PF01870	2	Archaeal holliday junction resolvase (hjc)
PF13743	1	Thioredoxin
PF04898	1	Glutamate synthase central domain
PF02445	1	Quinolinate synthetase A protein
PF12850	5	Calcineurin-like phosphoesterase superfamily domain
PF00679	1	Elongation factor G C-terminus
PF01163	2	RIO1 family
PF00164	1	Ribosomal protein S12
PF01264	1	Chorismate synthase
PF03167	2	Uracil DNA glycosylase superfamily
PF06157	4	Protein of unknown function (DUF973)
PF03176	6	MMPL family
PF01478	1	Type IV leader peptidase family
PF01984	1	Double-stranded DNA-binding domain
PF04457	1	Protein of unknown function (DUF504)
PF06053	2	Domain of unknown function (DUF929)
PF08282	4	haloacid dehalogenase-like hydrolase
PF01200	1	Ribosomal protein S28e
PF00289	3	Carbamoyl-phosphate synthase L chain, N-terminal domain
PF09339	1	IclR helix-turn-helix domain
PF01189	4	NOL1/NOP2/sun family
PF13173	9	AAA domain
PF02629	1	CoA binding domain
PF00120	3	Glutamine synthetase, catalytic domain
PF00750	2	tRNA synthetases class I (R)
PF04438	1	HIT zinc finger
PF01090	1	Ribosomal protein S19e
PF01904	2	Protein of unknown function DUF72
PF01300	1	Telomere recombination
PF00817	1	impB/mucB/samB family
PF02866	1	lactate/malate dehydrogenase, alpha/beta C-terminal domain
PF01950	1	Fructose-1,6-bisphosphatase
PF01053	1	Cys/Met metabolism PLP-dependent enzyme
PF12367	2	Pyruvate ferredoxin oxidoreductase beta subunit C terminal
PF00701	2	Dihydrodipicolinate synthetase family
PF01246	1	Ribosomal protein L24e
PF13184	2	NusA-like KH domain
PF00581	2	Rhodanese-like domain
PF05175	2	Methyltransferase small domain
PF00919	1	Uncharacterized protein family UPF0004
PF01259	1	SAICAR synthetase
PF03853	1	YjeF-related protein N-terminus
PF13380	2	CoA binding domain
PF00420	1	NADH-ubiquinone/plastoquinone oxidoreductase chain 4L
PF01127	2	Succinate dehydrogenase/Fumarate reductase transmembrane subunit
PF07650	2	KH domain
PF01990	1	ATP synthase (F/14-kDa) subunit
PF02978	1	Signal peptide binding domain
PF00115	4	Cytochrome C and Quinol oxidase polypeptide I
PF10415	1	Fumarase C C-terminus
PF05378	1	Hydantoinase/oxoprolinase N-terminal region
PF09261	1	Alpha mannosidase, middle domain
PF06525	2	Sulfocyanin (SoxE)
PF13601	1	Winged helix DNA-binding domain
PF11755	1	Protein of unknown function (DUF3311)
PF00275	1	EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
PF02747	3	Proliferating cell nuclear antigen, C-terminal domain
PF00782	1	Dual specificity phosphatase, catalytic domain
PF03463	2	eRF1 domain 1
PF13304	2	AAA domain
PF01176	1	Translation initiation factor 1A / IF-1
PF13520	16	Amino acid permease
PF00930	1	Dipeptidyl peptidase IV (DPP IV) N-terminal region
PF00133	4	tRNA synthetases class I (I, L, M and V)
PF02416	4	mttA/Hcf106 family
PF01199	1	Ribosomal protein L34e
PF00005	29	ABC transporter
PF00238	1	Ribosomal protein L14p/L23e
PF04055	17	Radical SAM superfamily
PF11838	1	Domain of unknown function (DUF3358)
PF09455	1	CRISPR-associated (Cas) DxTHG family
PF02163	2	Peptidase family M50
PF03129	5	Anticodon binding domain
PF13495	1	Phage integrase, N-terminal SAM-like domain
PF13242	1	HAD-hyrolase-like
PF00723	4	Glycosyl hydrolases family 15
PF01920	1	Prefoldin subunit
PF01497	3	Periplasmic binding protein
PF13247	1	4Fe-4S dicluster domain
PF13193	3	Domain of unknown function (DUF4009)
PF00437	2	Type II/IV secretion system protein
PF07690	33	Major Facilitator Superfamily
PF00528	11	Binding-protein-dependent transport system inner membrane component
PF01546	6	Peptidase family M20/M25/M40
PF09190	1	DALR domain
PF02749	1	Quinolinate phosphoribosyl transferase, N-terminal domain
PF12796	1	Ankyrin repeats (3 copies)
PF00441	3	Acyl-CoA dehydrogenase, C-terminal domain
PF13231	1	Dolichyl-phosphate-mannose-protein mannosyltransferase
PF02676	1	Methyltransferase TYW3
PF03483	2	B3/4 domain
PF00589	2	Phage integrase family
PF09183	1	Domain of unknown function (DUF1947)
PF03749	1	Sugar fermentation stimulation protein
PF01925	3	Sulfite exporter TauE/SafE
PF00892	8	EamA-like transporter family
PF00390	2	Malic enzyme, N-terminal domain
PF00378	2	Enoyl-CoA hydratase/isomerase family
PF04199	1	Putative cyclase
PF10432	1	Bacterial phospho-glucose isomerase C-terminal region
PF03874	1	RNA polymerase Rpb4
PF01280	1	Ribosomal protein L19e
PF04032	1	RNAse P Rpr2/Rpp21/SNM1 subunit domain
PF04138	1	GtrA-like protein
PF01022	6	Bacterial regulatory protein, arsR family
PF05016	4	Plasmid stabilisation system protein
PF09360	1	Iron-binding zinc finger CDGSH type
PF08069	1	Ribosomal S13/S15 N-terminal domain
PF01032	1	FecCD transport family
PF00572	1	Ribosomal protein L13
PF01667	1	Ribosomal protein S27
PF01137	1	RNA 3'-terminal phosphate cyclase
PF05168	18	HEPN domain
PF03992	2	Antibiotic biosynthesis monooxygenase
PF02777	1	Iron/manganese superoxide dismutases, C-terminal domain
PF00270	11	DEAD/DEAH box helicase
PF02779	1	Transketolase, pyrimidine binding domain
PF07685	2	CobB/CobQ-like glutamine amidotransferase domain
PF02742	2	Iron dependent repressor, metal binding and dimerisation domain
PF01896	1	Eukaryotic and archaeal DNA primase small subunit
PF01070	1	FMN-dependent dehydrogenase
PF06939	2	Protein of unknown function (DUF1286)
PF00697	1	N-(5'phosphoribosyl)anthranilate (PRA) isomerase
PF02796	1	Helix-turn-helix domain of resolvase
PF00861	1	Ribosomal L18p/L5e family
PF04324	1	BFD-like [2Fe-2S] binding domain
PF00664	1	ABC transporter transmembrane region
PF01136	1	Peptidase family U32
PF04454	1	Encapsulating protein for peroxidase
PF01939	1	Protein of unknown function DUF91
PF02277	1	Phosphoribosyltransferase
PF00694	2	Aconitase C-terminal domain
PF08502	1	LeuA allosteric (dimerisation) domain
PF01037	8	AsnC family
PF09943	1	Uncharacterized protein conserved in archaea (DUF2175)
PF00590	6	Tetrapyrrole (Corrin/Porphyrin) Methylases
PF02634	1	FdhD/NarQ family
PF02153	1	Prephenate dehydrogenase
PF03952	1	Enolase, N-terminal domain
PF00484	1	Carbonic anhydrase
PF02579	1	Dinitrogenase iron-molybdenum cofactor
PF00899	1	ThiF family
PF08541	1	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
PF00329	1	Respiratory-chain NADH dehydrogenase, 30 Kd subunit
PF06094	1	AIG2-like family
PF10061	1	Uncharacterized conserved protein (DUF2299)
PF04945	3	YHS domain
PF00171	2	Aldehyde dehydrogenase family
PF01912	1	eIF-6 family
PF01409	1	tRNA synthetases class II core domain (F)
PF08494	3	DEAD/H associated
PF08241	5	Methyltransferase domain
PF02933	2	Cell division protein 48 (CDC48), domain 2
PF13401	3	AAA domain
PF04894	1	Archaeal protein of unknown function (DUF650)
PF12439	1	Glycogen debranching enzyme N terminal
PF02843	1	Phosphoribosylglycinamide synthetase, C domain
PF00227	3	Proteasome subunit
PF07758	1	Protein of unknown function (DUF1614)
PF04434	2	SWIM zinc finger
PF04295	1	D-galactarate dehydratase / Altronate hydrolase, C terminus
PF04967	2	HTH DNA binding domain
PF07849	5	Protein of unknown function (DUF1641)
PF13589	1	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF00491	1	Arginase family
PF00827	1	Ribosomal L15
PF01869	2	BadF/BadG/BcrA/BcrD ATPase family
PF13187	2	4Fe-4S dicluster domain
PF01980	2	Uncharacterised protein family UPF0066
PF00654	1	Voltage gated chloride channel
PF01368	1	DHH family
PF01269	1	Fibrillarin
PF01987	2	Mitochondrial biogenesis AIM24
PF13912	2	C2H2-type zinc finger
PF04563	1	RNA polymerase beta subunit
PF00670	1	S-adenosyl-L-homocysteine hydrolase, NAD binding domain
PF04919	1	Protein of unknown function, DUF655
PF06202	1	Amylo-alpha-1,6-glucosidase
PF07935	2	ORF D-335-like protein
PF02800	1	Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
PF10929	1	Protein of unknown function (DUF2811)
PF01977	1	3-octaprenyl-4-hydroxybenzoate carboxy-lyase
PF01799	1	[2Fe-2S] binding domain
PF01948	1	Aspartate carbamoyltransferase regulatory chain, allosteric domain
PF00271	13	Helicase conserved C-terminal domain
PF01283	1	Ribosomal protein S26e
PF00248	2	Aldo/keto reductase family
PF04981	1	NMD3 family
PF05317	6	Thermopsin
PF12679	5	ABC-2 family transporter protein
PF00814	1	Glycoprotease family
PF00575	3	S1 RNA binding domain
PF03190	1	Protein of unknown function, DUF255
PF13419	4	Haloacid dehalogenase-like hydrolase
PF00232	2	Glycosyl hydrolase family 1
PF13237	2	4Fe-4S dicluster domain
PF03719	1	Ribosomal protein S5, C-terminal domain
PF01654	1	Bacterial Cytochrome Ubiquinol Oxidase
PF00708	1	Acylphosphatase
PF01634	1	ATP phosphoribosyltransferase
PF02915	2	Rubrerythrin
PF12695	1	Alpha/beta hydrolase family
PF08438	1	GTPase of unknown function C-terminal
PF00128	4	Alpha amylase, catalytic domain
PF05833	3	Fibronectin-binding protein A N-terminus (FbpA)
PF12840	2	Helix-turn-helix domain
PF00745	1	Glutamyl-tRNAGlu reductase, dimerisation domain
PF00096	2	Zinc finger, C2H2 type
PF03367	1	ZPR1 zinc-finger domain
PF13659	1	Methyltransferase domain
PF02633	1	Creatinine amidohydrolase
PF13549	1	ATP-grasp domain
PF00730	2	HhH-GPD superfamily base excision DNA repair protein
PF00366	1	Ribosomal protein S17
PF09336	1	Vps4 C terminal oligomerisation domain
PF02938	1	GAD domain
PF01557	1	Fumarylacetoacetate (FAA) hydrolase family
PF00326	3	Prolyl oligopeptidase family
PF02729	2	Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
PF11520	1	Chromatin protein Cren7
PF01943	2	Polysaccharide biosynthesis protein
PF01875	1	Memo-like protein
PF00009	7	Elongation factor Tu GTP binding domain
PF12773	3	Double zinc ribbon
PF08379	1	Bacterial transglutaminase-like N-terminal region
PF01966	3	HD domain
PF02133	2	Permease for cytosine/purines, uracil, thiamine, allantoin
PF07719	1	Tetratricopeptide repeat
PF04008	1	Adenosine specific kinase
PF02686	1	Glu-tRNAGln amidotransferase C subunit
PF01905	1	CRISPR-associated negative auto-regulator DevR/Csa2
PF03143	2	Elongation factor Tu C-terminal domain
PF02887	1	Pyruvate kinase, alpha/beta domain
PF07693	1	KAP family P-loop domain
PF09970	1	Nucleotidyl transferase of unknown function (DUF2204)
PF07728	2	AAA domain (dynein-related subfamily)
PF13394	4	4Fe-4S single cluster domain
PF00281	1	Ribosomal protein L5
PF04019	1	Protein of unknown function (DUF359)
PF01191	1	RNA polymerase Rpb5, C-terminal domain
PF01066	1	CDP-alcohol phosphatidyltransferase
PF00687	1	Ribosomal protein L1p/L10e family
PF01184	1	GPR1/FUN34/yaaH family
PF09459	1	Ethylbenzene dehydrogenase
PF04420	1	CHD5-like protein
PF10040	3	Uncharacterized conserved protein (DUF2276)
PF02881	2	SRP54-type protein, helical bundle domain
PF13456	1	Reverse transcriptase-like
PF03911	1	Sec61beta family
PF04406	1	Type IIB DNA topoisomerase
PF02254	2	TrkA-N domain
PF01694	1	Rhomboid family
PF06068	1	TIP49 C-terminus
PF00237	1	Ribosomal protein L22p/L17e
PF00764	1	Arginosuccinate synthase
PF00578	4	AhpC/TSA family
PF01865	2	Protein of unknown function DUF47
PF03764	1	Elongation factor G, domain IV
PF08704	1	tRNA methyltransferase complex GCD14 subunit
PF01680	1	SOR/SNZ family
PF01058	1	NADH ubiquinone oxidoreductase, 20 Kd subunit
PF04414	1	D-aminoacyl-tRNA deacylase
PF02146	1	Sir2 family
PF01796	1	DUF35 OB-fold domain
PF01326	1	Pyruvate phosphate dikinase, PEP/pyruvate binding domain
PF01472	3	PUA domain
PF00641	1	Zn-finger in Ran binding protein and others
PF01676	1	Metalloenzyme superfamily
PF09754	2	PAC2 family
PF00155	5	Aminotransferase class I and II
PF01888	1	CbiD
PF01890	1	Cobalamin synthesis G C-terminus
PF13023	1	HD domain
PF01991	1	ATP synthase (E/31 kDa) subunit
PF10051	1	Uncharacterized protein conserved in archaea (DUF2286)
PF03587	1	EMG1/NEP1 methyltransferase
PF03807	1	NADP oxidoreductase coenzyme F420-dependent
PF10282	1	Lactonase, 7-bladed beta-propeller
PF13740	1	ACT domain
PF01406	1	tRNA synthetases class I (C) catalytic domain
PF13412	13	Winged helix-turn-helix DNA-binding
PF04560	1	RNA polymerase Rpb2, domain 7
PF06849	2	Protein of unknown function (DUF1246)
PF04567	1	RNA polymerase Rpb2, domain 5
PF00312	1	Ribosomal protein S15
PF00994	4	Probable molybdopterin binding domain
PF01411	2	tRNA synthetases class II (A)
PF01855	3	Pyruvate flavodoxin/ferredoxin oxidoreductase, thiamine diP-bdg
PF02566	1	OsmC-like protein
PF01568	5	Molydopterin dinucleotide binding domain
PF01145	2	SPFH domain / Band 7 family
PF13938	2	Domain of unknown function (DUF4213)
PF01938	1	TRAM domain
PF10397	1	Adenylosuccinate lyase C-terminus
PF00239	5	Resolvase, N terminal domain
PF00218	1	Indole-3-glycerol phosphate synthase
PF13510	1	2Fe-2S iron-sulfur cluster binding domain
PF02754	7	Cysteine-rich domain
PF00122	2	E1-E2 ATPase
PF08501	1	Shikimate dehydrogenase substrate binding domain
PF00766	1	Electron transfer flavoprotein FAD-binding domain
PF07521	2	RNA-metabolising metallo-beta-lactamase
PF00425	1	chorismate binding enzyme
PF00348	2	Polyprenyl synthetase
PF04185	1	Phosphoesterase family
PF06348	2	Protein of unknown function (DUF1059)
PF07431	1	Protein of unknown function (DUF1512)
PF01903	2	CbiX
PF03205	1	Molybdopterin guanine dinucleotide synthesis protein B
PF00180	2	Isocitrate/isopropylmalate dehydrogenase
PF01135	1	Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
PF01155	1	Hydrogenase expression/synthesis hypA family
PF01642	1	Methylmalonyl-CoA mutase
PF00909	1	Ammonium Transporter Family
PF00389	2	D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
PF03099	4	Biotin/lipoate A/B protein ligase family
PF13646	1	HEAT repeats
PF02654	1	Cobalamin-5-phosphate synthase
PF01287	1	Eukaryotic elongation factor 5A hypusine, DNA-binding OB fold
PF00623	1	RNA polymerase Rpb1, domain 2
PF01955	1	Adenosylcobinamide amidohydrolase
PF01638	1	HxlR-like helix-turn-helix
PF08545	1	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
PF05916	1	GINS complex protein
PF02548	1	Ketopantoate hydroxymethyltransferase
PF01261	1	Xylose isomerase-like TIM barrel
PF00361	3	NADH-Ubiquinone/plastoquinone (complex I), various chains
PF00380	1	Ribosomal protein S9/S16
PF12136	1	RNA polymerase Rpo13 subunit HTH domain
PF02811	1	PHP domain
PF00428	1	60s Acidic ribosomal protein
PF02910	2	Fumarate reductase flavoprotein C-term
PF03950	1	tRNA synthetases class I (E and Q), anti-codon binding domain
PF07969	1	Amidohydrolase family
PF05165	1	GGDN family
PF04127	1	DNA / pantothenate metabolism flavoprotein
PF00795	3	Carbon-nitrogen hydrolase
PF04312	1	Protein of unknown function (DUF460)
PF13183	7	4Fe-4S dicluster domain
PF00106	2	short chain dehydrogenase
PF02541	1	Ppx/GppA phosphatase family
PF01935	5	Domain of unknown function DUF87
PF00056	1	lactate/malate dehydrogenase, NAD binding domain
PF04493	1	Endonuclease V
PF01068	1	ATP dependent DNA ligase domain
PF01488	2	Shikimate / quinate 5-dehydrogenase
PF14382	1	Exosome complex exonuclease RRP4 N-terminal region
PF01000	1	RNA polymerase Rpb3/RpoA insert domain
PF01329	1	Pterin 4 alpha carbinolamine dehydratase
PF09376	5	NurA domain
PF00587	4	tRNA synthetase class II core domain (G, H, P, S and T)
PF03900	1	Porphobilinogen deaminase, C-terminal domain
PF09286	2	Pro-kumamolisin, activation domain
PF00290	1	Tryptophan synthase alpha chain
PF08068	1	DKCLD (NUC011) domain
PF00082	1	Subtilase family
PF03297	1	S25 ribosomal protein
PF08071	1	RS4NT (NUC023) domain
PF13238	2	AAA domain
PF02272	1	DHHA1 domain
PF02423	2	Ornithine cyclodeaminase/mu-crystallin family
PF04423	1	Rad50 zinc hook motif
PF01256	1	Carbohydrate kinase
PF03625	1	Domain of unknown function DUF302
PF13660	1	Domain of unknown function (DUF4147)
PF00416	1	Ribosomal protein S13/S18
PF05942	40	Archaeal PaREP1/PaREP8 family
PF03600	1	Citrate transporter
PF01998	2	Protein of unknown function DUF131
PF05299	1	M61 glycyl aminopeptidase
PF03604	1	DNA directed RNA polymerase, 7 kDa subunit
PF00285	2	Citrate synthase
PF04242	1	Protein of unknown function (DUF424)
PF01926	3	50S ribosome-binding GTPase
PF01914	1	MarC family integral membrane protein
PF01545	2	Cation efflux family
PF07973	3	Threonyl and Alanyl tRNA synthetase second additional domain
PF01242	1	6-pyruvoyl tetrahydropterin synthase
PF00111	1	2Fe-2S iron-sulfur cluster binding domain
PF01496	3	V-type ATPase 116kDa subunit family
PF13263	1	PHP-associated
PF02637	2	GatB domain
PF03484	1	tRNA synthetase B5 domain
PF03477	3	ATP cone domain
PF04675	1	DNA ligase N terminus
PF07843	1	Protein of unknown function (DUF1634)
PF01201	1	Ribosomal protein S8e
PF00493	1	MCM2/3/5 family
PF02403	1	Seryl-tRNA synthetase N-terminal domain
PF02913	1	FAD linked oxidases, C-terminal domain
PF06965	1	Na+/H+ antiporter 1
PF00999	2	Sodium/hydrogen exchanger family
PF00011	2	Hsp20/alpha crystallin family
PF01981	1	Peptidyl-tRNA hydrolase PTH2
PF01564	1	Spermine/spermidine synthase
PF01502	1	Phosphoribosyl-AMP cyclohydrolase
PF13416	2	Bacterial extracellular solute-binding protein
PF01868	1	Domain of unknown function UPF0086
PF02562	1	PhoH-like protein
PF00291	6	Pyridoxal-phosphate dependent enzyme
PF01894	1	Uncharacterised protein family UPF0047
PF01061	3	ABC-2 type transporter
PF01997	1	Translin family
PF10417	2	C-terminal domain of 1-Cys peroxiredoxin
PF02475	3	Met-10+ like-protein
PF01487	1	Type I 3-dehydroquinase
PF01746	1	tRNA (Guanine-1)-methyltransferase
PF01988	3	VIT family
PF09958	1	Uncharacterized protein conserved in archaea (DUF2192)
PF00215	2	Orotidine 5'-phosphate decarboxylase / HUMPS family
PF03109	1	ABC1 family
PF00253	1	Ribosomal protein S14p/S29e
PF01978	11	Sugar-specific transcriptional regulator TrmB
PF08489	1	Domain of unknown function (DUF1743)
PF01884	1	PcrB family
PF13378	3	Enolase C-terminal domain-like
PF03266	1	NTPase
PF01874	1	ATP:dephospho-CoA triphosphoribosyl transferase
PF04997	1	RNA polymerase Rpb1, domain 1
PF02737	2	3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
PF03070	2	TENA/THI-4/PQQC family
PF04212	1	MIT (microtubule interacting and transport) domain
PF01282	1	Ribosomal protein S24e
PF07994	2	Myo-inositol-1-phosphate synthase
PF13192	4	Thioredoxin domain
PF03819	1	MazG nucleotide pyrophosphohydrolase domain
PF13519	2	von Willebrand factor type A domain
PF00710	1	Asparaginase
PF00176	1	SNF2 family N-terminal domain
PF03824	1	High-affinity nickel-transport protein
PF01918	2	Alba
PF00535	7	Glycosyl transferase family 2
PF00831	1	Ribosomal L29 protein
PF02894	1	Oxidoreductase family, C-terminal alpha/beta domain
PF13607	1	Succinyl-CoA ligase like flavodoxin domain
PF01433	2	Peptidase family M1
PF01663	4	Type I phosphodiesterase / nucleotide pyrophosphatase
PF00070	10	Pyridine nucleotide-disulphide oxidoreductase
PF03091	1	CutA1 divalent ion tolerance protein
PF12706	4	Beta-lactamase superfamily domain
PF03951	1	Glutamine synthetase, beta-Grasp domain
PF01425	2	Amidase
PF00749	1	tRNA synthetases class I (E and Q), catalytic domain
PF07282	15	Putative transposase DNA-binding domain
PF00483	6	Nucleotidyl transferase
PF03551	3	Transcriptional regulator PadR-like family
PF03946	1	Ribosomal protein L11, N-terminal domain
PF01791	1	DeoC/LacD family aldolase
PF03444	1	Winged helix-turn-helix transcription repressor, HrcA DNA-binding
PF01255	1	Putative undecaprenyl diphosphate synthase
PF02787	1	Carbamoyl-phosphate synthetase large chain, oligomerisation domain
PF05691	2	Raffinose synthase or seed inhibition protein Sip1
PF04983	1	RNA polymerase Rpb1, domain 3
PF08542	1	Replication factor C C-terminal domain
PF01878	1	EVE domain
PF00828	2	Ribosomal protein L18e/L15
PF10007	2	Uncharacterized protein conserved in archaea (DUF2250)
PF05584	1	Sulfolobus plasmid regulatory protein
PF12838	5	4Fe-4S dicluster domain
PF04982	1	HPP family
PF05726	1	Pirin C-terminal cupin domain
PF05872	1	Bacterial protein of unknown function (DUF853)
PF01841	1	Transglutaminase-like superfamily
PF00705	3	Proliferating cell nuclear antigen, N-terminal domain
PF05161	1	MOFRL family
PF00459	1	Inositol monophosphatase family
PF00205	3	Thiamine pyrophosphate enzyme, central domain
PF13393	1	Histidyl-tRNA synthetase
PF02516	1	Oligosaccharyl transferase STT3 subunit
PF01139	1	Uncharacterized protein family UPF0027
PF08915	1	Archaea-specific editing domain of threonyl-tRNA synthetase
PF01230	2	HIT domain
PF13186	1	Domain of unknown function (DUF4008)
PF00935	1	Ribosomal protein L44
PF01209	1	ubiE/COQ5 methyltransferase family
PF00586	7	AIR synthase related protein, N-terminal domain
PF01074	1	Glycosyl hydrolases family 38 N-terminal domain
PF00753	9	Metallo-beta-lactamase superfamily
PF12172	1	Rubredoxin-like zinc ribbon domain (DUF35_N)
PF01973	1	Protein of unknown function DUF115
PF07680	2	TQO small subunit DoxA
PF08267	1	Cobalamin-independent synthase, N-terminal domain
PF00333	1	Ribosomal protein S5, N-terminal domain
PF12911	1	N-terminal TM domain of oligopeptide transport permease C
PF00496	2	Bacterial extracellular solute-binding proteins, family 5 Middle
PF01450	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF06557	1	Protein of unknown function (DUF1122)
PF01780	1	Ribosomal L37ae protein family
PF08279	1	HTH domain
PF13091	1	PLD-like domain
PF02880	1	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PF01479	2	S4 domain
PF00579	3	tRNA synthetases class I (W and Y)
PF11485	3	Protein of unknown function (DUF3211)
PF01192	1	RNA polymerase Rpb6
PF01702	1	Queuine tRNA-ribosyltransferase
PF01266	8	FAD dependent oxidoreductase
PF02598	1	Putative RNA methyltransferase
PF12222	1	Peptide N-acetyl-beta-D-glucosaminyl asparaginase amidase A
PF00850	3	Histone deacetylase domain
PF03447	1	Homoserine dehydrogenase, NAD binding domain
PF02812	1	Glu/Leu/Phe/Val dehydrogenase, dimerisation domain
PF02602	1	Uroporphyrinogen-III synthase HemD
PF01118	3	Semialdehyde dehydrogenase, NAD binding domain
PF01751	2	Toprim domain
PF02661	1	Fic/DOC family
PF00467	3	KOW motif
PF08450	2	SMP-30/Gluconolaconase/LRE-like region
PF10559	1	Plug domain of Sec61p
PF03956	1	Membrane protein of unknown function (DUF340)
PF00953	1	Glycosyl transferase family 4
PF02844	1	Phosphoribosylglycinamide synthetase, N domain
PF02675	2	S-adenosylmethionine decarboxylase
PF01325	2	Iron dependent repressor, N-terminal DNA binding domain
PF00294	2	pfkB family carbohydrate kinase
PF04104	1	Eukaryotic and archaeal DNA primase, large subunit
PF01599	1	Ribosomal protein S27a
PF01645	1	Conserved region in glutamate synthase
PF13537	1	Glutamine amidotransferase domain
PF02621	1	Menaquinone biosynthesis
PF00152	2	tRNA synthetases class II (D, K and N)
PF00731	1	AIR carboxylase
PF03725	2	3' exoribonuclease family, domain 2
PF01813	1	ATP synthase subunit D
PF05129	1	Transcription elongation factor Elf1 like
PF03692	1	Flagellin N-methylase
PF00208	1	Glutamate/Leucine/Phenylalanine/Valine dehydrogenase
PF01558	3	Pyruvate ferredoxin/flavodoxin oxidoreductase
PF03949	1	Malic enzyme, NAD binding domain
PF03916	1	Polysulphide reductase, NrfD
PF03465	2	eRF1 domain 3
PF02441	2	Flavoprotein
PF13669	1	Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
PF09702	1	CRISPR-associated protein (Cas_Csa5)
PF02774	3	Semialdehyde dehydrogenase, dimerisation domain
PF09651	1	CRISPR-associated protein (Cas_APE2256)
PF01569	1	PAP2 superfamily
PF03372	2	Endonuclease/Exonuclease/phosphatase family
PF01944	1	Integral membrane protein DUF95
PF00347	2	Ribosomal protein L6
PF01941	1	S-adenosylmethionine synthetase (AdoMet synthetase)
PF00890	2	FAD binding domain
PF00756	2	Putative esterase
PF00448	2	SRP54-type protein, GTPase domain
PF01927	1	Protein of unknown function DUF82
PF00498	1	FHA domain
PF04758	1	Ribosomal protein S30
PF13686	3	DsrE/DsrF/DrsH-like family
PF00588	1	SpoU rRNA Methylase family
PF08207	1	Elongation factor P (EF-P) KOW-like domain
PF13528	1	Glycosyl transferase family 1
PF04250	1	Protein of unknown function (DUF429)
PF12697	1	Alpha/beta hydrolase family
PF02900	1	Catalytic LigB subunit of aromatic ring-opening dioxygenase
PF01812	1	5-formyltetrahydrofolate cyclo-ligase family
PF02867	1	Ribonucleotide reductase, barrel domain
PF09941	1	Uncharacterized conserved protein (DUF2173)
PF03308	1	ArgK protein
PF00306	2	ATP synthase alpha/beta chain, C terminal domain
PF00293	5	NUDIX domain
PF00146	2	NADH dehydrogenase
PF06973	2	Domain of unknown function (DUF1297)
PF12831	1	FAD dependent oxidoreductase
PF01902	1	ATP-binding region
PF00742	1	Homoserine dehydrogenase
PF04034	1	Domain of unknown function (DUF367)
PF03876	1	SHS2 domain found in N terminus of Rpb7p/Rpc25p/MJ0397
PF01864	1	Putative integral membrane protein DUF46
PF01503	1	Phosphoribosyl-ATP pyrophosphohydrolase
PF00793	1	DAHP synthetase I family
PF01096	1	Transcription factor S-II (TFIIS)
PF00181	1	Ribosomal Proteins L2, RNA binding domain
PF00881	2	Nitroreductase family
PF05237	1	MoeZ/MoeB domain
PF00692	2	dUTPase
PF02775	6	Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
PF06023	2	Archaeal protein of unknown function (DUF911)
PF00352	2	Transcription factor TFIID (or TATA-binding protein, TBP)
PF03481	1	Putative GTP-binding controlling metal-binding
PF02834	2	LigT like Phosphoesterase
PF00044	1	Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
PF02934	2	GatB/GatE catalytic domain
PF02878	1	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PF01035	1	6-O-methylguanine DNA methyltransferase, DNA binding domain
PF09369	1	Domain of unknown function (DUF1998)
PF00334	1	Nucleoside diphosphate kinase
PF00162	1	Phosphoglycerate kinase
PF00391	1	PEP-utilising enzyme, mobile domain
PF13483	2	Beta-lactamase superfamily domain
PF13478	1	XdhC Rossmann domain
PF01877	2	Protein of unknown function DUF54
PF14010	1	Phosphoenolpyruvate carboxylase
PF02826	2	D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
PF04851	3	Type III restriction enzyme, res subunit
PF01019	1	Gamma-glutamyltranspeptidase
PF04135	1	Nucleolar RNA-binding protein, Nop10p family
PF00926	1	3,4-dihydroxy-2-butanone 4-phosphate synthase
PF00300	2	Histidine phosphatase superfamily (branch 1)
PF04174	1	A circularly permuted ATPgrasp
PF04343	1	Protein of unknown function, DUF488
PF07729	1	FCD domain
PF01974	2	tRNA intron endonuclease, catalytic C-terminal domain
PF05552	1	Conserved TM helix
PF00474	1	Sodium:solute symporter family
PF04016	2	Domain of unknown function (DUF364)
PF06733	1	DEAD_2
PF00177	1	Ribosomal protein S7p/S5e
PF00121	1	Triosephosphate isomerase
PF01055	2	Glycosyl hydrolases family 31
PF00408	1	Phosphoglucomutase/phosphomannomutase, C-terminal domain
PF08280	1	M protein trans-acting positive regulator (MGA) HTH domain
PF00206	3	Lyase
PF01315	3	Aldehyde oxidase and xanthine dehydrogenase, a/b hammerhead domain
PF12686	2	Protein of unknown function (DUF3800)
PF03450	1	CO dehydrogenase flavoprotein C-terminal domain
PF13710	1	ACT domain
PF07748	1	Glycosyl hydrolases family 38 C-terminal domain
PF04389	2	Peptidase family M28
PF10584	1	Proteasome subunit A N-terminal signature
PF02770	3	Acyl-CoA dehydrogenase, middle domain
PF02223	3	Thymidylate kinase
PF01565	4	FAD binding domain
PF02002	1	TFIIE alpha subunit
PF01907	1	Ribosomal protein L37e
PF01934	1	Protein of unknown function DUF86
PF05189	1	RNA 3'-terminal phosphate cyclase (RTC), insert domain
PF07885	1	Ion channel
PF12804	3	MobA-like NTP transferase domain
PF00224	1	Pyruvate kinase, barrel domain
PF03786	1	D-mannonate dehydratase (UxuA)
PF00857	2	Isochorismatase family
PF01370	3	NAD dependent epimerase/dehydratase family
PF13230	2	Glutamine amidotransferases class-II
PF00900	1	Ribosomal family S4e
PF04685	3	Protein of unknown function, DUF608
PF04998	2	RNA polymerase Rpb1, domain 5
PF13302	1	Acetyltransferase (GNAT) domain
PF01982	1	Domain of unknown function DUF120
PF00573	1	Ribosomal protein L4/L1 family
PF01900	1	Rpp14/Pop5 family
PF00107	5	Zinc-binding dehydrogenase
PF02540	2	NAD synthase
PF01402	3	Ribbon-helix-helix protein, copG family
PF01048	3	Phosphorylase superfamily
PF10412	1	Type IV secretion-system coupling protein DNA-binding domain
PF06240	2	Carbon monoxide dehydrogenase subunit G (CoxG)
PF04561	1	RNA polymerase Rpb2, domain 2
PF01523	5	Putative modulator of DNA gyrase
PF01012	2	Electron transfer flavoprotein domain
PF02732	1	ERCC4 domain
PF11292	1	Protein of unknown function (DUF3093)
PF12728	3	Helix-turn-helix domain
PF00081	1	Iron/manganese superoxide dismutases, alpha-hairpin domain
PF00398	1	Ribosomal RNA adenine dimethylase
PF01008	1	Initiation factor 2 subunit family
PF03061	6	Thioesterase superfamily
PF08442	1	ATP-grasp domain
PF00885	2	6,7-dimethyl-8-ribityllumazine synthase
PF01887	1	S-adenosyl-l-methionine hydroxide adenosyltransferase
PF01475	1	Ferric uptake regulator family
PF01656	8	CobQ/CobB/MinD/ParA nucleotide binding domain
PF00156	8	Phosphoribosyl transferase domain
PF13650	1	Aspartyl protease
PF01174	1	SNO glutamine amidotransferase family
PF01661	1	Macro domain
PF00725	3	3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
PF01699	2	Sodium/calcium exchanger protein
PF04173	2	TQO small subunit DoxD
PF09334	2	tRNA synthetases class I (M)
PF13344	1	Haloacid dehalogenase-like hydrolase
PF02874	2	ATP synthase alpha/beta family, beta-barrel domain
PF12698	2	ABC-2 family transporter protein
PF00202	5	Aminotransferase class-III
PF00475	1	Imidazoleglycerol-phosphate dehydratase
PF13656	1	RNA polymerase Rpb3/Rpb11 dimerisation domain
PF05000	1	RNA polymerase Rpb1, domain 4
PF00317	1	Ribonucleotide reductase, all-alpha domain
PF00297	1	Ribosomal protein L3
PF13307	1	Helicase C-terminal domain
PF01555	1	DNA methylase
PF03065	1	Glycosyl hydrolase family 57
PF04256	1	Protein of unknown function (DUF434)
PF09895	1	RecB-family nuclease (DUF2122)
PF09173	1	Initiation factor eIF2 gamma, C terminal
PF01968	1	Hydantoinase/oxoprolinase
PF02005	1	N2,N2-dimethylguanosine tRNA methyltransferase
PF02803	1	Thiolase, C-terminal domain
PF00324	3	Amino acid permease
PF01026	2	TatD related DNase
PF01172	1	Shwachman-Bodian-Diamond syndrome (SBDS) protein
PF07541	1	Eukaryotic translation initiation factor 2 alpha subunit
PF01931	2	Protein of unknown function DUF84
PF08029	1	HisG, C-terminal domain
PF00466	1	Ribosomal protein L10
PF01198	1	Ribosomal protein L31e
PF02538	1	Hydantoinase B/oxoprolinase
PF08753	1	NikR C terminal nickel binding domain
PF00595	1	PDZ domain (Also known as DHR or GLGF)
PF00562	1	RNA polymerase Rpb2, domain 6
PF01138	2	3' exoribonuclease family, domain 1
PF13248	3	zinc-ribbon domain
PF01873	1	Domain found in IF2B/IF5
PF00384	4	Molybdopterin oxidoreductase
PF01775	1	Ribosomal L18ae/LX protein domain
PF00534	8	Glycosyl transferases group 1
PF08264	4	Anticodon-binding domain of tRNA
PF08123	1	Histone methylation protein DOT1
PF01725	1	Ham1 family
PF08544	4	GHMP kinases C terminal
PF11794	1	4-hydroxyphenylacetate 3-hydroxylase N terminal
PF09377	1	SBDS protein C-terminal domain
PF01946	1	Thi4 family
PF01131	3	DNA topoisomerase
PF05221	1	S-adenosyl-L-homocysteine hydrolase
PF13207	1	AAA domain
PF01566	1	Natural resistance-associated macrophage protein
PF11760	1	Cobalamin synthesis G N-terminal
PF00118	3	TCP-1/cpn60 chaperonin family
PF07991	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF10143	1	2,3-bisphosphoglycerate-independent phosphoglycerate mutase
PF03787	4	RAMP superfamily
PF05050	2	Methyltransferase FkbM domain
PF01381	6	Helix-turn-helix
PF02613	1	Nitrate reductase delta subunit
PF00867	1	XPG I-region
PF01071	1	Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
PF01916	1	Deoxyhypusine synthase
PF02222	2	ATP-grasp domain
PF00690	1	Cation transporter/ATPase, N-terminus
PF00977	2	Histidine biosynthesis protein
PF02359	2	Cell division protein 48 (CDC48), N-terminal domain
PF00069	3	Protein kinase domain
PF00344	1	SecY translocase
PF01180	1	Dihydroorotate dehydrogenase
PF00364	1	Biotin-requiring enzyme
PF04123	1	Domain of unknown function (DUF373)
PF13404	2	AsnC-type helix-turn-helix domain
PF01042	1	Endoribonuclease L-PSP
PF03458	2	UPF0126 domain
PF13147	1	Amidohydrolase
PF00549	2	CoA-ligase
PF02885	1	Glycosyl transferase family, helical bundle domain
PF00832	1	Ribosomal L39 protein
PF01883	1	Domain of unknown function DUF59
PF03454	1	MoeA C-terminal region (domain IV)
PF02391	1	MoaE protein
PF00941	1	FAD binding domain in molybdopterin dehydrogenase
PF02786	3	Carbamoyl-phosphate synthase L chain, ATP binding domain
PF02347	2	Glycine cleavage system P-protein
PF10588	1	NADH-ubiquinone oxidoreductase-G iron-sulfur binding region
PF08666	1	SAF domain
PF03966	1	Trm112p-like protein
PF00673	1	ribosomal L5P family C-terminus
PF04459	1	Protein of unknown function (DUF512)
PF09205	1	Domain of unknown function (DUF1955)
PF01910	1	Domain of unknown function DUF77
PF13531	2	Bacterial extracellular solute-binding protein
PF13507	1	CobB/CobQ-like glutamine amidotransferase domain
PF08271	4	TFIIB zinc-binding
PF09843	1	Predicted membrane protein (DUF2070)
PF02673	1	Bacitracin resistance protein BacA
PF08423	1	Rad51
PF04014	12	Antidote-toxin recognition MazE
PF09921	1	Uncharacterized protein conserved in archaea (DUF2153)
PF00456	1	Transketolase, thiamine diphosphate binding domain
PF02879	1	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PF01717	1	Cobalamin-independent synthase, Catalytic domain
PF00403	1	Heavy-metal-associated domain
PF01351	1	Ribonuclease HII
PF01979	3	Amidohydrolase family
PF04679	1	ATP dependent DNA ligase C terminal region
PF01588	1	Putative tRNA binding domain
PF00004	12	ATPase family associated with various cellular activities (AAA)
PF00254	1	FKBP-type peptidyl-prolyl cis-trans isomerase
PF11798	1	IMS family HHH motif
PF01867	2	CRISPR associated protein Cas1
PF08352	4	Oligopeptide/dipeptide transporter, C-terminal region
PF01039	1	Carboxyl transferase domain
PF04565	1	RNA polymerase Rpb2, domain 3
PF03685	1	Uncharacterised protein family (UPF0147)
PF13167	1	GTP-binding GTPase N-terminal
PF03464	2	eRF1 domain 2
PF03439	1	Early transcription elongation factor of RNA pol II, NGN section
PF08394	1	Archaeal TRASH domain
PF09378	1	HAS barrel domain
PF01895	2	PhoU domain
PF06146	1	Phosphate-starvation-inducible E
PF00132	9	Bacterial transferase hexapeptide (six repeats)
PF12847	1	Methyltransferase domain
PF00501	4	AMP-binding enzyme
PF00126	1	Bacterial regulatory helix-turn-helix protein, lysR family
PF01951	1	Archease protein family (MTH1598/TM1083)
PF05402	1	Coenzyme PQQ synthesis protein D (PqqD)
PF00410	1	Ribosomal protein S8
PF02922	2	Carbohydrate-binding module 48 (Isoamylase N-terminal domain)
PF02597	2	ThiS family
PF01263	1	Aldose 1-epimerase
PF01161	1	Phosphatidylethanolamine-binding protein
PF13561	4	Enoyl-(Acyl carrier protein) reductase
PF05746	1	DALR anticodon binding domain
PF04909	2	Amidohydrolase
PF01206	4	SirA-like protein
PF03029	1	Conserved hypothetical ATP binding protein
PF02570	1	Precorrin-8X methylmutase
PF00571	48	CBS domain
PF12689	1	Acid Phosphatase
PF06847	1	Archaeal Peptidase A24 C-terminus Type II
PF02769	6	AIR synthase related protein, C-terminal domain
PF00702	2	haloacid dehalogenase-like hydrolase
PF09969	1	Uncharacterized conserved protein (DUF2203)
PF02776	4	Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
PF02778	1	tRNA intron endonuclease, N-terminal domain
PF01020	1	Ribosomal L40e family
PF13614	1	AAA domain
PF12215	3	beta-Glucocerebrosidase 2 N terminal
PF03595	1	C4-dicarboxylate transporter/malic acid transport protein
PF02996	1	Prefoldin subunit
PF00189	1	Ribosomal protein S3, C-terminal domain
PF02678	1	Pirin
PF05167	2	Uncharacterised ACR (DUF711)
PF00924	2	Mechanosensitive ion channel
PF04068	1	Possible Fer4-like domain in RNase L inhibitor, RLI
PF00276	1	Ribosomal protein L23
PF04321	1	RmlD substrate binding domain
PF01248	2	Ribosomal protein L7Ae/L30e/S12e/Gadd45 family
PF10120	3	Putative aldolase
PF01423	3	LSM domain
PF00719	1	Inorganic pyrophosphatase
PF03947	1	Ribosomal Proteins L2, C-terminal domain
PF13662	1	Toprim domain
PF01144	2	Coenzyme A transferase
PF01817	1	Chorismate mutase type II
PF07682	1	Sulphur oxygenase reductase
PF06508	2	ExsB
PF03745	1	Domain of unknown function (DUF309)
PF00013	1	KH domain
PF08402	2	TOBE domain
PF01380	8	SIS domain
PF01637	4	Archaeal ATPase
PF03446	1	NAD binding domain of 6-phosphogluconate dehydrogenase
PF01928	1	CYTH domain
PF09239	1	Topoisomerase VI B subunit, transducer
PF13649	1	Methyltransferase domain
PF10015	1	Uncharacterized protein conserved in archaea (DUF2258)
PF04900	1	Fcf1
PF01810	1	LysE type translocator
PF00717	1	Peptidase S24-like
PF00310	1	Glutamine amidotransferases class-II
PF01513	2	ATP-NAD kinase
PF00368	1	Hydroxymethylglutaryl-coenzyme A reductase
PF01385	12	Probable transposase
PF02195	2	ParB-like nuclease domain
PF00288	6	GHMP kinases N terminal domain
PF13241	1	Putative NAD(P)-binding
PF00499	1	NADH-ubiquinone/plastoquinone oxidoreductase chain 6
PF13631	2	Cytochrome b(N-terminal)/b6/petB
PF02680	1	Uncharacterized ArCR, COG1888
PF01949	1	Protein of unknown function DUF99
PF06418	1	CTP synthase N-terminus
PF02577	1	Bifunctional nuclease
PF01876	1	RNase P subunit p30
PF09623	1	CRISPR-associated protein NE0113 (Cas_NE0113)
PF01408	1	Oxidoreductase family, NAD-binding Rossmann fold
PF03104	2	DNA polymerase family B, exonuclease domain
PF00266	3	Aminotransferase class-V
PF01886	1	Protein of unknown function DUF61
PF01964	1	ThiC family
PF08443	3	RimK-like ATP-grasp domain
PF02568	1	Thiamine biosynthesis protein (ThiI)
PF01467	2	Cytidylyltransferase
PF00736	1	EF-1 guanine nucleotide exchange domain
PF02852	7	Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
PF00464	1	Serine hydroxymethyltransferase
PF02274	1	Amidinotransferase
PF00145	2	C-5 cytosine-specific DNA methylase
PF01193	1	RNA polymerase Rpb3/Rpb11 dimerisation domain
PF07883	2	Cupin domain
PF00682	3	HMGL-like
PF13936	1	Helix-turn-helix domain
PF00149	1	Calcineurin-like phosphoesterase
PF00392	1	Bacterial regulatory proteins, gntR family
PF10604	1	Polyketide cyclase / dehydrase and lipid transport
PF01047	1	MarR family
PF00800	1	Prephenate dehydratase
PF01170	1	Putative RNA methylase family UPF0020
PF04010	2	Protein of unknown function (DUF357)
PF00137	1	ATP synthase subunit C
PF00752	1	XPG N-terminal domain
PF01729	2	Quinolinate phosphoribosyl transferase, C-terminal domain
PF00833	1	Ribosomal S17
PF02896	1	PEP-utilising enzyme, TIM barrel domain
PF01321	2	Creatinase/Prolidase N-terminal domain
PF01015	1	Ribosomal S3Ae family
PF05201	1	Glutamyl-tRNAGlu reductase, N-terminal domain
PF10996	2	Beta-Casp domain
PF01336	3	OB-fold nucleic acid binding domain
PF00507	1	NADH-ubiquinone/plastoquinone oxidoreductase, chain 3
PF13353	5	4Fe-4S single cluster domain
PF00582	5	Universal stress protein family
PF02748	1	Aspartate carbamoyltransferase regulatory chain, metal binding domain
PF00006	2	ATP synthase alpha/beta family, nucleotide-binding domain
PF00709	3	Adenylosuccinate synthetase
PF00136	3	DNA polymerase family B
PF09079	3	CDC6, C terminal
PF02511	1	Thymidylate synthase complementing protein
PF01571	1	Aminomethyltransferase folate-binding domain
PF00958	1	GMP synthase C terminal domain
PF00203	1	Ribosomal protein S19
PF03357	2	Snf7
PF13847	1	Methyltransferase domain
PF13793	1	N-terminal domain of ribose phosphate pyrophosphokinase
PF13085	2	2Fe-2S iron-sulfur cluster binding domain
PF01177	2	Asp/Glu/Hydantoin racemase
PF13594	1	Amidohydrolase
PF02150	2	RNA polymerases M/15 Kd subunit
PF02482	1	Sigma 54 modulation protein / S30EA ribosomal protein
PF00346	1	Respiratory-chain NADH dehydrogenase, 49 Kd subunit
PF13189	1	Cytidylate kinase-like family
PF01871	1	AMMECR1
PF11987	1	Translation-initiation factor 2
PF03186	1	CobD/Cbib protein
PF02926	2	THUMP domain
PF00557	3	Metallopeptidase family M24
PF00092	1	von Willebrand factor type A domain
PF00330	3	Aconitase family (aconitate hydratase)
PF00116	1	Cytochrome C oxidase subunit II, periplasmic domain
PF02310	1	B12 binding domain
PF02771	3	Acyl-CoA dehydrogenase, N-terminal domain
PF13718	2	GNAT acetyltransferase 2
PF09249	1	tRNA nucleotidyltransferase, second domain
PF02294	3	7kD DNA-binding domain
PF07185	3	Protein of unknown function (DUF1404)
PF00108	1	Thiolase, N-terminal domain
PF04879	2	Molybdopterin oxidoreductase Fe4S4 domain
PF13489	1	Methyltransferase domain
PF05626	1	Protein of unknown function (DUF790)
PF04167	1	Protein of unknown function (DUF402)
PF02421	1	Ferrous iron transport protein B
PF00482	2	Type II secretion system (T2SS), protein F
PF04463	1	Protein of unknown function (DUF523)
PF00338	1	Ribosomal protein S10p/S20e
PF03437	1	BtpA family
PF08543	2	Phosphomethylpyrimidine kinase
PF09180	1	Prolyl-tRNA synthetase, C-terminal
PF03241	1	4-hydroxyphenylacetate 3-hydroxylase C terminal
PF04023	1	FeoA domain
PF02361	2	Cobalt transport protein
PF14204	1	Ribosomal L18 C-terminal region
PF13522	4	Glutamine amidotransferase domain
PF13240	1	zinc-ribbon domain
PF02074	1	Carboxypeptidase Taq (M32) metallopeptidase
PF00920	1	Dehydratase family
PF02615	2	Malate/L-lactate dehydrogenase
PF09973	1	Predicted membrane protein (DUF2208)
PF06463	1	Molybdenum Cofactor Synthesis C
PF00298	1	Ribosomal protein L11, RNA binding domain
PF03144	5	Elongation factor Tu domain 2
PF00902	2	Sec-independent protein translocase protein (TatC)
PF00113	1	Enolase, C-terminal TIM barrel domain
PF00988	1	Carbamoyl-phosphate synthase small chain, CPSase domain
PF10609	1	ParA/MinD ATPase like
PF02589	1	Uncharacterised ACR, YkgG family COG1556
PF01194	1	RNA polymerases N / 8 kDa subunit
PF12895	1	Anaphase-promoting complex, cyclosome, subunit 3
PF01967	1	MoaC family
PF02635	6	DsrE/DsrF-like family
PF05913	2	Bacterial protein of unknown function (DUF871)
PF00355	4	Rieske [2Fe-2S] domain
PF09827	2	CRISPR associated protein Cas2
PF05670	1	Domain of unknown function (DUF814)
PF13635	6	Domain of unknown function (DUF4143)
PF07687	6	Peptidase dimerisation domain
PF01658	2	Myo-inositol-1-phosphate synthase
PF10262	1	Rdx family
PF01171	2	PP-loop family
PF00696	4	Amino acid kinase family
PF01930	3	Domain of unknown function DUF83
PF00185	2	Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
PF05127	2	Helicase
PF06026	1	Ribose 5-phosphate isomerase A (phosphoriboisomerase A)
PF09335	1	SNARE associated Golgi protein
PF02824	2	TGS domain
PF01040	3	UbiA prenyltransferase family
PF01227	1	GTP cyclohydrolase I
PF04143	2	Sulphur transport
PF09704	1	CRISPR-associated protein (Cas_Cas5)
PF11930	3	Domain of unknown function (DUF3448)
PF13508	1	Acetyltransferase (GNAT) domain
PF01798	1	Putative snoRNA binding domain
PF03706	1	Uncharacterised protein family (UPF0104)
PF00633	1	Helix-hairpin-helix motif
PF00490	1	Delta-aminolevulinic acid dehydratase
PF02780	2	Transketolase, C-terminal domain
PF00037	2	4Fe-4S binding domain
PF08060	1	NOSIC (NUC001) domain
PF07318	1	Protein of unknown function (DUF1464)
PF01872	1	RibD C-terminal domain
PF00083	12	Sugar (and other) transporter
PF00085	2	Thioredoxin
PF13641	5	Glycosyltransferase like family 2
PF00383	1	Cytidine and deoxycytidylate deaminase zinc-binding region
PF01384	1	Phosphate transporter family
PF08240	6	Alcohol dehydrogenase GroES-like domain
PF08608	1	Wyosine base formation
PF13772	1	AIG2-like family
PF03453	2	MoeA N-terminal region (domain I and II)
PF01866	1	Putative diphthamide synthesis protein
PF00252	1	Ribosomal protein L16p/L10e
PF01906	1	Putative heavy-metal-binding
PF07992	19	Pyridine nucleotide-disulphide oxidoreductase
PF02746	3	Mandelate racemase / muconate lactonizing enzyme, N-terminal domain
PF00382	6	Transcription factor TFIIB repeat
PF01244	1	Membrane dipeptidase (Peptidase family M19)
PF01156	2	Inosine-uridine preferring nucleoside hydrolase
PF00815	1	Histidinol dehydrogenase
PF00627	1	UBA/TS-N domain
PF00117	6	Glutamine amidotransferase class-I
PF08351	2	Domain of unknown function (DUF1726)
PF02656	1	Domain of unknown function (DUF202)
PF01435	3	Peptidase family M48
PF04027	1	Domain of unknown function (DUF371)
PF05559	1	Protein of unknown function (DUF763)
PF02738	3	Molybdopterin-binding domain of aldehyde dehydrogenase
PF00411	1	Ribosomal protein S11
PF01493	1	GXGXG motif
PF01655	1	Ribosomal protein L32
PF07754	2	Domain of unknown function (DUF1610)
PF00318	1	Ribosomal protein S2
PF13555	1	P-loop containing region of AAA domain
PF01986	1	Domain of unknown function DUF123
PF01761	1	3-dehydroquinate synthase
PF04566	1	RNA polymerase Rpb2, domain 4
PF01909	19	Nucleotidyltransferase domain
PF08323	1	Starch synthase catalytic domain
PF00174	1	Oxidoreductase molybdopterin binding domain
PF08909	1	Domain of unknown function (DUF1854)
PF09821	1	ABC nitrate/sulfonate/bicarbonate family transporter, ATPase subunit
PF02006	1	Protein of unknown function DUF137
PF01157	1	Ribosomal protein L21e
PF04289	1	Protein of unknown function (DUF447)
PF13802	2	Galactose mutarotase-like
PF01294	1	Ribosomal protein L13e
PF04715	1	Anthranilate synthase component I, N terminal region
PF12916	3	Protein of unknown function (DUF3834)
PF01379	1	Porphobilinogen deaminase, dipyromethane cofactor binding domain
PF13685	1	Iron-containing alcohol dehydrogenase
PF06626	1	Protein of unknown function (DUF1152)
PF06778	1	Chlorite dismutase
PF01112	2	Asparaginase
PF01957	1	NfeD-like C-terminal, partner-binding
PF13450	2	NAD(P)-binding Rossmann-like domain
PF01923	2	Cobalamin adenosyltransferase
PF08669	1	Glycine cleavage T-protein C-terminal barrel domain
PF01850	25	PIN domain
PF04895	1	Archaeal protein of unknown function (DUF651)
PF00583	6	Acetyltransferase (GNAT) family
PF01597	3	Glycine cleavage H-protein
PF12846	5	AAA-like domain
PF01458	2	Uncharacterized protein family (UPF0051)
PF06745	2	KaiC
PF02785	1	Biotin carboxylase C-terminal domain
PF13414	2	TPR repeat
PF00591	1	Glycosyl transferase family, a/b domain
PF01253	1	Translation initiation factor SUI1
PF09138	1	Urm1 (Ubiquitin related modifier)
PF01092	1	Ribosomal protein S6e
PF06677	1	Sjogren's syndrome/scleroderma autoantigen 1 (Autoantigen p27)
PF12007	1	Protein of unknown function (DUF3501)
PF13360	4	PQQ-like domain
