PF04898	1	Glutamate synthase central domain
PF09397	1	Ftsk gamma domain
PF02481	1	DNA recombination-mediator protein A
PF05362	2	Lon protease (S16) C-terminal proteolytic domain
PF02445	1	Quinolinate synthetase A protein
PF12850	3	Calcineurin-like phosphoesterase superfamily domain
PF00679	4	Elongation factor G C-terminus
PF13116	1	Protein of unknown function
PF00164	1	Ribosomal protein S12
PF11982	1	Domain of unknown function (DUF3483)
PF07859	6	alpha/beta hydrolase fold
PF01264	1	Chorismate synthase
PF03167	3	Uracil DNA glycosylase superfamily
PF13899	2	Thioredoxin-like
PF09604	1	F subunit of K+-transporting ATPase (Potass_KdpF)
PF05191	1	Adenylate kinase, active site lid
PF13194	1	Domain of unknown function (DUF4010)
PF10082	1	Uncharacterized protein conserved in bacteria (DUF2320)
PF02219	1	Methylenetetrahydrofolate reductase
PF05088	1	Bacterial NAD-glutamate dehydrogenase
PF05443	1	ROS/MUCR transcriptional regulator protein
PF08421	1	Putative zinc binding domain
PF14067	2	LssY C-terminus
PF03176	2	MMPL family
PF02620	1	Uncharacterized ACR, COG1399
PF02502	1	Ribose/Galactose Isomerase
PF01478	2	Type IV leader peptidase family
PF10099	1	Anti-sigma-K factor rskA
PF04296	1	Protein of unknown function (DUF448)
PF08282	1	haloacid dehalogenase-like hydrolase
PF03350	1	Uncharacterized protein family, UPF0114
PF02542	1	YgbB family
PF00325	1	Bacterial regulatory proteins, crp family
PF02514	4	CobN/Magnesium Chelatase
PF03404	2	Mo-co oxidoreductase dimerisation domain
PF09298	1	Domain of unknown function (DUF1969)
PF10741	1	Type II secretion system (T2SS), protein M subtype b
PF00289	6	Carbamoyl-phosphate synthase L chain, N-terminal domain
PF03653	2	Uncharacterised protein family (UPF0093)
PF09339	2	IclR helix-turn-helix domain
PF01189	2	NOL1/NOP2/sun family
PF02559	2	CarD-like/TRCF domain
PF03547	2	Membrane transport protein
PF13462	1	Thioredoxin
PF05187	1	Electron transfer flavoprotein-ubiquinone oxidoreductase
PF03808	1	Glycosyl transferase WecB/TagA/CpsF family
PF08837	1	Protein of unknown function (DUF1810)
PF01464	9	Transglycosylase SLT domain
PF02629	1	CoA binding domain
PF00430	2	ATP synthase B/B' CF(0)
PF04986	2	Putative transposase
PF00903	1	Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
PF00120	4	Glutamine synthetase, catalytic domain
PF00750	1	tRNA synthetases class I (R)
PF04832	1	SOUL heme-binding protein
PF08484	1	C-methyltransferase C-terminal domain
PF01300	2	Telomere recombination
PF00817	3	impB/mucB/samB family
PF01653	1	NAD-dependent DNA ligase adenylation domain
PF02866	1	lactate/malate dehydrogenase, alpha/beta C-terminal domain
PF00875	2	DNA photolyase
PF02719	1	Polysaccharide biosynthesis protein
PF01053	4	Cys/Met metabolism PLP-dependent enzyme
PF11066	1	Protein of unknown function (DUF2867)
PF02768	1	DNA polymerase III beta subunit, C-terminal domain
PF00701	4	Dihydrodipicolinate synthetase family
PF13184	1	NusA-like KH domain
PF02700	1	Phosphoribosylformylglycinamidine (FGAM) synthase
PF12291	1	Protein of unknown function (DUF3623)
PF11412	2	Disulphide bond corrector protein DsbC
PF13505	2	Outer membrane protein beta-barrel domain
PF02371	25	Transposase IS116/IS110/IS902 family
PF08751	3	TrwC relaxase
PF00581	10	Rhodanese-like domain
PF05532	1	CsbD-like
PF12910	1	Antitoxin of toxin-antitoxin stability system N-terminal
PF06754	1	Phosphonate metabolism protein PhnG
PF02405	2	Permease
PF13597	1	Anaerobic ribonucleoside-triphosphate reductase
PF00221	1	Aromatic amino acid lyase
PF05175	1	Methyltransferase small domain
PF02470	3	mce related protein
PF08808	1	RES domain
PF12849	1	PBP superfamily domain
PF00919	2	Uncharacterized protein family UPF0004
PF04413	1	3-Deoxy-D-manno-octulosonic-acid transferase (kdotransferase)
PF01259	1	SAICAR synthetase
PF03853	1	YjeF-related protein N-terminus
PF02653	38	Branched-chain amino acid transport system / permease component
PF11927	1	Protein of unknown function (DUF3445)
PF02767	1	DNA polymerase III beta subunit, central domain
PF01212	1	Beta-eliminating lyase
PF04963	1	Sigma-54 factor, core binding domain
PF01018	1	GTP1/OBG
PF09538	1	Protein of unknown function (FYDLN_acid)
PF13380	1	CoA binding domain
PF05491	1	Holliday junction DNA helicase ruvB C-terminus
PF03150	1	Di-haem cytochrome c peroxidase
PF00420	2	NADH-ubiquinone/plastoquinone oxidoreductase chain 4L
PF01127	2	Succinate dehydrogenase/Fumarate reductase transmembrane subunit
PF01510	1	N-acetylmuramoyl-L-alanine amidase
PF07650	2	KH domain
PF08212	1	Lipocalin-like domain
PF01882	1	Protein of unknown function DUF58
PF13347	1	MFS/sugar transport protein
PF03740	1	Pyridoxal phosphate biosynthesis protein PdxJ
PF13409	2	Glutathione S-transferase, N-terminal domain
PF02978	1	Signal peptide binding domain
PF02120	1	Flagellar hook-length control protein FliK
PF00115	3	Cytochrome C and Quinol oxidase polypeptide I
PF03033	1	Glycosyltransferase family 28 N-terminal domain
PF10415	1	Fumarase C C-terminus
PF11000	2	Protein of unknown function (DUF2840)
PF02618	1	YceG-like family
PF05378	1	Hydantoinase/oxoprolinase N-terminal region
PF06305	1	Protein of unknown function (DUF1049)
PF09157	1	Pseudouridine synthase II TruB, C-terminal
PF01270	1	Glycosyl hydrolases family 8
PF02806	1	Alpha amylase, C-terminal all-beta domain
PF05013	2	N-formylglutamate amidohydrolase
PF02464	1	Competence-damaged protein
PF11755	1	Protein of unknown function (DUF3311)
PF01738	2	Dienelactone hydrolase family
PF00275	2	EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
PF02895	1	Signal transducing histidine kinase, homodimeric domain
PF08238	15	Sel1 repeat
PF06634	1	Protein of unknown function (DUF1156)
PF01724	2	Domain of unknown function DUF29
PF13304	1	AAA domain
PF01176	1	Translation initiation factor 1A / IF-1
PF04377	1	Arginine-tRNA-protein transferase, C terminus
PF06676	1	Protein of unknown function (DUF1178)
PF05292	1	Malonyl-CoA decarboxylase (MCD)
PF13520	6	Amino acid permease
PF02233	1	NAD(P) transhydrogenase beta subunit
PF07508	7	Recombinase
PF05071	1	NADH ubiquinone oxidoreductase subunit NDUFA12
PF00133	5	tRNA synthetases class I (I, L, M and V)
PF09863	2	Uncharacterized protein conserved in bacteria (DUF2090)
PF04608	1	Phosphatidylglycerophosphatase A
PF02416	3	mttA/Hcf106 family
PF05101	4	Type IV secretory pathway, VirB3-like protein
PF08009	1	CDP-alcohol phosphatidyltransferase 2
PF00005	104	ABC transporter
PF08448	7	PAS fold
PF00238	1	Ribosomal protein L14p/L23e
PF03358	5	NADPH-dependent FMN reductase
PF06689	1	ClpX C4-type zinc finger
PF04055	17	Radical SAM superfamily
PF06628	1	Catalase-related immune-responsive
PF01553	3	Acyltransferase
PF08364	1	Bacterial translation initiation factor IF-2 associated region
PF02163	2	Peptidase family M50
PF07499	1	RuvA, C-terminal domain
PF03129	3	Anticodon binding domain
PF13495	2	Phage integrase, N-terminal SAM-like domain
PF03795	1	YCII-related domain
PF13242	2	HAD-hyrolase-like
PF00723	1	Glycosyl hydrolases family 15
PF05257	2	CHAP domain
PF07722	3	Peptidase C26
PF06504	1	Replication protein C (RepC)
PF00480	2	ROK family
PF13247	3	4Fe-4S dicluster domain
PF13193	11	Domain of unknown function (DUF4009)
PF01396	2	Topoisomerase DNA binding C4 zinc finger
PF00437	6	Type II/IV secretion system protein
PF07690	36	Major Facilitator Superfamily
PF00528	32	Binding-protein-dependent transport system inner membrane component
PF01546	11	Peptidase family M20/M25/M40
PF07238	1	PilZ domain
PF09190	1	DALR domain
PF02749	2	Quinolinate phosphoribosyl transferase, N-terminal domain
PF00441	12	Acyl-CoA dehydrogenase, C-terminal domain
PF13231	3	Dolichyl-phosphate-mannose-protein mannosyltransferase
PF02040	3	Arsenical pump membrane protein
PF00923	1	Transaldolase
PF00589	23	Phage integrase family
PF03483	1	B3/4 domain
PF07879	1	PHB/PHA accumulation regulator DNA-binding domain
PF08546	2	Ketopantoate reductase PanE/ApbA C terminal
PF05853	1	Prokaryotic protein of unknown function (DUF849)
PF09851	1	Short C-terminal domain
PF03524	4	Conjugal transfer protein
PF01925	6	Sulfite exporter TauE/SafE
PF00892	12	EamA-like transporter family
PF01551	1	Peptidase family M23
PF00332	1	Glycosyl hydrolases family 17
PF05681	1	Fumarate hydratase (Fumerase)
PF01098	2	Cell cycle protein
PF00390	1	Malic enzyme, N-terminal domain
PF00842	1	Alanine racemase, C-terminal domain
PF14450	2	Cell division protein FtsA
PF00378	9	Enoyl-CoA hydratase/isomerase family
PF13291	1	ACT domain
PF12682	1	Flavodoxin
PF04199	2	Putative cyclase
PF06827	1	Zinc finger found in FPG and IleRS
PF02801	1	Beta-ketoacyl synthase, C-terminal domain
PF07517	1	SecA DEAD-like domain
PF00196	3	Bacterial regulatory proteins, luxR family
PF10691	1	Protein of unknown function (DUF2497)
PF08529	1	NusA N-terminal domain
PF07731	3	Multicopper oxidase
PF04138	2	GtrA-like protein
PF00563	15	EAL domain
PF01022	1	Bacterial regulatory protein, arsR family
PF05016	6	Plasmid stabilisation system protein
PF00848	2	Ring hydroxylating alpha subunit (catalytic domain)
PF13476	2	AAA domain
PF10054	1	Predicted periplasmic lipoprotein (DUF2291)
PF02357	1	Transcription termination factor nusG
PF01077	3	Nitrite and sulphite reductase 4Fe-4S domain
PF00572	1	Ribosomal protein L13
PF13525	1	Outer membrane lipoprotein
PF00183	1	Hsp90 protein
PF00282	1	Pyridoxal-dependent decarboxylase conserved domain
PF01025	1	GrpE
PF04588	1	Hypoxia induced protein conserved region
PF03992	4	Antibiotic biosynthesis monooxygenase
PF02777	1	Iron/manganese superoxide dismutases, C-terminal domain
PF07683	3	Cobalamin synthesis protein cobW C-terminal domain
PF00270	9	DEAD/DEAH box helicase
PF02779	5	Transketolase, pyrimidine binding domain
PF02742	1	Iron dependent repressor, metal binding and dimerisation domain
PF07685	2	CobB/CobQ-like glutamine amidotransferase domain
PF02575	1	YbaB/EbfC DNA-binding family
PF13704	4	Glycosyl transferase family 2
PF00772	1	DnaB-like helicase N terminal domain
PF07943	1	Penicillin-binding protein 5, C-terminal domain
PF05235	1	CHAD domain
PF13488	3	Glycine zipper
PF04794	1	YdjC-like protein
PF04539	1	Sigma-70 region 3
PF00697	1	N-(5'phosphoribosyl)anthranilate (PRA) isomerase
PF02796	6	Helix-turn-helix domain of resolvase
PF13545	3	Crp-like helix-turn-helix domain
PF01232	1	Mannitol dehydrogenase Rossmann domain
PF00861	1	Ribosomal L18p/L5e family
PF04324	4	BFD-like [2Fe-2S] binding domain
PF00664	7	ABC transporter transmembrane region
PF01613	3	Flavin reductase like domain
PF02788	1	Ribulose bisphosphate carboxylase large chain, N-terminal domain
PF01136	2	Peptidase family U32
PF09347	2	Domain of unknown function (DUF1989)
PF02277	1	Phosphoribosyltransferase
PF12556	1	Cobaltochelatase CobS subunit N terminal
PF14279	1	HNH endonuclease
PF00657	1	GDSL-like Lipase/Acylhydrolase
PF00694	2	Aconitase C-terminal domain
PF02091	1	Glycyl-tRNA synthetase alpha subunit
PF14241	1	Domain of unknown function (DUF4341)
PF08502	1	LeuA allosteric (dimerisation) domain
PF13840	1	Family description
PF01293	1	Phosphoenolpyruvate carboxykinase
PF01037	7	AsnC family
PF13288	1	DXP reductoisomerase C-terminal domain
PF07813	2	LTXXQ motif family protein
PF03968	2	OstA-like protein
PF04453	1	Organic solvent tolerance protein
PF00989	1	PAS fold
PF02075	1	Crossover junction endodeoxyribonuclease RuvC
PF06750	1	Bacterial Peptidase A24 N-terminal domain
PF00590	9	Tetrapyrrole (Corrin/Porphyrin) Methylases
PF01078	2	Magnesium chelatase, subunit ChlI
PF02634	1	FdhD/NarQ family
PF02325	1	YGGT family
PF13090	1	Polyphosphate kinase C-terminal domain
PF00871	1	Acetokinase family
PF03884	1	Domain of unknown function (DUF329)
PF04545	3	Sigma-70, region 4
PF02153	1	Prephenate dehydrogenase
PF01507	2	Phosphoadenosine phosphosulfate reductase family
PF01226	1	Formate/nitrite transporter
PF06415	1	BPG-independent PGAM N-terminus (iPGM_N)
PF03952	1	Enolase, N-terminal domain
PF04546	1	Sigma-70, non-essential region
PF13384	6	Homeodomain-like domain
PF01434	2	Peptidase family M41
PF00484	1	Carbonic anhydrase
PF02367	1	Uncharacterised P-loop hydrolase UPF0079
PF13180	4	PDZ domain
PF00899	2	ThiF family
PF08541	1	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
PF00329	4	Respiratory-chain NADH dehydrogenase, 30 Kd subunit
PF01790	2	Prolipoprotein diacylglyceryl transferase
PF02190	2	ATP-dependent protease La (LON) domain
PF00171	14	Aldehyde dehydrogenase family
PF01409	1	tRNA synthetases class II core domain (F)
PF12802	5	MarR family
PF08892	1	YqcI/YcgG family
PF04229	1	Uncharacterised protein family (UPF0157)
PF08494	1	DEAD/H associated
PF06347	2	Bacterial SH3 domain
PF08241	2	Methyltransferase domain
PF13401	1	AAA domain
PF03588	1	Leucyl/phenylalanyl-tRNA protein transferase
PF04386	1	Stringent starvation protein B
PF02843	1	Phosphoribosylglycinamide synthetase, C domain
PF02665	1	Nitrate reductase gamma subunit
PF00227	1	Proteasome subunit
PF01361	1	Tautomerase enzyme
PF01842	7	ACT domain
PF04434	1	SWIM zinc finger
PF04295	1	D-galactarate dehydratase / Altronate hydrolase, C terminus
PF13589	1	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF05981	1	CreA protein
PF12826	2	Helix-hairpin-helix motif
PF00491	2	Arginase family
PF00204	2	DNA gyrase B
PF02130	1	Uncharacterized protein family UPF0054
PF03279	1	Bacterial lipid A biosynthesis acyltransferase
PF06966	1	Protein of unknown function (DUF1295)
PF12790	1	Type VI secretion lipoprotein
PF03788	1	LrgA family
PF05209	1	Septum formation inhibitor MinC, N-terminal domain
PF03720	2	UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain
PF06243	1	Phenylacetic acid degradation B
PF00654	3	Voltage gated chloride channel
PF01687	1	Riboflavin kinase
PF01368	1	DHH family
PF04563	1	RNA polymerase beta subunit
PF00670	1	S-adenosyl-L-homocysteine hydrolase, NAD binding domain
PF03471	2	Transporter associated domain
PF12769	1	Domain of unknown function (DUF3814)
PF06480	2	FtsH Extracellular
PF00884	1	Sulfatase
PF02800	1	Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
PF01297	1	Periplasmic solute binding protein family
PF01799	7	[2Fe-2S] binding domain
PF00675	1	Insulinase (Peptidase family M16)
PF13701	6	Transposase DDE domain group 1
PF12951	9	Autotransporter-associated beta strand repeat
PF00271	12	Helicase conserved C-terminal domain
PF00248	7	Aldo/keto reductase family
PF13177	2	DNA polymerase III, delta subunit
PF02607	1	B12 binding domain
PF01814	1	Hemerythrin HHE cation binding domain
PF11495	1	Archaeal transcriptional regulator TrmB
PF08401	2	Domain of unknown function (DUF1738)
PF05138	2	Phenylacetic acid catabolic protein
PF00488	1	MutS domain V
PF07284	1	2-vinyl bacteriochlorophyllide hydratase (BCHF)
PF00908	4	dTDP-4-dehydrorhamnose 3,5-epimerase
PF00814	2	Glycoprotease family
PF13683	7	Integrase core domain
PF00175	8	Oxidoreductase NAD-binding domain
PF01679	1	Proteolipid membrane potential modulator
PF06242	1	Protein of unknown function (DUF1013)
PF00575	10	S1 RNA binding domain
PF13673	2	Acetyltransferase (GNAT) domain
PF02698	1	DUF218 domain
PF03190	1	Protein of unknown function, DUF255
PF13419	6	Haloacid dehalogenase-like hydrolase
PF13237	2	4Fe-4S dicluster domain
PF13377	4	Periplasmic binding protein-like domain
PF03719	1	Ribosomal protein S5, C-terminal domain
PF00091	1	Tubulin/FtsZ family, GTPase domain
PF12637	2	TSCPD domain
PF02657	1	Fe-S metabolism associated domain
PF02773	1	S-adenosylmethionine synthetase, C-terminal domain
PF00834	2	Ribulose-phosphate 3 epimerase family
PF13436	1	Glycine-zipper containing OmpA-like membrane domain
PF01654	2	Bacterial Cytochrome Ubiquinol Oxidase
PF00708	2	Acylphosphatase
PF11800	5	Replication protein C C-terminal region
PF01634	1	ATP phosphoribosyltransferase
PF02915	2	Rubrerythrin
PF12002	1	MgsA AAA+ ATPase C terminal
PF12695	5	Alpha/beta hydrolase family
PF00154	1	recA bacterial DNA recombination protein
PF00101	1	Ribulose bisphosphate carboxylase, small chain
PF09955	1	Predicted integral membrane protein (DUF2189)
PF01274	1	Malate synthase
PF00128	5	Alpha amylase, catalytic domain
PF05425	1	Copper resistance protein D
PF12840	6	Helix-turn-helix domain
PF05861	1	Bacterial phosphonate metabolism protein (PhnI)
PF05496	1	Holliday junction DNA helicase ruvB N-terminus
PF00199	1	Catalase
PF13659	5	Methyltransferase domain
PF02633	1	Creatinine amidohydrolase
PF13538	3	Family description
PF13549	1	ATP-grasp domain
PF00730	4	HhH-GPD superfamily base excision DNA repair protein
PF02616	1	ScpA/B protein
PF00366	1	Ribosomal protein S17
PF03466	32	LysR substrate binding domain
PF00542	1	Ribosomal protein L7/L12 C-terminal domain
PF00148	4	Nitrogenase component 1 type Oxidoreductase
PF05368	1	NmrA-like family
PF12833	10	Helix-turn-helix domain
PF08770	1	Sulphur oxidation protein SoxZ
PF01168	2	Alanine racemase, N-terminal domain
PF01618	4	MotA/TolQ/ExbB proton channel family
PF01595	1	Domain of unknown function DUF21
PF02938	1	GAD domain
PF01210	1	NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus
PF13541	2	Subunit ChlI of Mg-chelatase
PF00732	2	GMC oxidoreductase
PF01220	1	Dehydroquinase class II
PF01557	4	Fumarylacetoacetate (FAA) hydrolase family
PF02565	1	Recombination protein O C terminal
PF00326	2	Prolyl oligopeptidase family
PF02729	2	Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
PF08747	1	Domain of unknown function (DUF1788)
PF04610	4	TrbL/VirB6 plasmid conjugal transfer protein
PF01943	2	Polysaccharide biosynthesis protein
PF00775	2	Dioxygenase
PF07582	2	AP endonuclease family 2 C terminus
PF00009	8	Elongation factor Tu GTP binding domain
PF01575	7	MaoC like domain
PF04116	2	Fatty acid hydroxylase superfamily
PF13458	9	Periplasmic binding protein
PF01924	1	Hydrogenase formation hypA family
PF04335	4	VirB8 protein
PF08534	7	Redoxin
PF03079	1	ARD/ARD' family
PF10369	1	Small subunit of acetolactate synthase
PF01966	3	HD domain
PF05164	1	Cell division protein ZapA
PF07503	2	HypF finger
PF10502	2	Signal peptidase, peptidase S26
PF02133	5	Permease for cytosine/purines, uracil, thiamine, allantoin
PF01029	2	NusB family
PF08479	2	POTRA domain, ShlB-type
PF02660	1	Glycerol-3-phosphate acyltransferase
PF01062	1	Bestrophin, RFP-TM, chloride channel
PF04828	3	Glutathione-dependent formaldehyde-activating enzyme
PF01103	3	Surface antigen
PF11946	1	Domain of unknown function (DUF3463)
PF02686	1	Glu-tRNAGln amidotransferase C subunit
PF06421	1	GTP-binding protein LepA C-terminus
PF03840	1	Preprotein translocase SecG subunit
PF03143	1	Elongation factor Tu C-terminal domain
PF02887	1	Pyruvate kinase, alpha/beta domain
PF02600	1	Disulfide bond formation protein DsbB
PF13586	6	Transposase DDE domain
PF07728	1	AAA domain (dynein-related subfamily)
PF13394	6	4Fe-4S single cluster domain
PF00281	1	Ribosomal protein L5
PF04865	1	Baseplate J-like protein
PF03544	4	Gram-negative bacterial tonB protein
PF01066	2	CDP-alcohol phosphatidyltransferase
PF04166	2	Pyridoxal phosphate biosynthetic protein PdxA
PF02911	1	Formyl transferase, C-terminal domain
PF01208	1	Uroporphyrinogen decarboxylase (URO-D)
PF03073	2	TspO/MBR family
PF09721	1	Transmembrane exosortase (Exosortase_EpsH)
PF01430	1	Hsp33 protein
PF03781	1	Formylglycine-generating sulfatase enzyme
PF00687	1	Ribosomal protein L1p/L10e family
PF12762	25	ISXO2-like transposase domain
PF01184	1	GPR1/FUN34/yaaH family
PF03814	1	Potassium-transporting ATPase A subunit
PF00160	1	Cyclophilin type peptidyl-prolyl cis-trans isomerase/CLD
PF00381	3	PTS HPr component phosphorylation site
PF03739	2	Predicted permease YjgP/YjgQ family
PF03313	1	Serine dehydratase alpha chain
PF01474	1	Class-II DAHP synthetase family
PF06912	1	Protein of unknown function (DUF1275)
PF03232	1	Ubiquinone biosynthesis protein COQ7
PF00210	1	Ferritin-like domain
PF12399	6	Branched-chain amino acid ATP-binding cassette transporter
PF03710	2	Glutamate-ammonia ligase adenylyltransferase
PF10988	1	Protein of unknown function (DUF2807)
PF00829	1	Ribosomal prokaryotic L21 protein
PF02881	2	SRP54-type protein, helical bundle domain
PF12418	2	Acyl-CoA dehydrogenase N terminal
PF07702	2	UTRA domain
PF00929	1	Exonuclease
PF01245	1	Ribosomal protein L19
PF06684	1	Amino acid synthesis
PF08125	1	Mannitol dehydrogenase C-terminal domain
PF04268	1	Sarcosine oxidase, gamma subunit family
PF02254	2	TrkA-N domain
PF13305	1	WHG domain
PF00237	1	Ribosomal protein L22p/L17e
PF13335	1	Magnesium chelatase, subunit ChlI
PF01313	1	Bacterial export proteins, family 3
PF00764	1	Arginosuccinate synthase
PF01820	2	D-ala D-ala ligase N-terminus
PF10531	4	SLBB domain
PF00042	1	Globin
PF05717	3	IS66 Orf2 like protein
PF00578	6	AhpC/TSA family
PF13229	1	Right handed beta helix region
PF04366	1	Family of unknown function (DUF500)
PF05036	2	Sporulation related domain
PF03764	2	Elongation factor G, domain IV
PF13664	1	Domain of unknown function (DUF4149)
PF01680	1	SOR/SNZ family
PF01058	6	NADH ubiquinone oxidoreductase, 20 Kd subunit
PF04800	1	ETC complex I subunit conserved region
PF01195	1	Peptidyl-tRNA hydrolase
PF01326	1	Pyruvate phosphate dikinase, PEP/pyruvate binding domain
PF00462	2	Glutaredoxin
PF00584	1	SecE/Sec61-gamma subunits of protein translocation complex
PF01472	1	PUA domain
PF07676	2	WD40-like Beta Propeller Repeat
PF13348	1	Tyrosine phosphatase family C-terminal region
PF13506	1	Glycosyl transferase family 21
PF00394	3	Multicopper oxidase
PF01676	1	Metalloenzyme superfamily
PF07244	6	Surface antigen variable number repeat
PF00155	12	Aminotransferase class I and II
PF01890	1	Cobalamin synthesis G C-terminus
PF03050	7	Transposase IS66 family
PF12848	4	ABC transporter
PF02733	1	Dak1 domain
PF03807	1	NADP oxidoreductase coenzyme F420-dependent
PF13755	1	Sensor N-terminal transmembrane domain
PF13166	1	AAA domain
PF03054	1	tRNA methyl transferase
PF10282	2	Lactonase, 7-bladed beta-propeller
PF01406	1	tRNA synthetases class I (C) catalytic domain
PF10003	1	Integral membrane protein (DUF2244)
PF00119	1	ATP synthase A chain
PF06725	1	3D domain
PF01128	1	Uncharacterized protein family UPF0007
PF06744	1	Protein of unknown function (DUF1215)
PF13439	1	Glycosyltransferase Family 4
PF07005	3	Protein of unknown function, DUF1537
PF13412	3	Winged helix-turn-helix DNA-binding
PF00684	1	DnaJ central domain
PF13972	1	Bacterial transcriptional repressor
PF04748	1	Divergent polysaccharide deacetylase
PF03988	4	Repeat of Unknown Function (DUF347)
PF08843	1	Nucleotidyl transferase of unknown function (DUF1814)
PF00211	1	Adenylate and Guanylate cyclase catalytic domain
PF04560	1	RNA polymerase Rpb2, domain 7
PF04085	1	rod shape-determining protein MreC
PF05157	2	Type II secretion system (T2SS), protein E, N-terminal domain
PF05133	1	Phage portal protein, SPP1 Gp6-like
PF07378	1	Flagellar protein FlbT
PF05035	1	2-keto-3-deoxy-galactonokinase
PF07110	1	EthD domain
PF09917	1	Uncharacterized protein conserved in bacteria (DUF2147)
PF04613	1	UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase, LpxD
PF02092	1	Glycyl-tRNA synthetase beta subunit
PF01614	2	Bacterial transcriptional regulator
PF02276	1	Photosynthetic reaction centre cytochrome C subunit
PF00312	1	Ribosomal protein S15
PF00550	2	Phosphopantetheine attachment site
PF03462	2	PCRF domain
PF00994	3	Probable molybdopterin binding domain
PF02979	1	Nitrile hydratase, alpha chain
PF01411	1	tRNA synthetases class II (A)
PF02566	4	OsmC-like protein
PF08478	1	POTRA domain, FtsQ-type
PF01568	9	Molydopterin dinucleotide binding domain
PF04357	2	Family of unknown function (DUF490)
PF04488	1	Glycosyltransferase sugar-binding region containing DXD motif
PF01145	1	SPFH domain / Band 7 family
PF05610	1	Protein of unknown function (DUF779)
PF01938	1	TRAM domain
PF10397	2	Adenylosuccinate lyase C-terminus
PF00239	19	Resolvase, N terminal domain
PF00015	11	Methyl-accepting chemotaxis protein (MCP) signalling domain
PF00218	1	Indole-3-glycerol phosphate synthase
PF01113	1	Dihydrodipicolinate reductase, N-terminus
PF11127	1	Protein of unknown function (DUF2892)
PF13510	4	2Fe-2S iron-sulfur cluster binding domain
PF12362	1	DNA polymerase III gamma and tau subunits C terminal
PF10070	1	Uncharacterized protein conserved in bacteria (DUF2309)
PF02754	6	Cysteine-rich domain
PF08501	1	Shikimate dehydrogenase substrate binding domain
PF00122	7	E1-E2 ATPase
PF02951	1	Prokaryotic glutathione synthetase, N-terminal domain
PF00766	2	Electron transfer flavoprotein FAD-binding domain
PF13720	1	Udp N-acetylglucosamine O-acyltransferase; Domain 2
PF07521	1	RNA-metabolising metallo-beta-lactamase
PF13501	1	Sulfur oxidation protein SoxY
PF00425	1	chorismate binding enzyme
PF00140	2	Sigma-70 factor, region 1.2
PF05193	1	Peptidase M16 inactive domain
PF01706	1	FliG C-terminal domain
PF00348	3	Polyprenyl synthetase
PF04185	2	Phosphoesterase family
PF06835	1	Lipopolysaccharide-assembly, LptC-related
PF04542	5	Sigma-70 region 2
PF02446	1	4-alpha-glucanotransferase
PF04965	1	Gene 25-like lysozyme
PF02594	1	Uncharacterised ACR, YggU family COG1872
PF13515	1	Fusaric acid resistance protein-like
PF02641	3	Uncharacterized ACR, COG1993
PF07167	3	Poly-beta-hydroxybutyrate polymerase (PhaC) N-terminus
PF07995	1	Glucose / Sorbosone dehydrogenase
PF05721	2	Phytanoyl-CoA dioxygenase (PhyH)
PF03170	1	Bacterial cellulose synthase subunit
PF12696	1	TraM recognition site of TraD and TraG
PF00374	3	Nickel-dependent hydrogenase
PF04402	1	Protein of unknown function (DUF541)
PF03205	1	Molybdopterin guanine dinucleotide synthesis protein B
PF00662	3	NADH-Ubiquinone oxidoreductase (complex I), chain 5 N-terminus
PF00180	6	Isocitrate/isopropylmalate dehydrogenase
PF01135	1	Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
PF14319	2	Transposase zinc-binding domain
PF03776	1	Septum formation topological specificity factor MinE
PF01155	1	Hydrogenase expression/synthesis hypA family
PF06620	1	Protein of unknown function (DUF1150)
PF00909	3	Ammonium Transporter Family
PF03099	2	Biotin/lipoate A/B protein ligase family
PF00389	5	D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
PF02654	1	Cobalamin-5-phosphate synthase
PF05190	1	MutS family domain IV
PF00623	1	RNA polymerase Rpb1, domain 2
PF00593	6	TonB dependent receptor
PF08545	1	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
PF02558	2	Ketopantoate reductase PanE/ApbA
PF02548	1	Ketopantoate hydroxymethyltransferase
PF01261	14	Xylose isomerase-like TIM barrel
PF00380	1	Ribosomal protein S9/S16
PF00361	11	NADH-Ubiquinone/plastoquinone (complex I), various chains
PF14016	1	Protein of unknown function (DUF4232)
PF00027	4	Cyclic nucleotide-binding domain
PF02811	2	PHP domain
PF12766	1	Pyridoxamine 5'-phosphate oxidase
PF07498	1	Rho termination factor, N-terminal domain
PF00158	11	Sigma-54 interaction domain
PF04191	2	Phospholipid methyltransferase
PF00773	1	RNB domain
PF02910	2	Fumarate reductase flavoprotein C-term
PF02515	4	CoA-transferase family III
PF09382	1	RQC domain
PF07969	1	Amidohydrolase family
PF04127	1	DNA / pantothenate metabolism flavoprotein
PF00795	5	Carbon-nitrogen hydrolase
PF13183	3	4Fe-4S dicluster domain
PF00106	38	short chain dehydrogenase
PF13089	1	Polyphosphate kinase N-terminal domain
PF02541	2	Ppx/GppA phosphatase family
PF05957	1	Bacterial protein of unknown function (DUF883)
PF13546	2	DDE superfamily endonuclease
PF01935	1	Domain of unknown function DUF87
PF12327	1	FtsZ family, C-terminal domain
PF00230	1	Major intrinsic protein
PF13524	1	Glycosyl transferases group 1
PF14371	1	Domain of unknown function (DUF4412)
PF00056	1	lactate/malate dehydrogenase, NAD binding domain
PF02119	1	Flagellar P-ring protein
PF07929	1	Plasmid pRiA4b ORF-3-like protein
PF00700	2	Bacterial flagellin C-terminal helical region
PF06258	1	Mitochondrial fission ELM1
PF00665	11	Integrase core domain
PF07538	1	Clostridial hydrophobic W
PF01068	1	ATP dependent DNA ligase domain
PF13426	8	PAS domain
PF01845	1	CcdB protein
PF11233	1	Protein of unknown function (DUF3035)
PF05015	1	Plasmid maintenance system killer protein
PF08275	1	DNA primase catalytic core, N-terminal domain
PF04717	2	Phage-related baseplate assembly protein
PF00689	1	Cation transporting ATPase, C-terminus
PF01488	1	Shikimate / quinate 5-dehydrogenase
PF00825	1	Ribonuclease P
PF11959	1	Domain of unknown function (DUF3473)
PF09923	1	Uncharacterized protein conserved in bacteria (DUF2155)
PF01000	1	RNA polymerase Rpb3/RpoA insert domain
PF00478	1	IMP dehydrogenase / GMP reductase domain
PF01329	1	Pterin 4 alpha carbinolamine dehydratase
PF06029	1	AlkA N-terminal domain
PF03562	1	MltA specific insert domain
PF00587	3	tRNA synthetase class II core domain (G, H, P, S and T)
PF03900	1	Porphobilinogen deaminase, C-terminal domain
PF13350	2	Tyrosine phosphatase family
PF10458	1	Valyl tRNA synthetase tRNA binding arm
PF13640	3	2OG-Fe(II) oxygenase superfamily
PF00290	1	Tryptophan synthase alpha chain
PF02954	12	Bacterial regulatory protein, Fis family
PF02574	1	Homocysteine S-methyltransferase
PF10590	1	Pyridoxine 5'-phosphate oxidase C-terminal dimerisation region
PF13007	2	Transposase C of IS166 homeodomain
PF02734	1	DAK2 domain
PF00082	1	Subtilase family
PF00198	2	2-oxoacid dehydrogenases acyltransferase (catalytic domain)
PF13276	5	HTH-like domain
PF01713	1	Smr domain
PF02272	2	DHHA1 domain
PF02410	1	Oligomerisation domain
PF10049	1	Protein of unknown function (DUF2283)
PF03063	1	Prismane/CO dehydrogenase family
PF02423	1	Ornithine cyclodeaminase/mu-crystallin family
PF03062	1	MBOAT, membrane-bound O-acyltransferase family
PF01256	1	Carbohydrate kinase
PF03069	4	Acetamidase/Formamidase family
PF05045	1	Rhamnan synthesis protein F
PF03625	1	Domain of unknown function DUF302
PF13826	1	Domain of unknown function (DUF4188)
PF13660	2	Domain of unknown function (DUF4147)
PF01292	2	Prokaryotic cytochrome b561
PF08340	1	Domain of unknown function (DUF1732)
PF01583	1	Adenylylsulphate kinase
PF00416	1	Ribosomal protein S13/S18
PF05258	1	Protein of unknown function (DUF721)
PF14310	1	Fibronectin type III-like domain
PF05732	1	Firmicute plasmid replication protein (RepL)
PF02625	1	XdhC and CoxI family
PF00278	2	Pyridoxal-dependent decarboxylase, C-terminal sheet domain
PF13400	1	Putative Flp pilus-assembly TadE/G-like
PF09850	1	Uncharacterized protein conserved in bacteria (DUF2077)
PF01250	1	Ribosomal protein S6
PF02626	1	Allophanate hydrolase subunit 2
PF03600	1	Citrate transporter
PF13744	3	Helix-turn-helix domain
PF07103	1	Protein of unknown function (DUF1365)
PF12770	1	CHAT domain
PF00285	2	Citrate synthase
PF02537	1	CrcB-like protein
PF04376	1	Arginine-tRNA-protein transferase, N terminus
PF04809	2	HupH hydrogenase expression protein, C-terminal conserved region
PF00440	7	Bacterial regulatory proteins, tetR family
PF01926	8	50S ribosome-binding GTPase
PF01914	3	MarC family integral membrane protein
PF01545	4	Cation efflux family
PF02033	1	Ribosome-binding factor A
PF01391	3	Collagen triple helix repeat (20 copies)
PF07449	1	Hydrogenase-1 expression protein HyaE
PF07973	2	Threonyl and Alanyl tRNA synthetase second additional domain
PF01242	1	6-pyruvoyl tetrahydropterin synthase
PF00111	12	2Fe-2S iron-sulfur cluster binding domain
PF01339	1	CheB methylesterase
PF08042	1	PqqA family
PF03364	2	Polyketide cyclase / dehydrase and lipid transport
PF08032	1	RNA 2'-O ribose methyltransferase substrate binding
PF06850	1	PHB de-polymerase C-terminus
PF02637	1	GatB domain
PF03741	1	Integral membrane protein TerC family
PF03484	1	tRNA synthetase B5 domain
PF13709	1	Domain of unknown function (DUF4159)
PF03721	2	UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
PF13692	5	Glycosyl transferases group 1
PF13610	4	DDE domain
PF03548	1	Outer membrane lipoprotein carrier protein LolA
PF08676	1	MutL C terminal dimerisation domain
PF03477	1	ATP cone domain
PF09976	1	Uncharacterized protein conserved in bacteria (DUF2133)
PF03255	1	Acetyl co-enzyme A carboxylase carboxyltransferase alpha subunit
PF02790	2	Cytochrome C oxidase subunit II, transmembrane domain
PF13808	12	DDE_Tnp_1-associated
PF02782	7	FGGY family of carbohydrate kinases, C-terminal domain
PF02403	1	Seryl-tRNA synthetase N-terminal domain
PF02913	4	FAD linked oxidases, C-terminal domain
PF04962	2	KduI/IolB family
PF13406	1	Transglycosylase SLT domain
PF02706	2	Chain length determinant protein
PF10431	5	C-terminal, D2-small domain, of ClpB protein
PF04002	2	RadC-like JAB domain
PF02682	1	Allophanate hydrolase subunit 1
PF13817	2	IS66 C-terminal element
PF00453	1	Ribosomal protein L20
PF01509	1	TruB family pseudouridylate synthase (N terminal domain)
PF03379	1	CcmB protein
PF00999	1	Sodium/hydrogen exchanger family
PF00011	3	Hsp20/alpha crystallin family
PF01564	1	Spermine/spermidine synthase
PF01502	1	Phosphoribosyl-AMP cyclohydrolase
PF13416	2	Bacterial extracellular solute-binding protein
PF03969	1	AFG1-like ATPase
PF02687	5	FtsX-like permease family
PF05406	1	WGR domain
PF02562	1	PhoH-like protein
PF00291	11	Pyridoxal-phosphate dependent enzyme
PF10073	1	Uncharacterized protein conserved in bacteria (DUF2312)
PF13560	6	Helix-turn-helix domain
PF01061	3	ABC-2 type transporter
PF13756	1	Stimulus-sensing domain
PF02049	1	Flagellar hook-basal body complex protein FliE
PF10417	2	C-terminal domain of 1-Cys peroxiredoxin
PF01149	1	Formamidopyrimidine-DNA glycosylase N-terminal domain
PF01746	1	tRNA (Guanine-1)-methyltransferase
PF00830	1	Ribosomal L28 family
PF01988	3	VIT family
PF00268	1	Ribonucleotide reductase, small chain
PF13481	2	AAA domain
PF00215	1	Orotidine 5'-phosphate decarboxylase / HUMPS family
PF04989	1	Cephalosporin hydroxylase
PF03109	1	ABC1 family
PF00253	1	Ribosomal protein S14p/S29e
PF13700	6	Domain of unknown function (DUF4158)
PF01978	1	Sugar-specific transcriptional regulator TrmB
PF13950	1	UDP-glucose 4-epimerase C-term subunit
PF08867	1	FRG domain
PF02899	6	Phage integrase, N-terminal SAM-like domain
PF02955	1	Prokaryotic glutathione synthetase, ATP-grasp domain
PF13578	2	Methyltransferase domain
PF04997	1	RNA polymerase Rpb1, domain 1
PF13672	1	Protein phosphatase 2C
PF02737	4	3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
PF00707	1	Translation initiation factor IF-3, C-terminal domain
PF03070	2	TENA/THI-4/PQQC family
PF13593	1	SBF-like CPA transporter family (DUF4137)
PF10135	1	Rod binding protein
PF13657	1	HipA N-terminal domain
PF05936	1	Bacterial protein of unknown function (DUF876)
PF08299	1	Bacterial dnaA protein helix-turn-helix
PF13368	2	Topoisomerase C-terminal repeat
PF00576	1	HIUase/Transthyretin family
PF00510	2	Cytochrome c oxidase subunit III
PF00762	1	Ferrochelatase
PF02142	2	MGS-like domain
PF00487	2	Fatty acid desaturase
PF12705	2	PD-(D/E)XK nuclease superfamily
PF03480	2	Bacterial extracellular solute-binding protein, family 7
PF03819	2	MazG nucleotide pyrophosphohydrolase domain
PF06233	1	Usg-like family
PF00035	1	Double-stranded RNA binding motif
PF06230	1	Protein of unknown function (DUF1009)
PF01124	1	MAPEG family
PF01416	2	tRNA pseudouridine synthase
PF00176	1	SNF2 family N-terminal domain
PF01728	2	FtsJ-like methyltransferase
PF03824	1	High-affinity nickel-transport protein
PF00831	1	Ribosomal L29 protein
PF00535	18	Glycosyl transferase family 2
PF05137	1	Fimbrial assembly protein (PilN)
PF00990	16	GGDEF domain
PF02894	11	Oxidoreductase family, C-terminal alpha/beta domain
PF13607	1	Succinyl-CoA ligase like flavodoxin domain
PF04760	1	Translation initiation factor IF-2, N-terminal region
PF02152	1	Dihydroneopterin aldolase
PF01050	1	Mannose-6-phosphate isomerase
PF01433	1	Peptidase family M1
PF02569	1	Pantoate-beta-alanine ligase
PF02545	2	Maf-like protein
PF00070	11	Pyridine nucleotide-disulphide oxidoreductase
PF12706	4	Beta-lactamase superfamily domain
PF13343	2	Bacterial extracellular solute-binding protein
PF10119	1	Predicted methyltransferase regulatory domain
PF03951	1	Glutamine synthetase, beta-Grasp domain
PF01425	8	Amidase
PF00406	1	Adenylate kinase
PF13356	6	Domain of unknown function (DUF4102)
PF02578	1	Multi-copper polyphenol oxidoreductase laccase
PF02322	2	Cytochrome oxidase subunit II
PF00749	3	tRNA synthetases class I (E and Q), catalytic domain
PF00483	7	Nucleotidyl transferase
PF03551	1	Transcriptional regulator PadR-like family
PF05598	14	Transposase domain (DUF772)
PF03946	1	Ribosomal protein L11, N-terminal domain
PF02348	1	Cytidylyltransferase
PF01791	1	DeoC/LacD family aldolase
PF01255	2	Putative undecaprenyl diphosphate synthase
PF07704	2	Rv0623-like transcription factor
PF13542	1	Helix-turn-helix domain of transposase family ISL3
PF08482	1	ATP-dependent helicase C-terminal
PF02787	1	Carbamoyl-phosphate synthetase large chain, oligomerisation domain
PF00316	1	Fructose-1-6-bisphosphatase
PF05233	1	PHB accumulation regulatory domain
PF08681	4	Protein of unknown function (DUF1778)
PF04983	1	RNA polymerase Rpb1, domain 3
PF05509	1	TraY domain
PF01808	1	AICARFT/IMPCHase bienzyme
PF01878	1	EVE domain
PF04966	2	Carbohydrate-selective porin, OprB family
PF03023	1	MviN-like protein
PF01578	2	Cytochrome C assembly protein
PF07724	5	AAA domain (Cdc48 subfamily)
PF00828	1	Ribosomal protein L18e/L15
PF12838	3	4Fe-4S dicluster domain
PF01367	1	5'-3' exonuclease, C-terminal SAM fold
PF04982	1	HPP family
PF01106	1	NifU-like domain
PF02492	4	CobW/HypB/UreG, nucleotide-binding domain
PF02353	3	Mycolic acid cyclopropane synthetase
PF05860	2	haemagglutination activity domain
PF04073	1	YbaK / prolyl-tRNA synthetases associated domain
PF06736	1	Protein of unknown function (DUF1211)
PF05161	2	MOFRL family
PF00459	5	Inositol monophosphatase family
PF02436	1	Conserved carboxylase domain
PF00205	5	Thiamine pyrophosphate enzyme, central domain
PF01809	1	Haemolytic domain
PF07015	1	VirC1 protein
PF01625	1	Peptide methionine sulfoxide reductase
PF01330	1	RuvA N terminal domain
PF13393	2	Histidyl-tRNA synthetase
PF07077	1	Protein of unknown function (DUF1345)
PF13444	1	Acetyltransferase (GNAT) domain
PF01230	1	HIT domain
PF11911	1	Protein of unknown function (DUF3429)
PF13186	1	Domain of unknown function (DUF4008)
PF01209	1	ubiE/COQ5 methyltransferase family
PF00586	5	AIR synthase related protein, N-terminal domain
PF09898	1	Uncharacterized protein conserved in bacteria (DUF2125)
PF02666	1	Phosphatidylserine decarboxylase
PF00753	8	Metallo-beta-lactamase superfamily
PF01936	1	NYN domain
PF13292	1	1-deoxy-D-xylulose-5-phosphate synthase
PF03009	1	Glycerophosphoryl diester phosphodiesterase family
PF05222	2	Alanine dehydrogenase/PNT, N-terminal domain
PF04280	1	Tim44-like domain
PF08267	1	Cobalamin-independent synthase, N-terminal domain
PF02167	1	Cytochrome C1 family
PF00333	1	Ribosomal protein S5, N-terminal domain
PF12911	2	N-terminal TM domain of oligopeptide transport permease C
PF09722	3	Protein of unknown function (DUF2384)
PF13714	1	Phosphoenolpyruvate phosphomutase
PF01132	1	Elongation factor P (EF-P) OB domain
PF00444	1	Ribosomal protein L36
PF00496	4	Bacterial extracellular solute-binding proteins, family 5 Middle
PF01450	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF14246	1	AefR-like transcriptional repressor, C-terminal region
PF02534	3	Type IV secretory system Conjugative DNA transfer
PF08334	1	Type II secretion system (T2SS), protein G
PF05145	1	Putative ammonia monooxygenase
PF03320	1	Bacterial fructose-1,6-bisphosphatase, glpX-encoded
PF12000	1	Gkycosyl transferase family 4 group
PF13091	2	PLD-like domain
PF07691	1	PA14 domain
PF02880	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PF03772	1	Competence protein
PF01479	5	S4 domain
PF02096	1	60Kd inner membrane protein
PF03118	1	Bacterial RNA polymerase, alpha chain C terminal domain
PF07080	1	Protein of unknown function (DUF1348)
PF00579	2	tRNA synthetases class I (W and Y)
PF01192	1	RNA polymerase Rpb6
PF01702	1	Queuine tRNA-ribosyltransferase
PF11965	1	Domain of unknown function (DUF3479)
PF01266	8	FAD dependent oxidoreductase
PF07143	1	Hydroxyneurosporene synthase (CrtC)
PF07978	2	NIPSNAP
PF09685	1	Tic20-like protein
PF00043	1	Glutathione S-transferase, C-terminal domain
PF01225	3	Mur ligase family, catalytic domain
PF02390	1	Putative methyltransferase
PF02571	1	Precorrin-6x reductase CbiJ/CobK
PF10686	2	Protein of unknown function (DUF2493)
PF04267	1	Sarcosine oxidase, delta subunit family
PF12616	1	Protein of unknown function (DUF3775)
PF00850	2	Histone deacetylase domain
PF02602	1	Uroporphyrinogen-III synthase HemD
PF01175	1	Urocanase
PF03447	1	Homoserine dehydrogenase, NAD binding domain
PF13403	8	Hint domain
PF01709	1	Transcriptional regulator
PF01041	3	DegT/DnrJ/EryC1/StrS aminotransferase family
PF13362	4	Toprim domain
PF01118	2	Semialdehyde dehydrogenase, NAD binding domain
PF01751	3	Toprim domain
PF03737	3	Demethylmenaquinone methyltransferase
PF14462	1	Prokaryotic E2 family E
PF02661	1	Fic/DOC family
PF08450	2	SMP-30/Gluconolaconase/LRE-like region
PF00467	2	KOW motif
PF00393	1	6-phosphogluconate dehydrogenase, C-terminal domain
PF00768	2	D-alanyl-D-alanine carboxypeptidase
PF12797	1	4Fe-4S binding domain
PF01750	1	Hydrogenase maturation protease
PF01590	4	GAF domain
PF00953	2	Glycosyl transferase family 4
PF04095	1	Nicotinate phosphoribosyltransferase (NAPRTase) family
PF06969	2	HemN C-terminal domain
PF02873	1	UDP-N-acetylenolpyruvoylglucosamine reductase, C-terminal domain
PF02844	1	Phosphoribosylglycinamide synthetase, N domain
PF13467	2	Ribbon-helix-helix domain
PF06568	1	Domain of unknown function (DUF1127)
PF02675	1	S-adenosylmethionine decarboxylase
PF07516	1	SecA Wing and Scaffold domain
PF03861	1	ANTAR domain
PF01325	1	Iron dependent repressor, N-terminal DNA binding domain
PF00294	9	pfkB family carbohydrate kinase
PF11896	1	Domain of unknown function (DUF3416)
PF01645	1	Conserved region in glutamate synthase
PF13020	1	Domain of unknown function (DUF3883)
PF13766	1	2-enoyl-CoA Hydratase C-terminal region
PF03963	1	Flagellar hook capping protein - N-terminal region
PF13537	2	Glutamine amidotransferase domain
PF13502	3	AsmA-like C-terminal region
PF00883	3	Cytosol aminopeptidase family, catalytic domain
PF00152	2	tRNA synthetases class II (D, K and N)
PF00731	1	AIR carboxylase
PF03725	3	3' exoribonuclease family, domain 2
PF12973	2	ChrR Cupin-like domain
PF03692	1	Flagellin N-methylase
PF04379	1	Protein of unknown function (DUF525)
PF04101	2	Glycosyltransferase family 28 C-terminal domain
PF14307	1	Glycosyltransferase WbsX
PF02705	1	K+ potassium transporter
PF07394	1	Protein of unknown function (DUF1501)
PF03652	1	Uncharacterised protein family (UPF0081)
PF01558	1	Pyruvate ferredoxin/flavodoxin oxidoreductase
PF03949	1	Malic enzyme, NAD binding domain
PF13883	1	Pyridoxamine 5'-phosphate oxidase
PF06715	2	Gp5 C-terminal repeat (3 copies)
PF03693	1	Uncharacterised protein family (UPF0156)
PF03916	1	Polysulphide reductase, NrfD
PF02397	2	Bacterial sugar transferase
PF00359	1	Phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 2
PF06339	1	Ectoine synthase
PF00465	3	Iron-containing alcohol dehydrogenase
PF02441	1	Flavoprotein
PF05638	1	Protein of unknown function (DUF796)
PF02774	1	Semialdehyde dehydrogenase, dimerisation domain
PF06429	5	Flagellar basal body rod FlgEFG protein C-terminal
PF00479	2	Glucose-6-phosphate dehydrogenase, NAD binding domain
PF11684	1	Protein of unknown function (DUF2380)
PF08803	1	Putative mono-oxygenase ydhR
PF06793	1	Uncharacterised protein family (UPF0262)
PF02646	1	RmuC family
PF05336	1	Domain of unknown function (DUF718)
PF02406	1	MmoB/DmpM family
PF03372	3	Endonuclease/Exonuclease/phosphatase family
PF12787	1	EcsC protein family
PF00698	1	Acyl transferase domain
PF01455	1	HupF/HypC family
PF00982	1	Glycosyltransferase family 20
PF11940	1	Domain of unknown function (DUF3458)
PF04303	2	PrpF protein
PF02670	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase
PF00347	2	Ribosomal protein L6
PF13466	2	STAS domain
PF00890	5	FAD binding domain
PF00756	1	Putative esterase
PF00448	3	SRP54-type protein, GTPase domain
PF13337	1	Putative ATP-dependent Lon protease
PF03641	1	Possible lysine decarboxylase
PF01649	1	Ribosomal protein S20
PF03948	1	Ribosomal protein L9, C-terminal domain
PF05845	1	Bacterial phosphonate metabolism protein (PhnH)
PF03934	1	Type II secretion system (T2SS), protein K
PF01636	3	Phosphotransferase enzyme family
PF13493	1	Domain of unknown function (DUF4118)
PF13563	1	2'-5' RNA ligase superfamily
PF00498	2	FHA domain
PF03476	1	MOSC N-terminal beta barrel domain
PF13252	1	Protein of unknown function (DUF4043)
PF13491	1	Domain of unknown function (DUF4117)
PF03349	1	Outer membrane protein transport protein (OMPP1/FadL/TodX)
PF08207	1	Elongation factor P (EF-P) KOW-like domain
PF00588	2	SpoU rRNA Methylase family
PF01134	1	Glucose inhibited division protein A
PF00032	1	Cytochrome b(C-terminal)/b6/petD
PF01514	1	Secretory protein of YscJ/FliF family
PF00075	1	RNase H
PF09424	1	Yqey-like protein
PF12697	16	Alpha/beta hydrolase family
PF01548	25	Transposase
PF13286	1	Phosphohydrolase-associated domain
PF07497	1	Rho termination factor, RNA-binding domain
PF02900	1	Catalytic LigB subunit of aromatic ring-opening dioxygenase
PF01812	1	5-formyltetrahydrofolate cyclo-ligase family
PF00912	1	Transglycosylase
PF01116	1	Fructose-bisphosphate aldolase class-II
PF06472	2	ABC transporter transmembrane region 2
PF07372	1	Protein of unknown function (DUF1491)
PF02867	3	Ribonucleotide reductase, barrel domain
PF01386	1	Ribosomal L25p family
PF11843	2	Protein of unknown function (DUF3363)
PF02817	2	e3 binding domain
PF04234	1	CopC domain
PF06844	1	Protein of unknown function (DUF1244)
PF00306	2	ATP synthase alpha/beta chain, C terminal domain
PF00146	4	NADH dehydrogenase
PF00293	7	NUDIX domain
PF09317	1	Domain of unknown function (DUF1974)
PF12831	1	FAD dependent oxidoreductase
PF01512	3	Respiratory-chain NADH dehydrogenase 51 Kd subunit
PF00742	1	Homoserine dehydrogenase
PF07700	1	Heme NO binding
PF01757	7	Acyltransferase family
PF00986	2	DNA gyrase B subunit, carboxyl terminus
PF02683	2	Cytochrome C biogenesis protein transmembrane region
PF01503	1	Phosphoribosyl-ATP pyrophosphohydrolase
PF00793	1	DAHP synthetase I family
PF00181	1	Ribosomal Proteins L2, RNA binding domain
PF00881	2	Nitroreductase family
PF05237	1	MoeZ/MoeB domain
PF03237	1	Terminase-like family
PF00692	2	dUTPase
PF02775	7	Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
PF07681	3	DoxX
PF12760	25	Transposase zinc-ribbon domain
PF03481	1	Putative GTP-binding controlling metal-binding
PF00044	1	Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
PF02934	1	GatB/GatE catalytic domain
PF01035	2	6-O-methylguanine DNA methyltransferase, DNA binding domain
PF02878	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PF02912	1	Aminoacyl tRNA synthetase class II, N-terminal domain
PF13472	2	GDSL-like Lipase/Acylhydrolase family
PF07977	1	FabA-like domain
PF06532	1	Protein of unknown function (DUF1109)
PF08269	3	Cache domain
PF00685	1	Sulfotransferase domain
PF00570	2	HRDC domain
PF01311	1	Bacterial export proteins, family 1
PF01795	1	MraW methylase family
PF00162	1	Phosphoglycerate kinase
PF00334	1	Nucleoside diphosphate kinase
PF00391	4	PEP-utilising enzyme, mobile domain
PF00471	1	Ribosomal protein L33
PF13478	1	XdhC Rossmann domain
PF02617	2	ATP-dependent Clp protease adaptor protein ClpS
PF00263	1	Bacterial type II and III secretion system protein
PF03389	4	MobA/MobL family
PF02826	7	D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
PF11953	2	Domain of unknown function (DUF3470)
PF01668	1	SmpB protein
PF03602	1	Conserved hypothetical protein 95
PF13413	1	Helix-turn-helix domain
PF07811	2	TadE-like protein
PF09084	2	NMT1/THI5 like
PF04851	2	Type III restriction enzyme, res subunit
PF05947	1	Bacterial protein of unknown function (DUF879)
PF01019	2	Gamma-glutamyltranspeptidase
PF13249	1	Prenyltransferase-like
PF04408	1	Helicase associated domain (HA2)
PF00926	1	3,4-dihydroxy-2-butanone 4-phosphate synthase
PF02739	1	5'-3' exonuclease, N-terminal resolvase-like domain
PF00300	6	Histidine phosphatase superfamily (branch 1)
PF01921	1	tRNA synthetases class I (K)
PF02311	1	AraC-like ligand binding domain
PF04343	1	Protein of unknown function, DUF488
PF04286	1	Protein of unknown function (DUF445)
PF01584	2	CheW-like domain
PF07729	7	FCD domain
PF07219	1	HemY protein N-terminus
PF12536	1	Patatin phospholipase
PF10576	1	Iron-sulfur binding domain of endonuclease III
PF00474	1	Sodium:solute symporter family
PF00494	4	Squalene/phytoene synthase
PF07715	6	TonB-dependent Receptor Plug Domain
PF03958	2	Bacterial type II/III secretion system short domain
PF09296	1	NADH pyrophosphatase-like rudimentary NUDIX domain
PF00231	1	ATP synthase
PF02151	2	UvrB/uvrC motif
PF00327	1	Ribosomal protein L30p/L7e
PF02606	1	Tetraacyldisaccharide-1-P 4'-kinase
PF01494	3	FAD binding domain
PF02321	12	Outer membrane efflux protein
PF13424	1	Tetratricopeptide repeat
PF02230	1	Phospholipase/Carboxylesterase
PF00177	1	Ribosomal protein S7p/S5e
PF03209	1	PUCC protein
PF00121	1	Triosephosphate isomerase
PF01121	1	Dephospho-CoA kinase
PF00408	2	Phosphoglucomutase/phosphomannomutase, C-terminal domain
PF04221	1	RelB antitoxin
PF00206	5	Lyase
PF00677	2	Lumazine binding domain
PF13145	1	PPIC-type PPIASE domain
PF03119	1	NAD-dependent DNA ligase C4 zinc finger domain
PF01315	11	Aldehyde oxidase and xanthine dehydrogenase, a/b hammerhead domain
PF13603	1	Leucyl-tRNA synthetase, Domain 2
PF01612	3	3'-5' exonuclease
PF12686	1	Protein of unknown function (DUF3800)
PF03450	6	CO dehydrogenase flavoprotein C-terminal domain
PF01196	1	Ribosomal protein L17
PF08335	3	GlnD PII-uridylyltransferase
PF12852	1	Cupin
PF13710	1	ACT domain
PF00639	1	PPIC-type PPIASE domain
PF02550	1	Acetyl-CoA hydrolase/transferase N-terminal domain
PF06325	2	Ribosomal protein L11 methyltransferase (PrmA)
PF01202	2	Shikimate kinase
PF02302	1	PTS system, Lactose/Cellobiose specific IIB subunit
PF00166	1	Chaperonin 10 Kd subunit
PF02679	1	(2R)-phospho-3-sulfolactate synthase (ComA)
PF05958	1	tRNA (Uracil-5-)-methyltransferase
PF04380	1	Membrane fusogenic activity
PF02627	3	Carboxymuconolactone decarboxylase family
PF02770	11	Acyl-CoA dehydrogenase, middle domain
PF02547	1	Queuosine biosynthesis protein
PF02223	1	Thymidylate kinase
PF01075	3	Glycosyltransferase family 9 (heptosyltransferase)
PF01565	6	FAD binding domain
PF01743	1	Poly A polymerase head domain
PF00905	5	Penicillin binding protein transpeptidase domain
PF01432	3	Peptidase family M3
PF07885	1	Ion channel
PF12804	2	MobA-like NTP transferase domain
PF07996	2	Type IV secretion system proteins
PF00224	1	Pyruvate kinase, barrel domain
PF03786	1	D-mannonate dehydratase (UxuA)
PF13460	2	NADH(P)-binding
PF13407	22	Periplasmic binding protein domain
PF00857	1	Isochorismatase family
PF05698	1	Bacterial trigger factor protein (TF) C-terminus
PF01370	13	NAD dependent epimerase/dehydratase family
PF05199	2	GMC oxidoreductase
PF01594	2	Domain of unknown function DUF20
PF13379	2	NMT1-like family
PF04998	1	RNA polymerase Rpb1, domain 5
PF02702	1	Osmosensitive K+ channel His kinase sensor domain
PF13302	4	Acetyltransferase (GNAT) domain
PF03668	1	P-loop ATPase protein family
PF00072	23	Response regulator receiver domain
PF06078	1	Bacterial protein of unknown function (DUF937)
PF05524	3	PEP-utilising enzyme, N-terminal
PF13671	1	AAA domain
PF08369	2	Proto-chlorophyllide reductase 57 kD subunit
PF02861	3	Clp amino terminal domain
PF01288	1	7,8-dihydro-6-hydroxymethylpterin-pyrophosphokinase (HPPK)
PF00596	6	Class II Aldolase and Adducin N-terminal domain
PF00573	1	Ribosomal protein L4/L1 family
PF00107	11	Zinc-binding dehydrogenase
PF02540	2	NAD synthase
PF11390	1	NADH-dependant formate dehydrogenase delta subunit FdsD
PF01016	1	Ribosomal L27 protein
PF05683	1	Fumarase C-terminus
PF00580	2	UvrD/REP helicase N-terminal domain
PF00109	1	Beta-ketoacyl synthase, N-terminal domain
PF01402	3	Ribbon-helix-helix protein, copG family
PF01048	2	Phosphorylase superfamily
PF00258	1	Flavodoxin
PF06240	2	Carbon monoxide dehydrogenase subunit G (CoxG)
PF01741	1	Large-conductance mechanosensitive channel, MscL
PF07804	1	HipA-like C-terminal domain
PF13438	2	Domain of unknown function (DUF4113)
PF04561	1	RNA polymerase Rpb2, domain 2
PF01523	2	Putative modulator of DNA gyrase
PF00849	4	RNA pseudouridylate synthase
PF03886	2	Protein of unknown function (DUF330)
PF01012	4	Electron transfer flavoprotein domain
PF12728	5	Helix-turn-helix domain
PF12704	4	MacB-like periplasmic core domain
PF07024	1	ImpE protein
PF00313	3	'Cold-shock' DNA-binding domain
PF01726	1	LexA DNA binding domain
PF08712	1	Scaffold protein Nfu/NifU N terminal
PF02504	1	Fatty acid synthesis protein
PF02586	3	Uncharacterised ACR, COG2135
PF00081	1	Iron/manganese superoxide dismutases, alpha-hairpin domain
PF05173	1	Dihydrodipicolinate reductase, C-terminus
PF03120	1	NAD-dependent DNA ligase OB-fold domain
PF04405	1	Domain of Unknown function (DUF542)
PF03928	1	Domain of unknown function (DUF336)
PF04069	2	Substrate binding domain of ABC-type glycine betaine transport system
PF00398	1	Ribosomal RNA adenine dimethylase
PF01008	1	Initiation factor 2 subunit family
PF06748	1	Protein of unknown function (DUF1217)
PF03061	3	Thioesterase superfamily
PF02567	1	Phenazine biosynthesis-like protein
PF07506	1	RepB plasmid partitioning protein
PF04079	1	Putative transcriptional regulators (Ypuh-like)
PF08442	1	ATP-grasp domain
PF00885	1	6,7-dimethyl-8-ribityllumazine synthase
PF01165	1	Ribosomal protein S21
PF10030	1	Uncharacterized protein conserved in bacteria (DUF2272)
PF03461	1	TRCF domain
PF13677	1	Membrane MotB of proton-channel complex MotA/MotB
PF01475	2	Ferric uptake regulator family
PF04390	1	Lipopolysaccharide-assembly
PF06127	1	Protein of unknown function (DUF962)
PF04964	1	Flp/Fap pilin component
PF01656	12	CobQ/CobB/MinD/ParA nucleotide binding domain
PF00156	8	Phosphoribosyl transferase domain
PF00551	3	Formyl transferase
PF01627	1	Hpt domain
PF05787	1	Bacterial protein of unknown function (DUF839)
PF03976	1	Polyphosphate kinase 2 (PPK2)
PF02823	1	ATP synthase, Delta/Epsilon chain, beta-sandwich domain
PF04796	1	Plasmid encoded RepA protein
PF03734	2	L,D-transpeptidase catalytic domain
PF01174	1	SNO glutamine amidotransferase family
PF03473	1	MOSC domain
PF00468	1	Ribosomal protein L34
PF02417	2	Chromate transporter
PF00142	2	4Fe-4S iron sulfur cluster binding proteins, NifH/frxC family
PF02872	1	5'-nucleotidase, C-terminal domain
PF02211	2	Nitrile hydratase beta subunit
PF00725	6	3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
PF07478	1	D-ala D-ala ligase C-terminus
PF01257	3	Respiratory-chain NADH dehydrogenase 24 Kd subunit
PF01699	2	Sodium/calcium exchanger protein
PF05690	1	Thiazole biosynthesis protein ThiG
PF09334	1	tRNA synthetases class I (M)
PF13344	2	Haloacid dehalogenase-like hydrolase
PF02874	2	ATP synthase alpha/beta family, beta-barrel domain
PF02674	1	Colicin V production protein
PF12698	2	ABC-2 family transporter protein
PF00202	6	Aminotransferase class-III
PF11625	1	Protein of unknown function (DUF3253)
PF00475	1	Imidazoleglycerol-phosphate dehydratase
PF00893	1	Small Multidrug Resistance protein
PF05000	1	RNA polymerase Rpb1, domain 4
PF00297	1	Ribosomal protein L3
PF00317	2	Ribonucleotide reductase, all-alpha domain
PF13307	1	Helicase C-terminal domain
PF01555	3	DNA methylase
PF04364	1	DNA polymerase III chi subunit, HolC
PF01968	1	Hydantoinase/oxoprolinase
PF14452	1	Bacterial multiubiquitin
PF00712	1	DNA polymerase III beta subunit, N-terminal domain
PF02803	6	Thiolase, C-terminal domain
PF01026	1	TatD related DNase
PF01451	2	Low molecular weight phosphotyrosine protein phosphatase
PF02636	1	Putative S-adenosyl-L-methionine-dependent methyltransferase
PF03703	2	Bacterial PH domain
PF05973	3	Phage derived protein Gp49-like (DUF891)
PF13361	2	UvrD-like helicase C-terminal domain
PF02781	2	Glucose-6-phosphate dehydrogenase, C-terminal domain
PF08483	2	IstB-like ATP binding N-terminal
PF03937	1	Flavinator of succinate dehydrogenase
PF03485	1	Arginyl tRNA synthetase N terminal domain
PF01243	1	Pyridoxamine 5'-phosphate oxidase
PF01119	1	DNA mismatch repair protein, C-terminal domain
PF00466	1	Ribosomal protein L10
PF09594	2	Protein of unknown function (DUF2029)
PF02538	1	Hydantoinase B/oxoprolinase
PF02590	1	Predicted SPOUT methyltransferase
PF13518	1	Helix-turn-helix domain
PF13005	2	putative Helix-turn-helix domain of transposase IS66
PF06574	1	FAD synthetase
PF01522	2	Polysaccharide deacetylase
PF00595	2	PDZ domain (Also known as DHR or GLGF)
PF04325	1	Protein of unknown function (DUF465)
PF14337	1	Domain of unknown function (DUF4393)
PF00562	1	RNA polymerase Rpb2, domain 6
PF13738	3	Pyridine nucleotide-disulphide oxidoreductase
PF04977	1	Septum formation initiator
PF01138	3	3' exoribonuclease family, domain 1
PF08665	1	PglZ domain
PF08331	1	Domain of unknown function (DUF1730)
PF08345	1	Flagellar M-ring protein C-terminal
PF00384	11	Molybdopterin oxidoreductase
PF00534	28	Glycosyl transferases group 1
PF08264	3	Anticodon-binding domain of tRNA
PF01725	1	Ham1 family
PF13417	4	Glutathione S-transferase, N-terminal domain
PF03441	3	FAD binding domain of DNA photolyase
PF08544	1	GHMP kinases C terminal
PF05673	1	Protein of unknown function (DUF815)
PF01783	1	Ribosomal L32p protein family
PF03755	1	YicC-like family, N-terminal region
PF01131	2	DNA topoisomerase
PF05221	1	S-adenosyl-L-homocysteine hydrolase
PF02073	1	Thermophilic metalloprotease (M29)
PF00676	2	Dehydrogenase E1 component
PF13328	1	HD domain
PF01566	4	Natural resistance-associated macrophage protein
PF07584	1	Aerotolerance regulator N-terminal
PF02684	1	Lipid-A-disaccharide synthetase
PF00118	2	TCP-1/cpn60 chaperonin family
PF01527	9	Transposase
PF03748	1	Flagellar basal body-associated protein FliL
PF07991	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF02021	1	Uncharacterised protein family UPF0102
PF04333	1	VacJ like lipoprotein
PF04030	1	D-arabinono-1,4-lactone oxidase
PF05050	4	Methyltransferase FkbM domain
PF01182	1	Glucosamine-6-phosphate isomerases/6-phosphogluconolactonase
PF02401	1	LytB protein
PF02355	2	Protein export membrane protein
PF01381	8	Helix-turn-helix
PF02613	1	Nitrate reductase delta subunit
PF13420	1	Acetyltransferase (GNAT) domain
PF05494	2	Toluene tolerance, Ttg2
PF01071	1	Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
PF00342	2	Phosphoglucose isomerase
PF03315	1	Serine dehydratase beta chain
PF12551	2	Poly-beta-hydroxybutyrate polymerase N terminal
PF14331	1	ImcF-related N-terminal domain
PF03918	1	Cytochrome C biogenesis protein
PF01765	1	Ribosome recycling factor
PF02222	1	ATP-grasp domain
PF00690	2	Cation transporter/ATPase, N-terminus
PF00977	2	Histidine biosynthesis protein
PF02469	1	Fasciclin domain
PF03331	1	UDP-3-O-acyl N-acetylglycosamine deacetylase
PF00356	7	Bacterial regulatory proteins, lacI family
PF13763	1	Domain of unknown function (DUF4167)
PF12710	1	haloacid dehalogenase-like hydrolase
PF00069	1	Protein kinase domain
PF00344	1	SecY translocase
PF06181	1	Protein of unknown function (DUF989)
PF01180	1	Dihydroorotate dehydrogenase
PF01863	1	Protein of unknown function DUF45
PF10633	1	NPCBM-associated, NEW3 domain of alpha-galactosidase
PF00364	7	Biotin-requiring enzyme
PF13404	4	AsnC-type helix-turn-helix domain
PF13277	1	YmdB-like protein
PF01042	3	Endoribonuclease L-PSP
PF03458	2	UPF0126 domain
PF13147	4	Amidohydrolase
PF00549	2	CoA-ligase
PF03775	1	Septum formation inhibitor MinC, C-terminal domain
PF03147	1	Ferredoxin-fold anticodon binding domain
PF02885	1	Glycosyl transferase family, helical bundle domain
PF11136	1	Protein of unknown function (DUF2889)
PF05943	2	Protein of unknown function (DUF877)
PF00301	1	Rubredoxin
PF04984	1	Phage tail sheath protein
PF01883	4	Domain of unknown function DUF59
PF01734	3	Patatin-like phospholipase
PF03454	1	MoeA C-terminal region (domain IV)
PF01794	1	Ferric reductase like transmembrane component
PF02391	1	MoaE protein
PF00941	6	FAD binding domain in molybdopterin dehydrogenase
PF03618	1	Kinase/pyrophosphorylase
PF04551	1	GcpE protein
PF12391	1	Protocatechuate 3,4-dioxygenase beta subunit N terminal
PF02786	6	Carbamoyl-phosphate synthase L chain, ATP binding domain
PF02347	2	Glycine cleavage system P-protein
PF10588	3	NADH-ubiquinone oxidoreductase-G iron-sulfur binding region
PF12681	4	Glyoxalase-like domain
PF10116	1	Protein required for attachment to host cells
PF02965	1	Vitamin B12 dependent methionine synthase, activation domain
PF03979	1	Sigma-70 factor, region 1.1
PF08666	2	SAF domain
PF13616	2	PPIC-type PPIASE domain
PF03966	1	Trm112p-like protein
PF09349	1	OHCU decarboxylase
PF02609	1	Exonuclease VII small subunit
PF00970	7	Oxidoreductase FAD-binding domain
PF04403	2	Paraquat-inducible protein A
PF07045	1	Protein of unknown function (DUF1330)
PF13719	1	zinc-ribbon domain
PF00436	2	Single-strand binding protein family
PF02830	1	V4R domain
PF00673	1	ribosomal L5P family C-terminus
PF01807	1	CHC2 zinc finger
PF13464	1	Domain of unknown function (DUF4115)
PF09913	1	Predicted membrane protein (DUF2142)
PF13531	3	Bacterial extracellular solute-binding protein
PF13507	1	CobB/CobQ-like glutamine amidotransferase domain
PF09312	1	SurA N-terminal domain
PF01520	1	N-acetylmuramoyl-L-alanine amidase
PF13432	8	Tetratricopeptide repeat
PF10134	2	Replication initiator protein A
PF02673	1	Bacitracin resistance protein BacA
PF04014	1	Antidote-toxin recognition MazE
PF08281	4	Sigma-70, region 4
PF01252	1	Signal peptidase (SPase) II
PF00456	4	Transketolase, thiamine diphosphate binding domain
PF02583	2	Metal-sensitive transcriptional repressor
PF01717	1	Cobalamin-independent synthase, Catalytic domain
PF02879	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PF10385	1	RNA polymerase beta subunit external 1 domain
PF05170	1	AsmA family
PF00403	6	Heavy-metal-associated domain
PF14235	1	Domain of unknown function (DUF4337)
PF05192	1	MutS domain III
PF07732	3	Multicopper oxidase
PF00497	4	Bacterial extracellular solute-binding proteins, family 3
PF01351	1	Ribonuclease HII
PF01979	3	Amidohydrolase family
PF02491	1	SHS2 domain inserted in FTSA
PF04679	1	ATP dependent DNA ligase C terminal region
PF08223	1	PaaX-like protein C-terminal domain
PF01588	2	Putative tRNA binding domain
PF00004	10	ATPase family associated with various cellular activities (AAA)
PF11967	1	Recombination protein O N terminal
PF00254	1	FKBP-type peptidyl-prolyl cis-trans isomerase
PF07021	1	Methionine biosynthesis protein MetW
PF07963	2	Prokaryotic N-terminal methylation motif
PF00376	5	MerR family regulatory protein
PF01844	1	HNH endonuclease
PF08352	6	Oligopeptide/dipeptide transporter, C-terminal region
PF01039	2	Carboxyl transferase domain
PF01272	1	Transcription elongation factor, GreA/GreB, C-term
PF04565	1	RNA polymerase Rpb2, domain 3
PF06968	1	Biotin and Thiamin Synthesis associated domain
PF10074	2	Uncharacterized conserved protein (DUF2285)
PF03796	1	DnaB-like helicase C terminal domain
PF13579	5	Glycosyl transferase 4-like domain
PF07362	1	Post-segregation antitoxin CcdA
PF13167	1	GTP-binding GTPase N-terminal
PF07109	1	Magnesium-protoporphyrin IX methyltransferase C-terminus
PF02332	2	Methane/Phenol/Toluene Hydroxylase
PF08459	1	UvrC Helix-hairpin-helix N-terminal
PF01895	2	PhoU domain
PF06146	2	Phosphate-starvation-inducible E
PF12411	1	Choline sulfatase enzyme C terminal
PF00132	17	Bacterial transferase hexapeptide (six repeats)
PF12847	5	Methyltransferase domain
PF00486	14	Transcriptional regulatory protein, C terminal
PF00501	13	AMP-binding enzyme
PF00126	32	Bacterial regulatory helix-turn-helix protein, lysR family
PF00033	3	Cytochrome b(N-terminal)/b6/petB
PF13570	3	YWTD domain
PF00636	1	Ribonuclease III domain
PF10396	1	GTP-binding protein TrmE N-terminus
PF06996	1	Protein of unknown function (DUF1305)
PF05402	1	Coenzyme PQQ synthesis protein D (PqqD)
PF06114	3	Domain of unknown function (DUF955)
PF00410	1	Ribosomal protein S8
PF02922	2	Carbohydrate-binding module 48 (Isoamylase N-terminal domain)
PF01515	2	Phosphate acetyl/butaryl transferase
PF04577	2	Protein of unknown function (DUF563)
PF07452	1	CHRD domain
PF05954	2	Phage late control gene D protein (GPD)
PF02597	2	ThiS family
PF10013	1	Uncharacterized protein conserved in bacteria (DUF2256)
PF01263	1	Aldose 1-epimerase
PF01161	1	Phosphatidylethanolamine-binding protein
PF13561	8	Enoyl-(Acyl carrier protein) reductase
PF05746	2	DALR anticodon binding domain
PF06723	1	MreB/Mbl protein
PF08436	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase C-terminal
PF09945	1	Predicted membrane protein (DUF2177)
PF00016	2	Ribulose bisphosphate carboxylase large chain, catalytic domain
PF02563	2	Polysaccharide biosynthesis/export protein
PF13480	3	Acetyltransferase (GNAT) domain
PF00667	2	FAD binding domain
PF04909	5	Amidohydrolase
PF01206	2	SirA-like protein
PF03448	1	MgtE intracellular N domain
PF01722	2	BolA-like protein
PF02570	1	Precorrin-8X methylmutase
PF00571	16	CBS domain
PF06808	2	DctM-like transporters
PF02769	5	AIR synthase related protein, C-terminal domain
PF03972	3	MmgE/PrpD family
PF04339	1	Protein of unknown function, DUF482
PF00702	7	haloacid dehalogenase-like hydrolase
PF01526	7	Tn3 transposase DDE domain
PF02776	6	Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
PF13614	5	AAA domain
PF02784	2	Pyridoxal-dependent decarboxylase, pyridoxal binding domain
PF08904	1	Domain of unknown function (DUF1849)
PF03595	1	C4-dicarboxylate transporter/malic acid transport protein
PF01327	2	Polypeptide deformylase
PF00189	1	Ribosomal protein S3, C-terminal domain
PF02678	1	Pirin
PF13484	1	4Fe-4S double cluster binding domain
PF00370	7	FGGY family of carbohydrate kinases, N-terminal domain
PF12708	1	Pectate lyase superfamily protein
PF13806	1	Rieske-like [2Fe-2S] domain
PF00924	3	Mechanosensitive ion channel
PF08378	1	Nuclease-related domain
PF04378	1	Protein of unknown function (DUF519)
PF13871	1	Helicase_C-like
PF01084	1	Ribosomal protein S18
PF04972	1	BON domain
PF01258	1	Prokaryotic dksA/traR C4-type zinc finger
PF03880	1	DbpA RNA binding domain
PF00669	1	Bacterial flagellin N-terminal helical region
PF00276	1	Ribosomal protein L23
PF02463	3	RecF/RecN/SMC N terminal domain
PF10768	1	Class II flagellar assembly regulator
PF02472	3	Biopolymer transport protein ExbD/TolR
PF04321	3	RmlD substrate binding domain
PF07589	14	PEP-CTERM motif
PF12627	1	Probable RNA and SrmB- binding site of polymerase A
PF13602	1	Zinc-binding dehydrogenase
PF01423	1	LSM domain
PF00925	2	GTP cyclohydrolase II
PF12419	1	SNF2 Helicase protein
PF00719	1	Inorganic pyrophosphatase
PF08245	5	Mur ligase middle domain
PF01312	1	FlhB HrpN YscU SpaS Family
PF03705	1	CheR methyltransferase, all-alpha domain
PF02631	1	RecX family
PF10038	2	Protein of unknown function (DUF2274)
PF03947	1	Ribosomal Proteins L2, C-terminal domain
PF13662	2	Toprim domain
PF02572	1	ATP:corrinoid adenosyltransferase BtuR/CobO/CobP
PF06071	1	Protein of unknown function (DUF933)
PF01144	4	Coenzyme A transferase
PF00521	2	DNA gyrase/topoisomerase IV, subunit A
PF12700	5	HlyD family secretion protein
PF01817	1	Chorismate mutase type II
PF13289	1	SIR2-like domain
PF06938	1	Protein of unknown function (DUF1285)
PF06508	1	ExsB
PF02082	3	Transcriptional regulator
PF01715	1	IPP transferase
PF13371	1	Tetratricopeptide repeat
PF00124	2	Photosynthetic reaction centre protein
PF13469	2	Sulfotransferase family
PF02669	1	K+-transporting ATPase, c chain
PF04607	2	Region found in RelA / SpoT proteins
PF00438	1	S-adenosylmethionine synthetase, N-terminal domain
PF01782	1	RimM N-terminal domain
PF00013	1	KH domain
PF08402	7	TOBE domain
PF01380	5	SIS domain
PF08220	5	DeoR-like helix-turn-helix domain
PF03717	4	Penicillin-binding Protein dimerisation domain
PF03649	1	Uncharacterised protein family (UPF0014)
PF09837	1	Uncharacterized protein conserved in bacteria (DUF2064)
PF03446	9	NAD binding domain of 6-phosphogluconate dehydrogenase
PF06271	1	RDD family
PF02308	1	MgtC family
PF12344	1	Ultra-violet resistance protein B
PF01609	40	Transposase DDE domain
PF13742	1	OB-fold nucleic acid binding domain
PF05284	2	Protein of unknown function (DUF736)
PF04956	4	TrbC/VIRB2 family
PF01547	3	Bacterial extracellular solute-binding protein
PF11638	1	DnaA N-terminal domain
PF01810	4	LysE type translocator
PF00717	4	Peptidase S24-like
PF00310	1	Glutamine amidotransferases class-II
PF03799	1	Cell division protein FtsQ
PF01648	1	4'-phosphopantetheinyl transferase superfamily
PF06761	1	Intracellular multiplication and human macrophage-killing
PF01513	1	ATP-NAD kinase
PF02581	2	Thiamine monophosphate synthase/TENI
PF02195	4	ParB-like nuclease domain
PF03922	1	OmpW family
PF05188	1	MutS domain II
PF00288	1	GHMP kinases N terminal domain
PF02107	1	Flagellar L-ring protein
PF06299	1	Protein of unknown function (DUF1045)
PF13241	2	Putative NAD(P)-binding
PF00455	5	DeoR C terminal sensor domain
PF05019	1	Coenzyme Q (ubiquinone) biosynthesis protein Coq4
PF00499	2	NADH-ubiquinone/plastoquinone oxidoreductase chain 6
PF13631	1	Cytochrome b(N-terminal)/b6/petB
PF04198	2	Putative sugar-binding domain
PF13408	6	Recombinase zinc beta ribbon domain
PF04519	1	Polymer-forming cytoskeletal
PF06418	1	CTP synthase N-terminus
PF00543	1	Nitrogen regulatory protein P-II
PF01408	14	Oxidoreductase family, NAD-binding Rossmann fold
PF09856	2	Predicted transcriptional regulator (DUF2083)
PF00891	1	O-methyltransferase
PF13425	3	O-antigen ligase like membrane protein
PF00266	4	Aminotransferase class-V
PF01628	1	HrcA protein C terminal domain
PF00308	1	Bacterial dnaA  protein
PF01964	1	ThiC family
PF12844	2	Helix-turn-helix domain
PF00886	1	Ribosomal protein S16
PF09361	2	Phasin protein
PF03135	4	CagE, TrbE, VirB family, component of type IV transporter system
PF01467	3	Cytidylyltransferase
PF02852	6	Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
PF00464	1	Serine hydroxymethyltransferase
PF13463	1	Winged helix DNA-binding domain
PF02789	1	Cytosol aminopeptidase family, N-terminal domain
PF06007	1	Phosphonate metabolism protein PhnJ
PF13667	1	ThiC-associated domain
PF01193	1	RNA polymerase Rpb3/Rpb11 dimerisation domain
PF07549	2	SecD/SecF GG Motif
PF07883	5	Cupin domain
PF07805	1	HipA-like N-terminal domain
PF00682	3	HMGL-like
PF02518	20	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF01470	1	Pyroglutamyl peptidase
PF00149	3	Calcineurin-like phosphoesterase
PF13624	1	SurA N-terminal domain
PF01678	2	Diaminopimelate epimerase
PF00392	10	Bacterial regulatory proteins, gntR family
PF05488	1	PAAR motif
PF10604	1	Polyketide cyclase / dehydrase and lipid transport
PF12631	1	Catalytic cysteine-containing C-terminus of GTPase, MnmE
PF01047	5	MarR family
PF07542	1	ATP12 chaperone protein
PF00800	1	Prephenate dehydratase
PF05014	1	Nucleoside 2-deoxyribosyltransferase
PF00771	1	FHIPEP family
PF01011	3	PQQ enzyme repeat
PF13580	2	SIS domain
PF00137	1	ATP synthase subunit C
PF01729	1	Quinolinate phosphoribosyl transferase, C-terminal domain
PF01218	1	Coproporphyrinogen III oxidase
PF13767	1	Domain of unknown function (DUF4168)
PF02896	4	PEP-utilising enzyme, TIM barrel domain
PF02503	1	Polyphosphate kinase middle domain
PF01476	1	LysM domain
PF00216	5	Bacterial DNA-binding protein
PF01321	1	Creatinase/Prolidase N-terminal domain
PF03060	3	Nitronate monooxygenase
PF00873	8	AcrB/AcrD/AcrF family
PF01336	1	OB-fold nucleic acid binding domain
PF13437	1	HlyD family secretion protein
PF00507	2	NADH-ubiquinone/plastoquinone oxidoreductase, chain 3
PF04052	1	TolB amino-terminal domain
PF00582	1	Universal stress protein family
PF13353	2	4Fe-4S single cluster domain
PF00574	2	Clp protease
PF04172	1	LrgB-like family
PF00006	3	ATP synthase alpha/beta family, nucleotide-binding domain
PF00709	1	Adenylosuccinate synthetase
PF08447	5	PAS fold
PF10129	1	OpgC protein
PF02511	1	Thymidylate synthase complementing protein
PF00813	1	FliP family
PF03960	3	ArsC family
PF05708	1	Orthopoxvirus protein of unknown function (DUF830)
PF01571	3	Aminomethyltransferase folate-binding domain
PF00958	1	GMP synthase C terminal domain
PF00203	1	Ribosomal protein S19
PF13847	1	Methyltransferase domain
PF10861	1	Protein of Unknown function (DUF2784)
PF03460	4	Nitrite/Sulfite reductase ferredoxin-like half domain
PF01281	1	Ribosomal protein L9, N-terminal domain
PF12169	1	DNA polymerase III subunits gamma and tau domain III
PF13793	2	N-terminal domain of ribose phosphate pyrophosphokinase
PF02604	3	Antitoxin Phd_YefM, type II toxin-antitoxin system
PF13085	1	2Fe-2S iron-sulfur cluster binding domain
PF07940	1	Heparinase II/III-like protein
PF01177	1	Asp/Glu/Hydantoin racemase
PF13591	1	MerR HTH family regulatory protein
PF02482	2	Sigma 54 modulation protein / S30EA ribosomal protein
PF13410	5	Glutathione S-transferase, C-terminal domain
PF00346	4	Respiratory-chain NADH dehydrogenase, 49 Kd subunit
PF00724	3	NADH:flavin oxidoreductase / NADH oxidase family
PF06831	1	Formamidopyrimidine-DNA glycosylase H2TH domain
PF02527	1	rRNA small subunit methyltransferase G
PF00472	2	RF-1 domain
PF09297	1	NADH pyrophosphatase zinc ribbon domain
PF11987	1	Translation-initiation factor 2
PF03428	5	Replication protein C N-terminal domain
PF03186	1	CobD/Cbib protein
PF02224	1	Cytidylate kinase
PF07479	1	NAD-dependent glycerol-3-phosphate dehydrogenase C-terminus
PF00557	2	Metallopeptidase family M24
PF01739	1	CheR methyltransferase, SAM binding domain
PF00092	1	von Willebrand factor type A domain
PF02805	1	Metal binding domain of Ada
PF03726	1	Polyribonucleotide nucleotidyltransferase, RNA binding domain
PF05697	1	Bacterial trigger factor protein (TF)
PF13365	2	Trypsin-like peptidase domain
PF03610	2	PTS system fructose IIA component
PF00330	2	Aconitase family (aconitate hydratase)
PF00116	3	Cytochrome C oxidase subunit II, periplasmic domain
PF02310	3	B12 binding domain
PF13861	1	FlgD Tudor-like domain
PF03449	1	Transcription elongation factor, N-terminal
PF02771	11	Acyl-CoA dehydrogenase, N-terminal domain
PF00226	4	DnaJ domain
PF13144	1	SAF-like
PF00163	1	Ribosomal protein S4/S9 N-terminal domain
PF01052	2	Surface presentation of antigens (SPOA)
PF01593	6	Flavin containing amine oxidoreductase
PF05198	1	Translation initiation factor IF-3, N-terminal domain
PF13604	6	AAA domain
PF05025	1	RbsD / FucU transport protein family
PF04314	1	Protein of unknown function (DUF461)
PF04879	5	Molybdopterin oxidoreductase Fe4S4 domain
PF00108	6	Thiolase, N-terminal domain
PF02643	1	Uncharacterized ACR, COG1430
PF13801	1	Heavy-metal resistance
PF13489	8	Methyltransferase domain
PF02283	1	Cobinamide kinase / cobinamide phosphate guanyltransferase
PF08849	1	Putative inner membrane protein (DUF1819)
PF03989	8	DNA gyrase C-terminal domain, beta-propeller
PF07848	1	PaaX-like protein
PF02154	1	Flagellar motor switch protein FliM
PF05742	1	NRDE protein
PF12625	1	Arabinose-binding domain of AraC transcription regulator, N-term
PF13567	1	Domain of unknown function (DUF4131)
PF02358	1	Trehalose-phosphatase
PF09278	7	MerR, DNA binding
PF00625	1	Guanylate kinase
PF00482	4	Type II secretion system (T2SS), protein F
PF03702	1	Uncharacterised protein family (UPF0075)
PF09982	1	Uncharacterized protein conserved in bacteria (DUF2219)
PF00338	1	Ribosomal protein S10p/S20e
PF08543	2	Phosphomethylpyrimidine kinase
PF13411	3	MerR HTH family regulatory protein
PF00809	2	Pterin binding enzyme
PF04264	2	YceI-like domain
PF00933	2	Glycosyl hydrolase family 3 N terminal domain
PF01197	1	Ribosomal protein L31
PF03743	4	Bacterial conjugation TrbI-like protein
PF09413	1	Domain of unknown function (DUF2007)
PF13500	1	AAA domain
PF01268	1	Formate--tetrahydrofolate ligase
PF13188	2	PAS domain
PF13452	3	Metal-binding domain of MaoC dehydratase
PF02556	1	Preprotein translocase subunit SecB
PF02882	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain
PF01695	9	IstB-like ATP binding protein
PF13932	1	GidA associated domain 3
PF13442	7	Cytochrome C oxidase, cbb3-type, subunit III
PF01355	2	High potential iron-sulfur protein
PF13522	2	Glutamine amidotransferase domain
PF02601	1	Exonuclease VII, large subunit
PF00691	9	OmpA family
PF01619	1	Proline dehydrogenase
PF02074	2	Carboxypeptidase Taq (M32) metallopeptidase
PF04355	1	SmpA / OmlA family
PF00920	5	Dehydratase family
PF01027	1	Inhibitor of apoptosis-promoting Bax1
PF06463	1	Molybdenum Cofactor Synthesis C
PF00298	1	Ribosomal protein L11, RNA binding domain
PF02104	1	SURF1 family
PF01580	1	FtsK/SpoIIIE family
PF04244	1	Deoxyribodipyrimidine photo-lyase-related protein
PF03144	8	Elongation factor Tu domain 2
PF03572	2	Peptidase family S41
PF00902	1	Sec-independent protein translocase protein (TatC)
PF04952	1	Succinylglutamate desuccinylase / Aspartoacylase family
PF08439	1	Oligopeptidase F
PF00113	1	Enolase, C-terminal TIM barrel domain
PF13860	1	FlgD Ig-like domain
PF00988	1	Carbamoyl-phosphate synthase small chain, CPSase domain
PF10609	1	ParA/MinD ATPase like
PF02589	2	Uncharacterised ACR, YkgG family COG1556
PF08811	1	Protein of unknown function (DUF1800)
PF00343	1	Carbohydrate phosphorylase
PF00763	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, catalytic domain
PF00012	1	Hsp70 protein
PF07559	1	Flagellar basal body protein FlaE
PF09326	1	Domain of unknown function (DUF1982)
PF13477	1	Glycosyl transferase 4-like
PF01915	1	Glycosyl hydrolase family 3 C-terminal domain
PF00959	1	Phage lysozyme
PF06155	1	Protein of unknown function (DUF971)
PF03412	1	Peptidase C39 family
PF06314	1	Acetoacetate decarboxylase (ADC)
PF07750	1	GcrA cell cycle regulator
PF03330	2	Rare lipoprotein A (RlpA)-like double-psi beta-barrel
PF00872	18	Transposase, Mutator family
PF00309	1	Sigma-54 factor, Activator interacting domain (AID)
PF01323	4	DSBA-like thioredoxin domain
PF00296	3	Luciferase-like monooxygenase
PF01592	1	NifU-like N terminal domain
PF02875	3	Mur ligase family, glutamate ligase domain
PF02798	1	Glutathione S-transferase, N-terminal domain
PF09867	1	Uncharacterized protein conserved in bacteria (DUF2094)
PF02635	2	DsrE/DsrF-like family
PF01967	1	MoaC family
PF02576	1	Uncharacterised BCR, YhbC family COG0779
PF02810	1	SEC-C motif
PF00889	1	Elongation factor TS
PF01556	3	DnaJ C terminal domain
PF00355	5	Rieske [2Fe-2S] domain
PF03967	1	Photosynthetic reaction centre, H-chain N-terminal region
PF00463	4	Isocitrate lyase family
PF06812	1	ImpA-related N-terminal
PF12100	1	Domain of unknown function (DUF3576)
PF07687	9	Peptidase dimerisation domain
PF06170	2	Protein of unknown function (DUF983)
PF01171	1	PP-loop family
PF00696	5	Amino acid kinase family
PF13872	1	P-loop containing NTP hydrolase pore-1
PF00984	2	UDP-glucose/GDP-mannose dehydrogenase family, central domain
PF00185	2	Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
PF03975	1	CheD chemotactic sensory transduction
PF06026	1	Ribose 5-phosphate isomerase A (phosphoriboisomerase A)
PF01040	4	UbiA prenyltransferase family
PF09335	8	SNARE associated Golgi protein
PF02824	2	TGS domain
PF07090	1	Protein of unknown function (DUF1355)
PF01227	2	GTP cyclohydrolase I
PF07366	1	SnoaL-like polyketide cyclase
PF04143	6	Sulphur transport
PF03486	1	HI0933-like protein
PF09848	1	Uncharacterized conserved protein (DUF2075)
PF11930	2	Domain of unknown function (DUF3448)
PF06213	1	Cobalamin biosynthesis protein CobT
PF13508	3	Acetyltransferase (GNAT) domain
PF03706	1	Uncharacterised protein family (UPF0104)
PF04976	1	DMSO reductase anchor subunit (DmsC)
PF03938	1	Outer membrane protein (OmpH-like)
PF00633	2	Helix-hairpin-helix motif
PF00490	1	Delta-aminolevulinic acid dehydratase
PF04299	1	Putative FMN-binding domain
PF10025	1	Uncharacterized conserved protein (DUF2267)
PF02780	4	Transketolase, C-terminal domain
PF01521	2	Iron-sulphur cluster biosynthesis
PF00561	5	alpha/beta hydrolase fold
PF03100	1	CcmE
PF00529	6	HlyD family secretion protein
PF00037	3	4Fe-4S binding domain
PF09527	1	Putative F0F1-ATPase subunit (ATPase_gene1)
PF01872	1	RibD C-terminal domain
PF00083	10	Sugar (and other) transporter
PF03328	4	HpcH/HpaI aldolase/citrate lyase family
PF04552	1	Sigma-54, DNA binding domain
PF01541	1	GIY-YIG catalytic domain
PF00085	3	Thioredoxin
PF13641	8	Glycosyltransferase like family 2
PF00733	2	Asparagine synthase
PF13779	1	Domain of unknown function (DUF4175)
PF09285	1	Elongation factor P, C-terminal
PF10555	1	Phospho-N-acetylmuramoyl-pentapeptide-transferase signature 1
PF01632	1	Ribosomal protein L35
PF04107	1	Glutamate-cysteine ligase family 2(GCS2)
PF00383	2	Cytidine and deoxycytidylate deaminase zinc-binding region
PF01384	1	Phosphate transporter family
PF08240	12	Alcohol dehydrogenase GroES-like domain
PF03453	1	MoeA N-terminal region (domain I and II)
PF01063	2	Aminotransferase class IV
PF09678	2	Cytochrome c oxidase caa3 assembly factor (Caa3_CtaG)
PF00252	1	Ribosomal protein L16p/L10e
PF11799	3	impB/mucB/samB family C-terminal
PF01960	1	ArgJ family
PF01624	1	MutS domain I
PF01906	1	Putative heavy-metal-binding
PF07992	16	Pyridine nucleotide-disulphide oxidoreductase
PF10014	1	Biofilm formation and stress response factor
PF02897	1	Prolyl oligopeptidase, N-terminal beta-propeller domain
PF04214	1	Protein of unknown function, DUF
PF01244	1	Membrane dipeptidase (Peptidase family M19)
PF03797	2	Autotransporter beta-domain
PF04995	1	Heme exporter protein D (CcmD)
PF00533	1	BRCA1 C Terminus (BRCT) domain
PF00815	1	Histidinol dehydrogenase
PF07726	1	ATPase family associated with various cellular activities (AAA)
PF00627	1	UBA/TS-N domain
PF10276	1	Zinc-finger domain
PF00117	5	Glutamine amidotransferase class-I
PF03309	1	Type III pantothenate kinase
PF10589	3	NADH-ubiquinone oxidoreductase-F iron-sulfur binding region
PF00556	2	Antenna complex alpha/beta subunit
PF02656	1	Domain of unknown function (DUF202)
PF01435	1	Peptidase family M48
PF00485	1	Phosphoribulokinase / Uridine kinase family
PF00034	13	Cytochrome c
PF02738	13	Molybdopterin-binding domain of aldehyde dehydrogenase
PF08511	1	COQ9
PF01043	1	SecA preprotein cross-linking domain
PF13336	1	Acetyl-CoA hydrolase/transferase C-terminal domain
PF02699	1	Preprotein translocase subunit
PF01493	1	GXGXG motif
PF00411	1	Ribosomal protein S11
PF04028	1	Domain of unknown function (DUF374)
PF07845	1	Protein of unknown function (DUF1636)
PF00318	1	Ribosomal protein S2
PF01761	1	3-dehydroquinate synthase
PF01343	3	Peptidase family S49
PF01207	1	Dihydrouridine synthase (Dus)
PF01909	1	Nucleotidyltransferase domain
PF08323	1	Starch synthase catalytic domain
PF01262	2	Alanine dehydrogenase/PNT, C-terminal domain
PF00512	14	His Kinase A (phospho-acceptor) domain
PF00174	5	Oxidoreductase molybdopterin binding domain
PF13278	5	Putative amidotransferase
PF05099	1	Tellurite resistance protein TerB
PF09821	1	ABC nitrate/sulfonate/bicarbonate family transporter, ATPase subunit
PF00213	1	ATP synthase delta (OSCP) subunit
PF05591	1	Protein of unknown function (DUF770)
PF05225	1	helix-turn-helix, Psq domain
PF04715	1	Anthranilate synthase component I, N terminal region
PF01379	1	Porphobilinogen deaminase, dipyromethane cofactor binding domain
PF07370	1	Protein of unknown function (DUF1489)
PF01112	1	Asparaginase
PF13544	1	Type IV pilin N-term methylation site GFxxxE
PF10150	2	Ribonuclease E/G family
PF02772	1	S-adenosylmethionine synthetase, central domain
PF13450	3	NAD(P)-binding Rossmann-like domain
PF07386	1	Protein of unknown function (DUF1499)
PF12680	3	SnoaL-like domain
PF01923	1	Cobalamin adenosyltransferase
PF08669	3	Glycine cleavage T-protein C-terminal barrel domain
PF01850	8	PIN domain
PF02628	2	Cytochrome oxidase assembly protein
PF00583	11	Acetyltransferase (GNAT) family
PF00672	11	HAMP domain
PF00476	1	DNA polymerase family A
PF01597	1	Glycine cleavage H-protein
PF12846	4	AAA-like domain
PF00460	6	Flagella basal body rod protein
PF05163	1	DinB family
PF04452	1	RNA methyltransferase
PF13340	13	Putative transposase of IS4/5 family (DUF4096)
PF01458	2	Uncharacterized protein family (UPF0051)
PF01148	1	Cytidylyltransferase family
PF01418	2	Helix-turn-helix domain, rpiR family
PF02630	4	SCO1/SenC
PF00141	2	Peroxidase
PF02785	4	Biotin carboxylase C-terminal domain
PF13414	10	TPR repeat
PF00591	1	Glycosyl transferase family, a/b domain
PF04290	2	Tripartite ATP-independent periplasmic transporters, DctQ component
PF02381	2	MraZ protein
PF01081	2	KDPG and KHG aldolase
PF14423	1	Immunity protein Imm5
PF03631	1	Virulence factor BrkB
PF10722	1	Putative bacterial sensory transduction regulator
PF13844	2	Glycosyl transferase family 41
PF12806	2	Acetyl-CoA dehydrogenase C-terminal like
PF07475	1	HPr Serine kinase C-terminal domain
PF11775	1	Cobalamin biosynthesis protein CobT VWA domain
PF02036	1	SCP-2 sterol transfer family
PF13358	5	DDE superfamily endonuclease
PF03432	1	Relaxase/Mobilisation nuclease domain
PF13360	6	PQQ-like domain
PF02132	1	RecR protein
PF13185	2	GAF domain
PF07733	2	Bacterial DNA polymerase III alpha subunit
PF04226	1	Transglycosylase associated protein
PF02582	1	Uncharacterised ACR, YagE family COG1723
PF00950	2	ABC 3 transport family
PF07642	1	Outer membrane protein family (DUF1597)
