PF01870	1	Archaeal holliday junction resolvase (hjc)
PF05362	1	Lon protease (S16) C-terminal proteolytic domain
PF02445	1	Quinolinate synthetase A protein
PF12850	6	Calcineurin-like phosphoesterase superfamily domain
PF00679	1	Elongation factor G C-terminus
PF01163	2	RIO1 family
PF00164	1	Ribosomal protein S12
PF01769	2	Divalent cation transporter
PF04277	1	Oxaloacetate decarboxylase, gamma chain
PF03167	1	Uracil DNA glycosylase superfamily
PF06157	1	Protein of unknown function (DUF973)
PF04223	1	Citrate lyase, alpha subunit (CitF)
PF03176	2	MMPL family
PF01984	1	Double-stranded DNA-binding domain
PF04457	1	Protein of unknown function (DUF504)
PF04042	1	DNA polymerase alpha/epsilon subunit B
PF02237	1	Biotin protein ligase C terminal domain
PF01956	1	Integral membrane protein DUF106
PF01200	1	Ribosomal protein S28e
PF01189	2	NOL1/NOP2/sun family
PF13173	3	AAA domain
PF02629	1	CoA binding domain
PF00120	2	Glutamine synthetase, catalytic domain
PF00750	1	tRNA synthetases class I (R)
PF01090	1	Ribosomal protein S19e
PF01963	1	TraB family
PF01904	1	Protein of unknown function DUF72
PF01300	2	Telomere recombination
PF01950	1	Fructose-1,6-bisphosphatase
PF01246	1	Ribosomal protein L24e
PF13184	1	NusA-like KH domain
PF02700	1	Phosphoribosylformylglycinamidine (FGAM) synthase
PF02730	4	Aldehyde ferredoxin oxidoreductase, N-terminal domain
PF00581	1	Rhodanese-like domain
PF13597	1	Anaerobic ribonucleoside-triphosphate reductase
PF00221	1	Aromatic amino acid lyase
PF05175	1	Methyltransferase small domain
PF08827	1	Domain of unknown function (DUF1805)
PF00515	1	Tetratricopeptide repeat
PF00919	1	Uncharacterized protein family UPF0004
PF01259	1	SAICAR synthetase
PF03853	1	YjeF-related protein N-terminus
PF13654	2	AAA domain
PF13380	2	CoA binding domain
PF00420	2	NADH-ubiquinone/plastoquinone oxidoreductase chain 4L
PF01990	1	ATP synthase (F/14-kDa) subunit
PF07650	1	KH domain
PF01882	1	Protein of unknown function DUF58
PF13347	1	MFS/sugar transport protein
PF13588	1	Type I restriction enzyme R protein N terminus (HSDR_N)
PF02978	1	Signal peptide binding domain
PF13601	1	Winged helix DNA-binding domain
PF02464	1	Competence-damaged protein
PF02747	1	Proliferating cell nuclear antigen, C-terminal domain
PF01364	1	Peptidase family C25
PF03463	2	eRF1 domain 1
PF01176	1	Translation initiation factor 1A / IF-1
PF13520	1	Amino acid permease
PF00133	5	tRNA synthetases class I (I, L, M and V)
PF08463	1	EcoEI R protein C-terminal
PF00005	23	ABC transporter
PF00238	1	Ribosomal protein L14p/L23e
PF04055	22	Radical SAM superfamily
PF01544	1	CorA-like Mg2+ transporter protein
PF02163	3	Peptidase family M50
PF03129	4	Anticodon binding domain
PF13495	2	Phage integrase, N-terminal SAM-like domain
PF13242	1	HAD-hyrolase-like
PF01920	1	Prefoldin subunit
PF00480	1	ROK family
PF01396	1	Topoisomerase DNA binding C4 zinc finger
PF00437	4	Type II/IV secretion system protein
PF07690	9	Major Facilitator Superfamily
PF00528	11	Binding-protein-dependent transport system inner membrane component
PF01546	3	Peptidase family M20/M25/M40
PF02749	1	Quinolinate phosphoribosyl transferase, N-terminal domain
PF02676	1	Methyltransferase TYW3
PF00923	1	Transaldolase
PF00589	4	Phage integrase family
PF03483	1	B3/4 domain
PF08546	1	Ketopantoate reductase PanE/ApbA C terminal
PF03749	1	Sugar fermentation stimulation protein
PF01925	3	Sulfite exporter TauE/SafE
PF00892	7	EamA-like transporter family
PF05681	1	Fumarate hydratase (Fumerase)
PF00390	1	Malic enzyme, N-terminal domain
PF03874	1	RNA polymerase Rpb4
PF01280	1	Ribosomal protein L19e
PF04032	1	RNAse P Rpr2/Rpp21/SNM1 subunit domain
PF04138	2	GtrA-like protein
PF09012	1	FeoC like transcriptional regulator
PF01022	2	Bacterial regulatory protein, arsR family
PF05016	1	Plasmid stabilisation system protein
PF02127	1	Aminopeptidase I zinc metalloprotease (M18)
PF08069	1	Ribosomal S13/S15 N-terminal domain
PF02517	2	CAAX protease self-immunity
PF00572	1	Ribosomal protein L13
PF01667	1	Ribosomal protein S27
PF01137	1	RNA 3'-terminal phosphate cyclase
PF00282	1	Pyridoxal-dependent decarboxylase conserved domain
PF01025	1	GrpE
PF00079	1	Serpin (serine protease inhibitor)
PF03992	1	Antibiotic biosynthesis monooxygenase
PF13086	1	AAA domain
PF00270	8	DEAD/DEAH box helicase
PF02779	1	Transketolase, pyrimidine binding domain
PF02742	2	Iron dependent repressor, metal binding and dimerisation domain
PF01896	1	Eukaryotic and archaeal DNA primase small subunit
PF01070	2	FMN-dependent dehydrogenase
PF13545	1	Crp-like helix-turn-helix domain
PF00861	1	Ribosomal L18p/L5e family
PF04324	2	BFD-like [2Fe-2S] binding domain
PF01613	1	Flavin reductase like domain
PF13181	7	Tetratricopeptide repeat
PF02788	1	Ribulose bisphosphate carboxylase large chain, N-terminal domain
PF00694	3	Aconitase C-terminal domain
PF01037	6	AsnC family
PF00989	2	PAS fold
PF00590	1	Tetrapyrrole (Corrin/Porphyrin) Methylases
PF01078	2	Magnesium chelatase, subunit ChlI
PF01507	3	Phosphoadenosine phosphosulfate reductase family
PF03952	1	Enolase, N-terminal domain
PF03977	1	Na+-transporting oxaloacetate decarboxylase beta subunit
PF02579	7	Dinitrogenase iron-molybdenum cofactor
PF00899	1	ThiF family
PF08541	1	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
PF00329	2	Respiratory-chain NADH dehydrogenase, 30 Kd subunit
PF01912	1	eIF-6 family
PF12646	1	Domain of unknown function (DUF3783)
PF01409	1	tRNA synthetases class II core domain (F)
PF08494	2	DEAD/H associated
PF08241	1	Methyltransferase domain
PF02933	2	Cell division protein 48 (CDC48), domain 2
PF13401	1	AAA domain
PF13725	1	Possible tRNA binding domain
PF04894	2	Archaeal protein of unknown function (DUF650)
PF02843	1	Phosphoribosylglycinamide synthetase, C domain
PF00227	2	Proteasome subunit
PF03030	1	Inorganic H+ pyrophosphatase
PF07758	1	Protein of unknown function (DUF1614)
PF13589	1	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF12826	3	Helix-hairpin-helix motif
PF00491	1	Arginase family
PF00827	1	Ribosomal L15
PF00204	1	DNA gyrase B
PF01885	1	RNA 2'-phosphotransferase, Tpt1 / KptA family
PF03720	1	UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain
PF01980	1	Uncharacterised protein family UPF0066
PF01368	3	DHH family
PF01269	1	Fibrillarin
PF01987	1	Mitochondrial biogenesis AIM24
PF04563	1	RNA polymerase beta subunit
PF00670	1	S-adenosyl-L-homocysteine hydrolase, NAD binding domain
PF04919	1	Protein of unknown function, DUF655
PF02800	1	Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
PF01977	1	3-octaprenyl-4-hydroxybenzoate carboxy-lyase
PF01297	1	Periplasmic solute binding protein family
PF09910	1	Uncharacterized protein conserved in archaea (DUF2139)
PF01948	1	Aspartate carbamoyltransferase regulatory chain, allosteric domain
PF00675	1	Insulinase (Peptidase family M16)
PF00271	7	Helicase conserved C-terminal domain
PF04981	1	NMD3 family
PF11495	1	Archaeal transcriptional regulator TrmB
PF01814	1	Hemerythrin HHE cation binding domain
PF00488	1	MutS domain V
PF09889	1	Uncharacterized protein containing a Zn-ribbon (DUF2116)
PF12679	1	ABC-2 family transporter protein
PF00814	1	Glycoprotease family
PF00175	3	Oxidoreductase NAD-binding domain
PF00575	3	S1 RNA binding domain
PF09341	1	Transcription factor Pcc1
PF13673	1	Acetyltransferase (GNAT) domain
PF12836	1	Helix-hairpin-helix motif
PF13419	6	Haloacid dehalogenase-like hydrolase
PF13237	3	4Fe-4S dicluster domain
PF03719	1	Ribosomal protein S5, C-terminal domain
PF00091	7	Tubulin/FtsZ family, GTPase domain
PF00834	1	Ribulose-phosphate 3 epimerase family
PF00708	2	Acylphosphatase
PF02915	5	Rubrerythrin
PF08438	1	GTPase of unknown function C-terminal
PF12840	7	Helix-turn-helix domain
PF05833	2	Fibronectin-binding protein A N-terminus (FbpA)
PF03367	1	ZPR1 zinc-finger domain
PF13659	1	Methyltransferase domain
PF02633	1	Creatinine amidohydrolase
PF13549	2	ATP-grasp domain
PF00730	1	HhH-GPD superfamily base excision DNA repair protein
PF02616	1	ScpA/B protein
PF00366	1	Ribosomal protein S17
PF14464	1	Prokaryotic homologs of the JAB domain
PF04038	1	Domain of unknown function (DUF381)
PF01168	1	Alanine racemase, N-terminal domain
PF02938	1	GAD domain
PF01557	1	Fumarylacetoacetate (FAA) hydrolase family
PF06470	1	SMC proteins Flexible Hinge Domain
PF00326	2	Prolyl oligopeptidase family
PF02729	2	Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
PF01943	2	Polysaccharide biosynthesis protein
PF01875	1	Memo-like protein
PF00009	4	Elongation factor Tu GTP binding domain
PF01924	1	Hydrogenase formation hypA family
PF12773	2	Double zinc ribbon
PF07503	2	HypF finger
PF01966	4	HD domain
PF07088	2	GvpD gas vesicle protein
PF07719	7	Tetratricopeptide repeat
PF04008	1	Adenosine specific kinase
PF01905	1	CRISPR-associated negative auto-regulator DevR/Csa2
PF03143	1	Elongation factor Tu C-terminal domain
PF02887	1	Pyruvate kinase, alpha/beta domain
PF13394	3	4Fe-4S single cluster domain
PF04019	1	Protein of unknown function (DUF359)
PF00281	1	Ribosomal protein L5
PF01191	1	RNA polymerase Rpb5, C-terminal domain
PF01066	1	CDP-alcohol phosphatidyltransferase
PF04007	1	Protein of unknown function (DUF354)
PF09721	1	Transmembrane exosortase (Exosortase_EpsH)
PF00687	1	Ribosomal protein L1p/L10e family
PF05239	2	PRC-barrel domain
PF03313	1	Serine dehydratase alpha chain
PF00210	1	Ferritin-like domain
PF02881	2	SRP54-type protein, helical bundle domain
PF01276	1	Orn/Lys/Arg decarboxylase, major domain
PF03911	1	Sec61beta family
PF04406	1	Type IIB DNA topoisomerase
PF01694	1	Rhomboid family
PF02254	3	TrkA-N domain
PF06068	1	TIP49 C-terminus
PF00237	1	Ribosomal protein L22p/L17e
PF00578	2	AhpC/TSA family
PF06858	1	Nucleolar GTP-binding protein 1 (NOG1)
PF13229	4	Right handed beta helix region
PF01865	2	Protein of unknown function DUF47
PF03764	1	Elongation factor G, domain IV
PF08704	1	tRNA methyltransferase complex GCD14 subunit
PF01058	4	NADH ubiquinone oxidoreductase, 20 Kd subunit
PF01680	1	SOR/SNZ family
PF02146	1	Sir2 family
PF04414	1	D-aminoacyl-tRNA deacylase
PF01796	1	DUF35 OB-fold domain
PF01326	1	Pyruvate phosphate dikinase, PEP/pyruvate binding domain
PF01472	4	PUA domain
PF01676	1	Metalloenzyme superfamily
PF06550	1	Protein of unknown function (DUF1119)
PF09754	2	PAC2 family
PF00155	6	Aminotransferase class I and II
PF13023	1	HD domain
PF01991	1	ATP synthase (E/31 kDa) subunit
PF03587	1	EMG1/NEP1 methyltransferase
PF01406	1	tRNA synthetases class I (C) catalytic domain
PF13439	2	Glycosyltransferase Family 4
PF13412	7	Winged helix-turn-helix DNA-binding
PF00684	1	DnaJ central domain
PF04560	1	RNA polymerase Rpb2, domain 7
PF04567	1	RNA polymerase Rpb2, domain 5
PF02662	1	Methyl-viologen-reducing hydrogenase, delta subunit
PF00312	1	Ribosomal protein S15
PF00994	2	Probable molybdopterin binding domain
PF01411	3	tRNA synthetases class II (A)
PF01855	4	Pyruvate flavodoxin/ferredoxin oxidoreductase, thiamine diP-bdg
PF02566	2	OsmC-like protein
PF01568	2	Molydopterin dinucleotide binding domain
PF01145	1	SPFH domain / Band 7 family
PF13938	1	Domain of unknown function (DUF4213)
PF01938	1	TRAM domain
PF10397	1	Adenylosuccinate lyase C-terminus
PF00239	2	Resolvase, N terminal domain
PF08239	1	Bacterial SH3 domain
PF13510	3	2Fe-2S iron-sulfur cluster binding domain
PF02754	3	Cysteine-rich domain
PF00122	2	E1-E2 ATPase
PF07521	3	RNA-metabolising metallo-beta-lactamase
PF06133	1	Protein of unknown function (DUF964)
PF05193	1	Peptidase M16 inactive domain
PF00348	2	Polyprenyl synthetase
PF00374	3	Nickel-dependent hydrogenase
PF03205	1	Molybdopterin guanine dinucleotide synthesis protein B
PF00180	2	Isocitrate/isopropylmalate dehydrogenase
PF01135	1	Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
PF01155	1	Hydrogenase expression/synthesis hypA family
PF01642	1	Methylmalonyl-CoA mutase
PF00909	1	Ammonium Transporter Family
PF04464	1	CDP-Glycerol:Poly(glycerophosphate) glycerophosphotransferase
PF03099	2	Biotin/lipoate A/B protein ligase family
PF00389	3	D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
PF05190	1	MutS family domain IV
PF01287	1	Eukaryotic elongation factor 5A hypusine, DNA-binding OB fold
PF00623	1	RNA polymerase Rpb1, domain 2
PF06093	1	Spt4/RpoE2 zinc finger
PF02558	1	Ketopantoate reductase PanE/ApbA
PF01261	1	Xylose isomerase-like TIM barrel
PF00380	1	Ribosomal protein S9/S16
PF00361	5	NADH-Ubiquinone/plastoquinone (complex I), various chains
PF02811	2	PHP domain
PF00428	1	60s Acidic ribosomal protein
PF04191	1	Phospholipid methyltransferase
PF11614	1	Ubp3 associated protein Bre5
PF07969	1	Amidohydrolase family
PF03950	1	tRNA synthetases class I (E and Q), anti-codon binding domain
PF06245	1	Protein of unknown function (DUF1015)
PF04127	1	DNA / pantothenate metabolism flavoprotein
PF00795	1	Carbon-nitrogen hydrolase
PF13183	4	4Fe-4S dicluster domain
PF00106	4	short chain dehydrogenase
PF06695	2	Putative small multi-drug export protein
PF01935	2	Domain of unknown function DUF87
PF12327	5	FtsZ family, C-terminal domain
PF04493	1	Endonuclease V
PF01068	1	ATP dependent DNA ligase domain
PF13426	8	PAS domain
PF09858	1	Predicted membrane protein (DUF2085)
PF01000	1	RNA polymerase Rpb3/RpoA insert domain
PF00478	1	IMP dehydrogenase / GMP reductase domain
PF13087	1	AAA domain
PF09376	1	NurA domain
PF00587	4	tRNA synthetase class II core domain (G, H, P, S and T)
PF09286	2	Pro-kumamolisin, activation domain
PF07705	8	CARDB
PF08071	1	RS4NT (NUC023) domain
PF13238	2	AAA domain
PF02272	3	DHHA1 domain
PF01142	1	tRNA pseudouridine synthase D (TruD)
PF04423	1	Rad50 zinc hook motif
PF09847	1	Predicted permease (DUF2074)
PF11433	1	Protein of unknown function (DUF3198)
PF01256	1	Carbohydrate kinase
PF13660	1	Domain of unknown function (DUF4147)
PF00416	1	Ribosomal protein S13/S18
PF02080	4	TrkA-C domain
PF01554	6	MatE
PF03600	2	Citrate transporter
PF01998	1	Protein of unknown function DUF131
PF04307	1	Predicted membrane-bound metal-dependent hydrolase (DUF457)
PF00285	1	Citrate synthase
PF04242	1	Protein of unknown function (DUF424)
PF01926	3	50S ribosome-binding GTPase
PF01914	1	MarC family integral membrane protein
PF01545	2	Cation efflux family
PF13638	1	PIN domain
PF07973	3	Threonyl and Alanyl tRNA synthetase second additional domain
PF01242	1	6-pyruvoyl tetrahydropterin synthase
PF01496	3	V-type ATPase 116kDa subunit family
PF13263	2	PHP-associated
PF02637	1	GatB domain
PF02901	1	Pyruvate formate lyase
PF03484	1	tRNA synthetase B5 domain
PF03721	1	UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
PF04675	1	DNA ligase N terminus
PF03477	2	ATP cone domain
PF08676	1	MutL C terminal dimerisation domain
PF03459	1	TOBE domain
PF01201	1	Ribosomal protein S8e
PF02782	1	FGGY family of carbohydrate kinases, C-terminal domain
PF00493	1	MCM2/3/5 family
PF02403	1	Seryl-tRNA synthetase N-terminal domain
PF01861	1	Protein of unknown function DUF43
PF01881	1	CRISPR associated protein Cas6
PF00011	2	Hsp20/alpha crystallin family
PF00999	5	Sodium/hydrogen exchanger family
PF01981	1	Peptidyl-tRNA hydrolase PTH2
PF01564	1	Spermine/spermidine synthase
PF01994	1	tRNA ribose 2'-O-methyltransferase, aTrm56
PF01868	1	Domain of unknown function UPF0086
PF02687	4	FtsX-like permease family
PF00291	2	Pyridoxal-phosphate dependent enzyme
PF01894	1	Uncharacterised protein family UPF0047
PF11026	1	Protein of unknown function (DUF2721)
PF01997	1	Translin family
PF01849	1	NAC domain
PF10417	1	C-terminal domain of 1-Cys peroxiredoxin
PF02475	2	Met-10+ like-protein
PF01988	1	VIT family
PF03711	1	Orn/Lys/Arg decarboxylase, C-terminal domain
PF00215	2	Orotidine 5'-phosphate decarboxylase / HUMPS family
PF00253	1	Ribosomal protein S14p/S29e
PF01978	5	Sugar-specific transcriptional regulator TrmB
PF08489	1	Domain of unknown function (DUF1743)
PF01884	1	PcrB family
PF13378	1	Enolase C-terminal domain-like
PF03266	1	NTPase
PF04997	1	RNA polymerase Rpb1, domain 1
PF00112	1	Papain family cysteine protease
PF00071	1	Ras family
PF02001	1	Protein of unknown function  DUF134
PF02142	1	MGS-like domain
PF01282	1	Ribosomal protein S24e
PF12705	3	PD-(D/E)XK nuclease superfamily
PF13192	2	Thioredoxin domain
PF03819	1	MazG nucleotide pyrophosphohydrolase domain
PF13519	1	von Willebrand factor type A domain
PF00710	1	Asparaginase
PF01205	1	Uncharacterized protein family UPF0029
PF01416	2	tRNA pseudouridine synthase
PF01728	1	FtsJ-like methyltransferase
PF07837	1	Formiminotransferase domain, N-terminal subdomain
PF01918	1	Alba
PF00831	1	Ribosomal L29 protein
PF00535	3	Glycosyl transferase family 2
PF02894	1	Oxidoreductase family, C-terminal alpha/beta domain
PF13607	2	Succinyl-CoA ligase like flavodoxin domain
PF01663	1	Type I phosphodiesterase / nucleotide pyrophosphatase
PF00070	8	Pyridine nucleotide-disulphide oxidoreductase
PF13174	1	Tetratricopeptide repeat
PF12706	4	Beta-lactamase superfamily domain
PF03951	2	Glutamine synthetase, beta-Grasp domain
PF12837	1	4Fe-4S binding domain
PF00749	1	tRNA synthetases class I (E and Q), catalytic domain
PF00483	5	Nucleotidyl transferase
PF03551	3	Transcriptional regulator PadR-like family
PF12671	1	Putative amidase domain
PF03946	1	Ribosomal protein L11, N-terminal domain
PF01791	1	DeoC/LacD family aldolase
PF01255	1	Putative undecaprenyl diphosphate synthase
PF04983	1	RNA polymerase Rpb1, domain 3
PF08542	1	Replication factor C C-terminal domain
PF01808	1	AICARFT/IMPCHase bienzyme
PF13374	3	Tetratricopeptide repeat
PF00828	2	Ribosomal protein L18e/L15
PF10007	1	Uncharacterized protein conserved in archaea (DUF2250)
PF05584	1	Sulfolobus plasmid regulatory protein
PF13459	1	4Fe-4S single cluster domain
PF12838	9	4Fe-4S dicluster domain
PF01154	1	Hydroxymethylglutaryl-coenzyme A synthase N terminal
PF02492	1	CobW/HypB/UreG, nucleotide-binding domain
PF01841	2	Transglutaminase-like superfamily
PF00705	1	Proliferating cell nuclear antigen, N-terminal domain
PF05161	1	MOFRL family
PF00459	1	Inositol monophosphatase family
PF02436	1	Conserved carboxylase domain
PF13393	1	Histidyl-tRNA synthetase
PF01139	1	Uncharacterized protein family UPF0027
PF07664	1	Ferrous iron transport protein B C terminus
PF02516	1	Oligosaccharyl transferase STT3 subunit
PF08915	1	Archaea-specific editing domain of threonyl-tRNA synthetase
PF01230	1	HIT domain
PF13186	3	Domain of unknown function (DUF4008)
PF00935	1	Ribosomal protein L44
PF04266	1	ASCH domain
PF10923	2	P-loop Domain of unknown function (DUF2791)
PF00586	5	AIR synthase related protein, N-terminal domain
PF00753	5	Metallo-beta-lactamase superfamily
PF12172	1	Rubredoxin-like zinc ribbon domain (DUF35_N)
PF01973	1	Protein of unknown function DUF115
PF03009	2	Glycerophosphoryl diester phosphodiesterase family
PF13630	1	SdpI/YhfL protein family
PF00333	1	Ribosomal protein S5, N-terminal domain
PF12911	3	N-terminal TM domain of oligopeptide transport permease C
PF00496	3	Bacterial extracellular solute-binding proteins, family 5 Middle
PF01314	4	Aldehyde ferredoxin oxidoreductase, domains 2 & 3
PF01183	1	Glycosyl hydrolases family 25
PF04283	1	Chemotaxis signal transduction system protein F from archaea
PF10050	1	Predicted metal-binding protein (DUF2284)
PF01780	1	Ribosomal L37ae protein family
PF05763	4	Protein of unknown function (DUF835)
PF06857	1	Malonate decarboxylase delta subunit (MdcD)
PF13091	5	PLD-like domain
PF02880	3	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PF01479	2	S4 domain
PF02384	1	N-6 DNA Methylase
PF00579	3	tRNA synthetases class I (W and Y)
PF01702	2	Queuine tRNA-ribosyltransferase
PF01192	1	RNA polymerase Rpb6
PF01266	2	FAD dependent oxidoreductase
PF03833	1	DNA polymerase II large subunit DP2
PF02812	1	Glu/Leu/Phe/Val dehydrogenase, dimerisation domain
PF01175	1	Urocanase
PF03447	1	Homoserine dehydrogenase, NAD binding domain
PF08126	1	Propeptide_C25
PF01041	1	DegT/DnrJ/EryC1/StrS aminotransferase family
PF01862	1	Pyruvoyl-dependent arginine decarboxylase (PvlArgDC)
PF01751	4	Toprim domain
PF03737	1	Demethylmenaquinone methyltransferase
PF00467	2	KOW motif
PF14358	1	Domain of unknown function (DUF4405)
PF10559	1	Plug domain of Sec61p
PF01750	1	Hydrogenase maturation protease
PF00953	1	Glycosyl transferase family 4
PF03259	1	Roadblock/LC7 domain
PF02844	1	Phosphoribosylglycinamide synthetase, N domain
PF00821	1	Phosphoenolpyruvate carboxykinase
PF02675	1	S-adenosylmethionine decarboxylase
PF01965	1	DJ-1/PfpI family
PF01325	2	Iron dependent repressor, N-terminal DNA binding domain
PF00294	1	pfkB family carbohydrate kinase
PF09670	1	CRISPR-associated protein (Cas_Cas02710)
PF01599	1	Ribosomal protein S27a
PF04104	1	Eukaryotic and archaeal DNA primase, large subunit
PF13537	2	Glutamine amidotransferase domain
PF14446	1	Prokaryotic RING finger family 1
PF00152	3	tRNA synthetases class II (D, K and N)
PF00731	1	AIR carboxylase
PF03725	3	3' exoribonuclease family, domain 2
PF01813	1	ATP synthase subunit D
PF03692	1	Flagellin N-methylase
PF13620	4	Carboxypeptidase regulatory-like domain
PF00208	1	Glutamate/Leucine/Phenylalanine/Valine dehydrogenase
PF03949	1	Malic enzyme, NAD binding domain
PF01558	4	Pyruvate ferredoxin/flavodoxin oxidoreductase
PF03465	2	eRF1 domain 3
PF02441	2	Flavoprotein
PF13669	1	Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
PF01569	1	PAP2 superfamily
PF03372	1	Endonuclease/Exonuclease/phosphatase family
PF01455	1	HupF/HypC family
PF00347	2	Ribosomal protein L6
PF00890	1	FAD binding domain
PF01941	1	S-adenosylmethionine synthetase (AdoMet synthetase)
PF00448	2	SRP54-type protein, GTPase domain
PF13337	1	Putative ATP-dependent Lon protease
PF03641	1	Possible lysine decarboxylase
PF01927	1	Protein of unknown function DUF82
PF13563	1	2'-5' RNA ligase superfamily
PF07755	1	Protein of unknown function (DUF1611)
PF00588	1	SpoU rRNA Methylase family
PF13528	1	Glycosyl transferase family 1
PF04250	1	Protein of unknown function (DUF429)
PF12697	3	Alpha/beta hydrolase family
PF02900	1	Catalytic LigB subunit of aromatic ring-opening dioxygenase
PF02867	4	Ribonucleotide reductase, barrel domain
PF03308	1	ArgK protein
PF00306	2	ATP synthase alpha/beta chain, C terminal domain
PF00293	5	NUDIX domain
PF00146	2	NADH dehydrogenase
PF01512	1	Respiratory-chain NADH dehydrogenase 51 Kd subunit
PF01902	1	ATP-binding region
PF04034	1	Domain of unknown function (DUF367)
PF00986	1	DNA gyrase B subunit, carboxyl terminus
PF03876	1	SHS2 domain found in N terminus of Rpb7p/Rpc25p/MJ0397
PF01864	1	Putative integral membrane protein DUF46
PF01096	1	Transcription factor S-II (TFIIS)
PF00181	1	Ribosomal Proteins L2, RNA binding domain
PF05237	1	MoeZ/MoeB domain
PF00692	1	dUTPase
PF02775	4	Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
PF00352	2	Transcription factor TFIID (or TATA-binding protein, TBP)
PF09968	1	Uncharacterized protein domain (DUF2202)
PF00044	1	Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
PF13273	1	Protein of unknown function (DUF4064)
PF13559	1	Domain of unknown function (DUF4129)
PF02934	1	GatB/GatE catalytic domain
PF01035	1	6-O-methylguanine DNA methyltransferase, DNA binding domain
PF02878	3	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PF08905	1	Domain of unknown function (DUF1850)
PF00334	1	Nucleoside diphosphate kinase
PF00162	1	Phosphoglycerate kinase
PF00391	1	PEP-utilising enzyme, mobile domain
PF13483	2	Beta-lactamase superfamily domain
PF08617	1	Kinase binding protein CGI-121
PF01877	2	Protein of unknown function DUF54
PF02826	3	D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
PF03684	1	Uncharacterised protein family (UPF0179)
PF09084	1	NMT1/THI5 like
PF04851	2	Type III restriction enzyme, res subunit
PF04135	2	Nucleolar RNA-binding protein, Nop10p family
PF00926	1	3,4-dihydroxy-2-butanone 4-phosphate synthase
PF04060	1	Putative Fe-S cluster
PF01937	1	Protein of unknown function DUF89
PF01974	1	tRNA intron endonuclease, catalytic C-terminal domain
PF09824	1	ArsR transcriptional regulator
PF00474	1	Sodium:solute symporter family
PF04016	1	Domain of unknown function (DUF364)
PF13182	1	Protein of unknown function (DUF4007)
PF02369	1	Bacterial Ig-like domain (group 1)
PF00327	1	Ribosomal protein L30p/L7e
PF04165	1	Protein of unknown function (DUF401)
PF01494	2	FAD binding domain
PF13424	2	Tetratricopeptide repeat
PF06733	1	DEAD_2
PF00177	1	Ribosomal protein S7p/S5e
PF00121	1	Triosephosphate isomerase
PF00408	3	Phosphoglucomutase/phosphomannomutase, C-terminal domain
PF00206	1	Lyase
PF05738	1	Cna protein B-type domain
PF13396	1	Phospholipase_D-nuclease N-terminal
PF05048	9	Periplasmic copper-binding protein (NosD)
PF04659	2	Archaeal flagella protein
PF10584	1	Proteasome subunit A N-terminal signature
PF02627	1	Carboxymuconolactone decarboxylase family
PF01891	1	Cobalt uptake substrate-specific transmembrane region
PF02547	1	Queuosine biosynthesis protein
PF02223	1	Thymidylate kinase
PF13754	2	Bacterial Ig-like domain (group 3)
PF01907	1	Ribosomal protein L37e
PF05189	1	RNA 3'-terminal phosphate cyclase (RTC), insert domain
PF12804	1	MobA-like NTP transferase domain
PF07885	2	Ion channel
PF01880	1	Desulfoferrodoxin
PF00224	1	Pyruvate kinase, barrel domain
PF00857	2	Isochorismatase family
PF01370	3	NAD dependent epimerase/dehydratase family
PF13230	1	Glutamine amidotransferases class-II
PF02649	1	Type I GTP cyclohydrolase folE2
PF00900	1	Ribosomal family S4e
PF04998	2	RNA polymerase Rpb1, domain 5
PF13302	1	Acetyltransferase (GNAT) domain
PF00072	4	Response regulator receiver domain
PF02245	1	Methylpurine-DNA glycosylase (MPG)
PF02971	1	Formiminotransferase domain
PF00596	1	Class II Aldolase and Adducin N-terminal domain
PF01982	1	Domain of unknown function DUF120
PF00573	1	Ribosomal protein L4/L1 family
PF02540	2	NAD synthase
PF05683	1	Fumarase C-terminus
PF00580	2	UvrD/REP helicase N-terminal domain
PF01402	5	Ribbon-helix-helix protein, copG family
PF01048	3	Phosphorylase superfamily
PF04561	1	RNA polymerase Rpb2, domain 2
PF01523	4	Putative modulator of DNA gyrase
PF02732	1	ERCC4 domain
PF12704	1	MacB-like periplasmic core domain
PF00801	2	PKD domain
PF03222	1	Tryptophan/tyrosine permease family
PF01989	1	Protein of unknown function DUF126
PF00398	1	Ribosomal RNA adenine dimethylase
PF01008	2	Initiation factor 2 subunit family
PF03061	1	Thioesterase superfamily
PF01219	1	Prokaryotic diacylglycerol kinase
PF04079	2	Putative transcriptional regulators (Ypuh-like)
PF08442	1	ATP-grasp domain
PF00885	2	6,7-dimethyl-8-ribityllumazine synthase
PF01887	1	S-adenosyl-l-methionine hydroxide adenosyltransferase
PF01656	2	CobQ/CobB/MinD/ParA nucleotide binding domain
PF00156	6	Phosphoribosyl transferase domain
PF00551	1	Formyl transferase
PF03729	4	Short repeat of unknown function (DUF308)
PF13535	1	ATP-grasp domain
PF06560	1	Glucose-6-phosphate isomerase (GPI)
PF01174	1	SNO glutamine amidotransferase family
PF01661	1	Macro domain
PF04036	1	Domain of unknown function (DUF372)
PF01257	1	Respiratory-chain NADH dehydrogenase 24 Kd subunit
PF01699	2	Sodium/calcium exchanger protein
PF09334	1	tRNA synthetases class I (M)
PF05690	1	Thiazole biosynthesis protein ThiG
PF13344	1	Haloacid dehalogenase-like hydrolase
PF02874	2	ATP synthase alpha/beta family, beta-barrel domain
PF00202	1	Aminotransferase class-III
PF12698	1	ABC-2 family transporter protein
PF01958	1	Domain of unknown function DUF108
PF13656	1	RNA polymerase Rpb3/Rpb11 dimerisation domain
PF05000	1	RNA polymerase Rpb1, domain 4
PF09999	1	Uncharacterized protein conserved in archaea (DUF2240)
PF00297	1	Ribosomal protein L3
PF00317	2	Ribonucleotide reductase, all-alpha domain
PF13307	1	Helicase C-terminal domain
PF01555	3	DNA methylase
PF09173	1	Initiation factor eIF2 gamma, C terminal
PF02005	2	N2,N2-dimethylguanosine tRNA methyltransferase
PF02803	1	Thiolase, C-terminal domain
PF01026	1	TatD related DNase
PF01172	1	Shwachman-Bodian-Diamond syndrome (SBDS) protein
PF07541	1	Eukaryotic translation initiation factor 2 alpha subunit
PF13361	1	UvrD-like helicase C-terminal domain
PF03703	1	Bacterial PH domain
PF01931	1	Protein of unknown function DUF84
PF10026	1	Predicted Zn-dependent protease (DUF2268)
PF03485	1	Arginyl tRNA synthetase N terminal domain
PF12161	1	HsdM N-terminal domain
PF00466	1	Ribosomal protein L10
PF01198	1	Ribosomal protein L31e
PF01119	1	DNA mismatch repair protein, C-terminal domain
PF02590	1	Predicted SPOUT methyltransferase
PF08753	1	NikR C terminal nickel binding domain
PF01522	1	Polysaccharide deacetylase
PF00562	1	RNA polymerase Rpb2, domain 6
PF01420	2	Type I restriction modification DNA specificity domain
PF01138	3	3' exoribonuclease family, domain 1
PF13248	6	zinc-ribbon domain
PF01873	1	Domain found in IF2B/IF5
PF00384	2	Molybdopterin oxidoreductase
PF01775	1	Ribosomal L18ae/LX protein domain
PF00534	6	Glycosyl transferases group 1
PF08264	5	Anticodon-binding domain of tRNA
PF01725	1	Ham1 family
PF08544	1	GHMP kinases C terminal
PF09377	1	SBDS protein C-terminal domain
PF01946	1	Thi4 family
PF01131	2	DNA topoisomerase
PF05221	1	S-adenosyl-L-homocysteine hydrolase
PF13207	1	AAA domain
PF13328	1	HD domain
PF00118	2	TCP-1/cpn60 chaperonin family
PF10143	1	2,3-bisphosphoglycerate-independent phosphoglycerate mutase
PF05050	1	Methyltransferase FkbM domain
PF01381	4	Helix-turn-helix
PF03479	1	Domain of unknown function (DUF296)
PF00867	1	XPG I-region
PF01071	1	Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
PF01916	1	Deoxyhypusine synthase
PF03315	1	Serine dehydratase beta chain
PF13750	1	Bacterial Ig-like domain (group 3)
PF00690	1	Cation transporter/ATPase, N-terminus
PF02359	2	Cell division protein 48 (CDC48), N-terminal domain
PF00344	1	SecY translocase
PF01180	1	Dihydroorotate dehydrogenase
PF00364	1	Biotin-requiring enzyme
PF04123	1	Domain of unknown function (DUF373)
PF13404	2	AsnC-type helix-turn-helix domain
PF13147	1	Amidohydrolase
PF00549	2	CoA-ligase
PF02885	1	Glycosyl transferase family, helical bundle domain
PF00832	1	Ribosomal L39 protein
PF00301	1	Rubredoxin
PF01883	2	Domain of unknown function DUF59
PF03454	1	MoeA C-terminal region (domain IV)
PF02391	1	MoaE protein
PF02347	2	Glycine cleavage system P-protein
PF02457	1	DisA bacterial checkpoint controller nucleotide-binding
PF01917	6	Archaebacterial flagellin
PF00970	2	Oxidoreductase FAD-binding domain
PF02830	1	V4R domain
PF00673	1	ribosomal L5P family C-terminus
PF01910	1	Domain of unknown function DUF77
PF13507	1	CobB/CobQ-like glutamine amidotransferase domain
PF13531	1	Bacterial extracellular solute-binding protein
PF13596	1	PAS domain
PF08271	2	TFIIB zinc-binding
PF13432	3	Tetratricopeptide repeat
PF04432	1	Coenzyme F420 hydrogenase/dehydrogenase, beta subunit C terminus
PF09843	1	Predicted membrane protein (DUF2070)
PF08423	2	Rad51
PF04014	2	Antidote-toxin recognition MazE
PF00456	1	Transketolase, thiamine diphosphate binding domain
PF02879	3	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PF08006	1	Protein of unknown function (DUF1700)
PF05192	1	MutS domain III
PF13492	5	GAF domain
PF00497	2	Bacterial extracellular solute-binding proteins, family 3
PF01351	1	Ribonuclease HII
PF07760	1	Protein of unknown function (DUF1616)
PF01979	6	Amidohydrolase family
PF04679	1	ATP dependent DNA ligase C terminal region
PF04961	1	Formiminotransferase-cyclodeaminase
PF01588	2	Putative tRNA binding domain
PF00004	8	ATPase family associated with various cellular activities (AAA)
PF00254	2	FKBP-type peptidyl-prolyl cis-trans isomerase
PF01867	1	CRISPR associated protein Cas1
PF08352	6	Oligopeptide/dipeptide transporter, C-terminal region
PF01039	1	Carboxyl transferase domain
PF04565	1	RNA polymerase Rpb2, domain 3
PF03685	1	Uncharacterised protein family (UPF0147)
PF13579	1	Glycosyl transferase 4-like domain
PF13167	1	GTP-binding GTPase N-terminal
PF03464	2	eRF1 domain 2
PF03439	1	Early transcription elongation factor of RNA pol II, NGN section
PF01895	2	PhoU domain
PF00132	11	Bacterial transferase hexapeptide (six repeats)
PF12847	1	Methyltransferase domain
PF00126	1	Bacterial regulatory helix-turn-helix protein, lysR family
PF07831	1	Pyrimidine nucleoside phosphorylase C-terminal domain
PF13191	1	AAA ATPase domain
PF13570	1	YWTD domain
PF01951	1	Archease protein family (MTH1598/TM1083)
PF00410	1	Ribosomal protein S8
PF07790	3	Protein of unknown function (DUF1628)
PF02597	2	ThiS family
PF08980	1	Domain of unknown function (DUF1883)
PF13561	1	Enoyl-(Acyl carrier protein) reductase
PF05746	1	DALR anticodon binding domain
PF07892	1	Protein of unknown function (DUF1667)
PF00016	1	Ribulose bisphosphate carboxylase large chain, catalytic domain
PF01985	1	CRS1 / YhbY (CRM) domain
PF03029	1	Conserved hypothetical ATP binding protein
PF00571	22	CBS domain
PF06808	1	DctM-like transporters
PF06847	1	Archaeal Peptidase A24 C-terminus Type II
PF02769	4	AIR synthase related protein, C-terminal domain
PF00702	2	haloacid dehalogenase-like hydrolase
PF02778	1	tRNA intron endonuclease, N-terminal domain
PF01020	1	Ribosomal L40e family
PF13614	2	AAA domain
PF03595	1	C4-dicarboxylate transporter/malic acid transport protein
PF13526	1	Protein of unknown function (DUF4125)
PF02996	1	Prefoldin subunit
PF00189	1	Ribosomal protein S3, C-terminal domain
PF00370	1	FGGY family of carbohydrate kinases, N-terminal domain
PF01899	2	Na+/H+ ion antiporter subunit
PF00924	2	Mechanosensitive ion channel
PF04068	2	Possible Fer4-like domain in RNase L inhibitor, RLI
PF00656	1	Caspase domain
PF00276	1	Ribosomal protein L23
PF02463	2	RecF/RecN/SMC N terminal domain
PF13636	1	pre-rRNA processing and ribosome biogenesis
PF01248	2	Ribosomal protein L7Ae/L30e/S12e/Gadd45 family
PF01423	2	LSM domain
PF00719	1	Inorganic pyrophosphatase
PF08245	1	Mur ligase middle domain
PF03947	1	Ribosomal Proteins L2, C-terminal domain
PF13662	1	Toprim domain
PF02572	1	ATP:corrinoid adenosyltransferase BtuR/CobO/CobP
PF01922	1	SRP19 protein
PF00521	1	DNA gyrase/topoisomerase IV, subunit A
PF06508	1	ExsB
PF13371	1	Tetratricopeptide repeat
PF00013	4	KH domain
PF01380	3	SIS domain
PF01637	2	Archaeal ATPase
PF05343	2	M42 glutamyl aminopeptidase
PF01928	1	CYTH domain
PF06271	1	RDD family
PF09239	1	Topoisomerase VI B subunit, transducer
PF02350	2	UDP-N-acetylglucosamine 2-epimerase
PF04282	1	Family of unknown function (DUF438)
PF04900	1	Fcf1
PF01513	2	ATP-NAD kinase
PF02581	1	Thiamine monophosphate synthase/TENI
PF00368	1	Hydroxymethylglutaryl-coenzyme A reductase
PF05377	1	Flagella accessory protein C (FlaC)
PF13244	2	Domain of unknown function (DUF4040)
PF05188	1	MutS domain II
PF00288	2	GHMP kinases N terminal domain
PF13274	1	Protein of unknown function (DUF4065)
PF01650	1	Peptidase C13 family
PF02680	1	Uncharacterized ArCR, COG1888
PF01758	3	Sodium Bile acid symporter family
PF01949	1	Protein of unknown function DUF99
PF06418	1	CTP synthase N-terminus
PF03104	3	DNA polymerase family B, exonuclease domain
PF01408	1	Oxidoreductase family, NAD-binding Rossmann fold
PF00266	1	Aminotransferase class-V
PF01886	1	Protein of unknown function DUF61
PF01964	1	ThiC family
PF02568	1	Thiamine biosynthesis protein (ThiI)
PF01970	2	Tripartite tricarboxylate transporter TctA family
PF03215	1	Rad17 cell cycle checkpoint protein
PF01467	3	Cytidylyltransferase
PF00736	1	EF-1 guanine nucleotide exchange domain
PF01228	1	Glycine radical
PF02852	2	Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
PF00464	2	Serine hydroxymethyltransferase
PF01193	1	RNA polymerase Rpb3/Rpb11 dimerisation domain
PF07883	2	Cupin domain
PF00682	1	HMGL-like
PF02518	4	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF01470	1	Pyroglutamyl peptidase
PF01170	2	Putative RNA methylase family UPF0020
PF04010	1	Protein of unknown function (DUF357)
PF00137	6	ATP synthase subunit C
PF00752	1	XPG N-terminal domain
PF01729	2	Quinolinate phosphoribosyl transferase, C-terminal domain
PF00833	1	Ribosomal S17
PF07853	1	Protein of unknown function (DUF1648)
PF02896	1	PEP-utilising enzyme, TIM barrel domain
PF00216	1	Bacterial DNA-binding protein
PF01321	2	Creatinase/Prolidase N-terminal domain
PF01015	1	Ribosomal S3Ae family
PF10996	2	Beta-Casp domain
PF01336	7	OB-fold nucleic acid binding domain
PF00582	2	Universal stress protein family
PF13353	7	4Fe-4S single cluster domain
PF02748	1	Aspartate carbamoyltransferase regulatory chain, metal binding domain
PF10418	3	Iron-sulfur cluster binding domain of dihydroorotate dehydrogenase B
PF00006	2	ATP synthase alpha/beta family, nucleotide-binding domain
PF00709	1	Adenylosuccinate synthetase
PF00136	2	DNA polymerase family B
PF09079	1	CDC6, C terminal
PF02511	1	Thymidylate synthase complementing protein
PF05708	1	Orthopoxvirus protein of unknown function (DUF830)
PF01571	1	Aminomethyltransferase folate-binding domain
PF00958	1	GMP synthase C terminal domain
PF00203	1	Ribosomal protein S19
PF13847	2	Methyltransferase domain
PF13793	1	N-terminal domain of ribose phosphate pyrophosphokinase
PF07155	1	ECF-type riboflavin transporter, S component
PF01177	1	Asp/Glu/Hydantoin racemase
PF02150	1	RNA polymerases M/15 Kd subunit
PF02482	1	Sigma 54 modulation protein / S30EA ribosomal protein
PF00346	5	Respiratory-chain NADH dehydrogenase, 49 Kd subunit
PF00724	1	NADH:flavin oxidoreductase / NADH oxidase family
PF13189	1	Cytidylate kinase-like family
PF01871	1	AMMECR1
PF11987	1	Translation-initiation factor 2
PF02926	3	THUMP domain
PF00557	4	Metallopeptidase family M24
PF00330	6	Aconitase family (aconitate hydratase)
PF02310	2	B12 binding domain
PF00226	1	DnaJ domain
PF13718	1	GNAT acetyltransferase 2
PF09249	1	tRNA nucleotidyltransferase, second domain
PF04879	2	Molybdopterin oxidoreductase Fe4S4 domain
PF00108	1	Thiolase, N-terminal domain
PF03989	6	DNA gyrase C-terminal domain, beta-propeller
PF13746	1	4Fe-4S dicluster domain
PF02421	1	Ferrous iron transport protein B
PF00482	4	Type II secretion system (T2SS), protein F
PF00338	1	Ribosomal protein S10p/S20e
PF08543	1	Phosphomethylpyrimidine kinase
PF09180	1	Prolyl-tRNA synthetase, C-terminal
PF00809	1	Pterin binding enzyme
PF00431	1	CUB domain
PF01268	1	Formate--tetrahydrofolate ligase
PF13188	1	PAS domain
PF02882	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain
PF04023	2	FeoA domain
PF02361	2	Cobalt transport protein
PF03334	2	Na+/H+ antiporter subunit
PF02386	1	Cation transport protein
PF13522	1	Glutamine amidotransferase domain
PF13240	2	zinc-ribbon domain
PF02074	1	Carboxypeptidase Taq (M32) metallopeptidase
PF02615	1	Malate/L-lactate dehydrogenase
PF06463	1	Molybdenum Cofactor Synthesis C
PF00298	1	Ribosomal protein L11, RNA binding domain
PF03144	4	Elongation factor Tu domain 2
PF00113	1	Enolase, C-terminal TIM barrel domain
PF10609	2	ParA/MinD ATPase like
PF02589	1	Uncharacterised ACR, YkgG family COG1556
PF01194	1	RNA polymerases N / 8 kDa subunit
PF00763	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, catalytic domain
PF00012	2	Hsp70 protein
PF00041	4	Fibronectin type III domain
PF01967	1	MoaC family
PF01556	1	DnaJ C terminal domain
PF04472	1	Protein of unknown function (DUF552)
PF09827	1	CRISPR associated protein Cas2
PF05670	1	Domain of unknown function (DUF814)
PF02677	1	Uncharacterized BCR, COG1636
PF13635	3	Domain of unknown function (DUF4143)
PF07687	3	Peptidase dimerisation domain
PF04087	1	Domain of unknown function (DUF389)
PF01171	2	PP-loop family
PF00696	5	Amino acid kinase family
PF04013	1	Putative SAM-dependent RNA methyltransferase
PF01930	1	Domain of unknown function DUF83
PF00984	1	UDP-glucose/GDP-mannose dehydrogenase family, central domain
PF00185	2	Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
PF05127	1	Helicase
PF06026	1	Ribose 5-phosphate isomerase A (phosphoriboisomerase A)
PF01040	1	UbiA prenyltransferase family
PF02824	2	TGS domain
PF01227	1	GTP cyclohydrolase I
PF09704	1	CRISPR-associated protein (Cas_Cas5)
PF01798	1	Putative snoRNA binding domain
PF03706	1	Uncharacterised protein family (UPF0104)
PF00633	1	Helix-hairpin-helix motif
PF02780	2	Transketolase, C-terminal domain
PF04039	2	Domain related to MnhB subunit of Na+/H+ antiporter
PF00037	6	4Fe-4S binding domain
PF01872	1	RibD C-terminal domain
PF00083	2	Sugar (and other) transporter
PF03328	1	HpcH/HpaI aldolase/citrate lyase family
PF13641	1	Glycosyltransferase like family 2
PF00733	1	Asparagine synthase
PF01992	1	ATP synthase (C/AC39) subunit
PF00383	2	Cytidine and deoxycytidylate deaminase zinc-binding region
PF08240	1	Alcohol dehydrogenase GroES-like domain
PF01384	2	Phosphate transporter family
PF08608	1	Wyosine base formation
PF03453	1	MoeA N-terminal region (domain I and II)
PF01866	1	Putative diphthamide synthesis protein
PF00252	1	Ribosomal protein L16p/L10e
PF13753	1	Putative flagellar system-associated repeat
PF01624	1	MutS domain I
PF07992	11	Pyridine nucleotide-disulphide oxidoreductase
PF00860	1	Permease family
PF02746	1	Mandelate racemase / muconate lactonizing enzyme, N-terminal domain
PF00382	4	Transcription factor TFIIB repeat
PF07726	1	ATPase family associated with various cellular activities (AAA)
PF00627	1	UBA/TS-N domain
PF00117	2	Glutamine amidotransferase class-I
PF08351	1	Domain of unknown function (DUF1726)
PF10589	1	NADH-ubiquinone oxidoreductase-F iron-sulfur binding region
PF01435	2	Peptidase family M48
PF00485	1	Phosphoribulokinase / Uridine kinase family
PF05559	1	Protein of unknown function (DUF763)
PF00411	1	Ribosomal protein S11
PF01655	1	Ribosomal protein L32
PF00318	2	Ribosomal protein S2
PF07754	2	Domain of unknown function (DUF1610)
PF00962	1	Adenosine/AMP deaminase
PF01986	1	Domain of unknown function DUF123
PF04566	1	RNA polymerase Rpb2, domain 4
PF01909	1	Nucleotidyltransferase domain
PF00512	2	His Kinase A (phospho-acceptor) domain
PF04412	1	Protein of unknown function (DUF521)
PF02006	1	Protein of unknown function DUF137
PF01157	1	Ribosomal protein L21e
PF13685	1	Iron-containing alcohol dehydrogenase
PF01112	1	Asparaginase
PF01957	1	NfeD-like C-terminal, partner-binding
PF13190	1	PDGLE domain
PF08669	1	Glycine cleavage T-protein C-terminal barrel domain
PF00583	4	Acetyltransferase (GNAT) family
PF04895	2	Archaeal protein of unknown function (DUF651)
PF01597	1	Glycine cleavage H-protein
PF07670	2	Nucleoside recognition
PF12846	1	AAA-like domain
PF01458	2	Uncharacterized protein family (UPF0051)
PF01148	2	Cytidylyltransferase family
PF06745	16	KaiC
PF00141	2	Peroxidase
PF13414	20	TPR repeat
PF00591	1	Glycosyl transferase family, a/b domain
PF01253	1	Translation initiation factor SUI1
PF01092	1	Ribosomal protein S6e
PF02036	1	SCP-2 sterol transfer family
PF13360	3	PQQ-like domain
PF04066	2	Multiple resistance and pH regulation protein F (MrpF / PhaF)
PF06197	2	Protein of unknown function (DUF998)
PF00950	1	ABC 3 transport family
