PF04898	1	Glutamate synthase central domain
PF09397	1	Ftsk gamma domain
PF02595	1	Glycerate kinase family
PF02481	1	DNA recombination-mediator protein A
PF13721	1	SecD export protein N-terminal TM region
PF12019	2	Type II transport protein GspH
PF05362	2	Lon protease (S16) C-terminal proteolytic domain
PF02445	1	Quinolinate synthetase A protein
PF07085	1	DRTGG domain
PF12850	2	Calcineurin-like phosphoesterase superfamily domain
PF00679	3	Elongation factor G C-terminus
PF03090	1	Replicase family
PF00164	1	Ribosomal protein S12
PF07859	5	alpha/beta hydrolase fold
PF01264	1	Chorismate synthase
PF03167	1	Uracil DNA glycosylase superfamily
PF05191	1	Adenylate kinase, active site lid
PF13194	1	Domain of unknown function (DUF4010)
PF03626	1	Prokaryotic Cytochrome C oxidase subunit IV
PF02219	2	Methylenetetrahydrofolate reductase
PF11158	1	Protein of unknown function (DUF2938)
PF03176	2	MMPL family
PF02620	1	Uncharacterized ACR, COG1399
PF06434	1	Aconitate hydratase 2 N-terminus
PF01478	1	Type IV leader peptidase family
PF11304	1	Protein of unknown function (DUF3106)
PF08282	2	haloacid dehalogenase-like hydrolase
PF02542	1	YgbB family
PF00325	1	Bacterial regulatory proteins, crp family
PF04257	1	Exodeoxyribonuclease V, gamma subunit
PF09298	1	Domain of unknown function (DUF1969)
PF00289	7	Carbamoyl-phosphate synthase L chain, N-terminal domain
PF03653	1	Uncharacterised protein family (UPF0093)
PF09339	8	IclR helix-turn-helix domain
PF01189	1	NOL1/NOP2/sun family
PF02559	1	CarD-like/TRCF domain
PF03547	4	Membrane transport protein
PF05187	1	Electron transfer flavoprotein-ubiquinone oxidoreductase
PF03869	2	Arc-like DNA binding domain
PF09995	1	Uncharacterized protein conserved in bacteria (DUF2236)
PF01596	2	O-methyltransferase
PF12843	2	Protein of unknown function (DUF3820)
PF01464	8	Transglycosylase SLT domain
PF00430	1	ATP synthase B/B' CF(0)
PF02629	1	CoA binding domain
PF10672	1	S-adenosylmethionine-dependent methyltransferase
PF00903	5	Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
PF00120	2	Glutamine synthetase, catalytic domain
PF00750	2	tRNA synthetases class I (R)
PF06224	1	Protein of unknown function (DUF1006)
PF01300	2	Telomere recombination
PF00817	3	impB/mucB/samB family
PF05401	1	Nodulation protein S (NodS)
PF01653	1	NAD-dependent DNA ligase adenylation domain
PF02866	1	lactate/malate dehydrogenase, alpha/beta C-terminal domain
PF00875	1	DNA photolyase
PF02719	1	Polysaccharide biosynthesis protein
PF10118	9	Predicted metal-dependent hydrolase
PF01053	3	Cys/Met metabolism PLP-dependent enzyme
PF02768	1	DNA polymerase III beta subunit, C-terminal domain
PF00701	3	Dihydrodipicolinate synthetase family
PF13184	1	NusA-like KH domain
PF11412	1	Disulphide bond corrector protein DsbC
PF13505	1	Outer membrane protein beta-barrel domain
PF03971	1	Monomeric isocitrate dehydrogenase
PF08751	1	TrwC relaxase
PF00581	6	Rhodanese-like domain
PF12910	2	Antitoxin of toxin-antitoxin stability system N-terminal
PF02405	1	Permease
PF05175	3	Methyltransferase small domain
PF00221	2	Aromatic amino acid lyase
PF02470	3	mce related protein
PF13103	2	TonB C terminal
PF12849	1	PBP superfamily domain
PF00919	2	Uncharacterized protein family UPF0004
PF01259	1	SAICAR synthetase
PF04413	1	3-Deoxy-D-manno-octulosonic-acid transferase (kdotransferase)
PF04351	1	Pilus assembly protein, PilP
PF03853	1	YjeF-related protein N-terminus
PF13654	1	AAA domain
PF02767	1	DNA polymerase III beta subunit, central domain
PF06144	1	DNA polymerase III, delta subunit
PF04963	1	Sigma-54 factor, core binding domain
PF01018	1	GTP1/OBG
PF05491	1	Holliday junction DNA helicase ruvB C-terminus
PF13675	1	Type IV pili methyl-accepting chemotaxis transducer N-term
PF05134	1	Type II secretion system (T2SS), protein L
PF01127	2	Succinate dehydrogenase/Fumarate reductase transmembrane subunit
PF00420	2	NADH-ubiquinone/plastoquinone oxidoreductase chain 4L
PF01510	1	N-acetylmuramoyl-L-alanine amidase
PF07650	2	KH domain
PF08212	1	Lipocalin-like domain
PF07023	1	Protein of unknown function (DUF1315)
PF03740	1	Pyridoxal phosphate biosynthesis protein PdxJ
PF13429	1	Tetratricopeptide repeat
PF13409	1	Glutathione S-transferase, N-terminal domain
PF02978	1	Signal peptide binding domain
PF00115	1	Cytochrome C and Quinol oxidase polypeptide I
PF03033	1	Glycosyltransferase family 28 N-terminal domain
PF10415	2	Fumarase C C-terminus
PF02618	1	YceG-like family
PF06305	1	Protein of unknown function (DUF1049)
PF09157	1	Pseudouridine synthase II TruB, C-terminal
PF06945	1	Protein of unknown function (DUF1289)
PF02464	2	Competence-damaged protein
PF14066	1	Protein of unknown function (DUF4256)
PF08535	2	KorB domain
PF00275	2	EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
PF01738	2	Dienelactone hydrolase family
PF00782	1	Dual specificity phosphatase, catalytic domain
PF01471	2	Putative peptidoglycan binding domain
PF02696	1	Uncharacterized ACR, YdiU/UPF0061 family
PF08238	37	Sel1 repeat
PF05309	1	TraE protein
PF04751	1	Protein of unknown function (DUF615)
PF01176	1	Translation initiation factor 1A / IF-1
PF04377	1	Arginine-tRNA-protein transferase, C terminus
PF13304	1	AAA domain
PF10881	2	Protein of unknown function (DUF2726)
PF02233	1	NAD(P) transhydrogenase beta subunit
PF13520	3	Amino acid permease
PF02728	1	Copper amine oxidase, N3 domain
PF00133	4	tRNA synthetases class I (I, L, M and V)
PF04608	1	Phosphatidylglycerophosphatase A
PF02416	2	mttA/Hcf106 family
PF02639	1	Uncharacterized BCR, YaiI/YqxD family COG1671
PF00005	42	ABC transporter
PF08448	2	PAS fold
PF00238	1	Ribosomal protein L14p/L23e
PF03358	5	NADPH-dependent FMN reductase
PF06689	1	ClpX C4-type zinc finger
PF04575	1	Protein of unknown function (DUF560)
PF04055	12	Radical SAM superfamily
PF11838	1	Domain of unknown function (DUF3358)
PF06628	3	Catalase-related immune-responsive
PF01544	2	CorA-like Mg2+ transporter protein
PF01553	6	Acyltransferase
PF08364	1	Bacterial translation initiation factor IF-2 associated region
PF02163	1	Peptidase family M50
PF13449	1	Esterase-like activity of phytase
PF07499	1	RuvA, C-terminal domain
PF03129	3	Anticodon binding domain
PF13495	1	Phage integrase, N-terminal SAM-like domain
PF03795	2	YCII-related domain
PF13807	1	G-rich domain on putative tyrosine kinase
PF04241	1	Protein of unknown function (DUF423)
PF01497	2	Periplasmic binding protein
PF13193	8	Domain of unknown function (DUF4009)
PF01396	2	Topoisomerase DNA binding C4 zinc finger
PF00437	6	Type II/IV secretion system protein
PF07690	49	Major Facilitator Superfamily
PF04971	1	Lysis protein S
PF00528	24	Binding-protein-dependent transport system inner membrane component
PF01546	5	Peptidase family M20/M25/M40
PF07238	1	PilZ domain
PF09190	1	DALR domain
PF02749	1	Quinolinate phosphoribosyl transferase, N-terminal domain
PF12796	6	Ankyrin repeats (3 copies)
PF00441	20	Acyl-CoA dehydrogenase, C-terminal domain
PF00923	1	Transaldolase
PF03483	1	B3/4 domain
PF00589	7	Phage integrase family
PF03811	2	InsA N-terminal domain
PF13511	1	Domain of unknown function (DUF4124)
PF02501	1	Type II secretion system (T2SS), protein I
PF01755	1	Glycosyltransferase family 25 (LPS biosynthesis protein)
PF11906	1	Protein of unknown function (DUF3426)
PF01925	6	Sulfite exporter TauE/SafE
PF00892	40	EamA-like transporter family
PF01551	4	Peptidase family M23
PF05681	1	Fumarate hydratase (Fumerase)
PF01098	2	Cell cycle protein
PF00390	3	Malic enzyme, N-terminal domain
PF03180	4	NLPA lipoprotein
PF00842	2	Alanine racemase, C-terminal domain
PF14450	2	Cell division protein FtsA
PF13291	2	ACT domain
PF00378	14	Enoyl-CoA hydratase/isomerase family
PF13264	2	Domain of unknown function (DUF4055)
PF09834	1	Predicted membrane protein (DUF2061)
PF06827	2	Zinc finger found in FPG and IleRS
PF02801	4	Beta-ketoacyl synthase, C-terminal domain
PF07517	1	SecA DEAD-like domain
PF07361	1	Cytochrome b562
PF00196	5	Bacterial regulatory proteins, luxR family
PF08529	1	NusA N-terminal domain
PF07731	1	Multicopper oxidase
PF10410	1	DnaB-helicase binding domain of primase
PF00345	3	Gram-negative pili assembly chaperone, N-terminal domain
PF04138	1	GtrA-like protein
PF00563	6	EAL domain
PF08875	1	Domain of unknown function (DUF1833)
PF01022	2	Bacterial regulatory protein, arsR family
PF05016	2	Plasmid stabilisation system protein
PF00848	5	Ring hydroxylating alpha subunit (catalytic domain)
PF13476	2	AAA domain
PF13823	1	Alcohol dehydrogenase GroES-associated
PF01784	1	NIF3 (NGG1p interacting factor 3)
PF02357	1	Transcription termination factor nusG
PF11809	1	Domain of unknown function (DUF3330)
PF01077	3	Nitrite and sulphite reductase 4Fe-4S domain
PF00572	1	Ribosomal protein L13
PF01032	3	FecCD transport family
PF11741	1	AMIN domain
PF13525	1	Outer membrane lipoprotein
PF13354	1	Beta-lactamase enzyme family
PF00183	1	Hsp90 protein
PF00282	2	Pyridoxal-dependent decarboxylase conserved domain
PF10107	1	Endonuclease related to archaeal Holliday junction resolvase
PF01025	1	GrpE
PF03992	2	Antibiotic biosynthesis monooxygenase
PF02777	1	Iron/manganese superoxide dismutases, C-terminal domain
PF13679	1	Methyltransferase domain
PF07683	1	Cobalamin synthesis protein cobW C-terminal domain
PF00270	5	DEAD/DEAH box helicase
PF02779	5	Transketolase, pyrimidine binding domain
PF06041	1	Bacterial protein of unknown function (DUF924)
PF02575	1	YbaB/EbfC DNA-binding family
PF00772	1	DnaB-like helicase N terminal domain
PF07943	1	Penicillin-binding protein 5, C-terminal domain
PF13488	1	Glycine zipper
PF05235	2	CHAD domain
PF04539	1	Sigma-70 region 3
PF01070	1	FMN-dependent dehydrogenase
PF04794	1	YdjC-like protein
PF08907	1	Domain of unknown function (DUF1853)
PF00697	1	N-(5'phosphoribosyl)anthranilate (PRA) isomerase
PF12626	1	Polymerase A arginine-rich C-terminus
PF13545	1	Crp-like helix-turn-helix domain
PF03591	3	AzlC protein
PF09327	1	Domain of unknown function (DUF1983)
PF00861	1	Ribosomal L18p/L5e family
PF04341	2	Protein of unknown function, DUF485
PF04362	1	Bacterial Fe(2+) trafficking
PF04324	3	BFD-like [2Fe-2S] binding domain
PF04999	1	Cell division protein FtsL
PF04492	1	Bacteriophage replication protein O
PF00664	5	ABC transporter transmembrane region
PF01613	5	Flavin reductase like domain
PF01136	1	Peptidase family U32
PF09347	2	Domain of unknown function (DUF1989)
PF02277	1	Phosphoribosyltransferase
PF04358	1	DsrC like protein
PF13627	1	Prokaryotic lipoprotein-attachment site
PF03280	1	Proteobacterial lipase chaperone protein
PF00694	3	Aconitase C-terminal domain
PF02091	1	Glycyl-tRNA synthetase alpha subunit
PF14241	1	Domain of unknown function (DUF4341)
PF13840	1	Family description
PF08502	1	LeuA allosteric (dimerisation) domain
PF04262	1	Glutamate-cysteine ligase
PF04445	1	Putative SAM-dependent methyltransferase
PF01037	9	AsnC family
PF13288	1	DXP reductoisomerase C-terminal domain
PF03968	2	OstA-like protein
PF08327	2	Activator of Hsp90 ATPase homolog 1-like protein
PF00989	2	PAS fold
PF04453	1	Organic solvent tolerance protein
PF02075	1	Crossover junction endodeoxyribonuclease RuvC
PF06750	1	Bacterial Peptidase A24 N-terminal domain
PF00590	2	Tetrapyrrole (Corrin/Porphyrin) Methylases
PF13628	1	Domain of unknown function (DUF4142)
PF01078	1	Magnesium chelatase, subunit ChlI
PF02634	1	FdhD/NarQ family
PF02325	2	YGGT family
PF10136	1	Site-specific recombinase
PF00871	1	Acetokinase family
PF13090	2	Polyphosphate kinase C-terminal domain
PF04545	2	Sigma-70, region 4
PF03884	1	Domain of unknown function (DUF329)
PF02153	1	Prephenate dehydrogenase
PF01507	5	Phosphoadenosine phosphosulfate reductase family
PF04480	1	Protein of unknown function (DUF559)
PF13803	1	Domain of unknown function (DUF4184)
PF09179	1	TilS substrate binding domain
PF01226	1	Formate/nitrite transporter
PF06415	1	BPG-independent PGAM N-terminus (iPGM_N)
PF03952	1	Enolase, N-terminal domain
PF04546	1	Sigma-70, non-essential region
PF01434	1	Peptidase family M41
PF00484	2	Carbonic anhydrase
PF02367	1	Uncharacterised P-loop hydrolase UPF0079
PF13180	5	PDZ domain
PF05662	3	Haemagglutinin
PF00899	2	ThiF family
PF08541	1	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
PF00329	1	Respiratory-chain NADH dehydrogenase, 30 Kd subunit
PF01790	1	Prolipoprotein diacylglyceryl transferase
PF02190	1	ATP-dependent protease La (LON) domain
PF06094	1	AIG2-like family
PF10411	4	Disulfide bond isomerase protein N-terminus
PF00171	27	Aldehyde dehydrogenase family
PF01409	1	tRNA synthetases class II core domain (F)
PF12802	1	MarR family
PF04229	1	Uncharacterised protein family (UPF0157)
PF06122	2	Conjugative relaxosome accessory transposon protein
PF12977	1	Domain of Unknown Function with PDB structure (DUF3861)
PF08241	6	Methyltransferase domain
PF13401	2	AAA domain
PF04072	1	Leucine carboxyl methyltransferase
PF03588	1	Leucyl/phenylalanyl-tRNA protein transferase
PF04386	1	Stringent starvation protein B
PF08888	1	HopJ type III effector protein
PF02843	1	Phosphoribosylglycinamide synthetase, C domain
PF00227	1	Proteasome subunit
PF01361	1	Tautomerase enzyme
PF01842	7	ACT domain
PF07927	1	YcfA-like protein
PF13589	3	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF12826	2	Helix-hairpin-helix motif
PF00491	1	Arginase family
PF14237	1	Domain of unknown function (DUF4339)
PF13557	3	Putative MetA-pathway of phenol degradation
PF00204	2	DNA gyrase B
PF02130	1	Uncharacterized protein family UPF0054
PF08415	2	Nonribosomal peptide synthase
PF03279	4	Bacterial lipid A biosynthesis acyltransferase
PF03788	1	LrgA family
PF09600	1	Cyd operon protein YbgE (Cyd_oper_YbgE)
PF03720	2	UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain
PF06243	1	Phenylacetic acid degradation B
PF01980	1	Uncharacterised protein family UPF0066
PF00654	1	Voltage gated chloride channel
PF01687	1	Riboflavin kinase
PF01368	1	DHH family
PF04563	1	RNA polymerase beta subunit
PF00670	1	S-adenosyl-L-homocysteine hydrolase, NAD binding domain
PF03471	3	Transporter associated domain
PF12769	1	Domain of unknown function (DUF3814)
PF00884	4	Sulfatase
PF02800	2	Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
PF04996	1	Succinylarginine dihydrolase
PF01799	1	[2Fe-2S] binding domain
PF01297	1	Periplasmic solute binding protein family
PF00675	2	Insulinase (Peptidase family M16)
PF00271	8	Helicase conserved C-terminal domain
PF13577	2	SnoaL-like domain
PF00248	3	Aldo/keto reductase family
PF13177	2	DNA polymerase III, delta subunit
PF02607	1	B12 binding domain
PF01814	2	Hemerythrin HHE cation binding domain
PF01203	1	Type II secretion system (T2SS), protein N
PF05138	2	Phenylacetic acid catabolic protein
PF00488	1	MutS domain V
PF08085	1	Entericidin EcnA/B family
PF00814	2	Glycoprotease family
PF02028	7	BCCT family transporter
PF00175	10	Oxidoreductase NAD-binding domain
PF02525	6	Flavodoxin-like fold
PF07043	1	Protein of unknown function (DUF1328)
PF00575	11	S1 RNA binding domain
PF03573	4	outer membrane porin, OprD family
PF02698	2	DUF218 domain
PF12836	2	Helix-hairpin-helix motif
PF06042	1	Bacterial protein of unknown function (DUF925)
PF13419	9	Haloacid dehalogenase-like hydrolase
PF13237	1	4Fe-4S dicluster domain
PF03719	1	Ribosomal protein S5, C-terminal domain
PF00091	1	Tubulin/FtsZ family, GTPase domain
PF07833	1	Copper amine oxidase N-terminal domain
PF09925	1	Predicted membrane protein (DUF2157)
PF02773	1	S-adenosylmethionine synthetase, C-terminal domain
PF00834	1	Ribulose-phosphate 3 epimerase family
PF13436	1	Glycine-zipper containing OmpA-like membrane domain
PF01654	2	Bacterial Cytochrome Ubiquinol Oxidase
PF01634	1	ATP phosphoribosyltransferase
PF12002	1	MgsA AAA+ ATPase C terminal
PF04955	1	HupE / UreJ protein
PF12695	3	Alpha/beta hydrolase family
PF03831	1	PhnA protein
PF00154	1	recA bacterial DNA recombination protein
PF01274	1	Malate synthase
PF11738	3	Protein of unknown function (DUF3298)
PF09371	1	Tex-like protein N-terminal domain
PF12840	1	Helix-turn-helix domain
PF00745	1	Glutamyl-tRNAGlu reductase, dimerisation domain
PF05496	1	Holliday junction DNA helicase ruvB N-terminus
PF00199	5	Catalase
PF13659	1	Methyltransferase domain
PF13538	2	Family description
PF00730	2	HhH-GPD superfamily base excision DNA repair protein
PF00366	1	Ribosomal protein S17
PF02616	2	ScpA/B protein
PF03466	57	LysR substrate binding domain
PF14464	1	Prokaryotic homologs of the JAB domain
PF00542	1	Ribosomal protein L7/L12 C-terminal domain
PF03746	1	LamB/YcsF family
PF10617	1	Protein of unknown function (DUF2474)
PF12833	29	Helix-turn-helix domain
PF10045	2	Uncharacterized conserved protein (DUF2280)
PF09526	1	Probable metal-binding protein (DUF2387)
PF01168	3	Alanine racemase, N-terminal domain
PF01595	1	Domain of unknown function DUF21
PF02938	1	GAD domain
PF01618	4	MotA/TolQ/ExbB proton channel family
PF00311	1	Phosphoenolpyruvate carboxylase
PF02870	1	6-O-methylguanine DNA methyltransferase, ribonuclease-like domain
PF01210	1	NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus
PF13541	2	Subunit ChlI of Mg-chelatase
PF01220	1	Dehydroquinase class II
PF00732	1	GMC oxidoreductase
PF03860	1	Domain of Unknown Function (DUF326)
PF01557	4	Fumarylacetoacetate (FAA) hydrolase family
PF03658	1	RnfH family Ubiquitin
PF04940	1	Sensors of blue-light using FAD
PF02565	1	Recombination protein O C terminal
PF02729	2	Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
PF00775	3	Dioxygenase
PF00009	8	Elongation factor Tu GTP binding domain
PF01575	3	MaoC like domain
PF06481	1	COX Aromatic Rich Motif
PF06586	1	TraK protein
PF06833	1	Malonate decarboxylase gamma subunit (MdcE)
PF06506	1	Propionate catabolism activator
PF08291	2	Peptidase M15
PF05728	2	Uncharacterised protein family (UPF0227)
PF10369	1	Small subunit of acetolactate synthase
PF08379	1	Bacterial transglutaminase-like N-terminal region
PF05164	1	Cell division protein ZapA
PF01966	3	HD domain
PF10502	1	Signal peptidase, peptidase S26
PF02133	3	Permease for cytosine/purines, uracil, thiamine, allantoin
PF01029	2	NusB family
PF08479	1	POTRA domain, ShlB-type
PF10620	1	Phosphoribosyl-dephospho-CoA transferase MdcG
PF01062	2	Bestrophin, RFP-TM, chloride channel
PF13018	1	Extended Signal Peptide of Type V secretion system
PF04828	5	Glutathione-dependent formaldehyde-activating enzyme
PF13619	1	KTSC domain
PF01103	2	Surface antigen
PF07719	2	Tetratricopeptide repeat
PF08272	2	Topoisomerase I zinc-ribbon-like
PF02686	1	Glu-tRNAGln amidotransferase C subunit
PF06421	1	GTP-binding protein LepA C-terminus
PF03840	1	Preprotein translocase SecG subunit
PF04354	1	ZipA, C-terminal FtsZ-binding domain
PF07693	1	KAP family P-loop domain
PF02600	1	Disulfide bond formation protein DsbB
PF13394	1	4Fe-4S single cluster domain
PF00281	1	Ribosomal protein L5
PF03544	4	Gram-negative bacterial tonB protein
PF01066	2	CDP-alcohol phosphatidyltransferase
PF04166	1	Pyridoxal phosphate biosynthetic protein PdxA
PF02911	1	Formyl transferase, C-terminal domain
PF01208	1	Uroporphyrinogen decarboxylase (URO-D)
PF00687	1	Ribosomal protein L1p/L10e family
PF01430	1	Hsp33 protein
PF03781	1	Formylglycine-generating sulfatase enzyme
PF05239	1	PRC-barrel domain
PF00160	2	Cyclophilin type peptidyl-prolyl cis-trans isomerase/CLD
PF03814	1	Potassium-transporting ATPase A subunit
PF00381	2	PTS HPr component phosphorylation site
PF00585	2	C-terminal regulatory domain of Threonine dehydratase
PF03739	2	Predicted permease YjgP/YjgQ family
PF03313	1	Serine dehydratase alpha chain
PF06912	2	Protein of unknown function (DUF1275)
PF03232	1	Ubiquinone biosynthesis protein COQ7
PF00210	2	Ferritin-like domain
PF12399	1	Branched-chain amino acid ATP-binding cassette transporter
PF03710	2	Glutamate-ammonia ligase adenylyltransferase
PF00829	1	Ribosomal prokaryotic L21 protein
PF02881	2	SRP54-type protein, helical bundle domain
PF12418	4	Acyl-CoA dehydrogenase N terminal
PF07702	4	UTRA domain
PF00929	4	Exonuclease
PF01245	1	Ribosomal protein L19
PF13279	4	Thioesterase-like superfamily
PF08497	1	Radical SAM N-terminal
PF06684	1	Amino acid synthesis
PF08125	1	Mannitol dehydrogenase C-terminal domain
PF01694	3	Rhomboid family
PF02254	4	TrkA-N domain
PF03193	1	Protein of unknown function, DUF258
PF05762	1	VWA domain containing CoxE-like protein
PF00237	1	Ribosomal protein L22p/L17e
PF04093	1	rod shape-determining protein MreD
PF13556	1	PucR C-terminal helix-turn-helix domain
PF00764	1	Arginosuccinate synthase
PF01820	2	D-ala D-ala ligase N-terminus
PF00042	1	Globin
PF10531	1	SLBB domain
PF00578	3	AhpC/TSA family
PF13229	1	Right handed beta helix region
PF08908	1	Domain of unknown function (DUF1852)
PF00419	4	Fimbrial protein
PF05036	3	Sporulation related domain
PF03764	1	Elongation factor G, domain IV
PF11876	1	Protein of unknown function (DUF3396)
PF01058	1	NADH ubiquinone oxidoreductase, 20 Kd subunit
PF02146	1	Sir2 family
PF01195	1	Peptidyl-tRNA hydrolase
PF09673	1	Type-F conjugative transfer system pilin assembly protein
PF04632	1	Fusaric acid resistance protein family
PF01326	1	Pyruvate phosphate dikinase, PEP/pyruvate binding domain
PF00462	2	Glutaredoxin
PF00584	1	SecE/Sec61-gamma subunits of protein translocation complex
PF01472	1	PUA domain
PF11342	1	Protein of unknown function (DUF3144)
PF07676	4	WD40-like Beta Propeller Repeat
PF00394	1	Multicopper oxidase
PF01676	1	Metalloenzyme superfamily
PF07244	6	Surface antigen variable number repeat
PF13280	2	WYL domain
PF00155	14	Aminotransferase class I and II
PF12848	3	ABC transporter
PF03807	3	NADP oxidoreductase coenzyme F420-dependent
PF03054	1	tRNA methyl transferase
PF00565	1	Staphylococcal nuclease homologue
PF06719	2	AraC-type transcriptional regulator N-terminus
PF13740	1	ACT domain
PF01406	1	tRNA synthetases class I (C) catalytic domain
PF10282	1	Lactonase, 7-bladed beta-propeller
PF00119	1	ATP synthase A chain
PF01128	1	Uncharacterized protein family UPF0007
PF08708	1	Primase C terminal 1 (PriCT-1)
PF06744	1	Protein of unknown function (DUF1215)
PF13439	3	Glycosyltransferase Family 4
PF00353	5	Hemolysin-type calcium-binding repeat (2 copies)
PF13412	10	Winged helix-turn-helix DNA-binding
PF00684	1	DnaJ central domain
PF11162	1	Protein of unknown function (DUF2946)
PF13972	1	Bacterial transcriptional repressor
PF00211	1	Adenylate and Guanylate cyclase catalytic domain
PF04560	1	RNA polymerase Rpb2, domain 7
PF13532	1	2OG-Fe(II) oxygenase superfamily
PF04085	1	rod shape-determining protein MreC
PF05157	2	Type II secretion system (T2SS), protein E, N-terminal domain
PF00209	2	Sodium:neurotransmitter symporter family
PF04345	1	Chorismate lyase
PF09917	3	Uncharacterized protein conserved in bacteria (DUF2147)
PF04613	1	UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase, LpxD
PF02092	1	Glycyl-tRNA synthetase beta subunit
PF00312	1	Ribosomal protein S15
PF13434	2	L-lysine 6-monooxygenase (NADPH-requiring)
PF01614	8	Bacterial transcriptional regulator
PF00550	9	Phosphopantetheine attachment site
PF03462	2	PCRF domain
PF00994	2	Probable molybdopterin binding domain
PF01411	1	tRNA synthetases class II (A)
PF10547	2	P22_AR N-terminal domain
PF08478	1	POTRA domain, FtsQ-type
PF02566	5	OsmC-like protein
PF01568	3	Molydopterin dinucleotide binding domain
PF04357	1	Family of unknown function (DUF490)
PF01145	1	SPFH domain / Band 7 family
PF04328	1	Protein of unknown function (DUF466)
PF01938	2	TRAM domain
PF10397	1	Adenylosuccinate lyase C-terminus
PF00239	3	Resolvase, N terminal domain
PF00015	1	Methyl-accepting chemotaxis protein (MCP) signalling domain
PF08239	1	Bacterial SH3 domain
PF00218	1	Indole-3-glycerol phosphate synthase
PF01113	1	Dihydrodipicolinate reductase, N-terminus
PF08019	2	Domain of unknown function (DUF1705)
PF13510	2	2Fe-2S iron-sulfur cluster binding domain
PF04350	1	Pilus assembly protein, PilO
PF05100	1	Phage minor tail protein L
PF06986	1	Type-1V conjugative transfer system mating pair stabilisation
PF08501	1	Shikimate dehydrogenase substrate binding domain
PF00122	3	E1-E2 ATPase
PF02951	1	Prokaryotic glutathione synthetase, N-terminal domain
PF00766	1	Electron transfer flavoprotein FAD-binding domain
PF13720	1	Udp N-acetylglucosamine O-acyltransferase; Domain 2
PF10106	4	Uncharacterized protein conserved in bacteria (DUF2345)
PF00425	3	chorismate binding enzyme
PF00140	2	Sigma-70 factor, region 1.2
PF05193	4	Peptidase M16 inactive domain
PF07178	1	TraL protein
PF00348	2	Polyprenyl synthetase
PF01804	1	Penicillin amidase
PF08946	1	Osmosensory transporter coiled coil
PF04185	2	Phosphoesterase family
PF06835	1	Lipopolysaccharide-assembly, LptC-related
PF03724	3	META domain
PF04542	4	Sigma-70 region 2
PF04965	1	Gene 25-like lysozyme
PF13515	2	Fusaric acid resistance protein-like
PF07995	6	Glucose / Sorbosone dehydrogenase
PF05203	1	Hom_end-associated Hint
PF13954	2	PapC N-terminal domain
PF04402	1	Protein of unknown function (DUF541)
PF01740	3	STAS domain
PF00662	2	NADH-Ubiquinone oxidoreductase (complex I), chain 5 N-terminus
PF00180	3	Isocitrate/isopropylmalate dehydrogenase
PF05506	4	Domain of unknown function (DUF756)
PF03776	1	Septum formation topological specificity factor MinE
PF00909	2	Ammonium Transporter Family
PF03099	2	Biotin/lipoate A/B protein ligase family
PF00389	4	D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
PF13646	2	HEAT repeats
PF05190	1	MutS family domain IV
PF02654	1	Cobalamin-5-phosphate synthase
PF00623	1	RNA polymerase Rpb1, domain 2
PF00593	21	TonB dependent receptor
PF01638	8	HxlR-like helix-turn-helix
PF08545	1	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
PF02548	1	Ketopantoate hydroxymethyltransferase
PF01261	1	Xylose isomerase-like TIM barrel
PF13876	2	Phage protein (N4 Gp49/phage Sf6 gene 66) family
PF00380	1	Ribosomal protein S9/S16
PF00361	5	NADH-Ubiquinone/plastoquinone (complex I), various chains
PF02811	2	PHP domain
PF00027	2	Cyclic nucleotide-binding domain
PF07717	1	Oligonucleotide/oligosaccharide-binding (OB)-fold
PF10685	1	Stress-induced bacterial acidophilic repeat motif
PF12137	1	RNA polymerase recycling family C-terminal
PF07498	1	Rho termination factor, N-terminal domain
PF04186	1	FxsA cytoplasmic membrane protein
PF00158	4	Sigma-54 interaction domain
PF00773	1	RNB domain
PF02910	3	Fumarate reductase flavoprotein C-term
PF04024	1	PspC domain
PF02515	3	CoA-transferase family III
PF11104	1	Competence protein A
PF03950	1	tRNA synthetases class I (E and Q), anti-codon binding domain
PF07969	1	Amidohydrolase family
PF04127	1	DNA / pantothenate metabolism flavoprotein
PF00795	3	Carbon-nitrogen hydrolase
PF07743	1	HSCB C-terminal oligomerisation domain
PF13183	1	4Fe-4S dicluster domain
PF00106	25	short chain dehydrogenase
PF02541	1	Ppx/GppA phosphatase family
PF13089	2	Polyphosphate kinase N-terminal domain
PF02086	3	D12 class N6 adenine-specific DNA methyltransferase
PF12857	1	TOBE-like domain
PF12327	1	FtsZ family, C-terminal domain
PF00230	1	Major intrinsic protein
PF13524	1	Glycosyl transferases group 1
PF00056	1	lactate/malate dehydrogenase, NAD binding domain
PF11808	1	Domain of unknown function (DUF3329)
PF13703	4	PepSY-associated TM helix
PF02743	1	Cache domain
PF06258	1	Mitochondrial fission ELM1
PF00665	14	Integrase core domain
PF01852	1	START domain
PF13426	1	PAS domain
PF05899	1	Protein of unknown function (DUF861)
PF06580	1	Histidine kinase
PF06803	1	Protein of unknown function (DUF1232)
PF08275	1	DNA primase catalytic core, N-terminal domain
PF04717	4	Phage-related baseplate assembly protein
PF13977	1	Bacterial transcriptional repressor
PF02530	1	Porin subfamily
PF01488	2	Shikimate / quinate 5-dehydrogenase
PF00825	1	Ribonuclease P
PF01000	1	RNA polymerase Rpb3/RpoA insert domain
PF00478	1	IMP dehydrogenase / GMP reductase domain
PF13479	1	AAA domain
PF02426	1	Muconolactone delta-isomerase
PF00078	2	Reverse transcriptase (RNA-dependent DNA polymerase)
PF00587	3	tRNA synthetase class II core domain (G, H, P, S and T)
PF03900	1	Porphobilinogen deaminase, C-terminal domain
PF13640	2	2OG-Fe(II) oxygenase superfamily
PF10458	1	Valyl tRNA synthetase tRNA binding arm
PF00290	1	Tryptophan synthase alpha chain
PF02954	5	Bacterial regulatory protein, Fis family
PF02574	2	Homocysteine S-methyltransferase
PF10590	1	Pyridoxine 5'-phosphate oxidase C-terminal dimerisation region
PF12568	1	Acetyltransferase (GNAT) domain
PF00082	2	Subtilase family
PF00198	3	2-oxoacid dehydrogenases acyltransferase (catalytic domain)
PF13276	5	HTH-like domain
PF01713	1	Smr domain
PF00144	3	Beta-lactamase
PF02272	2	DHHA1 domain
PF02410	1	Oligomerisation domain
PF08338	1	Domain of unknown function (DUF1731)
PF13728	1	F plasmid transfer operon protein
PF04954	1	Siderophore-interacting protein
PF13443	1	Cro/C1-type HTH DNA-binding domain
PF01641	1	SelR domain
PF05675	1	Protein of unknown function (DUF817)
PF01256	1	Carbohydrate kinase
PF04261	2	Dyp-type peroxidase family
PF08021	1	Siderophore-interacting FAD-binding domain
PF03069	2	Acetamidase/Formamidase family
PF06039	1	Malate:quinone oxidoreductase (Mqo)
PF04237	1	Protein of unknown function (DUF419)
PF00416	1	Ribosomal protein S13/S18
PF00449	1	Urease alpha-subunit, N-terminal domain
PF02080	2	TrkA-C domain
PF01554	6	MatE
PF02625	1	XdhC and CoxI family
PF00278	1	Pyridoxal-dependent decarboxylase, C-terminal sheet domain
PF09850	1	Uncharacterized protein conserved in bacteria (DUF2077)
PF01250	1	Ribosomal protein S6
PF02626	2	Allophanate hydrolase subunit 2
PF13792	2	Sulfate transporter N-terminal domain with GLY motif
PF03600	2	Citrate transporter
PF05299	1	M61 glycyl aminopeptidase
PF09831	1	Uncharacterized protein conserved in bacteria (DUF2058)
PF00285	2	Citrate synthase
PF02537	1	CrcB-like protein
PF04376	1	Arginine-tRNA-protein transferase, N terminus
PF00440	45	Bacterial regulatory proteins, tetR family
PF01926	8	50S ribosome-binding GTPase
PF01545	6	Cation efflux family
PF01914	2	MarC family integral membrane protein
PF00854	2	POT family
PF02033	1	Ribosome-binding factor A
PF05939	1	Phage minor tail protein
PF07973	2	Threonyl and Alanyl tRNA synthetase second additional domain
PF07295	1	Protein of unknown function (DUF1451)
PF04284	1	Protein of unknown function (DUF441)
PF01242	1	6-pyruvoyl tetrahydropterin synthase
PF00111	6	2Fe-2S iron-sulfur cluster binding domain
PF13296	4	Putative type VI secretion system Rhs element Vgr
PF04970	1	Lecithin retinol acyltransferase
PF09992	1	Predicted periplasmic protein (DUF2233)
PF06974	1	Protein of unknown function (DUF1298)
PF04657	3	Protein of unknown function, DUF606
PF00547	1	Urease, gamma subunit
PF08032	1	RNA 2'-O ribose methyltransferase substrate binding
PF02637	1	GatB domain
PF03484	1	tRNA synthetase B5 domain
PF03741	2	Integral membrane protein TerC family
PF03721	1	UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
PF13610	3	DDE domain
PF03548	2	Outer membrane lipoprotein carrier protein LolA
PF09186	1	Domain of unknown function (DUF1949)
PF03477	3	ATP cone domain
PF03527	2	RHS protein
PF08676	1	MutL C terminal dimerisation domain
PF09976	1	Uncharacterized protein conserved in bacteria (DUF2133)
PF03255	1	Acetyl co-enzyme A carboxylase carboxyltransferase alpha subunit
PF11130	1	F pilus assembly Type-IV secretion system for plasmid transfer
PF03102	1	NeuB family
PF02782	1	FGGY family of carbohydrate kinases, C-terminal domain
PF02913	1	FAD linked oxidases, C-terminal domain
PF02403	1	Seryl-tRNA synthetase N-terminal domain
PF13406	2	Transglycosylase SLT domain
PF10431	4	C-terminal, D2-small domain, of ClpB protein
PF02706	1	Chain length determinant protein
PF04002	1	RadC-like JAB domain
PF02682	3	Allophanate hydrolase subunit 1
PF10982	1	Protein of unknown function (DUF2789)
PF00453	1	Ribosomal protein L20
PF01509	1	TruB family pseudouridylate synthase (N terminal domain)
PF11776	3	Domain of unknown function (DUF3315)
PF00999	4	Sodium/hydrogen exchanger family
PF09835	1	Uncharacterized protein conserved in bacteria (DUF2062)
PF12693	1	GspL periplasmic domain
PF01502	1	Phosphoribosyl-AMP cyclohydrolase
PF03969	1	AFG1-like ATPase
PF02687	4	FtsX-like permease family
PF02562	1	PhoH-like protein
PF00291	11	Pyridoxal-phosphate dependent enzyme
PF01061	1	ABC-2 type transporter
PF08362	1	YcdC-like protein, C-terminal region
PF10417	2	C-terminal domain of 1-Cys peroxiredoxin
PF01487	1	Type I 3-dehydroquinase
PF01149	1	Formamidopyrimidine-DNA glycosylase N-terminal domain
PF00830	1	Ribosomal L28 family
PF01746	1	tRNA (Guanine-1)-methyltransferase
PF01988	1	VIT family
PF13481	1	AAA domain
PF00268	1	Ribonucleotide reductase, small chain
PF00215	1	Orotidine 5'-phosphate decarboxylase / HUMPS family
PF00253	1	Ribosomal protein S14p/S29e
PF03109	4	ABC1 family
PF04170	1	NlpE N-terminal domain
PF13950	2	UDP-glucose 4-epimerase C-term subunit
PF13378	2	Enolase C-terminal domain-like
PF02899	2	Phage integrase, N-terminal SAM-like domain
PF02955	1	Prokaryotic glutathione synthetase, ATP-grasp domain
PF01874	1	ATP:dephospho-CoA triphosphoribosyl transferase
PF13566	1	Domain of unknown function (DUF4130
PF04997	1	RNA polymerase Rpb1, domain 1
PF02737	5	3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
PF00707	1	Translation initiation factor IF-3, C-terminal domain
PF03070	3	TENA/THI-4/PQQC family
PF13593	1	SBF-like CPA transporter family (DUF4137)
PF01223	1	DNA/RNA non-specific endonuclease
PF05936	1	Bacterial protein of unknown function (DUF876)
PF08299	1	Bacterial dnaA protein helix-turn-helix
PF00576	1	HIUase/Transthyretin family
PF00510	1	Cytochrome c oxidase subunit III
PF00866	3	Ring hydroxylating beta subunit
PF00762	1	Ferrochelatase
PF02142	2	MGS-like domain
PF00487	6	Fatty acid desaturase
PF12705	1	PD-(D/E)XK nuclease superfamily
PF03480	1	Bacterial extracellular solute-binding protein, family 7
PF13192	2	Thioredoxin domain
PF03819	2	MazG nucleotide pyrophosphohydrolase domain
PF13519	1	von Willebrand factor type A domain
PF00035	1	Double-stranded RNA binding motif
PF00710	2	Asparaginase
PF01205	1	Uncharacterized protein family UPF0029
PF01124	1	MAPEG family
PF01416	2	tRNA pseudouridine synthase
PF09676	1	Type IV conjugative transfer system lipoprotein (TraV)
PF00176	1	SNF2 family N-terminal domain
PF01728	1	FtsJ-like methyltransferase
PF00831	1	Ribosomal L29 protein
PF00535	5	Glycosyl transferase family 2
PF05137	1	Fimbrial assembly protein (PilN)
PF00990	10	GGDEF domain
PF13430	1	Domain of unknown function (DUF4112)
PF04760	1	Translation initiation factor IF-2, N-terminal region
PF02152	1	Dihydroneopterin aldolase
PF01433	2	Peptidase family M1
PF06175	2	tRNA-(MS[2]IO[6]A)-hydroxylase (MiaE)
PF03472	1	Autoinducer binding domain
PF05661	1	Protein of unknown function (DUF808)
PF02569	1	Pantoate-beta-alanine ligase
PF02545	2	Maf-like protein
PF00070	17	Pyridine nucleotide-disulphide oxidoreductase
PF13174	3	Tetratricopeptide repeat
PF13343	1	Bacterial extracellular solute-binding protein
PF12706	4	Beta-lactamase superfamily domain
PF03951	1	Glutamine synthetase, beta-Grasp domain
PF01425	5	Amidase
PF00406	1	Adenylate kinase
PF13356	3	Domain of unknown function (DUF4102)
PF02578	1	Multi-copper polyphenol oxidoreductase laccase
PF02322	2	Cytochrome oxidase subunit II
PF00749	3	tRNA synthetases class I (E and Q), catalytic domain
PF00483	2	Nucleotidyl transferase
PF05656	2	Protein of unknown function (DUF805)
PF03551	2	Transcriptional regulator PadR-like family
PF05987	1	Bacterial protein of unknown function (DUF898)
PF03946	1	Ribosomal protein L11, N-terminal domain
PF02348	2	Cytidylyltransferase
PF01255	1	Putative undecaprenyl diphosphate synthase
PF13689	1	Domain of unknown function (DUF4154)
PF02787	1	Carbamoyl-phosphate synthetase large chain, oligomerisation domain
PF00316	1	Fructose-1-6-bisphosphatase
PF04983	1	RNA polymerase Rpb1, domain 3
PF02366	1	Dolichyl-phosphate-mannose-protein mannosyltransferase
PF01808	1	AICARFT/IMPCHase bienzyme
PF04966	2	Carbohydrate-selective porin, OprB family
PF01578	1	Cytochrome C assembly protein
PF03023	1	MviN-like protein
PF07724	4	AAA domain (Cdc48 subfamily)
PF00828	1	Ribosomal protein L18e/L15
PF00303	1	Thymidylate synthase
PF12838	2	4Fe-4S dicluster domain
PF01367	1	5'-3' exonuclease, C-terminal SAM fold
PF04982	1	HPP family
PF05658	4	Hep_Hag
PF05726	3	Pirin C-terminal cupin domain
PF13098	4	Thioredoxin-like domain
PF01106	1	NifU-like domain
PF02753	2	Gram-negative pili assembly chaperone, C-terminal domain
PF02492	3	CobW/HypB/UreG, nucleotide-binding domain
PF05872	1	Bacterial protein of unknown function (DUF853)
PF05860	1	haemagglutination activity domain
PF01841	1	Transglutaminase-like superfamily
PF04073	2	YbaK / prolyl-tRNA synthetases associated domain
PF00459	2	Inositol monophosphatase family
PF05567	1	Neisseria PilC beta-propeller domain
PF00205	3	Thiamine pyrophosphate enzyme, central domain
PF01809	1	Haemolytic domain
PF01625	1	Peptide methionine sulfoxide reductase
PF07077	1	Protein of unknown function (DUF1345)
PF01330	1	RuvA N terminal domain
PF13393	2	Histidyl-tRNA synthetase
PF01139	1	Uncharacterized protein family UPF0027
PF07664	1	Ferrous iron transport protein B C terminus
PF13444	1	Acetyltransferase (GNAT) domain
PF01230	3	HIT domain
PF13186	1	Domain of unknown function (DUF4008)
PF01610	1	Transposase
PF01209	1	ubiE/COQ5 methyltransferase family
PF00520	1	Ion transport protein
PF00586	3	AIR synthase related protein, N-terminal domain
PF08722	1	TnsA endonuclease N terminal
PF05962	1	HutD
PF02666	1	Phosphatidylserine decarboxylase
PF00753	9	Metallo-beta-lactamase superfamily
PF13292	1	1-deoxy-D-xylulose-5-phosphate synthase
PF03009	2	Glycerophosphoryl diester phosphodiesterase family
PF05222	1	Alanine dehydrogenase/PNT, N-terminal domain
PF07158	1	Dicarboxylate carrier protein MatC N-terminus
PF04461	2	Protein of unknown function (DUF520)
PF04280	1	Tim44-like domain
PF00333	1	Ribosomal protein S5, N-terminal domain
PF05544	1	Proline racemase
PF12911	1	N-terminal TM domain of oligopeptide transport permease C
PF08496	1	Peptidase family S49 N-terminal
PF13714	1	Phosphoenolpyruvate phosphomutase
PF01132	1	Elongation factor P (EF-P) OB domain
PF00444	1	Ribosomal protein L36
PF00496	3	Bacterial extracellular solute-binding proteins, family 5 Middle
PF09996	1	Uncharacterized protein conserved in bacteria (DUF2237)
PF01450	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF01183	1	Glycosyl hydrolases family 25
PF14246	2	AefR-like transcriptional repressor, C-terminal region
PF03616	1	Sodium/glutamate symporter
PF08334	1	Type II secretion system (T2SS), protein G
PF06857	1	Malonate decarboxylase delta subunit (MdcD)
PF08279	1	HTH domain
PF13091	5	PLD-like domain
PF02880	3	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PF03772	1	Competence protein
PF01479	6	S4 domain
PF02622	1	Uncharacterized ACR, COG1678
PF03118	1	Bacterial RNA polymerase, alpha chain C terminal domain
PF02096	1	60Kd inner membrane protein
PF00579	2	tRNA synthetases class I (W and Y)
PF01192	1	RNA polymerase Rpb6
PF01702	1	Queuine tRNA-ribosyltransferase
PF01266	11	FAD dependent oxidoreductase
PF05960	1	Bacterial protein of unknown function (DUF885)
PF00043	10	Glutathione S-transferase, C-terminal domain
PF01225	3	Mur ligase family, catalytic domain
PF02390	2	Putative methyltransferase
PF02253	1	Phospholipase A1
PF00765	1	Autoinducer synthetase
PF03447	3	Homoserine dehydrogenase, NAD binding domain
PF02602	1	Uroporphyrinogen-III synthase HemD
PF01175	1	Urocanase
PF02812	2	Glu/Leu/Phe/Val dehydrogenase, dimerisation domain
PF06210	1	Protein of unknown function (DUF1003)
PF01709	1	Transcriptional regulator
PF01041	1	DegT/DnrJ/EryC1/StrS aminotransferase family
PF13994	2	PgaD-like protein
PF01118	2	Semialdehyde dehydrogenase, NAD binding domain
PF01751	3	Toprim domain
PF03737	3	Demethylmenaquinone methyltransferase
PF00467	1	KOW motif
PF08450	1	SMP-30/Gluconolaconase/LRE-like region
PF12225	1	Methylene-tetrahydrofolate reductase C terminal
PF00768	3	D-alanyl-D-alanine carboxypeptidase
PF03956	1	Membrane protein of unknown function (DUF340)
PF01590	1	GAF domain
PF00953	1	Glycosyl transferase family 4
PF04095	2	Nicotinate phosphoribosyltransferase (NAPRTase) family
PF06969	1	HemN C-terminal domain
PF02844	1	Phosphoribosylglycinamide synthetase, N domain
PF04115	1	Ureidoglycolate hydrolase
PF02873	1	UDP-N-acetylenolpyruvoylglucosamine reductase, C-terminal domain
PF09829	1	Uncharacterized protein conserved in bacteria (DUF2057)
PF00821	1	Phosphoenolpyruvate carboxykinase
PF09423	1	PhoD-like phosphatase
PF07516	1	SecA Wing and Scaffold domain
PF03861	1	ANTAR domain
PF01965	6	DJ-1/PfpI family
PF07905	1	Purine catabolism regulatory protein-like family
PF00294	2	pfkB family carbohydrate kinase
PF14351	1	Domain of unknown function (DUF4401)
PF01645	2	Conserved region in glutamate synthase
PF13766	1	2-enoyl-CoA Hydratase C-terminal region
PF01169	2	Uncharacterized protein family UPF0016
PF00883	1	Cytosol aminopeptidase family, catalytic domain
PF00152	3	tRNA synthetases class II (D, K and N)
PF00731	1	AIR carboxylase
PF07228	1	Stage II sporulation protein E (SpoIIE)
PF03725	3	3' exoribonuclease family, domain 2
PF03692	2	Flagellin N-methylase
PF12832	1	MFS_1 like family
PF05977	1	Transmembrane secretion effector
PF04101	1	Glycosyltransferase family 28 C-terminal domain
PF00208	2	Glutamate/Leucine/Phenylalanine/Valine dehydrogenase
PF02705	1	K+ potassium transporter
PF03652	1	Uncharacterised protein family (UPF0081)
PF06073	1	Bacterial protein of unknown function (DUF934)
PF03949	2	Malic enzyme, NAD binding domain
PF01558	1	Pyruvate ferredoxin/flavodoxin oxidoreductase
PF06276	3	Ferric iron reductase FhuF-like transporter
PF02397	1	Bacterial sugar transferase
PF04829	1	Pre-toxin domain with VENN motif
PF00359	2	Phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 2
PF00465	3	Iron-containing alcohol dehydrogenase
PF11812	1	Domain of unknown function (DUF3333)
PF02441	1	Flavoprotein
PF05638	1	Protein of unknown function (DUF796)
PF02774	2	Semialdehyde dehydrogenase, dimerisation domain
PF01569	4	PAP2 superfamily
PF03372	3	Endonuclease/Exonuclease/phosphatase family
PF12787	1	EcsC protein family
PF11306	1	Protein of unknown function (DUF3108)
PF00698	2	Acyl transferase domain
PF13558	1	Putative exonuclease SbcCD, C subunit
PF00982	1	Glycosyltransferase family 20
PF11940	1	Domain of unknown function (DUF3458)
PF05118	1	Aspartyl/Asparaginyl beta-hydroxylase
PF04303	1	PrpF protein
PF02670	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase
PF00347	2	Ribosomal protein L6
PF13466	1	STAS domain
PF00890	4	FAD binding domain
PF00448	2	SRP54-type protein, GTPase domain
PF00756	2	Putative esterase
PF03641	2	Possible lysine decarboxylase
PF01649	1	Ribosomal protein S20
PF03948	1	Ribosomal protein L9, C-terminal domain
PF03934	1	Type II secretion system (T2SS), protein K
PF01636	4	Phosphotransferase enzyme family
PF13563	1	2'-5' RNA ligase superfamily
PF09330	1	D-lactate dehydrogenase, membrane binding
PF00498	1	FHA domain
PF13440	1	Polysaccharide biosynthesis protein
PF07660	2	Secretin and TonB N terminus short domain
PF13491	1	Domain of unknown function (DUF4117)
PF03349	4	Outer membrane protein transport protein (OMPP1/FadL/TodX)
PF02378	1	Phosphotransferase system, EIIC
PF08207	1	Elongation factor P (EF-P) KOW-like domain
PF00588	4	SpoU rRNA Methylase family
PF01134	1	Glucose inhibited division protein A
PF09832	1	Uncharacterized protein conserved in bacteria (DUF2059)
PF02580	1	D-Tyr-tRNA(Tyr) deacylase
PF13528	1	Glycosyl transferase family 1
PF09424	1	Yqey-like protein
PF00075	1	RNase H
PF12697	23	Alpha/beta hydrolase family
PF07497	1	Rho termination factor, RNA-binding domain
PF02900	1	Catalytic LigB subunit of aromatic ring-opening dioxygenase
PF01812	1	5-formyltetrahydrofolate cyclo-ligase family
PF00912	3	Transglycosylase
PF01116	1	Fructose-bisphosphate aldolase class-II
PF02867	1	Ribonucleotide reductase, barrel domain
PF13387	2	Domain of unknown function (DUF4105)
PF01386	1	Ribosomal L25p family
PF02817	4	e3 binding domain
PF00306	2	ATP synthase alpha/beta chain, C terminal domain
PF00293	9	NUDIX domain
PF00146	1	NADH dehydrogenase
PF00742	2	Homoserine dehydrogenase
PF09317	1	Domain of unknown function (DUF1974)
PF01512	1	Respiratory-chain NADH dehydrogenase 51 Kd subunit
PF01902	1	ATP-binding region
PF11220	1	Protein of unknown function (DUF3015)
PF01757	1	Acyltransferase family
PF00986	2	DNA gyrase B subunit, carboxyl terminus
PF02683	1	Cytochrome C biogenesis protein transmembrane region
PF10636	1	Hemin uptake protein hemP
PF01503	1	Phosphoribosyl-ATP pyrophosphohydrolase
PF00793	3	DAHP synthetase I family
PF01774	1	UreD urease accessory protein
PF00181	1	Ribosomal Proteins L2, RNA binding domain
PF00881	6	Nitroreductase family
PF05237	1	MoeZ/MoeB domain
PF00692	2	dUTPase
PF02775	3	Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
PF03237	3	Terminase-like family
PF07681	1	DoxX
PF09939	1	Uncharacterized protein conserved in bacteria (DUF2171)
PF00044	2	Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
PF02934	1	GatB/GatE catalytic domain
PF01035	3	6-O-methylguanine DNA methyltransferase, DNA binding domain
PF02878	3	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PF13472	3	GDSL-like Lipase/Acylhydrolase family
PF03594	2	Benzoate membrane transport protein
PF02912	1	Aminoacyl tRNA synthetase class II, N-terminal domain
PF07977	1	FabA-like domain
PF08274	1	PhnA Zinc-Ribbon
PF00570	1	HRDC domain
PF03561	2	Allantoicase repeat
PF01795	1	MraW methylase family
PF00334	1	Nucleoside diphosphate kinase
PF00162	1	Phosphoglycerate kinase
PF00391	3	PEP-utilising enzyme, mobile domain
PF00471	1	Ribosomal protein L33
PF13478	1	XdhC Rossmann domain
PF02617	1	ATP-dependent Clp protease adaptor protein ClpS
PF00263	2	Bacterial type II and III secretion system protein
PF10281	1	Putative stress-responsive nuclear envelope protein
PF02826	4	D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
PF11953	1	Domain of unknown function (DUF3470)
PF01668	1	SmpB protein
PF03602	1	Conserved hypothetical protein 95
PF13413	1	Helix-turn-helix domain
PF09084	3	NMT1/THI5 like
PF04851	2	Type III restriction enzyme, res subunit
PF05947	1	Bacterial protein of unknown function (DUF879)
PF03321	1	GH3 auxin-responsive promoter
PF01019	1	Gamma-glutamyltranspeptidase
PF02727	1	Copper amine oxidase, N2 domain
PF04408	1	Helicase associated domain (HA2)
PF04356	1	Protein of unknown function (DUF489)
PF00926	2	3,4-dihydroxy-2-butanone 4-phosphate synthase
PF02739	1	5'-3' exonuclease, N-terminal resolvase-like domain
PF00300	5	Histidine phosphatase superfamily (branch 1)
PF04168	1	A predicted alpha-helical domain with a conserved ER motif.
PF02311	7	AraC-like ligand binding domain
PF07866	1	Protein of unknown function (DUF1653)
PF00668	4	Condensation domain
PF04174	1	A circularly permuted ATPgrasp
PF04343	1	Protein of unknown function, DUF488
PF04286	2	Protein of unknown function (DUF445)
PF09587	1	Bacterial capsule synthesis protein PGA_cap
PF04060	1	Putative Fe-S cluster
PF07729	9	FCD domain
PF01584	2	CheW-like domain
PF05552	4	Conserved TM helix
PF10576	1	Iron-sulfur binding domain of endonuclease III
PF12501	1	Phosphate ATP-binding cassette transporter
PF00474	3	Sodium:solute symporter family
PF07715	21	TonB-dependent Receptor Plug Domain
PF03958	4	Bacterial type II/III secretion system short domain
PF00231	1	ATP synthase
PF11471	1	Maltoporin periplasmic N-terminal extension
PF13935	1	Ead/Ea22-like protein
PF13182	1	Protein of unknown function (DUF4007)
PF00877	1	NlpC/P60 family
PF02151	2	UvrB/uvrC motif
PF00327	1	Ribosomal protein L30p/L7e
PF02606	1	Tetraacyldisaccharide-1-P 4'-kinase
PF01494	6	FAD binding domain
PF02321	18	Outer membrane efflux protein
PF00177	1	Ribosomal protein S7p/S5e
PF12811	1	Bax inhibitor 1 like
PF00121	1	Triosephosphate isomerase
PF14082	1	Domain of unknown function (DUF4263)
PF01121	1	Dephospho-CoA kinase
PF00408	3	Phosphoglucomutase/phosphomannomutase, C-terminal domain
PF04221	1	RelB antitoxin
PF00206	5	Lyase
PF01051	2	Initiator Replication protein
PF00677	2	Lumazine binding domain
PF06826	2	Predicted Permease Membrane Region
PF03119	1	NAD-dependent DNA ligase C4 zinc finger domain
PF01315	1	Aldehyde oxidase and xanthine dehydrogenase, a/b hammerhead domain
PF05159	1	Capsule polysaccharide biosynthesis protein
PF13603	1	Leucyl-tRNA synthetase, Domain 2
PF01612	3	3'-5' exonuclease
PF03450	1	CO dehydrogenase flavoprotein C-terminal domain
PF04011	2	LemA family
PF01196	1	Ribosomal protein L17
PF04830	1	Possible hemagglutinin (DUF637)
PF04958	2	Arginine N-succinyltransferase beta subunit
PF08335	3	GlnD PII-uridylyltransferase
PF13710	1	ACT domain
PF04315	1	Protein of unknown function, DUF462
PF12852	1	Cupin
PF00639	2	PPIC-type PPIASE domain
PF02550	1	Acetyl-CoA hydrolase/transferase N-terminal domain
PF06325	2	Ribosomal protein L11 methyltransferase (PrmA)
PF05232	4	Bacterial Transmembrane Pair family
PF01202	2	Shikimate kinase
PF07411	2	Domain of unknown function (DUF1508)
PF02302	1	PTS system, Lactose/Cellobiose specific IIB subunit
PF00255	2	Glutathione peroxidase
PF00166	1	Chaperonin 10 Kd subunit
PF11846	1	Domain of unknown function (DUF3366)
PF05958	2	tRNA (Uracil-5-)-methyltransferase
PF04380	1	Membrane fusogenic activity
PF02627	6	Carboxymuconolactone decarboxylase family
PF02770	20	Acyl-CoA dehydrogenase, middle domain
PF02547	1	Queuosine biosynthesis protein
PF02223	1	Thymidylate kinase
PF13754	10	Bacterial Ig-like domain (group 3)
PF01565	3	FAD binding domain
PF03006	1	Haemolysin-III related
PF01743	2	Poly A polymerase head domain
PF00905	9	Penicillin binding protein transpeptidase domain
PF05992	1	SbmA/BacA-like family
PF07885	1	Ion channel
PF01432	2	Peptidase family M3
PF12804	2	MobA-like NTP transferase domain
PF13460	2	NADH(P)-binding
PF05698	1	Bacterial trigger factor protein (TF) C-terminus
PF00857	7	Isochorismatase family
PF01370	5	NAD dependent epimerase/dehydratase family
PF05199	1	GMC oxidoreductase
PF02447	1	GntP family permease
PF10101	1	Predicted membrane protein (DUF2339)
PF13230	1	Glutamine amidotransferases class-II
PF01594	3	Domain of unknown function DUF20
PF13379	3	NMT1-like family
PF09997	1	Predicted membrane protein (DUF2238)
PF04998	1	RNA polymerase Rpb1, domain 5
PF02702	1	Osmosensitive K+ channel His kinase sensor domain
PF13302	2	Acetyltransferase (GNAT) domain
PF03668	1	P-loop ATPase protein family
PF00072	21	Response regulator receiver domain
PF02245	1	Methylpurine-DNA glycosylase (MPG)
PF06078	1	Bacterial protein of unknown function (DUF937)
PF05524	2	PEP-utilising enzyme, N-terminal
PF03435	2	Saccharopine dehydrogenase
PF02861	3	Clp amino terminal domain
PF06666	1	Protein of unknown function (DUF1173)
PF01288	2	7,8-dihydro-6-hydroxymethylpterin-pyrophosphokinase (HPPK)
PF00573	1	Ribosomal protein L4/L1 family
PF00107	9	Zinc-binding dehydrogenase
PF02540	2	NAD synthase
PF01016	1	Ribosomal L27 protein
PF07566	1	Domain of Unknown Function (DUF1543)
PF05683	1	Fumarase C-terminus
PF00580	4	UvrD/REP helicase N-terminal domain
PF00109	4	Beta-ketoacyl synthase, N-terminal domain
PF01048	2	Phosphorylase superfamily
PF10412	1	Type IV secretion-system coupling protein DNA-binding domain
PF00258	1	Flavodoxin
PF00932	1	Lamin Tail Domain
PF01741	1	Large-conductance mechanosensitive channel, MscL
PF13438	2	Domain of unknown function (DUF4113)
PF04561	2	RNA polymerase Rpb2, domain 2
PF03891	1	Domain of unknown function (DUF333)
PF04471	1	Restriction endonuclease
PF00849	8	RNA pseudouridylate synthase
PF03886	1	Protein of unknown function (DUF330)
PF01012	2	Electron transfer flavoprotein domain
PF12704	2	MacB-like periplasmic core domain
PF00313	4	'Cold-shock' DNA-binding domain
PF02586	2	Uncharacterised ACR, COG2135
PF00081	1	Iron/manganese superoxide dismutases, alpha-hairpin domain
PF05173	1	Dihydrodipicolinate reductase, C-terminus
PF01346	2	Domain amino terminal to FKBP-type peptidyl-prolyl isomerase
PF03818	1	Malonate/sodium symporter MadM subunit
PF03120	1	NAD-dependent DNA ligase OB-fold domain
PF03928	1	Domain of unknown function (DUF336)
PF04069	1	Substrate binding domain of ABC-type glycine betaine transport system
PF00398	1	Ribosomal RNA adenine dimethylase
PF13427	1	Domain of unknown function (DUF4111)
PF03061	8	Thioesterase superfamily
PF02567	3	Phenazine biosynthesis-like protein
PF01219	1	Prokaryotic diacylglycerol kinase
PF04079	1	Putative transcriptional regulators (Ypuh-like)
PF08442	1	ATP-grasp domain
PF00885	1	6,7-dimethyl-8-ribityllumazine synthase
PF01165	1	Ribosomal protein S21
PF03461	1	TRCF domain
PF03681	1	Uncharacterised protein family (UPF0150)
PF01475	3	Ferric uptake regulator family
PF04390	1	Lipopolysaccharide-assembly
PF06127	3	Protein of unknown function (DUF962)
PF06674	1	Protein of unknown function (DUF1176)
PF01656	6	CobQ/CobB/MinD/ParA nucleotide binding domain
PF00156	8	Phosphoribosyl transferase domain
PF00551	3	Formyl transferase
PF01627	5	Hpt domain
PF03729	2	Short repeat of unknown function (DUF308)
PF05787	3	Bacterial protein of unknown function (DUF839)
PF03976	2	Polyphosphate kinase 2 (PPK2)
PF02823	1	ATP synthase, Delta/Epsilon chain, beta-sandwich domain
PF00188	1	Cysteine-rich secretory protein family
PF03734	2	L,D-transpeptidase catalytic domain
PF00468	1	Ribosomal protein L34
PF02417	4	Chromate transporter
PF02872	1	5'-nucleotidase, C-terminal domain
PF08468	1	Methyltransferase small domain N-terminal
PF07478	1	D-ala D-ala ligase C-terminus
PF00725	7	3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
PF01257	1	Respiratory-chain NADH dehydrogenase 24 Kd subunit
PF05690	1	Thiazole biosynthesis protein ThiG
PF09334	2	tRNA synthetases class I (M)
PF02874	2	ATP synthase alpha/beta family, beta-barrel domain
PF02674	1	Colicin V production protein
PF00202	8	Aminotransferase class-III
PF12698	4	ABC-2 family transporter protein
PF01958	1	Domain of unknown function DUF108
PF00475	1	Imidazoleglycerol-phosphate dehydratase
PF00893	4	Small Multidrug Resistance protein
PF05000	1	RNA polymerase Rpb1, domain 4
PF00297	1	Ribosomal protein L3
PF00317	1	Ribonucleotide reductase, all-alpha domain
PF04364	1	DNA polymerase III chi subunit, HolC
PF00712	1	DNA polymerase III beta subunit, N-terminal domain
PF02803	9	Thiolase, C-terminal domain
PF05866	1	Endodeoxyribonuclease RusA
PF00324	18	Amino acid permease
PF01451	2	Low molecular weight phosphotyrosine protein phosphatase
PF01026	2	TatD related DNase
PF01179	1	Copper amine oxidase, enzyme domain
PF13361	4	UvrD-like helicase C-terminal domain
PF13536	1	Multidrug resistance efflux transporter
PF03937	1	Flavinator of succinate dehydrogenase
PF03485	1	Arginyl tRNA synthetase N terminal domain
PF01243	1	Pyridoxamine 5'-phosphate oxidase
PF00466	1	Ribosomal protein L10
PF01119	1	DNA mismatch repair protein, C-terminal domain
PF02590	1	Predicted SPOUT methyltransferase
PF04404	1	ERF superfamily
PF06574	1	FAD synthetase
PF08753	1	NikR C terminal nickel binding domain
PF07287	1	Protein of unknown function (DUF1446)
PF01522	4	Polysaccharide deacetylase
PF07869	1	Protein of unknown function (DUF1656)
PF00595	1	PDZ domain (Also known as DHR or GLGF)
PF00562	1	RNA polymerase Rpb2, domain 6
PF13738	4	Pyridine nucleotide-disulphide oxidoreductase
PF04977	1	Septum formation initiator
PF01138	3	3' exoribonuclease family, domain 1
PF03374	2	Phage antirepressor protein KilAC domain
PF08331	1	Domain of unknown function (DUF1730)
PF00114	1	Pilin (bacterial filament)
PF00384	4	Molybdopterin oxidoreductase
PF09694	1	Bacterial protein of unknown function (Gcw_chp)
PF00534	3	Glycosyl transferases group 1
PF08264	4	Anticodon-binding domain of tRNA
PF01725	1	Ham1 family
PF13417	10	Glutathione S-transferase, N-terminal domain
PF08544	1	GHMP kinases C terminal
PF03441	1	FAD binding domain of DNA photolyase
PF00413	1	Matrixin
PF05922	1	Peptidase inhibitor I9
PF05673	2	Protein of unknown function (DUF815)
PF01783	1	Ribosomal L32p protein family
PF01131	1	DNA topoisomerase
PF05221	1	S-adenosyl-L-homocysteine hydrolase
PF00676	2	Dehydrogenase E1 component
PF13328	3	HD domain
PF01566	1	Natural resistance-associated macrophage protein
PF11948	1	Protein of unknown function (DUF3465)
PF04384	1	Iron-sulphur cluster assembly
PF02684	1	Lipid-A-disaccharide synthetase
PF00118	1	TCP-1/cpn60 chaperonin family
PF07991	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF02021	1	Uncharacterised protein family UPF0102
PF04333	1	VacJ like lipoprotein
PF02401	1	LytB protein
PF02355	2	Protein export membrane protein
PF01381	7	Helix-turn-helix
PF13420	2	Acetyltransferase (GNAT) domain
PF05494	1	Toluene tolerance, Ttg2
PF00916	3	Sulfate transporter family
PF01071	1	Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
PF00342	1	Phosphoglucose isomerase
PF06779	1	Protein of unknown function (DUF1228)
PF03315	1	Serine dehydratase beta chain
PF14331	1	ImcF-related N-terminal domain
PF01765	1	Ribosome recycling factor
PF02222	2	ATP-grasp domain
PF00690	1	Cation transporter/ATPase, N-terminus
PF07819	3	PGAP1-like protein
PF00977	2	Histidine biosynthesis protein
PF07739	2	TipAS antibiotic-recognition domain
PF03331	1	UDP-3-O-acyl N-acetylglycosamine deacetylase
PF13523	2	Acetyltransferase (GNAT) domain
PF12710	5	haloacid dehalogenase-like hydrolase
PF00069	1	Protein kinase domain
PF00344	1	SecY translocase
PF01180	1	Dihydroorotate dehydrogenase
PF01863	1	Protein of unknown function DUF45
PF00364	10	Biotin-requiring enzyme
PF13404	2	AsnC-type helix-turn-helix domain
PF01042	5	Endoribonuclease L-PSP
PF03458	2	UPF0126 domain
PF11867	1	Domain of unknown function (DUF3387)
PF13147	2	Amidohydrolase
PF00549	2	CoA-ligase
PF06993	1	Protein of unknown function (DUF1304)
PF02399	1	Origin of replication binding protein
PF03147	1	Ferredoxin-fold anticodon binding domain
PF03775	1	Septum formation inhibitor MinC, C-terminal domain
PF02885	2	Glycosyl transferase family, helical bundle domain
PF13745	1	HxxPF-repeated domain
PF05943	1	Protein of unknown function (DUF877)
PF03352	1	Methyladenine glycosylase
PF00301	2	Rubredoxin
PF01883	1	Domain of unknown function DUF59
PF01734	4	Patatin-like phospholipase
PF03454	1	MoeA C-terminal region (domain IV)
PF02391	1	MoaE protein
PF00941	1	FAD binding domain in molybdopterin dehydrogenase
PF03618	1	Kinase/pyrophosphorylase
PF04551	1	GcpE protein
PF12391	1	Protocatechuate 3,4-dioxygenase beta subunit N terminal
PF02786	7	Carbamoyl-phosphate synthase L chain, ATP binding domain
PF05593	7	RHS Repeat
PF10588	1	NADH-ubiquinone oxidoreductase-G iron-sulfur binding region
PF12681	1	Glyoxalase-like domain
PF09383	2	NIL domain
PF02965	1	Vitamin B12 dependent methionine synthase, activation domain
PF06249	1	Ethanolamine utilisation protein EutQ
PF03979	1	Sigma-70 factor, region 1.1
PF11815	1	Domain of unknown function (DUF3336)
PF08666	1	SAF domain
PF05117	1	Family of unknown function (DUF695)
PF13616	2	PPIC-type PPIASE domain
PF05195	1	Aminopeptidase P, N-terminal domain
PF13723	1	Beta-ketoacyl synthase, N-terminal domain
PF09349	1	OHCU decarboxylase
PF05816	1	Toxic anion resistance protein (TelA)
PF00970	9	Oxidoreductase FAD-binding domain
PF07045	1	Protein of unknown function (DUF1330)
PF04403	2	Paraquat-inducible protein A
PF00436	1	Single-strand binding protein family
PF00673	1	ribosomal L5P family C-terminus
PF13550	1	Putative phage tail protein
PF13464	1	Domain of unknown function (DUF4115)
PF01807	1	CHC2 zinc finger
PF10670	1	Domain of unknown function (DUF4198)
PF02554	1	Carbon starvation protein CstA
PF13507	1	CobB/CobQ-like glutamine amidotransferase domain
PF13531	5	Bacterial extracellular solute-binding protein
PF13432	1	Tetratricopeptide repeat
PF09312	1	SurA N-terminal domain
PF01126	1	Heme oxygenase
PF02673	1	Bacitracin resistance protein BacA
PF08281	2	Sigma-70, region 4
PF01252	2	Signal peptidase (SPase) II
PF00699	1	Urease beta subunit
PF04273	2	Putative phosphatase (DUF442)
PF00456	3	Transketolase, thiamine diphosphate binding domain
PF02583	1	Metal-sensitive transcriptional repressor
PF13392	1	HNH endonuclease
PF01717	1	Cobalamin-independent synthase, Catalytic domain
PF02879	3	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PF02667	1	Short chain fatty acid transporter
PF10385	1	RNA polymerase beta subunit external 1 domain
PF00403	4	Heavy-metal-associated domain
PF05192	1	MutS domain III
PF07732	1	Multicopper oxidase
PF00497	5	Bacterial extracellular solute-binding proteins, family 3
PF01351	1	Ribonuclease HII
PF02491	1	SHS2 domain inserted in FTSA
PF01979	3	Amidohydrolase family
PF11659	1	Protein of unknown function (DUF3261)
PF08223	2	PaaX-like protein C-terminal domain
PF01588	3	Putative tRNA binding domain
PF00004	7	ATPase family associated with various cellular activities (AAA)
PF11967	1	Recombination protein O N terminal
PF00254	6	FKBP-type peptidyl-prolyl cis-trans isomerase
PF07021	1	Methionine biosynthesis protein MetW
PF07963	3	Prokaryotic N-terminal methylation motif
PF11798	1	IMS family HHH motif
PF01844	1	HNH endonuclease
PF08352	4	Oligopeptide/dipeptide transporter, C-terminal region
PF03895	1	YadA-like C-terminal region
PF01272	2	Transcription elongation factor, GreA/GreB, C-term
PF01039	4	Carboxyl transferase domain
PF04565	1	RNA polymerase Rpb2, domain 3
PF06968	1	Biotin and Thiamin Synthesis associated domain
PF03796	1	DnaB-like helicase C terminal domain
PF13167	1	GTP-binding GTPase N-terminal
PF03583	1	Secretory lipase
PF02694	1	Uncharacterised BCR, YnfA/UPF0060 family
PF08459	1	UvrC Helix-hairpin-helix N-terminal
PF00076	1	RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)
PF01895	2	PhoU domain
PF06146	1	Phosphate-starvation-inducible E
PF00132	25	Bacterial transferase hexapeptide (six repeats)
PF00486	8	Transcriptional regulatory protein, C terminal
PF00501	16	AMP-binding enzyme
PF04612	1	Type II secretion system (T2SS), protein M
PF07152	1	YaeQ protein
PF00126	56	Bacterial regulatory helix-turn-helix protein, lysR family
PF00033	2	Cytochrome b(N-terminal)/b6/petB
PF00636	1	Ribonuclease III domain
PF10396	1	GTP-binding protein TrmE N-terminus
PF06961	1	Protein of unknown function (DUF1294)
PF06996	1	Protein of unknown function (DUF1305)
PF05402	1	Coenzyme PQQ synthesis protein D (PqqD)
PF00410	1	Ribosomal protein S8
PF01515	2	Phosphate acetyl/butaryl transferase
PF05954	4	Phage late control gene D protein (GPD)
PF02597	2	ThiS family
PF01263	1	Aldose 1-epimerase
PF05746	2	DALR anticodon binding domain
PF13561	9	Enoyl-(Acyl carrier protein) reductase
PF06723	1	MreB/Mbl protein
PF08436	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase C-terminal
PF12949	1	HeH/LEM domain
PF02563	1	Polysaccharide biosynthesis/export protein
PF04909	1	Amidohydrolase
PF01985	1	CRS1 / YhbY (CRM) domain
PF11898	1	Domain of unknown function (DUF3418)
PF01206	2	SirA-like protein
PF01722	2	BolA-like protein
PF13953	3	PapC C-terminal domain
PF00571	13	CBS domain
PF06808	1	DctM-like transporters
PF08410	1	Domain of unknown function (DUF1737)
PF03738	1	Glutathionylspermidine synthase preATP-grasp
PF02769	4	AIR synthase related protein, C-terminal domain
PF00702	3	haloacid dehalogenase-like hydrolase
PF11008	2	Protein of unknown function (DUF2846)
PF01975	2	Survival protein SurE
PF02776	3	Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
PF12805	2	FUSC-like inner membrane protein yccS
PF13614	2	AAA domain
PF02784	1	Pyridoxal-dependent decarboxylase, pyridoxal binding domain
PF09374	3	Predicted Peptidoglycan domain
PF01327	2	Polypeptide deformylase
PF03595	1	C4-dicarboxylate transporter/malic acid transport protein
PF00189	1	Ribosomal protein S3, C-terminal domain
PF11112	1	Pyocin activator protein PrtN
PF02678	5	Pirin
PF08719	1	Domain of unknown function (DUF1768)
PF00370	1	FGGY family of carbohydrate kinases, N-terminal domain
PF13484	1	4Fe-4S double cluster binding domain
PF01899	1	Na+/H+ ion antiporter subunit
PF13806	1	Rieske-like [2Fe-2S] domain
PF00924	3	Mechanosensitive ion channel
PF01235	1	Sodium:alanine symporter family
PF04378	1	Protein of unknown function (DUF519)
PF13871	1	Helicase_C-like
PF04342	1	Protein of unknown function, DUF486
PF01084	1	Ribosomal protein S18
PF04972	3	BON domain
PF01258	2	Prokaryotic dksA/traR C4-type zinc finger
PF00276	1	Ribosomal protein L23
PF02463	3	RecF/RecN/SMC N terminal domain
PF11734	1	TilS substrate C-terminal domain
PF02472	5	Biopolymer transport protein ExbD/TolR
PF12627	2	Probable RNA and SrmB- binding site of polymerase A
PF05838	3	Glycosyl hydrolase 108
PF10974	1	Protein of unknown function (DUF2804)
PF13602	1	Zinc-binding dehydrogenase
PF01730	1	UreF
PF01423	1	LSM domain
PF00925	2	GTP cyclohydrolase II
PF00719	1	Inorganic pyrophosphatase
PF08245	6	Mur ligase middle domain
PF13726	1	Na+-H+ antiporter family
PF00080	1	Copper/zinc superoxide dismutase (SODC)
PF02631	1	RecX family
PF03947	1	Ribosomal Proteins L2, C-terminal domain
PF13662	2	Toprim domain
PF06071	1	Protein of unknown function (DUF933)
PF01144	9	Coenzyme A transferase
PF06772	1	Bacterial low temperature requirement A protein (LtrA)
PF12700	5	HlyD family secretion protein
PF00521	2	DNA gyrase/topoisomerase IV, subunit A
PF01817	2	Chorismate mutase type II
PF10973	1	Protein of unknown function (DUF2799)
PF06938	1	Protein of unknown function (DUF1285)
PF02585	1	GlcNAc-PI de-N-acetylase
PF04247	1	Invasion gene expression up-regulator, SirB
PF06508	1	ExsB
PF01715	1	IPP transferase
PF02082	3	Transcriptional regulator
PF12320	1	Type 5 capsule protein repressor C-terminal domain
PF02110	1	Hydroxyethylthiazole kinase family
PF00445	1	Ribonuclease T2 family
PF02669	1	K+-transporting ATPase, c chain
PF04607	1	Region found in RelA / SpoT proteins
PF00438	1	S-adenosylmethionine synthetase, N-terminal domain
PF01782	1	RimM N-terminal domain
PF00013	1	KH domain
PF04359	1	Protein of unknown function (DUF493)
PF03550	1	Outer membrane lipoprotein LolB
PF11720	1	Peptidase inhibitor I78 family
PF01380	3	SIS domain
PF03717	2	Penicillin-binding Protein dimerisation domain
PF03446	3	NAD binding domain of 6-phosphogluconate dehydrogenase
PF01928	1	CYTH domain
PF06271	2	RDD family
PF02308	2	MgtC family
PF12344	1	Ultra-violet resistance protein B
PF13742	1	OB-fold nucleic acid binding domain
PF13649	1	Methyltransferase domain
PF02350	1	UDP-N-acetylglucosamine 2-epimerase
PF11638	1	DnaA N-terminal domain
PF01810	17	LysE type translocator
PF00717	5	Peptidase S24-like
PF00310	3	Glutamine amidotransferases class-II
PF03799	1	Cell division protein FtsQ
PF01648	3	4'-phosphopantetheinyl transferase superfamily
PF00816	2	H-NS histone family
PF06761	1	Intracellular multiplication and human macrophage-killing
PF13622	3	Thioesterase-like superfamily
PF01513	1	ATP-NAD kinase
PF02581	2	Thiamine monophosphate synthase/TENI
PF03899	1	ATP synthase I chain
PF08206	1	Ribonuclease B OB domain
PF00975	2	Thioesterase domain
PF13244	1	Domain of unknown function (DUF4040)
PF02195	2	ParB-like nuclease domain
PF03922	3	OmpW family
PF11842	1	Domain of unknown function (DUF3362)
PF05188	1	MutS domain II
PF00288	1	GHMP kinases N terminal domain
PF09998	1	Uncharacterized protein conserved in bacteria (DUF2239)
PF01650	2	Peptidase C13 family
PF13241	1	Putative NAD(P)-binding
PF08348	1	YheO-like PAS domain
PF13539	1	D-alanyl-D-alanine carboxypeptidase
PF00499	1	NADH-ubiquinone/plastoquinone oxidoreductase chain 6
PF04233	3	Phage Mu protein F like protein
PF01758	2	Sodium Bile acid symporter family
PF06418	1	CTP synthase N-terminus
PF00543	1	Nitrogen regulatory protein P-II
PF05275	1	Copper resistance protein B precursor (CopB)
PF13425	2	O-antigen ligase like membrane protein
PF00266	5	Aminotransferase class-V
PF00308	2	Bacterial dnaA  protein
PF01964	1	ThiC family
PF06942	1	GlpM protein
PF12844	2	Helix-turn-helix domain
PF13587	2	N-terminal domain of DJ-1_PfpI family
PF00886	1	Ribosomal protein S16
PF08328	1	Adenylosuccinate lyase C-terminal
PF05525	1	Branched-chain amino acid transport protein
PF01467	2	Cytidylyltransferase
PF07235	1	Protein of unknown function (DUF1427)
PF02852	4	Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
PF00464	1	Serine hydroxymethyltransferase
PF00145	1	C-5 cytosine-specific DNA methylase
PF13463	1	Winged helix DNA-binding domain
PF02789	1	Cytosol aminopeptidase family, N-terminal domain
PF13667	1	ThiC-associated domain
PF01193	1	RNA polymerase Rpb3/Rpb11 dimerisation domain
PF07549	2	SecD/SecF GG Motif
PF07883	4	Cupin domain
PF04444	1	Catechol dioxygenase N terminus
PF00682	2	HMGL-like
PF02962	1	5-carboxymethyl-2-hydroxymuconate isomerase
PF02518	18	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF10108	1	Predicted 3'-5' exonuclease related to the exonuclease domain of PolB
PF00149	5	Calcineurin-like phosphoesterase
PF13936	8	Helix-turn-helix domain
PF05597	1	Poly(hydroxyalcanoate) granule associated protein (phasin)
PF01678	2	Diaminopimelate epimerase
PF13624	1	SurA N-terminal domain
PF00392	19	Bacterial regulatory proteins, gntR family
PF04076	2	Bacterial OB fold (BOF) protein
PF10604	3	Polyketide cyclase / dehydrase and lipid transport
PF05488	4	PAAR motif
PF07916	1	TraG-like protein, N-terminal region
PF12631	1	Catalytic cysteine-containing C-terminus of GTPase, MnmE
PF01047	2	MarR family
PF07396	1	Phosphate-selective porin O and P
PF00800	1	Prephenate dehydratase
PF11612	1	Type II secretion system (T2SS), protein J
PF01170	1	Putative RNA methylase family UPF0020
PF10979	1	Protein of unknown function (DUF2786)
PF01011	4	PQQ enzyme repeat
PF00137	1	ATP synthase subunit C
PF01729	1	Quinolinate phosphoribosyl transferase, C-terminal domain
PF01218	1	Coproporphyrinogen III oxidase
PF03553	1	Na+/H+ antiporter family
PF02896	3	PEP-utilising enzyme, TIM barrel domain
PF02503	2	Polyphosphate kinase middle domain
PF01476	12	LysM domain
PF00216	3	Bacterial DNA-binding protein
PF01321	1	Creatinase/Prolidase N-terminal domain
PF03060	3	Nitronate monooxygenase
PF00873	7	AcrB/AcrD/AcrF family
PF07290	1	Protein of unknown function (DUF1449)
PF01336	4	OB-fold nucleic acid binding domain
PF05201	1	Glutamyl-tRNAGlu reductase, N-terminal domain
PF09981	1	Uncharacterized protein conserved in bacteria (DUF2218)
PF13437	1	HlyD family secretion protein
PF00507	1	NADH-ubiquinone/plastoquinone oxidoreductase, chain 3
PF04052	1	TolB amino-terminal domain
PF00582	7	Universal stress protein family
PF13353	4	4Fe-4S single cluster domain
PF00574	1	Clp protease
PF04172	2	LrgB-like family
PF00006	3	ATP synthase alpha/beta family, nucleotide-binding domain
PF00709	1	Adenylosuccinate synthetase
PF08447	1	PAS fold
PF06865	1	Protein of unknown function (DUF1255)
PF02599	1	Global regulator protein family
PF13548	1	Domain of unknown function (DUF4126)
PF06426	1	Serine acetyltransferase, N-terminal
PF03960	2	ArsC family
PF01571	1	Aminomethyltransferase folate-binding domain
PF00958	1	GMP synthase C terminal domain
PF00203	1	Ribosomal protein S19
PF02261	1	Aspartate decarboxylase
PF02498	1	BRO family, N-terminal domain
PF03460	3	Nitrite/Sulfite reductase ferredoxin-like half domain
PF01281	1	Ribosomal protein L9, N-terminal domain
PF12169	1	DNA polymerase III subunits gamma and tau domain III
PF13793	1	N-terminal domain of ribose phosphate pyrophosphokinase
PF13085	1	2Fe-2S iron-sulfur cluster binding domain
PF02604	2	Antitoxin Phd_YefM, type II toxin-antitoxin system
PF01177	4	Asp/Glu/Hydantoin racemase
PF02482	2	Sigma 54 modulation protein / S30EA ribosomal protein
PF13591	1	MerR HTH family regulatory protein
PF13410	2	Glutathione S-transferase, C-terminal domain
PF00346	1	Respiratory-chain NADH dehydrogenase, 49 Kd subunit
PF05666	2	Fels-1 Prophage Protein-like
PF06831	1	Formamidopyrimidine-DNA glycosylase H2TH domain
PF00724	6	NADH:flavin oxidoreductase / NADH oxidase family
PF13172	2	PepSY-associated TM helix
PF02527	1	rRNA small subunit methyltransferase G
PF00472	2	RF-1 domain
PF09297	1	NADH pyrophosphatase zinc ribbon domain
PF11987	1	Translation-initiation factor 2
PF02926	1	THUMP domain
PF03817	1	Malonate transporter MadL subunit
PF02224	1	Cytidylate kinase
PF00328	1	Histidine phosphatase superfamily (branch 2)
PF07479	1	NAD-dependent glycerol-3-phosphate dehydrogenase C-terminus
PF00557	4	Metallopeptidase family M24
PF05229	5	Spore Coat Protein U domain
PF14317	1	YcxB-like protein
PF05697	1	Bacterial trigger factor protein (TF)
PF13365	2	Trypsin-like peptidase domain
PF03726	1	Polyribonucleotide nucleotidyltransferase, RNA binding domain
PF02652	1	L-lactate permease
PF10400	1	Virulence activator alpha C-term
PF00330	5	Aconitase family (aconitate hydratase)
PF00116	1	Cytochrome C oxidase subunit II, periplasmic domain
PF02310	1	B12 binding domain
PF04536	2	Repair protein
PF03449	2	Transcription elongation factor, N-terminal
PF14302	1	Domain of unknown function (DUF4377)
PF00226	5	DnaJ domain
PF02771	23	Acyl-CoA dehydrogenase, N-terminal domain
PF00163	1	Ribosomal protein S4/S9 N-terminal domain
PF11818	1	C-terminal domain of tail specific protease (DUF3340)
PF05985	1	Ethanolamine ammonia-lyase light chain (EutC)
PF03502	1	Nucleoside-specific channel-forming protein, Tsx
PF01593	1	Flavin containing amine oxidoreductase
PF11791	1	Aconitate B N-terminal domain
PF13604	2	AAA domain
PF06805	1	Bacteriophage lambda tail assembly protein I
PF04879	3	Molybdopterin oxidoreductase Fe4S4 domain
PF00108	9	Thiolase, N-terminal domain
PF13489	3	Methyltransferase domain
PF02283	1	Cobinamide kinase / cobinamide phosphate guanyltransferase
PF03989	8	DNA gyrase C-terminal domain, beta-propeller
PF07848	1	PaaX-like protein
PF05742	1	NRDE protein
PF00186	1	Dihydrofolate reductase
PF12625	10	Arabinose-binding domain of AraC transcription regulator, N-term
PF02421	1	Ferrous iron transport protein B
PF02358	1	Trehalose-phosphatase
PF13567	1	Domain of unknown function (DUF4131)
PF00625	1	Guanylate kinase
PF00482	4	Type II secretion system (T2SS), protein F
PF03702	1	Uncharacterised protein family (UPF0075)
PF04463	1	Protein of unknown function (DUF523)
PF11356	1	Type IV pilus biogenesis
PF00338	1	Ribosomal protein S10p/S20e
PF08543	1	Phosphomethylpyrimidine kinase
PF13411	8	MerR HTH family regulatory protein
PF00809	3	Pterin binding enzyme
PF04264	1	YceI-like domain
PF00933	1	Glycosyl hydrolase family 3 N terminal domain
PF01197	2	Ribosomal protein L31
PF02485	2	Core-2/I-Branching enzyme
PF03743	2	Bacterial conjugation TrbI-like protein
PF05970	2	PIF1-like helicase
PF09413	1	Domain of unknown function (DUF2007)
PF13500	2	AAA domain
PF13188	1	PAS domain
PF02556	1	Preprotein translocase subunit SecB
PF04023	1	FeoA domain
PF02882	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain
PF03334	1	Na+/H+ antiporter subunit
PF01695	1	IstB-like ATP binding protein
PF04228	1	Putative neutral zinc metallopeptidase
PF13932	1	GidA associated domain 3
PF02386	1	Cation transport protein
PF10728	1	Domain of unknown function (DUF2520)
PF13522	1	Glutamine amidotransferase domain
PF02601	2	Exonuclease VII, large subunit
PF00691	7	OmpA family
PF03865	1	Haemolysin secretion/activation protein ShlB/FhaC/HecB
PF01619	1	Proline dehydrogenase
PF00920	4	Dehydratase family
PF04355	2	SmpA / OmlA family
PF00577	3	Type VII secretion system (T7SS), usher protein
PF09209	1	Domain of unknown function (DUF1956)
PF06463	1	Molybdenum Cofactor Synthesis C
PF00298	1	Ribosomal protein L11, RNA binding domain
PF01580	1	FtsK/SpoIIIE family
PF03144	6	Elongation factor Tu domain 2
PF03572	2	Peptidase family S41
PF06414	1	Zeta toxin
PF00902	1	Sec-independent protein translocase protein (TatC)
PF04952	1	Succinylglutamate desuccinylase / Aspartoacylase family
PF00113	1	Enolase, C-terminal TIM barrel domain
PF00988	1	Carbamoyl-phosphate synthase small chain, CPSase domain
PF10609	1	ParA/MinD ATPase like
PF08367	1	Peptidase M16C associated
PF13271	1	Domain of unknown function (DUF4062)
PF00763	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, catalytic domain
PF00012	2	Hsp70 protein
PF04239	1	Protein of unknown function (DUF421)
PF04304	2	Protein of unknown function (DUF454)
PF06155	1	Protein of unknown function (DUF971)
PF06314	1	Acetoacetate decarboxylase (ADC)
PF03412	2	Peptidase C39 family
PF03330	1	Rare lipoprotein A (RlpA)-like double-psi beta-barrel
PF01323	2	DSBA-like thioredoxin domain
PF00309	1	Sigma-54 factor, Activator interacting domain (AID)
PF00296	6	Luciferase-like monooxygenase
PF01592	1	NifU-like N terminal domain
PF07007	4	Protein of unknown function (DUF1311)
PF02875	5	Mur ligase family, glutamate ligase domain
PF10977	1	Protein of unknown function (DUF2797)
PF02798	4	Glutathione S-transferase, N-terminal domain
PF09867	1	Uncharacterized protein conserved in bacteria (DUF2094)
PF02635	1	DsrE/DsrF-like family
PF04332	1	Protein of unknown function (DUF475)
PF01967	1	MoaC family
PF02576	1	Uncharacterised BCR, YhbC family COG0779
PF02810	2	SEC-C motif
PF00889	1	Elongation factor TS
PF01556	2	DnaJ C terminal domain
PF00355	8	Rieske [2Fe-2S] domain
PF03883	1	Protein of unknown function (DUF328)
PF00463	3	Isocitrate lyase family
PF06812	1	ImpA-related N-terminal
PF02677	1	Uncharacterized BCR, COG1636
PF08028	6	Acyl-CoA dehydrogenase, C-terminal domain
PF07687	5	Peptidase dimerisation domain
PF01171	2	PP-loop family
PF00696	5	Amino acid kinase family
PF03695	2	Uncharacterised protein family (UPF0149)
PF00781	1	Diacylglycerol kinase catalytic domain
PF00185	2	Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
PF00984	2	UDP-glucose/GDP-mannose dehydrogenase family, central domain
PF06026	1	Ribose 5-phosphate isomerase A (phosphoriboisomerase A)
PF01040	2	UbiA prenyltransferase family
PF09335	3	SNARE associated Golgi protein
PF02824	3	TGS domain
PF01227	2	GTP cyclohydrolase I
PF04143	2	Sulphur transport
PF03486	2	HI0933-like protein
PF07759	1	Protein of unknown function (DUF1615)
PF06834	1	TraU protein
PF11930	1	Domain of unknown function (DUF3448)
PF13508	3	Acetyltransferase (GNAT) domain
PF00375	8	Sodium:dicarboxylate symporter family
PF04102	1	SlyX
PF12724	1	Flavodoxin domain
PF03938	1	Outer membrane protein (OmpH-like)
PF00633	1	Helix-hairpin-helix motif
PF00490	1	Delta-aminolevulinic acid dehydratase
PF04299	1	Putative FMN-binding domain
PF11890	1	Domain of unknown function (DUF3410)
PF02780	4	Transketolase, C-terminal domain
PF01521	3	Iron-sulphur cluster biosynthesis
PF02814	1	UreE urease accessory protein, N-terminal domain
PF00561	2	alpha/beta hydrolase fold
PF00529	10	HlyD family secretion protein
PF04039	1	Domain related to MnhB subunit of Na+/H+ antiporter
PF00037	3	4Fe-4S binding domain
PF01872	2	RibD C-terminal domain
PF00083	11	Sugar (and other) transporter
PF04552	1	Sigma-54, DNA binding domain
PF14345	1	GDYXXLXY protein
PF01541	1	GIY-YIG catalytic domain
PF00085	3	Thioredoxin
PF13641	3	Glycosyltransferase like family 2
PF09285	1	Elongation factor P, C-terminal
PF01632	1	Ribosomal protein L35
PF00383	3	Cytidine and deoxycytidylate deaminase zinc-binding region
PF05166	1	YcgL domain
PF08240	11	Alcohol dehydrogenase GroES-like domain
PF01384	1	Phosphate transporter family
PF04960	1	Glutaminase
PF04183	3	IucA / IucC family
PF03453	1	MoeA N-terminal region (domain I and II)
PF01063	2	Aminotransferase class IV
PF00252	1	Ribosomal protein L16p/L10e
PF11799	3	impB/mucB/samB family C-terminal
PF13309	1	HTH domain
PF01960	1	ArgJ family
PF13753	2	Putative flagellar system-associated repeat
PF05437	3	Branched-chain amino acid transport protein (AzlD)
PF01624	1	MutS domain I
PF01906	2	Putative heavy-metal-binding
PF07992	20	Pyridine nucleotide-disulphide oxidoreductase
PF10414	1	Sirohaem synthase dimerisation region
PF00860	4	Permease family
PF02746	2	Mandelate racemase / muconate lactonizing enzyme, N-terminal domain
PF14052	1	Capsule assembly protein Wzi
PF11042	1	Protein of unknown function (DUF2750)
PF01244	1	Membrane dipeptidase (Peptidase family M19)
PF04397	1	LytTr DNA-binding domain
PF00533	1	BRCA1 C Terminus (BRCT) domain
PF00815	1	Histidinol dehydrogenase
PF00627	1	UBA/TS-N domain
PF04279	2	Intracellular septation protein A
PF00117	7	Glutamine amidotransferase class-I
PF06821	2	Serine hydrolase
PF03309	1	Type III pantothenate kinase
PF10589	1	NADH-ubiquinone oxidoreductase-F iron-sulfur binding region
PF14437	1	MafB19-like deaminase
PF01435	5	Peptidase family M48
PF05430	1	S-adenosyl-L-methionine-dependent methyltransferase
PF02738	1	Molybdopterin-binding domain of aldehyde dehydrogenase
PF11575	1	FhuF 2Fe-2S C-terminal domain
PF13527	2	Acetyltransferase (GNAT) domain
PF12245	10	Bacterial Ig-like domain (group 3)
PF01043	1	SecA preprotein cross-linking domain
PF13336	1	Acetyl-CoA hydrolase/transferase C-terminal domain
PF02699	1	Preprotein translocase subunit
PF00411	1	Ribosomal protein S11
PF01493	1	GXGXG motif
PF13609	1	Gram-negative porin
PF04773	1	FecR protein
PF00318	1	Ribosomal protein S2
PF00962	2	Adenosine/AMP deaminase
PF01761	1	3-dehydroquinate synthase
PF01343	2	Peptidase family S49
PF01207	3	Dihydrouridine synthase (Dus)
PF01909	2	Nucleotidyltransferase domain
PF01262	1	Alanine dehydrogenase/PNT, C-terminal domain
PF00512	14	His Kinase A (phospho-acceptor) domain
PF06877	2	Protein of unknown function (DUF1260)
PF00213	1	ATP synthase delta (OSCP) subunit
PF06356	1	Protein of unknown function (DUF1064)
PF05591	1	Protein of unknown function (DUF770)
PF05225	1	helix-turn-helix, Psq domain
PF04715	1	Anthranilate synthase component I, N terminal region
PF01379	1	Porphobilinogen deaminase, dipyromethane cofactor binding domain
PF01957	1	NfeD-like C-terminal, partner-binding
PF13544	6	Type IV pilin N-term methylation site GFxxxE
PF12860	1	PAS fold
PF10150	2	Ribonuclease E/G family
PF13450	2	NAD(P)-binding Rossmann-like domain
PF02772	1	S-adenosylmethionine synthetase, central domain
PF12680	4	SnoaL-like domain
PF01923	1	Cobalamin adenosyltransferase
PF06445	1	GyrI-like small molecule binding domain
PF00583	12	Acetyltransferase (GNAT) family
PF05194	1	UreE urease accessory protein, C-terminal domain
PF00476	1	DNA polymerase family A
PF00672	4	HAMP domain
PF01597	1	Glycine cleavage H-protein
PF07670	2	Nucleoside recognition
PF06751	1	Ethanolamine ammonia lyase large subunit (EutB)
PF12846	1	AAA-like domain
PF13722	1	C-terminal domain on CstA (DUF4161)
PF03007	1	Wax ester synthase-like Acyl-CoA acyltransferase domain
PF04452	2	RNA methyltransferase
PF01148	1	Cytidylyltransferase family
PF00141	2	Peroxidase
PF02785	5	Biotin carboxylase C-terminal domain
PF13414	2	TPR repeat
PF04973	1	Nicotinamide mononucleotide transporter
PF00591	2	Glycosyl transferase family, a/b domain
PF07286	1	Protein of unknown function (DUF1445)
PF01081	1	KDPG and KHG aldolase
PF07786	1	Protein of unknown function (DUF1624)
PF03631	1	Virulence factor BrkB
PF02668	1	Taurine catabolism dioxygenase TauD, TfdA family
PF12806	4	Acetyl-CoA dehydrogenase C-terminal like
PF13706	2	PepSY-associated TM helix
PF02036	1	SCP-2 sterol transfer family
PF13360	6	PQQ-like domain
PF08007	1	Cupin superfamily protein
PF04066	1	Multiple resistance and pH regulation protein F (MrpF / PhaF)
PF02132	1	RecR protein
PF07733	1	Bacterial DNA polymerase III alpha subunit
PF04226	1	Transglycosylase associated protein
PF00950	1	ABC 3 transport family
PF03400	2	IS1 transposase
