PF07332	5	Protein of unknown function (DUF1469)
PF04898	1	Glutamate synthase central domain
PF09397	1	Ftsk gamma domain
PF02481	2	DNA recombination-mediator protein A
PF02595	1	Glycerate kinase family
PF02225	1	PA domain
PF05362	1	Lon protease (S16) C-terminal proteolytic domain
PF07085	1	DRTGG domain
PF02445	1	Quinolinate synthetase A protein
PF12850	6	Calcineurin-like phosphoesterase superfamily domain
PF06108	1	Protein of unknown function (DUF952)
PF00679	5	Elongation factor G C-terminus
PF01163	1	RIO1 family
PF00164	1	Ribosomal protein S12
PF14257	1	Domain of unknown function (DUF4349)
PF13834	1	Domain of unknown function (DUF4193)
PF07859	4	alpha/beta hydrolase fold
PF01264	1	Chorismate synthase
PF03167	4	Uracil DNA glycosylase superfamily
PF05191	2	Adenylate kinase, active site lid
PF02219	1	Methylenetetrahydrofolate reductase
PF05088	1	Bacterial NAD-glutamate dehydrogenase
PF13516	2	Leucine Rich repeat
PF05547	2	Immune inhibitor A peptidase M6
PF03176	18	MMPL family
PF02620	1	Uncharacterized ACR, COG1399
PF01478	3	Type IV leader peptidase family
PF10099	1	Anti-sigma-K factor rskA
PF11997	2	Domain of unknown function (DUF3492)
PF08282	4	haloacid dehalogenase-like hydrolase
PF08668	1	HDOD domain
PF13964	1	Kelch motif
PF02542	1	YgbB family
PF02237	1	Biotin protein ligase C terminal domain
PF10706	1	Aminoglycoside-2''-adenylyltransferase
PF02514	1	CobN/Magnesium Chelatase
PF03404	3	Mo-co oxidoreductase dimerisation domain
PF04672	9	S-adenosyl methyltransferase
PF11150	1	Protein of unknown function (DUF2927)
PF09298	1	Domain of unknown function (DUF1969)
PF02333	1	Phytase
PF00289	8	Carbamoyl-phosphate synthase L chain, N-terminal domain
PF09339	8	IclR helix-turn-helix domain
PF01189	1	NOL1/NOP2/sun family
PF02559	2	CarD-like/TRCF domain
PF03547	2	Membrane transport protein
PF11349	1	Protein of unknown function (DUF3151)
PF13462	1	Thioredoxin
PF03808	3	Glycosyl transferase WecB/TagA/CpsF family
PF09995	3	Uncharacterized protein conserved in bacteria (DUF2236)
PF01596	2	O-methyltransferase
PF01464	2	Transglycosylase SLT domain
PF08837	1	Protein of unknown function (DUF1810)
PF00430	1	ATP synthase B/B' CF(0)
PF02629	2	CoA binding domain
PF00903	1	Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
PF00120	4	Glutamine synthetase, catalytic domain
PF00750	2	tRNA synthetases class I (R)
PF06224	3	Protein of unknown function (DUF1006)
PF02909	22	Tetracyclin repressor, C-terminal all-alpha domain
PF01904	4	Protein of unknown function DUF72
PF01300	3	Telomere recombination
PF00817	3	impB/mucB/samB family
PF05401	1	Nodulation protein S (NodS)
PF01653	2	NAD-dependent DNA ligase adenylation domain
PF02866	1	lactate/malate dehydrogenase, alpha/beta C-terminal domain
PF00875	1	DNA photolyase
PF02719	3	Polysaccharide biosynthesis protein
PF01053	3	Cys/Met metabolism PLP-dependent enzyme
PF00454	1	Phosphatidylinositol 3- and 4-kinase
PF14361	1	RsbT co-antagonist protein rsbRD N-terminal domain
PF11066	3	Protein of unknown function (DUF2867)
PF00701	4	Dihydrodipicolinate synthetase family
PF02768	1	DNA polymerase III beta subunit, C-terminal domain
PF13184	1	NusA-like KH domain
PF02700	1	Phosphoribosylformylglycinamidine (FGAM) synthase
PF13941	2	MutL protein
PF08659	14	KR domain
PF02371	3	Transposase IS116/IS110/IS902 family
PF06841	2	T4-like virus tail tube protein gp19
PF13845	2	Septum formation
PF00581	11	Rhodanese-like domain
PF05532	2	CsbD-like
PF02108	1	Flagellar assembly protein FliH
PF12282	1	Signal transduction histidine kinase
PF00221	1	Aromatic amino acid lyase
PF05175	2	Methyltransferase small domain
PF00515	1	Tetratricopeptide repeat
PF12849	1	PBP superfamily domain
PF01400	2	Astacin (Peptidase family M12A)
PF13474	1	SnoaL-like domain
PF09438	1	Domain of unknown function (DUF2017)
PF00919	2	Uncharacterized protein family UPF0004
PF01259	1	SAICAR synthetase
PF12688	2	Tetratrico peptide repeat
PF03853	1	YjeF-related protein N-terminus
PF11296	1	Protein of unknown function (DUF3097)
PF02653	21	Branched-chain amino acid transport system / permease component
PF03080	1	Domain of unknown function (DUF239)
PF12721	2	RIP homotypic interaction motif
PF02011	1	Glycosyl hydrolase family 48
PF02767	2	DNA polymerase III beta subunit, central domain
PF01212	2	Beta-eliminating lyase
PF06144	1	DNA polymerase III, delta subunit
PF10978	1	Protein of unknown function (DUF2785)
PF01018	1	GTP1/OBG
PF13380	3	CoA binding domain
PF05491	1	Holliday junction DNA helicase ruvB C-terminus
PF06738	1	Protein of unknown function (DUF1212)
PF01510	1	N-acetylmuramoyl-L-alanine amidase
PF01127	1	Succinate dehydrogenase/Fumarate reductase transmembrane subunit
PF00420	2	NADH-ubiquinone/plastoquinone oxidoreductase chain 4L
PF07650	2	KH domain
PF01882	8	Protein of unknown function DUF58
PF13347	1	MFS/sugar transport protein
PF02978	1	Signal peptide binding domain
PF13768	2	von Willebrand factor type A domain
PF00115	3	Cytochrome C and Quinol oxidase polypeptide I
PF02120	1	Flagellar hook-length control protein FliK
PF13761	1	Domain of unknown function (DUF4166)
PF06897	2	Protein of unknown function (DUF1269)
PF03033	2	Glycosyltransferase family 28 N-terminal domain
PF10415	1	Fumarase C C-terminus
PF02618	2	YceG-like family
PF07907	1	YibE/F-like protein
PF00201	1	UDP-glucoronosyl and UDP-glucosyl transferase
PF02806	4	Alpha amylase, C-terminal all-beta domain
PF13601	2	Winged helix DNA-binding domain
PF02464	1	Competence-damaged protein
PF07510	1	Protein of unknown function (DUF1524)
PF11755	1	Protein of unknown function (DUF3311)
PF01738	2	Dienelactone hydrolase family
PF00275	3	EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
PF11272	1	Protein of unknown function (DUF3072)
PF13569	1	Domain of unknown function (DUF4132)
PF02895	2	Signal transducing histidine kinase, homodimeric domain
PF01471	10	Putative peptidoglycan binding domain
PF02696	1	Uncharacterized ACR, YdiU/UPF0061 family
PF08238	13	Sel1 repeat
PF13304	2	AAA domain
PF01176	2	Translation initiation factor 1A / IF-1
PF14020	1	Protein of unknown function (DUF4236)
PF02233	1	NAD(P) transhydrogenase beta subunit
PF13520	9	Amino acid permease
PF07508	2	Recombinase
PF00133	4	tRNA synthetases class I (I, L, M and V)
PF02416	1	mttA/Hcf106 family
PF01419	1	Jacalin-like lectin domain
PF07291	2	Methylamine utilisation protein MauE
PF00005	157	ABC transporter
PF08386	3	TAP-like protein
PF08448	35	PAS fold
PF00238	1	Ribosomal protein L14p/L23e
PF03358	7	NADPH-dependent FMN reductase
PF06689	2	ClpX C4-type zinc finger
PF13298	1	DNA polymerase Ligase (LigD)
PF04055	25	Radical SAM superfamily
PF06628	1	Catalase-related immune-responsive
PF11838	4	Domain of unknown function (DUF3358)
PF01544	3	CorA-like Mg2+ transporter protein
PF01553	9	Acyltransferase
PF08530	4	X-Pro dipeptidyl-peptidase C-terminal non-catalytic domain
PF13398	1	Peptidase M50B-like
PF02163	7	Peptidase family M50
PF06769	1	Plasmid encoded toxin Txe
PF05130	1	FlgN protein
PF13449	1	Esterase-like activity of phytase
PF07499	1	RuvA, C-terminal domain
PF03129	6	Anticodon binding domain
PF04306	1	Protein of unknown function (DUF456)
PF03795	11	YCII-related domain
PF02065	3	Melibiase
PF13242	5	HAD-hyrolase-like
PF00723	2	Glycosyl hydrolases family 15
PF07722	2	Peptidase C26
PF00480	16	ROK family
PF01497	3	Periplasmic binding protein
PF13247	1	4Fe-4S dicluster domain
PF13193	9	Domain of unknown function (DUF4009)
PF00437	4	Type II/IV secretion system protein
PF07690	90	Major Facilitator Superfamily
PF00528	72	Binding-protein-dependent transport system inner membrane component
PF00415	13	Regulator of chromosome condensation (RCC1) repeat
PF05228	1	CHASE4 domain
PF08376	5	Nitrate and nitrite sensing
PF01546	14	Peptidase family M20/M25/M40
PF07238	5	PilZ domain
PF09190	1	DALR domain
PF13275	1	S4 domain
PF02749	1	Quinolinate phosphoribosyl transferase, N-terminal domain
PF08531	1	Alpha-L-rhamnosidase N-terminal domain
PF12796	2	Ankyrin repeats (3 copies)
PF00441	18	Acyl-CoA dehydrogenase, C-terminal domain
PF02040	1	Arsenical pump membrane protein
PF13231	7	Dolichyl-phosphate-mannose-protein mannosyltransferase
PF12072	1	Domain of unknown function (DUF3552)
PF11796	1	Protein of unknown function N-terminus (DUF3323)
PF00923	1	Transaldolase
PF10011	1	Predicted membrane protein (DUF2254)
PF02837	2	Glycosyl hydrolases family 2, sugar binding domain
PF03483	1	B3/4 domain
PF00589	16	Phage integrase family
PF08546	2	Ketopantoate reductase PanE/ApbA C terminal
PF05853	1	Prokaryotic protein of unknown function (DUF849)
PF10518	2	TAT (twin-arginine translocation) pathway signal sequence
PF01670	2	Glycosyl hydrolase family 12
PF01925	5	Sulfite exporter TauE/SafE
PF00892	26	EamA-like transporter family
PF01551	10	Peptidase family M23
PF05681	1	Fumarate hydratase (Fumerase)
PF09414	1	RNA ligase
PF01098	2	Cell cycle protein
PF00390	3	Malic enzyme, N-terminal domain
PF12623	1	RNA repair, ligase-Pnkp-associating, region of Hen1
PF00842	1	Alanine racemase, C-terminal domain
PF06947	1	Protein of unknown function (DUF1290)
PF03180	1	NLPA lipoprotein
PF13291	1	ACT domain
PF00378	13	Enoyl-CoA hydratase/isomerase family
PF04199	2	Putative cyclase
PF06827	2	Zinc finger found in FPG and IleRS
PF02801	21	Beta-ketoacyl synthase, C-terminal domain
PF10432	1	Bacterial phospho-glucose isomerase C-terminal region
PF07517	2	SecA DEAD-like domain
PF00196	69	Bacterial regulatory proteins, luxR family
PF08529	1	NusA N-terminal domain
PF07731	2	Multicopper oxidase
PF13364	4	Beta-galactosidase jelly roll domain
PF10410	1	DnaB-helicase binding domain of primase
PF04138	8	GtrA-like protein
PF00563	57	EAL domain
PF02836	3	Glycosyl hydrolases family 2, TIM barrel domain
PF09511	1	RNA ligase
PF01022	11	Bacterial regulatory protein, arsR family
PF09360	1	Iron-binding zinc finger CDGSH type
PF13476	4	AAA domain
PF13823	3	Alcohol dehydrogenase GroES-associated
PF02517	7	CAAX protease self-immunity
PF01784	2	NIF3 (NGG1p interacting factor 3)
PF02357	1	Transcription termination factor nusG
PF01077	3	Nitrite and sulphite reductase 4Fe-4S domain
PF00572	1	Ribosomal protein L13
PF01032	3	FecCD transport family
PF03576	1	Peptidase family S58
PF13354	3	Beta-lactamase enzyme family
PF00183	1	Hsp90 protein
PF00282	2	Pyridoxal-dependent decarboxylase conserved domain
PF05140	1	ResB-like family
PF01025	1	GrpE
PF03992	5	Antibiotic biosynthesis monooxygenase
PF05639	1	Pup-like protein
PF02777	1	Iron/manganese superoxide dismutases, C-terminal domain
PF13679	1	Methyltransferase domain
PF13086	4	AAA domain
PF00270	15	DEAD/DEAH box helicase
PF02779	9	Transketolase, pyrimidine binding domain
PF02742	1	Iron dependent repressor, metal binding and dimerisation domain
PF07685	4	CobB/CobQ-like glutamine amidotransferase domain
PF01896	2	Eukaryotic and archaeal DNA primase small subunit
PF02575	8	YbaB/EbfC DNA-binding family
PF00772	2	DnaB-like helicase N terminal domain
PF05235	1	CHAD domain
PF01070	3	FMN-dependent dehydrogenase
PF04539	15	Sigma-70 region 3
PF07993	1	Male sterility protein
PF02796	2	Helix-turn-helix domain of resolvase
PF13545	2	Crp-like helix-turn-helix domain
PF01232	1	Mannitol dehydrogenase Rossmann domain
PF00861	1	Ribosomal L18p/L5e family
PF04341	2	Protein of unknown function, DUF485
PF04324	3	BFD-like [2Fe-2S] binding domain
PF13312	1	Domain of unknown function (DUF4081)
PF11236	1	Protein of unknown function (DUF3037)
PF11700	1	Vacuole effluxer Atg22 like
PF00664	18	ABC transporter transmembrane region
PF09375	1	Imelysin
PF01613	7	Flavin reductase like domain
PF12028	1	Protein of unknown function (DUF3515)
PF09347	2	Domain of unknown function (DUF1989)
PF01939	1	Protein of unknown function DUF91
PF02277	2	Phosphoribosyltransferase
PF04263	1	Thiamin pyrophosphokinase, catalytic domain
PF03714	6	Bacterial pullanase-associated domain
PF03841	1	L-seryl-tRNA selenium transferase
PF00694	2	Aconitase C-terminal domain
PF05719	4	Golgi phosphoprotein 3 (GPP34)
PF02091	1	Glycyl-tRNA synthetase alpha subunit
PF02735	1	Ku70/Ku80 beta-barrel domain
PF13540	10	Regulator of chromosome condensation (RCC1) repeat
PF13840	2	Family description
PF08502	2	LeuA allosteric (dimerisation) domain
PF02424	2	ApbE family
PF04151	2	Bacterial pre-peptidase C-terminal domain
PF04248	3	Domain of unknown function (DUF427)
PF13829	1	Domain of unknown function (DUF4191)
PF14388	1	Domain of unknown function (DUF4419)
PF01037	12	AsnC family
PF13288	1	DXP reductoisomerase C-terminal domain
PF03136	2	Pup-ligase protein
PF08327	11	Activator of Hsp90 ATPase homolog 1-like protein
PF06259	5	Alpha/beta hydrolase
PF00989	9	PAS fold
PF02075	1	Crossover junction endodeoxyribonuclease RuvC
PF06750	1	Bacterial Peptidase A24 N-terminal domain
PF04616	6	Glycosyl hydrolases family 43
PF00590	8	Tetrapyrrole (Corrin/Porphyrin) Methylases
PF13628	5	Domain of unknown function (DUF4142)
PF01078	2	Magnesium chelatase, subunit ChlI
PF02634	1	FdhD/NarQ family
PF02325	2	YGGT family
PF13090	1	Polyphosphate kinase C-terminal domain
PF00871	2	Acetokinase family
PF02467	6	Transcription factor WhiB
PF04545	17	Sigma-70, region 4
PF06983	1	3-demethylubiquinone-9 3-methyltransferase
PF02153	1	Prephenate dehydrogenase
PF01507	2	Phosphoadenosine phosphosulfate reductase family
PF03773	3	Predicted permease
PF13803	1	Domain of unknown function (DUF4184)
PF03952	2	Enolase, N-terminal domain
PF13384	1	Homeodomain-like domain
PF01434	2	Peptidase family M41
PF00484	2	Carbonic anhydrase
PF02367	1	Uncharacterised P-loop hydrolase UPF0079
PF13180	5	PDZ domain
PF00899	1	ThiF family
PF08541	3	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
PF00329	2	Respiratory-chain NADH dehydrogenase, 30 Kd subunit
PF01790	1	Prolipoprotein diacylglyceryl transferase
PF10635	1	DisA bacterial checkpoint controller linker region
PF02190	1	ATP-dependent protease La (LON) domain
PF14362	1	Domain of unknown function (DUF4407)
PF00171	16	Aldehyde dehydrogenase family
PF01409	1	tRNA synthetases class II core domain (F)
PF12802	25	MarR family
PF04229	1	Uncharacterised protein family (UPF0157)
PF08494	1	DEAD/H associated
PF04149	17	Domain of unknown function (DUF397)
PF08241	20	Methyltransferase domain
PF09965	1	Uncharacterized protein conserved in bacteria (DUF2199)
PF13401	1	AAA domain
PF04072	3	Leucine carboxyl methyltransferase
PF12439	2	Glycogen debranching enzyme N terminal
PF02843	1	Phosphoribosylglycinamide synthetase, C domain
PF00227	2	Proteasome subunit
PF04978	4	Protein of unknown function (DUF664)
PF01361	2	Tautomerase enzyme
PF02449	2	Beta-galactosidase
PF03030	1	Inorganic H+ pyrophosphatase
PF09363	1	XFP C-terminal domain
PF01842	10	ACT domain
PF00754	22	F5/8 type C domain
PF14024	5	Protein of unknown function (DUF4240)
PF04434	1	SWIM zinc finger
PF12270	1	Cytochrome c oxidase subunit IV
PF04295	1	D-galactarate dehydratase / Altronate hydrolase, C terminus
PF07927	1	YcfA-like protein
PF04012	1	PspA/IM30 family
PF13589	2	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF12826	4	Helix-hairpin-helix motif
PF00491	2	Arginase family
PF14237	1	Domain of unknown function (DUF4339)
PF00204	2	DNA gyrase B
PF02130	1	Uncharacterized protein family UPF0054
PF08415	2	Nonribosomal peptide synthase
PF03279	1	Bacterial lipid A biosynthesis acyltransferase
PF01885	1	RNA 2'-phosphotransferase, Tpt1 / KptA family
PF01869	2	BadF/BadG/BcrA/BcrD ATPase family
PF10370	1	Domain of unknown function (DUF2437)
PF03720	5	UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain
PF06243	1	Phenylacetic acid degradation B
PF01687	1	Riboflavin kinase
PF01368	1	DHH family
PF06236	2	Tyrosinase co-factor MelC1
PF02561	1	Flagellar protein FliS
PF11762	2	L-arabinose isomerase C-terminal domain
PF04563	1	RNA polymerase beta subunit
PF00670	1	S-adenosyl-L-homocysteine hydrolase, NAD binding domain
PF03471	3	Transporter associated domain
PF04020	1	Membrane protein of unknown function
PF12769	1	Domain of unknown function (DUF3814)
PF13830	2	Domain of unknown function (DUF4192)
PF09900	1	Predicted membrane protein (DUF2127)
PF06202	2	Amylo-alpha-1,6-glucosidase
PF00884	4	Sulfatase
PF02800	3	Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
PF01977	1	3-octaprenyl-4-hydroxybenzoate carboxy-lyase
PF01799	1	[2Fe-2S] binding domain
PF01297	2	Periplasmic solute binding protein family
PF00675	5	Insulinase (Peptidase family M16)
PF12951	1	Autotransporter-associated beta strand repeat
PF00271	19	Helicase conserved C-terminal domain
PF00553	25	Cellulose binding domain
PF13577	1	SnoaL-like domain
PF00248	16	Aldo/keto reductase family
PF14102	1	Capsule biosynthesis CapC
PF13177	2	DNA polymerase III, delta subunit
PF02607	3	B12 binding domain
PF01814	6	Hemerythrin HHE cation binding domain
PF07335	1	Fungal chitosanase of glycosyl hydrolase group 75
PF05138	2	Phenylacetic acid catabolic protein
PF00908	1	dTDP-4-dehydrorhamnose 3,5-epimerase
PF12679	2	ABC-2 family transporter protein
PF00814	2	Glycoprotease family
PF13683	1	Integrase core domain
PF00175	9	Oxidoreductase NAD-binding domain
PF02525	2	Flavodoxin-like fold
PF00575	7	S1 RNA binding domain
PF01028	1	Eukaryotic DNA topoisomerase I, catalytic core
PF13673	5	Acetyltransferase (GNAT) domain
PF02698	3	DUF218 domain
PF12836	3	Helix-hairpin-helix motif
PF03190	1	Protein of unknown function, DUF255
PF06042	1	Bacterial protein of unknown function (DUF925)
PF13419	18	Haloacid dehalogenase-like hydrolase
PF13237	1	4Fe-4S dicluster domain
PF00232	4	Glycosyl hydrolase family 1
PF13377	33	Periplasmic binding protein-like domain
PF10647	1	Lipoprotein LpqB beta-propeller domain
PF03719	1	Ribosomal protein S5, C-terminal domain
PF00091	1	Tubulin/FtsZ family, GTPase domain
PF12637	1	TSCPD domain
PF02657	1	Fe-S metabolism associated domain
PF02773	1	S-adenosylmethionine synthetase, C-terminal domain
PF13083	1	KH domain
PF00834	1	Ribulose-phosphate 3 epimerase family
PF01654	1	Bacterial Cytochrome Ubiquinol Oxidase
PF12002	1	MgsA AAA+ ATPase C terminal
PF01634	1	ATP phosphoribosyltransferase
PF06718	1	Protein of unknown function (DUF1203)
PF02588	1	Uncharacterized BCR, YitT family COG1284
PF12695	18	Alpha/beta hydrolase family
PF00154	1	recA bacterial DNA recombination protein
PF02178	2	AT hook motif
PF10759	1	Protein of unknown function (DUF2587)
PF01996	1	F420-0:Gamma-glutamyl ligase
PF07485	2	Domain of Unknown Function (DUF1259)
PF01274	2	Malate synthase
PF13690	1	Chemotaxis phosphatase CheX
PF07730	36	Histidine kinase
PF00128	23	Alpha amylase, catalytic domain
PF02452	1	PemK-like protein
PF09371	1	Tex-like protein N-terminal domain
PF05425	2	Copper resistance protein D
PF12840	22	Helix-turn-helix domain
PF00745	1	Glutamyl-tRNAGlu reductase, dimerisation domain
PF05496	1	Holliday junction DNA helicase ruvB N-terminus
PF00199	1	Catalase
PF13659	6	Methyltransferase domain
PF02633	1	Creatinine amidohydrolase
PF13203	3	Putative metallopeptidase domain
PF07098	1	Protein of unknown function (DUF1360)
PF13538	4	Family description
PF10021	1	Uncharacterized protein conserved in bacteria (DUF2263)
PF13549	1	ATP-grasp domain
PF00730	3	HhH-GPD superfamily base excision DNA repair protein
PF06902	1	Protein of unknown function (DUF1271)
PF02616	1	ScpA/B protein
PF00366	1	Ribosomal protein S17
PF03466	21	LysR substrate binding domain
PF14464	2	Prokaryotic homologs of the JAB domain
PF00542	1	Ribosomal protein L7/L12 C-terminal domain
PF05368	2	NmrA-like family
PF03746	1	LamB/YcsF family
PF11533	1	Protein of unknown function (DUF3225)
PF12833	26	Helix-turn-helix domain
PF13245	11	Part of AAA domain
PF13155	1	Toprim-like
PF01168	5	Alanine racemase, N-terminal domain
PF01618	1	MotA/TolQ/ExbB proton channel family
PF02938	1	GAD domain
PF01595	4	Domain of unknown function DUF21
PF00311	1	Phosphoenolpyruvate carboxylase
PF01210	2	NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus
PF13541	2	Subunit ChlI of Mg-chelatase
PF00732	1	GMC oxidoreductase
PF01220	1	Dehydroquinase class II
PF13224	1	Domain of unknown function (DUF4032)
PF01557	4	Fumarylacetoacetate (FAA) hydrolase family
PF06781	1	Uncharacterised protein family (UPF0233)
PF06470	1	SMC proteins Flexible Hinge Domain
PF02565	1	Recombination protein O C terminal
PF00326	6	Prolyl oligopeptidase family
PF02729	5	Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
PF13521	1	AAA domain
PF00775	3	Dioxygenase
PF00009	10	Elongation factor Tu GTP binding domain
PF01575	4	MaoC like domain
PF04116	1	Fatty acid hydroxylase superfamily
PF13458	4	Periplasmic binding protein
PF01833	13	IPT/TIG domain
PF13385	21	Concanavalin A-like lectin/glucanases superfamily
PF06289	1	Flagellar protein (FlbD)
PF08534	2	Redoxin
PF10369	1	Small subunit of acetolactate synthase
PF01966	8	HD domain
PF12224	1	Putative amidoligase enzyme
PF10502	1	Signal peptidase, peptidase S26
PF01029	2	NusB family
PF13485	1	Peptidase MA superfamily
PF11870	2	Domain of unknown function (DUF3390)
PF04828	1	Glutathione-dependent formaldehyde-activating enzyme
PF01082	1	Copper type II ascorbate-dependent monooxygenase, N-terminal domain
PF14078	3	Domain of unknown function (DUF4259)
PF07719	5	Tetratricopeptide repeat
PF03235	1	Protein of unknown function DUF262
PF02686	1	Glu-tRNAGln amidotransferase C subunit
PF06421	1	GTP-binding protein LepA C-terminus
PF03143	2	Elongation factor Tu C-terminal domain
PF03840	1	Preprotein translocase SecG subunit
PF02887	1	Pyruvate kinase, alpha/beta domain
PF09970	1	Nucleotidyl transferase of unknown function (DUF2204)
PF13586	10	Transposase DDE domain
PF07728	6	AAA domain (dynein-related subfamily)
PF13394	3	4Fe-4S single cluster domain
PF00281	1	Ribosomal protein L5
PF04865	1	Baseplate J-like protein
PF13732	1	Domain of unknown function (DUF4162)
PF08031	1	Berberine and berberine like
PF01066	8	CDP-alcohol phosphatidyltransferase
PF02911	2	Formyl transferase, C-terminal domain
PF01208	1	Uroporphyrinogen decarboxylase (URO-D)
PF03211	1	Pectate lyase
PF09323	1	Domain of unknown function (DUF1980)
PF07501	1	G5 domain
PF03073	1	TspO/MBR family
PF00687	1	Ribosomal protein L1p/L10e family
PF03781	2	Formylglycine-generating sulfatase enzyme
PF09490	1	Probable cobalt transporter subunit (CbtA)
PF00381	2	PTS HPr component phosphorylation site
PF00160	4	Cyclophilin type peptidyl-prolyl cis-trans isomerase/CLD
PF05239	6	PRC-barrel domain
PF03313	1	Serine dehydratase alpha chain
PF01474	1	Class-II DAHP synthetase family
PF07947	1	YhhN-like protein
PF00210	2	Ferritin-like domain
PF12399	3	Branched-chain amino acid ATP-binding cassette transporter
PF03710	2	Glutamate-ammonia ligase adenylyltransferase
PF00829	1	Ribosomal prokaryotic L21 protein
PF02881	2	SRP54-type protein, helical bundle domain
PF13456	1	Reverse transcriptase-like
PF12418	2	Acyl-CoA dehydrogenase N terminal
PF01276	2	Orn/Lys/Arg decarboxylase, major domain
PF07702	3	UTRA domain
PF00929	3	Exonuclease
PF01245	1	Ribosomal protein L19
PF13279	2	Thioesterase-like superfamily
PF08125	1	Mannitol dehydrogenase C-terminal domain
PF03200	2	Mannosyl oligosaccharide glucosidase
PF01694	2	Rhomboid family
PF02254	8	TrkA-N domain
PF03193	3	Protein of unknown function, DUF258
PF05762	2	VWA domain containing CoxE-like protein
PF07920	2	Protein of unknown function (DUF1684)
PF13305	6	WHG domain
PF00237	1	Ribosomal protein L22p/L17e
PF13335	1	Magnesium chelatase, subunit ChlI
PF10727	1	Rossmann-like domain
PF01313	2	Bacterial export proteins, family 3
PF13556	5	PucR C-terminal helix-turn-helix domain
PF02128	1	Fungalysin metallopeptidase (M36)
PF00764	1	Arginosuccinate synthase
PF01820	3	D-ala D-ala ligase N-terminus
PF00042	1	Globin
PF10531	3	SLBB domain
PF13684	1	Dihydroxyacetone kinase family
PF00805	4	Pentapeptide repeats (8 copies)
PF00578	7	AhpC/TSA family
PF13229	3	Right handed beta helix region
PF01865	1	Protein of unknown function DUF47
PF01424	1	R3H domain
PF03764	3	Elongation factor G, domain IV
PF08704	1	tRNA methyltransferase complex GCD14 subunit
PF04188	1	Mannosyltransferase (PIG-V))
PF04993	1	TfoX N-terminal domain
PF01680	1	SOR/SNZ family
PF01058	2	NADH ubiquinone oxidoreductase, 20 Kd subunit
PF01195	1	Peptidyl-tRNA hydrolase
PF02146	3	Sir2 family
PF01326	1	Pyruvate phosphate dikinase, PEP/pyruvate binding domain
PF00462	2	Glutaredoxin
PF00584	1	SecE/Sec61-gamma subunits of protein translocation complex
PF01472	1	PUA domain
PF07676	8	WD40-like Beta Propeller Repeat
PF13348	2	Tyrosine phosphatase family C-terminal region
PF09754	2	PAC2 family
PF13280	8	WYL domain
PF00155	24	Aminotransferase class I and II
PF01890	1	Cobalamin synthesis G C-terminus
PF03422	8	Carbohydrate binding module (family 6)
PF12848	4	ABC transporter
PF02733	1	Dak1 domain
PF03752	4	Short repeats of unknown function
PF03807	6	NADP oxidoreductase coenzyme F420-dependent
PF00565	1	Staphylococcal nuclease homologue
PF03054	1	tRNA methyl transferase
PF10282	2	Lactonase, 7-bladed beta-propeller
PF01406	2	tRNA synthetases class I (C) catalytic domain
PF07561	2	Domain of Unknown Function (DUF1540)
PF00119	1	ATP synthase A chain
PF10003	1	Integral membrane protein (DUF2244)
PF01756	1	Acyl-CoA oxidase
PF01128	1	Uncharacterized protein family UPF0007
PF01087	2	Galactose-1-phosphate uridyl transferase, N-terminal domain
PF13439	3	Glycosyltransferase Family 4
PF00353	9	Hemolysin-type calcium-binding repeat (2 copies)
PF11228	1	Protein of unknown function (DUF3027)
PF13412	4	Winged helix-turn-helix DNA-binding
PF00684	2	DnaJ central domain
PF03988	15	Repeat of Unknown Function (DUF347)
PF00211	5	Adenylate and Guanylate cyclase catalytic domain
PF08843	2	Nucleotidyl transferase of unknown function (DUF1814)
PF13532	1	2OG-Fe(II) oxygenase superfamily
PF04560	1	RNA polymerase Rpb2, domain 7
PF05157	1	Type II secretion system (T2SS), protein E, N-terminal domain
PF13777	2	Domain of unknown function (DUF4173)
PF10127	2	Predicted nucleotidyltransferase
PF02092	1	Glycyl-tRNA synthetase beta subunit
PF13434	2	L-lysine 6-monooxygenase (NADPH-requiring)
PF00312	1	Ribosomal protein S15
PF01614	7	Bacterial transcriptional regulator
PF00550	49	Phosphopantetheine attachment site
PF08445	5	FR47-like protein
PF01483	2	Proprotein convertase P-domain
PF03462	2	PCRF domain
PF00994	3	Probable molybdopterin binding domain
PF05995	1	Cysteine dioxygenase type I
PF10435	3	Beta-galactosidase, domain 2
PF01855	1	Pyruvate flavodoxin/ferredoxin oxidoreductase, thiamine diP-bdg
PF01411	1	tRNA synthetases class II (A)
PF02566	2	OsmC-like protein
PF08478	1	POTRA domain, FtsQ-type
PF01568	5	Molydopterin dinucleotide binding domain
PF01145	5	SPFH domain / Band 7 family
PF05610	1	Protein of unknown function (DUF779)
PF01938	1	TRAM domain
PF04203	4	Sortase family
PF10397	1	Adenylosuccinate lyase C-terminus
PF00239	5	Resolvase, N terminal domain
PF00015	34	Methyl-accepting chemotaxis protein (MCP) signalling domain
PF00264	1	Common central domain of tyrosinase
PF00218	1	Indole-3-glycerol phosphate synthase
PF01113	1	Dihydrodipicolinate reductase, N-terminus
PF13510	1	2Fe-2S iron-sulfur cluster binding domain
PF02744	1	Galactose-1-phosphate uridyl transferase, C-terminal domain
PF04350	1	Pilus assembly protein, PilO
PF02754	8	Cysteine-rich domain
PF00122	4	E1-E2 ATPase
PF08501	1	Shikimate dehydrogenase substrate binding domain
PF00766	1	Electron transfer flavoprotein FAD-binding domain
PF10756	6	Protein of unknown function (DUF2581)
PF07521	1	RNA-metabolising metallo-beta-lactamase
PF00425	4	chorismate binding enzyme
PF00140	3	Sigma-70 factor, region 1.2
PF01706	1	FliG C-terminal domain
PF05193	6	Peptidase M16 inactive domain
PF14329	1	Domain of unknown function (DUF4386)
PF01804	4	Penicillin amidase
PF00348	6	Polyprenyl synthetase
PF04185	6	Phosphoesterase family
PF09118	5	Domain of unknown function (DUF1929)
PF02446	2	4-alpha-glucanotransferase
PF04542	75	Sigma-70 region 2
PF04965	1	Gene 25-like lysozyme
PF02594	1	Uncharacterised ACR, YggU family COG1872
PF09348	1	Domain of unknown function (DUF1990)
PF13515	2	Fusaric acid resistance protein-like
PF07995	5	Glucose / Sorbosone dehydrogenase
PF05721	1	Phytanoyl-CoA dioxygenase (PhyH)
PF14081	2	Domain of unknown function (DUF4262)
PF06013	5	Proteins of 100 residues with WXG
PF01903	4	CbiX
PF04402	2	Protein of unknown function (DUF541)
PF00662	1	NADH-Ubiquinone oxidoreductase (complex I), chain 5 N-terminus
PF07221	3	N-acylglucosamine 2-epimerase (GlcNAc 2-epimerase)
PF01740	10	STAS domain
PF02898	1	Nitric oxide synthase, oxygenase domain
PF08002	1	Protein of unknown function (DUF1697)
PF12862	3	Anaphase-promoting complex subunit 5
PF00180	2	Isocitrate/isopropylmalate dehydrogenase
PF05506	4	Domain of unknown function (DUF756)
PF01135	2	Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
PF11305	1	Protein of unknown function (DUF3107)
PF01642	2	Methylmalonyl-CoA mutase
PF00909	2	Ammonium Transporter Family
PF00389	3	D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
PF03099	2	Biotin/lipoate A/B protein ligase family
PF10096	1	Uncharacterized protein conserved in bacteria (DUF2334)
PF13646	6	HEAT repeats
PF02654	1	Cobalamin-5-phosphate synthase
PF00623	1	RNA polymerase Rpb1, domain 2
PF01955	1	Adenosylcobinamide amidohydrolase
PF01638	10	HxlR-like helix-turn-helix
PF08545	3	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
PF02558	2	Ketopantoate reductase PanE/ApbA
PF07336	5	Protein of unknown function (DUF1470)
PF02548	1	Ketopantoate hydroxymethyltransferase
PF01261	8	Xylose isomerase-like TIM barrel
PF00380	1	Ribosomal protein S9/S16
PF00361	6	NADH-Ubiquinone/plastoquinone (complex I), various chains
PF14016	4	Protein of unknown function (DUF4232)
PF02156	7	Glycosyl hydrolase family 26
PF14219	1	Domain of unknown function (DUF4328)
PF12089	1	Transmembrane domain of unknown function (DUF3566)
PF02811	6	PHP domain
PF11387	1	Protein of unknown function (DUF2795)
PF00027	4	Cyclic nucleotide-binding domain
PF08310	2	LGFP repeat
PF02055	3	O-Glycosyl hydrolase family 30
PF07717	1	Oligonucleotide/oligosaccharide-binding (OB)-fold
PF04186	1	FxsA cytoplasmic membrane protein
PF07498	2	Rho termination factor, N-terminal domain
PF00773	1	RNB domain
PF04029	1	2-phosphosulpholactate phosphatase
PF04191	2	Phospholipid methyltransferase
PF02910	4	Fumarate reductase flavoprotein C-term
PF02515	2	CoA-transferase family III
PF04024	4	PspC domain
PF11104	1	Competence protein A
PF09382	1	RQC domain
PF06245	1	Protein of unknown function (DUF1015)
PF07969	3	Amidohydrolase family
PF09922	1	Cell wall-active antibiotics response protein (DUF2154)
PF11290	1	Protein of unknown function (DUF3090)
PF04127	1	DNA / pantothenate metabolism flavoprotein
PF00795	4	Carbon-nitrogen hydrolase
PF13183	6	4Fe-4S dicluster domain
PF00106	47	short chain dehydrogenase
PF06187	1	Protein of unknown function (DUF993)
PF06267	1	Family of unknown function (DUF1028)
PF02541	1	Ppx/GppA phosphatase family
PF13089	1	Polyphosphate kinase N-terminal domain
PF13546	9	DDE superfamily endonuclease
PF07161	1	Protein of unknown function (DUF1396)
PF12327	1	FtsZ family, C-terminal domain
PF00230	2	Major intrinsic protein
PF04120	1	Low affinity iron permease
PF13524	1	Glycosyl transferases group 1
PF00056	1	lactate/malate dehydrogenase, NAD binding domain
PF13703	1	PepSY-associated TM helix
PF00700	2	Bacterial flagellin C-terminal helical region
PF02743	1	Cache domain
PF00665	7	Integrase core domain
PF04493	1	Endonuclease V
PF01068	5	ATP dependent DNA ligase domain
PF13426	26	PAS domain
PF05899	1	Protein of unknown function (DUF861)
PF06580	1	Histidine kinase
PF06803	1	Protein of unknown function (DUF1232)
PF08275	2	DNA primase catalytic core, N-terminal domain
PF04717	1	Phage-related baseplate assembly protein
PF13977	7	Bacterial transcriptional repressor
PF09967	2	VWA-like domain (DUF2201)
PF00689	1	Cation transporting ATPase, C-terminus
PF03239	1	Iron permease FTR1 family
PF01488	1	Shikimate / quinate 5-dehydrogenase
PF05154	1	TM2 domain
PF00825	1	Ribonuclease P
PF06262	2	Possibl zinc metallo-peptidase
PF01000	1	RNA polymerase Rpb3/RpoA insert domain
PF00478	2	IMP dehydrogenase / GMP reductase domain
PF13087	4	AAA domain
PF14094	1	Domain of unknown function (DUF4272)
PF01329	1	Pterin 4 alpha carbinolamine dehydratase
PF01789	1	PsbP
PF08877	1	MepB protein
PF06029	1	AlkA N-terminal domain
PF11583	2	P-aminobenzoate N-oxygenase AurF
PF07944	2	Putative glycosyl hydrolase of unknown function (DUF1680)
PF00587	6	tRNA synthetase class II core domain (G, H, P, S and T)
PF03900	1	Porphobilinogen deaminase, C-terminal domain
PF09286	1	Pro-kumamolisin, activation domain
PF13350	3	Tyrosine phosphatase family
PF10458	1	Valyl tRNA synthetase tRNA binding arm
PF00290	3	Tryptophan synthase alpha chain
PF02574	1	Homocysteine S-methyltransferase
PF10590	3	Pyridoxine 5'-phosphate oxidase C-terminal dimerisation region
PF02734	2	DAK2 domain
PF07705	2	CARDB
PF00082	17	Subtilase family
PF02012	2	BNR/Asp-box repeat
PF00198	4	2-oxoacid dehydrogenases acyltransferase (catalytic domain)
PF13276	1	HTH-like domain
PF12555	1	Thiamine pyrophosphokinase C terminal
PF01713	1	Smr domain
PF00144	10	Beta-lactamase
PF02272	1	DHHA1 domain
PF02410	1	Oligomerisation domain
PF08338	2	Domain of unknown function (DUF1731)
PF10049	1	Protein of unknown function (DUF2283)
PF04954	2	Siderophore-interacting protein
PF01641	1	SelR domain
PF02423	3	Ornithine cyclodeaminase/mu-crystallin family
PF01256	2	Carbohydrate kinase
PF04261	3	Dyp-type peroxidase family
PF08021	2	Siderophore-interacting FAD-binding domain
PF03069	2	Acetamidase/Formamidase family
PF04237	2	Protein of unknown function (DUF419)
PF01583	1	Adenylylsulphate kinase
PF10017	1	Uncharacterized conserved protein (DUF2260)
PF00416	1	Ribosomal protein S13/S18
PF00449	1	Urease alpha-subunit, N-terminal domain
PF02080	4	TrkA-C domain
PF01554	5	MatE
PF14310	5	Fibronectin type III-like domain
PF05258	1	Protein of unknown function (DUF721)
PF00278	3	Pyridoxal-dependent decarboxylase, C-terminal sheet domain
PF08532	2	Beta-galactosidase trimerisation domain
PF01250	1	Ribosomal protein S6
PF02626	2	Allophanate hydrolase subunit 2
PF13792	1	Sulfate transporter N-terminal domain with GLY motif
PF03636	1	Glycosyl hydrolase family 65, N-terminal domain
PF13529	1	Peptidase_C39 like family
PF04307	4	Predicted membrane-bound metal-dependent hydrolase (DUF457)
PF00728	3	Glycosyl hydrolase family 20, catalytic domain
PF12770	7	CHAT domain
PF00285	4	Citrate synthase
PF09107	1	Elongation factor SelB, winged helix
PF02537	2	CrcB-like protein
PF05949	3	Bacterial protein of unknown function (DUF881)
PF00440	119	Bacterial regulatory proteins, tetR family
PF11716	12	Mycothiol maleylpyruvate isomerase N-terminal domain
PF01926	7	50S ribosome-binding GTPase
PF01914	1	MarC family integral membrane protein
PF01545	6	Cation efflux family
PF00854	2	POT family
PF02033	1	Ribosome-binding factor A
PF13638	1	PIN domain
PF01391	3	Collagen triple helix repeat (20 copies)
PF07973	3	Threonyl and Alanyl tRNA synthetase second additional domain
PF01242	1	6-pyruvoyl tetrahydropterin synthase
PF00111	3	2Fe-2S iron-sulfur cluster binding domain
PF13338	1	Domain of unknown function (DUF4095)
PF09664	1	Protein of unknown function C-terminus (DUF2399)
PF01339	8	CheB methylesterase
PF07398	2	MDMPI C-terminal domain
PF00547	1	Urease, gamma subunit
PF11975	2	Family 4 glycosyl hydrolase C-terminal domain
PF03364	3	Polyketide cyclase / dehydrase and lipid transport
PF08032	2	RNA 2'-O ribose methyltransferase substrate binding
PF02637	1	GatB domain
PF03924	2	CHASE domain
PF03741	4	Integral membrane protein TerC family
PF03484	1	tRNA synthetase B5 domain
PF03721	6	UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
PF13692	7	Glycosyl transferases group 1
PF06089	1	L-asparaginase II
PF04675	1	DNA ligase N terminus
PF03477	2	ATP cone domain
PF11248	1	Protein of unknown function (DUF3046)
PF13370	1	4Fe-4S single cluster domain
PF00759	2	Glycosyl hydrolase family 9
PF03459	2	TOBE domain
PF02591	1	Putative zinc ribbon domain
PF08817	2	WXG100 protein secretion system (Wss), protein YukD
PF02782	8	FGGY family of carbohydrate kinases, C-terminal domain
PF02403	1	Seryl-tRNA synthetase N-terminal domain
PF02913	3	FAD linked oxidases, C-terminal domain
PF04962	1	KduI/IolB family
PF07602	1	Protein of unknown function (DUF1565)
PF13783	1	Domain of unknown function (DUF4177)
PF00195	1	Chalcone and stilbene synthases, N-terminal domain
PF02706	3	Chain length determinant protein
PF06965	1	Na+/H+ antiporter 1
PF10431	4	C-terminal, D2-small domain, of ClpB protein
PF02659	1	Domain of unknown function DUF
PF02682	2	Allophanate hydrolase subunit 1
PF13363	2	Beta-galactosidase, domain 3
PF01969	1	Protein of unknown function DUF111
PF14108	1	Domain of unknown function (DUF4281)
PF00453	1	Ribosomal protein L20
PF01509	1	TruB family pseudouridylate synthase (N terminal domain)
PF00011	3	Hsp20/alpha crystallin family
PF05576	1	PS-10 peptidase S37
PF00999	4	Sodium/hydrogen exchanger family
PF01502	1	Phosphoribosyl-AMP cyclohydrolase
PF13416	7	Bacterial extracellular solute-binding protein
PF02687	24	FtsX-like permease family
PF05406	1	WGR domain
PF02562	2	PhoH-like protein
PF00291	14	Pyridoxal-phosphate dependent enzyme
PF01894	1	Uncharacterised protein family UPF0047
PF13560	37	Helix-turn-helix domain
PF01061	13	ABC-2 type transporter
PF03881	1	Fructosamine kinase
PF02049	1	Flagellar hook-basal body complex protein FliE
PF01149	4	Formamidopyrimidine-DNA glycosylase N-terminal domain
PF00830	1	Ribosomal L28 family
PF01746	1	tRNA (Guanine-1)-methyltransferase
PF01988	1	VIT family
PF03711	2	Orn/Lys/Arg decarboxylase, C-terminal domain
PF00268	1	Ribonucleotide reductase, small chain
PF13481	1	AAA domain
PF00215	1	Orotidine 5'-phosphate decarboxylase / HUMPS family
PF03109	2	ABC1 family
PF00253	1	Ribosomal protein S14p/S29e
PF13700	1	Domain of unknown function (DUF4158)
PF13950	1	UDP-glucose 4-epimerase C-term subunit
PF01978	1	Sugar-specific transcriptional regulator TrmB
PF13378	2	Enolase C-terminal domain-like
PF02899	4	Phage integrase, N-terminal SAM-like domain
PF01816	3	Leucine rich repeat variant
PF13578	1	Methyltransferase domain
PF04997	1	RNA polymerase Rpb1, domain 1
PF02737	3	3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
PF13672	5	Protein phosphatase 2C
PF09949	1	Uncharacterized conserved protein (DUF2183)
PF00707	1	Translation initiation factor IF-3, C-terminal domain
PF10041	1	Uncharacterized conserved protein (DUF2277)
PF11273	1	Protein of unknown function (DUF3073)
PF03747	3	ADP-ribosylglycohydrolase
PF08471	1	Class II vitamin B12-dependent ribonucleotide reductase
PF08299	1	Bacterial dnaA protein helix-turn-helix
PF13368	3	Topoisomerase C-terminal repeat
PF00576	2	HIUase/Transthyretin family
PF00510	1	Cytochrome c oxidase subunit III
PF00762	1	Ferrochelatase
PF02142	2	MGS-like domain
PF00487	4	Fatty acid desaturase
PF12705	4	PD-(D/E)XK nuclease superfamily
PF07994	3	Myo-inositol-1-phosphate synthase
PF03819	2	MazG nucleotide pyrophosphohydrolase domain
PF13519	9	von Willebrand factor type A domain
PF00035	1	Double-stranded RNA binding motif
PF09924	4	Uncharacterized conserved protein (DUF2156)
PF01416	2	tRNA pseudouridine synthase
PF00176	3	SNF2 family N-terminal domain
PF01728	1	FtsJ-like methyltransferase
PF00831	1	Ribosomal L29 protein
PF08713	1	DNA alkylation repair enzyme
PF00535	25	Glycosyl transferase family 2
PF00990	105	GGDEF domain
PF02894	6	Oxidoreductase family, C-terminal alpha/beta domain
PF02983	2	Alpha-lytic protease prodomain
PF13607	2	Succinyl-CoA ligase like flavodoxin domain
PF04760	1	Translation initiation factor IF-2, N-terminal region
PF02152	1	Dihydroneopterin aldolase
PF01050	1	Mannose-6-phosphate isomerase
PF01433	9	Peptidase family M1
PF02863	1	Arginine repressor, C-terminal domain
PF01663	2	Type I phosphodiesterase / nucleotide pyrophosphatase
PF02569	1	Pantoate-beta-alanine ligase
PF00102	1	Protein-tyrosine phosphatase
PF02545	1	Maf-like protein
PF00070	15	Pyridine nucleotide-disulphide oxidoreductase
PF03091	2	CutA1 divalent ion tolerance protein
PF12706	6	Beta-lactamase superfamily domain
PF03951	3	Glutamine synthetase, beta-Grasp domain
PF13397	2	Domain of unknown function (DUF4109)
PF01425	3	Amidase
PF00406	2	Adenylate kinase
PF02322	1	Cytochrome oxidase subunit II
PF00749	1	tRNA synthetases class I (E and Q), catalytic domain
PF00483	8	Nucleotidyl transferase
PF03551	24	Transcriptional regulator PadR-like family
PF09534	1	Tryptophan-associated transmembrane protein (Trp_oprn_chp)
PF08353	1	Domain of unknown function (DUF1727)
PF03946	1	Ribosomal protein L11, N-terminal domain
PF04468	1	PSP1 C-terminal conserved region
PF01791	2	DeoC/LacD family aldolase
PF01255	2	Putative undecaprenyl diphosphate synthase
PF08482	1	ATP-dependent helicase C-terminal
PF13223	1	Protein of unknown function (DUF4031)
PF02787	1	Carbamoyl-phosphate synthetase large chain, oligomerisation domain
PF11238	1	Protein of unknown function (DUF3039)
PF04983	1	RNA polymerase Rpb1, domain 3
PF02632	1	BioY family
PF05227	7	CHASE3 domain
PF10263	1	SprT-like family
PF02366	4	Dolichyl-phosphate-mannose-protein mannosyltransferase
PF14269	1	Arylsulfotransferase (ASST)
PF01878	1	EVE domain
PF01808	1	AICARFT/IMPCHase bienzyme
PF13374	38	Tetratricopeptide repeat
PF01578	1	Cytochrome C assembly protein
PF03023	2	MviN-like protein
PF02522	2	Aminoglycoside 3-N-acetyltransferase
PF07724	4	AAA domain (Cdc48 subfamily)
PF00828	1	Ribosomal protein L18e/L15
PF00303	1	Thymidylate synthase
PF07504	6	Fungalysin/Thermolysin Propeptide Motif
PF12838	1	4Fe-4S dicluster domain
PF13459	2	4Fe-4S single cluster domain
PF01367	3	5'-3' exonuclease, C-terminal SAM fold
PF14031	2	Putative serine dehydratase domain
PF04525	1	Tubby C 2
PF05726	1	Pirin C-terminal cupin domain
PF02353	2	Mycolic acid cyclopropane synthetase
PF01841	6	Transglutaminase-like superfamily
PF04073	3	YbaK / prolyl-tRNA synthetases associated domain
PF06103	1	Bacterial protein of unknown function (DUF948)
PF04737	3	Lantibiotic dehydratase, N terminus
PF09206	4	Alpha-L-arabinofuranosidase B, catalytic
PF06736	1	Protein of unknown function (DUF1211)
PF03633	1	Glycosyl hydrolase family 65, C-terminal domain
PF00459	8	Inositol monophosphatase family
PF00205	4	Thiamine pyrophosphate enzyme, central domain
PF09362	3	Domain of unknown function (DUF1996)
PF01809	2	Haemolytic domain
PF01330	1	RuvA N terminal domain
PF01625	1	Peptide methionine sulfoxide reductase
PF13393	1	Histidyl-tRNA synthetase
PF01139	3	Uncharacterized protein family UPF0027
PF03098	2	Animal haem peroxidase
PF13444	1	Acetyltransferase (GNAT) domain
PF02182	1	YDG/SRA domain
PF01230	3	HIT domain
PF13186	2	Domain of unknown function (DUF4008)
PF01610	1	Transposase
PF13454	1	FAD-NAD(P)-binding
PF01209	1	ubiE/COQ5 methyltransferase family
PF03621	4	MbtH-like protein
PF00586	5	AIR synthase related protein, N-terminal domain
PF02666	1	Phosphatidylserine decarboxylase
PF00753	10	Metallo-beta-lactamase superfamily
PF01936	3	NYN domain
PF03009	2	Glycerophosphoryl diester phosphodiesterase family
PF13292	1	1-deoxy-D-xylulose-5-phosphate synthase
PF13630	1	SdpI/YhfL protein family
PF04461	1	Protein of unknown function (DUF520)
PF05222	3	Alanine dehydrogenase/PNT, N-terminal domain
PF02056	2	Family 4 glycosyl hydrolase
PF08213	1	Mitochondrial domain of unknown function (DUF1713)
PF06081	1	Bacterial protein of unknown function (DUF939)
PF00333	1	Ribosomal protein S5, N-terminal domain
PF12911	4	N-terminal TM domain of oligopeptide transport permease C
PF13714	3	Phosphoenolpyruvate phosphomutase
PF01132	1	Elongation factor P (EF-P) OB domain
PF11377	1	Protein of unknown function (DUF3180)
PF03767	2	HAD superfamily, subfamily IIIB (Acid phosphatase)
PF00444	1	Ribosomal protein L36
PF07075	1	Protein of unknown function (DUF1343)
PF00496	8	Bacterial extracellular solute-binding proteins, family 5 Middle
PF03425	1	Carbohydrate binding domain (family 11)
PF01183	1	Glycosyl hydrolases family 25
PF01450	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF14246	1	AefR-like transcriptional repressor, C-terminal region
PF13228	1	Domain of unknown function (DUF4037)
PF02534	1	Type IV secretory system Conjugative DNA transfer
PF03320	1	Bacterial fructose-1,6-bisphosphatase, glpX-encoded
PF08279	6	HTH domain
PF05231	2	MASE1
PF13091	3	PLD-like domain
PF12823	2	Domain of unknown function (DUF3817)
PF07210	1	Protein of unknown function (DUF1416)
PF02880	4	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PF03772	1	Competence protein
PF01479	4	S4 domain
PF02622	1	Uncharacterized ACR, COG1678
PF07080	1	Protein of unknown function (DUF1348)
PF03118	1	Bacterial RNA polymerase, alpha chain C terminal domain
PF02096	2	60Kd inner membrane protein
PF00579	3	tRNA synthetases class I (W and Y)
PF01192	1	RNA polymerase Rpb6
PF01266	14	FAD dependent oxidoreductase
PF05960	2	Bacterial protein of unknown function (DUF885)
PF03936	1	Terpene synthase family, metal binding domain
PF09685	1	Tic20-like protein
PF01225	3	Mur ligase family, catalytic domain
PF02390	1	Putative methyltransferase
PF02571	1	Precorrin-6x reductase CbiJ/CobK
PF02129	3	X-Pro dipeptidyl-peptidase (S15 family)
PF00850	1	Histone deacetylase domain
PF10944	1	Protein of unknown function (DUF2630)
PF01175	1	Urocanase
PF03447	1	Homoserine dehydrogenase, NAD binding domain
PF02602	3	Uroporphyrinogen-III synthase HemD
PF02812	2	Glu/Leu/Phe/Val dehydrogenase, dimerisation domain
PF06210	1	Protein of unknown function (DUF1003)
PF01709	1	Transcriptional regulator
PF01041	8	DegT/DnrJ/EryC1/StrS aminotransferase family
PF01862	1	Pyruvoyl-dependent arginine decarboxylase (PvlArgDC)
PF02018	3	Carbohydrate binding domain
PF01118	4	Semialdehyde dehydrogenase, NAD binding domain
PF01751	3	Toprim domain
PF03737	1	Demethylmenaquinone methyltransferase
PF08450	1	SMP-30/Gluconolaconase/LRE-like region
PF00467	1	KOW motif
PF02661	2	Fic/DOC family
PF00393	2	6-phosphogluconate dehydrogenase, C-terminal domain
PF00768	3	D-alanyl-D-alanine carboxypeptidase
PF10646	1	Sporulation and spore germination
PF01590	32	GAF domain
PF00953	2	Glycosyl transferase family 4
PF08990	3	Erythronolide synthase docking
PF04095	1	Nicotinate phosphoribosyltransferase (NAPRTase) family
PF03259	7	Roadblock/LC7 domain
PF06969	2	HemN C-terminal domain
PF02873	1	UDP-N-acetylenolpyruvoylglucosamine reductase, C-terminal domain
PF02844	1	Phosphoribosylglycinamide synthetase, N domain
PF00821	1	Phosphoenolpyruvate carboxykinase
PF09423	3	PhoD-like phosphatase
PF07516	2	SecA Wing and Scaffold domain
PF03861	5	ANTAR domain
PF02675	1	S-adenosylmethionine decarboxylase
PF01965	4	DJ-1/PfpI family
PF01325	1	Iron dependent repressor, N-terminal DNA binding domain
PF00294	14	pfkB family carbohydrate kinase
PF11896	1	Domain of unknown function (DUF3416)
PF01645	1	Conserved region in glutamate synthase
PF03963	1	Flagellar hook capping protein - N-terminal region
PF13766	1	2-enoyl-CoA Hydratase C-terminal region
PF13537	4	Glutamine amidotransferase domain
PF01169	2	Uncharacterized protein family UPF0016
PF00883	2	Cytosol aminopeptidase family, catalytic domain
PF14065	1	Protein of unknown function (DUF4255)
PF10067	2	Predicted membrane protein (DUF2306)
PF02621	2	Menaquinone biosynthesis
PF05360	2	yiaA/B two helix domain
PF00152	4	tRNA synthetases class II (D, K and N)
PF00731	2	AIR carboxylase
PF03725	3	3' exoribonuclease family, domain 2
PF07228	28	Stage II sporulation protein E (SpoIIE)
PF03733	2	Domain of unknown function (DUF307)
PF05977	17	Transmembrane secretion effector
PF13620	5	Carboxypeptidase regulatory-like domain
PF04101	2	Glycosyltransferase family 28 C-terminal domain
PF00208	3	Glutamate/Leucine/Phenylalanine/Valine dehydrogenase
PF03652	1	Uncharacterised protein family (UPF0081)
PF07394	2	Protein of unknown function (DUF1501)
PF03704	14	Bacterial transcriptional activator domain
PF03949	2	Malic enzyme, NAD binding domain
PF01558	1	Pyruvate ferredoxin/flavodoxin oxidoreductase
PF06276	4	Ferric iron reductase FhuF-like transporter
PF03916	1	Polysulphide reductase, NrfD
PF00359	1	Phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 2
PF02397	5	Bacterial sugar transferase
PF00465	1	Iron-containing alcohol dehydrogenase
PF14099	1	Polysaccharide lyase
PF02441	4	Flavoprotein
PF13669	2	Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
PF06971	1	Putative DNA-binding protein N-terminus
PF02774	4	Semialdehyde dehydrogenase, dimerisation domain
PF06429	3	Flagellar basal body rod FlgEFG protein C-terminal
PF01569	10	PAP2 superfamily
PF00479	3	Glucose-6-phosphate dehydrogenase, NAD binding domain
PF11361	2	Protein of unknown function (DUF3159)
PF02646	1	RmuC family
PF03372	12	Endonuclease/Exonuclease/phosphatase family
PF00698	18	Acyl transferase domain
PF10128	1	Glucose-6-phosphate dehydrogenase subunit
PF13558	2	Putative exonuclease SbcCD, C subunit
PF01944	1	Integral membrane protein DUF95
PF00982	4	Glycosyltransferase family 20
PF11350	3	Protein of unknown function (DUF3152)
PF09557	3	Domain of unknown function (DUF2382)
PF08533	1	Beta-galactosidase C-terminal domain
PF02670	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase
PF00347	2	Ribosomal protein L6
PF13466	35	STAS domain
PF00890	5	FAD binding domain
PF00448	2	SRP54-type protein, GTPase domain
PF00756	6	Putative esterase
PF03641	2	Possible lysine decarboxylase
PF08242	1	Methyltransferase domain
PF00544	3	Pectate lyase
PF01649	1	Ribosomal protein S20
PF03948	1	Ribosomal protein L9, C-terminal domain
PF01345	6	Domain of unknown function DUF11
PF01636	15	Phosphotransferase enzyme family
PF13563	5	2'-5' RNA ligase superfamily
PF00498	4	FHA domain
PF13440	3	Polysaccharide biosynthesis protein
PF10901	1	Protein of unknown function (DUF2690)
PF09656	1	Putative transmembrane protein (PGPGW)
PF03476	2	MOSC N-terminal beta barrel domain
PF02987	2	Late embryogenesis abundant protein
PF13491	1	Domain of unknown function (DUF4117)
PF03793	8	PASTA domain
PF05223	1	NTF2-like N-terminal transpeptidase domain
PF02378	1	Phosphotransferase system, EIIC
PF00588	5	SpoU rRNA Methylase family
PF08207	1	Elongation factor P (EF-P) KOW-like domain
PF14306	1	PUA-like domain
PF01839	2	FG-GAP repeat
PF01514	1	Secretory protein of YscJ/FliF family
PF02580	1	D-Tyr-tRNA(Tyr) deacylase
PF14350	1	Beta protein
PF06964	2	Alpha-L-arabinofuranosidase C-terminus
PF04250	1	Protein of unknown function (DUF429)
PF00075	1	RNase H
PF09424	1	Yqey-like protein
PF11706	6	CGNR zinc finger
PF12697	57	Alpha/beta hydrolase family
PF01548	3	Transposase
PF13286	2	Phosphohydrolase-associated domain
PF07497	2	Rho termination factor, RNA-binding domain
PF03160	3	Calx-beta domain
PF02900	2	Catalytic LigB subunit of aromatic ring-opening dioxygenase
PF01812	1	5-formyltetrahydrofolate cyclo-ligase family
PF00912	5	Transglycosylase
PF14124	1	Domain of unknown function (DUF4291)
PF01116	1	Fructose-bisphosphate aldolase class-II
PF14029	1	Protein of unknown function (DUF4244)
PF03780	2	Asp23 family
PF02867	2	Ribonucleotide reductase, barrel domain
PF01386	1	Ribosomal L25p family
PF04820	4	Tryptophan halogenase
PF02817	3	e3 binding domain
PF04234	3	CopC domain
PF03308	1	ArgK protein
PF00306	2	ATP synthase alpha/beta chain, C terminal domain
PF00146	2	NADH dehydrogenase
PF00293	41	NUDIX domain
PF03413	5	Peptidase propeptide and YPEB domain
PF12831	1	FAD dependent oxidoreductase
PF09317	1	Domain of unknown function (DUF1974)
PF00742	1	Homoserine dehydrogenase
PF01512	2	Respiratory-chain NADH dehydrogenase 51 Kd subunit
PF00743	1	Flavin-binding monooxygenase-like
PF14340	1	Domain of unknown function (DUF4395)
PF01757	12	Acyltransferase family
PF00986	2	DNA gyrase B subunit, carboxyl terminus
PF10724	1	Protein of unknown function (DUF2516)
PF09660	1	Protein of unknown function (DUF2397)
PF02683	1	Cytochrome C biogenesis protein transmembrane region
PF01503	1	Phosphoribosyl-ATP pyrophosphohydrolase
PF00793	1	DAHP synthetase I family
PF13320	1	Domain of unknown function (DUF4091)
PF00181	1	Ribosomal Proteins L2, RNA binding domain
PF00881	8	Nitroreductase family
PF05237	1	MoeZ/MoeB domain
PF02775	5	Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
PF00692	2	dUTPase
PF07681	2	DoxX
PF03481	1	Putative GTP-binding controlling metal-binding
PF05139	2	Erythromycin esterase
PF00044	3	Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
PF13559	3	Domain of unknown function (DUF4129)
PF12730	8	ABC-2 family transporter protein
PF02934	1	GatB/GatE catalytic domain
PF02878	4	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PF01035	3	6-O-methylguanine DNA methyltransferase, DNA binding domain
PF03594	1	Benzoate membrane transport protein
PF02912	1	Aminoacyl tRNA synthetase class II, N-terminal domain
PF13472	16	GDSL-like Lipase/Acylhydrolase family
PF12315	1	Protein of unknown function (DUF3633)
PF00685	3	Sulfotransferase domain
PF11314	1	Protein of unknown function (DUF3117)
PF00570	3	HRDC domain
PF09369	1	Domain of unknown function (DUF1998)
PF01795	1	MraW methylase family
PF01311	1	Bacterial export proteins, family 1
PF00334	3	Nucleoside diphosphate kinase
PF00162	1	Phosphoglycerate kinase
PF00391	2	PEP-utilising enzyme, mobile domain
PF01083	1	Cutinase
PF13483	3	Beta-lactamase superfamily domain
PF03994	2	Domain of Unknown Function (DUF350)
PF00471	1	Ribosomal protein L33
PF13478	1	XdhC Rossmann domain
PF02617	1	ATP-dependent Clp protease adaptor protein ClpS
PF12005	1	Protein of unknown function (DUF3499)
PF13625	2	Helicase conserved C-terminal domain
PF03965	4	Penicillinase repressor
PF02826	4	D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
PF10042	1	Uncharacterized conserved protein (DUF2278)
PF01668	2	SmpB protein
PF03602	1	Conserved hypothetical protein 95
PF09860	1	Uncharacterized protein conserved in bacteria (DUF2087)
PF14030	1	Protein of unknown function (DUF4245)
PF13727	4	CoA-binding domain
PF09084	3	NMT1/THI5 like
PF07811	1	TadE-like protein
PF04851	3	Type III restriction enzyme, res subunit
PF01019	3	Gamma-glutamyltranspeptidase
PF13249	1	Prenyltransferase-like
PF04408	2	Helicase associated domain (HA2)
PF00926	1	3,4-dihydroxy-2-butanone 4-phosphate synthase
PF02739	3	5'-3' exonuclease, N-terminal resolvase-like domain
PF00300	13	Histidine phosphatase superfamily (branch 1)
PF08924	1	Domain of unknown function (DUF1906)
PF01436	5	NHL repeat
PF11829	1	Protein of unknown function (DUF3349)
PF02311	2	AraC-like ligand binding domain
PF14019	2	Protein of unknown function (DUF4235)
PF00668	26	Condensation domain
PF04174	1	A circularly permuted ATPgrasp
PF09844	2	Uncharacterized conserved protein (COG2071)
PF03779	1	SPW repeat
PF09587	2	Bacterial capsule synthesis protein PGA_cap
PF00722	7	Glycosyl hydrolases family 16
PF07729	7	FCD domain
PF11239	4	Protein of unknown function (DUF3040)
PF01584	14	CheW-like domain
PF10576	1	Iron-sulfur binding domain of endonuclease III
PF00474	3	Sodium:solute symporter family
PF00494	1	Squalene/phytoene synthase
PF09296	2	NADH pyrophosphatase-like rudimentary NUDIX domain
PF00231	1	ATP synthase
PF01832	1	Mannosyl-glycoprotein endo-beta-N-acetylglucosaminidase
PF00877	9	NlpC/P60 family
PF02151	4	UvrB/uvrC motif
PF00327	1	Ribosomal protein L30p/L7e
PF10708	3	Protein of unknown function (DUF2510)
PF01494	28	FAD binding domain
PF11452	1	Protein of unknown function (DUF3000)
PF13424	26	Tetratricopeptide repeat
PF02230	1	Phospholipase/Carboxylesterase
PF00177	1	Ribosomal protein S7p/S5e
PF12811	1	Bax inhibitor 1 like
PF00121	1	Triosephosphate isomerase
PF01055	3	Glycosyl hydrolases family 31
PF01121	1	Dephospho-CoA kinase
PF00408	4	Phosphoglucomutase/phosphomannomutase, C-terminal domain
PF00206	5	Lyase
PF00677	2	Lumazine binding domain
PF03119	1	NAD-dependent DNA ligase C4 zinc finger domain
PF03713	9	Domain of unknown function (DUF305)
PF01315	1	Aldehyde oxidase and xanthine dehydrogenase, a/b hammerhead domain
PF13603	1	Leucyl-tRNA synthetase, Domain 2
PF01612	2	3'-5' exonuclease
PF03450	2	CO dehydrogenase flavoprotein C-terminal domain
PF01196	1	Ribosomal protein L17
PF08335	3	GlnD PII-uridylyltransferase
PF13710	1	ACT domain
PF12852	1	Cupin
PF06325	2	Ribosomal protein L11 methyltransferase (PrmA)
PF10069	1	Sensory domain found in DIguanylate Cyclases & Two-component systems
PF01202	2	Shikimate kinase
PF04389	4	Peptidase family M28
PF02302	1	PTS system, Lactose/Cellobiose specific IIB subunit
PF13396	5	Phospholipase_D-nuclease N-terminal
PF00255	1	Glutathione peroxidase
PF00166	2	Chaperonin 10 Kd subunit
PF05958	1	tRNA (Uracil-5-)-methyltransferase
PF02627	4	Carboxymuconolactone decarboxylase family
PF02770	18	Acyl-CoA dehydrogenase, middle domain
PF01891	1	Cobalt uptake substrate-specific transmembrane region
PF00067	10	Cytochrome P450
PF11343	1	Protein of unknown function (DUF3145)
PF01075	2	Glycosyltransferase family 9 (heptosyltransferase)
PF02223	2	Thymidylate kinase
PF13754	3	Bacterial Ig-like domain (group 3)
PF01565	9	FAD binding domain
PF03006	2	Haemolysin-III related
PF14013	2	MT0933-like antitoxin protein
PF01743	1	Poly A polymerase head domain
PF12138	1	Spherulation-specific family 4
PF00905	8	Penicillin binding protein transpeptidase domain
PF07885	2	Ion channel
PF12804	3	MobA-like NTP transferase domain
PF00224	1	Pyruvate kinase, barrel domain
PF13407	11	Periplasmic binding protein domain
PF13460	17	NADH(P)-binding
PF11298	1	Protein of unknown function (DUF3099)
PF05698	1	Bacterial trigger factor protein (TF) C-terminus
PF00857	5	Isochorismatase family
PF01370	17	NAD dependent epimerase/dehydratase family
PF05199	3	GMC oxidoreductase
PF02447	1	GntP family permease
PF13230	1	Glutamine amidotransferases class-II
PF01594	5	Domain of unknown function DUF20
PF13379	3	NMT1-like family
PF01152	3	Bacterial-like globin
PF09723	1	Zinc ribbon domain
PF04998	1	RNA polymerase Rpb1, domain 5
PF11784	1	Protein of unknown function (DUF3320)
PF13302	25	Acetyltransferase (GNAT) domain
PF03668	1	P-loop ATPase protein family
PF13599	1	Pentapeptide repeats (9 copies)
PF00072	130	Response regulator receiver domain
PF02245	1	Methylpurine-DNA glycosylase (MPG)
PF11611	3	Domain of unknown function (DUF4352)
PF05524	1	PEP-utilising enzyme, N-terminal
PF03055	1	Retinal pigment epithelial membrane protein
PF03435	2	Saccharopine dehydrogenase
PF13671	5	AAA domain
PF02861	15	Clp amino terminal domain
PF01288	1	7,8-dihydro-6-hydroxymethylpterin-pyrophosphokinase (HPPK)
PF00596	4	Class II Aldolase and Adducin N-terminal domain
PF00573	1	Ribosomal protein L4/L1 family
PF00107	21	Zinc-binding dehydrogenase
PF01447	6	Thermolysin metallopeptidase, catalytic domain
PF02540	3	NAD synthase
PF01016	1	Ribosomal L27 protein
PF05683	1	Fumarase C-terminus
PF00580	10	UvrD/REP helicase N-terminal domain
PF00109	21	Beta-ketoacyl synthase, N-terminal domain
PF01402	1	Ribbon-helix-helix protein, copG family
PF01048	4	Phosphorylase superfamily
PF00258	1	Flavodoxin
PF00932	2	Lamin Tail Domain
PF01741	1	Large-conductance mechanosensitive channel, MscL
PF09350	1	Domain of unknown function (DUF1992)
PF05345	9	Putative Ig domain
PF04561	1	RNA polymerase Rpb2, domain 2
PF04471	1	Restriction endonuclease
PF01523	2	Putative modulator of DNA gyrase
PF00849	2	RNA pseudouridylate synthase
PF01012	2	Electron transfer flavoprotein domain
PF11292	1	Protein of unknown function (DUF3093)
PF12728	6	Helix-turn-helix domain
PF12704	9	MacB-like periplasmic core domain
PF00313	9	'Cold-shock' DNA-binding domain
PF01726	4	LexA DNA binding domain
PF02504	2	Fatty acid synthesis protein
PF02586	1	Uncharacterised ACR, COG2135
PF00081	1	Iron/manganese superoxide dismutases, alpha-hairpin domain
PF05173	1	Dihydrodipicolinate reductase, C-terminus
PF03120	2	NAD-dependent DNA ligase OB-fold domain
PF00801	3	PKD domain
PF03928	1	Domain of unknown function (DUF336)
PF04069	2	Substrate binding domain of ABC-type glycine betaine transport system
PF00398	1	Ribosomal RNA adenine dimethylase
PF01337	1	Barstar (barnase inhibitor)
PF01008	1	Initiation factor 2 subunit family
PF03894	1	D-xylulose 5-phosphate/D-fructose 6-phosphate phosphoketolase
PF03061	6	Thioesterase superfamily
PF02567	3	Phenazine biosynthesis-like protein
PF04079	1	Putative transcriptional regulators (Ypuh-like)
PF08442	1	ATP-grasp domain
PF00885	1	6,7-dimethyl-8-ribityllumazine synthase
PF13471	1	Transglutaminase-like superfamily
PF01887	1	S-adenosyl-l-methionine hydroxide adenosyltransferase
PF03461	1	TRCF domain
PF13677	1	Membrane MotB of proton-channel complex MotA/MotB
PF03681	1	Uncharacterised protein family (UPF0150)
PF01475	3	Ferric uptake regulator family
PF05103	5	DivIVA protein
PF01656	9	CobQ/CobB/MinD/ParA nucleotide binding domain
PF00156	10	Phosphoribosyl transferase domain
PF00551	5	Formyl transferase
PF01627	9	Hpt domain
PF03729	1	Short repeat of unknown function (DUF308)
PF13535	9	ATP-grasp domain
PF13650	2	Aspartyl protease
PF03976	3	Polyphosphate kinase 2 (PPK2)
PF02823	1	ATP synthase, Delta/Epsilon chain, beta-sandwich domain
PF00188	5	Cysteine-rich secretory protein family
PF01174	1	SNO glutamine amidotransferase family
PF03734	7	L,D-transpeptidase catalytic domain
PF09828	1	Chromate resistance exported protein
PF03473	3	MOSC domain
PF00468	1	Ribosomal protein L34
PF02417	4	Chromate transporter
PF02872	3	5'-nucleotidase, C-terminal domain
PF00797	1	N-acetyltransferase
PF04738	3	Lantibiotic dehydratase, C terminus
PF01661	2	Macro domain
PF07478	2	D-ala D-ala ligase C-terminus
PF00725	3	3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
PF01257	1	Respiratory-chain NADH dehydrogenase 24 Kd subunit
PF01699	6	Sodium/calcium exchanger protein
PF05690	1	Thiazole biosynthesis protein ThiG
PF09334	5	tRNA synthetases class I (M)
PF13344	2	Haloacid dehalogenase-like hydrolase
PF02874	2	ATP synthase alpha/beta family, beta-barrel domain
PF09364	1	XFP N-terminal domain
PF02674	1	Colicin V production protein
PF07751	1	Abi-like protein
PF00202	13	Aminotransferase class-III
PF12698	5	ABC-2 family transporter protein
PF00475	1	Imidazoleglycerol-phosphate dehydratase
PF00893	2	Small Multidrug Resistance protein
PF10739	1	Protein of unknown function (DUF2550)
PF08974	1	Domain of unknown function (DUF1877)
PF05000	1	RNA polymerase Rpb1, domain 4
PF10824	9	Protein of unknown function (DUF2580)
PF00297	1	Ribosomal protein L3
PF00317	1	Ribonucleotide reductase, all-alpha domain
PF13307	1	Helicase C-terminal domain
PF09142	1	tRNA Pseudouridine synthase II, C terminal
PF02803	7	Thiolase, C-terminal domain
PF00712	1	DNA polymerase III beta subunit, N-terminal domain
PF00324	3	Amino acid permease
PF01026	1	TatD related DNase
PF01451	3	Low molecular weight phosphotyrosine protein phosphatase
PF01179	1	Copper amine oxidase, enzyme domain
PF14428	1	SCP1.201-like deaminase
PF02636	1	Putative S-adenosyl-L-methionine-dependent methyltransferase
PF09819	1	ABC-type cobalt transport system, permease component
PF03703	6	Bacterial PH domain
PF13361	10	UvrD-like helicase C-terminal domain
PF02781	3	Glucose-6-phosphate dehydrogenase, C-terminal domain
PF13536	1	Multidrug resistance efflux transporter
PF03485	2	Arginyl tRNA synthetase N terminal domain
PF08029	1	HisG, C-terminal domain
PF09055	1	Nickel-containing superoxide dismutase
PF01243	14	Pyridoxamine 5'-phosphate oxidase
PF00466	1	Ribosomal protein L10
PF09594	6	Protein of unknown function (DUF2029)
PF06475	3	Putative glycolipid-binding
PF06574	1	FAD synthetase
PF07287	1	Protein of unknown function (DUF1446)
PF01522	11	Polysaccharide deacetylase
PF00562	1	RNA polymerase Rpb2, domain 6
PF13738	5	Pyridine nucleotide-disulphide oxidoreductase
PF05768	1	Glutaredoxin-like domain (DUF836)
PF04977	1	Septum formation initiator
PF00139	2	Legume lectin domain
PF01138	3	3' exoribonuclease family, domain 1
PF02650	1	Sporulation Regulator WhiA C terminal domain
PF08345	1	Flagellar M-ring protein C-terminal
PF00384	7	Molybdopterin oxidoreductase
PF00534	30	Glycosyl transferases group 1
PF08264	5	Anticodon-binding domain of tRNA
PF01725	1	Ham1 family
PF08544	2	GHMP kinases C terminal
PF03441	2	FAD binding domain of DNA photolyase
PF05922	4	Peptidase inhibitor I9
PF11790	1	Glycosyl hydrolase catalytic core
PF13676	7	TIR domain
PF01783	1	Ribosomal L32p protein family
PF01131	1	DNA topoisomerase
PF05221	1	S-adenosyl-L-homocysteine hydrolase
PF13207	5	AAA domain
PF02073	1	Thermophilic metalloprotease (M29)
PF13328	4	HD domain
PF00676	4	Dehydrogenase E1 component
PF03707	5	Bacterial signalling protein N terminal repeat
PF07584	2	Aerotolerance regulator N-terminal
PF02623	1	FliW protein
PF00118	2	TCP-1/cpn60 chaperonin family
PF01527	3	Transposase
PF08278	1	DNA primase DnaG DnaB-binding
PF03748	2	Flagellar basal body-associated protein FliL
PF07991	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF02021	1	Uncharacterised protein family UPF0102
PF05930	2	Prophage CP4-57 regulatory protein (AlpA)
PF04030	2	D-arabinono-1,4-lactone oxidase
PF01182	1	Glucosamine-6-phosphate isomerases/6-phosphogluconolactonase
PF02401	1	LytB protein
PF13453	1	Transcription factor zinc-finger
PF02355	2	Protein export membrane protein
PF01381	7	Helix-turn-helix
PF13420	1	Acetyltransferase (GNAT) domain
PF13367	4	Protease prsW family
PF04227	1	Indigoidine synthase A like protein
PF00916	1	Sulfate transporter family
PF03712	1	Copper type II ascorbate-dependent monooxygenase, C-terminal domain
PF01071	1	Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
PF00342	1	Phosphoglucose isomerase
PF03315	1	Serine dehydratase beta chain
PF13473	1	Cupredoxin-like domain
PF05270	5	Alpha-L-arabinofuranosidase B (ABFB)
PF01765	1	Ribosome recycling factor
PF02222	1	ATP-grasp domain
PF00690	1	Cation transporter/ATPase, N-terminus
PF00977	2	Histidine biosynthesis protein
PF08044	6	Domain of unknown function (DUF1707)
PF12867	6	DinB superfamily
PF07739	1	TipAS antibiotic-recognition domain
PF02469	3	Fasciclin domain
PF00356	29	Bacterial regulatory proteins, lacI family
PF00246	2	Zinc carboxypeptidase
PF13523	3	Acetyltransferase (GNAT) domain
PF12710	1	haloacid dehalogenase-like hydrolase
PF13205	2	Bacterial Ig-like domain
PF02359	1	Cell division protein 48 (CDC48), N-terminal domain
PF03537	2	TM1410 hypothetical-related protein
PF00069	33	Protein kinase domain
PF00344	1	SecY translocase
PF05423	1	Mycobacterium membrane protein
PF01341	4	Glycosyl hydrolases family 6
PF09852	1	Predicted membrane protein (DUF2079)
PF02927	2	N-terminal ig-like domain of cellulase
PF01180	1	Dihydroorotate dehydrogenase
PF01863	1	Protein of unknown function DUF45
PF10633	2	NPCBM-associated, NEW3 domain of alpha-galactosidase
PF00364	11	Biotin-requiring enzyme
PF13404	9	AsnC-type helix-turn-helix domain
PF01042	5	Endoribonuclease L-PSP
PF03458	2	UPF0126 domain
PF13147	3	Amidohydrolase
PF00549	2	CoA-ligase
PF06993	1	Protein of unknown function (DUF1304)
PF03147	1	Ferredoxin-fold anticodon binding domain
PF14012	1	Protein of unknown function (DUF4229)
PF02885	2	Glycosyl transferase family, helical bundle domain
PF13745	10	HxxPF-repeated domain
PF02614	1	Glucuronate isomerase
PF03352	1	Methyladenine glycosylase
PF10105	1	Uncharacterized protein conserved in bacteria (DUF2344)
PF05592	1	Bacterial alpha-L-rhamnosidase
PF05331	6	Protein of unknown function (DUF742)
PF04984	1	Phage tail sheath protein
PF04205	2	FMN-binding domain
PF01883	3	Domain of unknown function DUF59
PF01734	3	Patatin-like phospholipase
PF03454	2	MoeA C-terminal region (domain IV)
PF01794	3	Ferric reductase like transmembrane component
PF02391	1	MoaE protein
PF00941	2	FAD binding domain in molybdopterin dehydrogenase
PF04551	1	GcpE protein
PF12391	1	Protocatechuate 3,4-dioxygenase beta subunit N terminal
PF02786	8	Carbamoyl-phosphate synthase L chain, ATP binding domain
PF02347	2	Glycine cleavage system P-protein
PF05593	27	RHS Repeat
PF10588	1	NADH-ubiquinone oxidoreductase-G iron-sulfur binding region
PF12681	37	Glyoxalase-like domain
PF12872	1	OST-HTH/LOTUS domain
PF09383	1	NIL domain
PF02965	1	Vitamin B12 dependent methionine synthase, activation domain
PF02457	1	DisA bacterial checkpoint controller nucleotide-binding
PF08666	2	SAF domain
PF03632	1	Glycosyl hydrolase family 65 central catalytic domain
PF11695	1	Domain of unknown function (DUF3291)
PF05195	1	Aminopeptidase P, N-terminal domain
PF03966	1	Trm112p-like protein
PF11852	1	Domain of unknown function (DUF3372)
PF02609	1	Exonuclease VII small subunit
PF00970	5	Oxidoreductase FAD-binding domain
PF03699	1	Uncharacterised protein family (UPF0182)
PF07045	2	Protein of unknown function (DUF1330)
PF00436	3	Single-strand binding protein family
PF00673	1	ribosomal L5P family C-terminus
PF14028	1	SpaB C-terminal domain
PF01807	1	CHC2 zinc finger
PF01910	1	Domain of unknown function DUF77
PF13531	3	Bacterial extracellular solute-binding protein
PF13507	1	CobB/CobQ-like glutamine amidotransferase domain
PF02645	1	Uncharacterised protein, DegV family COG1307
PF00704	10	Glycosyl hydrolases family 18
PF02557	3	D-alanyl-D-alanine carboxypeptidase
PF01520	1	N-acetylmuramoyl-L-alanine amidase
PF13432	4	Tetratricopeptide repeat
PF01126	2	Heme oxygenase
PF02673	2	Bacitracin resistance protein BacA
PF08281	51	Sigma-70, region 4
PF02465	1	Flagellar hook-associated protein 2 C-terminus
PF14017	1	Protein of unknown function (DUF4233)
PF01252	1	Signal peptidase (SPase) II
PF11774	3	Lsr2
PF00699	1	Urease beta subunit
PF00456	5	Transketolase, thiamine diphosphate binding domain
PF14026	1	Protein of unknown function (DUF4242)
PF02583	1	Metal-sensitive transcriptional repressor
PF11941	4	Domain of unknown function (DUF3459)
PF01717	1	Cobalamin-independent synthase, Catalytic domain
PF02879	4	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PF10385	1	RNA polymerase beta subunit external 1 domain
PF01238	3	Phosphomannose isomerase type I
PF00403	4	Heavy-metal-associated domain
PF13492	8	GAF domain
PF11382	1	Protein of unknown function (DUF3186)
PF12800	1	4Fe-4S binding domain
PF07732	2	Multicopper oxidase
PF00497	11	Bacterial extracellular solute-binding proteins, family 3
PF01351	1	Ribonuclease HII
PF14378	2	PAP2 superfamily
PF01979	7	Amidohydrolase family
PF04679	5	ATP dependent DNA ligase C terminal region
PF08223	2	PaaX-like protein C-terminal domain
PF01588	1	Putative tRNA binding domain
PF10098	1	Uncharacterized protein conserved in bacteria (DUF2336)
PF00004	17	ATPase family associated with various cellular activities (AAA)
PF11967	1	Recombination protein O N terminal
PF05548	1	Gametolysin peptidase M11
PF00254	4	FKBP-type peptidyl-prolyl cis-trans isomerase
PF14155	1	Domain of unknown function (DUF4307)
PF11798	1	IMS family HHH motif
PF07963	1	Prokaryotic N-terminal methylation motif
PF00376	3	MerR family regulatory protein
PF01844	4	HNH endonuclease
PF13796	8	Putative sensor
PF08352	15	Oligopeptide/dipeptide transporter, C-terminal region
PF01272	1	Transcription elongation factor, GreA/GreB, C-term
PF01039	6	Carboxyl transferase domain
PF04565	1	RNA polymerase Rpb2, domain 3
PF09284	1	Rhamnogalacturonase B, N-terminal
PF11662	1	Protein of unknown function (DUF3263)
PF06968	1	Biotin and Thiamin Synthesis associated domain
PF03796	2	DnaB-like helicase C terminal domain
PF13579	22	Glycosyl transferase 4-like domain
PF13167	1	GTP-binding GTPase N-terminal
PF03583	2	Secretory lipase
PF13011	5	leucine-zipper of insertion element IS481
PF00251	1	Glycosyl hydrolases family 32 N-terminal domain
PF02694	1	Uncharacterised BCR, YnfA/UPF0060 family
PF08459	1	UvrC Helix-hairpin-helix N-terminal
PF01895	2	PhoU domain
PF05108	1	Protein of unknown function (DUF690)
PF00132	12	Bacterial transferase hexapeptide (six repeats)
PF00486	44	Transcriptional regulatory protein, C terminal
PF12847	15	Methyltransferase domain
PF00501	46	AMP-binding enzyme
PF02839	15	Carbohydrate binding domain
PF00126	23	Bacterial regulatory helix-turn-helix protein, lysR family
PF07831	1	Pyrimidine nucleoside phosphorylase C-terminal domain
PF13191	31	AAA ATPase domain
PF00636	1	Ribonuclease III domain
PF04209	1	homogentisate 1,2-dioxygenase
PF05402	1	Coenzyme PQQ synthesis protein D (PqqD)
PF06114	2	Domain of unknown function (DUF955)
PF00410	1	Ribosomal protein S8
PF03664	3	Glycosyl hydrolase family 62
PF02922	5	Carbohydrate-binding module 48 (Isoamylase N-terminal domain)
PF01515	1	Phosphate acetyl/butaryl transferase
PF05954	1	Phage late control gene D protein (GPD)
PF07264	1	Etoposide-induced protein 2.4 (EI24)
PF02597	3	ThiS family
PF00652	37	Ricin-type beta-trefoil lectin domain
PF01263	2	Aldose 1-epimerase
PF01161	2	Phosphatidylethanolamine-binding protein
PF05746	2	DALR anticodon binding domain
PF13561	11	Enoyl-(Acyl carrier protein) reductase
PF08436	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase C-terminal
PF13480	4	Acetyltransferase (GNAT) domain
PF00667	1	FAD binding domain
PF04909	1	Amidohydrolase
PF11898	1	Domain of unknown function (DUF3418)
PF01206	2	SirA-like protein
PF03448	2	MgtE intracellular N domain
PF03029	6	Conserved hypothetical ATP binding protein
PF10544	1	T5orf172 domain
PF02570	1	Precorrin-8X methylmutase
PF04193	1	PQ loop repeat
PF05694	1	56kDa selenium binding protein (SBP56)
PF03059	1	Nicotianamine synthase protein
PF00571	18	CBS domain
PF02610	2	L-arabinose isomerase
PF06808	1	DctM-like transporters
PF03738	1	Glutathionylspermidine synthase preATP-grasp
PF02769	5	AIR synthase related protein, C-terminal domain
PF04339	1	Protein of unknown function, DUF482
PF00702	4	haloacid dehalogenase-like hydrolase
PF12821	1	Protein of unknown function (DUF3815)
PF08592	2	Domain of unknown function (DUF1772)
PF08305	1	NPCBM/NEW2 domain
PF01975	1	Survival protein SurE
PF09969	1	Uncharacterized conserved protein (DUF2203)
PF02776	4	Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
PF00331	7	Glycosyl hydrolase family 10
PF13614	5	AAA domain
PF12876	1	Sugar-binding cellulase-like
PF02784	3	Pyridoxal-dependent decarboxylase, pyridoxal binding domain
PF01327	4	Polypeptide deformylase
PF00189	1	Ribosomal protein S3, C-terminal domain
PF02678	1	Pirin
PF08148	1	DSHCT (NUC185) domain
PF08719	2	Domain of unknown function (DUF1768)
PF13484	1	4Fe-4S double cluster binding domain
PF00370	8	FGGY family of carbohydrate kinases, N-terminal domain
PF12708	3	Pectate lyase superfamily protein
PF04075	11	Domain of unknown function (DUF385)
PF00924	2	Mechanosensitive ion channel
PF02016	1	LD-carboxypeptidase
PF01084	1	Ribosomal protein S18
PF01258	3	Prokaryotic dksA/traR C4-type zinc finger
PF09861	1	Domain of unknown function (DUF2088)
PF03880	1	DbpA RNA binding domain
PF00669	3	Bacterial flagellin N-terminal helical region
PF00656	2	Caspase domain
PF00276	1	Ribosomal protein L23
PF02463	3	RecF/RecN/SMC N terminal domain
PF01316	1	Arginine repressor, DNA binding domain
PF04321	3	RmlD substrate binding domain
PF12627	1	Probable RNA and SrmB- binding site of polymerase A
PF03993	3	Domain of Unknown Function (DUF349)
PF14417	6	MEDS: MEthanogen/methylotroph, DcmR Sensory domain
PF10974	1	Protein of unknown function (DUF2804)
PF13602	4	Zinc-binding dehydrogenase
PF00931	17	NB-ARC domain
PF00925	3	GTP cyclohydrolase II
PF12982	1	Protein of unknown function (DUF3866)
PF12419	2	SNF2 Helicase protein
PF00719	1	Inorganic pyrophosphatase
PF04456	1	Protein of unknown function (DUF503)
PF08245	8	Mur ligase middle domain
PF01312	1	FlhB HrpN YscU SpaS Family
PF03705	3	CheR methyltransferase, all-alpha domain
PF00080	1	Copper/zinc superoxide dismutase (SODC)
PF02631	1	RecX family
PF03947	1	Ribosomal Proteins L2, C-terminal domain
PF01847	1	von Hippel-Lindau disease tumour suppressor protein
PF13662	2	Toprim domain
PF02572	1	ATP:corrinoid adenosyltransferase BtuR/CobO/CobP
PF06071	1	Protein of unknown function (DUF933)
PF01144	4	Coenzyme A transferase
PF02638	1	Uncharacterised BCR, COG1649
PF06772	4	Bacterial low temperature requirement A protein (LtrA)
PF12700	5	HlyD family secretion protein
PF05147	2	Lanthionine synthetase C-like protein
PF00521	2	DNA gyrase/topoisomerase IV, subunit A
PF01817	1	Chorismate mutase type II
PF12502	1	Protein of unknown function (DUF3710)
PF08326	1	Acetyl-CoA carboxylase, central region
PF02585	4	GlcNAc-PI de-N-acetylase
PF01715	1	IPP transferase
PF02082	2	Transcriptional regulator
PF12320	1	Type 5 capsule protein repressor C-terminal domain
PF13371	2	Tetratricopeptide repeat
PF06737	1	Transglycosylase-like domain
PF13490	8	Putative zinc-finger
PF13469	1	Sulfotransferase family
PF11253	1	Protein of unknown function (DUF3052)
PF04607	3	Region found in RelA / SpoT proteins
PF00438	1	S-adenosylmethionine synthetase, N-terminal domain
PF01782	1	RimM N-terminal domain
PF03067	4	Chitin binding domain
PF00013	2	KH domain
PF14273	6	Domain of unknown function (DUF4360)
PF03639	1	Glycosyl hydrolase family 81
PF08402	2	TOBE domain
PF03596	1	Cadmium resistance transporter
PF01380	14	SIS domain
PF07971	2	Glycosyl hydrolase family 92
PF08220	5	DeoR-like helix-turn-helix domain
PF03717	2	Penicillin-binding Protein dimerisation domain
PF03649	1	Uncharacterised protein family (UPF0014)
PF00365	1	Phosphofructokinase
PF09837	1	Uncharacterized protein conserved in bacteria (DUF2064)
PF03446	4	NAD binding domain of 6-phosphogluconate dehydrogenase
PF01928	2	CYTH domain
PF03816	7	Cell envelope-related transcriptional attenuator domain
PF06271	6	RDD family
PF12344	1	Ultra-violet resistance protein B
PF01609	3	Transposase DDE domain
PF13742	1	OB-fold nucleic acid binding domain
PF13649	1	Methyltransferase domain
PF13195	3	Protein of unknown function (DUF4011)
PF13399	2	LytR cell envelope-related transcriptional attenuator
PF02350	1	UDP-N-acetylglucosamine 2-epimerase
PF01547	17	Bacterial extracellular solute-binding protein
PF01810	5	LysE type translocator
PF10825	2	Protein of unknown function (DUF2752)
PF00310	2	Glutamine amidotransferases class-II
PF00717	12	Peptidase S24-like
PF03799	1	Cell division protein FtsQ
PF01648	3	4'-phosphopantetheinyl transferase superfamily
PF13622	3	Thioesterase-like superfamily
PF01513	2	ATP-NAD kinase
PF02581	2	Thiamine monophosphate synthase/TENI
PF00975	8	Thioesterase domain
PF02195	1	ParB-like nuclease domain
PF14325	1	Domain of unknown function (DUF4383)
PF04240	1	Protein of unknown function (DUF422)
PF00288	3	GHMP kinases N terminal domain
PF02113	1	D-Ala-D-Ala carboxypeptidase 3 (S13) family
PF11211	1	Protein of unknown function (DUF2997)
PF13241	1	Putative NAD(P)-binding
PF00455	5	DeoR C terminal sensor domain
PF13539	1	D-alanyl-D-alanine carboxypeptidase
PF12458	1	ATPase involved in DNA repair
PF00089	5	Trypsin
PF03640	2	Secreted repeat of unknown function
PF13631	1	Cytochrome b(N-terminal)/b6/petB
PF00499	2	NADH-ubiquinone/plastoquinone oxidoreductase chain 6
PF13408	1	Recombinase zinc beta ribbon domain
PF00545	2	ribonuclease
PF06418	1	CTP synthase N-terminus
PF07721	4	Tetratricopeptide repeat
PF01747	1	ATP-sulfurylase
PF00543	1	Nitrogen regulatory protein P-II
PF06293	1	Lipopolysaccharide kinase (Kdo/WaaP) family
PF02577	1	Bifunctional nuclease
PF01408	10	Oxidoreductase family, NAD-binding Rossmann fold
PF13425	4	O-antigen ligase like membrane protein
PF00266	10	Aminotransferase class-V
PF01628	1	HrcA protein C terminal domain
PF00308	1	Bacterial dnaA  protein
PF01964	1	ThiC family
PF08443	1	RimK-like ATP-grasp domain
PF14106	1	Domain of unknown function (DUF4279)
PF13587	1	N-terminal domain of DJ-1_PfpI family
PF12844	1	Helix-turn-helix domain
PF05448	1	Acetyl xylan esterase (AXE1)
PF00886	1	Ribosomal protein S16
PF13534	1	4Fe-4S dicluster domain
PF01467	3	Cytidylyltransferase
PF02852	5	Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
PF00464	3	Serine hydroxymethyltransferase
PF00145	1	C-5 cytosine-specific DNA methylase
PF02274	4	Amidinotransferase
PF13463	3	Winged helix DNA-binding domain
PF02789	2	Cytosol aminopeptidase family, N-terminal domain
PF13667	1	ThiC-associated domain
PF01193	1	RNA polymerase Rpb3/Rpb11 dimerisation domain
PF13575	1	Domain of unknown function (DUF4135)
PF10298	1	Sporulation Regulator WhiA N terminal
PF07883	7	Cupin domain
PF04444	1	Catechol dioxygenase N terminus
PF00682	5	HMGL-like
PF02518	126	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF13936	2	Helix-turn-helix domain
PF00149	10	Calcineurin-like phosphoesterase
PF01678	2	Diaminopimelate epimerase
PF00392	22	Bacterial regulatory proteins, gntR family
PF05488	1	PAAR motif
PF10604	15	Polyketide cyclase / dehydrase and lipid transport
PF01047	14	MarR family
PF04686	1	Streptomyces sporulation and cell division protein, SsgA
PF00800	1	Prephenate dehydratase
PF10979	1	Protein of unknown function (DUF2786)
PF00771	1	FHIPEP family
PF01011	1	PQQ enzyme repeat
PF02868	6	Thermolysin metallopeptidase, alpha-helical domain
PF13580	2	SIS domain
PF02797	1	Chalcone and stilbene synthases, C-terminal domain
PF12729	8	Four helix bundle sensory module for signal transduction
PF01983	1	Guanylyl transferase CofC like
PF00137	1	ATP synthase subunit C
PF01729	1	Quinolinate phosphoribosyl transferase, C-terminal domain
PF13564	2	DoxX-like family
PF11241	1	Protein of unknown function (DUF3043)
PF02896	3	PEP-utilising enzyme, TIM barrel domain
PF02503	1	Polyphosphate kinase middle domain
PF01476	4	LysM domain
PF01321	1	Creatinase/Prolidase N-terminal domain
PF00216	1	Bacterial DNA-binding protein
PF00873	1	AcrB/AcrD/AcrF family
PF03060	1	Nitronate monooxygenase
PF05201	1	Glutamyl-tRNAGlu reductase, N-terminal domain
PF01336	6	OB-fold nucleic acid binding domain
PF13437	1	HlyD family secretion protein
PF00507	2	NADH-ubiquinone/plastoquinone oxidoreductase, chain 3
PF07987	2	Domain of unkown function (DUF1775)
PF00582	5	Universal stress protein family
PF13353	4	4Fe-4S single cluster domain
PF00574	4	Clp protease
PF00006	5	ATP synthase alpha/beta family, nucleotide-binding domain
PF10442	3	FIST C domain
PF00709	2	Adenylosuccinate synthetase
PF08447	8	PAS fold
PF02374	2	Anion-transporting ATPase
PF09140	1	ATPase MipZ
PF00813	1	FliP family
PF02599	1	Global regulator protein family
PF13548	1	Domain of unknown function (DUF4126)
PF12390	1	Selenocysteine synthase N terminal
PF01571	3	Aminomethyltransferase folate-binding domain
PF00958	1	GMP synthase C terminal domain
PF00203	1	Ribosomal protein S19
PF13847	1	Methyltransferase domain
PF02261	1	Aspartate decarboxylase
PF03460	4	Nitrite/Sulfite reductase ferredoxin-like half domain
PF01281	1	Ribosomal protein L9, N-terminal domain
PF12169	1	DNA polymerase III subunits gamma and tau domain III
PF13793	2	N-terminal domain of ribose phosphate pyrophosphokinase
PF13085	2	2Fe-2S iron-sulfur cluster binding domain
PF02604	1	Antitoxin Phd_YefM, type II toxin-antitoxin system
PF13594	1	Amidohydrolase
PF02482	2	Sigma 54 modulation protein / S30EA ribosomal protein
PF00346	3	Respiratory-chain NADH dehydrogenase, 49 Kd subunit
PF06831	4	Formamidopyrimidine-DNA glycosylase H2TH domain
PF00724	5	NADH:flavin oxidoreductase / NADH oxidase family
PF10939	1	Protein of unknown function (DUF2631)
PF10094	1	Uncharacterized protein conserved in bacteria (DUF2332)
PF05991	1	YacP-like NYN domain
PF13172	1	PepSY-associated TM helix
PF02527	1	rRNA small subunit methyltransferase G
PF14414	1	A nuclease of the HNH/ENDO VII superfamily with conserved WHH
PF13551	5	Winged helix-turn helix
PF00472	4	RF-1 domain
PF09297	2	NADH pyrophosphatase zinc ribbon domain
PF11987	1	Translation-initiation factor 2
PF10935	1	Protein of unknown function (DUF2637)
PF03186	1	CobD/Cbib protein
PF14224	1	Domain of unknown function (DUF4331)
PF02224	1	Cytidylate kinase
PF09269	1	Domain of unknown function (DUF1967)
PF07479	2	NAD-dependent glycerol-3-phosphate dehydrogenase C-terminus
PF00557	5	Metallopeptidase family M24
PF01739	4	CheR methyltransferase, SAM binding domain
PF08487	1	Vault protein inter-alpha-trypsin domain
PF11338	1	Protein of unknown function (DUF3140)
PF02805	1	Metal binding domain of Ada
PF05697	1	Bacterial trigger factor protein (TF)
PF02652	2	L-lactate permease
PF13365	11	Trypsin-like peptidase domain
PF03726	1	Polyribonucleotide nucleotidyltransferase, RNA binding domain
PF10400	3	Virulence activator alpha C-term
PF13905	1	Thioredoxin-like
PF03610	1	PTS system fructose IIA component
PF00330	3	Aconitase family (aconitate hydratase)
PF00116	1	Cytochrome C oxidase subunit II, periplasmic domain
PF13517	9	Family description
PF02310	8	B12 binding domain
PF04536	1	Repair protein
PF03449	1	Transcription elongation factor, N-terminal
PF02771	20	Acyl-CoA dehydrogenase, N-terminal domain
PF00226	2	DnaJ domain
PF14085	2	Domain of unknown function (DUF4265)
PF05901	4	Excalibur calcium-binding domain
PF00163	2	Ribosomal protein S4/S9 N-terminal domain
PF01933	2	Uncharacterised protein family UPF0052
PF01052	2	Surface presentation of antigens (SPOA)
PF11303	1	Protein of unknown function (DUF3105)
PF04041	1	Domain of unknown function (DUF377)
PF14014	1	Protein of unknown function (DUF4230)
PF01593	7	Flavin containing amine oxidoreductase
PF13604	1	AAA domain
PF05198	1	Translation initiation factor IF-3, N-terminal domain
PF11208	1	Protein of unknown function (DUF2992)
PF02136	1	Nuclear transport factor 2 (NTF2) domain
PF00108	7	Thiolase, N-terminal domain
PF04879	4	Molybdopterin oxidoreductase Fe4S4 domain
PF14200	7	Ricin-type beta-trefoil lectin domain-like
PF07250	1	Glyoxal oxidase N-terminus
PF13489	10	Methyltransferase domain
PF02283	1	Cobinamide kinase / cobinamide phosphate guanyltransferase
PF03989	9	DNA gyrase C-terminal domain, beta-propeller
PF02057	2	Glycosyl hydrolase family 59
PF07848	1	PaaX-like protein
PF03575	4	Peptidase family S51
PF02154	1	Flagellar motor switch protein FliM
PF00186	1	Dihydrofolate reductase
PF01301	3	Glycosyl hydrolases family 35
PF02624	3	YcaO-like family
PF04167	4	Protein of unknown function (DUF402)
PF02358	1	Trehalose-phosphatase
PF13567	1	Domain of unknown function (DUF4131)
PF04417	1	Protein of unknown function (DUF501)
PF00625	1	Guanylate kinase
PF00482	4	Type II secretion system (T2SS), protein F
PF09250	2	Bifunctional DNA primase/polymerase, N-terminal
PF00338	1	Ribosomal protein S10p/S20e
PF08543	2	Phosphomethylpyrimidine kinase
PF13411	24	MerR HTH family regulatory protein
PF00809	3	Pterin binding enzyme
PF00933	8	Glycosyl hydrolase family 3 N terminal domain
PF04264	1	YceI-like domain
PF01197	1	Ribosomal protein L31
PF07532	1	Bacterial Ig-like domain (group 4)
PF08000	1	Protein of unknown function (DUF1696)
PF13500	2	AAA domain
PF13188	4	PAS domain
PF13452	2	Metal-binding domain of MaoC dehydratase
PF10821	1	Protein of unknown function (DUF2567)
PF02882	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain
PF04023	2	FeoA domain
PF02361	2	Cobalt transport protein
PF07212	1	Hyaluronidase protein (HylP)
PF01695	1	IstB-like ATP binding protein
PF04228	2	Putative neutral zinc metallopeptidase
PF12029	1	Domain of unknown function (DUF3516)
PF13442	1	Cytochrome C oxidase, cbb3-type, subunit III
PF10728	1	Domain of unknown function (DUF2520)
PF13522	2	Glutamine amidotransferase domain
PF02601	1	Exonuclease VII, large subunit
PF00691	1	OmpA family
PF00720	1	Subtilisin inhibitor-like
PF01619	2	Proline dehydrogenase
PF00920	1	Dehydratase family
PF11160	1	Protein of unknown function (DUF2945)
PF07591	11	Pretoxin HINT domain
PF07070	2	SpoOM protein
PF06463	1	Molybdenum Cofactor Synthesis C
PF00298	1	Ribosomal protein L11, RNA binding domain
PF02104	1	SURF1 family
PF01580	17	FtsK/SpoIIIE family
PF04244	1	Deoxyribodipyrimidine photo-lyase-related protein
PF13313	2	Domain of unknown function (DUF4082)
PF12401	1	Protein of unknown function (DUF2662)
PF03144	11	Elongation factor Tu domain 2
PF13885	2	Keratin, high sulfur B2 protein
PF03572	2	Peptidase family S41
PF00902	1	Sec-independent protein translocase protein (TatC)
PF13828	3	Domain of unknown function (DUF4190)
PF00113	2	Enolase, C-terminal TIM barrel domain
PF13860	1	FlgD Ig-like domain
PF00988	1	Carbamoyl-phosphate synthase small chain, CPSase domain
PF13421	1	SPFH domain-Band 7 family
PF10609	1	ParA/MinD ATPase like
PF02589	4	Uncharacterised ACR, YkgG family COG1556
PF08811	2	Protein of unknown function (DUF1800)
PF12277	5	Protein of unknown function (DUF3618)
PF00343	1	Carbohydrate phosphorylase
PF00763	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, catalytic domain
PF00012	9	Hsp70 protein
PF07559	1	Flagellar basal body protein FlaE
PF00041	14	Fibronectin type III domain
PF08768	1	Domain of unknown function (DUF1794)
PF01915	5	Glycosyl hydrolase family 3 C-terminal domain
PF12893	1	Putative lumazine-binding
PF11203	1	Protein of unknown function (DUF2984)
PF06314	1	Acetoacetate decarboxylase (ADC)
PF03330	1	Rare lipoprotein A (RlpA)-like double-psi beta-barrel
PF00872	4	Transposase, Mutator family
PF07568	1	Histidine kinase
PF01323	3	DSBA-like thioredoxin domain
PF00296	38	Luciferase-like monooxygenase
PF01592	1	NifU-like N terminal domain
PF02875	4	Mur ligase family, glutamate ligase domain
PF11937	2	Protein of unknown function (DUF3455)
PF09365	1	Conserved hypothetical protein (DUF2461)
PF01967	1	MoaC family
PF04655	1	Aminoglycoside/hydroxyurea antibiotic resistance kinase
PF02635	1	DsrE/DsrF-like family
PF02576	1	Uncharacterised BCR, YhbC family COG0779
PF02810	2	SEC-C motif
PF00889	1	Elongation factor TS
PF00355	6	Rieske [2Fe-2S] domain
PF01556	2	DnaJ C terminal domain
PF09043	1	D-Lysine 5,6-aminomutase alpha subunit
PF04472	1	Protein of unknown function (DUF552)
PF03883	1	Protein of unknown function (DUF328)
PF00463	1	Isocitrate lyase family
PF08028	6	Acyl-CoA dehydrogenase, C-terminal domain
PF07687	10	Peptidase dimerisation domain
PF09056	2	Prokaryotic phospholipase A2
PF01658	2	Myo-inositol-1-phosphate synthase
PF10262	1	Rdx family
PF01171	1	PP-loop family
PF04087	1	Domain of unknown function (DUF389)
PF00686	5	Starch binding domain
PF00696	6	Amino acid kinase family
PF00781	6	Diacylglycerol kinase catalytic domain
PF00185	5	Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
PF00984	5	UDP-glucose/GDP-mannose dehydrogenase family, central domain
PF06026	1	Ribose 5-phosphate isomerase A (phosphoriboisomerase A)
PF02824	2	TGS domain
PF01040	3	UbiA prenyltransferase family
PF09335	8	SNARE associated Golgi protein
PF01227	1	GTP cyclohydrolase I
PF07366	1	SnoaL-like polyketide cyclase
PF09848	1	Uncharacterized conserved protein (DUF2075)
PF11930	2	Domain of unknown function (DUF3448)
PF13508	5	Acetyltransferase (GNAT) domain
PF02608	2	Basic membrane protein
PF03706	5	Uncharacterised protein family (UPF0104)
PF00375	1	Sodium:dicarboxylate symporter family
PF00633	2	Helix-hairpin-helix motif
PF00490	1	Delta-aminolevulinic acid dehydratase
PF12666	1	PrgI family protein
PF10025	1	Uncharacterized conserved protein (DUF2267)
PF13632	5	Glycosyl transferase family group 2
PF02780	6	Transketolase, C-terminal domain
PF01521	1	Iron-sulphur cluster biosynthesis
PF09990	1	Predicted membrane protein (DUF2231)
PF00400	49	WD domain, G-beta repeat
PF00561	6	alpha/beta hydrolase fold
PF00037	1	4Fe-4S binding domain
PF08823	1	Putative peptidoglycan binding domain
PF00150	9	Cellulase (glycosyl hydrolase family 5)
PF09527	1	Putative F0F1-ATPase subunit (ATPase_gene1)
PF13530	2	Sterol carrier protein domain
PF01872	10	RibD C-terminal domain
PF00083	5	Sugar (and other) transporter
PF01541	4	GIY-YIG catalytic domain
PF10503	4	Esterase PHB depolymerase
PF00085	4	Thioredoxin
PF13641	12	Glycosyltransferase like family 2
PF00733	5	Asparagine synthase
PF10555	1	Phospho-N-acetylmuramoyl-pentapeptide-transferase signature 1
PF09285	1	Elongation factor P, C-terminal
PF01632	1	Ribosomal protein L35
PF04107	10	Glutamate-cysteine ligase family 2(GCS2)
PF08022	2	FAD-binding domain
PF13581	29	Histidine kinase-like ATPase domain
PF06134	1	L-rhamnose isomerase (RhaA)
PF01095	3	Pectinesterase
PF13428	4	Tetratricopeptide repeat
PF00383	4	Cytidine and deoxycytidylate deaminase zinc-binding region
PF01384	3	Phosphate transporter family
PF08240	25	Alcohol dehydrogenase GroES-like domain
PF00350	3	Dynamin family
PF04183	4	IucA / IucC family
PF13772	1	AIG2-like family
PF03453	2	MoeA N-terminal region (domain I and II)
PF01063	2	Aminotransferase class IV
PF04347	1	Flagellar biosynthesis protein, FliO
PF00252	1	Ribosomal protein L16p/L10e
PF11799	2	impB/mucB/samB family C-terminal
PF09678	2	Cytochrome c oxidase caa3 assembly factor (Caa3_CtaG)
PF09661	1	Protein of unknown function (DUF2398)
PF01960	1	ArgJ family
PF01374	2	Glycosyl hydrolase family 46
PF01906	3	Putative heavy-metal-binding
PF07992	19	Pyridine nucleotide-disulphide oxidoreductase
PF10081	1	Predicted membrane protein (DUF2319)
PF10014	2	Biofilm formation and stress response factor
PF00245	2	Alkaline phosphatase
PF00860	1	Permease family
PF02746	2	Mandelate racemase / muconate lactonizing enzyme, N-terminal domain
PF02897	1	Prolyl oligopeptidase, N-terminal beta-propeller domain
PF03301	4	Tryptophan 2,3-dioxygenase
PF01244	1	Membrane dipeptidase (Peptidase family M19)
PF10002	1	Predicted membrane protein (DUF2243)
PF04397	1	LytTr DNA-binding domain
PF00533	2	BRCA1 C Terminus (BRCT) domain
PF01156	1	Inosine-uridine preferring nucleoside hydrolase
PF00815	1	Histidinol dehydrogenase
PF07726	8	ATPase family associated with various cellular activities (AAA)
PF04892	2	VanZ like family
PF00627	1	UBA/TS-N domain
PF00117	7	Glutamine amidotransferase class-I
PF08495	3	FIST N domain
PF03309	1	Type III pantothenate kinase
PF10589	2	NADH-ubiquinone oxidoreductase-F iron-sulfur binding region
PF13418	1	Galactose oxidase, central domain
PF02656	2	Domain of unknown function (DUF202)
PF00457	1	Glycosyl hydrolases family 11
PF14437	1	MafB19-like deaminase
PF02838	1	Glycosyl hydrolase family 20, domain 2
PF13376	3	Bacteriocin-protection, YdeI or OmpD-Associated
PF01435	11	Peptidase family M48
PF06724	3	Domain of Unknown Function (DUF1206)
PF12900	1	Pyridoxamine 5'-phosphate oxidase
PF00034	1	Cytochrome c
PF11575	1	FhuF 2Fe-2S C-terminal domain
PF02738	1	Molybdopterin-binding domain of aldehyde dehydrogenase
PF13527	4	Acetyltransferase (GNAT) domain
PF11209	2	Protein of unknown function (DUF2993)
PF12245	4	Bacterial Ig-like domain (group 3)
PF01043	2	SecA preprotein cross-linking domain
PF02699	1	Preprotein translocase subunit
PF02148	2	Zn-finger in ubiquitin-hydrolases and other protein
PF01493	1	GXGXG motif
PF00411	1	Ribosomal protein S11
PF07298	1	NnrU protein
PF05685	8	Putative restriction endonuclease
PF00318	1	Ribosomal protein S2
PF09234	1	Domain of unknown function (DUF1963)
PF00962	3	Adenosine/AMP deaminase
PF01761	3	3-dehydroquinate synthase
PF01207	1	Dihydrouridine synthase (Dus)
PF01909	1	Nucleotidyltransferase domain
PF01262	3	Alanine dehydrogenase/PNT, C-terminal domain
PF08323	2	Starch synthase catalytic domain
PF00512	82	His Kinase A (phospho-acceptor) domain
PF10009	2	Uncharacterized protein conserved in bacteria (DUF2252)
PF10103	2	Uncharacterised conserved protein (DUF2342)
PF13278	11	Putative amidotransferase
PF00174	4	Oxidoreductase molybdopterin binding domain
PF11268	1	Protein of unknown function (DUF3071)
PF00213	1	ATP synthase delta (OSCP) subunit
PF06182	8	ABC-2 family transporter protein
PF07745	2	Glycosyl hydrolase family 53
PF13802	1	Galactose mutarotase-like
PF04715	1	Anthranilate synthase component I, N terminal region
PF06150	1	ChaB
PF10611	1	Protein of unknown function (DUF2469)
PF13814	1	Replication-relaxation
PF01379	1	Porphobilinogen deaminase, dipyromethane cofactor binding domain
PF13685	1	Iron-containing alcohol dehydrogenase
PF06626	1	Protein of unknown function (DUF1152)
PF00703	2	Glycosyl hydrolases family 2
PF06778	1	Chlorite dismutase
PF13544	1	Type IV pilin N-term methylation site GFxxxE
PF01957	1	NfeD-like C-terminal, partner-binding
PF12860	2	PAS fold
PF13190	1	PDGLE domain
PF10150	1	Ribonuclease E/G family
PF02772	1	S-adenosylmethionine synthetase, central domain
PF13450	9	NAD(P)-binding Rossmann-like domain
PF12680	9	SnoaL-like domain
PF01923	1	Cobalamin adenosyltransferase
PF10509	1	Galactokinase galactose-binding signature
PF08669	3	Glycine cleavage T-protein C-terminal barrel domain
PF02628	1	Cytochrome oxidase assembly protein
PF06445	4	GyrI-like small molecule binding domain
PF07195	1	Flagellar hook-associated protein 2 C-terminus
PF00583	64	Acetyltransferase (GNAT) family
PF00476	3	DNA polymerase family A
PF00672	72	HAMP domain
PF01597	1	Glycine cleavage H-protein
PF13349	1	Domain of unknown function (DUF4097)
PF12846	5	AAA-like domain
PF02543	2	Carbamoyltransferase
PF00460	3	Flagella basal body rod protein
PF04452	1	RNA methyltransferase
PF13340	11	Putative transposase of IS4/5 family (DUF4096)
PF01458	2	Uncharacterized protein family (UPF0051)
PF01148	1	Cytidylyltransferase family
PF01418	5	Helix-turn-helix domain, rpiR family
PF06745	4	KaiC
PF00141	4	Peroxidase
PF02785	6	Biotin carboxylase C-terminal domain
PF04973	2	Nicotinamide mononucleotide transporter
PF13414	4	TPR repeat
PF00591	2	Glycosyl transferase family, a/b domain
PF14025	1	Protein of unknown function (DUF4241)
PF01081	1	KDPG and KHG aldolase
PF02381	2	MraZ protein
PF03631	8	Virulence factor BrkB
PF10722	3	Putative bacterial sensory transduction regulator
PF02668	5	Taurine catabolism dioxygenase TauD, TfdA family
PF12806	2	Acetyl-CoA dehydrogenase C-terminal like
PF13345	4	Domain of unknown function (DUF4098)
PF02036	2	SCP-2 sterol transfer family
PF13358	5	DDE superfamily endonuclease
PF05729	5	NACHT domain
PF13360	8	PQQ-like domain
PF08007	1	Cupin superfamily protein
PF13391	1	HNH endonuclease
PF06197	2	Protein of unknown function (DUF998)
PF02132	1	RecR protein
PF08922	1	Domain of unknown function (DUF1905)
PF00265	2	Thymidine kinase
PF13185	28	GAF domain
PF07733	2	Bacterial DNA polymerase III alpha subunit
PF00950	3	ABC 3 transport family
