PF07332	1	Protein of unknown function (DUF1469)
PF09397	1	Ftsk gamma domain
PF02481	1	DNA recombination-mediator protein A
PF05362	1	Lon protease (S16) C-terminal proteolytic domain
PF02445	1	Quinolinate synthetase A protein
PF13310	2	Virulence protein RhuM family
PF12850	3	Calcineurin-like phosphoesterase superfamily domain
PF00679	5	Elongation factor G C-terminus
PF00164	1	Ribosomal protein S12
PF07859	2	alpha/beta hydrolase fold
PF03382	2	Mycoplasma protein of unknown function, DUF285
PF01264	2	Chorismate synthase
PF03167	1	Uracil DNA glycosylase superfamily
PF13899	1	Thioredoxin-like
PF07863	3	Homologues of TraJ from Bacteroides conjugative transposon
PF02219	1	Methylenetetrahydrofolate reductase
PF03663	2	Glycosyl hydrolase family 76
PF05547	1	Immune inhibitor A peptidase M6
PF03176	2	MMPL family
PF02620	1	Uncharacterized ACR, COG1399
PF02502	1	Ribose/Galactose Isomerase
PF08282	2	haloacid dehalogenase-like hydrolase
PF02542	1	YgbB family
PF04257	1	Exodeoxyribonuclease V, gamma subunit
PF00289	2	Carbamoyl-phosphate synthase L chain, N-terminal domain
PF01189	1	NOL1/NOP2/sun family
PF13173	1	AAA domain
PF02559	1	CarD-like/TRCF domain
PF04313	3	Type I restriction enzyme R protein N terminus (HSDR_N)
PF01596	1	O-methyltransferase
PF01464	2	Transglycosylase SLT domain
PF02629	1	CoA binding domain
PF06889	1	Protein of unknown function (DUF1266)
PF10672	2	S-adenosylmethionine-dependent methyltransferase
PF00120	1	Glutamine synthetase, catalytic domain
PF00750	1	tRNA synthetases class I (R)
PF13342	1	C-terminal repeat of topoisomerase
PF01300	2	Telomere recombination
PF00817	4	impB/mucB/samB family
PF01653	1	NAD-dependent DNA ligase adenylation domain
PF02866	2	lactate/malate dehydrogenase, alpha/beta C-terminal domain
PF06824	1	Protein of unknown function (DUF1237)
PF01053	1	Cys/Met metabolism PLP-dependent enzyme
PF13509	2	S1 domain
PF11066	1	Protein of unknown function (DUF2867)
PF00701	2	Dihydrodipicolinate synthetase family
PF02768	1	DNA polymerase III beta subunit, C-terminal domain
PF13184	1	NusA-like KH domain
PF04018	1	Domain of unknown function (DUF368)
PF11412	1	Disulphide bond corrector protein DsbC
PF13505	8	Outer membrane protein beta-barrel domain
PF02371	13	Transposase IS116/IS110/IS902 family
PF02405	1	Permease
PF13597	1	Anaerobic ribonucleoside-triphosphate reductase
PF00221	2	Aromatic amino acid lyase
PF02470	1	mce related protein
PF00515	7	Tetratricopeptide repeat
PF00919	3	Uncharacterized protein family UPF0004
PF04413	1	3-Deoxy-D-manno-octulosonic-acid transferase (kdotransferase)
PF01259	1	SAICAR synthetase
PF07030	1	Protein of unknown function (DUF1320)
PF05096	1	Glutamine cyclotransferase
PF02767	1	DNA polymerase III beta subunit, central domain
PF01212	1	Beta-eliminating lyase
PF06144	1	DNA polymerase III, delta subunit
PF04963	1	Sigma-54 factor, core binding domain
PF01018	1	GTP1/OBG
PF03008	1	Archaea bacterial proteins of unknown function
PF05491	1	Holliday junction DNA helicase ruvB C-terminus
PF06738	1	Protein of unknown function (DUF1212)
PF01510	1	N-acetylmuramoyl-L-alanine amidase
PF00420	1	NADH-ubiquinone/plastoquinone oxidoreductase chain 4L
PF07650	2	KH domain
PF01882	1	Protein of unknown function DUF58
PF13347	2	MFS/sugar transport protein
PF13588	1	Type I restriction enzyme R protein N terminus (HSDR_N)
PF03740	1	Pyridoxal phosphate biosynthesis protein PdxJ
PF02978	1	Signal peptide binding domain
PF03033	1	Glycosyltransferase family 28 N-terminal domain
PF10415	1	Fumarase C C-terminus
PF09261	1	Alpha mannosidase, middle domain
PF02618	1	YceG-like family
PF02806	1	Alpha amylase, C-terminal all-beta domain
PF13601	1	Winged helix DNA-binding domain
PF02464	2	Competence-damaged protein
PF07510	1	Protein of unknown function (DUF1524)
PF00275	2	EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
PF03417	1	Acyl-coenzyme A:6-aminopenicillanic acid acyl-transferase
PF13304	3	AAA domain
PF01176	1	Translation initiation factor 1A / IF-1
PF13520	2	Amino acid permease
PF06439	4	Domain of Unknown Function (DUF1080)
PF00930	1	Dipeptidyl peptidase IV (DPP IV) N-terminal region
PF00133	3	tRNA synthetases class I (I, L, M and V)
PF05101	1	Type IV secretory pathway, VirB3-like protein
PF02416	2	mttA/Hcf106 family
PF00005	25	ABC transporter
PF00238	1	Ribosomal protein L14p/L23e
PF03358	3	NADPH-dependent FMN reductase
PF06689	1	ClpX C4-type zinc finger
PF04055	18	Radical SAM superfamily
PF01544	1	CorA-like Mg2+ transporter protein
PF01553	2	Acyltransferase
PF08530	1	X-Pro dipeptidyl-peptidase C-terminal non-catalytic domain
PF02163	1	Peptidase family M50
PF06769	1	Plasmid encoded toxin Txe
PF07499	1	RuvA, C-terminal domain
PF03129	4	Anticodon binding domain
PF04306	1	Protein of unknown function (DUF456)
PF13495	1	Phage integrase, N-terminal SAM-like domain
PF03795	1	YCII-related domain
PF02065	1	Melibiase
PF14128	1	Domain of unknown function (DUF4295)
PF13242	2	HAD-hyrolase-like
PF02709	1	N-terminal domain of galactosyltransferase
PF00480	5	ROK family
PF13807	1	G-rich domain on putative tyrosine kinase
PF01497	3	Periplasmic binding protein
PF12127	1	SigmaW regulon antibacterial
PF07690	19	Major Facilitator Superfamily
PF01546	6	Peptidase family M20/M25/M40
PF09190	1	DALR domain
PF02749	1	Quinolinate phosphoribosyl transferase, N-terminal domain
PF14284	1	PcfJ-like protein
PF12702	1	Lipocalin-like
PF00441	1	Acyl-CoA dehydrogenase, C-terminal domain
PF13231	1	Dolichyl-phosphate-mannose-protein mannosyltransferase
PF12072	1	Domain of unknown function (DUF3552)
PF00923	1	Transaldolase
PF03483	1	B3/4 domain
PF02837	7	Glycosyl hydrolases family 2, sugar binding domain
PF00589	38	Phage integrase family
PF13100	1	OstA-like protein
PF03524	1	Conjugal transfer protein
PF00892	12	EamA-like transporter family
PF01551	11	Peptidase family M23
PF05681	1	Fumarate hydratase (Fumerase)
PF01098	3	Cell cycle protein
PF00390	2	Malic enzyme, N-terminal domain
PF00842	1	Alanine racemase, C-terminal domain
PF14450	2	Cell division protein FtsA
PF13291	2	ACT domain
PF12682	1	Flavodoxin
PF06827	3	Zinc finger found in FPG and IleRS
PF02801	4	Beta-ketoacyl synthase, C-terminal domain
PF07517	1	SecA DEAD-like domain
PF00196	5	Bacterial regulatory proteins, luxR family
PF08529	1	NusA N-terminal domain
PF10410	1	DnaB-helicase binding domain of primase
PF04138	2	GtrA-like protein
PF02836	7	Glycosyl hydrolases family 2, TIM barrel domain
PF09360	2	Iron-binding zinc finger CDGSH type
PF13476	3	AAA domain
PF02517	2	CAAX protease self-immunity
PF01784	1	NIF3 (NGG1p interacting factor 3)
PF01427	1	D-ala-D-ala dipeptidase
PF02357	3	Transcription termination factor nusG
PF00572	1	Ribosomal protein L13
PF01032	2	FecCD transport family
PF13525	3	Outer membrane lipoprotein
PF00183	1	Hsp90 protein
PF00282	1	Pyridoxal-dependent decarboxylase conserved domain
PF05168	1	HEPN domain
PF01025	1	GrpE
PF03992	1	Antibiotic biosynthesis monooxygenase
PF02777	1	Iron/manganese superoxide dismutases, C-terminal domain
PF00270	7	DEAD/DEAH box helicase
PF11396	18	Protein of unknown function (DUF2874)
PF02779	3	Transketolase, pyrimidine binding domain
PF10459	4	Peptidase S46
PF00772	2	DnaB-like helicase N terminal domain
PF13855	1	Leucine rich repeat
PF04539	1	Sigma-70 region 3
PF01232	1	Mannitol dehydrogenase Rossmann domain
PF00861	1	Ribosomal L18p/L5e family
PF00664	1	ABC transporter transmembrane region
PF01613	1	Flavin reductase like domain
PF13181	4	Tetratricopeptide repeat
PF07610	6	Protein of unknown function (DUF1573)
PF01136	2	Peptidase family U32
PF05974	1	Domain of unknown function (DUF892)
PF00694	1	Aconitase C-terminal domain
PF08502	2	LeuA allosteric (dimerisation) domain
PF02424	1	ApbE family
PF01293	1	Phosphoenolpyruvate carboxykinase
PF14292	5	SusE outer membrane protein
PF05896	1	Na(+)-translocating NADH-quinone reductase subunit A (NQRA)
PF01037	1	AsnC family
PF13288	1	DXP reductoisomerase C-terminal domain
PF02075	1	Crossover junction endodeoxyribonuclease RuvC
PF00590	2	Tetrapyrrole (Corrin/Porphyrin) Methylases
PF01078	1	Magnesium chelatase, subunit ChlI
PF00871	2	Acetokinase family
PF04545	2	Sigma-70, region 4
PF02153	1	Prephenate dehydrogenase
PF01507	3	Phosphoadenosine phosphosulfate reductase family
PF14289	3	Domain of unknown function (DUF4369)
PF01226	1	Formate/nitrite transporter
PF03952	1	Enolase, N-terminal domain
PF06415	1	BPG-independent PGAM N-terminus (iPGM_N)
PF03977	1	Na+-transporting oxaloacetate decarboxylase beta subunit
PF01434	1	Peptidase family M41
PF02367	1	Uncharacterised P-loop hydrolase UPF0079
PF13180	3	PDZ domain
PF00899	1	ThiF family
PF01348	6	Type II intron maturase
PF08541	1	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
PF01790	1	Prolipoprotein diacylglyceryl transferase
PF13858	1	Protein of unknown function (DUF4199)
PF00329	2	Respiratory-chain NADH dehydrogenase, 30 Kd subunit
PF02190	1	ATP-dependent protease La (LON) domain
PF00171	1	Aldehyde dehydrogenase family
PF01409	1	tRNA synthetases class II core domain (F)
PF06347	1	Bacterial SH3 domain
PF08241	3	Methyltransferase domain
PF13401	1	AAA domain
PF12439	1	Glycogen debranching enzyme N terminal
PF02843	1	Phosphoribosylglycinamide synthetase, C domain
PF02449	1	Beta-galactosidase
PF03030	1	Inorganic H+ pyrophosphatase
PF01842	1	ACT domain
PF09357	2	RteC protein
PF00754	12	F5/8 type C domain
PF10111	1	Glycosyltransferase like family 2
PF13589	3	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF12826	1	Helix-hairpin-helix motif
PF00491	1	Arginase family
PF00204	2	DNA gyrase B
PF02130	1	Uncharacterized protein family UPF0054
PF03279	2	Bacterial lipid A biosynthesis acyltransferase
PF03788	1	LrgA family
PF14121	1	Domain of unknown function (DUF4289)
PF01869	1	BadF/BadG/BcrA/BcrD ATPase family
PF03720	2	UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain
PF13187	1	4Fe-4S dicluster domain
PF00654	1	Voltage gated chloride channel
PF10962	1	Protein of unknown function (DUF2764)
PF01368	2	DHH family
PF04563	1	RNA polymerase beta subunit
PF01204	1	Trehalase
PF00670	1	S-adenosyl-L-homocysteine hydrolase, NAD binding domain
PF03471	3	Transporter associated domain
PF06480	1	FtsH Extracellular
PF06202	1	Amylo-alpha-1,6-glucosidase
PF00884	10	Sulfatase
PF02800	1	Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
PF01297	1	Periplasmic solute binding protein family
PF01977	1	3-octaprenyl-4-hydroxybenzoate carboxy-lyase
PF00675	4	Insulinase (Peptidase family M16)
PF00271	12	Helicase conserved C-terminal domain
PF00248	2	Aldo/keto reductase family
PF13177	2	DNA polymerase III, delta subunit
PF02607	1	B12 binding domain
PF01814	1	Hemerythrin HHE cation binding domain
PF12008	1	Type I restriction and modification enzyme - subunit R C terminal
PF08401	4	Domain of unknown function (DUF1738)
PF07495	4	Y_Y_Y domain
PF00488	3	MutS domain V
PF00908	2	dTDP-4-dehydrorhamnose 3,5-epimerase
PF00814	2	Glycoprotease family
PF00175	3	Oxidoreductase NAD-binding domain
PF00575	9	S1 RNA binding domain
PF13673	5	Acetyltransferase (GNAT) domain
PF12836	3	Helix-hairpin-helix motif
PF13419	7	Haloacid dehalogenase-like hydrolase
PF13377	3	Periplasmic binding protein-like domain
PF13237	3	4Fe-4S dicluster domain
PF07081	1	Protein of unknown function (DUF1349)
PF03719	1	Ribosomal protein S5, C-terminal domain
PF00091	1	Tubulin/FtsZ family, GTPase domain
PF12637	1	TSCPD domain
PF05069	1	Phage virion morphogenesis family
PF02657	1	Fe-S metabolism associated domain
PF02773	1	S-adenosylmethionine synthetase, C-terminal domain
PF00834	1	Ribulose-phosphate 3 epimerase family
PF01654	1	Bacterial Cytochrome Ubiquinol Oxidase
PF01634	1	ATP phosphoribosyltransferase
PF12002	1	MgsA AAA+ ATPase C terminal
PF02915	2	Rubrerythrin
PF02588	4	Uncharacterized BCR, YitT family COG1284
PF12695	2	Alpha/beta hydrolase family
PF03825	1	Nucleoside H+ symporter
PF13884	4	Chaperone of endosialidase
PF00154	1	recA bacterial DNA recombination protein
PF07730	1	Histidine kinase
PF11738	1	Protein of unknown function (DUF3298)
PF00128	10	Alpha amylase, catalytic domain
PF09371	1	Tex-like protein N-terminal domain
PF11185	2	Protein of unknown function (DUF2971)
PF02265	3	S1/P1 Nuclease
PF05496	1	Holliday junction DNA helicase ruvB N-terminus
PF13659	6	Methyltransferase domain
PF13538	2	Family description
PF00730	2	HhH-GPD superfamily base excision DNA repair protein
PF06902	2	Protein of unknown function (DUF1271)
PF00366	1	Ribosomal protein S17
PF03466	2	LysR substrate binding domain
PF06908	1	Protein of unknown function (DUF1273)
PF00542	1	Ribosomal protein L7/L12 C-terminal domain
PF14359	1	Domain of unknown function (DUF4406)
PF12833	20	Helix-turn-helix domain
PF13155	4	Toprim-like
PF01168	2	Alanine racemase, N-terminal domain
PF12508	6	Protein of unknown function (DUF3714)
PF01618	2	MotA/TolQ/ExbB proton channel family
PF02938	1	GAD domain
PF01595	3	Domain of unknown function DUF21
PF02870	1	6-O-methylguanine DNA methyltransferase, ribonuclease-like domain
PF13541	2	Subunit ChlI of Mg-chelatase
PF01210	2	NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus
PF01220	1	Dehydroquinase class II
PF01557	1	Fumarylacetoacetate (FAA) hydrolase family
PF02565	1	Recombination protein O C terminal
PF00326	6	Prolyl oligopeptidase family
PF02729	2	Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
PF00295	1	Glycosyl hydrolases family 28
PF01943	5	Polysaccharide biosynthesis protein
PF00009	8	Elongation factor Tu GTP binding domain
PF13458	1	Periplasmic binding protein
PF13568	4	Outer membrane protein beta-barrel domain
PF13385	8	Concanavalin A-like lectin/glucanases superfamily
PF08534	1	Redoxin
PF04335	3	VirB8 protein
PF10369	1	Small subunit of acetolactate synthase
PF05164	1	Cell division protein ZapA
PF01966	3	HD domain
PF01029	1	NusB family
PF13485	1	Peptidase MA superfamily
PF10145	1	Phage-related minor tail protein
PF11888	10	Protein of unknown function (DUF3408)
PF02660	1	Glycerol-3-phosphate acyltransferase
PF05649	1	Peptidase family M13
PF01103	3	Surface antigen
PF02929	3	Beta galactosidase small chain
PF07719	8	Tetratricopeptide repeat
PF03235	3	Protein of unknown function DUF262
PF06421	1	GTP-binding protein LepA C-terminus
PF03840	1	Preprotein translocase SecG subunit
PF03143	1	Elongation factor Tu C-terminal domain
PF02887	1	Pyruvate kinase, alpha/beta domain
PF13715	34	Cna protein B-type domain
PF13394	3	4Fe-4S single cluster domain
PF13369	1	Transglutaminase-like superfamily
PF00281	1	Ribosomal protein L5
PF03544	5	Gram-negative bacterial tonB protein
PF01066	1	CDP-alcohol phosphatidyltransferase
PF13732	1	Domain of unknown function (DUF4162)
PF04166	1	Pyridoxal phosphate biosynthetic protein PdxA
PF02911	1	Formyl transferase, C-terminal domain
PF03073	1	TspO/MBR family
PF00687	1	Ribosomal protein L1p/L10e family
PF00160	1	Cyclophilin type peptidyl-prolyl cis-trans isomerase/CLD
PF00381	1	PTS HPr component phosphorylation site
PF03739	2	Predicted permease YjgP/YjgQ family
PF03313	2	Serine dehydratase alpha chain
PF13590	1	Domain of unknown function (DUF4136)
PF07947	1	YhhN-like protein
PF12732	1	YtxH-like protein
PF00210	2	Ferritin-like domain
PF10988	4	Protein of unknown function (DUF2807)
PF00829	1	Ribosomal prokaryotic L21 protein
PF02881	2	SRP54-type protein, helical bundle domain
PF00929	2	Exonuclease
PF01245	1	Ribosomal protein L19
PF13279	2	Thioesterase-like superfamily
PF08497	1	Radical SAM N-terminal
PF08125	1	Mannitol dehydrogenase C-terminal domain
PF03200	1	Mannosyl oligosaccharide glucosidase
PF02254	2	TrkA-N domain
PF01694	1	Rhomboid family
PF03193	1	Protein of unknown function, DUF258
PF00237	1	Ribosomal protein L22p/L17e
PF13335	1	Magnesium chelatase, subunit ChlI
PF00764	1	Arginosuccinate synthase
PF01820	1	D-ala D-ala ligase N-terminus
PF10531	2	SLBB domain
PF08989	2	Domain of unknown function (DUF1896)
PF00578	4	AhpC/TSA family
PF13229	2	Right handed beta helix region
PF13149	6	Protein of unknown function (DUF3988)
PF03764	4	Elongation factor G, domain IV
PF12464	1	Maltose acetyltransferase
PF01058	2	NADH ubiquinone oxidoreductase, 20 Kd subunit
PF01195	1	Peptidyl-tRNA hydrolase
PF02146	1	Sir2 family
PF01326	2	Pyruvate phosphate dikinase, PEP/pyruvate binding domain
PF00584	1	SecE/Sec61-gamma subunits of protein translocation complex
PF01472	1	PUA domain
PF07676	2	WD40-like Beta Propeller Repeat
PF01676	1	Metalloenzyme superfamily
PF07244	6	Surface antigen variable number repeat
PF13280	1	WYL domain
PF00155	7	Aminotransferase class I and II
PF13023	1	HD domain
PF13102	15	Protein of unknown function (DUF3946)
PF12848	3	ABC transporter
PF03807	2	NADP oxidoreductase coenzyme F420-dependent
PF03054	2	tRNA methyl transferase
PF14054	2	Domain of unknown function (DUF4249)
PF13740	1	ACT domain
PF01406	1	tRNA synthetases class I (C) catalytic domain
PF01128	1	Uncharacterized protein family UPF0007
PF13439	3	Glycosyltransferase Family 4
PF13412	3	Winged helix-turn-helix DNA-binding
PF00684	1	DnaJ central domain
PF13201	6	Putative glycoside hydrolase xylanase
PF08843	2	Nucleotidyl transferase of unknown function (DUF1814)
PF04560	1	RNA polymerase Rpb2, domain 7
PF04085	1	rod shape-determining protein MreC
PF09314	1	Domain of unknown function (DUF1972)
PF00209	2	Sodium:neurotransmitter symporter family
PF13572	3	Domain of unknown function (DUF4134)
PF05067	1	Manganese containing catalase
PF04613	1	UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase, LpxD
PF00312	1	Ribosomal protein S15
PF00550	3	Phosphopantetheine attachment site
PF00994	1	Probable molybdopterin binding domain
PF03462	2	PCRF domain
PF05995	1	Cysteine dioxygenase type I
PF13448	1	Domain of unknown function (DUF4114)
PF04443	2	Acyl-protein synthetase, LuxE
PF01712	1	Deoxynucleoside kinase
PF01411	1	tRNA synthetases class II (A)
PF01855	4	Pyruvate flavodoxin/ferredoxin oxidoreductase, thiamine diP-bdg
PF02566	1	OsmC-like protein
PF04488	1	Glycosyltransferase sugar-binding region containing DXD motif
PF04357	2	Family of unknown function (DUF490)
PF01145	1	SPFH domain / Band 7 family
PF01938	1	TRAM domain
PF01113	1	Dihydrodipicolinate reductase, N-terminus
PF08019	1	Domain of unknown function (DUF1705)
PF13351	3	Protein of unknown function (DUF4099)
PF02754	3	Cysteine-rich domain
PF08501	1	Shikimate dehydrogenase substrate binding domain
PF00122	1	E1-E2 ATPase
PF00766	1	Electron transfer flavoprotein FAD-binding domain
PF13720	1	Udp N-acetylglucosamine O-acyltransferase; Domain 2
PF00140	1	Sigma-70 factor, region 1.2
PF05193	7	Peptidase M16 inactive domain
PF00348	2	Polyprenyl synthetase
PF06835	1	Lipopolysaccharide-assembly, LptC-related
PF03724	2	META domain
PF02446	2	4-alpha-glucanotransferase
PF04542	25	Sigma-70 region 2
PF13515	1	Fusaric acid resistance protein-like
PF12696	3	TraM recognition site of TraD and TraG
PF12675	1	Protein of unknown function (DUF3795)
PF04245	1	37-kD nucleoid-associated bacterial protein
PF04402	1	Protein of unknown function (DUF541)
PF07221	1	N-acylglucosamine 2-epimerase (GlcNAc 2-epimerase)
PF00662	1	NADH-Ubiquinone oxidoreductase (complex I), chain 5 N-terminus
PF00180	1	Isocitrate/isopropylmalate dehydrogenase
PF01642	2	Methylmalonyl-CoA mutase
PF10566	6	Glycoside hydrolase 97
PF04464	1	CDP-Glycerol:Poly(glycerophosphate) glycerophosphotransferase
PF00389	4	D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
PF03099	2	Biotin/lipoate A/B protein ligase family
PF13646	1	HEAT repeats
PF05190	1	MutS family domain IV
PF00623	1	RNA polymerase Rpb1, domain 2
PF00593	50	TonB dependent receptor
PF01638	1	HxlR-like helix-turn-helix
PF08545	1	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
PF02548	1	Ketopantoate hydroxymethyltransferase
PF01261	3	Xylose isomerase-like TIM barrel
PF00380	1	Ribosomal protein S9/S16
PF00361	5	NADH-Ubiquinone/plastoquinone (complex I), various chains
PF02156	1	Glycosyl hydrolase family 26
PF08800	1	VirE N-terminal domain
PF02811	2	PHP domain
PF11387	2	Protein of unknown function (DUF2795)
PF00027	2	Cyclic nucleotide-binding domain
PF07498	1	Rho termination factor, N-terminal domain
PF00158	3	Sigma-54 interaction domain
PF00773	1	RNB domain
PF02910	2	Fumarate reductase flavoprotein C-term
PF08522	14	Domain of unknown function (DUF1735)
PF04024	3	PspC domain
PF09382	1	RQC domain
PF06245	1	Protein of unknown function (DUF1015)
PF03950	1	tRNA synthetases class I (E and Q), anti-codon binding domain
PF04127	1	DNA / pantothenate metabolism flavoprotein
PF00795	3	Carbon-nitrogen hydrolase
PF13183	4	4Fe-4S dicluster domain
PF00106	7	short chain dehydrogenase
PF02086	1	D12 class N6 adenine-specific DNA methyltransferase
PF12327	1	FtsZ family, C-terminal domain
PF04383	1	KilA-N domain
PF12741	10	Susd and RagB outer membrane lipoprotein
PF00056	2	lactate/malate dehydrogenase, NAD binding domain
PF07929	1	Plasmid pRiA4b ORF-3-like protein
PF00665	18	Integrase core domain
PF06580	3	Histidine kinase
PF08275	1	DNA primase catalytic core, N-terminal domain
PF00689	1	Cation transporting ATPase, C-terminus
PF02530	1	Porin subfamily
PF00825	1	Ribonuclease P
PF11013	1	Protein of unknown function (DUF2851)
PF01000	1	RNA polymerase Rpb3/RpoA insert domain
PF00478	1	IMP dehydrogenase / GMP reductase domain
PF00078	9	Reverse transcriptase (RNA-dependent DNA polymerase)
PF07944	1	Putative glycosyl hydrolase of unknown function (DUF1680)
PF00587	4	tRNA synthetase class II core domain (G, H, P, S and T)
PF10458	1	Valyl tRNA synthetase tRNA binding arm
PF02954	2	Bacterial regulatory protein, Fis family
PF02574	1	Homocysteine S-methyltransferase
PF00082	5	Subtilase family
PF13276	18	HTH-like domain
PF01713	1	Smr domain
PF02272	3	DHHA1 domain
PF02410	1	Oligomerisation domain
PF01641	1	SelR domain
PF13443	2	Cro/C1-type HTH DNA-binding domain
PF12989	1	Domain of unknown function, B. Theta Gene description (DUF3873)
PF03062	2	MBOAT, membrane-bound O-acyltransferase family
PF05105	1	Holin family
PF07168	1	Ureide permease
PF04237	2	Protein of unknown function (DUF419)
PF08340	1	Domain of unknown function (DUF1732)
PF00416	1	Ribosomal protein S13/S18
PF00449	1	Urease alpha-subunit, N-terminal domain
PF02080	9	TrkA-C domain
PF01554	8	MatE
PF05258	1	Protein of unknown function (DUF721)
PF14310	6	Fibronectin type III-like domain
PF00278	3	Pyridoxal-dependent decarboxylase, C-terminal sheet domain
PF08532	1	Beta-galactosidase trimerisation domain
PF01250	1	Ribosomal protein S6
PF13496	2	Domain of unknown function (DUF4120)
PF10902	2	Protein of unknown function (DUF2693)
PF03600	1	Citrate transporter
PF00728	10	Glycosyl hydrolase family 20, catalytic domain
PF02537	2	CrcB-like protein
PF09633	1	Protein of unknown function (DUF2023)
PF00440	2	Bacterial regulatory proteins, tetR family
PF01926	8	50S ribosome-binding GTPase
PF01545	2	Cation efflux family
PF00854	2	POT family
PF02033	1	Ribosome-binding factor A
PF07973	2	Threonyl and Alanyl tRNA synthetase second additional domain
PF12992	3	Domain of unknown function, B. Theta Gene description (DUF3876)
PF01242	1	6-pyruvoyl tetrahydropterin synthase
PF00111	1	2Fe-2S iron-sulfur cluster binding domain
PF13338	1	Domain of unknown function (DUF4095)
PF09992	3	Predicted periplasmic protein (DUF2233)
PF01496	2	V-type ATPase 116kDa subunit family
PF00547	1	Urease, gamma subunit
PF08032	1	RNA 2'-O ribose methyltransferase substrate binding
PF02901	1	Pyruvate formate lyase
PF03484	1	tRNA synthetase B5 domain
PF03721	2	UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
PF03548	1	Outer membrane lipoprotein carrier protein LolA
PF08676	1	MutL C terminal dimerisation domain
PF03477	1	ATP cone domain
PF03577	2	Peptidase family C69
PF14123	1	Domain of unknown function (DUF4290)
PF06832	1	Penicillin-Binding Protein C-terminus Family
PF02591	1	Putative zinc ribbon domain
PF02782	2	FGGY family of carbohydrate kinases, C-terminal domain
PF02403	1	Seryl-tRNA synthetase N-terminal domain
PF03837	1	RecT family
PF06965	1	Na+/H+ antiporter 1
PF10431	3	C-terminal, D2-small domain, of ClpB protein
PF02706	2	Chain length determinant protein
PF04002	1	RadC-like JAB domain
PF00453	1	Ribosomal protein L20
PF01509	1	TruB family pseudouridylate synthase (N terminal domain)
PF00011	1	Hsp20/alpha crystallin family
PF00999	2	Sodium/hydrogen exchanger family
PF09835	1	Uncharacterized protein conserved in bacteria (DUF2062)
PF01502	1	Phosphoribosyl-AMP cyclohydrolase
PF02687	5	FtsX-like permease family
PF02562	1	PhoH-like protein
PF00291	4	Pyridoxal-phosphate dependent enzyme
PF01894	1	Uncharacterised protein family UPF0047
PF13560	2	Helix-turn-helix domain
PF11026	1	Protein of unknown function (DUF2721)
PF07484	1	Phage Tail Collar Domain
PF10417	1	C-terminal domain of 1-Cys peroxiredoxin
PF01746	1	tRNA (Guanine-1)-methyltransferase
PF00830	1	Ribosomal L28 family
PF01988	2	VIT family
PF13481	2	AAA domain
PF00215	1	Orotidine 5'-phosphate decarboxylase / HUMPS family
PF00253	1	Ribosomal protein S14p/S29e
PF04170	1	NlpE N-terminal domain
PF13950	1	UDP-glucose 4-epimerase C-term subunit
PF08867	1	FRG domain
PF02899	2	Phage integrase, N-terminal SAM-like domain
PF13566	1	Domain of unknown function (DUF4130
PF10371	1	Domain of unknown function
PF04997	1	RNA polymerase Rpb1, domain 1
PF00112	1	Papain family cysteine protease
PF00707	1	Translation initiation factor IF-3, C-terminal domain
PF14059	2	Domain of unknown function (DUF4251)
PF01223	2	DNA/RNA non-specific endonuclease
PF13657	1	HipA N-terminal domain
PF08299	1	Bacterial dnaA protein helix-turn-helix
PF13368	3	Topoisomerase C-terminal repeat
PF02142	3	MGS-like domain
PF12705	2	PD-(D/E)XK nuclease superfamily
PF13192	1	Thioredoxin domain
PF13148	1	Protein of unknown function (DUF3987)
PF03819	4	MazG nucleotide pyrophosphohydrolase domain
PF13519	3	von Willebrand factor type A domain
PF00035	1	Double-stranded RNA binding motif
PF00710	1	Asparaginase
PF09924	1	Uncharacterized conserved protein (DUF2156)
PF01205	1	Uncharacterized protein family UPF0029
PF01416	2	tRNA pseudouridine synthase
PF00176	3	SNF2 family N-terminal domain
PF07837	1	Formiminotransferase domain, N-terminal subdomain
PF08713	2	DNA alkylation repair enzyme
PF07494	11	Two component regulator propeller
PF00831	1	Ribosomal L29 protein
PF00535	15	Glycosyl transferase family 2
PF02894	1	Oxidoreductase family, C-terminal alpha/beta domain
PF04760	1	Translation initiation factor IF-2, N-terminal region
PF12650	1	Domain of unknown function (DUF3784)
PF02152	1	Dihydroneopterin aldolase
PF01663	2	Type I phosphodiesterase / nucleotide pyrophosphatase
PF02569	1	Pantoate-beta-alanine ligase
PF02545	1	Maf-like protein
PF00070	3	Pyridine nucleotide-disulphide oxidoreductase
PF13174	2	Tetratricopeptide repeat
PF12706	4	Beta-lactamase superfamily domain
PF12837	1	4Fe-4S binding domain
PF00406	1	Adenylate kinase
PF14293	1	YWFCY protein
PF02322	1	Cytochrome oxidase subunit II
PF00749	2	tRNA synthetases class I (E and Q), catalytic domain
PF05656	1	Protein of unknown function (DUF805)
PF00483	4	Nucleotidyl transferase
PF03551	1	Transcriptional regulator PadR-like family
PF03946	1	Ribosomal protein L11, N-terminal domain
PF04468	1	PSP1 C-terminal conserved region
PF01791	2	DeoC/LacD family aldolase
PF02348	2	Cytidylyltransferase
PF01255	1	Putative undecaprenyl diphosphate synthase
PF02787	1	Carbamoyl-phosphate synthetase large chain, oligomerisation domain
PF04983	1	RNA polymerase Rpb1, domain 3
PF07980	24	SusD family
PF01808	1	AICARFT/IMPCHase bienzyme
PF13374	1	Tetratricopeptide repeat
PF07724	3	AAA domain (Cdc48 subfamily)
PF00828	1	Ribosomal protein L18e/L15
PF00303	1	Thymidylate synthase
PF11922	1	Domain of unknown function (DUF3440)
PF12838	6	4Fe-4S dicluster domain
PF01367	1	5'-3' exonuclease, C-terminal SAM fold
PF01835	1	MG2 domain
PF11589	3	Domain of unknown function (DUF3244)
PF13098	1	Thioredoxin-like domain
PF09912	1	Uncharacterized protein conserved in bacteria (DUF2141)
PF02492	1	CobW/HypB/UreG, nucleotide-binding domain
PF01841	2	Transglutaminase-like superfamily
PF04073	2	YbaK / prolyl-tRNA synthetases associated domain
PF02275	2	Linear amide C-N hydrolases, choloylglycine hydrolase family
PF14058	1	PcfK-like protein
PF00459	2	Inositol monophosphatase family
PF02436	1	Conserved carboxylase domain
PF00205	1	Thiamine pyrophosphate enzyme, central domain
PF01809	1	Haemolytic domain
PF13393	1	Histidyl-tRNA synthetase
PF01625	1	Peptide methionine sulfoxide reductase
PF01330	1	RuvA N terminal domain
PF07664	1	Ferrous iron transport protein B C terminus
PF13444	1	Acetyltransferase (GNAT) domain
PF01230	1	HIT domain
PF13186	3	Domain of unknown function (DUF4008)
PF10569	1	Alpha-macro-globulin thiol-ester bond-forming region
PF01209	1	ubiE/COQ5 methyltransferase family
PF00586	4	AIR synthase related protein, N-terminal domain
PF01074	1	Glycosyl hydrolases family 38 N-terminal domain
PF11325	1	Domain of unknown function (DUF3127)
PF02666	1	Phosphatidylserine decarboxylase
PF00753	4	Metallo-beta-lactamase superfamily
PF13292	1	1-deoxy-D-xylulose-5-phosphate synthase
PF03009	10	Glycerophosphoryl diester phosphodiesterase family
PF05222	1	Alanine dehydrogenase/PNT, N-terminal domain
PF12984	1	Domain of unknown function, B. Theta Gene description (DUF3868)
PF10543	7	ORF6N domain
PF00333	1	Ribosomal protein S5, N-terminal domain
PF01132	1	Elongation factor P (EF-P) OB domain
PF00444	1	Ribosomal protein L36
PF07075	1	Protein of unknown function (DUF1343)
PF07432	3	Histone H1-like protein Hc1
PF01450	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF10050	2	Predicted metal-binding protein (DUF2284)
PF02534	1	Type IV secretory system Conjugative DNA transfer
PF14297	2	Domain of unknown function (DUF4373)
PF08279	1	HTH domain
PF13091	4	PLD-like domain
PF08973	1	Domain of unknown function (DUF1893)
PF07691	4	PA14 domain
PF02880	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PF04246	1	Positive regulator of sigma(E), RseC/MucC
PF01479	4	S4 domain
PF03772	1	Competence protein
PF02096	1	60Kd inner membrane protein
PF03118	1	Bacterial RNA polymerase, alpha chain C terminal domain
PF00579	2	tRNA synthetases class I (W and Y)
PF02384	4	N-6 DNA Methylase
PF01702	1	Queuine tRNA-ribosyltransferase
PF01266	2	FAD dependent oxidoreductase
PF01225	4	Mur ligase family, catalytic domain
PF02390	1	Putative methyltransferase
PF07703	1	Alpha-2-macroglobulin family N-terminal region
PF02129	1	X-Pro dipeptidyl-peptidase (S15 family)
PF11897	1	Protein of unknown function (DUF3417)
PF03447	1	Homoserine dehydrogenase, NAD binding domain
PF01175	1	Urocanase
PF02602	1	Uroporphyrinogen-III synthase HemD
PF02812	2	Glu/Leu/Phe/Val dehydrogenase, dimerisation domain
PF13687	1	Domain of unknown function (DUF4153)
PF01709	1	Transcriptional regulator
PF01041	1	DegT/DnrJ/EryC1/StrS aminotransferase family
PF02018	1	Carbohydrate binding domain
PF01118	2	Semialdehyde dehydrogenase, NAD binding domain
PF01751	4	Toprim domain
PF12392	1	Collagenase
PF02661	4	Fic/DOC family
PF00467	2	KOW motif
PF03956	1	Membrane protein of unknown function (DUF340)
PF00302	1	Chloramphenicol acetyltransferase
PF01590	1	GAF domain
PF00953	2	Glycosyl transferase family 4
PF06969	1	HemN C-terminal domain
PF02844	1	Phosphoribosylglycinamide synthetase, N domain
PF02873	1	UDP-N-acetylenolpyruvoylglucosamine reductase, C-terminal domain
PF07516	1	SecA Wing and Scaffold domain
PF00294	3	pfkB family carbohydrate kinase
PF14090	1	Helix-turn-helix domain
PF13537	2	Glutamine amidotransferase domain
PF13502	1	AsmA-like C-terminal region
PF02621	2	Menaquinone biosynthesis
PF00152	3	tRNA synthetases class II (D, K and N)
PF00731	1	AIR carboxylase
PF03725	2	3' exoribonuclease family, domain 2
PF01813	1	ATP synthase subunit D
PF10626	1	Conjugative transposon protein TraO
PF13620	9	Carboxypeptidase regulatory-like domain
PF04101	1	Glycosyltransferase family 28 C-terminal domain
PF08902	1	Domain of unknown function (DUF1848)
PF06250	2	Protein of unknown function (DUF1016)
PF00208	2	Glutamate/Leucine/Phenylalanine/Valine dehydrogenase
PF03652	1	Uncharacterised protein family (UPF0081)
PF03949	1	Malic enzyme, NAD binding domain
PF01558	4	Pyruvate ferredoxin/flavodoxin oxidoreductase
PF03693	1	Uncharacterised protein family (UPF0156)
PF02397	2	Bacterial sugar transferase
PF00359	1	Phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 2
PF00465	1	Iron-containing alcohol dehydrogenase
PF02441	2	Flavoprotein
PF13669	1	Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
PF06971	1	Putative DNA-binding protein N-terminus
PF02774	2	Semialdehyde dehydrogenase, dimerisation domain
PF08889	1	WbqC-like protein family
PF01569	2	PAP2 superfamily
PF02646	1	RmuC family
PF03372	16	Endonuclease/Exonuclease/phosphatase family
PF04015	1	Domain of unknown function (DUF362)
PF11306	1	Protein of unknown function (DUF3108)
PF00698	1	Acyl transferase domain
PF13648	4	Lipocalin-like domain
PF02670	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase
PF14126	1	Domain of unknown function (DUF4293)
PF00347	2	Ribosomal protein L6
PF00890	2	FAD binding domain
PF00756	1	Putative esterase
PF00448	2	SRP54-type protein, GTPase domain
PF08388	1	Group II intron, maturase-specific domain
PF01649	1	Ribosomal protein S20
PF03948	1	Ribosomal protein L9, C-terminal domain
PF12186	1	Acyl-CoA dehydrogenase C terminal
PF01636	1	Phosphotransferase enzyme family
PF11973	1	NQRA C-terminal domain
PF07660	8	Secretin and TonB N terminus short domain
PF13491	1	Domain of unknown function (DUF4117)
PF03793	2	PASTA domain
PF03349	2	Outer membrane protein transport protein (OMPP1/FadL/TodX)
PF02378	1	Phosphotransferase system, EIIC
PF00588	4	SpoU rRNA Methylase family
PF08207	1	Elongation factor P (EF-P) KOW-like domain
PF01134	1	Glucose inhibited division protein A
PF02580	1	D-Tyr-tRNA(Tyr) deacylase
PF09195	1	Restriction endonuclease BglII
PF09424	1	Yqey-like protein
PF00075	1	RNase H
PF12697	3	Alpha/beta hydrolase family
PF01548	13	Transposase
PF07497	1	Rho termination factor, RNA-binding domain
PF11974	1	Alpha-2-macroglobulin MG1 domain
PF13623	1	SurA N-terminal domain
PF01812	1	5-formyltetrahydrofolate cyclo-ligase family
PF00912	2	Transglycosylase
PF01116	1	Fructose-bisphosphate aldolase class-II
PF02867	1	Ribonucleotide reductase, barrel domain
PF02596	1	Uncharacterised ArCR, COG2043
PF01823	1	MAC/Perforin domain
PF01386	1	Ribosomal L25p family
PF03308	1	ArgK protein
PF00146	2	NADH dehydrogenase
PF00293	4	NUDIX domain
PF00742	1	Homoserine dehydrogenase
PF01902	1	ATP-binding region
PF12831	2	FAD dependent oxidoreductase
PF01512	1	Respiratory-chain NADH dehydrogenase 51 Kd subunit
PF05893	1	Acyl-CoA reductase (LuxC)
PF01757	3	Acyltransferase family
PF00986	2	DNA gyrase B subunit, carboxyl terminus
PF02683	1	Cytochrome C biogenesis protein transmembrane region
PF01503	1	Phosphoribosyl-ATP pyrophosphohydrolase
PF00793	2	DAHP synthetase I family
PF01774	1	UreD urease accessory protein
PF13320	2	Domain of unknown function (DUF4091)
PF03116	2	NQR2, RnfD, RnfE family
PF00881	9	Nitroreductase family
PF00181	1	Ribosomal Proteins L2, RNA binding domain
PF03237	1	Terminase-like family
PF02775	5	Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
PF07681	3	DoxX
PF00044	1	Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
PF01035	2	6-O-methylguanine DNA methyltransferase, DNA binding domain
PF02878	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PF13472	6	GDSL-like Lipase/Acylhydrolase family
PF02912	1	Aminoacyl tRNA synthetase class II, N-terminal domain
PF07977	2	FabA-like domain
PF12799	2	Leucine Rich repeats (2 copies)
PF00570	1	HRDC domain
PF01795	1	MraW methylase family
PF00162	1	Phosphoglycerate kinase
PF00391	2	PEP-utilising enzyme, mobile domain
PF01120	3	Alpha-L-fucosidase
PF13483	1	Beta-lactamase superfamily domain
PF00471	1	Ribosomal protein L33
PF03965	2	Penicillinase repressor
PF02826	4	D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
PF01668	1	SmpB protein
PF03602	1	Conserved hypothetical protein 95
PF13727	1	CoA-binding domain
PF06321	2	Major fimbrial subunit protein (FimA)
PF04851	5	Type III restriction enzyme, res subunit
PF03321	1	GH3 auxin-responsive promoter
PF08707	1	Primase C terminal 2 (PriCT-2)
PF00926	1	3,4-dihydroxy-2-butanone 4-phosphate synthase
PF02739	1	5'-3' exonuclease, N-terminal resolvase-like domain
PF00300	1	Histidine phosphatase superfamily (branch 1)
PF02311	3	AraC-like ligand binding domain
PF04343	1	Protein of unknown function, DUF488
PF09587	1	Bacterial capsule synthesis protein PGA_cap
PF04060	1	Putative Fe-S cluster
PF07729	1	FCD domain
PF10576	1	Iron-sulfur binding domain of endonuclease III
PF00474	2	Sodium:solute symporter family
PF07715	47	TonB-dependent Receptor Plug Domain
PF01832	1	Mannosyl-glycoprotein endo-beta-N-acetylglucosaminidase
PF02151	1	UvrB/uvrC motif
PF00327	1	Ribosomal protein L30p/L7e
PF02606	1	Tetraacyldisaccharide-1-P 4'-kinase
PF01494	1	FAD binding domain
PF02321	19	Outer membrane efflux protein
PF13424	2	Tetratricopeptide repeat
PF00177	1	Ribosomal protein S7p/S5e
PF09411	1	Lipid A 3-O-deacylase (PagL)
PF01055	1	Glycosyl hydrolases family 31
PF00121	1	Triosephosphate isomerase
PF01121	1	Dephospho-CoA kinase
PF03169	1	OPT oligopeptide transporter protein
PF00408	2	Phosphoglucomutase/phosphomannomutase, C-terminal domain
PF00206	3	Lyase
PF07661	2	MORN repeat variant
PF01051	3	Initiator Replication protein
PF00677	2	Lumazine binding domain
PF06826	8	Predicted Permease Membrane Region
PF03119	1	NAD-dependent DNA ligase C4 zinc finger domain
PF13603	1	Leucyl-tRNA synthetase, Domain 2
PF01612	2	3'-5' exonuclease
PF04011	1	LemA family
PF01196	1	Ribosomal protein L17
PF00639	1	PPIC-type PPIASE domain
PF02550	2	Acetyl-CoA hydrolase/transferase N-terminal domain
PF06325	1	Ribosomal protein L11 methyltransferase (PrmA)
PF07748	1	Glycosyl hydrolases family 38 C-terminal domain
PF01202	1	Shikimate kinase
PF02302	1	PTS system, Lactose/Cellobiose specific IIB subunit
PF13396	3	Phospholipase_D-nuclease N-terminal
PF00166	1	Chaperonin 10 Kd subunit
PF05958	1	tRNA (Uracil-5-)-methyltransferase
PF02627	2	Carboxymuconolactone decarboxylase family
PF02770	1	Acyl-CoA dehydrogenase, middle domain
PF02547	3	Queuosine biosynthesis protein
PF01891	1	Cobalt uptake substrate-specific transmembrane region
PF02223	1	Thymidylate kinase
PF01075	1	Glycosyltransferase family 9 (heptosyltransferase)
PF01565	1	FAD binding domain
PF02663	1	FmdE, Molybdenum formylmethanofuran dehydrogenase operon
PF03006	1	Haemolysin-III related
PF01743	1	Poly A polymerase head domain
PF00905	4	Penicillin binding protein transpeptidase domain
PF07885	1	Ion channel
PF01432	2	Peptidase family M3
PF00224	1	Pyruvate kinase, barrel domain
PF13407	1	Periplasmic binding protein domain
PF01370	6	NAD dependent epimerase/dehydratase family
PF01594	1	Domain of unknown function DUF20
PF13605	3	Domain of unknown function (DUF4141)
PF04998	1	RNA polymerase Rpb1, domain 5
PF13302	3	Acetyltransferase (GNAT) domain
PF14093	1	Domain of unknown function (DUF4271)
PF13599	3	Pentapeptide repeats (9 copies)
PF00072	24	Response regulator receiver domain
PF02971	1	Formiminotransferase domain
PF05524	1	PEP-utilising enzyme, N-terminal
PF03435	1	Saccharopine dehydrogenase
PF02861	2	Clp amino terminal domain
PF01288	1	7,8-dihydro-6-hydroxymethylpterin-pyrophosphokinase (HPPK)
PF00573	1	Ribosomal protein L4/L1 family
PF02540	3	NAD synthase
PF01016	1	Ribosomal L27 protein
PF05683	1	Fumarase C-terminus
PF00580	3	UvrD/REP helicase N-terminal domain
PF00109	4	Beta-ketoacyl synthase, N-terminal domain
PF09674	1	Protein of unknown function (DUF2400)
PF01048	4	Phosphorylase superfamily
PF00258	2	Flavodoxin
PF01741	1	Large-conductance mechanosensitive channel, MscL
PF13810	1	Domain of unknown function (DUF4185)
PF07804	1	HipA-like C-terminal domain
PF13438	3	Domain of unknown function (DUF4113)
PF04561	2	RNA polymerase Rpb2, domain 2
PF04471	1	Restriction endonuclease
PF00849	3	RNA pseudouridylate synthase
PF01012	2	Electron transfer flavoprotein domain
PF12083	1	Domain of unknown function (DUF3560)
PF12728	21	Helix-turn-helix domain
PF12704	4	MacB-like periplasmic core domain
PF00313	2	'Cold-shock' DNA-binding domain
PF02504	1	Fatty acid synthesis protein
PF02586	3	Uncharacterised ACR, COG2135
PF12099	10	Protein of unknown function (DUF3575)
PF00081	1	Iron/manganese superoxide dismutases, alpha-hairpin domain
PF05173	1	Dihydrodipicolinate reductase, C-terminus
PF01346	3	Domain amino terminal to FKBP-type peptidyl-prolyl isomerase
PF03120	1	NAD-dependent DNA ligase OB-fold domain
PF03932	2	CutC family
PF00801	3	PKD domain
PF00398	1	Ribosomal RNA adenine dimethylase
PF14022	1	Protein of unknown function (DUF4238)
PF03061	3	Thioesterase superfamily
PF00885	1	6,7-dimethyl-8-ribityllumazine synthase
PF14060	1	Domain of unknown function (DUF4252)
PF01165	1	Ribosomal protein S21
PF03461	1	TRCF domain
PF04390	1	Lipopolysaccharide-assembly
PF00135	1	Carboxylesterase family
PF01656	8	CobQ/CobB/MinD/ParA nucleotide binding domain
PF07352	1	Bacteriophage Mu Gam like protein
PF00156	6	Phosphoribosyl transferase domain
PF00551	2	Formyl transferase
PF03729	3	Short repeat of unknown function (DUF308)
PF13650	2	Aspartyl protease
PF02417	2	Chromate transporter
PF00468	1	Ribosomal protein L34
PF02872	1	5'-nucleotidase, C-terminal domain
PF07478	1	D-ala D-ala ligase C-terminus
PF01699	2	Sodium/calcium exchanger protein
PF09334	2	tRNA synthetases class I (M)
PF13344	1	Haloacid dehalogenase-like hydrolase
PF02874	1	ATP synthase alpha/beta family, beta-barrel domain
PF02674	1	Colicin V production protein
PF00202	2	Aminotransferase class-III
PF12698	3	ABC-2 family transporter protein
PF13497	2	Domain of unknown function (DUF4121)
PF00475	1	Imidazoleglycerol-phosphate dehydratase
PF05000	1	RNA polymerase Rpb1, domain 4
PF00297	1	Ribosomal protein L3
PF00317	1	Ribonucleotide reductase, all-alpha domain
PF03065	1	Glycosyl hydrolase family 57
PF10043	1	Predicted periplasmic lipoprotein (DUF2279)
PF00712	1	DNA polymerase III beta subunit, N-terminal domain
PF01451	1	Low molecular weight phosphotyrosine protein phosphatase
PF01026	2	TatD related DNase
PF10438	1	Cyclo-malto-dextrinase C-terminal domain
PF12667	1	NigD-like protein
PF07505	1	Phage protein Gp37/Gp68
PF13361	3	UvrD-like helicase C-terminal domain
PF12771	2	Starch-binding associating with outer membrane
PF03485	1	Arginyl tRNA synthetase N terminal domain
PF12161	3	HsdM N-terminal domain
PF08029	1	HisG, C-terminal domain
PF01243	2	Pyridoxamine 5'-phosphate oxidase
PF11307	1	Protein of unknown function (DUF3109)
PF00466	1	Ribosomal protein L10
PF01119	1	DNA mismatch repair protein, C-terminal domain
PF02590	1	Predicted SPOUT methyltransferase
PF13518	20	Helix-turn-helix domain
PF06574	1	FAD synthetase
PF01522	2	Polysaccharide deacetylase
PF14322	24	Starch-binding associating with outer membrane
PF00595	1	PDZ domain (Also known as DHR or GLGF)
PF00562	1	RNA polymerase Rpb2, domain 6
PF01420	10	Type I restriction modification DNA specificity domain
PF04977	1	Septum formation initiator
PF01138	2	3' exoribonuclease family, domain 1
PF14466	1	Domain of unknown function (DUF4425)
PF08665	1	PglZ domain
PF08331	1	Domain of unknown function (DUF1730)
PF00534	13	Glycosyl transferases group 1
PF08264	4	Anticodon-binding domain of tRNA
PF01725	1	Ham1 family
PF08544	3	GHMP kinases C terminal
PF03755	1	YicC-like family, N-terminal region
PF01783	1	Ribosomal L32p protein family
PF12988	1	Domain of unknown function, B. Theta Gene description (DUF3872)
PF01131	3	DNA topoisomerase
PF05221	1	S-adenosyl-L-homocysteine hydrolase
PF12987	3	Domain of unknown function, B. Theta Gene description (DUF3871)
PF04586	1	Caudovirus prohead protease
PF13004	23	Bacteroidetes-Associated Carbohydrate-binding Often N-terminal
PF13328	2	HD domain
PF09087	1	Cyclomaltodextrinase, N-terminal
PF02684	1	Lipid-A-disaccharide synthetase
PF07584	2	Aerotolerance regulator N-terminal
PF00118	1	TCP-1/cpn60 chaperonin family
PF07991	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF02021	1	Uncharacterised protein family UPF0102
PF05050	1	Methyltransferase FkbM domain
PF01182	2	Glucosamine-6-phosphate isomerases/6-phosphogluconolactonase
PF02401	1	LytB protein
PF02355	2	Protein export membrane protein
PF01381	7	Helix-turn-helix
PF05359	2	Domain of Unknown Function (DUF748)
PF01071	1	Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
PF00342	1	Phosphoglucose isomerase
PF04422	1	Coenzyme F420 hydrogenase/dehydrogenase, beta subunit N-term
PF03315	2	Serine dehydratase beta chain
PF01765	1	Ribosome recycling factor
PF02222	2	ATP-grasp domain
PF00690	1	Cation transporter/ATPase, N-terminus
PF00977	2	Histidine biosynthesis protein
PF10035	2	Uncharacterized protein conserved in bacteria (DUF2179)
PF03331	2	UDP-3-O-acyl N-acetylglycosamine deacetylase
PF00356	2	Bacterial regulatory proteins, lacI family
PF12710	2	haloacid dehalogenase-like hydrolase
PF13205	2	Bacterial Ig-like domain
PF00069	1	Protein kinase domain
PF00344	1	SecY translocase
PF10951	1	Protein of unknown function (DUF2776)
PF01180	3	Dihydroorotate dehydrogenase
PF01863	2	Protein of unknown function DUF45
PF00364	2	Biotin-requiring enzyme
PF01042	1	Endoribonuclease L-PSP
PF11867	1	Domain of unknown function (DUF3387)
PF13147	3	Amidohydrolase
PF03147	1	Ferredoxin-fold anticodon binding domain
PF00301	2	Rubredoxin
PF01883	2	Domain of unknown function DUF59
PF04205	2	FMN-binding domain
PF01734	2	Patatin-like phospholipase
PF04551	2	GcpE protein
PF02786	2	Carbamoyl-phosphate synthase L chain, ATP binding domain
PF02347	2	Glycine cleavage system P-protein
PF12681	3	Glyoxalase-like domain
PF02965	1	Vitamin B12 dependent methionine synthase, activation domain
PF12437	1	Glutamine synthetase type III N terminal
PF02457	1	DisA bacterial checkpoint controller nucleotide-binding
PF03632	1	Glycosyl hydrolase family 65 central catalytic domain
PF13616	1	PPIC-type PPIASE domain
PF05195	1	Aminopeptidase P, N-terminal domain
PF03174	7	Chitobiase/beta-hexosaminidase C-terminal domain
PF02544	1	3-oxo-5-alpha-steroid 4-dehydrogenase
PF13723	1	Beta-ketoacyl synthase, N-terminal domain
PF02609	1	Exonuclease VII small subunit
PF00970	1	Oxidoreductase FAD-binding domain
PF00436	2	Single-strand binding protein family
PF00673	1	ribosomal L5P family C-terminus
PF01807	3	CHC2 zinc finger
PF03253	1	Urea transporter
PF02554	2	Carbon starvation protein CstA
PF13507	1	CobB/CobQ-like glutamine amidotransferase domain
PF03629	1	Domain of unknown function (DUF303)
PF00704	3	Glycosyl hydrolases family 18
PF01520	2	N-acetylmuramoyl-L-alanine amidase
PF13432	2	Tetratricopeptide repeat
PF04432	1	Coenzyme F420 hydrogenase/dehydrogenase, beta subunit C terminus
PF04298	1	Putative neutral zinc metallopeptidase
PF02673	1	Bacitracin resistance protein BacA
PF08281	24	Sigma-70, region 4
PF04074	1	Domain of unknown function (DUF386)
PF01252	1	Signal peptidase (SPase) II
PF00699	1	Urease beta subunit
PF13584	1	Oxygen tolerance
PF00456	2	Transketolase, thiamine diphosphate binding domain
PF06074	1	Protein of unknown function (DUF935)
PF11941	2	Domain of unknown function (DUF3459)
PF02879	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PF01238	1	Phosphomannose isomerase type I
PF10385	1	RNA polymerase beta subunit external 1 domain
PF05170	2	AsmA family
PF00403	1	Heavy-metal-associated domain
PF05192	1	MutS domain III
PF01351	1	Ribonuclease HII
PF09603	6	Fibrobacter succinogenes major domain (Fib_succ_major)
PF02491	1	SHS2 domain inserted in FTSA
PF01979	2	Amidohydrolase family
PF13431	1	Tetratricopeptide repeat
PF04961	1	Formiminotransferase-cyclodeaminase
PF01588	2	Putative tRNA binding domain
PF03571	2	Peptidase family M49
PF00004	6	ATPase family associated with various cellular activities (AAA)
PF11967	1	Recombination protein O N terminal
PF14134	1	Domain of unknown function (DUF4301)
PF00254	3	FKBP-type peptidyl-prolyl cis-trans isomerase
PF11798	3	IMS family HHH motif
PF01039	1	Carboxyl transferase domain
PF01272	1	Transcription elongation factor, GreA/GreB, C-term
PF04565	1	RNA polymerase Rpb2, domain 3
PF03796	2	DnaB-like helicase C terminal domain
PF13579	4	Glycosyl transferase 4-like domain
PF13167	1	GTP-binding GTPase N-terminal
PF08459	1	UvrC Helix-hairpin-helix N-terminal
PF00076	1	RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)
PF00132	18	Bacterial transferase hexapeptide (six repeats)
PF12847	1	Methyltransferase domain
PF00486	3	Transcriptional regulatory protein, C terminal
PF00501	4	AMP-binding enzyme
PF00126	2	Bacterial regulatory helix-turn-helix protein, lysR family
PF00636	1	Ribonuclease III domain
PF10396	1	GTP-binding protein TrmE N-terminus
PF03415	1	Clostripain family
PF00410	1	Ribosomal protein S8
PF02922	2	Carbohydrate-binding module 48 (Isoamylase N-terminal domain)
PF01515	2	Phosphate acetyl/butaryl transferase
PF13375	1	RnfC Barrel sandwich hybrid domain
PF01263	2	Aldose 1-epimerase
PF05746	1	DALR anticodon binding domain
PF13561	1	Enoyl-(Acyl carrier protein) reductase
PF06723	1	MreB/Mbl protein
PF08436	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase C-terminal
PF02563	1	Polysaccharide biosynthesis/export protein
PF10544	1	T5orf172 domain
PF00571	10	CBS domain
PF02769	4	AIR synthase related protein, C-terminal domain
PF00702	1	haloacid dehalogenase-like hydrolase
PF12821	1	Protein of unknown function (DUF3815)
PF01975	1	Survival protein SurE
PF02776	1	Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
PF13614	1	AAA domain
PF11950	1	Protein of unknown function (DUF3467)
PF02784	3	Pyridoxal-dependent decarboxylase, pyridoxal binding domain
PF01327	2	Polypeptide deformylase
PF07656	1	KWG Leptospira
PF00189	1	Ribosomal protein S3, C-terminal domain
PF02678	1	Pirin
PF13484	1	4Fe-4S double cluster binding domain
PF00370	2	FGGY family of carbohydrate kinases, N-terminal domain
PF00924	3	Mechanosensitive ion channel
PF01235	1	Sodium:alanine symporter family
PF04342	1	Protein of unknown function, DUF486
PF02016	1	LD-carboxypeptidase
PF01084	1	Ribosomal protein S18
PF01258	1	Prokaryotic dksA/traR C4-type zinc finger
PF09862	1	Protein of unknown function (DUF2089)
PF03880	1	DbpA RNA binding domain
PF00276	1	Ribosomal protein L23
PF11734	1	TilS substrate C-terminal domain
PF02463	1	RecF/RecN/SMC N terminal domain
PF03601	2	Conserved hypothetical protein 698
PF02472	3	Biopolymer transport protein ExbD/TolR
PF13306	7	Leucine rich repeats (6 copies)
PF13636	1	pre-rRNA processing and ribosome biogenesis
PF04321	2	RmlD substrate binding domain
PF04860	1	Phage portal protein
PF12627	1	Probable RNA and SrmB- binding site of polymerase A
PF03993	5	Domain of Unknown Function (DUF349)
PF01730	1	UreF
PF00925	1	GTP cyclohydrolase II
PF08245	6	Mur ligase middle domain
PF02631	1	RecX family
PF03947	1	Ribosomal Proteins L2, C-terminal domain
PF13662	2	Toprim domain
PF02572	1	ATP:corrinoid adenosyltransferase BtuR/CobO/CobP
PF06071	1	Protein of unknown function (DUF933)
PF02638	3	Uncharacterised BCR, COG1649
PF00521	2	DNA gyrase/topoisomerase IV, subunit A
PF12700	6	HlyD family secretion protein
PF01817	1	Chorismate mutase type II
PF02585	1	GlcNAc-PI de-N-acetylase
PF01715	1	IPP transferase
PF13371	2	Tetratricopeptide repeat
PF04607	2	Region found in RelA / SpoT proteins
PF11175	2	Protein of unknown function (DUF2961)
PF00438	1	S-adenosylmethionine synthetase, N-terminal domain
PF00013	2	KH domain
PF01380	4	SIS domain
PF07971	7	Glycosyl hydrolase family 92
PF08220	2	DeoR-like helix-turn-helix domain
PF03717	2	Penicillin-binding Protein dimerisation domain
PF01637	3	Archaeal ATPase
PF00365	2	Phosphofructokinase
PF12344	1	Ultra-violet resistance protein B
PF02308	1	MgtC family
PF01609	2	Transposase DDE domain
PF13742	1	OB-fold nucleic acid binding domain
PF11638	1	DnaA N-terminal domain
PF01810	1	LysE type translocator
PF00717	4	Peptidase S24-like
PF10758	1	Protein of unknown function (DUF2586)
PF01648	1	4'-phosphopantetheinyl transferase superfamily
PF01513	1	ATP-NAD kinase
PF08206	1	Ribonuclease B OB domain
PF13101	5	Protein of unknown function (DUF3945)
PF04235	1	Protein of unknown function (DUF418)
PF02195	5	ParB-like nuclease domain
PF05188	1	MutS domain II
PF00288	3	GHMP kinases N terminal domain
PF00455	2	DeoR C terminal sensor domain
PF00499	1	NADH-ubiquinone/plastoquinone oxidoreductase chain 6
PF14092	1	Domain of unknown function (DUF4270)
PF04233	1	Phage Mu protein F like protein
PF02535	1	ZIP Zinc transporter
PF06418	1	CTP synthase N-terminus
PF06293	1	Lipopolysaccharide kinase (Kdo/WaaP) family
PF01408	4	Oxidoreductase family, NAD-binding Rossmann fold
PF00266	2	Aminotransferase class-V
PF13425	2	O-antigen ligase like membrane protein
PF11297	1	Protein of unknown function (DUF3098)
PF00308	1	Bacterial dnaA  protein
PF12844	7	Helix-turn-helix domain
PF08328	1	Adenylosuccinate lyase C-terminal
PF00886	1	Ribosomal protein S16
PF13534	1	4Fe-4S dicluster domain
PF01467	2	Cytidylyltransferase
PF01228	1	Glycine radical
PF02852	1	Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
PF00464	1	Serine hydroxymethyltransferase
PF00145	6	C-5 cytosine-specific DNA methylase
PF07549	2	SecD/SecF GG Motif
PF01193	1	RNA polymerase Rpb3/Rpb11 dimerisation domain
PF07883	4	Cupin domain
PF07805	1	HipA-like N-terminal domain
PF00682	3	HMGL-like
PF02518	21	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF00149	10	Calcineurin-like phosphoesterase
PF01678	2	Diaminopimelate epimerase
PF00392	1	Bacterial regulatory proteins, gntR family
PF10604	1	Polyketide cyclase / dehydrase and lipid transport
PF12631	1	Catalytic cysteine-containing C-terminus of GTPase, MnmE
PF01047	1	MarR family
PF07396	4	Phosphate-selective porin O and P
PF00800	1	Prephenate dehydratase
PF00137	2	ATP synthase subunit C
PF01729	1	Quinolinate phosphoribosyl transferase, C-terminal domain
PF03553	1	Na+/H+ antiporter family
PF02896	2	PEP-utilising enzyme, TIM barrel domain
PF01476	7	LysM domain
PF00216	4	Bacterial DNA-binding protein
PF03060	2	Nitronate monooxygenase
PF00873	7	AcrB/AcrD/AcrF family
PF01336	3	OB-fold nucleic acid binding domain
PF00507	1	NADH-ubiquinone/plastoquinone oxidoreductase, chain 3
PF13353	4	4Fe-4S single cluster domain
PF00574	2	Clp protease
PF01076	5	Plasmid recombination enzyme
PF10418	2	Iron-sulfur cluster binding domain of dihydroorotate dehydrogenase B
PF05713	5	Bacterial mobilisation protein (MobC)
PF02748	1	Aspartate carbamoyltransferase regulatory chain, metal binding domain
PF04172	1	LrgB-like family
PF00006	3	ATP synthase alpha/beta family, nucleotide-binding domain
PF00709	1	Adenylosuccinate synthetase
PF08447	1	PAS fold
PF09140	1	ATPase MipZ
PF05708	1	Orthopoxvirus protein of unknown function (DUF830)
PF01571	1	Aminomethyltransferase folate-binding domain
PF00958	1	GMP synthase C terminal domain
PF00203	1	Ribosomal protein S19
PF09695	1	Bacterial protein of unknown function (YtfJ_HI0045)
PF13847	1	Methyltransferase domain
PF02498	2	BRO family, N-terminal domain
PF02261	1	Aspartate decarboxylase
PF12169	1	DNA polymerase III subunits gamma and tau domain III
PF01281	1	Ribosomal protein L9, N-terminal domain
PF13793	1	N-terminal domain of ribose phosphate pyrophosphokinase
PF02604	1	Antitoxin Phd_YefM, type II toxin-antitoxin system
PF13085	1	2Fe-2S iron-sulfur cluster binding domain
PF01177	1	Asp/Glu/Hydantoin racemase
PF02368	4	Bacterial Ig-like domain (group 2)
PF02482	1	Sigma 54 modulation protein / S30EA ribosomal protein
PF00346	3	Respiratory-chain NADH dehydrogenase, 49 Kd subunit
PF00724	1	NADH:flavin oxidoreductase / NADH oxidase family
PF06831	1	Formamidopyrimidine-DNA glycosylase H2TH domain
PF05635	1	S23 ribosomal protein
PF13172	2	PepSY-associated TM helix
PF13189	1	Cytidylate kinase-like family
PF13239	1	2TM domain
PF02527	1	rRNA small subunit methyltransferase G
PF00472	2	RF-1 domain
PF11987	1	Translation-initiation factor 2
PF02224	1	Cytidylate kinase
PF00207	1	Alpha-2-macroglobulin family
PF00328	1	Histidine phosphatase superfamily (branch 2)
PF07479	2	NAD-dependent glycerol-3-phosphate dehydrogenase C-terminus
PF00557	2	Metallopeptidase family M24
PF05697	1	Bacterial trigger factor protein (TF)
PF13365	4	Trypsin-like peptidase domain
PF03726	1	Polyribonucleotide nucleotidyltransferase, RNA binding domain
PF13905	3	Thioredoxin-like
PF00330	1	Aconitase family (aconitate hydratase)
PF02310	3	B12 binding domain
PF04536	1	Repair protein
PF05272	1	Virulence-associated protein E
PF14302	4	Domain of unknown function (DUF4377)
PF03449	1	Transcription elongation factor, N-terminal
PF00226	1	DnaJ domain
PF02771	1	Acyl-CoA dehydrogenase, N-terminal domain
PF00163	1	Ribosomal protein S4/S9 N-terminal domain
PF04041	1	Domain of unknown function (DUF377)
PF14300	1	Domain of unknown function (DUF4375)
PF05198	1	Translation initiation factor IF-3, N-terminal domain
PF13604	1	AAA domain
PF08842	9	Fimbrillin-A associated anchor proteins Mfa1 and Mfa2
PF03989	6	DNA gyrase C-terminal domain, beta-propeller
PF03575	1	Peptidase family S51
PF00186	1	Dihydrofolate reductase
PF01431	1	Peptidase family M13
PF02421	1	Ferrous iron transport protein B
PF13567	1	Domain of unknown function (DUF4131)
PF00625	1	Guanylate kinase
PF13290	1	Chitobiase/beta-hexosaminidase C-terminal domain
PF00338	1	Ribosomal protein S10p/S20e
PF13411	2	MerR HTH family regulatory protein
PF09180	1	Prolyl-tRNA synthetase, C-terminal
PF00809	2	Pterin binding enzyme
PF00933	7	Glycosyl hydrolase family 3 N terminal domain
PF01197	1	Ribosomal protein L31
PF02485	1	Core-2/I-Branching enzyme
PF09413	1	Domain of unknown function (DUF2007)
PF13188	3	PAS domain
PF02882	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain
PF04023	1	FeoA domain
PF02361	1	Cobalt transport protein
PF13932	1	GidA associated domain 3
PF02386	1	Cation transport protein
PF10728	1	Domain of unknown function (DUF2520)
PF13522	1	Glutamine amidotransferase domain
PF02601	1	Exonuclease VII, large subunit
PF00691	5	OmpA family
PF00920	1	Dehydratase family
PF13644	2	DKNYY family
PF12864	1	Protein of unknown function (DUF3822)
PF03051	1	Peptidase C1-like family
PF09586	1	Bacterial membrane protein YfhO
PF00298	1	Ribosomal protein L11, RNA binding domain
PF01580	1	FtsK/SpoIIIE family
PF03144	8	Elongation factor Tu domain 2
PF03572	4	Peptidase family S41
PF06414	1	Zeta toxin
PF00902	2	Sec-independent protein translocase protein (TatC)
PF00113	1	Enolase, C-terminal TIM barrel domain
PF00988	1	Carbamoyl-phosphate synthase small chain, CPSase domain
PF10609	1	ParA/MinD ATPase like
PF02589	1	Uncharacterised ACR, YkgG family COG1556
PF00763	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, catalytic domain
PF00343	1	Carbohydrate phosphorylase
PF00012	1	Hsp70 protein
PF04304	1	Protein of unknown function (DUF454)
PF00041	2	Fibronectin type III domain
PF01915	7	Glycosyl hydrolase family 3 C-terminal domain
PF00872	3	Transposase, Mutator family
PF00309	1	Sigma-54 factor, Activator interacting domain (AID)
PF02875	4	Mur ligase family, glutamate ligase domain
PF09365	1	Conserved hypothetical protein (DUF2461)
PF02576	1	Uncharacterised BCR, YhbC family COG0779
PF02810	2	SEC-C motif
PF00889	1	Elongation factor TS
PF01556	1	DnaJ C terminal domain
PF03883	1	Protein of unknown function (DUF328)
PF13150	1	Protein of unknown function (DUF3989)
PF14338	1	Mrr N-terminal domain
PF13635	1	Domain of unknown function (DUF4143)
PF07687	5	Peptidase dimerisation domain
PF04087	1	Domain of unknown function (DUF389)
PF00686	2	Starch binding domain
PF01171	1	PP-loop family
PF00696	4	Amino acid kinase family
PF00781	2	Diacylglycerol kinase catalytic domain
PF00984	2	UDP-glucose/GDP-mannose dehydrogenase family, central domain
PF00185	2	Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
PF01040	2	UbiA prenyltransferase family
PF09335	1	SNARE associated Golgi protein
PF02824	3	TGS domain
PF01227	1	GTP cyclohydrolase I
PF03486	1	HI0933-like protein
PF13508	2	Acetyltransferase (GNAT) domain
PF00375	1	Sodium:dicarboxylate symporter family
PF12674	1	Putative zinc ribbon domain
PF03938	3	Outer membrane protein (OmpH-like)
PF02780	3	Transketolase, C-terminal domain
PF02814	1	UreE urease accessory protein, N-terminal domain
PF00561	1	alpha/beta hydrolase fold
PF00529	3	HlyD family secretion protein
PF00150	2	Cellulase (glycosyl hydrolase family 5)
PF12801	4	4Fe-4S binding domain
PF01872	1	RibD C-terminal domain
PF00083	4	Sugar (and other) transporter
PF14063	1	Protein of unknown function (DUF4254)
PF04230	2	Polysaccharide pyruvyl transferase
PF04552	1	Sigma-54, DNA binding domain
PF01541	1	GIY-YIG catalytic domain
PF10503	1	Esterase PHB depolymerase
PF00085	4	Thioredoxin
PF13641	2	Glycosyltransferase like family 2
PF00733	1	Asparagine synthase
PF11276	1	Protein of unknown function (DUF3078)
PF10555	1	Phospho-N-acetylmuramoyl-pentapeptide-transferase signature 1
PF09285	1	Elongation factor P, C-terminal
PF01632	1	Ribosomal protein L35
PF11680	1	Protein of unknown function (DUF3276)
PF00383	4	Cytidine and deoxycytidylate deaminase zinc-binding region
PF08885	1	GSCFA family
PF01384	3	Phosphate transporter family
PF04960	1	Glutaminase
PF01063	2	Aminotransferase class IV
PF00252	1	Ribosomal protein L16p/L10e
PF11799	4	impB/mucB/samB family C-terminal
PF01624	1	MutS domain I
PF07992	4	Pyridine nucleotide-disulphide oxidoreductase
PF02508	4	Rnf-Nqr subunit, membrane protein
PF00245	2	Alkaline phosphatase
PF02897	1	Prolyl oligopeptidase, N-terminal beta-propeller domain
PF04397	3	LytTr DNA-binding domain
PF00533	1	BRCA1 C Terminus (BRCT) domain
PF00815	1	Histidinol dehydrogenase
PF01156	2	Inosine-uridine preferring nucleoside hydrolase
PF00560	1	Leucine Rich Repeat
PF07726	1	ATPase family associated with various cellular activities (AAA)
PF00627	1	UBA/TS-N domain
PF13571	3	Domain of unknown function (DUF4133)
PF00117	4	Glutamine amidotransferase class-I
PF01643	1	Acyl-ACP thioesterase
PF03309	1	Type III pantothenate kinase
PF02838	4	Glycosyl hydrolase family 20, domain 2
PF01435	1	Peptidase family M48
PF00485	2	Phosphoribulokinase / Uridine kinase family
PF13527	2	Acetyltransferase (GNAT) domain
PF01043	1	SecA preprotein cross-linking domain
PF13336	2	Acetyl-CoA hydrolase/transferase C-terminal domain
PF02699	1	Preprotein translocase subunit
PF13655	1	N-terminal domain of reverse transcriptase
PF00411	1	Ribosomal protein S11
PF04773	16	FecR protein
PF00318	1	Ribosomal protein S2
PF01761	1	3-dehydroquinate synthase
PF01343	2	Peptidase family S49
PF01207	1	Dihydrouridine synthase (Dus)
PF14135	2	Domain of unknown function (DUF4302)
PF01262	1	Alanine dehydrogenase/PNT, C-terminal domain
PF08323	1	Starch synthase catalytic domain
PF00512	15	His Kinase A (phospho-acceptor) domain
PF13278	1	Putative amidotransferase
PF06056	1	Putative ATPase subunit of terminase (gpP-like)
PF14127	1	Domain of unknown function (DUF4294)
PF09471	2	IgA Peptidase M64
PF13685	1	Iron-containing alcohol dehydrogenase
PF13176	1	Tetratricopeptide repeat
PF00703	6	Glycosyl hydrolases family 2
PF01957	1	NfeD-like C-terminal, partner-binding
PF13190	1	PDGLE domain
PF10150	1	Ribonuclease E/G family
PF13450	1	NAD(P)-binding Rossmann-like domain
PF02772	1	S-adenosylmethionine synthetase, central domain
PF12680	1	SnoaL-like domain
PF01923	1	Cobalamin adenosyltransferase
PF10509	1	Galactokinase galactose-binding signature
PF08669	1	Glycine cleavage T-protein C-terminal barrel domain
PF06445	2	GyrI-like small molecule binding domain
PF05693	2	Glycogen synthase
PF00583	6	Acetyltransferase (GNAT) family
PF05194	1	UreE urease accessory protein, C-terminal domain
PF00476	1	DNA polymerase family A
PF01597	1	Glycine cleavage H-protein
PF07670	2	Nucleoside recognition
PF12846	3	AAA-like domain
PF13722	1	C-terminal domain on CstA (DUF4161)
PF04452	1	RNA methyltransferase
PF01458	2	Uncharacterized protein family (UPF0051)
PF01148	1	Cytidylyltransferase family
PF04973	2	Nicotinamide mononucleotide transporter
PF11028	1	Protein of unknown function (DUF2723)
PF13414	13	TPR repeat
PF01253	1	Translation initiation factor SUI1
PF07786	1	Protein of unknown function (DUF1624)
PF03631	1	Virulence factor BrkB
PF05569	2	BlaR1 peptidase M56
PF13595	6	Domain of unknown function (DUF4138)
PF03432	5	Relaxase/Mobilisation nuclease domain
PF13360	3	PQQ-like domain
PF02132	1	RecR protein
PF00265	1	Thymidine kinase
PF07733	1	Bacterial DNA polymerase III alpha subunit
PF04226	2	Transglycosylase associated protein
PF00950	1	ABC 3 transport family
