PF09397	1	Ftsk gamma domain
PF02481	1	DNA recombination-mediator protein A
PF05362	3	Lon protease (S16) C-terminal proteolytic domain
PF07085	1	DRTGG domain
PF02445	2	Quinolinate synthetase A protein
PF12850	2	Calcineurin-like phosphoesterase superfamily domain
PF00679	2	Elongation factor G C-terminus
PF00164	1	Ribosomal protein S12
PF14257	2	Domain of unknown function (DUF4349)
PF01264	1	Chorismate synthase
PF03167	1	Uracil DNA glycosylase superfamily
PF05191	1	Adenylate kinase, active site lid
PF02219	1	Methylenetetrahydrofolate reductase
PF04285	2	Protein of unknown function (DUF444)
PF02620	1	Uncharacterized ACR, COG1399
PF02502	1	Ribose/Galactose Isomerase
PF01478	4	Type IV leader peptidase family
PF04296	1	Protein of unknown function (DUF448)
PF08282	1	haloacid dehalogenase-like hydrolase
PF02237	1	Biotin protein ligase C terminal domain
PF02542	1	YgbB family
PF02514	1	CobN/Magnesium Chelatase
PF00289	3	Carbamoyl-phosphate synthase L chain, N-terminal domain
PF09339	1	IclR helix-turn-helix domain
PF01189	2	NOL1/NOP2/sun family
PF02559	2	CarD-like/TRCF domain
PF03808	1	Glycosyl transferase WecB/TagA/CpsF family
PF01464	3	Transglycosylase SLT domain
PF02629	1	CoA binding domain
PF00430	1	ATP synthase B/B' CF(0)
PF10672	1	S-adenosylmethionine-dependent methyltransferase
PF00120	2	Glutamine synthetase, catalytic domain
PF00750	1	tRNA synthetases class I (R)
PF01904	1	Protein of unknown function DUF72
PF01300	2	Telomere recombination
PF00817	1	impB/mucB/samB family
PF01653	1	NAD-dependent DNA ligase adenylation domain
PF02866	1	lactate/malate dehydrogenase, alpha/beta C-terminal domain
PF01950	2	Fructose-1,6-bisphosphatase
PF07451	1	Stage V sporulation protein AD (SpoVAD)
PF00701	1	Dihydrodipicolinate synthetase family
PF02768	2	DNA polymerase III beta subunit, C-terminal domain
PF13184	1	NusA-like KH domain
PF04509	4	CheC-like family
PF02730	2	Aldehyde ferredoxin oxidoreductase, N-terminal domain
PF02108	1	Flagellar assembly protein FliH
PF13597	2	Anaerobic ribonucleoside-triphosphate reductase
PF13533	1	Biotin-lipoyl like
PF00515	1	Tetratricopeptide repeat
PF12849	1	PBP superfamily domain
PF00919	3	Uncharacterized protein family UPF0004
PF01259	1	SAICAR synthetase
PF03853	1	YjeF-related protein N-terminus
PF02653	3	Branched-chain amino acid transport system / permease component
PF13654	1	AAA domain
PF02767	2	DNA polymerase III beta subunit, central domain
PF06144	1	DNA polymerase III, delta subunit
PF04963	1	Sigma-54 factor, core binding domain
PF01018	1	GTP1/OBG
PF13380	2	CoA binding domain
PF05491	1	Holliday junction DNA helicase ruvB C-terminus
PF07650	2	KH domain
PF13588	1	Type I restriction enzyme R protein N terminus (HSDR_N)
PF09484	1	CRISPR-associated protein TM1802 (cas_TM1802)
PF02978	1	Signal peptide binding domain
PF02120	1	Flagellar hook-length control protein FliK
PF03033	1	Glycosyltransferase family 28 N-terminal domain
PF00217	1	ATP:guanido phosphotransferase, C-terminal catalytic domain
PF10415	1	Fumarase C C-terminus
PF02618	1	YceG-like family
PF05378	1	Hydantoinase/oxoprolinase N-terminal region
PF06305	1	Protein of unknown function (DUF1049)
PF02464	1	Competence-damaged protein
PF08535	1	KorB domain
PF00275	2	EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
PF02895	1	Signal transducing histidine kinase, homodimeric domain
PF01471	2	Putative peptidoglycan binding domain
PF03599	2	CO dehydrogenase/acetyl-CoA synthase delta subunit
PF10133	1	Predicted RNA-binding protein
PF05066	1	DNA-directed RNA polymerase delta subunit
PF01176	1	Translation initiation factor 1A / IF-1
PF13304	1	AAA domain
PF00133	4	tRNA synthetases class I (I, L, M and V)
PF02416	2	mttA/Hcf106 family
PF00005	22	ABC transporter
PF08448	2	PAS fold
PF00238	1	Ribosomal protein L14p/L23e
PF06689	1	ClpX C4-type zinc finger
PF04055	26	Radical SAM superfamily
PF01553	1	Acyltransferase
PF02163	2	Peptidase family M50
PF07499	1	RuvA, C-terminal domain
PF03129	3	Anticodon binding domain
PF04306	1	Protein of unknown function (DUF456)
PF13495	1	Phage integrase, N-terminal SAM-like domain
PF00723	3	Glycosyl hydrolases family 15
PF07722	1	Peptidase C26
PF11167	1	Protein of unknown function (DUF2953)
PF00480	1	ROK family
PF01497	4	Periplasmic binding protein
PF13193	3	Domain of unknown function (DUF4009)
PF13247	5	4Fe-4S dicluster domain
PF01396	2	Topoisomerase DNA binding C4 zinc finger
PF00437	4	Type II/IV secretion system protein
PF07690	7	Major Facilitator Superfamily
PF00528	7	Binding-protein-dependent transport system inner membrane component
PF01546	2	Peptidase family M20/M25/M40
PF07238	1	PilZ domain
PF09190	1	DALR domain
PF02749	1	Quinolinate phosphoribosyl transferase, N-terminal domain
PF13231	1	Dolichyl-phosphate-mannose-protein mannosyltransferase
PF12072	1	Domain of unknown function (DUF3552)
PF00923	2	Transaldolase
PF03483	1	B3/4 domain
PF00589	11	Phage integrase family
PF01925	4	Sulfite exporter TauE/SafE
PF00892	3	EamA-like transporter family
PF01551	4	Peptidase family M23
PF05681	1	Fumarate hydratase (Fumerase)
PF01098	2	Cell cycle protein
PF00390	1	Malic enzyme, N-terminal domain
PF00842	1	Alanine racemase, C-terminal domain
PF06947	1	Protein of unknown function (DUF1290)
PF13291	2	ACT domain
PF01797	4	Transposase IS200 like
PF06827	2	Zinc finger found in FPG and IleRS
PF02801	1	Beta-ketoacyl synthase, C-terminal domain
PF07517	1	SecA DEAD-like domain
PF00196	2	Bacterial regulatory proteins, luxR family
PF08529	1	NusA N-terminal domain
PF03646	1	FlaG protein
PF00563	3	EAL domain
PF01022	2	Bacterial regulatory protein, arsR family
PF13476	1	AAA domain
PF08679	1	Dissimilatory sulfite reductase D (DsrD)
PF01784	1	NIF3 (NGG1p interacting factor 3)
PF02357	1	Transcription termination factor nusG
PF01077	4	Nitrite and sulphite reductase 4Fe-4S domain
PF01032	3	FecCD transport family
PF00572	1	Ribosomal protein L13
PF05168	3	HEPN domain
PF05140	5	ResB-like family
PF01025	1	GrpE
PF00270	6	DEAD/DEAH box helicase
PF02779	3	Transketolase, pyrimidine binding domain
PF02742	1	Iron dependent repressor, metal binding and dimerisation domain
PF07685	4	CobB/CobQ-like glutamine amidotransferase domain
PF02575	2	YbaB/EbfC DNA-binding family
PF13704	1	Glycosyl transferase family 2
PF00772	3	DnaB-like helicase N terminal domain
PF07943	3	Penicillin-binding protein 5, C-terminal domain
PF01070	2	FMN-dependent dehydrogenase
PF04539	4	Sigma-70 region 3
PF00697	1	N-(5'phosphoribosyl)anthranilate (PRA) isomerase
PF13545	2	Crp-like helix-turn-helix domain
PF04341	1	Protein of unknown function, DUF485
PF00861	1	Ribosomal L18p/L5e family
PF04324	1	BFD-like [2Fe-2S] binding domain
PF02788	1	Ribulose bisphosphate carboxylase large chain, N-terminal domain
PF01613	2	Flavin reductase like domain
PF13181	3	Tetratricopeptide repeat
PF01136	2	Peptidase family U32
PF12229	1	Putative peptidoglycan binding domain
PF02277	1	Phosphoribosyltransferase
PF04358	1	DsrC like protein
PF04263	1	Thiamin pyrophosphokinase, catalytic domain
PF03841	1	L-seryl-tRNA selenium transferase
PF00694	2	Aconitase C-terminal domain
PF02091	1	Glycyl-tRNA synthetase alpha subunit
PF13840	1	Family description
PF08502	2	LeuA allosteric (dimerisation) domain
PF02424	1	ApbE family
PF04445	1	Putative SAM-dependent methyltransferase
PF01037	1	AsnC family
PF13288	1	DXP reductoisomerase C-terminal domain
PF06750	1	Bacterial Peptidase A24 N-terminal domain
PF02075	1	Crossover junction endodeoxyribonuclease RuvC
PF00590	7	Tetrapyrrole (Corrin/Porphyrin) Methylases
PF01078	2	Magnesium chelatase, subunit ChlI
PF02634	2	FdhD/NarQ family
PF02325	1	YGGT family
PF10114	1	Sensory domain found in PocR
PF14110	1	Domain of unknown function (DUF4282)
PF09548	1	Stage III sporulation protein AB (spore_III_AB)
PF04545	5	Sigma-70, region 4
PF02153	1	Prephenate dehydrogenase
PF03773	2	Predicted permease
PF09179	1	TilS substrate binding domain
PF11146	1	Protein of unknown function (DUF2905)
PF03952	1	Enolase, N-terminal domain
PF13384	1	Homeodomain-like domain
PF01434	2	Peptidase family M41
PF02367	1	Uncharacterised P-loop hydrolase UPF0079
PF13180	4	PDZ domain
PF02579	3	Dinitrogenase iron-molybdenum cofactor
PF00899	1	ThiF family
PF08541	1	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
PF01790	1	Prolipoprotein diacylglyceryl transferase
PF00329	1	Respiratory-chain NADH dehydrogenase, 30 Kd subunit
PF10635	1	DisA bacterial checkpoint controller linker region
PF02190	1	ATP-dependent protease La (LON) domain
PF06094	1	AIG2-like family
PF00171	1	Aldehyde dehydrogenase family
PF01409	1	tRNA synthetases class II core domain (F)
PF06347	2	Bacterial SH3 domain
PF05582	1	YabG peptidase U57
PF08241	1	Methyltransferase domain
PF08821	1	CGGC domain
PF12439	1	Glycogen debranching enzyme N terminal
PF02843	1	Phosphoribosylglycinamide synthetase, C domain
PF00227	1	Proteasome subunit
PF02665	1	Nitrate reductase gamma subunit
PF14084	1	Protein of unknown function (DUF4264)
PF01842	7	ACT domain
PF07758	2	Protein of unknown function (DUF1614)
PF12826	2	Helix-hairpin-helix motif
PF00491	1	Arginase family
PF00204	1	DNA gyrase B
PF02130	1	Uncharacterized protein family UPF0054
PF01869	2	BadF/BadG/BcrA/BcrD ATPase family
PF13187	1	4Fe-4S dicluster domain
PF00654	2	Voltage gated chloride channel
PF01687	1	Riboflavin kinase
PF01368	3	DHH family
PF02561	1	Flagellar protein FliS
PF04563	1	RNA polymerase beta subunit
PF00670	1	S-adenosyl-L-homocysteine hydrolase, NAD binding domain
PF04020	1	Membrane protein of unknown function
PF06480	1	FtsH Extracellular
PF06202	2	Amylo-alpha-1,6-glucosidase
PF02800	3	Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
PF01977	1	3-octaprenyl-4-hydroxybenzoate carboxy-lyase
PF01297	1	Periplasmic solute binding protein family
PF00675	1	Insulinase (Peptidase family M16)
PF00271	6	Helicase conserved C-terminal domain
PF13177	2	DNA polymerase III, delta subunit
PF00269	4	Small, acid-soluble spore proteins, alpha/beta type
PF00488	2	MutS domain V
PF00908	1	dTDP-4-dehydrorhamnose 3,5-epimerase
PF00814	2	Glycoprotease family
PF00175	2	Oxidoreductase NAD-binding domain
PF13565	1	Homeodomain-like domain
PF00575	8	S1 RNA binding domain
PF12836	1	Helix-hairpin-helix motif
PF13237	7	4Fe-4S dicluster domain
PF04308	1	Protein of unknown function (DUF458)
PF03719	1	Ribosomal protein S5, C-terminal domain
PF00091	1	Tubulin/FtsZ family, GTPase domain
PF07833	24	Copper amine oxidase N-terminal domain
PF02773	1	S-adenosylmethionine synthetase, C-terminal domain
PF13083	2	KH domain
PF13165	1	Protein of unknown function (DUF4001)
PF00834	2	Ribulose-phosphate 3 epimerase family
PF00708	2	Acylphosphatase
PF02915	1	Rubrerythrin
PF01634	1	ATP phosphoribosyltransferase
PF02588	2	Uncharacterized BCR, YitT family COG1284
PF00154	1	recA bacterial DNA recombination protein
PF01996	1	F420-0:Gamma-glutamyl ligase
PF06868	1	Protein of unknown function (DUF1257)
PF07730	1	Histidine kinase
PF05833	1	Fibronectin-binding protein A N-terminus (FbpA)
PF00745	1	Glutamyl-tRNAGlu reductase, dimerisation domain
PF05496	1	Holliday junction DNA helicase ruvB N-terminus
PF13659	1	Methyltransferase domain
PF13549	1	ATP-grasp domain
PF00730	1	HhH-GPD superfamily base excision DNA repair protein
PF00366	1	Ribosomal protein S17
PF03466	1	LysR substrate binding domain
PF00542	1	Ribosomal protein L7/L12 C-terminal domain
PF05368	1	NmrA-like family
PF01168	2	Alanine racemase, N-terminal domain
PF02681	1	Divergent PAP2 family
PF02938	1	GAD domain
PF01618	2	MotA/TolQ/ExbB proton channel family
PF07194	2	P2 response regulator binding domain
PF13541	1	Subunit ChlI of Mg-chelatase
PF01210	1	NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus
PF01220	1	Dehydroquinase class II
PF02833	1	DHHA2 domain
PF02565	1	Recombination protein O C terminal
PF02729	2	Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
PF01943	1	Polysaccharide biosynthesis protein
PF00009	6	Elongation factor Tu GTP binding domain
PF13458	2	Periplasmic binding protein
PF01924	1	Hydrogenase formation hypA family
PF06898	1	Putative stage IV sporulation protein YqfD
PF10369	1	Small subunit of acetolactate synthase
PF05164	1	Cell division protein ZapA
PF07503	2	HypF finger
PF01966	10	HD domain
PF08298	1	PrkA AAA domain
PF01029	2	NusB family
PF02660	1	Glycerol-3-phosphate acyltransferase
PF07719	6	Tetratricopeptide repeat
PF06421	1	GTP-binding protein LepA C-terminus
PF02686	1	Glu-tRNAGln amidotransferase C subunit
PF00401	1	ATP synthase, Delta/Epsilon chain, long alpha-helix domain
PF03840	1	Preprotein translocase SecG subunit
PF03143	3	Elongation factor Tu C-terminal domain
PF02887	1	Pyruvate kinase, alpha/beta domain
PF07728	1	AAA domain (dynein-related subfamily)
PF13394	4	4Fe-4S single cluster domain
PF00281	1	Ribosomal protein L5
PF02911	1	Formyl transferase, C-terminal domain
PF07501	3	G5 domain
PF01430	1	Hsp33 protein
PF00687	1	Ribosomal protein L1p/L10e family
PF03814	1	Potassium-transporting ATPase A subunit
PF05239	4	PRC-barrel domain
PF10040	1	Uncharacterized conserved protein (DUF2276)
PF12399	1	Branched-chain amino acid ATP-binding cassette transporter
PF01972	1	Serine dehydrogenase proteinase
PF00829	1	Ribosomal prokaryotic L21 protein
PF06935	1	Protein of unknown function (DUF1284)
PF02881	2	SRP54-type protein, helical bundle domain
PF13456	1	Reverse transcriptase-like
PF01276	1	Orn/Lys/Arg decarboxylase, major domain
PF03323	2	Bacillus/Clostridium GerA spore germination protein
PF00929	1	Exonuclease
PF01245	1	Ribosomal protein L19
PF01694	1	Rhomboid family
PF03193	1	Protein of unknown function, DUF258
PF05762	1	VWA domain containing CoxE-like protein
PF00237	1	Ribosomal protein L22p/L17e
PF04093	1	rod shape-determining protein MreD
PF10727	1	Rossmann-like domain
PF01313	1	Bacterial export proteins, family 3
PF00764	1	Arginosuccinate synthase
PF14041	1	LppP/LprE lipoprotein
PF01820	2	D-ala D-ala ligase N-terminus
PF10531	3	SLBB domain
PF13684	1	Dihydroxyacetone kinase family
PF00578	1	AhpC/TSA family
PF09546	1	Stage III sporulation protein AE (spore_III_AE)
PF01424	1	R3H domain
PF03764	1	Elongation factor G, domain IV
PF08704	1	tRNA methyltransferase complex GCD14 subunit
PF01680	1	SOR/SNZ family
PF01058	3	NADH ubiquinone oxidoreductase, 20 Kd subunit
PF02146	1	Sir2 family
PF01195	1	Peptidyl-tRNA hydrolase
PF01326	1	Pyruvate phosphate dikinase, PEP/pyruvate binding domain
PF00584	1	SecE/Sec61-gamma subunits of protein translocation complex
PF01472	1	PUA domain
PF01676	3	Metalloenzyme superfamily
PF13280	2	WYL domain
PF00155	6	Aminotransferase class I and II
PF01890	1	Cobalamin synthesis G C-terminus
PF01888	1	CbiD
PF03807	1	NADP oxidoreductase coenzyme F420-dependent
PF00565	1	Staphylococcal nuclease homologue
PF03054	1	tRNA methyl transferase
PF07561	1	Domain of Unknown Function (DUF1540)
PF01406	1	tRNA synthetases class I (C) catalytic domain
PF13740	1	ACT domain
PF06725	1	3D domain
PF00119	1	ATP synthase A chain
PF01128	1	Uncharacterized protein family UPF0007
PF08708	3	Primase C terminal 1 (PriCT-1)
PF13439	2	Glycosyltransferase Family 4
PF01087	1	Galactose-1-phosphate uridyl transferase, N-terminal domain
PF13412	3	Winged helix-turn-helix DNA-binding
PF00684	1	DnaJ central domain
PF04748	1	Divergent polysaccharide deacetylase
PF08843	6	Nucleotidyl transferase of unknown function (DUF1814)
PF04560	1	RNA polymerase Rpb2, domain 7
PF04085	1	rod shape-determining protein MreC
PF05157	1	Type II secretion system (T2SS), protein E, N-terminal domain
PF02092	1	Glycyl-tRNA synthetase beta subunit
PF05067	2	Manganese containing catalase
PF00312	1	Ribosomal protein S15
PF01614	1	Bacterial transcriptional regulator
PF02662	8	Methyl-viologen-reducing hydrogenase, delta subunit
PF00550	1	Phosphopantetheine attachment site
PF03462	2	PCRF domain
PF00994	4	Probable molybdopterin binding domain
PF01411	1	tRNA synthetases class II (A)
PF01855	3	Pyruvate flavodoxin/ferredoxin oxidoreductase, thiamine diP-bdg
PF08478	1	POTRA domain, FtsQ-type
PF01568	3	Molydopterin dinucleotide binding domain
PF01145	1	SPFH domain / Band 7 family
PF01938	4	TRAM domain
PF10397	1	Adenylosuccinate lyase C-terminus
PF00239	15	Resolvase, N terminal domain
PF04367	1	Protein of unknown function (DUF502)
PF00015	2	Methyl-accepting chemotaxis protein (MCP) signalling domain
PF08239	3	Bacterial SH3 domain
PF00218	1	Indole-3-glycerol phosphate synthase
PF01113	1	Dihydrodipicolinate reductase, N-terminus
PF13510	4	2Fe-2S iron-sulfur cluster binding domain
PF02744	1	Galactose-1-phosphate uridyl transferase, C-terminal domain
PF04350	1	Pilus assembly protein, PilO
PF02754	8	Cysteine-rich domain
PF08501	1	Shikimate dehydrogenase substrate binding domain
PF00122	2	E1-E2 ATPase
PF07521	2	RNA-metabolising metallo-beta-lactamase
PF06133	1	Protein of unknown function (DUF964)
PF00425	2	chorismate binding enzyme
PF00140	1	Sigma-70 factor, region 1.2
PF01706	1	FliG C-terminal domain
PF05193	1	Peptidase M16 inactive domain
PF00348	2	Polyprenyl synthetase
PF04542	8	Sigma-70 region 2
PF02594	1	Uncharacterised ACR, YggU family COG1872
PF00374	7	Nickel-dependent hydrogenase
PF06107	1	Bacterial protein of unknown function (DUF951)
PF01903	1	CbiX
PF00662	1	NADH-Ubiquinone oxidoreductase (complex I), chain 5 N-terminus
PF01740	3	STAS domain
PF03205	2	Molybdopterin guanine dinucleotide synthesis protein B
PF00180	2	Isocitrate/isopropylmalate dehydrogenase
PF03776	1	Septum formation topological specificity factor MinE
PF01155	1	Hydrogenase expression/synthesis hypA family
PF09578	1	Spore cortex protein YabQ (Spore_YabQ)
PF00909	1	Ammonium Transporter Family
PF03099	1	Biotin/lipoate A/B protein ligase family
PF00389	1	D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
PF13646	1	HEAT repeats
PF02654	1	Cobalamin-5-phosphate synthase
PF05190	1	MutS family domain IV
PF10335	1	Putative nucleotidyltransferase substrate binding domain
PF07136	1	Protein of unknown function (DUF1385)
PF00623	1	RNA polymerase Rpb1, domain 2
PF08545	1	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
PF02548	1	Ketopantoate hydroxymethyltransferase
PF01261	2	Xylose isomerase-like TIM barrel
PF00361	1	NADH-Ubiquinone/plastoquinone (complex I), various chains
PF00380	1	Ribosomal protein S9/S16
PF02811	4	PHP domain
PF00027	4	Cyclic nucleotide-binding domain
PF07498	1	Rho termination factor, N-terminal domain
PF00158	2	Sigma-54 interaction domain
PF00773	1	RNB domain
PF02910	3	Fumarate reductase flavoprotein C-term
PF12116	1	Stage III sporulation protein D
PF11104	1	Competence protein A
PF09382	1	RQC domain
PF06245	1	Protein of unknown function (DUF1015)
PF04127	1	DNA / pantothenate metabolism flavoprotein
PF00795	2	Carbon-nitrogen hydrolase
PF13183	9	4Fe-4S dicluster domain
PF00106	2	short chain dehydrogenase
PF09419	1	Mitochondrial PGP phosphatase
PF02541	1	Ppx/GppA phosphatase family
PF01935	1	Domain of unknown function DUF87
PF11845	1	Protein of unknown function (DUF3365)
PF12327	1	FtsZ family, C-terminal domain
PF12685	1	SpoIIIAH-like protein
PF00056	1	lactate/malate dehydrogenase, NAD binding domain
PF00700	2	Bacterial flagellin C-terminal helical region
PF00665	15	Integrase core domain
PF04493	1	Endonuclease V
PF13426	1	PAS domain
PF06580	2	Histidine kinase
PF08275	1	DNA primase catalytic core, N-terminal domain
PF01488	3	Shikimate / quinate 5-dehydrogenase
PF00825	1	Ribonuclease P
PF03683	1	Uncharacterised protein family (UPF0175)
PF01000	1	RNA polymerase Rpb3/RpoA insert domain
PF00478	1	IMP dehydrogenase / GMP reductase domain
PF00078	3	Reverse transcriptase (RNA-dependent DNA polymerase)
PF09376	1	NurA domain
PF08769	1	Sporulation initiation factor Spo0A C terminal
PF00587	3	tRNA synthetase class II core domain (G, H, P, S and T)
PF03900	1	Porphobilinogen deaminase, C-terminal domain
PF10458	1	Valyl tRNA synthetase tRNA binding arm
PF00290	1	Tryptophan synthase alpha chain
PF02954	2	Bacterial regulatory protein, Fis family
PF02734	1	DAK2 domain
PF00082	3	Subtilase family
PF02012	1	BNR/Asp-box repeat
PF12555	1	Thiamine pyrophosphokinase C terminal
PF01713	1	Smr domain
PF02272	4	DHHA1 domain
PF02410	1	Oligomerisation domain
PF03063	3	Prismane/CO dehydrogenase family
PF13443	4	Cro/C1-type HTH DNA-binding domain
PF09581	1	Stage III sporulation protein AF (Spore_III_AF)
PF04423	1	Rad50 zinc hook motif
PF01256	1	Carbohydrate kinase
PF08340	1	Domain of unknown function (DUF1732)
PF00416	1	Ribosomal protein S13/S18
PF02080	1	TrkA-C domain
PF00278	1	Pyridoxal-dependent decarboxylase, C-terminal sheet domain
PF13400	3	Putative Flp pilus-assembly TadE/G-like
PF01250	1	Ribosomal protein S6
PF04307	1	Predicted membrane-bound metal-dependent hydrolase (DUF457)
PF09107	1	Elongation factor SelB, winged helix
PF05949	2	Bacterial protein of unknown function (DUF881)
PF00440	3	Bacterial regulatory proteins, tetR family
PF01926	8	50S ribosome-binding GTPase
PF01545	1	Cation efflux family
PF02033	1	Ribosome-binding factor A
PF07973	2	Threonyl and Alanyl tRNA synthetase second additional domain
PF03598	1	CO dehydrogenase/acetyl-CoA synthase complex beta subunit
PF01242	1	6-pyruvoyl tetrahydropterin synthase
PF00111	1	2Fe-2S iron-sulfur cluster binding domain
PF13338	1	Domain of unknown function (DUF4095)
PF09992	1	Predicted periplasmic protein (DUF2233)
PF08032	2	RNA 2'-O ribose methyltransferase substrate binding
PF13263	1	PHP-associated
PF02637	1	GatB domain
PF03484	1	tRNA synthetase B5 domain
PF03741	2	Integral membrane protein TerC family
PF13692	3	Glycosyl transferases group 1
PF03477	3	ATP cone domain
PF08676	1	MutL C terminal dimerisation domain
PF03255	1	Acetyl co-enzyme A carboxylase carboxyltransferase alpha subunit
PF02913	1	FAD linked oxidases, C-terminal domain
PF02403	1	Seryl-tRNA synthetase N-terminal domain
PF09608	1	Putative transmembrane protein (Alph_Pro_TM)
PF01861	1	Protein of unknown function DUF43
PF01881	1	CRISPR associated protein Cas6
PF06965	1	Na+/H+ antiporter 1
PF10431	3	C-terminal, D2-small domain, of ClpB protein
PF02659	2	Domain of unknown function DUF
PF04002	1	RadC-like JAB domain
PF00453	1	Ribosomal protein L20
PF01509	1	TruB family pseudouridylate synthase (N terminal domain)
PF00999	2	Sodium/hydrogen exchanger family
PF00011	2	Hsp20/alpha crystallin family
PF01564	2	Spermine/spermidine synthase
PF01502	1	Phosphoribosyl-AMP cyclohydrolase
PF02687	2	FtsX-like permease family
PF02562	1	PhoH-like protein
PF00291	4	Pyridoxal-phosphate dependent enzyme
PF01894	1	Uncharacterised protein family UPF0047
PF13560	6	Helix-turn-helix domain
PF01061	4	ABC-2 type transporter
PF02049	1	Flagellar hook-basal body complex protein FliE
PF10417	1	C-terminal domain of 1-Cys peroxiredoxin
PF01149	1	Formamidopyrimidine-DNA glycosylase N-terminal domain
PF01746	1	tRNA (Guanine-1)-methyltransferase
PF00830	1	Ribosomal L28 family
PF03711	1	Orn/Lys/Arg decarboxylase, C-terminal domain
PF13481	1	AAA domain
PF00215	1	Orotidine 5'-phosphate decarboxylase / HUMPS family
PF03109	1	ABC1 family
PF00253	1	Ribosomal protein S14p/S29e
PF13950	1	UDP-glucose 4-epimerase C-term subunit
PF02899	3	Phage integrase, N-terminal SAM-like domain
PF03266	1	NTPase
PF04997	1	RNA polymerase Rpb1, domain 1
PF13672	1	Protein phosphatase 2C
PF00707	1	Translation initiation factor IF-3, C-terminal domain
PF02001	1	Protein of unknown function  DUF134
PF03747	1	ADP-ribosylglycohydrolase
PF12727	1	PBP superfamily domain
PF08299	1	Bacterial dnaA protein helix-turn-helix
PF02142	2	MGS-like domain
PF14221	1	Domain of unknown function (DUF4330)
PF07311	1	Dodecin
PF13148	2	Protein of unknown function (DUF3987)
PF03819	4	MazG nucleotide pyrophosphohydrolase domain
PF13519	1	von Willebrand factor type A domain
PF00035	1	Double-stranded RNA binding motif
PF01416	2	tRNA pseudouridine synthase
PF00176	1	SNF2 family N-terminal domain
PF01728	1	FtsJ-like methyltransferase
PF10031	1	Small integral membrane protein (DUF2273)
PF00831	1	Ribosomal L29 protein
PF00535	8	Glycosyl transferase family 2
PF05137	1	Fimbrial assembly protein (PilN)
PF00990	8	GGDEF domain
PF09106	1	Elongation factor SelB, winged helix
PF13607	1	Succinyl-CoA ligase like flavodoxin domain
PF04760	2	Translation initiation factor IF-2, N-terminal region
PF01050	1	Mannose-6-phosphate isomerase
PF02152	1	Dihydroneopterin aldolase
PF02863	1	Arginine repressor, C-terminal domain
PF01663	1	Type I phosphodiesterase / nucleotide pyrophosphatase
PF02569	2	Pantoate-beta-alanine ligase
PF02545	1	Maf-like protein
PF00070	5	Pyridine nucleotide-disulphide oxidoreductase
PF03091	1	CutA1 divalent ion tolerance protein
PF12706	2	Beta-lactamase superfamily domain
PF03951	2	Glutamine synthetase, beta-Grasp domain
PF01425	1	Amidase
PF12837	1	4Fe-4S binding domain
PF00406	1	Adenylate kinase
PF02578	1	Multi-copper polyphenol oxidoreductase laccase
PF00749	1	tRNA synthetases class I (E and Q), catalytic domain
PF07282	30	Putative transposase DNA-binding domain
PF00483	3	Nucleotidyl transferase
PF03551	2	Transcriptional regulator PadR-like family
PF05598	3	Transposase domain (DUF772)
PF12671	1	Putative amidase domain
PF03946	1	Ribosomal protein L11, N-terminal domain
PF08353	1	Domain of unknown function (DUF1727)
PF04468	1	PSP1 C-terminal conserved region
PF01791	1	DeoC/LacD family aldolase
PF01255	1	Putative undecaprenyl diphosphate synthase
PF02787	1	Carbamoyl-phosphate synthetase large chain, oligomerisation domain
PF04983	1	RNA polymerase Rpb1, domain 3
PF02632	1	BioY family
PF05580	1	SpoIVB peptidase S55
PF01808	1	AICARFT/IMPCHase bienzyme
PF03023	1	MviN-like protein
PF01578	2	Cytochrome C assembly protein
PF07724	4	AAA domain (Cdc48 subfamily)
PF00828	1	Ribosomal protein L18e/L15
PF10007	1	Uncharacterized protein conserved in archaea (DUF2250)
PF13459	1	4Fe-4S single cluster domain
PF12838	16	4Fe-4S dicluster domain
PF01367	1	5'-3' exonuclease, C-terminal SAM fold
PF04982	1	HPP family
PF01106	1	NifU-like domain
PF02492	1	CobW/HypB/UreG, nucleotide-binding domain
PF01841	1	Transglutaminase-like superfamily
PF04073	1	YbaK / prolyl-tRNA synthetases associated domain
PF02436	1	Conserved carboxylase domain
PF00205	1	Thiamine pyrophosphate enzyme, central domain
PF01809	1	Haemolytic domain
PF01330	1	RuvA N terminal domain
PF13393	1	Histidyl-tRNA synthetase
PF01139	1	Uncharacterized protein family UPF0027
PF07664	3	Ferrous iron transport protein B C terminus
PF01230	3	HIT domain
PF13186	4	Domain of unknown function (DUF4008)
PF01209	1	ubiE/COQ5 methyltransferase family
PF10923	3	P-loop Domain of unknown function (DUF2791)
PF00586	6	AIR synthase related protein, N-terminal domain
PF00753	4	Metallo-beta-lactamase superfamily
PF13292	1	1-deoxy-D-xylulose-5-phosphate synthase
PF07694	1	5TMR of 5TMR-LYT
PF08267	1	Cobalamin-independent synthase, N-terminal domain
PF00333	1	Ribosomal protein S5, N-terminal domain
PF01132	1	Elongation factor P (EF-P) OB domain
PF00444	1	Ribosomal protein L36
PF01314	2	Aldehyde ferredoxin oxidoreductase, domains 2 & 3
PF13287	1	Fn3 associated
PF01450	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF04232	2	Stage V sporulation protein S (SpoVS)
PF02534	2	Type IV secretory system Conjugative DNA transfer
PF08334	1	Type II secretion system (T2SS), protein G
PF08279	3	HTH domain
PF13091	1	PLD-like domain
PF13730	1	Helix-turn-helix domain
PF02880	3	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PF03772	1	Competence protein
PF01479	6	S4 domain
PF02096	1	60Kd inner membrane protein
PF03118	1	Bacterial RNA polymerase, alpha chain C terminal domain
PF02384	1	N-6 DNA Methylase
PF00579	2	tRNA synthetases class I (W and Y)
PF01702	1	Queuine tRNA-ribosyltransferase
PF01192	1	RNA polymerase Rpb6
PF01225	3	Mur ligase family, catalytic domain
PF02571	1	Precorrin-6x reductase CbiJ/CobK
PF12965	1	Domain of unknown function (DUF3854)
PF00850	1	Histone deacetylase domain
PF02602	1	Uroporphyrinogen-III synthase HemD
PF03447	1	Homoserine dehydrogenase, NAD binding domain
PF01041	1	DegT/DnrJ/EryC1/StrS aminotransferase family
PF01709	1	Transcriptional regulator
PF01862	1	Pyruvoyl-dependent arginine decarboxylase (PvlArgDC)
PF13751	3	Transposase DDE domain
PF09547	1	Stage IV sporulation protein A (spore_IV_A)
PF01118	2	Semialdehyde dehydrogenase, NAD binding domain
PF01751	3	Toprim domain
PF12392	1	Collagenase
PF02661	2	Fic/DOC family
PF00467	2	KOW motif
PF14358	1	Domain of unknown function (DUF4405)
PF12225	1	Methylene-tetrahydrofolate reductase C terminal
PF00768	3	D-alanyl-D-alanine carboxypeptidase
PF10646	1	Sporulation and spore germination
PF12797	3	4Fe-4S binding domain
PF12544	1	Lysine-2,3-aminomutase
PF04430	1	Protein of unknown function (DUF498/DUF598)
PF12654	1	Domain of unknown function (DUF3786)
PF01750	2	Hydrogenase maturation protease
PF01590	3	GAF domain
PF00953	3	Glycosyl transferase family 4
PF09818	1	Predicted ATPase of the ABC class
PF06969	1	HemN C-terminal domain
PF02844	1	Phosphoribosylglycinamide synthetase, N domain
PF02873	1	UDP-N-acetylenolpyruvoylglucosamine reductase, C-terminal domain
PF07516	1	SecA Wing and Scaffold domain
PF03861	1	ANTAR domain
PF02675	1	S-adenosylmethionine decarboxylase
PF01325	1	Iron dependent repressor, N-terminal DNA binding domain
PF00294	1	pfkB family carbohydrate kinase
PF09670	1	CRISPR-associated protein (Cas_Cas02710)
PF03845	1	Spore germination protein
PF01645	1	Conserved region in glutamate synthase
PF03963	1	Flagellar hook capping protein - N-terminal region
PF13537	1	Glutamine amidotransferase domain
PF12953	2	Domain of unknown function (DUF3842)
PF00152	2	tRNA synthetases class II (D, K and N)
PF02621	2	Menaquinone biosynthesis
PF00731	1	AIR carboxylase
PF07228	2	Stage II sporulation protein E (SpoIIE)
PF03725	3	3' exoribonuclease family, domain 2
PF03692	3	Flagellin N-methylase
PF05977	1	Transmembrane secretion effector
PF04101	2	Glycosyltransferase family 28 C-terminal domain
PF08902	1	Domain of unknown function (DUF1848)
PF03652	1	Uncharacterised protein family (UPF0081)
PF03949	1	Malic enzyme, NAD binding domain
PF01558	3	Pyruvate ferredoxin/flavodoxin oxidoreductase
PF02397	1	Bacterial sugar transferase
PF03916	2	Polysulphide reductase, NrfD
PF00465	1	Iron-containing alcohol dehydrogenase
PF02441	3	Flavoprotein
PF06971	1	Putative DNA-binding protein N-terminus
PF02774	2	Semialdehyde dehydrogenase, dimerisation domain
PF06429	4	Flagellar basal body rod FlgEFG protein C-terminal
PF01569	1	PAP2 superfamily
PF12945	1	Flagellar protein YcgR
PF02646	1	RmuC family
PF00698	1	Acyl transferase domain
PF01455	1	HupF/HypC family
PF00982	1	Glycosyltransferase family 20
PF01944	2	Integral membrane protein DUF95
PF02670	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase
PF00347	2	Ribosomal protein L6
PF00890	3	FAD binding domain
PF00448	3	SRP54-type protein, GTPase domain
PF03641	1	Possible lysine decarboxylase
PF08388	3	Group II intron, maturase-specific domain
PF07196	2	Flagellin hook IN motif
PF06050	5	2-hydroxyglutaryl-CoA dehydratase, D-component
PF01649	1	Ribosomal protein S20
PF03948	1	Ribosomal protein L9, C-terminal domain
PF01927	1	Protein of unknown function DUF82
PF03445	1	Putative nucleotidyltransferase DUF294
PF13686	1	DsrE/DsrF/DrsH-like family
PF03793	5	PASTA domain
PF07441	1	SigmaK-factor processing regulatory protein BofA
PF08207	1	Elongation factor P (EF-P) KOW-like domain
PF00588	3	SpoU rRNA Methylase family
PF14306	1	PUA-like domain
PF01134	2	Glucose inhibited division protein A
PF01514	1	Secretory protein of YscJ/FliF family
PF02580	1	D-Tyr-tRNA(Tyr) deacylase
PF13286	1	Phosphohydrolase-associated domain
PF07497	1	Rho termination factor, RNA-binding domain
PF02900	1	Catalytic LigB subunit of aromatic ring-opening dioxygenase
PF01812	1	5-formyltetrahydrofolate cyclo-ligase family
PF00912	2	Transglycosylase
PF01116	1	Fructose-bisphosphate aldolase class-II
PF03780	2	Asp23 family
PF02867	3	Ribonucleotide reductase, barrel domain
PF02596	1	Uncharacterised ArCR, COG2043
PF09551	1	Stage II sporulation protein R (spore_II_R)
PF01386	1	Ribosomal L25p family
PF00306	2	ATP synthase alpha/beta chain, C terminal domain
PF00146	1	NADH dehydrogenase
PF00293	1	NUDIX domain
PF12831	2	FAD dependent oxidoreductase
PF00742	1	Homoserine dehydrogenase
PF01512	2	Respiratory-chain NADH dehydrogenase 51 Kd subunit
PF13735	1	tRNA nucleotidyltransferase domain 2 putative
PF06798	1	PrkA serine protein kinase C-terminal domain
PF00986	1	DNA gyrase B subunit, carboxyl terminus
PF01503	1	Phosphoribosyl-ATP pyrophosphohydrolase
PF00793	2	DAHP synthetase I family
PF00181	1	Ribosomal Proteins L2, RNA binding domain
PF00881	1	Nitroreductase family
PF05237	1	MoeZ/MoeB domain
PF00692	1	dUTPase
PF02775	4	Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
PF06023	1	Archaeal protein of unknown function (DUF911)
PF03990	2	Domain of unknown function (DUF348)
PF03423	2	Carbohydrate binding domain (family 25)
PF02834	2	LigT like Phosphoesterase
PF00044	3	Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
PF02934	1	GatB/GatE catalytic domain
PF11007	1	Spore coat associated protein JA (CotJA)
PF01035	1	6-O-methylguanine DNA methyltransferase, DNA binding domain
PF02878	3	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PF02912	1	Aminoacyl tRNA synthetase class II, N-terminal domain
PF07977	1	FabA-like domain
PF01311	1	Bacterial export proteins, family 1
PF01795	1	MraW methylase family
PF00162	1	Phosphoglycerate kinase
PF00334	1	Nucleoside diphosphate kinase
PF00391	2	PEP-utilising enzyme, mobile domain
PF13483	1	Beta-lactamase superfamily domain
PF00471	1	Ribosomal protein L33
PF09560	1	Sporulation protein YunB (Spo_YunB)
PF02826	2	D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
PF01668	1	SmpB protein
PF03602	1	Conserved hypothetical protein 95
PF13413	1	Helix-turn-helix domain
PF04851	2	Type III restriction enzyme, res subunit
PF07811	2	TadE-like protein
PF09084	1	NMT1/THI5 like
PF03862	2	SpoVA protein
PF05384	1	Sensor protein DegS
PF00926	1	3,4-dihydroxy-2-butanone 4-phosphate synthase
PF02739	1	5'-3' exonuclease, N-terminal resolvase-like domain
PF00300	1	Histidine phosphatase superfamily (branch 1)
PF04060	1	Putative Fe-S cluster
PF01584	2	CheW-like domain
PF07729	2	FCD domain
PF01937	1	Protein of unknown function DUF89
PF00474	1	Sodium:solute symporter family
PF00231	1	ATP synthase
PF00877	2	NlpC/P60 family
PF02151	4	UvrB/uvrC motif
PF00327	1	Ribosomal protein L30p/L7e
PF02321	2	Outer membrane efflux protein
PF13424	1	Tetratricopeptide repeat
PF00177	1	Ribosomal protein S7p/S5e
PF09919	1	Uncharacterized conserved protein (DUF2149)
PF02081	1	Tryptophan RNA-binding attenuator protein
PF00121	1	Triosephosphate isomerase
PF02553	1	Cobalt transport protein component CbiN
PF01121	1	Dephospho-CoA kinase
PF00408	3	Phosphoglucomutase/phosphomannomutase, C-terminal domain
PF00206	3	Lyase
PF03419	1	Sporulation factor SpoIIGA
PF14209	1	Domain of unknown function (DUF4321)
PF00677	2	Lumazine binding domain
PF03119	1	NAD-dependent DNA ligase C4 zinc finger domain
PF13603	1	Leucyl-tRNA synthetase, Domain 2
PF08486	2	Stage II sporulation protein
PF01196	1	Ribosomal protein L17
PF05504	1	Spore germination B3/ GerAC like, C-terminal
PF13710	1	ACT domain
PF06325	1	Ribosomal protein L11 methyltransferase (PrmA)
PF01202	2	Shikimate kinase
PF00166	1	Chaperonin 10 Kd subunit
PF02679	1	(2R)-phospho-3-sulfolactate synthase (ComA)
PF05958	1	tRNA (Uracil-5-)-methyltransferase
PF02547	1	Queuosine biosynthesis protein
PF01891	2	Cobalt uptake substrate-specific transmembrane region
PF02223	1	Thymidylate kinase
PF01565	2	FAD binding domain
PF02663	1	FmdE, Molybdenum formylmethanofuran dehydrogenase operon
PF01743	2	Poly A polymerase head domain
PF00905	5	Penicillin binding protein transpeptidase domain
PF12804	3	MobA-like NTP transferase domain
PF01880	1	Desulfoferrodoxin
PF00224	1	Pyruvate kinase, barrel domain
PF13460	1	NADH(P)-binding
PF05698	1	Bacterial trigger factor protein (TF) C-terminus
PF01370	2	NAD dependent epimerase/dehydratase family
PF01594	1	Domain of unknown function DUF20
PF09723	2	Zinc ribbon domain
PF04998	1	RNA polymerase Rpb1, domain 5
PF02702	2	Osmosensitive K+ channel His kinase sensor domain
PF03668	1	P-loop ATPase protein family
PF06397	1	Desulfoferrodoxin, N-terminal domain
PF00072	14	Response regulator receiver domain
PF02861	2	Clp amino terminal domain
PF06838	1	Aluminium resistance protein
PF01288	1	7,8-dihydro-6-hydroxymethylpterin-pyrophosphokinase (HPPK)
PF00596	1	Class II Aldolase and Adducin N-terminal domain
PF04025	1	Domain of unknown function (DUF370)
PF00573	1	Ribosomal protein L4/L1 family
PF00107	1	Zinc-binding dehydrogenase
PF02540	1	NAD synthase
PF01016	1	Ribosomal L27 protein
PF00580	1	UvrD/REP helicase N-terminal domain
PF05683	1	Fumarase C-terminus
PF00109	1	Beta-ketoacyl synthase, N-terminal domain
PF01402	3	Ribbon-helix-helix protein, copG family
PF01048	1	Phosphorylase superfamily
PF04561	2	RNA polymerase Rpb2, domain 2
PF04471	1	Restriction endonuclease
PF01523	2	Putative modulator of DNA gyrase
PF00849	2	RNA pseudouridylate synthase
PF12728	16	Helix-turn-helix domain
PF12704	1	MacB-like periplasmic core domain
PF09579	1	Sporulation protein YtfJ (Spore_YtfJ)
PF02504	1	Fatty acid synthesis protein
PF05173	1	Dihydrodipicolinate reductase, C-terminus
PF02690	4	Na+/Pi-cotransporter
PF03120	1	NAD-dependent DNA ligase OB-fold domain
PF06866	1	Protein of unknown function (DUF1256)
PF00398	1	Ribosomal RNA adenine dimethylase
PF01008	1	Initiation factor 2 subunit family
PF09918	1	Uncharacterized protein containing a ferredoxin domain (DUF2148)
PF04294	1	VanW like protein
PF03061	2	Thioesterase superfamily
PF10087	1	Uncharacterized protein conserved in bacteria (DUF2325)
PF00885	1	6,7-dimethyl-8-ribityllumazine synthase
PF01165	1	Ribosomal protein S21
PF01887	1	S-adenosyl-l-methionine hydroxide adenosyltransferase
PF03461	1	TRCF domain
PF13677	1	Membrane MotB of proton-channel complex MotA/MotB
PF01475	2	Ferric uptake regulator family
PF05103	1	DivIVA protein
PF04964	2	Flp/Fap pilin component
PF01656	13	CobQ/CobB/MinD/ParA nucleotide binding domain
PF00156	8	Phosphoribosyl transferase domain
PF00551	2	Formyl transferase
PF01627	2	Hpt domain
PF10066	1	Uncharacterized conserved protein (DUF2304)
PF02823	1	ATP synthase, Delta/Epsilon chain, beta-sandwich domain
PF01174	1	SNO glutamine amidotransferase family
PF03734	1	L,D-transpeptidase catalytic domain
PF03473	1	MOSC domain
PF00468	1	Ribosomal protein L34
PF01661	1	Macro domain
PF07478	1	D-ala D-ala ligase C-terminus
PF01257	4	Respiratory-chain NADH dehydrogenase 24 Kd subunit
PF09334	1	tRNA synthetases class I (M)
PF02874	3	ATP synthase alpha/beta family, beta-barrel domain
PF02674	1	Colicin V production protein
PF12698	1	ABC-2 family transporter protein
PF00202	3	Aminotransferase class-III
PF13487	1	HD domain
PF00475	1	Imidazoleglycerol-phosphate dehydratase
PF05000	1	RNA polymerase Rpb1, domain 4
PF00297	1	Ribosomal protein L3
PF00317	1	Ribonucleotide reductase, all-alpha domain
PF01555	1	DNA methylase
PF03065	2	Glycosyl hydrolase family 57
PF01968	1	Hydantoinase/oxoprolinase
PF00712	2	DNA polymerase III beta subunit, N-terminal domain
PF01451	2	Low molecular weight phosphotyrosine protein phosphatase
PF01026	2	TatD related DNase
PF05973	1	Phage derived protein Gp49-like (DUF891)
PF13361	1	UvrD-like helicase C-terminal domain
PF04893	2	Yip1 domain
PF03485	1	Arginyl tRNA synthetase N terminal domain
PF08029	1	HisG, C-terminal domain
PF00466	1	Ribosomal protein L10
PF01119	1	DNA mismatch repair protein, C-terminal domain
PF06574	1	FAD synthetase
PF01522	6	Polysaccharide deacetylase
PF00562	1	RNA polymerase Rpb2, domain 6
PF04977	2	Septum formation initiator
PF13248	1	zinc-ribbon domain
PF01138	3	3' exoribonuclease family, domain 1
PF06949	1	Protein of unknown function (DUF1292)
PF02650	1	Sporulation Regulator WhiA C terminal domain
PF08345	1	Flagellar M-ring protein C-terminal
PF00384	5	Molybdopterin oxidoreductase
PF00534	10	Glycosyl transferases group 1
PF08264	3	Anticodon-binding domain of tRNA
PF01725	1	Ham1 family
PF08544	2	GHMP kinases C terminal
PF01946	2	Thi4 family
PF09210	2	Domain of unknown function (DUF1957)
PF03755	1	YicC-like family, N-terminal region
PF01783	1	Ribosomal L32p protein family
PF01131	2	DNA topoisomerase
PF05221	1	S-adenosyl-L-homocysteine hydrolase
PF13328	1	HD domain
PF07697	1	7TM-HD extracellular
PF11760	1	Cobalamin synthesis G N-terminal
PF00118	2	TCP-1/cpn60 chaperonin family
PF01527	1	Transposase
PF07991	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF03748	1	Flagellar basal body-associated protein FliL
PF10143	2	2,3-bisphosphoglycerate-independent phosphoglycerate mutase
PF02021	1	Uncharacterised protein family UPF0102
PF03787	9	RAMP superfamily
PF02401	1	LytB protein
PF13453	1	Transcription factor zinc-finger
PF02355	2	Protein export membrane protein
PF01381	8	Helix-turn-helix
PF02613	1	Nitrate reductase delta subunit
PF11068	1	Protein of unknown function (DUF2869)
PF01071	1	Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
PF00342	1	Phosphoglucose isomerase
PF06686	3	Stage III sporulation protein AC/AD protein family
PF01765	1	Ribosome recycling factor
PF00977	2	Histidine biosynthesis protein
PF10035	1	Uncharacterized protein conserved in bacteria (DUF2179)
PF09148	1	Domain of unknown function (DUF1934)
PF12710	3	haloacid dehalogenase-like hydrolase
PF13205	4	Bacterial Ig-like domain
PF00069	1	Protein kinase domain
PF00344	1	SecY translocase
PF01180	1	Dihydroorotate dehydrogenase
PF00364	1	Biotin-requiring enzyme
PF13404	1	AsnC-type helix-turn-helix domain
PF13277	1	YmdB-like protein
PF01042	1	Endoribonuclease L-PSP
PF08812	1	YtxC-like family
PF03775	2	Septum formation inhibitor MinC, C-terminal domain
PF03147	1	Ferredoxin-fold anticodon binding domain
PF02885	2	Glycosyl transferase family, helical bundle domain
PF00301	1	Rubredoxin
PF10105	1	Uncharacterized protein conserved in bacteria (DUF2344)
PF07454	2	Stage II sporulation protein P (SpoIIP)
PF04293	2	SpoVR like protein
PF03454	2	MoeA C-terminal region (domain IV)
PF03618	1	Kinase/pyrophosphorylase
PF04551	1	GcpE protein
PF02786	3	Carbamoyl-phosphate synthase L chain, ATP binding domain
PF10588	4	NADH-ubiquinone oxidoreductase-G iron-sulfur binding region
PF09383	1	NIL domain
PF02457	1	DisA bacterial checkpoint controller nucleotide-binding
PF03979	1	Sigma-70 factor, region 1.1
PF08666	3	SAF domain
PF09580	1	Sporulation lipoprotein YhcN/YlaJ (Spore_YhcN_YlaJ)
PF03174	1	Chitobiase/beta-hexosaminidase C-terminal domain
PF00970	2	Oxidoreductase FAD-binding domain
PF00436	2	Single-strand binding protein family
PF00673	1	ribosomal L5P family C-terminus
PF04459	1	Protein of unknown function (DUF512)
PF13464	1	Domain of unknown function (DUF4115)
PF01807	3	CHC2 zinc finger
PF10670	1	Domain of unknown function (DUF4198)
PF01910	1	Domain of unknown function DUF77
PF02554	1	Carbon starvation protein CstA
PF07873	2	YabP family
PF13507	1	CobB/CobQ-like glutamine amidotransferase domain
PF13531	1	Bacterial extracellular solute-binding protein
PF02645	1	Uncharacterised protein, DegV family COG1307
PF00704	1	Glycosyl hydrolases family 18
PF01520	6	N-acetylmuramoyl-L-alanine amidase
PF13432	2	Tetratricopeptide repeat
PF04432	1	Coenzyme F420 hydrogenase/dehydrogenase, beta subunit C terminus
PF02673	1	Bacitracin resistance protein BacA
PF08281	3	Sigma-70, region 4
PF04014	6	Antidote-toxin recognition MazE
PF12670	1	Protein of unknown function (DUF3792)
PF02465	1	Flagellar hook-associated protein 2 C-terminus
PF01252	1	Signal peptidase (SPase) II
PF14035	1	YlzJ-like protein
PF00456	2	Transketolase, thiamine diphosphate binding domain
PF02583	1	Metal-sensitive transcriptional repressor
PF02879	3	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PF01717	1	Cobalamin-independent synthase, Catalytic domain
PF10385	1	RNA polymerase beta subunit external 1 domain
PF00403	1	Heavy-metal-associated domain
PF05192	1	MutS domain III
PF13492	2	GAF domain
PF11382	1	Protein of unknown function (DUF3186)
PF12800	1	4Fe-4S binding domain
PF00497	1	Bacterial extracellular solute-binding proteins, family 3
PF01351	1	Ribonuclease HII
PF01979	1	Amidohydrolase family
PF04961	1	Formiminotransferase-cyclodeaminase
PF01588	1	Putative tRNA binding domain
PF00004	6	ATPase family associated with various cellular activities (AAA)
PF11967	1	Recombination protein O N terminal
PF00254	1	FKBP-type peptidyl-prolyl cis-trans isomerase
PF07963	1	Prokaryotic N-terminal methylation motif
PF11798	1	IMS family HHH motif
PF01844	6	HNH endonuclease
PF01867	2	CRISPR associated protein Cas1
PF01272	1	Transcription elongation factor, GreA/GreB, C-term
PF04565	1	RNA polymerase Rpb2, domain 3
PF06968	1	Biotin and Thiamin Synthesis associated domain
PF03796	3	DnaB-like helicase C terminal domain
PF13579	7	Glycosyl transferase 4-like domain
PF13167	1	GTP-binding GTPase N-terminal
PF09002	1	Domain of unknown function (DUF1887)
PF08459	1	UvrC Helix-hairpin-helix N-terminal
PF07261	2	Replication initiation and membrane attachment
PF00076	1	RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)
PF01895	3	PhoU domain
PF06146	1	Phosphate-starvation-inducible E
PF00132	5	Bacterial transferase hexapeptide (six repeats)
PF12847	2	Methyltransferase domain
PF00486	4	Transcriptional regulatory protein, C terminal
PF00501	8	AMP-binding enzyme
PF00126	1	Bacterial regulatory helix-turn-helix protein, lysR family
PF07831	1	Pyrimidine nucleoside phosphorylase C-terminal domain
PF00033	1	Cytochrome b(N-terminal)/b6/petB
PF00636	1	Ribonuclease III domain
PF06114	2	Domain of unknown function (DUF955)
PF00410	1	Ribosomal protein S8
PF03415	1	Clostripain family
PF13513	2	HEAT-like repeat
PF02597	2	ThiS family
PF13561	1	Enoyl-(Acyl carrier protein) reductase
PF05746	2	DALR anticodon binding domain
PF06723	1	MreB/Mbl protein
PF08436	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase C-terminal
PF00016	1	Ribulose bisphosphate carboxylase large chain, catalytic domain
PF11348	1	Protein of unknown function (DUF3150)
PF01206	2	SirA-like protein
PF14006	1	YqzL-like protein
PF02570	1	Precorrin-8X methylmutase
PF00571	14	CBS domain
PF02050	1	Flagellar FliJ protein
PF02769	6	AIR synthase related protein, C-terminal domain
PF00702	2	haloacid dehalogenase-like hydrolase
PF01975	1	Survival protein SurE
PF02776	1	Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
PF13614	2	AAA domain
PF02784	1	Pyridoxal-dependent decarboxylase, pyridoxal binding domain
PF01327	1	Polypeptide deformylase
PF00189	1	Ribosomal protein S3, C-terminal domain
PF05167	1	Uncharacterised ACR (DUF711)
PF00924	1	Mechanosensitive ion channel
PF01084	1	Ribosomal protein S18
PF01258	2	Prokaryotic dksA/traR C4-type zinc finger
PF00669	2	Bacterial flagellin N-terminal helical region
PF02463	2	RecF/RecN/SMC N terminal domain
PF00276	1	Ribosomal protein L23
PF11734	1	TilS substrate C-terminal domain
PF03601	2	Conserved hypothetical protein 698
PF01316	1	Arginine repressor, DNA binding domain
PF13636	1	pre-rRNA processing and ribosome biogenesis
PF04321	1	RmlD substrate binding domain
PF12627	1	Probable RNA and SrmB- binding site of polymerase A
PF01248	2	Ribosomal protein L7Ae/L30e/S12e/Gadd45 family
PF01423	1	LSM domain
PF00925	1	GTP cyclohydrolase II
PF12982	1	Protein of unknown function (DUF3866)
PF04456	1	Protein of unknown function (DUF503)
PF08245	6	Mur ligase middle domain
PF03705	1	CheR methyltransferase, all-alpha domain
PF01312	1	FlhB HrpN YscU SpaS Family
PF03947	1	Ribosomal Proteins L2, C-terminal domain
PF13662	2	Toprim domain
PF09986	2	Uncharacterized protein conserved in bacteria (DUF2225)
PF02572	1	ATP:corrinoid adenosyltransferase BtuR/CobO/CobP
PF06071	1	Protein of unknown function (DUF933)
PF00521	1	DNA gyrase/topoisomerase IV, subunit A
PF12700	3	HlyD family secretion protein
PF02585	1	GlcNAc-PI de-N-acetylase
PF05107	1	Family of unknown function (DUF694)
PF06508	1	ExsB
PF02082	2	Transcriptional regulator
PF01715	1	IPP transferase
PF04316	1	Anti-sigma-28 factor, FlgM
PF02669	1	K+-transporting ATPase, c chain
PF04607	1	Region found in RelA / SpoT proteins
PF00438	1	S-adenosylmethionine synthetase, N-terminal domain
PF04216	2	Protein involved in formate dehydrogenase formation
PF01782	1	RimM N-terminal domain
PF00013	2	KH domain
PF08402	1	TOBE domain
PF01380	2	SIS domain
PF03717	3	Penicillin-binding Protein dimerisation domain
PF00365	2	Phosphofructokinase
PF03816	1	Cell envelope-related transcriptional attenuator domain
PF12344	1	Ultra-violet resistance protein B
PF04956	1	TrbC/VIRB2 family
PF02350	1	UDP-N-acetylglucosamine 2-epimerase
PF11638	1	DnaA N-terminal domain
PF01810	1	LysE type translocator
PF00310	1	Glutamine amidotransferases class-II
PF00717	1	Peptidase S24-like
PF01648	1	4'-phosphopantetheinyl transferase superfamily
PF01513	1	ATP-NAD kinase
PF02581	1	Thiamine monophosphate synthase/TENI
PF01385	30	Probable transposase
PF08206	1	Ribonuclease B OB domain
PF02195	3	ParB-like nuclease domain
PF05188	1	MutS domain II
PF00288	2	GHMP kinases N terminal domain
PF11211	1	Protein of unknown function (DUF2997)
PF13241	1	Putative NAD(P)-binding
PF08348	1	YheO-like PAS domain
PF10997	1	Protein of unknown function (DUF2837)
PF01758	1	Sodium Bile acid symporter family
PF04017	1	Domain of unknown function (DUF366)
PF02535	1	ZIP Zinc transporter
PF06418	1	CTP synthase N-terminus
PF07721	1	Tetratricopeptide repeat
PF01747	1	ATP-sulfurylase
PF00543	1	Nitrogen regulatory protein P-II
PF02577	1	Bifunctional nuclease
PF00266	2	Aminotransferase class-V
PF13425	3	O-antigen ligase like membrane protein
PF01628	1	HrcA protein C terminal domain
PF00308	1	Bacterial dnaA  protein
PF01964	1	ThiC family
PF00886	1	Ribosomal protein S16
PF02568	1	Thiamine biosynthesis protein (ThiI)
PF13534	2	4Fe-4S dicluster domain
PF01467	2	Cytidylyltransferase
PF02852	1	Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
PF00464	1	Serine hydroxymethyltransferase
PF07549	2	SecD/SecF GG Motif
PF03961	1	Protein of unknown function (DUF342)
PF01193	1	RNA polymerase Rpb3/Rpb11 dimerisation domain
PF00682	4	HMGL-like
PF02518	14	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF13936	1	Helix-turn-helix domain
PF01678	2	Diaminopimelate epimerase
PF00392	2	Bacterial regulatory proteins, gntR family
PF01047	1	MarR family
PF00800	1	Prephenate dehydratase
PF00771	1	FHIPEP family
PF13470	1	PIN domain
PF12729	1	Four helix bundle sensory module for signal transduction
PF00137	1	ATP synthase subunit C
PF01729	1	Quinolinate phosphoribosyl transferase, C-terminal domain
PF08359	2	YsiA-like protein, C-terminal region
PF02896	1	PEP-utilising enzyme, TIM barrel domain
PF01476	7	LysM domain
PF00216	2	Bacterial DNA-binding protein
PF01321	2	Creatinase/Prolidase N-terminal domain
PF00873	1	AcrB/AcrD/AcrF family
PF05201	1	Glutamyl-tRNAGlu reductase, N-terminal domain
PF01336	4	OB-fold nucleic acid binding domain
PF13437	1	HlyD family secretion protein
PF00582	8	Universal stress protein family
PF13353	9	4Fe-4S single cluster domain
PF00574	3	Clp protease
PF10418	2	Iron-sulfur cluster binding domain of dihydroorotate dehydrogenase B
PF10442	1	FIST C domain
PF00006	4	ATP synthase alpha/beta family, nucleotide-binding domain
PF00709	1	Adenylosuccinate synthetase
PF00813	1	FliP family
PF02511	1	Thymidylate synthase complementing protein
PF12390	1	Selenocysteine synthase N terminal
PF00958	1	GMP synthase C terminal domain
PF00203	1	Ribosomal protein S19
PF01837	1	Domain of unknown function DUF39
PF02261	1	Aspartate decarboxylase
PF03460	4	Nitrite/Sulfite reductase ferredoxin-like half domain
PF01281	1	Ribosomal protein L9, N-terminal domain
PF13793	1	N-terminal domain of ribose phosphate pyrophosphokinase
PF02604	3	Antitoxin Phd_YefM, type II toxin-antitoxin system
PF13594	1	Amidohydrolase
PF01177	1	Asp/Glu/Hydantoin racemase
PF02482	1	Sigma 54 modulation protein / S30EA ribosomal protein
PF00346	2	Respiratory-chain NADH dehydrogenase, 49 Kd subunit
PF06831	1	Formamidopyrimidine-DNA glycosylase H2TH domain
PF05991	1	YacP-like NYN domain
PF02527	1	rRNA small subunit methyltransferase G
PF13551	14	Winged helix-turn helix
PF00472	2	RF-1 domain
PF01871	1	AMMECR1
PF12673	5	Domain of unknown function (DUF3794)
PF11987	1	Translation-initiation factor 2
PF03186	1	CobD/Cbib protein
PF02224	1	Cytidylate kinase
PF07479	1	NAD-dependent glycerol-3-phosphate dehydrogenase C-terminus
PF00557	3	Metallopeptidase family M24
PF09269	1	Domain of unknown function (DUF1967)
PF06135	1	Bacterial protein of unknown function (DUF965)
PF01739	1	CheR methyltransferase, SAM binding domain
PF02805	1	Metal binding domain of Ada
PF02652	1	L-lactate permease
PF13365	1	Trypsin-like peptidase domain
PF03726	1	Polyribonucleotide nucleotidyltransferase, RNA binding domain
PF05697	1	Bacterial trigger factor protein (TF)
PF00330	4	Aconitase family (aconitate hydratase)
PF02310	1	B12 binding domain
PF03449	1	Transcription elongation factor, N-terminal
PF00226	1	DnaJ domain
PF00163	1	Ribosomal protein S4/S9 N-terminal domain
PF01052	3	Surface presentation of antigens (SPOA)
PF12139	1	Adenosine-5'-phosphosulfate reductase beta subunit
PF05198	1	Translation initiation factor IF-3, N-terminal domain
PF14239	5	RRXRR protein
PF04879	4	Molybdopterin oxidoreductase Fe4S4 domain
PF02643	2	Uncharacterized ACR, COG1430
PF13489	3	Methyltransferase domain
PF02283	1	Cobinamide kinase / cobinamide phosphate guanyltransferase
PF03989	6	DNA gyrase C-terminal domain, beta-propeller
PF02154	1	Flagellar motor switch protein FliM
PF13746	1	4Fe-4S dicluster domain
PF02421	3	Ferrous iron transport protein B
PF02358	1	Trehalose-phosphatase
PF13567	1	Domain of unknown function (DUF4131)
PF00625	1	Guanylate kinase
PF00482	8	Type II secretion system (T2SS), protein F
PF09250	3	Bifunctional DNA primase/polymerase, N-terminal
PF10942	1	Protein of unknown function (DUF2619)
PF04463	1	Protein of unknown function (DUF523)
PF13290	1	Chitobiase/beta-hexosaminidase C-terminal domain
PF00338	1	Ribosomal protein S10p/S20e
PF13411	7	MerR HTH family regulatory protein
PF00809	2	Pterin binding enzyme
PF01197	1	Ribosomal protein L31
PF02256	3	Iron hydrogenase small subunit
PF13500	2	AAA domain
PF01268	1	Formate--tetrahydrofolate ligase
PF02882	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain
PF04023	4	FeoA domain
PF02361	2	Cobalt transport protein
PF07698	1	7TM receptor with intracellular HD hydrolase
PF01695	1	IstB-like ATP binding protein
PF10728	1	Domain of unknown function (DUF2520)
PF13522	1	Glutamine amidotransferase domain
PF00691	1	OmpA family
PF00920	1	Dehydratase family
PF02906	3	Iron only hydrogenase large subunit, C-terminal domain
PF06463	1	Molybdenum Cofactor Synthesis C
PF00298	1	Ribosomal protein L11, RNA binding domain
PF01580	1	FtsK/SpoIIIE family
PF03144	7	Elongation factor Tu domain 2
PF03572	1	Peptidase family S41
PF00902	1	Sec-independent protein translocase protein (TatC)
PF02335	1	Cytochrome c552
PF00113	1	Enolase, C-terminal TIM barrel domain
PF00988	1	Carbamoyl-phosphate synthase small chain, CPSase domain
PF10609	1	ParA/MinD ATPase like
PF02589	2	Uncharacterised ACR, YkgG family COG1556
PF00763	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, catalytic domain
PF00012	2	Hsp70 protein
PF04239	4	Protein of unknown function (DUF421)
PF00309	1	Sigma-54 factor, Activator interacting domain (AID)
PF01592	1	NifU-like N terminal domain
PF02875	5	Mur ligase family, glutamate ligase domain
PF01967	1	MoaC family
PF02635	2	DsrE/DsrF-like family
PF02576	1	Uncharacterised BCR, YhbC family COG0779
PF02810	2	SEC-C motif
PF00889	2	Elongation factor TS
PF01556	1	DnaJ C terminal domain
PF04472	1	Protein of unknown function (DUF552)
PF05670	2	Domain of unknown function (DUF814)
PF09827	2	CRISPR associated protein Cas2
PF09989	1	CoA enzyme activase uncharacterised domain (DUF2229)
PF02677	1	Uncharacterized BCR, COG1636
PF00688	1	TGF-beta propeptide
PF07687	2	Peptidase dimerisation domain
PF11848	2	Domain of unknown function (DUF3368)
PF01171	4	PP-loop family
PF00696	4	Amino acid kinase family
PF01930	2	Domain of unknown function DUF83
PF00185	2	Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
PF03975	1	CheD chemotactic sensory transduction
PF01040	3	UbiA prenyltransferase family
PF02824	2	TGS domain
PF09335	3	SNARE associated Golgi protein
PF01227	1	GTP cyclohydrolase I
PF04143	1	Sulphur transport
PF09704	1	CRISPR-associated protein (Cas_Cas5)
PF11930	2	Domain of unknown function (DUF3448)
PF03706	1	Uncharacterised protein family (UPF0104)
PF00375	1	Sodium:dicarboxylate symporter family
PF00633	1	Helix-hairpin-helix motif
PF00490	1	Delta-aminolevulinic acid dehydratase
PF12666	1	PrgI family protein
PF02780	4	Transketolase, C-terminal domain
PF01521	1	Iron-sulphur cluster biosynthesis
PF00037	10	4Fe-4S binding domain
PF09527	1	Putative F0F1-ATPase subunit (ATPase_gene1)
PF12801	11	4Fe-4S binding domain
PF07736	1	Chorismate mutase type I
PF01872	1	RibD C-terminal domain
PF04230	1	Polysaccharide pyruvyl transferase
PF04552	1	Sigma-54, DNA binding domain
PF01541	1	GIY-YIG catalytic domain
PF00085	1	Thioredoxin
PF13641	3	Glycosyltransferase like family 2
PF09285	1	Elongation factor P, C-terminal
PF10555	1	Phospho-N-acetylmuramoyl-pentapeptide-transferase signature 1
PF01632	1	Ribosomal protein L35
PF13581	2	Histidine kinase-like ATPase domain
PF07486	3	Cell Wall Hydrolase
PF00383	4	Cytidine and deoxycytidylate deaminase zinc-binding region
PF08240	1	Alcohol dehydrogenase GroES-like domain
PF03453	2	MoeA N-terminal region (domain I and II)
PF01063	1	Aminotransferase class IV
PF04347	1	Flagellar biosynthesis protein, FliO
PF00252	1	Ribosomal protein L16p/L10e
PF11799	1	impB/mucB/samB family C-terminal
PF13309	1	HTH domain
PF01960	1	ArgJ family
PF01624	1	MutS domain I
PF07992	13	Pyridine nucleotide-disulphide oxidoreductase
PF00860	1	Permease family
PF03264	1	NapC/NirT cytochrome c family, N-terminal region
PF01244	1	Membrane dipeptidase (Peptidase family M19)
PF04397	2	LytTr DNA-binding domain
PF00533	1	BRCA1 C Terminus (BRCT) domain
PF00815	1	Histidinol dehydrogenase
PF00627	1	UBA/TS-N domain
PF00117	6	Glutamine amidotransferase class-I
PF08495	1	FIST N domain
PF03309	1	Type III pantothenate kinase
PF10589	3	NADH-ubiquinone oxidoreductase-F iron-sulfur binding region
PF02656	1	Domain of unknown function (DUF202)
PF01435	2	Peptidase family M48
PF00485	1	Phosphoribulokinase / Uridine kinase family
PF05559	1	Protein of unknown function (DUF763)
PF01043	1	SecA preprotein cross-linking domain
PF02699	1	Preprotein translocase subunit
PF05848	1	Firmicute transcriptional repressor of class III stress genes (CtsR)
PF04126	1	Cyclophilin-like
PF01493	1	GXGXG motif
PF00411	1	Ribosomal protein S11
PF04255	3	Protein of unknown function (DUF433)
PF10047	1	Protein of unknown function (DUF2281)
PF00318	1	Ribosomal protein S2
PF01761	1	3-dehydroquinate synthase
PF01343	1	Peptidase family S49
PF01207	1	Dihydrouridine synthase (Dus)
PF01909	6	Nucleotidyltransferase domain
PF08323	1	Starch synthase catalytic domain
PF00512	7	His Kinase A (phospho-acceptor) domain
PF09821	1	ABC nitrate/sulfonate/bicarbonate family transporter, ATPase subunit
PF00213	1	ATP synthase delta (OSCP) subunit
PF04715	2	Anthranilate synthase component I, N terminal region
PF01379	1	Porphobilinogen deaminase, dipyromethane cofactor binding domain
PF05834	1	Lycopene cyclase protein
PF13544	1	Type IV pilin N-term methylation site GFxxxE
PF06925	1	Monogalactosyldiacylglycerol (MGDG) synthase
PF01957	1	NfeD-like C-terminal, partner-binding
PF12652	1	CotJB protein
PF13190	1	PDGLE domain
PF06782	10	Uncharacterised protein family (UPF0236)
PF13450	2	NAD(P)-binding Rossmann-like domain
PF02772	1	S-adenosylmethionine synthetase, central domain
PF12441	1	Protein of unknown function (DUF3680)
PF01850	6	PIN domain
PF06445	1	GyrI-like small molecule binding domain
PF07195	1	Flagellar hook-associated protein 2 C-terminus
PF00583	2	Acetyltransferase (GNAT) family
PF00476	1	DNA polymerase family A
PF00672	3	HAMP domain
PF07670	10	Nucleoside recognition
PF12846	3	AAA-like domain
PF13722	1	C-terminal domain on CstA (DUF4161)
PF00460	5	Flagella basal body rod protein
PF04452	1	RNA methyltransferase
PF01458	1	Uncharacterized protein family (UPF0051)
PF01148	1	Cytidylyltransferase family
PF06745	1	KaiC
PF02785	1	Biotin carboxylase C-terminal domain
PF13414	5	TPR repeat
PF00591	2	Glycosyl transferase family, a/b domain
PF02381	2	MraZ protein
PF03418	2	Germination protease
PF00395	8	S-layer homology domain
PF02132	1	RecR protein
PF13185	3	GAF domain
PF07733	1	Bacterial DNA polymerase III alpha subunit
PF00950	1	ABC 3 transport family
