PF07332	5	Protein of unknown function (DUF1469)
PF04898	2	Glutamate synthase central domain
PF09397	1	Ftsk gamma domain
PF02481	1	DNA recombination-mediator protein A
PF02595	2	Glycerate kinase family
PF02225	2	PA domain
PF05362	2	Lon protease (S16) C-terminal proteolytic domain
PF02445	1	Quinolinate synthetase A protein
PF12850	5	Calcineurin-like phosphoesterase superfamily domain
PF06108	1	Protein of unknown function (DUF952)
PF00679	6	Elongation factor G C-terminus
PF01163	1	RIO1 family
PF00164	1	Ribosomal protein S12
PF14257	1	Domain of unknown function (DUF4349)
PF13834	1	Domain of unknown function (DUF4193)
PF12079	7	Protein of unknown function (DUF3558)
PF07859	14	alpha/beta hydrolase fold
PF01264	1	Chorismate synthase
PF03167	4	Uracil DNA glycosylase superfamily
PF02219	1	Methylenetetrahydrofolate reductase
PF05088	1	Bacterial NAD-glutamate dehydrogenase
PF03663	2	Glycosyl hydrolase family 76
PF13516	3	Leucine Rich repeat
PF08421	1	Putative zinc binding domain
PF05547	1	Immune inhibitor A peptidase M6
PF10898	2	Protein of unknown function (DUF2716)
PF03176	11	MMPL family
PF02620	1	Uncharacterized ACR, COG1399
PF02502	1	Ribose/Galactose Isomerase
PF01478	2	Type IV leader peptidase family
PF10099	2	Anti-sigma-K factor rskA
PF04296	1	Protein of unknown function (DUF448)
PF08282	1	haloacid dehalogenase-like hydrolase
PF02542	1	YgbB family
PF02237	1	Biotin protein ligase C terminal domain
PF02514	1	CobN/Magnesium Chelatase
PF03404	2	Mo-co oxidoreductase dimerisation domain
PF04672	15	S-adenosyl methyltransferase
PF09859	1	Uncharacterized protein conserved in bacteria (DUF2086)
PF09298	1	Domain of unknown function (DUF1969)
PF02333	2	Phytase
PF00289	8	Carbamoyl-phosphate synthase L chain, N-terminal domain
PF09339	24	IclR helix-turn-helix domain
PF01189	1	NOL1/NOP2/sun family
PF02559	2	CarD-like/TRCF domain
PF11349	1	Protein of unknown function (DUF3151)
PF13462	1	Thioredoxin
PF01596	2	O-methyltransferase
PF09995	6	Uncharacterized protein conserved in bacteria (DUF2236)
PF01464	3	Transglycosylase SLT domain
PF00430	1	ATP synthase B/B' CF(0)
PF14015	1	Protein of unknown function (DUF4231)
PF06889	1	Protein of unknown function (DUF1266)
PF02629	3	CoA binding domain
PF00903	13	Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
PF00120	6	Glutamine synthetase, catalytic domain
PF06224	7	Protein of unknown function (DUF1006)
PF00750	2	tRNA synthetases class I (R)
PF02909	15	Tetracyclin repressor, C-terminal all-alpha domain
PF01457	1	Leishmanolysin
PF01904	2	Protein of unknown function DUF72
PF01300	3	Telomere recombination
PF08484	1	C-methyltransferase C-terminal domain
PF00817	5	impB/mucB/samB family
PF01653	2	NAD-dependent DNA ligase adenylation domain
PF00875	1	DNA photolyase
PF02866	1	lactate/malate dehydrogenase, alpha/beta C-terminal domain
PF10118	1	Predicted metal-dependent hydrolase
PF01053	5	Cys/Met metabolism PLP-dependent enzyme
PF00454	1	Phosphatidylinositol 3- and 4-kinase
PF14361	1	RsbT co-antagonist protein rsbRD N-terminal domain
PF11066	1	Protein of unknown function (DUF2867)
PF02768	2	DNA polymerase III beta subunit, C-terminal domain
PF00701	5	Dihydrodipicolinate synthetase family
PF13184	1	NusA-like KH domain
PF02700	1	Phosphoribosylformylglycinamidine (FGAM) synthase
PF08659	11	KR domain
PF02371	4	Transposase IS116/IS110/IS902 family
PF13845	3	Septum formation
PF06841	2	T4-like virus tail tube protein gp19
PF00581	9	Rhodanese-like domain
PF05532	2	CsbD-like
PF02405	8	Permease
PF12282	1	Signal transduction histidine kinase
PF05175	2	Methyltransferase small domain
PF00221	3	Aromatic amino acid lyase
PF02470	25	mce related protein
PF00515	3	Tetratricopeptide repeat
PF08808	1	RES domain
PF12849	5	PBP superfamily domain
PF13474	14	SnoaL-like domain
PF09438	1	Domain of unknown function (DUF2017)
PF00919	2	Uncharacterized protein family UPF0004
PF01259	2	SAICAR synthetase
PF12688	2	Tetratrico peptide repeat
PF03853	1	YjeF-related protein N-terminus
PF10698	1	Protein of unknown function (DUF2505)
PF11296	1	Protein of unknown function (DUF3097)
PF02653	28	Branched-chain amino acid transport system / permease component
PF12721	5	RIP homotypic interaction motif
PF05096	1	Glutamine cyclotransferase
PF02011	1	Glycosyl hydrolase family 48
PF02767	2	DNA polymerase III beta subunit, central domain
PF01212	2	Beta-eliminating lyase
PF06144	1	DNA polymerase III, delta subunit
PF01018	1	GTP1/OBG
PF13380	6	CoA binding domain
PF05491	1	Holliday junction DNA helicase ruvB C-terminus
PF06738	1	Protein of unknown function (DUF1212)
PF00420	1	NADH-ubiquinone/plastoquinone oxidoreductase chain 4L
PF01127	2	Succinate dehydrogenase/Fumarate reductase transmembrane subunit
PF01510	3	N-acetylmuramoyl-L-alanine amidase
PF07650	2	KH domain
PF01882	3	Protein of unknown function DUF58
PF13347	1	MFS/sugar transport protein
PF07617	1	Protein of unknown function (DUF1579)
PF13409	1	Glutathione S-transferase, N-terminal domain
PF13768	1	von Willebrand factor type A domain
PF02978	1	Signal peptide binding domain
PF00115	3	Cytochrome C and Quinol oxidase polypeptide I
PF13761	1	Domain of unknown function (DUF4166)
PF06897	1	Protein of unknown function (DUF1269)
PF03033	18	Glycosyltransferase family 28 N-terminal domain
PF10415	2	Fumarase C C-terminus
PF05378	1	Hydantoinase/oxoprolinase N-terminal region
PF02618	1	YceG-like family
PF06305	1	Protein of unknown function (DUF1049)
PF07907	1	YibE/F-like protein
PF01270	2	Glycosyl hydrolases family 8
PF00201	8	UDP-glucoronosyl and UDP-glucosyl transferase
PF02806	1	Alpha amylase, C-terminal all-beta domain
PF13601	1	Winged helix DNA-binding domain
PF02464	1	Competence-damaged protein
PF07510	3	Protein of unknown function (DUF1524)
PF11755	1	Protein of unknown function (DUF3311)
PF00275	2	EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
PF01738	6	Dienelactone hydrolase family
PF11272	1	Protein of unknown function (DUF3072)
PF01471	12	Putative peptidoglycan binding domain
PF11354	1	Protein of unknown function (DUF3156)
PF08238	6	Sel1 repeat
PF13304	5	AAA domain
PF01176	2	Translation initiation factor 1A / IF-1
PF02233	1	NAD(P) transhydrogenase beta subunit
PF13520	13	Amino acid permease
PF06439	2	Domain of Unknown Function (DUF1080)
PF00930	1	Dipeptidyl peptidase IV (DPP IV) N-terminal region
PF07508	2	Recombinase
PF00133	4	tRNA synthetases class I (I, L, M and V)
PF02416	2	mttA/Hcf106 family
PF01419	1	Jacalin-like lectin domain
PF07291	4	Methylamine utilisation protein MauE
PF00005	168	ABC transporter
PF08386	10	TAP-like protein
PF08448	4	PAS fold
PF00238	1	Ribosomal protein L14p/L23e
PF03358	11	NADPH-dependent FMN reductase
PF06689	2	ClpX C4-type zinc finger
PF13298	3	DNA polymerase Ligase (LigD)
PF04055	14	Radical SAM superfamily
PF11838	1	Domain of unknown function (DUF3358)
PF01544	2	CorA-like Mg2+ transporter protein
PF01553	9	Acyltransferase
PF08530	13	X-Pro dipeptidyl-peptidase C-terminal non-catalytic domain
PF13398	2	Peptidase M50B-like
PF09684	1	Phage tail protein (Tail_P2_I)
PF02163	4	Peptidase family M50
PF13449	1	Esterase-like activity of phytase
PF07499	1	RuvA, C-terminal domain
PF03129	5	Anticodon binding domain
PF03795	20	YCII-related domain
PF02065	14	Melibiase
PF13242	4	HAD-hyrolase-like
PF00723	7	Glycosyl hydrolases family 15
PF07722	1	Peptidase C26
PF02709	2	N-terminal domain of galactosyltransferase
PF00480	24	ROK family
PF01497	3	Periplasmic binding protein
PF13247	2	4Fe-4S dicluster domain
PF13193	31	Domain of unknown function (DUF4009)
PF00437	4	Type II/IV secretion system protein
PF07690	121	Major Facilitator Superfamily
PF00528	110	Binding-protein-dependent transport system inner membrane component
PF00415	6	Regulator of chromosome condensation (RCC1) repeat
PF08376	7	Nitrate and nitrite sensing
PF01546	17	Peptidase family M20/M25/M40
PF09190	1	DALR domain
PF13275	1	S4 domain
PF08531	4	Alpha-L-rhamnosidase N-terminal domain
PF02749	1	Quinolinate phosphoribosyl transferase, N-terminal domain
PF12796	2	Ankyrin repeats (3 copies)
PF00441	57	Acyl-CoA dehydrogenase, C-terminal domain
PF02040	1	Arsenical pump membrane protein
PF13231	6	Dolichyl-phosphate-mannose-protein mannosyltransferase
PF00923	1	Transaldolase
PF03483	1	B3/4 domain
PF02837	16	Glycosyl hydrolases family 2, sugar binding domain
PF00589	15	Phage integrase family
PF08546	3	Ketopantoate reductase PanE/ApbA C terminal
PF10518	5	TAT (twin-arginine translocation) pathway signal sequence
PF09851	2	Short C-terminal domain
PF01670	3	Glycosyl hydrolase family 12
PF00614	1	Phospholipase D Active site motif
PF01925	2	Sulfite exporter TauE/SafE
PF00892	23	EamA-like transporter family
PF02884	1	Polysaccharide lyase family 8, C-terminal beta-sandwich domain
PF01551	3	Peptidase family M23
PF05681	2	Fumarate hydratase (Fumerase)
PF01098	2	Cell cycle protein
PF12623	1	RNA repair, ligase-Pnkp-associating, region of Hen1
PF00390	2	Malic enzyme, N-terminal domain
PF00842	1	Alanine racemase, C-terminal domain
PF00378	41	Enoyl-CoA hydratase/isomerase family
PF13291	1	ACT domain
PF12682	1	Flavodoxin
PF04199	6	Putative cyclase
PF06827	3	Zinc finger found in FPG and IleRS
PF02801	25	Beta-ketoacyl synthase, C-terminal domain
PF07517	2	SecA DEAD-like domain
PF00196	91	Bacterial regulatory proteins, luxR family
PF08529	1	NusA N-terminal domain
PF07731	1	Multicopper oxidase
PF13468	2	Glyoxalase-like domain
PF13364	4	Beta-galactosidase jelly roll domain
PF10410	1	DnaB-helicase binding domain of primase
PF04138	7	GtrA-like protein
PF00563	7	EAL domain
PF02836	14	Glycosyl hydrolases family 2, TIM barrel domain
PF01022	7	Bacterial regulatory protein, arsR family
PF00848	1	Ring hydroxylating alpha subunit (catalytic domain)
PF08787	1	Alginate lyase
PF09360	1	Iron-binding zinc finger CDGSH type
PF13476	3	AAA domain
PF13823	3	Alcohol dehydrogenase GroES-associated
PF02517	8	CAAX protease self-immunity
PF01784	1	NIF3 (NGG1p interacting factor 3)
PF01427	3	D-ala-D-ala dipeptidase
PF02357	1	Transcription termination factor nusG
PF01077	3	Nitrite and sulphite reductase 4Fe-4S domain
PF00572	1	Ribosomal protein L13
PF01032	5	FecCD transport family
PF03576	1	Peptidase family S58
PF13354	8	Beta-lactamase enzyme family
PF00183	1	Hsp90 protein
PF00282	5	Pyridoxal-dependent decarboxylase conserved domain
PF05140	1	ResB-like family
PF01025	2	GrpE
PF09290	1	Prokaryotic acetaldehyde dehydrogenase, dimerisation
PF00079	1	Serpin (serine protease inhibitor)
PF05639	1	Pup-like protein
PF03992	6	Antibiotic biosynthesis monooxygenase
PF02777	1	Iron/manganese superoxide dismutases, C-terminal domain
PF07683	1	Cobalamin synthesis protein cobW C-terminal domain
PF13086	1	AAA domain
PF00270	16	DEAD/DEAH box helicase
PF02779	8	Transketolase, pyrimidine binding domain
PF07685	3	CobB/CobQ-like glutamine amidotransferase domain
PF02742	2	Iron dependent repressor, metal binding and dimerisation domain
PF13006	3	Insertion element 4 transposase N-terminal
PF01896	3	Eukaryotic and archaeal DNA primase small subunit
PF02575	10	YbaB/EbfC DNA-binding family
PF00772	1	DnaB-like helicase N terminal domain
PF05235	2	CHAD domain
PF13855	2	Leucine rich repeat
PF01070	3	FMN-dependent dehydrogenase
PF04539	6	Sigma-70 region 3
PF07993	2	Male sterility protein
PF02796	1	Helix-turn-helix domain of resolvase
PF13545	4	Crp-like helix-turn-helix domain
PF03591	1	AzlC protein
PF00861	1	Ribosomal L18p/L5e family
PF04341	2	Protein of unknown function, DUF485
PF04324	3	BFD-like [2Fe-2S] binding domain
PF13312	1	Domain of unknown function (DUF4081)
PF11700	1	Vacuole effluxer Atg22 like
PF03405	1	Fatty acid desaturase
PF00664	13	ABC transporter transmembrane region
PF09375	2	Imelysin
PF13181	1	Tetratricopeptide repeat
PF01613	5	Flavin reductase like domain
PF12028	1	Protein of unknown function (DUF3515)
PF12229	3	Putative peptidoglycan binding domain
PF04454	1	Encapsulating protein for peroxidase
PF09347	2	Domain of unknown function (DUF1989)
PF01939	1	Protein of unknown function DUF91
PF02277	2	Phosphoribosyltransferase
PF01188	3	Mandelate racemase / muconate lactonizing enzyme, C-terminal domain
PF03841	1	L-seryl-tRNA selenium transferase
PF00694	2	Aconitase C-terminal domain
PF05719	1	Golgi phosphoprotein 3 (GPP34)
PF13540	4	Regulator of chromosome condensation (RCC1) repeat
PF02735	3	Ku70/Ku80 beta-barrel domain
PF13840	2	Family description
PF08502	2	LeuA allosteric (dimerisation) domain
PF02424	4	ApbE family
PF04248	3	Domain of unknown function (DUF427)
PF13829	1	Domain of unknown function (DUF4191)
PF02031	2	Streptomyces extracellular neutral proteinase (M7) family
PF01037	23	AsnC family
PF13288	1	DXP reductoisomerase C-terminal domain
PF03136	2	Pup-ligase protein
PF08327	14	Activator of Hsp90 ATPase homolog 1-like protein
PF06259	1	Alpha/beta hydrolase
PF00989	3	PAS fold
PF02075	1	Crossover junction endodeoxyribonuclease RuvC
PF06750	1	Bacterial Peptidase A24 N-terminal domain
PF04616	12	Glycosyl hydrolases family 43
PF00590	8	Tetrapyrrole (Corrin/Porphyrin) Methylases
PF13628	4	Domain of unknown function (DUF4142)
PF01078	2	Magnesium chelatase, subunit ChlI
PF02634	2	FdhD/NarQ family
PF02325	2	YGGT family
PF00871	2	Acetokinase family
PF13090	1	Polyphosphate kinase C-terminal domain
PF02467	7	Transcription factor WhiB
PF04545	14	Sigma-70, region 4
PF03534	2	Salmonella virulence plasmid 65kDa B protein
PF02153	1	Prephenate dehydrogenase
PF06983	2	3-demethylubiquinone-9 3-methyltransferase
PF01507	3	Phosphoadenosine phosphosulfate reductase family
PF03773	4	Predicted permease
PF13803	2	Domain of unknown function (DUF4184)
PF09179	1	TilS substrate binding domain
PF09243	1	Mitochondrial small ribosomal subunit Rsm22
PF01226	1	Formate/nitrite transporter
PF03952	2	Enolase, N-terminal domain
PF08760	1	Domain of unknown function (DUF1793)
PF13384	2	Homeodomain-like domain
PF01434	2	Peptidase family M41
PF00484	4	Carbonic anhydrase
PF02367	1	Uncharacterised P-loop hydrolase UPF0079
PF13180	6	PDZ domain
PF00899	5	ThiF family
PF08541	7	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
PF01790	1	Prolipoprotein diacylglyceryl transferase
PF00329	1	Respiratory-chain NADH dehydrogenase, 30 Kd subunit
PF02190	2	ATP-dependent protease La (LON) domain
PF06094	1	AIG2-like family
PF14362	1	Domain of unknown function (DUF4407)
PF05988	3	Bacterial protein of unknown function (DUF899)
PF00171	32	Aldehyde dehydrogenase family
PF01409	2	tRNA synthetases class II core domain (F)
PF12802	47	MarR family
PF04229	2	Uncharacterised protein family (UPF0157)
PF08494	1	DEAD/H associated
PF04149	11	Domain of unknown function (DUF397)
PF13794	1	tRNA-(MS[2]IO[6]A)-hydroxylase (MiaE)-like
PF08241	33	Methyltransferase domain
PF13401	5	AAA domain
PF13668	1	Ferritin-like domain
PF04072	7	Leucine carboxyl methyltransferase
PF02843	1	Phosphoribosylglycinamide synthetase, C domain
PF00227	2	Proteasome subunit
PF04978	12	Protein of unknown function (DUF664)
PF01361	1	Tautomerase enzyme
PF03030	1	Inorganic H+ pyrophosphatase
PF09363	3	XFP C-terminal domain
PF01842	7	ACT domain
PF00754	26	F5/8 type C domain
PF04434	2	SWIM zinc finger
PF12270	1	Cytochrome c oxidase subunit IV
PF04012	1	PspA/IM30 family
PF10111	2	Glycosyltransferase like family 2
PF13589	2	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF12826	3	Helix-hairpin-helix motif
PF00491	2	Arginase family
PF09137	3	Glucodextranase, domain N
PF00204	2	DNA gyrase B
PF08415	1	Nonribosomal peptide synthase
PF02130	1	Uncharacterized protein family UPF0054
PF01885	1	RNA 2'-phosphotransferase, Tpt1 / KptA family
PF03279	1	Bacterial lipid A biosynthesis acyltransferase
PF06966	2	Protein of unknown function (DUF1295)
PF01869	3	BadF/BadG/BcrA/BcrD ATPase family
PF10370	1	Domain of unknown function (DUF2437)
PF03720	3	UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain
PF06243	1	Phenylacetic acid degradation B
PF13576	3	Pentapeptide repeats (9 copies)
PF01980	1	Uncharacterised protein family UPF0066
PF00654	1	Voltage gated chloride channel
PF01687	2	Riboflavin kinase
PF01368	1	DHH family
PF08714	1	Formaldehyde-activating enzyme (Fae)
PF14216	1	Domain of unknown function (DUF4326)
PF01987	2	Mitochondrial biogenesis AIM24
PF11762	1	L-arabinose isomerase C-terminal domain
PF04563	1	RNA polymerase beta subunit
PF00670	2	S-adenosyl-L-homocysteine hydrolase, NAD binding domain
PF03471	2	Transporter associated domain
PF01204	2	Trehalase
PF12769	1	Domain of unknown function (DUF3814)
PF04020	1	Membrane protein of unknown function
PF13830	1	Domain of unknown function (DUF4192)
PF09900	1	Predicted membrane protein (DUF2127)
PF00884	1	Sulfatase
PF02800	1	Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
PF12307	4	Protein of unknown function (DUF3631)
PF01297	1	Periplasmic solute binding protein family
PF01799	10	[2Fe-2S] binding domain
PF00675	3	Insulinase (Peptidase family M16)
PF12951	3	Autotransporter-associated beta strand repeat
PF00271	20	Helicase conserved C-terminal domain
PF03803	1	Scramblase
PF00553	29	Cellulose binding domain
PF13577	9	SnoaL-like domain
PF00248	29	Aldo/keto reductase family
PF13177	2	DNA polymerase III, delta subunit
PF02607	5	B12 binding domain
PF07335	2	Fungal chitosanase of glycosyl hydrolase group 75
PF01814	4	Hemerythrin HHE cation binding domain
PF05138	3	Phenylacetic acid catabolic protein
PF00908	3	dTDP-4-dehydrorhamnose 3,5-epimerase
PF14226	2	non-haem dioxygenase in morphine synthesis N-terminal
PF00814	2	Glycoprotease family
PF13683	1	Integrase core domain
PF00175	13	Oxidoreductase NAD-binding domain
PF02525	4	Flavodoxin-like fold
PF00575	8	S1 RNA binding domain
PF01028	1	Eukaryotic DNA topoisomerase I, catalytic core
PF13673	10	Acetyltransferase (GNAT) domain
PF08570	1	Protein of unknown function (DUF1761)
PF02698	3	DUF218 domain
PF03190	1	Protein of unknown function, DUF255
PF12836	2	Helix-hairpin-helix motif
PF13419	15	Haloacid dehalogenase-like hydrolase
PF13377	46	Periplasmic binding protein-like domain
PF00232	6	Glycosyl hydrolase family 1
PF07350	1	Protein of unknown function (DUF1479)
PF10647	1	Lipoprotein LpqB beta-propeller domain
PF03719	1	Ribosomal protein S5, C-terminal domain
PF00091	1	Tubulin/FtsZ family, GTPase domain
PF12637	1	TSCPD domain
PF02773	1	S-adenosylmethionine synthetase, C-terminal domain
PF13083	1	KH domain
PF00834	1	Ribulose-phosphate 3 epimerase family
PF01654	4	Bacterial Cytochrome Ubiquinol Oxidase
PF00708	2	Acylphosphatase
PF12002	1	MgsA AAA+ ATPase C terminal
PF01634	1	ATP phosphoribosyltransferase
PF02588	2	Uncharacterized BCR, YitT family COG1284
PF12695	16	Alpha/beta hydrolase family
PF00154	1	recA bacterial DNA recombination protein
PF10759	1	Protein of unknown function (DUF2587)
PF02178	1	AT hook motif
PF01996	1	F420-0:Gamma-glutamyl ligase
PF01274	3	Malate synthase
PF07730	50	Histidine kinase
PF00128	11	Alpha amylase, catalytic domain
PF02452	1	PemK-like protein
PF09371	1	Tex-like protein N-terminal domain
PF05425	4	Copper resistance protein D
PF12840	35	Helix-turn-helix domain
PF00745	1	Glutamyl-tRNAGlu reductase, dimerisation domain
PF05496	1	Holliday junction DNA helicase ruvB N-terminus
PF13659	5	Methyltransferase domain
PF02633	3	Creatinine amidohydrolase
PF13203	1	Putative metallopeptidase domain
PF07098	1	Protein of unknown function (DUF1360)
PF13538	2	Family description
PF13549	4	ATP-grasp domain
PF00730	4	HhH-GPD superfamily base excision DNA repair protein
PF06902	1	Protein of unknown function (DUF1271)
PF00366	1	Ribosomal protein S17
PF02616	1	ScpA/B protein
PF03466	44	LysR substrate binding domain
PF14464	1	Prokaryotic homologs of the JAB domain
PF00542	2	Ribosomal protein L7/L12 C-terminal domain
PF03746	1	LamB/YcsF family
PF05368	5	NmrA-like family
PF12833	37	Helix-turn-helix domain
PF13245	5	Part of AAA domain
PF01168	4	Alanine racemase, N-terminal domain
PF02938	1	GAD domain
PF01595	3	Domain of unknown function DUF21
PF02870	2	6-O-methylguanine DNA methyltransferase, ribonuclease-like domain
PF01210	1	NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus
PF13541	2	Subunit ChlI of Mg-chelatase
PF01220	2	Dehydroquinase class II
PF00732	9	GMC oxidoreductase
PF01557	10	Fumarylacetoacetate (FAA) hydrolase family
PF06781	1	Uncharacterised protein family (UPF0233)
PF06470	1	SMC proteins Flexible Hinge Domain
PF02565	1	Recombination protein O C terminal
PF00326	6	Prolyl oligopeptidase family
PF02729	2	Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
PF00295	2	Glycosyl hydrolases family 28
PF01943	1	Polysaccharide biosynthesis protein
PF00358	1	phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 1
PF00775	6	Dioxygenase
PF07582	2	AP endonuclease family 2 C terminus
PF00009	12	Elongation factor Tu GTP binding domain
PF01575	7	MaoC like domain
PF04116	1	Fatty acid hydroxylase superfamily
PF13458	5	Periplasmic binding protein
PF01924	1	Hydrogenase formation hypA family
PF12773	2	Double zinc ribbon
PF13385	17	Concanavalin A-like lectin/glucanases superfamily
PF08534	1	Redoxin
PF08291	2	Peptidase M15
PF08379	1	Bacterial transglutaminase-like N-terminal region
PF10369	1	Small subunit of acetolactate synthase
PF07503	2	HypF finger
PF01966	8	HD domain
PF09994	1	Uncharacterized conserved protein (DUF2235)
PF02133	4	Permease for cytosine/purines, uracil, thiamine, allantoin
PF10502	3	Signal peptidase, peptidase S26
PF01029	2	NusB family
PF02929	3	Beta galactosidase small chain
PF07719	9	Tetratricopeptide repeat
PF06421	1	GTP-binding protein LepA C-terminus
PF02686	1	Glu-tRNAGln amidotransferase C subunit
PF03840	1	Preprotein translocase SecG subunit
PF03143	2	Elongation factor Tu C-terminal domain
PF02887	1	Pyruvate kinase, alpha/beta domain
PF13586	3	Transposase DDE domain
PF13394	2	4Fe-4S single cluster domain
PF07728	4	AAA domain (dynein-related subfamily)
PF00281	1	Ribosomal protein L5
PF04865	1	Baseplate J-like protein
PF04166	1	Pyridoxal phosphate biosynthetic protein PdxA
PF01066	6	CDP-alcohol phosphatidyltransferase
PF08031	5	Berberine and berberine like
PF02911	3	Formyl transferase, C-terminal domain
PF01208	1	Uroporphyrinogen decarboxylase (URO-D)
PF03211	1	Pectate lyase
PF09323	1	Domain of unknown function (DUF1980)
PF07501	1	G5 domain
PF03073	1	TspO/MBR family
PF03781	1	Formylglycine-generating sulfatase enzyme
PF00687	1	Ribosomal protein L1p/L10e family
PF09490	1	Probable cobalt transporter subunit (CbtA)
PF14436	1	Bacterial EndoU nuclease
PF00381	3	PTS HPr component phosphorylation site
PF00160	5	Cyclophilin type peptidyl-prolyl cis-trans isomerase/CLD
PF05239	3	PRC-barrel domain
PF03814	1	Potassium-transporting ATPase A subunit
PF00585	1	C-terminal regulatory domain of Threonine dehydratase
PF03313	1	Serine dehydratase alpha chain
PF01474	3	Class-II DAHP synthetase family
PF06912	1	Protein of unknown function (DUF1275)
PF00210	3	Ferritin-like domain
PF12399	5	Branched-chain amino acid ATP-binding cassette transporter
PF03710	2	Glutamate-ammonia ligase adenylyltransferase
PF00829	1	Ribosomal prokaryotic L21 protein
PF02881	2	SRP54-type protein, helical bundle domain
PF12418	1	Acyl-CoA dehydrogenase N terminal
PF13456	1	Reverse transcriptase-like
PF01276	2	Orn/Lys/Arg decarboxylase, major domain
PF07702	9	UTRA domain
PF00929	3	Exonuclease
PF01245	1	Ribosomal protein L19
PF13279	3	Thioesterase-like superfamily
PF04268	1	Sarcosine oxidase, gamma subunit family
PF01694	4	Rhomboid family
PF02254	3	TrkA-N domain
PF03193	1	Protein of unknown function, DUF258
PF00532	1	Periplasmic binding proteins and sugar binding domain of LacI family
PF05762	3	VWA domain containing CoxE-like protein
PF12822	1	Protein of unknown function (DUF3816)
PF07920	1	Protein of unknown function (DUF1684)
PF13305	10	WHG domain
PF00237	1	Ribosomal protein L22p/L17e
PF13335	1	Magnesium chelatase, subunit ChlI
PF10727	1	Rossmann-like domain
PF13556	26	PucR C-terminal helix-turn-helix domain
PF00764	2	Arginosuccinate synthase
PF01820	4	D-ala D-ala ligase N-terminus
PF00042	2	Globin
PF10531	4	SLBB domain
PF13684	1	Dihydroxyacetone kinase family
PF00805	2	Pentapeptide repeats (8 copies)
PF00578	8	AhpC/TSA family
PF13229	11	Right handed beta helix region
PF01865	1	Protein of unknown function DUF47
PF01424	1	R3H domain
PF03764	4	Elongation factor G, domain IV
PF08704	1	tRNA methyltransferase complex GCD14 subunit
PF04188	1	Mannosyltransferase (PIG-V))
PF01680	1	SOR/SNZ family
PF01058	3	NADH ubiquinone oxidoreductase, 20 Kd subunit
PF01195	1	Peptidyl-tRNA hydrolase
PF02146	3	Sir2 family
PF01796	6	DUF35 OB-fold domain
PF01326	1	Pyruvate phosphate dikinase, PEP/pyruvate binding domain
PF00462	1	Glutaredoxin
PF01472	1	PUA domain
PF00584	1	SecE/Sec61-gamma subunits of protein translocation complex
PF07676	15	WD40-like Beta Propeller Repeat
PF13348	1	Tyrosine phosphatase family C-terminal region
PF09754	2	PAC2 family
PF13280	12	WYL domain
PF00155	20	Aminotransferase class I and II
PF13023	1	HD domain
PF03422	12	Carbohydrate binding module (family 6)
PF03050	2	Transposase IS66 family
PF12848	3	ABC transporter
PF03752	6	Short repeats of unknown function
PF02733	1	Dak1 domain
PF03807	5	NADP oxidoreductase coenzyme F420-dependent
PF11528	2	Protein of unknown function (DUF3224)
PF03054	1	tRNA methyl transferase
PF06719	1	AraC-type transcriptional regulator N-terminus
PF13740	1	ACT domain
PF07561	2	Domain of Unknown Function (DUF1540)
PF01406	2	tRNA synthetases class I (C) catalytic domain
PF10282	3	Lactonase, 7-bladed beta-propeller
PF00119	1	ATP synthase A chain
PF01756	1	Acyl-CoA oxidase
PF06725	1	3D domain
PF01128	2	Uncharacterized protein family UPF0007
PF01087	1	Galactose-1-phosphate uridyl transferase, N-terminal domain
PF13439	2	Glycosyltransferase Family 4
PF11228	1	Protein of unknown function (DUF3027)
PF13412	6	Winged helix-turn-helix DNA-binding
PF00684	2	DnaJ central domain
PF13201	1	Putative glycoside hydrolase xylanase
PF00211	3	Adenylate and Guanylate cyclase catalytic domain
PF04560	1	RNA polymerase Rpb2, domain 7
PF13532	2	2OG-Fe(II) oxygenase superfamily
PF05157	1	Type II secretion system (T2SS), protein E, N-terminal domain
PF13777	1	Domain of unknown function (DUF4173)
PF07110	1	EthD domain
PF05067	1	Manganese containing catalase
PF07470	3	Glycosyl Hydrolase Family 88
PF13434	2	L-lysine 6-monooxygenase (NADPH-requiring)
PF01614	20	Bacterial transcriptional regulator
PF00312	1	Ribosomal protein S15
PF00550	88	Phosphopantetheine attachment site
PF08445	3	FR47-like protein
PF01483	3	Proprotein convertase P-domain
PF00994	4	Probable molybdopterin binding domain
PF03462	2	PCRF domain
PF05995	2	Cysteine dioxygenase type I
PF10435	2	Beta-galactosidase, domain 2
PF04443	1	Acyl-protein synthetase, LuxE
PF01411	1	tRNA synthetases class II (A)
PF01855	1	Pyruvate flavodoxin/ferredoxin oxidoreductase, thiamine diP-bdg
PF08478	1	POTRA domain, FtsQ-type
PF02566	8	OsmC-like protein
PF01568	9	Molydopterin dinucleotide binding domain
PF01145	7	SPFH domain / Band 7 family
PF01938	1	TRAM domain
PF10397	2	Adenylosuccinate lyase C-terminus
PF04203	11	Sortase family
PF00239	2	Resolvase, N terminal domain
PF07488	1	Glycosyl hydrolase family 67 middle domain
PF00218	1	Indole-3-glycerol phosphate synthase
PF01113	2	Dihydrodipicolinate reductase, N-terminus
PF03559	4	NDP-hexose 2,3-dehydratase
PF13510	4	2Fe-2S iron-sulfur cluster binding domain
PF02744	1	Galactose-1-phosphate uridyl transferase, C-terminal domain
PF02754	5	Cysteine-rich domain
PF00122	7	E1-E2 ATPase
PF08501	3	Shikimate dehydrogenase substrate binding domain
PF02951	1	Prokaryotic glutathione synthetase, N-terminal domain
PF00766	1	Electron transfer flavoprotein FAD-binding domain
PF10756	3	Protein of unknown function (DUF2581)
PF13720	1	Udp N-acetylglucosamine O-acyltransferase; Domain 2
PF07521	1	RNA-metabolising metallo-beta-lactamase
PF00425	3	chorismate binding enzyme
PF00140	2	Sigma-70 factor, region 1.2
PF05193	3	Peptidase M16 inactive domain
PF01804	2	Penicillin amidase
PF00348	5	Polyprenyl synthetase
PF04185	5	Phosphoesterase family
PF02446	1	4-alpha-glucanotransferase
PF04542	92	Sigma-70 region 2
PF04965	1	Gene 25-like lysozyme
PF02641	1	Uncharacterized ACR, COG1993
PF13515	4	Fusaric acid resistance protein-like
PF07167	1	Poly-beta-hydroxybutyrate polymerase (PhaC) N-terminus
PF07995	10	Glucose / Sorbosone dehydrogenase
PF05721	2	Phytanoyl-CoA dioxygenase (PhyH)
PF00374	2	Nickel-dependent hydrogenase
PF14081	2	Domain of unknown function (DUF4262)
PF06013	8	Proteins of 100 residues with WXG
PF01903	2	CbiX
PF07221	2	N-acylglucosamine 2-epimerase (GlcNAc 2-epimerase)
PF00662	1	NADH-Ubiquinone oxidoreductase (complex I), chain 5 N-terminus
PF01740	10	STAS domain
PF02898	1	Nitric oxide synthase, oxygenase domain
PF00180	3	Isocitrate/isopropylmalate dehydrogenase
PF05506	3	Domain of unknown function (DUF756)
PF01135	2	Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
PF01155	1	Hydrogenase expression/synthesis hypA family
PF11305	1	Protein of unknown function (DUF3107)
PF01642	5	Methylmalonyl-CoA mutase
PF00909	1	Ammonium Transporter Family
PF10566	1	Glycoside hydrolase 97
PF04951	1	D-aminopeptidase
PF03099	3	Biotin/lipoate A/B protein ligase family
PF13115	1	YtkA-like
PF00389	6	D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
PF13646	2	HEAT repeats
PF02654	1	Cobalamin-5-phosphate synthase
PF00623	1	RNA polymerase Rpb1, domain 2
PF01638	28	HxlR-like helix-turn-helix
PF08545	4	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
PF02558	3	Ketopantoate reductase PanE/ApbA
PF07336	9	Protein of unknown function (DUF1470)
PF02548	1	Ketopantoate hydroxymethyltransferase
PF01261	14	Xylose isomerase-like TIM barrel
PF00380	1	Ribosomal protein S9/S16
PF00361	3	NADH-Ubiquinone/plastoquinone (complex I), various chains
PF14258	1	Domain of unknown function (DUF4350)
PF14016	3	Protein of unknown function (DUF4232)
PF02156	1	Glycosyl hydrolase family 26
PF12089	1	Transmembrane domain of unknown function (DUF3566)
PF14219	1	Domain of unknown function (DUF4328)
PF11387	2	Protein of unknown function (DUF2795)
PF02811	9	PHP domain
PF00027	9	Cyclic nucleotide-binding domain
PF02055	1	O-Glycosyl hydrolase family 30
PF08310	5	LGFP repeat
PF13499	1	EF-hand domain pair
PF07717	1	Oligonucleotide/oligosaccharide-binding (OB)-fold
PF04186	1	FxsA cytoplasmic membrane protein
PF00158	1	Sigma-54 interaction domain
PF07498	3	Rho termination factor, N-terminal domain
PF00773	1	RNB domain
PF02910	4	Fumarate reductase flavoprotein C-term
PF04024	4	PspC domain
PF02515	16	CoA-transferase family III
PF09382	1	RQC domain
PF06245	2	Protein of unknown function (DUF1015)
PF09922	2	Cell wall-active antibiotics response protein (DUF2154)
PF07969	6	Amidohydrolase family
PF11290	1	Protein of unknown function (DUF3090)
PF04127	1	DNA / pantothenate metabolism flavoprotein
PF00795	7	Carbon-nitrogen hydrolase
PF13183	4	4Fe-4S dicluster domain
PF00106	114	short chain dehydrogenase
PF06187	1	Protein of unknown function (DUF993)
PF13089	1	Polyphosphate kinase N-terminal domain
PF02541	3	Ppx/GppA phosphatase family
PF13546	4	DDE superfamily endonuclease
PF07161	1	Protein of unknown function (DUF1396)
PF12327	1	FtsZ family, C-terminal domain
PF00230	3	Major intrinsic protein
PF00056	1	lactate/malate dehydrogenase, NAD binding domain
PF13703	1	PepSY-associated TM helix
PF02743	1	Cache domain
PF00665	10	Integrase core domain
PF01068	6	ATP dependent DNA ligase domain
PF13426	9	PAS domain
PF06580	2	Histidine kinase
PF06803	1	Protein of unknown function (DUF1232)
PF08275	1	DNA primase catalytic core, N-terminal domain
PF04717	1	Phage-related baseplate assembly protein
PF09967	1	VWA-like domain (DUF2201)
PF13977	15	Bacterial transcriptional repressor
PF03239	1	Iron permease FTR1 family
PF00689	2	Cation transporting ATPase, C-terminus
PF01488	1	Shikimate / quinate 5-dehydrogenase
PF08786	1	Domain of unknown function (DUF1795)
PF05154	1	TM2 domain
PF05114	1	Protein of unknown function (DUF692)
PF11959	1	Domain of unknown function (DUF3473)
PF06262	2	Possibl zinc metallo-peptidase
PF01000	1	RNA polymerase Rpb3/RpoA insert domain
PF13482	2	RNase_H superfamily
PF00478	3	IMP dehydrogenase / GMP reductase domain
PF13087	2	AAA domain
PF01329	1	Pterin 4 alpha carbinolamine dehydratase
PF01129	1	NAD:arginine ADP-ribosyltransferase
PF02426	2	Muconolactone delta-isomerase
PF14023	1	Protein of unknown function (DUF4239)
PF06029	2	AlkA N-terminal domain
PF11583	3	P-aminobenzoate N-oxygenase AurF
PF07944	4	Putative glycosyl hydrolase of unknown function (DUF1680)
PF00587	5	tRNA synthetase class II core domain (G, H, P, S and T)
PF03900	1	Porphobilinogen deaminase, C-terminal domain
PF13350	2	Tyrosine phosphatase family
PF09286	4	Pro-kumamolisin, activation domain
PF13640	1	2OG-Fe(II) oxygenase superfamily
PF10458	1	Valyl tRNA synthetase tRNA binding arm
PF00290	1	Tryptophan synthase alpha chain
PF02954	1	Bacterial regulatory protein, Fis family
PF02574	2	Homocysteine S-methyltransferase
PF10590	2	Pyridoxine 5'-phosphate oxidase C-terminal dimerisation region
PF02734	2	DAK2 domain
PF07705	2	CARDB
PF00082	17	Subtilase family
PF02012	1	BNR/Asp-box repeat
PF00198	4	2-oxoacid dehydrogenases acyltransferase (catalytic domain)
PF13238	1	AAA domain
PF13276	10	HTH-like domain
PF12555	1	Thiamine pyrophosphokinase C terminal
PF01713	1	Smr domain
PF00144	25	Beta-lactamase
PF02272	2	DHHA1 domain
PF02410	1	Oligomerisation domain
PF08338	4	Domain of unknown function (DUF1731)
PF04954	2	Siderophore-interacting protein
PF07593	1	ASPIC and UnbV
PF13443	1	Cro/C1-type HTH DNA-binding domain
PF01641	1	SelR domain
PF02423	5	Ornithine cyclodeaminase/mu-crystallin family
PF03062	1	MBOAT, membrane-bound O-acyltransferase family
PF01256	2	Carbohydrate kinase
PF13598	1	Domain of unknown function (DUF4139)
PF04261	3	Dyp-type peroxidase family
PF08021	2	Siderophore-interacting FAD-binding domain
PF03069	2	Acetamidase/Formamidase family
PF04237	3	Protein of unknown function (DUF419)
PF01583	1	Adenylylsulphate kinase
PF10017	1	Uncharacterized conserved protein (DUF2260)
PF00449	1	Urease alpha-subunit, N-terminal domain
PF00416	1	Ribosomal protein S13/S18
PF02080	5	TrkA-C domain
PF01554	2	MatE
PF05258	1	Protein of unknown function (DUF721)
PF14310	8	Fibronectin type III-like domain
PF02625	2	XdhC and CoxI family
PF08532	1	Beta-galactosidase trimerisation domain
PF00278	7	Pyridoxal-dependent decarboxylase, C-terminal sheet domain
PF13400	1	Putative Flp pilus-assembly TadE/G-like
PF01250	1	Ribosomal protein S6
PF02626	3	Allophanate hydrolase subunit 2
PF14011	14	EspG family
PF13792	3	Sulfate transporter N-terminal domain with GLY motif
PF03636	1	Glycosyl hydrolase family 65, N-terminal domain
PF03600	3	Citrate transporter
PF13529	2	Peptidase_C39 like family
PF13744	1	Helix-turn-helix domain
PF04307	1	Predicted membrane-bound metal-dependent hydrolase (DUF457)
PF00728	5	Glycosyl hydrolase family 20, catalytic domain
PF07103	1	Protein of unknown function (DUF1365)
PF12770	7	CHAT domain
PF00285	3	Citrate synthase
PF09107	1	Elongation factor SelB, winged helix
PF02537	2	CrcB-like protein
PF08012	2	Protein of unknown function (DUF1702)
PF00440	246	Bacterial regulatory proteins, tetR family
PF11716	23	Mycothiol maleylpyruvate isomerase N-terminal domain
PF01926	7	50S ribosome-binding GTPase
PF01545	4	Cation efflux family
PF01914	1	MarC family integral membrane protein
PF00854	2	POT family
PF10022	2	Uncharacterized protein conserved in bacteria (DUF2264)
PF13638	1	PIN domain
PF02033	1	Ribosome-binding factor A
PF13699	1	Domain of unknown function (DUF4157)
PF07973	2	Threonyl and Alanyl tRNA synthetase second additional domain
PF01242	1	6-pyruvoyl tetrahydropterin synthase
PF00111	18	2Fe-2S iron-sulfur cluster binding domain
PF13338	2	Domain of unknown function (DUF4095)
PF00960	1	Neocarzinostatin family
PF09992	1	Predicted periplasmic protein (DUF2233)
PF01339	3	CheB methylesterase
PF07398	4	MDMPI C-terminal domain
PF00547	1	Urease, gamma subunit
PF03364	2	Polyketide cyclase / dehydrase and lipid transport
PF11975	3	Family 4 glycosyl hydrolase C-terminal domain
PF08032	3	RNA 2'-O ribose methyltransferase substrate binding
PF02637	1	GatB domain
PF03741	2	Integral membrane protein TerC family
PF03484	1	tRNA synthetase B5 domain
PF03721	3	UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
PF13692	2	Glycosyl transferases group 1
PF06089	2	L-asparaginase II
PF09186	1	Domain of unknown function (DUF1949)
PF04675	1	DNA ligase N terminus
PF03477	2	ATP cone domain
PF03255	1	Acetyl co-enzyme A carboxylase carboxyltransferase alpha subunit
PF13370	5	4Fe-4S single cluster domain
PF11248	1	Protein of unknown function (DUF3046)
PF00759	2	Glycosyl hydrolase family 9
PF03459	2	TOBE domain
PF02591	1	Putative zinc ribbon domain
PF08817	2	WXG100 protein secretion system (Wss), protein YukD
PF13808	5	DDE_Tnp_1-associated
PF02782	6	FGGY family of carbohydrate kinases, C-terminal domain
PF02403	1	Seryl-tRNA synthetase N-terminal domain
PF02913	5	FAD linked oxidases, C-terminal domain
PF01861	1	Protein of unknown function DUF43
PF04962	1	KduI/IolB family
PF13783	2	Domain of unknown function (DUF4177)
PF13406	3	Transglycosylase SLT domain
PF06965	1	Na+/H+ antiporter 1
PF10431	3	C-terminal, D2-small domain, of ClpB protein
PF02706	1	Chain length determinant protein
PF02682	3	Allophanate hydrolase subunit 1
PF13363	2	Beta-galactosidase, domain 3
PF14108	1	Domain of unknown function (DUF4281)
PF00453	1	Ribosomal protein L20
PF01509	1	TruB family pseudouridylate synthase (N terminal domain)
PF00011	2	Hsp20/alpha crystallin family
PF00999	10	Sodium/hydrogen exchanger family
PF05576	1	PS-10 peptidase S37
PF01981	1	Peptidyl-tRNA hydrolase PTH2
PF10012	1	Uncharacterized protein conserved in bacteria (DUF2255)
PF01564	1	Spermine/spermidine synthase
PF01502	1	Phosphoribosyl-AMP cyclohydrolase
PF13416	17	Bacterial extracellular solute-binding protein
PF03969	2	AFG1-like ATPase
PF02687	15	FtsX-like permease family
PF02562	2	PhoH-like protein
PF00291	22	Pyridoxal-phosphate dependent enzyme
PF13560	50	Helix-turn-helix domain
PF01061	20	ABC-2 type transporter
PF03881	1	Fructosamine kinase
PF03756	1	A-factor biosynthesis hotdog domain
PF03830	1	PTS system sorbose subfamily IIB component
PF01149	5	Formamidopyrimidine-DNA glycosylase N-terminal domain
PF00830	1	Ribosomal L28 family
PF01746	1	tRNA (Guanine-1)-methyltransferase
PF01988	1	VIT family
PF03711	2	Orn/Lys/Arg decarboxylase, C-terminal domain
PF13481	1	AAA domain
PF00268	2	Ribonucleotide reductase, small chain
PF00215	1	Orotidine 5'-phosphate decarboxylase / HUMPS family
PF04989	1	Cephalosporin hydroxylase
PF00253	2	Ribosomal protein S14p/S29e
PF03109	2	ABC1 family
PF13950	1	UDP-glucose 4-epimerase C-term subunit
PF13378	13	Enolase C-terminal domain-like
PF02899	2	Phage integrase, N-terminal SAM-like domain
PF02955	1	Prokaryotic glutathione synthetase, ATP-grasp domain
PF13578	2	Methyltransferase domain
PF04997	1	RNA polymerase Rpb1, domain 1
PF02737	11	3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
PF13672	3	Protein phosphatase 2C
PF00707	1	Translation initiation factor IF-3, C-terminal domain
PF03070	1	TENA/THI-4/PQQC family
PF11273	1	Protein of unknown function (DUF3073)
PF03747	3	ADP-ribosylglycohydrolase
PF10041	1	Uncharacterized conserved protein (DUF2277)
PF13593	1	SBF-like CPA transporter family (DUF4137)
PF01223	1	DNA/RNA non-specific endonuclease
PF08471	1	Class II vitamin B12-dependent ribonucleotide reductase
PF08299	1	Bacterial dnaA protein helix-turn-helix
PF13368	3	Topoisomerase C-terminal repeat
PF00576	1	HIUase/Transthyretin family
PF00510	1	Cytochrome c oxidase subunit III
PF00762	1	Ferrochelatase
PF02142	2	MGS-like domain
PF00487	9	Fatty acid desaturase
PF00127	2	Copper binding proteins, plastocyanin/azurin family
PF12705	4	PD-(D/E)XK nuclease superfamily
PF14103	1	Domain of unknown function (DUF4276)
PF07994	1	Myo-inositol-1-phosphate synthase
PF14100	2	Methane oxygenase PmoA
PF03819	1	MazG nucleotide pyrophosphohydrolase domain
PF13519	9	von Willebrand factor type A domain
PF00035	1	Double-stranded RNA binding motif
PF00710	1	Asparaginase
PF09924	3	Uncharacterized conserved protein (DUF2156)
PF01205	1	Uncharacterized protein family UPF0029
PF01416	2	tRNA pseudouridine synthase
PF00176	4	SNF2 family N-terminal domain
PF01728	1	FtsJ-like methyltransferase
PF03824	1	High-affinity nickel-transport protein
PF00831	1	Ribosomal L29 protein
PF08713	1	DNA alkylation repair enzyme
PF00535	25	Glycosyl transferase family 2
PF00990	18	GGDEF domain
PF02894	14	Oxidoreductase family, C-terminal alpha/beta domain
PF02983	3	Alpha-lytic protease prodomain
PF13607	4	Succinyl-CoA ligase like flavodoxin domain
PF04760	3	Translation initiation factor IF-2, N-terminal region
PF02152	1	Dihydroneopterin aldolase
PF01433	10	Peptidase family M1
PF02863	1	Arginine repressor, C-terminal domain
PF01663	3	Type I phosphodiesterase / nucleotide pyrophosphatase
PF00942	2	Cellulose binding domain
PF02569	1	Pantoate-beta-alanine ligase
PF09481	1	CRISPR-associated protein Cse1 (CRISPR_cse1)
PF00102	1	Protein-tyrosine phosphatase
PF02545	1	Maf-like protein
PF00070	28	Pyridine nucleotide-disulphide oxidoreductase
PF13174	1	Tetratricopeptide repeat
PF03091	1	CutA1 divalent ion tolerance protein
PF06722	11	Protein of unknown function (DUF1205)
PF13343	2	Bacterial extracellular solute-binding protein
PF12706	8	Beta-lactamase superfamily domain
PF03951	2	Glutamine synthetase, beta-Grasp domain
PF13397	2	Domain of unknown function (DUF4109)
PF01425	10	Amidase
PF00406	1	Adenylate kinase
PF02578	1	Multi-copper polyphenol oxidoreductase laccase
PF02322	3	Cytochrome oxidase subunit II
PF00749	1	tRNA synthetases class I (E and Q), catalytic domain
PF00483	6	Nucleotidyl transferase
PF03551	19	Transcriptional regulator PadR-like family
PF09534	1	Tryptophan-associated transmembrane protein (Trp_oprn_chp)
PF10823	1	Protein of unknown function (DUF2568)
PF08353	1	Domain of unknown function (DUF1727)
PF03946	2	Ribosomal protein L11, N-terminal domain
PF01791	1	DeoC/LacD family aldolase
PF01255	2	Putative undecaprenyl diphosphate synthase
PF08482	1	ATP-dependent helicase C-terminal
PF02787	1	Carbamoyl-phosphate synthetase large chain, oligomerisation domain
PF11238	1	Protein of unknown function (DUF3039)
PF04983	1	RNA polymerase Rpb1, domain 3
PF02632	1	BioY family
PF05227	1	CHASE3 domain
PF10263	1	SprT-like family
PF02366	1	Dolichyl-phosphate-mannose-protein mannosyltransferase
PF07477	1	Glycosyl hydrolase family 67 C-terminus
PF01808	1	AICARFT/IMPCHase bienzyme
PF13374	18	Tetratricopeptide repeat
PF03023	2	MviN-like protein
PF01578	1	Cytochrome C assembly protein
PF07724	3	AAA domain (Cdc48 subfamily)
PF00828	1	Ribosomal protein L18e/L15
PF00303	1	Thymidylate synthase
PF07504	3	Fungalysin/Thermolysin Propeptide Motif
PF12838	2	4Fe-4S dicluster domain
PF13459	4	4Fe-4S single cluster domain
PF01367	2	5'-3' exonuclease, C-terminal SAM fold
PF06386	2	Gas vesicle synthesis protein GvpL/GvpF
PF14031	1	Putative serine dehydratase domain
PF10517	1	Electron transfer DM13
PF05726	1	Pirin C-terminal cupin domain
PF01106	2	NifU-like domain
PF02492	3	CobW/HypB/UreG, nucleotide-binding domain
PF05872	1	Bacterial protein of unknown function (DUF853)
PF12275	1	Protein of unknown function (DUF3616)
PF02353	3	Mycolic acid cyclopropane synthetase
PF01841	5	Transglutaminase-like superfamily
PF04073	4	YbaK / prolyl-tRNA synthetases associated domain
PF06742	2	Protein of unknown function (DUF1214)
PF06103	1	Bacterial protein of unknown function (DUF948)
PF04737	1	Lantibiotic dehydratase, N terminus
PF14062	1	Domain of unknown function (DUF4253)
PF09206	7	Alpha-L-arabinofuranosidase B, catalytic
PF06736	2	Protein of unknown function (DUF1211)
PF03633	1	Glycosyl hydrolase family 65, C-terminal domain
PF00459	5	Inositol monophosphatase family
PF02436	1	Conserved carboxylase domain
PF00205	14	Thiamine pyrophosphate enzyme, central domain
PF01809	1	Haemolytic domain
PF09362	10	Domain of unknown function (DUF1996)
PF07077	1	Protein of unknown function (DUF1345)
PF13393	1	Histidyl-tRNA synthetase
PF01625	1	Peptide methionine sulfoxide reductase
PF01330	1	RuvA N terminal domain
PF01139	1	Uncharacterized protein family UPF0027
PF13444	1	Acetyltransferase (GNAT) domain
PF01230	4	HIT domain
PF13186	1	Domain of unknown function (DUF4008)
PF13454	1	FAD-NAD(P)-binding
PF00280	1	Potato inhibitor I family
PF04266	1	ASCH domain
PF11991	1	Tryptophan dimethylallyltransferase
PF01209	2	ubiE/COQ5 methyltransferase family
PF03621	6	MbtH-like protein
PF00586	7	AIR synthase related protein, N-terminal domain
PF02666	1	Phosphatidylserine decarboxylase
PF00753	23	Metallo-beta-lactamase superfamily
PF12172	3	Rubredoxin-like zinc ribbon domain (DUF35_N)
PF13292	1	1-deoxy-D-xylulose-5-phosphate synthase
PF03009	2	Glycerophosphoryl diester phosphodiesterase family
PF01014	2	Uricase
PF13630	1	SdpI/YhfL protein family
PF04461	1	Protein of unknown function (DUF520)
PF05222	3	Alanine dehydrogenase/PNT, N-terminal domain
PF14430	1	Immunity protein Imm1
PF02056	3	Family 4 glycosyl hydrolase
PF03609	1	PTS system sorbose-specific iic component
PF06081	1	Bacterial protein of unknown function (DUF939)
PF05544	1	Proline racemase
PF00333	1	Ribosomal protein S5, N-terminal domain
PF12911	5	N-terminal TM domain of oligopeptide transport permease C
PF14330	1	Domain of unknown function (DUF4387)
PF11222	1	Protein of unknown function (DUF3017)
PF13714	3	Phosphoenolpyruvate phosphomutase
PF01132	1	Elongation factor P (EF-P) OB domain
PF11377	1	Protein of unknown function (DUF3180)
PF03767	1	HAD superfamily, subfamily IIIB (Acid phosphatase)
PF07075	1	Protein of unknown function (DUF1343)
PF00444	2	Ribosomal protein L36
PF00496	10	Bacterial extracellular solute-binding proteins, family 5 Middle
PF03243	2	Alkylmercury lyase
PF01183	6	Glycosyl hydrolases family 25
PF01450	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF12587	1	Protein of unknown function (DUF3761)
PF14246	1	AefR-like transcriptional repressor, C-terminal region
PF05572	1	Pregnancy-associated plasma protein-A
PF02534	1	Type IV secretory system Conjugative DNA transfer
PF09954	2	Uncharacterized protein conserved in bacteria (DUF2188)
PF03320	1	Bacterial fructose-1,6-bisphosphatase, glpX-encoded
PF08279	9	HTH domain
PF13600	1	N-terminal domain of unknown function (DUF4140)
PF13091	1	PLD-like domain
PF12823	2	Domain of unknown function (DUF3817)
PF07691	3	PA14 domain
PF07210	1	Protein of unknown function (DUF1416)
PF02880	3	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PF01479	4	S4 domain
PF03772	1	Competence protein
PF02622	1	Uncharacterized ACR, COG1678
PF02096	2	60Kd inner membrane protein
PF07080	1	Protein of unknown function (DUF1348)
PF03118	1	Bacterial RNA polymerase, alpha chain C terminal domain
PF04602	2	Mycobacterial cell wall arabinan synthesis protein
PF02384	2	N-6 DNA Methylase
PF00579	3	tRNA synthetases class I (W and Y)
PF01192	1	RNA polymerase Rpb6
PF01266	14	FAD dependent oxidoreductase
PF07978	3	NIPSNAP
PF05960	5	Bacterial protein of unknown function (DUF885)
PF12222	1	Peptide N-acetyl-beta-D-glucosaminyl asparaginase amidase A
PF03936	3	Terpene synthase family, metal binding domain
PF01225	3	Mur ligase family, catalytic domain
PF02390	1	Putative methyltransferase
PF02571	1	Precorrin-6x reductase CbiJ/CobK
PF04267	1	Sarcosine oxidase, delta subunit family
PF02129	13	X-Pro dipeptidyl-peptidase (S15 family)
PF00850	1	Histone deacetylase domain
PF12891	2	Glycoside hydrolase family 44
PF11897	1	Protein of unknown function (DUF3417)
PF03447	1	Homoserine dehydrogenase, NAD binding domain
PF01175	1	Urocanase
PF10944	1	Protein of unknown function (DUF2630)
PF02602	3	Uroporphyrinogen-III synthase HemD
PF02812	3	Glu/Leu/Phe/Val dehydrogenase, dimerisation domain
PF06210	3	Protein of unknown function (DUF1003)
PF01709	1	Transcriptional regulator
PF01041	5	DegT/DnrJ/EryC1/StrS aminotransferase family
PF02018	5	Carbohydrate binding domain
PF01118	4	Semialdehyde dehydrogenase, NAD binding domain
PF01751	3	Toprim domain
PF03737	2	Demethylmenaquinone methyltransferase
PF00467	1	KOW motif
PF08450	4	SMP-30/Gluconolaconase/LRE-like region
PF00393	2	6-phosphogluconate dehydrogenase, C-terminal domain
PF00768	2	D-alanyl-D-alanine carboxypeptidase
PF10646	2	Sporulation and spore germination
PF12797	2	4Fe-4S binding domain
PF05534	2	HicB family
PF01750	1	Hydrogenase maturation protease
PF01590	10	GAF domain
PF00953	2	Glycosyl transferase family 4
PF08990	2	Erythronolide synthase docking
PF04095	1	Nicotinate phosphoribosyltransferase (NAPRTase) family
PF03259	12	Roadblock/LC7 domain
PF06283	2	Trehalose utilisation
PF02844	1	Phosphoribosylglycinamide synthetase, N domain
PF02873	1	UDP-N-acetylenolpyruvoylglucosamine reductase, C-terminal domain
PF00821	1	Phosphoenolpyruvate carboxykinase
PF09423	2	PhoD-like phosphatase
PF07516	2	SecA Wing and Scaffold domain
PF02675	1	S-adenosylmethionine decarboxylase
PF13386	1	Family description
PF03861	24	ANTAR domain
PF01965	1	DJ-1/PfpI family
PF07905	4	Purine catabolism regulatory protein-like family
PF01325	2	Iron dependent repressor, N-terminal DNA binding domain
PF00294	17	pfkB family carbohydrate kinase
PF11896	1	Domain of unknown function (DUF3416)
PF01645	4	Conserved region in glutamate synthase
PF13020	1	Domain of unknown function (DUF3883)
PF13537	3	Glutamine amidotransferase domain
PF01169	2	Uncharacterized protein family UPF0016
PF00883	2	Cytosol aminopeptidase family, catalytic domain
PF14065	1	Protein of unknown function (DUF4255)
PF10067	5	Predicted membrane protein (DUF2306)
PF00152	5	tRNA synthetases class II (D, K and N)
PF00731	2	AIR carboxylase
PF07228	13	Stage II sporulation protein E (SpoIIE)
PF03725	3	3' exoribonuclease family, domain 2
PF03733	2	Domain of unknown function (DUF307)
PF03648	1	Glycosyl hydrolase family 67 N-terminus
PF13620	4	Carboxypeptidase regulatory-like domain
PF05977	15	Transmembrane secretion effector
PF04101	2	Glycosyltransferase family 28 C-terminal domain
PF00208	4	Glutamate/Leucine/Phenylalanine/Valine dehydrogenase
PF03652	1	Uncharacterised protein family (UPF0081)
PF07394	1	Protein of unknown function (DUF1501)
PF03704	41	Bacterial transcriptional activator domain
PF03949	2	Malic enzyme, NAD binding domain
PF01558	2	Pyruvate ferredoxin/flavodoxin oxidoreductase
PF06276	1	Ferric iron reductase FhuF-like transporter
PF00359	1	Phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 2
PF03916	2	Polysulphide reductase, NrfD
PF02397	2	Bacterial sugar transferase
PF06339	1	Ectoine synthase
PF00465	3	Iron-containing alcohol dehydrogenase
PF14099	1	Polysaccharide lyase
PF02441	3	Flavoprotein
PF13669	3	Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
PF06971	1	Putative DNA-binding protein N-terminus
PF02774	2	Semialdehyde dehydrogenase, dimerisation domain
PF01569	10	PAP2 superfamily
PF00479	1	Glucose-6-phosphate dehydrogenase, NAD binding domain
PF11361	2	Protein of unknown function (DUF3159)
PF02646	1	RmuC family
PF11887	11	Protein of unknown function (DUF3407)
PF02406	1	MmoB/DmpM family
PF05336	2	Domain of unknown function (DUF718)
PF03372	6	Endonuclease/Exonuclease/phosphatase family
PF00698	19	Acyl transferase domain
PF13558	2	Putative exonuclease SbcCD, C subunit
PF10128	1	Glucose-6-phosphate dehydrogenase subunit
PF01455	2	HupF/HypC family
PF00982	1	Glycosyltransferase family 20
PF01944	1	Integral membrane protein DUF95
PF11350	3	Protein of unknown function (DUF3152)
PF09557	1	Domain of unknown function (DUF2382)
PF02670	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase
PF00347	2	Ribosomal protein L6
PF13466	18	STAS domain
PF00890	9	FAD binding domain
PF00756	7	Putative esterase
PF00448	2	SRP54-type protein, GTPase domain
PF03641	2	Possible lysine decarboxylase
PF08242	3	Methyltransferase domain
PF00544	1	Pectate lyase
PF01649	1	Ribosomal protein S20
PF03948	1	Ribosomal protein L9, C-terminal domain
PF01345	10	Domain of unknown function DUF11
PF01636	14	Phosphotransferase enzyme family
PF13493	1	Domain of unknown function (DUF4118)
PF13563	3	2'-5' RNA ligase superfamily
PF00498	4	FHA domain
PF13440	2	Polysaccharide biosynthesis protein
PF09656	1	Putative transmembrane protein (PGPGW)
PF13491	1	Domain of unknown function (DUF4117)
PF03793	9	PASTA domain
PF05223	2	NTF2-like N-terminal transpeptidase domain
PF02378	2	Phosphotransferase system, EIIC
PF00588	7	SpoU rRNA Methylase family
PF08207	1	Elongation factor P (EF-P) KOW-like domain
PF02580	1	D-Tyr-tRNA(Tyr) deacylase
PF13528	1	Glycosyl transferase family 1
PF06964	2	Alpha-L-arabinofuranosidase C-terminus
PF00075	1	RNase H
PF12697	99	Alpha/beta hydrolase family
PF11706	10	CGNR zinc finger
PF01548	3	Transposase
PF13286	1	Phosphohydrolase-associated domain
PF07497	1	Rho termination factor, RNA-binding domain
PF02900	3	Catalytic LigB subunit of aromatic ring-opening dioxygenase
PF03160	1	Calx-beta domain
PF01812	1	5-formyltetrahydrofolate cyclo-ligase family
PF00912	4	Transglycosylase
PF14124	2	Domain of unknown function (DUF4291)
PF01116	2	Fructose-bisphosphate aldolase class-II
PF14029	1	Protein of unknown function (DUF4244)
PF03780	4	Asp23 family
PF02867	2	Ribonucleotide reductase, barrel domain
PF01386	1	Ribosomal L25p family
PF02817	3	e3 binding domain
PF04234	4	CopC domain
PF03308	3	ArgK protein
PF00306	2	ATP synthase alpha/beta chain, C terminal domain
PF00146	1	NADH dehydrogenase
PF00293	28	NUDIX domain
PF03413	3	Peptidase propeptide and YPEB domain
PF00742	1	Homoserine dehydrogenase
PF01512	3	Respiratory-chain NADH dehydrogenase 51 Kd subunit
PF05893	2	Acyl-CoA reductase (LuxC)
PF00743	1	Flavin-binding monooxygenase-like
PF14340	1	Domain of unknown function (DUF4395)
PF07519	4	Tannase and feruloyl esterase
PF01757	7	Acyltransferase family
PF00986	2	DNA gyrase B subunit, carboxyl terminus
PF10724	1	Protein of unknown function (DUF2516)
PF02683	1	Cytochrome C biogenesis protein transmembrane region
PF00367	1	phosphotransferase system, EIIB
PF00793	1	DAHP synthetase I family
PF01774	1	UreD urease accessory protein
PF00181	1	Ribosomal Proteins L2, RNA binding domain
PF00881	8	Nitroreductase family
PF05237	1	MoeZ/MoeB domain
PF00692	2	dUTPase
PF02775	18	Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
PF07681	9	DoxX
PF03990	1	Domain of unknown function (DUF348)
PF05139	2	Erythromycin esterase
PF00044	1	Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
PF13559	1	Domain of unknown function (DUF4129)
PF12730	16	ABC-2 family transporter protein
PF02934	1	GatB/GatE catalytic domain
PF01035	5	6-O-methylguanine DNA methyltransferase, DNA binding domain
PF02878	3	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PF02912	1	Aminoacyl tRNA synthetase class II, N-terminal domain
PF13472	29	GDSL-like Lipase/Acylhydrolase family
PF12799	2	Leucine Rich repeats (2 copies)
PF11314	1	Protein of unknown function (DUF3117)
PF00570	3	HRDC domain
PF03561	2	Allantoicase repeat
PF09369	2	Domain of unknown function (DUF1998)
PF01795	1	MraW methylase family
PF00162	1	Phosphoglycerate kinase
PF00334	1	Nucleoside diphosphate kinase
PF00391	3	PEP-utilising enzyme, mobile domain
PF01120	5	Alpha-L-fucosidase
PF01083	1	Cutinase
PF13483	3	Beta-lactamase superfamily domain
PF03994	2	Domain of Unknown Function (DUF350)
PF09985	1	Domain of unknown function (DUF2223)
PF00471	2	Ribosomal protein L33
PF13478	2	XdhC Rossmann domain
PF02617	1	ATP-dependent Clp protease adaptor protein ClpS
PF12005	1	Protein of unknown function (DUF3499)
PF13625	3	Helicase conserved C-terminal domain
PF03965	2	Penicillinase repressor
PF02826	10	D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
PF01668	1	SmpB protein
PF03602	1	Conserved hypothetical protein 95
PF09860	1	Uncharacterized protein conserved in bacteria (DUF2087)
PF01186	1	Lysyl oxidase
PF13088	3	BNR repeat-like domain
PF04851	3	Type III restriction enzyme, res subunit
PF09084	6	NMT1/THI5 like
PF01019	3	Gamma-glutamyltranspeptidase
PF14386	1	Domain of unknown function (DUF4417)
PF04408	2	Helicase associated domain (HA2)
PF02739	2	5'-3' exonuclease, N-terminal resolvase-like domain
PF00926	1	3,4-dihydroxy-2-butanone 4-phosphate synthase
PF00300	15	Histidine phosphatase superfamily (branch 1)
PF01436	2	NHL repeat
PF04168	1	A predicted alpha-helical domain with a conserved ER motif.
PF02311	2	AraC-like ligand binding domain
PF07866	1	Protein of unknown function (DUF1653)
PF14019	1	Protein of unknown function (DUF4235)
PF00668	61	Condensation domain
PF04174	1	A circularly permuted ATPgrasp
PF04343	1	Protein of unknown function, DUF488
PF04286	2	Protein of unknown function (DUF445)
PF09587	2	Bacterial capsule synthesis protein PGA_cap
PF03779	4	SPW repeat
PF00722	4	Glycosyl hydrolases family 16
PF11239	3	Protein of unknown function (DUF3040)
PF07729	35	FCD domain
PF05552	2	Conserved TM helix
PF11234	1	Protein of unknown function (DUF3036)
PF10576	2	Iron-sulfur binding domain of endonuclease III
PF00494	2	Squalene/phytoene synthase
PF00474	10	Sodium:solute symporter family
PF09296	1	NADH pyrophosphatase-like rudimentary NUDIX domain
PF00231	1	ATP synthase
PF01832	1	Mannosyl-glycoprotein endo-beta-N-acetylglucosaminidase
PF00877	8	NlpC/P60 family
PF02151	3	UvrB/uvrC motif
PF00327	1	Ribosomal protein L30p/L7e
PF10708	2	Protein of unknown function (DUF2510)
PF01494	58	FAD binding domain
PF11452	1	Protein of unknown function (DUF3000)
PF13424	36	Tetratricopeptide repeat
PF02230	1	Phospholipase/Carboxylesterase
PF00177	1	Ribosomal protein S7p/S5e
PF12811	1	Bax inhibitor 1 like
PF00121	1	Triosephosphate isomerase
PF01055	2	Glycosyl hydrolases family 31
PF05731	2	TROVE domain
PF01121	1	Dephospho-CoA kinase
PF00408	3	Phosphoglucomutase/phosphomannomutase, C-terminal domain
PF00206	7	Lyase
PF14087	1	Domain of unknown function (DUF4267)
PF00677	2	Lumazine binding domain
PF03713	4	Domain of unknown function (DUF305)
PF03119	1	NAD-dependent DNA ligase C4 zinc finger domain
PF01315	7	Aldehyde oxidase and xanthine dehydrogenase, a/b hammerhead domain
PF05738	1	Cna protein B-type domain
PF13603	1	Leucyl-tRNA synthetase, Domain 2
PF07858	1	Limonene-1,2-epoxide hydrolase catalytic domain
PF01612	2	3'-5' exonuclease
PF03450	8	CO dehydrogenase flavoprotein C-terminal domain
PF01196	1	Ribosomal protein L17
PF08335	3	GlnD PII-uridylyltransferase
PF12852	4	Cupin
PF13710	1	ACT domain
PF01202	2	Shikimate kinase
PF04389	4	Peptidase family M28
PF02302	1	PTS system, Lactose/Cellobiose specific IIB subunit
PF13396	2	Phospholipase_D-nuclease N-terminal
PF08798	1	CRISPR associated protein
PF00255	1	Glutathione peroxidase
PF00166	2	Chaperonin 10 Kd subunit
PF05958	1	tRNA (Uracil-5-)-methyltransferase
PF02627	23	Carboxymuconolactone decarboxylase family
PF02770	48	Acyl-CoA dehydrogenase, middle domain
PF02547	1	Queuosine biosynthesis protein
PF00067	61	Cytochrome P450
PF02223	2	Thymidylate kinase
PF11343	1	Protein of unknown function (DUF3145)
PF01075	2	Glycosyltransferase family 9 (heptosyltransferase)
PF01565	17	FAD binding domain
PF03006	1	Haemolysin-III related
PF14013	3	MT0933-like antitoxin protein
PF01743	1	Poly A polymerase head domain
PF00905	9	Penicillin binding protein transpeptidase domain
PF07885	1	Ion channel
PF01432	1	Peptidase family M3
PF12804	2	MobA-like NTP transferase domain
PF00224	1	Pyruvate kinase, barrel domain
PF13460	34	NADH(P)-binding
PF13407	14	Periplasmic binding protein domain
PF11298	1	Protein of unknown function (DUF3099)
PF05698	1	Bacterial trigger factor protein (TF) C-terminus
PF00857	7	Isochorismatase family
PF01370	23	NAD dependent epimerase/dehydratase family
PF05199	10	GMC oxidoreductase
PF12897	1	Alanine-glyoxylate amino-transferase
PF02447	2	GntP family permease
PF10101	2	Predicted membrane protein (DUF2339)
PF01594	5	Domain of unknown function DUF20
PF01152	3	Bacterial-like globin
PF13379	6	NMT1-like family
PF09723	2	Zinc ribbon domain
PF04998	1	RNA polymerase Rpb1, domain 5
PF02702	1	Osmosensitive K+ channel His kinase sensor domain
PF13302	17	Acetyltransferase (GNAT) domain
PF03668	1	P-loop ATPase protein family
PF13599	3	Pentapeptide repeats (9 copies)
PF00072	104	Response regulator receiver domain
PF02245	1	Methylpurine-DNA glycosylase (MPG)
PF11611	1	Domain of unknown function (DUF4352)
PF05524	2	PEP-utilising enzyme, N-terminal
PF03055	4	Retinal pigment epithelial membrane protein
PF03435	3	Saccharopine dehydrogenase
PF13671	4	AAA domain
PF02861	12	Clp amino terminal domain
PF01288	1	7,8-dihydro-6-hydroxymethylpterin-pyrophosphokinase (HPPK)
PF00596	5	Class II Aldolase and Adducin N-terminal domain
PF00573	1	Ribosomal protein L4/L1 family
PF00107	36	Zinc-binding dehydrogenase
PF13202	1	EF hand
PF02540	2	NAD synthase
PF01447	3	Thermolysin metallopeptidase, catalytic domain
PF01016	1	Ribosomal L27 protein
PF05683	2	Fumarase C-terminus
PF00580	6	UvrD/REP helicase N-terminal domain
PF00109	26	Beta-ketoacyl synthase, N-terminal domain
PF01048	2	Phosphorylase superfamily
PF00258	1	Flavodoxin
PF06240	1	Carbon monoxide dehydrogenase subunit G (CoxG)
PF00932	1	Lamin Tail Domain
PF01741	1	Large-conductance mechanosensitive channel, MscL
PF09350	1	Domain of unknown function (DUF1992)
PF05345	3	Putative Ig domain
PF04561	1	RNA polymerase Rpb2, domain 2
PF04471	1	Restriction endonuclease
PF00849	3	RNA pseudouridylate synthase
PF01012	2	Electron transfer flavoprotein domain
PF11292	1	Protein of unknown function (DUF3093)
PF12728	8	Helix-turn-helix domain
PF12704	6	MacB-like periplasmic core domain
PF04734	1	Neutral/alkaline non-lysosomal ceramidase
PF00313	9	'Cold-shock' DNA-binding domain
PF01726	2	LexA DNA binding domain
PF09579	1	Sporulation protein YtfJ (Spore_YtfJ)
PF02586	1	Uncharacterised ACR, COG2135
PF00081	1	Iron/manganese superoxide dismutases, alpha-hairpin domain
PF05173	1	Dihydrodipicolinate reductase, C-terminus
PF03120	2	NAD-dependent DNA ligase OB-fold domain
PF03932	1	CutC family
PF01229	2	Glycosyl hydrolases family 39
PF00801	1	PKD domain
PF03928	3	Domain of unknown function (DUF336)
PF04069	3	Substrate binding domain of ABC-type glycine betaine transport system
PF00398	1	Ribosomal RNA adenine dimethylase
PF01337	1	Barstar (barnase inhibitor)
PF01008	1	Initiation factor 2 subunit family
PF04294	2	VanW like protein
PF03894	2	D-xylulose 5-phosphate/D-fructose 6-phosphate phosphoketolase
PF03061	9	Thioesterase superfamily
PF02567	1	Phenazine biosynthesis-like protein
PF04079	1	Putative transcriptional regulators (Ypuh-like)
PF08442	2	ATP-grasp domain
PF00885	1	6,7-dimethyl-8-ribityllumazine synthase
PF13471	1	Transglutaminase-like superfamily
PF01887	1	S-adenosyl-l-methionine hydroxide adenosyltransferase
PF03461	1	TRCF domain
PF01475	2	Ferric uptake regulator family
PF05103	2	DivIVA protein
PF00135	4	Carboxylesterase family
PF01656	10	CobQ/CobB/MinD/ParA nucleotide binding domain
PF00156	14	Phosphoribosyl transferase domain
PF00551	6	Formyl transferase
PF03729	3	Short repeat of unknown function (DUF308)
PF13535	8	ATP-grasp domain
PF05787	3	Bacterial protein of unknown function (DUF839)
PF10066	1	Uncharacterized conserved protein (DUF2304)
PF03976	1	Polyphosphate kinase 2 (PPK2)
PF02823	1	ATP synthase, Delta/Epsilon chain, beta-sandwich domain
PF00188	2	Cysteine-rich secretory protein family
PF01174	1	SNO glutamine amidotransferase family
PF03734	8	L,D-transpeptidase catalytic domain
PF03473	2	MOSC domain
PF00468	1	Ribosomal protein L34
PF02872	1	5'-nucleotidase, C-terminal domain
PF00797	4	N-acetyltransferase
PF04738	1	Lantibiotic dehydratase, C terminus
PF01661	2	Macro domain
PF07478	3	D-ala D-ala ligase C-terminus
PF00725	12	3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
PF01699	1	Sodium/calcium exchanger protein
PF01257	2	Respiratory-chain NADH dehydrogenase 24 Kd subunit
PF09334	2	tRNA synthetases class I (M)
PF05690	1	Thiazole biosynthesis protein ThiG
PF13344	2	Haloacid dehalogenase-like hydrolase
PF02874	2	ATP synthase alpha/beta family, beta-barrel domain
PF09364	2	XFP N-terminal domain
PF02674	1	Colicin V production protein
PF12698	5	ABC-2 family transporter protein
PF00202	14	Aminotransferase class-III
PF00475	1	Imidazoleglycerol-phosphate dehydratase
PF00893	3	Small Multidrug Resistance protein
PF10739	1	Protein of unknown function (DUF2550)
PF05000	1	RNA polymerase Rpb1, domain 4
PF10824	6	Protein of unknown function (DUF2580)
PF02126	2	Phosphotriesterase family
PF00297	1	Ribosomal protein L3
PF00317	1	Ribonucleotide reductase, all-alpha domain
PF13307	1	Helicase C-terminal domain
PF03065	1	Glycosyl hydrolase family 57
PF01555	2	DNA methylase
PF09142	1	tRNA Pseudouridine synthase II, C terminal
PF01968	1	Hydantoinase/oxoprolinase
PF10969	1	Protein of unknown function (DUF2771)
PF14452	1	Bacterial multiubiquitin
PF00712	2	DNA polymerase III beta subunit, N-terminal domain
PF02803	15	Thiolase, C-terminal domain
PF00324	4	Amino acid permease
PF01026	1	TatD related DNase
PF01451	3	Low molecular weight phosphotyrosine protein phosphatase
PF14428	1	SCP1.201-like deaminase
PF03022	1	Major royal jelly protein
PF03703	6	Bacterial PH domain
PF13361	4	UvrD-like helicase C-terminal domain
PF02781	1	Glucose-6-phosphate dehydrogenase, C-terminal domain
PF03485	2	Arginyl tRNA synthetase N terminal domain
PF08029	1	HisG, C-terminal domain
PF01243	29	Pyridoxamine 5'-phosphate oxidase
PF00466	1	Ribosomal protein L10
PF02538	1	Hydantoinase B/oxoprolinase
PF09594	9	Protein of unknown function (DUF2029)
PF13518	1	Helix-turn-helix domain
PF13005	1	putative Helix-turn-helix domain of transposase IS66
PF06475	1	Putative glycolipid-binding
PF06574	1	FAD synthetase
PF01522	8	Polysaccharide deacetylase
PF07287	3	Protein of unknown function (DUF1446)
PF14337	1	Domain of unknown function (DUF4393)
PF00562	1	RNA polymerase Rpb2, domain 6
PF13738	12	Pyridine nucleotide-disulphide oxidoreductase
PF05768	1	Glutaredoxin-like domain (DUF836)
PF04977	1	Septum formation initiator
PF12294	2	Protein of unknown function (DUF3626)
PF01138	3	3' exoribonuclease family, domain 1
PF02650	1	Sporulation Regulator WhiA C terminal domain
PF00384	12	Molybdopterin oxidoreductase
PF00534	28	Glycosyl transferases group 1
PF08264	4	Anticodon-binding domain of tRNA
PF01725	1	Ham1 family
PF13417	1	Glutathione S-transferase, N-terminal domain
PF03441	1	FAD binding domain of DNA photolyase
PF08544	4	GHMP kinases C terminal
PF00413	1	Matrixin
PF09972	2	Predicted membrane protein (DUF2207)
PF11790	1	Glycosyl hydrolase catalytic core
PF09210	1	Domain of unknown function (DUF1957)
PF13676	1	TIR domain
PF01783	2	Ribosomal L32p protein family
PF01131	1	DNA topoisomerase
PF05221	2	S-adenosyl-L-homocysteine hydrolase
PF13207	3	AAA domain
PF00676	6	Dehydrogenase E1 component
PF13328	1	HD domain
PF01566	2	Natural resistance-associated macrophage protein
PF03707	5	Bacterial signalling protein N terminal repeat
PF07584	1	Aerotolerance regulator N-terminal
PF04486	1	SchA/CurD like domain
PF00118	4	TCP-1/cpn60 chaperonin family
PF01527	10	Transposase
PF08278	1	DNA primase DnaG DnaB-binding
PF07991	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF02021	1	Uncharacterised protein family UPF0102
PF04030	3	D-arabinono-1,4-lactone oxidase
PF12642	1	Conjugative transposon protein TcpC
PF05050	3	Methyltransferase FkbM domain
PF01182	1	Glucosamine-6-phosphate isomerases/6-phosphogluconolactonase
PF02401	1	LytB protein
PF13453	1	Transcription factor zinc-finger
PF02355	2	Protein export membrane protein
PF01381	19	Helix-turn-helix
PF13367	1	Protease prsW family
PF13420	2	Acetyltransferase (GNAT) domain
PF04227	1	Indigoidine synthase A like protein
PF00916	3	Sulfate transporter family
PF01071	1	Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
PF00342	2	Phosphoglucose isomerase
PF03315	1	Serine dehydratase beta chain
PF13473	1	Cupredoxin-like domain
PF05270	4	Alpha-L-arabinofuranosidase B (ABFB)
PF01765	1	Ribosome recycling factor
PF02222	1	ATP-grasp domain
PF00690	1	Cation transporter/ATPase, N-terminus
PF08044	7	Domain of unknown function (DUF1707)
PF00977	2	Histidine biosynthesis protein
PF12867	3	DinB superfamily
PF07739	2	TipAS antibiotic-recognition domain
PF02469	1	Fasciclin domain
PF00356	35	Bacterial regulatory proteins, lacI family
PF00246	3	Zinc carboxypeptidase
PF12710	3	haloacid dehalogenase-like hydrolase
PF02359	1	Cell division protein 48 (CDC48), N-terminal domain
PF03537	2	TM1410 hypothetical-related protein
PF00069	27	Protein kinase domain
PF00344	1	SecY translocase
PF05423	1	Mycobacterium membrane protein
PF01341	2	Glycosyl hydrolases family 6
PF02927	1	N-terminal ig-like domain of cellulase
PF09852	1	Predicted membrane protein (DUF2079)
PF01180	1	Dihydroorotate dehydrogenase
PF01863	1	Protein of unknown function DUF45
PF10633	6	NPCBM-associated, NEW3 domain of alpha-galactosidase
PF00364	10	Biotin-requiring enzyme
PF13404	20	AsnC-type helix-turn-helix domain
PF01042	5	Endoribonuclease L-PSP
PF03458	2	UPF0126 domain
PF13731	1	WxL domain surface cell wall-binding
PF13147	10	Amidohydrolase
PF00549	4	CoA-ligase
PF14012	1	Protein of unknown function (DUF4229)
PF02399	1	Origin of replication binding protein
PF06993	2	Protein of unknown function (DUF1304)
PF03147	2	Ferredoxin-fold anticodon binding domain
PF02885	2	Glycosyl transferase family, helical bundle domain
PF13745	26	HxxPF-repeated domain
PF03352	1	Methyladenine glycosylase
PF00301	1	Rubredoxin
PF05331	12	Protein of unknown function (DUF742)
PF05592	6	Bacterial alpha-L-rhamnosidase
PF01883	4	Domain of unknown function DUF59
PF04205	2	FMN-binding domain
PF04984	1	Phage tail sheath protein
PF01734	6	Patatin-like phospholipase
PF03454	2	MoeA C-terminal region (domain IV)
PF01794	5	Ferric reductase like transmembrane component
PF02391	1	MoaE protein
PF00941	8	FAD binding domain in molybdopterin dehydrogenase
PF04551	1	GcpE protein
PF12391	1	Protocatechuate 3,4-dioxygenase beta subunit N terminal
PF02786	8	Carbamoyl-phosphate synthase L chain, ATP binding domain
PF02347	4	Glycine cleavage system P-protein
PF10588	1	NADH-ubiquinone oxidoreductase-G iron-sulfur binding region
PF05593	51	RHS Repeat
PF12681	53	Glyoxalase-like domain
PF09383	1	NIL domain
PF02965	2	Vitamin B12 dependent methionine synthase, activation domain
PF01828	2	Peptidase A4 family
PF08666	2	SAF domain
PF03632	1	Glycosyl hydrolase family 65 central catalytic domain
PF11695	1	Domain of unknown function (DUF3291)
PF03966	1	Trm112p-like protein
PF03174	1	Chitobiase/beta-hexosaminidase C-terminal domain
PF09349	1	OHCU decarboxylase
PF03275	1	UDP-galactopyranose mutase
PF02609	1	Exonuclease VII small subunit
PF05816	1	Toxic anion resistance protein (TelA)
PF00970	12	Oxidoreductase FAD-binding domain
PF03699	1	Uncharacterised protein family (UPF0182)
PF07045	2	Protein of unknown function (DUF1330)
PF00436	4	Single-strand binding protein family
PF00673	1	ribosomal L5P family C-terminus
PF01807	1	CHC2 zinc finger
PF01910	2	Domain of unknown function DUF77
PF13507	1	CobB/CobQ-like glutamine amidotransferase domain
PF13531	5	Bacterial extracellular solute-binding protein
PF02645	2	Uncharacterised protein, DegV family COG1307
PF00704	11	Glycosyl hydrolases family 18
PF02557	1	D-alanyl-D-alanine carboxypeptidase
PF01520	2	N-acetylmuramoyl-L-alanine amidase
PF01126	1	Heme oxygenase
PF02673	3	Bacitracin resistance protein BacA
PF08281	75	Sigma-70, region 4
PF14017	1	Protein of unknown function (DUF4233)
PF14344	2	Domain of unknown function (DUF4397)
PF01252	1	Signal peptidase (SPase) II
PF11774	6	Lsr2
PF00699	1	Urease beta subunit
PF00456	5	Transketolase, thiamine diphosphate binding domain
PF02583	1	Metal-sensitive transcriptional repressor
PF11941	2	Domain of unknown function (DUF3459)
PF01717	4	Cobalamin-independent synthase, Catalytic domain
PF02879	3	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PF01238	1	Phosphomannose isomerase type I
PF10385	1	RNA polymerase beta subunit external 1 domain
PF06172	1	Cupin superfamily (DUF985)
PF00403	8	Heavy-metal-associated domain
PF13492	3	GAF domain
PF11382	1	Protein of unknown function (DUF3186)
PF07908	2	D-aminoacylase, C-terminal region
PF07732	2	Multicopper oxidase
PF09344	1	CT1975-like protein
PF00497	9	Bacterial extracellular solute-binding proteins, family 3
PF01351	1	Ribonuclease HII
PF01979	13	Amidohydrolase family
PF04679	5	ATP dependent DNA ligase C terminal region
PF08223	5	PaaX-like protein C-terminal domain
PF01588	1	Putative tRNA binding domain
PF00004	12	ATPase family associated with various cellular activities (AAA)
PF11967	1	Recombination protein O N terminal
PF14155	1	Domain of unknown function (DUF4307)
PF00254	3	FKBP-type peptidyl-prolyl cis-trans isomerase
PF00376	3	MerR family regulatory protein
PF11798	3	IMS family HHH motif
PF01844	6	HNH endonuclease
PF13796	8	Putative sensor
PF08352	16	Oligopeptide/dipeptide transporter, C-terminal region
PF01272	2	Transcription elongation factor, GreA/GreB, C-term
PF01039	8	Carboxyl transferase domain
PF04565	1	RNA polymerase Rpb2, domain 3
PF11662	1	Protein of unknown function (DUF3263)
PF06968	1	Biotin and Thiamin Synthesis associated domain
PF03796	1	DnaB-like helicase C terminal domain
PF13579	14	Glycosyl transferase 4-like domain
PF13167	1	GTP-binding GTPase N-terminal
PF03583	4	Secretory lipase
PF03613	1	PTS system mannose/fructose/sorbose family IID component
PF02332	2	Methane/Phenol/Toluene Hydroxylase
PF02694	1	Uncharacterised BCR, YnfA/UPF0060 family
PF08459	1	UvrC Helix-hairpin-helix N-terminal
PF01895	2	PhoU domain
PF05108	3	Protein of unknown function (DUF690)
PF00132	15	Bacterial transferase hexapeptide (six repeats)
PF12847	9	Methyltransferase domain
PF00486	71	Transcriptional regulatory protein, C terminal
PF00501	114	AMP-binding enzyme
PF02839	6	Carbohydrate binding domain
PF00126	44	Bacterial regulatory helix-turn-helix protein, lysR family
PF07831	1	Pyrimidine nucleoside phosphorylase C-terminal domain
PF13191	27	AAA ATPase domain
PF01443	1	Viral (Superfamily 1) RNA helicase
PF00636	1	Ribonuclease III domain
PF04209	1	homogentisate 1,2-dioxygenase
PF05402	1	Coenzyme PQQ synthesis protein D (PqqD)
PF06114	5	Domain of unknown function (DUF955)
PF00410	1	Ribosomal protein S8
PF01674	2	Lipase (class 2)
PF03664	4	Glycosyl hydrolase family 62
PF02922	5	Carbohydrate-binding module 48 (Isoamylase N-terminal domain)
PF05954	1	Phage late control gene D protein (GPD)
PF02597	4	ThiS family
PF08980	2	Domain of unknown function (DUF1883)
PF00652	35	Ricin-type beta-trefoil lectin domain
PF01263	2	Aldose 1-epimerase
PF01161	3	Phosphatidylethanolamine-binding protein
PF05746	2	DALR anticodon binding domain
PF13561	28	Enoyl-(Acyl carrier protein) reductase
PF08436	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase C-terminal
PF13480	2	Acetyltransferase (GNAT) domain
PF04909	14	Amidohydrolase
PF11898	1	Domain of unknown function (DUF3418)
PF03448	1	MgtE intracellular N domain
PF03029	8	Conserved hypothetical ATP binding protein
PF07836	1	DmpG-like communication domain
PF02570	1	Precorrin-8X methylmutase
PF00571	29	CBS domain
PF00823	3	PPE family
PF06808	1	DctM-like transporters
PF02610	1	L-arabinose isomerase
PF04673	1	Polyketide synthesis cyclase
PF08410	1	Domain of unknown function (DUF1737)
PF03738	1	Glutathionylspermidine synthase preATP-grasp
PF02769	6	AIR synthase related protein, C-terminal domain
PF03972	1	MmgE/PrpD family
PF02720	5	Domain of unknown function (DUF222)
PF00702	8	haloacid dehalogenase-like hydrolase
PF12821	1	Protein of unknown function (DUF3815)
PF08305	4	NPCBM/NEW2 domain
PF08592	4	Domain of unknown function (DUF1772)
PF01975	2	Survival protein SurE
PF09969	1	Uncharacterized conserved protein (DUF2203)
PF02776	16	Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
PF00331	7	Glycosyl hydrolase family 10
PF13614	1	AAA domain
PF02784	7	Pyridoxal-dependent decarboxylase, pyridoxal binding domain
PF14432	1	DYW family of nucleic acid deaminases
PF01327	2	Polypeptide deformylase
PF14021	4	Protein of unknown function (DUF4237)
PF00189	1	Ribosomal protein S3, C-terminal domain
PF02678	1	Pirin
PF08148	1	DSHCT (NUC185) domain
PF08719	1	Domain of unknown function (DUF1768)
PF00370	6	FGGY family of carbohydrate kinases, N-terminal domain
PF12708	3	Pectate lyase superfamily protein
PF04075	17	Domain of unknown function (DUF385)
PF13806	1	Rieske-like [2Fe-2S] domain
PF00924	2	Mechanosensitive ion channel
PF01084	1	Ribosomal protein S18
PF02016	1	LD-carboxypeptidase
PF04972	5	BON domain
PF09861	1	Domain of unknown function (DUF2088)
PF00656	4	Caspase domain
PF03601	1	Conserved hypothetical protein 698
PF00276	1	Ribosomal protein L23
PF02463	3	RecF/RecN/SMC N terminal domain
PF01316	1	Arginine repressor, DNA binding domain
PF04321	1	RmlD substrate binding domain
PF12627	1	Probable RNA and SrmB- binding site of polymerase A
PF03993	3	Domain of Unknown Function (DUF349)
PF14417	5	MEDS: MEthanogen/methylotroph, DcmR Sensory domain
PF13602	26	Zinc-binding dehydrogenase
PF01730	1	UreF
PF00931	34	NB-ARC domain
PF00925	5	GTP cyclohydrolase II
PF12419	3	SNF2 Helicase protein
PF00719	1	Inorganic pyrophosphatase
PF04456	1	Protein of unknown function (DUF503)
PF08245	6	Mur ligase middle domain
PF03705	2	CheR methyltransferase, all-alpha domain
PF02631	1	RecX family
PF03947	1	Ribosomal Proteins L2, C-terminal domain
PF13662	2	Toprim domain
PF02572	1	ATP:corrinoid adenosyltransferase BtuR/CobO/CobP
PF06071	1	Protein of unknown function (DUF933)
PF14342	2	Domain of unknown function (DUF4396)
PF01144	3	Coenzyme A transferase
PF02638	1	Uncharacterised BCR, COG1649
PF12700	1	HlyD family secretion protein
PF00521	2	DNA gyrase/topoisomerase IV, subunit A
PF05147	2	Lanthionine synthetase C-like protein
PF06772	4	Bacterial low temperature requirement A protein (LtrA)
PF01817	2	Chorismate mutase type II
PF12502	1	Protein of unknown function (DUF3710)
PF13289	1	SIR2-like domain
PF08326	1	Acetyl-CoA carboxylase, central region
PF02585	8	GlcNAc-PI de-N-acetylase
PF01715	1	IPP transferase
PF12320	1	Type 5 capsule protein repressor C-terminal domain
PF06737	3	Transglycosylase-like domain
PF13490	11	Putative zinc-finger
PF03088	1	Strictosidine synthase
PF11253	1	Protein of unknown function (DUF3052)
PF13469	1	Sulfotransferase family
PF13707	1	RloB-like protein
PF02669	1	K+-transporting ATPase, c chain
PF04607	3	Region found in RelA / SpoT proteins
PF00438	1	S-adenosylmethionine synthetase, N-terminal domain
PF03745	1	Domain of unknown function (DUF309)
PF01782	1	RimM N-terminal domain
PF03067	5	Chitin binding domain
PF14273	2	Domain of unknown function (DUF4360)
PF00013	1	KH domain
PF08402	4	TOBE domain
PF07971	9	Glycosyl hydrolase family 92
PF03596	1	Cadmium resistance transporter
PF01380	9	SIS domain
PF08220	10	DeoR-like helix-turn-helix domain
PF11271	1	Protein of unknown function (DUF3068)
PF03717	1	Penicillin-binding Protein dimerisation domain
PF03649	1	Uncharacterised protein family (UPF0014)
PF09837	1	Uncharacterized protein conserved in bacteria (DUF2064)
PF00365	1	Phosphofructokinase
PF03446	11	NAD binding domain of 6-phosphogluconate dehydrogenase
PF03662	1	Glycosyl hydrolase family 79, N-terminal domain
PF03816	7	Cell envelope-related transcriptional attenuator domain
PF01928	1	CYTH domain
PF06368	2	Methylaspartate mutase E chain (MutE)
PF06271	5	RDD family
PF02308	1	MgtC family
PF12344	1	Ultra-violet resistance protein B
PF01609	10	Transposase DDE domain
PF13742	1	OB-fold nucleic acid binding domain
PF13649	1	Methyltransferase domain
PF10592	1	AIPR protein
PF13399	5	LytR cell envelope-related transcriptional attenuator
PF02350	3	UDP-N-acetylglucosamine 2-epimerase
PF01547	17	Bacterial extracellular solute-binding protein
PF13234	1	rRNA-processing arch domain
PF01810	9	LysE type translocator
PF10825	1	Protein of unknown function (DUF2752)
PF00310	2	Glutamine amidotransferases class-II
PF00717	6	Peptidase S24-like
PF03799	1	Cell division protein FtsQ
PF01648	3	4'-phosphopantetheinyl transferase superfamily
PF03475	1	3-alpha domain
PF13622	5	Thioesterase-like superfamily
PF01513	4	ATP-NAD kinase
PF10801	1	Protein of unknown function (DUF2537)
PF02581	1	Thiamine monophosphate synthase/TENI
PF00975	15	Thioesterase domain
PF11225	1	Protein of unknown function (DUF3024)
PF02195	3	ParB-like nuclease domain
PF14325	5	Domain of unknown function (DUF4383)
PF04240	1	Protein of unknown function (DUF422)
PF00288	4	GHMP kinases N terminal domain
PF02113	2	D-Ala-D-Ala carboxypeptidase 3 (S13) family
PF09940	1	Domain of unknown function (DUF2172)
PF11211	1	Protein of unknown function (DUF2997)
PF08348	2	YheO-like PAS domain
PF13241	1	Putative NAD(P)-binding
PF00455	7	DeoR C terminal sensor domain
PF13539	3	D-alanyl-D-alanine carboxypeptidase
PF00741	3	Gas vesicle protein
PF00089	12	Trypsin
PF00499	1	NADH-ubiquinone/plastoquinone oxidoreductase chain 6
PF13631	2	Cytochrome b(N-terminal)/b6/petB
PF03640	12	Secreted repeat of unknown function
PF04198	1	Putative sugar-binding domain
PF13408	2	Recombinase zinc beta ribbon domain
PF01758	1	Sodium Bile acid symporter family
PF02535	2	ZIP Zinc transporter
PF06418	1	CTP synthase N-terminus
PF00545	4	ribonuclease
PF07721	1	Tetratricopeptide repeat
PF00543	1	Nitrogen regulatory protein P-II
PF02577	2	Bifunctional nuclease
PF05121	1	Gas vesicle protein K
PF01408	20	Oxidoreductase family, NAD-binding Rossmann fold
PF09856	1	Predicted transcriptional regulator (DUF2083)
PF00891	3	O-methyltransferase
PF13425	2	O-antigen ligase like membrane protein
PF00266	10	Aminotransferase class-V
PF01628	1	HrcA protein C terminal domain
PF00308	1	Bacterial dnaA  protein
PF03682	1	Uncharacterised protein family (UPF0158)
PF01964	1	ThiC family
PF08443	1	RimK-like ATP-grasp domain
PF12844	4	Helix-turn-helix domain
PF00886	1	Ribosomal protein S16
PF13534	2	4Fe-4S dicluster domain
PF01467	3	Cytidylyltransferase
PF02852	7	Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
PF00464	3	Serine hydroxymethyltransferase
PF00145	3	C-5 cytosine-specific DNA methylase
PF02274	4	Amidinotransferase
PF13463	4	Winged helix DNA-binding domain
PF02789	1	Cytosol aminopeptidase family, N-terminal domain
PF13667	1	ThiC-associated domain
PF07549	1	SecD/SecF GG Motif
PF01193	1	RNA polymerase Rpb3/Rpb11 dimerisation domain
PF13575	1	Domain of unknown function (DUF4135)
PF00314	1	Thaumatin family
PF07883	23	Cupin domain
PF10298	1	Sporulation Regulator WhiA N terminal
PF04444	2	Catechol dioxygenase N terminus
PF00682	6	HMGL-like
PF02518	101	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF01470	1	Pyroglutamyl peptidase
PF09485	1	CRISPR-associated protein Cse2 (CRISPR_cse2)
PF13936	1	Helix-turn-helix domain
PF00149	12	Calcineurin-like phosphoesterase
PF13624	1	SurA N-terminal domain
PF01678	2	Diaminopimelate epimerase
PF00392	64	Bacterial regulatory proteins, gntR family
PF05488	1	PAAR motif
PF10604	26	Polyketide cyclase / dehydrase and lipid transport
PF01047	29	MarR family
PF04686	5	Streptomyces sporulation and cell division protein, SsgA
PF00800	1	Prephenate dehydratase
PF10979	2	Protein of unknown function (DUF2786)
PF06441	12	Epoxide hydrolase N terminus
PF02868	3	Thermolysin metallopeptidase, alpha-helical domain
PF13580	5	SIS domain
PF01983	1	Guanylyl transferase CofC like
PF00137	2	ATP synthase subunit C
PF01729	1	Quinolinate phosphoribosyl transferase, C-terminal domain
PF01218	1	Coproporphyrinogen III oxidase
PF13564	6	DoxX-like family
PF11241	1	Protein of unknown function (DUF3043)
PF02896	2	PEP-utilising enzyme, TIM barrel domain
PF02503	1	Polyphosphate kinase middle domain
PF01476	3	LysM domain
PF05800	1	Gas vesicle synthesis protein GvpO
PF00216	3	Bacterial DNA-binding protein
PF01321	2	Creatinase/Prolidase N-terminal domain
PF00873	1	AcrB/AcrD/AcrF family
PF03060	6	Nitronate monooxygenase
PF05201	1	Glutamyl-tRNAGlu reductase, N-terminal domain
PF01336	7	OB-fold nucleic acid binding domain
PF00507	1	NADH-ubiquinone/plastoquinone oxidoreductase, chain 3
PF07987	1	Domain of unkown function (DUF1775)
PF13353	2	4Fe-4S single cluster domain
PF00582	12	Universal stress protein family
PF00574	3	Clp protease
PF00006	4	ATP synthase alpha/beta family, nucleotide-binding domain
PF00709	1	Adenylosuccinate synthetase
PF08447	2	PAS fold
PF02374	3	Anion-transporting ATPase
PF09140	1	ATPase MipZ
PF02511	1	Thymidylate synthase complementing protein
PF03960	1	ArsC family
PF12390	1	Selenocysteine synthase N terminal
PF01571	5	Aminomethyltransferase folate-binding domain
PF00958	1	GMP synthase C terminal domain
PF00203	1	Ribosomal protein S19
PF10861	1	Protein of Unknown function (DUF2784)
PF13847	3	Methyltransferase domain
PF02261	2	Aspartate decarboxylase
PF03460	4	Nitrite/Sulfite reductase ferredoxin-like half domain
PF01281	1	Ribosomal protein L9, N-terminal domain
PF12169	1	DNA polymerase III subunits gamma and tau domain III
PF13793	2	N-terminal domain of ribose phosphate pyrophosphokinase
PF13085	3	2Fe-2S iron-sulfur cluster binding domain
PF01177	6	Asp/Glu/Hydantoin racemase
PF07940	2	Heparinase II/III-like protein
PF13594	2	Amidohydrolase
PF02368	1	Bacterial Ig-like domain (group 2)
PF02482	1	Sigma 54 modulation protein / S30EA ribosomal protein
PF13410	1	Glutathione S-transferase, C-terminal domain
PF00346	1	Respiratory-chain NADH dehydrogenase, 49 Kd subunit
PF00724	3	NADH:flavin oxidoreductase / NADH oxidase family
PF06831	5	Formamidopyrimidine-DNA glycosylase H2TH domain
PF10939	1	Protein of unknown function (DUF2631)
PF13239	1	2TM domain
PF13172	1	PepSY-associated TM helix
PF05991	1	YacP-like NYN domain
PF10094	1	Uncharacterized protein conserved in bacteria (DUF2332)
PF02527	1	rRNA small subunit methyltransferase G
PF13551	4	Winged helix-turn helix
PF00472	3	RF-1 domain
PF09297	1	NADH pyrophosphatase zinc ribbon domain
PF11987	1	Translation-initiation factor 2
PF10935	2	Protein of unknown function (DUF2637)
PF03186	2	CobD/Cbib protein
PF02224	1	Cytidylate kinase
PF12903	1	Protein of unknown function (DUF3830)
PF09269	1	Domain of unknown function (DUF1967)
PF07479	1	NAD-dependent glycerol-3-phosphate dehydrogenase C-terminus
PF00557	5	Metallopeptidase family M24
PF00481	1	Protein phosphatase 2C
PF01739	2	CheR methyltransferase, SAM binding domain
PF11338	1	Protein of unknown function (DUF3140)
PF02805	3	Metal binding domain of Ada
PF02652	2	L-lactate permease
PF05697	1	Bacterial trigger factor protein (TF)
PF13365	11	Trypsin-like peptidase domain
PF03726	1	Polyribonucleotide nucleotidyltransferase, RNA binding domain
PF10400	3	Virulence activator alpha C-term
PF03610	2	PTS system fructose IIA component
PF00330	3	Aconitase family (aconitate hydratase)
PF00116	1	Cytochrome C oxidase subunit II, periplasmic domain
PF14230	2	Domain of unknown function (DUF4333)
PF13517	2	Family description
PF02310	7	B12 binding domain
PF09391	1	Protein of unknown function (DUF2000)
PF04536	1	Repair protein
PF03449	1	Transcription elongation factor, N-terminal
PF00226	3	DnaJ domain
PF02771	55	Acyl-CoA dehydrogenase, N-terminal domain
PF05901	2	Excalibur calcium-binding domain
PF00163	1	Ribosomal protein S4/S9 N-terminal domain
PF01933	2	Uncharacterised protein family UPF0052
PF11847	1	Domain of unknown function (DUF3367)
PF11303	1	Protein of unknown function (DUF3105)
PF10615	1	Protein of unknown function (DUF2470)
PF14014	1	Protein of unknown function (DUF4230)
PF14117	1	Domain of unknown function (DUF4287)
PF01593	10	Flavin containing amine oxidoreductase
PF13604	1	AAA domain
PF05198	1	Translation initiation factor IF-3, N-terminal domain
PF11208	1	Protein of unknown function (DUF2992)
PF04879	7	Molybdopterin oxidoreductase Fe4S4 domain
PF14200	21	Ricin-type beta-trefoil lectin domain-like
PF00108	14	Thiolase, N-terminal domain
PF13489	12	Methyltransferase domain
PF02283	1	Cobinamide kinase / cobinamide phosphate guanyltransferase
PF03989	8	DNA gyrase C-terminal domain, beta-propeller
PF02057	2	Glycosyl hydrolase family 59
PF14410	1	HNH/ENDO VII superfamily nuclease with conserved GHE residues
PF07848	4	PaaX-like protein
PF00186	1	Dihydrofolate reductase
PF01301	3	Glycosyl hydrolases family 35
PF12625	1	Arabinose-binding domain of AraC transcription regulator, N-term
PF13822	1	Acyl-CoA carboxylase epsilon subunit
PF04167	2	Protein of unknown function (DUF402)
PF02624	3	YcaO-like family
PF02358	1	Trehalose-phosphatase
PF13567	1	Domain of unknown function (DUF4131)
PF09278	1	MerR, DNA binding
PF04417	1	Protein of unknown function (DUF501)
PF00625	1	Guanylate kinase
PF00482	3	Type II secretion system (T2SS), protein F
PF03702	1	Uncharacterised protein family (UPF0075)
PF09250	1	Bifunctional DNA primase/polymerase, N-terminal
PF00338	1	Ribosomal protein S10p/S20e
PF08543	2	Phosphomethylpyrimidine kinase
PF13411	27	MerR HTH family regulatory protein
PF00809	7	Pterin binding enzyme
PF04264	2	YceI-like domain
PF00933	14	Glycosyl hydrolase family 3 N terminal domain
PF01197	2	Ribosomal protein L31
PF13500	1	AAA domain
PF13188	2	PAS domain
PF13452	6	Metal-binding domain of MaoC dehydratase
PF10821	1	Protein of unknown function (DUF2567)
PF04023	2	FeoA domain
PF02882	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain
PF02361	1	Cobalt transport protein
PF03709	1	Orn/Lys/Arg decarboxylase, N-terminal domain
PF04228	5	Putative neutral zinc metallopeptidase
PF12029	1	Domain of unknown function (DUF3516)
PF06559	1	2'-deoxycytidine 5'-triphosphate deaminase (DCD)
PF13442	1	Cytochrome C oxidase, cbb3-type, subunit III
PF10728	1	Domain of unknown function (DUF2520)
PF13522	5	Glutamine amidotransferase domain
PF02601	1	Exonuclease VII, large subunit
PF00691	3	OmpA family
PF00720	1	Subtilisin inhibitor-like
PF01619	1	Proline dehydrogenase
PF08124	1	Polysaccharide lyase family 8, N terminal alpha-helical domain
PF00920	5	Dehydratase family
PF02615	1	Malate/L-lactate dehydrogenase
PF10745	1	Protein of unknown function (DUF2530)
PF07591	2	Pretoxin HINT domain
PF09209	1	Domain of unknown function (DUF1956)
PF06463	1	Molybdenum Cofactor Synthesis C
PF07070	1	SpoOM protein
PF00298	2	Ribosomal protein L11, RNA binding domain
PF01580	10	FtsK/SpoIIIE family
PF02104	1	SURF1 family
PF12401	1	Protein of unknown function (DUF2662)
PF03144	9	Elongation factor Tu domain 2
PF03572	1	Peptidase family S41
PF00902	1	Sec-independent protein translocase protein (TatC)
PF00450	1	Serine carboxypeptidase
PF08940	1	Domain of unknown function (DUF1918)
PF03852	1	DNA mismatch endonuclease Vsr
PF13828	2	Domain of unknown function (DUF4190)
PF05076	1	Suppressor of fused protein (SUFU)
PF00113	2	Enolase, C-terminal TIM barrel domain
PF00988	1	Carbamoyl-phosphate synthase small chain, CPSase domain
PF04854	1	Protein of unknown function, DUF624
PF10609	1	ParA/MinD ATPase like
PF12277	3	Protein of unknown function (DUF3618)
PF08811	1	Protein of unknown function (DUF1800)
PF00343	1	Carbohydrate phosphorylase
PF00763	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, catalytic domain
PF13271	1	Domain of unknown function (DUF4062)
PF00012	8	Hsp70 protein
PF00041	20	Fibronectin type III domain
PF08768	1	Domain of unknown function (DUF1794)
PF05426	3	Alginate lyase
PF01915	12	Glycosyl hydrolase family 3 C-terminal domain
PF11203	2	Protein of unknown function (DUF2984)
PF06314	2	Acetoacetate decarboxylase (ADC)
PF03330	2	Rare lipoprotein A (RlpA)-like double-psi beta-barrel
PF00872	1	Transposase, Mutator family
PF07568	1	Histidine kinase
PF01323	3	DSBA-like thioredoxin domain
PF00296	68	Luciferase-like monooxygenase
PF01592	1	NifU-like N terminal domain
PF02875	4	Mur ligase family, glutamate ligase domain
PF09365	1	Conserved hypothetical protein (DUF2461)
PF11937	1	Protein of unknown function (DUF3455)
PF01967	1	MoaC family
PF04655	2	Aminoglycoside/hydroxyurea antibiotic resistance kinase
PF02576	1	Uncharacterised BCR, YhbC family COG0779
PF00889	1	Elongation factor TS
PF01556	2	DnaJ C terminal domain
PF00355	13	Rieske [2Fe-2S] domain
PF03883	1	Protein of unknown function (DUF328)
PF04472	1	Protein of unknown function (DUF552)
PF00463	1	Isocitrate lyase family
PF08028	8	Acyl-CoA dehydrogenase, C-terminal domain
PF07687	15	Peptidase dimerisation domain
PF09056	2	Prokaryotic phospholipase A2
PF01658	1	Myo-inositol-1-phosphate synthase
PF01171	1	PP-loop family
PF04087	1	Domain of unknown function (DUF389)
PF00696	4	Amino acid kinase family
PF00781	4	Diacylglycerol kinase catalytic domain
PF00185	2	Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
PF00984	3	UDP-glucose/GDP-mannose dehydrogenase family, central domain
PF09335	10	SNARE associated Golgi protein
PF01040	4	UbiA prenyltransferase family
PF02824	1	TGS domain
PF11856	1	Protein of unknown function (DUF3376)
PF01227	2	GTP cyclohydrolase I
PF09704	1	CRISPR-associated protein (Cas_Cas5)
PF11930	3	Domain of unknown function (DUF3448)
PF13508	3	Acetyltransferase (GNAT) domain
PF02608	1	Basic membrane protein
PF00375	3	Sodium:dicarboxylate symporter family
PF03706	2	Uncharacterised protein family (UPF0104)
PF14435	1	SUKH-4 immunity protein
PF12724	1	Flavodoxin domain
PF00633	3	Helix-hairpin-helix motif
PF00490	1	Delta-aminolevulinic acid dehydratase
PF04299	1	Putative FMN-binding domain
PF02780	6	Transketolase, C-terminal domain
PF01521	2	Iron-sulphur cluster biosynthesis
PF09990	1	Predicted membrane protein (DUF2231)
PF00400	40	WD domain, G-beta repeat
PF00561	17	alpha/beta hydrolase fold
PF00037	4	4Fe-4S binding domain
PF00150	9	Cellulase (glycosyl hydrolase family 5)
PF13530	2	Sterol carrier protein domain
PF01872	18	RibD C-terminal domain
PF00083	12	Sugar (and other) transporter
PF03328	3	HpcH/HpaI aldolase/citrate lyase family
PF04230	2	Polysaccharide pyruvyl transferase
PF01541	2	GIY-YIG catalytic domain
PF10503	5	Esterase PHB depolymerase
PF00085	5	Thioredoxin
PF13641	5	Glycosyltransferase like family 2
PF00733	5	Asparagine synthase
PF10555	1	Phospho-N-acetylmuramoyl-pentapeptide-transferase signature 1
PF09285	1	Elongation factor P, C-terminal
PF01632	1	Ribosomal protein L35
PF04107	6	Glutamate-cysteine ligase family 2(GCS2)
PF08022	1	FAD-binding domain
PF13581	19	Histidine kinase-like ATPase domain
PF06134	1	L-rhamnose isomerase (RhaA)
PF01095	1	Pectinesterase
PF00383	6	Cytidine and deoxycytidylate deaminase zinc-binding region
PF01384	4	Phosphate transporter family
PF08608	2	Wyosine base formation
PF08240	56	Alcohol dehydrogenase GroES-like domain
PF00350	4	Dynamin family
PF04183	1	IucA / IucC family
PF04960	1	Glutaminase
PF03453	2	MoeA N-terminal region (domain I and II)
PF13772	1	AIG2-like family
PF01063	3	Aminotransferase class IV
PF00252	1	Ribosomal protein L16p/L10e
PF09678	2	Cytochrome c oxidase caa3 assembly factor (Caa3_CtaG)
PF11799	4	impB/mucB/samB family C-terminal
PF13309	3	HTH domain
PF05437	1	Branched-chain amino acid transport protein (AzlD)
PF01960	1	ArgJ family
PF01374	1	Glycosyl hydrolase family 46
PF01906	3	Putative heavy-metal-binding
PF07992	33	Pyridine nucleotide-disulphide oxidoreductase
PF10014	1	Biofilm formation and stress response factor
PF00245	2	Alkaline phosphatase
PF00860	3	Permease family
PF02746	13	Mandelate racemase / muconate lactonizing enzyme, N-terminal domain
PF02897	1	Prolyl oligopeptidase, N-terminal beta-propeller domain
PF01244	1	Membrane dipeptidase (Peptidase family M19)
PF03301	3	Tryptophan 2,3-dioxygenase
PF04397	2	LytTr DNA-binding domain
PF00533	1	BRCA1 C Terminus (BRCT) domain
PF00815	1	Histidinol dehydrogenase
PF01156	1	Inosine-uridine preferring nucleoside hydrolase
PF07726	3	ATPase family associated with various cellular activities (AAA)
PF04892	3	VanZ like family
PF00627	1	UBA/TS-N domain
PF00117	6	Glutamine amidotransferase class-I
PF03309	1	Type III pantothenate kinase
PF09449	1	Domain of unknown function (DUF2020)
PF10589	3	NADH-ubiquinone oxidoreductase-F iron-sulfur binding region
PF02656	2	Domain of unknown function (DUF202)
PF00457	1	Glycosyl hydrolases family 11
PF02838	1	Glycosyl hydrolase family 20, domain 2
PF13376	1	Bacteriocin-protection, YdeI or OmpD-Associated
PF01435	7	Peptidase family M48
PF06724	3	Domain of Unknown Function (DUF1206)
PF00485	1	Phosphoribulokinase / Uridine kinase family
PF12900	3	Pyridoxamine 5'-phosphate oxidase
PF00034	1	Cytochrome c
PF11575	1	FhuF 2Fe-2S C-terminal domain
PF02738	13	Molybdopterin-binding domain of aldehyde dehydrogenase
PF13527	4	Acetyltransferase (GNAT) domain
PF11209	2	Protein of unknown function (DUF2993)
PF01043	2	SecA preprotein cross-linking domain
PF02699	1	Preprotein translocase subunit
PF02148	2	Zn-finger in ubiquitin-hydrolases and other protein
PF04126	1	Cyclophilin-like
PF00411	1	Ribosomal protein S11
PF01493	2	GXGXG motif
PF04255	1	Protein of unknown function (DUF433)
PF05685	5	Putative restriction endonuclease
PF00318	1	Ribosomal protein S2
PF09234	1	Domain of unknown function (DUF1963)
PF00962	4	Adenosine/AMP deaminase
PF01761	2	3-dehydroquinate synthase
PF01343	1	Peptidase family S49
PF01207	1	Dihydrouridine synthase (Dus)
PF00755	1	Choline/Carnitine o-acyltransferase
PF01262	5	Alanine dehydrogenase/PNT, C-terminal domain
PF00512	38	His Kinase A (phospho-acceptor) domain
PF10009	3	Uncharacterized protein conserved in bacteria (DUF2252)
PF10103	2	Uncharacterised conserved protein (DUF2342)
PF00174	4	Oxidoreductase molybdopterin binding domain
PF13278	14	Putative amidotransferase
PF11268	1	Protein of unknown function (DUF3071)
PF00213	1	ATP synthase delta (OSCP) subunit
PF13802	1	Galactose mutarotase-like
PF07745	2	Glycosyl hydrolase family 53
PF04505	3	Interferon-induced transmembrane protein
PF09471	1	IgA Peptidase M64
PF12974	2	ABC transporter, phosphonate, periplasmic substrate-binding protein
PF04715	1	Anthranilate synthase component I, N terminal region
PF06150	2	ChaB
PF10611	1	Protein of unknown function (DUF2469)
PF13814	2	Replication-relaxation
PF01379	1	Porphobilinogen deaminase, dipyromethane cofactor binding domain
PF06626	1	Protein of unknown function (DUF1152)
PF13176	1	Tetratricopeptide repeat
PF00703	14	Glycosyl hydrolases family 2
PF06778	1	Chlorite dismutase
PF13544	2	Type IV pilin N-term methylation site GFxxxE
PF01957	1	NfeD-like C-terminal, partner-binding
PF10150	1	Ribonuclease E/G family
PF13450	5	NAD(P)-binding Rossmann-like domain
PF02772	1	S-adenosylmethionine synthetase, central domain
PF12680	22	SnoaL-like domain
PF01923	1	Cobalamin adenosyltransferase
PF10509	1	Galactokinase galactose-binding signature
PF08669	5	Glycine cleavage T-protein C-terminal barrel domain
PF01850	2	PIN domain
PF02628	1	Cytochrome oxidase assembly protein
PF06445	3	GyrI-like small molecule binding domain
PF00583	36	Acetyltransferase (GNAT) family
PF00476	2	DNA polymerase family A
PF00672	57	HAMP domain
PF01597	2	Glycine cleavage H-protein
PF02543	3	Carbamoyltransferase
PF12846	5	AAA-like domain
PF03007	4	Wax ester synthase-like Acyl-CoA acyltransferase domain
PF04452	1	RNA methyltransferase
PF13340	7	Putative transposase of IS4/5 family (DUF4096)
PF01458	2	Uncharacterized protein family (UPF0051)
PF01418	1	Helix-turn-helix domain, rpiR family
PF01148	1	Cytidylyltransferase family
PF00141	2	Peroxidase
PF02785	6	Biotin carboxylase C-terminal domain
PF04973	1	Nicotinamide mononucleotide transporter
PF13414	7	TPR repeat
PF00591	2	Glycosyl transferase family, a/b domain
PF07286	1	Protein of unknown function (DUF1445)
PF01081	2	KDPG and KHG aldolase
PF02381	2	MraZ protein
PF03631	5	Virulence factor BrkB
PF10722	1	Putative bacterial sensory transduction regulator
PF02668	5	Taurine catabolism dioxygenase TauD, TfdA family
PF12806	1	Acetyl-CoA dehydrogenase C-terminal like
PF13345	5	Domain of unknown function (DUF4098)
PF02278	1	Polysaccharide lyase family 8, super-sandwich domain
PF11431	1	Membrane transport protein MerF
PF02036	3	SCP-2 sterol transfer family
PF13358	4	DDE superfamily endonuclease
PF05729	7	NACHT domain
PF08757	1	CotH protein
PF00182	1	Chitinase class I
PF02132	1	RecR protein
PF06197	6	Protein of unknown function (DUF998)
PF00265	1	Thymidine kinase
PF08922	1	Domain of unknown function (DUF1905)
PF13185	19	GAF domain
PF07733	3	Bacterial DNA polymerase III alpha subunit
PF04226	2	Transglycosylase associated protein
PF00950	1	ABC 3 transport family
PF03171	2	2OG-Fe(II) oxygenase superfamily
