PF07332	1	Protein of unknown function (DUF1469)
PF04898	1	Glutamate synthase central domain
PF09397	1	Ftsk gamma domain
PF02481	1	DNA recombination-mediator protein A
PF02225	1	PA domain
PF05362	2	Lon protease (S16) C-terminal proteolytic domain
PF07085	1	DRTGG domain
PF02445	1	Quinolinate synthetase A protein
PF02603	1	HPr Serine kinase N terminus
PF12850	10	Calcineurin-like phosphoesterase superfamily domain
PF00679	6	Elongation factor G C-terminus
PF01163	1	RIO1 family
PF00164	1	Ribosomal protein S12
PF05751	1	FixH
PF07998	3	Peptidase family M54
PF01264	1	Chorismate synthase
PF03167	4	Uracil DNA glycosylase superfamily
PF01769	1	Divalent cation transporter
PF13899	1	Thioredoxin-like
PF05191	1	Adenylate kinase, active site lid
PF03626	2	Prokaryotic Cytochrome C oxidase subunit IV
PF02219	1	Methylenetetrahydrofolate reductase
PF05547	1	Immune inhibitor A peptidase M6
PF04285	2	Protein of unknown function (DUF444)
PF03176	3	MMPL family
PF02620	1	Uncharacterized ACR, COG1399
PF02502	1	Ribose/Galactose Isomerase
PF06434	1	Aconitate hydratase 2 N-terminus
PF01478	2	Type IV leader peptidase family
PF04296	1	Protein of unknown function (DUF448)
PF08282	1	haloacid dehalogenase-like hydrolase
PF08668	2	HDOD domain
PF02542	1	YgbB family
PF02237	1	Biotin protein ligase C terminal domain
PF03404	1	Mo-co oxidoreductase dimerisation domain
PF10688	1	Bacterial inner membrane protein
PF00289	9	Carbamoyl-phosphate synthase L chain, N-terminal domain
PF01189	3	NOL1/NOP2/sun family
PF02559	3	CarD-like/TRCF domain
PF14238	1	Domain of unknown function (DUF4340)
PF13462	7	Thioredoxin
PF03808	2	Glycosyl transferase WecB/TagA/CpsF family
PF01596	1	O-methyltransferase
PF01464	6	Transglycosylase SLT domain
PF00430	1	ATP synthase B/B' CF(0)
PF02629	1	CoA binding domain
PF10672	2	S-adenosylmethionine-dependent methyltransferase
PF00903	3	Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
PF00120	1	Glutamine synthetase, catalytic domain
PF00750	2	tRNA synthetases class I (R)
PF06224	2	Protein of unknown function (DUF1006)
PF09698	11	Geobacter CxxxxCH...CXXCH motif (GSu_C4xC__C2xCH)
PF01904	3	Protein of unknown function DUF72
PF01300	3	Telomere recombination
PF00817	2	impB/mucB/samB family
PF01653	1	NAD-dependent DNA ligase adenylation domain
PF02866	2	lactate/malate dehydrogenase, alpha/beta C-terminal domain
PF02719	1	Polysaccharide biosynthesis protein
PF01053	4	Cys/Met metabolism PLP-dependent enzyme
PF00701	1	Dihydrodipicolinate synthetase family
PF02768	1	DNA polymerase III beta subunit, C-terminal domain
PF13184	1	NusA-like KH domain
PF02700	1	Phosphoribosylformylglycinamidine (FGAM) synthase
PF04509	1	CheC-like family
PF08659	1	KR domain
PF03971	1	Monomeric isocitrate dehydrogenase
PF04338	1	Protein of unknown function, DUF481
PF13505	3	Outer membrane protein beta-barrel domain
PF08751	1	TrwC relaxase
PF00581	7	Rhodanese-like domain
PF05532	1	CsbD-like
PF02108	2	Flagellar assembly protein FliH
PF02405	1	Permease
PF00221	1	Aromatic amino acid lyase
PF02470	1	mce related protein
PF05175	1	Methyltransferase small domain
PF00515	5	Tetratricopeptide repeat
PF13103	2	TonB C terminal
PF08808	1	RES domain
PF12849	1	PBP superfamily domain
PF01400	1	Astacin (Peptidase family M12A)
PF13474	5	SnoaL-like domain
PF00919	2	Uncharacterized protein family UPF0004
PF01259	1	SAICAR synthetase
PF04413	1	3-Deoxy-D-manno-octulosonic-acid transferase (kdotransferase)
PF04351	1	Pilus assembly protein, PilP
PF03853	1	YjeF-related protein N-terminus
PF02653	10	Branched-chain amino acid transport system / permease component
PF02767	1	DNA polymerase III beta subunit, central domain
PF01212	1	Beta-eliminating lyase
PF04963	1	Sigma-54 factor, core binding domain
PF01018	1	GTP1/OBG
PF09538	1	Protein of unknown function (FYDLN_acid)
PF13380	2	CoA binding domain
PF05491	1	Holliday junction DNA helicase ruvB C-terminus
PF01127	1	Succinate dehydrogenase/Fumarate reductase transmembrane subunit
PF00420	2	NADH-ubiquinone/plastoquinone oxidoreductase chain 4L
PF01990	1	ATP synthase (F/14-kDa) subunit
PF07650	2	KH domain
PF01882	1	Protein of unknown function DUF58
PF07884	1	Vitamin K epoxide reductase family
PF03740	1	Pyridoxal phosphate biosynthesis protein PdxJ
PF02978	1	Signal peptide binding domain
PF02120	1	Flagellar hook-length control protein FliK
PF00115	5	Cytochrome C and Quinol oxidase polypeptide I
PF03033	1	Glycosyltransferase family 28 N-terminal domain
PF10415	2	Fumarase C C-terminus
PF02618	1	YceG-like family
PF01270	1	Glycosyl hydrolases family 8
PF02085	4	Class III cytochrome C family
PF02464	1	Competence-damaged protein
PF08535	1	KorB domain
PF00275	2	EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
PF02895	5	Signal transducing histidine kinase, homodimeric domain
PF01471	1	Putative peptidoglycan binding domain
PF00782	1	Dual specificity phosphatase, catalytic domain
PF03417	1	Acyl-coenzyme A:6-aminopenicillanic acid acyl-transferase
PF08238	10	Sel1 repeat
PF09163	1	Formate dehydrogenase N, transmembrane
PF01176	2	Translation initiation factor 1A / IF-1
PF13304	1	AAA domain
PF02233	1	NAD(P) transhydrogenase beta subunit
PF13520	2	Amino acid permease
PF00930	1	Dipeptidyl peptidase IV (DPP IV) N-terminal region
PF07508	1	Recombinase
PF00133	3	tRNA synthetases class I (I, L, M and V)
PF04608	1	Phosphatidylglycerophosphatase A
PF02416	4	mttA/Hcf106 family
PF05101	1	Type IV secretory pathway, VirB3-like protein
PF00005	63	ABC transporter
PF08448	10	PAS fold
PF00238	1	Ribosomal protein L14p/L23e
PF13036	1	Protein of unknown function (DUF3897)
PF06689	2	ClpX C4-type zinc finger
PF13298	1	DNA polymerase Ligase (LigD)
PF04055	23	Radical SAM superfamily
PF11838	3	Domain of unknown function (DUF3358)
PF01544	1	CorA-like Mg2+ transporter protein
PF01553	10	Acyltransferase
PF02163	5	Peptidase family M50
PF03129	4	Anticodon binding domain
PF07499	1	RuvA, C-terminal domain
PF04306	1	Protein of unknown function (DUF456)
PF03795	5	YCII-related domain
PF13242	1	HAD-hyrolase-like
PF00723	3	Glycosyl hydrolases family 15
PF07722	1	Peptidase C26
PF00480	1	ROK family
PF13807	1	G-rich domain on putative tyrosine kinase
PF04241	1	Protein of unknown function (DUF423)
PF01497	2	Periplasmic binding protein
PF13193	4	Domain of unknown function (DUF4009)
PF13247	11	4Fe-4S dicluster domain
PF01396	3	Topoisomerase DNA binding C4 zinc finger
PF00437	8	Type II/IV secretion system protein
PF07690	24	Major Facilitator Superfamily
PF00528	14	Binding-protein-dependent transport system inner membrane component
PF00415	6	Regulator of chromosome condensation (RCC1) repeat
PF01546	6	Peptidase family M20/M25/M40
PF07238	21	PilZ domain
PF09190	1	DALR domain
PF02749	1	Quinolinate phosphoribosyl transferase, N-terminal domain
PF00441	8	Acyl-CoA dehydrogenase, C-terminal domain
PF13231	4	Dolichyl-phosphate-mannose-protein mannosyltransferase
PF00923	1	Transaldolase
PF00477	2	Small hydrophilic plant seed protein
PF03483	1	B3/4 domain
PF00589	7	Phage integrase family
PF11783	2	Cytochrome c bacterial
PF07879	1	PHB/PHA accumulation regulator DNA-binding domain
PF08546	2	Ketopantoate reductase PanE/ApbA C terminal
PF13511	1	Domain of unknown function (DUF4124)
PF05853	1	Prokaryotic protein of unknown function (DUF849)
PF01755	1	Glycosyltransferase family 25 (LPS biosynthesis protein)
PF10518	2	TAT (twin-arginine translocation) pathway signal sequence
PF03524	1	Conjugal transfer protein
PF09500	1	Putative thioesterase (yiiD_Cterm)
PF01925	4	Sulfite exporter TauE/SafE
PF00892	20	EamA-like transporter family
PF01551	7	Peptidase family M23
PF05681	1	Fumarate hydratase (Fumerase)
PF01098	2	Cell cycle protein
PF00390	1	Malic enzyme, N-terminal domain
PF00842	1	Alanine racemase, C-terminal domain
PF14450	2	Cell division protein FtsA
PF00378	6	Enoyl-CoA hydratase/isomerase family
PF13291	1	ACT domain
PF13784	1	Fic/DOC family N-terminal
PF12682	1	Flavodoxin
PF01797	8	Transposase IS200 like
PF06827	4	Zinc finger found in FPG and IleRS
PF02801	5	Beta-ketoacyl synthase, C-terminal domain
PF08818	2	Domain of unknown function (DU1801)
PF09826	1	Beta propeller domain
PF07517	1	SecA DEAD-like domain
PF00196	13	Bacterial regulatory proteins, luxR family
PF08529	2	NusA N-terminal domain
PF07731	3	Multicopper oxidase
PF10410	2	DnaB-helicase binding domain of primase
PF00345	1	Gram-negative pili assembly chaperone, N-terminal domain
PF04138	1	GtrA-like protein
PF00563	1	EAL domain
PF01022	3	Bacterial regulatory protein, arsR family
PF13476	2	AAA domain
PF13823	1	Alcohol dehydrogenase GroES-associated
PF02517	4	CAAX protease self-immunity
PF02357	1	Transcription termination factor nusG
PF01077	2	Nitrite and sulphite reductase 4Fe-4S domain
PF01032	1	FecCD transport family
PF00572	1	Ribosomal protein L13
PF11741	4	AMIN domain
PF13525	1	Outer membrane lipoprotein
PF03576	1	Peptidase family S58
PF01137	1	RNA 3'-terminal phosphate cyclase
PF13937	1	Domain of unknown function (DUF4212)
PF05140	5	ResB-like family
PF01025	2	GrpE
PF14072	1	DNA-sulfur modification-associated
PF03992	2	Antibiotic biosynthesis monooxygenase
PF02777	1	Iron/manganese superoxide dismutases, C-terminal domain
PF13679	1	Methyltransferase domain
PF13086	1	AAA domain
PF00270	12	DEAD/DEAH box helicase
PF02779	4	Transketolase, pyrimidine binding domain
PF10459	1	Peptidase S46
PF02742	1	Iron dependent repressor, metal binding and dimerisation domain
PF02575	1	YbaB/EbfC DNA-binding family
PF00772	1	DnaB-like helicase N terminal domain
PF13488	2	Glycine zipper
PF04794	2	YdjC-like protein
PF04539	2	Sigma-70 region 3
PF07993	2	Male sterility protein
PF00697	1	N-(5'phosphoribosyl)anthranilate (PRA) isomerase
PF13545	1	Crp-like helix-turn-helix domain
PF04341	1	Protein of unknown function, DUF485
PF00861	1	Ribosomal L18p/L5e family
PF04362	1	Bacterial Fe(2+) trafficking
PF04324	2	BFD-like [2Fe-2S] binding domain
PF11236	1	Protein of unknown function (DUF3037)
PF00664	2	ABC transporter transmembrane region
PF13181	6	Tetratricopeptide repeat
PF04454	1	Encapsulating protein for peroxidase
PF03714	1	Bacterial pullanase-associated domain
PF03841	2	L-seryl-tRNA selenium transferase
PF00694	2	Aconitase C-terminal domain
PF02091	1	Glycyl-tRNA synthetase alpha subunit
PF13540	6	Regulator of chromosome condensation (RCC1) repeat
PF02735	1	Ku70/Ku80 beta-barrel domain
PF14241	1	Domain of unknown function (DUF4341)
PF13840	1	Family description
PF08502	2	LeuA allosteric (dimerisation) domain
PF02424	1	ApbE family
PF06165	2	Glycosyltransferase family 36
PF03605	2	Anaerobic c4-dicarboxylate membrane transporter
PF01037	1	AsnC family
PF13288	1	DXP reductoisomerase C-terminal domain
PF03968	1	OstA-like protein
PF08327	4	Activator of Hsp90 ATPase homolog 1-like protein
PF00989	7	PAS fold
PF02075	1	Crossover junction endodeoxyribonuclease RuvC
PF06750	1	Bacterial Peptidase A24 N-terminal domain
PF00590	2	Tetrapyrrole (Corrin/Porphyrin) Methylases
PF08897	1	Domain of unknown function (DUF1841)
PF13628	2	Domain of unknown function (DUF4142)
PF02634	1	FdhD/NarQ family
PF10114	1	Sensory domain found in PocR
PF00871	4	Acetokinase family
PF03884	1	Domain of unknown function (DUF329)
PF04545	8	Sigma-70, region 4
PF06983	1	3-demethylubiquinone-9 3-methyltransferase
PF02153	1	Prephenate dehydrogenase
PF01507	2	Phosphoadenosine phosphosulfate reductase family
PF03773	1	Predicted permease
PF09179	1	TilS substrate binding domain
PF06315	1	Isocitrate dehydrogenase kinase/phosphatase (AceK)
PF09243	1	Mitochondrial small ribosomal subunit Rsm22
PF03952	1	Enolase, N-terminal domain
PF06415	1	BPG-independent PGAM N-terminus (iPGM_N)
PF04546	1	Sigma-70, non-essential region
PF13384	4	Homeodomain-like domain
PF01434	3	Peptidase family M41
PF00484	1	Carbonic anhydrase
PF02367	1	Uncharacterised P-loop hydrolase UPF0079
PF13180	13	PDZ domain
PF02579	1	Dinitrogenase iron-molybdenum cofactor
PF00899	5	ThiF family
PF08541	2	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
PF01790	2	Prolipoprotein diacylglyceryl transferase
PF00329	3	Respiratory-chain NADH dehydrogenase, 30 Kd subunit
PF02190	3	ATP-dependent protease La (LON) domain
PF04945	1	YHS domain
PF00171	5	Aldehyde dehydrogenase family
PF01409	2	tRNA synthetases class II core domain (F)
PF12802	5	MarR family
PF08494	2	DEAD/H associated
PF06347	1	Bacterial SH3 domain
PF11398	1	Protein of unknown function (DUF2813)
PF09965	1	Uncharacterized protein conserved in bacteria (DUF2199)
PF08241	18	Methyltransferase domain
PF13401	2	AAA domain
PF04072	1	Leucine carboxyl methyltransferase
PF03588	1	Leucyl/phenylalanyl-tRNA protein transferase
PF12439	1	Glycogen debranching enzyme N terminal
PF06204	2	Putative carbohydrate binding domain
PF02843	1	Phosphoribosylglycinamide synthetase, C domain
PF02665	1	Nitrate reductase gamma subunit
PF00227	1	Proteasome subunit
PF14346	1	Domain of unknown function (DUF4398)
PF01361	3	Tautomerase enzyme
PF09699	28	Doubled CXXCH motif (Paired_CXXCH_1)
PF13717	1	zinc-ribbon domain
PF03030	1	Inorganic H+ pyrophosphatase
PF02412	6	Thrombospondin type 3 repeat
PF09363	1	XFP C-terminal domain
PF01842	11	ACT domain
PF12826	2	Helix-hairpin-helix motif
PF00491	3	Arginase family
PF14237	1	Domain of unknown function (DUF4339)
PF13557	2	Putative MetA-pathway of phenol degradation
PF00204	1	DNA gyrase B
PF10006	2	Uncharacterized conserved protein (DUF2249)
PF03279	2	Bacterial lipid A biosynthesis acyltransferase
PF03168	4	Late embryogenesis abundant protein
PF03788	1	LrgA family
PF01869	2	BadF/BadG/BcrA/BcrD ATPase family
PF10370	1	Domain of unknown function (DUF2437)
PF10393	1	Trimeric coiled-coil oligomerisation domain of matrilin
PF03720	4	UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain
PF13187	2	4Fe-4S dicluster domain
PF00654	2	Voltage gated chloride channel
PF01980	1	Uncharacterised protein family UPF0066
PF01687	1	Riboflavin kinase
PF01368	2	DHH family
PF02561	1	Flagellar protein FliS
PF01987	2	Mitochondrial biogenesis AIM24
PF04563	1	RNA polymerase beta subunit
PF03471	3	Transporter associated domain
PF00670	1	S-adenosyl-L-homocysteine hydrolase, NAD binding domain
PF06480	3	FtsH Extracellular
PF12769	1	Domain of unknown function (DUF3814)
PF06202	2	Amylo-alpha-1,6-glucosidase
PF00884	1	Sulfatase
PF02800	1	Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
PF01799	1	[2Fe-2S] binding domain
PF01297	1	Periplasmic solute binding protein family
PF01977	1	3-octaprenyl-4-hydroxybenzoate carboxy-lyase
PF00675	12	Insulinase (Peptidase family M16)
PF00271	15	Helicase conserved C-terminal domain
PF00248	8	Aldo/keto reductase family
PF13177	2	DNA polymerase III, delta subunit
PF02607	1	B12 binding domain
PF07331	1	Tripartite tricarboxylate transporter TctB family
PF01814	18	Hemerythrin HHE cation binding domain
PF00488	3	MutS domain V
PF00908	1	dTDP-4-dehydrorhamnose 3,5-epimerase
PF12679	2	ABC-2 family transporter protein
PF13250	1	Domain of unknown function (DUF4041)
PF00814	2	Glycoprotease family
PF14136	1	Domain of unknown function (DUF4303)
PF13683	2	Integrase core domain
PF00175	4	Oxidoreductase NAD-binding domain
PF00575	12	S1 RNA binding domain
PF07399	1	Protein of unknown function (DUF1504)
PF01028	1	Eukaryotic DNA topoisomerase I, catalytic core
PF13673	1	Acetyltransferase (GNAT) domain
PF12836	2	Helix-hairpin-helix motif
PF03190	1	Protein of unknown function, DUF255
PF13419	5	Haloacid dehalogenase-like hydrolase
PF13237	7	4Fe-4S dicluster domain
PF03719	1	Ribosomal protein S5, C-terminal domain
PF12637	1	TSCPD domain
PF00091	1	Tubulin/FtsZ family, GTPase domain
PF09925	1	Predicted membrane protein (DUF2157)
PF02773	1	S-adenosylmethionine synthetase, C-terminal domain
PF13083	1	KH domain
PF00834	1	Ribulose-phosphate 3 epimerase family
PF01654	2	Bacterial Cytochrome Ubiquinol Oxidase
PF00708	2	Acylphosphatase
PF02915	5	Rubrerythrin
PF01634	1	ATP phosphoribosyltransferase
PF12002	1	MgsA AAA+ ATPase C terminal
PF12695	6	Alpha/beta hydrolase family
PF03825	1	Nucleoside H+ symporter
PF00154	3	recA bacterial DNA recombination protein
PF04238	1	Protein of unknown function (DUF420)
PF01274	2	Malate synthase
PF13690	1	Chemotaxis phosphatase CheX
PF07730	2	Histidine kinase
PF00128	8	Alpha amylase, catalytic domain
PF00852	1	Glycosyltransferase family 10 (fucosyltransferase)
PF05833	2	Fibronectin-binding protein A N-terminus (FbpA)
PF12840	5	Helix-turn-helix domain
PF11185	1	Protein of unknown function (DUF2971)
PF00745	2	Glutamyl-tRNAGlu reductase, dimerisation domain
PF05496	1	Holliday junction DNA helicase ruvB N-terminus
PF03354	1	Phage Terminase
PF13659	7	Methyltransferase domain
PF07098	1	Protein of unknown function (DUF1360)
PF13538	2	Family description
PF00730	3	HhH-GPD superfamily base excision DNA repair protein
PF08308	8	PEGA domain
PF09752	1	Uncharacterized conserved protein (DUF2048)
PF03942	2	DTW domain
PF02616	1	ScpA/B protein
PF00366	1	Ribosomal protein S17
PF03466	22	LysR substrate binding domain
PF14464	2	Prokaryotic homologs of the JAB domain
PF00542	1	Ribosomal protein L7/L12 C-terminal domain
PF12833	6	Helix-turn-helix domain
PF08770	1	Sulphur oxidation protein SoxZ
PF01168	2	Alanine racemase, N-terminal domain
PF02938	1	GAD domain
PF01595	3	Domain of unknown function DUF21
PF01618	6	MotA/TolQ/ExbB proton channel family
PF07194	1	P2 response regulator binding domain
PF00351	2	Biopterin-dependent aromatic amino acid hydroxylase
PF13541	1	Subunit ChlI of Mg-chelatase
PF01210	1	NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus
PF00732	1	GMC oxidoreductase
PF01220	1	Dehydroquinase class II
PF13224	1	Domain of unknown function (DUF4032)
PF01557	2	Fumarylacetoacetate (FAA) hydrolase family
PF07812	1	TfuA-like protein
PF06470	1	SMC proteins Flexible Hinge Domain
PF02565	1	Recombination protein O C terminal
PF00326	3	Prolyl oligopeptidase family
PF02729	2	Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
PF08747	1	Domain of unknown function (DUF1788)
PF04610	1	TrbL/VirB6 plasmid conjugal transfer protein
PF01943	3	Polysaccharide biosynthesis protein
PF01875	2	Memo-like protein
PF00009	12	Elongation factor Tu GTP binding domain
PF01575	3	MaoC like domain
PF04116	1	Fatty acid hydroxylase superfamily
PF13458	5	Periplasmic binding protein
PF01833	1	IPT/TIG domain
PF01924	1	Hydrogenase formation hypA family
PF12773	2	Double zinc ribbon
PF06506	1	Propionate catabolism activator
PF06289	1	Flagellar protein (FlbD)
PF08534	4	Redoxin
PF04335	1	VirB8 protein
PF10369	1	Small subunit of acetolactate synthase
PF01966	7	HD domain
PF07503	2	HypF finger
PF08298	2	PrkA AAA domain
PF10502	1	Signal peptidase, peptidase S26
PF01029	2	NusB family
PF13485	6	Peptidase MA superfamily
PF02660	1	Glycerol-3-phosphate acyltransferase
PF04828	1	Glutathione-dependent formaldehyde-activating enzyme
PF05649	1	Peptidase family M13
PF01103	6	Surface antigen
PF07719	17	Tetratricopeptide repeat
PF04008	1	Adenosine specific kinase
PF02686	1	Glu-tRNAGln amidotransferase C subunit
PF06421	1	GTP-binding protein LepA C-terminus
PF00401	1	ATP synthase, Delta/Epsilon chain, long alpha-helix domain
PF03840	1	Preprotein translocase SecG subunit
PF03143	2	Elongation factor Tu C-terminal domain
PF02887	1	Pyruvate kinase, alpha/beta domain
PF13394	4	4Fe-4S single cluster domain
PF07728	2	AAA domain (dynein-related subfamily)
PF13369	1	Transglutaminase-like superfamily
PF00281	1	Ribosomal protein L5
PF03544	6	Gram-negative bacterial tonB protein
PF04166	1	Pyridoxal phosphate biosynthetic protein PdxA
PF01066	5	CDP-alcohol phosphatidyltransferase
PF02911	1	Formyl transferase, C-terminal domain
PF01208	1	Uroporphyrinogen decarboxylase (URO-D)
PF03781	4	Formylglycine-generating sulfatase enzyme
PF09721	1	Transmembrane exosortase (Exosortase_EpsH)
PF00687	1	Ribosomal protein L1p/L10e family
PF01430	1	Hsp33 protein
PF01184	1	GPR1/FUN34/yaaH family
PF09459	1	Ethylbenzene dehydrogenase
PF05239	1	PRC-barrel domain
PF00160	3	Cyclophilin type peptidyl-prolyl cis-trans isomerase/CLD
PF00381	1	PTS HPr component phosphorylation site
PF03739	2	Predicted permease YjgP/YjgQ family
PF12732	2	YtxH-like protein
PF00210	2	Ferritin-like domain
PF12399	5	Branched-chain amino acid ATP-binding cassette transporter
PF03710	2	Glutamate-ammonia ligase adenylyltransferase
PF01972	1	Serine dehydrogenase proteinase
PF10988	1	Protein of unknown function (DUF2807)
PF00829	1	Ribosomal prokaryotic L21 protein
PF02881	2	SRP54-type protein, helical bundle domain
PF13456	1	Reverse transcriptase-like
PF00929	2	Exonuclease
PF01245	1	Ribosomal protein L19
PF13279	4	Thioesterase-like superfamily
PF08497	1	Radical SAM N-terminal
PF04406	1	Type IIB DNA topoisomerase
PF01694	5	Rhomboid family
PF03193	1	Protein of unknown function, DUF258
PF05762	1	VWA domain containing CoxE-like protein
PF07920	1	Protein of unknown function (DUF1684)
PF00237	1	Ribosomal protein L22p/L17e
PF10727	1	Rossmann-like domain
PF01313	2	Bacterial export proteins, family 3
PF02128	1	Fungalysin metallopeptidase (M36)
PF00764	1	Arginosuccinate synthase
PF01820	2	D-ala D-ala ligase N-terminus
PF10531	4	SLBB domain
PF05717	2	IS66 Orf2 like protein
PF00578	9	AhpC/TSA family
PF13229	4	Right handed beta helix region
PF01865	1	Protein of unknown function DUF47
PF05036	1	Sporulation related domain
PF03764	4	Elongation factor G, domain IV
PF04993	1	TfoX N-terminal domain
PF01058	5	NADH ubiquinone oxidoreductase, 20 Kd subunit
PF02146	1	Sir2 family
PF01195	1	Peptidyl-tRNA hydrolase
PF01326	2	Pyruvate phosphate dikinase, PEP/pyruvate binding domain
PF00462	2	Glutaredoxin
PF00584	1	SecE/Sec61-gamma subunits of protein translocation complex
PF01472	1	PUA domain
PF07676	18	WD40-like Beta Propeller Repeat
PF00394	1	Multicopper oxidase
PF01676	3	Metalloenzyme superfamily
PF07244	13	Surface antigen variable number repeat
PF13280	5	WYL domain
PF00155	12	Aminotransferase class I and II
PF03050	2	Transposase IS66 family
PF12848	5	ABC transporter
PF03807	1	NADP oxidoreductase coenzyme F420-dependent
PF03054	1	tRNA methyl transferase
PF00565	1	Staphylococcal nuclease homologue
PF06719	1	AraC-type transcriptional regulator N-terminus
PF01406	1	tRNA synthetases class I (C) catalytic domain
PF00119	1	ATP synthase A chain
PF06725	1	3D domain
PF01128	1	Uncharacterized protein family UPF0007
PF01087	1	Galactose-1-phosphate uridyl transferase, N-terminal domain
PF13439	8	Glycosyltransferase Family 4
PF00684	1	DnaJ central domain
PF13532	1	2OG-Fe(II) oxygenase superfamily
PF04560	1	RNA polymerase Rpb2, domain 7
PF04085	1	rod shape-determining protein MreC
PF05157	8	Type II secretion system (T2SS), protein E, N-terminal domain
PF09931	1	Uncharacterized conserved protein (DUF2163)
PF04613	1	UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase, LpxD
PF02092	1	Glycyl-tRNA synthetase beta subunit
PF02662	1	Methyl-viologen-reducing hydrogenase, delta subunit
PF00312	1	Ribosomal protein S15
PF00550	5	Phosphopantetheine attachment site
PF00994	5	Probable molybdopterin binding domain
PF03462	2	PCRF domain
PF14402	1	7 transmembrane helices usually fused to an inactive transglutaminase
PF01411	2	tRNA synthetases class II (A)
PF01712	1	Deoxynucleoside kinase
PF01855	5	Pyruvate flavodoxin/ferredoxin oxidoreductase, thiamine diP-bdg
PF02566	3	OsmC-like protein
PF08478	1	POTRA domain, FtsQ-type
PF01568	9	Molydopterin dinucleotide binding domain
PF04357	2	Family of unknown function (DUF490)
PF01145	4	SPFH domain / Band 7 family
PF01938	2	TRAM domain
PF10397	1	Adenylosuccinate lyase C-terminus
PF00239	2	Resolvase, N terminal domain
PF00015	19	Methyl-accepting chemotaxis protein (MCP) signalling domain
PF00264	2	Common central domain of tyrosinase
PF08239	1	Bacterial SH3 domain
PF00218	1	Indole-3-glycerol phosphate synthase
PF01113	2	Dihydrodipicolinate reductase, N-terminus
PF11127	1	Protein of unknown function (DUF2892)
PF13510	2	2Fe-2S iron-sulfur cluster binding domain
PF04350	1	Pilus assembly protein, PilO
PF04474	1	Protein of unknown function (DUF554)
PF02754	12	Cysteine-rich domain
PF08501	1	Shikimate dehydrogenase substrate binding domain
PF00122	4	E1-E2 ATPase
PF00766	1	Electron transfer flavoprotein FAD-binding domain
PF10756	1	Protein of unknown function (DUF2581)
PF13720	1	Udp N-acetylglucosamine O-acyltransferase; Domain 2
PF07521	2	RNA-metabolising metallo-beta-lactamase
PF04885	5	Stigma-specific protein, Stig1
PF13501	1	Sulfur oxidation protein SoxY
PF00425	2	chorismate binding enzyme
PF07044	1	Protein of unknown function (DUF1329)
PF00140	4	Sigma-70 factor, region 1.2
PF01706	1	FliG C-terminal domain
PF05193	13	Peptidase M16 inactive domain
PF01804	1	Penicillin amidase
PF00348	2	Polyprenyl synthetase
PF04185	1	Phosphoesterase family
PF02446	2	4-alpha-glucanotransferase
PF04542	31	Sigma-70 region 2
PF02594	1	Uncharacterised ACR, YggU family COG1872
PF02641	1	Uncharacterized ACR, COG1993
PF07995	1	Glucose / Sorbosone dehydrogenase
PF00374	3	Nickel-dependent hydrogenase
PF04402	1	Protein of unknown function (DUF541)
PF03205	1	Molybdopterin guanine dinucleotide synthesis protein B
PF07221	1	N-acylglucosamine 2-epimerase (GlcNAc 2-epimerase)
PF00662	2	NADH-Ubiquinone oxidoreductase (complex I), chain 5 N-terminus
PF08002	1	Protein of unknown function (DUF1697)
PF00180	2	Isocitrate/isopropylmalate dehydrogenase
PF01135	1	Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
PF01155	1	Hydrogenase expression/synthesis hypA family
PF14256	1	YwiC-like protein
PF01007	1	Inward rectifier potassium channel
PF01642	2	Methylmalonyl-CoA mutase
PF00909	2	Ammonium Transporter Family
PF13115	1	YtkA-like
PF00389	3	D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
PF03099	2	Biotin/lipoate A/B protein ligase family
PF03401	1	Tripartite tricarboxylate transporter family receptor
PF10096	2	Uncharacterized protein conserved in bacteria (DUF2334)
PF13646	13	HEAT repeats
PF05190	1	MutS family domain IV
PF10335	2	Putative nucleotidyltransferase substrate binding domain
PF00623	1	RNA polymerase Rpb1, domain 2
PF00593	5	TonB dependent receptor
PF01638	1	HxlR-like helix-turn-helix
PF08545	2	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
PF02558	2	Ketopantoate reductase PanE/ApbA
PF07336	1	Protein of unknown function (DUF1470)
PF02548	1	Ketopantoate hydroxymethyltransferase
PF13749	1	ATP-dependent DNA helicase recG C-terminal
PF01261	2	Xylose isomerase-like TIM barrel
PF00380	1	Ribosomal protein S9/S16
PF00361	10	NADH-Ubiquinone/plastoquinone (complex I), various chains
PF02811	5	PHP domain
PF11387	1	Protein of unknown function (DUF2795)
PF00027	7	Cyclic nucleotide-binding domain
PF07498	1	Rho termination factor, N-terminal domain
PF00158	38	Sigma-54 interaction domain
PF00773	1	RNB domain
PF04191	2	Phospholipid methyltransferase
PF02910	3	Fumarate reductase flavoprotein C-term
PF04024	1	PspC domain
PF11614	1	Ubp3 associated protein Bre5
PF02515	1	CoA-transferase family III
PF11104	2	Competence protein A
PF07969	1	Amidohydrolase family
PF06245	2	Protein of unknown function (DUF1015)
PF03950	1	tRNA synthetases class I (E and Q), anti-codon binding domain
PF04127	1	DNA / pantothenate metabolism flavoprotein
PF00795	3	Carbon-nitrogen hydrolase
PF07743	1	HSCB C-terminal oligomerisation domain
PF13183	7	4Fe-4S dicluster domain
PF00106	17	short chain dehydrogenase
PF06267	2	Family of unknown function (DUF1028)
PF02541	1	Ppx/GppA phosphatase family
PF12857	1	TOBE-like domain
PF12950	1	TaqI-like C-terminal specificity domain
PF00230	1	Major intrinsic protein
PF12327	1	FtsZ family, C-terminal domain
PF04120	1	Low affinity iron permease
PF13524	5	Glycosyl transferases group 1
PF08899	1	Domain of unknown function (DUF1844)
PF04368	1	Protein of unknown function (DUF507)
PF00056	2	lactate/malate dehydrogenase, NAD binding domain
PF02119	1	Flagellar P-ring protein
PF00700	3	Bacterial flagellin C-terminal helical region
PF00665	3	Integrase core domain
PF14360	1	PAP2 superfamily C-terminal
PF01010	1	NADH-Ubiquinone oxidoreductase (complex I) subunit C-terminus
PF13426	8	PAS domain
PF01068	4	ATP dependent DNA ligase domain
PF06580	1	Histidine kinase
PF06803	1	Protein of unknown function (DUF1232)
PF08275	2	DNA primase catalytic core, N-terminal domain
PF11617	3	Protein metal binding site
PF00689	2	Cation transporting ATPase, C-terminus
PF01488	3	Shikimate / quinate 5-dehydrogenase
PF00825	1	Ribonuclease P
PF06262	2	Possibl zinc metallo-peptidase
PF01000	1	RNA polymerase Rpb3/RpoA insert domain
PF13482	1	RNase_H superfamily
PF00478	2	IMP dehydrogenase / GMP reductase domain
PF13087	1	AAA domain
PF09343	1	Conserved hypothetical protein 2217 (DUF2460)
PF01329	1	Pterin 4 alpha carbinolamine dehydratase
PF03562	1	MltA specific insert domain
PF06029	1	AlkA N-terminal domain
PF00587	4	tRNA synthetase class II core domain (G, H, P, S and T)
PF03900	1	Porphobilinogen deaminase, C-terminal domain
PF10458	1	Valyl tRNA synthetase tRNA binding arm
PF00290	1	Tryptophan synthase alpha chain
PF02954	39	Bacterial regulatory protein, Fis family
PF02574	2	Homocysteine S-methyltransferase
PF10590	1	Pyridoxine 5'-phosphate oxidase C-terminal dimerisation region
PF13007	2	Transposase C of IS166 homeodomain
PF07705	4	CARDB
PF00082	1	Subtilase family
PF00198	3	2-oxoacid dehydrogenases acyltransferase (catalytic domain)
PF13276	2	HTH-like domain
PF01713	3	Smr domain
PF00144	2	Beta-lactamase
PF02272	5	DHHA1 domain
PF08338	1	Domain of unknown function (DUF1731)
PF02410	1	Oligomerisation domain
PF01641	1	SelR domain
PF01142	2	tRNA pseudouridine synthase D (TruD)
PF01256	1	Carbohydrate kinase
PF03069	2	Acetamidase/Formamidase family
PF03625	1	Domain of unknown function DUF302
PF13660	1	Domain of unknown function (DUF4147)
PF01292	1	Prokaryotic cytochrome b561
PF08340	1	Domain of unknown function (DUF1732)
PF01583	2	Adenylylsulphate kinase
PF10017	1	Uncharacterized conserved protein (DUF2260)
PF00416	1	Ribosomal protein S13/S18
PF02080	2	TrkA-C domain
PF01554	2	MatE
PF05258	1	Protein of unknown function (DUF721)
PF02625	1	XdhC and CoxI family
PF00278	2	Pyridoxal-dependent decarboxylase, C-terminal sheet domain
PF13400	1	Putative Flp pilus-assembly TadE/G-like
PF01250	1	Ribosomal protein S6
PF03600	2	Citrate transporter
PF13744	1	Helix-turn-helix domain
PF05299	2	M61 glycyl aminopeptidase
PF00285	1	Citrate synthase
PF09107	1	Elongation factor SelB, winged helix
PF02537	1	CrcB-like protein
PF00440	17	Bacterial regulatory proteins, tetR family
PF01926	8	50S ribosome-binding GTPase
PF01914	2	MarC family integral membrane protein
PF01545	4	Cation efflux family
PF00854	3	POT family
PF13638	1	PIN domain
PF02033	2	Ribosome-binding factor A
PF02433	2	Cytochrome C oxidase, mono-heme subunit/FixO
PF01391	4	Collagen triple helix repeat (20 copies)
PF07973	3	Threonyl and Alanyl tRNA synthetase second additional domain
PF01242	2	6-pyruvoyl tetrahydropterin synthase
PF00111	2	2Fe-2S iron-sulfur cluster binding domain
PF09992	1	Predicted periplasmic protein (DUF2233)
PF06974	1	Protein of unknown function (DUF1298)
PF01496	2	V-type ATPase 116kDa subunit family
PF01339	7	CheB methylesterase
PF03364	1	Polyketide cyclase / dehydrase and lipid transport
PF13263	1	PHP-associated
PF08032	1	RNA 2'-O ribose methyltransferase substrate binding
PF02637	2	GatB domain
PF03924	2	CHASE domain
PF03484	1	tRNA synthetase B5 domain
PF03741	3	Integral membrane protein TerC family
PF13709	1	Domain of unknown function (DUF4159)
PF03721	4	UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
PF12969	3	Domain of Unknown Function with PDB structure (DUF3857)
PF13692	3	Glycosyl transferases group 1
PF03548	1	Outer membrane lipoprotein carrier protein LolA
PF03527	1	RHS protein
PF08676	1	MutL C terminal dimerisation domain
PF04675	1	DNA ligase N terminus
PF03477	1	ATP cone domain
PF03577	1	Peptidase family C69
PF03255	1	Acetyl co-enzyme A carboxylase carboxyltransferase alpha subunit
PF07843	1	Protein of unknown function (DUF1634)
PF03459	1	TOBE domain
PF02790	1	Cytochrome C oxidase subunit II, transmembrane domain
PF02591	1	Putative zinc ribbon domain
PF02782	1	FGGY family of carbohydrate kinases, C-terminal domain
PF02403	1	Seryl-tRNA synthetase N-terminal domain
PF02913	7	FAD linked oxidases, C-terminal domain
PF13783	1	Domain of unknown function (DUF4177)
PF00195	1	Chalcone and stilbene synthases, N-terminal domain
PF06965	1	Na+/H+ antiporter 1
PF02706	3	Chain length determinant protein
PF10431	7	C-terminal, D2-small domain, of ClpB protein
PF04002	2	RadC-like JAB domain
PF13817	2	IS66 C-terminal element
PF01969	1	Protein of unknown function DUF111
PF00453	1	Ribosomal protein L20
PF01509	1	TruB family pseudouridylate synthase (N terminal domain)
PF00999	4	Sodium/hydrogen exchanger family
PF00011	2	Hsp20/alpha crystallin family
PF01564	1	Spermine/spermidine synthase
PF13416	2	Bacterial extracellular solute-binding protein
PF02687	15	FtsX-like permease family
PF02562	2	PhoH-like protein
PF00291	10	Pyridoxal-phosphate dependent enzyme
PF01894	1	Uncharacterised protein family UPF0047
PF13560	4	Helix-turn-helix domain
PF01061	5	ABC-2 type transporter
PF11026	2	Protein of unknown function (DUF2721)
PF02049	1	Flagellar hook-basal body complex protein FliE
PF03830	1	PTS system sorbose subfamily IIB component
PF07484	1	Phage Tail Collar Domain
PF01149	3	Formamidopyrimidine-DNA glycosylase N-terminal domain
PF01746	1	tRNA (Guanine-1)-methyltransferase
PF00830	1	Ribosomal L28 family
PF01988	1	VIT family
PF13481	2	AAA domain
PF00215	1	Orotidine 5'-phosphate decarboxylase / HUMPS family
PF03109	1	ABC1 family
PF00253	1	Ribosomal protein S14p/S29e
PF13378	1	Enolase C-terminal domain-like
PF02899	2	Phage integrase, N-terminal SAM-like domain
PF13578	1	Methyltransferase domain
PF10371	1	Domain of unknown function
PF04997	1	RNA polymerase Rpb1, domain 1
PF12349	1	Sterol-sensing domain of SREBP cleavage-activation
PF02737	3	3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
PF13672	2	Protein phosphatase 2C
PF00707	1	Translation initiation factor IF-3, C-terminal domain
PF10041	1	Uncharacterized conserved protein (DUF2277)
PF03747	1	ADP-ribosylglycohydrolase
PF12727	1	PBP superfamily domain
PF08471	1	Class II vitamin B12-dependent ribonucleotide reductase
PF08299	1	Bacterial dnaA protein helix-turn-helix
PF14399	1	A predicted NlpC/p60-like peptidase
PF00510	3	Cytochrome c oxidase subunit III
PF00762	1	Ferrochelatase
PF02142	4	MGS-like domain
PF09966	1	Uncharacterized protein conserved in bacteria (DUF2200)
PF13084	2	Domain of unknown function (DUF3943)
PF00487	2	Fatty acid desaturase
PF12705	5	PD-(D/E)XK nuclease superfamily
PF07311	1	Dodecin
PF03480	2	Bacterial extracellular solute-binding protein, family 7
PF07994	2	Myo-inositol-1-phosphate synthase
PF13192	2	Thioredoxin domain
PF02264	1	LamB porin
PF03819	2	MazG nucleotide pyrophosphohydrolase domain
PF01401	1	Angiotensin-converting enzyme
PF13519	4	von Willebrand factor type A domain
PF00035	1	Double-stranded RNA binding motif
PF00710	1	Asparaginase
PF09924	1	Uncharacterized conserved protein (DUF2156)
PF06230	1	Protein of unknown function (DUF1009)
PF01416	4	tRNA pseudouridine synthase
PF00176	2	SNF2 family N-terminal domain
PF01728	2	FtsJ-like methyltransferase
PF00535	12	Glycosyl transferase family 2
PF00831	1	Ribosomal L29 protein
PF05137	1	Fimbrial assembly protein (PilN)
PF00990	10	GGDEF domain
PF02894	2	Oxidoreductase family, C-terminal alpha/beta domain
PF09106	1	Elongation factor SelB, winged helix
PF04760	2	Translation initiation factor IF-2, N-terminal region
PF01050	1	Mannose-6-phosphate isomerase
PF01433	3	Peptidase family M1
PF02863	1	Arginine repressor, C-terminal domain
PF06175	2	tRNA-(MS[2]IO[6]A)-hydroxylase (MiaE)
PF02569	1	Pantoate-beta-alanine ligase
PF02545	1	Maf-like protein
PF00070	8	Pyridine nucleotide-disulphide oxidoreductase
PF13174	7	Tetratricopeptide repeat
PF03091	1	CutA1 divalent ion tolerance protein
PF13343	1	Bacterial extracellular solute-binding protein
PF12706	5	Beta-lactamase superfamily domain
PF14451	1	Ub domain fused to Mut7-C
PF03951	1	Glutamine synthetase, beta-Grasp domain
PF01425	4	Amidase
PF05065	1	Phage capsid family
PF00406	1	Adenylate kinase
PF13356	1	Domain of unknown function (DUF4102)
PF13486	1	Reductive dehalogenase subunit
PF02578	1	Multi-copper polyphenol oxidoreductase laccase
PF02322	2	Cytochrome oxidase subunit II
PF00749	3	tRNA synthetases class I (E and Q), catalytic domain
PF00483	5	Nucleotidyl transferase
PF05987	1	Bacterial protein of unknown function (DUF898)
PF05598	9	Transposase domain (DUF772)
PF03946	1	Ribosomal protein L11, N-terminal domain
PF02348	1	Cytidylyltransferase
PF01791	2	DeoC/LacD family aldolase
PF01255	1	Putative undecaprenyl diphosphate synthase
PF03444	1	Winged helix-turn-helix transcription repressor, HrcA DNA-binding
PF08482	1	ATP-dependent helicase C-terminal
PF02787	2	Carbamoyl-phosphate synthetase large chain, oligomerisation domain
PF04983	1	RNA polymerase Rpb1, domain 3
PF02632	1	BioY family
PF10263	1	SprT-like family
PF01808	1	AICARFT/IMPCHase bienzyme
PF01878	1	EVE domain
PF13374	2	Tetratricopeptide repeat
PF03023	1	MviN-like protein
PF01578	4	Cytochrome C assembly protein
PF07724	7	AAA domain (Cdc48 subfamily)
PF00828	1	Ribosomal protein L18e/L15
PF12838	8	4Fe-4S dicluster domain
PF01367	2	5'-3' exonuclease, C-terminal SAM fold
PF01835	1	MG2 domain
PF05726	2	Pirin C-terminal cupin domain
PF02492	1	CobW/HypB/UreG, nucleotide-binding domain
PF04326	1	Divergent AAA domain
PF05872	2	Bacterial protein of unknown function (DUF853)
PF02353	1	Mycolic acid cyclopropane synthetase
PF01841	5	Transglutaminase-like superfamily
PF04073	4	YbaK / prolyl-tRNA synthetases associated domain
PF14062	1	Domain of unknown function (DUF4253)
PF05161	1	MOFRL family
PF06736	1	Protein of unknown function (DUF1211)
PF00459	3	Inositol monophosphatase family
PF02436	1	Conserved carboxylase domain
PF11383	1	Protein of unknown function (DUF3187)
PF00205	3	Thiamine pyrophosphate enzyme, central domain
PF01809	1	Haemolytic domain
PF13393	2	Histidyl-tRNA synthetase
PF01625	1	Peptide methionine sulfoxide reductase
PF01330	1	RuvA N terminal domain
PF07664	2	Ferrous iron transport protein B C terminus
PF01139	1	Uncharacterized protein family UPF0027
PF01230	2	HIT domain
PF01209	1	ubiE/COQ5 methyltransferase family
PF10923	1	P-loop Domain of unknown function (DUF2791)
PF00586	6	AIR synthase related protein, N-terminal domain
PF02666	1	Phosphatidylserine decarboxylase
PF00753	11	Metallo-beta-lactamase superfamily
PF01936	1	NYN domain
PF13292	1	1-deoxy-D-xylulose-5-phosphate synthase
PF03009	2	Glycerophosphoryl diester phosphodiesterase family
PF05222	2	Alanine dehydrogenase/PNT, N-terminal domain
PF04461	1	Protein of unknown function (DUF520)
PF07694	1	5TMR of 5TMR-LYT
PF03609	1	PTS system sorbose-specific iic component
PF11006	2	Protein of unknown function (DUF2845)
PF00333	1	Ribosomal protein S5, N-terminal domain
PF09722	1	Protein of unknown function (DUF2384)
PF13714	1	Phosphoenolpyruvate phosphomutase
PF01132	1	Elongation factor P (EF-P) OB domain
PF07075	1	Protein of unknown function (DUF1343)
PF00496	2	Bacterial extracellular solute-binding proteins, family 5 Middle
PF00444	1	Ribosomal protein L36
PF01450	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF13287	3	Fn3 associated
PF08937	1	MTH538 TIR-like domain (DUF1863)
PF14246	1	AefR-like transcriptional repressor, C-terminal region
PF09954	1	Uncharacterized protein conserved in bacteria (DUF2188)
PF08334	2	Type II secretion system (T2SS), protein G
PF03320	1	Bacterial fructose-1,6-bisphosphatase, glpX-encoded
PF08279	2	HTH domain
PF13091	8	PLD-like domain
PF02880	3	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PF03772	1	Competence protein
PF01479	5	S4 domain
PF02622	1	Uncharacterized ACR, COG1678
PF02096	1	60Kd inner membrane protein
PF03118	1	Bacterial RNA polymerase, alpha chain C terminal domain
PF00579	2	tRNA synthetases class I (W and Y)
PF01702	2	Queuine tRNA-ribosyltransferase
PF01266	3	FAD dependent oxidoreductase
PF01192	1	RNA polymerase Rpb6
PF07143	1	Hydroxyneurosporene synthase (CrtC)
PF00043	2	Glutathione S-transferase, C-terminal domain
PF01225	4	Mur ligase family, catalytic domain
PF02390	1	Putative methyltransferase
PF07703	1	Alpha-2-macroglobulin family N-terminal region
PF12965	1	Domain of unknown function (DUF3854)
PF00850	2	Histone deacetylase domain
PF01175	1	Urocanase
PF03447	3	Homoserine dehydrogenase, NAD binding domain
PF02602	1	Uroporphyrinogen-III synthase HemD
PF02812	2	Glu/Leu/Phe/Val dehydrogenase, dimerisation domain
PF01041	2	DegT/DnrJ/EryC1/StrS aminotransferase family
PF01709	1	Transcriptional regulator
PF13994	1	PgaD-like protein
PF01118	4	Semialdehyde dehydrogenase, NAD binding domain
PF01751	2	Toprim domain
PF02661	3	Fic/DOC family
PF00467	2	KOW motif
PF00393	1	6-phosphogluconate dehydrogenase, C-terminal domain
PF12797	4	4Fe-4S binding domain
PF12544	2	Lysine-2,3-aminomutase
PF01590	8	GAF domain
PF01750	2	Hydrogenase maturation protease
PF00953	2	Glycosyl transferase family 4
PF04095	1	Nicotinate phosphoribosyltransferase (NAPRTase) family
PF03259	1	Roadblock/LC7 domain
PF06969	1	HemN C-terminal domain
PF02873	1	UDP-N-acetylenolpyruvoylglucosamine reductase, C-terminal domain
PF02844	1	Phosphoribosylglycinamide synthetase, N domain
PF00821	1	Phosphoenolpyruvate carboxykinase
PF13386	2	Family description
PF07516	1	SecA Wing and Scaffold domain
PF01965	2	DJ-1/PfpI family
PF00294	5	pfkB family carbohydrate kinase
PF01645	1	Conserved region in glutamate synthase
PF03963	1	Flagellar hook capping protein - N-terminal region
PF13537	2	Glutamine amidotransferase domain
PF13502	1	AsmA-like C-terminal region
PF01169	2	Uncharacterized protein family UPF0016
PF00883	1	Cytosol aminopeptidase family, catalytic domain
PF00152	4	tRNA synthetases class II (D, K and N)
PF02621	2	Menaquinone biosynthesis
PF00731	2	AIR carboxylase
PF03725	3	3' exoribonuclease family, domain 2
PF07228	1	Stage II sporulation protein E (SpoIIE)
PF01813	1	ATP synthase subunit D
PF03692	1	Flagellin N-methylase
PF04379	1	Protein of unknown function (DUF525)
PF05977	1	Transmembrane secretion effector
PF13620	11	Carboxypeptidase regulatory-like domain
PF04101	1	Glycosyltransferase family 28 C-terminal domain
PF00208	2	Glutamate/Leucine/Phenylalanine/Valine dehydrogenase
PF02705	1	K+ potassium transporter
PF03652	1	Uncharacterised protein family (UPF0081)
PF03704	2	Bacterial transcriptional activator domain
PF03949	1	Malic enzyme, NAD binding domain
PF01558	6	Pyruvate ferredoxin/flavodoxin oxidoreductase
PF13883	1	Pyridoxamine 5'-phosphate oxidase
PF06335	1	Protein of unknown function (DUF1054)
PF02397	3	Bacterial sugar transferase
PF03916	8	Polysulphide reductase, NrfD
PF00359	2	Phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 2
PF03465	1	eRF1 domain 3
PF02441	2	Flavoprotein
PF13669	1	Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
PF02774	4	Semialdehyde dehydrogenase, dimerisation domain
PF06429	5	Flagellar basal body rod FlgEFG protein C-terminal
PF06452	1	Domain of unknown function (DUF1083)
PF01569	7	PAP2 superfamily
PF00479	1	Glucose-6-phosphate dehydrogenase, NAD binding domain
PF02646	1	RmuC family
PF03372	4	Endonuclease/Exonuclease/phosphatase family
PF11306	2	Protein of unknown function (DUF3108)
PF00698	2	Acyl transferase domain
PF13558	1	Putative exonuclease SbcCD, C subunit
PF01455	1	HupF/HypC family
PF00982	2	Glycosyltransferase family 20
PF05118	1	Aspartyl/Asparaginyl beta-hydroxylase
PF09557	1	Domain of unknown function (DUF2382)
PF02670	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase
PF00347	2	Ribosomal protein L6
PF13466	3	STAS domain
PF00890	6	FAD binding domain
PF00756	2	Putative esterase
PF00448	3	SRP54-type protein, GTPase domain
PF03641	1	Possible lysine decarboxylase
PF08242	1	Methyltransferase domain
PF06050	1	2-hydroxyglutaryl-CoA dehydratase, D-component
PF01649	1	Ribosomal protein S20
PF01927	1	Protein of unknown function DUF82
PF03948	1	Ribosomal protein L9, C-terminal domain
PF03934	1	Type II secretion system (T2SS), protein K
PF01636	3	Phosphotransferase enzyme family
PF13493	1	Domain of unknown function (DUF4118)
PF00498	15	FHA domain
PF03445	3	Putative nucleotidyltransferase DUF294
PF13440	1	Polysaccharide biosynthesis protein
PF07660	3	Secretin and TonB N terminus short domain
PF13491	1	Domain of unknown function (DUF4117)
PF03793	1	PASTA domain
PF03349	2	Outer membrane protein transport protein (OMPP1/FadL/TodX)
PF00588	4	SpoU rRNA Methylase family
PF08207	1	Elongation factor P (EF-P) KOW-like domain
PF01134	1	Glucose inhibited division protein A
PF01839	1	FG-GAP repeat
PF00032	1	Cytochrome b(C-terminal)/b6/petD
PF01514	2	Secretory protein of YscJ/FliF family
PF02580	1	D-Tyr-tRNA(Tyr) deacylase
PF09832	1	Uncharacterized protein conserved in bacteria (DUF2059)
PF13528	1	Glycosyl transferase family 1
PF14350	1	Beta protein
PF04250	1	Protein of unknown function (DUF429)
PF00075	1	RNase H
PF11706	1	CGNR zinc finger
PF09424	1	Yqey-like protein
PF12697	19	Alpha/beta hydrolase family
PF13286	1	Phosphohydrolase-associated domain
PF11974	1	Alpha-2-macroglobulin MG1 domain
PF07497	1	Rho termination factor, RNA-binding domain
PF02900	1	Catalytic LigB subunit of aromatic ring-opening dioxygenase
PF01812	1	5-formyltetrahydrofolate cyclo-ligase family
PF00912	5	Transglycosylase
PF02867	3	Ribonucleotide reductase, barrel domain
PF13387	1	Domain of unknown function (DUF4105)
PF01386	1	Ribosomal L25p family
PF02817	2	e3 binding domain
PF03308	1	ArgK protein
PF00306	4	ATP synthase alpha/beta chain, C terminal domain
PF00293	8	NUDIX domain
PF00146	4	NADH dehydrogenase
PF00742	3	Homoserine dehydrogenase
PF01512	1	Respiratory-chain NADH dehydrogenase 51 Kd subunit
PF13735	1	tRNA nucleotidyltransferase domain 2 putative
PF06798	2	PrkA serine protein kinase C-terminal domain
PF14340	1	Domain of unknown function (DUF4395)
PF11220	1	Protein of unknown function (DUF3015)
PF01757	4	Acyltransferase family
PF00986	1	DNA gyrase B subunit, carboxyl terminus
PF02683	3	Cytochrome C biogenesis protein transmembrane region
PF00793	4	DAHP synthetase I family
PF05573	2	NosL
PF13320	3	Domain of unknown function (DUF4091)
PF00881	1	Nitroreductase family
PF00181	1	Ribosomal Proteins L2, RNA binding domain
PF05237	2	MoeZ/MoeB domain
PF00692	1	dUTPase
PF02775	8	Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
PF07681	3	DoxX
PF02834	2	LigT like Phosphoesterase
PF00044	1	Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
PF02934	1	GatB/GatE catalytic domain
PF02878	3	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PF01035	2	6-O-methylguanine DNA methyltransferase, DNA binding domain
PF02912	1	Aminoacyl tRNA synthetase class II, N-terminal domain
PF13472	3	GDSL-like Lipase/Acylhydrolase family
PF07977	1	FabA-like domain
PF08269	1	Cache domain
PF00570	2	HRDC domain
PF01795	1	MraW methylase family
PF01311	2	Bacterial export proteins, family 1
PF00162	1	Phosphoglycerate kinase
PF00334	1	Nucleoside diphosphate kinase
PF00391	2	PEP-utilising enzyme, mobile domain
PF13483	1	Beta-lactamase superfamily domain
PF09985	1	Domain of unknown function (DUF2223)
PF13478	1	XdhC Rossmann domain
PF00471	1	Ribosomal protein L33
PF02617	1	ATP-dependent Clp protease adaptor protein ClpS
PF00263	3	Bacterial type II and III secretion system protein
PF02826	3	D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
PF11953	1	Domain of unknown function (DUF3470)
PF01668	1	SmpB protein
PF03602	1	Conserved hypothetical protein 95
PF13413	2	Helix-turn-helix domain
PF13727	3	CoA-binding domain
PF07811	1	TadE-like protein
PF09084	1	NMT1/THI5 like
PF04851	3	Type III restriction enzyme, res subunit
PF01019	1	Gamma-glutamyltranspeptidase
PF04408	1	Helicase associated domain (HA2)
PF02739	2	5'-3' exonuclease, N-terminal resolvase-like domain
PF00926	1	3,4-dihydroxy-2-butanone 4-phosphate synthase
PF00300	2	Histidine phosphatase superfamily (branch 1)
PF08003	1	Protein of unknown function (DUF1698)
PF01436	2	NHL repeat
PF02311	2	AraC-like ligand binding domain
PF04343	2	Protein of unknown function, DUF488
PF09844	1	Uncharacterized conserved protein (COG2071)
PF13447	4	Seven times multi-haem cytochrome CxxCH
PF09587	1	Bacterial capsule synthesis protein PGA_cap
PF11853	1	Protein of unknown function (DUF3373)
PF03779	1	SPW repeat
PF00722	1	Glycosyl hydrolases family 16
PF01584	20	CheW-like domain
PF00474	4	Sodium:solute symporter family
PF03958	3	Bacterial type II/III secretion system short domain
PF07715	4	TonB-dependent Receptor Plug Domain
PF00231	1	ATP synthase
PF02151	2	UvrB/uvrC motif
PF00877	2	NlpC/P60 family
PF00327	1	Ribosomal protein L30p/L7e
PF06176	1	Lipopolysaccharide core biosynthesis protein (WaaY)
PF02606	1	Tetraacyldisaccharide-1-P 4'-kinase
PF01494	2	FAD binding domain
PF02321	26	Outer membrane efflux protein
PF06733	1	DEAD_2
PF13424	1	Tetratricopeptide repeat
PF02230	1	Phospholipase/Carboxylesterase
PF00177	1	Ribosomal protein S7p/S5e
PF00121	1	Triosephosphate isomerase
PF01121	1	Dephospho-CoA kinase
PF03169	4	OPT oligopeptide transporter protein
PF00408	3	Phosphoglucomutase/phosphomannomutase, C-terminal domain
PF00206	4	Lyase
PF07661	1	MORN repeat variant
PF00677	2	Lumazine binding domain
PF13145	4	PPIC-type PPIASE domain
PF03119	1	NAD-dependent DNA ligase C4 zinc finger domain
PF13603	1	Leucyl-tRNA synthetase, Domain 2
PF01612	1	3'-5' exonuclease
PF08486	3	Stage II sporulation protein
PF04011	2	LemA family
PF03450	1	CO dehydrogenase flavoprotein C-terminal domain
PF01196	1	Ribosomal protein L17
PF04958	1	Arginine N-succinyltransferase beta subunit
PF08335	3	GlnD PII-uridylyltransferase
PF12852	1	Cupin
PF13710	1	ACT domain
PF00639	1	PPIC-type PPIASE domain
PF02550	2	Acetyl-CoA hydrolase/transferase N-terminal domain
PF06325	2	Ribosomal protein L11 methyltransferase (PrmA)
PF01202	1	Shikimate kinase
PF13396	2	Phospholipase_D-nuclease N-terminal
PF08798	1	CRISPR associated protein
PF05048	1	Periplasmic copper-binding protein (NosD)
PF00166	1	Chaperonin 10 Kd subunit
PF05958	1	tRNA (Uracil-5-)-methyltransferase
PF02627	2	Carboxymuconolactone decarboxylase family
PF02770	8	Acyl-CoA dehydrogenase, middle domain
PF02547	1	Queuosine biosynthesis protein
PF01891	1	Cobalt uptake substrate-specific transmembrane region
PF02223	2	Thymidylate kinase
PF01075	2	Glycosyltransferase family 9 (heptosyltransferase)
PF01565	7	FAD binding domain
PF03006	1	Haemolysin-III related
PF04187	1	Protein of unknown function, DUF399
PF01743	2	Poly A polymerase head domain
PF14008	1	Iron/zinc purple acid phosphatase-like protein C
PF00905	7	Penicillin binding protein transpeptidase domain
PF05189	1	RNA 3'-terminal phosphate cyclase (RTC), insert domain
PF12804	4	MobA-like NTP transferase domain
PF01432	3	Peptidase family M3
PF07996	1	Type IV secretion system proteins
PF00224	1	Pyruvate kinase, barrel domain
PF13460	8	NADH(P)-binding
PF05698	1	Bacterial trigger factor protein (TF) C-terminus
PF00857	2	Isochorismatase family
PF01370	16	NAD dependent epimerase/dehydratase family
PF05199	1	GMC oxidoreductase
PF10101	1	Predicted membrane protein (DUF2339)
PF13230	2	Glutamine amidotransferases class-II
PF01594	3	Domain of unknown function DUF20
PF01152	1	Bacterial-like globin
PF13379	2	NMT1-like family
PF09723	3	Zinc ribbon domain
PF09997	1	Predicted membrane protein (DUF2238)
PF04998	1	RNA polymerase Rpb1, domain 5
PF13302	1	Acetyltransferase (GNAT) domain
PF03668	1	P-loop ATPase protein family
PF00072	115	Response regulator receiver domain
PF02245	1	Methylpurine-DNA glycosylase (MPG)
PF05524	1	PEP-utilising enzyme, N-terminal
PF03435	2	Saccharopine dehydrogenase
PF02861	4	Clp amino terminal domain
PF01288	1	7,8-dihydro-6-hydroxymethylpterin-pyrophosphokinase (HPPK)
PF00596	1	Class II Aldolase and Adducin N-terminal domain
PF09536	2	Protein of unknown function (DUF2378)
PF00573	1	Ribosomal protein L4/L1 family
PF00107	9	Zinc-binding dehydrogenase
PF02540	3	NAD synthase
PF01016	1	Ribosomal L27 protein
PF05683	2	Fumarase C-terminus
PF00580	6	UvrD/REP helicase N-terminal domain
PF00109	5	Beta-ketoacyl synthase, N-terminal domain
PF09674	1	Protein of unknown function (DUF2400)
PF01402	1	Ribbon-helix-helix protein, copG family
PF01048	3	Phosphorylase superfamily
PF10412	1	Type IV secretion-system coupling protein DNA-binding domain
PF06240	1	Carbon monoxide dehydrogenase subunit G (CoxG)
PF01741	1	Large-conductance mechanosensitive channel, MscL
PF09350	1	Domain of unknown function (DUF1992)
PF04561	2	RNA polymerase Rpb2, domain 2
PF12531	1	DNA-K related protein
PF04471	2	Restriction endonuclease
PF01523	3	Putative modulator of DNA gyrase
PF00849	8	RNA pseudouridylate synthase
PF01012	2	Electron transfer flavoprotein domain
PF12728	7	Helix-turn-helix domain
PF12704	12	MacB-like periplasmic core domain
PF04734	1	Neutral/alkaline non-lysosomal ceramidase
PF00313	6	'Cold-shock' DNA-binding domain
PF01726	1	LexA DNA binding domain
PF02504	1	Fatty acid synthesis protein
PF02586	1	Uncharacterised ACR, COG2135
PF05173	1	Dihydrodipicolinate reductase, C-terminus
PF01346	1	Domain amino terminal to FKBP-type peptidyl-prolyl isomerase
PF03120	1	NAD-dependent DNA ligase OB-fold domain
PF04405	1	Domain of Unknown function (DUF542)
PF00801	3	PKD domain
PF04069	1	Substrate binding domain of ABC-type glycine betaine transport system
PF00398	1	Ribosomal RNA adenine dimethylase
PF01008	1	Initiation factor 2 subunit family
PF03894	1	D-xylulose 5-phosphate/D-fructose 6-phosphate phosphoketolase
PF03061	6	Thioesterase superfamily
PF02567	1	Phenazine biosynthesis-like protein
PF01219	1	Prokaryotic diacylglycerol kinase
PF04079	1	Putative transcriptional regulators (Ypuh-like)
PF08442	1	ATP-grasp domain
PF00885	1	6,7-dimethyl-8-ribityllumazine synthase
PF01165	1	Ribosomal protein S21
PF06999	1	Sucrase/ferredoxin-like
PF01887	1	S-adenosyl-l-methionine hydroxide adenosyltransferase
PF08984	1	Domain of unknown function (DUF1858)
PF05545	1	Cbb3-type cytochrome oxidase component FixQ
PF03461	1	TRCF domain
PF13677	1	Membrane MotB of proton-channel complex MotA/MotB
PF01475	2	Ferric uptake regulator family
PF04390	1	Lipopolysaccharide-assembly
PF04964	2	Flp/Fap pilin component
PF05103	1	DivIVA protein
PF01656	5	CobQ/CobB/MinD/ParA nucleotide binding domain
PF00156	9	Phosphoribosyl transferase domain
PF00551	3	Formyl transferase
PF13435	6	Cytochrome c554 and c-prime
PF01627	7	Hpt domain
PF13535	2	ATP-grasp domain
PF10066	1	Uncharacterized conserved protein (DUF2304)
PF02823	1	ATP synthase, Delta/Epsilon chain, beta-sandwich domain
PF00188	1	Cysteine-rich secretory protein family
PF03734	4	L,D-transpeptidase catalytic domain
PF00468	1	Ribosomal protein L34
PF02417	2	Chromate transporter
PF02872	1	5'-nucleotidase, C-terminal domain
PF01661	1	Macro domain
PF07478	3	D-ala D-ala ligase C-terminus
PF00725	4	3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
PF01257	1	Respiratory-chain NADH dehydrogenase 24 Kd subunit
PF12651	2	Ribbon-helix-helix domain
PF09334	1	tRNA synthetases class I (M)
PF05690	1	Thiazole biosynthesis protein ThiG
PF02874	6	ATP synthase alpha/beta family, beta-barrel domain
PF09364	1	XFP N-terminal domain
PF02674	1	Colicin V production protein
PF12698	4	ABC-2 family transporter protein
PF00202	3	Aminotransferase class-III
PF13487	1	HD domain
PF00475	1	Imidazoleglycerol-phosphate dehydratase
PF00893	3	Small Multidrug Resistance protein
PF05000	1	RNA polymerase Rpb1, domain 4
PF00317	1	Ribonucleotide reductase, all-alpha domain
PF00297	1	Ribosomal protein L3
PF13307	1	Helicase C-terminal domain
PF01555	3	DNA methylase
PF03065	3	Glycosyl hydrolase family 57
PF09142	1	tRNA Pseudouridine synthase II, C terminal
PF00712	1	DNA polymerase III beta subunit, N-terminal domain
PF02803	4	Thiolase, C-terminal domain
PF01026	3	TatD related DNase
PF01451	2	Low molecular weight phosphotyrosine protein phosphatase
PF03703	1	Bacterial PH domain
PF13361	5	UvrD-like helicase C-terminal domain
PF02781	1	Glucose-6-phosphate dehydrogenase, C-terminal domain
PF04893	2	Yip1 domain
PF03485	1	Arginyl tRNA synthetase N terminal domain
PF14321	1	Domain of unknown function (DUF4382)
PF01243	6	Pyridoxamine 5'-phosphate oxidase
PF07100	1	Anabaena sensory rhodopsin transducer
PF00466	1	Ribosomal protein L10
PF01119	1	DNA mismatch repair protein, C-terminal domain
PF09594	1	Protein of unknown function (DUF2029)
PF02590	1	Predicted SPOUT methyltransferase
PF13005	2	putative Helix-turn-helix domain of transposase IS66
PF06574	1	FAD synthetase
PF08753	1	NikR C terminal nickel binding domain
PF01522	4	Polysaccharide deacetylase
PF00595	3	PDZ domain (Also known as DHR or GLGF)
PF03783	1	Curli production assembly/transport component CsgG
PF00562	1	RNA polymerase Rpb2, domain 6
PF13738	1	Pyridine nucleotide-disulphide oxidoreductase
PF04977	1	Septum formation initiator
PF08409	1	Domain of unknown function (DUF1736)
PF13248	1	zinc-ribbon domain
PF01138	3	3' exoribonuclease family, domain 1
PF08665	1	PglZ domain
PF08331	1	Domain of unknown function (DUF1730)
PF08345	1	Flagellar M-ring protein C-terminal
PF00384	12	Molybdopterin oxidoreductase
PF06505	2	Activator of aromatic catabolism
PF00534	23	Glycosyl transferases group 1
PF08264	3	Anticodon-binding domain of tRNA
PF01725	1	Ham1 family
PF13417	2	Glutathione S-transferase, N-terminal domain
PF03441	1	FAD binding domain of DNA photolyase
PF08544	1	GHMP kinases C terminal
PF05673	1	Protein of unknown function (DUF815)
PF07638	1	ECF sigma factor
PF09210	1	Domain of unknown function (DUF1957)
PF03755	1	YicC-like family, N-terminal region
PF01783	1	Ribosomal L32p protein family
PF01131	1	DNA topoisomerase
PF05221	1	S-adenosyl-L-homocysteine hydrolase
PF00676	3	Dehydrogenase E1 component
PF13328	2	HD domain
PF07697	2	7TM-HD extracellular
PF04384	1	Iron-sulphur cluster assembly
PF07584	1	Aerotolerance regulator N-terminal
PF02684	1	Lipid-A-disaccharide synthetase
PF00118	2	TCP-1/cpn60 chaperonin family
PF01527	2	Transposase
PF03748	1	Flagellar basal body-associated protein FliL
PF07991	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF02021	1	Uncharacterised protein family UPF0102
PF05050	2	Methyltransferase FkbM domain
PF01182	1	Glucosamine-6-phosphate isomerases/6-phosphogluconolactonase
PF02401	1	LytB protein
PF13453	3	Transcription factor zinc-finger
PF02355	2	Protein export membrane protein
PF01381	5	Helix-turn-helix
PF02613	1	Nitrate reductase delta subunit
PF05359	5	Domain of Unknown Function (DUF748)
PF13420	1	Acetyltransferase (GNAT) domain
PF04227	1	Indigoidine synthase A like protein
PF01071	1	Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
PF00342	1	Phosphoglucose isomerase
PF06779	1	Protein of unknown function (DUF1228)
PF01916	1	Deoxyhypusine synthase
PF12447	1	Protein of unknown function (DUF3683)
PF13473	3	Cupredoxin-like domain
PF01765	1	Ribosome recycling factor
PF02222	1	ATP-grasp domain
PF00690	2	Cation transporter/ATPase, N-terminus
PF00977	2	Histidine biosynthesis protein
PF12867	2	DinB superfamily
PF03331	1	UDP-3-O-acyl N-acetylglycosamine deacetylase
PF00246	1	Zinc carboxypeptidase
PF12710	3	haloacid dehalogenase-like hydrolase
PF13205	2	Bacterial Ig-like domain
PF00069	18	Protein kinase domain
PF00344	1	SecY translocase
PF12779	1	YXWGXW repeat (2 copies)
PF01180	2	Dihydroorotate dehydrogenase
PF00364	10	Biotin-requiring enzyme
PF13277	1	YmdB-like protein
PF09719	1	Putative redox-active protein (C_GCAxxG_C_C)
PF01042	2	Endoribonuclease L-PSP
PF03458	2	UPF0126 domain
PF13147	3	Amidohydrolase
PF00549	2	CoA-ligase
PF03147	2	Ferredoxin-fold anticodon binding domain
PF02885	2	Glycosyl transferase family, helical bundle domain
PF03352	1	Methyladenine glycosylase
PF10105	1	Uncharacterized protein conserved in bacteria (DUF2344)
PF01883	3	Domain of unknown function DUF59
PF01734	6	Patatin-like phospholipase
PF06057	1	Bacterial virulence protein (VirJ)
PF04293	1	SpoVR like protein
PF03454	2	MoeA C-terminal region (domain IV)
PF01794	2	Ferric reductase like transmembrane component
PF02391	1	MoaE protein
PF00941	1	FAD binding domain in molybdopterin dehydrogenase
PF04551	1	GcpE protein
PF02786	10	Carbamoyl-phosphate synthase L chain, ATP binding domain
PF02347	2	Glycine cleavage system P-protein
PF12872	1	OST-HTH/LOTUS domain
PF10588	1	NADH-ubiquinone oxidoreductase-G iron-sulfur binding region
PF05593	2	RHS Repeat
PF12681	8	Glyoxalase-like domain
PF02965	1	Vitamin B12 dependent methionine synthase, activation domain
PF03979	1	Sigma-70 factor, region 1.1
PF02457	2	DisA bacterial checkpoint controller nucleotide-binding
PF08666	1	SAF domain
PF10091	1	Putative glucoamylase
PF13616	1	PPIC-type PPIASE domain
PF05195	1	Aminopeptidase P, N-terminal domain
PF03966	1	Trm112p-like protein
PF03174	4	Chitobiase/beta-hexosaminidase C-terminal domain
PF00882	1	Zinc dependent phospholipase C
PF02609	1	Exonuclease VII small subunit
PF13719	4	zinc-ribbon domain
PF00436	1	Single-strand binding protein family
PF02830	2	V4R domain
PF00673	1	ribosomal L5P family C-terminus
PF13550	1	Putative phage tail protein
PF01807	2	CHC2 zinc finger
PF01910	1	Domain of unknown function DUF77
PF13507	1	CobB/CobQ-like glutamine amidotransferase domain
PF13531	2	Bacterial extracellular solute-binding protein
PF13596	2	PAS domain
PF09312	1	SurA N-terminal domain
PF01520	2	N-acetylmuramoyl-L-alanine amidase
PF13432	34	Tetratricopeptide repeat
PF08014	1	Domain of unknown function (DUF1704)
PF02673	1	Bacitracin resistance protein BacA
PF08281	18	Sigma-70, region 4
PF02465	1	Flagellar hook-associated protein 2 C-terminus
PF01252	1	Signal peptidase (SPase) II
PF07578	2	Lipid A Biosynthesis N-terminal domain
PF00456	2	Transketolase, thiamine diphosphate binding domain
PF02583	2	Metal-sensitive transcriptional repressor
PF11941	3	Domain of unknown function (DUF3459)
PF02879	3	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PF10385	1	RNA polymerase beta subunit external 1 domain
PF00403	2	Heavy-metal-associated domain
PF05192	2	MutS domain III
PF13492	8	GAF domain
PF12800	2	4Fe-4S binding domain
PF07732	1	Multicopper oxidase
PF09344	1	CT1975-like protein
PF00497	3	Bacterial extracellular solute-binding proteins, family 3
PF01351	1	Ribonuclease HII
PF01979	2	Amidohydrolase family
PF02491	1	SHS2 domain inserted in FTSA
PF04679	3	ATP dependent DNA ligase C terminal region
PF01588	2	Putative tRNA binding domain
PF03571	1	Peptidase family M49
PF00004	12	ATPase family associated with various cellular activities (AAA)
PF11967	1	Recombination protein O N terminal
PF00254	4	FKBP-type peptidyl-prolyl cis-trans isomerase
PF07963	1	Prokaryotic N-terminal methylation motif
PF11798	1	IMS family HHH motif
PF01844	14	HNH endonuclease
PF01867	2	CRISPR associated protein Cas1
PF01272	4	Transcription elongation factor, GreA/GreB, C-term
PF01039	5	Carboxyl transferase domain
PF04565	1	RNA polymerase Rpb2, domain 3
PF06968	1	Biotin and Thiamin Synthesis associated domain
PF06080	1	Protein of unknown function (DUF938)
PF03796	1	DnaB-like helicase C terminal domain
PF13579	7	Glycosyl transferase 4-like domain
PF13167	1	GTP-binding GTPase N-terminal
PF03613	1	PTS system mannose/fructose/sorbose family IID component
PF11219	1	Protein of unknown function (DUF3014)
PF08459	2	UvrC Helix-hairpin-helix N-terminal
PF01895	2	PhoU domain
PF00132	18	Bacterial transferase hexapeptide (six repeats)
PF12847	6	Methyltransferase domain
PF00486	7	Transcriptional regulatory protein, C terminal
PF00501	13	AMP-binding enzyme
PF04612	1	Type II secretion system (T2SS), protein M
PF11161	1	Protein of unknown function (DUF2946)
PF07152	1	YaeQ protein
PF00126	23	Bacterial regulatory helix-turn-helix protein, lysR family
PF07831	1	Pyrimidine nucleoside phosphorylase C-terminal domain
PF13191	3	AAA ATPase domain
PF00033	3	Cytochrome b(N-terminal)/b6/petB
PF00636	1	Ribonuclease III domain
PF04026	1	SpoVG
PF04209	1	homogentisate 1,2-dioxygenase
PF01951	1	Archease protein family (MTH1598/TM1083)
PF05057	1	Putative serine esterase (DUF676)
PF06114	3	Domain of unknown function (DUF955)
PF00410	1	Ribosomal protein S8
PF02922	3	Carbohydrate-binding module 48 (Isoamylase N-terminal domain)
PF01515	3	Phosphate acetyl/butaryl transferase
PF07452	3	CHRD domain
PF02597	4	ThiS family
PF01161	1	Phosphatidylethanolamine-binding protein
PF05746	2	DALR anticodon binding domain
PF13561	7	Enoyl-(Acyl carrier protein) reductase
PF06723	2	MreB/Mbl protein
PF08436	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase C-terminal
PF02563	3	Polysaccharide biosynthesis/export protein
PF13480	3	Acetyltransferase (GNAT) domain
PF01985	1	CRS1 / YhbY (CRM) domain
PF01206	3	SirA-like protein
PF03448	2	MgtE intracellular N domain
PF10544	1	T5orf172 domain
PF08477	1	Miro-like protein
PF00571	41	CBS domain
PF06808	2	DctM-like transporters
PF02769	6	AIR synthase related protein, C-terminal domain
PF04339	1	Protein of unknown function, DUF482
PF02720	4	Domain of unknown function (DUF222)
PF00702	4	haloacid dehalogenase-like hydrolase
PF01975	1	Survival protein SurE
PF09969	1	Uncharacterized conserved protein (DUF2203)
PF02776	3	Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
PF13614	4	AAA domain
PF11950	1	Protein of unknown function (DUF3467)
PF02784	2	Pyridoxal-dependent decarboxylase, pyridoxal binding domain
PF03595	1	C4-dicarboxylate transporter/malic acid transport protein
PF01327	1	Polypeptide deformylase
PF00189	1	Ribosomal protein S3, C-terminal domain
PF02678	3	Pirin
PF00370	1	FGGY family of carbohydrate kinases, N-terminal domain
PF13484	2	4Fe-4S double cluster binding domain
PF12708	1	Pectate lyase superfamily protein
PF13806	1	Rieske-like [2Fe-2S] domain
PF00924	1	Mechanosensitive ion channel
PF02016	1	LD-carboxypeptidase
PF01084	1	Ribosomal protein S18
PF04972	1	BON domain
PF01258	5	Prokaryotic dksA/traR C4-type zinc finger
PF09861	2	Domain of unknown function (DUF2088)
PF03880	1	DbpA RNA binding domain
PF00669	3	Bacterial flagellin N-terminal helical region
PF00656	2	Caspase domain
PF11734	1	TilS substrate C-terminal domain
PF03601	2	Conserved hypothetical protein 698
PF00276	1	Ribosomal protein L23
PF02463	3	RecF/RecN/SMC N terminal domain
PF02472	7	Biopolymer transport protein ExbD/TolR
PF01316	1	Arginine repressor, DNA binding domain
PF04321	1	RmlD substrate binding domain
PF04860	1	Phage portal protein
PF12627	2	Probable RNA and SrmB- binding site of polymerase A
PF10974	1	Protein of unknown function (DUF2804)
PF13602	1	Zinc-binding dehydrogenase
PF00925	3	GTP cyclohydrolase II
PF04456	1	Protein of unknown function (DUF503)
PF00719	2	Inorganic pyrophosphatase
PF08245	6	Mur ligase middle domain
PF01312	2	FlhB HrpN YscU SpaS Family
PF03705	6	CheR methyltransferase, all-alpha domain
PF02631	1	RecX family
PF03947	1	Ribosomal Proteins L2, C-terminal domain
PF13662	3	Toprim domain
PF06071	1	Protein of unknown function (DUF933)
PF01144	2	Coenzyme A transferase
PF00521	1	DNA gyrase/topoisomerase IV, subunit A
PF12700	12	HlyD family secretion protein
PF09650	1	Putative polyhydroxyalkanoic acid system protein (PHA_gran_rgn)
PF13289	2	SIR2-like domain
PF08326	1	Acetyl-CoA carboxylase, central region
PF02585	1	GlcNAc-PI de-N-acetylase
PF06508	1	ExsB
PF01715	1	IPP transferase
PF02082	2	Transcriptional regulator
PF12320	1	Type 5 capsule protein repressor C-terminal domain
PF04316	1	Anti-sigma-28 factor, FlgM
PF13371	6	Tetratricopeptide repeat
PF13490	8	Putative zinc-finger
PF04607	1	Region found in RelA / SpoT proteins
PF00438	1	S-adenosylmethionine synthetase, N-terminal domain
PF04216	2	Protein involved in formate dehydrogenase formation
PF01782	1	RimM N-terminal domain
PF02985	1	HEAT repeat
PF00013	1	KH domain
PF04359	1	Protein of unknown function (DUF493)
PF08402	1	TOBE domain
PF01380	3	SIS domain
PF03717	2	Penicillin-binding Protein dimerisation domain
PF00365	2	Phosphofructokinase
PF03446	2	NAD binding domain of 6-phosphogluconate dehydrogenase
PF06271	2	RDD family
PF09239	1	Topoisomerase VI B subunit, transducer
PF12344	1	Ultra-violet resistance protein B
PF02308	1	MgtC family
PF01609	9	Transposase DDE domain
PF13742	1	OB-fold nucleic acid binding domain
PF13649	1	Methyltransferase domain
PF10816	1	Domain of unknown function (DUF2760)
PF02350	2	UDP-N-acetylglucosamine 2-epimerase
PF04956	1	TrbC/VIRB2 family
PF11638	1	DnaA N-terminal domain
PF07766	1	LETM1-like protein
PF01810	2	LysE type translocator
PF10825	1	Protein of unknown function (DUF2752)
PF00310	1	Glutamine amidotransferases class-II
PF00717	3	Peptidase S24-like
PF03799	1	Cell division protein FtsQ
PF01648	2	4'-phosphopantetheinyl transferase superfamily
PF13622	1	Thioesterase-like superfamily
PF01513	1	ATP-NAD kinase
PF02581	2	Thiamine monophosphate synthase/TENI
PF08206	1	Ribonuclease B OB domain
PF02195	5	ParB-like nuclease domain
PF03922	1	OmpW family
PF11842	1	Domain of unknown function (DUF3362)
PF05188	1	MutS domain II
PF00288	1	GHMP kinases N terminal domain
PF09998	1	Uncharacterized protein conserved in bacteria (DUF2239)
PF02107	1	Flagellar L-ring protein
PF02113	1	D-Ala-D-Ala carboxypeptidase 3 (S13) family
PF13241	1	Putative NAD(P)-binding
PF14125	1	Domain of unknown function (DUF4292)
PF14355	1	Abortive infection C-terminus
PF13631	1	Cytochrome b(N-terminal)/b6/petB
PF00499	2	NADH-ubiquinone/plastoquinone oxidoreductase chain 6
PF01758	1	Sodium Bile acid symporter family
PF04519	4	Polymer-forming cytoskeletal
PF02535	1	ZIP Zinc transporter
PF06418	1	CTP synthase N-terminus
PF12156	1	Putative metal-binding domain of cation transport ATPase
PF00543	2	Nitrogen regulatory protein P-II
PF06293	1	Lipopolysaccharide kinase (Kdo/WaaP) family
PF02577	1	Bifunctional nuclease
PF01408	4	Oxidoreductase family, NAD-binding Rossmann fold
PF09856	1	Predicted transcriptional regulator (DUF2083)
PF13425	4	O-antigen ligase like membrane protein
PF00266	7	Aminotransferase class-V
PF01628	1	HrcA protein C terminal domain
PF00308	1	Bacterial dnaA  protein
PF01964	1	ThiC family
PF14106	1	Domain of unknown function (DUF4279)
PF12844	1	Helix-turn-helix domain
PF08443	3	RimK-like ATP-grasp domain
PF00886	1	Ribosomal protein S16
PF02568	1	Thiamine biosynthesis protein (ThiI)
PF01970	1	Tripartite tricarboxylate transporter TctA family
PF13534	3	4Fe-4S dicluster domain
PF03135	1	CagE, TrbE, VirB family, component of type IV transporter system
PF01467	3	Cytidylyltransferase
PF02852	3	Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
PF00464	1	Serine hydroxymethyltransferase
PF02789	1	Cytosol aminopeptidase family, N-terminal domain
PF09707	1	CRISPR-associated protein (Cas_Cas2CT1978)
PF07549	2	SecD/SecF GG Motif
PF01193	1	RNA polymerase Rpb3/Rpb11 dimerisation domain
PF07883	8	Cupin domain
PF00682	6	HMGL-like
PF02518	88	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF10108	1	Predicted 3'-5' exonuclease related to the exonuclease domain of PolB
PF09485	1	CRISPR-associated protein Cse2 (CRISPR_cse2)
PF07355	1	Glycine/sarcosine/betaine reductase selenoprotein B (GRDB)
PF00149	6	Calcineurin-like phosphoesterase
PF13624	3	SurA N-terminal domain
PF01678	2	Diaminopimelate epimerase
PF00392	2	Bacterial regulatory proteins, gntR family
PF10604	2	Polyketide cyclase / dehydrase and lipid transport
PF01047	2	MarR family
PF07396	1	Phosphate-selective porin O and P
PF00800	1	Prephenate dehydratase
PF11667	1	Protein of unknown function (DUF3267)
PF11612	1	Type II secretion system (T2SS), protein J
PF01170	2	Putative RNA methylase family UPF0020
PF06441	1	Epoxide hydrolase N terminus
PF00771	2	FHIPEP family
PF03269	1	Caenorhabditis protein of unknown function, DUF268
PF13580	1	SIS domain
PF02797	1	Chalcone and stilbene synthases, C-terminal domain
PF12729	4	Four helix bundle sensory module for signal transduction
PF00137	2	ATP synthase subunit C
PF01729	1	Quinolinate phosphoribosyl transferase, C-terminal domain
PF01218	1	Coproporphyrinogen III oxidase
PF13564	3	DoxX-like family
PF02896	2	PEP-utilising enzyme, TIM barrel domain
PF01476	7	LysM domain
PF00216	4	Bacterial DNA-binding protein
PF03060	1	Nitronate monooxygenase
PF00873	11	AcrB/AcrD/AcrF family
PF10996	1	Beta-Casp domain
PF01336	5	OB-fold nucleic acid binding domain
PF05201	2	Glutamyl-tRNAGlu reductase, N-terminal domain
PF00507	2	NADH-ubiquinone/plastoquinone oxidoreductase, chain 3
PF04052	1	TolB amino-terminal domain
PF00582	8	Universal stress protein family
PF13353	2	4Fe-4S single cluster domain
PF00574	3	Clp protease
PF10418	1	Iron-sulfur cluster binding domain of dihydroorotate dehydrogenase B
PF04172	1	LrgB-like family
PF00006	8	ATP synthase alpha/beta family, nucleotide-binding domain
PF00709	1	Adenylosuccinate synthetase
PF08447	5	PAS fold
PF05643	2	Putative bacterial lipoprotein (DUF799)
PF02374	2	Anion-transporting ATPase
PF06865	1	Protein of unknown function (DUF1255)
PF05135	1	Phage gp6-like head-tail connector protein
PF02511	1	Thymidylate synthase complementing protein
PF00813	2	FliP family
PF13548	1	Domain of unknown function (DUF4126)
PF03960	1	ArsC family
PF12390	1	Selenocysteine synthase N terminal
PF01571	2	Aminomethyltransferase folate-binding domain
PF00958	1	GMP synthase C terminal domain
PF00203	1	Ribosomal protein S19
PF13847	3	Methyltransferase domain
PF02261	1	Aspartate decarboxylase
PF03460	2	Nitrite/Sulfite reductase ferredoxin-like half domain
PF12169	1	DNA polymerase III subunits gamma and tau domain III
PF01281	1	Ribosomal protein L9, N-terminal domain
PF13793	1	N-terminal domain of ribose phosphate pyrophosphokinase
PF13085	2	2Fe-2S iron-sulfur cluster binding domain
PF07940	1	Heparinase II/III-like protein
PF13594	1	Amidohydrolase
PF01177	2	Asp/Glu/Hydantoin racemase
PF02368	6	Bacterial Ig-like domain (group 2)
PF02482	3	Sigma 54 modulation protein / S30EA ribosomal protein
PF13410	1	Glutathione S-transferase, C-terminal domain
PF00346	4	Respiratory-chain NADH dehydrogenase, 49 Kd subunit
PF00724	1	NADH:flavin oxidoreductase / NADH oxidase family
PF06831	3	Formamidopyrimidine-DNA glycosylase H2TH domain
PF10094	1	Uncharacterized protein conserved in bacteria (DUF2332)
PF02527	1	rRNA small subunit methyltransferase G
PF00472	3	RF-1 domain
PF01871	1	AMMECR1
PF11987	1	Translation-initiation factor 2
PF02926	1	THUMP domain
PF06205	2	Glycosyltransferase 36 associated family
PF02224	1	Cytidylate kinase
PF00207	1	Alpha-2-macroglobulin family
PF00557	6	Metallopeptidase family M24
PF07479	1	NAD-dependent glycerol-3-phosphate dehydrogenase C-terminus
PF01739	9	CheR methyltransferase, SAM binding domain
PF05229	2	Spore Coat Protein U domain
PF02805	1	Metal binding domain of Ada
PF05697	1	Bacterial trigger factor protein (TF)
PF03726	1	Polyribonucleotide nucleotidyltransferase, RNA binding domain
PF02652	1	L-lactate permease
PF13365	7	Trypsin-like peptidase domain
PF03610	1	PTS system fructose IIA component
PF00330	5	Aconitase family (aconitate hydratase)
PF00116	3	Cytochrome C oxidase subunit II, periplasmic domain
PF13517	2	Family description
PF02310	4	B12 binding domain
PF13861	1	FlgD Tudor-like domain
PF04536	2	Repair protein
PF03449	2	Transcription elongation factor, N-terminal
PF02771	7	Acyl-CoA dehydrogenase, N-terminal domain
PF00226	11	DnaJ domain
PF14085	1	Domain of unknown function (DUF4265)
PF00163	1	Ribosomal protein S4/S9 N-terminal domain
PF01933	1	Uncharacterised protein family UPF0052
PF04381	1	Putative exonuclease, RdgC
PF06054	1	Competence protein CoiA-like family
PF01052	3	Surface presentation of antigens (SPOA)
PF03502	1	Nucleoside-specific channel-forming protein, Tsx
PF14014	1	Protein of unknown function (DUF4230)
PF01593	1	Flavin containing amine oxidoreductase
PF11791	1	Aconitate B N-terminal domain
PF05198	1	Translation initiation factor IF-3, N-terminal domain
PF13604	1	AAA domain
PF00108	4	Thiolase, N-terminal domain
PF04879	7	Molybdopterin oxidoreductase Fe4S4 domain
PF13801	2	Heavy-metal resistance
PF02643	1	Uncharacterized ACR, COG1430
PF11907	1	Domain of unknown function (DUF3427)
PF13489	5	Methyltransferase domain
PF03989	6	DNA gyrase C-terminal domain, beta-propeller
PF02154	2	Flagellar motor switch protein FliM
PF05742	1	NRDE protein
PF01431	1	Peptidase family M13
PF02624	1	YcaO-like family
PF02421	2	Ferrous iron transport protein B
PF13567	1	Domain of unknown function (DUF4131)
PF02358	2	Trehalose-phosphatase
PF13031	1	Protein of unknown function (DUF3892)
PF00625	1	Guanylate kinase
PF00482	6	Type II secretion system (T2SS), protein F
PF00025	1	ADP-ribosylation factor family
PF04463	1	Protein of unknown function (DUF523)
PF13290	2	Chitobiase/beta-hexosaminidase C-terminal domain
PF11356	1	Type IV pilus biogenesis
PF00338	1	Ribosomal protein S10p/S20e
PF08543	2	Phosphomethylpyrimidine kinase
PF13411	2	MerR HTH family regulatory protein
PF12055	1	Domain of unknown function (DUF3536)
PF09180	1	Prolyl-tRNA synthetase, C-terminal
PF00809	2	Pterin binding enzyme
PF00933	1	Glycosyl hydrolase family 3 N terminal domain
PF04264	4	YceI-like domain
PF01197	1	Ribosomal protein L31
PF03743	1	Bacterial conjugation TrbI-like protein
PF09413	2	Domain of unknown function (DUF2007)
PF13500	2	AAA domain
PF13188	2	PAS domain
PF13452	2	Metal-binding domain of MaoC dehydratase
PF02882	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain
PF04023	3	FeoA domain
PF07698	1	7TM receptor with intracellular HD hydrolase
PF01695	5	IstB-like ATP binding protein
PF12029	1	Domain of unknown function (DUF3516)
PF13442	6	Cytochrome C oxidase, cbb3-type, subunit III
PF10728	1	Domain of unknown function (DUF2520)
PF13522	2	Glutamine amidotransferase domain
PF02601	1	Exonuclease VII, large subunit
PF00691	7	OmpA family
PF00920	1	Dehydratase family
PF00577	2	Type VII secretion system (T7SS), usher protein
PF01027	1	Inhibitor of apoptosis-promoting Bax1
PF06463	2	Molybdenum Cofactor Synthesis C
PF00298	1	Ribosomal protein L11, RNA binding domain
PF01580	1	FtsK/SpoIIIE family
PF03144	12	Elongation factor Tu domain 2
PF03572	3	Peptidase family S41
PF00902	1	Sec-independent protein translocase protein (TatC)
PF08439	1	Oligopeptidase F
PF00113	1	Enolase, C-terminal TIM barrel domain
PF02335	2	Cytochrome c552
PF13860	1	FlgD Ig-like domain
PF00988	1	Carbamoyl-phosphate synthase small chain, CPSase domain
PF10609	1	ParA/MinD ATPase like
PF02589	2	Uncharacterised ACR, YkgG family COG1556
PF03130	1	PBS lyase HEAT-like repeat
PF00763	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, catalytic domain
PF00343	1	Carbohydrate phosphorylase
PF00012	13	Hsp70 protein
PF04239	1	Protein of unknown function (DUF421)
PF07559	1	Flagellar basal body protein FlaE
PF04304	1	Protein of unknown function (DUF454)
PF00041	3	Fibronectin type III domain
PF13477	1	Glycosyl transferase 4-like
PF05761	1	5' nucleotidase family
PF06155	1	Protein of unknown function (DUF971)
PF03330	1	Rare lipoprotein A (RlpA)-like double-psi beta-barrel
PF00309	1	Sigma-54 factor, Activator interacting domain (AID)
PF01323	2	DSBA-like thioredoxin domain
PF01592	2	NifU-like N terminal domain
PF02875	6	Mur ligase family, glutamate ligase domain
PF02798	1	Glutathione S-transferase, N-terminal domain
PF01967	1	MoaC family
PF02635	4	DsrE/DsrF-like family
PF02576	1	Uncharacterised BCR, YhbC family COG0779
PF02810	3	SEC-C motif
PF00889	2	Elongation factor TS
PF00355	3	Rieske [2Fe-2S] domain
PF01556	3	DnaJ C terminal domain
PF09043	1	D-Lysine 5,6-aminomutase alpha subunit
PF05670	1	Domain of unknown function (DUF814)
PF09989	1	CoA enzyme activase uncharacterised domain (DUF2229)
PF11821	1	Protein of unknown function (DUF3341)
PF00463	4	Isocitrate lyase family
PF07687	6	Peptidase dimerisation domain
PF01658	2	Myo-inositol-1-phosphate synthase
PF14332	10	Domain of unknown function (DUF4388)
PF01171	2	PP-loop family
PF00696	6	Amino acid kinase family
PF00781	5	Diacylglycerol kinase catalytic domain
PF00984	4	UDP-glucose/GDP-mannose dehydrogenase family, central domain
PF00185	2	Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
PF03975	2	CheD chemotactic sensory transduction
PF09335	5	SNARE associated Golgi protein
PF01040	3	UbiA prenyltransferase family
PF02824	3	TGS domain
PF07090	1	Protein of unknown function (DUF1355)
PF01227	2	GTP cyclohydrolase I
PF13629	1	Pilus formation protein N terminal region
PF07366	1	SnoaL-like polyketide cyclase
PF04143	2	Sulphur transport
PF09704	1	CRISPR-associated protein (Cas_Cas5)
PF11930	1	Domain of unknown function (DUF3448)
PF02608	1	Basic membrane protein
PF13508	3	Acetyltransferase (GNAT) domain
PF09356	1	Phage conserved hypothetical protein BR0599
PF00375	2	Sodium:dicarboxylate symporter family
PF03706	4	Uncharacterised protein family (UPF0104)
PF03938	1	Outer membrane protein (OmpH-like)
PF00633	1	Helix-hairpin-helix motif
PF00490	1	Delta-aminolevulinic acid dehydratase
PF10025	2	Uncharacterized conserved protein (DUF2267)
PF13632	1	Glycosyl transferase family group 2
PF02780	3	Transketolase, C-terminal domain
PF01521	2	Iron-sulphur cluster biosynthesis
PF09990	1	Predicted membrane protein (DUF2231)
PF00400	9	WD domain, G-beta repeat
PF00561	1	alpha/beta hydrolase fold
PF00529	4	HlyD family secretion protein
PF00037	2	4Fe-4S binding domain
PF08823	1	Putative peptidoglycan binding domain
PF09527	1	Putative F0F1-ATPase subunit (ATPase_gene1)
PF09641	1	Protein of unknown function (DUF2026)
PF12801	3	4Fe-4S binding domain
PF07736	1	Chorismate mutase type I
PF01872	6	RibD C-terminal domain
PF00083	2	Sugar (and other) transporter
PF03328	1	HpcH/HpaI aldolase/citrate lyase family
PF04552	1	Sigma-54, DNA binding domain
PF14345	1	GDYXXLXY protein
PF01541	2	GIY-YIG catalytic domain
PF10503	1	Esterase PHB depolymerase
PF00085	6	Thioredoxin
PF13641	10	Glycosyltransferase like family 2
PF00733	3	Asparagine synthase
PF13779	1	Domain of unknown function (DUF4175)
PF09285	1	Elongation factor P, C-terminal
PF04107	1	Glutamate-cysteine ligase family 2(GCS2)
PF01632	1	Ribosomal protein L35
PF01992	1	ATP synthase (C/AC39) subunit
PF08022	1	FAD-binding domain
PF13581	1	Histidine kinase-like ATPase domain
PF13428	6	Tetratricopeptide repeat
PF00383	4	Cytidine and deoxycytidylate deaminase zinc-binding region
PF01384	1	Phosphate transporter family
PF08240	11	Alcohol dehydrogenase GroES-like domain
PF13772	1	AIG2-like family
PF03453	2	MoeA N-terminal region (domain I and II)
PF01063	4	Aminotransferase class IV
PF04347	2	Flagellar biosynthesis protein, FliO
PF00252	1	Ribosomal protein L16p/L10e
PF11799	1	impB/mucB/samB family C-terminal
PF14255	1	Cysteine-rich CPXCG
PF01960	2	ArgJ family
PF01624	1	MutS domain I
PF07992	13	Pyridine nucleotide-disulphide oxidoreductase
PF00245	2	Alkaline phosphatase
PF00860	2	Permease family
PF02746	1	Mandelate racemase / muconate lactonizing enzyme, N-terminal domain
PF14052	1	Capsule assembly protein Wzi
PF03264	4	NapC/NirT cytochrome c family, N-terminal region
PF03301	2	Tryptophan 2,3-dioxygenase
PF01244	1	Membrane dipeptidase (Peptidase family M19)
PF04397	1	LytTr DNA-binding domain
PF00533	1	BRCA1 C Terminus (BRCT) domain
PF00815	1	Histidinol dehydrogenase
PF07726	1	ATPase family associated with various cellular activities (AAA)
PF04892	1	VanZ like family
PF00627	1	UBA/TS-N domain
PF00117	5	Glutamine amidotransferase class-I
PF01643	1	Acyl-ACP thioesterase
PF03309	1	Type III pantothenate kinase
PF10589	1	NADH-ubiquinone oxidoreductase-F iron-sulfur binding region
PF13418	4	Galactose oxidase, central domain
PF13376	1	Bacteriocin-protection, YdeI or OmpD-Associated
PF01435	9	Peptidase family M48
PF00485	1	Phosphoribulokinase / Uridine kinase family
PF12900	1	Pyridoxamine 5'-phosphate oxidase
PF05430	1	S-adenosyl-L-methionine-dependent methyltransferase
PF00034	4	Cytochrome c
PF02738	3	Molybdopterin-binding domain of aldehyde dehydrogenase
PF01043	1	SecA preprotein cross-linking domain
PF13336	2	Acetyl-CoA hydrolase/transferase C-terminal domain
PF02699	1	Preprotein translocase subunit
PF02148	1	Zn-finger in ubiquitin-hydrolases and other protein
PF00411	1	Ribosomal protein S11
PF01493	1	GXGXG motif
PF13609	2	Gram-negative porin
PF00318	1	Ribosomal protein S2
PF00962	2	Adenosine/AMP deaminase
PF01761	1	3-dehydroquinate synthase
PF01343	3	Peptidase family S49
PF01207	1	Dihydrouridine synthase (Dus)
PF01262	2	Alanine dehydrogenase/PNT, C-terminal domain
PF08323	1	Starch synthase catalytic domain
PF00512	76	His Kinase A (phospho-acceptor) domain
PF00174	4	Oxidoreductase molybdopterin binding domain
PF06980	1	Protein of unknown function (DUF1302)
PF00213	1	ATP synthase delta (OSCP) subunit
PF06182	2	ABC-2 family transporter protein
PF09471	1	IgA Peptidase M64
PF12974	1	ABC transporter, phosphonate, periplasmic substrate-binding protein
PF04715	2	Anthranilate synthase component I, N terminal region
PF01379	1	Porphobilinogen deaminase, dipyromethane cofactor binding domain
PF13176	2	Tetratricopeptide repeat
PF08349	1	Protein of unknown function (DUF1722)
PF01112	1	Asparaginase
PF11074	1	Domain of unknown function(DUF2779)
PF13544	6	Type IV pilin N-term methylation site GFxxxE
PF01957	2	NfeD-like C-terminal, partner-binding
PF10150	1	Ribonuclease E/G family
PF13450	5	NAD(P)-binding Rossmann-like domain
PF02772	1	S-adenosylmethionine synthetase, central domain
PF12680	1	SnoaL-like domain
PF01923	1	Cobalamin adenosyltransferase
PF08669	2	Glycine cleavage T-protein C-terminal barrel domain
PF02628	1	Cytochrome oxidase assembly protein
PF07195	1	Flagellar hook-associated protein 2 C-terminus
PF00583	9	Acetyltransferase (GNAT) family
PF00476	1	DNA polymerase family A
PF00672	48	HAMP domain
PF07670	5	Nucleoside recognition
PF01597	5	Glycine cleavage H-protein
PF14397	1	Sugar-transfer associated ATP-grasp
PF12846	1	AAA-like domain
PF03007	1	Wax ester synthase-like Acyl-CoA acyltransferase domain
PF00460	4	Flagella basal body rod protein
PF04452	2	RNA methyltransferase
PF01458	2	Uncharacterized protein family (UPF0051)
PF02630	1	SCO1/SenC
PF01148	1	Cytidylyltransferase family
PF06745	2	KaiC
PF03206	1	Nitrogen fixation protein NifW
PF02785	5	Biotin carboxylase C-terminal domain
PF13414	20	TPR repeat
PF00591	2	Glycosyl transferase family, a/b domain
PF04290	2	Tripartite ATP-independent periplasmic transporters, DctQ component
PF01253	1	Translation initiation factor SUI1
PF02381	2	MraZ protein
PF07786	2	Protein of unknown function (DUF1624)
PF03631	2	Virulence factor BrkB
PF05569	1	BlaR1 peptidase M56
PF02494	1	HYR domain
PF12007	1	Protein of unknown function (DUF3501)
PF07475	1	HPr Serine kinase C-terminal domain
PF02036	2	SCP-2 sterol transfer family
PF08757	1	CotH protein
PF13360	4	PQQ-like domain
PF13391	1	HNH endonuclease
PF02132	1	RecR protein
PF13185	16	GAF domain
PF07733	2	Bacterial DNA polymerase III alpha subunit
PF04226	1	Transglycosylase associated protein
PF00950	1	ABC 3 transport family
PF03597	1	Cytochrome oxidase maturation protein cbb3-type
