PF01870	1	Archaeal holliday junction resolvase (hjc)
PF07854	1	Protein of unknown function (DUF1646)
PF05362	2	Lon protease (S16) C-terminal proteolytic domain
PF07085	1	DRTGG domain
PF12850	7	Calcineurin-like phosphoesterase superfamily domain
PF00679	1	Elongation factor G C-terminus
PF01163	3	RIO1 family
PF00164	1	Ribosomal protein S12
PF07998	1	Peptidase family M54
PF01264	1	Chorismate synthase
PF03167	1	Uracil DNA glycosylase superfamily
PF01769	2	Divalent cation transporter
PF11863	1	Protein of unknown function (DUF3383)
PF05191	1	Adenylate kinase, active site lid
PF03176	2	MMPL family
PF01984	1	Double-stranded DNA-binding domain
PF01478	1	Type IV leader peptidase family
PF04457	1	Protein of unknown function (DUF504)
PF04042	1	DNA polymerase alpha/epsilon subunit B
PF08282	3	haloacid dehalogenase-like hydrolase
PF02237	1	Biotin protein ligase C terminal domain
PF02514	1	CobN/Magnesium Chelatase
PF01956	1	Integral membrane protein DUF106
PF01200	1	Ribosomal protein S28e
PF00289	3	Carbamoyl-phosphate synthase L chain, N-terminal domain
PF09339	1	IclR helix-turn-helix domain
PF01189	4	NOL1/NOP2/sun family
PF13173	1	AAA domain
PF00430	1	ATP synthase B/B' CF(0)
PF00120	1	Glutamine synthetase, catalytic domain
PF00750	1	tRNA synthetases class I (R)
PF01090	1	Ribosomal protein S19e
PF01893	1	Uncharacterised protein family UPF0058
PF01963	1	TraB family
PF01300	2	Telomere recombination
PF12676	1	Protein of unknown function (DUF3796)
PF02866	1	lactate/malate dehydrogenase, alpha/beta C-terminal domain
PF01950	1	Fructose-1,6-bisphosphatase
PF00701	1	Dihydrodipicolinate synthetase family
PF01246	1	Ribosomal protein L24e
PF13184	1	NusA-like KH domain
PF02700	1	Phosphoribosylformylglycinamidine (FGAM) synthase
PF04509	2	CheC-like family
PF02730	2	Aldehyde ferredoxin oxidoreductase, N-terminal domain
PF00581	1	Rhodanese-like domain
PF13597	1	Anaerobic ribonucleoside-triphosphate reductase
PF12849	1	PBP superfamily domain
PF00919	1	Uncharacterized protein family UPF0004
PF01259	1	SAICAR synthetase
PF03853	1	YjeF-related protein N-terminus
PF02653	6	Branched-chain amino acid transport system / permease component
PF13654	1	AAA domain
PF03008	1	Archaea bacterial proteins of unknown function
PF13380	1	CoA binding domain
PF01993	1	methylene-5,6,7,8-tetrahydromethanopterin dehydrogenase
PF01127	2	Succinate dehydrogenase/Fumarate reductase transmembrane subunit
PF01990	1	ATP synthase (F/14-kDa) subunit
PF07650	3	KH domain
PF02978	1	Signal peptide binding domain
PF05378	1	Hydantoinase/oxoprolinase N-terminal region
PF09261	1	Alpha mannosidase, middle domain
PF13601	1	Winged helix DNA-binding domain
PF00275	1	EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
PF02747	1	Proliferating cell nuclear antigen, C-terminal domain
PF02895	1	Signal transducing histidine kinase, homodimeric domain
PF05889	1	Soluble liver antigen/liver pancreas antigen (SLA/LP autoantigen)
PF03463	2	eRF1 domain 1
PF13304	2	AAA domain
PF01176	1	Translation initiation factor 1A / IF-1
PF01889	1	Membrane protein of unknown function DUF63
PF00133	4	tRNA synthetases class I (I, L, M and V)
PF02416	2	mttA/Hcf106 family
PF00005	23	ABC transporter
PF08448	1	PAS fold
PF00238	1	Ribosomal protein L14p/L23e
PF13298	1	DNA polymerase Ligase (LigD)
PF04055	33	Radical SAM superfamily
PF01544	1	CorA-like Mg2+ transporter protein
PF02163	4	Peptidase family M50
PF03129	4	Anticodon binding domain
PF01920	1	Prefoldin subunit
PF00480	1	ROK family
PF01497	3	Periplasmic binding protein
PF13247	3	4Fe-4S dicluster domain
PF13193	3	Domain of unknown function (DUF4009)
PF01396	1	Topoisomerase DNA binding C4 zinc finger
PF00437	4	Type II/IV secretion system protein
PF07690	9	Major Facilitator Superfamily
PF00528	5	Binding-protein-dependent transport system inner membrane component
PF01546	2	Peptidase family M20/M25/M40
PF09190	1	DALR domain
PF00441	1	Acyl-CoA dehydrogenase, C-terminal domain
PF13231	1	Dolichyl-phosphate-mannose-protein mannosyltransferase
PF02676	1	Methyltransferase TYW3
PF03483	1	B3/4 domain
PF00589	2	Phage integrase family
PF08546	1	Ketopantoate reductase PanE/ApbA C terminal
PF01925	4	Sulfite exporter TauE/SafE
PF00892	9	EamA-like transporter family
PF05681	1	Fumarate hydratase (Fumerase)
PF00390	1	Malic enzyme, N-terminal domain
PF01797	1	Transposase IS200 like
PF03874	1	RNA polymerase Rpb4
PF01280	1	Ribosomal protein L19e
PF04032	1	RNAse P Rpr2/Rpp21/SNM1 subunit domain
PF01022	5	Bacterial regulatory protein, arsR family
PF13476	1	AAA domain
PF08069	1	Ribosomal S13/S15 N-terminal domain
PF08679	1	Dissimilatory sulfite reductase D (DsrD)
PF01784	1	NIF3 (NGG1p interacting factor 3)
PF01077	2	Nitrite and sulphite reductase 4Fe-4S domain
PF00572	1	Ribosomal protein L13
PF01032	3	FecCD transport family
PF01667	1	Ribosomal protein S27
PF01137	1	RNA 3'-terminal phosphate cyclase
PF00282	1	Pyridoxal-dependent decarboxylase conserved domain
PF05168	1	HEPN domain
PF13086	1	AAA domain
PF00270	5	DEAD/DEAH box helicase
PF02742	2	Iron dependent repressor, metal binding and dimerisation domain
PF07685	1	CobB/CobQ-like glutamine amidotransferase domain
PF04475	1	Protein of unknown function (DUF555)
PF01896	1	Eukaryotic and archaeal DNA primase small subunit
PF01070	2	FMN-dependent dehydrogenase
PF00697	1	N-(5'phosphoribosyl)anthranilate (PRA) isomerase
PF03591	1	AzlC protein
PF00861	1	Ribosomal L18p/L5e family
PF13181	1	Tetratricopeptide repeat
PF01613	2	Flavin reductase like domain
PF02788	1	Ribulose bisphosphate carboxylase large chain, N-terminal domain
PF02277	1	Phosphoribosyltransferase
PF01188	1	Mandelate racemase / muconate lactonizing enzyme, C-terminal domain
PF04358	1	DsrC like protein
PF09846	1	Uncharacterized protein conserved in archaea (DUF2073)
PF00694	2	Aconitase C-terminal domain
PF08502	3	LeuA allosteric (dimerisation) domain
PF13840	3	Family description
PF02424	1	ApbE family
PF01037	5	AsnC family
PF00590	3	Tetrapyrrole (Corrin/Porphyrin) Methylases
PF01078	2	Magnesium chelatase, subunit ChlI
PF02634	1	FdhD/NarQ family
PF02153	1	Prephenate dehydrogenase
PF01507	1	Phosphoadenosine phosphosulfate reductase family
PF03952	1	Enolase, N-terminal domain
PF13180	1	PDZ domain
PF02579	3	Dinitrogenase iron-molybdenum cofactor
PF00899	3	ThiF family
PF08541	1	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
PF00329	1	Respiratory-chain NADH dehydrogenase, 30 Kd subunit
PF10061	1	Uncharacterized conserved protein (DUF2299)
PF01912	1	eIF-6 family
PF01409	2	tRNA synthetases class II core domain (F)
PF12802	2	MarR family
PF08494	2	DEAD/H associated
PF02933	2	Cell division protein 48 (CDC48), domain 2
PF08241	2	Methyltransferase domain
PF13401	3	AAA domain
PF08821	1	CGGC domain
PF04894	1	Archaeal protein of unknown function (DUF650)
PF13725	1	Possible tRNA binding domain
PF02843	1	Phosphoribosylglycinamide synthetase, C domain
PF02665	1	Nitrate reductase gamma subunit
PF00227	2	Proteasome subunit
PF01842	9	ACT domain
PF07758	1	Protein of unknown function (DUF1614)
PF04434	1	SWIM zinc finger
PF07927	1	YcfA-like protein
PF12826	1	Helix-hairpin-helix motif
PF00491	1	Arginase family
PF00827	1	Ribosomal L15
PF00204	1	DNA gyrase B
PF01885	2	RNA 2'-phosphotransferase, Tpt1 / KptA family
PF03168	2	Late embryogenesis abundant protein
PF03720	1	UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain
PF13187	2	4Fe-4S dicluster domain
PF00654	1	Voltage gated chloride channel
PF01980	1	Uncharacterised protein family UPF0066
PF01368	5	DHH family
PF01269	1	Fibrillarin
PF08714	1	Formaldehyde-activating enzyme (Fae)
PF04563	1	RNA polymerase beta subunit
PF00670	1	S-adenosyl-L-homocysteine hydrolase, NAD binding domain
PF04919	1	Protein of unknown function, DUF655
PF02800	1	Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
PF01297	1	Periplasmic solute binding protein family
PF01977	2	3-octaprenyl-4-hydroxybenzoate carboxy-lyase
PF01948	1	Aspartate carbamoyltransferase regulatory chain, allosteric domain
PF00271	6	Helicase conserved C-terminal domain
PF00248	1	Aldo/keto reductase family
PF01283	1	Ribosomal protein S26e
PF13177	1	DNA polymerase III, delta subunit
PF04981	2	NMD3 family
PF00488	1	MutS domain V
PF00908	1	dTDP-4-dehydrorhamnose 3,5-epimerase
PF09889	1	Uncharacterized protein containing a Zn-ribbon (DUF2116)
PF00814	1	Glycoprotease family
PF00175	1	Oxidoreductase NAD-binding domain
PF00575	4	S1 RNA binding domain
PF09341	1	Transcription factor Pcc1
PF12836	1	Helix-hairpin-helix motif
PF13419	2	Haloacid dehalogenase-like hydrolase
PF13237	6	4Fe-4S dicluster domain
PF03719	1	Ribosomal protein S5, C-terminal domain
PF00091	3	Tubulin/FtsZ family, GTPase domain
PF05069	1	Phage virion morphogenesis family
PF00708	1	Acylphosphatase
PF01634	1	ATP phosphoribosyltransferase
PF02915	2	Rubrerythrin
PF08438	1	GTPase of unknown function C-terminal
PF01996	1	F420-0:Gamma-glutamyl ligase
PF10102	1	Domain of unknown function (DUF2341)
PF02452	2	PemK-like protein
PF05833	1	Fibronectin-binding protein A N-terminus (FbpA)
PF12840	1	Helix-turn-helix domain
PF00745	1	Glutamyl-tRNAGlu reductase, dimerisation domain
PF05496	1	Holliday junction DNA helicase ruvB N-terminus
PF03367	1	ZPR1 zinc-finger domain
PF13659	2	Methyltransferase domain
PF13549	1	ATP-grasp domain
PF00730	2	HhH-GPD superfamily base excision DNA repair protein
PF00366	1	Ribosomal protein S17
PF02616	1	ScpA/B protein
PF04038	1	Domain of unknown function (DUF381)
PF14464	2	Prokaryotic homologs of the JAB domain
PF09336	1	Vps4 C terminal oligomerisation domain
PF02938	1	GAD domain
PF07194	1	P2 response regulator binding domain
PF02833	1	DHHA2 domain
PF01557	1	Fumarylacetoacetate (FAA) hydrolase family
PF06470	1	SMC proteins Flexible Hinge Domain
PF10826	1	Protein of unknown function (DUF2551)
PF04654	1	Protein of unknown function, DUF599
PF02729	2	Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
PF01943	1	Polysaccharide biosynthesis protein
PF01875	1	Memo-like protein
PF00009	5	Elongation factor Tu GTP binding domain
PF13458	3	Periplasmic binding protein
PF01924	1	Hydrogenase formation hypA family
PF13385	4	Concanavalin A-like lectin/glucanases superfamily
PF10369	1	Small subunit of acetolactate synthase
PF07503	2	HypF finger
PF01966	4	HD domain
PF02133	1	Permease for cytosine/purines, uracil, thiamine, allantoin
PF01029	1	NusB family
PF10145	1	Phage-related minor tail protein
PF09868	1	Uncharacterized protein conserved in archaea (DUF2095)
PF02686	1	Glu-tRNAGln amidotransferase C subunit
PF01371	1	Trp repressor protein
PF03143	2	Elongation factor Tu C-terminal domain
PF02887	1	Pyruvate kinase, alpha/beta domain
PF07728	3	AAA domain (dynein-related subfamily)
PF13394	6	4Fe-4S single cluster domain
PF04019	1	Protein of unknown function (DUF359)
PF00281	1	Ribosomal protein L5
PF04865	1	Baseplate J-like protein
PF01191	1	RNA polymerase Rpb5, C-terminal domain
PF01066	3	CDP-alcohol phosphatidyltransferase
PF00687	1	Ribosomal protein L1p/L10e family
PF09721	1	Transmembrane exosortase (Exosortase_EpsH)
PF05239	2	PRC-barrel domain
PF12399	3	Branched-chain amino acid ATP-binding cassette transporter
PF01972	2	Serine dehydrogenase proteinase
PF02881	2	SRP54-type protein, helical bundle domain
PF03911	1	Sec61beta family
PF04406	1	Type IIB DNA topoisomerase
PF01694	1	Rhomboid family
PF02254	4	TrkA-N domain
PF05762	1	VWA domain containing CoxE-like protein
PF06068	1	TIP49 C-terminus
PF00237	1	Ribosomal protein L22p/L17e
PF04427	1	Brix domain
PF00764	1	Arginosuccinate synthase
PF00578	1	AhpC/TSA family
PF01865	2	Protein of unknown function DUF47
PF03764	1	Elongation factor G, domain IV
PF08704	1	tRNA methyltransferase complex GCD14 subunit
PF01680	1	SOR/SNZ family
PF01058	3	NADH ubiquinone oxidoreductase, 20 Kd subunit
PF02146	1	Sir2 family
PF04414	1	D-aminoacyl-tRNA deacylase
PF01796	2	DUF35 OB-fold domain
PF01326	1	Pyruvate phosphate dikinase, PEP/pyruvate binding domain
PF01472	4	PUA domain
PF01676	2	Metalloenzyme superfamily
PF06550	1	Protein of unknown function (DUF1119)
PF09754	2	PAC2 family
PF00155	6	Aminotransferase class I and II
PF13023	1	HD domain
PF01991	1	ATP synthase (E/31 kDa) subunit
PF03587	1	EMG1/NEP1 methyltransferase
PF03807	2	NADP oxidoreductase coenzyme F420-dependent
PF00565	3	Staphylococcal nuclease homologue
PF01406	1	tRNA synthetases class I (C) catalytic domain
PF13740	1	ACT domain
PF13439	2	Glycosyltransferase Family 4
PF13412	11	Winged helix-turn-helix DNA-binding
PF04560	1	RNA polymerase Rpb2, domain 7
PF06849	2	Protein of unknown function (DUF1246)
PF04567	1	RNA polymerase Rpb2, domain 5
PF00312	1	Ribosomal protein S15
PF02662	3	Methyl-viologen-reducing hydrogenase, delta subunit
PF00994	4	Probable molybdopterin binding domain
PF01855	3	Pyruvate flavodoxin/ferredoxin oxidoreductase, thiamine diP-bdg
PF01411	1	tRNA synthetases class II (A)
PF01568	1	Molydopterin dinucleotide binding domain
PF01145	1	SPFH domain / Band 7 family
PF13938	1	Domain of unknown function (DUF4213)
PF01938	2	TRAM domain
PF10397	1	Adenylosuccinate lyase C-terminus
PF00239	3	Resolvase, N terminal domain
PF00015	3	Methyl-accepting chemotaxis protein (MCP) signalling domain
PF00218	1	Indole-3-glycerol phosphate synthase
PF01113	1	Dihydrodipicolinate reductase, N-terminus
PF02754	5	Cysteine-rich domain
PF10882	1	Protein of unknown function (DUF2679)
PF08501	1	Shikimate dehydrogenase substrate binding domain
PF00122	1	E1-E2 ATPase
PF00766	1	Electron transfer flavoprotein FAD-binding domain
PF07521	2	RNA-metabolising metallo-beta-lactamase
PF06133	1	Protein of unknown function (DUF964)
PF00425	1	chorismate binding enzyme
PF00348	2	Polyprenyl synthetase
PF04965	1	Gene 25-like lysozyme
PF02594	1	Uncharacterised ACR, YggU family COG1872
PF00374	4	Nickel-dependent hydrogenase
PF01903	1	CbiX
PF00662	1	NADH-Ubiquinone oxidoreductase (complex I), chain 5 N-terminus
PF03205	1	Molybdopterin guanine dinucleotide synthesis protein B
PF00180	2	Isocitrate/isopropylmalate dehydrogenase
PF01135	1	Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
PF01155	1	Hydrogenase expression/synthesis hypA family
PF03099	1	Biotin/lipoate A/B protein ligase family
PF00389	1	D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
PF13646	2	HEAT repeats
PF02654	1	Cobalamin-5-phosphate synthase
PF05190	1	MutS family domain IV
PF01287	1	Eukaryotic elongation factor 5A hypusine, DNA-binding OB fold
PF00623	1	RNA polymerase Rpb1, domain 2
PF01955	1	Adenosylcobinamide amidohydrolase
PF06093	1	Spt4/RpoE2 zinc finger
PF01638	2	HxlR-like helix-turn-helix
PF08545	1	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
PF02558	1	Ketopantoate reductase PanE/ApbA
PF01261	2	Xylose isomerase-like TIM barrel
PF00380	1	Ribosomal protein S9/S16
PF00361	3	NADH-Ubiquinone/plastoquinone (complex I), various chains
PF02811	3	PHP domain
PF00428	1	60s Acidic ribosomal protein
PF02910	2	Fumarate reductase flavoprotein C-term
PF03950	1	tRNA synthetases class I (E and Q), anti-codon binding domain
PF07969	1	Amidohydrolase family
PF04127	1	DNA / pantothenate metabolism flavoprotein
PF00795	1	Carbon-nitrogen hydrolase
PF04312	1	Protein of unknown function (DUF460)
PF13183	4	4Fe-4S dicluster domain
PF06267	1	Family of unknown function (DUF1028)
PF06695	1	Putative small multi-drug export protein
PF01935	1	Domain of unknown function DUF87
PF12327	2	FtsZ family, C-terminal domain
PF12717	1	non-SMC mitotic condensation complex subunit 1
PF00056	1	lactate/malate dehydrogenase, NAD binding domain
PF04493	1	Endonuclease V
PF13426	5	PAS domain
PF01068	2	ATP dependent DNA ligase domain
PF00689	1	Cation transporting ATPase, C-terminus
PF01488	2	Shikimate / quinate 5-dehydrogenase
PF04455	1	LOR/SDH bifunctional enzyme conserved region
PF14382	1	Exosome complex exonuclease RRP4 N-terminal region
PF03683	5	Uncharacterised protein family (UPF0175)
PF01000	1	RNA polymerase Rpb3/RpoA insert domain
PF13482	1	RNase_H superfamily
PF14419	1	AF2226-like SPOUT RNA Methylase fused to THUMP
PF13087	1	AAA domain
PF09123	1	Domain of unknown function (DUF1931)
PF09376	1	NurA domain
PF00587	4	tRNA synthetase class II core domain (G, H, P, S and T)
PF03900	1	Porphobilinogen deaminase, C-terminal domain
PF00290	1	Tryptophan synthase alpha chain
PF08068	1	DKCLD (NUC011) domain
PF00082	1	Subtilase family
PF08071	1	RS4NT (NUC023) domain
PF13238	2	AAA domain
PF02272	4	DHHA1 domain
PF10049	1	Protein of unknown function (DUF2283)
PF01428	3	AN1-like Zinc finger
PF13443	1	Cro/C1-type HTH DNA-binding domain
PF00808	2	Histone-like transcription factor (CBF/NF-Y) and archaeal histone
PF01142	1	tRNA pseudouridine synthase D (TruD)
PF02423	1	Ornithine cyclodeaminase/mu-crystallin family
PF04423	1	Rad50 zinc hook motif
PF01256	1	Carbohydrate kinase
PF13660	1	Domain of unknown function (DUF4147)
PF01292	1	Prokaryotic cytochrome b561
PF00416	1	Ribosomal protein S13/S18
PF02080	7	TrkA-C domain
PF00278	1	Pyridoxal-dependent decarboxylase, C-terminal sheet domain
PF01998	2	Protein of unknown function DUF131
PF04307	1	Predicted membrane-bound metal-dependent hydrolase (DUF457)
PF00285	1	Citrate synthase
PF03604	1	DNA directed RNA polymerase, 7 kDa subunit
PF04242	1	Protein of unknown function (DUF424)
PF01926	6	50S ribosome-binding GTPase
PF01914	1	MarC family integral membrane protein
PF01545	2	Cation efflux family
PF07973	1	Threonyl and Alanyl tRNA synthetase second additional domain
PF01496	1	V-type ATPase 116kDa subunit family
PF01339	1	CheB methylesterase
PF08032	1	RNA 2'-O ribose methyltransferase substrate binding
PF13263	1	PHP-associated
PF02637	2	GatB domain
PF03484	1	tRNA synthetase B5 domain
PF03721	1	UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
PF03477	1	ATP cone domain
PF04675	1	DNA ligase N terminus
PF13382	1	Adenine deaminase C-terminal domain
PF01201	1	Ribosomal protein S8e
PF06832	1	Penicillin-Binding Protein C-terminus Family
PF00493	5	MCM2/3/5 family
PF02403	1	Seryl-tRNA synthetase N-terminal domain
PF01861	1	Protein of unknown function DUF43
PF01969	1	Protein of unknown function DUF111
PF01509	1	TruB family pseudouridylate synthase (N terminal domain)
PF00011	2	Hsp20/alpha crystallin family
PF00999	2	Sodium/hydrogen exchanger family
PF01564	1	Spermine/spermidine synthase
PF01981	1	Peptidyl-tRNA hydrolase PTH2
PF01994	1	tRNA ribose 2'-O-methyltransferase, aTrm56
PF02687	1	FtsX-like permease family
PF01868	1	Domain of unknown function UPF0086
PF02562	1	PhoH-like protein
PF00291	3	Pyridoxal-phosphate dependent enzyme
PF01894	2	Uncharacterised protein family UPF0047
PF01061	2	ABC-2 type transporter
PF01997	1	Translin family
PF01849	1	NAC domain
PF10417	1	C-terminal domain of 1-Cys peroxiredoxin
PF02475	2	Met-10+ like-protein
PF01487	1	Type I 3-dehydroquinase
PF01746	1	tRNA (Guanine-1)-methyltransferase
PF01988	1	VIT family
PF00215	3	Orotidine 5'-phosphate decarboxylase / HUMPS family
PF00253	1	Ribosomal protein S14p/S29e
PF01978	5	Sugar-specific transcriptional regulator TrmB
PF08489	1	Domain of unknown function (DUF1743)
PF01884	1	PcrB family
PF13378	1	Enolase C-terminal domain-like
PF03266	1	NTPase
PF01874	1	ATP:dephospho-CoA triphosphoribosyl transferase
PF04997	1	RNA polymerase Rpb1, domain 1
PF03747	1	ADP-ribosylglycohydrolase
PF12727	1	PBP superfamily domain
PF02142	2	MGS-like domain
PF01282	1	Ribosomal protein S24e
PF07994	1	Myo-inositol-1-phosphate synthase
PF13192	3	Thioredoxin domain
PF03819	2	MazG nucleotide pyrophosphohydrolase domain
PF13519	2	von Willebrand factor type A domain
PF00710	1	Asparaginase
PF01416	2	tRNA pseudouridine synthase
PF01728	1	FtsJ-like methyltransferase
PF01918	2	Alba
PF00831	1	Ribosomal L29 protein
PF00535	9	Glycosyl transferase family 2
PF13607	1	Succinyl-CoA ligase like flavodoxin domain
PF09876	1	Predicted metal-binding protein (DUF2103)
PF01050	1	Mannose-6-phosphate isomerase
PF00070	6	Pyridine nucleotide-disulphide oxidoreductase
PF13174	1	Tetratricopeptide repeat
PF03091	1	CutA1 divalent ion tolerance protein
PF12323	1	Helix-turn-helix domain
PF12706	4	Beta-lactamase superfamily domain
PF03951	1	Glutamine synthetase, beta-Grasp domain
PF01425	1	Amidase
PF05065	1	Phage capsid family
PF00406	1	Adenylate kinase
PF00749	1	tRNA synthetases class I (E and Q), catalytic domain
PF07282	7	Putative transposase DNA-binding domain
PF00483	4	Nucleotidyl transferase
PF03551	1	Transcriptional regulator PadR-like family
PF03946	1	Ribosomal protein L11, N-terminal domain
PF01791	2	DeoC/LacD family aldolase
PF01255	2	Putative undecaprenyl diphosphate synthase
PF03444	1	Winged helix-turn-helix transcription repressor, HrcA DNA-binding
PF02787	1	Carbamoyl-phosphate synthetase large chain, oligomerisation domain
PF04983	1	RNA polymerase Rpb1, domain 3
PF02632	1	BioY family
PF08542	1	Replication factor C C-terminal domain
PF01578	2	Cytochrome C assembly protein
PF00828	2	Ribosomal protein L18e/L15
PF10007	1	Uncharacterized protein conserved in archaea (DUF2250)
PF12838	9	4Fe-4S dicluster domain
PF01106	1	NifU-like domain
PF02492	1	CobW/HypB/UreG, nucleotide-binding domain
PF05872	1	Bacterial protein of unknown function (DUF853)
PF04073	1	YbaK / prolyl-tRNA synthetases associated domain
PF00705	1	Proliferating cell nuclear antigen, N-terminal domain
PF05161	1	MOFRL family
PF00459	1	Inositol monophosphatase family
PF02436	1	Conserved carboxylase domain
PF00205	1	Thiamine pyrophosphate enzyme, central domain
PF13393	1	Histidyl-tRNA synthetase
PF01139	2	Uncharacterized protein family UPF0027
PF07664	1	Ferrous iron transport protein B C terminus
PF02516	2	Oligosaccharyl transferase STT3 subunit
PF08915	1	Archaea-specific editing domain of threonyl-tRNA synthetase
PF01230	1	HIT domain
PF13186	2	Domain of unknown function (DUF4008)
PF13514	1	AAA domain
PF00935	1	Ribosomal protein L44
PF04266	3	ASCH domain
PF00586	6	AIR synthase related protein, N-terminal domain
PF01074	1	Glycosyl hydrolases family 38 N-terminal domain
PF02666	1	Phosphatidylserine decarboxylase
PF00753	7	Metallo-beta-lactamase superfamily
PF01936	1	NYN domain
PF12172	2	Rubredoxin-like zinc ribbon domain (DUF35_N)
PF01973	1	Protein of unknown function DUF115
PF08267	1	Cobalamin-independent synthase, N-terminal domain
PF00333	1	Ribosomal protein S5, N-terminal domain
PF12911	1	N-terminal TM domain of oligopeptide transport permease C
PF00496	1	Bacterial extracellular solute-binding proteins, family 5 Middle
PF01314	2	Aldehyde ferredoxin oxidoreductase, domains 2 & 3
PF01450	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF04283	1	Chemotaxis signal transduction system protein F from archaea
PF08937	1	MTH538 TIR-like domain (DUF1863)
PF01780	1	Ribosomal L37ae protein family
PF05763	1	Protein of unknown function (DUF835)
PF08279	3	HTH domain
PF13091	1	PLD-like domain
PF04407	1	Protein of unknown function (DUF531)
PF02880	1	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PF01479	3	S4 domain
PF00579	3	tRNA synthetases class I (W and Y)
PF01192	1	RNA polymerase Rpb6
PF01702	2	Queuine tRNA-ribosyltransferase
PF02598	1	Putative RNA methyltransferase
PF09685	1	Tic20-like protein
PF00850	1	Histone deacetylase domain
PF02602	1	Uroporphyrinogen-III synthase HemD
PF03447	1	Homoserine dehydrogenase, NAD binding domain
PF03833	1	DNA polymerase II large subunit DP2
PF13403	1	Hint domain
PF01862	1	Pyruvoyl-dependent arginine decarboxylase (PvlArgDC)
PF01118	2	Semialdehyde dehydrogenase, NAD binding domain
PF01751	3	Toprim domain
PF03737	1	Demethylmenaquinone methyltransferase
PF00467	3	KOW motif
PF14358	1	Domain of unknown function (DUF4405)
PF04446	1	tRNAHis guanylyltransferase
PF10559	1	Plug domain of Sec61p
PF04430	1	Protein of unknown function (DUF498/DUF598)
PF01750	2	Hydrogenase maturation protease
PF02844	1	Phosphoribosylglycinamide synthetase, N domain
PF02675	1	S-adenosylmethionine decarboxylase
PF01325	2	Iron dependent repressor, N-terminal DNA binding domain
PF00294	2	pfkB family carbohydrate kinase
PF01599	1	Ribosomal protein S27a
PF04104	1	Eukaryotic and archaeal DNA primase, large subunit
PF01645	1	Conserved region in glutamate synthase
PF02621	2	Menaquinone biosynthesis
PF00152	1	tRNA synthetases class II (D, K and N)
PF00731	2	AIR carboxylase
PF03725	2	3' exoribonuclease family, domain 2
PF01813	1	ATP synthase subunit D
PF03692	4	Flagellin N-methylase
PF01558	3	Pyruvate ferredoxin/flavodoxin oxidoreductase
PF03949	1	Malic enzyme, NAD binding domain
PF10060	1	Uncharacterized membrane protein (DUF2298)
PF03916	1	Polysulphide reductase, NrfD
PF00465	1	Iron-containing alcohol dehydrogenase
PF03465	2	eRF1 domain 3
PF02441	2	Flavoprotein
PF02774	2	Semialdehyde dehydrogenase, dimerisation domain
PF01455	1	HupF/HypC family
PF01944	1	Integral membrane protein DUF95
PF00982	1	Glycosyltransferase family 20
PF00347	2	Ribosomal protein L6
PF00890	2	FAD binding domain
PF01941	1	S-adenosylmethionine synthetase (AdoMet synthetase)
PF00448	2	SRP54-type protein, GTPase domain
PF13337	1	Putative ATP-dependent Lon protease
PF03641	1	Possible lysine decarboxylase
PF01927	1	Protein of unknown function DUF82
PF00588	2	SpoU rRNA Methylase family
PF14306	1	PUA-like domain
PF04250	1	Protein of unknown function (DUF429)
PF12697	1	Alpha/beta hydrolase family
PF01812	1	5-formyltetrahydrofolate cyclo-ligase family
PF00306	2	ATP synthase alpha/beta chain, C terminal domain
PF00146	1	NADH dehydrogenase
PF00293	1	NUDIX domain
PF06973	2	Domain of unknown function (DUF1297)
PF01902	1	ATP-binding region
PF00742	1	Homoserine dehydrogenase
PF12831	1	FAD dependent oxidoreductase
PF00986	1	DNA gyrase B subunit, carboxyl terminus
PF03876	1	SHS2 domain found in N terminus of Rpb7p/Rpc25p/MJ0397
PF01864	1	Putative integral membrane protein DUF46
PF01503	1	Phosphoribosyl-ATP pyrophosphohydrolase
PF09202	1	Rio2, N-terminal
PF01096	1	Transcription factor S-II (TFIIS)
PF00181	1	Ribosomal Proteins L2, RNA binding domain
PF00881	1	Nitroreductase family
PF05237	1	MoeZ/MoeB domain
PF03237	1	Terminase-like family
PF00692	1	dUTPase
PF02775	4	Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
PF00352	2	Transcription factor TFIID (or TATA-binding protein, TBP)
PF01959	1	3-dehydroquinate synthase (EC 4.6.1.3)
PF02834	2	LigT like Phosphoesterase
PF00044	1	Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
PF02934	2	GatB/GatE catalytic domain
PF02878	1	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PF01035	1	6-O-methylguanine DNA methyltransferase, DNA binding domain
PF12798	1	4Fe-4S binding domain
PF08905	1	Domain of unknown function (DUF1850)
PF09369	1	Domain of unknown function (DUF1998)
PF00162	1	Phosphoglycerate kinase
PF00334	1	Nucleoside diphosphate kinase
PF00391	1	PEP-utilising enzyme, mobile domain
PF13483	2	Beta-lactamase superfamily domain
PF08617	1	Kinase binding protein CGI-121
PF01877	2	Protein of unknown function DUF54
PF02826	1	D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
PF03684	1	Uncharacterised protein family (UPF0179)
PF04851	2	Type III restriction enzyme, res subunit
PF09084	1	NMT1/THI5 like
PF13249	1	Prenyltransferase-like
PF04135	1	Nucleolar RNA-binding protein, Nop10p family
PF00926	2	3,4-dihydroxy-2-butanone 4-phosphate synthase
PF01921	1	tRNA synthetases class I (K)
PF04060	1	Putative Fe-S cluster
PF01584	2	CheW-like domain
PF01937	1	Protein of unknown function DUF89
PF01974	1	tRNA intron endonuclease, catalytic C-terminal domain
PF09824	1	ArsR transcriptional regulator
PF10576	1	Iron-sulfur binding domain of endonuclease III
PF00474	2	Sodium:solute symporter family
PF04016	1	Domain of unknown function (DUF364)
PF02369	1	Bacterial Ig-like domain (group 1)
PF00327	1	Ribosomal protein L30p/L7e
PF04165	1	Protein of unknown function (DUF401)
PF01494	2	FAD binding domain
PF13424	4	Tetratricopeptide repeat
PF00177	1	Ribosomal protein S7p/S5e
PF00121	1	Triosephosphate isomerase
PF14413	1	Thg1 C terminal domain
PF01954	1	Protein of unknown function DUF104
PF00408	1	Phosphoglucomutase/phosphomannomutase, C-terminal domain
PF00206	2	Lyase
PF04467	1	Protein of unknown function (DUF483)
PF13710	1	ACT domain
PF06325	1	Ribosomal protein L11 methyltransferase (PrmA)
PF07748	1	Glycosyl hydrolases family 38 C-terminal domain
PF10584	1	Proteasome subunit A N-terminal signature
PF02770	1	Acyl-CoA dehydrogenase, middle domain
PF01891	1	Cobalt uptake substrate-specific transmembrane region
PF02223	1	Thymidylate kinase
PF02002	2	TFIIE alpha subunit
PF01907	1	Ribosomal protein L37e
PF05189	1	RNA 3'-terminal phosphate cyclase (RTC), insert domain
PF07885	1	Ion channel
PF12804	3	MobA-like NTP transferase domain
PF01880	1	Desulfoferrodoxin
PF01913	1	Formylmethanofuran-tetrahydromethanopterin formyltransferase
PF00857	2	Isochorismatase family
PF01370	4	NAD dependent epimerase/dehydratase family
PF13230	1	Glutamine amidotransferases class-II
PF02649	1	Type I GTP cyclohydrolase folE2
PF00900	1	Ribosomal family S4e
PF04998	2	RNA polymerase Rpb1, domain 5
PF00072	4	Response regulator receiver domain
PF11611	1	Domain of unknown function (DUF4352)
PF00596	1	Class II Aldolase and Adducin N-terminal domain
PF01982	1	Domain of unknown function DUF120
PF01900	1	Rpp14/Pop5 family
PF00573	1	Ribosomal protein L4/L1 family
PF08745	1	UPF0278 family
PF02540	4	NAD synthase
PF00580	2	UvrD/REP helicase N-terminal domain
PF05683	1	Fumarase C-terminus
PF09674	2	Protein of unknown function (DUF2400)
PF01402	10	Ribbon-helix-helix protein, copG family
PF01048	1	Phosphorylase superfamily
PF00258	1	Flavodoxin
PF00932	1	Lamin Tail Domain
PF04561	1	RNA polymerase Rpb2, domain 2
PF01523	2	Putative modulator of DNA gyrase
PF01012	2	Electron transfer flavoprotein domain
PF02289	1	Cyclohydrolase (MCH)
PF12728	1	Helix-turn-helix domain
PF12704	1	MacB-like periplasmic core domain
PF05204	2	Homing endonuclease
PF05173	1	Dihydrodipicolinate reductase, C-terminus
PF00801	1	PKD domain
PF01989	1	Protein of unknown function DUF126
PF00432	1	Prenyltransferase and squalene oxidase repeat
PF00398	1	Ribosomal RNA adenine dimethylase
PF01008	3	Initiation factor 2 subunit family
PF09918	1	Uncharacterized protein containing a ferredoxin domain (DUF2148)
PF03061	1	Thioesterase superfamily
PF04079	1	Putative transcriptional regulators (Ypuh-like)
PF00885	2	6,7-dimethyl-8-ribityllumazine synthase
PF01887	1	S-adenosyl-l-methionine hydroxide adenosyltransferase
PF01656	4	CobQ/CobB/MinD/ParA nucleotide binding domain
PF00156	7	Phosphoribosyl transferase domain
PF01627	1	Hpt domain
PF06560	1	Glucose-6-phosphate isomerase (GPI)
PF00188	1	Cysteine-rich secretory protein family
PF01174	1	SNO glutamine amidotransferase family
PF04473	1	Transglutaminase-like domain
PF01661	1	Macro domain
PF04036	1	Domain of unknown function (DUF372)
PF01699	2	Sodium/calcium exchanger protein
PF05690	1	Thiazole biosynthesis protein ThiG
PF09334	1	tRNA synthetases class I (M)
PF02874	2	ATP synthase alpha/beta family, beta-barrel domain
PF00202	2	Aminotransferase class-III
PF00475	1	Imidazoleglycerol-phosphate dehydratase
PF13656	1	RNA polymerase Rpb3/Rpb11 dimerisation domain
PF05000	1	RNA polymerase Rpb1, domain 4
PF09999	1	Uncharacterized protein conserved in archaea (DUF2240)
PF00297	1	Ribosomal protein L3
PF09173	1	Initiation factor eIF2 gamma, C terminal
PF01968	1	Hydantoinase/oxoprolinase
PF02005	1	N2,N2-dimethylguanosine tRNA methyltransferase
PF02803	2	Thiolase, C-terminal domain
PF01451	1	Low molecular weight phosphotyrosine protein phosphatase
PF01026	1	TatD related DNase
PF01172	1	Shwachman-Bodian-Diamond syndrome (SBDS) protein
PF07541	1	Eukaryotic translation initiation factor 2 alpha subunit
PF03703	1	Bacterial PH domain
PF13361	1	UvrD-like helicase C-terminal domain
PF04893	1	Yip1 domain
PF01931	1	Protein of unknown function DUF84
PF03485	1	Arginyl tRNA synthetase N terminal domain
PF08029	1	HisG, C-terminal domain
PF00466	1	Ribosomal protein L10
PF01198	1	Ribosomal protein L31e
PF08753	1	NikR C terminal nickel binding domain
PF00562	1	RNA polymerase Rpb2, domain 6
PF04071	1	Cysteine-rich small domain
PF11537	1	Protein of unknown function (DUF3227)
PF01138	2	3' exoribonuclease family, domain 1
PF01873	1	Domain found in IF2B/IF5
PF00384	1	Molybdopterin oxidoreductase
PF01775	1	Ribosomal L18ae/LX protein domain
PF00534	7	Glycosyl transferases group 1
PF08264	4	Anticodon-binding domain of tRNA
PF01725	1	Ham1 family
PF08544	1	GHMP kinases C terminal
PF09377	1	SBDS protein C-terminal domain
PF01946	1	Thi4 family
PF01131	3	DNA topoisomerase
PF05221	1	S-adenosyl-L-homocysteine hydrolase
PF04586	1	Caudovirus prohead protease
PF00118	2	TCP-1/cpn60 chaperonin family
PF07991	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF10143	2	2,3-bisphosphoglycerate-independent phosphoglycerate mutase
PF05050	1	Methyltransferase FkbM domain
PF01381	3	Helix-turn-helix
PF02613	1	Nitrate reductase delta subunit
PF00867	1	XPG I-region
PF01071	1	Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
PF01916	1	Deoxyhypusine synthase
PF04422	2	Coenzyme F420 hydrogenase/dehydrogenase, beta subunit N-term
PF00690	1	Cation transporter/ATPase, N-terminus
PF00977	2	Histidine biosynthesis protein
PF12710	1	haloacid dehalogenase-like hydrolase
PF02359	2	Cell division protein 48 (CDC48), N-terminal domain
PF00344	1	SecY translocase
PF01180	1	Dihydroorotate dehydrogenase
PF00364	1	Biotin-requiring enzyme
PF04123	1	Domain of unknown function (DUF373)
PF13404	2	AsnC-type helix-turn-helix domain
PF03458	2	UPF0126 domain
PF02885	2	Glycosyl transferase family, helical bundle domain
PF00832	1	Ribosomal L39 protein
PF00301	2	Rubredoxin
PF05331	1	Protein of unknown function (DUF742)
PF03454	2	MoeA C-terminal region (domain IV)
PF02391	1	MoaE protein
PF02786	3	Carbamoyl-phosphate synthase L chain, ATP binding domain
PF09383	1	NIL domain
PF02457	1	DisA bacterial checkpoint controller nucleotide-binding
PF03966	1	Trm112p-like protein
PF01917	2	Archaebacterial flagellin
PF03699	2	Uncharacterised protein family (UPF0182)
PF04322	1	Protein of unknown function (DUF473)
PF00673	1	ribosomal L5P family C-terminus
PF01910	1	Domain of unknown function DUF77
PF10670	1	Domain of unknown function (DUF4198)
PF13531	2	Bacterial extracellular solute-binding protein
PF13507	1	CobB/CobQ-like glutamine amidotransferase domain
PF14088	1	Domain of unknown function (DUF4268)
PF08271	2	TFIIB zinc-binding
PF09843	1	Predicted membrane protein (DUF2070)
PF04432	2	Coenzyme F420 hydrogenase/dehydrogenase, beta subunit C terminus
PF08423	3	Rad51
PF04014	5	Antidote-toxin recognition MazE
PF01717	1	Cobalamin-independent synthase, Catalytic domain
PF02879	1	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PF05192	1	MutS domain III
PF01351	1	Ribonuclease HII
PF01979	3	Amidohydrolase family
PF04679	1	ATP dependent DNA ligase C terminal region
PF01588	1	Putative tRNA binding domain
PF00004	9	ATPase family associated with various cellular activities (AAA)
PF00254	1	FKBP-type peptidyl-prolyl cis-trans isomerase
PF08352	2	Oligopeptide/dipeptide transporter, C-terminal region
PF01039	1	Carboxyl transferase domain
PF04565	1	RNA polymerase Rpb2, domain 3
PF03685	1	Uncharacterised protein family (UPF0147)
PF13579	1	Glycosyl transferase 4-like domain
PF07362	2	Post-segregation antitoxin CcdA
PF03464	2	eRF1 domain 2
PF03439	1	Early transcription elongation factor of RNA pol II, NGN section
PF09378	1	HAS barrel domain
PF01895	6	PhoU domain
PF06146	1	Phosphate-starvation-inducible E
PF00132	2	Bacterial transferase hexapeptide (six repeats)
PF12847	2	Methyltransferase domain
PF00501	7	AMP-binding enzyme
PF00126	2	Bacterial regulatory helix-turn-helix protein, lysR family
PF07831	1	Pyrimidine nucleoside phosphorylase C-terminal domain
PF00033	1	Cytochrome b(N-terminal)/b6/petB
PF02741	1	FTR, proximal lobe
PF04026	1	SpoVG
PF01951	1	Archease protein family (MTH1598/TM1083)
PF00410	1	Ribosomal protein S8
PF07790	1	Protein of unknown function (DUF1628)
PF02597	2	ThiS family
PF01161	1	Phosphatidylethanolamine-binding protein
PF05746	1	DALR anticodon binding domain
PF06723	1	MreB/Mbl protein
PF00016	1	Ribulose bisphosphate carboxylase large chain, catalytic domain
PF01985	1	CRS1 / YhbY (CRM) domain
PF03029	2	Conserved hypothetical ATP binding protein
PF00571	32	CBS domain
PF06808	1	DctM-like transporters
PF06847	1	Archaeal Peptidase A24 C-terminus Type II
PF02769	6	AIR synthase related protein, C-terminal domain
PF00702	1	haloacid dehalogenase-like hydrolase
PF01975	1	Survival protein SurE
PF02776	1	Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
PF02778	1	tRNA intron endonuclease, N-terminal domain
PF09845	2	Zn-ribbon containing protein (DUF2072)
PF01020	1	Ribosomal L40e family
PF13614	1	AAA domain
PF02784	1	Pyridoxal-dependent decarboxylase, pyridoxal binding domain
PF02996	1	Prefoldin subunit
PF00189	1	Ribosomal protein S3, C-terminal domain
PF13484	1	4Fe-4S double cluster binding domain
PF00924	1	Mechanosensitive ion channel
PF04068	1	Possible Fer4-like domain in RNase L inhibitor, RLI
PF00276	1	Ribosomal protein L23
PF03601	1	Conserved hypothetical protein 698
PF02463	1	RecF/RecN/SMC N terminal domain
PF13636	1	pre-rRNA processing and ribosome biogenesis
PF04321	1	RmlD substrate binding domain
PF04860	1	Phage portal protein
PF01248	2	Ribosomal protein L7Ae/L30e/S12e/Gadd45 family
PF01423	2	LSM domain
PF00925	1	GTP cyclohydrolase II
PF03705	1	CheR methyltransferase, all-alpha domain
PF03947	1	Ribosomal Proteins L2, C-terminal domain
PF13662	2	Toprim domain
PF01922	1	SRP19 protein
PF00521	1	DNA gyrase/topoisomerase IV, subunit A
PF01817	1	Chorismate mutase type II
PF06508	1	ExsB
PF00013	5	KH domain
PF01380	2	SIS domain
PF01637	2	Archaeal ATPase
PF05343	1	M42 glutamyl aminopeptidase
PF01928	1	CYTH domain
PF09239	1	Topoisomerase VI B subunit, transducer
PF01609	1	Transposase DDE domain
PF14251	1	Domain of unknown function (DUF4346)
PF10015	1	Uncharacterized protein conserved in archaea (DUF2258)
PF04900	1	Fcf1
PF01810	1	LysE type translocator
PF09956	1	Uncharacterized conserved protein (DUF2190)
PF00717	2	Peptidase S24-like
PF01513	1	ATP-NAD kinase
PF02581	1	Thiamine monophosphate synthase/TENI
PF00368	1	Hydroxymethylglutaryl-coenzyme A reductase
PF01385	6	Probable transposase
PF02195	1	ParB-like nuclease domain
PF05188	1	MutS domain II
PF00288	4	GHMP kinases N terminal domain
PF13241	1	Putative NAD(P)-binding
PF02680	1	Uncharacterized ArCR, COG1888
PF04233	1	Phage Mu protein F like protein
PF04519	1	Polymer-forming cytoskeletal
PF01949	1	Protein of unknown function DUF99
PF06418	1	CTP synthase N-terminus
PF01747	1	ATP-sulfurylase
PF01876	1	RNase P subunit p30
PF02577	1	Bifunctional nuclease
PF03104	1	DNA polymerase family B, exonuclease domain
PF00891	1	O-methyltransferase
PF00266	1	Aminotransferase class-V
PF01886	1	Protein of unknown function DUF61
PF01964	1	ThiC family
PF02568	1	Thiamine biosynthesis protein (ThiI)
PF01970	1	Tripartite tricarboxylate transporter TctA family
PF13534	1	4Fe-4S dicluster domain
PF01467	3	Cytidylyltransferase
PF00736	1	EF-1 guanine nucleotide exchange domain
PF02852	1	Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
PF00464	2	Serine hydroxymethyltransferase
PF00145	2	C-5 cytosine-specific DNA methylase
PF01193	1	RNA polymerase Rpb3/Rpb11 dimerisation domain
PF00682	3	HMGL-like
PF02518	5	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF01678	2	Diaminopimelate epimerase
PF00392	1	Bacterial regulatory proteins, gntR family
PF01047	1	MarR family
PF00800	1	Prephenate dehydratase
PF05014	1	Nucleoside 2-deoxyribosyltransferase
PF01170	2	Putative RNA methylase family UPF0020
PF04010	1	Protein of unknown function (DUF357)
PF01983	1	Guanylyl transferase CofC like
PF00137	2	ATP synthase subunit C
PF00752	1	XPG N-terminal domain
PF01729	1	Quinolinate phosphoribosyl transferase, C-terminal domain
PF00833	1	Ribosomal S17
PF02896	1	PEP-utilising enzyme, TIM barrel domain
PF04254	1	Protein of unknown function (DUF432)
PF01321	1	Creatinase/Prolidase N-terminal domain
PF01015	1	Ribosomal S3Ae family
PF01336	4	OB-fold nucleic acid binding domain
PF10996	2	Beta-Casp domain
PF05201	1	Glutamyl-tRNAGlu reductase, N-terminal domain
PF00507	1	NADH-ubiquinone/plastoquinone oxidoreductase, chain 3
PF00582	11	Universal stress protein family
PF13353	8	4Fe-4S single cluster domain
PF00574	1	Clp protease
PF10418	1	Iron-sulfur cluster binding domain of dihydroorotate dehydrogenase B
PF02748	1	Aspartate carbamoyltransferase regulatory chain, metal binding domain
PF10442	1	FIST C domain
PF00006	2	ATP synthase alpha/beta family, nucleotide-binding domain
PF00709	3	Adenylosuccinate synthetase
PF00136	1	DNA polymerase family B
PF09079	1	CDC6, C terminal
PF02374	1	Anion-transporting ATPase
PF02511	1	Thymidylate synthase complementing protein
PF00958	1	GMP synthase C terminal domain
PF00203	1	Ribosomal protein S19
PF01837	1	Domain of unknown function DUF39
PF03460	2	Nitrite/Sulfite reductase ferredoxin-like half domain
PF13793	1	N-terminal domain of ribose phosphate pyrophosphokinase
PF13085	1	2Fe-2S iron-sulfur cluster binding domain
PF01177	2	Asp/Glu/Hydantoin racemase
PF02150	1	RNA polymerases M/15 Kd subunit
PF00346	2	Respiratory-chain NADH dehydrogenase, 49 Kd subunit
PF13189	1	Cytidylate kinase-like family
PF01871	1	AMMECR1
PF11987	1	Translation-initiation factor 2
PF03186	1	CobD/Cbib protein
PF02926	4	THUMP domain
PF00557	2	Metallopeptidase family M24
PF01739	1	CheR methyltransferase, SAM binding domain
PF00330	4	Aconitase family (aconitate hydratase)
PF02310	3	B12 binding domain
PF00163	1	Ribosomal protein S4/S9 N-terminal domain
PF01933	1	Uncharacterised protein family UPF0052
PF13718	1	GNAT acetyltransferase 2
PF09249	1	tRNA nucleotidyltransferase, second domain
PF04041	1	Domain of unknown function (DUF377)
PF02592	1	Uncharacterized ACR, YhhQ family COG1738
PF12139	1	Adenosine-5'-phosphosulfate reductase beta subunit
PF01593	2	Flavin containing amine oxidoreductase
PF06510	3	Protein of unknown function (DUF1102)
PF04879	1	Molybdopterin oxidoreductase Fe4S4 domain
PF00108	2	Thiolase, N-terminal domain
PF13489	1	Methyltransferase domain
PF05626	1	Protein of unknown function (DUF790)
PF03989	4	DNA gyrase C-terminal domain, beta-propeller
PF02421	1	Ferrous iron transport protein B
PF02358	1	Trehalose-phosphatase
PF00482	6	Type II secretion system (T2SS), protein F
PF09250	2	Bifunctional DNA primase/polymerase, N-terminal
PF04463	1	Protein of unknown function (DUF523)
PF00338	1	Ribosomal protein S10p/S20e
PF03437	1	BtpA family
PF08543	1	Phosphomethylpyrimidine kinase
PF00809	1	Pterin binding enzyme
PF13500	1	AAA domain
PF13188	2	PAS domain
PF04023	2	FeoA domain
PF02361	1	Cobalt transport protein
PF02386	1	Cation transport protein
PF13522	1	Glutamine amidotransferase domain
PF00920	1	Dehydratase family
PF09586	1	Bacterial membrane protein YfhO
PF06463	1	Molybdenum Cofactor Synthesis C
PF00298	1	Ribosomal protein L11, RNA binding domain
PF03144	5	Elongation factor Tu domain 2
PF00902	2	Sec-independent protein translocase protein (TatC)
PF00113	1	Enolase, C-terminal TIM barrel domain
PF00988	1	Carbamoyl-phosphate synthase small chain, CPSase domain
PF10609	2	ParA/MinD ATPase like
PF09488	1	Mannosyl-3-phosphoglycerate synthase (osmo_MPGsynth)
PF01194	1	RNA polymerases N / 8 kDa subunit
PF00296	1	Luciferase-like monooxygenase
PF01967	1	MoaC family
PF04472	1	Protein of unknown function (DUF552)
PF05670	1	Domain of unknown function (DUF814)
PF07687	2	Peptidase dimerisation domain
PF01658	1	Myo-inositol-1-phosphate synthase
PF03657	1	Uncharacterised protein family (UPF0113)
PF11848	1	Domain of unknown function (DUF3368)
PF01171	2	PP-loop family
PF00696	4	Amino acid kinase family
PF04013	1	Putative SAM-dependent RNA methyltransferase
PF01930	1	Domain of unknown function DUF83
PF00185	2	Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
PF00984	1	UDP-glucose/GDP-mannose dehydrogenase family, central domain
PF03975	1	CheD chemotactic sensory transduction
PF05127	1	Helicase
PF06026	1	Ribose 5-phosphate isomerase A (phosphoriboisomerase A)
PF01040	5	UbiA prenyltransferase family
PF02824	2	TGS domain
PF01227	1	GTP cyclohydrolase I
PF11930	2	Domain of unknown function (DUF3448)
PF01798	1	Putative snoRNA binding domain
PF03706	3	Uncharacterised protein family (UPF0104)
PF01940	1	Integral membrane protein DUF92
PF00633	1	Helix-hairpin-helix motif
PF00490	1	Delta-aminolevulinic acid dehydratase
PF00037	10	4Fe-4S binding domain
PF07318	1	Protein of unknown function (DUF1464)
PF01872	1	RibD C-terminal domain
PF00083	1	Sugar (and other) transporter
PF00085	4	Thioredoxin
PF13641	2	Glycosyltransferase like family 2
PF00733	1	Asparagine synthase
PF14076	1	Domain of unknown function (DUF4258)
PF01992	1	ATP synthase (C/AC39) subunit
PF00383	2	Cytidine and deoxycytidylate deaminase zinc-binding region
PF01384	2	Phosphate transporter family
PF08608	1	Wyosine base formation
PF13772	1	AIG2-like family
PF03453	2	MoeA N-terminal region (domain I and II)
PF01063	1	Aminotransferase class IV
PF01866	1	Putative diphthamide synthesis protein
PF00252	1	Ribosomal protein L16p/L10e
PF03686	1	Uncharacterised protein family (UPF0146)
PF05437	1	Branched-chain amino acid transport protein (AzlD)
PF01960	1	ArgJ family
PF01624	1	MutS domain I
PF07992	10	Pyridine nucleotide-disulphide oxidoreductase
PF00860	1	Permease family
PF02746	1	Mandelate racemase / muconate lactonizing enzyme, N-terminal domain
PF00382	2	Transcription factor TFIIB repeat
PF00815	1	Histidinol dehydrogenase
PF00627	1	UBA/TS-N domain
PF00117	6	Glutamine amidotransferase class-I
PF08351	1	Domain of unknown function (DUF1726)
PF08495	1	FIST N domain
PF01435	1	Peptidase family M48
PF04027	1	Domain of unknown function (DUF371)
PF00485	1	Phosphoribulokinase / Uridine kinase family
PF05559	2	Protein of unknown function (DUF763)
PF00411	1	Ribosomal protein S11
PF01655	1	Ribosomal protein L32
PF00318	2	Ribosomal protein S2
PF07754	2	Domain of unknown function (DUF1610)
PF01986	1	Domain of unknown function DUF123
PF04566	1	RNA polymerase Rpb2, domain 4
PF01909	3	Nucleotidyltransferase domain
PF00512	1	His Kinase A (phospho-acceptor) domain
PF04412	1	Protein of unknown function (DUF521)
PF02006	1	Protein of unknown function DUF137
PF01157	1	Ribosomal protein L21e
PF04289	1	Protein of unknown function (DUF447)
PF04715	1	Anthranilate synthase component I, N terminal region
PF01379	1	Porphobilinogen deaminase, dipyromethane cofactor binding domain
PF06626	1	Protein of unknown function (DUF1152)
PF08349	1	Protein of unknown function (DUF1722)
PF01957	1	NfeD-like C-terminal, partner-binding
PF01850	2	PIN domain
PF00583	4	Acetyltransferase (GNAT) family
PF04895	1	Archaeal protein of unknown function (DUF651)
PF07670	4	Nucleoside recognition
PF01458	1	Uncharacterized protein family (UPF0051)
PF01148	1	Cytidylyltransferase family
PF06745	13	KaiC
PF02785	1	Biotin carboxylase C-terminal domain
PF00591	2	Glycosyl transferase family, a/b domain
PF01253	1	Translation initiation factor SUI1
PF14018	1	Domain of unknown function (DUF4234)
PF07786	1	Protein of unknown function (DUF1624)
PF01092	1	Ribosomal protein S6e
PF06677	1	Sjogren's syndrome/scleroderma autoantigen 1 (Autoantigen p27)
PF09920	1	Uncharacterized protein conserved in archaea (DUF2150)
PF13360	2	PQQ-like domain
PF00950	1	ABC 3 transport family
