PF04898	1	Glutamate synthase central domain
PF09397	2	Ftsk gamma domain
PF02481	2	DNA recombination-mediator protein A
PF05362	1	Lon protease (S16) C-terminal proteolytic domain
PF12850	1	Calcineurin-like phosphoesterase superfamily domain
PF06108	1	Protein of unknown function (DUF952)
PF00679	3	Elongation factor G C-terminus
PF13116	1	Protein of unknown function
PF00164	1	Ribosomal protein S12
PF11982	1	Domain of unknown function (DUF3483)
PF07859	5	alpha/beta hydrolase fold
PF10048	1	Predicted integral membrane protein (DUF2282)
PF01264	1	Chorismate synthase
PF03167	5	Uracil DNA glycosylase superfamily
PF01769	2	Divalent cation transporter
PF03626	1	Prokaryotic Cytochrome C oxidase subunit IV
PF02219	1	Methylenetetrahydrofolate reductase
PF05088	1	Bacterial NAD-glutamate dehydrogenase
PF11339	1	Protein of unknown function (DUF3141)
PF08421	2	Putative zinc binding domain
PF05443	3	ROS/MUCR transcriptional regulator protein
PF02620	1	Uncharacterized ACR, COG1399
PF01478	1	Type IV leader peptidase family
PF10099	2	Anti-sigma-K factor rskA
PF04296	1	Protein of unknown function (DUF448)
PF03350	1	Uncharacterized protein family, UPF0114
PF02542	1	YgbB family
PF02514	2	CobN/Magnesium Chelatase
PF00325	1	Bacterial regulatory proteins, crp family
PF03404	1	Mo-co oxidoreductase dimerisation domain
PF00289	6	Carbamoyl-phosphate synthase L chain, N-terminal domain
PF03653	1	Uncharacterised protein family (UPF0093)
PF09339	13	IclR helix-turn-helix domain
PF14316	1	Domain of unknown function (DUF4381)
PF01189	3	NOL1/NOP2/sun family
PF02559	2	CarD-like/TRCF domain
PF03547	9	Membrane transport protein
PF05187	1	Electron transfer flavoprotein-ubiquinone oxidoreductase
PF03869	1	Arc-like DNA binding domain
PF13462	3	Thioredoxin
PF03808	1	Glycosyl transferase WecB/TagA/CpsF family
PF06059	1	Domain of Unknown Function (DUF930)
PF08837	1	Protein of unknown function (DUF1810)
PF01464	4	Transglycosylase SLT domain
PF00430	2	ATP synthase B/B' CF(0)
PF02629	1	CoA binding domain
PF00903	10	Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
PF00120	4	Glutamine synthetase, catalytic domain
PF00750	1	tRNA synthetases class I (R)
PF01904	2	Protein of unknown function DUF72
PF08484	2	C-methyltransferase C-terminal domain
PF01300	2	Telomere recombination
PF00817	2	impB/mucB/samB family
PF05401	1	Nodulation protein S (NodS)
PF01653	1	NAD-dependent DNA ligase adenylation domain
PF02866	2	lactate/malate dehydrogenase, alpha/beta C-terminal domain
PF00875	1	DNA photolyase
PF10118	1	Predicted metal-dependent hydrolase
PF07876	1	Stress responsive A/B Barrel Domain
PF01053	4	Cys/Met metabolism PLP-dependent enzyme
PF02768	1	DNA polymerase III beta subunit, C-terminal domain
PF00701	9	Dihydrodipicolinate synthetase family
PF13184	1	NusA-like KH domain
PF02700	1	Phosphoribosylformylglycinamidine (FGAM) synthase
PF11412	1	Disulphide bond corrector protein DsbC
PF08659	1	KR domain
PF13505	7	Outer membrane protein beta-barrel domain
PF12158	1	Protein of unknown function (DUF3592)
PF00581	6	Rhodanese-like domain
PF05532	2	CsbD-like
PF12910	1	Antitoxin of toxin-antitoxin stability system N-terminal
PF06754	1	Phosphonate metabolism protein PhnG
PF02405	1	Permease
PF12236	1	Bacteriophage head to tail connecting protein
PF11188	1	Protein of unknown function (DUF2975)
PF02470	1	mce related protein
PF13533	1	Biotin-lipoyl like
PF00515	1	Tetratricopeptide repeat
PF13103	2	TonB C terminal
PF08808	1	RES domain
PF02974	3	Protease inhibitor Inh
PF12849	1	PBP superfamily domain
PF00919	3	Uncharacterized protein family UPF0004
PF04891	1	NifQ
PF04413	1	3-Deoxy-D-manno-octulosonic-acid transferase (kdotransferase)
PF01259	1	SAICAR synthetase
PF07030	1	Protein of unknown function (DUF1320)
PF03853	1	YjeF-related protein N-terminus
PF02653	37	Branched-chain amino acid transport system / permease component
PF11927	1	Protein of unknown function (DUF3445)
PF02767	1	DNA polymerase III beta subunit, central domain
PF13776	1	Domain of unknown function (DUF4172)
PF01212	2	Beta-eliminating lyase
PF04963	1	Sigma-54 factor, core binding domain
PF06144	1	DNA polymerase III, delta subunit
PF09538	1	Protein of unknown function (FYDLN_acid)
PF01018	1	GTP1/OBG
PF13380	2	CoA binding domain
PF05491	1	Holliday junction DNA helicase ruvB C-terminus
PF03150	2	Di-haem cytochrome c peroxidase
PF06738	1	Protein of unknown function (DUF1212)
PF01127	2	Succinate dehydrogenase/Fumarate reductase transmembrane subunit
PF01510	2	N-acetylmuramoyl-L-alanine amidase
PF00420	1	NADH-ubiquinone/plastoquinone oxidoreductase chain 4L
PF07650	2	KH domain
PF01882	2	Protein of unknown function DUF58
PF03740	1	Pyridoxal phosphate biosynthesis protein PdxJ
PF13409	5	Glutathione S-transferase, N-terminal domain
PF02978	1	Signal peptide binding domain
PF02120	1	Flagellar hook-length control protein FliK
PF00115	3	Cytochrome C and Quinol oxidase polypeptide I
PF06897	1	Protein of unknown function (DUF1269)
PF03033	2	Glycosyltransferase family 28 N-terminal domain
PF10415	2	Fumarase C C-terminus
PF11000	1	Protein of unknown function (DUF2840)
PF02618	1	YceG-like family
PF05378	7	Hydantoinase/oxoprolinase N-terminal region
PF06305	1	Protein of unknown function (DUF1049)
PF02806	1	Alpha amylase, C-terminal all-beta domain
PF00201	1	UDP-glucoronosyl and UDP-glucosyl transferase
PF05013	1	N-formylglutamate amidohydrolase
PF06945	1	Protein of unknown function (DUF1289)
PF02464	1	Competence-damaged protein
PF07510	1	Protein of unknown function (DUF1524)
PF11755	1	Protein of unknown function (DUF3311)
PF01322	1	Cytochrome C'
PF08535	1	KorB domain
PF00275	2	EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
PF01738	3	Dienelactone hydrolase family
PF02895	1	Signal transducing histidine kinase, homodimeric domain
PF01471	9	Putative peptidoglycan binding domain
PF02696	1	Uncharacterized ACR, YdiU/UPF0061 family
PF08238	19	Sel1 repeat
PF09163	1	Formate dehydrogenase N, transmembrane
PF04377	1	Arginine-tRNA-protein transferase, C terminus
PF01176	1	Translation initiation factor 1A / IF-1
PF06676	1	Protein of unknown function (DUF1178)
PF05521	1	Phage head-tail joining protein
PF05292	1	Malonyl-CoA decarboxylase (MCD)
PF02233	1	NAD(P) transhydrogenase beta subunit
PF13520	3	Amino acid permease
PF13433	3	Periplasmic binding protein domain
PF07508	1	Recombinase
PF05071	1	NADH ubiquinone oxidoreductase subunit NDUFA12
PF00133	5	tRNA synthetases class I (I, L, M and V)
PF05101	1	Type IV secretory pathway, VirB3-like protein
PF02416	2	mttA/Hcf106 family
PF02639	1	Uncharacterized BCR, YaiI/YqxD family COG1671
PF08009	1	CDP-alcohol phosphatidyltransferase 2
PF00005	182	ABC transporter
PF08448	6	PAS fold
PF00238	1	Ribosomal protein L14p/L23e
PF03358	3	NADPH-dependent FMN reductase
PF06689	1	ClpX C4-type zinc finger
PF13298	1	DNA polymerase Ligase (LigD)
PF04055	17	Radical SAM superfamily
PF01544	2	CorA-like Mg2+ transporter protein
PF01553	2	Acyltransferase
PF08364	1	Bacterial translation initiation factor IF-2 associated region
PF08530	1	X-Pro dipeptidyl-peptidase C-terminal non-catalytic domain
PF02163	1	Peptidase family M50
PF09684	1	Phage tail protein (Tail_P2_I)
PF11836	1	Protein of unknown function (DUF3356)
PF06769	1	Plasmid encoded toxin Txe
PF13449	2	Esterase-like activity of phytase
PF11299	1	Protein of unknown function (DUF3100)
PF07499	1	RuvA, C-terminal domain
PF03129	3	Anticodon binding domain
PF03795	4	YCII-related domain
PF13242	2	HAD-hyrolase-like
PF02685	1	Glucokinase
PF00023	1	Ankyrin repeat
PF09991	1	Predicted membrane protein (DUF2232)
PF04241	1	Protein of unknown function (DUF423)
PF01497	4	Periplasmic binding protein
PF13247	2	4Fe-4S dicluster domain
PF13193	10	Domain of unknown function (DUF4009)
PF00437	1	Type II/IV secretion system protein
PF01396	1	Topoisomerase DNA binding C4 zinc finger
PF07690	55	Major Facilitator Superfamily
PF03411	1	Penicillin-insensitive murein endopeptidase
PF00528	134	Binding-protein-dependent transport system inner membrane component
PF05228	2	CHASE4 domain
PF01546	15	Peptidase family M20/M25/M40
PF07238	3	PilZ domain
PF09190	1	DALR domain
PF02749	2	Quinolinate phosphoribosyl transferase, N-terminal domain
PF12796	3	Ankyrin repeats (3 copies)
PF00441	11	Acyl-CoA dehydrogenase, C-terminal domain
PF02040	1	Arsenical pump membrane protein
PF13231	3	Dolichyl-phosphate-mannose-protein mannosyltransferase
PF00923	1	Transaldolase
PF03483	1	B3/4 domain
PF00589	6	Phage integrase family
PF07879	1	PHB/PHA accumulation regulator DNA-binding domain
PF08546	1	Ketopantoate reductase PanE/ApbA C terminal
PF05853	2	Prokaryotic protein of unknown function (DUF849)
PF10518	1	TAT (twin-arginine translocation) pathway signal sequence
PF03524	1	Conjugal transfer protein
PF03749	1	Sugar fermentation stimulation protein
PF01925	5	Sulfite exporter TauE/SafE
PF00892	31	EamA-like transporter family
PF01551	4	Peptidase family M23
PF01098	1	Cell cycle protein
PF00390	3	Malic enzyme, N-terminal domain
PF00842	2	Alanine racemase, C-terminal domain
PF03180	3	NLPA lipoprotein
PF14450	2	Cell division protein FtsA
PF13291	1	ACT domain
PF00378	11	Enoyl-CoA hydratase/isomerase family
PF04199	2	Putative cyclase
PF06827	1	Zinc finger found in FPG and IleRS
PF02801	4	Beta-ketoacyl synthase, C-terminal domain
PF08818	1	Domain of unknown function (DU1801)
PF07517	1	SecA DEAD-like domain
PF00196	8	Bacterial regulatory proteins, luxR family
PF10691	1	Protein of unknown function (DUF2497)
PF08529	1	NusA N-terminal domain
PF07731	3	Multicopper oxidase
PF13468	2	Glyoxalase-like domain
PF10410	1	DnaB-helicase binding domain of primase
PF04138	1	GtrA-like protein
PF00563	14	EAL domain
PF02836	1	Glycosyl hydrolases family 2, TIM barrel domain
PF01022	2	Bacterial regulatory protein, arsR family
PF00848	1	Ring hydroxylating alpha subunit (catalytic domain)
PF05016	2	Plasmid stabilisation system protein
PF13476	2	AAA domain
PF13823	1	Alcohol dehydrogenase GroES-associated
PF07581	4	The GLUG motif
PF02517	2	CAAX protease self-immunity
PF01427	1	D-ala-D-ala dipeptidase
PF02357	1	Transcription termination factor nusG
PF01077	4	Nitrite and sulphite reductase 4Fe-4S domain
PF11741	1	AMIN domain
PF00572	1	Ribosomal protein L13
PF01032	7	FecCD transport family
PF13525	1	Outer membrane lipoprotein
PF03576	2	Peptidase family S58
PF13354	1	Beta-lactamase enzyme family
PF00183	1	Hsp90 protein
PF00282	1	Pyridoxal-dependent decarboxylase conserved domain
PF01025	1	GrpE
PF04588	1	Hypoxia induced protein conserved region
PF03992	4	Antibiotic biosynthesis monooxygenase
PF02777	2	Iron/manganese superoxide dismutases, C-terminal domain
PF07683	5	Cobalamin synthesis protein cobW C-terminal domain
PF00270	9	DEAD/DEAH box helicase
PF02779	5	Transketolase, pyrimidine binding domain
PF07685	2	CobB/CobQ-like glutamine amidotransferase domain
PF13704	1	Glycosyl transferase family 2
PF01896	1	Eukaryotic and archaeal DNA primase small subunit
PF02575	1	YbaB/EbfC DNA-binding family
PF07943	1	Penicillin-binding protein 5, C-terminal domain
PF00772	2	DnaB-like helicase N terminal domain
PF05235	1	CHAD domain
PF04442	1	Cytochrome c oxidase assembly protein CtaG/Cox11
PF13488	1	Glycine zipper
PF04539	1	Sigma-70 region 3
PF04794	1	YdjC-like protein
PF01070	4	FMN-dependent dehydrogenase
PF11011	1	Protein of unknown function (DUF2849)
PF00697	1	N-(5'phosphoribosyl)anthranilate (PRA) isomerase
PF13545	3	Crp-like helix-turn-helix domain
PF01232	2	Mannitol dehydrogenase Rossmann domain
PF03591	2	AzlC protein
PF00861	1	Ribosomal L18p/L5e family
PF04324	6	BFD-like [2Fe-2S] binding domain
PF11700	1	Vacuole effluxer Atg22 like
PF00664	12	ABC transporter transmembrane region
PF01613	5	Flavin reductase like domain
PF09375	2	Imelysin
PF12607	1	Protein of unknown function (DUF3772)
PF09347	3	Domain of unknown function (DUF1989)
PF05974	2	Domain of unknown function (DUF892)
PF02277	1	Phosphoribosyltransferase
PF01188	3	Mandelate racemase / muconate lactonizing enzyme, C-terminal domain
PF13627	1	Prokaryotic lipoprotein-attachment site
PF12556	1	Cobaltochelatase CobS subunit N terminal
PF03841	1	L-seryl-tRNA selenium transferase
PF00694	3	Aconitase C-terminal domain
PF02091	1	Glycyl-tRNA synthetase alpha subunit
PF02735	2	Ku70/Ku80 beta-barrel domain
PF14241	1	Domain of unknown function (DUF4341)
PF13840	1	Family description
PF08502	2	LeuA allosteric (dimerisation) domain
PF02424	1	ApbE family
PF01293	1	Phosphoenolpyruvate carboxykinase
PF01037	10	AsnC family
PF13288	1	DXP reductoisomerase C-terminal domain
PF03968	2	OstA-like protein
PF07813	2	LTXXQ motif family protein
PF08327	1	Activator of Hsp90 ATPase homolog 1-like protein
PF04453	1	Organic solvent tolerance protein
PF00989	5	PAS fold
PF02075	1	Crossover junction endodeoxyribonuclease RuvC
PF00360	1	Phytochrome region
PF00590	6	Tetrapyrrole (Corrin/Porphyrin) Methylases
PF05990	2	Alpha/beta hydrolase of unknown function (DUF900)
PF13628	2	Domain of unknown function (DUF4142)
PF01078	1	Magnesium chelatase, subunit ChlI
PF02634	1	FdhD/NarQ family
PF02325	1	YGGT family
PF13090	1	Polyphosphate kinase C-terminal domain
PF00871	2	Acetokinase family
PF03884	1	Domain of unknown function (DUF329)
PF04545	2	Sigma-70, region 4
PF02153	1	Prephenate dehydrogenase
PF06983	1	3-demethylubiquinone-9 3-methyltransferase
PF01507	2	Phosphoadenosine phosphosulfate reductase family
PF04480	1	Protein of unknown function (DUF559)
PF03952	1	Enolase, N-terminal domain
PF04546	1	Sigma-70, non-essential region
PF06863	2	Protein of unknown function (DUF1254)
PF14384	2	Domain of unknown function (DUF4415)
PF01434	1	Peptidase family M41
PF00484	3	Carbonic anhydrase
PF02367	1	Uncharacterised P-loop hydrolase UPF0079
PF13180	8	PDZ domain
PF02579	2	Dinitrogenase iron-molybdenum cofactor
PF00899	1	ThiF family
PF08541	1	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
PF01790	1	Prolipoprotein diacylglyceryl transferase
PF00329	2	Respiratory-chain NADH dehydrogenase, 30 Kd subunit
PF02190	2	ATP-dependent protease La (LON) domain
PF04945	2	YHS domain
PF00171	15	Aldehyde dehydrogenase family
PF11154	2	Protein of unknown function (DUF2934)
PF01409	1	tRNA synthetases class II core domain (F)
PF12802	9	MarR family
PF08494	1	DEAD/H associated
PF06347	2	Bacterial SH3 domain
PF08241	13	Methyltransferase domain
PF13401	1	AAA domain
PF03588	1	Leucyl/phenylalanyl-tRNA protein transferase
PF04386	1	Stringent starvation protein B
PF05128	1	Domain of unknown function (DUF697)
PF11450	1	Protein of unknwon function (DUF3008)
PF02843	1	Phosphoribosylglycinamide synthetase, C domain
PF02665	1	Nitrate reductase gamma subunit
PF00227	1	Proteasome subunit
PF00940	1	DNA-dependent RNA polymerase
PF01361	2	Tautomerase enzyme
PF03030	1	Inorganic H+ pyrophosphatase
PF01842	7	ACT domain
PF04295	3	D-galactarate dehydratase / Altronate hydrolase, C terminus
PF13589	2	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF05981	1	CreA protein
PF12826	3	Helix-hairpin-helix motif
PF00839	2	Cysteine rich repeat
PF00491	1	Arginase family
PF09849	1	Uncharacterized protein conserved in bacteria (DUF2076)
PF00204	2	DNA gyrase B
PF02130	1	Uncharacterized protein family UPF0054
PF03279	2	Bacterial lipid A biosynthesis acyltransferase
PF06966	1	Protein of unknown function (DUF1295)
PF03788	1	LrgA family
PF12790	1	Type VI secretion lipoprotein
PF10370	1	Domain of unknown function (DUF2437)
PF03720	1	UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain
PF01980	1	Uncharacterised protein family UPF0066
PF00654	2	Voltage gated chloride channel
PF01687	1	Riboflavin kinase
PF01368	1	DHH family
PF08714	1	Formaldehyde-activating enzyme (Fae)
PF01987	1	Mitochondrial biogenesis AIM24
PF04563	1	RNA polymerase beta subunit
PF00670	1	S-adenosyl-L-homocysteine hydrolase, NAD binding domain
PF03471	3	Transporter associated domain
PF06480	1	FtsH Extracellular
PF12769	1	Domain of unknown function (DUF3814)
PF06202	1	Amylo-alpha-1,6-glucosidase
PF00884	1	Sulfatase
PF02800	1	Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
PF01297	1	Periplasmic solute binding protein family
PF01799	7	[2Fe-2S] binding domain
PF00675	3	Insulinase (Peptidase family M16)
PF12951	80	Autotransporter-associated beta strand repeat
PF00271	11	Helicase conserved C-terminal domain
PF00553	2	Cellulose binding domain
PF00248	10	Aldo/keto reductase family
PF13177	2	DNA polymerase III, delta subunit
PF02607	1	B12 binding domain
PF07331	2	Tripartite tricarboxylate transporter TctB family
PF11324	1	Protein of unknown function (DUF3126)
PF00488	1	MutS domain V
PF00908	2	dTDP-4-dehydrorhamnose 3,5-epimerase
PF00814	2	Glycoprotease family
PF13683	6	Integrase core domain
PF00175	9	Oxidoreductase NAD-binding domain
PF01679	1	Proteolipid membrane potential modulator
PF02525	3	Flavodoxin-like fold
PF07043	2	Protein of unknown function (DUF1328)
PF06242	1	Protein of unknown function (DUF1013)
PF00575	11	S1 RNA binding domain
PF01028	1	Eukaryotic DNA topoisomerase I, catalytic core
PF13673	3	Acetyltransferase (GNAT) domain
PF02698	2	DUF218 domain
PF03190	1	Protein of unknown function, DUF255
PF12836	1	Helix-hairpin-helix motif
PF13419	7	Haloacid dehalogenase-like hydrolase
PF13377	6	Periplasmic binding protein-like domain
PF13237	5	4Fe-4S dicluster domain
PF03719	1	Ribosomal protein S5, C-terminal domain
PF00091	1	Tubulin/FtsZ family, GTPase domain
PF12637	1	TSCPD domain
PF02657	2	Fe-S metabolism associated domain
PF05069	1	Phage virion morphogenesis family
PF02773	1	S-adenosylmethionine synthetase, C-terminal domain
PF00834	1	Ribulose-phosphate 3 epimerase family
PF00708	2	Acylphosphatase
PF01654	3	Bacterial Cytochrome Ubiquinol Oxidase
PF10294	1	Putative methyltransferase
PF01634	1	ATP phosphoribosyltransferase
PF02915	1	Rubrerythrin
PF12002	1	MgsA AAA+ ATPase C terminal
PF04955	1	HupE / UreJ protein
PF02588	2	Uncharacterized BCR, YitT family COG1284
PF12695	6	Alpha/beta hydrolase family
PF03831	1	PhnA protein
PF13884	1	Chaperone of endosialidase
PF00154	1	recA bacterial DNA recombination protein
PF01274	1	Malate synthase
PF00128	6	Alpha amylase, catalytic domain
PF09371	1	Tex-like protein N-terminal domain
PF12840	3	Helix-turn-helix domain
PF05861	1	Bacterial phosphonate metabolism protein (PhnI)
PF02265	1	S1/P1 Nuclease
PF05496	1	Holliday junction DNA helicase ruvB N-terminus
PF13659	3	Methyltransferase domain
PF02633	1	Creatinine amidohydrolase
PF13538	1	Family description
PF13549	1	ATP-grasp domain
PF00730	3	HhH-GPD superfamily base excision DNA repair protein
PF08308	1	PEGA domain
PF00366	1	Ribosomal protein S17
PF02616	1	ScpA/B protein
PF03466	76	LysR substrate binding domain
PF00542	1	Ribosomal protein L7/L12 C-terminal domain
PF00148	4	Nitrogenase component 1 type Oxidoreductase
PF03746	1	LamB/YcsF family
PF05368	1	NmrA-like family
PF11533	1	Protein of unknown function (DUF3225)
PF10617	1	Protein of unknown function (DUF2474)
PF12833	19	Helix-turn-helix domain
PF14339	1	Domain of unknown function (DUF4394)
PF09130	1	Domain of unknown function (DUF1932)
PF01168	5	Alanine racemase, N-terminal domain
PF02938	1	GAD domain
PF01595	1	Domain of unknown function DUF21
PF01618	3	MotA/TolQ/ExbB proton channel family
PF10908	1	Protein of unknown function (DUF2778)
PF00311	1	Phosphoenolpyruvate carboxylase
PF13541	2	Subunit ChlI of Mg-chelatase
PF01210	1	NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus
PF01220	2	Dehydroquinase class II
PF00732	4	GMC oxidoreductase
PF01557	9	Fumarylacetoacetate (FAA) hydrolase family
PF02565	1	Recombination protein O C terminal
PF00326	1	Prolyl oligopeptidase family
PF02729	2	Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
PF04610	1	TrbL/VirB6 plasmid conjugal transfer protein
PF13521	1	AAA domain
PF08755	1	Hemimethylated DNA-binding protein YccV like
PF00775	3	Dioxygenase
PF00009	9	Elongation factor Tu GTP binding domain
PF01575	6	MaoC like domain
PF06481	1	COX Aromatic Rich Motif
PF04116	1	Fatty acid hydroxylase superfamily
PF13458	20	Periplasmic binding protein
PF01924	1	Hydrogenase formation hypA family
PF04335	1	VirB8 protein
PF08534	4	Redoxin
PF08379	5	Bacterial transglutaminase-like N-terminal region
PF10369	1	Small subunit of acetolactate synthase
PF07503	2	HypF finger
PF05164	1	Cell division protein ZapA
PF01966	2	HD domain
PF06282	1	Protein of unknown function (DUF1036)
PF10502	1	Signal peptidase, peptidase S26
PF01029	2	NusB family
PF10145	1	Phage-related minor tail protein
PF11367	1	Protein of unknown function (DUF3168)
PF08479	1	POTRA domain, ShlB-type
PF02660	1	Glycerol-3-phosphate acyltransferase
PF01062	1	Bestrophin, RFP-TM, chloride channel
PF04828	2	Glutathione-dependent formaldehyde-activating enzyme
PF01103	2	Surface antigen
PF07433	1	Protein of unknown function (DUF1513)
PF07719	5	Tetratricopeptide repeat
PF03235	1	Protein of unknown function DUF262
PF04140	1	Isoprenylcysteine carboxyl methyltransferase (ICMT) family
PF06421	1	GTP-binding protein LepA C-terminus
PF02686	1	Glu-tRNAGln amidotransferase C subunit
PF03840	1	Preprotein translocase SecG subunit
PF03143	3	Elongation factor Tu C-terminal domain
PF02887	2	Pyruvate kinase, alpha/beta domain
PF13586	1	Transposase DDE domain
PF02600	2	Disulfide bond formation protein DsbB
PF07728	1	AAA domain (dynein-related subfamily)
PF13394	1	4Fe-4S single cluster domain
PF09838	1	Uncharacterized protein conserved in bacteria (DUF2065)
PF00281	1	Ribosomal protein L5
PF03544	1	Gram-negative bacterial tonB protein
PF04865	1	Baseplate J-like protein
PF04166	2	Pyridoxal phosphate biosynthetic protein PdxA
PF01066	3	CDP-alcohol phosphatidyltransferase
PF02911	1	Formyl transferase, C-terminal domain
PF01208	1	Uroporphyrinogen decarboxylase (URO-D)
PF06032	1	Protein of unknown function (DUF917)
PF03073	1	TspO/MBR family
PF01430	1	Hsp33 protein
PF03781	1	Formylglycine-generating sulfatase enzyme
PF00687	1	Ribosomal protein L1p/L10e family
PF12762	3	ISXO2-like transposase domain
PF09490	1	Probable cobalt transporter subunit (CbtA)
PF00381	1	PTS HPr component phosphorylation site
PF03814	1	Potassium-transporting ATPase A subunit
PF00160	2	Cyclophilin type peptidyl-prolyl cis-trans isomerase/CLD
PF05239	5	PRC-barrel domain
PF00585	2	C-terminal regulatory domain of Threonine dehydratase
PF03739	2	Predicted permease YjgP/YjgQ family
PF03313	2	Serine dehydratase alpha chain
PF01474	1	Class-II DAHP synthetase family
PF06912	2	Protein of unknown function (DUF1275)
PF00210	2	Ferritin-like domain
PF12399	16	Branched-chain amino acid ATP-binding cassette transporter
PF03710	3	Glutamate-ammonia ligase adenylyltransferase
PF00829	1	Ribosomal prokaryotic L21 protein
PF02881	2	SRP54-type protein, helical bundle domain
PF12418	1	Acyl-CoA dehydrogenase N terminal
PF01276	2	Orn/Lys/Arg decarboxylase, major domain
PF07702	3	UTRA domain
PF00929	2	Exonuclease
PF01245	1	Ribosomal protein L19
PF13279	2	Thioesterase-like superfamily
PF08497	1	Radical SAM N-terminal
PF06684	2	Amino acid synthesis
PF08125	2	Mannitol dehydrogenase C-terminal domain
PF04268	2	Sarcosine oxidase, gamma subunit family
PF01694	1	Rhomboid family
PF02254	4	TrkA-N domain
PF05762	1	VWA domain containing CoxE-like protein
PF13305	1	WHG domain
PF00237	1	Ribosomal protein L22p/L17e
PF13335	1	Magnesium chelatase, subunit ChlI
PF09899	1	Putative amidoligase enzyme (DUF2126)
PF01313	1	Bacterial export proteins, family 3
PF00764	1	Arginosuccinate synthase
PF01820	2	D-ala D-ala ligase N-terminus
PF10531	7	SLBB domain
PF00042	1	Globin
PF05717	1	IS66 Orf2 like protein
PF13747	1	Domain of unknown function (DUF4164)
PF00578	5	AhpC/TSA family
PF05036	2	Sporulation related domain
PF03764	1	Elongation factor G, domain IV
PF04993	1	TfoX N-terminal domain
PF01058	4	NADH ubiquinone oxidoreductase, 20 Kd subunit
PF04800	1	ETC complex I subunit conserved region
PF01195	1	Peptidyl-tRNA hydrolase
PF02146	1	Sir2 family
PF04632	4	Fusaric acid resistance protein family
PF01326	2	Pyruvate phosphate dikinase, PEP/pyruvate binding domain
PF00462	4	Glutaredoxin
PF01472	1	PUA domain
PF00584	1	SecE/Sec61-gamma subunits of protein translocation complex
PF07676	4	WD40-like Beta Propeller Repeat
PF00394	1	Multicopper oxidase
PF04392	1	ABC transporter substrate binding protein
PF07244	5	Surface antigen variable number repeat
PF13280	1	WYL domain
PF00155	16	Aminotransferase class I and II
PF01888	1	CbiD
PF01890	1	Cobalamin synthesis G C-terminus
PF13023	1	HD domain
PF03050	1	Transposase IS66 family
PF12848	3	ABC transporter
PF02733	1	Dak1 domain
PF13755	1	Sensor N-terminal transmembrane domain
PF03807	2	NADP oxidoreductase coenzyme F420-dependent
PF03054	1	tRNA methyl transferase
PF00565	1	Staphylococcal nuclease homologue
PF06455	1	NADH dehydrogenase subunit 5 C-terminus
PF10947	1	Protein of unknown function (DUF2628)
PF10282	1	Lactonase, 7-bladed beta-propeller
PF01406	1	tRNA synthetases class I (C) catalytic domain
PF00119	1	ATP synthase A chain
PF06725	1	3D domain
PF10003	1	Integral membrane protein (DUF2244)
PF01128	1	Uncharacterized protein family UPF0007
PF13439	2	Glycosyltransferase Family 4
PF06744	1	Protein of unknown function (DUF1215)
PF07005	3	Protein of unknown function, DUF1537
PF00353	21	Hemolysin-type calcium-binding repeat (2 copies)
PF13412	5	Winged helix-turn-helix DNA-binding
PF00684	1	DnaJ central domain
PF00211	1	Adenylate and Guanylate cyclase catalytic domain
PF13532	1	2OG-Fe(II) oxygenase superfamily
PF04560	1	RNA polymerase Rpb2, domain 7
PF05157	1	Type II secretion system (T2SS), protein E, N-terminal domain
PF07378	1	Flagellar protein FlbT
PF05035	1	2-keto-3-deoxy-galactonokinase
PF09931	1	Uncharacterized conserved protein (DUF2163)
PF09917	2	Uncharacterized protein conserved in bacteria (DUF2147)
PF02092	1	Glycyl-tRNA synthetase beta subunit
PF04613	1	UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase, LpxD
PF13434	1	L-lysine 6-monooxygenase (NADPH-requiring)
PF00312	1	Ribosomal protein S15
PF01614	13	Bacterial transcriptional regulator
PF00550	5	Phosphopantetheine attachment site
PF03462	2	PCRF domain
PF00994	5	Probable molybdopterin binding domain
PF02979	1	Nitrile hydratase, alpha chain
PF13448	3	Domain of unknown function (DUF4114)
PF04443	1	Acyl-protein synthetase, LuxE
PF06577	1	Protein of unknown function (DUF1134)
PF01411	1	tRNA synthetases class II (A)
PF08478	1	POTRA domain, FtsQ-type
PF02566	3	OsmC-like protein
PF01568	9	Molydopterin dinucleotide binding domain
PF04357	2	Family of unknown function (DUF490)
PF01145	3	SPFH domain / Band 7 family
PF05610	1	Protein of unknown function (DUF779)
PF01938	2	TRAM domain
PF10397	1	Adenylosuccinate lyase C-terminus
PF00239	1	Resolvase, N terminal domain
PF00015	43	Methyl-accepting chemotaxis protein (MCP) signalling domain
PF08239	2	Bacterial SH3 domain
PF00274	1	Fructose-bisphosphate aldolase class-I
PF00218	1	Indole-3-glycerol phosphate synthase
PF01113	1	Dihydrodipicolinate reductase, N-terminus
PF11127	2	Protein of unknown function (DUF2892)
PF13510	6	2Fe-2S iron-sulfur cluster binding domain
PF12362	1	DNA polymerase III gamma and tau subunits C terminal
PF10070	1	Uncharacterized protein conserved in bacteria (DUF2309)
PF02754	4	Cysteine-rich domain
PF08501	2	Shikimate dehydrogenase substrate binding domain
PF00122	9	E1-E2 ATPase
PF02951	1	Prokaryotic glutathione synthetase, N-terminal domain
PF00766	3	Electron transfer flavoprotein FAD-binding domain
PF13720	1	Udp N-acetylglucosamine O-acyltransferase; Domain 2
PF07521	1	RNA-metabolising metallo-beta-lactamase
PF00425	2	chorismate binding enzyme
PF00140	2	Sigma-70 factor, region 1.2
PF01706	1	FliG C-terminal domain
PF05193	3	Peptidase M16 inactive domain
PF00348	2	Polyprenyl synthetase
PF06835	1	Lipopolysaccharide-assembly, LptC-related
PF02446	1	4-alpha-glucanotransferase
PF04542	14	Sigma-70 region 2
PF02594	1	Uncharacterised ACR, YggU family COG1872
PF04965	2	Gene 25-like lysozyme
PF13515	4	Fusaric acid resistance protein-like
PF07167	2	Poly-beta-hydroxybutyrate polymerase (PhaC) N-terminus
PF05721	1	Phytanoyl-CoA dioxygenase (PhyH)
PF03170	2	Bacterial cellulose synthase subunit
PF00374	4	Nickel-dependent hydrogenase
PF05686	1	Glycosyl transferase family 90
PF04402	1	Protein of unknown function (DUF541)
PF01740	1	STAS domain
PF00662	2	NADH-Ubiquinone oxidoreductase (complex I), chain 5 N-terminus
PF00180	2	Isocitrate/isopropylmalate dehydrogenase
PF01135	2	Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
PF01155	1	Hydrogenase expression/synthesis hypA family
PF11747	4	Killing trait
PF06620	1	Protein of unknown function (DUF1150)
PF01642	3	Methylmalonyl-CoA mutase
PF13770	1	Domain of unknown function (DUF4169)
PF00909	1	Ammonium Transporter Family
PF04951	1	D-aminopeptidase
PF13115	1	YtkA-like
PF03099	2	Biotin/lipoate A/B protein ligase family
PF00389	7	D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
PF03401	6	Tripartite tricarboxylate transporter family receptor
PF05190	1	MutS family domain IV
PF02654	1	Cobalamin-5-phosphate synthase
PF00623	1	RNA polymerase Rpb1, domain 2
PF00593	11	TonB dependent receptor
PF01638	5	HxlR-like helix-turn-helix
PF08545	1	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
PF02558	1	Ketopantoate reductase PanE/ApbA
PF02548	1	Ketopantoate hydroxymethyltransferase
PF01261	5	Xylose isomerase-like TIM barrel
PF00380	1	Ribosomal protein S9/S16
PF00361	6	NADH-Ubiquinone/plastoquinone (complex I), various chains
PF11295	1	Protein of unknown function (DUF3096)
PF02811	2	PHP domain
PF00027	8	Cyclic nucleotide-binding domain
PF09299	1	Mu transposase, C-terminal
PF10685	6	Stress-induced bacterial acidophilic repeat motif
PF07498	1	Rho termination factor, N-terminal domain
PF00158	11	Sigma-54 interaction domain
PF00773	1	RNB domain
PF02910	1	Fumarate reductase flavoprotein C-term
PF14415	1	Domain of unknown function (DUF4424)
PF11614	1	Ubp3 associated protein Bre5
PF02515	9	CoA-transferase family III
PF09382	1	RQC domain
PF09663	2	Amidohydrolase ring-opening protein (Amido_AtzD_TrzD)
PF07969	2	Amidohydrolase family
PF04127	1	DNA / pantothenate metabolism flavoprotein
PF00795	10	Carbon-nitrogen hydrolase
PF13183	2	4Fe-4S dicluster domain
PF07120	1	Protein of unknown function (DUF1376)
PF00106	34	short chain dehydrogenase
PF06187	1	Protein of unknown function (DUF993)
PF06267	1	Family of unknown function (DUF1028)
PF13089	1	Polyphosphate kinase N-terminal domain
PF02541	2	Ppx/GppA phosphatase family
PF05957	1	Bacterial protein of unknown function (DUF883)
PF13546	1	DDE superfamily endonuclease
PF12857	1	TOBE-like domain
PF01935	1	Domain of unknown function DUF87
PF12327	1	FtsZ family, C-terminal domain
PF00230	1	Major intrinsic protein
PF04120	1	Low affinity iron permease
PF14371	1	Domain of unknown function (DUF4412)
PF00056	2	lactate/malate dehydrogenase, NAD binding domain
PF02119	1	Flagellar P-ring protein
PF13703	4	PepSY-associated TM helix
PF00700	4	Bacterial flagellin C-terminal helical region
PF02743	2	Cache domain
PF00665	6	Integrase core domain
PF01068	2	ATP dependent DNA ligase domain
PF13426	17	PAS domain
PF05899	1	Protein of unknown function (DUF861)
PF06580	1	Histidine kinase
PF06803	1	Protein of unknown function (DUF1232)
PF08275	1	DNA primase catalytic core, N-terminal domain
PF05015	2	Plasmid maintenance system killer protein
PF04717	2	Phage-related baseplate assembly protein
PF13977	2	Bacterial transcriptional repressor
PF12395	1	Protein of unknown function
PF03239	1	Iron permease FTR1 family
PF00689	3	Cation transporting ATPase, C-terminus
PF02530	2	Porin subfamily
PF00939	2	Sodium:sulfate symporter transmembrane region
PF01488	2	Shikimate / quinate 5-dehydrogenase
PF05154	1	TM2 domain
PF05114	1	Protein of unknown function (DUF692)
PF00825	1	Ribonuclease P
PF06262	1	Possibl zinc metallo-peptidase
PF01000	1	RNA polymerase Rpb3/RpoA insert domain
PF13482	1	RNase_H superfamily
PF00478	1	IMP dehydrogenase / GMP reductase domain
PF09343	1	Conserved hypothetical protein 2217 (DUF2460)
PF07171	1	MlrC C-terminus
PF02426	1	Muconolactone delta-isomerase
PF12557	1	Cob(I)alamin adenosyltransferase N terminal
PF03562	1	MltA specific insert domain
PF00587	3	tRNA synthetase class II core domain (G, H, P, S and T)
PF03900	1	Porphobilinogen deaminase, C-terminal domain
PF13640	1	2OG-Fe(II) oxygenase superfamily
PF10458	1	Valyl tRNA synthetase tRNA binding arm
PF00290	1	Tryptophan synthase alpha chain
PF02954	14	Bacterial regulatory protein, Fis family
PF02574	1	Homocysteine S-methyltransferase
PF10590	1	Pyridoxine 5'-phosphate oxidase C-terminal dimerisation region
PF02734	1	DAK2 domain
PF13007	1	Transposase C of IS166 homeodomain
PF00082	2	Subtilase family
PF00198	2	2-oxoacid dehydrogenases acyltransferase (catalytic domain)
PF13276	4	HTH-like domain
PF02474	1	Nodulation protein A (NodA)
PF01713	1	Smr domain
PF00144	3	Beta-lactamase
PF02272	2	DHHA1 domain
PF02410	1	Oligomerisation domain
PF04954	2	Siderophore-interacting protein
PF01641	1	SelR domain
PF13443	1	Cro/C1-type HTH DNA-binding domain
PF02423	1	Ornithine cyclodeaminase/mu-crystallin family
PF03062	3	MBOAT, membrane-bound O-acyltransferase family
PF01256	1	Carbohydrate kinase
PF08021	2	Siderophore-interacting FAD-binding domain
PF03069	3	Acetamidase/Formamidase family
PF06039	1	Malate:quinone oxidoreductase (Mqo)
PF05045	2	Rhamnan synthesis protein F
PF13660	1	Domain of unknown function (DUF4147)
PF08340	1	Domain of unknown function (DUF1732)
PF01583	1	Adenylylsulphate kinase
PF10983	1	Protein of unknown function (DUF2793)
PF02080	3	TrkA-C domain
PF00449	2	Urease alpha-subunit, N-terminal domain
PF00416	1	Ribosomal protein S13/S18
PF01554	8	MatE
PF05258	1	Protein of unknown function (DUF721)
PF02625	1	XdhC and CoxI family
PF00278	2	Pyridoxal-dependent decarboxylase, C-terminal sheet domain
PF09850	1	Uncharacterized protein conserved in bacteria (DUF2077)
PF01250	1	Ribosomal protein S6
PF02626	2	Allophanate hydrolase subunit 2
PF03600	3	Citrate transporter
PF07103	1	Protein of unknown function (DUF1365)
PF12770	1	CHAT domain
PF00285	1	Citrate synthase
PF09107	1	Elongation factor SelB, winged helix
PF02537	2	CrcB-like protein
PF04376	1	Arginine-tRNA-protein transferase, N terminus
PF04809	2	HupH hydrogenase expression protein, C-terminal conserved region
PF09633	1	Protein of unknown function (DUF2023)
PF00440	24	Bacterial regulatory proteins, tetR family
PF01926	8	50S ribosome-binding GTPase
PF01545	4	Cation efflux family
PF01914	2	MarC family integral membrane protein
PF02033	1	Ribosome-binding factor A
PF02433	1	Cytochrome C oxidase, mono-heme subunit/FixO
PF07449	1	Hydrogenase-1 expression protein HyaE
PF07973	2	Threonyl and Alanyl tRNA synthetase second additional domain
PF01242	2	6-pyruvoyl tetrahydropterin synthase
PF00111	13	2Fe-2S iron-sulfur cluster binding domain
PF01339	1	CheB methylesterase
PF03364	1	Polyketide cyclase / dehydrase and lipid transport
PF00547	1	Urease, gamma subunit
PF06850	2	PHB de-polymerase C-terminus
PF08032	1	RNA 2'-O ribose methyltransferase substrate binding
PF02637	1	GatB domain
PF03741	5	Integral membrane protein TerC family
PF03484	1	tRNA synthetase B5 domain
PF13709	1	Domain of unknown function (DUF4159)
PF03721	1	UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
PF13692	5	Glycosyl transferases group 1
PF03548	1	Outer membrane lipoprotein carrier protein LolA
PF10124	1	Mu-like prophage major head subunit gpT
PF08676	1	MutL C terminal dimerisation domain
PF03477	1	ATP cone domain
PF09976	1	Uncharacterized protein conserved in bacteria (DUF2133)
PF03255	1	Acetyl co-enzyme A carboxylase carboxyltransferase alpha subunit
PF11939	1	Protein of unknown function (DUF3457)
PF03459	4	TOBE domain
PF02790	1	Cytochrome C oxidase subunit II, transmembrane domain
PF02782	1	FGGY family of carbohydrate kinases, C-terminal domain
PF02403	1	Seryl-tRNA synthetase N-terminal domain
PF02913	7	FAD linked oxidases, C-terminal domain
PF09608	1	Putative transmembrane protein (Alph_Pro_TM)
PF04962	1	KduI/IolB family
PF13406	3	Transglycosylase SLT domain
PF02706	3	Chain length determinant protein
PF06965	1	Na+/H+ antiporter 1
PF10431	5	C-terminal, D2-small domain, of ClpB protein
PF04002	1	RadC-like JAB domain
PF02682	2	Allophanate hydrolase subunit 1
PF13817	1	IS66 C-terminal element
PF13773	1	Domain of unknown function (DUF4170)
PF11182	1	Alginate O-acetyl transferase AlgF
PF00453	1	Ribosomal protein L20
PF06537	2	Protein of unknown function (DUF1111)
PF01509	1	TruB family pseudouridylate synthase (N terminal domain)
PF03379	1	CcmB protein
PF00011	2	Hsp20/alpha crystallin family
PF00999	4	Sodium/hydrogen exchanger family
PF01502	1	Phosphoribosyl-AMP cyclohydrolase
PF13416	9	Bacterial extracellular solute-binding protein
PF03969	1	AFG1-like ATPase
PF02687	5	FtsX-like permease family
PF02562	1	PhoH-like protein
PF00291	8	Pyridoxal-phosphate dependent enzyme
PF10073	1	Uncharacterized protein conserved in bacteria (DUF2312)
PF13560	6	Helix-turn-helix domain
PF01061	3	ABC-2 type transporter
PF13756	1	Stimulus-sensing domain
PF02049	1	Flagellar hook-basal body complex protein FliE
PF10417	1	C-terminal domain of 1-Cys peroxiredoxin
PF01149	1	Formamidopyrimidine-DNA glycosylase N-terminal domain
PF01746	1	tRNA (Guanine-1)-methyltransferase
PF00830	1	Ribosomal L28 family
PF01988	3	VIT family
PF03711	2	Orn/Lys/Arg decarboxylase, C-terminal domain
PF13481	1	AAA domain
PF02316	1	Mu DNA-binding domain
PF00215	1	Orotidine 5'-phosphate decarboxylase / HUMPS family
PF04989	1	Cephalosporin hydroxylase
PF03109	2	ABC1 family
PF00253	1	Ribosomal protein S14p/S29e
PF13950	1	UDP-glucose 4-epimerase C-term subunit
PF08867	1	FRG domain
PF13378	2	Enolase C-terminal domain-like
PF02899	3	Phage integrase, N-terminal SAM-like domain
PF02955	1	Prokaryotic glutathione synthetase, ATP-grasp domain
PF01816	1	Leucine rich repeat variant
PF13566	1	Domain of unknown function (DUF4130
PF13578	1	Methyltransferase domain
PF04997	1	RNA polymerase Rpb1, domain 1
PF02737	5	3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
PF13672	1	Protein phosphatase 2C
PF00707	1	Translation initiation factor IF-3, C-terminal domain
PF03070	1	TENA/THI-4/PQQC family
PF13593	1	SBF-like CPA transporter family (DUF4137)
PF10135	1	Rod binding protein
PF06629	2	MltA-interacting protein MipA
PF08471	1	Class II vitamin B12-dependent ribonucleotide reductase
PF05936	1	Bacterial protein of unknown function (DUF876)
PF12098	1	Protein of unknown function (DUF3574)
PF03270	1	Protein of unknown function, DUF269
PF08299	3	Bacterial dnaA protein helix-turn-helix
PF13368	3	Topoisomerase C-terminal repeat
PF00576	2	HIUase/Transthyretin family
PF00510	2	Cytochrome c oxidase subunit III
PF00762	1	Ferrochelatase
PF02142	2	MGS-like domain
PF12705	2	PD-(D/E)XK nuclease superfamily
PF03480	10	Bacterial extracellular solute-binding protein, family 7
PF03819	2	MazG nucleotide pyrophosphohydrolase domain
PF06233	1	Usg-like family
PF13519	3	von Willebrand factor type A domain
PF00035	1	Double-stranded RNA binding motif
PF00710	1	Asparaginase
PF06230	1	Protein of unknown function (DUF1009)
PF01124	2	MAPEG family
PF01416	2	tRNA pseudouridine synthase
PF12281	1	Protein of unknown function (DUF3620)
PF01728	2	FtsJ-like methyltransferase
PF03824	1	High-affinity nickel-transport protein
PF00831	1	Ribosomal L29 protein
PF00535	11	Glycosyl transferase family 2
PF11862	1	Domain of unknown function (DUF3382)
PF00990	34	GGDEF domain
PF02894	2	Oxidoreductase family, C-terminal alpha/beta domain
PF09106	1	Elongation factor SelB, winged helix
PF13607	1	Succinyl-CoA ligase like flavodoxin domain
PF04760	1	Translation initiation factor IF-2, N-terminal region
PF02152	1	Dihydroneopterin aldolase
PF01050	1	Mannose-6-phosphate isomerase
PF01433	1	Peptidase family M1
PF02569	1	Pantoate-beta-alanine ligase
PF02545	2	Maf-like protein
PF00070	8	Pyridine nucleotide-disulphide oxidoreductase
PF13174	1	Tetratricopeptide repeat
PF03091	1	CutA1 divalent ion tolerance protein
PF12706	2	Beta-lactamase superfamily domain
PF13343	7	Bacterial extracellular solute-binding protein
PF10119	1	Predicted methyltransferase regulatory domain
PF03951	1	Glutamine synthetase, beta-Grasp domain
PF05065	1	Phage capsid family
PF01425	21	Amidase
PF13356	1	Domain of unknown function (DUF4102)
PF00406	1	Adenylate kinase
PF02578	1	Multi-copper polyphenol oxidoreductase laccase
PF02322	3	Cytochrome oxidase subunit II
PF00749	2	tRNA synthetases class I (E and Q), catalytic domain
PF05656	1	Protein of unknown function (DUF805)
PF00483	4	Nucleotidyl transferase
PF03551	2	Transcriptional regulator PadR-like family
PF03946	1	Ribosomal protein L11, N-terminal domain
PF02348	1	Cytidylyltransferase
PF01255	1	Putative undecaprenyl diphosphate synthase
PF08482	1	ATP-dependent helicase C-terminal
PF02787	1	Carbamoyl-phosphate synthetase large chain, oligomerisation domain
PF00316	1	Fructose-1-6-bisphosphatase
PF05233	1	PHB accumulation regulatory domain
PF04983	1	RNA polymerase Rpb1, domain 3
PF02632	3	BioY family
PF05227	3	CHASE3 domain
PF02366	1	Dolichyl-phosphate-mannose-protein mannosyltransferase
PF01808	1	AICARFT/IMPCHase bienzyme
PF01878	1	EVE domain
PF13374	1	Tetratricopeptide repeat
PF03023	2	MviN-like protein
PF01578	2	Cytochrome C assembly protein
PF07724	5	AAA domain (Cdc48 subfamily)
PF00828	1	Ribosomal protein L18e/L15
PF12838	1	4Fe-4S dicluster domain
PF01367	1	5'-3' exonuclease, C-terminal SAM fold
PF14031	2	Putative serine dehydratase domain
PF04982	1	HPP family
PF08857	1	Putative ParB-like nuclease
PF05726	1	Pirin C-terminal cupin domain
PF01106	2	NifU-like domain
PF11985	1	Protein of unknown function (DUF3486)
PF02492	7	CobW/HypB/UreG, nucleotide-binding domain
PF05872	1	Bacterial protein of unknown function (DUF853)
PF02353	2	Mycolic acid cyclopropane synthetase
PF05860	2	haemagglutination activity domain
PF01841	6	Transglutaminase-like superfamily
PF04073	3	YbaK / prolyl-tRNA synthetases associated domain
PF06742	2	Protein of unknown function (DUF1214)
PF07302	1	AroM protein
PF02275	2	Linear amide C-N hydrolases, choloylglycine hydrolase family
PF05161	1	MOFRL family
PF06736	1	Protein of unknown function (DUF1211)
PF00459	4	Inositol monophosphatase family
PF00205	6	Thiamine pyrophosphate enzyme, central domain
PF01809	1	Haemolytic domain
PF13618	2	Gluconate 2-dehydrogenase subunit 3
PF13393	3	Histidyl-tRNA synthetase
PF01625	1	Peptide methionine sulfoxide reductase
PF07077	1	Protein of unknown function (DUF1345)
PF01330	1	RuvA N terminal domain
PF13444	1	Acetyltransferase (GNAT) domain
PF11911	1	Protein of unknown function (DUF3429)
PF01230	2	HIT domain
PF13514	1	AAA domain
PF13454	2	FAD-NAD(P)-binding
PF01209	1	ubiE/COQ5 methyltransferase family
PF00520	1	Ion transport protein
PF00586	7	AIR synthase related protein, N-terminal domain
PF09898	1	Uncharacterized protein conserved in bacteria (DUF2125)
PF02666	1	Phosphatidylserine decarboxylase
PF00753	12	Metallo-beta-lactamase superfamily
PF01936	1	NYN domain
PF13292	1	1-deoxy-D-xylulose-5-phosphate synthase
PF03009	1	Glycerophosphoryl diester phosphodiesterase family
PF05222	1	Alanine dehydrogenase/PNT, N-terminal domain
PF11651	1	P22 coat protein - gene protein 5
PF04280	2	Tim44-like domain
PF09539	1	Protein of unknown function (DUF2385)
PF02167	1	Cytochrome C1 family
PF00333	1	Ribosomal protein S5, N-terminal domain
PF12911	13	N-terminal TM domain of oligopeptide transport permease C
PF09722	1	Protein of unknown function (DUF2384)
PF13714	2	Phosphoenolpyruvate phosphomutase
PF01132	1	Elongation factor P (EF-P) OB domain
PF00444	1	Ribosomal protein L36
PF00496	27	Bacterial extracellular solute-binding proteins, family 5 Middle
PF01450	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF14246	3	AefR-like transcriptional repressor, C-terminal region
PF02534	1	Type IV secretory system Conjugative DNA transfer
PF03616	1	Sodium/glutamate symporter
PF05145	2	Putative ammonia monooxygenase
PF03320	1	Bacterial fructose-1,6-bisphosphatase, glpX-encoded
PF12000	1	Gkycosyl transferase family 4 group
PF08279	1	HTH domain
PF13091	2	PLD-like domain
PF02880	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PF03772	1	Competence protein
PF01479	7	S4 domain
PF02622	1	Uncharacterized ACR, COG1678
PF07080	1	Protein of unknown function (DUF1348)
PF02096	1	60Kd inner membrane protein
PF03118	1	Bacterial RNA polymerase, alpha chain C terminal domain
PF00579	2	tRNA synthetases class I (W and Y)
PF01702	1	Queuine tRNA-ribosyltransferase
PF01266	19	FAD dependent oxidoreductase
PF01192	1	RNA polymerase Rpb6
PF01225	3	Mur ligase family, catalytic domain
PF00043	6	Glutathione S-transferase, C-terminal domain
PF02390	1	Putative methyltransferase
PF10686	1	Protein of unknown function (DUF2493)
PF02571	1	Precorrin-6x reductase CbiJ/CobK
PF04267	2	Sarcosine oxidase, delta subunit family
PF02129	1	X-Pro dipeptidyl-peptidase (S15 family)
PF00850	2	Histone deacetylase domain
PF02602	1	Uroporphyrinogen-III synthase HemD
PF03447	2	Homoserine dehydrogenase, NAD binding domain
PF01041	3	DegT/DnrJ/EryC1/StrS aminotransferase family
PF01709	1	Transcriptional regulator
PF13362	1	Toprim domain
PF01118	3	Semialdehyde dehydrogenase, NAD binding domain
PF01751	3	Toprim domain
PF03737	3	Demethylmenaquinone methyltransferase
PF02661	1	Fic/DOC family
PF08450	2	SMP-30/Gluconolaconase/LRE-like region
PF00467	2	KOW motif
PF00768	3	D-alanyl-D-alanine carboxypeptidase
PF12797	1	4Fe-4S binding domain
PF12544	1	Lysine-2,3-aminomutase
PF04430	1	Protein of unknown function (DUF498/DUF598)
PF05534	1	HicB family
PF01750	1	Hydrogenase maturation protease
PF01590	8	GAF domain
PF00953	1	Glycosyl transferase family 4
PF04095	1	Nicotinate phosphoribosyltransferase (NAPRTase) family
PF06969	2	HemN C-terminal domain
PF02873	1	UDP-N-acetylenolpyruvoylglucosamine reductase, C-terminal domain
PF04115	1	Ureidoglycolate hydrolase
PF02844	1	Phosphoribosylglycinamide synthetase, N domain
PF13467	2	Ribbon-helix-helix domain
PF06568	2	Domain of unknown function (DUF1127)
PF07516	1	SecA Wing and Scaffold domain
PF03861	2	ANTAR domain
PF01965	2	DJ-1/PfpI family
PF11844	1	Domain of unknown function (DUF3364)
PF00294	3	pfkB family carbohydrate kinase
PF01645	4	Conserved region in glutamate synthase
PF14090	1	Helix-turn-helix domain
PF13766	1	2-enoyl-CoA Hydratase C-terminal region
PF03963	1	Flagellar hook capping protein - N-terminal region
PF13537	1	Glutamine amidotransferase domain
PF13502	3	AsmA-like C-terminal region
PF00883	2	Cytosol aminopeptidase family, catalytic domain
PF10067	1	Predicted membrane protein (DUF2306)
PF00152	2	tRNA synthetases class II (D, K and N)
PF00731	1	AIR carboxylase
PF07228	2	Stage II sporulation protein E (SpoIIE)
PF03725	3	3' exoribonuclease family, domain 2
PF12973	2	ChrR Cupin-like domain
PF03692	1	Flagellin N-methylase
PF04379	1	Protein of unknown function (DUF525)
PF05977	2	Transmembrane secretion effector
PF04319	2	NifZ domain
PF04101	1	Glycosyltransferase family 28 C-terminal domain
PF14307	1	Glycosyltransferase WbsX
PF07394	1	Protein of unknown function (DUF1501)
PF03652	1	Uncharacterised protein family (UPF0081)
PF06073	1	Bacterial protein of unknown function (DUF934)
PF03949	2	Malic enzyme, NAD binding domain
PF01558	1	Pyruvate ferredoxin/flavodoxin oxidoreductase
PF13883	1	Pyridoxamine 5'-phosphate oxidase
PF03693	2	Uncharacterised protein family (UPF0156)
PF02397	2	Bacterial sugar transferase
PF00359	1	Phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 2
PF00465	4	Iron-containing alcohol dehydrogenase
PF02441	1	Flavoprotein
PF13669	2	Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
PF05638	3	Protein of unknown function (DUF796)
PF02774	3	Semialdehyde dehydrogenase, dimerisation domain
PF06429	6	Flagellar basal body rod FlgEFG protein C-terminal
PF08889	1	WbqC-like protein family
PF01569	7	PAP2 superfamily
PF00479	1	Glucose-6-phosphate dehydrogenase, NAD binding domain
PF06793	1	Uncharacterised protein family (UPF0262)
PF07309	1	Flagellar protein FlaF
PF02646	1	RmuC family
PF03372	4	Endonuclease/Exonuclease/phosphatase family
PF11306	1	Protein of unknown function (DUF3108)
PF00698	2	Acyl transferase domain
PF01455	2	HupF/HypC family
PF11940	1	Domain of unknown function (DUF3458)
PF00982	1	Glycosyltransferase family 20
PF04303	1	PrpF protein
PF02670	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase
PF00347	2	Ribosomal protein L6
PF13466	2	STAS domain
PF00890	3	FAD binding domain
PF00448	2	SRP54-type protein, GTPase domain
PF00756	2	Putative esterase
PF03641	1	Possible lysine decarboxylase
PF01649	1	Ribosomal protein S20
PF03948	1	Ribosomal protein L9, C-terminal domain
PF05845	1	Bacterial phosphonate metabolism protein (PhnH)
PF01636	4	Phosphotransferase enzyme family
PF13493	1	Domain of unknown function (DUF4118)
PF13563	1	2'-5' RNA ligase superfamily
PF00498	1	FHA domain
PF13440	2	Polysaccharide biosynthesis protein
PF03476	1	MOSC N-terminal beta barrel domain
PF07660	3	Secretin and TonB N terminus short domain
PF13252	1	Protein of unknown function (DUF4043)
PF12883	1	Protein of unknown function (DUF3828)
PF13491	1	Domain of unknown function (DUF4117)
PF06698	1	Protein of unknown function (DUF1192)
PF03349	1	Outer membrane protein transport protein (OMPP1/FadL/TodX)
PF00588	4	SpoU rRNA Methylase family
PF08207	1	Elongation factor P (EF-P) KOW-like domain
PF02655	1	ATP-grasp domain
PF01134	2	Glucose inhibited division protein A
PF00032	1	Cytochrome b(C-terminal)/b6/petD
PF01514	1	Secretory protein of YscJ/FliF family
PF09832	1	Uncharacterized protein conserved in bacteria (DUF2059)
PF04250	1	Protein of unknown function (DUF429)
PF09424	1	Yqey-like protein
PF12697	35	Alpha/beta hydrolase family
PF00075	2	RNase H
PF13286	1	Phosphohydrolase-associated domain
PF07497	1	Rho termination factor, RNA-binding domain
PF03160	8	Calx-beta domain
PF05396	1	Phage T7 capsid assembly protein
PF01812	1	5-formyltetrahydrofolate cyclo-ligase family
PF00912	4	Transglycosylase
PF06472	1	ABC transporter transmembrane region 2
PF06904	3	Extensin-like protein C-terminus
PF07372	1	Protein of unknown function (DUF1491)
PF02867	2	Ribonucleotide reductase, barrel domain
PF06776	3	Invasion associated locus B (IalB) protein
PF01386	1	Ribosomal L25p family
PF11843	2	Protein of unknown function (DUF3363)
PF02817	2	e3 binding domain
PF06844	1	Protein of unknown function (DUF1244)
PF03308	2	ArgK protein
PF00306	2	ATP synthase alpha/beta chain, C terminal domain
PF00146	2	NADH dehydrogenase
PF00293	9	NUDIX domain
PF03413	1	Peptidase propeptide and YPEB domain
PF00742	1	Homoserine dehydrogenase
PF01512	3	Respiratory-chain NADH dehydrogenase 51 Kd subunit
PF12831	3	FAD dependent oxidoreductase
PF05893	1	Acyl-CoA reductase (LuxC)
PF00743	2	Flavin-binding monooxygenase-like
PF01757	5	Acyltransferase family
PF00986	2	DNA gyrase B subunit, carboxyl terminus
PF02683	2	Cytochrome C biogenesis protein transmembrane region
PF09836	1	Uncharacterized protein conserved in bacteria (DUF2063)
PF10636	1	Hemin uptake protein hemP
PF01503	1	Phosphoribosyl-ATP pyrophosphohydrolase
PF00793	1	DAHP synthetase I family
PF01774	1	UreD urease accessory protein
PF00881	7	Nitroreductase family
PF00181	1	Ribosomal Proteins L2, RNA binding domain
PF05237	1	MoeZ/MoeB domain
PF02775	7	Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
PF00692	1	dUTPase
PF03237	4	Terminase-like family
PF07681	7	DoxX
PF12760	1	Transposase zinc-ribbon domain
PF03481	1	Putative GTP-binding controlling metal-binding
PF00044	1	Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
PF02934	1	GatB/GatE catalytic domain
PF01035	1	6-O-methylguanine DNA methyltransferase, DNA binding domain
PF02878	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PF02912	1	Aminoacyl tRNA synthetase class II, N-terminal domain
PF13472	4	GDSL-like Lipase/Acylhydrolase family
PF07977	3	FabA-like domain
PF06532	1	Protein of unknown function (DUF1109)
PF00685	1	Sulfotransferase domain
PF00570	2	HRDC domain
PF08905	1	Domain of unknown function (DUF1850)
PF01795	1	MraW methylase family
PF01311	1	Bacterial export proteins, family 1
PF00334	1	Nucleoside diphosphate kinase
PF00162	1	Phosphoglycerate kinase
PF00391	3	PEP-utilising enzyme, mobile domain
PF13483	2	Beta-lactamase superfamily domain
PF13478	1	XdhC Rossmann domain
PF00471	1	Ribosomal protein L33
PF02617	1	ATP-dependent Clp protease adaptor protein ClpS
PF02826	11	D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
PF11953	2	Domain of unknown function (DUF3470)
PF01668	1	SmpB protein
PF08446	1	PAS fold
PF03602	1	Conserved hypothetical protein 95
PF09550	1	Conserved hypothetical phage protein (DUF2376)
PF13727	1	CoA-binding domain
PF13088	1	BNR repeat-like domain
PF04851	2	Type III restriction enzyme, res subunit
PF09084	16	NMT1/THI5 like
PF05947	1	Bacterial protein of unknown function (DUF879)
PF01019	4	Gamma-glutamyltranspeptidase
PF07696	1	7TMR-DISM extracellular 2
PF04408	1	Helicase associated domain (HA2)
PF00926	1	3,4-dihydroxy-2-butanone 4-phosphate synthase
PF02739	2	5'-3' exonuclease, N-terminal resolvase-like domain
PF11014	1	Protein of unknown function (DUF2852)
PF00300	5	Histidine phosphatase superfamily (branch 1)
PF01921	1	tRNA synthetases class I (K)
PF04168	2	A predicted alpha-helical domain with a conserved ER motif.
PF02311	1	AraC-like ligand binding domain
PF08173	1	Membrane bound YbgT-like protein
PF00668	1	Condensation domain
PF00190	2	Cupin
PF04174	2	A circularly permuted ATPgrasp
PF04343	1	Protein of unknown function, DUF488
PF01584	3	CheW-like domain
PF07729	27	FCD domain
PF07219	1	HemY protein N-terminus
PF12536	1	Patatin phospholipase
PF04317	1	YcjX-like family, DUF463
PF00494	1	Squalene/phytoene synthase
PF00474	1	Sodium:solute symporter family
PF07715	14	TonB-dependent Receptor Plug Domain
PF09296	1	NADH pyrophosphatase-like rudimentary NUDIX domain
PF00231	1	ATP synthase
PF02151	2	UvrB/uvrC motif
PF00877	2	NlpC/P60 family
PF00327	1	Ribosomal protein L30p/L7e
PF02606	1	Tetraacyldisaccharide-1-P 4'-kinase
PF01494	13	FAD binding domain
PF02321	6	Outer membrane efflux protein
PF02230	1	Phospholipase/Carboxylesterase
PF00177	1	Ribosomal protein S7p/S5e
PF00121	1	Triosephosphate isomerase
PF01121	1	Dephospho-CoA kinase
PF00408	2	Phosphoglucomutase/phosphomannomutase, C-terminal domain
PF04221	1	RelB antitoxin
PF00206	7	Lyase
PF02560	1	Cyanate lyase C-terminal domain
PF11064	1	Protein of unknown function (DUF2865)
PF00677	2	Lumazine binding domain
PF06826	2	Predicted Permease Membrane Region
PF13145	1	PPIC-type PPIASE domain
PF03119	1	NAD-dependent DNA ligase C4 zinc finger domain
PF01315	4	Aldehyde oxidase and xanthine dehydrogenase, a/b hammerhead domain
PF13603	1	Leucyl-tRNA synthetase, Domain 2
PF01612	3	3'-5' exonuclease
PF03450	2	CO dehydrogenase flavoprotein C-terminal domain
PF04011	1	LemA family
PF01196	1	Ribosomal protein L17
PF08335	3	GlnD PII-uridylyltransferase
PF13710	1	ACT domain
PF00639	1	PPIC-type PPIASE domain
PF02550	1	Acetyl-CoA hydrolase/transferase N-terminal domain
PF06325	1	Ribosomal protein L11 methyltransferase (PrmA)
PF01202	1	Shikimate kinase
PF06186	3	Protein of unknown function (DUF992)
PF13396	1	Phospholipase_D-nuclease N-terminal
PF09669	1	Phage regulatory protein Rha (Phage_pRha)
PF00166	2	Chaperonin 10 Kd subunit
PF05958	1	tRNA (Uracil-5-)-methyltransferase
PF04380	1	Membrane fusogenic activity
PF02627	8	Carboxymuconolactone decarboxylase family
PF02770	12	Acyl-CoA dehydrogenase, middle domain
PF01891	2	Cobalt uptake substrate-specific transmembrane region
PF00067	2	Cytochrome P450
PF02547	1	Queuosine biosynthesis protein
PF02223	1	Thymidylate kinase
PF01075	2	Glycosyltransferase family 9 (heptosyltransferase)
PF01565	9	FAD binding domain
PF01743	1	Poly A polymerase head domain
PF00905	4	Penicillin binding protein transpeptidase domain
PF07885	1	Ion channel
PF12804	4	MobA-like NTP transferase domain
PF01432	1	Peptidase family M3
PF00224	2	Pyruvate kinase, barrel domain
PF06055	1	Exopolysaccharide synthesis, ExoD
PF13460	4	NADH(P)-binding
PF03786	1	D-mannonate dehydratase (UxuA)
PF13407	2	Periplasmic binding protein domain
PF05698	1	Bacterial trigger factor protein (TF) C-terminus
PF00857	10	Isochorismatase family
PF01370	13	NAD dependent epimerase/dehydratase family
PF05199	4	GMC oxidoreductase
PF13230	1	Glutamine amidotransferases class-II
PF01594	5	Domain of unknown function DUF20
PF01152	1	Bacterial-like globin
PF13379	12	NMT1-like family
PF09723	2	Zinc ribbon domain
PF04998	1	RNA polymerase Rpb1, domain 5
PF02702	1	Osmosensitive K+ channel His kinase sensor domain
PF13302	7	Acetyltransferase (GNAT) domain
PF13599	3	Pentapeptide repeats (9 copies)
PF00072	66	Response regulator receiver domain
PF05433	1	Glycine zipper 2TM domain
PF06078	1	Bacterial protein of unknown function (DUF937)
PF05524	1	PEP-utilising enzyme, N-terminal
PF03435	2	Saccharopine dehydrogenase
PF13671	3	AAA domain
PF02861	4	Clp amino terminal domain
PF01288	1	7,8-dihydro-6-hydroxymethylpterin-pyrophosphokinase (HPPK)
PF00596	4	Class II Aldolase and Adducin N-terminal domain
PF00573	1	Ribosomal protein L4/L1 family
PF00107	17	Zinc-binding dehydrogenase
PF02540	2	NAD synthase
PF01016	1	Ribosomal L27 protein
PF11390	1	NADH-dependant formate dehydrogenase delta subunit FdsD
PF00580	2	UvrD/REP helicase N-terminal domain
PF00109	5	Beta-ketoacyl synthase, N-terminal domain
PF01048	1	Phosphorylase superfamily
PF00258	3	Flavodoxin
PF06707	1	Protein of unknown function (DUF1194)
PF06240	1	Carbon monoxide dehydrogenase subunit G (CoxG)
PF01741	1	Large-conductance mechanosensitive channel, MscL
PF04561	2	RNA polymerase Rpb2, domain 2
PF00849	4	RNA pseudouridylate synthase
PF03886	1	Protein of unknown function (DUF330)
PF01012	6	Electron transfer flavoprotein domain
PF12728	1	Helix-turn-helix domain
PF12704	3	MacB-like periplasmic core domain
PF07024	1	ImpE protein
PF00313	6	'Cold-shock' DNA-binding domain
PF08712	1	Scaffold protein Nfu/NifU N terminal
PF01726	1	LexA DNA binding domain
PF02504	1	Fatty acid synthesis protein
PF13283	1	Bacteriophage N adsorption protein A C-term
PF02586	2	Uncharacterised ACR, COG2135
PF00081	2	Iron/manganese superoxide dismutases, alpha-hairpin domain
PF05173	1	Dihydrodipicolinate reductase, C-terminus
PF02690	6	Na+/Pi-cotransporter
PF03120	1	NAD-dependent DNA ligase OB-fold domain
PF03928	2	Domain of unknown function (DUF336)
PF04069	1	Substrate binding domain of ABC-type glycine betaine transport system
PF00398	2	Ribosomal RNA adenine dimethylase
PF06748	3	Protein of unknown function (DUF1217)
PF05951	1	Bacterial protein of unknown function (DUF882)
PF03061	7	Thioesterase superfamily
PF02567	2	Phenazine biosynthesis-like protein
PF04079	1	Putative transcriptional regulators (Ypuh-like)
PF08442	1	ATP-grasp domain
PF11003	1	Protein of unknown function (DUF2842)
PF00885	1	6,7-dimethyl-8-ribityllumazine synthase
PF01165	2	Ribosomal protein S21
PF05545	1	Cbb3-type cytochrome oxidase component FixQ
PF03461	1	TRCF domain
PF13677	1	Membrane MotB of proton-channel complex MotA/MotB
PF01475	4	Ferric uptake regulator family
PF04390	1	Lipopolysaccharide-assembly
PF00135	1	Carboxylesterase family
PF04964	1	Flp/Fap pilin component
PF01656	5	CobQ/CobB/MinD/ParA nucleotide binding domain
PF00156	6	Phosphoribosyl transferase domain
PF00551	5	Formyl transferase
PF01627	1	Hpt domain
PF03729	3	Short repeat of unknown function (DUF308)
PF13650	1	Aspartyl protease
PF03976	1	Polyphosphate kinase 2 (PPK2)
PF02823	1	ATP synthase, Delta/Epsilon chain, beta-sandwich domain
PF00188	1	Cysteine-rich secretory protein family
PF03734	10	L,D-transpeptidase catalytic domain
PF03473	2	MOSC domain
PF05711	2	Macrocin-O-methyltransferase (TylF)
PF00468	1	Ribosomal protein L34
PF02417	6	Chromate transporter
PF00142	2	4Fe-4S iron sulfur cluster binding proteins, NifH/frxC family
PF13547	1	GTA TIM-barrel-like domain
PF02211	2	Nitrile hydratase beta subunit
PF07478	1	D-ala D-ala ligase C-terminus
PF00725	7	3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
PF01257	3	Respiratory-chain NADH dehydrogenase 24 Kd subunit
PF01699	3	Sodium/calcium exchanger protein
PF05690	1	Thiazole biosynthesis protein ThiG
PF09334	1	tRNA synthetases class I (M)
PF13344	1	Haloacid dehalogenase-like hydrolase
PF02874	2	ATP synthase alpha/beta family, beta-barrel domain
PF02674	1	Colicin V production protein
PF12698	5	ABC-2 family transporter protein
PF00202	6	Aminotransferase class-III
PF13487	2	HD domain
PF11625	1	Protein of unknown function (DUF3253)
PF01958	1	Domain of unknown function DUF108
PF00475	1	Imidazoleglycerol-phosphate dehydratase
PF00893	2	Small Multidrug Resistance protein
PF05000	1	RNA polymerase Rpb1, domain 4
PF00297	1	Ribosomal protein L3
PF01555	3	DNA methylase
PF04364	1	DNA polymerase III chi subunit, HolC
PF01968	7	Hydantoinase/oxoprolinase
PF01442	13	Apolipoprotein A1/A4/E domain
PF00712	1	DNA polymerase III beta subunit, N-terminal domain
PF02803	6	Thiolase, C-terminal domain
PF00324	1	Amino acid permease
PF01026	1	TatD related DNase
PF01451	3	Low molecular weight phosphotyrosine protein phosphatase
PF02636	1	Putative S-adenosyl-L-methionine-dependent methyltransferase
PF13361	2	UvrD-like helicase C-terminal domain
PF10805	1	Protein of unknown function (DUF2730)
PF02781	1	Glucose-6-phosphate dehydrogenase, C-terminal domain
PF10123	2	Mu-like prophage I protein
PF03937	1	Flavinator of succinate dehydrogenase
PF03485	1	Arginyl tRNA synthetase N terminal domain
PF01243	4	Pyridoxamine 5'-phosphate oxidase
PF00466	1	Ribosomal protein L10
PF01119	1	DNA mismatch repair protein, C-terminal domain
PF11752	1	Protein of unknown function (DUF3309)
PF02538	6	Hydantoinase B/oxoprolinase
PF02590	1	Predicted SPOUT methyltransferase
PF13005	1	putative Helix-turn-helix domain of transposase IS66
PF06574	1	FAD synthetase
PF01522	11	Polysaccharide deacetylase
PF07869	1	Protein of unknown function (DUF1656)
PF04325	3	Protein of unknown function (DUF465)
PF13787	2	Protein of unknown function with HXXEE motif
PF00562	1	RNA polymerase Rpb2, domain 6
PF13738	3	Pyridine nucleotide-disulphide oxidoreductase
PF04977	1	Septum formation initiator
PF01138	3	3' exoribonuclease family, domain 1
PF09866	1	Uncharacterized protein conserved in bacteria (DUF2093)
PF03374	1	Phage antirepressor protein KilAC domain
PF08331	1	Domain of unknown function (DUF1730)
PF08345	1	Flagellar M-ring protein C-terminal
PF00384	11	Molybdopterin oxidoreductase
PF09694	1	Bacterial protein of unknown function (Gcw_chp)
PF00534	18	Glycosyl transferases group 1
PF08264	3	Anticodon-binding domain of tRNA
PF01725	1	Ham1 family
PF13417	7	Glutathione S-transferase, N-terminal domain
PF03441	2	FAD binding domain of DNA photolyase
PF08544	1	GHMP kinases C terminal
PF11794	1	4-hydroxyphenylacetate 3-hydroxylase N terminal
PF00413	1	Matrixin
PF05673	1	Protein of unknown function (DUF815)
PF03755	1	YicC-like family, N-terminal region
PF01783	1	Ribosomal L32p protein family
PF01131	1	DNA topoisomerase
PF05221	1	S-adenosyl-L-homocysteine hydrolase
PF04586	1	Caudovirus prohead protease
PF13207	1	AAA domain
PF02073	1	Thermophilic metalloprotease (M29)
PF13328	1	HD domain
PF00676	3	Dehydrogenase E1 component
PF06988	1	NifT/FixU protein
PF01566	1	Natural resistance-associated macrophage protein
PF07584	1	Aerotolerance regulator N-terminal
PF02684	1	Lipid-A-disaccharide synthetase
PF00118	2	TCP-1/cpn60 chaperonin family
PF01527	6	Transposase
PF07991	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF03748	1	Flagellar basal body-associated protein FliL
PF02021	1	Uncharacterised protein family UPF0102
PF05050	7	Methyltransferase FkbM domain
PF01182	1	Glucosamine-6-phosphate isomerases/6-phosphogluconolactonase
PF02401	1	LytB protein
PF02355	2	Protein export membrane protein
PF01381	9	Helix-turn-helix
PF02613	1	Nitrate reductase delta subunit
PF08881	1	CVNH domain
PF03479	2	Domain of unknown function (DUF296)
PF13420	3	Acetyltransferase (GNAT) domain
PF01071	1	Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
PF00342	1	Phosphoglucose isomerase
PF03315	2	Serine dehydratase beta chain
PF12551	1	Poly-beta-hydroxybutyrate polymerase N terminal
PF14331	1	ImcF-related N-terminal domain
PF03918	1	Cytochrome C biogenesis protein
PF01765	1	Ribosome recycling factor
PF02222	1	ATP-grasp domain
PF00690	4	Cation transporter/ATPase, N-terminus
PF00977	2	Histidine biosynthesis protein
PF03331	1	UDP-3-O-acyl N-acetylglycosamine deacetylase
PF00356	7	Bacterial regulatory proteins, lacI family
PF13523	1	Acetyltransferase (GNAT) domain
PF13763	1	Domain of unknown function (DUF4167)
PF12710	2	haloacid dehalogenase-like hydrolase
PF00069	3	Protein kinase domain
PF00344	1	SecY translocase
PF06181	1	Protein of unknown function (DUF989)
PF01180	1	Dihydroorotate dehydrogenase
PF01863	1	Protein of unknown function DUF45
PF00364	8	Biotin-requiring enzyme
PF03901	1	Alg9-like mannosyltransferase family
PF13404	3	AsnC-type helix-turn-helix domain
PF13277	1	YmdB-like protein
PF01042	8	Endoribonuclease L-PSP
PF13147	7	Amidohydrolase
PF00549	2	CoA-ligase
PF03147	1	Ferredoxin-fold anticodon binding domain
PF02885	2	Glycosyl transferase family, helical bundle domain
PF02614	1	Glucuronate isomerase
PF05943	2	Protein of unknown function (DUF877)
PF03352	1	Methyladenine glycosylase
PF00301	1	Rubredoxin
PF03981	1	Ubiquinol-cytochrome C chaperone
PF01883	3	Domain of unknown function DUF59
PF04984	1	Phage tail sheath protein
PF01734	4	Patatin-like phospholipase
PF03454	1	MoeA C-terminal region (domain IV)
PF01794	1	Ferric reductase like transmembrane component
PF02391	1	MoaE protein
PF00941	3	FAD binding domain in molybdopterin dehydrogenase
PF03618	1	Kinase/pyrophosphorylase
PF04551	1	GcpE protein
PF12391	1	Protocatechuate 3,4-dioxygenase beta subunit N terminal
PF02786	6	Carbamoyl-phosphate synthase L chain, ATP binding domain
PF02347	1	Glycine cleavage system P-protein
PF10588	2	NADH-ubiquinone oxidoreductase-G iron-sulfur binding region
PF12681	10	Glyoxalase-like domain
PF03906	1	Phage T7 tail fibre protein
PF09383	1	NIL domain
PF02965	1	Vitamin B12 dependent methionine synthase, activation domain
PF03979	1	Sigma-70 factor, region 1.1
PF08666	4	SAF domain
PF13616	1	PPIC-type PPIASE domain
PF03966	1	Trm112p-like protein
PF09349	1	OHCU decarboxylase
PF02609	1	Exonuclease VII small subunit
PF04344	1	Chemotaxis phosphatase, CheZ
PF00970	7	Oxidoreductase FAD-binding domain
PF07045	2	Protein of unknown function (DUF1330)
PF00436	1	Single-strand binding protein family
PF02830	1	V4R domain
PF00673	1	ribosomal L5P family C-terminus
PF13550	1	Putative phage tail protein
PF01807	1	CHC2 zinc finger
PF13507	1	CobB/CobQ-like glutamine amidotransferase domain
PF13531	5	Bacterial extracellular solute-binding protein
PF01520	1	N-acetylmuramoyl-L-alanine amidase
PF09312	1	SurA N-terminal domain
PF13432	5	Tetratricopeptide repeat
PF01126	1	Heme oxygenase
PF02673	1	Bacitracin resistance protein BacA
PF10134	1	Replication initiator protein A
PF04014	1	Antidote-toxin recognition MazE
PF05484	2	LRV protein FeS4 cluster
PF08281	12	Sigma-70, region 4
PF01252	1	Signal peptidase (SPase) II
PF07578	1	Lipid A Biosynthesis N-terminal domain
PF00699	1	Urease beta subunit
PF13584	1	Oxygen tolerance
PF00456	2	Transketolase, thiamine diphosphate binding domain
PF06074	1	Protein of unknown function (DUF935)
PF11941	1	Domain of unknown function (DUF3459)
PF02583	1	Metal-sensitive transcriptional repressor
PF02879	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PF10385	1	RNA polymerase beta subunit external 1 domain
PF00403	2	Heavy-metal-associated domain
PF05170	2	AsmA family
PF06172	1	Cupin superfamily (DUF985)
PF05192	1	MutS domain III
PF14235	1	Domain of unknown function (DUF4337)
PF13492	1	GAF domain
PF12800	1	4Fe-4S binding domain
PF07732	3	Multicopper oxidase
PF00497	20	Bacterial extracellular solute-binding proteins, family 3
PF01351	1	Ribonuclease HII
PF02491	1	SHS2 domain inserted in FTSA
PF01979	9	Amidohydrolase family
PF04679	2	ATP dependent DNA ligase C terminal region
PF01588	2	Putative tRNA binding domain
PF11925	1	Protein of unknown function (DUF3443)
PF00004	8	ATPase family associated with various cellular activities (AAA)
PF11967	1	Recombination protein O N terminal
PF00254	1	FKBP-type peptidyl-prolyl cis-trans isomerase
PF07021	1	Methionine biosynthesis protein MetW
PF11798	1	IMS family HHH motif
PF00376	1	MerR family regulatory protein
PF01844	1	HNH endonuclease
PF08352	41	Oligopeptide/dipeptide transporter, C-terminal region
PF07345	1	Domain of unknown function (DUF1476)
PF01272	2	Transcription elongation factor, GreA/GreB, C-term
PF01039	3	Carboxyl transferase domain
PF01306	1	LacY proton/sugar symporter
PF04565	1	RNA polymerase Rpb2, domain 3
PF06968	1	Biotin and Thiamin Synthesis associated domain
PF10074	1	Uncharacterized conserved protein (DUF2285)
PF06080	1	Protein of unknown function (DUF938)
PF03796	3	DnaB-like helicase C terminal domain
PF13579	6	Glycosyl transferase 4-like domain
PF13167	1	GTP-binding GTPase N-terminal
PF03583	1	Secretory lipase
PF13011	5	leucine-zipper of insertion element IS481
PF02694	1	Uncharacterised BCR, YnfA/UPF0060 family
PF08459	1	UvrC Helix-hairpin-helix N-terminal
PF01895	3	PhoU domain
PF00132	21	Bacterial transferase hexapeptide (six repeats)
PF06823	2	Protein of unknown function (DUF1236)
PF12847	1	Methyltransferase domain
PF00486	16	Transcriptional regulatory protein, C terminal
PF00501	18	AMP-binding enzyme
PF02839	1	Carbohydrate binding domain
PF00126	77	Bacterial regulatory helix-turn-helix protein, lysR family
PF07831	1	Pyrimidine nucleoside phosphorylase C-terminal domain
PF13191	3	AAA ATPase domain
PF00033	6	Cytochrome b(N-terminal)/b6/petB
PF00636	1	Ribonuclease III domain
PF10396	1	GTP-binding protein TrmE N-terminus
PF06996	1	Protein of unknown function (DUF1305)
PF06114	1	Domain of unknown function (DUF955)
PF00410	1	Ribosomal protein S8
PF02922	3	Carbohydrate-binding module 48 (Isoamylase N-terminal domain)
PF01515	3	Phosphate acetyl/butaryl transferase
PF05954	3	Phage late control gene D protein (GPD)
PF07264	1	Etoposide-induced protein 2.4 (EI24)
PF02597	2	ThiS family
PF05746	2	DALR anticodon binding domain
PF13561	16	Enoyl-(Acyl carrier protein) reductase
PF09945	1	Predicted membrane protein (DUF2177)
PF08436	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase C-terminal
PF00016	1	Ribulose bisphosphate carboxylase large chain, catalytic domain
PF13480	2	Acetyltransferase (GNAT) domain
PF02563	3	Polysaccharide biosynthesis/export protein
PF00667	3	FAD binding domain
PF04909	5	Amidohydrolase
PF05082	1	Rop-like
PF01206	1	SirA-like protein
PF03448	2	MgtE intracellular N domain
PF01722	3	BolA-like protein
PF02570	1	Precorrin-8X methylmutase
PF00571	18	CBS domain
PF06808	11	DctM-like transporters
PF08410	1	Domain of unknown function (DUF1737)
PF06035	1	Bacterial transglutaminase-like cysteine proteinase BTLCP
PF02769	7	AIR synthase related protein, C-terminal domain
PF03972	1	MmgE/PrpD family
PF10399	1	Ubiquitinol-cytochrome C reductase Fe-S subunit TAT signal
PF04339	1	Protein of unknown function, DUF482
PF03567	1	Sulfotransferase family
PF00702	9	haloacid dehalogenase-like hydrolase
PF12821	1	Protein of unknown function (DUF3815)
PF08592	1	Domain of unknown function (DUF1772)
PF01975	1	Survival protein SurE
PF02776	6	Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
PF13614	2	AAA domain
PF02784	2	Pyridoxal-dependent decarboxylase, pyridoxal binding domain
PF03595	1	C4-dicarboxylate transporter/malic acid transport protein
PF08904	1	Domain of unknown function (DUF1849)
PF01327	2	Polypeptide deformylase
PF00189	1	Ribosomal protein S3, C-terminal domain
PF02678	1	Pirin
PF13484	1	4Fe-4S double cluster binding domain
PF00370	1	FGGY family of carbohydrate kinases, N-terminal domain
PF00924	4	Mechanosensitive ion channel
PF04378	1	Protein of unknown function (DUF519)
PF04342	1	Protein of unknown function, DUF486
PF01084	1	Ribosomal protein S18
PF04972	4	BON domain
PF01258	1	Prokaryotic dksA/traR C4-type zinc finger
PF03880	1	DbpA RNA binding domain
PF00669	4	Bacterial flagellin N-terminal helical region
PF03601	1	Conserved hypothetical protein 698
PF02463	3	RecF/RecN/SMC N terminal domain
PF00276	1	Ribosomal protein L23
PF02472	2	Biopolymer transport protein ExbD/TolR
PF04321	1	RmlD substrate binding domain
PF12627	1	Probable RNA and SrmB- binding site of polymerase A
PF04860	1	Phage portal protein
PF13602	1	Zinc-binding dehydrogenase
PF01730	1	UreF
PF00925	2	GTP cyclohydrolase II
PF01423	1	LSM domain
PF00719	1	Inorganic pyrophosphatase
PF08245	5	Mur ligase middle domain
PF01312	1	FlhB HrpN YscU SpaS Family
PF03705	1	CheR methyltransferase, all-alpha domain
PF10038	1	Protein of unknown function (DUF2274)
PF03947	1	Ribosomal Proteins L2, C-terminal domain
PF13662	3	Toprim domain
PF02572	1	ATP:corrinoid adenosyltransferase BtuR/CobO/CobP
PF06071	1	Protein of unknown function (DUF933)
PF01144	2	Coenzyme A transferase
PF08273	1	Zinc-binding domain of primase-helicase
PF05147	1	Lanthionine synthetase C-like protein
PF00521	2	DNA gyrase/topoisomerase IV, subunit A
PF12700	7	HlyD family secretion protein
PF01817	3	Chorismate mutase type II
PF09650	1	Putative polyhydroxyalkanoic acid system protein (PHA_gran_rgn)
PF13289	1	SIR2-like domain
PF06938	1	Protein of unknown function (DUF1285)
PF02585	1	GlcNAc-PI de-N-acetylase
PF06508	1	ExsB
PF02082	2	Transcriptional regulator
PF01715	1	IPP transferase
PF13371	6	Tetratricopeptide repeat
PF00445	1	Ribonuclease T2 family
PF02669	1	K+-transporting ATPase, c chain
PF04607	1	Region found in RelA / SpoT proteins
PF00438	1	S-adenosylmethionine synthetase, N-terminal domain
PF04216	1	Protein involved in formate dehydrogenase formation
PF01782	1	RimM N-terminal domain
PF00013	1	KH domain
PF08402	11	TOBE domain
PF01380	6	SIS domain
PF08220	2	DeoR-like helix-turn-helix domain
PF12221	1	Bacterial membrane protein N terminal
PF03717	1	Penicillin-binding Protein dimerisation domain
PF03446	8	NAD binding domain of 6-phosphogluconate dehydrogenase
PF01928	1	CYTH domain
PF06271	1	RDD family
PF12344	1	Ultra-violet resistance protein B
PF02308	2	MgtC family
PF01609	3	Transposase DDE domain
PF13742	1	OB-fold nucleic acid binding domain
PF07364	1	Protein of unknown function (DUF1485)
PF05284	1	Protein of unknown function (DUF736)
PF02350	1	UDP-N-acetylglucosamine 2-epimerase
PF04956	1	TrbC/VIRB2 family
PF11638	1	DnaA N-terminal domain
PF01810	6	LysE type translocator
PF00717	3	Peptidase S24-like
PF00310	1	Glutamine amidotransferases class-II
PF03799	1	Cell division protein FtsQ
PF01648	2	4'-phosphopantetheinyl transferase superfamily
PF06761	1	Intracellular multiplication and human macrophage-killing
PF13622	1	Thioesterase-like superfamily
PF01513	2	ATP-NAD kinase
PF02581	3	Thiamine monophosphate synthase/TENI
PF00975	1	Thioesterase domain
PF04235	1	Protein of unknown function (DUF418)
PF11225	1	Protein of unknown function (DUF3024)
PF02195	3	ParB-like nuclease domain
PF03922	1	OmpW family
PF11842	1	Domain of unknown function (DUF3362)
PF05188	1	MutS domain II
PF00288	1	GHMP kinases N terminal domain
PF09998	1	Uncharacterized protein conserved in bacteria (DUF2239)
PF02107	1	Flagellar L-ring protein
PF10364	1	Putative capsular polysaccharide synthesis protein
PF13274	1	Protein of unknown function (DUF4065)
PF06299	1	Protein of unknown function (DUF1045)
PF00455	2	DeoR C terminal sensor domain
PF13241	1	Putative NAD(P)-binding
PF00089	1	Trypsin
PF13631	1	Cytochrome b(N-terminal)/b6/petB
PF00499	1	NADH-ubiquinone/plastoquinone oxidoreductase chain 6
PF04233	1	Phage Mu protein F like protein
PF06418	1	CTP synthase N-terminus
PF09450	3	Domain of unknown function (DUF2019)
PF00543	2	Nitrogen regulatory protein P-II
PF07323	1	Protein of unknown function (DUF1465)
PF01408	3	Oxidoreductase family, NAD-binding Rossmann fold
PF11363	1	Protein of unknown function (DUF3164)
PF09856	1	Predicted transcriptional regulator (DUF2083)
PF13425	1	O-antigen ligase like membrane protein
PF00266	7	Aminotransferase class-V
PF11164	1	Protein of unknown function (DUF2948)
PF01628	1	HrcA protein C terminal domain
PF00308	1	Bacterial dnaA  protein
PF01964	1	ThiC family
PF12844	2	Helix-turn-helix domain
PF00886	1	Ribosomal protein S16
PF01970	2	Tripartite tricarboxylate transporter TctA family
PF09361	3	Phasin protein
PF13534	1	4Fe-4S dicluster domain
PF03135	1	CagE, TrbE, VirB family, component of type IV transporter system
PF01467	3	Cytidylyltransferase
PF07235	1	Protein of unknown function (DUF1427)
PF02852	3	Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
PF00464	2	Serine hydroxymethyltransferase
PF13463	3	Winged helix DNA-binding domain
PF06007	1	Phosphonate metabolism protein PhnJ
PF10109	1	Mu-like prophage FluMu protein gp41
PF02789	1	Cytosol aminopeptidase family, N-terminal domain
PF04752	1	ChaC-like protein
PF13667	1	ThiC-associated domain
PF13575	1	Domain of unknown function (DUF4135)
PF01193	1	RNA polymerase Rpb3/Rpb11 dimerisation domain
PF07549	2	SecD/SecF GG Motif
PF07883	17	Cupin domain
PF04444	1	Catechol dioxygenase N terminus
PF00682	4	HMGL-like
PF02518	43	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF01470	1	Pyroglutamyl peptidase
PF07377	1	Protein of unknown function (DUF1493)
PF00149	4	Calcineurin-like phosphoesterase
PF01678	2	Diaminopimelate epimerase
PF13624	1	SurA N-terminal domain
PF00392	36	Bacterial regulatory proteins, gntR family
PF12631	1	Catalytic cysteine-containing C-terminus of GTPase, MnmE
PF01047	5	MarR family
PF07542	1	ATP12 chaperone protein
PF00800	1	Prephenate dehydratase
PF05014	1	Nucleoside 2-deoxyribosyltransferase
PF00771	1	FHIPEP family
PF13580	1	SIS domain
PF12729	1	Four helix bundle sensory module for signal transduction
PF00137	1	ATP synthase subunit C
PF01729	2	Quinolinate phosphoribosyl transferase, C-terminal domain
PF01218	1	Coproporphyrinogen III oxidase
PF08359	1	YsiA-like protein, C-terminal region
PF02896	2	PEP-utilising enzyme, TIM barrel domain
PF02503	1	Polyphosphate kinase middle domain
PF00216	3	Bacterial DNA-binding protein
PF01321	2	Creatinase/Prolidase N-terminal domain
PF03060	3	Nitronate monooxygenase
PF00873	12	AcrB/AcrD/AcrF family
PF06252	1	Protein of unknown function (DUF1018)
PF01336	2	OB-fold nucleic acid binding domain
PF09981	1	Uncharacterized protein conserved in bacteria (DUF2218)
PF13437	1	HlyD family secretion protein
PF00507	1	NADH-ubiquinone/plastoquinone oxidoreductase, chain 3
PF04052	1	TolB amino-terminal domain
PF07987	1	Domain of unkown function (DUF1775)
PF00582	4	Universal stress protein family
PF13353	3	4Fe-4S single cluster domain
PF00574	1	Clp protease
PF04172	1	LrgB-like family
PF00006	4	ATP synthase alpha/beta family, nucleotide-binding domain
PF00709	1	Adenylosuccinate synthetase
PF08447	3	PAS fold
PF10129	1	OpgC protein
PF00813	1	FliP family
PF02511	2	Thymidylate synthase complementing protein
PF06426	2	Serine acetyltransferase, N-terminal
PF03960	4	ArsC family
PF12390	1	Selenocysteine synthase N terminal
PF01571	6	Aminomethyltransferase folate-binding domain
PF00958	1	GMP synthase C terminal domain
PF00203	1	Ribosomal protein S19
PF13847	2	Methyltransferase domain
PF07886	2	BA14K-like protein
PF02498	1	BRO family, N-terminal domain
PF03460	5	Nitrite/Sulfite reductase ferredoxin-like half domain
PF01281	1	Ribosomal protein L9, N-terminal domain
PF12169	1	DNA polymerase III subunits gamma and tau domain III
PF13793	1	N-terminal domain of ribose phosphate pyrophosphokinase
PF02604	1	Antitoxin Phd_YefM, type II toxin-antitoxin system
PF13085	1	2Fe-2S iron-sulfur cluster binding domain
PF07940	1	Heparinase II/III-like protein
PF13594	2	Amidohydrolase
PF01177	6	Asp/Glu/Hydantoin racemase
PF02482	1	Sigma 54 modulation protein / S30EA ribosomal protein
PF13410	6	Glutathione S-transferase, C-terminal domain
PF00346	2	Respiratory-chain NADH dehydrogenase, 49 Kd subunit
PF00724	4	NADH:flavin oxidoreductase / NADH oxidase family
PF06831	1	Formamidopyrimidine-DNA glycosylase H2TH domain
PF13172	3	PepSY-associated TM helix
PF02527	1	rRNA small subunit methyltransferase G
PF13551	1	Winged helix-turn helix
PF00472	3	RF-1 domain
PF09297	1	NADH pyrophosphatase zinc ribbon domain
PF11987	1	Translation-initiation factor 2
PF03186	1	CobD/Cbib protein
PF02224	1	Cytidylate kinase
PF00328	1	Histidine phosphatase superfamily (branch 2)
PF07479	1	NAD-dependent glycerol-3-phosphate dehydrogenase C-terminus
PF00557	4	Metallopeptidase family M24
PF01739	1	CheR methyltransferase, SAM binding domain
PF14317	3	YcxB-like protein
PF02652	1	L-lactate permease
PF05697	1	Bacterial trigger factor protein (TF)
PF03726	1	Polyribonucleotide nucleotidyltransferase, RNA binding domain
PF13365	4	Trypsin-like peptidase domain
PF03610	1	PTS system fructose IIA component
PF00330	3	Aconitase family (aconitate hydratase)
PF00116	2	Cytochrome C oxidase subunit II, periplasmic domain
PF02310	3	B12 binding domain
PF04536	2	Repair protein
PF03449	1	Transcription elongation factor, N-terminal
PF00226	5	DnaJ domain
PF02771	13	Acyl-CoA dehydrogenase, N-terminal domain
PF13144	1	SAF-like
PF00163	1	Ribosomal protein S4/S9 N-terminal domain
PF01052	2	Surface presentation of antigens (SPOA)
PF05985	1	Ethanolamine ammonia-lyase light chain (EutC)
PF10615	1	Protein of unknown function (DUF2470)
PF02592	1	Uncharacterized ACR, YhhQ family COG1738
PF01593	6	Flavin containing amine oxidoreductase
PF05198	1	Translation initiation factor IF-3, N-terminal domain
PF04314	1	Protein of unknown function (DUF461)
PF00108	6	Thiolase, N-terminal domain
PF04879	4	Molybdopterin oxidoreductase Fe4S4 domain
PF13801	1	Heavy-metal resistance
PF02643	1	Uncharacterized ACR, COG1430
PF13489	7	Methyltransferase domain
PF02283	1	Cobinamide kinase / cobinamide phosphate guanyltransferase
PF03989	8	DNA gyrase C-terminal domain, beta-propeller
PF02154	1	Flagellar motor switch protein FliM
PF00186	1	Dihydrofolate reductase
PF12625	1	Arabinose-binding domain of AraC transcription regulator, N-term
PF13746	1	4Fe-4S dicluster domain
PF02358	1	Trehalose-phosphatase
PF13567	1	Domain of unknown function (DUF4131)
PF06888	1	Putative Phosphatase
PF09278	1	MerR, DNA binding
PF00625	1	Guanylate kinase
PF03702	1	Uncharacterised protein family (UPF0075)
PF07896	1	Protein of unknown function (DUF1674)
PF00338	1	Ribosomal protein S10p/S20e
PF08543	2	Phosphomethylpyrimidine kinase
PF13411	3	MerR HTH family regulatory protein
PF00809	2	Pterin binding enzyme
PF06199	1	Phage major tail protein 2
PF04264	2	YceI-like domain
PF00933	1	Glycosyl hydrolase family 3 N terminal domain
PF06496	1	Protein of unknown function (DUF1097)
PF01197	1	Ribosomal protein L31
PF03743	1	Bacterial conjugation TrbI-like protein
PF05970	1	PIF1-like helicase
PF09413	1	Domain of unknown function (DUF2007)
PF03241	1	4-hydroxyphenylacetate 3-hydroxylase C terminal
PF01268	1	Formate--tetrahydrofolate ligase
PF13188	8	PAS domain
PF02556	1	Preprotein translocase subunit SecB
PF13452	1	Metal-binding domain of MaoC dehydratase
PF02882	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain
PF02361	1	Cobalt transport protein
PF03709	2	Orn/Lys/Arg decarboxylase, N-terminal domain
PF04228	1	Putative neutral zinc metallopeptidase
PF01695	1	IstB-like ATP binding protein
PF13932	1	GidA associated domain 3
PF06559	1	2'-deoxycytidine 5'-triphosphate deaminase (DCD)
PF13442	7	Cytochrome C oxidase, cbb3-type, subunit III
PF13512	1	Tetratricopeptide repeat
PF02386	2	Cation transport protein
PF13522	3	Glutamine amidotransferase domain
PF02601	1	Exonuclease VII, large subunit
PF00691	6	OmpA family
PF01619	1	Proline dehydrogenase
PF04355	1	SmpA / OmlA family
PF02074	1	Carboxypeptidase Taq (M32) metallopeptidase
PF00920	5	Dehydratase family
PF02615	3	Malate/L-lactate dehydrogenase
PF01027	1	Inhibitor of apoptosis-promoting Bax1
PF06463	2	Molybdenum Cofactor Synthesis C
PF00298	1	Ribosomal protein L11, RNA binding domain
PF02104	2	SURF1 family
PF01580	2	FtsK/SpoIIIE family
PF04244	1	Deoxyribodipyrimidine photo-lyase-related protein
PF03144	10	Elongation factor Tu domain 2
PF03572	1	Peptidase family S41
PF00902	1	Sec-independent protein translocase protein (TatC)
PF08439	1	Oligopeptidase F
PF00113	1	Enolase, C-terminal TIM barrel domain
PF00988	1	Carbamoyl-phosphate synthase small chain, CPSase domain
PF06764	1	Protein of unknown function (DUF1223)
PF06627	1	Protein of unknown function (DUF1153)
PF10609	1	ParA/MinD ATPase like
PF08811	1	Protein of unknown function (DUF1800)
PF00763	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, catalytic domain
PF00012	3	Hsp70 protein
PF07559	1	Flagellar basal body protein FlaE
PF04304	1	Protein of unknown function (DUF454)
PF00041	1	Fibronectin type III domain
PF09326	1	Domain of unknown function (DUF1982)
PF08882	1	Acetone carboxylase gamma subunit
PF12893	1	Putative lumazine-binding
PF00959	1	Phage lysozyme
PF06155	1	Protein of unknown function (DUF971)
PF03412	1	Peptidase C39 family
PF06314	1	Acetoacetate decarboxylase (ADC)
PF07750	1	GcrA cell cycle regulator
PF10984	1	Protein of unknown function (DUF2794)
PF03330	2	Rare lipoprotein A (RlpA)-like double-psi beta-barrel
PF00872	2	Transposase, Mutator family
PF00309	1	Sigma-54 factor, Activator interacting domain (AID)
PF01323	3	DSBA-like thioredoxin domain
PF07568	2	Histidine kinase
PF00296	11	Luciferase-like monooxygenase
PF01592	1	NifU-like N terminal domain
PF07007	3	Protein of unknown function (DUF1311)
PF02875	4	Mur ligase family, glutamate ligase domain
PF02798	3	Glutathione S-transferase, N-terminal domain
PF01967	1	MoaC family
PF02810	1	SEC-C motif
PF02576	1	Uncharacterised BCR, YhbC family COG0779
PF00889	1	Elongation factor TS
PF00355	5	Rieske [2Fe-2S] domain
PF01556	3	DnaJ C terminal domain
PF06812	1	ImpA-related N-terminal
PF08028	3	Acyl-CoA dehydrogenase, C-terminal domain
PF07687	14	Peptidase dimerisation domain
PF06170	2	Protein of unknown function (DUF983)
PF11010	1	Protein of unknown function (DUF2848)
PF01171	1	PP-loop family
PF00696	6	Amino acid kinase family
PF00781	1	Diacylglycerol kinase catalytic domain
PF00185	2	Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
PF00984	1	UDP-glucose/GDP-mannose dehydrogenase family, central domain
PF06026	1	Ribose 5-phosphate isomerase A (phosphoriboisomerase A)
PF02824	1	TGS domain
PF01040	3	UbiA prenyltransferase family
PF09335	3	SNARE associated Golgi protein
PF06319	1	Protein of unknown function (DUF1052)
PF07090	1	Protein of unknown function (DUF1355)
PF13693	1	Winged helix-turn-helix DNA-binding
PF01227	2	GTP cyclohydrolase I
PF07366	1	SnoaL-like polyketide cyclase
PF03486	1	HI0933-like protein
PF04143	2	Sulphur transport
PF11930	2	Domain of unknown function (DUF3448)
PF06213	1	Cobalamin biosynthesis protein CobT
PF02608	2	Basic membrane protein
PF13508	1	Acetyltransferase (GNAT) domain
PF09356	1	Phage conserved hypothetical protein BR0599
PF03706	1	Uncharacterised protein family (UPF0104)
PF00375	4	Sodium:dicarboxylate symporter family
PF00633	2	Helix-hairpin-helix motif
PF00490	1	Delta-aminolevulinic acid dehydratase
PF10025	1	Uncharacterized conserved protein (DUF2267)
PF13632	1	Glycosyl transferase family group 2
PF02780	4	Transketolase, C-terminal domain
PF01521	4	Iron-sulphur cluster biosynthesis
PF02814	1	UreE urease accessory protein, N-terminal domain
PF00400	1	WD domain, G-beta repeat
PF00561	3	alpha/beta hydrolase fold
PF03100	1	CcmE
PF00037	2	4Fe-4S binding domain
PF00529	13	HlyD family secretion protein
PF09527	1	Putative F0F1-ATPase subunit (ATPase_gene1)
PF00150	1	Cellulase (glycosyl hydrolase family 5)
PF12801	1	4Fe-4S binding domain
PF01872	2	RibD C-terminal domain
PF00083	12	Sugar (and other) transporter
PF03328	6	HpcH/HpaI aldolase/citrate lyase family
PF04230	2	Polysaccharide pyruvyl transferase
PF04552	1	Sigma-54, DNA binding domain
PF01541	2	GIY-YIG catalytic domain
PF00085	3	Thioredoxin
PF13641	7	Glycosyltransferase like family 2
PF00733	1	Asparagine synthase
PF13779	1	Domain of unknown function (DUF4175)
PF09285	1	Elongation factor P, C-terminal
PF01632	1	Ribosomal protein L35
PF04107	2	Glutamate-cysteine ligase family 2(GCS2)
PF07330	1	Protein of unknown function (DUF1467)
PF13581	2	Histidine kinase-like ATPase domain
PF07486	1	Cell Wall Hydrolase
PF00383	2	Cytidine and deoxycytidylate deaminase zinc-binding region
PF01384	1	Phosphate transporter family
PF08240	17	Alcohol dehydrogenase GroES-like domain
PF04960	1	Glutaminase
PF03453	1	MoeA N-terminal region (domain I and II)
PF01063	3	Aminotransferase class IV
PF00252	1	Ribosomal protein L16p/L10e
PF11799	1	impB/mucB/samB family C-terminal
PF01960	1	ArgJ family
PF05437	2	Branched-chain amino acid transport protein (AzlD)
PF01624	1	MutS domain I
PF07992	12	Pyridine nucleotide-disulphide oxidoreductase
PF06226	1	Protein of unknown function (DUF1007)
PF10414	1	Sirohaem synthase dimerisation region
PF00245	1	Alkaline phosphatase
PF00860	4	Permease family
PF02746	3	Mandelate racemase / muconate lactonizing enzyme, N-terminal domain
PF02897	1	Prolyl oligopeptidase, N-terminal beta-propeller domain
PF11902	1	Protein of unknown function (DUF3422)
PF01244	1	Membrane dipeptidase (Peptidase family M19)
PF04397	2	LytTr DNA-binding domain
PF03797	8	Autotransporter beta-domain
PF04995	1	Heme exporter protein D (CcmD)
PF00533	1	BRCA1 C Terminus (BRCT) domain
PF00815	1	Histidinol dehydrogenase
PF07726	2	ATPase family associated with various cellular activities (AAA)
PF04279	1	Intracellular septation protein A
PF00627	1	UBA/TS-N domain
PF10276	1	Zinc-finger domain
PF00117	7	Glutamine amidotransferase class-I
PF12096	1	Protein of unknown function (DUF3572)
PF10589	3	NADH-ubiquinone oxidoreductase-F iron-sulfur binding region
PF01435	4	Peptidase family M48
PF04365	2	Protein of unknown function (DUF497)
PF00485	1	Phosphoribulokinase / Uridine kinase family
PF12900	1	Pyridoxamine 5'-phosphate oxidase
PF00034	9	Cytochrome c
PF02738	16	Molybdopterin-binding domain of aldehyde dehydrogenase
PF09926	1	Uncharacterized small protein (DUF2158)
PF01043	1	SecA preprotein cross-linking domain
PF13336	1	Acetyl-CoA hydrolase/transferase C-terminal domain
PF02699	1	Preprotein translocase subunit
PF01493	3	GXGXG motif
PF00411	1	Ribosomal protein S11
PF04028	1	Domain of unknown function (DUF374)
PF07298	1	NnrU protein
PF07845	1	Protein of unknown function (DUF1636)
PF04773	3	FecR protein
PF08521	2	Two-component sensor kinase N-terminal
PF00318	1	Ribosomal protein S2
PF09234	1	Domain of unknown function (DUF1963)
PF00962	1	Adenosine/AMP deaminase
PF01761	1	3-dehydroquinate synthase
PF05830	1	Nodulation protein Z (NodZ)
PF01343	2	Peptidase family S49
PF01207	2	Dihydrouridine synthase (Dus)
PF01262	1	Alanine dehydrogenase/PNT, C-terminal domain
PF00512	35	His Kinase A (phospho-acceptor) domain
PF05940	1	NnrS protein
PF00174	3	Oxidoreductase molybdopterin binding domain
PF13278	8	Putative amidotransferase
PF07835	1	Bacterial aa3 type cytochrome c oxidase subunit IV
PF05099	3	Tellurite resistance protein TerB
PF09821	1	ABC nitrate/sulfonate/bicarbonate family transporter, ATPase subunit
PF00213	1	ATP synthase delta (OSCP) subunit
PF05591	1	Protein of unknown function (DUF770)
PF04985	1	Phage tail tube protein FII
PF12974	1	ABC transporter, phosphonate, periplasmic substrate-binding protein
PF04715	2	Anthranilate synthase component I, N terminal region
PF01379	1	Porphobilinogen deaminase, dipyromethane cofactor binding domain
PF07370	1	Protein of unknown function (DUF1489)
PF01112	1	Asparaginase
PF01957	1	NfeD-like C-terminal, partner-binding
PF12860	6	PAS fold
PF10150	1	Ribonuclease E/G family
PF10649	1	Protein of unknown function (DUF2478)
PF13450	2	NAD(P)-binding Rossmann-like domain
PF02772	1	S-adenosylmethionine synthetase, central domain
PF07386	1	Protein of unknown function (DUF1499)
PF12680	1	SnoaL-like domain
PF05982	1	Domain of unknown function (DUF897)
PF01923	1	Cobalamin adenosyltransferase
PF08669	6	Glycine cleavage T-protein C-terminal barrel domain
PF01850	4	PIN domain
PF06445	1	GyrI-like small molecule binding domain
PF02628	1	Cytochrome oxidase assembly protein
PF10090	1	Uncharacterized protein conserved in bacteria (DUF2328)
PF00583	15	Acetyltransferase (GNAT) family
PF05194	1	UreE urease accessory protein, C-terminal domain
PF00476	2	DNA polymerase family A
PF00672	48	HAMP domain
PF01597	1	Glycine cleavage H-protein
PF06751	1	Ethanolamine ammonia lyase large subunit (EutB)
PF12846	1	AAA-like domain
PF02543	1	Carbamoyltransferase
PF00460	5	Flagella basal body rod protein
PF13340	8	Putative transposase of IS4/5 family (DUF4096)
PF04452	1	RNA methyltransferase
PF01458	4	Uncharacterized protein family (UPF0051)
PF07536	2	HWE histidine kinase
PF01148	1	Cytidylyltransferase family
PF02630	2	SCO1/SenC
PF01418	3	Helix-turn-helix domain, rpiR family
PF03206	1	Nitrogen fixation protein NifW
PF00141	2	Peroxidase
PF02785	4	Biotin carboxylase C-terminal domain
PF13414	10	TPR repeat
PF00591	2	Glycosyl transferase family, a/b domain
PF07286	1	Protein of unknown function (DUF1445)
PF01059	1	NADH-ubiquinone oxidoreductase chain 4, amino terminus
PF04290	9	Tripartite ATP-independent periplasmic transporters, DctQ component
PF02381	2	MraZ protein
PF01081	2	KDPG and KHG aldolase
PF03631	1	Virulence factor BrkB
PF10722	1	Putative bacterial sensory transduction regulator
PF13844	2	Glycosyl transferase family 41
PF12806	1	Acetyl-CoA dehydrogenase C-terminal like
PF13706	1	PepSY-associated TM helix
PF07475	1	HPr Serine kinase C-terminal domain
PF11775	1	Cobalamin biosynthesis protein CobT VWA domain
PF02036	2	SCP-2 sterol transfer family
PF13358	2	DDE superfamily endonuclease
PF13391	1	HNH endonuclease
PF02132	1	RecR protein
PF07733	2	Bacterial DNA polymerase III alpha subunit
PF04226	1	Transglycosylase associated protein
PF03597	1	Cytochrome oxidase maturation protein cbb3-type
PF00950	1	ABC 3 transport family
