PF05362	2	Lon protease (S16) C-terminal proteolytic domain
PF02445	1	Quinolinate synthetase A protein
PF07085	1	DRTGG domain
PF02603	1	HPr Serine kinase N terminus
PF00679	3	Elongation factor G C-terminus
PF00164	1	Ribosomal protein S12
PF01264	1	Chorismate synthase
PF01769	1	Divalent cation transporter
PF05191	1	Adenylate kinase, active site lid
PF03626	2	Prokaryotic Cytochrome C oxidase subunit IV
PF04285	2	Protein of unknown function (DUF444)
PF02502	1	Ribose/Galactose Isomerase
PF04296	1	Protein of unknown function (DUF448)
PF08282	5	haloacid dehalogenase-like hydrolase
PF02542	1	YgbB family
PF14150	1	YesK-like protein
PF00289	1	Carbamoyl-phosphate synthase L chain, N-terminal domain
PF09577	1	Sporulation protein YpjB (SpoYpjB)
PF03547	2	Membrane transport protein
PF13462	1	Thioredoxin
PF03808	1	Glycosyl transferase WecB/TagA/CpsF family
PF00430	1	ATP synthase B/B' CF(0)
PF02629	1	CoA binding domain
PF00903	2	Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
PF00120	1	Glutamine synthetase, catalytic domain
PF00750	1	tRNA synthetases class I (R)
PF00817	1	impB/mucB/samB family
PF02866	1	lactate/malate dehydrogenase, alpha/beta C-terminal domain
PF02719	2	Polysaccharide biosynthesis protein
PF13509	1	S1 domain
PF07451	1	Stage V sporulation protein AD (SpoVAD)
PF00701	1	Dihydrodipicolinate synthetase family
PF02768	1	DNA polymerase III beta subunit, C-terminal domain
PF13184	1	NusA-like KH domain
PF02700	1	Phosphoribosylformylglycinamidine (FGAM) synthase
PF04509	2	CheC-like family
PF10852	2	Protein of unknown function (DUF2651)
PF00581	2	Rhodanese-like domain
PF12849	1	PBP superfamily domain
PF10710	2	Protein of unknown function (DUF2512)
PF13331	1	Domain of unknown function (DUF4093)
PF10750	1	Protein of unknown function (DUF2536)
PF02653	3	Branched-chain amino acid transport system / permease component
PF02767	1	DNA polymerase III beta subunit, central domain
PF06144	1	DNA polymerase III, delta subunit
PF01018	1	GTP1/OBG
PF13380	1	CoA binding domain
PF01127	1	Succinate dehydrogenase/Fumarate reductase transmembrane subunit
PF07650	1	KH domain
PF10676	6	Spore germination protein gerPA/gerPF
PF02978	1	Signal peptide binding domain
PF00115	1	Cytochrome C and Quinol oxidase polypeptide I
PF10415	2	Fumarase C C-terminus
PF02618	1	YceG-like family
PF07907	1	YibE/F-like protein
PF07307	1	Heptaprenyl diphosphate synthase (HEPPP synthase) subunit 1
PF13601	1	Winged helix DNA-binding domain
PF11121	1	Protein of unknown function (DUF2639)
PF11755	1	Protein of unknown function (DUF3311)
PF00275	1	EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
PF01471	1	Putative peptidoglycan binding domain
PF10787	1	Uncharacterised protein from bacillus cereus group
PF01176	1	Translation initiation factor 1A / IF-1
PF13520	4	Amino acid permease
PF14182	1	YgaB-like protein
PF02416	2	mttA/Hcf106 family
PF00005	26	ABC transporter
PF00238	1	Ribosomal protein L14p/L23e
PF03358	1	NADPH-dependent FMN reductase
PF06689	1	ClpX C4-type zinc finger
PF04055	3	Radical SAM superfamily
PF06628	1	Catalase-related immune-responsive
PF01544	1	CorA-like Mg2+ transporter protein
PF02163	1	Peptidase family M50
PF11181	1	Heat induced stress protein YflT
PF03129	1	Anticodon binding domain
PF07499	1	RuvA, C-terminal domain
PF04306	1	Protein of unknown function (DUF456)
PF13242	1	HAD-hyrolase-like
PF01497	3	Periplasmic binding protein
PF12127	1	SigmaW regulon antibacterial
PF13193	1	Domain of unknown function (DUF4009)
PF00437	1	Type II/IV secretion system protein
PF01396	2	Topoisomerase DNA binding C4 zinc finger
PF07690	14	Major Facilitator Superfamily
PF00528	17	Binding-protein-dependent transport system inner membrane component
PF01546	3	Peptidase family M20/M25/M40
PF13275	1	S4 domain
PF12072	1	Domain of unknown function (DUF3552)
PF00923	1	Transaldolase
PF00589	3	Phage integrase family
PF14122	1	YokU-like protein
PF01925	2	Sulfite exporter TauE/SafE
PF00892	2	EamA-like transporter family
PF01551	2	Peptidase family M23
PF01098	1	Cell cycle protein
PF00390	3	Malic enzyme, N-terminal domain
PF00842	1	Alanine racemase, C-terminal domain
PF14450	2	Cell division protein FtsA
PF13291	1	ACT domain
PF00378	2	Enoyl-CoA hydratase/isomerase family
PF08818	1	Domain of unknown function (DU1801)
PF00196	6	Bacterial regulatory proteins, luxR family
PF08529	1	NusA N-terminal domain
PF04138	1	GtrA-like protein
PF00563	1	EAL domain
PF01022	1	Bacterial regulatory protein, arsR family
PF02517	1	CAAX protease self-immunity
PF02357	1	Transcription termination factor nusG
PF00572	1	Ribosomal protein L13
PF01032	3	FecCD transport family
PF01025	1	GrpE
PF05870	1	Phenolic acid decarboxylase (PAD)
PF03992	4	Antibiotic biosynthesis monooxygenase
PF02777	1	Iron/manganese superoxide dismutases, C-terminal domain
PF00270	2	DEAD/DEAH box helicase
PF02779	3	Transketolase, pyrimidine binding domain
PF02742	1	Iron dependent repressor, metal binding and dimerisation domain
PF02575	1	YbaB/EbfC DNA-binding family
PF00772	1	DnaB-like helicase N terminal domain
PF04539	5	Sigma-70 region 3
PF10955	1	Protein of unknown function (DUF2757)
PF13545	1	Crp-like helix-turn-helix domain
PF00861	1	Ribosomal L18p/L5e family
PF00664	2	ABC transporter transmembrane region
PF01613	1	Flavin reductase like domain
PF13181	1	Tetratricopeptide repeat
PF09347	1	Domain of unknown function (DUF1989)
PF00657	1	GDSL-like Lipase/Acylhydrolase
PF02091	1	Glycyl-tRNA synthetase alpha subunit
PF02735	1	Ku70/Ku80 beta-barrel domain
PF13840	1	Family description
PF01037	2	AsnC family
PF00989	2	PAS fold
PF02325	1	YGGT family
PF04545	8	Sigma-70, region 4
PF01507	1	Phosphoadenosine phosphosulfate reductase family
PF01226	1	Formate/nitrite transporter
PF03952	1	Enolase, N-terminal domain
PF06415	1	BPG-independent PGAM N-terminus (iPGM_N)
PF11132	1	Transcriptional regulator protein (SplA)
PF11588	2	Protein of unknown function (DUF3243)
PF05908	1	Protein of unknown function (DUF867)
PF01434	1	Peptidase family M41
PF00484	2	Carbonic anhydrase
PF02367	1	Uncharacterised P-loop hydrolase UPF0079
PF00899	1	ThiF family
PF08541	1	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
PF10635	1	DisA bacterial checkpoint controller linker region
PF02190	1	ATP-dependent protease La (LON) domain
PF00171	1	Aldehyde dehydrogenase family
PF12802	2	MarR family
PF08241	2	Methyltransferase domain
PF14168	1	YjzC-like protein
PF00227	1	Proteasome subunit
PF14084	1	Protein of unknown function (DUF4264)
PF01361	2	Tautomerase enzyme
PF01842	7	ACT domain
PF07849	3	Protein of unknown function (DUF1641)
PF04012	1	PspA/IM30 family
PF00491	1	Arginase family
PF00204	2	DNA gyrase B
PF02130	1	Uncharacterized protein family UPF0054
PF03788	2	LrgA family
PF14004	1	Protein of unknown function (DUF4227)
PF08503	1	Tetrahydrodipicolinate succinyltransferase N-terminal
PF01687	1	Riboflavin kinase
PF01368	1	DHH family
PF02561	1	Flagellar protein FliS
PF13028	2	Protein of unknown function (DUF3889)
PF04563	1	RNA polymerase beta subunit
PF03471	3	Transporter associated domain
PF04020	1	Membrane protein of unknown function
PF06480	1	FtsH Extracellular
PF00884	1	Sulfatase
PF02800	1	Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
PF08177	1	Small acid-soluble spore protein N family
PF08868	1	YugN-like family
PF00675	1	Insulinase (Peptidase family M16)
PF00271	3	Helicase conserved C-terminal domain
PF00248	2	Aldo/keto reductase family
PF14102	1	Capsule biosynthesis CapC
PF00269	3	Small, acid-soluble spore proteins, alpha/beta type
PF00814	2	Glycoprotease family
PF02028	1	BCCT family transporter
PF00575	8	S1 RNA binding domain
PF07301	1	Protein of unknown function (DUF1453)
PF13419	3	Haloacid dehalogenase-like hydrolase
PF13377	2	Periplasmic binding protein-like domain
PF03719	1	Ribosomal protein S5, C-terminal domain
PF00091	1	Tubulin/FtsZ family, GTPase domain
PF10076	1	Uncharacterized protein conserved in bacteria (DUF2313)
PF02773	1	S-adenosylmethionine synthetase, C-terminal domain
PF02334	1	Replication terminator protein
PF01634	1	ATP phosphoribosyltransferase
PF12002	1	MgsA AAA+ ATPase C terminal
PF02588	10	Uncharacterized BCR, YitT family COG1284
PF12695	1	Alpha/beta hydrolase family
PF07485	2	Domain of Unknown Function (DUF1259)
PF04238	1	Protein of unknown function (DUF420)
PF07730	1	Histidine kinase
PF11738	1	Protein of unknown function (DUF3298)
PF02452	1	PemK-like protein
PF12840	2	Helix-turn-helix domain
PF05496	1	Holliday junction DNA helicase ruvB N-terminus
PF00199	1	Catalase
PF13659	2	Methyltransferase domain
PF07098	1	Protein of unknown function (DUF1360)
PF00730	2	HhH-GPD superfamily base excision DNA repair protein
PF06569	1	Protein of unknown function (DUF1128)
PF00366	1	Ribosomal protein S17
PF02616	1	ScpA/B protein
PF03466	6	LysR substrate binding domain
PF06908	1	Protein of unknown function (DUF1273)
PF00542	1	Ribosomal protein L7/L12 C-terminal domain
PF01168	2	Alanine racemase, N-terminal domain
PF01618	1	MotA/TolQ/ExbB proton channel family
PF01595	3	Domain of unknown function DUF21
PF01210	1	NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus
PF02565	1	Recombination protein O C terminal
PF00358	1	phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 1
PF01943	2	Polysaccharide biosynthesis protein
PF00009	4	Elongation factor Tu GTP binding domain
PF06481	1	COX Aromatic Rich Motif
PF06289	1	Flagellar protein (FlbD)
PF08534	1	Redoxin
PF13797	1	Post-transcriptional regulator
PF10815	1	ComZ
PF05164	1	Cell division protein ZapA
PF01966	5	HD domain
PF08298	1	PrkA AAA domain
PF01029	1	NusB family
PF02660	1	Glycerol-3-phosphate acyltransferase
PF10779	1	Haemolysin XhlA
PF02686	1	Glu-tRNAGln amidotransferase C subunit
PF06421	1	GTP-binding protein LepA C-terminus
PF00401	1	ATP synthase, Delta/Epsilon chain, long alpha-helix domain
PF01371	1	Trp repressor protein
PF14165	1	YtzH-like protein
PF03840	1	Preprotein translocase SecG subunit
PF03143	1	Elongation factor Tu C-terminal domain
PF02887	1	Pyruvate kinase, alpha/beta domain
PF04327	1	Protein of unknown function (DUF464)
PF13394	2	4Fe-4S single cluster domain
PF07997	1	Protein of unknown function (DUF1694)
PF00281	1	Ribosomal protein L5
PF01066	2	CDP-alcohol phosphatidyltransferase
PF08031	1	Berberine and berberine like
PF01430	1	Hsp33 protein
PF00687	1	Ribosomal protein L1p/L10e family
PF00160	1	Cyclophilin type peptidyl-prolyl cis-trans isomerase/CLD
PF05239	2	PRC-barrel domain
PF00381	2	PTS HPr component phosphorylation site
PF00585	1	C-terminal regulatory domain of Threonine dehydratase
PF03313	1	Serine dehydratase alpha chain
PF12732	2	YtxH-like protein
PF00210	2	Ferritin-like domain
PF00829	1	Ribosomal prokaryotic L21 protein
PF02881	2	SRP54-type protein, helical bundle domain
PF03323	1	Bacillus/Clostridium GerA spore germination protein
PF07702	4	UTRA domain
PF01245	1	Ribosomal protein L19
PF13039	1	Protein of unknown function (DUF3900)
PF06156	1	Protein of unknown function (DUF972)
PF01694	1	Rhomboid family
PF02254	1	TrkA-N domain
PF10763	1	Protein of unknown function (DUF2584)
PF00237	1	Ribosomal protein L22p/L17e
PF04093	1	rod shape-determining protein MreD
PF11728	1	DUF939 C-terminal domain
PF13556	1	PucR C-terminal helix-turn-helix domain
PF00764	1	Arginosuccinate synthase
PF01820	1	D-ala D-ala ligase N-terminus
PF00578	4	AhpC/TSA family
PF09546	1	Stage III sporulation protein AE (spore_III_AE)
PF01865	1	Protein of unknown function DUF47
PF03764	1	Elongation factor G, domain IV
PF01680	1	SOR/SNZ family
PF14164	1	YqzH-like protein
PF01195	1	Peptidyl-tRNA hydrolase
PF01472	1	PUA domain
PF00584	1	SecE/Sec61-gamma subunits of protein translocation complex
PF01676	1	Metalloenzyme superfamily
PF00155	2	Aminotransferase class I and II
PF12848	3	ABC transporter
PF14043	1	WVELL protein
PF10282	1	Lactonase, 7-bladed beta-propeller
PF07561	1	Domain of Unknown Function (DUF1540)
PF04688	1	Phage lysis protein, holin
PF00119	1	ATP synthase A chain
PF01128	1	Uncharacterized protein family UPF0007
PF03885	1	Protein of unknown function (DUF327)
PF13439	1	Glycosyltransferase Family 4
PF13412	1	Winged helix-turn-helix DNA-binding
PF00684	1	DnaJ central domain
PF04560	1	RNA polymerase Rpb2, domain 7
PF00209	2	Sodium:neurotransmitter symporter family
PF05067	3	Manganese containing catalase
PF00312	1	Ribosomal protein S15
PF08807	1	Bacterial domain of unknown function (DUF1798)
PF00550	4	Phosphopantetheine attachment site
PF00994	1	Probable molybdopterin binding domain
PF03462	2	PCRF domain
PF01712	2	Deoxynucleoside kinase
PF02566	2	OsmC-like protein
PF01568	1	Molydopterin dinucleotide binding domain
PF01145	1	SPFH domain / Band 7 family
PF04203	1	Sortase family
PF10397	1	Adenylosuccinate lyase C-terminus
PF00015	1	Methyl-accepting chemotaxis protein (MCP) signalling domain
PF08239	2	Bacterial SH3 domain
PF13510	1	2Fe-2S iron-sulfur cluster binding domain
PF00122	1	E1-E2 ATPase
PF08501	2	Shikimate dehydrogenase substrate binding domain
PF14146	1	Domain of unknown function (DUF4305)
PF07521	1	RNA-metabolising metallo-beta-lactamase
PF07949	3	YbbR-like protein
PF06133	2	Protein of unknown function (DUF964)
PF00140	1	Sigma-70 factor, region 1.2
PF01706	1	FliG C-terminal domain
PF05193	1	Peptidase M16 inactive domain
PF00348	2	Polyprenyl synthetase
PF07875	3	Coat F domain
PF04542	13	Sigma-70 region 2
PF10925	1	Protein of unknown function (DUF2680)
PF06107	1	Bacterial protein of unknown function (DUF951)
PF01740	3	STAS domain
PF00180	1	Isocitrate/isopropylmalate dehydrogenase
PF09578	1	Spore cortex protein YabQ (Spore_YabQ)
PF04297	1	Putative helix-turn-helix protein, YlxM / p13 like
PF04951	1	D-aminopeptidase
PF00389	1	D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
PF03099	1	Biotin/lipoate A/B protein ligase family
PF00623	1	RNA polymerase Rpb1, domain 2
PF01638	5	HxlR-like helix-turn-helix
PF08545	1	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
PF10751	1	Protein of unknown function (DUF2535)
PF01261	1	Xylose isomerase-like TIM barrel
PF00380	1	Ribosomal protein S9/S16
PF00027	1	Cyclic nucleotide-binding domain
PF04918	1	DltD central region
PF04186	1	FxsA cytoplasmic membrane protein
PF07498	1	Rho termination factor, N-terminal domain
PF02910	1	Fumarate reductase flavoprotein C-term
PF10740	1	Protein of unknown function (DUF2529)
PF12116	1	Stage III sporulation protein D
PF14036	1	YlaH-like protein
PF04024	1	PspC domain
PF09922	1	Cell wall-active antibiotics response protein (DUF2154)
PF04127	1	DNA / pantothenate metabolism flavoprotein
PF00795	1	Carbon-nitrogen hydrolase
PF13183	1	4Fe-4S dicluster domain
PF00106	3	short chain dehydrogenase
PF12327	1	FtsZ family, C-terminal domain
PF00056	1	lactate/malate dehydrogenase, NAD binding domain
PF02743	1	Cache domain
PF07408	1	Protein of unknown function (DUF1507)
PF13426	1	PAS domain
PF06803	1	Protein of unknown function (DUF1232)
PF08671	4	Anti-repressor SinI
PF00825	1	Ribonuclease P
PF01000	1	RNA polymerase Rpb3/RpoA insert domain
PF13482	1	RNase_H superfamily
PF14178	1	YppF-like protein
PF00587	2	tRNA synthetase class II core domain (G, H, P, S and T)
PF00290	1	Tryptophan synthase alpha chain
PF00082	1	Subtilase family
PF00144	1	Beta-lactamase
PF02272	1	DHHA1 domain
PF02410	1	Oligomerisation domain
PF01641	1	SelR domain
PF09581	1	Stage III sporulation protein AF (Spore_III_AF)
PF03062	1	MBOAT, membrane-bound O-acyltransferase family
PF01583	1	Adenylylsulphate kinase
PF00416	1	Ribosomal protein S13/S18
PF02080	1	TrkA-C domain
PF00278	1	Pyridoxal-dependent decarboxylase, C-terminal sheet domain
PF08890	1	Phage XkdN-like protein
PF01250	1	Ribosomal protein S6
PF13792	1	Sulfate transporter N-terminal domain with GLY motif
PF04307	1	Predicted membrane-bound metal-dependent hydrolase (DUF457)
PF06153	1	Protein of unknown function (DUF970)
PF02537	1	CrcB-like protein
PF09953	1	Uncharacterized protein conserved in bacteria (DUF2187)
PF00440	6	Bacterial regulatory proteins, tetR family
PF01926	6	50S ribosome-binding GTPase
PF01545	1	Cation efflux family
PF14116	1	YyzF-like protein
PF00854	1	POT family
PF02033	1	Ribosome-binding factor A
PF01242	1	6-pyruvoyl tetrahydropterin synthase
PF00547	1	Urease, gamma subunit
PF11975	1	Family 4 glycosyl hydrolase C-terminal domain
PF14185	1	Antitoxin SpoIISB, type II toxin-antitoxin system
PF02637	1	GatB domain
PF10827	1	Protein of unknown function (DUF2552)
PF03741	1	Integral membrane protein TerC family
PF09186	1	Domain of unknown function (DUF1949)
PF03477	1	ATP cone domain
PF13370	1	4Fe-4S single cluster domain
PF03459	1	TOBE domain
PF02790	2	Cytochrome C oxidase subunit II, transmembrane domain
PF08179	1	Small acid-soluble spore protein P family
PF02782	1	FGGY family of carbohydrate kinases, C-terminal domain
PF02403	1	Seryl-tRNA synthetase N-terminal domain
PF04962	1	KduI/IolB family
PF10431	3	C-terminal, D2-small domain, of ClpB protein
PF02659	3	Domain of unknown function DUF
PF04002	1	RadC-like JAB domain
PF00453	1	Ribosomal protein L20
PF13782	1	Stage V sporulation protein AB
PF06207	1	Protein of unknown function (DUF1002)
PF00011	2	Hsp20/alpha crystallin family
PF00999	1	Sodium/hydrogen exchanger family
PF01564	1	Spermine/spermidine synthase
PF02687	1	FtsX-like permease family
PF02562	1	PhoH-like protein
PF00291	2	Pyridoxal-phosphate dependent enzyme
PF13560	3	Helix-turn-helix domain
PF01061	2	ABC-2 type transporter
PF10055	1	Uncharacterized small protein (DUF2292)
PF02049	1	Flagellar hook-basal body complex protein FliE
PF10417	1	C-terminal domain of 1-Cys peroxiredoxin
PF00830	1	Ribosomal L28 family
PF00268	1	Ribonucleotide reductase, small chain
PF04914	1	DltD C-terminal region
PF01978	1	Sugar-specific transcriptional regulator TrmB
PF02899	2	Phage integrase, N-terminal SAM-like domain
PF04997	1	RNA polymerase Rpb1, domain 1
PF00707	1	Translation initiation factor IF-3, C-terminal domain
PF14003	1	YlbE-like protein
PF02203	1	Tar ligand binding domain homologue
PF10704	1	Protein of unknown function (DUF2508)
PF08299	1	Bacterial dnaA protein helix-turn-helix
PF00510	2	Cytochrome c oxidase subunit III
PF02142	1	MGS-like domain
PF13192	1	Thioredoxin domain
PF03819	1	MazG nucleotide pyrophosphohydrolase domain
PF13519	3	von Willebrand factor type A domain
PF01205	1	Uncharacterized protein family UPF0029
PF04309	1	Glycerol-3-phosphate responsive antiterminator
PF01728	1	FtsJ-like methyltransferase
PF00831	1	Ribosomal L29 protein
PF00535	3	Glycosyl transferase family 2
PF00990	1	GGDEF domain
PF02152	1	Dihydroneopterin aldolase
PF02863	1	Arginine repressor, C-terminal domain
PF00070	4	Pyridine nucleotide-disulphide oxidoreductase
PF03951	1	Glutamine synthetase, beta-Grasp domain
PF01425	1	Amidase
PF05065	1	Phage capsid family
PF00406	1	Adenylate kinase
PF02578	1	Multi-copper polyphenol oxidoreductase laccase
PF06612	1	Protein of unknown function (DUF1146)
PF00749	1	tRNA synthetases class I (E and Q), catalytic domain
PF00483	1	Nucleotidyl transferase
PF03551	1	Transcriptional regulator PadR-like family
PF12671	1	Putative amidase domain
PF03946	1	Ribosomal protein L11, N-terminal domain
PF04468	1	PSP1 C-terminal conserved region
PF11117	1	Protein of unknown function (DUF2626)
PF01791	1	DeoC/LacD family aldolase
PF01255	1	Putative undecaprenyl diphosphate synthase
PF04983	1	RNA polymerase Rpb1, domain 3
PF02632	1	BioY family
PF10719	1	Late competence development protein ComFB
PF12389	1	Camelysin metallo-endopeptidase
PF14070	1	Putative motility protein
PF07288	1	Protein of unknown function (DUF1447)
PF07724	3	AAA domain (Cdc48 subfamily)
PF00828	1	Ribosomal protein L18e/L15
PF07504	1	Fungalysin/Thermolysin Propeptide Motif
PF12838	1	4Fe-4S dicluster domain
PF01367	1	5'-3' exonuclease, C-terminal SAM fold
PF09393	1	Protein of unknown function (DUF2001)
PF10819	1	Protein of unknown function (DUF2564)
PF04525	1	Tubby C 2
PF14171	1	Toxin SpoIISA, type II toxin-antitoxin system
PF01106	1	NifU-like domain
PF04073	2	YbaK / prolyl-tRNA synthetases associated domain
PF06103	2	Bacterial protein of unknown function (DUF948)
PF02275	1	Linear amide C-N hydrolases, choloylglycine hydrolase family
PF00459	1	Inositol monophosphatase family
PF01625	1	Peptide methionine sulfoxide reductase
PF01330	1	RuvA N terminal domain
PF01230	1	HIT domain
PF01209	1	ubiE/COQ5 methyltransferase family
PF03621	1	MbtH-like protein
PF00586	1	AIR synthase related protein, N-terminal domain
PF00753	1	Metallo-beta-lactamase superfamily
PF03009	1	Glycerophosphoryl diester phosphodiesterase family
PF05222	1	Alanine dehydrogenase/PNT, N-terminal domain
PF07694	1	5TMR of 5TMR-LYT
PF02056	1	Family 4 glycosyl hydrolase
PF06081	1	Bacterial protein of unknown function (DUF939)
PF06491	1	Disulphide isomerase
PF11116	1	Protein of unknown function (DUF2624)
PF00333	1	Ribosomal protein S5, N-terminal domain
PF12911	2	N-terminal TM domain of oligopeptide transport permease C
PF08496	1	Peptidase family S49 N-terminal
PF01132	1	Elongation factor P (EF-P) OB domain
PF14156	1	Antirepressor AbbA
PF10844	1	Protein of unknown function (DUF2577)
PF01450	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF04232	1	Stage V sporulation protein S (SpoVS)
PF14174	1	YycC-like protein
PF03320	1	Bacterial fructose-1,6-bisphosphatase, glpX-encoded
PF08279	1	HTH domain
PF13091	2	PLD-like domain
PF12823	1	Domain of unknown function (DUF3817)
PF11868	1	Protein of unknown function (DUF3388)
PF01479	4	S4 domain
PF02096	1	60Kd inner membrane protein
PF03118	1	Bacterial RNA polymerase, alpha chain C terminal domain
PF01266	1	FAD dependent oxidoreductase
PF01192	1	RNA polymerase Rpb6
PF01702	1	Queuine tRNA-ribosyltransferase
PF02390	1	Putative methyltransferase
PF03447	1	Homoserine dehydrogenase, NAD binding domain
PF02812	3	Glu/Leu/Phe/Val dehydrogenase, dimerisation domain
PF01041	1	DegT/DnrJ/EryC1/StrS aminotransferase family
PF01709	1	Transcriptional regulator
PF09547	1	Stage IV sporulation protein A (spore_IV_A)
PF01751	4	Toprim domain
PF00467	1	KOW motif
PF00393	1	6-phosphogluconate dehydrogenase, C-terminal domain
PF00953	2	Glycosyl transferase family 4
PF03698	1	Uncharacterised protein family (UPF0180)
PF02873	1	UDP-N-acetylenolpyruvoylglucosamine reductase, C-terminal domain
PF02675	1	S-adenosylmethionine decarboxylase
PF01965	2	DJ-1/PfpI family
PF01325	1	Iron dependent repressor, N-terminal DNA binding domain
PF00294	2	pfkB family carbohydrate kinase
PF13537	1	Glutamine amidotransferase domain
PF09501	1	Probable sporulation protein (Bac_small_yrzI)
PF00152	2	tRNA synthetases class II (D, K and N)
PF00731	1	AIR carboxylase
PF07228	1	Stage II sporulation protein E (SpoIIE)
PF03725	3	3' exoribonuclease family, domain 2
PF00208	3	Glutamate/Leucine/Phenylalanine/Valine dehydrogenase
PF03652	1	Uncharacterised protein family (UPF0081)
PF03949	3	Malic enzyme, NAD binding domain
PF02397	1	Bacterial sugar transferase
PF10764	1	Inhibitor of sigma-G Gin
PF00465	1	Iron-containing alcohol dehydrogenase
PF09182	1	Bacterial purine repressor, N-terminal
PF02441	3	Flavoprotein
PF13669	1	Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
PF06429	1	Flagellar basal body rod FlgEFG protein C-terminal
PF01569	1	PAP2 superfamily
PF00698	1	Acyl transferase domain
PF01944	1	Integral membrane protein DUF95
PF13466	1	STAS domain
PF00347	2	Ribosomal protein L6
PF00890	1	FAD binding domain
PF00448	2	SRP54-type protein, GTPase domain
PF01649	1	Ribosomal protein S20
PF03948	1	Ribosomal protein L9, C-terminal domain
PF01636	1	Phosphotransferase enzyme family
PF13563	1	2'-5' RNA ligase superfamily
PF03793	1	PASTA domain
PF07441	1	SigmaK-factor processing regulatory protein BofA
PF02378	3	Phosphotransferase system, EIIC
PF08207	1	Elongation factor P (EF-P) KOW-like domain
PF00588	1	SpoU rRNA Methylase family
PF01134	2	Glucose inhibited division protein A
PF00032	1	Cytochrome b(C-terminal)/b6/petD
PF02342	3	Bacterial stress protein
PF01514	1	Secretory protein of YscJ/FliF family
PF02580	1	D-Tyr-tRNA(Tyr) deacylase
PF12697	1	Alpha/beta hydrolase family
PF09424	1	Yqey-like protein
PF08970	1	Sporulation inhibitor A
PF00075	1	RNase H
PF07497	1	Rho termination factor, RNA-binding domain
PF13037	1	Domain of unknown function (DUF3898)
PF00912	1	Transglycosylase
PF01116	1	Fructose-bisphosphate aldolase class-II
PF03780	2	Asp23 family
PF01386	1	Ribosomal L25p family
PF00306	2	ATP synthase alpha/beta chain, C terminal domain
PF00293	1	NUDIX domain
PF03413	2	Peptidase propeptide and YPEB domain
PF00742	1	Homoserine dehydrogenase
PF14098	1	Small, acid-soluble spore protein I
PF06798	1	PrkA serine protein kinase C-terminal domain
PF00986	2	DNA gyrase B subunit, carboxyl terminus
PF02683	1	Cytochrome C biogenesis protein transmembrane region
PF09575	1	Small spore protein J (Spore_SspJ)
PF00793	1	DAHP synthetase I family
PF00881	3	Nitroreductase family
PF00181	1	Ribosomal Proteins L2, RNA binding domain
PF05237	1	MoeZ/MoeB domain
PF00692	1	dUTPase
PF07681	1	DoxX
PF00044	1	Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
PF13273	1	Protein of unknown function (DUF4064)
PF08181	1	DegQ (SacQ) family
PF12730	1	ABC-2 family transporter protein
PF10668	1	Phage terminase small subunit
PF02934	1	GatB/GatE catalytic domain
PF11007	1	Spore coat associated protein JA (CotJA)
PF13472	1	GDSL-like Lipase/Acylhydrolase family
PF07977	1	FabA-like domain
PF12227	1	Protein of unknown function (DUF3603)
PF01311	1	Bacterial export proteins, family 1
PF01795	1	MraW methylase family
PF00391	1	PEP-utilising enzyme, mobile domain
PF13483	1	Beta-lactamase superfamily domain
PF03994	2	Domain of Unknown Function (DUF350)
PF03672	1	Uncharacterised protein family (UPF0154)
PF02826	1	D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
PF01668	1	SmpB protein
PF03602	1	Conserved hypothetical protein 95
PF06257	1	Protein of unknown function (DUF1021)
PF13413	1	Helix-turn-helix domain
PF04851	1	Type III restriction enzyme, res subunit
PF03862	2	SpoVA protein
PF05384	1	Sensor protein DegS
PF02739	1	5'-3' exonuclease, N-terminal resolvase-like domain
PF11085	1	Conserved membrane protein YqhR
PF00190	2	Cupin
PF09587	1	Bacterial capsule synthesis protein PGA_cap
PF00722	1	Glycosyl hydrolases family 16
PF07729	1	FCD domain
PF01584	1	CheW-like domain
PF04260	1	Protein of unknown function (DUF436)
PF00231	1	ATP synthase
PF02151	2	UvrB/uvrC motif
PF00877	1	NlpC/P60 family
PF00327	1	Ribosomal protein L30p/L7e
PF13739	1	Domain of unknown function (DUF4163)
PF14115	1	YuzL-like protein
PF13424	3	Tetratricopeptide repeat
PF09221	1	Bacteriocin class IId cyclical uberolysin-like
PF00177	1	Ribosomal protein S7p/S5e
PF00121	1	Triosephosphate isomerase
PF02081	1	Tryptophan RNA-binding attenuator protein
PF00206	3	Lyase
PF01196	1	Ribosomal protein L17
PF14169	1	Cold-inducible protein YdjO
PF01202	1	Shikimate kinase
PF13113	1	Protein of unknown function (DUF3970)
PF02302	1	PTS system, Lactose/Cellobiose specific IIB subunit
PF13396	1	Phospholipase_D-nuclease N-terminal
PF00166	1	Chaperonin 10 Kd subunit
PF11631	1	Protein of unknown function (DUF3255)
PF14152	1	YfhE-like protein
PF02627	1	Carboxymuconolactone decarboxylase family
PF02547	1	Queuosine biosynthesis protein
PF01565	2	FAD binding domain
PF06018	2	CodY GAF-like domain
PF03006	1	Haemolysin-III related
PF00905	2	Penicillin binding protein transpeptidase domain
PF01432	1	Peptidase family M3
PF12804	1	MobA-like NTP transferase domain
PF00224	1	Pyruvate kinase, barrel domain
PF13407	1	Periplasmic binding protein domain
PF05698	1	Bacterial trigger factor protein (TF) C-terminus
PF00857	4	Isochorismatase family
PF01370	2	NAD dependent epimerase/dehydratase family
PF01594	2	Domain of unknown function DUF20
PF04998	1	RNA polymerase Rpb1, domain 5
PF13302	1	Acetyltransferase (GNAT) domain
PF03668	1	P-loop ATPase protein family
PF00072	15	Response regulator receiver domain
PF02861	2	Clp amino terminal domain
PF01288	1	7,8-dihydro-6-hydroxymethylpterin-pyrophosphokinase (HPPK)
PF00596	1	Class II Aldolase and Adducin N-terminal domain
PF04025	1	Domain of unknown function (DUF370)
PF00573	1	Ribosomal protein L4/L1 family
PF00107	2	Zinc-binding dehydrogenase
PF01447	1	Thermolysin metallopeptidase, catalytic domain
PF02540	1	NAD synthase
PF01016	1	Ribosomal L27 protein
PF08830	1	Protein of unknown function (DUF1806)
PF04070	1	Domain of unknown function (DUF378)
PF01402	1	Ribbon-helix-helix protein, copG family
PF01048	3	Phosphorylase superfamily
PF00258	1	Flavodoxin
PF09388	3	Spo0E like sporulation regulatory protein
PF09350	1	Domain of unknown function (DUF1992)
PF04561	2	RNA polymerase Rpb2, domain 2
PF12791	1	Anti-sigma factor N-terminus
PF00849	2	RNA pseudouridylate synthase
PF00874	2	PRD domain
PF12728	1	Helix-turn-helix domain
PF00313	3	'Cold-shock' DNA-binding domain
PF01726	1	LexA DNA binding domain
PF09579	1	Sporulation protein YtfJ (Spore_YtfJ)
PF10138	1	Tellurium resistance protein
PF02504	1	Fatty acid synthesis protein
PF00081	1	Iron/manganese superoxide dismutases, alpha-hairpin domain
PF06866	1	Protein of unknown function (DUF1256)
PF04069	1	Substrate binding domain of ABC-type glycine betaine transport system
PF00398	1	Ribosomal RNA adenine dimethylase
PF01337	1	Barstar (barnase inhibitor)
PF03061	3	Thioesterase superfamily
PF01219	1	Prokaryotic diacylglycerol kinase
PF04079	1	Putative transcriptional regulators (Ypuh-like)
PF08442	1	ATP-grasp domain
PF00885	1	6,7-dimethyl-8-ribityllumazine synthase
PF13677	1	Membrane MotB of proton-channel complex MotA/MotB
PF01475	3	Ferric uptake regulator family
PF05103	2	DivIVA protein
PF01656	2	CobQ/CobB/MinD/ParA nucleotide binding domain
PF00156	5	Phosphoribosyl transferase domain
PF00551	1	Formyl transferase
PF02823	1	ATP synthase, Delta/Epsilon chain, beta-sandwich domain
PF00188	1	Cysteine-rich secretory protein family
PF03734	1	L,D-transpeptidase catalytic domain
PF03473	2	MOSC domain
PF07478	1	D-ala D-ala ligase C-terminus
PF01699	2	Sodium/calcium exchanger protein
PF05690	1	Thiazole biosynthesis protein ThiG
PF13344	1	Haloacid dehalogenase-like hydrolase
PF02874	2	ATP synthase alpha/beta family, beta-barrel domain
PF02674	1	Colicin V production protein
PF00202	3	Aminotransferase class-III
PF00475	1	Imidazoleglycerol-phosphate dehydratase
PF00893	5	Small Multidrug Resistance protein
PF05000	1	RNA polymerase Rpb1, domain 4
PF00297	1	Ribosomal protein L3
PF13307	1	Helicase C-terminal domain
PF08796	1	Protein of unknown function (DUF1797)
PF00712	1	DNA polymerase III beta subunit, N-terminal domain
PF00324	3	Amino acid permease
PF08802	1	Cytochrome B6-F complex Fe-S subunit
PF01451	2	Low molecular weight phosphotyrosine protein phosphatase
PF03703	1	Bacterial PH domain
PF03485	1	Arginyl tRNA synthetase N terminal domain
PF01243	1	Pyridoxamine 5'-phosphate oxidase
PF00466	1	Ribosomal protein L10
PF06691	1	Protein of unknown function (DUF1189)
PF06574	1	FAD synthetase
PF14191	1	YodL-like
PF01522	2	Polysaccharide deacetylase
PF00562	1	RNA polymerase Rpb2, domain 6
PF05256	1	Uncharacterised protein family (UPF0223)
PF04977	1	Septum formation initiator
PF01138	3	3' exoribonuclease family, domain 1
PF06949	1	Protein of unknown function (DUF1292)
PF02650	1	Sporulation Regulator WhiA C terminal domain
PF08345	1	Flagellar M-ring protein C-terminal
PF00384	1	Molybdopterin oxidoreductase
PF00534	2	Glycosyl transferases group 1
PF08544	1	GHMP kinases C terminal
PF05922	1	Peptidase inhibitor I9
PF12758	1	Protein of unknown function (DUF3813)
PF01131	1	DNA topoisomerase
PF13328	1	HD domain
PF02073	1	Thermophilic metalloprotease (M29)
PF00676	3	Dehydrogenase E1 component
PF07697	1	7TM-HD extracellular
PF00118	1	TCP-1/cpn60 chaperonin family
PF02623	1	FliW protein
PF07991	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF03748	1	Flagellar basal body-associated protein FliL
PF12206	1	Domain of unknown function (DUF3599)
PF02401	1	LytB protein
PF01381	8	Helix-turn-helix
PF13367	1	Protease prsW family
PF13420	1	Acetyltransferase (GNAT) domain
PF00916	1	Sulfate transporter family
PF00342	1	Phosphoglucose isomerase
PF03315	1	Serine dehydratase beta chain
PF06686	2	Stage III sporulation protein AC/AD protein family
PF01765	1	Ribosome recycling factor
PF10035	5	Uncharacterized protein conserved in bacteria (DUF2179)
PF14139	1	YpzG-like protein
PF09148	1	Domain of unknown function (DUF1934)
PF00356	2	Bacterial regulatory proteins, lacI family
PF10732	1	Protein of unknown function (DUF2524)
PF01180	1	Dihydroorotate dehydrogenase
PF00364	2	Biotin-requiring enzyme
PF13404	1	AsnC-type helix-turn-helix domain
PF13277	1	YmdB-like protein
PF01042	1	Endoribonuclease L-PSP
PF00549	2	CoA-ligase
PF03775	1	Septum formation inhibitor MinC, C-terminal domain
PF06993	1	Protein of unknown function (DUF1304)
PF01883	1	Domain of unknown function DUF59
PF01734	2	Patatin-like phospholipase
PF02786	1	Carbamoyl-phosphate synthase L chain, ATP binding domain
PF10588	1	NADH-ubiquinone oxidoreductase-G iron-sulfur binding region
PF09383	1	NIL domain
PF03979	1	Sigma-70 factor, region 1.1
PF02457	2	DisA bacterial checkpoint controller nucleotide-binding
PF09515	1	Thiamine transporter protein (Thia_YuaJ)
PF09580	3	Sporulation lipoprotein YhcN/YlaJ (Spore_YhcN_YlaJ)
PF06874	1	Firmicute fructose-1,6-bisphosphatase
PF02609	1	Exonuclease VII small subunit
PF00436	1	Single-strand binding protein family
PF00673	1	ribosomal L5P family C-terminus
PF08858	1	IDEAL domain
PF13464	1	Domain of unknown function (DUF4115)
PF01910	1	Domain of unknown function DUF77
PF13507	1	CobB/CobQ-like glutamine amidotransferase domain
PF07873	2	YabP family
PF08271	1	TFIIB zinc-binding
PF01520	1	N-acetylmuramoyl-L-alanine amidase
PF04298	1	Putative neutral zinc metallopeptidase
PF02673	1	Bacitracin resistance protein BacA
PF04014	2	Antidote-toxin recognition MazE
PF08281	6	Sigma-70, region 4
PF12670	1	Protein of unknown function (DUF3792)
PF01252	1	Signal peptidase (SPase) II
PF00699	1	Urease beta subunit
PF14035	1	YlzJ-like protein
PF00456	1	Transketolase, thiamine diphosphate binding domain
PF02583	1	Metal-sensitive transcriptional repressor
PF07423	1	Protein of unknown function (DUF1510)
PF14166	1	YueH-like protein
PF10385	1	RNA polymerase beta subunit external 1 domain
PF00403	1	Heavy-metal-associated domain
PF00497	2	Bacterial extracellular solute-binding proteins, family 3
PF02491	1	SHS2 domain inserted in FTSA
PF00004	5	ATPase family associated with various cellular activities (AAA)
PF11967	1	Recombination protein O N terminal
PF00254	1	FKBP-type peptidyl-prolyl cis-trans isomerase
PF11798	1	IMS family HHH motif
PF14044	1	NETI protein
PF08352	4	Oligopeptide/dipeptide transporter, C-terminal region
PF01272	1	Transcription elongation factor, GreA/GreB, C-term
PF01039	1	Carboxyl transferase domain
PF04565	1	RNA polymerase Rpb2, domain 3
PF08175	1	Small acid-soluble spore protein O family
PF03796	1	DnaB-like helicase C terminal domain
PF06265	1	Protein of unknown function (DUF1027)
PF03123	1	CAT RNA binding domain
PF06146	1	Phosphate-starvation-inducible E
PF00132	3	Bacterial transferase hexapeptide (six repeats)
PF00486	7	Transcriptional regulatory protein, C terminal
PF00501	1	AMP-binding enzyme
PF00126	6	Bacterial regulatory helix-turn-helix protein, lysR family
PF00636	1	Ribonuclease III domain
PF04026	1	SpoVG
PF00410	1	Ribosomal protein S8
PF01515	1	Phosphate acetyl/butaryl transferase
PF02597	1	ThiS family
PF05746	1	DALR anticodon binding domain
PF13561	8	Enoyl-(Acyl carrier protein) reductase
PF06723	2	MreB/Mbl protein
PF00016	2	Ribulose bisphosphate carboxylase large chain, catalytic domain
PF01985	1	CRS1 / YhbY (CRM) domain
PF03448	1	MgtE intracellular N domain
PF10803	1	Protein of unknown function (DUF2539)
PF00571	16	CBS domain
PF02050	1	Flagellar FliJ protein
PF02769	1	AIR synthase related protein, C-terminal domain
PF00702	1	haloacid dehalogenase-like hydrolase
PF10842	1	Protein of unknown function (DUF2642)
PF13614	2	AAA domain
PF02784	1	Pyridoxal-dependent decarboxylase, pyridoxal binding domain
PF01327	1	Polypeptide deformylase
PF00189	1	Ribosomal protein S3, C-terminal domain
PF00370	1	FGGY family of carbohydrate kinases, N-terminal domain
PF08360	1	QacR-like protein, C-terminal region
PF01235	1	Sodium:alanine symporter family
PF01084	1	Ribosomal protein S18
PF06338	1	ComK protein
PF00276	1	Ribosomal protein L23
PF01316	1	Arginine repressor, DNA binding domain
PF01248	2	Ribosomal protein L7Ae/L30e/S12e/Gadd45 family
PF01423	1	LSM domain
PF04456	1	Protein of unknown function (DUF503)
PF01312	1	FlhB HrpN YscU SpaS Family
PF13726	1	Na+-H+ antiporter family
PF02631	1	RecX family
PF03947	1	Ribosomal Proteins L2, C-terminal domain
PF06071	1	Protein of unknown function (DUF933)
PF01144	1	Coenzyme A transferase
PF00521	1	DNA gyrase/topoisomerase IV, subunit A
PF12700	1	HlyD family secretion protein
PF01817	1	Chorismate mutase type II
PF06508	1	ExsB
PF01715	1	IPP transferase
PF02082	3	Transcriptional regulator
PF10628	1	Outer spore coat protein E (CotE)
PF04316	1	Anti-sigma-28 factor, FlgM
PF13490	1	Putative zinc-finger
PF04915	1	DltD N-terminal region
PF04607	2	Region found in RelA / SpoT proteins
PF00438	1	S-adenosylmethionine synthetase, N-terminal domain
PF03067	1	Chitin binding domain
PF01782	1	RimM N-terminal domain
PF00013	2	KH domain
PF01380	1	SIS domain
PF08220	3	DeoR-like helix-turn-helix domain
PF09963	1	Uncharacterized protein conserved in bacteria (DUF2197)
PF03717	1	Penicillin-binding Protein dimerisation domain
PF09680	2	Protein of unknown function (Tiny_TM_bacill)
PF00365	1	Phosphofructokinase
PF05343	2	M42 glutamyl aminopeptidase
PF03446	1	NAD binding domain of 6-phosphogluconate dehydrogenase
PF03816	1	Cell envelope-related transcriptional attenuator domain
PF06271	1	RDD family
PF02308	2	MgtC family
PF12344	1	Ultra-violet resistance protein B
PF13742	1	OB-fold nucleic acid binding domain
PF01547	1	Bacterial extracellular solute-binding protein
PF11638	1	DnaA N-terminal domain
PF01810	1	LysE type translocator
PF00717	2	Peptidase S24-like
PF01648	1	4'-phosphopantetheinyl transferase superfamily
PF03475	1	3-alpha domain
PF11023	1	Protein of unknown function (DUF2614)
PF12841	1	YvrJ protein family
PF01513	2	ATP-NAD kinase
PF02195	1	ParB-like nuclease domain
PF00288	1	GHMP kinases N terminal domain
PF10835	1	Protein of unknown function (DUF2573)
PF08141	1	Small acid-soluble spore protein H family
PF00455	1	DeoR C terminal sensor domain
PF13631	1	Cytochrome b(N-terminal)/b6/petB
PF04198	1	Putative sugar-binding domain
PF01758	1	Sodium Bile acid symporter family
PF04519	1	Polymer-forming cytoskeletal
PF00543	1	Nitrogen regulatory protein P-II
PF00266	1	Aminotransferase class-V
PF00308	1	Bacterial dnaA  protein
PF12844	2	Helix-turn-helix domain
PF00886	1	Ribosomal protein S16
PF03215	1	Rad17 cell cycle checkpoint protein
PF01467	2	Cytidylyltransferase
PF05525	1	Branched-chain amino acid transport protein
PF05979	1	Bacterial protein of unknown function (DUF896)
PF01193	1	RNA polymerase Rpb3/Rpb11 dimerisation domain
PF07883	2	Cupin domain
PF10298	1	Sporulation Regulator WhiA N terminal
PF00682	1	HMGL-like
PF02518	7	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF13702	1	Lysozyme-like
PF00149	1	Calcineurin-like phosphoesterase
PF01678	2	Diaminopimelate epimerase
PF00392	7	Bacterial regulatory proteins, gntR family
PF01047	12	MarR family
PF00800	1	Prephenate dehydratase
PF11667	1	Protein of unknown function (DUF3267)
PF10057	1	Uncharacterized conserved protein (DUF2294)
PF14034	1	Sporulation protein YtrH
PF00771	1	FHIPEP family
PF02868	1	Thermolysin metallopeptidase, alpha-helical domain
PF00137	1	ATP synthase subunit C
PF08359	1	YsiA-like protein, C-terminal region
PF07853	1	Protein of unknown function (DUF1648)
PF03553	1	Na+/H+ antiporter family
PF01476	3	LysM domain
PF00216	1	Bacterial DNA-binding protein
PF01321	1	Creatinase/Prolidase N-terminal domain
PF01336	3	OB-fold nucleic acid binding domain
PF13437	1	HlyD family secretion protein
PF00582	1	Universal stress protein family
PF00574	1	Clp protease
PF04172	2	LrgB-like family
PF00006	3	ATP synthase alpha/beta family, nucleotide-binding domain
PF00709	1	Adenylosuccinate synthetase
PF00813	1	FliP family
PF02599	1	Global regulator protein family
PF03960	3	ArsC family
PF00203	1	Ribosomal protein S19
PF11151	1	Protein of unknown function (DUF2929)
PF02261	1	Aspartate decarboxylase
PF01281	1	Ribosomal protein L9, N-terminal domain
PF13793	1	N-terminal domain of ribose phosphate pyrophosphokinase
PF13085	1	2Fe-2S iron-sulfur cluster binding domain
PF01177	1	Asp/Glu/Hydantoin racemase
PF12690	1	Intracellular proteinase inhibitor
PF02482	1	Sigma 54 modulation protein / S30EA ribosomal protein
PF00724	1	NADH:flavin oxidoreductase / NADH oxidase family
PF04466	1	Phage terminase large subunit
PF05991	1	YacP-like NYN domain
PF02527	1	rRNA small subunit methyltransferase G
PF00472	2	RF-1 domain
PF02224	1	Cytidylate kinase
PF10673	1	Protein of unknown function (DUF2487)
PF07479	1	NAD-dependent glycerol-3-phosphate dehydrogenase C-terminus
PF09269	1	Domain of unknown function (DUF1967)
PF00557	3	Metallopeptidase family M24
PF06135	1	Bacterial protein of unknown function (DUF965)
PF03726	1	Polyribonucleotide nucleotidyltransferase, RNA binding domain
PF05697	1	Bacterial trigger factor protein (TF)
PF10400	1	Virulence activator alpha C-term
PF00330	1	Aconitase family (aconitate hydratase)
PF00116	1	Cytochrome C oxidase subunit II, periplasmic domain
PF03449	1	Transcription elongation factor, N-terminal
PF00226	1	DnaJ domain
PF05901	1	Excalibur calcium-binding domain
PF01933	1	Uncharacterised protein family UPF0052
PF13921	1	Myb-like DNA-binding domain
PF01052	1	Surface presentation of antigens (SPOA)
PF14162	1	YozD-like protein
PF08838	1	Protein of unknown function (DUF1811)
PF01773	2	Na+ dependent nucleoside transporter N-terminus
PF05198	1	Translation initiation factor IF-3, N-terminal domain
PF11208	1	Protein of unknown function (DUF2992)
PF02664	1	S-Ribosylhomocysteinase (LuxS)
PF04879	1	Molybdopterin oxidoreductase Fe4S4 domain
PF14151	1	YfhD-like protein
PF13489	1	Methyltransferase domain
PF03989	6	DNA gyrase C-terminal domain, beta-propeller
PF02154	1	Flagellar motor switch protein FliM
PF04167	1	Protein of unknown function (DUF402)
PF10864	1	Protein of unknown function (DUF2663)
PF00625	1	Guanylate kinase
PF10942	1	Protein of unknown function (DUF2619)
PF14148	1	YhdB-like protein
PF04463	1	Protein of unknown function (DUF523)
PF00338	1	Ribosomal protein S10p/S20e
PF13411	5	MerR HTH family regulatory protein
PF08543	2	Phosphomethylpyrimidine kinase
PF00809	1	Pterin binding enzyme
PF01197	1	Ribosomal protein L31
PF03306	1	Alpha-acetolactate decarboxylase
PF08000	2	Protein of unknown function (DUF1696)
PF13500	1	AAA domain
PF02882	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain
PF03334	1	Na+/H+ antiporter subunit
PF07698	1	7TM receptor with intracellular HD hydrolase
PF07662	2	Na+ dependent nucleoside transporter C-terminus
PF13932	1	GidA associated domain 3
PF10730	1	Protein of unknown function (DUF2521)
PF13442	1	Cytochrome C oxidase, cbb3-type, subunit III
PF02601	1	Exonuclease VII, large subunit
PF00691	1	OmpA family
PF01619	1	Proline dehydrogenase
PF00920	1	Dehydratase family
PF09693	1	Phage uncharacterised protein (Phage_XkdX)
PF01027	1	Inhibitor of apoptosis-promoting Bax1
PF00298	1	Ribosomal protein L11, RNA binding domain
PF03144	4	Elongation factor Tu domain 2
PF03592	1	Terminase small subunit
PF00902	1	Sec-independent protein translocase protein (TatC)
PF08439	1	Oligopeptidase F
PF00113	1	Enolase, C-terminal TIM barrel domain
PF00988	1	Carbamoyl-phosphate synthase small chain, CPSase domain
PF10609	1	ParA/MinD ATPase like
PF02255	1	PTS system, Lactose/Cellobiose specific IIA subunit
PF00763	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, catalytic domain
PF04239	1	Protein of unknown function (DUF421)
PF13477	1	Glycosyl transferase 4-like
PF03330	1	Rare lipoprotein A (RlpA)-like double-psi beta-barrel
PF10957	1	Protein of unknown function (DUF2758)
PF01592	1	NifU-like N terminal domain
PF13047	1	Protein of unknown function (DUF3907)
PF01967	1	MoaC family
PF02576	1	Uncharacterised BCR, YhbC family COG0779
PF00889	1	Elongation factor TS
PF00355	2	Rieske [2Fe-2S] domain
PF01556	1	DnaJ C terminal domain
PF07687	3	Peptidase dimerisation domain
PF12164	1	Stage V sporulation protein AA
PF00696	3	Amino acid kinase family
PF00781	1	Diacylglycerol kinase catalytic domain
PF13040	2	Protein of unknown function (DUF3901)
PF03975	1	CheD chemotactic sensory transduction
PF01040	1	UbiA prenyltransferase family
PF09335	4	SNARE associated Golgi protein
PF02824	1	TGS domain
PF01227	2	GTP cyclohydrolase I
PF03486	1	HI0933-like protein
PF11930	1	Domain of unknown function (DUF3448)
PF02608	1	Basic membrane protein
PF13508	3	Acetyltransferase (GNAT) domain
PF14143	1	YrhC-like protein
PF00375	3	Sodium:dicarboxylate symporter family
PF00633	2	Helix-hairpin-helix motif
PF02780	3	Transketolase, C-terminal domain
PF01521	3	Iron-sulphur cluster biosynthesis
PF04039	1	Domain related to MnhB subunit of Na+/H+ antiporter
PF07293	1	Protein of unknown function (DUF1450)
PF07736	1	Chorismate mutase type I
PF06800	1	Sugar transport protein
PF00083	2	Sugar (and other) transporter
PF01541	1	GIY-YIG catalytic domain
PF00085	3	Thioredoxin
PF09628	1	YvfG protein
PF00733	1	Asparagine synthase
PF09285	1	Elongation factor P, C-terminal
PF10555	1	Phospho-N-acetylmuramoyl-pentapeptide-transferase signature 1
PF01632	1	Ribosomal protein L35
PF13581	3	Histidine kinase-like ATPase domain
PF07486	1	Cell Wall Hydrolase
PF00383	2	Cytidine and deoxycytidylate deaminase zinc-binding region
PF01384	2	Phosphate transporter family
PF08240	1	Alcohol dehydrogenase GroES-like domain
PF04960	1	Glutaminase
PF04347	1	Flagellar biosynthesis protein, FliO
PF00252	1	Ribosomal protein L16p/L10e
PF11799	1	impB/mucB/samB family C-terminal
PF05437	1	Branched-chain amino acid transport protein (AzlD)
PF01960	1	ArgJ family
PF01374	1	Glycosyl hydrolase family 46
PF01906	1	Putative heavy-metal-binding
PF07992	4	Pyridine nucleotide-disulphide oxidoreductase
PF14183	1	YwpF-like protein
PF00860	3	Permease family
PF08963	1	Protein of unknown function (DUF1878)
PF06855	1	Protein of unknown function (DUF1250)
PF08222	1	CodY helix-turn-helix domain
PF00627	1	UBA/TS-N domain
PF00117	2	Glutamine amidotransferase class-I
PF03309	1	Type III pantothenate kinase
PF00457	1	Glycosyl hydrolases family 11
PF01435	2	Peptidase family M48
PF00485	1	Phosphoribulokinase / Uridine kinase family
PF00034	2	Cytochrome c
PF14069	1	Stage VI sporulation protein F
PF02699	1	Preprotein translocase subunit
PF05848	1	Firmicute transcriptional repressor of class III stress genes (CtsR)
PF00411	1	Ribosomal protein S11
PF10702	1	Protein of unknown function (DUF2507)
PF14005	1	YpjP-like protein
PF00318	1	Ribosomal protein S2
PF01207	2	Dihydrouridine synthase (Dus)
PF01262	1	Alanine dehydrogenase/PNT, C-terminal domain
PF00512	4	His Kinase A (phospho-acceptor) domain
PF00174	1	Oxidoreductase molybdopterin binding domain
PF13217	1	Protein of unknown function (DUF4025)
PF10388	1	EAL-domain associated signalling protein domain
PF06778	1	Chlorite dismutase
PF12652	1	CotJB protein
PF02772	1	S-adenosylmethionine synthetase, central domain
PF01850	1	PIN domain
PF05389	2	Negative regulator of genetic competence (MecA)
PF00583	8	Acetyltransferase (GNAT) family
PF00672	3	HAMP domain
PF01597	1	Glycine cleavage H-protein
PF07670	2	Nucleoside recognition
PF00460	2	Flagella basal body rod protein
PF08183	1	Stage V sporulation protein family
PF05163	1	DinB family
PF01458	1	Uncharacterized protein family (UPF0051)
PF01418	1	Helix-turn-helix domain, rpiR family
PF13025	1	Protein of unknown function (DUF3886)
PF02785	1	Biotin carboxylase C-terminal domain
PF13414	3	TPR repeat
PF14097	1	Stage V sporulation protein AE1
PF12438	1	Protein of unknown function (DUF3679)
PF01081	1	KDPG and KHG aldolase
PF09964	1	Uncharacterized protein conserved in bacteria (DUF2198)
PF14038	1	YqzE-like protein
PF07475	1	HPr Serine kinase C-terminal domain
PF03418	1	Germination protease
PF08757	1	CotH protein
PF04066	1	Multiple resistance and pH regulation protein F (MrpF / PhaF)
PF00265	1	Thymidine kinase
PF13185	1	GAF domain
PF14089	1	KinB-signalling pathway activation in sporulation
PF04226	1	Transglycosylase associated protein
