PF07332	1	Protein of unknown function (DUF1469)
PF13743	1	Thioredoxin
PF04898	1	Glutamate synthase central domain
PF09397	1	Ftsk gamma domain
PF02481	1	DNA recombination-mediator protein A
PF02595	1	Glycerate kinase family
PF02225	2	PA domain
PF05362	1	Lon protease (S16) C-terminal proteolytic domain
PF13310	2	Virulence protein RhuM family
PF12850	3	Calcineurin-like phosphoesterase superfamily domain
PF00679	3	Elongation factor G C-terminus
PF00164	1	Ribosomal protein S12
PF05751	1	FixH
PF07859	1	alpha/beta hydrolase fold
PF01264	1	Chorismate synthase
PF03167	1	Uracil DNA glycosylase superfamily
PF13899	2	Thioredoxin-like
PF01769	1	Divalent cation transporter
PF03626	2	Prokaryotic Cytochrome C oxidase subunit IV
PF02219	1	Methylenetetrahydrofolate reductase
PF10504	1	Protein of unknown function (DUF2452)
PF03176	2	MMPL family
PF02620	1	Uncharacterized ACR, COG1399
PF02502	1	Ribose/Galactose Isomerase
PF10099	1	Anti-sigma-K factor rskA
PF08282	1	haloacid dehalogenase-like hydrolase
PF02542	1	YgbB family
PF00325	1	Bacterial regulatory proteins, crp family
PF09298	1	Domain of unknown function (DUF1969)
PF00289	4	Carbamoyl-phosphate synthase L chain, N-terminal domain
PF03653	1	Uncharacterised protein family (UPF0093)
PF01189	1	NOL1/NOP2/sun family
PF02559	1	CarD-like/TRCF domain
PF13173	12	AAA domain
PF03547	2	Membrane transport protein
PF04313	5	Type I restriction enzyme R protein N terminus (HSDR_N)
PF13462	1	Thioredoxin
PF03869	1	Arc-like DNA binding domain
PF09995	1	Uncharacterized protein conserved in bacteria (DUF2236)
PF12843	1	Protein of unknown function (DUF3820)
PF01596	1	O-methyltransferase
PF01464	4	Transglycosylase SLT domain
PF14015	1	Protein of unknown function (DUF4231)
PF00430	1	ATP synthase B/B' CF(0)
PF10672	2	S-adenosylmethionine-dependent methyltransferase
PF02629	1	CoA binding domain
PF00903	5	Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
PF04986	6	Putative transposase
PF00120	1	Glutamine synthetase, catalytic domain
PF00750	1	tRNA synthetases class I (R)
PF01300	2	Telomere recombination
PF00817	2	impB/mucB/samB family
PF01653	1	NAD-dependent DNA ligase adenylation domain
PF02866	1	lactate/malate dehydrogenase, alpha/beta C-terminal domain
PF00875	3	DNA photolyase
PF02719	1	Polysaccharide biosynthesis protein
PF07876	1	Stress responsive A/B Barrel Domain
PF01053	6	Cys/Met metabolism PLP-dependent enzyme
PF13509	1	S1 domain
PF00701	2	Dihydrodipicolinate synthetase family
PF02768	1	DNA polymerase III beta subunit, C-terminal domain
PF13184	1	NusA-like KH domain
PF04018	1	Domain of unknown function (DUF368)
PF11412	1	Disulphide bond corrector protein DsbC
PF11534	1	Hexameric tyrosine-coordinated heme protein (HTHP)
PF03971	1	Monomeric isocitrate dehydrogenase
PF04338	1	Protein of unknown function, DUF481
PF13505	5	Outer membrane protein beta-barrel domain
PF00581	9	Rhodanese-like domain
PF05532	1	CsbD-like
PF00887	1	Acyl CoA binding protein
PF02405	1	Permease
PF13597	2	Anaerobic ribonucleoside-triphosphate reductase
PF02470	1	mce related protein
PF00221	1	Aromatic amino acid lyase
PF05175	2	Methyltransferase small domain
PF13533	2	Biotin-lipoyl like
PF00515	10	Tetratricopeptide repeat
PF13474	4	SnoaL-like domain
PF00919	3	Uncharacterized protein family UPF0004
PF01259	1	SAICAR synthetase
PF04413	1	3-Deoxy-D-manno-octulosonic-acid transferase (kdotransferase)
PF03853	1	YjeF-related protein N-terminus
PF02767	1	DNA polymerase III beta subunit, central domain
PF13776	1	Domain of unknown function (DUF4172)
PF01212	1	Beta-eliminating lyase
PF06144	1	DNA polymerase III, delta subunit
PF04963	1	Sigma-54 factor, core binding domain
PF01018	1	GTP1/OBG
PF03008	1	Archaea bacterial proteins of unknown function
PF13380	1	CoA binding domain
PF05491	1	Holliday junction DNA helicase ruvB C-terminus
PF00420	1	NADH-ubiquinone/plastoquinone oxidoreductase chain 4L
PF07650	2	KH domain
PF01882	1	Protein of unknown function DUF58
PF07884	1	Vitamin K epoxide reductase family
PF13588	1	Type I restriction enzyme R protein N terminus (HSDR_N)
PF03740	1	Pyridoxal phosphate biosynthesis protein PdxJ
PF13429	1	Tetratricopeptide repeat
PF05618	1	Putative ATP-dependant zinc protease
PF02978	1	Signal peptide binding domain
PF00115	4	Cytochrome C and Quinol oxidase polypeptide I
PF03033	2	Glycosyltransferase family 28 N-terminal domain
PF10415	1	Fumarase C C-terminus
PF08780	2	Nucleotidyltransferase substrate binding protein like
PF02618	1	YceG-like family
PF02806	1	Alpha amylase, C-terminal all-beta domain
PF02085	1	Class III cytochrome C family
PF02464	1	Competence-damaged protein
PF07510	3	Protein of unknown function (DUF1524)
PF00275	3	EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
PF01738	2	Dienelactone hydrolase family
PF01364	2	Peptidase family C25
PF01471	1	Putative peptidoglycan binding domain
PF02696	1	Uncharacterized ACR, YdiU/UPF0061 family
PF13304	6	AAA domain
PF01176	1	Translation initiation factor 1A / IF-1
PF13520	2	Amino acid permease
PF02233	1	NAD(P) transhydrogenase beta subunit
PF06439	3	Domain of Unknown Function (DUF1080)
PF00930	3	Dipeptidyl peptidase IV (DPP IV) N-terminal region
PF00133	3	tRNA synthetases class I (I, L, M and V)
PF02416	1	mttA/Hcf106 family
PF08463	3	EcoEI R protein C-terminal
PF00005	42	ABC transporter
PF08448	4	PAS fold
PF00238	1	Ribosomal protein L14p/L23e
PF03358	1	NADPH-dependent FMN reductase
PF07606	1	Protein of unknown function (DUF1569)
PF06689	1	ClpX C4-type zinc finger
PF04055	13	Radical SAM superfamily
PF01544	1	CorA-like Mg2+ transporter protein
PF01553	7	Acyltransferase
PF08530	1	X-Pro dipeptidyl-peptidase C-terminal non-catalytic domain
PF02163	3	Peptidase family M50
PF06769	1	Plasmid encoded toxin Txe
PF03129	4	Anticodon binding domain
PF07499	1	RuvA, C-terminal domain
PF11138	7	Protein of unknown function (DUF2911)
PF13495	3	Phage integrase, N-terminal SAM-like domain
PF03795	1	YCII-related domain
PF14128	1	Domain of unknown function (DUF4295)
PF13242	1	HAD-hyrolase-like
PF06296	1	Protein of unknown function (DUF1044)
PF00480	3	ROK family
PF13807	1	G-rich domain on putative tyrosine kinase
PF01497	2	Periplasmic binding protein
PF04241	1	Protein of unknown function (DUF423)
PF12127	1	SigmaW regulon antibacterial
PF13193	2	Domain of unknown function (DUF4009)
PF13247	4	4Fe-4S dicluster domain
PF07690	15	Major Facilitator Superfamily
PF00528	2	Binding-protein-dependent transport system inner membrane component
PF01546	7	Peptidase family M20/M25/M40
PF09190	1	DALR domain
PF02749	1	Quinolinate phosphoribosyl transferase, N-terminal domain
PF00441	7	Acyl-CoA dehydrogenase, C-terminal domain
PF13231	2	Dolichyl-phosphate-mannose-protein mannosyltransferase
PF12072	1	Domain of unknown function (DUF3552)
PF00923	1	Transaldolase
PF02837	1	Glycosyl hydrolases family 2, sugar binding domain
PF03483	1	B3/4 domain
PF00589	10	Phage integrase family
PF13100	1	OstA-like protein
PF01755	1	Glycosyltransferase family 25 (LPS biosynthesis protein)
PF01925	2	Sulfite exporter TauE/SafE
PF00892	8	EamA-like transporter family
PF11958	1	Domain of unknown function (DUF3472)
PF01551	8	Peptidase family M23
PF01098	2	Cell cycle protein
PF00390	1	Malic enzyme, N-terminal domain
PF00842	2	Alanine racemase, C-terminal domain
PF14450	2	Cell division protein FtsA
PF13291	1	ACT domain
PF13784	2	Fic/DOC family N-terminal
PF00378	4	Enoyl-CoA hydratase/isomerase family
PF01797	3	Transposase IS200 like
PF09834	1	Predicted membrane protein (DUF2061)
PF02801	1	Beta-ketoacyl synthase, C-terminal domain
PF08818	2	Domain of unknown function (DU1801)
PF07517	1	SecA DEAD-like domain
PF00196	5	Bacterial regulatory proteins, luxR family
PF08529	1	NusA N-terminal domain
PF07731	1	Multicopper oxidase
PF10410	1	DnaB-helicase binding domain of primase
PF02836	1	Glycosyl hydrolases family 2, TIM barrel domain
PF01022	4	Bacterial regulatory protein, arsR family
PF05016	8	Plasmid stabilisation system protein
PF13476	2	AAA domain
PF02517	4	CAAX protease self-immunity
PF01784	1	NIF3 (NGG1p interacting factor 3)
PF01427	1	D-ala-D-ala dipeptidase
PF02357	2	Transcription termination factor nusG
PF01077	2	Nitrite and sulphite reductase 4Fe-4S domain
PF00572	1	Ribosomal protein L13
PF01032	2	FecCD transport family
PF13525	1	Outer membrane lipoprotein
PF03576	1	Peptidase family S58
PF00183	1	Hsp90 protein
PF13937	1	Domain of unknown function (DUF4212)
PF00282	1	Pyridoxal-dependent decarboxylase conserved domain
PF05168	2	HEPN domain
PF05140	1	ResB-like family
PF01025	1	GrpE
PF03992	2	Antibiotic biosynthesis monooxygenase
PF02777	2	Iron/manganese superoxide dismutases, C-terminal domain
PF13086	3	AAA domain
PF00270	15	DEAD/DEAH box helicase
PF02779	6	Transketolase, pyrimidine binding domain
PF02742	1	Iron dependent repressor, metal binding and dimerisation domain
PF02575	1	YbaB/EbfC DNA-binding family
PF00772	1	DnaB-like helicase N terminal domain
PF13488	1	Glycine zipper
PF04539	1	Sigma-70 region 3
PF00697	2	N-(5'phosphoribosyl)anthranilate (PRA) isomerase
PF13545	4	Crp-like helix-turn-helix domain
PF01232	1	Mannitol dehydrogenase Rossmann domain
PF00861	1	Ribosomal L18p/L5e family
PF11700	1	Vacuole effluxer Atg22 like
PF03405	1	Fatty acid desaturase
PF11236	1	Protein of unknown function (DUF3037)
PF00664	7	ABC transporter transmembrane region
PF01613	2	Flavin reductase like domain
PF13181	9	Tetratricopeptide repeat
PF07610	4	Protein of unknown function (DUF1573)
PF01188	1	Mandelate racemase / muconate lactonizing enzyme, C-terminal domain
PF00694	3	Aconitase C-terminal domain
PF14241	1	Domain of unknown function (DUF4341)
PF13840	1	Family description
PF08502	2	LeuA allosteric (dimerisation) domain
PF02424	1	ApbE family
PF13930	1	DNA/RNA non-specific endonuclease
PF01293	1	Phosphoenolpyruvate carboxykinase
PF14292	2	SusE outer membrane protein
PF05896	1	Na(+)-translocating NADH-quinone reductase subunit A (NQRA)
PF01037	2	AsnC family
PF13288	1	DXP reductoisomerase C-terminal domain
PF08327	1	Activator of Hsp90 ATPase homolog 1-like protein
PF00989	1	PAS fold
PF02075	1	Crossover junction endodeoxyribonuclease RuvC
PF04616	11	Glycosyl hydrolases family 43
PF00590	3	Tetrapyrrole (Corrin/Porphyrin) Methylases
PF01078	1	Magnesium chelatase, subunit ChlI
PF13090	1	Polyphosphate kinase C-terminal domain
PF04545	2	Sigma-70, region 4
PF02153	1	Prephenate dehydrogenase
PF01507	3	Phosphoadenosine phosphosulfate reductase family
PF14289	1	Domain of unknown function (DUF4369)
PF06315	1	Isocitrate dehydrogenase kinase/phosphatase (AceK)
PF03952	1	Enolase, N-terminal domain
PF06415	1	BPG-independent PGAM N-terminus (iPGM_N)
PF13384	1	Homeodomain-like domain
PF01434	2	Peptidase family M41
PF00484	3	Carbonic anhydrase
PF02367	1	Uncharacterised P-loop hydrolase UPF0079
PF13180	6	PDZ domain
PF00899	3	ThiF family
PF08541	3	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
PF01790	1	Prolipoprotein diacylglyceryl transferase
PF13858	2	Protein of unknown function (DUF4199)
PF02190	2	ATP-dependent protease La (LON) domain
PF14362	1	Domain of unknown function (DUF4407)
PF00171	6	Aldehyde dehydrogenase family
PF01409	1	tRNA synthetases class II core domain (F)
PF12802	1	MarR family
PF08494	1	DEAD/H associated
PF08241	6	Methyltransferase domain
PF06167	1	Phosphoenolpyruvate:glucose-phosphotransferase regulator
PF12439	1	Glycogen debranching enzyme N terminal
PF02843	1	Phosphoribosylglycinamide synthetase, C domain
PF00227	1	Proteasome subunit
PF04978	1	Protein of unknown function (DUF664)
PF03030	1	Inorganic H+ pyrophosphatase
PF09357	3	RteC protein
PF00754	2	F5/8 type C domain
PF01842	4	ACT domain
PF02412	1	Thrombospondin type 3 repeat
PF04434	1	SWIM zinc finger
PF04295	1	D-galactarate dehydratase / Altronate hydrolase, C terminus
PF13589	4	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF12826	2	Helix-hairpin-helix motif
PF00491	4	Arginase family
PF00204	2	DNA gyrase B
PF02130	1	Uncharacterized protein family UPF0054
PF03279	1	Bacterial lipid A biosynthesis acyltransferase
PF14121	1	Domain of unknown function (DUF4289)
PF03720	3	UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain
PF00654	2	Voltage gated chloride channel
PF01687	1	Riboflavin kinase
PF01368	2	DHH family
PF11762	1	L-arabinose isomerase C-terminal domain
PF04563	1	RNA polymerase beta subunit
PF00670	1	S-adenosyl-L-homocysteine hydrolase, NAD binding domain
PF01204	1	Trehalase
PF03471	2	Transporter associated domain
PF04020	1	Membrane protein of unknown function
PF12769	1	Domain of unknown function (DUF3814)
PF06202	1	Amylo-alpha-1,6-glucosidase
PF00884	2	Sulfatase
PF02800	2	Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
PF01799	3	[2Fe-2S] binding domain
PF00675	5	Insulinase (Peptidase family M16)
PF00271	20	Helicase conserved C-terminal domain
PF14229	1	Domain of unknown function (DUF4332)
PF00248	2	Aldo/keto reductase family
PF13177	1	DNA polymerase III, delta subunit
PF02607	2	B12 binding domain
PF01814	2	Hemerythrin HHE cation binding domain
PF00488	3	MutS domain V
PF07495	7	Y_Y_Y domain
PF00908	1	dTDP-4-dehydrorhamnose 3,5-epimerase
PF12679	1	ABC-2 family transporter protein
PF14226	1	non-haem dioxygenase in morphine synthesis N-terminal
PF00814	2	Glycoprotease family
PF13683	5	Integrase core domain
PF00175	3	Oxidoreductase NAD-binding domain
PF00575	11	S1 RNA binding domain
PF02698	1	DUF218 domain
PF12836	4	Helix-hairpin-helix motif
PF13419	3	Haloacid dehalogenase-like hydrolase
PF13237	2	4Fe-4S dicluster domain
PF13377	5	Periplasmic binding protein-like domain
PF13712	1	Glycosyltransferase like family
PF10647	2	Lipoprotein LpqB beta-propeller domain
PF03719	1	Ribosomal protein S5, C-terminal domain
PF00091	1	Tubulin/FtsZ family, GTPase domain
PF02657	1	Fe-S metabolism associated domain
PF02773	1	S-adenosylmethionine synthetase, C-terminal domain
PF00834	1	Ribulose-phosphate 3 epimerase family
PF01634	1	ATP phosphoribosyltransferase
PF12002	1	MgsA AAA+ ATPase C terminal
PF12695	4	Alpha/beta hydrolase family
PF03831	1	PhnA protein
PF03825	1	Nucleoside H+ symporter
PF00154	1	recA bacterial DNA recombination protein
PF02178	1	AT hook motif
PF04238	1	Protein of unknown function (DUF420)
PF07730	3	Histidine kinase
PF04253	1	Transferrin receptor-like dimerisation domain
PF00128	4	Alpha amylase, catalytic domain
PF02452	1	PemK-like protein
PF09371	1	Tex-like protein N-terminal domain
PF05833	1	Fibronectin-binding protein A N-terminus (FbpA)
PF00745	1	Glutamyl-tRNAGlu reductase, dimerisation domain
PF02265	2	S1/P1 Nuclease
PF05496	2	Holliday junction DNA helicase ruvB N-terminus
PF13659	1	Methyltransferase domain
PF02633	1	Creatinine amidohydrolase
PF13538	2	Family description
PF00730	2	HhH-GPD superfamily base excision DNA repair protein
PF06902	1	Protein of unknown function (DUF1271)
PF02616	1	ScpA/B protein
PF00366	1	Ribosomal protein S17
PF03466	3	LysR substrate binding domain
PF00542	1	Ribosomal protein L7/L12 C-terminal domain
PF03746	1	LamB/YcsF family
PF05368	3	NmrA-like family
PF12833	12	Helix-turn-helix domain
PF13245	1	Part of AAA domain
PF14339	2	Domain of unknown function (DUF4394)
PF01168	5	Alanine racemase, N-terminal domain
PF01618	2	MotA/TolQ/ExbB proton channel family
PF02938	1	GAD domain
PF01595	2	Domain of unknown function DUF21
PF11750	1	Protein of unknown function (DUF3307)
PF00311	2	Phosphoenolpyruvate carboxylase
PF00351	1	Biopterin-dependent aromatic amino acid hydroxylase
PF13541	2	Subunit ChlI of Mg-chelatase
PF01210	1	NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus
PF01220	1	Dehydroquinase class II
PF00732	2	GMC oxidoreductase
PF03860	1	Domain of Unknown Function (DUF326)
PF01557	2	Fumarylacetoacetate (FAA) hydrolase family
PF12725	1	Protein of unknown function (DUF3810)
PF06470	1	SMC proteins Flexible Hinge Domain
PF02565	1	Recombination protein O C terminal
PF00326	11	Prolyl oligopeptidase family
PF02729	2	Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
PF00295	1	Glycosyl hydrolases family 28
PF01943	3	Polysaccharide biosynthesis protein
PF13521	1	AAA domain
PF07582	1	AP endonuclease family 2 C terminus
PF00009	7	Elongation factor Tu GTP binding domain
PF01575	1	MaoC like domain
PF10985	1	Protein of unknown function (DUF2805)
PF13458	1	Periplasmic binding protein
PF04116	6	Fatty acid hydroxylase superfamily
PF04371	1	Porphyromonas-type peptidyl-arginine deiminase
PF13568	11	Outer membrane protein beta-barrel domain
PF08534	3	Redoxin
PF10369	1	Small subunit of acetolactate synthase
PF05164	1	Cell division protein ZapA
PF01966	4	HD domain
PF10502	1	Signal peptidase, peptidase S26
PF01029	1	NusB family
PF08406	1	CbbQ/NirQ/NorQ C-terminal
PF13485	4	Peptidase MA superfamily
PF01062	1	Bestrophin, RFP-TM, chloride channel
PF01103	5	Surface antigen
PF07719	10	Tetratricopeptide repeat
PF03235	3	Protein of unknown function DUF262
PF02686	1	Glu-tRNAGln amidotransferase C subunit
PF06421	1	GTP-binding protein LepA C-terminus
PF09630	1	Domain of unknown function (DUF2024)
PF03143	1	Elongation factor Tu C-terminal domain
PF03840	1	Preprotein translocase SecG subunit
PF02887	1	Pyruvate kinase, alpha/beta domain
PF13715	31	Cna protein B-type domain
PF07693	1	KAP family P-loop domain
PF07728	1	AAA domain (dynein-related subfamily)
PF13394	3	4Fe-4S single cluster domain
PF13369	1	Transglutaminase-like superfamily
PF00281	1	Ribosomal protein L5
PF03544	6	Gram-negative bacterial tonB protein
PF04166	1	Pyridoxal phosphate biosynthetic protein PdxA
PF01066	2	CDP-alcohol phosphatidyltransferase
PF13732	1	Domain of unknown function (DUF4162)
PF02911	1	Formyl transferase, C-terminal domain
PF01208	1	Uroporphyrinogen decarboxylase (URO-D)
PF03073	1	TspO/MBR family
PF03781	5	Formylglycine-generating sulfatase enzyme
PF00687	1	Ribosomal protein L1p/L10e family
PF12762	14	ISXO2-like transposase domain
PF00160	3	Cyclophilin type peptidyl-prolyl cis-trans isomerase/CLD
PF05239	1	PRC-barrel domain
PF03739	2	Predicted permease YjgP/YjgQ family
PF03313	1	Serine dehydratase alpha chain
PF13590	2	Domain of unknown function (DUF4136)
PF06912	1	Protein of unknown function (DUF1275)
PF07947	2	YhhN-like protein
PF12732	2	YtxH-like protein
PF13645	1	L,D-transpeptidase catalytic domain
PF00210	1	Ferritin-like domain
PF10988	1	Protein of unknown function (DUF2807)
PF00829	1	Ribosomal prokaryotic L21 protein
PF02881	2	SRP54-type protein, helical bundle domain
PF00929	4	Exonuclease
PF01245	1	Ribosomal protein L19
PF13279	2	Thioesterase-like superfamily
PF08125	1	Mannitol dehydrogenase C-terminal domain
PF03200	1	Mannosyl oligosaccharide glucosidase
PF01694	5	Rhomboid family
PF02254	5	TrkA-N domain
PF03193	1	Protein of unknown function, DUF258
PF00532	1	Periplasmic binding proteins and sugar binding domain of LacI family
PF07920	2	Protein of unknown function (DUF1684)
PF00237	1	Ribosomal protein L22p/L17e
PF13335	1	Magnesium chelatase, subunit ChlI
PF00764	1	Arginosuccinate synthase
PF01820	1	D-ala D-ala ligase N-terminus
PF10531	9	SLBB domain
PF00578	6	AhpC/TSA family
PF03764	1	Elongation factor G, domain IV
PF13573	4	Parallel beta-helix repeat of pectate lyase
PF02146	1	Sir2 family
PF01195	1	Peptidyl-tRNA hydrolase
PF00584	1	SecE/Sec61-gamma subunits of protein translocation complex
PF01472	1	PUA domain
PF11342	1	Protein of unknown function (DUF3144)
PF07676	14	WD40-like Beta Propeller Repeat
PF00394	1	Multicopper oxidase
PF01676	1	Metalloenzyme superfamily
PF07244	5	Surface antigen variable number repeat
PF13280	3	WYL domain
PF00155	7	Aminotransferase class I and II
PF03422	2	Carbohydrate binding module (family 6)
PF13102	4	Protein of unknown function (DUF3946)
PF03050	20	Transposase IS66 family
PF12848	5	ABC transporter
PF03807	3	NADP oxidoreductase coenzyme F420-dependent
PF03054	2	tRNA methyl transferase
PF06719	1	AraC-type transcriptional regulator N-terminus
PF14054	1	Domain of unknown function (DUF4249)
PF10282	1	Lactonase, 7-bladed beta-propeller
PF01406	1	tRNA synthetases class I (C) catalytic domain
PF00119	1	ATP synthase A chain
PF01756	1	Acyl-CoA oxidase
PF01128	1	Uncharacterized protein family UPF0007
PF13439	3	Glycosyltransferase Family 4
PF13412	2	Winged helix-turn-helix DNA-binding
PF00684	1	DnaJ central domain
PF08843	3	Nucleotidyl transferase of unknown function (DUF1814)
PF13532	1	2OG-Fe(II) oxygenase superfamily
PF04560	1	RNA polymerase Rpb2, domain 7
PF04085	1	rod shape-determining protein MreC
PF09314	1	Domain of unknown function (DUF1972)
PF00209	4	Sodium:neurotransmitter symporter family
PF09917	1	Uncharacterized protein conserved in bacteria (DUF2147)
PF04613	1	UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase, LpxD
PF07470	1	Glycosyl Hydrolase Family 88
PF00312	1	Ribosomal protein S15
PF00550	1	Phosphopantetheine attachment site
PF03462	1	PCRF domain
PF00994	3	Probable molybdopterin binding domain
PF04443	1	Acyl-protein synthetase, LuxE
PF01712	1	Deoxynucleoside kinase
PF01411	1	tRNA synthetases class II (A)
PF02566	3	OsmC-like protein
PF01568	1	Molydopterin dinucleotide binding domain
PF04488	1	Glycosyltransferase sugar-binding region containing DXD motif
PF04357	2	Family of unknown function (DUF490)
PF01145	5	SPFH domain / Band 7 family
PF05610	1	Protein of unknown function (DUF779)
PF01938	3	TRAM domain
PF07488	1	Glycosyl hydrolase family 67 middle domain
PF04367	1	Protein of unknown function (DUF502)
PF02239	1	Cytochrome D1 heme domain
PF08239	1	Bacterial SH3 domain
PF00218	1	Indole-3-glycerol phosphate synthase
PF01113	1	Dihydrodipicolinate reductase, N-terminus
PF10079	1	Uncharacterized protein conserved in bacteria (DUF2317)
PF13351	2	Protein of unknown function (DUF4099)
PF10070	1	Uncharacterized protein conserved in bacteria (DUF2309)
PF02754	2	Cysteine-rich domain
PF08501	1	Shikimate dehydrogenase substrate binding domain
PF00122	7	E1-E2 ATPase
PF00766	1	Electron transfer flavoprotein FAD-binding domain
PF13720	1	Udp N-acetylglucosamine O-acyltransferase; Domain 2
PF07521	1	RNA-metabolising metallo-beta-lactamase
PF00425	3	chorismate binding enzyme
PF00140	1	Sigma-70 factor, region 1.2
PF05193	7	Peptidase M16 inactive domain
PF01804	3	Penicillin amidase
PF00348	2	Polyprenyl synthetase
PF06835	1	Lipopolysaccharide-assembly, LptC-related
PF03724	1	META domain
PF04542	14	Sigma-70 region 2
PF07995	1	Glucose / Sorbosone dehydrogenase
PF12696	1	TraM recognition site of TraD and TraG
PF04402	2	Protein of unknown function (DUF541)
PF01740	5	STAS domain
PF00662	1	NADH-Ubiquinone oxidoreductase (complex I), chain 5 N-terminus
PF07221	1	N-acylglucosamine 2-epimerase (GlcNAc 2-epimerase)
PF12862	1	Anaphase-promoting complex subunit 5
PF00180	2	Isocitrate/isopropylmalate dehydrogenase
PF01135	1	Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
PF14319	4	Transposase zinc-binding domain
PF01642	4	Methylmalonyl-CoA mutase
PF00909	1	Ammonium Transporter Family
PF10566	2	Glycoside hydrolase 97
PF00389	2	D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
PF03099	2	Biotin/lipoate A/B protein ligase family
PF05190	1	MutS family domain IV
PF10335	2	Putative nucleotidyltransferase substrate binding domain
PF00623	1	RNA polymerase Rpb1, domain 2
PF00593	22	TonB dependent receptor
PF01638	2	HxlR-like helix-turn-helix
PF08545	3	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
PF13749	2	ATP-dependent DNA helicase recG C-terminal
PF02548	1	Ketopantoate hydroxymethyltransferase
PF01261	6	Xylose isomerase-like TIM barrel
PF00380	1	Ribosomal protein S9/S16
PF00361	3	NADH-Ubiquinone/plastoquinone (complex I), various chains
PF08800	1	VirE N-terminal domain
PF11387	1	Protein of unknown function (DUF2795)
PF00027	7	Cyclic nucleotide-binding domain
PF02811	3	PHP domain
PF07498	1	Rho termination factor, N-terminal domain
PF00158	4	Sigma-54 interaction domain
PF00773	1	RNB domain
PF04191	1	Phospholipid methyltransferase
PF04029	1	2-phosphosulpholactate phosphatase
PF02910	1	Fumarate reductase flavoprotein C-term
PF08522	1	Domain of unknown function (DUF1735)
PF04024	3	PspC domain
PF11614	1	Ubp3 associated protein Bre5
PF09382	2	RQC domain
PF07969	2	Amidohydrolase family
PF09922	1	Cell wall-active antibiotics response protein (DUF2154)
PF06245	1	Protein of unknown function (DUF1015)
PF00795	4	Carbon-nitrogen hydrolase
PF04127	1	DNA / pantothenate metabolism flavoprotein
PF13183	1	4Fe-4S dicluster domain
PF00106	12	short chain dehydrogenase
PF13089	1	Polyphosphate kinase N-terminal domain
PF02541	2	Ppx/GppA phosphatase family
PF12950	2	TaqI-like C-terminal specificity domain
PF01935	1	Domain of unknown function DUF87
PF11845	1	Protein of unknown function (DUF3365)
PF09697	1	Protein of unknown function (Porph_ging)
PF00230	2	Major intrinsic protein
PF12327	1	FtsZ family, C-terminal domain
PF14371	1	Domain of unknown function (DUF4412)
PF00056	1	lactate/malate dehydrogenase, NAD binding domain
PF00665	26	Integrase core domain
PF13426	11	PAS domain
PF01068	1	ATP dependent DNA ligase domain
PF06580	6	Histidine kinase
PF06803	1	Protein of unknown function (DUF1232)
PF05015	1	Plasmid maintenance system killer protein
PF08275	1	DNA primase catalytic core, N-terminal domain
PF00689	1	Cation transporting ATPase, C-terminus
PF01488	1	Shikimate / quinate 5-dehydrogenase
PF05154	2	TM2 domain
PF00825	1	Ribonuclease P
PF11013	1	Protein of unknown function (DUF2851)
PF01000	1	RNA polymerase Rpb3/RpoA insert domain
PF13482	1	RNase_H superfamily
PF00478	1	IMP dehydrogenase / GMP reductase domain
PF13087	3	AAA domain
PF01329	1	Pterin 4 alpha carbinolamine dehydratase
PF07944	1	Putative glycosyl hydrolase of unknown function (DUF1680)
PF00587	4	tRNA synthetase class II core domain (G, H, P, S and T)
PF03900	1	Porphobilinogen deaminase, C-terminal domain
PF10458	1	Valyl tRNA synthetase tRNA binding arm
PF00290	1	Tryptophan synthase alpha chain
PF02954	3	Bacterial regulatory protein, Fis family
PF02574	1	Homocysteine S-methyltransferase
PF10590	1	Pyridoxine 5'-phosphate oxidase C-terminal dimerisation region
PF00082	5	Subtilase family
PF00198	3	2-oxoacid dehydrogenases acyltransferase (catalytic domain)
PF13276	1	HTH-like domain
PF01713	2	Smr domain
PF00144	4	Beta-lactamase
PF02272	3	DHHA1 domain
PF08338	1	Domain of unknown function (DUF1731)
PF02410	1	Oligomerisation domain
PF07695	2	7TM diverse intracellular signalling
PF05495	1	CHY zinc finger
PF07593	2	ASPIC and UnbV
PF13443	1	Cro/C1-type HTH DNA-binding domain
PF01641	2	SelR domain
PF03062	1	MBOAT, membrane-bound O-acyltransferase family
PF01256	1	Carbohydrate kinase
PF03625	1	Domain of unknown function DUF302
PF04237	1	Protein of unknown function (DUF419)
PF08340	1	Domain of unknown function (DUF1732)
PF00416	1	Ribosomal protein S13/S18
PF02080	6	TrkA-C domain
PF01554	2	MatE
PF05258	1	Protein of unknown function (DUF721)
PF07669	1	Eco57I restriction-modification methylase
PF02625	1	XdhC and CoxI family
PF00278	2	Pyridoxal-dependent decarboxylase, C-terminal sheet domain
PF01250	1	Ribosomal protein S6
PF02626	1	Allophanate hydrolase subunit 2
PF13792	3	Sulfate transporter N-terminal domain with GLY motif
PF03600	1	Citrate transporter
PF05299	1	M61 glycyl aminopeptidase
PF00728	2	Glycosyl hydrolase family 20, catalytic domain
PF12770	1	CHAT domain
PF00285	1	Citrate synthase
PF00440	5	Bacterial regulatory proteins, tetR family
PF01926	8	50S ribosome-binding GTPase
PF01914	1	MarC family integral membrane protein
PF01545	3	Cation efflux family
PF00854	1	POT family
PF02033	1	Ribosome-binding factor A
PF13638	1	PIN domain
PF02433	2	Cytochrome C oxidase, mono-heme subunit/FixO
PF11563	1	Protoglobin
PF07973	2	Threonyl and Alanyl tRNA synthetase second additional domain
PF01242	3	6-pyruvoyl tetrahydropterin synthase
PF00111	7	2Fe-2S iron-sulfur cluster binding domain
PF13338	2	Domain of unknown function (DUF4095)
PF01339	1	CheB methylesterase
PF08032	1	RNA 2'-O ribose methyltransferase substrate binding
PF02637	1	GatB domain
PF03924	1	CHASE domain
PF03484	1	tRNA synthetase B5 domain
PF03741	1	Integral membrane protein TerC family
PF03721	3	UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
PF13692	2	Glycosyl transferases group 1
PF03548	1	Outer membrane lipoprotein carrier protein LolA
PF03477	2	ATP cone domain
PF08676	1	MutL C terminal dimerisation domain
PF04675	1	DNA ligase N terminus
PF14123	1	Domain of unknown function (DUF4290)
PF03255	1	Acetyl co-enzyme A carboxylase carboxyltransferase alpha subunit
PF02790	1	Cytochrome C oxidase subunit II, transmembrane domain
PF13382	1	Adenine deaminase C-terminal domain
PF02591	1	Putative zinc ribbon domain
PF02782	4	FGGY family of carbohydrate kinases, C-terminal domain
PF02913	1	FAD linked oxidases, C-terminal domain
PF02403	1	Seryl-tRNA synthetase N-terminal domain
PF04962	1	KduI/IolB family
PF01881	2	CRISPR associated protein Cas6
PF10431	5	C-terminal, D2-small domain, of ClpB protein
PF02706	2	Chain length determinant protein
PF04002	1	RadC-like JAB domain
PF02682	1	Allophanate hydrolase subunit 1
PF00453	1	Ribosomal protein L20
PF01509	1	TruB family pseudouridylate synthase (N terminal domain)
PF03379	1	CcmB protein
PF00999	3	Sodium/hydrogen exchanger family
PF01502	1	Phosphoribosyl-AMP cyclohydrolase
PF02687	9	FtsX-like permease family
PF02562	2	PhoH-like protein
PF00291	6	Pyridoxal-phosphate dependent enzyme
PF01894	1	Uncharacterised protein family UPF0047
PF13560	1	Helix-turn-helix domain
PF01061	1	ABC-2 type transporter
PF03881	1	Fructosamine kinase
PF11026	1	Protein of unknown function (DUF2721)
PF10417	1	C-terminal domain of 1-Cys peroxiredoxin
PF01746	1	tRNA (Guanine-1)-methyltransferase
PF00830	1	Ribosomal L28 family
PF01988	1	VIT family
PF13481	1	AAA domain
PF00268	1	Ribonucleotide reductase, small chain
PF00215	1	Orotidine 5'-phosphate decarboxylase / HUMPS family
PF00253	1	Ribosomal protein S14p/S29e
PF03109	1	ABC1 family
PF04170	1	NlpE N-terminal domain
PF13950	1	UDP-glucose 4-epimerase C-term subunit
PF01884	1	PcrB family
PF13378	1	Enolase C-terminal domain-like
PF02899	2	Phage integrase, N-terminal SAM-like domain
PF02955	1	Prokaryotic glutathione synthetase, ATP-grasp domain
PF13578	2	Methyltransferase domain
PF04997	1	RNA polymerase Rpb1, domain 1
PF02737	3	3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
PF09949	1	Uncharacterized conserved protein (DUF2183)
PF00707	1	Translation initiation factor IF-3, C-terminal domain
PF03070	1	TENA/THI-4/PQQC family
PF03747	1	ADP-ribosylglycohydrolase
PF13593	1	SBF-like CPA transporter family (DUF4137)
PF13657	1	HipA N-terminal domain
PF08299	1	Bacterial dnaA protein helix-turn-helix
PF13368	3	Topoisomerase C-terminal repeat
PF00510	4	Cytochrome c oxidase subunit III
PF00762	1	Ferrochelatase
PF02142	2	MGS-like domain
PF09966	1	Uncharacterized protein conserved in bacteria (DUF2200)
PF00487	6	Fatty acid desaturase
PF12705	1	PD-(D/E)XK nuclease superfamily
PF03480	1	Bacterial extracellular solute-binding protein, family 7
PF13148	2	Protein of unknown function (DUF3987)
PF13192	1	Thioredoxin domain
PF03819	2	MazG nucleotide pyrophosphohydrolase domain
PF13519	4	von Willebrand factor type A domain
PF00035	1	Double-stranded RNA binding motif
PF00710	1	Asparaginase
PF01205	1	Uncharacterized protein family UPF0029
PF01416	4	tRNA pseudouridine synthase
PF00176	1	SNF2 family N-terminal domain
PF13970	26	Domain of unknown function (DUF4221)
PF00831	1	Ribosomal L29 protein
PF07494	17	Two component regulator propeller
PF00535	20	Glycosyl transferase family 2
PF14109	1	GldH lipoprotein
PF02894	5	Oxidoreductase family, C-terminal alpha/beta domain
PF04760	1	Translation initiation factor IF-2, N-terminal region
PF01050	1	Mannose-6-phosphate isomerase
PF02152	1	Dihydroneopterin aldolase
PF12650	2	Domain of unknown function (DUF3784)
PF01433	1	Peptidase family M1
PF06175	2	tRNA-(MS[2]IO[6]A)-hydroxylase (MiaE)
PF01663	2	Type I phosphodiesterase / nucleotide pyrophosphatase
PF02569	1	Pantoate-beta-alanine ligase
PF02545	1	Maf-like protein
PF00070	6	Pyridine nucleotide-disulphide oxidoreductase
PF13174	4	Tetratricopeptide repeat
PF12706	3	Beta-lactamase superfamily domain
PF13343	1	Bacterial extracellular solute-binding protein
PF01425	3	Amidase
PF00406	1	Adenylate kinase
PF00749	2	tRNA synthetases class I (E and Q), catalytic domain
PF11751	5	Protein of unknown function (DUF3308)
PF00483	3	Nucleotidyl transferase
PF03551	2	Transcriptional regulator PadR-like family
PF05598	11	Transposase domain (DUF772)
PF03946	1	Ribosomal protein L11, N-terminal domain
PF04468	1	PSP1 C-terminal conserved region
PF01791	1	DeoC/LacD family aldolase
PF02348	2	Cytidylyltransferase
PF01255	1	Putative undecaprenyl diphosphate synthase
PF13542	1	Helix-turn-helix domain of transposase family ISL3
PF08482	1	ATP-dependent helicase C-terminal
PF02787	1	Carbamoyl-phosphate synthetase large chain, oligomerisation domain
PF00316	1	Fructose-1-6-bisphosphatase
PF04983	1	RNA polymerase Rpb1, domain 3
PF10263	1	SprT-like family
PF07980	14	SusD family
PF02366	1	Dolichyl-phosphate-mannose-protein mannosyltransferase
PF07477	1	Glycosyl hydrolase family 67 C-terminus
PF01808	1	AICARFT/IMPCHase bienzyme
PF13795	1	HupE / UreJ protein
PF01578	3	Cytochrome C assembly protein
PF02411	2	MerT mercuric transport protein
PF07724	5	AAA domain (Cdc48 subfamily)
PF00303	1	Thymidylate synthase
PF00828	1	Ribosomal protein L18e/L15
PF12838	1	4Fe-4S dicluster domain
PF01367	1	5'-3' exonuclease, C-terminal SAM fold
PF11589	1	Domain of unknown function (DUF3244)
PF14031	1	Putative serine dehydratase domain
PF04982	2	HPP family
PF05726	1	Pirin C-terminal cupin domain
PF13098	1	Thioredoxin-like domain
PF09912	1	Uncharacterized protein conserved in bacteria (DUF2141)
PF01106	2	NifU-like domain
PF04326	4	Divergent AAA domain
PF05872	1	Bacterial protein of unknown function (DUF853)
PF01841	1	Transglutaminase-like superfamily
PF00459	1	Inositol monophosphatase family
PF00205	2	Thiamine pyrophosphate enzyme, central domain
PF01809	1	Haemolytic domain
PF13618	2	Gluconate 2-dehydrogenase subunit 3
PF13393	1	Histidyl-tRNA synthetase
PF01330	1	RuvA N terminal domain
PF01625	2	Peptide methionine sulfoxide reductase
PF13444	1	Acetyltransferase (GNAT) domain
PF01230	1	HIT domain
PF13186	1	Domain of unknown function (DUF4008)
PF01610	1	Transposase
PF00520	1	Ion transport protein
PF01209	1	ubiE/COQ5 methyltransferase family
PF00586	2	AIR synthase related protein, N-terminal domain
PF11325	1	Domain of unknown function (DUF3127)
PF02666	1	Phosphatidylserine decarboxylase
PF00753	8	Metallo-beta-lactamase superfamily
PF01936	1	NYN domain
PF03009	2	Glycerophosphoryl diester phosphodiesterase family
PF13292	1	1-deoxy-D-xylulose-5-phosphate synthase
PF13630	1	SdpI/YhfL protein family
PF05222	4	Alanine dehydrogenase/PNT, N-terminal domain
PF08267	1	Cobalamin-independent synthase, N-terminal domain
PF06491	1	Disulphide isomerase
PF05544	1	Proline racemase
PF00333	1	Ribosomal protein S5, N-terminal domain
PF01132	1	Elongation factor P (EF-P) OB domain
PF07075	1	Protein of unknown function (DUF1343)
PF00444	1	Ribosomal protein L36
PF03243	1	Alkylmercury lyase
PF07432	1	Histone H1-like protein Hc1
PF01450	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF08937	1	MTH538 TIR-like domain (DUF1863)
PF05572	1	Pregnancy-associated plasma protein-A
PF08279	1	HTH domain
PF06052	1	3-hydroxyanthranilic acid dioxygenase
PF13091	3	PLD-like domain
PF12823	1	Domain of unknown function (DUF3817)
PF13730	1	Helix-turn-helix domain
PF02880	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PF03772	1	Competence protein
PF01479	4	S4 domain
PF02622	1	Uncharacterized ACR, COG1678
PF03118	1	Bacterial RNA polymerase, alpha chain C terminal domain
PF02096	1	60Kd inner membrane protein
PF00579	2	tRNA synthetases class I (W and Y)
PF02384	8	N-6 DNA Methylase
PF14213	1	Domain of unknown function (DUF4325)
PF01192	1	RNA polymerase Rpb6
PF01702	1	Queuine tRNA-ribosyltransferase
PF01266	8	FAD dependent oxidoreductase
PF14129	1	Domain of unknown function (DUF4296)
PF07978	2	NIPSNAP
PF05960	1	Bacterial protein of unknown function (DUF885)
PF03936	1	Terpene synthase family, metal binding domain
PF01225	5	Mur ligase family, catalytic domain
PF02390	1	Putative methyltransferase
PF02129	1	X-Pro dipeptidyl-peptidase (S15 family)
PF00850	1	Histone deacetylase domain
PF01175	1	Urocanase
PF02812	4	Glu/Leu/Phe/Val dehydrogenase, dimerisation domain
PF02602	1	Uroporphyrinogen-III synthase HemD
PF03447	2	Homoserine dehydrogenase, NAD binding domain
PF01041	3	DegT/DnrJ/EryC1/StrS aminotransferase family
PF01709	1	Transcriptional regulator
PF13751	10	Transposase DDE domain
PF02018	1	Carbohydrate binding domain
PF01118	3	Semialdehyde dehydrogenase, NAD binding domain
PF01751	4	Toprim domain
PF08450	1	SMP-30/Gluconolaconase/LRE-like region
PF00467	2	KOW motif
PF02661	8	Fic/DOC family
PF12797	2	4Fe-4S binding domain
PF05534	1	HicB family
PF01590	4	GAF domain
PF00953	2	Glycosyl transferase family 4
PF04095	1	Nicotinate phosphoribosyltransferase (NAPRTase) family
PF06969	1	HemN C-terminal domain
PF06283	1	Trehalose utilisation
PF11827	4	Protein of unknown function (DUF3347)
PF02873	1	UDP-N-acetylenolpyruvoylglucosamine reductase, C-terminal domain
PF02844	1	Phosphoribosylglycinamide synthetase, N domain
PF07516	1	SecA Wing and Scaffold domain
PF13386	2	Family description
PF01325	1	Iron dependent repressor, N-terminal DNA binding domain
PF00294	5	pfkB family carbohydrate kinase
PF01645	1	Conserved region in glutamate synthase
PF13537	1	Glutamine amidotransferase domain
PF13502	2	AsmA-like C-terminal region
PF00883	1	Cytosol aminopeptidase family, catalytic domain
PF00152	3	tRNA synthetases class II (D, K and N)
PF00731	1	AIR carboxylase
PF07228	2	Stage II sporulation protein E (SpoIIE)
PF04336	1	Protein of unknown function, DUF479
PF13643	1	Domain of unknown function (DUF4145)
PF03725	2	3' exoribonuclease family, domain 2
PF03648	1	Glycosyl hydrolase family 67 N-terminus
PF03692	2	Flagellin N-methylase
PF04379	1	Protein of unknown function (DUF525)
PF13620	3	Carboxypeptidase regulatory-like domain
PF04101	1	Glycosyltransferase family 28 C-terminal domain
PF06250	1	Protein of unknown function (DUF1016)
PF14307	1	Glycosyltransferase WbsX
PF00208	4	Glutamate/Leucine/Phenylalanine/Valine dehydrogenase
PF03652	1	Uncharacterised protein family (UPF0081)
PF03949	1	Malic enzyme, NAD binding domain
PF03693	2	Uncharacterised protein family (UPF0156)
PF03916	2	Polysulphide reductase, NrfD
PF02397	2	Bacterial sugar transferase
PF09905	1	Uncharacterized conserved protein (DUF2132)
PF02441	1	Flavoprotein
PF13669	1	Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
PF02774	2	Semialdehyde dehydrogenase, dimerisation domain
PF08889	3	WbqC-like protein family
PF01569	2	PAP2 superfamily
PF03848	1	Tellurite resistance protein TehB
PF02646	1	RmuC family
PF03372	5	Endonuclease/Exonuclease/phosphatase family
PF04134	1	Protein of unknown function, DUF393
PF11306	1	Protein of unknown function (DUF3108)
PF00698	1	Acyl transferase domain
PF13558	1	Putative exonuclease SbcCD, C subunit
PF13648	1	Lipocalin-like domain
PF02670	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase
PF14126	1	Domain of unknown function (DUF4293)
PF00347	2	Ribosomal protein L6
PF00890	1	FAD binding domain
PF00756	4	Putative esterase
PF00448	2	SRP54-type protein, GTPase domain
PF03641	2	Possible lysine decarboxylase
PF00544	1	Pectate lyase
PF01649	1	Ribosomal protein S20
PF03948	1	Ribosomal protein L9, C-terminal domain
PF01345	19	Domain of unknown function DUF11
PF01636	2	Phosphotransferase enzyme family
PF11973	1	NQRA C-terminal domain
PF13563	1	2'-5' RNA ligase superfamily
PF03445	2	Putative nucleotidyltransferase DUF294
PF03476	1	MOSC N-terminal beta barrel domain
PF13491	1	Domain of unknown function (DUF4117)
PF03349	1	Outer membrane protein transport protein (OMPP1/FadL/TodX)
PF03793	3	PASTA domain
PF08207	1	Elongation factor P (EF-P) KOW-like domain
PF00588	4	SpoU rRNA Methylase family
PF01134	1	Glucose inhibited division protein A
PF09957	1	Uncharacterized protein conserved in bacteria (DUF2191)
PF11655	2	Protein of unknown function (DUF2589)
PF02580	1	D-Tyr-tRNA(Tyr) deacylase
PF13528	1	Glycosyl transferase family 1
PF06964	1	Alpha-L-arabinofuranosidase C-terminus
PF00075	1	RNase H
PF09424	1	Yqey-like protein
PF12697	9	Alpha/beta hydrolase family
PF13286	1	Phosphohydrolase-associated domain
PF07497	1	Rho termination factor, RNA-binding domain
PF02900	3	Catalytic LigB subunit of aromatic ring-opening dioxygenase
PF13623	1	SurA N-terminal domain
PF01812	1	5-formyltetrahydrofolate cyclo-ligase family
PF00912	2	Transglycosylase
PF01116	2	Fructose-bisphosphate aldolase class-II
PF02867	1	Ribonucleotide reductase, barrel domain
PF13387	1	Domain of unknown function (DUF4105)
PF01386	1	Ribosomal L25p family
PF02817	3	e3 binding domain
PF03308	2	ArgK protein
PF00306	2	ATP synthase alpha/beta chain, C terminal domain
PF00293	9	NUDIX domain
PF00742	2	Homoserine dehydrogenase
PF05893	1	Acyl-CoA reductase (LuxC)
PF00986	2	DNA gyrase B subunit, carboxyl terminus
PF02683	1	Cytochrome C biogenesis protein transmembrane region
PF01503	2	Phosphoribosyl-ATP pyrophosphohydrolase
PF05573	1	NosL
PF00793	4	DAHP synthetase I family
PF03116	1	NQR2, RnfD, RnfE family
PF00181	1	Ribosomal Proteins L2, RNA binding domain
PF00881	2	Nitroreductase family
PF05237	1	MoeZ/MoeB domain
PF00692	1	dUTPase
PF02775	2	Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
PF07681	3	DoxX
PF12080	1	GldM C-terminal domain
PF12760	14	Transposase zinc-ribbon domain
PF03481	1	Putative GTP-binding controlling metal-binding
PF00044	2	Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
PF12730	1	ABC-2 family transporter protein
PF02934	1	GatB/GatE catalytic domain
PF01035	2	6-O-methylguanine DNA methyltransferase, DNA binding domain
PF02878	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PF02912	1	Aminoacyl tRNA synthetase class II, N-terminal domain
PF13472	6	GDSL-like Lipase/Acylhydrolase family
PF07977	1	FabA-like domain
PF08274	1	PhnA Zinc-Ribbon
PF12799	1	Leucine Rich repeats (2 copies)
PF00570	2	HRDC domain
PF08244	1	Glycosyl hydrolases family 32 C terminal
PF01795	1	MraW methylase family
PF00334	1	Nucleoside diphosphate kinase
PF00162	1	Phosphoglycerate kinase
PF01120	2	Alpha-L-fucosidase
PF13483	1	Beta-lactamase superfamily domain
PF00471	1	Ribosomal protein L33
PF13478	1	XdhC Rossmann domain
PF02617	1	ATP-dependent Clp protease adaptor protein ClpS
PF03965	2	Penicillinase repressor
PF02826	3	D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
PF01668	1	SmpB protein
PF13088	1	BNR repeat-like domain
PF13727	2	CoA-binding domain
PF04851	9	Type III restriction enzyme, res subunit
PF03321	2	GH3 auxin-responsive promoter
PF01019	2	Gamma-glutamyltranspeptidase
PF08707	1	Primase C terminal 2 (PriCT-2)
PF07696	3	7TMR-DISM extracellular 2
PF11964	1	Protein of unknown function (DUF3478)
PF04408	1	Helicase associated domain (HA2)
PF11199	1	Protein of unknown function (DUF2891)
PF00926	1	3,4-dihydroxy-2-butanone 4-phosphate synthase
PF02739	1	5'-3' exonuclease, N-terminal resolvase-like domain
PF00300	4	Histidine phosphatase superfamily (branch 1)
PF12345	1	Protein of unknown function (DUF3641)
PF04343	1	Protein of unknown function, DUF488
PF05552	1	Conserved TM helix
PF05971	1	Protein of unknown function (DUF890)
PF00494	1	Squalene/phytoene synthase
PF00474	12	Sodium:solute symporter family
PF07715	32	TonB-dependent Receptor Plug Domain
PF00231	1	ATP synthase
PF00877	2	NlpC/P60 family
PF02151	2	UvrB/uvrC motif
PF02893	1	GRAM domain
PF00327	1	Ribosomal protein L30p/L7e
PF02606	1	Tetraacyldisaccharide-1-P 4'-kinase
PF01494	2	FAD binding domain
PF02321	22	Outer membrane efflux protein
PF13424	8	Tetratricopeptide repeat
PF02230	2	Phospholipase/Carboxylesterase
PF00177	1	Ribosomal protein S7p/S5e
PF00121	1	Triosephosphate isomerase
PF01055	1	Glycosyl hydrolases family 31
PF10652	1	Protein of unknown function (DUF2480)
PF01121	1	Dephospho-CoA kinase
PF00408	2	Phosphoglucomutase/phosphomannomutase, C-terminal domain
PF00206	3	Lyase
PF07661	15	MORN repeat variant
PF00677	2	Lumazine binding domain
PF03119	1	NAD-dependent DNA ligase C4 zinc finger domain
PF08870	1	Domain of unknown function (DUF1832)
PF13603	1	Leucyl-tRNA synthetase, Domain 2
PF01612	2	3'-5' exonuclease
PF04011	1	LemA family
PF01196	1	Ribosomal protein L17
PF13710	1	ACT domain
PF00639	3	PPIC-type PPIASE domain
PF02550	1	Acetyl-CoA hydrolase/transferase N-terminal domain
PF06325	1	Ribosomal protein L11 methyltransferase (PrmA)
PF10097	1	Predicted membrane protein (DUF2335)
PF01202	1	Shikimate kinase
PF04389	7	Peptidase family M28
PF13396	3	Phospholipase_D-nuclease N-terminal
PF00255	2	Glutathione peroxidase
PF05048	1	Periplasmic copper-binding protein (NosD)
PF00166	1	Chaperonin 10 Kd subunit
PF02679	1	(2R)-phospho-3-sulfolactate synthase (ComA)
PF05958	1	tRNA (Uracil-5-)-methyltransferase
PF02627	4	Carboxymuconolactone decarboxylase family
PF02770	7	Acyl-CoA dehydrogenase, middle domain
PF02547	3	Queuosine biosynthesis protein
PF01565	2	FAD binding domain
PF03006	1	Haemolysin-III related
PF04187	1	Protein of unknown function, DUF399
PF01743	1	Poly A polymerase head domain
PF00905	3	Penicillin binding protein transpeptidase domain
PF01934	2	Protein of unknown function DUF86
PF01432	1	Peptidase family M3
PF12804	2	MobA-like NTP transferase domain
PF07885	1	Ion channel
PF00224	1	Pyruvate kinase, barrel domain
PF03786	1	D-mannonate dehydratase (UxuA)
PF13460	5	NADH(P)-binding
PF00857	1	Isochorismatase family
PF13366	7	PD-(D/E)XK nuclease superfamily
PF01370	8	NAD dependent epimerase/dehydratase family
PF05199	2	GMC oxidoreductase
PF01594	3	Domain of unknown function DUF20
PF01152	2	Bacterial-like globin
PF04998	1	RNA polymerase Rpb1, domain 5
PF13302	1	Acetyltransferase (GNAT) domain
PF13599	1	Pentapeptide repeats (9 copies)
PF14093	1	Domain of unknown function (DUF4271)
PF00072	48	Response regulator receiver domain
PF03435	1	Saccharopine dehydrogenase
PF02861	4	Clp amino terminal domain
PF01288	1	7,8-dihydro-6-hydroxymethylpterin-pyrophosphokinase (HPPK)
PF00596	1	Class II Aldolase and Adducin N-terminal domain
PF00573	1	Ribosomal protein L4/L1 family
PF00107	3	Zinc-binding dehydrogenase
PF02540	2	NAD synthase
PF01016	1	Ribosomal L27 protein
PF00580	2	UvrD/REP helicase N-terminal domain
PF00109	1	Beta-ketoacyl synthase, N-terminal domain
PF09674	1	Protein of unknown function (DUF2400)
PF01048	3	Phosphorylase superfamily
PF00932	2	Lamin Tail Domain
PF01741	1	Large-conductance mechanosensitive channel, MscL
PF07804	1	HipA-like C-terminal domain
PF04561	2	RNA polymerase Rpb2, domain 2
PF04471	1	Restriction endonuclease
PF00849	8	RNA pseudouridylate synthase
PF01012	2	Electron transfer flavoprotein domain
PF12728	9	Helix-turn-helix domain
PF12704	7	MacB-like periplasmic core domain
PF04734	1	Neutral/alkaline non-lysosomal ceramidase
PF00313	3	'Cold-shock' DNA-binding domain
PF08712	1	Scaffold protein Nfu/NifU N terminal
PF02586	1	Uncharacterised ACR, COG2135
PF00081	2	Iron/manganese superoxide dismutases, alpha-hairpin domain
PF05173	1	Dihydrodipicolinate reductase, C-terminus
PF02690	4	Na+/Pi-cotransporter
PF03120	1	NAD-dependent DNA ligase OB-fold domain
PF03932	1	CutC family
PF04405	2	Domain of Unknown function (DUF542)
PF00801	3	PKD domain
PF03928	1	Domain of unknown function (DUF336)
PF00398	1	Ribosomal RNA adenine dimethylase
PF03061	6	Thioesterase superfamily
PF02567	1	Phenazine biosynthesis-like protein
PF04079	1	Putative transcriptional regulators (Ypuh-like)
PF08442	1	ATP-grasp domain
PF00885	1	6,7-dimethyl-8-ribityllumazine synthase
PF14060	2	Domain of unknown function (DUF4252)
PF01165	1	Ribosomal protein S21
PF01887	1	S-adenosyl-l-methionine hydroxide adenosyltransferase
PF05545	1	Cbb3-type cytochrome oxidase component FixQ
PF03461	1	TRCF domain
PF01475	5	Ferric uptake regulator family
PF04390	1	Lipopolysaccharide-assembly
PF06127	1	Protein of unknown function (DUF962)
PF05103	1	DivIVA protein
PF01656	1	CobQ/CobB/MinD/ParA nucleotide binding domain
PF00156	8	Phosphoribosyl transferase domain
PF00551	2	Formyl transferase
PF01627	2	Hpt domain
PF13535	2	ATP-grasp domain
PF13650	2	Aspartyl protease
PF02823	1	ATP synthase, Delta/Epsilon chain, beta-sandwich domain
PF03734	1	L,D-transpeptidase catalytic domain
PF03473	1	MOSC domain
PF00468	1	Ribosomal protein L34
PF02417	2	Chromate transporter
PF02872	1	5'-nucleotidase, C-terminal domain
PF01661	1	Macro domain
PF00725	3	3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
PF07478	1	D-ala D-ala ligase C-terminus
PF01699	2	Sodium/calcium exchanger protein
PF09334	2	tRNA synthetases class I (M)
PF02874	2	ATP synthase alpha/beta family, beta-barrel domain
PF02674	1	Colicin V production protein
PF12698	1	ABC-2 family transporter protein
PF00202	5	Aminotransferase class-III
PF11625	1	Protein of unknown function (DUF3253)
PF00475	1	Imidazoleglycerol-phosphate dehydratase
PF05523	1	WxcM-like, C-terminal
PF05000	1	RNA polymerase Rpb1, domain 4
PF00297	1	Ribosomal protein L3
PF00317	1	Ribonucleotide reductase, all-alpha domain
PF01555	2	DNA methylase
PF03065	1	Glycosyl hydrolase family 57
PF02803	2	Thiolase, C-terminal domain
PF00712	1	DNA polymerase III beta subunit, N-terminal domain
PF14064	1	HmuY protein
PF01451	1	Low molecular weight phosphotyrosine protein phosphatase
PF01026	2	TatD related DNase
PF07308	2	Protein of unknown function (DUF1456)
PF13361	2	UvrD-like helicase C-terminal domain
PF05973	2	Phage derived protein Gp49-like (DUF891)
PF01931	1	Protein of unknown function DUF84
PF14321	2	Domain of unknown function (DUF4382)
PF12161	6	HsdM N-terminal domain
PF08029	1	HisG, C-terminal domain
PF01243	2	Pyridoxamine 5'-phosphate oxidase
PF00466	1	Ribosomal protein L10
PF01119	1	DNA mismatch repair protein, C-terminal domain
PF11307	1	Protein of unknown function (DUF3109)
PF02590	1	Predicted SPOUT methyltransferase
PF13518	8	Helix-turn-helix domain
PF13005	20	putative Helix-turn-helix domain of transposase IS66
PF06574	1	FAD synthetase
PF01522	2	Polysaccharide deacetylase
PF14322	14	Starch-binding associating with outer membrane
PF00562	1	RNA polymerase Rpb2, domain 6
PF13738	2	Pyridine nucleotide-disulphide oxidoreductase
PF09907	3	Uncharacterized protein conserved in bacteria (DUF2136)
PF01420	11	Type I restriction modification DNA specificity domain
PF04977	1	Septum formation initiator
PF01138	2	3' exoribonuclease family, domain 1
PF08665	1	PglZ domain
PF08331	1	Domain of unknown function (DUF1730)
PF00384	1	Molybdopterin oxidoreductase
PF00534	13	Glycosyl transferases group 1
PF08264	4	Anticodon-binding domain of tRNA
PF01725	1	Ham1 family
PF08544	3	GHMP kinases C terminal
PF03441	3	FAD binding domain of DNA photolyase
PF05922	2	Peptidase inhibitor I9
PF03755	1	YicC-like family, N-terminal region
PF01783	1	Ribosomal L32p protein family
PF01131	3	DNA topoisomerase
PF05221	1	S-adenosyl-L-homocysteine hydrolase
PF13328	1	HD domain
PF00676	4	Dehydrogenase E1 component
PF01566	1	Natural resistance-associated macrophage protein
PF02684	1	Lipid-A-disaccharide synthetase
PF00118	1	TCP-1/cpn60 chaperonin family
PF01527	18	Transposase
PF07991	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF02021	1	Uncharacterised protein family UPF0102
PF05050	3	Methyltransferase FkbM domain
PF02401	2	LytB protein
PF02355	2	Protein export membrane protein
PF01381	19	Helix-turn-helix
PF05359	1	Domain of Unknown Function (DUF748)
PF00916	3	Sulfate transporter family
PF01071	1	Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
PF00342	1	Phosphoglucose isomerase
PF01916	1	Deoxyhypusine synthase
PF03315	1	Serine dehydratase beta chain
PF01765	1	Ribosome recycling factor
PF02222	1	ATP-grasp domain
PF00690	1	Cation transporter/ATPase, N-terminus
PF00977	3	Histidine biosynthesis protein
PF12867	2	DinB superfamily
PF10035	1	Uncharacterized protein conserved in bacteria (DUF2179)
PF02469	9	Fasciclin domain
PF03331	2	UDP-3-O-acyl N-acetylglycosamine deacetylase
PF00356	6	Bacterial regulatory proteins, lacI family
PF00246	10	Zinc carboxypeptidase
PF13205	1	Bacterial Ig-like domain
PF12710	1	haloacid dehalogenase-like hydrolase
PF00069	2	Protein kinase domain
PF00344	1	SecY translocase
PF01180	1	Dihydroorotate dehydrogenase
PF00364	7	Biotin-requiring enzyme
PF01042	3	Endoribonuclease L-PSP
PF03458	2	UPF0126 domain
PF11867	2	Domain of unknown function (DUF3387)
PF13147	6	Amidohydrolase
PF00549	2	CoA-ligase
PF03147	1	Ferredoxin-fold anticodon binding domain
PF02885	1	Glycosyl transferase family, helical bundle domain
PF02614	1	Glucuronate isomerase
PF03352	1	Methyladenine glycosylase
PF05592	1	Bacterial alpha-L-rhamnosidase
PF04205	1	FMN-binding domain
PF01883	2	Domain of unknown function DUF59
PF01734	4	Patatin-like phospholipase
PF03454	1	MoeA C-terminal region (domain IV)
PF02391	1	MoaE protein
PF04551	2	GcpE protein
PF02786	4	Carbamoyl-phosphate synthase L chain, ATP binding domain
PF02347	2	Glycine cleavage system P-protein
PF12872	1	OST-HTH/LOTUS domain
PF12681	6	Glyoxalase-like domain
PF00173	1	Cytochrome b5-like Heme/Steroid binding domain
PF02965	1	Vitamin B12 dependent methionine synthase, activation domain
PF12437	1	Glutamine synthetase type III N terminal
PF02457	1	DisA bacterial checkpoint controller nucleotide-binding
PF08666	1	SAF domain
PF13616	2	PPIC-type PPIASE domain
PF05195	2	Aminopeptidase P, N-terminal domain
PF03174	1	Chitobiase/beta-hexosaminidase C-terminal domain
PF02609	1	Exonuclease VII small subunit
PF00970	3	Oxidoreductase FAD-binding domain
PF07045	1	Protein of unknown function (DUF1330)
PF00436	2	Single-strand binding protein family
PF00673	1	ribosomal L5P family C-terminus
PF01807	1	CHC2 zinc finger
PF01910	1	Domain of unknown function DUF77
PF02554	1	Carbon starvation protein CstA
PF13507	1	CobB/CobQ-like glutamine amidotransferase domain
PF12146	1	Putative lysophospholipase
PF03629	3	Domain of unknown function (DUF303)
PF14088	1	Domain of unknown function (DUF4268)
PF14376	1	Haem-binding domain
PF01520	1	N-acetylmuramoyl-L-alanine amidase
PF13432	2	Tetratricopeptide repeat
PF04298	1	Putative neutral zinc metallopeptidase
PF02673	1	Bacitracin resistance protein BacA
PF08281	11	Sigma-70, region 4
PF14344	2	Domain of unknown function (DUF4397)
PF01252	1	Signal peptidase (SPase) II
PF00456	1	Transketolase, thiamine diphosphate binding domain
PF13584	1	Oxygen tolerance
PF02583	1	Metal-sensitive transcriptional repressor
PF01717	1	Cobalamin-independent synthase, Catalytic domain
PF02879	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PF10385	1	RNA polymerase beta subunit external 1 domain
PF06172	1	Cupin superfamily (DUF985)
PF05170	1	AsmA family
PF00403	11	Heavy-metal-associated domain
PF05192	2	MutS domain III
PF13492	1	GAF domain
PF07732	2	Multicopper oxidase
PF00497	1	Bacterial extracellular solute-binding proteins, family 3
PF01351	1	Ribonuclease HII
PF02491	1	SHS2 domain inserted in FTSA
PF01979	3	Amidohydrolase family
PF04679	1	ATP dependent DNA ligase C terminal region
PF01588	3	Putative tRNA binding domain
PF00004	6	ATPase family associated with various cellular activities (AAA)
PF11967	1	Recombination protein O N terminal
PF14134	1	Domain of unknown function (DUF4301)
PF00254	8	FKBP-type peptidyl-prolyl cis-trans isomerase
PF11798	1	IMS family HHH motif
PF01844	2	HNH endonuclease
PF01867	1	CRISPR associated protein Cas1
PF01272	3	Transcription elongation factor, GreA/GreB, C-term
PF01039	3	Carboxyl transferase domain
PF04565	1	RNA polymerase Rpb2, domain 3
PF03796	1	DnaB-like helicase C terminal domain
PF13579	2	Glycosyl transferase 4-like domain
PF12870	1	Lumazine-binding domain
PF13167	1	GTP-binding GTPase N-terminal
PF02694	1	Uncharacterised BCR, YnfA/UPF0060 family
PF00251	1	Glycosyl hydrolases family 32 N-terminal domain
PF08459	1	UvrC Helix-hairpin-helix N-terminal
PF00132	24	Bacterial transferase hexapeptide (six repeats)
PF00486	3	Transcriptional regulatory protein, C terminal
PF00501	4	AMP-binding enzyme
PF00126	3	Bacterial regulatory helix-turn-helix protein, lysR family
PF00636	1	Ribonuclease III domain
PF04209	1	homogentisate 1,2-dioxygenase
PF10396	1	GTP-binding protein TrmE N-terminus
PF13778	1	Domain of unknown function (DUF4174)
PF00410	1	Ribosomal protein S8
PF02922	1	Carbohydrate-binding module 48 (Isoamylase N-terminal domain)
PF01515	1	Phosphate acetyl/butaryl transferase
PF02597	1	ThiS family
PF10013	1	Uncharacterized protein conserved in bacteria (DUF2256)
PF01263	2	Aldose 1-epimerase
PF02171	1	Piwi domain
PF05746	1	DALR anticodon binding domain
PF13561	7	Enoyl-(Acyl carrier protein) reductase
PF06723	1	MreB/Mbl protein
PF08436	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase C-terminal
PF02563	3	Polysaccharide biosynthesis/export protein
PF04909	1	Amidohydrolase
PF03448	1	MgtE intracellular N domain
PF10544	1	T5orf172 domain
PF00571	17	CBS domain
PF02610	1	L-arabinose isomerase
PF06808	1	DctM-like transporters
PF02769	4	AIR synthase related protein, C-terminal domain
PF00702	7	haloacid dehalogenase-like hydrolase
PF12081	1	GldM N-terminal domain
PF01975	1	Survival protein SurE
PF02776	3	Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
PF00331	4	Glycosyl hydrolase family 10
PF12876	1	Sugar-binding cellulase-like
PF13614	2	AAA domain
PF11950	1	Protein of unknown function (DUF3467)
PF08547	1	Complex I intermediate-associated protein 30 (CIA30)
PF02784	2	Pyridoxal-dependent decarboxylase, pyridoxal binding domain
PF01327	2	Polypeptide deformylase
PF14356	1	Domain of unknown function (DUF4403)
PF00189	1	Ribosomal protein S3, C-terminal domain
PF02678	1	Pirin
PF13484	1	4Fe-4S double cluster binding domain
PF00370	4	FGGY family of carbohydrate kinases, N-terminal domain
PF12708	1	Pectate lyase superfamily protein
PF01899	1	Na+/H+ ion antiporter subunit
PF14349	3	Motility related/secretion protein
PF00924	5	Mechanosensitive ion channel
PF01235	1	Sodium:alanine symporter family
PF02016	1	LD-carboxypeptidase
PF01084	1	Ribosomal protein S18
PF11009	1	Protein of unknown function (DUF2847)
PF03880	2	DbpA RNA binding domain
PF00656	2	Caspase domain
PF00276	1	Ribosomal protein L23
PF02463	4	RecF/RecN/SMC N terminal domain
PF11734	1	TilS substrate C-terminal domain
PF02472	3	Biopolymer transport protein ExbD/TolR
PF04321	1	RmlD substrate binding domain
PF12627	1	Probable RNA and SrmB- binding site of polymerase A
PF03993	8	Domain of Unknown Function (DUF349)
PF14114	1	Domain of unknown function (DUF4286)
PF00925	1	GTP cyclohydrolase II
PF00719	1	Inorganic pyrophosphatase
PF08245	7	Mur ligase middle domain
PF03705	1	CheR methyltransferase, all-alpha domain
PF02631	1	RecX family
PF03947	1	Ribosomal Proteins L2, C-terminal domain
PF13662	2	Toprim domain
PF06071	1	Protein of unknown function (DUF933)
PF01144	2	Coenzyme A transferase
PF04784	1	Protein of unknown function, DUF547
PF02638	1	Uncharacterised BCR, COG1649
PF00521	2	DNA gyrase/topoisomerase IV, subunit A
PF12700	10	HlyD family secretion protein
PF01817	2	Chorismate mutase type II
PF13289	2	SIR2-like domain
PF02585	2	GlcNAc-PI de-N-acetylase
PF14391	1	Domain of unknown function (DUF4421)
PF01715	1	IPP transferase
PF02082	5	Transcriptional regulator
PF02110	1	Hydroxyethylthiazole kinase family
PF13707	1	RloB-like protein
PF04607	1	Region found in RelA / SpoT proteins
PF00438	1	S-adenosylmethionine synthetase, N-terminal domain
PF01782	1	RimM N-terminal domain
PF00013	2	KH domain
PF04359	1	Protein of unknown function (DUF493)
PF08402	2	TOBE domain
PF07659	2	Domain of Unknown Function (DUF1599)
PF01380	5	SIS domain
PF08220	3	DeoR-like helix-turn-helix domain
PF03717	2	Penicillin-binding Protein dimerisation domain
PF01637	1	Archaeal ATPase
PF09837	1	Uncharacterized protein conserved in bacteria (DUF2064)
PF05343	3	M42 glutamyl aminopeptidase
PF00365	3	Phosphofructokinase
PF12344	1	Ultra-violet resistance protein B
PF01609	4	Transposase DDE domain
PF13742	1	OB-fold nucleic acid binding domain
PF13195	1	Protein of unknown function (DUF4011)
PF02350	1	UDP-N-acetylglucosamine 2-epimerase
PF11638	1	DnaA N-terminal domain
PF10825	1	Protein of unknown function (DUF2752)
PF00717	1	Peptidase S24-like
PF00310	2	Glutamine amidotransferases class-II
PF01648	1	4'-phosphopantetheinyl transferase superfamily
PF01513	1	ATP-NAD kinase
PF02581	1	Thiamine monophosphate synthase/TENI
PF08206	2	Ribonuclease B OB domain
PF13244	1	Domain of unknown function (DUF4040)
PF13101	2	Protein of unknown function (DUF3945)
PF02195	1	ParB-like nuclease domain
PF04240	1	Protein of unknown function (DUF422)
PF05188	1	MutS domain II
PF00288	3	GHMP kinases N terminal domain
PF02113	1	D-Ala-D-Ala carboxypeptidase 3 (S13) family
PF13241	1	Putative NAD(P)-binding
PF00455	3	DeoR C terminal sensor domain
PF13539	1	D-alanyl-D-alanine carboxypeptidase
PF14125	1	Domain of unknown function (DUF4292)
PF14092	1	Domain of unknown function (DUF4270)
PF01758	2	Sodium Bile acid symporter family
PF04519	1	Polymer-forming cytoskeletal
PF02535	1	ZIP Zinc transporter
PF06418	1	CTP synthase N-terminus
PF00543	2	Nitrogen regulatory protein P-II
PF12156	1	Putative metal-binding domain of cation transport ATPase
PF14294	2	Domain of unknown function (DUF4372)
PF02577	1	Bifunctional nuclease
PF01408	9	Oxidoreductase family, NAD-binding Rossmann fold
PF13425	1	O-antigen ligase like membrane protein
PF00266	6	Aminotransferase class-V
PF11297	1	Protein of unknown function (DUF3098)
PF03682	1	Uncharacterised protein family (UPF0158)
PF00308	1	Bacterial dnaA  protein
PF08443	1	RimK-like ATP-grasp domain
PF12844	7	Helix-turn-helix domain
PF08328	1	Adenylosuccinate lyase C-terminal
PF00886	1	Ribosomal protein S16
PF13534	1	4Fe-4S dicluster domain
PF01467	3	Cytidylyltransferase
PF02852	3	Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
PF02274	2	Amidinotransferase
PF00145	5	C-5 cytosine-specific DNA methylase
PF09445	1	RNA cap guanine-N2 methyltransferase
PF00464	1	Serine hydroxymethyltransferase
PF07549	2	SecD/SecF GG Motif
PF01193	1	RNA polymerase Rpb3/Rpb11 dimerisation domain
PF10677	3	Protein of unknown function (DUF2490)
PF07883	1	Cupin domain
PF07805	1	HipA-like N-terminal domain
PF00682	3	HMGL-like
PF02518	39	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF10108	1	Predicted 3'-5' exonuclease related to the exonuclease domain of PolB
PF00149	7	Calcineurin-like phosphoesterase
PF13624	1	SurA N-terminal domain
PF00392	1	Bacterial regulatory proteins, gntR family
PF01678	2	Diaminopimelate epimerase
PF05684	1	Protein of unknown function (DUF819)
PF12631	1	Catalytic cysteine-containing C-terminus of GTPase, MnmE
PF01047	5	MarR family
PF07396	1	Phosphate-selective porin O and P
PF00800	1	Prephenate dehydratase
PF01170	1	Putative RNA methylase family UPF0020
PF05171	2	Haemin-degrading HemS.ChuX domain
PF13470	3	PIN domain
PF12729	1	Four helix bundle sensory module for signal transduction
PF00137	1	ATP synthase subunit C
PF01729	1	Quinolinate phosphoribosyl transferase, C-terminal domain
PF01218	1	Coproporphyrinogen III oxidase
PF13564	2	DoxX-like family
PF03553	1	Na+/H+ antiporter family
PF02503	1	Polyphosphate kinase middle domain
PF01476	8	LysM domain
PF00216	1	Bacterial DNA-binding protein
PF00873	13	AcrB/AcrD/AcrF family
PF05201	1	Glutamyl-tRNAGlu reductase, N-terminal domain
PF10996	1	Beta-Casp domain
PF01336	4	OB-fold nucleic acid binding domain
PF13437	2	HlyD family secretion protein
PF10130	1	PIN domain
PF00582	15	Universal stress protein family
PF13353	1	4Fe-4S single cluster domain
PF00574	1	Clp protease
PF05713	1	Bacterial mobilisation protein (MobC)
PF00006	3	ATP synthase alpha/beta family, nucleotide-binding domain
PF00709	1	Adenylosuccinate synthetase
PF08447	22	PAS fold
PF03960	2	ArsC family
PF05708	1	Orthopoxvirus protein of unknown function (DUF830)
PF01571	1	Aminomethyltransferase folate-binding domain
PF00958	1	GMP synthase C terminal domain
PF00203	1	Ribosomal protein S19
PF13847	3	Methyltransferase domain
PF02261	1	Aspartate decarboxylase
PF03460	2	Nitrite/Sulfite reductase ferredoxin-like half domain
PF01281	1	Ribosomal protein L9, N-terminal domain
PF13793	2	N-terminal domain of ribose phosphate pyrophosphokinase
PF02604	1	Antitoxin Phd_YefM, type II toxin-antitoxin system
PF13085	1	2Fe-2S iron-sulfur cluster binding domain
PF01177	1	Asp/Glu/Hydantoin racemase
PF09720	3	Putative addiction module component
PF13594	2	Amidohydrolase
PF03203	1	MerC mercury resistance protein
PF02482	2	Sigma 54 modulation protein / S30EA ribosomal protein
PF00724	1	NADH:flavin oxidoreductase / NADH oxidase family
PF05635	4	S23 ribosomal protein
PF13172	2	PepSY-associated TM helix
PF02527	1	rRNA small subunit methyltransferase G
PF00472	2	RF-1 domain
PF11987	1	Translation-initiation factor 2
PF02224	1	Cytidylate kinase
PF07479	1	NAD-dependent glycerol-3-phosphate dehydrogenase C-terminus
PF00557	4	Metallopeptidase family M24
PF01739	1	CheR methyltransferase, SAM binding domain
PF14317	1	YcxB-like protein
PF05697	1	Bacterial trigger factor protein (TF)
PF03726	1	Polyribonucleotide nucleotidyltransferase, RNA binding domain
PF13365	3	Trypsin-like peptidase domain
PF13905	3	Thioredoxin-like
PF00330	4	Aconitase family (aconitate hydratase)
PF00116	2	Cytochrome C oxidase subunit II, periplasmic domain
PF13395	1	HNH endonuclease
PF13517	11	Family description
PF02310	3	B12 binding domain
PF04536	2	Repair protein
PF03449	1	Transcription elongation factor, N-terminal
PF00226	1	DnaJ domain
PF02771	7	Acyl-CoA dehydrogenase, N-terminal domain
PF00163	1	Ribosomal protein S4/S9 N-terminal domain
PF02592	1	Uncharacterized ACR, YhhQ family COG1738
PF05724	1	Thiopurine S-methyltransferase (TPMT)
PF01773	1	Na+ dependent nucleoside transporter N-terminus
PF01593	2	Flavin containing amine oxidoreductase
PF05198	1	Translation initiation factor IF-3, N-terminal domain
PF13604	1	AAA domain
PF00108	2	Thiolase, N-terminal domain
PF04879	1	Molybdopterin oxidoreductase Fe4S4 domain
PF13801	1	Heavy-metal resistance
PF13489	4	Methyltransferase domain
PF03989	6	DNA gyrase C-terminal domain, beta-propeller
PF05742	1	NRDE protein
PF00186	1	Dihydrofolate reductase
PF13746	1	4Fe-4S dicluster domain
PF13567	1	Domain of unknown function (DUF4131)
PF00625	1	Guanylate kinase
PF03702	1	Uncharacterised protein family (UPF0075)
PF00338	1	Ribosomal protein S10p/S20e
PF08543	1	Phosphomethylpyrimidine kinase
PF13411	3	MerR HTH family regulatory protein
PF09180	1	Prolyl-tRNA synthetase, C-terminal
PF00809	2	Pterin binding enzyme
PF04264	4	YceI-like domain
PF00933	1	Glycosyl hydrolase family 3 N terminal domain
PF01197	1	Ribosomal protein L31
PF05970	1	PIF1-like helicase
PF09413	1	Domain of unknown function (DUF2007)
PF01268	1	Formate--tetrahydrofolate ligase
PF13188	4	PAS domain
PF02556	1	Preprotein translocase subunit SecB
PF04023	2	FeoA domain
PF02882	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain
PF03334	1	Na+/H+ antiporter subunit
PF01695	11	IstB-like ATP binding protein
PF07662	1	Na+ dependent nucleoside transporter C-terminus
PF13932	1	GidA associated domain 3
PF13442	6	Cytochrome C oxidase, cbb3-type, subunit III
PF02386	1	Cation transport protein
PF10728	1	Domain of unknown function (DUF2520)
PF13522	1	Glutamine amidotransferase domain
PF02601	1	Exonuclease VII, large subunit
PF00691	11	OmpA family
PF01619	1	Proline dehydrogenase
PF00920	1	Dehydratase family
PF02615	1	Malate/L-lactate dehydrogenase
PF12864	1	Protein of unknown function (DUF3822)
PF09586	1	Bacterial membrane protein YfhO
PF06463	1	Molybdenum Cofactor Synthesis C
PF00298	1	Ribosomal protein L11, RNA binding domain
PF01580	1	FtsK/SpoIIIE family
PF03144	7	Elongation factor Tu domain 2
PF03572	7	Peptidase family S41
PF00902	1	Sec-independent protein translocase protein (TatC)
PF06414	1	Zeta toxin
PF00450	1	Serine carboxypeptidase
PF04952	1	Succinylglutamate desuccinylase / Aspartoacylase family
PF00113	1	Enolase, C-terminal TIM barrel domain
PF02335	1	Cytochrome c552
PF00988	1	Carbamoyl-phosphate synthase small chain, CPSase domain
PF10609	1	ParA/MinD ATPase like
PF00763	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, catalytic domain
PF00012	1	Hsp70 protein
PF13477	1	Glycosyl transferase 4-like
PF12893	2	Putative lumazine-binding
PF03412	1	Peptidase C39 family
PF03330	2	Rare lipoprotein A (RlpA)-like double-psi beta-barrel
PF00872	10	Transposase, Mutator family
PF01323	1	DSBA-like thioredoxin domain
PF07568	1	Histidine kinase
PF00309	1	Sigma-54 factor, Activator interacting domain (AID)
PF00296	1	Luciferase-like monooxygenase
PF02875	4	Mur ligase family, glutamate ligase domain
PF09365	1	Conserved hypothetical protein (DUF2461)
PF02635	1	DsrE/DsrF-like family
PF01967	1	MoaC family
PF02576	1	Uncharacterised BCR, YhbC family COG0779
PF00889	1	Elongation factor TS
PF00355	2	Rieske [2Fe-2S] domain
PF01556	1	DnaJ C terminal domain
PF03883	1	Protein of unknown function (DUF328)
PF09827	1	CRISPR associated protein Cas2
PF05670	1	Domain of unknown function (DUF814)
PF11821	1	Protein of unknown function (DUF3341)
PF13635	8	Domain of unknown function (DUF4143)
PF07687	7	Peptidase dimerisation domain
PF01171	1	PP-loop family
PF04087	2	Domain of unknown function (DUF389)
PF00696	7	Amino acid kinase family
PF00185	2	Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
PF00984	3	UDP-glucose/GDP-mannose dehydrogenase family, central domain
PF09335	1	SNARE associated Golgi protein
PF12128	1	Protein of unknown function (DUF3584)
PF02824	2	TGS domain
PF01040	4	UbiA prenyltransferase family
PF01227	1	GTP cyclohydrolase I
PF03486	1	HI0933-like protein
PF04143	2	Sulphur transport
PF11930	1	Domain of unknown function (DUF3448)
PF13508	4	Acetyltransferase (GNAT) domain
PF00375	1	Sodium:dicarboxylate symporter family
PF03706	2	Uncharacterised protein family (UPF0104)
PF12724	1	Flavodoxin domain
PF03938	3	Outer membrane protein (OmpH-like)
PF00633	2	Helix-hairpin-helix motif
PF00490	1	Delta-aminolevulinic acid dehydratase
PF13585	6	C-terminal domain of CHU protein family
PF02780	5	Transketolase, C-terminal domain
PF01521	2	Iron-sulphur cluster biosynthesis
PF00561	1	alpha/beta hydrolase fold
PF00400	1	WD domain, G-beta repeat
PF03100	1	CcmE
PF00529	1	HlyD family secretion protein
PF04039	1	Domain related to MnhB subunit of Na+/H+ antiporter
PF00150	1	Cellulase (glycosyl hydrolase family 5)
PF09527	1	Putative F0F1-ATPase subunit (ATPase_gene1)
PF12801	3	4Fe-4S binding domain
PF01872	1	RibD C-terminal domain
PF00083	1	Sugar (and other) transporter
PF04552	1	Sigma-54, DNA binding domain
PF01541	3	GIY-YIG catalytic domain
PF00085	6	Thioredoxin
PF13641	3	Glycosyltransferase like family 2
PF00733	1	Asparagine synthase
PF11276	2	Protein of unknown function (DUF3078)
PF09285	1	Elongation factor P, C-terminal
PF04107	1	Glutamate-cysteine ligase family 2(GCS2)
PF01632	1	Ribosomal protein L35
PF13581	2	Histidine kinase-like ATPase domain
PF11680	1	Protein of unknown function (DUF3276)
PF01095	1	Pectinesterase
PF00383	6	Cytidine and deoxycytidylate deaminase zinc-binding region
PF08885	1	GSCFA family
PF08240	3	Alcohol dehydrogenase GroES-like domain
PF04960	1	Glutaminase
PF03453	1	MoeA N-terminal region (domain I and II)
PF01063	3	Aminotransferase class IV
PF00252	1	Ribosomal protein L16p/L10e
PF11799	2	impB/mucB/samB family C-terminal
PF14255	1	Cysteine-rich CPXCG
PF01960	1	ArgJ family
PF01624	1	MutS domain I
PF01906	2	Putative heavy-metal-binding
PF07992	8	Pyridine nucleotide-disulphide oxidoreductase
PF02508	2	Rnf-Nqr subunit, membrane protein
PF14052	2	Capsule assembly protein Wzi
PF02897	1	Prolyl oligopeptidase, N-terminal beta-propeller domain
PF03264	1	NapC/NirT cytochrome c family, N-terminal region
PF01244	2	Membrane dipeptidase (Peptidase family M19)
PF03301	1	Tryptophan 2,3-dioxygenase
PF04397	8	LytTr DNA-binding domain
PF00533	1	BRCA1 C Terminus (BRCT) domain
PF00815	1	Histidinol dehydrogenase
PF07726	1	ATPase family associated with various cellular activities (AAA)
PF04892	1	VanZ like family
PF00627	1	UBA/TS-N domain
PF00117	7	Glutamine amidotransferase class-I
PF03309	2	Type III pantothenate kinase
PF02656	1	Domain of unknown function (DUF202)
PF13562	1	Sugar nucleotidyl transferase
PF02838	2	Glycosyl hydrolase family 20, domain 2
PF13376	2	Bacteriocin-protection, YdeI or OmpD-Associated
PF01435	2	Peptidase family M48
PF00485	1	Phosphoribulokinase / Uridine kinase family
PF05430	1	S-adenosyl-L-methionine-dependent methyltransferase
PF00034	4	Cytochrome c
PF02738	8	Molybdopterin-binding domain of aldehyde dehydrogenase
PF13527	1	Acetyltransferase (GNAT) domain
PF01043	1	SecA preprotein cross-linking domain
PF13336	1	Acetyl-CoA hydrolase/transferase C-terminal domain
PF02699	1	Preprotein translocase subunit
PF00411	1	Ribosomal protein S11
PF01493	1	GXGXG motif
PF04255	1	Protein of unknown function (DUF433)
PF05685	3	Putative restriction endonuclease
PF00318	1	Ribosomal protein S2
PF01761	1	3-dehydroquinate synthase
PF07635	1	Planctomycete cytochrome C
PF01343	3	Peptidase family S49
PF01207	1	Dihydrouridine synthase (Dus)
PF01909	4	Nucleotidyltransferase domain
PF08323	2	Starch synthase catalytic domain
PF01262	4	Alanine dehydrogenase/PNT, C-terminal domain
PF00512	26	His Kinase A (phospho-acceptor) domain
PF00213	1	ATP synthase delta (OSCP) subunit
PF07745	1	Glycosyl hydrolase family 53
PF13802	1	Galactose mutarotase-like
PF04715	1	Anthranilate synthase component I, N terminal region
PF01379	1	Porphobilinogen deaminase, dipyromethane cofactor binding domain
PF00703	1	Glycosyl hydrolases family 2
PF05834	1	Lycopene cyclase protein
PF01112	1	Asparaginase
PF01957	2	NfeD-like C-terminal, partner-binding
PF10150	1	Ribonuclease E/G family
PF13450	1	NAD(P)-binding Rossmann-like domain
PF02772	1	S-adenosylmethionine synthetase, central domain
PF12680	1	SnoaL-like domain
PF01923	1	Cobalamin adenosyltransferase
PF10509	1	Galactokinase galactose-binding signature
PF13852	1	Protein of unknown function (DUF4197)
PF08669	1	Glycine cleavage T-protein C-terminal barrel domain
PF01850	4	PIN domain
PF02628	1	Cytochrome oxidase assembly protein
PF00583	7	Acetyltransferase (GNAT) family
PF00672	1	HAMP domain
PF00476	1	DNA polymerase family A
PF01597	1	Glycine cleavage H-protein
PF07670	1	Nucleoside recognition
PF13349	1	Domain of unknown function (DUF4097)
PF13722	1	C-terminal domain on CstA (DUF4161)
PF05163	1	DinB family
PF04452	1	RNA methyltransferase
PF01458	2	Uncharacterized protein family (UPF0051)
PF01148	1	Cytidylyltransferase family
PF02630	3	SCO1/SenC
PF00141	4	Peroxidase
PF02785	2	Biotin carboxylase C-terminal domain
PF11028	1	Protein of unknown function (DUF2723)
PF04973	1	Nicotinamide mononucleotide transporter
PF13414	19	TPR repeat
PF00591	1	Glycosyl transferase family, a/b domain
PF09822	1	ABC-type uncharacterized transport system
PF04290	1	Tripartite ATP-independent periplasmic transporters, DctQ component
PF01253	1	Translation initiation factor SUI1
PF02381	2	MraZ protein
PF01081	1	KDPG and KHG aldolase
PF03631	2	Virulence factor BrkB
PF05569	2	BlaR1 peptidase M56
PF13345	1	Domain of unknown function (DUF4098)
PF00050	1	Kazal-type serine protease inhibitor domain
PF13706	1	PepSY-associated TM helix
PF03432	1	Relaxase/Mobilisation nuclease domain
PF13360	1	PQQ-like domain
PF00182	1	Chitinase class I
PF04066	1	Multiple resistance and pH regulation protein F (MrpF / PhaF)
PF02132	1	RecR protein
PF08922	1	Domain of unknown function (DUF1905)
PF00265	1	Thymidine kinase
PF13185	1	GAF domain
PF07733	2	Bacterial DNA polymerase III alpha subunit
PF03597	1	Cytochrome oxidase maturation protein cbb3-type
PF07642	1	Outer membrane protein family (DUF1597)
PF03171	1	2OG-Fe(II) oxygenase superfamily
