PF04898	1	Glutamate synthase central domain
PF09397	1	Ftsk gamma domain
PF02595	1	Glycerate kinase family
PF02481	1	DNA recombination-mediator protein A
PF05362	1	Lon protease (S16) C-terminal proteolytic domain
PF00679	4	Elongation factor G C-terminus
PF00164	1	Ribosomal protein S12
PF07859	3	alpha/beta hydrolase fold
PF13834	1	Domain of unknown function (DUF4193)
PF01264	1	Chorismate synthase
PF03167	1	Uracil DNA glycosylase superfamily
PF02219	1	Methylenetetrahydrofolate reductase
PF03176	2	MMPL family
PF02620	1	Uncharacterized ACR, COG1399
PF01478	1	Type IV leader peptidase family
PF08282	3	haloacid dehalogenase-like hydrolase
PF04465	1	Protein of unknown function (DUF499)
PF02542	1	YgbB family
PF00289	4	Carbamoyl-phosphate synthase L chain, N-terminal domain
PF09339	2	IclR helix-turn-helix domain
PF13173	3	AAA domain
PF02559	2	CarD-like/TRCF domain
PF03547	4	Membrane transport protein
PF13462	1	Thioredoxin
PF01596	1	O-methyltransferase
PF02629	1	CoA binding domain
PF00430	1	ATP synthase B/B' CF(0)
PF00120	2	Glutamine synthetase, catalytic domain
PF00750	1	tRNA synthetases class I (R)
PF01300	1	Telomere recombination
PF00817	2	impB/mucB/samB family
PF01653	1	NAD-dependent DNA ligase adenylation domain
PF02866	1	lactate/malate dehydrogenase, alpha/beta C-terminal domain
PF06824	1	Protein of unknown function (DUF1237)
PF01053	6	Cys/Met metabolism PLP-dependent enzyme
PF00701	1	Dihydrodipicolinate synthetase family
PF02768	1	DNA polymerase III beta subunit, C-terminal domain
PF13184	1	NusA-like KH domain
PF08751	1	TrwC relaxase
PF13597	1	Anaerobic ribonucleoside-triphosphate reductase
PF12282	1	Signal transduction histidine kinase
PF05175	1	Methyltransferase small domain
PF12849	1	PBP superfamily domain
PF00919	1	Uncharacterized protein family UPF0004
PF01259	1	SAICAR synthetase
PF03853	1	YjeF-related protein N-terminus
PF13204	1	Protein of unknown function (DUF4038)
PF02653	8	Branched-chain amino acid transport system / permease component
PF02767	1	DNA polymerase III beta subunit, central domain
PF01212	1	Beta-eliminating lyase
PF06144	1	DNA polymerase III, delta subunit
PF01018	1	GTP1/OBG
PF03008	1	Archaea bacterial proteins of unknown function
PF05491	1	Holliday junction DNA helicase ruvB C-terminus
PF06738	2	Protein of unknown function (DUF1212)
PF07650	2	KH domain
PF01882	2	Protein of unknown function DUF58
PF13347	7	MFS/sugar transport protein
PF07884	1	Vitamin K epoxide reductase family
PF02978	1	Signal peptide binding domain
PF03033	1	Glycosyltransferase family 28 N-terminal domain
PF10415	1	Fumarase C C-terminus
PF02618	1	YceG-like family
PF02806	2	Alpha amylase, C-terminal all-beta domain
PF02464	1	Competence-damaged protein
PF07510	2	Protein of unknown function (DUF1524)
PF00275	2	EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
PF13156	1	Restriction endonuclease
PF06634	1	Protein of unknown function (DUF1156)
PF04204	1	Homoserine O-succinyltransferase
PF13304	1	AAA domain
PF01176	1	Translation initiation factor 1A / IF-1
PF13520	6	Amino acid permease
PF02233	1	NAD(P) transhydrogenase beta subunit
PF00930	1	Dipeptidyl peptidase IV (DPP IV) N-terminal region
PF00133	3	tRNA synthetases class I (I, L, M and V)
PF08463	1	EcoEI R protein C-terminal
PF00005	80	ABC transporter
PF08448	1	PAS fold
PF00238	1	Ribosomal protein L14p/L23e
PF06689	1	ClpX C4-type zinc finger
PF04055	4	Radical SAM superfamily
PF11838	1	Domain of unknown function (DUF3358)
PF01544	1	CorA-like Mg2+ transporter protein
PF01553	2	Acyltransferase
PF07499	1	RuvA, C-terminal domain
PF03129	4	Anticodon binding domain
PF02065	6	Melibiase
PF13242	1	HAD-hyrolase-like
PF05257	3	CHAP domain
PF07722	1	Peptidase C26
PF00480	9	ROK family
PF00437	1	Type II/IV secretion system protein
PF11855	1	Protein of unknown function (DUF3375)
PF07690	30	Major Facilitator Superfamily
PF00528	64	Binding-protein-dependent transport system inner membrane component
PF01546	3	Peptidase family M20/M25/M40
PF09190	1	DALR domain
PF08531	1	Alpha-L-rhamnosidase N-terminal domain
PF13231	1	Dolichyl-phosphate-mannose-protein mannosyltransferase
PF00923	1	Transaldolase
PF03483	1	B3/4 domain
PF00589	7	Phage integrase family
PF02837	5	Glycosyl hydrolases family 2, sugar binding domain
PF08546	1	Ketopantoate reductase PanE/ApbA C terminal
PF01925	3	Sulfite exporter TauE/SafE
PF00892	9	EamA-like transporter family
PF01098	2	Cell cycle protein
PF00390	1	Malic enzyme, N-terminal domain
PF00842	1	Alanine racemase, C-terminal domain
PF06947	1	Protein of unknown function (DUF1290)
PF03180	3	NLPA lipoprotein
PF13291	1	ACT domain
PF12682	1	Flavodoxin
PF02801	1	Beta-ketoacyl synthase, C-terminal domain
PF07517	1	SecA DEAD-like domain
PF00196	7	Bacterial regulatory proteins, luxR family
PF08529	1	NusA N-terminal domain
PF10410	1	DnaB-helicase binding domain of primase
PF04138	3	GtrA-like protein
PF02836	6	Glycosyl hydrolases family 2, TIM barrel domain
PF13476	1	AAA domain
PF02517	3	CAAX protease self-immunity
PF01784	1	NIF3 (NGG1p interacting factor 3)
PF02357	1	Transcription termination factor nusG
PF00572	1	Ribosomal protein L13
PF13354	1	Beta-lactamase enzyme family
PF00282	1	Pyridoxal-dependent decarboxylase conserved domain
PF01025	1	GrpE
PF00079	1	Serpin (serine protease inhibitor)
PF05639	1	Pup-like protein
PF00270	10	DEAD/DEAH box helicase
PF02779	2	Transketolase, pyrimidine binding domain
PF07685	1	CobB/CobQ-like glutamine amidotransferase domain
PF00772	1	DnaB-like helicase N terminal domain
PF04539	1	Sigma-70 region 3
PF13545	1	Crp-like helix-turn-helix domain
PF03591	1	AzlC protein
PF00861	1	Ribosomal L18p/L5e family
PF10387	1	Protein of unknown function (DUF2442)
PF11700	1	Vacuole effluxer Atg22 like
PF00664	9	ABC transporter transmembrane region
PF01136	1	Peptidase family U32
PF01939	1	Protein of unknown function DUF91
PF04263	1	Thiamin pyrophosphokinase, catalytic domain
PF03714	1	Bacterial pullanase-associated domain
PF05382	1	Bacteriophage peptidoglycan hydrolase
PF14336	1	Domain of unknown function (DUF4392)
PF00694	2	Aconitase C-terminal domain
PF08502	1	LeuA allosteric (dimerisation) domain
PF13840	1	Family description
PF02424	1	ApbE family
PF06165	1	Glycosyltransferase family 36
PF13829	1	Domain of unknown function (DUF4191)
PF01037	3	AsnC family
PF13288	1	DXP reductoisomerase C-terminal domain
PF03136	2	Pup-ligase protein
PF02075	1	Crossover junction endodeoxyribonuclease RuvC
PF04616	11	Glycosyl hydrolases family 43
PF00590	1	Tetrapyrrole (Corrin/Porphyrin) Methylases
PF08354	1	Domain of unknown function (DUF1729)
PF01078	1	Magnesium chelatase, subunit ChlI
PF02325	1	YGGT family
PF00871	1	Acetokinase family
PF13090	1	Polyphosphate kinase C-terminal domain
PF04545	2	Sigma-70, region 4
PF02467	2	Transcription factor WhiB
PF02153	1	Prephenate dehydrogenase
PF03773	1	Predicted permease
PF04480	1	Protein of unknown function (DUF559)
PF03952	1	Enolase, N-terminal domain
PF01434	1	Peptidase family M41
PF00484	1	Carbonic anhydrase
PF02367	1	Uncharacterised P-loop hydrolase UPF0079
PF13180	1	PDZ domain
PF00899	1	ThiF family
PF01790	1	Prolipoprotein diacylglyceryl transferase
PF11969	1	Scavenger mRNA decapping enzyme C-term binding
PF04945	1	YHS domain
PF00171	4	Aldehyde dehydrogenase family
PF01409	1	tRNA synthetases class II core domain (F)
PF12802	1	MarR family
PF08494	1	DEAD/H associated
PF14267	1	Domain of unknown function (DUF4357)
PF01187	1	Macrophage migration inhibitory factor (MIF)
PF06204	1	Putative carbohydrate binding domain
PF02843	1	Phosphoribosylglycinamide synthetase, C domain
PF02449	4	Beta-galactosidase
PF00754	1	F5/8 type C domain
PF09363	1	XFP C-terminal domain
PF01842	4	ACT domain
PF12826	2	Helix-hairpin-helix motif
PF00204	2	DNA gyrase B
PF02130	1	Uncharacterized protein family UPF0054
PF03279	1	Bacterial lipid A biosynthesis acyltransferase
PF01869	2	BadF/BadG/BcrA/BcrD ATPase family
PF10370	1	Domain of unknown function (DUF2437)
PF03720	1	UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain
PF00654	2	Voltage gated chloride channel
PF01687	1	Riboflavin kinase
PF11762	1	L-arabinose isomerase C-terminal domain
PF04563	1	RNA polymerase beta subunit
PF00670	1	S-adenosyl-L-homocysteine hydrolase, NAD binding domain
PF03471	2	Transporter associated domain
PF12769	1	Domain of unknown function (DUF3814)
PF04020	1	Membrane protein of unknown function
PF06480	1	FtsH Extracellular
PF06202	1	Amylo-alpha-1,6-glucosidase
PF00884	2	Sulfatase
PF12307	1	Protein of unknown function (DUF3631)
PF02800	1	Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
PF10080	1	Predicted membrane protein (DUF2318)
PF01297	3	Periplasmic solute binding protein family
PF01948	1	Aspartate carbamoyltransferase regulatory chain, allosteric domain
PF00271	12	Helicase conserved C-terminal domain
PF00248	6	Aldo/keto reductase family
PF13177	2	DNA polymerase III, delta subunit
PF00814	2	Glycoprotease family
PF13683	1	Integrase core domain
PF00175	1	Oxidoreductase NAD-binding domain
PF02525	1	Flavodoxin-like fold
PF00575	6	S1 RNA binding domain
PF02698	2	DUF218 domain
PF12836	1	Helix-hairpin-helix motif
PF09223	1	YodA lipocalin-like domain
PF13419	6	Haloacid dehalogenase-like hydrolase
PF06941	2	5' nucleotidase, deoxy (Pyrimidine), cytosolic type C protein (NT5C)
PF00232	3	Glycosyl hydrolase family 1
PF13377	29	Periplasmic binding protein-like domain
PF03719	1	Ribosomal protein S5, C-terminal domain
PF00091	1	Tubulin/FtsZ family, GTPase domain
PF02773	1	S-adenosylmethionine synthetase, C-terminal domain
PF13083	2	KH domain
PF00834	2	Ribulose-phosphate 3 epimerase family
PF01634	1	ATP phosphoribosyltransferase
PF12002	1	MgsA AAA+ ATPase C terminal
PF02588	2	Uncharacterized BCR, YitT family COG1284
PF12695	3	Alpha/beta hydrolase family
PF00154	1	recA bacterial DNA recombination protein
PF07730	2	Histidine kinase
PF00128	15	Alpha amylase, catalytic domain
PF05496	1	Holliday junction DNA helicase ruvB N-terminus
PF03354	1	Phage Terminase
PF13659	1	Methyltransferase domain
PF00730	2	HhH-GPD superfamily base excision DNA repair protein
PF00366	1	Ribosomal protein S17
PF03466	2	LysR substrate binding domain
PF00542	1	Ribosomal protein L7/L12 C-terminal domain
PF05368	1	NmrA-like family
PF03746	1	LamB/YcsF family
PF11533	1	Protein of unknown function (DUF3225)
PF12833	6	Helix-turn-helix domain
PF13245	1	Part of AAA domain
PF01168	2	Alanine racemase, N-terminal domain
PF02938	1	GAD domain
PF01595	2	Domain of unknown function DUF21
PF00311	2	Phosphoenolpyruvate carboxylase
PF01210	1	NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus
PF13541	2	Subunit ChlI of Mg-chelatase
PF01220	1	Dehydroquinase class II
PF13224	1	Domain of unknown function (DUF4032)
PF01557	1	Fumarylacetoacetate (FAA) hydrolase family
PF06781	1	Uncharacterised protein family (UPF0233)
PF02565	1	Recombination protein O C terminal
PF00326	2	Prolyl oligopeptidase family
PF02729	2	Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
PF04610	1	TrbL/VirB6 plasmid conjugal transfer protein
PF01943	4	Polysaccharide biosynthesis protein
PF00358	2	phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 1
PF00009	6	Elongation factor Tu GTP binding domain
PF01575	1	MaoC like domain
PF13458	3	Periplasmic binding protein
PF10369	1	Small subunit of acetolactate synthase
PF08379	1	Bacterial transglutaminase-like N-terminal region
PF01966	5	HD domain
PF01029	1	NusB family
PF05649	1	Peptidase family M13
PF02929	1	Beta galactosidase small chain
PF03235	1	Protein of unknown function DUF262
PF02686	1	Glu-tRNAGln amidotransferase C subunit
PF06421	1	GTP-binding protein LepA C-terminus
PF03840	1	Preprotein translocase SecG subunit
PF03143	1	Elongation factor Tu C-terminal domain
PF02887	1	Pyruvate kinase, alpha/beta domain
PF12892	5	T surface-antigen of pili
PF00281	1	Ribosomal protein L5
PF01066	3	CDP-alcohol phosphatidyltransferase
PF02911	1	Formyl transferase, C-terminal domain
PF07501	2	G5 domain
PF00687	1	Ribosomal protein L1p/L10e family
PF00160	1	Cyclophilin type peptidyl-prolyl cis-trans isomerase/CLD
PF00381	1	PTS HPr component phosphorylation site
PF03313	1	Serine dehydratase alpha chain
PF00210	1	Ferritin-like domain
PF12399	2	Branched-chain amino acid ATP-binding cassette transporter
PF03710	2	Glutamate-ammonia ligase adenylyltransferase
PF00829	1	Ribosomal prokaryotic L21 protein
PF02881	2	SRP54-type protein, helical bundle domain
PF07702	1	UTRA domain
PF00929	5	Exonuclease
PF01245	1	Ribosomal protein L19
PF01694	1	Rhomboid family
PF02254	1	TrkA-N domain
PF00532	5	Periplasmic binding proteins and sugar binding domain of LacI family
PF12822	2	Protein of unknown function (DUF3816)
PF07920	1	Protein of unknown function (DUF1684)
PF00237	1	Ribosomal protein L22p/L17e
PF13335	1	Magnesium chelatase, subunit ChlI
PF13556	4	PucR C-terminal helix-turn-helix domain
PF00764	1	Arginosuccinate synthase
PF01820	1	D-ala D-ala ligase N-terminus
PF01424	1	R3H domain
PF03764	2	Elongation factor G, domain IV
PF08704	1	tRNA methyltransferase complex GCD14 subunit
PF12464	3	Maltose acetyltransferase
PF01680	1	SOR/SNZ family
PF01195	1	Peptidyl-tRNA hydrolase
PF02146	1	Sir2 family
PF00462	1	Glutaredoxin
PF01472	1	PUA domain
PF00584	1	SecE/Sec61-gamma subunits of protein translocation complex
PF09754	1	PAC2 family
PF13280	1	WYL domain
PF00155	11	Aminotransferase class I and II
PF12848	3	ABC transporter
PF03807	1	NADP oxidoreductase coenzyme F420-dependent
PF09709	1	CRISPR-associated protein (Cas_Csd1)
PF13740	1	ACT domain
PF01406	1	tRNA synthetases class I (C) catalytic domain
PF00119	1	ATP synthase A chain
PF01128	2	Uncharacterized protein family UPF0007
PF01087	1	Galactose-1-phosphate uridyl transferase, N-terminal domain
PF13439	1	Glycosyltransferase Family 4
PF11228	1	Protein of unknown function (DUF3027)
PF13412	4	Winged helix-turn-helix DNA-binding
PF00684	1	DnaJ central domain
PF04560	1	RNA polymerase Rpb2, domain 7
PF09314	1	Domain of unknown function (DUF1972)
PF05133	1	Phage portal protein, SPP1 Gp6-like
PF13777	1	Domain of unknown function (DUF4173)
PF06161	1	Protein of unknown function (DUF975)
PF01614	1	Bacterial transcriptional regulator
PF00312	1	Ribosomal protein S15
PF03462	2	PCRF domain
PF01411	1	tRNA synthetases class II (A)
PF02566	1	OsmC-like protein
PF08478	1	POTRA domain, FtsQ-type
PF01145	1	SPFH domain / Band 7 family
PF04328	1	Protein of unknown function (DUF466)
PF01938	1	TRAM domain
PF04203	8	Sortase family
PF00218	1	Indole-3-glycerol phosphate synthase
PF01113	1	Dihydrodipicolinate reductase, N-terminus
PF02744	1	Galactose-1-phosphate uridyl transferase, C-terminal domain
PF08501	1	Shikimate dehydrogenase substrate binding domain
PF00122	4	E1-E2 ATPase
PF07521	1	RNA-metabolising metallo-beta-lactamase
PF00425	1	chorismate binding enzyme
PF00140	1	Sigma-70 factor, region 1.2
PF00348	1	Polyprenyl synthetase
PF02446	2	4-alpha-glucanotransferase
PF04542	2	Sigma-70 region 2
PF10925	1	Protein of unknown function (DUF2680)
PF12696	1	TraM recognition site of TraD and TraG
PF06013	4	Proteins of 100 residues with WXG
PF07221	1	N-acylglucosamine 2-epimerase (GlcNAc 2-epimerase)
PF00180	2	Isocitrate/isopropylmalate dehydrogenase
PF08341	1	Fibronectin-binding protein signal sequence
PF14256	1	YwiC-like protein
PF11305	1	Protein of unknown function (DUF3107)
PF00909	1	Ammonium Transporter Family
PF00389	2	D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
PF03099	2	Biotin/lipoate A/B protein ligase family
PF00623	1	RNA polymerase Rpb1, domain 2
PF01638	2	HxlR-like helix-turn-helix
PF02558	1	Ketopantoate reductase PanE/ApbA
PF13749	1	ATP-dependent DNA helicase recG C-terminal
PF01261	2	Xylose isomerase-like TIM barrel
PF00380	1	Ribosomal protein S9/S16
PF06541	4	Protein of unknown function (DUF1113)
PF02156	2	Glycosyl hydrolase family 26
PF12089	1	Transmembrane domain of unknown function (DUF3566)
PF00027	1	Cyclic nucleotide-binding domain
PF02811	1	PHP domain
PF02055	1	O-Glycosyl hydrolase family 30
PF07717	1	Oligonucleotide/oligosaccharide-binding (OB)-fold
PF07498	1	Rho termination factor, N-terminal domain
PF02910	1	Fumarate reductase flavoprotein C-term
PF04024	2	PspC domain
PF02515	1	CoA-transferase family III
PF09382	1	RQC domain
PF07969	1	Amidohydrolase family
PF00795	1	Carbon-nitrogen hydrolase
PF04127	1	DNA / pantothenate metabolism flavoprotein
PF13183	1	4Fe-4S dicluster domain
PF00106	6	short chain dehydrogenase
PF12051	1	Protein of unknown function (DUF3533)
PF02541	2	Ppx/GppA phosphatase family
PF13089	1	Polyphosphate kinase N-terminal domain
PF00230	2	Major intrinsic protein
PF12327	2	FtsZ family, C-terminal domain
PF00056	1	lactate/malate dehydrogenase, NAD binding domain
PF00665	5	Integrase core domain
PF06580	2	Histidine kinase
PF08275	1	DNA primase catalytic core, N-terminal domain
PF03239	1	Iron permease FTR1 family
PF00689	1	Cation transporting ATPase, C-terminus
PF01488	1	Shikimate / quinate 5-dehydrogenase
PF05154	1	TM2 domain
PF00825	1	Ribonuclease P
PF06262	2	Possibl zinc metallo-peptidase
PF01000	1	RNA polymerase Rpb3/RpoA insert domain
PF00478	2	IMP dehydrogenase / GMP reductase domain
PF05651	1	Putative sugar diacid recognition
PF07944	2	Putative glycosyl hydrolase of unknown function (DUF1680)
PF00587	4	tRNA synthetase class II core domain (G, H, P, S and T)
PF00290	1	Tryptophan synthase alpha chain
PF00082	2	Subtilase family
PF13276	1	HTH-like domain
PF00144	1	Beta-lactamase
PF02272	1	DHHA1 domain
PF02410	1	Oligomerisation domain
PF13443	1	Cro/C1-type HTH DNA-binding domain
PF01256	1	Carbohydrate kinase
PF03069	2	Acetamidase/Formamidase family
PF02080	2	TrkA-C domain
PF00416	1	Ribosomal protein S13/S18
PF01554	10	MatE
PF05258	1	Protein of unknown function (DUF721)
PF14310	12	Fibronectin type III-like domain
PF00278	1	Pyridoxal-dependent decarboxylase, C-terminal sheet domain
PF08532	4	Beta-galactosidase trimerisation domain
PF01250	1	Ribosomal protein S6
PF02626	1	Allophanate hydrolase subunit 2
PF08455	1	Bacterial SNF2 helicase associated
PF03600	1	Citrate transporter
PF00285	1	Citrate synthase
PF02537	4	CrcB-like protein
PF05949	3	Bacterial protein of unknown function (DUF881)
PF00440	15	Bacterial regulatory proteins, tetR family
PF01926	6	50S ribosome-binding GTPase
PF01545	2	Cation efflux family
PF02033	1	Ribosome-binding factor A
PF07973	2	Threonyl and Alanyl tRNA synthetase second additional domain
PF13338	6	Domain of unknown function (DUF4095)
PF06100	2	Streptococcal 67 kDa myosin-cross-reactive antigen like family
PF04657	2	Protein of unknown function, DUF606
PF08032	1	RNA 2'-O ribose methyltransferase substrate binding
PF02637	1	GatB domain
PF02901	1	Pyruvate formate lyase
PF03741	1	Integral membrane protein TerC family
PF03484	1	tRNA synthetase B5 domain
PF03721	1	UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
PF09186	1	Domain of unknown function (DUF1949)
PF03477	2	ATP cone domain
PF03577	2	Peptidase family C69
PF11248	1	Protein of unknown function (DUF3046)
PF02782	2	FGGY family of carbohydrate kinases, C-terminal domain
PF02403	1	Seryl-tRNA synthetase N-terminal domain
PF06965	2	Na+/H+ antiporter 1
PF02706	2	Chain length determinant protein
PF10431	3	C-terminal, D2-small domain, of ClpB protein
PF02659	2	Domain of unknown function DUF
PF02682	1	Allophanate hydrolase subunit 1
PF13835	1	Domain of unknown function (DUF4194)
PF00453	1	Ribosomal protein L20
PF01509	1	TruB family pseudouridylate synthase (N terminal domain)
PF00999	2	Sodium/hydrogen exchanger family
PF01502	1	Phosphoribosyl-AMP cyclohydrolase
PF13416	13	Bacterial extracellular solute-binding protein
PF02687	19	FtsX-like permease family
PF02562	1	PhoH-like protein
PF00291	4	Pyridoxal-phosphate dependent enzyme
PF13560	2	Helix-turn-helix domain
PF01061	2	ABC-2 type transporter
PF03881	1	Fructosamine kinase
PF01746	2	tRNA (Guanine-1)-methyltransferase
PF00830	2	Ribosomal L28 family
PF13481	1	AAA domain
PF00215	3	Orotidine 5'-phosphate decarboxylase / HUMPS family
PF03109	1	ABC1 family
PF00253	2	Ribosomal protein S14p/S29e
PF13950	1	UDP-glucose 4-epimerase C-term subunit
PF02899	2	Phage integrase, N-terminal SAM-like domain
PF01816	1	Leucine rich repeat variant
PF04997	1	RNA polymerase Rpb1, domain 1
PF13672	1	Protein phosphatase 2C
PF09949	1	Uncharacterized conserved protein (DUF2183)
PF00707	1	Translation initiation factor IF-3, C-terminal domain
PF03070	2	TENA/THI-4/PQQC family
PF11273	1	Protein of unknown function (DUF3073)
PF13657	1	HipA N-terminal domain
PF08299	1	Bacterial dnaA protein helix-turn-helix
PF13368	3	Topoisomerase C-terminal repeat
PF02142	2	MGS-like domain
PF12705	2	PD-(D/E)XK nuclease superfamily
PF07994	1	Myo-inositol-1-phosphate synthase
PF03819	1	MazG nucleotide pyrophosphohydrolase domain
PF13519	3	von Willebrand factor type A domain
PF00035	1	Double-stranded RNA binding motif
PF09924	1	Uncharacterized conserved protein (DUF2156)
PF00710	1	Asparaginase
PF01205	1	Uncharacterized protein family UPF0029
PF01416	2	tRNA pseudouridine synthase
PF00176	2	SNF2 family N-terminal domain
PF08713	1	DNA alkylation repair enzyme
PF00535	19	Glycosyl transferase family 2
PF00831	1	Ribosomal L29 protein
PF02894	1	Oxidoreductase family, C-terminal alpha/beta domain
PF04760	2	Translation initiation factor IF-2, N-terminal region
PF01050	1	Mannose-6-phosphate isomerase
PF02152	1	Dihydroneopterin aldolase
PF01433	1	Peptidase family M1
PF02863	1	Arginine repressor, C-terminal domain
PF01663	1	Type I phosphodiesterase / nucleotide pyrophosphatase
PF02545	2	Maf-like protein
PF00070	2	Pyridine nucleotide-disulphide oxidoreductase
PF13343	1	Bacterial extracellular solute-binding protein
PF03951	2	Glutamine synthetase, beta-Grasp domain
PF13397	1	Domain of unknown function (DUF4109)
PF01425	2	Amidase
PF05065	3	Phage capsid family
PF00406	1	Adenylate kinase
PF02578	1	Multi-copper polyphenol oxidoreductase laccase
PF00749	2	tRNA synthetases class I (E and Q), catalytic domain
PF00483	3	Nucleotidyl transferase
PF05656	1	Protein of unknown function (DUF805)
PF03551	1	Transcriptional regulator PadR-like family
PF10634	1	Fe2+ transport protein
PF08353	1	Domain of unknown function (DUF1727)
PF03946	1	Ribosomal protein L11, N-terminal domain
PF01255	1	Putative undecaprenyl diphosphate synthase
PF02787	1	Carbamoyl-phosphate synthetase large chain, oligomerisation domain
PF11238	1	Protein of unknown function (DUF3039)
PF04983	1	RNA polymerase Rpb1, domain 3
PF02632	1	BioY family
PF02366	1	Dolichyl-phosphate-mannose-protein mannosyltransferase
PF01808	1	AICARFT/IMPCHase bienzyme
PF03023	1	MviN-like protein
PF07724	3	AAA domain (Cdc48 subfamily)
PF00303	1	Thymidylate synthase
PF00828	1	Ribosomal protein L18e/L15
PF01367	1	5'-3' exonuclease, C-terminal SAM fold
PF04326	1	Divergent AAA domain
PF01841	2	Transglutaminase-like superfamily
PF04073	2	YbaK / prolyl-tRNA synthetases associated domain
PF06103	1	Bacterial protein of unknown function (DUF948)
PF02275	1	Linear amide C-N hydrolases, choloylglycine hydrolase family
PF00459	1	Inositol monophosphatase family
PF00205	3	Thiamine pyrophosphate enzyme, central domain
PF13393	1	Histidyl-tRNA synthetase
PF03332	1	Eukaryotic phosphomannomutase
PF04266	1	ASCH domain
PF00586	2	AIR synthase related protein, N-terminal domain
PF00753	1	Metallo-beta-lactamase superfamily
PF03009	1	Glycerophosphoryl diester phosphodiesterase family
PF13292	2	1-deoxy-D-xylulose-5-phosphate synthase
PF05222	1	Alanine dehydrogenase/PNT, N-terminal domain
PF08267	1	Cobalamin-independent synthase, N-terminal domain
PF00333	1	Ribosomal protein S5, N-terminal domain
PF12911	1	N-terminal TM domain of oligopeptide transport permease C
PF08496	1	Peptidase family S49 N-terminal
PF01132	1	Elongation factor P (EF-P) OB domain
PF11377	1	Protein of unknown function (DUF3180)
PF00444	2	Ribosomal protein L36
PF00496	7	Bacterial extracellular solute-binding proteins, family 5 Middle
PF03425	2	Carbohydrate binding domain (family 11)
PF01183	2	Glycosyl hydrolases family 25
PF01450	2	Acetohydroxy acid isomeroreductase, catalytic domain
PF13228	1	Domain of unknown function (DUF4037)
PF02534	1	Type IV secretory system Conjugative DNA transfer
PF13091	1	PLD-like domain
PF07691	1	PA14 domain
PF02880	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PF01479	3	S4 domain
PF03772	1	Competence protein
PF02096	1	60Kd inner membrane protein
PF03118	1	Bacterial RNA polymerase, alpha chain C terminal domain
PF00579	2	tRNA synthetases class I (W and Y)
PF01192	1	RNA polymerase Rpb6
PF01702	1	Queuine tRNA-ribosyltransferase
PF01225	2	Mur ligase family, catalytic domain
PF02390	1	Putative methyltransferase
PF02812	1	Glu/Leu/Phe/Val dehydrogenase, dimerisation domain
PF03447	1	Homoserine dehydrogenase, NAD binding domain
PF01709	1	Transcriptional regulator
PF01118	2	Semialdehyde dehydrogenase, NAD binding domain
PF01751	3	Toprim domain
PF00467	1	KOW motif
PF02661	3	Fic/DOC family
PF00393	2	6-phosphogluconate dehydrogenase, C-terminal domain
PF00953	2	Glycosyl transferase family 4
PF04095	1	Nicotinate phosphoribosyltransferase (NAPRTase) family
PF06969	1	HemN C-terminal domain
PF02873	1	UDP-N-acetylenolpyruvoylglucosamine reductase, C-terminal domain
PF02844	1	Phosphoribosylglycinamide synthetase, N domain
PF03861	1	ANTAR domain
PF07516	1	SecA Wing and Scaffold domain
PF07905	2	Purine catabolism regulatory protein-like family
PF00294	3	pfkB family carbohydrate kinase
PF11896	1	Domain of unknown function (DUF3416)
PF13020	1	Domain of unknown function (DUF3883)
PF01645	1	Conserved region in glutamate synthase
PF13537	2	Glutamine amidotransferase domain
PF00152	2	tRNA synthetases class II (D, K and N)
PF00731	1	AIR carboxylase
PF03725	3	3' exoribonuclease family, domain 2
PF13620	1	Carboxypeptidase regulatory-like domain
PF04101	1	Glycosyltransferase family 28 C-terminal domain
PF14307	1	Glycosyltransferase WbsX
PF00208	1	Glutamate/Leucine/Phenylalanine/Valine dehydrogenase
PF02705	1	K+ potassium transporter
PF03652	1	Uncharacterised protein family (UPF0081)
PF03949	1	Malic enzyme, NAD binding domain
PF02397	3	Bacterial sugar transferase
PF00465	6	Iron-containing alcohol dehydrogenase
PF02441	1	Flavoprotein
PF02774	2	Semialdehyde dehydrogenase, dimerisation domain
PF01569	2	PAP2 superfamily
PF00479	1	Glucose-6-phosphate dehydrogenase, NAD binding domain
PF11361	1	Protein of unknown function (DUF3159)
PF02646	1	RmuC family
PF03372	3	Endonuclease/Exonuclease/phosphatase family
PF04015	1	Domain of unknown function (DUF362)
PF00698	1	Acyl transferase domain
PF10128	1	Glucose-6-phosphate dehydrogenase subunit
PF13558	1	Putative exonuclease SbcCD, C subunit
PF11350	1	Protein of unknown function (DUF3152)
PF08533	2	Beta-galactosidase C-terminal domain
PF02670	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase
PF00347	2	Ribosomal protein L6
PF00890	1	FAD binding domain
PF00756	1	Putative esterase
PF00448	2	SRP54-type protein, GTPase domain
PF03641	1	Possible lysine decarboxylase
PF06050	2	2-hydroxyglutaryl-CoA dehydratase, D-component
PF01649	1	Ribosomal protein S20
PF03948	1	Ribosomal protein L9, C-terminal domain
PF01636	2	Phosphotransferase enzyme family
PF00498	6	FHA domain
PF13491	1	Domain of unknown function (DUF4117)
PF03793	7	PASTA domain
PF02378	1	Phosphotransferase system, EIIC
PF00588	6	SpoU rRNA Methylase family
PF02580	2	D-Tyr-tRNA(Tyr) deacylase
PF06964	2	Alpha-L-arabinofuranosidase C-terminus
PF00075	1	RNase H
PF12697	5	Alpha/beta hydrolase family
PF13286	1	Phosphohydrolase-associated domain
PF07497	1	Rho termination factor, RNA-binding domain
PF01812	1	5-formyltetrahydrofolate cyclo-ligase family
PF00912	2	Transglycosylase
PF01116	1	Fructose-bisphosphate aldolase class-II
PF14029	1	Protein of unknown function (DUF4244)
PF01386	1	Ribosomal L25p family
PF00306	2	ATP synthase alpha/beta chain, C terminal domain
PF00293	8	NUDIX domain
PF00742	1	Homoserine dehydrogenase
PF01757	5	Acyltransferase family
PF00986	2	DNA gyrase B subunit, carboxyl terminus
PF00367	1	phosphotransferase system, EIIB
PF01503	1	Phosphoribosyl-ATP pyrophosphohydrolase
PF00793	2	DAHP synthetase I family
PF00181	1	Ribosomal Proteins L2, RNA binding domain
PF00881	2	Nitroreductase family
PF00692	2	dUTPase
PF02775	3	Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
PF03990	2	Domain of unknown function (DUF348)
PF09355	1	Phage protein Gp19/Gp15/Gp42
PF00044	1	Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
PF02934	1	GatB/GatE catalytic domain
PF01035	1	6-O-methylguanine DNA methyltransferase, DNA binding domain
PF02878	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PF13472	5	GDSL-like Lipase/Acylhydrolase family
PF02912	1	Aminoacyl tRNA synthetase class II, N-terminal domain
PF00570	2	HRDC domain
PF08244	1	Glycosyl hydrolases family 32 C terminal
PF01795	1	MraW methylase family
PF00162	1	Phosphoglycerate kinase
PF01120	1	Alpha-L-fucosidase
PF00391	1	PEP-utilising enzyme, mobile domain
PF00471	2	Ribosomal protein L33
PF02826	3	D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
PF01668	1	SmpB protein
PF03602	1	Conserved hypothetical protein 95
PF13727	1	CoA-binding domain
PF07811	1	TadE-like protein
PF09084	2	NMT1/THI5 like
PF04851	3	Type III restriction enzyme, res subunit
PF04408	1	Helicase associated domain (HA2)
PF14335	1	Domain of unknown function (DUF4391)
PF02739	1	5'-3' exonuclease, N-terminal resolvase-like domain
PF00300	9	Histidine phosphatase superfamily (branch 1)
PF04168	1	A predicted alpha-helical domain with a conserved ER motif.
PF02311	4	AraC-like ligand binding domain
PF14019	1	Protein of unknown function (DUF4235)
PF04174	1	A circularly permuted ATPgrasp
PF04343	1	Protein of unknown function, DUF488
PF09587	1	Bacterial capsule synthesis protein PGA_cap
PF07729	2	FCD domain
PF11234	1	Protein of unknown function (DUF3036)
PF10576	1	Iron-sulfur binding domain of endonuclease III
PF00474	1	Sodium:solute symporter family
PF09296	1	NADH pyrophosphatase-like rudimentary NUDIX domain
PF00231	1	ATP synthase
PF00877	1	NlpC/P60 family
PF02151	3	UvrB/uvrC motif
PF00327	1	Ribosomal protein L30p/L7e
PF11452	1	Protein of unknown function (DUF3000)
PF02230	2	Phospholipase/Carboxylesterase
PF00177	1	Ribosomal protein S7p/S5e
PF00121	1	Triosephosphate isomerase
PF01055	4	Glycosyl hydrolases family 31
PF01121	1	Dephospho-CoA kinase
PF00408	2	Phosphoglucomutase/phosphomannomutase, C-terminal domain
PF00206	3	Lyase
PF03119	1	NAD-dependent DNA ligase C4 zinc finger domain
PF13603	1	Leucyl-tRNA synthetase, Domain 2
PF05738	15	Cna protein B-type domain
PF01612	1	3'-5' exonuclease
PF04011	1	LemA family
PF01196	1	Ribosomal protein L17
PF08335	3	GlnD PII-uridylyltransferase
PF13710	1	ACT domain
PF01202	2	Shikimate kinase
PF00166	1	Chaperonin 10 Kd subunit
PF05958	1	tRNA (Uracil-5-)-methyltransferase
PF02627	2	Carboxymuconolactone decarboxylase family
PF02223	2	Thymidylate kinase
PF01565	1	FAD binding domain
PF03006	1	Haemolysin-III related
PF01743	1	Poly A polymerase head domain
PF00905	4	Penicillin binding protein transpeptidase domain
PF01934	1	Protein of unknown function DUF86
PF12804	1	MobA-like NTP transferase domain
PF07885	1	Ion channel
PF00224	1	Pyruvate kinase, barrel domain
PF13460	2	NADH(P)-binding
PF13407	5	Periplasmic binding protein domain
PF00857	1	Isochorismatase family
PF05698	1	Bacterial trigger factor protein (TF) C-terminus
PF01370	3	NAD dependent epimerase/dehydratase family
PF02447	3	GntP family permease
PF01594	1	Domain of unknown function DUF20
PF09723	1	Zinc ribbon domain
PF04998	1	RNA polymerase Rpb1, domain 5
PF13302	4	Acetyltransferase (GNAT) domain
PF03668	1	P-loop ATPase protein family
PF13599	1	Pentapeptide repeats (9 copies)
PF00072	19	Response regulator receiver domain
PF02245	1	Methylpurine-DNA glycosylase (MPG)
PF05524	1	PEP-utilising enzyme, N-terminal
PF02861	4	Clp amino terminal domain
PF01288	2	7,8-dihydro-6-hydroxymethylpterin-pyrophosphokinase (HPPK)
PF00596	1	Class II Aldolase and Adducin N-terminal domain
PF00573	1	Ribosomal protein L4/L1 family
PF00107	4	Zinc-binding dehydrogenase
PF02540	2	NAD synthase
PF01016	1	Ribosomal L27 protein
PF00580	4	UvrD/REP helicase N-terminal domain
PF00109	1	Beta-ketoacyl synthase, N-terminal domain
PF01048	1	Phosphorylase superfamily
PF01741	1	Large-conductance mechanosensitive channel, MscL
PF07804	1	HipA-like C-terminal domain
PF04561	1	RNA polymerase Rpb2, domain 2
PF04471	1	Restriction endonuclease
PF00849	3	RNA pseudouridylate synthase
PF12728	3	Helix-turn-helix domain
PF12704	14	MacB-like periplasmic core domain
PF05173	1	Dihydrodipicolinate reductase, C-terminus
PF03120	1	NAD-dependent DNA ligase OB-fold domain
PF00398	1	Ribosomal RNA adenine dimethylase
PF03894	1	D-xylulose 5-phosphate/D-fructose 6-phosphate phosphoketolase
PF08442	1	ATP-grasp domain
PF03461	1	TRCF domain
PF03681	1	Uncharacterised protein family (UPF0150)
PF01475	1	Ferric uptake regulator family
PF01656	2	CobQ/CobB/MinD/ParA nucleotide binding domain
PF00156	9	Phosphoribosyl transferase domain
PF00551	1	Formyl transferase
PF13535	2	ATP-grasp domain
PF03729	3	Short repeat of unknown function (DUF308)
PF03976	1	Polyphosphate kinase 2 (PPK2)
PF02823	1	ATP synthase, Delta/Epsilon chain, beta-sandwich domain
PF04796	1	Plasmid encoded RepA protein
PF03734	1	L,D-transpeptidase catalytic domain
PF01174	1	SNO glutamine amidotransferase family
PF00468	1	Ribosomal protein L34
PF01661	1	Macro domain
PF00725	1	3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
PF07478	1	D-ala D-ala ligase C-terminus
PF05690	1	Thiazole biosynthesis protein ThiG
PF09334	2	tRNA synthetases class I (M)
PF13344	1	Haloacid dehalogenase-like hydrolase
PF02874	2	ATP synthase alpha/beta family, beta-barrel domain
PF09364	1	XFP N-terminal domain
PF07751	1	Abi-like protein
PF12698	6	ABC-2 family transporter protein
PF00202	4	Aminotransferase class-III
PF00475	1	Imidazoleglycerol-phosphate dehydratase
PF05000	1	RNA polymerase Rpb1, domain 4
PF00297	1	Ribosomal protein L3
PF09142	1	tRNA Pseudouridine synthase II, C terminal
PF00712	1	DNA polymerase III beta subunit, N-terminal domain
PF00324	5	Amino acid permease
PF01026	1	TatD related DNase
PF01451	3	Low molecular weight phosphotyrosine protein phosphatase
PF09819	1	ABC-type cobalt transport system, permease component
PF03703	1	Bacterial PH domain
PF13361	5	UvrD-like helicase C-terminal domain
PF02781	1	Glucose-6-phosphate dehydrogenase, C-terminal domain
PF03485	1	Arginyl tRNA synthetase N terminal domain
PF08029	1	HisG, C-terminal domain
PF01243	1	Pyridoxamine 5'-phosphate oxidase
PF00466	1	Ribosomal protein L10
PF02590	1	Predicted SPOUT methyltransferase
PF13518	10	Helix-turn-helix domain
PF06574	1	FAD synthetase
PF01522	1	Polysaccharide deacetylase
PF00562	1	RNA polymerase Rpb2, domain 6
PF13738	1	Pyridine nucleotide-disulphide oxidoreductase
PF04977	1	Septum formation initiator
PF01138	3	3' exoribonuclease family, domain 1
PF02650	1	Sporulation Regulator WhiA C terminal domain
PF00534	9	Glycosyl transferases group 1
PF08264	4	Anticodon-binding domain of tRNA
PF01725	1	Ham1 family
PF08544	3	GHMP kinases C terminal
PF09972	1	Predicted membrane protein (DUF2207)
PF04265	1	Thiamin pyrophosphokinase, vitamin B1 binding domain
PF01783	1	Ribosomal L32p protein family
PF01131	1	DNA topoisomerase
PF05221	1	S-adenosyl-L-homocysteine hydrolase
PF13207	2	AAA domain
PF04586	2	Caudovirus prohead protease
PF13328	1	HD domain
PF01566	1	Natural resistance-associated macrophage protein
PF00118	1	TCP-1/cpn60 chaperonin family
PF07991	2	Acetohydroxy acid isomeroreductase, catalytic domain
PF02021	1	Uncharacterised protein family UPF0102
PF01182	1	Glucosamine-6-phosphate isomerases/6-phosphogluconolactonase
PF02401	1	LytB protein
PF01381	2	Helix-turn-helix
PF01071	1	Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
PF00342	1	Phosphoglucose isomerase
PF03315	1	Serine dehydratase beta chain
PF13473	1	Cupredoxin-like domain
PF01765	1	Ribosome recycling factor
PF02222	2	ATP-grasp domain
PF00690	1	Cation transporter/ATPase, N-terminus
PF00977	2	Histidine biosynthesis protein
PF00356	31	Bacterial regulatory proteins, lacI family
PF13523	1	Acetyltransferase (GNAT) domain
PF12710	1	haloacid dehalogenase-like hydrolase
PF00069	5	Protein kinase domain
PF00344	1	SecY translocase
PF01180	3	Dihydroorotate dehydrogenase
PF01863	2	Protein of unknown function DUF45
PF00364	2	Biotin-requiring enzyme
PF13404	1	AsnC-type helix-turn-helix domain
PF01042	1	Endoribonuclease L-PSP
PF03458	2	UPF0126 domain
PF13147	2	Amidohydrolase
PF00549	2	CoA-ligase
PF03147	1	Ferredoxin-fold anticodon binding domain
PF02885	1	Glycosyl transferase family, helical bundle domain
PF05592	1	Bacterial alpha-L-rhamnosidase
PF04205	1	FMN-binding domain
PF01883	2	Domain of unknown function DUF59
PF01734	1	Patatin-like phospholipase
PF04551	1	GcpE protein
PF02786	4	Carbamoyl-phosphate synthase L chain, ATP binding domain
PF12681	1	Glyoxalase-like domain
PF09383	3	NIL domain
PF05195	1	Aminopeptidase P, N-terminal domain
PF03275	1	UDP-galactopyranose mutase
PF02609	1	Exonuclease VII small subunit
PF03699	1	Uncharacterised protein family (UPF0182)
PF00436	3	Single-strand binding protein family
PF00673	1	ribosomal L5P family C-terminus
PF01807	1	CHC2 zinc finger
PF09913	1	Predicted membrane protein (DUF2142)
PF01910	1	Domain of unknown function DUF77
PF02554	1	Carbon starvation protein CstA
PF13507	1	CobB/CobQ-like glutamine amidotransferase domain
PF03629	2	Domain of unknown function (DUF303)
PF02673	1	Bacitracin resistance protein BacA
PF08281	1	Sigma-70, region 4
PF01252	1	Signal peptidase (SPase) II
PF00456	1	Transketolase, thiamine diphosphate binding domain
PF02583	1	Metal-sensitive transcriptional repressor
PF11941	1	Domain of unknown function (DUF3459)
PF01717	2	Cobalamin-independent synthase, Catalytic domain
PF02879	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PF01238	1	Phosphomannose isomerase type I
PF10385	1	RNA polymerase beta subunit external 1 domain
PF06172	1	Cupin superfamily (DUF985)
PF00497	8	Bacterial extracellular solute-binding proteins, family 3
PF01351	1	Ribonuclease HII
PF01979	2	Amidohydrolase family
PF01588	1	Putative tRNA binding domain
PF00004	5	ATPase family associated with various cellular activities (AAA)
PF11967	1	Recombination protein O N terminal
PF00254	3	FKBP-type peptidyl-prolyl cis-trans isomerase
PF11798	1	IMS family HHH motif
PF01844	2	HNH endonuclease
PF08352	4	Oligopeptide/dipeptide transporter, C-terminal region
PF01867	2	CRISPR associated protein Cas1
PF01039	1	Carboxyl transferase domain
PF01272	1	Transcription elongation factor, GreA/GreB, C-term
PF01306	1	LacY proton/sugar symporter
PF04565	1	RNA polymerase Rpb2, domain 3
PF03796	2	DnaB-like helicase C terminal domain
PF13579	3	Glycosyl transferase 4-like domain
PF13167	1	GTP-binding GTPase N-terminal
PF00251	2	Glycosyl hydrolases family 32 N-terminal domain
PF08459	1	UvrC Helix-hairpin-helix N-terminal
PF01895	2	PhoU domain
PF05108	1	Protein of unknown function (DUF690)
PF00132	11	Bacterial transferase hexapeptide (six repeats)
PF00486	5	Transcriptional regulatory protein, C terminal
PF00501	4	AMP-binding enzyme
PF00126	2	Bacterial regulatory helix-turn-helix protein, lysR family
PF13191	1	AAA ATPase domain
PF00636	1	Ribonuclease III domain
PF06114	1	Domain of unknown function (DUF955)
PF00410	1	Ribosomal protein S8
PF02922	5	Carbohydrate-binding module 48 (Isoamylase N-terminal domain)
PF01515	1	Phosphate acetyl/butaryl transferase
PF02597	1	ThiS family
PF01263	1	Aldose 1-epimerase
PF01161	1	Phosphatidylethanolamine-binding protein
PF13561	1	Enoyl-(Acyl carrier protein) reductase
PF05746	1	DALR anticodon binding domain
PF08436	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase C-terminal
PF01985	1	CRS1 / YhbY (CRM) domain
PF11898	2	Domain of unknown function (DUF3418)
PF05935	1	Arylsulfotransferase (ASST)
PF09244	1	Domain of unknown function (DUF1964)
PF00571	6	CBS domain
PF02610	1	L-arabinose isomerase
PF02769	2	AIR synthase related protein, C-terminal domain
PF00702	4	haloacid dehalogenase-like hydrolase
PF12821	1	Protein of unknown function (DUF3815)
PF02776	4	Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
PF13614	3	AAA domain
PF02784	2	Pyridoxal-dependent decarboxylase, pyridoxal binding domain
PF01327	3	Polypeptide deformylase
PF00189	1	Ribosomal protein S3, C-terminal domain
PF11187	2	Protein of unknown function (DUF2974)
PF08148	1	DSHCT (NUC185) domain
PF00370	2	FGGY family of carbohydrate kinases, N-terminal domain
PF10117	1	McrBC 5-methylcytosine restriction system component
PF05167	1	Uncharacterised ACR (DUF711)
PF07554	3	Uncharacterised Sugar-binding Domain
PF00924	1	Mechanosensitive ion channel
PF01084	1	Ribosomal protein S18
PF02463	2	RecF/RecN/SMC N terminal domain
PF03601	1	Conserved hypothetical protein 698
PF00276	1	Ribosomal protein L23
PF01316	1	Arginine repressor, DNA binding domain
PF04860	1	Phage portal protein
PF12627	1	Probable RNA and SrmB- binding site of polymerase A
PF03993	3	Domain of Unknown Function (DUF349)
PF00719	1	Inorganic pyrophosphatase
PF08245	7	Mur ligase middle domain
PF02631	1	RecX family
PF14387	1	Domain of unknown function (DUF4418)
PF03947	1	Ribosomal Proteins L2, C-terminal domain
PF13662	2	Toprim domain
PF06071	1	Protein of unknown function (DUF933)
PF00521	2	DNA gyrase/topoisomerase IV, subunit A
PF01817	1	Chorismate mutase type II
PF12502	1	Protein of unknown function (DUF3710)
PF01715	1	IPP transferase
PF02110	1	Hydroxyethylthiazole kinase family
PF11253	1	Protein of unknown function (DUF3052)
PF04607	2	Region found in RelA / SpoT proteins
PF11175	2	Protein of unknown function (DUF2961)
PF00438	1	S-adenosylmethionine synthetase, N-terminal domain
PF01782	1	RimM N-terminal domain
PF00013	1	KH domain
PF08402	2	TOBE domain
PF01380	3	SIS domain
PF08220	1	DeoR-like helix-turn-helix domain
PF03717	1	Penicillin-binding Protein dimerisation domain
PF01637	1	Archaeal ATPase
PF03649	1	Uncharacterised protein family (UPF0014)
PF03446	2	NAD binding domain of 6-phosphogluconate dehydrogenase
PF03816	2	Cell envelope-related transcriptional attenuator domain
PF06271	2	RDD family
PF12344	1	Ultra-violet resistance protein B
PF13742	1	OB-fold nucleic acid binding domain
PF13399	2	LytR cell envelope-related transcriptional attenuator
PF01547	10	Bacterial extracellular solute-binding protein
PF01810	2	LysE type translocator
PF00717	2	Peptidase S24-like
PF00310	1	Glutamine amidotransferases class-II
PF03799	1	Cell division protein FtsQ
PF01648	1	4'-phosphopantetheinyl transferase superfamily
PF13622	1	Thioesterase-like superfamily
PF01513	1	ATP-NAD kinase
PF02581	1	Thiamine monophosphate synthase/TENI
PF02195	1	ParB-like nuclease domain
PF00288	3	GHMP kinases N terminal domain
PF02113	2	D-Ala-D-Ala carboxypeptidase 3 (S13) family
PF00455	1	DeoR C terminal sensor domain
PF01758	1	Sodium Bile acid symporter family
PF06418	1	CTP synthase N-terminus
PF00543	1	Nitrogen regulatory protein P-II
PF06293	1	Lipopolysaccharide kinase (Kdo/WaaP) family
PF01408	2	Oxidoreductase family, NAD-binding Rossmann fold
PF00266	2	Aminotransferase class-V
PF13425	1	O-antigen ligase like membrane protein
PF01628	1	HrcA protein C terminal domain
PF00308	1	Bacterial dnaA  protein
PF01964	1	ThiC family
PF12844	2	Helix-turn-helix domain
PF08328	1	Adenylosuccinate lyase C-terminal
PF00886	1	Ribosomal protein S16
PF01467	2	Cytidylyltransferase
PF01228	1	Glycine radical
PF02852	1	Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
PF00145	1	C-5 cytosine-specific DNA methylase
PF00464	1	Serine hydroxymethyltransferase
PF13463	1	Winged helix DNA-binding domain
PF13667	1	ThiC-associated domain
PF01193	1	RNA polymerase Rpb3/Rpb11 dimerisation domain
PF10298	1	Sporulation Regulator WhiA N terminal
PF07883	2	Cupin domain
PF04991	1	LicD family
PF07805	1	HipA-like N-terminal domain
PF00682	1	HMGL-like
PF02518	16	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF01470	1	Pyroglutamyl peptidase
PF13936	1	Helix-turn-helix domain
PF00149	2	Calcineurin-like phosphoesterase
PF01678	2	Diaminopimelate epimerase
PF00392	6	Bacterial regulatory proteins, gntR family
PF01047	1	MarR family
PF00800	1	Prephenate dehydratase
PF10979	1	Protein of unknown function (DUF2786)
PF00137	1	ATP synthase subunit C
PF03553	1	Na+/H+ antiporter family
PF07853	1	Protein of unknown function (DUF1648)
PF11241	1	Protein of unknown function (DUF3043)
PF02896	1	PEP-utilising enzyme, TIM barrel domain
PF01476	3	LysM domain
PF02503	1	Polyphosphate kinase middle domain
PF08230	1	Cpl-7 lysozyme C-terminal domain
PF00216	1	Bacterial DNA-binding protein
PF01336	3	OB-fold nucleic acid binding domain
PF13353	2	4Fe-4S single cluster domain
PF00582	4	Universal stress protein family
PF00574	2	Clp protease
PF05713	1	Bacterial mobilisation protein (MobC)
PF10418	1	Iron-sulfur cluster binding domain of dihydroorotate dehydrogenase B
PF02748	1	Aspartate carbamoyltransferase regulatory chain, metal binding domain
PF00006	3	ATP synthase alpha/beta family, nucleotide-binding domain
PF00709	1	Adenylosuccinate synthetase
PF00958	1	GMP synthase C terminal domain
PF00203	1	Ribosomal protein S19
PF01281	1	Ribosomal protein L9, N-terminal domain
PF12169	1	DNA polymerase III subunits gamma and tau domain III
PF13793	2	N-terminal domain of ribose phosphate pyrophosphokinase
PF13085	1	2Fe-2S iron-sulfur cluster binding domain
PF01177	2	Asp/Glu/Hydantoin racemase
PF07155	1	ECF-type riboflavin transporter, S component
PF02368	1	Bacterial Ig-like domain (group 2)
PF02482	1	Sigma 54 modulation protein / S30EA ribosomal protein
PF00724	2	NADH:flavin oxidoreductase / NADH oxidase family
PF13189	1	Cytidylate kinase-like family
PF02527	2	rRNA small subunit methyltransferase G
PF00472	2	RF-1 domain
PF09297	1	NADH pyrophosphatase zinc ribbon domain
PF11987	1	Translation-initiation factor 2
PF10935	1	Protein of unknown function (DUF2637)
PF06205	1	Glycosyltransferase 36 associated family
PF02224	1	Cytidylate kinase
PF00328	1	Histidine phosphatase superfamily (branch 2)
PF07479	1	NAD-dependent glycerol-3-phosphate dehydrogenase C-terminus
PF00557	2	Metallopeptidase family M24
PF09269	1	Domain of unknown function (DUF1967)
PF00481	1	Protein phosphatase 2C
PF00092	1	von Willebrand factor type A domain
PF13365	1	Trypsin-like peptidase domain
PF03726	1	Polyribonucleotide nucleotidyltransferase, RNA binding domain
PF05697	1	Bacterial trigger factor protein (TF)
PF00330	2	Aconitase family (aconitate hydratase)
PF03449	1	Transcription elongation factor, N-terminal
PF00226	2	DnaJ domain
PF13144	1	SAF-like
PF05901	1	Excalibur calcium-binding domain
PF00163	1	Ribosomal protein S4/S9 N-terminal domain
PF14014	1	Protein of unknown function (DUF4230)
PF13604	1	AAA domain
PF05198	1	Translation initiation factor IF-3, N-terminal domain
PF05025	1	RbsD / FucU transport protein family
PF02664	1	S-Ribosylhomocysteinase (LuxS)
PF11907	1	Domain of unknown function (DUF3427)
PF01704	1	UTP--glucose-1-phosphate uridylyltransferase
PF03989	8	DNA gyrase C-terminal domain, beta-propeller
PF03575	1	Peptidase family S51
PF00186	1	Dihydrofolate reductase
PF01431	1	Peptidase family M13
PF04417	1	Protein of unknown function (DUF501)
PF00625	1	Guanylate kinase
PF03702	2	Uncharacterised protein family (UPF0075)
PF09250	1	Bifunctional DNA primase/polymerase, N-terminal
PF00338	1	Ribosomal protein S10p/S20e
PF08543	2	Phosphomethylpyrimidine kinase
PF13411	6	MerR HTH family regulatory protein
PF00809	1	Pterin binding enzyme
PF00933	13	Glycosyl hydrolase family 3 N terminal domain
PF03442	1	Carbohydrate binding domain X2
PF11694	1	Protein of unknown function (DUF3290)
PF07532	2	Bacterial Ig-like domain (group 4)
PF01197	1	Ribosomal protein L31
PF02485	1	Core-2/I-Branching enzyme
PF05970	1	PIF1-like helicase
PF13500	1	AAA domain
PF01268	1	Formate--tetrahydrofolate ligase
PF02882	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain
PF02361	3	Cobalt transport protein
PF12029	1	Domain of unknown function (DUF3516)
PF02386	1	Cation transport protein
PF13522	2	Glutamine amidotransferase domain
PF02601	1	Exonuclease VII, large subunit
PF00920	1	Dehydratase family
PF03051	3	Peptidase C1-like family
PF01027	1	Inhibitor of apoptosis-promoting Bax1
PF00298	1	Ribosomal protein L11, RNA binding domain
PF01580	5	FtsK/SpoIIIE family
PF12401	1	Protein of unknown function (DUF2662)
PF03144	6	Elongation factor Tu domain 2
PF12643	1	MazG-like family
PF06414	2	Zeta toxin
PF03852	1	DNA mismatch endonuclease Vsr
PF13828	1	Domain of unknown function (DUF4190)
PF00113	1	Enolase, C-terminal TIM barrel domain
PF00988	1	Carbamoyl-phosphate synthase small chain, CPSase domain
PF13421	1	SPFH domain-Band 7 family
PF04854	5	Protein of unknown function, DUF624
PF10609	1	ParA/MinD ATPase like
PF00343	1	Carbohydrate phosphorylase
PF00763	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, catalytic domain
PF00012	1	Hsp70 protein
PF04239	1	Protein of unknown function (DUF421)
PF00041	1	Fibronectin type III domain
PF01915	12	Glycosyl hydrolase family 3 C-terminal domain
PF07568	1	Histidine kinase
PF01592	1	NifU-like N terminal domain
PF02875	6	Mur ligase family, glutamate ligase domain
PF02810	1	SEC-C motif
PF00889	1	Elongation factor TS
PF01556	3	DnaJ C terminal domain
PF04472	1	Protein of unknown function (DUF552)
PF09989	1	CoA enzyme activase uncharacterised domain (DUF2229)
PF13635	2	Domain of unknown function (DUF4143)
PF07687	3	Peptidase dimerisation domain
PF01658	1	Myo-inositol-1-phosphate synthase
PF01171	1	PP-loop family
PF00696	4	Amino acid kinase family
PF00781	2	Diacylglycerol kinase catalytic domain
PF00984	1	UDP-glucose/GDP-mannose dehydrogenase family, central domain
PF00185	2	Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
PF01473	2	Putative cell wall binding repeat
PF06026	1	Ribose 5-phosphate isomerase A (phosphoriboisomerase A)
PF09335	1	SNARE associated Golgi protein
PF01040	1	UbiA prenyltransferase family
PF02824	1	TGS domain
PF01227	1	GTP cyclohydrolase I
PF09704	1	CRISPR-associated protein (Cas_Cas5)
PF09848	2	Uncharacterized conserved protein (DUF2075)
PF13508	2	Acetyltransferase (GNAT) domain
PF03706	1	Uncharacterised protein family (UPF0104)
PF00375	1	Sodium:dicarboxylate symporter family
PF00633	2	Helix-hairpin-helix motif
PF02780	2	Transketolase, C-terminal domain
PF00561	1	alpha/beta hydrolase fold
PF00037	1	4Fe-4S binding domain
PF00746	4	Gram positive anchor
PF00150	4	Cellulase (glycosyl hydrolase family 5)
PF01872	1	RibD C-terminal domain
PF00083	4	Sugar (and other) transporter
PF04230	2	Polysaccharide pyruvyl transferase
PF01541	2	GIY-YIG catalytic domain
PF00085	1	Thioredoxin
PF13641	3	Glycosyltransferase like family 2
PF00733	1	Asparagine synthase
PF09285	1	Elongation factor P, C-terminal
PF04107	1	Glutamate-cysteine ligase family 2(GCS2)
PF01632	1	Ribosomal protein L35
PF00383	1	Cytidine and deoxycytidylate deaminase zinc-binding region
PF08240	4	Alcohol dehydrogenase GroES-like domain
PF01063	2	Aminotransferase class IV
PF11799	1	impB/mucB/samB family C-terminal
PF00252	1	Ribosomal protein L16p/L10e
PF01960	1	ArgJ family
PF05437	1	Branched-chain amino acid transport protein (AzlD)
PF07992	3	Pyridine nucleotide-disulphide oxidoreductase
PF00245	1	Alkaline phosphatase
PF00860	3	Permease family
PF02897	1	Prolyl oligopeptidase, N-terminal beta-propeller domain
PF04397	6	LytTr DNA-binding domain
PF00533	2	BRCA1 C Terminus (BRCT) domain
PF00815	1	Histidinol dehydrogenase
PF01156	3	Inosine-uridine preferring nucleoside hydrolase
PF07726	2	ATPase family associated with various cellular activities (AAA)
PF04892	2	VanZ like family
PF00627	1	UBA/TS-N domain
PF00117	6	Glutamine amidotransferase class-I
PF03309	1	Type III pantothenate kinase
PF01435	1	Peptidase family M48
PF13196	2	Protein of unknown function (DUF4012)
PF12900	1	Pyridoxamine 5'-phosphate oxidase
PF01043	1	SecA preprotein cross-linking domain
PF02699	1	Preprotein translocase subunit
PF00411	1	Ribosomal protein S11
PF01493	1	GXGXG motif
PF00318	1	Ribosomal protein S2
PF00962	1	Adenosine/AMP deaminase
PF13555	1	P-loop containing region of AAA domain
PF01761	1	3-dehydroquinate synthase
PF01207	1	Dihydrouridine synthase (Dus)
PF01909	2	Nucleotidyltransferase domain
PF01262	1	Alanine dehydrogenase/PNT, C-terminal domain
PF00512	3	His Kinase A (phospho-acceptor) domain
PF10103	1	Uncharacterised conserved protein (DUF2342)
PF13278	1	Putative amidotransferase
PF11268	1	Protein of unknown function (DUF3071)
PF00213	1	ATP synthase delta (OSCP) subunit
PF07745	2	Glycosyl hydrolase family 53
PF13802	3	Galactose mutarotase-like
PF04715	1	Anthranilate synthase component I, N terminal region
PF10611	1	Protein of unknown function (DUF2469)
PF00703	4	Glycosyl hydrolases family 2
PF10150	1	Ribonuclease E/G family
PF02772	1	S-adenosylmethionine synthetase, central domain
PF13450	2	NAD(P)-binding Rossmann-like domain
PF10509	1	Galactokinase galactose-binding signature
PF00583	2	Acetyltransferase (GNAT) family
PF00672	2	HAMP domain
PF00476	1	DNA polymerase family A
PF01597	1	Glycine cleavage H-protein
PF12846	1	AAA-like domain
PF13722	1	C-terminal domain on CstA (DUF4161)
PF05857	1	TraX protein
PF04452	1	RNA methyltransferase
PF01458	2	Uncharacterized protein family (UPF0051)
PF01148	1	Cytidylyltransferase family
PF02785	2	Biotin carboxylase C-terminal domain
PF13414	1	TPR repeat
PF00591	1	Glycosyl transferase family, a/b domain
PF07286	1	Protein of unknown function (DUF1445)
PF02381	2	MraZ protein
PF03432	1	Relaxase/Mobilisation nuclease domain
PF02132	1	RecR protein
PF07733	1	Bacterial DNA polymerase III alpha subunit
PF00950	1	ABC 3 transport family
