PF07332	3	Protein of unknown function (DUF1469)
PF04898	1	Glutamate synthase central domain
PF09397	1	Ftsk gamma domain
PF02481	1	DNA recombination-mediator protein A
PF02595	1	Glycerate kinase family
PF02225	1	PA domain
PF05362	1	Lon protease (S16) C-terminal proteolytic domain
PF02445	1	Quinolinate synthetase A protein
PF12850	2	Calcineurin-like phosphoesterase superfamily domain
PF06108	1	Protein of unknown function (DUF952)
PF00679	4	Elongation factor G C-terminus
PF00164	1	Ribosomal protein S12
PF13834	1	Domain of unknown function (DUF4193)
PF07859	7	alpha/beta hydrolase fold
PF01264	1	Chorismate synthase
PF03167	4	Uracil DNA glycosylase superfamily
PF02219	2	Methylenetetrahydrofolate reductase
PF05088	1	Bacterial NAD-glutamate dehydrogenase
PF05547	1	Immune inhibitor A peptidase M6
PF03176	7	MMPL family
PF02620	1	Uncharacterized ACR, COG1399
PF02502	1	Ribose/Galactose Isomerase
PF01478	2	Type IV leader peptidase family
PF04296	1	Protein of unknown function (DUF448)
PF10099	2	Anti-sigma-K factor rskA
PF08282	2	haloacid dehalogenase-like hydrolase
PF08668	1	HDOD domain
PF02237	1	Biotin protein ligase C terminal domain
PF02514	1	CobN/Magnesium Chelatase
PF04257	1	Exodeoxyribonuclease V, gamma subunit
PF03404	2	Mo-co oxidoreductase dimerisation domain
PF09298	1	Domain of unknown function (DUF1969)
PF00289	8	Carbamoyl-phosphate synthase L chain, N-terminal domain
PF09339	15	IclR helix-turn-helix domain
PF01189	1	NOL1/NOP2/sun family
PF02559	2	CarD-like/TRCF domain
PF11349	1	Protein of unknown function (DUF3151)
PF03547	3	Membrane transport protein
PF04313	1	Type I restriction enzyme R protein N terminus (HSDR_N)
PF13462	2	Thioredoxin
PF09995	1	Uncharacterized protein conserved in bacteria (DUF2236)
PF01596	3	O-methyltransferase
PF08837	1	Protein of unknown function (DUF1810)
PF01464	2	Transglycosylase SLT domain
PF00430	1	ATP synthase B/B' CF(0)
PF02629	4	CoA binding domain
PF00903	6	Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
PF00120	3	Glutamine synthetase, catalytic domain
PF00750	1	tRNA synthetases class I (R)
PF06224	2	Protein of unknown function (DUF1006)
PF02909	1	Tetracyclin repressor, C-terminal all-alpha domain
PF01904	2	Protein of unknown function DUF72
PF01300	1	Telomere recombination
PF00817	2	impB/mucB/samB family
PF01653	1	NAD-dependent DNA ligase adenylation domain
PF02866	1	lactate/malate dehydrogenase, alpha/beta C-terminal domain
PF00875	1	DNA photolyase
PF02719	1	Polysaccharide biosynthesis protein
PF07876	2	Stress responsive A/B Barrel Domain
PF01053	3	Cys/Met metabolism PLP-dependent enzyme
PF00454	1	Phosphatidylinositol 3- and 4-kinase
PF11066	1	Protein of unknown function (DUF2867)
PF02768	1	DNA polymerase III beta subunit, C-terminal domain
PF00701	3	Dihydrodipicolinate synthetase family
PF13184	1	NusA-like KH domain
PF02700	1	Phosphoribosylformylglycinamidine (FGAM) synthase
PF02371	6	Transposase IS116/IS110/IS902 family
PF08751	11	TrwC relaxase
PF06841	1	T4-like virus tail tube protein gp19
PF00581	8	Rhodanese-like domain
PF12910	2	Antitoxin of toxin-antitoxin stability system N-terminal
PF02108	1	Flagellar assembly protein FliH
PF02405	2	Permease
PF12282	1	Signal transduction histidine kinase
PF02470	6	mce related protein
PF13533	1	Biotin-lipoyl like
PF05175	1	Methyltransferase small domain
PF08808	2	RES domain
PF12849	1	PBP superfamily domain
PF13474	1	SnoaL-like domain
PF09438	1	Domain of unknown function (DUF2017)
PF00919	2	Uncharacterized protein family UPF0004
PF01259	1	SAICAR synthetase
PF03853	1	YjeF-related protein N-terminus
PF11296	1	Protein of unknown function (DUF3097)
PF02653	27	Branched-chain amino acid transport system / permease component
PF02767	1	DNA polymerase III beta subunit, central domain
PF01212	1	Beta-eliminating lyase
PF06144	1	DNA polymerase III, delta subunit
PF01018	1	GTP1/OBG
PF13380	5	CoA binding domain
PF05491	1	Holliday junction DNA helicase ruvB C-terminus
PF06738	1	Protein of unknown function (DUF1212)
PF01510	1	N-acetylmuramoyl-L-alanine amidase
PF00420	3	NADH-ubiquinone/plastoquinone oxidoreductase chain 4L
PF01127	1	Succinate dehydrogenase/Fumarate reductase transmembrane subunit
PF07650	2	KH domain
PF01882	2	Protein of unknown function DUF58
PF13347	1	MFS/sugar transport protein
PF07884	3	Vitamin K epoxide reductase family
PF13409	1	Glutathione S-transferase, N-terminal domain
PF02978	1	Signal peptide binding domain
PF00115	4	Cytochrome C and Quinol oxidase polypeptide I
PF02120	1	Flagellar hook-length control protein FliK
PF03033	1	Glycosyltransferase family 28 N-terminal domain
PF10415	1	Fumarase C C-terminus
PF05378	2	Hydantoinase/oxoprolinase N-terminal region
PF02618	1	YceG-like family
PF06305	1	Protein of unknown function (DUF1049)
PF07907	1	YibE/F-like protein
PF02806	1	Alpha amylase, C-terminal all-beta domain
PF02464	1	Competence-damaged protein
PF07510	1	Protein of unknown function (DUF1524)
PF01738	2	Dienelactone hydrolase family
PF00275	3	EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
PF11272	1	Protein of unknown function (DUF3072)
PF13156	1	Restriction endonuclease
PF02895	1	Signal transducing histidine kinase, homodimeric domain
PF00782	1	Dual specificity phosphatase, catalytic domain
PF01471	2	Putative peptidoglycan binding domain
PF02696	1	Uncharacterized ACR, YdiU/UPF0061 family
PF13304	1	AAA domain
PF01176	1	Translation initiation factor 1A / IF-1
PF02233	1	NAD(P) transhydrogenase beta subunit
PF02728	1	Copper amine oxidase, N3 domain
PF13520	3	Amino acid permease
PF00133	2	tRNA synthetases class I (I, L, M and V)
PF08463	1	EcoEI R protein C-terminal
PF02416	2	mttA/Hcf106 family
PF07291	2	Methylamine utilisation protein MauE
PF00005	106	ABC transporter
PF08448	10	PAS fold
PF00238	1	Ribosomal protein L14p/L23e
PF03358	3	NADPH-dependent FMN reductase
PF06689	1	ClpX C4-type zinc finger
PF04055	12	Radical SAM superfamily
PF06628	1	Catalase-related immune-responsive
PF11838	1	Domain of unknown function (DUF3358)
PF09624	1	Protein of unknown function (DUF2393)
PF01544	2	CorA-like Mg2+ transporter protein
PF01553	7	Acyltransferase
PF08530	4	X-Pro dipeptidyl-peptidase C-terminal non-catalytic domain
PF13398	1	Peptidase M50B-like
PF02163	1	Peptidase family M50
PF05130	1	FlgN protein
PF07499	1	RuvA, C-terminal domain
PF03129	4	Anticodon binding domain
PF13495	5	Phage integrase, N-terminal SAM-like domain
PF03795	2	YCII-related domain
PF00723	3	Glycosyl hydrolases family 15
PF13242	3	HAD-hyrolase-like
PF07722	1	Peptidase C26
PF00480	4	ROK family
PF00023	1	Ankyrin repeat
PF01497	7	Periplasmic binding protein
PF13247	3	4Fe-4S dicluster domain
PF13193	14	Domain of unknown function (DUF4009)
PF11855	1	Protein of unknown function (DUF3375)
PF00437	6	Type II/IV secretion system protein
PF07690	48	Major Facilitator Superfamily
PF00528	39	Binding-protein-dependent transport system inner membrane component
PF01546	10	Peptidase family M20/M25/M40
PF07238	3	PilZ domain
PF13275	1	S4 domain
PF09190	1	DALR domain
PF02749	1	Quinolinate phosphoribosyl transferase, N-terminal domain
PF12796	2	Ankyrin repeats (3 copies)
PF00441	31	Acyl-CoA dehydrogenase, C-terminal domain
PF13231	1	Dolichyl-phosphate-mannose-protein mannosyltransferase
PF10011	1	Predicted membrane protein (DUF2254)
PF00923	1	Transaldolase
PF00589	28	Phage integrase family
PF03483	1	B3/4 domain
PF02945	1	Recombination endonuclease VII
PF08546	1	Ketopantoate reductase PanE/ApbA C terminal
PF09851	1	Short C-terminal domain
PF11578	1	Protein of unknown function (DUF3237)
PF01925	8	Sulfite exporter TauE/SafE
PF00892	13	EamA-like transporter family
PF01551	8	Peptidase family M23
PF01098	2	Cell cycle protein
PF00390	2	Malic enzyme, N-terminal domain
PF03180	1	NLPA lipoprotein
PF06947	1	Protein of unknown function (DUF1290)
PF00842	1	Alanine racemase, C-terminal domain
PF00378	20	Enoyl-CoA hydratase/isomerase family
PF13291	1	ACT domain
PF04199	2	Putative cyclase
PF06827	3	Zinc finger found in FPG and IleRS
PF02801	1	Beta-ketoacyl synthase, C-terminal domain
PF10432	1	Bacterial phospho-glucose isomerase C-terminal region
PF08818	1	Domain of unknown function (DU1801)
PF07517	1	SecA DEAD-like domain
PF00196	30	Bacterial regulatory proteins, luxR family
PF08529	1	NusA N-terminal domain
PF07731	3	Multicopper oxidase
PF10410	1	DnaB-helicase binding domain of primase
PF04138	2	GtrA-like protein
PF00563	21	EAL domain
PF01022	7	Bacterial regulatory protein, arsR family
PF05016	4	Plasmid stabilisation system protein
PF00848	3	Ring hydroxylating alpha subunit (catalytic domain)
PF13476	1	AAA domain
PF02127	1	Aminopeptidase I zinc metalloprotease (M18)
PF09360	1	Iron-binding zinc finger CDGSH type
PF13823	2	Alcohol dehydrogenase GroES-associated
PF02517	3	CAAX protease self-immunity
PF01784	1	NIF3 (NGG1p interacting factor 3)
PF02357	1	Transcription termination factor nusG
PF01077	2	Nitrite and sulphite reductase 4Fe-4S domain
PF00572	1	Ribosomal protein L13
PF01032	5	FecCD transport family
PF00282	2	Pyridoxal-dependent decarboxylase conserved domain
PF05140	1	ResB-like family
PF01025	1	GrpE
PF05639	1	Pup-like protein
PF03992	6	Antibiotic biosynthesis monooxygenase
PF13086	1	AAA domain
PF00270	14	DEAD/DEAH box helicase
PF02779	5	Transketolase, pyrimidine binding domain
PF02742	1	Iron dependent repressor, metal binding and dimerisation domain
PF07685	2	CobB/CobQ-like glutamine amidotransferase domain
PF01896	1	Eukaryotic and archaeal DNA primase small subunit
PF02575	1	YbaB/EbfC DNA-binding family
PF13006	3	Insertion element 4 transposase N-terminal
PF00772	1	DnaB-like helicase N terminal domain
PF04539	5	Sigma-70 region 3
PF01070	4	FMN-dependent dehydrogenase
PF13545	2	Crp-like helix-turn-helix domain
PF01232	1	Mannitol dehydrogenase Rossmann domain
PF03591	1	AzlC protein
PF00861	1	Ribosomal L18p/L5e family
PF04324	1	BFD-like [2Fe-2S] binding domain
PF13312	1	Domain of unknown function (DUF4081)
PF03405	1	Fatty acid desaturase
PF11700	1	Vacuole effluxer Atg22 like
PF11236	1	Protein of unknown function (DUF3037)
PF00664	5	ABC transporter transmembrane region
PF01613	7	Flavin reductase like domain
PF12028	1	Protein of unknown function (DUF3515)
PF12229	2	Putative peptidoglycan binding domain
PF01939	1	Protein of unknown function DUF91
PF02277	1	Phosphoribosyltransferase
PF01188	4	Mandelate racemase / muconate lactonizing enzyme, C-terminal domain
PF04263	1	Thiamin pyrophosphokinase, catalytic domain
PF09983	1	Uncharacterized protein conserved in bacteria C-term(DUF2220)
PF03841	1	L-seryl-tRNA selenium transferase
PF00694	2	Aconitase C-terminal domain
PF02735	2	Ku70/Ku80 beta-barrel domain
PF08502	2	LeuA allosteric (dimerisation) domain
PF13840	1	Family description
PF04248	3	Domain of unknown function (DUF427)
PF13829	1	Domain of unknown function (DUF4191)
PF01037	6	AsnC family
PF13288	1	DXP reductoisomerase C-terminal domain
PF03136	2	Pup-ligase protein
PF08327	1	Activator of Hsp90 ATPase homolog 1-like protein
PF00989	4	PAS fold
PF02075	1	Crossover junction endodeoxyribonuclease RuvC
PF00590	8	Tetrapyrrole (Corrin/Porphyrin) Methylases
PF00360	1	Phytochrome region
PF01078	2	Magnesium chelatase, subunit ChlI
PF02634	1	FdhD/NarQ family
PF02325	1	YGGT family
PF13090	1	Polyphosphate kinase C-terminal domain
PF02467	5	Transcription factor WhiB
PF04545	6	Sigma-70, region 4
PF02153	1	Prephenate dehydrogenase
PF06983	3	3-demethylubiquinone-9 3-methyltransferase
PF01507	2	Phosphoadenosine phosphosulfate reductase family
PF04480	3	Protein of unknown function (DUF559)
PF09179	1	TilS substrate binding domain
PF01226	3	Formate/nitrite transporter
PF03952	1	Enolase, N-terminal domain
PF13384	2	Homeodomain-like domain
PF01434	1	Peptidase family M41
PF00484	1	Carbonic anhydrase
PF02367	1	Uncharacterised P-loop hydrolase UPF0079
PF13180	4	PDZ domain
PF00899	3	ThiF family
PF08541	1	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
PF00329	1	Respiratory-chain NADH dehydrogenase, 30 Kd subunit
PF01790	3	Prolipoprotein diacylglyceryl transferase
PF10635	1	DisA bacterial checkpoint controller linker region
PF02190	1	ATP-dependent protease La (LON) domain
PF14362	1	Domain of unknown function (DUF4407)
PF00171	14	Aldehyde dehydrogenase family
PF01409	1	tRNA synthetases class II core domain (F)
PF12802	11	MarR family
PF05090	1	Vitamin K-dependent gamma-carboxylase
PF08494	1	DEAD/H associated
PF13794	1	tRNA-(MS[2]IO[6]A)-hydroxylase (MiaE)-like
PF11398	1	Protein of unknown function (DUF2813)
PF08241	7	Methyltransferase domain
PF13401	4	AAA domain
PF13582	1	Metallo-peptidase family M12B Reprolysin-like
PF02843	1	Phosphoribosylglycinamide synthetase, C domain
PF02665	1	Nitrate reductase gamma subunit
PF00227	2	Proteasome subunit
PF04978	1	Protein of unknown function (DUF664)
PF03030	1	Inorganic H+ pyrophosphatase
PF00754	1	F5/8 type C domain
PF01842	8	ACT domain
PF04434	2	SWIM zinc finger
PF12270	1	Cytochrome c oxidase subunit IV
PF04012	1	PspA/IM30 family
PF13589	1	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF12826	2	Helix-hairpin-helix motif
PF07746	1	Aromatic-ring-opening dioxygenase LigAB, LigA subunit
PF00204	1	DNA gyrase B
PF10006	3	Uncharacterized conserved protein (DUF2249)
PF02130	1	Uncharacterized protein family UPF0054
PF03279	1	Bacterial lipid A biosynthesis acyltransferase
PF10370	2	Domain of unknown function (DUF2437)
PF03720	4	UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain
PF06243	1	Phenylacetic acid degradation B
PF01687	1	Riboflavin kinase
PF01368	1	DHH family
PF02561	1	Flagellar protein FliS
PF04563	1	RNA polymerase beta subunit
PF00670	1	S-adenosyl-L-homocysteine hydrolase, NAD binding domain
PF03471	2	Transporter associated domain
PF12769	1	Domain of unknown function (DUF3814)
PF04020	1	Membrane protein of unknown function
PF06480	1	FtsH Extracellular
PF13830	1	Domain of unknown function (DUF4192)
PF02800	1	Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
PF01297	1	Periplasmic solute binding protein family
PF01799	6	[2Fe-2S] binding domain
PF00675	3	Insulinase (Peptidase family M16)
PF13701	1	Transposase DDE domain group 1
PF00271	24	Helicase conserved C-terminal domain
PF03803	1	Scramblase
PF13577	1	SnoaL-like domain
PF00248	12	Aldo/keto reductase family
PF13177	2	DNA polymerase III, delta subunit
PF02607	1	B12 binding domain
PF07331	4	Tripartite tricarboxylate transporter TctB family
PF01814	11	Hemerythrin HHE cation binding domain
PF05138	3	Phenylacetic acid catabolic protein
PF00908	2	dTDP-4-dehydrorhamnose 3,5-epimerase
PF12679	2	ABC-2 family transporter protein
PF00814	2	Glycoprotease family
PF02028	3	BCCT family transporter
PF00175	6	Oxidoreductase NAD-binding domain
PF00575	7	S1 RNA binding domain
PF01028	1	Eukaryotic DNA topoisomerase I, catalytic core
PF13673	5	Acetyltransferase (GNAT) domain
PF02698	1	DUF218 domain
PF12836	1	Helix-hairpin-helix motif
PF13419	6	Haloacid dehalogenase-like hydrolase
PF13377	3	Periplasmic binding protein-like domain
PF10647	1	Lipoprotein LpqB beta-propeller domain
PF03719	1	Ribosomal protein S5, C-terminal domain
PF12637	1	TSCPD domain
PF00091	1	Tubulin/FtsZ family, GTPase domain
PF09925	1	Predicted membrane protein (DUF2157)
PF02773	1	S-adenosylmethionine synthetase, C-terminal domain
PF13083	1	KH domain
PF09126	1	Restriction endonuclease NaeI
PF00834	1	Ribulose-phosphate 3 epimerase family
PF00708	1	Acylphosphatase
PF01634	1	ATP phosphoribosyltransferase
PF12002	1	MgsA AAA+ ATPase C terminal
PF12695	7	Alpha/beta hydrolase family
PF00154	1	recA bacterial DNA recombination protein
PF10759	1	Protein of unknown function (DUF2587)
PF01996	1	F420-0:Gamma-glutamyl ligase
PF13690	1	Chemotaxis phosphatase CheX
PF07730	16	Histidine kinase
PF00128	14	Alpha amylase, catalytic domain
PF14280	1	Domain of unknown function (DUF4365)
PF05425	4	Copper resistance protein D
PF02452	12	PemK-like protein
PF12840	4	Helix-turn-helix domain
PF00745	1	Glutamyl-tRNAGlu reductase, dimerisation domain
PF05496	1	Holliday junction DNA helicase ruvB N-terminus
PF00199	1	Catalase
PF13659	9	Methyltransferase domain
PF02633	1	Creatinine amidohydrolase
PF07098	1	Protein of unknown function (DUF1360)
PF13538	5	Family description
PF13549	5	ATP-grasp domain
PF00730	4	HhH-GPD superfamily base excision DNA repair protein
PF06902	1	Protein of unknown function (DUF1271)
PF00366	1	Ribosomal protein S17
PF02616	1	ScpA/B protein
PF03466	10	LysR substrate binding domain
PF14464	1	Prokaryotic homologs of the JAB domain
PF00542	1	Ribosomal protein L7/L12 C-terminal domain
PF03746	1	LamB/YcsF family
PF12833	4	Helix-turn-helix domain
PF13245	4	Part of AAA domain
PF09130	2	Domain of unknown function (DUF1932)
PF13155	1	Toprim-like
PF01168	2	Alanine racemase, N-terminal domain
PF01618	1	MotA/TolQ/ExbB proton channel family
PF02938	1	GAD domain
PF01595	2	Domain of unknown function DUF21
PF00311	1	Phosphoenolpyruvate carboxylase
PF01210	1	NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus
PF13541	2	Subunit ChlI of Mg-chelatase
PF00732	3	GMC oxidoreductase
PF01220	1	Dehydroquinase class II
PF03860	2	Domain of Unknown Function (DUF326)
PF13224	1	Domain of unknown function (DUF4032)
PF01557	9	Fumarylacetoacetate (FAA) hydrolase family
PF06781	1	Uncharacterised protein family (UPF0233)
PF06470	1	SMC proteins Flexible Hinge Domain
PF02565	1	Recombination protein O C terminal
PF00326	6	Prolyl oligopeptidase family
PF02729	2	Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
PF01943	1	Polysaccharide biosynthesis protein
PF07582	1	AP endonuclease family 2 C terminus
PF00775	4	Dioxygenase
PF00009	9	Elongation factor Tu GTP binding domain
PF01575	9	MaoC like domain
PF13458	7	Periplasmic binding protein
PF01833	1	IPT/TIG domain
PF13385	1	Concanavalin A-like lectin/glucanases superfamily
PF06289	2	Flagellar protein (FlbD)
PF08534	3	Redoxin
PF10369	1	Small subunit of acetolactate synthase
PF01966	3	HD domain
PF10502	1	Signal peptidase, peptidase S26
PF02133	2	Permease for cytosine/purines, uracil, thiamine, allantoin
PF01029	2	NusB family
PF13485	1	Peptidase MA superfamily
PF07719	2	Tetratricopeptide repeat
PF11946	1	Domain of unknown function (DUF3463)
PF02686	1	Glu-tRNAGln amidotransferase C subunit
PF06421	1	GTP-binding protein LepA C-terminus
PF03143	1	Elongation factor Tu C-terminal domain
PF03840	1	Preprotein translocase SecG subunit
PF02887	1	Pyruvate kinase, alpha/beta domain
PF07728	4	AAA domain (dynein-related subfamily)
PF13394	2	4Fe-4S single cluster domain
PF00281	1	Ribosomal protein L5
PF04865	1	Baseplate J-like protein
PF08031	3	Berberine and berberine like
PF01066	8	CDP-alcohol phosphatidyltransferase
PF02911	1	Formyl transferase, C-terminal domain
PF01208	1	Uroporphyrinogen decarboxylase (URO-D)
PF07501	1	G5 domain
PF00687	1	Ribosomal protein L1p/L10e family
PF00160	2	Cyclophilin type peptidyl-prolyl cis-trans isomerase/CLD
PF05239	6	PRC-barrel domain
PF00585	1	C-terminal regulatory domain of Threonine dehydratase
PF01474	1	Class-II DAHP synthetase family
PF00210	1	Ferritin-like domain
PF12399	7	Branched-chain amino acid ATP-binding cassette transporter
PF03710	2	Glutamate-ammonia ligase adenylyltransferase
PF00829	1	Ribosomal prokaryotic L21 protein
PF02881	2	SRP54-type protein, helical bundle domain
PF12418	2	Acyl-CoA dehydrogenase N terminal
PF13456	1	Reverse transcriptase-like
PF07702	2	UTRA domain
PF00929	3	Exonuclease
PF01245	1	Ribosomal protein L19
PF13279	2	Thioesterase-like superfamily
PF08125	1	Mannitol dehydrogenase C-terminal domain
PF01694	1	Rhomboid family
PF02254	4	TrkA-N domain
PF03193	1	Protein of unknown function, DUF258
PF05762	3	VWA domain containing CoxE-like protein
PF07920	1	Protein of unknown function (DUF1684)
PF00237	1	Ribosomal protein L22p/L17e
PF13335	1	Magnesium chelatase, subunit ChlI
PF10727	1	Rossmann-like domain
PF01313	1	Bacterial export proteins, family 3
PF13556	8	PucR C-terminal helix-turn-helix domain
PF00764	1	Arginosuccinate synthase
PF01820	3	D-ala D-ala ligase N-terminus
PF00042	2	Globin
PF10531	2	SLBB domain
PF13684	1	Dihydroxyacetone kinase family
PF00805	2	Pentapeptide repeats (8 copies)
PF00578	8	AhpC/TSA family
PF13229	2	Right handed beta helix region
PF01424	1	R3H domain
PF03764	2	Elongation factor G, domain IV
PF08704	1	tRNA methyltransferase complex GCD14 subunit
PF12464	2	Maltose acetyltransferase
PF01058	2	NADH ubiquinone oxidoreductase, 20 Kd subunit
PF01680	1	SOR/SNZ family
PF02146	2	Sir2 family
PF01195	1	Peptidyl-tRNA hydrolase
PF01796	3	DUF35 OB-fold domain
PF01326	3	Pyruvate phosphate dikinase, PEP/pyruvate binding domain
PF00462	1	Glutaredoxin
PF00584	1	SecE/Sec61-gamma subunits of protein translocation complex
PF01472	1	PUA domain
PF07676	3	WD40-like Beta Propeller Repeat
PF13348	1	Tyrosine phosphatase family C-terminal region
PF00394	2	Multicopper oxidase
PF13583	1	Metallo-peptidase family M12B Reprolysin-like
PF09754	2	PAC2 family
PF13280	2	WYL domain
PF00155	8	Aminotransferase class I and II
PF01890	1	Cobalamin synthesis G C-terminus
PF01888	1	CbiD
PF12848	3	ABC transporter
PF03807	2	NADP oxidoreductase coenzyme F420-dependent
PF06455	1	NADH dehydrogenase subunit 5 C-terminus
PF03054	1	tRNA methyl transferase
PF13166	1	AAA domain
PF01406	2	tRNA synthetases class I (C) catalytic domain
PF13740	1	ACT domain
PF00119	1	ATP synthase A chain
PF01756	1	Acyl-CoA oxidase
PF13439	3	Glycosyltransferase Family 4
PF00353	5	Hemolysin-type calcium-binding repeat (2 copies)
PF11228	1	Protein of unknown function (DUF3027)
PF00684	2	DnaJ central domain
PF00211	2	Adenylate and Guanylate cyclase catalytic domain
PF04560	1	RNA polymerase Rpb2, domain 7
PF13532	1	2OG-Fe(II) oxygenase superfamily
PF09314	1	Domain of unknown function (DUF1972)
PF00209	2	Sodium:neurotransmitter symporter family
PF07110	1	EthD domain
PF05067	1	Manganese containing catalase
PF00312	1	Ribosomal protein S15
PF01614	13	Bacterial transcriptional regulator
PF00550	3	Phosphopantetheine attachment site
PF08445	1	FR47-like protein
PF03462	2	PCRF domain
PF00994	4	Probable molybdopterin binding domain
PF01855	1	Pyruvate flavodoxin/ferredoxin oxidoreductase, thiamine diP-bdg
PF01411	1	tRNA synthetases class II (A)
PF02566	3	OsmC-like protein
PF08478	1	POTRA domain, FtsQ-type
PF01568	5	Molydopterin dinucleotide binding domain
PF01145	2	SPFH domain / Band 7 family
PF01938	1	TRAM domain
PF10397	1	Adenylosuccinate lyase C-terminus
PF04203	7	Sortase family
PF00015	7	Methyl-accepting chemotaxis protein (MCP) signalling domain
PF01113	1	Dihydrodipicolinate reductase, N-terminus
PF00218	1	Indole-3-glycerol phosphate synthase
PF11127	1	Protein of unknown function (DUF2892)
PF13510	1	2Fe-2S iron-sulfur cluster binding domain
PF02754	4	Cysteine-rich domain
PF08501	1	Shikimate dehydrogenase substrate binding domain
PF00122	7	E1-E2 ATPase
PF00766	1	Electron transfer flavoprotein FAD-binding domain
PF10756	5	Protein of unknown function (DUF2581)
PF07521	2	RNA-metabolising metallo-beta-lactamase
PF00425	2	chorismate binding enzyme
PF00140	2	Sigma-70 factor, region 1.2
PF05193	3	Peptidase M16 inactive domain
PF01706	1	FliG C-terminal domain
PF14329	2	Domain of unknown function (DUF4386)
PF00348	3	Polyprenyl synthetase
PF03724	4	META domain
PF06348	1	Protein of unknown function (DUF1059)
PF02446	1	4-alpha-glucanotransferase
PF04542	16	Sigma-70 region 2
PF04965	1	Gene 25-like lysozyme
PF09348	1	Domain of unknown function (DUF1990)
PF13515	1	Fusaric acid resistance protein-like
PF07167	1	Poly-beta-hydroxybutyrate polymerase (PhaC) N-terminus
PF07995	3	Glucose / Sorbosone dehydrogenase
PF00374	2	Nickel-dependent hydrogenase
PF12696	2	TraM recognition site of TraD and TraG
PF14081	1	Domain of unknown function (DUF4262)
PF06013	1	Proteins of 100 residues with WXG
PF01903	2	CbiX
PF04402	1	Protein of unknown function (DUF541)
PF00662	1	NADH-Ubiquinone oxidoreductase (complex I), chain 5 N-terminus
PF07221	1	N-acylglucosamine 2-epimerase (GlcNAc 2-epimerase)
PF01740	2	STAS domain
PF00180	4	Isocitrate/isopropylmalate dehydrogenase
PF01155	1	Hydrogenase expression/synthesis hypA family
PF11305	1	Protein of unknown function (DUF3107)
PF01642	5	Methylmalonyl-CoA mutase
PF00909	1	Ammonium Transporter Family
PF04464	1	CDP-Glycerol:Poly(glycerophosphate) glycerophosphotransferase
PF00389	5	D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
PF03099	2	Biotin/lipoate A/B protein ligase family
PF03401	6	Tripartite tricarboxylate transporter family receptor
PF13646	1	HEAT repeats
PF02654	1	Cobalamin-5-phosphate synthase
PF00623	1	RNA polymerase Rpb1, domain 2
PF01638	2	HxlR-like helix-turn-helix
PF08545	1	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
PF02558	1	Ketopantoate reductase PanE/ApbA
PF07336	3	Protein of unknown function (DUF1470)
PF02548	1	Ketopantoate hydroxymethyltransferase
PF13749	3	ATP-dependent DNA helicase recG C-terminal
PF01261	4	Xylose isomerase-like TIM barrel
PF00380	1	Ribosomal protein S9/S16
PF00361	8	NADH-Ubiquinone/plastoquinone (complex I), various chains
PF02156	2	Glycosyl hydrolase family 26
PF12089	1	Transmembrane domain of unknown function (DUF3566)
PF11387	4	Protein of unknown function (DUF2795)
PF00027	2	Cyclic nucleotide-binding domain
PF02811	6	PHP domain
PF08310	2	LGFP repeat
PF07717	1	Oligonucleotide/oligosaccharide-binding (OB)-fold
PF09299	2	Mu transposase, C-terminal
PF04186	1	FxsA cytoplasmic membrane protein
PF00158	1	Sigma-54 interaction domain
PF07498	4	Rho termination factor, N-terminal domain
PF02910	2	Fumarate reductase flavoprotein C-term
PF04024	4	PspC domain
PF02515	7	CoA-transferase family III
PF09663	2	Amidohydrolase ring-opening protein (Amido_AtzD_TrzD)
PF09922	1	Cell wall-active antibiotics response protein (DUF2154)
PF06245	1	Protein of unknown function (DUF1015)
PF07969	3	Amidohydrolase family
PF11290	1	Protein of unknown function (DUF3090)
PF00795	5	Carbon-nitrogen hydrolase
PF04127	1	DNA / pantothenate metabolism flavoprotein
PF13183	2	4Fe-4S dicluster domain
PF00106	36	short chain dehydrogenase
PF06267	1	Family of unknown function (DUF1028)
PF13089	1	Polyphosphate kinase N-terminal domain
PF02541	2	Ppx/GppA phosphatase family
PF13546	1	DDE superfamily endonuclease
PF07161	1	Protein of unknown function (DUF1396)
PF12327	1	FtsZ family, C-terminal domain
PF00056	1	lactate/malate dehydrogenase, NAD binding domain
PF07929	2	Plasmid pRiA4b ORF-3-like protein
PF00700	1	Bacterial flagellin C-terminal helical region
PF00665	18	Integrase core domain
PF04493	1	Endonuclease V
PF01068	4	ATP dependent DNA ligase domain
PF13426	7	PAS domain
PF01845	2	CcdB protein
PF06803	1	Protein of unknown function (DUF1232)
PF08275	3	DNA primase catalytic core, N-terminal domain
PF04717	1	Phage-related baseplate assembly protein
PF13977	2	Bacterial transcriptional repressor
PF00689	1	Cation transporting ATPase, C-terminus
PF01488	1	Shikimate / quinate 5-dehydrogenase
PF05154	1	TM2 domain
PF00825	1	Ribonuclease P
PF04455	1	LOR/SDH bifunctional enzyme conserved region
PF06262	2	Possibl zinc metallo-peptidase
PF01000	1	RNA polymerase Rpb3/RpoA insert domain
PF13482	1	RNase_H superfamily
PF00478	3	IMP dehydrogenase / GMP reductase domain
PF13087	2	AAA domain
PF01329	1	Pterin 4 alpha carbinolamine dehydratase
PF02426	2	Muconolactone delta-isomerase
PF06029	1	AlkA N-terminal domain
PF00587	4	tRNA synthetase class II core domain (G, H, P, S and T)
PF03900	1	Porphobilinogen deaminase, C-terminal domain
PF13350	1	Tyrosine phosphatase family
PF13640	1	2OG-Fe(II) oxygenase superfamily
PF00290	1	Tryptophan synthase alpha chain
PF02954	2	Bacterial regulatory protein, Fis family
PF02574	2	Homocysteine S-methyltransferase
PF10590	1	Pyridoxine 5'-phosphate oxidase C-terminal dimerisation region
PF02734	1	DAK2 domain
PF00082	6	Subtilase family
PF00198	3	2-oxoacid dehydrogenases acyltransferase (catalytic domain)
PF02012	3	BNR/Asp-box repeat
PF13276	1	HTH-like domain
PF12555	1	Thiamine pyrophosphokinase C terminal
PF00144	3	Beta-lactamase
PF02272	2	DHHA1 domain
PF02410	1	Oligomerisation domain
PF08338	1	Domain of unknown function (DUF1731)
PF04954	3	Siderophore-interacting protein
PF01641	1	SelR domain
PF13443	4	Cro/C1-type HTH DNA-binding domain
PF02423	3	Ornithine cyclodeaminase/mu-crystallin family
PF01256	1	Carbohydrate kinase
PF04261	1	Dyp-type peroxidase family
PF08021	3	Siderophore-interacting FAD-binding domain
PF03069	2	Acetamidase/Formamidase family
PF06039	3	Malate:quinone oxidoreductase (Mqo)
PF00416	1	Ribosomal protein S13/S18
PF02080	3	TrkA-C domain
PF01554	2	MatE
PF05258	1	Protein of unknown function (DUF721)
PF02625	4	XdhC and CoxI family
PF00278	1	Pyridoxal-dependent decarboxylase, C-terminal sheet domain
PF13400	3	Putative Flp pilus-assembly TadE/G-like
PF01250	1	Ribosomal protein S6
PF02626	1	Allophanate hydrolase subunit 2
PF13792	1	Sulfate transporter N-terminal domain with GLY motif
PF03636	1	Glycosyl hydrolase family 65, N-terminal domain
PF04307	2	Predicted membrane-bound metal-dependent hydrolase (DUF457)
PF12770	1	CHAT domain
PF00285	3	Citrate synthase
PF09107	1	Elongation factor SelB, winged helix
PF02537	2	CrcB-like protein
PF05949	4	Bacterial protein of unknown function (DUF881)
PF00440	26	Bacterial regulatory proteins, tetR family
PF11716	7	Mycothiol maleylpyruvate isomerase N-terminal domain
PF01926	7	50S ribosome-binding GTPase
PF01545	3	Cation efflux family
PF02033	1	Ribosome-binding factor A
PF13638	1	PIN domain
PF13699	1	Domain of unknown function (DUF4157)
PF07973	2	Threonyl and Alanyl tRNA synthetase second additional domain
PF00111	11	2Fe-2S iron-sulfur cluster binding domain
PF13338	8	Domain of unknown function (DUF4095)
PF09664	1	Protein of unknown function C-terminus (DUF2399)
PF01339	1	CheB methylesterase
PF07398	1	MDMPI C-terminal domain
PF03364	2	Polyketide cyclase / dehydrase and lipid transport
PF06850	1	PHB de-polymerase C-terminus
PF08032	2	RNA 2'-O ribose methyltransferase substrate binding
PF02637	1	GatB domain
PF03741	2	Integral membrane protein TerC family
PF03484	1	tRNA synthetase B5 domain
PF03721	4	UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
PF13692	2	Glycosyl transferases group 1
PF06089	1	L-asparaginase II
PF04675	1	DNA ligase N terminus
PF03477	1	ATP cone domain
PF11248	1	Protein of unknown function (DUF3046)
PF03459	2	TOBE domain
PF02591	1	Putative zinc ribbon domain
PF02782	4	FGGY family of carbohydrate kinases, C-terminal domain
PF02403	1	Seryl-tRNA synthetase N-terminal domain
PF02913	6	FAD linked oxidases, C-terminal domain
PF13783	2	Domain of unknown function (DUF4177)
PF00195	1	Chalcone and stilbene synthases, N-terminal domain
PF06965	1	Na+/H+ antiporter 1
PF02706	3	Chain length determinant protein
PF10431	3	C-terminal, D2-small domain, of ClpB protein
PF02682	1	Allophanate hydrolase subunit 1
PF13835	1	Domain of unknown function (DUF4194)
PF01969	1	Protein of unknown function DUF111
PF00453	1	Ribosomal protein L20
PF01509	1	TruB family pseudouridylate synthase (N terminal domain)
PF00011	1	Hsp20/alpha crystallin family
PF03379	2	CcmB protein
PF00999	3	Sodium/hydrogen exchanger family
PF01564	1	Spermine/spermidine synthase
PF13416	1	Bacterial extracellular solute-binding protein
PF01502	1	Phosphoribosyl-AMP cyclohydrolase
PF02687	2	FtsX-like permease family
PF02562	2	PhoH-like protein
PF00291	9	Pyridoxal-phosphate dependent enzyme
PF01894	1	Uncharacterised protein family UPF0047
PF13560	8	Helix-turn-helix domain
PF01061	8	ABC-2 type transporter
PF02049	1	Flagellar hook-basal body complex protein FliE
PF03756	2	A-factor biosynthesis hotdog domain
PF01149	4	Formamidopyrimidine-DNA glycosylase N-terminal domain
PF01746	1	tRNA (Guanine-1)-methyltransferase
PF00830	1	Ribosomal L28 family
PF01988	1	VIT family
PF13481	1	AAA domain
PF00215	1	Orotidine 5'-phosphate decarboxylase / HUMPS family
PF00253	1	Ribosomal protein S14p/S29e
PF03109	2	ABC1 family
PF13950	1	UDP-glucose 4-epimerase C-term subunit
PF13378	6	Enolase C-terminal domain-like
PF02899	6	Phage integrase, N-terminal SAM-like domain
PF13578	2	Methyltransferase domain
PF04997	1	RNA polymerase Rpb1, domain 1
PF13672	1	Protein phosphatase 2C
PF02737	4	3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
PF06545	1	Protein of unknown function (DUF1116)
PF00707	1	Translation initiation factor IF-3, C-terminal domain
PF03070	3	TENA/THI-4/PQQC family
PF11273	1	Protein of unknown function (DUF3073)
PF03747	1	ADP-ribosylglycohydrolase
PF10041	1	Uncharacterized conserved protein (DUF2277)
PF12727	1	PBP superfamily domain
PF08471	1	Class II vitamin B12-dependent ribonucleotide reductase
PF08299	1	Bacterial dnaA protein helix-turn-helix
PF13368	4	Topoisomerase C-terminal repeat
PF00510	3	Cytochrome c oxidase subunit III
PF00866	1	Ring hydroxylating beta subunit
PF00762	1	Ferrochelatase
PF02142	2	MGS-like domain
PF07784	2	Protein of unknown function (DUF1622)
PF00487	2	Fatty acid desaturase
PF00127	1	Copper binding proteins, plastocyanin/azurin family
PF12705	4	PD-(D/E)XK nuclease superfamily
PF07311	1	Dodecin
PF07994	1	Myo-inositol-1-phosphate synthase
PF03480	2	Bacterial extracellular solute-binding protein, family 7
PF13192	1	Thioredoxin domain
PF03819	1	MazG nucleotide pyrophosphohydrolase domain
PF13519	5	von Willebrand factor type A domain
PF00035	1	Double-stranded RNA binding motif
PF00710	1	Asparaginase
PF01416	2	tRNA pseudouridine synthase
PF00176	3	SNF2 family N-terminal domain
PF01728	1	FtsJ-like methyltransferase
PF00831	1	Ribosomal L29 protein
PF00535	12	Glycosyl transferase family 2
PF00990	28	GGDEF domain
PF02894	5	Oxidoreductase family, C-terminal alpha/beta domain
PF13607	6	Succinyl-CoA ligase like flavodoxin domain
PF04760	1	Translation initiation factor IF-2, N-terminal region
PF02152	1	Dihydroneopterin aldolase
PF01433	1	Peptidase family M1
PF02863	1	Arginine repressor, C-terminal domain
PF05661	1	Protein of unknown function (DUF808)
PF01663	1	Type I phosphodiesterase / nucleotide pyrophosphatase
PF02569	1	Pantoate-beta-alanine ligase
PF02545	1	Maf-like protein
PF00070	12	Pyridine nucleotide-disulphide oxidoreductase
PF12323	1	Helix-turn-helix domain
PF13343	1	Bacterial extracellular solute-binding protein
PF12706	6	Beta-lactamase superfamily domain
PF03951	2	Glutamine synthetase, beta-Grasp domain
PF13397	2	Domain of unknown function (DUF4109)
PF01425	7	Amidase
PF00406	1	Adenylate kinase
PF02578	1	Multi-copper polyphenol oxidoreductase laccase
PF00749	1	tRNA synthetases class I (E and Q), catalytic domain
PF07282	1	Putative transposase DNA-binding domain
PF00483	6	Nucleotidyl transferase
PF03551	1	Transcriptional regulator PadR-like family
PF09534	1	Tryptophan-associated transmembrane protein (Trp_oprn_chp)
PF03946	1	Ribosomal protein L11, N-terminal domain
PF01791	1	DeoC/LacD family aldolase
PF07704	2	Rv0623-like transcription factor
PF01255	2	Putative undecaprenyl diphosphate synthase
PF13542	2	Helix-turn-helix domain of transposase family ISL3
PF13223	1	Protein of unknown function (DUF4031)
PF02787	1	Carbamoyl-phosphate synthetase large chain, oligomerisation domain
PF11238	1	Protein of unknown function (DUF3039)
PF04983	1	RNA polymerase Rpb1, domain 3
PF02632	2	BioY family
PF12389	1	Camelysin metallo-endopeptidase
PF02366	3	Dolichyl-phosphate-mannose-protein mannosyltransferase
PF01808	1	AICARFT/IMPCHase bienzyme
PF03023	2	MviN-like protein
PF01578	5	Cytochrome C assembly protein
PF07724	3	AAA domain (Cdc48 subfamily)
PF00303	1	Thymidylate synthase
PF00828	1	Ribosomal protein L18e/L15
PF13459	3	4Fe-4S single cluster domain
PF12838	1	4Fe-4S dicluster domain
PF01367	2	5'-3' exonuclease, C-terminal SAM fold
PF05726	2	Pirin C-terminal cupin domain
PF02492	1	CobW/HypB/UreG, nucleotide-binding domain
PF04326	3	Divergent AAA domain
PF02353	1	Mycolic acid cyclopropane synthetase
PF01841	1	Transglutaminase-like superfamily
PF04073	4	YbaK / prolyl-tRNA synthetases associated domain
PF06103	1	Bacterial protein of unknown function (DUF948)
PF14062	1	Domain of unknown function (DUF4253)
PF03633	1	Glycosyl hydrolase family 65, C-terminal domain
PF00459	4	Inositol monophosphatase family
PF02436	1	Conserved carboxylase domain
PF00205	3	Thiamine pyrophosphate enzyme, central domain
PF01809	2	Haemolytic domain
PF12647	1	RNHCP domain
PF13618	1	Gluconate 2-dehydrogenase subunit 3
PF01625	1	Peptide methionine sulfoxide reductase
PF01330	1	RuvA N terminal domain
PF13393	1	Histidyl-tRNA synthetase
PF01139	1	Uncharacterized protein family UPF0027
PF14042	1	Domain of unknown function (DUF4247)
PF01230	2	HIT domain
PF13186	1	Domain of unknown function (DUF4008)
PF01610	2	Transposase
PF01209	1	ubiE/COQ5 methyltransferase family
PF00586	5	AIR synthase related protein, N-terminal domain
PF02666	1	Phosphatidylserine decarboxylase
PF00753	15	Metallo-beta-lactamase superfamily
PF01936	1	NYN domain
PF12172	2	Rubredoxin-like zinc ribbon domain (DUF35_N)
PF13292	1	1-deoxy-D-xylulose-5-phosphate synthase
PF03009	4	Glycerophosphoryl diester phosphodiesterase family
PF04461	1	Protein of unknown function (DUF520)
PF07158	1	Dicarboxylate carrier protein MatC N-terminus
PF05222	2	Alanine dehydrogenase/PNT, N-terminal domain
PF08213	1	Mitochondrial domain of unknown function (DUF1713)
PF06081	1	Bacterial protein of unknown function (DUF939)
PF00333	1	Ribosomal protein S5, N-terminal domain
PF12911	3	N-terminal TM domain of oligopeptide transport permease C
PF11222	1	Protein of unknown function (DUF3017)
PF13714	1	Phosphoenolpyruvate phosphomutase
PF01132	1	Elongation factor P (EF-P) OB domain
PF11377	1	Protein of unknown function (DUF3180)
PF00444	1	Ribosomal protein L36
PF00496	8	Bacterial extracellular solute-binding proteins, family 5 Middle
PF09996	1	Uncharacterized protein conserved in bacteria (DUF2237)
PF01450	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF05145	1	Putative ammonia monooxygenase
PF03320	1	Bacterial fructose-1,6-bisphosphatase, glpX-encoded
PF13091	3	PLD-like domain
PF12823	2	Domain of unknown function (DUF3817)
PF07210	1	Protein of unknown function (DUF1416)
PF02880	4	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PF03772	1	Competence protein
PF01479	4	S4 domain
PF02622	1	Uncharacterized ACR, COG1678
PF02096	1	60Kd inner membrane protein
PF03118	1	Bacterial RNA polymerase, alpha chain C terminal domain
PF07080	1	Protein of unknown function (DUF1348)
PF00579	2	tRNA synthetases class I (W and Y)
PF02384	2	N-6 DNA Methylase
PF14213	1	Domain of unknown function (DUF4325)
PF01192	1	RNA polymerase Rpb6
PF01266	10	FAD dependent oxidoreductase
PF05960	1	Bacterial protein of unknown function (DUF885)
PF01225	3	Mur ligase family, catalytic domain
PF02571	1	Precorrin-6x reductase CbiJ/CobK
PF02129	4	X-Pro dipeptidyl-peptidase (S15 family)
PF00850	1	Histone deacetylase domain
PF11897	1	Protein of unknown function (DUF3417)
PF02812	2	Glu/Leu/Phe/Val dehydrogenase, dimerisation domain
PF03447	2	Homoserine dehydrogenase, NAD binding domain
PF10944	1	Protein of unknown function (DUF2630)
PF02602	2	Uroporphyrinogen-III synthase HemD
PF06210	1	Protein of unknown function (DUF1003)
PF01709	1	Transcriptional regulator
PF01041	1	DegT/DnrJ/EryC1/StrS aminotransferase family
PF01118	2	Semialdehyde dehydrogenase, NAD binding domain
PF01751	2	Toprim domain
PF03737	3	Demethylmenaquinone methyltransferase
PF00467	1	KOW motif
PF08450	1	SMP-30/Gluconolaconase/LRE-like region
PF02661	3	Fic/DOC family
PF00393	1	6-phosphogluconate dehydrogenase, C-terminal domain
PF00768	1	D-alanyl-D-alanine carboxypeptidase
PF10646	3	Sporulation and spore germination
PF12797	2	4Fe-4S binding domain
PF01750	1	Hydrogenase maturation protease
PF01590	16	GAF domain
PF00953	2	Glycosyl transferase family 4
PF04095	1	Nicotinate phosphoribosyltransferase (NAPRTase) family
PF02873	1	UDP-N-acetylenolpyruvoylglucosamine reductase, C-terminal domain
PF02844	1	Phosphoribosylglycinamide synthetase, N domain
PF00821	1	Phosphoenolpyruvate carboxykinase
PF09423	1	PhoD-like phosphatase
PF07516	1	SecA Wing and Scaffold domain
PF03861	10	ANTAR domain
PF13386	1	Family description
PF01965	1	DJ-1/PfpI family
PF07905	1	Purine catabolism regulatory protein-like family
PF01325	1	Iron dependent repressor, N-terminal DNA binding domain
PF00294	8	pfkB family carbohydrate kinase
PF11896	1	Domain of unknown function (DUF3416)
PF01645	2	Conserved region in glutamate synthase
PF03963	1	Flagellar hook capping protein - N-terminal region
PF13537	2	Glutamine amidotransferase domain
PF01169	2	Uncharacterized protein family UPF0016
PF00883	1	Cytosol aminopeptidase family, catalytic domain
PF14065	1	Protein of unknown function (DUF4255)
PF00152	2	tRNA synthetases class II (D, K and N)
PF00731	3	AIR carboxylase
PF03725	3	3' exoribonuclease family, domain 2
PF07228	17	Stage II sporulation protein E (SpoIIE)
PF12973	1	ChrR Cupin-like domain
PF03733	2	Domain of unknown function (DUF307)
PF13620	1	Carboxypeptidase regulatory-like domain
PF05977	7	Transmembrane secretion effector
PF04101	1	Glycosyltransferase family 28 C-terminal domain
PF00208	2	Glutamate/Leucine/Phenylalanine/Valine dehydrogenase
PF03652	1	Uncharacterised protein family (UPF0081)
PF03704	4	Bacterial transcriptional activator domain
PF01558	1	Pyruvate ferredoxin/flavodoxin oxidoreductase
PF03949	1	Malic enzyme, NAD binding domain
PF03916	2	Polysulphide reductase, NrfD
PF02397	3	Bacterial sugar transferase
PF00465	3	Iron-containing alcohol dehydrogenase
PF02441	1	Flavoprotein
PF13669	2	Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
PF06971	1	Putative DNA-binding protein N-terminus
PF02774	2	Semialdehyde dehydrogenase, dimerisation domain
PF06429	3	Flagellar basal body rod FlgEFG protein C-terminal
PF01569	5	PAP2 superfamily
PF00479	2	Glucose-6-phosphate dehydrogenase, NAD binding domain
PF11361	2	Protein of unknown function (DUF3159)
PF11887	4	Protein of unknown function (DUF3407)
PF02646	1	RmuC family
PF03372	7	Endonuclease/Exonuclease/phosphatase family
PF00698	1	Acyl transferase domain
PF10128	1	Glucose-6-phosphate dehydrogenase subunit
PF13558	2	Putative exonuclease SbcCD, C subunit
PF01455	1	HupF/HypC family
PF00982	1	Glycosyltransferase family 20
PF11350	2	Protein of unknown function (DUF3152)
PF04303	1	PrpF protein
PF13243	1	Prenyltransferase-like
PF09557	3	Domain of unknown function (DUF2382)
PF02670	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase
PF00347	2	Ribosomal protein L6
PF13466	9	STAS domain
PF00890	8	FAD binding domain
PF00448	2	SRP54-type protein, GTPase domain
PF03641	2	Possible lysine decarboxylase
PF01649	1	Ribosomal protein S20
PF03948	1	Ribosomal protein L9, C-terminal domain
PF01927	2	Protein of unknown function DUF82
PF07087	1	Protein of unknown function (DUF1353)
PF01636	2	Phosphotransferase enzyme family
PF13563	2	2'-5' RNA ligase superfamily
PF00498	5	FHA domain
PF13440	2	Polysaccharide biosynthesis protein
PF07755	1	Protein of unknown function (DUF1611)
PF09656	2	Putative transmembrane protein (PGPGW)
PF03476	2	MOSC N-terminal beta barrel domain
PF13491	1	Domain of unknown function (DUF4117)
PF03793	10	PASTA domain
PF05223	1	NTF2-like N-terminal transpeptidase domain
PF08207	1	Elongation factor P (EF-P) KOW-like domain
PF00588	4	SpoU rRNA Methylase family
PF09957	2	Uncharacterized protein conserved in bacteria (DUF2191)
PF01514	1	Secretory protein of YscJ/FliF family
PF02580	1	D-Tyr-tRNA(Tyr) deacylase
PF14350	1	Beta protein
PF04250	1	Protein of unknown function (DUF429)
PF09424	1	Yqey-like protein
PF11706	3	CGNR zinc finger
PF12697	38	Alpha/beta hydrolase family
PF01548	6	Transposase
PF13286	1	Phosphohydrolase-associated domain
PF07497	1	Rho termination factor, RNA-binding domain
PF02900	2	Catalytic LigB subunit of aromatic ring-opening dioxygenase
PF13882	1	C-terminal domain of Fibronectin type III
PF01812	1	5-formyltetrahydrofolate cyclo-ligase family
PF00912	5	Transglycosylase
PF01116	2	Fructose-bisphosphate aldolase class-II
PF14029	1	Protein of unknown function (DUF4244)
PF02867	1	Ribonucleotide reductase, barrel domain
PF01386	1	Ribosomal L25p family
PF12006	2	Protein of unknown function (DUF3500)
PF02817	2	e3 binding domain
PF04234	4	CopC domain
PF03308	3	ArgK protein
PF00306	2	ATP synthase alpha/beta chain, C terminal domain
PF00146	2	NADH dehydrogenase
PF00293	16	NUDIX domain
PF03413	1	Peptidase propeptide and YPEB domain
PF00742	1	Homoserine dehydrogenase
PF01512	2	Respiratory-chain NADH dehydrogenase 51 Kd subunit
PF01757	1	Acyltransferase family
PF00986	1	DNA gyrase B subunit, carboxyl terminus
PF10724	1	Protein of unknown function (DUF2516)
PF02683	7	Cytochrome C biogenesis protein transmembrane region
PF14231	1	GXWXG protein
PF00793	1	DAHP synthetase I family
PF00181	1	Ribosomal Proteins L2, RNA binding domain
PF00881	2	Nitroreductase family
PF05237	1	MoeZ/MoeB domain
PF00692	2	dUTPase
PF02775	6	Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
PF07681	1	DoxX
PF03990	3	Domain of unknown function (DUF348)
PF05139	2	Erythromycin esterase
PF00044	1	Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
PF12730	6	ABC-2 family transporter protein
PF02934	1	GatB/GatE catalytic domain
PF02878	4	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PF01035	2	6-O-methylguanine DNA methyltransferase, DNA binding domain
PF02912	1	Aminoacyl tRNA synthetase class II, N-terminal domain
PF13472	4	GDSL-like Lipase/Acylhydrolase family
PF00570	2	HRDC domain
PF11314	1	Protein of unknown function (DUF3117)
PF09369	2	Domain of unknown function (DUF1998)
PF01795	1	MraW methylase family
PF01311	1	Bacterial export proteins, family 1
PF00162	1	Phosphoglycerate kinase
PF00334	1	Nucleoside diphosphate kinase
PF00391	3	PEP-utilising enzyme, mobile domain
PF13483	1	Beta-lactamase superfamily domain
PF03994	2	Domain of Unknown Function (DUF350)
PF00471	1	Ribosomal protein L33
PF13478	2	XdhC Rossmann domain
PF02617	1	ATP-dependent Clp protease adaptor protein ClpS
PF12005	1	Protein of unknown function (DUF3499)
PF13625	3	Helicase conserved C-terminal domain
PF03965	1	Penicillinase repressor
PF02826	6	D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
PF11376	1	Protein of unknown function (DUF3179)
PF01668	1	SmpB protein
PF08446	1	PAS fold
PF03602	1	Conserved hypothetical protein 95
PF09860	1	Uncharacterized protein conserved in bacteria (DUF2087)
PF14030	1	Protein of unknown function (DUF4245)
PF13727	3	CoA-binding domain
PF09084	2	NMT1/THI5 like
PF07811	8	TadE-like protein
PF04851	8	Type III restriction enzyme, res subunit
PF02727	1	Copper amine oxidase, N2 domain
PF13249	3	Prenyltransferase-like
PF04408	1	Helicase associated domain (HA2)
PF00926	4	3,4-dihydroxy-2-butanone 4-phosphate synthase
PF02739	2	5'-3' exonuclease, N-terminal resolvase-like domain
PF00300	8	Histidine phosphatase superfamily (branch 1)
PF01436	1	NHL repeat
PF14019	1	Protein of unknown function (DUF4235)
PF00668	1	Condensation domain
PF04174	1	A circularly permuted ATPgrasp
PF04343	1	Protein of unknown function, DUF488
PF04286	1	Protein of unknown function (DUF445)
PF09587	1	Bacterial capsule synthesis protein PGA_cap
PF01584	3	CheW-like domain
PF11239	1	Protein of unknown function (DUF3040)
PF07729	9	FCD domain
PF00494	3	Squalene/phytoene synthase
PF00474	2	Sodium:solute symporter family
PF09296	1	NADH pyrophosphatase-like rudimentary NUDIX domain
PF00231	1	ATP synthase
PF00877	8	NlpC/P60 family
PF02151	3	UvrB/uvrC motif
PF00327	1	Ribosomal protein L30p/L7e
PF10708	2	Protein of unknown function (DUF2510)
PF01494	10	FAD binding domain
PF11452	1	Protein of unknown function (DUF3000)
PF00177	1	Ribosomal protein S7p/S5e
PF00121	1	Triosephosphate isomerase
PF12811	1	Bax inhibitor 1 like
PF02553	1	Cobalt transport protein component CbiN
PF01121	1	Dephospho-CoA kinase
PF00408	4	Phosphoglucomutase/phosphomannomutase, C-terminal domain
PF00206	3	Lyase
PF00677	2	Lumazine binding domain
PF03119	1	NAD-dependent DNA ligase C4 zinc finger domain
PF03713	6	Domain of unknown function (DUF305)
PF01315	6	Aldehyde oxidase and xanthine dehydrogenase, a/b hammerhead domain
PF13603	1	Leucyl-tRNA synthetase, Domain 2
PF01612	2	3'-5' exonuclease
PF03450	6	CO dehydrogenase flavoprotein C-terminal domain
PF01196	1	Ribosomal protein L17
PF08335	3	GlnD PII-uridylyltransferase
PF13710	1	ACT domain
PF06325	1	Ribosomal protein L11 methyltransferase (PrmA)
PF10069	1	Sensory domain found in DIguanylate Cyclases & Two-component systems
PF01202	1	Shikimate kinase
PF04389	1	Peptidase family M28
PF00255	1	Glutathione peroxidase
PF00166	2	Chaperonin 10 Kd subunit
PF05958	1	tRNA (Uracil-5-)-methyltransferase
PF02627	5	Carboxymuconolactone decarboxylase family
PF02770	27	Acyl-CoA dehydrogenase, middle domain
PF01891	2	Cobalt uptake substrate-specific transmembrane region
PF00067	10	Cytochrome P450
PF11343	1	Protein of unknown function (DUF3145)
PF01075	3	Glycosyltransferase family 9 (heptosyltransferase)
PF02223	1	Thymidylate kinase
PF01565	11	FAD binding domain
PF03006	1	Haemolysin-III related
PF01743	1	Poly A polymerase head domain
PF00905	7	Penicillin binding protein transpeptidase domain
PF01934	2	Protein of unknown function DUF86
PF01432	1	Peptidase family M3
PF07885	4	Ion channel
PF12804	5	MobA-like NTP transferase domain
PF00224	1	Pyruvate kinase, barrel domain
PF13407	9	Periplasmic binding protein domain
PF13460	6	NADH(P)-binding
PF11298	1	Protein of unknown function (DUF3099)
PF05698	1	Bacterial trigger factor protein (TF) C-terminus
PF00857	3	Isochorismatase family
PF01370	10	NAD dependent epimerase/dehydratase family
PF05199	3	GMC oxidoreductase
PF02447	2	GntP family permease
PF01594	5	Domain of unknown function DUF20
PF13379	1	NMT1-like family
PF01152	1	Bacterial-like globin
PF09723	1	Zinc ribbon domain
PF04998	1	RNA polymerase Rpb1, domain 5
PF11784	1	Protein of unknown function (DUF3320)
PF13302	5	Acetyltransferase (GNAT) domain
PF03668	1	P-loop ATPase protein family
PF13599	2	Pentapeptide repeats (9 copies)
PF00072	46	Response regulator receiver domain
PF02245	1	Methylpurine-DNA glycosylase (MPG)
PF11611	1	Domain of unknown function (DUF4352)
PF03435	1	Saccharopine dehydrogenase
PF13671	2	AAA domain
PF02861	6	Clp amino terminal domain
PF01288	1	7,8-dihydro-6-hydroxymethylpterin-pyrophosphokinase (HPPK)
PF00573	1	Ribosomal protein L4/L1 family
PF00107	20	Zinc-binding dehydrogenase
PF02540	2	NAD synthase
PF01016	1	Ribosomal L27 protein
PF00580	9	UvrD/REP helicase N-terminal domain
PF00109	1	Beta-ketoacyl synthase, N-terminal domain
PF01402	6	Ribbon-helix-helix protein, copG family
PF01048	2	Phosphorylase superfamily
PF06240	3	Carbon monoxide dehydrogenase subunit G (CoxG)
PF01741	1	Large-conductance mechanosensitive channel, MscL
PF04561	1	RNA polymerase Rpb2, domain 2
PF10056	1	Uncharacterized conserved protein (DUF2293)
PF01523	2	Putative modulator of DNA gyrase
PF04471	1	Restriction endonuclease
PF00849	2	RNA pseudouridylate synthase
PF01012	2	Electron transfer flavoprotein domain
PF12728	14	Helix-turn-helix domain
PF00313	4	'Cold-shock' DNA-binding domain
PF05204	1	Homing endonuclease
PF01726	1	LexA DNA binding domain
PF02586	1	Uncharacterised ACR, COG2135
PF05173	1	Dihydrodipicolinate reductase, C-terminus
PF03120	1	NAD-dependent DNA ligase OB-fold domain
PF00801	2	PKD domain
PF03928	2	Domain of unknown function (DUF336)
PF04069	5	Substrate binding domain of ABC-type glycine betaine transport system
PF00398	1	Ribosomal RNA adenine dimethylase
PF04294	1	VanW like protein
PF03061	12	Thioesterase superfamily
PF02567	1	Phenazine biosynthesis-like protein
PF04079	1	Putative transcriptional regulators (Ypuh-like)
PF08442	2	ATP-grasp domain
PF00885	1	6,7-dimethyl-8-ribityllumazine synthase
PF13471	1	Transglutaminase-like superfamily
PF06999	1	Sucrase/ferredoxin-like
PF03461	1	TRCF domain
PF13677	1	Membrane MotB of proton-channel complex MotA/MotB
PF01475	3	Ferric uptake regulator family
PF05103	2	DivIVA protein
PF00135	1	Carboxylesterase family
PF04964	3	Flp/Fap pilin component
PF01656	6	CobQ/CobB/MinD/ParA nucleotide binding domain
PF00156	8	Phosphoribosyl transferase domain
PF00551	3	Formyl transferase
PF01627	2	Hpt domain
PF13535	4	ATP-grasp domain
PF03976	1	Polyphosphate kinase 2 (PPK2)
PF02823	1	ATP synthase, Delta/Epsilon chain, beta-sandwich domain
PF00188	2	Cysteine-rich secretory protein family
PF03734	1	L,D-transpeptidase catalytic domain
PF01174	1	SNO glutamine amidotransferase family
PF03473	5	MOSC domain
PF00468	1	Ribosomal protein L34
PF02872	1	5'-nucleotidase, C-terminal domain
PF07478	2	D-ala D-ala ligase C-terminus
PF00725	4	3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
PF01257	1	Respiratory-chain NADH dehydrogenase 24 Kd subunit
PF01699	2	Sodium/calcium exchanger protein
PF05690	1	Thiazole biosynthesis protein ThiG
PF09334	2	tRNA synthetases class I (M)
PF13344	3	Haloacid dehalogenase-like hydrolase
PF02874	3	ATP synthase alpha/beta family, beta-barrel domain
PF12909	1	Protein of unknown function (DUF3832)
PF02674	1	Colicin V production protein
PF07751	1	Abi-like protein
PF12698	1	ABC-2 family transporter protein
PF00202	2	Aminotransferase class-III
PF00475	1	Imidazoleglycerol-phosphate dehydratase
PF00893	1	Small Multidrug Resistance protein
PF10739	1	Protein of unknown function (DUF2550)
PF05000	1	RNA polymerase Rpb1, domain 4
PF00297	1	Ribosomal protein L3
PF02126	4	Phosphotriesterase family
PF01555	1	DNA methylase
PF09142	1	tRNA Pseudouridine synthase II, C terminal
PF01968	2	Hydantoinase/oxoprolinase
PF10969	1	Protein of unknown function (DUF2771)
PF14452	1	Bacterial multiubiquitin
PF00712	1	DNA polymerase III beta subunit, N-terminal domain
PF02803	9	Thiolase, C-terminal domain
PF09622	1	Putative integral membrane protein (DUF2391)
PF01451	4	Low molecular weight phosphotyrosine protein phosphatase
PF01026	1	TatD related DNase
PF01179	1	Copper amine oxidase, enzyme domain
PF13361	7	UvrD-like helicase C-terminal domain
PF03703	5	Bacterial PH domain
PF02781	2	Glucose-6-phosphate dehydrogenase, C-terminal domain
PF03485	1	Arginyl tRNA synthetase N terminal domain
PF12161	2	HsdM N-terminal domain
PF08029	1	HisG, C-terminal domain
PF09055	1	Nickel-containing superoxide dismutase
PF01243	6	Pyridoxamine 5'-phosphate oxidase
PF04932	1	O-Antigen ligase
PF00466	1	Ribosomal protein L10
PF09594	2	Protein of unknown function (DUF2029)
PF02538	2	Hydantoinase B/oxoprolinase
PF06574	1	FAD synthetase
PF01522	5	Polysaccharide deacetylase
PF00562	1	RNA polymerase Rpb2, domain 6
PF13738	9	Pyridine nucleotide-disulphide oxidoreductase
PF05768	2	Glutaredoxin-like domain (DUF836)
PF01420	2	Type I restriction modification DNA specificity domain
PF04977	1	Septum formation initiator
PF01138	3	3' exoribonuclease family, domain 1
PF02650	1	Sporulation Regulator WhiA C terminal domain
PF08345	1	Flagellar M-ring protein C-terminal
PF00384	10	Molybdopterin oxidoreductase
PF00534	18	Glycosyl transferases group 1
PF08264	3	Anticodon-binding domain of tRNA
PF01725	1	Ham1 family
PF08544	2	GHMP kinases C terminal
PF03441	1	FAD binding domain of DNA photolyase
PF00413	1	Matrixin
PF11794	1	4-hydroxyphenylacetate 3-hydroxylase N terminal
PF01783	1	Ribosomal L32p protein family
PF01131	1	DNA topoisomerase
PF05221	1	S-adenosyl-L-homocysteine hydrolase
PF13207	2	AAA domain
PF13328	1	HD domain
PF00676	3	Dehydrogenase E1 component
PF01566	1	Natural resistance-associated macrophage protein
PF02623	1	FliW protein
PF00118	2	TCP-1/cpn60 chaperonin family
PF08278	1	DNA primase DnaG DnaB-binding
PF01527	4	Transposase
PF07991	2	Acetohydroxy acid isomeroreductase, catalytic domain
PF03748	1	Flagellar basal body-associated protein FliL
PF02021	1	Uncharacterised protein family UPF0102
PF04030	1	D-arabinono-1,4-lactone oxidase
PF01182	1	Glucosamine-6-phosphate isomerases/6-phosphogluconolactonase
PF02401	1	LytB protein
PF13453	1	Transcription factor zinc-finger
PF02355	1	Protein export membrane protein
PF01381	4	Helix-turn-helix
PF02613	1	Nitrate reductase delta subunit
PF03479	1	Domain of unknown function (DUF296)
PF04227	1	Indigoidine synthase A like protein
PF00916	1	Sulfate transporter family
PF01071	1	Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
PF00342	1	Phosphoglucose isomerase
PF13473	4	Cupredoxin-like domain
PF01765	1	Ribosome recycling factor
PF03918	2	Cytochrome C biogenesis protein
PF02222	1	ATP-grasp domain
PF00977	2	Histidine biosynthesis protein
PF08044	3	Domain of unknown function (DUF1707)
PF07739	1	TipAS antibiotic-recognition domain
PF02469	1	Fasciclin domain
PF00356	4	Bacterial regulatory proteins, lacI family
PF00246	1	Zinc carboxypeptidase
PF12710	3	haloacid dehalogenase-like hydrolase
PF00069	9	Protein kinase domain
PF00344	1	SecY translocase
PF01180	1	Dihydroorotate dehydrogenase
PF01863	1	Protein of unknown function DUF45
PF00364	9	Biotin-requiring enzyme
PF13404	4	AsnC-type helix-turn-helix domain
PF01042	4	Endoribonuclease L-PSP
PF03458	2	UPF0126 domain
PF13147	2	Amidohydrolase
PF00549	3	CoA-ligase
PF14012	1	Protein of unknown function (DUF4229)
PF03147	1	Ferredoxin-fold anticodon binding domain
PF02885	2	Glycosyl transferase family, helical bundle domain
PF03352	1	Methyladenine glycosylase
PF10105	1	Uncharacterized protein conserved in bacteria (DUF2344)
PF05331	1	Protein of unknown function (DUF742)
PF04984	1	Phage tail sheath protein
PF01883	3	Domain of unknown function DUF59
PF01734	6	Patatin-like phospholipase
PF03454	2	MoeA C-terminal region (domain IV)
PF02391	1	MoaE protein
PF00941	6	FAD binding domain in molybdopterin dehydrogenase
PF04551	1	GcpE protein
PF02786	7	Carbamoyl-phosphate synthase L chain, ATP binding domain
PF02347	2	Glycine cleavage system P-protein
PF10588	1	NADH-ubiquinone oxidoreductase-G iron-sulfur binding region
PF12681	17	Glyoxalase-like domain
PF09383	1	NIL domain
PF02965	1	Vitamin B12 dependent methionine synthase, activation domain
PF02457	1	DisA bacterial checkpoint controller nucleotide-binding
PF03632	1	Glycosyl hydrolase family 65 central catalytic domain
PF08666	3	SAF domain
PF03966	1	Trm112p-like protein
PF03275	1	UDP-galactopyranose mutase
PF02609	1	Exonuclease VII small subunit
PF00970	6	Oxidoreductase FAD-binding domain
PF03699	1	Uncharacterised protein family (UPF0182)
PF07045	1	Protein of unknown function (DUF1330)
PF00436	3	Single-strand binding protein family
PF00673	1	ribosomal L5P family C-terminus
PF01807	1	CHC2 zinc finger
PF01910	1	Domain of unknown function DUF77
PF02554	1	Carbon starvation protein CstA
PF13531	3	Bacterial extracellular solute-binding protein
PF13507	1	CobB/CobQ-like glutamine amidotransferase domain
PF02645	1	Uncharacterised protein, DegV family COG1307
PF02557	2	D-alanyl-D-alanine carboxypeptidase
PF01520	1	N-acetylmuramoyl-L-alanine amidase
PF13432	3	Tetratricopeptide repeat
PF02673	1	Bacitracin resistance protein BacA
PF04014	1	Antidote-toxin recognition MazE
PF08281	10	Sigma-70, region 4
PF02465	1	Flagellar hook-associated protein 2 C-terminus
PF14017	1	Protein of unknown function (DUF4233)
PF01252	2	Signal peptidase (SPase) II
PF14344	2	Domain of unknown function (DUF4397)
PF11774	3	Lsr2
PF00456	2	Transketolase, thiamine diphosphate binding domain
PF14026	1	Protein of unknown function (DUF4242)
PF14232	1	Domain of unknown function (DUF4334)
PF02583	4	Metal-sensitive transcriptional repressor
PF11941	6	Domain of unknown function (DUF3459)
PF01717	3	Cobalamin-independent synthase, Catalytic domain
PF02879	4	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PF02667	1	Short chain fatty acid transporter
PF01238	2	Phosphomannose isomerase type I
PF10385	1	RNA polymerase beta subunit external 1 domain
PF00403	9	Heavy-metal-associated domain
PF13492	3	GAF domain
PF11382	1	Protein of unknown function (DUF3186)
PF07732	4	Multicopper oxidase
PF00497	2	Bacterial extracellular solute-binding proteins, family 3
PF01351	1	Ribonuclease HII
PF14378	1	PAP2 superfamily
PF01979	2	Amidohydrolase family
PF04679	4	ATP dependent DNA ligase C terminal region
PF04961	1	Formiminotransferase-cyclodeaminase
PF01588	1	Putative tRNA binding domain
PF08223	2	PaaX-like protein C-terminal domain
PF00004	8	ATPase family associated with various cellular activities (AAA)
PF11967	1	Recombination protein O N terminal
PF00254	3	FKBP-type peptidyl-prolyl cis-trans isomerase
PF11798	1	IMS family HHH motif
PF00376	2	MerR family regulatory protein
PF13796	1	Putative sensor
PF01844	4	HNH endonuclease
PF08352	9	Oligopeptide/dipeptide transporter, C-terminal region
PF01039	8	Carboxyl transferase domain
PF01272	1	Transcription elongation factor, GreA/GreB, C-term
PF04565	1	RNA polymerase Rpb2, domain 3
PF11662	1	Protein of unknown function (DUF3263)
PF03796	2	DnaB-like helicase C terminal domain
PF13579	11	Glycosyl transferase 4-like domain
PF07362	1	Post-segregation antitoxin CcdA
PF12870	1	Lumazine-binding domain
PF13167	1	GTP-binding GTPase N-terminal
PF02694	1	Uncharacterised BCR, YnfA/UPF0060 family
PF08459	1	UvrC Helix-hairpin-helix N-terminal
PF01895	2	PhoU domain
PF00132	16	Bacterial transferase hexapeptide (six repeats)
PF12847	6	Methyltransferase domain
PF00486	13	Transcriptional regulatory protein, C terminal
PF00501	35	AMP-binding enzyme
PF10936	1	Protein of unknown function DUF2617
PF00126	10	Bacterial regulatory helix-turn-helix protein, lysR family
PF07831	1	Pyrimidine nucleoside phosphorylase C-terminal domain
PF13191	5	AAA ATPase domain
PF00636	1	Ribonuclease III domain
PF04209	1	homogentisate 1,2-dioxygenase
PF06114	1	Domain of unknown function (DUF955)
PF00410	1	Ribosomal protein S8
PF02922	4	Carbohydrate-binding module 48 (Isoamylase N-terminal domain)
PF01674	1	Lipase (class 2)
PF02597	4	ThiS family
PF01263	1	Aldose 1-epimerase
PF01161	1	Phosphatidylethanolamine-binding protein
PF05746	1	DALR anticodon binding domain
PF13561	9	Enoyl-(Acyl carrier protein) reductase
PF08436	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase C-terminal
PF04909	4	Amidohydrolase
PF11898	1	Domain of unknown function (DUF3418)
PF03448	1	MgtE intracellular N domain
PF02570	1	Precorrin-8X methylmutase
PF00571	13	CBS domain
PF02050	1	Flagellar FliJ protein
PF06808	4	DctM-like transporters
PF02769	4	AIR synthase related protein, C-terminal domain
PF03972	1	MmgE/PrpD family
PF02720	10	Domain of unknown function (DUF222)
PF00702	7	haloacid dehalogenase-like hydrolase
PF12821	1	Protein of unknown function (DUF3815)
PF02776	6	Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
PF13614	4	AAA domain
PF02784	1	Pyridoxal-dependent decarboxylase, pyridoxal binding domain
PF03595	1	C4-dicarboxylate transporter/malic acid transport protein
PF01327	3	Polypeptide deformylase
PF00189	1	Ribosomal protein S3, C-terminal domain
PF02678	3	Pirin
PF08148	1	DSHCT (NUC185) domain
PF00370	4	FGGY family of carbohydrate kinases, N-terminal domain
PF01899	1	Na+/H+ ion antiporter subunit
PF04075	1	Domain of unknown function (DUF385)
PF00924	5	Mechanosensitive ion channel
PF08378	2	Nuclease-related domain
PF01235	1	Sodium:alanine symporter family
PF01084	1	Ribosomal protein S18
PF01258	2	Prokaryotic dksA/traR C4-type zinc finger
PF03880	1	DbpA RNA binding domain
PF00669	2	Bacterial flagellin N-terminal helical region
PF03601	1	Conserved hypothetical protein 698
PF00276	1	Ribosomal protein L23
PF02463	3	RecF/RecN/SMC N terminal domain
PF01316	1	Arginine repressor, DNA binding domain
PF04321	1	RmlD substrate binding domain
PF12627	1	Probable RNA and SrmB- binding site of polymerase A
PF03993	3	Domain of Unknown Function (DUF349)
PF14417	2	MEDS: MEthanogen/methylotroph, DcmR Sensory domain
PF13602	6	Zinc-binding dehydrogenase
PF00931	1	NB-ARC domain
PF00925	4	GTP cyclohydrolase II
PF12982	1	Protein of unknown function (DUF3866)
PF12419	1	SNF2 Helicase protein
PF04456	1	Protein of unknown function (DUF503)
PF00719	1	Inorganic pyrophosphatase
PF08245	5	Mur ligase middle domain
PF03705	1	CheR methyltransferase, all-alpha domain
PF01312	1	FlhB HrpN YscU SpaS Family
PF02631	1	RecX family
PF03947	1	Ribosomal Proteins L2, C-terminal domain
PF13662	3	Toprim domain
PF02572	1	ATP:corrinoid adenosyltransferase BtuR/CobO/CobP
PF06071	1	Protein of unknown function (DUF933)
PF14342	1	Domain of unknown function (DUF4396)
PF01144	4	Coenzyme A transferase
PF00521	1	DNA gyrase/topoisomerase IV, subunit A
PF01817	1	Chorismate mutase type II
PF07976	1	Phenol hydroxylase, C-terminal dimerisation domain
PF12502	1	Protein of unknown function (DUF3710)
PF13289	1	SIR2-like domain
PF02585	5	GlcNAc-PI de-N-acetylase
PF01715	1	IPP transferase
PF02082	1	Transcriptional regulator
PF13490	3	Putative zinc-finger
PF06737	2	Transglycosylase-like domain
PF13469	1	Sulfotransferase family
PF11253	1	Protein of unknown function (DUF3052)
PF04607	1	Region found in RelA / SpoT proteins
PF00438	1	S-adenosylmethionine synthetase, N-terminal domain
PF03745	1	Domain of unknown function (DUF309)
PF01782	1	RimM N-terminal domain
PF00013	1	KH domain
PF02985	1	HEAT repeat
PF08402	2	TOBE domain
PF01380	2	SIS domain
PF03596	1	Cadmium resistance transporter
PF08220	1	DeoR-like helix-turn-helix domain
PF03717	2	Penicillin-binding Protein dimerisation domain
PF05343	2	M42 glutamyl aminopeptidase
PF00365	2	Phosphofructokinase
PF03446	4	NAD binding domain of 6-phosphogluconate dehydrogenase
PF01928	1	CYTH domain
PF03816	6	Cell envelope-related transcriptional attenuator domain
PF06271	1	RDD family
PF12344	1	Ultra-violet resistance protein B
PF01609	6	Transposase DDE domain
PF13742	1	OB-fold nucleic acid binding domain
PF13195	1	Protein of unknown function (DUF4011)
PF13399	4	LytR cell envelope-related transcriptional attenuator
PF01547	1	Bacterial extracellular solute-binding protein
PF13234	1	rRNA-processing arch domain
PF01810	1	LysE type translocator
PF00717	3	Peptidase S24-like
PF00310	1	Glutamine amidotransferases class-II
PF03799	1	Cell division protein FtsQ
PF01648	2	4'-phosphopantetheinyl transferase superfamily
PF13622	6	Thioesterase-like superfamily
PF01513	1	ATP-NAD kinase
PF02581	2	Thiamine monophosphate synthase/TENI
PF00368	1	Hydroxymethylglutaryl-coenzyme A reductase
PF01385	1	Probable transposase
PF13244	1	Domain of unknown function (DUF4040)
PF02195	2	ParB-like nuclease domain
PF14325	2	Domain of unknown function (DUF4383)
PF04240	1	Protein of unknown function (DUF422)
PF00288	2	GHMP kinases N terminal domain
PF02113	2	D-Ala-D-Ala carboxypeptidase 3 (S13) family
PF13274	1	Protein of unknown function (DUF4065)
PF13241	2	Putative NAD(P)-binding
PF00089	1	Trypsin
PF00499	1	NADH-ubiquinone/plastoquinone oxidoreductase chain 6
PF13631	2	Cytochrome b(N-terminal)/b6/petB
PF03640	1	Secreted repeat of unknown function
PF01758	4	Sodium Bile acid symporter family
PF02535	1	ZIP Zinc transporter
PF06418	1	CTP synthase N-terminus
PF07721	3	Tetratricopeptide repeat
PF00543	1	Nitrogen regulatory protein P-II
PF06293	1	Lipopolysaccharide kinase (Kdo/WaaP) family
PF02577	1	Bifunctional nuclease
PF01408	6	Oxidoreductase family, NAD-binding Rossmann fold
PF13425	1	O-antigen ligase like membrane protein
PF00266	11	Aminotransferase class-V
PF01628	1	HrcA protein C terminal domain
PF00308	1	Bacterial dnaA  protein
PF00886	1	Ribosomal protein S16
PF01970	4	Tripartite tricarboxylate transporter TctA family
PF13534	2	4Fe-4S dicluster domain
PF01467	5	Cytidylyltransferase
PF02852	6	Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
PF00145	3	C-5 cytosine-specific DNA methylase
PF00464	1	Serine hydroxymethyltransferase
PF02274	1	Amidinotransferase
PF02789	1	Cytosol aminopeptidase family, N-terminal domain
PF01193	1	RNA polymerase Rpb3/Rpb11 dimerisation domain
PF07549	2	SecD/SecF GG Motif
PF13670	1	Peptidase propeptide and YPEB domain
PF10298	1	Sporulation Regulator WhiA N terminal
PF07883	10	Cupin domain
PF04444	2	Catechol dioxygenase N terminus
PF00682	4	HMGL-like
PF02518	35	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF13936	6	Helix-turn-helix domain
PF00149	7	Calcineurin-like phosphoesterase
PF01678	2	Diaminopimelate epimerase
PF13624	1	SurA N-terminal domain
PF00392	12	Bacterial regulatory proteins, gntR family
PF10604	5	Polyketide cyclase / dehydrase and lipid transport
PF01047	5	MarR family
PF00800	1	Prephenate dehydratase
PF04686	1	Streptomyces sporulation and cell division protein, SsgA
PF10979	1	Protein of unknown function (DUF2786)
PF06441	1	Epoxide hydrolase N terminus
PF00771	1	FHIPEP family
PF13580	1	SIS domain
PF02797	1	Chalcone and stilbene synthases, C-terminal domain
PF13470	1	PIN domain
PF12729	1	Four helix bundle sensory module for signal transduction
PF00137	1	ATP synthase subunit C
PF01729	1	Quinolinate phosphoribosyl transferase, C-terminal domain
PF11241	1	Protein of unknown function (DUF3043)
PF02896	1	PEP-utilising enzyme, TIM barrel domain
PF02503	1	Polyphosphate kinase middle domain
PF01476	11	LysM domain
PF01321	3	Creatinase/Prolidase N-terminal domain
PF00216	1	Bacterial DNA-binding protein
PF03060	1	Nitronate monooxygenase
PF05201	1	Glutamyl-tRNAGlu reductase, N-terminal domain
PF01336	4	OB-fold nucleic acid binding domain
PF00507	2	NADH-ubiquinone/plastoquinone oxidoreductase, chain 3
PF07987	2	Domain of unkown function (DUF1775)
PF13353	1	4Fe-4S single cluster domain
PF00582	9	Universal stress protein family
PF00574	2	Clp protease
PF00006	4	ATP synthase alpha/beta family, nucleotide-binding domain
PF00709	1	Adenylosuccinate synthetase
PF08447	4	PAS fold
PF02374	2	Anion-transporting ATPase
PF02511	1	Thymidylate synthase complementing protein
PF00813	1	FliP family
PF02599	1	Global regulator protein family
PF12390	1	Selenocysteine synthase N terminal
PF01571	5	Aminomethyltransferase folate-binding domain
PF00958	1	GMP synthase C terminal domain
PF00203	1	Ribosomal protein S19
PF13847	2	Methyltransferase domain
PF10861	1	Protein of Unknown function (DUF2784)
PF02261	1	Aspartate decarboxylase
PF03460	4	Nitrite/Sulfite reductase ferredoxin-like half domain
PF01281	1	Ribosomal protein L9, N-terminal domain
PF12169	1	DNA polymerase III subunits gamma and tau domain III
PF13793	1	N-terminal domain of ribose phosphate pyrophosphokinase
PF02604	13	Antitoxin Phd_YefM, type II toxin-antitoxin system
PF13085	1	2Fe-2S iron-sulfur cluster binding domain
PF01177	1	Asp/Glu/Hydantoin racemase
PF02482	1	Sigma 54 modulation protein / S30EA ribosomal protein
PF13410	1	Glutathione S-transferase, C-terminal domain
PF00346	1	Respiratory-chain NADH dehydrogenase, 49 Kd subunit
PF06831	4	Formamidopyrimidine-DNA glycosylase H2TH domain
PF00724	4	NADH:flavin oxidoreductase / NADH oxidase family
PF10939	1	Protein of unknown function (DUF2631)
PF13189	1	Cytidylate kinase-like family
PF02527	1	rRNA small subunit methyltransferase G
PF13551	3	Winged helix-turn helix
PF00472	3	RF-1 domain
PF11987	1	Translation-initiation factor 2
PF03186	1	CobD/Cbib protein
PF02224	1	Cytidylate kinase
PF07479	1	NAD-dependent glycerol-3-phosphate dehydrogenase C-terminus
PF09269	1	Domain of unknown function (DUF1967)
PF00557	5	Metallopeptidase family M24
PF01739	1	CheR methyltransferase, SAM binding domain
PF02805	2	Metal binding domain of Ada
PF03726	1	Polyribonucleotide nucleotidyltransferase, RNA binding domain
PF05697	1	Bacterial trigger factor protein (TF)
PF13365	3	Trypsin-like peptidase domain
PF00330	3	Aconitase family (aconitate hydratase)
PF00116	3	Cytochrome C oxidase subunit II, periplasmic domain
PF14230	1	Domain of unknown function (DUF4333)
PF02310	5	B12 binding domain
PF04536	2	Repair protein
PF03449	1	Transcription elongation factor, N-terminal
PF00226	2	DnaJ domain
PF02771	29	Acyl-CoA dehydrogenase, N-terminal domain
PF13144	1	SAF-like
PF05901	1	Excalibur calcium-binding domain
PF00163	1	Ribosomal protein S4/S9 N-terminal domain
PF01933	2	Uncharacterised protein family UPF0052
PF11303	2	Protein of unknown function (DUF3105)
PF01052	2	Surface presentation of antigens (SPOA)
PF14014	1	Protein of unknown function (DUF4230)
PF01593	6	Flavin containing amine oxidoreductase
PF05198	1	Translation initiation factor IF-3, N-terminal domain
PF13604	14	AAA domain
PF04314	2	Protein of unknown function (DUF461)
PF13175	1	AAA ATPase domain
PF04879	3	Molybdopterin oxidoreductase Fe4S4 domain
PF00108	8	Thiolase, N-terminal domain
PF13489	4	Methyltransferase domain
PF02283	1	Cobinamide kinase / cobinamide phosphate guanyltransferase
PF03989	6	DNA gyrase C-terminal domain, beta-propeller
PF07848	2	PaaX-like protein
PF02154	1	Flagellar motor switch protein FliM
PF00186	1	Dihydrofolate reductase
PF12625	1	Arabinose-binding domain of AraC transcription regulator, N-term
PF13822	1	Acyl-CoA carboxylase epsilon subunit
PF02358	1	Trehalose-phosphatase
PF09278	2	MerR, DNA binding
PF04417	1	Protein of unknown function (DUF501)
PF00625	1	Guanylate kinase
PF00482	8	Type II secretion system (T2SS), protein F
PF00338	1	Ribosomal protein S10p/S20e
PF03437	1	BtpA family
PF08543	2	Phosphomethylpyrimidine kinase
PF13411	7	MerR HTH family regulatory protein
PF00809	5	Pterin binding enzyme
PF04264	1	YceI-like domain
PF11795	1	Uncharacterized protein conserved in bacteria N-term (DUF3322)
PF01197	1	Ribosomal protein L31
PF13188	4	PAS domain
PF03241	1	4-hydroxyphenylacetate 3-hydroxylase C terminal
PF13452	1	Metal-binding domain of MaoC dehydratase
PF04023	1	FeoA domain
PF02882	2	Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain
PF02361	4	Cobalt transport protein
PF03334	1	Na+/H+ antiporter subunit
PF01695	4	IstB-like ATP binding protein
PF12029	1	Domain of unknown function (DUF3516)
PF13442	3	Cytochrome C oxidase, cbb3-type, subunit III
PF10728	1	Domain of unknown function (DUF2520)
PF13522	3	Glutamine amidotransferase domain
PF02601	2	Exonuclease VII, large subunit
PF00691	2	OmpA family
PF13240	1	zinc-ribbon domain
PF00720	1	Subtilisin inhibitor-like
PF01619	1	Proline dehydrogenase
PF00920	1	Dehydratase family
PF02615	2	Malate/L-lactate dehydrogenase
PF11160	1	Protein of unknown function (DUF2945)
PF09586	1	Bacterial membrane protein YfhO
PF06463	1	Molybdenum Cofactor Synthesis C
PF00298	1	Ribosomal protein L11, RNA binding domain
PF01580	3	FtsK/SpoIIIE family
PF12401	1	Protein of unknown function (DUF2662)
PF03144	8	Elongation factor Tu domain 2
PF00902	1	Sec-independent protein translocase protein (TatC)
PF03852	1	DNA mismatch endonuclease Vsr
PF13828	2	Domain of unknown function (DUF4190)
PF00113	1	Enolase, C-terminal TIM barrel domain
PF00988	1	Carbamoyl-phosphate synthase small chain, CPSase domain
PF10609	1	ParA/MinD ATPase like
PF12277	3	Protein of unknown function (DUF3618)
PF00343	1	Carbohydrate phosphorylase
PF00763	2	Tetrahydrofolate dehydrogenase/cyclohydrolase, catalytic domain
PF00012	3	Hsp70 protein
PF04239	2	Protein of unknown function (DUF421)
PF07559	1	Flagellar basal body protein FlaE
PF00041	1	Fibronectin type III domain
PF08768	1	Domain of unknown function (DUF1794)
PF00872	7	Transposase, Mutator family
PF07568	1	Histidine kinase
PF01323	4	DSBA-like thioredoxin domain
PF00296	19	Luciferase-like monooxygenase
PF01592	1	NifU-like N terminal domain
PF02875	5	Mur ligase family, glutamate ligase domain
PF09365	1	Conserved hypothetical protein (DUF2461)
PF01967	1	MoaC family
PF02576	1	Uncharacterised BCR, YhbC family COG0779
PF02810	5	SEC-C motif
PF00889	1	Elongation factor TS
PF01556	2	DnaJ C terminal domain
PF00355	9	Rieske [2Fe-2S] domain
PF13785	1	Domain of unknown function (DUF4178)
PF03883	1	Protein of unknown function (DUF328)
PF04472	1	Protein of unknown function (DUF552)
PF14338	1	Mrr N-terminal domain
PF07687	10	Peptidase dimerisation domain
PF01658	1	Myo-inositol-1-phosphate synthase
PF11010	1	Protein of unknown function (DUF2848)
PF01171	1	PP-loop family
PF00696	5	Amino acid kinase family
PF00781	3	Diacylglycerol kinase catalytic domain
PF00984	4	UDP-glucose/GDP-mannose dehydrogenase family, central domain
PF00185	2	Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
PF01040	3	UbiA prenyltransferase family
PF09335	2	SNARE associated Golgi protein
PF02824	1	TGS domain
PF07090	1	Protein of unknown function (DUF1355)
PF01227	1	GTP cyclohydrolase I
PF07366	1	SnoaL-like polyketide cyclase
PF11930	1	Domain of unknown function (DUF3448)
PF13508	2	Acetyltransferase (GNAT) domain
PF02608	1	Basic membrane protein
PF03706	2	Uncharacterised protein family (UPF0104)
PF00633	3	Helix-hairpin-helix motif
PF00490	1	Delta-aminolevulinic acid dehydratase
PF02780	4	Transketolase, C-terminal domain
PF01521	2	Iron-sulphur cluster biosynthesis
PF00561	4	alpha/beta hydrolase fold
PF00400	2	WD domain, G-beta repeat
PF03100	2	CcmE
PF00037	4	4Fe-4S binding domain
PF04039	1	Domain related to MnhB subunit of Na+/H+ antiporter
PF09527	1	Putative F0F1-ATPase subunit (ATPase_gene1)
PF13530	1	Sterol carrier protein domain
PF07736	1	Chorismate mutase type I
PF01872	5	RibD C-terminal domain
PF00083	1	Sugar (and other) transporter
PF03328	4	HpcH/HpaI aldolase/citrate lyase family
PF04230	2	Polysaccharide pyruvyl transferase
PF01541	2	GIY-YIG catalytic domain
PF00085	3	Thioredoxin
PF11392	1	Protein of unknown function (DUF2877)
PF13641	8	Glycosyltransferase like family 2
PF00733	5	Asparagine synthase
PF09285	1	Elongation factor P, C-terminal
PF10555	1	Phospho-N-acetylmuramoyl-pentapeptide-transferase signature 1
PF04107	3	Glutamate-cysteine ligase family 2(GCS2)
PF01632	1	Ribosomal protein L35
PF13581	10	Histidine kinase-like ATPase domain
PF00383	4	Cytidine and deoxycytidylate deaminase zinc-binding region
PF08240	20	Alcohol dehydrogenase GroES-like domain
PF00350	3	Dynamin family
PF13772	1	AIG2-like family
PF03453	2	MoeA N-terminal region (domain I and II)
PF01063	2	Aminotransferase class IV
PF04347	1	Flagellar biosynthesis protein, FliO
PF00252	1	Ribosomal protein L16p/L10e
PF11799	2	impB/mucB/samB family C-terminal
PF09678	4	Cytochrome c oxidase caa3 assembly factor (Caa3_CtaG)
PF01960	1	ArgJ family
PF05437	1	Branched-chain amino acid transport protein (AzlD)
PF07992	13	Pyridine nucleotide-disulphide oxidoreductase
PF00860	2	Permease family
PF02746	6	Mandelate racemase / muconate lactonizing enzyme, N-terminal domain
PF02897	1	Prolyl oligopeptidase, N-terminal beta-propeller domain
PF10002	1	Predicted membrane protein (DUF2243)
PF00533	2	BRCA1 C Terminus (BRCT) domain
PF01156	1	Inosine-uridine preferring nucleoside hydrolase
PF00815	1	Histidinol dehydrogenase
PF07726	2	ATPase family associated with various cellular activities (AAA)
PF00627	1	UBA/TS-N domain
PF00117	7	Glutamine amidotransferase class-I
PF12077	1	Transmembrane protein of unknown function (DUF3556)
PF03309	1	Type III pantothenate kinase
PF10589	2	NADH-ubiquinone oxidoreductase-F iron-sulfur binding region
PF02656	2	Domain of unknown function (DUF202)
PF01435	3	Peptidase family M48
PF06724	6	Domain of Unknown Function (DUF1206)
PF00485	1	Phosphoribulokinase / Uridine kinase family
PF00034	3	Cytochrome c
PF11575	1	FhuF 2Fe-2S C-terminal domain
PF02738	7	Molybdopterin-binding domain of aldehyde dehydrogenase
PF13527	3	Acetyltransferase (GNAT) domain
PF11209	2	Protein of unknown function (DUF2993)
PF01043	1	SecA preprotein cross-linking domain
PF02699	1	Preprotein translocase subunit
PF00411	1	Ribosomal protein S11
PF01493	1	GXGXG motif
PF00318	1	Ribosomal protein S2
PF13555	1	P-loop containing region of AAA domain
PF00962	1	Adenosine/AMP deaminase
PF01761	1	3-dehydroquinate synthase
PF01207	1	Dihydrouridine synthase (Dus)
PF01909	2	Nucleotidyltransferase domain
PF01262	2	Alanine dehydrogenase/PNT, C-terminal domain
PF00512	11	His Kinase A (phospho-acceptor) domain
PF10009	2	Uncharacterized protein conserved in bacteria (DUF2252)
PF13278	1	Putative amidotransferase
PF00174	3	Oxidoreductase molybdopterin binding domain
PF10103	2	Uncharacterised conserved protein (DUF2342)
PF11268	1	Protein of unknown function (DUF3071)
PF00213	1	ATP synthase delta (OSCP) subunit
PF04505	1	Interferon-induced transmembrane protein
PF12974	1	ABC transporter, phosphonate, periplasmic substrate-binding protein
PF06150	1	ChaB
PF04715	1	Anthranilate synthase component I, N terminal region
PF10611	1	Protein of unknown function (DUF2469)
PF01379	1	Porphobilinogen deaminase, dipyromethane cofactor binding domain
PF06778	1	Chlorite dismutase
PF01957	1	NfeD-like C-terminal, partner-binding
PF13190	1	PDGLE domain
PF10150	1	Ribonuclease E/G family
PF02772	1	S-adenosylmethionine synthetase, central domain
PF13450	7	NAD(P)-binding Rossmann-like domain
PF12680	4	SnoaL-like domain
PF01923	1	Cobalamin adenosyltransferase
PF08669	4	Glycine cleavage T-protein C-terminal barrel domain
PF06527	2	TniQ
PF01850	15	PIN domain
PF02628	1	Cytochrome oxidase assembly protein
PF07195	1	Flagellar hook-associated protein 2 C-terminus
PF00583	18	Acetyltransferase (GNAT) family
PF00476	2	DNA polymerase family A
PF00672	13	HAMP domain
PF01597	1	Glycine cleavage H-protein
PF02543	1	Carbamoyltransferase
PF12846	2	AAA-like domain
PF13722	1	C-terminal domain on CstA (DUF4161)
PF03007	2	Wax ester synthase-like Acyl-CoA acyltransferase domain
PF00460	4	Flagella basal body rod protein
PF04452	1	RNA methyltransferase
PF01458	2	Uncharacterized protein family (UPF0051)
PF01148	1	Cytidylyltransferase family
PF02630	2	SCO1/SenC
PF02785	5	Biotin carboxylase C-terminal domain
PF13414	2	TPR repeat
PF00591	2	Glycosyl transferase family, a/b domain
PF04290	2	Tripartite ATP-independent periplasmic transporters, DctQ component
PF02381	2	MraZ protein
PF03631	8	Virulence factor BrkB
PF10722	1	Putative bacterial sensory transduction regulator
PF12806	2	Acetyl-CoA dehydrogenase C-terminal like
PF02036	1	SCP-2 sterol transfer family
PF13358	3	DDE superfamily endonuclease
PF13360	1	PQQ-like domain
PF08007	1	Cupin superfamily protein
PF13391	1	HNH endonuclease
PF04066	1	Multiple resistance and pH regulation protein F (MrpF / PhaF)
PF06197	1	Protein of unknown function (DUF998)
PF02132	1	RecR protein
PF00265	1	Thymidine kinase
PF13185	14	GAF domain
PF07733	2	Bacterial DNA polymerase III alpha subunit
PF00950	1	ABC 3 transport family
