PF09397	1	Ftsk gamma domain
PF02595	1	Glycerate kinase family
PF02481	1	DNA recombination-mediator protein A
PF05362	1	Lon protease (S16) C-terminal proteolytic domain
PF12850	2	Calcineurin-like phosphoesterase superfamily domain
PF02603	1	HPr Serine kinase N terminus
PF00679	3	Elongation factor G C-terminus
PF00164	1	Ribosomal protein S12
PF14257	1	Domain of unknown function (DUF4349)
PF07859	1	alpha/beta hydrolase fold
PF01264	1	Chorismate synthase
PF03382	12	Mycoplasma protein of unknown function, DUF285
PF04277	2	Oxaloacetate decarboxylase, gamma chain
PF13899	2	Thioredoxin-like
PF03167	1	Uracil DNA glycosylase superfamily
PF01769	2	Divalent cation transporter
PF10460	1	Peptidase M30
PF02219	1	Methylenetetrahydrofolate reductase
PF04223	1	Citrate lyase, alpha subunit (CitF)
PF03176	1	MMPL family
PF02502	1	Ribose/Galactose Isomerase
PF14305	3	TupA-like ATPgrasp
PF08282	7	haloacid dehalogenase-like hydrolase
PF02542	1	YgbB family
PF00289	2	Carbamoyl-phosphate synthase L chain, N-terminal domain
PF02559	2	CarD-like/TRCF domain
PF14238	2	Domain of unknown function (DUF4340)
PF04313	2	Type I restriction enzyme R protein N terminus (HSDR_N)
PF03808	1	Glycosyl transferase WecB/TagA/CpsF family
PF01464	5	Transglycosylase SLT domain
PF02629	1	CoA binding domain
PF00430	1	ATP synthase B/B' CF(0)
PF10672	1	S-adenosylmethionine-dependent methyltransferase
PF00120	1	Glutamine synthetase, catalytic domain
PF14326	1	Domain of unknown function (DUF4384)
PF00750	2	tRNA synthetases class I (R)
PF01300	1	Telomere recombination
PF01653	1	NAD-dependent DNA ligase adenylation domain
PF02866	1	lactate/malate dehydrogenase, alpha/beta C-terminal domain
PF02719	1	Polysaccharide biosynthesis protein
PF01053	1	Cys/Met metabolism PLP-dependent enzyme
PF02768	1	DNA polymerase III beta subunit, C-terminal domain
PF00701	2	Dihydrodipicolinate synthetase family
PF13184	1	NusA-like KH domain
PF04018	2	Domain of unknown function (DUF368)
PF11412	1	Disulphide bond corrector protein DsbC
PF13505	2	Outer membrane protein beta-barrel domain
PF12158	1	Protein of unknown function (DUF3592)
PF00581	7	Rhodanese-like domain
PF02108	1	Flagellar assembly protein FliH
PF02405	1	Permease
PF05175	1	Methyltransferase small domain
PF13533	1	Biotin-lipoyl like
PF02470	1	mce related protein
PF00515	20	Tetratricopeptide repeat
PF13103	1	TonB C terminal
PF12849	2	PBP superfamily domain
PF00919	3	Uncharacterized protein family UPF0004
PF04413	1	3-Deoxy-D-manno-octulosonic-acid transferase (kdotransferase)
PF01259	1	SAICAR synthetase
PF03853	1	YjeF-related protein N-terminus
PF02653	4	Branched-chain amino acid transport system / permease component
PF02767	1	DNA polymerase III beta subunit, central domain
PF01212	2	Beta-eliminating lyase
PF04963	1	Sigma-54 factor, core binding domain
PF06144	1	DNA polymerase III, delta subunit
PF01018	1	GTP1/OBG
PF05491	1	Holliday junction DNA helicase ruvB C-terminus
PF01510	2	N-acetylmuramoyl-L-alanine amidase
PF07650	1	KH domain
PF01882	1	Protein of unknown function DUF58
PF13347	1	MFS/sugar transport protein
PF13588	1	Type I restriction enzyme R protein N terminus (HSDR_N)
PF02978	1	Signal peptide binding domain
PF02120	1	Flagellar hook-length control protein FliK
PF00217	1	ATP:guanido phosphotransferase, C-terminal catalytic domain
PF03033	1	Glycosyltransferase family 28 N-terminal domain
PF08780	2	Nucleotidyltransferase substrate binding protein like
PF02618	1	YceG-like family
PF02464	1	Competence-damaged protein
PF00275	2	EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
PF07678	1	A-macroglobulin complement component
PF02895	2	Signal transducing histidine kinase, homodimeric domain
PF13569	12	Domain of unknown function (DUF4132)
PF03417	1	Acyl-coenzyme A:6-aminopenicillanic acid acyl-transferase
PF00782	1	Dual specificity phosphatase, catalytic domain
PF04765	1	Protein of unknown function (DUF616)
PF01176	1	Translation initiation factor 1A / IF-1
PF13304	8	AAA domain
PF10881	2	Protein of unknown function (DUF2726)
PF00133	4	tRNA synthetases class I (I, L, M and V)
PF00005	41	ABC transporter
PF00238	1	Ribosomal protein L14p/L23e
PF03358	4	NADPH-dependent FMN reductase
PF06689	1	ClpX C4-type zinc finger
PF04055	25	Radical SAM superfamily
PF06628	1	Catalase-related immune-responsive
PF01553	1	Acyltransferase
PF13398	1	Peptidase M50B-like
PF02163	2	Peptidase family M50
PF06769	2	Plasmid encoded toxin Txe
PF05130	1	FlgN protein
PF07499	1	RuvA, C-terminal domain
PF03129	3	Anticodon binding domain
PF13242	1	HAD-hyrolase-like
PF07722	1	Peptidase C26
PF00480	3	ROK family
PF00023	23	Ankyrin repeat
PF01497	1	Periplasmic binding protein
PF12127	1	SigmaW regulon antibacterial
PF13193	1	Domain of unknown function (DUF4009)
PF01396	2	Topoisomerase DNA binding C4 zinc finger
PF07690	5	Major Facilitator Superfamily
PF13857	9	Ankyrin repeats (many copies)
PF00528	20	Binding-protein-dependent transport system inner membrane component
PF01546	7	Peptidase family M20/M25/M40
PF07238	1	PilZ domain
PF09190	1	DALR domain
PF12796	134	Ankyrin repeats (3 copies)
PF00441	2	Acyl-CoA dehydrogenase, C-terminal domain
PF12072	1	Domain of unknown function (DUF3552)
PF00923	1	Transaldolase
PF00589	3	Phage integrase family
PF03483	2	B3/4 domain
PF02837	2	Glycosyl hydrolases family 2, sugar binding domain
PF01925	2	Sulfite exporter TauE/SafE
PF00892	17	EamA-like transporter family
PF01551	6	Peptidase family M23
PF05681	1	Fumarate hydratase (Fumerase)
PF01098	3	Cell cycle protein
PF00390	1	Malic enzyme, N-terminal domain
PF00842	1	Alanine racemase, C-terminal domain
PF03180	4	NLPA lipoprotein
PF14450	2	Cell division protein FtsA
PF00378	1	Enoyl-CoA hydratase/isomerase family
PF12682	3	Flavodoxin
PF04199	1	Putative cyclase
PF06827	1	Zinc finger found in FPG and IleRS
PF02801	2	Beta-ketoacyl synthase, C-terminal domain
PF07517	1	SecA DEAD-like domain
PF00196	1	Bacterial regulatory proteins, luxR family
PF08529	1	NusA N-terminal domain
PF02836	2	Glycosyl hydrolases family 2, TIM barrel domain
PF01022	2	Bacterial regulatory protein, arsR family
PF05016	1	Plasmid stabilisation system protein
PF13476	3	AAA domain
PF02517	1	CAAX protease self-immunity
PF01784	1	NIF3 (NGG1p interacting factor 3)
PF02357	1	Transcription termination factor nusG
PF00572	1	Ribosomal protein L13
PF01032	1	FecCD transport family
PF13525	1	Outer membrane lipoprotein
PF03576	1	Peptidase family S58
PF05540	9	Serpulina hyodysenteriae variable surface protein
PF00183	1	Hsp90 protein
PF01025	1	GrpE
PF03992	1	Antibiotic biosynthesis monooxygenase
PF02777	1	Iron/manganese superoxide dismutases, C-terminal domain
PF07683	1	Cobalamin synthesis protein cobW C-terminal domain
PF13086	1	AAA domain
PF00270	3	DEAD/DEAH box helicase
PF02779	2	Transketolase, pyrimidine binding domain
PF11396	26	Protein of unknown function (DUF2874)
PF02742	1	Iron dependent repressor, metal binding and dimerisation domain
PF02575	1	YbaB/EbfC DNA-binding family
PF00772	1	DnaB-like helicase N terminal domain
PF13855	4	Leucine rich repeat
PF01070	3	FMN-dependent dehydrogenase
PF08795	1	Putative papain-like cysteine peptidase (DUF1796)
PF04539	3	Sigma-70 region 3
PF12242	1	NAD(P)H binding domain of trans-2-enoyl-CoA reductase
PF05043	1	Mga helix-turn-helix domain
PF13545	2	Crp-like helix-turn-helix domain
PF01232	1	Mannitol dehydrogenase Rossmann domain
PF03591	1	AzlC protein
PF00861	1	Ribosomal L18p/L5e family
PF10387	1	Protein of unknown function (DUF2442)
PF04324	6	BFD-like [2Fe-2S] binding domain
PF00664	3	ABC transporter transmembrane region
PF01613	2	Flavin reductase like domain
PF13181	18	Tetratricopeptide repeat
PF01136	2	Peptidase family U32
PF04454	1	Encapsulating protein for peroxidase
PF03841	1	L-seryl-tRNA selenium transferase
PF00694	1	Aconitase C-terminal domain
PF02091	1	Glycyl-tRNA synthetase alpha subunit
PF08502	1	LeuA allosteric (dimerisation) domain
PF02424	1	ApbE family
PF13930	1	DNA/RNA non-specific endonuclease
PF13288	1	DXP reductoisomerase C-terminal domain
PF03968	2	OstA-like protein
PF07813	1	LTXXQ motif family protein
PF02075	1	Crossover junction endodeoxyribonuclease RuvC
PF00590	2	Tetrapyrrole (Corrin/Porphyrin) Methylases
PF01078	1	Magnesium chelatase, subunit ChlI
PF02325	1	YGGT family
PF00871	1	Acetokinase family
PF04545	5	Sigma-70, region 4
PF02153	1	Prephenate dehydrogenase
PF03773	1	Predicted permease
PF11146	1	Protein of unknown function (DUF2905)
PF03952	1	Enolase, N-terminal domain
PF03977	2	Na+-transporting oxaloacetate decarboxylase beta subunit
PF13384	1	Homeodomain-like domain
PF01434	1	Peptidase family M41
PF02367	1	Uncharacterised P-loop hydrolase UPF0079
PF13180	3	PDZ domain
PF08541	3	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
PF01790	1	Prolipoprotein diacylglyceryl transferase
PF02190	1	ATP-dependent protease La (LON) domain
PF00171	2	Aldehyde dehydrogenase family
PF01409	1	tRNA synthetases class II core domain (F)
PF12672	1	Protein of unknown function (DUF3793)
PF04229	1	Uncharacterised protein family (UPF0157)
PF08241	3	Methyltransferase domain
PF02843	1	Phosphoribosylglycinamide synthetase, C domain
PF00227	1	Proteasome subunit
PF01501	5	Glycosyl transferase family 8
PF03030	1	Inorganic H+ pyrophosphatase
PF01842	1	ACT domain
PF04434	2	SWIM zinc finger
PF07927	2	YcfA-like protein
PF13589	2	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF12826	2	Helix-hairpin-helix motif
PF00491	1	Arginase family
PF00204	1	DNA gyrase B
PF02130	1	Uncharacterized protein family UPF0054
PF01885	1	RNA 2'-phosphotransferase, Tpt1 / KptA family
PF03279	2	Bacterial lipid A biosynthesis acyltransferase
PF03168	1	Late embryogenesis abundant protein
PF03788	1	LrgA family
PF01869	2	BadF/BadG/BcrA/BcrD ATPase family
PF13187	2	4Fe-4S dicluster domain
PF03720	2	UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain
PF08503	1	Tetrahydrodipicolinate succinyltransferase N-terminal
PF13576	1	Pentapeptide repeats (9 copies)
PF00654	1	Voltage gated chloride channel
PF01687	1	Riboflavin kinase
PF10962	1	Protein of unknown function (DUF2764)
PF01368	2	DHH family
PF02561	1	Flagellar protein FliS
PF04563	1	RNA polymerase beta subunit
PF03471	3	Transporter associated domain
PF06480	1	FtsH Extracellular
PF00884	4	Sulfatase
PF02800	1	Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
PF01297	2	Periplasmic solute binding protein family
PF01799	2	[2Fe-2S] binding domain
PF07055	1	Enoyl reductase FAD binding domain
PF00675	1	Insulinase (Peptidase family M16)
PF00271	6	Helicase conserved C-terminal domain
PF00248	7	Aldo/keto reductase family
PF13177	2	DNA polymerase III, delta subunit
PF02607	1	B12 binding domain
PF07331	1	Tripartite tricarboxylate transporter TctB family
PF01814	5	Hemerythrin HHE cation binding domain
PF00488	1	MutS domain V
PF00908	2	dTDP-4-dehydrorhamnose 3,5-epimerase
PF00814	2	Glycoprotease family
PF00175	2	Oxidoreductase NAD-binding domain
PF02525	1	Flavodoxin-like fold
PF00575	9	S1 RNA binding domain
PF13673	2	Acetyltransferase (GNAT) domain
PF02698	1	DUF218 domain
PF13419	7	Haloacid dehalogenase-like hydrolase
PF00232	1	Glycosyl hydrolase family 1
PF13237	2	4Fe-4S dicluster domain
PF13377	1	Periplasmic binding protein-like domain
PF03719	1	Ribosomal protein S5, C-terminal domain
PF00091	1	Tubulin/FtsZ family, GTPase domain
PF02773	1	S-adenosylmethionine synthetase, C-terminal domain
PF13083	2	KH domain
PF00834	1	Ribulose-phosphate 3 epimerase family
PF04346	1	Ethanolamine utilisation protein, EutH
PF00708	1	Acylphosphatase
PF12002	1	MgsA AAA+ ATPase C terminal
PF02915	7	Rubrerythrin
PF01634	1	ATP phosphoribosyltransferase
PF02588	2	Uncharacterized BCR, YitT family COG1284
PF12695	2	Alpha/beta hydrolase family
PF00154	1	recA bacterial DNA recombination protein
PF13690	3	Chemotaxis phosphatase CheX
PF11738	2	Protein of unknown function (DUF3298)
PF00128	2	Alpha amylase, catalytic domain
PF00852	1	Glycosyltransferase family 10 (fucosyltransferase)
PF11185	2	Protein of unknown function (DUF2971)
PF05496	1	Holliday junction DNA helicase ruvB N-terminus
PF00199	1	Catalase
PF13659	2	Methyltransferase domain
PF00730	2	HhH-GPD superfamily base excision DNA repair protein
PF08308	1	PEGA domain
PF02616	1	ScpA/B protein
PF03466	2	LysR substrate binding domain
PF00366	1	Ribosomal protein S17
PF00542	1	Ribosomal protein L7/L12 C-terminal domain
PF13155	1	Toprim-like
PF01168	2	Alanine racemase, N-terminal domain
PF01618	2	MotA/TolQ/ExbB proton channel family
PF02938	1	GAD domain
PF01595	2	Domain of unknown function DUF21
PF07194	1	P2 response regulator binding domain
PF01210	1	NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus
PF13541	2	Subunit ChlI of Mg-chelatase
PF01220	1	Dehydroquinase class II
PF01557	1	Fumarylacetoacetate (FAA) hydrolase family
PF12725	1	Protein of unknown function (DUF3810)
PF02565	1	Recombination protein O C terminal
PF00326	1	Prolyl oligopeptidase family
PF11288	1	Protein of unknown function (DUF3089)
PF02729	3	Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
PF00358	3	phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 1
PF13521	1	AAA domain
PF00009	6	Elongation factor Tu GTP binding domain
PF13568	4	Outer membrane protein beta-barrel domain
PF06289	1	Flagellar protein (FlbD)
PF08534	1	Redoxin
PF10369	1	Small subunit of acetolactate synthase
PF05164	1	Cell division protein ZapA
PF01966	8	HD domain
PF10502	1	Signal peptidase, peptidase S26
PF01029	1	NusB family
PF13485	1	Peptidase MA superfamily
PF02660	1	Glycerol-3-phosphate acyltransferase
PF01103	1	Surface antigen
PF07719	17	Tetratricopeptide repeat
PF02686	1	Glu-tRNAGln amidotransferase C subunit
PF06421	1	GTP-binding protein LepA C-terminus
PF01371	1	Trp repressor protein
PF03840	1	Preprotein translocase SecG subunit
PF03143	1	Elongation factor Tu C-terminal domain
PF02887	1	Pyruvate kinase, alpha/beta domain
PF07693	1	KAP family P-loop domain
PF04327	1	Protein of unknown function (DUF464)
PF13394	4	4Fe-4S single cluster domain
PF07728	6	AAA domain (dynein-related subfamily)
PF00281	1	Ribosomal protein L5
PF01066	1	CDP-alcohol phosphatidyltransferase
PF02911	1	Formyl transferase, C-terminal domain
PF00687	1	Ribosomal protein L1p/L10e family
PF01184	1	GPR1/FUN34/yaaH family
PF05239	1	PRC-barrel domain
PF00160	2	Cyclophilin type peptidyl-prolyl cis-trans isomerase/CLD
PF00381	5	PTS HPr component phosphorylation site
PF03739	2	Predicted permease YjgP/YjgQ family
PF03313	2	Serine dehydratase alpha chain
PF06912	1	Protein of unknown function (DUF1275)
PF12732	1	YtxH-like protein
PF00210	2	Ferritin-like domain
PF12399	1	Branched-chain amino acid ATP-binding cassette transporter
PF01972	2	Serine dehydrogenase proteinase
PF00829	1	Ribosomal prokaryotic L21 protein
PF02881	2	SRP54-type protein, helical bundle domain
PF07702	1	UTRA domain
PF01245	1	Ribosomal protein L19
PF08125	1	Mannitol dehydrogenase C-terminal domain
PF02254	1	TrkA-N domain
PF03193	1	Protein of unknown function, DUF258
PF05762	2	VWA domain containing CoxE-like protein
PF09509	1	Protein of unknown function (Hypoth_ymh)
PF00237	1	Ribosomal protein L22p/L17e
PF04093	1	rod shape-determining protein MreD
PF13335	1	Magnesium chelatase, subunit ChlI
PF01313	1	Bacterial export proteins, family 3
PF00764	1	Arginosuccinate synthase
PF01820	2	D-ala D-ala ligase N-terminus
PF10531	3	SLBB domain
PF00578	1	AhpC/TSA family
PF12241	1	Trans-2-enoyl-CoA reductase catalytic region
PF01633	2	Choline/ethanolamine kinase
PF01424	1	R3H domain
PF05036	1	Sporulation related domain
PF03764	2	Elongation factor G, domain IV
PF02146	1	Sir2 family
PF01195	2	Peptidyl-tRNA hydrolase
PF01326	1	Pyruvate phosphate dikinase, PEP/pyruvate binding domain
PF00584	1	SecE/Sec61-gamma subunits of protein translocation complex
PF01472	1	PUA domain
PF07676	3	WD40-like Beta Propeller Repeat
PF01676	1	Metalloenzyme superfamily
PF04392	4	ABC transporter substrate binding protein
PF07244	5	Surface antigen variable number repeat
PF13280	1	WYL domain
PF00155	7	Aminotransferase class I and II
PF12848	1	ABC transporter
PF02733	1	Dak1 domain
PF03807	1	NADP oxidoreductase coenzyme F420-dependent
PF03054	2	tRNA methyl transferase
PF01406	1	tRNA synthetases class I (C) catalytic domain
PF00119	1	ATP synthase A chain
PF01128	1	Uncharacterized protein family UPF0007
PF03885	1	Protein of unknown function (DUF327)
PF01087	2	Galactose-1-phosphate uridyl transferase, N-terminal domain
PF13412	1	Winged helix-turn-helix DNA-binding
PF00684	1	DnaJ central domain
PF04748	1	Divergent polysaccharide deacetylase
PF04560	1	RNA polymerase Rpb2, domain 7
PF04085	1	rod shape-determining protein MreC
PF00209	10	Sodium:neurotransmitter symporter family
PF09917	3	Uncharacterized protein conserved in bacteria (DUF2147)
PF04613	1	UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase, LpxD
PF02092	1	Glycyl-tRNA synthetase beta subunit
PF06306	3	Beta-1,4-N-acetylgalactosaminyltransferase (CgtA)
PF00312	1	Ribosomal protein S15
PF00550	2	Phosphopantetheine attachment site
PF03462	2	PCRF domain
PF00994	2	Probable molybdopterin binding domain
PF01855	2	Pyruvate flavodoxin/ferredoxin oxidoreductase, thiamine diP-bdg
PF01411	1	tRNA synthetases class II (A)
PF08478	1	POTRA domain, FtsQ-type
PF04357	1	Family of unknown function (DUF490)
PF01145	1	SPFH domain / Band 7 family
PF14334	1	Domain of unknown function (DUF4390)
PF01938	4	TRAM domain
PF10397	1	Adenylosuccinate lyase C-terminus
PF07456	1	Heptaprenyl diphosphate synthase component I
PF00015	45	Methyl-accepting chemotaxis protein (MCP) signalling domain
PF08239	1	Bacterial SH3 domain
PF01113	1	Dihydrodipicolinate reductase, N-terminus
PF13510	2	2Fe-2S iron-sulfur cluster binding domain
PF02744	1	Galactose-1-phosphate uridyl transferase, C-terminal domain
PF04474	2	Protein of unknown function (DUF554)
PF08501	1	Shikimate dehydrogenase substrate binding domain
PF00122	4	E1-E2 ATPase
PF00766	2	Electron transfer flavoprotein FAD-binding domain
PF13720	1	Udp N-acetylglucosamine O-acyltransferase; Domain 2
PF07949	1	YbbR-like protein
PF07521	1	RNA-metabolising metallo-beta-lactamase
PF00140	3	Sigma-70 factor, region 1.2
PF05193	1	Peptidase M16 inactive domain
PF01706	1	FliG C-terminal domain
PF00348	1	Polyprenyl synthetase
PF06835	1	Lipopolysaccharide-assembly, LptC-related
PF03724	8	META domain
PF04542	6	Sigma-70 region 2
PF02594	1	Uncharacterised ACR, YggU family COG1872
PF13515	1	Fusaric acid resistance protein-like
PF07221	1	N-acylglucosamine 2-epimerase (GlcNAc 2-epimerase)
PF01740	4	STAS domain
PF00180	1	Isocitrate/isopropylmalate dehydrogenase
PF04464	1	CDP-Glycerol:Poly(glycerophosphate) glycerophosphotransferase
PF04951	1	D-aminopeptidase
PF03099	2	Biotin/lipoate A/B protein ligase family
PF00389	3	D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
PF03401	1	Tripartite tricarboxylate transporter family receptor
PF13646	2	HEAT repeats
PF05190	1	MutS family domain IV
PF07136	1	Protein of unknown function (DUF1385)
PF00623	1	RNA polymerase Rpb1, domain 2
PF00593	1	TonB dependent receptor
PF01638	2	HxlR-like helix-turn-helix
PF08545	3	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
PF00380	1	Ribosomal protein S9/S16
PF06123	1	Inner membrane protein CreD
PF02811	3	PHP domain
PF00027	17	Cyclic nucleotide-binding domain
PF07498	1	Rho termination factor, N-terminal domain
PF00158	1	Sigma-54 interaction domain
PF00773	2	RNB domain
PF02910	1	Fumarate reductase flavoprotein C-term
PF12784	17	PD-(D/E)XK nuclease family transposase
PF07969	2	Amidohydrolase family
PF00795	3	Carbon-nitrogen hydrolase
PF04127	1	DNA / pantothenate metabolism flavoprotein
PF13183	1	4Fe-4S dicluster domain
PF00106	3	short chain dehydrogenase
PF02086	2	D12 class N6 adenine-specific DNA methyltransferase
PF01935	1	Domain of unknown function DUF87
PF12950	3	TaqI-like C-terminal specificity domain
PF00230	1	Major intrinsic protein
PF12327	1	FtsZ family, C-terminal domain
PF00056	1	lactate/malate dehydrogenase, NAD binding domain
PF00700	4	Bacterial flagellin C-terminal helical region
PF02743	20	Cache domain
PF10112	1	5-bromo-4-chloroindolyl phosphate hydrolysis protein
PF06803	3	Protein of unknown function (DUF1232)
PF08275	1	DNA primase catalytic core, N-terminal domain
PF00689	1	Cation transporting ATPase, C-terminus
PF01488	1	Shikimate / quinate 5-dehydrogenase
PF05154	2	TM2 domain
PF00825	1	Ribonuclease P
PF01000	1	RNA polymerase Rpb3/RpoA insert domain
PF13482	1	RNase_H superfamily
PF00478	1	IMP dehydrogenase / GMP reductase domain
PF13087	1	AAA domain
PF00587	3	tRNA synthetase class II core domain (G, H, P, S and T)
PF10458	1	Valyl tRNA synthetase tRNA binding arm
PF02954	1	Bacterial regulatory protein, Fis family
PF02574	1	Homocysteine S-methyltransferase
PF02734	1	DAK2 domain
PF07247	1	Alcohol acetyltransferase
PF01713	2	Smr domain
PF00144	1	Beta-lactamase
PF02272	3	DHHA1 domain
PF02410	1	Oligomerisation domain
PF01641	2	SelR domain
PF03062	2	MBOAT, membrane-bound O-acyltransferase family
PF01256	1	Carbohydrate kinase
PF05045	4	Rhamnan synthesis protein F
PF00416	1	Ribosomal protein S13/S18
PF02080	3	TrkA-C domain
PF01554	36	MatE
PF05258	1	Protein of unknown function (DUF721)
PF14310	1	Fibronectin type III-like domain
PF07669	5	Eco57I restriction-modification methylase
PF02625	1	XdhC and CoxI family
PF00278	1	Pyridoxal-dependent decarboxylase, C-terminal sheet domain
PF01250	1	Ribosomal protein S6
PF08455	1	Bacterial SNF2 helicase associated
PF12770	1	CHAT domain
PF09107	1	Elongation factor SelB, winged helix
PF00440	7	Bacterial regulatory proteins, tetR family
PF01926	7	50S ribosome-binding GTPase
PF01545	1	Cation efflux family
PF02033	1	Ribosome-binding factor A
PF13638	2	PIN domain
PF07973	2	Threonyl and Alanyl tRNA synthetase second additional domain
PF00111	1	2Fe-2S iron-sulfur cluster binding domain
PF13711	1	Domain of unknown function (DUF4160)
PF01496	2	V-type ATPase 116kDa subunit family
PF01339	2	CheB methylesterase
PF11975	1	Family 4 glycosyl hydrolase C-terminal domain
PF02637	1	GatB domain
PF03484	1	tRNA synthetase B5 domain
PF03721	2	UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
PF03548	2	Outer membrane lipoprotein carrier protein LolA
PF03477	1	ATP cone domain
PF08676	1	MutL C terminal dimerisation domain
PF13382	1	Adenine deaminase C-terminal domain
PF02591	1	Putative zinc ribbon domain
PF03102	1	NeuB family
PF02782	3	FGGY family of carbohydrate kinases, C-terminal domain
PF02403	1	Seryl-tRNA synthetase N-terminal domain
PF10431	5	C-terminal, D2-small domain, of ClpB protein
PF04002	1	RadC-like JAB domain
PF00453	1	Ribosomal protein L20
PF01509	1	TruB family pseudouridylate synthase (N terminal domain)
PF00011	2	Hsp20/alpha crystallin family
PF00999	2	Sodium/hydrogen exchanger family
PF01502	1	Phosphoribosyl-AMP cyclohydrolase
PF02687	4	FtsX-like permease family
PF02562	2	PhoH-like protein
PF00291	4	Pyridoxal-phosphate dependent enzyme
PF01894	2	Uncharacterised protein family UPF0047
PF01061	1	ABC-2 type transporter
PF03830	1	PTS system sorbose subfamily IIB component
PF02049	1	Flagellar hook-basal body complex protein FliE
PF10417	1	C-terminal domain of 1-Cys peroxiredoxin
PF01487	1	Type I 3-dehydroquinase
PF00830	1	Ribosomal L28 family
PF01746	1	tRNA (Guanine-1)-methyltransferase
PF01988	2	VIT family
PF00268	1	Ribonucleotide reductase, small chain
PF13481	1	AAA domain
PF00215	1	Orotidine 5'-phosphate decarboxylase / HUMPS family
PF03109	1	ABC1 family
PF13950	1	UDP-glucose 4-epimerase C-term subunit
PF02899	2	Phage integrase, N-terminal SAM-like domain
PF13578	2	Methyltransferase domain
PF04997	1	RNA polymerase Rpb1, domain 1
PF02737	1	3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
PF00707	1	Translation initiation factor IF-3, C-terminal domain
PF03070	1	TENA/THI-4/PQQC family
PF10135	1	Rod binding protein
PF08299	1	Bacterial dnaA protein helix-turn-helix
PF00762	1	Ferrochelatase
PF02142	2	MGS-like domain
PF12705	3	PD-(D/E)XK nuclease superfamily
PF13192	3	Thioredoxin domain
PF03819	2	MazG nucleotide pyrophosphohydrolase domain
PF13519	4	von Willebrand factor type A domain
PF00035	1	Double-stranded RNA binding motif
PF09924	1	Uncharacterized conserved protein (DUF2156)
PF01416	2	tRNA pseudouridine synthase
PF00176	1	SNF2 family N-terminal domain
PF01728	2	FtsJ-like methyltransferase
PF00831	1	Ribosomal L29 protein
PF08713	1	DNA alkylation repair enzyme
PF00535	12	Glycosyl transferase family 2
PF00990	3	GGDEF domain
PF02894	1	Oxidoreductase family, C-terminal alpha/beta domain
PF04760	1	Translation initiation factor IF-2, N-terminal region
PF02569	1	Pantoate-beta-alanine ligase
PF00070	5	Pyridine nucleotide-disulphide oxidoreductase
PF13174	9	Tetratricopeptide repeat
PF12706	2	Beta-lactamase superfamily domain
PF13343	7	Bacterial extracellular solute-binding protein
PF01425	1	Amidase
PF00406	1	Adenylate kinase
PF02578	1	Multi-copper polyphenol oxidoreductase laccase
PF00749	1	tRNA synthetases class I (E and Q), catalytic domain
PF00483	6	Nucleotidyl transferase
PF03946	1	Ribosomal protein L11, N-terminal domain
PF04468	1	PSP1 C-terminal conserved region
PF01791	1	DeoC/LacD family aldolase
PF02348	2	Cytidylyltransferase
PF01255	1	Putative undecaprenyl diphosphate synthase
PF02787	1	Carbamoyl-phosphate synthetase large chain, oligomerisation domain
PF04983	1	RNA polymerase Rpb1, domain 3
PF10719	1	Late competence development protein ComFB
PF05580	1	SpoIVB peptidase S55
PF14070	1	Putative motility protein
PF01808	1	AICARFT/IMPCHase bienzyme
PF03023	2	MviN-like protein
PF07724	5	AAA domain (Cdc48 subfamily)
PF00303	1	Thymidylate synthase
PF00828	1	Ribosomal protein L18e/L15
PF12838	3	4Fe-4S dicluster domain
PF01367	1	5'-3' exonuclease, C-terminal SAM fold
PF01835	1	MG2 domain
PF03806	1	AbgT putative transporter family
PF13098	1	Thioredoxin-like domain
PF01106	1	NifU-like domain
PF02492	1	CobW/HypB/UreG, nucleotide-binding domain
PF04326	1	Divergent AAA domain
PF04073	2	YbaK / prolyl-tRNA synthetases associated domain
PF14062	1	Domain of unknown function (DUF4253)
PF00459	1	Inositol monophosphatase family
PF02436	1	Conserved carboxylase domain
PF00205	1	Thiamine pyrophosphate enzyme, central domain
PF01809	1	Haemolytic domain
PF13393	2	Histidyl-tRNA synthetase
PF01330	1	RuvA N terminal domain
PF01625	1	Peptide methionine sulfoxide reductase
PF01139	1	Uncharacterized protein family UPF0027
PF07664	1	Ferrous iron transport protein B C terminus
PF01230	1	HIT domain
PF13186	9	Domain of unknown function (DUF4008)
PF13514	1	AAA domain
PF00586	4	AIR synthase related protein, N-terminal domain
PF10029	1	Predicted periplasmic protein (DUF2271)
PF00753	5	Metallo-beta-lactamase superfamily
PF01936	1	NYN domain
PF13292	1	1-deoxy-D-xylulose-5-phosphate synthase
PF01973	3	Protein of unknown function DUF115
PF04461	1	Protein of unknown function (DUF520)
PF02056	1	Family 4 glycosyl hydrolase
PF03609	1	PTS system sorbose-specific iic component
PF00333	1	Ribosomal protein S5, N-terminal domain
PF12911	2	N-terminal TM domain of oligopeptide transport permease C
PF14385	1	Domain of unknown function (DUF4416)
PF01132	1	Elongation factor P (EF-P) OB domain
PF00496	17	Bacterial extracellular solute-binding proteins, family 5 Middle
PF01450	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF13228	1	Domain of unknown function (DUF4037)
PF03616	1	Sodium/glutamate symporter
PF06857	1	Malonate decarboxylase delta subunit (MdcD)
PF08279	2	HTH domain
PF13091	2	PLD-like domain
PF13730	1	Helix-turn-helix domain
PF02880	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PF04246	1	Positive regulator of sigma(E), RseC/MucC
PF03772	1	Competence protein
PF01479	5	S4 domain
PF03118	1	Bacterial RNA polymerase, alpha chain C terminal domain
PF02096	6	60Kd inner membrane protein
PF02384	3	N-6 DNA Methylase
PF00579	2	tRNA synthetases class I (W and Y)
PF01702	1	Queuine tRNA-ribosyltransferase
PF01266	2	FAD dependent oxidoreductase
PF01225	3	Mur ligase family, catalytic domain
PF02390	1	Putative methyltransferase
PF07703	1	Alpha-2-macroglobulin family N-terminal region
PF11897	1	Protein of unknown function (DUF3417)
PF02812	1	Glu/Leu/Phe/Val dehydrogenase, dimerisation domain
PF03447	1	Homoserine dehydrogenase, NAD binding domain
PF01709	1	Transcriptional regulator
PF01041	4	DegT/DnrJ/EryC1/StrS aminotransferase family
PF01118	2	Semialdehyde dehydrogenase, NAD binding domain
PF01751	2	Toprim domain
PF12392	1	Collagenase
PF00467	2	KOW motif
PF14358	2	Domain of unknown function (DUF4405)
PF10646	1	Sporulation and spore germination
PF11823	1	Protein of unknown function (DUF3343)
PF00302	1	Chloramphenicol acetyltransferase
PF00953	1	Glycosyl transferase family 4
PF04095	1	Nicotinate phosphoribosyltransferase (NAPRTase) family
PF02873	1	UDP-N-acetylenolpyruvoylglucosamine reductase, C-terminal domain
PF02844	1	Phosphoribosylglycinamide synthetase, N domain
PF00821	1	Phosphoenolpyruvate carboxykinase
PF07516	1	SecA Wing and Scaffold domain
PF01965	2	DJ-1/PfpI family
PF01325	1	Iron dependent repressor, N-terminal DNA binding domain
PF00294	8	pfkB family carbohydrate kinase
PF03963	1	Flagellar hook capping protein - N-terminal region
PF13537	1	Glutamine amidotransferase domain
PF00883	1	Cytosol aminopeptidase family, catalytic domain
PF00152	2	tRNA synthetases class II (D, K and N)
PF00731	1	AIR carboxylase
PF03725	2	3' exoribonuclease family, domain 2
PF07228	3	Stage II sporulation protein E (SpoIIE)
PF01813	1	ATP synthase subunit D
PF03692	2	Flagellin N-methylase
PF04101	2	Glycosyltransferase family 28 C-terminal domain
PF08902	1	Domain of unknown function (DUF1848)
PF00208	1	Glutamate/Leucine/Phenylalanine/Valine dehydrogenase
PF03652	1	Uncharacterised protein family (UPF0081)
PF01558	2	Pyruvate ferredoxin/flavodoxin oxidoreductase
PF03949	1	Malic enzyme, NAD binding domain
PF13637	13	Ankyrin repeats (many copies)
PF00359	9	Phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 2
PF00465	5	Iron-containing alcohol dehydrogenase
PF02441	1	Flavoprotein
PF02774	2	Semialdehyde dehydrogenase, dimerisation domain
PF06429	5	Flagellar basal body rod FlgEFG protein C-terminal
PF01569	2	PAP2 superfamily
PF03372	1	Endonuclease/Exonuclease/phosphatase family
PF04015	1	Domain of unknown function (DUF362)
PF11306	1	Protein of unknown function (DUF3108)
PF00698	1	Acyl transferase domain
PF02670	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase
PF00347	2	Ribosomal protein L6
PF00890	2	FAD binding domain
PF00448	3	SRP54-type protein, GTPase domain
PF03641	1	Possible lysine decarboxylase
PF08242	1	Methyltransferase domain
PF07196	2	Flagellin hook IN motif
PF06050	1	2-hydroxyglutaryl-CoA dehydratase, D-component
PF01649	1	Ribosomal protein S20
PF03948	1	Ribosomal protein L9, C-terminal domain
PF01636	2	Phosphotransferase enzyme family
PF13563	1	2'-5' RNA ligase superfamily
PF13440	1	Polysaccharide biosynthesis protein
PF13491	1	Domain of unknown function (DUF4117)
PF03793	2	PASTA domain
PF02378	7	Phosphotransferase system, EIIC
PF08207	1	Elongation factor P (EF-P) KOW-like domain
PF00588	2	SpoU rRNA Methylase family
PF01134	1	Glucose inhibited division protein A
PF01514	1	Secretory protein of YscJ/FliF family
PF00075	1	RNase H
PF12697	1	Alpha/beta hydrolase family
PF13286	1	Phosphohydrolase-associated domain
PF11974	1	Alpha-2-macroglobulin MG1 domain
PF07497	1	Rho termination factor, RNA-binding domain
PF01812	1	5-formyltetrahydrofolate cyclo-ligase family
PF00912	3	Transglycosylase
PF01116	2	Fructose-bisphosphate aldolase class-II
PF02867	1	Ribonucleotide reductase, barrel domain
PF01386	1	Ribosomal L25p family
PF00306	2	ATP synthase alpha/beta chain, C terminal domain
PF00293	4	NUDIX domain
PF01512	3	Respiratory-chain NADH dehydrogenase 51 Kd subunit
PF00742	1	Homoserine dehydrogenase
PF14286	1	DHHW protein
PF13735	1	tRNA nucleotidyltransferase domain 2 putative
PF00986	1	DNA gyrase B subunit, carboxyl terminus
PF00367	9	phosphotransferase system, EIIB
PF02683	1	Cytochrome C biogenesis protein transmembrane region
PF01503	1	Phosphoribosyl-ATP pyrophosphohydrolase
PF00793	3	DAHP synthetase I family
PF03116	1	NQR2, RnfD, RnfE family
PF00181	1	Ribosomal Proteins L2, RNA binding domain
PF00881	2	Nitroreductase family
PF00692	1	dUTPase
PF02775	3	Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
PF00044	1	Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
PF12730	3	ABC-2 family transporter protein
PF02934	1	GatB/GatE catalytic domain
PF01035	1	6-O-methylguanine DNA methyltransferase, DNA binding domain
PF02878	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PF13472	1	GDSL-like Lipase/Acylhydrolase family
PF02912	1	Aminoacyl tRNA synthetase class II, N-terminal domain
PF07977	1	FabA-like domain
PF12799	1	Leucine Rich repeats (2 copies)
PF08244	1	Glycosyl hydrolases family 32 C terminal
PF08905	1	Domain of unknown function (DUF1850)
PF01311	1	Bacterial export proteins, family 1
PF01795	1	MraW methylase family
PF00162	1	Phosphoglycerate kinase
PF00391	4	PEP-utilising enzyme, mobile domain
PF00471	1	Ribosomal protein L33
PF13478	1	XdhC Rossmann domain
PF13625	1	Helicase conserved C-terminal domain
PF02826	3	D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
PF01668	1	SmpB protein
PF03602	1	Conserved hypothetical protein 95
PF13413	1	Helix-turn-helix domain
PF13088	1	BNR repeat-like domain
PF13727	1	CoA-binding domain
PF09084	6	NMT1/THI5 like
PF04851	4	Type III restriction enzyme, res subunit
PF01019	1	Gamma-glutamyltranspeptidase
PF00926	1	3,4-dihydroxy-2-butanone 4-phosphate synthase
PF02739	1	5'-3' exonuclease, N-terminal resolvase-like domain
PF00300	2	Histidine phosphatase superfamily (branch 1)
PF01436	1	NHL repeat
PF09587	1	Bacterial capsule synthesis protein PGA_cap
PF04060	1	Putative Fe-S cluster
PF01584	5	CheW-like domain
PF07729	2	FCD domain
PF00474	1	Sodium:solute symporter family
PF00494	1	Squalene/phytoene synthase
PF07715	1	TonB-dependent Receptor Plug Domain
PF00231	1	ATP synthase
PF00877	2	NlpC/P60 family
PF02151	4	UvrB/uvrC motif
PF00327	1	Ribosomal protein L30p/L7e
PF13739	1	Domain of unknown function (DUF4163)
PF02321	6	Outer membrane efflux protein
PF13424	4	Tetratricopeptide repeat
PF00177	1	Ribosomal protein S7p/S5e
PF00121	1	Triosephosphate isomerase
PF12811	1	Bax inhibitor 1 like
PF01121	1	Dephospho-CoA kinase
PF00408	2	Phosphoglucomutase/phosphomannomutase, C-terminal domain
PF00206	2	Lyase
PF04221	1	RelB antitoxin
PF00677	2	Lumazine binding domain
PF13145	1	PPIC-type PPIASE domain
PF03713	1	Domain of unknown function (DUF305)
PF03119	1	NAD-dependent DNA ligase C4 zinc finger domain
PF01315	2	Aldehyde oxidase and xanthine dehydrogenase, a/b hammerhead domain
PF13603	1	Leucyl-tRNA synthetase, Domain 2
PF01612	1	3'-5' exonuclease
PF08486	1	Stage II sporulation protein
PF12686	1	Protein of unknown function (DUF3800)
PF04011	1	LemA family
PF03450	1	CO dehydrogenase flavoprotein C-terminal domain
PF01196	1	Ribosomal protein L17
PF13710	1	ACT domain
PF02550	1	Acetyl-CoA hydrolase/transferase N-terminal domain
PF06325	1	Ribosomal protein L11 methyltransferase (PrmA)
PF01202	2	Shikimate kinase
PF04389	1	Peptidase family M28
PF02302	4	PTS system, Lactose/Cellobiose specific IIB subunit
PF13396	1	Phospholipase_D-nuclease N-terminal
PF00255	3	Glutathione peroxidase
PF00166	1	Chaperonin 10 Kd subunit
PF05958	1	tRNA (Uracil-5-)-methyltransferase
PF04380	1	Membrane fusogenic activity
PF02627	2	Carboxymuconolactone decarboxylase family
PF02770	2	Acyl-CoA dehydrogenase, middle domain
PF02547	1	Queuosine biosynthesis protein
PF02223	1	Thymidylate kinase
PF01075	4	Glycosyltransferase family 9 (heptosyltransferase)
PF01565	1	FAD binding domain
PF03006	2	Haemolysin-III related
PF01743	1	Poly A polymerase head domain
PF00905	5	Penicillin binding protein transpeptidase domain
PF01432	1	Peptidase family M3
PF12804	3	MobA-like NTP transferase domain
PF00224	1	Pyruvate kinase, barrel domain
PF03786	1	D-mannonate dehydratase (UxuA)
PF13407	5	Periplasmic binding protein domain
PF00857	2	Isochorismatase family
PF05698	1	Bacterial trigger factor protein (TF) C-terminus
PF01370	10	NAD dependent epimerase/dehydratase family
PF02447	1	GntP family permease
PF01594	2	Domain of unknown function DUF20
PF13379	1	NMT1-like family
PF09723	1	Zinc ribbon domain
PF04998	1	RNA polymerase Rpb1, domain 5
PF13302	4	Acetyltransferase (GNAT) domain
PF00072	14	Response regulator receiver domain
PF05524	3	PEP-utilising enzyme, N-terminal
PF02861	4	Clp amino terminal domain
PF00596	1	Class II Aldolase and Adducin N-terminal domain
PF00573	1	Ribosomal protein L4/L1 family
PF00107	4	Zinc-binding dehydrogenase
PF02540	2	NAD synthase
PF01016	1	Ribosomal L27 protein
PF05683	1	Fumarase C-terminus
PF00580	4	UvrD/REP helicase N-terminal domain
PF00109	2	Beta-ketoacyl synthase, N-terminal domain
PF01048	4	Phosphorylase superfamily
PF00258	1	Flavodoxin
PF01741	1	Large-conductance mechanosensitive channel, MscL
PF04561	2	RNA polymerase Rpb2, domain 2
PF04471	5	Restriction endonuclease
PF01523	2	Putative modulator of DNA gyrase
PF00849	6	RNA pseudouridylate synthase
PF01012	2	Electron transfer flavoprotein domain
PF00874	2	PRD domain
PF12728	1	Helix-turn-helix domain
PF12704	3	MacB-like periplasmic core domain
PF01726	1	LexA DNA binding domain
PF02504	1	Fatty acid synthesis protein
PF00081	1	Iron/manganese superoxide dismutases, alpha-hairpin domain
PF05173	1	Dihydrodipicolinate reductase, C-terminus
PF02690	2	Na+/Pi-cotransporter
PF03120	1	NAD-dependent DNA ligase OB-fold domain
PF03932	1	CutC family
PF00398	1	Ribosomal RNA adenine dimethylase
PF01008	2	Initiation factor 2 subunit family
PF03061	4	Thioesterase superfamily
PF02567	2	Phenazine biosynthesis-like protein
PF04079	1	Putative transcriptional regulators (Ypuh-like)
PF00885	1	6,7-dimethyl-8-ribityllumazine synthase
PF01165	1	Ribosomal protein S21
PF01887	1	S-adenosyl-l-methionine hydroxide adenosyltransferase
PF08984	2	Domain of unknown function (DUF1858)
PF03461	1	TRCF domain
PF13677	1	Membrane MotB of proton-channel complex MotA/MotB
PF03681	2	Uncharacterised protein family (UPF0150)
PF01475	1	Ferric uptake regulator family
PF01656	4	CobQ/CobB/MinD/ParA nucleotide binding domain
PF00156	8	Phosphoribosyl transferase domain
PF00551	2	Formyl transferase
PF01627	2	Hpt domain
PF03729	3	Short repeat of unknown function (DUF308)
PF13535	1	ATP-grasp domain
PF02823	1	ATP synthase, Delta/Epsilon chain, beta-sandwich domain
PF00188	4	Cysteine-rich secretory protein family
PF03734	1	L,D-transpeptidase catalytic domain
PF03473	1	MOSC domain
PF02417	2	Chromate transporter
PF02872	4	5'-nucleotidase, C-terminal domain
PF01661	1	Macro domain
PF07478	1	D-ala D-ala ligase C-terminus
PF00725	1	3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
PF01699	2	Sodium/calcium exchanger protein
PF01257	3	Respiratory-chain NADH dehydrogenase 24 Kd subunit
PF09334	2	tRNA synthetases class I (M)
PF13344	1	Haloacid dehalogenase-like hydrolase
PF02874	3	ATP synthase alpha/beta family, beta-barrel domain
PF02674	1	Colicin V production protein
PF00202	2	Aminotransferase class-III
PF13487	1	HD domain
PF00475	1	Imidazoleglycerol-phosphate dehydratase
PF08974	1	Domain of unknown function (DUF1877)
PF05000	1	RNA polymerase Rpb1, domain 4
PF00317	1	Ribonucleotide reductase, all-alpha domain
PF00297	1	Ribosomal protein L3
PF13307	1	Helicase C-terminal domain
PF01555	3	DNA methylase
PF03065	3	Glycosyl hydrolase family 57
PF01442	31	Apolipoprotein A1/A4/E domain
PF07009	1	Protein of unknown function (DUF1312)
PF00712	1	DNA polymerase III beta subunit, N-terminal domain
PF02803	2	Thiolase, C-terminal domain
PF01026	1	TatD related DNase
PF13361	3	UvrD-like helicase C-terminal domain
PF03485	1	Arginyl tRNA synthetase N terminal domain
PF12161	1	HsdM N-terminal domain
PF14278	1	Transcriptional regulator C-terminal region
PF01119	1	DNA mismatch repair protein, C-terminal domain
PF00466	1	Ribosomal protein L10
PF08753	1	NikR C terminal nickel binding domain
PF06574	1	FAD synthetase
PF00595	1	PDZ domain (Also known as DHR or GLGF)
PF03783	1	Curli production assembly/transport component CsgG
PF00562	1	RNA polymerase Rpb2, domain 6
PF13738	1	Pyridine nucleotide-disulphide oxidoreductase
PF01420	4	Type I restriction modification DNA specificity domain
PF04977	1	Septum formation initiator
PF13248	1	zinc-ribbon domain
PF01138	2	3' exoribonuclease family, domain 1
PF08345	1	Flagellar M-ring protein C-terminal
PF00534	6	Glycosyl transferases group 1
PF08264	3	Anticodon-binding domain of tRNA
PF01725	1	Ham1 family
PF08544	2	GHMP kinases C terminal
PF05673	1	Protein of unknown function (DUF815)
PF09210	1	Domain of unknown function (DUF1957)
PF01783	1	Ribosomal L32p protein family
PF01131	1	DNA topoisomerase
PF13207	1	AAA domain
PF02073	1	Thermophilic metalloprotease (M29)
PF07697	1	7TM-HD extracellular
PF02684	1	Lipid-A-disaccharide synthetase
PF02623	1	FliW protein
PF00118	1	TCP-1/cpn60 chaperonin family
PF03748	1	Flagellar basal body-associated protein FliL
PF07991	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF02021	1	Uncharacterised protein family UPF0102
PF08797	1	HIRAN domain
PF05050	3	Methyltransferase FkbM domain
PF01182	2	Glucosamine-6-phosphate isomerases/6-phosphogluconolactonase
PF02401	1	LytB protein
PF02355	2	Protein export membrane protein
PF01381	2	Helix-turn-helix
PF13420	1	Acetyltransferase (GNAT) domain
PF04227	1	Indigoidine synthase A like protein
PF01071	1	Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
PF00342	1	Phosphoglucose isomerase
PF03315	1	Serine dehydratase beta chain
PF01765	1	Ribosome recycling factor
PF00690	2	Cation transporter/ATPase, N-terminus
PF00977	2	Histidine biosynthesis protein
PF00356	3	Bacterial regulatory proteins, lacI family
PF03331	1	UDP-3-O-acyl N-acetylglycosamine deacetylase
PF13523	1	Acetyltransferase (GNAT) domain
PF12710	2	haloacid dehalogenase-like hydrolase
PF13205	1	Bacterial Ig-like domain
PF00344	1	SecY translocase
PF01180	1	Dihydroorotate dehydrogenase
PF01863	1	Protein of unknown function DUF45
PF00364	2	Biotin-requiring enzyme
PF13277	1	YmdB-like protein
PF09719	2	Putative redox-active protein (C_GCAxxG_C_C)
PF01042	1	Endoribonuclease L-PSP
PF11867	1	Domain of unknown function (DUF3387)
PF13147	1	Amidohydrolase
PF03147	1	Ferredoxin-fold anticodon binding domain
PF02614	1	Glucuronate isomerase
PF03352	1	Methyladenine glycosylase
PF00301	2	Rubredoxin
PF10105	1	Uncharacterized protein conserved in bacteria (DUF2344)
PF04205	1	FMN-binding domain
PF01734	2	Patatin-like phospholipase
PF03454	1	MoeA C-terminal region (domain IV)
PF09095	1	Domain of unknown function (DUF1926)
PF00941	1	FAD binding domain in molybdopterin dehydrogenase
PF04551	1	GcpE protein
PF02786	2	Carbamoyl-phosphate synthase L chain, ATP binding domain
PF12681	1	Glyoxalase-like domain
PF10588	1	NADH-ubiquinone oxidoreductase-G iron-sulfur binding region
PF02965	1	Vitamin B12 dependent methionine synthase, activation domain
PF09383	1	NIL domain
PF12437	1	Glutamine synthetase type III N terminal
PF03979	1	Sigma-70 factor, region 1.1
PF02457	1	DisA bacterial checkpoint controller nucleotide-binding
PF08666	1	SAF domain
PF13616	1	PPIC-type PPIASE domain
PF06874	1	Firmicute fructose-1,6-bisphosphatase
PF13723	1	Beta-ketoacyl synthase, N-terminal domain
PF05816	1	Toxic anion resistance protein (TelA)
PF00970	1	Oxidoreductase FAD-binding domain
PF00436	1	Single-strand binding protein family
PF00673	1	ribosomal L5P family C-terminus
PF01807	2	CHC2 zinc finger
PF02554	1	Carbon starvation protein CstA
PF12146	1	Putative lysophospholipase
PF13507	1	CobB/CobQ-like glutamine amidotransferase domain
PF13531	2	Bacterial extracellular solute-binding protein
PF01520	2	N-acetylmuramoyl-L-alanine amidase
PF09312	1	SurA N-terminal domain
PF04298	1	Putative neutral zinc metallopeptidase
PF02673	1	Bacitracin resistance protein BacA
PF08281	2	Sigma-70, region 4
PF04074	1	Domain of unknown function (DUF386)
PF02465	1	Flagellar hook-associated protein 2 C-terminus
PF01252	1	Signal peptidase (SPase) II
PF13584	1	Oxygen tolerance
PF00456	1	Transketolase, thiamine diphosphate binding domain
PF02583	1	Metal-sensitive transcriptional repressor
PF02879	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PF01238	1	Phosphomannose isomerase type I
PF10385	1	RNA polymerase beta subunit external 1 domain
PF00403	3	Heavy-metal-associated domain
PF05192	1	MutS domain III
PF13492	3	GAF domain
PF00497	7	Bacterial extracellular solute-binding proteins, family 3
PF01351	1	Ribonuclease HII
PF02491	1	SHS2 domain inserted in FTSA
PF01979	5	Amidohydrolase family
PF04961	1	Formiminotransferase-cyclodeaminase
PF01588	3	Putative tRNA binding domain
PF00004	5	ATPase family associated with various cellular activities (AAA)
PF11967	1	Recombination protein O N terminal
PF12641	1	Flavodoxin domain
PF01531	1	Glycosyl transferase family 11
PF08352	4	Oligopeptide/dipeptide transporter, C-terminal region
PF01272	1	Transcription elongation factor, GreA/GreB, C-term
PF01039	1	Carboxyl transferase domain
PF04565	1	RNA polymerase Rpb2, domain 3
PF06968	2	Biotin and Thiamin Synthesis associated domain
PF03796	2	DnaB-like helicase C terminal domain
PF13167	1	GTP-binding GTPase N-terminal
PF03613	1	PTS system mannose/fructose/sorbose family IID component
PF00251	1	Glycosyl hydrolases family 32 N-terminal domain
PF08459	1	UvrC Helix-hairpin-helix N-terminal
PF01895	3	PhoU domain
PF00132	18	Bacterial transferase hexapeptide (six repeats)
PF00486	1	Transcriptional regulatory protein, C terminal
PF00501	4	AMP-binding enzyme
PF00126	2	Bacterial regulatory helix-turn-helix protein, lysR family
PF00636	1	Ribonuclease III domain
PF10396	1	GTP-binding protein TrmE N-terminus
PF00410	1	Ribosomal protein S8
PF01515	1	Phosphate acetyl/butaryl transferase
PF13375	1	RnfC Barrel sandwich hybrid domain
PF01263	2	Aldose 1-epimerase
PF13561	3	Enoyl-(Acyl carrier protein) reductase
PF05746	2	DALR anticodon binding domain
PF06723	1	MreB/Mbl protein
PF07892	1	Protein of unknown function (DUF1667)
PF08436	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase C-terminal
PF13606	2	Ankyrin repeat
PF13218	1	Protein of unknown function (DUF4026)
PF01206	1	SirA-like protein
PF05935	1	Arylsulfotransferase (ASST)
PF03448	2	MgtE intracellular N domain
PF00571	14	CBS domain
PF02050	1	Flagellar FliJ protein
PF06808	1	DctM-like transporters
PF02769	3	AIR synthase related protein, C-terminal domain
PF00702	4	haloacid dehalogenase-like hydrolase
PF02776	1	Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
PF11950	1	Protein of unknown function (DUF3467)
PF02784	1	Pyridoxal-dependent decarboxylase, pyridoxal binding domain
PF03595	1	C4-dicarboxylate transporter/malic acid transport protein
PF01327	1	Polypeptide deformylase
PF00189	1	Ribosomal protein S3, C-terminal domain
PF08719	1	Domain of unknown function (DUF1768)
PF00370	3	FGGY family of carbohydrate kinases, N-terminal domain
PF10117	1	McrBC 5-methylcytosine restriction system component
PF00924	1	Mechanosensitive ion channel
PF01235	3	Sodium:alanine symporter family
PF04342	1	Protein of unknown function, DUF486
PF01084	1	Ribosomal protein S18
PF02016	1	LD-carboxypeptidase
PF01258	1	Prokaryotic dksA/traR C4-type zinc finger
PF00669	5	Bacterial flagellin N-terminal helical region
PF02463	2	RecF/RecN/SMC N terminal domain
PF11734	1	TilS substrate C-terminal domain
PF00276	1	Ribosomal protein L23
PF02472	1	Biopolymer transport protein ExbD/TolR
PF13306	8	Leucine rich repeats (6 copies)
PF11756	1	Nitrous oxide-stimulated promoter
PF04321	1	RmlD substrate binding domain
PF12627	1	Probable RNA and SrmB- binding site of polymerase A
PF13602	1	Zinc-binding dehydrogenase
PF00925	1	GTP cyclohydrolase II
PF08245	5	Mur ligase middle domain
PF03705	2	CheR methyltransferase, all-alpha domain
PF01312	2	FlhB HrpN YscU SpaS Family
PF02631	1	RecX family
PF03947	1	Ribosomal Proteins L2, C-terminal domain
PF13662	2	Toprim domain
PF09986	1	Uncharacterized protein conserved in bacteria (DUF2225)
PF06071	1	Protein of unknown function (DUF933)
PF02638	2	Uncharacterised BCR, COG1649
PF12700	1	HlyD family secretion protein
PF00521	1	DNA gyrase/topoisomerase IV, subunit A
PF01817	1	Chorismate mutase type II
PF13289	1	SIR2-like domain
PF02082	3	Transcriptional regulator
PF01715	1	IPP transferase
PF02110	1	Hydroxyethylthiazole kinase family
PF13490	1	Putative zinc-finger
PF09094	1	Domain of unknown function (DUF1925)
PF00438	1	S-adenosylmethionine synthetase, N-terminal domain
PF01782	1	RimM N-terminal domain
PF00013	2	KH domain
PF08402	1	TOBE domain
PF01380	5	SIS domain
PF08220	3	DeoR-like helix-turn-helix domain
PF03717	2	Penicillin-binding Protein dimerisation domain
PF05343	1	M42 glutamyl aminopeptidase
PF00365	1	Phosphofructokinase
PF03816	1	Cell envelope-related transcriptional attenuator domain
PF02308	1	MgtC family
PF12344	1	Ultra-violet resistance protein B
PF13399	1	LytR cell envelope-related transcriptional attenuator
PF04282	1	Family of unknown function (DUF438)
PF00717	3	Peptidase S24-like
PF00310	1	Glutamine amidotransferases class-II
PF10825	1	Protein of unknown function (DUF2752)
PF01648	1	4'-phosphopantetheinyl transferase superfamily
PF01513	1	ATP-NAD kinase
PF02581	1	Thiamine monophosphate synthase/TENI
PF02195	1	ParB-like nuclease domain
PF05188	1	MutS domain II
PF00288	4	GHMP kinases N terminal domain
PF13274	1	Protein of unknown function (DUF4065)
PF08348	1	YheO-like PAS domain
PF00455	4	DeoR C terminal sensor domain
PF13539	1	D-alanyl-D-alanine carboxypeptidase
PF01758	2	Sodium Bile acid symporter family
PF04519	2	Polymer-forming cytoskeletal
PF02535	2	ZIP Zinc transporter
PF06418	1	CTP synthase N-terminus
PF02577	1	Bifunctional nuclease
PF01408	2	Oxidoreductase family, NAD-binding Rossmann fold
PF00266	3	Aminotransferase class-V
PF00308	1	Bacterial dnaA  protein
PF12844	1	Helix-turn-helix domain
PF05448	1	Acetyl xylan esterase (AXE1)
PF01970	1	Tripartite tricarboxylate transporter TctA family
PF01467	4	Cytidylyltransferase
PF02852	3	Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
PF00464	1	Serine hydroxymethyltransferase
PF00145	1	C-5 cytosine-specific DNA methylase
PF02789	1	Cytosol aminopeptidase family, N-terminal domain
PF03961	2	Protein of unknown function (DUF342)
PF01193	1	RNA polymerase Rpb3/Rpb11 dimerisation domain
PF07549	2	SecD/SecF GG Motif
PF07883	4	Cupin domain
PF00682	2	HMGL-like
PF02518	8	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF01470	1	Pyroglutamyl peptidase
PF00149	5	Calcineurin-like phosphoesterase
PF01678	2	Diaminopimelate epimerase
PF00392	3	Bacterial regulatory proteins, gntR family
PF12631	1	Catalytic cysteine-containing C-terminus of GTPase, MnmE
PF01047	3	MarR family
PF00800	1	Prephenate dehydratase
PF00771	1	FHIPEP family
PF13580	2	SIS domain
PF00137	3	ATP synthase subunit C
PF03553	2	Na+/H+ antiporter family
PF02896	3	PEP-utilising enzyme, TIM barrel domain
PF01476	12	LysM domain
PF01321	2	Creatinase/Prolidase N-terminal domain
PF00873	7	AcrB/AcrD/AcrF family
PF01336	2	OB-fold nucleic acid binding domain
PF13353	8	4Fe-4S single cluster domain
PF00574	2	Clp protease
PF10418	2	Iron-sulfur cluster binding domain of dihydroorotate dehydrogenase B
PF04172	1	LrgB-like family
PF00006	6	ATP synthase alpha/beta family, nucleotide-binding domain
PF00709	1	Adenylosuccinate synthetase
PF10077	1	Uncharacterized protein conserved in bacteria (DUF2314)
PF00813	1	FliP family
PF02599	1	Global regulator protein family
PF00958	1	GMP synthase C terminal domain
PF00203	1	Ribosomal protein S19
PF13847	2	Methyltransferase domain
PF02261	1	Aspartate decarboxylase
PF01281	1	Ribosomal protein L9, N-terminal domain
PF12169	1	DNA polymerase III subunits gamma and tau domain III
PF13085	1	2Fe-2S iron-sulfur cluster binding domain
PF13594	1	Amidohydrolase
PF01177	1	Asp/Glu/Hydantoin racemase
PF07155	1	ECF-type riboflavin transporter, S component
PF02482	1	Sigma 54 modulation protein / S30EA ribosomal protein
PF00724	1	NADH:flavin oxidoreductase / NADH oxidase family
PF06831	1	Formamidopyrimidine-DNA glycosylase H2TH domain
PF04466	1	Phage terminase large subunit
PF13189	2	Cytidylate kinase-like family
PF02527	1	rRNA small subunit methyltransferase G
PF00472	2	RF-1 domain
PF11987	1	Translation-initiation factor 2
PF03186	1	CobD/Cbib protein
PF02224	1	Cytidylate kinase
PF00207	1	Alpha-2-macroglobulin family
PF07479	1	NAD-dependent glycerol-3-phosphate dehydrogenase C-terminus
PF00557	4	Metallopeptidase family M24
PF00481	1	Protein phosphatase 2C
PF01739	2	CheR methyltransferase, SAM binding domain
PF14317	1	YcxB-like protein
PF13365	1	Trypsin-like peptidase domain
PF03726	1	Polyribonucleotide nucleotidyltransferase, RNA binding domain
PF05697	1	Bacterial trigger factor protein (TF)
PF03610	3	PTS system fructose IIA component
PF00330	2	Aconitase family (aconitate hydratase)
PF02310	3	B12 binding domain
PF03449	1	Transcription elongation factor, N-terminal
PF00226	2	DnaJ domain
PF02771	2	Acyl-CoA dehydrogenase, N-terminal domain
PF00163	1	Ribosomal protein S4/S9 N-terminal domain
PF01052	3	Surface presentation of antigens (SPOA)
PF02592	1	Uncharacterized ACR, YhhQ family COG1738
PF01593	1	Flavin containing amine oxidoreductase
PF05198	1	Translation initiation factor IF-3, N-terminal domain
PF13175	2	AAA ATPase domain
PF00108	2	Thiolase, N-terminal domain
PF13801	1	Heavy-metal resistance
PF04620	3	Flagellar filament outer layer protein Flaa
PF13489	4	Methyltransferase domain
PF03989	6	DNA gyrase C-terminal domain, beta-propeller
PF02154	1	Flagellar motor switch protein FliM
PF00186	1	Dihydrofolate reductase
PF02624	1	YcaO-like family
PF02421	1	Ferrous iron transport protein B
PF13567	1	Domain of unknown function (DUF4131)
PF00625	1	Guanylate kinase
PF00338	1	Ribosomal protein S10p/S20e
PF08543	2	Phosphomethylpyrimidine kinase
PF13411	4	MerR HTH family regulatory protein
PF12055	1	Domain of unknown function (DUF3536)
PF00809	1	Pterin binding enzyme
PF00933	3	Glycosyl hydrolase family 3 N terminal domain
PF01197	1	Ribosomal protein L31
PF02256	1	Iron hydrogenase small subunit
PF13500	2	AAA domain
PF01268	1	Formate--tetrahydrofolate ligase
PF02882	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain
PF04023	1	FeoA domain
PF07698	1	7TM receptor with intracellular HD hydrolase
PF13932	1	GidA associated domain 3
PF02386	1	Cation transport protein
PF13522	1	Glutamine amidotransferase domain
PF00691	5	OmpA family
PF10020	4	Uncharacterized protein conserved in bacteria (DUF2262)
PF00920	1	Dehydratase family
PF02906	2	Iron only hydrogenase large subunit, C-terminal domain
PF02615	1	Malate/L-lactate dehydrogenase
PF09586	1	Bacterial membrane protein YfhO
PF06463	1	Molybdenum Cofactor Synthesis C
PF00298	1	Ribosomal protein L11, RNA binding domain
PF01580	1	FtsK/SpoIIIE family
PF03144	6	Elongation factor Tu domain 2
PF03572	1	Peptidase family S41
PF04952	1	Succinylglutamate desuccinylase / Aspartoacylase family
PF08439	1	Oligopeptidase F
PF00113	1	Enolase, C-terminal TIM barrel domain
PF00988	1	Carbamoyl-phosphate synthase small chain, CPSase domain
PF02589	1	Uncharacterised ACR, YkgG family COG1556
PF02255	1	PTS system, Lactose/Cellobiose specific IIA subunit
PF00343	1	Carbohydrate phosphorylase
PF00763	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, catalytic domain
PF00012	1	Hsp70 protein
PF07559	1	Flagellar basal body protein FlaE
PF04304	2	Protein of unknown function (DUF454)
PF00041	1	Fibronectin type III domain
PF01915	1	Glycosyl hydrolase family 3 C-terminal domain
PF12895	6	Anaphase-promoting complex, cyclosome, subunit 3
PF04373	1	Protein of unknown function (DUF511)
PF00309	1	Sigma-54 factor, Activator interacting domain (AID)
PF01592	1	NifU-like N terminal domain
PF02875	4	Mur ligase family, glutamate ligase domain
PF02635	1	DsrE/DsrF-like family
PF01967	1	MoaC family
PF02810	1	SEC-C motif
PF02576	1	Uncharacterised BCR, YhbC family COG0779
PF05913	1	Bacterial protein of unknown function (DUF871)
PF00889	1	Elongation factor TS
PF00355	1	Rieske [2Fe-2S] domain
PF01556	1	DnaJ C terminal domain
PF14338	1	Mrr N-terminal domain
PF09989	1	CoA enzyme activase uncharacterised domain (DUF2229)
PF02677	1	Uncharacterized BCR, COG1636
PF07687	7	Peptidase dimerisation domain
PF01171	1	PP-loop family
PF00696	5	Amino acid kinase family
PF00984	2	UDP-glucose/GDP-mannose dehydrogenase family, central domain
PF00185	3	Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
PF03975	1	CheD chemotactic sensory transduction
PF01040	1	UbiA prenyltransferase family
PF04143	1	Sulphur transport
PF13508	3	Acetyltransferase (GNAT) domain
PF02608	4	Basic membrane protein
PF03706	1	Uncharacterised protein family (UPF0104)
PF00375	7	Sodium:dicarboxylate symporter family
PF12724	2	Flavodoxin domain
PF03938	1	Outer membrane protein (OmpH-like)
PF00633	1	Helix-hairpin-helix motif
PF02780	2	Transketolase, C-terminal domain
PF00561	1	alpha/beta hydrolase fold
PF14281	1	PD-(D/E)XK nuclease superfamily
PF00037	5	4Fe-4S binding domain
PF09527	1	Putative F0F1-ATPase subunit (ATPase_gene1)
PF13530	1	Sterol carrier protein domain
PF01872	1	RibD C-terminal domain
PF03328	1	HpcH/HpaI aldolase/citrate lyase family
PF04552	1	Sigma-54, DNA binding domain
PF01541	2	GIY-YIG catalytic domain
PF00085	1	Thioredoxin
PF09285	1	Elongation factor P, C-terminal
PF01632	1	Ribosomal protein L35
PF13910	1	Domain of unknown function (DUF4209)
PF13581	2	Histidine kinase-like ATPase domain
PF00383	1	Cytidine and deoxycytidylate deaminase zinc-binding region
PF08240	5	Alcohol dehydrogenase GroES-like domain
PF03453	1	MoeA N-terminal region (domain I and II)
PF04347	1	Flagellar biosynthesis protein, FliO
PF00252	1	Ribosomal protein L16p/L10e
PF13309	2	HTH domain
PF01960	2	ArgJ family
PF05437	1	Branched-chain amino acid transport protein (AzlD)
PF01624	1	MutS domain I
PF01906	2	Putative heavy-metal-binding
PF07992	11	Pyridine nucleotide-disulphide oxidoreductase
PF02508	2	Rnf-Nqr subunit, membrane protein
PF00860	2	Permease family
PF00245	1	Alkaline phosphatase
PF01244	1	Membrane dipeptidase (Peptidase family M19)
PF00533	1	BRCA1 C Terminus (BRCT) domain
PF00815	1	Histidinol dehydrogenase
PF00560	1	Leucine Rich Repeat
PF07726	1	ATPase family associated with various cellular activities (AAA)
PF00627	1	UBA/TS-N domain
PF00117	4	Glutamine amidotransferase class-I
PF01643	1	Acyl-ACP thioesterase
PF03309	1	Type III pantothenate kinase
PF10589	1	NADH-ubiquinone oxidoreductase-F iron-sulfur binding region
PF12900	2	Pyridoxamine 5'-phosphate oxidase
PF02738	3	Molybdopterin-binding domain of aldehyde dehydrogenase
PF13527	1	Acetyltransferase (GNAT) domain
PF01043	1	SecA preprotein cross-linking domain
PF13336	1	Acetyl-CoA hydrolase/transferase C-terminal domain
PF02699	1	Preprotein translocase subunit
PF04126	1	Cyclophilin-like
PF00411	1	Ribosomal protein S11
PF04773	2	FecR protein
PF00318	1	Ribosomal protein S2
PF01761	1	3-dehydroquinate synthase
PF01343	1	Peptidase family S49
PF01207	1	Dihydrouridine synthase (Dus)
PF01909	2	Nucleotidyltransferase domain
PF01262	1	Alanine dehydrogenase/PNT, C-terminal domain
PF08323	2	Starch synthase catalytic domain
PF00512	4	His Kinase A (phospho-acceptor) domain
PF00213	2	ATP synthase delta (OSCP) subunit
PF13176	2	Tetratricopeptide repeat
PF00703	2	Glycosyl hydrolases family 2
PF01957	1	NfeD-like C-terminal, partner-binding
PF06925	1	Monogalactosyldiacylglycerol (MGDG) synthase
PF13450	1	NAD(P)-binding Rossmann-like domain
PF02772	1	S-adenosylmethionine synthetase, central domain
PF01923	1	Cobalamin adenosyltransferase
PF10509	2	Galactokinase galactose-binding signature
PF06445	1	GyrI-like small molecule binding domain
PF07195	1	Flagellar hook-associated protein 2 C-terminus
PF00583	8	Acetyltransferase (GNAT) family
PF00476	1	DNA polymerase family A
PF00672	23	HAMP domain
PF07670	3	Nucleoside recognition
PF13722	1	C-terminal domain on CstA (DUF4161)
PF00460	5	Flagella basal body rod protein
PF05163	1	DinB family
PF01418	1	Helix-turn-helix domain, rpiR family
PF01148	1	Cytidylyltransferase family
PF11028	1	Protein of unknown function (DUF2723)
PF04973	1	Nicotinamide mononucleotide transporter
PF13414	114	TPR repeat
PF09822	2	ABC-type uncharacterized transport system
PF14025	1	Protein of unknown function (DUF4241)
PF01081	1	KDPG and KHG aldolase
PF14018	4	Domain of unknown function (DUF4234)
PF03631	2	Virulence factor BrkB
PF13345	1	Domain of unknown function (DUF4098)
PF14080	2	Domain of unknown function (DUF4261)
PF07475	1	HPr Serine kinase C-terminal domain
PF00182	1	Chitinase class I
PF02132	1	RecR protein
PF00265	1	Thymidine kinase
PF02169	2	LPP20 lipoprotein
PF07733	1	Bacterial DNA polymerase III alpha subunit
PF00950	2	ABC 3 transport family
