PF05362	1	Lon protease (S16) C-terminal proteolytic domain
PF07085	1	DRTGG domain
PF00679	3	Elongation factor G C-terminus
PF00164	1	Ribosomal protein S12
PF01264	1	Chorismate synthase
PF03167	1	Uracil DNA glycosylase superfamily
PF05191	1	Adenylate kinase, active site lid
PF03626	1	Prokaryotic Cytochrome C oxidase subunit IV
PF02219	1	Methylenetetrahydrofolate reductase
PF08282	1	haloacid dehalogenase-like hydrolase
PF02542	1	YgbB family
PF08645	1	Polynucleotide kinase 3 phosphatase
PF04257	1	Exodeoxyribonuclease V, gamma subunit
PF00289	2	Carbamoyl-phosphate synthase L chain, N-terminal domain
PF02559	1	CarD-like/TRCF domain
PF01464	1	Transglycosylase SLT domain
PF00430	1	ATP synthase B/B' CF(0)
PF10672	1	S-adenosylmethionine-dependent methyltransferase
PF00750	1	tRNA synthetases class I (R)
PF01300	1	Telomere recombination
PF01653	1	NAD-dependent DNA ligase adenylation domain
PF00875	1	DNA photolyase
PF00701	1	Dihydrodipicolinate synthetase family
PF02768	1	DNA polymerase III beta subunit, C-terminal domain
PF13184	1	NusA-like KH domain
PF00581	2	Rhodanese-like domain
PF02108	1	Flagellar assembly protein FliH
PF05175	1	Methyltransferase small domain
PF00919	1	Uncharacterized protein family UPF0004
PF02767	1	DNA polymerase III beta subunit, central domain
PF06144	1	DNA polymerase III, delta subunit
PF01018	1	GTP1/OBG
PF00420	1	NADH-ubiquinone/plastoquinone oxidoreductase chain 4L
PF07650	2	KH domain
PF02978	1	Signal peptide binding domain
PF00115	1	Cytochrome C and Quinol oxidase polypeptide I
PF02120	1	Flagellar hook-length control protein FliK
PF03033	1	Glycosyltransferase family 28 N-terminal domain
PF09157	1	Pseudouridine synthase II TruB, C-terminal
PF00275	2	EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
PF01176	1	Translation initiation factor 1A / IF-1
PF00133	5	tRNA synthetases class I (I, L, M and V)
PF00005	6	ABC transporter
PF00238	1	Ribosomal protein L14p/L23e
PF13036	1	Protein of unknown function (DUF3897)
PF06689	1	ClpX C4-type zinc finger
PF04055	5	Radical SAM superfamily
PF08364	1	Bacterial translation initiation factor IF-2 associated region
PF05130	1	FlgN protein
PF03129	2	Anticodon binding domain
PF07690	2	Major Facilitator Superfamily
PF01546	2	Peptidase family M20/M25/M40
PF09190	1	DALR domain
PF01491	1	Frataxin-like domain
PF00923	1	Transaldolase
PF03483	1	B3/4 domain
PF00892	2	EamA-like transporter family
PF01551	1	Peptidase family M23
PF01098	1	Cell cycle protein
PF14450	2	Cell division protein FtsA
PF06827	1	Zinc finger found in FPG and IleRS
PF02801	1	Beta-ketoacyl synthase, C-terminal domain
PF07517	1	SecA DEAD-like domain
PF08529	1	NusA N-terminal domain
PF10410	1	DnaB-helicase binding domain of primase
PF01784	1	NIF3 (NGG1p interacting factor 3)
PF02357	1	Transcription termination factor nusG
PF01077	2	Nitrite and sulphite reductase 4Fe-4S domain
PF00572	1	Ribosomal protein L13
PF13525	1	Outer membrane lipoprotein
PF00183	1	Hsp90 protein
PF01025	2	GrpE
PF02777	1	Iron/manganese superoxide dismutases, C-terminal domain
PF00270	2	DEAD/DEAH box helicase
PF02779	3	Transketolase, pyrimidine binding domain
PF02575	1	YbaB/EbfC DNA-binding family
PF00772	1	DnaB-like helicase N terminal domain
PF04539	1	Sigma-70 region 3
PF00697	1	N-(5'phosphoribosyl)anthranilate (PRA) isomerase
PF01232	1	Mannitol dehydrogenase Rossmann domain
PF00861	1	Ribosomal L18p/L5e family
PF04362	1	Bacterial Fe(2+) trafficking
PF04999	1	Cell division protein FtsL
PF00664	2	ABC transporter transmembrane region
PF04077	1	DsrH like protein
PF04358	1	DsrC like protein
PF02091	1	Glycyl-tRNA synthetase alpha subunit
PF04262	1	Glutamate-cysteine ligase
PF04445	1	Putative SAM-dependent methyltransferase
PF13288	1	DXP reductoisomerase C-terminal domain
PF00590	1	Tetrapyrrole (Corrin/Porphyrin) Methylases
PF00871	1	Acetokinase family
PF04545	2	Sigma-70, region 4
PF01507	2	Phosphoadenosine phosphosulfate reductase family
PF09179	1	TilS substrate binding domain
PF03952	1	Enolase, N-terminal domain
PF04546	1	Sigma-70, non-essential region
PF01434	1	Peptidase family M41
PF13180	1	PDZ domain
PF00329	1	Respiratory-chain NADH dehydrogenase, 30 Kd subunit
PF01790	1	Prolipoprotein diacylglyceryl transferase
PF02190	1	ATP-dependent protease La (LON) domain
PF01409	1	tRNA synthetases class II core domain (F)
PF04363	1	Protein of unknown function (DUF496)
PF00227	1	Proteasome subunit
PF13589	2	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF12826	1	Helix-hairpin-helix motif
PF09849	1	Uncharacterized protein conserved in bacteria (DUF2076)
PF00204	1	DNA gyrase B
PF02130	1	Uncharacterized protein family UPF0054
PF05209	1	Septum formation inhibitor MinC, N-terminal domain
PF01687	1	Riboflavin kinase
PF04563	1	RNA polymerase beta subunit
PF03471	2	Transporter associated domain
PF06480	1	FtsH Extracellular
PF02800	1	Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
PF01948	1	Aspartate carbamoyltransferase regulatory chain, allosteric domain
PF00271	2	Helicase conserved C-terminal domain
PF13177	2	DNA polymerase III, delta subunit
PF00488	1	MutS domain V
PF00814	2	Glycoprotease family
PF00175	2	Oxidoreductase NAD-binding domain
PF00575	10	S1 RNA binding domain
PF13237	1	4Fe-4S dicluster domain
PF03719	1	Ribosomal protein S5, C-terminal domain
PF00091	1	Tubulin/FtsZ family, GTPase domain
PF02773	1	S-adenosylmethionine synthetase, C-terminal domain
PF00834	1	Ribulose-phosphate 3 epimerase family
PF01634	1	ATP phosphoribosyltransferase
PF13538	1	Family description
PF00730	2	HhH-GPD superfamily base excision DNA repair protein
PF00366	1	Ribosomal protein S17
PF00542	1	Ribosomal protein L7/L12 C-terminal domain
PF01168	1	Alanine racemase, N-terminal domain
PF02938	1	GAD domain
PF01220	1	Dehydroquinase class II
PF03658	1	RnfH family Ubiquitin
PF02729	2	Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
PF00358	1	phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 1
PF00009	7	Elongation factor Tu GTP binding domain
PF06481	1	COX Aromatic Rich Motif
PF10369	1	Small subunit of acetolactate synthase
PF10502	1	Signal peptidase, peptidase S26
PF01029	1	NusB family
PF01103	1	Surface antigen
PF08272	2	Topoisomerase I zinc-ribbon-like
PF06421	1	GTP-binding protein LepA C-terminus
PF03143	1	Elongation factor Tu C-terminal domain
PF03840	1	Preprotein translocase SecG subunit
PF02887	1	Pyruvate kinase, alpha/beta domain
PF13394	1	4Fe-4S single cluster domain
PF13369	1	Transglutaminase-like superfamily
PF00281	1	Ribosomal protein L5
PF02911	1	Formyl transferase, C-terminal domain
PF00687	1	Ribosomal protein L1p/L10e family
PF05239	1	PRC-barrel domain
PF00381	1	PTS HPr component phosphorylation site
PF00829	1	Ribosomal prokaryotic L21 protein
PF02881	2	SRP54-type protein, helical bundle domain
PF00929	3	Exonuclease
PF01245	1	Ribosomal protein L19
PF08125	1	Mannitol dehydrogenase C-terminal domain
PF00237	1	Ribosomal protein L22p/L17e
PF01313	1	Bacterial export proteins, family 3
PF00764	1	Arginosuccinate synthase
PF10531	1	SLBB domain
PF00578	1	AhpC/TSA family
PF03764	1	Elongation factor G, domain IV
PF01058	1	NADH ubiquinone oxidoreductase, 20 Kd subunit
PF01195	1	Peptidyl-tRNA hydrolase
PF00462	1	Glutaredoxin
PF00584	1	SecE/Sec61-gamma subunits of protein translocation complex
PF01676	1	Metalloenzyme superfamily
PF07244	5	Surface antigen variable number repeat
PF00155	1	Aminotransferase class I and II
PF12848	1	ABC transporter
PF03054	1	tRNA methyl transferase
PF10282	1	Lactonase, 7-bladed beta-propeller
PF01406	1	tRNA synthetases class I (C) catalytic domain
PF00119	1	ATP synthase A chain
PF06725	1	3D domain
PF01128	1	Uncharacterized protein family UPF0007
PF00684	1	DnaJ central domain
PF04560	1	RNA polymerase Rpb2, domain 7
PF02092	1	Glycyl-tRNA synthetase beta subunit
PF00312	1	Ribosomal protein S15
PF00550	1	Phosphopantetheine attachment site
PF03462	2	PCRF domain
PF01411	1	tRNA synthetases class II (A)
PF01145	2	SPFH domain / Band 7 family
PF01938	1	TRAM domain
PF01113	1	Dihydrodipicolinate reductase, N-terminus
PF00218	1	Indole-3-glycerol phosphate synthase
PF13510	1	2Fe-2S iron-sulfur cluster binding domain
PF08501	1	Shikimate dehydrogenase substrate binding domain
PF02951	1	Prokaryotic glutathione synthetase, N-terminal domain
PF00140	1	Sigma-70 factor, region 1.2
PF01706	1	FliG C-terminal domain
PF00348	1	Polyprenyl synthetase
PF04542	2	Sigma-70 region 2
PF00662	1	NADH-Ubiquinone oxidoreductase (complex I), chain 5 N-terminus
PF03776	1	Septum formation topological specificity factor MinE
PF03099	1	Biotin/lipoate A/B protein ligase family
PF05190	1	MutS family domain IV
PF00623	1	RNA polymerase Rpb1, domain 2
PF02548	1	Ketopantoate hydroxymethyltransferase
PF01261	1	Xylose isomerase-like TIM barrel
PF00380	1	Ribosomal protein S9/S16
PF00361	3	NADH-Ubiquinone/plastoquinone (complex I), various chains
PF02811	1	PHP domain
PF07498	1	Rho termination factor, N-terminal domain
PF00773	2	RNB domain
PF03950	1	tRNA synthetases class I (E and Q), anti-codon binding domain
PF07743	1	HSCB C-terminal oligomerisation domain
PF00230	1	Major intrinsic protein
PF12327	1	FtsZ family, C-terminal domain
PF02119	1	Flagellar P-ring protein
PF08275	1	DNA primase catalytic core, N-terminal domain
PF01488	1	Shikimate / quinate 5-dehydrogenase
PF01000	1	RNA polymerase Rpb3/RpoA insert domain
PF00478	1	IMP dehydrogenase / GMP reductase domain
PF03562	1	MltA specific insert domain
PF00587	3	tRNA synthetase class II core domain (G, H, P, S and T)
PF03900	1	Porphobilinogen deaminase, C-terminal domain
PF10458	1	Valyl tRNA synthetase tRNA binding arm
PF00290	1	Tryptophan synthase alpha chain
PF02954	1	Bacterial regulatory protein, Fis family
PF00198	2	2-oxoacid dehydrogenases acyltransferase (catalytic domain)
PF01713	1	Smr domain
PF02272	1	DHHA1 domain
PF01583	1	Adenylylsulphate kinase
PF00416	1	Ribosomal protein S13/S18
PF00278	1	Pyridoxal-dependent decarboxylase, C-terminal sheet domain
PF01250	1	Ribosomal protein S6
PF01926	7	50S ribosome-binding GTPase
PF01914	2	MarC family integral membrane protein
PF02033	1	Ribosome-binding factor A
PF07973	2	Threonyl and Alanyl tRNA synthetase second additional domain
PF00111	2	2Fe-2S iron-sulfur cluster binding domain
PF03741	1	Integral membrane protein TerC family
PF03484	1	tRNA synthetase B5 domain
PF03477	1	ATP cone domain
PF08676	1	MutL C terminal dimerisation domain
PF02403	1	Seryl-tRNA synthetase N-terminal domain
PF10431	2	C-terminal, D2-small domain, of ClpB protein
PF00453	1	Ribosomal protein L20
PF01509	1	TruB family pseudouridylate synthase (N terminal domain)
PF00011	1	Hsp20/alpha crystallin family
PF01564	1	Spermine/spermidine synthase
PF01502	1	Phosphoribosyl-AMP cyclohydrolase
PF02687	1	FtsX-like permease family
PF00291	2	Pyridoxal-phosphate dependent enzyme
PF02049	1	Flagellar hook-basal body complex protein FliE
PF10417	1	C-terminal domain of 1-Cys peroxiredoxin
PF00830	1	Ribosomal L28 family
PF01746	1	tRNA (Guanine-1)-methyltransferase
PF00268	1	Ribonucleotide reductase, small chain
PF00215	1	Orotidine 5'-phosphate decarboxylase / HUMPS family
PF00253	1	Ribosomal protein S14p/S29e
PF02955	1	Prokaryotic glutathione synthetase, ATP-grasp domain
PF04997	1	RNA polymerase Rpb1, domain 1
PF00707	1	Translation initiation factor IF-3, C-terminal domain
PF10135	1	Rod binding protein
PF08299	1	Bacterial dnaA protein helix-turn-helix
PF00510	1	Cytochrome c oxidase subunit III
PF02142	2	MGS-like domain
PF00035	1	Double-stranded RNA binding motif
PF01416	2	tRNA pseudouridine synthase
PF00831	1	Ribosomal L29 protein
PF04760	1	Translation initiation factor IF-2, N-terminal region
PF02569	1	Pantoate-beta-alanine ligase
PF00070	2	Pyridine nucleotide-disulphide oxidoreductase
PF00406	1	Adenylate kinase
PF00749	2	tRNA synthetases class I (E and Q), catalytic domain
PF03946	1	Ribosomal protein L11, N-terminal domain
PF01255	1	Putative undecaprenyl diphosphate synthase
PF02787	1	Carbamoyl-phosphate synthetase large chain, oligomerisation domain
PF04983	1	RNA polymerase Rpb1, domain 3
PF01808	1	AICARFT/IMPCHase bienzyme
PF03023	1	MviN-like protein
PF07724	3	AAA domain (Cdc48 subfamily)
PF00303	1	Thymidylate synthase
PF00828	1	Ribosomal protein L18e/L15
PF12838	1	4Fe-4S dicluster domain
PF01367	1	5'-3' exonuclease, C-terminal SAM fold
PF01106	1	NifU-like domain
PF04073	1	YbaK / prolyl-tRNA synthetases associated domain
PF00459	2	Inositol monophosphatase family
PF00205	1	Thiamine pyrophosphate enzyme, central domain
PF13393	1	Histidyl-tRNA synthetase
PF01230	1	HIT domain
PF00586	1	AIR synthase related protein, N-terminal domain
PF00753	1	Metallo-beta-lactamase superfamily
PF13292	1	1-deoxy-D-xylulose-5-phosphate synthase
PF08267	1	Cobalamin-independent synthase, N-terminal domain
PF00333	1	Ribosomal protein S5, N-terminal domain
PF08496	1	Peptidase family S49 N-terminal
PF01132	1	Elongation factor P (EF-P) OB domain
PF00444	1	Ribosomal protein L36
PF01450	2	Acetohydroxy acid isomeroreductase, catalytic domain
PF13091	2	PLD-like domain
PF02880	1	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PF01479	2	S4 domain
PF02096	1	60Kd inner membrane protein
PF03118	1	Bacterial RNA polymerase, alpha chain C terminal domain
PF00579	2	tRNA synthetases class I (W and Y)
PF01702	1	Queuine tRNA-ribosyltransferase
PF01225	2	Mur ligase family, catalytic domain
PF02390	1	Putative methyltransferase
PF03447	1	Homoserine dehydrogenase, NAD binding domain
PF01118	2	Semialdehyde dehydrogenase, NAD binding domain
PF01751	2	Toprim domain
PF00467	2	KOW motif
PF00393	1	6-phosphogluconate dehydrogenase, C-terminal domain
PF00953	1	Glycosyl transferase family 4
PF04095	1	Nicotinate phosphoribosyltransferase (NAPRTase) family
PF02873	1	UDP-N-acetylenolpyruvoylglucosamine reductase, C-terminal domain
PF02675	1	S-adenosylmethionine decarboxylase
PF07516	1	SecA Wing and Scaffold domain
PF00294	1	pfkB family carbohydrate kinase
PF03963	1	Flagellar hook capping protein - N-terminal region
PF00883	1	Cytosol aminopeptidase family, catalytic domain
PF00152	4	tRNA synthetases class II (D, K and N)
PF03725	2	3' exoribonuclease family, domain 2
PF04101	1	Glycosyltransferase family 28 C-terminal domain
PF03652	1	Uncharacterised protein family (UPF0081)
PF00359	1	Phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 2
PF02774	2	Semialdehyde dehydrogenase, dimerisation domain
PF06429	4	Flagellar basal body rod FlgEFG protein C-terminal
PF00479	1	Glucose-6-phosphate dehydrogenase, NAD binding domain
PF02670	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase
PF00347	2	Ribosomal protein L6
PF00448	2	SRP54-type protein, GTPase domain
PF01649	1	Ribosomal protein S20
PF03948	1	Ribosomal protein L9, C-terminal domain
PF02378	2	Phosphotransferase system, EIIC
PF08207	1	Elongation factor P (EF-P) KOW-like domain
PF01134	1	Glucose inhibited division protein A
PF01514	1	Secretory protein of YscJ/FliF family
PF07497	1	Rho termination factor, RNA-binding domain
PF00912	1	Transglycosylase
PF01116	1	Fructose-bisphosphate aldolase class-II
PF02867	1	Ribonucleotide reductase, barrel domain
PF01386	1	Ribosomal L25p family
PF02817	1	e3 binding domain
PF00306	2	ATP synthase alpha/beta chain, C terminal domain
PF00146	1	NADH dehydrogenase
PF00293	1	NUDIX domain
PF00742	1	Homoserine dehydrogenase
PF01512	2	Respiratory-chain NADH dehydrogenase 51 Kd subunit
PF00986	1	DNA gyrase B subunit, carboxyl terminus
PF00367	1	phosphotransferase system, EIIB
PF01503	1	Phosphoribosyl-ATP pyrophosphohydrolase
PF00793	1	DAHP synthetase I family
PF03116	1	NQR2, RnfD, RnfE family
PF00181	1	Ribosomal Proteins L2, RNA binding domain
PF00692	2	dUTPase
PF02775	1	Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
PF00044	1	Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
PF02878	1	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PF02912	1	Aminoacyl tRNA synthetase class II, N-terminal domain
PF07977	1	FabA-like domain
PF01795	1	MraW methylase family
PF01311	1	Bacterial export proteins, family 1
PF00162	1	Phosphoglycerate kinase
PF00391	1	PEP-utilising enzyme, mobile domain
PF00471	1	Ribosomal protein L33
PF01668	1	SmpB protein
PF03602	1	Conserved hypothetical protein 95
PF04356	1	Protein of unknown function (DUF489)
PF00926	1	3,4-dihydroxy-2-butanone 4-phosphate synthase
PF02739	1	5'-3' exonuclease, N-terminal resolvase-like domain
PF00300	1	Histidine phosphatase superfamily (branch 1)
PF04060	1	Putative Fe-S cluster
PF05552	1	Conserved TM helix
PF00231	1	ATP synthase
PF00327	1	Ribosomal protein L30p/L7e
PF00177	1	Ribosomal protein S7p/S5e
PF00121	1	Triosephosphate isomerase
PF01121	1	Dephospho-CoA kinase
PF00408	1	Phosphoglucomutase/phosphomannomutase, C-terminal domain
PF00206	2	Lyase
PF00677	2	Lumazine binding domain
PF03119	1	NAD-dependent DNA ligase C4 zinc finger domain
PF13603	1	Leucyl-tRNA synthetase, Domain 2
PF01196	1	Ribosomal protein L17
PF13710	1	ACT domain
PF00639	1	PPIC-type PPIASE domain
PF01202	1	Shikimate kinase
PF00267	1	Gram-negative porin
PF02302	1	PTS system, Lactose/Cellobiose specific IIB subunit
PF00166	1	Chaperonin 10 Kd subunit
PF02547	1	Queuosine biosynthesis protein
PF02223	1	Thymidylate kinase
PF01565	1	FAD binding domain
PF01743	1	Poly A polymerase head domain
PF00905	2	Penicillin binding protein transpeptidase domain
PF12804	1	MobA-like NTP transferase domain
PF00224	1	Pyruvate kinase, barrel domain
PF05698	1	Bacterial trigger factor protein (TF) C-terminus
PF01594	1	Domain of unknown function DUF20
PF04998	1	RNA polymerase Rpb1, domain 5
PF05524	1	PEP-utilising enzyme, N-terminal
PF00573	1	Ribosomal protein L4/L1 family
PF02540	1	NAD synthase
PF01016	1	Ribosomal L27 protein
PF00580	2	UvrD/REP helicase N-terminal domain
PF00109	1	Beta-ketoacyl synthase, N-terminal domain
PF01048	2	Phosphorylase superfamily
PF00258	2	Flavodoxin
PF04561	2	RNA polymerase Rpb2, domain 2
PF01523	2	Putative modulator of DNA gyrase
PF00849	3	RNA pseudouridylate synthase
PF12704	1	MacB-like periplasmic core domain
PF00313	2	'Cold-shock' DNA-binding domain
PF00081	1	Iron/manganese superoxide dismutases, alpha-hairpin domain
PF05173	1	Dihydrodipicolinate reductase, C-terminus
PF01346	1	Domain amino terminal to FKBP-type peptidyl-prolyl isomerase
PF03120	1	NAD-dependent DNA ligase OB-fold domain
PF00398	1	Ribosomal RNA adenine dimethylase
PF03061	1	Thioesterase superfamily
PF00885	1	6,7-dimethyl-8-ribityllumazine synthase
PF01165	1	Ribosomal protein S21
PF03461	1	TRCF domain
PF01656	1	CobQ/CobB/MinD/ParA nucleotide binding domain
PF00156	4	Phosphoribosyl transferase domain
PF00551	1	Formyl transferase
PF02823	1	ATP synthase, Delta/Epsilon chain, beta-sandwich domain
PF00468	1	Ribosomal protein L34
PF08468	1	Methyltransferase small domain N-terminal
PF01257	1	Respiratory-chain NADH dehydrogenase 24 Kd subunit
PF09334	1	tRNA synthetases class I (M)
PF04231	1	Endonuclease I
PF02874	2	ATP synthase alpha/beta family, beta-barrel domain
PF00202	2	Aminotransferase class-III
PF00475	1	Imidazoleglycerol-phosphate dehydratase
PF05000	1	RNA polymerase Rpb1, domain 4
PF00317	1	Ribonucleotide reductase, all-alpha domain
PF00297	1	Ribosomal protein L3
PF00712	1	DNA polymerase III beta subunit, N-terminal domain
PF01026	1	TatD related DNase
PF13361	2	UvrD-like helicase C-terminal domain
PF02781	1	Glucose-6-phosphate dehydrogenase, C-terminal domain
PF03485	1	Arginyl tRNA synthetase N terminal domain
PF08029	1	HisG, C-terminal domain
PF00466	1	Ribosomal protein L10
PF01119	1	DNA mismatch repair protein, C-terminal domain
PF06574	1	FAD synthetase
PF00595	1	PDZ domain (Also known as DHR or GLGF)
PF00562	1	RNA polymerase Rpb2, domain 6
PF01138	2	3' exoribonuclease family, domain 1
PF08345	1	Flagellar M-ring protein C-terminal
PF00384	1	Molybdopterin oxidoreductase
PF08264	3	Anticodon-binding domain of tRNA
PF08544	1	GHMP kinases C terminal
PF03441	1	FAD binding domain of DNA photolyase
PF01783	1	Ribosomal L32p protein family
PF01131	1	DNA topoisomerase
PF00676	1	Dehydrogenase E1 component
PF00118	1	TCP-1/cpn60 chaperonin family
PF08278	1	DNA primase DnaG DnaB-binding
PF07991	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF02401	1	LytB protein
PF00342	1	Phosphoglucose isomerase
PF01765	1	Ribosome recycling factor
PF00977	2	Histidine biosynthesis protein
PF00344	1	SecY translocase
PF01180	1	Dihydroorotate dehydrogenase
PF00364	2	Biotin-requiring enzyme
PF01042	1	Endoribonuclease L-PSP
PF03147	1	Ferredoxin-fold anticodon binding domain
PF03775	1	Septum formation inhibitor MinC, C-terminal domain
PF02885	1	Glycosyl transferase family, helical bundle domain
PF04205	1	FMN-binding domain
PF04551	1	GcpE protein
PF02786	2	Carbamoyl-phosphate synthase L chain, ATP binding domain
PF10588	1	NADH-ubiquinone oxidoreductase-G iron-sulfur binding region
PF03979	1	Sigma-70 factor, region 1.1
PF13616	2	PPIC-type PPIASE domain
PF00970	1	Oxidoreductase FAD-binding domain
PF00436	1	Single-strand binding protein family
PF00673	1	ribosomal L5P family C-terminus
PF01807	1	CHC2 zinc finger
PF09312	1	SurA N-terminal domain
PF01520	1	N-acetylmuramoyl-L-alanine amidase
PF02673	1	Bacitracin resistance protein BacA
PF01252	1	Signal peptidase (SPase) II
PF00456	3	Transketolase, thiamine diphosphate binding domain
PF02879	1	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PF01717	1	Cobalamin-independent synthase, Catalytic domain
PF10385	1	RNA polymerase beta subunit external 1 domain
PF05192	1	MutS domain III
PF01979	1	Amidohydrolase family
PF02491	1	SHS2 domain inserted in FTSA
PF01588	1	Putative tRNA binding domain
PF00004	2	ATPase family associated with various cellular activities (AAA)
PF00254	2	FKBP-type peptidyl-prolyl cis-trans isomerase
PF01272	1	Transcription elongation factor, GreA/GreB, C-term
PF04565	1	RNA polymerase Rpb2, domain 3
PF06968	1	Biotin and Thiamin Synthesis associated domain
PF03796	1	DnaB-like helicase C terminal domain
PF00132	7	Bacterial transferase hexapeptide (six repeats)
PF06790	1	Uncharacterised protein family (UPF0259)
PF00636	1	Ribonuclease III domain
PF10396	1	GTP-binding protein TrmE N-terminus
PF00410	1	Ribosomal protein S8
PF01515	1	Phosphate acetyl/butaryl transferase
PF13375	1	RnfC Barrel sandwich hybrid domain
PF13561	2	Enoyl-(Acyl carrier protein) reductase
PF05746	2	DALR anticodon binding domain
PF08436	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase C-terminal
PF00667	1	FAD binding domain
PF01206	1	SirA-like protein
PF01722	2	BolA-like protein
PF00571	2	CBS domain
PF02050	1	Flagellar FliJ protein
PF02769	1	AIR synthase related protein, C-terminal domain
PF02776	1	Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
PF02784	1	Pyridoxal-dependent decarboxylase, pyridoxal binding domain
PF01327	1	Polypeptide deformylase
PF00189	1	Ribosomal protein S3, C-terminal domain
PF00924	1	Mechanosensitive ion channel
PF01084	1	Ribosomal protein S18
PF01258	1	Prokaryotic dksA/traR C4-type zinc finger
PF03880	1	DbpA RNA binding domain
PF00276	1	Ribosomal protein L23
PF11734	1	TilS substrate C-terminal domain
PF12627	1	Probable RNA and SrmB- binding site of polymerase A
PF00925	1	GTP cyclohydrolase II
PF00719	1	Inorganic pyrophosphatase
PF08245	4	Mur ligase middle domain
PF01312	1	FlhB HrpN YscU SpaS Family
PF03947	1	Ribosomal Proteins L2, C-terminal domain
PF13662	1	Toprim domain
PF06071	1	Protein of unknown function (DUF933)
PF00521	1	DNA gyrase/topoisomerase IV, subunit A
PF01817	1	Chorismate mutase type II
PF01715	1	IPP transferase
PF13371	1	Tetratricopeptide repeat
PF00438	1	S-adenosylmethionine synthetase, N-terminal domain
PF01782	1	RimM N-terminal domain
PF00013	1	KH domain
PF04359	1	Protein of unknown function (DUF493)
PF01380	2	SIS domain
PF03717	1	Penicillin-binding Protein dimerisation domain
PF03446	1	NAD binding domain of 6-phosphogluconate dehydrogenase
PF00365	1	Phosphofructokinase
PF11638	1	DnaA N-terminal domain
PF00717	1	Peptidase S24-like
PF00816	1	H-NS histone family
PF01648	1	4'-phosphopantetheinyl transferase superfamily
PF01513	1	ATP-NAD kinase
PF08206	2	Ribonuclease B OB domain
PF05188	1	MutS domain II
PF00288	2	GHMP kinases N terminal domain
PF02107	1	Flagellar L-ring protein
PF13241	1	Putative NAD(P)-binding
PF00499	1	NADH-ubiquinone/plastoquinone oxidoreductase chain 6
PF04361	1	Protein of unknown function (DUF494)
PF06418	1	CTP synthase N-terminus
PF00266	2	Aminotransferase class-V
PF00308	1	Bacterial dnaA  protein
PF00886	1	Ribosomal protein S16
PF08328	1	Adenylosuccinate lyase C-terminal
PF01467	2	Cytidylyltransferase
PF02852	1	Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
PF02789	1	Cytosol aminopeptidase family, N-terminal domain
PF01193	1	RNA polymerase Rpb3/Rpb11 dimerisation domain
PF02518	1	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF00149	1	Calcineurin-like phosphoesterase
PF13624	1	SurA N-terminal domain
PF01678	2	Diaminopimelate epimerase
PF12631	1	Catalytic cysteine-containing C-terminus of GTPase, MnmE
PF00800	1	Prephenate dehydratase
PF01170	1	Putative RNA methylase family UPF0020
PF00771	1	FHIPEP family
PF13580	1	SIS domain
PF00137	1	ATP synthase subunit C
PF02896	1	PEP-utilising enzyme, TIM barrel domain
PF01476	1	LysM domain
PF00216	3	Bacterial DNA-binding protein
PF01336	4	OB-fold nucleic acid binding domain
PF00507	1	NADH-ubiquinone/plastoquinone oxidoreductase, chain 3
PF00574	1	Clp protease
PF02748	1	Aspartate carbamoyltransferase regulatory chain, metal binding domain
PF00006	4	ATP synthase alpha/beta family, nucleotide-binding domain
PF00709	1	Adenylosuccinate synthetase
PF00813	1	FliP family
PF02599	1	Global regulator protein family
PF06426	1	Serine acetyltransferase, N-terminal
PF01571	1	Aminomethyltransferase folate-binding domain
PF00203	1	Ribosomal protein S19
PF13847	1	Methyltransferase domain
PF03460	2	Nitrite/Sulfite reductase ferredoxin-like half domain
PF01281	1	Ribosomal protein L9, N-terminal domain
PF12169	1	DNA polymerase III subunits gamma and tau domain III
PF13793	1	N-terminal domain of ribose phosphate pyrophosphokinase
PF01177	1	Asp/Glu/Hydantoin racemase
PF00346	1	Respiratory-chain NADH dehydrogenase, 49 Kd subunit
PF00472	2	RF-1 domain
PF11987	1	Translation-initiation factor 2
PF02926	1	THUMP domain
PF00557	1	Metallopeptidase family M24
PF13365	1	Trypsin-like peptidase domain
PF05697	1	Bacterial trigger factor protein (TF)
PF03726	1	Polyribonucleotide nucleotidyltransferase, RNA binding domain
PF00116	1	Cytochrome C oxidase subunit II, periplasmic domain
PF13861	1	FlgD Tudor-like domain
PF03449	1	Transcription elongation factor, N-terminal
PF00226	2	DnaJ domain
PF13144	1	SAF-like
PF00163	1	Ribosomal protein S4/S9 N-terminal domain
PF01052	2	Surface presentation of antigens (SPOA)
PF05198	1	Translation initiation factor IF-3, N-terminal domain
PF13604	1	AAA domain
PF04879	1	Molybdopterin oxidoreductase Fe4S4 domain
PF03989	6	DNA gyrase C-terminal domain, beta-propeller
PF02154	1	Flagellar motor switch protein FliM
PF00186	1	Dihydrofolate reductase
PF09115	1	DNA polymerase III, delta subunit, C terminal
PF00625	1	Guanylate kinase
PF00338	1	Ribosomal protein S10p/S20e
PF01197	1	Ribosomal protein L31
PF13500	1	AAA domain
PF02556	1	Preprotein translocase subunit SecB
PF02882	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain
PF01695	1	IstB-like ATP binding protein
PF13932	1	GidA associated domain 3
PF13522	1	Glutamine amidotransferase domain
PF00691	1	OmpA family
PF00920	1	Dehydratase family
PF04355	1	SmpA / OmlA family
PF00298	1	Ribosomal protein L11, RNA binding domain
PF03144	8	Elongation factor Tu domain 2
PF00113	1	Enolase, C-terminal TIM barrel domain
PF13860	1	FlgD Ig-like domain
PF00988	1	Carbamoyl-phosphate synthase small chain, CPSase domain
PF00763	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, catalytic domain
PF00012	2	Hsp70 protein
PF07559	1	Flagellar basal body protein FlaE
PF01389	1	OmpA-like transmembrane domain
PF01323	1	DSBA-like thioredoxin domain
PF01592	1	NifU-like N terminal domain
PF02875	3	Mur ligase family, glutamate ligase domain
PF02635	2	DsrE/DsrF-like family
PF02810	1	SEC-C motif
PF00889	1	Elongation factor TS
PF01556	1	DnaJ C terminal domain
PF07687	2	Peptidase dimerisation domain
PF01171	1	PP-loop family
PF00696	4	Amino acid kinase family
PF00185	2	Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
PF06026	1	Ribose 5-phosphate isomerase A (phosphoriboisomerase A)
PF01040	1	UbiA prenyltransferase family
PF09335	1	SNARE associated Golgi protein
PF00633	2	Helix-hairpin-helix motif
PF02780	2	Transketolase, C-terminal domain
PF01521	3	Iron-sulphur cluster biosynthesis
PF00037	2	4Fe-4S binding domain
PF01872	1	RibD C-terminal domain
PF00085	1	Thioredoxin
PF10555	1	Phospho-N-acetylmuramoyl-pentapeptide-transferase signature 1
PF09285	1	Elongation factor P, C-terminal
PF01632	1	Ribosomal protein L35
PF00383	2	Cytidine and deoxycytidylate deaminase zinc-binding region
PF01384	1	Phosphate transporter family
PF04347	1	Flagellar biosynthesis protein, FliO
PF00252	1	Ribosomal protein L16p/L10e
PF01624	1	MutS domain I
PF07992	2	Pyridine nucleotide-disulphide oxidoreductase
PF02508	2	Rnf-Nqr subunit, membrane protein
PF10414	1	Sirohaem synthase dimerisation region
PF00533	1	BRCA1 C Terminus (BRCT) domain
PF00815	1	Histidinol dehydrogenase
PF04279	1	Intracellular septation protein A
PF00627	1	UBA/TS-N domain
PF00117	3	Glutamine amidotransferase class-I
PF10589	1	NADH-ubiquinone oxidoreductase-F iron-sulfur binding region
PF01435	1	Peptidase family M48
PF01043	1	SecA preprotein cross-linking domain
PF02699	1	Preprotein translocase subunit
PF00411	1	Ribosomal protein S11
PF00318	1	Ribosomal protein S2
PF01761	1	3-dehydroquinate synthase
PF01343	1	Peptidase family S49
PF00213	1	ATP synthase delta (OSCP) subunit
PF01379	1	Porphobilinogen deaminase, dipyromethane cofactor binding domain
PF10150	1	Ribonuclease E/G family
PF02772	1	S-adenosylmethionine synthetase, central domain
PF00583	1	Acetyltransferase (GNAT) family
PF00460	4	Flagella basal body rod protein
PF04452	1	RNA methyltransferase
PF00591	1	Glycosyl transferase family, a/b domain
PF07733	1	Bacterial DNA polymerase III alpha subunit
PF00950	1	ABC 3 transport family
