PF07332	1	Protein of unknown function (DUF1469)
PF04898	1	Glutamate synthase central domain
PF12019	1	Type II transport protein GspH
PF02603	1	HPr Serine kinase N terminus
PF00679	1	Elongation factor G C-terminus
PF01163	1	RIO1 family
PF00164	1	Ribosomal protein S12
PF11982	1	Domain of unknown function (DUF3483)
PF07859	4	alpha/beta hydrolase fold
PF13899	1	Thioredoxin-like
PF03167	2	Uracil DNA glycosylase superfamily
PF09604	1	F subunit of K+-transporting ATPase (Potass_KdpF)
PF03626	1	Prokaryotic Cytochrome C oxidase subunit IV
PF02219	1	Methylenetetrahydrofolate reductase
PF05088	1	Bacterial NAD-glutamate dehydrogenase
PF14067	1	LssY C-terminus
PF03176	4	MMPL family
PF01478	2	Type IV leader peptidase family
PF14305	2	TupA-like ATPgrasp
PF08282	1	haloacid dehalogenase-like hydrolase
PF02514	1	CobN/Magnesium Chelatase
PF03404	1	Mo-co oxidoreductase dimerisation domain
PF09859	1	Uncharacterized protein conserved in bacteria (DUF2086)
PF09298	1	Domain of unknown function (DUF1969)
PF05420	1	Cellulose synthase operon protein C C-terminus (BCSC_C)
PF00289	2	Carbamoyl-phosphate synthase L chain, N-terminal domain
PF09339	13	IclR helix-turn-helix domain
PF03547	2	Membrane transport protein
PF05187	1	Electron transfer flavoprotein-ubiquinone oxidoreductase
PF01464	5	Transglycosylase SLT domain
PF08837	1	Protein of unknown function (DUF1810)
PF00430	1	ATP synthase B/B' CF(0)
PF00903	6	Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
PF06224	1	Protein of unknown function (DUF1006)
PF01963	1	TraB family
PF01904	2	Protein of unknown function DUF72
PF00817	1	impB/mucB/samB family
PF00875	1	DNA photolyase
PF02866	1	lactate/malate dehydrogenase, alpha/beta C-terminal domain
PF07876	1	Stress responsive A/B Barrel Domain
PF10118	1	Predicted metal-dependent hydrolase
PF01053	1	Cys/Met metabolism PLP-dependent enzyme
PF00701	5	Dihydrodipicolinate synthetase family
PF04509	2	CheC-like family
PF11412	1	Disulphide bond corrector protein DsbC
PF03971	1	Monomeric isocitrate dehydrogenase
PF10616	1	Protein of unknown function (DUF2471)
PF00581	6	Rhodanese-like domain
PF05532	1	CsbD-like
PF02108	1	Flagellar assembly protein FliH
PF02405	1	Permease
PF00221	1	Aromatic amino acid lyase
PF05175	2	Methyltransferase small domain
PF13533	2	Biotin-lipoyl like
PF02470	3	mce related protein
PF00515	3	Tetratricopeptide repeat
PF08808	1	RES domain
PF02653	24	Branched-chain amino acid transport system / permease component
PF01212	1	Beta-eliminating lyase
PF04963	1	Sigma-54 factor, core binding domain
PF10605	1	3HB-oligomer hydrolase (3HBOH)
PF01018	1	GTP1/OBG
PF13380	2	CoA binding domain
PF13675	1	Type IV pili methyl-accepting chemotaxis transducer N-term
PF03150	1	Di-haem cytochrome c peroxidase
PF05134	1	Type II secretion system (T2SS), protein L
PF01510	1	N-acetylmuramoyl-L-alanine amidase
PF01127	4	Succinate dehydrogenase/Fumarate reductase transmembrane subunit
PF00420	1	NADH-ubiquinone/plastoquinone oxidoreductase chain 4L
PF07650	1	KH domain
PF08212	2	Lipocalin-like domain
PF01882	1	Protein of unknown function DUF58
PF13429	1	Tetratricopeptide repeat
PF13409	1	Glutathione S-transferase, N-terminal domain
PF02978	1	Signal peptide binding domain
PF02120	2	Flagellar hook-length control protein FliK
PF00115	3	Cytochrome C and Quinol oxidase polypeptide I
PF03033	1	Glycosyltransferase family 28 N-terminal domain
PF13663	12	Domain of unknown function (DUF4148)
PF01270	1	Glycosyl hydrolases family 8
PF05013	2	N-formylglutamate amidohydrolase
PF02806	1	Alpha amylase, C-terminal all-beta domain
PF06945	1	Protein of unknown function (DUF1289)
PF02464	2	Competence-damaged protein
PF11755	2	Protein of unknown function (DUF3311)
PF00275	1	EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
PF01738	2	Dienelactone hydrolase family
PF02895	1	Signal transducing histidine kinase, homodimeric domain
PF03417	1	Acyl-coenzyme A:6-aminopenicillanic acid acyl-transferase
PF01176	2	Translation initiation factor 1A / IF-1
PF02233	1	NAD(P) transhydrogenase beta subunit
PF13520	2	Amino acid permease
PF13433	1	Periplasmic binding protein domain
PF04608	1	Phosphatidylglycerophosphatase A
PF02416	2	mttA/Hcf106 family
PF07291	1	Methylamine utilisation protein MauE
PF00005	75	ABC transporter
PF08386	1	TAP-like protein
PF08448	8	PAS fold
PF00238	1	Ribosomal protein L14p/L23e
PF03358	4	NADPH-dependent FMN reductase
PF06689	1	ClpX C4-type zinc finger
PF04055	4	Radical SAM superfamily
PF01544	1	CorA-like Mg2+ transporter protein
PF01553	1	Acyltransferase
PF05130	1	FlgN protein
PF13449	1	Esterase-like activity of phytase
PF03129	1	Anticodon binding domain
PF03795	2	YCII-related domain
PF13242	1	HAD-hyrolase-like
PF00480	2	ROK family
PF00023	1	Ankyrin repeat
PF13807	2	G-rich domain on putative tyrosine kinase
PF09830	1	ATP adenylyltransferase
PF13193	5	Domain of unknown function (DUF4009)
PF13247	1	4Fe-4S dicluster domain
PF00437	4	Type II/IV secretion system protein
PF07690	83	Major Facilitator Superfamily
PF00528	53	Binding-protein-dependent transport system inner membrane component
PF01546	7	Peptidase family M20/M25/M40
PF07238	2	PilZ domain
PF12796	2	Ankyrin repeats (3 copies)
PF00441	7	Acyl-CoA dehydrogenase, C-terminal domain
PF02040	1	Arsenical pump membrane protein
PF01491	1	Frataxin-like domain
PF00589	3	Phage integrase family
PF08546	5	Ketopantoate reductase PanE/ApbA C terminal
PF02501	1	Type II secretion system (T2SS), protein I
PF05853	2	Prokaryotic protein of unknown function (DUF849)
PF09851	1	Short C-terminal domain
PF00614	1	Phospholipase D Active site motif
PF11906	1	Protein of unknown function (DUF3426)
PF00892	19	EamA-like transporter family
PF01551	3	Peptidase family M23
PF05681	1	Fumarate hydratase (Fumerase)
PF01098	1	Cell cycle protein
PF00390	2	Malic enzyme, N-terminal domain
PF03180	2	NLPA lipoprotein
PF14450	2	Cell division protein FtsA
PF00378	13	Enoyl-CoA hydratase/isomerase family
PF01797	1	Transposase IS200 like
PF12512	1	Protein of unknown function (DUF3717)
PF08818	1	Domain of unknown function (DU1801)
PF07517	1	SecA DEAD-like domain
PF00196	18	Bacterial regulatory proteins, luxR family
PF07731	1	Multicopper oxidase
PF10410	1	DnaB-helicase binding domain of primase
PF00563	8	EAL domain
PF01022	1	Bacterial regulatory protein, arsR family
PF00848	5	Ring hydroxylating alpha subunit (catalytic domain)
PF13476	1	AAA domain
PF13823	1	Alcohol dehydrogenase GroES-associated
PF01784	1	NIF3 (NGG1p interacting factor 3)
PF01427	1	D-ala-D-ala dipeptidase
PF02357	1	Transcription termination factor nusG
PF14373	1	Superinfection immunity protein
PF01077	1	Nitrite and sulphite reductase 4Fe-4S domain
PF00572	1	Ribosomal protein L13
PF13354	1	Beta-lactamase enzyme family
PF05140	1	ResB-like family
PF02777	1	Iron/manganese superoxide dismutases, C-terminal domain
PF13679	1	Methyltransferase domain
PF07683	3	Cobalamin synthesis protein cobW C-terminal domain
PF00270	5	DEAD/DEAH box helicase
PF02779	6	Transketolase, pyrimidine binding domain
PF07685	1	CobB/CobQ-like glutamine amidotransferase domain
PF00772	1	DnaB-like helicase N terminal domain
PF05235	1	CHAD domain
PF13488	1	Glycine zipper
PF13855	1	Leucine rich repeat
PF01070	4	FMN-dependent dehydrogenase
PF04539	3	Sigma-70 region 3
PF07993	1	Male sterility protein
PF00697	1	N-(5'phosphoribosyl)anthranilate (PRA) isomerase
PF13545	4	Crp-like helix-turn-helix domain
PF01232	1	Mannitol dehydrogenase Rossmann domain
PF00861	1	Ribosomal L18p/L5e family
PF04324	3	BFD-like [2Fe-2S] binding domain
PF04999	1	Cell division protein FtsL
PF00664	3	ABC transporter transmembrane region
PF01613	3	Flavin reductase like domain
PF02788	1	Ribulose bisphosphate carboxylase large chain, N-terminal domain
PF05974	1	Domain of unknown function (DUF892)
PF01188	2	Mandelate racemase / muconate lactonizing enzyme, C-terminal domain
PF09487	1	Bacterial type III secretion protein (HrpB2)
PF08734	1	GYD domain
PF00694	3	Aconitase C-terminal domain
PF14241	1	Domain of unknown function (DUF4341)
PF02424	1	ApbE family
PF04262	1	Glutamate-cysteine ligase
PF07072	1	Protein of unknown function (DUF1342)
PF02611	1	CDP-diacylglycerol pyrophosphatase
PF11373	1	Protein of unknown function (DUF3175)
PF01037	12	AsnC family
PF08327	3	Activator of Hsp90 ATPase homolog 1-like protein
PF04453	1	Organic solvent tolerance protein
PF00989	3	PAS fold
PF06750	1	Bacterial Peptidase A24 N-terminal domain
PF00590	5	Tetrapyrrole (Corrin/Porphyrin) Methylases
PF00360	1	Phytochrome region
PF13628	2	Domain of unknown function (DUF4142)
PF00871	1	Acetokinase family
PF03884	1	Domain of unknown function (DUF329)
PF04545	3	Sigma-70, region 4
PF03773	1	Predicted permease
PF11445	1	Protein of unknown function (DUF2894)
PF01226	1	Formate/nitrite transporter
PF11146	1	Protein of unknown function (DUF2905)
PF04546	2	Sigma-70, non-essential region
PF06863	1	Protein of unknown function (DUF1254)
PF13384	1	Homeodomain-like domain
PF01434	3	Peptidase family M41
PF00484	1	Carbonic anhydrase
PF13180	4	PDZ domain
PF05662	5	Haemagglutinin
PF00899	1	ThiF family
PF08541	1	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
PF11969	1	Scavenger mRNA decapping enzyme C-term binding
PF05988	2	Bacterial protein of unknown function (DUF899)
PF10411	1	Disulfide bond isomerase protein N-terminus
PF00171	24	Aldehyde dehydrogenase family
PF11154	1	Protein of unknown function (DUF2934)
PF12802	7	MarR family
PF08494	2	DEAD/H associated
PF08241	1	Methyltransferase domain
PF13401	1	AAA domain
PF12439	1	Glycogen debranching enzyme N terminal
PF04386	1	Stringent starvation protein B
PF02665	1	Nitrate reductase gamma subunit
PF01361	5	Tautomerase enzyme
PF02449	1	Beta-galactosidase
PF09363	1	XFP C-terminal domain
PF04434	1	SWIM zinc finger
PF04295	3	D-galactarate dehydratase / Altronate hydrolase, C terminus
PF12270	1	Cytochrome c oxidase subunit IV
PF07927	1	YcfA-like protein
PF13557	1	Putative MetA-pathway of phenol degradation
PF07746	1	Aromatic-ring-opening dioxygenase LigAB, LigA subunit
PF12790	1	Type VI secretion lipoprotein
PF03788	2	LrgA family
PF01869	1	BadF/BadG/BcrA/BcrD ATPase family
PF13187	1	4Fe-4S dicluster domain
PF06243	1	Phenylacetic acid degradation B
PF07317	1	Flagellar regulator YcgR
PF00654	1	Voltage gated chloride channel
PF02561	1	Flagellar protein FliS
PF08714	2	Formaldehyde-activating enzyme (Fae)
PF04563	1	RNA polymerase beta subunit
PF00670	1	S-adenosyl-L-homocysteine hydrolase, NAD binding domain
PF01204	2	Trehalase
PF03471	2	Transporter associated domain
PF06480	2	FtsH Extracellular
PF04020	1	Membrane protein of unknown function
PF06202	2	Amylo-alpha-1,6-glucosidase
PF00884	4	Sulfatase
PF01977	1	3-octaprenyl-4-hydroxybenzoate carboxy-lyase
PF01799	8	[2Fe-2S] binding domain
PF00271	6	Helicase conserved C-terminal domain
PF13577	1	SnoaL-like domain
PF00248	8	Aldo/keto reductase family
PF01814	3	Hemerythrin HHE cation binding domain
PF01203	1	Type II secretion system (T2SS), protein N
PF05138	2	Phenylacetic acid catabolic protein
PF09948	1	Predicted metal-binding integral membrane protein (DUF2182)
PF08085	1	Entericidin EcnA/B family
PF14226	1	non-haem dioxygenase in morphine synthesis N-terminal
PF00814	1	Glycoprotease family
PF00175	3	Oxidoreductase NAD-binding domain
PF11005	2	Protein of unknown function (DUF2844)
PF02525	4	Flavodoxin-like fold
PF07043	2	Protein of unknown function (DUF1328)
PF01028	1	Eukaryotic DNA topoisomerase I, catalytic core
PF06516	1	Purine nucleoside permease (NUP)
PF13673	2	Acetyltransferase (GNAT) domain
PF03573	1	outer membrane porin, OprD family
PF13419	10	Haloacid dehalogenase-like hydrolase
PF13377	5	Periplasmic binding protein-like domain
PF13237	1	4Fe-4S dicluster domain
PF07350	1	Protein of unknown function (DUF1479)
PF03719	1	Ribosomal protein S5, C-terminal domain
PF00091	1	Tubulin/FtsZ family, GTPase domain
PF00834	2	Ribulose-phosphate 3 epimerase family
PF00708	1	Acylphosphatase
PF01654	3	Bacterial Cytochrome Ubiquinol Oxidase
PF01634	1	ATP phosphoribosyltransferase
PF05400	2	Flagellar protein FliT
PF00101	1	Ribulose bisphosphate carboxylase, small chain
PF07730	4	Histidine kinase
PF00128	10	Alpha amylase, catalytic domain
PF05425	1	Copper resistance protein D
PF12840	2	Helix-turn-helix domain
PF00745	1	Glutamyl-tRNAGlu reductase, dimerisation domain
PF00199	1	Catalase
PF13538	1	Family description
PF13549	1	ATP-grasp domain
PF00730	1	HhH-GPD superfamily base excision DNA repair protein
PF04337	1	Protein of unknown function, DUF480
PF00366	1	Ribosomal protein S17
PF03466	87	LysR substrate binding domain
PF00542	1	Ribosomal protein L7/L12 C-terminal domain
PF03746	1	LamB/YcsF family
PF05368	2	NmrA-like family
PF12833	41	Helix-turn-helix domain
PF07472	1	Fucose-binding lectin II (PA-IIL)
PF09130	2	Domain of unknown function (DUF1932)
PF01168	1	Alanine racemase, N-terminal domain
PF01595	2	Domain of unknown function DUF21
PF01618	6	MotA/TolQ/ExbB proton channel family
PF02870	2	6-O-methylguanine DNA methyltransferase, ribonuclease-like domain
PF01220	2	Dehydroquinase class II
PF00732	7	GMC oxidoreductase
PF01557	9	Fumarylacetoacetate (FAA) hydrolase family
PF05247	2	Flagellar transcriptional activator (FlhD)
PF02729	2	Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
PF01943	2	Polysaccharide biosynthesis protein
PF00775	4	Dioxygenase
PF00009	4	Elongation factor Tu GTP binding domain
PF01575	1	MaoC like domain
PF06481	1	COX Aromatic Rich Motif
PF13458	8	Periplasmic binding protein
PF06833	1	Malonate decarboxylase gamma subunit (MdcE)
PF06506	2	Propionate catabolism activator
PF08534	6	Redoxin
PF05728	1	Uncharacterised protein family (UPF0227)
PF08379	3	Bacterial transglutaminase-like N-terminal region
PF10369	1	Small subunit of acetolactate synthase
PF01966	3	HD domain
PF05164	1	Cell division protein ZapA
PF08298	1	PrkA AAA domain
PF02133	1	Permease for cytosine/purines, uracil, thiamine, allantoin
PF08479	1	POTRA domain, ShlB-type
PF10620	1	Phosphoribosyl-dephospho-CoA transferase MdcG
PF04828	2	Glutathione-dependent formaldehyde-activating enzyme
PF01103	2	Surface antigen
PF07719	4	Tetratricopeptide repeat
PF11946	1	Domain of unknown function (DUF3463)
PF04140	2	Isoprenylcysteine carboxyl methyltransferase (ICMT) family
PF05932	1	Tir chaperone protein (CesT) family
PF00401	1	ATP synthase, Delta/Epsilon chain, long alpha-helix domain
PF03143	2	Elongation factor Tu C-terminal domain
PF12588	1	Phophatidylserine decarboxylase
PF07369	5	Protein of unknown function (DUF1488)
PF07728	1	AAA domain (dynein-related subfamily)
PF13394	2	4Fe-4S single cluster domain
PF00281	1	Ribosomal protein L5
PF03544	2	Gram-negative bacterial tonB protein
PF08031	1	Berberine and berberine like
PF01066	1	CDP-alcohol phosphatidyltransferase
PF01208	1	Uroporphyrinogen decarboxylase (URO-D)
PF06032	1	Protein of unknown function (DUF917)
PF00687	1	Ribosomal protein L1p/L10e family
PF03781	2	Formylglycine-generating sulfatase enzyme
PF09490	1	Probable cobalt transporter subunit (CbtA)
PF05239	5	PRC-barrel domain
PF03313	2	Serine dehydratase alpha chain
PF13590	1	Domain of unknown function (DUF4136)
PF03232	1	Ubiquinone biosynthesis protein COQ7
PF09928	1	Predicted small integral membrane protein (DUF2160)
PF00210	2	Ferritin-like domain
PF12399	4	Branched-chain amino acid ATP-binding cassette transporter
PF00829	1	Ribosomal prokaryotic L21 protein
PF02881	1	SRP54-type protein, helical bundle domain
PF07702	5	UTRA domain
PF01245	1	Ribosomal protein L19
PF13279	3	Thioesterase-like superfamily
PF06684	2	Amino acid synthesis
PF08125	1	Mannitol dehydrogenase C-terminal domain
PF04268	1	Sarcosine oxidase, gamma subunit family
PF00532	2	Periplasmic binding proteins and sugar binding domain of LacI family
PF00237	1	Ribosomal protein L22p/L17e
PF09899	1	Putative amidoligase enzyme (DUF2126)
PF01313	2	Bacterial export proteins, family 3
PF01820	2	D-ala D-ala ligase N-terminus
PF10531	1	SLBB domain
PF00578	1	AhpC/TSA family
PF04366	1	Family of unknown function (DUF500)
PF14461	1	Prokaryotic E2 family B
PF05036	1	Sporulation related domain
PF03764	1	Elongation factor G, domain IV
PF06884	1	Protein of unknown function (DUF1264)
PF11876	1	Protein of unknown function (DUF3396)
PF01058	1	NADH ubiquinone oxidoreductase, 20 Kd subunit
PF06635	1	Nodulation protein NolV
PF04632	2	Fusaric acid resistance protein family
PF02146	1	Sir2 family
PF01195	1	Peptidyl-tRNA hydrolase
PF01326	1	Pyruvate phosphate dikinase, PEP/pyruvate binding domain
PF00462	1	Glutaredoxin
PF01472	1	PUA domain
PF00584	1	SecE/Sec61-gamma subunits of protein translocation complex
PF13348	1	Tyrosine phosphatase family C-terminal region
PF08883	1	Dopa 4,5-dioxygenase family
PF07244	5	Surface antigen variable number repeat
PF02975	1	Methylamine dehydrogenase, L chain
PF13280	1	WYL domain
PF00155	14	Aminotransferase class I and II
PF01890	1	Cobalamin synthesis G C-terminus
PF01888	1	CbiD
PF12848	1	ABC transporter
PF09176	1	Methylene-tetrahydromethanopterin dehydrogenase, N-terminal
PF13166	1	AAA domain
PF06719	1	AraC-type transcriptional regulator N-terminus
PF10282	2	Lactonase, 7-bladed beta-propeller
PF06725	1	3D domain
PF00119	1	ATP synthase A chain
PF13439	1	Glycosyltransferase Family 4
PF06744	3	Protein of unknown function (DUF1215)
PF07005	1	Protein of unknown function, DUF1537
PF13412	10	Winged helix-turn-helix DNA-binding
PF11162	1	Protein of unknown function (DUF2946)
PF13532	2	2OG-Fe(II) oxygenase superfamily
PF04560	1	RNA polymerase Rpb2, domain 7
PF05157	1	Type II secretion system (T2SS), protein E, N-terminal domain
PF05035	1	2-keto-3-deoxy-galactonokinase
PF07110	2	EthD domain
PF05067	1	Manganese containing catalase
PF01614	12	Bacterial transcriptional regulator
PF00312	1	Ribosomal protein S15
PF00550	4	Phosphopantetheine attachment site
PF03462	1	PCRF domain
PF09483	1	Type III secretion protein (HpaP)
PF04443	1	Acyl-protein synthetase, LuxE
PF08478	1	POTRA domain, FtsQ-type
PF02566	3	OsmC-like protein
PF01568	4	Molydopterin dinucleotide binding domain
PF03659	1	Glycosyl hydrolase family 71
PF01145	1	SPFH domain / Band 7 family
PF10397	1	Adenylosuccinate lyase C-terminus
PF00015	20	Methyl-accepting chemotaxis protein (MCP) signalling domain
PF00274	1	Fructose-bisphosphate aldolase class-I
PF00218	1	Indole-3-glycerol phosphate synthase
PF11828	1	Protein of unknown function (DUF3348)
PF13510	5	2Fe-2S iron-sulfur cluster binding domain
PF04350	1	Pilus assembly protein, PilO
PF02754	6	Cysteine-rich domain
PF00122	3	E1-E2 ATPase
PF08501	3	Shikimate dehydrogenase substrate binding domain
PF00766	3	Electron transfer flavoprotein FAD-binding domain
PF10106	1	Uncharacterized protein conserved in bacteria (DUF2345)
PF07521	1	RNA-metabolising metallo-beta-lactamase
PF00425	1	chorismate binding enzyme
PF07044	1	Protein of unknown function (DUF1329)
PF00856	1	SET domain
PF00140	2	Sigma-70 factor, region 1.2
PF01706	1	FliG C-terminal domain
PF00348	2	Polyprenyl synthetase
PF04185	4	Phosphoesterase family
PF02446	1	4-alpha-glucanotransferase
PF06348	1	Protein of unknown function (DUF1059)
PF04542	12	Sigma-70 region 2
PF04965	3	Gene 25-like lysozyme
PF02641	1	Uncharacterized ACR, COG1993
PF13515	1	Fusaric acid resistance protein-like
PF07995	2	Glucose / Sorbosone dehydrogenase
PF05721	1	Phytanoyl-CoA dioxygenase (PhyH)
PF03170	1	Bacterial cellulose synthase subunit
PF07221	1	N-acylglucosamine 2-epimerase (GlcNAc 2-epimerase)
PF01740	2	STAS domain
PF08002	1	Protein of unknown function (DUF1697)
PF11459	1	Protein of unknwon function (DUF2893)
PF00180	3	Isocitrate/isopropylmalate dehydrogenase
PF05506	2	Domain of unknown function (DUF756)
PF01135	1	Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
PF03776	1	Septum formation topological specificity factor MinE
PF11747	3	Killing trait
PF01642	1	Methylmalonyl-CoA mutase
PF00389	2	D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
PF00623	1	RNA polymerase Rpb1, domain 2
PF00593	6	TonB dependent receptor
PF01638	5	HxlR-like helix-turn-helix
PF08545	1	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
PF02558	5	Ketopantoate reductase PanE/ApbA
PF01261	3	Xylose isomerase-like TIM barrel
PF00361	1	NADH-Ubiquinone/plastoquinone (complex I), various chains
PF00380	1	Ribosomal protein S9/S16
PF02811	1	PHP domain
PF00027	9	Cyclic nucleotide-binding domain
PF11387	2	Protein of unknown function (DUF2795)
PF00158	11	Sigma-54 interaction domain
PF04191	1	Phospholipid methyltransferase
PF00773	2	RNB domain
PF02910	2	Fumarate reductase flavoprotein C-term
PF02515	5	CoA-transferase family III
PF09382	1	RQC domain
PF07969	1	Amidohydrolase family
PF00795	6	Carbon-nitrogen hydrolase
PF13183	4	4Fe-4S dicluster domain
PF00106	34	short chain dehydrogenase
PF06267	1	Family of unknown function (DUF1028)
PF05957	2	Bacterial protein of unknown function (DUF883)
PF11845	1	Protein of unknown function (DUF3365)
PF12327	1	FtsZ family, C-terminal domain
PF00230	1	Major intrinsic protein
PF04120	1	Low affinity iron permease
PF13524	1	Glycosyl transferases group 1
PF00056	1	lactate/malate dehydrogenase, NAD binding domain
PF02119	1	Flagellar P-ring protein
PF00700	1	Bacterial flagellin C-terminal helical region
PF13703	1	PepSY-associated TM helix
PF02743	2	Cache domain
PF00665	1	Integrase core domain
PF01068	1	ATP dependent DNA ligase domain
PF13426	10	PAS domain
PF05899	1	Protein of unknown function (DUF861)
PF08275	1	DNA primase catalytic core, N-terminal domain
PF04717	3	Phage-related baseplate assembly protein
PF13977	1	Bacterial transcriptional repressor
PF00689	2	Cation transporting ATPase, C-terminus
PF12395	2	Protein of unknown function
PF04340	1	Protein of unknown function, DUF484
PF00939	1	Sodium:sulfate symporter transmembrane region
PF01488	3	Shikimate / quinate 5-dehydrogenase
PF08786	1	Domain of unknown function (DUF1795)
PF00825	1	Ribonuclease P
PF01000	1	RNA polymerase Rpb3/RpoA insert domain
PF09613	2	Bacterial type III secretion protein (HrpB1_HrpK)
PF07171	2	MlrC C-terminus
PF01329	1	Pterin 4 alpha carbinolamine dehydratase
PF02426	1	Muconolactone delta-isomerase
PF03562	1	MltA specific insert domain
PF06029	1	AlkA N-terminal domain
PF11583	2	P-aminobenzoate N-oxygenase AurF
PF00587	1	tRNA synthetase class II core domain (G, H, P, S and T)
PF13350	1	Tyrosine phosphatase family
PF09286	1	Pro-kumamolisin, activation domain
PF13640	2	2OG-Fe(II) oxygenase superfamily
PF00290	1	Tryptophan synthase alpha chain
PF02954	11	Bacterial regulatory protein, Fis family
PF00082	1	Subtilase family
PF00144	3	Beta-lactamase
PF09909	1	Uncharacterized protein conserved in bacteria (DUF2138)
PF04954	1	Siderophore-interacting protein
PF02423	2	Ornithine cyclodeaminase/mu-crystallin family
PF06166	1	Protein of unknown function (DUF979)
PF08021	1	Siderophore-interacting FAD-binding domain
PF11740	3	Plasmid replication region DNA-binding N-term
PF10017	1	Uncharacterized conserved protein (DUF2260)
PF00416	1	Ribosomal protein S13/S18
PF05258	1	Protein of unknown function (DUF721)
PF00278	1	Pyridoxal-dependent decarboxylase, C-terminal sheet domain
PF08532	1	Beta-galactosidase trimerisation domain
PF13400	2	Putative Flp pilus-assembly TadE/G-like
PF09850	2	Uncharacterized protein conserved in bacteria (DUF2077)
PF02626	1	Allophanate hydrolase subunit 2
PF01250	1	Ribosomal protein S6
PF13792	2	Sulfate transporter N-terminal domain with GLY motif
PF13529	1	Peptidase_C39 like family
PF03600	2	Citrate transporter
PF04307	1	Predicted membrane-bound metal-dependent hydrolase (DUF457)
PF05299	1	M61 glycyl aminopeptidase
PF00285	3	Citrate synthase
PF11170	2	Protein of unknown function (DUF2957)
PF14347	2	Domain of unknown function (DUF4399)
PF00440	18	Bacterial regulatory proteins, tetR family
PF01926	4	50S ribosome-binding GTPase
PF01545	1	Cation efflux family
PF01914	3	MarC family integral membrane protein
PF00854	1	POT family
PF02033	1	Ribosome-binding factor A
PF11251	1	Protein of unknown function (DUF3050)
PF00111	13	2Fe-2S iron-sulfur cluster binding domain
PF13296	1	Putative type VI secretion system Rhs element Vgr
PF04970	1	Lecithin retinol acyltransferase
PF06149	1	Protein of unknown function (DUF969)
PF01339	2	CheB methylesterase
PF08042	2	PqqA family
PF00547	1	Urease, gamma subunit
PF09186	1	Domain of unknown function (DUF1949)
PF03477	1	ATP cone domain
PF04675	1	DNA ligase N terminus
PF03459	2	TOBE domain
PF02782	1	FGGY family of carbohydrate kinases, C-terminal domain
PF02913	5	FAD linked oxidases, C-terminal domain
PF02706	2	Chain length determinant protein
PF10431	3	C-terminal, D2-small domain, of ClpB protein
PF02682	1	Allophanate hydrolase subunit 1
PF00453	1	Ribosomal protein L20
PF11776	1	Domain of unknown function (DUF3315)
PF00999	2	Sodium/hydrogen exchanger family
PF00011	3	Hsp20/alpha crystallin family
PF12693	1	GspL periplasmic domain
PF01502	1	Phosphoribosyl-AMP cyclohydrolase
PF13416	12	Bacterial extracellular solute-binding protein
PF03969	1	AFG1-like ATPase
PF02687	4	FtsX-like permease family
PF00291	3	Pyridoxal-phosphate dependent enzyme
PF01894	1	Uncharacterised protein family UPF0047
PF13560	4	Helix-turn-helix domain
PF01061	2	ABC-2 type transporter
PF08362	1	YcdC-like protein, C-terminal region
PF02049	1	Flagellar hook-basal body complex protein FliE
PF10417	1	C-terminal domain of 1-Cys peroxiredoxin
PF00830	1	Ribosomal L28 family
PF00268	1	Ribonucleotide reductase, small chain
PF00215	1	Orotidine 5'-phosphate decarboxylase / HUMPS family
PF03109	1	ABC1 family
PF00253	1	Ribosomal protein S14p/S29e
PF13378	3	Enolase C-terminal domain-like
PF13578	1	Methyltransferase domain
PF01874	2	ATP:dephospho-CoA triphosphoribosyl transferase
PF04997	1	RNA polymerase Rpb1, domain 1
PF13672	2	Protein phosphatase 2C
PF02737	2	3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
PF02203	6	Tar ligand binding domain homologue
PF00707	1	Translation initiation factor IF-3, C-terminal domain
PF03070	1	TENA/THI-4/PQQC family
PF01223	1	DNA/RNA non-specific endonuclease
PF10135	1	Rod binding protein
PF06629	2	MltA-interacting protein MipA
PF13657	1	HipA N-terminal domain
PF05936	2	Bacterial protein of unknown function (DUF876)
PF12919	2	TcdA/TcdB catalytic glycosyltransferase domain
PF00510	3	Cytochrome c oxidase subunit III
PF00866	1	Ring hydroxylating beta subunit
PF00487	1	Fatty acid desaturase
PF03480	2	Bacterial extracellular solute-binding protein, family 7
PF13192	1	Thioredoxin domain
PF13519	3	von Willebrand factor type A domain
PF09924	1	Uncharacterized conserved protein (DUF2156)
PF01205	1	Uncharacterized protein family UPF0029
PF01416	2	tRNA pseudouridine synthase
PF00176	1	SNF2 family N-terminal domain
PF03824	1	High-affinity nickel-transport protein
PF00535	6	Glycosyl transferase family 2
PF00831	1	Ribosomal L29 protein
PF00990	19	GGDEF domain
PF02894	1	Oxidoreductase family, C-terminal alpha/beta domain
PF13607	2	Succinyl-CoA ligase like flavodoxin domain
PF01050	1	Mannose-6-phosphate isomerase
PF02152	2	Dihydroneopterin aldolase
PF01433	2	Peptidase family M1
PF03472	2	Autoinducer binding domain
PF10932	1	Protein of unknown function (DUF2783)
PF00070	11	Pyridine nucleotide-disulphide oxidoreductase
PF03091	1	CutA1 divalent ion tolerance protein
PF13343	1	Bacterial extracellular solute-binding protein
PF12706	2	Beta-lactamase superfamily domain
PF14451	1	Ub domain fused to Mut7-C
PF01425	6	Amidase
PF13356	1	Domain of unknown function (DUF4102)
PF12086	1	Protein of unknown function (DUF3563)
PF02322	3	Cytochrome oxidase subunit II
PF00483	2	Nucleotidyl transferase
PF03551	1	Transcriptional regulator PadR-like family
PF11381	1	Protein of unknown function (DUF3185)
PF03946	1	Ribosomal protein L11, N-terminal domain
PF13689	1	Domain of unknown function (DUF4154)
PF00316	1	Fructose-1-6-bisphosphatase
PF04983	1	RNA polymerase Rpb1, domain 3
PF05227	3	CHASE3 domain
PF08667	1	BetR domain
PF04966	1	Carbohydrate-selective porin, OprB family
PF13374	1	Tetratricopeptide repeat
PF01578	2	Cytochrome C assembly protein
PF07724	3	AAA domain (Cdc48 subfamily)
PF00828	1	Ribosomal protein L18e/L15
PF01367	1	5'-3' exonuclease, C-terminal SAM fold
PF01835	1	MG2 domain
PF14031	1	Putative serine dehydratase domain
PF04982	1	HPP family
PF05658	7	Hep_Hag
PF08857	1	Putative ParB-like nuclease
PF13098	1	Thioredoxin-like domain
PF02492	3	CobW/HypB/UreG, nucleotide-binding domain
PF04326	1	Divergent AAA domain
PF02353	1	Mycolic acid cyclopropane synthetase
PF05860	5	haemagglutination activity domain
PF01841	3	Transglutaminase-like superfamily
PF04073	2	YbaK / prolyl-tRNA synthetases associated domain
PF06742	1	Protein of unknown function (DUF1214)
PF00205	6	Thiamine pyrophosphate enzyme, central domain
PF01809	1	Haemolytic domain
PF13618	1	Gluconate 2-dehydrogenase subunit 3
PF01625	1	Peptide methionine sulfoxide reductase
PF07077	1	Protein of unknown function (DUF1345)
PF01230	1	HIT domain
PF13186	2	Domain of unknown function (DUF4008)
PF10569	1	Alpha-macro-globulin thiol-ester bond-forming region
PF00586	2	AIR synthase related protein, N-terminal domain
PF05962	1	HutD
PF02666	1	Phosphatidylserine decarboxylase
PF00753	3	Metallo-beta-lactamase superfamily
PF13292	1	1-deoxy-D-xylulose-5-phosphate synthase
PF05222	1	Alanine dehydrogenase/PNT, N-terminal domain
PF04280	1	Tim44-like domain
PF02167	1	Cytochrome C1 family
PF05544	1	Proline racemase
PF00333	1	Ribosomal protein S5, N-terminal domain
PF12911	5	N-terminal TM domain of oligopeptide transport permease C
PF09722	1	Protein of unknown function (DUF2384)
PF13714	3	Phosphoenolpyruvate phosphomutase
PF00444	1	Ribosomal protein L36
PF00496	6	Bacterial extracellular solute-binding proteins, family 5 Middle
PF12587	1	Protein of unknown function (DUF3761)
PF14246	2	AefR-like transcriptional repressor, C-terminal region
PF08334	1	Type II secretion system (T2SS), protein G
PF06857	1	Malonate decarboxylase delta subunit (MdcD)
PF14113	1	Domain of unknown function (DUF4285)
PF13091	3	PLD-like domain
PF01479	1	S4 domain
PF02096	1	60Kd inner membrane protein
PF07080	1	Protein of unknown function (DUF1348)
PF03118	1	Bacterial RNA polymerase, alpha chain C terminal domain
PF01192	1	RNA polymerase Rpb6
PF01266	23	FAD dependent oxidoreductase
PF07143	1	Hydroxyneurosporene synthase (CrtC)
PF01225	3	Mur ligase family, catalytic domain
PF00043	5	Glutathione S-transferase, C-terminal domain
PF07703	1	Alpha-2-macroglobulin family N-terminal region
PF02571	1	Precorrin-6x reductase CbiJ/CobK
PF04267	1	Sarcosine oxidase, delta subunit family
PF00765	1	Autoinducer synthetase
PF03447	1	Homoserine dehydrogenase, NAD binding domain
PF01041	1	DegT/DnrJ/EryC1/StrS aminotransferase family
PF01709	1	Transcriptional regulator
PF01118	3	Semialdehyde dehydrogenase, NAD binding domain
PF03737	5	Demethylmenaquinone methyltransferase
PF08450	5	SMP-30/Gluconolaconase/LRE-like region
PF00467	2	KOW motif
PF00393	3	6-phosphogluconate dehydrogenase, C-terminal domain
PF00768	1	D-alanyl-D-alanine carboxypeptidase
PF01590	5	GAF domain
PF00953	1	Glycosyl transferase family 4
PF04095	2	Nicotinate phosphoribosyltransferase (NAPRTase) family
PF03861	2	ANTAR domain
PF07516	1	SecA Wing and Scaffold domain
PF01965	1	DJ-1/PfpI family
PF13441	1	YMGG-like Gly-zipper
PF00294	2	pfkB family carbohydrate kinase
PF11896	1	Domain of unknown function (DUF3416)
PF01645	1	Conserved region in glutamate synthase
PF13766	1	2-enoyl-CoA Hydratase C-terminal region
PF03963	1	Flagellar hook capping protein - N-terminal region
PF13537	1	Glutamine amidotransferase domain
PF04379	1	Protein of unknown function (DUF525)
PF05977	2	Transmembrane secretion effector
PF09537	1	Domain of unknown function (DUF2383)
PF04101	1	Glycosyltransferase family 28 C-terminal domain
PF07394	1	Protein of unknown function (DUF1501)
PF03949	1	Malic enzyme, NAD binding domain
PF01558	1	Pyruvate ferredoxin/flavodoxin oxidoreductase
PF02397	2	Bacterial sugar transferase
PF00465	2	Iron-containing alcohol dehydrogenase
PF02441	3	Flavoprotein
PF05638	2	Protein of unknown function (DUF796)
PF02774	1	Semialdehyde dehydrogenase, dimerisation domain
PF06429	5	Flagellar basal body rod FlgEFG protein C-terminal
PF01569	4	PAP2 superfamily
PF00479	2	Glucose-6-phosphate dehydrogenase, NAD binding domain
PF05336	1	Domain of unknown function (DUF718)
PF03372	3	Endonuclease/Exonuclease/phosphatase family
PF00698	1	Acyl transferase domain
PF11940	1	Domain of unknown function (DUF3458)
PF04303	2	PrpF protein
PF00347	2	Ribosomal protein L6
PF13466	1	STAS domain
PF00890	3	FAD binding domain
PF00448	2	SRP54-type protein, GTPase domain
PF00756	1	Putative esterase
PF03641	2	Possible lysine decarboxylase
PF01649	1	Ribosomal protein S20
PF01927	1	Protein of unknown function DUF82
PF03948	1	Ribosomal protein L9, C-terminal domain
PF03934	1	Type II secretion system (T2SS), protein K
PF01636	1	Phosphotransferase enzyme family
PF09330	1	D-lactate dehydrogenase, membrane binding
PF00498	4	FHA domain
PF07209	1	Protein of unknown function (DUF1415)
PF02655	2	ATP-grasp domain
PF01134	1	Glucose inhibited division protein A
PF00032	1	Cytochrome b(C-terminal)/b6/petD
PF01514	2	Secretory protein of YscJ/FliF family
PF09424	1	Yqey-like protein
PF12697	19	Alpha/beta hydrolase family
PF13286	1	Phosphohydrolase-associated domain
PF02900	3	Catalytic LigB subunit of aromatic ring-opening dioxygenase
PF01812	1	5-formyltetrahydrofolate cyclo-ligase family
PF00912	3	Transglycosylase
PF01116	1	Fructose-bisphosphate aldolase class-II
PF06472	2	ABC transporter transmembrane region 2
PF02867	2	Ribonucleotide reductase, barrel domain
PF13387	1	Domain of unknown function (DUF4105)
PF06564	1	YhjQ protein
PF04234	1	CopC domain
PF00306	2	ATP synthase alpha/beta chain, C terminal domain
PF00293	3	NUDIX domain
PF03413	1	Peptidase propeptide and YPEB domain
PF12831	1	FAD dependent oxidoreductase
PF05893	1	Acyl-CoA reductase (LuxC)
PF06798	1	PrkA serine protein kinase C-terminal domain
PF07519	3	Tannase and feruloyl esterase
PF01757	5	Acyltransferase family
PF02683	2	Cytochrome C biogenesis protein transmembrane region
PF09906	2	Uncharacterized protein conserved in bacteria (DUF2135)
PF01503	1	Phosphoribosyl-ATP pyrophosphohydrolase
PF00793	1	DAHP synthetase I family
PF00181	1	Ribosomal Proteins L2, RNA binding domain
PF00881	3	Nitroreductase family
PF02775	8	Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
PF00692	1	dUTPase
PF07681	2	DoxX
PF01035	2	6-O-methylguanine DNA methyltransferase, DNA binding domain
PF13472	1	GDSL-like Lipase/Acylhydrolase family
PF07977	2	FabA-like domain
PF12799	1	Leucine Rich repeats (2 copies)
PF08269	4	Cache domain
PF00570	1	HRDC domain
PF01311	2	Bacterial export proteins, family 1
PF01795	1	MraW methylase family
PF00334	1	Nucleoside diphosphate kinase
PF00391	1	PEP-utilising enzyme, mobile domain
PF02617	1	ATP-dependent Clp protease adaptor protein ClpS
PF00263	5	Bacterial type II and III secretion system protein
PF02826	3	D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
PF08446	1	PAS fold
PF13088	2	BNR repeat-like domain
PF13727	2	CoA-binding domain
PF09084	3	NMT1/THI5 like
PF07811	2	TadE-like protein
PF05947	3	Bacterial protein of unknown function (DUF879)
PF01019	2	Gamma-glutamyltranspeptidase
PF13249	1	Prenyltransferase-like
PF11199	1	Protein of unknown function (DUF2891)
PF02739	1	5'-3' exonuclease, N-terminal resolvase-like domain
PF00300	1	Histidine phosphatase superfamily (branch 1)
PF04168	2	A predicted alpha-helical domain with a conserved ER motif.
PF02311	5	AraC-like ligand binding domain
PF07866	1	Protein of unknown function (DUF1653)
PF04174	2	A circularly permuted ATPgrasp
PF04343	2	Protein of unknown function, DUF488
PF04286	1	Protein of unknown function (DUF445)
PF01584	2	CheW-like domain
PF07729	15	FCD domain
PF00474	2	Sodium:solute symporter family
PF00494	2	Squalene/phytoene synthase
PF03958	6	Bacterial type II/III secretion system short domain
PF07715	6	TonB-dependent Receptor Plug Domain
PF00231	1	ATP synthase
PF01832	1	Mannosyl-glycoprotein endo-beta-N-acetylglucosaminidase
PF00327	1	Ribosomal protein L30p/L7e
PF01494	5	FAD binding domain
PF02321	26	Outer membrane efflux protein
PF06733	1	DEAD_2
PF02230	1	Phospholipase/Carboxylesterase
PF00177	1	Ribosomal protein S7p/S5e
PF01055	1	Glycosyl hydrolases family 31
PF01121	1	Dephospho-CoA kinase
PF00206	1	Lyase
PF01051	1	Initiator Replication protein
PF03713	2	Domain of unknown function (DUF305)
PF01315	5	Aldehyde oxidase and xanthine dehydrogenase, a/b hammerhead domain
PF01612	1	3'-5' exonuclease
PF08486	1	Stage II sporulation protein
PF03450	3	CO dehydrogenase flavoprotein C-terminal domain
PF01196	1	Ribosomal protein L17
PF12852	3	Cupin
PF13710	1	ACT domain
PF00639	2	PPIC-type PPIASE domain
PF06325	1	Ribosomal protein L11 methyltransferase (PrmA)
PF01202	1	Shikimate kinase
PF00166	1	Chaperonin 10 Kd subunit
PF02627	6	Carboxymuconolactone decarboxylase family
PF02770	8	Acyl-CoA dehydrogenase, middle domain
PF00067	3	Cytochrome P450
PF01075	5	Glycosyltransferase family 9 (heptosyltransferase)
PF01565	7	FAD binding domain
PF11811	5	Domain of unknown function (DUF3331)
PF01743	1	Poly A polymerase head domain
PF00905	3	Penicillin binding protein transpeptidase domain
PF12804	4	MobA-like NTP transferase domain
PF01913	1	Formylmethanofuran-tetrahydromethanopterin formyltransferase
PF13460	7	NADH(P)-binding
PF13407	11	Periplasmic binding protein domain
PF00857	3	Isochorismatase family
PF01370	6	NAD dependent epimerase/dehydratase family
PF05199	7	GMC oxidoreductase
PF01594	5	Domain of unknown function DUF20
PF13379	3	NMT1-like family
PF02649	1	Type I GTP cyclohydrolase folE2
PF09723	1	Zinc ribbon domain
PF04998	1	RNA polymerase Rpb1, domain 5
PF13302	3	Acetyltransferase (GNAT) domain
PF00072	69	Response regulator receiver domain
PF02245	1	Methylpurine-DNA glycosylase (MPG)
PF05433	2	Glycine zipper 2TM domain
PF02861	1	Clp amino terminal domain
PF00596	5	Class II Aldolase and Adducin N-terminal domain
PF00573	1	Ribosomal protein L4/L1 family
PF00107	9	Zinc-binding dehydrogenase
PF02540	2	NAD synthase
PF01016	1	Ribosomal L27 protein
PF05683	1	Fumarase C-terminus
PF00580	1	UvrD/REP helicase N-terminal domain
PF01402	1	Ribbon-helix-helix protein, copG family
PF01048	2	Phosphorylase superfamily
PF09486	1	Bacterial type III secretion protein (HrpB7)
PF06240	1	Carbon monoxide dehydrogenase subunit G (CoxG)
PF07804	1	HipA-like C-terminal domain
PF04561	2	RNA polymerase Rpb2, domain 2
PF01523	2	Putative modulator of DNA gyrase
PF03886	1	Protein of unknown function (DUF330)
PF01012	6	Electron transfer flavoprotein domain
PF02289	1	Cyclohydrolase (MCH)
PF12728	1	Helix-turn-helix domain
PF12704	4	MacB-like periplasmic core domain
PF00313	6	'Cold-shock' DNA-binding domain
PF00081	1	Iron/manganese superoxide dismutases, alpha-hairpin domain
PF04069	4	Substrate binding domain of ABC-type glycine betaine transport system
PF00432	1	Prenyltransferase and squalene oxidase repeat
PF03894	1	D-xylulose 5-phosphate/D-fructose 6-phosphate phosphoketolase
PF03061	3	Thioesterase superfamily
PF01165	2	Ribosomal protein S21
PF13677	3	Membrane MotB of proton-channel complex MotA/MotB
PF03681	1	Uncharacterised protein family (UPF0150)
PF01475	1	Ferric uptake regulator family
PF06127	1	Protein of unknown function (DUF962)
PF04964	2	Flp/Fap pilin component
PF01656	5	CobQ/CobB/MinD/ParA nucleotide binding domain
PF00156	7	Phosphoribosyl transferase domain
PF00551	1	Formyl transferase
PF01627	4	Hpt domain
PF05787	1	Bacterial protein of unknown function (DUF839)
PF03729	1	Short repeat of unknown function (DUF308)
PF03976	1	Polyphosphate kinase 2 (PPK2)
PF02823	1	ATP synthase, Delta/Epsilon chain, beta-sandwich domain
PF02417	2	Chromate transporter
PF00468	1	Ribosomal protein L34
PF05226	1	CHASE2 domain
PF00797	1	N-acetyltransferase
PF07478	1	D-ala D-ala ligase C-terminus
PF00725	2	3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
PF01699	3	Sodium/calcium exchanger protein
PF05690	1	Thiazole biosynthesis protein ThiG
PF02874	3	ATP synthase alpha/beta family, beta-barrel domain
PF09364	1	XFP N-terminal domain
PF02674	1	Colicin V production protein
PF12698	1	ABC-2 family transporter protein
PF00202	6	Aminotransferase class-III
PF13487	2	HD domain
PF01958	1	Domain of unknown function DUF108
PF00475	1	Imidazoleglycerol-phosphate dehydratase
PF05000	1	RNA polymerase Rpb1, domain 4
PF00317	1	Ribonucleotide reductase, all-alpha domain
PF00297	1	Ribosomal protein L3
PF13307	1	Helicase C-terminal domain
PF01555	1	DNA methylase
PF01968	1	Hydantoinase/oxoprolinase
PF02803	5	Thiolase, C-terminal domain
PF00324	1	Amino acid permease
PF01451	2	Low molecular weight phosphotyrosine protein phosphatase
PF02636	1	Putative S-adenosyl-L-methionine-dependent methyltransferase
PF05650	2	Domain of unknown function (DUF802)
PF13361	1	UvrD-like helicase C-terminal domain
PF11604	3	Copper binding periplasmic protein CusF
PF02781	2	Glucose-6-phosphate dehydrogenase, C-terminal domain
PF13536	1	Multidrug resistance efflux transporter
PF11943	1	Protein of unknown function (DUF3460)
PF03937	1	Flavinator of succinate dehydrogenase
PF14321	1	Domain of unknown function (DUF4382)
PF01243	1	Pyridoxamine 5'-phosphate oxidase
PF11752	1	Protein of unknown function (DUF3309)
PF00466	1	Ribosomal protein L10
PF02590	1	Predicted SPOUT methyltransferase
PF06475	1	Putative glycolipid-binding
PF07287	1	Protein of unknown function (DUF1446)
PF01522	2	Polysaccharide deacetylase
PF07869	2	Protein of unknown function (DUF1656)
PF00562	1	RNA polymerase Rpb2, domain 6
PF13738	3	Pyridine nucleotide-disulphide oxidoreductase
PF11177	1	Protein of unknown function (DUF2964)
PF08345	1	Flagellar M-ring protein C-terminal
PF00384	5	Molybdopterin oxidoreductase
PF00534	9	Glycosyl transferases group 1
PF13417	6	Glutathione S-transferase, N-terminal domain
PF03441	1	FAD binding domain of DNA photolyase
PF05673	1	Protein of unknown function (DUF815)
PF01783	1	Ribosomal L32p protein family
PF05221	1	S-adenosyl-L-homocysteine hydrolase
PF00676	1	Dehydrogenase E1 component
PF01566	1	Natural resistance-associated macrophage protein
PF11760	1	Cobalamin synthesis G N-terminal
PF03707	2	Bacterial signalling protein N terminal repeat
PF00118	2	TCP-1/cpn60 chaperonin family
PF03748	1	Flagellar basal body-associated protein FliL
PF04333	2	VacJ like lipoprotein
PF09351	1	Domain of unknown function (DUF1993)
PF02401	1	LytB protein
PF01381	5	Helix-turn-helix
PF02613	1	Nitrate reductase delta subunit
PF05359	5	Domain of Unknown Function (DUF748)
PF13420	2	Acetyltransferase (GNAT) domain
PF03479	1	Domain of unknown function (DUF296)
PF05494	2	Toluene tolerance, Ttg2
PF00916	2	Sulfate transporter family
PF06906	1	Protein of unknown function (DUF1272)
PF06779	2	Protein of unknown function (DUF1228)
PF03315	2	Serine dehydratase beta chain
PF14331	2	ImcF-related N-terminal domain
PF00690	2	Cation transporter/ATPase, N-terminus
PF00977	3	Histidine biosynthesis protein
PF12867	1	DinB superfamily
PF03331	1	UDP-3-O-acyl N-acetylglycosamine deacetylase
PF00356	4	Bacterial regulatory proteins, lacI family
PF00246	1	Zinc carboxypeptidase
PF00069	4	Protein kinase domain
PF00344	1	SecY translocase
PF12779	3	YXWGXW repeat (2 copies)
PF01180	1	Dihydroorotate dehydrogenase
PF00364	2	Biotin-requiring enzyme
PF13404	3	AsnC-type helix-turn-helix domain
PF01042	7	Endoribonuclease L-PSP
PF02885	1	Glycosyl transferase family, helical bundle domain
PF05943	2	Protein of unknown function (DUF877)
PF03352	1	Methyladenine glycosylase
PF00301	1	Rubredoxin
PF01883	1	Domain of unknown function DUF59
PF01794	1	Ferric reductase like transmembrane component
PF00941	3	FAD binding domain in molybdopterin dehydrogenase
PF12391	1	Protocatechuate 3,4-dioxygenase beta subunit N terminal
PF02786	2	Carbamoyl-phosphate synthase L chain, ATP binding domain
PF02347	2	Glycine cleavage system P-protein
PF05593	5	RHS Repeat
PF12681	7	Glyoxalase-like domain
PF09383	1	NIL domain
PF03979	2	Sigma-70 factor, region 1.1
PF08666	4	SAF domain
PF03966	1	Trm112p-like protein
PF02609	1	Exonuclease VII small subunit
PF04344	1	Chemotaxis phosphatase, CheZ
PF00970	6	Oxidoreductase FAD-binding domain
PF07045	1	Protein of unknown function (DUF1330)
PF04403	2	Paraquat-inducible protein A
PF13719	1	zinc-ribbon domain
PF02830	1	V4R domain
PF00673	1	ribosomal L5P family C-terminus
PF01807	1	CHC2 zinc finger
PF03253	1	Urea transporter
PF13531	2	Bacterial extracellular solute-binding protein
PF13432	3	Tetratricopeptide repeat
PF01126	1	Heme oxygenase
PF08281	10	Sigma-70, region 4
PF02465	1	Flagellar hook-associated protein 2 C-terminus
PF01252	1	Signal peptidase (SPase) II
PF03500	1	Cellulose synthase subunit D
PF10001	1	Uncharacterized protein conserved in bacteria (DUF2242)
PF00456	6	Transketolase, thiamine diphosphate binding domain
PF02583	1	Metal-sensitive transcriptional repressor
PF11941	3	Domain of unknown function (DUF3459)
PF10385	1	RNA polymerase beta subunit external 1 domain
PF00403	2	Heavy-metal-associated domain
PF06172	1	Cupin superfamily (DUF985)
PF14235	1	Domain of unknown function (DUF4337)
PF13492	1	GAF domain
PF07732	1	Multicopper oxidase
PF00497	10	Bacterial extracellular solute-binding proteins, family 3
PF01979	2	Amidohydrolase family
PF02491	1	SHS2 domain inserted in FTSA
PF04679	1	ATP dependent DNA ligase C terminal region
PF13431	1	Tetratricopeptide repeat
PF11925	2	Protein of unknown function (DUF3443)
PF00004	6	ATPase family associated with various cellular activities (AAA)
PF00254	2	FKBP-type peptidyl-prolyl cis-trans isomerase
PF07021	1	Methionine biosynthesis protein MetW
PF11798	1	IMS family HHH motif
PF08352	8	Oligopeptide/dipeptide transporter, C-terminal region
PF03895	1	YadA-like C-terminal region
PF01039	3	Carboxyl transferase domain
PF04565	1	RNA polymerase Rpb2, domain 3
PF06080	1	Protein of unknown function (DUF938)
PF03796	1	DnaB-like helicase C terminal domain
PF13579	3	Glycosyl transferase 4-like domain
PF02694	1	Uncharacterised BCR, YnfA/UPF0060 family
PF11448	2	Protein of unknown function (DUF3005)
PF12411	1	Choline sulfatase enzyme C terminal
PF00132	8	Bacterial transferase hexapeptide (six repeats)
PF12847	1	Methyltransferase domain
PF00486	15	Transcriptional regulatory protein, C terminal
PF00501	13	AMP-binding enzyme
PF04612	1	Type II secretion system (T2SS), protein M
PF07152	1	YaeQ protein
PF00126	89	Bacterial regulatory helix-turn-helix protein, lysR family
PF13191	1	AAA ATPase domain
PF00033	2	Cytochrome b(N-terminal)/b6/petB
PF02741	1	FTR, proximal lobe
PF10396	1	GTP-binding protein TrmE N-terminus
PF06996	3	Protein of unknown function (DUF1305)
PF05402	2	Coenzyme PQQ synthesis protein D (PqqD)
PF06114	1	Domain of unknown function (DUF955)
PF03415	1	Clostripain family
PF00410	1	Ribosomal protein S8
PF02922	4	Carbohydrate-binding module 48 (Isoamylase N-terminal domain)
PF01515	1	Phosphate acetyl/butaryl transferase
PF05954	3	Phage late control gene D protein (GPD)
PF02597	1	ThiS family
PF01263	2	Aldose 1-epimerase
PF01161	2	Phosphatidylethanolamine-binding protein
PF13561	11	Enoyl-(Acyl carrier protein) reductase
PF06723	2	MreB/Mbl protein
PF00016	1	Ribulose bisphosphate carboxylase large chain, catalytic domain
PF13480	1	Acetyltransferase (GNAT) domain
PF02563	1	Polysaccharide biosynthesis/export protein
PF04909	11	Amidohydrolase
PF01722	1	BolA-like protein
PF02570	1	Precorrin-8X methylmutase
PF05694	1	56kDa selenium binding protein (SBP56)
PF08874	1	Domain of unknown function (DUF1835)
PF00571	10	CBS domain
PF02050	1	Flagellar FliJ protein
PF06808	2	DctM-like transporters
PF02769	2	AIR synthase related protein, C-terminal domain
PF03972	1	MmgE/PrpD family
PF10399	1	Ubiquitinol-cytochrome C reductase Fe-S subunit TAT signal
PF00702	3	haloacid dehalogenase-like hydrolase
PF08750	1	CNP1-like family
PF10062	2	Predicted secreted protein (DUF2300)
PF02776	7	Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
PF13614	3	AAA domain
PF02784	1	Pyridoxal-dependent decarboxylase, pyridoxal binding domain
PF09374	1	Predicted Peptidoglycan domain
PF03595	1	C4-dicarboxylate transporter/malic acid transport protein
PF00189	1	Ribosomal protein S3, C-terminal domain
PF02678	1	Pirin
PF00370	1	FGGY family of carbohydrate kinases, N-terminal domain
PF13806	1	Rieske-like [2Fe-2S] domain
PF00924	1	Mechanosensitive ion channel
PF04972	10	BON domain
PF00669	2	Bacterial flagellin N-terminal helical region
PF00656	1	Caspase domain
PF02463	1	RecF/RecN/SMC N terminal domain
PF00276	1	Ribosomal protein L23
PF02472	3	Biopolymer transport protein ExbD/TolR
PF12627	1	Probable RNA and SrmB- binding site of polymerase A
PF05838	1	Glycosyl hydrolase 108
PF14417	1	MEDS: MEthanogen/methylotroph, DcmR Sensory domain
PF00925	1	GTP cyclohydrolase II
PF01423	1	LSM domain
PF08245	6	Mur ligase middle domain
PF03705	2	CheR methyltransferase, all-alpha domain
PF01312	3	FlhB HrpN YscU SpaS Family
PF03947	1	Ribosomal Proteins L2, C-terminal domain
PF13662	1	Toprim domain
PF02572	1	ATP:corrinoid adenosyltransferase BtuR/CobO/CobP
PF06071	1	Protein of unknown function (DUF933)
PF14342	1	Domain of unknown function (DUF4396)
PF01144	2	Coenzyme A transferase
PF12700	4	HlyD family secretion protein
PF02585	2	GlcNAc-PI de-N-acetylase
PF04247	1	Invasion gene expression up-regulator, SirB
PF02082	1	Transcriptional regulator
PF04316	1	Anti-sigma-28 factor, FlgM
PF13490	2	Putative zinc-finger
PF08402	13	TOBE domain
PF01380	6	SIS domain
PF08220	1	DeoR-like helix-turn-helix domain
PF03717	2	Penicillin-binding Protein dimerisation domain
PF11180	1	Protein of unknown function (DUF2968)
PF03446	9	NAD binding domain of 6-phosphogluconate dehydrogenase
PF01928	2	CYTH domain
PF02308	1	MgtC family
PF08774	2	VRR-NUC domain
PF07364	2	Protein of unknown function (DUF1485)
PF01547	3	Bacterial extracellular solute-binding protein
PF01810	9	LysE type translocator
PF00310	2	Glutamine amidotransferases class-II
PF03799	1	Cell division protein FtsQ
PF01648	1	4'-phosphopantetheinyl transferase superfamily
PF00816	7	H-NS histone family
PF06761	3	Intracellular multiplication and human macrophage-killing
PF02581	1	Thiamine monophosphate synthase/TENI
PF07063	1	Domain of unknown function (DUF1338)
PF00368	1	Hydroxymethylglutaryl-coenzyme A reductase
PF03899	1	ATP synthase I chain
PF02195	2	ParB-like nuclease domain
PF03922	3	OmpW family
PF02107	2	Flagellar L-ring protein
PF00455	1	DeoR C terminal sensor domain
PF08348	1	YheO-like PAS domain
PF13539	1	D-alanyl-D-alanine carboxypeptidase
PF13631	1	Cytochrome b(N-terminal)/b6/petB
PF07721	1	Tetratricopeptide repeat
PF00543	1	Nitrogen regulatory protein P-II
PF04476	1	Protein of unknown function (DUF556)
PF01408	1	Oxidoreductase family, NAD-binding Rossmann fold
PF03104	1	DNA polymerase family B, exonuclease domain
PF00891	1	O-methyltransferase
PF13425	1	O-antigen ligase like membrane protein
PF00266	7	Aminotransferase class-V
PF12087	2	Protein of unknown function (DUF3564)
PF14106	1	Domain of unknown function (DUF4279)
PF08443	1	RimK-like ATP-grasp domain
PF00886	1	Ribosomal protein S16
PF09361	3	Phasin protein
PF13534	2	4Fe-4S dicluster domain
PF01467	1	Cytidylyltransferase
PF02852	1	Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
PF00464	1	Serine hydroxymethyltransferase
PF13463	2	Winged helix DNA-binding domain
PF10005	1	Uncharacterized protein conserved in bacteria (DUF2248)
PF01193	1	RNA polymerase Rpb3/Rpb11 dimerisation domain
PF07883	13	Cupin domain
PF04444	2	Catechol dioxygenase N terminus
PF07805	1	HipA-like N-terminal domain
PF00682	1	HMGL-like
PF02962	1	5-carboxymethyl-2-hydroxymuconate isomerase
PF02518	42	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF00149	5	Calcineurin-like phosphoesterase
PF00392	29	Bacterial regulatory proteins, gntR family
PF10604	1	Polyketide cyclase / dehydrase and lipid transport
PF05488	5	PAAR motif
PF12631	1	Catalytic cysteine-containing C-terminus of GTPase, MnmE
PF01047	4	MarR family
PF06441	1	Epoxide hydrolase N terminus
PF00771	2	FHIPEP family
PF01011	5	PQQ enzyme repeat
PF06672	1	Protein of unknown function (DUF1175)
PF12729	6	Four helix bundle sensory module for signal transduction
PF00137	1	ATP synthase subunit C
PF08359	1	YsiA-like protein, C-terminal region
PF02896	1	PEP-utilising enzyme, TIM barrel domain
PF01476	3	LysM domain
PF01321	2	Creatinase/Prolidase N-terminal domain
PF00216	5	Bacterial DNA-binding protein
PF00873	5	AcrB/AcrD/AcrF family
PF05201	1	Glutamyl-tRNAGlu reductase, N-terminal domain
PF10996	1	Beta-Casp domain
PF13437	1	HlyD family secretion protein
PF13353	1	4Fe-4S single cluster domain
PF00582	6	Universal stress protein family
PF00574	1	Clp protease
PF10418	1	Iron-sulfur cluster binding domain of dihydroorotate dehydrogenase B
PF04172	1	LrgB-like family
PF00006	4	ATP synthase alpha/beta family, nucleotide-binding domain
PF08447	6	PAS fold
PF00136	1	DNA polymerase family B
PF10129	2	OpgC protein
PF06865	1	Protein of unknown function (DUF1255)
PF00813	2	FliP family
PF03960	1	ArsC family
PF06426	1	Serine acetyltransferase, N-terminal
PF01571	2	Aminomethyltransferase folate-binding domain
PF11453	1	Protein of unknown function (DUF2950)
PF00203	1	Ribosomal protein S19
PF03460	2	Nitrite/Sulfite reductase ferredoxin-like half domain
PF01281	1	Ribosomal protein L9, N-terminal domain
PF13793	2	N-terminal domain of ribose phosphate pyrophosphokinase
PF13085	2	2Fe-2S iron-sulfur cluster binding domain
PF13594	1	Amidohydrolase
PF01177	2	Asp/Glu/Hydantoin racemase
PF06433	1	Methylamine dehydrogenase heavy chain (MADH)
PF02482	1	Sigma 54 modulation protein / S30EA ribosomal protein
PF13410	4	Glutathione S-transferase, C-terminal domain
PF00724	6	NADH:flavin oxidoreductase / NADH oxidase family
PF13172	1	PepSY-associated TM helix
PF02527	1	rRNA small subunit methyltransferase G
PF00472	1	RF-1 domain
PF14224	1	Domain of unknown function (DUF4331)
PF12903	1	Protein of unknown function (DUF3830)
PF00207	1	Alpha-2-macroglobulin family
PF00557	2	Metallopeptidase family M24
PF01739	2	CheR methyltransferase, SAM binding domain
PF02805	1	Metal binding domain of Ada
PF13365	3	Trypsin-like peptidase domain
PF11065	1	Protein of unknown function (DUF2866)
PF00330	3	Aconitase family (aconitate hydratase)
PF00116	3	Cytochrome C oxidase subunit II, periplasmic domain
PF02310	1	B12 binding domain
PF09391	1	Protein of unknown function (DUF2000)
PF13861	1	FlgD Tudor-like domain
PF00226	1	DnaJ domain
PF02771	11	Acyl-CoA dehydrogenase, N-terminal domain
PF13144	1	SAF-like
PF00163	1	Ribosomal protein S4/S9 N-terminal domain
PF01052	3	Surface presentation of antigens (SPOA)
PF01773	1	Na+ dependent nucleoside transporter N-terminus
PF01593	2	Flavin containing amine oxidoreductase
PF05198	1	Translation initiation factor IF-3, N-terminal domain
PF05025	1	RbsD / FucU transport protein family
PF00108	5	Thiolase, N-terminal domain
PF04879	1	Molybdopterin oxidoreductase Fe4S4 domain
PF02643	1	Uncharacterized ACR, COG1430
PF13801	1	Heavy-metal resistance
PF13489	1	Methyltransferase domain
PF02154	1	Flagellar motor switch protein FliM
PF12625	2	Arabinose-binding domain of AraC transcription regulator, N-term
PF00482	8	Type II secretion system (T2SS), protein F
PF11142	1	Protein of unknown function (DUF2917)
PF00338	1	Ribosomal protein S10p/S20e
PF13411	2	MerR HTH family regulatory protein
PF04264	3	YceI-like domain
PF13188	2	PAS domain
PF01695	1	IstB-like ATP binding protein
PF04228	1	Putative neutral zinc metallopeptidase
PF07662	1	Na+ dependent nucleoside transporter C-terminus
PF13932	1	GidA associated domain 3
PF13442	9	Cytochrome C oxidase, cbb3-type, subunit III
PF01355	1	High potential iron-sulfur protein
PF13522	3	Glutamine amidotransferase domain
PF00691	10	OmpA family
PF01619	1	Proline dehydrogenase
PF00920	4	Dehydratase family
PF09078	1	CheY binding
PF09209	1	Domain of unknown function (DUF1956)
PF00298	1	Ribosomal protein L11, RNA binding domain
PF03144	4	Elongation factor Tu domain 2
PF00902	1	Sec-independent protein translocase protein (TatC)
PF00450	1	Serine carboxypeptidase
PF05280	2	Flagellar transcriptional activator (FlhC)
PF04952	5	Succinylglutamate desuccinylase / Aspartoacylase family
PF13860	1	FlgD Ig-like domain
PF02589	2	Uncharacterised ACR, YkgG family COG1556
PF08811	1	Protein of unknown function (DUF1800)
PF00343	1	Carbohydrate phosphorylase
PF00012	1	Hsp70 protein
PF07559	1	Flagellar basal body protein FlaE
PF05426	1	Alginate lyase
PF14366	1	Domain of unknown function (DUF4410)
PF03412	1	Peptidase C39 family
PF03330	1	Rare lipoprotein A (RlpA)-like double-psi beta-barrel
PF12091	1	Protein of unknown function (DUF3567)
PF00872	1	Transposase, Mutator family
PF00309	1	Sigma-54 factor, Activator interacting domain (AID)
PF01323	2	DSBA-like thioredoxin domain
PF00296	2	Luciferase-like monooxygenase
PF02875	5	Mur ligase family, glutamate ligase domain
PF11937	2	Protein of unknown function (DUF3455)
PF02798	3	Glutathione S-transferase, N-terminal domain
PF09867	2	Uncharacterized protein conserved in bacteria (DUF2094)
PF10084	1	Uncharacterized protein conserved in bacteria (DUF2322)
PF02810	1	SEC-C motif
PF02576	1	Uncharacterised BCR, YhbC family COG0779
PF00355	10	Rieske [2Fe-2S] domain
PF06812	2	ImpA-related N-terminal
PF08028	5	Acyl-CoA dehydrogenase, C-terminal domain
PF12085	1	Protein of unknown function (DUF3562)
PF07687	6	Peptidase dimerisation domain
PF01171	1	PP-loop family
PF00696	3	Amino acid kinase family
PF00185	2	Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
PF03975	1	CheD chemotactic sensory transduction
PF09335	4	SNARE associated Golgi protein
PF01227	1	GTP cyclohydrolase I
PF07366	2	SnoaL-like polyketide cyclase
PF13629	2	Pilus formation protein N terminal region
PF03486	3	HI0933-like protein
PF04143	4	Sulphur transport
PF13508	1	Acetyltransferase (GNAT) domain
PF03706	1	Uncharacterised protein family (UPF0104)
PF00375	2	Sodium:dicarboxylate symporter family
PF00490	1	Delta-aminolevulinic acid dehydratase
PF02780	5	Transketolase, C-terminal domain
PF00561	2	alpha/beta hydrolase fold
PF00529	7	HlyD family secretion protein
PF10423	1	Bacterial AMP nucleoside phosphorylase N-terminus
PF00083	17	Sugar (and other) transporter
PF03328	3	HpcH/HpaI aldolase/citrate lyase family
PF04230	1	Polysaccharide pyruvyl transferase
PF04552	1	Sigma-54, DNA binding domain
PF10503	1	Esterase PHB depolymerase
PF00085	3	Thioredoxin
PF13641	3	Glycosyltransferase like family 2
PF00733	1	Asparagine synthase
PF10555	1	Phospho-N-acetylmuramoyl-pentapeptide-transferase signature 1
PF04107	1	Glutamate-cysteine ligase family 2(GCS2)
PF01632	1	Ribosomal protein L35
PF00383	1	Cytidine and deoxycytidylate deaminase zinc-binding region
PF01384	1	Phosphate transporter family
PF08240	10	Alcohol dehydrogenase GroES-like domain
PF04960	1	Glutaminase
PF04347	1	Flagellar biosynthesis protein, FliO
PF11799	1	impB/mucB/samB family C-terminal
PF09678	1	Cytochrome c oxidase caa3 assembly factor (Caa3_CtaG)
PF00252	1	Ribosomal protein L16p/L10e
PF13309	1	HTH domain
PF01960	1	ArgJ family
PF07992	16	Pyridine nucleotide-disulphide oxidoreductase
PF00860	1	Permease family
PF02746	3	Mandelate racemase / muconate lactonizing enzyme, N-terminal domain
PF03301	1	Tryptophan 2,3-dioxygenase
PF01244	1	Membrane dipeptidase (Peptidase family M19)
PF00815	1	Histidinol dehydrogenase
PF01156	2	Inosine-uridine preferring nucleoside hydrolase
PF07726	1	ATPase family associated with various cellular activities (AAA)
PF00117	3	Glutamine amidotransferase class-I
PF11737	1	Protein of unknown function (DUF3300)
PF00485	1	Phosphoribulokinase / Uridine kinase family
PF05430	1	S-adenosyl-L-methionine-dependent methyltransferase
PF00034	17	Cytochrome c
PF02738	19	Molybdopterin-binding domain of aldehyde dehydrogenase
PF09926	1	Uncharacterized small protein (DUF2158)
PF01043	1	SecA preprotein cross-linking domain
PF01493	2	GXGXG motif
PF00411	1	Ribosomal protein S11
PF04773	2	FecR protein
PF13609	22	Gram-negative porin
PF08521	2	Two-component sensor kinase N-terminal
PF01761	1	3-dehydroquinate synthase
PF01262	1	Alanine dehydrogenase/PNT, C-terminal domain
PF08323	1	Starch synthase catalytic domain
PF00512	28	His Kinase A (phospho-acceptor) domain
PF10009	2	Uncharacterized protein conserved in bacteria (DUF2252)
PF00174	3	Oxidoreductase molybdopterin binding domain
PF13278	11	Putative amidotransferase
PF06980	1	Protein of unknown function (DUF1302)
PF00213	1	ATP synthase delta (OSCP) subunit
PF04289	1	Protein of unknown function (DUF447)
PF05591	2	Protein of unknown function (DUF770)
PF13802	1	Galactose mutarotase-like
PF12974	1	ABC transporter, phosphonate, periplasmic substrate-binding protein
PF04715	1	Anthranilate synthase component I, N terminal region
PF01957	2	NfeD-like C-terminal, partner-binding
PF13544	4	Type IV pilin N-term methylation site GFxxxE
PF12860	1	PAS fold
PF13450	1	NAD(P)-binding Rossmann-like domain
PF12680	2	SnoaL-like domain
PF08669	2	Glycine cleavage T-protein C-terminal barrel domain
PF06445	1	GyrI-like small molecule binding domain
PF07195	1	Flagellar hook-associated protein 2 C-terminus
PF00583	9	Acetyltransferase (GNAT) family
PF00476	1	DNA polymerase family A
PF00672	23	HAMP domain
PF01597	1	Glycine cleavage H-protein
PF07670	1	Nucleoside recognition
PF14397	1	Sugar-transfer associated ATP-grasp
PF02543	3	Carbamoyltransferase
PF00460	6	Flagella basal body rod protein
PF05163	1	DinB family
PF13340	2	Putative transposase of IS4/5 family (DUF4096)
PF01418	3	Helix-turn-helix domain, rpiR family
PF06745	4	KaiC
PF02785	2	Biotin carboxylase C-terminal domain
PF13414	13	TPR repeat
PF00591	1	Glycosyl transferase family, a/b domain
PF04290	2	Tripartite ATP-independent periplasmic transporters, DctQ component
PF01081	1	KDPG and KHG aldolase
PF02381	2	MraZ protein
PF03631	3	Virulence factor BrkB
PF13844	2	Glycosyl transferase family 41
PF02668	2	Taurine catabolism dioxygenase TauD, TfdA family
PF07475	1	HPr Serine kinase C-terminal domain
PF13360	4	PQQ-like domain
PF13185	3	GAF domain
PF04226	2	Transglycosylase associated protein
PF03171	1	2OG-Fe(II) oxygenase superfamily
