PF02481	1	DNA recombination-mediator protein A
PF00164	1	Ribosomal protein S12
PF08895	1	Domain of unknown function (DUF1840)
PF04465	1	Protein of unknown function (DUF499)
PF02237	1	Biotin protein ligase C terminal domain
PF09339	1	IclR helix-turn-helix domain
PF01189	1	NOL1/NOP2/sun family
PF10672	1	S-adenosylmethionine-dependent methyltransferase
PF00750	1	tRNA synthetases class I (R)
PF13342	2	C-terminal repeat of topoisomerase
PF02768	1	DNA polymerase III beta subunit, C-terminal domain
PF02767	1	DNA polymerase III beta subunit, central domain
PF07650	1	KH domain
PF06945	1	Protein of unknown function (DUF1289)
PF01738	1	Dienelactone hydrolase family
PF08238	4	Sel1 repeat
PF06634	1	Protein of unknown function (DUF1156)
PF01176	1	Translation initiation factor 1A / IF-1
PF13520	1	Amino acid permease
PF08448	1	PAS fold
PF04055	2	Radical SAM superfamily
PF01497	1	Periplasmic binding protein
PF07690	3	Major Facilitator Superfamily
PF00441	1	Acyl-CoA dehydrogenase, C-terminal domain
PF00589	3	Phage integrase family
PF00892	2	EamA-like transporter family
PF01098	1	Cell cycle protein
PF00378	1	Enoyl-CoA hydratase/isomerase family
PF00196	1	Bacterial regulatory proteins, luxR family
PF00563	1	EAL domain
PF00848	1	Ring hydroxylating alpha subunit (catalytic domain)
PF07683	1	Cobalamin synthesis protein cobW C-terminal domain
PF00270	1	DEAD/DEAH box helicase
PF13545	1	Crp-like helix-turn-helix domain
PF01037	2	AsnC family
PF00590	1	Tetrapyrrole (Corrin/Porphyrin) Methylases
PF06315	1	Isocitrate dehydrogenase kinase/phosphatase (AceK)
PF00227	1	Proteasome subunit
PF00204	1	DNA gyrase B
PF03279	1	Bacterial lipid A biosynthesis acyltransferase
PF01799	1	[2Fe-2S] binding domain
PF00271	2	Helicase conserved C-terminal domain
PF00248	1	Aldo/keto reductase family
PF02607	1	B12 binding domain
PF00175	1	Oxidoreductase NAD-binding domain
PF07043	1	Protein of unknown function (DUF1328)
PF13419	1	Haloacid dehalogenase-like hydrolase
PF13377	1	Periplasmic binding protein-like domain
PF02773	1	S-adenosylmethionine synthetase, C-terminal domain
PF07730	1	Histidine kinase
PF00366	1	Ribosomal protein S17
PF03466	2	LysR substrate binding domain
PF12833	1	Helix-turn-helix domain
PF01618	1	MotA/TolQ/ExbB proton channel family
PF01557	1	Fumarylacetoacetate (FAA) hydrolase family
PF01575	1	MaoC like domain
PF13458	2	Periplasmic binding protein
PF02686	1	Glu-tRNAGln amidotransferase C subunit
PF13394	1	4Fe-4S single cluster domain
PF07728	1	AAA domain (dynein-related subfamily)
PF00281	1	Ribosomal protein L5
PF02911	1	Formyl transferase, C-terminal domain
PF00829	1	Ribosomal prokaryotic L21 protein
PF05762	1	VWA domain containing CoxE-like protein
PF04093	1	rod shape-determining protein MreD
PF00805	2	Pentapeptide repeats (8 copies)
PF05036	1	Sporulation related domain
PF01058	1	NADH ubiquinone oxidoreductase, 20 Kd subunit
PF00155	2	Aminotransferase class I and II
PF13412	1	Winged helix-turn-helix DNA-binding
PF04085	1	rod shape-determining protein MreC
PF01614	1	Bacterial transcriptional regulator
PF00550	1	Phosphopantetheine attachment site
PF05119	1	Phage terminase, small subunit
PF14334	1	Domain of unknown function (DUF4390)
PF00122	1	E1-E2 ATPase
PF04542	1	Sigma-70 region 2
PF05721	1	Phytanoyl-CoA dioxygenase (PhyH)
PF07221	1	N-acylglucosamine 2-epimerase (GlcNAc 2-epimerase)
PF01007	1	Inward rectifier potassium channel
PF01642	1	Methylmalonyl-CoA mutase
PF03099	1	Biotin/lipoate A/B protein ligase family
PF00389	1	D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
PF00106	2	short chain dehydrogenase
PF00665	5	Integrase core domain
PF04340	2	Protein of unknown function, DUF484
PF02954	2	Bacterial regulatory protein, Fis family
PF02574	1	Homocysteine S-methyltransferase
PF13276	5	HTH-like domain
PF02625	1	XdhC and CoxI family
PF00440	1	Bacterial regulatory proteins, tetR family
PF01545	1	Cation efflux family
PF01242	1	6-pyruvoyl tetrahydropterin synthase
PF00111	1	2Fe-2S iron-sulfur cluster binding domain
PF02637	1	GatB domain
PF12969	1	Domain of Unknown Function with PDB structure (DUF3857)
PF10431	1	C-terminal, D2-small domain, of ClpB protein
PF00453	1	Ribosomal protein L20
PF00999	1	Sodium/hydrogen exchanger family
PF00830	1	Ribosomal L28 family
PF02899	1	Phage integrase, N-terminal SAM-like domain
PF00707	1	Translation initiation factor IF-3, C-terminal domain
PF13593	1	SBF-like CPA transporter family (DUF4137)
PF08299	1	Bacterial dnaA protein helix-turn-helix
PF00176	1	SNF2 family N-terminal domain
PF00831	1	Ribosomal L29 protein
PF00990	2	GGDEF domain
PF01425	2	Amidase
PF05598	1	Transposase domain (DUF772)
PF11381	1	Protein of unknown function (DUF3185)
PF07724	1	AAA domain (Cdc48 subfamily)
PF02492	1	CobW/HypB/UreG, nucleotide-binding domain
PF01841	1	Transglutaminase-like superfamily
PF04073	1	YbaK / prolyl-tRNA synthetases associated domain
PF00753	4	Metallo-beta-lactamase superfamily
PF00444	1	Ribosomal protein L36
PF00496	1	Bacterial extracellular solute-binding proteins, family 5 Middle
PF01266	1	FAD dependent oxidoreductase
PF00043	1	Glutathione S-transferase, C-terminal domain
PF02129	1	X-Pro dipeptidyl-peptidase (S15 family)
PF01751	2	Toprim domain
PF00821	1	Phosphoenolpyruvate carboxykinase
PF00294	1	pfkB family carbohydrate kinase
PF13020	1	Domain of unknown function (DUF3883)
PF01558	1	Pyruvate ferredoxin/flavodoxin oxidoreductase
PF13883	1	Pyridoxamine 5'-phosphate oxidase
PF03372	2	Endonuclease/Exonuclease/phosphatase family
PF11306	1	Protein of unknown function (DUF3108)
PF01636	1	Phosphotransferase enzyme family
PF12883	1	Protein of unknown function (DUF3828)
PF12697	2	Alpha/beta hydrolase family
PF03308	1	ArgK protein
PF00986	1	DNA gyrase B subunit, carboxyl terminus
PF02775	1	Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
PF02934	1	GatB/GatE catalytic domain
PF07977	1	FabA-like domain
PF13478	1	XdhC Rossmann domain
PF02826	2	D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
PF02311	1	AraC-like ligand binding domain
PF02321	2	Outer membrane efflux protein
PF00177	1	Ribosomal protein S7p/S5e
PF01315	1	Aldehyde oxidase and xanthine dehydrogenase, a/b hammerhead domain
PF03450	1	CO dehydrogenase flavoprotein C-terminal domain
PF02770	1	Acyl-CoA dehydrogenase, middle domain
PF00905	1	Penicillin binding protein transpeptidase domain
PF00072	4	Response regulator receiver domain
PF00573	1	Ribosomal protein L4/L1 family
PF06240	1	Carbon monoxide dehydrogenase subunit G (CoxG)
PF04471	1	Restriction endonuclease
PF12728	1	Helix-turn-helix domain
PF00313	1	'Cold-shock' DNA-binding domain
PF03932	1	CutC family
PF03061	1	Thioesterase superfamily
PF01165	1	Ribosomal protein S21
PF00551	1	Formyl transferase
PF03976	1	Polyphosphate kinase 2 (PPK2)
PF00468	1	Ribosomal protein L34
PF00202	1	Aminotransferase class-III
PF02803	1	Thiolase, C-terminal domain
PF00712	1	DNA polymerase III beta subunit, N-terminal domain
PF03485	1	Arginyl tRNA synthetase N terminal domain
PF13518	2	Helix-turn-helix domain
PF13417	1	Glutathione S-transferase, N-terminal domain
PF13676	1	TIR domain
PF01131	1	DNA topoisomerase
PF01527	3	Transposase
PF02021	1	Uncharacterised protein family UPF0102
PF05930	1	Prophage CP4-57 regulatory protein (AlpA)
PF00356	1	Bacterial regulatory proteins, lacI family
PF13404	1	AsnC-type helix-turn-helix domain
PF00301	1	Rubredoxin
PF01734	1	Patatin-like phospholipase
PF00941	1	FAD binding domain in molybdopterin dehydrogenase
PF02965	1	Vitamin B12 dependent methionine synthase, activation domain
PF00970	1	Oxidoreductase FAD-binding domain
PF00673	1	ribosomal L5P family C-terminus
PF13531	1	Bacterial extracellular solute-binding protein
PF04014	1	Antidote-toxin recognition MazE
PF08281	1	Sigma-70, region 4
PF00497	1	Bacterial extracellular solute-binding proteins, family 3
PF00004	3	ATPase family associated with various cellular activities (AAA)
PF07021	1	Methionine biosynthesis protein MetW
PF00376	1	MerR family regulatory protein
PF06968	1	Biotin and Thiamin Synthesis associated domain
PF00486	1	Transcriptional regulatory protein, C terminal
PF00126	2	Bacterial regulatory helix-turn-helix protein, lysR family
PF05746	1	DALR anticodon binding domain
PF06723	1	MreB/Mbl protein
PF00702	1	haloacid dehalogenase-like hydrolase
PF01327	1	Polypeptide deformylase
PF00189	1	Ribosomal protein S3, C-terminal domain
PF04972	2	BON domain
PF01258	1	Prokaryotic dksA/traR C4-type zinc finger
PF03880	1	DbpA RNA binding domain
PF01423	1	LSM domain
PF12700	1	HlyD family secretion protein
PF06508	1	ExsB
PF00438	1	S-adenosylmethionine synthetase, N-terminal domain
PF03717	1	Penicillin-binding Protein dimerisation domain
PF01609	1	Transposase DDE domain
PF11638	1	DnaA N-terminal domain
PF01810	2	LysE type translocator
PF00816	1	H-NS histone family
PF00543	1	Nitrogen regulatory protein P-II
PF00308	1	Bacterial dnaA  protein
PF01467	1	Cytidylyltransferase
PF00682	1	HMGL-like
PF02518	4	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF01678	2	Diaminopimelate epimerase
PF13580	1	SIS domain
PF00137	1	ATP synthase subunit C
PF01476	1	LysM domain
PF00216	1	Bacterial DNA-binding protein
PF00873	1	AcrB/AcrD/AcrF family
PF03060	2	Nitronate monooxygenase
PF13172	1	PepSY-associated TM helix
PF02310	2	B12 binding domain
PF02771	1	Acyl-CoA dehydrogenase, N-terminal domain
PF05985	1	Ethanolamine ammonia-lyase light chain (EutC)
PF05198	1	Translation initiation factor IF-3, N-terminal domain
PF00108	1	Thiolase, N-terminal domain
PF09278	1	MerR, DNA binding
PF00338	1	Ribosomal protein S10p/S20e
PF13411	1	MerR HTH family regulatory protein
PF00809	1	Pterin binding enzyme
PF13500	1	AAA domain
PF01355	1	High potential iron-sulfur protein
PF00012	1	Hsp70 protein
PF03330	1	Rare lipoprotein A (RlpA)-like double-psi beta-barrel
PF12091	1	Protein of unknown function (DUF3567)
PF01323	1	DSBA-like thioredoxin domain
PF07007	1	Protein of unknown function (DUF1311)
PF02576	1	Uncharacterised BCR, YhbC family COG0779
PF00355	1	Rieske [2Fe-2S] domain
PF00696	1	Amino acid kinase family
PF00561	1	alpha/beta hydrolase fold
PF03328	1	HpcH/HpaI aldolase/citrate lyase family
PF00085	1	Thioredoxin
PF01632	1	Ribosomal protein L35
PF00860	1	Permease family
PF06821	1	Serine hydrolase
PF03309	1	Type III pantothenate kinase
PF01435	2	Peptidase family M48
PF00034	1	Cytochrome c
PF02738	1	Molybdopterin-binding domain of aldehyde dehydrogenase
PF00411	1	Ribosomal protein S11
PF13609	1	Gram-negative porin
PF00512	2	His Kinase A (phospho-acceptor) domain
PF02772	1	S-adenosylmethionine synthetase, central domain
PF00672	1	HAMP domain
PF06751	1	Ethanolamine ammonia lyase large subunit (EutB)
PF13414	1	TPR repeat
