PF04898	1	Glutamate synthase central domain
PF02481	1	DNA recombination-mediator protein A
PF02595	1	Glycerate kinase family
PF11899	1	Protein of unknown function (DUF3419)
PF02445	1	Quinolinate synthetase A protein
PF07085	1	DRTGG domain
PF12850	3	Calcineurin-like phosphoesterase superfamily domain
PF06108	1	Protein of unknown function (DUF952)
PF00679	3	Elongation factor G C-terminus
PF13116	1	Protein of unknown function
PF00164	1	Ribosomal protein S12
PF01264	1	Chorismate synthase
PF03167	1	Uracil DNA glycosylase superfamily
PF01769	1	Divalent cation transporter
PF09604	1	F subunit of K+-transporting ATPase (Potass_KdpF)
PF10082	1	Uncharacterized protein conserved in bacteria (DUF2320)
PF00179	1	Ubiquitin-conjugating enzyme
PF02219	1	Methylenetetrahydrofolate reductase
PF14218	3	Circadian oscillating protein COP23
PF02620	1	Uncharacterized ACR, COG1399
PF01478	1	Type IV leader peptidase family
PF06434	1	Aconitate hydratase 2 N-terminus
PF04296	1	Protein of unknown function (DUF448)
PF10099	1	Anti-sigma-K factor rskA
PF11997	1	Domain of unknown function (DUF3492)
PF07444	2	Ycf66 protein N-terminus
PF08282	2	haloacid dehalogenase-like hydrolase
PF02542	1	YgbB family
PF00325	1	Bacterial regulatory proteins, crp family
PF02514	5	CobN/Magnesium Chelatase
PF03404	1	Mo-co oxidoreductase dimerisation domain
PF12899	1	Alkaline and neutral invertase
PF00289	3	Carbamoyl-phosphate synthase L chain, N-terminal domain
PF03653	2	Uncharacterised protein family (UPF0093)
PF01189	1	NOL1/NOP2/sun family
PF02559	1	CarD-like/TRCF domain
PF03547	3	Membrane transport protein
PF14238	1	Domain of unknown function (DUF4340)
PF04313	2	Type I restriction enzyme R protein N terminus (HSDR_N)
PF13462	1	Thioredoxin
PF03808	4	Glycosyl transferase WecB/TagA/CpsF family
PF01596	2	O-methyltransferase
PF01464	1	Transglycosylase SLT domain
PF00430	2	ATP synthase B/B' CF(0)
PF02629	1	CoA binding domain
PF00903	3	Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
PF14326	3	Domain of unknown function (DUF4384)
PF00120	1	Glutamine synthetase, catalytic domain
PF00750	1	tRNA synthetases class I (R)
PF11061	1	Protein of unknown function (DUF2862)
PF02909	1	Tetracyclin repressor, C-terminal all-alpha domain
PF01457	1	Leishmanolysin
PF01300	3	Telomere recombination
PF01653	1	NAD-dependent DNA ligase adenylation domain
PF00875	1	DNA photolyase
PF02719	1	Polysaccharide biosynthesis protein
PF08846	1	Domain of unknown function (DUF1816)
PF02768	1	DNA polymerase III beta subunit, C-terminal domain
PF00701	1	Dihydrodipicolinate synthetase family
PF13184	1	NusA-like KH domain
PF02700	1	Phosphoribosylformylglycinamidine (FGAM) synthase
PF08659	2	KR domain
PF13505	1	Outer membrane protein beta-barrel domain
PF02371	4	Transposase IS116/IS110/IS902 family
PF06841	6	T4-like virus tail tube protein gp19
PF00581	7	Rhodanese-like domain
PF05532	3	CsbD-like
PF01405	1	Photosystem II reaction centre T protein
PF02405	2	Permease
PF02470	1	mce related protein
PF05175	1	Methyltransferase small domain
PF13533	12	Biotin-lipoyl like
PF00515	30	Tetratricopeptide repeat
PF12849	8	PBP superfamily domain
PF00919	2	Uncharacterized protein family UPF0004
PF08853	1	Domain of unknown function (DUF1823)
PF01259	1	SAICAR synthetase
PF03853	1	YjeF-related protein N-terminus
PF02653	6	Branched-chain amino acid transport system / permease component
PF02767	1	DNA polymerase III beta subunit, central domain
PF06144	1	DNA polymerase III, delta subunit
PF01018	1	GTP1/OBG
PF05491	1	Holliday junction DNA helicase ruvB C-terminus
PF13675	1	Type IV pili methyl-accepting chemotaxis transducer N-term
PF01510	1	N-acetylmuramoyl-L-alanine amidase
PF00420	2	NADH-ubiquinone/plastoquinone oxidoreductase chain 4L
PF07650	2	KH domain
PF01882	1	Protein of unknown function DUF58
PF13347	2	MFS/sugar transport protein
PF07884	1	Vitamin K epoxide reductase family
PF03740	1	Pyridoxal phosphate biosynthesis protein PdxJ
PF13409	2	Glutathione S-transferase, N-terminal domain
PF02978	1	Signal peptide binding domain
PF00115	3	Cytochrome C and Quinol oxidase polypeptide I
PF03033	3	Glycosyltransferase family 28 N-terminal domain
PF10415	1	Fumarase C C-terminus
PF09261	1	Alpha mannosidase, middle domain
PF05378	1	Hydantoinase/oxoprolinase N-terminal region
PF06305	1	Protein of unknown function (DUF1049)
PF01270	1	Glycosyl hydrolases family 8
PF09157	1	Pseudouridine synthase II TruB, C-terminal
PF00201	2	UDP-glucoronosyl and UDP-glucosyl transferase
PF02806	1	Alpha amylase, C-terminal all-beta domain
PF02464	1	Competence-damaged protein
PF05023	1	Phytochelatin synthase
PF07510	3	Protein of unknown function (DUF1524)
PF00275	2	EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
PF01738	4	Dienelactone hydrolase family
PF02895	3	Signal transducing histidine kinase, homodimeric domain
PF01471	29	Putative peptidoglycan binding domain
PF02696	2	Uncharacterized ACR, YdiU/UPF0061 family
PF08238	4	Sel1 repeat
PF14233	2	Domain of unknown function (DUF4335)
PF12452	1	Protein of unknown function (DUF3685)
PF08670	1	MEKHLA domain
PF01724	1	Domain of unknown function DUF29
PF13304	2	AAA domain
PF01176	1	Translation initiation factor 1A / IF-1
PF13520	1	Amino acid permease
PF02233	1	NAD(P) transhydrogenase beta subunit
PF07508	2	Recombinase
PF00133	5	tRNA synthetases class I (I, L, M and V)
PF09274	1	ParG
PF02416	2	mttA/Hcf106 family
PF08463	1	EcoEI R protein C-terminal
PF00005	90	ABC transporter
PF08448	15	PAS fold
PF00238	1	Ribosomal protein L14p/L23e
PF06689	1	ClpX C4-type zinc finger
PF11717	2	RNA binding activity-knot of a chromodomain
PF04055	22	Radical SAM superfamily
PF06628	1	Catalase-related immune-responsive
PF09624	1	Protein of unknown function (DUF2393)
PF01544	1	CorA-like Mg2+ transporter protein
PF01553	6	Acyltransferase
PF08530	1	X-Pro dipeptidyl-peptidase C-terminal non-catalytic domain
PF11283	1	Protein of unknown function (DUF3084)
PF09684	1	Phage tail protein (Tail_P2_I)
PF02163	6	Peptidase family M50
PF13398	1	Peptidase M50B-like
PF11623	1	Protein of unknown function (DUF3252)
PF13449	3	Esterase-like activity of phytase
PF07499	1	RuvA, C-terminal domain
PF03129	4	Anticodon binding domain
PF04306	1	Protein of unknown function (DUF456)
PF13495	1	Phage integrase, N-terminal SAM-like domain
PF03795	2	YCII-related domain
PF00723	1	Glycosyl hydrolases family 15
PF13242	2	HAD-hyrolase-like
PF02685	1	Glucokinase
PF06296	1	Protein of unknown function (DUF1044)
PF05257	1	CHAP domain
PF00480	2	ROK family
PF13807	4	G-rich domain on putative tyrosine kinase
PF00023	3	Ankyrin repeat
PF09991	1	Predicted membrane protein (DUF2232)
PF04241	1	Protein of unknown function (DUF423)
PF09830	1	ATP adenylyltransferase
PF01497	4	Periplasmic binding protein
PF13193	1	Domain of unknown function (DUF4009)
PF00437	4	Type II/IV secretion system protein
PF01947	1	Protein of unknown function (DUF98)
PF14250	2	AbrB-like transcriptional regulator
PF07690	8	Major Facilitator Superfamily
PF00528	29	Binding-protein-dependent transport system inner membrane component
PF05228	1	CHASE4 domain
PF01546	1	Peptidase family M20/M25/M40
PF07238	1	PilZ domain
PF13275	1	S4 domain
PF09190	1	DALR domain
PF02749	1	Quinolinate phosphoribosyl transferase, N-terminal domain
PF12796	7	Ankyrin repeats (3 copies)
PF00427	14	Phycobilisome Linker polypeptide
PF13231	5	Dolichyl-phosphate-mannose-protein mannosyltransferase
PF00923	2	Transaldolase
PF03483	1	B3/4 domain
PF00589	9	Phage integrase family
PF09654	1	Protein of unknown function (DUF2396)
PF09851	2	Short C-terminal domain
PF08814	9	XisH protein
PF03749	1	Sugar fermentation stimulation protein
PF01925	3	Sulfite exporter TauE/SafE
PF00892	10	EamA-like transporter family
PF01551	7	Peptidase family M23
PF09414	1	RNA ligase
PF01098	3	Cell cycle protein
PF00390	2	Malic enzyme, N-terminal domain
PF12623	1	RNA repair, ligase-Pnkp-associating, region of Hen1
PF00842	1	Alanine racemase, C-terminal domain
PF00378	1	Enoyl-CoA hydratase/isomerase family
PF13291	2	ACT domain
PF01797	2	Transposase IS200 like
PF04199	1	Putative cyclase
PF06827	2	Zinc finger found in FPG and IleRS
PF02801	6	Beta-ketoacyl synthase, C-terminal domain
PF07517	1	SecA DEAD-like domain
PF00196	15	Bacterial regulatory proteins, luxR family
PF08529	1	NusA N-terminal domain
PF07731	1	Multicopper oxidase
PF13468	1	Glyoxalase-like domain
PF10410	1	DnaB-helicase binding domain of primase
PF09553	1	Eco47II restriction endonuclease
PF00345	2	Gram-negative pili assembly chaperone, N-terminal domain
PF04138	1	GtrA-like protein
PF00563	3	EAL domain
PF14107	1	Domain of unknown function (DUF4280)
PF01022	3	Bacterial regulatory protein, arsR family
PF05016	12	Plasmid stabilisation system protein
PF13476	3	AAA domain
PF11805	1	Protein of unknown function (DUF3326)
PF13823	1	Alcohol dehydrogenase GroES-associated
PF02517	5	CAAX protease self-immunity
PF01784	1	NIF3 (NGG1p interacting factor 3)
PF01427	1	D-ala-D-ala dipeptidase
PF02357	1	Transcription termination factor nusG
PF01077	6	Nitrite and sulphite reductase 4Fe-4S domain
PF00572	1	Ribosomal protein L13
PF01032	5	FecCD transport family
PF11741	7	AMIN domain
PF13354	4	Beta-lactamase enzyme family
PF00183	2	Hsp90 protein
PF13937	1	Domain of unknown function (DUF4212)
PF05140	1	ResB-like family
PF01025	1	GrpE
PF14072	1	DNA-sulfur modification-associated
PF00079	1	Serpin (serine protease inhibitor)
PF03992	4	Antibiotic biosynthesis monooxygenase
PF02777	2	Iron/manganese superoxide dismutases, C-terminal domain
PF07683	5	Cobalamin synthesis protein cobW C-terminal domain
PF13086	1	AAA domain
PF00270	12	DEAD/DEAH box helicase
PF11396	2	Protein of unknown function (DUF2874)
PF02779	3	Transketolase, pyrimidine binding domain
PF07685	3	CobB/CobQ-like glutamine amidotransferase domain
PF06041	1	Bacterial protein of unknown function (DUF924)
PF02575	1	YbaB/EbfC DNA-binding family
PF09367	5	CpeS-like protein
PF00772	4	DnaB-like helicase N terminal domain
PF05235	1	CHAD domain
PF01070	2	FMN-dependent dehydrogenase
PF04539	7	Sigma-70 region 3
PF13855	8	Leucine rich repeat
PF07993	2	Male sterility protein
PF00697	1	N-(5'phosphoribosyl)anthranilate (PRA) isomerase
PF13545	3	Crp-like helix-turn-helix domain
PF02796	1	Helix-turn-helix domain of resolvase
PF00861	1	Ribosomal L18p/L5e family
PF11378	1	Protein of unknown function (DUF3181)
PF04324	1	BFD-like [2Fe-2S] binding domain
PF00664	20	ABC transporter transmembrane region
PF02788	1	Ribulose bisphosphate carboxylase large chain, N-terminal domain
PF13181	10	Tetratricopeptide repeat
PF01613	4	Flavin reductase like domain
PF01136	2	Peptidase family U32
PF02277	1	Phosphoribosyltransferase
PF01188	1	Mandelate racemase / muconate lactonizing enzyme, C-terminal domain
PF11688	1	Protein of unknown function (DUF3285)
PF00694	1	Aconitase C-terminal domain
PF00657	2	GDSL-like Lipase/Acylhydrolase
PF02091	1	Glycyl-tRNA synthetase alpha subunit
PF08502	3	LeuA allosteric (dimerisation) domain
PF13840	2	Family description
PF04151	3	Bacterial pre-peptidase C-terminal domain
PF04248	2	Domain of unknown function (DUF427)
PF13288	1	DXP reductoisomerase C-terminal domain
PF03968	1	OstA-like protein
PF07813	1	LTXXQ motif family protein
PF00989	6	PAS fold
PF02075	1	Crossover junction endodeoxyribonuclease RuvC
PF06750	1	Bacterial Peptidase A24 N-terminal domain
PF00360	3	Phytochrome region
PF00590	7	Tetrapyrrole (Corrin/Porphyrin) Methylases
PF05990	1	Alpha/beta hydrolase of unknown function (DUF900)
PF13355	2	Protein of unknown function (DUF4101)
PF01078	2	Magnesium chelatase, subunit ChlI
PF02325	3	YGGT family
PF00871	1	Acetokinase family
PF13090	1	Polyphosphate kinase C-terminal domain
PF04545	8	Sigma-70, region 4
PF02153	1	Prephenate dehydrogenase
PF01507	2	Phosphoadenosine phosphosulfate reductase family
PF11580	1	Protein of unknown function (DUF3239)
PF03773	1	Predicted permease
PF06415	1	BPG-independent PGAM N-terminus (iPGM_N)
PF03952	1	Enolase, N-terminal domain
PF14384	1	Domain of unknown function (DUF4415)
PF13384	1	Homeodomain-like domain
PF01434	4	Peptidase family M41
PF02367	1	Uncharacterised P-loop hydrolase UPF0079
PF13180	9	PDZ domain
PF02579	2	Dinitrogenase iron-molybdenum cofactor
PF11850	3	Protein of unknown function (DUF3370)
PF00899	4	ThiF family
PF08541	2	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
PF08872	5	KGK domain
PF01790	1	Prolipoprotein diacylglyceryl transferase
PF00329	1	Respiratory-chain NADH dehydrogenase, 30 Kd subunit
PF02190	1	ATP-dependent protease La (LON) domain
PF06094	1	AIG2-like family
PF00171	6	Aldehyde dehydrogenase family
PF14261	6	Domain of unknown function (DUF4351)
PF01409	1	tRNA synthetases class II core domain (F)
PF12802	1	MarR family
PF08241	18	Methyltransferase domain
PF13401	4	AAA domain
PF07688	1	KaiA domain
PF04072	1	Leucine carboxyl methyltransferase
PF03588	1	Leucyl/phenylalanyl-tRNA protein transferase
PF12439	1	Glycogen debranching enzyme N terminal
PF01187	1	Macrophage migration inhibitory factor (MIF)
PF05128	5	Domain of unknown function (DUF697)
PF02843	1	Phosphoribosylglycinamide synthetase, C domain
PF01361	2	Tautomerase enzyme
PF01501	1	Glycosyl transferase family 8
PF09363	1	XFP C-terminal domain
PF01842	6	ACT domain
PF10718	1	Hypothetical chloroplast protein Ycf34
PF04434	3	SWIM zinc finger
PF07927	2	YcfA-like protein
PF04012	3	PspA/IM30 family
PF13589	2	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF12826	2	Helix-hairpin-helix motif
PF00491	1	Arginase family
PF00204	1	DNA gyrase B
PF02130	1	Uncharacterized protein family UPF0054
PF01869	1	BadF/BadG/BcrA/BcrD ATPase family
PF10370	1	Domain of unknown function (DUF2437)
PF03720	1	UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain
PF13576	3	Pentapeptide repeats (9 copies)
PF00654	3	Voltage gated chloride channel
PF01687	1	Riboflavin kinase
PF01368	3	DHH family
PF02507	1	Photosystem I reaction centre subunit III
PF04563	1	RNA polymerase beta subunit
PF00670	1	S-adenosyl-L-homocysteine hydrolase, NAD binding domain
PF03471	2	Transporter associated domain
PF12769	1	Domain of unknown function (DUF3814)
PF06480	3	FtsH Extracellular
PF04020	3	Membrane protein of unknown function
PF06202	2	Amylo-alpha-1,6-glucosidase
PF02800	3	Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
PF10929	1	Protein of unknown function (DUF2811)
PF01297	2	Periplasmic solute binding protein family
PF01799	1	[2Fe-2S] binding domain
PF01977	1	3-octaprenyl-4-hydroxybenzoate carboxy-lyase
PF00675	10	Insulinase (Peptidase family M16)
PF00271	18	Helicase conserved C-terminal domain
PF00553	1	Cellulose binding domain
PF14229	1	Domain of unknown function (DUF4332)
PF00248	8	Aldo/keto reductase family
PF13177	3	DNA polymerase III, delta subunit
PF02607	1	B12 binding domain
PF01814	1	Hemerythrin HHE cation binding domain
PF00488	2	MutS domain V
PF00908	2	dTDP-4-dehydrorhamnose 3,5-epimerase
PF00421	7	Photosystem II protein
PF12679	2	ABC-2 family transporter protein
PF14226	1	non-haem dioxygenase in morphine synthesis N-terminal
PF00814	2	Glycoprotease family
PF00175	2	Oxidoreductase NAD-binding domain
PF01679	1	Proteolipid membrane potential modulator
PF02525	1	Flavodoxin-like fold
PF00575	9	S1 RNA binding domain
PF13673	4	Acetyltransferase (GNAT) domain
PF02698	3	DUF218 domain
PF12836	5	Helix-hairpin-helix motif
PF13419	8	Haloacid dehalogenase-like hydrolase
PF13237	3	4Fe-4S dicluster domain
PF03719	1	Ribosomal protein S5, C-terminal domain
PF00091	1	Tubulin/FtsZ family, GTPase domain
PF02657	1	Fe-S metabolism associated domain
PF09925	1	Predicted membrane protein (DUF2157)
PF02773	1	S-adenosylmethionine synthetase, C-terminal domain
PF13083	1	KH domain
PF00834	1	Ribulose-phosphate 3 epimerase family
PF01654	1	Bacterial Cytochrome Ubiquinol Oxidase
PF00708	1	Acylphosphatase
PF02915	4	Rubrerythrin
PF01634	1	ATP phosphoribosyltransferase
PF12695	7	Alpha/beta hydrolase family
PF13884	1	Chaperone of endosialidase
PF05152	1	Protein of unknown function (DUF705)
PF00154	1	recA bacterial DNA recombination protein
PF06868	2	Protein of unknown function (DUF1257)
PF00101	5	Ribulose bisphosphate carboxylase, small chain
PF07730	3	Histidine kinase
PF00128	4	Alpha amylase, catalytic domain
PF14280	2	Domain of unknown function (DUF4365)
PF02452	5	PemK-like protein
PF09371	1	Tex-like protein N-terminal domain
PF05833	1	Fibronectin-binding protein A N-terminus (FbpA)
PF12840	3	Helix-turn-helix domain
PF00745	1	Glutamyl-tRNAGlu reductase, dimerisation domain
PF05496	1	Holliday junction DNA helicase ruvB N-terminus
PF00199	1	Catalase
PF13659	2	Methyltransferase domain
PF02633	2	Creatinine amidohydrolase
PF13203	1	Putative metallopeptidase domain
PF13538	2	Family description
PF00730	1	HhH-GPD superfamily base excision DNA repair protein
PF02616	1	ScpA/B protein
PF00366	1	Ribosomal protein S17
PF03466	5	LysR substrate binding domain
PF00542	1	Ribosomal protein L7/L12 C-terminal domain
PF00148	6	Nitrogenase component 1 type Oxidoreductase
PF11533	1	Protein of unknown function (DUF3225)
PF12833	1	Helix-turn-helix domain
PF13155	1	Toprim-like
PF01168	2	Alanine racemase, N-terminal domain
PF02681	1	Divergent PAP2 family
PF01618	2	MotA/TolQ/ExbB proton channel family
PF01595	2	Domain of unknown function DUF21
PF02938	1	GAD domain
PF00311	1	Phosphoenolpyruvate carboxylase
PF01210	2	NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus
PF13541	2	Subunit ChlI of Mg-chelatase
PF01220	1	Dehydroquinase class II
PF00732	4	GMC oxidoreductase
PF01557	1	Fumarylacetoacetate (FAA) hydrolase family
PF11237	2	Protein of unknown function (DUF3038)
PF06470	1	SMC proteins Flexible Hinge Domain
PF02565	1	Recombination protein O C terminal
PF00326	5	Prolyl oligopeptidase family
PF10990	2	Protein of unknown function (DUF2809)
PF02729	2	Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
PF01943	4	Polysaccharide biosynthesis protein
PF13319	1	Protein of unknown function (DUF4090)
PF00009	6	Elongation factor Tu GTP binding domain
PF10985	1	Protein of unknown function (DUF2805)
PF04116	3	Fatty acid hydroxylase superfamily
PF13458	4	Periplasmic binding protein
PF01924	1	Hydrogenase formation hypA family
PF12773	3	Double zinc ribbon
PF08534	1	Redoxin
PF03079	1	ARD/ARD' family
PF05728	1	Uncharacterised protein family (UPF0227)
PF10369	1	Small subunit of acetolactate synthase
PF01966	2	HD domain
PF07503	2	HypF finger
PF10502	2	Signal peptidase, peptidase S26
PF02133	1	Permease for cytosine/purines, uracil, thiamine, allantoin
PF01029	2	NusB family
PF08479	6	POTRA domain, ShlB-type
PF02660	2	Glycerol-3-phosphate acyltransferase
PF01062	1	Bestrophin, RFP-TM, chloride channel
PF04828	1	Glutathione-dependent formaldehyde-activating enzyme
PF13619	2	KTSC domain
PF01103	6	Surface antigen
PF07433	1	Protein of unknown function (DUF1513)
PF07719	16	Tetratricopeptide repeat
PF11946	1	Domain of unknown function (DUF3463)
PF03235	5	Protein of unknown function DUF262
PF02686	1	Glu-tRNAGln amidotransferase C subunit
PF06421	1	GTP-binding protein LepA C-terminus
PF00401	1	ATP synthase, Delta/Epsilon chain, long alpha-helix domain
PF03143	1	Elongation factor Tu C-terminal domain
PF03840	1	Preprotein translocase SecG subunit
PF02887	1	Pyruvate kinase, alpha/beta domain
PF13586	1	Transposase DDE domain
PF07728	4	AAA domain (dynein-related subfamily)
PF13394	4	4Fe-4S single cluster domain
PF13369	1	Transglutaminase-like superfamily
PF00281	1	Ribosomal protein L5
PF11691	1	Protein of unknown function (DUF3288)
PF03544	1	Gram-negative bacterial tonB protein
PF04865	2	Baseplate J-like protein
PF04166	1	Pyridoxal phosphate biosynthetic protein PdxA
PF01066	1	CDP-alcohol phosphatidyltransferase
PF02911	1	Formyl transferase, C-terminal domain
PF01208	1	Uroporphyrinogen decarboxylase (URO-D)
PF09323	1	Domain of unknown function (DUF1980)
PF03073	1	TspO/MBR family
PF01430	1	Hsp33 protein
PF00687	1	Ribosomal protein L1p/L10e family
PF09721	1	Transmembrane exosortase (Exosortase_EpsH)
PF03781	13	Formylglycine-generating sulfatase enzyme
PF14436	1	Bacterial EndoU nuclease
PF00160	2	Cyclophilin type peptidyl-prolyl cis-trans isomerase/CLD
PF03814	2	Potassium-transporting ATPase A subunit
PF05239	4	PRC-barrel domain
PF00381	1	PTS HPr component phosphorylation site
PF00585	2	C-terminal regulatory domain of Threonine dehydratase
PF03739	1	Predicted permease YjgP/YjgQ family
PF12732	1	YtxH-like protein
PF10040	1	Uncharacterized conserved protein (DUF2276)
PF00210	3	Ferritin-like domain
PF12399	2	Branched-chain amino acid ATP-binding cassette transporter
PF02533	1	Photosystem II 4 kDa reaction centre component
PF01972	2	Serine dehydrogenase proteinase
PF00829	1	Ribosomal prokaryotic L21 protein
PF02881	2	SRP54-type protein, helical bundle domain
PF01276	1	Orn/Lys/Arg decarboxylase, major domain
PF01245	1	Ribosomal protein L19
PF13279	1	Thioesterase-like superfamily
PF11264	1	Thylakoid formation protein
PF02254	6	TrkA-N domain
PF01694	3	Rhomboid family
PF03193	1	Protein of unknown function, DUF258
PF11832	4	Protein of unknown function (DUF3352)
PF00237	1	Ribosomal protein L22p/L17e
PF04093	1	rod shape-determining protein MreD
PF14245	2	Type IV pilin PilA
PF13335	1	Magnesium chelatase, subunit ChlI
PF12617	1	Iron-Sulfur binding protein C terminal
PF00764	1	Arginosuccinate synthase
PF01788	1	PsbJ
PF01820	1	D-ala D-ala ligase N-terminus
PF00042	1	Globin
PF10531	2	SLBB domain
PF00805	104	Pentapeptide repeats (8 copies)
PF00578	8	AhpC/TSA family
PF13326	1	Photosystem II Pbs27
PF01383	10	CpcD/allophycocyanin linker domain
PF13229	2	Right handed beta helix region
PF01633	1	Choline/ethanolamine kinase
PF01424	2	R3H domain
PF03764	1	Elongation factor G, domain IV
PF04188	2	Mannosyltransferase (PIG-V))
PF01058	3	NADH ubiquinone oxidoreductase, 20 Kd subunit
PF01195	1	Peptidyl-tRNA hydrolase
PF11909	1	NADH-quinone oxidoreductase cyanobacterial subunit N
PF01326	2	Pyruvate phosphate dikinase, PEP/pyruvate binding domain
PF00462	3	Glutaredoxin
PF00584	1	SecE/Sec61-gamma subunits of protein translocation complex
PF01472	1	PUA domain
PF07676	5	WD40-like Beta Propeller Repeat
PF01676	1	Metalloenzyme superfamily
PF07244	4	Surface antigen variable number repeat
PF12204	3	Domain of unknown function (DUF3598)
PF11341	1	Protein of unknown function (DUF3143)
PF13280	2	WYL domain
PF00155	10	Aminotransferase class I and II
PF01888	1	CbiD
PF01890	1	Cobalamin synthesis G C-terminus
PF03050	4	Transposase IS66 family
PF12848	2	ABC transporter
PF11960	1	Domain of unknown function (DUF3474)
PF02733	1	Dak1 domain
PF03807	1	NADP oxidoreductase coenzyme F420-dependent
PF07689	3	KaiB domain
PF02529	1	Cytochrome B6-F complex subunit 5
PF03054	1	tRNA methyl transferase
PF00565	4	Staphylococcal nuclease homologue
PF01406	1	tRNA synthetases class I (C) catalytic domain
PF00119	1	ATP synthase A chain
PF06725	3	3D domain
PF01128	1	Uncharacterized protein family UPF0007
PF13439	8	Glycosyltransferase Family 4
PF13412	1	Winged helix-turn-helix DNA-binding
PF00353	130	Hemolysin-type calcium-binding repeat (2 copies)
PF07005	1	Protein of unknown function, DUF1537
PF00684	1	DnaJ central domain
PF08843	3	Nucleotidyl transferase of unknown function (DUF1814)
PF00211	6	Adenylate and Guanylate cyclase catalytic domain
PF04560	1	RNA polymerase Rpb2, domain 7
PF04085	1	rod shape-determining protein MreC
PF05157	2	Type II secretion system (T2SS), protein E, N-terminal domain
PF05067	1	Manganese containing catalase
PF10127	1	Predicted nucleotidyltransferase
PF04613	1	UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase, LpxD
PF02092	1	Glycyl-tRNA synthetase beta subunit
PF00312	1	Ribosomal protein S15
PF00550	15	Phosphopantetheine attachment site
PF01483	1	Proprotein convertase P-domain
PF03462	2	PCRF domain
PF00994	3	Probable molybdopterin binding domain
PF13448	4	Domain of unknown function (DUF4114)
PF01411	1	tRNA synthetases class II (A)
PF10989	4	Protein of unknown function (DUF2808)
PF01855	1	Pyruvate flavodoxin/ferredoxin oxidoreductase, thiamine diP-bdg
PF08478	1	POTRA domain, FtsQ-type
PF01568	2	Molydopterin dinucleotide binding domain
PF04357	2	Family of unknown function (DUF490)
PF01145	2	SPFH domain / Band 7 family
PF13938	1	Domain of unknown function (DUF4213)
PF01938	4	TRAM domain
PF10397	1	Adenylosuccinate lyase C-terminus
PF00239	9	Resolvase, N terminal domain
PF04367	1	Protein of unknown function (DUF502)
PF00015	6	Methyl-accepting chemotaxis protein (MCP) signalling domain
PF08239	5	Bacterial SH3 domain
PF00218	1	Indole-3-glycerol phosphate synthase
PF01113	1	Dihydrodipicolinate reductase, N-terminus
PF11127	1	Protein of unknown function (DUF2892)
PF09353	1	Domain of unknown function (DUF1995)
PF12095	1	Protein of unknown function (DUF3571)
PF02754	4	Cysteine-rich domain
PF08501	1	Shikimate dehydrogenase substrate binding domain
PF00122	8	E1-E2 ATPase
PF02951	1	Prokaryotic glutathione synthetase, N-terminal domain
PF06051	6	Domain of Unknown Function (DUF928)
PF12034	1	Domain of unknown function (DUF3520)
PF13720	1	Udp N-acetylglucosamine O-acyltransferase; Domain 2
PF07521	1	RNA-metabolising metallo-beta-lactamase
PF04124	1	Dor1-like family
PF00425	3	chorismate binding enzyme
PF00223	2	Photosystem I psaA/psaB protein
PF00140	5	Sigma-70 factor, region 1.2
PF05193	9	Peptidase M16 inactive domain
PF01804	2	Penicillin amidase
PF00348	2	Polyprenyl synthetase
PF06835	3	Lipopolysaccharide-assembly, LptC-related
PF02446	1	4-alpha-glucanotransferase
PF04542	9	Sigma-70 region 2
PF04965	2	Gene 25-like lysozyme
PF02594	1	Uncharacterised ACR, YggU family COG1872
PF13515	1	Fusaric acid resistance protein-like
PF07995	3	Glucose / Sorbosone dehydrogenase
PF05721	1	Phytanoyl-CoA dioxygenase (PhyH)
PF03170	1	Bacterial cellulose synthase subunit
PF00374	1	Nickel-dependent hydrogenase
PF01903	2	CbiX
PF04402	2	Protein of unknown function (DUF541)
PF07221	1	N-acylglucosamine 2-epimerase (GlcNAc 2-epimerase)
PF00662	3	NADH-Ubiquinone oxidoreductase (complex I), chain 5 N-terminus
PF01740	7	STAS domain
PF12862	1	Anaphase-promoting complex subunit 5
PF00180	2	Isocitrate/isopropylmalate dehydrogenase
PF03776	1	Septum formation topological specificity factor MinE
PF01155	1	Hydrogenase expression/synthesis hypA family
PF01007	1	Inward rectifier potassium channel
PF00909	2	Ammonium Transporter Family
PF04278	1	Tic22-like family
PF00389	2	D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
PF03099	3	Biotin/lipoate A/B protein ligase family
PF13646	39	HEAT repeats
PF05190	1	MutS family domain IV
PF02654	1	Cobalamin-5-phosphate synthase
PF00623	1	RNA polymerase Rpb1, domain 2
PF00593	5	TonB dependent receptor
PF08545	2	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
PF02548	1	Ketopantoate hydroxymethyltransferase
PF00380	1	Ribosomal protein S9/S16
PF00361	10	NADH-Ubiquinone/plastoquinone (complex I), various chains
PF12046	1	Protein of unknown function (DUF3529)
PF08078	1	PsaX family
PF02811	2	PHP domain
PF00027	15	Cyclic nucleotide-binding domain
PF12766	1	Pyridoxamine 5'-phosphate oxidase
PF09299	1	Mu transposase, C-terminal
PF07498	2	Rho termination factor, N-terminal domain
PF00158	1	Sigma-54 interaction domain
PF04029	1	2-phosphosulpholactate phosphatase
PF00773	2	RNB domain
PF02910	2	Fumarate reductase flavoprotein C-term
PF04024	1	PspC domain
PF09382	1	RQC domain
PF11104	1	Competence protein A
PF00936	7	BMC domain
PF07969	1	Amidohydrolase family
PF04127	1	DNA / pantothenate metabolism flavoprotein
PF00795	3	Carbon-nitrogen hydrolase
PF13183	2	4Fe-4S dicluster domain
PF00106	12	short chain dehydrogenase
PF02541	1	Ppx/GppA phosphatase family
PF13089	1	Polyphosphate kinase N-terminal domain
PF02086	1	D12 class N6 adenine-specific DNA methyltransferase
PF01935	1	Domain of unknown function DUF87
PF11845	6	Protein of unknown function (DUF3365)
PF00230	1	Major intrinsic protein
PF04383	1	KilA-N domain
PF12327	1	FtsZ family, C-terminal domain
PF11318	1	Protein of unknown function (DUF3120)
PF13524	1	Glycosyl transferases group 1
PF07929	1	Plasmid pRiA4b ORF-3-like protein
PF02743	2	Cache domain
PF11189	1	Protein of unknown function (DUF2973)
PF00665	3	Integrase core domain
PF03040	2	CemA family
PF01010	1	NADH-Ubiquinone oxidoreductase (complex I) subunit C-terminus
PF04493	1	Endonuclease V
PF13426	28	PAS domain
PF05899	1	Protein of unknown function (DUF861)
PF06803	1	Protein of unknown function (DUF1232)
PF08854	1	Domain of unknown function (DUF1824)
PF08275	1	DNA primase catalytic core, N-terminal domain
PF04717	2	Phage-related baseplate assembly protein
PF09967	1	VWA-like domain (DUF2201)
PF00689	3	Cation transporting ATPase, C-terminus
PF03239	2	Iron permease FTR1 family
PF01737	1	YCF9
PF00939	1	Sodium:sulfate symporter transmembrane region
PF01488	2	Shikimate / quinate 5-dehydrogenase
PF08786	1	Domain of unknown function (DUF1795)
PF09585	1	Conserved hypothetical protein (Lin0512_fam)
PF05154	3	TM2 domain
PF00825	1	Ribonuclease P
PF04455	1	LOR/SDH bifunctional enzyme conserved region
PF03683	1	Uncharacterised protein family (UPF0175)
PF01000	1	RNA polymerase Rpb3/RpoA insert domain
PF13482	1	RNase_H superfamily
PF00478	1	IMP dehydrogenase / GMP reductase domain
PF13087	1	AAA domain
PF01789	1	PsbP
PF01329	1	Pterin 4 alpha carbinolamine dehydratase
PF12557	1	Cob(I)alamin adenosyltransferase N terminal
PF03562	3	MltA specific insert domain
PF00078	4	Reverse transcriptase (RNA-dependent DNA polymerase)
PF09376	1	NurA domain
PF00587	4	tRNA synthetase class II core domain (G, H, P, S and T)
PF03900	1	Porphobilinogen deaminase, C-terminal domain
PF10458	1	Valyl tRNA synthetase tRNA binding arm
PF13640	2	2OG-Fe(II) oxygenase superfamily
PF00290	1	Tryptophan synthase alpha chain
PF02574	1	Homocysteine S-methyltransferase
PF10590	1	Pyridoxine 5'-phosphate oxidase C-terminal dimerisation region
PF02734	1	DAK2 domain
PF00862	1	Sucrose synthase
PF00082	14	Subtilase family
PF00198	1	2-oxoacid dehydrogenases acyltransferase (catalytic domain)
PF01713	1	Smr domain
PF02272	3	DHHA1 domain
PF02410	1	Oligomerisation domain
PF08338	1	Domain of unknown function (DUF1731)
PF01641	1	SelR domain
PF13443	5	Cro/C1-type HTH DNA-binding domain
PF03062	1	MBOAT, membrane-bound O-acyltransferase family
PF04423	1	Rad50 zinc hook motif
PF01256	1	Carbohydrate kinase
PF03069	2	Acetamidase/Formamidase family
PF01292	2	Prokaryotic cytochrome b561
PF10017	1	Uncharacterized conserved protein (DUF2260)
PF00416	1	Ribosomal protein S13/S18
PF00449	1	Urease alpha-subunit, N-terminal domain
PF02080	4	TrkA-C domain
PF05258	1	Protein of unknown function (DUF721)
PF02625	1	XdhC and CoxI family
PF00278	2	Pyridoxal-dependent decarboxylase, C-terminal sheet domain
PF01250	1	Ribosomal protein S6
PF13792	1	Sulfate transporter N-terminal domain with GLY motif
PF03636	1	Glycosyl hydrolase family 65, N-terminal domain
PF03600	1	Citrate transporter
PF09519	1	HindVP restriction endonuclease
PF13744	3	Helix-turn-helix domain
PF05299	1	M61 glycyl aminopeptidase
PF12770	35	CHAT domain
PF00285	1	Citrate synthase
PF00440	9	Bacterial regulatory proteins, tetR family
PF00504	4	Chlorophyll A-B binding protein
PF01926	14	50S ribosome-binding GTPase
PF01545	2	Cation efflux family
PF01914	1	MarC family integral membrane protein
PF06596	1	Photosystem II reaction centre X protein (PsbX)
PF02033	1	Ribosome-binding factor A
PF13638	1	PIN domain
PF01391	1	Collagen triple helix repeat (20 copies)
PF07973	3	Threonyl and Alanyl tRNA synthetase second additional domain
PF13699	4	Domain of unknown function (DUF4157)
PF01242	2	6-pyruvoyl tetrahydropterin synthase
PF00111	9	2Fe-2S iron-sulfur cluster binding domain
PF04970	1	Lecithin retinol acyltransferase
PF09992	2	Predicted periplasmic protein (DUF2233)
PF06100	1	Streptococcal 67 kDa myosin-cross-reactive antigen like family
PF01339	1	CheB methylesterase
PF08041	1	PetM family of cytochrome b6f complex subunit 7
PF00547	1	Urease, gamma subunit
PF03364	6	Polyketide cyclase / dehydrase and lipid transport
PF08032	2	RNA 2'-O ribose methyltransferase substrate binding
PF09655	1	Conserved nitrate reductase-associated protein (Nitr_red_assoc)
PF02637	1	GatB domain
PF03741	1	Integral membrane protein TerC family
PF03484	1	tRNA synthetase B5 domain
PF03721	2	UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
PF13692	3	Glycosyl transferases group 1
PF08417	2	Pheophorbide a oxygenase
PF06089	1	L-asparaginase II
PF08676	1	MutL C terminal dimerisation domain
PF03255	1	Acetyl co-enzyme A carboxylase carboxyltransferase alpha subunit
PF03459	4	TOBE domain
PF02790	3	Cytochrome C oxidase subunit II, transmembrane domain
PF02782	2	FGGY family of carbohydrate kinases, C-terminal domain
PF02403	1	Seryl-tRNA synthetase N-terminal domain
PF02913	2	FAD linked oxidases, C-terminal domain
PF07602	5	Protein of unknown function (DUF1565)
PF02706	9	Chain length determinant protein
PF10431	5	C-terminal, D2-small domain, of ClpB protein
PF04002	1	RadC-like JAB domain
PF01969	1	Protein of unknown function DUF111
PF00453	1	Ribosomal protein L20
PF01509	1	TruB family pseudouridylate synthase (N terminal domain)
PF00011	1	Hsp20/alpha crystallin family
PF00999	10	Sodium/hydrogen exchanger family
PF01564	1	Spermine/spermidine synthase
PF13416	2	Bacterial extracellular solute-binding protein
PF01502	2	Phosphoribosyl-AMP cyclohydrolase
PF02687	8	FtsX-like permease family
PF14249	1	Tocopherol cyclase
PF05406	1	WGR domain
PF02562	1	PhoH-like protein
PF00291	7	Pyridoxal-phosphate dependent enzyme
PF01894	1	Uncharacterised protein family UPF0047
PF13560	3	Helix-turn-helix domain
PF01061	5	ABC-2 type transporter
PF03881	1	Fructosamine kinase
PF10417	2	C-terminal domain of 1-Cys peroxiredoxin
PF01149	1	Formamidopyrimidine-DNA glycosylase N-terminal domain
PF00830	1	Ribosomal L28 family
PF01746	1	tRNA (Guanine-1)-methyltransferase
PF03711	1	Orn/Lys/Arg decarboxylase, C-terminal domain
PF13481	2	AAA domain
PF00215	1	Orotidine 5'-phosphate decarboxylase / HUMPS family
PF00253	1	Ribosomal protein S14p/S29e
PF03109	4	ABC1 family
PF13700	1	Domain of unknown function (DUF4158)
PF13950	3	UDP-glucose 4-epimerase C-term subunit
PF13378	1	Enolase C-terminal domain-like
PF02899	2	Phage integrase, N-terminal SAM-like domain
PF02955	1	Prokaryotic glutathione synthetase, ATP-grasp domain
PF01816	3	Leucine rich repeat variant
PF10371	1	Domain of unknown function
PF04997	1	RNA polymerase Rpb1, domain 1
PF13672	5	Protein phosphatase 2C
PF00707	1	Translation initiation factor IF-3, C-terminal domain
PF00071	2	Ras family
PF03070	1	TENA/THI-4/PQQC family
PF03747	2	ADP-ribosylglycohydrolase
PF03270	1	Protein of unknown function, DUF269
PF12098	1	Protein of unknown function (DUF3574)
PF08299	1	Bacterial dnaA protein helix-turn-helix
PF13368	3	Topoisomerase C-terminal repeat
PF00510	3	Cytochrome c oxidase subunit III
PF00762	2	Ferrochelatase
PF02142	2	MGS-like domain
PF00487	8	Fatty acid desaturase
PF00127	1	Copper binding proteins, plastocyanin/azurin family
PF12705	2	PD-(D/E)XK nuclease superfamily
PF14221	1	Domain of unknown function (DUF4330)
PF03819	1	MazG nucleotide pyrophosphohydrolase domain
PF07862	1	Nitrogen fixation protein of unknown function
PF11998	1	Protein of unknown function (DUF3493)
PF13519	6	von Willebrand factor type A domain
PF00035	2	Double-stranded RNA binding motif
PF06514	1	Photosystem II 12 kDa extrinsic protein (PsbU)
PF01124	2	MAPEG family
PF01416	2	tRNA pseudouridine synthase
PF00176	6	SNF2 family N-terminal domain
PF01728	1	FtsJ-like methyltransferase
PF07494	3	Two component regulator propeller
PF00831	1	Ribosomal L29 protein
PF08713	2	DNA alkylation repair enzyme
PF00535	37	Glycosyl transferase family 2
PF05137	1	Fimbrial assembly protein (PilN)
PF00990	6	GGDEF domain
PF13430	1	Domain of unknown function (DUF4112)
PF02894	3	Oxidoreductase family, C-terminal alpha/beta domain
PF13607	1	Succinyl-CoA ligase like flavodoxin domain
PF04481	1	Protein of unknown function (DUF561)
PF04760	2	Translation initiation factor IF-2, N-terminal region
PF09876	1	Predicted metal-binding protein (DUF2103)
PF02152	1	Dihydroneopterin aldolase
PF01050	1	Mannose-6-phosphate isomerase
PF01433	1	Peptidase family M1
PF06175	1	tRNA-(MS[2]IO[6]A)-hydroxylase (MiaE)
PF01663	1	Type I phosphodiesterase / nucleotide pyrophosphatase
PF02569	1	Pantoate-beta-alanine ligase
PF02545	1	Maf-like protein
PF00070	7	Pyridine nucleotide-disulphide oxidoreductase
PF13174	3	Tetratricopeptide repeat
PF12323	12	Helix-turn-helix domain
PF13343	1	Bacterial extracellular solute-binding protein
PF12706	3	Beta-lactamase superfamily domain
PF01425	3	Amidase
PF00406	2	Adenylate kinase
PF02578	1	Multi-copper polyphenol oxidoreductase laccase
PF02322	1	Cytochrome oxidase subunit II
PF00749	1	tRNA synthetases class I (E and Q), catalytic domain
PF07282	20	Putative transposase DNA-binding domain
PF00483	8	Nucleotidyl transferase
PF03551	2	Transcriptional regulator PadR-like family
PF05598	4	Transposase domain (DUF772)
PF03946	1	Ribosomal protein L11, N-terminal domain
PF08353	1	Domain of unknown function (DUF1727)
PF01791	1	DeoC/LacD family aldolase
PF01255	1	Putative undecaprenyl diphosphate synthase
PF07465	1	Photosystem I protein M (PsaM)
PF13542	8	Helix-turn-helix domain of transposase family ISL3
PF02787	1	Carbamoyl-phosphate synthetase large chain, oligomerisation domain
PF00316	1	Fructose-1-6-bisphosphatase
PF12263	1	Protein of unknown function (DUF3611)
PF04983	2	RNA polymerase Rpb1, domain 3
PF02632	1	BioY family
PF05227	3	CHASE3 domain
PF10719	1	Late competence development protein ComFB
PF02366	3	Dolichyl-phosphate-mannose-protein mannosyltransferase
PF01878	2	EVE domain
PF01808	1	AICARFT/IMPCHase bienzyme
PF04966	8	Carbohydrate-selective porin, OprB family
PF13374	23	Tetratricopeptide repeat
PF01578	1	Cytochrome C assembly protein
PF03023	2	MviN-like protein
PF07724	5	AAA domain (Cdc48 subfamily)
PF00828	1	Ribosomal protein L18e/L15
PF13459	1	4Fe-4S single cluster domain
PF12838	4	4Fe-4S dicluster domain
PF01367	1	5'-3' exonuclease, C-terminal SAM fold
PF10517	2	Electron transfer DM13
PF05726	1	Pirin C-terminal cupin domain
PF09912	1	Uncharacterized protein conserved in bacteria (DUF2141)
PF01106	2	NifU-like domain
PF01241	1	Photosystem I psaG / psaK
PF02492	7	CobW/HypB/UreG, nucleotide-binding domain
PF12275	1	Protein of unknown function (DUF3616)
PF01841	2	Transglutaminase-like superfamily
PF05860	18	haemagglutination activity domain
PF04073	1	YbaK / prolyl-tRNA synthetases associated domain
PF03633	1	Glycosyl hydrolase family 65, C-terminal domain
PF00459	3	Inositol monophosphatase family
PF00205	3	Thiamine pyrophosphate enzyme, central domain
PF01809	1	Haemolytic domain
PF01625	1	Peptide methionine sulfoxide reductase
PF13393	2	Histidyl-tRNA synthetase
PF01330	1	RuvA N terminal domain
PF03098	1	Animal haem peroxidase
PF01139	1	Uncharacterized protein family UPF0027
PF06168	1	Protein of unknown function (DUF981)
PF01716	1	Manganese-stabilising protein / photosystem II polypeptide
PF01230	2	HIT domain
PF13186	1	Domain of unknown function (DUF4008)
PF01610	8	Transposase
PF13454	1	FAD-NAD(P)-binding
PF04839	1	Plastid and cyanobacterial ribosomal protein (PSRP-3 / Ycf65)
PF01209	1	ubiE/COQ5 methyltransferase family
PF10923	2	P-loop Domain of unknown function (DUF2791)
PF00586	5	AIR synthase related protein, N-terminal domain
PF01074	1	Glycosyl hydrolases family 38 N-terminal domain
PF00161	1	Ribosome inactivating protein
PF13308	1	YARHG domain
PF11320	2	Protein of unknown function (DUF3122)
PF00753	9	Metallo-beta-lactamase superfamily
PF01936	3	NYN domain
PF03009	3	Glycerophosphoryl diester phosphodiesterase family
PF13292	1	1-deoxy-D-xylulose-5-phosphate synthase
PF14217	2	Domain of unknown function (DUF4327)
PF04461	1	Protein of unknown function (DUF520)
PF05222	2	Alanine dehydrogenase/PNT, N-terminal domain
PF11947	1	Protein of unknown function (DUF3464)
PF00333	1	Ribosomal protein S5, N-terminal domain
PF09194	1	Restriction endonuclease BsobI
PF12911	1	N-terminal TM domain of oligopeptide transport permease C
PF01132	1	Elongation factor P (EF-P) OB domain
PF00444	1	Ribosomal protein L36
PF00496	2	Bacterial extracellular solute-binding proteins, family 5 Middle
PF09996	1	Uncharacterized protein conserved in bacteria (DUF2237)
PF01450	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF10726	1	Protein of function (DUF2518)
PF05145	1	Putative ammonia monooxygenase
PF03320	1	Bacterial fructose-1,6-bisphosphatase, glpX-encoded
PF12000	1	Gkycosyl transferase family 4 group
PF13091	2	PLD-like domain
PF07691	2	PA14 domain
PF02880	4	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PF03772	1	Competence protein
PF01479	5	S4 domain
PF06685	1	Protein of unknown function (DUF1186)
PF02096	1	60Kd inner membrane protein
PF03118	1	Bacterial RNA polymerase, alpha chain C terminal domain
PF00579	2	tRNA synthetases class I (W and Y)
PF02384	3	N-6 DNA Methylase
PF14213	1	Domain of unknown function (DUF4325)
PF01702	1	Queuine tRNA-ribosyltransferase
PF11965	2	Domain of unknown function (DUF3479)
PF01266	7	FAD dependent oxidoreductase
PF01192	1	RNA polymerase Rpb6
PF01225	3	Mur ligase family, catalytic domain
PF09685	2	Tic20-like protein
PF00043	7	Glutathione S-transferase, C-terminal domain
PF02390	1	Putative methyltransferase
PF11347	1	Protein of unknown function (DUF3148)
PF02571	1	Precorrin-6x reductase CbiJ/CobK
PF12965	5	Domain of unknown function (DUF3854)
PF02129	1	X-Pro dipeptidyl-peptidase (S15 family)
PF00850	2	Histone deacetylase domain
PF11897	1	Protein of unknown function (DUF3417)
PF04755	2	PAP_fibrillin
PF02812	1	Glu/Leu/Phe/Val dehydrogenase, dimerisation domain
PF02602	1	Uroporphyrinogen-III synthase HemD
PF03447	2	Homoserine dehydrogenase, NAD binding domain
PF01709	1	Transcriptional regulator
PF01041	5	DegT/DnrJ/EryC1/StrS aminotransferase family
PF13751	4	Transposase DDE domain
PF01118	2	Semialdehyde dehydrogenase, NAD binding domain
PF01751	3	Toprim domain
PF12392	1	Collagenase
PF00467	2	KOW motif
PF00393	1	6-phosphogluconate dehydrogenase, C-terminal domain
PF10646	2	Sporulation and spore germination
PF04446	1	tRNAHis guanylyltransferase
PF11016	1	Protein of unknown function (DUF2854)
PF07099	2	Protein of unknown function (DUF1361)
PF01750	1	Hydrogenase maturation protease
PF05534	2	HicB family
PF01590	56	GAF domain
PF00953	2	Glycosyl transferase family 4
PF04095	1	Nicotinate phosphoribosyltransferase (NAPRTase) family
PF03259	1	Roadblock/LC7 domain
PF06969	2	HemN C-terminal domain
PF02873	1	UDP-N-acetylenolpyruvoylglucosamine reductase, C-terminal domain
PF02844	1	Phosphoribosylglycinamide synthetase, N domain
PF04115	2	Ureidoglycolate hydrolase
PF13154	2	Protein of unknown function (DUF3991)
PF09423	1	PhoD-like phosphatase
PF02675	1	S-adenosylmethionine decarboxylase
PF13386	1	Family description
PF07516	1	SecA Wing and Scaffold domain
PF01965	1	DJ-1/PfpI family
PF11844	1	Domain of unknown function (DUF3364)
PF00294	3	pfkB family carbohydrate kinase
PF01645	1	Conserved region in glutamate synthase
PF13537	3	Glutamine amidotransferase domain
PF01169	4	Uncharacterized protein family UPF0016
PF00883	1	Cytosol aminopeptidase family, catalytic domain
PF14065	2	Protein of unknown function (DUF4255)
PF05360	1	yiaA/B two helix domain
PF00152	3	tRNA synthetases class II (D, K and N)
PF00731	2	AIR carboxylase
PF13643	1	Domain of unknown function (DUF4145)
PF03725	3	3' exoribonuclease family, domain 2
PF07228	8	Stage II sporulation protein E (SpoIIE)
PF03692	1	Flagellin N-methylase
PF13620	4	Carboxypeptidase regulatory-like domain
PF05977	2	Transmembrane secretion effector
PF04319	1	NifZ domain
PF04101	3	Glycosyltransferase family 28 C-terminal domain
PF06250	2	Protein of unknown function (DUF1016)
PF00208	1	Glutamate/Leucine/Phenylalanine/Valine dehydrogenase
PF11780	2	Protein of unknown function (DUF3318)
PF03652	2	Uncharacterised protein family (UPF0081)
PF02427	1	Photosystem I reaction centre subunit IV / PsaE
PF03949	1	Malic enzyme, NAD binding domain
PF01558	1	Pyruvate ferredoxin/flavodoxin oxidoreductase
PF03693	2	Uncharacterised protein family (UPF0156)
PF02397	7	Bacterial sugar transferase
PF00465	1	Iron-containing alcohol dehydrogenase
PF02441	2	Flavoprotein
PF10999	1	Protein of unknown function (DUF2839)
PF02774	2	Semialdehyde dehydrogenase, dimerisation domain
PF00479	1	Glucose-6-phosphate dehydrogenase, NAD binding domain
PF03372	3	Endonuclease/Exonuclease/phosphatase family
PF04015	2	Domain of unknown function (DUF362)
PF04134	1	Protein of unknown function, DUF393
PF00698	3	Acyl transferase domain
PF13558	1	Putative exonuclease SbcCD, C subunit
PF10128	1	Glucose-6-phosphate dehydrogenase subunit
PF01455	1	HupF/HypC family
PF13243	1	Prenyltransferase-like
PF09557	2	Domain of unknown function (DUF2382)
PF02670	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase
PF00347	2	Ribosomal protein L6
PF13466	1	STAS domain
PF00890	2	FAD binding domain
PF00756	1	Putative esterase
PF00448	2	SRP54-type protein, GTPase domain
PF03641	1	Possible lysine decarboxylase
PF08242	2	Methyltransferase domain
PF08388	2	Group II intron, maturase-specific domain
PF01649	1	Ribosomal protein S20
PF01927	1	Protein of unknown function DUF82
PF03948	1	Ribosomal protein L9, C-terminal domain
PF01345	5	Domain of unknown function DUF11
PF01636	3	Phosphotransferase enzyme family
PF09626	1	Dihaem cytochrome c
PF00498	16	FHA domain
PF05969	1	Photosystem II complex subunit Ycf12
PF07755	1	Protein of unknown function (DUF1611)
PF07660	1	Secretin and TonB N terminus short domain
PF03476	1	MOSC N-terminal beta barrel domain
PF11332	1	Protein of unknown function (DUF3134)
PF08207	1	Elongation factor P (EF-P) KOW-like domain
PF00588	4	SpoU rRNA Methylase family
PF14306	1	PUA-like domain
PF01839	1	FG-GAP repeat
PF01134	2	Glucose inhibited division protein A
PF00032	1	Cytochrome b(C-terminal)/b6/petD
PF09957	1	Uncharacterized protein conserved in bacteria (DUF2191)
PF13030	1	Protein of unknown function (DUF3891)
PF13528	2	Glycosyl transferase family 1
PF00075	1	RNase H
PF12697	25	Alpha/beta hydrolase family
PF01548	3	Transposase
PF03160	6	Calx-beta domain
PF14159	2	Domain of unknown function (DUF4308)
PF01812	1	5-formyltetrahydrofolate cyclo-ligase family
PF02941	1	Ferredoxin thioredoxin reductase variable alpha chain
PF00912	3	Transglycosylase
PF14124	1	Domain of unknown function (DUF4291)
PF01116	1	Fructose-bisphosphate aldolase class-II
PF06472	1	ABC transporter transmembrane region 2
PF02419	1	PsbL protein
PF06298	1	Photosystem II protein Y (PsbY)
PF01386	1	Ribosomal L25p family
PF04820	2	Tryptophan halogenase
PF02817	1	e3 binding domain
PF00306	2	ATP synthase alpha/beta chain, C terminal domain
PF00146	1	NADH dehydrogenase
PF00293	12	NUDIX domain
PF02943	1	Ferredoxin thioredoxin reductase catalytic beta chain
PF12831	2	FAD dependent oxidoreductase
PF00742	1	Homoserine dehydrogenase
PF13735	1	tRNA nucleotidyltransferase domain 2 putative
PF11282	1	Protein of unknown function (DUF3082)
PF11322	1	Protein of unknown function (DUF3124)
PF07700	1	Heme NO binding
PF01757	1	Acyltransferase family
PF00986	1	DNA gyrase B subunit, carboxyl terminus
PF02194	1	PXA domain
PF02683	2	Cytochrome C biogenesis protein transmembrane region
PF14231	1	GXWXG protein
PF01503	1	Phosphoribosyl-ATP pyrophosphohydrolase
PF11353	1	Protein of unknown function (DUF3153)
PF00793	2	DAHP synthetase I family
PF01774	1	UreD urease accessory protein
PF03116	1	NQR2, RnfD, RnfE family
PF00181	1	Ribosomal Proteins L2, RNA binding domain
PF00881	4	Nitroreductase family
PF05237	2	MoeZ/MoeB domain
PF02775	4	Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
PF12760	1	Transposase zinc-ribbon domain
PF09150	3	Orange carotenoid protein, N-terminal
PF00044	3	Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
PF13559	1	Domain of unknown function (DUF4129)
PF02934	1	GatB/GatE catalytic domain
PF01035	1	6-O-methylguanine DNA methyltransferase, DNA binding domain
PF02878	4	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PF02912	1	Aminoacyl tRNA synthetase class II, N-terminal domain
PF13472	7	GDSL-like Lipase/Acylhydrolase family
PF07977	1	FabA-like domain
PF12799	8	Leucine Rich repeats (2 copies)
PF02388	1	FemAB family
PF00570	1	HRDC domain
PF05419	6	GUN4-like
PF01795	1	MraW methylase family
PF00162	1	Phosphoglycerate kinase
PF00334	1	Nucleoside diphosphate kinase
PF00391	4	PEP-utilising enzyme, mobile domain
PF13483	2	Beta-lactamase superfamily domain
PF13478	1	XdhC Rossmann domain
PF00471	1	Ribosomal protein L33
PF02617	2	ATP-dependent Clp protease adaptor protein ClpS
PF00263	1	Bacterial type II and III secretion system protein
PF03965	1	Penicillinase repressor
PF02826	2	D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
PF10042	1	Uncharacterized conserved protein (DUF2278)
PF01668	1	SmpB protein
PF08446	3	PAS fold
PF03602	1	Conserved hypothetical protein 95
PF09860	1	Uncharacterized protein conserved in bacteria (DUF2087)
PF13413	3	Helix-turn-helix domain
PF13088	1	BNR repeat-like domain
PF13727	1	CoA-binding domain
PF09084	2	NMT1/THI5 like
PF04851	6	Type III restriction enzyme, res subunit
PF07082	2	Protein of unknown function (DUF1350)
PF01019	1	Gamma-glutamyltranspeptidase
PF13249	2	Prenyltransferase-like
PF02739	1	5'-3' exonuclease, N-terminal resolvase-like domain
PF00926	1	3,4-dihydroxy-2-butanone 4-phosphate synthase
PF00300	6	Histidine phosphatase superfamily (branch 1)
PF01436	1	NHL repeat
PF12345	1	Protein of unknown function (DUF3641)
PF00668	13	Condensation domain
PF04286	1	Protein of unknown function (DUF445)
PF09587	1	Bacterial capsule synthesis protein PGA_cap
PF07466	2	Protein of unknown function (DUF1517)
PF01584	7	CheW-like domain
PF05552	4	Conserved TM helix
PF12167	2	Domain of unknown function (DUF3596)
PF10576	1	Iron-sulfur binding domain of endonuclease III
PF03319	1	Ethanolamine utilisation protein EutN/carboxysome
PF07592	3	Rhodopirellula transposase DDE domain
PF00474	2	Sodium:solute symporter family
PF00494	2	Squalene/phytoene synthase
PF07715	5	TonB-dependent Receptor Plug Domain
PF03958	1	Bacterial type II/III secretion system short domain
PF04016	1	Domain of unknown function (DUF364)
PF00231	1	ATP synthase
PF00284	1	Lumenal portion of Cytochrome b559, alpha (gene psbE) subunit
PF01832	1	Mannosyl-glycoprotein endo-beta-N-acetylglucosaminidase
PF00877	1	NlpC/P60 family
PF02151	4	UvrB/uvrC motif
PF11152	1	Protein of unknown function (DUF2930)
PF01494	5	FAD binding domain
PF02321	4	Outer membrane efflux protein
PF13424	109	Tetratricopeptide repeat
PF02230	1	Phospholipase/Carboxylesterase
PF00177	1	Ribosomal protein S7p/S5e
PF02605	1	Photosystem I reaction centre subunit XI
PF00121	1	Triosephosphate isomerase
PF03209	1	PUCC protein
PF14413	1	Thg1 C terminal domain
PF05731	2	TROVE domain
PF08844	1	Domain of unknown function (DUF1815)
PF01121	1	Dephospho-CoA kinase
PF11210	1	Protein of unknown function (DUF2996)
PF00408	3	Phosphoglucomutase/phosphomannomutase, C-terminal domain
PF00206	3	Lyase
PF07661	2	MORN repeat variant
PF00677	2	Lumazine binding domain
PF10092	1	Uncharacterized protein conserved in bacteria (DUF2330)
PF12527	1	Protein of unknown function (DUF3727)
PF03713	1	Domain of unknown function (DUF305)
PF03119	1	NAD-dependent DNA ligase C4 zinc finger domain
PF08870	1	Domain of unknown function (DUF1832)
PF01315	1	Aldehyde oxidase and xanthine dehydrogenase, a/b hammerhead domain
PF05738	1	Cna protein B-type domain
PF13603	1	Leucyl-tRNA synthetase, Domain 2
PF10674	1	Protein of unknown function (DUF2488)
PF01612	3	3'-5' exonuclease
PF08486	2	Stage II sporulation protein
PF12686	1	Protein of unknown function (DUF3800)
PF03450	1	CO dehydrogenase flavoprotein C-terminal domain
PF01196	1	Ribosomal protein L17
PF13710	1	ACT domain
PF11761	1	Cobalamin biosynthesis central region
PF00639	7	PPIC-type PPIASE domain
PF06325	2	Ribosomal protein L11 methyltransferase (PrmA)
PF10069	2	Sensory domain found in DIguanylate Cyclases & Two-component systems
PF07748	1	Glycosyl hydrolases family 38 C-terminal domain
PF01202	2	Shikimate kinase
PF04389	2	Peptidase family M28
PF00255	1	Glutathione peroxidase
PF00166	1	Chaperonin 10 Kd subunit
PF05048	1	Periplasmic copper-binding protein (NosD)
PF05958	1	tRNA (Uracil-5-)-methyltransferase
PF01891	1	Cobalt uptake substrate-specific transmembrane region
PF02547	1	Queuosine biosynthesis protein
PF00067	5	Cytochrome P450
PF01075	1	Glycosyltransferase family 9 (heptosyltransferase)
PF02223	1	Thymidylate kinase
PF01565	4	FAD binding domain
PF04187	1	Protein of unknown function, DUF399
PF01743	2	Poly A polymerase head domain
PF12138	1	Spherulation-specific family 4
PF00905	5	Penicillin binding protein transpeptidase domain
PF01934	1	Protein of unknown function DUF86
PF01432	1	Peptidase family M3
PF12804	3	MobA-like NTP transferase domain
PF07885	4	Ion channel
PF00224	1	Pyruvate kinase, barrel domain
PF06055	1	Exopolysaccharide synthesis, ExoD
PF13460	7	NADH(P)-binding
PF00857	1	Isochorismatase family
PF13366	1	PD-(D/E)XK nuclease superfamily
PF05698	1	Bacterial trigger factor protein (TF) C-terminus
PF07878	1	Protein of unknown function (DUF1662)
PF01370	15	NAD dependent epimerase/dehydratase family
PF05199	3	GMC oxidoreductase
PF04485	3	Phycobilisome degradation protein nblA
PF13230	2	Glutamine amidotransferases class-II
PF01594	4	Domain of unknown function DUF20
PF08662	2	Eukaryotic translation initiation factor eIF2A
PF13379	6	NMT1-like family
PF03574	1	Peptidase family S48
PF10716	1	NADH dehydrogenase transmembrane subunit
PF04685	1	Protein of unknown function, DUF608
PF04998	2	RNA polymerase Rpb1, domain 5
PF02702	1	Osmosensitive K+ channel His kinase sensor domain
PF13302	4	Acetyltransferase (GNAT) domain
PF00796	1	Photosystem I reaction centre subunit VIII
PF13599	8	Pentapeptide repeats (9 copies)
PF00072	130	Response regulator receiver domain
PF06078	1	Bacterial protein of unknown function (DUF937)
PF05524	1	PEP-utilising enzyme, N-terminal
PF03055	3	Retinal pigment epithelial membrane protein
PF03435	2	Saccharopine dehydrogenase
PF13671	6	AAA domain
PF08369	2	Proto-chlorophyllide reductase 57 kD subunit
PF02861	10	Clp amino terminal domain
PF06838	1	Aluminium resistance protein
PF01288	1	7,8-dihydro-6-hydroxymethylpterin-pyrophosphokinase (HPPK)
PF00596	1	Class II Aldolase and Adducin N-terminal domain
PF04025	1	Domain of unknown function (DUF370)
PF11165	3	Protein of unknown function (DUF2949)
PF00573	1	Ribosomal protein L4/L1 family
PF00107	6	Zinc-binding dehydrogenase
PF01447	1	Thermolysin metallopeptidase, catalytic domain
PF02540	2	NAD synthase
PF01016	1	Ribosomal L27 protein
PF11103	3	Protein of unknown function (DUF2887)
PF00580	2	UvrD/REP helicase N-terminal domain
PF00109	7	Beta-ketoacyl synthase, N-terminal domain
PF01402	8	Ribbon-helix-helix protein, copG family
PF01048	3	Phosphorylase superfamily
PF10412	2	Type IV secretion-system coupling protein DNA-binding domain
PF00258	3	Flavodoxin
PF00932	1	Lamin Tail Domain
PF01741	1	Large-conductance mechanosensitive channel, MscL
PF04561	1	RNA polymerase Rpb2, domain 2
PF04471	1	Restriction endonuclease
PF01523	5	Putative modulator of DNA gyrase
PF00849	4	RNA pseudouridylate synthase
PF12704	6	MacB-like periplasmic core domain
PF00313	1	'Cold-shock' DNA-binding domain
PF01726	1	LexA DNA binding domain
PF02504	1	Fatty acid synthesis protein
PF00081	2	Iron/manganese superoxide dismutases, alpha-hairpin domain
PF05173	1	Dihydrodipicolinate reductase, C-terminus
PF03120	1	NAD-dependent DNA ligase OB-fold domain
PF04069	1	Substrate binding domain of ABC-type glycine betaine transport system
PF00398	2	Ribosomal RNA adenine dimethylase
PF01008	1	Initiation factor 2 subunit family
PF03061	1	Thioesterase superfamily
PF03894	2	D-xylulose 5-phosphate/D-fructose 6-phosphate phosphoketolase
PF02567	1	Phenazine biosynthesis-like protein
PF01219	1	Prokaryotic diacylglycerol kinase
PF04079	1	Putative transcriptional regulators (Ypuh-like)
PF08442	1	ATP-grasp domain
PF00885	1	6,7-dimethyl-8-ribityllumazine synthase
PF13471	2	Transglutaminase-like superfamily
PF01165	2	Ribosomal protein S21
PF06999	2	Sucrase/ferredoxin-like
PF03461	1	TRCF domain
PF03681	3	Uncharacterised protein family (UPF0150)
PF01475	4	Ferric uptake regulator family
PF01656	12	CobQ/CobB/MinD/ParA nucleotide binding domain
PF00156	7	Phosphoribosyl transferase domain
PF00551	3	Formyl transferase
PF01627	9	Hpt domain
PF05787	1	Bacterial protein of unknown function (DUF839)
PF13535	2	ATP-grasp domain
PF13650	5	Aspartyl protease
PF03976	1	Polyphosphate kinase 2 (PPK2)
PF02823	1	ATP synthase, Delta/Epsilon chain, beta-sandwich domain
PF00188	7	Cysteine-rich secretory protein family
PF03734	3	L,D-transpeptidase catalytic domain
PF05711	1	Macrocin-O-methyltransferase (TylF)
PF03473	1	MOSC domain
PF00468	1	Ribosomal protein L34
PF00142	2	4Fe-4S iron sulfur cluster binding proteins, NifH/frxC family
PF05226	11	CHASE2 domain
PF07478	2	D-ala D-ala ligase C-terminus
PF01699	4	Sodium/calcium exchanger protein
PF01257	3	Respiratory-chain NADH dehydrogenase 24 Kd subunit
PF09334	1	tRNA synthetases class I (M)
PF05690	1	Thiazole biosynthesis protein ThiG
PF01333	1	Apocytochrome F, C-terminal
PF02874	2	ATP synthase alpha/beta family, beta-barrel domain
PF09364	2	XFP N-terminal domain
PF04754	3	Putative transposase, YhgA-like
PF00202	3	Aminotransferase class-III
PF12698	2	ABC-2 family transporter protein
PF13487	1	HD domain
PF00475	1	Imidazoleglycerol-phosphate dehydratase
PF05000	1	RNA polymerase Rpb1, domain 4
PF00297	1	Ribosomal protein L3
PF13307	1	Helicase C-terminal domain
PF03065	3	Glycosyl hydrolase family 57
PF01555	1	DNA methylase
PF01968	1	Hydantoinase/oxoprolinase
PF00712	1	DNA polymerase III beta subunit, N-terminal domain
PF09622	1	Putative integral membrane protein (DUF2391)
PF00324	1	Amino acid permease
PF08802	1	Cytochrome B6-F complex Fe-S subunit
PF01026	1	TatD related DNase
PF01451	3	Low molecular weight phosphotyrosine protein phosphatase
PF03742	1	PetN
PF02636	1	Putative S-adenosyl-L-methionine-dependent methyltransferase
PF05973	3	Phage derived protein Gp49-like (DUF891)
PF03703	1	Bacterial PH domain
PF13361	2	UvrD-like helicase C-terminal domain
PF02781	1	Glucose-6-phosphate dehydrogenase, C-terminal domain
PF03485	1	Arginyl tRNA synthetase N terminal domain
PF12161	3	HsdM N-terminal domain
PF14271	1	Domain of unknown function (DUF4359)
PF01243	2	Pyridoxamine 5'-phosphate oxidase
PF04932	1	O-Antigen ligase
PF01119	1	DNA mismatch repair protein, C-terminal domain
PF00466	1	Ribosomal protein L10
PF02538	1	Hydantoinase B/oxoprolinase
PF13005	2	putative Helix-turn-helix domain of transposase IS66
PF06574	1	FAD synthetase
PF10184	1	Uncharacterized conserved protein (DUF2358)
PF01522	6	Polysaccharide deacetylase
PF00595	1	PDZ domain (Also known as DHR or GLGF)
PF03783	1	Curli production assembly/transport component CsgG
PF13787	1	Protein of unknown function with HXXEE motif
PF00562	1	RNA polymerase Rpb2, domain 6
PF11317	1	Protein of unknown function (DUF3119)
PF09907	3	Uncharacterized protein conserved in bacteria (DUF2136)
PF10693	1	Protein of unknown function (DUF2499)
PF05768	1	Glutaredoxin-like domain (DUF836)
PF01420	3	Type I restriction modification DNA specificity domain
PF11360	1	Protein of unknown function (DUF3110)
PF02531	1	PsaD
PF13248	1	zinc-ribbon domain
PF01138	3	3' exoribonuclease family, domain 1
PF06949	1	Protein of unknown function (DUF1292)
PF08331	1	Domain of unknown function (DUF1730)
PF00384	2	Molybdopterin oxidoreductase
PF00534	61	Glycosyl transferases group 1
PF08264	4	Anticodon-binding domain of tRNA
PF09489	1	Probable cobalt transporter subunit (CbtB)
PF01725	1	Ham1 family
PF13417	7	Glutathione S-transferase, N-terminal domain
PF08544	2	GHMP kinases C terminal
PF03441	3	FAD binding domain of DNA photolyase
PF00413	1	Matrixin
PF12469	1	CRISPR-associated protein
PF05673	1	Protein of unknown function (DUF815)
PF08706	1	D5 N terminal like
PF09210	1	Domain of unknown function (DUF1957)
PF13676	1	TIR domain
PF01783	1	Ribosomal L32p protein family
PF01131	2	DNA topoisomerase
PF05221	1	S-adenosyl-L-homocysteine hydrolase
PF00676	1	Dehydrogenase E1 component
PF13328	1	HD domain
PF06988	1	NifT/FixU protein
PF07697	1	7TM-HD extracellular
PF11760	1	Cobalamin synthesis G N-terminal
PF02684	1	Lipid-A-disaccharide synthetase
PF00118	2	TCP-1/cpn60 chaperonin family
PF07991	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF02021	1	Uncharacterised protein family UPF0102
PF03787	1	RAMP superfamily
PF14252	2	Domain of unknown function (DUF4347)
PF13833	1	EF-hand domain pair
PF01182	2	Glucosamine-6-phosphate isomerases/6-phosphogluconolactonase
PF02401	1	LytB protein
PF11266	1	Protein of unknown function (DUF3066)
PF02355	2	Protein export membrane protein
PF10742	1	Protein of unknown function (DUF2555)
PF01381	11	Helix-turn-helix
PF11285	1	Protein of unknown function (DUF3086)
PF13420	1	Acetyltransferase (GNAT) domain
PF11068	1	Protein of unknown function (DUF2869)
PF13367	3	Protease prsW family
PF11196	1	Protein of unknown function (DUF2834)
PF00916	1	Sulfate transporter family
PF01071	1	Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
PF00342	1	Phosphoglucose isomerase
PF04422	1	Coenzyme F420 hydrogenase/dehydrogenase, beta subunit N-term
PF13473	1	Cupredoxin-like domain
PF01765	1	Ribosome recycling factor
PF02222	2	ATP-grasp domain
PF01701	1	Photosystem I reaction centre subunit IX / PsaJ
PF00690	3	Cation transporter/ATPase, N-terminus
PF00977	2	Histidine biosynthesis protein
PF12867	1	DinB superfamily
PF02469	4	Fasciclin domain
PF03331	1	UDP-3-O-acyl N-acetylglycosamine deacetylase
PF13523	1	Acetyltransferase (GNAT) domain
PF12710	1	haloacid dehalogenase-like hydrolase
PF13205	1	Bacterial Ig-like domain
PF00059	1	Lectin C-type domain
PF00069	63	Protein kinase domain
PF00344	1	SecY translocase
PF09852	1	Predicted membrane protein (DUF2079)
PF01180	1	Dihydroorotate dehydrogenase
PF00364	2	Biotin-requiring enzyme
PF01042	1	Endoribonuclease L-PSP
PF13147	2	Amidohydrolase
PF03775	1	Septum formation inhibitor MinC, C-terminal domain
PF03147	1	Ferredoxin-fold anticodon binding domain
PF02885	2	Glycosyl transferase family, helical bundle domain
PF13745	7	HxxPF-repeated domain
PF00301	2	Rubredoxin
PF05996	3	Ferredoxin-dependent bilin reductase
PF10105	1	Uncharacterized protein conserved in bacteria (DUF2344)
PF04984	3	Phage tail sheath protein
PF01883	1	Domain of unknown function DUF59
PF08847	1	Domain of unknown function (DUF1817)
PF01734	1	Patatin-like phospholipase
PF03454	1	MoeA C-terminal region (domain IV)
PF01794	1	Ferric reductase like transmembrane component
PF11910	1	Cyanobacterial and plant NDH-1 subunit O
PF02391	1	MoaE protein
PF00941	1	FAD binding domain in molybdopterin dehydrogenase
PF03092	1	BT1 family
PF04551	1	GcpE protein
PF02786	3	Carbamoyl-phosphate synthase L chain, ATP binding domain
PF02347	2	Glycine cleavage system P-protein
PF12681	5	Glyoxalase-like domain
PF09383	2	NIL domain
PF02965	1	Vitamin B12 dependent methionine synthase, activation domain
PF12437	1	Glutamine synthetase type III N terminal
PF02457	1	DisA bacterial checkpoint controller nucleotide-binding
PF03632	1	Glycosyl hydrolase family 65 central catalytic domain
PF05195	2	Aminopeptidase P, N-terminal domain
PF00970	1	Oxidoreductase FAD-binding domain
PF03699	1	Uncharacterised protein family (UPF0182)
PF00436	2	Single-strand binding protein family
PF04459	1	Protein of unknown function (DUF512)
PF00673	1	ribosomal L5P family C-terminus
PF01807	1	CHC2 zinc finger
PF13464	2	Domain of unknown function (DUF4115)
PF13507	1	CobB/CobQ-like glutamine amidotransferase domain
PF13531	3	Bacterial extracellular solute-binding protein
PF06206	3	CpeT/CpcT family (DUF1001)
PF02557	2	D-alanyl-D-alanine carboxypeptidase
PF01520	7	N-acetylmuramoyl-L-alanine amidase
PF13432	5	Tetratricopeptide repeat
PF01126	2	Heme oxygenase
PF04432	1	Coenzyme F420 hydrogenase/dehydrogenase, beta subunit C terminus
PF02673	1	Bacitracin resistance protein BacA
PF04014	2	Antidote-toxin recognition MazE
PF08281	5	Sigma-70, region 4
PF01252	1	Signal peptidase (SPase) II
PF00699	1	Urease beta subunit
PF04273	2	Putative phosphatase (DUF442)
PF00737	1	Photosystem II 10 kDa phosphoprotein
PF00456	1	Transketolase, thiamine diphosphate binding domain
PF14104	4	Domain of unknown function (DUF4277)
PF14232	1	Domain of unknown function (DUF4334)
PF02879	4	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PF10385	1	RNA polymerase beta subunit external 1 domain
PF00403	3	Heavy-metal-associated domain
PF05192	2	MutS domain III
PF13492	3	GAF domain
PF07732	1	Multicopper oxidase
PF00497	4	Bacterial extracellular solute-binding proteins, family 3
PF01351	1	Ribonuclease HII
PF01979	2	Amidohydrolase family
PF11460	1	Protein of unknown function (DUF3007)
PF01588	1	Putative tRNA binding domain
PF00004	27	ATPase family associated with various cellular activities (AAA)
PF11967	1	Recombination protein O N terminal
PF00254	4	FKBP-type peptidyl-prolyl cis-trans isomerase
PF07963	1	Prokaryotic N-terminal methylation motif
PF00376	1	MerR family regulatory protein
PF01844	7	HNH endonuclease
PF01867	3	CRISPR associated protein Cas1
PF08352	4	Oligopeptide/dipeptide transporter, C-terminal region
PF01039	1	Carboxyl transferase domain
PF04565	1	RNA polymerase Rpb2, domain 3
PF06968	1	Biotin and Thiamin Synthesis associated domain
PF06080	1	Protein of unknown function (DUF938)
PF03796	4	DnaB-like helicase C terminal domain
PF10063	1	Uncharacterized integral membrane protein (DUF2301)
PF13579	16	Glycosyl transferase 4-like domain
PF13167	1	GTP-binding GTPase N-terminal
PF07109	1	Magnesium-protoporphyrin IX methyltransferase C-terminus
PF02694	1	Uncharacterised BCR, YnfA/UPF0060 family
PF14357	1	Domain of unknown function (DUF4404)
PF08459	1	UvrC Helix-hairpin-helix N-terminal
PF00076	5	RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)
PF09378	2	HAS barrel domain
PF01895	2	PhoU domain
PF13815	1	Iguana/Dzip1-like DAZ-interacting protein N-terminal
PF06146	2	Phosphate-starvation-inducible E
PF00132	36	Bacterial transferase hexapeptide (six repeats)
PF12847	3	Methyltransferase domain
PF00486	17	Transcriptional regulatory protein, C terminal
PF00501	14	AMP-binding enzyme
PF02839	1	Carbohydrate binding domain
PF00126	5	Bacterial regulatory helix-turn-helix protein, lysR family
PF13191	23	AAA ATPase domain
PF00636	3	Ribonuclease III domain
PF10396	1	GTP-binding protein TrmE N-terminus
PF06961	1	Protein of unknown function (DUF1294)
PF05402	1	Coenzyme PQQ synthesis protein D (PqqD)
PF06114	1	Domain of unknown function (DUF955)
PF00036	1	EF hand
PF00410	1	Ribosomal protein S8
PF02922	2	Carbohydrate-binding module 48 (Isoamylase N-terminal domain)
PF05954	2	Phage late control gene D protein (GPD)
PF02597	3	ThiS family
PF10013	1	Uncharacterized protein conserved in bacteria (DUF2256)
PF01263	1	Aldose 1-epimerase
PF13561	1	Enoyl-(Acyl carrier protein) reductase
PF05746	3	DALR anticodon binding domain
PF06723	1	MreB/Mbl protein
PF08436	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase C-terminal
PF00016	3	Ribulose bisphosphate carboxylase large chain, catalytic domain
PF02563	3	Polysaccharide biosynthesis/export protein
PF05082	1	Rop-like
PF07176	4	Alpha/beta hydrolase of unknown function (DUF1400)
PF01206	1	SirA-like protein
PF11267	1	Protein of unknown function (DUF3067)
PF03448	1	MgtE intracellular N domain
PF01722	1	BolA-like protein
PF04193	1	PQ loop repeat
PF08477	3	Miro-like protein
PF02570	2	Precorrin-8X methylmutase
PF00571	24	CBS domain
PF03738	1	Glutathionylspermidine synthase preATP-grasp
PF02769	5	AIR synthase related protein, C-terminal domain
PF13318	1	Protein of unknown function (DUF4089)
PF04339	1	Protein of unknown function, DUF482
PF00702	9	haloacid dehalogenase-like hydrolase
PF11535	2	Calcium binding
PF01526	1	Tn3 transposase DDE domain
PF08305	1	NPCBM/NEW2 domain
PF07173	1	Protein of unknown function (DUF1399)
PF08592	1	Domain of unknown function (DUF1772)
PF01975	2	Survival protein SurE
PF02776	4	Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
PF13614	10	AAA domain
PF12215	1	beta-Glucocerebrosidase 2 N terminal
PF08547	1	Complex I intermediate-associated protein 30 (CIA30)
PF02784	2	Pyridoxal-dependent decarboxylase, pyridoxal binding domain
PF01327	2	Polypeptide deformylase
PF07656	9	KWG Leptospira
PF00189	1	Ribosomal protein S3, C-terminal domain
PF02678	2	Pirin
PF08148	1	DSHCT (NUC185) domain
PF08719	1	Domain of unknown function (DUF1768)
PF13484	1	4Fe-4S double cluster binding domain
PF00370	2	FGGY family of carbohydrate kinases, N-terminal domain
PF11375	1	Protein of unknown function (DUF3177)
PF10117	1	McrBC 5-methylcytosine restriction system component
PF01899	1	Na+/H+ ion antiporter subunit
PF13806	1	Rieske-like [2Fe-2S] domain
PF00924	2	Mechanosensitive ion channel
PF01084	1	Ribosomal protein S18
PF02016	1	LD-carboxypeptidase
PF04972	5	BON domain
PF09517	1	Eco29kI restriction endonuclease
PF00656	15	Caspase domain
PF00276	1	Ribosomal protein L23
PF02463	2	RecF/RecN/SMC N terminal domain
PF02472	2	Biopolymer transport protein ExbD/TolR
PF03912	1	Psb28 protein
PF04321	2	RmlD substrate binding domain
PF07589	1	PEP-CTERM motif
PF12627	1	Probable RNA and SrmB- binding site of polymerase A
PF13602	2	Zinc-binding dehydrogenase
PF01730	1	UreF
PF00931	10	NB-ARC domain
PF00925	1	GTP cyclohydrolase II
PF12419	2	SNF2 Helicase protein
PF00719	1	Inorganic pyrophosphatase
PF08245	7	Mur ligase middle domain
PF03705	2	CheR methyltransferase, all-alpha domain
PF03947	1	Ribosomal Proteins L2, C-terminal domain
PF13662	2	Toprim domain
PF02572	4	ATP:corrinoid adenosyltransferase BtuR/CobO/CobP
PF06071	1	Protein of unknown function (DUF933)
PF12450	1	von Willebrand factor
PF02638	6	Uncharacterised BCR, COG1649
PF00521	2	DNA gyrase/topoisomerase IV, subunit A
PF05147	1	Lanthionine synthetase C-like protein
PF12700	9	HlyD family secretion protein
PF02585	1	GlcNAc-PI de-N-acetylase
PF06508	1	ExsB
PF02082	2	Transcriptional regulator
PF01715	1	IPP transferase
PF13371	5	Tetratricopeptide repeat
PF00124	6	Photosynthetic reaction centre protein
PF02669	2	K+-transporting ATPase, c chain
PF04607	1	Region found in RelA / SpoT proteins
PF00438	1	S-adenosylmethionine synthetase, N-terminal domain
PF03745	1	Domain of unknown function (DUF309)
PF01782	1	RimM N-terminal domain
PF00013	1	KH domain
PF02985	2	HEAT repeat
PF08402	3	TOBE domain
PF03596	1	Cadmium resistance transporter
PF01380	2	SIS domain
PF12789	6	Phage tail repeat like
PF03717	2	Penicillin-binding Protein dimerisation domain
PF01637	1	Archaeal ATPase
PF03649	1	Uncharacterised protein family (UPF0014)
PF09837	1	Uncharacterized protein conserved in bacteria (DUF2064)
PF03446	2	NAD binding domain of 6-phosphogluconate dehydrogenase
PF03816	2	Cell envelope-related transcriptional attenuator domain
PF06271	5	RDD family
PF02308	1	MgtC family
PF12344	1	Ultra-violet resistance protein B
PF01609	38	Transposase DDE domain
PF14251	1	Domain of unknown function (DUF4346)
PF09412	1	Endoribonuclease XendoU
PF13399	2	LytR cell envelope-related transcriptional attenuator
PF02350	1	UDP-N-acetylglucosamine 2-epimerase
PF01547	3	Bacterial extracellular solute-binding protein
PF08819	2	Domain of unknown function (DUF1802)
PF11638	1	DnaA N-terminal domain
PF00717	2	Peptidase S24-like
PF00310	1	Glutamine amidotransferases class-II
PF01648	2	4'-phosphopantetheinyl transferase superfamily
PF01513	2	ATP-NAD kinase
PF02581	1	Thiamine monophosphate synthase/TENI
PF03899	1	ATP synthase I chain
PF01385	21	Probable transposase
PF00975	2	Thioesterase domain
PF08206	1	Ribonuclease B OB domain
PF13244	1	Domain of unknown function (DUF4040)
PF03254	1	Xyloglucan fucosyltransferase
PF07701	2	Heme NO binding associated
PF02195	6	ParB-like nuclease domain
PF04240	1	Protein of unknown function (DUF422)
PF08660	1	Oligosaccharide biosynthesis protein Alg14 like
PF05188	1	MutS domain II
PF00288	2	GHMP kinases N terminal domain
PF02113	7	D-Ala-D-Ala carboxypeptidase 3 (S13) family
PF13612	1	Transposase DDE domain
PF11211	1	Protein of unknown function (DUF2997)
PF06799	1	Protein of unknown function (DUF1230)
PF05019	2	Coenzyme Q (ubiquinone) biosynthesis protein Coq4
PF00089	1	Trypsin
PF14355	1	Abortive infection C-terminus
PF00499	1	NADH-ubiquinone/plastoquinone oxidoreductase chain 6
PF13631	2	Cytochrome b(N-terminal)/b6/petB
PF11352	1	Protein of unknown function (DUF3155)
PF13408	3	Recombinase zinc beta ribbon domain
PF01758	1	Sodium Bile acid symporter family
PF06418	1	CTP synthase N-terminus
PF01747	1	ATP-sulfurylase
PF00543	1	Nitrogen regulatory protein P-II
PF02577	1	Bifunctional nuclease
PF01408	5	Oxidoreductase family, NAD-binding Rossmann fold
PF00305	1	Lipoxygenase
PF00266	9	Aminotransferase class-V
PF13425	8	O-antigen ligase like membrane protein
PF01628	1	HrcA protein C terminal domain
PF00308	1	Bacterial dnaA  protein
PF01964	1	ThiC family
PF08443	1	RimK-like ATP-grasp domain
PF00886	1	Ribosomal protein S16
PF13301	4	Protein of unknown function (DUF4079)
PF13534	1	4Fe-4S dicluster domain
PF01467	2	Cytidylyltransferase
PF02852	4	Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
PF00464	1	Serine hydroxymethyltransferase
PF02274	1	Amidinotransferase
PF00145	11	C-5 cytosine-specific DNA methylase
PF02789	1	Cytosol aminopeptidase family, N-terminal domain
PF07924	2	Nuclease A inhibitor-like protein
PF13575	1	Domain of unknown function (DUF4135)
PF01193	1	RNA polymerase Rpb3/Rpb11 dimerisation domain
PF07549	2	SecD/SecF GG Motif
PF07883	3	Cupin domain
PF00682	4	HMGL-like
PF02518	103	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF01470	1	Pyroglutamyl peptidase
PF13936	1	Helix-turn-helix domain
PF00149	12	Calcineurin-like phosphoesterase
PF00392	1	Bacterial regulatory proteins, gntR family
PF01678	2	Diaminopimelate epimerase
PF05488	1	PAAR motif
PF10604	2	Polyketide cyclase / dehydrase and lipid transport
PF12631	1	Catalytic cysteine-containing C-terminus of GTPase, MnmE
PF01047	1	MarR family
PF09366	2	Protein of unknown function (DUF1997)
PF00800	1	Prephenate dehydratase
PF05421	1	Protein of unknown function (DUF751)
PF11667	1	Protein of unknown function (DUF3267)
PF10057	1	Uncharacterized conserved protein (DUF2294)
PF12159	1	Protein of unknown function (DUF3593)
PF02868	1	Thermolysin metallopeptidase, alpha-helical domain
PF13580	1	SIS domain
PF10664	1	Cyanobacterial and plastid NDH-1 subunit M
PF13470	2	PIN domain
PF00137	1	ATP synthase subunit C
PF01729	1	Quinolinate phosphoribosyl transferase, C-terminal domain
PF01218	2	Coproporphyrinogen III oxidase
PF08359	1	YsiA-like protein, C-terminal region
PF02392	1	Ycf4
PF13767	1	Domain of unknown function (DUF4168)
PF02896	2	PEP-utilising enzyme, TIM barrel domain
PF01476	2	LysM domain
PF02503	1	Polyphosphate kinase middle domain
PF00216	1	Bacterial DNA-binding protein
PF03060	1	Nitronate monooxygenase
PF00873	6	AcrB/AcrD/AcrF family
PF05201	1	Glutamyl-tRNAGlu reductase, N-terminal domain
PF01336	4	OB-fold nucleic acid binding domain
PF09988	1	Uncharacterized metal-binding protein (DUF2227)
PF00507	1	NADH-ubiquinone/plastoquinone oxidoreductase, chain 3
PF13437	14	HlyD family secretion protein
PF12058	1	Protein of unknown function (DUF3539)
PF13353	6	4Fe-4S single cluster domain
PF00582	13	Universal stress protein family
PF01076	3	Plasmid recombination enzyme
PF00574	4	Clp protease
PF05713	2	Bacterial mobilisation protein (MobC)
PF06485	2	Protein of unknown function (DUF1092)
PF00006	2	ATP synthase alpha/beta family, nucleotide-binding domain
PF10442	3	FIST C domain
PF00709	1	Adenylosuccinate synthetase
PF08447	23	PAS fold
PF13282	1	Domain of unknown function (DUF4070)
PF13504	1	Leucine rich repeat
PF02374	2	Anion-transporting ATPase
PF02511	2	Thymidylate synthase complementing protein
PF13548	1	Domain of unknown function (DUF4126)
PF03960	2	ArsC family
PF01571	2	Aminomethyltransferase folate-binding domain
PF00958	1	GMP synthase C terminal domain
PF00203	1	Ribosomal protein S19
PF01837	1	Domain of unknown function DUF39
PF13847	8	Methyltransferase domain
PF02498	1	BRO family, N-terminal domain
PF02261	1	Aspartate decarboxylase
PF03460	6	Nitrite/Sulfite reductase ferredoxin-like half domain
PF12169	1	DNA polymerase III subunits gamma and tau domain III
PF01281	1	Ribosomal protein L9, N-terminal domain
PF13793	1	N-terminal domain of ribose phosphate pyrophosphokinase
PF02604	5	Antitoxin Phd_YefM, type II toxin-antitoxin system
PF13085	1	2Fe-2S iron-sulfur cluster binding domain
PF01177	1	Asp/Glu/Hydantoin racemase
PF07940	1	Heparinase II/III-like protein
PF09720	3	Putative addiction module component
PF02482	2	Sigma 54 modulation protein / S30EA ribosomal protein
PF13591	1	MerR HTH family regulatory protein
PF13410	5	Glutathione S-transferase, C-terminal domain
PF00346	1	Respiratory-chain NADH dehydrogenase, 49 Kd subunit
PF06831	1	Formamidopyrimidine-DNA glycosylase H2TH domain
PF00724	1	NADH:flavin oxidoreductase / NADH oxidase family
PF05635	3	S23 ribosomal protein
PF13239	2	2TM domain
PF05991	1	YacP-like NYN domain
PF02527	1	rRNA small subunit methyltransferase G
PF13551	7	Winged helix-turn helix
PF00472	3	RF-1 domain
PF11987	1	Translation-initiation factor 2
PF03186	1	CobD/Cbib protein
PF02224	1	Cytidylate kinase
PF07479	1	NAD-dependent glycerol-3-phosphate dehydrogenase C-terminus
PF00557	3	Metallopeptidase family M24
PF01739	2	CheR methyltransferase, SAM binding domain
PF00092	1	von Willebrand factor type A domain
PF05697	1	Bacterial trigger factor protein (TF)
PF03726	1	Polyribonucleotide nucleotidyltransferase, RNA binding domain
PF13365	17	Trypsin-like peptidase domain
PF13905	1	Thioredoxin-like
PF10400	1	Virulence activator alpha C-term
PF03610	1	PTS system fructose IIA component
PF00330	3	Aconitase family (aconitate hydratase)
PF00116	3	Cytochrome C oxidase subunit II, periplasmic domain
PF13395	1	HNH endonuclease
PF13517	7	Family description
PF02310	2	B12 binding domain
PF11344	1	Protein of unknown function (DUF3146)
PF04536	2	Repair protein
PF02771	1	Acyl-CoA dehydrogenase, N-terminal domain
PF00226	13	DnaJ domain
PF00163	1	Ribosomal protein S4/S9 N-terminal domain
PF01933	2	Uncharacterised protein family UPF0052
PF10615	1	Protein of unknown function (DUF2470)
PF05724	1	Thiopurine S-methyltransferase (TPMT)
PF01773	1	Na+ dependent nucleoside transporter N-terminus
PF01593	4	Flavin containing amine oxidoreductase
PF13604	1	AAA domain
PF05198	1	Translation initiation factor IF-3, N-terminal domain
PF11791	1	Aconitate B N-terminal domain
PF14239	1	RRXRR protein
PF02136	3	Nuclear transport factor 2 (NTF2) domain
PF13175	2	AAA ATPase domain
PF04879	1	Molybdopterin oxidoreductase Fe4S4 domain
PF02643	1	Uncharacterized ACR, COG1430
PF13489	3	Methyltransferase domain
PF02283	1	Cobinamide kinase / cobinamide phosphate guanyltransferase
PF05626	1	Protein of unknown function (DUF790)
PF03989	11	DNA gyrase C-terminal domain, beta-propeller
PF03575	2	Peptidase family S51
PF10229	1	Uncharacterized conserved protein (DUF2246)
PF02624	1	YcaO-like family
PF12049	1	Protein of unknown function (DUF3531)
PF13567	1	Domain of unknown function (DUF4131)
PF09278	1	MerR, DNA binding
PF00625	1	Guanylate kinase
PF00482	2	Type II secretion system (T2SS), protein F
PF03702	1	Uncharacterised protein family (UPF0075)
PF06967	4	Mo-dependent nitrogenase C-terminus
PF11356	1	Type IV pilus biogenesis
PF10052	1	Protein of unknown function (DUF2288)
PF00338	1	Ribosomal protein S10p/S20e
PF03437	1	BtpA family
PF08543	1	Phosphomethylpyrimidine kinase
PF12055	1	Domain of unknown function (DUF3536)
PF00809	2	Pterin binding enzyme
PF12559	1	Serine endopeptidase inhibitors
PF00933	1	Glycosyl hydrolase family 3 N terminal domain
PF01197	1	Ribosomal protein L31
PF08000	1	Protein of unknown function (DUF1696)
PF09413	1	Domain of unknown function (DUF2007)
PF13500	2	AAA domain
PF13188	5	PAS domain
PF04023	1	FeoA domain
PF02882	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain
PF02361	2	Cobalt transport protein
PF05116	3	Sucrose-6F-phosphate phosphohydrolase
PF03334	1	Na+/H+ antiporter subunit
PF07698	1	7TM receptor with intracellular HD hydrolase
PF07662	1	Na+ dependent nucleoside transporter C-terminus
PF13932	1	GidA associated domain 3
PF13442	4	Cytochrome C oxidase, cbb3-type, subunit III
PF02386	1	Cation transport protein
PF13522	2	Glutamine amidotransferase domain
PF00691	3	OmpA family
PF01619	1	Proline dehydrogenase
PF00920	1	Dehydratase family
PF02341	1	RbcX protein
PF00577	1	Type VII secretion system (T7SS), usher protein
PF00283	2	Cytochrome b559, alpha (gene psbE) and beta (gene psbF)subunits
PF07591	1	Pretoxin HINT domain
PF06463	1	Molybdenum Cofactor Synthesis C
PF00298	1	Ribosomal protein L11, RNA binding domain
PF01580	2	FtsK/SpoIIIE family
PF04244	1	Deoxyribodipyrimidine photo-lyase-related protein
PF13313	2	Domain of unknown function (DUF4082)
PF03144	7	Elongation factor Tu domain 2
PF03572	3	Peptidase family S41
PF00902	1	Sec-independent protein translocase protein (TatC)
PF04952	1	Succinylglutamate desuccinylase / Aspartoacylase family
PF00113	1	Enolase, C-terminal TIM barrel domain
PF00988	1	Carbamoyl-phosphate synthase small chain, CPSase domain
PF10609	1	ParA/MinD ATPase like
PF03130	2	PBS lyase HEAT-like repeat
PF00343	2	Carbohydrate phosphorylase
PF00763	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, catalytic domain
PF00012	6	Hsp70 protein
PF10216	2	CO2 hydration protein (ChpXY)
PF11833	1	Protein of unknown function (DUF3353)
PF13477	1	Glycosyl transferase 4-like
PF00959	1	Phage lysozyme
PF05542	3	Protein of unknown function (DUF760)
PF03412	8	Peptidase C39 family
PF03330	1	Rare lipoprotein A (RlpA)-like double-psi beta-barrel
PF07568	1	Histidine kinase
PF01592	1	NifU-like N terminal domain
PF07007	2	Protein of unknown function (DUF1311)
PF11866	1	Protein of unknown function (DUF3386)
PF02875	5	Mur ligase family, glutamate ligase domain
PF02798	4	Glutathione S-transferase, N-terminal domain
PF01967	1	MoaC family
PF08852	10	Protein of unknown function (DUF1822)
PF02576	1	Uncharacterised BCR, YhbC family COG0779
PF00889	1	Elongation factor TS
PF01556	6	DnaJ C terminal domain
PF00355	8	Rieske [2Fe-2S] domain
PF04472	1	Protein of unknown function (DUF552)
PF09827	2	CRISPR associated protein Cas2
PF05670	1	Domain of unknown function (DUF814)
PF07687	1	Peptidase dimerisation domain
PF11848	1	Domain of unknown function (DUF3368)
PF14332	2	Domain of unknown function (DUF4388)
PF04087	1	Domain of unknown function (DUF389)
PF01171	2	PP-loop family
PF00696	4	Amino acid kinase family
PF08332	1	Calcium/calmodulin dependent protein kinase II Association
PF01930	1	Domain of unknown function DUF83
PF00781	3	Diacylglycerol kinase catalytic domain
PF00185	2	Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
PF00984	1	UDP-glucose/GDP-mannose dehydrogenase family, central domain
PF06026	1	Ribose 5-phosphate isomerase A (phosphoriboisomerase A)
PF09335	3	SNARE associated Golgi protein
PF02824	1	TGS domain
PF01040	5	UbiA prenyltransferase family
PF01227	2	GTP cyclohydrolase I
PF07366	1	SnoaL-like polyketide cyclase
PF03486	1	HI0933-like protein
PF11930	1	Domain of unknown function (DUF3448)
PF02608	1	Basic membrane protein
PF13508	6	Acetyltransferase (GNAT) domain
PF03706	1	Uncharacterised protein family (UPF0104)
PF00375	1	Sodium:dicarboxylate symporter family
PF01940	1	Integral membrane protein DUF92
PF13911	1	AhpC/TSA antioxidant enzyme
PF00633	1	Helix-hairpin-helix motif
PF00490	2	Delta-aminolevulinic acid dehydratase
PF10847	1	Protein of unknown function (DUF2656)
PF10025	1	Uncharacterized conserved protein (DUF2267)
PF02780	3	Transketolase, C-terminal domain
PF01521	4	Iron-sulphur cluster biosynthesis
PF02814	1	UreE urease accessory protein, N-terminal domain
PF09990	2	Predicted membrane protein (DUF2231)
PF00400	301	WD domain, G-beta repeat
PF04039	1	Domain related to MnhB subunit of Na+/H+ antiporter
PF00037	2	4Fe-4S binding domain
PF00529	1	HlyD family secretion protein
PF11371	1	Protein of unknown function (DUF3172)
PF02532	1	Photosystem II reaction centre I protein (PSII 4.8 kDa protein)
PF00150	3	Cellulase (glycosyl hydrolase family 5)
PF12801	4	4Fe-4S binding domain
PF07736	1	Chorismate mutase type I
PF01872	4	RibD C-terminal domain
PF04230	4	Polysaccharide pyruvyl transferase
PF14345	1	GDYXXLXY protein
PF01541	2	GIY-YIG catalytic domain
PF00085	9	Thioredoxin
PF13641	7	Glycosyltransferase like family 2
PF00733	3	Asparagine synthase
PF09285	1	Elongation factor P, C-terminal
PF10555	1	Phospho-N-acetylmuramoyl-pentapeptide-transferase signature 1
PF04107	1	Glutamate-cysteine ligase family 2(GCS2)
PF01632	1	Ribosomal protein L35
PF13581	5	Histidine kinase-like ATPase domain
PF00383	3	Cytidine and deoxycytidylate deaminase zinc-binding region
PF01384	1	Phosphate transporter family
PF08240	7	Alcohol dehydrogenase GroES-like domain
PF00350	4	Dynamin family
PF04960	1	Glutaminase
PF03453	1	MoeA N-terminal region (domain I and II)
PF01063	2	Aminotransferase class IV
PF00252	1	Ribosomal protein L16p/L10e
PF14255	1	Cysteine-rich CPXCG
PF01960	1	ArgJ family
PF01624	1	MutS domain I
PF01906	1	Putative heavy-metal-binding
PF07992	8	Pyridine nucleotide-disulphide oxidoreductase
PF00860	1	Permease family
PF00245	1	Alkaline phosphatase
PF02746	1	Mandelate racemase / muconate lactonizing enzyme, N-terminal domain
PF04483	1	Protein of unknown function (DUF565)
PF02897	3	Prolyl oligopeptidase, N-terminal beta-propeller domain
PF04214	1	Protein of unknown function, DUF
PF00533	1	BRCA1 C Terminus (BRCT) domain
PF01156	2	Inosine-uridine preferring nucleoside hydrolase
PF00815	2	Histidinol dehydrogenase
PF07726	1	ATPase family associated with various cellular activities (AAA)
PF00560	2	Leucine Rich Repeat
PF04892	1	VanZ like family
PF00627	1	UBA/TS-N domain
PF00117	6	Glutamine amidotransferase class-I
PF08495	3	FIST N domain
PF03309	1	Type III pantothenate kinase
PF11663	1	Toxin with endonuclease activity YhaV
PF02656	1	Domain of unknown function (DUF202)
PF13376	1	Bacteriocin-protection, YdeI or OmpD-Associated
PF01435	10	Peptidase family M48
PF04365	1	Protein of unknown function (DUF497)
PF08848	1	Domain of unknown function (DUF1818)
PF00485	2	Phosphoribulokinase / Uridine kinase family
PF12900	1	Pyridoxamine 5'-phosphate oxidase
PF08865	1	Domain of unknown function (DUF1830)
PF05430	1	S-adenosyl-L-methionine-dependent methyltransferase
PF00034	1	Cytochrome c
PF02738	1	Molybdopterin-binding domain of aldehyde dehydrogenase
PF13527	1	Acetyltransferase (GNAT) domain
PF11209	2	Protein of unknown function (DUF2993)
PF01043	1	SecA preprotein cross-linking domain
PF00502	13	Phycobilisome protein
PF05151	1	Photosystem II reaction centre M protein (PsbM)
PF13655	2	N-terminal domain of reverse transcriptase
PF00411	1	Ribosomal protein S11
PF01493	1	GXGXG motif
PF04255	4	Protein of unknown function (DUF433)
PF07298	1	NnrU protein
PF08869	9	XisI protein
PF07845	1	Protein of unknown function (DUF1636)
PF10047	5	Protein of unknown function (DUF2281)
PF04773	2	FecR protein
PF05685	47	Putative restriction endonuclease
PF02069	1	Prokaryotic metallothionein
PF00318	1	Ribosomal protein S2
PF09234	1	Domain of unknown function (DUF1963)
PF00962	1	Adenosine/AMP deaminase
PF01761	2	3-dehydroquinate synthase
PF05830	1	Nodulation protein Z (NodZ)
PF01343	3	Peptidase family S49
PF01207	3	Dihydrouridine synthase (Dus)
PF01909	4	Nucleotidyltransferase domain
PF01262	2	Alanine dehydrogenase/PNT, C-terminal domain
PF08323	2	Starch synthase catalytic domain
PF00512	95	His Kinase A (phospho-acceptor) domain
PF00174	3	Oxidoreductase molybdopterin binding domain
PF05099	2	Tellurite resistance protein TerB
PF00213	1	ATP synthase delta (OSCP) subunit
PF06182	2	ABC-2 family transporter protein
PF12974	3	ABC transporter, phosphonate, periplasmic substrate-binding protein
PF06150	2	ChaB
PF04715	2	Anthranilate synthase component I, N terminal region
PF01379	1	Porphobilinogen deaminase, dipyromethane cofactor binding domain
PF13176	6	Tetratricopeptide repeat
PF01112	1	Asparaginase
PF01957	1	NfeD-like C-terminal, partner-binding
PF13544	2	Type IV pilin N-term methylation site GFxxxE
PF10792	1	Protein of unknown function (DUF2605)
PF14234	1	Domain of unknown function (DUF4336)
PF13190	1	PDGLE domain
PF10150	1	Ribonuclease E/G family
PF13450	7	NAD(P)-binding Rossmann-like domain
PF02772	1	S-adenosylmethionine synthetase, central domain
PF12680	1	SnoaL-like domain
PF07386	1	Protein of unknown function (DUF1499)
PF09493	1	Tryptophan-rich protein (DUF2389)
PF05982	2	Domain of unknown function (DUF897)
PF08669	2	Glycine cleavage T-protein C-terminal barrel domain
PF06527	1	TniQ
PF01850	25	PIN domain
PF02628	1	Cytochrome oxidase assembly protein
PF00583	17	Acetyltransferase (GNAT) family
PF05194	1	UreE urease accessory protein, C-terminal domain
PF00476	1	DNA polymerase family A
PF00672	24	HAMP domain
PF07670	1	Nucleoside recognition
PF01597	1	Glycine cleavage H-protein
PF12846	6	AAA-like domain
PF10639	1	Uncharacterised protein family UPF0546
PF05163	1	DinB family
PF04452	1	RNA methyltransferase
PF01458	2	Uncharacterized protein family (UPF0051)
PF01148	2	Cytidylyltransferase family
PF06745	2	KaiC
PF03206	1	Nitrogen fixation protein NifW
PF02785	1	Biotin carboxylase C-terminal domain
PF13414	102	TPR repeat
PF02672	2	CP12 domain
PF00591	2	Glycosyl transferase family, a/b domain
PF09822	1	ABC-type uncharacterized transport system
PF01253	1	Translation initiation factor SUI1
PF01081	1	KDPG and KHG aldolase
PF07786	3	Protein of unknown function (DUF1624)
PF03631	1	Virulence factor BrkB
PF12600	1	Protein of unknown function (DUF3769)
PF10722	1	Putative bacterial sensory transduction regulator
PF02668	2	Taurine catabolism dioxygenase TauD, TfdA family
PF13358	6	DDE superfamily endonuclease
PF00395	32	S-layer homology domain
PF03432	3	Relaxase/Mobilisation nuclease domain
PF05729	14	NACHT domain
PF13360	2	PQQ-like domain
PF03982	1	Diacylglycerol acyltransferase
PF02132	1	RecR protein
PF13185	7	GAF domain
PF08855	1	Domain of unknown function (DUF1825)
PF07733	1	Bacterial DNA polymerase III alpha subunit
PF04226	1	Transglycosylase associated protein
PF00950	1	ABC 3 transport family
PF03171	1	2OG-Fe(II) oxygenase superfamily
