PF04898	1	Glutamate synthase central domain
PF09397	1	Ftsk gamma domain
PF02481	1	DNA recombination-mediator protein A
PF02595	1	Glycerate kinase family
PF02225	4	PA domain
PF05362	2	Lon protease (S16) C-terminal proteolytic domain
PF11899	1	Protein of unknown function (DUF3419)
PF12850	1	Calcineurin-like phosphoesterase superfamily domain
PF00679	4	Elongation factor G C-terminus
PF00164	1	Ribosomal protein S12
PF07859	2	alpha/beta hydrolase fold
PF01264	1	Chorismate synthase
PF01769	1	Divalent cation transporter
PF03167	2	Uracil DNA glycosylase superfamily
PF13899	1	Thioredoxin-like
PF00179	1	Ubiquitin-conjugating enzyme
PF03626	1	Prokaryotic Cytochrome C oxidase subunit IV
PF02219	1	Methylenetetrahydrofolate reductase
PF04285	1	Protein of unknown function (DUF444)
PF02502	1	Ribose/Galactose Isomerase
PF01478	1	Type IV leader peptidase family
PF08282	2	haloacid dehalogenase-like hydrolase
PF04465	3	Protein of unknown function (DUF499)
PF02542	1	YgbB family
PF02514	2	CobN/Magnesium Chelatase
PF13415	1	Galactose oxidase, central domain
PF09298	1	Domain of unknown function (DUF1969)
PF00289	2	Carbamoyl-phosphate synthase L chain, N-terminal domain
PF01189	1	NOL1/NOP2/sun family
PF02559	2	CarD-like/TRCF domain
PF04313	1	Type I restriction enzyme R protein N terminus (HSDR_N)
PF03808	1	Glycosyl transferase WecB/TagA/CpsF family
PF01464	6	Transglycosylase SLT domain
PF00430	2	ATP synthase B/B' CF(0)
PF02629	2	CoA binding domain
PF10672	1	S-adenosylmethionine-dependent methyltransferase
PF00903	2	Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
PF00120	1	Glutamine synthetase, catalytic domain
PF14326	1	Domain of unknown function (DUF4384)
PF00750	2	tRNA synthetases class I (R)
PF01300	1	Telomere recombination
PF01653	1	NAD-dependent DNA ligase adenylation domain
PF00875	1	DNA photolyase
PF02866	2	lactate/malate dehydrogenase, alpha/beta C-terminal domain
PF01053	3	Cys/Met metabolism PLP-dependent enzyme
PF02768	1	DNA polymerase III beta subunit, C-terminal domain
PF13184	1	NusA-like KH domain
PF02700	1	Phosphoribosylformylglycinamidine (FGAM) synthase
PF12291	1	Protein of unknown function (DUF3623)
PF11412	1	Disulphide bond corrector protein DsbC
PF13505	1	Outer membrane protein beta-barrel domain
PF03214	1	Reversibly glycosylated polypeptide
PF00581	2	Rhodanese-like domain
PF02108	1	Flagellar assembly protein FliH
PF13597	1	Anaerobic ribonucleoside-triphosphate reductase
PF02405	1	Permease
PF02470	2	mce related protein
PF00221	1	Aromatic amino acid lyase
PF13533	1	Biotin-lipoyl like
PF00515	10	Tetratricopeptide repeat
PF13103	1	TonB C terminal
PF12849	1	PBP superfamily domain
PF13474	1	SnoaL-like domain
PF00919	2	Uncharacterized protein family UPF0004
PF04413	1	3-Deoxy-D-manno-octulosonic-acid transferase (kdotransferase)
PF01259	1	SAICAR synthetase
PF03853	1	YjeF-related protein N-terminus
PF02653	6	Branched-chain amino acid transport system / permease component
PF02767	1	DNA polymerase III beta subunit, central domain
PF01212	1	Beta-eliminating lyase
PF06144	1	DNA polymerase III, delta subunit
PF04963	1	Sigma-54 factor, core binding domain
PF01018	1	GTP1/OBG
PF05491	1	Holliday junction DNA helicase ruvB C-terminus
PF13675	1	Type IV pili methyl-accepting chemotaxis transducer N-term
PF00420	2	NADH-ubiquinone/plastoquinone oxidoreductase chain 4L
PF01127	1	Succinate dehydrogenase/Fumarate reductase transmembrane subunit
PF07650	1	KH domain
PF01882	2	Protein of unknown function DUF58
PF13768	1	von Willebrand factor type A domain
PF02978	1	Signal peptide binding domain
PF02120	1	Flagellar hook-length control protein FliK
PF00115	1	Cytochrome C and Quinol oxidase polypeptide I
PF03033	1	Glycosyltransferase family 28 N-terminal domain
PF10415	1	Fumarase C C-terminus
PF08780	1	Nucleotidyltransferase substrate binding protein like
PF02618	1	YceG-like family
PF09157	1	Pseudouridine synthase II TruB, C-terminal
PF05013	1	N-formylglutamate amidohydrolase
PF02085	2	Class III cytochrome C family
PF13601	1	Winged helix DNA-binding domain
PF02464	1	Competence-damaged protein
PF08535	1	KorB domain
PF00275	2	EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
PF01738	2	Dienelactone hydrolase family
PF07678	1	A-macroglobulin complement component
PF01364	1	Peptidase family C25
PF01471	5	Putative peptidoglycan binding domain
PF02696	1	Uncharacterized ACR, YdiU/UPF0061 family
PF06048	2	Domain of unknown function (DUF927)
PF06634	4	Protein of unknown function (DUF1156)
PF04377	1	Arginine-tRNA-protein transferase, C terminus
PF13304	2	AAA domain
PF13520	3	Amino acid permease
PF00930	1	Dipeptidyl peptidase IV (DPP IV) N-terminal region
PF00133	4	tRNA synthetases class I (I, L, M and V)
PF04608	1	Phosphatidylglycerophosphatase A
PF02416	2	mttA/Hcf106 family
PF07291	1	Methylamine utilisation protein MauE
PF00005	40	ABC transporter
PF08448	9	PAS fold
PF03358	2	NADPH-dependent FMN reductase
PF06689	1	ClpX C4-type zinc finger
PF04055	26	Radical SAM superfamily
PF06628	1	Catalase-related immune-responsive
PF01544	1	CorA-like Mg2+ transporter protein
PF01553	7	Acyltransferase
PF08530	1	X-Pro dipeptidyl-peptidase C-terminal non-catalytic domain
PF13398	1	Peptidase M50B-like
PF02163	2	Peptidase family M50
PF03129	4	Anticodon binding domain
PF07499	1	RuvA, C-terminal domain
PF02065	1	Melibiase
PF13242	1	HAD-hyrolase-like
PF00723	2	Glycosyl hydrolases family 15
PF02685	1	Glucokinase
PF05257	1	CHAP domain
PF07722	1	Peptidase C26
PF00480	2	ROK family
PF13807	1	G-rich domain on putative tyrosine kinase
PF01497	5	Periplasmic binding protein
PF13247	2	4Fe-4S dicluster domain
PF13193	5	Domain of unknown function (DUF4009)
PF01396	3	Topoisomerase DNA binding C4 zinc finger
PF00437	8	Type II/IV secretion system protein
PF07690	12	Major Facilitator Superfamily
PF00528	7	Binding-protein-dependent transport system inner membrane component
PF01546	3	Peptidase family M20/M25/M40
PF07238	2	PilZ domain
PF09190	1	DALR domain
PF02749	1	Quinolinate phosphoribosyl transferase, N-terminal domain
PF12796	4	Ankyrin repeats (3 copies)
PF00441	6	Acyl-CoA dehydrogenase, C-terminal domain
PF13231	11	Dolichyl-phosphate-mannose-protein mannosyltransferase
PF00923	1	Transaldolase
PF03483	1	B3/4 domain
PF00589	4	Phage integrase family
PF07879	2	PHB/PHA accumulation regulator DNA-binding domain
PF08546	1	Ketopantoate reductase PanE/ApbA C terminal
PF11906	1	Protein of unknown function (DUF3426)
PF01925	1	Sulfite exporter TauE/SafE
PF00892	6	EamA-like transporter family
PF01098	2	Cell cycle protein
PF00390	1	Malic enzyme, N-terminal domain
PF00842	1	Alanine racemase, C-terminal domain
PF14450	2	Cell division protein FtsA
PF13291	1	ACT domain
PF00378	9	Enoyl-CoA hydratase/isomerase family
PF01797	4	Transposase IS200 like
PF04199	1	Putative cyclase
PF06827	2	Zinc finger found in FPG and IleRS
PF02801	2	Beta-ketoacyl synthase, C-terminal domain
PF07517	1	SecA DEAD-like domain
PF00196	1	Bacterial regulatory proteins, luxR family
PF08529	1	NusA N-terminal domain
PF10410	1	DnaB-helicase binding domain of primase
PF01022	2	Bacterial regulatory protein, arsR family
PF13476	1	AAA domain
PF02517	2	CAAX protease self-immunity
PF01427	1	D-ala-D-ala dipeptidase
PF02357	1	Transcription termination factor nusG
PF00572	1	Ribosomal protein L13
PF11741	1	AMIN domain
PF01032	3	FecCD transport family
PF13525	1	Outer membrane lipoprotein
PF03576	1	Peptidase family S58
PF13354	1	Beta-lactamase enzyme family
PF05168	3	HEPN domain
PF05140	1	ResB-like family
PF01025	2	GrpE
PF00079	1	Serpin (serine protease inhibitor)
PF03992	2	Antibiotic biosynthesis monooxygenase
PF02777	2	Iron/manganese superoxide dismutases, C-terminal domain
PF07683	4	Cobalamin synthesis protein cobW C-terminal domain
PF13086	2	AAA domain
PF00270	9	DEAD/DEAH box helicase
PF02779	3	Transketolase, pyrimidine binding domain
PF10459	1	Peptidase S46
PF07685	2	CobB/CobQ-like glutamine amidotransferase domain
PF02575	1	YbaB/EbfC DNA-binding family
PF00772	1	DnaB-like helicase N terminal domain
PF05235	1	CHAD domain
PF04539	3	Sigma-70 region 3
PF04794	2	YdjC-like protein
PF11992	1	Domain of unknown function (DUF3488)
PF00697	2	N-(5'phosphoribosyl)anthranilate (PRA) isomerase
PF13545	1	Crp-like helix-turn-helix domain
PF04362	1	Bacterial Fe(2+) trafficking
PF00664	4	ABC transporter transmembrane region
PF01613	1	Flavin reductase like domain
PF13181	3	Tetratricopeptide repeat
PF02277	1	Phosphoribosyltransferase
PF01188	1	Mandelate racemase / muconate lactonizing enzyme, C-terminal domain
PF03841	1	L-seryl-tRNA selenium transferase
PF00694	1	Aconitase C-terminal domain
PF13840	1	Family description
PF01293	1	Phosphoenolpyruvate carboxykinase
PF04248	2	Domain of unknown function (DUF427)
PF13288	1	DXP reductoisomerase C-terminal domain
PF03968	1	OstA-like protein
PF04453	1	Organic solvent tolerance protein
PF00989	6	PAS fold
PF06750	1	Bacterial Peptidase A24 N-terminal domain
PF00590	1	Tetrapyrrole (Corrin/Porphyrin) Methylases
PF01078	3	Magnesium chelatase, subunit ChlI
PF00871	1	Acetokinase family
PF04545	5	Sigma-70, region 4
PF06983	1	3-demethylubiquinone-9 3-methyltransferase
PF03773	1	Predicted permease
PF09179	1	TilS substrate binding domain
PF09243	1	Mitochondrial small ribosomal subunit Rsm22
PF03952	1	Enolase, N-terminal domain
PF01434	2	Peptidase family M41
PF00484	2	Carbonic anhydrase
PF02367	1	Uncharacterised P-loop hydrolase UPF0079
PF13180	20	PDZ domain
PF00899	3	ThiF family
PF08541	2	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
PF01790	2	Prolipoprotein diacylglyceryl transferase
PF00329	2	Respiratory-chain NADH dehydrogenase, 30 Kd subunit
PF02190	3	ATP-dependent protease La (LON) domain
PF04945	1	YHS domain
PF14362	1	Domain of unknown function (DUF4407)
PF00171	5	Aldehyde dehydrogenase family
PF11154	1	Protein of unknown function (DUF2934)
PF14261	3	Domain of unknown function (DUF4351)
PF01409	1	tRNA synthetases class II core domain (F)
PF08241	7	Methyltransferase domain
PF13668	2	Ferritin-like domain
PF03588	1	Leucyl/phenylalanyl-tRNA protein transferase
PF02843	1	Phosphoribosylglycinamide synthetase, C domain
PF00227	2	Proteasome subunit
PF09699	2	Doubled CXXCH motif (Paired_CXXCH_1)
PF13717	1	zinc-ribbon domain
PF03030	1	Inorganic H+ pyrophosphatase
PF01842	2	ACT domain
PF04434	1	SWIM zinc finger
PF07927	1	YcfA-like protein
PF04012	1	PspA/IM30 family
PF13589	1	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF12826	1	Helix-hairpin-helix motif
PF00491	1	Arginase family
PF09137	1	Glucodextranase, domain N
PF00204	1	DNA gyrase B
PF02130	1	Uncharacterized protein family UPF0054
PF03279	1	Bacterial lipid A biosynthesis acyltransferase
PF03168	1	Late embryogenesis abundant protein
PF03720	2	UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain
PF01687	1	Riboflavin kinase
PF01368	3	DHH family
PF03838	1	Recombination protein U
PF01987	1	Mitochondrial biogenesis AIM24
PF04563	1	RNA polymerase beta subunit
PF00670	1	S-adenosyl-L-homocysteine hydrolase, NAD binding domain
PF03471	2	Transporter associated domain
PF06480	1	FtsH Extracellular
PF02800	1	Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
PF01977	1	3-octaprenyl-4-hydroxybenzoate carboxy-lyase
PF01799	1	[2Fe-2S] binding domain
PF00675	9	Insulinase (Peptidase family M16)
PF00271	14	Helicase conserved C-terminal domain
PF00248	4	Aldo/keto reductase family
PF13177	2	DNA polymerase III, delta subunit
PF02607	2	B12 binding domain
PF12008	1	Type I restriction and modification enzyme - subunit R C terminal
PF00488	2	MutS domain V
PF07495	7	Y_Y_Y domain
PF00908	1	dTDP-4-dehydrorhamnose 3,5-epimerase
PF07284	1	2-vinyl bacteriochlorophyllide hydratase (BCHF)
PF12679	5	ABC-2 family transporter protein
PF00814	2	Glycoprotease family
PF00175	3	Oxidoreductase NAD-binding domain
PF00575	8	S1 RNA binding domain
PF02698	3	DUF218 domain
PF03190	1	Protein of unknown function, DUF255
PF13419	3	Haloacid dehalogenase-like hydrolase
PF00232	1	Glycosyl hydrolase family 1
PF13237	1	4Fe-4S dicluster domain
PF00091	1	Tubulin/FtsZ family, GTPase domain
PF12637	1	TSCPD domain
PF02773	1	S-adenosylmethionine synthetase, C-terminal domain
PF13083	2	KH domain
PF00834	1	Ribulose-phosphate 3 epimerase family
PF01654	1	Bacterial Cytochrome Ubiquinol Oxidase
PF00708	1	Acylphosphatase
PF01634	1	ATP phosphoribosyltransferase
PF02915	3	Rubrerythrin
PF12695	6	Alpha/beta hydrolase family
PF00154	1	recA bacterial DNA recombination protein
PF04253	1	Transferrin receptor-like dimerisation domain
PF00128	2	Alpha amylase, catalytic domain
PF02452	1	PemK-like protein
PF05833	1	Fibronectin-binding protein A N-terminus (FbpA)
PF12840	1	Helix-turn-helix domain
PF00745	2	Glutamyl-tRNAGlu reductase, dimerisation domain
PF05496	1	Holliday junction DNA helicase ruvB N-terminus
PF02265	1	S1/P1 Nuclease
PF00199	1	Catalase
PF06616	1	BsuBI/PstI restriction endonuclease C-terminus
PF13659	9	Methyltransferase domain
PF13538	1	Family description
PF00730	3	HhH-GPD superfamily base excision DNA repair protein
PF08308	4	PEGA domain
PF09752	1	Uncharacterized conserved protein (DUF2048)
PF03466	1	LysR substrate binding domain
PF02616	1	ScpA/B protein
PF14464	2	Prokaryotic homologs of the JAB domain
PF00542	1	Ribosomal protein L7/L12 C-terminal domain
PF00148	4	Nitrogenase component 1 type Oxidoreductase
PF03746	1	LamB/YcsF family
PF12833	1	Helix-turn-helix domain
PF13451	1	Probable zinc-binding domain
PF14339	1	Domain of unknown function (DUF4394)
PF01168	3	Alanine racemase, N-terminal domain
PF01618	1	MotA/TolQ/ExbB proton channel family
PF01595	2	Domain of unknown function DUF21
PF02938	1	GAD domain
PF00351	1	Biopterin-dependent aromatic amino acid hydroxylase
PF00311	1	Phosphoenolpyruvate carboxylase
PF01210	1	NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus
PF13541	2	Subunit ChlI of Mg-chelatase
PF01557	2	Fumarylacetoacetate (FAA) hydrolase family
PF12725	1	Protein of unknown function (DUF3810)
PF06470	1	SMC proteins Flexible Hinge Domain
PF02565	1	Recombination protein O C terminal
PF00326	8	Prolyl oligopeptidase family
PF02729	2	Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
PF01875	1	Memo-like protein
PF00009	8	Elongation factor Tu GTP binding domain
PF01575	1	MaoC like domain
PF13458	1	Periplasmic binding protein
PF04116	1	Fatty acid hydroxylase superfamily
PF04371	1	Porphyromonas-type peptidyl-arginine deiminase
PF01833	15	IPT/TIG domain
PF12773	2	Double zinc ribbon
PF05164	1	Cell division protein ZapA
PF01966	6	HD domain
PF08298	1	PrkA AAA domain
PF10502	1	Signal peptidase, peptidase S26
PF08406	1	CbbQ/NirQ/NorQ C-terminal
PF01029	2	NusB family
PF13485	1	Peptidase MA superfamily
PF02660	1	Glycerol-3-phosphate acyltransferase
PF01103	2	Surface antigen
PF07719	30	Tetratricopeptide repeat
PF11946	1	Domain of unknown function (DUF3463)
PF03235	1	Protein of unknown function DUF262
PF06421	1	GTP-binding protein LepA C-terminus
PF02686	1	Glu-tRNAGln amidotransferase C subunit
PF01905	1	CRISPR-associated negative auto-regulator DevR/Csa2
PF03840	1	Preprotein translocase SecG subunit
PF03143	2	Elongation factor Tu C-terminal domain
PF02887	1	Pyruvate kinase, alpha/beta domain
PF13715	1	Cna protein B-type domain
PF13394	5	4Fe-4S single cluster domain
PF07728	1	AAA domain (dynein-related subfamily)
PF13369	1	Transglutaminase-like superfamily
PF03544	4	Gram-negative bacterial tonB protein
PF01066	4	CDP-alcohol phosphatidyltransferase
PF02911	1	Formyl transferase, C-terminal domain
PF01208	1	Uroporphyrinogen decarboxylase (URO-D)
PF01430	1	Hsp33 protein
PF00687	1	Ribosomal protein L1p/L10e family
PF03781	14	Formylglycine-generating sulfatase enzyme
PF00381	1	PTS HPr component phosphorylation site
PF00160	5	Cyclophilin type peptidyl-prolyl cis-trans isomerase/CLD
PF05239	1	PRC-barrel domain
PF03739	2	Predicted permease YjgP/YjgQ family
PF07947	1	YhhN-like protein
PF12732	1	YtxH-like protein
PF00210	2	Ferritin-like domain
PF12399	2	Branched-chain amino acid ATP-binding cassette transporter
PF01972	1	Serine dehydrogenase proteinase
PF00829	1	Ribosomal prokaryotic L21 protein
PF02881	2	SRP54-type protein, helical bundle domain
PF07702	1	UTRA domain
PF00929	2	Exonuclease
PF01245	1	Ribosomal protein L19
PF13279	1	Thioesterase-like superfamily
PF12040	1	Domain of unknown function (DUF3526)
PF03200	1	Mannosyl oligosaccharide glucosidase
PF01694	3	Rhomboid family
PF02254	1	TrkA-N domain
PF07920	1	Protein of unknown function (DUF1684)
PF13335	1	Magnesium chelatase, subunit ChlI
PF01313	1	Bacterial export proteins, family 3
PF00764	1	Arginosuccinate synthase
PF14041	1	LppP/LprE lipoprotein
PF01820	1	D-ala D-ala ligase N-terminus
PF10531	3	SLBB domain
PF00805	2	Pentapeptide repeats (8 copies)
PF00578	15	AhpC/TSA family
PF13229	1	Right handed beta helix region
PF04366	1	Family of unknown function (DUF500)
PF01424	1	R3H domain
PF05036	4	Sporulation related domain
PF03764	2	Elongation factor G, domain IV
PF13664	1	Domain of unknown function (DUF4149)
PF01680	1	SOR/SNZ family
PF01058	2	NADH ubiquinone oxidoreductase, 20 Kd subunit
PF01195	1	Peptidyl-tRNA hydrolase
PF02146	1	Sir2 family
PF01326	3	Pyruvate phosphate dikinase, PEP/pyruvate binding domain
PF00462	2	Glutaredoxin
PF00584	1	SecE/Sec61-gamma subunits of protein translocation complex
PF01472	1	PUA domain
PF07676	22	WD40-like Beta Propeller Repeat
PF13506	2	Glycosyl transferase family 21
PF07244	8	Surface antigen variable number repeat
PF13280	2	WYL domain
PF00155	8	Aminotransferase class I and II
PF12848	1	ABC transporter
PF03807	1	NADP oxidoreductase coenzyme F420-dependent
PF03054	2	tRNA methyl transferase
PF00565	1	Staphylococcal nuclease homologue
PF10282	1	Lactonase, 7-bladed beta-propeller
PF01406	1	tRNA synthetases class I (C) catalytic domain
PF00119	1	ATP synthase A chain
PF06725	1	3D domain
PF01128	1	Uncharacterized protein family UPF0007
PF01087	1	Galactose-1-phosphate uridyl transferase, N-terminal domain
PF13439	2	Glycosyltransferase Family 4
PF00353	8	Hemolysin-type calcium-binding repeat (2 copies)
PF00684	1	DnaJ central domain
PF00211	1	Adenylate and Guanylate cyclase catalytic domain
PF04560	1	RNA polymerase Rpb2, domain 7
PF04085	1	rod shape-determining protein MreC
PF05157	2	Type II secretion system (T2SS), protein E, N-terminal domain
PF04613	2	UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase, LpxD
PF00312	1	Ribosomal protein S15
PF00550	1	Phosphopantetheine attachment site
PF01483	2	Proprotein convertase P-domain
PF03462	2	PCRF domain
PF00994	3	Probable molybdopterin binding domain
PF01411	1	tRNA synthetases class II (A)
PF01855	1	Pyruvate flavodoxin/ferredoxin oxidoreductase, thiamine diP-bdg
PF02566	1	OsmC-like protein
PF08478	1	POTRA domain, FtsQ-type
PF01568	2	Molydopterin dinucleotide binding domain
PF04357	1	Family of unknown function (DUF490)
PF01145	2	SPFH domain / Band 7 family
PF01938	2	TRAM domain
PF10397	1	Adenylosuccinate lyase C-terminus
PF00239	7	Resolvase, N terminal domain
PF02239	2	Cytochrome D1 heme domain
PF00218	1	Indole-3-glycerol phosphate synthase
PF11127	1	Protein of unknown function (DUF2892)
PF10079	1	Uncharacterized protein conserved in bacteria (DUF2317)
PF13510	1	2Fe-2S iron-sulfur cluster binding domain
PF02744	1	Galactose-1-phosphate uridyl transferase, C-terminal domain
PF04350	1	Pilus assembly protein, PilO
PF02754	2	Cysteine-rich domain
PF08501	1	Shikimate dehydrogenase substrate binding domain
PF00122	2	E1-E2 ATPase
PF00766	1	Electron transfer flavoprotein FAD-binding domain
PF13720	1	Udp N-acetylglucosamine O-acyltransferase; Domain 2
PF07521	1	RNA-metabolising metallo-beta-lactamase
PF00425	2	chorismate binding enzyme
PF00223	1	Photosystem I psaA/psaB protein
PF00140	3	Sigma-70 factor, region 1.2
PF00856	1	SET domain
PF05193	9	Peptidase M16 inactive domain
PF01804	1	Penicillin amidase
PF00348	2	Polyprenyl synthetase
PF04185	1	Phosphoesterase family
PF06835	1	Lipopolysaccharide-assembly, LptC-related
PF03724	1	META domain
PF02446	1	4-alpha-glucanotransferase
PF04542	14	Sigma-70 region 2
PF09348	1	Domain of unknown function (DUF1990)
PF02641	1	Uncharacterized ACR, COG1993
PF07167	1	Poly-beta-hydroxybutyrate polymerase (PhaC) N-terminus
PF05721	1	Phytanoyl-CoA dioxygenase (PhyH)
PF01740	3	STAS domain
PF07221	1	N-acylglucosamine 2-epimerase (GlcNAc 2-epimerase)
PF00662	2	NADH-Ubiquinone oxidoreductase (complex I), chain 5 N-terminus
PF00180	2	Isocitrate/isopropylmalate dehydrogenase
PF01642	2	Methylmalonyl-CoA mutase
PF00909	1	Ammonium Transporter Family
PF00389	1	D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
PF03099	2	Biotin/lipoate A/B protein ligase family
PF13646	26	HEAT repeats
PF02654	1	Cobalamin-5-phosphate synthase
PF05190	1	MutS family domain IV
PF00623	1	RNA polymerase Rpb1, domain 2
PF00593	4	TonB dependent receptor
PF08545	2	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
PF02558	1	Ketopantoate reductase PanE/ApbA
PF02548	1	Ketopantoate hydroxymethyltransferase
PF13749	2	ATP-dependent DNA helicase recG C-terminal
PF00380	1	Ribosomal protein S9/S16
PF00361	7	NADH-Ubiquinone/plastoquinone (complex I), various chains
PF14258	1	Domain of unknown function (DUF4350)
PF02811	1	PHP domain
PF00027	5	Cyclic nucleotide-binding domain
PF12766	1	Pyridoxamine 5'-phosphate oxidase
PF07498	1	Rho termination factor, N-terminal domain
PF00158	10	Sigma-54 interaction domain
PF04191	1	Phospholipid methyltransferase
PF02910	1	Fumarate reductase flavoprotein C-term
PF02515	1	CoA-transferase family III
PF11104	1	Competence protein A
PF06245	1	Protein of unknown function (DUF1015)
PF07969	2	Amidohydrolase family
PF04127	1	DNA / pantothenate metabolism flavoprotein
PF00795	3	Carbon-nitrogen hydrolase
PF13183	2	4Fe-4S dicluster domain
PF00106	19	short chain dehydrogenase
PF02541	1	Ppx/GppA phosphatase family
PF02086	7	D12 class N6 adenine-specific DNA methyltransferase
PF01935	1	Domain of unknown function DUF87
PF12327	1	FtsZ family, C-terminal domain
PF08899	1	Domain of unknown function (DUF1844)
PF00056	2	lactate/malate dehydrogenase, NAD binding domain
PF01010	2	NADH-Ubiquinone oxidoreductase (complex I) subunit C-terminus
PF13426	13	PAS domain
PF06803	1	Protein of unknown function (DUF1232)
PF08275	1	DNA primase catalytic core, N-terminal domain
PF00689	1	Cation transporting ATPase, C-terminus
PF00939	1	Sodium:sulfate symporter transmembrane region
PF01488	3	Shikimate / quinate 5-dehydrogenase
PF05154	2	TM2 domain
PF00825	1	Ribonuclease P
PF05114	1	Protein of unknown function (DUF692)
PF01000	1	RNA polymerase Rpb3/RpoA insert domain
PF00478	1	IMP dehydrogenase / GMP reductase domain
PF13087	2	AAA domain
PF01329	1	Pterin 4 alpha carbinolamine dehydratase
PF12557	1	Cob(I)alamin adenosyltransferase N terminal
PF09376	1	NurA domain
PF00587	4	tRNA synthetase class II core domain (G, H, P, S and T)
PF03900	1	Porphobilinogen deaminase, C-terminal domain
PF10458	1	Valyl tRNA synthetase tRNA binding arm
PF00290	1	Tryptophan synthase alpha chain
PF02954	9	Bacterial regulatory protein, Fis family
PF02574	2	Homocysteine S-methyltransferase
PF00082	6	Subtilase family
PF00198	1	2-oxoacid dehydrogenases acyltransferase (catalytic domain)
PF02012	2	BNR/Asp-box repeat
PF01713	1	Smr domain
PF00144	3	Beta-lactamase
PF02272	3	DHHA1 domain
PF02410	1	Oligomerisation domain
PF08338	1	Domain of unknown function (DUF1731)
PF07695	1	7TM diverse intracellular signalling
PF01641	1	SelR domain
PF06166	1	Protein of unknown function (DUF979)
PF01256	1	Carbohydrate kinase
PF08340	1	Domain of unknown function (DUF1732)
PF10017	1	Uncharacterized conserved protein (DUF2260)
PF02080	1	TrkA-C domain
PF01554	2	MatE
PF05258	1	Protein of unknown function (DUF721)
PF02625	1	XdhC and CoxI family
PF00278	2	Pyridoxal-dependent decarboxylase, C-terminal sheet domain
PF02626	1	Allophanate hydrolase subunit 2
PF01250	1	Ribosomal protein S6
PF13792	1	Sulfate transporter N-terminal domain with GLY motif
PF04307	1	Predicted membrane-bound metal-dependent hydrolase (DUF457)
PF05299	2	M61 glycyl aminopeptidase
PF12770	3	CHAT domain
PF00285	1	Citrate synthase
PF09107	1	Elongation factor SelB, winged helix
PF02537	1	CrcB-like protein
PF04376	1	Arginine-tRNA-protein transferase, N terminus
PF00440	4	Bacterial regulatory proteins, tetR family
PF01926	8	50S ribosome-binding GTPase
PF01545	3	Cation efflux family
PF00854	2	POT family
PF02033	1	Ribosome-binding factor A
PF07973	2	Threonyl and Alanyl tRNA synthetase second additional domain
PF13699	1	Domain of unknown function (DUF4157)
PF13906	1	C-terminus of AA_permease
PF01242	2	6-pyruvoyl tetrahydropterin synthase
PF00111	4	2Fe-2S iron-sulfur cluster binding domain
PF06149	1	Protein of unknown function (DUF969)
PF04657	1	Protein of unknown function, DUF606
PF08032	2	RNA 2'-O ribose methyltransferase substrate binding
PF02637	1	GatB domain
PF03741	1	Integral membrane protein TerC family
PF03484	1	tRNA synthetase B5 domain
PF03721	2	UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
PF13692	3	Glycosyl transferases group 1
PF03548	2	Outer membrane lipoprotein carrier protein LolA
PF06089	1	L-asparaginase II
PF08676	1	MutL C terminal dimerisation domain
PF03477	3	ATP cone domain
PF03255	1	Acetyl co-enzyme A carboxylase carboxyltransferase alpha subunit
PF13370	1	4Fe-4S single cluster domain
PF02591	1	Putative zinc ribbon domain
PF08817	1	WXG100 protein secretion system (Wss), protein YukD
PF02782	2	FGGY family of carbohydrate kinases, C-terminal domain
PF02403	1	Seryl-tRNA synthetase N-terminal domain
PF00195	1	Chalcone and stilbene synthases, N-terminal domain
PF06965	1	Na+/H+ antiporter 1
PF02706	1	Chain length determinant protein
PF10431	7	C-terminal, D2-small domain, of ClpB protein
PF02682	1	Allophanate hydrolase subunit 1
PF01969	1	Protein of unknown function DUF111
PF00453	1	Ribosomal protein L20
PF09559	1	Cas6 Crispr
PF01509	1	TruB family pseudouridylate synthase (N terminal domain)
PF00011	2	Hsp20/alpha crystallin family
PF00999	3	Sodium/hydrogen exchanger family
PF01502	1	Phosphoribosyl-AMP cyclohydrolase
PF13416	1	Bacterial extracellular solute-binding protein
PF02687	11	FtsX-like permease family
PF02562	1	PhoH-like protein
PF00291	6	Pyridoxal-phosphate dependent enzyme
PF01894	1	Uncharacterised protein family UPF0047
PF01061	3	ABC-2 type transporter
PF10417	1	C-terminal domain of 1-Cys peroxiredoxin
PF01149	1	Formamidopyrimidine-DNA glycosylase N-terminal domain
PF01487	1	Type I 3-dehydroquinase
PF01746	1	tRNA (Guanine-1)-methyltransferase
PF00830	2	Ribosomal L28 family
PF13481	3	AAA domain
PF00268	1	Ribonucleotide reductase, small chain
PF00215	1	Orotidine 5'-phosphate decarboxylase / HUMPS family
PF00253	1	Ribosomal protein S14p/S29e
PF03109	7	ABC1 family
PF13950	1	UDP-glucose 4-epimerase C-term subunit
PF13378	1	Enolase C-terminal domain-like
PF02899	3	Phage integrase, N-terminal SAM-like domain
PF04997	1	RNA polymerase Rpb1, domain 1
PF13672	4	Protein phosphatase 2C
PF02737	4	3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
PF00707	1	Translation initiation factor IF-3, C-terminal domain
PF03747	1	ADP-ribosylglycohydrolase
PF01223	1	DNA/RNA non-specific endonuclease
PF08299	1	Bacterial dnaA protein helix-turn-helix
PF00510	1	Cytochrome c oxidase subunit III
PF00762	1	Ferrochelatase
PF07934	1	8-oxoguanine DNA glycosylase, N-terminal domain
PF02142	2	MGS-like domain
PF00487	1	Fatty acid desaturase
PF12705	2	PD-(D/E)XK nuclease superfamily
PF14103	2	Domain of unknown function (DUF4276)
PF13192	1	Thioredoxin domain
PF07994	1	Myo-inositol-1-phosphate synthase
PF03819	3	MazG nucleotide pyrophosphohydrolase domain
PF13519	21	von Willebrand factor type A domain
PF00035	1	Double-stranded RNA binding motif
PF00710	1	Asparaginase
PF06230	1	Protein of unknown function (DUF1009)
PF01416	4	tRNA pseudouridine synthase
PF00176	6	SNF2 family N-terminal domain
PF01728	1	FtsJ-like methyltransferase
PF09545	2	AccI restriction endonuclease
PF07837	1	Formiminotransferase domain, N-terminal subdomain
PF07494	31	Two component regulator propeller
PF00535	18	Glycosyl transferase family 2
PF05137	1	Fimbrial assembly protein (PilN)
PF00990	7	GGDEF domain
PF09106	1	Elongation factor SelB, winged helix
PF13607	1	Succinyl-CoA ligase like flavodoxin domain
PF04760	2	Translation initiation factor IF-2, N-terminal region
PF09876	1	Predicted metal-binding protein (DUF2103)
PF01050	1	Mannose-6-phosphate isomerase
PF01433	3	Peptidase family M1
PF02863	1	Arginine repressor, C-terminal domain
PF05661	1	Protein of unknown function (DUF808)
PF01663	1	Type I phosphodiesterase / nucleotide pyrophosphatase
PF02569	2	Pantoate-beta-alanine ligase
PF02545	1	Maf-like protein
PF00070	7	Pyridine nucleotide-disulphide oxidoreductase
PF13174	8	Tetratricopeptide repeat
PF03091	1	CutA1 divalent ion tolerance protein
PF03083	1	Sugar efflux transporter for intercellular exchange
PF12323	8	Helix-turn-helix domain
PF12706	3	Beta-lactamase superfamily domain
PF03951	1	Glutamine synthetase, beta-Grasp domain
PF01425	2	Amidase
PF13356	2	Domain of unknown function (DUF4102)
PF02578	1	Multi-copper polyphenol oxidoreductase laccase
PF00749	1	tRNA synthetases class I (E and Q), catalytic domain
PF07282	23	Putative transposase DNA-binding domain
PF00483	5	Nucleotidyl transferase
PF03946	1	Ribosomal protein L11, N-terminal domain
PF01791	2	DeoC/LacD family aldolase
PF02348	1	Cytidylyltransferase
PF01255	1	Putative undecaprenyl diphosphate synthase
PF08482	1	ATP-dependent helicase C-terminal
PF02787	1	Carbamoyl-phosphate synthetase large chain, oligomerisation domain
PF05233	1	PHB accumulation regulatory domain
PF04983	1	RNA polymerase Rpb1, domain 3
PF05227	1	CHASE3 domain
PF10263	1	SprT-like family
PF01808	1	AICARFT/IMPCHase bienzyme
PF01878	1	EVE domain
PF13374	8	Tetratricopeptide repeat
PF01578	3	Cytochrome C assembly protein
PF03023	1	MviN-like protein
PF07724	7	AAA domain (Cdc48 subfamily)
PF11487	1	Type II restriction enzyme SfiI
PF12838	3	4Fe-4S dicluster domain
PF01367	1	5'-3' exonuclease, C-terminal SAM fold
PF01835	1	MG2 domain
PF14031	1	Putative serine dehydratase domain
PF01106	1	NifU-like domain
PF02492	4	CobW/HypB/UreG, nucleotide-binding domain
PF04326	2	Divergent AAA domain
PF01841	1	Transglutaminase-like superfamily
PF00459	2	Inositol monophosphatase family
PF01625	1	Peptide methionine sulfoxide reductase
PF13393	2	Histidyl-tRNA synthetase
PF01330	1	RuvA N terminal domain
PF02516	1	Oligosaccharyl transferase STT3 subunit
PF07664	1	Ferrous iron transport protein B C terminus
PF13444	1	Acetyltransferase (GNAT) domain
PF01230	2	HIT domain
PF13186	1	Domain of unknown function (DUF4008)
PF09617	3	CRISPR-associated protein GSU0053 (Cas_GSU0053)
PF09609	3	CRISPR-associated protein, GSU0054 family (Cas_GSU0054)
PF01209	1	ubiE/COQ5 methyltransferase family
PF00520	1	Ion transport protein
PF10569	1	Alpha-macro-globulin thiol-ester bond-forming region
PF00586	4	AIR synthase related protein, N-terminal domain
PF11213	1	Protein of unknown function (DUF3006)
PF02666	1	Phosphatidylserine decarboxylase
PF13308	1	YARHG domain
PF00753	7	Metallo-beta-lactamase superfamily
PF01936	1	NYN domain
PF03009	2	Glycerophosphoryl diester phosphodiesterase family
PF04461	1	Protein of unknown function (DUF520)
PF06491	1	Disulphide isomerase
PF01132	2	Elongation factor P (EF-P) OB domain
PF03767	1	HAD superfamily, subfamily IIIB (Acid phosphatase)
PF00496	2	Bacterial extracellular solute-binding proteins, family 5 Middle
PF07075	1	Protein of unknown function (DUF1343)
PF09996	1	Uncharacterized protein conserved in bacteria (DUF2237)
PF08334	1	Type II secretion system (T2SS), protein G
PF03320	1	Bacterial fructose-1,6-bisphosphatase, glpX-encoded
PF08279	1	HTH domain
PF06052	1	3-hydroxyanthranilic acid dioxygenase
PF13091	4	PLD-like domain
PF02880	3	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PF03772	1	Competence protein
PF01479	6	S4 domain
PF02096	1	60Kd inner membrane protein
PF03118	1	Bacterial RNA polymerase, alpha chain C terminal domain
PF00579	2	tRNA synthetases class I (W and Y)
PF02384	2	N-6 DNA Methylase
PF01192	1	RNA polymerase Rpb6
PF01702	1	Queuine tRNA-ribosyltransferase
PF01266	5	FAD dependent oxidoreductase
PF11965	1	Domain of unknown function (DUF3479)
PF07143	1	Hydroxyneurosporene synthase (CrtC)
PF09685	1	Tic20-like protein
PF01225	4	Mur ligase family, catalytic domain
PF07703	1	Alpha-2-macroglobulin family N-terminal region
PF02129	1	X-Pro dipeptidyl-peptidase (S15 family)
PF00850	2	Histone deacetylase domain
PF01175	1	Urocanase
PF02602	1	Uroporphyrinogen-III synthase HemD
PF03447	1	Homoserine dehydrogenase, NAD binding domain
PF13403	1	Hint domain
PF02812	2	Glu/Leu/Phe/Val dehydrogenase, dimerisation domain
PF01709	1	Transcriptional regulator
PF01041	2	DegT/DnrJ/EryC1/StrS aminotransferase family
PF13362	2	Toprim domain
PF01118	2	Semialdehyde dehydrogenase, NAD binding domain
PF01751	2	Toprim domain
PF02661	1	Fic/DOC family
PF00467	2	KOW motif
PF08450	1	SMP-30/Gluconolaconase/LRE-like region
PF00393	1	6-phosphogluconate dehydrogenase, C-terminal domain
PF07099	1	Protein of unknown function (DUF1361)
PF01590	10	GAF domain
PF00953	2	Glycosyl transferase family 4
PF04095	1	Nicotinate phosphoribosyltransferase (NAPRTase) family
PF03259	1	Roadblock/LC7 domain
PF06969	2	HemN C-terminal domain
PF02844	1	Phosphoribosylglycinamide synthetase, N domain
PF02873	1	UDP-N-acetylenolpyruvoylglucosamine reductase, C-terminal domain
PF09423	1	PhoD-like phosphatase
PF07516	1	SecA Wing and Scaffold domain
PF01965	1	DJ-1/PfpI family
PF00294	3	pfkB family carbohydrate kinase
PF01645	1	Conserved region in glutamate synthase
PF13020	2	Domain of unknown function (DUF3883)
PF13766	1	2-enoyl-CoA Hydratase C-terminal region
PF13537	1	Glutamine amidotransferase domain
PF13502	3	AsmA-like C-terminal region
PF01169	2	Uncharacterized protein family UPF0016
PF00883	2	Cytosol aminopeptidase family, catalytic domain
PF02621	2	Menaquinone biosynthesis
PF00152	3	tRNA synthetases class II (D, K and N)
PF00731	2	AIR carboxylase
PF03725	3	3' exoribonuclease family, domain 2
PF07228	14	Stage II sporulation protein E (SpoIIE)
PF12973	1	ChrR Cupin-like domain
PF03692	1	Flagellin N-methylase
PF13620	32	Carboxypeptidase regulatory-like domain
PF05977	3	Transmembrane secretion effector
PF04101	2	Glycosyltransferase family 28 C-terminal domain
PF06250	2	Protein of unknown function (DUF1016)
PF00208	2	Glutamate/Leucine/Phenylalanine/Valine dehydrogenase
PF03652	1	Uncharacterised protein family (UPF0081)
PF07394	2	Protein of unknown function (DUF1501)
PF03949	1	Malic enzyme, NAD binding domain
PF01558	1	Pyruvate ferredoxin/flavodoxin oxidoreductase
PF02397	1	Bacterial sugar transferase
PF03916	1	Polysulphide reductase, NrfD
PF00465	1	Iron-containing alcohol dehydrogenase
PF02441	2	Flavoprotein
PF13669	1	Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
PF02774	2	Semialdehyde dehydrogenase, dimerisation domain
PF06452	1	Domain of unknown function (DUF1083)
PF09651	2	CRISPR-associated protein (Cas_APE2256)
PF01569	1	PAP2 superfamily
PF00479	1	Glucose-6-phosphate dehydrogenase, NAD binding domain
PF03372	3	Endonuclease/Exonuclease/phosphatase family
PF04015	1	Domain of unknown function (DUF362)
PF04134	1	Protein of unknown function, DUF393
PF11306	2	Protein of unknown function (DUF3108)
PF00698	1	Acyl transferase domain
PF13558	1	Putative exonuclease SbcCD, C subunit
PF10128	1	Glucose-6-phosphate dehydrogenase subunit
PF01944	1	Integral membrane protein DUF95
PF13243	1	Prenyltransferase-like
PF02670	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase
PF13466	1	STAS domain
PF00890	1	FAD binding domain
PF00448	2	SRP54-type protein, GTPase domain
PF00756	3	Putative esterase
PF03641	2	Possible lysine decarboxylase
PF08242	1	Methyltransferase domain
PF01649	1	Ribosomal protein S20
PF03948	1	Ribosomal protein L9, C-terminal domain
PF01636	3	Phosphotransferase enzyme family
PF13493	1	Domain of unknown function (DUF4118)
PF00498	21	FHA domain
PF07660	1	Secretin and TonB N terminus short domain
PF13491	1	Domain of unknown function (DUF4117)
PF03793	1	PASTA domain
PF00588	3	SpoU rRNA Methylase family
PF08207	2	Elongation factor P (EF-P) KOW-like domain
PF01134	2	Glucose inhibited division protein A
PF00032	3	Cytochrome b(C-terminal)/b6/petD
PF01514	1	Secretory protein of YscJ/FliF family
PF02580	1	D-Tyr-tRNA(Tyr) deacylase
PF09195	1	Restriction endonuclease BglII
PF09424	1	Yqey-like protein
PF00075	1	RNase H
PF12697	16	Alpha/beta hydrolase family
PF07497	1	Rho termination factor, RNA-binding domain
PF00912	2	Transglycosylase
PF02867	3	Ribonucleotide reductase, barrel domain
PF01386	1	Ribosomal L25p family
PF02817	1	e3 binding domain
PF03308	1	ArgK protein
PF00306	2	ATP synthase alpha/beta chain, C terminal domain
PF00146	2	NADH dehydrogenase
PF00293	6	NUDIX domain
PF00742	1	Homoserine dehydrogenase
PF01512	1	Respiratory-chain NADH dehydrogenase 51 Kd subunit
PF13735	1	tRNA nucleotidyltransferase domain 2 putative
PF06798	1	PrkA serine protein kinase C-terminal domain
PF00743	1	Flavin-binding monooxygenase-like
PF00986	1	DNA gyrase B subunit, carboxyl terminus
PF02683	1	Cytochrome C biogenesis protein transmembrane region
PF09701	2	CRISPR-associated protein (Cas_Cmr5)
PF01503	1	Phosphoribosyl-ATP pyrophosphohydrolase
PF05573	1	NosL
PF00793	3	DAHP synthetase I family
PF00881	1	Nitroreductase family
PF05237	2	MoeZ/MoeB domain
PF00692	1	dUTPase
PF02775	1	Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
PF07681	1	DoxX
PF03481	1	Putative GTP-binding controlling metal-binding
PF02834	2	LigT like Phosphoesterase
PF00044	1	Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
PF13559	2	Domain of unknown function (DUF4129)
PF02934	1	GatB/GatE catalytic domain
PF01035	1	6-O-methylguanine DNA methyltransferase, DNA binding domain
PF02878	3	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PF13472	2	GDSL-like Lipase/Acylhydrolase family
PF02912	1	Aminoacyl tRNA synthetase class II, N-terminal domain
PF07977	1	FabA-like domain
PF00570	1	HRDC domain
PF09369	1	Domain of unknown function (DUF1998)
PF01795	1	MraW methylase family
PF01311	1	Bacterial export proteins, family 1
PF00162	1	Phosphoglycerate kinase
PF00334	1	Nucleoside diphosphate kinase
PF01120	1	Alpha-L-fucosidase
PF00391	3	PEP-utilising enzyme, mobile domain
PF01083	1	Cutinase
PF00471	1	Ribosomal protein L33
PF13478	1	XdhC Rossmann domain
PF02617	1	ATP-dependent Clp protease adaptor protein ClpS
PF00263	2	Bacterial type II and III secretion system protein
PF02826	1	D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
PF01668	1	SmpB protein
PF03602	1	Conserved hypothetical protein 95
PF13413	1	Helix-turn-helix domain
PF13727	1	CoA-binding domain
PF04851	2	Type III restriction enzyme, res subunit
PF01019	2	Gamma-glutamyltranspeptidase
PF13249	2	Prenyltransferase-like
PF07696	1	7TMR-DISM extracellular 2
PF04408	1	Helicase associated domain (HA2)
PF00926	1	3,4-dihydroxy-2-butanone 4-phosphate synthase
PF02739	1	5'-3' exonuclease, N-terminal resolvase-like domain
PF00300	4	Histidine phosphatase superfamily (branch 1)
PF08003	1	Protein of unknown function (DUF1698)
PF04168	1	A predicted alpha-helical domain with a conserved ER motif.
PF01436	5	NHL repeat
PF04174	1	A circularly permuted ATPgrasp
PF04286	4	Protein of unknown function (DUF445)
PF05552	2	Conserved TM helix
PF10576	1	Iron-sulfur binding domain of endonuclease III
PF09345	2	Domain of unknown function (DUF1987)
PF00494	3	Squalene/phytoene synthase
PF00474	3	Sodium:solute symporter family
PF03958	2	Bacterial type II/III secretion system short domain
PF07715	12	TonB-dependent Receptor Plug Domain
PF00231	1	ATP synthase
PF01832	2	Mannosyl-glycoprotein endo-beta-N-acetylglucosaminidase
PF02151	2	UvrB/uvrC motif
PF02606	1	Tetraacyldisaccharide-1-P 4'-kinase
PF01494	2	FAD binding domain
PF02321	10	Outer membrane efflux protein
PF06733	1	DEAD_2
PF13424	41	Tetratricopeptide repeat
PF00177	1	Ribosomal protein S7p/S5e
PF00121	1	Triosephosphate isomerase
PF03209	1	PUCC protein
PF01121	1	Dephospho-CoA kinase
PF03169	2	OPT oligopeptide transporter protein
PF00408	3	Phosphoglucomutase/phosphomannomutase, C-terminal domain
PF00206	3	Lyase
PF00677	2	Lumazine binding domain
PF13145	2	PPIC-type PPIASE domain
PF01315	1	Aldehyde oxidase and xanthine dehydrogenase, a/b hammerhead domain
PF13603	1	Leucyl-tRNA synthetase, Domain 2
PF10601	1	LITAF-like zinc ribbon domain
PF01612	1	3'-5' exonuclease
PF08486	2	Stage II sporulation protein
PF10069	1	Sensory domain found in DIguanylate Cyclases & Two-component systems
PF06325	1	Ribosomal protein L11 methyltransferase (PrmA)
PF01202	1	Shikimate kinase
PF04389	5	Peptidase family M28
PF13396	1	Phospholipase_D-nuclease N-terminal
PF00255	1	Glutathione peroxidase
PF00166	1	Chaperonin 10 Kd subunit
PF05958	1	tRNA (Uracil-5-)-methyltransferase
PF02627	1	Carboxymuconolactone decarboxylase family
PF02770	6	Acyl-CoA dehydrogenase, middle domain
PF02547	1	Queuosine biosynthesis protein
PF00067	2	Cytochrome P450
PF02223	3	Thymidylate kinase
PF01075	4	Glycosyltransferase family 9 (heptosyltransferase)
PF01565	2	FAD binding domain
PF04187	1	Protein of unknown function, DUF399
PF00905	5	Penicillin binding protein transpeptidase domain
PF01934	8	Protein of unknown function DUF86
PF12804	2	MobA-like NTP transferase domain
PF00224	1	Pyruvate kinase, barrel domain
PF13460	1	NADH(P)-binding
PF05698	1	Bacterial trigger factor protein (TF) C-terminus
PF01370	16	NAD dependent epimerase/dehydratase family
PF01594	1	Domain of unknown function DUF20
PF09723	1	Zinc ribbon domain
PF04998	1	RNA polymerase Rpb1, domain 5
PF03668	1	P-loop ATPase protein family
PF13599	1	Pentapeptide repeats (9 copies)
PF00072	53	Response regulator receiver domain
PF02245	1	Methylpurine-DNA glycosylase (MPG)
PF02971	1	Formiminotransferase domain
PF05524	1	PEP-utilising enzyme, N-terminal
PF03055	1	Retinal pigment epithelial membrane protein
PF13671	1	AAA domain
PF08369	2	Proto-chlorophyllide reductase 57 kD subunit
PF02861	7	Clp amino terminal domain
PF01288	1	7,8-dihydro-6-hydroxymethylpterin-pyrophosphokinase (HPPK)
PF00596	1	Class II Aldolase and Adducin N-terminal domain
PF00107	7	Zinc-binding dehydrogenase
PF02540	1	NAD synthase
PF01016	1	Ribosomal L27 protein
PF00580	4	UvrD/REP helicase N-terminal domain
PF00109	2	Beta-ketoacyl synthase, N-terminal domain
PF01048	4	Phosphorylase superfamily
PF01741	1	Large-conductance mechanosensitive channel, MscL
PF05345	1	Putative Ig domain
PF04561	2	RNA polymerase Rpb2, domain 2
PF01523	2	Putative modulator of DNA gyrase
PF04471	1	Restriction endonuclease
PF00849	3	RNA pseudouridylate synthase
PF01012	2	Electron transfer flavoprotein domain
PF12728	1	Helix-turn-helix domain
PF12704	10	MacB-like periplasmic core domain
PF00313	1	'Cold-shock' DNA-binding domain
PF08712	1	Scaffold protein Nfu/NifU N terminal
PF02504	1	Fatty acid synthesis protein
PF02586	1	Uncharacterised ACR, COG2135
PF00081	2	Iron/manganese superoxide dismutases, alpha-hairpin domain
PF03120	1	NAD-dependent DNA ligase OB-fold domain
PF03928	3	Domain of unknown function (DUF336)
PF04069	1	Substrate binding domain of ABC-type glycine betaine transport system
PF00398	1	Ribosomal RNA adenine dimethylase
PF01008	1	Initiation factor 2 subunit family
PF14403	2	Circularly permuted ATP-grasp type 2
PF03061	8	Thioesterase superfamily
PF02567	1	Phenazine biosynthesis-like protein
PF01219	1	Prokaryotic diacylglycerol kinase
PF04079	1	Putative transcriptional regulators (Ypuh-like)
PF08442	2	ATP-grasp domain
PF00885	1	6,7-dimethyl-8-ribityllumazine synthase
PF13471	1	Transglutaminase-like superfamily
PF01165	1	Ribosomal protein S21
PF01887	1	S-adenosyl-l-methionine hydroxide adenosyltransferase
PF03461	1	TRCF domain
PF03681	1	Uncharacterised protein family (UPF0150)
PF01475	3	Ferric uptake regulator family
PF04390	1	Lipopolysaccharide-assembly
PF06127	1	Protein of unknown function (DUF962)
PF01656	6	CobQ/CobB/MinD/ParA nucleotide binding domain
PF00156	7	Phosphoribosyl transferase domain
PF00551	2	Formyl transferase
PF13435	1	Cytochrome c554 and c-prime
PF01627	2	Hpt domain
PF13535	3	ATP-grasp domain
PF13650	3	Aspartyl protease
PF02823	1	ATP synthase, Delta/Epsilon chain, beta-sandwich domain
PF00188	1	Cysteine-rich secretory protein family
PF01174	1	SNO glutamine amidotransferase family
PF03734	1	L,D-transpeptidase catalytic domain
PF00468	1	Ribosomal protein L34
PF02417	2	Chromate transporter
PF00142	2	4Fe-4S iron sulfur cluster binding proteins, NifH/frxC family
PF01661	2	Macro domain
PF07478	1	D-ala D-ala ligase C-terminus
PF00725	4	3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
PF01257	2	Respiratory-chain NADH dehydrogenase 24 Kd subunit
PF05690	1	Thiazole biosynthesis protein ThiG
PF09334	1	tRNA synthetases class I (M)
PF02874	3	ATP synthase alpha/beta family, beta-barrel domain
PF04754	2	Putative transposase, YhgA-like
PF02674	1	Colicin V production protein
PF00202	4	Aminotransferase class-III
PF13487	1	HD domain
PF00475	1	Imidazoleglycerol-phosphate dehydratase
PF05000	1	RNA polymerase Rpb1, domain 4
PF05523	1	WxcM-like, C-terminal
PF00317	2	Ribonucleotide reductase, all-alpha domain
PF13307	1	Helicase C-terminal domain
PF03065	1	Glycosyl hydrolase family 57
PF01555	8	DNA methylase
PF00712	1	DNA polymerase III beta subunit, N-terminal domain
PF02803	3	Thiolase, C-terminal domain
PF01026	1	TatD related DNase
PF01451	2	Low molecular weight phosphotyrosine protein phosphatase
PF02636	1	Putative S-adenosyl-L-methionine-dependent methyltransferase
PF07505	1	Phage protein Gp37/Gp68
PF13361	5	UvrD-like helicase C-terminal domain
PF03703	5	Bacterial PH domain
PF02781	1	Glucose-6-phosphate dehydrogenase, C-terminal domain
PF04893	1	Yip1 domain
PF03485	1	Arginyl tRNA synthetase N terminal domain
PF12161	2	HsdM N-terminal domain
PF01119	1	DNA mismatch repair protein, C-terminal domain
PF00466	1	Ribosomal protein L10
PF09594	1	Protein of unknown function (DUF2029)
PF02590	1	Predicted SPOUT methyltransferase
PF06574	1	FAD synthetase
PF07287	1	Protein of unknown function (DUF1446)
PF04325	1	Protein of unknown function (DUF465)
PF03783	1	Curli production assembly/transport component CsgG
PF00562	1	RNA polymerase Rpb2, domain 6
PF13738	3	Pyridine nucleotide-disulphide oxidoreductase
PF10693	1	Protein of unknown function (DUF2499)
PF01420	3	Type I restriction modification DNA specificity domain
PF04977	1	Septum formation initiator
PF08409	2	Domain of unknown function (DUF1736)
PF05185	1	PRMT5 arginine-N-methyltransferase
PF01138	3	3' exoribonuclease family, domain 1
PF13248	3	zinc-ribbon domain
PF08331	1	Domain of unknown function (DUF1730)
PF00384	4	Molybdopterin oxidoreductase
PF00534	14	Glycosyl transferases group 1
PF08264	3	Anticodon-binding domain of tRNA
PF01725	1	Ham1 family
PF03441	3	FAD binding domain of DNA photolyase
PF08544	4	GHMP kinases C terminal
PF12469	2	CRISPR-associated protein
PF07638	3	ECF sigma factor
PF09210	1	Domain of unknown function (DUF1957)
PF03755	1	YicC-like family, N-terminal region
PF01131	1	DNA topoisomerase
PF05221	1	S-adenosyl-L-homocysteine hydrolase
PF00676	2	Dehydrogenase E1 component
PF13328	2	HD domain
PF13004	6	Bacteroidetes-Associated Carbohydrate-binding Often N-terminal
PF09087	1	Cyclomaltodextrinase, N-terminal
PF02684	1	Lipid-A-disaccharide synthetase
PF00118	1	TCP-1/cpn60 chaperonin family
PF02021	1	Uncharacterised protein family UPF0102
PF04030	1	D-arabinono-1,4-lactone oxidase
PF03787	5	RAMP superfamily
PF05050	3	Methyltransferase FkbM domain
PF01182	1	Glucosamine-6-phosphate isomerases/6-phosphogluconolactonase
PF02401	2	LytB protein
PF02355	2	Protein export membrane protein
PF01381	4	Helix-turn-helix
PF13367	1	Protease prsW family
PF00916	1	Sulfate transporter family
PF04227	1	Indigoidine synthase A like protein
PF01071	1	Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
PF10173	1	Mitochondrial K+-H+ exchange-related
PF00342	2	Phosphoglucose isomerase
PF01916	2	Deoxyhypusine synthase
PF04422	1	Coenzyme F420 hydrogenase/dehydrogenase, beta subunit N-term
PF01765	1	Ribosome recycling factor
PF02222	1	ATP-grasp domain
PF00690	1	Cation transporter/ATPase, N-terminus
PF07819	1	PGAP1-like protein
PF00977	2	Histidine biosynthesis protein
PF12867	2	DinB superfamily
PF03331	1	UDP-3-O-acyl N-acetylglycosamine deacetylase
PF00246	3	Zinc carboxypeptidase
PF00069	39	Protein kinase domain
PF01180	1	Dihydroorotate dehydrogenase
PF10633	1	NPCBM-associated, NEW3 domain of alpha-galactosidase
PF00364	2	Biotin-requiring enzyme
PF01042	2	Endoribonuclease L-PSP
PF11867	2	Domain of unknown function (DUF3387)
PF13147	5	Amidohydrolase
PF00549	2	CoA-ligase
PF03147	1	Ferredoxin-fold anticodon binding domain
PF02885	1	Glycosyl transferase family, helical bundle domain
PF05996	1	Ferredoxin-dependent bilin reductase
PF01883	1	Domain of unknown function DUF59
PF01734	5	Patatin-like phospholipase
PF04293	1	SpoVR like protein
PF03454	1	MoeA C-terminal region (domain IV)
PF01794	1	Ferric reductase like transmembrane component
PF02391	1	MoaE protein
PF04551	1	GcpE protein
PF02786	2	Carbamoyl-phosphate synthase L chain, ATP binding domain
PF02347	2	Glycine cleavage system P-protein
PF10588	1	NADH-ubiquinone oxidoreductase-G iron-sulfur binding region
PF12681	2	Glyoxalase-like domain
PF02965	1	Vitamin B12 dependent methionine synthase, activation domain
PF02457	1	DisA bacterial checkpoint controller nucleotide-binding
PF03979	1	Sigma-70 factor, region 1.1
PF13616	3	PPIC-type PPIASE domain
PF05195	2	Aminopeptidase P, N-terminal domain
PF02609	1	Exonuclease VII small subunit
PF00970	2	Oxidoreductase FAD-binding domain
PF09712	1	Poly(R)-hydroxyalkanoic acid synthase subunit (PHA_synth_III_E)
PF00436	1	Single-strand binding protein family
PF02830	1	V4R domain
PF04459	1	Protein of unknown function (DUF512)
PF13464	1	Domain of unknown function (DUF4115)
PF01807	1	CHC2 zinc finger
PF13507	1	CobB/CobQ-like glutamine amidotransferase domain
PF03629	1	Domain of unknown function (DUF303)
PF01520	1	N-acetylmuramoyl-L-alanine amidase
PF09312	1	SurA N-terminal domain
PF13432	20	Tetratricopeptide repeat
PF04432	1	Coenzyme F420 hydrogenase/dehydrogenase, beta subunit C terminus
PF02673	1	Bacitracin resistance protein BacA
PF10134	1	Replication initiator protein A
PF08281	10	Sigma-70, region 4
PF04014	1	Antidote-toxin recognition MazE
PF01252	1	Signal peptidase (SPase) II
PF00456	2	Transketolase, thiamine diphosphate binding domain
PF11941	1	Domain of unknown function (DUF3459)
PF02879	3	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PF02327	1	Bacteriochlorophyll A protein
PF10385	1	RNA polymerase beta subunit external 1 domain
PF00403	2	Heavy-metal-associated domain
PF13492	2	GAF domain
PF05192	2	MutS domain III
PF07908	1	D-aminoacylase, C-terminal region
PF01351	1	Ribonuclease HII
PF02491	1	SHS2 domain inserted in FTSA
PF01979	4	Amidohydrolase family
PF01588	1	Putative tRNA binding domain
PF00004	12	ATPase family associated with various cellular activities (AAA)
PF11967	1	Recombination protein O N terminal
PF00254	2	FKBP-type peptidyl-prolyl cis-trans isomerase
PF07963	2	Prokaryotic N-terminal methylation motif
PF00376	4	MerR family regulatory protein
PF01844	2	HNH endonuclease
PF08352	2	Oligopeptide/dipeptide transporter, C-terminal region
PF01867	2	CRISPR associated protein Cas1
PF01272	1	Transcription elongation factor, GreA/GreB, C-term
PF01039	3	Carboxyl transferase domain
PF04565	1	RNA polymerase Rpb2, domain 3
PF06968	1	Biotin and Thiamin Synthesis associated domain
PF03796	1	DnaB-like helicase C terminal domain
PF13579	5	Glycosyl transferase 4-like domain
PF13167	1	GTP-binding GTPase N-terminal
PF07109	1	Magnesium-protoporphyrin IX methyltransferase C-terminus
PF08459	1	UvrC Helix-hairpin-helix N-terminal
PF00076	1	RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)
PF01895	2	PhoU domain
PF00132	23	Bacterial transferase hexapeptide (six repeats)
PF12847	4	Methyltransferase domain
PF00486	3	Transcriptional regulatory protein, C terminal
PF00501	10	AMP-binding enzyme
PF00126	1	Bacterial regulatory helix-turn-helix protein, lysR family
PF07831	1	Pyrimidine nucleoside phosphorylase C-terminal domain
PF13191	4	AAA ATPase domain
PF12635	1	Protein of unknown function (DUF3780)
PF13570	1	YWTD domain
PF00636	1	Ribonuclease III domain
PF04209	1	homogentisate 1,2-dioxygenase
PF10396	1	GTP-binding protein TrmE N-terminus
PF05402	2	Coenzyme PQQ synthesis protein D (PqqD)
PF01674	1	Lipase (class 2)
PF01515	2	Phosphate acetyl/butaryl transferase
PF13513	2	HEAT-like repeat
PF07264	1	Etoposide-induced protein 2.4 (EI24)
PF02597	4	ThiS family
PF05746	1	DALR anticodon binding domain
PF13561	3	Enoyl-(Acyl carrier protein) reductase
PF06723	1	MreB/Mbl protein
PF08436	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase C-terminal
PF02563	1	Polysaccharide biosynthesis/export protein
PF04909	1	Amidohydrolase
PF11736	2	Protein of unknown function (DUF3299)
PF03448	1	MgtE intracellular N domain
PF00571	16	CBS domain
PF02050	1	Flagellar FliJ protein
PF02769	4	AIR synthase related protein, C-terminal domain
PF00702	2	haloacid dehalogenase-like hydrolase
PF01975	1	Survival protein SurE
PF13614	2	AAA domain
PF08547	1	Complex I intermediate-associated protein 30 (CIA30)
PF02784	2	Pyridoxal-dependent decarboxylase, pyridoxal binding domain
PF01327	1	Polypeptide deformylase
PF07656	4	KWG Leptospira
PF08148	1	DSHCT (NUC185) domain
PF00370	2	FGGY family of carbohydrate kinases, N-terminal domain
PF13484	1	4Fe-4S double cluster binding domain
PF10345	1	Cohesin loading factor
PF00924	4	Mechanosensitive ion channel
PF04342	1	Protein of unknown function, DUF486
PF01084	1	Ribosomal protein S18
PF02016	1	LD-carboxypeptidase
PF01258	1	Prokaryotic dksA/traR C4-type zinc finger
PF00276	1	Ribosomal protein L23
PF02463	4	RecF/RecN/SMC N terminal domain
PF02472	2	Biopolymer transport protein ExbD/TolR
PF01316	1	Arginine repressor, DNA binding domain
PF04321	1	RmlD substrate binding domain
PF13602	1	Zinc-binding dehydrogenase
PF01423	1	LSM domain
PF00925	2	GTP cyclohydrolase II
PF00719	1	Inorganic pyrophosphatase
PF08245	6	Mur ligase middle domain
PF01312	1	FlhB HrpN YscU SpaS Family
PF13662	2	Toprim domain
PF02572	2	ATP:corrinoid adenosyltransferase BtuR/CobO/CobP
PF06071	1	Protein of unknown function (DUF933)
PF02638	1	Uncharacterised BCR, COG1649
PF00521	1	DNA gyrase/topoisomerase IV, subunit A
PF12700	7	HlyD family secretion protein
PF01817	1	Chorismate mutase type II
PF02585	2	GlcNAc-PI de-N-acetylase
PF06508	1	ExsB
PF12320	1	Type 5 capsule protein repressor C-terminal domain
PF01715	1	IPP transferase
PF02082	1	Transcriptional regulator
PF13371	7	Tetratricopeptide repeat
PF13490	2	Putative zinc-finger
PF03088	1	Strictosidine synthase
PF04607	1	Region found in RelA / SpoT proteins
PF00438	1	S-adenosylmethionine synthetase, N-terminal domain
PF03745	1	Domain of unknown function (DUF309)
PF01782	1	RimM N-terminal domain
PF02985	1	HEAT repeat
PF00013	1	KH domain
PF08402	1	TOBE domain
PF01380	3	SIS domain
PF09700	2	CRISPR-associated protein (Cas_Cmr3)
PF03717	2	Penicillin-binding Protein dimerisation domain
PF01637	1	Archaeal ATPase
PF03446	1	NAD binding domain of 6-phosphogluconate dehydrogenase
PF00365	3	Phosphofructokinase
PF01928	2	CYTH domain
PF06271	4	RDD family
PF02308	1	MgtC family
PF12344	1	Ultra-violet resistance protein B
PF13742	1	OB-fold nucleic acid binding domain
PF13649	1	Methyltransferase domain
PF02350	1	UDP-N-acetylglucosamine 2-epimerase
PF11638	1	DnaA N-terminal domain
PF00310	1	Glutamine amidotransferases class-II
PF10825	1	Protein of unknown function (DUF2752)
PF00717	4	Peptidase S24-like
PF03799	1	Cell division protein FtsQ
PF01648	1	4'-phosphopantetheinyl transferase superfamily
PF01513	1	ATP-NAD kinase
PF02581	2	Thiamine monophosphate synthase/TENI
PF00368	1	Hydroxymethylglutaryl-coenzyme A reductase
PF03899	1	ATP synthase I chain
PF01385	28	Probable transposase
PF02195	3	ParB-like nuclease domain
PF04240	1	Protein of unknown function (DUF422)
PF05188	1	MutS domain II
PF00288	4	GHMP kinases N terminal domain
PF02113	3	D-Ala-D-Ala carboxypeptidase 3 (S13) family
PF13631	2	Cytochrome b(N-terminal)/b6/petB
PF00499	2	NADH-ubiquinone/plastoquinone oxidoreductase chain 6
PF01758	1	Sodium Bile acid symporter family
PF04519	1	Polymer-forming cytoskeletal
PF06418	1	CTP synthase N-terminus
PF00543	1	Nitrogen regulatory protein P-II
PF02577	1	Bifunctional nuclease
PF01408	3	Oxidoreductase family, NAD-binding Rossmann fold
PF00891	2	O-methyltransferase
PF00266	4	Aminotransferase class-V
PF13425	2	O-antigen ligase like membrane protein
PF01628	1	HrcA protein C terminal domain
PF00308	1	Bacterial dnaA  protein
PF01964	1	ThiC family
PF00886	1	Ribosomal protein S16
PF01467	4	Cytidylyltransferase
PF02852	2	Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
PF00464	1	Serine hydroxymethyltransferase
PF02789	2	Cytosol aminopeptidase family, N-terminal domain
PF01193	1	RNA polymerase Rpb3/Rpb11 dimerisation domain
PF07549	2	SecD/SecF GG Motif
PF07883	3	Cupin domain
PF02518	37	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF01470	1	Pyroglutamyl peptidase
PF00149	5	Calcineurin-like phosphoesterase
PF07355	1	Glycine/sarcosine/betaine reductase selenoprotein B (GRDB)
PF01678	2	Diaminopimelate epimerase
PF00392	2	Bacterial regulatory proteins, gntR family
PF13624	2	SurA N-terminal domain
PF10604	1	Polyketide cyclase / dehydrase and lipid transport
PF02043	1	Bacteriochlorophyll C binding protein
PF12631	1	Catalytic cysteine-containing C-terminus of GTPase, MnmE
PF00800	1	Prephenate dehydratase
PF00771	1	FHIPEP family
PF12159	1	Protein of unknown function (DUF3593)
PF01011	1	PQQ enzyme repeat
PF05171	2	Haemin-degrading HemS.ChuX domain
PF13580	1	SIS domain
PF02797	1	Chalcone and stilbene synthases, C-terminal domain
PF00137	1	ATP synthase subunit C
PF01729	1	Quinolinate phosphoribosyl transferase, C-terminal domain
PF01218	1	Coproporphyrinogen III oxidase
PF08359	1	YsiA-like protein, C-terminal region
PF02896	2	PEP-utilising enzyme, TIM barrel domain
PF01476	6	LysM domain
PF00216	3	Bacterial DNA-binding protein
PF00873	6	AcrB/AcrD/AcrF family
PF01336	4	OB-fold nucleic acid binding domain
PF05201	2	Glutamyl-tRNAGlu reductase, N-terminal domain
PF09988	1	Uncharacterized metal-binding protein (DUF2227)
PF00507	2	NADH-ubiquinone/plastoquinone oxidoreductase, chain 3
PF13437	1	HlyD family secretion protein
PF00582	5	Universal stress protein family
PF13353	5	4Fe-4S single cluster domain
PF00574	1	Clp protease
PF10418	1	Iron-sulfur cluster binding domain of dihydroorotate dehydrogenase B
PF00006	4	ATP synthase alpha/beta family, nucleotide-binding domain
PF00709	1	Adenylosuccinate synthetase
PF08447	3	PAS fold
PF02374	3	Anion-transporting ATPase
PF02511	2	Thymidylate synthase complementing protein
PF00813	1	FliP family
PF01571	2	Aminomethyltransferase folate-binding domain
PF00958	1	GMP synthase C terminal domain
PF13847	2	Methyltransferase domain
PF02261	1	Aspartate decarboxylase
PF01281	1	Ribosomal protein L9, N-terminal domain
PF12169	1	DNA polymerase III subunits gamma and tau domain III
PF13793	1	N-terminal domain of ribose phosphate pyrophosphokinase
PF13085	1	2Fe-2S iron-sulfur cluster binding domain
PF02604	1	Antitoxin Phd_YefM, type II toxin-antitoxin system
PF01177	1	Asp/Glu/Hydantoin racemase
PF13594	2	Amidohydrolase
PF03203	1	MerC mercury resistance protein
PF02482	1	Sigma 54 modulation protein / S30EA ribosomal protein
PF00346	3	Respiratory-chain NADH dehydrogenase, 49 Kd subunit
PF06831	1	Formamidopyrimidine-DNA glycosylase H2TH domain
PF05635	1	S23 ribosomal protein
PF02527	1	rRNA small subunit methyltransferase G
PF00472	2	RF-1 domain
PF11987	1	Translation-initiation factor 2
PF03186	1	CobD/Cbib protein
PF02224	1	Cytidylate kinase
PF00207	1	Alpha-2-macroglobulin family
PF07479	1	NAD-dependent glycerol-3-phosphate dehydrogenase C-terminus
PF00557	2	Metallopeptidase family M24
PF01739	1	CheR methyltransferase, SAM binding domain
PF08487	1	Vault protein inter-alpha-trypsin domain
PF03726	1	Polyribonucleotide nucleotidyltransferase, RNA binding domain
PF05697	1	Bacterial trigger factor protein (TF)
PF13365	7	Trypsin-like peptidase domain
PF13905	1	Thioredoxin-like
PF03610	1	PTS system fructose IIA component
PF00330	1	Aconitase family (aconitate hydratase)
PF00116	1	Cytochrome C oxidase subunit II, periplasmic domain
PF02310	7	B12 binding domain
PF03449	1	Transcription elongation factor, N-terminal
PF00226	7	DnaJ domain
PF02771	6	Acyl-CoA dehydrogenase, N-terminal domain
PF01933	1	Uncharacterised protein family UPF0052
PF01052	1	Surface presentation of antigens (SPOA)
PF05724	1	Thiopurine S-methyltransferase (TPMT)
PF01593	9	Flavin containing amine oxidoreductase
PF05198	1	Translation initiation factor IF-3, N-terminal domain
PF13604	1	AAA domain
PF14239	1	RRXRR protein
PF04879	3	Molybdopterin oxidoreductase Fe4S4 domain
PF00108	3	Thiolase, N-terminal domain
PF13801	2	Heavy-metal resistance
PF13489	5	Methyltransferase domain
PF02283	1	Cobinamide kinase / cobinamide phosphate guanyltransferase
PF03989	6	DNA gyrase C-terminal domain, beta-propeller
PF02421	1	Ferrous iron transport protein B
PF13567	1	Domain of unknown function (DUF4131)
PF00625	1	Guanylate kinase
PF00482	4	Type II secretion system (T2SS), protein F
PF00025	1	ADP-ribosylation factor family
PF00338	1	Ribosomal protein S10p/S20e
PF13411	4	MerR HTH family regulatory protein
PF08543	1	Phosphomethylpyrimidine kinase
PF09180	1	Prolyl-tRNA synthetase, C-terminal
PF00809	2	Pterin binding enzyme
PF00933	1	Glycosyl hydrolase family 3 N terminal domain
PF01197	1	Ribosomal protein L31
PF02485	2	Core-2/I-Branching enzyme
PF13500	1	AAA domain
PF01268	1	Formate--tetrahydrofolate ligase
PF13188	4	PAS domain
PF02882	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain
PF04023	2	FeoA domain
PF01695	1	IstB-like ATP binding protein
PF13932	1	GidA associated domain 3
PF13442	8	Cytochrome C oxidase, cbb3-type, subunit III
PF13522	2	Glutamine amidotransferase domain
PF02601	1	Exonuclease VII, large subunit
PF00691	3	OmpA family
PF01027	1	Inhibitor of apoptosis-promoting Bax1
PF06463	1	Molybdenum Cofactor Synthesis C
PF00298	1	Ribosomal protein L11, RNA binding domain
PF08960	1	Domain of unknown function (DUF1874)
PF01580	1	FtsK/SpoIIIE family
PF04244	1	Deoxyribodipyrimidine photo-lyase-related protein
PF03144	9	Elongation factor Tu domain 2
PF03572	5	Peptidase family S41
PF00902	1	Sec-independent protein translocase protein (TatC)
PF05076	2	Suppressor of fused protein (SUFU)
PF13828	1	Domain of unknown function (DUF4190)
PF00113	1	Enolase, C-terminal TIM barrel domain
PF00988	1	Carbamoyl-phosphate synthase small chain, CPSase domain
PF10609	1	ParA/MinD ATPase like
PF08811	2	Protein of unknown function (DUF1800)
PF03130	1	PBS lyase HEAT-like repeat
PF00343	1	Carbohydrate phosphorylase
PF00763	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, catalytic domain
PF00012	2	Hsp70 protein
PF10152	1	Predicted coiled-coil domain-containing protein (DUF2360)
PF12895	1	Anaphase-promoting complex, cyclosome, subunit 3
PF06155	1	Protein of unknown function (DUF971)
PF00309	1	Sigma-54 factor, Activator interacting domain (AID)
PF07568	1	Histidine kinase
PF01592	1	NifU-like N terminal domain
PF11866	1	Protein of unknown function (DUF3386)
PF02875	6	Mur ligase family, glutamate ligase domain
PF01967	1	MoaC family
PF02635	1	DsrE/DsrF-like family
PF02576	1	Uncharacterised BCR, YhbC family COG0779
PF02810	1	SEC-C motif
PF00889	2	Elongation factor TS
PF01556	3	DnaJ C terminal domain
PF00355	3	Rieske [2Fe-2S] domain
PF05670	1	Domain of unknown function (DUF814)
PF09827	2	CRISPR associated protein Cas2
PF14338	1	Mrr N-terminal domain
PF11821	1	Protein of unknown function (DUF3341)
PF08309	1	LVIVD repeat
PF07687	3	Peptidase dimerisation domain
PF01658	1	Myo-inositol-1-phosphate synthase
PF01171	1	PP-loop family
PF14332	15	Domain of unknown function (DUF4388)
PF00696	5	Amino acid kinase family
PF01930	2	Domain of unknown function DUF83
PF00185	2	Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
PF00984	2	UDP-glucose/GDP-mannose dehydrogenase family, central domain
PF02824	1	TGS domain
PF01040	6	UbiA prenyltransferase family
PF09335	2	SNARE associated Golgi protein
PF01227	2	GTP cyclohydrolase I
PF03486	1	HI0933-like protein
PF09704	1	CRISPR-associated protein (Cas_Cas5)
PF11930	2	Domain of unknown function (DUF3448)
PF02608	2	Basic membrane protein
PF13508	1	Acetyltransferase (GNAT) domain
PF00375	1	Sodium:dicarboxylate symporter family
PF03706	2	Uncharacterised protein family (UPF0104)
PF01940	1	Integral membrane protein DUF92
PF03938	2	Outer membrane protein (OmpH-like)
PF00633	1	Helix-hairpin-helix motif
PF00490	1	Delta-aminolevulinic acid dehydratase
PF02780	2	Transketolase, C-terminal domain
PF01521	1	Iron-sulphur cluster biosynthesis
PF00400	18	WD domain, G-beta repeat
PF00561	2	alpha/beta hydrolase fold
PF00037	1	4Fe-4S binding domain
PF00529	1	HlyD family secretion protein
PF09527	1	Putative F0F1-ATPase subunit (ATPase_gene1)
PF12801	2	4Fe-4S binding domain
PF01872	1	RibD C-terminal domain
PF04552	1	Sigma-54, DNA binding domain
PF01541	1	GIY-YIG catalytic domain
PF10503	1	Esterase PHB depolymerase
PF00085	1	Thioredoxin
PF13641	3	Glycosyltransferase like family 2
PF00733	2	Asparagine synthase
PF10555	1	Phospho-N-acetylmuramoyl-pentapeptide-transferase signature 1
PF09285	2	Elongation factor P, C-terminal
PF04107	1	Glutamate-cysteine ligase family 2(GCS2)
PF01632	1	Ribosomal protein L35
PF13581	3	Histidine kinase-like ATPase domain
PF13428	3	Tetratricopeptide repeat
PF00383	3	Cytidine and deoxycytidylate deaminase zinc-binding region
PF01384	1	Phosphate transporter family
PF08240	7	Alcohol dehydrogenase GroES-like domain
PF04960	1	Glutaminase
PF03453	1	MoeA N-terminal region (domain I and II)
PF01063	2	Aminotransferase class IV
PF04347	1	Flagellar biosynthesis protein, FliO
PF14255	1	Cysteine-rich CPXCG
PF01624	1	MutS domain I
PF07992	8	Pyridine nucleotide-disulphide oxidoreductase
PF02746	1	Mandelate racemase / muconate lactonizing enzyme, N-terminal domain
PF02897	2	Prolyl oligopeptidase, N-terminal beta-propeller domain
PF01244	1	Membrane dipeptidase (Peptidase family M19)
PF03301	1	Tryptophan 2,3-dioxygenase
PF00533	1	BRCA1 C Terminus (BRCT) domain
PF00815	1	Histidinol dehydrogenase
PF07726	2	ATPase family associated with various cellular activities (AAA)
PF00627	1	UBA/TS-N domain
PF00117	6	Glutamine amidotransferase class-I
PF03309	1	Type III pantothenate kinase
PF10589	1	NADH-ubiquinone oxidoreductase-F iron-sulfur binding region
PF13418	4	Galactose oxidase, central domain
PF01435	5	Peptidase family M48
PF02738	3	Molybdopterin-binding domain of aldehyde dehydrogenase
PF01043	1	SecA preprotein cross-linking domain
PF00502	1	Phycobilisome protein
PF02699	1	Preprotein translocase subunit
PF01493	1	GXGXG motif
PF04028	1	Domain of unknown function (DUF374)
PF04255	2	Protein of unknown function (DUF433)
PF04773	1	FecR protein
PF10047	1	Protein of unknown function (DUF2281)
PF05685	6	Putative restriction endonuclease
PF00318	1	Ribosomal protein S2
PF01761	1	3-dehydroquinate synthase
PF01343	2	Peptidase family S49
PF01207	1	Dihydrouridine synthase (Dus)
PF01909	13	Nucleotidyltransferase domain
PF08323	1	Starch synthase catalytic domain
PF00512	36	His Kinase A (phospho-acceptor) domain
PF00174	1	Oxidoreductase molybdopterin binding domain
PF13278	1	Putative amidotransferase
PF05099	1	Tellurite resistance protein TerB
PF00213	1	ATP synthase delta (OSCP) subunit
PF04715	2	Anthranilate synthase component I, N terminal region
PF01379	1	Porphobilinogen deaminase, dipyromethane cofactor binding domain
PF13176	6	Tetratricopeptide repeat
PF01112	1	Asparaginase
PF01957	2	NfeD-like C-terminal, partner-binding
PF13544	2	Type IV pilin N-term methylation site GFxxxE
PF06925	1	Monogalactosyldiacylglycerol (MGDG) synthase
PF12860	1	PAS fold
PF10150	1	Ribonuclease E/G family
PF02772	1	S-adenosylmethionine synthetase, central domain
PF13450	4	NAD(P)-binding Rossmann-like domain
PF12694	1	Putative molybdenum carrier
PF05982	2	Domain of unknown function (DUF897)
PF10509	1	Galactokinase galactose-binding signature
PF08669	2	Glycine cleavage T-protein C-terminal barrel domain
PF01850	4	PIN domain
PF02628	1	Cytochrome oxidase assembly protein
PF00583	2	Acetyltransferase (GNAT) family
PF00476	1	DNA polymerase family A
PF00672	8	HAMP domain
PF01597	1	Glycine cleavage H-protein
PF07670	2	Nucleoside recognition
PF12846	2	AAA-like domain
PF04452	1	RNA methyltransferase
PF01458	2	Uncharacterized protein family (UPF0051)
PF01148	2	Cytidylyltransferase family
PF13414	51	TPR repeat
PF00591	2	Glycosyl transferase family, a/b domain
PF01081	1	KDPG and KHG aldolase
PF03631	2	Virulence factor BrkB
PF10722	1	Putative bacterial sensory transduction regulator
PF13345	1	Domain of unknown function (DUF4098)
PF07475	1	HPr Serine kinase C-terminal domain
PF02036	1	SCP-2 sterol transfer family
PF13360	1	PQQ-like domain
PF02132	1	RecR protein
PF00265	1	Thymidine kinase
PF13185	7	GAF domain
PF07733	1	Bacterial DNA polymerase III alpha subunit
