PF05362	1	Lon protease (S16) C-terminal proteolytic domain
PF00679	2	Elongation factor G C-terminus
PF00164	1	Ribosomal protein S12
PF03167	1	Uracil DNA glycosylase superfamily
PF05191	2	Adenylate kinase, active site lid
PF04296	1	Protein of unknown function (DUF448)
PF08282	1	haloacid dehalogenase-like hydrolase
PF00750	1	tRNA synthetases class I (R)
PF01300	1	Telomere recombination
PF01653	1	NAD-dependent DNA ligase adenylation domain
PF13509	1	S1 domain
PF02768	1	DNA polymerase III beta subunit, C-terminal domain
PF13184	1	NusA-like KH domain
PF00581	1	Rhodanese-like domain
PF02767	1	DNA polymerase III beta subunit, central domain
PF06144	1	DNA polymerase III, delta subunit
PF01018	1	GTP1/OBG
PF05491	1	Holliday junction DNA helicase ruvB C-terminus
PF07650	2	KH domain
PF13588	1	Type I restriction enzyme R protein N terminus (HSDR_N)
PF02978	1	Signal peptide binding domain
PF05066	1	DNA-directed RNA polymerase delta subunit
PF01176	1	Translation initiation factor 1A / IF-1
PF00133	3	tRNA synthetases class I (I, L, M and V)
PF00005	14	ABC transporter
PF00238	1	Ribosomal protein L14p/L23e
PF01553	1	Acyltransferase
PF03129	4	Anticodon binding domain
PF13242	1	HAD-hyrolase-like
PF01396	1	Topoisomerase DNA binding C4 zinc finger
PF00528	7	Binding-protein-dependent transport system inner membrane component
PF12072	1	Domain of unknown function (DUF3552)
PF03483	1	B3/4 domain
PF00390	1	Malic enzyme, N-terminal domain
PF03180	1	NLPA lipoprotein
PF13291	1	ACT domain
PF07517	1	SecA DEAD-like domain
PF00196	1	Bacterial regulatory proteins, luxR family
PF08529	1	NusA N-terminal domain
PF02357	1	Transcription termination factor nusG
PF00572	1	Ribosomal protein L13
PF01025	1	GrpE
PF02777	2	Iron/manganese superoxide dismutases, C-terminal domain
PF00270	5	DEAD/DEAH box helicase
PF02779	1	Transketolase, pyrimidine binding domain
PF02575	1	YbaB/EbfC DNA-binding family
PF00772	1	DnaB-like helicase N terminal domain
PF04539	1	Sigma-70 region 3
PF00861	1	Ribosomal L18p/L5e family
PF00664	2	ABC transporter transmembrane region
PF00590	1	Tetrapyrrole (Corrin/Porphyrin) Methylases
PF00871	1	Acetokinase family
PF04545	1	Sigma-70, region 4
PF01434	5	Peptidase family M41
PF02367	1	Uncharacterised P-loop hydrolase UPF0079
PF02190	1	ATP-dependent protease La (LON) domain
PF01409	1	tRNA synthetases class II core domain (F)
PF03390	4	2-hydroxycarboxylate transporter family
PF12826	1	Helix-hairpin-helix motif
PF00204	1	DNA gyrase B
PF02130	1	Uncharacterized protein family UPF0054
PF01368	2	DHH family
PF03838	1	Recombination protein U
PF04563	1	RNA polymerase beta subunit
PF03471	1	Transporter associated domain
PF01297	2	Periplasmic solute binding protein family
PF00271	5	Helicase conserved C-terminal domain
PF13177	2	DNA polymerase III, delta subunit
PF00814	2	Glycoprotease family
PF00575	1	S1 RNA binding domain
PF03719	1	Ribosomal protein S5, C-terminal domain
PF02773	1	S-adenosylmethionine synthetase, C-terminal domain
PF02588	3	Uncharacterized BCR, YitT family COG1284
PF00154	1	recA bacterial DNA recombination protein
PF05496	1	Holliday junction DNA helicase ruvB N-terminus
PF00366	1	Ribosomal protein S17
PF00542	1	Ribosomal protein L7/L12 C-terminal domain
PF01595	1	Domain of unknown function DUF21
PF01210	1	NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus
PF02565	1	Recombination protein O C terminal
PF00326	1	Prolyl oligopeptidase family
PF00009	4	Elongation factor Tu GTP binding domain
PF01966	2	HD domain
PF01029	2	NusB family
PF02660	1	Glycerol-3-phosphate acyltransferase
PF06421	1	GTP-binding protein LepA C-terminus
PF03143	1	Elongation factor Tu C-terminal domain
PF04327	1	Protein of unknown function (DUF464)
PF00281	1	Ribosomal protein L5
PF01066	2	CDP-alcohol phosphatidyltransferase
PF00687	1	Ribosomal protein L1p/L10e family
PF05239	1	PRC-barrel domain
PF00829	1	Ribosomal prokaryotic L21 protein
PF02881	2	SRP54-type protein, helical bundle domain
PF00929	2	Exonuclease
PF01245	1	Ribosomal protein L19
PF03193	1	Protein of unknown function, DUF258
PF12822	1	Protein of unknown function (DUF3816)
PF00237	1	Ribosomal protein L22p/L17e
PF12113	1	SVM protein signal sequence
PF13684	1	Dihydroxyacetone kinase family
PF03764	1	Elongation factor G, domain IV
PF01195	1	Peptidyl-tRNA hydrolase
PF00584	1	SecE/Sec61-gamma subunits of protein translocation complex
PF03054	1	tRNA methyl transferase
PF01406	1	tRNA synthetases class I (C) catalytic domain
PF13014	1	KH domain
PF00684	1	DnaJ central domain
PF04560	1	RNA polymerase Rpb2, domain 7
PF00312	1	Ribosomal protein S15
PF00550	1	Phosphopantetheine attachment site
PF03462	2	PCRF domain
PF01411	1	tRNA synthetases class II (A)
PF02566	1	OsmC-like protein
PF06130	2	Propanediol utilisation protein PduL
PF00122	4	E1-E2 ATPase
PF08343	1	Ribonucleotide reductase N-terminal
PF07521	1	RNA-metabolising metallo-beta-lactamase
PF00140	1	Sigma-70 factor, region 1.2
PF04542	2	Sigma-70 region 2
PF03099	1	Biotin/lipoate A/B protein ligase family
PF00623	1	RNA polymerase Rpb1, domain 2
PF01261	2	Xylose isomerase-like TIM barrel
PF00380	1	Ribosomal protein S9/S16
PF02811	3	PHP domain
PF07498	1	Rho termination factor, N-terminal domain
PF03950	1	tRNA synthetases class I (E and Q), anti-codon binding domain
PF00795	1	Carbon-nitrogen hydrolase
PF00665	1	Integrase core domain
PF08275	2	DNA primase catalytic core, N-terminal domain
PF00689	2	Cation transporting ATPase, C-terminus
PF00825	1	Ribonuclease P
PF01000	1	RNA polymerase Rpb3/RpoA insert domain
PF00587	4	tRNA synthetase class II core domain (G, H, P, S and T)
PF02734	1	DAK2 domain
PF00198	1	2-oxoacid dehydrogenases acyltransferase (catalytic domain)
PF13276	1	HTH-like domain
PF02272	2	DHHA1 domain
PF09588	4	YqaJ-like viral recombinase domain
PF00416	1	Ribosomal protein S13/S18
PF01554	1	MatE
PF01250	1	Ribosomal protein S6
PF06153	1	Protein of unknown function (DUF970)
PF01926	8	50S ribosome-binding GTPase
PF02033	1	Ribosome-binding factor A
PF07973	2	Threonyl and Alanyl tRNA synthetase second additional domain
PF03484	1	tRNA synthetase B5 domain
PF02403	1	Seryl-tRNA synthetase N-terminal domain
PF00453	1	Ribosomal protein L20
PF01509	1	TruB family pseudouridylate synthase (N terminal domain)
PF13416	2	Bacterial extracellular solute-binding protein
PF02687	3	FtsX-like permease family
PF01149	1	Formamidopyrimidine-DNA glycosylase N-terminal domain
PF01746	1	tRNA (Guanine-1)-methyltransferase
PF00830	1	Ribosomal L28 family
PF00268	1	Ribonucleotide reductase, small chain
PF00253	1	Ribosomal protein S14p/S29e
PF04997	1	RNA polymerase Rpb1, domain 1
PF00707	1	Translation initiation factor IF-3, C-terminal domain
PF08299	1	Bacterial dnaA protein helix-turn-helix
PF00035	1	Double-stranded RNA binding motif
PF01416	2	tRNA pseudouridine synthase
PF00831	1	Ribosomal L29 protein
PF04760	1	Translation initiation factor IF-2, N-terminal region
PF00070	2	Pyridine nucleotide-disulphide oxidoreductase
PF00406	2	Adenylate kinase
PF00749	2	tRNA synthetases class I (E and Q), catalytic domain
PF03946	1	Ribosomal protein L11, N-terminal domain
PF04983	1	RNA polymerase Rpb1, domain 3
PF00303	1	Thymidylate synthase
PF00828	1	Ribosomal protein L18e/L15
PF01367	1	5'-3' exonuclease, C-terminal SAM fold
PF13393	1	Histidyl-tRNA synthetase
PF01330	1	RuvA N terminal domain
PF01230	1	HIT domain
PF02666	1	Phosphatidylserine decarboxylase
PF00753	1	Metallo-beta-lactamase superfamily
PF00333	1	Ribosomal protein S5, N-terminal domain
PF12911	1	N-terminal TM domain of oligopeptide transport permease C
PF01132	1	Elongation factor P (EF-P) OB domain
PF00496	4	Bacterial extracellular solute-binding proteins, family 5 Middle
PF00444	1	Ribosomal protein L36
PF07972	1	NrdI Flavodoxin like
PF01479	3	S4 domain
PF02096	1	60Kd inner membrane protein
PF03118	1	Bacterial RNA polymerase, alpha chain C terminal domain
PF00579	2	tRNA synthetases class I (W and Y)
PF02384	4	N-6 DNA Methylase
PF01751	2	Toprim domain
PF00467	1	KOW motif
PF07516	1	SecA Wing and Scaffold domain
PF01965	1	DJ-1/PfpI family
PF00883	1	Cytosol aminopeptidase family, catalytic domain
PF00152	3	tRNA synthetases class II (D, K and N)
PF03725	2	3' exoribonuclease family, domain 2
PF03652	1	Uncharacterised protein family (UPF0081)
PF03949	1	Malic enzyme, NAD binding domain
PF00347	2	Ribosomal protein L6
PF00448	2	SRP54-type protein, GTPase domain
PF01649	1	Ribosomal protein S20
PF03948	1	Ribosomal protein L9, C-terminal domain
PF00588	1	SpoU rRNA Methylase family
PF08207	1	Elongation factor P (EF-P) KOW-like domain
PF01134	1	Glucose inhibited division protein A
PF12697	1	Alpha/beta hydrolase family
PF01116	1	Fructose-bisphosphate aldolase class-II
PF02867	1	Ribonucleotide reductase, barrel domain
PF02817	1	e3 binding domain
PF00293	1	NUDIX domain
PF13735	1	tRNA nucleotidyltransferase domain 2 putative
PF00986	1	DNA gyrase B subunit, carboxyl terminus
PF00881	1	Nitroreductase family
PF00181	1	Ribosomal Proteins L2, RNA binding domain
PF00692	1	dUTPase
PF02912	1	Aminoacyl tRNA synthetase class II, N-terminal domain
PF01795	1	MraW methylase family
PF00471	1	Ribosomal protein L33
PF03672	1	Uncharacterised protein family (UPF0154)
PF01668	1	SmpB protein
PF03602	1	Conserved hypothetical protein 95
PF02739	1	5'-3' exonuclease, N-terminal resolvase-like domain
PF00327	1	Ribosomal protein L30p/L7e
PF00177	1	Ribosomal protein S7p/S5e
PF12811	2	Bax inhibitor 1 like
PF00121	1	Triosephosphate isomerase
PF13603	1	Leucyl-tRNA synthetase, Domain 2
PF01196	1	Ribosomal protein L17
PF00166	1	Chaperonin 10 Kd subunit
PF02223	2	Thymidylate kinase
PF03006	1	Haemolysin-III related
PF01743	1	Poly A polymerase head domain
PF05698	1	Bacterial trigger factor protein (TF) C-terminus
PF04998	1	RNA polymerase Rpb1, domain 5
PF00573	1	Ribosomal protein L4/L1 family
PF01016	1	Ribosomal L27 protein
PF00580	1	UvrD/REP helicase N-terminal domain
PF01741	1	Large-conductance mechanosensitive channel, MscL
PF04561	2	RNA polymerase Rpb2, domain 2
PF01523	2	Putative modulator of DNA gyrase
PF00849	2	RNA pseudouridylate synthase
PF00313	1	'Cold-shock' DNA-binding domain
PF02504	1	Fatty acid synthesis protein
PF00081	2	Iron/manganese superoxide dismutases, alpha-hairpin domain
PF03120	1	NAD-dependent DNA ligase OB-fold domain
PF00398	1	Ribosomal RNA adenine dimethylase
PF01165	1	Ribosomal protein S21
PF00468	1	Ribosomal protein L34
PF09334	3	tRNA synthetases class I (M)
PF05000	1	RNA polymerase Rpb1, domain 4
PF00297	1	Ribosomal protein L3
PF00317	1	Ribonucleotide reductase, all-alpha domain
PF00712	1	DNA polymerase III beta subunit, N-terminal domain
PF01026	1	TatD related DNase
PF13361	1	UvrD-like helicase C-terminal domain
PF00466	1	Ribosomal protein L10
PF00562	1	RNA polymerase Rpb2, domain 6
PF01420	5	Type I restriction modification DNA specificity domain
PF01138	2	3' exoribonuclease family, domain 1
PF00534	1	Glycosyl transferases group 1
PF08264	4	Anticodon-binding domain of tRNA
PF01783	1	Ribosomal L32p protein family
PF01131	1	DNA topoisomerase
PF00676	1	Dehydrogenase E1 component
PF13328	1	HD domain
PF00118	1	TCP-1/cpn60 chaperonin family
PF00342	1	Phosphoglucose isomerase
PF01765	1	Ribosome recycling factor
PF00690	3	Cation transporter/ATPase, N-terminus
PF00344	1	SecY translocase
PF00364	1	Biotin-requiring enzyme
PF13277	1	YmdB-like protein
PF03147	1	Ferredoxin-fold anticodon binding domain
PF02457	1	DisA bacterial checkpoint controller nucleotide-binding
PF09515	1	Thiamine transporter protein (Thia_YuaJ)
PF05195	1	Aminopeptidase P, N-terminal domain
PF00436	2	Single-strand binding protein family
PF00673	1	ribosomal L5P family C-terminus
PF01807	1	CHC2 zinc finger
PF12146	1	Putative lysophospholipase
PF02645	2	Uncharacterised protein, DegV family COG1307
PF10385	1	RNA polymerase beta subunit external 1 domain
PF01351	1	Ribonuclease HII
PF14378	1	PAP2 superfamily
PF01588	1	Putative tRNA binding domain
PF00004	11	ATPase family associated with various cellular activities (AAA)
PF11967	1	Recombination protein O N terminal
PF00254	1	FKBP-type peptidyl-prolyl cis-trans isomerase
PF08352	2	Oligopeptide/dipeptide transporter, C-terminal region
PF01272	1	Transcription elongation factor, GreA/GreB, C-term
PF04565	1	RNA polymerase Rpb2, domain 3
PF03796	2	DnaB-like helicase C terminal domain
PF07261	2	Replication initiation and membrane attachment
PF12847	1	Methyltransferase domain
PF00636	1	Ribonuclease III domain
PF04026	1	SpoVG
PF10396	1	GTP-binding protein TrmE N-terminus
PF00410	1	Ribosomal protein S8
PF05746	1	DALR anticodon binding domain
PF00571	2	CBS domain
PF00702	4	haloacid dehalogenase-like hydrolase
PF00189	1	Ribosomal protein S3, C-terminal domain
PF01084	1	Ribosomal protein S18
PF03880	1	DbpA RNA binding domain
PF00276	1	Ribosomal protein L23
PF11734	1	TilS substrate C-terminal domain
PF12627	1	Probable RNA and SrmB- binding site of polymerase A
PF00719	1	Inorganic pyrophosphatase
PF03947	1	Ribosomal Proteins L2, C-terminal domain
PF13662	3	Toprim domain
PF06071	1	Protein of unknown function (DUF933)
PF00521	1	DNA gyrase/topoisomerase IV, subunit A
PF01715	1	IPP transferase
PF04607	1	Region found in RelA / SpoT proteins
PF00438	1	S-adenosylmethionine synthetase, N-terminal domain
PF01782	1	RimM N-terminal domain
PF00013	1	KH domain
PF08402	1	TOBE domain
PF08220	1	DeoR-like helix-turn-helix domain
PF00365	1	Phosphofructokinase
PF11638	1	DnaA N-terminal domain
PF00717	1	Peptidase S24-like
PF01648	1	4'-phosphopantetheinyl transferase superfamily
PF13274	3	Protein of unknown function (DUF4065)
PF06418	1	CTP synthase N-terminus
PF00266	1	Aminotransferase class-V
PF01628	1	HrcA protein C terminal domain
PF00308	1	Bacterial dnaA  protein
PF00886	1	Ribosomal protein S16
PF02852	2	Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
PF00464	1	Serine hydroxymethyltransferase
PF02789	1	Cytosol aminopeptidase family, N-terminal domain
PF01193	1	RNA polymerase Rpb3/Rpb11 dimerisation domain
PF04816	1	Family of unknown function (DUF633)
PF02518	1	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF12631	1	Catalytic cysteine-containing C-terminus of GTPase, MnmE
PF00216	1	Bacterial DNA-binding protein
PF01336	3	OB-fold nucleic acid binding domain
PF03960	1	ArsC family
PF00203	1	Ribosomal protein S19
PF01281	1	Ribosomal protein L9, N-terminal domain
PF06831	1	Formamidopyrimidine-DNA glycosylase H2TH domain
PF00472	2	RF-1 domain
PF11987	1	Translation-initiation factor 2
PF02224	1	Cytidylate kinase
PF07479	1	NAD-dependent glycerol-3-phosphate dehydrogenase C-terminus
PF09269	1	Domain of unknown function (DUF1967)
PF00557	2	Metallopeptidase family M24
PF05697	1	Bacterial trigger factor protein (TF)
PF03726	1	Polyribonucleotide nucleotidyltransferase, RNA binding domain
PF13365	1	Trypsin-like peptidase domain
PF03449	1	Transcription elongation factor, N-terminal
PF00226	1	DnaJ domain
PF00163	1	Ribosomal protein S4/S9 N-terminal domain
PF05198	1	Translation initiation factor IF-3, N-terminal domain
PF03989	6	DNA gyrase C-terminal domain, beta-propeller
PF00186	1	Dihydrofolate reductase
PF00625	1	Guanylate kinase
PF00338	1	Ribosomal protein S10p/S20e
PF09180	1	Prolyl-tRNA synthetase, C-terminal
PF01197	1	Ribosomal protein L31
PF02361	1	Cobalt transport protein
PF01695	1	IstB-like ATP binding protein
PF13932	1	GidA associated domain 3
PF02601	1	Exonuclease VII, large subunit
PF02074	2	Carboxypeptidase Taq (M32) metallopeptidase
PF00298	1	Ribosomal protein L11, RNA binding domain
PF03144	4	Elongation factor Tu domain 2
PF00012	2	Hsp70 protein
PF13477	1	Glycosyl transferase 4-like
PF01592	1	NifU-like N terminal domain
PF00889	1	Elongation factor TS
PF01556	1	DnaJ C terminal domain
PF01171	1	PP-loop family
PF00696	1	Amino acid kinase family
PF02824	1	TGS domain
PF02780	1	Transketolase, C-terminal domain
PF10437	1	Bacterial lipoate protein ligase C-terminus
PF00085	1	Thioredoxin
PF09285	1	Elongation factor P, C-terminal
PF01632	1	Ribosomal protein L35
PF03031	1	NLI interacting factor-like phosphatase
PF00383	1	Cytidine and deoxycytidylate deaminase zinc-binding region
PF00252	1	Ribosomal protein L16p/L10e
PF07992	2	Pyridine nucleotide-disulphide oxidoreductase
PF00533	1	BRCA1 C Terminus (BRCT) domain
PF00117	1	Glutamine amidotransferase class-I
PF01043	1	SecA preprotein cross-linking domain
PF00411	1	Ribosomal protein S11
PF00318	1	Ribosomal protein S2
PF02772	1	S-adenosylmethionine synthetase, central domain
PF01148	1	Cytidylyltransferase family
PF01081	1	KDPG and KHG aldolase
PF02132	1	RecR protein
PF00265	1	Thymidine kinase
PF07733	3	Bacterial DNA polymerase III alpha subunit
PF00950	4	ABC 3 transport family
