PF07085	1	DRTGG domain
PF00679	2	Elongation factor G C-terminus
PF00164	1	Ribosomal protein S12
PF01264	1	Chorismate synthase
PF02219	1	Methylenetetrahydrofolate reductase
PF00289	2	Carbamoyl-phosphate synthase L chain, N-terminal domain
PF02629	1	CoA binding domain
PF00750	1	tRNA synthetases class I (R)
PF00701	1	Dihydrodipicolinate synthetase family
PF13184	1	NusA-like KH domain
PF00919	2	Uncharacterized protein family UPF0004
PF04963	1	Sigma-54 factor, core binding domain
PF01018	1	GTP1/OBG
PF07650	1	KH domain
PF13588	1	Type I restriction enzyme R protein N terminus (HSDR_N)
PF00275	1	EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
PF01176	1	Translation initiation factor 1A / IF-1
PF00133	3	tRNA synthetases class I (I, L, M and V)
PF00005	1	ABC transporter
PF00238	1	Ribosomal protein L14p/L23e
PF06689	1	ClpX C4-type zinc finger
PF04055	3	Radical SAM superfamily
PF03129	3	Anticodon binding domain
PF14128	1	Domain of unknown function (DUF4295)
PF09190	1	DALR domain
PF03483	1	B3/4 domain
PF00390	2	Malic enzyme, N-terminal domain
PF08529	1	NusA N-terminal domain
PF02357	1	Transcription termination factor nusG
PF00572	1	Ribosomal protein L13
PF00183	1	Hsp90 protein
PF01025	1	GrpE
PF02777	1	Iron/manganese superoxide dismutases, C-terminal domain
PF02779	3	Transketolase, pyrimidine binding domain
PF00772	1	DnaB-like helicase N terminal domain
PF04539	1	Sigma-70 region 3
PF00697	1	N-(5'phosphoribosyl)anthranilate (PRA) isomerase
PF00861	1	Ribosomal L18p/L5e family
PF00694	1	Aconitase C-terminal domain
PF00871	1	Acetokinase family
PF04545	1	Sigma-70, region 4
PF03952	1	Enolase, N-terminal domain
PF01409	1	tRNA synthetases class II core domain (F)
PF13589	2	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF00204	1	DNA gyrase B
PF02130	1	Uncharacterized protein family UPF0054
PF04563	1	RNA polymerase beta subunit
PF02800	1	Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
PF00488	1	MutS domain V
PF00814	2	Glycoprotease family
PF00575	6	S1 RNA binding domain
PF03719	1	Ribosomal protein S5, C-terminal domain
PF02657	1	Fe-S metabolism associated domain
PF00834	1	Ribulose-phosphate 3 epimerase family
PF01634	1	ATP phosphoribosyltransferase
PF00366	1	Ribosomal protein S17
PF00542	1	Ribosomal protein L7/L12 C-terminal domain
PF01220	1	Dehydroquinase class II
PF02729	1	Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
PF00009	4	Elongation factor Tu GTP binding domain
PF01966	1	HD domain
PF06421	1	GTP-binding protein LepA C-terminus
PF03143	1	Elongation factor Tu C-terminal domain
PF00281	1	Ribosomal protein L5
PF02911	1	Formyl transferase, C-terminal domain
PF00687	1	Ribosomal protein L1p/L10e family
PF00829	1	Ribosomal prokaryotic L21 protein
PF01245	1	Ribosomal protein L19
PF00237	1	Ribosomal protein L22p/L17e
PF00764	1	Arginosuccinate synthase
PF00578	1	AhpC/TSA family
PF03764	1	Elongation factor G, domain IV
PF00155	1	Aminotransferase class I and II
PF03054	2	tRNA methyl transferase
PF01406	1	tRNA synthetases class I (C) catalytic domain
PF00684	1	DnaJ central domain
PF04560	1	RNA polymerase Rpb2, domain 7
PF00312	1	Ribosomal protein S15
PF03462	2	PCRF domain
PF01411	1	tRNA synthetases class II (A)
PF01855	1	Pyruvate flavodoxin/ferredoxin oxidoreductase, thiamine diP-bdg
PF01938	1	TRAM domain
PF01113	1	Dihydrodipicolinate reductase, N-terminus
PF00218	1	Indole-3-glycerol phosphate synthase
PF08501	1	Shikimate dehydrogenase substrate binding domain
PF00425	1	chorismate binding enzyme
PF00140	1	Sigma-70 factor, region 1.2
PF04542	1	Sigma-70 region 2
PF00180	1	Isocitrate/isopropylmalate dehydrogenase
PF03099	1	Biotin/lipoate A/B protein ligase family
PF05190	1	MutS family domain IV
PF00623	1	RNA polymerase Rpb1, domain 2
PF00380	1	Ribosomal protein S9/S16
PF02811	1	PHP domain
PF11387	1	Protein of unknown function (DUF2795)
PF00158	1	Sigma-54 interaction domain
PF03950	1	tRNA synthetases class I (E and Q), anti-codon binding domain
PF01000	1	RNA polymerase Rpb3/RpoA insert domain
PF00587	4	tRNA synthetase class II core domain (G, H, P, S and T)
PF00290	1	Tryptophan synthase alpha chain
PF02954	1	Bacterial regulatory protein, Fis family
PF00198	2	2-oxoacid dehydrogenases acyltransferase (catalytic domain)
PF02410	1	Oligomerisation domain
PF00416	1	Ribosomal protein S13/S18
PF01250	1	Ribosomal protein S6
PF01926	4	50S ribosome-binding GTPase
PF02033	1	Ribosome-binding factor A
PF07973	2	Threonyl and Alanyl tRNA synthetase second additional domain
PF08032	1	RNA 2'-O ribose methyltransferase substrate binding
PF03484	1	tRNA synthetase B5 domain
PF08676	1	MutL C terminal dimerisation domain
PF02591	1	Putative zinc ribbon domain
PF02403	1	Seryl-tRNA synthetase N-terminal domain
PF10431	2	C-terminal, D2-small domain, of ClpB protein
PF00453	1	Ribosomal protein L20
PF01502	1	Phosphoribosyl-AMP cyclohydrolase
PF00291	2	Pyridoxal-phosphate dependent enzyme
PF10417	1	C-terminal domain of 1-Cys peroxiredoxin
PF00830	1	Ribosomal L28 family
PF00253	1	Ribosomal protein S14p/S29e
PF04997	1	RNA polymerase Rpb1, domain 1
PF00707	1	Translation initiation factor IF-3, C-terminal domain
PF01416	2	tRNA pseudouridine synthase
PF04760	1	Translation initiation factor IF-2, N-terminal region
PF00070	3	Pyridine nucleotide-disulphide oxidoreductase
PF00749	1	tRNA synthetases class I (E and Q), catalytic domain
PF03946	1	Ribosomal protein L11, N-terminal domain
PF02787	1	Carbamoyl-phosphate synthetase large chain, oligomerisation domain
PF04983	1	RNA polymerase Rpb1, domain 3
PF07724	2	AAA domain (Cdc48 subfamily)
PF00828	1	Ribosomal protein L18e/L15
PF00205	1	Thiamine pyrophosphate enzyme, central domain
PF00586	1	AIR synthase related protein, N-terminal domain
PF11325	1	Domain of unknown function (DUF3127)
PF08267	1	Cobalamin-independent synthase, N-terminal domain
PF00333	1	Ribosomal protein S5, N-terminal domain
PF00444	1	Ribosomal protein L36
PF01450	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF01479	2	S4 domain
PF03118	1	Bacterial RNA polymerase, alpha chain C terminal domain
PF00579	2	tRNA synthetases class I (W and Y)
PF03447	1	Homoserine dehydrogenase, NAD binding domain
PF01118	2	Semialdehyde dehydrogenase, NAD binding domain
PF01751	1	Toprim domain
PF00467	2	KOW motif
PF00294	1	pfkB family carbohydrate kinase
PF00152	2	tRNA synthetases class II (D, K and N)
PF03725	2	3' exoribonuclease family, domain 2
PF03652	1	Uncharacterised protein family (UPF0081)
PF01558	1	Pyruvate ferredoxin/flavodoxin oxidoreductase
PF03949	1	Malic enzyme, NAD binding domain
PF02774	2	Semialdehyde dehydrogenase, dimerisation domain
PF00347	2	Ribosomal protein L6
PF01649	1	Ribosomal protein S20
PF03948	1	Ribosomal protein L9, C-terminal domain
PF00588	2	SpoU rRNA Methylase family
PF01134	1	Glucose inhibited division protein A
PF07497	1	Rho termination factor, RNA-binding domain
PF01386	1	Ribosomal L25p family
PF02817	1	e3 binding domain
PF00742	1	Homoserine dehydrogenase
PF00986	1	DNA gyrase B subunit, carboxyl terminus
PF01503	1	Phosphoribosyl-ATP pyrophosphohydrolase
PF00793	1	DAHP synthetase I family
PF00181	1	Ribosomal Proteins L2, RNA binding domain
PF02775	2	Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
PF00044	1	Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
PF02912	1	Aminoacyl tRNA synthetase class II, N-terminal domain
PF01795	1	MraW methylase family
PF00162	1	Phosphoglycerate kinase
PF00471	1	Ribosomal protein L33
PF01668	1	SmpB protein
PF00327	1	Ribosomal protein L30p/L7e
PF00177	1	Ribosomal protein S7p/S5e
PF00206	1	Lyase
PF13603	1	Leucyl-tRNA synthetase, Domain 2
PF01196	1	Ribosomal protein L17
PF01202	1	Shikimate kinase
PF00166	1	Chaperonin 10 Kd subunit
PF02547	1	Queuosine biosynthesis protein
PF04998	1	RNA polymerase Rpb1, domain 5
PF02861	2	Clp amino terminal domain
PF00573	1	Ribosomal protein L4/L1 family
PF01016	1	Ribosomal L27 protein
PF04561	2	RNA polymerase Rpb2, domain 2
PF00849	2	RNA pseudouridylate synthase
PF00081	1	Iron/manganese superoxide dismutases, alpha-hairpin domain
PF05173	1	Dihydrodipicolinate reductase, C-terminus
PF00398	1	Ribosomal RNA adenine dimethylase
PF08442	1	ATP-grasp domain
PF01165	1	Ribosomal protein S21
PF00156	1	Phosphoribosyl transferase domain
PF00551	1	Formyl transferase
PF00468	1	Ribosomal protein L34
PF09334	2	tRNA synthetases class I (M)
PF00202	1	Aminotransferase class-III
PF00475	1	Imidazoleglycerol-phosphate dehydratase
PF05000	1	RNA polymerase Rpb1, domain 4
PF00297	1	Ribosomal protein L3
PF03485	1	Arginyl tRNA synthetase N terminal domain
PF00466	1	Ribosomal protein L10
PF01119	1	DNA mismatch repair protein, C-terminal domain
PF00562	1	RNA polymerase Rpb2, domain 6
PF01138	2	3' exoribonuclease family, domain 1
PF08264	3	Anticodon-binding domain of tRNA
PF08544	1	GHMP kinases C terminal
PF01783	1	Ribosomal L32p protein family
PF00676	2	Dehydrogenase E1 component
PF00118	1	TCP-1/cpn60 chaperonin family
PF07991	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF00977	2	Histidine biosynthesis protein
PF00364	2	Biotin-requiring enzyme
PF00549	2	CoA-ligase
PF03147	1	Ferredoxin-fold anticodon binding domain
PF01883	1	Domain of unknown function DUF59
PF02786	2	Carbamoyl-phosphate synthase L chain, ATP binding domain
PF00673	1	ribosomal L5P family C-terminus
PF00456	1	Transketolase, thiamine diphosphate binding domain
PF01717	1	Cobalamin-independent synthase, Catalytic domain
PF10385	1	RNA polymerase beta subunit external 1 domain
PF05192	1	MutS domain III
PF01588	1	Putative tRNA binding domain
PF00004	1	ATPase family associated with various cellular activities (AAA)
PF01272	1	Transcription elongation factor, GreA/GreB, C-term
PF04565	1	RNA polymerase Rpb2, domain 3
PF03796	1	DnaB-like helicase C terminal domain
PF00132	2	Bacterial transferase hexapeptide (six repeats)
PF10396	1	GTP-binding protein TrmE N-terminus
PF00410	1	Ribosomal protein S8
PF01515	1	Phosphate acetyl/butaryl transferase
PF05746	1	DALR anticodon binding domain
PF02776	1	Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
PF01327	1	Polypeptide deformylase
PF00189	1	Ribosomal protein S3, C-terminal domain
PF01084	1	Ribosomal protein S18
PF00276	1	Ribosomal protein L23
PF12627	1	Probable RNA and SrmB- binding site of polymerase A
PF08245	1	Mur ligase middle domain
PF03947	1	Ribosomal Proteins L2, C-terminal domain
PF00521	1	DNA gyrase/topoisomerase IV, subunit A
PF01817	1	Chorismate mutase type II
PF01715	1	IPP transferase
PF00013	1	KH domain
PF05188	1	MutS domain II
PF00288	1	GHMP kinases N terminal domain
PF00266	1	Aminotransferase class-V
PF00886	1	Ribosomal protein S16
PF02852	2	Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
PF01193	1	RNA polymerase Rpb3/Rpb11 dimerisation domain
PF00682	1	HMGL-like
PF02518	1	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF12631	1	Catalytic cysteine-containing C-terminus of GTPase, MnmE
PF00800	1	Prephenate dehydratase
PF01336	1	OB-fold nucleic acid binding domain
PF00574	1	Clp protease
PF00006	1	ATP synthase alpha/beta family, nucleotide-binding domain
PF00203	1	Ribosomal protein S19
PF01281	1	Ribosomal protein L9, N-terminal domain
PF13793	1	N-terminal domain of ribose phosphate pyrophosphokinase
PF02527	1	rRNA small subunit methyltransferase G
PF00472	2	RF-1 domain
PF11987	1	Translation-initiation factor 2
PF00557	1	Metallopeptidase family M24
PF00330	1	Aconitase family (aconitate hydratase)
PF03449	1	Transcription elongation factor, N-terminal
PF00226	1	DnaJ domain
PF00163	1	Ribosomal protein S4/S9 N-terminal domain
PF05198	1	Translation initiation factor IF-3, N-terminal domain
PF03989	6	DNA gyrase C-terminal domain, beta-propeller
PF00338	1	Ribosomal protein S10p/S20e
PF09180	1	Prolyl-tRNA synthetase, C-terminal
PF01197	1	Ribosomal protein L31
PF13500	1	AAA domain
PF13932	1	GidA associated domain 3
PF00920	1	Dehydratase family
PF00298	1	Ribosomal protein L11, RNA binding domain
PF03144	3	Elongation factor Tu domain 2
PF00113	1	Enolase, C-terminal TIM barrel domain
PF00988	1	Carbamoyl-phosphate synthase small chain, CPSase domain
PF00012	1	Hsp70 protein
PF00309	1	Sigma-54 factor, Activator interacting domain (AID)
PF00889	1	Elongation factor TS
PF01556	1	DnaJ C terminal domain
PF01171	1	PP-loop family
PF00696	2	Amino acid kinase family
PF00185	1	Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
PF02780	2	Transketolase, C-terminal domain
PF00037	1	4Fe-4S binding domain
PF04552	1	Sigma-54, DNA binding domain
PF00085	1	Thioredoxin
PF01632	1	Ribosomal protein L35
PF00383	1	Cytidine and deoxycytidylate deaminase zinc-binding region
PF00252	1	Ribosomal protein L16p/L10e
PF01624	1	MutS domain I
PF07992	3	Pyridine nucleotide-disulphide oxidoreductase
PF00627	1	UBA/TS-N domain
PF00117	3	Glutamine amidotransferase class-I
PF00411	1	Ribosomal protein S11
PF00318	1	Ribosomal protein S2
PF01761	1	3-dehydroquinate synthase
PF08323	1	Starch synthase catalytic domain
PF04715	1	Anthranilate synthase component I, N terminal region
PF10150	1	Ribonuclease E/G family
PF01458	2	Uncharacterized protein family (UPF0051)
PF00591	1	Glycosyl transferase family, a/b domain
PF07733	1	Bacterial DNA polymerase III alpha subunit
