PF09397	1	Ftsk gamma domain
PF05362	1	Lon protease (S16) C-terminal proteolytic domain
PF00679	3	Elongation factor G C-terminus
PF01264	1	Chorismate synthase
PF01769	1	Divalent cation transporter
PF03167	2	Uracil DNA glycosylase superfamily
PF05191	1	Adenylate kinase, active site lid
PF08282	1	haloacid dehalogenase-like hydrolase
PF02542	1	YgbB family
PF00289	2	Carbamoyl-phosphate synthase L chain, N-terminal domain
PF02559	1	CarD-like/TRCF domain
PF05187	1	Electron transfer flavoprotein-ubiquinone oxidoreductase
PF02629	1	CoA binding domain
PF00750	1	tRNA synthetases class I (R)
PF01300	1	Telomere recombination
PF02768	1	DNA polymerase III beta subunit, C-terminal domain
PF00581	1	Rhodanese-like domain
PF02405	1	Permease
PF05175	2	Methyltransferase small domain
PF00919	1	Uncharacterized protein family UPF0004
PF01259	1	SAICAR synthetase
PF02767	1	DNA polymerase III beta subunit, central domain
PF06144	1	DNA polymerase III, delta subunit
PF01018	1	GTP1/OBG
PF05491	1	Holliday junction DNA helicase ruvB C-terminus
PF07650	1	KH domain
PF03740	1	Pyridoxal phosphate biosynthesis protein PdxJ
PF03033	1	Glycosyltransferase family 28 N-terminal domain
PF06945	1	Protein of unknown function (DUF1289)
PF00275	1	EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
PF01176	1	Translation initiation factor 1A / IF-1
PF06676	1	Protein of unknown function (DUF1178)
PF00133	4	tRNA synthetases class I (I, L, M and V)
PF04608	1	Phosphatidylglycerophosphatase A
PF00005	7	ABC transporter
PF06689	1	ClpX C4-type zinc finger
PF04055	3	Radical SAM superfamily
PF08364	1	Bacterial translation initiation factor IF-2 associated region
PF07499	1	RuvA, C-terminal domain
PF03129	2	Anticodon binding domain
PF07690	1	Major Facilitator Superfamily
PF01546	1	Peptidase family M20/M25/M40
PF00923	1	Transaldolase
PF01491	1	Frataxin-like domain
PF00589	2	Phage integrase family
PF03483	1	B3/4 domain
PF00892	3	EamA-like transporter family
PF01551	1	Peptidase family M23
PF01098	1	Cell cycle protein
PF00390	1	Malic enzyme, N-terminal domain
PF06827	2	Zinc finger found in FPG and IleRS
PF02801	1	Beta-ketoacyl synthase, C-terminal domain
PF02517	1	CAAX protease self-immunity
PF02357	1	Transcription termination factor nusG
PF00183	1	Hsp90 protein
PF01025	1	GrpE
PF00270	4	DEAD/DEAH box helicase
PF02779	3	Transketolase, pyrimidine binding domain
PF02575	1	YbaB/EbfC DNA-binding family
PF00772	1	DnaB-like helicase N terminal domain
PF04539	1	Sigma-70 region 3
PF00861	1	Ribosomal L18p/L5e family
PF04362	1	Bacterial Fe(2+) trafficking
PF00664	2	ABC transporter transmembrane region
PF01613	1	Flavin reductase like domain
PF00694	1	Aconitase C-terminal domain
PF02091	1	Glycyl-tRNA synthetase alpha subunit
PF08502	1	LeuA allosteric (dimerisation) domain
PF13840	1	Family description
PF04262	1	Glutamate-cysteine ligase
PF13288	1	DXP reductoisomerase C-terminal domain
PF04453	1	Organic solvent tolerance protein
PF02075	1	Crossover junction endodeoxyribonuclease RuvC
PF00590	2	Tetrapyrrole (Corrin/Porphyrin) Methylases
PF04545	2	Sigma-70, region 4
PF02153	1	Prephenate dehydrogenase
PF09179	1	TilS substrate binding domain
PF03952	1	Enolase, N-terminal domain
PF04546	1	Sigma-70, non-essential region
PF01434	1	Peptidase family M41
PF00484	1	Carbonic anhydrase
PF02367	1	Uncharacterised P-loop hydrolase UPF0079
PF00899	1	ThiF family
PF08541	1	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
PF01790	1	Prolipoprotein diacylglyceryl transferase
PF11969	1	Scavenger mRNA decapping enzyme C-term binding
PF02190	1	ATP-dependent protease La (LON) domain
PF01409	1	tRNA synthetases class II core domain (F)
PF08241	1	Methyltransferase domain
PF04386	1	Stringent starvation protein B
PF02843	1	Phosphoribosylglycinamide synthetase, C domain
PF00227	1	Proteasome subunit
PF01842	2	ACT domain
PF13589	2	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF12826	1	Helix-hairpin-helix motif
PF03279	1	Bacterial lipid A biosynthesis acyltransferase
PF13187	1	4Fe-4S dicluster domain
PF01687	1	Riboflavin kinase
PF01368	1	DHH family
PF02800	1	Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
PF00271	5	Helicase conserved C-terminal domain
PF13177	2	DNA polymerase III, delta subunit
PF00488	1	MutS domain V
PF00814	1	Glycoprotease family
PF00175	3	Oxidoreductase NAD-binding domain
PF00575	10	S1 RNA binding domain
PF13419	1	Haloacid dehalogenase-like hydrolase
PF13237	1	4Fe-4S dicluster domain
PF03719	1	Ribosomal protein S5, C-terminal domain
PF00091	1	Tubulin/FtsZ family, GTPase domain
PF02773	1	S-adenosylmethionine synthetase, C-terminal domain
PF00834	1	Ribulose-phosphate 3 epimerase family
PF12002	1	MgsA AAA+ ATPase C terminal
PF12695	1	Alpha/beta hydrolase family
PF00154	1	recA bacterial DNA recombination protein
PF00745	1	Glutamyl-tRNAGlu reductase, dimerisation domain
PF05496	1	Holliday junction DNA helicase ruvB N-terminus
PF13549	1	ATP-grasp domain
PF00730	2	HhH-GPD superfamily base excision DNA repair protein
PF00366	1	Ribosomal protein S17
PF00542	1	Ribosomal protein L7/L12 C-terminal domain
PF01168	1	Alanine racemase, N-terminal domain
PF02938	1	GAD domain
PF00311	1	Phosphoenolpyruvate carboxylase
PF13541	1	Subunit ChlI of Mg-chelatase
PF03658	1	RnfH family Ubiquitin
PF02565	1	Recombination protein O C terminal
PF02729	1	Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
PF00009	7	Elongation factor Tu GTP binding domain
PF10369	1	Small subunit of acetolactate synthase
PF05164	1	Cell division protein ZapA
PF01029	1	NusB family
PF02660	1	Glycerol-3-phosphate acyltransferase
PF01103	2	Surface antigen
PF02686	1	Glu-tRNAGln amidotransferase C subunit
PF06421	1	GTP-binding protein LepA C-terminus
PF03143	2	Elongation factor Tu C-terminal domain
PF02600	1	Disulfide bond formation protein DsbB
PF13394	1	4Fe-4S single cluster domain
PF00281	1	Ribosomal protein L5
PF01066	1	CDP-alcohol phosphatidyltransferase
PF02911	1	Formyl transferase, C-terminal domain
PF00687	1	Ribosomal protein L1p/L10e family
PF00160	1	Cyclophilin type peptidyl-prolyl cis-trans isomerase/CLD
PF00381	1	PTS HPr component phosphorylation site
PF00585	2	C-terminal regulatory domain of Threonine dehydratase
PF03739	2	Predicted permease YjgP/YjgQ family
PF03232	1	Ubiquinone biosynthesis protein COQ7
PF00829	1	Ribosomal prokaryotic L21 protein
PF02881	1	SRP54-type protein, helical bundle domain
PF01276	1	Orn/Lys/Arg decarboxylase, major domain
PF00929	2	Exonuclease
PF01245	1	Ribosomal protein L19
PF03193	1	Protein of unknown function, DUF258
PF00237	1	Ribosomal protein L22p/L17e
PF01820	2	D-ala D-ala ligase N-terminus
PF10531	1	SLBB domain
PF00578	2	AhpC/TSA family
PF03764	1	Elongation factor G, domain IV
PF01058	1	NADH ubiquinone oxidoreductase, 20 Kd subunit
PF01195	1	Peptidyl-tRNA hydrolase
PF00462	1	Glutaredoxin
PF00584	1	SecE/Sec61-gamma subunits of protein translocation complex
PF07676	3	WD40-like Beta Propeller Repeat
PF07244	6	Surface antigen variable number repeat
PF00155	5	Aminotransferase class I and II
PF12848	1	ABC transporter
PF03054	1	tRNA methyl transferase
PF00119	1	ATP synthase A chain
PF01128	1	Uncharacterized protein family UPF0007
PF00684	1	DnaJ central domain
PF02092	1	Glycyl-tRNA synthetase beta subunit
PF04613	1	UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase, LpxD
PF00312	1	Ribosomal protein S15
PF00550	1	Phosphopantetheine attachment site
PF01411	1	tRNA synthetases class II (A)
PF01145	2	SPFH domain / Band 7 family
PF01938	2	TRAM domain
PF04367	1	Protein of unknown function (DUF502)
PF00218	1	Indole-3-glycerol phosphate synthase
PF01113	1	Dihydrodipicolinate reductase, N-terminus
PF13510	1	2Fe-2S iron-sulfur cluster binding domain
PF08501	1	Shikimate dehydrogenase substrate binding domain
PF02951	1	Prokaryotic glutathione synthetase, N-terminal domain
PF00766	1	Electron transfer flavoprotein FAD-binding domain
PF13720	1	Udp N-acetylglucosamine O-acyltransferase; Domain 2
PF00140	1	Sigma-70 factor, region 1.2
PF00348	1	Polyprenyl synthetase
PF04542	2	Sigma-70 region 2
PF10093	1	Uncharacterized protein conserved in bacteria (DUF2331)
PF00180	1	Isocitrate/isopropylmalate dehydrogenase
PF03776	1	Septum formation topological specificity factor MinE
PF03099	2	Biotin/lipoate A/B protein ligase family
PF05190	1	MutS family domain IV
PF00623	1	RNA polymerase Rpb1, domain 2
PF08545	1	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
PF02548	1	Ketopantoate hydroxymethyltransferase
PF00361	1	NADH-Ubiquinone/plastoquinone (complex I), various chains
PF00380	1	Ribosomal protein S9/S16
PF00027	1	Cyclic nucleotide-binding domain
PF02811	1	PHP domain
PF00773	3	RNB domain
PF03950	1	tRNA synthetases class I (E and Q), anti-codon binding domain
PF00795	1	Carbon-nitrogen hydrolase
PF04127	1	DNA / pantothenate metabolism flavoprotein
PF00106	1	short chain dehydrogenase
PF12327	1	FtsZ family, C-terminal domain
PF08275	1	DNA primase catalytic core, N-terminal domain
PF00939	1	Sodium:sulfate symporter transmembrane region
PF01488	2	Shikimate / quinate 5-dehydrogenase
PF01000	1	RNA polymerase Rpb3/RpoA insert domain
PF00478	1	IMP dehydrogenase / GMP reductase domain
PF00587	2	tRNA synthetase class II core domain (G, H, P, S and T)
PF03900	1	Porphobilinogen deaminase, C-terminal domain
PF10458	1	Valyl tRNA synthetase tRNA binding arm
PF02954	1	Bacterial regulatory protein, Fis family
PF00290	1	Tryptophan synthase alpha chain
PF10590	1	Pyridoxine 5'-phosphate oxidase C-terminal dimerisation region
PF00198	1	2-oxoacid dehydrogenases acyltransferase (catalytic domain)
PF02272	2	DHHA1 domain
PF02410	1	Oligomerisation domain
PF01256	1	Carbohydrate kinase
PF00416	1	Ribosomal protein S13/S18
PF01250	1	Ribosomal protein S6
PF04375	1	HemX
PF01926	7	50S ribosome-binding GTPase
PF01914	1	MarC family integral membrane protein
PF07973	2	Threonyl and Alanyl tRNA synthetase second additional domain
PF00111	1	2Fe-2S iron-sulfur cluster binding domain
PF08032	1	RNA 2'-O ribose methyltransferase substrate binding
PF02637	1	GatB domain
PF03484	1	tRNA synthetase B5 domain
PF03548	1	Outer membrane lipoprotein carrier protein LolA
PF08676	1	MutL C terminal dimerisation domain
PF03477	1	ATP cone domain
PF03255	1	Acetyl co-enzyme A carboxylase carboxyltransferase alpha subunit
PF02913	1	FAD linked oxidases, C-terminal domain
PF02403	1	Seryl-tRNA synthetase N-terminal domain
PF13406	1	Transglycosylase SLT domain
PF10431	2	C-terminal, D2-small domain, of ClpB protein
PF00453	1	Ribosomal protein L20
PF01509	1	TruB family pseudouridylate synthase (N terminal domain)
PF00999	1	Sodium/hydrogen exchanger family
PF02562	1	PhoH-like protein
PF00291	3	Pyridoxal-phosphate dependent enzyme
PF01061	1	ABC-2 type transporter
PF01149	1	Formamidopyrimidine-DNA glycosylase N-terminal domain
PF00830	1	Ribosomal L28 family
PF01746	1	tRNA (Guanine-1)-methyltransferase
PF01988	1	VIT family
PF03711	1	Orn/Lys/Arg decarboxylase, C-terminal domain
PF00268	1	Ribonucleotide reductase, small chain
PF13481	1	AAA domain
PF00215	1	Orotidine 5'-phosphate decarboxylase / HUMPS family
PF02899	2	Phage integrase, N-terminal SAM-like domain
PF02955	1	Prokaryotic glutathione synthetase, ATP-grasp domain
PF04997	1	RNA polymerase Rpb1, domain 1
PF08299	1	Bacterial dnaA protein helix-turn-helix
PF00762	1	Ferrochelatase
PF02142	2	MGS-like domain
PF12705	1	PD-(D/E)XK nuclease superfamily
PF00035	1	Double-stranded RNA binding motif
PF01205	1	Uncharacterized protein family UPF0029
PF01416	2	tRNA pseudouridine synthase
PF01728	1	FtsJ-like methyltransferase
PF13607	1	Succinyl-CoA ligase like flavodoxin domain
PF04760	2	Translation initiation factor IF-2, N-terminal region
PF02152	1	Dihydroneopterin aldolase
PF02569	1	Pantoate-beta-alanine ligase
PF02545	1	Maf-like protein
PF00070	2	Pyridine nucleotide-disulphide oxidoreductase
PF13174	2	Tetratricopeptide repeat
PF01425	1	Amidase
PF00406	1	Adenylate kinase
PF02322	1	Cytochrome oxidase subunit II
PF00749	1	tRNA synthetases class I (E and Q), catalytic domain
PF03946	1	Ribosomal protein L11, N-terminal domain
PF01255	1	Putative undecaprenyl diphosphate synthase
PF02787	1	Carbamoyl-phosphate synthetase large chain, oligomerisation domain
PF04983	1	RNA polymerase Rpb1, domain 3
PF01808	1	AICARFT/IMPCHase bienzyme
PF03023	1	MviN-like protein
PF07724	3	AAA domain (Cdc48 subfamily)
PF00828	1	Ribosomal protein L18e/L15
PF00303	1	Thymidylate synthase
PF12838	1	4Fe-4S dicluster domain
PF01367	1	5'-3' exonuclease, C-terminal SAM fold
PF00459	1	Inositol monophosphatase family
PF00205	1	Thiamine pyrophosphate enzyme, central domain
PF13393	2	Histidyl-tRNA synthetase
PF01330	1	RuvA N terminal domain
PF01209	1	ubiE/COQ5 methyltransferase family
PF00586	2	AIR synthase related protein, N-terminal domain
PF00753	1	Metallo-beta-lactamase superfamily
PF13292	1	1-deoxy-D-xylulose-5-phosphate synthase
PF04280	1	Tim44-like domain
PF00333	1	Ribosomal protein S5, N-terminal domain
PF01132	1	Elongation factor P (EF-P) OB domain
PF01450	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF02880	1	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PF01479	4	S4 domain
PF02622	1	Uncharacterized ACR, COG1678
PF02096	1	60Kd inner membrane protein
PF03118	1	Bacterial RNA polymerase, alpha chain C terminal domain
PF00579	1	tRNA synthetases class I (W and Y)
PF01702	1	Queuine tRNA-ribosyltransferase
PF00043	1	Glutathione S-transferase, C-terminal domain
PF01225	2	Mur ligase family, catalytic domain
PF02602	1	Uroporphyrinogen-III synthase HemD
PF03447	1	Homoserine dehydrogenase, NAD binding domain
PF01709	1	Transcriptional regulator
PF01118	2	Semialdehyde dehydrogenase, NAD binding domain
PF00467	1	KOW motif
PF04430	1	Protein of unknown function (DUF498/DUF598)
PF04095	1	Nicotinate phosphoribosyltransferase (NAPRTase) family
PF02844	1	Phosphoribosylglycinamide synthetase, N domain
PF00883	1	Cytosol aminopeptidase family, catalytic domain
PF00152	2	tRNA synthetases class II (D, K and N)
PF03725	2	3' exoribonuclease family, domain 2
PF04101	1	Glycosyltransferase family 28 C-terminal domain
PF03949	1	Malic enzyme, NAD binding domain
PF02441	2	Flavoprotein
PF02774	2	Semialdehyde dehydrogenase, dimerisation domain
PF03372	1	Endonuclease/Exonuclease/phosphatase family
PF00698	1	Acyl transferase domain
PF02670	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase
PF00347	2	Ribosomal protein L6
PF00448	1	SRP54-type protein, GTPase domain
PF01649	1	Ribosomal protein S20
PF03948	1	Ribosomal protein L9, C-terminal domain
PF13491	1	Domain of unknown function (DUF4117)
PF08207	1	Elongation factor P (EF-P) KOW-like domain
PF00588	2	SpoU rRNA Methylase family
PF01134	1	Glucose inhibited division protein A
PF00075	1	RNase H
PF12697	1	Alpha/beta hydrolase family
PF01812	1	5-formyltetrahydrofolate cyclo-ligase family
PF01116	1	Fructose-bisphosphate aldolase class-II
PF02867	1	Ribonucleotide reductase, barrel domain
PF02817	1	e3 binding domain
PF00306	1	ATP synthase alpha/beta chain, C terminal domain
PF00293	2	NUDIX domain
PF00742	1	Homoserine dehydrogenase
PF01512	1	Respiratory-chain NADH dehydrogenase 51 Kd subunit
PF01503	1	Phosphoribosyl-ATP pyrophosphohydrolase
PF00793	2	DAHP synthetase I family
PF00181	1	Ribosomal Proteins L2, RNA binding domain
PF00692	1	dUTPase
PF02775	1	Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
PF03481	1	Putative GTP-binding controlling metal-binding
PF00044	1	Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
PF02934	1	GatB/GatE catalytic domain
PF01035	1	6-O-methylguanine DNA methyltransferase, DNA binding domain
PF02878	1	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PF02912	1	Aminoacyl tRNA synthetase class II, N-terminal domain
PF07977	1	FabA-like domain
PF01795	1	MraW methylase family
PF00334	1	Nucleoside diphosphate kinase
PF00162	1	Phosphoglycerate kinase
PF11953	1	Domain of unknown function (DUF3470)
PF01668	1	SmpB protein
PF03602	1	Conserved hypothetical protein 95
PF04851	1	Type III restriction enzyme, res subunit
PF02739	1	5'-3' exonuclease, N-terminal resolvase-like domain
PF00926	1	3,4-dihydroxy-2-butanone 4-phosphate synthase
PF04060	1	Putative Fe-S cluster
PF00494	1	Squalene/phytoene synthase
PF00231	1	ATP synthase
PF00877	1	NlpC/P60 family
PF02151	2	UvrB/uvrC motif
PF01494	1	FAD binding domain
PF02230	1	Phospholipase/Carboxylesterase
PF00177	1	Ribosomal protein S7p/S5e
PF00121	1	Triosephosphate isomerase
PF01121	1	Dephospho-CoA kinase
PF00408	1	Phosphoglucomutase/phosphomannomutase, C-terminal domain
PF00677	2	Lumazine binding domain
PF13603	1	Leucyl-tRNA synthetase, Domain 2
PF01612	1	3'-5' exonuclease
PF01196	1	Ribosomal protein L17
PF13710	1	ACT domain
PF00639	2	PPIC-type PPIASE domain
PF01202	1	Shikimate kinase
PF05958	1	tRNA (Uracil-5-)-methyltransferase
PF04380	1	Membrane fusogenic activity
PF02547	1	Queuosine biosynthesis protein
PF02223	1	Thymidylate kinase
PF01565	1	FAD binding domain
PF00905	1	Penicillin binding protein transpeptidase domain
PF12804	1	MobA-like NTP transferase domain
PF05698	1	Bacterial trigger factor protein (TF) C-terminus
PF01594	1	Domain of unknown function DUF20
PF02649	1	Type I GTP cyclohydrolase folE2
PF04998	1	RNA polymerase Rpb1, domain 5
PF00072	1	Response regulator receiver domain
PF02861	2	Clp amino terminal domain
PF00107	1	Zinc-binding dehydrogenase
PF02540	2	NAD synthase
PF01016	1	Ribosomal L27 protein
PF00580	1	UvrD/REP helicase N-terminal domain
PF00109	1	Beta-ketoacyl synthase, N-terminal domain
PF01048	1	Phosphorylase superfamily
PF01523	1	Putative modulator of DNA gyrase
PF00849	3	RNA pseudouridylate synthase
PF01012	2	Electron transfer flavoprotein domain
PF00313	1	'Cold-shock' DNA-binding domain
PF02504	1	Fatty acid synthesis protein
PF05173	1	Dihydrodipicolinate reductase, C-terminus
PF03928	1	Domain of unknown function (DUF336)
PF00398	1	Ribosomal RNA adenine dimethylase
PF03061	1	Thioesterase superfamily
PF08442	1	ATP-grasp domain
PF00885	1	6,7-dimethyl-8-ribityllumazine synthase
PF01165	1	Ribosomal protein S21
PF03461	1	TRCF domain
PF01656	1	CobQ/CobB/MinD/ParA nucleotide binding domain
PF00156	1	Phosphoribosyl transferase domain
PF00551	2	Formyl transferase
PF02823	1	ATP synthase, Delta/Epsilon chain, beta-sandwich domain
PF07478	1	D-ala D-ala ligase C-terminus
PF01257	1	Respiratory-chain NADH dehydrogenase 24 Kd subunit
PF09334	2	tRNA synthetases class I (M)
PF02874	1	ATP synthase alpha/beta family, beta-barrel domain
PF00202	2	Aminotransferase class-III
PF00475	1	Imidazoleglycerol-phosphate dehydratase
PF00893	1	Small Multidrug Resistance protein
PF05000	1	RNA polymerase Rpb1, domain 4
PF00317	1	Ribonucleotide reductase, all-alpha domain
PF00712	1	DNA polymerase III beta subunit, N-terminal domain
PF01026	2	TatD related DNase
PF01451	1	Low molecular weight phosphotyrosine protein phosphatase
PF13361	1	UvrD-like helicase C-terminal domain
PF03485	1	Arginyl tRNA synthetase N terminal domain
PF01243	1	Pyridoxamine 5'-phosphate oxidase
PF01119	1	DNA mismatch repair protein, C-terminal domain
PF00466	1	Ribosomal protein L10
PF02590	1	Predicted SPOUT methyltransferase
PF06574	1	FAD synthetase
PF01138	2	3' exoribonuclease family, domain 1
PF00384	1	Molybdopterin oxidoreductase
PF08264	3	Anticodon-binding domain of tRNA
PF13417	1	Glutathione S-transferase, N-terminal domain
PF01725	1	Ham1 family
PF01946	1	Thi4 family
PF05673	1	Protein of unknown function (DUF815)
PF13328	1	HD domain
PF00676	1	Dehydrogenase E1 component
PF02684	1	Lipid-A-disaccharide synthetase
PF00118	1	TCP-1/cpn60 chaperonin family
PF07991	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF04333	1	VacJ like lipoprotein
PF02401	1	LytB protein
PF02355	1	Protein export membrane protein
PF05494	1	Toluene tolerance, Ttg2
PF01071	1	Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
PF01765	1	Ribosome recycling factor
PF02222	1	ATP-grasp domain
PF00977	2	Histidine biosynthesis protein
PF00344	1	SecY translocase
PF00364	2	Biotin-requiring enzyme
PF01042	1	Endoribonuclease L-PSP
PF00549	2	CoA-ligase
PF03775	1	Septum formation inhibitor MinC, C-terminal domain
PF03147	1	Ferredoxin-fold anticodon binding domain
PF03618	1	Kinase/pyrophosphorylase
PF02786	2	Carbamoyl-phosphate synthase L chain, ATP binding domain
PF10588	1	NADH-ubiquinone oxidoreductase-G iron-sulfur binding region
PF03979	1	Sigma-70 factor, region 1.1
PF13616	1	PPIC-type PPIASE domain
PF02609	1	Exonuclease VII small subunit
PF00970	3	Oxidoreductase FAD-binding domain
PF00673	1	ribosomal L5P family C-terminus
PF01807	1	CHC2 zinc finger
PF02554	1	Carbon starvation protein CstA
PF13507	1	CobB/CobQ-like glutamine amidotransferase domain
PF09312	1	SurA N-terminal domain
PF02673	1	Bacitracin resistance protein BacA
PF01252	1	Signal peptidase (SPase) II
PF00456	3	Transketolase, thiamine diphosphate binding domain
PF02879	1	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PF05192	1	MutS domain III
PF01351	1	Ribonuclease HII
PF01979	1	Amidohydrolase family
PF01588	1	Putative tRNA binding domain
PF00004	5	ATPase family associated with various cellular activities (AAA)
PF11967	1	Recombination protein O N terminal
PF00254	1	FKBP-type peptidyl-prolyl cis-trans isomerase
PF01039	1	Carboxyl transferase domain
PF01272	1	Transcription elongation factor, GreA/GreB, C-term
PF03796	1	DnaB-like helicase C terminal domain
PF08459	1	UvrC Helix-hairpin-helix N-terminal
PF00132	13	Bacterial transferase hexapeptide (six repeats)
PF00636	1	Ribonuclease III domain
PF10396	1	GTP-binding protein TrmE N-terminus
PF01515	1	Phosphate acetyl/butaryl transferase
PF13561	1	Enoyl-(Acyl carrier protein) reductase
PF05746	2	DALR anticodon binding domain
PF08436	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase C-terminal
PF01206	1	SirA-like protein
PF03448	1	MgtE intracellular N domain
PF01722	1	BolA-like protein
PF00571	6	CBS domain
PF02769	3	AIR synthase related protein, C-terminal domain
PF01975	1	Survival protein SurE
PF02776	1	Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
PF01327	1	Polypeptide deformylase
PF00924	2	Mechanosensitive ion channel
PF01084	1	Ribosomal protein S18
PF04972	2	BON domain
PF01258	1	Prokaryotic dksA/traR C4-type zinc finger
PF02463	1	RecF/RecN/SMC N terminal domain
PF01423	1	LSM domain
PF00925	1	GTP cyclohydrolase II
PF08245	3	Mur ligase middle domain
PF00719	1	Inorganic pyrophosphatase
PF02631	1	RecX family
PF03947	1	Ribosomal Proteins L2, C-terminal domain
PF13662	1	Toprim domain
PF06071	1	Protein of unknown function (DUF933)
PF01817	1	Chorismate mutase type II
PF06508	1	ExsB
PF01715	1	IPP transferase
PF02082	1	Transcriptional regulator
PF04607	2	Region found in RelA / SpoT proteins
PF00438	1	S-adenosylmethionine synthetase, N-terminal domain
PF01782	1	RimM N-terminal domain
PF00013	1	KH domain
PF04359	1	Protein of unknown function (DUF493)
PF01380	1	SIS domain
PF12221	1	Bacterial membrane protein N terminal
PF03717	1	Penicillin-binding Protein dimerisation domain
PF12344	1	Ultra-violet resistance protein B
PF13742	1	OB-fold nucleic acid binding domain
PF11638	1	DnaA N-terminal domain
PF01810	1	LysE type translocator
PF00310	2	Glutamine amidotransferases class-II
PF01648	1	4'-phosphopantetheinyl transferase superfamily
PF01513	1	ATP-NAD kinase
PF08206	1	Ribonuclease B OB domain
PF05188	1	MutS domain II
PF00288	1	GHMP kinases N terminal domain
PF00499	1	NADH-ubiquinone/plastoquinone oxidoreductase chain 6
PF06418	1	CTP synthase N-terminus
PF00266	2	Aminotransferase class-V
PF00308	1	Bacterial dnaA  protein
PF00886	1	Ribosomal protein S16
PF01467	2	Cytidylyltransferase
PF02852	1	Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
PF02789	1	Cytosol aminopeptidase family, N-terminal domain
PF07549	1	SecD/SecF GG Motif
PF01193	1	RNA polymerase Rpb3/Rpb11 dimerisation domain
PF00682	1	HMGL-like
PF00149	1	Calcineurin-like phosphoesterase
PF13624	1	SurA N-terminal domain
PF12631	1	Catalytic cysteine-containing C-terminus of GTPase, MnmE
PF00800	1	Prephenate dehydratase
PF01170	1	Putative RNA methylase family UPF0020
PF00137	1	ATP synthase subunit C
PF01476	1	LysM domain
PF00216	3	Bacterial DNA-binding protein
PF01336	2	OB-fold nucleic acid binding domain
PF05201	1	Glutamyl-tRNAGlu reductase, N-terminal domain
PF00507	1	NADH-ubiquinone/plastoquinone oxidoreductase, chain 3
PF00574	1	Clp protease
PF00006	1	ATP synthase alpha/beta family, nucleotide-binding domain
PF00709	1	Adenylosuccinate synthetase
PF00958	1	GMP synthase C terminal domain
PF01281	1	Ribosomal protein L9, N-terminal domain
PF12169	1	DNA polymerase III subunits gamma and tau domain III
PF00346	2	Respiratory-chain NADH dehydrogenase, 49 Kd subunit
PF06831	1	Formamidopyrimidine-DNA glycosylase H2TH domain
PF02527	1	rRNA small subunit methyltransferase G
PF11987	1	Translation-initiation factor 2
PF02926	1	THUMP domain
PF02224	1	Cytidylate kinase
PF00557	1	Metallopeptidase family M24
PF03726	1	Polyribonucleotide nucleotidyltransferase, RNA binding domain
PF05697	1	Bacterial trigger factor protein (TF)
PF00330	1	Aconitase family (aconitate hydratase)
PF03449	1	Transcription elongation factor, N-terminal
PF00226	1	DnaJ domain
PF00163	1	Ribosomal protein S4/S9 N-terminal domain
PF00625	1	Guanylate kinase
PF00338	1	Ribosomal protein S10p/S20e
PF13411	1	MerR HTH family regulatory protein
PF01197	1	Ribosomal protein L31
PF02556	1	Preprotein translocase subunit SecB
PF02882	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain
PF03709	1	Orn/Lys/Arg decarboxylase, N-terminal domain
PF13932	1	GidA associated domain 3
PF02601	1	Exonuclease VII, large subunit
PF00691	2	OmpA family
PF04355	1	SmpA / OmlA family
PF02615	1	Malate/L-lactate dehydrogenase
PF01027	1	Inhibitor of apoptosis-promoting Bax1
PF00298	1	Ribosomal protein L11, RNA binding domain
PF01580	1	FtsK/SpoIIIE family
PF03144	8	Elongation factor Tu domain 2
PF00113	1	Enolase, C-terminal TIM barrel domain
PF00988	1	Carbamoyl-phosphate synthase small chain, CPSase domain
PF00763	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, catalytic domain
PF00012	1	Hsp70 protein
PF01323	1	DSBA-like thioredoxin domain
PF01592	1	NifU-like N terminal domain
PF02875	3	Mur ligase family, glutamate ligase domain
PF02576	1	Uncharacterised BCR, YhbC family COG0779
PF01556	1	DnaJ C terminal domain
PF02677	1	Uncharacterized BCR, COG1636
PF07687	1	Peptidase dimerisation domain
PF01171	1	PP-loop family
PF00696	3	Amino acid kinase family
PF00185	1	Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
PF06026	1	Ribose 5-phosphate isomerase A (phosphoriboisomerase A)
PF01040	1	UbiA prenyltransferase family
PF02824	1	TGS domain
PF01227	1	GTP cyclohydrolase I
PF00633	1	Helix-hairpin-helix motif
PF00490	1	Delta-aminolevulinic acid dehydratase
PF02780	2	Transketolase, C-terminal domain
PF01521	2	Iron-sulphur cluster biosynthesis
PF10423	1	Bacterial AMP nucleoside phosphorylase N-terminus
PF01872	1	RibD C-terminal domain
PF01541	1	GIY-YIG catalytic domain
PF09285	1	Elongation factor P, C-terminal
PF00383	2	Cytidine and deoxycytidylate deaminase zinc-binding region
PF01384	1	Phosphate transporter family
PF08240	1	Alcohol dehydrogenase GroES-like domain
PF00252	1	Ribosomal protein L16p/L10e
PF01960	1	ArgJ family
PF01624	1	MutS domain I
PF07992	2	Pyridine nucleotide-disulphide oxidoreductase
PF00815	1	Histidinol dehydrogenase
PF04279	1	Intracellular septation protein A
PF00117	4	Glutamine amidotransferase class-I
PF03309	1	Type III pantothenate kinase
PF10589	1	NADH-ubiquinone oxidoreductase-F iron-sulfur binding region
PF00411	1	Ribosomal protein S11
PF13609	1	Gram-negative porin
PF00318	1	Ribosomal protein S2
PF00213	1	ATP synthase delta (OSCP) subunit
PF01379	1	Porphobilinogen deaminase, dipyromethane cofactor binding domain
PF10150	2	Ribonuclease E/G family
PF02772	1	S-adenosylmethionine synthetase, central domain
PF00583	2	Acetyltransferase (GNAT) family
PF00476	1	DNA polymerase family A
PF13722	1	C-terminal domain on CstA (DUF4161)
PF04452	1	RNA methyltransferase
PF01148	1	Cytidylyltransferase family
PF07733	1	Bacterial DNA polymerase III alpha subunit
