PF07332	1	Protein of unknown function (DUF1469)
PF04898	1	Glutamate synthase central domain
PF09397	1	Ftsk gamma domain
PF02481	1	DNA recombination-mediator protein A
PF12019	1	Type II transport protein GspH
PF13721	1	SecD export protein N-terminal TM region
PF05362	2	Lon protease (S16) C-terminal proteolytic domain
PF02445	1	Quinolinate synthetase A protein
PF13310	1	Virulence protein RhuM family
PF02603	1	HPr Serine kinase N terminus
PF12850	3	Calcineurin-like phosphoesterase superfamily domain
PF00679	4	Elongation factor G C-terminus
PF13116	1	Protein of unknown function
PF01163	1	RIO1 family
PF00164	1	Ribosomal protein S12
PF05751	1	FixH
PF07859	1	alpha/beta hydrolase fold
PF01264	1	Chorismate synthase
PF01769	1	Divalent cation transporter
PF13899	2	Thioredoxin-like
PF03167	3	Uracil DNA glycosylase superfamily
PF05191	1	Adenylate kinase, active site lid
PF09604	1	F subunit of K+-transporting ATPase (Potass_KdpF)
PF10082	1	Uncharacterized protein conserved in bacteria (DUF2320)
PF02219	1	Methylenetetrahydrofolate reductase
PF05088	1	Bacterial NAD-glutamate dehydrogenase
PF12915	1	Protein of unknown function (DUF3833)
PF03176	1	MMPL family
PF02620	1	Uncharacterized ACR, COG1399
PF06434	1	Aconitate hydratase 2 N-terminus
PF01478	1	Type IV leader peptidase family
PF11304	1	Protein of unknown function (DUF3106)
PF08895	1	Domain of unknown function (DUF1840)
PF03350	1	Uncharacterized protein family, UPF0114
PF08668	13	HDOD domain
PF04465	1	Protein of unknown function (DUF499)
PF02542	1	YgbB family
PF00325	1	Bacterial regulatory proteins, crp family
PF04257	1	Exodeoxyribonuclease V, gamma subunit
PF08886	1	Glutamate-cysteine ligase
PF00289	5	Carbamoyl-phosphate synthase L chain, N-terminal domain
PF03653	1	Uncharacterised protein family (UPF0093)
PF09339	2	IclR helix-turn-helix domain
PF01189	2	NOL1/NOP2/sun family
PF13173	1	AAA domain
PF02559	1	CarD-like/TRCF domain
PF03547	3	Membrane transport protein
PF04313	3	Type I restriction enzyme R protein N terminus (HSDR_N)
PF03869	1	Arc-like DNA binding domain
PF05187	1	Electron transfer flavoprotein-ubiquinone oxidoreductase
PF09995	1	Uncharacterized protein conserved in bacteria (DUF2236)
PF01464	9	Transglycosylase SLT domain
PF14015	1	Protein of unknown function (DUF4231)
PF10672	1	S-adenosylmethionine-dependent methyltransferase
PF02629	1	CoA binding domain
PF00430	2	ATP synthase B/B' CF(0)
PF00903	2	Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
PF04986	3	Putative transposase
PF14326	3	Domain of unknown function (DUF4384)
PF00120	1	Glutamine synthetase, catalytic domain
PF00750	2	tRNA synthetases class I (R)
PF13342	2	C-terminal repeat of topoisomerase
PF01300	3	Telomere recombination
PF00817	2	impB/mucB/samB family
PF01653	1	NAD-dependent DNA ligase adenylation domain
PF00875	1	DNA photolyase
PF02866	2	lactate/malate dehydrogenase, alpha/beta C-terminal domain
PF02719	2	Polysaccharide biosynthesis protein
PF01053	3	Cys/Met metabolism PLP-dependent enzyme
PF12367	1	Pyruvate ferredoxin oxidoreductase beta subunit C terminal
PF00701	1	Dihydrodipicolinate synthetase family
PF02768	1	DNA polymerase III beta subunit, C-terminal domain
PF13184	1	NusA-like KH domain
PF11412	3	Disulphide bond corrector protein DsbC
PF13281	1	Domain of unknown function (DUF4071)
PF02371	5	Transposase IS116/IS110/IS902 family
PF02730	1	Aldehyde ferredoxin oxidoreductase, N-terminal domain
PF06841	2	T4-like virus tail tube protein gp19
PF00581	9	Rhodanese-like domain
PF12910	1	Antitoxin of toxin-antitoxin stability system N-terminal
PF00887	1	Acyl CoA binding protein
PF02108	1	Flagellar assembly protein FliH
PF02405	2	Permease
PF05175	2	Methyltransferase small domain
PF02470	4	mce related protein
PF00515	6	Tetratricopeptide repeat
PF13103	1	TonB C terminal
PF02493	5	MORN repeat
PF08808	2	RES domain
PF12849	5	PBP superfamily domain
PF13474	3	SnoaL-like domain
PF00919	2	Uncharacterized protein family UPF0004
PF01259	1	SAICAR synthetase
PF04413	1	3-Deoxy-D-manno-octulosonic-acid transferase (kdotransferase)
PF04891	1	NifQ
PF04351	1	Pilus assembly protein, PilP
PF03853	1	YjeF-related protein N-terminus
PF02653	11	Branched-chain amino acid transport system / permease component
PF02767	1	DNA polymerase III beta subunit, central domain
PF13776	1	Domain of unknown function (DUF4172)
PF01212	1	Beta-eliminating lyase
PF11880	1	Domain of unknown function (DUF3400)
PF06144	1	DNA polymerase III, delta subunit
PF04963	1	Sigma-54 factor, core binding domain
PF01018	1	GTP1/OBG
PF03008	1	Archaea bacterial proteins of unknown function
PF13380	2	CoA binding domain
PF05491	1	Holliday junction DNA helicase ruvB C-terminus
PF13675	2	Type IV pili methyl-accepting chemotaxis transducer N-term
PF03150	1	Di-haem cytochrome c peroxidase
PF01510	1	N-acetylmuramoyl-L-alanine amidase
PF00420	2	NADH-ubiquinone/plastoquinone oxidoreductase chain 4L
PF01127	2	Succinate dehydrogenase/Fumarate reductase transmembrane subunit
PF07650	2	KH domain
PF08212	1	Lipocalin-like domain
PF01882	3	Protein of unknown function DUF58
PF13347	1	MFS/sugar transport protein
PF03740	1	Pyridoxal phosphate biosynthesis protein PdxJ
PF13409	1	Glutathione S-transferase, N-terminal domain
PF02978	1	Signal peptide binding domain
PF02120	2	Flagellar hook-length control protein FliK
PF00115	5	Cytochrome C and Quinol oxidase polypeptide I
PF06897	1	Protein of unknown function (DUF1269)
PF13761	1	Domain of unknown function (DUF4166)
PF03033	1	Glycosyltransferase family 28 N-terminal domain
PF10415	1	Fumarase C C-terminus
PF02618	1	YceG-like family
PF06305	1	Protein of unknown function (DUF1049)
PF09157	1	Pseudouridine synthase II TruB, C-terminal
PF02806	2	Alpha amylase, C-terminal all-beta domain
PF06945	2	Protein of unknown function (DUF1289)
PF02464	1	Competence-damaged protein
PF01322	2	Cytochrome C'
PF08535	3	KorB domain
PF01738	1	Dienelactone hydrolase family
PF00275	2	EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
PF02895	2	Signal transducing histidine kinase, homodimeric domain
PF00782	2	Dual specificity phosphatase, catalytic domain
PF01471	2	Putative peptidoglycan binding domain
PF02696	1	Uncharacterized ACR, YdiU/UPF0061 family
PF08238	10	Sel1 repeat
PF06634	1	Protein of unknown function (DUF1156)
PF04751	1	Protein of unknown function (DUF615)
PF01724	3	Domain of unknown function DUF29
PF04377	1	Arginine-tRNA-protein transferase, C terminus
PF01176	1	Translation initiation factor 1A / IF-1
PF13304	3	AAA domain
PF06676	1	Protein of unknown function (DUF1178)
PF13520	1	Amino acid permease
PF05292	1	Malonyl-CoA decarboxylase (MCD)
PF02233	1	NAD(P) transhydrogenase beta subunit
PF13433	1	Periplasmic binding protein domain
PF07508	4	Recombinase
PF00133	4	tRNA synthetases class I (I, L, M and V)
PF04608	1	Phosphatidylglycerophosphatase A
PF05101	1	Type IV secretory pathway, VirB3-like protein
PF02416	2	mttA/Hcf106 family
PF08463	2	EcoEI R protein C-terminal
PF02639	1	Uncharacterized BCR, YaiI/YqxD family COG1671
PF00005	74	ABC transporter
PF08448	23	PAS fold
PF00238	1	Ribosomal protein L14p/L23e
PF03358	2	NADPH-dependent FMN reductase
PF06689	1	ClpX C4-type zinc finger
PF04055	19	Radical SAM superfamily
PF09455	1	CRISPR-associated (Cas) DxTHG family
PF03974	1	Ecotin
PF01544	4	CorA-like Mg2+ transporter protein
PF01553	7	Acyltransferase
PF08364	1	Bacterial translation initiation factor IF-2 associated region
PF13398	1	Peptidase M50B-like
PF09684	1	Phage tail protein (Tail_P2_I)
PF02163	2	Peptidase family M50
PF06769	1	Plasmid encoded toxin Txe
PF05130	1	FlgN protein
PF07499	1	RuvA, C-terminal domain
PF03129	4	Anticodon binding domain
PF04306	1	Protein of unknown function (DUF456)
PF13495	4	Phage integrase, N-terminal SAM-like domain
PF03795	1	YCII-related domain
PF02685	1	Glucokinase
PF07793	1	Protein of unknown function (DUF1631)
PF00480	1	ROK family
PF00023	1	Ankyrin repeat
PF13807	3	G-rich domain on putative tyrosine kinase
PF01497	2	Periplasmic binding protein
PF13247	2	4Fe-4S dicluster domain
PF13193	8	Domain of unknown function (DUF4009)
PF11855	1	Protein of unknown function (DUF3375)
PF00437	10	Type II/IV secretion system protein
PF01396	1	Topoisomerase DNA binding C4 zinc finger
PF07690	19	Major Facilitator Superfamily
PF00528	24	Binding-protein-dependent transport system inner membrane component
PF08376	1	Nitrate and nitrite sensing
PF01546	2	Peptidase family M20/M25/M40
PF07238	6	PilZ domain
PF09190	2	DALR domain
PF02749	1	Quinolinate phosphoribosyl transferase, N-terminal domain
PF12796	6	Ankyrin repeats (3 copies)
PF00441	9	Acyl-CoA dehydrogenase, C-terminal domain
PF13231	5	Dolichyl-phosphate-mannose-protein mannosyltransferase
PF01491	1	Frataxin-like domain
PF03483	1	B3/4 domain
PF00589	12	Phage integrase family
PF07879	1	PHB/PHA accumulation regulator DNA-binding domain
PF13511	5	Domain of unknown function (DUF4124)
PF09851	1	Short C-terminal domain
PF11906	1	Protein of unknown function (DUF3426)
PF01925	4	Sulfite exporter TauE/SafE
PF00892	28	EamA-like transporter family
PF01551	3	Peptidase family M23
PF05681	1	Fumarate hydratase (Fumerase)
PF01098	2	Cell cycle protein
PF00390	2	Malic enzyme, N-terminal domain
PF00842	1	Alanine racemase, C-terminal domain
PF14450	2	Cell division protein FtsA
PF13784	1	Fic/DOC family N-terminal
PF13291	2	ACT domain
PF00378	12	Enoyl-CoA hydratase/isomerase family
PF01797	4	Transposase IS200 like
PF06827	2	Zinc finger found in FPG and IleRS
PF02801	3	Beta-ketoacyl synthase, C-terminal domain
PF09826	1	Beta propeller domain
PF07517	1	SecA DEAD-like domain
PF00196	9	Bacterial regulatory proteins, luxR family
PF08529	1	NusA N-terminal domain
PF10410	1	DnaB-helicase binding domain of primase
PF03646	1	FlaG protein
PF04138	1	GtrA-like protein
PF00563	21	EAL domain
PF01022	1	Bacterial regulatory protein, arsR family
PF05016	7	Plasmid stabilisation system protein
PF13476	2	AAA domain
PF02517	1	CAAX protease self-immunity
PF01784	1	NIF3 (NGG1p interacting factor 3)
PF02357	1	Transcription termination factor nusG
PF01077	3	Nitrite and sulphite reductase 4Fe-4S domain
PF00572	1	Ribosomal protein L13
PF01032	1	FecCD transport family
PF11741	2	AMIN domain
PF13525	1	Outer membrane lipoprotein
PF00183	1	Hsp90 protein
PF01137	1	RNA 3'-terminal phosphate cyclase
PF13937	1	Domain of unknown function (DUF4212)
PF00282	1	Pyridoxal-dependent decarboxylase conserved domain
PF01025	2	GrpE
PF03992	3	Antibiotic biosynthesis monooxygenase
PF02777	1	Iron/manganese superoxide dismutases, C-terminal domain
PF13679	1	Methyltransferase domain
PF07683	5	Cobalamin synthesis protein cobW C-terminal domain
PF00270	12	DEAD/DEAH box helicase
PF02779	5	Transketolase, pyrimidine binding domain
PF07685	2	CobB/CobQ-like glutamine amidotransferase domain
PF06041	1	Bacterial protein of unknown function (DUF924)
PF02575	1	YbaB/EbfC DNA-binding family
PF13704	1	Glycosyl transferase family 2
PF07943	1	Penicillin-binding protein 5, C-terminal domain
PF00772	1	DnaB-like helicase N terminal domain
PF13488	3	Glycine zipper
PF04442	1	Cytochrome c oxidase assembly protein CtaG/Cox11
PF05235	3	CHAD domain
PF04794	1	YdjC-like protein
PF04539	3	Sigma-70 region 3
PF07993	1	Male sterility protein
PF11992	2	Domain of unknown function (DUF3488)
PF00697	1	N-(5'phosphoribosyl)anthranilate (PRA) isomerase
PF12626	1	Polymerase A arginine-rich C-terminus
PF13545	5	Crp-like helix-turn-helix domain
PF02796	4	Helix-turn-helix domain of resolvase
PF03591	2	AzlC protein
PF00861	1	Ribosomal L18p/L5e family
PF04341	2	Protein of unknown function, DUF485
PF04362	1	Bacterial Fe(2+) trafficking
PF04324	4	BFD-like [2Fe-2S] binding domain
PF10387	4	Protein of unknown function (DUF2442)
PF04999	1	Cell division protein FtsL
PF00664	10	ABC transporter transmembrane region
PF01613	1	Flavin reductase like domain
PF02788	1	Ribulose bisphosphate carboxylase large chain, N-terminal domain
PF13181	3	Tetratricopeptide repeat
PF01136	3	Peptidase family U32
PF02277	1	Phosphoribosyltransferase
PF01188	1	Mandelate racemase / muconate lactonizing enzyme, C-terminal domain
PF09983	1	Uncharacterized protein conserved in bacteria C-term(DUF2220)
PF00657	1	GDSL-like Lipase/Acylhydrolase
PF00694	2	Aconitase C-terminal domain
PF02091	1	Glycyl-tRNA synthetase alpha subunit
PF13540	1	Regulator of chromosome condensation (RCC1) repeat
PF13840	1	Family description
PF08502	3	LeuA allosteric (dimerisation) domain
PF02424	1	ApbE family
PF07072	1	Protein of unknown function (DUF1342)
PF03605	2	Anaerobic c4-dicarboxylate membrane transporter
PF05896	1	Na(+)-translocating NADH-quinone reductase subunit A (NQRA)
PF01037	3	AsnC family
PF13288	1	DXP reductoisomerase C-terminal domain
PF03968	1	OstA-like protein
PF08327	1	Activator of Hsp90 ATPase homolog 1-like protein
PF04453	1	Organic solvent tolerance protein
PF00989	6	PAS fold
PF02075	1	Crossover junction endodeoxyribonuclease RuvC
PF06750	1	Bacterial Peptidase A24 N-terminal domain
PF00590	7	Tetrapyrrole (Corrin/Porphyrin) Methylases
PF05990	1	Alpha/beta hydrolase of unknown function (DUF900)
PF08897	1	Domain of unknown function (DUF1841)
PF01078	1	Magnesium chelatase, subunit ChlI
PF02325	2	YGGT family
PF10136	1	Site-specific recombinase
PF00871	1	Acetokinase family
PF13090	1	Polyphosphate kinase C-terminal domain
PF04545	5	Sigma-70, region 4
PF02153	1	Prephenate dehydrogenase
PF01507	2	Phosphoadenosine phosphosulfate reductase family
PF03773	1	Predicted permease
PF09179	1	TilS substrate binding domain
PF11445	1	Protein of unknown function (DUF2894)
PF06315	1	Isocitrate dehydrogenase kinase/phosphatase (AceK)
PF03952	2	Enolase, N-terminal domain
PF06415	1	BPG-independent PGAM N-terminus (iPGM_N)
PF04546	1	Sigma-70, non-essential region
PF06863	2	Protein of unknown function (DUF1254)
PF03977	1	Na+-transporting oxaloacetate decarboxylase beta subunit
PF14384	1	Domain of unknown function (DUF4415)
PF01434	1	Peptidase family M41
PF00484	2	Carbonic anhydrase
PF02367	1	Uncharacterised P-loop hydrolase UPF0079
PF13180	8	PDZ domain
PF02579	4	Dinitrogenase iron-molybdenum cofactor
PF00899	3	ThiF family
PF08541	3	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
PF00329	1	Respiratory-chain NADH dehydrogenase, 30 Kd subunit
PF01790	1	Prolipoprotein diacylglyceryl transferase
PF02190	2	ATP-dependent protease La (LON) domain
PF11969	1	Scavenger mRNA decapping enzyme C-term binding
PF04945	1	YHS domain
PF10411	1	Disulfide bond isomerase protein N-terminus
PF00171	7	Aldehyde dehydrogenase family
PF11154	2	Protein of unknown function (DUF2934)
PF11346	1	Protein of unknown function (DUF3149)
PF14261	1	Domain of unknown function (DUF4351)
PF01409	1	tRNA synthetases class II core domain (F)
PF12802	1	MarR family
PF06347	2	Bacterial SH3 domain
PF08241	11	Methyltransferase domain
PF06167	1	Phosphoenolpyruvate:glucose-phosphotransferase regulator
PF13401	24	AAA domain
PF13668	1	Ferritin-like domain
PF03588	1	Leucyl/phenylalanyl-tRNA protein transferase
PF07395	1	Mig-14
PF04386	1	Stringent starvation protein B
PF02843	1	Phosphoribosylglycinamide synthetase, C domain
PF00227	1	Proteasome subunit
PF11769	2	Protein of unknown function (DUF3313)
PF09699	1	Doubled CXXCH motif (Paired_CXXCH_1)
PF03030	2	Inorganic H+ pyrophosphatase
PF01842	7	ACT domain
PF04434	1	SWIM zinc finger
PF07927	1	YcfA-like protein
PF04012	1	PspA/IM30 family
PF13589	2	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF12826	1	Helix-hairpin-helix motif
PF05981	1	CreA protein
PF13557	1	Putative MetA-pathway of phenol degradation
PF00204	2	DNA gyrase B
PF10006	2	Uncharacterized conserved protein (DUF2249)
PF02130	1	Uncharacterized protein family UPF0054
PF03279	3	Bacterial lipid A biosynthesis acyltransferase
PF03168	1	Late embryogenesis abundant protein
PF03788	1	LrgA family
PF10981	1	Protein of unknown function (DUF2788)
PF05209	1	Septum formation inhibitor MinC, N-terminal domain
PF03720	4	UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain
PF13187	3	4Fe-4S dicluster domain
PF07317	2	Flagellar regulator YcgR
PF01980	1	Uncharacterised protein family UPF0066
PF01687	1	Riboflavin kinase
PF01368	1	DHH family
PF02561	1	Flagellar protein FliS
PF04563	1	RNA polymerase beta subunit
PF00670	1	S-adenosyl-L-homocysteine hydrolase, NAD binding domain
PF03471	5	Transporter associated domain
PF12769	1	Domain of unknown function (DUF3814)
PF04020	1	Membrane protein of unknown function
PF06480	1	FtsH Extracellular
PF00884	5	Sulfatase
PF02800	2	Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
PF01297	3	Periplasmic solute binding protein family
PF01799	1	[2Fe-2S] binding domain
PF00675	2	Insulinase (Peptidase family M16)
PF00271	22	Helicase conserved C-terminal domain
PF00248	2	Aldo/keto reductase family
PF14229	1	Domain of unknown function (DUF4332)
PF13177	2	DNA polymerase III, delta subunit
PF02607	2	B12 binding domain
PF11666	1	Protein of unknown function (DUF2933)
PF01814	10	Hemerythrin HHE cation binding domain
PF08401	1	Domain of unknown function (DUF1738)
PF00488	1	MutS domain V
PF07495	1	Y_Y_Y domain
PF00908	1	dTDP-4-dehydrorhamnose 3,5-epimerase
PF12679	2	ABC-2 family transporter protein
PF00814	2	Glycoprotease family
PF00175	7	Oxidoreductase NAD-binding domain
PF13565	19	Homeodomain-like domain
PF02525	1	Flavodoxin-like fold
PF00575	12	S1 RNA binding domain
PF02698	1	DUF218 domain
PF03190	1	Protein of unknown function, DUF255
PF12836	2	Helix-hairpin-helix motif
PF13419	7	Haloacid dehalogenase-like hydrolase
PF13237	4	4Fe-4S dicluster domain
PF03719	1	Ribosomal protein S5, C-terminal domain
PF00091	1	Tubulin/FtsZ family, GTPase domain
PF09925	1	Predicted membrane protein (DUF2157)
PF02773	1	S-adenosylmethionine synthetase, C-terminal domain
PF00834	1	Ribulose-phosphate 3 epimerase family
PF13436	2	Glycine-zipper containing OmpA-like membrane domain
PF00708	2	Acylphosphatase
PF01634	2	ATP phosphoribosyltransferase
PF12002	1	MgsA AAA+ ATPase C terminal
PF08361	1	MAATS-type transcriptional repressor, C-terminal region
PF05400	1	Flagellar protein FliT
PF12695	6	Alpha/beta hydrolase family
PF07769	2	psiF repeat
PF03825	1	Nucleoside H+ symporter
PF00154	1	recA bacterial DNA recombination protein
PF09955	2	Predicted integral membrane protein (DUF2189)
PF04305	1	Protein of unknown function (DUF455)
PF01274	1	Malate synthase
PF07730	2	Histidine kinase
PF00128	8	Alpha amylase, catalytic domain
PF14280	1	Domain of unknown function (DUF4365)
PF09371	1	Tex-like protein N-terminal domain
PF05425	2	Copper resistance protein D
PF12840	2	Helix-turn-helix domain
PF00745	1	Glutamyl-tRNAGlu reductase, dimerisation domain
PF02265	1	S1/P1 Nuclease
PF05496	2	Holliday junction DNA helicase ruvB N-terminus
PF11849	2	Domain of unknown function (DUF3369)
PF00199	1	Catalase
PF13659	6	Methyltransferase domain
PF13538	5	Family description
PF07098	1	Protein of unknown function (DUF1360)
PF13549	2	ATP-grasp domain
PF00730	4	HhH-GPD superfamily base excision DNA repair protein
PF04337	2	Protein of unknown function, DUF480
PF00366	1	Ribosomal protein S17
PF03466	23	LysR substrate binding domain
PF02616	1	ScpA/B protein
PF00542	1	Ribosomal protein L7/L12 C-terminal domain
PF00148	4	Nitrogenase component 1 type Oxidoreductase
PF03746	1	LamB/YcsF family
PF12833	6	Helix-turn-helix domain
PF13245	1	Part of AAA domain
PF01168	3	Alanine racemase, N-terminal domain
PF01618	5	MotA/TolQ/ExbB proton channel family
PF01595	4	Domain of unknown function DUF21
PF02938	1	GAD domain
PF00311	1	Phosphoenolpyruvate carboxylase
PF01210	1	NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus
PF13541	2	Subunit ChlI of Mg-chelatase
PF00732	1	GMC oxidoreductase
PF01557	2	Fumarylacetoacetate (FAA) hydrolase family
PF06470	1	SMC proteins Flexible Hinge Domain
PF03658	2	RnfH family Ubiquitin
PF02565	1	Recombination protein O C terminal
PF13737	2	Transposase DDE domain
PF02729	2	Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
PF04610	1	TrbL/VirB6 plasmid conjugal transfer protein
PF01943	2	Polysaccharide biosynthesis protein
PF00775	1	Dioxygenase
PF01875	1	Memo-like protein
PF00009	9	Elongation factor Tu GTP binding domain
PF01575	5	MaoC like domain
PF04116	1	Fatty acid hydroxylase superfamily
PF13458	10	Periplasmic binding protein
PF01924	1	Hydrogenase formation hypA family
PF04335	1	VirB8 protein
PF08534	3	Redoxin
PF08291	1	Peptidase M15
PF05728	1	Uncharacterised protein family (UPF0227)
PF10369	1	Small subunit of acetolactate synthase
PF08379	3	Bacterial transglutaminase-like N-terminal region
PF05164	1	Cell division protein ZapA
PF07503	2	HypF finger
PF01966	7	HD domain
PF08298	1	PrkA AAA domain
PF10502	2	Signal peptidase, peptidase S26
PF09994	2	Uncharacterized conserved protein (DUF2235)
PF08406	1	CbbQ/NirQ/NorQ C-terminal
PF01029	2	NusB family
PF13485	2	Peptidase MA superfamily
PF02660	1	Glycerol-3-phosphate acyltransferase
PF11870	1	Domain of unknown function (DUF3390)
PF04828	3	Glutathione-dependent formaldehyde-activating enzyme
PF01103	2	Surface antigen
PF07719	9	Tetratricopeptide repeat
PF03235	1	Protein of unknown function DUF262
PF02686	1	Glu-tRNAGln amidotransferase C subunit
PF06421	1	GTP-binding protein LepA C-terminus
PF00401	1	ATP synthase, Delta/Epsilon chain, long alpha-helix domain
PF03143	2	Elongation factor Tu C-terminal domain
PF03840	1	Preprotein translocase SecG subunit
PF02887	2	Pyruvate kinase, alpha/beta domain
PF04354	1	ZipA, C-terminal FtsZ-binding domain
PF07693	1	KAP family P-loop domain
PF02600	1	Disulfide bond formation protein DsbB
PF13394	1	4Fe-4S single cluster domain
PF07728	3	AAA domain (dynein-related subfamily)
PF09838	1	Uncharacterized protein conserved in bacteria (DUF2065)
PF00281	1	Ribosomal protein L5
PF03544	5	Gram-negative bacterial tonB protein
PF04865	2	Baseplate J-like protein
PF04166	1	Pyridoxal phosphate biosynthetic protein PdxA
PF01066	3	CDP-alcohol phosphatidyltransferase
PF02911	3	Formyl transferase, C-terminal domain
PF01208	1	Uroporphyrinogen decarboxylase (URO-D)
PF12118	2	SprA-related family
PF01430	1	Hsp33 protein
PF09721	3	Transmembrane exosortase (Exosortase_EpsH)
PF00687	1	Ribosomal protein L1p/L10e family
PF03781	13	Formylglycine-generating sulfatase enzyme
PF12762	11	ISXO2-like transposase domain
PF01184	1	GPR1/FUN34/yaaH family
PF09459	2	Ethylbenzene dehydrogenase
PF03814	2	Potassium-transporting ATPase A subunit
PF00381	1	PTS HPr component phosphorylation site
PF00160	2	Cyclophilin type peptidyl-prolyl cis-trans isomerase/CLD
PF05239	1	PRC-barrel domain
PF00585	2	C-terminal regulatory domain of Threonine dehydratase
PF03739	2	Predicted permease YjgP/YjgQ family
PF03313	1	Serine dehydratase alpha chain
PF03232	1	Ubiquinone biosynthesis protein COQ7
PF07603	1	Protein of unknown function (DUF1566)
PF13645	1	L,D-transpeptidase catalytic domain
PF10040	1	Uncharacterized conserved protein (DUF2276)
PF00210	3	Ferritin-like domain
PF12399	5	Branched-chain amino acid ATP-binding cassette transporter
PF03710	2	Glutamate-ammonia ligase adenylyltransferase
PF00829	1	Ribosomal prokaryotic L21 protein
PF02881	2	SRP54-type protein, helical bundle domain
PF12418	2	Acyl-CoA dehydrogenase N terminal
PF07702	1	UTRA domain
PF01276	1	Orn/Lys/Arg decarboxylase, major domain
PF00929	7	Exonuclease
PF01245	1	Ribosomal protein L19
PF02313	1	Fumarate reductase subunit D
PF13279	2	Thioesterase-like superfamily
PF08497	1	Radical SAM N-terminal
PF02254	8	TrkA-N domain
PF03193	1	Protein of unknown function, DUF258
PF05762	1	VWA domain containing CoxE-like protein
PF07556	2	Protein of unknown function (DUF1538)
PF00237	1	Ribosomal protein L22p/L17e
PF04093	1	rod shape-determining protein MreD
PF13335	1	Magnesium chelatase, subunit ChlI
PF09899	3	Putative amidoligase enzyme (DUF2126)
PF01313	1	Bacterial export proteins, family 3
PF00764	1	Arginosuccinate synthase
PF01820	2	D-ala D-ala ligase N-terminus
PF10531	7	SLBB domain
PF05717	1	IS66 Orf2 like protein
PF00805	2	Pentapeptide repeats (8 copies)
PF00578	9	AhpC/TSA family
PF04366	2	Family of unknown function (DUF500)
PF01865	6	Protein of unknown function DUF47
PF05036	5	Sporulation related domain
PF03764	2	Elongation factor G, domain IV
PF01058	4	NADH ubiquinone oxidoreductase, 20 Kd subunit
PF13664	1	Domain of unknown function (DUF4149)
PF01195	1	Peptidyl-tRNA hydrolase
PF02146	2	Sir2 family
PF01326	1	Pyruvate phosphate dikinase, PEP/pyruvate binding domain
PF00462	5	Glutaredoxin
PF01472	1	PUA domain
PF00584	1	SecE/Sec61-gamma subunits of protein translocation complex
PF07676	5	WD40-like Beta Propeller Repeat
PF13583	1	Metallo-peptidase family M12B Reprolysin-like
PF01676	1	Metalloenzyme superfamily
PF04392	2	ABC transporter substrate binding protein
PF07244	5	Surface antigen variable number repeat
PF13280	2	WYL domain
PF00155	12	Aminotransferase class I and II
PF14341	1	PilX N-terminal
PF01890	1	Cobalamin synthesis G C-terminus
PF01888	1	CbiD
PF03050	10	Transposase IS66 family
PF12848	4	ABC transporter
PF03807	1	NADP oxidoreductase coenzyme F420-dependent
PF03054	1	tRNA methyl transferase
PF13740	2	ACT domain
PF13014	1	KH domain
PF10282	1	Lactonase, 7-bladed beta-propeller
PF01406	2	tRNA synthetases class I (C) catalytic domain
PF10003	1	Integral membrane protein (DUF2244)
PF00119	2	ATP synthase A chain
PF06725	1	3D domain
PF01128	1	Uncharacterized protein family UPF0007
PF13439	1	Glycosyltransferase Family 4
PF13412	3	Winged helix-turn-helix DNA-binding
PF00353	257	Hemolysin-type calcium-binding repeat (2 copies)
PF00684	1	DnaJ central domain
PF13972	1	Bacterial transcriptional repressor
PF08843	1	Nucleotidyl transferase of unknown function (DUF1814)
PF00211	5	Adenylate and Guanylate cyclase catalytic domain
PF04560	1	RNA polymerase Rpb2, domain 7
PF04085	1	rod shape-determining protein MreC
PF05157	5	Type II secretion system (T2SS), protein E, N-terminal domain
PF04345	1	Chorismate lyase
PF06161	1	Protein of unknown function (DUF975)
PF04613	1	UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase, LpxD
PF02092	1	Glycyl-tRNA synthetase beta subunit
PF00312	1	Ribosomal protein S15
PF02662	1	Methyl-viologen-reducing hydrogenase, delta subunit
PF01614	2	Bacterial transcriptional regulator
PF00550	6	Phosphopantetheine attachment site
PF01483	1	Proprotein convertase P-domain
PF00994	4	Probable molybdopterin binding domain
PF03462	2	PCRF domain
PF13448	2	Domain of unknown function (DUF4114)
PF01855	3	Pyruvate flavodoxin/ferredoxin oxidoreductase, thiamine diP-bdg
PF01411	2	tRNA synthetases class II (A)
PF02566	3	OsmC-like protein
PF08478	1	POTRA domain, FtsQ-type
PF01568	4	Molydopterin dinucleotide binding domain
PF04357	1	Family of unknown function (DUF490)
PF01145	4	SPFH domain / Band 7 family
PF14334	1	Domain of unknown function (DUF4390)
PF04328	1	Protein of unknown function (DUF466)
PF01938	2	TRAM domain
PF00239	10	Resolvase, N terminal domain
PF04367	1	Protein of unknown function (DUF502)
PF07456	1	Heptaprenyl diphosphate synthase component I
PF00015	19	Methyl-accepting chemotaxis protein (MCP) signalling domain
PF08239	1	Bacterial SH3 domain
PF02239	3	Cytochrome D1 heme domain
PF00218	1	Indole-3-glycerol phosphate synthase
PF11828	1	Protein of unknown function (DUF3348)
PF01113	1	Dihydrodipicolinate reductase, N-terminus
PF11127	2	Protein of unknown function (DUF2892)
PF13510	2	2Fe-2S iron-sulfur cluster binding domain
PF07788	1	Protein of unknown function (DUF1626)
PF04350	1	Pilus assembly protein, PilO
PF10070	1	Uncharacterized protein conserved in bacteria (DUF2309)
PF02754	7	Cysteine-rich domain
PF08501	1	Shikimate dehydrogenase substrate binding domain
PF00122	13	E1-E2 ATPase
PF02951	1	Prokaryotic glutathione synthetase, N-terminal domain
PF00766	1	Electron transfer flavoprotein FAD-binding domain
PF13720	1	Udp N-acetylglucosamine O-acyltransferase; Domain 2
PF00425	3	chorismate binding enzyme
PF00140	3	Sigma-70 factor, region 1.2
PF01706	1	FliG C-terminal domain
PF05193	4	Peptidase M16 inactive domain
PF00348	2	Polyprenyl synthetase
PF06835	1	Lipopolysaccharide-assembly, LptC-related
PF03724	1	META domain
PF02446	1	4-alpha-glucanotransferase
PF04542	10	Sigma-70 region 2
PF02594	1	Uncharacterised ACR, YggU family COG1872
PF04965	1	Gene 25-like lysozyme
PF10093	1	Uncharacterized protein conserved in bacteria (DUF2331)
PF02641	1	Uncharacterized ACR, COG1993
PF07167	4	Poly-beta-hydroxybutyrate polymerase (PhaC) N-terminus
PF07995	1	Glucose / Sorbosone dehydrogenase
PF00374	6	Nickel-dependent hydrogenase
PF14081	1	Domain of unknown function (DUF4262)
PF01903	3	CbiX
PF03205	1	Molybdopterin guanine dinucleotide synthesis protein B
PF01740	8	STAS domain
PF00662	3	NADH-Ubiquinone oxidoreductase (complex I), chain 5 N-terminus
PF00180	3	Isocitrate/isopropylmalate dehydrogenase
PF01135	4	Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
PF14319	2	Transposase zinc-binding domain
PF03776	1	Septum formation topological specificity factor MinE
PF01155	1	Hydrogenase expression/synthesis hypA family
PF01642	4	Methylmalonyl-CoA mutase
PF00909	2	Ammonium Transporter Family
PF03099	2	Biotin/lipoate A/B protein ligase family
PF00389	2	D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
PF03401	1	Tripartite tricarboxylate transporter family receptor
PF13646	1	HEAT repeats
PF02654	1	Cobalamin-5-phosphate synthase
PF05190	1	MutS family domain IV
PF10335	3	Putative nucleotidyltransferase substrate binding domain
PF00623	1	RNA polymerase Rpb1, domain 2
PF00593	4	TonB dependent receptor
PF08545	3	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
PF02548	1	Ketopantoate hydroxymethyltransferase
PF13749	2	ATP-dependent DNA helicase recG C-terminal
PF01261	1	Xylose isomerase-like TIM barrel
PF00380	1	Ribosomal protein S9/S16
PF00361	9	NADH-Ubiquinone/plastoquinone (complex I), various chains
PF11067	1	Protein of unknown function (DUF2868)
PF06123	1	Inner membrane protein CreD
PF02811	3	PHP domain
PF00027	15	Cyclic nucleotide-binding domain
PF07717	1	Oligonucleotide/oligosaccharide-binding (OB)-fold
PF08485	1	Polysaccharide biosynthesis protein C-terminal
PF07498	1	Rho termination factor, N-terminal domain
PF00158	13	Sigma-54 interaction domain
PF04191	1	Phospholipid methyltransferase
PF00773	3	RNB domain
PF04029	1	2-phosphosulpholactate phosphatase
PF02910	3	Fumarate reductase flavoprotein C-term
PF14415	2	Domain of unknown function (DUF4424)
PF11614	1	Ubp3 associated protein Bre5
PF02515	6	CoA-transferase family III
PF11104	1	Competence protein A
PF09382	1	RQC domain
PF03950	1	tRNA synthetases class I (E and Q), anti-codon binding domain
PF06245	1	Protein of unknown function (DUF1015)
PF04127	1	DNA / pantothenate metabolism flavoprotein
PF00795	3	Carbon-nitrogen hydrolase
PF07743	1	HSCB C-terminal oligomerisation domain
PF13183	6	4Fe-4S dicluster domain
PF00106	16	short chain dehydrogenase
PF05957	1	Bacterial protein of unknown function (DUF883)
PF02541	2	Ppx/GppA phosphatase family
PF13089	1	Polyphosphate kinase N-terminal domain
PF13546	1	DDE superfamily endonuclease
PF12857	2	TOBE-like domain
PF11845	2	Protein of unknown function (DUF3365)
PF12327	1	FtsZ family, C-terminal domain
PF00056	2	lactate/malate dehydrogenase, NAD binding domain
PF02119	1	Flagellar P-ring protein
PF13703	1	PepSY-associated TM helix
PF07929	1	Plasmid pRiA4b ORF-3-like protein
PF00700	2	Bacterial flagellin C-terminal helical region
PF02743	1	Cache domain
PF00665	41	Integrase core domain
PF01010	1	NADH-Ubiquinone oxidoreductase (complex I) subunit C-terminus
PF01068	1	ATP dependent DNA ligase domain
PF13426	38	PAS domain
PF06580	1	Histidine kinase
PF05015	1	Plasmid maintenance system killer protein
PF08275	1	DNA primase catalytic core, N-terminal domain
PF04717	1	Phage-related baseplate assembly protein
PF03239	1	Iron permease FTR1 family
PF00689	3	Cation transporting ATPase, C-terminus
PF04340	1	Protein of unknown function, DUF484
PF00939	1	Sodium:sulfate symporter transmembrane region
PF01488	2	Shikimate / quinate 5-dehydrogenase
PF05114	1	Protein of unknown function (DUF692)
PF00825	1	Ribonuclease P
PF11959	1	Domain of unknown function (DUF3473)
PF03683	1	Uncharacterised protein family (UPF0175)
PF01000	1	RNA polymerase Rpb3/RpoA insert domain
PF00478	2	IMP dehydrogenase / GMP reductase domain
PF01329	1	Pterin 4 alpha carbinolamine dehydratase
PF12557	1	Cob(I)alamin adenosyltransferase N terminal
PF03562	1	MltA specific insert domain
PF06029	1	AlkA N-terminal domain
PF00078	7	Reverse transcriptase (RNA-dependent DNA polymerase)
PF11583	1	P-aminobenzoate N-oxygenase AurF
PF00587	4	tRNA synthetase class II core domain (G, H, P, S and T)
PF03900	1	Porphobilinogen deaminase, C-terminal domain
PF10458	1	Valyl tRNA synthetase tRNA binding arm
PF00290	1	Tryptophan synthase alpha chain
PF02954	11	Bacterial regulatory protein, Fis family
PF02574	1	Homocysteine S-methyltransferase
PF10590	1	Pyridoxine 5'-phosphate oxidase C-terminal dimerisation region
PF13007	1	Transposase C of IS166 homeodomain
PF00082	3	Subtilase family
PF00198	2	2-oxoacid dehydrogenases acyltransferase (catalytic domain)
PF07424	1	TrbM
PF13276	3	HTH-like domain
PF01713	1	Smr domain
PF00144	1	Beta-lactamase
PF02272	2	DHHA1 domain
PF02410	1	Oligomerisation domain
PF09864	1	Membrane-bound lysozyme-inhibitor of c-type lysozyme
PF07695	2	7TM diverse intracellular signalling
PF09909	1	Uncharacterized protein conserved in bacteria (DUF2138)
PF01641	1	SelR domain
PF02423	1	Ornithine cyclodeaminase/mu-crystallin family
PF01256	1	Carbohydrate kinase
PF11740	4	Plasmid replication region DNA-binding N-term
PF13660	1	Domain of unknown function (DUF4147)
PF08340	1	Domain of unknown function (DUF1732)
PF10017	1	Uncharacterized conserved protein (DUF2260)
PF00416	1	Ribosomal protein S13/S18
PF02080	2	TrkA-C domain
PF00449	1	Urease alpha-subunit, N-terminal domain
PF01554	2	MatE
PF05258	1	Protein of unknown function (DUF721)
PF11871	2	Domain of unknown function (DUF3391)
PF02625	1	XdhC and CoxI family
PF00278	2	Pyridoxal-dependent decarboxylase, C-terminal sheet domain
PF13163	1	Protein of unknown function (DUF3999)
PF02626	1	Allophanate hydrolase subunit 2
PF01250	1	Ribosomal protein S6
PF13792	5	Sulfate transporter N-terminal domain with GLY motif
PF03600	1	Citrate transporter
PF04307	3	Predicted membrane-bound metal-dependent hydrolase (DUF457)
PF13744	3	Helix-turn-helix domain
PF05299	1	M61 glycyl aminopeptidase
PF07103	1	Protein of unknown function (DUF1365)
PF12770	3	CHAT domain
PF00285	4	Citrate synthase
PF02537	1	CrcB-like protein
PF04376	1	Arginine-tRNA-protein transferase, N terminus
PF00440	7	Bacterial regulatory proteins, tetR family
PF01926	10	50S ribosome-binding GTPase
PF01914	3	MarC family integral membrane protein
PF01545	3	Cation efflux family
PF06977	1	SdiA-regulated
PF13638	1	PIN domain
PF02033	1	Ribosome-binding factor A
PF02433	1	Cytochrome C oxidase, mono-heme subunit/FixO
PF01391	2	Collagen triple helix repeat (20 copies)
PF13699	2	Domain of unknown function (DUF4157)
PF07973	4	Threonyl and Alanyl tRNA synthetase second additional domain
PF01242	2	6-pyruvoyl tetrahydropterin synthase
PF00111	10	2Fe-2S iron-sulfur cluster binding domain
PF13338	1	Domain of unknown function (DUF4095)
PF13711	2	Domain of unknown function (DUF4160)
PF06974	3	Protein of unknown function (DUF1298)
PF01339	2	CheB methylesterase
PF00547	1	Urease, gamma subunit
PF03364	3	Polyketide cyclase / dehydrase and lipid transport
PF08032	1	RNA 2'-O ribose methyltransferase substrate binding
PF02637	1	GatB domain
PF03924	2	CHASE domain
PF03484	1	tRNA synthetase B5 domain
PF03741	3	Integral membrane protein TerC family
PF03721	4	UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
PF13692	2	Glycosyl transferases group 1
PF03548	1	Outer membrane lipoprotein carrier protein LolA
PF03477	1	ATP cone domain
PF08676	1	MutL C terminal dimerisation domain
PF09976	1	Uncharacterized protein conserved in bacteria (DUF2133)
PF03255	1	Acetyl co-enzyme A carboxylase carboxyltransferase alpha subunit
PF11939	1	Protein of unknown function (DUF3457)
PF03459	1	TOBE domain
PF02790	1	Cytochrome C oxidase subunit II, transmembrane domain
PF13808	4	DDE_Tnp_1-associated
PF02782	1	FGGY family of carbohydrate kinases, C-terminal domain
PF02403	1	Seryl-tRNA synthetase N-terminal domain
PF02913	6	FAD linked oxidases, C-terminal domain
PF13406	2	Transglycosylase SLT domain
PF02706	3	Chain length determinant protein
PF10431	4	C-terminal, D2-small domain, of ClpB protein
PF02682	1	Allophanate hydrolase subunit 1
PF04002	1	RadC-like JAB domain
PF13835	1	Domain of unknown function (DUF4194)
PF13817	2	IS66 C-terminal element
PF00453	1	Ribosomal protein L20
PF06537	2	Protein of unknown function (DUF1111)
PF01509	1	TruB family pseudouridylate synthase (N terminal domain)
PF03379	1	CcmB protein
PF00011	3	Hsp20/alpha crystallin family
PF00999	4	Sodium/hydrogen exchanger family
PF09835	2	Uncharacterized protein conserved in bacteria (DUF2062)
PF01564	5	Spermine/spermidine synthase
PF13416	2	Bacterial extracellular solute-binding protein
PF01502	3	Phosphoribosyl-AMP cyclohydrolase
PF03969	1	AFG1-like ATPase
PF02687	14	FtsX-like permease family
PF02562	2	PhoH-like protein
PF00291	8	Pyridoxal-phosphate dependent enzyme
PF01894	1	Uncharacterised protein family UPF0047
PF13560	5	Helix-turn-helix domain
PF01061	2	ABC-2 type transporter
PF03881	1	Fructosamine kinase
PF11026	1	Protein of unknown function (DUF2721)
PF02049	1	Flagellar hook-basal body complex protein FliE
PF07484	1	Phage Tail Collar Domain
PF13682	2	MCP-signal associated domain
PF10417	1	C-terminal domain of 1-Cys peroxiredoxin
PF01487	1	Type I 3-dehydroquinase
PF01149	1	Formamidopyrimidine-DNA glycosylase N-terminal domain
PF00830	1	Ribosomal L28 family
PF01746	1	tRNA (Guanine-1)-methyltransferase
PF03711	1	Orn/Lys/Arg decarboxylase, C-terminal domain
PF11249	1	Protein of unknown function (DUF3047)
PF13481	1	AAA domain
PF11062	1	Protein of unknown function (DUF2863)
PF00215	1	Orotidine 5'-phosphate decarboxylase / HUMPS family
PF00253	1	Ribosomal protein S14p/S29e
PF03109	2	ABC1 family
PF04170	1	NlpE N-terminal domain
PF13700	3	Domain of unknown function (DUF4158)
PF13950	1	UDP-glucose 4-epimerase C-term subunit
PF08867	1	FRG domain
PF07357	1	Dinitrogenase reductase ADP-ribosyltransferase (DRAT)
PF13378	1	Enolase C-terminal domain-like
PF02899	5	Phage integrase, N-terminal SAM-like domain
PF02955	1	Prokaryotic glutathione synthetase, ATP-grasp domain
PF04997	1	RNA polymerase Rpb1, domain 1
PF00112	1	Papain family cysteine protease
PF13672	5	Protein phosphatase 2C
PF02737	3	3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
PF00707	1	Translation initiation factor IF-3, C-terminal domain
PF11141	1	Protein of unknown function (DUF2914)
PF03747	1	ADP-ribosylglycohydrolase
PF06629	1	MltA-interacting protein MipA
PF10135	1	Rod binding protein
PF13657	2	HipA N-terminal domain
PF03270	1	Protein of unknown function, DUF269
PF08299	1	Bacterial dnaA protein helix-turn-helix
PF00510	1	Cytochrome c oxidase subunit III
PF00762	1	Ferrochelatase
PF02142	2	MGS-like domain
PF07784	1	Protein of unknown function (DUF1622)
PF00487	1	Fatty acid desaturase
PF12705	1	PD-(D/E)XK nuclease superfamily
PF14103	1	Domain of unknown function (DUF4276)
PF03480	3	Bacterial extracellular solute-binding protein, family 7
PF13192	3	Thioredoxin domain
PF03819	2	MazG nucleotide pyrophosphohydrolase domain
PF13519	4	von Willebrand factor type A domain
PF00035	1	Double-stranded RNA binding motif
PF00710	1	Asparaginase
PF01124	2	MAPEG family
PF01416	2	tRNA pseudouridine synthase
PF00176	7	SNF2 family N-terminal domain
PF01728	1	FtsJ-like methyltransferase
PF03824	2	High-affinity nickel-transport protein
PF00831	1	Ribosomal L29 protein
PF07494	2	Two component regulator propeller
PF00535	11	Glycosyl transferase family 2
PF05137	1	Fimbrial assembly protein (PilN)
PF11862	1	Domain of unknown function (DUF3382)
PF00990	37	GGDEF domain
PF02894	2	Oxidoreductase family, C-terminal alpha/beta domain
PF13607	2	Succinyl-CoA ligase like flavodoxin domain
PF04760	2	Translation initiation factor IF-2, N-terminal region
PF02152	1	Dihydroneopterin aldolase
PF01050	1	Mannose-6-phosphate isomerase
PF01433	1	Peptidase family M1
PF05661	1	Protein of unknown function (DUF808)
PF01663	2	Type I phosphodiesterase / nucleotide pyrophosphatase
PF02569	1	Pantoate-beta-alanine ligase
PF12276	1	Protein of unknown function (DUF3617)
PF02545	2	Maf-like protein
PF10932	1	Protein of unknown function (DUF2783)
PF00070	13	Pyridine nucleotide-disulphide oxidoreductase
PF13174	2	Tetratricopeptide repeat
PF03091	1	CutA1 divalent ion tolerance protein
PF13343	1	Bacterial extracellular solute-binding protein
PF12706	2	Beta-lactamase superfamily domain
PF14451	1	Ub domain fused to Mut7-C
PF03951	1	Glutamine synthetase, beta-Grasp domain
PF01425	1	Amidase
PF12837	1	4Fe-4S binding domain
PF00406	1	Adenylate kinase
PF02578	1	Multi-copper polyphenol oxidoreductase laccase
PF00749	3	tRNA synthetases class I (E and Q), catalytic domain
PF00483	5	Nucleotidyl transferase
PF05598	4	Transposase domain (DUF772)
PF03946	1	Ribosomal protein L11, N-terminal domain
PF02348	1	Cytidylyltransferase
PF01255	1	Putative undecaprenyl diphosphate synthase
PF03444	1	Winged helix-turn-helix transcription repressor, HrcA DNA-binding
PF13542	1	Helix-turn-helix domain of transposase family ISL3
PF02787	1	Carbamoyl-phosphate synthetase large chain, oligomerisation domain
PF13689	1	Domain of unknown function (DUF4154)
PF00316	2	Fructose-1-6-bisphosphatase
PF05233	2	PHB accumulation regulatory domain
PF04983	1	RNA polymerase Rpb1, domain 3
PF08681	3	Protein of unknown function (DUF1778)
PF02366	1	Dolichyl-phosphate-mannose-protein mannosyltransferase
PF14070	1	Putative motility protein
PF01808	1	AICARFT/IMPCHase bienzyme
PF04966	2	Carbohydrate-selective porin, OprB family
PF13374	1	Tetratricopeptide repeat
PF03023	2	MviN-like protein
PF01578	3	Cytochrome C assembly protein
PF07724	6	AAA domain (Cdc48 subfamily)
PF00828	1	Ribosomal protein L18e/L15
PF00303	1	Thymidylate synthase
PF13459	1	4Fe-4S single cluster domain
PF12838	9	4Fe-4S dicluster domain
PF01367	1	5'-3' exonuclease, C-terminal SAM fold
PF01835	1	MG2 domain
PF08857	2	Putative ParB-like nuclease
PF13098	1	Thioredoxin-like domain
PF01106	1	NifU-like domain
PF02492	7	CobW/HypB/UreG, nucleotide-binding domain
PF04326	2	Divergent AAA domain
PF14236	8	Domain of unknown function (DUF4338)
PF05872	1	Bacterial protein of unknown function (DUF853)
PF12275	1	Protein of unknown function (DUF3616)
PF02353	1	Mycolic acid cyclopropane synthetase
PF05860	1	haemagglutination activity domain
PF01841	8	Transglutaminase-like superfamily
PF04073	3	YbaK / prolyl-tRNA synthetases associated domain
PF06742	2	Protein of unknown function (DUF1214)
PF05161	1	MOFRL family
PF05567	1	Neisseria PilC beta-propeller domain
PF00459	2	Inositol monophosphatase family
PF00205	3	Thiamine pyrophosphate enzyme, central domain
PF01809	2	Haemolytic domain
PF07077	1	Protein of unknown function (DUF1345)
PF13393	2	Histidyl-tRNA synthetase
PF01330	1	RuvA N terminal domain
PF01625	2	Peptide methionine sulfoxide reductase
PF01139	1	Uncharacterized protein family UPF0027
PF07664	2	Ferrous iron transport protein B C terminus
PF13444	2	Acetyltransferase (GNAT) domain
PF11911	2	Protein of unknown function (DUF3429)
PF01230	1	HIT domain
PF13514	1	AAA domain
PF01610	2	Transposase
PF00520	1	Ion transport protein
PF01209	3	ubiE/COQ5 methyltransferase family
PF10923	2	P-loop Domain of unknown function (DUF2791)
PF00586	6	AIR synthase related protein, N-terminal domain
PF02666	1	Phosphatidylserine decarboxylase
PF00753	12	Metallo-beta-lactamase superfamily
PF01936	2	NYN domain
PF13292	1	1-deoxy-D-xylulose-5-phosphate synthase
PF03009	1	Glycerophosphoryl diester phosphodiesterase family
PF12112	1	Protein of unknown function (DUF3579)
PF04461	1	Protein of unknown function (DUF520)
PF05222	2	Alanine dehydrogenase/PNT, N-terminal domain
PF04280	2	Tim44-like domain
PF07694	1	5TMR of 5TMR-LYT
PF12279	1	Protein of unknown function (DUF3619)
PF02167	1	Cytochrome C1 family
PF00333	1	Ribosomal protein S5, N-terminal domain
PF09722	2	Protein of unknown function (DUF2384)
PF01132	1	Elongation factor P (EF-P) OB domain
PF07075	1	Protein of unknown function (DUF1343)
PF00496	1	Bacterial extracellular solute-binding proteins, family 5 Middle
PF09996	1	Uncharacterized protein conserved in bacteria (DUF2237)
PF01314	1	Aldehyde ferredoxin oxidoreductase, domains 2 & 3
PF01450	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF02534	1	Type IV secretory system Conjugative DNA transfer
PF12000	1	Gkycosyl transferase family 4 group
PF08279	2	HTH domain
PF05231	1	MASE1
PF13091	13	PLD-like domain
PF02880	3	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PF03772	2	Competence protein
PF04246	2	Positive regulator of sigma(E), RseC/MucC
PF01479	8	S4 domain
PF02622	1	Uncharacterized ACR, COG1678
PF02096	1	60Kd inner membrane protein
PF03118	2	Bacterial RNA polymerase, alpha chain C terminal domain
PF00579	3	tRNA synthetases class I (W and Y)
PF02384	6	N-6 DNA Methylase
PF01702	1	Queuine tRNA-ribosyltransferase
PF01192	1	RNA polymerase Rpb6
PF01266	7	FAD dependent oxidoreductase
PF07143	2	Hydroxyneurosporene synthase (CrtC)
PF01225	4	Mur ligase family, catalytic domain
PF00043	4	Glutathione S-transferase, C-terminal domain
PF02390	2	Putative methyltransferase
PF07703	1	Alpha-2-macroglobulin family N-terminal region
PF00850	2	Histone deacetylase domain
PF02602	1	Uroporphyrinogen-III synthase HemD
PF03447	1	Homoserine dehydrogenase, NAD binding domain
PF01709	1	Transcriptional regulator
PF11657	1	Transcriptional activator TraM
PF01041	5	DegT/DnrJ/EryC1/StrS aminotransferase family
PF01118	2	Semialdehyde dehydrogenase, NAD binding domain
PF01751	3	Toprim domain
PF03737	4	Demethylmenaquinone methyltransferase
PF02661	5	Fic/DOC family
PF00467	1	KOW motif
PF00194	2	Eukaryotic-type carbonic anhydrase
PF00393	1	6-phosphogluconate dehydrogenase, C-terminal domain
PF00768	2	D-alanyl-D-alanine carboxypeptidase
PF04430	1	Protein of unknown function (DUF498/DUF598)
PF06613	1	KorB C-terminal beta-barrel domain
PF01750	1	Hydrogenase maturation protease
PF01590	3	GAF domain
PF00953	2	Glycosyl transferase family 4
PF06969	2	HemN C-terminal domain
PF02844	1	Phosphoribosylglycinamide synthetase, N domain
PF02873	1	UDP-N-acetylenolpyruvoylglucosamine reductase, C-terminal domain
PF00821	2	Phosphoenolpyruvate carboxykinase
PF09423	1	PhoD-like phosphatase
PF11227	1	Protein of unknown function (DUF3025)
PF02675	1	S-adenosylmethionine decarboxylase
PF13386	2	Family description
PF07516	1	SecA Wing and Scaffold domain
PF13441	1	YMGG-like Gly-zipper
PF11844	1	Domain of unknown function (DUF3364)
PF00294	3	pfkB family carbohydrate kinase
PF11896	1	Domain of unknown function (DUF3416)
PF01645	2	Conserved region in glutamate synthase
PF03963	1	Flagellar hook capping protein - N-terminal region
PF13537	4	Glutamine amidotransferase domain
PF13502	3	AsmA-like C-terminal region
PF01169	2	Uncharacterized protein family UPF0016
PF00883	1	Cytosol aminopeptidase family, catalytic domain
PF14065	1	Protein of unknown function (DUF4255)
PF05360	2	yiaA/B two helix domain
PF00152	2	tRNA synthetases class II (D, K and N)
PF00731	1	AIR carboxylase
PF03725	3	3' exoribonuclease family, domain 2
PF04336	1	Protein of unknown function, DUF479
PF13643	1	Domain of unknown function (DUF4145)
PF12973	4	ChrR Cupin-like domain
PF10975	1	Protein of unknown function (DUF2802)
PF03692	3	Flagellin N-methylase
PF04379	1	Protein of unknown function (DUF525)
PF04319	1	NifZ domain
PF04101	2	Glycosyltransferase family 28 C-terminal domain
PF10986	1	Protein of unknown function (DUF2796)
PF06250	7	Protein of unknown function (DUF1016)
PF02300	1	Fumarate reductase subunit C
PF02705	3	K+ potassium transporter
PF03652	1	Uncharacterised protein family (UPF0081)
PF06073	1	Bacterial protein of unknown function (DUF934)
PF13637	1	Ankyrin repeats (many copies)
PF03949	2	Malic enzyme, NAD binding domain
PF01558	4	Pyruvate ferredoxin/flavodoxin oxidoreductase
PF03693	1	Uncharacterised protein family (UPF0156)
PF03916	2	Polysulphide reductase, NrfD
PF00359	1	Phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 2
PF02397	3	Bacterial sugar transferase
PF00465	1	Iron-containing alcohol dehydrogenase
PF14099	1	Polysaccharide lyase
PF02441	2	Flavoprotein
PF13669	2	Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
PF02774	2	Semialdehyde dehydrogenase, dimerisation domain
PF06429	5	Flagellar basal body rod FlgEFG protein C-terminal
PF01569	3	PAP2 superfamily
PF03848	1	Tellurite resistance protein TehB
PF02646	1	RmuC family
PF03372	4	Endonuclease/Exonuclease/phosphatase family
PF09842	1	Predicted membrane protein (DUF2069)
PF12787	1	EcsC protein family
PF11306	1	Protein of unknown function (DUF3108)
PF00698	1	Acyl transferase domain
PF13558	1	Putative exonuclease SbcCD, C subunit
PF01455	2	HupF/HypC family
PF01944	1	Integral membrane protein DUF95
PF11940	1	Domain of unknown function (DUF3458)
PF13243	1	Prenyltransferase-like
PF02670	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase
PF00347	2	Ribosomal protein L6
PF13466	3	STAS domain
PF00890	3	FAD binding domain
PF00756	1	Putative esterase
PF00448	3	SRP54-type protein, GTPase domain
PF10023	1	Predicted aminopeptidase (DUF2265)
PF08242	1	Methyltransferase domain
PF07196	1	Flagellin hook IN motif
PF08388	4	Group II intron, maturase-specific domain
PF01649	1	Ribosomal protein S20
PF03948	1	Ribosomal protein L9, C-terminal domain
PF01927	3	Protein of unknown function DUF82
PF01636	4	Phosphotransferase enzyme family
PF13493	2	Domain of unknown function (DUF4118)
PF11973	1	NQRA C-terminal domain
PF03370	2	Putative phosphatase regulatory subunit
PF00498	7	FHA domain
PF03445	3	Putative nucleotidyltransferase DUF294
PF13440	2	Polysaccharide biosynthesis protein
PF07660	1	Secretin and TonB N terminus short domain
PF13491	1	Domain of unknown function (DUF4117)
PF07209	1	Protein of unknown function (DUF1415)
PF03349	1	Outer membrane protein transport protein (OMPP1/FadL/TodX)
PF11893	1	Domain of unknown function (DUF3413)
PF08207	1	Elongation factor P (EF-P) KOW-like domain
PF00588	4	SpoU rRNA Methylase family
PF01134	1	Glucose inhibited division protein A
PF00032	1	Cytochrome b(C-terminal)/b6/petD
PF02342	1	Bacterial stress protein
PF09957	1	Uncharacterized protein conserved in bacteria (DUF2191)
PF01514	1	Secretory protein of YscJ/FliF family
PF02580	1	D-Tyr-tRNA(Tyr) deacylase
PF09832	1	Uncharacterized protein conserved in bacteria (DUF2059)
PF09195	1	Restriction endonuclease BglII
PF13528	1	Glycosyl transferase family 1
PF00075	1	RNase H
PF09424	1	Yqey-like protein
PF12697	20	Alpha/beta hydrolase family
PF01548	5	Transposase
PF13286	1	Phosphohydrolase-associated domain
PF07497	1	Rho termination factor, RNA-binding domain
PF02900	1	Catalytic LigB subunit of aromatic ring-opening dioxygenase
PF03160	1	Calx-beta domain
PF01812	1	5-formyltetrahydrofolate cyclo-ligase family
PF00912	3	Transglycosylase
PF01116	2	Fructose-bisphosphate aldolase class-II
PF06472	1	ABC transporter transmembrane region 2
PF02867	1	Ribonucleotide reductase, barrel domain
PF01386	1	Ribosomal L25p family
PF04820	2	Tryptophan halogenase
PF02817	2	e3 binding domain
PF03308	3	ArgK protein
PF00306	4	ATP synthase alpha/beta chain, C terminal domain
PF00146	1	NADH dehydrogenase
PF00293	11	NUDIX domain
PF03413	1	Peptidase propeptide and YPEB domain
PF09317	1	Domain of unknown function (DUF1974)
PF00742	1	Homoserine dehydrogenase
PF01512	4	Respiratory-chain NADH dehydrogenase 51 Kd subunit
PF06798	1	PrkA serine protein kinase C-terminal domain
PF11322	1	Protein of unknown function (DUF3124)
PF01757	2	Acyltransferase family
PF00986	2	DNA gyrase B subunit, carboxyl terminus
PF02683	2	Cytochrome C biogenesis protein transmembrane region
PF09701	1	CRISPR-associated protein (Cas_Cmr5)
PF09906	3	Uncharacterized protein conserved in bacteria (DUF2135)
PF09836	1	Uncharacterized protein conserved in bacteria (DUF2063)
PF01503	1	Phosphoribosyl-ATP pyrophosphohydrolase
PF00793	3	DAHP synthetase I family
PF05573	3	NosL
PF01774	1	UreD urease accessory protein
PF03116	3	NQR2, RnfD, RnfE family
PF00181	1	Ribosomal Proteins L2, RNA binding domain
PF00881	4	Nitroreductase family
PF05237	1	MoeZ/MoeB domain
PF02775	7	Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
PF00692	2	dUTPase
PF12760	11	Transposase zinc-ribbon domain
PF03481	1	Putative GTP-binding controlling metal-binding
PF05139	1	Erythromycin esterase
PF00044	2	Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
PF13559	3	Domain of unknown function (DUF4129)
PF02934	1	GatB/GatE catalytic domain
PF01035	2	6-O-methylguanine DNA methyltransferase, DNA binding domain
PF02878	3	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PF02912	1	Aminoacyl tRNA synthetase class II, N-terminal domain
PF13472	3	GDSL-like Lipase/Acylhydrolase family
PF03594	1	Benzoate membrane transport protein
PF07977	2	FabA-like domain
PF08269	5	Cache domain
PF00570	2	HRDC domain
PF09369	1	Domain of unknown function (DUF1998)
PF01311	1	Bacterial export proteins, family 1
PF01795	1	MraW methylase family
PF00334	1	Nucleoside diphosphate kinase
PF00162	1	Phosphoglycerate kinase
PF00391	3	PEP-utilising enzyme, mobile domain
PF03994	2	Domain of Unknown Function (DUF350)
PF00471	1	Ribosomal protein L33
PF13478	1	XdhC Rossmann domain
PF06804	1	NlpB/DapX lipoprotein
PF02617	1	ATP-dependent Clp protease adaptor protein ClpS
PF00263	4	Bacterial type II and III secretion system protein
PF02826	2	D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
PF11953	1	Domain of unknown function (DUF3470)
PF08548	1	Peptidase M10 serralysin C terminal
PF01668	1	SmpB protein
PF03602	1	Conserved hypothetical protein 95
PF11582	1	Protein of unknown function (DUF3240)
PF13413	1	Helix-turn-helix domain
PF13727	2	CoA-binding domain
PF09084	2	NMT1/THI5 like
PF04851	6	Type III restriction enzyme, res subunit
PF01019	2	Gamma-glutamyltranspeptidase
PF07696	1	7TMR-DISM extracellular 2
PF11964	1	Protein of unknown function (DUF3478)
PF04408	1	Helicase associated domain (HA2)
PF00926	1	3,4-dihydroxy-2-butanone 4-phosphate synthase
PF02739	1	5'-3' exonuclease, N-terminal resolvase-like domain
PF00300	5	Histidine phosphatase superfamily (branch 1)
PF01436	1	NHL repeat
PF08936	1	Carboxysome Shell Carbonic Anhydrase
PF04168	2	A predicted alpha-helical domain with a conserved ER motif.
PF12345	1	Protein of unknown function (DUF3641)
PF04174	3	A circularly permuted ATPgrasp
PF04060	2	Putative Fe-S cluster
PF07729	5	FCD domain
PF01584	8	CheW-like domain
PF07219	1	HemY protein N-terminus
PF10576	1	Iron-sulfur binding domain of endonuclease III
PF07592	4	Rhodopirellula transposase DDE domain
PF00494	2	Squalene/phytoene synthase
PF00474	5	Sodium:solute symporter family
PF07715	5	TonB-dependent Receptor Plug Domain
PF03958	1	Bacterial type II/III secretion system short domain
PF00231	2	ATP synthase
PF01832	1	Mannosyl-glycoprotein endo-beta-N-acetylglucosaminidase
PF00877	2	NlpC/P60 family
PF02151	2	UvrB/uvrC motif
PF00327	1	Ribosomal protein L30p/L7e
PF02606	1	Tetraacyldisaccharide-1-P 4'-kinase
PF01494	3	FAD binding domain
PF02321	36	Outer membrane efflux protein
PF13424	8	Tetratricopeptide repeat
PF02230	1	Phospholipase/Carboxylesterase
PF00177	1	Ribosomal protein S7p/S5e
PF01055	1	Glycosyl hydrolases family 31
PF00121	1	Triosephosphate isomerase
PF02553	2	Cobalt transport protein component CbiN
PF01121	1	Dephospho-CoA kinase
PF00408	3	Phosphoglucomutase/phosphomannomutase, C-terminal domain
PF04221	1	RelB antitoxin
PF00206	3	Lyase
PF00677	2	Lumazine binding domain
PF13145	1	PPIC-type PPIASE domain
PF03119	1	NAD-dependent DNA ligase C4 zinc finger domain
PF13603	1	Leucyl-tRNA synthetase, Domain 2
PF01612	1	3'-5' exonuclease
PF08486	1	Stage II sporulation protein
PF04011	1	LemA family
PF01196	1	Ribosomal protein L17
PF08335	4	GlnD PII-uridylyltransferase
PF13710	2	ACT domain
PF12852	1	Cupin
PF00639	3	PPIC-type PPIASE domain
PF11761	1	Cobalamin biosynthesis central region
PF02550	1	Acetyl-CoA hydrolase/transferase N-terminal domain
PF06325	1	Ribosomal protein L11 methyltransferase (PrmA)
PF01202	1	Shikimate kinase
PF04389	1	Peptidase family M28
PF13396	1	Phospholipase_D-nuclease N-terminal
PF08798	1	CRISPR associated protein
PF00255	2	Glutathione peroxidase
PF00166	1	Chaperonin 10 Kd subunit
PF05048	2	Periplasmic copper-binding protein (NosD)
PF05958	1	tRNA (Uracil-5-)-methyltransferase
PF04380	1	Membrane fusogenic activity
PF02627	2	Carboxymuconolactone decarboxylase family
PF02770	9	Acyl-CoA dehydrogenase, middle domain
PF02547	1	Queuosine biosynthesis protein
PF01891	4	Cobalt uptake substrate-specific transmembrane region
PF02223	1	Thymidylate kinase
PF01075	2	Glycosyltransferase family 9 (heptosyltransferase)
PF01565	8	FAD binding domain
PF03006	1	Haemolysin-III related
PF04187	1	Protein of unknown function, DUF399
PF01743	2	Poly A polymerase head domain
PF00905	4	Penicillin binding protein transpeptidase domain
PF01934	1	Protein of unknown function DUF86
PF05189	1	RNA 3'-terminal phosphate cyclase (RTC), insert domain
PF01432	1	Peptidase family M3
PF07885	4	Ion channel
PF12804	3	MobA-like NTP transferase domain
PF07996	1	Type IV secretion system proteins
PF00224	4	Pyruvate kinase, barrel domain
PF13460	4	NADH(P)-binding
PF00857	2	Isochorismatase family
PF05698	1	Bacterial trigger factor protein (TF) C-terminus
PF01370	7	NAD dependent epimerase/dehydratase family
PF05199	1	GMC oxidoreductase
PF07283	1	Conjugal transfer protein TrbH
PF10101	1	Predicted membrane protein (DUF2339)
PF13230	1	Glutamine amidotransferases class-II
PF01594	4	Domain of unknown function DUF20
PF01152	1	Bacterial-like globin
PF02649	2	Type I GTP cyclohydrolase folE2
PF09723	2	Zinc ribbon domain
PF04998	1	RNA polymerase Rpb1, domain 5
PF02702	1	Osmosensitive K+ channel His kinase sensor domain
PF13302	3	Acetyltransferase (GNAT) domain
PF03668	1	P-loop ATPase protein family
PF00072	69	Response regulator receiver domain
PF05433	1	Glycine zipper 2TM domain
PF06078	1	Bacterial protein of unknown function (DUF937)
PF05524	2	PEP-utilising enzyme, N-terminal
PF13671	2	AAA domain
PF02861	3	Clp amino terminal domain
PF01288	1	7,8-dihydro-6-hydroxymethylpterin-pyrophosphokinase (HPPK)
PF00596	2	Class II Aldolase and Adducin N-terminal domain
PF00573	1	Ribosomal protein L4/L1 family
PF00107	10	Zinc-binding dehydrogenase
PF02540	2	NAD synthase
PF01016	1	Ribosomal L27 protein
PF05683	1	Fumarase C-terminus
PF00580	6	UvrD/REP helicase N-terminal domain
PF00109	3	Beta-ketoacyl synthase, N-terminal domain
PF11340	1	Protein of unknown function (DUF3142)
PF01402	3	Ribbon-helix-helix protein, copG family
PF01048	1	Phosphorylase superfamily
PF00258	1	Flavodoxin
PF06707	1	Protein of unknown function (DUF1194)
PF01741	1	Large-conductance mechanosensitive channel, MscL
PF05345	7	Putative Ig domain
PF07804	2	HipA-like C-terminal domain
PF04561	2	RNA polymerase Rpb2, domain 2
PF12531	1	DNA-K related protein
PF01523	2	Putative modulator of DNA gyrase
PF04471	2	Restriction endonuclease
PF00849	6	RNA pseudouridylate synthase
PF03886	2	Protein of unknown function (DUF330)
PF01012	2	Electron transfer flavoprotein domain
PF12704	11	MacB-like periplasmic core domain
PF00313	3	'Cold-shock' DNA-binding domain
PF01726	1	LexA DNA binding domain
PF02504	1	Fatty acid synthesis protein
PF02586	1	Uncharacterised ACR, COG2135
PF00081	1	Iron/manganese superoxide dismutases, alpha-hairpin domain
PF07017	1	Antimicrobial peptide resistance and lipid A acylation protein PagP
PF05173	1	Dihydrodipicolinate reductase, C-terminus
PF03120	1	NAD-dependent DNA ligase OB-fold domain
PF00398	1	Ribosomal RNA adenine dimethylase
PF01337	1	Barstar (barnase inhibitor)
PF01008	1	Initiation factor 2 subunit family
PF05951	1	Bacterial protein of unknown function (DUF882)
PF12147	1	Putative methyltransferase
PF03061	6	Thioesterase superfamily
PF10087	1	Uncharacterized protein conserved in bacteria (DUF2325)
PF02567	1	Phenazine biosynthesis-like protein
PF01219	1	Prokaryotic diacylglycerol kinase
PF04079	1	Putative transcriptional regulators (Ypuh-like)
PF08442	1	ATP-grasp domain
PF00885	1	6,7-dimethyl-8-ribityllumazine synthase
PF01165	1	Ribosomal protein S21
PF01887	1	S-adenosyl-l-methionine hydroxide adenosyltransferase
PF10030	1	Uncharacterized protein conserved in bacteria (DUF2272)
PF05545	3	Cbb3-type cytochrome oxidase component FixQ
PF03461	1	TRCF domain
PF13677	2	Membrane MotB of proton-channel complex MotA/MotB
PF03681	1	Uncharacterised protein family (UPF0150)
PF01475	3	Ferric uptake regulator family
PF04390	1	Lipopolysaccharide-assembly
PF01656	14	CobQ/CobB/MinD/ParA nucleotide binding domain
PF00156	7	Phosphoribosyl transferase domain
PF00551	7	Formyl transferase
PF13435	1	Cytochrome c554 and c-prime
PF01627	11	Hpt domain
PF05787	1	Bacterial protein of unknown function (DUF839)
PF13535	2	ATP-grasp domain
PF09865	3	Predicted periplasmic protein (DUF2092)
PF13650	1	Aspartyl protease
PF03976	6	Polyphosphate kinase 2 (PPK2)
PF02823	2	ATP synthase, Delta/Epsilon chain, beta-sandwich domain
PF03734	3	L,D-transpeptidase catalytic domain
PF02417	2	Chromate transporter
PF02872	1	5'-nucleotidase, C-terminal domain
PF00142	1	4Fe-4S iron sulfur cluster binding proteins, NifH/frxC family
PF05226	1	CHASE2 domain
PF01661	2	Macro domain
PF07478	1	D-ala D-ala ligase C-terminus
PF00725	4	3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
PF01257	3	Respiratory-chain NADH dehydrogenase 24 Kd subunit
PF01699	3	Sodium/calcium exchanger protein
PF05690	1	Thiazole biosynthesis protein ThiG
PF09334	2	tRNA synthetases class I (M)
PF02874	3	ATP synthase alpha/beta family, beta-barrel domain
PF04754	1	Putative transposase, YhgA-like
PF02674	1	Colicin V production protein
PF12698	2	ABC-2 family transporter protein
PF00202	3	Aminotransferase class-III
PF13487	8	HD domain
PF00475	1	Imidazoleglycerol-phosphate dehydratase
PF00893	3	Small Multidrug Resistance protein
PF05523	1	WxcM-like, C-terminal
PF05000	1	RNA polymerase Rpb1, domain 4
PF00297	1	Ribosomal protein L3
PF13307	1	Helicase C-terminal domain
PF04364	1	DNA polymerase III chi subunit, HolC
PF10043	1	Predicted periplasmic lipoprotein (DUF2279)
PF00712	1	DNA polymerase III beta subunit, N-terminal domain
PF07009	1	Protein of unknown function (DUF1312)
PF02803	6	Thiolase, C-terminal domain
PF01451	4	Low molecular weight phosphotyrosine protein phosphatase
PF01026	3	TatD related DNase
PF02636	1	Putative S-adenosyl-L-methionine-dependent methyltransferase
PF05650	1	Domain of unknown function (DUF802)
PF11604	2	Copper binding periplasmic protein CusF
PF05973	4	Phage derived protein Gp49-like (DUF891)
PF13361	6	UvrD-like helicase C-terminal domain
PF13536	2	Multidrug resistance efflux transporter
PF11943	1	Protein of unknown function (DUF3460)
PF03937	1	Flavinator of succinate dehydrogenase
PF03485	1	Arginyl tRNA synthetase N terminal domain
PF12161	6	HsdM N-terminal domain
PF01243	4	Pyridoxamine 5'-phosphate oxidase
PF00466	1	Ribosomal protein L10
PF01119	1	DNA mismatch repair protein, C-terminal domain
PF08461	1	Ribonuclease R winged-helix domain
PF02590	1	Predicted SPOUT methyltransferase
PF13005	2	putative Helix-turn-helix domain of transposase IS66
PF06574	1	FAD synthetase
PF08753	1	NikR C terminal nickel binding domain
PF01522	7	Polysaccharide deacetylase
PF00595	1	PDZ domain (Also known as DHR or GLGF)
PF04325	2	Protein of unknown function (DUF465)
PF03783	1	Curli production assembly/transport component CsgG
PF00562	1	RNA polymerase Rpb2, domain 6
PF05768	1	Glutaredoxin-like domain (DUF836)
PF01420	9	Type I restriction modification DNA specificity domain
PF04977	1	Septum formation initiator
PF01138	3	3' exoribonuclease family, domain 1
PF08665	1	PglZ domain
PF11743	1	Protein of unknown function (DUF3301)
PF08331	1	Domain of unknown function (DUF1730)
PF08345	1	Flagellar M-ring protein C-terminal
PF00384	4	Molybdopterin oxidoreductase
PF09694	1	Bacterial protein of unknown function (Gcw_chp)
PF00534	12	Glycosyl transferases group 1
PF08264	4	Anticodon-binding domain of tRNA
PF01725	1	Ham1 family
PF13417	8	Glutathione S-transferase, N-terminal domain
PF03441	2	FAD binding domain of DNA photolyase
PF11794	1	4-hydroxyphenylacetate 3-hydroxylase N terminal
PF12469	1	CRISPR-associated protein
PF05673	1	Protein of unknown function (DUF815)
PF13676	9	TIR domain
PF01783	1	Ribosomal L32p protein family
PF03755	1	YicC-like family, N-terminal region
PF01131	1	DNA topoisomerase
PF05221	1	S-adenosyl-L-homocysteine hydrolase
PF00676	2	Dehydrogenase E1 component
PF13328	3	HD domain
PF06988	1	NifT/FixU protein
PF11760	1	Cobalamin synthesis G N-terminal
PF04384	1	Iron-sulphur cluster assembly
PF02684	1	Lipid-A-disaccharide synthetase
PF00118	1	TCP-1/cpn60 chaperonin family
PF02623	1	FliW protein
PF01527	2	Transposase
PF08278	1	DNA primase DnaG DnaB-binding
PF07991	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF03748	1	Flagellar basal body-associated protein FliL
PF02021	1	Uncharacterised protein family UPF0102
PF04333	1	VacJ like lipoprotein
PF04030	1	D-arabinono-1,4-lactone oxidase
PF08797	1	HIRAN domain
PF03787	2	RAMP superfamily
PF09351	1	Domain of unknown function (DUF1993)
PF05050	1	Methyltransferase FkbM domain
PF02401	1	LytB protein
PF13453	1	Transcription factor zinc-finger
PF02355	2	Protein export membrane protein
PF01381	6	Helix-turn-helix
PF05359	4	Domain of Unknown Function (DUF748)
PF05494	1	Toluene tolerance, Ttg2
PF00916	8	Sulfate transporter family
PF06906	1	Protein of unknown function (DUF1272)
PF01071	1	Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
PF00342	1	Phosphoglucose isomerase
PF12447	1	Protein of unknown function (DUF3683)
PF03315	2	Serine dehydratase beta chain
PF12551	2	Poly-beta-hydroxybutyrate polymerase N terminal
PF01765	1	Ribosome recycling factor
PF03918	1	Cytochrome C biogenesis protein
PF02222	2	ATP-grasp domain
PF00690	3	Cation transporter/ATPase, N-terminus
PF07819	1	PGAP1-like protein
PF00977	3	Histidine biosynthesis protein
PF12867	1	DinB superfamily
PF03331	1	UDP-3-O-acyl N-acetylglycosamine deacetylase
PF12710	5	haloacid dehalogenase-like hydrolase
PF00069	9	Protein kinase domain
PF00344	1	SecY translocase
PF01180	1	Dihydroorotate dehydrogenase
PF01863	1	Protein of unknown function DUF45
PF00364	9	Biotin-requiring enzyme
PF13404	3	AsnC-type helix-turn-helix domain
PF01042	2	Endoribonuclease L-PSP
PF11867	1	Domain of unknown function (DUF3387)
PF13147	2	Amidohydrolase
PF00549	2	CoA-ligase
PF03775	1	Septum formation inhibitor MinC, C-terminal domain
PF03147	1	Ferredoxin-fold anticodon binding domain
PF02885	2	Glycosyl transferase family, helical bundle domain
PF11136	1	Protein of unknown function (DUF2889)
PF00301	1	Rubredoxin
PF04984	3	Phage tail sheath protein
PF04205	3	FMN-binding domain
PF01883	1	Domain of unknown function DUF59
PF01734	8	Patatin-like phospholipase
PF04293	1	SpoVR like protein
PF03454	2	MoeA C-terminal region (domain IV)
PF01794	1	Ferric reductase like transmembrane component
PF02391	1	MoaE protein
PF03618	1	Kinase/pyrophosphorylase
PF03092	1	BT1 family
PF04551	1	GcpE protein
PF02786	5	Carbamoyl-phosphate synthase L chain, ATP binding domain
PF02347	2	Glycine cleavage system P-protein
PF10588	2	NADH-ubiquinone oxidoreductase-G iron-sulfur binding region
PF05593	2	RHS Repeat
PF12872	2	OST-HTH/LOTUS domain
PF12681	5	Glyoxalase-like domain
PF00173	1	Cytochrome b5-like Heme/Steroid binding domain
PF02965	1	Vitamin B12 dependent methionine synthase, activation domain
PF03979	1	Sigma-70 factor, region 1.1
PF13616	3	PPIC-type PPIASE domain
PF05195	1	Aminopeptidase P, N-terminal domain
PF03966	1	Trm112p-like protein
PF13723	1	Beta-ketoacyl synthase, N-terminal domain
PF02609	1	Exonuclease VII small subunit
PF09394	1	Chagasin family peptidase inhibitor I42
PF05816	1	Toxic anion resistance protein (TelA)
PF04344	1	Chemotaxis phosphatase, CheZ
PF00970	6	Oxidoreductase FAD-binding domain
PF09712	1	Poly(R)-hydroxyalkanoic acid synthase subunit (PHA_synth_III_E)
PF07045	2	Protein of unknown function (DUF1330)
PF04403	2	Paraquat-inducible protein A
PF13719	1	zinc-ribbon domain
PF00436	1	Single-strand binding protein family
PF00673	1	ribosomal L5P family C-terminus
PF13464	1	Domain of unknown function (DUF4115)
PF01807	1	CHC2 zinc finger
PF10670	1	Domain of unknown function (DUF4198)
PF02554	1	Carbon starvation protein CstA
PF11984	3	Protein of unknown function (DUF3485)
PF13507	1	CobB/CobQ-like glutamine amidotransferase domain
PF12146	1	Putative lysophospholipase
PF13531	6	Bacterial extracellular solute-binding protein
PF13596	1	PAS domain
PF01520	2	N-acetylmuramoyl-L-alanine amidase
PF09312	1	SurA N-terminal domain
PF13432	18	Tetratricopeptide repeat
PF02673	1	Bacitracin resistance protein BacA
PF10134	1	Replication initiator protein A
PF04014	6	Antidote-toxin recognition MazE
PF08281	5	Sigma-70, region 4
PF10723	1	Replication regulatory protein RepB
PF02465	1	Flagellar hook-associated protein 2 C-terminus
PF01252	5	Signal peptidase (SPase) II
PF00699	1	Urease beta subunit
PF10001	1	Uncharacterized protein conserved in bacteria (DUF2242)
PF00456	4	Transketolase, thiamine diphosphate binding domain
PF11941	1	Domain of unknown function (DUF3459)
PF02583	2	Metal-sensitive transcriptional repressor
PF02879	3	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PF10385	1	RNA polymerase beta subunit external 1 domain
PF05170	1	AsmA family
PF00403	6	Heavy-metal-associated domain
PF05192	1	MutS domain III
PF13492	2	GAF domain
PF14235	2	Domain of unknown function (DUF4337)
PF12800	1	4Fe-4S binding domain
PF09344	1	CT1975-like protein
PF00497	10	Bacterial extracellular solute-binding proteins, family 3
PF01351	1	Ribonuclease HII
PF14378	2	PAP2 superfamily
PF02491	1	SHS2 domain inserted in FTSA
PF01979	3	Amidohydrolase family
PF08223	1	PaaX-like protein C-terminal domain
PF01588	2	Putative tRNA binding domain
PF00004	10	ATPase family associated with various cellular activities (AAA)
PF11967	1	Recombination protein O N terminal
PF00254	4	FKBP-type peptidyl-prolyl cis-trans isomerase
PF07021	1	Methionine biosynthesis protein MetW
PF11798	1	IMS family HHH motif
PF07963	1	Prokaryotic N-terminal methylation motif
PF00376	2	MerR family regulatory protein
PF01844	1	HNH endonuclease
PF08352	2	Oligopeptide/dipeptide transporter, C-terminal region
PF01867	2	CRISPR associated protein Cas1
PF01272	2	Transcription elongation factor, GreA/GreB, C-term
PF01039	4	Carboxyl transferase domain
PF04565	1	RNA polymerase Rpb2, domain 3
PF06968	1	Biotin and Thiamin Synthesis associated domain
PF03796	1	DnaB-like helicase C terminal domain
PF13579	7	Glycosyl transferase 4-like domain
PF13167	1	GTP-binding GTPase N-terminal
PF02694	1	Uncharacterised BCR, YnfA/UPF0060 family
PF09619	1	Type III secretion system lipoprotein chaperone (YscW)
PF09002	1	Domain of unknown function (DUF1887)
PF08459	1	UvrC Helix-hairpin-helix N-terminal
PF00076	2	RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)
PF01895	4	PhoU domain
PF06146	2	Phosphate-starvation-inducible E
PF00132	27	Bacterial transferase hexapeptide (six repeats)
PF12847	3	Methyltransferase domain
PF00486	15	Transcriptional regulatory protein, C terminal
PF00501	20	AMP-binding enzyme
PF11161	1	Protein of unknown function (DUF2946)
PF07152	1	YaeQ protein
PF00126	22	Bacterial regulatory helix-turn-helix protein, lysR family
PF13191	7	AAA ATPase domain
PF00033	3	Cytochrome b(N-terminal)/b6/petB
PF00636	1	Ribonuclease III domain
PF10396	1	GTP-binding protein TrmE N-terminus
PF06961	1	Protein of unknown function (DUF1294)
PF06114	2	Domain of unknown function (DUF955)
PF00410	1	Ribosomal protein S8
PF02922	5	Carbohydrate-binding module 48 (Isoamylase N-terminal domain)
PF01515	4	Phosphate acetyl/butaryl transferase
PF04577	1	Protein of unknown function (DUF563)
PF13375	2	RnfC Barrel sandwich hybrid domain
PF07264	1	Etoposide-induced protein 2.4 (EI24)
PF02597	4	ThiS family
PF01161	2	Phosphatidylethanolamine-binding protein
PF13561	6	Enoyl-(Acyl carrier protein) reductase
PF05746	2	DALR anticodon binding domain
PF06723	1	MreB/Mbl protein
PF08436	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase C-terminal
PF00016	1	Ribulose bisphosphate carboxylase large chain, catalytic domain
PF13480	3	Acetyltransferase (GNAT) domain
PF02563	3	Polysaccharide biosynthesis/export protein
PF04909	1	Amidohydrolase
PF05082	1	Rop-like
PF01985	1	CRS1 / YhbY (CRM) domain
PF11898	1	Domain of unknown function (DUF3418)
PF01206	1	SirA-like protein
PF11736	1	Protein of unknown function (DUF3299)
PF03448	1	MgtE intracellular N domain
PF01722	2	BolA-like protein
PF02570	1	Precorrin-8X methylmutase
PF00571	32	CBS domain
PF02050	1	Flagellar FliJ protein
PF06808	3	DctM-like transporters
PF06035	1	Bacterial transglutaminase-like cysteine proteinase BTLCP
PF02769	7	AIR synthase related protein, C-terminal domain
PF03972	1	MmgE/PrpD family
PF04339	1	Protein of unknown function, DUF482
PF10399	2	Ubiquitinol-cytochrome C reductase Fe-S subunit TAT signal
PF00702	13	haloacid dehalogenase-like hydrolase
PF08750	1	CNP1-like family
PF01526	3	Tn3 transposase DDE domain
PF01975	1	Survival protein SurE
PF10062	2	Predicted secreted protein (DUF2300)
PF02776	4	Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
PF13614	4	AAA domain
PF08547	1	Complex I intermediate-associated protein 30 (CIA30)
PF02784	2	Pyridoxal-dependent decarboxylase, pyridoxal binding domain
PF09374	1	Predicted Peptidoglycan domain
PF03595	1	C4-dicarboxylate transporter/malic acid transport protein
PF01327	2	Polypeptide deformylase
PF11191	1	Protein of unknown function (DUF2782)
PF00189	1	Ribosomal protein S3, C-terminal domain
PF02678	1	Pirin
PF13484	1	4Fe-4S double cluster binding domain
PF00370	1	FGGY family of carbohydrate kinases, N-terminal domain
PF01899	1	Na+/H+ ion antiporter subunit
PF13806	1	Rieske-like [2Fe-2S] domain
PF00924	6	Mechanosensitive ion channel
PF04378	1	Protein of unknown function (DUF519)
PF08378	1	Nuclease-related domain
PF01084	1	Ribosomal protein S18
PF04972	3	BON domain
PF01258	3	Prokaryotic dksA/traR C4-type zinc finger
PF11149	1	Protein of unknown function (DUF2924)
PF00669	2	Bacterial flagellin N-terminal helical region
PF00656	12	Caspase domain
PF02463	2	RecF/RecN/SMC N terminal domain
PF00276	1	Ribosomal protein L23
PF11734	1	TilS substrate C-terminal domain
PF02472	3	Biopolymer transport protein ExbD/TolR
PF04321	1	RmlD substrate binding domain
PF07589	29	PEP-CTERM motif
PF04860	2	Phage portal protein
PF12627	2	Probable RNA and SrmB- binding site of polymerase A
PF05838	1	Glycosyl hydrolase 108
PF01730	1	UreF
PF00931	1	NB-ARC domain
PF01423	1	LSM domain
PF00925	1	GTP cyclohydrolase II
PF00719	2	Inorganic pyrophosphatase
PF08245	8	Mur ligase middle domain
PF01312	2	FlhB HrpN YscU SpaS Family
PF03705	3	CheR methyltransferase, all-alpha domain
PF02631	1	RecX family
PF03947	1	Ribosomal Proteins L2, C-terminal domain
PF13662	3	Toprim domain
PF02572	1	ATP:corrinoid adenosyltransferase BtuR/CobO/CobP
PF06071	1	Protein of unknown function (DUF933)
PF01144	2	Coenzyme A transferase
PF04784	1	Protein of unknown function, DUF547
PF00521	2	DNA gyrase/topoisomerase IV, subunit A
PF12700	13	HlyD family secretion protein
PF01817	1	Chorismate mutase type II
PF09650	1	Putative polyhydroxyalkanoic acid system protein (PHA_gran_rgn)
PF13289	6	SIR2-like domain
PF02585	1	GlcNAc-PI de-N-acetylase
PF04247	1	Invasion gene expression up-regulator, SirB
PF06508	2	ExsB
PF08856	1	Protein of unknown function (DUF1826)
PF02082	2	Transcriptional regulator
PF01715	1	IPP transferase
PF04316	1	Anti-sigma-28 factor, FlgM
PF02431	1	Chalcone-flavanone isomerase
PF13371	7	Tetratricopeptide repeat
PF13490	2	Putative zinc-finger
PF02669	1	K+-transporting ATPase, c chain
PF04607	2	Region found in RelA / SpoT proteins
PF00438	1	S-adenosylmethionine synthetase, N-terminal domain
PF01782	1	RimM N-terminal domain
PF04359	1	Protein of unknown function (DUF493)
PF08402	2	TOBE domain
PF03550	1	Outer membrane lipoprotein LolB
PF01380	3	SIS domain
PF09700	1	CRISPR-associated protein (Cas_Cmr3)
PF08220	1	DeoR-like helix-turn-helix domain
PF12221	1	Bacterial membrane protein N terminal
PF03717	2	Penicillin-binding Protein dimerisation domain
PF01637	2	Archaeal ATPase
PF03649	1	Uncharacterised protein family (UPF0014)
PF03446	3	NAD binding domain of 6-phosphogluconate dehydrogenase
PF00365	3	Phosphofructokinase
PF09837	1	Uncharacterized protein conserved in bacteria (DUF2064)
PF01928	3	CYTH domain
PF06271	2	RDD family
PF12344	1	Ultra-violet resistance protein B
PF12795	1	Mechanosensitive ion channel porin domain
PF01609	27	Transposase DDE domain
PF13742	1	OB-fold nucleic acid binding domain
PF13649	1	Methyltransferase domain
PF10816	1	Domain of unknown function (DUF2760)
PF04956	1	TrbC/VIRB2 family
PF02350	2	UDP-N-acetylglucosamine 2-epimerase
PF11638	1	DnaA N-terminal domain
PF01810	6	LysE type translocator
PF00717	2	Peptidase S24-like
PF00310	3	Glutamine amidotransferases class-II
PF03799	1	Cell division protein FtsQ
PF00816	1	H-NS histone family
PF01648	1	4'-phosphopantetheinyl transferase superfamily
PF01513	1	ATP-NAD kinase
PF02581	2	Thiamine monophosphate synthase/TENI
PF03899	1	ATP synthase I chain
PF08206	1	Ribonuclease B OB domain
PF13244	1	Domain of unknown function (DUF4040)
PF02195	5	ParB-like nuclease domain
PF11842	1	Domain of unknown function (DUF3362)
PF05188	1	MutS domain II
PF00288	1	GHMP kinases N terminal domain
PF02107	1	Flagellar L-ring protein
PF02113	1	D-Ala-D-Ala carboxypeptidase 3 (S13) family
PF12794	1	Mechanosensitive ion channel inner membrane domain 1
PF01650	1	Peptidase C13 family
PF13539	1	D-alanyl-D-alanine carboxypeptidase
PF00499	1	NADH-ubiquinone/plastoquinone oxidoreductase chain 6
PF03640	2	Secreted repeat of unknown function
PF13631	3	Cytochrome b(N-terminal)/b6/petB
PF04361	1	Protein of unknown function (DUF494)
PF13408	3	Recombinase zinc beta ribbon domain
PF01758	1	Sodium Bile acid symporter family
PF04519	1	Polymer-forming cytoskeletal
PF00545	1	ribonuclease
PF06418	1	CTP synthase N-terminus
PF07721	1	Tetratricopeptide repeat
PF12156	1	Putative metal-binding domain of cation transport ATPase
PF00543	3	Nitrogen regulatory protein P-II
PF06293	6	Lipopolysaccharide kinase (Kdo/WaaP) family
PF06163	1	Bacterial protein of unknown function (DUF977)
PF09623	1	CRISPR-associated protein NE0113 (Cas_NE0113)
PF01408	3	Oxidoreductase family, NAD-binding Rossmann fold
PF00266	5	Aminotransferase class-V
PF13425	4	O-antigen ligase like membrane protein
PF01628	1	HrcA protein C terminal domain
PF00308	2	Bacterial dnaA  protein
PF01964	1	ThiC family
PF00886	1	Ribosomal protein S16
PF05448	1	Acetyl xylan esterase (AXE1)
PF08328	1	Adenylosuccinate lyase C-terminal
PF09361	2	Phasin protein
PF03135	1	CagE, TrbE, VirB family, component of type IV transporter system
PF01467	3	Cytidylyltransferase
PF02852	5	Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
PF00464	1	Serine hydroxymethyltransferase
PF02789	1	Cytosol aminopeptidase family, N-terminal domain
PF13667	1	ThiC-associated domain
PF09707	1	CRISPR-associated protein (Cas_Cas2CT1978)
PF03961	1	Protein of unknown function (DUF342)
PF01193	1	RNA polymerase Rpb3/Rpb11 dimerisation domain
PF07549	2	SecD/SecF GG Motif
PF07883	3	Cupin domain
PF07805	2	HipA-like N-terminal domain
PF03892	1	Nitrate reductase cytochrome c-type subunit (NapB)
PF00682	5	HMGL-like
PF10697	1	Protein of unknown function (DUF2502)
PF02518	56	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF10108	1	Predicted 3'-5' exonuclease related to the exonuclease domain of PolB
PF11525	3	Copper resistance protein K
PF00149	4	Calcineurin-like phosphoesterase
PF05597	2	Poly(hydroxyalcanoate) granule associated protein (phasin)
PF01678	2	Diaminopimelate epimerase
PF13624	3	SurA N-terminal domain
PF00392	6	Bacterial regulatory proteins, gntR family
PF10604	2	Polyketide cyclase / dehydrase and lipid transport
PF12631	1	Catalytic cysteine-containing C-terminus of GTPase, MnmE
PF01047	1	MarR family
PF00800	1	Prephenate dehydratase
PF05014	1	Nucleoside 2-deoxyribosyltransferase
PF01170	1	Putative RNA methylase family UPF0020
PF00771	1	FHIPEP family
PF06672	1	Protein of unknown function (DUF1175)
PF13580	1	SIS domain
PF13470	5	PIN domain
PF12729	4	Four helix bundle sensory module for signal transduction
PF00137	2	ATP synthase subunit C
PF01729	1	Quinolinate phosphoribosyl transferase, C-terminal domain
PF01218	1	Coproporphyrinogen III oxidase
PF08359	1	YsiA-like protein, C-terminal region
PF02896	3	PEP-utilising enzyme, TIM barrel domain
PF02503	1	Polyphosphate kinase middle domain
PF01476	9	LysM domain
PF00216	6	Bacterial DNA-binding protein
PF03060	2	Nitronate monooxygenase
PF00873	17	AcrB/AcrD/AcrF family
PF05201	1	Glutamyl-tRNAGlu reductase, N-terminal domain
PF01336	3	OB-fold nucleic acid binding domain
PF13437	2	HlyD family secretion protein
PF00507	1	NADH-ubiquinone/plastoquinone oxidoreductase, chain 3
PF04052	1	TolB amino-terminal domain
PF12261	1	Thermostable hemolysin
PF00582	9	Universal stress protein family
PF13353	2	4Fe-4S single cluster domain
PF00574	1	Clp protease
PF04172	1	LrgB-like family
PF10442	2	FIST C domain
PF00006	6	ATP synthase alpha/beta family, nucleotide-binding domain
PF03927	1	NapD protein
PF00709	2	Adenylosuccinate synthetase
PF04352	1	ProQ/FINO family
PF13282	1	Domain of unknown function (DUF4070)
PF08447	17	PAS fold
PF13997	1	YqjK-like protein
PF06865	1	Protein of unknown function (DUF1255)
PF00813	1	FliP family
PF03960	3	ArsC family
PF05708	1	Orthopoxvirus protein of unknown function (DUF830)
PF01571	2	Aminomethyltransferase folate-binding domain
PF11453	1	Protein of unknown function (DUF2950)
PF00958	1	GMP synthase C terminal domain
PF00203	1	Ribosomal protein S19
PF11920	1	Protein of unknown function (DUF3438)
PF10861	1	Protein of Unknown function (DUF2784)
PF02261	1	Aspartate decarboxylase
PF03460	3	Nitrite/Sulfite reductase ferredoxin-like half domain
PF12169	1	DNA polymerase III subunits gamma and tau domain III
PF01281	1	Ribosomal protein L9, N-terminal domain
PF13793	1	N-terminal domain of ribose phosphate pyrophosphokinase
PF13085	2	2Fe-2S iron-sulfur cluster binding domain
PF02604	7	Antitoxin Phd_YefM, type II toxin-antitoxin system
PF07940	2	Heparinase II/III-like protein
PF01177	1	Asp/Glu/Hydantoin racemase
PF09720	1	Putative addiction module component
PF13591	1	MerR HTH family regulatory protein
PF02482	3	Sigma 54 modulation protein / S30EA ribosomal protein
PF13410	3	Glutathione S-transferase, C-terminal domain
PF00346	2	Respiratory-chain NADH dehydrogenase, 49 Kd subunit
PF06831	1	Formamidopyrimidine-DNA glycosylase H2TH domain
PF00724	3	NADH:flavin oxidoreductase / NADH oxidase family
PF02527	1	rRNA small subunit methyltransferase G
PF13551	6	Winged helix-turn helix
PF00472	3	RF-1 domain
PF01871	1	AMMECR1
PF11987	1	Translation-initiation factor 2
PF02926	1	THUMP domain
PF03186	1	CobD/Cbib protein
PF02224	1	Cytidylate kinase
PF00207	1	Alpha-2-macroglobulin family
PF07479	1	NAD-dependent glycerol-3-phosphate dehydrogenase C-terminus
PF00557	2	Metallopeptidase family M24
PF01739	3	CheR methyltransferase, SAM binding domain
PF00092	1	von Willebrand factor type A domain
PF13757	1	Vault protein inter-alpha-trypsin domain
PF14317	1	YcxB-like protein
PF02805	1	Metal binding domain of Ada
PF02652	1	L-lactate permease
PF03726	1	Polyribonucleotide nucleotidyltransferase, RNA binding domain
PF13365	8	Trypsin-like peptidase domain
PF05697	1	Bacterial trigger factor protein (TF)
PF03610	1	PTS system fructose IIA component
PF00330	4	Aconitase family (aconitate hydratase)
PF00116	3	Cytochrome C oxidase subunit II, periplasmic domain
PF02310	8	B12 binding domain
PF13861	1	FlgD Tudor-like domain
PF04536	2	Repair protein
PF03449	2	Transcription elongation factor, N-terminal
PF00226	6	DnaJ domain
PF02771	10	Acyl-CoA dehydrogenase, N-terminal domain
PF05063	1	MT-A70
PF13144	1	SAF-like
PF05901	1	Excalibur calcium-binding domain
PF11818	1	C-terminal domain of tail specific protease (DUF3340)
PF00163	1	Ribosomal protein S4/S9 N-terminal domain
PF04381	1	Putative exonuclease, RdgC
PF11981	1	Domain of unknown function (DUF3482)
PF01052	2	Surface presentation of antigens (SPOA)
PF02592	1	Uncharacterized ACR, YhhQ family COG1738
PF01773	1	Na+ dependent nucleoside transporter N-terminus
PF01593	2	Flavin containing amine oxidoreductase
PF05198	1	Translation initiation factor IF-3, N-terminal domain
PF13604	2	AAA domain
PF11791	1	Aconitate B N-terminal domain
PF04314	2	Protein of unknown function (DUF461)
PF13175	1	AAA ATPase domain
PF00108	6	Thiolase, N-terminal domain
PF04879	3	Molybdopterin oxidoreductase Fe4S4 domain
PF13801	1	Heavy-metal resistance
PF02643	1	Uncharacterized ACR, COG1430
PF13489	9	Methyltransferase domain
PF11907	1	Domain of unknown function (DUF3427)
PF02283	1	Cobinamide kinase / cobinamide phosphate guanyltransferase
PF03989	8	DNA gyrase C-terminal domain, beta-propeller
PF07848	1	PaaX-like protein
PF02154	1	Flagellar motor switch protein FliM
PF05742	1	NRDE protein
PF00186	1	Dihydrofolate reductase
PF12625	2	Arabinose-binding domain of AraC transcription regulator, N-term
PF13746	1	4Fe-4S dicluster domain
PF02421	2	Ferrous iron transport protein B
PF13567	2	Domain of unknown function (DUF4131)
PF13031	1	Protein of unknown function (DUF3892)
PF09278	2	MerR, DNA binding
PF00625	1	Guanylate kinase
PF00482	6	Type II secretion system (T2SS), protein F
PF11142	2	Protein of unknown function (DUF2917)
PF11742	1	Protein of unknown function (DUF3302)
PF00338	1	Ribosomal protein S10p/S20e
PF08543	1	Phosphomethylpyrimidine kinase
PF13411	5	MerR HTH family regulatory protein
PF00809	2	Pterin binding enzyme
PF00933	2	Glycosyl hydrolase family 3 N terminal domain
PF04264	2	YceI-like domain
PF11795	1	Uncharacterized protein conserved in bacteria N-term (DUF3322)
PF01197	1	Ribosomal protein L31
PF03743	1	Bacterial conjugation TrbI-like protein
PF13500	1	AAA domain
PF03241	1	4-hydroxyphenylacetate 3-hydroxylase C terminal
PF13188	8	PAS domain
PF02556	1	Preprotein translocase subunit SecB
PF13452	3	Metal-binding domain of MaoC dehydratase
PF02882	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain
PF04023	1	FeoA domain
PF02361	2	Cobalt transport protein
PF03709	1	Orn/Lys/Arg decarboxylase, N-terminal domain
PF03334	1	Na+/H+ antiporter subunit
PF01695	18	IstB-like ATP binding protein
PF04228	1	Putative neutral zinc metallopeptidase
PF07662	1	Na+ dependent nucleoside transporter C-terminus
PF13932	1	GidA associated domain 3
PF13442	7	Cytochrome C oxidase, cbb3-type, subunit III
PF02386	2	Cation transport protein
PF13522	2	Glutamine amidotransferase domain
PF02601	1	Exonuclease VII, large subunit
PF00691	14	OmpA family
PF13240	1	zinc-ribbon domain
PF01619	1	Proline dehydrogenase
PF04355	2	SmpA / OmlA family
PF00920	1	Dehydratase family
PF01027	2	Inhibitor of apoptosis-promoting Bax1
PF06463	1	Molybdenum Cofactor Synthesis C
PF00298	1	Ribosomal protein L11, RNA binding domain
PF02104	1	SURF1 family
PF01580	1	FtsK/SpoIIIE family
PF04244	1	Deoxyribodipyrimidine photo-lyase-related protein
PF03144	8	Elongation factor Tu domain 2
PF03572	2	Peptidase family S41
PF06414	1	Zeta toxin
PF00902	1	Sec-independent protein translocase protein (TatC)
PF00450	1	Serine carboxypeptidase
PF04952	1	Succinylglutamate desuccinylase / Aspartoacylase family
PF00113	2	Enolase, C-terminal TIM barrel domain
PF13860	1	FlgD Ig-like domain
PF00988	1	Carbamoyl-phosphate synthase small chain, CPSase domain
PF13421	1	SPFH domain-Band 7 family
PF06764	1	Protein of unknown function (DUF1223)
PF10609	1	ParA/MinD ATPase like
PF02589	2	Uncharacterised ACR, YkgG family COG1556
PF07042	2	TrfA protein
PF00763	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, catalytic domain
PF00343	2	Carbohydrate phosphorylase
PF13271	1	Domain of unknown function (DUF4062)
PF00012	6	Hsp70 protein
PF07559	1	Flagellar basal body protein FlaE
PF13477	1	Glycosyl transferase 4-like
PF11137	1	Protein of unknown function (DUF2909)
PF00959	2	Phage lysozyme
PF06155	1	Protein of unknown function (DUF971)
PF03412	1	Peptidase C39 family
PF03330	2	Rare lipoprotein A (RlpA)-like double-psi beta-barrel
PF12091	1	Protein of unknown function (DUF3567)
PF00309	1	Sigma-54 factor, Activator interacting domain (AID)
PF01323	2	DSBA-like thioredoxin domain
PF01592	2	NifU-like N terminal domain
PF07007	1	Protein of unknown function (DUF1311)
PF02875	5	Mur ligase family, glutamate ligase domain
PF09365	1	Conserved hypothetical protein (DUF2461)
PF11937	1	Protein of unknown function (DUF3455)
PF01967	1	MoaC family
PF10084	1	Uncharacterized protein conserved in bacteria (DUF2322)
PF02576	1	Uncharacterised BCR, YhbC family COG0779
PF02810	7	SEC-C motif
PF00889	1	Elongation factor TS
PF01556	3	DnaJ C terminal domain
PF00355	4	Rieske [2Fe-2S] domain
PF03883	1	Protein of unknown function (DUF328)
PF13785	2	Domain of unknown function (DUF4178)
PF09827	2	CRISPR associated protein Cas2
PF00463	1	Isocitrate lyase family
PF13635	1	Domain of unknown function (DUF4143)
PF00688	1	TGF-beta propeptide
PF07687	2	Peptidase dimerisation domain
PF11848	1	Domain of unknown function (DUF3368)
PF01171	2	PP-loop family
PF00696	5	Amino acid kinase family
PF03695	1	Uncharacterised protein family (UPF0149)
PF10027	1	Predicted integral membrane protein (DUF2269)
PF00185	2	Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
PF00984	4	UDP-glucose/GDP-mannose dehydrogenase family, central domain
PF03975	1	CheD chemotactic sensory transduction
PF06594	15	Haemolysin-type calcium binding protein related domain
PF06026	1	Ribose 5-phosphate isomerase A (phosphoriboisomerase A)
PF09335	5	SNARE associated Golgi protein
PF01040	5	UbiA prenyltransferase family
PF02824	4	TGS domain
PF01227	2	GTP cyclohydrolase I
PF07366	1	SnoaL-like polyketide cyclase
PF03486	1	HI0933-like protein
PF07759	1	Protein of unknown function (DUF1615)
PF09704	1	CRISPR-associated protein (Cas_Cas5)
PF11930	2	Domain of unknown function (DUF3448)
PF13508	2	Acetyltransferase (GNAT) domain
PF00375	1	Sodium:dicarboxylate symporter family
PF03706	1	Uncharacterised protein family (UPF0104)
PF04102	1	SlyX
PF03938	1	Outer membrane protein (OmpH-like)
PF00633	2	Helix-hairpin-helix motif
PF00490	1	Delta-aminolevulinic acid dehydratase
PF04299	1	Putative FMN-binding domain
PF13632	1	Glycosyl transferase family group 2
PF02780	4	Transketolase, C-terminal domain
PF01521	3	Iron-sulphur cluster biosynthesis
PF02814	1	UreE urease accessory protein, N-terminal domain
PF00400	68	WD domain, G-beta repeat
PF00561	4	alpha/beta hydrolase fold
PF03100	1	CcmE
PF00037	6	4Fe-4S binding domain
PF00529	11	HlyD family secretion protein
PF04039	1	Domain related to MnhB subunit of Na+/H+ antiporter
PF09527	1	Putative F0F1-ATPase subunit (ATPase_gene1)
PF12801	5	4Fe-4S binding domain
PF01872	1	RibD C-terminal domain
PF03328	3	HpcH/HpaI aldolase/citrate lyase family
PF04552	1	Sigma-54, DNA binding domain
PF01541	2	GIY-YIG catalytic domain
PF10503	1	Esterase PHB depolymerase
PF00085	3	Thioredoxin
PF13641	2	Glycosyltransferase like family 2
PF00733	4	Asparagine synthase
PF06934	1	Fatty acid cis/trans isomerase (CTI)
PF09285	1	Elongation factor P, C-terminal
PF10555	1	Phospho-N-acetylmuramoyl-pentapeptide-transferase signature 1
PF01632	1	Ribosomal protein L35
PF08022	1	FAD-binding domain
PF13428	1	Tetratricopeptide repeat
PF00383	2	Cytidine and deoxycytidylate deaminase zinc-binding region
PF08240	8	Alcohol dehydrogenase GroES-like domain
PF01384	4	Phosphate transporter family
PF00350	1	Dynamin family
PF03453	2	MoeA N-terminal region (domain I and II)
PF01063	2	Aminotransferase class IV
PF04347	1	Flagellar biosynthesis protein, FliO
PF00252	1	Ribosomal protein L16p/L10e
PF11799	1	impB/mucB/samB family C-terminal
PF05437	2	Branched-chain amino acid transport protein (AzlD)
PF01960	1	ArgJ family
PF13753	14	Putative flagellar system-associated repeat
PF01624	1	MutS domain I
PF07992	16	Pyridine nucleotide-disulphide oxidoreductase
PF02508	6	Rnf-Nqr subunit, membrane protein
PF02746	1	Mandelate racemase / muconate lactonizing enzyme, N-terminal domain
PF04214	3	Protein of unknown function, DUF
PF03264	1	NapC/NirT cytochrome c family, N-terminal region
PF11902	1	Protein of unknown function (DUF3422)
PF04397	1	LytTr DNA-binding domain
PF04995	1	Heme exporter protein D (CcmD)
PF00533	1	BRCA1 C Terminus (BRCT) domain
PF00815	1	Histidinol dehydrogenase
PF07726	3	ATPase family associated with various cellular activities (AAA)
PF04892	3	VanZ like family
PF04279	1	Intracellular septation protein A
PF00627	1	UBA/TS-N domain
PF10276	1	Zinc-finger domain
PF00117	6	Glutamine amidotransferase class-I
PF08495	1	FIST N domain
PF03309	1	Type III pantothenate kinase
PF10589	2	NADH-ubiquinone oxidoreductase-F iron-sulfur binding region
PF01435	7	Peptidase family M48
PF11737	1	Protein of unknown function (DUF3300)
PF00485	1	Phosphoribulokinase / Uridine kinase family
PF05430	1	S-adenosyl-L-methionine-dependent methyltransferase
PF00034	17	Cytochrome c
PF02738	3	Molybdopterin-binding domain of aldehyde dehydrogenase
PF01043	1	SecA preprotein cross-linking domain
PF13336	1	Acetyl-CoA hydrolase/transferase C-terminal domain
PF02699	1	Preprotein translocase subunit
PF00411	1	Ribosomal protein S11
PF01493	1	GXGXG motif
PF04255	1	Protein of unknown function (DUF433)
PF13609	2	Gram-negative porin
PF10047	2	Protein of unknown function (DUF2281)
PF04773	3	FecR protein
PF05685	3	Putative restriction endonuclease
PF08521	2	Two-component sensor kinase N-terminal
PF00318	1	Ribosomal protein S2
PF06956	1	Regulator of RNA terminal phosphate cyclase
PF13555	1	P-loop containing region of AAA domain
PF01761	1	3-dehydroquinate synthase
PF01343	2	Peptidase family S49
PF01207	2	Dihydrouridine synthase (Dus)
PF01909	6	Nucleotidyltransferase domain
PF01262	2	Alanine dehydrogenase/PNT, C-terminal domain
PF08323	1	Starch synthase catalytic domain
PF00512	44	His Kinase A (phospho-acceptor) domain
PF05940	1	NnrS protein
PF10009	1	Uncharacterized protein conserved in bacteria (DUF2252)
PF13278	1	Putative amidotransferase
PF08909	1	Domain of unknown function (DUF1854)
PF05099	4	Tellurite resistance protein TerB
PF00213	2	ATP synthase delta (OSCP) subunit
PF12974	3	ABC transporter, phosphonate, periplasmic substrate-binding protein
PF04715	1	Anthranilate synthase component I, N terminal region
PF01379	1	Porphobilinogen deaminase, dipyromethane cofactor binding domain
PF01957	1	NfeD-like C-terminal, partner-binding
PF13544	8	Type IV pilin N-term methylation site GFxxxE
PF12860	1	PAS fold
PF06189	1	5'-nucleotidase
PF13190	1	PDGLE domain
PF10150	2	Ribonuclease E/G family
PF02772	1	S-adenosylmethionine synthetase, central domain
PF13450	4	NAD(P)-binding Rossmann-like domain
PF07386	1	Protein of unknown function (DUF1499)
PF12680	2	SnoaL-like domain
PF09493	1	Tryptophan-rich protein (DUF2389)
PF01923	1	Cobalamin adenosyltransferase
PF13852	1	Protein of unknown function (DUF4197)
PF12441	1	Protein of unknown function (DUF3680)
PF08669	2	Glycine cleavage T-protein C-terminal barrel domain
PF01850	7	PIN domain
PF02628	2	Cytochrome oxidase assembly protein
PF07195	1	Flagellar hook-associated protein 2 C-terminus
PF00583	9	Acetyltransferase (GNAT) family
PF05194	1	UreE urease accessory protein, C-terminal domain
PF00476	1	DNA polymerase family A
PF00672	29	HAMP domain
PF01597	1	Glycine cleavage H-protein
PF07670	6	Nucleoside recognition
PF14397	1	Sugar-transfer associated ATP-grasp
PF12846	1	AAA-like domain
PF02543	3	Carbamoyltransferase
PF13722	1	C-terminal domain on CstA (DUF4161)
PF03007	3	Wax ester synthase-like Acyl-CoA acyltransferase domain
PF00460	5	Flagella basal body rod protein
PF04452	1	RNA methyltransferase
PF01148	2	Cytidylyltransferase family
PF02630	4	SCO1/SenC
PF03206	1	Nitrogen fixation protein NifW
PF00141	2	Peroxidase
PF02785	3	Biotin carboxylase C-terminal domain
PF13414	17	TPR repeat
PF00591	1	Glycosyl transferase family, a/b domain
PF04290	3	Tripartite ATP-independent periplasmic transporters, DctQ component
PF02381	2	MraZ protein
PF14018	1	Domain of unknown function (DUF4234)
PF03631	2	Virulence factor BrkB
PF13844	5	Glycosyl transferase family 41
PF12806	2	Acetyl-CoA dehydrogenase C-terminal like
PF13706	1	PepSY-associated TM helix
PF07475	1	HPr Serine kinase C-terminal domain
PF02036	1	SCP-2 sterol transfer family
PF13358	4	DDE superfamily endonuclease
PF03432	1	Relaxase/Mobilisation nuclease domain
PF05729	3	NACHT domain
PF13360	1	PQQ-like domain
PF13391	1	HNH endonuclease
PF04066	1	Multiple resistance and pH regulation protein F (MrpF / PhaF)
PF02132	1	RecR protein
PF13185	3	GAF domain
PF07733	2	Bacterial DNA polymerase III alpha subunit
PF04226	1	Transglycosylase associated protein
PF03597	1	Cytochrome oxidase maturation protein cbb3-type
PF00950	4	ABC 3 transport family
