PF05362	1	Lon protease (S16) C-terminal proteolytic domain
PF00679	1	Elongation factor G C-terminus
PF00164	1	Ribosomal protein S12
PF01769	1	Divalent cation transporter
PF03167	1	Uracil DNA glycosylase superfamily
PF02542	1	YgbB family
PF04257	1	Exodeoxyribonuclease V, gamma subunit
PF01189	1	NOL1/NOP2/sun family
PF12843	1	Protein of unknown function (DUF3820)
PF10672	1	S-adenosylmethionine-dependent methyltransferase
PF00750	1	tRNA synthetases class I (R)
PF02768	1	DNA polymerase III beta subunit, C-terminal domain
PF13184	1	NusA-like KH domain
PF00581	1	Rhodanese-like domain
PF02108	1	Flagellar assembly protein FliH
PF02405	1	Permease
PF00515	2	Tetratricopeptide repeat
PF00919	1	Uncharacterized protein family UPF0004
PF03677	1	Uncharacterised protein family (UPF0137)
PF02767	1	DNA polymerase III beta subunit, central domain
PF01018	1	GTP1/OBG
PF05491	1	Holliday junction DNA helicase ruvB C-terminus
PF07650	1	KH domain
PF13588	1	Type I restriction enzyme R protein N terminus (HSDR_N)
PF03690	1	Uncharacterised protein family (UPF0160)
PF00217	1	ATP:guanido phosphotransferase, C-terminal catalytic domain
PF02806	1	Alpha amylase, C-terminal all-beta domain
PF00275	1	EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
PF01176	1	Translation initiation factor 1A / IF-1
PF13520	2	Amino acid permease
PF00005	10	ABC transporter
PF00238	1	Ribosomal protein L14p/L23e
PF06689	1	ClpX C4-type zinc finger
PF04055	3	Radical SAM superfamily
PF01553	2	Acyltransferase
PF07499	1	RuvA, C-terminal domain
PF03129	2	Anticodon binding domain
PF13495	1	Phage integrase, N-terminal SAM-like domain
PF00437	1	Type II/IV secretion system protein
PF07690	2	Major Facilitator Superfamily
PF00528	5	Binding-protein-dependent transport system inner membrane component
PF03483	1	B3/4 domain
PF00589	4	Phage integrase family
PF01098	1	Cell cycle protein
PF02801	1	Beta-ketoacyl synthase, C-terminal domain
PF07517	1	SecA DEAD-like domain
PF08529	1	NusA N-terminal domain
PF01025	1	GrpE
PF02779	2	Transketolase, pyrimidine binding domain
PF02742	1	Iron dependent repressor, metal binding and dimerisation domain
PF02575	1	YbaB/EbfC DNA-binding family
PF00772	2	DnaB-like helicase N terminal domain
PF04539	1	Sigma-70 region 3
PF00861	1	Ribosomal L18p/L5e family
PF13181	1	Tetratricopeptide repeat
PF05896	1	Na(+)-translocating NADH-quinone reductase subunit A (NQRA)
PF13288	1	DXP reductoisomerase C-terminal domain
PF02075	1	Crossover junction endodeoxyribonuclease RuvC
PF04545	1	Sigma-70, region 4
PF03952	1	Enolase, N-terminal domain
PF02367	1	Uncharacterised P-loop hydrolase UPF0079
PF13180	2	PDZ domain
PF08541	1	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
PF01790	1	Prolipoprotein diacylglyceryl transferase
PF02190	1	ATP-dependent protease La (LON) domain
PF04434	1	SWIM zinc finger
PF00204	1	DNA gyrase B
PF02130	1	Uncharacterized protein family UPF0054
PF01368	1	DHH family
PF03471	3	Transporter associated domain
PF02800	1	Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
PF01297	2	Periplasmic solute binding protein family
PF00271	1	Helicase conserved C-terminal domain
PF10275	1	Peptidase C65 Otubain
PF00814	1	Glycoprotease family
PF00175	1	Oxidoreductase NAD-binding domain
PF00575	8	S1 RNA binding domain
PF03190	1	Protein of unknown function, DUF255
PF03719	1	Ribosomal protein S5, C-terminal domain
PF02657	1	Fe-S metabolism associated domain
PF13083	1	KH domain
PF00834	1	Ribulose-phosphate 3 epimerase family
PF02588	2	Uncharacterized BCR, YitT family COG1284
PF12695	1	Alpha/beta hydrolase family
PF00154	1	recA bacterial DNA recombination protein
PF01996	1	F420-0:Gamma-glutamyl ligase
PF00128	1	Alpha amylase, catalytic domain
PF05496	1	Holliday junction DNA helicase ruvB N-terminus
PF13538	1	Family description
PF00366	1	Ribosomal protein S17
PF00542	1	Ribosomal protein L7/L12 C-terminal domain
PF02938	1	GAD domain
PF01618	1	MotA/TolQ/ExbB proton channel family
PF01595	2	Domain of unknown function DUF21
PF01210	1	NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus
PF02565	1	Recombination protein O C terminal
PF00009	2	Elongation factor Tu GTP binding domain
PF01029	1	NusB family
PF07719	1	Tetratricopeptide repeat
PF02686	1	Glu-tRNAGln amidotransferase C subunit
PF05932	2	Tir chaperone protein (CesT) family
PF03840	1	Preprotein translocase SecG subunit
PF03143	1	Elongation factor Tu C-terminal domain
PF00281	1	Ribosomal protein L5
PF01066	3	CDP-alcohol phosphatidyltransferase
PF02911	1	Formyl transferase, C-terminal domain
PF01208	1	Uroporphyrinogen decarboxylase (URO-D)
PF03739	2	Predicted permease YjgP/YjgQ family
PF12732	1	YtxH-like protein
PF05302	2	Protein of unknown function (DUF720)
PF00829	1	Ribosomal prokaryotic L21 protein
PF02881	1	SRP54-type protein, helical bundle domain
PF00929	1	Exonuclease
PF01245	1	Ribosomal protein L19
PF00237	1	Ribosomal protein L22p/L17e
PF04093	1	rod shape-determining protein MreD
PF01865	1	Protein of unknown function DUF47
PF03764	1	Elongation factor G, domain IV
PF00584	1	SecE/Sec61-gamma subunits of protein translocation complex
PF04392	1	ABC transporter substrate binding protein
PF00155	2	Aminotransferase class I and II
PF12848	1	ABC transporter
PF01128	1	Uncharacterized protein family UPF0007
PF00684	1	DnaJ central domain
PF04085	1	rod shape-determining protein MreC
PF05157	1	Type II secretion system (T2SS), protein E, N-terminal domain
PF00312	1	Ribosomal protein S15
PF00550	1	Phosphopantetheine attachment site
PF03462	2	PCRF domain
PF04367	1	Protein of unknown function (DUF502)
PF05475	1	Chlamydia virulence protein PGP3-D
PF13720	1	Udp N-acetylglucosamine O-acyltransferase; Domain 2
PF00140	1	Sigma-70 factor, region 1.2
PF04542	1	Sigma-70 region 2
PF02594	1	Uncharacterised ACR, YggU family COG1872
PF02415	20	Chlamydia polymorphic membrane protein (Chlamydia_PMP) repeat
PF03504	1	Chlamydia cysteine-rich outer membrane protein 6
PF01740	1	STAS domain
PF03099	2	Biotin/lipoate A/B protein ligase family
PF13646	1	HEAT repeats
PF08545	1	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
PF01261	1	Xylose isomerase-like TIM barrel
PF00380	1	Ribosomal protein S9/S16
PF02811	1	PHP domain
PF07498	1	Rho termination factor, N-terminal domain
PF00158	1	Sigma-54 interaction domain
PF00773	1	RNB domain
PF00795	1	Carbon-nitrogen hydrolase
PF13426	1	PAS domain
PF08275	1	DNA primase catalytic core, N-terminal domain
PF07548	13	Chlamydia polymorphic membrane protein middle domain
PF01000	1	RNA polymerase Rpb3/RpoA insert domain
PF00587	1	tRNA synthetase class II core domain (G, H, P, S and T)
PF00198	2	2-oxoacid dehydrogenases acyltransferase (catalytic domain)
PF02272	1	DHHA1 domain
PF02410	1	Oligomerisation domain
PF00416	1	Ribosomal protein S13/S18
PF05745	1	Chlamydia 15 kDa cysteine-rich outer membrane protein (CRPA)
PF01250	1	Ribosomal protein S6
PF10915	1	Protein of unknown function (DUF2709)
PF08455	1	Bacterial SNF2 helicase associated
PF01926	3	50S ribosome-binding GTPase
PF01914	2	MarC family integral membrane protein
PF02033	1	Ribosome-binding factor A
PF00111	1	2Fe-2S iron-sulfur cluster binding domain
PF08032	1	RNA 2'-O ribose methyltransferase substrate binding
PF02637	1	GatB domain
PF03484	1	tRNA synthetase B5 domain
PF03477	1	ATP cone domain
PF02591	1	Putative zinc ribbon domain
PF10431	2	C-terminal, D2-small domain, of ClpB protein
PF00453	1	Ribosomal protein L20
PF00253	1	Ribosomal protein S14p/S29e
PF02899	1	Phage integrase, N-terminal SAM-like domain
PF13672	1	Protein phosphatase 2C
PF03070	1	TENA/THI-4/PQQC family
PF08299	1	Bacterial dnaA protein helix-turn-helix
PF00762	1	Ferrochelatase
PF12705	1	PD-(D/E)XK nuclease superfamily
PF00035	1	Double-stranded RNA binding motif
PF01416	2	tRNA pseudouridine synthase
PF00176	1	SNF2 family N-terminal domain
PF00831	1	Ribosomal L29 protein
PF02152	1	Dihydroneopterin aldolase
PF02545	1	Maf-like protein
PF00070	1	Pyridine nucleotide-disulphide oxidoreductase
PF13174	1	Tetratricopeptide repeat
PF03091	1	CutA1 divalent ion tolerance protein
PF12706	2	Beta-lactamase superfamily domain
PF01425	2	Amidase
PF00749	1	tRNA synthetases class I (E and Q), catalytic domain
PF00483	1	Nucleotidyl transferase
PF03946	1	Ribosomal protein L11, N-terminal domain
PF01255	1	Putative undecaprenyl diphosphate synthase
PF03023	1	MviN-like protein
PF07724	2	AAA domain (Cdc48 subfamily)
PF00828	1	Ribosomal protein L18e/L15
PF01367	1	5'-3' exonuclease, C-terminal SAM fold
PF04073	1	YbaK / prolyl-tRNA synthetases associated domain
PF13393	1	Histidyl-tRNA synthetase
PF01330	1	RuvA N terminal domain
PF01230	1	HIT domain
PF01209	1	ubiE/COQ5 methyltransferase family
PF13292	1	1-deoxy-D-xylulose-5-phosphate synthase
PF00333	1	Ribosomal protein S5, N-terminal domain
PF12911	1	N-terminal TM domain of oligopeptide transport permease C
PF01132	2	Elongation factor P (EF-P) OB domain
PF00496	1	Bacterial extracellular solute-binding proteins, family 5 Middle
PF00444	1	Ribosomal protein L36
PF02880	1	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PF01479	2	S4 domain
PF06685	1	Protein of unknown function (DUF1186)
PF02622	1	Uncharacterized ACR, COG1678
PF03118	1	Bacterial RNA polymerase, alpha chain C terminal domain
PF00579	1	tRNA synthetases class I (W and Y)
PF01266	1	FAD dependent oxidoreductase
PF01225	1	Mur ligase family, catalytic domain
PF02602	1	Uroporphyrinogen-III synthase HemD
PF01709	1	Transcriptional regulator
PF01862	1	Pyruvoyl-dependent arginine decarboxylase (PvlArgDC)
PF01751	1	Toprim domain
PF00467	1	KOW motif
PF00768	1	D-alanyl-D-alanine carboxypeptidase
PF06969	1	HemN C-terminal domain
PF07516	1	SecA Wing and Scaffold domain
PF02621	1	Menaquinone biosynthesis
PF00152	1	tRNA synthetases class II (D, K and N)
PF03725	2	3' exoribonuclease family, domain 2
PF00359	2	Phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 2
PF06587	1	Protein of unknown function (DUF1137)
PF02670	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase
PF00347	2	Ribosomal protein L6
PF00448	1	SRP54-type protein, GTPase domain
PF03641	1	Possible lysine decarboxylase
PF01649	1	Ribosomal protein S20
PF03948	1	Ribosomal protein L9, C-terminal domain
PF01345	2	Domain of unknown function DUF11
PF11973	1	NQRA C-terminal domain
PF00498	2	FHA domain
PF07720	1	Tetratricopeptide repeat
PF08207	2	Elongation factor P (EF-P) KOW-like domain
PF00588	2	SpoU rRNA Methylase family
PF01134	1	Glucose inhibited division protein A
PF01514	1	Secretory protein of YscJ/FliF family
PF07497	1	Rho termination factor, RNA-binding domain
PF01386	1	Ribosomal L25p family
PF02817	2	e3 binding domain
PF04518	2	Effector from type III secretion system
PF00986	1	DNA gyrase B subunit, carboxyl terminus
PF00793	2	DAHP synthetase I family
PF00181	1	Ribosomal Proteins L2, RNA binding domain
PF00692	2	dUTPase
PF00044	1	Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
PF02934	1	GatB/GatE catalytic domain
PF01035	1	6-O-methylguanine DNA methyltransferase, DNA binding domain
PF02878	1	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PF07977	1	FabA-like domain
PF01311	1	Bacterial export proteins, family 1
PF00162	1	Phosphoglycerate kinase
PF00334	1	Nucleoside diphosphate kinase
PF00391	1	PEP-utilising enzyme, mobile domain
PF04156	1	IncA protein
PF00471	1	Ribosomal protein L33
PF00263	1	Bacterial type II and III secretion system protein
PF01668	1	SmpB protein
PF03602	1	Conserved hypothetical protein 95
PF13413	1	Helix-turn-helix domain
PF02739	1	5'-3' exonuclease, N-terminal resolvase-like domain
PF00474	1	Sodium:solute symporter family
PF03958	3	Bacterial type II/III secretion system short domain
PF02151	2	UvrB/uvrC motif
PF02606	1	Tetraacyldisaccharide-1-P 4'-kinase
PF01494	1	FAD binding domain
PF02230	1	Phospholipase/Carboxylesterase
PF00177	1	Ribosomal protein S7p/S5e
PF00121	1	Triosephosphate isomerase
PF01121	1	Dephospho-CoA kinase
PF00408	1	Phosphoglucomutase/phosphomannomutase, C-terminal domain
PF00677	2	Lumazine binding domain
PF01612	1	3'-5' exonuclease
PF08486	1	Stage II sporulation protein
PF01196	1	Ribosomal protein L17
PF02223	1	Thymidylate kinase
PF01743	1	Poly A polymerase head domain
PF00905	2	Penicillin binding protein transpeptidase domain
PF05698	1	Bacterial trigger factor protein (TF) C-terminus
PF06188	1	HrpE/YscL/FliH and V-type ATPase subunit E
PF00072	1	Response regulator receiver domain
PF02245	1	Methylpurine-DNA glycosylase (MPG)
PF05524	1	PEP-utilising enzyme, N-terminal
PF02861	2	Clp amino terminal domain
PF00573	1	Ribosomal protein L4/L1 family
PF01016	1	Ribosomal L27 protein
PF00580	1	UvrD/REP helicase N-terminal domain
PF04070	1	Domain of unknown function (DUF378)
PF00109	1	Beta-ketoacyl synthase, N-terminal domain
PF01048	1	Phosphorylase superfamily
PF00849	1	RNA pseudouridylate synthase
PF12728	3	Helix-turn-helix domain
PF02504	1	Fatty acid synthesis protein
PF01346	1	Domain amino terminal to FKBP-type peptidyl-prolyl isomerase
PF00398	1	Ribosomal RNA adenine dimethylase
PF03061	1	Thioesterase superfamily
PF08442	1	ATP-grasp domain
PF01165	1	Ribosomal protein S21
PF04390	1	Lipopolysaccharide-assembly
PF01656	2	CobQ/CobB/MinD/ParA nucleotide binding domain
PF00156	1	Phosphoribosyl transferase domain
PF00551	1	Formyl transferase
PF02874	3	ATP synthase alpha/beta family, beta-barrel domain
PF00297	1	Ribosomal protein L3
PF00712	1	DNA polymerase III beta subunit, N-terminal domain
PF07577	3	Domain of Unknown Function (DUF1547)
PF13361	1	UvrD-like helicase C-terminal domain
PF03485	1	Arginyl tRNA synthetase N terminal domain
PF01522	1	Polysaccharide deacetylase
PF00595	1	PDZ domain (Also known as DHR or GLGF)
PF01138	2	3' exoribonuclease family, domain 1
PF08123	1	Histone methylation protein DOT1
PF01725	1	Ham1 family
PF01783	1	Ribosomal L32p protein family
PF13207	1	AAA domain
PF00676	1	Dehydrogenase E1 component
PF00118	1	TCP-1/cpn60 chaperonin family
PF02355	2	Protein export membrane protein
PF01765	1	Ribosome recycling factor
PF10035	1	Uncharacterized protein conserved in bacteria (DUF2179)
PF03331	1	UDP-3-O-acyl N-acetylglycosamine deacetylase
PF12710	1	haloacid dehalogenase-like hydrolase
PF00069	1	Protein kinase domain
PF00344	1	SecY translocase
PF00364	3	Biotin-requiring enzyme
PF00549	1	CoA-ligase
PF03147	1	Ferredoxin-fold anticodon binding domain
PF04205	1	FMN-binding domain
PF03979	1	Sigma-70 factor, region 1.1
PF02609	1	Exonuclease VII small subunit
PF03503	1	Chlamydia cysteine-rich outer membrane protein 3
PF00673	1	ribosomal L5P family C-terminus
PF01807	1	CHC2 zinc finger
PF01520	1	N-acetylmuramoyl-L-alanine amidase
PF01252	1	Signal peptidase (SPase) II
PF02879	1	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PF00497	2	Bacterial extracellular solute-binding proteins, family 3
PF01351	2	Ribonuclease HII
PF01588	1	Putative tRNA binding domain
PF00004	2	ATPase family associated with various cellular activities (AAA)
PF11967	1	Recombination protein O N terminal
PF00254	1	FKBP-type peptidyl-prolyl cis-trans isomerase
PF08352	3	Oligopeptide/dipeptide transporter, C-terminal region
PF01272	1	Transcription elongation factor, GreA/GreB, C-term
PF01039	1	Carboxyl transferase domain
PF03796	2	DnaB-like helicase C terminal domain
PF13167	1	GTP-binding GTPase N-terminal
PF00132	4	Bacterial transferase hexapeptide (six repeats)
PF00636	1	Ribonuclease III domain
PF10396	1	GTP-binding protein TrmE N-terminus
PF00410	1	Ribosomal protein S8
PF02922	1	Carbohydrate-binding module 48 (Isoamylase N-terminal domain)
PF13561	1	Enoyl-(Acyl carrier protein) reductase
PF05746	1	DALR anticodon binding domain
PF06723	1	MreB/Mbl protein
PF08436	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase C-terminal
PF00667	2	FAD binding domain
PF03448	1	MgtE intracellular N domain
PF00571	7	CBS domain
PF01327	1	Polypeptide deformylase
PF00189	1	Ribosomal protein S3, C-terminal domain
PF01235	1	Sodium:alanine symporter family
PF01084	1	Ribosomal protein S18
PF01258	1	Prokaryotic dksA/traR C4-type zinc finger
PF00276	1	Ribosomal protein L23
PF02472	1	Biopolymer transport protein ExbD/TolR
PF12627	1	Probable RNA and SrmB- binding site of polymerase A
PF08245	1	Mur ligase middle domain
PF03947	1	Ribosomal Proteins L2, C-terminal domain
PF13662	1	Toprim domain
PF00521	1	DNA gyrase/topoisomerase IV, subunit A
PF13371	1	Tetratricopeptide repeat
PF02110	1	Hydroxyethylthiazole kinase family
PF00013	1	KH domain
PF01380	1	SIS domain
PF03717	2	Penicillin-binding Protein dimerisation domain
PF00365	1	Phosphofructokinase
PF13742	1	OB-fold nucleic acid binding domain
PF11638	1	DnaA N-terminal domain
PF00717	1	Peptidase S24-like
PF01648	1	4'-phosphopantetheinyl transferase superfamily
PF02581	1	Thiamine monophosphate synthase/TENI
PF08206	1	Ribonuclease B OB domain
PF02195	1	ParB-like nuclease domain
PF00288	1	GHMP kinases N terminal domain
PF04519	1	Polymer-forming cytoskeletal
PF02577	1	Bifunctional nuclease
PF00266	2	Aminotransferase class-V
PF01628	1	HrcA protein C terminal domain
PF03682	1	Uncharacterised protein family (UPF0158)
PF00308	1	Bacterial dnaA  protein
PF00886	1	Ribosomal protein S16
PF00464	2	Serine hydroxymethyltransferase
PF07549	1	SecD/SecF GG Motif
PF01193	1	RNA polymerase Rpb3/Rpb11 dimerisation domain
PF02518	2	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF00149	2	Calcineurin-like phosphoesterase
PF01678	2	Diaminopimelate epimerase
PF12631	1	Catalytic cysteine-containing C-terminus of GTPase, MnmE
PF00137	2	ATP synthase subunit C
PF01308	1	Chlamydia major outer membrane protein
PF02896	1	PEP-utilising enzyme, TIM barrel domain
PF01476	1	LysM domain
PF01336	1	OB-fold nucleic acid binding domain
PF05201	1	Glutamyl-tRNAGlu reductase, N-terminal domain
PF00574	2	Clp protease
PF00006	4	ATP synthase alpha/beta family, nucleotide-binding domain
PF12228	1	Protein of unknown function (DUF3604)
PF00813	1	FliP family
PF00203	1	Ribosomal protein S19
PF01281	1	Ribosomal protein L9, N-terminal domain
PF02482	1	Sigma 54 modulation protein / S30EA ribosomal protein
PF00472	2	RF-1 domain
PF02224	1	Cytidylate kinase
PF07479	1	NAD-dependent glycerol-3-phosphate dehydrogenase C-terminus
PF11019	2	Protein of unknown function (DUF2608)
PF05697	1	Bacterial trigger factor protein (TF)
PF13365	1	Trypsin-like peptidase domain
PF03726	1	Polyribonucleotide nucleotidyltransferase, RNA binding domain
PF03449	1	Transcription elongation factor, N-terminal
PF00226	1	DnaJ domain
PF00163	1	Ribosomal protein S4/S9 N-terminal domain
PF01052	1	Surface presentation of antigens (SPOA)
PF13604	1	AAA domain
PF00625	1	Guanylate kinase
PF00338	1	Ribosomal protein S10p/S20e
PF01197	1	Ribosomal protein L31
PF13932	1	GidA associated domain 3
PF02601	2	Exonuclease VII, large subunit
PF00298	1	Ribosomal protein L11, RNA binding domain
PF03144	2	Elongation factor Tu domain 2
PF03572	1	Peptidase family S41
PF00113	1	Enolase, C-terminal TIM barrel domain
PF00012	1	Hsp70 protein
PF02875	1	Mur ligase family, glutamate ligase domain
PF06727	1	Protein of unknown function (DUF1207)
PF00889	1	Elongation factor TS
PF01556	1	DnaJ C terminal domain
PF03219	2	TLC ATP/ADP transporter
PF00696	1	Amino acid kinase family
PF00375	2	Sodium:dicarboxylate symporter family
PF00490	1	Delta-aminolevulinic acid dehydratase
PF02780	2	Transketolase, C-terminal domain
PF00085	1	Thioredoxin
PF09285	2	Elongation factor P, C-terminal
PF01632	1	Ribosomal protein L35
PF13581	1	Histidine kinase-like ATPase domain
PF00383	1	Cytidine and deoxycytidylate deaminase zinc-binding region
PF01384	1	Phosphate transporter family
PF00252	1	Ribosomal protein L16p/L10e
PF07992	1	Pyridine nucleotide-disulphide oxidoreductase
PF02508	2	Rnf-Nqr subunit, membrane protein
PF03797	14	Autotransporter beta-domain
PF02201	1	SWIB/MDM2 domain
PF00627	1	UBA/TS-N domain
PF01043	1	SecA preprotein cross-linking domain
PF02699	1	Preprotein translocase subunit
PF00411	1	Ribosomal protein S11
PF00318	1	Ribosomal protein S2
PF01343	1	Peptidase family S49
PF01207	1	Dihydrouridine synthase (Dus)
PF00512	1	His Kinase A (phospho-acceptor) domain
PF10150	1	Ribonuclease E/G family
PF00583	1	Acetyltransferase (GNAT) family
PF00476	1	DNA polymerase family A
PF01597	1	Glycine cleavage H-protein
PF01458	2	Uncharacterized protein family (UPF0051)
PF01148	1	Cytidylyltransferase family
PF13414	3	TPR repeat
PF05677	1	Chlamydia CHLPS protein (DUF818)
PF11858	1	Domain of unknown function (DUF3378)
PF07733	1	Bacterial DNA polymerase III alpha subunit
PF02582	1	Uncharacterised ACR, YagE family COG1723
PF00950	1	ABC 3 transport family
