PF07498	1	Rho termination factor, N-terminal domain
PF00091	1	Tubulin/FtsZ family, GTPase domain
PF00486	1	Transcriptional regulatory protein, C terminal
PF00072	1	Response regulator receiver domain
PF01084	1	Ribosomal protein S18
PF04728	2	Repeated sequence found in lipoprotein LPP
PF00137	1	ATP synthase subunit C
PF00550	1	Phosphopantetheine attachment site
PF05321	1	Haemolysin expression modulating protein
PF03946	1	Ribosomal protein L11, N-terminal domain
PF01592	1	NifU-like N terminal domain
PF00467	1	KOW motif
PF00006	1	ATP synthase alpha/beta family, nucleotide-binding domain
PF01176	1	Translation initiation factor 1A / IF-1
PF00936	1	BMC domain
PF13412	1	Winged helix-turn-helix DNA-binding
PF00420	1	NADH-ubiquinone/plastoquinone oxidoreductase chain 4L
PF00542	1	Ribosomal protein L7/L12 C-terminal domain
PF00216	2	Bacterial DNA-binding protein
PF04359	1	Protein of unknown function (DUF493)
PF02357	1	Transcription termination factor nusG
PF00298	1	Ribosomal protein L11, RNA binding domain
PF00453	1	Ribosomal protein L20
PF02575	1	YbaB/EbfC DNA-binding family
PF00156	1	Phosphoribosyl transferase domain
PF01037	1	AsnC family
PF00639	1	PPIC-type PPIASE domain
PF00338	1	Ribosomal protein S10p/S20e
PF02599	1	Global regulator protein family
PF07497	1	Rho termination factor, RNA-binding domain
PF12327	1	FtsZ family, C-terminal domain
