PF13057	2	Protein of unknown function (DUF3919)
PF09397	1	Ftsk gamma domain
PF02595	1	Glycerate kinase family
PF02481	1	DNA recombination-mediator protein A
PF02225	1	PA domain
PF05362	4	Lon protease (S16) C-terminal proteolytic domain
PF02445	1	Quinolinate synthetase A protein
PF07085	2	DRTGG domain
PF02603	1	HPr Serine kinase N terminus
PF12850	3	Calcineurin-like phosphoesterase superfamily domain
PF00679	5	Elongation factor G C-terminus
PF00164	1	Ribosomal protein S12
PF01264	1	Chorismate synthase
PF01769	1	Divalent cation transporter
PF03167	2	Uracil DNA glycosylase superfamily
PF05191	1	Adenylate kinase, active site lid
PF02620	1	Uncharacterized ACR, COG1399
PF02502	1	Ribose/Galactose Isomerase
PF01478	1	Type IV leader peptidase family
PF04296	1	Protein of unknown function (DUF448)
PF08282	6	haloacid dehalogenase-like hydrolase
PF08668	1	HDOD domain
PF02237	1	Biotin protein ligase C terminal domain
PF02542	1	YgbB family
PF00289	4	Carbamoyl-phosphate synthase L chain, N-terminal domain
PF09339	1	IclR helix-turn-helix domain
PF01189	1	NOL1/NOP2/sun family
PF02559	1	CarD-like/TRCF domain
PF04313	1	Type I restriction enzyme R protein N terminus (HSDR_N)
PF03808	1	Glycosyl transferase WecB/TagA/CpsF family
PF01596	1	O-methyltransferase
PF01464	2	Transglycosylase SLT domain
PF00430	1	ATP synthase B/B' CF(0)
PF02629	1	CoA binding domain
PF10672	1	S-adenosylmethionine-dependent methyltransferase
PF00120	1	Glutamine synthetase, catalytic domain
PF00750	1	tRNA synthetases class I (R)
PF13342	1	C-terminal repeat of topoisomerase
PF01300	1	Telomere recombination
PF00817	1	impB/mucB/samB family
PF01653	1	NAD-dependent DNA ligase adenylation domain
PF02866	1	lactate/malate dehydrogenase, alpha/beta C-terminal domain
PF02719	2	Polysaccharide biosynthesis protein
PF01053	2	Cys/Met metabolism PLP-dependent enzyme
PF13509	2	S1 domain
PF05737	1	Collagen binding domain
PF07451	1	Stage V sporulation protein AD (SpoVAD)
PF00701	1	Dihydrodipicolinate synthetase family
PF02768	1	DNA polymerase III beta subunit, C-terminal domain
PF13184	1	NusA-like KH domain
PF04509	4	CheC-like family
PF10552	1	ORF6C domain
PF00581	1	Rhodanese-like domain
PF13597	1	Anaerobic ribonucleoside-triphosphate reductase
PF05175	1	Methyltransferase small domain
PF00515	4	Tetratricopeptide repeat
PF13331	1	Domain of unknown function (DUF4093)
PF00919	3	Uncharacterized protein family UPF0004
PF01259	1	SAICAR synthetase
PF03853	1	YjeF-related protein N-terminus
PF02653	5	Branched-chain amino acid transport system / permease component
PF13654	1	AAA domain
PF02767	1	DNA polymerase III beta subunit, central domain
PF01212	1	Beta-eliminating lyase
PF06144	1	DNA polymerase III, delta subunit
PF04963	1	Sigma-54 factor, core binding domain
PF01018	1	GTP1/OBG
PF05491	1	Holliday junction DNA helicase ruvB C-terminus
PF06738	1	Protein of unknown function (DUF1212)
PF01510	1	N-acetylmuramoyl-L-alanine amidase
PF01990	1	ATP synthase (F/14-kDa) subunit
PF07650	2	KH domain
PF02978	1	Signal peptide binding domain
PF02120	1	Flagellar hook-length control protein FliK
PF00217	1	ATP:guanido phosphotransferase, C-terminal catalytic domain
PF03033	1	Glycosyltransferase family 28 N-terminal domain
PF02618	1	YceG-like family
PF07907	1	YibE/F-like protein
PF02464	1	Competence-damaged protein
PF13791	1	Sigma factor regulator C-terminal
PF00275	3	EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
PF02895	1	Signal transducing histidine kinase, homodimeric domain
PF01471	4	Putative peptidoglycan binding domain
PF04204	1	Homoserine O-succinyltransferase
PF01176	1	Translation initiation factor 1A / IF-1
PF13304	2	AAA domain
PF05521	1	Phage head-tail joining protein
PF13520	2	Amino acid permease
PF07508	5	Recombinase
PF00133	4	tRNA synthetases class I (I, L, M and V)
PF02639	1	Uncharacterized BCR, YaiI/YqxD family COG1671
PF00005	54	ABC transporter
PF00238	1	Ribosomal protein L14p/L23e
PF03358	1	NADPH-dependent FMN reductase
PF06689	1	ClpX C4-type zinc finger
PF04055	25	Radical SAM superfamily
PF01544	2	CorA-like Mg2+ transporter protein
PF01553	2	Acyltransferase
PF02163	3	Peptidase family M50
PF04647	1	Accessory gene regulator B
PF05130	1	FlgN protein
PF11299	1	Protein of unknown function (DUF3100)
PF07499	1	RuvA, C-terminal domain
PF03129	4	Anticodon binding domain
PF13495	1	Phage integrase, N-terminal SAM-like domain
PF11167	1	Protein of unknown function (DUF2953)
PF00480	1	ROK family
PF13807	1	G-rich domain on putative tyrosine kinase
PF09991	1	Predicted membrane protein (DUF2232)
PF01497	2	Periplasmic binding protein
PF13247	1	4Fe-4S dicluster domain
PF00437	4	Type II/IV secretion system protein
PF01396	3	Topoisomerase DNA binding C4 zinc finger
PF07690	5	Major Facilitator Superfamily
PF00528	12	Binding-protein-dependent transport system inner membrane component
PF01546	7	Peptidase family M20/M25/M40
PF07238	1	PilZ domain
PF09190	1	DALR domain
PF13275	1	S4 domain
PF02749	1	Quinolinate phosphoribosyl transferase, N-terminal domain
PF00441	2	Acyl-CoA dehydrogenase, C-terminal domain
PF12072	1	Domain of unknown function (DUF3552)
PF00923	1	Transaldolase
PF03483	1	B3/4 domain
PF00589	4	Phage integrase family
PF08546	1	Ketopantoate reductase PanE/ApbA C terminal
PF03749	1	Sugar fermentation stimulation protein
PF00892	12	EamA-like transporter family
PF01551	2	Peptidase family M23
PF05681	1	Fumarate hydratase (Fumerase)
PF01098	3	Cell cycle protein
PF00390	2	Malic enzyme, N-terminal domain
PF06947	1	Protein of unknown function (DUF1290)
PF03180	1	NLPA lipoprotein
PF00842	1	Alanine racemase, C-terminal domain
PF14450	3	Cell division protein FtsA
PF00378	1	Enoyl-CoA hydratase/isomerase family
PF13291	1	ACT domain
PF12682	1	Flavodoxin
PF02801	1	Beta-ketoacyl synthase, C-terminal domain
PF07517	1	SecA DEAD-like domain
PF00196	1	Bacterial regulatory proteins, luxR family
PF08529	1	NusA N-terminal domain
PF10410	1	DnaB-helicase binding domain of primase
PF03646	1	FlaG protein
PF00563	4	EAL domain
PF01022	1	Bacterial regulatory protein, arsR family
PF13476	1	AAA domain
PF02127	2	Aminopeptidase I zinc metalloprotease (M18)
PF13823	1	Alcohol dehydrogenase GroES-associated
PF02517	3	CAAX protease self-immunity
PF01784	1	NIF3 (NGG1p interacting factor 3)
PF02357	1	Transcription termination factor nusG
PF01077	3	Nitrite and sulphite reductase 4Fe-4S domain
PF01032	2	FecCD transport family
PF00572	1	Ribosomal protein L13
PF03576	1	Peptidase family S58
PF00282	1	Pyridoxal-dependent decarboxylase conserved domain
PF01025	2	GrpE
PF02777	2	Iron/manganese superoxide dismutases, C-terminal domain
PF07683	1	Cobalamin synthesis protein cobW C-terminal domain
PF00270	9	DEAD/DEAH box helicase
PF02779	2	Transketolase, pyrimidine binding domain
PF02742	1	Iron dependent repressor, metal binding and dimerisation domain
PF07685	3	CobB/CobQ-like glutamine amidotransferase domain
PF02575	1	YbaB/EbfC DNA-binding family
PF00772	2	DnaB-like helicase N terminal domain
PF07943	3	Penicillin-binding protein 5, C-terminal domain
PF04539	4	Sigma-70 region 3
PF13855	4	Leucine rich repeat
PF13545	2	Crp-like helix-turn-helix domain
PF00861	1	Ribosomal L18p/L5e family
PF10387	1	Protein of unknown function (DUF2442)
PF04324	2	BFD-like [2Fe-2S] binding domain
PF00664	5	ABC transporter transmembrane region
PF13181	4	Tetratricopeptide repeat
PF01613	1	Flavin reductase like domain
PF01136	3	Peptidase family U32
PF12229	1	Putative peptidoglycan binding domain
PF02277	1	Phosphoribosyltransferase
PF04263	1	Thiamin pyrophosphokinase, catalytic domain
PF05382	1	Bacteriophage peptidoglycan hydrolase
PF00694	1	Aconitase C-terminal domain
PF13840	1	Family description
PF02424	1	ApbE family
PF06165	2	Glycosyltransferase family 36
PF04151	1	Bacterial pre-peptidase C-terminal domain
PF01037	2	AsnC family
PF13288	1	DXP reductoisomerase C-terminal domain
PF00989	2	PAS fold
PF06750	1	Bacterial Peptidase A24 N-terminal domain
PF00590	7	Tetrapyrrole (Corrin/Porphyrin) Methylases
PF01078	1	Magnesium chelatase, subunit ChlI
PF10114	4	Sensory domain found in PocR
PF00871	1	Acetokinase family
PF09548	1	Stage III sporulation protein AB (spore_III_AB)
PF04545	6	Sigma-70, region 4
PF02153	1	Prephenate dehydrogenase
PF03773	1	Predicted permease
PF13803	1	Domain of unknown function (DUF4184)
PF03952	1	Enolase, N-terminal domain
PF06415	1	BPG-independent PGAM N-terminus (iPGM_N)
PF01434	3	Peptidase family M41
PF02367	1	Uncharacterised P-loop hydrolase UPF0079
PF13180	6	PDZ domain
PF02579	2	Dinitrogenase iron-molybdenum cofactor
PF00899	2	ThiF family
PF08541	3	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
PF01790	1	Prolipoprotein diacylglyceryl transferase
PF10635	1	DisA bacterial checkpoint controller linker region
PF02190	1	ATP-dependent protease La (LON) domain
PF08680	1	Protein of unknown function (DUF1779)
PF00171	3	Aldehyde dehydrogenase family
PF12646	1	Domain of unknown function (DUF3783)
PF01409	1	tRNA synthetases class II core domain (F)
PF12672	1	Protein of unknown function (DUF3793)
PF05582	1	YabG peptidase U57
PF08241	2	Methyltransferase domain
PF06204	2	Putative carbohydrate binding domain
PF02843	1	Phosphoribosylglycinamide synthetase, C domain
PF03030	1	Inorganic H+ pyrophosphatase
PF01842	6	ACT domain
PF13589	1	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF06605	1	Prophage endopeptidase tail
PF12826	2	Helix-hairpin-helix motif
PF00204	2	DNA gyrase B
PF02130	1	Uncharacterized protein family UPF0054
PF03788	1	LrgA family
PF01869	6	BadF/BadG/BcrA/BcrD ATPase family
PF13187	2	4Fe-4S dicluster domain
PF03720	2	UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain
PF08503	1	Tetrahydrodipicolinate succinyltransferase N-terminal
PF00654	1	Voltage gated chloride channel
PF01687	1	Riboflavin kinase
PF01368	5	DHH family
PF02561	1	Flagellar protein FliS
PF03838	1	Recombination protein U
PF01987	1	Mitochondrial biogenesis AIM24
PF04563	1	RNA polymerase beta subunit
PF03471	1	Transporter associated domain
PF04020	1	Membrane protein of unknown function
PF06480	2	FtsH Extracellular
PF00884	3	Sulfatase
PF01693	1	Caulimovirus viroplasmin
PF02800	1	Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
PF01297	1	Periplasmic solute binding protein family
PF00675	3	Insulinase (Peptidase family M16)
PF00271	13	Helicase conserved C-terminal domain
PF13177	2	DNA polymerase III, delta subunit
PF00269	3	Small, acid-soluble spore proteins, alpha/beta type
PF02607	1	B12 binding domain
PF07495	6	Y_Y_Y domain
PF00488	3	MutS domain V
PF12679	1	ABC-2 family transporter protein
PF00814	2	Glycoprotease family
PF00175	3	Oxidoreductase NAD-binding domain
PF02028	1	BCCT family transporter
PF00575	13	S1 RNA binding domain
PF02698	1	DUF218 domain
PF12836	2	Helix-hairpin-helix motif
PF03190	1	Protein of unknown function, DUF255
PF13419	1	Haloacid dehalogenase-like hydrolase
PF13377	3	Periplasmic binding protein-like domain
PF13237	3	4Fe-4S dicluster domain
PF03719	1	Ribosomal protein S5, C-terminal domain
PF12637	1	TSCPD domain
PF00091	1	Tubulin/FtsZ family, GTPase domain
PF02773	1	S-adenosylmethionine synthetase, C-terminal domain
PF13083	2	KH domain
PF13165	1	Protein of unknown function (DUF4001)
PF00834	1	Ribulose-phosphate 3 epimerase family
PF04346	1	Ethanolamine utilisation protein, EutH
PF12002	1	MgsA AAA+ ATPase C terminal
PF01634	1	ATP phosphoribosyltransferase
PF02915	5	Rubrerythrin
PF02588	6	Uncharacterized BCR, YitT family COG1284
PF12695	1	Alpha/beta hydrolase family
PF03831	1	PhnA protein
PF00154	1	recA bacterial DNA recombination protein
PF07730	1	Histidine kinase
PF11738	1	Protein of unknown function (DUF3298)
PF00128	1	Alpha amylase, catalytic domain
PF13346	2	ABC-2 family transporter protein
PF09371	1	Tex-like protein N-terminal domain
PF02452	3	PemK-like protein
PF05833	1	Fibronectin-binding protein A N-terminus (FbpA)
PF00745	1	Glutamyl-tRNAGlu reductase, dimerisation domain
PF05496	1	Holliday junction DNA helicase ruvB N-terminus
PF13538	2	Family description
PF00730	2	HhH-GPD superfamily base excision DNA repair protein
PF00366	1	Ribosomal protein S17
PF03466	4	LysR substrate binding domain
PF02616	1	ScpA/B protein
PF00542	2	Ribosomal protein L7/L12 C-terminal domain
PF12833	4	Helix-turn-helix domain
PF13451	1	Probable zinc-binding domain
PF13245	4	Part of AAA domain
PF01168	3	Alanine racemase, N-terminal domain
PF02938	1	GAD domain
PF01618	1	MotA/TolQ/ExbB proton channel family
PF01595	1	Domain of unknown function DUF21
PF12669	1	Virus attachment protein p12 family
PF07194	1	P2 response regulator binding domain
PF13541	2	Subunit ChlI of Mg-chelatase
PF02833	1	DHHA2 domain
PF06470	1	SMC proteins Flexible Hinge Domain
PF02565	1	Recombination protein O C terminal
PF09529	1	Integral membrane protein (intg_mem_TP0381)
PF10990	1	Protein of unknown function (DUF2809)
PF02729	2	Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
PF00358	2	phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 1
PF01943	5	Polysaccharide biosynthesis protein
PF00009	9	Elongation factor Tu GTP binding domain
PF06289	1	Flagellar protein (FlbD)
PF06898	1	Putative stage IV sporulation protein YqfD
PF05164	1	Cell division protein ZapA
PF01966	10	HD domain
PF01029	2	NusB family
PF10145	1	Phage-related minor tail protein
PF07029	1	CryBP1 protein
PF07719	2	Tetratricopeptide repeat
PF02686	1	Glu-tRNAGln amidotransferase C subunit
PF06421	1	GTP-binding protein LepA C-terminus
PF00401	1	ATP synthase, Delta/Epsilon chain, long alpha-helix domain
PF01371	1	Trp repressor protein
PF03840	1	Preprotein translocase SecG subunit
PF03143	2	Elongation factor Tu C-terminal domain
PF02887	1	Pyruvate kinase, alpha/beta domain
PF04327	1	Protein of unknown function (DUF464)
PF07728	1	AAA domain (dynein-related subfamily)
PF13394	2	4Fe-4S single cluster domain
PF00281	1	Ribosomal protein L5
PF01066	2	CDP-alcohol phosphatidyltransferase
PF04166	1	Pyridoxal phosphate biosynthetic protein PdxA
PF02911	1	Formyl transferase, C-terminal domain
PF09323	1	Domain of unknown function (DUF1980)
PF07501	2	G5 domain
PF01430	1	Hsp33 protein
PF00687	1	Ribosomal protein L1p/L10e family
PF00160	1	Cyclophilin type peptidyl-prolyl cis-trans isomerase/CLD
PF00381	2	PTS HPr component phosphorylation site
PF05239	3	PRC-barrel domain
PF03313	1	Serine dehydratase alpha chain
PF12732	1	YtxH-like protein
PF00829	1	Ribosomal prokaryotic L21 protein
PF02881	2	SRP54-type protein, helical bundle domain
PF06935	1	Protein of unknown function (DUF1284)
PF03323	2	Bacillus/Clostridium GerA spore germination protein
PF07702	2	UTRA domain
PF01276	1	Orn/Lys/Arg decarboxylase, major domain
PF00929	1	Exonuclease
PF01245	1	Ribosomal protein L19
PF08497	1	Radical SAM N-terminal
PF01694	2	Rhomboid family
PF02254	1	TrkA-N domain
PF03193	1	Protein of unknown function, DUF258
PF00532	1	Periplasmic binding proteins and sugar binding domain of LacI family
PF12822	4	Protein of unknown function (DUF3816)
PF00237	1	Ribosomal protein L22p/L17e
PF04093	1	rod shape-determining protein MreD
PF13335	1	Magnesium chelatase, subunit ChlI
PF14276	1	Domain of unknown function (DUF4363)
PF10727	1	Rossmann-like domain
PF01313	1	Bacterial export proteins, family 3
PF13556	1	PucR C-terminal helix-turn-helix domain
PF00764	1	Arginosuccinate synthase
PF01820	1	D-ala D-ala ligase N-terminus
PF10531	2	SLBB domain
PF13684	1	Dihydroxyacetone kinase family
PF09546	1	Stage III sporulation protein AE (spore_III_AE)
PF01633	3	Choline/ethanolamine kinase
PF01424	1	R3H domain
PF03764	3	Elongation factor G, domain IV
PF01680	1	SOR/SNZ family
PF01195	1	Peptidyl-tRNA hydrolase
PF02146	1	Sir2 family
PF01326	1	Pyruvate phosphate dikinase, PEP/pyruvate binding domain
PF00462	1	Glutaredoxin
PF01472	1	PUA domain
PF00584	1	SecE/Sec61-gamma subunits of protein translocation complex
PF11372	1	Domain of unknown function (DUF3173)
PF01676	3	Metalloenzyme superfamily
PF04392	1	ABC transporter substrate binding protein
PF13280	1	WYL domain
PF00155	8	Aminotransferase class I and II
PF01888	1	CbiD
PF01890	1	Cobalamin synthesis G C-terminus
PF01991	1	ATP synthase (E/31 kDa) subunit
PF12848	4	ABC transporter
PF02733	1	Dak1 domain
PF03807	1	NADP oxidoreductase coenzyme F420-dependent
PF03054	2	tRNA methyl transferase
PF13303	1	Phosphotransferase system, EIIC
PF01406	1	tRNA synthetases class I (C) catalytic domain
PF13740	1	ACT domain
PF00119	1	ATP synthase A chain
PF06725	1	3D domain
PF03885	1	Protein of unknown function (DUF327)
PF01128	1	Uncharacterized protein family UPF0007
PF07005	1	Protein of unknown function, DUF1537
PF13412	2	Winged helix-turn-helix DNA-binding
PF00684	1	DnaJ central domain
PF04560	1	RNA polymerase Rpb2, domain 7
PF04085	1	rod shape-determining protein MreC
PF05157	2	Type II secretion system (T2SS), protein E, N-terminal domain
PF05133	1	Phage portal protein, SPP1 Gp6-like
PF00209	8	Sodium:neurotransmitter symporter family
PF13777	1	Domain of unknown function (DUF4173)
PF05067	1	Manganese containing catalase
PF00312	1	Ribosomal protein S15
PF01614	1	Bacterial transcriptional regulator
PF00550	2	Phosphopantetheine attachment site
PF03802	1	Apo-citrate lyase phosphoribosyl-dephospho-CoA transferase
PF00994	1	Probable molybdopterin binding domain
PF03462	2	PCRF domain
PF07791	1	Protein of unknown function (DUF1629)
PF01411	1	tRNA synthetases class II (A)
PF01855	2	Pyruvate flavodoxin/ferredoxin oxidoreductase, thiamine diP-bdg
PF08478	1	POTRA domain, FtsQ-type
PF01145	1	SPFH domain / Band 7 family
PF03288	1	Poxvirus D5 protein-like
PF01938	4	TRAM domain
PF10397	1	Adenylosuccinate lyase C-terminus
PF04203	2	Sortase family
PF00239	5	Resolvase, N terminal domain
PF00015	17	Methyl-accepting chemotaxis protein (MCP) signalling domain
PF07456	1	Heptaprenyl diphosphate synthase component I
PF01113	1	Dihydrodipicolinate reductase, N-terminus
PF13510	1	2Fe-2S iron-sulfur cluster binding domain
PF10882	1	Protein of unknown function (DUF2679)
PF06130	2	Propanediol utilisation protein PduL
PF08501	1	Shikimate dehydrogenase substrate binding domain
PF00122	7	E1-E2 ATPase
PF00766	4	Electron transfer flavoprotein FAD-binding domain
PF07949	3	YbbR-like protein
PF07521	2	RNA-metabolising metallo-beta-lactamase
PF06133	1	Protein of unknown function (DUF964)
PF00425	1	chorismate binding enzyme
PF00140	1	Sigma-70 factor, region 1.2
PF03179	1	Vacuolar (H+)-ATPase G subunit
PF05193	5	Peptidase M16 inactive domain
PF01706	1	FliG C-terminal domain
PF00348	1	Polyprenyl synthetase
PF07875	1	Coat F domain
PF02446	1	4-alpha-glucanotransferase
PF04542	11	Sigma-70 region 2
PF06180	1	Cobalt chelatase (CbiK)
PF13515	1	Fusaric acid resistance protein-like
PF07995	1	Glucose / Sorbosone dehydrogenase
PF06107	1	Bacterial protein of unknown function (DUF951)
PF04245	1	37-kD nucleoid-associated bacterial protein
PF01740	2	STAS domain
PF00180	1	Isocitrate/isopropylmalate dehydrogenase
PF03776	1	Septum formation topological specificity factor MinE
PF09578	1	Spore cortex protein YabQ (Spore_YabQ)
PF04297	1	Putative helix-turn-helix protein, YlxM / p13 like
PF03099	1	Biotin/lipoate A/B protein ligase family
PF00389	3	D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
PF13646	1	HEAT repeats
PF02654	1	Cobalamin-5-phosphate synthase
PF05190	1	MutS family domain IV
PF07136	1	Protein of unknown function (DUF1385)
PF00623	1	RNA polymerase Rpb1, domain 2
PF01638	1	HxlR-like helix-turn-helix
PF08545	3	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
PF02558	1	Ketopantoate reductase PanE/ApbA
PF02548	1	Ketopantoate hydroxymethyltransferase
PF01261	3	Xylose isomerase-like TIM barrel
PF00380	1	Ribosomal protein S9/S16
PF02811	8	PHP domain
PF00027	2	Cyclic nucleotide-binding domain
PF07498	1	Rho termination factor, N-terminal domain
PF00158	5	Sigma-54 interaction domain
PF04029	1	2-phosphosulpholactate phosphatase
PF00773	1	RNB domain
PF12116	1	Stage III sporulation protein D
PF11104	1	Competence protein A
PF09382	1	RQC domain
PF00936	4	BMC domain
PF03950	1	tRNA synthetases class I (E and Q), anti-codon binding domain
PF04127	1	DNA / pantothenate metabolism flavoprotein
PF00795	1	Carbon-nitrogen hydrolase
PF00106	3	short chain dehydrogenase
PF06695	1	Putative small multi-drug export protein
PF08357	1	SEFIR domain
PF12950	1	TaqI-like C-terminal specificity domain
PF12327	1	FtsZ family, C-terminal domain
PF00230	2	Major intrinsic protein
PF12685	1	SpoIIIAH-like protein
PF01289	2	Thiol-activated cytolysin
PF00056	1	lactate/malate dehydrogenase, NAD binding domain
PF00700	5	Bacterial flagellin C-terminal helical region
PF02743	1	Cache domain
PF13426	4	PAS domain
PF06580	4	Histidine kinase
PF06803	2	Protein of unknown function (DUF1232)
PF08275	1	DNA primase catalytic core, N-terminal domain
PF12395	1	Protein of unknown function
PF00689	3	Cation transporting ATPase, C-terminus
PF00939	1	Sodium:sulfate symporter transmembrane region
PF01488	2	Shikimate / quinate 5-dehydrogenase
PF00825	1	Ribonuclease P
PF01000	1	RNA polymerase Rpb3/RpoA insert domain
PF13482	2	RNase_H superfamily
PF00478	1	IMP dehydrogenase / GMP reductase domain
PF13087	1	AAA domain
PF05651	1	Putative sugar diacid recognition
PF03590	1	Aspartate-ammonia ligase
PF08769	1	Sporulation initiation factor Spo0A C terminal
PF00587	4	tRNA synthetase class II core domain (G, H, P, S and T)
PF03900	1	Porphobilinogen deaminase, C-terminal domain
PF10458	1	Valyl tRNA synthetase tRNA binding arm
PF02954	5	Bacterial regulatory protein, Fis family
PF02574	1	Homocysteine S-methyltransferase
PF02734	2	DAK2 domain
PF00082	3	Subtilase family
PF13311	1	Protein of unknown function (DUF4080)
PF01713	1	Smr domain
PF02272	4	DHHA1 domain
PF03063	2	Prismane/CO dehydrogenase family
PF13443	1	Cro/C1-type HTH DNA-binding domain
PF09581	1	Stage III sporulation protein AF (Spore_III_AF)
PF03062	2	MBOAT, membrane-bound O-acyltransferase family
PF14242	1	Domain of unknown function (DUF4342)
PF01256	1	Carbohydrate kinase
PF08340	1	Domain of unknown function (DUF1732)
PF00416	1	Ribosomal protein S13/S18
PF02080	4	TrkA-C domain
PF01554	20	MatE
PF07669	1	Eco57I restriction-modification methylase
PF00278	2	Pyridoxal-dependent decarboxylase, C-terminal sheet domain
PF01250	1	Ribosomal protein S6
PF13792	1	Sulfate transporter N-terminal domain with GLY motif
PF03600	2	Citrate transporter
PF04307	1	Predicted membrane-bound metal-dependent hydrolase (DUF457)
PF06153	1	Protein of unknown function (DUF970)
PF00285	1	Citrate synthase
PF02537	1	CrcB-like protein
PF05949	2	Bacterial protein of unknown function (DUF881)
PF00440	3	Bacterial regulatory proteins, tetR family
PF01926	10	50S ribosome-binding GTPase
PF01545	2	Cation efflux family
PF02033	1	Ribosome-binding factor A
PF13638	1	PIN domain
PF07973	2	Threonyl and Alanyl tRNA synthetase second additional domain
PF04284	1	Protein of unknown function (DUF441)
PF01242	1	6-pyruvoyl tetrahydropterin synthase
PF09992	3	Predicted periplasmic protein (DUF2233)
PF13711	1	Domain of unknown function (DUF4160)
PF01496	2	V-type ATPase 116kDa subunit family
PF01339	1	CheB methylesterase
PF04657	1	Protein of unknown function, DUF606
PF08032	2	RNA 2'-O ribose methyltransferase substrate binding
PF02637	1	GatB domain
PF02901	4	Pyruvate formate lyase
PF03484	1	tRNA synthetase B5 domain
PF03721	2	UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
PF13692	2	Glycosyl transferases group 1
PF09186	1	Domain of unknown function (DUF1949)
PF08676	1	MutL C terminal dimerisation domain
PF03477	3	ATP cone domain
PF03255	1	Acetyl co-enzyme A carboxylase carboxyltransferase alpha subunit
PF13370	1	4Fe-4S single cluster domain
PF08876	2	Domain of unknown function (DUF1836)
PF03102	2	NeuB family
PF02782	2	FGGY family of carbohydrate kinases, C-terminal domain
PF08346	1	AntA/AntB antirepressor
PF02913	2	FAD linked oxidases, C-terminal domain
PF02403	1	Seryl-tRNA synthetase N-terminal domain
PF01881	1	CRISPR associated protein Cas6
PF02706	1	Chain length determinant protein
PF10431	4	C-terminal, D2-small domain, of ClpB protein
PF02659	5	Domain of unknown function DUF
PF04002	1	RadC-like JAB domain
PF00453	1	Ribosomal protein L20
PF01509	1	TruB family pseudouridylate synthase (N terminal domain)
PF06207	1	Protein of unknown function (DUF1002)
PF00011	1	Hsp20/alpha crystallin family
PF00999	2	Sodium/hydrogen exchanger family
PF13416	2	Bacterial extracellular solute-binding protein
PF01502	1	Phosphoribosyl-AMP cyclohydrolase
PF02687	3	FtsX-like permease family
PF02562	1	PhoH-like protein
PF00291	4	Pyridoxal-phosphate dependent enzyme
PF13027	1	Protein of unknown function (DUF3888)
PF02049	1	Flagellar hook-basal body complex protein FliE
PF13682	1	MCP-signal associated domain
PF01487	1	Type I 3-dehydroquinase
PF01746	1	tRNA (Guanine-1)-methyltransferase
PF00830	1	Ribosomal L28 family
PF03711	1	Orn/Lys/Arg decarboxylase, C-terminal domain
PF00268	1	Ribonucleotide reductase, small chain
PF13481	1	AAA domain
PF00215	1	Orotidine 5'-phosphate decarboxylase / HUMPS family
PF00253	1	Ribosomal protein S14p/S29e
PF13950	1	UDP-glucose 4-epimerase C-term subunit
PF08867	1	FRG domain
PF02899	1	Phage integrase, N-terminal SAM-like domain
PF10371	1	Domain of unknown function
PF04997	1	RNA polymerase Rpb1, domain 1
PF02737	2	3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
PF00707	1	Translation initiation factor IF-3, C-terminal domain
PF02001	1	Protein of unknown function  DUF134
PF08299	1	Bacterial dnaA protein helix-turn-helix
PF07934	1	8-oxoguanine DNA glycosylase, N-terminal domain
PF02142	3	MGS-like domain
PF12705	2	PD-(D/E)XK nuclease superfamily
PF03819	2	MazG nucleotide pyrophosphohydrolase domain
PF13519	3	von Willebrand factor type A domain
PF00035	1	Double-stranded RNA binding motif
PF09924	1	Uncharacterized conserved protein (DUF2156)
PF01205	1	Uncharacterized protein family UPF0029
PF04309	1	Glycerol-3-phosphate responsive antiterminator
PF01416	4	tRNA pseudouridine synthase
PF00176	2	SNF2 family N-terminal domain
PF01728	1	FtsJ-like methyltransferase
PF00535	1	Glycosyl transferase family 2
PF00831	1	Ribosomal L29 protein
PF05137	1	Fimbrial assembly protein (PilN)
PF00990	6	GGDEF domain
PF02894	1	Oxidoreductase family, C-terminal alpha/beta domain
PF04760	2	Translation initiation factor IF-2, N-terminal region
PF02152	1	Dihydroneopterin aldolase
PF01050	1	Mannose-6-phosphate isomerase
PF02863	1	Arginine repressor, C-terminal domain
PF01663	1	Type I phosphodiesterase / nucleotide pyrophosphatase
PF02569	1	Pantoate-beta-alanine ligase
PF02545	1	Maf-like protein
PF00070	6	Pyridine nucleotide-disulphide oxidoreductase
PF13174	1	Tetratricopeptide repeat
PF13343	2	Bacterial extracellular solute-binding protein
PF12706	2	Beta-lactamase superfamily domain
PF12837	1	4Fe-4S binding domain
PF01425	1	Amidase
PF05065	1	Phage capsid family
PF00406	1	Adenylate kinase
PF02578	1	Multi-copper polyphenol oxidoreductase laccase
PF13800	1	Sigma factor regulator N-terminal
PF00749	2	tRNA synthetases class I (E and Q), catalytic domain
PF00483	10	Nucleotidyl transferase
PF05598	28	Transposase domain (DUF772)
PF12671	2	Putative amidase domain
PF08353	1	Domain of unknown function (DUF1727)
PF03946	1	Ribosomal protein L11, N-terminal domain
PF04468	1	PSP1 C-terminal conserved region
PF02348	2	Cytidylyltransferase
PF01791	1	DeoC/LacD family aldolase
PF01255	1	Putative undecaprenyl diphosphate synthase
PF03444	1	Winged helix-turn-helix transcription repressor, HrcA DNA-binding
PF02787	1	Carbamoyl-phosphate synthetase large chain, oligomerisation domain
PF04983	1	RNA polymerase Rpb1, domain 3
PF02632	2	BioY family
PF10719	1	Late competence development protein ComFB
PF05580	1	SpoIVB peptidase S55
PF01808	1	AICARFT/IMPCHase bienzyme
PF03023	1	MviN-like protein
PF07724	5	AAA domain (Cdc48 subfamily)
PF00828	1	Ribosomal protein L18e/L15
PF12838	4	4Fe-4S dicluster domain
PF01367	1	5'-3' exonuclease, C-terminal SAM fold
PF02492	2	CobW/HypB/UreG, nucleotide-binding domain
PF04326	1	Divergent AAA domain
PF02353	1	Mycolic acid cyclopropane synthetase
PF01841	6	Transglutaminase-like superfamily
PF14266	4	Domain of unknown function (DUF4356)
PF05031	8	Iron Transport-associated domain
PF02436	1	Conserved carboxylase domain
PF00205	1	Thiamine pyrophosphate enzyme, central domain
PF01809	1	Haemolytic domain
PF01330	1	RuvA N terminal domain
PF13393	2	Histidyl-tRNA synthetase
PF07664	3	Ferrous iron transport protein B C terminus
PF07872	1	Protein of unknown function (DUF1659)
PF01230	1	HIT domain
PF13186	2	Domain of unknown function (DUF4008)
PF00586	3	AIR synthase related protein, N-terminal domain
PF11213	1	Protein of unknown function (DUF3006)
PF00753	12	Metallo-beta-lactamase superfamily
PF02666	1	Phosphatidylserine decarboxylase
PF01973	2	Protein of unknown function DUF115
PF13292	1	1-deoxy-D-xylulose-5-phosphate synthase
PF03009	2	Glycerophosphoryl diester phosphodiesterase family
PF13630	1	SdpI/YhfL protein family
PF07694	2	5TMR of 5TMR-LYT
PF06081	1	Bacterial protein of unknown function (DUF939)
PF00333	1	Ribosomal protein S5, N-terminal domain
PF12911	2	N-terminal TM domain of oligopeptide transport permease C
PF01132	1	Elongation factor P (EF-P) OB domain
PF03767	1	HAD superfamily, subfamily IIIB (Acid phosphatase)
PF00496	4	Bacterial extracellular solute-binding proteins, family 5 Middle
PF00444	1	Ribosomal protein L36
PF12733	1	Cadherin-like beta sandwich domain
PF01183	1	Glycosyl hydrolases family 25
PF01450	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF04232	1	Stage V sporulation protein S (SpoVS)
PF06962	1	Putative rRNA methylase
PF03616	1	Sodium/glutamate symporter
PF03320	1	Bacterial fructose-1,6-bisphosphatase, glpX-encoded
PF08279	3	HTH domain
PF13091	5	PLD-like domain
PF02880	3	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PF04246	1	Positive regulator of sigma(E), RseC/MucC
PF03772	1	Competence protein
PF01479	12	S4 domain
PF03118	1	Bacterial RNA polymerase, alpha chain C terminal domain
PF02096	1	60Kd inner membrane protein
PF02384	3	N-6 DNA Methylase
PF00579	2	tRNA synthetases class I (W and Y)
PF01702	1	Queuine tRNA-ribosyltransferase
PF01192	1	RNA polymerase Rpb6
PF01266	2	FAD dependent oxidoreductase
PF02829	1	3H domain
PF01225	3	Mur ligase family, catalytic domain
PF02390	1	Putative methyltransferase
PF02571	1	Precorrin-6x reductase CbiJ/CobK
PF02602	1	Uroporphyrinogen-III synthase HemD
PF03447	1	Homoserine dehydrogenase, NAD binding domain
PF02812	1	Glu/Leu/Phe/Val dehydrogenase, dimerisation domain
PF01709	1	Transcriptional regulator
PF01041	3	DegT/DnrJ/EryC1/StrS aminotransferase family
PF13751	26	Transposase DDE domain
PF09547	1	Stage IV sporulation protein A (spore_IV_A)
PF01118	2	Semialdehyde dehydrogenase, NAD binding domain
PF01751	6	Toprim domain
PF12392	1	Collagenase
PF00467	1	KOW motif
PF00768	4	D-alanyl-D-alanine carboxypeptidase
PF10646	1	Sporulation and spore germination
PF00953	2	Glycosyl transferase family 4
PF04095	1	Nicotinate phosphoribosyltransferase (NAPRTase) family
PF09818	1	Predicted ATPase of the ABC class
PF06969	1	HemN C-terminal domain
PF02873	1	UDP-N-acetylenolpyruvoylglucosamine reductase, C-terminal domain
PF02844	1	Phosphoribosylglycinamide synthetase, N domain
PF07516	1	SecA Wing and Scaffold domain
PF01325	1	Iron dependent repressor, N-terminal DNA binding domain
PF13246	2	Putative hydrolase of sodium-potassium ATPase alpha subunit
PF00294	4	pfkB family carbohydrate kinase
PF03845	2	Spore germination protein
PF03963	1	Flagellar hook capping protein - N-terminal region
PF13537	1	Glutamine amidotransferase domain
PF00152	3	tRNA synthetases class II (D, K and N)
PF00731	1	AIR carboxylase
PF07228	1	Stage II sporulation protein E (SpoIIE)
PF03725	2	3' exoribonuclease family, domain 2
PF01813	1	ATP synthase subunit D
PF04101	2	Glycosyltransferase family 28 C-terminal domain
PF05636	1	HIGH Nucleotidyl Transferase
PF00208	1	Glutamate/Leucine/Phenylalanine/Valine dehydrogenase
PF03652	1	Uncharacterised protein family (UPF0081)
PF03949	1	Malic enzyme, NAD binding domain
PF01558	2	Pyruvate ferredoxin/flavodoxin oxidoreductase
PF00359	1	Phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 2
PF02397	2	Bacterial sugar transferase
PF00465	6	Iron-containing alcohol dehydrogenase
PF09182	1	Bacterial purine repressor, N-terminal
PF02441	2	Flavoprotein
PF13669	1	Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
PF06971	1	Putative DNA-binding protein N-terminus
PF02774	2	Semialdehyde dehydrogenase, dimerisation domain
PF06429	5	Flagellar basal body rod FlgEFG protein C-terminal
PF01569	2	PAP2 superfamily
PF12945	1	Flagellar protein YcgR
PF03848	1	Tellurite resistance protein TehB
PF00698	1	Acyl transferase domain
PF13558	1	Putative exonuclease SbcCD, C subunit
PF06810	1	Phage minor structural protein GP20
PF01944	1	Integral membrane protein DUF95
PF02670	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase
PF00347	2	Ribosomal protein L6
PF00890	1	FAD binding domain
PF00448	3	SRP54-type protein, GTPase domain
PF08020	1	Protein of unknown function (DUF1706)
PF06050	4	2-hydroxyglutaryl-CoA dehydratase, D-component
PF01649	1	Ribosomal protein S20
PF03948	1	Ribosomal protein L9, C-terminal domain
PF01636	2	Phosphotransferase enzyme family
PF13563	1	2'-5' RNA ligase superfamily
PF00498	1	FHA domain
PF13491	1	Domain of unknown function (DUF4117)
PF03793	6	PASTA domain
PF07441	1	SigmaK-factor processing regulatory protein BofA
PF02378	2	Phosphotransferase system, EIIC
PF08207	1	Elongation factor P (EF-P) KOW-like domain
PF00588	3	SpoU rRNA Methylase family
PF01134	3	Glucose inhibited division protein A
PF02342	4	Bacterial stress protein
PF01514	1	Secretory protein of YscJ/FliF family
PF02580	1	D-Tyr-tRNA(Tyr) deacylase
PF13528	1	Glycosyl transferase family 1
PF00075	1	RNase H
PF09424	1	Yqey-like protein
PF13286	2	Phosphohydrolase-associated domain
PF07497	1	Rho termination factor, RNA-binding domain
PF01812	1	5-formyltetrahydrofolate cyclo-ligase family
PF00912	1	Transglycosylase
PF01116	2	Fructose-bisphosphate aldolase class-II
PF03780	2	Asp23 family
PF02867	1	Ribonucleotide reductase, barrel domain
PF01386	2	Ribosomal L25p family
PF09551	1	Stage II sporulation protein R (spore_II_R)
PF03308	1	ArgK protein
PF00306	4	ATP synthase alpha/beta chain, C terminal domain
PF00293	6	NUDIX domain
PF03413	1	Peptidase propeptide and YPEB domain
PF00742	1	Homoserine dehydrogenase
PF01512	1	Respiratory-chain NADH dehydrogenase 51 Kd subunit
PF14286	2	DHHW protein
PF07700	1	Heme NO binding
PF00986	2	DNA gyrase B subunit, carboxyl terminus
PF00367	2	phosphotransferase system, EIIB
PF01503	1	Phosphoribosyl-ATP pyrophosphohydrolase
PF00793	1	DAHP synthetase I family
PF03116	1	NQR2, RnfD, RnfE family
PF00181	1	Ribosomal Proteins L2, RNA binding domain
PF00881	2	Nitroreductase family
PF00692	1	dUTPase
PF02775	3	Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
PF03990	2	Domain of unknown function (DUF348)
PF03481	1	Putative GTP-binding controlling metal-binding
PF00044	1	Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
PF12730	7	ABC-2 family transporter protein
PF02934	1	GatB/GatE catalytic domain
PF11007	1	Spore coat associated protein JA (CotJA)
PF02878	4	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PF13472	1	GDSL-like Lipase/Acylhydrolase family
PF02912	1	Aminoacyl tRNA synthetase class II, N-terminal domain
PF07977	1	FabA-like domain
PF08274	1	PhnA Zinc-Ribbon
PF08269	1	Cache domain
PF00570	2	HRDC domain
PF05062	1	RICH domain
PF01795	1	MraW methylase family
PF01311	1	Bacterial export proteins, family 1
PF00334	1	Nucleoside diphosphate kinase
PF00162	1	Phosphoglycerate kinase
PF00391	3	PEP-utilising enzyme, mobile domain
PF13483	1	Beta-lactamase superfamily domain
PF03965	1	Penicillinase repressor
PF02826	3	D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
PF01668	1	SmpB protein
PF03602	1	Conserved hypothetical protein 95
PF06257	1	Protein of unknown function (DUF1021)
PF13727	1	CoA-binding domain
PF09084	1	NMT1/THI5 like
PF04851	4	Type III restriction enzyme, res subunit
PF03862	2	SpoVA protein
PF02739	1	5'-3' exonuclease, N-terminal resolvase-like domain
PF00926	1	3,4-dihydroxy-2-butanone 4-phosphate synthase
PF00300	2	Histidine phosphatase superfamily (branch 1)
PF04343	1	Protein of unknown function, DUF488
PF04286	1	Protein of unknown function (DUF445)
PF09587	1	Bacterial capsule synthesis protein PGA_cap
PF04060	1	Putative Fe-S cluster
PF11148	1	Protein of unknown function (DUF2922)
PF01584	4	CheW-like domain
PF07729	2	FCD domain
PF08761	1	dUTPase
PF10576	1	Iron-sulfur binding domain of endonuclease III
PF03319	1	Ethanolamine utilisation protein EutN/carboxysome
PF00474	2	Sodium:solute symporter family
PF00231	1	ATP synthase
PF01832	3	Mannosyl-glycoprotein endo-beta-N-acetylglucosaminidase
PF02151	5	UvrB/uvrC motif
PF00877	1	NlpC/P60 family
PF00327	1	Ribosomal protein L30p/L7e
PF13739	1	Domain of unknown function (DUF4163)
PF11337	1	Protein of unknown function (DUF3139)
PF02321	2	Outer membrane efflux protein
PF06733	1	DEAD_2
PF13424	2	Tetratricopeptide repeat
PF12978	1	Domain of Unknown Function with PDB structure (DUF3862)
PF00177	1	Ribosomal protein S7p/S5e
PF01055	1	Glycosyl hydrolases family 31
PF00121	1	Triosephosphate isomerase
PF02553	1	Cobalt transport protein component CbiN
PF01121	1	Dephospho-CoA kinase
PF03169	1	OPT oligopeptide transporter protein
PF00408	3	Phosphoglucomutase/phosphomannomutase, C-terminal domain
PF00206	2	Lyase
PF03419	1	Sporulation factor SpoIIGA
PF14209	1	Domain of unknown function (DUF4321)
PF00677	2	Lumazine binding domain
PF03119	1	NAD-dependent DNA ligase C4 zinc finger domain
PF05159	1	Capsule polysaccharide biosynthesis protein
PF05738	1	Cna protein B-type domain
PF13603	1	Leucyl-tRNA synthetase, Domain 2
PF01612	1	3'-5' exonuclease
PF08486	1	Stage II sporulation protein
PF01196	1	Ribosomal protein L17
PF05504	2	Spore germination B3/ GerAC like, C-terminal
PF11761	1	Cobalamin biosynthesis central region
PF00639	1	PPIC-type PPIASE domain
PF06325	1	Ribosomal protein L11 methyltransferase (PrmA)
PF01202	1	Shikimate kinase
PF02302	1	PTS system, Lactose/Cellobiose specific IIB subunit
PF13396	1	Phospholipase_D-nuclease N-terminal
PF09901	1	Uncharacterized protein conserved in bacteria (DUF2128)
PF00255	1	Glutathione peroxidase
PF09669	1	Phage regulatory protein Rha (Phage_pRha)
PF00166	1	Chaperonin 10 Kd subunit
PF05958	2	tRNA (Uracil-5-)-methyltransferase
PF02770	2	Acyl-CoA dehydrogenase, middle domain
PF02547	1	Queuosine biosynthesis protein
PF01891	1	Cobalt uptake substrate-specific transmembrane region
PF02223	1	Thymidylate kinase
PF01565	4	FAD binding domain
PF06018	1	CodY GAF-like domain
PF03006	1	Haemolysin-III related
PF01743	2	Poly A polymerase head domain
PF00905	6	Penicillin binding protein transpeptidase domain
PF01432	2	Peptidase family M3
PF07885	2	Ion channel
PF00224	1	Pyruvate kinase, barrel domain
PF13407	1	Periplasmic binding protein domain
PF00857	1	Isochorismatase family
PF05698	1	Bacterial trigger factor protein (TF) C-terminus
PF01370	3	NAD dependent epimerase/dehydratase family
PF02447	4	GntP family permease
PF01594	2	Domain of unknown function DUF20
PF13379	2	NMT1-like family
PF04998	1	RNA polymerase Rpb1, domain 5
PF13302	5	Acetyltransferase (GNAT) domain
PF03668	1	P-loop ATPase protein family
PF00072	22	Response regulator receiver domain
PF02245	1	Methylpurine-DNA glycosylase (MPG)
PF05524	2	PEP-utilising enzyme, N-terminal
PF02861	4	Clp amino terminal domain
PF06838	1	Aluminium resistance protein
PF01288	1	7,8-dihydro-6-hydroxymethylpterin-pyrophosphokinase (HPPK)
PF00596	1	Class II Aldolase and Adducin N-terminal domain
PF04025	1	Domain of unknown function (DUF370)
PF00573	1	Ribosomal protein L4/L1 family
PF00107	1	Zinc-binding dehydrogenase
PF02540	1	NAD synthase
PF01016	1	Ribosomal L27 protein
PF05683	1	Fumarase C-terminus
PF00580	5	UvrD/REP helicase N-terminal domain
PF04070	1	Domain of unknown function (DUF378)
PF00109	1	Beta-ketoacyl synthase, N-terminal domain
PF01048	3	Phosphorylase superfamily
PF00258	2	Flavodoxin
PF09388	2	Spo0E like sporulation regulatory protein
PF01741	1	Large-conductance mechanosensitive channel, MscL
PF07804	1	HipA-like C-terminal domain
PF04561	1	RNA polymerase Rpb2, domain 2
PF00849	6	RNA pseudouridylate synthase
PF12791	1	Anti-sigma factor N-terminus
PF01012	8	Electron transfer flavoprotein domain
PF00874	2	PRD domain
PF12728	1	Helix-turn-helix domain
PF12704	2	MacB-like periplasmic core domain
PF00313	2	'Cold-shock' DNA-binding domain
PF01726	1	LexA DNA binding domain
PF09579	2	Sporulation protein YtfJ (Spore_YtfJ)
PF10138	1	Tellurium resistance protein
PF02504	1	Fatty acid synthesis protein
PF00081	2	Iron/manganese superoxide dismutases, alpha-hairpin domain
PF05173	1	Dihydrodipicolinate reductase, C-terminus
PF02690	2	Na+/Pi-cotransporter
PF03120	1	NAD-dependent DNA ligase OB-fold domain
PF06866	2	Protein of unknown function (DUF1256)
PF04069	1	Substrate binding domain of ABC-type glycine betaine transport system
PF00398	2	Ribosomal RNA adenine dimethylase
PF01337	1	Barstar (barnase inhibitor)
PF14056	1	Domain of unknown function (DUF4250)
PF04294	1	VanW like protein
PF03851	1	UV-endonuclease UvdE
PF03061	2	Thioesterase superfamily
PF10087	1	Uncharacterized protein conserved in bacteria (DUF2325)
PF01219	1	Prokaryotic diacylglycerol kinase
PF04079	1	Putative transcriptional regulators (Ypuh-like)
PF00885	1	6,7-dimethyl-8-ribityllumazine synthase
PF01165	1	Ribosomal protein S21
PF08984	1	Domain of unknown function (DUF1858)
PF03461	1	TRCF domain
PF13677	1	Membrane MotB of proton-channel complex MotA/MotB
PF01475	3	Ferric uptake regulator family
PF05103	1	DivIVA protein
PF01656	8	CobQ/CobB/MinD/ParA nucleotide binding domain
PF07352	1	Bacteriophage Mu Gam like protein
PF00156	11	Phosphoribosyl transferase domain
PF00551	2	Formyl transferase
PF01627	1	Hpt domain
PF02823	1	ATP synthase, Delta/Epsilon chain, beta-sandwich domain
PF01752	1	Collagenase
PF00188	1	Cysteine-rich secretory protein family
PF03734	2	L,D-transpeptidase catalytic domain
PF00468	1	Ribosomal protein L34
PF02417	2	Chromate transporter
PF02872	1	5'-nucleotidase, C-terminal domain
PF01661	1	Macro domain
PF00725	2	3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
PF07478	1	D-ala D-ala ligase C-terminus
PF05690	1	Thiazole biosynthesis protein ThiG
PF09334	1	tRNA synthetases class I (M)
PF02874	5	ATP synthase alpha/beta family, beta-barrel domain
PF00202	3	Aminotransferase class-III
PF12698	4	ABC-2 family transporter protein
PF13487	2	HD domain
PF00475	1	Imidazoleglycerol-phosphate dehydratase
PF05000	1	RNA polymerase Rpb1, domain 4
PF00297	1	Ribosomal protein L3
PF00317	1	Ribonucleotide reductase, all-alpha domain
PF13307	1	Helicase C-terminal domain
PF03065	1	Glycosyl hydrolase family 57
PF02803	2	Thiolase, C-terminal domain
PF07009	1	Protein of unknown function (DUF1312)
PF00712	1	DNA polymerase III beta subunit, N-terminal domain
PF05866	1	Endodeoxyribonuclease RusA
PF00324	1	Amino acid permease
PF01451	1	Low molecular weight phosphotyrosine protein phosphatase
PF01026	1	TatD related DNase
PF03703	4	Bacterial PH domain
PF13361	7	UvrD-like helicase C-terminal domain
PF13536	1	Multidrug resistance efflux transporter
PF03485	1	Arginyl tRNA synthetase N terminal domain
PF12161	1	HsdM N-terminal domain
PF04932	2	O-Antigen ligase
PF00466	1	Ribosomal protein L10
PF01119	1	DNA mismatch repair protein, C-terminal domain
PF04404	1	ERF superfamily
PF02590	1	Predicted SPOUT methyltransferase
PF06574	1	FAD synthetase
PF01522	7	Polysaccharide deacetylase
PF08083	1	PROCN (NUC071) domain
PF00562	1	RNA polymerase Rpb2, domain 6
PF01420	2	Type I restriction modification DNA specificity domain
PF04977	1	Septum formation initiator
PF13248	1	zinc-ribbon domain
PF01138	2	3' exoribonuclease family, domain 1
PF06949	3	Protein of unknown function (DUF1292)
PF03374	1	Phage antirepressor protein KilAC domain
PF02650	1	Sporulation Regulator WhiA C terminal domain
PF08331	1	Domain of unknown function (DUF1730)
PF08345	1	Flagellar M-ring protein C-terminal
PF00534	8	Glycosyl transferases group 1
PF08264	3	Anticodon-binding domain of tRNA
PF01725	1	Ham1 family
PF08544	2	GHMP kinases C terminal
PF04265	1	Thiamin pyrophosphokinase, vitamin B1 binding domain
PF08706	1	D5 N terminal like
PF09210	1	Domain of unknown function (DUF1957)
PF03755	1	YicC-like family, N-terminal region
PF01783	1	Ribosomal L32p protein family
PF01131	3	DNA topoisomerase
PF02073	1	Thermophilic metalloprotease (M29)
PF13328	1	HD domain
PF07697	1	7TM-HD extracellular
PF11760	1	Cobalamin synthesis G N-terminal
PF02623	1	FliW protein
PF00118	1	TCP-1/cpn60 chaperonin family
PF03748	1	Flagellar basal body-associated protein FliL
PF07991	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF10143	1	2,3-bisphosphoglycerate-independent phosphoglycerate mutase
PF02021	1	Uncharacterised protein family UPF0102
PF11490	1	DNA polymerase III polC-type N-terminus
PF01182	1	Glucosamine-6-phosphate isomerases/6-phosphogluconolactonase
PF02401	1	LytB protein
PF12476	1	Protein of unknown function (DUF3696)
PF02355	2	Protein export membrane protein
PF01381	6	Helix-turn-helix
PF03479	1	Domain of unknown function (DUF296)
PF13420	1	Acetyltransferase (GNAT) domain
PF13367	1	Protease prsW family
PF00916	1	Sulfate transporter family
PF06280	1	Fn3-like domain (DUF1034)
PF01071	1	Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
PF00342	1	Phosphoglucose isomerase
PF03315	1	Serine dehydratase beta chain
PF06686	3	Stage III sporulation protein AC/AD protein family
PF01765	1	Ribosome recycling factor
PF00690	4	Cation transporter/ATPase, N-terminus
PF00977	2	Histidine biosynthesis protein
PF07739	2	TipAS antibiotic-recognition domain
PF10035	3	Uncharacterized protein conserved in bacteria (DUF2179)
PF09148	1	Domain of unknown function (DUF1934)
PF00356	4	Bacterial regulatory proteins, lacI family
PF12710	2	haloacid dehalogenase-like hydrolase
PF13205	6	Bacterial Ig-like domain
PF00069	3	Protein kinase domain
PF00344	1	SecY translocase
PF01180	1	Dihydroorotate dehydrogenase
PF01863	1	Protein of unknown function DUF45
PF00364	2	Biotin-requiring enzyme
PF13151	1	Protein of unknown function (DUF3990)
PF09719	2	Putative redox-active protein (C_GCAxxG_C_C)
PF08812	1	YtxC-like family
PF01042	1	Endoribonuclease L-PSP
PF13147	1	Amidohydrolase
PF03775	1	Septum formation inhibitor MinC, C-terminal domain
PF03147	1	Ferredoxin-fold anticodon binding domain
PF02885	1	Glycosyl transferase family, helical bundle domain
PF00301	1	Rubredoxin
PF10105	1	Uncharacterized protein conserved in bacteria (DUF2344)
PF04205	1	FMN-binding domain
PF12638	1	Staygreen protein
PF07454	1	Stage II sporulation protein P (SpoIIP)
PF01734	2	Patatin-like phospholipase
PF04551	1	GcpE protein
PF02786	4	Carbamoyl-phosphate synthase L chain, ATP binding domain
PF10588	1	NADH-ubiquinone oxidoreductase-G iron-sulfur binding region
PF09383	1	NIL domain
PF02457	2	DisA bacterial checkpoint controller nucleotide-binding
PF03979	1	Sigma-70 factor, region 1.1
PF08666	2	SAF domain
PF10091	1	Putative glucoamylase
PF09515	1	Thiamine transporter protein (Thia_YuaJ)
PF13616	1	PPIC-type PPIASE domain
PF05195	1	Aminopeptidase P, N-terminal domain
PF09580	1	Sporulation lipoprotein YhcN/YlaJ (Spore_YhcN_YlaJ)
PF06874	1	Firmicute fructose-1,6-bisphosphatase
PF00882	2	Zinc dependent phospholipase C
PF02609	1	Exonuclease VII small subunit
PF05816	1	Toxic anion resistance protein (TelA)
PF00970	2	Oxidoreductase FAD-binding domain
PF03699	1	Uncharacterised protein family (UPF0182)
PF00436	3	Single-strand binding protein family
PF04459	1	Protein of unknown function (DUF512)
PF00673	1	ribosomal L5P family C-terminus
PF01807	1	CHC2 zinc finger
PF02554	2	Carbon starvation protein CstA
PF13507	1	CobB/CobQ-like glutamine amidotransferase domain
PF07873	2	YabP family
PF02645	4	Uncharacterised protein, DegV family COG1307
PF00704	1	Glycosyl hydrolases family 18
PF01520	4	N-acetylmuramoyl-L-alanine amidase
PF04298	1	Putative neutral zinc metallopeptidase
PF01126	1	Heme oxygenase
PF02673	1	Bacitracin resistance protein BacA
PF04014	2	Antidote-toxin recognition MazE
PF08281	4	Sigma-70, region 4
PF12670	1	Protein of unknown function (DUF3792)
PF02465	1	Flagellar hook-associated protein 2 C-terminus
PF14344	2	Domain of unknown function (DUF4397)
PF01252	2	Signal peptidase (SPase) II
PF00456	1	Transketolase, thiamine diphosphate binding domain
PF02583	1	Metal-sensitive transcriptional repressor
PF02879	3	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PF01238	1	Phosphomannose isomerase type I
PF10385	1	RNA polymerase beta subunit external 1 domain
PF00403	4	Heavy-metal-associated domain
PF13492	1	GAF domain
PF05192	3	MutS domain III
PF00497	2	Bacterial extracellular solute-binding proteins, family 3
PF01351	1	Ribonuclease HII
PF01979	3	Amidohydrolase family
PF02491	1	SHS2 domain inserted in FTSA
PF04961	1	Formiminotransferase-cyclodeaminase
PF01588	2	Putative tRNA binding domain
PF00004	11	ATPase family associated with various cellular activities (AAA)
PF11967	1	Recombination protein O N terminal
PF00254	1	FKBP-type peptidyl-prolyl cis-trans isomerase
PF11798	1	IMS family HHH motif
PF01844	1	HNH endonuclease
PF08352	2	Oligopeptide/dipeptide transporter, C-terminal region
PF01867	1	CRISPR associated protein Cas1
PF01039	1	Carboxyl transferase domain
PF01272	1	Transcription elongation factor, GreA/GreB, C-term
PF04565	1	RNA polymerase Rpb2, domain 3
PF06968	3	Biotin and Thiamin Synthesis associated domain
PF03796	1	DnaB-like helicase C terminal domain
PF13167	1	GTP-binding GTPase N-terminal
PF08459	1	UvrC Helix-hairpin-helix N-terminal
PF07261	2	Replication initiation and membrane attachment
PF03123	1	CAT RNA binding domain
PF01895	2	PhoU domain
PF00132	22	Bacterial transferase hexapeptide (six repeats)
PF00486	9	Transcriptional regulatory protein, C terminal
PF00501	1	AMP-binding enzyme
PF00126	4	Bacterial regulatory helix-turn-helix protein, lysR family
PF07831	1	Pyrimidine nucleoside phosphorylase C-terminal domain
PF13191	1	AAA ATPase domain
PF04026	1	SpoVG
PF00636	2	Ribonuclease III domain
PF10396	1	GTP-binding protein TrmE N-terminus
PF05402	1	Coenzyme PQQ synthesis protein D (PqqD)
PF06114	1	Domain of unknown function (DUF955)
PF03415	1	Clostripain family
PF00410	1	Ribosomal protein S8
PF02922	1	Carbohydrate-binding module 48 (Isoamylase N-terminal domain)
PF01515	1	Phosphate acetyl/butaryl transferase
PF13375	1	RnfC Barrel sandwich hybrid domain
PF02597	1	ThiS family
PF01263	1	Aldose 1-epimerase
PF05746	1	DALR anticodon binding domain
PF06723	3	MreB/Mbl protein
PF08436	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase C-terminal
PF07892	2	Protein of unknown function (DUF1667)
PF01985	1	CRS1 / YhbY (CRM) domain
PF01206	1	SirA-like protein
PF03448	2	MgtE intracellular N domain
PF02570	1	Precorrin-8X methylmutase
PF08874	1	Domain of unknown function (DUF1835)
PF00571	21	CBS domain
PF02050	1	Flagellar FliJ protein
PF02769	4	AIR synthase related protein, C-terminal domain
PF10110	1	Membrane domain of glycerophosphoryl diester phosphodiesterase
PF00702	5	haloacid dehalogenase-like hydrolase
PF12821	1	Protein of unknown function (DUF3815)
PF02776	1	Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
PF13614	1	AAA domain
PF02784	2	Pyridoxal-dependent decarboxylase, pyridoxal binding domain
PF01327	2	Polypeptide deformylase
PF07656	6	KWG Leptospira
PF00189	1	Ribosomal protein S3, C-terminal domain
PF00370	2	FGGY family of carbohydrate kinases, N-terminal domain
PF13484	1	4Fe-4S double cluster binding domain
PF10117	1	McrBC 5-methylcytosine restriction system component
PF05167	1	Uncharacterised ACR (DUF711)
PF00924	2	Mechanosensitive ion channel
PF08378	1	Nuclease-related domain
PF01235	4	Sodium:alanine symporter family
PF01084	1	Ribosomal protein S18
PF02016	2	LD-carboxypeptidase
PF01258	1	Prokaryotic dksA/traR C4-type zinc finger
PF03880	2	DbpA RNA binding domain
PF00669	5	Bacterial flagellin N-terminal helical region
PF03601	1	Conserved hypothetical protein 698
PF00276	1	Ribosomal protein L23
PF11734	1	TilS substrate C-terminal domain
PF02463	3	RecF/RecN/SMC N terminal domain
PF01316	1	Arginine repressor, DNA binding domain
PF12627	1	Probable RNA and SrmB- binding site of polymerase A
PF01248	1	Ribosomal protein L7Ae/L30e/S12e/Gadd45 family
PF01423	1	LSM domain
PF00925	1	GTP cyclohydrolase II
PF08245	6	Mur ligase middle domain
PF13726	1	Na+-H+ antiporter family
PF03705	1	CheR methyltransferase, all-alpha domain
PF01312	2	FlhB HrpN YscU SpaS Family
PF02631	2	RecX family
PF00080	1	Copper/zinc superoxide dismutase (SODC)
PF03947	1	Ribosomal Proteins L2, C-terminal domain
PF13662	2	Toprim domain
PF09986	1	Uncharacterized protein conserved in bacteria (DUF2225)
PF02572	1	ATP:corrinoid adenosyltransferase BtuR/CobO/CobP
PF06071	1	Protein of unknown function (DUF933)
PF14342	1	Domain of unknown function (DUF4396)
PF01144	3	Coenzyme A transferase
PF12700	2	HlyD family secretion protein
PF00521	2	DNA gyrase/topoisomerase IV, subunit A
PF01817	1	Chorismate mutase type II
PF05107	1	Family of unknown function (DUF694)
PF06508	1	ExsB
PF02082	2	Transcriptional regulator
PF12320	1	Type 5 capsule protein repressor C-terminal domain
PF01715	1	IPP transferase
PF04316	1	Anti-sigma-28 factor, FlgM
PF02110	1	Hydroxyethylthiazole kinase family
PF04607	2	Region found in RelA / SpoT proteins
PF00438	1	S-adenosylmethionine synthetase, N-terminal domain
PF01782	1	RimM N-terminal domain
PF00013	2	KH domain
PF08402	2	TOBE domain
PF01380	5	SIS domain
PF08220	2	DeoR-like helix-turn-helix domain
PF03717	3	Penicillin-binding Protein dimerisation domain
PF00365	1	Phosphofructokinase
PF05343	4	M42 glutamyl aminopeptidase
PF01928	1	CYTH domain
PF03816	2	Cell envelope-related transcriptional attenuator domain
PF06271	1	RDD family
PF12344	1	Ultra-violet resistance protein B
PF02308	1	MgtC family
PF01609	1	Transposase DDE domain
PF13742	1	OB-fold nucleic acid binding domain
PF13649	1	Methyltransferase domain
PF13399	1	LytR cell envelope-related transcriptional attenuator
PF02350	3	UDP-N-acetylglucosamine 2-epimerase
PF11638	1	DnaA N-terminal domain
PF01810	1	LysE type translocator
PF00717	3	Peptidase S24-like
PF00310	2	Glutamine amidotransferases class-II
PF01648	1	4'-phosphopantetheinyl transferase superfamily
PF12841	1	YvrJ protein family
PF01513	1	ATP-NAD kinase
PF02581	2	Thiamine monophosphate synthase/TENI
PF03899	1	ATP synthase I chain
PF08206	2	Ribonuclease B OB domain
PF02195	2	ParB-like nuclease domain
PF11842	1	Domain of unknown function (DUF3362)
PF05188	1	MutS domain II
PF00288	2	GHMP kinases N terminal domain
PF06792	1	Uncharacterised protein family (UPF0261)
PF13241	1	Putative NAD(P)-binding
PF00455	2	DeoR C terminal sensor domain
PF04198	1	Putative sugar-binding domain
PF13408	4	Recombinase zinc beta ribbon domain
PF01758	1	Sodium Bile acid symporter family
PF04233	1	Phage Mu protein F like protein
PF02535	1	ZIP Zinc transporter
PF06418	1	CTP synthase N-terminus
PF01408	1	Oxidoreductase family, NAD-binding Rossmann fold
PF13425	1	O-antigen ligase like membrane protein
PF00266	3	Aminotransferase class-V
PF01628	1	HrcA protein C terminal domain
PF00308	1	Bacterial dnaA  protein
PF01964	1	ThiC family
PF12844	7	Helix-turn-helix domain
PF00886	1	Ribosomal protein S16
PF02568	1	Thiamine biosynthesis protein (ThiI)
PF01467	2	Cytidylyltransferase
PF05525	3	Branched-chain amino acid transport protein
PF01228	4	Glycine radical
PF02852	1	Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
PF00464	1	Serine hydroxymethyltransferase
PF07549	2	SecD/SecF GG Motif
PF03961	1	Protein of unknown function (DUF342)
PF01193	1	RNA polymerase Rpb3/Rpb11 dimerisation domain
PF04816	1	Family of unknown function (DUF633)
PF07883	3	Cupin domain
PF10298	1	Sporulation Regulator WhiA N terminal
PF00682	1	HMGL-like
PF02518	24	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF00149	2	Calcineurin-like phosphoesterase
PF13624	1	SurA N-terminal domain
PF01678	2	Diaminopimelate epimerase
PF00392	11	Bacterial regulatory proteins, gntR family
PF12631	1	Catalytic cysteine-containing C-terminus of GTPase, MnmE
PF01047	3	MarR family
PF00800	1	Prephenate dehydratase
PF01170	1	Putative RNA methylase family UPF0020
PF00771	1	FHIPEP family
PF14034	1	Sporulation protein YtrH
PF12729	5	Four helix bundle sensory module for signal transduction
PF00137	3	ATP synthase subunit C
PF01729	1	Quinolinate phosphoribosyl transferase, C-terminal domain
PF08359	1	YsiA-like protein, C-terminal region
PF03553	5	Na+/H+ antiporter family
PF02896	3	PEP-utilising enzyme, TIM barrel domain
PF01476	9	LysM domain
PF00216	1	Bacterial DNA-binding protein
PF01321	3	Creatinase/Prolidase N-terminal domain
PF03060	1	Nitronate monooxygenase
PF00873	2	AcrB/AcrD/AcrF family
PF01336	6	OB-fold nucleic acid binding domain
PF05201	1	Glutamyl-tRNAGlu reductase, N-terminal domain
PF10996	1	Beta-Casp domain
PF13353	9	4Fe-4S single cluster domain
PF00574	2	Clp protease
PF10418	3	Iron-sulfur cluster binding domain of dihydroorotate dehydrogenase B
PF04172	1	LrgB-like family
PF00006	6	ATP synthase alpha/beta family, nucleotide-binding domain
PF14057	1	GGGtGRT protein
PF00709	1	Adenylosuccinate synthetase
PF02511	1	Thymidylate synthase complementing protein
PF05135	1	Phage gp6-like head-tail connector protein
PF00813	1	FliP family
PF03960	1	ArsC family
PF02599	1	Global regulator protein family
PF00958	1	GMP synthase C terminal domain
PF14133	1	Domain of unknown function (DUF4300)
PF00203	1	Ribosomal protein S19
PF13847	2	Methyltransferase domain
PF02261	1	Aspartate decarboxylase
PF03460	3	Nitrite/Sulfite reductase ferredoxin-like half domain
PF01281	1	Ribosomal protein L9, N-terminal domain
PF12169	2	DNA polymerase III subunits gamma and tau domain III
PF13793	1	N-terminal domain of ribose phosphate pyrophosphokinase
PF07155	1	ECF-type riboflavin transporter, S component
PF04122	2	Putative cell wall binding repeat 2
PF13594	1	Amidohydrolase
PF07940	1	Heparinase II/III-like protein
PF01177	1	Asp/Glu/Hydantoin racemase
PF02482	1	Sigma 54 modulation protein / S30EA ribosomal protein
PF01477	1	PLAT/LH2 domain
PF00724	1	NADH:flavin oxidoreductase / NADH oxidase family
PF04466	2	Phage terminase large subunit
PF13172	2	PepSY-associated TM helix
PF05991	1	YacP-like NYN domain
PF02527	1	rRNA small subunit methyltransferase G
PF00472	2	RF-1 domain
PF12673	3	Domain of unknown function (DUF3794)
PF11987	1	Translation-initiation factor 2
PF03186	1	CobD/Cbib protein
PF06205	2	Glycosyltransferase 36 associated family
PF02224	1	Cytidylate kinase
PF00557	5	Metallopeptidase family M24
PF09269	1	Domain of unknown function (DUF1967)
PF00481	1	Protein phosphatase 2C
PF06135	1	Bacterial protein of unknown function (DUF965)
PF01739	1	CheR methyltransferase, SAM binding domain
PF07870	2	Protein of unknown function (DUF1657)
PF14317	1	YcxB-like protein
PF13365	2	Trypsin-like peptidase domain
PF03726	1	Polyribonucleotide nucleotidyltransferase, RNA binding domain
PF02652	1	L-lactate permease
PF05697	1	Bacterial trigger factor protein (TF)
PF03610	1	PTS system fructose IIA component
PF00330	2	Aconitase family (aconitate hydratase)
PF02310	2	B12 binding domain
PF03449	1	Transcription elongation factor, N-terminal
PF02771	2	Acyl-CoA dehydrogenase, N-terminal domain
PF00226	3	DnaJ domain
PF00163	2	Ribosomal protein S4/S9 N-terminal domain
PF01933	1	Uncharacterised protein family UPF0052
PF01052	2	Surface presentation of antigens (SPOA)
PF01773	2	Na+ dependent nucleoside transporter N-terminus
PF13604	1	AAA domain
PF05198	1	Translation initiation factor IF-3, N-terminal domain
PF05025	1	RbsD / FucU transport protein family
PF00108	2	Thiolase, N-terminal domain
PF11907	1	Domain of unknown function (DUF3427)
PF02283	1	Cobinamide kinase / cobinamide phosphate guanyltransferase
PF04883	1	Bacteriophage protein of unknown function (DUF646)
PF03989	11	DNA gyrase C-terminal domain, beta-propeller
PF02154	1	Flagellar motor switch protein FliM
PF00186	1	Dihydrofolate reductase
PF13746	1	4Fe-4S dicluster domain
PF02421	3	Ferrous iron transport protein B
PF00625	1	Guanylate kinase
PF00482	4	Type II secretion system (T2SS), protein F
PF09250	1	Bifunctional DNA primase/polymerase, N-terminal
PF04463	1	Protein of unknown function (DUF523)
PF00338	1	Ribosomal protein S10p/S20e
PF08543	1	Phosphomethylpyrimidine kinase
PF13411	2	MerR HTH family regulatory protein
PF09180	1	Prolyl-tRNA synthetase, C-terminal
PF00809	2	Pterin binding enzyme
PF01197	1	Ribosomal protein L31
PF07532	1	Bacterial Ig-like domain (group 4)
PF02256	2	Iron hydrogenase small subunit
PF13500	1	AAA domain
PF01268	1	Formate--tetrahydrofolate ligase
PF13188	5	PAS domain
PF02882	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain
PF04023	4	FeoA domain
PF02361	2	Cobalt transport protein
PF07698	1	7TM receptor with intracellular HD hydrolase
PF01695	1	IstB-like ATP binding protein
PF07662	2	Na+ dependent nucleoside transporter C-terminus
PF13932	1	GidA associated domain 3
PF02386	2	Cation transport protein
PF10728	1	Domain of unknown function (DUF2520)
PF13522	1	Glutamine amidotransferase domain
PF02601	2	Exonuclease VII, large subunit
PF00691	1	OmpA family
PF13240	1	zinc-ribbon domain
PF00920	2	Dehydratase family
PF02906	4	Iron only hydrogenase large subunit, C-terminal domain
PF09693	1	Phage uncharacterised protein (Phage_XkdX)
PF00298	1	Ribosomal protein L11, RNA binding domain
PF01580	1	FtsK/SpoIIIE family
PF03144	10	Elongation factor Tu domain 2
PF12643	1	MazG-like family
PF03592	3	Terminase small subunit
PF03572	2	Peptidase family S41
PF08439	1	Oligopeptidase F
PF00113	1	Enolase, C-terminal TIM barrel domain
PF00988	1	Carbamoyl-phosphate synthase small chain, CPSase domain
PF07550	3	Protein of unknown function (DUF1533)
PF10609	1	ParA/MinD ATPase like
PF02589	1	Uncharacterised ACR, YkgG family COG1556
PF08367	2	Peptidase M16C associated
PF03130	1	PBS lyase HEAT-like repeat
PF00343	2	Carbohydrate phosphorylase
PF00763	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, catalytic domain
PF00012	4	Hsp70 protein
PF04239	2	Protein of unknown function (DUF421)
PF13477	2	Glycosyl transferase 4-like
PF00872	1	Transposase, Mutator family
PF00309	1	Sigma-54 factor, Activator interacting domain (AID)
PF01592	2	NifU-like N terminal domain
PF07007	1	Protein of unknown function (DUF1311)
PF02875	4	Mur ligase family, glutamate ligase domain
PF02576	1	Uncharacterised BCR, YhbC family COG0779
PF02810	4	SEC-C motif
PF00889	1	Elongation factor TS
PF01556	2	DnaJ C terminal domain
PF04472	1	Protein of unknown function (DUF552)
PF09827	1	CRISPR associated protein Cas2
PF05670	2	Domain of unknown function (DUF814)
PF09989	3	CoA enzyme activase uncharacterised domain (DUF2229)
PF08453	1	Peptidase family M9 N-terminal
PF07687	7	Peptidase dimerisation domain
PF01171	3	PP-loop family
PF00696	5	Amino acid kinase family
PF01930	1	Domain of unknown function DUF83
PF00781	1	Diacylglycerol kinase catalytic domain
PF00984	2	UDP-glucose/GDP-mannose dehydrogenase family, central domain
PF00185	2	Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
PF03975	1	CheD chemotactic sensory transduction
PF02824	2	TGS domain
PF01227	1	GTP cyclohydrolase I
PF03486	2	HI0933-like protein
PF04143	4	Sulphur transport
PF09848	2	Uncharacterized conserved protein (DUF2075)
PF02608	2	Basic membrane protein
PF13508	1	Acetyltransferase (GNAT) domain
PF03706	1	Uncharacterised protein family (UPF0104)
PF00375	5	Sodium:dicarboxylate symporter family
PF00633	2	Helix-hairpin-helix motif
PF00490	1	Delta-aminolevulinic acid dehydratase
PF02780	3	Transketolase, C-terminal domain
PF00746	2	Gram positive anchor
PF00037	10	4Fe-4S binding domain
PF12801	2	4Fe-4S binding domain
PF01872	1	RibD C-terminal domain
PF04552	1	Sigma-54, DNA binding domain
PF01541	2	GIY-YIG catalytic domain
PF00085	2	Thioredoxin
PF14270	1	Domain of unknown function (DUF4358)
PF10555	1	Phospho-N-acetylmuramoyl-pentapeptide-transferase signature 1
PF09285	1	Elongation factor P, C-terminal
PF01632	1	Ribosomal protein L35
PF01992	1	ATP synthase (C/AC39) subunit
PF13581	1	Histidine kinase-like ATPase domain
PF07486	4	Cell Wall Hydrolase
PF00383	4	Cytidine and deoxycytidylate deaminase zinc-binding region
PF08240	1	Alcohol dehydrogenase GroES-like domain
PF01063	4	Aminotransferase class IV
PF04347	1	Flagellar biosynthesis protein, FliO
PF00252	1	Ribosomal protein L16p/L10e
PF11799	1	impB/mucB/samB family C-terminal
PF01960	1	ArgJ family
PF01624	1	MutS domain I
PF01906	1	Putative heavy-metal-binding
PF07992	11	Pyridine nucleotide-disulphide oxidoreductase
PF02508	2	Rnf-Nqr subunit, membrane protein
PF00860	5	Permease family
PF11042	1	Protein of unknown function (DUF2750)
PF01244	1	Membrane dipeptidase (Peptidase family M19)
PF04397	2	LytTr DNA-binding domain
PF00533	1	BRCA1 C Terminus (BRCT) domain
PF00815	1	Histidinol dehydrogenase
PF08222	1	CodY helix-turn-helix domain
PF00560	1	Leucine Rich Repeat
PF04892	2	VanZ like family
PF00627	2	UBA/TS-N domain
PF00117	4	Glutamine amidotransferase class-I
PF14277	1	Domain of unknown function (DUF4364)
PF01643	1	Acyl-ACP thioesterase
PF03309	1	Type III pantothenate kinase
PF02656	1	Domain of unknown function (DUF202)
PF01435	1	Peptidase family M48
PF00485	2	Phosphoribulokinase / Uridine kinase family
PF01043	1	SecA preprotein cross-linking domain
PF02699	1	Preprotein translocase subunit
PF05848	1	Firmicute transcriptional repressor of class III stress genes (CtsR)
PF00411	1	Ribosomal protein S11
PF00318	1	Ribosomal protein S2
PF01761	1	3-dehydroquinate synthase
PF01207	2	Dihydrouridine synthase (Dus)
PF12611	1	Protein of unknown function (DUF3766)
PF01909	1	Nucleotidyltransferase domain
PF08323	2	Starch synthase catalytic domain
PF00512	15	His Kinase A (phospho-acceptor) domain
PF00213	1	ATP synthase delta (OSCP) subunit
PF12974	1	ABC transporter, phosphonate, periplasmic substrate-binding protein
PF04715	1	Anthranilate synthase component I, N terminal region
PF01379	1	Porphobilinogen deaminase, dipyromethane cofactor binding domain
PF01957	1	NfeD-like C-terminal, partner-binding
PF13544	2	Type IV pilin N-term methylation site GFxxxE
PF12652	1	CotJB protein
PF10150	1	Ribonuclease E/G family
PF02772	1	S-adenosylmethionine synthetase, central domain
PF01850	1	PIN domain
PF07195	1	Flagellar hook-associated protein 2 C-terminus
PF00583	5	Acetyltransferase (GNAT) family
PF00476	1	DNA polymerase family A
PF00672	12	HAMP domain
PF07670	10	Nucleoside recognition
PF13722	1	C-terminal domain on CstA (DUF4161)
PF00460	6	Flagella basal body rod protein
PF06177	1	QueT transporter
PF04452	1	RNA methyltransferase
PF01458	1	Uncharacterized protein family (UPF0051)
PF01148	1	Cytidylyltransferase family
PF01418	1	Helix-turn-helix domain, rpiR family
PF02785	2	Biotin carboxylase C-terminal domain
PF13414	11	TPR repeat
PF00591	1	Glycosyl transferase family, a/b domain
PF01081	1	KDPG and KHG aldolase
PF09370	2	TIM-barrel signal transduction protein
PF03631	1	Virulence factor BrkB
PF05569	2	BlaR1 peptidase M56
PF07475	1	HPr Serine kinase C-terminal domain
PF03418	2	Germination protease
PF02132	1	RecR protein
PF00265	1	Thymidine kinase
PF13185	1	GAF domain
PF07733	2	Bacterial DNA polymerase III alpha subunit
PF00950	1	ABC 3 transport family
