PF13057	1	Protein of unknown function (DUF3919)
PF09397	1	Ftsk gamma domain
PF02481	1	DNA recombination-mediator protein A
PF02595	1	Glycerate kinase family
PF05362	4	Lon protease (S16) C-terminal proteolytic domain
PF02445	1	Quinolinate synthetase A protein
PF07085	1	DRTGG domain
PF02603	1	HPr Serine kinase N terminus
PF12850	4	Calcineurin-like phosphoesterase superfamily domain
PF00679	5	Elongation factor G C-terminus
PF00164	1	Ribosomal protein S12
PF07859	4	alpha/beta hydrolase fold
PF01264	1	Chorismate synthase
PF03167	1	Uracil DNA glycosylase superfamily
PF01769	1	Divalent cation transporter
PF05191	1	Adenylate kinase, active site lid
PF04285	1	Protein of unknown function (DUF444)
PF03176	2	MMPL family
PF04223	1	Citrate lyase, alpha subunit (CitF)
PF12135	2	Sialidase enzyme penultimate C terminal domain
PF02620	1	Uncharacterized ACR, COG1399
PF02502	3	Ribose/Galactose Isomerase
PF01478	1	Type IV leader peptidase family
PF04296	1	Protein of unknown function (DUF448)
PF08282	8	haloacid dehalogenase-like hydrolase
PF02542	1	YgbB family
PF02237	1	Biotin protein ligase C terminal domain
PF04257	1	Exodeoxyribonuclease V, gamma subunit
PF00289	3	Carbamoyl-phosphate synthase L chain, N-terminal domain
PF01189	1	NOL1/NOP2/sun family
PF02559	2	CarD-like/TRCF domain
PF07314	1	Protein of unknown function (DUF1461)
PF03547	2	Membrane transport protein
PF03808	2	Glycosyl transferase WecB/TagA/CpsF family
PF01596	1	O-methyltransferase
PF01464	1	Transglycosylase SLT domain
PF00430	1	ATP synthase B/B' CF(0)
PF10672	1	S-adenosylmethionine-dependent methyltransferase
PF02629	1	CoA binding domain
PF00903	2	Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
PF00120	1	Glutamine synthetase, catalytic domain
PF00750	1	tRNA synthetases class I (R)
PF01300	1	Telomere recombination
PF14172	1	Domain of unknown function (DUF4309)
PF00817	1	impB/mucB/samB family
PF01653	1	NAD-dependent DNA ligase adenylation domain
PF02866	1	lactate/malate dehydrogenase, alpha/beta C-terminal domain
PF06824	1	Protein of unknown function (DUF1237)
PF02719	1	Polysaccharide biosynthesis protein
PF12010	4	Domain of unknown function (DUF3502)
PF07876	1	Stress responsive A/B Barrel Domain
PF01053	1	Cys/Met metabolism PLP-dependent enzyme
PF13509	2	S1 domain
PF05737	1	Collagen binding domain
PF07451	1	Stage V sporulation protein AD (SpoVAD)
PF02768	1	DNA polymerase III beta subunit, C-terminal domain
PF00701	2	Dihydrodipicolinate synthetase family
PF13184	1	NusA-like KH domain
PF04018	1	Domain of unknown function (DUF368)
PF00581	7	Rhodanese-like domain
PF13597	2	Anaerobic ribonucleoside-triphosphate reductase
PF12282	1	Signal transduction histidine kinase
PF05175	1	Methyltransferase small domain
PF00515	3	Tetratricopeptide repeat
PF12849	2	PBP superfamily domain
PF13331	1	Domain of unknown function (DUF4093)
PF00919	3	Uncharacterized protein family UPF0004
PF01259	1	SAICAR synthetase
PF03853	1	YjeF-related protein N-terminus
PF02653	4	Branched-chain amino acid transport system / permease component
PF13654	1	AAA domain
PF02767	1	DNA polymerase III beta subunit, central domain
PF04963	1	Sigma-54 factor, core binding domain
PF06144	1	DNA polymerase III, delta subunit
PF01018	1	GTP1/OBG
PF13380	1	CoA binding domain
PF05491	1	Holliday junction DNA helicase ruvB C-terminus
PF06738	2	Protein of unknown function (DUF1212)
PF01510	3	N-acetylmuramoyl-L-alanine amidase
PF01990	1	ATP synthase (F/14-kDa) subunit
PF07650	2	KH domain
PF13347	2	MFS/sugar transport protein
PF02978	1	Signal peptide binding domain
PF00217	1	ATP:guanido phosphotransferase, C-terminal catalytic domain
PF03033	1	Glycosyltransferase family 28 N-terminal domain
PF02618	1	YceG-like family
PF09261	3	Alpha mannosidase, middle domain
PF07907	1	YibE/F-like protein
PF01270	1	Glycosyl hydrolases family 8
PF02806	3	Alpha amylase, C-terminal all-beta domain
PF02464	1	Competence-damaged protein
PF07510	1	Protein of unknown function (DUF1524)
PF00275	3	EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
PF01471	1	Putative peptidoglycan binding domain
PF02696	1	Uncharacterized ACR, YdiU/UPF0061 family
PF08238	1	Sel1 repeat
PF01176	1	Translation initiation factor 1A / IF-1
PF05521	1	Phage head-tail joining protein
PF13520	12	Amino acid permease
PF00133	3	tRNA synthetases class I (I, L, M and V)
PF02639	1	Uncharacterized BCR, YaiI/YqxD family COG1671
PF00005	68	ABC transporter
PF08448	2	PAS fold
PF00238	1	Ribosomal protein L14p/L23e
PF03358	1	NADPH-dependent FMN reductase
PF06689	1	ClpX C4-type zinc finger
PF04055	23	Radical SAM superfamily
PF01544	2	CorA-like Mg2+ transporter protein
PF01553	2	Acyltransferase
PF02163	3	Peptidase family M50
PF04647	2	Accessory gene regulator B
PF07499	1	RuvA, C-terminal domain
PF03129	4	Anticodon binding domain
PF02065	3	Melibiase
PF03611	1	PTS system sugar-specific permease component
PF11167	1	Protein of unknown function (DUF2953)
PF00480	3	ROK family
PF13807	1	G-rich domain on putative tyrosine kinase
PF09991	1	Predicted membrane protein (DUF2232)
PF01497	5	Periplasmic binding protein
PF13247	1	4Fe-4S dicluster domain
PF00437	3	Type II/IV secretion system protein
PF01396	3	Topoisomerase DNA binding C4 zinc finger
PF07690	9	Major Facilitator Superfamily
PF00528	24	Binding-protein-dependent transport system inner membrane component
PF01546	7	Peptidase family M20/M25/M40
PF13275	1	S4 domain
PF09190	1	DALR domain
PF02749	1	Quinolinate phosphoribosyl transferase, N-terminal domain
PF00441	2	Acyl-CoA dehydrogenase, C-terminal domain
PF12072	1	Domain of unknown function (DUF3552)
PF00923	1	Transaldolase
PF03483	1	B3/4 domain
PF02837	4	Glycosyl hydrolases family 2, sugar binding domain
PF00589	3	Phage integrase family
PF08546	1	Ketopantoate reductase PanE/ApbA C terminal
PF09851	1	Short C-terminal domain
PF03749	1	Sugar fermentation stimulation protein
PF01925	1	Sulfite exporter TauE/SafE
PF00892	9	EamA-like transporter family
PF01551	5	Peptidase family M23
PF01098	3	Cell cycle protein
PF00390	2	Malic enzyme, N-terminal domain
PF06947	1	Protein of unknown function (DUF1290)
PF00842	2	Alanine racemase, C-terminal domain
PF14450	2	Cell division protein FtsA
PF00378	2	Enoyl-CoA hydratase/isomerase family
PF13291	1	ACT domain
PF01797	3	Transposase IS200 like
PF02801	1	Beta-ketoacyl synthase, C-terminal domain
PF07517	1	SecA DEAD-like domain
PF00196	2	Bacterial regulatory proteins, luxR family
PF08529	1	NusA N-terminal domain
PF10410	1	DnaB-helicase binding domain of primase
PF00563	3	EAL domain
PF02836	4	Glycosyl hydrolases family 2, TIM barrel domain
PF01022	3	Bacterial regulatory protein, arsR family
PF13476	1	AAA domain
PF02127	2	Aminopeptidase I zinc metalloprotease (M18)
PF11258	1	Protein of unknown function (DUF3048)
PF02517	2	CAAX protease self-immunity
PF01784	1	NIF3 (NGG1p interacting factor 3)
PF02357	1	Transcription termination factor nusG
PF01077	5	Nitrite and sulphite reductase 4Fe-4S domain
PF00572	1	Ribosomal protein L13
PF01032	7	FecCD transport family
PF03576	1	Peptidase family S58
PF13354	1	Beta-lactamase enzyme family
PF00183	2	Hsp90 protein
PF00282	1	Pyridoxal-dependent decarboxylase conserved domain
PF12558	1	ATP-binding cassette cobalt transporter
PF12905	1	Endo-alpha-N-acetylgalactosaminidase
PF01025	2	GrpE
PF02777	1	Iron/manganese superoxide dismutases, C-terminal domain
PF07683	1	Cobalamin synthesis protein cobW C-terminal domain
PF13679	2	Methyltransferase domain
PF00270	8	DEAD/DEAH box helicase
PF02779	2	Transketolase, pyrimidine binding domain
PF07685	2	CobB/CobQ-like glutamine amidotransferase domain
PF02575	1	YbaB/EbfC DNA-binding family
PF00772	1	DnaB-like helicase N terminal domain
PF07943	2	Penicillin-binding protein 5, C-terminal domain
PF01070	2	FMN-dependent dehydrogenase
PF04539	3	Sigma-70 region 3
PF12242	1	NAD(P)H binding domain of trans-2-enoyl-CoA reductase
PF05043	1	Mga helix-turn-helix domain
PF02796	1	Helix-turn-helix domain of resolvase
PF13545	7	Crp-like helix-turn-helix domain
PF00861	1	Ribosomal L18p/L5e family
PF04324	6	BFD-like [2Fe-2S] binding domain
PF00664	10	ABC transporter transmembrane region
PF13181	3	Tetratricopeptide repeat
PF01613	2	Flavin reductase like domain
PF01136	3	Peptidase family U32
PF12229	1	Putative peptidoglycan binding domain
PF02277	1	Phosphoribosyltransferase
PF04263	1	Thiamin pyrophosphokinase, catalytic domain
PF03841	1	L-seryl-tRNA selenium transferase
PF13840	1	Family description
PF02424	2	ApbE family
PF04262	1	Glutamate-cysteine ligase
PF04151	1	Bacterial pre-peptidase C-terminal domain
PF01037	2	AsnC family
PF13288	1	DXP reductoisomerase C-terminal domain
PF02287	1	Dehydratase small subunit
PF00989	4	PAS fold
PF06750	1	Bacterial Peptidase A24 N-terminal domain
PF00590	7	Tetrapyrrole (Corrin/Porphyrin) Methylases
PF01078	1	Magnesium chelatase, subunit ChlI
PF10114	1	Sensory domain found in PocR
PF00871	3	Acetokinase family
PF09548	1	Stage III sporulation protein AB (spore_III_AB)
PF04545	5	Sigma-70, region 4
PF03773	1	Predicted permease
PF13803	1	Domain of unknown function (DUF4184)
PF01226	2	Formate/nitrite transporter
PF03952	1	Enolase, N-terminal domain
PF06415	1	BPG-independent PGAM N-terminus (iPGM_N)
PF01434	2	Peptidase family M41
PF00484	1	Carbonic anhydrase
PF02367	1	Uncharacterised P-loop hydrolase UPF0079
PF13180	4	PDZ domain
PF02579	1	Dinitrogenase iron-molybdenum cofactor
PF00899	2	ThiF family
PF08541	1	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
PF01790	2	Prolipoprotein diacylglyceryl transferase
PF10635	1	DisA bacterial checkpoint controller linker region
PF02190	1	ATP-dependent protease La (LON) domain
PF06094	2	AIG2-like family
PF00171	5	Aldehyde dehydrogenase family
PF12646	2	Domain of unknown function (DUF3783)
PF01409	1	tRNA synthetases class II core domain (F)
PF12802	2	MarR family
PF12672	1	Protein of unknown function (DUF3793)
PF05582	1	YabG peptidase U57
PF08241	2	Methyltransferase domain
PF08821	1	CGGC domain
PF12439	1	Glycogen debranching enzyme N terminal
PF02843	1	Phosphoribosylglycinamide synthetase, C domain
PF02449	1	Beta-galactosidase
PF01842	5	ACT domain
PF00754	27	F5/8 type C domain
PF04434	1	SWIM zinc finger
PF03390	1	2-hydroxycarboxylate transporter family
PF07927	1	YcfA-like protein
PF04012	1	PspA/IM30 family
PF13589	2	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF06605	1	Prophage endopeptidase tail
PF12826	2	Helix-hairpin-helix motif
PF00491	1	Arginase family
PF00204	2	DNA gyrase B
PF02130	1	Uncharacterized protein family UPF0054
PF01885	1	RNA 2'-phosphotransferase, Tpt1 / KptA family
PF03788	1	LrgA family
PF01869	3	BadF/BadG/BcrA/BcrD ATPase family
PF03720	1	UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain
PF13187	1	4Fe-4S dicluster domain
PF08503	1	Tetrahydrodipicolinate succinyltransferase N-terminal
PF00654	3	Voltage gated chloride channel
PF01687	1	Riboflavin kinase
PF01368	5	DHH family
PF01987	2	Mitochondrial biogenesis AIM24
PF04563	1	RNA polymerase beta subunit
PF03471	2	Transporter associated domain
PF04020	1	Membrane protein of unknown function
PF06480	2	FtsH Extracellular
PF06202	1	Amylo-alpha-1,6-glucosidase
PF00884	5	Sulfatase
PF01693	1	Caulimovirus viroplasmin
PF02800	1	Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
PF01297	1	Periplasmic solute binding protein family
PF07055	1	Enoyl reductase FAD binding domain
PF00675	3	Insulinase (Peptidase family M16)
PF06277	1	Ethanolamine utilisation protein EutA
PF00271	11	Helicase conserved C-terminal domain
PF07299	1	Fibronectin-binding protein (FBP)
PF13177	2	DNA polymerase III, delta subunit
PF00269	5	Small, acid-soluble spore proteins, alpha/beta type
PF01814	2	Hemerythrin HHE cation binding domain
PF00488	4	MutS domain V
PF07495	8	Y_Y_Y domain
PF00908	1	dTDP-4-dehydrorhamnose 3,5-epimerase
PF00814	2	Glycoprotease family
PF00175	5	Oxidoreductase NAD-binding domain
PF02525	2	Flavodoxin-like fold
PF00575	9	S1 RNA binding domain
PF13673	1	Acetyltransferase (GNAT) domain
PF02698	2	DUF218 domain
PF12836	2	Helix-hairpin-helix motif
PF13419	3	Haloacid dehalogenase-like hydrolase
PF00232	1	Glycosyl hydrolase family 1
PF13237	1	4Fe-4S dicluster domain
PF13377	7	Periplasmic binding protein-like domain
PF03719	1	Ribosomal protein S5, C-terminal domain
PF00091	1	Tubulin/FtsZ family, GTPase domain
PF12637	1	TSCPD domain
PF02773	1	S-adenosylmethionine synthetase, C-terminal domain
PF13083	2	KH domain
PF00834	1	Ribulose-phosphate 3 epimerase family
PF04346	2	Ethanolamine utilisation protein, EutH
PF00708	1	Acylphosphatase
PF12002	1	MgsA AAA+ ATPase C terminal
PF02915	9	Rubrerythrin
PF02588	10	Uncharacterized BCR, YitT family COG1284
PF12695	2	Alpha/beta hydrolase family
PF03831	1	PhnA protein
PF00154	1	recA bacterial DNA recombination protein
PF11738	1	Protein of unknown function (DUF3298)
PF00128	11	Alpha amylase, catalytic domain
PF13346	2	ABC-2 family transporter protein
PF02452	2	PemK-like protein
PF09371	1	Tex-like protein N-terminal domain
PF05833	1	Fibronectin-binding protein A N-terminus (FbpA)
PF12840	1	Helix-turn-helix domain
PF00745	1	Glutamyl-tRNAGlu reductase, dimerisation domain
PF05496	1	Holliday junction DNA helicase ruvB N-terminus
PF03354	1	Phage Terminase
PF13659	1	Methyltransferase domain
PF13203	1	Putative metallopeptidase domain
PF02633	1	Creatinine amidohydrolase
PF13538	2	Family description
PF00730	2	HhH-GPD superfamily base excision DNA repair protein
PF08308	1	PEGA domain
PF02616	1	ScpA/B protein
PF03466	2	LysR substrate binding domain
PF00366	1	Ribosomal protein S17
PF00542	1	Ribosomal protein L7/L12 C-terminal domain
PF12653	1	Protein of unknown function (DUF3785)
PF12833	9	Helix-turn-helix domain
PF13451	4	Probable zinc-binding domain
PF01168	3	Alanine racemase, N-terminal domain
PF01595	2	Domain of unknown function DUF21
PF02938	1	GAD domain
PF10269	1	Transmembrane Fragile-X-F protein
PF01210	1	NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus
PF13541	2	Subunit ChlI of Mg-chelatase
PF01220	1	Dehydroquinase class II
PF02833	1	DHHA2 domain
PF06470	1	SMC proteins Flexible Hinge Domain
PF09529	1	Integral membrane protein (intg_mem_TP0381)
PF02565	1	Recombination protein O C terminal
PF10990	2	Protein of unknown function (DUF2809)
PF02729	2	Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
PF00358	1	phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 1
PF13521	1	AAA domain
PF01943	6	Polysaccharide biosynthesis protein
PF00009	10	Elongation factor Tu GTP binding domain
PF13385	2	Concanavalin A-like lectin/glucanases superfamily
PF07613	2	Protein of unknown function (DUF1576)
PF06898	1	Putative stage IV sporulation protein YqfD
PF08534	1	Redoxin
PF01966	10	HD domain
PF08298	1	PrkA AAA domain
PF01029	2	NusB family
PF13485	1	Peptidase MA superfamily
PF10145	1	Phage-related minor tail protein
PF07719	3	Tetratricopeptide repeat
PF02929	1	Beta galactosidase small chain
PF03235	1	Protein of unknown function DUF262
PF06421	1	GTP-binding protein LepA C-terminus
PF00401	1	ATP synthase, Delta/Epsilon chain, long alpha-helix domain
PF01371	1	Trp repressor protein
PF03143	2	Elongation factor Tu C-terminal domain
PF03840	1	Preprotein translocase SecG subunit
PF02887	2	Pyruvate kinase, alpha/beta domain
PF07693	1	KAP family P-loop domain
PF04327	1	Protein of unknown function (DUF464)
PF07728	1	AAA domain (dynein-related subfamily)
PF13394	1	4Fe-4S single cluster domain
PF00281	1	Ribosomal protein L5
PF13732	1	Domain of unknown function (DUF4162)
PF08031	1	Berberine and berberine like
PF01066	3	CDP-alcohol phosphatidyltransferase
PF02911	1	Formyl transferase, C-terminal domain
PF09323	1	Domain of unknown function (DUF1980)
PF07501	4	G5 domain
PF03073	1	TspO/MBR family
PF01430	1	Hsp33 protein
PF00687	1	Ribosomal protein L1p/L10e family
PF00381	2	PTS HPr component phosphorylation site
PF00160	2	Cyclophilin type peptidyl-prolyl cis-trans isomerase/CLD
PF05239	5	PRC-barrel domain
PF03313	3	Serine dehydratase alpha chain
PF07242	1	Protein of unknown function (DUF1430)
PF12732	1	YtxH-like protein
PF00210	1	Ferritin-like domain
PF00829	1	Ribosomal prokaryotic L21 protein
PF02881	2	SRP54-type protein, helical bundle domain
PF03323	2	Bacillus/Clostridium GerA spore germination protein
PF01276	2	Orn/Lys/Arg decarboxylase, major domain
PF07702	3	UTRA domain
PF00929	5	Exonuclease
PF08218	1	Citrate lyase ligase C-terminal domain
PF01245	1	Ribosomal protein L19
PF08497	1	Radical SAM N-terminal
PF01694	1	Rhomboid family
PF02254	1	TrkA-N domain
PF03193	1	Protein of unknown function, DUF258
PF12822	5	Protein of unknown function (DUF3816)
PF00237	1	Ribosomal protein L22p/L17e
PF04093	1	rod shape-determining protein MreD
PF13335	1	Magnesium chelatase, subunit ChlI
PF11728	1	DUF939 C-terminal domain
PF14276	1	Domain of unknown function (DUF4363)
PF13556	3	PucR C-terminal helix-turn-helix domain
PF00764	1	Arginosuccinate synthase
PF01820	4	D-ala D-ala ligase N-terminus
PF10531	2	SLBB domain
PF00042	1	Globin
PF13684	1	Dihydroxyacetone kinase family
PF00805	1	Pentapeptide repeats (8 copies)
PF00578	2	AhpC/TSA family
PF09546	1	Stage III sporulation protein AE (spore_III_AE)
PF13402	1	Peptidase M60-like family
PF01865	1	Protein of unknown function DUF47
PF01424	1	R3H domain
PF01633	4	Choline/ethanolamine kinase
PF12241	1	Trans-2-enoyl-CoA reductase catalytic region
PF05036	1	Sporulation related domain
PF03764	3	Elongation factor G, domain IV
PF12464	1	Maltose acetyltransferase
PF01195	1	Peptidyl-tRNA hydrolase
PF02146	1	Sir2 family
PF01326	1	Pyruvate phosphate dikinase, PEP/pyruvate binding domain
PF00462	3	Glutaredoxin
PF00584	1	SecE/Sec61-gamma subunits of protein translocation complex
PF13348	1	Tyrosine phosphatase family C-terminal region
PF01676	2	Metalloenzyme superfamily
PF00155	9	Aminotransferase class I and II
PF01888	1	CbiD
PF01890	1	Cobalamin synthesis G C-terminus
PF01991	1	ATP synthase (E/31 kDa) subunit
PF12848	5	ABC transporter
PF02733	1	Dak1 domain
PF03807	1	NADP oxidoreductase coenzyme F420-dependent
PF06115	1	Domain of unknown function (DUF956)
PF13303	3	Phosphotransferase system, EIIC
PF03054	1	tRNA methyl transferase
PF06719	1	AraC-type transcriptional regulator N-terminus
PF13740	1	ACT domain
PF01406	1	tRNA synthetases class I (C) catalytic domain
PF07561	4	Domain of Unknown Function (DUF1540)
PF10282	1	Lactonase, 7-bladed beta-propeller
PF00119	1	ATP synthase A chain
PF06725	3	3D domain
PF01128	1	Uncharacterized protein family UPF0007
PF01087	1	Galactose-1-phosphate uridyl transferase, N-terminal domain
PF13412	2	Winged helix-turn-helix DNA-binding
PF00684	1	DnaJ central domain
PF04560	1	RNA polymerase Rpb2, domain 7
PF04085	1	rod shape-determining protein MreC
PF05157	1	Type II secretion system (T2SS), protein E, N-terminal domain
PF00209	2	Sodium:neurotransmitter symporter family
PF06161	3	Protein of unknown function (DUF975)
PF00312	1	Ribosomal protein S15
PF00550	1	Phosphopantetheine attachment site
PF03802	1	Apo-citrate lyase phosphoribosyl-dephospho-CoA transferase
PF00994	4	Probable molybdopterin binding domain
PF03462	2	PCRF domain
PF01712	1	Deoxynucleoside kinase
PF01411	2	tRNA synthetases class II (A)
PF01855	1	Pyruvate flavodoxin/ferredoxin oxidoreductase, thiamine diP-bdg
PF08478	1	POTRA domain, FtsQ-type
PF01568	2	Molydopterin dinucleotide binding domain
PF05119	1	Phage terminase, small subunit
PF01145	1	SPFH domain / Band 7 family
PF01938	3	TRAM domain
PF10397	1	Adenylosuccinate lyase C-terminus
PF04203	5	Sortase family
PF00239	2	Resolvase, N terminal domain
PF07456	2	Heptaprenyl diphosphate synthase component I
PF08239	29	Bacterial SH3 domain
PF01113	1	Dihydrodipicolinate reductase, N-terminus
PF13510	1	2Fe-2S iron-sulfur cluster binding domain
PF02744	1	Galactose-1-phosphate uridyl transferase, C-terminal domain
PF02754	2	Cysteine-rich domain
PF10882	1	Protein of unknown function (DUF2679)
PF06130	2	Propanediol utilisation protein PduL
PF08501	1	Shikimate dehydrogenase substrate binding domain
PF00122	5	E1-E2 ATPase
PF00766	2	Electron transfer flavoprotein FAD-binding domain
PF07521	1	RNA-metabolising metallo-beta-lactamase
PF07949	4	YbbR-like protein
PF00425	1	chorismate binding enzyme
PF00140	1	Sigma-70 factor, region 1.2
PF05193	4	Peptidase M16 inactive domain
PF00348	1	Polyprenyl synthetase
PF07875	1	Coat F domain
PF02446	1	4-alpha-glucanotransferase
PF04542	9	Sigma-70 region 2
PF06180	1	Cobalt chelatase (CbiK)
PF02641	1	Uncharacterized ACR, COG1993
PF13515	4	Fusaric acid resistance protein-like
PF07995	1	Glucose / Sorbosone dehydrogenase
PF12696	1	TraM recognition site of TraD and TraG
PF06107	1	Bacterial protein of unknown function (DUF951)
PF04245	1	37-kD nucleoid-associated bacterial protein
PF03205	1	Molybdopterin guanine dinucleotide synthesis protein B
PF01740	2	STAS domain
PF03776	1	Septum formation topological specificity factor MinE
PF09578	1	Spore cortex protein YabQ (Spore_YabQ)
PF04297	1	Putative helix-turn-helix protein, YlxM / p13 like
PF04464	1	CDP-Glycerol:Poly(glycerophosphate) glycerophosphotransferase
PF00389	2	D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
PF03099	1	Biotin/lipoate A/B protein ligase family
PF10096	2	Uncharacterized protein conserved in bacteria (DUF2334)
PF02654	1	Cobalamin-5-phosphate synthase
PF05190	1	MutS family domain IV
PF07136	1	Protein of unknown function (DUF1385)
PF00623	1	RNA polymerase Rpb1, domain 2
PF01638	1	HxlR-like helix-turn-helix
PF08545	1	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
PF02558	1	Ketopantoate reductase PanE/ApbA
PF01261	3	Xylose isomerase-like TIM barrel
PF00380	1	Ribosomal protein S9/S16
PF06541	1	Protein of unknown function (DUF1113)
PF02811	12	PHP domain
PF00027	7	Cyclic nucleotide-binding domain
PF07498	1	Rho termination factor, N-terminal domain
PF00158	1	Sigma-54 interaction domain
PF00773	1	RNB domain
PF04029	1	2-phosphosulpholactate phosphatase
PF02910	1	Fumarate reductase flavoprotein C-term
PF12116	1	Stage III sporulation protein D
PF12784	1	PD-(D/E)XK nuclease family transposase
PF11104	1	Competence protein A
PF09382	2	RQC domain
PF00936	7	BMC domain
PF07969	1	Amidohydrolase family
PF06245	1	Protein of unknown function (DUF1015)
PF03950	1	tRNA synthetases class I (E and Q), anti-codon binding domain
PF04127	1	DNA / pantothenate metabolism flavoprotein
PF00795	1	Carbon-nitrogen hydrolase
PF13183	2	4Fe-4S dicluster domain
PF00106	7	short chain dehydrogenase
PF12051	1	Protein of unknown function (DUF3533)
PF02541	1	Ppx/GppA phosphatase family
PF12327	1	FtsZ family, C-terminal domain
PF00230	2	Major intrinsic protein
PF12685	1	SpoIIIAH-like protein
PF00056	1	lactate/malate dehydrogenase, NAD binding domain
PF01289	1	Thiol-activated cytolysin
PF06580	3	Histidine kinase
PF06803	1	Protein of unknown function (DUF1232)
PF08275	1	DNA primase catalytic core, N-terminal domain
PF09967	1	VWA-like domain (DUF2201)
PF00689	3	Cation transporting ATPase, C-terminus
PF01488	2	Shikimate / quinate 5-dehydrogenase
PF00825	1	Ribonuclease P
PF01000	1	RNA polymerase Rpb3/RpoA insert domain
PF13482	1	RNase_H superfamily
PF00478	1	IMP dehydrogenase / GMP reductase domain
PF05651	1	Putative sugar diacid recognition
PF03590	1	Aspartate-ammonia ligase
PF08769	2	Sporulation initiation factor Spo0A C terminal
PF00587	4	tRNA synthetase class II core domain (G, H, P, S and T)
PF03900	1	Porphobilinogen deaminase, C-terminal domain
PF13350	1	Tyrosine phosphatase family
PF10458	1	Valyl tRNA synthetase tRNA binding arm
PF02954	1	Bacterial regulatory protein, Fis family
PF02574	1	Homocysteine S-methyltransferase
PF02734	2	DAK2 domain
PF00082	11	Subtilase family
PF13311	1	Protein of unknown function (DUF4080)
PF13238	1	AAA domain
PF01713	1	Smr domain
PF02272	5	DHHA1 domain
PF03063	1	Prismane/CO dehydrogenase family
PF01641	1	SelR domain
PF13443	1	Cro/C1-type HTH DNA-binding domain
PF09581	1	Stage III sporulation protein AF (Spore_III_AF)
PF06166	1	Protein of unknown function (DUF979)
PF03062	1	MBOAT, membrane-bound O-acyltransferase family
PF14242	1	Domain of unknown function (DUF4342)
PF01256	1	Carbohydrate kinase
PF05105	1	Holin family
PF08340	1	Domain of unknown function (DUF1732)
PF02080	8	TrkA-C domain
PF00416	1	Ribosomal protein S13/S18
PF01554	20	MatE
PF12645	1	Helix-turn-helix domain
PF08532	1	Beta-galactosidase trimerisation domain
PF00278	1	Pyridoxal-dependent decarboxylase, C-terminal sheet domain
PF01250	1	Ribosomal protein S6
PF13792	1	Sulfate transporter N-terminal domain with GLY motif
PF08455	1	Bacterial SNF2 helicase associated
PF03600	1	Citrate transporter
PF13529	1	Peptidase_C39 like family
PF04307	1	Predicted membrane-bound metal-dependent hydrolase (DUF457)
PF00728	2	Glycosyl hydrolase family 20, catalytic domain
PF06153	1	Protein of unknown function (DUF970)
PF09107	1	Elongation factor SelB, winged helix
PF02537	1	CrcB-like protein
PF05949	2	Bacterial protein of unknown function (DUF881)
PF00440	4	Bacterial regulatory proteins, tetR family
PF01926	11	50S ribosome-binding GTPase
PF01545	2	Cation efflux family
PF02033	1	Ribosome-binding factor A
PF13638	1	PIN domain
PF01391	4	Collagen triple helix repeat (20 copies)
PF07973	3	Threonyl and Alanyl tRNA synthetase second additional domain
PF09992	1	Predicted periplasmic protein (DUF2233)
PF06100	1	Streptococcal 67 kDa myosin-cross-reactive antigen like family
PF06149	1	Protein of unknown function (DUF969)
PF04657	1	Protein of unknown function, DUF606
PF01496	2	V-type ATPase 116kDa subunit family
PF02329	1	Histidine carboxylase PI chain
PF11975	1	Family 4 glycosyl hydrolase C-terminal domain
PF08032	2	RNA 2'-O ribose methyltransferase substrate binding
PF02901	1	Pyruvate formate lyase
PF03484	1	tRNA synthetase B5 domain
PF03721	1	UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
PF13692	4	Glycosyl transferases group 1
PF09186	1	Domain of unknown function (DUF1949)
PF03477	3	ATP cone domain
PF08676	1	MutL C terminal dimerisation domain
PF03255	1	Acetyl co-enzyme A carboxylase carboxyltransferase alpha subunit
PF13382	1	Adenine deaminase C-terminal domain
PF08876	2	Domain of unknown function (DUF1836)
PF02782	2	FGGY family of carbohydrate kinases, C-terminal domain
PF02913	1	FAD linked oxidases, C-terminal domain
PF02403	1	Seryl-tRNA synthetase N-terminal domain
PF04962	1	KduI/IolB family
PF13783	1	Domain of unknown function (DUF4177)
PF02706	2	Chain length determinant protein
PF10431	3	C-terminal, D2-small domain, of ClpB protein
PF02659	3	Domain of unknown function DUF
PF04002	2	RadC-like JAB domain
PF00453	1	Ribosomal protein L20
PF01509	1	TruB family pseudouridylate synthase (N terminal domain)
PF06207	2	Protein of unknown function (DUF1002)
PF00999	3	Sodium/hydrogen exchanger family
PF01564	1	Spermine/spermidine synthase
PF13416	4	Bacterial extracellular solute-binding protein
PF02687	8	FtsX-like permease family
PF02562	1	PhoH-like protein
PF00291	3	Pyridoxal-phosphate dependent enzyme
PF01894	1	Uncharacterised protein family UPF0047
PF01061	1	ABC-2 type transporter
PF13027	1	Protein of unknown function (DUF3888)
PF03830	4	PTS system sorbose subfamily IIB component
PF10417	1	C-terminal domain of 1-Cys peroxiredoxin
PF01746	1	tRNA (Guanine-1)-methyltransferase
PF00830	1	Ribosomal L28 family
PF03711	2	Orn/Lys/Arg decarboxylase, C-terminal domain
PF00268	1	Ribonucleotide reductase, small chain
PF13481	1	AAA domain
PF00215	1	Orotidine 5'-phosphate decarboxylase / HUMPS family
PF03109	1	ABC1 family
PF00253	1	Ribosomal protein S14p/S29e
PF13950	2	UDP-glucose 4-epimerase C-term subunit
PF02899	3	Phage integrase, N-terminal SAM-like domain
PF01874	1	ATP:dephospho-CoA triphosphoribosyl transferase
PF10371	1	Domain of unknown function
PF04997	1	RNA polymerase Rpb1, domain 1
PF02737	1	3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
PF00707	1	Translation initiation factor IF-3, C-terminal domain
PF03070	1	TENA/THI-4/PQQC family
PF10704	1	Protein of unknown function (DUF2508)
PF10662	1	Ethanolamine utilisation - propanediol utilisation
PF08299	1	Bacterial dnaA protein helix-turn-helix
PF07934	1	8-oxoguanine DNA glycosylase, N-terminal domain
PF02142	3	MGS-like domain
PF07784	2	Protein of unknown function (DUF1622)
PF12705	2	PD-(D/E)XK nuclease superfamily
PF13192	1	Thioredoxin domain
PF03819	2	MazG nucleotide pyrophosphohydrolase domain
PF13519	1	von Willebrand factor type A domain
PF00035	1	Double-stranded RNA binding motif
PF09924	2	Uncharacterized conserved protein (DUF2156)
PF00710	1	Asparaginase
PF01205	1	Uncharacterized protein family UPF0029
PF04309	1	Glycerol-3-phosphate responsive antiterminator
PF01416	4	tRNA pseudouridine synthase
PF00176	1	SNF2 family N-terminal domain
PF01728	1	FtsJ-like methyltransferase
PF00831	1	Ribosomal L29 protein
PF00535	8	Glycosyl transferase family 2
PF07494	9	Two component regulator propeller
PF05137	1	Fimbrial assembly protein (PilN)
PF00990	6	GGDEF domain
PF02894	3	Oxidoreductase family, C-terminal alpha/beta domain
PF09106	1	Elongation factor SelB, winged helix
PF04760	2	Translation initiation factor IF-2, N-terminal region
PF02152	1	Dihydroneopterin aldolase
PF02863	2	Arginine repressor, C-terminal domain
PF01663	1	Type I phosphodiesterase / nucleotide pyrophosphatase
PF02545	1	Maf-like protein
PF00070	9	Pyridine nucleotide-disulphide oxidoreductase
PF13174	1	Tetratricopeptide repeat
PF12323	6	Helix-turn-helix domain
PF12706	1	Beta-lactamase superfamily domain
PF13343	4	Bacterial extracellular solute-binding protein
PF05065	1	Phage capsid family
PF00406	1	Adenylate kinase
PF02578	1	Multi-copper polyphenol oxidoreductase laccase
PF00749	2	tRNA synthetases class I (E and Q), catalytic domain
PF07282	6	Putative transposase DNA-binding domain
PF00483	9	Nucleotidyl transferase
PF03551	5	Transcriptional regulator PadR-like family
PF12671	1	Putative amidase domain
PF03946	1	Ribosomal protein L11, N-terminal domain
PF08353	1	Domain of unknown function (DUF1727)
PF04468	1	PSP1 C-terminal conserved region
PF01791	1	DeoC/LacD family aldolase
PF01255	2	Putative undecaprenyl diphosphate synthase
PF02787	1	Carbamoyl-phosphate synthetase large chain, oligomerisation domain
PF04983	1	RNA polymerase Rpb1, domain 3
PF02632	1	BioY family
PF12389	2	Camelysin metallo-endopeptidase
PF05580	1	SpoIVB peptidase S55
PF01808	1	AICARFT/IMPCHase bienzyme
PF07724	3	AAA domain (Cdc48 subfamily)
PF00828	1	Ribosomal protein L18e/L15
PF13459	1	4Fe-4S single cluster domain
PF12838	3	4Fe-4S dicluster domain
PF01367	1	5'-3' exonuclease, C-terminal SAM fold
PF03806	1	AbgT putative transporter family
PF13098	1	Thioredoxin-like domain
PF05726	1	Pirin C-terminal cupin domain
PF02492	2	CobW/HypB/UreG, nucleotide-binding domain
PF04326	1	Divergent AAA domain
PF02353	1	Mycolic acid cyclopropane synthetase
PF01841	1	Transglutaminase-like superfamily
PF04073	2	YbaK / prolyl-tRNA synthetases associated domain
PF02275	2	Linear amide C-N hydrolases, choloylglycine hydrolase family
PF05031	5	Iron Transport-associated domain
PF00205	1	Thiamine pyrophosphate enzyme, central domain
PF01809	1	Haemolytic domain
PF01625	1	Peptide methionine sulfoxide reductase
PF13393	1	Histidyl-tRNA synthetase
PF01330	1	RuvA N terminal domain
PF07664	1	Ferrous iron transport protein B C terminus
PF07872	1	Protein of unknown function (DUF1659)
PF01230	1	HIT domain
PF13186	2	Domain of unknown function (DUF4008)
PF13514	1	AAA domain
PF00586	2	AIR synthase related protein, N-terminal domain
PF01074	3	Glycosyl hydrolases family 38 N-terminal domain
PF11213	1	Protein of unknown function (DUF3006)
PF02666	1	Phosphatidylserine decarboxylase
PF13308	1	YARHG domain
PF00753	11	Metallo-beta-lactamase superfamily
PF13292	1	1-deoxy-D-xylulose-5-phosphate synthase
PF03009	2	Glycerophosphoryl diester phosphodiesterase family
PF04280	1	Tim44-like domain
PF02056	1	Family 4 glycosyl hydrolase
PF03609	4	PTS system sorbose-specific iic component
PF06081	3	Bacterial protein of unknown function (DUF939)
PF00333	1	Ribosomal protein S5, N-terminal domain
PF12911	2	N-terminal TM domain of oligopeptide transport permease C
PF01132	1	Elongation factor P (EF-P) OB domain
PF03767	1	HAD superfamily, subfamily IIIB (Acid phosphatase)
PF00496	2	Bacterial extracellular solute-binding proteins, family 5 Middle
PF00444	1	Ribosomal protein L36
PF01183	3	Glycosyl hydrolases family 25
PF13287	1	Fn3 associated
PF06962	1	Putative rRNA methylase
PF04232	1	Stage V sporulation protein S (SpoVS)
PF02534	1	Type IV secretory system Conjugative DNA transfer
PF06857	1	Malonate decarboxylase delta subunit (MdcD)
PF08279	3	HTH domain
PF13091	8	PLD-like domain
PF07691	1	PA14 domain
PF02880	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PF03772	1	Competence protein
PF01479	9	S4 domain
PF03118	1	Bacterial RNA polymerase, alpha chain C terminal domain
PF02096	1	60Kd inner membrane protein
PF02384	1	N-6 DNA Methylase
PF00579	2	tRNA synthetases class I (W and Y)
PF14213	1	Domain of unknown function (DUF4325)
PF01702	1	Queuine tRNA-ribosyltransferase
PF01266	3	FAD dependent oxidoreductase
PF01192	1	RNA polymerase Rpb6
PF01225	3	Mur ligase family, catalytic domain
PF02390	1	Putative methyltransferase
PF02571	1	Precorrin-6x reductase CbiJ/CobK
PF02812	1	Glu/Leu/Phe/Val dehydrogenase, dimerisation domain
PF02602	1	Uroporphyrinogen-III synthase HemD
PF01041	1	DegT/DnrJ/EryC1/StrS aminotransferase family
PF01709	1	Transcriptional regulator
PF09547	1	Stage IV sporulation protein A (spore_IV_A)
PF02018	1	Carbohydrate binding domain
PF01118	1	Semialdehyde dehydrogenase, NAD binding domain
PF01751	7	Toprim domain
PF12392	1	Collagenase
PF02661	1	Fic/DOC family
PF00467	1	KOW motif
PF00768	4	D-alanyl-D-alanine carboxypeptidase
PF10646	1	Sporulation and spore germination
PF11823	1	Protein of unknown function (DUF3343)
PF00953	2	Glycosyl transferase family 4
PF04095	1	Nicotinate phosphoribosyltransferase (NAPRTase) family
PF06969	1	HemN C-terminal domain
PF02873	1	UDP-N-acetylenolpyruvoylglucosamine reductase, C-terminal domain
PF02675	1	S-adenosylmethionine decarboxylase
PF07516	1	SecA Wing and Scaffold domain
PF03861	1	ANTAR domain
PF01965	1	DJ-1/PfpI family
PF07905	1	Purine catabolism regulatory protein-like family
PF00294	7	pfkB family carbohydrate kinase
PF03845	1	Spore germination protein
PF13537	1	Glutamine amidotransferase domain
PF00883	1	Cytosol aminopeptidase family, catalytic domain
PF00152	3	tRNA synthetases class II (D, K and N)
PF00731	1	AIR carboxylase
PF07228	1	Stage II sporulation protein E (SpoIIE)
PF03725	3	3' exoribonuclease family, domain 2
PF01813	1	ATP synthase subunit D
PF03733	2	Domain of unknown function (DUF307)
PF09537	1	Domain of unknown function (DUF2383)
PF04101	3	Glycosyltransferase family 28 C-terminal domain
PF05636	1	HIGH Nucleotidyl Transferase
PF00208	1	Glutamate/Leucine/Phenylalanine/Valine dehydrogenase
PF02705	2	K+ potassium transporter
PF03652	1	Uncharacterised protein family (UPF0081)
PF01558	1	Pyruvate ferredoxin/flavodoxin oxidoreductase
PF03949	1	Malic enzyme, NAD binding domain
PF02397	3	Bacterial sugar transferase
PF00359	2	Phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 2
PF10764	1	Inhibitor of sigma-G Gin
PF00465	9	Iron-containing alcohol dehydrogenase
PF02441	1	Flavoprotein
PF09182	1	Bacterial purine repressor, N-terminal
PF06971	1	Putative DNA-binding protein N-terminus
PF02774	1	Semialdehyde dehydrogenase, dimerisation domain
PF01569	3	PAP2 superfamily
PF02286	1	Dehydratase large subunit
PF03372	3	Endonuclease/Exonuclease/phosphatase family
PF00698	1	Acyl transferase domain
PF13558	1	Putative exonuclease SbcCD, C subunit
PF01944	1	Integral membrane protein DUF95
PF08533	1	Beta-galactosidase C-terminal domain
PF02670	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase
PF00347	2	Ribosomal protein L6
PF00890	2	FAD binding domain
PF00448	2	SRP54-type protein, GTPase domain
PF06050	2	2-hydroxyglutaryl-CoA dehydratase, D-component
PF01649	1	Ribosomal protein S20
PF03948	1	Ribosomal protein L9, C-terminal domain
PF01636	4	Phosphotransferase enzyme family
PF13493	1	Domain of unknown function (DUF4118)
PF13563	1	2'-5' RNA ligase superfamily
PF00498	1	FHA domain
PF03793	9	PASTA domain
PF07441	1	SigmaK-factor processing regulatory protein BofA
PF02378	6	Phosphotransferase system, EIIC
PF00588	3	SpoU rRNA Methylase family
PF08207	1	Elongation factor P (EF-P) KOW-like domain
PF01134	3	Glucose inhibited division protein A
PF02580	1	D-Tyr-tRNA(Tyr) deacylase
PF00075	1	RNase H
PF09424	1	Yqey-like protein
PF12697	4	Alpha/beta hydrolase family
PF13286	1	Phosphohydrolase-associated domain
PF07497	1	Rho termination factor, RNA-binding domain
PF03160	1	Calx-beta domain
PF01812	1	5-formyltetrahydrofolate cyclo-ligase family
PF00912	1	Transglycosylase
PF01116	3	Fructose-bisphosphate aldolase class-II
PF03780	2	Asp23 family
PF02867	1	Ribonucleotide reductase, barrel domain
PF09551	1	Stage II sporulation protein R (spore_II_R)
PF01386	2	Ribosomal L25p family
PF00306	4	ATP synthase alpha/beta chain, C terminal domain
PF00293	9	NUDIX domain
PF14453	1	ThiS-like ubiquitin
PF01902	2	ATP-binding region
PF01512	1	Respiratory-chain NADH dehydrogenase 51 Kd subunit
PF14286	2	DHHW protein
PF13735	1	tRNA nucleotidyltransferase domain 2 putative
PF06798	1	PrkA serine protein kinase C-terminal domain
PF01757	1	Acyltransferase family
PF00986	2	DNA gyrase B subunit, carboxyl terminus
PF02683	2	Cytochrome C biogenesis protein transmembrane region
PF00367	6	phosphotransferase system, EIIB
PF00793	1	DAHP synthetase I family
PF13320	1	Domain of unknown function (DUF4091)
PF03116	1	NQR2, RnfD, RnfE family
PF00881	2	Nitroreductase family
PF00181	1	Ribosomal Proteins L2, RNA binding domain
PF02775	2	Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
PF00692	3	dUTPase
PF03990	4	Domain of unknown function (DUF348)
PF03481	1	Putative GTP-binding controlling metal-binding
PF00044	1	Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
PF12730	1	ABC-2 family transporter protein
PF01035	1	6-O-methylguanine DNA methyltransferase, DNA binding domain
PF02878	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PF13472	4	GDSL-like Lipase/Acylhydrolase family
PF02912	1	Aminoacyl tRNA synthetase class II, N-terminal domain
PF07977	1	FabA-like domain
PF08274	1	PhnA Zinc-Ribbon
PF02388	1	FemAB family
PF00570	3	HRDC domain
PF08244	1	Glycosyl hydrolases family 32 C terminal
PF07553	3	Host cell surface-exposed lipoprotein
PF01795	1	MraW methylase family
PF00334	1	Nucleoside diphosphate kinase
PF00162	1	Phosphoglycerate kinase
PF00391	2	PEP-utilising enzyme, mobile domain
PF01120	3	Alpha-L-fucosidase
PF13483	1	Beta-lactamase superfamily domain
PF00471	1	Ribosomal protein L33
PF09560	1	Sporulation protein YunB (Spo_YunB)
PF14010	1	Phosphoenolpyruvate carboxylase
PF02826	2	D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
PF01668	1	SmpB protein
PF03602	1	Conserved hypothetical protein 95
PF06257	1	Protein of unknown function (DUF1021)
PF13727	1	CoA-binding domain
PF13088	2	BNR repeat-like domain
PF04851	1	Type III restriction enzyme, res subunit
PF03862	2	SpoVA protein
PF12983	1	Protein of unknown function (DUF3867)
PF00926	1	3,4-dihydroxy-2-butanone 4-phosphate synthase
PF02739	1	5'-3' exonuclease, N-terminal resolvase-like domain
PF00300	2	Histidine phosphatase superfamily (branch 1)
PF02311	4	AraC-like ligand binding domain
PF07866	1	Protein of unknown function (DUF1653)
PF04343	1	Protein of unknown function, DUF488
PF04286	1	Protein of unknown function (DUF445)
PF09587	1	Bacterial capsule synthesis protein PGA_cap
PF00722	1	Glycosyl hydrolases family 16
PF04060	1	Putative Fe-S cluster
PF11148	1	Protein of unknown function (DUF2922)
PF07729	2	FCD domain
PF08761	1	dUTPase
PF10576	1	Iron-sulfur binding domain of endonuclease III
PF03319	1	Ethanolamine utilisation protein EutN/carboxysome
PF00474	2	Sodium:solute symporter family
PF00231	1	ATP synthase
PF01832	3	Mannosyl-glycoprotein endo-beta-N-acetylglucosaminidase
PF00877	4	NlpC/P60 family
PF02151	3	UvrB/uvrC motif
PF13739	1	Domain of unknown function (DUF4163)
PF00327	1	Ribosomal protein L30p/L7e
PF06733	1	DEAD_2
PF13424	1	Tetratricopeptide repeat
PF00177	1	Ribosomal protein S7p/S5e
PF12811	1	Bax inhibitor 1 like
PF00121	1	Triosephosphate isomerase
PF01055	5	Glycosyl hydrolases family 31
PF02553	1	Cobalt transport protein component CbiN
PF01121	1	Dephospho-CoA kinase
PF03169	1	OPT oligopeptide transporter protein
PF00408	2	Phosphoglucomutase/phosphomannomutase, C-terminal domain
PF00206	2	Lyase
PF01320	1	Colicin immunity protein / pyocin immunity protein
PF03419	1	Sporulation factor SpoIIGA
PF00677	2	Lumazine binding domain
PF13145	1	PPIC-type PPIASE domain
PF03119	1	NAD-dependent DNA ligase C4 zinc finger domain
PF13603	1	Leucyl-tRNA synthetase, Domain 2
PF05738	14	Cna protein B-type domain
PF01612	1	3'-5' exonuclease
PF08486	1	Stage II sporulation protein
PF01196	1	Ribosomal protein L17
PF05504	1	Spore germination B3/ GerAC like, C-terminal
PF11761	1	Cobalamin biosynthesis central region
PF00639	1	PPIC-type PPIASE domain
PF06325	2	Ribosomal protein L11 methyltransferase (PrmA)
PF08841	1	Diol dehydratase reactivase ATPase-like domain
PF07748	3	Glycosyl hydrolases family 38 C-terminal domain
PF01202	1	Shikimate kinase
PF04389	1	Peptidase family M28
PF12513	1	Mitochondrial degradasome RNA helicase subunit C terminal
PF02302	3	PTS system, Lactose/Cellobiose specific IIB subunit
PF13396	4	Phospholipase_D-nuclease N-terminal
PF00255	2	Glutathione peroxidase
PF00166	1	Chaperonin 10 Kd subunit
PF05958	2	tRNA (Uracil-5-)-methyltransferase
PF02770	2	Acyl-CoA dehydrogenase, middle domain
PF01891	1	Cobalt uptake substrate-specific transmembrane region
PF02547	1	Queuosine biosynthesis protein
PF01565	3	FAD binding domain
PF06018	1	CodY GAF-like domain
PF03006	2	Haemolysin-III related
PF01743	1	Poly A polymerase head domain
PF00905	8	Penicillin binding protein transpeptidase domain
PF01934	1	Protein of unknown function DUF86
PF01432	3	Peptidase family M3
PF12804	3	MobA-like NTP transferase domain
PF00224	3	Pyruvate kinase, barrel domain
PF03786	1	D-mannonate dehydratase (UxuA)
PF13407	3	Periplasmic binding protein domain
PF05698	1	Bacterial trigger factor protein (TF) C-terminus
PF00857	1	Isochorismatase family
PF01370	3	NAD dependent epimerase/dehydratase family
PF02447	1	GntP family permease
PF01594	6	Domain of unknown function DUF20
PF13379	1	NMT1-like family
PF04998	1	RNA polymerase Rpb1, domain 5
PF13302	4	Acetyltransferase (GNAT) domain
PF03668	1	P-loop ATPase protein family
PF00072	21	Response regulator receiver domain
PF13599	2	Pentapeptide repeats (9 copies)
PF02245	1	Methylpurine-DNA glycosylase (MPG)
PF11611	1	Domain of unknown function (DUF4352)
PF05524	1	PEP-utilising enzyme, N-terminal
PF02861	4	Clp amino terminal domain
PF06838	1	Aluminium resistance protein
PF01288	1	7,8-dihydro-6-hydroxymethylpterin-pyrophosphokinase (HPPK)
PF00596	1	Class II Aldolase and Adducin N-terminal domain
PF04025	1	Domain of unknown function (DUF370)
PF00573	1	Ribosomal protein L4/L1 family
PF02540	2	NAD synthase
PF01016	1	Ribosomal L27 protein
PF00580	9	UvrD/REP helicase N-terminal domain
PF04070	1	Domain of unknown function (DUF378)
PF00109	1	Beta-ketoacyl synthase, N-terminal domain
PF01048	6	Phosphorylase superfamily
PF00258	5	Flavodoxin
PF00932	1	Lamin Tail Domain
PF01741	1	Large-conductance mechanosensitive channel, MscL
PF04561	2	RNA polymerase Rpb2, domain 2
PF04471	1	Restriction endonuclease
PF01523	2	Putative modulator of DNA gyrase
PF12791	1	Anti-sigma factor N-terminus
PF00849	6	RNA pseudouridylate synthase
PF01012	4	Electron transfer flavoprotein domain
PF00874	2	PRD domain
PF12728	1	Helix-turn-helix domain
PF12704	3	MacB-like periplasmic core domain
PF00313	1	'Cold-shock' DNA-binding domain
PF01726	1	LexA DNA binding domain
PF09579	1	Sporulation protein YtfJ (Spore_YtfJ)
PF02504	2	Fatty acid synthesis protein
PF00081	1	Iron/manganese superoxide dismutases, alpha-hairpin domain
PF05173	1	Dihydrodipicolinate reductase, C-terminus
PF02690	2	Na+/Pi-cotransporter
PF03120	1	NAD-dependent DNA ligase OB-fold domain
PF03932	1	CutC family
PF01229	1	Glycosyl hydrolases family 39
PF04405	1	Domain of Unknown function (DUF542)
PF06866	2	Protein of unknown function (DUF1256)
PF11155	2	Domain of unknown function (DUF2935)
PF00801	2	PKD domain
PF03928	1	Domain of unknown function (DUF336)
PF04069	1	Substrate binding domain of ABC-type glycine betaine transport system
PF00398	1	Ribosomal RNA adenine dimethylase
PF14056	1	Domain of unknown function (DUF4250)
PF04294	1	VanW like protein
PF03851	1	UV-endonuclease UvdE
PF03061	1	Thioesterase superfamily
PF01219	1	Prokaryotic diacylglycerol kinase
PF04079	1	Putative transcriptional regulators (Ypuh-like)
PF00885	1	6,7-dimethyl-8-ribityllumazine synthase
PF13471	1	Transglutaminase-like superfamily
PF01165	1	Ribosomal protein S21
PF08984	1	Domain of unknown function (DUF1858)
PF03461	1	TRCF domain
PF03681	1	Uncharacterised protein family (UPF0150)
PF01475	3	Ferric uptake regulator family
PF05709	1	Phage tail protein
PF05103	1	DivIVA protein
PF01656	4	CobQ/CobB/MinD/ParA nucleotide binding domain
PF00156	13	Phosphoribosyl transferase domain
PF00551	2	Formyl transferase
PF03729	3	Short repeat of unknown function (DUF308)
PF13535	2	ATP-grasp domain
PF02823	1	ATP synthase, Delta/Epsilon chain, beta-sandwich domain
PF01752	1	Collagenase
PF00188	2	Cysteine-rich secretory protein family
PF03734	3	L,D-transpeptidase catalytic domain
PF03473	1	MOSC domain
PF09932	1	Uncharacterized conserved protein (DUF2164)
PF02417	2	Chromate transporter
PF00468	1	Ribosomal protein L34
PF02872	5	5'-nucleotidase, C-terminal domain
PF07478	2	D-ala D-ala ligase C-terminus
PF00725	1	3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
PF01699	4	Sodium/calcium exchanger protein
PF12651	1	Ribbon-helix-helix domain
PF05690	1	Thiazole biosynthesis protein ThiG
PF09334	3	tRNA synthetases class I (M)
PF02874	4	ATP synthase alpha/beta family, beta-barrel domain
PF00202	1	Aminotransferase class-III
PF12698	2	ABC-2 family transporter protein
PF05000	1	RNA polymerase Rpb1, domain 4
PF00317	1	Ribonucleotide reductase, all-alpha domain
PF00297	1	Ribosomal protein L3
PF13307	1	Helicase C-terminal domain
PF13786	3	Domain of unknown function (DUF4179)
PF07205	1	Domain of unknown function (DUF1413)
PF00712	1	DNA polymerase III beta subunit, N-terminal domain
PF07009	2	Protein of unknown function (DUF1312)
PF02803	1	Thiolase, C-terminal domain
PF05866	1	Endodeoxyribonuclease RusA
PF00324	1	Amino acid permease
PF01451	1	Low molecular weight phosphotyrosine protein phosphatase
PF01026	1	TatD related DNase
PF03703	7	Bacterial PH domain
PF13361	4	UvrD-like helicase C-terminal domain
PF13536	1	Multidrug resistance efflux transporter
PF03485	1	Arginyl tRNA synthetase N terminal domain
PF14278	1	Transcriptional regulator C-terminal region
PF03644	2	Glycosyl hydrolase family 85
PF00466	1	Ribosomal protein L10
PF01119	1	DNA mismatch repair protein, C-terminal domain
PF02590	1	Predicted SPOUT methyltransferase
PF06691	1	Protein of unknown function (DUF1189)
PF06574	1	FAD synthetase
PF01522	8	Polysaccharide deacetylase
PF00595	1	PDZ domain (Also known as DHR or GLGF)
PF00562	1	RNA polymerase Rpb2, domain 6
PF04977	2	Septum formation initiator
PF13248	1	zinc-ribbon domain
PF01138	3	3' exoribonuclease family, domain 1
PF06949	4	Protein of unknown function (DUF1292)
PF02650	1	Sporulation Regulator WhiA C terminal domain
PF08331	1	Domain of unknown function (DUF1730)
PF00384	2	Molybdopterin oxidoreductase
PF00534	14	Glycosyl transferases group 1
PF08264	4	Anticodon-binding domain of tRNA
PF08765	1	Mor transcription activator family
PF01725	1	Ham1 family
PF08544	2	GHMP kinases C terminal
PF05089	1	Alpha-N-acetylglucosaminidase (NAGLU) tim-barrel domain
PF04265	1	Thiamin pyrophosphokinase, vitamin B1 binding domain
PF01783	1	Ribosomal L32p protein family
PF03755	1	YicC-like family, N-terminal region
PF01131	4	DNA topoisomerase
PF04586	1	Caudovirus prohead protease
PF13328	1	HD domain
PF02073	2	Thermophilic metalloprotease (M29)
PF11230	1	Protein of unknown function (DUF3029)
PF11760	1	Cobalamin synthesis G N-terminal
PF07697	1	7TM-HD extracellular
PF00118	1	TCP-1/cpn60 chaperonin family
PF02021	1	Uncharacterised protein family UPF0102
PF11490	1	DNA polymerase III polC-type N-terminus
PF12972	1	Alpha-N-acetylglucosaminidase (NAGLU) C-terminal domain
PF01182	1	Glucosamine-6-phosphate isomerases/6-phosphogluconolactonase
PF02401	1	LytB protein
PF02355	2	Protein export membrane protein
PF01381	4	Helix-turn-helix
PF13420	2	Acetyltransferase (GNAT) domain
PF00916	1	Sulfate transporter family
PF01071	1	Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
PF00342	1	Phosphoglucose isomerase
PF03315	2	Serine dehydratase beta chain
PF06686	3	Stage III sporulation protein AC/AD protein family
PF01765	1	Ribosome recycling factor
PF00690	3	Cation transporter/ATPase, N-terminus
PF07739	1	TipAS antibiotic-recognition domain
PF10035	3	Uncharacterized protein conserved in bacteria (DUF2179)
PF09148	1	Domain of unknown function (DUF1934)
PF00356	6	Bacterial regulatory proteins, lacI family
PF00246	1	Zinc carboxypeptidase
PF12710	3	haloacid dehalogenase-like hydrolase
PF00069	1	Protein kinase domain
PF00344	1	SecY translocase
PF10951	1	Protein of unknown function (DUF2776)
PF01180	1	Dihydroorotate dehydrogenase
PF01863	2	Protein of unknown function DUF45
PF00364	1	Biotin-requiring enzyme
PF09719	2	Putative redox-active protein (C_GCAxxG_C_C)
PF08812	1	YtxC-like family
PF01042	1	Endoribonuclease L-PSP
PF13147	2	Amidohydrolase
PF03775	1	Septum formation inhibitor MinC, C-terminal domain
PF03147	1	Ferredoxin-fold anticodon binding domain
PF02885	1	Glycosyl transferase family, helical bundle domain
PF02614	1	Glucuronate isomerase
PF00301	2	Rubredoxin
PF10105	1	Uncharacterized protein conserved in bacteria (DUF2344)
PF04205	3	FMN-binding domain
PF12638	1	Staygreen protein
PF07454	1	Stage II sporulation protein P (SpoIIP)
PF01734	3	Patatin-like phospholipase
PF03454	1	MoeA C-terminal region (domain IV)
PF04293	1	SpoVR like protein
PF01794	1	Ferric reductase like transmembrane component
PF03618	1	Kinase/pyrophosphorylase
PF04551	1	GcpE protein
PF02786	3	Carbamoyl-phosphate synthase L chain, ATP binding domain
PF00173	3	Cytochrome b5-like Heme/Steroid binding domain
PF06249	1	Ethanolamine utilisation protein EutQ
PF02457	2	DisA bacterial checkpoint controller nucleotide-binding
PF03979	1	Sigma-70 factor, region 1.1
PF09515	2	Thiamine transporter protein (Thia_YuaJ)
PF05195	1	Aminopeptidase P, N-terminal domain
PF00882	4	Zinc dependent phospholipase C
PF02609	1	Exonuclease VII small subunit
PF00970	3	Oxidoreductase FAD-binding domain
PF03699	1	Uncharacterised protein family (UPF0182)
PF08307	1	Glycosyl hydrolase family 98 C-terminal domain
PF07881	1	L-fucose isomerase, first N-terminal domain
PF00436	5	Single-strand binding protein family
PF04459	1	Protein of unknown function (DUF512)
PF00673	1	ribosomal L5P family C-terminus
PF01807	2	CHC2 zinc finger
PF01910	1	Domain of unknown function DUF77
PF02554	2	Carbon starvation protein CstA
PF13531	1	Bacterial extracellular solute-binding protein
PF07873	2	YabP family
PF13507	1	CobB/CobQ-like glutamine amidotransferase domain
PF02645	4	Uncharacterised protein, DegV family COG1307
PF02557	1	D-alanyl-D-alanine carboxypeptidase
PF01520	4	N-acetylmuramoyl-L-alanine amidase
PF04298	1	Putative neutral zinc metallopeptidase
PF01126	1	Heme oxygenase
PF02673	1	Bacitracin resistance protein BacA
PF04014	2	Antidote-toxin recognition MazE
PF08281	3	Sigma-70, region 4
PF04074	1	Domain of unknown function (DUF386)
PF01252	1	Signal peptidase (SPase) II
PF00456	1	Transketolase, thiamine diphosphate binding domain
PF02583	2	Metal-sensitive transcriptional repressor
PF02879	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PF01238	1	Phosphomannose isomerase type I
PF10385	1	RNA polymerase beta subunit external 1 domain
PF06172	1	Cupin superfamily (DUF985)
PF00403	6	Heavy-metal-associated domain
PF05192	1	MutS domain III
PF00497	4	Bacterial extracellular solute-binding proteins, family 3
PF01351	1	Ribonuclease HII
PF01979	3	Amidohydrolase family
PF04961	1	Formiminotransferase-cyclodeaminase
PF01588	2	Putative tRNA binding domain
PF00004	10	ATPase family associated with various cellular activities (AAA)
PF11967	1	Recombination protein O N terminal
PF00254	1	FKBP-type peptidyl-prolyl cis-trans isomerase
PF11798	1	IMS family HHH motif
PF00376	3	MerR family regulatory protein
PF01844	2	HNH endonuclease
PF08352	2	Oligopeptide/dipeptide transporter, C-terminal region
PF01039	1	Carboxyl transferase domain
PF01272	2	Transcription elongation factor, GreA/GreB, C-term
PF04565	1	RNA polymerase Rpb2, domain 3
PF06968	4	Biotin and Thiamin Synthesis associated domain
PF03796	1	DnaB-like helicase C terminal domain
PF13167	1	GTP-binding GTPase N-terminal
PF03613	5	PTS system mannose/fructose/sorbose family IID component
PF00251	1	Glycosyl hydrolases family 32 N-terminal domain
PF09002	1	Domain of unknown function (DUF1887)
PF08459	1	UvrC Helix-hairpin-helix N-terminal
PF07261	2	Replication initiation and membrane attachment
PF03123	1	CAT RNA binding domain
PF01895	4	PhoU domain
PF00132	18	Bacterial transferase hexapeptide (six repeats)
PF12847	1	Methyltransferase domain
PF00486	13	Transcriptional regulatory protein, C terminal
PF00126	2	Bacterial regulatory helix-turn-helix protein, lysR family
PF07831	1	Pyrimidine nucleoside phosphorylase C-terminal domain
PF04026	1	SpoVG
PF00636	2	Ribonuclease III domain
PF02903	1	Alpha amylase, N-terminal ig-like domain
PF10396	1	GTP-binding protein TrmE N-terminus
PF06961	1	Protein of unknown function (DUF1294)
PF05402	2	Coenzyme PQQ synthesis protein D (PqqD)
PF06114	1	Domain of unknown function (DUF955)
PF03415	1	Clostripain family
PF00410	1	Ribosomal protein S8
PF02922	4	Carbohydrate-binding module 48 (Isoamylase N-terminal domain)
PF01515	2	Phosphate acetyl/butaryl transferase
PF13375	1	RnfC Barrel sandwich hybrid domain
PF02597	1	ThiS family
PF01263	2	Aldose 1-epimerase
PF13561	3	Enoyl-(Acyl carrier protein) reductase
PF05746	1	DALR anticodon binding domain
PF06723	2	MreB/Mbl protein
PF07892	2	Protein of unknown function (DUF1667)
PF08436	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase C-terminal
PF01985	1	CRS1 / YhbY (CRM) domain
PF01206	1	SirA-like protein
PF03448	2	MgtE intracellular N domain
PF02570	1	Precorrin-8X methylmutase
PF00571	20	CBS domain
PF02769	3	AIR synthase related protein, C-terminal domain
PF00702	5	haloacid dehalogenase-like hydrolase
PF12821	2	Protein of unknown function (DUF3815)
PF08305	4	NPCBM/NEW2 domain
PF02776	1	Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
PF13614	2	AAA domain
PF02784	1	Pyridoxal-dependent decarboxylase, pyridoxal binding domain
PF03595	1	C4-dicarboxylate transporter/malic acid transport protein
PF01327	3	Polypeptide deformylase
PF00189	1	Ribosomal protein S3, C-terminal domain
PF02678	1	Pirin
PF08719	1	Domain of unknown function (DUF1768)
PF00370	2	FGGY family of carbohydrate kinases, N-terminal domain
PF13484	1	4Fe-4S double cluster binding domain
PF05167	1	Uncharacterised ACR (DUF711)
PF07554	6	Uncharacterised Sugar-binding Domain
PF00924	3	Mechanosensitive ion channel
PF01235	2	Sodium:alanine symporter family
PF08378	2	Nuclease-related domain
PF02016	2	LD-carboxypeptidase
PF01084	1	Ribosomal protein S18
PF02952	1	L-fucose isomerase, C-terminal domain
PF03880	2	DbpA RNA binding domain
PF03601	1	Conserved hypothetical protein 698
PF00276	1	Ribosomal protein L23
PF02463	3	RecF/RecN/SMC N terminal domain
PF11734	1	TilS substrate C-terminal domain
PF11756	1	Nitrous oxide-stimulated promoter
PF01316	2	Arginine repressor, DNA binding domain
PF04321	1	RmlD substrate binding domain
PF04860	1	Phage portal protein
PF12627	1	Probable RNA and SrmB- binding site of polymerase A
PF03993	4	Domain of Unknown Function (DUF349)
PF01248	2	Ribosomal protein L7Ae/L30e/S12e/Gadd45 family
PF00925	1	GTP cyclohydrolase II
PF01423	1	LSM domain
PF04456	1	Protein of unknown function (DUF503)
PF08245	8	Mur ligase middle domain
PF02631	1	RecX family
PF03947	1	Ribosomal Proteins L2, C-terminal domain
PF13662	2	Toprim domain
PF02572	1	ATP:corrinoid adenosyltransferase BtuR/CobO/CobP
PF06071	1	Protein of unknown function (DUF933)
PF01144	1	Coenzyme A transferase
PF12700	1	HlyD family secretion protein
PF00521	2	DNA gyrase/topoisomerase IV, subunit A
PF01817	1	Chorismate mutase type II
PF02585	1	GlcNAc-PI de-N-acetylase
PF01715	1	IPP transferase
PF02082	1	Transcriptional regulator
PF12320	1	Type 5 capsule protein repressor C-terminal domain
PF02110	1	Hydroxyethylthiazole kinase family
PF04607	4	Region found in RelA / SpoT proteins
PF00438	1	S-adenosylmethionine synthetase, N-terminal domain
PF01782	1	RimM N-terminal domain
PF00013	2	KH domain
PF08402	3	TOBE domain
PF01380	8	SIS domain
PF08220	4	DeoR-like helix-turn-helix domain
PF03717	4	Penicillin-binding Protein dimerisation domain
PF05343	1	M42 glutamyl aminopeptidase
PF03446	1	NAD binding domain of 6-phosphogluconate dehydrogenase
PF00365	3	Phosphofructokinase
PF01928	1	CYTH domain
PF03816	4	Cell envelope-related transcriptional attenuator domain
PF02308	1	MgtC family
PF12344	1	Ultra-violet resistance protein B
PF13649	1	Methyltransferase domain
PF13399	1	LytR cell envelope-related transcriptional attenuator
PF02350	1	UDP-N-acetylglucosamine 2-epimerase
PF01547	5	Bacterial extracellular solute-binding protein
PF04282	1	Family of unknown function (DUF438)
PF11638	1	DnaA N-terminal domain
PF01810	1	LysE type translocator
PF00310	1	Glutamine amidotransferases class-II
PF00717	8	Peptidase S24-like
PF01648	1	4'-phosphopantetheinyl transferase superfamily
PF01513	1	ATP-NAD kinase
PF02581	2	Thiamine monophosphate synthase/TENI
PF03899	1	ATP synthase I chain
PF01385	6	Probable transposase
PF08206	2	Ribonuclease B OB domain
PF02195	2	ParB-like nuclease domain
PF11842	1	Domain of unknown function (DUF3362)
PF05188	1	MutS domain II
PF00288	2	GHMP kinases N terminal domain
PF13241	1	Putative NAD(P)-binding
PF00455	4	DeoR C terminal sensor domain
PF06467	1	MYM-type Zinc finger with FCS sequence motif
PF04198	2	Putative sugar-binding domain
PF02535	1	ZIP Zinc transporter
PF06418	1	CTP synthase N-terminus
PF01408	3	Oxidoreductase family, NAD-binding Rossmann fold
PF13425	1	O-antigen ligase like membrane protein
PF00266	6	Aminotransferase class-V
PF01628	1	HrcA protein C terminal domain
PF00308	1	Bacterial dnaA  protein
PF01964	1	ThiC family
PF12844	4	Helix-turn-helix domain
PF05448	1	Acetyl xylan esterase (AXE1)
PF00886	1	Ribosomal protein S16
PF02568	2	Thiamine biosynthesis protein (ThiI)
PF01467	3	Cytidylyltransferase
PF05525	3	Branched-chain amino acid transport protein
PF01228	1	Glycine radical
PF02852	1	Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
PF00464	1	Serine hydroxymethyltransferase
PF02274	2	Amidinotransferase
PF05979	1	Bacterial protein of unknown function (DUF896)
PF02789	1	Cytosol aminopeptidase family, N-terminal domain
PF01193	1	RNA polymerase Rpb3/Rpb11 dimerisation domain
PF07549	2	SecD/SecF GG Motif
PF10298	1	Sporulation Regulator WhiA N terminal
PF04816	1	Family of unknown function (DUF633)
PF07883	1	Cupin domain
PF04991	1	LicD family
PF02518	28	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF01470	1	Pyroglutamyl peptidase
PF00149	8	Calcineurin-like phosphoesterase
PF01678	2	Diaminopimelate epimerase
PF13624	1	SurA N-terminal domain
PF00392	13	Bacterial regulatory proteins, gntR family
PF12631	1	Catalytic cysteine-containing C-terminus of GTPase, MnmE
PF01047	4	MarR family
PF01170	1	Putative RNA methylase family UPF0020
PF09508	1	Lacto-N-biose phosphorylase
PF00137	3	ATP synthase subunit C
PF01729	1	Quinolinate phosphoribosyl transferase, C-terminal domain
PF03553	2	Na+/H+ antiporter family
PF02896	2	PEP-utilising enzyme, TIM barrel domain
PF01476	3	LysM domain
PF00216	1	Bacterial DNA-binding protein
PF01321	3	Creatinase/Prolidase N-terminal domain
PF03060	1	Nitronate monooxygenase
PF01336	7	OB-fold nucleic acid binding domain
PF05201	1	Glutamyl-tRNAGlu reductase, N-terminal domain
PF09988	1	Uncharacterized metal-binding protein (DUF2227)
PF13353	8	4Fe-4S single cluster domain
PF00574	2	Clp protease
PF02748	1	Aspartate carbamoyltransferase regulatory chain, metal binding domain
PF10418	4	Iron-sulfur cluster binding domain of dihydroorotate dehydrogenase B
PF04172	1	LrgB-like family
PF00006	5	ATP synthase alpha/beta family, nucleotide-binding domain
PF14057	1	GGGtGRT protein
PF00709	1	Adenylosuccinate synthetase
PF08447	1	PAS fold
PF09140	1	ATPase MipZ
PF05135	1	Phage gp6-like head-tail connector protein
PF02511	1	Thymidylate synthase complementing protein
PF03960	1	ArsC family
PF00958	1	GMP synthase C terminal domain
PF00203	1	Ribosomal protein S19
PF13847	3	Methyltransferase domain
PF02498	3	BRO family, N-terminal domain
PF03460	5	Nitrite/Sulfite reductase ferredoxin-like half domain
PF01281	1	Ribosomal protein L9, N-terminal domain
PF12169	2	DNA polymerase III subunits gamma and tau domain III
PF13793	2	N-terminal domain of ribose phosphate pyrophosphokinase
PF01177	1	Asp/Glu/Hydantoin racemase
PF13594	2	Amidohydrolase
PF07155	2	ECF-type riboflavin transporter, S component
PF02368	1	Bacterial Ig-like domain (group 2)
PF01477	1	PLAT/LH2 domain
PF02482	1	Sigma 54 modulation protein / S30EA ribosomal protein
PF05991	1	YacP-like NYN domain
PF02527	1	rRNA small subunit methyltransferase G
PF00472	2	RF-1 domain
PF12673	3	Domain of unknown function (DUF3794)
PF11987	1	Translation-initiation factor 2
PF02926	1	THUMP domain
PF03186	1	CobD/Cbib protein
PF02224	1	Cytidylate kinase
PF07479	1	NAD-dependent glycerol-3-phosphate dehydrogenase C-terminus
PF09269	1	Domain of unknown function (DUF1967)
PF00557	5	Metallopeptidase family M24
PF06135	1	Bacterial protein of unknown function (DUF965)
PF00481	1	Protein phosphatase 2C
PF05183	1	RNA dependent RNA polymerase
PF14317	2	YcxB-like protein
PF02652	1	L-lactate permease
PF05697	1	Bacterial trigger factor protein (TF)
PF03726	1	Polyribonucleotide nucleotidyltransferase, RNA binding domain
PF13365	2	Trypsin-like peptidase domain
PF03610	4	PTS system fructose IIA component
PF02310	1	B12 binding domain
PF03449	2	Transcription elongation factor, N-terminal
PF00226	3	DnaJ domain
PF02771	2	Acyl-CoA dehydrogenase, N-terminal domain
PF00163	2	Ribosomal protein S4/S9 N-terminal domain
PF01933	1	Uncharacterised protein family UPF0052
PF05985	1	Ethanolamine ammonia-lyase light chain (EutC)
PF01773	2	Na+ dependent nucleoside transporter N-terminus
PF13604	1	AAA domain
PF05198	1	Translation initiation factor IF-3, N-terminal domain
PF05025	1	RbsD / FucU transport protein family
PF02664	1	S-Ribosylhomocysteinase (LuxS)
PF00108	1	Thiolase, N-terminal domain
PF04879	2	Molybdopterin oxidoreductase Fe4S4 domain
PF02283	2	Cobinamide kinase / cobinamide phosphate guanyltransferase
PF03989	12	DNA gyrase C-terminal domain, beta-propeller
PF04883	1	Bacteriophage protein of unknown function (DUF646)
PF03575	1	Peptidase family S51
PF00186	1	Dihydrofolate reductase
PF13746	2	4Fe-4S dicluster domain
PF13031	1	Protein of unknown function (DUF3892)
PF09278	1	MerR, DNA binding
PF00625	2	Guanylate kinase
PF00482	4	Type II secretion system (T2SS), protein F
PF11070	1	Protein of unknown function (DUF2871)
PF04463	1	Protein of unknown function (DUF523)
PF12971	1	Alpha-N-acetylglucosaminidase (NAGLU) N-terminal domain
PF00338	1	Ribosomal protein S10p/S20e
PF08543	2	Phosphomethylpyrimidine kinase
PF00809	1	Pterin binding enzyme
PF00933	2	Glycosyl hydrolase family 3 N terminal domain
PF06496	1	Protein of unknown function (DUF1097)
PF01197	1	Ribosomal protein L31
PF07532	3	Bacterial Ig-like domain (group 4)
PF02256	1	Iron hydrogenase small subunit
PF13500	1	AAA domain
PF01268	1	Formate--tetrahydrofolate ligase
PF13188	1	PAS domain
PF04023	1	FeoA domain
PF02882	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain
PF02361	3	Cobalt transport protein
PF07698	1	7TM receptor with intracellular HD hydrolase
PF01695	1	IstB-like ATP binding protein
PF07662	2	Na+ dependent nucleoside transporter C-terminus
PF13932	1	GidA associated domain 3
PF02386	1	Cation transport protein
PF13522	1	Glutamine amidotransferase domain
PF02601	2	Exonuclease VII, large subunit
PF00691	1	OmpA family
PF13240	2	zinc-ribbon domain
PF02906	3	Iron only hydrogenase large subunit, C-terminal domain
PF06463	1	Molybdenum Cofactor Synthesis C
PF00298	1	Ribosomal protein L11, RNA binding domain
PF01580	1	FtsK/SpoIIIE family
PF03144	9	Elongation factor Tu domain 2
PF12643	1	MazG-like family
PF03572	2	Peptidase family S41
PF08439	1	Oligopeptidase F
PF00113	1	Enolase, C-terminal TIM barrel domain
PF00988	1	Carbamoyl-phosphate synthase small chain, CPSase domain
PF04854	1	Protein of unknown function, DUF624
PF07555	5	beta-N-acetylglucosaminidase
PF07550	7	Protein of unknown function (DUF1533)
PF10609	1	ParA/MinD ATPase like
PF02589	1	Uncharacterised ACR, YkgG family COG1556
PF08367	1	Peptidase M16C associated
PF02255	1	PTS system, Lactose/Cellobiose specific IIA subunit
PF00343	2	Carbohydrate phosphorylase
PF00763	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, catalytic domain
PF00012	4	Hsp70 protein
PF04239	1	Protein of unknown function (DUF421)
PF03606	1	C4-dicarboxylate anaerobic carrier
PF04304	1	Protein of unknown function (DUF454)
PF00041	11	Fibronectin type III domain
PF13477	3	Glycosyl transferase 4-like
PF01915	1	Glycosyl hydrolase family 3 C-terminal domain
PF00959	1	Phage lysozyme
PF00872	4	Transposase, Mutator family
PF07568	1	Histidine kinase
PF00309	1	Sigma-54 factor, Activator interacting domain (AID)
PF01592	1	NifU-like N terminal domain
PF02875	6	Mur ligase family, glutamate ligase domain
PF01967	1	MoaC family
PF02635	2	DsrE/DsrF-like family
PF02576	1	Uncharacterised BCR, YhbC family COG0779
PF02810	3	SEC-C motif
PF00889	1	Elongation factor TS
PF01556	1	DnaJ C terminal domain
PF04472	1	Protein of unknown function (DUF552)
PF03883	1	Protein of unknown function (DUF328)
PF08951	2	Enterocin A Immunity
PF05670	1	Domain of unknown function (DUF814)
PF09989	1	CoA enzyme activase uncharacterised domain (DUF2229)
PF08453	1	Peptidase family M9 N-terminal
PF07687	7	Peptidase dimerisation domain
PF04087	1	Domain of unknown function (DUF389)
PF01171	3	PP-loop family
PF00696	4	Amino acid kinase family
PF00781	1	Diacylglycerol kinase catalytic domain
PF00984	1	UDP-glucose/GDP-mannose dehydrogenase family, central domain
PF00185	2	Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
PF01473	48	Putative cell wall binding repeat
PF02824	2	TGS domain
PF09335	9	SNARE associated Golgi protein
PF01227	1	GTP cyclohydrolase I
PF04143	2	Sulphur transport
PF03486	3	HI0933-like protein
PF02608	2	Basic membrane protein
PF13508	6	Acetyltransferase (GNAT) domain
PF00375	4	Sodium:dicarboxylate symporter family
PF03706	2	Uncharacterised protein family (UPF0104)
PF12724	1	Flavodoxin domain
PF02288	2	Dehydratase medium subunit
PF00490	1	Delta-aminolevulinic acid dehydratase
PF02780	2	Transketolase, C-terminal domain
PF01521	1	Iron-sulphur cluster biosynthesis
PF00746	2	Gram positive anchor
PF00037	5	4Fe-4S binding domain
PF02973	2	Sialidase, N-terminal domain
PF01872	1	RibD C-terminal domain
PF03328	1	HpcH/HpaI aldolase/citrate lyase family
PF04552	1	Sigma-54, DNA binding domain
PF01541	2	GIY-YIG catalytic domain
PF00085	3	Thioredoxin
PF13641	1	Glycosyltransferase like family 2
PF14270	1	Domain of unknown function (DUF4358)
PF04131	1	Putative N-acetylmannosamine-6-phosphate epimerase
PF09285	1	Elongation factor P, C-terminal
PF01632	1	Ribosomal protein L35
PF01992	1	ATP synthase (C/AC39) subunit
PF13581	1	Histidine kinase-like ATPase domain
PF07486	1	Cell Wall Hydrolase
PF00383	4	Cytidine and deoxycytidylate deaminase zinc-binding region
PF01384	1	Phosphate transporter family
PF04960	2	Glutaminase
PF03453	1	MoeA N-terminal region (domain I and II)
PF01063	2	Aminotransferase class IV
PF11799	1	impB/mucB/samB family C-terminal
PF00252	1	Ribosomal protein L16p/L10e
PF01624	1	MutS domain I
PF01906	1	Putative heavy-metal-binding
PF07992	14	Pyridine nucleotide-disulphide oxidoreductase
PF02508	2	Rnf-Nqr subunit, membrane protein
PF00860	6	Permease family
PF01244	1	Membrane dipeptidase (Peptidase family M19)
PF04397	2	LytTr DNA-binding domain
PF00533	2	BRCA1 C Terminus (BRCT) domain
PF01156	1	Inosine-uridine preferring nucleoside hydrolase
PF08222	1	CodY helix-turn-helix domain
PF04892	3	VanZ like family
PF00627	1	UBA/TS-N domain
PF00117	4	Glutamine amidotransferase class-I
PF14277	1	Domain of unknown function (DUF4364)
PF01643	2	Acyl-ACP thioesterase
PF03309	1	Type III pantothenate kinase
PF14199	1	Domain of unknown function (DUF4317)
PF02838	3	Glycosyl hydrolase family 20, domain 2
PF00485	2	Phosphoribulokinase / Uridine kinase family
PF13527	1	Acetyltransferase (GNAT) domain
PF01043	1	SecA preprotein cross-linking domain
PF02699	2	Preprotein translocase subunit
PF05848	1	Firmicute transcriptional repressor of class III stress genes (CtsR)
PF00411	1	Ribosomal protein S11
PF00318	1	Ribosomal protein S2
PF12535	1	Hydrolase of X-linked nucleoside diphosphate N terminal
PF00962	1	Adenosine/AMP deaminase
PF01761	1	3-dehydroquinate synthase
PF01207	2	Dihydrouridine synthase (Dus)
PF01909	1	Nucleotidyltransferase domain
PF08323	1	Starch synthase catalytic domain
PF00512	17	His Kinase A (phospho-acceptor) domain
PF05099	1	Tellurite resistance protein TerB
PF00213	1	ATP synthase delta (OSCP) subunit
PF06182	2	ABC-2 family transporter protein
PF13802	3	Galactose mutarotase-like
PF04715	1	Anthranilate synthase component I, N terminal region
PF01379	1	Porphobilinogen deaminase, dipyromethane cofactor binding domain
PF00703	4	Glycosyl hydrolases family 2
PF06925	2	Monogalactosyldiacylglycerol (MGDG) synthase
PF13544	2	Type IV pilin N-term methylation site GFxxxE
PF01957	1	NfeD-like C-terminal, partner-binding
PF10150	1	Ribonuclease E/G family
PF02772	1	S-adenosylmethionine synthetase, central domain
PF13450	1	NAD(P)-binding Rossmann-like domain
PF01923	2	Cobalamin adenosyltransferase
PF10509	1	Galactokinase galactose-binding signature
PF01850	1	PIN domain
PF00583	7	Acetyltransferase (GNAT) family
PF00476	1	DNA polymerase family A
PF00672	10	HAMP domain
PF07670	5	Nucleoside recognition
PF06751	1	Ethanolamine ammonia lyase large subunit (EutB)
PF12846	1	AAA-like domain
PF13722	1	C-terminal domain on CstA (DUF4161)
PF08306	1	Glycosyl hydrolase family 98
PF07882	1	L-fucose isomerase, second N-terminal domain
PF06177	1	QueT transporter
PF04452	1	RNA methyltransferase
PF01148	1	Cytidylyltransferase family
PF01418	3	Helix-turn-helix domain, rpiR family
PF02785	1	Biotin carboxylase C-terminal domain
PF13414	10	TPR repeat
PF04973	1	Nicotinamide mononucleotide transporter
PF00591	1	Glycosyl transferase family, a/b domain
PF01081	1	KDPG and KHG aldolase
PF03631	1	Virulence factor BrkB
PF07475	1	HPr Serine kinase C-terminal domain
PF03418	2	Germination protease
PF13391	1	HNH endonuclease
PF02132	1	RecR protein
PF00265	1	Thymidine kinase
PF07733	2	Bacterial DNA polymerase III alpha subunit
PF00950	1	ABC 3 transport family
