PF04898	1	Glutamate synthase central domain
PF09397	1	Ftsk gamma domain
PF02595	2	Glycerate kinase family
PF02481	1	DNA recombination-mediator protein A
PF05362	4	Lon protease (S16) C-terminal proteolytic domain
PF02445	1	Quinolinate synthetase A protein
PF07085	1	DRTGG domain
PF13310	1	Virulence protein RhuM family
PF02603	1	HPr Serine kinase N terminus
PF12850	6	Calcineurin-like phosphoesterase superfamily domain
PF00679	5	Elongation factor G C-terminus
PF00164	1	Ribosomal protein S12
PF07859	3	alpha/beta hydrolase fold
PF01264	1	Chorismate synthase
PF03167	2	Uracil DNA glycosylase superfamily
PF05191	1	Adenylate kinase, active site lid
PF02219	1	Methylenetetrahydrofolate reductase
PF04285	1	Protein of unknown function (DUF444)
PF04223	3	Citrate lyase, alpha subunit (CitF)
PF02620	1	Uncharacterized ACR, COG1399
PF02502	1	Ribose/Galactose Isomerase
PF01478	2	Type IV leader peptidase family
PF04296	1	Protein of unknown function (DUF448)
PF08282	5	haloacid dehalogenase-like hydrolase
PF08668	1	HDOD domain
PF02542	1	YgbB family
PF02237	1	Biotin protein ligase C terminal domain
PF04257	2	Exodeoxyribonuclease V, gamma subunit
PF00289	7	Carbamoyl-phosphate synthase L chain, N-terminal domain
PF09339	3	IclR helix-turn-helix domain
PF01189	1	NOL1/NOP2/sun family
PF02559	1	CarD-like/TRCF domain
PF03547	7	Membrane transport protein
PF04313	1	Type I restriction enzyme R protein N terminus (HSDR_N)
PF03808	1	Glycosyl transferase WecB/TagA/CpsF family
PF01596	1	O-methyltransferase
PF01464	4	Transglycosylase SLT domain
PF00430	1	ATP synthase B/B' CF(0)
PF02629	2	CoA binding domain
PF00120	1	Glutamine synthetase, catalytic domain
PF00750	1	tRNA synthetases class I (R)
PF13342	1	C-terminal repeat of topoisomerase
PF01300	3	Telomere recombination
PF00817	1	impB/mucB/samB family
PF01653	1	NAD-dependent DNA ligase adenylation domain
PF02719	2	Polysaccharide biosynthesis protein
PF01053	2	Cys/Met metabolism PLP-dependent enzyme
PF13509	2	S1 domain
PF00701	5	Dihydrodipicolinate synthetase family
PF02768	1	DNA polymerase III beta subunit, C-terminal domain
PF13184	1	NusA-like KH domain
PF04509	4	CheC-like family
PF13941	1	MutL protein
PF02371	5	Transposase IS116/IS110/IS902 family
PF02730	2	Aldehyde ferredoxin oxidoreductase, N-terminal domain
PF00581	1	Rhodanese-like domain
PF13597	1	Anaerobic ribonucleoside-triphosphate reductase
PF05175	1	Methyltransferase small domain
PF00221	2	Aromatic amino acid lyase
PF00515	6	Tetratricopeptide repeat
PF02493	5	MORN repeat
PF12849	2	PBP superfamily domain
PF13331	1	Domain of unknown function (DUF4093)
PF00919	3	Uncharacterized protein family UPF0004
PF01259	1	SAICAR synthetase
PF03853	1	YjeF-related protein N-terminus
PF02653	7	Branched-chain amino acid transport system / permease component
PF13654	1	AAA domain
PF02767	1	DNA polymerase III beta subunit, central domain
PF01212	1	Beta-eliminating lyase
PF06144	1	DNA polymerase III, delta subunit
PF04963	1	Sigma-54 factor, core binding domain
PF01018	1	GTP1/OBG
PF13380	1	CoA binding domain
PF05491	1	Holliday junction DNA helicase ruvB C-terminus
PF06738	1	Protein of unknown function (DUF1212)
PF01510	2	N-acetylmuramoyl-L-alanine amidase
PF07650	2	KH domain
PF13347	6	MFS/sugar transport protein
PF09484	1	CRISPR-associated protein TM1802 (cas_TM1802)
PF13768	1	von Willebrand factor type A domain
PF02978	1	Signal peptide binding domain
PF02120	1	Flagellar hook-length control protein FliK
PF03033	1	Glycosyltransferase family 28 N-terminal domain
PF00217	1	ATP:guanido phosphotransferase, C-terminal catalytic domain
PF10415	2	Fumarase C C-terminus
PF08780	1	Nucleotidyltransferase substrate binding protein like
PF05378	1	Hydantoinase/oxoprolinase N-terminal region
PF02618	1	YceG-like family
PF07907	1	YibE/F-like protein
PF00201	1	UDP-glucoronosyl and UDP-glucosyl transferase
PF05013	1	N-formylglutamate amidohydrolase
PF02464	1	Competence-damaged protein
PF10991	2	Protein of unknown function (DUF2815)
PF00275	3	EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
PF02895	2	Signal transducing histidine kinase, homodimeric domain
PF13569	1	Domain of unknown function (DUF4132)
PF01471	6	Putative peptidoglycan binding domain
PF03599	2	CO dehydrogenase/acetyl-CoA synthase delta subunit
PF10133	1	Predicted RNA-binding protein
PF04204	1	Homoserine O-succinyltransferase
PF01176	1	Translation initiation factor 1A / IF-1
PF13304	5	AAA domain
PF05521	1	Phage head-tail joining protein
PF13520	19	Amino acid permease
PF07508	5	Recombinase
PF00133	3	tRNA synthetases class I (I, L, M and V)
PF02639	1	Uncharacterized BCR, YaiI/YqxD family COG1671
PF00005	107	ABC transporter
PF08448	1	PAS fold
PF00238	1	Ribosomal protein L14p/L23e
PF03358	7	NADPH-dependent FMN reductase
PF06689	1	ClpX C4-type zinc finger
PF04055	35	Radical SAM superfamily
PF01544	3	CorA-like Mg2+ transporter protein
PF01553	2	Acyltransferase
PF02163	5	Peptidase family M50
PF04647	2	Accessory gene regulator B
PF05130	1	FlgN protein
PF11299	2	Protein of unknown function (DUF3100)
PF07499	1	RuvA, C-terminal domain
PF03129	4	Anticodon binding domain
PF13242	1	HAD-hyrolase-like
PF05257	1	CHAP domain
PF07722	2	Peptidase C26
PF11167	2	Protein of unknown function (DUF2953)
PF00480	2	ROK family
PF13807	1	G-rich domain on putative tyrosine kinase
PF09991	1	Predicted membrane protein (DUF2232)
PF01497	10	Periplasmic binding protein
PF13247	8	4Fe-4S dicluster domain
PF01396	2	Topoisomerase DNA binding C4 zinc finger
PF00437	3	Type II/IV secretion system protein
PF07690	41	Major Facilitator Superfamily
PF00528	29	Binding-protein-dependent transport system inner membrane component
PF05228	1	CHASE4 domain
PF01546	12	Peptidase family M20/M25/M40
PF07238	1	PilZ domain
PF09190	2	DALR domain
PF13275	1	S4 domain
PF02749	2	Quinolinate phosphoribosyl transferase, N-terminal domain
PF00441	2	Acyl-CoA dehydrogenase, C-terminal domain
PF13231	6	Dolichyl-phosphate-mannose-protein mannosyltransferase
PF12072	1	Domain of unknown function (DUF3552)
PF00923	2	Transaldolase
PF03483	6	B3/4 domain
PF00589	14	Phage integrase family
PF08546	3	Ketopantoate reductase PanE/ApbA C terminal
PF09851	2	Short C-terminal domain
PF03749	1	Sugar fermentation stimulation protein
PF01925	5	Sulfite exporter TauE/SafE
PF00892	24	EamA-like transporter family
PF01551	1	Peptidase family M23
PF05681	1	Fumarate hydratase (Fumerase)
PF01098	4	Cell cycle protein
PF00390	4	Malic enzyme, N-terminal domain
PF06947	1	Protein of unknown function (DUF1290)
PF00842	3	Alanine racemase, C-terminal domain
PF03180	3	NLPA lipoprotein
PF14450	3	Cell division protein FtsA
PF13291	1	ACT domain
PF12682	3	Flavodoxin
PF04199	3	Putative cyclase
PF02801	1	Beta-ketoacyl synthase, C-terminal domain
PF07517	1	SecA DEAD-like domain
PF00196	4	Bacterial regulatory proteins, luxR family
PF08529	1	NusA N-terminal domain
PF10410	1	DnaB-helicase binding domain of primase
PF03646	1	FlaG protein
PF04138	3	GtrA-like protein
PF09012	1	FeoC like transcriptional regulator
PF00563	9	EAL domain
PF01022	4	Bacterial regulatory protein, arsR family
PF13476	5	AAA domain
PF02127	2	Aminopeptidase I zinc metalloprotease (M18)
PF13823	1	Alcohol dehydrogenase GroES-associated
PF02517	6	CAAX protease self-immunity
PF01784	1	NIF3 (NGG1p interacting factor 3)
PF02357	1	Transcription termination factor nusG
PF01077	2	Nitrite and sulphite reductase 4Fe-4S domain
PF01032	4	FecCD transport family
PF00572	1	Ribosomal protein L13
PF03576	1	Peptidase family S58
PF13354	1	Beta-lactamase enzyme family
PF00183	2	Hsp90 protein
PF05168	1	HEPN domain
PF05140	1	ResB-like family
PF01025	1	GrpE
PF14072	2	DNA-sulfur modification-associated
PF00079	2	Serpin (serine protease inhibitor)
PF03992	1	Antibiotic biosynthesis monooxygenase
PF00270	8	DEAD/DEAH box helicase
PF02779	3	Transketolase, pyrimidine binding domain
PF07476	1	Methylaspartate ammonia-lyase C-terminus
PF07685	3	CobB/CobQ-like glutamine amidotransferase domain
PF02742	1	Iron dependent repressor, metal binding and dimerisation domain
PF13704	1	Glycosyl transferase family 2
PF02575	1	YbaB/EbfC DNA-binding family
PF07943	3	Penicillin-binding protein 5, C-terminal domain
PF00772	1	DnaB-like helicase N terminal domain
PF04775	1	Acyl-CoA thioester hydrolase/BAAT N-terminal region
PF04539	4	Sigma-70 region 3
PF01070	2	FMN-dependent dehydrogenase
PF01976	1	Protein of unknown function DUF116
PF00697	1	N-(5'phosphoribosyl)anthranilate (PRA) isomerase
PF02796	1	Helix-turn-helix domain of resolvase
PF13545	3	Crp-like helix-turn-helix domain
PF03591	1	AzlC protein
PF00861	1	Ribosomal L18p/L5e family
PF10387	1	Protein of unknown function (DUF2442)
PF04324	2	BFD-like [2Fe-2S] binding domain
PF04999	1	Cell division protein FtsL
PF00664	9	ABC transporter transmembrane region
PF13181	4	Tetratricopeptide repeat
PF01613	5	Flavin reductase like domain
PF01136	3	Peptidase family U32
PF12229	6	Putative peptidoglycan binding domain
PF02277	1	Phosphoribosyltransferase
PF01188	3	Mandelate racemase / muconate lactonizing enzyme, C-terminal domain
PF04263	1	Thiamin pyrophosphokinase, catalytic domain
PF03841	2	L-seryl-tRNA selenium transferase
PF00694	3	Aconitase C-terminal domain
PF13540	1	Regulator of chromosome condensation (RCC1) repeat
PF08502	1	LeuA allosteric (dimerisation) domain
PF13840	1	Family description
PF02424	2	ApbE family
PF01293	1	Phosphoenolpyruvate carboxykinase
PF06165	2	Glycosyltransferase family 36
PF01037	4	AsnC family
PF13288	1	DXP reductoisomerase C-terminal domain
PF00989	4	PAS fold
PF06750	1	Bacterial Peptidase A24 N-terminal domain
PF00590	7	Tetrapyrrole (Corrin/Porphyrin) Methylases
PF01078	1	Magnesium chelatase, subunit ChlI
PF02634	1	FdhD/NarQ family
PF02325	1	YGGT family
PF10114	5	Sensory domain found in PocR
PF00871	1	Acetokinase family
PF09548	1	Stage III sporulation protein AB (spore_III_AB)
PF04545	8	Sigma-70, region 4
PF02153	1	Prephenate dehydrogenase
PF03773	6	Predicted permease
PF01226	1	Formate/nitrite transporter
PF03952	1	Enolase, N-terminal domain
PF06415	1	BPG-independent PGAM N-terminus (iPGM_N)
PF13384	1	Homeodomain-like domain
PF01434	3	Peptidase family M41
PF13180	7	PDZ domain
PF02367	1	Uncharacterised P-loop hydrolase UPF0079
PF02579	6	Dinitrogenase iron-molybdenum cofactor
PF00899	3	ThiF family
PF08541	1	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
PF01790	1	Prolipoprotein diacylglyceryl transferase
PF10635	1	DisA bacterial checkpoint controller linker region
PF02190	1	ATP-dependent protease La (LON) domain
PF00171	6	Aldehyde dehydrogenase family
PF12646	1	Domain of unknown function (DUF3783)
PF01409	1	tRNA synthetases class II core domain (F)
PF12672	1	Protein of unknown function (DUF3793)
PF12802	6	MarR family
PF04229	1	Uncharacterised protein family (UPF0157)
PF05582	1	YabG peptidase U57
PF08241	10	Methyltransferase domain
PF13401	1	AAA domain
PF09911	1	Uncharacterized protein conserved in bacteria (DUF2140)
PF13668	1	Ferritin-like domain
PF01187	1	Macrophage migration inhibitory factor (MIF)
PF06204	2	Putative carbohydrate binding domain
PF02843	1	Phosphoribosylglycinamide synthetase, C domain
PF10926	2	Protein of unknown function (DUF2800)
PF00754	1	F5/8 type C domain
PF01842	5	ACT domain
PF04434	1	SWIM zinc finger
PF04295	1	D-galactarate dehydratase / Altronate hydrolase, C terminus
PF03390	2	2-hydroxycarboxylate transporter family
PF07927	1	YcfA-like protein
PF04012	1	PspA/IM30 family
PF13589	2	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF06605	1	Prophage endopeptidase tail
PF12826	2	Helix-hairpin-helix motif
PF00491	2	Arginase family
PF00204	2	DNA gyrase B
PF02130	1	Uncharacterized protein family UPF0054
PF03788	1	LrgA family
PF01869	4	BadF/BadG/BcrA/BcrD ATPase family
PF03720	1	UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain
PF13187	3	4Fe-4S dicluster domain
PF08503	1	Tetrahydrodipicolinate succinyltransferase N-terminal
PF00654	1	Voltage gated chloride channel
PF01687	1	Riboflavin kinase
PF01368	5	DHH family
PF02561	1	Flagellar protein FliS
PF11762	1	L-arabinose isomerase C-terminal domain
PF04563	1	RNA polymerase beta subunit
PF03471	1	Transporter associated domain
PF06480	1	FtsH Extracellular
PF04020	1	Membrane protein of unknown function
PF09900	1	Predicted membrane protein (DUF2127)
PF00884	2	Sulfatase
PF02800	2	Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
PF01693	1	Caulimovirus viroplasmin
PF01297	3	Periplasmic solute binding protein family
PF01799	6	[2Fe-2S] binding domain
PF01948	1	Aspartate carbamoyltransferase regulatory chain, allosteric domain
PF00675	5	Insulinase (Peptidase family M16)
PF00271	13	Helicase conserved C-terminal domain
PF00248	5	Aldo/keto reductase family
PF13177	2	DNA polymerase III, delta subunit
PF00269	6	Small, acid-soluble spore proteins, alpha/beta type
PF02607	9	B12 binding domain
PF11495	1	Archaeal transcriptional regulator TrmB
PF01814	3	Hemerythrin HHE cation binding domain
PF12008	1	Type I restriction and modification enzyme - subunit R C terminal
PF07495	9	Y_Y_Y domain
PF00488	6	MutS domain V
PF00908	3	dTDP-4-dehydrorhamnose 3,5-epimerase
PF12679	4	ABC-2 family transporter protein
PF00814	2	Glycoprotease family
PF02028	2	BCCT family transporter
PF00175	4	Oxidoreductase NAD-binding domain
PF02525	1	Flavodoxin-like fold
PF00575	12	S1 RNA binding domain
PF13673	1	Acetyltransferase (GNAT) domain
PF02698	3	DUF218 domain
PF03190	1	Protein of unknown function, DUF255
PF12836	2	Helix-hairpin-helix motif
PF13419	4	Haloacid dehalogenase-like hydrolase
PF13377	2	Periplasmic binding protein-like domain
PF13237	13	4Fe-4S dicluster domain
PF06941	1	5' nucleotidase, deoxy (Pyrimidine), cytosolic type C protein (NT5C)
PF03719	1	Ribosomal protein S5, C-terminal domain
PF07833	2	Copper amine oxidase N-terminal domain
PF12637	2	TSCPD domain
PF00091	1	Tubulin/FtsZ family, GTPase domain
PF02773	2	S-adenosylmethionine synthetase, C-terminal domain
PF13083	2	KH domain
PF13165	1	Protein of unknown function (DUF4001)
PF00834	1	Ribulose-phosphate 3 epimerase family
PF00708	1	Acylphosphatase
PF12002	1	MgsA AAA+ ATPase C terminal
PF02915	6	Rubrerythrin
PF01634	1	ATP phosphoribosyltransferase
PF02588	10	Uncharacterized BCR, YitT family COG1284
PF05400	1	Flagellar protein FliT
PF12695	2	Alpha/beta hydrolase family
PF00154	1	recA bacterial DNA recombination protein
PF07730	1	Histidine kinase
PF13690	2	Chemotaxis phosphatase CheX
PF11738	1	Protein of unknown function (DUF3298)
PF02452	1	PemK-like protein
PF09371	1	Tex-like protein N-terminal domain
PF13346	3	ABC-2 family transporter protein
PF12840	1	Helix-turn-helix domain
PF05833	1	Fibronectin-binding protein A N-terminus (FbpA)
PF00745	1	Glutamyl-tRNAGlu reductase, dimerisation domain
PF05496	2	Holliday junction DNA helicase ruvB N-terminus
PF03354	1	Phage Terminase
PF13659	3	Methyltransferase domain
PF13538	2	Family description
PF00730	2	HhH-GPD superfamily base excision DNA repair protein
PF02616	1	ScpA/B protein
PF00366	1	Ribosomal protein S17
PF03466	24	LysR substrate binding domain
PF00542	2	Ribosomal protein L7/L12 C-terminal domain
PF00148	10	Nitrogenase component 1 type Oxidoreductase
PF03746	1	LamB/YcsF family
PF12833	12	Helix-turn-helix domain
PF13451	2	Probable zinc-binding domain
PF13245	3	Part of AAA domain
PF01168	4	Alanine racemase, N-terminal domain
PF01618	3	MotA/TolQ/ExbB proton channel family
PF01595	1	Domain of unknown function DUF21
PF02938	1	GAD domain
PF12669	1	Virus attachment protein p12 family
PF11750	1	Protein of unknown function (DUF3307)
PF07194	2	P2 response regulator binding domain
PF02870	1	6-O-methylguanine DNA methyltransferase, ribonuclease-like domain
PF01210	1	NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus
PF13541	2	Subunit ChlI of Mg-chelatase
PF02833	1	DHHA2 domain
PF01557	1	Fumarylacetoacetate (FAA) hydrolase family
PF06470	1	SMC proteins Flexible Hinge Domain
PF02565	1	Recombination protein O C terminal
PF02729	7	Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
PF08747	1	Domain of unknown function (DUF1788)
PF00295	1	Glycosyl hydrolases family 28
PF01943	5	Polysaccharide biosynthesis protein
PF00009	12	Elongation factor Tu GTP binding domain
PF04371	1	Porphyromonas-type peptidyl-arginine deiminase
PF01924	1	Hydrogenase formation hypA family
PF06506	1	Propionate catabolism activator
PF06289	1	Flagellar protein (FlbD)
PF06675	1	Protein of unknown function (DUF1177)
PF10369	1	Small subunit of acetolactate synthase
PF05164	1	Cell division protein ZapA
PF07503	2	HypF finger
PF01966	15	HD domain
PF08298	1	PrkA AAA domain
PF02133	5	Permease for cytosine/purines, uracil, thiamine, allantoin
PF01029	2	NusB family
PF13485	1	Peptidase MA superfamily
PF11367	1	Protein of unknown function (DUF3168)
PF10145	4	Phage-related minor tail protein
PF09855	1	Nucleic-acid-binding protein containing Zn-ribbon domain (DUF2082)
PF13619	1	KTSC domain
PF07719	6	Tetratricopeptide repeat
PF02686	1	Glu-tRNAGln amidotransferase C subunit
PF06421	1	GTP-binding protein LepA C-terminus
PF01371	1	Trp repressor protein
PF00401	1	ATP synthase, Delta/Epsilon chain, long alpha-helix domain
PF03840	1	Preprotein translocase SecG subunit
PF03143	4	Elongation factor Tu C-terminal domain
PF02887	1	Pyruvate kinase, alpha/beta domain
PF04327	1	Protein of unknown function (DUF464)
PF07728	2	AAA domain (dynein-related subfamily)
PF13394	6	4Fe-4S single cluster domain
PF00281	1	Ribosomal protein L5
PF04166	2	Pyridoxal phosphate biosynthetic protein PdxA
PF01066	4	CDP-alcohol phosphatidyltransferase
PF02911	1	Formyl transferase, C-terminal domain
PF01208	19	Uroporphyrinogen decarboxylase (URO-D)
PF09323	2	Domain of unknown function (DUF1980)
PF06032	1	Protein of unknown function (DUF917)
PF07501	3	G5 domain
PF03073	1	TspO/MBR family
PF00687	1	Ribosomal protein L1p/L10e family
PF01430	1	Hsp33 protein
PF09721	1	Transmembrane exosortase (Exosortase_EpsH)
PF00381	1	PTS HPr component phosphorylation site
PF00160	1	Cyclophilin type peptidyl-prolyl cis-trans isomerase/CLD
PF05239	6	PRC-barrel domain
PF03814	1	Potassium-transporting ATPase A subunit
PF14112	1	Domain of unknown function (DUF4284)
PF03313	3	Serine dehydratase alpha chain
PF00210	1	Ferritin-like domain
PF00829	1	Ribosomal prokaryotic L21 protein
PF06935	1	Protein of unknown function (DUF1284)
PF02881	2	SRP54-type protein, helical bundle domain
PF07702	1	UTRA domain
PF01276	2	Orn/Lys/Arg decarboxylase, major domain
PF03323	9	Bacillus/Clostridium GerA spore germination protein
PF08218	2	Citrate lyase ligase C-terminal domain
PF00929	4	Exonuclease
PF01245	1	Ribosomal protein L19
PF08497	1	Radical SAM N-terminal
PF01694	1	Rhomboid family
PF03193	1	Protein of unknown function, DUF258
PF05762	1	VWA domain containing CoxE-like protein
PF12822	5	Protein of unknown function (DUF3816)
PF13305	2	WHG domain
PF00237	1	Ribosomal protein L22p/L17e
PF04093	1	rod shape-determining protein MreD
PF13335	1	Magnesium chelatase, subunit ChlI
PF14276	2	Domain of unknown function (DUF4363)
PF01313	1	Bacterial export proteins, family 3
PF13556	14	PucR C-terminal helix-turn-helix domain
PF00764	1	Arginosuccinate synthase
PF01820	2	D-ala D-ala ligase N-terminus
PF10531	5	SLBB domain
PF05717	2	IS66 Orf2 like protein
PF13684	1	Dihydroxyacetone kinase family
PF00805	1	Pentapeptide repeats (8 copies)
PF09546	1	Stage III sporulation protein AE (spore_III_AE)
PF01865	1	Protein of unknown function DUF47
PF01424	1	R3H domain
PF01633	4	Choline/ethanolamine kinase
PF03764	3	Elongation factor G, domain IV
PF12464	1	Maltose acetyltransferase
PF04993	1	TfoX N-terminal domain
PF01058	1	NADH ubiquinone oxidoreductase, 20 Kd subunit
PF01680	1	SOR/SNZ family
PF02146	1	Sir2 family
PF01195	1	Peptidyl-tRNA hydrolase
PF01796	1	DUF35 OB-fold domain
PF01326	3	Pyruvate phosphate dikinase, PEP/pyruvate binding domain
PF00584	1	SecE/Sec61-gamma subunits of protein translocation complex
PF01676	2	Metalloenzyme superfamily
PF13280	2	WYL domain
PF00155	20	Aminotransferase class I and II
PF01888	1	CbiD
PF01890	1	Cobalamin synthesis G C-terminus
PF03050	3	Transposase IS66 family
PF12848	3	ABC transporter
PF03807	1	NADP oxidoreductase coenzyme F420-dependent
PF12655	1	Domain of unknown function (DUF3787)
PF03054	1	tRNA methyl transferase
PF07561	1	Domain of Unknown Function (DUF1540)
PF13740	1	ACT domain
PF01406	2	tRNA synthetases class I (C) catalytic domain
PF06725	2	3D domain
PF00119	1	ATP synthase A chain
PF01128	1	Uncharacterized protein family UPF0007
PF03885	1	Protein of unknown function (DUF327)
PF13439	4	Glycosyltransferase Family 4
PF07005	3	Protein of unknown function, DUF1537
PF13412	3	Winged helix-turn-helix DNA-binding
PF00684	1	DnaJ central domain
PF04560	1	RNA polymerase Rpb2, domain 7
PF04085	1	rod shape-determining protein MreC
PF09314	1	Domain of unknown function (DUF1972)
PF05157	1	Type II secretion system (T2SS), protein E, N-terminal domain
PF05133	1	Phage portal protein, SPP1 Gp6-like
PF06161	2	Protein of unknown function (DUF975)
PF05067	2	Manganese containing catalase
PF00312	1	Ribosomal protein S15
PF01614	3	Bacterial transcriptional regulator
PF00550	1	Phosphopantetheine attachment site
PF03802	1	Apo-citrate lyase phosphoribosyl-dephospho-CoA transferase
PF03462	2	PCRF domain
PF00994	7	Probable molybdopterin binding domain
PF01411	1	tRNA synthetases class II (A)
PF01855	2	Pyruvate flavodoxin/ferredoxin oxidoreductase, thiamine diP-bdg
PF08478	1	POTRA domain, FtsQ-type
PF02566	3	OsmC-like protein
PF01568	6	Molydopterin dinucleotide binding domain
PF05119	1	Phage terminase, small subunit
PF01145	2	SPFH domain / Band 7 family
PF13938	2	Domain of unknown function (DUF4213)
PF01938	4	TRAM domain
PF10397	1	Adenylosuccinate lyase C-terminus
PF00239	4	Resolvase, N terminal domain
PF07456	1	Heptaprenyl diphosphate synthase component I
PF00015	49	Methyl-accepting chemotaxis protein (MCP) signalling domain
PF02239	1	Cytochrome D1 heme domain
PF08239	6	Bacterial SH3 domain
PF00218	1	Indole-3-glycerol phosphate synthase
PF01113	2	Dihydrodipicolinate reductase, N-terminus
PF13510	4	2Fe-2S iron-sulfur cluster binding domain
PF04474	1	Protein of unknown function (DUF554)
PF02754	4	Cysteine-rich domain
PF10882	1	Protein of unknown function (DUF2679)
PF06130	4	Propanediol utilisation protein PduL
PF08501	2	Shikimate dehydrogenase substrate binding domain
PF00122	6	E1-E2 ATPase
PF00766	5	Electron transfer flavoprotein FAD-binding domain
PF07949	2	YbbR-like protein
PF07521	2	RNA-metabolising metallo-beta-lactamase
PF00425	2	chorismate binding enzyme
PF06133	1	Protein of unknown function (DUF964)
PF00140	1	Sigma-70 factor, region 1.2
PF01706	1	FliG C-terminal domain
PF05193	6	Peptidase M16 inactive domain
PF14329	1	Domain of unknown function (DUF4386)
PF00348	2	Polyprenyl synthetase
PF07875	6	Coat F domain
PF04542	21	Sigma-70 region 2
PF06180	1	Cobalt chelatase (CbiK)
PF07995	1	Glucose / Sorbosone dehydrogenase
PF10925	1	Protein of unknown function (DUF2680)
PF00374	3	Nickel-dependent hydrogenase
PF12675	1	Protein of unknown function (DUF3795)
PF06107	1	Bacterial protein of unknown function (DUF951)
PF01740	2	STAS domain
PF03205	1	Molybdopterin guanine dinucleotide synthesis protein B
PF00180	3	Isocitrate/isopropylmalate dehydrogenase
PF03776	1	Septum formation topological specificity factor MinE
PF09578	1	Spore cortex protein YabQ (Spore_YabQ)
PF04297	1	Putative helix-turn-helix protein, YlxM / p13 like
PF00909	3	Ammonium Transporter Family
PF13170	1	Protein of unknown function (DUF4003)
PF13115	1	YtkA-like
PF00389	12	D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
PF03099	3	Biotin/lipoate A/B protein ligase family
PF10096	1	Uncharacterized protein conserved in bacteria (DUF2334)
PF02654	1	Cobalamin-5-phosphate synthase
PF05190	1	MutS family domain IV
PF07136	1	Protein of unknown function (DUF1385)
PF00623	1	RNA polymerase Rpb1, domain 2
PF01638	8	HxlR-like helix-turn-helix
PF08545	3	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
PF02558	3	Ketopantoate reductase PanE/ApbA
PF13749	1	ATP-dependent DNA helicase recG C-terminal
PF01261	6	Xylose isomerase-like TIM barrel
PF00380	1	Ribosomal protein S9/S16
PF06541	3	Protein of unknown function (DUF1113)
PF02811	5	PHP domain
PF00027	5	Cyclic nucleotide-binding domain
PF07498	1	Rho termination factor, N-terminal domain
PF00158	20	Sigma-54 interaction domain
PF04029	1	2-phosphosulpholactate phosphatase
PF00773	1	RNB domain
PF04191	4	Phospholipid methyltransferase
PF02910	2	Fumarate reductase flavoprotein C-term
PF12116	1	Stage III sporulation protein D
PF11193	2	Protein of unknown function (DUF2812)
PF02515	1	CoA-transferase family III
PF09382	1	RQC domain
PF00936	17	BMC domain
PF06245	1	Protein of unknown function (DUF1015)
PF07969	2	Amidohydrolase family
PF03950	1	tRNA synthetases class I (E and Q), anti-codon binding domain
PF04127	1	DNA / pantothenate metabolism flavoprotein
PF00795	4	Carbon-nitrogen hydrolase
PF00106	7	short chain dehydrogenase
PF02086	2	D12 class N6 adenine-specific DNA methyltransferase
PF12950	2	TaqI-like C-terminal specificity domain
PF00230	2	Major intrinsic protein
PF12327	1	FtsZ family, C-terminal domain
PF12685	1	SpoIIIAH-like protein
PF13524	1	Glycosyl transferases group 1
PF14371	1	Domain of unknown function (DUF4412)
PF00700	4	Bacterial flagellin C-terminal helical region
PF02743	18	Cache domain
PF00665	1	Integrase core domain
PF13426	7	PAS domain
PF06580	3	Histidine kinase
PF06803	1	Protein of unknown function (DUF1232)
PF08275	1	DNA primase catalytic core, N-terminal domain
PF14265	1	Domain of unknown function (DUF4355)
PF00689	2	Cation transporting ATPase, C-terminus
PF00939	1	Sodium:sulfate symporter transmembrane region
PF01488	2	Shikimate / quinate 5-dehydrogenase
PF12663	1	Protein of unknown function (DUF3788)
PF00825	1	Ribonuclease P
PF01000	1	RNA polymerase Rpb3/RpoA insert domain
PF08950	1	Protein of unknown function (DUF1861)
PF13482	2	RNase_H superfamily
PF08901	3	Protein of unknown function (DUF1847)
PF00478	1	IMP dehydrogenase / GMP reductase domain
PF13087	1	AAA domain
PF05651	1	Putative sugar diacid recognition
PF07944	1	Putative glycosyl hydrolase of unknown function (DUF1680)
PF08769	1	Sporulation initiation factor Spo0A C terminal
PF00587	4	tRNA synthetase class II core domain (G, H, P, S and T)
PF03900	1	Porphobilinogen deaminase, C-terminal domain
PF10458	1	Valyl tRNA synthetase tRNA binding arm
PF02954	19	Bacterial regulatory protein, Fis family
PF00290	1	Tryptophan synthase alpha chain
PF02574	1	Homocysteine S-methyltransferase
PF13007	2	Transposase C of IS166 homeodomain
PF02734	1	DAK2 domain
PF00082	5	Subtilase family
PF13311	1	Protein of unknown function (DUF4080)
PF13238	1	AAA domain
PF13276	1	HTH-like domain
PF01713	1	Smr domain
PF00144	4	Beta-lactamase
PF02272	4	DHHA1 domain
PF07695	1	7TM diverse intracellular signalling
PF03063	5	Prismane/CO dehydrogenase family
PF13443	3	Cro/C1-type HTH DNA-binding domain
PF09581	2	Stage III sporulation protein AF (Spore_III_AF)
PF14242	2	Domain of unknown function (DUF4342)
PF01256	1	Carbohydrate kinase
PF08340	1	Domain of unknown function (DUF1732)
PF02080	1	TrkA-C domain
PF00449	1	Urease alpha-subunit, N-terminal domain
PF00416	1	Ribosomal protein S13/S18
PF01554	16	MatE
PF02625	4	XdhC and CoxI family
PF00278	1	Pyridoxal-dependent decarboxylase, C-terminal sheet domain
PF13400	1	Putative Flp pilus-assembly TadE/G-like
PF02626	1	Allophanate hydrolase subunit 2
PF01250	1	Ribosomal protein S6
PF08455	2	Bacterial SNF2 helicase associated
PF03600	1	Citrate transporter
PF04307	2	Predicted membrane-bound metal-dependent hydrolase (DUF457)
PF06153	1	Protein of unknown function (DUF970)
PF09107	2	Elongation factor SelB, winged helix
PF02537	2	CrcB-like protein
PF05949	2	Bacterial protein of unknown function (DUF881)
PF00440	16	Bacterial regulatory proteins, tetR family
PF01926	11	50S ribosome-binding GTPase
PF01545	2	Cation efflux family
PF14116	1	YyzF-like protein
PF02033	1	Ribosome-binding factor A
PF13638	1	PIN domain
PF01391	10	Collagen triple helix repeat (20 copies)
PF07973	2	Threonyl and Alanyl tRNA synthetase second additional domain
PF04284	1	Protein of unknown function (DUF441)
PF03598	1	CO dehydrogenase/acetyl-CoA synthase complex beta subunit
PF01242	2	6-pyruvoyl tetrahydropterin synthase
PF00111	9	2Fe-2S iron-sulfur cluster binding domain
PF04970	1	Lecithin retinol acyltransferase
PF09992	3	Predicted periplasmic protein (DUF2233)
PF04657	1	Protein of unknown function, DUF606
PF01339	1	CheB methylesterase
PF08032	2	RNA 2'-O ribose methyltransferase substrate binding
PF02637	1	GatB domain
PF02901	3	Pyruvate formate lyase
PF03484	1	tRNA synthetase B5 domain
PF03741	1	Integral membrane protein TerC family
PF03721	1	UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
PF13692	2	Glycosyl transferases group 1
PF09186	1	Domain of unknown function (DUF1949)
PF03477	2	ATP cone domain
PF08676	1	MutL C terminal dimerisation domain
PF03255	1	Acetyl co-enzyme A carboxylase carboxyltransferase alpha subunit
PF07843	1	Protein of unknown function (DUF1634)
PF03459	2	TOBE domain
PF13382	3	Adenine deaminase C-terminal domain
PF02591	1	Putative zinc ribbon domain
PF08876	2	Domain of unknown function (DUF1836)
PF03102	1	NeuB family
PF02782	6	FGGY family of carbohydrate kinases, C-terminal domain
PF02403	1	Seryl-tRNA synthetase N-terminal domain
PF02913	5	FAD linked oxidases, C-terminal domain
PF13783	1	Domain of unknown function (DUF4177)
PF03837	1	RecT family
PF10431	4	C-terminal, D2-small domain, of ClpB protein
PF02706	1	Chain length determinant protein
PF02659	4	Domain of unknown function DUF
PF04002	1	RadC-like JAB domain
PF02682	1	Allophanate hydrolase subunit 1
PF01969	1	Protein of unknown function DUF111
PF00453	1	Ribosomal protein L20
PF01509	1	TruB family pseudouridylate synthase (N terminal domain)
PF06207	1	Protein of unknown function (DUF1002)
PF00011	2	Hsp20/alpha crystallin family
PF00999	1	Sodium/hydrogen exchanger family
PF01564	1	Spermine/spermidine synthase
PF01502	1	Phosphoribosyl-AMP cyclohydrolase
PF13416	3	Bacterial extracellular solute-binding protein
PF14323	1	GxGYxY sequence motif in domain of unknown function
PF09512	1	Thiamine-precursor transporter protein (ThiW)
PF02687	22	FtsX-like permease family
PF02562	1	PhoH-like protein
PF00291	8	Pyridoxal-phosphate dependent enzyme
PF01061	2	ABC-2 type transporter
PF10055	1	Uncharacterized small protein (DUF2292)
PF02049	1	Flagellar hook-basal body complex protein FliE
PF07484	1	Phage Tail Collar Domain
PF13682	1	MCP-signal associated domain
PF01487	1	Type I 3-dehydroquinase
PF00830	1	Ribosomal L28 family
PF01746	1	tRNA (Guanine-1)-methyltransferase
PF03711	2	Orn/Lys/Arg decarboxylase, C-terminal domain
PF13481	1	AAA domain
PF00215	1	Orotidine 5'-phosphate decarboxylase / HUMPS family
PF03109	1	ABC1 family
PF00253	1	Ribosomal protein S14p/S29e
PF01978	1	Sugar-specific transcriptional regulator TrmB
PF13950	1	UDP-glucose 4-epimerase C-term subunit
PF13378	4	Enolase C-terminal domain-like
PF02899	3	Phage integrase, N-terminal SAM-like domain
PF03266	1	NTPase
PF13809	1	Tubulin like
PF01874	1	ATP:dephospho-CoA triphosphoribosyl transferase
PF13566	2	Domain of unknown function (DUF4130
PF10371	2	Domain of unknown function
PF04997	1	RNA polymerase Rpb1, domain 1
PF02737	2	3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
PF06545	1	Protein of unknown function (DUF1116)
PF00707	2	Translation initiation factor IF-3, C-terminal domain
PF03070	1	TENA/THI-4/PQQC family
PF02001	1	Protein of unknown function  DUF134
PF03747	1	ADP-ribosylglycohydrolase
PF12727	2	PBP superfamily domain
PF08471	1	Class II vitamin B12-dependent ribonucleotide reductase
PF10704	1	Protein of unknown function (DUF2508)
PF10662	1	Ethanolamine utilisation - propanediol utilisation
PF08299	1	Bacterial dnaA protein helix-turn-helix
PF07934	1	8-oxoguanine DNA glycosylase, N-terminal domain
PF02142	4	MGS-like domain
PF12705	3	PD-(D/E)XK nuclease superfamily
PF13192	1	Thioredoxin domain
PF03480	1	Bacterial extracellular solute-binding protein, family 7
PF03819	2	MazG nucleotide pyrophosphohydrolase domain
PF13519	2	von Willebrand factor type A domain
PF00035	1	Double-stranded RNA binding motif
PF01205	1	Uncharacterized protein family UPF0029
PF01416	2	tRNA pseudouridine synthase
PF00176	4	SNF2 family N-terminal domain
PF01728	1	FtsJ-like methyltransferase
PF07837	1	Formiminotransferase domain, N-terminal subdomain
PF00831	1	Ribosomal L29 protein
PF08713	1	DNA alkylation repair enzyme
PF00535	16	Glycosyl transferase family 2
PF00990	21	GGDEF domain
PF02894	1	Oxidoreductase family, C-terminal alpha/beta domain
PF09106	2	Elongation factor SelB, winged helix
PF04760	2	Translation initiation factor IF-2, N-terminal region
PF01050	3	Mannose-6-phosphate isomerase
PF12650	1	Domain of unknown function (DUF3784)
PF02152	1	Dihydroneopterin aldolase
PF02863	2	Arginine repressor, C-terminal domain
PF01663	2	Type I phosphodiesterase / nucleotide pyrophosphatase
PF00102	1	Protein-tyrosine phosphatase
PF02545	1	Maf-like protein
PF00070	23	Pyridine nucleotide-disulphide oxidoreductase
PF13174	1	Tetratricopeptide repeat
PF13343	3	Bacterial extracellular solute-binding protein
PF12706	2	Beta-lactamase superfamily domain
PF12837	1	4Fe-4S binding domain
PF05065	1	Phage capsid family
PF01425	1	Amidase
PF00406	1	Adenylate kinase
PF02578	1	Multi-copper polyphenol oxidoreductase laccase
PF00749	2	tRNA synthetases class I (E and Q), catalytic domain
PF07282	1	Putative transposase DNA-binding domain
PF00483	9	Nucleotidyl transferase
PF03551	13	Transcriptional regulator PadR-like family
PF12671	4	Putative amidase domain
PF08353	1	Domain of unknown function (DUF1727)
PF03946	1	Ribosomal protein L11, N-terminal domain
PF04468	1	PSP1 C-terminal conserved region
PF01791	1	DeoC/LacD family aldolase
PF02348	1	Cytidylyltransferase
PF01255	2	Putative undecaprenyl diphosphate synthase
PF02787	2	Carbamoyl-phosphate synthetase large chain, oligomerisation domain
PF04983	1	RNA polymerase Rpb1, domain 3
PF02632	1	BioY family
PF05227	2	CHASE3 domain
PF05580	1	SpoIVB peptidase S55
PF14070	1	Putative motility protein
PF01808	2	AICARFT/IMPCHase bienzyme
PF03023	2	MviN-like protein
PF07724	4	AAA domain (Cdc48 subfamily)
PF00828	1	Ribosomal protein L18e/L15
PF13459	1	4Fe-4S single cluster domain
PF12838	14	4Fe-4S dicluster domain
PF01367	1	5'-3' exonuclease, C-terminal SAM fold
PF02492	3	CobW/HypB/UreG, nucleotide-binding domain
PF04326	1	Divergent AAA domain
PF02353	1	Mycolic acid cyclopropane synthetase
PF01841	2	Transglutaminase-like superfamily
PF04073	3	YbaK / prolyl-tRNA synthetases associated domain
PF02436	1	Conserved carboxylase domain
PF00205	3	Thiamine pyrophosphate enzyme, central domain
PF01809	1	Haemolytic domain
PF13393	2	Histidyl-tRNA synthetase
PF01330	1	RuvA N terminal domain
PF07664	2	Ferrous iron transport protein B C terminus
PF07872	3	Protein of unknown function (DUF1659)
PF01230	1	HIT domain
PF13186	2	Domain of unknown function (DUF4008)
PF01209	1	ubiE/COQ5 methyltransferase family
PF00586	7	AIR synthase related protein, N-terminal domain
PF11213	1	Protein of unknown function (DUF3006)
PF05962	1	HutD
PF02666	1	Phosphatidylserine decarboxylase
PF13308	1	YARHG domain
PF00753	11	Metallo-beta-lactamase superfamily
PF03009	1	Glycerophosphoryl diester phosphodiesterase family
PF13292	1	1-deoxy-D-xylulose-5-phosphate synthase
PF13630	2	SdpI/YhfL protein family
PF07158	2	Dicarboxylate carrier protein MatC N-terminus
PF07694	3	5TMR of 5TMR-LYT
PF09035	1	Excisionase from transposon Tn916
PF00333	1	Ribosomal protein S5, N-terminal domain
PF12911	2	N-terminal TM domain of oligopeptide transport permease C
PF01132	1	Elongation factor P (EF-P) OB domain
PF00444	1	Ribosomal protein L36
PF00496	5	Bacterial extracellular solute-binding proteins, family 5 Middle
PF01314	2	Aldehyde ferredoxin oxidoreductase, domains 2 & 3
PF01183	1	Glycosyl hydrolases family 25
PF01450	3	Acetohydroxy acid isomeroreductase, catalytic domain
PF06962	1	Putative rRNA methylase
PF04232	1	Stage V sporulation protein S (SpoVS)
PF10050	2	Predicted metal-binding protein (DUF2284)
PF06857	3	Malonate decarboxylase delta subunit (MdcD)
PF08279	6	HTH domain
PF13091	4	PLD-like domain
PF11144	1	Protein of unknown function (DUF2920)
PF13730	1	Helix-turn-helix domain
PF02880	3	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PF04246	1	Positive regulator of sigma(E), RseC/MucC
PF03772	1	Competence protein
PF01479	8	S4 domain
PF02096	2	60Kd inner membrane protein
PF03118	1	Bacterial RNA polymerase, alpha chain C terminal domain
PF02384	2	N-6 DNA Methylase
PF00579	3	tRNA synthetases class I (W and Y)
PF01192	1	RNA polymerase Rpb6
PF01702	1	Queuine tRNA-ribosyltransferase
PF01266	4	FAD dependent oxidoreductase
PF02829	1	3H domain
PF01225	3	Mur ligase family, catalytic domain
PF02390	1	Putative methyltransferase
PF02571	1	Precorrin-6x reductase CbiJ/CobK
PF01175	1	Urocanase
PF02602	1	Uroporphyrinogen-III synthase HemD
PF02812	1	Glu/Leu/Phe/Val dehydrogenase, dimerisation domain
PF03447	2	Homoserine dehydrogenase, NAD binding domain
PF01709	1	Transcriptional regulator
PF01041	3	DegT/DnrJ/EryC1/StrS aminotransferase family
PF09547	1	Stage IV sporulation protein A (spore_IV_A)
PF01118	2	Semialdehyde dehydrogenase, NAD binding domain
PF01751	6	Toprim domain
PF12392	1	Collagenase
PF03737	1	Demethylmenaquinone methyltransferase
PF02661	1	Fic/DOC family
PF00467	2	KOW motif
PF14343	1	PrcB C-terminal
PF12225	1	Methylene-tetrahydrofolate reductase C terminal
PF00393	1	6-phosphogluconate dehydrogenase, C-terminal domain
PF00768	5	D-alanyl-D-alanine carboxypeptidase
PF04994	1	TfoX C-terminal domain
PF11823	2	Protein of unknown function (DUF3343)
PF00302	1	Chloramphenicol acetyltransferase
PF12654	3	Domain of unknown function (DUF3786)
PF01750	1	Hydrogenase maturation protease
PF00953	2	Glycosyl transferase family 4
PF03698	1	Uncharacterised protein family (UPF0180)
PF04095	1	Nicotinate phosphoribosyltransferase (NAPRTase) family
PF06969	1	HemN C-terminal domain
PF02873	1	UDP-N-acetylenolpyruvoylglucosamine reductase, C-terminal domain
PF02844	1	Phosphoribosylglycinamide synthetase, N domain
PF07516	1	SecA Wing and Scaffold domain
PF13386	2	Family description
PF02675	1	S-adenosylmethionine decarboxylase
PF01965	2	DJ-1/PfpI family
PF07905	4	Purine catabolism regulatory protein-like family
PF13246	1	Putative hydrolase of sodium-potassium ATPase alpha subunit
PF01325	1	Iron dependent repressor, N-terminal DNA binding domain
PF00294	1	pfkB family carbohydrate kinase
PF03845	11	Spore germination protein
PF01645	1	Conserved region in glutamate synthase
PF03963	1	Flagellar hook capping protein - N-terminal region
PF13537	2	Glutamine amidotransferase domain
PF00152	4	tRNA synthetases class II (D, K and N)
PF00731	2	AIR carboxylase
PF13643	1	Domain of unknown function (DUF4145)
PF03725	2	3' exoribonuclease family, domain 2
PF07228	3	Stage II sporulation protein E (SpoIIE)
PF05977	4	Transmembrane secretion effector
PF04101	5	Glycosyltransferase family 28 C-terminal domain
PF05636	1	HIGH Nucleotidyl Transferase
PF08902	1	Domain of unknown function (DUF1848)
PF06250	2	Protein of unknown function (DUF1016)
PF00208	1	Glutamate/Leucine/Phenylalanine/Valine dehydrogenase
PF03652	1	Uncharacterised protein family (UPF0081)
PF03704	1	Bacterial transcriptional activator domain
PF01558	2	Pyruvate ferredoxin/flavodoxin oxidoreductase
PF03949	4	Malic enzyme, NAD binding domain
PF00359	2	Phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 2
PF02397	3	Bacterial sugar transferase
PF10764	1	Inhibitor of sigma-G Gin
PF00465	14	Iron-containing alcohol dehydrogenase
PF02441	2	Flavoprotein
PF09182	1	Bacterial purine repressor, N-terminal
PF06971	1	Putative DNA-binding protein N-terminus
PF02774	2	Semialdehyde dehydrogenase, dimerisation domain
PF06429	5	Flagellar basal body rod FlgEFG protein C-terminal
PF01569	7	PAP2 superfamily
PF12945	1	Flagellar protein YcgR
PF11361	1	Protein of unknown function (DUF3159)
PF05336	1	Domain of unknown function (DUF718)
PF04015	2	Domain of unknown function (DUF362)
PF00698	1	Acyl transferase domain
PF06810	1	Phage minor structural protein GP20
PF13558	1	Putative exonuclease SbcCD, C subunit
PF01455	1	HupF/HypC family
PF04531	1	Bacteriophage holin
PF01944	1	Integral membrane protein DUF95
PF04303	1	PrpF protein
PF09557	2	Domain of unknown function (DUF2382)
PF02670	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase
PF00347	2	Ribosomal protein L6
PF00890	4	FAD binding domain
PF00756	2	Putative esterase
PF00448	3	SRP54-type protein, GTPase domain
PF13337	1	Putative ATP-dependent Lon protease
PF06050	3	2-hydroxyglutaryl-CoA dehydratase, D-component
PF01649	1	Ribosomal protein S20
PF03948	1	Ribosomal protein L9, C-terminal domain
PF01636	1	Phosphotransferase enzyme family
PF13493	1	Domain of unknown function (DUF4118)
PF13563	2	2'-5' RNA ligase superfamily
PF00498	1	FHA domain
PF13491	1	Domain of unknown function (DUF4117)
PF03793	3	PASTA domain
PF13686	1	DsrE/DsrF/DrsH-like family
PF07441	1	SigmaK-factor processing regulatory protein BofA
PF05223	1	NTF2-like N-terminal transpeptidase domain
PF02378	1	Phosphotransferase system, EIIC
PF08207	1	Elongation factor P (EF-P) KOW-like domain
PF00588	3	SpoU rRNA Methylase family
PF01134	4	Glucose inhibited division protein A
PF01514	1	Secretory protein of YscJ/FliF family
PF02580	1	D-Tyr-tRNA(Tyr) deacylase
PF06964	1	Alpha-L-arabinofuranosidase C-terminus
PF04250	1	Protein of unknown function (DUF429)
PF11706	1	CGNR zinc finger
PF00075	1	RNase H
PF09424	1	Yqey-like protein
PF12697	5	Alpha/beta hydrolase family
PF01548	5	Transposase
PF07497	1	Rho termination factor, RNA-binding domain
PF02900	1	Catalytic LigB subunit of aromatic ring-opening dioxygenase
PF01812	1	5-formyltetrahydrofolate cyclo-ligase family
PF00912	3	Transglycosylase
PF14124	1	Domain of unknown function (DUF4291)
PF01116	2	Fructose-bisphosphate aldolase class-II
PF03780	2	Asp23 family
PF02867	1	Ribonucleotide reductase, barrel domain
PF09551	1	Stage II sporulation protein R (spore_II_R)
PF03308	1	ArgK protein
PF00306	2	ATP synthase alpha/beta chain, C terminal domain
PF00293	11	NUDIX domain
PF06973	1	Domain of unknown function (DUF1297)
PF00742	2	Homoserine dehydrogenase
PF12831	2	FAD dependent oxidoreductase
PF01512	4	Respiratory-chain NADH dehydrogenase 51 Kd subunit
PF06798	1	PrkA serine protein kinase C-terminal domain
PF01757	3	Acyltransferase family
PF00986	2	DNA gyrase B subunit, carboxyl terminus
PF01503	1	Phosphoribosyl-ATP pyrophosphohydrolase
PF00793	2	DAHP synthetase I family
PF03116	1	NQR2, RnfD, RnfE family
PF00181	1	Ribosomal Proteins L2, RNA binding domain
PF00881	12	Nitroreductase family
PF03237	1	Terminase-like family
PF00692	1	dUTPase
PF02775	5	Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
PF03990	2	Domain of unknown function (DUF348)
PF03481	2	Putative GTP-binding controlling metal-binding
PF05139	1	Erythromycin esterase
PF00044	2	Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
PF10668	1	Phage terminase small subunit
PF12120	1	Rifampin ADP-ribosyl transferase
PF12730	22	ABC-2 family transporter protein
PF02934	1	GatB/GatE catalytic domain
PF11007	1	Spore coat associated protein JA (CotJA)
PF01035	1	6-O-methylguanine DNA methyltransferase, DNA binding domain
PF02878	3	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PF02912	1	Aminoacyl tRNA synthetase class II, N-terminal domain
PF13472	6	GDSL-like Lipase/Acylhydrolase family
PF07977	1	FabA-like domain
PF12798	2	4Fe-4S binding domain
PF08269	1	Cache domain
PF00570	1	HRDC domain
PF01311	1	Bacterial export proteins, family 1
PF01795	1	MraW methylase family
PF00162	1	Phosphoglycerate kinase
PF00391	5	PEP-utilising enzyme, mobile domain
PF13483	1	Beta-lactamase superfamily domain
PF13478	4	XdhC Rossmann domain
PF00471	1	Ribosomal protein L33
PF02617	1	ATP-dependent Clp protease adaptor protein ClpS
PF09560	1	Sporulation protein YunB (Spo_YunB)
PF02826	12	D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
PF03965	6	Penicillinase repressor
PF01668	1	SmpB protein
PF03602	1	Conserved hypothetical protein 95
PF06257	1	Protein of unknown function (DUF1021)
PF13727	1	CoA-binding domain
PF07811	1	TadE-like protein
PF09084	4	NMT1/THI5 like
PF04851	2	Type III restriction enzyme, res subunit
PF10039	1	Predicted integral membrane protein (DUF2275)
PF03321	1	GH3 auxin-responsive promoter
PF01019	1	Gamma-glutamyltranspeptidase
PF03862	2	SpoVA protein
PF05384	1	Sensor protein DegS
PF13249	3	Prenyltransferase-like
PF12983	1	Protein of unknown function (DUF3867)
PF00926	1	3,4-dihydroxy-2-butanone 4-phosphate synthase
PF02739	1	5'-3' exonuclease, N-terminal resolvase-like domain
PF00300	4	Histidine phosphatase superfamily (branch 1)
PF02311	5	AraC-like ligand binding domain
PF07866	1	Protein of unknown function (DUF1653)
PF00668	1	Condensation domain
PF04060	3	Putative Fe-S cluster
PF11148	3	Protein of unknown function (DUF2922)
PF01584	5	CheW-like domain
PF07729	5	FCD domain
PF08761	1	dUTPase
PF11234	1	Protein of unknown function (DUF3036)
PF10576	1	Iron-sulfur binding domain of endonuclease III
PF03319	3	Ethanolamine utilisation protein EutN/carboxysome
PF09345	1	Domain of unknown function (DUF1987)
PF00474	4	Sodium:solute symporter family
PF09296	1	NADH pyrophosphatase-like rudimentary NUDIX domain
PF04016	3	Domain of unknown function (DUF364)
PF00231	1	ATP synthase
PF01832	1	Mannosyl-glycoprotein endo-beta-N-acetylglucosaminidase
PF00877	4	NlpC/P60 family
PF02151	4	UvrB/uvrC motif
PF00327	1	Ribosomal protein L30p/L7e
PF02321	2	Outer membrane efflux protein
PF13424	1	Tetratricopeptide repeat
PF09919	2	Uncharacterized conserved protein (DUF2149)
PF00177	1	Ribosomal protein S7p/S5e
PF00121	1	Triosephosphate isomerase
PF02593	1	Thymidylate synthase
PF01121	1	Dephospho-CoA kinase
PF03169	1	OPT oligopeptide transporter protein
PF00408	2	Phosphoglucomutase/phosphomannomutase, C-terminal domain
PF00206	4	Lyase
PF03419	1	Sporulation factor SpoIIGA
PF14209	1	Domain of unknown function (DUF4321)
PF02560	1	Cyanate lyase C-terminal domain
PF00677	2	Lumazine binding domain
PF06826	2	Predicted Permease Membrane Region
PF03119	1	NAD-dependent DNA ligase C4 zinc finger domain
PF08870	1	Domain of unknown function (DUF1832)
PF01315	6	Aldehyde oxidase and xanthine dehydrogenase, a/b hammerhead domain
PF05159	1	Capsule polysaccharide biosynthesis protein
PF13603	1	Leucyl-tRNA synthetase, Domain 2
PF01612	1	3'-5' exonuclease
PF08486	2	Stage II sporulation protein
PF04011	1	LemA family
PF03450	3	CO dehydrogenase flavoprotein C-terminal domain
PF01196	1	Ribosomal protein L17
PF05504	9	Spore germination B3/ GerAC like, C-terminal
PF09643	1	YopX protein
PF13710	1	ACT domain
PF00639	1	PPIC-type PPIASE domain
PF11761	1	Cobalamin biosynthesis central region
PF06325	1	Ribosomal protein L11 methyltransferase (PrmA)
PF01202	1	Shikimate kinase
PF12513	1	Mitochondrial degradasome RNA helicase subunit C terminal
PF04389	3	Peptidase family M28
PF02302	2	PTS system, Lactose/Cellobiose specific IIB subunit
PF13396	2	Phospholipase_D-nuclease N-terminal
PF09901	1	Uncharacterized protein conserved in bacteria (DUF2128)
PF09669	2	Phage regulatory protein Rha (Phage_pRha)
PF00166	1	Chaperonin 10 Kd subunit
PF05958	2	tRNA (Uracil-5-)-methyltransferase
PF02627	3	Carboxymuconolactone decarboxylase family
PF02770	2	Acyl-CoA dehydrogenase, middle domain
PF02547	1	Queuosine biosynthesis protein
PF01891	2	Cobalt uptake substrate-specific transmembrane region
PF02223	1	Thymidylate kinase
PF01565	6	FAD binding domain
PF06018	1	CodY GAF-like domain
PF02663	2	FmdE, Molybdenum formylmethanofuran dehydrogenase operon
PF03006	1	Haemolysin-III related
PF01743	2	Poly A polymerase head domain
PF00905	10	Penicillin binding protein transpeptidase domain
PF01934	1	Protein of unknown function DUF86
PF07885	3	Ion channel
PF01432	1	Peptidase family M3
PF12804	3	MobA-like NTP transferase domain
PF00224	1	Pyruvate kinase, barrel domain
PF13407	3	Periplasmic binding protein domain
PF00857	2	Isochorismatase family
PF05698	1	Bacterial trigger factor protein (TF) C-terminus
PF01370	5	NAD dependent epimerase/dehydratase family
PF02447	3	GntP family permease
PF01594	4	Domain of unknown function DUF20
PF13379	2	NMT1-like family
PF04998	1	RNA polymerase Rpb1, domain 5
PF02702	1	Osmosensitive K+ channel His kinase sensor domain
PF13302	3	Acetyltransferase (GNAT) domain
PF13599	2	Pentapeptide repeats (9 copies)
PF03668	1	P-loop ATPase protein family
PF06397	1	Desulfoferrodoxin, N-terminal domain
PF00072	69	Response regulator receiver domain
PF02245	1	Methylpurine-DNA glycosylase (MPG)
PF02971	1	Formiminotransferase domain
PF05524	1	PEP-utilising enzyme, N-terminal
PF13671	1	AAA domain
PF02861	5	Clp amino terminal domain
PF06838	1	Aluminium resistance protein
PF01288	1	7,8-dihydro-6-hydroxymethylpterin-pyrophosphokinase (HPPK)
PF00596	2	Class II Aldolase and Adducin N-terminal domain
PF04025	1	Domain of unknown function (DUF370)
PF00573	1	Ribosomal protein L4/L1 family
PF00107	8	Zinc-binding dehydrogenase
PF02540	2	NAD synthase
PF01016	1	Ribosomal L27 protein
PF05683	1	Fumarase C-terminus
PF00580	9	UvrD/REP helicase N-terminal domain
PF04070	2	Domain of unknown function (DUF378)
PF00109	1	Beta-ketoacyl synthase, N-terminal domain
PF01048	3	Phosphorylase superfamily
PF00258	2	Flavodoxin
PF00932	1	Lamin Tail Domain
PF09388	2	Spo0E like sporulation regulatory protein
PF04561	1	RNA polymerase Rpb2, domain 2
PF11954	2	Domain of unknown function (DUF3471)
PF12791	1	Anti-sigma factor N-terminus
PF00849	5	RNA pseudouridylate synthase
PF01012	10	Electron transfer flavoprotein domain
PF12728	4	Helix-turn-helix domain
PF12704	9	MacB-like periplasmic core domain
PF00313	3	'Cold-shock' DNA-binding domain
PF01726	1	LexA DNA binding domain
PF09579	2	Sporulation protein YtfJ (Spore_YtfJ)
PF10131	1	6-pyruvoyl-tetrahydropterin synthase related domain; membrane protein
PF02504	3	Fatty acid synthesis protein
PF05173	2	Dihydrodipicolinate reductase, C-terminus
PF03120	1	NAD-dependent DNA ligase OB-fold domain
PF01229	1	Glycosyl hydrolases family 39
PF06866	2	Protein of unknown function (DUF1256)
PF11155	5	Domain of unknown function (DUF2935)
PF03928	1	Domain of unknown function (DUF336)
PF00398	1	Ribosomal RNA adenine dimethylase
PF13427	1	Domain of unknown function (DUF4111)
PF04294	5	VanW like protein
PF03851	1	UV-endonuclease UvdE
PF03061	1	Thioesterase superfamily
PF10087	1	Uncharacterized protein conserved in bacteria (DUF2325)
PF02567	3	Phenazine biosynthesis-like protein
PF01219	1	Prokaryotic diacylglycerol kinase
PF04079	1	Putative transcriptional regulators (Ypuh-like)
PF00885	1	6,7-dimethyl-8-ribityllumazine synthase
PF01165	1	Ribosomal protein S21
PF08984	3	Domain of unknown function (DUF1858)
PF03461	1	TRCF domain
PF13677	2	Membrane MotB of proton-channel complex MotA/MotB
PF03681	1	Uncharacterised protein family (UPF0150)
PF01475	6	Ferric uptake regulator family
PF05709	1	Phage tail protein
PF05103	1	DivIVA protein
PF04964	1	Flp/Fap pilin component
PF01656	10	CobQ/CobB/MinD/ParA nucleotide binding domain
PF00156	12	Phosphoribosyl transferase domain
PF00551	2	Formyl transferase
PF01627	3	Hpt domain
PF13535	1	ATP-grasp domain
PF02823	1	ATP synthase, Delta/Epsilon chain, beta-sandwich domain
PF00188	1	Cysteine-rich secretory protein family
PF01174	2	SNO glutamine amidotransferase family
PF03734	3	L,D-transpeptidase catalytic domain
PF05711	1	Macrocin-O-methyltransferase (TylF)
PF09932	1	Uncharacterized conserved protein (DUF2164)
PF03473	3	MOSC domain
PF00468	1	Ribosomal protein L34
PF02417	4	Chromate transporter
PF00142	4	4Fe-4S iron sulfur cluster binding proteins, NifH/frxC family
PF01661	1	Macro domain
PF07478	1	D-ala D-ala ligase C-terminus
PF00725	2	3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
PF01699	2	Sodium/calcium exchanger protein
PF01257	3	Respiratory-chain NADH dehydrogenase 24 Kd subunit
PF09334	1	tRNA synthetases class I (M)
PF13344	1	Haloacid dehalogenase-like hydrolase
PF02874	3	ATP synthase alpha/beta family, beta-barrel domain
PF07751	3	Abi-like protein
PF00202	4	Aminotransferase class-III
PF12698	7	ABC-2 family transporter protein
PF13487	4	HD domain
PF00475	1	Imidazoleglycerol-phosphate dehydratase
PF00893	6	Small Multidrug Resistance protein
PF05000	1	RNA polymerase Rpb1, domain 4
PF00297	1	Ribosomal protein L3
PF01555	1	DNA methylase
PF13786	4	Domain of unknown function (DUF4179)
PF04256	1	Protein of unknown function (DUF434)
PF01968	1	Hydantoinase/oxoprolinase
PF07009	1	Protein of unknown function (DUF1312)
PF02803	1	Thiolase, C-terminal domain
PF00712	1	DNA polymerase III beta subunit, N-terminal domain
PF05866	1	Endodeoxyribonuclease RusA
PF00324	8	Amino acid permease
PF01451	2	Low molecular weight phosphotyrosine protein phosphatase
PF01026	2	TatD related DNase
PF03703	3	Bacterial PH domain
PF13361	5	UvrD-like helicase C-terminal domain
PF04893	1	Yip1 domain
PF13536	3	Multidrug resistance efflux transporter
PF03485	1	Arginyl tRNA synthetase N terminal domain
PF12161	1	HsdM N-terminal domain
PF14278	1	Transcriptional regulator C-terminal region
PF01243	6	Pyridoxamine 5'-phosphate oxidase
PF04932	1	O-Antigen ligase
PF00466	1	Ribosomal protein L10
PF01119	1	DNA mismatch repair protein, C-terminal domain
PF14282	1	FlxA-like protein
PF02590	1	Predicted SPOUT methyltransferase
PF13518	3	Helix-turn-helix domain
PF13005	2	putative Helix-turn-helix domain of transposase IS66
PF06574	1	FAD synthetase
PF01522	9	Polysaccharide deacetylase
PF00562	1	RNA polymerase Rpb2, domain 6
PF13738	1	Pyridine nucleotide-disulphide oxidoreductase
PF01420	2	Type I restriction modification DNA specificity domain
PF04977	1	Septum formation initiator
PF13248	1	zinc-ribbon domain
PF01138	3	3' exoribonuclease family, domain 1
PF06949	2	Protein of unknown function (DUF1292)
PF03374	1	Phage antirepressor protein KilAC domain
PF08665	1	PglZ domain
PF02650	1	Sporulation Regulator WhiA C terminal domain
PF08331	1	Domain of unknown function (DUF1730)
PF08345	1	Flagellar M-ring protein C-terminal
PF00384	6	Molybdopterin oxidoreductase
PF00534	14	Glycosyl transferases group 1
PF08264	4	Anticodon-binding domain of tRNA
PF08765	2	Mor transcription activator family
PF01725	1	Ham1 family
PF08544	2	GHMP kinases C terminal
PF09972	1	Predicted membrane protein (DUF2207)
PF01946	4	Thi4 family
PF05673	1	Protein of unknown function (DUF815)
PF04265	1	Thiamin pyrophosphokinase, vitamin B1 binding domain
PF03755	1	YicC-like family, N-terminal region
PF01783	1	Ribosomal L32p protein family
PF01131	3	DNA topoisomerase
PF13207	1	AAA domain
PF02073	1	Thermophilic metalloprotease (M29)
PF13328	1	HD domain
PF11760	1	Cobalamin synthesis G N-terminal
PF01566	4	Natural resistance-associated macrophage protein
PF07697	1	7TM-HD extracellular
PF02623	1	FliW protein
PF00118	1	TCP-1/cpn60 chaperonin family
PF03748	1	Flagellar basal body-associated protein FliL
PF07991	3	Acetohydroxy acid isomeroreductase, catalytic domain
PF02021	1	Uncharacterised protein family UPF0102
PF11490	1	DNA polymerase III polC-type N-terminus
PF08797	1	HIRAN domain
PF02401	1	LytB protein
PF02355	2	Protein export membrane protein
PF01381	21	Helix-turn-helix
PF02613	1	Nitrate reductase delta subunit
PF13420	3	Acetyltransferase (GNAT) domain
PF01071	1	Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
PF00342	1	Phosphoglucose isomerase
PF03315	1	Serine dehydratase beta chain
PF06686	3	Stage III sporulation protein AC/AD protein family
PF01765	1	Ribosome recycling factor
PF00690	3	Cation transporter/ATPase, N-terminus
PF00977	2	Histidine biosynthesis protein
PF03864	1	Phage major capsid protein E
PF07739	3	TipAS antibiotic-recognition domain
PF10035	4	Uncharacterized protein conserved in bacteria (DUF2179)
PF00356	1	Bacterial regulatory proteins, lacI family
PF09148	1	Domain of unknown function (DUF1934)
PF00246	1	Zinc carboxypeptidase
PF13205	7	Bacterial Ig-like domain
PF12710	2	haloacid dehalogenase-like hydrolase
PF00069	1	Protein kinase domain
PF08840	1	BAAT / Acyl-CoA thioester hydrolase C terminal
PF00344	1	SecY translocase
PF01180	2	Dihydroorotate dehydrogenase
PF01863	1	Protein of unknown function DUF45
PF00364	3	Biotin-requiring enzyme
PF13404	2	AsnC-type helix-turn-helix domain
PF09719	5	Putative redox-active protein (C_GCAxxG_C_C)
PF01042	3	Endoribonuclease L-PSP
PF08812	1	YtxC-like family
PF03458	2	UPF0126 domain
PF13147	5	Amidohydrolase
PF00549	1	CoA-ligase
PF03775	1	Septum formation inhibitor MinC, C-terminal domain
PF03147	1	Ferredoxin-fold anticodon binding domain
PF02885	2	Glycosyl transferase family, helical bundle domain
PF11136	1	Protein of unknown function (DUF2889)
PF03352	1	Methyladenine glycosylase
PF00301	1	Rubredoxin
PF10105	1	Uncharacterized protein conserved in bacteria (DUF2344)
PF04205	2	FMN-binding domain
PF07454	1	Stage II sporulation protein P (SpoIIP)
PF01734	3	Patatin-like phospholipase
PF04293	2	SpoVR like protein
PF03454	4	MoeA C-terminal region (domain IV)
PF00941	3	FAD binding domain in molybdopterin dehydrogenase
PF03618	1	Kinase/pyrophosphorylase
PF04551	1	GcpE protein
PF02786	7	Carbamoyl-phosphate synthase L chain, ATP binding domain
PF02347	2	Glycine cleavage system P-protein
PF12681	2	Glyoxalase-like domain
PF10588	3	NADH-ubiquinone oxidoreductase-G iron-sulfur binding region
PF00173	1	Cytochrome b5-like Heme/Steroid binding domain
PF02965	2	Vitamin B12 dependent methionine synthase, activation domain
PF09383	3	NIL domain
PF06249	2	Ethanolamine utilisation protein EutQ
PF13171	1	Protein of unknown function (DUF4004)
PF01828	1	Peptidase A4 family
PF03979	1	Sigma-70 factor, region 1.1
PF02457	2	DisA bacterial checkpoint controller nucleotide-binding
PF08666	2	SAF domain
PF10091	1	Putative glucoamylase
PF13616	1	PPIC-type PPIASE domain
PF06874	1	Firmicute fructose-1,6-bisphosphatase
PF00882	2	Zinc dependent phospholipase C
PF03275	1	UDP-galactopyranose mutase
PF02609	1	Exonuclease VII small subunit
PF00970	3	Oxidoreductase FAD-binding domain
PF03699	1	Uncharacterised protein family (UPF0182)
PF00436	3	Single-strand binding protein family
PF00673	1	ribosomal L5P family C-terminus
PF04459	1	Protein of unknown function (DUF512)
PF08858	1	IDEAL domain
PF01807	1	CHC2 zinc finger
PF01910	1	Domain of unknown function DUF77
PF02554	2	Carbon starvation protein CstA
PF07873	2	YabP family
PF13531	3	Bacterial extracellular solute-binding protein
PF13507	1	CobB/CobQ-like glutamine amidotransferase domain
PF02645	3	Uncharacterised protein, DegV family COG1307
PF00704	3	Glycosyl hydrolases family 18
PF02557	1	D-alanyl-D-alanine carboxypeptidase
PF01520	5	N-acetylmuramoyl-L-alanine amidase
PF04298	1	Putative neutral zinc metallopeptidase
PF02673	2	Bacitracin resistance protein BacA
PF04014	3	Antidote-toxin recognition MazE
PF08281	12	Sigma-70, region 4
PF12670	1	Protein of unknown function (DUF3792)
PF02465	2	Flagellar hook-associated protein 2 C-terminus
PF01252	1	Signal peptidase (SPase) II
PF14344	4	Domain of unknown function (DUF4397)
PF00456	2	Transketolase, thiamine diphosphate binding domain
PF13392	2	HNH endonuclease
PF02583	3	Metal-sensitive transcriptional repressor
PF02879	3	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PF05034	1	Methylaspartate ammonia-lyase N-terminus
PF01238	1	Phosphomannose isomerase type I
PF10385	1	RNA polymerase beta subunit external 1 domain
PF00403	6	Heavy-metal-associated domain
PF13492	1	GAF domain
PF05192	3	MutS domain III
PF07908	3	D-aminoacylase, C-terminal region
PF12800	4	4Fe-4S binding domain
PF00497	6	Bacterial extracellular solute-binding proteins, family 3
PF01351	1	Ribonuclease HII
PF02491	1	SHS2 domain inserted in FTSA
PF01979	12	Amidohydrolase family
PF04961	3	Formiminotransferase-cyclodeaminase
PF01588	2	Putative tRNA binding domain
PF00004	8	ATPase family associated with various cellular activities (AAA)
PF11967	1	Recombination protein O N terminal
PF00254	1	FKBP-type peptidyl-prolyl cis-trans isomerase
PF12641	1	Flavodoxin domain
PF00376	1	MerR family regulatory protein
PF11798	1	IMS family HHH motif
PF07963	2	Prokaryotic N-terminal methylation motif
PF14268	2	YoaP-like
PF01844	2	HNH endonuclease
PF08352	5	Oligopeptide/dipeptide transporter, C-terminal region
PF01039	1	Carboxyl transferase domain
PF01272	3	Transcription elongation factor, GreA/GreB, C-term
PF04565	1	RNA polymerase Rpb2, domain 3
PF06968	1	Biotin and Thiamin Synthesis associated domain
PF03796	1	DnaB-like helicase C terminal domain
PF13579	2	Glycosyl transferase 4-like domain
PF12870	1	Lumazine-binding domain
PF13167	1	GTP-binding GTPase N-terminal
PF08459	1	UvrC Helix-hairpin-helix N-terminal
PF07261	5	Replication initiation and membrane attachment
PF01895	2	PhoU domain
PF09820	2	Predicted AAA-ATPase
PF00132	17	Bacterial transferase hexapeptide (six repeats)
PF12847	1	Methyltransferase domain
PF00486	41	Transcriptional regulatory protein, C terminal
PF00501	2	AMP-binding enzyme
PF00126	22	Bacterial regulatory helix-turn-helix protein, lysR family
PF07831	1	Pyrimidine nucleoside phosphorylase C-terminal domain
PF13191	1	AAA ATPase domain
PF06662	3	D-glucuronyl C5-epimerase C-terminus
PF04026	1	SpoVG
PF00636	2	Ribonuclease III domain
PF10396	1	GTP-binding protein TrmE N-terminus
PF05402	1	Coenzyme PQQ synthesis protein D (PqqD)
PF06114	4	Domain of unknown function (DUF955)
PF00410	1	Ribosomal protein S8
PF01515	1	Phosphate acetyl/butaryl transferase
PF13375	2	RnfC Barrel sandwich hybrid domain
PF02597	2	ThiS family
PF01263	2	Aldose 1-epimerase
PF05746	1	DALR anticodon binding domain
PF13561	3	Enoyl-(Acyl carrier protein) reductase
PF06723	2	MreB/Mbl protein
PF07892	2	Protein of unknown function (DUF1667)
PF08436	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase C-terminal
PF04909	2	Amidohydrolase
PF05935	1	Arylsulfotransferase (ASST)
PF01206	2	SirA-like protein
PF03448	2	MgtE intracellular N domain
PF02570	1	Precorrin-8X methylmutase
PF00571	18	CBS domain
PF02050	1	Flagellar FliJ protein
PF02610	1	L-arabinose isomerase
PF09338	2	Glycine/sarcosine/betaine reductase component B subunits
PF02769	6	AIR synthase related protein, C-terminal domain
PF00702	5	haloacid dehalogenase-like hydrolase
PF12821	1	Protein of unknown function (DUF3815)
PF01975	1	Survival protein SurE
PF02776	3	Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
PF13614	2	AAA domain
PF11950	1	Protein of unknown function (DUF3467)
PF02784	1	Pyridoxal-dependent decarboxylase, pyridoxal binding domain
PF01327	5	Polypeptide deformylase
PF07656	3	KWG Leptospira
PF00189	1	Ribosomal protein S3, C-terminal domain
PF13484	3	4Fe-4S double cluster binding domain
PF00370	6	FGGY family of carbohydrate kinases, N-terminal domain
PF05167	1	Uncharacterised ACR (DUF711)
PF00924	1	Mechanosensitive ion channel
PF01084	1	Ribosomal protein S18
PF02016	1	LD-carboxypeptidase
PF09862	1	Protein of unknown function (DUF2089)
PF01258	3	Prokaryotic dksA/traR C4-type zinc finger
PF09861	4	Domain of unknown function (DUF2088)
PF03880	2	DbpA RNA binding domain
PF00669	5	Bacterial flagellin N-terminal helical region
PF00276	1	Ribosomal protein L23
PF02463	2	RecF/RecN/SMC N terminal domain
PF11734	1	TilS substrate C-terminal domain
PF03601	1	Conserved hypothetical protein 698
PF13306	1	Leucine rich repeats (6 copies)
PF01316	2	Arginine repressor, DNA binding domain
PF04321	2	RmlD substrate binding domain
PF04860	1	Phage portal protein
PF12627	1	Probable RNA and SrmB- binding site of polymerase A
PF01248	2	Ribosomal protein L7Ae/L30e/S12e/Gadd45 family
PF01423	1	LSM domain
PF00925	1	GTP cyclohydrolase II
PF04456	1	Protein of unknown function (DUF503)
PF08245	7	Mur ligase middle domain
PF01312	2	FlhB HrpN YscU SpaS Family
PF03705	1	CheR methyltransferase, all-alpha domain
PF02631	2	RecX family
PF00080	1	Copper/zinc superoxide dismutase (SODC)
PF03947	1	Ribosomal Proteins L2, C-terminal domain
PF13662	2	Toprim domain
PF09986	2	Uncharacterized protein conserved in bacteria (DUF2225)
PF02572	1	ATP:corrinoid adenosyltransferase BtuR/CobO/CobP
PF06071	1	Protein of unknown function (DUF933)
PF00521	2	DNA gyrase/topoisomerase IV, subunit A
PF12700	9	HlyD family secretion protein
PF01817	1	Chorismate mutase type II
PF13289	1	SIR2-like domain
PF01715	1	IPP transferase
PF12320	1	Type 5 capsule protein repressor C-terminal domain
PF02082	2	Transcriptional regulator
PF04316	1	Anti-sigma-28 factor, FlgM
PF13490	1	Putative zinc-finger
PF02110	2	Hydroxyethylthiazole kinase family
PF13707	1	RloB-like protein
PF02669	1	K+-transporting ATPase, c chain
PF04607	4	Region found in RelA / SpoT proteins
PF14285	2	Domain of unknown function (DUF4367)
PF00438	2	S-adenosylmethionine synthetase, N-terminal domain
PF01782	1	RimM N-terminal domain
PF00013	2	KH domain
PF10122	1	Mu-like prophage protein Com
PF08402	3	TOBE domain
PF01380	4	SIS domain
PF08220	5	DeoR-like helix-turn-helix domain
PF03717	6	Penicillin-binding Protein dimerisation domain
PF03446	3	NAD binding domain of 6-phosphogluconate dehydrogenase
PF00365	2	Phosphofructokinase
PF05343	4	M42 glutamyl aminopeptidase
PF01928	1	CYTH domain
PF06368	1	Methylaspartate mutase E chain (MutE)
PF02308	1	MgtC family
PF12344	1	Ultra-violet resistance protein B
PF01609	1	Transposase DDE domain
PF08774	2	VRR-NUC domain
PF13742	1	OB-fold nucleic acid binding domain
PF13649	1	Methyltransferase domain
PF01547	1	Bacterial extracellular solute-binding protein
PF02350	2	UDP-N-acetylglucosamine 2-epimerase
PF11638	1	DnaA N-terminal domain
PF01810	2	LysE type translocator
PF00310	2	Glutamine amidotransferases class-II
PF00717	5	Peptidase S24-like
PF01648	1	4'-phosphopantetheinyl transferase superfamily
PF12841	3	YvrJ protein family
PF01513	1	ATP-NAD kinase
PF02581	2	Thiamine monophosphate synthase/TENI
PF08206	2	Ribonuclease B OB domain
PF00847	1	AP2 domain
PF02195	3	ParB-like nuclease domain
PF11842	1	Domain of unknown function (DUF3362)
PF05188	1	MutS domain II
PF00288	3	GHMP kinases N terminal domain
PF06792	1	Uncharacterised protein family (UPF0261)
PF08141	1	Small acid-soluble spore protein H family
PF13612	2	Transposase DDE domain
PF13241	1	Putative NAD(P)-binding
PF08348	1	YheO-like PAS domain
PF00455	5	DeoR C terminal sensor domain
PF13539	1	D-alanyl-D-alanine carboxypeptidase
PF10997	1	Protein of unknown function (DUF2837)
PF04198	3	Putative sugar-binding domain
PF13408	4	Recombinase zinc beta ribbon domain
PF04233	1	Phage Mu protein F like protein
PF01758	2	Sodium Bile acid symporter family
PF04519	2	Polymer-forming cytoskeletal
PF02535	1	ZIP Zinc transporter
PF06418	1	CTP synthase N-terminus
PF00543	4	Nitrogen regulatory protein P-II
PF01408	2	Oxidoreductase family, NAD-binding Rossmann fold
PF13425	2	O-antigen ligase like membrane protein
PF00266	10	Aminotransferase class-V
PF01628	1	HrcA protein C terminal domain
PF00308	1	Bacterial dnaA  protein
PF12844	12	Helix-turn-helix domain
PF00886	1	Ribosomal protein S16
PF02568	1	Thiamine biosynthesis protein (ThiI)
PF13534	5	4Fe-4S dicluster domain
PF05525	1	Branched-chain amino acid transport protein
PF01467	2	Cytidylyltransferase
PF01228	3	Glycine radical
PF02852	2	Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
PF02274	1	Amidinotransferase
PF00464	1	Serine hydroxymethyltransferase
PF05979	1	Bacterial protein of unknown function (DUF896)
PF07463	1	NUMOD4 motif
PF03961	1	Protein of unknown function (DUF342)
PF07549	2	SecD/SecF GG Motif
PF01193	1	RNA polymerase Rpb3/Rpb11 dimerisation domain
PF04816	1	Family of unknown function (DUF633)
PF10298	1	Sporulation Regulator WhiA N terminal
PF07883	7	Cupin domain
PF00682	4	HMGL-like
PF02518	62	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF00149	5	Calcineurin-like phosphoesterase
PF07355	2	Glycine/sarcosine/betaine reductase selenoprotein B (GRDB)
PF01678	2	Diaminopimelate epimerase
PF13624	1	SurA N-terminal domain
PF00392	18	Bacterial regulatory proteins, gntR family
PF12631	1	Catalytic cysteine-containing C-terminus of GTPase, MnmE
PF01047	20	MarR family
PF00800	2	Prephenate dehydratase
PF11667	1	Protein of unknown function (DUF3267)
PF01170	1	Putative RNA methylase family UPF0020
PF00771	1	FHIPEP family
PF07796	1	Protein of unknown function (DUF1638)
PF12729	11	Four helix bundle sensory module for signal transduction
PF00137	1	ATP synthase subunit C
PF01729	2	Quinolinate phosphoribosyl transferase, C-terminal domain
PF03553	3	Na+/H+ antiporter family
PF07853	2	Protein of unknown function (DUF1648)
PF02896	2	PEP-utilising enzyme, TIM barrel domain
PF01476	8	LysM domain
PF00216	1	Bacterial DNA-binding protein
PF01321	2	Creatinase/Prolidase N-terminal domain
PF03060	2	Nitronate monooxygenase
PF00873	3	AcrB/AcrD/AcrF family
PF05201	1	Glutamyl-tRNAGlu reductase, N-terminal domain
PF10996	1	Beta-Casp domain
PF01336	5	OB-fold nucleic acid binding domain
PF13437	3	HlyD family secretion protein
PF11553	1	Protein of unknown function (DUF3231)
PF00582	3	Universal stress protein family
PF13353	9	4Fe-4S single cluster domain
PF00574	4	Clp protease
PF02748	1	Aspartate carbamoyltransferase regulatory chain, metal binding domain
PF10418	4	Iron-sulfur cluster binding domain of dihydroorotate dehydrogenase B
PF04172	1	LrgB-like family
PF00006	4	ATP synthase alpha/beta family, nucleotide-binding domain
PF10442	2	FIST C domain
PF00709	1	Adenylosuccinate synthetase
PF08447	2	PAS fold
PF02374	3	Anion-transporting ATPase
PF00813	1	FliP family
PF05135	1	Phage gp6-like head-tail connector protein
PF03960	1	ArsC family
PF02599	2	Global regulator protein family
PF01571	1	Aminomethyltransferase folate-binding domain
PF00958	1	GMP synthase C terminal domain
PF00203	1	Ribosomal protein S19
PF13847	7	Methyltransferase domain
PF02498	1	BRO family, N-terminal domain
PF03460	2	Nitrite/Sulfite reductase ferredoxin-like half domain
PF12169	2	DNA polymerase III subunits gamma and tau domain III
PF01281	1	Ribosomal protein L9, N-terminal domain
PF13793	1	N-terminal domain of ribose phosphate pyrophosphokinase
PF13085	1	2Fe-2S iron-sulfur cluster binding domain
PF02604	1	Antitoxin Phd_YefM, type II toxin-antitoxin system
PF07155	2	ECF-type riboflavin transporter, S component
PF01177	2	Asp/Glu/Hydantoin racemase
PF13594	4	Amidohydrolase
PF04122	82	Putative cell wall binding repeat 2
PF02368	19	Bacterial Ig-like domain (group 2)
PF09681	1	N-terminal phage replisome organiser (Phage_rep_org_N)
PF02482	1	Sigma 54 modulation protein / S30EA ribosomal protein
PF00724	10	NADH:flavin oxidoreductase / NADH oxidase family
PF05635	1	S23 ribosomal protein
PF04466	1	Phage terminase large subunit
PF13189	1	Cytidylate kinase-like family
PF05991	1	YacP-like NYN domain
PF02527	1	rRNA small subunit methyltransferase G
PF13551	1	Winged helix-turn helix
PF00472	2	RF-1 domain
PF09297	1	NADH pyrophosphatase zinc ribbon domain
PF12673	3	Domain of unknown function (DUF3794)
PF01871	1	AMMECR1
PF11987	1	Translation-initiation factor 2
PF03186	1	CobD/Cbib protein
PF02926	1	THUMP domain
PF06205	2	Glycosyltransferase 36 associated family
PF02224	1	Cytidylate kinase
PF07479	1	NAD-dependent glycerol-3-phosphate dehydrogenase C-terminus
PF09269	1	Domain of unknown function (DUF1967)
PF00557	3	Metallopeptidase family M24
PF06135	1	Bacterial protein of unknown function (DUF965)
PF00481	1	Protein phosphatase 2C
PF01739	1	CheR methyltransferase, SAM binding domain
PF07870	3	Protein of unknown function (DUF1657)
PF08487	1	Vault protein inter-alpha-trypsin domain
PF02652	1	L-lactate permease
PF13365	2	Trypsin-like peptidase domain
PF05697	1	Bacterial trigger factor protein (TF)
PF03726	1	Polyribonucleotide nucleotidyltransferase, RNA binding domain
PF10400	3	Virulence activator alpha C-term
PF00330	7	Aconitase family (aconitate hydratase)
PF13517	1	Family description
PF02310	12	B12 binding domain
PF09391	1	Protein of unknown function (DUF2000)
PF04536	1	Repair protein
PF05272	2	Virulence-associated protein E
PF03449	3	Transcription elongation factor, N-terminal
PF02771	2	Acyl-CoA dehydrogenase, N-terminal domain
PF00226	3	DnaJ domain
PF00163	1	Ribosomal protein S4/S9 N-terminal domain
PF01933	1	Uncharacterised protein family UPF0052
PF01052	2	Surface presentation of antigens (SPOA)
PF04041	1	Domain of unknown function (DUF377)
PF01773	1	Na+ dependent nucleoside transporter N-terminus
PF05198	2	Translation initiation factor IF-3, N-terminal domain
PF13604	1	AAA domain
PF11208	1	Protein of unknown function (DUF2992)
PF02664	1	S-Ribosylhomocysteinase (LuxS)
PF13175	1	AAA ATPase domain
PF12952	2	Domain of unknown function (DUF3841)
PF04879	6	Molybdopterin oxidoreductase Fe4S4 domain
PF02643	1	Uncharacterized ACR, COG1430
PF13489	1	Methyltransferase domain
PF02283	1	Cobinamide kinase / cobinamide phosphate guanyltransferase
PF08849	1	Putative inner membrane protein (DUF1819)
PF04883	1	Bacteriophage protein of unknown function (DUF646)
PF03989	11	DNA gyrase C-terminal domain, beta-propeller
PF03575	2	Peptidase family S51
PF02154	1	Flagellar motor switch protein FliM
PF11385	1	Protein of unknown function (DUF3189)
PF00186	1	Dihydrofolate reductase
PF13746	2	4Fe-4S dicluster domain
PF02421	2	Ferrous iron transport protein B
PF13031	2	Protein of unknown function (DUF3892)
PF00625	1	Guanylate kinase
PF00482	4	Type II secretion system (T2SS), protein F
PF04463	1	Protein of unknown function (DUF523)
PF00338	1	Ribosomal protein S10p/S20e
PF08543	1	Phosphomethylpyrimidine kinase
PF13411	17	MerR HTH family regulatory protein
PF09180	1	Prolyl-tRNA synthetase, C-terminal
PF00809	7	Pterin binding enzyme
PF12986	2	Domain of unknown function (DUF3870)
PF06496	2	Protein of unknown function (DUF1097)
PF03442	2	Carbohydrate binding domain X2
PF01197	1	Ribosomal protein L31
PF07532	7	Bacterial Ig-like domain (group 4)
PF03306	1	Alpha-acetolactate decarboxylase
PF02256	3	Iron hydrogenase small subunit
PF01268	1	Formate--tetrahydrofolate ligase
PF13188	8	PAS domain
PF02882	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain
PF04023	3	FeoA domain
PF02361	4	Cobalt transport protein
PF07698	1	7TM receptor with intracellular HD hydrolase
PF01695	2	IstB-like ATP binding protein
PF07662	1	Na+ dependent nucleoside transporter C-terminus
PF13932	1	GidA associated domain 3
PF13522	2	Glutamine amidotransferase domain
PF02601	2	Exonuclease VII, large subunit
PF00691	2	OmpA family
PF13240	2	zinc-ribbon domain
PF00920	2	Dehydratase family
PF02906	6	Iron only hydrogenase large subunit, C-terminal domain
PF02615	1	Malate/L-lactate dehydrogenase
PF06463	1	Molybdenum Cofactor Synthesis C
PF13022	1	Helix-turn-helix of insertion element transposase
PF00298	1	Ribosomal protein L11, RNA binding domain
PF01580	1	FtsK/SpoIIIE family
PF03144	12	Elongation factor Tu domain 2
PF12643	1	MazG-like family
PF03592	3	Terminase small subunit
PF03572	6	Peptidase family S41
PF04952	1	Succinylglutamate desuccinylase / Aspartoacylase family
PF08439	1	Oligopeptidase F
PF00113	1	Enolase, C-terminal TIM barrel domain
PF00988	2	Carbamoyl-phosphate synthase small chain, CPSase domain
PF10609	2	ParA/MinD ATPase like
PF08367	2	Peptidase M16C associated
PF02589	1	Uncharacterised ACR, YkgG family COG1556
PF00763	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, catalytic domain
PF00012	3	Hsp70 protein
PF04239	8	Protein of unknown function (DUF421)
PF00041	3	Fibronectin type III domain
PF13477	1	Glycosyl transferase 4-like
PF00309	1	Sigma-54 factor, Activator interacting domain (AID)
PF01592	1	NifU-like N terminal domain
PF02875	5	Mur ligase family, glutamate ligase domain
PF01967	1	MoaC family
PF04332	2	Protein of unknown function (DUF475)
PF02635	1	DsrE/DsrF-like family
PF02810	3	SEC-C motif
PF02576	1	Uncharacterised BCR, YhbC family COG0779
PF00889	1	Elongation factor TS
PF01556	1	DnaJ C terminal domain
PF00355	1	Rieske [2Fe-2S] domain
PF04472	1	Protein of unknown function (DUF552)
PF05670	1	Domain of unknown function (DUF814)
PF09989	3	CoA enzyme activase uncharacterised domain (DUF2229)
PF00688	2	TGF-beta propeptide
PF07687	10	Peptidase dimerisation domain
PF01171	2	PP-loop family
PF00696	11	Amino acid kinase family
PF00781	1	Diacylglycerol kinase catalytic domain
PF00984	1	UDP-glucose/GDP-mannose dehydrogenase family, central domain
PF00185	7	Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
PF03975	1	CheD chemotactic sensory transduction
PF01040	2	UbiA prenyltransferase family
PF02824	2	TGS domain
PF09335	6	SNARE associated Golgi protein
PF01227	1	GTP cyclohydrolase I
PF03486	3	HI0933-like protein
PF13508	7	Acetyltransferase (GNAT) domain
PF02608	2	Basic membrane protein
PF03706	1	Uncharacterised protein family (UPF0104)
PF00375	2	Sodium:dicarboxylate symporter family
PF12674	1	Putative zinc ribbon domain
PF12724	2	Flavodoxin domain
PF00633	2	Helix-hairpin-helix motif
PF05565	1	Siphovirus Gp157
PF00490	1	Delta-aminolevulinic acid dehydratase
PF10437	2	Bacterial lipoate protein ligase C-terminus
PF02780	3	Transketolase, C-terminal domain
PF01521	1	Iron-sulphur cluster biosynthesis
PF14281	1	PD-(D/E)XK nuclease superfamily
PF00037	8	4Fe-4S binding domain
PF12801	13	4Fe-4S binding domain
PF01872	1	RibD C-terminal domain
PF00083	5	Sugar (and other) transporter
PF08664	3	YcbB domain
PF03328	3	HpcH/HpaI aldolase/citrate lyase family
PF04552	1	Sigma-54, DNA binding domain
PF01541	2	GIY-YIG catalytic domain
PF00085	3	Thioredoxin
PF13641	2	Glycosyltransferase like family 2
PF11392	1	Protein of unknown function (DUF2877)
PF00733	4	Asparagine synthase
PF09285	1	Elongation factor P, C-terminal
PF10555	1	Phospho-N-acetylmuramoyl-pentapeptide-transferase signature 1
PF01632	1	Ribosomal protein L35
PF13581	2	Histidine kinase-like ATPase domain
PF06134	1	L-rhamnose isomerase (RhaA)
PF07486	4	Cell Wall Hydrolase
PF00383	5	Cytidine and deoxycytidylate deaminase zinc-binding region
PF01384	1	Phosphate transporter family
PF08240	8	Alcohol dehydrogenase GroES-like domain
PF03453	4	MoeA N-terminal region (domain I and II)
PF01063	3	Aminotransferase class IV
PF04347	1	Flagellar biosynthesis protein, FliO
PF04723	2	Glycine reductase complex selenoprotein A
PF00252	1	Ribosomal protein L16p/L10e
PF11799	1	impB/mucB/samB family C-terminal
PF13309	1	HTH domain
PF01960	1	ArgJ family
PF05437	1	Branched-chain amino acid transport protein (AzlD)
PF01624	1	MutS domain I
PF07992	21	Pyridine nucleotide-disulphide oxidoreductase
PF02508	2	Rnf-Nqr subunit, membrane protein
PF14196	2	L-2-amino-thiazoline-4-carboxylic acid hydrolase
PF00860	6	Permease family
PF02746	4	Mandelate racemase / muconate lactonizing enzyme, N-terminal domain
PF01244	1	Membrane dipeptidase (Peptidase family M19)
PF04397	7	LytTr DNA-binding domain
PF00533	2	BRCA1 C Terminus (BRCT) domain
PF00815	1	Histidinol dehydrogenase
PF08222	1	CodY helix-turn-helix domain
PF04892	4	VanZ like family
PF06953	1	Arsenical resistance operon trans-acting repressor ArsD
PF00627	3	UBA/TS-N domain
PF00117	7	Glutamine amidotransferase class-I
PF14277	1	Domain of unknown function (DUF4364)
PF08495	2	FIST N domain
PF01643	1	Acyl-ACP thioesterase
PF06821	1	Serine hydrolase
PF03309	1	Type III pantothenate kinase
PF10589	4	NADH-ubiquinone oxidoreductase-F iron-sulfur binding region
PF14199	1	Domain of unknown function (DUF4317)
PF00485	1	Phosphoribulokinase / Uridine kinase family
PF04871	1	Uso1 / p115 like vesicle tethering protein, C terminal region
PF12900	5	Pyridoxamine 5'-phosphate oxidase
PF02738	8	Molybdopterin-binding domain of aldehyde dehydrogenase
PF01043	1	SecA preprotein cross-linking domain
PF02699	1	Preprotein translocase subunit
PF05848	1	Firmicute transcriptional repressor of class III stress genes (CtsR)
PF00411	1	Ribosomal protein S11
PF01493	1	GXGXG motif
PF00318	1	Ribosomal protein S2
PF00962	1	Adenosine/AMP deaminase
PF01761	1	3-dehydroquinate synthase
PF01207	2	Dihydrouridine synthase (Dus)
PF12611	1	Protein of unknown function (DUF3766)
PF01909	4	Nucleotidyltransferase domain
PF00512	38	His Kinase A (phospho-acceptor) domain
PF13278	1	Putative amidotransferase
PF06356	1	Protein of unknown function (DUF1064)
PF00213	1	ATP synthase delta (OSCP) subunit
PF04715	2	Anthranilate synthase component I, N terminal region
PF01379	1	Porphobilinogen deaminase, dipyromethane cofactor binding domain
PF08349	1	Protein of unknown function (DUF1722)
PF13544	1	Type IV pilin N-term methylation site GFxxxE
PF01957	1	NfeD-like C-terminal, partner-binding
PF06925	2	Monogalactosyldiacylglycerol (MGDG) synthase
PF12652	1	CotJB protein
PF13190	1	PDGLE domain
PF10150	1	Ribonuclease E/G family
PF02772	2	S-adenosylmethionine synthetase, central domain
PF13450	6	NAD(P)-binding Rossmann-like domain
PF08669	1	Glycine cleavage T-protein C-terminal barrel domain
PF01850	1	PIN domain
PF06445	6	GyrI-like small molecule binding domain
PF07195	2	Flagellar hook-associated protein 2 C-terminus
PF00583	9	Acetyltransferase (GNAT) family
PF00476	3	DNA polymerase family A
PF00672	45	HAMP domain
PF01597	2	Glycine cleavage H-protein
PF07670	5	Nucleoside recognition
PF13349	1	Domain of unknown function (DUF4097)
PF12846	2	AAA-like domain
PF13722	2	C-terminal domain on CstA (DUF4161)
PF00460	6	Flagella basal body rod protein
PF06177	1	QueT transporter
PF04452	1	RNA methyltransferase
PF01458	2	Uncharacterized protein family (UPF0051)
PF01148	1	Cytidylyltransferase family
PF01418	2	Helix-turn-helix domain, rpiR family
PF02785	3	Biotin carboxylase C-terminal domain
PF13414	6	TPR repeat
PF00591	2	Glycosyl transferase family, a/b domain
PF01081	2	KDPG and KHG aldolase
PF02381	2	MraZ protein
PF09370	2	TIM-barrel signal transduction protein
PF03631	1	Virulence factor BrkB
PF05569	5	BlaR1 peptidase M56
PF13345	2	Domain of unknown function (DUF4098)
PF04630	1	Phage major tail protein
PF07475	1	HPr Serine kinase C-terminal domain
PF03418	1	Germination protease
PF02132	1	RecR protein
PF07733	2	Bacterial DNA polymerase III alpha subunit
PF00950	1	ABC 3 transport family
