PF04898	1	Glutamate synthase central domain
PF09397	1	Ftsk gamma domain
PF02481	1	DNA recombination-mediator protein A
PF05362	3	Lon protease (S16) C-terminal proteolytic domain
PF02445	1	Quinolinate synthetase A protein
PF07085	3	DRTGG domain
PF12850	3	Calcineurin-like phosphoesterase superfamily domain
PF02603	1	HPr Serine kinase N terminus
PF00679	6	Elongation factor G C-terminus
PF00164	1	Ribosomal protein S12
PF07859	4	alpha/beta hydrolase fold
PF01264	1	Chorismate synthase
PF03167	3	Uracil DNA glycosylase superfamily
PF05191	1	Adenylate kinase, active site lid
PF02219	2	Methylenetetrahydrofolate reductase
PF03176	2	MMPL family
PF02502	1	Ribose/Galactose Isomerase
PF01478	2	Type IV leader peptidase family
PF04296	1	Protein of unknown function (DUF448)
PF08282	2	haloacid dehalogenase-like hydrolase
PF02542	1	YgbB family
PF02237	1	Biotin protein ligase C terminal domain
PF04257	1	Exodeoxyribonuclease V, gamma subunit
PF00289	4	Carbamoyl-phosphate synthase L chain, N-terminal domain
PF01189	1	NOL1/NOP2/sun family
PF13173	4	AAA domain
PF02559	2	CarD-like/TRCF domain
PF03547	6	Membrane transport protein
PF04313	1	Type I restriction enzyme R protein N terminus (HSDR_N)
PF03808	1	Glycosyl transferase WecB/TagA/CpsF family
PF01596	1	O-methyltransferase
PF02629	1	CoA binding domain
PF10672	2	S-adenosylmethionine-dependent methyltransferase
PF00430	2	ATP synthase B/B' CF(0)
PF04986	2	Putative transposase
PF00903	2	Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
PF00120	3	Glutamine synthetase, catalytic domain
PF00750	1	tRNA synthetases class I (R)
PF01300	2	Telomere recombination
PF00817	2	impB/mucB/samB family
PF01653	1	NAD-dependent DNA ligase adenylation domain
PF02866	1	lactate/malate dehydrogenase, alpha/beta C-terminal domain
PF02719	1	Polysaccharide biosynthesis protein
PF01053	3	Cys/Met metabolism PLP-dependent enzyme
PF13509	2	S1 domain
PF05737	1	Collagen binding domain
PF00701	2	Dihydrodipicolinate synthetase family
PF02768	1	DNA polymerase III beta subunit, C-terminal domain
PF13184	1	NusA-like KH domain
PF02371	2	Transposase IS116/IS110/IS902 family
PF02730	1	Aldehyde ferredoxin oxidoreductase, N-terminal domain
PF00581	2	Rhodanese-like domain
PF13597	2	Anaerobic ribonucleoside-triphosphate reductase
PF05175	1	Methyltransferase small domain
PF00515	1	Tetratricopeptide repeat
PF12849	2	PBP superfamily domain
PF13474	1	SnoaL-like domain
PF00919	3	Uncharacterized protein family UPF0004
PF01259	1	SAICAR synthetase
PF03853	1	YjeF-related protein N-terminus
PF02653	5	Branched-chain amino acid transport system / permease component
PF02767	1	DNA polymerase III beta subunit, central domain
PF04963	1	Sigma-54 factor, core binding domain
PF06144	1	DNA polymerase III, delta subunit
PF01018	1	GTP1/OBG
PF03008	1	Archaea bacterial proteins of unknown function
PF05491	1	Holliday junction DNA helicase ruvB C-terminus
PF06738	1	Protein of unknown function (DUF1212)
PF00420	1	NADH-ubiquinone/plastoquinone oxidoreductase chain 4L
PF01510	2	N-acetylmuramoyl-L-alanine amidase
PF01990	1	ATP synthase (F/14-kDa) subunit
PF07650	2	KH domain
PF13347	2	MFS/sugar transport protein
PF02978	1	Signal peptide binding domain
PF03033	1	Glycosyltransferase family 28 N-terminal domain
PF05378	1	Hydantoinase/oxoprolinase N-terminal region
PF07907	3	YibE/F-like protein
PF02806	2	Alpha amylase, C-terminal all-beta domain
PF02464	1	Competence-damaged protein
PF07510	2	Protein of unknown function (DUF1524)
PF10934	1	Protein of unknown function (DUF2634)
PF00275	3	EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
PF01471	3	Putative peptidoglycan binding domain
PF04204	1	Homoserine O-succinyltransferase
PF13304	2	AAA domain
PF01176	1	Translation initiation factor 1A / IF-1
PF13520	1	Amino acid permease
PF07508	6	Recombinase
PF00133	3	tRNA synthetases class I (I, L, M and V)
PF02416	1	mttA/Hcf106 family
PF08463	1	EcoEI R protein C-terminal
PF00005	44	ABC transporter
PF08448	2	PAS fold
PF00238	1	Ribosomal protein L14p/L23e
PF03358	11	NADPH-dependent FMN reductase
PF07826	1	IMP cyclohydrolase-like protein
PF06689	1	ClpX C4-type zinc finger
PF04055	28	Radical SAM superfamily
PF01544	1	CorA-like Mg2+ transporter protein
PF01553	1	Acyltransferase
PF08530	1	X-Pro dipeptidyl-peptidase C-terminal non-catalytic domain
PF02163	1	Peptidase family M50
PF13398	1	Peptidase M50B-like
PF07499	1	RuvA, C-terminal domain
PF03129	3	Anticodon binding domain
PF13495	2	Phage integrase, N-terminal SAM-like domain
PF13242	2	HAD-hyrolase-like
PF05257	2	CHAP domain
PF00480	1	ROK family
PF01497	1	Periplasmic binding protein
PF13193	1	Domain of unknown function (DUF4009)
PF13247	6	4Fe-4S dicluster domain
PF00437	2	Type II/IV secretion system protein
PF01396	2	Topoisomerase DNA binding C4 zinc finger
PF07690	21	Major Facilitator Superfamily
PF00528	12	Binding-protein-dependent transport system inner membrane component
PF01546	6	Peptidase family M20/M25/M40
PF09190	1	DALR domain
PF13275	1	S4 domain
PF02749	1	Quinolinate phosphoribosyl transferase, N-terminal domain
PF00441	4	Acyl-CoA dehydrogenase, C-terminal domain
PF12072	1	Domain of unknown function (DUF3552)
PF03483	1	B3/4 domain
PF00589	10	Phage integrase family
PF08546	2	Ketopantoate reductase PanE/ApbA C terminal
PF05853	4	Prokaryotic protein of unknown function (DUF849)
PF10518	1	TAT (twin-arginine translocation) pathway signal sequence
PF09851	1	Short C-terminal domain
PF03749	1	Sugar fermentation stimulation protein
PF01925	2	Sulfite exporter TauE/SafE
PF00892	14	EamA-like transporter family
PF05681	2	Fumarate hydratase (Fumerase)
PF01098	3	Cell cycle protein
PF00390	4	Malic enzyme, N-terminal domain
PF00842	1	Alanine racemase, C-terminal domain
PF00378	4	Enoyl-CoA hydratase/isomerase family
PF13291	2	ACT domain
PF04199	4	Putative cyclase
PF02801	1	Beta-ketoacyl synthase, C-terminal domain
PF07517	1	SecA DEAD-like domain
PF00196	6	Bacterial regulatory proteins, luxR family
PF08529	1	NusA N-terminal domain
PF04138	1	GtrA-like protein
PF01022	2	Bacterial regulatory protein, arsR family
PF05016	2	Plasmid stabilisation system protein
PF02127	2	Aminopeptidase I zinc metalloprotease (M18)
PF13476	2	AAA domain
PF11258	1	Protein of unknown function (DUF3048)
PF02517	3	CAAX protease self-immunity
PF02357	1	Transcription termination factor nusG
PF01077	4	Nitrite and sulphite reductase 4Fe-4S domain
PF01032	1	FecCD transport family
PF00572	1	Ribosomal protein L13
PF00183	1	Hsp90 protein
PF01025	1	GrpE
PF00079	1	Serpin (serine protease inhibitor)
PF07683	1	Cobalamin synthesis protein cobW C-terminal domain
PF00270	5	DEAD/DEAH box helicase
PF02779	2	Transketolase, pyrimidine binding domain
PF02742	1	Iron dependent repressor, metal binding and dimerisation domain
PF07685	2	CobB/CobQ-like glutamine amidotransferase domain
PF02575	1	YbaB/EbfC DNA-binding family
PF00772	1	DnaB-like helicase N terminal domain
PF01070	2	FMN-dependent dehydrogenase
PF04539	1	Sigma-70 region 3
PF12750	1	Maff2 family
PF07993	1	Male sterility protein
PF00697	1	N-(5'phosphoribosyl)anthranilate (PRA) isomerase
PF13545	6	Crp-like helix-turn-helix domain
PF03591	2	AzlC protein
PF00861	1	Ribosomal L18p/L5e family
PF04324	1	BFD-like [2Fe-2S] binding domain
PF00664	6	ABC transporter transmembrane region
PF01613	1	Flavin reductase like domain
PF13181	1	Tetratricopeptide repeat
PF01136	3	Peptidase family U32
PF12229	5	Putative peptidoglycan binding domain
PF02277	1	Phosphoribosyltransferase
PF04263	1	Thiamin pyrophosphokinase, catalytic domain
PF05382	3	Bacteriophage peptidoglycan hydrolase
PF00694	1	Aconitase C-terminal domain
PF08011	1	Protein of unknown function (DUF1703)
PF13840	2	Family description
PF08502	1	LeuA allosteric (dimerisation) domain
PF13930	1	DNA/RNA non-specific endonuclease
PF02424	3	ApbE family
PF04262	1	Glutamate-cysteine ligase
PF01293	1	Phosphoenolpyruvate carboxykinase
PF04445	1	Putative SAM-dependent methyltransferase
PF01037	1	AsnC family
PF13288	1	DXP reductoisomerase C-terminal domain
PF00590	6	Tetrapyrrole (Corrin/Porphyrin) Methylases
PF01078	1	Magnesium chelatase, subunit ChlI
PF02634	1	FdhD/NarQ family
PF10114	2	Sensory domain found in PocR
PF00871	3	Acetokinase family
PF13090	1	Polyphosphate kinase C-terminal domain
PF04545	1	Sigma-70, region 4
PF02153	1	Prephenate dehydrogenase
PF01507	2	Phosphoadenosine phosphosulfate reductase family
PF09179	1	TilS substrate binding domain
PF03952	1	Enolase, N-terminal domain
PF06415	1	BPG-independent PGAM N-terminus (iPGM_N)
PF01434	3	Peptidase family M41
PF00484	1	Carbonic anhydrase
PF02367	1	Uncharacterised P-loop hydrolase UPF0079
PF13180	3	PDZ domain
PF02579	1	Dinitrogenase iron-molybdenum cofactor
PF00899	2	ThiF family
PF08541	1	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
PF01790	1	Prolipoprotein diacylglyceryl transferase
PF02190	2	ATP-dependent protease La (LON) domain
PF00171	3	Aldehyde dehydrogenase family
PF01409	1	tRNA synthetases class II core domain (F)
PF12802	2	MarR family
PF12672	1	Protein of unknown function (DUF3793)
PF06347	1	Bacterial SH3 domain
PF08241	3	Methyltransferase domain
PF02843	1	Phosphoribosylglycinamide synthetase, C domain
PF03030	1	Inorganic H+ pyrophosphatase
PF06196	1	Protein of unknown function (DUF997)
PF01842	3	ACT domain
PF07927	1	YcfA-like protein
PF13589	1	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF12826	2	Helix-hairpin-helix motif
PF00491	1	Arginase family
PF00204	2	DNA gyrase B
PF08903	1	Domain of unknown function (DUF1846)
PF02130	1	Uncharacterized protein family UPF0054
PF03788	1	LrgA family
PF01869	5	BadF/BadG/BcrA/BcrD ATPase family
PF05209	1	Septum formation inhibitor MinC, N-terminal domain
PF13187	5	4Fe-4S dicluster domain
PF03720	1	UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain
PF00654	1	Voltage gated chloride channel
PF01687	1	Riboflavin kinase
PF01368	4	DHH family
PF03838	1	Recombination protein U
PF01987	1	Mitochondrial biogenesis AIM24
PF04563	1	RNA polymerase beta subunit
PF00670	1	S-adenosyl-L-homocysteine hydrolase, NAD binding domain
PF03471	2	Transporter associated domain
PF06480	3	FtsH Extracellular
PF00884	2	Sulfatase
PF02800	2	Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
PF01297	2	Periplasmic solute binding protein family
PF01977	1	3-octaprenyl-4-hydroxybenzoate carboxy-lyase
PF01799	4	[2Fe-2S] binding domain
PF01948	1	Aspartate carbamoyltransferase regulatory chain, allosteric domain
PF00675	1	Insulinase (Peptidase family M16)
PF00271	7	Helicase conserved C-terminal domain
PF00248	1	Aldo/keto reductase family
PF13577	1	SnoaL-like domain
PF13177	2	DNA polymerase III, delta subunit
PF02607	1	B12 binding domain
PF01814	3	Hemerythrin HHE cation binding domain
PF00488	3	MutS domain V
PF00908	1	dTDP-4-dehydrorhamnose 3,5-epimerase
PF14130	1	Domain of unknown function (DUF4297)
PF00814	2	Glycoprotease family
PF00175	3	Oxidoreductase NAD-binding domain
PF02525	1	Flavodoxin-like fold
PF00575	12	S1 RNA binding domain
PF13673	1	Acetyltransferase (GNAT) domain
PF02698	1	DUF218 domain
PF12836	2	Helix-hairpin-helix motif
PF13419	6	Haloacid dehalogenase-like hydrolase
PF13237	7	4Fe-4S dicluster domain
PF13377	2	Periplasmic binding protein-like domain
PF03719	1	Ribosomal protein S5, C-terminal domain
PF12637	1	TSCPD domain
PF00091	1	Tubulin/FtsZ family, GTPase domain
PF07833	1	Copper amine oxidase N-terminal domain
PF02657	1	Fe-S metabolism associated domain
PF10076	1	Uncharacterized protein conserved in bacteria (DUF2313)
PF02773	1	S-adenosylmethionine synthetase, C-terminal domain
PF13083	2	KH domain
PF13165	1	Protein of unknown function (DUF4001)
PF00834	1	Ribulose-phosphate 3 epimerase family
PF00708	1	Acylphosphatase
PF01634	1	ATP phosphoribosyltransferase
PF02915	2	Rubrerythrin
PF12002	1	MgsA AAA+ ATPase C terminal
PF02588	2	Uncharacterized BCR, YitT family COG1284
PF12695	3	Alpha/beta hydrolase family
PF00154	1	recA bacterial DNA recombination protein
PF07730	1	Histidine kinase
PF00128	4	Alpha amylase, catalytic domain
PF13346	1	ABC-2 family transporter protein
PF09371	1	Tex-like protein N-terminal domain
PF02452	2	PemK-like protein
PF05833	1	Fibronectin-binding protein A N-terminus (FbpA)
PF05496	2	Holliday junction DNA helicase ruvB N-terminus
PF13659	2	Methyltransferase domain
PF13203	1	Putative metallopeptidase domain
PF13538	1	Family description
PF00730	2	HhH-GPD superfamily base excision DNA repair protein
PF00366	1	Ribosomal protein S17
PF02616	1	ScpA/B protein
PF03466	35	LysR substrate binding domain
PF14464	1	Prokaryotic homologs of the JAB domain
PF00542	1	Ribosomal protein L7/L12 C-terminal domain
PF00148	4	Nitrogenase component 1 type Oxidoreductase
PF12833	11	Helix-turn-helix domain
PF01168	2	Alanine racemase, N-terminal domain
PF01595	1	Domain of unknown function DUF21
PF02938	1	GAD domain
PF12669	1	Virus attachment protein p12 family
PF13541	2	Subunit ChlI of Mg-chelatase
PF01210	1	NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus
PF02833	1	DHHA2 domain
PF06470	1	SMC proteins Flexible Hinge Domain
PF02565	1	Recombination protein O C terminal
PF02729	3	Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
PF08747	1	Domain of unknown function (DUF1788)
PF04610	1	TrbL/VirB6 plasmid conjugal transfer protein
PF01943	3	Polysaccharide biosynthesis protein
PF00358	1	phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 1
PF00009	11	Elongation factor Tu GTP binding domain
PF01575	1	MaoC like domain
PF13458	3	Periplasmic binding protein
PF01924	1	Hydrogenase formation hypA family
PF10369	2	Small subunit of acetolactate synthase
PF05164	1	Cell division protein ZapA
PF07503	2	HypF finger
PF01966	6	HD domain
PF01029	2	NusB family
PF14193	1	Domain of unknown function (DUF4315)
PF02660	1	Glycerol-3-phosphate acyltransferase
PF07719	1	Tetratricopeptide repeat
PF03235	1	Protein of unknown function DUF262
PF06421	1	GTP-binding protein LepA C-terminus
PF01371	1	Trp repressor protein
PF00401	1	ATP synthase, Delta/Epsilon chain, long alpha-helix domain
PF03840	1	Preprotein translocase SecG subunit
PF03143	1	Elongation factor Tu C-terminal domain
PF02887	1	Pyruvate kinase, alpha/beta domain
PF12892	1	T surface-antigen of pili
PF04327	1	Protein of unknown function (DUF464)
PF13394	7	4Fe-4S single cluster domain
PF00281	1	Ribosomal protein L5
PF04865	1	Baseplate J-like protein
PF01066	1	CDP-alcohol phosphatidyltransferase
PF02911	1	Formyl transferase, C-terminal domain
PF01208	12	Uroporphyrinogen decarboxylase (URO-D)
PF07501	1	G5 domain
PF01430	1	Hsp33 protein
PF00687	1	Ribosomal protein L1p/L10e family
PF00160	1	Cyclophilin type peptidyl-prolyl cis-trans isomerase/CLD
PF05239	1	PRC-barrel domain
PF00381	4	PTS HPr component phosphorylation site
PF06912	2	Protein of unknown function (DUF1275)
PF00210	1	Ferritin-like domain
PF00829	1	Ribosomal prokaryotic L21 protein
PF02881	2	SRP54-type protein, helical bundle domain
PF01276	1	Orn/Lys/Arg decarboxylase, major domain
PF00929	4	Exonuclease
PF01245	1	Ribosomal protein L19
PF13279	1	Thioesterase-like superfamily
PF08497	1	Radical SAM N-terminal
PF01694	1	Rhomboid family
PF02254	3	TrkA-N domain
PF03193	1	Protein of unknown function, DUF258
PF00532	1	Periplasmic binding proteins and sugar binding domain of LacI family
PF13305	1	WHG domain
PF00237	1	Ribosomal protein L22p/L17e
PF04093	1	rod shape-determining protein MreD
PF13335	1	Magnesium chelatase, subunit ChlI
PF13556	14	PucR C-terminal helix-turn-helix domain
PF00764	1	Arginosuccinate synthase
PF01820	1	D-ala D-ala ligase N-terminus
PF10531	5	SLBB domain
PF05717	2	IS66 Orf2 like protein
PF13684	2	Dihydroxyacetone kinase family
PF01865	1	Protein of unknown function DUF47
PF01424	1	R3H domain
PF03764	4	Elongation factor G, domain IV
PF12464	2	Maltose acetyltransferase
PF04993	1	TfoX N-terminal domain
PF01195	1	Peptidyl-tRNA hydrolase
PF02146	1	Sir2 family
PF01326	2	Pyruvate phosphate dikinase, PEP/pyruvate binding domain
PF00584	1	SecE/Sec61-gamma subunits of protein translocation complex
PF01676	2	Metalloenzyme superfamily
PF04392	2	ABC transporter substrate binding protein
PF13280	2	WYL domain
PF00155	8	Aminotransferase class I and II
PF01888	1	CbiD
PF01890	1	Cobalamin synthesis G C-terminus
PF13023	1	HD domain
PF01991	1	ATP synthase (E/31 kDa) subunit
PF03050	3	Transposase IS66 family
PF12848	3	ABC transporter
PF03807	2	NADP oxidoreductase coenzyme F420-dependent
PF03054	1	tRNA methyl transferase
PF13303	1	Phosphotransferase system, EIIC
PF01406	1	tRNA synthetases class I (C) catalytic domain
PF13740	1	ACT domain
PF10282	1	Lactonase, 7-bladed beta-propeller
PF00119	1	ATP synthase A chain
PF06725	1	3D domain
PF01128	2	Uncharacterized protein family UPF0007
PF13412	1	Winged helix-turn-helix DNA-binding
PF00684	1	DnaJ central domain
PF08843	1	Nucleotidyl transferase of unknown function (DUF1814)
PF00211	2	Adenylate and Guanylate cyclase catalytic domain
PF04560	1	RNA polymerase Rpb2, domain 7
PF04085	1	rod shape-determining protein MreC
PF05133	1	Phage portal protein, SPP1 Gp6-like
PF00209	4	Sodium:neurotransmitter symporter family
PF06161	1	Protein of unknown function (DUF975)
PF00312	1	Ribosomal protein S15
PF00550	7	Phosphopantetheine attachment site
PF03462	2	PCRF domain
PF00994	2	Probable molybdopterin binding domain
PF04443	1	Acyl-protein synthetase, LuxE
PF01411	2	tRNA synthetases class II (A)
PF01855	4	Pyruvate flavodoxin/ferredoxin oxidoreductase, thiamine diP-bdg
PF01568	5	Molydopterin dinucleotide binding domain
PF01145	1	SPFH domain / Band 7 family
PF01938	2	TRAM domain
PF04203	4	Sortase family
PF10397	2	Adenylosuccinate lyase C-terminus
PF00239	9	Resolvase, N terminal domain
PF07456	1	Heptaprenyl diphosphate synthase component I
PF08239	9	Bacterial SH3 domain
PF01113	1	Dihydrodipicolinate reductase, N-terminus
PF00218	1	Indole-3-glycerol phosphate synthase
PF13510	10	2Fe-2S iron-sulfur cluster binding domain
PF02754	3	Cysteine-rich domain
PF08501	1	Shikimate dehydrogenase substrate binding domain
PF00122	5	E1-E2 ATPase
PF00766	5	Electron transfer flavoprotein FAD-binding domain
PF07949	2	YbbR-like protein
PF07521	2	RNA-metabolising metallo-beta-lactamase
PF00425	2	chorismate binding enzyme
PF00140	1	Sigma-70 factor, region 1.2
PF05193	1	Peptidase M16 inactive domain
PF00348	2	Polyprenyl synthetase
PF02446	2	4-alpha-glucanotransferase
PF04542	4	Sigma-70 region 2
PF06180	2	Cobalt chelatase (CbiK)
PF13515	1	Fusaric acid resistance protein-like
PF03205	1	Molybdopterin guanine dinucleotide synthesis protein B
PF01740	1	STAS domain
PF00180	2	Isocitrate/isopropylmalate dehydrogenase
PF14319	2	Transposase zinc-binding domain
PF04297	1	Putative helix-turn-helix protein, YlxM / p13 like
PF00909	2	Ammonium Transporter Family
PF04464	2	CDP-Glycerol:Poly(glycerophosphate) glycerophosphotransferase
PF00389	3	D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
PF03099	1	Biotin/lipoate A/B protein ligase family
PF13646	1	HEAT repeats
PF02654	1	Cobalamin-5-phosphate synthase
PF05190	1	MutS family domain IV
PF07136	1	Protein of unknown function (DUF1385)
PF00623	1	RNA polymerase Rpb1, domain 2
PF01638	4	HxlR-like helix-turn-helix
PF08545	1	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
PF02558	2	Ketopantoate reductase PanE/ApbA
PF02548	1	Ketopantoate hydroxymethyltransferase
PF13749	1	ATP-dependent DNA helicase recG C-terminal
PF01261	9	Xylose isomerase-like TIM barrel
PF00380	1	Ribosomal protein S9/S16
PF00361	3	NADH-Ubiquinone/plastoquinone (complex I), various chains
PF00027	6	Cyclic nucleotide-binding domain
PF02811	5	PHP domain
PF04918	1	DltD central region
PF07498	2	Rho termination factor, N-terminal domain
PF00158	4	Sigma-54 interaction domain
PF00773	1	RNB domain
PF02910	4	Fumarate reductase flavoprotein C-term
PF02515	1	CoA-transferase family III
PF03950	1	tRNA synthetases class I (E and Q), anti-codon binding domain
PF06245	2	Protein of unknown function (DUF1015)
PF00795	4	Carbon-nitrogen hydrolase
PF04127	1	DNA / pantothenate metabolism flavoprotein
PF13183	4	4Fe-4S dicluster domain
PF00106	5	short chain dehydrogenase
PF06695	2	Putative small multi-drug export protein
PF12051	1	Protein of unknown function (DUF3533)
PF02541	1	Ppx/GppA phosphatase family
PF13089	1	Polyphosphate kinase N-terminal domain
PF12327	1	FtsZ family, C-terminal domain
PF00230	3	Major intrinsic protein
PF00056	1	lactate/malate dehydrogenase, NAD binding domain
PF07929	1	Plasmid pRiA4b ORF-3-like protein
PF00665	14	Integrase core domain
PF12687	1	Protein of unknown function (DUF3801)
PF13426	1	PAS domain
PF10112	1	5-bromo-4-chloroindolyl phosphate hydrolysis protein
PF06580	3	Histidine kinase
PF08275	1	DNA primase catalytic core, N-terminal domain
PF09967	2	VWA-like domain (DUF2201)
PF00689	1	Cation transporting ATPase, C-terminus
PF00939	1	Sodium:sulfate symporter transmembrane region
PF01488	1	Shikimate / quinate 5-dehydrogenase
PF00825	1	Ribonuclease P
PF01000	1	RNA polymerase Rpb3/RpoA insert domain
PF12957	1	Domain of unknown function (DUF3846)
PF13482	1	RNase_H superfamily
PF00478	1	IMP dehydrogenase / GMP reductase domain
PF00078	2	Reverse transcriptase (RNA-dependent DNA polymerase)
PF03590	1	Aspartate-ammonia ligase
PF00587	4	tRNA synthetase class II core domain (G, H, P, S and T)
PF10458	1	Valyl tRNA synthetase tRNA binding arm
PF00290	1	Tryptophan synthase alpha chain
PF02954	3	Bacterial regulatory protein, Fis family
PF02574	2	Homocysteine S-methyltransferase
PF02734	1	DAK2 domain
PF13007	1	Transposase C of IS166 homeodomain
PF00082	1	Subtilase family
PF13311	1	Protein of unknown function (DUF4080)
PF13276	14	HTH-like domain
PF01713	1	Smr domain
PF02272	4	DHHA1 domain
PF02410	1	Oligomerisation domain
PF03063	1	Prismane/CO dehydrogenase family
PF13443	2	Cro/C1-type HTH DNA-binding domain
PF02423	1	Ornithine cyclodeaminase/mu-crystallin family
PF03062	2	MBOAT, membrane-bound O-acyltransferase family
PF01256	1	Carbohydrate kinase
PF05105	1	Holin family
PF04237	1	Protein of unknown function (DUF419)
PF08340	1	Domain of unknown function (DUF1732)
PF01583	1	Adenylylsulphate kinase
PF00449	1	Urease alpha-subunit, N-terminal domain
PF02080	3	TrkA-C domain
PF00416	1	Ribosomal protein S13/S18
PF01554	16	MatE
PF07669	1	Eco57I restriction-modification methylase
PF12645	1	Helix-turn-helix domain
PF02625	1	XdhC and CoxI family
PF00278	1	Pyridoxal-dependent decarboxylase, C-terminal sheet domain
PF08890	1	Phage XkdN-like protein
PF01250	1	Ribosomal protein S6
PF13792	1	Sulfate transporter N-terminal domain with GLY motif
PF08455	1	Bacterial SNF2 helicase associated
PF13529	1	Peptidase_C39 like family
PF03600	4	Citrate transporter
PF00285	2	Citrate synthase
PF02537	1	CrcB-like protein
PF00440	8	Bacterial regulatory proteins, tetR family
PF01926	10	50S ribosome-binding GTPase
PF01545	3	Cation efflux family
PF02033	1	Ribosome-binding factor A
PF07973	4	Threonyl and Alanyl tRNA synthetase second additional domain
PF01242	1	6-pyruvoyl tetrahydropterin synthase
PF00111	5	2Fe-2S iron-sulfur cluster binding domain
PF13338	2	Domain of unknown function (DUF4095)
PF01496	2	V-type ATPase 116kDa subunit family
PF00547	1	Urease, gamma subunit
PF08032	1	RNA 2'-O ribose methyltransferase substrate binding
PF02901	2	Pyruvate formate lyase
PF03484	1	tRNA synthetase B5 domain
PF03721	1	UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
PF09186	1	Domain of unknown function (DUF1949)
PF08676	1	MutL C terminal dimerisation domain
PF03477	3	ATP cone domain
PF14198	1	Transposon-encoded protein TnpV
PF03255	1	Acetyl co-enzyme A carboxylase carboxyltransferase alpha subunit
PF13370	1	4Fe-4S single cluster domain
PF03459	2	TOBE domain
PF13382	1	Adenine deaminase C-terminal domain
PF02782	1	FGGY family of carbohydrate kinases, C-terminal domain
PF02913	2	FAD linked oxidases, C-terminal domain
PF02403	1	Seryl-tRNA synthetase N-terminal domain
PF02706	1	Chain length determinant protein
PF10431	4	C-terminal, D2-small domain, of ClpB protein
PF02659	2	Domain of unknown function DUF
PF04002	2	RadC-like JAB domain
PF01969	1	Protein of unknown function DUF111
PF00453	1	Ribosomal protein L20
PF01509	1	TruB family pseudouridylate synthase (N terminal domain)
PF00011	1	Hsp20/alpha crystallin family
PF01564	1	Spermine/spermidine synthase
PF01502	1	Phosphoribosyl-AMP cyclohydrolase
PF13416	4	Bacterial extracellular solute-binding protein
PF02687	8	FtsX-like permease family
PF02562	1	PhoH-like protein
PF00291	5	Pyridoxal-phosphate dependent enzyme
PF01061	1	ABC-2 type transporter
PF01487	1	Type I 3-dehydroquinase
PF01746	1	tRNA (Guanine-1)-methyltransferase
PF00830	1	Ribosomal L28 family
PF03711	1	Orn/Lys/Arg decarboxylase, C-terminal domain
PF13481	1	AAA domain
PF00215	1	Orotidine 5'-phosphate decarboxylase / HUMPS family
PF00253	1	Ribosomal protein S14p/S29e
PF03109	1	ABC1 family
PF04914	1	DltD C-terminal region
PF13950	1	UDP-glucose 4-epimerase C-term subunit
PF03266	1	NTPase
PF10371	1	Domain of unknown function
PF04997	1	RNA polymerase Rpb1, domain 1
PF02737	7	3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
PF00707	1	Translation initiation factor IF-3, C-terminal domain
PF02001	1	Protein of unknown function  DUF134
PF03747	1	ADP-ribosylglycohydrolase
PF12727	1	PBP superfamily domain
PF13657	2	HipA N-terminal domain
PF08299	1	Bacterial dnaA protein helix-turn-helix
PF02142	2	MGS-like domain
PF12705	2	PD-(D/E)XK nuclease superfamily
PF14283	3	Domain of unknown function (DUF4366)
PF13192	1	Thioredoxin domain
PF13519	1	von Willebrand factor type A domain
PF00035	1	Double-stranded RNA binding motif
PF09924	1	Uncharacterized conserved protein (DUF2156)
PF01205	1	Uncharacterized protein family UPF0029
PF01416	4	tRNA pseudouridine synthase
PF00176	1	SNF2 family N-terminal domain
PF01728	1	FtsJ-like methyltransferase
PF00831	1	Ribosomal L29 protein
PF00535	9	Glycosyl transferase family 2
PF02894	2	Oxidoreductase family, C-terminal alpha/beta domain
PF04760	2	Translation initiation factor IF-2, N-terminal region
PF02152	1	Dihydroneopterin aldolase
PF02863	1	Arginine repressor, C-terminal domain
PF09481	1	CRISPR-associated protein Cse1 (CRISPR_cse1)
PF02569	1	Pantoate-beta-alanine ligase
PF02545	1	Maf-like protein
PF00070	14	Pyridine nucleotide-disulphide oxidoreductase
PF13174	2	Tetratricopeptide repeat
PF12706	3	Beta-lactamase superfamily domain
PF03951	1	Glutamine synthetase, beta-Grasp domain
PF12837	2	4Fe-4S binding domain
PF00406	1	Adenylate kinase
PF02578	1	Multi-copper polyphenol oxidoreductase laccase
PF00749	2	tRNA synthetases class I (E and Q), catalytic domain
PF00483	5	Nucleotidyl transferase
PF05598	3	Transposase domain (DUF772)
PF03946	1	Ribosomal protein L11, N-terminal domain
PF04468	1	PSP1 C-terminal conserved region
PF01791	1	DeoC/LacD family aldolase
PF01255	1	Putative undecaprenyl diphosphate synthase
PF02787	1	Carbamoyl-phosphate synthetase large chain, oligomerisation domain
PF04983	1	RNA polymerase Rpb1, domain 3
PF02632	1	BioY family
PF01808	1	AICARFT/IMPCHase bienzyme
PF07724	4	AAA domain (Cdc48 subfamily)
PF00828	1	Ribosomal protein L18e/L15
PF00303	1	Thymidylate synthase
PF13459	1	4Fe-4S single cluster domain
PF12838	13	4Fe-4S dicluster domain
PF01367	1	5'-3' exonuclease, C-terminal SAM fold
PF09393	1	Protein of unknown function (DUF2001)
PF05658	1	Hep_Hag
PF05726	1	Pirin C-terminal cupin domain
PF01106	1	NifU-like domain
PF02492	4	CobW/HypB/UreG, nucleotide-binding domain
PF04326	1	Divergent AAA domain
PF01841	1	Transglutaminase-like superfamily
PF14202	1	Transposon-encoded protein TnpW
PF04073	2	YbaK / prolyl-tRNA synthetases associated domain
PF02275	1	Linear amide C-N hydrolases, choloylglycine hydrolase family
PF02436	1	Conserved carboxylase domain
PF00205	2	Thiamine pyrophosphate enzyme, central domain
PF01809	1	Haemolytic domain
PF13393	2	Histidyl-tRNA synthetase
PF01330	1	RuvA N terminal domain
PF07664	2	Ferrous iron transport protein B C terminus
PF01230	1	HIT domain
PF13186	1	Domain of unknown function (DUF4008)
PF00586	6	AIR synthase related protein, N-terminal domain
PF13308	1	YARHG domain
PF00753	14	Metallo-beta-lactamase superfamily
PF01936	1	NYN domain
PF13292	1	1-deoxy-D-xylulose-5-phosphate synthase
PF03009	3	Glycerophosphoryl diester phosphodiesterase family
PF09035	1	Excisionase from transposon Tn916
PF00333	1	Ribosomal protein S5, N-terminal domain
PF01132	1	Elongation factor P (EF-P) OB domain
PF00496	1	Bacterial extracellular solute-binding proteins, family 5 Middle
PF10844	1	Protein of unknown function (DUF2577)
PF01314	1	Aldehyde ferredoxin oxidoreductase, domains 2 & 3
PF01450	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF01183	3	Glycosyl hydrolases family 25
PF10050	1	Predicted metal-binding protein (DUF2284)
PF02534	1	Type IV secretory system Conjugative DNA transfer
PF03616	1	Sodium/glutamate symporter
PF08279	3	HTH domain
PF13091	3	PLD-like domain
PF02880	3	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PF03772	2	Competence protein
PF01479	6	S4 domain
PF02096	1	60Kd inner membrane protein
PF03118	1	Bacterial RNA polymerase, alpha chain C terminal domain
PF02384	1	N-6 DNA Methylase
PF00579	2	tRNA synthetases class I (W and Y)
PF01266	2	FAD dependent oxidoreductase
PF01702	1	Queuine tRNA-ribosyltransferase
PF01192	1	RNA polymerase Rpb6
PF02829	1	3H domain
PF01225	3	Mur ligase family, catalytic domain
PF02390	1	Putative methyltransferase
PF02571	1	Precorrin-6x reductase CbiJ/CobK
PF02812	1	Glu/Leu/Phe/Val dehydrogenase, dimerisation domain
PF03447	2	Homoserine dehydrogenase, NAD binding domain
PF02602	1	Uroporphyrinogen-III synthase HemD
PF01709	1	Transcriptional regulator
PF01041	2	DegT/DnrJ/EryC1/StrS aminotransferase family
PF13751	3	Transposase DDE domain
PF01118	2	Semialdehyde dehydrogenase, NAD binding domain
PF01751	4	Toprim domain
PF12392	1	Collagenase
PF00467	1	KOW motif
PF02661	2	Fic/DOC family
PF00768	2	D-alanyl-D-alanine carboxypeptidase
PF10646	2	Sporulation and spore germination
PF12797	1	4Fe-4S binding domain
PF12544	1	Lysine-2,3-aminomutase
PF11823	2	Protein of unknown function (DUF3343)
PF00953	1	Glycosyl transferase family 4
PF04095	1	Nicotinate phosphoribosyltransferase (NAPRTase) family
PF06969	1	HemN C-terminal domain
PF02873	1	UDP-N-acetylenolpyruvoylglucosamine reductase, C-terminal domain
PF02844	1	Phosphoribosylglycinamide synthetase, N domain
PF03861	1	ANTAR domain
PF07516	1	SecA Wing and Scaffold domain
PF01965	1	DJ-1/PfpI family
PF07905	2	Purine catabolism regulatory protein-like family
PF01325	1	Iron dependent repressor, N-terminal DNA binding domain
PF00294	3	pfkB family carbohydrate kinase
PF01645	1	Conserved region in glutamate synthase
PF13537	3	Glutamine amidotransferase domain
PF00152	3	tRNA synthetases class II (D, K and N)
PF00731	3	AIR carboxylase
PF13643	1	Domain of unknown function (DUF4145)
PF03725	2	3' exoribonuclease family, domain 2
PF01813	1	ATP synthase subunit D
PF04101	1	Glycosyltransferase family 28 C-terminal domain
PF05636	1	HIGH Nucleotidyl Transferase
PF08902	1	Domain of unknown function (DUF1848)
PF00208	1	Glutamate/Leucine/Phenylalanine/Valine dehydrogenase
PF03652	1	Uncharacterised protein family (UPF0081)
PF03949	2	Malic enzyme, NAD binding domain
PF01558	3	Pyruvate ferredoxin/flavodoxin oxidoreductase
PF03916	1	Polysulphide reductase, NrfD
PF02397	4	Bacterial sugar transferase
PF00359	1	Phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 2
PF00465	3	Iron-containing alcohol dehydrogenase
PF14194	1	Cysteine-rich VLP
PF02441	2	Flavoprotein
PF06971	1	Putative DNA-binding protein N-terminus
PF02774	1	Semialdehyde dehydrogenase, dimerisation domain
PF01569	5	PAP2 superfamily
PF12668	2	Protein of unknown function (DUF3791)
PF03372	1	Endonuclease/Exonuclease/phosphatase family
PF04015	3	Domain of unknown function (DUF362)
PF00698	1	Acyl transferase domain
PF13558	1	Putative exonuclease SbcCD, C subunit
PF06810	2	Phage minor structural protein GP20
PF04531	1	Bacteriophage holin
PF01455	1	HupF/HypC family
PF02670	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase
PF00347	2	Ribosomal protein L6
PF00890	9	FAD binding domain
PF00756	1	Putative esterase
PF00448	2	SRP54-type protein, GTPase domain
PF13337	1	Putative ATP-dependent Lon protease
PF08388	2	Group II intron, maturase-specific domain
PF06050	5	2-hydroxyglutaryl-CoA dehydratase, D-component
PF01649	1	Ribosomal protein S20
PF03948	1	Ribosomal protein L9, C-terminal domain
PF06970	3	Replication initiator protein A (RepA) N-terminus
PF01636	2	Phosphotransferase enzyme family
PF00498	1	FHA domain
PF13491	1	Domain of unknown function (DUF4117)
PF03793	3	PASTA domain
PF02378	2	Phosphotransferase system, EIIC
PF00588	4	SpoU rRNA Methylase family
PF08207	1	Elongation factor P (EF-P) KOW-like domain
PF01134	1	Glucose inhibited division protein A
PF02580	1	D-Tyr-tRNA(Tyr) deacylase
PF09424	1	Yqey-like protein
PF00075	1	RNase H
PF12697	2	Alpha/beta hydrolase family
PF01548	2	Transposase
PF13286	1	Phosphohydrolase-associated domain
PF07497	1	Rho termination factor, RNA-binding domain
PF02900	1	Catalytic LigB subunit of aromatic ring-opening dioxygenase
PF01812	1	5-formyltetrahydrofolate cyclo-ligase family
PF00912	2	Transglycosylase
PF01116	2	Fructose-bisphosphate aldolase class-II
PF03780	2	Asp23 family
PF01386	1	Ribosomal L25p family
PF00306	4	ATP synthase alpha/beta chain, C terminal domain
PF00293	10	NUDIX domain
PF12831	1	FAD dependent oxidoreductase
PF00742	2	Homoserine dehydrogenase
PF01512	4	Respiratory-chain NADH dehydrogenase 51 Kd subunit
PF13735	1	tRNA nucleotidyltransferase domain 2 putative
PF05893	1	Acyl-CoA reductase (LuxC)
PF01757	4	Acyltransferase family
PF00986	2	DNA gyrase B subunit, carboxyl terminus
PF00367	1	phosphotransferase system, EIIB
PF00793	3	DAHP synthetase I family
PF01774	1	UreD urease accessory protein
PF03116	1	NQR2, RnfD, RnfE family
PF00181	1	Ribosomal Proteins L2, RNA binding domain
PF00881	7	Nitroreductase family
PF05237	1	MoeZ/MoeB domain
PF00692	1	dUTPase
PF02775	6	Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
PF03481	1	Putative GTP-binding controlling metal-binding
PF00044	2	Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
PF12730	1	ABC-2 family transporter protein
PF02878	3	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PF01035	1	6-O-methylguanine DNA methyltransferase, DNA binding domain
PF13472	3	GDSL-like Lipase/Acylhydrolase family
PF02912	1	Aminoacyl tRNA synthetase class II, N-terminal domain
PF07977	1	FabA-like domain
PF00570	1	HRDC domain
PF01795	2	MraW methylase family
PF00162	1	Phosphoglycerate kinase
PF00391	3	PEP-utilising enzyme, mobile domain
PF13478	1	XdhC Rossmann domain
PF00471	1	Ribosomal protein L33
PF03965	1	Penicillinase repressor
PF02826	3	D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
PF01668	1	SmpB protein
PF03602	1	Conserved hypothetical protein 95
PF13727	3	CoA-binding domain
PF04851	5	Type III restriction enzyme, res subunit
PF09084	4	NMT1/THI5 like
PF00926	1	3,4-dihydroxy-2-butanone 4-phosphate synthase
PF02739	1	5'-3' exonuclease, N-terminal resolvase-like domain
PF00300	2	Histidine phosphatase superfamily (branch 1)
PF02311	3	AraC-like ligand binding domain
PF07866	1	Protein of unknown function (DUF1653)
PF04060	2	Putative Fe-S cluster
PF07729	5	FCD domain
PF10576	1	Iron-sulfur binding domain of endonuclease III
PF00474	8	Sodium:solute symporter family
PF00231	1	ATP synthase
PF02151	2	UvrB/uvrC motif
PF00877	4	NlpC/P60 family
PF00327	1	Ribosomal protein L30p/L7e
PF06733	1	DEAD_2
PF12978	1	Domain of Unknown Function with PDB structure (DUF3862)
PF00177	1	Ribosomal protein S7p/S5e
PF00121	1	Triosephosphate isomerase
PF01121	1	Dephospho-CoA kinase
PF00408	2	Phosphoglucomutase/phosphomannomutase, C-terminal domain
PF00206	3	Lyase
PF01051	1	Initiator Replication protein
PF00677	2	Lumazine binding domain
PF03119	1	NAD-dependent DNA ligase C4 zinc finger domain
PF01315	4	Aldehyde oxidase and xanthine dehydrogenase, a/b hammerhead domain
PF05738	11	Cna protein B-type domain
PF13603	1	Leucyl-tRNA synthetase, Domain 2
PF04011	1	LemA family
PF03450	1	CO dehydrogenase flavoprotein C-terminal domain
PF01196	1	Ribosomal protein L17
PF13710	2	ACT domain
PF11761	1	Cobalamin biosynthesis central region
PF02550	3	Acetyl-CoA hydrolase/transferase N-terminal domain
PF06325	1	Ribosomal protein L11 methyltransferase (PrmA)
PF01202	2	Shikimate kinase
PF02293	1	AmiS/UreI family transporter
PF02302	1	PTS system, Lactose/Cellobiose specific IIB subunit
PF13396	1	Phospholipase_D-nuclease N-terminal
PF08798	1	CRISPR associated protein
PF00255	1	Glutathione peroxidase
PF00166	1	Chaperonin 10 Kd subunit
PF09639	4	YjcQ protein
PF05958	2	tRNA (Uracil-5-)-methyltransferase
PF02770	5	Acyl-CoA dehydrogenase, middle domain
PF02547	1	Queuosine biosynthesis protein
PF01565	5	FAD binding domain
PF06018	1	CodY GAF-like domain
PF02663	1	FmdE, Molybdenum formylmethanofuran dehydrogenase operon
PF01743	1	Poly A polymerase head domain
PF00905	4	Penicillin binding protein transpeptidase domain
PF12804	4	MobA-like NTP transferase domain
PF00224	1	Pyruvate kinase, barrel domain
PF01880	1	Desulfoferrodoxin
PF13407	1	Periplasmic binding protein domain
PF00857	1	Isochorismatase family
PF05698	4	Bacterial trigger factor protein (TF) C-terminus
PF01370	3	NAD dependent epimerase/dehydratase family
PF12897	1	Alanine-glyoxylate amino-transferase
PF13230	1	Glutamine amidotransferases class-II
PF01594	1	Domain of unknown function DUF20
PF04998	1	RNA polymerase Rpb1, domain 5
PF13302	1	Acetyltransferase (GNAT) domain
PF03668	1	P-loop ATPase protein family
PF00072	16	Response regulator receiver domain
PF06397	1	Desulfoferrodoxin, N-terminal domain
PF05524	1	PEP-utilising enzyme, N-terminal
PF02861	4	Clp amino terminal domain
PF06838	1	Aluminium resistance protein
PF01288	1	7,8-dihydro-6-hydroxymethylpterin-pyrophosphokinase (HPPK)
PF00596	1	Class II Aldolase and Adducin N-terminal domain
PF04025	1	Domain of unknown function (DUF370)
PF00573	1	Ribosomal protein L4/L1 family
PF00107	5	Zinc-binding dehydrogenase
PF02540	2	NAD synthase
PF01016	1	Ribosomal L27 protein
PF05683	2	Fumarase C-terminus
PF00580	4	UvrD/REP helicase N-terminal domain
PF00109	2	Beta-ketoacyl synthase, N-terminal domain
PF01048	2	Phosphorylase superfamily
PF00258	4	Flavodoxin
PF01741	1	Large-conductance mechanosensitive channel, MscL
PF13438	1	Domain of unknown function (DUF4113)
PF07804	2	HipA-like C-terminal domain
PF04561	1	RNA polymerase Rpb2, domain 2
PF04471	2	Restriction endonuclease
PF00849	6	RNA pseudouridylate synthase
PF01012	8	Electron transfer flavoprotein domain
PF12728	5	Helix-turn-helix domain
PF12704	5	MacB-like periplasmic core domain
PF00313	1	'Cold-shock' DNA-binding domain
PF01726	1	LexA DNA binding domain
PF09579	1	Sporulation protein YtfJ (Spore_YtfJ)
PF02504	1	Fatty acid synthesis protein
PF05173	1	Dihydrodipicolinate reductase, C-terminus
PF02690	4	Na+/Pi-cotransporter
PF03120	1	NAD-dependent DNA ligase OB-fold domain
PF01229	1	Glycosyl hydrolases family 39
PF00398	1	Ribosomal RNA adenine dimethylase
PF14403	1	Circularly permuted ATP-grasp type 2
PF01008	1	Initiation factor 2 subunit family
PF04294	1	VanW like protein
PF03061	3	Thioesterase superfamily
PF02567	1	Phenazine biosynthesis-like protein
PF10087	1	Uncharacterized protein conserved in bacteria (DUF2325)
PF04079	1	Putative transcriptional regulators (Ypuh-like)
PF00885	1	6,7-dimethyl-8-ribityllumazine synthase
PF01165	1	Ribosomal protein S21
PF08984	2	Domain of unknown function (DUF1858)
PF03461	1	TRCF domain
PF03681	2	Uncharacterised protein family (UPF0150)
PF01475	2	Ferric uptake regulator family
PF01656	4	CobQ/CobB/MinD/ParA nucleotide binding domain
PF00156	8	Phosphoribosyl transferase domain
PF00551	2	Formyl transferase
PF03729	3	Short repeat of unknown function (DUF308)
PF02823	1	ATP synthase, Delta/Epsilon chain, beta-sandwich domain
PF00188	2	Cysteine-rich secretory protein family
PF03734	3	L,D-transpeptidase catalytic domain
PF03473	1	MOSC domain
PF00468	1	Ribosomal protein L34
PF02417	2	Chromate transporter
PF00142	1	4Fe-4S iron sulfur cluster binding proteins, NifH/frxC family
PF00797	1	N-acetyltransferase
PF01661	4	Macro domain
PF07478	1	D-ala D-ala ligase C-terminus
PF00725	7	3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
PF01699	2	Sodium/calcium exchanger protein
PF01257	5	Respiratory-chain NADH dehydrogenase 24 Kd subunit
PF05690	1	Thiazole biosynthesis protein ThiG
PF09334	2	tRNA synthetases class I (M)
PF13344	1	Haloacid dehalogenase-like hydrolase
PF02874	4	ATP synthase alpha/beta family, beta-barrel domain
PF02674	2	Colicin V production protein
PF00202	3	Aminotransferase class-III
PF00475	1	Imidazoleglycerol-phosphate dehydratase
PF05000	1	RNA polymerase Rpb1, domain 4
PF00297	1	Ribosomal protein L3
PF02126	1	Phosphotriesterase family
PF13307	1	Helicase C-terminal domain
PF01968	1	Hydantoinase/oxoprolinase
PF07009	1	Protein of unknown function (DUF1312)
PF02803	7	Thiolase, C-terminal domain
PF00712	1	DNA polymerase III beta subunit, N-terminal domain
PF01026	1	TatD related DNase
PF01451	2	Low molecular weight phosphotyrosine protein phosphatase
PF05973	1	Phage derived protein Gp49-like (DUF891)
PF13333	1	Integrase core domain
PF13361	4	UvrD-like helicase C-terminal domain
PF03485	1	Arginyl tRNA synthetase N terminal domain
PF12161	1	HsdM N-terminal domain
PF14278	3	Transcriptional regulator C-terminal region
PF01243	1	Pyridoxamine 5'-phosphate oxidase
PF04932	1	O-Antigen ligase
PF00466	1	Ribosomal protein L10
PF01119	1	DNA mismatch repair protein, C-terminal domain
PF02590	1	Predicted SPOUT methyltransferase
PF13518	11	Helix-turn-helix domain
PF06574	1	FAD synthetase
PF01522	2	Polysaccharide deacetylase
PF07287	1	Protein of unknown function (DUF1446)
PF00562	1	RNA polymerase Rpb2, domain 6
PF01420	3	Type I restriction modification DNA specificity domain
PF04977	1	Septum formation initiator
PF13248	2	zinc-ribbon domain
PF01138	2	3' exoribonuclease family, domain 1
PF06949	4	Protein of unknown function (DUF1292)
PF08665	1	PglZ domain
PF02650	1	Sporulation Regulator WhiA C terminal domain
PF00384	5	Molybdopterin oxidoreductase
PF00534	3	Glycosyl transferases group 1
PF08264	3	Anticodon-binding domain of tRNA
PF13417	1	Glutathione S-transferase, N-terminal domain
PF01725	1	Ham1 family
PF08544	1	GHMP kinases C terminal
PF11794	1	4-hydroxyphenylacetate 3-hydroxylase N terminal
PF09972	1	Predicted membrane protein (DUF2207)
PF05673	1	Protein of unknown function (DUF815)
PF04265	1	Thiamin pyrophosphokinase, vitamin B1 binding domain
PF03755	1	YicC-like family, N-terminal region
PF01783	1	Ribosomal L32p protein family
PF01131	2	DNA topoisomerase
PF05221	1	S-adenosyl-L-homocysteine hydrolase
PF02073	1	Thermophilic metalloprotease (M29)
PF13328	2	HD domain
PF01566	1	Natural resistance-associated macrophage protein
PF11760	1	Cobalamin synthesis G N-terminal
PF00118	1	TCP-1/cpn60 chaperonin family
PF01527	4	Transposase
PF07991	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF02021	1	Uncharacterised protein family UPF0102
PF11490	1	DNA polymerase III polC-type N-terminus
PF08797	1	HIRAN domain
PF02401	1	LytB protein
PF02355	2	Protein export membrane protein
PF01381	15	Helix-turn-helix
PF02613	1	Nitrate reductase delta subunit
PF00916	1	Sulfate transporter family
PF01071	1	Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
PF00342	1	Phosphoglucose isomerase
PF01765	1	Ribosome recycling factor
PF00690	1	Cation transporter/ATPase, N-terminus
PF00977	2	Histidine biosynthesis protein
PF07739	1	TipAS antibiotic-recognition domain
PF09148	1	Domain of unknown function (DUF1934)
PF00356	3	Bacterial regulatory proteins, lacI family
PF12710	1	haloacid dehalogenase-like hydrolase
PF00069	2	Protein kinase domain
PF00344	1	SecY translocase
PF01180	3	Dihydroorotate dehydrogenase
PF01863	2	Protein of unknown function DUF45
PF00364	2	Biotin-requiring enzyme
PF13151	1	Protein of unknown function (DUF3990)
PF09719	3	Putative redox-active protein (C_GCAxxG_C_C)
PF01042	1	Endoribonuclease L-PSP
PF13147	4	Amidohydrolase
PF06993	1	Protein of unknown function (DUF1304)
PF03147	1	Ferredoxin-fold anticodon binding domain
PF03775	1	Septum formation inhibitor MinC, C-terminal domain
PF02885	1	Glycosyl transferase family, helical bundle domain
PF03352	1	Methyladenine glycosylase
PF00301	4	Rubredoxin
PF10105	1	Uncharacterized protein conserved in bacteria (DUF2344)
PF04984	1	Phage tail sheath protein
PF04205	7	FMN-binding domain
PF01734	3	Patatin-like phospholipase
PF00941	1	FAD binding domain in molybdopterin dehydrogenase
PF04551	1	GcpE protein
PF02786	4	Carbamoyl-phosphate synthase L chain, ATP binding domain
PF12872	2	OST-HTH/LOTUS domain
PF05593	1	RHS Repeat
PF12681	3	Glyoxalase-like domain
PF10588	8	NADH-ubiquinone oxidoreductase-G iron-sulfur binding region
PF12437	2	Glutamine synthetase type III N terminal
PF02457	1	DisA bacterial checkpoint controller nucleotide-binding
PF03979	1	Sigma-70 factor, region 1.1
PF06874	1	Firmicute fructose-1,6-bisphosphatase
PF03275	1	UDP-galactopyranose mutase
PF02609	1	Exonuclease VII small subunit
PF05816	1	Toxic anion resistance protein (TelA)
PF00970	1	Oxidoreductase FAD-binding domain
PF00436	1	Single-strand binding protein family
PF04459	1	Protein of unknown function (DUF512)
PF00673	1	ribosomal L5P family C-terminus
PF01807	1	CHC2 zinc finger
PF01910	1	Domain of unknown function DUF77
PF13531	1	Bacterial extracellular solute-binding protein
PF13507	1	CobB/CobQ-like glutamine amidotransferase domain
PF12146	1	Putative lysophospholipase
PF02645	2	Uncharacterised protein, DegV family COG1307
PF13596	1	PAS domain
PF00704	1	Glycosyl hydrolases family 18
PF01520	2	N-acetylmuramoyl-L-alanine amidase
PF04298	1	Putative neutral zinc metallopeptidase
PF02673	1	Bacitracin resistance protein BacA
PF04014	1	Antidote-toxin recognition MazE
PF08281	2	Sigma-70, region 4
PF01252	1	Signal peptidase (SPase) II
PF00699	1	Urease beta subunit
PF00456	1	Transketolase, thiamine diphosphate binding domain
PF02583	3	Metal-sensitive transcriptional repressor
PF01717	1	Cobalamin-independent synthase, Catalytic domain
PF02879	3	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PF02667	1	Short chain fatty acid transporter
PF10385	1	RNA polymerase beta subunit external 1 domain
PF00403	4	Heavy-metal-associated domain
PF05192	1	MutS domain III
PF12800	1	4Fe-4S binding domain
PF09344	1	CT1975-like protein
PF00497	2	Bacterial extracellular solute-binding proteins, family 3
PF01351	1	Ribonuclease HII
PF01979	4	Amidohydrolase family
PF04961	1	Formiminotransferase-cyclodeaminase
PF01588	3	Putative tRNA binding domain
PF00004	10	ATPase family associated with various cellular activities (AAA)
PF11967	1	Recombination protein O N terminal
PF00254	3	FKBP-type peptidyl-prolyl cis-trans isomerase
PF09479	9	Listeria-Bacteroides repeat domain (List_Bact_rpt)
PF11798	1	IMS family HHH motif
PF01867	1	CRISPR associated protein Cas1
PF08352	2	Oligopeptide/dipeptide transporter, C-terminal region
PF01039	1	Carboxyl transferase domain
PF01272	2	Transcription elongation factor, GreA/GreB, C-term
PF04565	1	RNA polymerase Rpb2, domain 3
PF06968	2	Biotin and Thiamin Synthesis associated domain
PF03796	1	DnaB-like helicase C terminal domain
PF13167	1	GTP-binding GTPase N-terminal
PF00251	1	Glycosyl hydrolases family 32 N-terminal domain
PF08459	1	UvrC Helix-hairpin-helix N-terminal
PF07261	2	Replication initiation and membrane attachment
PF01895	6	PhoU domain
PF09820	1	Predicted AAA-ATPase
PF00132	10	Bacterial transferase hexapeptide (six repeats)
PF14287	2	Domain of unknown function (DUF4368)
PF12847	1	Methyltransferase domain
PF00486	11	Transcriptional regulatory protein, C terminal
PF00501	5	AMP-binding enzyme
PF00126	37	Bacterial regulatory helix-turn-helix protein, lysR family
PF04026	1	SpoVG
PF00636	2	Ribonuclease III domain
PF10396	1	GTP-binding protein TrmE N-terminus
PF06114	2	Domain of unknown function (DUF955)
PF00410	1	Ribosomal protein S8
PF02922	1	Carbohydrate-binding module 48 (Isoamylase N-terminal domain)
PF01515	2	Phosphate acetyl/butaryl transferase
PF05954	1	Phage late control gene D protein (GPD)
PF13375	1	RnfC Barrel sandwich hybrid domain
PF02597	2	ThiS family
PF13561	1	Enoyl-(Acyl carrier protein) reductase
PF05746	1	DALR anticodon binding domain
PF06723	2	MreB/Mbl protein
PF08436	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase C-terminal
PF01985	1	CRS1 / YhbY (CRM) domain
PF01206	2	SirA-like protein
PF05935	1	Arylsulfotransferase (ASST)
PF02570	1	Precorrin-8X methylmutase
PF00571	8	CBS domain
PF02769	5	AIR synthase related protein, C-terminal domain
PF10110	1	Membrane domain of glycerophosphoryl diester phosphodiesterase
PF00702	5	haloacid dehalogenase-like hydrolase
PF12821	1	Protein of unknown function (DUF3815)
PF02776	2	Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
PF13614	4	AAA domain
PF02784	1	Pyridoxal-dependent decarboxylase, pyridoxal binding domain
PF01327	1	Polypeptide deformylase
PF00189	1	Ribosomal protein S3, C-terminal domain
PF02678	1	Pirin
PF08719	2	Domain of unknown function (DUF1768)
PF00370	1	FGGY family of carbohydrate kinases, N-terminal domain
PF01899	1	Na+/H+ ion antiporter subunit
PF05167	1	Uncharacterised ACR (DUF711)
PF00924	1	Mechanosensitive ion channel
PF01235	3	Sodium:alanine symporter family
PF01084	1	Ribosomal protein S18
PF02016	1	LD-carboxypeptidase
PF09861	1	Domain of unknown function (DUF2088)
PF00276	1	Ribosomal protein L23
PF03601	1	Conserved hypothetical protein 698
PF02463	2	RecF/RecN/SMC N terminal domain
PF11734	1	TilS substrate C-terminal domain
PF13306	12	Leucine rich repeats (6 copies)
PF01316	1	Arginine repressor, DNA binding domain
PF04321	1	RmlD substrate binding domain
PF12627	1	Probable RNA and SrmB- binding site of polymerase A
PF01248	1	Ribosomal protein L7Ae/L30e/S12e/Gadd45 family
PF13602	1	Zinc-binding dehydrogenase
PF01730	1	UreF
PF00925	1	GTP cyclohydrolase II
PF08245	6	Mur ligase middle domain
PF02631	2	RecX family
PF03947	1	Ribosomal Proteins L2, C-terminal domain
PF13662	2	Toprim domain
PF02572	2	ATP:corrinoid adenosyltransferase BtuR/CobO/CobP
PF06071	1	Protein of unknown function (DUF933)
PF01144	6	Coenzyme A transferase
PF12700	4	HlyD family secretion protein
PF00521	2	DNA gyrase/topoisomerase IV, subunit A
PF01817	1	Chorismate mutase type II
PF06508	1	ExsB
PF01715	1	IPP transferase
PF12320	1	Type 5 capsule protein repressor C-terminal domain
PF02082	6	Transcriptional regulator
PF13490	1	Putative zinc-finger
PF02110	1	Hydroxyethylthiazole kinase family
PF13469	1	Sulfotransferase family
PF13707	1	RloB-like protein
PF04607	4	Region found in RelA / SpoT proteins
PF00438	1	S-adenosylmethionine synthetase, N-terminal domain
PF01782	1	RimM N-terminal domain
PF00013	3	KH domain
PF08402	1	TOBE domain
PF01380	2	SIS domain
PF08220	1	DeoR-like helix-turn-helix domain
PF03717	2	Penicillin-binding Protein dimerisation domain
PF01637	1	Archaeal ATPase
PF00365	1	Phosphofructokinase
PF03816	3	Cell envelope-related transcriptional attenuator domain
PF12344	1	Ultra-violet resistance protein B
PF01609	2	Transposase DDE domain
PF13742	1	OB-fold nucleic acid binding domain
PF10592	1	AIPR protein
PF04282	1	Family of unknown function (DUF438)
PF11638	1	DnaA N-terminal domain
PF00310	1	Glutamine amidotransferases class-II
PF00717	4	Peptidase S24-like
PF01648	1	4'-phosphopantetheinyl transferase superfamily
PF12997	1	Domain of unknown function, E. rectale Gene description (DUF3881)
PF01513	1	ATP-NAD kinase
PF02581	2	Thiamine monophosphate synthase/TENI
PF01385	1	Probable transposase
PF00975	1	Thioesterase domain
PF08206	2	Ribonuclease B OB domain
PF13244	1	Domain of unknown function (DUF4040)
PF02195	2	ParB-like nuclease domain
PF11842	1	Domain of unknown function (DUF3362)
PF05188	1	MutS domain II
PF00288	1	GHMP kinases N terminal domain
PF13241	1	Putative NAD(P)-binding
PF08348	2	YheO-like PAS domain
PF00455	1	DeoR C terminal sensor domain
PF13408	5	Recombinase zinc beta ribbon domain
PF04233	2	Phage Mu protein F like protein
PF01758	2	Sodium Bile acid symporter family
PF06418	1	CTP synthase N-terminus
PF00543	3	Nitrogen regulatory protein P-II
PF01408	3	Oxidoreductase family, NAD-binding Rossmann fold
PF00266	6	Aminotransferase class-V
PF01628	1	HrcA protein C terminal domain
PF00308	1	Bacterial dnaA  protein
PF01964	1	ThiC family
PF08443	1	RimK-like ATP-grasp domain
PF12844	5	Helix-turn-helix domain
PF00886	1	Ribosomal protein S16
PF02568	1	Thiamine biosynthesis protein (ThiI)
PF01467	3	Cytidylyltransferase
PF01228	2	Glycine radical
PF00464	1	Serine hydroxymethyltransferase
PF09707	1	CRISPR-associated protein (Cas_Cas2CT1978)
PF07549	1	SecD/SecF GG Motif
PF01193	1	RNA polymerase Rpb3/Rpb11 dimerisation domain
PF04816	1	Family of unknown function (DUF633)
PF04991	4	LicD family
PF10298	1	Sporulation Regulator WhiA N terminal
PF07883	8	Cupin domain
PF07805	2	HipA-like N-terminal domain
PF00682	3	HMGL-like
PF02518	17	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF09485	1	CRISPR-associated protein Cse2 (CRISPR_cse2)
PF00149	1	Calcineurin-like phosphoesterase
PF01678	2	Diaminopimelate epimerase
PF00392	9	Bacterial regulatory proteins, gntR family
PF12631	1	Catalytic cysteine-containing C-terminus of GTPase, MnmE
PF01047	2	MarR family
PF00800	2	Prephenate dehydratase
PF01170	2	Putative RNA methylase family UPF0020
PF00137	3	ATP synthase subunit C
PF01729	1	Quinolinate phosphoribosyl transferase, C-terminal domain
PF03553	2	Na+/H+ antiporter family
PF02896	2	PEP-utilising enzyme, TIM barrel domain
PF02503	1	Polyphosphate kinase middle domain
PF00216	1	Bacterial DNA-binding protein
PF08230	1	Cpl-7 lysozyme C-terminal domain
PF01321	1	Creatinase/Prolidase N-terminal domain
PF03060	2	Nitronate monooxygenase
PF05201	1	Glutamyl-tRNAGlu reductase, N-terminal domain
PF10996	1	Beta-Casp domain
PF01336	5	OB-fold nucleic acid binding domain
PF00582	1	Universal stress protein family
PF13353	7	4Fe-4S single cluster domain
PF00574	1	Clp protease
PF02748	1	Aspartate carbamoyltransferase regulatory chain, metal binding domain
PF05713	2	Bacterial mobilisation protein (MobC)
PF10418	4	Iron-sulfur cluster binding domain of dihydroorotate dehydrogenase B
PF04172	1	LrgB-like family
PF00006	5	ATP synthase alpha/beta family, nucleotide-binding domain
PF14057	1	GGGtGRT protein
PF00709	1	Adenylosuccinate synthetase
PF13282	1	Domain of unknown function (DUF4070)
PF03960	1	ArsC family
PF00958	1	GMP synthase C terminal domain
PF00203	1	Ribosomal protein S19
PF13847	3	Methyltransferase domain
PF02261	1	Aspartate decarboxylase
PF03460	4	Nitrite/Sulfite reductase ferredoxin-like half domain
PF11457	1	Protein of unknown function (DUF3021)
PF01281	1	Ribosomal protein L9, N-terminal domain
PF12169	2	DNA polymerase III subunits gamma and tau domain III
PF13793	1	N-terminal domain of ribose phosphate pyrophosphokinase
PF02604	2	Antitoxin Phd_YefM, type II toxin-antitoxin system
PF07155	1	ECF-type riboflavin transporter, S component
PF01177	1	Asp/Glu/Hydantoin racemase
PF13594	1	Amidohydrolase
PF02368	13	Bacterial Ig-like domain (group 2)
PF02482	1	Sigma 54 modulation protein / S30EA ribosomal protein
PF00724	3	NADH:flavin oxidoreductase / NADH oxidase family
PF04466	1	Phage terminase large subunit
PF05991	1	YacP-like NYN domain
PF13189	7	Cytidylate kinase-like family
PF02527	1	rRNA small subunit methyltransferase G
PF00472	2	RF-1 domain
PF09297	1	NADH pyrophosphatase zinc ribbon domain
PF01871	1	AMMECR1
PF11987	1	Translation-initiation factor 2
PF02926	1	THUMP domain
PF03186	1	CobD/Cbib protein
PF02224	1	Cytidylate kinase
PF09269	1	Domain of unknown function (DUF1967)
PF07479	1	NAD-dependent glycerol-3-phosphate dehydrogenase C-terminus
PF00557	2	Metallopeptidase family M24
PF00481	1	Protein phosphatase 2C
PF06135	1	Bacterial protein of unknown function (DUF965)
PF00092	1	von Willebrand factor type A domain
PF02652	1	L-lactate permease
PF13365	2	Trypsin-like peptidase domain
PF05697	1	Bacterial trigger factor protein (TF)
PF03726	1	Polyribonucleotide nucleotidyltransferase, RNA binding domain
PF00330	3	Aconitase family (aconitate hydratase)
PF07523	1	Bacterial Ig-like domain (group 3)
PF02310	4	B12 binding domain
PF05272	1	Virulence-associated protein E
PF03449	2	Transcription elongation factor, N-terminal
PF00226	2	DnaJ domain
PF02771	3	Acyl-CoA dehydrogenase, N-terminal domain
PF00163	1	Ribosomal protein S4/S9 N-terminal domain
PF01593	1	Flavin containing amine oxidoreductase
PF05198	1	Translation initiation factor IF-3, N-terminal domain
PF13604	1	AAA domain
PF12952	1	Domain of unknown function (DUF3841)
PF00108	6	Thiolase, N-terminal domain
PF04879	4	Molybdopterin oxidoreductase Fe4S4 domain
PF13489	1	Methyltransferase domain
PF11907	1	Domain of unknown function (DUF3427)
PF02283	2	Cobinamide kinase / cobinamide phosphate guanyltransferase
PF08849	1	Putative inner membrane protein (DUF1819)
PF04883	1	Bacteriophage protein of unknown function (DUF646)
PF03989	7	DNA gyrase C-terminal domain, beta-propeller
PF00186	1	Dihydrofolate reductase
PF13746	2	4Fe-4S dicluster domain
PF02421	2	Ferrous iron transport protein B
PF13567	1	Domain of unknown function (DUF4131)
PF00625	2	Guanylate kinase
PF04463	1	Protein of unknown function (DUF523)
PF00338	1	Ribosomal protein S10p/S20e
PF08543	1	Phosphomethylpyrimidine kinase
PF13411	5	MerR HTH family regulatory protein
PF00809	2	Pterin binding enzyme
PF09180	1	Prolyl-tRNA synthetase, C-terminal
PF06496	1	Protein of unknown function (DUF1097)
PF01197	1	Ribosomal protein L31
PF02256	5	Iron hydrogenase small subunit
PF09413	1	Domain of unknown function (DUF2007)
PF13188	1	PAS domain
PF03241	1	4-hydroxyphenylacetate 3-hydroxylase C terminal
PF01268	1	Formate--tetrahydrofolate ligase
PF02882	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain
PF04023	3	FeoA domain
PF02361	1	Cobalt transport protein
PF03334	1	Na+/H+ antiporter subunit
PF01695	2	IstB-like ATP binding protein
PF13932	1	GidA associated domain 3
PF02386	2	Cation transport protein
PF10728	1	Domain of unknown function (DUF2520)
PF13522	1	Glutamine amidotransferase domain
PF02601	1	Exonuclease VII, large subunit
PF00920	1	Dehydratase family
PF02906	9	Iron only hydrogenase large subunit, C-terminal domain
PF02615	1	Malate/L-lactate dehydrogenase
PF06463	1	Molybdenum Cofactor Synthesis C
PF00298	1	Ribosomal protein L11, RNA binding domain
PF01580	1	FtsK/SpoIIIE family
PF03144	7	Elongation factor Tu domain 2
PF03592	1	Terminase small subunit
PF00902	1	Sec-independent protein translocase protein (TatC)
PF00113	1	Enolase, C-terminal TIM barrel domain
PF00988	1	Carbamoyl-phosphate synthase small chain, CPSase domain
PF10609	2	ParA/MinD ATPase like
PF07550	1	Protein of unknown function (DUF1533)
PF02589	1	Uncharacterised ACR, YkgG family COG1556
PF08367	1	Peptidase M16C associated
PF00763	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, catalytic domain
PF00343	2	Carbohydrate phosphorylase
PF00012	3	Hsp70 protein
PF00041	9	Fibronectin type III domain
PF14393	1	Domain of unknown function (DUF4422)
PF00872	12	Transposase, Mutator family
PF00309	1	Sigma-54 factor, Activator interacting domain (AID)
PF01592	1	NifU-like N terminal domain
PF02875	5	Mur ligase family, glutamate ligase domain
PF02635	1	DsrE/DsrF-like family
PF01967	1	MoaC family
PF02576	1	Uncharacterised BCR, YhbC family COG0779
PF02810	3	SEC-C motif
PF00889	1	Elongation factor TS
PF01556	4	DnaJ C terminal domain
PF09043	1	D-Lysine 5,6-aminomutase alpha subunit
PF04472	1	Protein of unknown function (DUF552)
PF05670	1	Domain of unknown function (DUF814)
PF14338	1	Mrr N-terminal domain
PF09989	2	CoA enzyme activase uncharacterised domain (DUF2229)
PF02677	1	Uncharacterized BCR, COG1636
PF08309	1	LVIVD repeat
PF13635	3	Domain of unknown function (DUF4143)
PF07687	3	Peptidase dimerisation domain
PF01171	2	PP-loop family
PF00696	6	Amino acid kinase family
PF00781	1	Diacylglycerol kinase catalytic domain
PF00984	1	UDP-glucose/GDP-mannose dehydrogenase family, central domain
PF00185	3	Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
PF01473	7	Putative cell wall binding repeat
PF01040	1	UbiA prenyltransferase family
PF02824	2	TGS domain
PF01227	2	GTP cyclohydrolase I
PF03486	2	HI0933-like protein
PF09704	1	CRISPR-associated protein (Cas_Cas5)
PF13508	2	Acetyltransferase (GNAT) domain
PF00375	2	Sodium:dicarboxylate symporter family
PF03706	2	Uncharacterised protein family (UPF0104)
PF12724	1	Flavodoxin domain
PF00633	2	Helix-hairpin-helix motif
PF00490	1	Delta-aminolevulinic acid dehydratase
PF12666	1	PrgI family protein
PF02780	3	Transketolase, C-terminal domain
PF02814	1	UreE urease accessory protein, N-terminal domain
PF00746	1	Gram positive anchor
PF04039	1	Domain related to MnhB subunit of Na+/H+ antiporter
PF00037	11	4Fe-4S binding domain
PF12801	8	4Fe-4S binding domain
PF01872	1	RibD C-terminal domain
PF04230	1	Polysaccharide pyruvyl transferase
PF04552	1	Sigma-54, DNA binding domain
PF01541	2	GIY-YIG catalytic domain
PF00085	2	Thioredoxin
PF00733	2	Asparagine synthase
PF09285	1	Elongation factor P, C-terminal
PF14076	1	Domain of unknown function (DUF4258)
PF01632	1	Ribosomal protein L35
PF01992	1	ATP synthase (C/AC39) subunit
PF13581	1	Histidine kinase-like ATPase domain
PF00383	4	Cytidine and deoxycytidylate deaminase zinc-binding region
PF01384	1	Phosphate transporter family
PF08240	6	Alcohol dehydrogenase GroES-like domain
PF01063	2	Aminotransferase class IV
PF00252	1	Ribosomal protein L16p/L10e
PF11799	2	impB/mucB/samB family C-terminal
PF13309	2	HTH domain
PF01960	1	ArgJ family
PF05437	2	Branched-chain amino acid transport protein (AzlD)
PF01624	1	MutS domain I
PF01906	1	Putative heavy-metal-binding
PF07992	11	Pyridine nucleotide-disulphide oxidoreductase
PF02508	2	Rnf-Nqr subunit, membrane protein
PF14196	1	L-2-amino-thiazoline-4-carboxylic acid hydrolase
PF00860	2	Permease family
PF04397	3	LytTr DNA-binding domain
PF00533	1	BRCA1 C Terminus (BRCT) domain
PF00815	1	Histidinol dehydrogenase
PF08222	1	CodY helix-turn-helix domain
PF04892	2	VanZ like family
PF00627	1	UBA/TS-N domain
PF00117	6	Glutamine amidotransferase class-I
PF14277	1	Domain of unknown function (DUF4364)
PF01643	2	Acyl-ACP thioesterase
PF03309	1	Type III pantothenate kinase
PF10589	7	NADH-ubiquinone oxidoreductase-F iron-sulfur binding region
PF14199	1	Domain of unknown function (DUF4317)
PF02656	1	Domain of unknown function (DUF202)
PF00485	1	Phosphoribulokinase / Uridine kinase family
PF12900	1	Pyridoxamine 5'-phosphate oxidase
PF02738	5	Molybdopterin-binding domain of aldehyde dehydrogenase
PF01043	1	SecA preprotein cross-linking domain
PF13336	3	Acetyl-CoA hydrolase/transferase C-terminal domain
PF02699	1	Preprotein translocase subunit
PF00411	1	Ribosomal protein S11
PF01493	1	GXGXG motif
PF00318	1	Ribosomal protein S2
PF01761	1	3-dehydroquinate synthase
PF01207	2	Dihydrouridine synthase (Dus)
PF08323	2	Starch synthase catalytic domain
PF00512	11	His Kinase A (phospho-acceptor) domain
PF00213	1	ATP synthase delta (OSCP) subunit
PF04715	2	Anthranilate synthase component I, N terminal region
PF01379	1	Porphobilinogen deaminase, dipyromethane cofactor binding domain
PF13685	1	Iron-containing alcohol dehydrogenase
PF01957	1	NfeD-like C-terminal, partner-binding
PF06782	2	Uncharacterised protein family (UPF0236)
PF10150	1	Ribonuclease E/G family
PF02772	1	S-adenosylmethionine synthetase, central domain
PF13450	6	NAD(P)-binding Rossmann-like domain
PF12680	3	SnoaL-like domain
PF05389	1	Negative regulator of genetic competence (MecA)
PF00583	5	Acetyltransferase (GNAT) family
PF05194	1	UreE urease accessory protein, C-terminal domain
PF00476	1	DNA polymerase family A
PF00672	9	HAMP domain
PF07670	4	Nucleoside recognition
PF12846	1	AAA-like domain
PF05857	1	TraX protein
PF04452	1	RNA methyltransferase
PF01148	1	Cytidylyltransferase family
PF02785	2	Biotin carboxylase C-terminal domain
PF13414	1	TPR repeat
PF00591	1	Glycosyl transferase family, a/b domain
PF09822	1	ABC-type uncharacterized transport system
PF02381	2	MraZ protein
PF03631	1	Virulence factor BrkB
PF07475	1	HPr Serine kinase C-terminal domain
PF03432	3	Relaxase/Mobilisation nuclease domain
PF04066	1	Multiple resistance and pH regulation protein F (MrpF / PhaF)
PF02132	1	RecR protein
PF07733	2	Bacterial DNA polymerase III alpha subunit
PF00950	2	ABC 3 transport family
