PF09397	1	Ftsk gamma domain
PF02481	1	DNA recombination-mediator protein A
PF02595	1	Glycerate kinase family
PF02225	1	PA domain
PF05362	1	Lon protease (S16) C-terminal proteolytic domain
PF07085	3	DRTGG domain
PF12850	3	Calcineurin-like phosphoesterase superfamily domain
PF00679	3	Elongation factor G C-terminus
PF00164	1	Ribosomal protein S12
PF03167	1	Uracil DNA glycosylase superfamily
PF04277	1	Oxaloacetate decarboxylase, gamma chain
PF02219	1	Methylenetetrahydrofolate reductase
PF03176	2	MMPL family
PF02620	1	Uncharacterized ACR, COG1399
PF02502	1	Ribose/Galactose Isomerase
PF01478	1	Type IV leader peptidase family
PF08282	2	haloacid dehalogenase-like hydrolase
PF08668	1	HDOD domain
PF02237	1	Biotin protein ligase C terminal domain
PF02542	1	YgbB family
PF02559	1	CarD-like/TRCF domain
PF03547	2	Membrane transport protein
PF07314	1	Protein of unknown function (DUF1461)
PF04313	1	Type I restriction enzyme R protein N terminus (HSDR_N)
PF03808	1	Glycosyl transferase WecB/TagA/CpsF family
PF01464	3	Transglycosylase SLT domain
PF00430	1	ATP synthase B/B' CF(0)
PF02629	1	CoA binding domain
PF00120	1	Glutamine synthetase, catalytic domain
PF00750	1	tRNA synthetases class I (R)
PF13342	1	C-terminal repeat of topoisomerase
PF04556	1	DpnII restriction endonuclease
PF01904	2	Protein of unknown function DUF72
PF01300	2	Telomere recombination
PF00817	1	impB/mucB/samB family
PF01653	1	NAD-dependent DNA ligase adenylation domain
PF12676	1	Protein of unknown function (DUF3796)
PF01053	1	Cys/Met metabolism PLP-dependent enzyme
PF12367	1	Pyruvate ferredoxin oxidoreductase beta subunit C terminal
PF00701	1	Dihydrodipicolinate synthetase family
PF02768	1	DNA polymerase III beta subunit, C-terminal domain
PF13184	1	NusA-like KH domain
PF02700	1	Phosphoribosylformylglycinamidine (FGAM) synthase
PF04509	2	CheC-like family
PF02371	2	Transposase IS116/IS110/IS902 family
PF02730	4	Aldehyde ferredoxin oxidoreductase, N-terminal domain
PF02108	1	Flagellar assembly protein FliH
PF13597	1	Anaerobic ribonucleoside-triphosphate reductase
PF00221	1	Aromatic amino acid lyase
PF05175	1	Methyltransferase small domain
PF12849	3	PBP superfamily domain
PF00919	3	Uncharacterized protein family UPF0004
PF01259	1	SAICAR synthetase
PF03853	1	YjeF-related protein N-terminus
PF02653	6	Branched-chain amino acid transport system / permease component
PF02767	1	DNA polymerase III beta subunit, central domain
PF01212	2	Beta-eliminating lyase
PF04963	1	Sigma-54 factor, core binding domain
PF06144	1	DNA polymerase III, delta subunit
PF01018	1	GTP1/OBG
PF05491	1	Holliday junction DNA helicase ruvB C-terminus
PF00420	1	NADH-ubiquinone/plastoquinone oxidoreductase chain 4L
PF07650	2	KH domain
PF13347	1	MFS/sugar transport protein
PF02978	1	Signal peptide binding domain
PF06305	1	Protein of unknown function (DUF1049)
PF07907	1	YibE/F-like protein
PF02464	1	Competence-damaged protein
PF07510	1	Protein of unknown function (DUF1524)
PF08535	1	KorB domain
PF00275	1	EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
PF02895	1	Signal transducing histidine kinase, homodimeric domain
PF01176	1	Translation initiation factor 1A / IF-1
PF00133	4	tRNA synthetases class I (I, L, M and V)
PF00005	38	ABC transporter
PF08448	1	PAS fold
PF00238	1	Ribosomal protein L14p/L23e
PF06689	1	ClpX C4-type zinc finger
PF04055	19	Radical SAM superfamily
PF01544	1	CorA-like Mg2+ transporter protein
PF01553	2	Acyltransferase
PF02163	2	Peptidase family M50
PF03129	3	Anticodon binding domain
PF03611	2	PTS system sugar-specific permease component
PF00480	1	ROK family
PF09991	1	Predicted membrane protein (DUF2232)
PF01497	1	Periplasmic binding protein
PF13247	1	4Fe-4S dicluster domain
PF00437	3	Type II/IV secretion system protein
PF07690	8	Major Facilitator Superfamily
PF00528	11	Binding-protein-dependent transport system inner membrane component
PF01546	4	Peptidase family M20/M25/M40
PF07238	1	PilZ domain
PF13275	1	S4 domain
PF09190	1	DALR domain
PF02749	1	Quinolinate phosphoribosyl transferase, N-terminal domain
PF12072	1	Domain of unknown function (DUF3552)
PF00923	1	Transaldolase
PF03483	1	B3/4 domain
PF00589	3	Phage integrase family
PF03749	1	Sugar fermentation stimulation protein
PF01925	1	Sulfite exporter TauE/SafE
PF00892	6	EamA-like transporter family
PF01551	3	Peptidase family M23
PF05681	1	Fumarate hydratase (Fumerase)
PF01098	2	Cell cycle protein
PF00390	1	Malic enzyme, N-terminal domain
PF00842	1	Alanine racemase, C-terminal domain
PF06947	1	Protein of unknown function (DUF1290)
PF14450	1	Cell division protein FtsA
PF13291	1	ACT domain
PF04199	1	Putative cyclase
PF06827	1	Zinc finger found in FPG and IleRS
PF02801	1	Beta-ketoacyl synthase, C-terminal domain
PF10432	1	Bacterial phospho-glucose isomerase C-terminal region
PF07517	1	SecA DEAD-like domain
PF08529	1	NusA N-terminal domain
PF03646	1	FlaG protein
PF01022	2	Bacterial regulatory protein, arsR family
PF02127	1	Aminopeptidase I zinc metalloprotease (M18)
PF13476	2	AAA domain
PF02517	1	CAAX protease self-immunity
PF01784	1	NIF3 (NGG1p interacting factor 3)
PF02357	1	Transcription termination factor nusG
PF00572	1	Ribosomal protein L13
PF01032	1	FecCD transport family
PF10107	1	Endonuclease related to archaeal Holliday junction resolvase
PF01025	1	GrpE
PF00270	2	DEAD/DEAH box helicase
PF02779	4	Transketolase, pyrimidine binding domain
PF02742	1	Iron dependent repressor, metal binding and dimerisation domain
PF00772	1	DnaB-like helicase N terminal domain
PF04539	2	Sigma-70 region 3
PF00861	1	Ribosomal L18p/L5e family
PF04324	2	BFD-like [2Fe-2S] binding domain
PF00664	6	ABC transporter transmembrane region
PF01613	1	Flavin reductase like domain
PF04077	1	DsrH like protein
PF04263	1	Thiamin pyrophosphokinase, catalytic domain
PF03841	1	L-seryl-tRNA selenium transferase
PF02091	1	Glycyl-tRNA synthetase alpha subunit
PF13840	2	Family description
PF02424	1	ApbE family
PF01293	1	Phosphoenolpyruvate carboxykinase
PF13288	1	DXP reductoisomerase C-terminal domain
PF06750	1	Bacterial Peptidase A24 N-terminal domain
PF02075	1	Crossover junction endodeoxyribonuclease RuvC
PF00590	1	Tetrapyrrole (Corrin/Porphyrin) Methylases
PF01078	1	Magnesium chelatase, subunit ChlI
PF00871	3	Acetokinase family
PF04545	4	Sigma-70, region 4
PF01507	1	Phosphoadenosine phosphosulfate reductase family
PF03773	1	Predicted permease
PF03952	1	Enolase, N-terminal domain
PF03977	2	Na+-transporting oxaloacetate decarboxylase beta subunit
PF01434	1	Peptidase family M41
PF02367	1	Uncharacterised P-loop hydrolase UPF0079
PF13180	4	PDZ domain
PF00899	1	ThiF family
PF08541	1	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
PF01790	1	Prolipoprotein diacylglyceryl transferase
PF00329	1	Respiratory-chain NADH dehydrogenase, 30 Kd subunit
PF02190	1	ATP-dependent protease La (LON) domain
PF04945	1	YHS domain
PF00171	1	Aldehyde dehydrogenase family
PF12646	1	Domain of unknown function (DUF3783)
PF01409	1	tRNA synthetases class II core domain (F)
PF12802	1	MarR family
PF08241	2	Methyltransferase domain
PF13401	1	AAA domain
PF13668	1	Ferritin-like domain
PF02843	1	Phosphoribosylglycinamide synthetase, C domain
PF03030	1	Inorganic H+ pyrophosphatase
PF12826	1	Helix-hairpin-helix motif
PF00204	1	DNA gyrase B
PF02130	1	Uncharacterized protein family UPF0054
PF03720	1	UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain
PF00654	1	Voltage gated chloride channel
PF01687	1	Riboflavin kinase
PF01368	2	DHH family
PF02561	1	Flagellar protein FliS
PF04563	1	RNA polymerase beta subunit
PF00670	1	S-adenosyl-L-homocysteine hydrolase, NAD binding domain
PF03471	1	Transporter associated domain
PF04020	1	Membrane protein of unknown function
PF02800	1	Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
PF01297	1	Periplasmic solute binding protein family
PF00675	1	Insulinase (Peptidase family M16)
PF00271	5	Helicase conserved C-terminal domain
PF00248	2	Aldo/keto reductase family
PF13177	2	DNA polymerase III, delta subunit
PF02607	1	B12 binding domain
PF01814	2	Hemerythrin HHE cation binding domain
PF00488	2	MutS domain V
PF12679	1	ABC-2 family transporter protein
PF00814	2	Glycoprotease family
PF00175	1	Oxidoreductase NAD-binding domain
PF02525	1	Flavodoxin-like fold
PF00575	7	S1 RNA binding domain
PF12836	1	Helix-hairpin-helix motif
PF13419	1	Haloacid dehalogenase-like hydrolase
PF13237	2	4Fe-4S dicluster domain
PF03719	1	Ribosomal protein S5, C-terminal domain
PF00091	1	Tubulin/FtsZ family, GTPase domain
PF12637	1	TSCPD domain
PF07833	33	Copper amine oxidase N-terminal domain
PF02773	1	S-adenosylmethionine synthetase, C-terminal domain
PF13083	1	KH domain
PF13165	1	Protein of unknown function (DUF4001)
PF00834	1	Ribulose-phosphate 3 epimerase family
PF00708	2	Acylphosphatase
PF12002	1	MgsA AAA+ ATPase C terminal
PF02915	3	Rubrerythrin
PF02588	2	Uncharacterized BCR, YitT family COG1284
PF00154	1	recA bacterial DNA recombination protein
PF00128	1	Alpha amylase, catalytic domain
PF05833	1	Fibronectin-binding protein A N-terminus (FbpA)
PF05496	1	Holliday junction DNA helicase ruvB N-terminus
PF13659	1	Methyltransferase domain
PF00730	3	HhH-GPD superfamily base excision DNA repair protein
PF00366	1	Ribosomal protein S17
PF00542	1	Ribosomal protein L7/L12 C-terminal domain
PF03746	1	LamB/YcsF family
PF01168	1	Alanine racemase, N-terminal domain
PF01618	1	MotA/TolQ/ExbB proton channel family
PF01595	1	Domain of unknown function DUF21
PF07194	1	P2 response regulator binding domain
PF13541	1	Subunit ChlI of Mg-chelatase
PF02833	1	DHHA2 domain
PF01557	1	Fumarylacetoacetate (FAA) hydrolase family
PF02729	2	Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
PF00009	7	Elongation factor Tu GTP binding domain
PF13458	1	Periplasmic binding protein
PF01924	1	Hydrogenase formation hypA family
PF06289	1	Flagellar protein (FlbD)
PF07503	2	HypF finger
PF01966	9	HD domain
PF01029	1	NusB family
PF13485	1	Peptidase MA superfamily
PF02660	3	Glycerol-3-phosphate acyltransferase
PF03235	1	Protein of unknown function DUF262
PF04008	1	Adenosine specific kinase
PF06421	1	GTP-binding protein LepA C-terminus
PF03840	1	Preprotein translocase SecG subunit
PF03143	2	Elongation factor Tu C-terminal domain
PF02887	1	Pyruvate kinase, alpha/beta domain
PF13394	4	4Fe-4S single cluster domain
PF00281	1	Ribosomal protein L5
PF04166	1	Pyridoxal phosphate biosynthetic protein PdxA
PF02911	1	Formyl transferase, C-terminal domain
PF07501	1	G5 domain
PF00687	1	Ribosomal protein L1p/L10e family
PF00381	1	PTS HPr component phosphorylation site
PF12732	1	YtxH-like protein
PF00210	2	Ferritin-like domain
PF12399	1	Branched-chain amino acid ATP-binding cassette transporter
PF01972	1	Serine dehydrogenase proteinase
PF00829	1	Ribosomal prokaryotic L21 protein
PF02881	1	SRP54-type protein, helical bundle domain
PF07702	1	UTRA domain
PF01276	1	Orn/Lys/Arg decarboxylase, major domain
PF01245	1	Ribosomal protein L19
PF01694	1	Rhomboid family
PF02254	1	TrkA-N domain
PF03193	1	Protein of unknown function, DUF258
PF00532	1	Periplasmic binding proteins and sugar binding domain of LacI family
PF12822	3	Protein of unknown function (DUF3816)
PF09509	1	Protein of unknown function (Hypoth_ymh)
PF07556	2	Protein of unknown function (DUF1538)
PF00237	1	Ribosomal protein L22p/L17e
PF13335	1	Magnesium chelatase, subunit ChlI
PF01313	1	Bacterial export proteins, family 3
PF01820	2	D-ala D-ala ligase N-terminus
PF10531	2	SLBB domain
PF13684	1	Dihydroxyacetone kinase family
PF00578	3	AhpC/TSA family
PF01424	2	R3H domain
PF03764	2	Elongation factor G, domain IV
PF01058	1	NADH ubiquinone oxidoreductase, 20 Kd subunit
PF02146	1	Sir2 family
PF01195	1	Peptidyl-tRNA hydrolase
PF01326	1	Pyruvate phosphate dikinase, PEP/pyruvate binding domain
PF00584	1	SecE/Sec61-gamma subunits of protein translocation complex
PF01676	1	Metalloenzyme superfamily
PF00155	5	Aminotransferase class I and II
PF00565	1	Staphylococcal nuclease homologue
PF03054	1	tRNA methyl transferase
PF01406	1	tRNA synthetases class I (C) catalytic domain
PF00119	1	ATP synthase A chain
PF06725	1	3D domain
PF01128	1	Uncharacterized protein family UPF0007
PF01087	1	Galactose-1-phosphate uridyl transferase, N-terminal domain
PF13439	2	Glycosyltransferase Family 4
PF07005	1	Protein of unknown function, DUF1537
PF00684	1	DnaJ central domain
PF04560	1	RNA polymerase Rpb2, domain 7
PF05157	1	Type II secretion system (T2SS), protein E, N-terminal domain
PF00209	2	Sodium:neurotransmitter symporter family
PF02092	1	Glycyl-tRNA synthetase beta subunit
PF00312	1	Ribosomal protein S15
PF00550	2	Phosphopantetheine attachment site
PF00994	3	Probable molybdopterin binding domain
PF03462	2	PCRF domain
PF01411	1	tRNA synthetases class II (A)
PF01855	5	Pyruvate flavodoxin/ferredoxin oxidoreductase, thiamine diP-bdg
PF02566	2	OsmC-like protein
PF01568	1	Molydopterin dinucleotide binding domain
PF01145	1	SPFH domain / Band 7 family
PF01938	1	TRAM domain
PF10397	1	Adenylosuccinate lyase C-terminus
PF00015	3	Methyl-accepting chemotaxis protein (MCP) signalling domain
PF13510	1	2Fe-2S iron-sulfur cluster binding domain
PF02744	1	Galactose-1-phosphate uridyl transferase, C-terminal domain
PF04474	1	Protein of unknown function (DUF554)
PF00122	4	E1-E2 ATPase
PF07521	2	RNA-metabolising metallo-beta-lactamase
PF00140	1	Sigma-70 factor, region 1.2
PF01706	1	FliG C-terminal domain
PF05193	1	Peptidase M16 inactive domain
PF04542	7	Sigma-70 region 2
PF00374	1	Nickel-dependent hydrogenase
PF04402	1	Protein of unknown function (DUF541)
PF03205	1	Molybdopterin guanine dinucleotide synthesis protein B
PF03776	1	Septum formation topological specificity factor MinE
PF01155	1	Hydrogenase expression/synthesis hypA family
PF04297	1	Putative helix-turn-helix protein, YlxM / p13 like
PF01642	1	Methylmalonyl-CoA mutase
PF04464	1	CDP-Glycerol:Poly(glycerophosphate) glycerophosphotransferase
PF00389	1	D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
PF03099	4	Biotin/lipoate A/B protein ligase family
PF04951	1	D-aminopeptidase
PF05190	1	MutS family domain IV
PF00623	1	RNA polymerase Rpb1, domain 2
PF08545	2	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
PF02548	1	Ketopantoate hydroxymethyltransferase
PF01261	1	Xylose isomerase-like TIM barrel
PF00361	3	NADH-Ubiquinone/plastoquinone (complex I), various chains
PF00380	1	Ribosomal protein S9/S16
PF02811	4	PHP domain
PF00158	1	Sigma-54 interaction domain
PF07498	1	Rho termination factor, N-terminal domain
PF04029	1	2-phosphosulpholactate phosphatase
PF04191	1	Phospholipid methyltransferase
PF04024	2	PspC domain
PF07969	2	Amidohydrolase family
PF04127	1	DNA / pantothenate metabolism flavoprotein
PF00795	4	Carbon-nitrogen hydrolase
PF00106	4	short chain dehydrogenase
PF09419	1	Mitochondrial PGP phosphatase
PF06267	1	Family of unknown function (DUF1028)
PF06695	1	Putative small multi-drug export protein
PF02086	1	D12 class N6 adenine-specific DNA methyltransferase
PF12327	1	FtsZ family, C-terminal domain
PF00700	2	Bacterial flagellin C-terminal helical region
PF02743	2	Cache domain
PF04493	1	Endonuclease V
PF13426	2	PAS domain
PF08275	1	DNA primase catalytic core, N-terminal domain
PF00689	2	Cation transporting ATPase, C-terminus
PF01488	1	Shikimate / quinate 5-dehydrogenase
PF09585	1	Conserved hypothetical protein (Lin0512_fam)
PF05154	3	TM2 domain
PF00825	1	Ribonuclease P
PF01000	1	RNA polymerase Rpb3/RpoA insert domain
PF13482	1	RNase_H superfamily
PF00478	1	IMP dehydrogenase / GMP reductase domain
PF03590	1	Aspartate-ammonia ligase
PF09376	1	NurA domain
PF00587	3	tRNA synthetase class II core domain (G, H, P, S and T)
PF10458	1	Valyl tRNA synthetase tRNA binding arm
PF00290	1	Tryptophan synthase alpha chain
PF02574	1	Homocysteine S-methyltransferase
PF02734	1	DAK2 domain
PF00082	5	Subtilase family
PF00198	1	2-oxoacid dehydrogenases acyltransferase (catalytic domain)
PF01713	1	Smr domain
PF02272	2	DHHA1 domain
PF02410	1	Oligomerisation domain
PF01641	1	SelR domain
PF06166	1	Protein of unknown function (DUF979)
PF01256	1	Carbohydrate kinase
PF03069	1	Acetamidase/Formamidase family
PF02080	2	TrkA-C domain
PF00416	1	Ribosomal protein S13/S18
PF01554	4	MatE
PF01250	1	Ribosomal protein S6
PF02626	1	Allophanate hydrolase subunit 2
PF13529	1	Peptidase_C39 like family
PF06153	1	Protein of unknown function (DUF970)
PF09107	1	Elongation factor SelB, winged helix
PF05949	2	Bacterial protein of unknown function (DUF881)
PF00440	3	Bacterial regulatory proteins, tetR family
PF01926	8	50S ribosome-binding GTPase
PF01545	1	Cation efflux family
PF02033	1	Ribosome-binding factor A
PF07973	3	Threonyl and Alanyl tRNA synthetase second additional domain
PF01242	1	6-pyruvoyl tetrahydropterin synthase
PF09992	2	Predicted periplasmic protein (DUF2233)
PF06149	1	Protein of unknown function (DUF969)
PF01496	2	V-type ATPase 116kDa subunit family
PF01339	1	CheB methylesterase
PF03364	1	Polyketide cyclase / dehydrase and lipid transport
PF02637	1	GatB domain
PF02901	1	Pyruvate formate lyase
PF03484	1	tRNA synthetase B5 domain
PF03721	1	UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
PF06089	1	L-asparaginase II
PF08676	1	MutL C terminal dimerisation domain
PF03477	1	ATP cone domain
PF13370	2	4Fe-4S single cluster domain
PF02782	1	FGGY family of carbohydrate kinases, C-terminal domain
PF02403	1	Seryl-tRNA synthetase N-terminal domain
PF01861	1	Protein of unknown function DUF43
PF10431	3	C-terminal, D2-small domain, of ClpB protein
PF04002	1	RadC-like JAB domain
PF02682	1	Allophanate hydrolase subunit 1
PF00453	1	Ribosomal protein L20
PF01509	1	TruB family pseudouridylate synthase (N terminal domain)
PF00011	1	Hsp20/alpha crystallin family
PF01564	1	Spermine/spermidine synthase
PF13416	1	Bacterial extracellular solute-binding protein
PF02687	2	FtsX-like permease family
PF02562	1	PhoH-like protein
PF00291	3	Pyridoxal-phosphate dependent enzyme
PF01894	1	Uncharacterised protein family UPF0047
PF02049	1	Flagellar hook-basal body complex protein FliE
PF03830	2	PTS system sorbose subfamily IIB component
PF13682	1	MCP-signal associated domain
PF10417	1	C-terminal domain of 1-Cys peroxiredoxin
PF01746	1	tRNA (Guanine-1)-methyltransferase
PF00830	1	Ribosomal L28 family
PF01988	2	VIT family
PF03711	1	Orn/Lys/Arg decarboxylase, C-terminal domain
PF13481	1	AAA domain
PF00215	1	Orotidine 5'-phosphate decarboxylase / HUMPS family
PF00253	1	Ribosomal protein S14p/S29e
PF02899	3	Phage integrase, N-terminal SAM-like domain
PF04997	2	RNA polymerase Rpb1, domain 1
PF13672	1	Protein phosphatase 2C
PF00112	1	Papain family cysteine protease
PF00707	1	Translation initiation factor IF-3, C-terminal domain
PF12727	1	PBP superfamily domain
PF08299	1	Bacterial dnaA protein helix-turn-helix
PF02142	2	MGS-like domain
PF12705	1	PD-(D/E)XK nuclease superfamily
PF07673	2	Protein of unknown function (DUF1602)
PF14221	1	Domain of unknown function (DUF4330)
PF13192	2	Thioredoxin domain
PF03819	2	MazG nucleotide pyrophosphohydrolase domain
PF01205	1	Uncharacterized protein family UPF0029
PF01416	2	tRNA pseudouridine synthase
PF07837	1	Formiminotransferase domain, N-terminal subdomain
PF00831	1	Ribosomal L29 protein
PF00535	5	Glycosyl transferase family 2
PF00990	2	GGDEF domain
PF02894	2	Oxidoreductase family, C-terminal alpha/beta domain
PF09106	1	Elongation factor SelB, winged helix
PF04760	1	Translation initiation factor IF-2, N-terminal region
PF02863	1	Arginine repressor, C-terminal domain
PF02569	1	Pantoate-beta-alanine ligase
PF00070	4	Pyridine nucleotide-disulphide oxidoreductase
PF03951	1	Glutamine synthetase, beta-Grasp domain
PF01425	1	Amidase
PF00406	1	Adenylate kinase
PF00749	1	tRNA synthetases class I (E and Q), catalytic domain
PF00483	3	Nucleotidyl transferase
PF12671	1	Putative amidase domain
PF03946	1	Ribosomal protein L11, N-terminal domain
PF04468	1	PSP1 C-terminal conserved region
PF01791	1	DeoC/LacD family aldolase
PF01255	1	Putative undecaprenyl diphosphate synthase
PF04983	1	RNA polymerase Rpb1, domain 3
PF02632	1	BioY family
PF01808	1	AICARFT/IMPCHase bienzyme
PF03023	2	MviN-like protein
PF07724	3	AAA domain (Cdc48 subfamily)
PF00828	1	Ribosomal protein L18e/L15
PF12838	7	4Fe-4S dicluster domain
PF01367	1	5'-3' exonuclease, C-terminal SAM fold
PF02492	2	CobW/HypB/UreG, nucleotide-binding domain
PF06195	1	Protein of unknown function (DUF996)
PF04073	1	YbaK / prolyl-tRNA synthetases associated domain
PF00459	2	Inositol monophosphatase family
PF02436	1	Conserved carboxylase domain
PF01809	1	Haemolytic domain
PF13393	1	Histidyl-tRNA synthetase
PF01625	1	Peptide methionine sulfoxide reductase
PF01139	1	Uncharacterized protein family UPF0027
PF07664	1	Ferrous iron transport protein B C terminus
PF01230	1	HIT domain
PF13186	3	Domain of unknown function (DUF4008)
PF00586	7	AIR synthase related protein, N-terminal domain
PF11213	1	Protein of unknown function (DUF3006)
PF00753	6	Metallo-beta-lactamase superfamily
PF01936	1	NYN domain
PF13292	1	1-deoxy-D-xylulose-5-phosphate synthase
PF03009	1	Glycerophosphoryl diester phosphodiesterase family
PF03609	2	PTS system sorbose-specific iic component
PF00333	1	Ribosomal protein S5, N-terminal domain
PF12911	1	N-terminal TM domain of oligopeptide transport permease C
PF01132	1	Elongation factor P (EF-P) OB domain
PF00496	3	Bacterial extracellular solute-binding proteins, family 5 Middle
PF01314	4	Aldehyde ferredoxin oxidoreductase, domains 2 & 3
PF04232	1	Stage V sporulation protein S (SpoVS)
PF08334	1	Type II secretion system (T2SS), protein G
PF02880	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PF03772	1	Competence protein
PF01479	4	S4 domain
PF02096	1	60Kd inner membrane protein
PF03118	1	Bacterial RNA polymerase, alpha chain C terminal domain
PF02384	2	N-6 DNA Methylase
PF00579	2	tRNA synthetases class I (W and Y)
PF01702	1	Queuine tRNA-ribosyltransferase
PF01266	3	FAD dependent oxidoreductase
PF01225	2	Mur ligase family, catalytic domain
PF02390	1	Putative methyltransferase
PF11897	1	Protein of unknown function (DUF3417)
PF01175	1	Urocanase
PF02812	1	Glu/Leu/Phe/Val dehydrogenase, dimerisation domain
PF01709	1	Transcriptional regulator
PF01118	1	Semialdehyde dehydrogenase, NAD binding domain
PF01751	2	Toprim domain
PF00467	2	KOW motif
PF10646	1	Sporulation and spore germination
PF04430	1	Protein of unknown function (DUF498/DUF598)
PF11823	1	Protein of unknown function (DUF3343)
PF00953	2	Glycosyl transferase family 4
PF02873	1	UDP-N-acetylenolpyruvoylglucosamine reductase, C-terminal domain
PF02844	1	Phosphoribosylglycinamide synthetase, N domain
PF02675	1	S-adenosylmethionine decarboxylase
PF07516	1	SecA Wing and Scaffold domain
PF01965	1	DJ-1/PfpI family
PF00294	5	pfkB family carbohydrate kinase
PF03963	1	Flagellar hook capping protein - N-terminal region
PF13537	1	Glutamine amidotransferase domain
PF00152	3	tRNA synthetases class II (D, K and N)
PF00731	1	AIR carboxylase
PF03725	2	3' exoribonuclease family, domain 2
PF01813	1	ATP synthase subunit D
PF05977	1	Transmembrane secretion effector
PF04101	1	Glycosyltransferase family 28 C-terminal domain
PF00208	1	Glutamate/Leucine/Phenylalanine/Valine dehydrogenase
PF03652	1	Uncharacterised protein family (UPF0081)
PF03949	1	Malic enzyme, NAD binding domain
PF01558	5	Pyruvate ferredoxin/flavodoxin oxidoreductase
PF02397	1	Bacterial sugar transferase
PF00359	2	Phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 2
PF00465	2	Iron-containing alcohol dehydrogenase
PF02441	1	Flavoprotein
PF13669	1	Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
PF06971	1	Putative DNA-binding protein N-terminus
PF02774	1	Semialdehyde dehydrogenase, dimerisation domain
PF06429	5	Flagellar basal body rod FlgEFG protein C-terminal
PF01569	1	PAP2 superfamily
PF12945	1	Flagellar protein YcgR
PF02646	1	RmuC family
PF03372	1	Endonuclease/Exonuclease/phosphatase family
PF00698	2	Acyl transferase domain
PF13558	1	Putative exonuclease SbcCD, C subunit
PF01455	1	HupF/HypC family
PF13788	1	Domain of unknown function (DUF4180)
PF02670	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase
PF00347	2	Ribosomal protein L6
PF00756	1	Putative esterase
PF00448	3	SRP54-type protein, GTPase domain
PF13337	1	Putative ATP-dependent Lon protease
PF01649	1	Ribosomal protein S20
PF03948	1	Ribosomal protein L9, C-terminal domain
PF13563	1	2'-5' RNA ligase superfamily
PF03793	3	PASTA domain
PF02378	1	Phosphotransferase system, EIIC
PF00588	2	SpoU rRNA Methylase family
PF08207	1	Elongation factor P (EF-P) KOW-like domain
PF01134	2	Glucose inhibited division protein A
PF01514	1	Secretory protein of YscJ/FliF family
PF02580	1	D-Tyr-tRNA(Tyr) deacylase
PF12697	3	Alpha/beta hydrolase family
PF09424	1	Yqey-like protein
PF01548	2	Transposase
PF07497	1	Rho termination factor, RNA-binding domain
PF02900	1	Catalytic LigB subunit of aromatic ring-opening dioxygenase
PF00912	1	Transglycosylase
PF01116	1	Fructose-bisphosphate aldolase class-II
PF03780	1	Asp23 family
PF02867	2	Ribonucleotide reductase, barrel domain
PF01386	1	Ribosomal L25p family
PF03308	1	ArgK protein
PF00306	4	ATP synthase alpha/beta chain, C terminal domain
PF00293	1	NUDIX domain
PF00146	1	NADH dehydrogenase
PF01512	1	Respiratory-chain NADH dehydrogenase 51 Kd subunit
PF01757	1	Acyltransferase family
PF00986	1	DNA gyrase B subunit, carboxyl terminus
PF02683	1	Cytochrome C biogenesis protein transmembrane region
PF00181	1	Ribosomal Proteins L2, RNA binding domain
PF00881	2	Nitroreductase family
PF05237	1	MoeZ/MoeB domain
PF00692	1	dUTPase
PF02775	5	Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
PF03481	1	Putative GTP-binding controlling metal-binding
PF00044	1	Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
PF12730	2	ABC-2 family transporter protein
PF02934	1	GatB/GatE catalytic domain
PF09936	1	SAM-dependent RNA methyltransferase
PF01035	1	6-O-methylguanine DNA methyltransferase, DNA binding domain
PF02878	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PF02912	1	Aminoacyl tRNA synthetase class II, N-terminal domain
PF07977	1	FabA-like domain
PF10797	1	Protein of unknown function
PF01311	1	Bacterial export proteins, family 1
PF01795	1	MraW methylase family
PF00162	1	Phosphoglycerate kinase
PF00334	1	Nucleoside diphosphate kinase
PF00391	2	PEP-utilising enzyme, mobile domain
PF13483	2	Beta-lactamase superfamily domain
PF09985	2	Domain of unknown function (DUF2223)
PF00471	1	Ribosomal protein L33
PF03965	1	Penicillinase repressor
PF02826	1	D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
PF01668	1	SmpB protein
PF03602	1	Conserved hypothetical protein 95
PF04851	3	Type III restriction enzyme, res subunit
PF02739	1	5'-3' exonuclease, N-terminal resolvase-like domain
PF00300	3	Histidine phosphatase superfamily (branch 1)
PF03779	1	SPW repeat
PF04060	1	Putative Fe-S cluster
PF11148	1	Protein of unknown function (DUF2922)
PF01584	3	CheW-like domain
PF00231	1	ATP synthase
PF01832	1	Mannosyl-glycoprotein endo-beta-N-acetylglucosaminidase
PF13182	2	Protein of unknown function (DUF4007)
PF02151	4	UvrB/uvrC motif
PF04165	1	Protein of unknown function (DUF401)
PF00177	1	Ribosomal protein S7p/S5e
PF00121	1	Triosephosphate isomerase
PF01121	1	Dephospho-CoA kinase
PF03169	1	OPT oligopeptide transporter protein
PF00408	2	Phosphoglucomutase/phosphomannomutase, C-terminal domain
PF00206	1	Lyase
PF13603	1	Leucyl-tRNA synthetase, Domain 2
PF04011	1	LemA family
PF01196	1	Ribosomal protein L17
PF02550	1	Acetyl-CoA hydrolase/transferase N-terminal domain
PF06325	1	Ribosomal protein L11 methyltransferase (PrmA)
PF04389	1	Peptidase family M28
PF02302	3	PTS system, Lactose/Cellobiose specific IIB subunit
PF00166	1	Chaperonin 10 Kd subunit
PF05958	1	tRNA (Uracil-5-)-methyltransferase
PF02627	1	Carboxymuconolactone decarboxylase family
PF02547	1	Queuosine biosynthesis protein
PF02223	1	Thymidylate kinase
PF01565	1	FAD binding domain
PF01743	3	Poly A polymerase head domain
PF00905	3	Penicillin binding protein transpeptidase domain
PF12804	4	MobA-like NTP transferase domain
PF01432	1	Peptidase family M3
PF00224	1	Pyruvate kinase, barrel domain
PF01880	1	Desulfoferrodoxin
PF13407	2	Periplasmic binding protein domain
PF05698	1	Bacterial trigger factor protein (TF) C-terminus
PF00857	1	Isochorismatase family
PF01370	3	NAD dependent epimerase/dehydratase family
PF02447	2	GntP family permease
PF01594	1	Domain of unknown function DUF20
PF02649	1	Type I GTP cyclohydrolase folE2
PF04998	1	RNA polymerase Rpb1, domain 5
PF13302	2	Acetyltransferase (GNAT) domain
PF03668	1	P-loop ATPase protein family
PF00072	7	Response regulator receiver domain
PF02971	1	Formiminotransferase domain
PF05524	1	PEP-utilising enzyme, N-terminal
PF02861	4	Clp amino terminal domain
PF06838	2	Aluminium resistance protein
PF01288	1	7,8-dihydro-6-hydroxymethylpterin-pyrophosphokinase (HPPK)
PF00596	2	Class II Aldolase and Adducin N-terminal domain
PF04025	1	Domain of unknown function (DUF370)
PF00573	1	Ribosomal protein L4/L1 family
PF00107	1	Zinc-binding dehydrogenase
PF02540	4	NAD synthase
PF01016	1	Ribosomal L27 protein
PF05683	1	Fumarase C-terminus
PF00580	1	UvrD/REP helicase N-terminal domain
PF00109	1	Beta-ketoacyl synthase, N-terminal domain
PF01402	1	Ribbon-helix-helix protein, copG family
PF01048	3	Phosphorylase superfamily
PF00932	1	Lamin Tail Domain
PF01741	1	Large-conductance mechanosensitive channel, MscL
PF04561	1	RNA polymerase Rpb2, domain 2
PF01523	4	Putative modulator of DNA gyrase
PF00849	1	RNA pseudouridylate synthase
PF12704	1	MacB-like periplasmic core domain
PF04734	1	Neutral/alkaline non-lysosomal ceramidase
PF00313	2	'Cold-shock' DNA-binding domain
PF01726	2	LexA DNA binding domain
PF02504	2	Fatty acid synthesis protein
PF02690	2	Na+/Pi-cotransporter
PF03120	1	NAD-dependent DNA ligase OB-fold domain
PF00398	1	Ribosomal RNA adenine dimethylase
PF01008	1	Initiation factor 2 subunit family
PF09918	2	Uncharacterized protein containing a ferredoxin domain (DUF2148)
PF10087	1	Uncharacterized protein conserved in bacteria (DUF2325)
PF01219	1	Prokaryotic diacylglycerol kinase
PF01165	1	Ribosomal protein S21
PF03461	1	TRCF domain
PF13677	1	Membrane MotB of proton-channel complex MotA/MotB
PF01656	3	CobQ/CobB/MinD/ParA nucleotide binding domain
PF00156	8	Phosphoribosyl transferase domain
PF00551	2	Formyl transferase
PF01627	1	Hpt domain
PF03729	3	Short repeat of unknown function (DUF308)
PF02823	1	ATP synthase, Delta/Epsilon chain, beta-sandwich domain
PF02417	2	Chromate transporter
PF02872	3	5'-nucleotidase, C-terminal domain
PF01661	2	Macro domain
PF07478	1	D-ala D-ala ligase C-terminus
PF01257	2	Respiratory-chain NADH dehydrogenase 24 Kd subunit
PF09334	1	tRNA synthetases class I (M)
PF02874	3	ATP synthase alpha/beta family, beta-barrel domain
PF12698	1	ABC-2 family transporter protein
PF00202	2	Aminotransferase class-III
PF13487	1	HD domain
PF05000	1	RNA polymerase Rpb1, domain 4
PF02126	1	Phosphotriesterase family
PF00297	1	Ribosomal protein L3
PF00317	1	Ribonucleotide reductase, all-alpha domain
PF01555	3	DNA methylase
PF03065	3	Glycosyl hydrolase family 57
PF02803	1	Thiolase, C-terminal domain
PF00712	1	DNA polymerase III beta subunit, N-terminal domain
PF01026	1	TatD related DNase
PF13361	1	UvrD-like helicase C-terminal domain
PF03485	1	Arginyl tRNA synthetase N terminal domain
PF12161	2	HsdM N-terminal domain
PF04932	3	O-Antigen ligase
PF00466	1	Ribosomal protein L10
PF01119	1	DNA mismatch repair protein, C-terminal domain
PF04404	1	ERF superfamily
PF02590	1	Predicted SPOUT methyltransferase
PF06574	1	FAD synthetase
PF01522	2	Polysaccharide deacetylase
PF00562	1	RNA polymerase Rpb2, domain 6
PF01420	2	Type I restriction modification DNA specificity domain
PF01138	2	3' exoribonuclease family, domain 1
PF06949	1	Protein of unknown function (DUF1292)
PF02650	1	Sporulation Regulator WhiA C terminal domain
PF08345	1	Flagellar M-ring protein C-terminal
PF00384	1	Molybdopterin oxidoreductase
PF00534	5	Glycosyl transferases group 1
PF08264	3	Anticodon-binding domain of tRNA
PF01725	1	Ham1 family
PF09972	1	Predicted membrane protein (DUF2207)
PF09210	1	Domain of unknown function (DUF1957)
PF01783	1	Ribosomal L32p protein family
PF01131	1	DNA topoisomerase
PF05221	1	S-adenosyl-L-homocysteine hydrolase
PF13328	1	HD domain
PF00676	3	Dehydrogenase E1 component
PF00118	1	TCP-1/cpn60 chaperonin family
PF03748	1	Flagellar basal body-associated protein FliL
PF02021	1	Uncharacterised protein family UPF0102
PF02401	1	LytB protein
PF02355	2	Protein export membrane protein
PF01381	1	Helix-turn-helix
PF11068	1	Protein of unknown function (DUF2869)
PF03479	1	Domain of unknown function (DUF296)
PF04227	1	Indigoidine synthase A like protein
PF01071	1	Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
PF06280	1	Fn3-like domain (DUF1034)
PF01765	1	Ribosome recycling factor
PF00690	2	Cation transporter/ATPase, N-terminus
PF10035	1	Uncharacterized protein conserved in bacteria (DUF2179)
PF00356	1	Bacterial regulatory proteins, lacI family
PF13205	3	Bacterial Ig-like domain
PF00344	1	SecY translocase
PF01180	1	Dihydroorotate dehydrogenase
PF00364	3	Biotin-requiring enzyme
PF13277	1	YmdB-like protein
PF01042	1	Endoribonuclease L-PSP
PF13147	3	Amidohydrolase
PF03147	1	Ferredoxin-fold anticodon binding domain
PF02885	1	Glycosyl transferase family, helical bundle domain
PF00301	1	Rubredoxin
PF10105	1	Uncharacterized protein conserved in bacteria (DUF2344)
PF01883	2	Domain of unknown function DUF59
PF01734	1	Patatin-like phospholipase
PF03454	2	MoeA C-terminal region (domain IV)
PF09095	2	Domain of unknown function (DUF1926)
PF02391	1	MoaE protein
PF04551	1	GcpE protein
PF02347	2	Glycine cleavage system P-protein
PF10588	1	NADH-ubiquinone oxidoreductase-G iron-sulfur binding region
PF02965	1	Vitamin B12 dependent methionine synthase, activation domain
PF02457	1	DisA bacterial checkpoint controller nucleotide-binding
PF09515	2	Thiamine transporter protein (Thia_YuaJ)
PF03275	2	UDP-galactopyranose mutase
PF00970	1	Oxidoreductase FAD-binding domain
PF00436	1	Single-strand binding protein family
PF00673	1	ribosomal L5P family C-terminus
PF01807	1	CHC2 zinc finger
PF02554	1	Carbon starvation protein CstA
PF13507	1	CobB/CobQ-like glutamine amidotransferase domain
PF02645	3	Uncharacterised protein, DegV family COG1307
PF01520	1	N-acetylmuramoyl-L-alanine amidase
PF02673	1	Bacitracin resistance protein BacA
PF08281	3	Sigma-70, region 4
PF02465	1	Flagellar hook-associated protein 2 C-terminus
PF01252	1	Signal peptidase (SPase) II
PF00456	2	Transketolase, thiamine diphosphate binding domain
PF02583	2	Metal-sensitive transcriptional repressor
PF02879	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PF10385	1	RNA polymerase beta subunit external 1 domain
PF00403	1	Heavy-metal-associated domain
PF05192	2	MutS domain III
PF00497	2	Bacterial extracellular solute-binding proteins, family 3
PF01351	2	Ribonuclease HII
PF01979	2	Amidohydrolase family
PF04961	1	Formiminotransferase-cyclodeaminase
PF01588	2	Putative tRNA binding domain
PF00004	5	ATPase family associated with various cellular activities (AAA)
PF07963	2	Prokaryotic N-terminal methylation motif
PF08352	2	Oligopeptide/dipeptide transporter, C-terminal region
PF01039	1	Carboxyl transferase domain
PF01272	1	Transcription elongation factor, GreA/GreB, C-term
PF04565	1	RNA polymerase Rpb2, domain 3
PF06968	2	Biotin and Thiamin Synthesis associated domain
PF03796	1	DnaB-like helicase C terminal domain
PF13167	1	GTP-binding GTPase N-terminal
PF03613	2	PTS system mannose/fructose/sorbose family IID component
PF08459	1	UvrC Helix-hairpin-helix N-terminal
PF01895	6	PhoU domain
PF00132	9	Bacterial transferase hexapeptide (six repeats)
PF00486	2	Transcriptional regulatory protein, C terminal
PF07831	1	Pyrimidine nucleoside phosphorylase C-terminal domain
PF10396	1	GTP-binding protein TrmE N-terminus
PF01951	1	Archease protein family (MTH1598/TM1083)
PF00410	1	Ribosomal protein S8
PF01515	3	Phosphate acetyl/butaryl transferase
PF02597	4	ThiS family
PF05746	2	DALR anticodon binding domain
PF13561	1	Enoyl-(Acyl carrier protein) reductase
PF06723	1	MreB/Mbl protein
PF08436	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase C-terminal
PF07892	1	Protein of unknown function (DUF1667)
PF13480	1	Acetyltransferase (GNAT) domain
PF01206	2	SirA-like protein
PF00571	6	CBS domain
PF09338	1	Glycine/sarcosine/betaine reductase component B subunits
PF02769	7	AIR synthase related protein, C-terminal domain
PF00702	4	haloacid dehalogenase-like hydrolase
PF01975	1	Survival protein SurE
PF01327	1	Polypeptide deformylase
PF00189	1	Ribosomal protein S3, C-terminal domain
PF00370	1	FGGY family of carbohydrate kinases, N-terminal domain
PF01899	1	Na+/H+ ion antiporter subunit
PF00924	1	Mechanosensitive ion channel
PF01084	1	Ribosomal protein S18
PF02952	1	L-fucose isomerase, C-terminal domain
PF09862	1	Protein of unknown function (DUF2089)
PF00669	1	Bacterial flagellin N-terminal helical region
PF02463	1	RecF/RecN/SMC N terminal domain
PF01316	1	Arginine repressor, DNA binding domain
PF04456	1	Protein of unknown function (DUF503)
PF08245	6	Mur ligase middle domain
PF01312	1	FlhB HrpN YscU SpaS Family
PF02631	1	RecX family
PF03947	1	Ribosomal Proteins L2, C-terminal domain
PF13662	2	Toprim domain
PF09986	1	Uncharacterized protein conserved in bacteria (DUF2225)
PF02572	1	ATP:corrinoid adenosyltransferase BtuR/CobO/CobP
PF06071	1	Protein of unknown function (DUF933)
PF00521	1	DNA gyrase/topoisomerase IV, subunit A
PF12700	1	HlyD family secretion protein
PF02585	1	GlcNAc-PI de-N-acetylase
PF01715	1	IPP transferase
PF13490	1	Putative zinc-finger
PF02110	1	Hydroxyethylthiazole kinase family
PF09094	1	Domain of unknown function (DUF1925)
PF04607	1	Region found in RelA / SpoT proteins
PF00438	1	S-adenosylmethionine synthetase, N-terminal domain
PF01782	1	RimM N-terminal domain
PF00013	2	KH domain
PF01380	4	SIS domain
PF08220	2	DeoR-like helix-turn-helix domain
PF03717	1	Penicillin-binding Protein dimerisation domain
PF00365	3	Phosphofructokinase
PF03816	2	Cell envelope-related transcriptional attenuator domain
PF12344	1	Ultra-violet resistance protein B
PF02350	1	UDP-N-acetylglucosamine 2-epimerase
PF01547	1	Bacterial extracellular solute-binding protein
PF11638	1	DnaA N-terminal domain
PF00717	2	Peptidase S24-like
PF00310	1	Glutamine amidotransferases class-II
PF01648	1	4'-phosphopantetheinyl transferase superfamily
PF12841	1	YvrJ protein family
PF01513	2	ATP-NAD kinase
PF02581	1	Thiamine monophosphate synthase/TENI
PF13244	1	Domain of unknown function (DUF4040)
PF02195	1	ParB-like nuclease domain
PF06792	1	Uncharacterised protein family (UPF0261)
PF00455	2	DeoR C terminal sensor domain
PF02535	2	ZIP Zinc transporter
PF06418	1	CTP synthase N-terminus
PF01408	2	Oxidoreductase family, NAD-binding Rossmann fold
PF13425	1	O-antigen ligase like membrane protein
PF00266	3	Aminotransferase class-V
PF01628	1	HrcA protein C terminal domain
PF00308	1	Bacterial dnaA  protein
PF00886	1	Ribosomal protein S16
PF02568	1	Thiamine biosynthesis protein (ThiI)
PF01467	2	Cytidylyltransferase
PF01228	1	Glycine radical
PF02852	1	Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
PF00464	1	Serine hydroxymethyltransferase
PF07549	1	SecD/SecF GG Motif
PF01193	1	RNA polymerase Rpb3/Rpb11 dimerisation domain
PF03961	1	Protein of unknown function (DUF342)
PF07883	1	Cupin domain
PF00682	1	HMGL-like
PF02518	8	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF01470	1	Pyroglutamyl peptidase
PF07355	1	Glycine/sarcosine/betaine reductase selenoprotein B (GRDB)
PF00149	7	Calcineurin-like phosphoesterase
PF00392	1	Bacterial regulatory proteins, gntR family
PF12631	1	Catalytic cysteine-containing C-terminus of GTPase, MnmE
PF01047	2	MarR family
PF00771	1	FHIPEP family
PF13580	3	SIS domain
PF13470	1	PIN domain
PF00137	3	ATP synthase subunit C
PF01729	1	Quinolinate phosphoribosyl transferase, C-terminal domain
PF03553	2	Na+/H+ antiporter family
PF02896	2	PEP-utilising enzyme, TIM barrel domain
PF00216	1	Bacterial DNA-binding protein
PF01321	2	Creatinase/Prolidase N-terminal domain
PF03060	2	Nitronate monooxygenase
PF10996	1	Beta-Casp domain
PF01336	4	OB-fold nucleic acid binding domain
PF13353	3	4Fe-4S single cluster domain
PF00574	1	Clp protease
PF10418	2	Iron-sulfur cluster binding domain of dihydroorotate dehydrogenase B
PF00006	6	ATP synthase alpha/beta family, nucleotide-binding domain
PF00709	1	Adenylosuccinate synthetase
PF02374	1	Anion-transporting ATPase
PF02511	1	Thymidylate synthase complementing protein
PF00813	1	FliP family
PF02599	1	Global regulator protein family
PF12390	1	Selenocysteine synthase N terminal
PF01571	1	Aminomethyltransferase folate-binding domain
PF00958	1	GMP synthase C terminal domain
PF00203	1	Ribosomal protein S19
PF01837	1	Domain of unknown function DUF39
PF13847	2	Methyltransferase domain
PF02261	1	Aspartate decarboxylase
PF01281	1	Ribosomal protein L9, N-terminal domain
PF13793	1	N-terminal domain of ribose phosphate pyrophosphokinase
PF07155	1	ECF-type riboflavin transporter, S component
PF01177	2	Asp/Glu/Hydantoin racemase
PF13594	2	Amidohydrolase
PF12690	1	Intracellular proteinase inhibitor
PF02482	1	Sigma 54 modulation protein / S30EA ribosomal protein
PF00346	2	Respiratory-chain NADH dehydrogenase, 49 Kd subunit
PF00724	1	NADH:flavin oxidoreductase / NADH oxidase family
PF02527	1	rRNA small subunit methyltransferase G
PF00472	2	RF-1 domain
PF01871	1	AMMECR1
PF11987	1	Translation-initiation factor 2
PF02224	2	Cytidylate kinase
PF09269	1	Domain of unknown function (DUF1967)
PF00557	3	Metallopeptidase family M24
PF01739	1	CheR methyltransferase, SAM binding domain
PF05697	1	Bacterial trigger factor protein (TF)
PF13365	1	Trypsin-like peptidase domain
PF03726	1	Polyribonucleotide nucleotidyltransferase, RNA binding domain
PF03610	1	PTS system fructose IIA component
PF02310	2	B12 binding domain
PF03449	1	Transcription elongation factor, N-terminal
PF00226	1	DnaJ domain
PF00163	1	Ribosomal protein S4/S9 N-terminal domain
PF01052	2	Surface presentation of antigens (SPOA)
PF05198	1	Translation initiation factor IF-3, N-terminal domain
PF05025	1	RbsD / FucU transport protein family
PF00108	1	Thiolase, N-terminal domain
PF13489	1	Methyltransferase domain
PF03989	4	DNA gyrase C-terminal domain, beta-propeller
PF03575	1	Peptidase family S51
PF02154	1	Flagellar motor switch protein FliM
PF02421	1	Ferrous iron transport protein B
PF00625	1	Guanylate kinase
PF00482	4	Type II secretion system (T2SS), protein F
PF00338	1	Ribosomal protein S10p/S20e
PF08543	1	Phosphomethylpyrimidine kinase
PF00809	2	Pterin binding enzyme
PF00933	1	Glycosyl hydrolase family 3 N terminal domain
PF02256	1	Iron hydrogenase small subunit
PF01268	1	Formate--tetrahydrofolate ligase
PF04023	1	FeoA domain
PF02882	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain
PF02361	2	Cobalt transport protein
PF03334	1	Na+/H+ antiporter subunit
PF13932	1	GidA associated domain 3
PF06559	1	2'-deoxycytidine 5'-triphosphate deaminase (DCD)
PF02386	1	Cation transport protein
PF10728	1	Domain of unknown function (DUF2520)
PF13522	1	Glutamine amidotransferase domain
PF00691	1	OmpA family
PF02074	1	Carboxypeptidase Taq (M32) metallopeptidase
PF02906	3	Iron only hydrogenase large subunit, C-terminal domain
PF06463	1	Molybdenum Cofactor Synthesis C
PF00298	1	Ribosomal protein L11, RNA binding domain
PF01580	1	FtsK/SpoIIIE family
PF03144	7	Elongation factor Tu domain 2
PF03572	2	Peptidase family S41
PF08439	1	Oligopeptidase F
PF00113	1	Enolase, C-terminal TIM barrel domain
PF13860	2	FlgD Ig-like domain
PF10609	1	ParA/MinD ATPase like
PF00343	1	Carbohydrate phosphorylase
PF00763	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, catalytic domain
PF00012	2	Hsp70 protein
PF07559	1	Flagellar basal body protein FlaE
PF13477	1	Glycosyl transferase 4-like
PF01323	1	DSBA-like thioredoxin domain
PF01592	1	NifU-like N terminal domain
PF02875	5	Mur ligase family, glutamate ligase domain
PF01967	2	MoaC family
PF02635	4	DsrE/DsrF-like family
PF02576	1	Uncharacterised BCR, YhbC family COG0779
PF00889	2	Elongation factor TS
PF01556	1	DnaJ C terminal domain
PF04472	1	Protein of unknown function (DUF552)
PF09827	1	CRISPR associated protein Cas2
PF05670	1	Domain of unknown function (DUF814)
PF02677	1	Uncharacterized BCR, COG1636
PF07687	3	Peptidase dimerisation domain
PF01171	1	PP-loop family
PF14332	2	Domain of unknown function (DUF4388)
PF00696	3	Amino acid kinase family
PF00781	1	Diacylglycerol kinase catalytic domain
PF00984	1	UDP-glucose/GDP-mannose dehydrogenase family, central domain
PF00185	2	Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
PF03975	1	CheD chemotactic sensory transduction
PF09335	1	SNARE associated Golgi protein
PF02824	1	TGS domain
PF04143	2	Sulphur transport
PF02608	1	Basic membrane protein
PF12724	1	Flavodoxin domain
PF00633	2	Helix-hairpin-helix motif
PF02780	5	Transketolase, C-terminal domain
PF04039	1	Domain related to MnhB subunit of Na+/H+ antiporter
PF00037	1	4Fe-4S binding domain
PF08823	1	Putative peptidoglycan binding domain
PF09527	1	Putative F0F1-ATPase subunit (ATPase_gene1)
PF04230	1	Polysaccharide pyruvyl transferase
PF04552	1	Sigma-54, DNA binding domain
PF01541	1	GIY-YIG catalytic domain
PF00085	1	Thioredoxin
PF13641	2	Glycosyltransferase like family 2
PF09285	1	Elongation factor P, C-terminal
PF13581	1	Histidine kinase-like ATPase domain
PF00383	2	Cytidine and deoxycytidylate deaminase zinc-binding region
PF08240	1	Alcohol dehydrogenase GroES-like domain
PF03453	2	MoeA N-terminal region (domain I and II)
PF04723	2	Glycine reductase complex selenoprotein A
PF04347	1	Flagellar biosynthesis protein, FliO
PF00252	1	Ribosomal protein L16p/L10e
PF11799	1	impB/mucB/samB family C-terminal
PF01624	1	MutS domain I
PF07992	6	Pyridine nucleotide-disulphide oxidoreductase
PF00860	1	Permease family
PF00533	1	BRCA1 C Terminus (BRCT) domain
PF00627	1	UBA/TS-N domain
PF00117	2	Glutamine amidotransferase class-I
PF03309	1	Type III pantothenate kinase
PF10589	1	NADH-ubiquinone oxidoreductase-F iron-sulfur binding region
PF01435	1	Peptidase family M48
PF00485	2	Phosphoribulokinase / Uridine kinase family
PF12900	1	Pyridoxamine 5'-phosphate oxidase
PF01043	1	SecA preprotein cross-linking domain
PF13336	1	Acetyl-CoA hydrolase/transferase C-terminal domain
PF00411	1	Ribosomal protein S11
PF00318	1	Ribosomal protein S2
PF08323	1	Starch synthase catalytic domain
PF00512	3	His Kinase A (phospho-acceptor) domain
PF09821	1	ABC nitrate/sulfonate/bicarbonate family transporter, ATPase subunit
PF13685	1	Iron-containing alcohol dehydrogenase
PF13544	1	Type IV pilin N-term methylation site GFxxxE
PF02772	1	S-adenosylmethionine synthetase, central domain
PF13450	2	NAD(P)-binding Rossmann-like domain
PF08669	1	Glycine cleavage T-protein C-terminal barrel domain
PF07195	1	Flagellar hook-associated protein 2 C-terminus
PF00583	2	Acetyltransferase (GNAT) family
PF00672	2	HAMP domain
PF01597	1	Glycine cleavage H-protein
PF07670	4	Nucleoside recognition
PF12846	3	AAA-like domain
PF13722	1	C-terminal domain on CstA (DUF4161)
PF00460	3	Flagella basal body rod protein
PF06177	1	QueT transporter
PF04452	1	RNA methyltransferase
PF01148	1	Cytidylyltransferase family
PF13414	1	TPR repeat
PF00591	1	Glycosyl transferase family, a/b domain
PF02381	2	MraZ protein
PF09370	1	TIM-barrel signal transduction protein
PF03631	1	Virulence factor BrkB
PF10722	1	Putative bacterial sensory transduction regulator
PF05569	1	BlaR1 peptidase M56
PF13345	2	Domain of unknown function (DUF4098)
PF00395	10	S-layer homology domain
PF04066	1	Multiple resistance and pH regulation protein F (MrpF / PhaF)
PF02132	1	RecR protein
PF00265	1	Thymidine kinase
PF07733	1	Bacterial DNA polymerase III alpha subunit
PF00950	1	ABC 3 transport family
