PF07332	1	Protein of unknown function (DUF1469)
PF04898	1	Glutamate synthase central domain
PF13721	1	SecD export protein N-terminal TM region
PF05362	1	Lon protease (S16) C-terminal proteolytic domain
PF07085	1	DRTGG domain
PF12850	1	Calcineurin-like phosphoesterase superfamily domain
PF00679	3	Elongation factor G C-terminus
PF03167	1	Uracil DNA glycosylase superfamily
PF03626	1	Prokaryotic Cytochrome C oxidase subunit IV
PF02219	1	Methylenetetrahydrofolate reductase
PF12343	1	Cold shock protein DEAD box A
PF04285	1	Protein of unknown function (DUF444)
PF02620	1	Uncharacterized ACR, COG1399
PF02502	1	Ribose/Galactose Isomerase
PF03350	1	Uncharacterized protein family, UPF0114
PF08282	1	haloacid dehalogenase-like hydrolase
PF08668	1	HDOD domain
PF04320	1	Protein with unknown function (DUF469)
PF02237	1	Biotin protein ligase C terminal domain
PF02542	1	YgbB family
PF00325	1	Bacterial regulatory proteins, crp family
PF06082	1	Bacterial putative lipoprotein (DUF940)
PF00289	2	Carbamoyl-phosphate synthase L chain, N-terminal domain
PF09339	2	IclR helix-turn-helix domain
PF01464	2	Transglycosylase SLT domain
PF00430	1	ATP synthase B/B' CF(0)
PF02629	1	CoA binding domain
PF00903	1	Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
PF00120	1	Glutamine synthetase, catalytic domain
PF00750	1	tRNA synthetases class I (R)
PF02866	1	lactate/malate dehydrogenase, alpha/beta C-terminal domain
PF00701	1	Dihydrodipicolinate synthetase family
PF02768	1	DNA polymerase III beta subunit, C-terminal domain
PF03872	1	Anti sigma-E protein RseA, N-terminal domain
PF13505	1	Outer membrane protein beta-barrel domain
PF00581	4	Rhodanese-like domain
PF05532	1	CsbD-like
PF02108	1	Flagellar assembly protein FliH
PF06006	1	Bacterial protein of unknown function (DUF905)
PF02470	1	mce related protein
PF00515	1	Tetratricopeptide repeat
PF12849	1	PBP superfamily domain
PF13474	1	SnoaL-like domain
PF00919	1	Uncharacterized protein family UPF0004
PF01259	1	SAICAR synthetase
PF03888	1	MucB/RseB family
PF02653	6	Branched-chain amino acid transport system / permease component
PF02767	1	DNA polymerase III beta subunit, central domain
PF04963	1	Sigma-54 factor, core binding domain
PF13380	1	CoA binding domain
PF05491	1	Holliday junction DNA helicase ruvB C-terminus
PF06738	1	Protein of unknown function (DUF1212)
PF01127	2	Succinate dehydrogenase/Fumarate reductase transmembrane subunit
PF00420	1	NADH-ubiquinone/plastoquinone oxidoreductase chain 4L
PF07650	2	KH domain
PF13996	1	YobH-like protein
PF13347	2	MFS/sugar transport protein
PF07023	1	Protein of unknown function (DUF1315)
PF13409	1	Glutathione S-transferase, N-terminal domain
PF02978	1	Signal peptide binding domain
PF00115	1	Cytochrome C and Quinol oxidase polypeptide I
PF10415	2	Fumarase C C-terminus
PF06305	1	Protein of unknown function (DUF1049)
PF01270	1	Glycosyl hydrolases family 8
PF02806	1	Alpha amylase, C-terminal all-beta domain
PF02464	1	Competence-damaged protein
PF00275	1	EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
PF11254	1	Protein of unknown function (DUF3053)
PF09163	1	Formate dehydrogenase N, transmembrane
PF04751	1	Protein of unknown function (DUF615)
PF01176	1	Translation initiation factor 1A / IF-1
PF05521	2	Phage head-tail joining protein
PF02233	1	NAD(P) transhydrogenase beta subunit
PF00930	1	Dipeptidyl peptidase IV (DPP IV) N-terminal region
PF00133	4	tRNA synthetases class I (I, L, M and V)
PF09274	1	ParG
PF04608	1	Phosphatidylglycerophosphatase A
PF00005	39	ABC transporter
PF00238	1	Ribosomal protein L14p/L23e
PF03358	1	NADPH-dependent FMN reductase
PF06689	1	ClpX C4-type zinc finger
PF04055	6	Radical SAM superfamily
PF01544	3	CorA-like Mg2+ transporter protein
PF01553	2	Acyltransferase
PF08364	1	Bacterial translation initiation factor IF-2 associated region
PF05130	1	FlgN protein
PF03129	1	Anticodon binding domain
PF07499	1	RuvA, C-terminal domain
PF13242	3	HAD-hyrolase-like
PF02685	1	Glucokinase
PF14272	1	Glycine-rich SFCGS
PF00480	2	ROK family
PF13247	3	4Fe-4S dicluster domain
PF01396	2	Topoisomerase DNA binding C4 zinc finger
PF00437	1	Type II/IV secretion system protein
PF07690	15	Major Facilitator Superfamily
PF00528	24	Binding-protein-dependent transport system inner membrane component
PF01546	2	Peptidase family M20/M25/M40
PF07238	1	PilZ domain
PF13275	1	S4 domain
PF00923	2	Transaldolase
PF00589	2	Phage integrase family
PF08546	1	Ketopantoate reductase PanE/ApbA C terminal
PF03749	1	Sugar fermentation stimulation protein
PF09500	1	Putative thioesterase (yiiD_Cterm)
PF00892	6	EamA-like transporter family
PF01551	1	Peptidase family M23
PF05681	1	Fumarate hydratase (Fumerase)
PF01098	2	Cell cycle protein
PF00390	2	Malic enzyme, N-terminal domain
PF03180	1	NLPA lipoprotein
PF14450	2	Cell division protein FtsA
PF00378	2	Enoyl-CoA hydratase/isomerase family
PF13291	2	ACT domain
PF06827	1	Zinc finger found in FPG and IleRS
PF02801	1	Beta-ketoacyl synthase, C-terminal domain
PF07517	1	SecA DEAD-like domain
PF07361	1	Cytochrome b562
PF00196	7	Bacterial regulatory proteins, luxR family
PF07731	1	Multicopper oxidase
PF10410	1	DnaB-helicase binding domain of primase
PF00345	2	Gram-negative pili assembly chaperone, N-terminal domain
PF09012	1	FeoC like transcriptional regulator
PF00563	5	EAL domain
PF01022	1	Bacterial regulatory protein, arsR family
PF05016	1	Plasmid stabilisation system protein
PF13823	1	Alcohol dehydrogenase GroES-associated
PF01784	1	NIF3 (NGG1p interacting factor 3)
PF02357	1	Transcription termination factor nusG
PF01077	1	Nitrite and sulphite reductase 4Fe-4S domain
PF00572	1	Ribosomal protein L13
PF11741	1	AMIN domain
PF03992	2	Antibiotic biosynthesis monooxygenase
PF06062	1	Uncharacterised protein family (UPF0231)
PF00270	2	DEAD/DEAH box helicase
PF02779	2	Transketolase, pyrimidine binding domain
PF06932	1	Protein of unknown function (DUF1283)
PF02742	1	Iron dependent repressor, metal binding and dimerisation domain
PF02575	1	YbaB/EbfC DNA-binding family
PF07943	1	Penicillin-binding protein 5, C-terminal domain
PF00772	1	DnaB-like helicase N terminal domain
PF13488	1	Glycine zipper
PF04539	2	Sigma-70 region 3
PF03591	1	AzlC protein
PF04324	2	BFD-like [2Fe-2S] binding domain
PF04362	1	Bacterial Fe(2+) trafficking
PF04999	1	Cell division protein FtsL
PF10769	1	Protein of unknown function (DUF2594)
PF00664	1	ABC transporter transmembrane region
PF01136	1	Peptidase family U32
PF05974	1	Domain of unknown function (DUF892)
PF13627	1	Prokaryotic lipoprotein-attachment site
PF02091	1	Glycyl-tRNA synthetase alpha subunit
PF08502	1	LeuA allosteric (dimerisation) domain
PF07037	2	Putative transcription regulator (DUF1323)
PF04262	1	Glutamate-cysteine ligase
PF07072	1	Protein of unknown function (DUF1342)
PF01037	3	AsnC family
PF07813	1	LTXXQ motif family protein
PF03968	1	OstA-like protein
PF00989	1	PAS fold
PF02075	1	Crossover junction endodeoxyribonuclease RuvC
PF02634	1	FdhD/NarQ family
PF02325	2	YGGT family
PF00871	1	Acetokinase family
PF04545	3	Sigma-70, region 4
PF01507	2	Phosphoadenosine phosphosulfate reductase family
PF03952	1	Enolase, N-terminal domain
PF04546	1	Sigma-70, non-essential region
PF01434	1	Peptidase family M41
PF00484	2	Carbonic anhydrase
PF13180	2	PDZ domain
PF06693	1	Protein of unknown function (DUF1190)
PF00899	1	ThiF family
PF08541	1	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
PF01790	1	Prolipoprotein diacylglyceryl transferase
PF02190	1	ATP-dependent protease La (LON) domain
PF10411	1	Disulfide bond isomerase protein N-terminus
PF00171	4	Aldehyde dehydrogenase family
PF01409	1	tRNA synthetases class II core domain (F)
PF12802	1	MarR family
PF08241	1	Methyltransferase domain
PF06167	1	Phosphoenolpyruvate:glucose-phosphotransferase regulator
PF04363	1	Protein of unknown function (DUF496)
PF03588	1	Leucyl/phenylalanyl-tRNA protein transferase
PF04386	1	Stringent starvation protein B
PF00227	1	Proteasome subunit
PF02665	1	Nitrate reductase gamma subunit
PF06196	1	Protein of unknown function (DUF997)
PF01842	1	ACT domain
PF11080	1	Protein of unknown function (DUF2622)
PF03390	1	2-hydroxycarboxylate transporter family
PF09849	1	Uncharacterized protein conserved in bacteria (DUF2076)
PF00204	1	DNA gyrase B
PF03279	2	Bacterial lipid A biosynthesis acyltransferase
PF12790	1	Type VI secretion lipoprotein
PF09600	1	Cyd operon protein YbgE (Cyd_oper_YbgE)
PF13991	1	BssS protein family
PF05209	1	Septum formation inhibitor MinC, N-terminal domain
PF03720	2	UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain
PF07317	1	Flagellar regulator YcgR
PF10754	1	Protein of unknown function (DUF2569)
PF01687	1	Riboflavin kinase
PF02561	1	Flagellar protein FliS
PF04563	1	RNA polymerase beta subunit
PF03471	4	Transporter associated domain
PF06480	1	FtsH Extracellular
PF00884	1	Sulfatase
PF02800	2	Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
PF01977	1	3-octaprenyl-4-hydroxybenzoate carboxy-lyase
PF00675	1	Insulinase (Peptidase family M16)
PF00271	2	Helicase conserved C-terminal domain
PF00248	1	Aldo/keto reductase family
PF11101	1	Protein of unknown function (DUF2884)
PF03873	1	Anti sigma-E protein RseA, C-terminal domain
PF08085	2	Entericidin EcnA/B family
PF13683	3	Integrase core domain
PF00175	1	Oxidoreductase NAD-binding domain
PF01679	1	Proteolipid membrane potential modulator
PF02525	1	Flavodoxin-like fold
PF07043	1	Protein of unknown function (DUF1328)
PF00575	7	S1 RNA binding domain
PF13673	1	Acetyltransferase (GNAT) domain
PF03573	1	outer membrane porin, OprD family
PF02698	1	DUF218 domain
PF12836	1	Helix-hairpin-helix motif
PF13419	5	Haloacid dehalogenase-like hydrolase
PF13377	6	Periplasmic binding protein-like domain
PF13237	1	4Fe-4S dicluster domain
PF03719	1	Ribosomal protein S5, C-terminal domain
PF06528	1	Phage P2 GpE
PF00091	1	Tubulin/FtsZ family, GTPase domain
PF05069	1	Phage virion morphogenesis family
PF10076	1	Uncharacterized protein conserved in bacteria (DUF2313)
PF02773	1	S-adenosylmethionine synthetase, C-terminal domain
PF01654	2	Bacterial Cytochrome Ubiquinol Oxidase
PF01634	1	ATP phosphoribosyltransferase
PF08361	1	MAATS-type transcriptional repressor, C-terminal region
PF05400	1	Flagellar protein FliT
PF03831	1	PhnA protein
PF00154	1	recA bacterial DNA recombination protein
PF00128	1	Alpha amylase, catalytic domain
PF11329	1	Protein of unknown function (DUF3131)
PF05425	1	Copper resistance protein D
PF05496	1	Holliday junction DNA helicase ruvB N-terminus
PF13984	1	MsyB protein
PF00366	1	Ribosomal protein S17
PF03466	15	LysR substrate binding domain
PF00542	1	Ribosomal protein L7/L12 C-terminal domain
PF10617	1	Protein of unknown function (DUF2474)
PF12833	6	Helix-turn-helix domain
PF09526	1	Probable metal-binding protein (DUF2387)
PF01618	1	MotA/TolQ/ExbB proton channel family
PF02870	1	6-O-methylguanine DNA methyltransferase, ribonuclease-like domain
PF13541	1	Subunit ChlI of Mg-chelatase
PF01210	1	NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus
PF03658	1	RnfH family Ubiquitin
PF05247	1	Flagellar transcriptional activator (FlhD)
PF02565	1	Recombination protein O C terminal
PF13521	1	AAA domain
PF00358	1	phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 1
PF08755	1	Hemimethylated DNA-binding protein YccV like
PF00009	7	Elongation factor Tu GTP binding domain
PF06481	1	COX Aromatic Rich Motif
PF13458	1	Periplasmic binding protein
PF08534	1	Redoxin
PF05728	2	Uncharacterised protein family (UPF0227)
PF10369	1	Small subunit of acetolactate synthase
PF05164	1	Cell division protein ZapA
PF08298	1	PrkA AAA domain
PF10502	1	Signal peptidase, peptidase S26
PF01029	1	NusB family
PF02660	1	Glycerol-3-phosphate acyltransferase
PF01062	1	Bestrophin, RFP-TM, chloride channel
PF04828	1	Glutathione-dependent formaldehyde-activating enzyme
PF13619	2	KTSC domain
PF01103	1	Surface antigen
PF07719	2	Tetratricopeptide repeat
PF08272	2	Topoisomerase I zinc-ribbon-like
PF06421	1	GTP-binding protein LepA C-terminus
PF00401	1	ATP synthase, Delta/Epsilon chain, long alpha-helix domain
PF03840	1	Preprotein translocase SecG subunit
PF03143	2	Elongation factor Tu C-terminal domain
PF02887	2	Pyruvate kinase, alpha/beta domain
PF07369	1	Protein of unknown function (DUF1488)
PF07728	1	AAA domain (dynein-related subfamily)
PF13394	1	4Fe-4S single cluster domain
PF13369	1	Transglutaminase-like superfamily
PF00281	1	Ribosomal protein L5
PF01066	1	CDP-alcohol phosphatidyltransferase
PF01208	1	Uroporphyrinogen decarboxylase (URO-D)
PF01430	1	Hsp33 protein
PF00687	1	Ribosomal protein L1p/L10e family
PF07338	5	Protein of unknown function (DUF1471)
PF00381	1	PTS HPr component phosphorylation site
PF00160	2	Cyclophilin type peptidyl-prolyl cis-trans isomerase/CLD
PF03739	2	Predicted permease YjgP/YjgQ family
PF03313	1	Serine dehydratase alpha chain
PF06643	1	Protein of unknown function (DUF1158)
PF07947	1	YhhN-like protein
PF00210	3	Ferritin-like domain
PF12399	2	Branched-chain amino acid ATP-binding cassette transporter
PF00829	1	Ribosomal prokaryotic L21 protein
PF02881	1	SRP54-type protein, helical bundle domain
PF00929	2	Exonuclease
PF01245	1	Ribosomal protein L19
PF01694	1	Rhomboid family
PF02254	3	TrkA-N domain
PF00532	1	Periplasmic binding proteins and sugar binding domain of LacI family
PF05762	1	VWA domain containing CoxE-like protein
PF04093	1	rod shape-determining protein MreD
PF01313	1	Bacterial export proteins, family 3
PF00764	1	Arginosuccinate synthase
PF10531	3	SLBB domain
PF00578	2	AhpC/TSA family
PF00419	2	Fimbrial protein
PF05036	1	Sporulation related domain
PF03764	1	Elongation factor G, domain IV
PF04288	1	MukE-like family
PF12464	1	Maltose acetyltransferase
PF10766	1	Protein of unknown function (DUF2592)
PF06884	1	Protein of unknown function (DUF1264)
PF01058	2	NADH ubiquinone oxidoreductase, 20 Kd subunit
PF01195	1	Peptidyl-tRNA hydrolase
PF00462	3	Glutaredoxin
PF00584	1	SecE/Sec61-gamma subunits of protein translocation complex
PF01472	1	PUA domain
PF07676	2	WD40-like Beta Propeller Repeat
PF00394	1	Multicopper oxidase
PF01676	1	Metalloenzyme superfamily
PF07244	5	Surface antigen variable number repeat
PF00155	4	Aminotransferase class I and II
PF13023	1	HD domain
PF12848	2	ABC transporter
PF10947	1	Protein of unknown function (DUF2628)
PF13740	1	ACT domain
PF06725	1	3D domain
PF00119	1	ATP synthase A chain
PF13412	2	Winged helix-turn-helix DNA-binding
PF00684	1	DnaJ central domain
PF04560	1	RNA polymerase Rpb2, domain 7
PF04085	1	rod shape-determining protein MreC
PF04345	1	Chorismate lyase
PF05067	1	Manganese containing catalase
PF01614	2	Bacterial transcriptional regulator
PF00312	1	Ribosomal protein S15
PF00550	2	Phosphopantetheine attachment site
PF00994	2	Probable molybdopterin binding domain
PF03462	1	PCRF domain
PF08478	1	POTRA domain, FtsQ-type
PF02566	3	OsmC-like protein
PF01568	1	Molydopterin dinucleotide binding domain
PF01145	3	SPFH domain / Band 7 family
PF04328	2	Protein of unknown function (DUF466)
PF01938	1	TRAM domain
PF00015	4	Methyl-accepting chemotaxis protein (MCP) signalling domain
PF02951	1	Prokaryotic glutathione synthetase, N-terminal domain
PF00140	2	Sigma-70 factor, region 1.2
PF01706	1	FliG C-terminal domain
PF05193	1	Peptidase M16 inactive domain
PF00348	3	Polyprenyl synthetase
PF08946	1	Osmosensory transporter coiled coil
PF04542	4	Sigma-70 region 2
PF04965	2	Gene 25-like lysozyme
PF02594	1	Uncharacterised ACR, YggU family COG1872
PF02551	2	Acyl-CoA thioesterase
PF04245	1	37-kD nucleoid-associated bacterial protein
PF00180	1	Isocitrate/isopropylmalate dehydrogenase
PF10709	1	Protein of unknown function (DUF2511)
PF01135	1	Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
PF03776	1	Septum formation topological specificity factor MinE
PF03925	1	SeqA protein
PF00909	1	Ammonium Transporter Family
PF03099	1	Biotin/lipoate A/B protein ligase family
PF00389	2	D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
PF00623	1	RNA polymerase Rpb1, domain 2
PF08545	1	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
PF02558	1	Ketopantoate reductase PanE/ApbA
PF00361	1	NADH-Ubiquinone/plastoquinone (complex I), various chains
PF02811	1	PHP domain
PF00027	1	Cyclic nucleotide-binding domain
PF10685	3	Stress-induced bacterial acidophilic repeat motif
PF00158	2	Sigma-54 interaction domain
PF07498	1	Rho termination factor, N-terminal domain
PF02910	2	Fumarate reductase flavoprotein C-term
PF04024	1	PspC domain
PF04127	1	DNA / pantothenate metabolism flavoprotein
PF00106	4	short chain dehydrogenase
PF05957	3	Bacterial protein of unknown function (DUF883)
PF02086	1	D12 class N6 adenine-specific DNA methyltransferase
PF00230	1	Major intrinsic protein
PF12327	1	FtsZ family, C-terminal domain
PF00056	1	lactate/malate dehydrogenase, NAD binding domain
PF02119	1	Flagellar P-ring protein
PF02743	1	Cache domain
PF13426	1	PAS domain
PF04493	1	Endonuclease V
PF08275	1	DNA primase catalytic core, N-terminal domain
PF04717	2	Phage-related baseplate assembly protein
PF13977	2	Bacterial transcriptional repressor
PF03239	1	Iron permease FTR1 family
PF08786	1	Domain of unknown function (DUF1795)
PF05154	1	TM2 domain
PF00825	1	Ribonuclease P
PF01000	1	RNA polymerase Rpb3/RpoA insert domain
PF00478	1	IMP dehydrogenase / GMP reductase domain
PF03562	1	MltA specific insert domain
PF00587	1	tRNA synthetase class II core domain (G, H, P, S and T)
PF10458	1	Valyl tRNA synthetase tRNA binding arm
PF02954	1	Bacterial regulatory protein, Fis family
PF10590	1	Pyridoxine 5'-phosphate oxidase C-terminal dimerisation region
PF12568	1	Acetyltransferase (GNAT) domain
PF00198	1	2-oxoacid dehydrogenases acyltransferase (catalytic domain)
PF12592	1	Protein of unknown function (DUF3763)
PF13276	3	HTH-like domain
PF02410	1	Oligomerisation domain
PF09864	1	Membrane-bound lysozyme-inhibitor of c-type lysozyme
PF01641	1	SelR domain
PF06039	1	Malate:quinone oxidoreductase (Mqo)
PF08340	1	Domain of unknown function (DUF1732)
PF00416	1	Ribosomal protein S13/S18
PF02080	5	TrkA-C domain
PF01554	2	MatE
PF09850	1	Uncharacterized protein conserved in bacteria (DUF2077)
PF13744	2	Helix-turn-helix domain
PF06174	1	Protein of unknown function (DUF987)
PF07119	1	Protein of unknown function (DUF1375)
PF00285	1	Citrate synthase
PF00440	10	Bacterial regulatory proteins, tetR family
PF01926	6	50S ribosome-binding GTPase
PF01545	1	Cation efflux family
PF01914	2	MarC family integral membrane protein
PF02033	1	Ribosome-binding factor A
PF05939	1	Phage minor tail protein
PF07973	1	Threonyl and Alanyl tRNA synthetase second additional domain
PF07295	1	Protein of unknown function (DUF1451)
PF04284	1	Protein of unknown function (DUF441)
PF01242	1	6-pyruvoyl tetrahydropterin synthase
PF00111	2	2Fe-2S iron-sulfur cluster binding domain
PF06149	1	Protein of unknown function (DUF969)
PF01339	1	CheB methylesterase
PF04657	2	Protein of unknown function, DUF606
PF08042	1	PqqA family
PF11975	1	Family 4 glycosyl hydrolase C-terminal domain
PF03364	1	Polyketide cyclase / dehydrase and lipid transport
PF08032	2	RNA 2'-O ribose methyltransferase substrate binding
PF02901	1	Pyruvate formate lyase
PF10725	1	Protein of unknown function (DUF2517)
PF03741	2	Integral membrane protein TerC family
PF03721	2	UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
PF03548	1	Outer membrane lipoprotein carrier protein LolA
PF03477	2	ATP cone domain
PF09976	1	Uncharacterized protein conserved in bacteria (DUF2133)
PF03255	1	Acetyl co-enzyme A carboxylase carboxyltransferase alpha subunit
PF03459	1	TOBE domain
PF14002	1	YniB-like protein
PF13406	1	Transglycosylase SLT domain
PF02706	1	Chain length determinant protein
PF10431	4	C-terminal, D2-small domain, of ClpB protein
PF04002	1	RadC-like JAB domain
PF10781	1	Dextransucrase DSRB
PF00453	1	Ribosomal protein L20
PF03379	1	CcmB protein
PF04219	1	Protein of unknown function, DUF
PF00011	2	Hsp20/alpha crystallin family
PF00999	3	Sodium/hydrogen exchanger family
PF01564	1	Spermine/spermidine synthase
PF13416	1	Bacterial extracellular solute-binding protein
PF01502	1	Phosphoribosyl-AMP cyclohydrolase
PF02687	2	FtsX-like permease family
PF02562	2	PhoH-like protein
PF00291	2	Pyridoxal-phosphate dependent enzyme
PF01894	1	Uncharacterised protein family UPF0047
PF13560	2	Helix-turn-helix domain
PF01061	1	ABC-2 type transporter
PF08362	1	YcdC-like protein, C-terminal region
PF03830	1	PTS system sorbose subfamily IIB component
PF02049	1	Flagellar hook-basal body complex protein FliE
PF10417	1	C-terminal domain of 1-Cys peroxiredoxin
PF01149	1	Formamidopyrimidine-DNA glycosylase N-terminal domain
PF01746	1	tRNA (Guanine-1)-methyltransferase
PF13481	1	AAA domain
PF00268	2	Ribonucleotide reductase, small chain
PF00253	1	Ribosomal protein S14p/S29e
PF02899	2	Phage integrase, N-terminal SAM-like domain
PF02955	1	Prokaryotic glutathione synthetase, ATP-grasp domain
PF10144	1	Bacterial virulence factor haemolysin
PF04997	1	RNA polymerase Rpb1, domain 1
PF13672	1	Protein phosphatase 2C
PF02203	1	Tar ligand binding domain homologue
PF00707	1	Translation initiation factor IF-3, C-terminal domain
PF05936	1	Bacterial protein of unknown function (DUF876)
PF00510	1	Cytochrome c oxidase subunit III
PF00762	1	Ferrochelatase
PF02142	2	MGS-like domain
PF07226	1	Protein of unknown function (DUF1422)
PF02264	1	LamB porin
PF00035	1	Double-stranded RNA binding motif
PF14189	1	Domain of unknown function (DUF4312)
PF01124	1	MAPEG family
PF01728	1	FtsJ-like methyltransferase
PF00535	2	Glycosyl transferase family 2
PF00831	1	Ribosomal L29 protein
PF11862	1	Domain of unknown function (DUF3382)
PF00990	3	GGDEF domain
PF04760	2	Translation initiation factor IF-2, N-terminal region
PF02152	1	Dihydroneopterin aldolase
PF03472	1	Autoinducer binding domain
PF06175	1	tRNA-(MS[2]IO[6]A)-hydroxylase (MiaE)
PF02863	1	Arginine repressor, C-terminal domain
PF05661	1	Protein of unknown function (DUF808)
PF00070	4	Pyridine nucleotide-disulphide oxidoreductase
PF03091	1	CutA1 divalent ion tolerance protein
PF13343	1	Bacterial extracellular solute-binding protein
PF12706	1	Beta-lactamase superfamily domain
PF03951	1	Glutamine synthetase, beta-Grasp domain
PF13356	1	Domain of unknown function (DUF4102)
PF02322	1	Cytochrome oxidase subunit II
PF00749	1	tRNA synthetases class I (E and Q), catalytic domain
PF00483	1	Nucleotidyl transferase
PF05656	2	Protein of unknown function (DUF805)
PF03946	1	Ribosomal protein L11, N-terminal domain
PF01791	1	DeoC/LacD family aldolase
PF02348	1	Cytidylyltransferase
PF08891	1	YfcL protein
PF01255	1	Putative undecaprenyl diphosphate synthase
PF02787	1	Carbamoyl-phosphate synthetase large chain, oligomerisation domain
PF00316	1	Fructose-1-6-bisphosphatase
PF04983	1	RNA polymerase Rpb1, domain 3
PF01578	1	Cytochrome C assembly protein
PF07724	4	AAA domain (Cdc48 subfamily)
PF00828	1	Ribosomal protein L18e/L15
PF12838	1	4Fe-4S dicluster domain
PF08139	1	Prokaryotic membrane lipoprotein lipid attachment site
PF13098	1	Thioredoxin-like domain
PF01106	1	NifU-like domain
PF02753	1	Gram-negative pili assembly chaperone, C-terminal domain
PF02353	1	Mycolic acid cyclopropane synthetase
PF05489	1	Phage Tail Protein X
PF04073	1	YbaK / prolyl-tRNA synthetases associated domain
PF00459	1	Inositol monophosphatase family
PF00205	3	Thiamine pyrophosphate enzyme, central domain
PF01625	1	Peptide methionine sulfoxide reductase
PF01330	1	RuvA N terminal domain
PF01230	1	HIT domain
PF01209	1	ubiE/COQ5 methyltransferase family
PF03621	1	MbtH-like protein
PF00753	1	Metallo-beta-lactamase superfamily
PF03009	1	Glycerophosphoryl diester phosphodiesterase family
PF01340	1	Met Apo-repressor, MetJ
PF04461	1	Protein of unknown function (DUF520)
PF02056	1	Family 4 glycosyl hydrolase
PF03609	1	PTS system sorbose-specific iic component
PF06067	1	Domain of unknown function (DUF932)
PF00333	1	Ribosomal protein S5, N-terminal domain
PF12911	3	N-terminal TM domain of oligopeptide transport permease C
PF09400	1	Protein of unknown function (DUF2002)
PF01132	2	Elongation factor P (EF-P) OB domain
PF00496	1	Bacterial extracellular solute-binding proteins, family 5 Middle
PF00444	1	Ribosomal protein L36
PF07972	1	NrdI Flavodoxin like
PF08279	1	HTH domain
PF06857	1	Malonate decarboxylase delta subunit (MdcD)
PF13091	4	PLD-like domain
PF10767	1	Protein of unknown function (DUF2593)
PF02880	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PF04246	1	Positive regulator of sigma(E), RseC/MucC
PF01479	3	S4 domain
PF02622	1	Uncharacterized ACR, COG1678
PF03118	1	Bacterial RNA polymerase, alpha chain C terminal domain
PF00579	1	tRNA synthetases class I (W and Y)
PF01702	1	Queuine tRNA-ribosyltransferase
PF01266	1	FAD dependent oxidoreductase
PF10796	2	Sigma-S stabilisation anti-adaptor protein
PF00043	4	Glutathione S-transferase, C-terminal domain
PF01041	1	DegT/DnrJ/EryC1/StrS aminotransferase family
PF01709	1	Transcriptional regulator
PF01118	1	Semialdehyde dehydrogenase, NAD binding domain
PF01751	3	Toprim domain
PF03737	1	Demethylmenaquinone methyltransferase
PF00467	1	KOW motif
PF02661	2	Fic/DOC family
PF00393	1	6-phosphogluconate dehydrogenase, C-terminal domain
PF00768	2	D-alanyl-D-alanine carboxypeptidase
PF01590	2	GAF domain
PF00953	2	Glycosyl transferase family 4
PF04095	1	Nicotinate phosphoribosyltransferase (NAPRTase) family
PF06568	1	Domain of unknown function (DUF1127)
PF07516	1	SecA Wing and Scaffold domain
PF02675	1	S-adenosylmethionine decarboxylase
PF01965	2	DJ-1/PfpI family
PF06295	1	Protein of unknown function (DUF1043)
PF01325	1	Iron dependent repressor, N-terminal DNA binding domain
PF00294	3	pfkB family carbohydrate kinase
PF01645	1	Conserved region in glutamate synthase
PF03963	1	Flagellar hook capping protein - N-terminal region
PF13537	1	Glutamine amidotransferase domain
PF00883	1	Cytosol aminopeptidase family, catalytic domain
PF00152	2	tRNA synthetases class II (D, K and N)
PF00731	1	AIR carboxylase
PF03725	1	3' exoribonuclease family, domain 2
PF04336	1	Protein of unknown function, DUF479
PF03733	2	Domain of unknown function (DUF307)
PF03692	2	Flagellin N-methylase
PF04379	1	Protein of unknown function (DUF525)
PF05472	1	DNA replication terminus site-binding protein (Ter protein)
PF03652	1	Uncharacterised protein family (UPF0081)
PF03949	1	Malic enzyme, NAD binding domain
PF06276	1	Ferric iron reductase FhuF-like transporter
PF09811	1	Essential protein Yae1, N terminal
PF02397	1	Bacterial sugar transferase
PF00359	2	Phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 2
PF00465	2	Iron-containing alcohol dehydrogenase
PF02441	1	Flavoprotein
PF05638	1	Protein of unknown function (DUF796)
PF02774	1	Semialdehyde dehydrogenase, dimerisation domain
PF06429	2	Flagellar basal body rod FlgEFG protein C-terminal
PF01569	2	PAP2 superfamily
PF00479	1	Glucose-6-phosphate dehydrogenase, NAD binding domain
PF03372	2	Endonuclease/Exonuclease/phosphatase family
PF00982	1	Glycosyltransferase family 20
PF13466	1	STAS domain
PF00347	2	Ribosomal protein L6
PF00890	2	FAD binding domain
PF00448	1	SRP54-type protein, GTPase domain
PF04957	1	Ribosome modulation factor
PF03641	1	Possible lysine decarboxylase
PF03948	1	Ribosomal protein L9, C-terminal domain
PF01636	2	Phosphotransferase enzyme family
PF06786	1	Uncharacterised protein family (UPF0253)
PF12408	1	Ribose-5-phosphate isomerase
PF12883	1	Protein of unknown function (DUF3828)
PF02378	4	Phosphotransferase system, EIIC
PF00588	2	SpoU rRNA Methylase family
PF08207	2	Elongation factor P (EF-P) KOW-like domain
PF01514	1	Secretory protein of YscJ/FliF family
PF02580	1	D-Tyr-tRNA(Tyr) deacylase
PF00075	1	RNase H
PF07497	1	Rho termination factor, RNA-binding domain
PF00912	1	Transglycosylase
PF01116	1	Fructose-bisphosphate aldolase class-II
PF04269	1	Protein of unknown function, DUF440
PF06853	1	Protein of unknown function (DUF1249)
PF06904	1	Extensin-like protein C-terminus
PF02867	1	Ribonucleotide reductase, barrel domain
PF01386	1	Ribosomal L25p family
PF02817	1	e3 binding domain
PF04234	1	CopC domain
PF00306	2	ATP synthase alpha/beta chain, C terminal domain
PF00146	1	NADH dehydrogenase
PF00293	7	NUDIX domain
PF01512	1	Respiratory-chain NADH dehydrogenase 51 Kd subunit
PF06798	1	PrkA serine protein kinase C-terminal domain
PF00986	1	DNA gyrase B subunit, carboxyl terminus
PF00367	2	phosphotransferase system, EIIB
PF08971	1	Glycogen synthesis protein
PF01503	1	Phosphoribosyl-ATP pyrophosphohydrolase
PF00793	2	DAHP synthetase I family
PF00881	2	Nitroreductase family
PF00181	1	Ribosomal Proteins L2, RNA binding domain
PF03237	1	Terminase-like family
PF00692	1	dUTPase
PF02775	3	Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
PF07681	1	DoxX
PF02834	2	LigT like Phosphoesterase
PF00044	2	Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
PF06551	1	Protein of unknown function (DUF1120)
PF01035	1	6-O-methylguanine DNA methyltransferase, DNA binding domain
PF02878	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PF13472	1	GDSL-like Lipase/Acylhydrolase family
PF02912	1	Aminoacyl tRNA synthetase class II, N-terminal domain
PF07977	2	FabA-like domain
PF08274	1	PhnA Zinc-Ribbon
PF12798	1	4Fe-4S binding domain
PF01795	1	MraW methylase family
PF00334	1	Nucleoside diphosphate kinase
PF00162	1	Phosphoglycerate kinase
PF00391	2	PEP-utilising enzyme, mobile domain
PF03994	2	Domain of Unknown Function (DUF350)
PF00471	1	Ribosomal protein L33
PF06804	1	NlpB/DapX lipoprotein
PF02617	1	ATP-dependent Clp protease adaptor protein ClpS
PF02826	2	D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
PF01668	1	SmpB protein
PF13727	1	CoA-binding domain
PF05947	1	Bacterial protein of unknown function (DUF879)
PF11944	1	Protein of unknown function (DUF3461)
PF00300	3	Histidine phosphatase superfamily (branch 1)
PF02311	1	AraC-like ligand binding domain
PF08173	1	Membrane bound YbgT-like protein
PF07729	5	FCD domain
PF01584	2	CheW-like domain
PF07219	1	HemY protein N-terminus
PF00474	2	Sodium:solute symporter family
PF01848	1	Hok/gef family
PF09296	1	NADH pyrophosphatase-like rudimentary NUDIX domain
PF00231	1	ATP synthase
PF01832	1	Mannosyl-glycoprotein endo-beta-N-acetylglucosaminidase
PF00877	2	NlpC/P60 family
PF14187	1	Domain of unknown function (DUF4310)
PF00177	1	Ribosomal protein S7p/S5e
PF00121	1	Triosephosphate isomerase
PF00408	2	Phosphoglucomutase/phosphomannomutase, C-terminal domain
PF00206	3	Lyase
PF00677	2	Lumazine binding domain
PF06826	2	Predicted Permease Membrane Region
PF10928	1	Protein of unknown function (DUF2810)
PF13603	1	Leucyl-tRNA synthetase, Domain 2
PF01196	1	Ribosomal protein L17
PF04315	1	Protein of unknown function, DUF462
PF13710	2	ACT domain
PF00639	2	PPIC-type PPIASE domain
PF00267	2	Gram-negative porin
PF01202	2	Shikimate kinase
PF02302	3	PTS system, Lactose/Cellobiose specific IIB subunit
PF13396	1	Phospholipase_D-nuclease N-terminal
PF00255	1	Glutathione peroxidase
PF09669	1	Phage regulatory protein Rha (Phage_pRha)
PF00166	1	Chaperonin 10 Kd subunit
PF02547	1	Queuosine biosynthesis protein
PF00905	3	Penicillin binding protein transpeptidase domain
PF00224	2	Pyruvate kinase, barrel domain
PF13460	1	NADH(P)-binding
PF13407	3	Periplasmic binding protein domain
PF00857	2	Isochorismatase family
PF01370	4	NAD dependent epimerase/dehydratase family
PF02447	1	GntP family permease
PF13230	1	Glutamine amidotransferases class-II
PF01594	2	Domain of unknown function DUF20
PF07305	1	Protein of unknown function (DUF1454)
PF04998	1	RNA polymerase Rpb1, domain 5
PF13302	2	Acetyltransferase (GNAT) domain
PF03668	1	P-loop ATPase protein family
PF00072	19	Response regulator receiver domain
PF05433	1	Glycine zipper 2TM domain
PF05524	2	PEP-utilising enzyme, N-terminal
PF02861	3	Clp amino terminal domain
PF00596	1	Class II Aldolase and Adducin N-terminal domain
PF00107	4	Zinc-binding dehydrogenase
PF02540	2	NAD synthase
PF01016	1	Ribosomal L27 protein
PF05683	1	Fumarase C-terminus
PF00580	1	UvrD/REP helicase N-terminal domain
PF00109	1	Beta-ketoacyl synthase, N-terminal domain
PF01402	1	Ribbon-helix-helix protein, copG family
PF01048	3	Phosphorylase superfamily
PF00258	3	Flavodoxin
PF01741	1	Large-conductance mechanosensitive channel, MscL
PF13438	1	Domain of unknown function (DUF4113)
PF04561	2	RNA polymerase Rpb2, domain 2
PF13998	1	MgrB protein
PF01523	2	Putative modulator of DNA gyrase
PF00849	1	RNA pseudouridylate synthase
PF03886	1	Protein of unknown function (DUF330)
PF00874	2	PRD domain
PF12704	2	MacB-like periplasmic core domain
PF00313	5	'Cold-shock' DNA-binding domain
PF06794	1	Uncharacterised protein family (UPF0270)
PF04353	1	Regulator of RNA polymerase sigma(70) subunit, Rsd/AlgQ
PF11892	1	Domain of unknown function (DUF3412)
PF01346	1	Domain amino terminal to FKBP-type peptidyl-prolyl isomerase
PF03222	1	Tryptophan/tyrosine permease family
PF00398	1	Ribosomal RNA adenine dimethylase
PF01337	1	Barstar (barnase inhibitor)
PF06303	1	Organiser of macrodomain of Terminus of chromosome
PF11622	1	Protein of unknown function (DUF3251)
PF03061	4	Thioesterase superfamily
PF01219	1	Prokaryotic diacylglycerol kinase
PF08442	1	ATP-grasp domain
PF00885	1	6,7-dimethyl-8-ribityllumazine synthase
PF13677	1	Membrane MotB of proton-channel complex MotA/MotB
PF01475	1	Ferric uptake regulator family
PF04390	1	Lipopolysaccharide-assembly
PF01656	1	CobQ/CobB/MinD/ParA nucleotide binding domain
PF00156	7	Phosphoribosyl transferase domain
PF00551	1	Formyl transferase
PF01627	1	Hpt domain
PF02823	1	ATP synthase, Delta/Epsilon chain, beta-sandwich domain
PF03734	2	L,D-transpeptidase catalytic domain
PF03923	1	Uncharacterized lipoprotein
PF02872	1	5'-nucleotidase, C-terminal domain
PF10777	1	sigma70 family sigma factor YlaC
PF01257	1	Respiratory-chain NADH dehydrogenase 24 Kd subunit
PF01699	1	Sodium/calcium exchanger protein
PF06154	1	YagB/YeeU/YfjZ family
PF13344	1	Haloacid dehalogenase-like hydrolase
PF02874	2	ATP synthase alpha/beta family, beta-barrel domain
PF02674	1	Colicin V production protein
PF00475	1	Imidazoleglycerol-phosphate dehydratase
PF00893	1	Small Multidrug Resistance protein
PF05000	1	RNA polymerase Rpb1, domain 4
PF00317	1	Ribonucleotide reductase, all-alpha domain
PF00297	1	Ribosomal protein L3
PF04364	1	DNA polymerase III chi subunit, HolC
PF02803	2	Thiolase, C-terminal domain
PF00712	1	DNA polymerase III beta subunit, N-terminal domain
PF00324	3	Amino acid permease
PF01451	1	Low molecular weight phosphotyrosine protein phosphatase
PF13361	1	UvrD-like helicase C-terminal domain
PF05973	3	Phage derived protein Gp49-like (DUF891)
PF02781	1	Glucose-6-phosphate dehydrogenase, C-terminal domain
PF01931	1	Protein of unknown function DUF84
PF03485	1	Arginyl tRNA synthetase N terminal domain
PF08029	1	HisG, C-terminal domain
PF01243	1	Pyridoxamine 5'-phosphate oxidase
PF00466	1	Ribosomal protein L10
PF06574	1	FAD synthetase
PF13617	1	YnbE-like lipoprotein
PF07869	2	Protein of unknown function (DUF1656)
PF00595	3	PDZ domain (Also known as DHR or GLGF)
PF04728	2	Repeated sequence found in lipoprotein LPP
PF00562	1	RNA polymerase Rpb2, domain 6
PF04977	1	Septum formation initiator
PF01138	1	3' exoribonuclease family, domain 1
PF13248	1	zinc-ribbon domain
PF03374	1	Phage antirepressor protein KilAC domain
PF08345	1	Flagellar M-ring protein C-terminal
PF00384	2	Molybdopterin oxidoreductase
PF00534	1	Glycosyl transferases group 1
PF08264	2	Anticodon-binding domain of tRNA
PF01725	1	Ham1 family
PF13417	4	Glutathione S-transferase, N-terminal domain
PF03230	1	Antirestriction protein
PF01783	1	Ribosomal L32p protein family
PF03755	1	YicC-like family, N-terminal region
PF01131	2	DNA topoisomerase
PF10625	1	Universal stress protein B (UspB)
PF04586	1	Caudovirus prohead protease
PF00676	1	Dehydrogenase E1 component
PF13328	2	HD domain
PF00118	1	TCP-1/cpn60 chaperonin family
PF08278	1	DNA primase DnaG DnaB-binding
PF01527	5	Transposase
PF03748	1	Flagellar basal body-associated protein FliL
PF04333	1	VacJ like lipoprotein
PF05930	1	Prophage CP4-57 regulatory protein (AlpA)
PF01182	1	Glucosamine-6-phosphate isomerases/6-phosphogluconolactonase
PF02401	1	LytB protein
PF02355	1	Protein export membrane protein
PF01381	7	Helix-turn-helix
PF04175	1	Protein of unknown function (DUF406)
PF05494	1	Toluene tolerance, Ttg2
PF00342	1	Phosphoglucose isomerase
PF06779	1	Protein of unknown function (DUF1228)
PF03315	1	Serine dehydratase beta chain
PF01765	1	Ribosome recycling factor
PF02222	1	ATP-grasp domain
PF00977	1	Histidine biosynthesis protein
PF00356	5	Bacterial regulatory proteins, lacI family
PF03331	1	UDP-3-O-acyl N-acetylglycosamine deacetylase
PF00344	1	SecY translocase
PF00364	4	Biotin-requiring enzyme
PF13404	1	AsnC-type helix-turn-helix domain
PF01042	3	Endoribonuclease L-PSP
PF03458	4	UPF0126 domain
PF00549	2	CoA-ligase
PF03775	1	Septum formation inhibitor MinC, C-terminal domain
PF05943	1	Protein of unknown function (DUF877)
PF04205	1	FMN-binding domain
PF03882	1	KicB killing factor
PF06667	1	Phage shock protein B
PF03618	1	Kinase/pyrophosphorylase
PF04551	1	GcpE protein
PF04225	1	Opacity-associated protein A LysM-like domain
PF02786	2	Carbamoyl-phosphate synthase L chain, ATP binding domain
PF06004	1	Bacterial protein of unknown function (DUF903)
PF09383	1	NIL domain
PF10945	1	Protein of unknown function (DUF2629)
PF03979	1	Sigma-70 factor, region 1.1
PF11106	1	Exopolysaccharide production protein YjbE
PF13616	1	PPIC-type PPIASE domain
PF03966	1	Trm112p-like protein
PF02609	1	Exonuclease VII small subunit
PF04344	1	Chemotaxis phosphatase, CheZ
PF00970	1	Oxidoreductase FAD-binding domain
PF04403	2	Paraquat-inducible protein A
PF00436	2	Single-strand binding protein family
PF00673	1	ribosomal L5P family C-terminus
PF01807	1	CHC2 zinc finger
PF06526	1	Protein of unknown function (DUF1107)
PF02554	1	Carbon starvation protein CstA
PF13531	1	Bacterial extracellular solute-binding protein
PF09312	1	SurA N-terminal domain
PF01520	2	N-acetylmuramoyl-L-alanine amidase
PF02673	1	Bacitracin resistance protein BacA
PF03846	1	Cell division inhibitor SulA
PF08281	1	Sigma-70, region 4
PF11168	1	Protein of unknown function (DUF2955)
PF00456	1	Transketolase, thiamine diphosphate binding domain
PF02583	1	Metal-sensitive transcriptional repressor
PF02879	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PF10385	1	RNA polymerase beta subunit external 1 domain
PF12800	2	4Fe-4S binding domain
PF07732	1	Multicopper oxidase
PF00497	4	Bacterial extracellular solute-binding proteins, family 3
PF02491	1	SHS2 domain inserted in FTSA
PF00004	5	ATPase family associated with various cellular activities (AAA)
PF11967	1	Recombination protein O N terminal
PF00254	3	FKBP-type peptidyl-prolyl cis-trans isomerase
PF00376	1	MerR family regulatory protein
PF06379	1	L-rhamnose-proton symport protein (RhaT)
PF13993	1	YccJ-like protein
PF01867	2	CRISPR associated protein Cas1
PF08352	7	Oligopeptide/dipeptide transporter, C-terminal region
PF01039	1	Carboxyl transferase domain
PF01272	2	Transcription elongation factor, GreA/GreB, C-term
PF04565	1	RNA polymerase Rpb2, domain 3
PF01306	2	LacY proton/sugar symporter
PF06968	1	Biotin and Thiamin Synthesis associated domain
PF03796	1	DnaB-like helicase C terminal domain
PF05321	2	Haemolysin expression modulating protein
PF13167	1	GTP-binding GTPase N-terminal
PF09619	1	Type III secretion system lipoprotein chaperone (YscW)
PF03123	1	CAT RNA binding domain
PF01895	2	PhoU domain
PF06146	1	Phosphate-starvation-inducible E
PF00132	4	Bacterial transferase hexapeptide (six repeats)
PF00486	8	Transcriptional regulatory protein, C terminal
PF00126	15	Bacterial regulatory helix-turn-helix protein, lysR family
PF00033	1	Cytochrome b(N-terminal)/b6/petB
PF00636	1	Ribonuclease III domain
PF05402	1	Coenzyme PQQ synthesis protein D (PqqD)
PF00410	1	Ribosomal protein S8
PF02922	1	Carbohydrate-binding module 48 (Isoamylase N-terminal domain)
PF01515	2	Phosphate acetyl/butaryl transferase
PF05954	1	Phage late control gene D protein (GPD)
PF02597	1	ThiS family
PF08980	1	Domain of unknown function (DUF1883)
PF11076	1	Putative inner membrane protein YbhQ
PF01263	1	Aldose 1-epimerase
PF13561	1	Enoyl-(Acyl carrier protein) reductase
PF05746	1	DALR anticodon binding domain
PF06723	1	MreB/Mbl protein
PF02563	1	Polysaccharide biosynthesis/export protein
PF01985	1	CRS1 / YhbY (CRM) domain
PF01206	2	SirA-like protein
PF01722	2	BolA-like protein
PF00571	9	CBS domain
PF02050	1	Flagellar FliJ protein
PF12821	1	Protein of unknown function (DUF3815)
PF05926	1	Phage head completion protein (GPL)
PF01975	1	Survival protein SurE
PF10964	1	Protein of unknown function (DUF2766)
PF02776	3	Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
PF13614	1	AAA domain
PF00189	1	Ribosomal protein S3, C-terminal domain
PF02678	1	Pirin
PF04378	1	Protein of unknown function (DUF519)
PF01084	1	Ribosomal protein S18
PF04972	5	BON domain
PF01258	1	Prokaryotic dksA/traR C4-type zinc finger
PF03880	1	DbpA RNA binding domain
PF00276	1	Ribosomal protein L23
PF02472	2	Biopolymer transport protein ExbD/TolR
PF01316	1	Arginine repressor, DNA binding domain
PF03843	1	Outer membrane lipoprotein Slp family
PF00925	1	GTP cyclohydrolase II
PF01423	1	LSM domain
PF08245	1	Mur ligase middle domain
PF00719	1	Inorganic pyrophosphatase
PF10798	1	Biofilm development protein YmgB/AriR
PF00080	1	Copper/zinc superoxide dismutase (SODC)
PF03947	1	Ribosomal Proteins L2, C-terminal domain
PF13662	2	Toprim domain
PF06071	1	Protein of unknown function (DUF933)
PF12700	2	HlyD family secretion protein
PF00521	1	DNA gyrase/topoisomerase IV, subunit A
PF04247	1	Invasion gene expression up-regulator, SirB
PF01715	1	IPP transferase
PF02082	2	Transcriptional regulator
PF04316	1	Anti-sigma-28 factor, FlgM
PF13371	1	Tetratricopeptide repeat
PF04607	2	Region found in RelA / SpoT proteins
PF00438	1	S-adenosylmethionine synthetase, N-terminal domain
PF04359	1	Protein of unknown function (DUF493)
PF03550	1	Outer membrane lipoprotein LolB
PF08402	2	TOBE domain
PF01380	6	SIS domain
PF08220	1	DeoR-like helix-turn-helix domain
PF12221	1	Bacterial membrane protein N terminal
PF03717	2	Penicillin-binding Protein dimerisation domain
PF00365	1	Phosphofructokinase
PF03446	1	NAD binding domain of 6-phosphogluconate dehydrogenase
PF13742	1	OB-fold nucleic acid binding domain
PF01547	2	Bacterial extracellular solute-binding protein
PF01810	2	LysE type translocator
PF00310	4	Glutamine amidotransferases class-II
PF00717	3	Peptidase S24-like
PF03799	1	Cell division protein FtsQ
PF00816	1	H-NS histone family
PF01648	1	4'-phosphopantetheinyl transferase superfamily
PF01513	1	ATP-NAD kinase
PF03899	1	ATP synthase I chain
PF03922	1	OmpW family
PF07208	1	Protein of unknown function (DUF1414)
PF02107	1	Flagellar L-ring protein
PF08348	1	YheO-like PAS domain
PF00089	3	Trypsin
PF00499	1	NADH-ubiquinone/plastoquinone oxidoreductase chain 6
PF04361	1	Protein of unknown function (DUF494)
PF01758	1	Sodium Bile acid symporter family
PF06418	1	CTP synthase N-terminus
PF00543	2	Nitrogen regulatory protein P-II
PF10820	1	Protein of unknown function (DUF2543)
PF05275	1	Copper resistance protein B precursor (CopB)
PF00266	1	Aminotransferase class-V
PF06942	1	GlpM protein
PF00886	1	Ribosomal protein S16
PF02568	1	Thiamine biosynthesis protein (ThiI)
PF13534	1	4Fe-4S dicluster domain
PF01467	2	Cytidylyltransferase
PF05525	1	Branched-chain amino acid transport protein
PF12084	1	Protein of unknown function (DUF3561)
PF01228	2	Glycine radical
PF02852	1	Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
PF13463	1	Winged helix DNA-binding domain
PF10109	1	Mu-like prophage FluMu protein gp41
PF02789	1	Cytosol aminopeptidase family, N-terminal domain
PF01193	1	RNA polymerase Rpb3/Rpb11 dimerisation domain
PF07549	1	SecD/SecF GG Motif
PF07883	4	Cupin domain
PF00682	1	HMGL-like
PF10697	1	Protein of unknown function (DUF2502)
PF02518	5	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF00149	2	Calcineurin-like phosphoesterase
PF07377	1	Protein of unknown function (DUF1493)
PF13992	1	YecR-like lipoprotein
PF00392	6	Bacterial regulatory proteins, gntR family
PF05488	1	PAAR motif
PF04076	1	Bacterial OB fold (BOF) protein
PF01047	2	MarR family
PF00771	1	FHIPEP family
PF11046	1	Transcriptional repressor of hyc and hyp operons
PF13580	2	SIS domain
PF12729	1	Four helix bundle sensory module for signal transduction
PF00137	1	ATP synthase subunit C
PF01218	1	Coproporphyrinogen III oxidase
PF02896	2	PEP-utilising enzyme, TIM barrel domain
PF01476	3	LysM domain
PF00216	4	Bacterial DNA-binding protein
PF00873	1	AcrB/AcrD/AcrF family
PF01336	1	OB-fold nucleic acid binding domain
PF04052	1	TolB amino-terminal domain
PF13353	1	4Fe-4S single cluster domain
PF00582	5	Universal stress protein family
PF00574	1	Clp protease
PF00006	4	ATP synthase alpha/beta family, nucleotide-binding domain
PF04352	1	ProQ/FINO family
PF06891	1	P2 phage tail completion protein R (GpR)
PF10832	1	Protein of unknown function (DUF2559)
PF13997	1	YqjK-like protein
PF00813	1	FliP family
PF05135	2	Phage gp6-like head-tail connector protein
PF06865	1	Protein of unknown function (DUF1255)
PF13999	1	MarB protein
PF02599	1	Global regulator protein family
PF03960	2	ArsC family
PF07351	1	Protein of unknown function (DUF1480)
PF00958	1	GMP synthase C terminal domain
PF00203	1	Ribosomal protein S19
PF02261	1	Aspartate decarboxylase
PF03460	1	Nitrite/Sulfite reductase ferredoxin-like half domain
PF04222	1	Protein of unknown function (DUF416)
PF01281	1	Ribosomal protein L9, N-terminal domain
PF13085	1	2Fe-2S iron-sulfur cluster binding domain
PF02482	2	Sigma 54 modulation protein / S30EA ribosomal protein
PF13410	1	Glutathione S-transferase, C-terminal domain
PF00724	1	NADH:flavin oxidoreductase / NADH oxidase family
PF06831	1	Formamidopyrimidine-DNA glycosylase H2TH domain
PF11036	1	Virulence promoting factor
PF00472	2	RF-1 domain
PF09297	1	NADH pyrophosphatase zinc ribbon domain
PF11987	1	Translation-initiation factor 2
PF02926	1	THUMP domain
PF00557	2	Metallopeptidase family M24
PF07479	1	NAD-dependent glycerol-3-phosphate dehydrogenase C-terminus
PF05229	3	Spore Coat Protein U domain
PF13365	1	Trypsin-like peptidase domain
PF03610	1	PTS system fructose IIA component
PF00116	1	Cytochrome C oxidase subunit II, periplasmic domain
PF12528	1	Prepilin peptidase dependent protein C term (DUF3728)
PF13861	1	FlgD Tudor-like domain
PF03449	2	Transcription elongation factor, N-terminal
PF00226	1	DnaJ domain
PF13144	1	SAF-like
PF00163	1	Ribosomal protein S4/S9 N-terminal domain
PF01933	1	Uncharacterised protein family UPF0052
PF01052	2	Surface presentation of antigens (SPOA)
PF01773	2	Na+ dependent nucleoside transporter N-terminus
PF06476	1	Protein of unknown function (DUF1090)
PF05198	1	Translation initiation factor IF-3, N-terminal domain
PF02664	1	S-Ribosylhomocysteinase (LuxS)
PF04879	1	Molybdopterin oxidoreductase Fe4S4 domain
PF00108	2	Thiolase, N-terminal domain
PF03989	2	DNA gyrase C-terminal domain, beta-propeller
PF02154	1	Flagellar motor switch protein FliM
PF00186	1	Dihydrofolate reductase
PF06183	2	DinI-like family
PF10753	1	Protein of unknown function (DUF2566)
PF02358	1	Trehalose-phosphatase
PF09278	1	MerR, DNA binding
PF00625	1	Guanylate kinase
PF04463	1	Protein of unknown function (DUF523)
PF06899	1	WzyE protein
PF00338	1	Ribosomal protein S10p/S20e
PF13411	3	MerR HTH family regulatory protein
PF00809	1	Pterin binding enzyme
PF04264	1	YceI-like domain
PF06496	1	Protein of unknown function (DUF1097)
PF01197	2	Ribosomal protein L31
PF03306	1	Alpha-acetolactate decarboxylase
PF13500	1	AAA domain
PF02556	1	Preprotein translocase subunit SecB
PF04023	1	FeoA domain
PF01695	1	IstB-like ATP binding protein
PF07662	2	Na+ dependent nucleoside transporter C-terminus
PF13522	1	Glutamine amidotransferase domain
PF02601	1	Exonuclease VII, large subunit
PF00691	4	OmpA family
PF04355	2	SmpA / OmlA family
PF01027	2	Inhibitor of apoptosis-promoting Bax1
PF09209	1	Domain of unknown function (DUF1956)
PF06463	1	Molybdenum Cofactor Synthesis C
PF00298	1	Ribosomal protein L11, RNA binding domain
PF03144	8	Elongation factor Tu domain 2
PF05280	1	Flagellar transcriptional activator (FlhC)
PF00113	1	Enolase, C-terminal TIM barrel domain
PF13860	1	FlgD Ig-like domain
PF10609	1	ParA/MinD ATPase like
PF12277	1	Protein of unknown function (DUF3618)
PF02255	2	PTS system, Lactose/Cellobiose specific IIA subunit
PF00343	1	Carbohydrate phosphorylase
PF00012	1	Hsp70 protein
PF04239	2	Protein of unknown function (DUF421)
PF05944	1	Phage small terminase subunit
PF00959	1	Phage lysozyme
PF00309	1	Sigma-54 factor, Activator interacting domain (AID)
PF00296	1	Luciferase-like monooxygenase
PF01592	1	NifU-like N terminal domain
PF07007	1	Protein of unknown function (DUF1311)
PF02875	1	Mur ligase family, glutamate ligase domain
PF02798	1	Glutathione S-transferase, N-terminal domain
PF09867	1	Uncharacterized protein conserved in bacteria (DUF2094)
PF01967	1	MoaC family
PF02810	1	SEC-C motif
PF00889	1	Elongation factor TS
PF01556	1	DnaJ C terminal domain
PF00463	1	Isocitrate lyase family
PF10733	1	Protein of unknown function (DUF2525)
PF07687	2	Peptidase dimerisation domain
PF10694	1	Protein of unknown function (DUF2500)
PF00696	3	Amino acid kinase family
PF00984	2	UDP-glucose/GDP-mannose dehydrogenase family, central domain
PF06026	1	Ribose 5-phosphate isomerase A (phosphoriboisomerase A)
PF12122	1	Protein of unknown function (DUF3582)
PF02824	3	TGS domain
PF09335	2	SNARE associated Golgi protein
PF01227	1	GTP cyclohydrolase I
PF13693	1	Winged helix-turn-helix DNA-binding
PF04143	2	Sulphur transport
PF10762	1	Protein of unknown function (DUF2583)
PF07358	1	Protein of unknown function (DUF1482)
PF13508	2	Acetyltransferase (GNAT) domain
PF00375	1	Sodium:dicarboxylate symporter family
PF12724	1	Flavodoxin domain
PF03938	1	Outer membrane protein (OmpH-like)
PF00490	1	Delta-aminolevulinic acid dehydratase
PF02780	1	Transketolase, C-terminal domain
PF01521	4	Iron-sulphur cluster biosynthesis
PF00561	1	alpha/beta hydrolase fold
PF00529	3	HlyD family secretion protein
PF10423	1	Bacterial AMP nucleoside phosphorylase N-terminus
PF00083	5	Sugar (and other) transporter
PF03328	1	HpcH/HpaI aldolase/citrate lyase family
PF04230	1	Polysaccharide pyruvyl transferase
PF04552	1	Sigma-54, DNA binding domain
PF01541	1	GIY-YIG catalytic domain
PF00085	2	Thioredoxin
PF13641	1	Glycosyltransferase like family 2
PF00733	1	Asparagine synthase
PF10555	1	Phospho-N-acetylmuramoyl-pentapeptide-transferase signature 1
PF09285	2	Elongation factor P, C-terminal
PF01632	1	Ribosomal protein L35
PF05166	1	YcgL domain
PF01384	1	Phosphate transporter family
PF08240	3	Alcohol dehydrogenase GroES-like domain
PF01063	1	Aminotransferase class IV
PF00252	1	Ribosomal protein L16p/L10e
PF13309	1	HTH domain
PF01906	1	Putative heavy-metal-binding
PF07992	4	Pyridine nucleotide-disulphide oxidoreductase
PF02508	2	Rnf-Nqr subunit, membrane protein
PF00860	3	Permease family
PF13974	1	YebO-like protein
PF06288	1	Protein of unknown function (DUF1040)
PF04397	2	LytTr DNA-binding domain
PF00627	1	UBA/TS-N domain
PF04279	1	Intracellular septation protein A
PF05068	1	Mannitol repressor
PF00117	4	Glutamine amidotransferase class-I
PF10589	1	NADH-ubiquinone oxidoreductase-F iron-sulfur binding region
PF02656	2	Domain of unknown function (DUF202)
PF01435	2	Peptidase family M48
PF00485	3	Phosphoribulokinase / Uridine kinase family
PF11575	1	FhuF 2Fe-2S C-terminal domain
PF09926	1	Uncharacterized small protein (DUF2158)
PF01043	1	SecA preprotein cross-linking domain
PF02699	1	Preprotein translocase subunit
PF01493	1	GXGXG motif
PF00411	1	Ribosomal protein S11
PF00318	1	Ribosomal protein S2
PF08323	1	Starch synthase catalytic domain
PF00512	3	His Kinase A (phospho-acceptor) domain
PF06877	1	Protein of unknown function (DUF1260)
PF00213	1	ATP synthase delta (OSCP) subunit
PF06056	1	Putative ATPase subunit of terminase (gpP-like)
PF04985	1	Phage tail tube protein FII
PF07130	1	YebG protein
PF06150	1	ChaB
PF13176	1	Tetratricopeptide repeat
PF08349	1	Protein of unknown function (DUF1722)
PF13544	1	Type IV pilin N-term methylation site GFxxxE
PF10150	1	Ribonuclease E/G family
PF02772	1	S-adenosylmethionine synthetase, central domain
PF06445	2	GyrI-like small molecule binding domain
PF00583	3	Acetyltransferase (GNAT) family
PF00672	6	HAMP domain
PF07670	1	Nucleoside recognition
PF01597	1	Glycine cleavage H-protein
PF11119	1	Protein of unknown function (DUF2633)
PF13722	1	C-terminal domain on CstA (DUF4161)
PF00460	3	Flagella basal body rod protein
PF04452	1	RNA methyltransferase
PF01458	1	Uncharacterized protein family (UPF0051)
PF01418	2	Helix-turn-helix domain, rpiR family
PF08525	1	Opacity-associated protein A N-terminal motif
PF13414	2	TPR repeat
PF01253	1	Translation initiation factor SUI1
PF01081	1	KDPG and KHG aldolase
PF02381	2	MraZ protein
PF03631	1	Virulence factor BrkB
PF10722	1	Putative bacterial sensory transduction regulator
PF02036	1	SCP-2 sterol transfer family
PF02132	1	RecR protein
PF04226	1	Transglycosylase associated protein
