PF04898	2	Glutamate synthase central domain
PF02481	1	DNA recombination-mediator protein A
PF02445	1	Quinolinate synthetase A protein
PF07085	2	DRTGG domain
PF12644	1	Protein of unknown function (DUF3782)
PF12850	3	Calcineurin-like phosphoesterase superfamily domain
PF06108	1	Protein of unknown function (DUF952)
PF00679	5	Elongation factor G C-terminus
PF00164	1	Ribosomal protein S12
PF07859	1	alpha/beta hydrolase fold
PF01264	1	Chorismate synthase
PF01769	1	Divalent cation transporter
PF03167	2	Uracil DNA glycosylase superfamily
PF02219	1	Methylenetetrahydrofolate reductase
PF14218	6	Circadian oscillating protein COP23
PF02620	1	Uncharacterized ACR, COG1399
PF01478	1	Type IV leader peptidase family
PF06434	1	Aconitate hydratase 2 N-terminus
PF04296	1	Protein of unknown function (DUF448)
PF07444	2	Ycf66 protein N-terminus
PF03350	1	Uncharacterized protein family, UPF0114
PF08282	1	haloacid dehalogenase-like hydrolase
PF02542	1	YgbB family
PF00325	2	Bacterial regulatory proteins, crp family
PF02514	3	CobN/Magnesium Chelatase
PF12899	1	Alkaline and neutral invertase
PF00289	3	Carbamoyl-phosphate synthase L chain, N-terminal domain
PF03653	2	Uncharacterised protein family (UPF0093)
PF09339	1	IclR helix-turn-helix domain
PF01189	1	NOL1/NOP2/sun family
PF02559	1	CarD-like/TRCF domain
PF03547	2	Membrane transport protein
PF14238	1	Domain of unknown function (DUF4340)
PF03808	3	Glycosyl transferase WecB/TagA/CpsF family
PF01596	2	O-methyltransferase
PF01464	1	Transglycosylase SLT domain
PF00430	2	ATP synthase B/B' CF(0)
PF02629	1	CoA binding domain
PF14015	3	Protein of unknown function (DUF4231)
PF00903	3	Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
PF00120	1	Glutamine synthetase, catalytic domain
PF00750	1	tRNA synthetases class I (R)
PF11061	1	Protein of unknown function (DUF2862)
PF04832	1	SOUL heme-binding protein
PF01300	4	Telomere recombination
PF01653	1	NAD-dependent DNA ligase adenylation domain
PF02866	2	lactate/malate dehydrogenase, alpha/beta C-terminal domain
PF00875	2	DNA photolyase
PF08846	3	Domain of unknown function (DUF1816)
PF02768	2	DNA polymerase III beta subunit, C-terminal domain
PF00701	1	Dihydrodipicolinate synthetase family
PF13184	1	NusA-like KH domain
PF02700	1	Phosphoribosylformylglycinamidine (FGAM) synthase
PF08659	1	KR domain
PF13281	1	Domain of unknown function (DUF4071)
PF12158	1	Protein of unknown function (DUF3592)
PF08751	1	TrwC relaxase
PF06841	7	T4-like virus tail tube protein gp19
PF00581	11	Rhodanese-like domain
PF05532	2	CsbD-like
PF01405	1	Photosystem II reaction centre T protein
PF02405	2	Permease
PF02470	2	mce related protein
PF13533	4	Biotin-lipoyl like
PF00515	20	Tetratricopeptide repeat
PF02493	13	MORN repeat
PF08808	1	RES domain
PF12849	10	PBP superfamily domain
PF13474	2	SnoaL-like domain
PF00919	2	Uncharacterized protein family UPF0004
PF08853	1	Domain of unknown function (DUF1823)
PF01259	1	SAICAR synthetase
PF03853	1	YjeF-related protein N-terminus
PF02653	4	Branched-chain amino acid transport system / permease component
PF11927	1	Protein of unknown function (DUF3445)
PF02767	2	DNA polymerase III beta subunit, central domain
PF06144	3	DNA polymerase III, delta subunit
PF01018	1	GTP1/OBG
PF13380	1	CoA binding domain
PF05491	1	Holliday junction DNA helicase ruvB C-terminus
PF06738	1	Protein of unknown function (DUF1212)
PF00420	2	NADH-ubiquinone/plastoquinone oxidoreductase chain 4L
PF07650	2	KH domain
PF01882	1	Protein of unknown function DUF58
PF13347	2	MFS/sugar transport protein
PF07884	2	Vitamin K epoxide reductase family
PF13588	3	Type I restriction enzyme R protein N terminus (HSDR_N)
PF03740	1	Pyridoxal phosphate biosynthesis protein PdxJ
PF13409	3	Glutathione S-transferase, N-terminal domain
PF05618	1	Putative ATP-dependant zinc protease
PF02978	1	Signal peptide binding domain
PF00115	2	Cytochrome C and Quinol oxidase polypeptide I
PF06897	1	Protein of unknown function (DUF1269)
PF03033	2	Glycosyltransferase family 28 N-terminal domain
PF10415	1	Fumarase C C-terminus
PF05378	1	Hydantoinase/oxoprolinase N-terminal region
PF09549	1	Bpu10I restriction endonuclease
PF09261	1	Alpha mannosidase, middle domain
PF06305	2	Protein of unknown function (DUF1049)
PF09157	1	Pseudouridine synthase II TruB, C-terminal
PF02806	5	Alpha amylase, C-terminal all-beta domain
PF00201	1	UDP-glucoronosyl and UDP-glucosyl transferase
PF02464	1	Competence-damaged protein
PF00275	2	EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
PF01738	4	Dienelactone hydrolase family
PF02895	3	Signal transducing histidine kinase, homodimeric domain
PF00782	1	Dual specificity phosphatase, catalytic domain
PF01471	3	Putative peptidoglycan binding domain
PF02696	1	Uncharacterized ACR, YdiU/UPF0061 family
PF08238	1	Sel1 repeat
PF14233	2	Domain of unknown function (DUF4335)
PF12452	1	Protein of unknown function (DUF3685)
PF01724	33	Domain of unknown function DUF29
PF01176	1	Translation initiation factor 1A / IF-1
PF13304	12	AAA domain
PF02233	2	NAD(P) transhydrogenase beta subunit
PF13520	1	Amino acid permease
PF13433	1	Periplasmic binding protein domain
PF07508	1	Recombinase
PF00133	5	tRNA synthetases class I (I, L, M and V)
PF02416	2	mttA/Hcf106 family
PF08463	1	EcoEI R protein C-terminal
PF00005	71	ABC transporter
PF08448	25	PAS fold
PF00238	1	Ribosomal protein L14p/L23e
PF03358	2	NADPH-dependent FMN reductase
PF06689	1	ClpX C4-type zinc finger
PF04055	30	Radical SAM superfamily
PF09624	1	Protein of unknown function (DUF2393)
PF01544	2	CorA-like Mg2+ transporter protein
PF01553	5	Acyltransferase
PF08530	1	X-Pro dipeptidyl-peptidase C-terminal non-catalytic domain
PF09684	2	Phage tail protein (Tail_P2_I)
PF02163	7	Peptidase family M50
PF11623	1	Protein of unknown function (DUF3252)
PF13449	3	Esterase-like activity of phytase
PF07499	1	RuvA, C-terminal domain
PF03129	3	Anticodon binding domain
PF13495	4	Phage integrase, N-terminal SAM-like domain
PF03795	3	YCII-related domain
PF13242	2	HAD-hyrolase-like
PF02685	1	Glucokinase
PF05257	1	CHAP domain
PF06296	1	Protein of unknown function (DUF1044)
PF02709	1	N-terminal domain of galactosyltransferase
PF00480	1	ROK family
PF00023	3	Ankyrin repeat
PF09991	1	Predicted membrane protein (DUF2232)
PF04241	1	Protein of unknown function (DUF423)
PF01497	2	Periplasmic binding protein
PF09830	1	ATP adenylyltransferase
PF13193	1	Domain of unknown function (DUF4009)
PF00437	4	Type II/IV secretion system protein
PF01947	1	Protein of unknown function (DUF98)
PF14250	2	AbrB-like transcriptional regulator
PF07690	10	Major Facilitator Superfamily
PF00528	25	Binding-protein-dependent transport system inner membrane component
PF01546	4	Peptidase family M20/M25/M40
PF07238	1	PilZ domain
PF13275	1	S4 domain
PF09190	1	DALR domain
PF02749	2	Quinolinate phosphoribosyl transferase, N-terminal domain
PF12796	6	Ankyrin repeats (3 copies)
PF00427	8	Phycobilisome Linker polypeptide
PF13231	6	Dolichyl-phosphate-mannose-protein mannosyltransferase
PF10011	1	Predicted membrane protein (DUF2254)
PF00923	3	Transaldolase
PF03483	1	B3/4 domain
PF00589	13	Phage integrase family
PF09654	1	Protein of unknown function (DUF2396)
PF09851	1	Short C-terminal domain
PF08814	2	XisH protein
PF03749	1	Sugar fermentation stimulation protein
PF01925	4	Sulfite exporter TauE/SafE
PF00892	14	EamA-like transporter family
PF01551	5	Peptidase family M23
PF01098	2	Cell cycle protein
PF00390	1	Malic enzyme, N-terminal domain
PF00842	1	Alanine racemase, C-terminal domain
PF00378	1	Enoyl-CoA hydratase/isomerase family
PF13291	2	ACT domain
PF13267	1	Protein of unknown function (DUF4058)
PF01797	14	Transposase IS200 like
PF06827	2	Zinc finger found in FPG and IleRS
PF02801	4	Beta-ketoacyl synthase, C-terminal domain
PF07517	1	SecA DEAD-like domain
PF00196	14	Bacterial regulatory proteins, luxR family
PF08529	1	NusA N-terminal domain
PF07731	3	Multicopper oxidase
PF04138	1	GtrA-like protein
PF00563	14	EAL domain
PF14107	1	Domain of unknown function (DUF4280)
PF09511	1	RNA ligase
PF01022	3	Bacterial regulatory protein, arsR family
PF06412	1	Conjugal transfer protein TraD
PF05016	4	Plasmid stabilisation system protein
PF09360	2	Iron-binding zinc finger CDGSH type
PF13476	2	AAA domain
PF11805	1	Protein of unknown function (DUF3326)
PF13823	1	Alcohol dehydrogenase GroES-associated
PF02517	6	CAAX protease self-immunity
PF09569	1	ScaI restriction endonuclease
PF01427	1	D-ala-D-ala dipeptidase
PF02357	1	Transcription termination factor nusG
PF01077	4	Nitrite and sulphite reductase 4Fe-4S domain
PF00572	1	Ribosomal protein L13
PF11741	4	AMIN domain
PF01032	2	FecCD transport family
PF13354	3	Beta-lactamase enzyme family
PF00183	2	Hsp90 protein
PF01137	1	RNA 3'-terminal phosphate cyclase
PF13937	1	Domain of unknown function (DUF4212)
PF00282	1	Pyridoxal-dependent decarboxylase conserved domain
PF05168	3	HEPN domain
PF05140	1	ResB-like family
PF01025	3	GrpE
PF14072	4	DNA-sulfur modification-associated
PF00079	1	Serpin (serine protease inhibitor)
PF03992	2	Antibiotic biosynthesis monooxygenase
PF02777	2	Iron/manganese superoxide dismutases, C-terminal domain
PF07683	4	Cobalamin synthesis protein cobW C-terminal domain
PF13086	2	AAA domain
PF00270	11	DEAD/DEAH box helicase
PF02779	4	Transketolase, pyrimidine binding domain
PF00077	1	Retroviral aspartyl protease
PF07685	3	CobB/CobQ-like glutamine amidotransferase domain
PF06041	1	Bacterial protein of unknown function (DUF924)
PF02575	1	YbaB/EbfC DNA-binding family
PF13704	1	Glycosyl transferase family 2
PF09367	6	CpeS-like protein
PF00772	1	DnaB-like helicase N terminal domain
PF05235	1	CHAD domain
PF13488	2	Glycine zipper
PF01070	2	FMN-dependent dehydrogenase
PF13855	4	Leucine rich repeat
PF04539	10	Sigma-70 region 3
PF11992	1	Domain of unknown function (DUF3488)
PF07993	1	Male sterility protein
PF00697	1	N-(5'phosphoribosyl)anthranilate (PRA) isomerase
PF13545	6	Crp-like helix-turn-helix domain
PF00861	1	Ribosomal L18p/L5e family
PF11378	1	Protein of unknown function (DUF3181)
PF04324	1	BFD-like [2Fe-2S] binding domain
PF10387	1	Protein of unknown function (DUF2442)
PF00664	13	ABC transporter transmembrane region
PF02788	1	Ribulose bisphosphate carboxylase large chain, N-terminal domain
PF13181	6	Tetratricopeptide repeat
PF01613	6	Flavin reductase like domain
PF02277	1	Phosphoribosyltransferase
PF01188	2	Mandelate racemase / muconate lactonizing enzyme, C-terminal domain
PF11688	1	Protein of unknown function (DUF3285)
PF00657	1	GDSL-like Lipase/Acylhydrolase
PF00694	1	Aconitase C-terminal domain
PF02091	1	Glycyl-tRNA synthetase alpha subunit
PF13840	2	Family description
PF08502	2	LeuA allosteric (dimerisation) domain
PF01293	1	Phosphoenolpyruvate carboxykinase
PF04151	2	Bacterial pre-peptidase C-terminal domain
PF04248	2	Domain of unknown function (DUF427)
PF13288	1	DXP reductoisomerase C-terminal domain
PF07813	1	LTXXQ motif family protein
PF03968	2	OstA-like protein
PF12483	1	E3 Ubiquitin ligase
PF00989	13	PAS fold
PF02075	1	Crossover junction endodeoxyribonuclease RuvC
PF06750	1	Bacterial Peptidase A24 N-terminal domain
PF00590	8	Tetrapyrrole (Corrin/Porphyrin) Methylases
PF00360	4	Phytochrome region
PF13355	2	Protein of unknown function (DUF4101)
PF01078	3	Magnesium chelatase, subunit ChlI
PF02325	4	YGGT family
PF08392	1	FAE1/Type III polyketide synthase-like protein
PF00871	1	Acetokinase family
PF13090	1	Polyphosphate kinase C-terminal domain
PF04545	8	Sigma-70, region 4
PF02153	3	Prephenate dehydrogenase
PF01507	2	Phosphoadenosine phosphosulfate reductase family
PF03773	2	Predicted permease
PF04480	2	Protein of unknown function (DUF559)
PF06415	1	BPG-independent PGAM N-terminus (iPGM_N)
PF03952	1	Enolase, N-terminal domain
PF06863	1	Protein of unknown function (DUF1254)
PF14384	2	Domain of unknown function (DUF4415)
PF13384	3	Homeodomain-like domain
PF01434	5	Peptidase family M41
PF00484	2	Carbonic anhydrase
PF02367	1	Uncharacterised P-loop hydrolase UPF0079
PF13180	7	PDZ domain
PF11850	1	Protein of unknown function (DUF3370)
PF02579	3	Dinitrogenase iron-molybdenum cofactor
PF00899	2	ThiF family
PF08541	1	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
PF00329	1	Respiratory-chain NADH dehydrogenase, 30 Kd subunit
PF01790	1	Prolipoprotein diacylglyceryl transferase
PF02190	1	ATP-dependent protease La (LON) domain
PF06094	1	AIG2-like family
PF00171	9	Aldehyde dehydrogenase family
PF11154	1	Protein of unknown function (DUF2934)
PF14261	4	Domain of unknown function (DUF4351)
PF01409	1	tRNA synthetases class II core domain (F)
PF06167	1	Phosphoenolpyruvate:glucose-phosphotransferase regulator
PF08241	15	Methyltransferase domain
PF13401	3	AAA domain
PF07688	1	KaiA domain
PF03588	1	Leucyl/phenylalanyl-tRNA protein transferase
PF01187	1	Macrophage migration inhibitory factor (MIF)
PF12439	1	Glycogen debranching enzyme N terminal
PF05128	5	Domain of unknown function (DUF697)
PF02843	1	Phosphoribosylglycinamide synthetase, C domain
PF00227	1	Proteasome subunit
PF01501	2	Glycosyl transferase family 8
PF00754	1	F5/8 type C domain
PF01842	6	ACT domain
PF09363	1	XFP C-terminal domain
PF10718	1	Hypothetical chloroplast protein Ycf34
PF04434	1	SWIM zinc finger
PF07927	4	YcfA-like protein
PF04012	2	PspA/IM30 family
PF10111	1	Glycosyltransferase like family 2
PF13589	1	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF12826	2	Helix-hairpin-helix motif
PF00491	2	Arginase family
PF00204	1	DNA gyrase B
PF02130	1	Uncharacterized protein family UPF0054
PF06966	1	Protein of unknown function (DUF1295)
PF11300	1	Protein of unknown function (DUF3102)
PF13187	2	4Fe-4S dicluster domain
PF03720	1	UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain
PF13576	1	Pentapeptide repeats (9 copies)
PF00654	2	Voltage gated chloride channel
PF01687	1	Riboflavin kinase
PF01368	4	DHH family
PF01987	1	Mitochondrial biogenesis AIM24
PF02507	1	Photosystem I reaction centre subunit III
PF04563	1	RNA polymerase beta subunit
PF03471	2	Transporter associated domain
PF00670	1	S-adenosyl-L-homocysteine hydrolase, NAD binding domain
PF12769	2	Domain of unknown function (DUF3814)
PF04020	2	Membrane protein of unknown function
PF06480	5	FtsH Extracellular
PF06202	2	Amylo-alpha-1,6-glucosidase
PF00884	2	Sulfatase
PF02800	2	Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
PF10929	2	Protein of unknown function (DUF2811)
PF01297	2	Periplasmic solute binding protein family
PF01977	1	3-octaprenyl-4-hydroxybenzoate carboxy-lyase
PF00675	6	Insulinase (Peptidase family M16)
PF13701	1	Transposase DDE domain group 1
PF00271	13	Helicase conserved C-terminal domain
PF14229	1	Domain of unknown function (DUF4332)
PF00248	8	Aldo/keto reductase family
PF13177	5	DNA polymerase III, delta subunit
PF02607	1	B12 binding domain
PF01814	2	Hemerythrin HHE cation binding domain
PF08401	1	Domain of unknown function (DUF1738)
PF00488	2	MutS domain V
PF00908	1	dTDP-4-dehydrorhamnose 3,5-epimerase
PF00421	4	Photosystem II protein
PF12679	2	ABC-2 family transporter protein
PF00814	2	Glycoprotease family
PF00175	1	Oxidoreductase NAD-binding domain
PF01679	2	Proteolipid membrane potential modulator
PF13565	3	Homeodomain-like domain
PF07043	1	Protein of unknown function (DUF1328)
PF00575	10	S1 RNA binding domain
PF13673	1	Acetyltransferase (GNAT) domain
PF02698	4	DUF218 domain
PF12836	3	Helix-hairpin-helix motif
PF03190	1	Protein of unknown function, DUF255
PF13419	7	Haloacid dehalogenase-like hydrolase
PF04886	1	PT repeat
PF13237	2	4Fe-4S dicluster domain
PF07081	1	Protein of unknown function (DUF1349)
PF03719	1	Ribosomal protein S5, C-terminal domain
PF00091	1	Tubulin/FtsZ family, GTPase domain
PF02657	1	Fe-S metabolism associated domain
PF02773	1	S-adenosylmethionine synthetase, C-terminal domain
PF09925	1	Predicted membrane protein (DUF2157)
PF13083	1	KH domain
PF00834	1	Ribulose-phosphate 3 epimerase family
PF01654	1	Bacterial Cytochrome Ubiquinol Oxidase
PF13436	1	Glycine-zipper containing OmpA-like membrane domain
PF00708	2	Acylphosphatase
PF01634	1	ATP phosphoribosyltransferase
PF02915	3	Rubrerythrin
PF12695	9	Alpha/beta hydrolase family
PF00154	1	recA bacterial DNA recombination protein
PF00101	5	Ribulose bisphosphate carboxylase, small chain
PF06868	2	Protein of unknown function (DUF1257)
PF01274	1	Malate synthase
PF00128	21	Alpha amylase, catalytic domain
PF09371	1	Tex-like protein N-terminal domain
PF02452	3	PemK-like protein
PF12840	1	Helix-turn-helix domain
PF05833	1	Fibronectin-binding protein A N-terminus (FbpA)
PF00745	1	Glutamyl-tRNAGlu reductase, dimerisation domain
PF05496	1	Holliday junction DNA helicase ruvB N-terminus
PF13659	8	Methyltransferase domain
PF02633	2	Creatinine amidohydrolase
PF13538	2	Family description
PF13549	1	ATP-grasp domain
PF00730	4	HhH-GPD superfamily base excision DNA repair protein
PF02616	1	ScpA/B protein
PF00366	1	Ribosomal protein S17
PF03466	4	LysR substrate binding domain
PF13851	1	Growth-arrest specific micro-tubule binding
PF14464	2	Prokaryotic homologs of the JAB domain
PF00148	6	Nitrogenase component 1 type Oxidoreductase
PF00542	2	Ribosomal protein L7/L12 C-terminal domain
PF05368	1	NmrA-like family
PF12833	4	Helix-turn-helix domain
PF01168	2	Alanine racemase, N-terminal domain
PF02681	1	Divergent PAP2 family
PF01595	4	Domain of unknown function DUF21
PF01618	2	MotA/TolQ/ExbB proton channel family
PF02938	1	GAD domain
PF00311	1	Phosphoenolpyruvate carboxylase
PF01210	2	NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus
PF13541	2	Subunit ChlI of Mg-chelatase
PF01220	1	Dehydroquinase class II
PF00732	3	GMC oxidoreductase
PF03860	1	Domain of Unknown Function (DUF326)
PF01557	1	Fumarylacetoacetate (FAA) hydrolase family
PF06470	1	SMC proteins Flexible Hinge Domain
PF11237	2	Protein of unknown function (DUF3038)
PF02565	1	Recombination protein O C terminal
PF00326	3	Prolyl oligopeptidase family
PF02729	2	Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
PF01710	7	Transposase
PF01943	2	Polysaccharide biosynthesis protein
PF00775	1	Dioxygenase
PF13319	1	Protein of unknown function (DUF4090)
PF00009	8	Elongation factor Tu GTP binding domain
PF04116	2	Fatty acid hydroxylase superfamily
PF13458	5	Periplasmic binding protein
PF01924	1	Hydrogenase formation hypA family
PF12773	5	Double zinc ribbon
PF03647	1	Transmembrane proteins 14C
PF08534	1	Redoxin
PF13621	1	Cupin-like domain
PF03079	1	ARD/ARD' family
PF05728	1	Uncharacterised protein family (UPF0227)
PF10369	1	Small subunit of acetolactate synthase
PF08379	2	Bacterial transglutaminase-like N-terminal region
PF01966	3	HD domain
PF07503	2	HypF finger
PF09994	2	Uncharacterized conserved protein (DUF2235)
PF01029	2	NusB family
PF08479	6	POTRA domain, ShlB-type
PF02660	2	Glycerol-3-phosphate acyltransferase
PF01062	2	Bestrophin, RFP-TM, chloride channel
PF00060	1	Ligand-gated ion channel
PF10779	1	Haemolysin XhlA
PF04828	2	Glutathione-dependent formaldehyde-activating enzyme
PF13619	1	KTSC domain
PF01103	5	Surface antigen
PF07719	12	Tetratricopeptide repeat
PF11946	1	Domain of unknown function (DUF3463)
PF03235	2	Protein of unknown function DUF262
PF04008	1	Adenosine specific kinase
PF04140	1	Isoprenylcysteine carboxyl methyltransferase (ICMT) family
PF02686	1	Glu-tRNAGln amidotransferase C subunit
PF06421	1	GTP-binding protein LepA C-terminus
PF01905	2	CRISPR-associated negative auto-regulator DevR/Csa2
PF00401	1	ATP synthase, Delta/Epsilon chain, long alpha-helix domain
PF03143	1	Elongation factor Tu C-terminal domain
PF03840	1	Preprotein translocase SecG subunit
PF02887	2	Pyruvate kinase, alpha/beta domain
PF07693	4	KAP family P-loop domain
PF13394	7	4Fe-4S single cluster domain
PF13369	1	Transglutaminase-like superfamily
PF00281	1	Ribosomal protein L5
PF11691	1	Protein of unknown function (DUF3288)
PF04865	2	Baseplate J-like protein
PF03544	2	Gram-negative bacterial tonB protein
PF04166	1	Pyridoxal phosphate biosynthetic protein PdxA
PF01066	1	CDP-alcohol phosphatidyltransferase
PF02911	1	Formyl transferase, C-terminal domain
PF01208	1	Uroporphyrinogen decarboxylase (URO-D)
PF09323	1	Domain of unknown function (DUF1980)
PF03073	2	TspO/MBR family
PF00687	1	Ribosomal protein L1p/L10e family
PF01430	1	Hsp33 protein
PF09721	2	Transmembrane exosortase (Exosortase_EpsH)
PF03781	9	Formylglycine-generating sulfatase enzyme
PF14436	1	Bacterial EndoU nuclease
PF05239	5	PRC-barrel domain
PF00381	1	PTS HPr component phosphorylation site
PF00160	2	Cyclophilin type peptidyl-prolyl cis-trans isomerase/CLD
PF03739	2	Predicted permease YjgP/YjgQ family
PF12732	1	YtxH-like protein
PF10040	2	Uncharacterized conserved protein (DUF2276)
PF00210	4	Ferritin-like domain
PF12399	2	Branched-chain amino acid ATP-binding cassette transporter
PF01972	2	Serine dehydrogenase proteinase
PF02533	1	Photosystem II 4 kDa reaction centre component
PF00829	1	Ribosomal prokaryotic L21 protein
PF02881	2	SRP54-type protein, helical bundle domain
PF13456	2	Reverse transcriptase-like
PF01276	1	Orn/Lys/Arg decarboxylase, major domain
PF00929	1	Exonuclease
PF01245	1	Ribosomal protein L19
PF07464	1	Apolipophorin-III precursor (apoLp-III)
PF13279	1	Thioesterase-like superfamily
PF11264	1	Thylakoid formation protein
PF01694	4	Rhomboid family
PF02254	9	TrkA-N domain
PF03193	1	Protein of unknown function, DUF258
PF11832	2	Protein of unknown function (DUF3352)
PF00237	1	Ribosomal protein L22p/L17e
PF04093	1	rod shape-determining protein MreD
PF14245	3	Type IV pilin PilA
PF13335	1	Magnesium chelatase, subunit ChlI
PF12617	1	Iron-Sulfur binding protein C terminal
PF00764	1	Arginosuccinate synthase
PF01788	1	PsbJ
PF01820	1	D-ala D-ala ligase N-terminus
PF10531	5	SLBB domain
PF00805	79	Pentapeptide repeats (8 copies)
PF00578	8	AhpC/TSA family
PF13326	1	Photosystem II Pbs27
PF01383	8	CpcD/allophycocyanin linker domain
PF01424	2	R3H domain
PF03764	3	Elongation factor G, domain IV
PF12464	1	Maltose acetyltransferase
PF13664	1	Domain of unknown function (DUF4149)
PF01058	3	NADH ubiquinone oxidoreductase, 20 Kd subunit
PF01195	1	Peptidyl-tRNA hydrolase
PF11909	1	NADH-quinone oxidoreductase cyanobacterial subunit N
PF01326	4	Pyruvate phosphate dikinase, PEP/pyruvate binding domain
PF00462	4	Glutaredoxin
PF01472	1	PUA domain
PF00584	1	SecE/Sec61-gamma subunits of protein translocation complex
PF07676	6	WD40-like Beta Propeller Repeat
PF00394	1	Multicopper oxidase
PF13506	1	Glycosyl transferase family 21
PF01676	1	Metalloenzyme superfamily
PF08883	1	Dopa 4,5-dioxygenase family
PF07244	2	Surface antigen variable number repeat
PF12204	1	Domain of unknown function (DUF3598)
PF11341	1	Protein of unknown function (DUF3143)
PF13280	3	WYL domain
PF00155	9	Aminotransferase class I and II
PF01888	1	CbiD
PF01890	1	Cobalamin synthesis G C-terminus
PF12848	1	ABC transporter
PF02733	1	Dak1 domain
PF03807	1	NADP oxidoreductase coenzyme F420-dependent
PF07689	4	KaiB domain
PF02529	1	Cytochrome B6-F complex subunit 5
PF03054	1	tRNA methyl transferase
PF01406	1	tRNA synthetases class I (C) catalytic domain
PF00119	1	ATP synthase A chain
PF06725	1	3D domain
PF01128	1	Uncharacterized protein family UPF0007
PF01087	1	Galactose-1-phosphate uridyl transferase, N-terminal domain
PF13439	2	Glycosyltransferase Family 4
PF13412	1	Winged helix-turn-helix DNA-binding
PF07005	1	Protein of unknown function, DUF1537
PF00353	128	Hemolysin-type calcium-binding repeat (2 copies)
PF00684	1	DnaJ central domain
PF11218	1	Protein of unknown function (DUF3011)
PF00211	2	Adenylate and Guanylate cyclase catalytic domain
PF04560	1	RNA polymerase Rpb2, domain 7
PF04085	1	rod shape-determining protein MreC
PF05157	2	Type II secretion system (T2SS), protein E, N-terminal domain
PF07110	2	EthD domain
PF05067	3	Manganese containing catalase
PF04613	1	UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase, LpxD
PF02092	1	Glycyl-tRNA synthetase beta subunit
PF13434	1	L-lysine 6-monooxygenase (NADPH-requiring)
PF00312	1	Ribosomal protein S15
PF00550	20	Phosphopantetheine attachment site
PF01483	1	Proprotein convertase P-domain
PF03462	2	PCRF domain
PF00994	3	Probable molybdopterin binding domain
PF01411	1	tRNA synthetases class II (A)
PF10989	4	Protein of unknown function (DUF2808)
PF01855	1	Pyruvate flavodoxin/ferredoxin oxidoreductase, thiamine diP-bdg
PF02566	1	OsmC-like protein
PF08478	1	POTRA domain, FtsQ-type
PF01568	2	Molydopterin dinucleotide binding domain
PF04357	4	Family of unknown function (DUF490)
PF01145	7	SPFH domain / Band 7 family
PF01938	3	TRAM domain
PF10397	1	Adenylosuccinate lyase C-terminus
PF00239	5	Resolvase, N terminal domain
PF00015	7	Methyl-accepting chemotaxis protein (MCP) signalling domain
PF04367	1	Protein of unknown function (DUF502)
PF08239	4	Bacterial SH3 domain
PF00218	2	Indole-3-glycerol phosphate synthase
PF01113	1	Dihydrodipicolinate reductase, N-terminus
PF11127	1	Protein of unknown function (DUF2892)
PF13510	1	2Fe-2S iron-sulfur cluster binding domain
PF07788	1	Protein of unknown function (DUF1626)
PF02744	1	Galactose-1-phosphate uridyl transferase, C-terminal domain
PF09353	1	Domain of unknown function (DUF1995)
PF12095	1	Protein of unknown function (DUF3571)
PF02754	8	Cysteine-rich domain
PF08501	1	Shikimate dehydrogenase substrate binding domain
PF00122	11	E1-E2 ATPase
PF02951	1	Prokaryotic glutathione synthetase, N-terminal domain
PF06051	7	Domain of Unknown Function (DUF928)
PF13720	1	Udp N-acetylglucosamine O-acyltransferase; Domain 2
PF07521	1	RNA-metabolising metallo-beta-lactamase
PF00425	5	chorismate binding enzyme
PF00223	3	Photosystem I psaA/psaB protein
PF00140	8	Sigma-70 factor, region 1.2
PF05193	5	Peptidase M16 inactive domain
PF01804	3	Penicillin amidase
PF00348	3	Polyprenyl synthetase
PF06835	2	Lipopolysaccharide-assembly, LptC-related
PF03724	2	META domain
PF02446	2	4-alpha-glucanotransferase
PF04542	14	Sigma-70 region 2
PF02594	1	Uncharacterised ACR, YggU family COG1872
PF04965	2	Gene 25-like lysozyme
PF13515	1	Fusaric acid resistance protein-like
PF07167	1	Poly-beta-hydroxybutyrate polymerase (PhaC) N-terminus
PF07995	1	Glucose / Sorbosone dehydrogenase
PF05721	1	Phytanoyl-CoA dioxygenase (PhyH)
PF00374	4	Nickel-dependent hydrogenase
PF04402	1	Protein of unknown function (DUF541)
PF02958	1	Ecdysteroid kinase
PF01903	4	CbiX
PF00662	2	NADH-Ubiquinone oxidoreductase (complex I), chain 5 N-terminus
PF01740	9	STAS domain
PF12862	1	Anaphase-promoting complex subunit 5
PF00180	3	Isocitrate/isopropylmalate dehydrogenase
PF03776	1	Septum formation topological specificity factor MinE
PF01155	2	Hydrogenase expression/synthesis hypA family
PF01007	2	Inward rectifier potassium channel
PF00909	2	Ammonium Transporter Family
PF04278	3	Tic22-like family
PF03099	3	Biotin/lipoate A/B protein ligase family
PF00389	1	D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
PF13646	32	HEAT repeats
PF02654	1	Cobalamin-5-phosphate synthase
PF05190	1	MutS family domain IV
PF00623	1	RNA polymerase Rpb1, domain 2
PF00593	1	TonB dependent receptor
PF01638	1	HxlR-like helix-turn-helix
PF08545	1	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
PF02548	1	Ketopantoate hydroxymethyltransferase
PF00380	1	Ribosomal protein S9/S16
PF00361	10	NADH-Ubiquinone/plastoquinone (complex I), various chains
PF12046	1	Protein of unknown function (DUF3529)
PF08078	1	PsaX family
PF02811	2	PHP domain
PF11387	3	Protein of unknown function (DUF2795)
PF00027	13	Cyclic nucleotide-binding domain
PF13499	1	EF-hand domain pair
PF12766	1	Pyridoxamine 5'-phosphate oxidase
PF09299	3	Mu transposase, C-terminal
PF10685	2	Stress-induced bacterial acidophilic repeat motif
PF07498	1	Rho termination factor, N-terminal domain
PF00158	1	Sigma-54 interaction domain
PF00773	3	RNB domain
PF04029	1	2-phosphosulpholactate phosphatase
PF02910	2	Fumarate reductase flavoprotein C-term
PF11104	1	Competence protein A
PF09382	1	RQC domain
PF00936	8	BMC domain
PF04127	1	DNA / pantothenate metabolism flavoprotein
PF00795	3	Carbon-nitrogen hydrolase
PF13183	3	4Fe-4S dicluster domain
PF00106	19	short chain dehydrogenase
PF13089	1	Polyphosphate kinase N-terminal domain
PF02541	1	Ppx/GppA phosphatase family
PF02086	3	D12 class N6 adenine-specific DNA methyltransferase
PF11845	1	Protein of unknown function (DUF3365)
PF01935	2	Domain of unknown function DUF87
PF12327	1	FtsZ family, C-terminal domain
PF00230	1	Major intrinsic protein
PF04383	1	KilA-N domain
PF11318	1	Protein of unknown function (DUF3120)
PF13524	1	Glycosyl transferases group 1
PF00056	2	lactate/malate dehydrogenase, NAD binding domain
PF02743	2	Cache domain
PF11189	1	Protein of unknown function (DUF2973)
PF00665	5	Integrase core domain
PF03040	2	CemA family
PF01010	1	NADH-Ubiquinone oxidoreductase (complex I) subunit C-terminus
PF04493	1	Endonuclease V
PF11397	1	Glycosyltransferase (GlcNAc)
PF13426	32	PAS domain
PF06803	2	Protein of unknown function (DUF1232)
PF05015	1	Plasmid maintenance system killer protein
PF08275	3	DNA primase catalytic core, N-terminal domain
PF08854	1	Domain of unknown function (DUF1824)
PF04717	2	Phage-related baseplate assembly protein
PF03239	1	Iron permease FTR1 family
PF00689	6	Cation transporting ATPase, C-terminus
PF01737	1	YCF9
PF01488	2	Shikimate / quinate 5-dehydrogenase
PF08786	1	Domain of unknown function (DUF1795)
PF09585	1	Conserved hypothetical protein (Lin0512_fam)
PF05154	3	TM2 domain
PF00825	1	Ribonuclease P
PF04455	1	LOR/SDH bifunctional enzyme conserved region
PF03683	3	Uncharacterised protein family (UPF0175)
PF01000	1	RNA polymerase Rpb3/RpoA insert domain
PF13482	1	RNase_H superfamily
PF00478	1	IMP dehydrogenase / GMP reductase domain
PF13087	1	AAA domain
PF01789	1	PsbP
PF01329	2	Pterin 4 alpha carbinolamine dehydratase
PF03562	1	MltA specific insert domain
PF00078	6	Reverse transcriptase (RNA-dependent DNA polymerase)
PF05757	1	Oxygen evolving enhancer protein 3 (PsbQ)
PF09376	1	NurA domain
PF00587	3	tRNA synthetase class II core domain (G, H, P, S and T)
PF03900	1	Porphobilinogen deaminase, C-terminal domain
PF10458	1	Valyl tRNA synthetase tRNA binding arm
PF13640	5	2OG-Fe(II) oxygenase superfamily
PF00290	2	Tryptophan synthase alpha chain
PF02574	1	Homocysteine S-methyltransferase
PF10590	1	Pyridoxine 5'-phosphate oxidase C-terminal dimerisation region
PF02734	1	DAK2 domain
PF00862	1	Sucrose synthase
PF07705	1	CARDB
PF00082	4	Subtilase family
PF02012	2	BNR/Asp-box repeat
PF00198	1	2-oxoacid dehydrogenases acyltransferase (catalytic domain)
PF01713	1	Smr domain
PF00144	2	Beta-lactamase
PF02272	3	DHHA1 domain
PF08338	1	Domain of unknown function (DUF1731)
PF02410	1	Oligomerisation domain
PF03063	1	Prismane/CO dehydrogenase family
PF10049	4	Protein of unknown function (DUF2283)
PF07593	1	ASPIC and UnbV
PF01641	2	SelR domain
PF13443	3	Cro/C1-type HTH DNA-binding domain
PF01256	1	Carbohydrate kinase
PF01583	1	Adenylylsulphate kinase
PF10017	1	Uncharacterized conserved protein (DUF2260)
PF00449	1	Urease alpha-subunit, N-terminal domain
PF00416	1	Ribosomal protein S13/S18
PF02080	7	TrkA-C domain
PF05258	1	Protein of unknown function (DUF721)
PF00278	2	Pyridoxal-dependent decarboxylase, C-terminal sheet domain
PF01250	1	Ribosomal protein S6
PF13792	2	Sulfate transporter N-terminal domain with GLY motif
PF13529	1	Peptidase_C39 like family
PF03600	3	Citrate transporter
PF04307	2	Predicted membrane-bound metal-dependent hydrolase (DUF457)
PF11335	1	Protein of unknown function (DUF3137)
PF05299	1	M61 glycyl aminopeptidase
PF12770	16	CHAT domain
PF00285	1	Citrate synthase
PF02537	1	CrcB-like protein
PF09037	1	Stf0 sulphotransferase
PF00440	11	Bacterial regulatory proteins, tetR family
PF00504	5	Chlorophyll A-B binding protein
PF01926	12	50S ribosome-binding GTPase
PF01545	2	Cation efflux family
PF01914	1	MarC family integral membrane protein
PF06596	1	Photosystem II reaction centre X protein (PsbX)
PF02033	1	Ribosome-binding factor A
PF01391	3	Collagen triple helix repeat (20 copies)
PF07973	2	Threonyl and Alanyl tRNA synthetase second additional domain
PF13699	5	Domain of unknown function (DUF4157)
PF01242	3	6-pyruvoyl tetrahydropterin synthase
PF00111	9	2Fe-2S iron-sulfur cluster binding domain
PF04970	1	Lecithin retinol acyltransferase
PF09992	3	Predicted periplasmic protein (DUF2233)
PF01339	3	CheB methylesterase
PF08041	1	PetM family of cytochrome b6f complex subunit 7
PF00547	1	Urease, gamma subunit
PF03364	3	Polyketide cyclase / dehydrase and lipid transport
PF08032	2	RNA 2'-O ribose methyltransferase substrate binding
PF09655	1	Conserved nitrate reductase-associated protein (Nitr_red_assoc)
PF02637	1	GatB domain
PF02901	1	Pyruvate formate lyase
PF03484	1	tRNA synthetase B5 domain
PF03741	2	Integral membrane protein TerC family
PF13709	1	Domain of unknown function (DUF4159)
PF03721	1	UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
PF13692	6	Glycosyl transferases group 1
PF08417	3	Pheophorbide a oxygenase
PF06089	1	L-asparaginase II
PF08676	1	MutL C terminal dimerisation domain
PF03477	2	ATP cone domain
PF03255	1	Acetyl co-enzyme A carboxylase carboxyltransferase alpha subunit
PF13370	1	4Fe-4S single cluster domain
PF03459	2	TOBE domain
PF02790	2	Cytochrome C oxidase subunit II, transmembrane domain
PF13808	11	DDE_Tnp_1-associated
PF02782	1	FGGY family of carbohydrate kinases, C-terminal domain
PF02913	3	FAD linked oxidases, C-terminal domain
PF02403	1	Seryl-tRNA synthetase N-terminal domain
PF10431	4	C-terminal, D2-small domain, of ClpB protein
PF02706	3	Chain length determinant protein
PF02659	2	Domain of unknown function DUF
PF04002	1	RadC-like JAB domain
PF14108	1	Domain of unknown function (DUF4281)
PF01969	1	Protein of unknown function DUF111
PF00453	1	Ribosomal protein L20
PF09559	2	Cas6 Crispr
PF01509	1	TruB family pseudouridylate synthase (N terminal domain)
PF00011	2	Hsp20/alpha crystallin family
PF00999	12	Sodium/hydrogen exchanger family
PF01564	1	Spermine/spermidine synthase
PF01502	1	Phosphoribosyl-AMP cyclohydrolase
PF13416	4	Bacterial extracellular solute-binding protein
PF02687	6	FtsX-like permease family
PF14249	1	Tocopherol cyclase
PF02562	1	PhoH-like protein
PF00291	7	Pyridoxal-phosphate dependent enzyme
PF01894	2	Uncharacterised protein family UPF0047
PF13560	2	Helix-turn-helix domain
PF01061	6	ABC-2 type transporter
PF03881	1	Fructosamine kinase
PF10417	2	C-terminal domain of 1-Cys peroxiredoxin
PF01149	1	Formamidopyrimidine-DNA glycosylase N-terminal domain
PF00830	1	Ribosomal L28 family
PF01746	1	tRNA (Guanine-1)-methyltransferase
PF03711	1	Orn/Lys/Arg decarboxylase, C-terminal domain
PF13481	1	AAA domain
PF00268	1	Ribonucleotide reductase, small chain
PF00215	2	Orotidine 5'-phosphate decarboxylase / HUMPS family
PF00253	1	Ribosomal protein S14p/S29e
PF03109	6	ABC1 family
PF13700	1	Domain of unknown function (DUF4158)
PF13950	1	UDP-glucose 4-epimerase C-term subunit
PF13378	1	Enolase C-terminal domain-like
PF02899	4	Phage integrase, N-terminal SAM-like domain
PF02955	1	Prokaryotic glutathione synthetase, ATP-grasp domain
PF13578	2	Methyltransferase domain
PF13809	1	Tubulin like
PF10371	1	Domain of unknown function
PF04997	1	RNA polymerase Rpb1, domain 1
PF13672	3	Protein phosphatase 2C
PF00707	1	Translation initiation factor IF-3, C-terminal domain
PF00071	1	Ras family
PF03070	2	TENA/THI-4/PQQC family
PF12727	1	PBP superfamily domain
PF08299	1	Bacterial dnaA protein helix-turn-helix
PF03270	2	Protein of unknown function, DUF269
PF13368	4	Topoisomerase C-terminal repeat
PF00510	2	Cytochrome c oxidase subunit III
PF00762	2	Ferrochelatase
PF02142	2	MGS-like domain
PF07784	2	Protein of unknown function (DUF1622)
PF00487	5	Fatty acid desaturase
PF00127	2	Copper binding proteins, plastocyanin/azurin family
PF12705	3	PD-(D/E)XK nuclease superfamily
PF14221	1	Domain of unknown function (DUF4330)
PF14103	1	Domain of unknown function (DUF4276)
PF03480	1	Bacterial extracellular solute-binding protein, family 7
PF13148	1	Protein of unknown function (DUF3987)
PF03819	3	MazG nucleotide pyrophosphohydrolase domain
PF07862	2	Nitrogen fixation protein of unknown function
PF11998	1	Protein of unknown function (DUF3493)
PF13519	6	von Willebrand factor type A domain
PF00035	3	Double-stranded RNA binding motif
PF06514	1	Photosystem II 12 kDa extrinsic protein (PsbU)
PF01124	2	MAPEG family
PF01416	2	tRNA pseudouridine synthase
PF00176	1	SNF2 family N-terminal domain
PF01728	1	FtsJ-like methyltransferase
PF03824	1	High-affinity nickel-transport protein
PF00831	1	Ribosomal L29 protein
PF00535	34	Glycosyl transferase family 2
PF05137	1	Fimbrial assembly protein (PilN)
PF00990	34	GGDEF domain
PF02894	2	Oxidoreductase family, C-terminal alpha/beta domain
PF13607	2	Succinyl-CoA ligase like flavodoxin domain
PF04481	1	Protein of unknown function (DUF561)
PF02468	1	Photosystem II reaction centre N protein (psbN)
PF09876	1	Predicted metal-binding protein (DUF2103)
PF04760	3	Translation initiation factor IF-2, N-terminal region
PF02152	1	Dihydroneopterin aldolase
PF01050	2	Mannose-6-phosphate isomerase
PF01433	1	Peptidase family M1
PF06175	2	tRNA-(MS[2]IO[6]A)-hydroxylase (MiaE)
PF01663	6	Type I phosphodiesterase / nucleotide pyrophosphatase
PF09481	1	CRISPR-associated protein Cse1 (CRISPR_cse1)
PF02569	1	Pantoate-beta-alanine ligase
PF02545	1	Maf-like protein
PF00070	13	Pyridine nucleotide-disulphide oxidoreductase
PF13174	6	Tetratricopeptide repeat
PF03091	1	CutA1 divalent ion tolerance protein
PF12323	28	Helix-turn-helix domain
PF13343	2	Bacterial extracellular solute-binding protein
PF12706	4	Beta-lactamase superfamily domain
PF03951	1	Glutamine synthetase, beta-Grasp domain
PF01425	2	Amidase
PF00406	1	Adenylate kinase
PF02578	1	Multi-copper polyphenol oxidoreductase laccase
PF02322	1	Cytochrome oxidase subunit II
PF00749	1	tRNA synthetases class I (E and Q), catalytic domain
PF07282	42	Putative transposase DNA-binding domain
PF00483	5	Nucleotidyl transferase
PF03551	3	Transcriptional regulator PadR-like family
PF03946	1	Ribosomal protein L11, N-terminal domain
PF08353	1	Domain of unknown function (DUF1727)
PF01791	2	DeoC/LacD family aldolase
PF02281	2	Transposase Tn5 dimerisation domain
PF01255	1	Putative undecaprenyl diphosphate synthase
PF07465	1	Photosystem I protein M (PsaM)
PF13542	5	Helix-turn-helix domain of transposase family ISL3
PF02787	1	Carbamoyl-phosphate synthetase large chain, oligomerisation domain
PF00316	1	Fructose-1-6-bisphosphatase
PF12263	2	Protein of unknown function (DUF3611)
PF04983	2	RNA polymerase Rpb1, domain 3
PF02632	1	BioY family
PF05227	2	CHASE3 domain
PF10719	3	Late competence development protein ComFB
PF02366	2	Dolichyl-phosphate-mannose-protein mannosyltransferase
PF01878	1	EVE domain
PF01808	1	AICARFT/IMPCHase bienzyme
PF04966	5	Carbohydrate-selective porin, OprB family
PF13374	14	Tetratricopeptide repeat
PF01578	1	Cytochrome C assembly protein
PF03023	1	MviN-like protein
PF07724	4	AAA domain (Cdc48 subfamily)
PF00303	1	Thymidylate synthase
PF00828	1	Ribosomal protein L18e/L15
PF13459	1	4Fe-4S single cluster domain
PF12838	2	4Fe-4S dicluster domain
PF01367	1	5'-3' exonuclease, C-terminal SAM fold
PF10517	1	Electron transfer DM13
PF09912	1	Uncharacterized protein conserved in bacteria (DUF2141)
PF01106	3	NifU-like domain
PF01241	2	Photosystem I psaG / psaK
PF02492	8	CobW/HypB/UreG, nucleotide-binding domain
PF14236	1	Domain of unknown function (DUF4338)
PF04326	2	Divergent AAA domain
PF12275	1	Protein of unknown function (DUF3616)
PF01841	5	Transglutaminase-like superfamily
PF05860	6	haemagglutination activity domain
PF04073	1	YbaK / prolyl-tRNA synthetases associated domain
PF06742	1	Protein of unknown function (DUF1214)
PF02275	1	Linear amide C-N hydrolases, choloylglycine hydrolase family
PF00459	5	Inositol monophosphatase family
PF00205	5	Thiamine pyrophosphate enzyme, central domain
PF01809	1	Haemolytic domain
PF01625	2	Peptide methionine sulfoxide reductase
PF01330	1	RuvA N terminal domain
PF07077	2	Protein of unknown function (DUF1345)
PF13393	2	Histidyl-tRNA synthetase
PF01139	2	Uncharacterized protein family UPF0027
PF01716	1	Manganese-stabilising protein / photosystem II polypeptide
PF01230	1	HIT domain
PF13186	1	Domain of unknown function (DUF4008)
PF01610	5	Transposase
PF13454	1	FAD-NAD(P)-binding
PF04839	1	Plastid and cyanobacterial ribosomal protein (PSRP-3 / Ycf65)
PF01209	1	ubiE/COQ5 methyltransferase family
PF00520	1	Ion transport protein
PF00586	5	AIR synthase related protein, N-terminal domain
PF08722	2	TnsA endonuclease N terminal
PF01074	1	Glycosyl hydrolases family 38 N-terminal domain
PF11320	1	Protein of unknown function (DUF3122)
PF00753	8	Metallo-beta-lactamase superfamily
PF01936	3	NYN domain
PF03009	2	Glycerophosphoryl diester phosphodiesterase family
PF13292	1	1-deoxy-D-xylulose-5-phosphate synthase
PF05222	3	Alanine dehydrogenase/PNT, N-terminal domain
PF14217	5	Domain of unknown function (DUF4327)
PF11947	1	Protein of unknown function (DUF3464)
PF00333	1	Ribosomal protein S5, N-terminal domain
PF09194	1	Restriction endonuclease BsobI
PF12911	2	N-terminal TM domain of oligopeptide transport permease C
PF09722	1	Protein of unknown function (DUF2384)
PF01132	1	Elongation factor P (EF-P) OB domain
PF00444	1	Ribosomal protein L36
PF00496	2	Bacterial extracellular solute-binding proteins, family 5 Middle
PF09996	1	Uncharacterized protein conserved in bacteria (DUF2237)
PF01450	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF13287	1	Fn3 associated
PF10726	1	Protein of function (DUF2518)
PF08937	1	MTH538 TIR-like domain (DUF1863)
PF03616	1	Sodium/glutamate symporter
PF05145	1	Putative ammonia monooxygenase
PF03320	1	Bacterial fructose-1,6-bisphosphatase, glpX-encoded
PF12000	2	Gkycosyl transferase family 4 group
PF08279	1	HTH domain
PF05231	1	MASE1
PF13091	2	PLD-like domain
PF07691	1	PA14 domain
PF02880	4	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PF03772	1	Competence protein
PF01479	6	S4 domain
PF02096	1	60Kd inner membrane protein
PF03118	1	Bacterial RNA polymerase, alpha chain C terminal domain
PF00579	2	tRNA synthetases class I (W and Y)
PF02384	6	N-6 DNA Methylase
PF01702	1	Queuine tRNA-ribosyltransferase
PF11965	2	Domain of unknown function (DUF3479)
PF01192	1	RNA polymerase Rpb6
PF01266	7	FAD dependent oxidoreductase
PF01225	3	Mur ligase family, catalytic domain
PF00043	3	Glutathione S-transferase, C-terminal domain
PF02390	1	Putative methyltransferase
PF11347	1	Protein of unknown function (DUF3148)
PF12965	5	Domain of unknown function (DUF3854)
PF02571	1	Precorrin-6x reductase CbiJ/CobK
PF02129	1	X-Pro dipeptidyl-peptidase (S15 family)
PF00850	3	Histone deacetylase domain
PF04755	3	PAP_fibrillin
PF02812	2	Glu/Leu/Phe/Val dehydrogenase, dimerisation domain
PF02602	1	Uroporphyrinogen-III synthase HemD
PF03447	1	Homoserine dehydrogenase, NAD binding domain
PF01094	1	Receptor family ligand binding region
PF01041	3	DegT/DnrJ/EryC1/StrS aminotransferase family
PF01709	1	Transcriptional regulator
PF01118	2	Semialdehyde dehydrogenase, NAD binding domain
PF01751	4	Toprim domain
PF08450	1	SMP-30/Gluconolaconase/LRE-like region
PF02661	1	Fic/DOC family
PF00467	2	KOW motif
PF00194	1	Eukaryotic-type carbonic anhydrase
PF00393	1	6-phosphogluconate dehydrogenase, C-terminal domain
PF10646	1	Sporulation and spore germination
PF11016	1	Protein of unknown function (DUF2854)
PF07099	1	Protein of unknown function (DUF1361)
PF01750	1	Hydrogenase maturation protease
PF05534	1	HicB family
PF01590	35	GAF domain
PF00953	2	Glycosyl transferase family 4
PF04095	1	Nicotinate phosphoribosyltransferase (NAPRTase) family
PF09818	1	Predicted ATPase of the ABC class
PF03259	1	Roadblock/LC7 domain
PF06969	2	HemN C-terminal domain
PF02844	1	Phosphoribosylglycinamide synthetase, N domain
PF02873	1	UDP-N-acetylenolpyruvoylglucosamine reductase, C-terminal domain
PF04115	1	Ureidoglycolate hydrolase
PF09423	1	PhoD-like phosphatase
PF02675	1	S-adenosylmethionine decarboxylase
PF07516	1	SecA Wing and Scaffold domain
PF01965	4	DJ-1/PfpI family
PF11844	1	Domain of unknown function (DUF3364)
PF00294	4	pfkB family carbohydrate kinase
PF13020	1	Domain of unknown function (DUF3883)
PF01645	2	Conserved region in glutamate synthase
PF12183	1	Restriction endonuclease NotI
PF13537	1	Glutamine amidotransferase domain
PF01169	2	Uncharacterized protein family UPF0016
PF00883	1	Cytosol aminopeptidase family, catalytic domain
PF14065	3	Protein of unknown function (DUF4255)
PF00152	3	tRNA synthetases class II (D, K and N)
PF05360	1	yiaA/B two helix domain
PF00731	2	AIR carboxylase
PF04336	1	Protein of unknown function, DUF479
PF03725	3	3' exoribonuclease family, domain 2
PF07228	3	Stage II sporulation protein E (SpoIIE)
PF13643	1	Domain of unknown function (DUF4145)
PF03692	2	Flagellin N-methylase
PF05977	3	Transmembrane secretion effector
PF13620	1	Carboxypeptidase regulatory-like domain
PF09537	1	Domain of unknown function (DUF2383)
PF04319	1	NifZ domain
PF04101	2	Glycosyltransferase family 28 C-terminal domain
PF00208	3	Glutamate/Leucine/Phenylalanine/Valine dehydrogenase
PF11780	2	Protein of unknown function (DUF3318)
PF07394	1	Protein of unknown function (DUF1501)
PF03652	2	Uncharacterised protein family (UPF0081)
PF02427	2	Photosystem I reaction centre subunit IV / PsaE
PF01558	1	Pyruvate ferredoxin/flavodoxin oxidoreductase
PF03949	1	Malic enzyme, NAD binding domain
PF03693	2	Uncharacterised protein family (UPF0156)
PF02397	4	Bacterial sugar transferase
PF00465	2	Iron-containing alcohol dehydrogenase
PF02441	2	Flavoprotein
PF10999	1	Protein of unknown function (DUF2839)
PF02774	2	Semialdehyde dehydrogenase, dimerisation domain
PF09651	1	CRISPR-associated protein (Cas_APE2256)
PF01569	3	PAP2 superfamily
PF00479	1	Glucose-6-phosphate dehydrogenase, NAD binding domain
PF03372	5	Endonuclease/Exonuclease/phosphatase family
PF12787	2	EcsC protein family
PF04134	2	Protein of unknown function, DUF393
PF00698	3	Acyl transferase domain
PF10128	1	Glucose-6-phosphate dehydrogenase subunit
PF13558	1	Putative exonuclease SbcCD, C subunit
PF01455	1	HupF/HypC family
PF05118	1	Aspartyl/Asparaginyl beta-hydroxylase
PF13243	1	Prenyltransferase-like
PF09557	3	Domain of unknown function (DUF2382)
PF02670	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase
PF00347	2	Ribosomal protein L6
PF00890	2	FAD binding domain
PF00448	2	SRP54-type protein, GTPase domain
PF03641	1	Possible lysine decarboxylase
PF08388	5	Group II intron, maturase-specific domain
PF01649	1	Ribosomal protein S20
PF01927	4	Protein of unknown function DUF82
PF03948	1	Ribosomal protein L9, C-terminal domain
PF01636	2	Phosphotransferase enzyme family
PF13493	1	Domain of unknown function (DUF4118)
PF13563	1	2'-5' RNA ligase superfamily
PF09626	1	Dihaem cytochrome c
PF05969	1	Photosystem II complex subunit Ycf12
PF00498	15	FHA domain
PF07755	1	Protein of unknown function (DUF1611)
PF13613	5	DDE superfamily endonuclease
PF07660	1	Secretin and TonB N terminus short domain
PF03476	1	MOSC N-terminal beta barrel domain
PF11332	1	Protein of unknown function (DUF3134)
PF08207	1	Elongation factor P (EF-P) KOW-like domain
PF00588	4	SpoU rRNA Methylase family
PF02655	1	ATP-grasp domain
PF14306	1	PUA-like domain
PF01134	2	Glucose inhibited division protein A
PF00032	1	Cytochrome b(C-terminal)/b6/petD
PF13030	1	Protein of unknown function (DUF3891)
PF02580	1	D-Tyr-tRNA(Tyr) deacylase
PF13528	1	Glycosyl transferase family 1
PF04250	1	Protein of unknown function (DUF429)
PF09424	1	Yqey-like protein
PF00075	1	RNase H
PF12697	26	Alpha/beta hydrolase family
PF03160	9	Calx-beta domain
PF13623	1	SurA N-terminal domain
PF14159	2	Domain of unknown function (DUF4308)
PF01812	1	5-formyltetrahydrofolate cyclo-ligase family
PF02941	1	Ferredoxin thioredoxin reductase variable alpha chain
PF00912	3	Transglycosylase
PF01116	1	Fructose-bisphosphate aldolase class-II
PF06472	3	ABC transporter transmembrane region 2
PF02419	1	PsbL protein
PF02867	2	Ribonucleotide reductase, barrel domain
PF06298	1	Photosystem II protein Y (PsbY)
PF01386	1	Ribosomal L25p family
PF02817	1	e3 binding domain
PF00306	2	ATP synthase alpha/beta chain, C terminal domain
PF00146	1	NADH dehydrogenase
PF00293	9	NUDIX domain
PF02943	1	Ferredoxin thioredoxin reductase catalytic beta chain
PF01512	1	Respiratory-chain NADH dehydrogenase 51 Kd subunit
PF12831	5	FAD dependent oxidoreductase
PF00742	1	Homoserine dehydrogenase
PF13735	1	tRNA nucleotidyltransferase domain 2 putative
PF11282	1	Protein of unknown function (DUF3082)
PF00743	1	Flavin-binding monooxygenase-like
PF11322	1	Protein of unknown function (DUF3124)
PF00986	1	DNA gyrase B subunit, carboxyl terminus
PF02683	1	Cytochrome C biogenesis protein transmembrane region
PF01503	1	Phosphoribosyl-ATP pyrophosphohydrolase
PF11353	1	Protein of unknown function (DUF3153)
PF00793	3	DAHP synthetase I family
PF01774	1	UreD urease accessory protein
PF03116	1	NQR2, RnfD, RnfE family
PF00881	4	Nitroreductase family
PF00181	1	Ribosomal Proteins L2, RNA binding domain
PF05237	2	MoeZ/MoeB domain
PF00692	1	dUTPase
PF02775	7	Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
PF07681	3	DoxX
PF09150	4	Orange carotenoid protein, N-terminal
PF00044	2	Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
PF13559	1	Domain of unknown function (DUF4129)
PF12730	1	ABC-2 family transporter protein
PF02934	1	GatB/GatE catalytic domain
PF02878	4	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PF02912	1	Aminoacyl tRNA synthetase class II, N-terminal domain
PF13472	6	GDSL-like Lipase/Acylhydrolase family
PF07977	1	FabA-like domain
PF12799	7	Leucine Rich repeats (2 copies)
PF00685	13	Sulfotransferase domain
PF00570	1	HRDC domain
PF05419	14	GUN4-like
PF01795	1	MraW methylase family
PF00334	1	Nucleoside diphosphate kinase
PF00162	1	Phosphoglycerate kinase
PF01120	1	Alpha-L-fucosidase
PF00391	6	PEP-utilising enzyme, mobile domain
PF13483	2	Beta-lactamase superfamily domain
PF00471	1	Ribosomal protein L33
PF02617	2	ATP-dependent Clp protease adaptor protein ClpS
PF00263	1	Bacterial type II and III secretion system protein
PF03389	2	MobA/MobL family
PF03965	1	Penicillinase repressor
PF02826	1	D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
PF01668	1	SmpB protein
PF08446	3	PAS fold
PF03602	1	Conserved hypothetical protein 95
PF11582	1	Protein of unknown function (DUF3240)
PF13413	2	Helix-turn-helix domain
PF09084	1	NMT1/THI5 like
PF04851	3	Type III restriction enzyme, res subunit
PF07082	1	Protein of unknown function (DUF1350)
PF03321	1	GH3 auxin-responsive promoter
PF01019	4	Gamma-glutamyltranspeptidase
PF13249	2	Prenyltransferase-like
PF08707	2	Primase C terminal 2 (PriCT-2)
PF00926	1	3,4-dihydroxy-2-butanone 4-phosphate synthase
PF02739	1	5'-3' exonuclease, N-terminal resolvase-like domain
PF00300	8	Histidine phosphatase superfamily (branch 1)
PF04168	1	A predicted alpha-helical domain with a conserved ER motif.
PF01436	1	NHL repeat
PF12345	1	Protein of unknown function (DUF3641)
PF00668	18	Condensation domain
PF04174	1	A circularly permuted ATPgrasp
PF04343	1	Protein of unknown function, DUF488
PF04286	1	Protein of unknown function (DUF445)
PF07466	2	Protein of unknown function (DUF1517)
PF01584	14	CheW-like domain
PF01937	1	Protein of unknown function DUF89
PF12167	2	Domain of unknown function (DUF3596)
PF10576	1	Iron-sulfur binding domain of endonuclease III
PF03319	1	Ethanolamine utilisation protein EutN/carboxysome
PF00494	2	Squalene/phytoene synthase
PF00474	4	Sodium:solute symporter family
PF03958	1	Bacterial type II/III secretion system short domain
PF07715	1	TonB-dependent Receptor Plug Domain
PF00231	1	ATP synthase
PF00284	1	Lumenal portion of Cytochrome b559, alpha (gene psbE) subunit
PF01832	1	Mannosyl-glycoprotein endo-beta-N-acetylglucosaminidase
PF00877	1	NlpC/P60 family
PF02369	1	Bacterial Ig-like domain (group 1)
PF02151	3	UvrB/uvrC motif
PF01494	5	FAD binding domain
PF11152	1	Protein of unknown function (DUF2930)
PF02321	2	Outer membrane efflux protein
PF13424	34	Tetratricopeptide repeat
PF02230	1	Phospholipase/Carboxylesterase
PF00177	1	Ribosomal protein S7p/S5e
PF02605	1	Photosystem I reaction centre subunit XI
PF03209	1	PUCC protein
PF00121	1	Triosephosphate isomerase
PF01055	2	Glycosyl hydrolases family 31
PF02553	1	Cobalt transport protein component CbiN
PF14082	1	Domain of unknown function (DUF4263)
PF05731	2	TROVE domain
PF08844	1	Domain of unknown function (DUF1815)
PF01121	1	Dephospho-CoA kinase
PF11210	1	Protein of unknown function (DUF2996)
PF01954	1	Protein of unknown function DUF104
PF00408	3	Phosphoglucomutase/phosphomannomutase, C-terminal domain
PF00206	3	Lyase
PF00677	4	Lumazine binding domain
PF10092	1	Uncharacterized protein conserved in bacteria (DUF2330)
PF12527	1	Protein of unknown function (DUF3727)
PF03713	1	Domain of unknown function (DUF305)
PF03119	1	NAD-dependent DNA ligase C4 zinc finger domain
PF08870	1	Domain of unknown function (DUF1832)
PF05738	2	Cna protein B-type domain
PF13603	1	Leucyl-tRNA synthetase, Domain 2
PF10674	1	Protein of unknown function (DUF2488)
PF01612	4	3'-5' exonuclease
PF08486	3	Stage II sporulation protein
PF04011	1	LemA family
PF01196	1	Ribosomal protein L17
PF13710	1	ACT domain
PF00639	3	PPIC-type PPIASE domain
PF11761	1	Cobalamin biosynthesis central region
PF06325	1	Ribosomal protein L11 methyltransferase (PrmA)
PF10069	3	Sensory domain found in DIguanylate Cyclases & Two-component systems
PF07748	1	Glycosyl hydrolases family 38 C-terminal domain
PF01202	2	Shikimate kinase
PF08798	1	CRISPR associated protein
PF00166	1	Chaperonin 10 Kd subunit
PF05958	1	tRNA (Uracil-5-)-methyltransferase
PF02627	1	Carboxymuconolactone decarboxylase family
PF01891	2	Cobalt uptake substrate-specific transmembrane region
PF02547	1	Queuosine biosynthesis protein
PF00067	5	Cytochrome P450
PF02223	1	Thymidylate kinase
PF01075	1	Glycosyltransferase family 9 (heptosyltransferase)
PF01565	4	FAD binding domain
PF01743	2	Poly A polymerase head domain
PF00905	5	Penicillin binding protein transpeptidase domain
PF01934	8	Protein of unknown function DUF86
PF05189	1	RNA 3'-terminal phosphate cyclase (RTC), insert domain
PF01432	1	Peptidase family M3
PF07885	4	Ion channel
PF12804	2	MobA-like NTP transferase domain
PF00224	2	Pyruvate kinase, barrel domain
PF06055	2	Exopolysaccharide synthesis, ExoD
PF13460	8	NADH(P)-binding
PF05698	1	Bacterial trigger factor protein (TF) C-terminus
PF13366	2	PD-(D/E)XK nuclease superfamily
PF01370	13	NAD dependent epimerase/dehydratase family
PF05199	4	GMC oxidoreductase
PF04485	2	Phycobilisome degradation protein nblA
PF13230	1	Glutamine amidotransferases class-II
PF01594	9	Domain of unknown function DUF20
PF01152	1	Bacterial-like globin
PF13379	7	NMT1-like family
PF10716	1	NADH dehydrogenase transmembrane subunit
PF04998	2	RNA polymerase Rpb1, domain 5
PF04685	1	Protein of unknown function, DUF608
PF02702	1	Osmosensitive K+ channel His kinase sensor domain
PF13302	4	Acetyltransferase (GNAT) domain
PF00796	1	Photosystem I reaction centre subunit VIII
PF13599	5	Pentapeptide repeats (9 copies)
PF00072	119	Response regulator receiver domain
PF06078	1	Bacterial protein of unknown function (DUF937)
PF05524	1	PEP-utilising enzyme, N-terminal
PF03055	4	Retinal pigment epithelial membrane protein
PF13671	2	AAA domain
PF03435	2	Saccharopine dehydrogenase
PF08369	2	Proto-chlorophyllide reductase 57 kD subunit
PF02861	6	Clp amino terminal domain
PF06838	1	Aluminium resistance protein
PF01288	1	7,8-dihydro-6-hydroxymethylpterin-pyrophosphokinase (HPPK)
PF00596	2	Class II Aldolase and Adducin N-terminal domain
PF04025	1	Domain of unknown function (DUF370)
PF11165	6	Protein of unknown function (DUF2949)
PF00573	1	Ribosomal protein L4/L1 family
PF00107	3	Zinc-binding dehydrogenase
PF02540	2	NAD synthase
PF13202	2	EF hand
PF01016	1	Ribosomal L27 protein
PF11103	5	Protein of unknown function (DUF2887)
PF00580	2	UvrD/REP helicase N-terminal domain
PF00109	4	Beta-ketoacyl synthase, N-terminal domain
PF01402	5	Ribbon-helix-helix protein, copG family
PF01048	3	Phosphorylase superfamily
PF10412	4	Type IV secretion-system coupling protein DNA-binding domain
PF00258	4	Flavodoxin
PF04561	1	RNA polymerase Rpb2, domain 2
PF04471	3	Restriction endonuclease
PF01523	6	Putative modulator of DNA gyrase
PF00849	5	RNA pseudouridylate synthase
PF12728	6	Helix-turn-helix domain
PF12704	6	MacB-like periplasmic core domain
PF01726	1	LexA DNA binding domain
PF02504	1	Fatty acid synthesis protein
PF00081	2	Iron/manganese superoxide dismutases, alpha-hairpin domain
PF05173	1	Dihydrodipicolinate reductase, C-terminus
PF03120	1	NAD-dependent DNA ligase OB-fold domain
PF04069	1	Substrate binding domain of ABC-type glycine betaine transport system
PF00398	1	Ribosomal RNA adenine dimethylase
PF01008	1	Initiation factor 2 subunit family
PF03851	1	UV-endonuclease UvdE
PF03061	1	Thioesterase superfamily
PF03894	2	D-xylulose 5-phosphate/D-fructose 6-phosphate phosphoketolase
PF02567	1	Phenazine biosynthesis-like protein
PF01219	1	Prokaryotic diacylglycerol kinase
PF12565	2	Protein of unknown function (DUF3747)
PF04079	1	Putative transcriptional regulators (Ypuh-like)
PF08442	1	ATP-grasp domain
PF00885	1	6,7-dimethyl-8-ribityllumazine synthase
PF01165	2	Ribosomal protein S21
PF06999	1	Sucrase/ferredoxin-like
PF01887	2	S-adenosyl-l-methionine hydroxide adenosyltransferase
PF03461	1	TRCF domain
PF03681	5	Uncharacterised protein family (UPF0150)
PF01475	3	Ferric uptake regulator family
PF06674	1	Protein of unknown function (DUF1176)
PF01656	12	CobQ/CobB/MinD/ParA nucleotide binding domain
PF00156	9	Phosphoribosyl transferase domain
PF00551	3	Formyl transferase
PF01627	12	Hpt domain
PF09865	1	Predicted periplasmic protein (DUF2092)
PF05787	3	Bacterial protein of unknown function (DUF839)
PF13535	4	ATP-grasp domain
PF13650	4	Aspartyl protease
PF03976	2	Polyphosphate kinase 2 (PPK2)
PF02823	1	ATP synthase, Delta/Epsilon chain, beta-sandwich domain
PF00188	2	Cysteine-rich secretory protein family
PF03734	3	L,D-transpeptidase catalytic domain
PF03473	1	MOSC domain
PF00468	1	Ribosomal protein L34
PF02417	2	Chromate transporter
PF00142	2	4Fe-4S iron sulfur cluster binding proteins, NifH/frxC family
PF02872	1	5'-nucleotidase, C-terminal domain
PF05226	9	CHASE2 domain
PF01661	1	Macro domain
PF07478	1	D-ala D-ala ligase C-terminus
PF01699	4	Sodium/calcium exchanger protein
PF01257	3	Respiratory-chain NADH dehydrogenase 24 Kd subunit
PF09334	1	tRNA synthetases class I (M)
PF05690	1	Thiazole biosynthesis protein ThiG
PF04231	1	Endonuclease I
PF01333	1	Apocytochrome F, C-terminal
PF02874	2	ATP synthase alpha/beta family, beta-barrel domain
PF09364	2	XFP N-terminal domain
PF00202	4	Aminotransferase class-III
PF13487	2	HD domain
PF00475	1	Imidazoleglycerol-phosphate dehydratase
PF05000	1	RNA polymerase Rpb1, domain 4
PF00297	1	Ribosomal protein L3
PF00317	1	Ribonucleotide reductase, all-alpha domain
PF13307	3	Helicase C-terminal domain
PF01555	8	DNA methylase
PF03065	3	Glycosyl hydrolase family 57
PF01968	1	Hydantoinase/oxoprolinase
PF02005	1	N2,N2-dimethylguanosine tRNA methyltransferase
PF00712	2	DNA polymerase III beta subunit, N-terminal domain
PF02803	1	Thiolase, C-terminal domain
PF09622	1	Putative integral membrane protein (DUF2391)
PF00324	1	Amino acid permease
PF01451	2	Low molecular weight phosphotyrosine protein phosphatase
PF01026	2	TatD related DNase
PF08802	2	Cytochrome B6-F complex Fe-S subunit
PF03742	1	PetN
PF02636	1	Putative S-adenosyl-L-methionine-dependent methyltransferase
PF03703	1	Bacterial PH domain
PF13361	2	UvrD-like helicase C-terminal domain
PF02781	1	Glucose-6-phosphate dehydrogenase, C-terminal domain
PF13536	2	Multidrug resistance efflux transporter
PF03485	1	Arginyl tRNA synthetase N terminal domain
PF12161	3	HsdM N-terminal domain
PF14271	2	Domain of unknown function (DUF4359)
PF14424	1	The  BURPS668_1122 family of deaminases
PF01243	2	Pyridoxamine 5'-phosphate oxidase
PF04932	1	O-Antigen ligase
PF00466	1	Ribosomal protein L10
PF01119	1	DNA mismatch repair protein, C-terminal domain
PF02538	1	Hydantoinase B/oxoprolinase
PF09594	3	Protein of unknown function (DUF2029)
PF06574	1	FAD synthetase
PF10184	2	Uncharacterized conserved protein (DUF2358)
PF01522	3	Polysaccharide deacetylase
PF00595	3	PDZ domain (Also known as DHR or GLGF)
PF00562	1	RNA polymerase Rpb2, domain 6
PF11317	1	Protein of unknown function (DUF3119)
PF13738	1	Pyridine nucleotide-disulphide oxidoreductase
PF10693	1	Protein of unknown function (DUF2499)
PF09907	2	Uncharacterized protein conserved in bacteria (DUF2136)
PF05768	1	Glutaredoxin-like domain (DUF836)
PF01420	4	Type I restriction modification DNA specificity domain
PF11360	1	Protein of unknown function (DUF3110)
PF02531	1	PsaD
PF01138	3	3' exoribonuclease family, domain 1
PF13248	3	zinc-ribbon domain
PF06949	1	Protein of unknown function (DUF1292)
PF08331	1	Domain of unknown function (DUF1730)
PF08527	1	Protein-arginine deiminase (PAD) middle domain
PF00384	2	Molybdopterin oxidoreductase
PF00534	28	Glycosyl transferases group 1
PF08264	4	Anticodon-binding domain of tRNA
PF01725	1	Ham1 family
PF13417	4	Glutathione S-transferase, N-terminal domain
PF08544	2	GHMP kinases C terminal
PF03441	3	FAD binding domain of DNA photolyase
PF00413	1	Matrixin
PF12469	1	CRISPR-associated protein
PF05673	1	Protein of unknown function (DUF815)
PF08706	3	D5 N terminal like
PF09210	1	Domain of unknown function (DUF1957)
PF13676	28	TIR domain
PF01783	1	Ribosomal L32p protein family
PF14247	1	Domain of unknown function (DUF4344)
PF01131	3	DNA topoisomerase
PF05221	1	S-adenosyl-L-homocysteine hydrolase
PF00676	1	Dehydrogenase E1 component
PF13328	2	HD domain
PF06988	1	NifT/FixU protein
PF07697	1	7TM-HD extracellular
PF11760	1	Cobalamin synthesis G N-terminal
PF02684	1	Lipid-A-disaccharide synthetase
PF00118	2	TCP-1/cpn60 chaperonin family
PF07991	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF02021	1	Uncharacterised protein family UPF0102
PF03787	1	RAMP superfamily
PF01182	2	Glucosamine-6-phosphate isomerases/6-phosphogluconolactonase
PF12476	1	Protein of unknown function (DUF3696)
PF02401	1	LytB protein
PF13453	2	Transcription factor zinc-finger
PF02355	2	Protein export membrane protein
PF10742	1	Protein of unknown function (DUF2555)
PF01381	4	Helix-turn-helix
PF05359	2	Domain of Unknown Function (DUF748)
PF11285	1	Protein of unknown function (DUF3086)
PF11068	1	Protein of unknown function (DUF2869)
PF08881	4	CVNH domain
PF13367	1	Protease prsW family
PF00916	3	Sulfate transporter family
PF01071	1	Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
PF00342	1	Phosphoglucose isomerase
PF04422	1	Coenzyme F420 hydrogenase/dehydrogenase, beta subunit N-term
PF13473	2	Cupredoxin-like domain
PF01765	1	Ribosome recycling factor
PF02222	1	ATP-grasp domain
PF01701	1	Photosystem I reaction centre subunit IX / PsaJ
PF00690	6	Cation transporter/ATPase, N-terminus
PF00977	2	Histidine biosynthesis protein
PF12867	1	DinB superfamily
PF02469	4	Fasciclin domain
PF03331	1	UDP-3-O-acyl N-acetylglycosamine deacetylase
PF00246	1	Zinc carboxypeptidase
PF13523	1	Acetyltransferase (GNAT) domain
PF12710	2	haloacid dehalogenase-like hydrolase
PF13205	1	Bacterial Ig-like domain
PF00069	29	Protein kinase domain
PF00344	1	SecY translocase
PF09852	2	Predicted membrane protein (DUF2079)
PF01180	2	Dihydroorotate dehydrogenase
PF00364	2	Biotin-requiring enzyme
PF01042	2	Endoribonuclease L-PSP
PF13147	2	Amidohydrolase
PF02399	2	Origin of replication binding protein
PF03775	1	Septum formation inhibitor MinC, C-terminal domain
PF03147	1	Ferredoxin-fold anticodon binding domain
PF02885	3	Glycosyl transferase family, helical bundle domain
PF13745	10	HxxPF-repeated domain
PF05996	3	Ferredoxin-dependent bilin reductase
PF00301	1	Rubredoxin
PF10105	1	Uncharacterized protein conserved in bacteria (DUF2344)
PF01883	1	Domain of unknown function DUF59
PF04984	3	Phage tail sheath protein
PF08847	1	Domain of unknown function (DUF1817)
PF01734	9	Patatin-like phospholipase
PF03454	1	MoeA C-terminal region (domain IV)
PF02391	1	MoaE protein
PF11910	1	Cyanobacterial and plant NDH-1 subunit O
PF03092	1	BT1 family
PF04551	1	GcpE protein
PF03068	1	Protein-arginine deiminase (PAD)
PF02786	3	Carbamoyl-phosphate synthase L chain, ATP binding domain
PF02347	2	Glycine cleavage system P-protein
PF10588	1	NADH-ubiquinone oxidoreductase-G iron-sulfur binding region
PF12681	7	Glyoxalase-like domain
PF10116	1	Protein required for attachment to host cells
PF09383	2	NIL domain
PF02965	1	Vitamin B12 dependent methionine synthase, activation domain
PF02457	2	DisA bacterial checkpoint controller nucleotide-binding
PF05195	3	Aminopeptidase P, N-terminal domain
PF03174	2	Chitobiase/beta-hexosaminidase C-terminal domain
PF02609	1	Exonuclease VII small subunit
PF00970	1	Oxidoreductase FAD-binding domain
PF14328	1	Domain of unknown function (DUF4385)
PF03699	1	Uncharacterised protein family (UPF0182)
PF09712	1	Poly(R)-hydroxyalkanoic acid synthase subunit (PHA_synth_III_E)
PF00436	3	Single-strand binding protein family
PF02830	2	V4R domain
PF04459	1	Protein of unknown function (DUF512)
PF00673	1	ribosomal L5P family C-terminus
PF01807	1	CHC2 zinc finger
PF13464	2	Domain of unknown function (DUF4115)
PF13507	1	CobB/CobQ-like glutamine amidotransferase domain
PF13531	2	Bacterial extracellular solute-binding protein
PF06206	4	CpeT/CpcT family (DUF1001)
PF02557	1	D-alanyl-D-alanine carboxypeptidase
PF13432	4	Tetratricopeptide repeat
PF01520	4	N-acetylmuramoyl-L-alanine amidase
PF04432	1	Coenzyme F420 hydrogenase/dehydrogenase, beta subunit C terminus
PF01126	2	Heme oxygenase
PF02673	1	Bacitracin resistance protein BacA
PF04014	1	Antidote-toxin recognition MazE
PF08281	6	Sigma-70, region 4
PF01252	1	Signal peptidase (SPase) II
PF04273	1	Putative phosphatase (DUF442)
PF00699	1	Urease beta subunit
PF00737	1	Photosystem II 10 kDa phosphoprotein
PF00456	2	Transketolase, thiamine diphosphate binding domain
PF02583	1	Metal-sensitive transcriptional repressor
PF11941	1	Domain of unknown function (DUF3459)
PF02879	4	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PF10385	1	RNA polymerase beta subunit external 1 domain
PF00403	4	Heavy-metal-associated domain
PF13492	3	GAF domain
PF05192	2	MutS domain III
PF07732	3	Multicopper oxidase
PF09344	1	CT1975-like protein
PF00497	8	Bacterial extracellular solute-binding proteins, family 3
PF01351	1	Ribonuclease HII
PF01979	1	Amidohydrolase family
PF11460	1	Protein of unknown function (DUF3007)
PF01588	1	Putative tRNA binding domain
PF00004	20	ATPase family associated with various cellular activities (AAA)
PF11967	1	Recombination protein O N terminal
PF00254	3	FKBP-type peptidyl-prolyl cis-trans isomerase
PF07963	1	Prokaryotic N-terminal methylation motif
PF00376	1	MerR family regulatory protein
PF01844	9	HNH endonuclease
PF08352	2	Oligopeptide/dipeptide transporter, C-terminal region
PF01867	5	CRISPR associated protein Cas1
PF01039	1	Carboxyl transferase domain
PF04565	1	RNA polymerase Rpb2, domain 3
PF08721	2	TnsA endonuclease C terminal
PF06968	1	Biotin and Thiamin Synthesis associated domain
PF03796	1	DnaB-like helicase C terminal domain
PF06080	1	Protein of unknown function (DUF938)
PF10063	1	Uncharacterized integral membrane protein (DUF2301)
PF13579	10	Glycosyl transferase 4-like domain
PF07109	1	Magnesium-protoporphyrin IX methyltransferase C-terminus
PF08459	1	UvrC Helix-hairpin-helix N-terminal
PF00076	6	RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)
PF09378	1	HAS barrel domain
PF01895	2	PhoU domain
PF06146	2	Phosphate-starvation-inducible E
PF00132	28	Bacterial transferase hexapeptide (six repeats)
PF12847	5	Methyltransferase domain
PF00486	21	Transcriptional regulatory protein, C terminal
PF00501	20	AMP-binding enzyme
PF00126	4	Bacterial regulatory helix-turn-helix protein, lysR family
PF13191	5	AAA ATPase domain
PF00033	1	Cytochrome b(N-terminal)/b6/petB
PF01443	1	Viral (Superfamily 1) RNA helicase
PF00636	3	Ribonuclease III domain
PF10396	1	GTP-binding protein TrmE N-terminus
PF01951	1	Archease protein family (MTH1598/TM1083)
PF05057	1	Putative serine esterase (DUF676)
PF06114	1	Domain of unknown function (DUF955)
PF00410	1	Ribosomal protein S8
PF01674	1	Lipase (class 2)
PF02922	7	Carbohydrate-binding module 48 (Isoamylase N-terminal domain)
PF01515	1	Phosphate acetyl/butaryl transferase
PF04577	1	Protein of unknown function (DUF563)
PF07452	1	CHRD domain
PF05954	2	Phage late control gene D protein (GPD)
PF07264	1	Etoposide-induced protein 2.4 (EI24)
PF02597	3	ThiS family
PF10013	1	Uncharacterized protein conserved in bacteria (DUF2256)
PF01263	2	Aldose 1-epimerase
PF13561	6	Enoyl-(Acyl carrier protein) reductase
PF05746	3	DALR anticodon binding domain
PF06723	1	MreB/Mbl protein
PF08436	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase C-terminal
PF00016	3	Ribulose bisphosphate carboxylase large chain, catalytic domain
PF02563	2	Polysaccharide biosynthesis/export protein
PF04909	1	Amidohydrolase
PF05082	1	Rop-like
PF07176	8	Alpha/beta hydrolase of unknown function (DUF1400)
PF01206	1	SirA-like protein
PF11267	1	Protein of unknown function (DUF3067)
PF03448	1	MgtE intracellular N domain
PF01722	1	BolA-like protein
PF02570	2	Precorrin-8X methylmutase
PF08477	1	Miro-like protein
PF00571	30	CBS domain
PF06808	1	DctM-like transporters
PF02769	5	AIR synthase related protein, C-terminal domain
PF13318	1	Protein of unknown function (DUF4089)
PF04339	1	Protein of unknown function, DUF482
PF03567	1	Sulfotransferase family
PF00702	11	haloacid dehalogenase-like hydrolase
PF01526	1	Tn3 transposase DDE domain
PF08592	1	Domain of unknown function (DUF1772)
PF01975	2	Survival protein SurE
PF02776	6	Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
PF12805	1	FUSC-like inner membrane protein yccS
PF13614	4	AAA domain
PF12215	1	beta-Glucocerebrosidase 2 N terminal
PF08547	1	Complex I intermediate-associated protein 30 (CIA30)
PF02784	2	Pyridoxal-dependent decarboxylase, pyridoxal binding domain
PF01327	2	Polypeptide deformylase
PF00189	1	Ribosomal protein S3, C-terminal domain
PF02678	1	Pirin
PF08148	1	DSHCT (NUC185) domain
PF08719	1	Domain of unknown function (DUF1768)
PF00370	1	FGGY family of carbohydrate kinases, N-terminal domain
PF13484	1	4Fe-4S double cluster binding domain
PF11375	1	Protein of unknown function (DUF3177)
PF01899	1	Na+/H+ ion antiporter subunit
PF13806	1	Rieske-like [2Fe-2S] domain
PF00924	15	Mechanosensitive ion channel
PF01235	1	Sodium:alanine symporter family
PF08378	1	Nuclease-related domain
PF13871	2	Helicase_C-like
PF02016	2	LD-carboxypeptidase
PF01084	1	Ribosomal protein S18
PF04972	3	BON domain
PF00656	6	Caspase domain
PF02463	3	RecF/RecN/SMC N terminal domain
PF00276	1	Ribosomal protein L23
PF02472	2	Biopolymer transport protein ExbD/TolR
PF03912	2	Psb28 protein
PF04321	2	RmlD substrate binding domain
PF07589	1	PEP-CTERM motif
PF12627	2	Probable RNA and SrmB- binding site of polymerase A
PF01036	1	Bacteriorhodopsin-like protein
PF13602	2	Zinc-binding dehydrogenase
PF01730	1	UreF
PF00931	11	NB-ARC domain
PF00925	1	GTP cyclohydrolase II
PF12419	1	SNF2 Helicase protein
PF00719	1	Inorganic pyrophosphatase
PF08245	7	Mur ligase middle domain
PF03705	1	CheR methyltransferase, all-alpha domain
PF03947	1	Ribosomal Proteins L2, C-terminal domain
PF13662	2	Toprim domain
PF12576	1	Protein of unknown function (DUF3754)
PF02572	1	ATP:corrinoid adenosyltransferase BtuR/CobO/CobP
PF06071	1	Protein of unknown function (DUF933)
PF02638	5	Uncharacterised BCR, COG1649
PF00521	2	DNA gyrase/topoisomerase IV, subunit A
PF12700	5	HlyD family secretion protein
PF01817	1	Chorismate mutase type II
PF02585	1	GlcNAc-PI de-N-acetylase
PF06508	1	ExsB
PF02082	2	Transcriptional regulator
PF01715	1	IPP transferase
PF13371	5	Tetratricopeptide repeat
PF00124	7	Photosynthetic reaction centre protein
PF13707	1	RloB-like protein
PF13469	5	Sulfotransferase family
PF04607	1	Region found in RelA / SpoT proteins
PF00438	1	S-adenosylmethionine synthetase, N-terminal domain
PF03745	1	Domain of unknown function (DUF309)
PF01782	1	RimM N-terminal domain
PF00013	1	KH domain
PF08402	2	TOBE domain
PF01380	2	SIS domain
PF09700	1	CRISPR-associated protein (Cas_Cmr3)
PF03717	2	Penicillin-binding Protein dimerisation domain
PF01637	2	Archaeal ATPase
PF03649	1	Uncharacterised protein family (UPF0014)
PF09837	1	Uncharacterized protein conserved in bacteria (DUF2064)
PF00365	2	Phosphofructokinase
PF03446	2	NAD binding domain of 6-phosphogluconate dehydrogenase
PF01928	1	CYTH domain
PF03816	2	Cell envelope-related transcriptional attenuator domain
PF06271	3	RDD family
PF02308	1	MgtC family
PF12344	1	Ultra-violet resistance protein B
PF01609	17	Transposase DDE domain
PF13742	1	OB-fold nucleic acid binding domain
PF13649	2	Methyltransferase domain
PF14251	2	Domain of unknown function (DUF4346)
PF13399	2	LytR cell envelope-related transcriptional attenuator
PF02350	1	UDP-N-acetylglucosamine 2-epimerase
PF08819	1	Domain of unknown function (DUF1802)
PF11638	1	DnaA N-terminal domain
PF10825	1	Protein of unknown function (DUF2752)
PF00717	4	Peptidase S24-like
PF00310	2	Glutamine amidotransferases class-II
PF01648	1	4'-phosphopantetheinyl transferase superfamily
PF01513	2	ATP-NAD kinase
PF02581	1	Thiamine monophosphate synthase/TENI
PF07063	1	Domain of unknown function (DUF1338)
PF03899	1	ATP synthase I chain
PF01385	43	Probable transposase
PF08206	1	Ribonuclease B OB domain
PF00975	3	Thioesterase domain
PF13244	1	Domain of unknown function (DUF4040)
PF02195	4	ParB-like nuclease domain
PF14325	1	Domain of unknown function (DUF4383)
PF04240	1	Protein of unknown function (DUF422)
PF08660	1	Oligosaccharide biosynthesis protein Alg14 like
PF05188	1	MutS domain II
PF00288	2	GHMP kinases N terminal domain
PF02113	7	D-Ala-D-Ala carboxypeptidase 3 (S13) family
PF11211	1	Protein of unknown function (DUF2997)
PF06799	1	Protein of unknown function (DUF1230)
PF05019	3	Coenzyme Q (ubiquinone) biosynthesis protein Coq4
PF00089	1	Trypsin
PF00499	1	NADH-ubiquinone/plastoquinone oxidoreductase chain 6
PF13631	1	Cytochrome b(N-terminal)/b6/petB
PF11352	1	Protein of unknown function (DUF3155)
PF01758	2	Sodium Bile acid symporter family
PF08972	1	Domain of unknown function (DUF1902)
PF02535	2	ZIP Zinc transporter
PF06418	1	CTP synthase N-terminus
PF01747	1	ATP-sulfurylase
PF00543	2	Nitrogen regulatory protein P-II
PF02577	2	Bifunctional nuclease
PF05275	1	Copper resistance protein B precursor (CopB)
PF03104	1	DNA polymerase family B, exonuclease domain
PF01408	5	Oxidoreductase family, NAD-binding Rossmann fold
PF13425	3	O-antigen ligase like membrane protein
PF00266	9	Aminotransferase class-V
PF01628	1	HrcA protein C terminal domain
PF00308	1	Bacterial dnaA  protein
PF01964	1	ThiC family
PF12844	2	Helix-turn-helix domain
PF08443	2	RimK-like ATP-grasp domain
PF00886	1	Ribosomal protein S16
PF13301	5	Protein of unknown function (DUF4079)
PF13534	3	4Fe-4S dicluster domain
PF01467	3	Cytidylyltransferase
PF01228	1	Glycine radical
PF02852	4	Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
PF00145	6	C-5 cytosine-specific DNA methylase
PF02274	1	Amidinotransferase
PF00464	1	Serine hydroxymethyltransferase
PF02789	1	Cytosol aminopeptidase family, N-terminal domain
PF09707	1	CRISPR-associated protein (Cas_Cas2CT1978)
PF07549	2	SecD/SecF GG Motif
PF01193	1	RNA polymerase Rpb3/Rpb11 dimerisation domain
PF07883	3	Cupin domain
PF00682	4	HMGL-like
PF02518	73	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF09485	1	CRISPR-associated protein Cse2 (CRISPR_cse2)
PF01470	2	Pyroglutamyl peptidase
PF00149	8	Calcineurin-like phosphoesterase
PF00392	1	Bacterial regulatory proteins, gntR family
PF01678	2	Diaminopimelate epimerase
PF10604	1	Polyketide cyclase / dehydrase and lipid transport
PF05488	1	PAAR motif
PF04076	1	Bacterial OB fold (BOF) protein
PF12631	1	Catalytic cysteine-containing C-terminus of GTPase, MnmE
PF09366	2	Protein of unknown function (DUF1997)
PF00800	1	Prephenate dehydratase
PF05421	1	Protein of unknown function (DUF751)
PF10057	2	Uncharacterized conserved protein (DUF2294)
PF01170	1	Putative RNA methylase family UPF0020
PF12159	1	Protein of unknown function (DUF3593)
PF14312	4	FG-GAP repeat
PF10664	1	Cyanobacterial and plastid NDH-1 subunit M
PF13580	1	SIS domain
PF02797	1	Chalcone and stilbene synthases, C-terminal domain
PF13470	6	PIN domain
PF00137	1	ATP synthase subunit C
PF01729	2	Quinolinate phosphoribosyl transferase, C-terminal domain
PF01218	2	Coproporphyrinogen III oxidase
PF13564	1	DoxX-like family
PF02392	1	Ycf4
PF13767	3	Domain of unknown function (DUF4168)
PF02896	4	PEP-utilising enzyme, TIM barrel domain
PF02503	1	Polyphosphate kinase middle domain
PF01476	4	LysM domain
PF00216	1	Bacterial DNA-binding protein
PF00873	7	AcrB/AcrD/AcrF family
PF07290	1	Protein of unknown function (DUF1449)
PF01336	5	OB-fold nucleic acid binding domain
PF05201	1	Glutamyl-tRNAGlu reductase, N-terminal domain
PF09988	1	Uncharacterized metal-binding protein (DUF2227)
PF00507	1	NADH-ubiquinone/plastoquinone oxidoreductase, chain 3
PF13437	7	HlyD family secretion protein
PF12058	1	Protein of unknown function (DUF3539)
PF10130	1	PIN domain
PF13353	5	4Fe-4S single cluster domain
PF00582	17	Universal stress protein family
PF00574	4	Clp protease
PF05713	1	Bacterial mobilisation protein (MobC)
PF06485	2	Protein of unknown function (DUF1092)
PF00006	2	ATP synthase alpha/beta family, nucleotide-binding domain
PF10442	1	FIST C domain
PF00709	1	Adenylosuccinate synthetase
PF08447	27	PAS fold
PF13282	2	Domain of unknown function (DUF4070)
PF13504	1	Leucine rich repeat
PF00136	1	DNA polymerase family B
PF02374	2	Anion-transporting ATPase
PF03960	1	ArsC family
PF13548	2	Domain of unknown function (DUF4126)
PF01571	2	Aminomethyltransferase folate-binding domain
PF00958	1	GMP synthase C terminal domain
PF00203	1	Ribosomal protein S19
PF01837	1	Domain of unknown function DUF39
PF13847	9	Methyltransferase domain
PF02498	1	BRO family, N-terminal domain
PF02261	1	Aspartate decarboxylase
PF03460	4	Nitrite/Sulfite reductase ferredoxin-like half domain
PF01281	1	Ribosomal protein L9, N-terminal domain
PF12169	3	DNA polymerase III subunits gamma and tau domain III
PF13793	1	N-terminal domain of ribose phosphate pyrophosphokinase
PF13085	1	2Fe-2S iron-sulfur cluster binding domain
PF02604	3	Antitoxin Phd_YefM, type II toxin-antitoxin system
PF03016	1	Exostosin family
PF01177	1	Asp/Glu/Hydantoin racemase
PF13594	1	Amidohydrolase
PF02482	1	Sigma 54 modulation protein / S30EA ribosomal protein
PF13410	4	Glutathione S-transferase, C-terminal domain
PF00346	1	Respiratory-chain NADH dehydrogenase, 49 Kd subunit
PF00724	3	NADH:flavin oxidoreductase / NADH oxidase family
PF06831	1	Formamidopyrimidine-DNA glycosylase H2TH domain
PF05635	5	S23 ribosomal protein
PF05991	1	YacP-like NYN domain
PF13239	2	2TM domain
PF02527	1	rRNA small subunit methyltransferase G
PF13551	2	Winged helix-turn helix
PF00472	2	RF-1 domain
PF11987	1	Translation-initiation factor 2
PF03186	1	CobD/Cbib protein
PF02926	1	THUMP domain
PF02224	1	Cytidylate kinase
PF07479	1	NAD-dependent glycerol-3-phosphate dehydrogenase C-terminus
PF00557	5	Metallopeptidase family M24
PF01739	2	CheR methyltransferase, SAM binding domain
PF00092	1	von Willebrand factor type A domain
PF05697	1	Bacterial trigger factor protein (TF)
PF03726	1	Polyribonucleotide nucleotidyltransferase, RNA binding domain
PF13365	12	Trypsin-like peptidase domain
PF03610	1	PTS system fructose IIA component
PF00330	3	Aconitase family (aconitate hydratase)
PF00116	2	Cytochrome C oxidase subunit II, periplasmic domain
PF13517	3	Family description
PF02310	3	B12 binding domain
PF11344	1	Protein of unknown function (DUF3146)
PF04536	2	Repair protein
PF05272	1	Virulence-associated protein E
PF00226	10	DnaJ domain
PF00163	1	Ribosomal protein S4/S9 N-terminal domain
PF01933	1	Uncharacterised protein family UPF0052
PF05724	1	Thiopurine S-methyltransferase (TPMT)
PF10615	1	Protein of unknown function (DUF2470)
PF14014	1	Protein of unknown function (DUF4230)
PF01593	4	Flavin containing amine oxidoreductase
PF05198	1	Translation initiation factor IF-3, N-terminal domain
PF13604	3	AAA domain
PF11791	1	Aconitate B N-terminal domain
PF06411	1	HdeA/HdeB family
PF02136	2	Nuclear transport factor 2 (NTF2) domain
PF14239	1	RRXRR protein
PF13175	1	AAA ATPase domain
PF04879	1	Molybdopterin oxidoreductase Fe4S4 domain
PF00108	1	Thiolase, N-terminal domain
PF02643	1	Uncharacterized ACR, COG1430
PF13489	5	Methyltransferase domain
PF02283	1	Cobinamide kinase / cobinamide phosphate guanyltransferase
PF05626	1	Protein of unknown function (DUF790)
PF03989	11	DNA gyrase C-terminal domain, beta-propeller
PF03575	2	Peptidase family S51
PF10229	1	Uncharacterized conserved protein (DUF2246)
PF02624	1	YcaO-like family
PF12049	1	Protein of unknown function (DUF3531)
PF13567	1	Domain of unknown function (DUF4131)
PF09278	1	MerR, DNA binding
PF00625	1	Guanylate kinase
PF00482	2	Type II secretion system (T2SS), protein F
PF03702	1	Uncharacterised protein family (UPF0075)
PF09250	2	Bifunctional DNA primase/polymerase, N-terminal
PF06967	3	Mo-dependent nitrogenase C-terminus
PF13290	2	Chitobiase/beta-hexosaminidase C-terminal domain
PF11356	1	Type IV pilus biogenesis
PF03437	1	BtpA family
PF00338	1	Ribosomal protein S10p/S20e
PF08543	1	Phosphomethylpyrimidine kinase
PF13411	2	MerR HTH family regulatory protein
PF12055	1	Domain of unknown function (DUF3536)
PF00809	2	Pterin binding enzyme
PF00933	1	Glycosyl hydrolase family 3 N terminal domain
PF13405	1	EF-hand domain
PF01197	1	Ribosomal protein L31
PF13500	3	AAA domain
PF13188	4	PAS domain
PF04023	2	FeoA domain
PF02882	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain
PF02361	4	Cobalt transport protein
PF05116	2	Sucrose-6F-phosphate phosphohydrolase
PF07698	1	7TM receptor with intracellular HD hydrolase
PF03334	1	Na+/H+ antiporter subunit
PF13932	1	GidA associated domain 3
PF13442	4	Cytochrome C oxidase, cbb3-type, subunit III
PF02386	2	Cation transport protein
PF12747	2	DdrB-like protein
PF13522	2	Glutamine amidotransferase domain
PF02601	2	Exonuclease VII, large subunit
PF00691	1	OmpA family
PF01619	1	Proline dehydrogenase
PF00920	1	Dehydratase family
PF11160	1	Protein of unknown function (DUF2945)
PF02341	1	RbcX protein
PF00283	2	Cytochrome b559, alpha (gene psbE) and beta (gene psbF)subunits
PF07591	1	Pretoxin HINT domain
PF01027	1	Inhibitor of apoptosis-promoting Bax1
PF06463	1	Molybdenum Cofactor Synthesis C
PF00298	1	Ribosomal protein L11, RNA binding domain
PF01580	1	FtsK/SpoIIIE family
PF04244	1	Deoxyribodipyrimidine photo-lyase-related protein
PF13313	2	Domain of unknown function (DUF4082)
PF03144	8	Elongation factor Tu domain 2
PF03572	4	Peptidase family S41
PF00902	1	Sec-independent protein translocase protein (TatC)
PF04952	2	Succinylglutamate desuccinylase / Aspartoacylase family
PF00113	1	Enolase, C-terminal TIM barrel domain
PF00988	1	Carbamoyl-phosphate synthase small chain, CPSase domain
PF10609	1	ParA/MinD ATPase like
PF08811	1	Protein of unknown function (DUF1800)
PF03130	3	PBS lyase HEAT-like repeat
PF00343	2	Carbohydrate phosphorylase
PF13271	1	Domain of unknown function (DUF4062)
PF00763	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, catalytic domain
PF01764	1	Lipase (class 3)
PF00012	10	Hsp70 protein
PF04239	1	Protein of unknown function (DUF421)
PF10216	2	CO2 hydration protein (ChpXY)
PF11833	1	Protein of unknown function (DUF3353)
PF00959	1	Phage lysozyme
PF05542	3	Protein of unknown function (DUF760)
PF06314	1	Acetoacetate decarboxylase (ADC)
PF03412	3	Peptidase C39 family
PF03330	2	Rare lipoprotein A (RlpA)-like double-psi beta-barrel
PF07568	2	Histidine kinase
PF01592	1	NifU-like N terminal domain
PF11866	1	Protein of unknown function (DUF3386)
PF02875	5	Mur ligase family, glutamate ligase domain
PF01967	1	MoaC family
PF02576	1	Uncharacterised BCR, YhbC family COG0779
PF00889	2	Elongation factor TS
PF01556	5	DnaJ C terminal domain
PF00355	12	Rieske [2Fe-2S] domain
PF04472	3	Protein of unknown function (DUF552)
PF09827	3	CRISPR associated protein Cas2
PF05670	1	Domain of unknown function (DUF814)
PF00463	1	Isocitrate lyase family
PF07687	4	Peptidase dimerisation domain
PF00686	1	Starch binding domain
PF14332	1	Domain of unknown function (DUF4388)
PF01171	1	PP-loop family
PF04087	2	Domain of unknown function (DUF389)
PF00696	4	Amino acid kinase family
PF13872	2	P-loop containing NTP hydrolase pore-1
PF01930	2	Domain of unknown function DUF83
PF00781	3	Diacylglycerol kinase catalytic domain
PF00185	2	Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
PF00984	1	UDP-glucose/GDP-mannose dehydrogenase family, central domain
PF06026	1	Ribose 5-phosphate isomerase A (phosphoriboisomerase A)
PF09335	5	SNARE associated Golgi protein
PF02824	1	TGS domain
PF01040	6	UbiA prenyltransferase family
PF11856	1	Protein of unknown function (DUF3376)
PF01227	3	GTP cyclohydrolase I
PF07366	1	SnoaL-like polyketide cyclase
PF03486	1	HI0933-like protein
PF09704	2	CRISPR-associated protein (Cas_Cas5)
PF11930	1	Domain of unknown function (DUF3448)
PF13508	5	Acetyltransferase (GNAT) domain
PF03706	3	Uncharacterised protein family (UPF0104)
PF01940	1	Integral membrane protein DUF92
PF13911	1	AhpC/TSA antioxidant enzyme
PF00633	3	Helix-hairpin-helix motif
PF05565	1	Siphovirus Gp157
PF00490	2	Delta-aminolevulinic acid dehydratase
PF10025	1	Uncharacterized conserved protein (DUF2267)
PF02780	4	Transketolase, C-terminal domain
PF01521	3	Iron-sulphur cluster biosynthesis
PF02814	1	UreE urease accessory protein, N-terminal domain
PF09990	3	Predicted membrane protein (DUF2231)
PF00561	1	alpha/beta hydrolase fold
PF00400	207	WD domain, G-beta repeat
PF04039	1	Domain related to MnhB subunit of Na+/H+ antiporter
PF00529	1	HlyD family secretion protein
PF00037	3	4Fe-4S binding domain
PF11371	2	Protein of unknown function (DUF3172)
PF02532	1	Photosystem II reaction centre I protein (PSII 4.8 kDa protein)
PF00150	1	Cellulase (glycosyl hydrolase family 5)
PF13530	1	Sterol carrier protein domain
PF12801	2	4Fe-4S binding domain
PF07736	1	Chorismate mutase type I
PF01872	2	RibD C-terminal domain
PF00083	1	Sugar (and other) transporter
PF04230	3	Polysaccharide pyruvyl transferase
PF01541	4	GIY-YIG catalytic domain
PF00085	8	Thioredoxin
PF13641	6	Glycosyltransferase like family 2
PF00733	2	Asparagine synthase
PF04131	1	Putative N-acetylmannosamine-6-phosphate epimerase
PF09285	1	Elongation factor P, C-terminal
PF10555	1	Phospho-N-acetylmuramoyl-pentapeptide-transferase signature 1
PF04107	1	Glutamate-cysteine ligase family 2(GCS2)
PF01632	1	Ribosomal protein L35
PF13910	1	Domain of unknown function (DUF4209)
PF13581	3	Histidine kinase-like ATPase domain
PF00383	6	Cytidine and deoxycytidylate deaminase zinc-binding region
PF08240	6	Alcohol dehydrogenase GroES-like domain
PF00350	2	Dynamin family
PF04960	2	Glutaminase
PF03453	1	MoeA N-terminal region (domain I and II)
PF13772	2	AIG2-like family
PF01063	2	Aminotransferase class IV
PF00252	1	Ribosomal protein L16p/L10e
PF14255	1	Cysteine-rich CPXCG
PF01960	1	ArgJ family
PF01624	1	MutS domain I
PF07992	16	Pyridine nucleotide-disulphide oxidoreductase
PF13372	1	Domain of unknown function (DUF4104)
PF00860	1	Permease family
PF02746	1	Mandelate racemase / muconate lactonizing enzyme, N-terminal domain
PF04483	1	Protein of unknown function (DUF565)
PF02897	1	Prolyl oligopeptidase, N-terminal beta-propeller domain
PF10002	1	Predicted membrane protein (DUF2243)
PF00533	2	BRCA1 C Terminus (BRCT) domain
PF00815	2	Histidinol dehydrogenase
PF01156	1	Inosine-uridine preferring nucleoside hydrolase
PF07726	1	ATPase family associated with various cellular activities (AAA)
PF00560	2	Leucine Rich Repeat
PF00627	1	UBA/TS-N domain
PF00117	8	Glutamine amidotransferase class-I
PF08495	1	FIST N domain
PF03309	1	Type III pantothenate kinase
PF10589	1	NADH-ubiquinone oxidoreductase-F iron-sulfur binding region
PF11663	1	Toxin with endonuclease activity YhaV
PF02656	3	Domain of unknown function (DUF202)
PF01435	8	Peptidase family M48
PF04365	5	Protein of unknown function (DUF497)
PF08848	1	Domain of unknown function (DUF1818)
PF06724	3	Domain of Unknown Function (DUF1206)
PF00485	1	Phosphoribulokinase / Uridine kinase family
PF05430	1	S-adenosyl-L-methionine-dependent methyltransferase
PF08865	2	Domain of unknown function (DUF1830)
PF13527	2	Acetyltransferase (GNAT) domain
PF11209	3	Protein of unknown function (DUF2993)
PF01043	1	SecA preprotein cross-linking domain
PF00502	13	Phycobilisome protein
PF05151	1	Photosystem II reaction centre M protein (PsbM)
PF13655	5	N-terminal domain of reverse transcriptase
PF00411	1	Ribosomal protein S11
PF01493	2	GXGXG motif
PF04255	9	Protein of unknown function (DUF433)
PF07298	1	NnrU protein
PF08869	4	XisI protein
PF10047	2	Protein of unknown function (DUF2281)
PF05685	67	Putative restriction endonuclease
PF00318	1	Ribosomal protein S2
PF02069	1	Prokaryotic metallothionein
PF00962	1	Adenosine/AMP deaminase
PF01761	3	3-dehydroquinate synthase
PF01343	3	Peptidase family S49
PF01207	1	Dihydrouridine synthase (Dus)
PF01909	11	Nucleotidyltransferase domain
PF01262	3	Alanine dehydrogenase/PNT, C-terminal domain
PF08323	2	Starch synthase catalytic domain
PF00512	60	His Kinase A (phospho-acceptor) domain
PF10009	1	Uncharacterized protein conserved in bacteria (DUF2252)
PF13278	1	Putative amidotransferase
PF00174	2	Oxidoreductase molybdopterin binding domain
PF00213	1	ATP synthase delta (OSCP) subunit
PF06182	2	ABC-2 family transporter protein
PF13802	2	Galactose mutarotase-like
PF12974	2	ABC transporter, phosphonate, periplasmic substrate-binding protein
PF06150	2	ChaB
PF04715	4	Anthranilate synthase component I, N terminal region
PF01379	1	Porphobilinogen deaminase, dipyromethane cofactor binding domain
PF01112	2	Asparaginase
PF13544	2	Type IV pilin N-term methylation site GFxxxE
PF01957	2	NfeD-like C-terminal, partner-binding
PF10792	1	Protein of unknown function (DUF2605)
PF14234	1	Domain of unknown function (DUF4336)
PF13190	1	PDGLE domain
PF10150	1	Ribonuclease E/G family
PF13450	9	NAD(P)-binding Rossmann-like domain
PF02772	1	S-adenosylmethionine synthetase, central domain
PF07386	1	Protein of unknown function (DUF1499)
PF12680	4	SnoaL-like domain
PF09493	1	Tryptophan-rich protein (DUF2389)
PF05982	1	Domain of unknown function (DUF897)
PF08669	2	Glycine cleavage T-protein C-terminal barrel domain
PF06527	2	TniQ
PF01850	9	PIN domain
PF02628	1	Cytochrome oxidase assembly protein
PF00583	12	Acetyltransferase (GNAT) family
PF05194	1	UreE urease accessory protein, C-terminal domain
PF00476	1	DNA polymerase family A
PF00672	24	HAMP domain
PF01597	1	Glycine cleavage H-protein
PF07670	2	Nucleoside recognition
PF12846	5	AAA-like domain
PF05163	3	DinB family
PF13340	1	Putative transposase of IS4/5 family (DUF4096)
PF04452	1	RNA methyltransferase
PF01458	2	Uncharacterized protein family (UPF0051)
PF01148	2	Cytidylyltransferase family
PF06745	4	KaiC
PF03206	1	Nitrogen fixation protein NifW
PF02785	1	Biotin carboxylase C-terminal domain
PF13414	90	TPR repeat
PF00591	3	Glycosyl transferase family, a/b domain
PF02672	3	CP12 domain
PF09822	1	ABC-type uncharacterized transport system
PF01059	1	NADH-ubiquinone oxidoreductase chain 4, amino terminus
PF01253	1	Translation initiation factor SUI1
PF04290	1	Tripartite ATP-independent periplasmic transporters, DctQ component
PF01081	1	KDPG and KHG aldolase
PF03631	3	Virulence factor BrkB
PF10722	1	Putative bacterial sensory transduction regulator
PF05569	1	BlaR1 peptidase M56
PF12600	1	Protein of unknown function (DUF3769)
PF13844	4	Glycosyl transferase family 41
PF02668	2	Taurine catabolism dioxygenase TauD, TfdA family
PF13358	8	DDE superfamily endonuclease
PF14105	4	Domain of unknown function (DUF4278)
PF00395	10	S-layer homology domain
PF03432	3	Relaxase/Mobilisation nuclease domain
PF05729	10	NACHT domain
PF03982	1	Diacylglycerol acyltransferase
PF02132	1	RecR protein
PF13185	6	GAF domain
PF07733	1	Bacterial DNA polymerase III alpha subunit
PF08855	1	Domain of unknown function (DUF1825)
PF04226	1	Transglycosylase associated protein
PF03400	4	IS1 transposase
PF00950	2	ABC 3 transport family
