PF07332	1	Protein of unknown function (DUF1469)
PF04898	1	Glutamate synthase central domain
PF09397	1	Ftsk gamma domain
PF02481	1	DNA recombination-mediator protein A
PF13721	1	SecD export protein N-terminal TM region
PF12019	2	Type II transport protein GspH
PF05362	2	Lon protease (S16) C-terminal proteolytic domain
PF02445	1	Quinolinate synthetase A protein
PF02603	1	HPr Serine kinase N terminus
PF12850	1	Calcineurin-like phosphoesterase superfamily domain
PF00679	3	Elongation factor G C-terminus
PF13116	1	Protein of unknown function
PF00164	1	Ribosomal protein S12
PF05751	1	FixH
PF07859	2	alpha/beta hydrolase fold
PF01264	1	Chorismate synthase
PF03167	2	Uracil DNA glycosylase superfamily
PF13899	1	Thioredoxin-like
PF01769	1	Divalent cation transporter
PF09604	1	F subunit of K+-transporting ATPase (Potass_KdpF)
PF05191	1	Adenylate kinase, active site lid
PF13194	2	Domain of unknown function (DUF4010)
PF03626	1	Prokaryotic Cytochrome C oxidase subunit IV
PF02219	1	Methylenetetrahydrofolate reductase
PF08421	1	Putative zinc binding domain
PF02620	1	Uncharacterized ACR, COG1399
PF01478	1	Type IV leader peptidase family
PF06434	1	Aconitate hydratase 2 N-terminus
PF11304	1	Protein of unknown function (DUF3106)
PF08895	1	Domain of unknown function (DUF1840)
PF08282	1	haloacid dehalogenase-like hydrolase
PF03350	1	Uncharacterized protein family, UPF0114
PF11697	1	Protein of unknown function (DUF3293)
PF08668	15	HDOD domain
PF02542	1	YgbB family
PF02514	3	CobN/Magnesium Chelatase
PF04257	1	Exodeoxyribonuclease V, gamma subunit
PF14259	1	RNA recognition motif (a.k.a. RRM, RBD, or RNP domain)
PF08886	1	Glutamate-cysteine ligase
PF00289	5	Carbamoyl-phosphate synthase L chain, N-terminal domain
PF03653	1	Uncharacterised protein family (UPF0093)
PF09339	2	IclR helix-turn-helix domain
PF01189	2	NOL1/NOP2/sun family
PF02559	1	CarD-like/TRCF domain
PF03547	4	Membrane transport protein
PF05187	1	Electron transfer flavoprotein-ubiquinone oxidoreductase
PF12843	1	Protein of unknown function (DUF3820)
PF01464	6	Transglycosylase SLT domain
PF00430	1	ATP synthase B/B' CF(0)
PF10672	3	S-adenosylmethionine-dependent methyltransferase
PF02629	1	CoA binding domain
PF00903	1	Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
PF00120	1	Glutamine synthetase, catalytic domain
PF00750	1	tRNA synthetases class I (R)
PF13342	3	C-terminal repeat of topoisomerase
PF01963	1	TraB family
PF08484	2	C-methyltransferase C-terminal domain
PF01300	3	Telomere recombination
PF00817	2	impB/mucB/samB family
PF01653	1	NAD-dependent DNA ligase adenylation domain
PF02866	1	lactate/malate dehydrogenase, alpha/beta C-terminal domain
PF00875	1	DNA photolyase
PF02719	2	Polysaccharide biosynthesis protein
PF07876	1	Stress responsive A/B Barrel Domain
PF01053	6	Cys/Met metabolism PLP-dependent enzyme
PF02768	1	DNA polymerase III beta subunit, C-terminal domain
PF00701	1	Dihydrodipicolinate synthetase family
PF13184	1	NusA-like KH domain
PF11412	1	Disulphide bond corrector protein DsbC
PF08982	1	Domain of unknown function (DUF1857)
PF03971	1	Monomeric isocitrate dehydrogenase
PF02371	3	Transposase IS116/IS110/IS902 family
PF00581	11	Rhodanese-like domain
PF02108	1	Flagellar assembly protein FliH
PF02405	2	Permease
PF11188	1	Protein of unknown function (DUF2975)
PF05175	3	Methyltransferase small domain
PF13533	1	Biotin-lipoyl like
PF02470	4	mce related protein
PF00515	3	Tetratricopeptide repeat
PF13103	1	TonB C terminal
PF12849	1	PBP superfamily domain
PF13474	3	SnoaL-like domain
PF00919	2	Uncharacterized protein family UPF0004
PF04891	1	NifQ
PF04351	1	Pilus assembly protein, PilP
PF04413	1	3-Deoxy-D-manno-octulosonic-acid transferase (kdotransferase)
PF01259	1	SAICAR synthetase
PF03853	1	YjeF-related protein N-terminus
PF02653	8	Branched-chain amino acid transport system / permease component
PF13654	1	AAA domain
PF02767	1	DNA polymerase III beta subunit, central domain
PF11880	1	Domain of unknown function (DUF3400)
PF04963	1	Sigma-54 factor, core binding domain
PF06144	1	DNA polymerase III, delta subunit
PF01018	1	GTP1/OBG
PF13380	2	CoA binding domain
PF05491	1	Holliday junction DNA helicase ruvB C-terminus
PF13675	5	Type IV pili methyl-accepting chemotaxis transducer N-term
PF03150	4	Di-haem cytochrome c peroxidase
PF01127	2	Succinate dehydrogenase/Fumarate reductase transmembrane subunit
PF00420	1	NADH-ubiquinone/plastoquinone oxidoreductase chain 4L
PF01510	1	N-acetylmuramoyl-L-alanine amidase
PF07650	2	KH domain
PF01882	2	Protein of unknown function DUF58
PF03740	1	Pyridoxal phosphate biosynthesis protein PdxJ
PF13409	1	Glutathione S-transferase, N-terminal domain
PF02978	1	Signal peptide binding domain
PF02120	2	Flagellar hook-length control protein FliK
PF00115	2	Cytochrome C and Quinol oxidase polypeptide I
PF03033	1	Glycosyltransferase family 28 N-terminal domain
PF10415	2	Fumarase C C-terminus
PF02618	1	YceG-like family
PF06305	1	Protein of unknown function (DUF1049)
PF09157	1	Pseudouridine synthase II TruB, C-terminal
PF06945	2	Protein of unknown function (DUF1289)
PF02464	1	Competence-damaged protein
PF07510	1	Protein of unknown function (DUF1524)
PF01322	2	Cytochrome C'
PF08535	1	KorB domain
PF00275	2	EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
PF01738	1	Dienelactone hydrolase family
PF02895	4	Signal transducing histidine kinase, homodimeric domain
PF02696	1	Uncharacterized ACR, YdiU/UPF0061 family
PF08238	3	Sel1 repeat
PF09163	1	Formate dehydrogenase N, transmembrane
PF04751	1	Protein of unknown function (DUF615)
PF01176	2	Translation initiation factor 1A / IF-1
PF04377	1	Arginine-tRNA-protein transferase, C terminus
PF10881	2	Protein of unknown function (DUF2726)
PF06676	1	Protein of unknown function (DUF1178)
PF02233	1	NAD(P) transhydrogenase beta subunit
PF05292	1	Malonyl-CoA decarboxylase (MCD)
PF00133	4	tRNA synthetases class I (I, L, M and V)
PF04608	1	Phosphatidylglycerophosphatase A
PF02416	2	mttA/Hcf106 family
PF02639	1	Uncharacterized BCR, YaiI/YqxD family COG1671
PF00005	60	ABC transporter
PF08448	32	PAS fold
PF00238	1	Ribosomal protein L14p/L23e
PF03358	5	NADPH-dependent FMN reductase
PF06689	1	ClpX C4-type zinc finger
PF04575	1	Protein of unknown function (DUF560)
PF04055	21	Radical SAM superfamily
PF01544	1	CorA-like Mg2+ transporter protein
PF01553	2	Acyltransferase
PF08364	1	Bacterial translation initiation factor IF-2 associated region
PF02163	2	Peptidase family M50
PF05130	1	FlgN protein
PF13449	1	Esterase-like activity of phytase
PF03129	3	Anticodon binding domain
PF07499	1	RuvA, C-terminal domain
PF03795	1	YCII-related domain
PF13242	2	HAD-hyrolase-like
PF06296	1	Protein of unknown function (DUF1044)
PF07722	1	Peptidase C26
PF00480	1	ROK family
PF01497	2	Periplasmic binding protein
PF13247	4	4Fe-4S dicluster domain
PF13193	8	Domain of unknown function (DUF4009)
PF01396	2	Topoisomerase DNA binding C4 zinc finger
PF00437	11	Type II/IV secretion system protein
PF07690	15	Major Facilitator Superfamily
PF00528	19	Binding-protein-dependent transport system inner membrane component
PF01546	3	Peptidase family M20/M25/M40
PF07238	6	PilZ domain
PF09190	1	DALR domain
PF13275	1	S4 domain
PF02749	2	Quinolinate phosphoribosyl transferase, N-terminal domain
PF12796	6	Ankyrin repeats (3 copies)
PF00441	5	Acyl-CoA dehydrogenase, C-terminal domain
PF13231	1	Dolichyl-phosphate-mannose-protein mannosyltransferase
PF01491	1	Frataxin-like domain
PF03483	1	B3/4 domain
PF00589	12	Phage integrase family
PF07879	1	PHB/PHA accumulation regulator DNA-binding domain
PF13511	2	Domain of unknown function (DUF4124)
PF10518	1	TAT (twin-arginine translocation) pathway signal sequence
PF03524	2	Conjugal transfer protein
PF11906	1	Protein of unknown function (DUF3426)
PF03749	1	Sugar fermentation stimulation protein
PF01925	7	Sulfite exporter TauE/SafE
PF00892	28	EamA-like transporter family
PF01551	5	Peptidase family M23
PF05681	1	Fumarate hydratase (Fumerase)
PF01098	2	Cell cycle protein
PF00390	3	Malic enzyme, N-terminal domain
PF03180	2	NLPA lipoprotein
PF00842	1	Alanine racemase, C-terminal domain
PF14450	2	Cell division protein FtsA
PF13291	2	ACT domain
PF00378	11	Enoyl-CoA hydratase/isomerase family
PF06827	2	Zinc finger found in FPG and IleRS
PF02801	1	Beta-ketoacyl synthase, C-terminal domain
PF07517	1	SecA DEAD-like domain
PF00196	9	Bacterial regulatory proteins, luxR family
PF08529	1	NusA N-terminal domain
PF07731	1	Multicopper oxidase
PF10410	1	DnaB-helicase binding domain of primase
PF03646	1	FlaG protein
PF00563	41	EAL domain
PF01022	1	Bacterial regulatory protein, arsR family
PF00848	1	Ring hydroxylating alpha subunit (catalytic domain)
PF13476	1	AAA domain
PF01784	1	NIF3 (NGG1p interacting factor 3)
PF02357	1	Transcription termination factor nusG
PF01077	3	Nitrite and sulphite reductase 4Fe-4S domain
PF00572	1	Ribosomal protein L13
PF01032	1	FecCD transport family
PF11741	2	AMIN domain
PF13525	2	Outer membrane lipoprotein
PF00183	1	Hsp90 protein
PF13937	1	Domain of unknown function (DUF4212)
PF01025	1	GrpE
PF03992	1	Antibiotic biosynthesis monooxygenase
PF02777	1	Iron/manganese superoxide dismutases, C-terminal domain
PF13679	1	Methyltransferase domain
PF07683	2	Cobalamin synthesis protein cobW C-terminal domain
PF00270	10	DEAD/DEAH box helicase
PF02779	3	Transketolase, pyrimidine binding domain
PF07685	2	CobB/CobQ-like glutamine amidotransferase domain
PF02575	1	YbaB/EbfC DNA-binding family
PF07943	1	Penicillin-binding protein 5, C-terminal domain
PF00772	1	DnaB-like helicase N terminal domain
PF05235	1	CHAD domain
PF01070	1	FMN-dependent dehydrogenase
PF04539	3	Sigma-70 region 3
PF11992	1	Domain of unknown function (DUF3488)
PF00697	1	N-(5'phosphoribosyl)anthranilate (PRA) isomerase
PF12626	1	Polymerase A arginine-rich C-terminus
PF02796	1	Helix-turn-helix domain of resolvase
PF13545	9	Crp-like helix-turn-helix domain
PF03591	1	AzlC protein
PF00861	1	Ribosomal L18p/L5e family
PF04341	2	Protein of unknown function, DUF485
PF04362	1	Bacterial Fe(2+) trafficking
PF04324	4	BFD-like [2Fe-2S] binding domain
PF04999	1	Cell division protein FtsL
PF00664	5	ABC transporter transmembrane region
PF01613	3	Flavin reductase like domain
PF13181	1	Tetratricopeptide repeat
PF01136	4	Peptidase family U32
PF02277	1	Phosphoribosyltransferase
PF01188	1	Mandelate racemase / muconate lactonizing enzyme, C-terminal domain
PF00694	2	Aconitase C-terminal domain
PF02091	1	Glycyl-tRNA synthetase alpha subunit
PF08502	2	LeuA allosteric (dimerisation) domain
PF13840	1	Family description
PF02424	1	ApbE family
PF07072	1	Protein of unknown function (DUF1342)
PF01037	1	AsnC family
PF13288	1	DXP reductoisomerase C-terminal domain
PF07813	1	LTXXQ motif family protein
PF03968	2	OstA-like protein
PF12483	1	E3 Ubiquitin ligase
PF04453	1	Organic solvent tolerance protein
PF00989	10	PAS fold
PF02075	1	Crossover junction endodeoxyribonuclease RuvC
PF06750	1	Bacterial Peptidase A24 N-terminal domain
PF00590	8	Tetrapyrrole (Corrin/Porphyrin) Methylases
PF08897	1	Domain of unknown function (DUF1841)
PF02634	1	FdhD/NarQ family
PF02325	2	YGGT family
PF10136	1	Site-specific recombinase
PF00871	1	Acetokinase family
PF13090	1	Polyphosphate kinase C-terminal domain
PF03884	1	Domain of unknown function (DUF329)
PF04545	4	Sigma-70, region 4
PF02153	1	Prephenate dehydrogenase
PF10938	2	YfdX protein
PF01507	2	Phosphoadenosine phosphosulfate reductase family
PF03773	3	Predicted permease
PF11445	1	Protein of unknown function (DUF2894)
PF09179	1	TilS substrate binding domain
PF06315	1	Isocitrate dehydrogenase kinase/phosphatase (AceK)
PF03952	1	Enolase, N-terminal domain
PF06415	1	BPG-independent PGAM N-terminus (iPGM_N)
PF11146	1	Protein of unknown function (DUF2905)
PF04546	1	Sigma-70, non-essential region
PF01434	2	Peptidase family M41
PF00484	2	Carbonic anhydrase
PF02367	1	Uncharacterised P-loop hydrolase UPF0079
PF13180	10	PDZ domain
PF02579	3	Dinitrogenase iron-molybdenum cofactor
PF00899	2	ThiF family
PF08541	1	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
PF00329	1	Respiratory-chain NADH dehydrogenase, 30 Kd subunit
PF01790	1	Prolipoprotein diacylglyceryl transferase
PF11969	1	Scavenger mRNA decapping enzyme C-term binding
PF02190	2	ATP-dependent protease La (LON) domain
PF04945	1	YHS domain
PF10411	1	Disulfide bond isomerase protein N-terminus
PF00171	7	Aldehyde dehydrogenase family
PF11346	1	Protein of unknown function (DUF3149)
PF01409	1	tRNA synthetases class II core domain (F)
PF12802	2	MarR family
PF06347	2	Bacterial SH3 domain
PF06167	1	Phosphoenolpyruvate:glucose-phosphotransferase regulator
PF08241	7	Methyltransferase domain
PF13401	6	AAA domain
PF03588	1	Leucyl/phenylalanyl-tRNA protein transferase
PF04386	1	Stringent starvation protein B
PF02843	1	Phosphoribosylglycinamide synthetase, C domain
PF00227	2	Proteasome subunit
PF01361	2	Tautomerase enzyme
PF03030	1	Inorganic H+ pyrophosphatase
PF09363	1	XFP C-terminal domain
PF01842	7	ACT domain
PF13589	1	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF12826	2	Helix-hairpin-helix motif
PF00491	1	Arginase family
PF00204	2	DNA gyrase B
PF10006	2	Uncharacterized conserved protein (DUF2249)
PF02130	1	Uncharacterized protein family UPF0054
PF03279	2	Bacterial lipid A biosynthesis acyltransferase
PF03788	1	LrgA family
PF10981	1	Protein of unknown function (DUF2788)
PF03720	1	UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain
PF05209	1	Septum formation inhibitor MinC, N-terminal domain
PF07317	1	Flagellar regulator YcgR
PF01687	1	Riboflavin kinase
PF01368	1	DHH family
PF02561	1	Flagellar protein FliS
PF04563	1	RNA polymerase beta subunit
PF00670	1	S-adenosyl-L-homocysteine hydrolase, NAD binding domain
PF03471	3	Transporter associated domain
PF12769	1	Domain of unknown function (DUF3814)
PF06480	2	FtsH Extracellular
PF00884	1	Sulfatase
PF02800	2	Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
PF01297	1	Periplasmic solute binding protein family
PF01977	1	3-octaprenyl-4-hydroxybenzoate carboxy-lyase
PF00675	1	Insulinase (Peptidase family M16)
PF00271	12	Helicase conserved C-terminal domain
PF00248	1	Aldo/keto reductase family
PF13177	2	DNA polymerase III, delta subunit
PF02607	1	B12 binding domain
PF11666	1	Protein of unknown function (DUF2933)
PF01814	10	Hemerythrin HHE cation binding domain
PF00488	1	MutS domain V
PF00908	2	dTDP-4-dehydrorhamnose 3,5-epimerase
PF08085	1	Entericidin EcnA/B family
PF12679	1	ABC-2 family transporter protein
PF00814	2	Glycoprotease family
PF00175	4	Oxidoreductase NAD-binding domain
PF01679	1	Proteolipid membrane potential modulator
PF02525	1	Flavodoxin-like fold
PF00575	12	S1 RNA binding domain
PF07399	1	Protein of unknown function (DUF1504)
PF13673	1	Acetyltransferase (GNAT) domain
PF03573	1	outer membrane porin, OprD family
PF02698	1	DUF218 domain
PF12836	1	Helix-hairpin-helix motif
PF03190	1	Protein of unknown function, DUF255
PF13419	5	Haloacid dehalogenase-like hydrolase
PF13237	5	4Fe-4S dicluster domain
PF03719	1	Ribosomal protein S5, C-terminal domain
PF00091	1	Tubulin/FtsZ family, GTPase domain
PF02773	1	S-adenosylmethionine synthetase, C-terminal domain
PF00834	1	Ribulose-phosphate 3 epimerase family
PF01654	1	Bacterial Cytochrome Ubiquinol Oxidase
PF00708	2	Acylphosphatase
PF12002	1	MgsA AAA+ ATPase C terminal
PF01634	1	ATP phosphoribosyltransferase
PF02915	1	Rubrerythrin
PF08361	1	MAATS-type transcriptional repressor, C-terminal region
PF02588	2	Uncharacterized BCR, YitT family COG1284
PF05400	1	Flagellar protein FliT
PF12695	5	Alpha/beta hydrolase family
PF03831	1	PhnA protein
PF07769	1	psiF repeat
PF03825	1	Nucleoside H+ symporter
PF00154	1	recA bacterial DNA recombination protein
PF04305	1	Protein of unknown function (DUF455)
PF09955	2	Predicted integral membrane protein (DUF2189)
PF01274	1	Malate synthase
PF07730	2	Histidine kinase
PF14280	1	Domain of unknown function (DUF4365)
PF09371	1	Tex-like protein N-terminal domain
PF12840	1	Helix-turn-helix domain
PF00745	1	Glutamyl-tRNAGlu reductase, dimerisation domain
PF05496	1	Holliday junction DNA helicase ruvB N-terminus
PF02265	1	S1/P1 Nuclease
PF13659	1	Methyltransferase domain
PF13549	1	ATP-grasp domain
PF00730	3	HhH-GPD superfamily base excision DNA repair protein
PF02616	1	ScpA/B protein
PF00366	1	Ribosomal protein S17
PF03466	30	LysR substrate binding domain
PF00542	1	Ribosomal protein L7/L12 C-terminal domain
PF00148	4	Nitrogenase component 1 type Oxidoreductase
PF05368	1	NmrA-like family
PF12833	7	Helix-turn-helix domain
PF08770	1	Sulphur oxidation protein SoxZ
PF01168	2	Alanine racemase, N-terminal domain
PF01618	8	MotA/TolQ/ExbB proton channel family
PF02938	1	GAD domain
PF01595	2	Domain of unknown function DUF21
PF00311	1	Phosphoenolpyruvate carboxylase
PF13541	1	Subunit ChlI of Mg-chelatase
PF01210	1	NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus
PF01220	1	Dehydroquinase class II
PF01557	1	Fumarylacetoacetate (FAA) hydrolase family
PF06470	1	SMC proteins Flexible Hinge Domain
PF03658	1	RnfH family Ubiquitin
PF02565	1	Recombination protein O C terminal
PF04654	1	Protein of unknown function, DUF599
PF02729	2	Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
PF04610	1	TrbL/VirB6 plasmid conjugal transfer protein
PF01875	1	Memo-like protein
PF00009	8	Elongation factor Tu GTP binding domain
PF01575	3	MaoC like domain
PF13458	13	Periplasmic binding protein
PF01924	1	Hydrogenase formation hypA family
PF04335	1	VirB8 protein
PF08534	3	Redoxin
PF05728	1	Uncharacterised protein family (UPF0227)
PF03079	1	ARD/ARD' family
PF08379	2	Bacterial transglutaminase-like N-terminal region
PF10369	1	Small subunit of acetolactate synthase
PF05164	1	Cell division protein ZapA
PF07503	2	HypF finger
PF01966	11	HD domain
PF10502	1	Signal peptidase, peptidase S26
PF08406	1	CbbQ/NirQ/NorQ C-terminal
PF01029	2	NusB family
PF08479	1	POTRA domain, ShlB-type
PF05052	1	MerE protein
PF02660	1	Glycerol-3-phosphate acyltransferase
PF11870	2	Domain of unknown function (DUF3390)
PF01062	1	Bestrophin, RFP-TM, chloride channel
PF13619	1	KTSC domain
PF01103	1	Surface antigen
PF07719	6	Tetratricopeptide repeat
PF03235	1	Protein of unknown function DUF262
PF06421	1	GTP-binding protein LepA C-terminus
PF02686	1	Glu-tRNAGln amidotransferase C subunit
PF00401	1	ATP synthase, Delta/Epsilon chain, long alpha-helix domain
PF03143	2	Elongation factor Tu C-terminal domain
PF02887	1	Pyruvate kinase, alpha/beta domain
PF04354	1	ZipA, C-terminal FtsZ-binding domain
PF02600	1	Disulfide bond formation protein DsbB
PF13394	2	4Fe-4S single cluster domain
PF07728	1	AAA domain (dynein-related subfamily)
PF09838	1	Uncharacterized protein conserved in bacteria (DUF2065)
PF00281	1	Ribosomal protein L5
PF03544	5	Gram-negative bacterial tonB protein
PF13032	1	Domain of unknown function (DUF3893)
PF01066	2	CDP-alcohol phosphatidyltransferase
PF04166	1	Pyridoxal phosphate biosynthetic protein PdxA
PF02911	2	Formyl transferase, C-terminal domain
PF01208	1	Uroporphyrinogen decarboxylase (URO-D)
PF12118	1	SprA-related family
PF01430	1	Hsp33 protein
PF00687	1	Ribosomal protein L1p/L10e family
PF12762	3	ISXO2-like transposase domain
PF01184	1	GPR1/FUN34/yaaH family
PF09459	4	Ethylbenzene dehydrogenase
PF00381	1	PTS HPr component phosphorylation site
PF05239	1	PRC-barrel domain
PF00160	2	Cyclophilin type peptidyl-prolyl cis-trans isomerase/CLD
PF03814	2	Potassium-transporting ATPase A subunit
PF00585	2	C-terminal regulatory domain of Threonine dehydratase
PF03739	2	Predicted permease YjgP/YjgQ family
PF03232	1	Ubiquinone biosynthesis protein COQ7
PF00210	3	Ferritin-like domain
PF12399	5	Branched-chain amino acid ATP-binding cassette transporter
PF03710	2	Glutamate-ammonia ligase adenylyltransferase
PF00829	1	Ribosomal prokaryotic L21 protein
PF02881	2	SRP54-type protein, helical bundle domain
PF12418	1	Acyl-CoA dehydrogenase N terminal
PF01276	1	Orn/Lys/Arg decarboxylase, major domain
PF07702	1	UTRA domain
PF00929	4	Exonuclease
PF01245	1	Ribosomal protein L19
PF13279	2	Thioesterase-like superfamily
PF08497	1	Radical SAM N-terminal
PF02254	6	TrkA-N domain
PF03193	1	Protein of unknown function, DUF258
PF05762	1	VWA domain containing CoxE-like protein
PF07920	1	Protein of unknown function (DUF1684)
PF00237	1	Ribosomal protein L22p/L17e
PF04093	1	rod shape-determining protein MreD
PF09899	1	Putative amidoligase enzyme (DUF2126)
PF01313	1	Bacterial export proteins, family 3
PF00764	1	Arginosuccinate synthase
PF01820	2	D-ala D-ala ligase N-terminus
PF10531	2	SLBB domain
PF00578	7	AhpC/TSA family
PF01865	2	Protein of unknown function DUF47
PF05036	6	Sporulation related domain
PF03764	1	Elongation factor G, domain IV
PF11726	1	Protein of unknown function (DUF3296)
PF04993	1	TfoX N-terminal domain
PF13664	1	Domain of unknown function (DUF4149)
PF01058	5	NADH ubiquinone oxidoreductase, 20 Kd subunit
PF01195	1	Peptidyl-tRNA hydrolase
PF02146	2	Sir2 family
PF01326	1	Pyruvate phosphate dikinase, PEP/pyruvate binding domain
PF00462	3	Glutaredoxin
PF00584	1	SecE/Sec61-gamma subunits of protein translocation complex
PF01472	1	PUA domain
PF07676	5	WD40-like Beta Propeller Repeat
PF01676	1	Metalloenzyme superfamily
PF07244	5	Surface antigen variable number repeat
PF04392	1	ABC transporter substrate binding protein
PF00155	17	Aminotransferase class I and II
PF01888	1	CbiD
PF01890	1	Cobalamin synthesis G C-terminus
PF13023	1	HD domain
PF12848	5	ABC transporter
PF03807	1	NADP oxidoreductase coenzyme F420-dependent
PF00565	2	Staphylococcal nuclease homologue
PF03054	1	tRNA methyl transferase
PF13166	1	AAA domain
PF01406	1	tRNA synthetases class I (C) catalytic domain
PF13740	1	ACT domain
PF00119	1	ATP synthase A chain
PF06725	1	3D domain
PF01128	1	Uncharacterized protein family UPF0007
PF13439	2	Glycosyltransferase Family 4
PF00353	23	Hemolysin-type calcium-binding repeat (2 copies)
PF13412	1	Winged helix-turn-helix DNA-binding
PF00684	1	DnaJ central domain
PF00211	3	Adenylate and Guanylate cyclase catalytic domain
PF13532	1	2OG-Fe(II) oxygenase superfamily
PF04560	1	RNA polymerase Rpb2, domain 7
PF04085	1	rod shape-determining protein MreC
PF05157	5	Type II secretion system (T2SS), protein E, N-terminal domain
PF04345	1	Chorismate lyase
PF09931	1	Uncharacterized conserved protein (DUF2163)
PF04613	1	UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase, LpxD
PF02092	2	Glycyl-tRNA synthetase beta subunit
PF00312	1	Ribosomal protein S15
PF01614	2	Bacterial transcriptional regulator
PF00550	2	Phosphopantetheine attachment site
PF03462	2	PCRF domain
PF00994	3	Probable molybdopterin binding domain
PF01712	1	Deoxynucleoside kinase
PF01411	1	tRNA synthetases class II (A)
PF01855	1	Pyruvate flavodoxin/ferredoxin oxidoreductase, thiamine diP-bdg
PF02566	3	OsmC-like protein
PF08478	1	POTRA domain, FtsQ-type
PF01568	6	Molydopterin dinucleotide binding domain
PF01145	3	SPFH domain / Band 7 family
PF14334	1	Domain of unknown function (DUF4390)
PF01938	2	TRAM domain
PF00239	5	Resolvase, N terminal domain
PF04367	1	Protein of unknown function (DUF502)
PF07456	1	Heptaprenyl diphosphate synthase component I
PF00015	37	Methyl-accepting chemotaxis protein (MCP) signalling domain
PF10734	1	Protein of unknown function (DUF2523)
PF02239	4	Cytochrome D1 heme domain
PF11828	1	Protein of unknown function (DUF3348)
PF00218	1	Indole-3-glycerol phosphate synthase
PF01113	1	Dihydrodipicolinate reductase, N-terminus
PF08019	1	Domain of unknown function (DUF1705)
PF11127	2	Protein of unknown function (DUF2892)
PF13510	2	2Fe-2S iron-sulfur cluster binding domain
PF04350	1	Pilus assembly protein, PilO
PF04474	1	Protein of unknown function (DUF554)
PF02754	6	Cysteine-rich domain
PF08501	1	Shikimate dehydrogenase substrate binding domain
PF00122	6	E1-E2 ATPase
PF02951	1	Prokaryotic glutathione synthetase, N-terminal domain
PF00766	3	Electron transfer flavoprotein FAD-binding domain
PF13720	1	Udp N-acetylglucosamine O-acyltransferase; Domain 2
PF10106	1	Uncharacterized protein conserved in bacteria (DUF2345)
PF07521	1	RNA-metabolising metallo-beta-lactamase
PF05594	6	Haemagluttinin repeat
PF13501	1	Sulfur oxidation protein SoxY
PF00425	3	chorismate binding enzyme
PF00140	3	Sigma-70 factor, region 1.2
PF01706	1	FliG C-terminal domain
PF05193	2	Peptidase M16 inactive domain
PF00348	2	Polyprenyl synthetase
PF06835	1	Lipopolysaccharide-assembly, LptC-related
PF03724	1	META domain
PF04542	15	Sigma-70 region 2
PF02594	1	Uncharacterised ACR, YggU family COG1872
PF10093	1	Uncharacterized protein conserved in bacteria (DUF2331)
PF07167	4	Poly-beta-hydroxybutyrate polymerase (PhaC) N-terminus
PF12696	1	TraM recognition site of TraD and TraG
PF00374	6	Nickel-dependent hydrogenase
PF04245	1	37-kD nucleoid-associated bacterial protein
PF01903	3	CbiX
PF04402	1	Protein of unknown function (DUF541)
PF03205	1	Molybdopterin guanine dinucleotide synthesis protein B
PF00662	1	NADH-Ubiquinone oxidoreductase (complex I), chain 5 N-terminus
PF07221	1	N-acylglucosamine 2-epimerase (GlcNAc 2-epimerase)
PF01740	3	STAS domain
PF00180	2	Isocitrate/isopropylmalate dehydrogenase
PF10671	1	Toxin co-regulated pilus biosynthesis protein Q
PF01135	2	Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
PF03776	1	Septum formation topological specificity factor MinE
PF01155	1	Hydrogenase expression/synthesis hypA family
PF01642	3	Methylmalonyl-CoA mutase
PF00909	3	Ammonium Transporter Family
PF03099	2	Biotin/lipoate A/B protein ligase family
PF00389	1	D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
PF02654	1	Cobalamin-5-phosphate synthase
PF05190	1	MutS family domain IV
PF10335	1	Putative nucleotidyltransferase substrate binding domain
PF00623	1	RNA polymerase Rpb1, domain 2
PF00593	17	TonB dependent receptor
PF01638	1	HxlR-like helix-turn-helix
PF08545	1	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
PF02303	1	Helix-destabilising protein
PF02548	1	Ketopantoate hydroxymethyltransferase
PF01261	1	Xylose isomerase-like TIM barrel
PF00380	1	Ribosomal protein S9/S16
PF00361	3	NADH-Ubiquinone/plastoquinone (complex I), various chains
PF02811	3	PHP domain
PF00027	18	Cyclic nucleotide-binding domain
PF13499	1	EF-hand domain pair
PF07717	1	Oligonucleotide/oligosaccharide-binding (OB)-fold
PF09299	3	Mu transposase, C-terminal
PF07498	1	Rho termination factor, N-terminal domain
PF00158	13	Sigma-54 interaction domain
PF04191	1	Phospholipid methyltransferase
PF04029	1	2-phosphosulpholactate phosphatase
PF00773	3	RNB domain
PF02910	2	Fumarate reductase flavoprotein C-term
PF02515	2	CoA-transferase family III
PF11614	3	Ubp3 associated protein Bre5
PF11104	1	Competence protein A
PF09382	1	RQC domain
PF03950	1	tRNA synthetases class I (E and Q), anti-codon binding domain
PF04127	1	DNA / pantothenate metabolism flavoprotein
PF00795	3	Carbon-nitrogen hydrolase
PF07743	1	HSCB C-terminal oligomerisation domain
PF13183	5	4Fe-4S dicluster domain
PF07120	1	Protein of unknown function (DUF1376)
PF00106	9	short chain dehydrogenase
PF02541	1	Ppx/GppA phosphatase family
PF05957	1	Bacterial protein of unknown function (DUF883)
PF13089	1	Polyphosphate kinase N-terminal domain
PF08357	1	SEFIR domain
PF12857	1	TOBE-like domain
PF01935	1	Domain of unknown function DUF87
PF11845	1	Protein of unknown function (DUF3365)
PF12327	1	FtsZ family, C-terminal domain
PF13524	2	Glycosyl transferases group 1
PF00056	1	lactate/malate dehydrogenase, NAD binding domain
PF11808	1	Domain of unknown function (DUF3329)
PF02119	1	Flagellar P-ring protein
PF00700	3	Bacterial flagellin C-terminal helical region
PF13703	5	PepSY-associated TM helix
PF02743	3	Cache domain
PF00665	11	Integrase core domain
PF01010	1	NADH-Ubiquinone oxidoreductase (complex I) subunit C-terminus
PF01068	1	ATP dependent DNA ligase domain
PF04493	1	Endonuclease V
PF13426	53	PAS domain
PF05899	1	Protein of unknown function (DUF861)
PF06580	1	Histidine kinase
PF11804	1	Protein of unknown function (DUF3325)
PF08275	1	DNA primase catalytic core, N-terminal domain
PF04717	1	Phage-related baseplate assembly protein
PF03239	1	Iron permease FTR1 family
PF00689	1	Cation transporting ATPase, C-terminus
PF04340	1	Protein of unknown function, DUF484
PF01488	2	Shikimate / quinate 5-dehydrogenase
PF00825	1	Ribonuclease P
PF01000	1	RNA polymerase Rpb3/RpoA insert domain
PF00478	1	IMP dehydrogenase / GMP reductase domain
PF09343	1	Conserved hypothetical protein 2217 (DUF2460)
PF01329	1	Pterin 4 alpha carbinolamine dehydratase
PF12557	1	Cob(I)alamin adenosyltransferase N terminal
PF03562	1	MltA specific insert domain
PF00587	3	tRNA synthetase class II core domain (G, H, P, S and T)
PF03900	1	Porphobilinogen deaminase, C-terminal domain
PF13640	1	2OG-Fe(II) oxygenase superfamily
PF10458	1	Valyl tRNA synthetase tRNA binding arm
PF00290	1	Tryptophan synthase alpha chain
PF02954	16	Bacterial regulatory protein, Fis family
PF02574	1	Homocysteine S-methyltransferase
PF00082	1	Subtilase family
PF00198	2	2-oxoacid dehydrogenases acyltransferase (catalytic domain)
PF01713	1	Smr domain
PF02272	2	DHHA1 domain
PF02410	1	Oligomerisation domain
PF07695	1	7TM diverse intracellular signalling
PF09588	1	YqaJ-like viral recombinase domain
PF13443	2	Cro/C1-type HTH DNA-binding domain
PF05675	1	Protein of unknown function (DUF817)
PF02423	1	Ornithine cyclodeaminase/mu-crystallin family
PF01256	1	Carbohydrate kinase
PF11740	2	Plasmid replication region DNA-binding N-term
PF13660	1	Domain of unknown function (DUF4147)
PF01292	1	Prokaryotic cytochrome b561
PF08340	1	Domain of unknown function (DUF1732)
PF00416	1	Ribosomal protein S13/S18
PF02080	3	TrkA-C domain
PF01554	2	MatE
PF11871	4	Domain of unknown function (DUF3391)
PF05258	1	Protein of unknown function (DUF721)
PF00278	1	Pyridoxal-dependent decarboxylase, C-terminal sheet domain
PF01250	1	Ribosomal protein S6
PF13792	1	Sulfate transporter N-terminal domain with GLY motif
PF03600	1	Citrate transporter
PF13744	1	Helix-turn-helix domain
PF05299	1	M61 glycyl aminopeptidase
PF12770	2	CHAT domain
PF00285	1	Citrate synthase
PF04375	1	HemX
PF02537	1	CrcB-like protein
PF04376	1	Arginine-tRNA-protein transferase, N terminus
PF00440	10	Bacterial regulatory proteins, tetR family
PF01926	9	50S ribosome-binding GTPase
PF01545	3	Cation efflux family
PF02033	1	Ribosome-binding factor A
PF13638	1	PIN domain
PF02433	1	Cytochrome C oxidase, mono-heme subunit/FixO
PF07973	2	Threonyl and Alanyl tRNA synthetase second additional domain
PF01242	1	6-pyruvoyl tetrahydropterin synthase
PF00111	3	2Fe-2S iron-sulfur cluster binding domain
PF13296	1	Putative type VI secretion system Rhs element Vgr
PF01339	2	CheB methylesterase
PF03364	1	Polyketide cyclase / dehydrase and lipid transport
PF06850	1	PHB de-polymerase C-terminus
PF08032	1	RNA 2'-O ribose methyltransferase substrate binding
PF02637	1	GatB domain
PF03924	3	CHASE domain
PF03484	1	tRNA synthetase B5 domain
PF03741	2	Integral membrane protein TerC family
PF03721	1	UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
PF13692	1	Glycosyl transferases group 1
PF03548	1	Outer membrane lipoprotein carrier protein LolA
PF03477	2	ATP cone domain
PF08676	1	MutL C terminal dimerisation domain
PF09976	1	Uncharacterized protein conserved in bacteria (DUF2133)
PF03255	1	Acetyl co-enzyme A carboxylase carboxyltransferase alpha subunit
PF11939	1	Protein of unknown function (DUF3457)
PF03459	7	TOBE domain
PF11278	1	Protein of unknown function (DUF3079)
PF06832	1	Penicillin-Binding Protein C-terminus Family
PF03102	1	NeuB family
PF02403	1	Seryl-tRNA synthetase N-terminal domain
PF02913	6	FAD linked oxidases, C-terminal domain
PF13406	1	Transglycosylase SLT domain
PF10431	5	C-terminal, D2-small domain, of ClpB protein
PF04002	1	RadC-like JAB domain
PF10982	1	Protein of unknown function (DUF2789)
PF00453	1	Ribosomal protein L20
PF01509	1	TruB family pseudouridylate synthase (N terminal domain)
PF03379	1	CcmB protein
PF00999	4	Sodium/hydrogen exchanger family
PF00011	3	Hsp20/alpha crystallin family
PF01564	1	Spermine/spermidine synthase
PF09835	1	Uncharacterized protein conserved in bacteria (DUF2062)
PF13416	1	Bacterial extracellular solute-binding protein
PF01502	1	Phosphoribosyl-AMP cyclohydrolase
PF03969	1	AFG1-like ATPase
PF02687	9	FtsX-like permease family
PF02562	2	PhoH-like protein
PF00291	8	Pyridoxal-phosphate dependent enzyme
PF01894	1	Uncharacterised protein family UPF0047
PF01061	2	ABC-2 type transporter
PF10463	1	Peptidase U49
PF02049	1	Flagellar hook-basal body complex protein FliE
PF07484	3	Phage Tail Collar Domain
PF13682	4	MCP-signal associated domain
PF10417	2	C-terminal domain of 1-Cys peroxiredoxin
PF01149	1	Formamidopyrimidine-DNA glycosylase N-terminal domain
PF00830	1	Ribosomal L28 family
PF01746	1	tRNA (Guanine-1)-methyltransferase
PF01988	1	VIT family
PF03711	1	Orn/Lys/Arg decarboxylase, C-terminal domain
PF13481	1	AAA domain
PF00268	1	Ribonucleotide reductase, small chain
PF00215	1	Orotidine 5'-phosphate decarboxylase / HUMPS family
PF11062	1	Protein of unknown function (DUF2863)
PF04989	1	Cephalosporin hydroxylase
PF03109	1	ABC1 family
PF00253	1	Ribosomal protein S14p/S29e
PF04170	1	NlpE N-terminal domain
PF13700	3	Domain of unknown function (DUF4158)
PF13950	1	UDP-glucose 4-epimerase C-term subunit
PF07357	1	Dinitrogenase reductase ADP-ribosyltransferase (DRAT)
PF13378	2	Enolase C-terminal domain-like
PF02899	4	Phage integrase, N-terminal SAM-like domain
PF02955	1	Prokaryotic glutathione synthetase, ATP-grasp domain
PF04997	1	RNA polymerase Rpb1, domain 1
PF13672	3	Protein phosphatase 2C
PF02737	3	3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
PF00707	1	Translation initiation factor IF-3, C-terminal domain
PF02203	1	Tar ligand binding domain homologue
PF03747	1	ADP-ribosylglycohydrolase
PF13593	1	SBF-like CPA transporter family (DUF4137)
PF10135	1	Rod binding protein
PF03270	1	Protein of unknown function, DUF269
PF08299	1	Bacterial dnaA protein helix-turn-helix
PF00510	2	Cytochrome c oxidase subunit III
PF00762	1	Ferrochelatase
PF02142	2	MGS-like domain
PF00487	1	Fatty acid desaturase
PF12705	3	PD-(D/E)XK nuclease superfamily
PF03480	5	Bacterial extracellular solute-binding protein, family 7
PF13192	3	Thioredoxin domain
PF03819	1	MazG nucleotide pyrophosphohydrolase domain
PF00035	1	Double-stranded RNA binding motif
PF01416	2	tRNA pseudouridine synthase
PF00176	1	SNF2 family N-terminal domain
PF01728	1	FtsJ-like methyltransferase
PF03824	1	High-affinity nickel-transport protein
PF00831	1	Ribosomal L29 protein
PF00535	6	Glycosyl transferase family 2
PF05137	1	Fimbrial assembly protein (PilN)
PF00990	57	GGDEF domain
PF13607	1	Succinyl-CoA ligase like flavodoxin domain
PF04760	2	Translation initiation factor IF-2, N-terminal region
PF02152	1	Dihydroneopterin aldolase
PF01050	1	Mannose-6-phosphate isomerase
PF01433	1	Peptidase family M1
PF01663	1	Type I phosphodiesterase / nucleotide pyrophosphatase
PF02569	1	Pantoate-beta-alanine ligase
PF12276	1	Protein of unknown function (DUF3617)
PF02545	2	Maf-like protein
PF00070	8	Pyridine nucleotide-disulphide oxidoreductase
PF13174	2	Tetratricopeptide repeat
PF03091	1	CutA1 divalent ion tolerance protein
PF05621	2	Bacterial TniB protein
PF13343	1	Bacterial extracellular solute-binding protein
PF12706	1	Beta-lactamase superfamily domain
PF03951	1	Glutamine synthetase, beta-Grasp domain
PF01425	1	Amidase
PF00406	1	Adenylate kinase
PF13356	2	Domain of unknown function (DUF4102)
PF02578	1	Multi-copper polyphenol oxidoreductase laccase
PF02322	1	Cytochrome oxidase subunit II
PF00749	3	tRNA synthetases class I (E and Q), catalytic domain
PF00483	5	Nucleotidyl transferase
PF10634	1	Fe2+ transport protein
PF03946	1	Ribosomal protein L11, N-terminal domain
PF02348	2	Cytidylyltransferase
PF01255	1	Putative undecaprenyl diphosphate synthase
PF02787	1	Carbamoyl-phosphate synthetase large chain, oligomerisation domain
PF13689	1	Domain of unknown function (DUF4154)
PF00316	1	Fructose-1-6-bisphosphatase
PF05233	2	PHB accumulation regulatory domain
PF04983	1	RNA polymerase Rpb1, domain 3
PF10263	1	SprT-like family
PF08682	1	Protein of unknown function (DUF1780)
PF14070	1	Putative motility protein
PF01878	1	EVE domain
PF01808	1	AICARFT/IMPCHase bienzyme
PF04966	1	Carbohydrate-selective porin, OprB family
PF13795	1	HupE / UreJ protein
PF03023	1	MviN-like protein
PF01578	3	Cytochrome C assembly protein
PF02411	1	MerT mercuric transport protein
PF07724	6	AAA domain (Cdc48 subfamily)
PF00828	1	Ribosomal protein L18e/L15
PF00303	1	Thymidylate synthase
PF13459	1	4Fe-4S single cluster domain
PF12838	7	4Fe-4S dicluster domain
PF01367	1	5'-3' exonuclease, C-terminal SAM fold
PF01835	1	MG2 domain
PF04982	1	HPP family
PF05726	1	Pirin C-terminal cupin domain
PF13098	2	Thioredoxin-like domain
PF02492	3	CobW/HypB/UreG, nucleotide-binding domain
PF05872	2	Bacterial protein of unknown function (DUF853)
PF01841	5	Transglutaminase-like superfamily
PF05860	1	haemagglutination activity domain
PF04073	3	YbaK / prolyl-tRNA synthetases associated domain
PF05161	1	MOFRL family
PF05567	1	Neisseria PilC beta-propeller domain
PF00459	2	Inositol monophosphatase family
PF00205	2	Thiamine pyrophosphate enzyme, central domain
PF01809	1	Haemolytic domain
PF01625	1	Peptide methionine sulfoxide reductase
PF13393	2	Histidyl-tRNA synthetase
PF01330	1	RuvA N terminal domain
PF07664	1	Ferrous iron transport protein B C terminus
PF13444	1	Acetyltransferase (GNAT) domain
PF01230	1	HIT domain
PF09086	1	Domain of unknown function (DUF1924)
PF00520	1	Ion transport protein
PF01209	1	ubiE/COQ5 methyltransferase family
PF00586	5	AIR synthase related protein, N-terminal domain
PF08722	2	TnsA endonuclease N terminal
PF10029	1	Predicted periplasmic protein (DUF2271)
PF02666	1	Phosphatidylserine decarboxylase
PF00753	11	Metallo-beta-lactamase superfamily
PF01936	2	NYN domain
PF13292	1	1-deoxy-D-xylulose-5-phosphate synthase
PF03009	1	Glycerophosphoryl diester phosphodiesterase family
PF12112	1	Protein of unknown function (DUF3579)
PF04461	1	Protein of unknown function (DUF520)
PF05222	2	Alanine dehydrogenase/PNT, N-terminal domain
PF04280	1	Tim44-like domain
PF12279	1	Protein of unknown function (DUF3619)
PF06067	1	Domain of unknown function (DUF932)
PF02167	1	Cytochrome C1 family
PF00333	1	Ribosomal protein S5, N-terminal domain
PF12911	2	N-terminal TM domain of oligopeptide transport permease C
PF01132	1	Elongation factor P (EF-P) OB domain
PF00496	3	Bacterial extracellular solute-binding proteins, family 5 Middle
PF07075	1	Protein of unknown function (DUF1343)
PF00444	1	Ribosomal protein L36
PF01450	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF05231	2	MASE1
PF13091	4	PLD-like domain
PF02880	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PF04246	1	Positive regulator of sigma(E), RseC/MucC
PF03772	1	Competence protein
PF01479	9	S4 domain
PF02622	1	Uncharacterized ACR, COG1678
PF02096	1	60Kd inner membrane protein
PF03118	1	Bacterial RNA polymerase, alpha chain C terminal domain
PF00579	3	tRNA synthetases class I (W and Y)
PF01702	1	Queuine tRNA-ribosyltransferase
PF01192	1	RNA polymerase Rpb6
PF01266	4	FAD dependent oxidoreductase
PF00043	2	Glutathione S-transferase, C-terminal domain
PF01225	4	Mur ligase family, catalytic domain
PF02390	1	Putative methyltransferase
PF02253	1	Phospholipase A1
PF07703	1	Alpha-2-macroglobulin family N-terminal region
PF00850	2	Histone deacetylase domain
PF02602	1	Uroporphyrinogen-III synthase HemD
PF02812	1	Glu/Leu/Phe/Val dehydrogenase, dimerisation domain
PF03447	1	Homoserine dehydrogenase, NAD binding domain
PF01709	1	Transcriptional regulator
PF01041	3	DegT/DnrJ/EryC1/StrS aminotransferase family
PF01118	2	Semialdehyde dehydrogenase, NAD binding domain
PF01751	4	Toprim domain
PF12392	1	Collagenase
PF03737	1	Demethylmenaquinone methyltransferase
PF00467	1	KOW motif
PF00194	1	Eukaryotic-type carbonic anhydrase
PF00768	2	D-alanyl-D-alanine carboxypeptidase
PF12797	1	4Fe-4S binding domain
PF04430	1	Protein of unknown function (DUF498/DUF598)
PF01750	1	Hydrogenase maturation protease
PF01590	3	GAF domain
PF00953	1	Glycosyl transferase family 4
PF06969	2	HemN C-terminal domain
PF02873	1	UDP-N-acetylenolpyruvoylglucosamine reductase, C-terminal domain
PF02844	1	Phosphoribosylglycinamide synthetase, N domain
PF00821	1	Phosphoenolpyruvate carboxykinase
PF11227	1	Protein of unknown function (DUF3025)
PF03861	1	ANTAR domain
PF13386	1	Family description
PF07516	1	SecA Wing and Scaffold domain
PF11844	1	Domain of unknown function (DUF3364)
PF00294	2	pfkB family carbohydrate kinase
PF01645	2	Conserved region in glutamate synthase
PF03963	1	Flagellar hook capping protein - N-terminal region
PF13502	2	AsmA-like C-terminal region
PF01169	2	Uncharacterized protein family UPF0016
PF00883	1	Cytosol aminopeptidase family, catalytic domain
PF00152	2	tRNA synthetases class II (D, K and N)
PF00731	1	AIR carboxylase
PF04336	1	Protein of unknown function, DUF479
PF07228	4	Stage II sporulation protein E (SpoIIE)
PF03725	3	3' exoribonuclease family, domain 2
PF10975	1	Protein of unknown function (DUF2802)
PF03692	5	Flagellin N-methylase
PF04379	1	Protein of unknown function (DUF525)
PF05977	1	Transmembrane secretion effector
PF04319	2	NifZ domain
PF04101	1	Glycosyltransferase family 28 C-terminal domain
PF00208	1	Glutamate/Leucine/Phenylalanine/Valine dehydrogenase
PF02705	1	K+ potassium transporter
PF06073	1	Bacterial protein of unknown function (DUF934)
PF03652	1	Uncharacterised protein family (UPF0081)
PF01558	2	Pyruvate ferredoxin/flavodoxin oxidoreductase
PF13637	1	Ankyrin repeats (many copies)
PF03949	2	Malic enzyme, NAD binding domain
PF02397	1	Bacterial sugar transferase
PF00359	1	Phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 2
PF04829	1	Pre-toxin domain with VENN motif
PF03916	2	Polysulphide reductase, NrfD
PF00465	1	Iron-containing alcohol dehydrogenase
PF02441	2	Flavoprotein
PF13669	2	Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
PF02774	1	Semialdehyde dehydrogenase, dimerisation domain
PF06429	6	Flagellar basal body rod FlgEFG protein C-terminal
PF01569	2	PAP2 superfamily
PF12945	1	Flagellar protein YcgR
PF12640	1	UPF0489 domain
PF02646	1	RmuC family
PF03372	3	Endonuclease/Exonuclease/phosphatase family
PF09842	1	Predicted membrane protein (DUF2069)
PF11306	1	Protein of unknown function (DUF3108)
PF00698	1	Acyl transferase domain
PF01455	2	HupF/HypC family
PF11940	1	Domain of unknown function (DUF3458)
PF02670	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase
PF00347	2	Ribosomal protein L6
PF13466	4	STAS domain
PF00890	2	FAD binding domain
PF00756	1	Putative esterase
PF04957	1	Ribosome modulation factor
PF00448	3	SRP54-type protein, GTPase domain
PF03641	2	Possible lysine decarboxylase
PF07196	1	Flagellin hook IN motif
PF01649	1	Ribosomal protein S20
PF03948	1	Ribosomal protein L9, C-terminal domain
PF01636	3	Phosphotransferase enzyme family
PF13493	2	Domain of unknown function (DUF4118)
PF13563	2	2'-5' RNA ligase superfamily
PF09626	1	Dihaem cytochrome c
PF00498	3	FHA domain
PF03445	1	Putative nucleotidyltransferase DUF294
PF07660	7	Secretin and TonB N terminus short domain
PF13491	1	Domain of unknown function (DUF4117)
PF07209	1	Protein of unknown function (DUF1415)
PF03349	1	Outer membrane protein transport protein (OMPP1/FadL/TodX)
PF02378	1	Phosphotransferase system, EIIC
PF00588	5	SpoU rRNA Methylase family
PF08207	1	Elongation factor P (EF-P) KOW-like domain
PF01134	1	Glucose inhibited division protein A
PF00032	1	Cytochrome b(C-terminal)/b6/petD
PF01514	1	Secretory protein of YscJ/FliF family
PF02580	1	D-Tyr-tRNA(Tyr) deacylase
PF09832	1	Uncharacterized protein conserved in bacteria (DUF2059)
PF13528	2	Glycosyl transferase family 1
PF09424	1	Yqey-like protein
PF12697	11	Alpha/beta hydrolase family
PF00075	1	RNase H
PF01548	3	Transposase
PF07497	1	Rho termination factor, RNA-binding domain
PF11974	1	Alpha-2-macroglobulin MG1 domain
PF02900	1	Catalytic LigB subunit of aromatic ring-opening dioxygenase
PF01812	1	5-formyltetrahydrofolate cyclo-ligase family
PF00912	4	Transglycosylase
PF01116	1	Fructose-bisphosphate aldolase class-II
PF04917	1	Bacterial shufflon protein, N-terminal constant region
PF06472	1	ABC transporter transmembrane region 2
PF02867	2	Ribonucleotide reductase, barrel domain
PF01386	1	Ribosomal L25p family
PF02817	2	e3 binding domain
PF03308	2	ArgK protein
PF00306	2	ATP synthase alpha/beta chain, C terminal domain
PF00146	1	NADH dehydrogenase
PF00293	8	NUDIX domain
PF03413	1	Peptidase propeptide and YPEB domain
PF00742	1	Homoserine dehydrogenase
PF09317	1	Domain of unknown function (DUF1974)
PF01512	3	Respiratory-chain NADH dehydrogenase 51 Kd subunit
PF11322	1	Protein of unknown function (DUF3124)
PF01757	2	Acyltransferase family
PF00986	2	DNA gyrase B subunit, carboxyl terminus
PF02683	1	Cytochrome C biogenesis protein transmembrane region
PF09857	1	Uncharacterized protein conserved in bacteria (DUF2084)
PF10636	1	Hemin uptake protein hemP
PF01503	1	Phosphoribosyl-ATP pyrophosphohydrolase
PF05573	4	NosL
PF00793	3	DAHP synthetase I family
PF03116	1	NQR2, RnfD, RnfE family
PF00881	4	Nitroreductase family
PF00181	1	Ribosomal Proteins L2, RNA binding domain
PF05237	1	MoeZ/MoeB domain
PF03237	1	Terminase-like family
PF00692	2	dUTPase
PF02775	5	Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
PF12760	3	Transposase zinc-ribbon domain
PF03481	1	Putative GTP-binding controlling metal-binding
PF00044	2	Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
PF13559	1	Domain of unknown function (DUF4129)
PF02934	1	GatB/GatE catalytic domain
PF01035	2	6-O-methylguanine DNA methyltransferase, DNA binding domain
PF02878	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PF02912	1	Aminoacyl tRNA synthetase class II, N-terminal domain
PF03594	1	Benzoate membrane transport protein
PF13472	1	GDSL-like Lipase/Acylhydrolase family
PF07977	1	FabA-like domain
PF06532	1	Protein of unknown function (DUF1109)
PF08274	1	PhnA Zinc-Ribbon
PF08269	8	Cache domain
PF00570	1	HRDC domain
PF01795	1	MraW methylase family
PF01311	1	Bacterial export proteins, family 1
PF00334	1	Nucleoside diphosphate kinase
PF00162	1	Phosphoglycerate kinase
PF00391	2	PEP-utilising enzyme, mobile domain
PF05155	1	Phage X family
PF00471	1	Ribosomal protein L33
PF06804	1	NlpB/DapX lipoprotein
PF02617	1	ATP-dependent Clp protease adaptor protein ClpS
PF00263	6	Bacterial type II and III secretion system protein
PF02826	1	D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
PF11953	1	Domain of unknown function (DUF3470)
PF01668	1	SmpB protein
PF07514	1	Putative helicase
PF13827	1	Domain of unknown function (DUF4189)
PF03602	1	Conserved hypothetical protein 95
PF11582	1	Protein of unknown function (DUF3240)
PF13413	1	Helix-turn-helix domain
PF13727	1	CoA-binding domain
PF09084	3	NMT1/THI5 like
PF04851	3	Type III restriction enzyme, res subunit
PF07655	1	Secretin N-terminal domain
PF01019	1	Gamma-glutamyltranspeptidase
PF07696	1	7TMR-DISM extracellular 2
PF11964	1	Protein of unknown function (DUF3478)
PF04408	1	Helicase associated domain (HA2)
PF00926	1	3,4-dihydroxy-2-butanone 4-phosphate synthase
PF02739	1	5'-3' exonuclease, N-terminal resolvase-like domain
PF00300	5	Histidine phosphatase superfamily (branch 1)
PF04168	2	A predicted alpha-helical domain with a conserved ER motif.
PF02311	1	AraC-like ligand binding domain
PF08173	1	Membrane bound YbgT-like protein
PF04174	3	A circularly permuted ATPgrasp
PF04060	1	Putative Fe-S cluster
PF07729	3	FCD domain
PF01584	12	CheW-like domain
PF10389	1	Bacteriophage coat protein B
PF07219	1	HemY protein N-terminus
PF05971	1	Protein of unknown function (DUF890)
PF10576	1	Iron-sulfur binding domain of endonuclease III
PF09345	1	Domain of unknown function (DUF1987)
PF00494	2	Squalene/phytoene synthase
PF00474	5	Sodium:solute symporter family
PF03958	2	Bacterial type II/III secretion system short domain
PF07715	18	TonB-dependent Receptor Plug Domain
PF00231	1	ATP synthase
PF01832	1	Mannosyl-glycoprotein endo-beta-N-acetylglucosaminidase
PF00877	2	NlpC/P60 family
PF02151	2	UvrB/uvrC motif
PF00327	1	Ribosomal protein L30p/L7e
PF02606	1	Tetraacyldisaccharide-1-P 4'-kinase
PF01494	4	FAD binding domain
PF02321	27	Outer membrane efflux protein
PF02230	1	Phospholipase/Carboxylesterase
PF00177	1	Ribosomal protein S7p/S5e
PF09919	2	Uncharacterized conserved protein (DUF2149)
PF00121	1	Triosephosphate isomerase
PF02553	1	Cobalt transport protein component CbiN
PF01121	1	Dephospho-CoA kinase
PF00408	2	Phosphoglucomutase/phosphomannomutase, C-terminal domain
PF00206	4	Lyase
PF00677	2	Lumazine binding domain
PF13145	1	PPIC-type PPIASE domain
PF03119	1	NAD-dependent DNA ligase C4 zinc finger domain
PF13603	1	Leucyl-tRNA synthetase, Domain 2
PF01612	1	3'-5' exonuclease
PF04011	2	LemA family
PF01196	1	Ribosomal protein L17
PF14348	1	Domain of unknown function (DUF4400)
PF04830	1	Possible hemagglutinin (DUF637)
PF08335	3	GlnD PII-uridylyltransferase
PF13710	2	ACT domain
PF00639	1	PPIC-type PPIASE domain
PF11761	1	Cobalamin biosynthesis central region
PF02550	2	Acetyl-CoA hydrolase/transferase N-terminal domain
PF06325	1	Ribosomal protein L11 methyltransferase (PrmA)
PF05232	2	Bacterial Transmembrane Pair family
PF01202	1	Shikimate kinase
PF00255	2	Glutathione peroxidase
PF00166	1	Chaperonin 10 Kd subunit
PF05048	2	Periplasmic copper-binding protein (NosD)
PF11846	1	Domain of unknown function (DUF3366)
PF05958	3	tRNA (Uracil-5-)-methyltransferase
PF04380	1	Membrane fusogenic activity
PF02627	3	Carboxymuconolactone decarboxylase family
PF02770	4	Acyl-CoA dehydrogenase, middle domain
PF02547	1	Queuosine biosynthesis protein
PF01891	2	Cobalt uptake substrate-specific transmembrane region
PF01075	8	Glycosyltransferase family 9 (heptosyltransferase)
PF02223	1	Thymidylate kinase
PF01565	6	FAD binding domain
PF01743	2	Poly A polymerase head domain
PF00905	6	Penicillin binding protein transpeptidase domain
PF01432	1	Peptidase family M3
PF07885	1	Ion channel
PF12804	2	MobA-like NTP transferase domain
PF00224	1	Pyruvate kinase, barrel domain
PF13407	1	Periplasmic binding protein domain
PF13460	1	NADH(P)-binding
PF05698	1	Bacterial trigger factor protein (TF) C-terminus
PF13366	1	PD-(D/E)XK nuclease superfamily
PF00857	2	Isochorismatase family
PF01370	11	NAD dependent epimerase/dehydratase family
PF13230	1	Glutamine amidotransferases class-II
PF10101	1	Predicted membrane protein (DUF2339)
PF01594	3	Domain of unknown function DUF20
PF01152	1	Bacterial-like globin
PF13379	4	NMT1-like family
PF02649	2	Type I GTP cyclohydrolase folE2
PF09723	2	Zinc ribbon domain
PF09997	1	Predicted membrane protein (DUF2238)
PF04998	1	RNA polymerase Rpb1, domain 5
PF02702	1	Osmosensitive K+ channel His kinase sensor domain
PF13302	3	Acetyltransferase (GNAT) domain
PF03668	1	P-loop ATPase protein family
PF00072	103	Response regulator receiver domain
PF05433	4	Glycine zipper 2TM domain
PF05524	1	PEP-utilising enzyme, N-terminal
PF02861	5	Clp amino terminal domain
PF01288	1	7,8-dihydro-6-hydroxymethylpterin-pyrophosphokinase (HPPK)
PF00596	1	Class II Aldolase and Adducin N-terminal domain
PF05707	1	Zonular occludens toxin (Zot)
PF00573	1	Ribosomal protein L4/L1 family
PF00107	2	Zinc-binding dehydrogenase
PF02540	2	NAD synthase
PF13202	2	EF hand
PF01016	1	Ribosomal L27 protein
PF00580	4	UvrD/REP helicase N-terminal domain
PF05683	1	Fumarase C-terminus
PF00109	1	Beta-ketoacyl synthase, N-terminal domain
PF01402	1	Ribbon-helix-helix protein, copG family
PF01048	1	Phosphorylase superfamily
PF10412	1	Type IV secretion-system coupling protein DNA-binding domain
PF00258	1	Flavodoxin
PF09350	1	Domain of unknown function (DUF1992)
PF05345	4	Putative Ig domain
PF04561	2	RNA polymerase Rpb2, domain 2
PF04471	1	Restriction endonuclease
PF01523	2	Putative modulator of DNA gyrase
PF00849	8	RNA pseudouridylate synthase
PF03886	2	Protein of unknown function (DUF330)
PF01012	6	Electron transfer flavoprotein domain
PF12728	1	Helix-turn-helix domain
PF12704	6	MacB-like periplasmic core domain
PF00313	2	'Cold-shock' DNA-binding domain
PF01726	1	LexA DNA binding domain
PF02504	1	Fatty acid synthesis protein
PF00081	1	Iron/manganese superoxide dismutases, alpha-hairpin domain
PF05173	1	Dihydrodipicolinate reductase, C-terminus
PF02690	2	Na+/Pi-cotransporter
PF03120	1	NAD-dependent DNA ligase OB-fold domain
PF00398	1	Ribosomal RNA adenine dimethylase
PF01337	1	Barstar (barnase inhibitor)
PF01008	1	Initiation factor 2 subunit family
PF03061	7	Thioesterase superfamily
PF03894	1	D-xylulose 5-phosphate/D-fructose 6-phosphate phosphoketolase
PF10087	3	Uncharacterized protein conserved in bacteria (DUF2325)
PF01219	2	Prokaryotic diacylglycerol kinase
PF04079	1	Putative transcriptional regulators (Ypuh-like)
PF08442	1	ATP-grasp domain
PF00885	1	6,7-dimethyl-8-ribityllumazine synthase
PF13471	1	Transglutaminase-like superfamily
PF01165	1	Ribosomal protein S21
PF05545	1	Cbb3-type cytochrome oxidase component FixQ
PF03461	1	TRCF domain
PF13677	3	Membrane MotB of proton-channel complex MotA/MotB
PF01475	2	Ferric uptake regulator family
PF04390	1	Lipopolysaccharide-assembly
PF01656	9	CobQ/CobB/MinD/ParA nucleotide binding domain
PF00156	8	Phosphoribosyl transferase domain
PF00551	4	Formyl transferase
PF13435	1	Cytochrome c554 and c-prime
PF01627	17	Hpt domain
PF13503	1	Domain of unknown function (DUF4123)
PF03729	3	Short repeat of unknown function (DUF308)
PF05787	1	Bacterial protein of unknown function (DUF839)
PF13535	2	ATP-grasp domain
PF13650	1	Aspartyl protease
PF03976	3	Polyphosphate kinase 2 (PPK2)
PF02823	1	ATP synthase, Delta/Epsilon chain, beta-sandwich domain
PF03734	2	L,D-transpeptidase catalytic domain
PF03473	1	MOSC domain
PF05711	1	Macrocin-O-methyltransferase (TylF)
PF09828	2	Chromate resistance exported protein
PF00468	1	Ribosomal protein L34
PF02417	6	Chromate transporter
PF00142	1	4Fe-4S iron sulfur cluster binding proteins, NifH/frxC family
PF05226	2	CHASE2 domain
PF07478	1	D-ala D-ala ligase C-terminus
PF00725	3	3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
PF01257	5	Respiratory-chain NADH dehydrogenase 24 Kd subunit
PF05690	1	Thiazole biosynthesis protein ThiG
PF09334	2	tRNA synthetases class I (M)
PF13344	1	Haloacid dehalogenase-like hydrolase
PF02874	2	ATP synthase alpha/beta family, beta-barrel domain
PF09364	1	XFP N-terminal domain
PF02674	1	Colicin V production protein
PF00202	4	Aminotransferase class-III
PF12698	3	ABC-2 family transporter protein
PF13487	13	HD domain
PF00475	1	Imidazoleglycerol-phosphate dehydratase
PF00893	3	Small Multidrug Resistance protein
PF05523	1	WxcM-like, C-terminal
PF05000	1	RNA polymerase Rpb1, domain 4
PF00297	1	Ribosomal protein L3
PF00317	1	Ribonucleotide reductase, all-alpha domain
PF13307	1	Helicase C-terminal domain
PF01555	3	DNA methylase
PF04364	1	DNA polymerase III chi subunit, HolC
PF07009	1	Protein of unknown function (DUF1312)
PF00712	1	DNA polymerase III beta subunit, N-terminal domain
PF02803	4	Thiolase, C-terminal domain
PF05866	1	Endodeoxyribonuclease RusA
PF01026	2	TatD related DNase
PF01451	2	Low molecular weight phosphotyrosine protein phosphatase
PF07505	1	Phage protein Gp37/Gp68
PF02636	1	Putative S-adenosyl-L-methionine-dependent methyltransferase
PF13361	3	UvrD-like helicase C-terminal domain
PF05973	1	Phage derived protein Gp49-like (DUF891)
PF11604	4	Copper binding periplasmic protein CusF
PF04893	1	Yip1 domain
PF11943	1	Protein of unknown function (DUF3460)
PF03937	1	Flavinator of succinate dehydrogenase
PF03485	1	Arginyl tRNA synthetase N terminal domain
PF04932	1	O-Antigen ligase
PF00466	1	Ribosomal protein L10
PF01119	1	DNA mismatch repair protein, C-terminal domain
PF02590	1	Predicted SPOUT methyltransferase
PF13518	1	Helix-turn-helix domain
PF06574	1	FAD synthetase
PF08753	1	NikR C terminal nickel binding domain
PF01522	1	Polysaccharide deacetylase
PF04325	2	Protein of unknown function (DUF465)
PF00562	1	RNA polymerase Rpb2, domain 6
PF09907	1	Uncharacterized protein conserved in bacteria (DUF2136)
PF05768	1	Glutaredoxin-like domain (DUF836)
PF04977	1	Septum formation initiator
PF01138	3	3' exoribonuclease family, domain 1
PF07515	1	Protein of unknown function (DUF1528)
PF08331	1	Domain of unknown function (DUF1730)
PF00114	1	Pilin (bacterial filament)
PF08345	1	Flagellar M-ring protein C-terminal
PF00384	7	Molybdopterin oxidoreductase
PF09694	2	Bacterial protein of unknown function (Gcw_chp)
PF00534	9	Glycosyl transferases group 1
PF08264	4	Anticodon-binding domain of tRNA
PF01725	1	Ham1 family
PF13417	3	Glutathione S-transferase, N-terminal domain
PF08544	1	GHMP kinases C terminal
PF03441	1	FAD binding domain of DNA photolyase
PF05673	1	Protein of unknown function (DUF815)
PF13676	1	TIR domain
PF03755	1	YicC-like family, N-terminal region
PF01783	1	Ribosomal L32p protein family
PF01131	2	DNA topoisomerase
PF05221	1	S-adenosyl-L-homocysteine hydrolase
PF04586	1	Caudovirus prohead protease
PF00676	1	Dehydrogenase E1 component
PF13328	2	HD domain
PF06988	1	NifT/FixU protein
PF11760	1	Cobalamin synthesis G N-terminal
PF04384	1	Iron-sulphur cluster assembly
PF02684	1	Lipid-A-disaccharide synthetase
PF02623	1	FliW protein
PF00118	1	TCP-1/cpn60 chaperonin family
PF08278	1	DNA primase DnaG DnaB-binding
PF03748	2	Flagellar basal body-associated protein FliL
PF07991	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF02021	1	Uncharacterised protein family UPF0102
PF04333	1	VacJ like lipoprotein
PF05930	2	Prophage CP4-57 regulatory protein (AlpA)
PF08797	1	HIRAN domain
PF05050	1	Methyltransferase FkbM domain
PF02401	1	LytB protein
PF02355	2	Protein export membrane protein
PF01381	6	Helix-turn-helix
PF02613	1	Nitrate reductase delta subunit
PF05359	4	Domain of Unknown Function (DUF748)
PF05494	1	Toluene tolerance, Ttg2
PF00916	1	Sulfate transporter family
PF01071	1	Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
PF00342	1	Phosphoglucose isomerase
PF12447	1	Protein of unknown function (DUF3683)
PF12551	1	Poly-beta-hydroxybutyrate polymerase N terminal
PF13473	1	Cupredoxin-like domain
PF01765	1	Ribosome recycling factor
PF03918	1	Cytochrome C biogenesis protein
PF02222	2	ATP-grasp domain
PF00690	1	Cation transporter/ATPase, N-terminus
PF07819	1	PGAP1-like protein
PF00977	2	Histidine biosynthesis protein
PF03331	1	UDP-3-O-acyl N-acetylglycosamine deacetylase
PF12710	3	haloacid dehalogenase-like hydrolase
PF00069	8	Protein kinase domain
PF00344	1	SecY translocase
PF12779	1	YXWGXW repeat (2 copies)
PF01180	1	Dihydroorotate dehydrogenase
PF01863	3	Protein of unknown function DUF45
PF00364	8	Biotin-requiring enzyme
PF13404	2	AsnC-type helix-turn-helix domain
PF09719	1	Putative redox-active protein (C_GCAxxG_C_C)
PF01042	3	Endoribonuclease L-PSP
PF03458	4	UPF0126 domain
PF13147	1	Amidohydrolase
PF00549	2	CoA-ligase
PF06993	1	Protein of unknown function (DUF1304)
PF03147	1	Ferredoxin-fold anticodon binding domain
PF03775	1	Septum formation inhibitor MinC, C-terminal domain
PF02885	2	Glycosyl transferase family, helical bundle domain
PF11136	1	Protein of unknown function (DUF2889)
PF03352	1	Methyladenine glycosylase
PF00301	1	Rubredoxin
PF04205	1	FMN-binding domain
PF01883	2	Domain of unknown function DUF59
PF01734	6	Patatin-like phospholipase
PF03454	1	MoeA C-terminal region (domain IV)
PF01794	2	Ferric reductase like transmembrane component
PF02391	1	MoaE protein
PF03618	1	Kinase/pyrophosphorylase
PF04551	1	GcpE protein
PF02786	5	Carbamoyl-phosphate synthase L chain, ATP binding domain
PF02347	2	Glycine cleavage system P-protein
PF12681	1	Glyoxalase-like domain
PF10588	2	NADH-ubiquinone oxidoreductase-G iron-sulfur binding region
PF02965	1	Vitamin B12 dependent methionine synthase, activation domain
PF03979	1	Sigma-70 factor, region 1.1
PF08666	1	SAF domain
PF13616	3	PPIC-type PPIASE domain
PF05195	1	Aminopeptidase P, N-terminal domain
PF03966	1	Trm112p-like protein
PF02609	1	Exonuclease VII small subunit
PF04344	2	Chemotaxis phosphatase, CheZ
PF00970	3	Oxidoreductase FAD-binding domain
PF07045	1	Protein of unknown function (DUF1330)
PF04403	2	Paraquat-inducible protein A
PF13719	1	zinc-ribbon domain
PF00436	2	Single-strand binding protein family
PF00673	1	ribosomal L5P family C-terminus
PF13550	1	Putative phage tail protein
PF13464	1	Domain of unknown function (DUF4115)
PF01807	1	CHC2 zinc finger
PF10670	1	Domain of unknown function (DUF4198)
PF12146	1	Putative lysophospholipase
PF13531	3	Bacterial extracellular solute-binding protein
PF13507	1	CobB/CobQ-like glutamine amidotransferase domain
PF02645	1	Uncharacterised protein, DegV family COG1307
PF01520	2	N-acetylmuramoyl-L-alanine amidase
PF09312	1	SurA N-terminal domain
PF13432	6	Tetratricopeptide repeat
PF02673	1	Bacitracin resistance protein BacA
PF08281	11	Sigma-70, region 4
PF02465	2	Flagellar hook-associated protein 2 C-terminus
PF01252	1	Signal peptidase (SPase) II
PF00456	3	Transketolase, thiamine diphosphate binding domain
PF10001	2	Uncharacterized protein conserved in bacteria (DUF2242)
PF14026	1	Protein of unknown function (DUF4242)
PF02879	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PF10385	1	RNA polymerase beta subunit external 1 domain
PF00403	8	Heavy-metal-associated domain
PF05192	1	MutS domain III
PF13492	4	GAF domain
PF12800	2	4Fe-4S binding domain
PF07732	1	Multicopper oxidase
PF00497	6	Bacterial extracellular solute-binding proteins, family 3
PF01351	1	Ribonuclease HII
PF02491	1	SHS2 domain inserted in FTSA
PF01979	2	Amidohydrolase family
PF01588	2	Putative tRNA binding domain
PF00004	11	ATPase family associated with various cellular activities (AAA)
PF11967	1	Recombination protein O N terminal
PF00254	5	FKBP-type peptidyl-prolyl cis-trans isomerase
PF07021	1	Methionine biosynthesis protein MetW
PF00376	3	MerR family regulatory protein
PF07963	2	Prokaryotic N-terminal methylation motif
PF01844	4	HNH endonuclease
PF01531	1	Glycosyl transferase family 11
PF08352	4	Oligopeptide/dipeptide transporter, C-terminal region
PF01039	3	Carboxyl transferase domain
PF01272	3	Transcription elongation factor, GreA/GreB, C-term
PF04565	1	RNA polymerase Rpb2, domain 3
PF06968	1	Biotin and Thiamin Synthesis associated domain
PF03796	1	DnaB-like helicase C terminal domain
PF13579	5	Glycosyl transferase 4-like domain
PF13167	1	GTP-binding GTPase N-terminal
PF02694	1	Uncharacterised BCR, YnfA/UPF0060 family
PF11903	1	Protein of unknown function (DUF3423)
PF08459	1	UvrC Helix-hairpin-helix N-terminal
PF01895	2	PhoU domain
PF06146	1	Phosphate-starvation-inducible E
PF00132	22	Bacterial transferase hexapeptide (six repeats)
PF12847	4	Methyltransferase domain
PF06823	1	Protein of unknown function (DUF1236)
PF00486	14	Transcriptional regulatory protein, C terminal
PF00501	15	AMP-binding enzyme
PF07152	1	YaeQ protein
PF00126	31	Bacterial regulatory helix-turn-helix protein, lysR family
PF00033	5	Cytochrome b(N-terminal)/b6/petB
PF00636	1	Ribonuclease III domain
PF10396	1	GTP-binding protein TrmE N-terminus
PF06961	1	Protein of unknown function (DUF1294)
PF06114	1	Domain of unknown function (DUF955)
PF00410	1	Ribosomal protein S8
PF01515	3	Phosphate acetyl/butaryl transferase
PF05954	1	Phage late control gene D protein (GPD)
PF13375	1	RnfC Barrel sandwich hybrid domain
PF07264	1	Etoposide-induced protein 2.4 (EI24)
PF02597	2	ThiS family
PF01263	1	Aldose 1-epimerase
PF01161	2	Phosphatidylethanolamine-binding protein
PF13561	3	Enoyl-(Acyl carrier protein) reductase
PF05746	2	DALR anticodon binding domain
PF06723	1	MreB/Mbl protein
PF08436	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase C-terminal
PF05082	1	Rop-like
PF01985	1	CRS1 / YhbY (CRM) domain
PF11898	1	Domain of unknown function (DUF3418)
PF01206	1	SirA-like protein
PF03448	1	MgtE intracellular N domain
PF01722	2	BolA-like protein
PF10544	1	T5orf172 domain
PF02570	1	Precorrin-8X methylmutase
PF00571	27	CBS domain
PF02050	1	Flagellar FliJ protein
PF06808	3	DctM-like transporters
PF02769	6	AIR synthase related protein, C-terminal domain
PF10399	1	Ubiquitinol-cytochrome C reductase Fe-S subunit TAT signal
PF00702	6	haloacid dehalogenase-like hydrolase
PF08750	1	CNP1-like family
PF01526	3	Tn3 transposase DDE domain
PF01975	1	Survival protein SurE
PF02776	3	Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
PF13614	1	AAA domain
PF02784	1	Pyridoxal-dependent decarboxylase, pyridoxal binding domain
PF03595	1	C4-dicarboxylate transporter/malic acid transport protein
PF01327	2	Polypeptide deformylase
PF11191	1	Protein of unknown function (DUF2782)
PF00189	1	Ribosomal protein S3, C-terminal domain
PF02678	2	Pirin
PF13484	1	4Fe-4S double cluster binding domain
PF13806	1	Rieske-like [2Fe-2S] domain
PF00924	1	Mechanosensitive ion channel
PF01084	1	Ribosomal protein S18
PF04972	2	BON domain
PF01258	1	Prokaryotic dksA/traR C4-type zinc finger
PF03880	2	DbpA RNA binding domain
PF00669	4	Bacterial flagellin N-terminal helical region
PF00656	1	Caspase domain
PF00276	1	Ribosomal protein L23
PF11734	1	TilS substrate C-terminal domain
PF03601	1	Conserved hypothetical protein 698
PF02463	2	RecF/RecN/SMC N terminal domain
PF02472	4	Biopolymer transport protein ExbD/TolR
PF04321	1	RmlD substrate binding domain
PF12627	2	Probable RNA and SrmB- binding site of polymerase A
PF04860	1	Phage portal protein
PF01423	1	LSM domain
PF00925	2	GTP cyclohydrolase II
PF00719	1	Inorganic pyrophosphatase
PF08245	8	Mur ligase middle domain
PF03705	2	CheR methyltransferase, all-alpha domain
PF01312	2	FlhB HrpN YscU SpaS Family
PF02631	1	RecX family
PF03947	1	Ribosomal Proteins L2, C-terminal domain
PF13662	2	Toprim domain
PF02572	1	ATP:corrinoid adenosyltransferase BtuR/CobO/CobP
PF06071	1	Protein of unknown function (DUF933)
PF01144	2	Coenzyme A transferase
PF00521	2	DNA gyrase/topoisomerase IV, subunit A
PF12700	13	HlyD family secretion protein
PF01817	1	Chorismate mutase type II
PF13289	2	SIR2-like domain
PF04247	1	Invasion gene expression up-regulator, SirB
PF06508	1	ExsB
PF02082	1	Transcriptional regulator
PF01715	1	IPP transferase
PF04316	1	Anti-sigma-28 factor, FlgM
PF13371	4	Tetratricopeptide repeat
PF02669	1	K+-transporting ATPase, c chain
PF04607	3	Region found in RelA / SpoT proteins
PF00438	1	S-adenosylmethionine synthetase, N-terminal domain
PF04216	1	Protein involved in formate dehydrogenase formation
PF01782	1	RimM N-terminal domain
PF00013	1	KH domain
PF04359	1	Protein of unknown function (DUF493)
PF08402	1	TOBE domain
PF03550	1	Outer membrane lipoprotein LolB
PF01380	3	SIS domain
PF12221	1	Bacterial membrane protein N terminal
PF03717	2	Penicillin-binding Protein dimerisation domain
PF00365	1	Phosphofructokinase
PF03446	2	NAD binding domain of 6-phosphogluconate dehydrogenase
PF01928	1	CYTH domain
PF06271	1	RDD family
PF12344	1	Ultra-violet resistance protein B
PF02308	4	MgtC family
PF13742	1	OB-fold nucleic acid binding domain
PF11638	1	DnaA N-terminal domain
PF01810	1	LysE type translocator
PF00310	3	Glutamine amidotransferases class-II
PF00717	3	Peptidase S24-like
PF03799	1	Cell division protein FtsQ
PF00816	1	H-NS histone family
PF01648	1	4'-phosphopantetheinyl transferase superfamily
PF01513	1	ATP-NAD kinase
PF02581	2	Thiamine monophosphate synthase/TENI
PF08206	1	Ribonuclease B OB domain
PF02195	2	ParB-like nuclease domain
PF11842	1	Domain of unknown function (DUF3362)
PF05188	1	MutS domain II
PF00288	1	GHMP kinases N terminal domain
PF02107	1	Flagellar L-ring protein
PF02113	1	D-Ala-D-Ala carboxypeptidase 3 (S13) family
PF08805	1	PilS N terminal
PF00499	1	NADH-ubiquinone/plastoquinone oxidoreductase chain 6
PF13631	1	Cytochrome b(N-terminal)/b6/petB
PF03640	2	Secreted repeat of unknown function
PF04198	1	Putative sugar-binding domain
PF04361	1	Protein of unknown function (DUF494)
PF13408	1	Recombinase zinc beta ribbon domain
PF04233	1	Phage Mu protein F like protein
PF01758	1	Sodium Bile acid symporter family
PF04519	3	Polymer-forming cytoskeletal
PF02535	2	ZIP Zinc transporter
PF06418	1	CTP synthase N-terminus
PF00545	1	ribonuclease
PF07721	2	Tetratricopeptide repeat
PF12156	1	Putative metal-binding domain of cation transport ATPase
PF00543	3	Nitrogen regulatory protein P-II
PF01408	1	Oxidoreductase family, NAD-binding Rossmann fold
PF00266	4	Aminotransferase class-V
PF01628	1	HrcA protein C terminal domain
PF00308	2	Bacterial dnaA  protein
PF01964	1	ThiC family
PF06942	1	GlpM protein
PF00886	1	Ribosomal protein S16
PF08328	1	Adenylosuccinate lyase C-terminal
PF09361	4	Phasin protein
PF01467	3	Cytidylyltransferase
PF02852	3	Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
PF00464	2	Serine hydroxymethyltransferase
PF00145	1	C-5 cytosine-specific DNA methylase
PF02789	1	Cytosol aminopeptidase family, N-terminal domain
PF13667	1	ThiC-associated domain
PF07549	2	SecD/SecF GG Motif
PF01193	1	RNA polymerase Rpb3/Rpb11 dimerisation domain
PF03961	1	Protein of unknown function (DUF342)
PF07883	4	Cupin domain
PF03892	1	Nitrate reductase cytochrome c-type subunit (NapB)
PF00682	4	HMGL-like
PF02962	1	5-carboxymethyl-2-hydroxymuconate isomerase
PF02518	69	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF11525	2	Copper resistance protein K
PF10108	1	Predicted 3'-5' exonuclease related to the exonuclease domain of PolB
PF13936	3	Helix-turn-helix domain
PF00149	4	Calcineurin-like phosphoesterase
PF01678	2	Diaminopimelate epimerase
PF13624	1	SurA N-terminal domain
PF00392	10	Bacterial regulatory proteins, gntR family
PF10604	1	Polyketide cyclase / dehydrase and lipid transport
PF12631	1	Catalytic cysteine-containing C-terminus of GTPase, MnmE
PF01047	1	MarR family
PF00800	1	Prephenate dehydratase
PF01170	1	Putative RNA methylase family UPF0020
PF00771	1	FHIPEP family
PF13580	1	SIS domain
PF13470	1	PIN domain
PF12729	8	Four helix bundle sensory module for signal transduction
PF00137	1	ATP synthase subunit C
PF01729	2	Quinolinate phosphoribosyl transferase, C-terminal domain
PF01218	1	Coproporphyrinogen III oxidase
PF02896	2	PEP-utilising enzyme, TIM barrel domain
PF02503	1	Polyphosphate kinase middle domain
PF01476	5	LysM domain
PF00216	5	Bacterial DNA-binding protein
PF03060	2	Nitronate monooxygenase
PF00873	14	AcrB/AcrD/AcrF family
PF05201	1	Glutamyl-tRNAGlu reductase, N-terminal domain
PF01336	3	OB-fold nucleic acid binding domain
PF10996	1	Beta-Casp domain
PF00507	1	NADH-ubiquinone/plastoquinone oxidoreductase, chain 3
PF13437	2	HlyD family secretion protein
PF04052	1	TolB amino-terminal domain
PF13353	6	4Fe-4S single cluster domain
PF00582	6	Universal stress protein family
PF00574	1	Clp protease
PF04172	1	LrgB-like family
PF00006	4	ATP synthase alpha/beta family, nucleotide-binding domain
PF10442	3	FIST C domain
PF03927	1	NapD protein
PF00709	1	Adenylosuccinate synthetase
PF04352	1	ProQ/FINO family
PF08447	19	PAS fold
PF13997	1	YqjK-like protein
PF00813	1	FliP family
PF06865	1	Protein of unknown function (DUF1255)
PF05135	1	Phage gp6-like head-tail connector protein
PF03960	2	ArsC family
PF01571	2	Aminomethyltransferase folate-binding domain
PF00958	1	GMP synthase C terminal domain
PF00203	1	Ribosomal protein S19
PF02261	1	Aspartate decarboxylase
PF03460	3	Nitrite/Sulfite reductase ferredoxin-like half domain
PF01281	1	Ribosomal protein L9, N-terminal domain
PF12169	1	DNA polymerase III subunits gamma and tau domain III
PF13793	1	N-terminal domain of ribose phosphate pyrophosphokinase
PF13085	1	2Fe-2S iron-sulfur cluster binding domain
PF01177	1	Asp/Glu/Hydantoin racemase
PF02482	2	Sigma 54 modulation protein / S30EA ribosomal protein
PF13410	1	Glutathione S-transferase, C-terminal domain
PF00346	2	Respiratory-chain NADH dehydrogenase, 49 Kd subunit
PF06831	1	Formamidopyrimidine-DNA glycosylase H2TH domain
PF00724	2	NADH:flavin oxidoreductase / NADH oxidase family
PF09242	1	Flavocytochrome c sulphide dehydrogenase, flavin-binding
PF13172	1	PepSY-associated TM helix
PF02527	1	rRNA small subunit methyltransferase G
PF00472	3	RF-1 domain
PF01871	1	AMMECR1
PF11987	1	Translation-initiation factor 2
PF03186	2	CobD/Cbib protein
PF02926	1	THUMP domain
PF02224	1	Cytidylate kinase
PF00207	1	Alpha-2-macroglobulin family
PF07479	1	NAD-dependent glycerol-3-phosphate dehydrogenase C-terminus
PF00557	3	Metallopeptidase family M24
PF01739	2	CheR methyltransferase, SAM binding domain
PF00092	1	von Willebrand factor type A domain
PF02805	1	Metal binding domain of Ada
PF05697	1	Bacterial trigger factor protein (TF)
PF13365	6	Trypsin-like peptidase domain
PF03726	1	Polyribonucleotide nucleotidyltransferase, RNA binding domain
PF03610	1	PTS system fructose IIA component
PF00330	4	Aconitase family (aconitate hydratase)
PF00116	2	Cytochrome C oxidase subunit II, periplasmic domain
PF02310	4	B12 binding domain
PF04536	2	Repair protein
PF13861	1	FlgD Tudor-like domain
PF03449	2	Transcription elongation factor, N-terminal
PF00226	2	DnaJ domain
PF02771	5	Acyl-CoA dehydrogenase, N-terminal domain
PF13144	1	SAF-like
PF12101	1	Protein of unknown function (DUF3577)
PF00163	2	Ribosomal protein S4/S9 N-terminal domain
PF04381	2	Putative exonuclease, RdgC
PF01052	2	Surface presentation of antigens (SPOA)
PF05724	1	Thiopurine S-methyltransferase (TPMT)
PF01593	1	Flavin containing amine oxidoreductase
PF05198	1	Translation initiation factor IF-3, N-terminal domain
PF11791	1	Aconitate B N-terminal domain
PF04314	1	Protein of unknown function (DUF461)
PF13175	1	AAA ATPase domain
PF04879	3	Molybdopterin oxidoreductase Fe4S4 domain
PF00108	4	Thiolase, N-terminal domain
PF02643	1	Uncharacterized ACR, COG1430
PF13489	7	Methyltransferase domain
PF02283	1	Cobinamide kinase / cobinamide phosphate guanyltransferase
PF03989	7	DNA gyrase C-terminal domain, beta-propeller
PF04883	1	Bacteriophage protein of unknown function (DUF646)
PF02154	1	Flagellar motor switch protein FliM
PF05742	1	NRDE protein
PF00186	1	Dihydrofolate reductase
PF12625	2	Arabinose-binding domain of AraC transcription regulator, N-term
PF02624	1	YcaO-like family
PF13746	3	4Fe-4S dicluster domain
PF02421	1	Ferrous iron transport protein B
PF13567	1	Domain of unknown function (DUF4131)
PF09278	3	MerR, DNA binding
PF00625	1	Guanylate kinase
PF00482	6	Type II secretion system (T2SS), protein F
PF11142	1	Protein of unknown function (DUF2917)
PF00338	1	Ribosomal protein S10p/S20e
PF13411	3	MerR HTH family regulatory protein
PF08543	1	Phosphomethylpyrimidine kinase
PF00809	2	Pterin binding enzyme
PF00933	1	Glycosyl hydrolase family 3 N terminal domain
PF04264	2	YceI-like domain
PF01197	1	Ribosomal protein L31
PF03743	1	Bacterial conjugation TrbI-like protein
PF13500	1	AAA domain
PF13188	9	PAS domain
PF02556	1	Preprotein translocase subunit SecB
PF04023	1	FeoA domain
PF02882	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain
PF02361	2	Cobalt transport protein
PF03709	1	Orn/Lys/Arg decarboxylase, N-terminal domain
PF01695	6	IstB-like ATP binding protein
PF13932	1	GidA associated domain 3
PF13442	10	Cytochrome C oxidase, cbb3-type, subunit III
PF02386	1	Cation transport protein
PF13522	1	Glutamine amidotransferase domain
PF02601	1	Exonuclease VII, large subunit
PF00691	8	OmpA family
PF03865	1	Haemolysin secretion/activation protein ShlB/FhaC/HecB
PF00920	1	Dehydratase family
PF04355	2	SmpA / OmlA family
PF01027	2	Inhibitor of apoptosis-promoting Bax1
PF09209	1	Domain of unknown function (DUF1956)
PF06463	3	Molybdenum Cofactor Synthesis C
PF00298	1	Ribosomal protein L11, RNA binding domain
PF01580	1	FtsK/SpoIIIE family
PF03144	8	Elongation factor Tu domain 2
PF03572	1	Peptidase family S41
PF00902	1	Sec-independent protein translocase protein (TatC)
PF00113	1	Enolase, C-terminal TIM barrel domain
PF13860	1	FlgD Ig-like domain
PF00988	1	Carbamoyl-phosphate synthase small chain, CPSase domain
PF10609	1	ParA/MinD ATPase like
PF02589	4	Uncharacterised ACR, YkgG family COG1556
PF00763	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, catalytic domain
PF00012	4	Hsp70 protein
PF04304	1	Protein of unknown function (DUF454)
PF07559	1	Flagellar basal body protein FlaE
PF12170	1	DNA polymerase III tau subunit V interacting with alpha
PF00959	1	Phage lysozyme
PF06155	1	Protein of unknown function (DUF971)
PF03330	1	Rare lipoprotein A (RlpA)-like double-psi beta-barrel
PF12091	1	Protein of unknown function (DUF3567)
PF00309	1	Sigma-54 factor, Activator interacting domain (AID)
PF01323	3	DSBA-like thioredoxin domain
PF00296	1	Luciferase-like monooxygenase
PF01592	1	NifU-like N terminal domain
PF07007	1	Protein of unknown function (DUF1311)
PF02875	6	Mur ligase family, glutamate ligase domain
PF08900	1	Domain of unknown function (DUF1845)
PF01967	1	MoaC family
PF02635	1	DsrE/DsrF-like family
PF02576	1	Uncharacterised BCR, YhbC family COG0779
PF10084	1	Uncharacterized protein conserved in bacteria (DUF2322)
PF02810	3	SEC-C motif
PF00889	1	Elongation factor TS
PF01556	1	DnaJ C terminal domain
PF00355	3	Rieske [2Fe-2S] domain
PF03883	1	Protein of unknown function (DUF328)
PF00463	1	Isocitrate lyase family
PF07687	3	Peptidase dimerisation domain
PF01171	2	PP-loop family
PF00696	5	Amino acid kinase family
PF03695	1	Uncharacterised protein family (UPF0149)
PF00984	1	UDP-glucose/GDP-mannose dehydrogenase family, central domain
PF00185	2	Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
PF03975	3	CheD chemotactic sensory transduction
PF06026	1	Ribose 5-phosphate isomerase A (phosphoriboisomerase A)
PF09335	2	SNARE associated Golgi protein
PF01040	3	UbiA prenyltransferase family
PF02824	3	TGS domain
PF01227	1	GTP cyclohydrolase I
PF03486	1	HI0933-like protein
PF04143	2	Sulphur transport
PF05144	1	Phage replication protein CRI
PF11930	2	Domain of unknown function (DUF3448)
PF09356	1	Phage conserved hypothetical protein BR0599
PF00375	2	Sodium:dicarboxylate symporter family
PF04102	1	SlyX
PF06864	1	Pilin accessory protein (PilO)
PF03938	1	Outer membrane protein (OmpH-like)
PF00633	1	Helix-hairpin-helix motif
PF00490	1	Delta-aminolevulinic acid dehydratase
PF02780	2	Transketolase, C-terminal domain
PF01521	3	Iron-sulphur cluster biosynthesis
PF00561	5	alpha/beta hydrolase fold
PF03100	1	CcmE
PF00529	4	HlyD family secretion protein
PF00037	3	4Fe-4S binding domain
PF12801	11	4Fe-4S binding domain
PF01872	1	RibD C-terminal domain
PF03328	1	HpcH/HpaI aldolase/citrate lyase family
PF04552	1	Sigma-54, DNA binding domain
PF01541	3	GIY-YIG catalytic domain
PF00085	4	Thioredoxin
PF06934	1	Fatty acid cis/trans isomerase (CTI)
PF10555	1	Phospho-N-acetylmuramoyl-pentapeptide-transferase signature 1
PF09285	1	Elongation factor P, C-terminal
PF01632	1	Ribosomal protein L35
PF04107	1	Glutamate-cysteine ligase family 2(GCS2)
PF08022	1	FAD-binding domain
PF13581	2	Histidine kinase-like ATPase domain
PF00383	2	Cytidine and deoxycytidylate deaminase zinc-binding region
PF01384	2	Phosphate transporter family
PF08240	2	Alcohol dehydrogenase GroES-like domain
PF00350	1	Dynamin family
PF03453	1	MoeA N-terminal region (domain I and II)
PF01063	4	Aminotransferase class IV
PF04347	1	Flagellar biosynthesis protein, FliO
PF00252	1	Ribosomal protein L16p/L10e
PF11799	1	impB/mucB/samB family C-terminal
PF01960	1	ArgJ family
PF05437	1	Branched-chain amino acid transport protein (AzlD)
PF01624	1	MutS domain I
PF07992	11	Pyridine nucleotide-disulphide oxidoreductase
PF02508	2	Rnf-Nqr subunit, membrane protein
PF00860	2	Permease family
PF02746	1	Mandelate racemase / muconate lactonizing enzyme, N-terminal domain
PF04214	5	Protein of unknown function, DUF
PF03264	2	NapC/NirT cytochrome c family, N-terminal region
PF11902	1	Protein of unknown function (DUF3422)
PF04397	2	LytTr DNA-binding domain
PF03797	2	Autotransporter beta-domain
PF04995	1	Heme exporter protein D (CcmD)
PF00533	1	BRCA1 C Terminus (BRCT) domain
PF00815	1	Histidinol dehydrogenase
PF07726	2	ATPase family associated with various cellular activities (AAA)
PF04892	1	VanZ like family
PF04279	1	Intracellular septation protein A
PF00627	1	UBA/TS-N domain
PF10276	1	Zinc-finger domain
PF00117	6	Glutamine amidotransferase class-I
PF08495	2	FIST N domain
PF06821	1	Serine hydrolase
PF03309	1	Type III pantothenate kinase
PF10589	2	NADH-ubiquinone oxidoreductase-F iron-sulfur binding region
PF01435	8	Peptidase family M48
PF00485	1	Phosphoribulokinase / Uridine kinase family
PF12900	1	Pyridoxamine 5'-phosphate oxidase
PF05430	1	S-adenosyl-L-methionine-dependent methyltransferase
PF00034	24	Cytochrome c
PF13527	1	Acetyltransferase (GNAT) domain
PF01043	1	SecA preprotein cross-linking domain
PF13336	2	Acetyl-CoA hydrolase/transferase C-terminal domain
PF02699	1	Preprotein translocase subunit
PF00411	1	Ribosomal protein S11
PF01493	1	GXGXG motif
PF13609	2	Gram-negative porin
PF04773	8	FecR protein
PF08521	3	Two-component sensor kinase N-terminal
PF00318	1	Ribosomal protein S2
PF01761	1	3-dehydroquinate synthase
PF01986	1	Domain of unknown function DUF123
PF01343	1	Peptidase family S49
PF01207	2	Dihydrouridine synthase (Dus)
PF01909	1	Nucleotidyltransferase domain
PF01262	2	Alanine dehydrogenase/PNT, C-terminal domain
PF00512	57	His Kinase A (phospho-acceptor) domain
PF05940	2	NnrS protein
PF08909	1	Domain of unknown function (DUF1854)
PF00174	3	Oxidoreductase molybdopterin binding domain
PF13278	1	Putative amidotransferase
PF00213	1	ATP synthase delta (OSCP) subunit
PF12974	4	ABC transporter, phosphonate, periplasmic substrate-binding protein
PF04715	1	Anthranilate synthase component I, N terminal region
PF01379	1	Porphobilinogen deaminase, dipyromethane cofactor binding domain
PF06778	1	Chlorite dismutase
PF13544	5	Type IV pilin N-term methylation site GFxxxE
PF12860	2	PAS fold
PF10150	2	Ribonuclease E/G family
PF13450	1	NAD(P)-binding Rossmann-like domain
PF02772	1	S-adenosylmethionine synthetase, central domain
PF01923	1	Cobalamin adenosyltransferase
PF05982	1	Domain of unknown function (DUF897)
PF13852	1	Protein of unknown function (DUF4197)
PF08669	1	Glycine cleavage T-protein C-terminal barrel domain
PF06527	5	TniQ
PF06445	1	GyrI-like small molecule binding domain
PF07195	3	Flagellar hook-associated protein 2 C-terminus
PF00583	9	Acetyltransferase (GNAT) family
PF00476	1	DNA polymerase family A
PF00672	46	HAMP domain
PF07670	2	Nucleoside recognition
PF01597	1	Glycine cleavage H-protein
PF12846	1	AAA-like domain
PF00460	9	Flagella basal body rod protein
PF04452	1	RNA methyltransferase
PF01148	1	Cytidylyltransferase family
PF02630	5	SCO1/SenC
PF03206	1	Nitrogen fixation protein NifW
PF00141	2	Peroxidase
PF02785	3	Biotin carboxylase C-terminal domain
PF13414	18	TPR repeat
PF00591	1	Glycosyl transferase family, a/b domain
PF01059	1	NADH-ubiquinone oxidoreductase chain 4, amino terminus
PF04290	3	Tripartite ATP-independent periplasmic transporters, DctQ component
PF02381	2	MraZ protein
PF07786	1	Protein of unknown function (DUF1624)
PF03631	1	Virulence factor BrkB
PF13844	4	Glycosyl transferase family 41
PF12806	1	Acetyl-CoA dehydrogenase C-terminal like
PF13706	4	PepSY-associated TM helix
PF11431	1	Membrane transport protein MerF
PF07475	1	HPr Serine kinase C-terminal domain
PF02036	1	SCP-2 sterol transfer family
PF13360	1	PQQ-like domain
PF02132	1	RecR protein
PF13185	4	GAF domain
PF07733	2	Bacterial DNA polymerase III alpha subunit
PF03597	1	Cytochrome oxidase maturation protein cbb3-type
PF00950	1	ABC 3 transport family
