PF07332	1	Protein of unknown function (DUF1469)
PF04898	1	Glutamate synthase central domain
PF09397	1	Ftsk gamma domain
PF02595	1	Glycerate kinase family
PF02481	1	DNA recombination-mediator protein A
PF12019	1	Type II transport protein GspH
PF02225	2	PA domain
PF05362	2	Lon protease (S16) C-terminal proteolytic domain
PF07085	1	DRTGG domain
PF12850	8	Calcineurin-like phosphoesterase superfamily domain
PF00679	3	Elongation factor G C-terminus
PF00164	1	Ribosomal protein S12
PF07859	1	alpha/beta hydrolase fold
PF01264	1	Chorismate synthase
PF03167	3	Uracil DNA glycosylase superfamily
PF02219	1	Methylenetetrahydrofolate reductase
PF03176	2	MMPL family
PF02620	1	Uncharacterized ACR, COG1399
PF01478	2	Type IV leader peptidase family
PF04296	1	Protein of unknown function (DUF448)
PF08282	5	haloacid dehalogenase-like hydrolase
PF11697	1	Protein of unknown function (DUF3293)
PF13552	2	Protein of unknown function (DUF4127)
PF02542	1	YgbB family
PF02237	1	Biotin protein ligase C terminal domain
PF10688	1	Bacterial inner membrane protein
PF02333	1	Phytase
PF00289	3	Carbamoyl-phosphate synthase L chain, N-terminal domain
PF09339	2	IclR helix-turn-helix domain
PF01189	1	NOL1/NOP2/sun family
PF02559	1	CarD-like/TRCF domain
PF04313	2	Type I restriction enzyme R protein N terminus (HSDR_N)
PF13462	3	Thioredoxin
PF03808	1	Glycosyl transferase WecB/TagA/CpsF family
PF01464	3	Transglycosylase SLT domain
PF02629	2	CoA binding domain
PF10672	2	S-adenosylmethionine-dependent methyltransferase
PF00903	5	Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
PF00120	1	Glutamine synthetase, catalytic domain
PF14326	3	Domain of unknown function (DUF4384)
PF00750	2	tRNA synthetases class I (R)
PF01904	2	Protein of unknown function DUF72
PF01300	1	Telomere recombination
PF00817	1	impB/mucB/samB family
PF05401	1	Nodulation protein S (NodS)
PF01653	1	NAD-dependent DNA ligase adenylation domain
PF02866	2	lactate/malate dehydrogenase, alpha/beta C-terminal domain
PF00875	1	DNA photolyase
PF02719	2	Polysaccharide biosynthesis protein
PF01053	2	Cys/Met metabolism PLP-dependent enzyme
PF00701	1	Dihydrodipicolinate synthetase family
PF02768	1	DNA polymerase III beta subunit, C-terminal domain
PF13184	1	NusA-like KH domain
PF02700	1	Phosphoribosylformylglycinamidine (FGAM) synthase
PF00581	8	Rhodanese-like domain
PF00887	1	Acyl CoA binding protein
PF00221	1	Aromatic amino acid lyase
PF05175	2	Methyltransferase small domain
PF08808	3	RES domain
PF12849	2	PBP superfamily domain
PF01400	1	Astacin (Peptidase family M12A)
PF00919	2	Uncharacterized protein family UPF0004
PF01259	1	SAICAR synthetase
PF03853	1	YjeF-related protein N-terminus
PF02653	1	Branched-chain amino acid transport system / permease component
PF05096	1	Glutamine cyclotransferase
PF02767	1	DNA polymerase III beta subunit, central domain
PF06144	1	DNA polymerase III, delta subunit
PF01018	1	GTP1/OBG
PF13380	1	CoA binding domain
PF05491	1	Holliday junction DNA helicase ruvB C-terminus
PF03150	1	Di-haem cytochrome c peroxidase
PF00420	1	NADH-ubiquinone/plastoquinone oxidoreductase chain 4L
PF01127	2	Succinate dehydrogenase/Fumarate reductase transmembrane subunit
PF01990	1	ATP synthase (F/14-kDa) subunit
PF07650	2	KH domain
PF01882	2	Protein of unknown function DUF58
PF13347	1	MFS/sugar transport protein
PF13588	1	Type I restriction enzyme R protein N terminus (HSDR_N)
PF05618	1	Putative ATP-dependant zinc protease
PF02978	1	Signal peptide binding domain
PF00115	2	Cytochrome C and Quinol oxidase polypeptide I
PF03033	1	Glycosyltransferase family 28 N-terminal domain
PF10415	1	Fumarase C C-terminus
PF02618	1	YceG-like family
PF02806	1	Alpha amylase, C-terminal all-beta domain
PF07510	1	Protein of unknown function (DUF1524)
PF00275	2	EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
PF13569	1	Domain of unknown function (DUF4132)
PF02895	1	Signal transducing histidine kinase, homodimeric domain
PF01176	1	Translation initiation factor 1A / IF-1
PF13520	1	Amino acid permease
PF00133	3	tRNA synthetases class I (I, L, M and V)
PF02416	2	mttA/Hcf106 family
PF00005	40	ABC transporter
PF08448	4	PAS fold
PF00238	1	Ribosomal protein L14p/L23e
PF03358	3	NADPH-dependent FMN reductase
PF06689	1	ClpX C4-type zinc finger
PF04055	9	Radical SAM superfamily
PF06628	2	Catalase-related immune-responsive
PF01544	2	CorA-like Mg2+ transporter protein
PF01553	3	Acyltransferase
PF11283	1	Protein of unknown function (DUF3084)
PF02163	2	Peptidase family M50
PF13449	2	Esterase-like activity of phytase
PF07499	1	RuvA, C-terminal domain
PF03129	4	Anticodon binding domain
PF04306	1	Protein of unknown function (DUF456)
PF03795	1	YCII-related domain
PF13242	2	HAD-hyrolase-like
PF00480	1	ROK family
PF04241	1	Protein of unknown function (DUF423)
PF01497	5	Periplasmic binding protein
PF13193	5	Domain of unknown function (DUF4009)
PF00437	6	Type II/IV secretion system protein
PF07690	17	Major Facilitator Superfamily
PF00528	15	Binding-protein-dependent transport system inner membrane component
PF01546	5	Peptidase family M20/M25/M40
PF13275	1	S4 domain
PF09190	1	DALR domain
PF12796	2	Ankyrin repeats (3 copies)
PF00441	8	Acyl-CoA dehydrogenase, C-terminal domain
PF14460	2	Prokaryotic E2 family D
PF12072	1	Domain of unknown function (DUF3552)
PF00923	1	Transaldolase
PF00589	2	Phage integrase family
PF03483	1	B3/4 domain
PF03811	1	InsA N-terminal domain
PF08546	1	Ketopantoate reductase PanE/ApbA C terminal
PF01925	3	Sulfite exporter TauE/SafE
PF00892	14	EamA-like transporter family
PF01551	3	Peptidase family M23
PF01098	1	Cell cycle protein
PF00390	1	Malic enzyme, N-terminal domain
PF00842	1	Alanine racemase, C-terminal domain
PF03180	2	NLPA lipoprotein
PF14450	2	Cell division protein FtsA
PF13291	1	ACT domain
PF00378	4	Enoyl-CoA hydratase/isomerase family
PF04199	1	Putative cyclase
PF06827	1	Zinc finger found in FPG and IleRS
PF02801	1	Beta-ketoacyl synthase, C-terminal domain
PF07517	1	SecA DEAD-like domain
PF00196	4	Bacterial regulatory proteins, luxR family
PF08529	1	NusA N-terminal domain
PF13468	1	Glyoxalase-like domain
PF09012	1	FeoC like transcriptional regulator
PF00563	7	EAL domain
PF01022	2	Bacterial regulatory protein, arsR family
PF13476	2	AAA domain
PF13823	1	Alcohol dehydrogenase GroES-associated
PF02517	3	CAAX protease self-immunity
PF01784	2	NIF3 (NGG1p interacting factor 3)
PF02357	1	Transcription termination factor nusG
PF00572	1	Ribosomal protein L13
PF01032	3	FecCD transport family
PF03576	1	Peptidase family S58
PF13354	3	Beta-lactamase enzyme family
PF13937	1	Domain of unknown function (DUF4212)
PF01025	1	GrpE
PF03992	3	Antibiotic biosynthesis monooxygenase
PF02777	1	Iron/manganese superoxide dismutases, C-terminal domain
PF00270	7	DEAD/DEAH box helicase
PF02779	5	Transketolase, pyrimidine binding domain
PF02742	1	Iron dependent repressor, metal binding and dimerisation domain
PF07685	1	CobB/CobQ-like glutamine amidotransferase domain
PF02575	1	YbaB/EbfC DNA-binding family
PF00772	1	DnaB-like helicase N terminal domain
PF05235	1	CHAD domain
PF11609	1	Protein of unknown function (DUF3248)
PF04539	1	Sigma-70 region 3
PF11992	1	Domain of unknown function (DUF3488)
PF00697	1	N-(5'phosphoribosyl)anthranilate (PRA) isomerase
PF13545	4	Crp-like helix-turn-helix domain
PF02796	1	Helix-turn-helix domain of resolvase
PF01232	1	Mannitol dehydrogenase Rossmann domain
PF00861	1	Ribosomal L18p/L5e family
PF10387	1	Protein of unknown function (DUF2442)
PF00664	6	ABC transporter transmembrane region
PF01613	1	Flavin reductase like domain
PF10016	1	Predicted secreted protein (DUF2259)
PF01136	2	Peptidase family U32
PF09281	1	Taq polymerase, exonuclease
PF12229	1	Putative peptidoglycan binding domain
PF09347	1	Domain of unknown function (DUF1989)
PF05974	1	Domain of unknown function (DUF892)
PF01939	1	Protein of unknown function DUF91
PF02277	1	Phosphoribosyltransferase
PF01188	1	Mandelate racemase / muconate lactonizing enzyme, C-terminal domain
PF04263	1	Thiamin pyrophosphokinase, catalytic domain
PF00694	2	Aconitase C-terminal domain
PF13540	2	Regulator of chromosome condensation (RCC1) repeat
PF14241	1	Domain of unknown function (DUF4341)
PF13840	2	Family description
PF08502	1	LeuA allosteric (dimerisation) domain
PF01293	1	Phosphoenolpyruvate carboxykinase
PF04151	3	Bacterial pre-peptidase C-terminal domain
PF01037	2	AsnC family
PF13288	1	DXP reductoisomerase C-terminal domain
PF03968	2	OstA-like protein
PF00989	1	PAS fold
PF02075	1	Crossover junction endodeoxyribonuclease RuvC
PF06750	1	Bacterial Peptidase A24 N-terminal domain
PF00590	1	Tetrapyrrole (Corrin/Porphyrin) Methylases
PF01078	1	Magnesium chelatase, subunit ChlI
PF02634	1	FdhD/NarQ family
PF00871	2	Acetokinase family
PF13090	1	Polyphosphate kinase C-terminal domain
PF04545	1	Sigma-70, region 4
PF02153	1	Prephenate dehydrogenase
PF04480	1	Protein of unknown function (DUF559)
PF11146	1	Protein of unknown function (DUF2905)
PF03952	1	Enolase, N-terminal domain
PF13384	2	Homeodomain-like domain
PF01434	3	Peptidase family M41
PF00484	1	Carbonic anhydrase
PF02367	1	Uncharacterised P-loop hydrolase UPF0079
PF13180	5	PDZ domain
PF00899	3	ThiF family
PF08541	1	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
PF01790	1	Prolipoprotein diacylglyceryl transferase
PF02190	2	ATP-dependent protease La (LON) domain
PF06094	1	AIG2-like family
PF00171	5	Aldehyde dehydrogenase family
PF01409	1	tRNA synthetases class II core domain (F)
PF12802	3	MarR family
PF04229	1	Uncharacterised protein family (UPF0157)
PF08892	1	YqcI/YcgG family
PF14267	1	Domain of unknown function (DUF4357)
PF08241	5	Methyltransferase domain
PF03588	1	Leucyl/phenylalanyl-tRNA protein transferase
PF05128	1	Domain of unknown function (DUF697)
PF02843	1	Phosphoribosylglycinamide synthetase, C domain
PF04978	2	Protein of unknown function (DUF664)
PF01842	5	ACT domain
PF07849	1	Protein of unknown function (DUF1641)
PF04012	1	PspA/IM30 family
PF12826	2	Helix-hairpin-helix motif
PF00491	2	Arginase family
PF00204	1	DNA gyrase B
PF02130	1	Uncharacterized protein family UPF0054
PF01885	1	RNA 2'-phosphotransferase, Tpt1 / KptA family
PF03168	1	Late embryogenesis abundant protein
PF10370	1	Domain of unknown function (DUF2437)
PF00654	1	Voltage gated chloride channel
PF01687	1	Riboflavin kinase
PF01368	3	DHH family
PF14216	1	Domain of unknown function (DUF4326)
PF01987	2	Mitochondrial biogenesis AIM24
PF04563	1	RNA polymerase beta subunit
PF03471	4	Transporter associated domain
PF06480	1	FtsH Extracellular
PF04020	1	Membrane protein of unknown function
PF02800	1	Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
PF01977	2	3-octaprenyl-4-hydroxybenzoate carboxy-lyase
PF01297	1	Periplasmic solute binding protein family
PF01799	2	[2Fe-2S] binding domain
PF00675	5	Insulinase (Peptidase family M16)
PF00271	11	Helicase conserved C-terminal domain
PF00248	2	Aldo/keto reductase family
PF13177	2	DNA polymerase III, delta subunit
PF02607	1	B12 binding domain
PF00488	2	MutS domain V
PF12679	1	ABC-2 family transporter protein
PF00814	2	Glycoprotease family
PF13683	2	Integrase core domain
PF02028	1	BCCT family transporter
PF00175	1	Oxidoreductase NAD-binding domain
PF00575	8	S1 RNA binding domain
PF01028	1	Eukaryotic DNA topoisomerase I, catalytic core
PF13673	3	Acetyltransferase (GNAT) domain
PF02698	2	DUF218 domain
PF12836	1	Helix-hairpin-helix motif
PF03190	1	Protein of unknown function, DUF255
PF13419	4	Haloacid dehalogenase-like hydrolase
PF00232	1	Glycosyl hydrolase family 1
PF13237	1	4Fe-4S dicluster domain
PF13377	2	Periplasmic binding protein-like domain
PF03719	1	Ribosomal protein S5, C-terminal domain
PF00091	1	Tubulin/FtsZ family, GTPase domain
PF02657	1	Fe-S metabolism associated domain
PF02773	1	S-adenosylmethionine synthetase, C-terminal domain
PF13083	2	KH domain
PF00834	1	Ribulose-phosphate 3 epimerase family
PF00708	1	Acylphosphatase
PF12002	1	MgsA AAA+ ATPase C terminal
PF01634	1	ATP phosphoribosyltransferase
PF02588	2	Uncharacterized BCR, YitT family COG1284
PF12695	3	Alpha/beta hydrolase family
PF00154	1	recA bacterial DNA recombination protein
PF04238	1	Protein of unknown function (DUF420)
PF01274	1	Malate synthase
PF07730	3	Histidine kinase
PF00128	4	Alpha amylase, catalytic domain
PF05425	1	Copper resistance protein D
PF02452	2	PemK-like protein
PF05833	2	Fibronectin-binding protein A N-terminus (FbpA)
PF12840	6	Helix-turn-helix domain
PF05496	1	Holliday junction DNA helicase ruvB N-terminus
PF00199	2	Catalase
PF13659	3	Methyltransferase domain
PF13538	3	Family description
PF00730	5	HhH-GPD superfamily base excision DNA repair protein
PF08308	1	PEGA domain
PF00366	1	Ribosomal protein S17
PF03466	2	LysR substrate binding domain
PF06908	1	Protein of unknown function (DUF1273)
PF14464	1	Prokaryotic homologs of the JAB domain
PF00542	1	Ribosomal protein L7/L12 C-terminal domain
PF03746	1	LamB/YcsF family
PF12833	1	Helix-turn-helix domain
PF13245	1	Part of AAA domain
PF01168	3	Alanine racemase, N-terminal domain
PF01618	1	MotA/TolQ/ExbB proton channel family
PF01595	4	Domain of unknown function DUF21
PF02938	1	GAD domain
PF00311	2	Phosphoenolpyruvate carboxylase
PF01210	1	NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus
PF13541	2	Subunit ChlI of Mg-chelatase
PF01220	1	Dehydroquinase class II
PF02833	1	DHHA2 domain
PF01557	3	Fumarylacetoacetate (FAA) hydrolase family
PF06470	1	SMC proteins Flexible Hinge Domain
PF02565	1	Recombination protein O C terminal
PF02729	2	Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
PF01943	2	Polysaccharide biosynthesis protein
PF00358	2	phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 1
PF00009	7	Elongation factor Tu GTP binding domain
PF01575	1	MaoC like domain
PF04371	1	Porphyromonas-type peptidyl-arginine deiminase
PF01833	1	IPT/TIG domain
PF10369	1	Small subunit of acetolactate synthase
PF01966	8	HD domain
PF10502	1	Signal peptidase, peptidase S26
PF01029	2	NusB family
PF08479	1	POTRA domain, ShlB-type
PF10028	1	Predicted integral membrane protein (DUF2270)
PF02660	3	Glycerol-3-phosphate acyltransferase
PF11870	1	Domain of unknown function (DUF3390)
PF01103	1	Surface antigen
PF07719	3	Tetratricopeptide repeat
PF03235	1	Protein of unknown function DUF262
PF04140	1	Isoprenylcysteine carboxyl methyltransferase (ICMT) family
PF02686	1	Glu-tRNAGln amidotransferase C subunit
PF06421	1	GTP-binding protein LepA C-terminus
PF03143	2	Elongation factor Tu C-terminal domain
PF03840	1	Preprotein translocase SecG subunit
PF02887	1	Pyruvate kinase, alpha/beta domain
PF02600	1	Disulfide bond formation protein DsbB
PF13394	1	4Fe-4S single cluster domain
PF07728	1	AAA domain (dynein-related subfamily)
PF00281	1	Ribosomal protein L5
PF02911	1	Formyl transferase, C-terminal domain
PF01208	1	Uroporphyrinogen decarboxylase (URO-D)
PF01430	1	Hsp33 protein
PF00687	1	Ribosomal protein L1p/L10e family
PF00381	2	PTS HPr component phosphorylation site
PF00160	3	Cyclophilin type peptidyl-prolyl cis-trans isomerase/CLD
PF05239	4	PRC-barrel domain
PF00585	2	C-terminal regulatory domain of Threonine dehydratase
PF03739	3	Predicted permease YjgP/YjgQ family
PF03313	1	Serine dehydratase alpha chain
PF00210	1	Ferritin-like domain
PF12399	1	Branched-chain amino acid ATP-binding cassette transporter
PF00829	1	Ribosomal prokaryotic L21 protein
PF02881	2	SRP54-type protein, helical bundle domain
PF12418	1	Acyl-CoA dehydrogenase N terminal
PF00929	1	Exonuclease
PF01245	1	Ribosomal protein L19
PF13279	1	Thioesterase-like superfamily
PF08125	1	Mannitol dehydrogenase C-terminal domain
PF01694	1	Rhomboid family
PF02254	1	TrkA-N domain
PF03193	1	Protein of unknown function, DUF258
PF07920	1	Protein of unknown function (DUF1684)
PF00237	1	Ribosomal protein L22p/L17e
PF00764	1	Arginosuccinate synthase
PF01820	1	D-ala D-ala ligase N-terminus
PF00042	1	Globin
PF13684	1	Dihydroxyacetone kinase family
PF00578	4	AhpC/TSA family
PF13229	1	Right handed beta helix region
PF01865	1	Protein of unknown function DUF47
PF01424	1	R3H domain
PF05036	2	Sporulation related domain
PF03764	1	Elongation factor G, domain IV
PF01680	1	SOR/SNZ family
PF01195	1	Peptidyl-tRNA hydrolase
PF02146	1	Sir2 family
PF01326	1	Pyruvate phosphate dikinase, PEP/pyruvate binding domain
PF00462	3	Glutaredoxin
PF00584	1	SecE/Sec61-gamma subunits of protein translocation complex
PF01472	1	PUA domain
PF01676	3	Metalloenzyme superfamily
PF07244	3	Surface antigen variable number repeat
PF13280	2	WYL domain
PF00155	9	Aminotransferase class I and II
PF13023	1	HD domain
PF01991	1	ATP synthase (E/31 kDa) subunit
PF12848	2	ABC transporter
PF03807	2	NADP oxidoreductase coenzyme F420-dependent
PF03054	1	tRNA methyl transferase
PF01406	1	tRNA synthetases class I (C) catalytic domain
PF06725	1	3D domain
PF01128	1	Uncharacterized protein family UPF0007
PF13439	1	Glycosyltransferase Family 4
PF13412	2	Winged helix-turn-helix DNA-binding
PF00684	1	DnaJ central domain
PF04560	1	RNA polymerase Rpb2, domain 7
PF05157	4	Type II secretion system (T2SS), protein E, N-terminal domain
PF05067	1	Manganese containing catalase
PF00312	1	Ribosomal protein S15
PF01614	2	Bacterial transcriptional regulator
PF00550	1	Phosphopantetheine attachment site
PF03462	2	PCRF domain
PF00994	2	Probable molybdopterin binding domain
PF01411	2	tRNA synthetases class II (A)
PF08478	1	POTRA domain, FtsQ-type
PF02566	3	OsmC-like protein
PF01568	2	Molydopterin dinucleotide binding domain
PF04357	1	Family of unknown function (DUF490)
PF01145	2	SPFH domain / Band 7 family
PF01938	1	TRAM domain
PF10397	1	Adenylosuccinate lyase C-terminus
PF00239	2	Resolvase, N terminal domain
PF00015	2	Methyl-accepting chemotaxis protein (MCP) signalling domain
PF08239	1	Bacterial SH3 domain
PF00218	1	Indole-3-glycerol phosphate synthase
PF01113	1	Dihydrodipicolinate reductase, N-terminus
PF10079	1	Uncharacterized protein conserved in bacteria (DUF2317)
PF13510	1	2Fe-2S iron-sulfur cluster binding domain
PF04350	2	Pilus assembly protein, PilO
PF04474	1	Protein of unknown function (DUF554)
PF02754	6	Cysteine-rich domain
PF00122	5	E1-E2 ATPase
PF08501	1	Shikimate dehydrogenase substrate binding domain
PF00766	1	Electron transfer flavoprotein FAD-binding domain
PF08343	1	Ribonucleotide reductase N-terminal
PF07949	2	YbbR-like protein
PF07521	2	RNA-metabolising metallo-beta-lactamase
PF00425	2	chorismate binding enzyme
PF00140	1	Sigma-70 factor, region 1.2
PF05193	6	Peptidase M16 inactive domain
PF01804	1	Penicillin amidase
PF00348	2	Polyprenyl synthetase
PF03724	4	META domain
PF02446	1	4-alpha-glucanotransferase
PF04542	2	Sigma-70 region 2
PF09348	2	Domain of unknown function (DUF1990)
PF13515	1	Fusaric acid resistance protein-like
PF07995	2	Glucose / Sorbosone dehydrogenase
PF00662	1	NADH-Ubiquinone oxidoreductase (complex I), chain 5 N-terminus
PF01740	1	STAS domain
PF07221	1	N-acylglucosamine 2-epimerase (GlcNAc 2-epimerase)
PF02898	1	Nitric oxide synthase, oxygenase domain
PF00180	2	Isocitrate/isopropylmalate dehydrogenase
PF03776	1	Septum formation topological specificity factor MinE
PF01642	3	Methylmalonyl-CoA mutase
PF00389	1	D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
PF03099	3	Biotin/lipoate A/B protein ligase family
PF13646	1	HEAT repeats
PF02654	1	Cobalamin-5-phosphate synthase
PF05190	1	MutS family domain IV
PF00623	1	RNA polymerase Rpb1, domain 2
PF01638	1	HxlR-like helix-turn-helix
PF08545	1	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
PF02558	1	Ketopantoate reductase PanE/ApbA
PF13749	1	ATP-dependent DNA helicase recG C-terminal
PF02548	1	Ketopantoate hydroxymethyltransferase
PF00380	1	Ribosomal protein S9/S16
PF00361	2	NADH-Ubiquinone/plastoquinone (complex I), various chains
PF02811	2	PHP domain
PF00027	4	Cyclic nucleotide-binding domain
PF09299	1	Mu transposase, C-terminal
PF08485	1	Polysaccharide biosynthesis protein C-terminal
PF12723	1	Protein of unknown function (DUF3809)
PF00158	1	Sigma-54 interaction domain
PF07498	1	Rho termination factor, N-terminal domain
PF04029	1	2-phosphosulpholactate phosphatase
PF04191	1	Phospholipid methyltransferase
PF00773	2	RNB domain
PF02910	1	Fumarate reductase flavoprotein C-term
PF02515	1	CoA-transferase family III
PF11104	1	Competence protein A
PF09382	1	RQC domain
PF07969	1	Amidohydrolase family
PF03950	1	tRNA synthetases class I (E and Q), anti-codon binding domain
PF00795	2	Carbon-nitrogen hydrolase
PF04127	1	DNA / pantothenate metabolism flavoprotein
PF13183	3	4Fe-4S dicluster domain
PF00106	14	short chain dehydrogenase
PF06267	1	Family of unknown function (DUF1028)
PF02541	1	Ppx/GppA phosphatase family
PF13089	1	Polyphosphate kinase N-terminal domain
PF02086	1	D12 class N6 adenine-specific DNA methyltransferase
PF08357	1	SEFIR domain
PF00230	1	Major intrinsic protein
PF12327	1	FtsZ family, C-terminal domain
PF08899	1	Domain of unknown function (DUF1844)
PF00056	2	lactate/malate dehydrogenase, NAD binding domain
PF00665	2	Integrase core domain
PF13426	1	PAS domain
PF06803	1	Protein of unknown function (DUF1232)
PF08275	1	DNA primase catalytic core, N-terminal domain
PF13977	2	Bacterial transcriptional repressor
PF01488	3	Shikimate / quinate 5-dehydrogenase
PF00825	1	Ribonuclease P
PF01000	1	RNA polymerase Rpb3/RpoA insert domain
PF12957	1	Domain of unknown function (DUF3846)
PF00478	1	IMP dehydrogenase / GMP reductase domain
PF00587	4	tRNA synthetase class II core domain (G, H, P, S and T)
PF03900	1	Porphobilinogen deaminase, C-terminal domain
PF10458	1	Valyl tRNA synthetase tRNA binding arm
PF00290	1	Tryptophan synthase alpha chain
PF02574	1	Homocysteine S-methyltransferase
PF10590	2	Pyridoxine 5'-phosphate oxidase C-terminal dimerisation region
PF02734	1	DAK2 domain
PF00082	9	Subtilase family
PF00198	3	2-oxoacid dehydrogenases acyltransferase (catalytic domain)
PF13276	1	HTH-like domain
PF13238	1	AAA domain
PF01713	1	Smr domain
PF00144	2	Beta-lactamase
PF02272	3	DHHA1 domain
PF09864	1	Membrane-bound lysozyme-inhibitor of c-type lysozyme
PF02410	1	Oligomerisation domain
PF10049	1	Protein of unknown function (DUF2283)
PF01641	1	SelR domain
PF05675	1	Protein of unknown function (DUF817)
PF02423	2	Ornithine cyclodeaminase/mu-crystallin family
PF01142	1	tRNA pseudouridine synthase D (TruD)
PF01256	1	Carbohydrate kinase
PF13598	2	Domain of unknown function (DUF4139)
PF02080	5	TrkA-C domain
PF00416	1	Ribosomal protein S13/S18
PF01554	2	MatE
PF05258	1	Protein of unknown function (DUF721)
PF14310	1	Fibronectin type III-like domain
PF02625	1	XdhC and CoxI family
PF00278	4	Pyridoxal-dependent decarboxylase, C-terminal sheet domain
PF02626	1	Allophanate hydrolase subunit 2
PF01250	1	Ribosomal protein S6
PF13792	1	Sulfate transporter N-terminal domain with GLY motif
PF03600	2	Citrate transporter
PF13529	4	Peptidase_C39 like family
PF13744	1	Helix-turn-helix domain
PF06153	1	Protein of unknown function (DUF970)
PF00285	1	Citrate synthase
PF02537	1	CrcB-like protein
PF00440	10	Bacterial regulatory proteins, tetR family
PF01926	7	50S ribosome-binding GTPase
PF01545	3	Cation efflux family
PF07973	2	Threonyl and Alanyl tRNA synthetase second additional domain
PF01242	1	6-pyruvoyl tetrahydropterin synthase
PF09652	1	Putative CRISPR-associated protein (Cas_VVA1548)
PF00111	3	2Fe-2S iron-sulfur cluster binding domain
PF09992	2	Predicted periplasmic protein (DUF2233)
PF13711	1	Domain of unknown function (DUF4160)
PF01496	2	V-type ATPase 116kDa subunit family
PF03364	2	Polyketide cyclase / dehydrase and lipid transport
PF08032	1	RNA 2'-O ribose methyltransferase substrate binding
PF02637	2	GatB domain
PF03741	1	Integral membrane protein TerC family
PF03484	1	tRNA synthetase B5 domain
PF13692	2	Glycosyl transferases group 1
PF13610	1	DDE domain
PF06089	1	L-asparaginase II
PF09186	1	Domain of unknown function (DUF1949)
PF03477	1	ATP cone domain
PF08676	1	MutL C terminal dimerisation domain
PF03255	1	Acetyl co-enzyme A carboxylase carboxyltransferase alpha subunit
PF02790	1	Cytochrome C oxidase subunit II, transmembrane domain
PF02591	1	Putative zinc ribbon domain
PF02782	1	FGGY family of carbohydrate kinases, C-terminal domain
PF08346	1	AntA/AntB antirepressor
PF11482	1	Protein of unknown function (DUF3208)
PF02403	1	Seryl-tRNA synthetase N-terminal domain
PF02913	2	FAD linked oxidases, C-terminal domain
PF00195	2	Chalcone and stilbene synthases, N-terminal domain
PF02706	2	Chain length determinant protein
PF10431	4	C-terminal, D2-small domain, of ClpB protein
PF02682	1	Allophanate hydrolase subunit 1
PF00453	1	Ribosomal protein L20
PF01509	1	TruB family pseudouridylate synthase (N terminal domain)
PF03379	1	CcmB protein
PF00999	3	Sodium/hydrogen exchanger family
PF00011	1	Hsp20/alpha crystallin family
PF01502	1	Phosphoribosyl-AMP cyclohydrolase
PF03969	1	AFG1-like ATPase
PF02687	3	FtsX-like permease family
PF02562	1	PhoH-like protein
PF00291	4	Pyridoxal-phosphate dependent enzyme
PF01894	1	Uncharacterised protein family UPF0047
PF13560	2	Helix-turn-helix domain
PF11026	1	Protein of unknown function (DUF2721)
PF01149	1	Formamidopyrimidine-DNA glycosylase N-terminal domain
PF00830	1	Ribosomal L28 family
PF01746	1	tRNA (Guanine-1)-methyltransferase
PF00268	1	Ribonucleotide reductase, small chain
PF13481	1	AAA domain
PF00215	1	Orotidine 5'-phosphate decarboxylase / HUMPS family
PF00253	1	Ribosomal protein S14p/S29e
PF01978	1	Sugar-specific transcriptional regulator TrmB
PF13950	2	UDP-glucose 4-epimerase C-term subunit
PF02899	1	Phage integrase, N-terminal SAM-like domain
PF04997	2	RNA polymerase Rpb1, domain 1
PF02737	3	3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
PF13672	2	Protein phosphatase 2C
PF09949	1	Uncharacterized conserved protein (DUF2183)
PF00707	1	Translation initiation factor IF-3, C-terminal domain
PF03747	1	ADP-ribosylglycohydrolase
PF01223	4	DNA/RNA non-specific endonuclease
PF08299	1	Bacterial dnaA protein helix-turn-helix
PF13368	4	Topoisomerase C-terminal repeat
PF00510	1	Cytochrome c oxidase subunit III
PF00762	1	Ferrochelatase
PF02142	1	MGS-like domain
PF07784	1	Protein of unknown function (DUF1622)
PF03819	2	MazG nucleotide pyrophosphohydrolase domain
PF13519	5	von Willebrand factor type A domain
PF00035	1	Double-stranded RNA binding motif
PF00710	1	Asparaginase
PF01205	1	Uncharacterized protein family UPF0029
PF01416	2	tRNA pseudouridine synthase
PF00176	2	SNF2 family N-terminal domain
PF00535	3	Glycosyl transferase family 2
PF00831	1	Ribosomal L29 protein
PF00990	16	GGDEF domain
PF02894	3	Oxidoreductase family, C-terminal alpha/beta domain
PF04760	1	Translation initiation factor IF-2, N-terminal region
PF02152	1	Dihydroneopterin aldolase
PF02863	1	Arginine repressor, C-terminal domain
PF05661	2	Protein of unknown function (DUF808)
PF09481	1	CRISPR-associated protein Cse1 (CRISPR_cse1)
PF02569	1	Pantoate-beta-alanine ligase
PF00102	1	Protein-tyrosine phosphatase
PF02545	1	Maf-like protein
PF00070	6	Pyridine nucleotide-disulphide oxidoreductase
PF12323	1	Helix-turn-helix domain
PF13343	1	Bacterial extracellular solute-binding protein
PF01425	3	Amidase
PF00406	1	Adenylate kinase
PF02578	1	Multi-copper polyphenol oxidoreductase laccase
PF00749	3	tRNA synthetases class I (E and Q), catalytic domain
PF07282	1	Putative transposase DNA-binding domain
PF09359	1	VTC domain
PF05656	1	Protein of unknown function (DUF805)
PF00483	3	Nucleotidyl transferase
PF03551	2	Transcriptional regulator PadR-like family
PF03946	1	Ribosomal protein L11, N-terminal domain
PF04468	1	PSP1 C-terminal conserved region
PF01791	1	DeoC/LacD family aldolase
PF01255	1	Putative undecaprenyl diphosphate synthase
PF08482	1	ATP-dependent helicase C-terminal
PF02787	1	Carbamoyl-phosphate synthetase large chain, oligomerisation domain
PF04983	1	RNA polymerase Rpb1, domain 3
PF02632	1	BioY family
PF05227	1	CHASE3 domain
PF01878	1	EVE domain
PF01808	1	AICARFT/IMPCHase bienzyme
PF13795	1	HupE / UreJ protein
PF13374	1	Tetratricopeptide repeat
PF01578	2	Cytochrome C assembly protein
PF03023	1	MviN-like protein
PF02522	1	Aminoglycoside 3-N-acetyltransferase
PF07724	4	AAA domain (Cdc48 subfamily)
PF00303	1	Thymidylate synthase
PF00828	1	Ribosomal protein L18e/L15
PF12838	2	4Fe-4S dicluster domain
PF01367	1	5'-3' exonuclease, C-terminal SAM fold
PF01841	1	Transglutaminase-like superfamily
PF00459	1	Inositol monophosphatase family
PF00205	1	Thiamine pyrophosphate enzyme, central domain
PF01809	1	Haemolytic domain
PF12647	1	RNHCP domain
PF13393	1	Histidyl-tRNA synthetase
PF01625	1	Peptide methionine sulfoxide reductase
PF01330	1	RuvA N terminal domain
PF01139	1	Uncharacterized protein family UPF0027
PF07664	1	Ferrous iron transport protein B C terminus
PF02182	1	YDG/SRA domain
PF01230	1	HIT domain
PF13454	1	FAD-NAD(P)-binding
PF04266	1	ASCH domain
PF01209	1	ubiE/COQ5 methyltransferase family
PF00520	2	Ion transport protein
PF04439	1	Streptomycin adenylyltransferase
PF00586	3	AIR synthase related protein, N-terminal domain
PF08722	1	TnsA endonuclease N terminal
PF00753	11	Metallo-beta-lactamase superfamily
PF01936	2	NYN domain
PF13292	1	1-deoxy-D-xylulose-5-phosphate synthase
PF03009	1	Glycerophosphoryl diester phosphodiesterase family
PF13630	1	SdpI/YhfL protein family
PF05222	1	Alanine dehydrogenase/PNT, N-terminal domain
PF07694	1	5TMR of 5TMR-LYT
PF00333	1	Ribosomal protein S5, N-terminal domain
PF12911	1	N-terminal TM domain of oligopeptide transport permease C
PF09722	2	Protein of unknown function (DUF2384)
PF01132	1	Elongation factor P (EF-P) OB domain
PF00444	1	Ribosomal protein L36
PF00496	4	Bacterial extracellular solute-binding proteins, family 5 Middle
PF07972	1	NrdI Flavodoxin like
PF01450	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF04232	1	Stage V sporulation protein S (SpoVS)
PF02534	1	Type IV secretory system Conjugative DNA transfer
PF03320	1	Bacterial fructose-1,6-bisphosphatase, glpX-encoded
PF08279	3	HTH domain
PF13091	1	PLD-like domain
PF02880	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PF03772	1	Competence protein
PF01479	4	S4 domain
PF02622	1	Uncharacterized ACR, COG1678
PF02096	1	60Kd inner membrane protein
PF03118	1	Bacterial RNA polymerase, alpha chain C terminal domain
PF00579	2	tRNA synthetases class I (W and Y)
PF02384	3	N-6 DNA Methylase
PF01702	1	Queuine tRNA-ribosyltransferase
PF01192	1	RNA polymerase Rpb6
PF01266	7	FAD dependent oxidoreductase
PF09685	1	Tic20-like protein
PF01225	4	Mur ligase family, catalytic domain
PF02390	1	Putative methyltransferase
PF00850	1	Histone deacetylase domain
PF11897	1	Protein of unknown function (DUF3417)
PF02602	1	Uroporphyrinogen-III synthase HemD
PF02812	3	Glu/Leu/Phe/Val dehydrogenase, dimerisation domain
PF01175	1	Urocanase
PF03447	1	Homoserine dehydrogenase, NAD binding domain
PF01709	1	Transcriptional regulator
PF01041	2	DegT/DnrJ/EryC1/StrS aminotransferase family
PF01118	1	Semialdehyde dehydrogenase, NAD binding domain
PF01751	3	Toprim domain
PF12392	1	Collagenase
PF02661	1	Fic/DOC family
PF08450	2	SMP-30/Gluconolaconase/LRE-like region
PF00467	2	KOW motif
PF00393	1	6-phosphogluconate dehydrogenase, C-terminal domain
PF14343	1	PrcB C-terminal
PF10646	1	Sporulation and spore germination
PF00302	1	Chloramphenicol acetyltransferase
PF00953	2	Glycosyl transferase family 4
PF04095	1	Nicotinate phosphoribosyltransferase (NAPRTase) family
PF03259	7	Roadblock/LC7 domain
PF06969	1	HemN C-terminal domain
PF07609	1	Protein of unknown function (DUF1572)
PF02873	1	UDP-N-acetylenolpyruvoylglucosamine reductase, C-terminal domain
PF02844	1	Phosphoribosylglycinamide synthetase, N domain
PF09423	1	PhoD-like phosphatase
PF07516	1	SecA Wing and Scaffold domain
PF01965	3	DJ-1/PfpI family
PF01325	1	Iron dependent repressor, N-terminal DNA binding domain
PF00294	4	pfkB family carbohydrate kinase
PF01645	1	Conserved region in glutamate synthase
PF13537	1	Glutamine amidotransferase domain
PF14454	1	Prokaryotic Ubiquitin
PF02621	2	Menaquinone biosynthesis
PF00152	4	tRNA synthetases class II (D, K and N)
PF00731	1	AIR carboxylase
PF03725	2	3' exoribonuclease family, domain 2
PF01813	1	ATP synthase subunit D
PF03692	1	Flagellin N-methylase
PF04379	1	Protein of unknown function (DUF525)
PF05977	1	Transmembrane secretion effector
PF04101	2	Glycosyltransferase family 28 C-terminal domain
PF00208	3	Glutamate/Leucine/Phenylalanine/Valine dehydrogenase
PF03704	1	Bacterial transcriptional activator domain
PF03652	1	Uncharacterised protein family (UPF0081)
PF03949	1	Malic enzyme, NAD binding domain
PF00359	2	Phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 2
PF02397	2	Bacterial sugar transferase
PF09905	1	Uncharacterized conserved protein (DUF2132)
PF02441	2	Flavoprotein
PF13669	1	Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
PF06971	1	Putative DNA-binding protein N-terminus
PF02774	1	Semialdehyde dehydrogenase, dimerisation domain
PF01569	1	PAP2 superfamily
PF00479	1	Glucose-6-phosphate dehydrogenase, NAD binding domain
PF03372	3	Endonuclease/Exonuclease/phosphatase family
PF00698	1	Acyl transferase domain
PF10128	1	Glucose-6-phosphate dehydrogenase subunit
PF13558	1	Putative exonuclease SbcCD, C subunit
PF13788	1	Domain of unknown function (DUF4180)
PF09557	2	Domain of unknown function (DUF2382)
PF02670	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase
PF00347	2	Ribosomal protein L6
PF00890	1	FAD binding domain
PF00756	1	Putative esterase
PF00448	2	SRP54-type protein, GTPase domain
PF01649	1	Ribosomal protein S20
PF03948	1	Ribosomal protein L9, C-terminal domain
PF01345	7	Domain of unknown function DUF11
PF01636	3	Phosphotransferase enzyme family
PF13563	3	2'-5' RNA ligase superfamily
PF03793	3	PASTA domain
PF02378	4	Phosphotransferase system, EIIC
PF08207	1	Elongation factor P (EF-P) KOW-like domain
PF00588	5	SpoU rRNA Methylase family
PF01134	4	Glucose inhibited division protein A
PF02580	1	D-Tyr-tRNA(Tyr) deacylase
PF12697	14	Alpha/beta hydrolase family
PF00075	3	RNase H
PF13286	1	Phosphohydrolase-associated domain
PF07497	1	Rho termination factor, RNA-binding domain
PF01812	1	5-formyltetrahydrofolate cyclo-ligase family
PF00912	2	Transglycosylase
PF01116	1	Fructose-bisphosphate aldolase class-II
PF03780	3	Asp23 family
PF02867	1	Ribonucleotide reductase, barrel domain
PF01386	1	Ribosomal L25p family
PF02817	4	e3 binding domain
PF04234	1	CopC domain
PF03308	2	ArgK protein
PF00306	2	ATP synthase alpha/beta chain, C terminal domain
PF00293	14	NUDIX domain
PF00742	1	Homoserine dehydrogenase
PF00986	1	DNA gyrase B subunit, carboxyl terminus
PF02683	1	Cytochrome C biogenesis protein transmembrane region
PF00367	3	phosphotransferase system, EIIB
PF01503	2	Phosphoribosyl-ATP pyrophosphohydrolase
PF00793	1	DAHP synthetase I family
PF00181	1	Ribosomal Proteins L2, RNA binding domain
PF00881	3	Nitroreductase family
PF05237	1	MoeZ/MoeB domain
PF02775	1	Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
PF00692	2	dUTPase
PF07681	2	DoxX
PF09939	2	Uncharacterized protein conserved in bacteria (DUF2171)
PF05139	1	Erythromycin esterase
PF00044	1	Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
PF13559	2	Domain of unknown function (DUF4129)
PF12718	1	Tropomyosin like
PF02934	1	GatB/GatE catalytic domain
PF01035	1	6-O-methylguanine DNA methyltransferase, DNA binding domain
PF02878	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PF13472	1	GDSL-like Lipase/Acylhydrolase family
PF02912	1	Aminoacyl tRNA synthetase class II, N-terminal domain
PF07977	1	FabA-like domain
PF02388	2	FemAB family
PF00570	2	HRDC domain
PF08244	1	Glycosyl hydrolases family 32 C terminal
PF09369	1	Domain of unknown function (DUF1998)
PF01795	1	MraW methylase family
PF00334	1	Nucleoside diphosphate kinase
PF00162	1	Phosphoglycerate kinase
PF00391	3	PEP-utilising enzyme, mobile domain
PF13483	1	Beta-lactamase superfamily domain
PF09985	1	Domain of unknown function (DUF2223)
PF06930	1	Protein of unknown function (DUF1282)
PF13478	1	XdhC Rossmann domain
PF00471	1	Ribosomal protein L33
PF02617	1	ATP-dependent Clp protease adaptor protein ClpS
PF00263	2	Bacterial type II and III secretion system protein
PF02826	2	D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
PF01668	1	SmpB protein
PF03602	1	Conserved hypothetical protein 95
PF09860	1	Uncharacterized protein conserved in bacteria (DUF2087)
PF13727	1	CoA-binding domain
PF04851	6	Type III restriction enzyme, res subunit
PF04408	1	Helicase associated domain (HA2)
PF00926	1	3,4-dihydroxy-2-butanone 4-phosphate synthase
PF02739	1	5'-3' exonuclease, N-terminal resolvase-like domain
PF13653	1	Glycerophosphoryl diester phosphodiesterase family
PF00300	4	Histidine phosphatase superfamily (branch 1)
PF07466	1	Protein of unknown function (DUF1517)
PF07729	1	FCD domain
PF01584	2	CheW-like domain
PF10576	1	Iron-sulfur binding domain of endonuclease III
PF00474	3	Sodium:solute symporter family
PF03958	3	Bacterial type II/III secretion system short domain
PF00877	3	NlpC/P60 family
PF02151	2	UvrB/uvrC motif
PF00327	1	Ribosomal protein L30p/L7e
PF01494	2	FAD binding domain
PF13424	3	Tetratricopeptide repeat
PF02230	1	Phospholipase/Carboxylesterase
PF00177	1	Ribosomal protein S7p/S5e
PF00121	1	Triosephosphate isomerase
PF01121	1	Dephospho-CoA kinase
PF13160	1	Protein of unknown function (DUF3995)
PF00408	2	Phosphoglucomutase/phosphomannomutase, C-terminal domain
PF00206	3	Lyase
PF00677	2	Lumazine binding domain
PF13145	2	PPIC-type PPIASE domain
PF03713	6	Domain of unknown function (DUF305)
PF03119	1	NAD-dependent DNA ligase C4 zinc finger domain
PF01315	2	Aldehyde oxidase and xanthine dehydrogenase, a/b hammerhead domain
PF13603	1	Leucyl-tRNA synthetase, Domain 2
PF08486	1	Stage II sporulation protein
PF03450	2	CO dehydrogenase flavoprotein C-terminal domain
PF01196	1	Ribosomal protein L17
PF09390	1	Protein of unknown function (DUF1999)
PF13710	1	ACT domain
PF02550	1	Acetyl-CoA hydrolase/transferase N-terminal domain
PF06325	1	Ribosomal protein L11 methyltransferase (PrmA)
PF01202	1	Shikimate kinase
PF04389	2	Peptidase family M28
PF02302	2	PTS system, Lactose/Cellobiose specific IIB subunit
PF08798	1	CRISPR associated protein
PF00166	1	Chaperonin 10 Kd subunit
PF05958	1	tRNA (Uracil-5-)-methyltransferase
PF02627	2	Carboxymuconolactone decarboxylase family
PF02770	7	Acyl-CoA dehydrogenase, middle domain
PF02547	1	Queuosine biosynthesis protein
PF00067	4	Cytochrome P450
PF02223	1	Thymidylate kinase
PF13754	1	Bacterial Ig-like domain (group 3)
PF01565	5	FAD binding domain
PF02663	1	FmdE, Molybdenum formylmethanofuran dehydrogenase operon
PF01743	2	Poly A polymerase head domain
PF00905	3	Penicillin binding protein transpeptidase domain
PF01934	1	Protein of unknown function DUF86
PF01432	2	Peptidase family M3
PF12804	4	MobA-like NTP transferase domain
PF00224	1	Pyruvate kinase, barrel domain
PF13407	1	Periplasmic binding protein domain
PF13460	1	NADH(P)-binding
PF00857	3	Isochorismatase family
PF05698	1	Bacterial trigger factor protein (TF) C-terminus
PF01370	5	NAD dependent epimerase/dehydratase family
PF12897	1	Alanine-glyoxylate amino-transferase
PF01594	2	Domain of unknown function DUF20
PF01152	1	Bacterial-like globin
PF13379	2	NMT1-like family
PF04998	1	RNA polymerase Rpb1, domain 5
PF13302	5	Acetyltransferase (GNAT) domain
PF00072	20	Response regulator receiver domain
PF03668	1	P-loop ATPase protein family
PF02245	1	Methylpurine-DNA glycosylase (MPG)
PF06078	1	Bacterial protein of unknown function (DUF937)
PF05524	2	PEP-utilising enzyme, N-terminal
PF03435	1	Saccharopine dehydrogenase
PF13671	2	AAA domain
PF02861	6	Clp amino terminal domain
PF01288	1	7,8-dihydro-6-hydroxymethylpterin-pyrophosphokinase (HPPK)
PF00573	1	Ribosomal protein L4/L1 family
PF00107	4	Zinc-binding dehydrogenase
PF02540	2	NAD synthase
PF01016	1	Ribosomal L27 protein
PF00580	3	UvrD/REP helicase N-terminal domain
PF00109	1	Beta-ketoacyl synthase, N-terminal domain
PF01048	3	Phosphorylase superfamily
PF00932	1	Lamin Tail Domain
PF01741	1	Large-conductance mechanosensitive channel, MscL
PF04561	1	RNA polymerase Rpb2, domain 2
PF00849	4	RNA pseudouridylate synthase
PF01012	2	Electron transfer flavoprotein domain
PF12728	4	Helix-turn-helix domain
PF12704	2	MacB-like periplasmic core domain
PF00313	1	'Cold-shock' DNA-binding domain
PF02504	1	Fatty acid synthesis protein
PF00081	1	Iron/manganese superoxide dismutases, alpha-hairpin domain
PF05173	1	Dihydrodipicolinate reductase, C-terminus
PF03120	1	NAD-dependent DNA ligase OB-fold domain
PF03932	1	CutC family
PF00801	1	PKD domain
PF04069	1	Substrate binding domain of ABC-type glycine betaine transport system
PF03222	2	Tryptophan/tyrosine permease family
PF00398	1	Ribosomal RNA adenine dimethylase
PF04294	3	VanW like protein
PF03851	1	UV-endonuclease UvdE
PF03061	5	Thioesterase superfamily
PF01219	1	Prokaryotic diacylglycerol kinase
PF04079	1	Putative transcriptional regulators (Ypuh-like)
PF08442	1	ATP-grasp domain
PF00885	1	6,7-dimethyl-8-ribityllumazine synthase
PF06999	1	Sucrase/ferredoxin-like
PF03461	1	TRCF domain
PF01475	2	Ferric uptake regulator family
PF00135	1	Carboxylesterase family
PF01656	9	CobQ/CobB/MinD/ParA nucleotide binding domain
PF00156	9	Phosphoribosyl transferase domain
PF00551	3	Formyl transferase
PF01627	3	Hpt domain
PF05787	1	Bacterial protein of unknown function (DUF839)
PF03976	1	Polyphosphate kinase 2 (PPK2)
PF00188	4	Cysteine-rich secretory protein family
PF01174	1	SNO glutamine amidotransferase family
PF03473	2	MOSC domain
PF02417	2	Chromate transporter
PF00468	1	Ribosomal protein L34
PF05226	1	CHASE2 domain
PF02872	2	5'-nucleotidase, C-terminal domain
PF01661	1	Macro domain
PF07478	1	D-ala D-ala ligase C-terminus
PF00725	4	3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
PF01257	1	Respiratory-chain NADH dehydrogenase 24 Kd subunit
PF05690	1	Thiazole biosynthesis protein ThiG
PF09334	1	tRNA synthetases class I (M)
PF02874	2	ATP synthase alpha/beta family, beta-barrel domain
PF12698	3	ABC-2 family transporter protein
PF07751	1	Abi-like protein
PF00202	3	Aminotransferase class-III
PF13487	2	HD domain
PF00475	1	Imidazoleglycerol-phosphate dehydratase
PF00893	2	Small Multidrug Resistance protein
PF05000	1	RNA polymerase Rpb1, domain 4
PF00317	1	Ribonucleotide reductase, all-alpha domain
PF00297	1	Ribosomal protein L3
PF01555	1	DNA methylase
PF02803	2	Thiolase, C-terminal domain
PF00712	1	DNA polymerase III beta subunit, N-terminal domain
PF01026	1	TatD related DNase
PF01451	1	Low molecular weight phosphotyrosine protein phosphatase
PF13361	3	UvrD-like helicase C-terminal domain
PF02781	1	Glucose-6-phosphate dehydrogenase, C-terminal domain
PF10026	1	Predicted Zn-dependent protease (DUF2268)
PF03485	1	Arginyl tRNA synthetase N terminal domain
PF12161	2	HsdM N-terminal domain
PF08029	1	HisG, C-terminal domain
PF01243	4	Pyridoxamine 5'-phosphate oxidase
PF00466	1	Ribosomal protein L10
PF01119	1	DNA mismatch repair protein, C-terminal domain
PF02590	1	Predicted SPOUT methyltransferase
PF06574	1	FAD synthetase
PF01522	1	Polysaccharide deacetylase
PF00595	2	PDZ domain (Also known as DHR or GLGF)
PF13787	1	Protein of unknown function with HXXEE motif
PF00562	1	RNA polymerase Rpb2, domain 6
PF13738	1	Pyridine nucleotide-disulphide oxidoreductase
PF05768	1	Glutaredoxin-like domain (DUF836)
PF01420	2	Type I restriction modification DNA specificity domain
PF04977	1	Septum formation initiator
PF13248	1	zinc-ribbon domain
PF01138	2	3' exoribonuclease family, domain 1
PF03374	1	Phage antirepressor protein KilAC domain
PF08331	1	Domain of unknown function (DUF1730)
PF00384	2	Molybdopterin oxidoreductase
PF00534	7	Glycosyl transferases group 1
PF08264	3	Anticodon-binding domain of tRNA
PF01725	1	Ham1 family
PF08544	2	GHMP kinases C terminal
PF03441	1	FAD binding domain of DNA photolyase
PF11794	1	4-hydroxyphenylacetate 3-hydroxylase N terminal
PF05922	3	Peptidase inhibitor I9
PF04265	1	Thiamin pyrophosphokinase, vitamin B1 binding domain
PF01783	1	Ribosomal L32p protein family
PF01131	2	DNA topoisomerase
PF13207	2	AAA domain
PF00676	3	Dehydrogenase E1 component
PF02073	3	Thermophilic metalloprotease (M29)
PF13328	3	HD domain
PF01566	2	Natural resistance-associated macrophage protein
PF00118	1	TCP-1/cpn60 chaperonin family
PF01527	4	Transposase
PF07991	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF10143	1	2,3-bisphosphoglycerate-independent phosphoglycerate mutase
PF02021	1	Uncharacterised protein family UPF0102
PF04030	1	D-arabinono-1,4-lactone oxidase
PF02401	1	LytB protein
PF02355	2	Protein export membrane protein
PF01381	2	Helix-turn-helix
PF13420	1	Acetyltransferase (GNAT) domain
PF13367	1	Protease prsW family
PF11196	1	Protein of unknown function (DUF2834)
PF00916	1	Sulfate transporter family
PF01071	1	Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
PF06280	1	Fn3-like domain (DUF1034)
PF00342	1	Phosphoglucose isomerase
PF03315	1	Serine dehydratase beta chain
PF01765	1	Ribosome recycling factor
PF03918	1	Cytochrome C biogenesis protein
PF02222	1	ATP-grasp domain
PF00977	2	Histidine biosynthesis protein
PF12867	4	DinB superfamily
PF07739	1	TipAS antibiotic-recognition domain
PF10035	1	Uncharacterized protein conserved in bacteria (DUF2179)
PF02469	1	Fasciclin domain
PF00356	2	Bacterial regulatory proteins, lacI family
PF00246	1	Zinc carboxypeptidase
PF12710	1	haloacid dehalogenase-like hydrolase
PF00069	4	Protein kinase domain
PF00344	1	SecY translocase
PF01180	1	Dihydroorotate dehydrogenase
PF01863	1	Protein of unknown function DUF45
PF00364	5	Biotin-requiring enzyme
PF13277	1	YmdB-like protein
PF01042	2	Endoribonuclease L-PSP
PF11867	1	Domain of unknown function (DUF3387)
PF03458	2	UPF0126 domain
PF13147	2	Amidohydrolase
PF00549	2	CoA-ligase
PF03775	1	Septum formation inhibitor MinC, C-terminal domain
PF03147	1	Ferredoxin-fold anticodon binding domain
PF02885	2	Glycosyl transferase family, helical bundle domain
PF01883	2	Domain of unknown function DUF59
PF01734	1	Patatin-like phospholipase
PF03454	1	MoeA C-terminal region (domain IV)
PF01794	1	Ferric reductase like transmembrane component
PF02391	1	MoaE protein
PF00941	2	FAD binding domain in molybdopterin dehydrogenase
PF03618	1	Kinase/pyrophosphorylase
PF04551	1	GcpE protein
PF02786	3	Carbamoyl-phosphate synthase L chain, ATP binding domain
PF02347	2	Glycine cleavage system P-protein
PF10588	1	NADH-ubiquinone oxidoreductase-G iron-sulfur binding region
PF12681	7	Glyoxalase-like domain
PF02965	1	Vitamin B12 dependent methionine synthase, activation domain
PF12437	1	Glutamine synthetase type III N terminal
PF02457	1	DisA bacterial checkpoint controller nucleotide-binding
PF03979	1	Sigma-70 factor, region 1.1
PF13616	1	PPIC-type PPIASE domain
PF03275	1	UDP-galactopyranose mutase
PF02609	1	Exonuclease VII small subunit
PF05816	2	Toxic anion resistance protein (TelA)
PF00970	1	Oxidoreductase FAD-binding domain
PF14328	1	Domain of unknown function (DUF4385)
PF00436	10	Single-strand binding protein family
PF00673	1	ribosomal L5P family C-terminus
PF04459	1	Protein of unknown function (DUF512)
PF01807	1	CHC2 zinc finger
PF02554	2	Carbon starvation protein CstA
PF13507	1	CobB/CobQ-like glutamine amidotransferase domain
PF13531	2	Bacterial extracellular solute-binding protein
PF02645	3	Uncharacterised protein, DegV family COG1307
PF14376	1	Haem-binding domain
PF13432	3	Tetratricopeptide repeat
PF01520	4	N-acetylmuramoyl-L-alanine amidase
PF04298	1	Putative neutral zinc metallopeptidase
PF02673	1	Bacitracin resistance protein BacA
PF10134	5	Replication initiator protein A
PF04014	2	Antidote-toxin recognition MazE
PF08281	1	Sigma-70, region 4
PF01252	1	Signal peptidase (SPase) II
PF00456	3	Transketolase, thiamine diphosphate binding domain
PF11941	1	Domain of unknown function (DUF3459)
PF02583	3	Metal-sensitive transcriptional repressor
PF02879	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PF02667	1	Short chain fatty acid transporter
PF10385	1	RNA polymerase beta subunit external 1 domain
PF00403	5	Heavy-metal-associated domain
PF05192	2	MutS domain III
PF13492	3	GAF domain
PF00497	1	Bacterial extracellular solute-binding proteins, family 3
PF01351	1	Ribonuclease HII
PF01979	2	Amidohydrolase family
PF02491	1	SHS2 domain inserted in FTSA
PF04961	1	Formiminotransferase-cyclodeaminase
PF01588	2	Putative tRNA binding domain
PF00004	9	ATPase family associated with various cellular activities (AAA)
PF11967	1	Recombination protein O N terminal
PF00254	2	FKBP-type peptidyl-prolyl cis-trans isomerase
PF11798	1	IMS family HHH motif
PF07963	4	Prokaryotic N-terminal methylation motif
PF00376	1	MerR family regulatory protein
PF01844	2	HNH endonuclease
PF13796	1	Putative sensor
PF08352	2	Oligopeptide/dipeptide transporter, C-terminal region
PF01867	2	CRISPR associated protein Cas1
PF01039	3	Carboxyl transferase domain
PF01272	3	Transcription elongation factor, GreA/GreB, C-term
PF04565	1	RNA polymerase Rpb2, domain 3
PF03796	2	DnaB-like helicase C terminal domain
PF13579	5	Glycosyl transferase 4-like domain
PF13167	1	GTP-binding GTPase N-terminal
PF00251	1	Glycosyl hydrolases family 32 N-terminal domain
PF02694	1	Uncharacterised BCR, YnfA/UPF0060 family
PF08459	1	UvrC Helix-hairpin-helix N-terminal
PF01895	4	PhoU domain
PF00132	7	Bacterial transferase hexapeptide (six repeats)
PF12847	2	Methyltransferase domain
PF00486	8	Transcriptional regulatory protein, C terminal
PF00501	5	AMP-binding enzyme
PF00126	2	Bacterial regulatory helix-turn-helix protein, lysR family
PF07831	1	Pyrimidine nucleoside phosphorylase C-terminal domain
PF13570	1	YWTD domain
PF10396	1	GTP-binding protein TrmE N-terminus
PF06114	2	Domain of unknown function (DUF955)
PF00410	1	Ribosomal protein S8
PF02922	2	Carbohydrate-binding module 48 (Isoamylase N-terminal domain)
PF01515	1	Phosphate acetyl/butaryl transferase
PF02597	2	ThiS family
PF10013	1	Uncharacterized protein conserved in bacteria (DUF2256)
PF13561	4	Enoyl-(Acyl carrier protein) reductase
PF05746	1	DALR anticodon binding domain
PF08436	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase C-terminal
PF13480	1	Acetyltransferase (GNAT) domain
PF04909	1	Amidohydrolase
PF03029	1	Conserved hypothetical ATP binding protein
PF00571	10	CBS domain
PF03738	1	Glutathionylspermidine synthase preATP-grasp
PF02769	3	AIR synthase related protein, C-terminal domain
PF00702	5	haloacid dehalogenase-like hydrolase
PF01975	1	Survival protein SurE
PF02776	1	Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
PF12805	1	FUSC-like inner membrane protein yccS
PF13614	2	AAA domain
PF02784	3	Pyridoxal-dependent decarboxylase, pyridoxal binding domain
PF01327	1	Polypeptide deformylase
PF14356	1	Domain of unknown function (DUF4403)
PF00189	1	Ribosomal protein S3, C-terminal domain
PF08719	1	Domain of unknown function (DUF1768)
PF00370	1	FGGY family of carbohydrate kinases, N-terminal domain
PF13484	1	4Fe-4S double cluster binding domain
PF01899	1	Na+/H+ ion antiporter subunit
PF00924	2	Mechanosensitive ion channel
PF01235	3	Sodium:alanine symporter family
PF08378	2	Nuclease-related domain
PF02016	1	LD-carboxypeptidase
PF01084	1	Ribosomal protein S18
PF11009	1	Protein of unknown function (DUF2847)
PF04972	4	BON domain
PF09346	2	SMI1 / KNR4 family (SUKH-1)
PF00276	1	Ribosomal protein L23
PF11734	1	TilS substrate C-terminal domain
PF03601	1	Conserved hypothetical protein 698
PF02463	2	RecF/RecN/SMC N terminal domain
PF02472	1	Biopolymer transport protein ExbD/TolR
PF01316	1	Arginine repressor, DNA binding domain
PF12627	1	Probable RNA and SrmB- binding site of polymerase A
PF00925	1	GTP cyclohydrolase II
PF04456	1	Protein of unknown function (DUF503)
PF08245	7	Mur ligase middle domain
PF13726	1	Na+-H+ antiporter family
PF02631	1	RecX family
PF00080	2	Copper/zinc superoxide dismutase (SODC)
PF03947	1	Ribosomal Proteins L2, C-terminal domain
PF13662	2	Toprim domain
PF02572	1	ATP:corrinoid adenosyltransferase BtuR/CobO/CobP
PF06071	1	Protein of unknown function (DUF933)
PF01144	2	Coenzyme A transferase
PF02638	1	Uncharacterised BCR, COG1649
PF12700	1	HlyD family secretion protein
PF06772	1	Bacterial low temperature requirement A protein (LtrA)
PF00521	1	DNA gyrase/topoisomerase IV, subunit A
PF01817	3	Chorismate mutase type II
PF02585	6	GlcNAc-PI de-N-acetylase
PF06508	1	ExsB
PF01715	1	IPP transferase
PF02082	3	Transcriptional regulator
PF13371	2	Tetratricopeptide repeat
PF04607	1	Region found in RelA / SpoT proteins
PF00438	1	S-adenosylmethionine synthetase, N-terminal domain
PF03745	1	Domain of unknown function (DUF309)
PF01782	1	RimM N-terminal domain
PF00013	2	KH domain
PF08402	1	TOBE domain
PF01380	4	SIS domain
PF08220	1	DeoR-like helix-turn-helix domain
PF03717	1	Penicillin-binding Protein dimerisation domain
PF00365	1	Phosphofructokinase
PF03446	2	NAD binding domain of 6-phosphogluconate dehydrogenase
PF05343	2	M42 glutamyl aminopeptidase
PF03816	3	Cell envelope-related transcriptional attenuator domain
PF12344	1	Ultra-violet resistance protein B
PF08774	1	VRR-NUC domain
PF01609	17	Transposase DDE domain
PF13742	1	OB-fold nucleic acid binding domain
PF13649	1	Methyltransferase domain
PF13399	1	LytR cell envelope-related transcriptional attenuator
PF02350	2	UDP-N-acetylglucosamine 2-epimerase
PF01547	1	Bacterial extracellular solute-binding protein
PF11638	1	DnaA N-terminal domain
PF01810	1	LysE type translocator
PF00310	1	Glutamine amidotransferases class-II
PF00717	2	Peptidase S24-like
PF01648	1	4'-phosphopantetheinyl transferase superfamily
PF02581	1	Thiamine monophosphate synthase/TENI
PF07063	1	Domain of unknown function (DUF1338)
PF01385	1	Probable transposase
PF08206	1	Ribonuclease B OB domain
PF13244	1	Domain of unknown function (DUF4040)
PF04235	1	Protein of unknown function (DUF418)
PF02195	6	ParB-like nuclease domain
PF04240	1	Protein of unknown function (DUF422)
PF05188	1	MutS domain II
PF00288	2	GHMP kinases N terminal domain
PF02113	2	D-Ala-D-Ala carboxypeptidase 3 (S13) family
PF13612	3	Transposase DDE domain
PF00455	1	DeoR C terminal sensor domain
PF00089	1	Trypsin
PF13631	1	Cytochrome b(N-terminal)/b6/petB
PF03640	2	Secreted repeat of unknown function
PF04198	1	Putative sugar-binding domain
PF01758	1	Sodium Bile acid symporter family
PF01949	1	Protein of unknown function DUF99
PF02535	1	ZIP Zinc transporter
PF06418	1	CTP synthase N-terminus
PF07721	3	Tetratricopeptide repeat
PF01408	4	Oxidoreductase family, NAD-binding Rossmann fold
PF00266	3	Aminotransferase class-V
PF13425	3	O-antigen ligase like membrane protein
PF00308	1	Bacterial dnaA  protein
PF01964	1	ThiC family
PF08443	1	RimK-like ATP-grasp domain
PF13587	1	N-terminal domain of DJ-1_PfpI family
PF12844	1	Helix-turn-helix domain
PF00886	1	Ribosomal protein S16
PF13534	1	4Fe-4S dicluster domain
PF05525	1	Branched-chain amino acid transport protein
PF01467	2	Cytidylyltransferase
PF02852	3	Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
PF00464	1	Serine hydroxymethyltransferase
PF13463	1	Winged helix DNA-binding domain
PF13667	1	ThiC-associated domain
PF09707	1	CRISPR-associated protein (Cas_Cas2CT1978)
PF07549	2	SecD/SecF GG Motif
PF01193	1	RNA polymerase Rpb3/Rpb11 dimerisation domain
PF04816	1	Family of unknown function (DUF633)
PF07883	2	Cupin domain
PF00682	1	HMGL-like
PF02962	1	5-carboxymethyl-2-hydroxymuconate isomerase
PF02518	21	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF09485	1	CRISPR-associated protein Cse2 (CRISPR_cse2)
PF00149	5	Calcineurin-like phosphoesterase
PF00392	2	Bacterial regulatory proteins, gntR family
PF10604	1	Polyketide cyclase / dehydrase and lipid transport
PF12631	1	Catalytic cysteine-containing C-terminus of GTPase, MnmE
PF01047	2	MarR family
PF00800	1	Prephenate dehydratase
PF01170	1	Putative RNA methylase family UPF0020
PF02797	2	Chalcone and stilbene synthases, C-terminal domain
PF00137	1	ATP synthase subunit C
PF13564	1	DoxX-like family
PF07853	1	Protein of unknown function (DUF1648)
PF03553	3	Na+/H+ antiporter family
PF02896	3	PEP-utilising enzyme, TIM barrel domain
PF02503	1	Polyphosphate kinase middle domain
PF01476	9	LysM domain
PF01321	1	Creatinase/Prolidase N-terminal domain
PF00216	3	Bacterial DNA-binding protein
PF03060	2	Nitronate monooxygenase
PF00873	2	AcrB/AcrD/AcrF family
PF05201	1	Glutamyl-tRNAGlu reductase, N-terminal domain
PF10996	1	Beta-Casp domain
PF01336	6	OB-fold nucleic acid binding domain
PF09988	2	Uncharacterized metal-binding protein (DUF2227)
PF13353	1	4Fe-4S single cluster domain
PF00582	1	Universal stress protein family
PF00574	1	Clp protease
PF00006	3	ATP synthase alpha/beta family, nucleotide-binding domain
PF00709	1	Adenylosuccinate synthetase
PF08447	1	PAS fold
PF13548	1	Domain of unknown function (DUF4126)
PF03960	1	ArsC family
PF01571	2	Aminomethyltransferase folate-binding domain
PF00958	1	GMP synthase C terminal domain
PF00203	1	Ribosomal protein S19
PF02261	1	Aspartate decarboxylase
PF01281	1	Ribosomal protein L9, N-terminal domain
PF13793	1	N-terminal domain of ribose phosphate pyrophosphokinase
PF13085	1	2Fe-2S iron-sulfur cluster binding domain
PF02604	1	Antitoxin Phd_YefM, type II toxin-antitoxin system
PF01177	2	Asp/Glu/Hydantoin racemase
PF02482	1	Sigma 54 modulation protein / S30EA ribosomal protein
PF00724	2	NADH:flavin oxidoreductase / NADH oxidase family
PF06831	1	Formamidopyrimidine-DNA glycosylase H2TH domain
PF02527	1	rRNA small subunit methyltransferase G
PF13551	3	Winged helix-turn helix
PF00472	2	RF-1 domain
PF09297	1	NADH pyrophosphatase zinc ribbon domain
PF11987	1	Translation-initiation factor 2
PF02224	1	Cytidylate kinase
PF09269	1	Domain of unknown function (DUF1967)
PF07479	1	NAD-dependent glycerol-3-phosphate dehydrogenase C-terminus
PF00557	3	Metallopeptidase family M24
PF13365	3	Trypsin-like peptidase domain
PF02652	2	L-lactate permease
PF05697	1	Bacterial trigger factor protein (TF)
PF03726	1	Polyribonucleotide nucleotidyltransferase, RNA binding domain
PF00330	3	Aconitase family (aconitate hydratase)
PF00116	2	Cytochrome C oxidase subunit II, periplasmic domain
PF02310	3	B12 binding domain
PF03449	2	Transcription elongation factor, N-terminal
PF00226	2	DnaJ domain
PF02771	8	Acyl-CoA dehydrogenase, N-terminal domain
PF05901	2	Excalibur calcium-binding domain
PF00163	1	Ribosomal protein S4/S9 N-terminal domain
PF01933	1	Uncharacterised protein family UPF0052
PF11303	1	Protein of unknown function (DUF3105)
PF01593	6	Flavin containing amine oxidoreductase
PF05198	1	Translation initiation factor IF-3, N-terminal domain
PF13604	2	AAA domain
PF04314	1	Protein of unknown function (DUF461)
PF05025	1	RbsD / FucU transport protein family
PF00108	2	Thiolase, N-terminal domain
PF04879	2	Molybdopterin oxidoreductase Fe4S4 domain
PF13489	1	Methyltransferase domain
PF02283	1	Cobinamide kinase / cobinamide phosphate guanyltransferase
PF05626	1	Protein of unknown function (DUF790)
PF03989	6	DNA gyrase C-terminal domain, beta-propeller
PF03575	1	Peptidase family S51
PF00186	1	Dihydrofolate reductase
PF04167	1	Protein of unknown function (DUF402)
PF02421	1	Ferrous iron transport protein B
PF13567	1	Domain of unknown function (DUF4131)
PF09278	1	MerR, DNA binding
PF00625	1	Guanylate kinase
PF00482	4	Type II secretion system (T2SS), protein F
PF00025	1	ADP-ribosylation factor family
PF09250	1	Bifunctional DNA primase/polymerase, N-terminal
PF00338	1	Ribosomal protein S10p/S20e
PF13411	5	MerR HTH family regulatory protein
PF08543	2	Phosphomethylpyrimidine kinase
PF09180	1	Prolyl-tRNA synthetase, C-terminal
PF00809	2	Pterin binding enzyme
PF00933	1	Glycosyl hydrolase family 3 N terminal domain
PF01197	1	Ribosomal protein L31
PF13500	1	AAA domain
PF03241	1	4-hydroxyphenylacetate 3-hydroxylase C terminal
PF01268	1	Formate--tetrahydrofolate ligase
PF13188	4	PAS domain
PF04023	2	FeoA domain
PF02882	2	Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain
PF03334	1	Na+/H+ antiporter subunit
PF04228	1	Putative neutral zinc metallopeptidase
PF13932	1	GidA associated domain 3
PF13442	7	Cytochrome C oxidase, cbb3-type, subunit III
PF02386	2	Cation transport protein
PF12747	2	DdrB-like protein
PF13522	1	Glutamine amidotransferase domain
PF02601	2	Exonuclease VII, large subunit
PF01619	1	Proline dehydrogenase
PF00920	1	Dehydratase family
PF02074	1	Carboxypeptidase Taq (M32) metallopeptidase
PF06463	1	Molybdenum Cofactor Synthesis C
PF00298	1	Ribosomal protein L11, RNA binding domain
PF01580	1	FtsK/SpoIIIE family
PF03144	8	Elongation factor Tu domain 2
PF03572	4	Peptidase family S41
PF00902	1	Sec-independent protein translocase protein (TatC)
PF00113	1	Enolase, C-terminal TIM barrel domain
PF00988	1	Carbamoyl-phosphate synthase small chain, CPSase domain
PF10609	1	ParA/MinD ATPase like
PF08367	1	Peptidase M16C associated
PF02589	2	Uncharacterised ACR, YkgG family COG1556
PF00343	1	Carbohydrate phosphorylase
PF00763	2	Tetrahydrofolate dehydrogenase/cyclohydrolase, catalytic domain
PF00012	1	Hsp70 protein
PF04239	2	Protein of unknown function (DUF421)
PF04304	1	Protein of unknown function (DUF454)
PF00041	1	Fibronectin type III domain
PF01915	1	Glycosyl hydrolase family 3 C-terminal domain
PF03330	1	Rare lipoprotein A (RlpA)-like double-psi beta-barrel
PF01323	2	DSBA-like thioredoxin domain
PF00296	5	Luciferase-like monooxygenase
PF02875	6	Mur ligase family, glutamate ligase domain
PF01967	1	MoaC family
PF04332	1	Protein of unknown function (DUF475)
PF02635	1	DsrE/DsrF-like family
PF02810	1	SEC-C motif
PF02576	1	Uncharacterised BCR, YhbC family COG0779
PF00889	1	Elongation factor TS
PF01556	2	DnaJ C terminal domain
PF00355	3	Rieske [2Fe-2S] domain
PF05670	1	Domain of unknown function (DUF814)
PF00463	1	Isocitrate lyase family
PF08309	1	LVIVD repeat
PF07687	4	Peptidase dimerisation domain
PF09056	1	Prokaryotic phospholipase A2
PF14332	3	Domain of unknown function (DUF4388)
PF01171	2	PP-loop family
PF00696	3	Amino acid kinase family
PF00781	2	Diacylglycerol kinase catalytic domain
PF00185	2	Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
PF06026	1	Ribose 5-phosphate isomerase A (phosphoriboisomerase A)
PF01040	2	UbiA prenyltransferase family
PF09335	2	SNARE associated Golgi protein
PF02824	2	TGS domain
PF01227	2	GTP cyclohydrolase I
PF04143	4	Sulphur transport
PF09704	1	CRISPR-associated protein (Cas_Cas5)
PF11930	2	Domain of unknown function (DUF3448)
PF13508	1	Acetyltransferase (GNAT) domain
PF00375	4	Sodium:dicarboxylate symporter family
PF03938	1	Outer membrane protein (OmpH-like)
PF00490	1	Delta-aminolevulinic acid dehydratase
PF10437	1	Bacterial lipoate protein ligase C-terminus
PF02780	4	Transketolase, C-terminal domain
PF01521	1	Iron-sulphur cluster biosynthesis
PF09990	1	Predicted membrane protein (DUF2231)
PF00561	1	alpha/beta hydrolase fold
PF03100	1	CcmE
PF04039	1	Domain related to MnhB subunit of Na+/H+ antiporter
PF00037	1	4Fe-4S binding domain
PF08823	1	Putative peptidoglycan binding domain
PF01872	3	RibD C-terminal domain
PF00083	2	Sugar (and other) transporter
PF03328	3	HpcH/HpaI aldolase/citrate lyase family
PF04230	1	Polysaccharide pyruvyl transferase
PF01541	1	GIY-YIG catalytic domain
PF00085	1	Thioredoxin
PF13641	2	Glycosyltransferase like family 2
PF09285	1	Elongation factor P, C-terminal
PF01632	1	Ribosomal protein L35
PF01992	1	ATP synthase (C/AC39) subunit
PF00383	4	Cytidine and deoxycytidylate deaminase zinc-binding region
PF01384	1	Phosphate transporter family
PF08240	4	Alcohol dehydrogenase GroES-like domain
PF00350	2	Dynamin family
PF03453	1	MoeA N-terminal region (domain I and II)
PF01063	2	Aminotransferase class IV
PF09678	2	Cytochrome c oxidase caa3 assembly factor (Caa3_CtaG)
PF11799	1	impB/mucB/samB family C-terminal
PF00252	1	Ribosomal protein L16p/L10e
PF01624	1	MutS domain I
PF07992	11	Pyridine nucleotide-disulphide oxidoreductase
PF00860	2	Permease family
PF12105	1	SpoU, rRNA methylase, C-terminal
PF03301	1	Tryptophan 2,3-dioxygenase
PF10002	1	Predicted membrane protein (DUF2243)
PF00533	1	BRCA1 C Terminus (BRCT) domain
PF00815	1	Histidinol dehydrogenase
PF07726	2	ATPase family associated with various cellular activities (AAA)
PF00627	1	UBA/TS-N domain
PF00117	6	Glutamine amidotransferase class-I
PF03309	1	Type III pantothenate kinase
PF00034	3	Cytochrome c
PF05430	1	S-adenosyl-L-methionine-dependent methyltransferase
PF02738	3	Molybdopterin-binding domain of aldehyde dehydrogenase
PF01043	1	SecA preprotein cross-linking domain
PF13336	1	Acetyl-CoA hydrolase/transferase C-terminal domain
PF00411	1	Ribosomal protein S11
PF01493	1	GXGXG motif
PF04773	1	FecR protein
PF00318	1	Ribosomal protein S2
PF01761	1	3-dehydroquinate synthase
PF01343	2	Peptidase family S49
PF01207	2	Dihydrouridine synthase (Dus)
PF01909	1	Nucleotidyltransferase domain
PF08323	1	Starch synthase catalytic domain
PF01262	1	Alanine dehydrogenase/PNT, C-terminal domain
PF00512	13	His Kinase A (phospho-acceptor) domain
PF00174	2	Oxidoreductase molybdopterin binding domain
PF04715	1	Anthranilate synthase component I, N terminal region
PF01379	1	Porphobilinogen deaminase, dipyromethane cofactor binding domain
PF06778	1	Chlorite dismutase
PF13544	2	Type IV pilin N-term methylation site GFxxxE
PF06925	1	Monogalactosyldiacylglycerol (MGDG) synthase
PF01957	1	NfeD-like C-terminal, partner-binding
PF13450	3	NAD(P)-binding Rossmann-like domain
PF02772	1	S-adenosylmethionine synthetase, central domain
PF12680	1	SnoaL-like domain
PF01923	1	Cobalamin adenosyltransferase
PF08669	1	Glycine cleavage T-protein C-terminal barrel domain
PF01850	2	PIN domain
PF06527	1	TniQ
PF02628	2	Cytochrome oxidase assembly protein
PF00583	17	Acetyltransferase (GNAT) family
PF00476	1	DNA polymerase family A
PF00672	9	HAMP domain
PF01597	1	Glycine cleavage H-protein
PF07670	2	Nucleoside recognition
PF12846	2	AAA-like domain
PF13722	1	C-terminal domain on CstA (DUF4161)
PF05163	2	DinB family
PF04452	1	RNA methyltransferase
PF13340	4	Putative transposase of IS4/5 family (DUF4096)
PF01458	2	Uncharacterized protein family (UPF0051)
PF01148	1	Cytidylyltransferase family
PF02630	3	SCO1/SenC
PF02785	1	Biotin carboxylase C-terminal domain
PF13414	5	TPR repeat
PF00591	2	Glycosyl transferase family, a/b domain
PF02381	2	MraZ protein
PF03631	1	Virulence factor BrkB
PF10722	1	Putative bacterial sensory transduction regulator
PF12806	1	Acetyl-CoA dehydrogenase C-terminal like
PF13345	1	Domain of unknown function (DUF4098)
PF06097	1	Bacterial protein of unknown function (DUF945)
PF13358	5	DDE superfamily endonuclease
PF00395	2	S-layer homology domain
PF05729	1	NACHT domain
PF08757	1	CotH protein
PF13360	2	PQQ-like domain
PF13391	1	HNH endonuclease
PF04066	1	Multiple resistance and pH regulation protein F (MrpF / PhaF)
PF02132	1	RecR protein
PF00265	1	Thymidine kinase
PF13185	3	GAF domain
PF07733	1	Bacterial DNA polymerase III alpha subunit
PF04226	1	Transglycosylase associated protein
PF00950	1	ABC 3 transport family
PF03400	1	IS1 transposase
