PF07332	1	Protein of unknown function (DUF1469)
PF04898	1	Glutamate synthase central domain
PF09397	1	Ftsk gamma domain
PF02481	1	DNA recombination-mediator protein A
PF12019	1	Type II transport protein GspH
PF02225	5	PA domain
PF05362	2	Lon protease (S16) C-terminal proteolytic domain
PF02445	1	Quinolinate synthetase A protein
PF12850	9	Calcineurin-like phosphoesterase superfamily domain
PF00679	4	Elongation factor G C-terminus
PF01163	1	RIO1 family
PF00164	1	Ribosomal protein S12
PF07859	1	alpha/beta hydrolase fold
PF01264	1	Chorismate synthase
PF01769	1	Divalent cation transporter
PF03167	4	Uracil DNA glycosylase superfamily
PF02219	1	Methylenetetrahydrofolate reductase
PF11158	1	Protein of unknown function (DUF2938)
PF03176	2	MMPL family
PF02620	1	Uncharacterized ACR, COG1399
PF01478	1	Type IV leader peptidase family
PF10099	1	Anti-sigma-K factor rskA
PF04296	1	Protein of unknown function (DUF448)
PF03350	1	Uncharacterized protein family, UPF0114
PF08282	3	haloacid dehalogenase-like hydrolase
PF13552	5	Protein of unknown function (DUF4127)
PF13964	2	Kelch motif
PF02542	1	YgbB family
PF02237	1	Biotin protein ligase C terminal domain
PF12793	1	Sugar transport-related sRNA regulator N-term
PF02514	1	CobN/Magnesium Chelatase
PF03404	1	Mo-co oxidoreductase dimerisation domain
PF12899	2	Alkaline and neutral invertase
PF00289	3	Carbamoyl-phosphate synthase L chain, N-terminal domain
PF09339	3	IclR helix-turn-helix domain
PF01189	1	NOL1/NOP2/sun family
PF02559	3	CarD-like/TRCF domain
PF03547	6	Membrane transport protein
PF04313	1	Type I restriction enzyme R protein N terminus (HSDR_N)
PF03808	2	Glycosyl transferase WecB/TagA/CpsF family
PF10672	3	S-adenosylmethionine-dependent methyltransferase
PF02629	2	CoA binding domain
PF00903	8	Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
PF00120	2	Glutamine synthetase, catalytic domain
PF14326	3	Domain of unknown function (DUF4384)
PF06224	1	Protein of unknown function (DUF1006)
PF00750	2	tRNA synthetases class I (R)
PF01904	2	Protein of unknown function DUF72
PF01300	1	Telomere recombination
PF00817	2	impB/mucB/samB family
PF01653	1	NAD-dependent DNA ligase adenylation domain
PF02866	1	lactate/malate dehydrogenase, alpha/beta C-terminal domain
PF02719	2	Polysaccharide biosynthesis protein
PF01053	4	Cys/Met metabolism PLP-dependent enzyme
PF14361	1	RsbT co-antagonist protein rsbRD N-terminal domain
PF11066	1	Protein of unknown function (DUF2867)
PF00701	2	Dihydrodipicolinate synthetase family
PF02768	1	DNA polymerase III beta subunit, C-terminal domain
PF13184	1	NusA-like KH domain
PF02700	1	Phosphoribosylformylglycinamidine (FGAM) synthase
PF02371	5	Transposase IS116/IS110/IS902 family
PF12158	1	Protein of unknown function (DUF3592)
PF06841	2	T4-like virus tail tube protein gp19
PF00581	11	Rhodanese-like domain
PF00887	1	Acyl CoA binding protein
PF05175	2	Methyltransferase small domain
PF00221	1	Aromatic amino acid lyase
PF12849	2	PBP superfamily domain
PF01400	1	Astacin (Peptidase family M12A)
PF00919	2	Uncharacterized protein family UPF0004
PF01259	1	SAICAR synthetase
PF03853	1	YjeF-related protein N-terminus
PF02653	18	Branched-chain amino acid transport system / permease component
PF05096	2	Glutamine cyclotransferase
PF02767	1	DNA polymerase III beta subunit, central domain
PF13776	1	Domain of unknown function (DUF4172)
PF01212	1	Beta-eliminating lyase
PF06144	1	DNA polymerase III, delta subunit
PF01018	1	GTP1/OBG
PF13380	1	CoA binding domain
PF05491	1	Holliday junction DNA helicase ruvB C-terminus
PF01510	2	N-acetylmuramoyl-L-alanine amidase
PF00420	2	NADH-ubiquinone/plastoquinone oxidoreductase chain 4L
PF01127	2	Succinate dehydrogenase/Fumarate reductase transmembrane subunit
PF01990	1	ATP synthase (F/14-kDa) subunit
PF07650	2	KH domain
PF01882	3	Protein of unknown function DUF58
PF07884	1	Vitamin K epoxide reductase family
PF13409	1	Glutathione S-transferase, N-terminal domain
PF02978	1	Signal peptide binding domain
PF00115	1	Cytochrome C and Quinol oxidase polypeptide I
PF03033	1	Glycosyltransferase family 28 N-terminal domain
PF10415	1	Fumarase C C-terminus
PF11432	1	Protein of unknown function (DUF3197)
PF09261	4	Alpha mannosidase, middle domain
PF02618	1	YceG-like family
PF06305	1	Protein of unknown function (DUF1049)
PF07907	1	YibE/F-like protein
PF02806	1	Alpha amylase, C-terminal all-beta domain
PF06525	1	Sulfocyanin (SoxE)
PF07510	1	Protein of unknown function (DUF1524)
PF01738	1	Dienelactone hydrolase family
PF00275	3	EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
PF02895	1	Signal transducing histidine kinase, homodimeric domain
PF01471	7	Putative peptidoglycan binding domain
PF02696	1	Uncharacterized ACR, YdiU/UPF0061 family
PF06048	1	Domain of unknown function (DUF927)
PF01176	1	Translation initiation factor 1A / IF-1
PF10881	1	Protein of unknown function (DUF2726)
PF07508	3	Recombinase
PF00133	3	tRNA synthetases class I (I, L, M and V)
PF02416	3	mttA/Hcf106 family
PF00005	72	ABC transporter
PF08448	20	PAS fold
PF00238	1	Ribosomal protein L14p/L23e
PF03358	1	NADPH-dependent FMN reductase
PF06689	1	ClpX C4-type zinc finger
PF04055	11	Radical SAM superfamily
PF06628	1	Catalase-related immune-responsive
PF01544	2	CorA-like Mg2+ transporter protein
PF01553	3	Acyltransferase
PF11283	1	Protein of unknown function (DUF3084)
PF09684	1	Phage tail protein (Tail_P2_I)
PF02163	4	Peptidase family M50
PF07499	1	RuvA, C-terminal domain
PF03129	4	Anticodon binding domain
PF04306	1	Protein of unknown function (DUF456)
PF00723	2	Glycosyl hydrolases family 15
PF13242	1	HAD-hyrolase-like
PF07722	1	Peptidase C26
PF00480	9	ROK family
PF01497	5	Periplasmic binding protein
PF12127	1	SigmaW regulon antibacterial
PF13193	3	Domain of unknown function (DUF4009)
PF00437	4	Type II/IV secretion system protein
PF07690	34	Major Facilitator Superfamily
PF00528	78	Binding-protein-dependent transport system inner membrane component
PF01546	13	Peptidase family M20/M25/M40
PF09190	1	DALR domain
PF13275	1	S4 domain
PF02749	1	Quinolinate phosphoribosyl transferase, N-terminal domain
PF12796	2	Ankyrin repeats (3 copies)
PF00441	9	Acyl-CoA dehydrogenase, C-terminal domain
PF02040	1	Arsenical pump membrane protein
PF12072	1	Domain of unknown function (DUF3552)
PF10011	2	Predicted membrane protein (DUF2254)
PF00923	2	Transaldolase
PF02837	7	Glycosyl hydrolases family 2, sugar binding domain
PF03483	1	B3/4 domain
PF00589	17	Phage integrase family
PF03811	1	InsA N-terminal domain
PF08546	1	Ketopantoate reductase PanE/ApbA C terminal
PF05853	2	Prokaryotic protein of unknown function (DUF849)
PF09851	1	Short C-terminal domain
PF04930	1	FUN14 family
PF01925	5	Sulfite exporter TauE/SafE
PF00892	22	EamA-like transporter family
PF01551	5	Peptidase family M23
PF01098	2	Cell cycle protein
PF00390	1	Malic enzyme, N-terminal domain
PF00842	1	Alanine racemase, C-terminal domain
PF14450	2	Cell division protein FtsA
PF13784	1	Fic/DOC family N-terminal
PF13291	1	ACT domain
PF00378	7	Enoyl-CoA hydratase/isomerase family
PF04199	1	Putative cyclase
PF06827	1	Zinc finger found in FPG and IleRS
PF02801	1	Beta-ketoacyl synthase, C-terminal domain
PF07517	1	SecA DEAD-like domain
PF00196	5	Bacterial regulatory proteins, luxR family
PF08529	1	NusA N-terminal domain
PF00563	10	EAL domain
PF02836	6	Glycosyl hydrolases family 2, TIM barrel domain
PF01022	3	Bacterial regulatory protein, arsR family
PF13476	2	AAA domain
PF13823	2	Alcohol dehydrogenase GroES-associated
PF02517	2	CAAX protease self-immunity
PF01784	2	NIF3 (NGG1p interacting factor 3)
PF02357	1	Transcription termination factor nusG
PF01077	2	Nitrite and sulphite reductase 4Fe-4S domain
PF01032	3	FecCD transport family
PF00572	1	Ribosomal protein L13
PF03576	3	Peptidase family S58
PF13354	4	Beta-lactamase enzyme family
PF00282	1	Pyridoxal-dependent decarboxylase conserved domain
PF13937	1	Domain of unknown function (DUF4212)
PF01025	1	GrpE
PF03992	3	Antibiotic biosynthesis monooxygenase
PF02777	1	Iron/manganese superoxide dismutases, C-terminal domain
PF07683	1	Cobalamin synthesis protein cobW C-terminal domain
PF00270	8	DEAD/DEAH box helicase
PF02779	6	Transketolase, pyrimidine binding domain
PF02742	2	Iron dependent repressor, metal binding and dimerisation domain
PF07685	2	CobB/CobQ-like glutamine amidotransferase domain
PF02575	1	YbaB/EbfC DNA-binding family
PF00772	2	DnaB-like helicase N terminal domain
PF05235	1	CHAD domain
PF01070	2	FMN-dependent dehydrogenase
PF04794	1	YdjC-like protein
PF11609	1	Protein of unknown function (DUF3248)
PF04539	2	Sigma-70 region 3
PF11992	1	Domain of unknown function (DUF3488)
PF00697	1	N-(5'phosphoribosyl)anthranilate (PRA) isomerase
PF13545	12	Crp-like helix-turn-helix domain
PF03591	1	AzlC protein
PF00861	1	Ribosomal L18p/L5e family
PF03405	1	Fatty acid desaturase
PF00664	6	ABC transporter transmembrane region
PF01613	3	Flavin reductase like domain
PF13181	1	Tetratricopeptide repeat
PF01136	2	Peptidase family U32
PF09281	1	Taq polymerase, exonuclease
PF05974	1	Domain of unknown function (DUF892)
PF02277	1	Phosphoribosyltransferase
PF01188	1	Mandelate racemase / muconate lactonizing enzyme, C-terminal domain
PF04263	1	Thiamin pyrophosphokinase, catalytic domain
PF03714	2	Bacterial pullanase-associated domain
PF00694	3	Aconitase C-terminal domain
PF14241	1	Domain of unknown function (DUF4341)
PF08502	2	LeuA allosteric (dimerisation) domain
PF13840	2	Family description
PF01293	1	Phosphoenolpyruvate carboxykinase
PF04151	2	Bacterial pre-peptidase C-terminal domain
PF04248	2	Domain of unknown function (DUF427)
PF01037	4	AsnC family
PF13288	1	DXP reductoisomerase C-terminal domain
PF03968	1	OstA-like protein
PF08327	1	Activator of Hsp90 ATPase homolog 1-like protein
PF00989	5	PAS fold
PF06750	1	Bacterial Peptidase A24 N-terminal domain
PF02075	1	Crossover junction endodeoxyribonuclease RuvC
PF04616	6	Glycosyl hydrolases family 43
PF00360	1	Phytochrome region
PF00590	6	Tetrapyrrole (Corrin/Porphyrin) Methylases
PF13628	1	Domain of unknown function (DUF4142)
PF01078	1	Magnesium chelatase, subunit ChlI
PF02634	1	FdhD/NarQ family
PF13090	1	Polyphosphate kinase C-terminal domain
PF00871	2	Acetokinase family
PF04545	3	Sigma-70, region 4
PF02153	1	Prephenate dehydrogenase
PF01507	1	Phosphoadenosine phosphosulfate reductase family
PF04480	1	Protein of unknown function (DUF559)
PF11146	1	Protein of unknown function (DUF2905)
PF03952	1	Enolase, N-terminal domain
PF13384	1	Homeodomain-like domain
PF01434	3	Peptidase family M41
PF00484	1	Carbonic anhydrase
PF02367	1	Uncharacterised P-loop hydrolase UPF0079
PF13180	7	PDZ domain
PF00899	2	ThiF family
PF08541	2	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
PF00329	1	Respiratory-chain NADH dehydrogenase, 30 Kd subunit
PF01790	1	Prolipoprotein diacylglyceryl transferase
PF02190	3	ATP-dependent protease La (LON) domain
PF00171	10	Aldehyde dehydrogenase family
PF01409	1	tRNA synthetases class II core domain (F)
PF12802	3	MarR family
PF08241	4	Methyltransferase domain
PF13401	1	AAA domain
PF13668	2	Ferritin-like domain
PF03588	1	Leucyl/phenylalanyl-tRNA protein transferase
PF05128	1	Domain of unknown function (DUF697)
PF02843	1	Phosphoribosylglycinamide synthetase, C domain
PF04978	1	Protein of unknown function (DUF664)
PF02449	1	Beta-galactosidase
PF13717	1	zinc-ribbon domain
PF00754	17	F5/8 type C domain
PF01842	2	ACT domain
PF04434	1	SWIM zinc finger
PF07849	1	Protein of unknown function (DUF1641)
PF04012	1	PspA/IM30 family
PF12826	2	Helix-hairpin-helix motif
PF00491	2	Arginase family
PF00204	1	DNA gyrase B
PF02130	1	Uncharacterized protein family UPF0054
PF01885	1	RNA 2'-phosphotransferase, Tpt1 / KptA family
PF03168	1	Late embryogenesis abundant protein
PF03788	1	LrgA family
PF01869	2	BadF/BadG/BcrA/BcrD ATPase family
PF03720	1	UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain
PF06243	2	Phenylacetic acid degradation B
PF00654	1	Voltage gated chloride channel
PF01687	1	Riboflavin kinase
PF01368	3	DHH family
PF11762	1	L-arabinose isomerase C-terminal domain
PF01987	2	Mitochondrial biogenesis AIM24
PF04563	1	RNA polymerase beta subunit
PF01204	1	Trehalase
PF03471	2	Transporter associated domain
PF06480	2	FtsH Extracellular
PF04020	1	Membrane protein of unknown function
PF00884	3	Sulfatase
PF02800	1	Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
PF01799	1	[2Fe-2S] binding domain
PF01977	2	3-octaprenyl-4-hydroxybenzoate carboxy-lyase
PF01297	2	Periplasmic solute binding protein family
PF13359	1	DDE superfamily endonuclease
PF00675	5	Insulinase (Peptidase family M16)
PF00271	15	Helicase conserved C-terminal domain
PF00248	14	Aldo/keto reductase family
PF13177	2	DNA polymerase III, delta subunit
PF02607	2	B12 binding domain
PF07331	2	Tripartite tricarboxylate transporter TctB family
PF11666	1	Protein of unknown function (DUF2933)
PF05138	2	Phenylacetic acid catabolic protein
PF00488	2	MutS domain V
PF12679	4	ABC-2 family transporter protein
PF00814	2	Glycoprotease family
PF13683	3	Integrase core domain
PF00575	8	S1 RNA binding domain
PF01028	1	Eukaryotic DNA topoisomerase I, catalytic core
PF13673	2	Acetyltransferase (GNAT) domain
PF02698	2	DUF218 domain
PF03190	1	Protein of unknown function, DUF255
PF12836	1	Helix-hairpin-helix motif
PF06042	1	Bacterial protein of unknown function (DUF925)
PF13419	8	Haloacid dehalogenase-like hydrolase
PF00232	4	Glycosyl hydrolase family 1
PF13237	2	4Fe-4S dicluster domain
PF13377	15	Periplasmic binding protein-like domain
PF03719	1	Ribosomal protein S5, C-terminal domain
PF00091	1	Tubulin/FtsZ family, GTPase domain
PF12637	1	TSCPD domain
PF02657	1	Fe-S metabolism associated domain
PF02773	1	S-adenosylmethionine synthetase, C-terminal domain
PF13083	2	KH domain
PF00834	1	Ribulose-phosphate 3 epimerase family
PF00708	1	Acylphosphatase
PF12002	1	MgsA AAA+ ATPase C terminal
PF01634	1	ATP phosphoribosyltransferase
PF12695	6	Alpha/beta hydrolase family
PF00154	2	recA bacterial DNA recombination protein
PF04238	1	Protein of unknown function (DUF420)
PF01274	3	Malate synthase
PF07730	3	Histidine kinase
PF00128	15	Alpha amylase, catalytic domain
PF05425	1	Copper resistance protein D
PF12840	6	Helix-turn-helix domain
PF05833	2	Fibronectin-binding protein A N-terminus (FbpA)
PF05496	1	Holliday junction DNA helicase ruvB N-terminus
PF00199	1	Catalase
PF13659	3	Methyltransferase domain
PF02633	2	Creatinine amidohydrolase
PF13203	2	Putative metallopeptidase domain
PF07098	1	Protein of unknown function (DUF1360)
PF13538	3	Family description
PF00730	5	HhH-GPD superfamily base excision DNA repair protein
PF08308	4	PEGA domain
PF00366	1	Ribosomal protein S17
PF03466	2	LysR substrate binding domain
PF14464	1	Prokaryotic homologs of the JAB domain
PF00542	1	Ribosomal protein L7/L12 C-terminal domain
PF03746	2	LamB/YcsF family
PF13245	1	Part of AAA domain
PF01168	2	Alanine racemase, N-terminal domain
PF02681	1	Divergent PAP2 family
PF01618	1	MotA/TolQ/ExbB proton channel family
PF02938	1	GAD domain
PF01595	2	Domain of unknown function DUF21
PF00311	2	Phosphoenolpyruvate carboxylase
PF01210	1	NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus
PF13541	2	Subunit ChlI of Mg-chelatase
PF00732	1	GMC oxidoreductase
PF01220	1	Dehydroquinase class II
PF02833	1	DHHA2 domain
PF01557	3	Fumarylacetoacetate (FAA) hydrolase family
PF06470	1	SMC proteins Flexible Hinge Domain
PF02565	1	Recombination protein O C terminal
PF00326	3	Prolyl oligopeptidase family
PF02729	2	Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
PF01943	4	Polysaccharide biosynthesis protein
PF07582	1	AP endonuclease family 2 C terminus
PF00009	8	Elongation factor Tu GTP binding domain
PF01575	2	MaoC like domain
PF13458	8	Periplasmic binding protein
PF04371	1	Porphyromonas-type peptidyl-arginine deiminase
PF01833	2	IPT/TIG domain
PF03512	1	Glycosyl hydrolase family 52
PF10369	1	Small subunit of acetolactate synthase
PF01966	13	HD domain
PF10502	2	Signal peptidase, peptidase S26
PF01029	2	NusB family
PF13485	1	Peptidase MA superfamily
PF11367	1	Protein of unknown function (DUF3168)
PF10145	2	Phage-related minor tail protein
PF10028	2	Predicted integral membrane protein (DUF2270)
PF02660	3	Glycerol-3-phosphate acyltransferase
PF11870	1	Domain of unknown function (DUF3390)
PF14078	1	Domain of unknown function (DUF4259)
PF07719	17	Tetratricopeptide repeat
PF03235	1	Protein of unknown function DUF262
PF04140	1	Isoprenylcysteine carboxyl methyltransferase (ICMT) family
PF02686	1	Glu-tRNAGln amidotransferase C subunit
PF06421	1	GTP-binding protein LepA C-terminus
PF03143	2	Elongation factor Tu C-terminal domain
PF03840	1	Preprotein translocase SecG subunit
PF02887	1	Pyruvate kinase, alpha/beta domain
PF13586	3	Transposase DDE domain
PF07728	3	AAA domain (dynein-related subfamily)
PF13394	2	4Fe-4S single cluster domain
PF00281	1	Ribosomal protein L5
PF04865	1	Baseplate J-like protein
PF01066	1	CDP-alcohol phosphatidyltransferase
PF02911	1	Formyl transferase, C-terminal domain
PF00687	1	Ribosomal protein L1p/L10e family
PF01430	1	Hsp33 protein
PF00160	2	Cyclophilin type peptidyl-prolyl cis-trans isomerase/CLD
PF05239	9	PRC-barrel domain
PF00585	2	C-terminal regulatory domain of Threonine dehydratase
PF03739	3	Predicted permease YjgP/YjgQ family
PF03313	1	Serine dehydratase alpha chain
PF00210	1	Ferritin-like domain
PF12399	7	Branched-chain amino acid ATP-binding cassette transporter
PF01972	1	Serine dehydrogenase proteinase
PF00829	1	Ribosomal prokaryotic L21 protein
PF02881	2	SRP54-type protein, helical bundle domain
PF12418	2	Acyl-CoA dehydrogenase N terminal
PF07702	4	UTRA domain
PF00929	3	Exonuclease
PF01245	1	Ribosomal protein L19
PF13279	2	Thioesterase-like superfamily
PF01694	2	Rhomboid family
PF02254	2	TrkA-N domain
PF03193	1	Protein of unknown function, DUF258
PF05762	1	VWA domain containing CoxE-like protein
PF07920	3	Protein of unknown function (DUF1684)
PF00237	1	Ribosomal protein L22p/L17e
PF13556	2	PucR C-terminal helix-turn-helix domain
PF00764	1	Arginosuccinate synthase
PF01820	1	D-ala D-ala ligase N-terminus
PF10531	1	SLBB domain
PF13684	1	Dihydroxyacetone kinase family
PF00578	9	AhpC/TSA family
PF13229	4	Right handed beta helix region
PF01424	1	R3H domain
PF05036	2	Sporulation related domain
PF03764	2	Elongation factor G, domain IV
PF01680	1	SOR/SNZ family
PF01058	1	NADH ubiquinone oxidoreductase, 20 Kd subunit
PF01195	1	Peptidyl-tRNA hydrolase
PF02146	1	Sir2 family
PF01326	1	Pyruvate phosphate dikinase, PEP/pyruvate binding domain
PF00462	1	Glutaredoxin
PF00584	1	SecE/Sec61-gamma subunits of protein translocation complex
PF01472	1	PUA domain
PF07676	6	WD40-like Beta Propeller Repeat
PF00394	1	Multicopper oxidase
PF01676	3	Metalloenzyme superfamily
PF07244	3	Surface antigen variable number repeat
PF13280	2	WYL domain
PF00155	10	Aminotransferase class I and II
PF14341	1	PilX N-terminal
PF01888	1	CbiD
PF01890	1	Cobalamin synthesis G C-terminus
PF13023	3	HD domain
PF03422	1	Carbohydrate binding module (family 6)
PF01991	1	ATP synthase (E/31 kDa) subunit
PF12848	2	ABC transporter
PF00565	1	Staphylococcal nuclease homologue
PF03054	1	tRNA methyl transferase
PF07561	1	Domain of Unknown Function (DUF1540)
PF01406	1	tRNA synthetases class I (C) catalytic domain
PF10282	1	Lactonase, 7-bladed beta-propeller
PF01128	1	Uncharacterized protein family UPF0007
PF13439	2	Glycosyltransferase Family 4
PF01087	1	Galactose-1-phosphate uridyl transferase, N-terminal domain
PF07005	1	Protein of unknown function, DUF1537
PF13412	3	Winged helix-turn-helix DNA-binding
PF00684	1	DnaJ central domain
PF00211	1	Adenylate and Guanylate cyclase catalytic domain
PF04560	1	RNA polymerase Rpb2, domain 7
PF04085	1	rod shape-determining protein MreC
PF05157	4	Type II secretion system (T2SS), protein E, N-terminal domain
PF05035	1	2-keto-3-deoxy-galactonokinase
PF07110	1	EthD domain
PF05067	1	Manganese containing catalase
PF01614	3	Bacterial transcriptional regulator
PF00312	1	Ribosomal protein S15
PF00550	1	Phosphopantetheine attachment site
PF08445	1	FR47-like protein
PF03462	2	PCRF domain
PF00994	3	Probable molybdopterin binding domain
PF01712	2	Deoxynucleoside kinase
PF01411	2	tRNA synthetases class II (A)
PF08478	1	POTRA domain, FtsQ-type
PF02566	4	OsmC-like protein
PF01568	2	Molydopterin dinucleotide binding domain
PF04357	1	Family of unknown function (DUF490)
PF01145	1	SPFH domain / Band 7 family
PF03288	1	Poxvirus D5 protein-like
PF01938	1	TRAM domain
PF10397	1	Adenylosuccinate lyase C-terminus
PF00239	7	Resolvase, N terminal domain
PF00015	2	Methyl-accepting chemotaxis protein (MCP) signalling domain
PF00218	1	Indole-3-glycerol phosphate synthase
PF10079	1	Uncharacterized protein conserved in bacteria (DUF2317)
PF11127	2	Protein of unknown function (DUF2892)
PF13510	2	2Fe-2S iron-sulfur cluster binding domain
PF02744	1	Galactose-1-phosphate uridyl transferase, C-terminal domain
PF04350	1	Pilus assembly protein, PilO
PF02754	4	Cysteine-rich domain
PF08501	1	Shikimate dehydrogenase substrate binding domain
PF00122	6	E1-E2 ATPase
PF00766	1	Electron transfer flavoprotein FAD-binding domain
PF07521	2	RNA-metabolising metallo-beta-lactamase
PF00425	2	chorismate binding enzyme
PF00140	2	Sigma-70 factor, region 1.2
PF05193	6	Peptidase M16 inactive domain
PF00348	2	Polyprenyl synthetase
PF01804	2	Penicillin amidase
PF03724	2	META domain
PF09118	2	Domain of unknown function (DUF1929)
PF02446	1	4-alpha-glucanotransferase
PF04542	5	Sigma-70 region 2
PF04965	1	Gene 25-like lysozyme
PF07995	11	Glucose / Sorbosone dehydrogenase
PF05721	1	Phytanoyl-CoA dioxygenase (PhyH)
PF01903	4	CbiX
PF00662	2	NADH-Ubiquinone oxidoreductase (complex I), chain 5 N-terminus
PF01740	3	STAS domain
PF02898	1	Nitric oxide synthase, oxygenase domain
PF12862	3	Anaphase-promoting complex subunit 5
PF00180	4	Isocitrate/isopropylmalate dehydrogenase
PF10709	1	Protein of unknown function (DUF2511)
PF03776	1	Septum formation topological specificity factor MinE
PF01642	2	Methylmalonyl-CoA mutase
PF00909	1	Ammonium Transporter Family
PF04951	1	D-aminopeptidase
PF03099	2	Biotin/lipoate A/B protein ligase family
PF00389	2	D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
PF03401	2	Tripartite tricarboxylate transporter family receptor
PF10096	2	Uncharacterized protein conserved in bacteria (DUF2334)
PF13646	1	HEAT repeats
PF02654	1	Cobalamin-5-phosphate synthase
PF05190	1	MutS family domain IV
PF00623	1	RNA polymerase Rpb1, domain 2
PF01638	4	HxlR-like helix-turn-helix
PF08545	2	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
PF02558	1	Ketopantoate reductase PanE/ApbA
PF02548	1	Ketopantoate hydroxymethyltransferase
PF13749	3	ATP-dependent DNA helicase recG C-terminal
PF01261	4	Xylose isomerase-like TIM barrel
PF00380	1	Ribosomal protein S9/S16
PF00361	5	NADH-Ubiquinone/plastoquinone (complex I), various chains
PF02156	1	Glycosyl hydrolase family 26
PF01344	3	Kelch motif
PF11387	1	Protein of unknown function (DUF2795)
PF02811	7	PHP domain
PF00027	12	Cyclic nucleotide-binding domain
PF10685	2	Stress-induced bacterial acidophilic repeat motif
PF08485	1	Polysaccharide biosynthesis protein C-terminal
PF12723	1	Protein of unknown function (DUF3809)
PF04186	1	FxsA cytoplasmic membrane protein
PF00158	1	Sigma-54 interaction domain
PF07498	1	Rho termination factor, N-terminal domain
PF00773	2	RNB domain
PF04029	2	2-phosphosulpholactate phosphatase
PF02910	2	Fumarate reductase flavoprotein C-term
PF02515	1	CoA-transferase family III
PF11104	1	Competence protein A
PF09382	1	RQC domain
PF07969	1	Amidohydrolase family
PF03950	1	tRNA synthetases class I (E and Q), anti-codon binding domain
PF04127	1	DNA / pantothenate metabolism flavoprotein
PF00795	5	Carbon-nitrogen hydrolase
PF13183	3	4Fe-4S dicluster domain
PF00106	31	short chain dehydrogenase
PF06267	3	Family of unknown function (DUF1028)
PF13089	1	Polyphosphate kinase N-terminal domain
PF02541	1	Ppx/GppA phosphatase family
PF13546	1	DDE superfamily endonuclease
PF08357	2	SEFIR domain
PF02086	1	D12 class N6 adenine-specific DNA methyltransferase
PF12327	1	FtsZ family, C-terminal domain
PF13524	1	Glycosyl transferases group 1
PF08899	1	Domain of unknown function (DUF1844)
PF00056	1	lactate/malate dehydrogenase, NAD binding domain
PF07929	1	Plasmid pRiA4b ORF-3-like protein
PF00665	4	Integrase core domain
PF13426	15	PAS domain
PF08275	1	DNA primase catalytic core, N-terminal domain
PF04717	1	Phage-related baseplate assembly protein
PF13977	1	Bacterial transcriptional repressor
PF09967	2	VWA-like domain (DUF2201)
PF14265	1	Domain of unknown function (DUF4355)
PF00939	1	Sodium:sulfate symporter transmembrane region
PF01488	3	Shikimate / quinate 5-dehydrogenase
PF05154	1	TM2 domain
PF00825	1	Ribonuclease P
PF01000	1	RNA polymerase Rpb3/RpoA insert domain
PF12957	2	Domain of unknown function (DUF3846)
PF00478	1	IMP dehydrogenase / GMP reductase domain
PF01329	1	Pterin 4 alpha carbinolamine dehydratase
PF07944	1	Putative glycosyl hydrolase of unknown function (DUF1680)
PF09376	1	NurA domain
PF00587	4	tRNA synthetase class II core domain (G, H, P, S and T)
PF03900	1	Porphobilinogen deaminase, C-terminal domain
PF10458	1	Valyl tRNA synthetase tRNA binding arm
PF00290	1	Tryptophan synthase alpha chain
PF02574	1	Homocysteine S-methyltransferase
PF10590	1	Pyridoxine 5'-phosphate oxidase C-terminal dimerisation region
PF02734	1	DAK2 domain
PF00082	22	Subtilase family
PF00198	3	2-oxoacid dehydrogenases acyltransferase (catalytic domain)
PF13238	1	AAA domain
PF13276	7	HTH-like domain
PF01713	1	Smr domain
PF00144	3	Beta-lactamase
PF02272	4	DHHA1 domain
PF02410	1	Oligomerisation domain
PF01641	1	SelR domain
PF13443	2	Cro/C1-type HTH DNA-binding domain
PF02423	1	Ornithine cyclodeaminase/mu-crystallin family
PF01142	1	tRNA pseudouridine synthase D (TruD)
PF01256	1	Carbohydrate kinase
PF13598	1	Domain of unknown function (DUF4139)
PF05105	1	Holin family
PF03069	4	Acetamidase/Formamidase family
PF13660	2	Domain of unknown function (DUF4147)
PF04237	1	Protein of unknown function (DUF419)
PF01583	1	Adenylylsulphate kinase
PF00416	1	Ribosomal protein S13/S18
PF02080	6	TrkA-C domain
PF01554	6	MatE
PF05258	1	Protein of unknown function (DUF721)
PF14310	1	Fibronectin type III-like domain
PF02625	1	XdhC and CoxI family
PF00278	3	Pyridoxal-dependent decarboxylase, C-terminal sheet domain
PF08532	1	Beta-galactosidase trimerisation domain
PF01250	1	Ribosomal protein S6
PF02626	2	Allophanate hydrolase subunit 2
PF13792	1	Sulfate transporter N-terminal domain with GLY motif
PF03600	1	Citrate transporter
PF13529	2	Peptidase_C39 like family
PF13744	1	Helix-turn-helix domain
PF06153	1	Protein of unknown function (DUF970)
PF00285	2	Citrate synthase
PF09037	1	Stf0 sulphotransferase
PF02537	2	CrcB-like protein
PF09953	1	Uncharacterized protein conserved in bacteria (DUF2187)
PF00440	12	Bacterial regulatory proteins, tetR family
PF01926	7	50S ribosome-binding GTPase
PF01914	1	MarC family integral membrane protein
PF01545	2	Cation efflux family
PF02033	1	Ribosome-binding factor A
PF13699	3	Domain of unknown function (DUF4157)
PF07973	3	Threonyl and Alanyl tRNA synthetase second additional domain
PF01242	1	6-pyruvoyl tetrahydropterin synthase
PF00111	2	2Fe-2S iron-sulfur cluster binding domain
PF09992	2	Predicted periplasmic protein (DUF2233)
PF04657	1	Protein of unknown function, DUF606
PF01496	2	V-type ATPase 116kDa subunit family
PF01339	4	CheB methylesterase
PF11975	2	Family 4 glycosyl hydrolase C-terminal domain
PF03364	3	Polyketide cyclase / dehydrase and lipid transport
PF13263	3	PHP-associated
PF08032	1	RNA 2'-O ribose methyltransferase substrate binding
PF02637	2	GatB domain
PF03924	1	CHASE domain
PF03741	1	Integral membrane protein TerC family
PF03484	1	tRNA synthetase B5 domain
PF03721	1	UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
PF13692	1	Glycosyl transferases group 1
PF06089	1	L-asparaginase II
PF08676	1	MutL C terminal dimerisation domain
PF03477	2	ATP cone domain
PF03255	1	Acetyl co-enzyme A carboxylase carboxyltransferase alpha subunit
PF13382	1	Adenine deaminase C-terminal domain
PF02591	1	Putative zinc ribbon domain
PF02782	5	FGGY family of carbohydrate kinases, C-terminal domain
PF11482	1	Protein of unknown function (DUF3208)
PF02913	3	FAD linked oxidases, C-terminal domain
PF02403	1	Seryl-tRNA synthetase N-terminal domain
PF04962	1	KduI/IolB family
PF13783	1	Domain of unknown function (DUF4177)
PF00195	2	Chalcone and stilbene synthases, N-terminal domain
PF02706	1	Chain length determinant protein
PF10431	4	C-terminal, D2-small domain, of ClpB protein
PF02682	2	Allophanate hydrolase subunit 1
PF00453	1	Ribosomal protein L20
PF01509	1	TruB family pseudouridylate synthase (N terminal domain)
PF03379	1	CcmB protein
PF00999	3	Sodium/hydrogen exchanger family
PF00011	3	Hsp20/alpha crystallin family
PF01502	1	Phosphoribosyl-AMP cyclohydrolase
PF13416	11	Bacterial extracellular solute-binding protein
PF03969	2	AFG1-like ATPase
PF02687	4	FtsX-like permease family
PF02562	1	PhoH-like protein
PF00291	7	Pyridoxal-phosphate dependent enzyme
PF01894	1	Uncharacterised protein family UPF0047
PF13560	8	Helix-turn-helix domain
PF01061	1	ABC-2 type transporter
PF01149	1	Formamidopyrimidine-DNA glycosylase N-terminal domain
PF01746	1	tRNA (Guanine-1)-methyltransferase
PF00830	1	Ribosomal L28 family
PF01988	2	VIT family
PF13481	1	AAA domain
PF00215	1	Orotidine 5'-phosphate decarboxylase / HUMPS family
PF00253	1	Ribosomal protein S14p/S29e
PF13700	1	Domain of unknown function (DUF4158)
PF13950	1	UDP-glucose 4-epimerase C-term subunit
PF01978	2	Sugar-specific transcriptional regulator TrmB
PF08867	1	FRG domain
PF13378	5	Enolase C-terminal domain-like
PF02899	7	Phage integrase, N-terminal SAM-like domain
PF04997	2	RNA polymerase Rpb1, domain 1
PF13672	1	Protein phosphatase 2C
PF00112	1	Papain family cysteine protease
PF02737	4	3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
PF09949	1	Uncharacterized conserved protein (DUF2183)
PF00707	1	Translation initiation factor IF-3, C-terminal domain
PF01223	1	DNA/RNA non-specific endonuclease
PF12727	1	PBP superfamily domain
PF08299	1	Bacterial dnaA protein helix-turn-helix
PF13368	4	Topoisomerase C-terminal repeat
PF00576	1	HIUase/Transthyretin family
PF00510	1	Cytochrome c oxidase subunit III
PF02142	2	MGS-like domain
PF00127	1	Copper binding proteins, plastocyanin/azurin family
PF07311	1	Dodecin
PF03480	2	Bacterial extracellular solute-binding protein, family 7
PF03819	2	MazG nucleotide pyrophosphohydrolase domain
PF13519	5	von Willebrand factor type A domain
PF00710	1	Asparaginase
PF01416	2	tRNA pseudouridine synthase
PF00176	1	SNF2 family N-terminal domain
PF03824	1	High-affinity nickel-transport protein
PF00831	1	Ribosomal L29 protein
PF00535	7	Glycosyl transferase family 2
PF00990	31	GGDEF domain
PF02894	10	Oxidoreductase family, C-terminal alpha/beta domain
PF04760	1	Translation initiation factor IF-2, N-terminal region
PF02152	1	Dihydroneopterin aldolase
PF01050	2	Mannose-6-phosphate isomerase
PF02863	1	Arginine repressor, C-terminal domain
PF05661	1	Protein of unknown function (DUF808)
PF01663	1	Type I phosphodiesterase / nucleotide pyrophosphatase
PF02569	1	Pantoate-beta-alanine ligase
PF02545	1	Maf-like protein
PF00070	13	Pyridine nucleotide-disulphide oxidoreductase
PF03091	1	CutA1 divalent ion tolerance protein
PF13343	1	Bacterial extracellular solute-binding protein
PF03951	1	Glutamine synthetase, beta-Grasp domain
PF01425	4	Amidase
PF00406	2	Adenylate kinase
PF02578	1	Multi-copper polyphenol oxidoreductase laccase
PF12500	1	Protein of unknown function (DUF3706)
PF00749	3	tRNA synthetases class I (E and Q), catalytic domain
PF00483	6	Nucleotidyl transferase
PF05987	1	Bacterial protein of unknown function (DUF898)
PF03551	3	Transcriptional regulator PadR-like family
PF05598	1	Transposase domain (DUF772)
PF03946	1	Ribosomal protein L11, N-terminal domain
PF04468	1	PSP1 C-terminal conserved region
PF01791	2	DeoC/LacD family aldolase
PF01255	1	Putative undecaprenyl diphosphate synthase
PF13542	1	Helix-turn-helix domain of transposase family ISL3
PF08482	1	ATP-dependent helicase C-terminal
PF02787	1	Carbamoyl-phosphate synthetase large chain, oligomerisation domain
PF04983	1	RNA polymerase Rpb1, domain 3
PF02632	1	BioY family
PF05227	1	CHASE3 domain
PF01878	1	EVE domain
PF01808	1	AICARFT/IMPCHase bienzyme
PF13374	3	Tetratricopeptide repeat
PF03023	1	MviN-like protein
PF01578	2	Cytochrome C assembly protein
PF02522	2	Aminoglycoside 3-N-acetyltransferase
PF07724	4	AAA domain (Cdc48 subfamily)
PF00828	1	Ribosomal protein L18e/L15
PF12838	3	4Fe-4S dicluster domain
PF01367	2	5'-3' exonuclease, C-terminal SAM fold
PF09912	1	Uncharacterized protein conserved in bacteria (DUF2141)
PF02492	1	CobW/HypB/UreG, nucleotide-binding domain
PF04326	3	Divergent AAA domain
PF02353	1	Mycolic acid cyclopropane synthetase
PF01841	1	Transglutaminase-like superfamily
PF05161	2	MOFRL family
PF00459	2	Inositol monophosphatase family
PF00205	3	Thiamine pyrophosphate enzyme, central domain
PF01809	2	Haemolytic domain
PF12647	1	RNHCP domain
PF13618	1	Gluconate 2-dehydrogenase subunit 3
PF01625	1	Peptide methionine sulfoxide reductase
PF01330	1	RuvA N terminal domain
PF13393	2	Histidyl-tRNA synthetase
PF01139	1	Uncharacterized protein family UPF0027
PF01230	3	HIT domain
PF01610	2	Transposase
PF01209	1	ubiE/COQ5 methyltransferase family
PF00520	2	Ion transport protein
PF00586	3	AIR synthase related protein, N-terminal domain
PF11213	1	Protein of unknown function (DUF3006)
PF01074	5	Glycosyl hydrolases family 38 N-terminal domain
PF02666	1	Phosphatidylserine decarboxylase
PF00753	15	Metallo-beta-lactamase superfamily
PF01936	2	NYN domain
PF03009	2	Glycerophosphoryl diester phosphodiesterase family
PF13292	1	1-deoxy-D-xylulose-5-phosphate synthase
PF01014	2	Uricase
PF05222	1	Alanine dehydrogenase/PNT, N-terminal domain
PF11651	1	P22 coat protein - gene protein 5
PF02056	2	Family 4 glycosyl hydrolase
PF00333	1	Ribosomal protein S5, N-terminal domain
PF12911	10	N-terminal TM domain of oligopeptide transport permease C
PF01132	1	Elongation factor P (EF-P) OB domain
PF00444	2	Ribosomal protein L36
PF00496	18	Bacterial extracellular solute-binding proteins, family 5 Middle
PF01450	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF04232	1	Stage V sporulation protein S (SpoVS)
PF03320	1	Bacterial fructose-1,6-bisphosphatase, glpX-encoded
PF08279	2	HTH domain
PF13091	2	PLD-like domain
PF13730	1	Helix-turn-helix domain
PF07691	2	PA14 domain
PF02880	3	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PF03772	1	Competence protein
PF01479	5	S4 domain
PF02622	1	Uncharacterized ACR, COG1678
PF02096	1	60Kd inner membrane protein
PF03118	1	Bacterial RNA polymerase, alpha chain C terminal domain
PF00579	2	tRNA synthetases class I (W and Y)
PF01702	1	Queuine tRNA-ribosyltransferase
PF01192	1	RNA polymerase Rpb6
PF01266	6	FAD dependent oxidoreductase
PF07143	1	Hydroxyneurosporene synthase (CrtC)
PF09685	1	Tic20-like protein
PF01225	3	Mur ligase family, catalytic domain
PF02390	1	Putative methyltransferase
PF02571	1	Precorrin-6x reductase CbiJ/CobK
PF00850	1	Histone deacetylase domain
PF11897	1	Protein of unknown function (DUF3417)
PF03447	1	Homoserine dehydrogenase, NAD binding domain
PF02602	1	Uroporphyrinogen-III synthase HemD
PF01175	1	Urocanase
PF02812	3	Glu/Leu/Phe/Val dehydrogenase, dimerisation domain
PF01709	1	Transcriptional regulator
PF01118	3	Semialdehyde dehydrogenase, NAD binding domain
PF01751	3	Toprim domain
PF12392	1	Collagenase
PF03737	1	Demethylmenaquinone methyltransferase
PF02661	2	Fic/DOC family
PF00467	2	KOW motif
PF00393	1	6-phosphogluconate dehydrogenase, C-terminal domain
PF14343	1	PrcB C-terminal
PF10646	2	Sporulation and spore germination
PF12544	1	Lysine-2,3-aminomutase
PF01590	8	GAF domain
PF00953	2	Glycosyl transferase family 4
PF04095	2	Nicotinate phosphoribosyltransferase (NAPRTase) family
PF03259	5	Roadblock/LC7 domain
PF06969	1	HemN C-terminal domain
PF07609	1	Protein of unknown function (DUF1572)
PF06283	3	Trehalose utilisation
PF02873	1	UDP-N-acetylenolpyruvoylglucosamine reductase, C-terminal domain
PF02844	1	Phosphoribosylglycinamide synthetase, N domain
PF13386	1	Family description
PF02675	1	S-adenosylmethionine decarboxylase
PF07516	1	SecA Wing and Scaffold domain
PF01965	1	DJ-1/PfpI family
PF07905	1	Purine catabolism regulatory protein-like family
PF01325	2	Iron dependent repressor, N-terminal DNA binding domain
PF00294	10	pfkB family carbohydrate kinase
PF01645	1	Conserved region in glutamate synthase
PF13537	1	Glutamine amidotransferase domain
PF00883	1	Cytosol aminopeptidase family, catalytic domain
PF14065	1	Protein of unknown function (DUF4255)
PF02621	2	Menaquinone biosynthesis
PF00152	4	tRNA synthetases class II (D, K and N)
PF00731	1	AIR carboxylase
PF07228	1	Stage II sporulation protein E (SpoIIE)
PF03725	3	3' exoribonuclease family, domain 2
PF01813	1	ATP synthase subunit D
PF03692	1	Flagellin N-methylase
PF04379	1	Protein of unknown function (DUF525)
PF05977	2	Transmembrane secretion effector
PF04101	2	Glycosyltransferase family 28 C-terminal domain
PF00208	3	Glutamate/Leucine/Phenylalanine/Valine dehydrogenase
PF03652	1	Uncharacterised protein family (UPF0081)
PF03704	3	Bacterial transcriptional activator domain
PF03949	1	Malic enzyme, NAD binding domain
PF02397	3	Bacterial sugar transferase
PF09905	1	Uncharacterized conserved protein (DUF2132)
PF02441	2	Flavoprotein
PF13669	1	Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
PF06971	1	Putative DNA-binding protein N-terminus
PF02774	1	Semialdehyde dehydrogenase, dimerisation domain
PF01569	4	PAP2 superfamily
PF00479	1	Glucose-6-phosphate dehydrogenase, NAD binding domain
PF03372	3	Endonuclease/Exonuclease/phosphatase family
PF04134	1	Protein of unknown function, DUF393
PF00698	1	Acyl transferase domain
PF10128	1	Glucose-6-phosphate dehydrogenase subunit
PF13558	1	Putative exonuclease SbcCD, C subunit
PF00982	1	Glycosyltransferase family 20
PF13648	1	Lipocalin-like domain
PF09557	5	Domain of unknown function (DUF2382)
PF02670	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase
PF00347	2	Ribosomal protein L6
PF00890	3	FAD binding domain
PF00756	2	Putative esterase
PF00448	2	SRP54-type protein, GTPase domain
PF01649	1	Ribosomal protein S20
PF03948	1	Ribosomal protein L9, C-terminal domain
PF01345	1	Domain of unknown function DUF11
PF01636	10	Phosphotransferase enzyme family
PF13563	5	2'-5' RNA ligase superfamily
PF00498	2	FHA domain
PF13613	2	DDE superfamily endonuclease
PF13252	1	Protein of unknown function (DUF4043)
PF03793	3	PASTA domain
PF11497	1	NADH-quinone oxidoreductase chain 15
PF08207	1	Elongation factor P (EF-P) KOW-like domain
PF00588	5	SpoU rRNA Methylase family
PF14306	1	PUA-like domain
PF01134	4	Glucose inhibited division protein A
PF00032	1	Cytochrome b(C-terminal)/b6/petD
PF02342	5	Bacterial stress protein
PF02580	1	D-Tyr-tRNA(Tyr) deacylase
PF06964	2	Alpha-L-arabinofuranosidase C-terminus
PF00075	2	RNase H
PF12697	20	Alpha/beta hydrolase family
PF01548	6	Transposase
PF13286	2	Phosphohydrolase-associated domain
PF07497	1	Rho termination factor, RNA-binding domain
PF02900	1	Catalytic LigB subunit of aromatic ring-opening dioxygenase
PF01812	2	5-formyltetrahydrofolate cyclo-ligase family
PF00912	2	Transglycosylase
PF01116	2	Fructose-bisphosphate aldolase class-II
PF03780	2	Asp23 family
PF02867	3	Ribonucleotide reductase, barrel domain
PF01386	1	Ribosomal L25p family
PF02817	4	e3 binding domain
PF04234	1	CopC domain
PF03308	2	ArgK protein
PF00306	2	ATP synthase alpha/beta chain, C terminal domain
PF00146	1	NADH dehydrogenase
PF00293	23	NUDIX domain
PF00742	1	Homoserine dehydrogenase
PF12831	1	FAD dependent oxidoreductase
PF01512	1	Respiratory-chain NADH dehydrogenase 51 Kd subunit
PF14340	1	Domain of unknown function (DUF4395)
PF01757	4	Acyltransferase family
PF00986	1	DNA gyrase B subunit, carboxyl terminus
PF02683	2	Cytochrome C biogenesis protein transmembrane region
PF04098	1	Rad52/22 family double-strand break repair protein
PF01503	2	Phosphoribosyl-ATP pyrophosphohydrolase
PF00793	1	DAHP synthetase I family
PF00881	5	Nitroreductase family
PF00181	1	Ribosomal Proteins L2, RNA binding domain
PF05237	1	MoeZ/MoeB domain
PF03237	4	Terminase-like family
PF02775	3	Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
PF00692	1	dUTPase
PF07681	2	DoxX
PF09939	4	Uncharacterized protein conserved in bacteria (DUF2171)
PF05139	2	Erythromycin esterase
PF00044	1	Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
PF13559	1	Domain of unknown function (DUF4129)
PF12730	1	ABC-2 family transporter protein
PF02934	1	GatB/GatE catalytic domain
PF01035	1	6-O-methylguanine DNA methyltransferase, DNA binding domain
PF02878	3	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PF02912	1	Aminoacyl tRNA synthetase class II, N-terminal domain
PF13472	6	GDSL-like Lipase/Acylhydrolase family
PF07977	1	FabA-like domain
PF02388	1	FemAB family
PF00570	2	HRDC domain
PF09369	2	Domain of unknown function (DUF1998)
PF01795	1	MraW methylase family
PF00334	1	Nucleoside diphosphate kinase
PF00162	1	Phosphoglycerate kinase
PF00391	1	PEP-utilising enzyme, mobile domain
PF13483	1	Beta-lactamase superfamily domain
PF09985	1	Domain of unknown function (DUF2223)
PF03994	1	Domain of Unknown Function (DUF350)
PF06930	1	Protein of unknown function (DUF1282)
PF13478	1	XdhC Rossmann domain
PF00471	1	Ribosomal protein L33
PF02617	1	ATP-dependent Clp protease adaptor protein ClpS
PF00263	2	Bacterial type II and III secretion system protein
PF13625	2	Helicase conserved C-terminal domain
PF02826	3	D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
PF11376	1	Protein of unknown function (DUF3179)
PF01668	1	SmpB protein
PF08446	1	PAS fold
PF03602	1	Conserved hypothetical protein 95
PF13413	1	Helix-turn-helix domain
PF13727	3	CoA-binding domain
PF09084	3	NMT1/THI5 like
PF04851	6	Type III restriction enzyme, res subunit
PF01019	2	Gamma-glutamyltranspeptidase
PF04408	1	Helicase associated domain (HA2)
PF00926	1	3,4-dihydroxy-2-butanone 4-phosphate synthase
PF02739	2	5'-3' exonuclease, N-terminal resolvase-like domain
PF00300	9	Histidine phosphatase superfamily (branch 1)
PF07866	1	Protein of unknown function (DUF1653)
PF09844	1	Uncharacterized conserved protein (COG2071)
PF00722	1	Glycosyl hydrolases family 16
PF07466	2	Protein of unknown function (DUF1517)
PF01584	2	CheW-like domain
PF07729	8	FCD domain
PF10576	1	Iron-sulfur binding domain of endonuclease III
PF00494	1	Squalene/phytoene synthase
PF00474	2	Sodium:solute symporter family
PF03958	3	Bacterial type II/III secretion system short domain
PF09296	1	NADH pyrophosphatase-like rudimentary NUDIX domain
PF00877	5	NlpC/P60 family
PF02151	2	UvrB/uvrC motif
PF00327	1	Ribosomal protein L30p/L7e
PF01494	1	FAD binding domain
PF13424	15	Tetratricopeptide repeat
PF02230	1	Phospholipase/Carboxylesterase
PF00177	1	Ribosomal protein S7p/S5e
PF01055	2	Glycosyl hydrolases family 31
PF00121	1	Triosephosphate isomerase
PF01121	1	Dephospho-CoA kinase
PF00408	3	Phosphoglucomutase/phosphomannomutase, C-terminal domain
PF00206	3	Lyase
PF00677	2	Lumazine binding domain
PF13145	2	PPIC-type PPIASE domain
PF03119	1	NAD-dependent DNA ligase C4 zinc finger domain
PF03713	5	Domain of unknown function (DUF305)
PF01315	1	Aldehyde oxidase and xanthine dehydrogenase, a/b hammerhead domain
PF13603	1	Leucyl-tRNA synthetase, Domain 2
PF12686	1	Protein of unknown function (DUF3800)
PF08486	1	Stage II sporulation protein
PF03450	1	CO dehydrogenase flavoprotein C-terminal domain
PF01196	1	Ribosomal protein L17
PF09390	1	Protein of unknown function (DUF1999)
PF13710	1	ACT domain
PF06325	1	Ribosomal protein L11 methyltransferase (PrmA)
PF07748	6	Glycosyl hydrolases family 38 C-terminal domain
PF01202	1	Shikimate kinase
PF04389	3	Peptidase family M28
PF13396	1	Phospholipase_D-nuclease N-terminal
PF00166	1	Chaperonin 10 Kd subunit
PF05958	1	tRNA (Uracil-5-)-methyltransferase
PF02627	6	Carboxymuconolactone decarboxylase family
PF02770	10	Acyl-CoA dehydrogenase, middle domain
PF02547	1	Queuosine biosynthesis protein
PF00067	4	Cytochrome P450
PF02223	1	Thymidylate kinase
PF01565	5	FAD binding domain
PF03006	1	Haemolysin-III related
PF01743	2	Poly A polymerase head domain
PF00905	4	Penicillin binding protein transpeptidase domain
PF01934	1	Protein of unknown function DUF86
PF07885	1	Ion channel
PF01432	5	Peptidase family M3
PF12804	3	MobA-like NTP transferase domain
PF00224	1	Pyruvate kinase, barrel domain
PF13407	1	Periplasmic binding protein domain
PF13460	5	NADH(P)-binding
PF00857	2	Isochorismatase family
PF05698	1	Bacterial trigger factor protein (TF) C-terminus
PF01370	8	NAD dependent epimerase/dehydratase family
PF05199	1	GMC oxidoreductase
PF12897	1	Alanine-glyoxylate amino-transferase
PF10101	1	Predicted membrane protein (DUF2339)
PF01594	3	Domain of unknown function DUF20
PF13592	1	Winged helix-turn helix
PF01152	2	Bacterial-like globin
PF04685	1	Protein of unknown function, DUF608
PF04998	1	RNA polymerase Rpb1, domain 5
PF02702	1	Osmosensitive K+ channel His kinase sensor domain
PF13302	7	Acetyltransferase (GNAT) domain
PF03668	1	P-loop ATPase protein family
PF00072	64	Response regulator receiver domain
PF02245	1	Methylpurine-DNA glycosylase (MPG)
PF03435	1	Saccharopine dehydrogenase
PF13671	1	AAA domain
PF02861	5	Clp amino terminal domain
PF01288	1	7,8-dihydro-6-hydroxymethylpterin-pyrophosphokinase (HPPK)
PF00596	2	Class II Aldolase and Adducin N-terminal domain
PF00573	1	Ribosomal protein L4/L1 family
PF00107	11	Zinc-binding dehydrogenase
PF13202	2	EF hand
PF02540	2	NAD synthase
PF01016	1	Ribosomal L27 protein
PF08830	1	Protein of unknown function (DUF1806)
PF00580	3	UvrD/REP helicase N-terminal domain
PF00109	1	Beta-ketoacyl synthase, N-terminal domain
PF01402	1	Ribbon-helix-helix protein, copG family
PF01048	4	Phosphorylase superfamily
PF06240	1	Carbon monoxide dehydrogenase subunit G (CoxG)
PF00932	1	Lamin Tail Domain
PF04561	1	RNA polymerase Rpb2, domain 2
PF04471	1	Restriction endonuclease
PF01523	2	Putative modulator of DNA gyrase
PF00849	3	RNA pseudouridylate synthase
PF01012	2	Electron transfer flavoprotein domain
PF12728	8	Helix-turn-helix domain
PF12704	3	MacB-like periplasmic core domain
PF00313	1	'Cold-shock' DNA-binding domain
PF10138	2	Tellurium resistance protein
PF02504	1	Fatty acid synthesis protein
PF02586	2	Uncharacterised ACR, COG2135
PF00081	1	Iron/manganese superoxide dismutases, alpha-hairpin domain
PF02690	2	Na+/Pi-cotransporter
PF03120	1	NAD-dependent DNA ligase OB-fold domain
PF01229	1	Glycosyl hydrolases family 39
PF00801	2	PKD domain
PF04069	2	Substrate binding domain of ABC-type glycine betaine transport system
PF00398	1	Ribosomal RNA adenine dimethylase
PF13427	1	Domain of unknown function (DUF4111)
PF14022	1	Protein of unknown function (DUF4238)
PF04294	2	VanW like protein
PF03851	1	UV-endonuclease UvdE
PF03061	7	Thioesterase superfamily
PF02567	5	Phenazine biosynthesis-like protein
PF01219	1	Prokaryotic diacylglycerol kinase
PF04079	1	Putative transcriptional regulators (Ypuh-like)
PF08442	1	ATP-grasp domain
PF00885	1	6,7-dimethyl-8-ribityllumazine synthase
PF03461	1	TRCF domain
PF03681	1	Uncharacterised protein family (UPF0150)
PF01475	2	Ferric uptake regulator family
PF05103	1	DivIVA protein
PF01656	8	CobQ/CobB/MinD/ParA nucleotide binding domain
PF00156	11	Phosphoribosyl transferase domain
PF00551	3	Formyl transferase
PF01627	1	Hpt domain
PF13535	3	ATP-grasp domain
PF03976	1	Polyphosphate kinase 2 (PPK2)
PF00188	4	Cysteine-rich secretory protein family
PF01174	1	SNO glutamine amidotransferase family
PF03473	3	MOSC domain
PF02417	4	Chromate transporter
PF00468	1	Ribosomal protein L34
PF02872	2	5'-nucleotidase, C-terminal domain
PF01661	1	Macro domain
PF07478	1	D-ala D-ala ligase C-terminus
PF00725	7	3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
PF01699	1	Sodium/calcium exchanger protein
PF01257	2	Respiratory-chain NADH dehydrogenase 24 Kd subunit
PF05690	1	Thiazole biosynthesis protein ThiG
PF09334	3	tRNA synthetases class I (M)
PF02874	2	ATP synthase alpha/beta family, beta-barrel domain
PF02674	1	Colicin V production protein
PF00202	6	Aminotransferase class-III
PF13487	1	HD domain
PF00475	1	Imidazoleglycerol-phosphate dehydratase
PF05000	1	RNA polymerase Rpb1, domain 4
PF00297	1	Ribosomal protein L3
PF00317	1	Ribonucleotide reductase, all-alpha domain
PF01555	2	DNA methylase
PF14452	1	Bacterial multiubiquitin
PF07274	1	Protein of unknown function (DUF1440)
PF02803	5	Thiolase, C-terminal domain
PF00712	1	DNA polymerase III beta subunit, N-terminal domain
PF05866	1	Endodeoxyribonuclease RusA
PF11202	1	Protein of unknown function (DUF2983)
PF01451	1	Low molecular weight phosphotyrosine protein phosphatase
PF01026	2	TatD related DNase
PF05973	1	Phage derived protein Gp49-like (DUF891)
PF13361	2	UvrD-like helicase C-terminal domain
PF02781	1	Glucose-6-phosphate dehydrogenase, C-terminal domain
PF10123	1	Mu-like prophage I protein
PF01931	1	Protein of unknown function DUF84
PF10026	1	Predicted Zn-dependent protease (DUF2268)
PF03485	1	Arginyl tRNA synthetase N terminal domain
PF01243	2	Pyridoxamine 5'-phosphate oxidase
PF00466	1	Ribosomal protein L10
PF01119	1	DNA mismatch repair protein, C-terminal domain
PF02590	1	Predicted SPOUT methyltransferase
PF04404	2	ERF superfamily
PF06574	1	FAD synthetase
PF01522	2	Polysaccharide deacetylase
PF00595	3	PDZ domain (Also known as DHR or GLGF)
PF14337	1	Domain of unknown function (DUF4393)
PF00562	1	RNA polymerase Rpb2, domain 6
PF13738	2	Pyridine nucleotide-disulphide oxidoreductase
PF09907	2	Uncharacterized protein conserved in bacteria (DUF2136)
PF05768	1	Glutaredoxin-like domain (DUF836)
PF01138	3	3' exoribonuclease family, domain 1
PF08331	1	Domain of unknown function (DUF1730)
PF13924	1	Lipocalin-like domain
PF00384	4	Molybdopterin oxidoreductase
PF00534	12	Glycosyl transferases group 1
PF08264	3	Anticodon-binding domain of tRNA
PF01725	1	Ham1 family
PF08544	3	GHMP kinases C terminal
PF11794	1	4-hydroxyphenylacetate 3-hydroxylase N terminal
PF05922	2	Peptidase inhibitor I9
PF04265	1	Thiamin pyrophosphokinase, vitamin B1 binding domain
PF08706	1	D5 N terminal like
PF01783	1	Ribosomal L32p protein family
PF01131	2	DNA topoisomerase
PF13207	1	AAA domain
PF00676	3	Dehydrogenase E1 component
PF13328	2	HD domain
PF02073	3	Thermophilic metalloprotease (M29)
PF11760	1	Cobalamin synthesis G N-terminal
PF03707	3	Bacterial signalling protein N terminal repeat
PF07584	2	Aerotolerance regulator N-terminal
PF00118	1	TCP-1/cpn60 chaperonin family
PF01527	11	Transposase
PF07991	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF10143	1	2,3-bisphosphoglycerate-independent phosphoglycerate mutase
PF02021	1	Uncharacterised protein family UPF0102
PF04030	1	D-arabinono-1,4-lactone oxidase
PF01182	1	Glucosamine-6-phosphate isomerases/6-phosphogluconolactonase
PF02401	1	LytB protein
PF02355	2	Protein export membrane protein
PF01381	10	Helix-turn-helix
PF13367	2	Protease prsW family
PF13420	2	Acetyltransferase (GNAT) domain
PF00916	1	Sulfate transporter family
PF04227	1	Indigoidine synthase A like protein
PF06280	1	Fn3-like domain (DUF1034)
PF01071	1	Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
PF00342	1	Phosphoglucose isomerase
PF03315	1	Serine dehydratase beta chain
PF13473	1	Cupredoxin-like domain
PF01765	1	Ribosome recycling factor
PF03918	1	Cytochrome C biogenesis protein
PF02222	1	ATP-grasp domain
PF00977	2	Histidine biosynthesis protein
PF12867	5	DinB superfamily
PF02469	4	Fasciclin domain
PF00356	12	Bacterial regulatory proteins, lacI family
PF00246	3	Zinc carboxypeptidase
PF12710	1	haloacid dehalogenase-like hydrolase
PF13205	4	Bacterial Ig-like domain
PF00069	6	Protein kinase domain
PF00344	1	SecY translocase
PF01180	2	Dihydroorotate dehydrogenase
PF01863	2	Protein of unknown function DUF45
PF10633	1	NPCBM-associated, NEW3 domain of alpha-galactosidase
PF00364	5	Biotin-requiring enzyme
PF13404	1	AsnC-type helix-turn-helix domain
PF13277	1	YmdB-like protein
PF01042	3	Endoribonuclease L-PSP
PF03458	2	UPF0126 domain
PF11867	1	Domain of unknown function (DUF3387)
PF13147	4	Amidohydrolase
PF00549	2	CoA-ligase
PF03775	1	Septum formation inhibitor MinC, C-terminal domain
PF03147	1	Ferredoxin-fold anticodon binding domain
PF02885	2	Glycosyl transferase family, helical bundle domain
PF01883	3	Domain of unknown function DUF59
PF04984	1	Phage tail sheath protein
PF01734	2	Patatin-like phospholipase
PF03454	1	MoeA C-terminal region (domain IV)
PF01794	2	Ferric reductase like transmembrane component
PF02391	1	MoaE protein
PF00941	1	FAD binding domain in molybdopterin dehydrogenase
PF03618	1	Kinase/pyrophosphorylase
PF04551	1	GcpE protein
PF02786	3	Carbamoyl-phosphate synthase L chain, ATP binding domain
PF02347	2	Glycine cleavage system P-protein
PF05593	1	RHS Repeat
PF10588	2	NADH-ubiquinone oxidoreductase-G iron-sulfur binding region
PF12681	8	Glyoxalase-like domain
PF02965	1	Vitamin B12 dependent methionine synthase, activation domain
PF12437	1	Glutamine synthetase type III N terminal
PF09962	1	Uncharacterized conserved protein (DUF2196)
PF02457	1	DisA bacterial checkpoint controller nucleotide-binding
PF03979	1	Sigma-70 factor, region 1.1
PF13616	1	PPIC-type PPIASE domain
PF11852	1	Domain of unknown function (DUF3372)
PF09349	1	OHCU decarboxylase
PF03275	1	UDP-galactopyranose mutase
PF02609	1	Exonuclease VII small subunit
PF05816	1	Toxic anion resistance protein (TelA)
PF14328	1	Domain of unknown function (DUF4385)
PF00436	2	Single-strand binding protein family
PF04459	1	Protein of unknown function (DUF512)
PF00673	1	ribosomal L5P family C-terminus
PF13464	1	Domain of unknown function (DUF4115)
PF01807	1	CHC2 zinc finger
PF13507	1	CobB/CobQ-like glutamine amidotransferase domain
PF13531	2	Bacterial extracellular solute-binding protein
PF02645	1	Uncharacterised protein, DegV family COG1307
PF13596	1	PAS domain
PF00704	1	Glycosyl hydrolases family 18
PF02557	2	D-alanyl-D-alanine carboxypeptidase
PF01520	4	N-acetylmuramoyl-L-alanine amidase
PF09823	1	Domain of unknown function (DUF2357)
PF13432	6	Tetratricopeptide repeat
PF01126	1	Heme oxygenase
PF04298	1	Putative neutral zinc metallopeptidase
PF10134	1	Replication initiator protein A
PF02673	1	Bacitracin resistance protein BacA
PF04014	3	Antidote-toxin recognition MazE
PF08281	2	Sigma-70, region 4
PF14344	1	Domain of unknown function (DUF4397)
PF01252	1	Signal peptidase (SPase) II
PF00456	4	Transketolase, thiamine diphosphate binding domain
PF14026	1	Protein of unknown function (DUF4242)
PF13392	1	HNH endonuclease
PF02583	2	Metal-sensitive transcriptional repressor
PF11941	2	Domain of unknown function (DUF3459)
PF02879	3	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PF01238	1	Phosphomannose isomerase type I
PF10385	1	RNA polymerase beta subunit external 1 domain
PF00403	8	Heavy-metal-associated domain
PF13492	5	GAF domain
PF05192	1	MutS domain III
PF07732	1	Multicopper oxidase
PF00497	1	Bacterial extracellular solute-binding proteins, family 3
PF01351	1	Ribonuclease HII
PF07760	1	Protein of unknown function (DUF1616)
PF02491	1	SHS2 domain inserted in FTSA
PF01979	4	Amidohydrolase family
PF04961	1	Formiminotransferase-cyclodeaminase
PF01588	2	Putative tRNA binding domain
PF00004	12	ATPase family associated with various cellular activities (AAA)
PF11967	1	Recombination protein O N terminal
PF00254	2	FKBP-type peptidyl-prolyl cis-trans isomerase
PF00376	1	MerR family regulatory protein
PF11798	1	IMS family HHH motif
PF01844	3	HNH endonuclease
PF08352	6	Oligopeptide/dipeptide transporter, C-terminal region
PF01039	3	Carboxyl transferase domain
PF01272	5	Transcription elongation factor, GreA/GreB, C-term
PF04565	1	RNA polymerase Rpb2, domain 3
PF03796	2	DnaB-like helicase C terminal domain
PF13579	7	Glycosyl transferase 4-like domain
PF13167	1	GTP-binding GTPase N-terminal
PF03583	2	Secretory lipase
PF02694	1	Uncharacterised BCR, YnfA/UPF0060 family
PF08459	1	UvrC Helix-hairpin-helix N-terminal
PF01895	4	PhoU domain
PF00132	5	Bacterial transferase hexapeptide (six repeats)
PF00486	14	Transcriptional regulatory protein, C terminal
PF12847	3	Methyltransferase domain
PF00501	6	AMP-binding enzyme
PF02839	2	Carbohydrate binding domain
PF04411	1	Protein of unknown function (DUF524)
PF00126	2	Bacterial regulatory helix-turn-helix protein, lysR family
PF07831	1	Pyrimidine nucleoside phosphorylase C-terminal domain
PF13191	3	AAA ATPase domain
PF13570	1	YWTD domain
PF10396	1	GTP-binding protein TrmE N-terminus
PF06114	4	Domain of unknown function (DUF955)
PF00410	1	Ribosomal protein S8
PF02922	5	Carbohydrate-binding module 48 (Isoamylase N-terminal domain)
PF01515	2	Phosphate acetyl/butaryl transferase
PF07452	1	CHRD domain
PF05954	2	Phage late control gene D protein (GPD)
PF02597	2	ThiS family
PF01263	2	Aldose 1-epimerase
PF13561	5	Enoyl-(Acyl carrier protein) reductase
PF05746	1	DALR anticodon binding domain
PF06723	1	MreB/Mbl protein
PF08436	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase C-terminal
PF04909	2	Amidohydrolase
PF03448	1	MgtE intracellular N domain
PF02570	1	Precorrin-8X methylmutase
PF00571	15	CBS domain
PF02610	1	L-arabinose isomerase
PF06808	4	DctM-like transporters
PF02769	3	AIR synthase related protein, C-terminal domain
PF00702	6	haloacid dehalogenase-like hydrolase
PF01526	1	Tn3 transposase DDE domain
PF08305	1	NPCBM/NEW2 domain
PF11259	1	Protein of unknown function (DUF3060)
PF01975	1	Survival protein SurE
PF02776	3	Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
PF13614	2	AAA domain
PF02784	2	Pyridoxal-dependent decarboxylase, pyridoxal binding domain
PF09374	1	Predicted Peptidoglycan domain
PF01327	1	Polypeptide deformylase
PF00189	1	Ribosomal protein S3, C-terminal domain
PF13484	1	4Fe-4S double cluster binding domain
PF00370	5	FGGY family of carbohydrate kinases, N-terminal domain
PF01899	1	Na+/H+ ion antiporter subunit
PF00924	3	Mechanosensitive ion channel
PF01084	1	Ribosomal protein S18
PF02952	1	L-fucose isomerase, C-terminal domain
PF04972	2	BON domain
PF11009	1	Protein of unknown function (DUF2847)
PF09862	1	Protein of unknown function (DUF2089)
PF09346	2	SMI1 / KNR4 family (SUKH-1)
PF11734	1	TilS substrate C-terminal domain
PF00276	1	Ribosomal protein L23
PF02463	2	RecF/RecN/SMC N terminal domain
PF02472	1	Biopolymer transport protein ExbD/TolR
PF01316	1	Arginine repressor, DNA binding domain
PF04321	2	RmlD substrate binding domain
PF12627	1	Probable RNA and SrmB- binding site of polymerase A
PF05838	1	Glycosyl hydrolase 108
PF13602	1	Zinc-binding dehydrogenase
PF00925	1	GTP cyclohydrolase II
PF04456	1	Protein of unknown function (DUF503)
PF08245	7	Mur ligase middle domain
PF03705	2	CheR methyltransferase, all-alpha domain
PF02631	1	RecX family
PF03947	1	Ribosomal Proteins L2, C-terminal domain
PF13662	2	Toprim domain
PF02572	1	ATP:corrinoid adenosyltransferase BtuR/CobO/CobP
PF06071	1	Protein of unknown function (DUF933)
PF14342	1	Domain of unknown function (DUF4396)
PF01144	4	Coenzyme A transferase
PF02638	4	Uncharacterised BCR, COG1649
PF00521	1	DNA gyrase/topoisomerase IV, subunit A
PF01817	1	Chorismate mutase type II
PF02585	6	GlcNAc-PI de-N-acetylase
PF06508	1	ExsB
PF01715	1	IPP transferase
PF02082	2	Transcriptional regulator
PF12320	1	Type 5 capsule protein repressor C-terminal domain
PF04607	1	Region found in RelA / SpoT proteins
PF11175	2	Protein of unknown function (DUF2961)
PF00438	1	S-adenosylmethionine synthetase, N-terminal domain
PF03745	1	Domain of unknown function (DUF309)
PF01782	1	RimM N-terminal domain
PF00013	2	KH domain
PF03639	1	Glycosyl hydrolase family 81
PF08402	3	TOBE domain
PF01380	9	SIS domain
PF08220	1	DeoR-like helix-turn-helix domain
PF03717	2	Penicillin-binding Protein dimerisation domain
PF00365	1	Phosphofructokinase
PF05343	6	M42 glutamyl aminopeptidase
PF03446	2	NAD binding domain of 6-phosphogluconate dehydrogenase
PF03816	3	Cell envelope-related transcriptional attenuator domain
PF06271	1	RDD family
PF12344	1	Ultra-violet resistance protein B
PF08774	2	VRR-NUC domain
PF01609	24	Transposase DDE domain
PF13742	1	OB-fold nucleic acid binding domain
PF13399	2	LytR cell envelope-related transcriptional attenuator
PF01547	8	Bacterial extracellular solute-binding protein
PF02350	2	UDP-N-acetylglucosamine 2-epimerase
PF08819	1	Domain of unknown function (DUF1802)
PF11638	1	DnaA N-terminal domain
PF00310	1	Glutamine amidotransferases class-II
PF00717	2	Peptidase S24-like
PF01648	1	4'-phosphopantetheinyl transferase superfamily
PF02581	1	Thiamine monophosphate synthase/TENI
PF08206	1	Ribonuclease B OB domain
PF04235	1	Protein of unknown function (DUF418)
PF13244	1	Domain of unknown function (DUF4040)
PF02195	5	ParB-like nuclease domain
PF04240	1	Protein of unknown function (DUF422)
PF14325	2	Domain of unknown function (DUF4383)
PF05188	1	MutS domain II
PF00288	3	GHMP kinases N terminal domain
PF13612	3	Transposase DDE domain
PF00455	1	DeoR C terminal sensor domain
PF13241	1	Putative NAD(P)-binding
PF00499	1	NADH-ubiquinone/plastoquinone oxidoreductase chain 6
PF13631	1	Cytochrome b(N-terminal)/b6/petB
PF04198	1	Putative sugar-binding domain
PF13408	1	Recombinase zinc beta ribbon domain
PF04233	1	Phage Mu protein F like protein
PF01949	1	Protein of unknown function DUF99
PF06418	1	CTP synthase N-terminus
PF07721	2	Tetratricopeptide repeat
PF01747	1	ATP-sulfurylase
PF00543	1	Nitrogen regulatory protein P-II
PF03104	1	DNA polymerase family B, exonuclease domain
PF01408	15	Oxidoreductase family, NAD-binding Rossmann fold
PF13425	4	O-antigen ligase like membrane protein
PF00266	5	Aminotransferase class-V
PF00308	1	Bacterial dnaA  protein
PF01964	1	ThiC family
PF08443	1	RimK-like ATP-grasp domain
PF12844	2	Helix-turn-helix domain
PF00886	1	Ribosomal protein S16
PF05448	1	Acetyl xylan esterase (AXE1)
PF01970	2	Tripartite tricarboxylate transporter TctA family
PF01467	3	Cytidylyltransferase
PF02852	6	Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
PF00464	1	Serine hydroxymethyltransferase
PF00145	6	C-5 cytosine-specific DNA methylase
PF02789	1	Cytosol aminopeptidase family, N-terminal domain
PF13667	1	ThiC-associated domain
PF07549	2	SecD/SecF GG Motif
PF01193	1	RNA polymerase Rpb3/Rpb11 dimerisation domain
PF04816	1	Family of unknown function (DUF633)
PF07883	10	Cupin domain
PF00682	5	HMGL-like
PF02518	59	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF01470	1	Pyroglutamyl peptidase
PF13936	1	Helix-turn-helix domain
PF00149	8	Calcineurin-like phosphoesterase
PF13624	1	SurA N-terminal domain
PF00392	16	Bacterial regulatory proteins, gntR family
PF05488	1	PAAR motif
PF10604	1	Polyketide cyclase / dehydrase and lipid transport
PF12631	1	Catalytic cysteine-containing C-terminus of GTPase, MnmE
PF01047	3	MarR family
PF00800	2	Prephenate dehydratase
PF01170	1	Putative RNA methylase family UPF0020
PF13580	2	SIS domain
PF13470	1	PIN domain
PF02797	2	Chalcone and stilbene synthases, C-terminal domain
PF00137	1	ATP synthase subunit C
PF01729	1	Quinolinate phosphoribosyl transferase, C-terminal domain
PF13564	1	DoxX-like family
PF08359	1	YsiA-like protein, C-terminal region
PF07853	1	Protein of unknown function (DUF1648)
PF02896	1	PEP-utilising enzyme, TIM barrel domain
PF02503	1	Polyphosphate kinase middle domain
PF01476	9	LysM domain
PF00216	2	Bacterial DNA-binding protein
PF01321	2	Creatinase/Prolidase N-terminal domain
PF03060	1	Nitronate monooxygenase
PF10996	1	Beta-Casp domain
PF01336	5	OB-fold nucleic acid binding domain
PF05201	1	Glutamyl-tRNAGlu reductase, N-terminal domain
PF09988	1	Uncharacterized metal-binding protein (DUF2227)
PF00507	1	NADH-ubiquinone/plastoquinone oxidoreductase, chain 3
PF07987	1	Domain of unkown function (DUF1775)
PF00582	6	Universal stress protein family
PF00574	2	Clp protease
PF04172	1	LrgB-like family
PF00006	3	ATP synthase alpha/beta family, nucleotide-binding domain
PF00709	1	Adenylosuccinate synthetase
PF08447	17	PAS fold
PF00136	1	DNA polymerase family B
PF02511	1	Thymidylate synthase complementing protein
PF03960	1	ArsC family
PF01571	2	Aminomethyltransferase folate-binding domain
PF00958	1	GMP synthase C terminal domain
PF00203	1	Ribosomal protein S19
PF13847	2	Methyltransferase domain
PF03460	2	Nitrite/Sulfite reductase ferredoxin-like half domain
PF01281	1	Ribosomal protein L9, N-terminal domain
PF13793	1	N-terminal domain of ribose phosphate pyrophosphokinase
PF02604	1	Antitoxin Phd_YefM, type II toxin-antitoxin system
PF13085	1	2Fe-2S iron-sulfur cluster binding domain
PF01177	3	Asp/Glu/Hydantoin racemase
PF02482	1	Sigma 54 modulation protein / S30EA ribosomal protein
PF13410	1	Glutathione S-transferase, C-terminal domain
PF00346	1	Respiratory-chain NADH dehydrogenase, 49 Kd subunit
PF06831	1	Formamidopyrimidine-DNA glycosylase H2TH domain
PF00724	2	NADH:flavin oxidoreductase / NADH oxidase family
PF02527	1	rRNA small subunit methyltransferase G
PF13551	4	Winged helix-turn helix
PF00472	2	RF-1 domain
PF09297	1	NADH pyrophosphatase zinc ribbon domain
PF11987	1	Translation-initiation factor 2
PF03186	1	CobD/Cbib protein
PF02224	1	Cytidylate kinase
PF07479	1	NAD-dependent glycerol-3-phosphate dehydrogenase C-terminus
PF09269	1	Domain of unknown function (DUF1967)
PF00557	5	Metallopeptidase family M24
PF01739	2	CheR methyltransferase, SAM binding domain
PF02652	1	L-lactate permease
PF05697	1	Bacterial trigger factor protein (TF)
PF13365	7	Trypsin-like peptidase domain
PF03726	1	Polyribonucleotide nucleotidyltransferase, RNA binding domain
PF00330	5	Aconitase family (aconitate hydratase)
PF00116	1	Cytochrome C oxidase subunit II, periplasmic domain
PF02310	4	B12 binding domain
PF03449	4	Transcription elongation factor, N-terminal
PF00226	3	DnaJ domain
PF02771	10	Acyl-CoA dehydrogenase, N-terminal domain
PF05901	1	Excalibur calcium-binding domain
PF00163	1	Ribosomal protein S4/S9 N-terminal domain
PF01933	1	Uncharacterised protein family UPF0052
PF11303	1	Protein of unknown function (DUF3105)
PF01593	4	Flavin containing amine oxidoreductase
PF05198	1	Translation initiation factor IF-3, N-terminal domain
PF13604	2	AAA domain
PF04314	1	Protein of unknown function (DUF461)
PF02664	1	S-Ribosylhomocysteinase (LuxS)
PF04879	2	Molybdopterin oxidoreductase Fe4S4 domain
PF00108	5	Thiolase, N-terminal domain
PF08842	1	Fimbrillin-A associated anchor proteins Mfa1 and Mfa2
PF07250	2	Glyoxal oxidase N-terminus
PF13489	1	Methyltransferase domain
PF11907	1	Domain of unknown function (DUF3427)
PF05626	2	Protein of unknown function (DUF790)
PF02283	1	Cobinamide kinase / cobinamide phosphate guanyltransferase
PF03989	6	DNA gyrase C-terminal domain, beta-propeller
PF03575	1	Peptidase family S51
PF04167	2	Protein of unknown function (DUF402)
PF02358	1	Trehalose-phosphatase
PF13567	1	Domain of unknown function (DUF4131)
PF09278	1	MerR, DNA binding
PF00625	1	Guanylate kinase
PF00482	2	Type II secretion system (T2SS), protein F
PF03702	1	Uncharacterised protein family (UPF0075)
PF09250	2	Bifunctional DNA primase/polymerase, N-terminal
PF00025	1	ADP-ribosylation factor family
PF00338	1	Ribosomal protein S10p/S20e
PF08543	2	Phosphomethylpyrimidine kinase
PF13411	5	MerR HTH family regulatory protein
PF09180	1	Prolyl-tRNA synthetase, C-terminal
PF00809	2	Pterin binding enzyme
PF04264	1	YceI-like domain
PF00933	4	Glycosyl hydrolase family 3 N terminal domain
PF01197	1	Ribosomal protein L31
PF03241	1	4-hydroxyphenylacetate 3-hydroxylase C terminal
PF13188	7	PAS domain
PF04023	1	FeoA domain
PF02882	2	Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain
PF03334	1	Na+/H+ antiporter subunit
PF04228	1	Putative neutral zinc metallopeptidase
PF01695	1	IstB-like ATP binding protein
PF13932	1	GidA associated domain 3
PF13442	4	Cytochrome C oxidase, cbb3-type, subunit III
PF02386	1	Cation transport protein
PF12747	2	DdrB-like protein
PF13522	1	Glutamine amidotransferase domain
PF02601	1	Exonuclease VII, large subunit
PF01619	1	Proline dehydrogenase
PF00920	2	Dehydratase family
PF02074	3	Carboxypeptidase Taq (M32) metallopeptidase
PF01027	1	Inhibitor of apoptosis-promoting Bax1
PF07070	1	SpoOM protein
PF06463	1	Molybdenum Cofactor Synthesis C
PF00298	1	Ribosomal protein L11, RNA binding domain
PF01580	1	FtsK/SpoIIIE family
PF03144	8	Elongation factor Tu domain 2
PF03592	2	Terminase small subunit
PF03572	3	Peptidase family S41
PF00902	1	Sec-independent protein translocase protein (TatC)
PF00450	1	Serine carboxypeptidase
PF03852	1	DNA mismatch endonuclease Vsr
PF04952	1	Succinylglutamate desuccinylase / Aspartoacylase family
PF08439	2	Oligopeptidase F
PF00113	1	Enolase, C-terminal TIM barrel domain
PF00988	1	Carbamoyl-phosphate synthase small chain, CPSase domain
PF07555	2	beta-N-acetylglucosaminidase
PF10609	1	ParA/MinD ATPase like
PF08367	1	Peptidase M16C associated
PF02589	2	Uncharacterised ACR, YkgG family COG1556
PF00343	1	Carbohydrate phosphorylase
PF00763	2	Tetrahydrofolate dehydrogenase/cyclohydrolase, catalytic domain
PF00012	1	Hsp70 protein
PF04239	4	Protein of unknown function (DUF421)
PF00041	1	Fibronectin type III domain
PF01915	2	Glycosyl hydrolase family 3 C-terminal domain
PF03330	1	Rare lipoprotein A (RlpA)-like double-psi beta-barrel
PF00872	1	Transposase, Mutator family
PF01323	2	DSBA-like thioredoxin domain
PF00296	2	Luciferase-like monooxygenase
PF02875	6	Mur ligase family, glutamate ligase domain
PF01967	1	MoaC family
PF04332	2	Protein of unknown function (DUF475)
PF02635	2	DsrE/DsrF-like family
PF02576	1	Uncharacterised BCR, YhbC family COG0779
PF00889	1	Elongation factor TS
PF00355	3	Rieske [2Fe-2S] domain
PF01556	2	DnaJ C terminal domain
PF05670	1	Domain of unknown function (DUF814)
PF00463	2	Isocitrate lyase family
PF08028	1	Acyl-CoA dehydrogenase, C-terminal domain
PF07687	11	Peptidase dimerisation domain
PF01171	1	PP-loop family
PF14332	4	Domain of unknown function (DUF4388)
PF00696	5	Amino acid kinase family
PF08332	1	Calcium/calmodulin dependent protein kinase II Association
PF00781	4	Diacylglycerol kinase catalytic domain
PF00984	1	UDP-glucose/GDP-mannose dehydrogenase family, central domain
PF00185	2	Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
PF06026	1	Ribose 5-phosphate isomerase A (phosphoriboisomerase A)
PF09335	5	SNARE associated Golgi protein
PF01040	4	UbiA prenyltransferase family
PF02824	2	TGS domain
PF01227	2	GTP cyclohydrolase I
PF04143	2	Sulphur transport
PF11930	1	Domain of unknown function (DUF3448)
PF02608	3	Basic membrane protein
PF13508	3	Acetyltransferase (GNAT) domain
PF03706	2	Uncharacterised protein family (UPF0104)
PF03938	2	Outer membrane protein (OmpH-like)
PF00490	1	Delta-aminolevulinic acid dehydratase
PF04299	1	Putative FMN-binding domain
PF02780	5	Transketolase, C-terminal domain
PF01521	1	Iron-sulphur cluster biosynthesis
PF09990	1	Predicted membrane protein (DUF2231)
PF00561	2	alpha/beta hydrolase fold
PF03100	1	CcmE
PF04039	1	Domain related to MnhB subunit of Na+/H+ antiporter
PF00037	2	4Fe-4S binding domain
PF08823	1	Putative peptidoglycan binding domain
PF01872	2	RibD C-terminal domain
PF00083	1	Sugar (and other) transporter
PF03328	2	HpcH/HpaI aldolase/citrate lyase family
PF04230	1	Polysaccharide pyruvyl transferase
PF01541	1	GIY-YIG catalytic domain
PF10503	1	Esterase PHB depolymerase
PF00085	3	Thioredoxin
PF13641	3	Glycosyltransferase like family 2
PF04131	1	Putative N-acetylmannosamine-6-phosphate epimerase
PF09285	1	Elongation factor P, C-terminal
PF14076	1	Domain of unknown function (DUF4258)
PF01632	1	Ribosomal protein L35
PF01992	1	ATP synthase (C/AC39) subunit
PF13581	2	Histidine kinase-like ATPase domain
PF00383	6	Cytidine and deoxycytidylate deaminase zinc-binding region
PF08240	11	Alcohol dehydrogenase GroES-like domain
PF00350	2	Dynamin family
PF03453	1	MoeA N-terminal region (domain I and II)
PF01063	2	Aminotransferase class IV
PF09678	1	Cytochrome c oxidase caa3 assembly factor (Caa3_CtaG)
PF00252	1	Ribosomal protein L16p/L10e
PF11799	1	impB/mucB/samB family C-terminal
PF01960	1	ArgJ family
PF05437	1	Branched-chain amino acid transport protein (AzlD)
PF01624	1	MutS domain I
PF07992	16	Pyridine nucleotide-disulphide oxidoreductase
PF12105	1	SpoU, rRNA methylase, C-terminal
PF02746	4	Mandelate racemase / muconate lactonizing enzyme, N-terminal domain
PF03301	1	Tryptophan 2,3-dioxygenase
PF01244	2	Membrane dipeptidase (Peptidase family M19)
PF10002	1	Predicted membrane protein (DUF2243)
PF00533	1	BRCA1 C Terminus (BRCT) domain
PF00815	1	Histidinol dehydrogenase
PF01156	2	Inosine-uridine preferring nucleoside hydrolase
PF07726	3	ATPase family associated with various cellular activities (AAA)
PF04892	1	VanZ like family
PF00627	1	UBA/TS-N domain
PF03424	2	Carbohydrate binding domain (family 17/28)
PF00117	6	Glutamine amidotransferase class-I
PF03309	1	Type III pantothenate kinase
PF10589	1	NADH-ubiquinone oxidoreductase-F iron-sulfur binding region
PF13418	5	Galactose oxidase, central domain
PF01435	1	Peptidase family M48
PF06724	6	Domain of Unknown Function (DUF1206)
PF00485	1	Phosphoribulokinase / Uridine kinase family
PF12900	1	Pyridoxamine 5'-phosphate oxidase
PF05430	1	S-adenosyl-L-methionine-dependent methyltransferase
PF00034	1	Cytochrome c
PF02738	1	Molybdopterin-binding domain of aldehyde dehydrogenase
PF13527	2	Acetyltransferase (GNAT) domain
PF12245	2	Bacterial Ig-like domain (group 3)
PF01043	1	SecA preprotein cross-linking domain
PF01493	1	GXGXG motif
PF00411	1	Ribosomal protein S11
PF00318	1	Ribosomal protein S2
PF01761	2	3-dehydroquinate synthase
PF01343	2	Peptidase family S49
PF01207	2	Dihydrouridine synthase (Dus)
PF01909	5	Nucleotidyltransferase domain
PF01262	1	Alanine dehydrogenase/PNT, C-terminal domain
PF08323	1	Starch synthase catalytic domain
PF00512	41	His Kinase A (phospho-acceptor) domain
PF13278	1	Putative amidotransferase
PF00174	4	Oxidoreductase molybdopterin binding domain
PF05099	1	Tellurite resistance protein TerB
PF06182	4	ABC-2 family transporter protein
PF13802	1	Galactose mutarotase-like
PF12974	1	ABC transporter, phosphonate, periplasmic substrate-binding protein
PF04715	1	Anthranilate synthase component I, N terminal region
PF06150	1	ChaB
PF13814	1	Replication-relaxation
PF01379	1	Porphobilinogen deaminase, dipyromethane cofactor binding domain
PF13176	1	Tetratricopeptide repeat
PF00703	5	Glycosyl hydrolases family 2
PF06778	1	Chlorite dismutase
PF01112	2	Asparaginase
PF13544	3	Type IV pilin N-term methylation site GFxxxE
PF01957	1	NfeD-like C-terminal, partner-binding
PF06925	1	Monogalactosyldiacylglycerol (MGDG) synthase
PF02772	1	S-adenosylmethionine synthetase, central domain
PF13450	7	NAD(P)-binding Rossmann-like domain
PF12680	3	SnoaL-like domain
PF01923	1	Cobalamin adenosyltransferase
PF10509	1	Galactokinase galactose-binding signature
PF08669	1	Glycine cleavage T-protein C-terminal barrel domain
PF01850	4	PIN domain
PF02628	1	Cytochrome oxidase assembly protein
PF00583	14	Acetyltransferase (GNAT) family
PF00476	1	DNA polymerase family A
PF00672	18	HAMP domain
PF01597	1	Glycine cleavage H-protein
PF12846	1	AAA-like domain
PF07882	1	L-fucose isomerase, second N-terminal domain
PF05163	2	DinB family
PF13340	4	Putative transposase of IS4/5 family (DUF4096)
PF04452	1	RNA methyltransferase
PF01458	2	Uncharacterized protein family (UPF0051)
PF01148	1	Cytidylyltransferase family
PF01418	5	Helix-turn-helix domain, rpiR family
PF02630	3	SCO1/SenC
PF02785	1	Biotin carboxylase C-terminal domain
PF13414	4	TPR repeat
PF00591	2	Glycosyl transferase family, a/b domain
PF04290	2	Tripartite ATP-independent periplasmic transporters, DctQ component
PF01081	2	KDPG and KHG aldolase
PF02381	2	MraZ protein
PF03631	1	Virulence factor BrkB
PF10722	1	Putative bacterial sensory transduction regulator
PF12806	2	Acetyl-CoA dehydrogenase C-terminal like
PF13358	4	DDE superfamily endonuclease
PF03432	1	Relaxase/Mobilisation nuclease domain
PF00395	2	S-layer homology domain
PF13360	7	PQQ-like domain
PF04066	1	Multiple resistance and pH regulation protein F (MrpF / PhaF)
PF02132	1	RecR protein
PF08922	1	Domain of unknown function (DUF1905)
PF00265	1	Thymidine kinase
PF13185	40	GAF domain
PF07733	2	Bacterial DNA polymerase III alpha subunit
PF04226	2	Transglycosylase associated protein
PF03400	1	IS1 transposase
PF00950	3	ABC 3 transport family
