PF04117	1	Mpv17 / PMP22 family
PF09397	1	Ftsk gamma domain
PF02481	1	DNA recombination-mediator protein A
PF05362	5	Lon protease (S16) C-terminal proteolytic domain
PF02445	1	Quinolinate synthetase A protein
PF07085	4	DRTGG domain
PF12850	2	Calcineurin-like phosphoesterase superfamily domain
PF00679	5	Elongation factor G C-terminus
PF00164	1	Ribosomal protein S12
PF01264	1	Chorismate synthase
PF04277	1	Oxaloacetate decarboxylase, gamma chain
PF03167	1	Uracil DNA glycosylase superfamily
PF01769	1	Divalent cation transporter
PF13899	1	Thioredoxin-like
PF10082	1	Uncharacterized protein conserved in bacteria (DUF2320)
PF12996	4	DUF based on E. rectale Gene description (DUF3880)
PF02219	2	Methylenetetrahydrofolate reductase
PF05443	2	ROS/MUCR transcriptional regulator protein
PF03176	2	MMPL family
PF02620	1	Uncharacterized ACR, COG1399
PF02502	1	Ribose/Galactose Isomerase
PF01478	1	Type IV leader peptidase family
PF04296	1	Protein of unknown function (DUF448)
PF11997	1	Domain of unknown function (DUF3492)
PF08282	2	haloacid dehalogenase-like hydrolase
PF08668	10	HDOD domain
PF02542	1	YgbB family
PF02237	1	Biotin protein ligase C terminal domain
PF00289	4	Carbamoyl-phosphate synthase L chain, N-terminal domain
PF01189	2	NOL1/NOP2/sun family
PF02559	2	CarD-like/TRCF domain
PF04313	1	Type I restriction enzyme R protein N terminus (HSDR_N)
PF14238	1	Domain of unknown function (DUF4340)
PF13462	2	Thioredoxin
PF03808	1	Glycosyl transferase WecB/TagA/CpsF family
PF01464	3	Transglycosylase SLT domain
PF00430	3	ATP synthase B/B' CF(0)
PF02629	2	CoA binding domain
PF00120	2	Glutamine synthetase, catalytic domain
PF00750	1	tRNA synthetases class I (R)
PF01300	2	Telomere recombination
PF00817	2	impB/mucB/samB family
PF01653	2	NAD-dependent DNA ligase adenylation domain
PF02719	2	Polysaccharide biosynthesis protein
PF07876	1	Stress responsive A/B Barrel Domain
PF01053	1	Cys/Met metabolism PLP-dependent enzyme
PF14361	1	RsbT co-antagonist protein rsbRD N-terminal domain
PF11066	1	Protein of unknown function (DUF2867)
PF02768	1	DNA polymerase III beta subunit, C-terminal domain
PF00701	1	Dihydrodipicolinate synthetase family
PF13184	1	NusA-like KH domain
PF02700	1	Phosphoribosylformylglycinamidine (FGAM) synthase
PF04018	1	Domain of unknown function (DUF368)
PF11412	1	Disulphide bond corrector protein DsbC
PF13505	1	Outer membrane protein beta-barrel domain
PF04338	1	Protein of unknown function, DUF481
PF02730	2	Aldehyde ferredoxin oxidoreductase, N-terminal domain
PF00581	6	Rhodanese-like domain
PF02108	1	Flagellar assembly protein FliH
PF13597	2	Anaerobic ribonucleoside-triphosphate reductase
PF02405	3	Permease
PF12236	1	Bacteriophage head to tail connecting protein
PF02470	3	mce related protein
PF00515	4	Tetratricopeptide repeat
PF13103	1	TonB C terminal
PF12849	2	PBP superfamily domain
PF13474	1	SnoaL-like domain
PF00919	3	Uncharacterized protein family UPF0004
PF04413	1	3-Deoxy-D-manno-octulosonic-acid transferase (kdotransferase)
PF01259	1	SAICAR synthetase
PF03853	1	YjeF-related protein N-terminus
PF02653	11	Branched-chain amino acid transport system / permease component
PF13654	2	AAA domain
PF05096	1	Glutamine cyclotransferase
PF02767	1	DNA polymerase III beta subunit, central domain
PF13776	2	Domain of unknown function (DUF4172)
PF01212	1	Beta-eliminating lyase
PF06144	1	DNA polymerase III, delta subunit
PF04963	1	Sigma-54 factor, core binding domain
PF01018	1	GTP1/OBG
PF13380	5	CoA binding domain
PF05491	1	Holliday junction DNA helicase ruvB C-terminus
PF13675	1	Type IV pili methyl-accepting chemotaxis transducer N-term
PF00420	1	NADH-ubiquinone/plastoquinone oxidoreductase chain 4L
PF01127	2	Succinate dehydrogenase/Fumarate reductase transmembrane subunit
PF07650	2	KH domain
PF13588	1	Type I restriction enzyme R protein N terminus (HSDR_N)
PF13429	2	Tetratricopeptide repeat
PF03740	1	Pyridoxal phosphate biosynthesis protein PdxJ
PF02978	1	Signal peptide binding domain
PF02120	1	Flagellar hook-length control protein FliK
PF03033	1	Glycosyltransferase family 28 N-terminal domain
PF10415	1	Fumarase C C-terminus
PF05378	3	Hydantoinase/oxoprolinase N-terminal region
PF02618	1	YceG-like family
PF12092	1	Protein of unknown function (DUF3568)
PF06305	1	Protein of unknown function (DUF1049)
PF07907	2	YibE/F-like protein
PF02806	1	Alpha amylase, C-terminal all-beta domain
PF02085	12	Class III cytochrome C family
PF02464	1	Competence-damaged protein
PF01738	1	Dienelactone hydrolase family
PF00275	3	EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
PF02895	3	Signal transducing histidine kinase, homodimeric domain
PF01364	1	Peptidase family C25
PF00782	1	Dual specificity phosphatase, catalytic domain
PF08238	1	Sel1 repeat
PF04765	1	Protein of unknown function (DUF616)
PF04751	1	Protein of unknown function (DUF615)
PF01176	1	Translation initiation factor 1A / IF-1
PF13520	1	Amino acid permease
PF07508	1	Recombinase
PF00133	4	tRNA synthetases class I (I, L, M and V)
PF04608	1	Phosphatidylglycerophosphatase A
PF05101	1	Type IV secretory pathway, VirB3-like protein
PF02416	2	mttA/Hcf106 family
PF07291	2	Methylamine utilisation protein MauE
PF02639	1	Uncharacterized BCR, YaiI/YqxD family COG1671
PF00005	61	ABC transporter
PF08448	17	PAS fold
PF00238	1	Ribosomal protein L14p/L23e
PF03358	2	NADPH-dependent FMN reductase
PF06689	1	ClpX C4-type zinc finger
PF04055	39	Radical SAM superfamily
PF06628	1	Catalase-related immune-responsive
PF01553	2	Acyltransferase
PF09684	2	Phage tail protein (Tail_P2_I)
PF02163	2	Peptidase family M50
PF05130	1	FlgN protein
PF11299	1	Protein of unknown function (DUF3100)
PF13449	2	Esterase-like activity of phytase
PF07499	1	RuvA, C-terminal domain
PF03129	3	Anticodon binding domain
PF04306	1	Protein of unknown function (DUF456)
PF12966	1	N-ATPase, AtpR subunit
PF13242	2	HAD-hyrolase-like
PF02685	1	Glucokinase
PF00480	1	ROK family
PF00023	1	Ankyrin repeat
PF01497	2	Periplasmic binding protein
PF13193	6	Domain of unknown function (DUF4009)
PF13247	9	4Fe-4S dicluster domain
PF01396	6	Topoisomerase DNA binding C4 zinc finger
PF00437	6	Type II/IV secretion system protein
PF07690	11	Major Facilitator Superfamily
PF00528	25	Binding-protein-dependent transport system inner membrane component
PF05228	1	CHASE4 domain
PF01546	4	Peptidase family M20/M25/M40
PF07238	8	PilZ domain
PF09190	1	DALR domain
PF02749	1	Quinolinate phosphoribosyl transferase, N-terminal domain
PF12796	1	Ankyrin repeats (3 copies)
PF13231	6	Dolichyl-phosphate-mannose-protein mannosyltransferase
PF12072	1	Domain of unknown function (DUF3552)
PF00923	2	Transaldolase
PF00589	8	Phage integrase family
PF02837	1	Glycosyl hydrolases family 2, sugar binding domain
PF03483	1	B3/4 domain
PF11783	1	Cytochrome c bacterial
PF10518	2	TAT (twin-arginine translocation) pathway signal sequence
PF09851	1	Short C-terminal domain
PF03524	1	Conjugal transfer protein
PF11906	1	Protein of unknown function (DUF3426)
PF03749	1	Sugar fermentation stimulation protein
PF01925	5	Sulfite exporter TauE/SafE
PF00892	12	EamA-like transporter family
PF01551	4	Peptidase family M23
PF05681	1	Fumarate hydratase (Fumerase)
PF01098	2	Cell cycle protein
PF00390	1	Malic enzyme, N-terminal domain
PF00842	1	Alanine racemase, C-terminal domain
PF14450	2	Cell division protein FtsA
PF13784	1	Fic/DOC family N-terminal
PF13291	1	ACT domain
PF04199	1	Putative cyclase
PF06827	2	Zinc finger found in FPG and IleRS
PF02801	4	Beta-ketoacyl synthase, C-terminal domain
PF07517	1	SecA DEAD-like domain
PF00196	2	Bacterial regulatory proteins, luxR family
PF08529	1	NusA N-terminal domain
PF04138	2	GtrA-like protein
PF00563	9	EAL domain
PF01022	3	Bacterial regulatory protein, arsR family
PF05016	2	Plasmid stabilisation system protein
PF13476	1	AAA domain
PF02127	1	Aminopeptidase I zinc metalloprotease (M18)
PF08679	1	Dissimilatory sulfite reductase D (DsrD)
PF02517	1	CAAX protease self-immunity
PF01784	1	NIF3 (NGG1p interacting factor 3)
PF01427	1	D-ala-D-ala dipeptidase
PF02357	1	Transcription termination factor nusG
PF01077	4	Nitrite and sulphite reductase 4Fe-4S domain
PF00572	1	Ribosomal protein L13
PF01032	2	FecCD transport family
PF11741	4	AMIN domain
PF13525	2	Outer membrane lipoprotein
PF00183	1	Hsp90 protein
PF01667	1	Ribosomal protein S27
PF00282	1	Pyridoxal-dependent decarboxylase conserved domain
PF01025	1	GrpE
PF03992	2	Antibiotic biosynthesis monooxygenase
PF00270	8	DEAD/DEAH box helicase
PF02779	4	Transketolase, pyrimidine binding domain
PF07685	3	CobB/CobQ-like glutamine amidotransferase domain
PF02575	1	YbaB/EbfC DNA-binding family
PF00772	1	DnaB-like helicase N terminal domain
PF13488	2	Glycine zipper
PF04794	1	YdjC-like protein
PF04539	2	Sigma-70 region 3
PF01070	2	FMN-dependent dehydrogenase
PF01976	1	Protein of unknown function DUF116
PF00697	1	N-(5'phosphoribosyl)anthranilate (PRA) isomerase
PF13545	1	Crp-like helix-turn-helix domain
PF03591	1	AzlC protein
PF00861	1	Ribosomal L18p/L5e family
PF04324	2	BFD-like [2Fe-2S] binding domain
PF00664	5	ABC transporter transmembrane region
PF01613	2	Flavin reductase like domain
PF02788	1	Ribulose bisphosphate carboxylase large chain, N-terminal domain
PF13181	7	Tetratricopeptide repeat
PF01136	2	Peptidase family U32
PF02277	1	Phosphoribosyltransferase
PF01188	1	Mandelate racemase / muconate lactonizing enzyme, C-terminal domain
PF04358	2	DsrC like protein
PF09983	1	Uncharacterized protein conserved in bacteria C-term(DUF2220)
PF03841	1	L-seryl-tRNA selenium transferase
PF00694	2	Aconitase C-terminal domain
PF02091	1	Glycyl-tRNA synthetase alpha subunit
PF13840	1	Family description
PF08502	2	LeuA allosteric (dimerisation) domain
PF02424	3	ApbE family
PF01037	2	AsnC family
PF13288	1	DXP reductoisomerase C-terminal domain
PF03968	1	OstA-like protein
PF04453	1	Organic solvent tolerance protein
PF00989	16	PAS fold
PF02075	1	Crossover junction endodeoxyribonuclease RuvC
PF00590	6	Tetrapyrrole (Corrin/Porphyrin) Methylases
PF01078	1	Magnesium chelatase, subunit ChlI
PF02634	1	FdhD/NarQ family
PF02325	1	YGGT family
PF10114	1	Sensory domain found in PocR
PF00871	2	Acetokinase family
PF04545	3	Sigma-70, region 4
PF02153	1	Prephenate dehydrogenase
PF01507	1	Phosphoadenosine phosphosulfate reductase family
PF03773	2	Predicted permease
PF09243	1	Mitochondrial small ribosomal subunit Rsm22
PF03952	1	Enolase, N-terminal domain
PF06415	1	BPG-independent PGAM N-terminus (iPGM_N)
PF03977	1	Na+-transporting oxaloacetate decarboxylase beta subunit
PF13384	1	Homeodomain-like domain
PF01434	1	Peptidase family M41
PF00484	1	Carbonic anhydrase
PF02367	1	Uncharacterised P-loop hydrolase UPF0079
PF13180	7	PDZ domain
PF02579	4	Dinitrogenase iron-molybdenum cofactor
PF00899	2	ThiF family
PF08541	3	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
PF01790	2	Prolipoprotein diacylglyceryl transferase
PF00329	2	Respiratory-chain NADH dehydrogenase, 30 Kd subunit
PF02190	2	ATP-dependent protease La (LON) domain
PF06094	1	AIG2-like family
PF00171	5	Aldehyde dehydrogenase family
PF01409	1	tRNA synthetases class II core domain (F)
PF08241	9	Methyltransferase domain
PF13401	2	AAA domain
PF08821	1	CGGC domain
PF03588	1	Leucyl/phenylalanyl-tRNA protein transferase
PF05128	1	Domain of unknown function (DUF697)
PF02843	1	Phosphoribosylglycinamide synthetase, C domain
PF02665	1	Nitrate reductase gamma subunit
PF00227	1	Proteasome subunit
PF00754	1	F5/8 type C domain
PF01842	10	ACT domain
PF07758	1	Protein of unknown function (DUF1614)
PF06450	5	Bacterial Na+/H+ antiporter B (NhaB)
PF13589	2	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF12826	2	Helix-hairpin-helix motif
PF00491	1	Arginase family
PF00204	1	DNA gyrase B
PF02130	1	Uncharacterized protein family UPF0054
PF03279	1	Bacterial lipid A biosynthesis acyltransferase
PF12790	1	Type VI secretion lipoprotein
PF01869	4	BadF/BadG/BcrA/BcrD ATPase family
PF13187	4	4Fe-4S dicluster domain
PF03720	2	UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain
PF01980	2	Uncharacterised protein family UPF0066
PF00654	3	Voltage gated chloride channel
PF01687	1	Riboflavin kinase
PF01368	5	DHH family
PF02561	1	Flagellar protein FliS
PF04563	1	RNA polymerase beta subunit
PF00670	1	S-adenosyl-L-homocysteine hydrolase, NAD binding domain
PF03471	1	Transporter associated domain
PF06480	1	FtsH Extracellular
PF02800	3	Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
PF01297	3	Periplasmic solute binding protein family
PF01799	1	[2Fe-2S] binding domain
PF01977	1	3-octaprenyl-4-hydroxybenzoate carboxy-lyase
PF11172	1	Protein of unknown function (DUF2959)
PF00675	3	Insulinase (Peptidase family M16)
PF00271	12	Helicase conserved C-terminal domain
PF13177	2	DNA polymerase III, delta subunit
PF02607	1	B12 binding domain
PF01814	4	Hemerythrin HHE cation binding domain
PF08401	1	Domain of unknown function (DUF1738)
PF07495	1	Y_Y_Y domain
PF00488	2	MutS domain V
PF00908	1	dTDP-4-dehydrorhamnose 3,5-epimerase
PF00814	2	Glycoprotease family
PF11731	1	Pathogenicity locus
PF13683	4	Integrase core domain
PF00175	2	Oxidoreductase NAD-binding domain
PF00575	15	S1 RNA binding domain
PF13673	1	Acetyltransferase (GNAT) domain
PF02698	1	DUF218 domain
PF12836	1	Helix-hairpin-helix motif
PF13419	2	Haloacid dehalogenase-like hydrolase
PF13237	7	4Fe-4S dicluster domain
PF03719	1	Ribosomal protein S5, C-terminal domain
PF06528	1	Phage P2 GpE
PF00091	1	Tubulin/FtsZ family, GTPase domain
PF12637	1	TSCPD domain
PF05069	1	Phage virion morphogenesis family
PF02773	1	S-adenosylmethionine synthetase, C-terminal domain
PF13083	2	KH domain
PF00834	2	Ribulose-phosphate 3 epimerase family
PF01654	1	Bacterial Cytochrome Ubiquinol Oxidase
PF13436	1	Glycine-zipper containing OmpA-like membrane domain
PF00708	2	Acylphosphatase
PF10294	2	Putative methyltransferase
PF01634	1	ATP phosphoribosyltransferase
PF02915	3	Rubrerythrin
PF12002	1	MgsA AAA+ ATPase C terminal
PF08361	1	MAATS-type transcriptional repressor, C-terminal region
PF03831	1	PhnA protein
PF00154	1	recA bacterial DNA recombination protein
PF01274	1	Malate synthase
PF13690	2	Chemotaxis phosphatase CheX
PF07730	1	Histidine kinase
PF00128	2	Alpha amylase, catalytic domain
PF09371	1	Tex-like protein N-terminal domain
PF05833	2	Fibronectin-binding protein A N-terminus (FbpA)
PF00745	1	Glutamyl-tRNAGlu reductase, dimerisation domain
PF05496	2	Holliday junction DNA helicase ruvB N-terminus
PF11849	1	Domain of unknown function (DUF3369)
PF00199	1	Catalase
PF06616	1	BsuBI/PstI restriction endonuclease C-terminus
PF13659	2	Methyltransferase domain
PF13203	1	Putative metallopeptidase domain
PF13538	1	Family description
PF13549	4	ATP-grasp domain
PF00730	2	HhH-GPD superfamily base excision DNA repair protein
PF08308	1	PEGA domain
PF00366	1	Ribosomal protein S17
PF03466	7	LysR substrate binding domain
PF00542	1	Ribosomal protein L7/L12 C-terminal domain
PF12833	4	Helix-turn-helix domain
PF01168	3	Alanine racemase, N-terminal domain
PF02938	1	GAD domain
PF01595	1	Domain of unknown function DUF21
PF01618	6	MotA/TolQ/ExbB proton channel family
PF13541	1	Subunit ChlI of Mg-chelatase
PF01210	1	NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus
PF02833	1	DHHA2 domain
PF01220	1	Dehydroquinase class II
PF01557	1	Fumarylacetoacetate (FAA) hydrolase family
PF02565	1	Recombination protein O C terminal
PF06995	1	Phage P2 GpU
PF14333	1	Domain of unknown function (DUF4389)
PF00326	1	Prolyl oligopeptidase family
PF02729	2	Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
PF04610	1	TrbL/VirB6 plasmid conjugal transfer protein
PF00358	1	phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 1
PF01943	1	Polysaccharide biosynthesis protein
PF01875	1	Memo-like protein
PF00009	9	Elongation factor Tu GTP binding domain
PF01575	1	MaoC like domain
PF13458	8	Periplasmic binding protein
PF01924	1	Hydrogenase formation hypA family
PF13385	1	Concanavalin A-like lectin/glucanases superfamily
PF04335	1	VirB8 protein
PF08534	2	Redoxin
PF05728	1	Uncharacterised protein family (UPF0227)
PF10369	2	Small subunit of acetolactate synthase
PF05164	1	Cell division protein ZapA
PF07503	2	HypF finger
PF01966	17	HD domain
PF12224	1	Putative amidoligase enzyme
PF10502	1	Signal peptidase, peptidase S26
PF01029	2	NusB family
PF10145	1	Phage-related minor tail protein
PF11351	1	Protein of unknown function (DUF3154)
PF02660	1	Glycerol-3-phosphate acyltransferase
PF01103	1	Surface antigen
PF07719	9	Tetratricopeptide repeat
PF11946	1	Domain of unknown function (DUF3463)
PF06421	1	GTP-binding protein LepA C-terminus
PF02686	1	Glu-tRNAGln amidotransferase C subunit
PF00401	1	ATP synthase, Delta/Epsilon chain, long alpha-helix domain
PF03143	1	Elongation factor Tu C-terminal domain
PF03840	1	Preprotein translocase SecG subunit
PF02887	1	Pyruvate kinase, alpha/beta domain
PF12588	1	Phophatidylserine decarboxylase
PF13394	10	4Fe-4S single cluster domain
PF07728	1	AAA domain (dynein-related subfamily)
PF09838	1	Uncharacterized protein conserved in bacteria (DUF2065)
PF00281	1	Ribosomal protein L5
PF04865	2	Baseplate J-like protein
PF04166	1	Pyridoxal phosphate biosynthetic protein PdxA
PF01066	2	CDP-alcohol phosphatidyltransferase
PF02911	1	Formyl transferase, C-terminal domain
PF00687	1	Ribosomal protein L1p/L10e family
PF09721	1	Transmembrane exosortase (Exosortase_EpsH)
PF12762	1	ISXO2-like transposase domain
PF01184	1	GPR1/FUN34/yaaH family
PF05239	1	PRC-barrel domain
PF00160	2	Cyclophilin type peptidyl-prolyl cis-trans isomerase/CLD
PF00381	3	PTS HPr component phosphorylation site
PF03739	2	Predicted permease YjgP/YjgQ family
PF03313	3	Serine dehydratase alpha chain
PF13590	1	Domain of unknown function (DUF4136)
PF00210	1	Ferritin-like domain
PF12399	5	Branched-chain amino acid ATP-binding cassette transporter
PF00829	1	Ribosomal prokaryotic L21 protein
PF02881	2	SRP54-type protein, helical bundle domain
PF01245	1	Ribosomal protein L19
PF13279	1	Thioesterase-like superfamily
PF08497	1	Radical SAM N-terminal
PF01694	1	Rhomboid family
PF02254	6	TrkA-N domain
PF03193	1	Protein of unknown function, DUF258
PF13305	2	WHG domain
PF09509	1	Protein of unknown function (Hypoth_ymh)
PF07556	2	Protein of unknown function (DUF1538)
PF00237	1	Ribosomal protein L22p/L17e
PF13335	1	Magnesium chelatase, subunit ChlI
PF01313	1	Bacterial export proteins, family 3
PF00764	1	Arginosuccinate synthase
PF01820	2	D-ala D-ala ligase N-terminus
PF10531	2	SLBB domain
PF05717	1	IS66 Orf2 like protein
PF00805	2	Pentapeptide repeats (8 copies)
PF00578	2	AhpC/TSA family
PF13229	1	Right handed beta helix region
PF04366	1	Family of unknown function (DUF500)
PF01865	1	Protein of unknown function DUF47
PF01424	1	R3H domain
PF05036	4	Sporulation related domain
PF03764	3	Elongation factor G, domain IV
PF08704	1	tRNA methyltransferase complex GCD14 subunit
PF01058	4	NADH ubiquinone oxidoreductase, 20 Kd subunit
PF04632	1	Fusaric acid resistance protein family
PF02146	1	Sir2 family
PF01195	1	Peptidyl-tRNA hydrolase
PF07022	3	Bacteriophage CI repressor helix-turn-helix domain
PF01326	5	Pyruvate phosphate dikinase, PEP/pyruvate binding domain
PF01472	1	PUA domain
PF00584	1	SecE/Sec61-gamma subunits of protein translocation complex
PF07676	4	WD40-like Beta Propeller Repeat
PF01676	2	Metalloenzyme superfamily
PF07244	5	Surface antigen variable number repeat
PF04392	4	ABC transporter substrate binding protein
PF00155	14	Aminotransferase class I and II
PF01888	1	CbiD
PF01890	1	Cobalamin synthesis G C-terminus
PF13023	2	HD domain
PF03050	3	Transposase IS66 family
PF12848	3	ABC transporter
PF02733	1	Dak1 domain
PF03807	1	NADP oxidoreductase coenzyme F420-dependent
PF13166	1	AAA domain
PF03054	1	tRNA methyl transferase
PF00565	2	Staphylococcal nuclease homologue
PF10947	1	Protein of unknown function (DUF2628)
PF13740	1	ACT domain
PF01406	2	tRNA synthetases class I (C) catalytic domain
PF00119	2	ATP synthase A chain
PF06725	2	3D domain
PF01128	1	Uncharacterized protein family UPF0007
PF13439	3	Glycosyltransferase Family 4
PF00353	41	Hemolysin-type calcium-binding repeat (2 copies)
PF13412	1	Winged helix-turn-helix DNA-binding
PF00684	1	DnaJ central domain
PF04748	1	Divergent polysaccharide deacetylase
PF00211	1	Adenylate and Guanylate cyclase catalytic domain
PF08843	1	Nucleotidyl transferase of unknown function (DUF1814)
PF04560	1	RNA polymerase Rpb2, domain 7
PF04085	1	rod shape-determining protein MreC
PF05157	1	Type II secretion system (T2SS), protein E, N-terminal domain
PF00209	2	Sodium:neurotransmitter symporter family
PF04613	2	UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase, LpxD
PF02092	1	Glycyl-tRNA synthetase beta subunit
PF02662	2	Methyl-viologen-reducing hydrogenase, delta subunit
PF00312	1	Ribosomal protein S15
PF00550	6	Phosphopantetheine attachment site
PF00994	6	Probable molybdopterin binding domain
PF03462	2	PCRF domain
PF01411	1	tRNA synthetases class II (A)
PF01855	5	Pyruvate flavodoxin/ferredoxin oxidoreductase, thiamine diP-bdg
PF08478	1	POTRA domain, FtsQ-type
PF02566	1	OsmC-like protein
PF01568	3	Molydopterin dinucleotide binding domain
PF04488	1	Glycosyltransferase sugar-binding region containing DXD motif
PF01145	4	SPFH domain / Band 7 family
PF14334	1	Domain of unknown function (DUF4390)
PF01938	1	TRAM domain
PF10397	1	Adenylosuccinate lyase C-terminus
PF00239	1	Resolvase, N terminal domain
PF00015	30	Methyl-accepting chemotaxis protein (MCP) signalling domain
PF08239	2	Bacterial SH3 domain
PF00218	1	Indole-3-glycerol phosphate synthase
PF01113	1	Dihydrodipicolinate reductase, N-terminus
PF04474	1	Protein of unknown function (DUF554)
PF09825	1	Biotin-protein ligase, N terminal
PF02754	16	Cysteine-rich domain
PF06130	2	Propanediol utilisation protein PduL
PF08501	1	Shikimate dehydrogenase substrate binding domain
PF00122	3	E1-E2 ATPase
PF13720	1	Udp N-acetylglucosamine O-acyltransferase; Domain 2
PF10106	1	Uncharacterized protein conserved in bacteria (DUF2345)
PF07949	1	YbbR-like protein
PF07521	2	RNA-metabolising metallo-beta-lactamase
PF00425	2	chorismate binding enzyme
PF00140	2	Sigma-70 factor, region 1.2
PF01706	3	FliG C-terminal domain
PF05193	3	Peptidase M16 inactive domain
PF00348	2	Polyprenyl synthetase
PF06835	1	Lipopolysaccharide-assembly, LptC-related
PF03724	1	META domain
PF02446	1	4-alpha-glucanotransferase
PF04542	3	Sigma-70 region 2
PF06180	2	Cobalt chelatase (CbiK)
PF02594	1	Uncharacterised ACR, YggU family COG1872
PF04965	2	Gene 25-like lysozyme
PF13515	1	Fusaric acid resistance protein-like
PF02641	1	Uncharacterized ACR, COG1993
PF00374	4	Nickel-dependent hydrogenase
PF00662	1	NADH-Ubiquinone oxidoreductase (complex I), chain 5 N-terminus
PF03205	1	Molybdopterin guanine dinucleotide synthesis protein B
PF01740	11	STAS domain
PF11459	1	Protein of unknwon function (DUF2893)
PF00180	2	Isocitrate/isopropylmalate dehydrogenase
PF10671	1	Toxin co-regulated pilus biosynthesis protein Q
PF01135	1	Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
PF12633	1	Adenylate cyclase NT domain
PF01155	1	Hydrogenase expression/synthesis hypA family
PF00909	2	Ammonium Transporter Family
PF04464	2	CDP-Glycerol:Poly(glycerophosphate) glycerophosphotransferase
PF00389	1	D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
PF03099	2	Biotin/lipoate A/B protein ligase family
PF13646	3	HEAT repeats
PF02654	1	Cobalamin-5-phosphate synthase
PF05190	1	MutS family domain IV
PF07136	1	Protein of unknown function (DUF1385)
PF00623	1	RNA polymerase Rpb1, domain 2
PF08545	2	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
PF02548	1	Ketopantoate hydroxymethyltransferase
PF01261	2	Xylose isomerase-like TIM barrel
PF00380	1	Ribosomal protein S9/S16
PF00361	5	NADH-Ubiquinone/plastoquinone (complex I), various chains
PF00027	5	Cyclic nucleotide-binding domain
PF02811	3	PHP domain
PF09299	1	Mu transposase, C-terminal
PF04186	1	FxsA cytoplasmic membrane protein
PF00158	18	Sigma-54 interaction domain
PF07498	1	Rho termination factor, N-terminal domain
PF04191	1	Phospholipid methyltransferase
PF00773	2	RNB domain
PF02910	1	Fumarate reductase flavoprotein C-term
PF05818	1	Enterobacterial TraT complement resistance protein
PF09382	1	RQC domain
PF00936	10	BMC domain
PF03950	1	tRNA synthetases class I (E and Q), anti-codon binding domain
PF04127	1	DNA / pantothenate metabolism flavoprotein
PF00795	2	Carbon-nitrogen hydrolase
PF13183	11	4Fe-4S dicluster domain
PF00106	3	short chain dehydrogenase
PF11845	3	Protein of unknown function (DUF3365)
PF12327	1	FtsZ family, C-terminal domain
PF00230	1	Major intrinsic protein
PF13524	6	Glycosyl transferases group 1
PF08899	1	Domain of unknown function (DUF1844)
PF02119	1	Flagellar P-ring protein
PF00700	3	Bacterial flagellin C-terminal helical region
PF02743	11	Cache domain
PF00665	8	Integrase core domain
PF13426	47	PAS domain
PF06580	1	Histidine kinase
PF08275	1	DNA primase catalytic core, N-terminal domain
PF05015	1	Plasmid maintenance system killer protein
PF04717	2	Phage-related baseplate assembly protein
PF09967	1	VWA-like domain (DUF2201)
PF00939	2	Sodium:sulfate symporter transmembrane region
PF01488	2	Shikimate / quinate 5-dehydrogenase
PF00825	1	Ribonuclease P
PF01000	1	RNA polymerase Rpb3/RpoA insert domain
PF13482	2	RNase_H superfamily
PF00478	1	IMP dehydrogenase / GMP reductase domain
PF03562	2	MltA specific insert domain
PF00078	1	Reverse transcriptase (RNA-dependent DNA polymerase)
PF00587	3	tRNA synthetase class II core domain (G, H, P, S and T)
PF03900	1	Porphobilinogen deaminase, C-terminal domain
PF10458	1	Valyl tRNA synthetase tRNA binding arm
PF00290	1	Tryptophan synthase alpha chain
PF02954	14	Bacterial regulatory protein, Fis family
PF02574	1	Homocysteine S-methyltransferase
PF13007	1	Transposase C of IS166 homeodomain
PF02734	2	DAK2 domain
PF13276	1	HTH-like domain
PF01713	2	Smr domain
PF00144	2	Beta-lactamase
PF02272	4	DHHA1 domain
PF02410	1	Oligomerisation domain
PF07695	1	7TM diverse intracellular signalling
PF03063	1	Prismane/CO dehydrogenase family
PF01641	1	SelR domain
PF01256	1	Carbohydrate kinase
PF13598	1	Domain of unknown function (DUF4139)
PF13660	1	Domain of unknown function (DUF4147)
PF08340	1	Domain of unknown function (DUF1732)
PF01583	1	Adenylylsulphate kinase
PF00416	1	Ribosomal protein S13/S18
PF02080	7	TrkA-C domain
PF01554	6	MatE
PF05258	1	Protein of unknown function (DUF721)
PF11871	2	Domain of unknown function (DUF3391)
PF07669	1	Eco57I restriction-modification methylase
PF02625	1	XdhC and CoxI family
PF00278	2	Pyridoxal-dependent decarboxylase, C-terminal sheet domain
PF09850	2	Uncharacterized protein conserved in bacteria (DUF2077)
PF01250	1	Ribosomal protein S6
PF13792	3	Sulfate transporter N-terminal domain with GLY motif
PF08455	1	Bacterial SNF2 helicase associated
PF03600	3	Citrate transporter
PF04307	1	Predicted membrane-bound metal-dependent hydrolase (DUF457)
PF00285	1	Citrate synthase
PF09107	1	Elongation factor SelB, winged helix
PF02537	1	CrcB-like protein
PF00440	13	Bacterial regulatory proteins, tetR family
PF01926	10	50S ribosome-binding GTPase
PF01545	1	Cation efflux family
PF01914	2	MarC family integral membrane protein
PF12869	1	tRNA_anti-like
PF00854	1	POT family
PF13638	1	PIN domain
PF02033	1	Ribosome-binding factor A
PF07973	3	Threonyl and Alanyl tRNA synthetase second additional domain
PF01242	1	6-pyruvoyl tetrahydropterin synthase
PF00111	1	2Fe-2S iron-sulfur cluster binding domain
PF04657	1	Protein of unknown function, DUF606
PF01339	4	CheB methylesterase
PF08032	1	RNA 2'-O ribose methyltransferase substrate binding
PF02637	1	GatB domain
PF02901	2	Pyruvate formate lyase
PF03924	1	CHASE domain
PF03484	1	tRNA synthetase B5 domain
PF03721	2	UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
PF13692	2	Glycosyl transferases group 1
PF03548	2	Outer membrane lipoprotein carrier protein LolA
PF09186	1	Domain of unknown function (DUF1949)
PF08676	1	MutL C terminal dimerisation domain
PF03477	2	ATP cone domain
PF03577	2	Peptidase family C69
PF03255	2	Acetyl co-enzyme A carboxylase carboxyltransferase alpha subunit
PF03459	2	TOBE domain
PF06832	1	Penicillin-Binding Protein C-terminus Family
PF02591	1	Putative zinc ribbon domain
PF03102	4	NeuB family
PF02782	1	FGGY family of carbohydrate kinases, C-terminal domain
PF02403	1	Seryl-tRNA synthetase N-terminal domain
PF02913	4	FAD linked oxidases, C-terminal domain
PF13406	1	Transglycosylase SLT domain
PF06965	1	Na+/H+ antiporter 1
PF10431	4	C-terminal, D2-small domain, of ClpB protein
PF02706	1	Chain length determinant protein
PF02659	2	Domain of unknown function DUF
PF04002	1	RadC-like JAB domain
PF13817	2	IS66 C-terminal element
PF01969	1	Protein of unknown function DUF111
PF00453	1	Ribosomal protein L20
PF01509	1	TruB family pseudouridylate synthase (N terminal domain)
PF03379	1	CcmB protein
PF00011	4	Hsp20/alpha crystallin family
PF00999	2	Sodium/hydrogen exchanger family
PF09835	2	Uncharacterized protein conserved in bacteria (DUF2062)
PF01502	1	Phosphoribosyl-AMP cyclohydrolase
PF02687	4	FtsX-like permease family
PF02562	2	PhoH-like protein
PF00291	6	Pyridoxal-phosphate dependent enzyme
PF01894	1	Uncharacterised protein family UPF0047
PF13560	2	Helix-turn-helix domain
PF03830	1	PTS system sorbose subfamily IIB component
PF02049	1	Flagellar hook-basal body complex protein FliE
PF10417	1	C-terminal domain of 1-Cys peroxiredoxin
PF01149	1	Formamidopyrimidine-DNA glycosylase N-terminal domain
PF00830	1	Ribosomal L28 family
PF01746	1	tRNA (Guanine-1)-methyltransferase
PF13481	2	AAA domain
PF00215	1	Orotidine 5'-phosphate decarboxylase / HUMPS family
PF00253	1	Ribosomal protein S14p/S29e
PF13950	1	UDP-glucose 4-epimerase C-term subunit
PF13378	1	Enolase C-terminal domain-like
PF02899	3	Phage integrase, N-terminal SAM-like domain
PF13809	1	Tubulin like
PF13578	1	Methyltransferase domain
PF10371	2	Domain of unknown function
PF04997	1	RNA polymerase Rpb1, domain 1
PF13672	1	Protein phosphatase 2C
PF00707	1	Translation initiation factor IF-3, C-terminal domain
PF12727	1	PBP superfamily domain
PF10135	1	Rod binding protein
PF13657	1	HipA N-terminal domain
PF05936	1	Bacterial protein of unknown function (DUF876)
PF10662	1	Ethanolamine utilisation - propanediol utilisation
PF08299	2	Bacterial dnaA protein helix-turn-helix
PF14399	1	A predicted NlpC/p60-like peptidase
PF02142	2	MGS-like domain
PF12705	1	PD-(D/E)XK nuclease superfamily
PF13192	1	Thioredoxin domain
PF03480	5	Bacterial extracellular solute-binding protein, family 7
PF03819	1	MazG nucleotide pyrophosphohydrolase domain
PF00035	1	Double-stranded RNA binding motif
PF00710	1	Asparaginase
PF09924	1	Uncharacterized conserved protein (DUF2156)
PF01205	1	Uncharacterized protein family UPF0029
PF06230	1	Protein of unknown function (DUF1009)
PF01416	2	tRNA pseudouridine synthase
PF00176	1	SNF2 family N-terminal domain
PF01728	2	FtsJ-like methyltransferase
PF03824	3	High-affinity nickel-transport protein
PF07494	10	Two component regulator propeller
PF00831	1	Ribosomal L29 protein
PF00535	19	Glycosyl transferase family 2
PF00990	29	GGDEF domain
PF02894	1	Oxidoreductase family, C-terminal alpha/beta domain
PF09106	1	Elongation factor SelB, winged helix
PF13607	4	Succinyl-CoA ligase like flavodoxin domain
PF04760	2	Translation initiation factor IF-2, N-terminal region
PF01050	1	Mannose-6-phosphate isomerase
PF01663	1	Type I phosphodiesterase / nucleotide pyrophosphatase
PF02569	1	Pantoate-beta-alanine ligase
PF02545	1	Maf-like protein
PF00070	8	Pyridine nucleotide-disulphide oxidoreductase
PF13174	8	Tetratricopeptide repeat
PF03091	1	CutA1 divalent ion tolerance protein
PF12706	2	Beta-lactamase superfamily domain
PF13343	1	Bacterial extracellular solute-binding protein
PF03951	1	Glutamine synthetase, beta-Grasp domain
PF12837	1	4Fe-4S binding domain
PF01425	1	Amidase
PF13356	2	Domain of unknown function (DUF4102)
PF00406	1	Adenylate kinase
PF02578	1	Multi-copper polyphenol oxidoreductase laccase
PF02322	1	Cytochrome oxidase subunit II
PF00749	2	tRNA synthetases class I (E and Q), catalytic domain
PF05656	1	Protein of unknown function (DUF805)
PF00483	4	Nucleotidyl transferase
PF03551	1	Transcriptional regulator PadR-like family
PF03946	1	Ribosomal protein L11, N-terminal domain
PF04468	1	PSP1 C-terminal conserved region
PF01791	3	DeoC/LacD family aldolase
PF02348	5	Cytidylyltransferase
PF01255	1	Putative undecaprenyl diphosphate synthase
PF02787	1	Carbamoyl-phosphate synthetase large chain, oligomerisation domain
PF00316	1	Fructose-1-6-bisphosphatase
PF04983	1	RNA polymerase Rpb1, domain 3
PF10719	1	Late competence development protein ComFB
PF01808	2	AICARFT/IMPCHase bienzyme
PF04966	1	Carbohydrate-selective porin, OprB family
PF03023	1	MviN-like protein
PF01578	3	Cytochrome C assembly protein
PF02522	1	Aminoglycoside 3-N-acetyltransferase
PF07724	5	AAA domain (Cdc48 subfamily)
PF00828	1	Ribosomal protein L18e/L15
PF13459	2	4Fe-4S single cluster domain
PF12838	14	4Fe-4S dicluster domain
PF01367	1	5'-3' exonuclease, C-terminal SAM fold
PF01835	1	MG2 domain
PF01106	2	NifU-like domain
PF02492	1	CobW/HypB/UreG, nucleotide-binding domain
PF04326	1	Divergent AAA domain
PF01841	1	Transglutaminase-like superfamily
PF05489	1	Phage Tail Protein X
PF04073	1	YbaK / prolyl-tRNA synthetases associated domain
PF05161	1	MOFRL family
PF00459	1	Inositol monophosphatase family
PF02436	1	Conserved carboxylase domain
PF00205	2	Thiamine pyrophosphate enzyme, central domain
PF13393	1	Histidyl-tRNA synthetase
PF01330	1	RuvA N terminal domain
PF01625	1	Peptide methionine sulfoxide reductase
PF02516	1	Oligosaccharyl transferase STT3 subunit
PF01139	1	Uncharacterized protein family UPF0027
PF07664	3	Ferrous iron transport protein B C terminus
PF13444	1	Acetyltransferase (GNAT) domain
PF01230	2	HIT domain
PF13186	7	Domain of unknown function (DUF4008)
PF01209	1	ubiE/COQ5 methyltransferase family
PF10569	1	Alpha-macro-globulin thiol-ester bond-forming region
PF00586	6	AIR synthase related protein, N-terminal domain
PF00753	8	Metallo-beta-lactamase superfamily
PF02666	2	Phosphatidylserine decarboxylase
PF01973	1	Protein of unknown function DUF115
PF13292	1	1-deoxy-D-xylulose-5-phosphate synthase
PF03009	1	Glycerophosphoryl diester phosphodiesterase family
PF05222	1	Alanine dehydrogenase/PNT, N-terminal domain
PF04461	1	Protein of unknown function (DUF520)
PF04280	1	Tim44-like domain
PF07694	1	5TMR of 5TMR-LYT
PF08267	1	Cobalamin-independent synthase, N-terminal domain
PF03609	1	PTS system sorbose-specific iic component
PF00333	1	Ribosomal protein S5, N-terminal domain
PF12911	3	N-terminal TM domain of oligopeptide transport permease C
PF01132	1	Elongation factor P (EF-P) OB domain
PF03767	1	HAD superfamily, subfamily IIIB (Acid phosphatase)
PF00496	3	Bacterial extracellular solute-binding proteins, family 5 Middle
PF00444	1	Ribosomal protein L36
PF01314	2	Aldehyde ferredoxin oxidoreductase, domains 2 & 3
PF01450	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF06962	1	Putative rRNA methylase
PF02534	2	Type IV secretory system Conjugative DNA transfer
PF08334	1	Type II secretion system (T2SS), protein G
PF03616	1	Sodium/glutamate symporter
PF03320	2	Bacterial fructose-1,6-bisphosphatase, glpX-encoded
PF13600	1	N-terminal domain of unknown function (DUF4140)
PF13091	2	PLD-like domain
PF02880	3	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PF03772	1	Competence protein
PF01479	3	S4 domain
PF02096	1	60Kd inner membrane protein
PF03118	1	Bacterial RNA polymerase, alpha chain C terminal domain
PF02384	1	N-6 DNA Methylase
PF00579	2	tRNA synthetases class I (W and Y)
PF01192	1	RNA polymerase Rpb6
PF01266	3	FAD dependent oxidoreductase
PF01702	1	Queuine tRNA-ribosyltransferase
PF01225	3	Mur ligase family, catalytic domain
PF07703	1	Alpha-2-macroglobulin family N-terminal region
PF00850	1	Histone deacetylase domain
PF11897	1	Protein of unknown function (DUF3417)
PF02812	1	Glu/Leu/Phe/Val dehydrogenase, dimerisation domain
PF02602	1	Uroporphyrinogen-III synthase HemD
PF03447	1	Homoserine dehydrogenase, NAD binding domain
PF01041	5	DegT/DnrJ/EryC1/StrS aminotransferase family
PF01709	1	Transcriptional regulator
PF13362	1	Toprim domain
PF01118	2	Semialdehyde dehydrogenase, NAD binding domain
PF01751	3	Toprim domain
PF03737	1	Demethylmenaquinone methyltransferase
PF02661	3	Fic/DOC family
PF00467	2	KOW motif
PF14358	1	Domain of unknown function (DUF4405)
PF12797	3	4Fe-4S binding domain
PF00302	1	Chloramphenicol acetyltransferase
PF05534	1	HicB family
PF01750	2	Hydrogenase maturation protease
PF01590	6	GAF domain
PF00953	1	Glycosyl transferase family 4
PF08735	1	Putative pyruvate format-lyase activating enzyme (DUF1786)
PF06969	1	HemN C-terminal domain
PF11827	1	Protein of unknown function (DUF3347)
PF02873	1	UDP-N-acetylenolpyruvoylglucosamine reductase, C-terminal domain
PF02844	1	Phosphoribosylglycinamide synthetase, N domain
PF13467	1	Ribbon-helix-helix domain
PF07516	1	SecA Wing and Scaffold domain
PF01965	1	DJ-1/PfpI family
PF00294	3	pfkB family carbohydrate kinase
PF01645	3	Conserved region in glutamate synthase
PF03963	1	Flagellar hook capping protein - N-terminal region
PF13537	4	Glutamine amidotransferase domain
PF13502	2	AsmA-like C-terminal region
PF00883	1	Cytosol aminopeptidase family, catalytic domain
PF00152	3	tRNA synthetases class II (D, K and N)
PF02621	2	Menaquinone biosynthesis
PF00731	2	AIR carboxylase
PF07228	7	Stage II sporulation protein E (SpoIIE)
PF03725	2	3' exoribonuclease family, domain 2
PF03692	5	Flagellin N-methylase
PF04101	2	Glycosyltransferase family 28 C-terminal domain
PF00208	1	Glutamate/Leucine/Phenylalanine/Valine dehydrogenase
PF02705	1	K+ potassium transporter
PF03652	1	Uncharacterised protein family (UPF0081)
PF03949	1	Malic enzyme, NAD binding domain
PF01558	5	Pyruvate ferredoxin/flavodoxin oxidoreductase
PF03916	2	Polysulphide reductase, NrfD
PF02397	2	Bacterial sugar transferase
PF00359	1	Phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 2
PF00465	6	Iron-containing alcohol dehydrogenase
PF02441	2	Flavoprotein
PF06971	1	Putative DNA-binding protein N-terminus
PF05638	1	Protein of unknown function (DUF796)
PF02774	2	Semialdehyde dehydrogenase, dimerisation domain
PF06429	6	Flagellar basal body rod FlgEFG protein C-terminal
PF01569	3	PAP2 superfamily
PF12945	1	Flagellar protein YcgR
PF12640	1	UPF0489 domain
PF03372	2	Endonuclease/Exonuclease/phosphatase family
PF04015	2	Domain of unknown function (DUF362)
PF00698	1	Acyl transferase domain
PF01455	1	HupF/HypC family
PF13243	1	Prenyltransferase-like
PF02670	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase
PF00347	2	Ribosomal protein L6
PF13466	3	STAS domain
PF00890	2	FAD binding domain
PF00448	3	SRP54-type protein, GTPase domain
PF03641	3	Possible lysine decarboxylase
PF11913	1	Protein of unknown function (DUF3431)
PF06050	3	2-hydroxyglutaryl-CoA dehydratase, D-component
PF01649	1	Ribosomal protein S20
PF03948	1	Ribosomal protein L9, C-terminal domain
PF03934	1	Type II secretion system (T2SS), protein K
PF01636	4	Phosphotransferase enzyme family
PF13493	1	Domain of unknown function (DUF4118)
PF07755	2	Protein of unknown function (DUF1611)
PF13491	1	Domain of unknown function (DUF4117)
PF03793	1	PASTA domain
PF03349	1	Outer membrane protein transport protein (OMPP1/FadL/TodX)
PF02378	1	Phosphotransferase system, EIIC
PF00588	4	SpoU rRNA Methylase family
PF08207	1	Elongation factor P (EF-P) KOW-like domain
PF14306	1	PUA-like domain
PF01134	2	Glucose inhibited division protein A
PF01514	1	Secretory protein of YscJ/FliF family
PF02580	1	D-Tyr-tRNA(Tyr) deacylase
PF13528	2	Glycosyl transferase family 1
PF00075	1	RNase H
PF09424	1	Yqey-like protein
PF12697	3	Alpha/beta hydrolase family
PF13286	1	Phosphohydrolase-associated domain
PF11974	1	Alpha-2-macroglobulin MG1 domain
PF07497	1	Rho termination factor, RNA-binding domain
PF01812	1	5-formyltetrahydrofolate cyclo-ligase family
PF01295	1	Adenylate cyclase, class-I
PF00912	2	Transglycosylase
PF04917	1	Bacterial shufflon protein, N-terminal constant region
PF01116	2	Fructose-bisphosphate aldolase class-II
PF02867	1	Ribonucleotide reductase, barrel domain
PF02596	1	Uncharacterised ArCR, COG2043
PF01386	1	Ribosomal L25p family
PF00306	4	ATP synthase alpha/beta chain, C terminal domain
PF00146	2	NADH dehydrogenase
PF00293	3	NUDIX domain
PF02943	1	Ferredoxin thioredoxin reductase catalytic beta chain
PF12831	1	FAD dependent oxidoreductase
PF00742	1	Homoserine dehydrogenase
PF01512	2	Respiratory-chain NADH dehydrogenase 51 Kd subunit
PF00986	1	DNA gyrase B subunit, carboxyl terminus
PF00367	1	phosphotransferase system, EIIB
PF02683	1	Cytochrome C biogenesis protein transmembrane region
PF09701	1	CRISPR-associated protein (Cas_Cmr5)
PF00793	2	DAHP synthetase I family
PF03116	2	NQR2, RnfD, RnfE family
PF00881	2	Nitroreductase family
PF00181	1	Ribosomal Proteins L2, RNA binding domain
PF00692	1	dUTPase
PF03237	1	Terminase-like family
PF02775	8	Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
PF12760	1	Transposase zinc-ribbon domain
PF01959	1	3-dehydroquinate synthase (EC 4.6.1.3)
PF02834	2	LigT like Phosphoesterase
PF00044	3	Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
PF02934	1	GatB/GatE catalytic domain
PF09614	1	CRISPR-associated protein (Cas_Csy2)
PF09936	1	SAM-dependent RNA methyltransferase
PF01035	2	6-O-methylguanine DNA methyltransferase, DNA binding domain
PF02878	3	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PF13472	2	GDSL-like Lipase/Acylhydrolase family
PF02912	1	Aminoacyl tRNA synthetase class II, N-terminal domain
PF07977	2	FabA-like domain
PF08274	1	PhnA Zinc-Ribbon
PF08269	9	Cache domain
PF00570	1	HRDC domain
PF09369	1	Domain of unknown function (DUF1998)
PF01795	1	MraW methylase family
PF01311	1	Bacterial export proteins, family 1
PF00334	1	Nucleoside diphosphate kinase
PF00162	2	Phosphoglycerate kinase
PF00391	6	PEP-utilising enzyme, mobile domain
PF13483	1	Beta-lactamase superfamily domain
PF13478	1	XdhC Rossmann domain
PF02617	1	ATP-dependent Clp protease adaptor protein ClpS
PF00263	2	Bacterial type II and III secretion system protein
PF02826	1	D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
PF01668	1	SmpB protein
PF03602	1	Conserved hypothetical protein 95
PF13413	1	Helix-turn-helix domain
PF13088	1	BNR repeat-like domain
PF13727	2	CoA-binding domain
PF09084	3	NMT1/THI5 like
PF04851	3	Type III restriction enzyme, res subunit
PF05947	1	Bacterial protein of unknown function (DUF879)
PF01019	1	Gamma-glutamyltranspeptidase
PF07655	1	Secretin N-terminal domain
PF13249	1	Prenyltransferase-like
PF11964	1	Protein of unknown function (DUF3478)
PF00926	2	3,4-dihydroxy-2-butanone 4-phosphate synthase
PF02739	1	5'-3' exonuclease, N-terminal resolvase-like domain
PF00300	3	Histidine phosphatase superfamily (branch 1)
PF02311	1	AraC-like ligand binding domain
PF04286	2	Protein of unknown function (DUF445)
PF13447	2	Seven times multi-haem cytochrome CxxCH
PF04060	3	Putative Fe-S cluster
PF07466	1	Protein of unknown function (DUF1517)
PF07729	3	FCD domain
PF01584	17	CheW-like domain
PF01937	2	Protein of unknown function DUF89
PF05552	1	Conserved TM helix
PF03319	1	Ethanolamine utilisation protein EutN/carboxysome
PF00474	2	Sodium:solute symporter family
PF03958	2	Bacterial type II/III secretion system short domain
PF04016	1	Domain of unknown function (DUF364)
PF00231	2	ATP synthase
PF00877	1	NlpC/P60 family
PF02151	2	UvrB/uvrC motif
PF00327	1	Ribosomal protein L30p/L7e
PF04165	1	Protein of unknown function (DUF401)
PF02606	1	Tetraacyldisaccharide-1-P 4'-kinase
PF01494	1	FAD binding domain
PF02321	10	Outer membrane efflux protein
PF13424	6	Tetratricopeptide repeat
PF00177	1	Ribosomal protein S7p/S5e
PF00121	1	Triosephosphate isomerase
PF01121	1	Dephospho-CoA kinase
PF00408	3	Phosphoglucomutase/phosphomannomutase, C-terminal domain
PF00206	3	Lyase
PF07661	3	MORN repeat variant
PF00677	2	Lumazine binding domain
PF13145	1	PPIC-type PPIASE domain
PF01315	1	Aldehyde oxidase and xanthine dehydrogenase, a/b hammerhead domain
PF05159	1	Capsule polysaccharide biosynthesis protein
PF13603	1	Leucyl-tRNA synthetase, Domain 2
PF01612	1	3'-5' exonuclease
PF08486	1	Stage II sporulation protein
PF01196	1	Ribosomal protein L17
PF08335	1	GlnD PII-uridylyltransferase
PF13710	2	ACT domain
PF11761	1	Cobalamin biosynthesis central region
PF00639	2	PPIC-type PPIASE domain
PF06325	1	Ribosomal protein L11 methyltransferase (PrmA)
PF10097	1	Predicted membrane protein (DUF2335)
PF01202	3	Shikimate kinase
PF14264	1	Glucosyl transferase GtrII
PF13396	2	Phospholipase_D-nuclease N-terminal
PF09669	2	Phage regulatory protein Rha (Phage_pRha)
PF00166	2	Chaperonin 10 Kd subunit
PF05958	1	tRNA (Uracil-5-)-methyltransferase
PF01891	1	Cobalt uptake substrate-specific transmembrane region
PF02547	1	Queuosine biosynthesis protein
PF02223	1	Thymidylate kinase
PF01075	6	Glycosyltransferase family 9 (heptosyltransferase)
PF13754	7	Bacterial Ig-like domain (group 3)
PF01565	4	FAD binding domain
PF02663	2	FmdE, Molybdenum formylmethanofuran dehydrogenase operon
PF03006	1	Haemolysin-III related
PF04187	1	Protein of unknown function, DUF399
PF01743	2	Poly A polymerase head domain
PF00905	4	Penicillin binding protein transpeptidase domain
PF12804	4	MobA-like NTP transferase domain
PF07885	3	Ion channel
PF00224	1	Pyruvate kinase, barrel domain
PF01880	2	Desulfoferrodoxin
PF13407	4	Periplasmic binding protein domain
PF00857	2	Isochorismatase family
PF05698	1	Bacterial trigger factor protein (TF) C-terminus
PF01370	12	NAD dependent epimerase/dehydratase family
PF02447	1	GntP family permease
PF01594	2	Domain of unknown function DUF20
PF13379	1	NMT1-like family
PF02649	1	Type I GTP cyclohydrolase folE2
PF09723	5	Zinc ribbon domain
PF04998	1	RNA polymerase Rpb1, domain 5
PF13302	1	Acetyltransferase (GNAT) domain
PF06397	1	Desulfoferrodoxin, N-terminal domain
PF03668	1	P-loop ATPase protein family
PF13599	7	Pentapeptide repeats (9 copies)
PF00072	101	Response regulator receiver domain
PF05524	3	PEP-utilising enzyme, N-terminal
PF02861	3	Clp amino terminal domain
PF01288	1	7,8-dihydro-6-hydroxymethylpterin-pyrophosphokinase (HPPK)
PF00596	1	Class II Aldolase and Adducin N-terminal domain
PF04025	1	Domain of unknown function (DUF370)
PF00573	1	Ribosomal protein L4/L1 family
PF00107	1	Zinc-binding dehydrogenase
PF02540	3	NAD synthase
PF13202	1	EF hand
PF01016	1	Ribosomal L27 protein
PF05683	1	Fumarase C-terminus
PF00580	4	UvrD/REP helicase N-terminal domain
PF00109	4	Beta-ketoacyl synthase, N-terminal domain
PF01402	3	Ribbon-helix-helix protein, copG family
PF01048	5	Phosphorylase superfamily
PF00258	1	Flavodoxin
PF09350	1	Domain of unknown function (DUF1992)
PF07804	1	HipA-like C-terminal domain
PF13438	1	Domain of unknown function (DUF4113)
PF04561	2	RNA polymerase Rpb2, domain 2
PF00849	5	RNA pseudouridylate synthase
PF03886	1	Protein of unknown function (DUF330)
PF12728	3	Helix-turn-helix domain
PF12704	2	MacB-like periplasmic core domain
PF00313	1	'Cold-shock' DNA-binding domain
PF01726	1	LexA DNA binding domain
PF02504	1	Fatty acid synthesis protein
PF13283	1	Bacteriophage N adsorption protein A C-term
PF11892	1	Domain of unknown function (DUF3412)
PF05173	1	Dihydrodipicolinate reductase, C-terminus
PF02690	2	Na+/Pi-cotransporter
PF03120	1	NAD-dependent DNA ligase OB-fold domain
PF03928	1	Domain of unknown function (DUF336)
PF04069	1	Substrate binding domain of ABC-type glycine betaine transport system
PF12059	1	Protein of unknown function (DUF3540)
PF03222	1	Tryptophan/tyrosine permease family
PF00432	1	Prenyltransferase and squalene oxidase repeat
PF00398	1	Ribosomal RNA adenine dimethylase
PF01008	1	Initiation factor 2 subunit family
PF03061	2	Thioesterase superfamily
PF10087	1	Uncharacterized protein conserved in bacteria (DUF2325)
PF08442	1	ATP-grasp domain
PF00885	1	6,7-dimethyl-8-ribityllumazine synthase
PF01165	1	Ribosomal protein S21
PF01887	1	S-adenosyl-l-methionine hydroxide adenosyltransferase
PF03461	1	TRCF domain
PF13677	7	Membrane MotB of proton-channel complex MotA/MotB
PF13665	1	Domain of unknown function (DUF4150)
PF01475	4	Ferric uptake regulator family
PF04390	1	Lipopolysaccharide-assembly
PF05103	1	DivIVA protein
PF01656	11	CobQ/CobB/MinD/ParA nucleotide binding domain
PF00156	9	Phosphoribosyl transferase domain
PF00551	4	Formyl transferase
PF13435	2	Cytochrome c554 and c-prime
PF01627	21	Hpt domain
PF13535	3	ATP-grasp domain
PF02823	2	ATP synthase, Delta/Epsilon chain, beta-sandwich domain
PF03734	1	L,D-transpeptidase catalytic domain
PF05711	1	Macrocin-O-methyltransferase (TylF)
PF00468	1	Ribosomal protein L34
PF05226	1	CHASE2 domain
PF02872	1	5'-nucleotidase, C-terminal domain
PF07478	1	D-ala D-ala ligase C-terminus
PF01699	2	Sodium/calcium exchanger protein
PF05690	1	Thiazole biosynthesis protein ThiG
PF09334	1	tRNA synthetases class I (M)
PF02874	4	ATP synthase alpha/beta family, beta-barrel domain
PF02674	1	Colicin V production protein
PF00202	5	Aminotransferase class-III
PF12698	1	ABC-2 family transporter protein
PF13487	10	HD domain
PF00475	1	Imidazoleglycerol-phosphate dehydratase
PF05523	1	WxcM-like, C-terminal
PF05000	1	RNA polymerase Rpb1, domain 4
PF00297	1	Ribosomal protein L3
PF03065	2	Glycosyl hydrolase family 57
PF01968	3	Hydantoinase/oxoprolinase
PF00712	1	DNA polymerase III beta subunit, N-terminal domain
PF01026	1	TatD related DNase
PF01451	1	Low molecular weight phosphotyrosine protein phosphatase
PF07419	1	PilM
PF10805	1	Protein of unknown function (DUF2730)
PF13361	4	UvrD-like helicase C-terminal domain
PF13536	2	Multidrug resistance efflux transporter
PF03485	1	Arginyl tRNA synthetase N terminal domain
PF02140	1	Galactose binding lectin domain
PF12161	1	HsdM N-terminal domain
PF08029	1	HisG, C-terminal domain
PF01243	1	Pyridoxamine 5'-phosphate oxidase
PF01119	1	DNA mismatch repair protein, C-terminal domain
PF00466	1	Ribosomal protein L10
PF02538	1	Hydantoinase B/oxoprolinase
PF02590	1	Predicted SPOUT methyltransferase
PF13005	1	putative Helix-turn-helix domain of transposase IS66
PF08753	1	NikR C terminal nickel binding domain
PF06574	1	FAD synthetase
PF01522	3	Polysaccharide deacetylase
PF03783	2	Curli production assembly/transport component CsgG
PF00562	1	RNA polymerase Rpb2, domain 6
PF09618	1	CRISPR-associated protein (Cas_Csy4)
PF04071	1	Cysteine-rich small domain
PF01420	2	Type I restriction modification DNA specificity domain
PF04977	1	Septum formation initiator
PF01138	2	3' exoribonuclease family, domain 1
PF08345	1	Flagellar M-ring protein C-terminal
PF09308	1	LuxQ, periplasmic
PF00384	4	Molybdopterin oxidoreductase
PF00534	21	Glycosyl transferases group 1
PF08264	3	Anticodon-binding domain of tRNA
PF08765	1	Mor transcription activator family
PF01725	1	Ham1 family
PF08544	1	GHMP kinases C terminal
PF12469	1	CRISPR-associated protein
PF03755	1	YicC-like family, N-terminal region
PF01783	1	Ribosomal L32p protein family
PF01131	2	DNA topoisomerase
PF05221	1	S-adenosyl-L-homocysteine hydrolase
PF13328	1	HD domain
PF02073	3	Thermophilic metalloprotease (M29)
PF11760	1	Cobalamin synthesis G N-terminal
PF02684	1	Lipid-A-disaccharide synthetase
PF00118	2	TCP-1/cpn60 chaperonin family
PF02623	1	FliW protein
PF01527	10	Transposase
PF03748	2	Flagellar basal body-associated protein FliL
PF07991	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF10143	1	2,3-bisphosphoglycerate-independent phosphoglycerate mutase
PF02021	1	Uncharacterised protein family UPF0102
PF04333	2	VacJ like lipoprotein
PF05930	2	Prophage CP4-57 regulatory protein (AlpA)
PF03787	3	RAMP superfamily
PF05050	3	Methyltransferase FkbM domain
PF01182	1	Glucosamine-6-phosphate isomerases/6-phosphogluconolactonase
PF02401	1	LytB protein
PF02355	3	Protein export membrane protein
PF01381	1	Helix-turn-helix
PF05359	4	Domain of Unknown Function (DUF748)
PF05494	1	Toluene tolerance, Ttg2
PF00916	5	Sulfate transporter family
PF01071	1	Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
PF00342	1	Phosphoglucose isomerase
PF03315	3	Serine dehydratase beta chain
PF14331	1	ImcF-related N-terminal domain
PF01765	1	Ribosome recycling factor
PF02222	1	ATP-grasp domain
PF07819	1	PGAP1-like protein
PF00977	2	Histidine biosynthesis protein
PF03331	1	UDP-3-O-acyl N-acetylglycosamine deacetylase
PF12710	1	haloacid dehalogenase-like hydrolase
PF00069	1	Protein kinase domain
PF00059	1	Lectin C-type domain
PF03537	2	TM1410 hypothetical-related protein
PF00344	1	SecY translocase
PF01180	1	Dihydroorotate dehydrogenase
PF01863	1	Protein of unknown function DUF45
PF00364	1	Biotin-requiring enzyme
PF13404	3	AsnC-type helix-turn-helix domain
PF13277	1	YmdB-like protein
PF09719	1	Putative redox-active protein (C_GCAxxG_C_C)
PF01042	1	Endoribonuclease L-PSP
PF03458	2	UPF0126 domain
PF13147	1	Amidohydrolase
PF00549	2	CoA-ligase
PF03147	1	Ferredoxin-fold anticodon binding domain
PF02885	1	Glycosyl transferase family, helical bundle domain
PF05943	2	Protein of unknown function (DUF877)
PF10105	1	Uncharacterized protein conserved in bacteria (DUF2344)
PF04984	2	Phage tail sheath protein
PF04205	2	FMN-binding domain
PF01734	1	Patatin-like phospholipase
PF03454	3	MoeA C-terminal region (domain IV)
PF02391	1	MoaE protein
PF04551	1	GcpE protein
PF02786	4	Carbamoyl-phosphate synthase L chain, ATP binding domain
PF06004	1	Bacterial protein of unknown function (DUF903)
PF02347	2	Glycine cleavage system P-protein
PF09383	1	NIL domain
PF12437	1	Glutamine synthetase type III N terminal
PF03979	1	Sigma-70 factor, region 1.1
PF02457	2	DisA bacterial checkpoint controller nucleotide-binding
PF08666	3	SAF domain
PF13616	1	PPIC-type PPIASE domain
PF03966	1	Trm112p-like protein
PF00882	1	Zinc dependent phospholipase C
PF13723	1	Beta-ketoacyl synthase, N-terminal domain
PF03275	1	UDP-galactopyranose mutase
PF02609	1	Exonuclease VII small subunit
PF04344	1	Chemotaxis phosphatase, CheZ
PF00970	2	Oxidoreductase FAD-binding domain
PF13719	2	zinc-ribbon domain
PF00436	1	Single-strand binding protein family
PF00673	1	ribosomal L5P family C-terminus
PF13464	1	Domain of unknown function (DUF4115)
PF01807	1	CHC2 zinc finger
PF01910	1	Domain of unknown function DUF77
PF10670	4	Domain of unknown function (DUF4198)
PF11984	1	Protein of unknown function (DUF3485)
PF13531	3	Bacterial extracellular solute-binding protein
PF13507	1	CobB/CobQ-like glutamine amidotransferase domain
PF02645	1	Uncharacterised protein, DegV family COG1307
PF01520	1	N-acetylmuramoyl-L-alanine amidase
PF09312	1	SurA N-terminal domain
PF13432	6	Tetratricopeptide repeat
PF04432	1	Coenzyme F420 hydrogenase/dehydrogenase, beta subunit C terminus
PF02673	1	Bacitracin resistance protein BacA
PF02465	1	Flagellar hook-associated protein 2 C-terminus
PF01252	1	Signal peptidase (SPase) II
PF00456	3	Transketolase, thiamine diphosphate binding domain
PF14026	1	Protein of unknown function (DUF4242)
PF11941	1	Domain of unknown function (DUF3459)
PF01717	1	Cobalamin-independent synthase, Catalytic domain
PF02879	3	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PF10385	1	RNA polymerase beta subunit external 1 domain
PF00403	3	Heavy-metal-associated domain
PF05170	2	AsmA family
PF13492	6	GAF domain
PF05192	1	MutS domain III
PF12800	2	4Fe-4S binding domain
PF00497	24	Bacterial extracellular solute-binding proteins, family 3
PF01351	1	Ribonuclease HII
PF02491	1	SHS2 domain inserted in FTSA
PF01979	3	Amidohydrolase family
PF01588	2	Putative tRNA binding domain
PF00004	8	ATPase family associated with various cellular activities (AAA)
PF14134	1	Domain of unknown function (DUF4301)
PF11967	1	Recombination protein O N terminal
PF00254	1	FKBP-type peptidyl-prolyl cis-trans isomerase
PF07963	1	Prokaryotic N-terminal methylation motif
PF11798	2	IMS family HHH motif
PF01867	2	CRISPR associated protein Cas1
PF08352	6	Oligopeptide/dipeptide transporter, C-terminal region
PF01272	1	Transcription elongation factor, GreA/GreB, C-term
PF04565	1	RNA polymerase Rpb2, domain 3
PF06968	3	Biotin and Thiamin Synthesis associated domain
PF03796	1	DnaB-like helicase C terminal domain
PF07027	1	Protein of unknown function (DUF1318)
PF13579	6	Glycosyl transferase 4-like domain
PF13167	1	GTP-binding GTPase N-terminal
PF03613	1	PTS system mannose/fructose/sorbose family IID component
PF08459	1	UvrC Helix-hairpin-helix N-terminal
PF00076	3	RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)
PF01895	6	PhoU domain
PF00132	36	Bacterial transferase hexapeptide (six repeats)
PF12847	2	Methyltransferase domain
PF00486	2	Transcriptional regulatory protein, C terminal
PF00501	17	AMP-binding enzyme
PF04612	1	Type II secretion system (T2SS), protein M
PF00126	9	Bacterial regulatory helix-turn-helix protein, lysR family
PF13191	1	AAA ATPase domain
PF00033	1	Cytochrome b(N-terminal)/b6/petB
PF00636	1	Ribonuclease III domain
PF10396	1	GTP-binding protein TrmE N-terminus
PF06996	1	Protein of unknown function (DUF1305)
PF05402	1	Coenzyme PQQ synthesis protein D (PqqD)
PF06114	1	Domain of unknown function (DUF955)
PF00410	1	Ribosomal protein S8
PF02922	2	Carbohydrate-binding module 48 (Isoamylase N-terminal domain)
PF01515	4	Phosphate acetyl/butaryl transferase
PF13513	1	HEAT-like repeat
PF05954	2	Phage late control gene D protein (GPD)
PF13375	2	RnfC Barrel sandwich hybrid domain
PF02597	3	ThiS family
PF13561	2	Enoyl-(Acyl carrier protein) reductase
PF05746	2	DALR anticodon binding domain
PF06723	2	MreB/Mbl protein
PF08436	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase C-terminal
PF00016	1	Ribulose bisphosphate carboxylase large chain, catalytic domain
PF02563	1	Polysaccharide biosynthesis/export protein
PF04909	2	Amidohydrolase
PF01206	1	SirA-like protein
PF03448	2	MgtE intracellular N domain
PF02570	1	Precorrin-8X methylmutase
PF00571	38	CBS domain
PF02050	1	Flagellar FliJ protein
PF06808	6	DctM-like transporters
PF02769	6	AIR synthase related protein, C-terminal domain
PF04339	1	Protein of unknown function, DUF482
PF00702	3	haloacid dehalogenase-like hydrolase
PF01975	1	Survival protein SurE
PF02776	2	Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
PF12805	1	FUSC-like inner membrane protein yccS
PF13614	2	AAA domain
PF02784	2	Pyridoxal-dependent decarboxylase, pyridoxal binding domain
PF01327	1	Polypeptide deformylase
PF00189	1	Ribosomal protein S3, C-terminal domain
PF00370	1	FGGY family of carbohydrate kinases, N-terminal domain
PF00924	3	Mechanosensitive ion channel
PF01084	1	Ribosomal protein S18
PF04972	2	BON domain
PF01258	4	Prokaryotic dksA/traR C4-type zinc finger
PF03880	1	DbpA RNA binding domain
PF11149	2	Protein of unknown function (DUF2924)
PF00669	4	Bacterial flagellin N-terminal helical region
PF00656	1	Caspase domain
PF02463	1	RecF/RecN/SMC N terminal domain
PF03601	1	Conserved hypothetical protein 698
PF00276	1	Ribosomal protein L23
PF02472	1	Biopolymer transport protein ExbD/TolR
PF04321	2	RmlD substrate binding domain
PF09611	1	CRISPR-associated protein (Cas_Csy1)
PF12627	2	Probable RNA and SrmB- binding site of polymerase A
PF10120	1	Putative aldolase
PF00925	1	GTP cyclohydrolase II
PF08245	5	Mur ligase middle domain
PF04456	1	Protein of unknown function (DUF503)
PF01312	1	FlhB HrpN YscU SpaS Family
PF03705	4	CheR methyltransferase, all-alpha domain
PF03947	1	Ribosomal Proteins L2, C-terminal domain
PF13662	3	Toprim domain
PF09937	1	Uncharacterized protein conserved in bacteria (DUF2169)
PF06071	1	Protein of unknown function (DUF933)
PF00521	1	DNA gyrase/topoisomerase IV, subunit A
PF12700	4	HlyD family secretion protein
PF01817	3	Chorismate mutase type II
PF02082	2	Transcriptional regulator
PF01715	1	IPP transferase
PF04316	2	Anti-sigma-28 factor, FlgM
PF13371	5	Tetratricopeptide repeat
PF04607	1	Region found in RelA / SpoT proteins
PF00438	1	S-adenosylmethionine synthetase, N-terminal domain
PF04216	2	Protein involved in formate dehydrogenase formation
PF01782	1	RimM N-terminal domain
PF00013	2	KH domain
PF04359	1	Protein of unknown function (DUF493)
PF10122	1	Mu-like prophage protein Com
PF08402	1	TOBE domain
PF01380	3	SIS domain
PF09700	1	CRISPR-associated protein (Cas_Cmr3)
PF08220	1	DeoR-like helix-turn-helix domain
PF03717	2	Penicillin-binding Protein dimerisation domain
PF01637	1	Archaeal ATPase
PF03649	1	Uncharacterised protein family (UPF0014)
PF00365	1	Phosphofructokinase
PF09837	1	Uncharacterized protein conserved in bacteria (DUF2064)
PF01928	1	CYTH domain
PF12344	1	Ultra-violet resistance protein B
PF13742	1	OB-fold nucleic acid binding domain
PF04956	2	TrbC/VIRB2 family
PF02350	4	UDP-N-acetylglucosamine 2-epimerase
PF11638	2	DnaA N-terminal domain
PF01810	3	LysE type translocator
PF00310	2	Glutamine amidotransferases class-II
PF00717	6	Peptidase S24-like
PF01648	1	4'-phosphopantetheinyl transferase superfamily
PF01513	1	ATP-NAD kinase
PF02581	1	Thiamine monophosphate synthase/TENI
PF03899	1	ATP synthase I chain
PF08206	1	Ribonuclease B OB domain
PF02195	2	ParB-like nuclease domain
PF05188	1	MutS domain II
PF00288	1	GHMP kinases N terminal domain
PF02107	1	Flagellar L-ring protein
PF00455	1	DeoR C terminal sensor domain
PF08348	1	YheO-like PAS domain
PF13241	1	Putative NAD(P)-binding
PF08805	1	PilS N terminal
PF00499	1	NADH-ubiquinone/plastoquinone oxidoreductase chain 6
PF13408	1	Recombinase zinc beta ribbon domain
PF01758	1	Sodium Bile acid symporter family
PF04233	1	Phage Mu protein F like protein
PF04519	1	Polymer-forming cytoskeletal
PF02535	1	ZIP Zinc transporter
PF06418	1	CTP synthase N-terminus
PF01747	1	ATP-sulfurylase
PF00543	3	Nitrogen regulatory protein P-II
PF02577	1	Bifunctional nuclease
PF01408	2	Oxidoreductase family, NAD-binding Rossmann fold
PF00891	2	O-methyltransferase
PF00266	2	Aminotransferase class-V
PF13425	1	O-antigen ligase like membrane protein
PF00308	2	Bacterial dnaA  protein
PF01964	1	ThiC family
PF08859	1	DGC domain
PF08443	1	RimK-like ATP-grasp domain
PF12844	3	Helix-turn-helix domain
PF00886	1	Ribosomal protein S16
PF02568	1	Thiamine biosynthesis protein (ThiI)
PF13534	4	4Fe-4S dicluster domain
PF03135	1	CagE, TrbE, VirB family, component of type IV transporter system
PF01467	4	Cytidylyltransferase
PF01228	2	Glycine radical
PF02852	3	Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
PF02274	1	Amidinotransferase
PF00464	2	Serine hydroxymethyltransferase
PF10109	1	Mu-like prophage FluMu protein gp41
PF02789	1	Cytosol aminopeptidase family, N-terminal domain
PF03961	2	Protein of unknown function (DUF342)
PF01193	1	RNA polymerase Rpb3/Rpb11 dimerisation domain
PF07549	2	SecD/SecF GG Motif
PF07883	4	Cupin domain
PF07805	1	HipA-like N-terminal domain
PF00682	4	HMGL-like
PF02518	72	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF00149	2	Calcineurin-like phosphoesterase
PF01678	2	Diaminopimelate epimerase
PF13624	2	SurA N-terminal domain
PF00392	5	Bacterial regulatory proteins, gntR family
PF04076	1	Bacterial OB fold (BOF) protein
PF12631	1	Catalytic cysteine-containing C-terminus of GTPase, MnmE
PF01047	2	MarR family
PF00800	1	Prephenate dehydratase
PF01170	1	Putative RNA methylase family UPF0020
PF00771	1	FHIPEP family
PF13580	2	SIS domain
PF12729	2	Four helix bundle sensory module for signal transduction
PF00137	2	ATP synthase subunit C
PF01729	1	Quinolinate phosphoribosyl transferase, C-terminal domain
PF03553	2	Na+/H+ antiporter family
PF02896	4	PEP-utilising enzyme, TIM barrel domain
PF01476	3	LysM domain
PF00216	4	Bacterial DNA-binding protein
PF01321	2	Creatinase/Prolidase N-terminal domain
PF00873	10	AcrB/AcrD/AcrF family
PF03060	1	Nitronate monooxygenase
PF06252	1	Protein of unknown function (DUF1018)
PF10996	1	Beta-Casp domain
PF01336	3	OB-fold nucleic acid binding domain
PF05201	1	Glutamyl-tRNAGlu reductase, N-terminal domain
PF13437	2	HlyD family secretion protein
PF00507	1	NADH-ubiquinone/plastoquinone oxidoreductase, chain 3
PF00582	7	Universal stress protein family
PF13353	9	4Fe-4S single cluster domain
PF00574	1	Clp protease
PF10418	3	Iron-sulfur cluster binding domain of dihydroorotate dehydrogenase B
PF00006	6	ATP synthase alpha/beta family, nucleotide-binding domain
PF00709	1	Adenylosuccinate synthetase
PF08447	14	PAS fold
PF02374	1	Anion-transporting ATPase
PF00813	1	FliP family
PF02511	1	Thymidylate synthase complementing protein
PF02599	1	Global regulator protein family
PF12390	1	Selenocysteine synthase N terminal
PF01571	1	Aminomethyltransferase folate-binding domain
PF00958	1	GMP synthase C terminal domain
PF00203	1	Ribosomal protein S19
PF01837	1	Domain of unknown function DUF39
PF13847	5	Methyltransferase domain
PF02261	1	Aspartate decarboxylase
PF03460	2	Nitrite/Sulfite reductase ferredoxin-like half domain
PF12169	1	DNA polymerase III subunits gamma and tau domain III
PF01281	1	Ribosomal protein L9, N-terminal domain
PF13793	1	N-terminal domain of ribose phosphate pyrophosphokinase
PF13085	1	2Fe-2S iron-sulfur cluster binding domain
PF07940	2	Heparinase II/III-like protein
PF13591	1	MerR HTH family regulatory protein
PF02482	1	Sigma 54 modulation protein / S30EA ribosomal protein
PF00346	4	Respiratory-chain NADH dehydrogenase, 49 Kd subunit
PF06831	1	Formamidopyrimidine-DNA glycosylase H2TH domain
PF13189	2	Cytidylate kinase-like family
PF02527	1	rRNA small subunit methyltransferase G
PF13551	2	Winged helix-turn helix
PF00472	3	RF-1 domain
PF01871	1	AMMECR1
PF11987	1	Translation-initiation factor 2
PF03186	1	CobD/Cbib protein
PF02224	1	Cytidylate kinase
PF00207	1	Alpha-2-macroglobulin family
PF07479	1	NAD-dependent glycerol-3-phosphate dehydrogenase C-terminus
PF00557	3	Metallopeptidase family M24
PF01739	6	CheR methyltransferase, SAM binding domain
PF03726	1	Polyribonucleotide nucleotidyltransferase, RNA binding domain
PF02652	2	L-lactate permease
PF05697	1	Bacterial trigger factor protein (TF)
PF13365	3	Trypsin-like peptidase domain
PF13905	1	Thioredoxin-like
PF03610	2	PTS system fructose IIA component
PF00330	4	Aconitase family (aconitate hydratase)
PF02310	2	B12 binding domain
PF13861	1	FlgD Tudor-like domain
PF03449	1	Transcription elongation factor, N-terminal
PF00226	3	DnaJ domain
PF13144	1	SAF-like
PF00163	1	Ribosomal protein S4/S9 N-terminal domain
PF01933	2	Uncharacterised protein family UPF0052
PF04381	1	Putative exonuclease, RdgC
PF01052	3	Surface presentation of antigens (SPOA)
PF02592	2	Uncharacterized ACR, YhhQ family COG1738
PF12139	1	Adenosine-5'-phosphosulfate reductase beta subunit
PF13604	1	AAA domain
PF05198	1	Translation initiation factor IF-3, N-terminal domain
PF02664	1	S-Ribosylhomocysteinase (LuxS)
PF04879	3	Molybdopterin oxidoreductase Fe4S4 domain
PF13801	2	Heavy-metal resistance
PF13489	7	Methyltransferase domain
PF02283	1	Cobinamide kinase / cobinamide phosphate guanyltransferase
PF03989	6	DNA gyrase C-terminal domain, beta-propeller
PF02154	1	Flagellar motor switch protein FliM
PF13746	1	4Fe-4S dicluster domain
PF02624	3	YcaO-like family
PF02421	3	Ferrous iron transport protein B
PF13567	1	Domain of unknown function (DUF4131)
PF00625	1	Guanylate kinase
PF00482	4	Type II secretion system (T2SS), protein F
PF09615	1	CRISPR-associated protein (Cas_Csy3)
PF04463	1	Protein of unknown function (DUF523)
PF11356	2	Type IV pilus biogenesis
PF00338	1	Ribosomal protein S10p/S20e
PF13411	3	MerR HTH family regulatory protein
PF08543	1	Phosphomethylpyrimidine kinase
PF12055	1	Domain of unknown function (DUF3536)
PF00809	2	Pterin binding enzyme
PF00933	1	Glycosyl hydrolase family 3 N terminal domain
PF01197	1	Ribosomal protein L31
PF03306	1	Alpha-acetolactate decarboxylase
PF03743	1	Bacterial conjugation TrbI-like protein
PF08000	1	Protein of unknown function (DUF1696)
PF02256	2	Iron hydrogenase small subunit
PF13500	5	AAA domain
PF13188	6	PAS domain
PF02882	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain
PF04023	6	FeoA domain
PF02361	1	Cobalt transport protein
PF13932	1	GidA associated domain 3
PF02386	2	Cation transport protein
PF13522	2	Glutamine amidotransferase domain
PF02601	1	Exonuclease VII, large subunit
PF00691	11	OmpA family
PF01619	1	Proline dehydrogenase
PF00920	1	Dehydratase family
PF02906	2	Iron only hydrogenase large subunit, C-terminal domain
PF01027	1	Inhibitor of apoptosis-promoting Bax1
PF09209	1	Domain of unknown function (DUF1956)
PF06463	1	Molybdenum Cofactor Synthesis C
PF00298	1	Ribosomal protein L11, RNA binding domain
PF01580	1	FtsK/SpoIIIE family
PF03144	8	Elongation factor Tu domain 2
PF03572	2	Peptidase family S41
PF00902	1	Sec-independent protein translocase protein (TatC)
PF04952	1	Succinylglutamate desuccinylase / Aspartoacylase family
PF00113	1	Enolase, C-terminal TIM barrel domain
PF13860	1	FlgD Ig-like domain
PF00988	1	Carbamoyl-phosphate synthase small chain, CPSase domain
PF10609	2	ParA/MinD ATPase like
PF08367	1	Peptidase M16C associated
PF02589	3	Uncharacterised ACR, YkgG family COG1556
PF03130	1	PBS lyase HEAT-like repeat
PF00763	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, catalytic domain
PF00343	4	Carbohydrate phosphorylase
PF00012	2	Hsp70 protein
PF07559	2	Flagellar basal body protein FlaE
PF13477	3	Glycosyl transferase 4-like
PF03330	2	Rare lipoprotein A (RlpA)-like double-psi beta-barrel
PF00309	1	Sigma-54 factor, Activator interacting domain (AID)
PF07568	2	Histidine kinase
PF01592	2	NifU-like N terminal domain
PF02875	5	Mur ligase family, glutamate ligase domain
PF01967	1	MoaC family
PF02635	2	DsrE/DsrF-like family
PF02810	2	SEC-C motif
PF02576	1	Uncharacterised BCR, YhbC family COG0779
PF00889	2	Elongation factor TS
PF01556	3	DnaJ C terminal domain
PF09827	1	CRISPR associated protein Cas2
PF05670	2	Domain of unknown function (DUF814)
PF09989	1	CoA enzyme activase uncharacterised domain (DUF2229)
PF02677	1	Uncharacterized BCR, COG1636
PF06812	1	ImpA-related N-terminal
PF07687	3	Peptidase dimerisation domain
PF01171	3	PP-loop family
PF00696	5	Amino acid kinase family
PF00185	2	Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
PF00984	2	UDP-glucose/GDP-mannose dehydrogenase family, central domain
PF03975	1	CheD chemotactic sensory transduction
PF01040	1	UbiA prenyltransferase family
PF02824	1	TGS domain
PF09335	3	SNARE associated Golgi protein
PF01227	1	GTP cyclohydrolase I
PF03486	2	HI0933-like protein
PF11930	3	Domain of unknown function (DUF3448)
PF02608	4	Basic membrane protein
PF13508	1	Acetyltransferase (GNAT) domain
PF03706	2	Uncharacterised protein family (UPF0104)
PF00375	1	Sodium:dicarboxylate symporter family
PF04102	1	SlyX
PF06864	1	Pilin accessory protein (PilO)
PF03938	3	Outer membrane protein (OmpH-like)
PF00490	1	Delta-aminolevulinic acid dehydratase
PF02780	4	Transketolase, C-terminal domain
PF01521	1	Iron-sulphur cluster biosynthesis
PF00400	1	WD domain, G-beta repeat
PF00561	1	alpha/beta hydrolase fold
PF03100	1	CcmE
PF14281	1	PD-(D/E)XK nuclease superfamily
PF00529	5	HlyD family secretion protein
PF00037	9	4Fe-4S binding domain
PF09527	2	Putative F0F1-ATPase subunit (ATPase_gene1)
PF12801	4	4Fe-4S binding domain
PF01872	1	RibD C-terminal domain
PF00083	1	Sugar (and other) transporter
PF04552	1	Sigma-54, DNA binding domain
PF01541	2	GIY-YIG catalytic domain
PF00085	1	Thioredoxin
PF13641	1	Glycosyltransferase like family 2
PF00733	4	Asparagine synthase
PF09285	1	Elongation factor P, C-terminal
PF01632	1	Ribosomal protein L35
PF13581	3	Histidine kinase-like ATPase domain
PF13428	1	Tetratricopeptide repeat
PF03031	1	NLI interacting factor-like phosphatase
PF00383	4	Cytidine and deoxycytidylate deaminase zinc-binding region
PF01384	1	Phosphate transporter family
PF08240	2	Alcohol dehydrogenase GroES-like domain
PF03453	3	MoeA N-terminal region (domain I and II)
PF01063	4	Aminotransferase class IV
PF04347	1	Flagellar biosynthesis protein, FliO
PF00252	1	Ribosomal protein L16p/L10e
PF11799	2	impB/mucB/samB family C-terminal
PF13309	1	HTH domain
PF05437	1	Branched-chain amino acid transport protein (AzlD)
PF01960	1	ArgJ family
PF13753	2	Putative flagellar system-associated repeat
PF01624	1	MutS domain I
PF07992	14	Pyridine nucleotide-disulphide oxidoreductase
PF02508	4	Rnf-Nqr subunit, membrane protein
PF06226	1	Protein of unknown function (DUF1007)
PF14196	1	L-2-amino-thiazoline-4-carboxylic acid hydrolase
PF00245	2	Alkaline phosphatase
PF00860	2	Permease family
PF02746	1	Mandelate racemase / muconate lactonizing enzyme, N-terminal domain
PF03264	1	NapC/NirT cytochrome c family, N-terminal region
PF04397	2	LytTr DNA-binding domain
PF00533	1	BRCA1 C Terminus (BRCT) domain
PF00815	2	Histidinol dehydrogenase
PF00627	1	UBA/TS-N domain
PF00117	6	Glutamine amidotransferase class-I
PF01643	1	Acyl-ACP thioesterase
PF03309	1	Type III pantothenate kinase
PF02656	1	Domain of unknown function (DUF202)
PF01435	4	Peptidase family M48
PF00485	1	Phosphoribulokinase / Uridine kinase family
PF12900	1	Pyridoxamine 5'-phosphate oxidase
PF02738	1	Molybdopterin-binding domain of aldehyde dehydrogenase
PF12245	8	Bacterial Ig-like domain (group 3)
PF01043	1	SecA preprotein cross-linking domain
PF02699	1	Preprotein translocase subunit
PF00411	1	Ribosomal protein S11
PF01493	2	GXGXG motif
PF04028	1	Domain of unknown function (DUF374)
PF04773	3	FecR protein
PF00318	1	Ribosomal protein S2
PF00962	1	Adenosine/AMP deaminase
PF01761	1	3-dehydroquinate synthase
PF01343	2	Peptidase family S49
PF01207	1	Dihydrouridine synthase (Dus)
PF01262	1	Alanine dehydrogenase/PNT, C-terminal domain
PF08323	1	Starch synthase catalytic domain
PF00512	55	His Kinase A (phospho-acceptor) domain
PF13278	1	Putative amidotransferase
PF00213	1	ATP synthase delta (OSCP) subunit
PF05591	2	Protein of unknown function (DUF770)
PF04985	1	Phage tail tube protein FII
PF12974	3	ABC transporter, phosphonate, periplasmic substrate-binding protein
PF04715	1	Anthranilate synthase component I, N terminal region
PF01379	1	Porphobilinogen deaminase, dipyromethane cofactor binding domain
PF13176	2	Tetratricopeptide repeat
PF01957	1	NfeD-like C-terminal, partner-binding
PF13544	2	Type IV pilin N-term methylation site GFxxxE
PF10150	1	Ribonuclease E/G family
PF13450	5	NAD(P)-binding Rossmann-like domain
PF02772	1	S-adenosylmethionine synthetase, central domain
PF12694	1	Putative molybdenum carrier
PF07386	1	Protein of unknown function (DUF1499)
PF08669	1	Glycine cleavage T-protein C-terminal barrel domain
PF06445	3	GyrI-like small molecule binding domain
PF07195	1	Flagellar hook-associated protein 2 C-terminus
PF00583	2	Acetyltransferase (GNAT) family
PF00476	1	DNA polymerase family A
PF00672	47	HAMP domain
PF01597	1	Glycine cleavage H-protein
PF07670	7	Nucleoside recognition
PF12846	1	AAA-like domain
PF00460	5	Flagella basal body rod protein
PF04452	1	RNA methyltransferase
PF01458	1	Uncharacterized protein family (UPF0051)
PF01148	1	Cytidylyltransferase family
PF02785	2	Biotin carboxylase C-terminal domain
PF13414	31	TPR repeat
PF00591	1	Glycosyl transferase family, a/b domain
PF01059	1	NADH-ubiquinone oxidoreductase chain 4, amino terminus
PF04290	5	Tripartite ATP-independent periplasmic transporters, DctQ component
PF02381	2	MraZ protein
PF03631	1	Virulence factor BrkB
PF07475	1	HPr Serine kinase C-terminal domain
PF03432	3	Relaxase/Mobilisation nuclease domain
PF02132	1	RecR protein
PF02169	1	LPP20 lipoprotein
PF13185	5	GAF domain
PF07733	1	Bacterial DNA polymerase III alpha subunit
PF00950	2	ABC 3 transport family
