PF07332	1	Protein of unknown function (DUF1469)
PF13743	3	Thioredoxin
PF04898	1	Glutamate synthase central domain
PF09397	1	Ftsk gamma domain
PF02595	1	Glycerate kinase family
PF02481	1	DNA recombination-mediator protein A
PF02225	3	PA domain
PF05362	1	Lon protease (S16) C-terminal proteolytic domain
PF02445	1	Quinolinate synthetase A protein
PF12850	5	Calcineurin-like phosphoesterase superfamily domain
PF00679	3	Elongation factor G C-terminus
PF00164	1	Ribosomal protein S12
PF05751	1	FixH
PF07859	4	alpha/beta hydrolase fold
PF01264	1	Chorismate synthase
PF03382	12	Mycoplasma protein of unknown function, DUF285
PF13899	1	Thioredoxin-like
PF01769	1	Divalent cation transporter
PF03167	2	Uracil DNA glycosylase superfamily
PF07863	1	Homologues of TraJ from Bacteroides conjugative transposon
PF03626	1	Prokaryotic Cytochrome C oxidase subunit IV
PF02219	2	Methylenetetrahydrofolate reductase
PF03663	1	Glycosyl hydrolase family 76
PF13516	3	Leucine Rich repeat
PF03176	3	MMPL family
PF02620	1	Uncharacterized ACR, COG1399
PF02502	1	Ribose/Galactose Isomerase
PF06434	1	Aconitate hydratase 2 N-terminus
PF10099	1	Anti-sigma-K factor rskA
PF08282	2	haloacid dehalogenase-like hydrolase
PF13964	1	Kelch motif
PF02542	1	YgbB family
PF10706	1	Aminoglycoside-2''-adenylyltransferase
PF02514	1	CobN/Magnesium Chelatase
PF03404	2	Mo-co oxidoreductase dimerisation domain
PF13415	3	Galactose oxidase, central domain
PF09859	1	Uncharacterized protein conserved in bacteria (DUF2086)
PF06082	1	Bacterial putative lipoprotein (DUF940)
PF09298	1	Domain of unknown function (DUF1969)
PF02333	1	Phytase
PF00289	4	Carbamoyl-phosphate synthase L chain, N-terminal domain
PF03653	1	Uncharacterised protein family (UPF0093)
PF01189	1	NOL1/NOP2/sun family
PF02559	1	CarD-like/TRCF domain
PF13173	8	AAA domain
PF03547	1	Membrane transport protein
PF04313	1	Type I restriction enzyme R protein N terminus (HSDR_N)
PF13462	3	Thioredoxin
PF01596	1	O-methyltransferase
PF09995	1	Uncharacterized protein conserved in bacteria (DUF2236)
PF12843	1	Protein of unknown function (DUF3820)
PF01464	3	Transglycosylase SLT domain
PF10672	1	S-adenosylmethionine-dependent methyltransferase
PF00430	1	ATP synthase B/B' CF(0)
PF02629	1	CoA binding domain
PF00903	7	Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
PF00120	3	Glutamine synthetase, catalytic domain
PF14326	1	Domain of unknown function (DUF4384)
PF00750	1	tRNA synthetases class I (R)
PF06224	1	Protein of unknown function (DUF1006)
PF01963	1	TraB family
PF01904	3	Protein of unknown function DUF72
PF01300	2	Telomere recombination
PF00817	4	impB/mucB/samB family
PF01653	1	NAD-dependent DNA ligase adenylation domain
PF02866	1	lactate/malate dehydrogenase, alpha/beta C-terminal domain
PF00875	2	DNA photolyase
PF06824	1	Protein of unknown function (DUF1237)
PF02719	1	Polysaccharide biosynthesis protein
PF07876	5	Stress responsive A/B Barrel Domain
PF01053	4	Cys/Met metabolism PLP-dependent enzyme
PF13509	2	S1 domain
PF14361	1	RsbT co-antagonist protein rsbRD N-terminal domain
PF02768	2	DNA polymerase III beta subunit, C-terminal domain
PF00701	4	Dihydrodipicolinate synthetase family
PF13184	1	NusA-like KH domain
PF11412	1	Disulphide bond corrector protein DsbC
PF04338	1	Protein of unknown function, DUF481
PF13505	8	Outer membrane protein beta-barrel domain
PF02371	6	Transposase IS116/IS110/IS902 family
PF12158	1	Protein of unknown function (DUF3592)
PF06841	2	T4-like virus tail tube protein gp19
PF00581	10	Rhodanese-like domain
PF05532	1	CsbD-like
PF02405	2	Permease
PF05175	2	Methyltransferase small domain
PF02470	2	mce related protein
PF13533	2	Biotin-lipoyl like
PF00221	1	Aromatic amino acid lyase
PF00515	7	Tetratricopeptide repeat
PF08808	3	RES domain
PF12849	1	PBP superfamily domain
PF13474	4	SnoaL-like domain
PF00919	3	Uncharacterized protein family UPF0004
PF01259	1	SAICAR synthetase
PF04413	1	3-Deoxy-D-manno-octulosonic-acid transferase (kdotransferase)
PF03853	1	YjeF-related protein N-terminus
PF13204	4	Protein of unknown function (DUF4038)
PF02653	2	Branched-chain amino acid transport system / permease component
PF02767	2	DNA polymerase III beta subunit, central domain
PF13776	1	Domain of unknown function (DUF4172)
PF01212	1	Beta-eliminating lyase
PF04963	1	Sigma-54 factor, core binding domain
PF06144	1	DNA polymerase III, delta subunit
PF01018	1	GTP1/OBG
PF13380	1	CoA binding domain
PF05491	1	Holliday junction DNA helicase ruvB C-terminus
PF13675	1	Type IV pili methyl-accepting chemotaxis transducer N-term
PF03150	7	Di-haem cytochrome c peroxidase
PF00420	2	NADH-ubiquinone/plastoquinone oxidoreductase chain 4L
PF07650	2	KH domain
PF01882	3	Protein of unknown function DUF58
PF07617	1	Protein of unknown function (DUF1579)
PF13588	2	Type I restriction enzyme R protein N terminus (HSDR_N)
PF07884	2	Vitamin K epoxide reductase family
PF03740	1	Pyridoxal phosphate biosynthesis protein PdxJ
PF05618	1	Putative ATP-dependant zinc protease
PF03690	1	Uncharacterised protein family (UPF0160)
PF02978	1	Signal peptide binding domain
PF00115	2	Cytochrome C and Quinol oxidase polypeptide I
PF03033	1	Glycosyltransferase family 28 N-terminal domain
PF10415	1	Fumarase C C-terminus
PF02618	1	YceG-like family
PF05378	2	Hydantoinase/oxoprolinase N-terminal region
PF00201	2	UDP-glucoronosyl and UDP-glucosyl transferase
PF02806	3	Alpha amylase, C-terminal all-beta domain
PF02085	2	Class III cytochrome C family
PF13601	1	Winged helix DNA-binding domain
PF02464	2	Competence-damaged protein
PF14066	1	Protein of unknown function (DUF4256)
PF01738	1	Dienelactone hydrolase family
PF00275	3	EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
PF03417	1	Acyl-coenzyme A:6-aminopenicillanic acid acyl-transferase
PF01471	1	Putative peptidoglycan binding domain
PF01364	5	Peptidase family C25
PF14315	1	Domain of unknown function (DUF4380)
PF01176	1	Translation initiation factor 1A / IF-1
PF13304	1	AAA domain
PF13520	5	Amino acid permease
PF06439	21	Domain of Unknown Function (DUF1080)
PF00930	3	Dipeptidyl peptidase IV (DPP IV) N-terminal region
PF00133	3	tRNA synthetases class I (I, L, M and V)
PF07275	2	Antirestriction protein (ArdA)
PF02416	2	mttA/Hcf106 family
PF01419	1	Jacalin-like lectin domain
PF00005	66	ABC transporter
PF08448	11	PAS fold
PF00238	1	Ribosomal protein L14p/L23e
PF03358	2	NADPH-dependent FMN reductase
PF06689	1	ClpX C4-type zinc finger
PF13298	1	DNA polymerase Ligase (LigD)
PF04055	16	Radical SAM superfamily
PF06628	2	Catalase-related immune-responsive
PF01544	3	CorA-like Mg2+ transporter protein
PF01553	4	Acyltransferase
PF10342	2	Ser-Thr-rich glycosyl-phosphatidyl-inositol-anchored membrane family
PF08530	2	X-Pro dipeptidyl-peptidase C-terminal non-catalytic domain
PF02163	2	Peptidase family M50
PF06769	2	Plasmid encoded toxin Txe
PF07499	1	RuvA, C-terminal domain
PF03129	4	Anticodon binding domain
PF11138	4	Protein of unknown function (DUF2911)
PF03795	4	YCII-related domain
PF10142	1	PhoPQ-activated pathogenicity-related protein
PF02065	1	Melibiase
PF14128	1	Domain of unknown function (DUF4295)
PF13242	4	HAD-hyrolase-like
PF05257	1	CHAP domain
PF06296	1	Protein of unknown function (DUF1044)
PF02709	2	N-terminal domain of galactosyltransferase
PF00480	5	ROK family
PF00023	1	Ankyrin repeat
PF13807	2	G-rich domain on putative tyrosine kinase
PF01497	3	Periplasmic binding protein
PF04241	1	Protein of unknown function (DUF423)
PF13247	1	4Fe-4S dicluster domain
PF13193	2	Domain of unknown function (DUF4009)
PF07690	28	Major Facilitator Superfamily
PF00528	2	Binding-protein-dependent transport system inner membrane component
PF01546	5	Peptidase family M20/M25/M40
PF09190	1	DALR domain
PF02749	1	Quinolinate phosphoribosyl transferase, N-terminal domain
PF12796	7	Ankyrin repeats (3 copies)
PF00441	5	Acyl-CoA dehydrogenase, C-terminal domain
PF13231	7	Dolichyl-phosphate-mannose-protein mannosyltransferase
PF12072	1	Domain of unknown function (DUF3552)
PF00923	1	Transaldolase
PF02837	5	Glycosyl hydrolases family 2, sugar binding domain
PF03483	1	B3/4 domain
PF00589	12	Phage integrase family
PF13100	1	OstA-like protein
PF08546	1	Ketopantoate reductase PanE/ApbA C terminal
PF09851	1	Short C-terminal domain
PF01925	2	Sulfite exporter TauE/SafE
PF00892	16	EamA-like transporter family
PF01551	7	Peptidase family M23
PF01098	2	Cell cycle protein
PF00390	1	Malic enzyme, N-terminal domain
PF00842	1	Alanine racemase, C-terminal domain
PF14450	2	Cell division protein FtsA
PF13291	2	ACT domain
PF00378	4	Enoyl-CoA hydratase/isomerase family
PF01797	1	Transposase IS200 like
PF04199	1	Putative cyclase
PF02801	6	Beta-ketoacyl synthase, C-terminal domain
PF08818	3	Domain of unknown function (DU1801)
PF07517	1	SecA DEAD-like domain
PF00196	28	Bacterial regulatory proteins, luxR family
PF08529	1	NusA N-terminal domain
PF11171	1	Protein of unknown function (DUF2958)
PF04138	1	GtrA-like protein
PF02836	5	Glycosyl hydrolases family 2, TIM barrel domain
PF05016	7	Plasmid stabilisation system protein
PF13476	2	AAA domain
PF13875	1	Domain of unknown function (DUF4202)
PF13823	1	Alcohol dehydrogenase GroES-associated
PF10054	1	Predicted periplasmic lipoprotein (DUF2291)
PF02517	1	CAAX protease self-immunity
PF01784	1	NIF3 (NGG1p interacting factor 3)
PF01427	1	D-ala-D-ala dipeptidase
PF02357	1	Transcription termination factor nusG
PF01077	3	Nitrite and sulphite reductase 4Fe-4S domain
PF00572	1	Ribosomal protein L13
PF01032	2	FecCD transport family
PF13525	2	Outer membrane lipoprotein
PF03576	1	Peptidase family S58
PF13354	1	Beta-lactamase enzyme family
PF00183	1	Hsp90 protein
PF00282	1	Pyridoxal-dependent decarboxylase conserved domain
PF05168	4	HEPN domain
PF05140	1	ResB-like family
PF12905	1	Endo-alpha-N-acetylgalactosaminidase
PF01025	1	GrpE
PF14072	1	DNA-sulfur modification-associated
PF00079	1	Serpin (serine protease inhibitor)
PF03992	1	Antibiotic biosynthesis monooxygenase
PF02777	2	Iron/manganese superoxide dismutases, C-terminal domain
PF13679	1	Methyltransferase domain
PF07683	1	Cobalamin synthesis protein cobW C-terminal domain
PF13086	1	AAA domain
PF00270	14	DEAD/DEAH box helicase
PF02779	7	Transketolase, pyrimidine binding domain
PF11396	4	Protein of unknown function (DUF2874)
PF02742	1	Iron dependent repressor, metal binding and dimerisation domain
PF07685	2	CobB/CobQ-like glutamine amidotransferase domain
PF02575	1	YbaB/EbfC DNA-binding family
PF01896	1	Eukaryotic and archaeal DNA primase small subunit
PF00772	1	DnaB-like helicase N terminal domain
PF13855	2	Leucine rich repeat
PF04794	2	YdjC-like protein
PF04539	1	Sigma-70 region 3
PF00697	1	N-(5'phosphoribosyl)anthranilate (PRA) isomerase
PF13545	2	Crp-like helix-turn-helix domain
PF01232	2	Mannitol dehydrogenase Rossmann domain
PF00861	1	Ribosomal L18p/L5e family
PF10387	3	Protein of unknown function (DUF2442)
PF04324	3	BFD-like [2Fe-2S] binding domain
PF11700	1	Vacuole effluxer Atg22 like
PF03405	1	Fatty acid desaturase
PF11236	2	Protein of unknown function (DUF3037)
PF00664	12	ABC transporter transmembrane region
PF01613	1	Flavin reductase like domain
PF13181	10	Tetratricopeptide repeat
PF07610	2	Protein of unknown function (DUF1573)
PF05974	2	Domain of unknown function (DUF892)
PF02277	1	Phosphoribosyltransferase
PF01188	6	Mandelate racemase / muconate lactonizing enzyme, C-terminal domain
PF04263	1	Thiamin pyrophosphokinase, catalytic domain
PF03841	1	L-seryl-tRNA selenium transferase
PF00694	2	Aconitase C-terminal domain
PF02735	1	Ku70/Ku80 beta-barrel domain
PF14241	1	Domain of unknown function (DUF4341)
PF08502	1	LeuA allosteric (dimerisation) domain
PF13840	2	Family description
PF02424	4	ApbE family
PF01037	6	AsnC family
PF13288	1	DXP reductoisomerase C-terminal domain
PF07813	1	LTXXQ motif family protein
PF08327	10	Activator of Hsp90 ATPase homolog 1-like protein
PF12904	3	Putative collagen-binding domain of a collagenase
PF00989	3	PAS fold
PF02075	1	Crossover junction endodeoxyribonuclease RuvC
PF04616	13	Glycosyl hydrolases family 43
PF00360	1	Phytochrome region
PF00590	4	Tetrapyrrole (Corrin/Porphyrin) Methylases
PF05990	1	Alpha/beta hydrolase of unknown function (DUF900)
PF13628	6	Domain of unknown function (DUF4142)
PF01078	1	Magnesium chelatase, subunit ChlI
PF02634	1	FdhD/NarQ family
PF13090	3	Polyphosphate kinase C-terminal domain
PF04545	6	Sigma-70, region 4
PF02153	1	Prephenate dehydrogenase
PF06983	4	3-demethylubiquinone-9 3-methyltransferase
PF01507	2	Phosphoadenosine phosphosulfate reductase family
PF14289	4	Domain of unknown function (DUF4369)
PF06415	1	BPG-independent PGAM N-terminus (iPGM_N)
PF03952	1	Enolase, N-terminal domain
PF08760	1	Domain of unknown function (DUF1793)
PF01434	1	Peptidase family M41
PF00484	2	Carbonic anhydrase
PF02367	1	Uncharacterised P-loop hydrolase UPF0079
PF13180	6	PDZ domain
PF00899	2	ThiF family
PF08541	5	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
PF01790	1	Prolipoprotein diacylglyceryl transferase
PF13858	2	Protein of unknown function (DUF4199)
PF00329	2	Respiratory-chain NADH dehydrogenase, 30 Kd subunit
PF02190	1	ATP-dependent protease La (LON) domain
PF06094	1	AIG2-like family
PF05988	1	Bacterial protein of unknown function (DUF899)
PF00171	9	Aldehyde dehydrogenase family
PF01409	1	tRNA synthetases class II core domain (F)
PF12802	4	MarR family
PF05090	1	Vitamin K-dependent gamma-carboxylase
PF08494	1	DEAD/H associated
PF08241	3	Methyltransferase domain
PF13668	4	Ferritin-like domain
PF03588	1	Leucyl/phenylalanyl-tRNA protein transferase
PF02843	1	Phosphoribosylglycinamide synthetase, C domain
PF00227	2	Proteasome subunit
PF02449	1	Beta-galactosidase
PF01501	1	Glycosyl transferase family 8
PF03030	1	Inorganic H+ pyrophosphatase
PF00754	4	F5/8 type C domain
PF01842	2	ACT domain
PF04434	1	SWIM zinc finger
PF04295	1	D-galactarate dehydratase / Altronate hydrolase, C terminus
PF10111	1	Glycosyltransferase like family 2
PF13589	2	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF12826	2	Helix-hairpin-helix motif
PF13557	1	Putative MetA-pathway of phenol degradation
PF00204	2	DNA gyrase B
PF10006	3	Uncharacterized conserved protein (DUF2249)
PF02130	1	Uncharacterized protein family UPF0054
PF03279	6	Bacterial lipid A biosynthesis acyltransferase
PF03168	1	Late embryogenesis abundant protein
PF14121	1	Domain of unknown function (DUF4289)
PF03720	3	UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain
PF00654	2	Voltage gated chloride channel
PF10754	1	Protein of unknown function (DUF2569)
PF01687	1	Riboflavin kinase
PF01368	2	DHH family
PF01987	1	Mitochondrial biogenesis AIM24
PF11762	1	L-arabinose isomerase C-terminal domain
PF04563	1	RNA polymerase beta subunit
PF00670	1	S-adenosyl-L-homocysteine hydrolase, NAD binding domain
PF01204	1	Trehalase
PF03471	4	Transporter associated domain
PF06251	1	Capsule biosynthesis GfcC
PF04020	1	Membrane protein of unknown function
PF00884	19	Sulfatase
PF02800	1	Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
PF01693	1	Caulimovirus viroplasmin
PF01799	5	[2Fe-2S] binding domain
PF00675	7	Insulinase (Peptidase family M16)
PF00271	19	Helicase conserved C-terminal domain
PF14248	1	Domain of unknown function (DUF4345)
PF00248	7	Aldo/keto reductase family
PF13177	2	DNA polymerase III, delta subunit
PF02607	2	B12 binding domain
PF12008	2	Type I restriction and modification enzyme - subunit R C terminal
PF01814	1	Hemerythrin HHE cation binding domain
PF07495	16	Y_Y_Y domain
PF00488	6	MutS domain V
PF00908	1	dTDP-4-dehydrorhamnose 3,5-epimerase
PF09948	1	Predicted metal-binding integral membrane protein (DUF2182)
PF12679	1	ABC-2 family transporter protein
PF14226	1	non-haem dioxygenase in morphine synthesis N-terminal
PF00814	2	Glycoprotease family
PF13683	6	Integrase core domain
PF02028	1	BCCT family transporter
PF00175	5	Oxidoreductase NAD-binding domain
PF02525	4	Flavodoxin-like fold
PF00575	9	S1 RNA binding domain
PF01028	1	Eukaryotic DNA topoisomerase I, catalytic core
PF08570	1	Protein of unknown function (DUF1761)
PF13673	4	Acetyltransferase (GNAT) domain
PF02698	3	DUF218 domain
PF12836	5	Helix-hairpin-helix motif
PF03190	3	Protein of unknown function, DUF255
PF13419	9	Haloacid dehalogenase-like hydrolase
PF00232	1	Glycosyl hydrolase family 1
PF13377	9	Periplasmic binding protein-like domain
PF06941	2	5' nucleotidase, deoxy (Pyrimidine), cytosolic type C protein (NT5C)
PF13237	1	4Fe-4S dicluster domain
PF13712	1	Glycosyltransferase like family
PF03719	1	Ribosomal protein S5, C-terminal domain
PF00091	1	Tubulin/FtsZ family, GTPase domain
PF02657	1	Fe-S metabolism associated domain
PF02773	1	S-adenosylmethionine synthetase, C-terminal domain
PF00834	1	Ribulose-phosphate 3 epimerase family
PF01654	1	Bacterial Cytochrome Ubiquinol Oxidase
PF01634	1	ATP phosphoribosyltransferase
PF12002	1	MgsA AAA+ ATPase C terminal
PF12695	9	Alpha/beta hydrolase family
PF03831	1	PhnA protein
PF03825	1	Nucleoside H+ symporter
PF13884	6	Chaperone of endosialidase
PF00154	1	recA bacterial DNA recombination protein
PF04238	1	Protein of unknown function (DUF420)
PF07730	8	Histidine kinase
PF11738	1	Protein of unknown function (DUF3298)
PF04253	1	Transferrin receptor-like dimerisation domain
PF00128	17	Alpha amylase, catalytic domain
PF09371	1	Tex-like protein N-terminal domain
PF14280	1	Domain of unknown function (DUF4365)
PF02452	2	PemK-like protein
PF05833	1	Fibronectin-binding protein A N-terminus (FbpA)
PF12840	8	Helix-turn-helix domain
PF00745	1	Glutamyl-tRNAGlu reductase, dimerisation domain
PF02265	1	S1/P1 Nuclease
PF05496	1	Holliday junction DNA helicase ruvB N-terminus
PF03354	1	Phage Terminase
PF00199	2	Catalase
PF13659	2	Methyltransferase domain
PF13538	1	Family description
PF00730	3	HhH-GPD superfamily base excision DNA repair protein
PF00366	1	Ribosomal protein S17
PF03466	3	LysR substrate binding domain
PF00542	1	Ribosomal protein L7/L12 C-terminal domain
PF05368	1	NmrA-like family
PF12833	73	Helix-turn-helix domain
PF13245	1	Part of AAA domain
PF14339	2	Domain of unknown function (DUF4394)
PF13155	2	Toprim-like
PF01168	4	Alanine racemase, N-terminal domain
PF12508	1	Protein of unknown function (DUF3714)
PF02938	1	GAD domain
PF01595	2	Domain of unknown function DUF21
PF01618	2	MotA/TolQ/ExbB proton channel family
PF11750	1	Protein of unknown function (DUF3307)
PF02870	1	6-O-methylguanine DNA methyltransferase, ribonuclease-like domain
PF00351	1	Biopterin-dependent aromatic amino acid hydroxylase
PF00311	2	Phosphoenolpyruvate carboxylase
PF03887	1	YfbU domain
PF01210	1	NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus
PF13541	2	Subunit ChlI of Mg-chelatase
PF01220	1	Dehydroquinase class II
PF00732	5	GMC oxidoreductase
PF01557	4	Fumarylacetoacetate (FAA) hydrolase family
PF12889	1	Protein of unknown function (DUF3829)
PF02565	1	Recombination protein O C terminal
PF00326	8	Prolyl oligopeptidase family
PF02729	2	Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
PF00295	4	Glycosyl hydrolases family 28
PF01943	9	Polysaccharide biosynthesis protein
PF00775	1	Dioxygenase
PF07582	1	AP endonuclease family 2 C terminus
PF00009	7	Elongation factor Tu GTP binding domain
PF01575	1	MaoC like domain
PF13458	1	Periplasmic binding protein
PF04116	5	Fatty acid hydroxylase superfamily
PF13568	7	Outer membrane protein beta-barrel domain
PF04371	1	Porphyromonas-type peptidyl-arginine deiminase
PF01833	2	IPT/TIG domain
PF12773	1	Double zinc ribbon
PF13385	7	Concanavalin A-like lectin/glucanases superfamily
PF08534	2	Redoxin
PF13621	1	Cupin-like domain
PF08379	4	Bacterial transglutaminase-like N-terminal region
PF10369	1	Small subunit of acetolactate synthase
PF05164	1	Cell division protein ZapA
PF01966	6	HD domain
PF10502	2	Signal peptidase, peptidase S26
PF01029	1	NusB family
PF13485	5	Peptidase MA superfamily
PF11367	1	Protein of unknown function (DUF3168)
PF02660	1	Glycerol-3-phosphate acyltransferase
PF01062	6	Bestrophin, RFP-TM, chloride channel
PF05649	1	Peptidase family M13
PF13619	2	KTSC domain
PF01103	5	Surface antigen
PF02929	1	Beta galactosidase small chain
PF07719	13	Tetratricopeptide repeat
PF02686	1	Glu-tRNAGln amidotransferase C subunit
PF06421	1	GTP-binding protein LepA C-terminus
PF03840	1	Preprotein translocase SecG subunit
PF03143	1	Elongation factor Tu C-terminal domain
PF02887	1	Pyruvate kinase, alpha/beta domain
PF13715	134	Cna protein B-type domain
PF07693	1	KAP family P-loop domain
PF09970	1	Nucleotidyl transferase of unknown function (DUF2204)
PF07728	1	AAA domain (dynein-related subfamily)
PF13394	3	4Fe-4S single cluster domain
PF13369	1	Transglutaminase-like superfamily
PF00281	1	Ribosomal protein L5
PF03544	9	Gram-negative bacterial tonB protein
PF04166	1	Pyridoxal phosphate biosynthetic protein PdxA
PF08031	1	Berberine and berberine like
PF01066	2	CDP-alcohol phosphatidyltransferase
PF13732	1	Domain of unknown function (DUF4162)
PF02911	1	Formyl transferase, C-terminal domain
PF01208	1	Uroporphyrinogen decarboxylase (URO-D)
PF03073	1	TspO/MBR family
PF00687	1	Ribosomal protein L1p/L10e family
PF03781	5	Formylglycine-generating sulfatase enzyme
PF03814	1	Potassium-transporting ATPase A subunit
PF00160	2	Cyclophilin type peptidyl-prolyl cis-trans isomerase/CLD
PF05239	1	PRC-barrel domain
PF00585	1	C-terminal regulatory domain of Threonine dehydratase
PF03739	2	Predicted permease YjgP/YjgQ family
PF03313	1	Serine dehydratase alpha chain
PF13590	4	Domain of unknown function (DUF4136)
PF12732	3	YtxH-like protein
PF13645	1	L,D-transpeptidase catalytic domain
PF00210	3	Ferritin-like domain
PF10988	4	Protein of unknown function (DUF2807)
PF00829	1	Ribosomal prokaryotic L21 protein
PF02881	2	SRP54-type protein, helical bundle domain
PF07702	1	UTRA domain
PF00929	3	Exonuclease
PF01245	1	Ribosomal protein L19
PF13279	2	Thioesterase-like superfamily
PF12040	2	Domain of unknown function (DUF3526)
PF08125	2	Mannitol dehydrogenase C-terminal domain
PF02254	1	TrkA-N domain
PF01694	4	Rhomboid family
PF00532	1	Periplasmic binding proteins and sugar binding domain of LacI family
PF03193	2	Protein of unknown function, DUF258
PF07920	3	Protein of unknown function (DUF1684)
PF13305	2	WHG domain
PF00237	1	Ribosomal protein L22p/L17e
PF13335	1	Magnesium chelatase, subunit ChlI
PF09899	1	Putative amidoligase enzyme (DUF2126)
PF10727	1	Rossmann-like domain
PF00764	1	Arginosuccinate synthase
PF01820	1	D-ala D-ala ligase N-terminus
PF00042	1	Globin
PF10531	8	SLBB domain
PF00578	10	AhpC/TSA family
PF13229	11	Right handed beta helix region
PF04366	1	Family of unknown function (DUF500)
PF05036	2	Sporulation related domain
PF03764	1	Elongation factor G, domain IV
PF12464	1	Maltose acetyltransferase
PF06884	1	Protein of unknown function (DUF1264)
PF10851	1	Protein of unknown function (DUF2652)
PF01058	2	NADH ubiquinone oxidoreductase, 20 Kd subunit
PF01195	1	Peptidyl-tRNA hydrolase
PF02146	1	Sir2 family
PF01326	1	Pyruvate phosphate dikinase, PEP/pyruvate binding domain
PF00584	1	SecE/Sec61-gamma subunits of protein translocation complex
PF01472	1	PUA domain
PF07676	18	WD40-like Beta Propeller Repeat
PF13348	1	Tyrosine phosphatase family C-terminal region
PF13583	1	Metallo-peptidase family M12B Reprolysin-like
PF01676	1	Metalloenzyme superfamily
PF07244	5	Surface antigen variable number repeat
PF13280	1	WYL domain
PF00155	16	Aminotransferase class I and II
PF13023	1	HD domain
PF13102	1	Protein of unknown function (DUF3946)
PF03422	8	Carbohydrate binding module (family 6)
PF12848	5	ABC transporter
PF03807	1	NADP oxidoreductase coenzyme F420-dependent
PF06739	1	Beta-propeller repeat
PF03054	1	tRNA methyl transferase
PF00565	1	Staphylococcal nuclease homologue
PF06719	1	AraC-type transcriptional regulator N-terminus
PF14054	7	Domain of unknown function (DUF4249)
PF10282	3	Lactonase, 7-bladed beta-propeller
PF01406	1	tRNA synthetases class I (C) catalytic domain
PF00119	1	ATP synthase A chain
PF01128	1	Uncharacterized protein family UPF0007
PF13439	2	Glycosyltransferase Family 4
PF07005	1	Protein of unknown function, DUF1537
PF13412	7	Winged helix-turn-helix DNA-binding
PF00684	1	DnaJ central domain
PF13972	1	Bacterial transcriptional repressor
PF00211	2	Adenylate and Guanylate cyclase catalytic domain
PF08843	1	Nucleotidyl transferase of unknown function (DUF1814)
PF13532	1	2OG-Fe(II) oxygenase superfamily
PF04560	1	RNA polymerase Rpb2, domain 7
PF04085	1	rod shape-determining protein MreC
PF07110	1	EthD domain
PF05035	1	2-keto-3-deoxy-galactonokinase
PF09917	1	Uncharacterized protein conserved in bacteria (DUF2147)
PF04613	1	UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase, LpxD
PF05067	2	Manganese containing catalase
PF13572	1	Domain of unknown function (DUF4134)
PF10127	1	Predicted nucleotidyltransferase
PF07470	2	Glycosyl Hydrolase Family 88
PF00312	1	Ribosomal protein S15
PF00550	6	Phosphopantetheine attachment site
PF08445	2	FR47-like protein
PF03462	2	PCRF domain
PF00994	3	Probable molybdopterin binding domain
PF04443	1	Acyl-protein synthetase, LuxE
PF01712	1	Deoxynucleoside kinase
PF01411	1	tRNA synthetases class II (A)
PF02566	2	OsmC-like protein
PF01568	2	Molydopterin dinucleotide binding domain
PF04357	3	Family of unknown function (DUF490)
PF05119	1	Phage terminase, small subunit
PF01145	3	SPFH domain / Band 7 family
PF05610	1	Protein of unknown function (DUF779)
PF01938	2	TRAM domain
PF00239	2	Resolvase, N terminal domain
PF07488	1	Glycosyl hydrolase family 67 middle domain
PF04367	1	Protein of unknown function (DUF502)
PF00264	1	Common central domain of tyrosinase
PF08239	1	Bacterial SH3 domain
PF00218	1	Indole-3-glycerol phosphate synthase
PF01113	1	Dihydrodipicolinate reductase, N-terminus
PF10079	3	Uncharacterized protein conserved in bacteria (DUF2317)
PF11127	2	Protein of unknown function (DUF2892)
PF13510	1	2Fe-2S iron-sulfur cluster binding domain
PF02754	4	Cysteine-rich domain
PF00122	4	E1-E2 ATPase
PF08501	1	Shikimate dehydrogenase substrate binding domain
PF00766	1	Electron transfer flavoprotein FAD-binding domain
PF12034	1	Domain of unknown function (DUF3520)
PF13720	1	Udp N-acetylglucosamine O-acyltransferase; Domain 2
PF04224	1	Protein of unknown function, DUF417
PF07521	2	RNA-metabolising metallo-beta-lactamase
PF00425	3	chorismate binding enzyme
PF00140	1	Sigma-70 factor, region 1.2
PF05193	9	Peptidase M16 inactive domain
PF13734	1	Spi protease inhibitor
PF01804	1	Penicillin amidase
PF00348	2	Polyprenyl synthetase
PF04185	4	Phosphoesterase family
PF06835	1	Lipopolysaccharide-assembly, LptC-related
PF03724	1	META domain
PF02446	1	4-alpha-glucanotransferase
PF04542	72	Sigma-70 region 2
PF04965	2	Gene 25-like lysozyme
PF13515	1	Fusaric acid resistance protein-like
PF07995	19	Glucose / Sorbosone dehydrogenase
PF05721	9	Phytanoyl-CoA dioxygenase (PhyH)
PF04402	1	Protein of unknown function (DUF541)
PF07221	3	N-acylglucosamine 2-epimerase (GlcNAc 2-epimerase)
PF00662	2	NADH-Ubiquinone oxidoreductase (complex I), chain 5 N-terminus
PF01740	4	STAS domain
PF00180	2	Isocitrate/isopropylmalate dehydrogenase
PF05506	2	Domain of unknown function (DUF756)
PF01642	2	Methylmalonyl-CoA mutase
PF00909	1	Ammonium Transporter Family
PF10566	1	Glycoside hydrolase 97
PF04464	1	CDP-Glycerol:Poly(glycerophosphate) glycerophosphotransferase
PF03099	2	Biotin/lipoate A/B protein ligase family
PF00389	5	D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
PF13646	13	HEAT repeats
PF02654	1	Cobalamin-5-phosphate synthase
PF05190	1	MutS family domain IV
PF00623	1	RNA polymerase Rpb1, domain 2
PF00593	132	TonB dependent receptor
PF01638	13	HxlR-like helix-turn-helix
PF08545	4	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
PF02558	1	Ketopantoate reductase PanE/ApbA
PF02548	1	Ketopantoate hydroxymethyltransferase
PF01261	34	Xylose isomerase-like TIM barrel
PF00380	1	Ribosomal protein S9/S16
PF00361	7	NADH-Ubiquinone/plastoquinone (complex I), various chains
PF02156	1	Glycosyl hydrolase family 26
PF01344	4	Kelch motif
PF11387	1	Protein of unknown function (DUF2795)
PF00027	18	Cyclic nucleotide-binding domain
PF02811	5	PHP domain
PF02055	2	O-Glycosyl hydrolase family 30
PF07498	1	Rho termination factor, N-terminal domain
PF00158	13	Sigma-54 interaction domain
PF04029	1	2-phosphosulpholactate phosphatase
PF04191	1	Phospholipid methyltransferase
PF00773	1	RNB domain
PF02910	2	Fumarate reductase flavoprotein C-term
PF12784	1	PD-(D/E)XK nuclease family transposase
PF04024	5	PspC domain
PF11614	1	Ubp3 associated protein Bre5
PF09382	2	RQC domain
PF07969	2	Amidohydrolase family
PF03950	1	tRNA synthetases class I (E and Q), anti-codon binding domain
PF04127	1	DNA / pantothenate metabolism flavoprotein
PF00795	6	Carbon-nitrogen hydrolase
PF13183	3	4Fe-4S dicluster domain
PF00106	39	short chain dehydrogenase
PF02541	3	Ppx/GppA phosphatase family
PF13089	3	Polyphosphate kinase N-terminal domain
PF02086	1	D12 class N6 adenine-specific DNA methyltransferase
PF01935	2	Domain of unknown function DUF87
PF09697	2	Protein of unknown function (Porph_ging)
PF04383	1	KilA-N domain
PF12327	1	FtsZ family, C-terminal domain
PF00230	1	Major intrinsic protein
PF00056	1	lactate/malate dehydrogenase, NAD binding domain
PF12741	7	Susd and RagB outer membrane lipoprotein
PF13703	9	PepSY-associated TM helix
PF00665	7	Integrase core domain
PF01852	2	START domain
PF01010	1	NADH-Ubiquinone oxidoreductase (complex I) subunit C-terminus
PF01068	2	ATP dependent DNA ligase domain
PF04493	1	Endonuclease V
PF13426	17	PAS domain
PF06580	29	Histidine kinase
PF06803	1	Protein of unknown function (DUF1232)
PF08275	1	DNA primase catalytic core, N-terminal domain
PF05015	4	Plasmid maintenance system killer protein
PF04717	2	Phage-related baseplate assembly protein
PF07587	7	Protein of unknown function (DUF1553)
PF01488	1	Shikimate / quinate 5-dehydrogenase
PF00825	1	Ribonuclease P
PF11013	1	Protein of unknown function (DUF2851)
PF03683	1	Uncharacterised protein family (UPF0175)
PF03945	1	delta endotoxin, N-terminal domain
PF01000	1	RNA polymerase Rpb3/RpoA insert domain
PF00478	1	IMP dehydrogenase / GMP reductase domain
PF13087	2	AAA domain
PF07171	1	MlrC C-terminus
PF01329	1	Pterin 4 alpha carbinolamine dehydratase
PF02426	1	Muconolactone delta-isomerase
PF07944	4	Putative glycosyl hydrolase of unknown function (DUF1680)
PF00587	4	tRNA synthetase class II core domain (G, H, P, S and T)
PF03900	1	Porphobilinogen deaminase, C-terminal domain
PF13350	1	Tyrosine phosphatase family
PF10458	1	Valyl tRNA synthetase tRNA binding arm
PF00290	1	Tryptophan synthase alpha chain
PF02954	10	Bacterial regulatory protein, Fis family
PF02574	1	Homocysteine S-methyltransferase
PF10590	1	Pyridoxine 5'-phosphate oxidase C-terminal dimerisation region
PF07705	1	CARDB
PF00082	5	Subtilase family
PF02012	2	BNR/Asp-box repeat
PF00198	3	2-oxoacid dehydrogenases acyltransferase (catalytic domain)
PF13276	7	HTH-like domain
PF01713	2	Smr domain
PF00144	14	Beta-lactamase
PF02272	3	DHHA1 domain
PF08338	1	Domain of unknown function (DUF1731)
PF02410	1	Oligomerisation domain
PF07695	4	7TM diverse intracellular signalling
PF07593	4	ASPIC and UnbV
PF13443	1	Cro/C1-type HTH DNA-binding domain
PF01641	2	SelR domain
PF03062	3	MBOAT, membrane-bound O-acyltransferase family
PF01256	1	Carbohydrate kinase
PF06039	1	Malate:quinone oxidoreductase (Mqo)
PF04237	1	Protein of unknown function (DUF419)
PF08340	1	Domain of unknown function (DUF1732)
PF10017	1	Uncharacterized conserved protein (DUF2260)
PF00416	1	Ribosomal protein S13/S18
PF02080	2	TrkA-C domain
PF01554	4	MatE
PF05258	1	Protein of unknown function (DUF721)
PF02625	1	XdhC and CoxI family
PF00278	3	Pyridoxal-dependent decarboxylase, C-terminal sheet domain
PF01250	1	Ribosomal protein S6
PF13792	1	Sulfate transporter N-terminal domain with GLY motif
PF03636	1	Glycosyl hydrolase family 65, N-terminal domain
PF05299	3	M61 glycyl aminopeptidase
PF00728	3	Glycosyl hydrolase family 20, catalytic domain
PF00285	1	Citrate synthase
PF02537	1	CrcB-like protein
PF00440	15	Bacterial regulatory proteins, tetR family
PF11716	1	Mycothiol maleylpyruvate isomerase N-terminal domain
PF01926	8	50S ribosome-binding GTPase
PF01914	1	MarC family integral membrane protein
PF01545	2	Cation efflux family
PF00854	2	POT family
PF06977	1	SdiA-regulated
PF02033	1	Ribosome-binding factor A
PF02433	2	Cytochrome C oxidase, mono-heme subunit/FixO
PF01391	1	Collagen triple helix repeat (20 copies)
PF07973	2	Threonyl and Alanyl tRNA synthetase second additional domain
PF13699	2	Domain of unknown function (DUF4157)
PF13906	1	C-terminus of AA_permease
PF01242	2	6-pyruvoyl tetrahydropterin synthase
PF11251	1	Protein of unknown function (DUF3050)
PF00111	9	2Fe-2S iron-sulfur cluster binding domain
PF13338	1	Domain of unknown function (DUF4095)
PF13711	2	Domain of unknown function (DUF4160)
PF04657	1	Protein of unknown function, DUF606
PF01339	6	CheB methylesterase
PF03364	1	Polyketide cyclase / dehydrase and lipid transport
PF08032	1	RNA 2'-O ribose methyltransferase substrate binding
PF09655	1	Conserved nitrate reductase-associated protein (Nitr_red_assoc)
PF02637	1	GatB domain
PF03741	2	Integral membrane protein TerC family
PF03484	1	tRNA synthetase B5 domain
PF13709	2	Domain of unknown function (DUF4159)
PF12969	1	Domain of Unknown Function with PDB structure (DUF3857)
PF03721	3	UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
PF13692	3	Glycosyl transferases group 1
PF03548	2	Outer membrane lipoprotein carrier protein LolA
PF03477	1	ATP cone domain
PF04675	1	DNA ligase N terminus
PF08676	1	MutL C terminal dimerisation domain
PF14123	1	Domain of unknown function (DUF4290)
PF03255	1	Acetyl co-enzyme A carboxylase carboxyltransferase alpha subunit
PF00759	3	Glycosyl hydrolase family 9
PF02790	1	Cytochrome C oxidase subunit II, transmembrane domain
PF13382	1	Adenine deaminase C-terminal domain
PF06832	1	Penicillin-Binding Protein C-terminus Family
PF02591	1	Putative zinc ribbon domain
PF03102	1	NeuB family
PF02782	7	FGGY family of carbohydrate kinases, C-terminal domain
PF02913	2	FAD linked oxidases, C-terminal domain
PF02403	1	Seryl-tRNA synthetase N-terminal domain
PF04962	2	KduI/IolB family
PF00195	1	Chalcone and stilbene synthases, N-terminal domain
PF06965	1	Na+/H+ antiporter 1
PF10431	5	C-terminal, D2-small domain, of ClpB protein
PF02706	4	Chain length determinant protein
PF04002	1	RadC-like JAB domain
PF00453	1	Ribosomal protein L20
PF01509	1	TruB family pseudouridylate synthase (N terminal domain)
PF00011	3	Hsp20/alpha crystallin family
PF03379	1	CcmB protein
PF00999	7	Sodium/hydrogen exchanger family
PF09835	1	Uncharacterized protein conserved in bacteria (DUF2062)
PF01502	1	Phosphoribosyl-AMP cyclohydrolase
PF02687	64	FtsX-like permease family
PF02562	1	PhoH-like protein
PF00291	6	Pyridoxal-phosphate dependent enzyme
PF01894	1	Uncharacterised protein family UPF0047
PF13560	1	Helix-turn-helix domain
PF01061	1	ABC-2 type transporter
PF07484	3	Phage Tail Collar Domain
PF10417	1	C-terminal domain of 1-Cys peroxiredoxin
PF01746	1	tRNA (Guanine-1)-methyltransferase
PF00830	1	Ribosomal L28 family
PF13481	1	AAA domain
PF00268	1	Ribonucleotide reductase, small chain
PF00215	1	Orotidine 5'-phosphate decarboxylase / HUMPS family
PF00253	1	Ribosomal protein S14p/S29e
PF03109	1	ABC1 family
PF13950	1	UDP-glucose 4-epimerase C-term subunit
PF08867	1	FRG domain
PF01884	1	PcrB family
PF13378	10	Enolase C-terminal domain-like
PF02899	2	Phage integrase, N-terminal SAM-like domain
PF13578	3	Methyltransferase domain
PF13566	1	Domain of unknown function (DUF4130
PF04997	1	RNA polymerase Rpb1, domain 1
PF00112	4	Papain family cysteine protease
PF02737	4	3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
PF09949	1	Uncharacterized conserved protein (DUF2183)
PF00707	1	Translation initiation factor IF-3, C-terminal domain
PF03070	1	TENA/THI-4/PQQC family
PF13593	1	SBF-like CPA transporter family (DUF4137)
PF12098	1	Protein of unknown function (DUF3574)
PF08299	1	Bacterial dnaA protein helix-turn-helix
PF13368	3	Topoisomerase C-terminal repeat
PF14399	1	A predicted NlpC/p60-like peptidase
PF00510	3	Cytochrome c oxidase subunit III
PF00762	1	Ferrochelatase
PF07934	1	8-oxoguanine DNA glycosylase, N-terminal domain
PF02142	1	MGS-like domain
PF00487	4	Fatty acid desaturase
PF00127	7	Copper binding proteins, plastocyanin/azurin family
PF12705	2	PD-(D/E)XK nuclease superfamily
PF07994	1	Myo-inositol-1-phosphate synthase
PF14100	2	Methane oxygenase PmoA
PF03819	3	MazG nucleotide pyrophosphohydrolase domain
PF13519	6	von Willebrand factor type A domain
PF00035	1	Double-stranded RNA binding motif
PF00710	1	Asparaginase
PF01205	1	Uncharacterized protein family UPF0029
PF01416	2	tRNA pseudouridine synthase
PF00176	4	SNF2 family N-terminal domain
PF00831	1	Ribosomal L29 protein
PF08713	3	DNA alkylation repair enzyme
PF07494	35	Two component regulator propeller
PF00535	42	Glycosyl transferase family 2
PF14109	1	GldH lipoprotein
PF02894	15	Oxidoreductase family, C-terminal alpha/beta domain
PF04760	1	Translation initiation factor IF-2, N-terminal region
PF01050	1	Mannose-6-phosphate isomerase
PF02152	1	Dihydroneopterin aldolase
PF12650	1	Domain of unknown function (DUF3784)
PF01433	4	Peptidase family M1
PF06175	2	tRNA-(MS[2]IO[6]A)-hydroxylase (MiaE)
PF05661	1	Protein of unknown function (DUF808)
PF01731	1	Arylesterase
PF01663	7	Type I phosphodiesterase / nucleotide pyrophosphatase
PF02569	1	Pantoate-beta-alanine ligase
PF02545	1	Maf-like protein
PF00070	9	Pyridine nucleotide-disulphide oxidoreductase
PF13174	11	Tetratricopeptide repeat
PF03083	1	Sugar efflux transporter for intercellular exchange
PF12706	2	Beta-lactamase superfamily domain
PF03951	1	Glutamine synthetase, beta-Grasp domain
PF01425	1	Amidase
PF05065	1	Phage capsid family
PF00406	1	Adenylate kinase
PF02578	1	Multi-copper polyphenol oxidoreductase laccase
PF02322	1	Cytochrome oxidase subunit II
PF00749	2	tRNA synthetases class I (E and Q), catalytic domain
PF11751	3	Protein of unknown function (DUF3308)
PF00483	5	Nucleotidyl transferase
PF03551	6	Transcriptional regulator PadR-like family
PF03946	1	Ribosomal protein L11, N-terminal domain
PF04468	1	PSP1 C-terminal conserved region
PF01791	1	DeoC/LacD family aldolase
PF02348	2	Cytidylyltransferase
PF01255	1	Putative undecaprenyl diphosphate synthase
PF02787	1	Carbamoyl-phosphate synthetase large chain, oligomerisation domain
PF00316	1	Fructose-1-6-bisphosphatase
PF04983	1	RNA polymerase Rpb1, domain 3
PF05227	3	CHASE3 domain
PF07980	81	SusD family
PF07477	1	Glycosyl hydrolase family 67 C-terminus
PF01878	1	EVE domain
PF01808	1	AICARFT/IMPCHase bienzyme
PF13795	1	HupE / UreJ protein
PF01578	2	Cytochrome C assembly protein
PF07724	6	AAA domain (Cdc48 subfamily)
PF00828	1	Ribosomal protein L18e/L15
PF00303	1	Thymidylate synthase
PF12838	2	4Fe-4S dicluster domain
PF01367	1	5'-3' exonuclease, C-terminal SAM fold
PF11589	2	Domain of unknown function (DUF3244)
PF01835	2	MG2 domain
PF14031	1	Putative serine dehydratase domain
PF04982	1	HPP family
PF05658	1	Hep_Hag
PF13098	1	Thioredoxin-like domain
PF05726	2	Pirin C-terminal cupin domain
PF01106	2	NifU-like domain
PF02492	1	CobW/HypB/UreG, nucleotide-binding domain
PF04326	2	Divergent AAA domain
PF05872	2	Bacterial protein of unknown function (DUF853)
PF01841	6	Transglutaminase-like superfamily
PF03633	1	Glycosyl hydrolase family 65, C-terminal domain
PF00459	1	Inositol monophosphatase family
PF00205	2	Thiamine pyrophosphate enzyme, central domain
PF01809	1	Haemolytic domain
PF13618	4	Gluconate 2-dehydrogenase subunit 3
PF01330	1	RuvA N terminal domain
PF01625	2	Peptide methionine sulfoxide reductase
PF13393	1	Histidyl-tRNA synthetase
PF07664	1	Ferrous iron transport protein B C terminus
PF01139	1	Uncharacterized protein family UPF0027
PF01230	1	HIT domain
PF13186	1	Domain of unknown function (DUF4008)
PF01610	1	Transposase
PF13454	2	FAD-NAD(P)-binding
PF10569	1	Alpha-macro-globulin thiol-ester bond-forming region
PF01209	2	ubiE/COQ5 methyltransferase family
PF04439	1	Streptomycin adenylyltransferase
PF00586	2	AIR synthase related protein, N-terminal domain
PF10029	1	Predicted periplasmic protein (DUF2271)
PF11325	1	Domain of unknown function (DUF3127)
PF02666	1	Phosphatidylserine decarboxylase
PF00753	11	Metallo-beta-lactamase superfamily
PF13292	1	1-deoxy-D-xylulose-5-phosphate synthase
PF03009	6	Glycerophosphoryl diester phosphodiesterase family
PF05222	2	Alanine dehydrogenase/PNT, N-terminal domain
PF08267	1	Cobalamin-independent synthase, N-terminal domain
PF06491	1	Disulphide isomerase
PF06067	2	Domain of unknown function (DUF932)
PF05544	1	Proline racemase
PF00333	1	Ribosomal protein S5, N-terminal domain
PF09722	3	Protein of unknown function (DUF2384)
PF13714	1	Phosphoenolpyruvate phosphomutase
PF01132	1	Elongation factor P (EF-P) OB domain
PF07075	1	Protein of unknown function (DUF1343)
PF00444	1	Ribosomal protein L36
PF01183	1	Glycosyl hydrolases family 25
PF01450	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF13287	2	Fn3 associated
PF05572	3	Pregnancy-associated plasma protein-A
PF08279	2	HTH domain
PF12823	1	Domain of unknown function (DUF3817)
PF07691	3	PA14 domain
PF02880	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PF03772	1	Competence protein
PF01479	4	S4 domain
PF02622	1	Uncharacterized ACR, COG1678
PF07080	1	Protein of unknown function (DUF1348)
PF03118	1	Bacterial RNA polymerase, alpha chain C terminal domain
PF02096	1	60Kd inner membrane protein
PF00579	2	tRNA synthetases class I (W and Y)
PF01266	11	FAD dependent oxidoreductase
PF01702	1	Queuine tRNA-ribosyltransferase
PF14129	1	Domain of unknown function (DUF4296)
PF07978	1	NIPSNAP
PF05960	2	Bacterial protein of unknown function (DUF885)
PF09685	1	Tic20-like protein
PF01225	5	Mur ligase family, catalytic domain
PF02390	1	Putative methyltransferase
PF07703	1	Alpha-2-macroglobulin family N-terminal region
PF02129	2	X-Pro dipeptidyl-peptidase (S15 family)
PF12891	1	Glycoside hydrolase family 44
PF02602	1	Uroporphyrinogen-III synthase HemD
PF03447	1	Homoserine dehydrogenase, NAD binding domain
PF02812	2	Glu/Leu/Phe/Val dehydrogenase, dimerisation domain
PF13687	1	Domain of unknown function (DUF4153)
PF01709	1	Transcriptional regulator
PF01041	7	DegT/DnrJ/EryC1/StrS aminotransferase family
PF01118	3	Semialdehyde dehydrogenase, NAD binding domain
PF01751	4	Toprim domain
PF03737	2	Demethylmenaquinone methyltransferase
PF00467	2	KOW motif
PF02661	2	Fic/DOC family
PF08450	5	SMP-30/Gluconolaconase/LRE-like region
PF00393	1	6-phosphogluconate dehydrogenase, C-terminal domain
PF12797	1	4Fe-4S binding domain
PF07099	2	Protein of unknown function (DUF1361)
PF05534	1	HicB family
PF01590	4	GAF domain
PF00953	2	Glycosyl transferase family 4
PF04095	1	Nicotinate phosphoribosyltransferase (NAPRTase) family
PF06969	1	HemN C-terminal domain
PF06283	14	Trehalose utilisation
PF07609	2	Protein of unknown function (DUF1572)
PF02873	1	UDP-N-acetylenolpyruvoylglucosamine reductase, C-terminal domain
PF02844	1	Phosphoribosylglycinamide synthetase, N domain
PF13386	1	Family description
PF07516	1	SecA Wing and Scaffold domain
PF01965	3	DJ-1/PfpI family
PF13441	1	YMGG-like Gly-zipper
PF01325	1	Iron dependent repressor, N-terminal DNA binding domain
PF00294	10	pfkB family carbohydrate kinase
PF11896	1	Domain of unknown function (DUF3416)
PF01645	2	Conserved region in glutamate synthase
PF13502	1	AsmA-like C-terminal region
PF00883	1	Cytosol aminopeptidase family, catalytic domain
PF14065	1	Protein of unknown function (DUF4255)
PF10067	1	Predicted membrane protein (DUF2306)
PF05360	2	yiaA/B two helix domain
PF00152	3	tRNA synthetases class II (D, K and N)
PF00731	1	AIR carboxylase
PF04336	1	Protein of unknown function, DUF479
PF03725	2	3' exoribonuclease family, domain 2
PF07228	2	Stage II sporulation protein E (SpoIIE)
PF03648	1	Glycosyl hydrolase family 67 N-terminus
PF03733	2	Domain of unknown function (DUF307)
PF04379	1	Protein of unknown function (DUF525)
PF05977	1	Transmembrane secretion effector
PF09537	4	Domain of unknown function (DUF2383)
PF13620	30	Carboxypeptidase regulatory-like domain
PF04101	1	Glycosyltransferase family 28 C-terminal domain
PF06250	3	Protein of unknown function (DUF1016)
PF00208	2	Glutamate/Leucine/Phenylalanine/Valine dehydrogenase
PF02705	2	K+ potassium transporter
PF03652	1	Uncharacterised protein family (UPF0081)
PF07394	8	Protein of unknown function (DUF1501)
PF13637	2	Ankyrin repeats (many copies)
PF03949	1	Malic enzyme, NAD binding domain
PF03693	1	Uncharacterised protein family (UPF0156)
PF03916	1	Polysulphide reductase, NrfD
PF02397	4	Bacterial sugar transferase
PF09905	1	Uncharacterized conserved protein (DUF2132)
PF02441	1	Flavoprotein
PF13669	1	Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
PF02774	1	Semialdehyde dehydrogenase, dimerisation domain
PF06452	3	Domain of unknown function (DUF1083)
PF08889	3	WbqC-like protein family
PF01569	6	PAP2 superfamily
PF00479	1	Glucose-6-phosphate dehydrogenase, NAD binding domain
PF05336	2	Domain of unknown function (DUF718)
PF03372	9	Endonuclease/Exonuclease/phosphatase family
PF12787	1	EcsC protein family
PF11306	3	Protein of unknown function (DUF3108)
PF00698	1	Acyl transferase domain
PF13558	1	Putative exonuclease SbcCD, C subunit
PF00982	1	Glycosyltransferase family 20
PF13788	1	Domain of unknown function (DUF4180)
PF13648	3	Lipocalin-like domain
PF02670	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase
PF00347	2	Ribosomal protein L6
PF14126	1	Domain of unknown function (DUF4293)
PF00890	3	FAD binding domain
PF00448	2	SRP54-type protein, GTPase domain
PF00756	10	Putative esterase
PF10023	1	Predicted aminopeptidase (DUF2265)
PF03641	2	Possible lysine decarboxylase
PF08242	1	Methyltransferase domain
PF00544	1	Pectate lyase
PF01649	1	Ribosomal protein S20
PF01927	1	Protein of unknown function DUF82
PF03948	1	Ribosomal protein L9, C-terminal domain
PF01345	1	Domain of unknown function DUF11
PF01636	2	Phosphotransferase enzyme family
PF13563	3	2'-5' RNA ligase superfamily
PF03476	2	MOSC N-terminal beta barrel domain
PF07660	24	Secretin and TonB N terminus short domain
PF13491	1	Domain of unknown function (DUF4117)
PF03793	4	PASTA domain
PF08207	1	Elongation factor P (EF-P) KOW-like domain
PF00588	3	SpoU rRNA Methylase family
PF01134	1	Glucose inhibited division protein A
PF01839	43	FG-GAP repeat
PF02580	1	D-Tyr-tRNA(Tyr) deacylase
PF13528	2	Glycosyl transferase family 1
PF00075	1	RNase H
PF09424	1	Yqey-like protein
PF12697	24	Alpha/beta hydrolase family
PF01548	6	Transposase
PF13286	1	Phosphohydrolase-associated domain
PF11974	1	Alpha-2-macroglobulin MG1 domain
PF07497	1	Rho termination factor, RNA-binding domain
PF13623	1	SurA N-terminal domain
PF01812	1	5-formyltetrahydrofolate cyclo-ligase family
PF00912	5	Transglycosylase
PF01116	3	Fructose-bisphosphate aldolase class-II
PF02867	2	Ribonucleotide reductase, barrel domain
PF13387	1	Domain of unknown function (DUF4105)
PF01386	1	Ribosomal L25p family
PF12006	1	Protein of unknown function (DUF3500)
PF02817	3	e3 binding domain
PF03308	1	ArgK protein
PF12888	1	Lipid-binding putative hydrolase
PF00306	2	ATP synthase alpha/beta chain, C terminal domain
PF00146	2	NADH dehydrogenase
PF00293	17	NUDIX domain
PF01512	1	Respiratory-chain NADH dehydrogenase 51 Kd subunit
PF00742	1	Homoserine dehydrogenase
PF12831	7	FAD dependent oxidoreductase
PF05893	1	Acyl-CoA reductase (LuxC)
PF01757	10	Acyltransferase family
PF00986	2	DNA gyrase B subunit, carboxyl terminus
PF02683	1	Cytochrome C biogenesis protein transmembrane region
PF01503	2	Phosphoribosyl-ATP pyrophosphohydrolase
PF05573	1	NosL
PF00793	2	DAHP synthetase I family
PF13320	1	Domain of unknown function (DUF4091)
PF00881	3	Nitroreductase family
PF00181	1	Ribosomal Proteins L2, RNA binding domain
PF05237	1	MoeZ/MoeB domain
PF02775	2	Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
PF07681	4	DoxX
PF12080	1	GldM C-terminal domain
PF12760	2	Transposase zinc-ribbon domain
PF03481	1	Putative GTP-binding controlling metal-binding
PF05139	1	Erythromycin esterase
PF00044	1	Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
PF12730	3	ABC-2 family transporter protein
PF02934	1	GatB/GatE catalytic domain
PF01035	3	6-O-methylguanine DNA methyltransferase, DNA binding domain
PF02878	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PF02912	1	Aminoacyl tRNA synthetase class II, N-terminal domain
PF13472	18	GDSL-like Lipase/Acylhydrolase family
PF07977	2	FabA-like domain
PF08274	1	PhnA Zinc-Ribbon
PF12799	2	Leucine Rich repeats (2 copies)
PF00570	2	HRDC domain
PF08244	1	Glycosyl hydrolases family 32 C terminal
PF01795	1	MraW methylase family
PF00162	1	Phosphoglycerate kinase
PF00334	1	Nucleoside diphosphate kinase
PF01120	3	Alpha-L-fucosidase
PF00391	1	PEP-utilising enzyme, mobile domain
PF13483	2	Beta-lactamase superfamily domain
PF00471	1	Ribosomal protein L33
PF13478	1	XdhC Rossmann domain
PF02617	1	ATP-dependent Clp protease adaptor protein ClpS
PF03965	6	Penicillinase repressor
PF02826	7	D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
PF01668	1	SmpB protein
PF08446	1	PAS fold
PF07583	7	Protein of unknown function (DUF1549)
PF13088	6	BNR repeat-like domain
PF13727	1	CoA-binding domain
PF04851	4	Type III restriction enzyme, res subunit
PF03321	3	GH3 auxin-responsive promoter
PF01019	2	Gamma-glutamyltranspeptidase
PF07696	4	7TMR-DISM extracellular 2
PF00926	1	3,4-dihydroxy-2-butanone 4-phosphate synthase
PF14335	1	Domain of unknown function (DUF4391)
PF02739	1	5'-3' exonuclease, N-terminal resolvase-like domain
PF13653	2	Glycerophosphoryl diester phosphodiesterase family
PF00300	4	Histidine phosphatase superfamily (branch 1)
PF04168	2	A predicted alpha-helical domain with a conserved ER motif.
PF02311	9	AraC-like ligand binding domain
PF00668	1	Condensation domain
PF04174	2	A circularly permuted ATPgrasp
PF04343	1	Protein of unknown function, DUF488
PF03779	1	SPW repeat
PF00722	3	Glycosyl hydrolases family 16
PF07729	2	FCD domain
PF00494	1	Squalene/phytoene synthase
PF00474	11	Sodium:solute symporter family
PF07715	149	TonB-dependent Receptor Plug Domain
PF00231	1	ATP synthase
PF00877	2	NlpC/P60 family
PF02151	3	UvrB/uvrC motif
PF00327	1	Ribosomal protein L30p/L7e
PF13688	1	Metallo-peptidase family M84
PF02606	1	Tetraacyldisaccharide-1-P 4'-kinase
PF01494	3	FAD binding domain
PF02321	49	Outer membrane efflux protein
PF13424	8	Tetratricopeptide repeat
PF02230	1	Phospholipase/Carboxylesterase
PF00177	1	Ribosomal protein S7p/S5e
PF01055	1	Glycosyl hydrolases family 31
PF10652	1	Protein of unknown function (DUF2480)
PF00121	1	Triosephosphate isomerase
PF01121	1	Dephospho-CoA kinase
PF00408	2	Phosphoglucomutase/phosphomannomutase, C-terminal domain
PF00206	3	Lyase
PF00677	2	Lumazine binding domain
PF03119	1	NAD-dependent DNA ligase C4 zinc finger domain
PF01315	3	Aldehyde oxidase and xanthine dehydrogenase, a/b hammerhead domain
PF13603	1	Leucyl-tRNA synthetase, Domain 2
PF01612	1	3'-5' exonuclease
PF12686	1	Protein of unknown function (DUF3800)
PF04011	1	LemA family
PF03450	2	CO dehydrogenase flavoprotein C-terminal domain
PF01196	1	Ribosomal protein L17
PF00388	1	Phosphatidylinositol-specific phospholipase C, X domain
PF13710	2	ACT domain
PF00639	3	PPIC-type PPIASE domain
PF02550	1	Acetyl-CoA hydrolase/transferase N-terminal domain
PF06325	1	Ribosomal protein L11 methyltransferase (PrmA)
PF01202	1	Shikimate kinase
PF07411	2	Domain of unknown function (DUF1508)
PF04389	9	Peptidase family M28
PF00255	1	Glutathione peroxidase
PF05048	2	Periplasmic copper-binding protein (NosD)
PF00166	2	Chaperonin 10 Kd subunit
PF02679	1	(2R)-phospho-3-sulfolactate synthase (ComA)
PF05958	1	tRNA (Uracil-5-)-methyltransferase
PF02627	3	Carboxymuconolactone decarboxylase family
PF02770	5	Acyl-CoA dehydrogenase, middle domain
PF00067	2	Cytochrome P450
PF02547	3	Queuosine biosynthesis protein
PF01075	4	Glycosyltransferase family 9 (heptosyltransferase)
PF01565	5	FAD binding domain
PF01743	1	Poly A polymerase head domain
PF00905	6	Penicillin binding protein transpeptidase domain
PF01432	2	Peptidase family M3
PF12804	4	MobA-like NTP transferase domain
PF00224	1	Pyruvate kinase, barrel domain
PF03786	5	D-mannonate dehydratase (UxuA)
PF13460	12	NADH(P)-binding
PF13407	6	Periplasmic binding protein domain
PF00857	1	Isochorismatase family
PF01370	22	NAD dependent epimerase/dehydratase family
PF05199	5	GMC oxidoreductase
PF02447	3	GntP family permease
PF01594	4	Domain of unknown function DUF20
PF01152	1	Bacterial-like globin
PF04685	1	Protein of unknown function, DUF608
PF04998	1	RNA polymerase Rpb1, domain 5
PF02702	1	Osmosensitive K+ channel His kinase sensor domain
PF13302	6	Acetyltransferase (GNAT) domain
PF14093	1	Domain of unknown function (DUF4271)
PF13599	6	Pentapeptide repeats (9 copies)
PF00072	148	Response regulator receiver domain
PF03435	2	Saccharopine dehydrogenase
PF02861	5	Clp amino terminal domain
PF01288	1	7,8-dihydro-6-hydroxymethylpterin-pyrophosphokinase (HPPK)
PF00596	2	Class II Aldolase and Adducin N-terminal domain
PF00573	1	Ribosomal protein L4/L1 family
PF00107	7	Zinc-binding dehydrogenase
PF02540	2	NAD synthase
PF01016	1	Ribosomal L27 protein
PF00580	3	UvrD/REP helicase N-terminal domain
PF00109	6	Beta-ketoacyl synthase, N-terminal domain
PF09674	1	Protein of unknown function (DUF2400)
PF01048	2	Phosphorylase superfamily
PF00258	1	Flavodoxin
PF00932	1	Lamin Tail Domain
PF01741	1	Large-conductance mechanosensitive channel, MscL
PF05345	1	Putative Ig domain
PF04561	2	RNA polymerase Rpb2, domain 2
PF11954	3	Domain of unknown function (DUF3471)
PF01523	4	Putative modulator of DNA gyrase
PF00849	8	RNA pseudouridylate synthase
PF01012	2	Electron transfer flavoprotein domain
PF12728	4	Helix-turn-helix domain
PF12704	62	MacB-like periplasmic core domain
PF04734	4	Neutral/alkaline non-lysosomal ceramidase
PF00313	5	'Cold-shock' DNA-binding domain
PF08712	1	Scaffold protein Nfu/NifU N terminal
PF02504	1	Fatty acid synthesis protein
PF02586	1	Uncharacterised ACR, COG2135
PF00081	2	Iron/manganese superoxide dismutases, alpha-hairpin domain
PF01346	1	Domain amino terminal to FKBP-type peptidyl-prolyl isomerase
PF05173	1	Dihydrodipicolinate reductase, C-terminus
PF03120	1	NAD-dependent DNA ligase OB-fold domain
PF01229	1	Glycosyl hydrolases family 39
PF03932	1	CutC family
PF04405	1	Domain of Unknown function (DUF542)
PF00801	9	PKD domain
PF04069	2	Substrate binding domain of ABC-type glycine betaine transport system
PF00398	1	Ribosomal RNA adenine dimethylase
PF01337	1	Barstar (barnase inhibitor)
PF03061	6	Thioesterase superfamily
PF02567	1	Phenazine biosynthesis-like protein
PF01219	1	Prokaryotic diacylglycerol kinase
PF08442	1	ATP-grasp domain
PF00885	1	6,7-dimethyl-8-ribityllumazine synthase
PF13471	1	Transglutaminase-like superfamily
PF01165	1	Ribosomal protein S21
PF01640	3	Peptidase C10 family
PF05545	1	Cbb3-type cytochrome oxidase component FixQ
PF03461	1	TRCF domain
PF03681	1	Uncharacterised protein family (UPF0150)
PF01475	4	Ferric uptake regulator family
PF04390	1	Lipopolysaccharide-assembly
PF00135	2	Carboxylesterase family
PF05103	1	DivIVA protein
PF01656	4	CobQ/CobB/MinD/ParA nucleotide binding domain
PF00156	8	Phosphoribosyl transferase domain
PF00551	3	Formyl transferase
PF01627	5	Hpt domain
PF13535	2	ATP-grasp domain
PF13650	3	Aspartyl protease
PF03976	1	Polyphosphate kinase 2 (PPK2)
PF11391	1	Protein of unknown function (DUF2798)
PF02823	1	ATP synthase, Delta/Epsilon chain, beta-sandwich domain
PF00188	1	Cysteine-rich secretory protein family
PF03734	2	L,D-transpeptidase catalytic domain
PF09828	1	Chromate resistance exported protein
PF03473	2	MOSC domain
PF02417	4	Chromate transporter
PF00468	1	Ribosomal protein L34
PF02872	1	5'-nucleotidase, C-terminal domain
PF07478	1	D-ala D-ala ligase C-terminus
PF00725	5	3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
PF01257	1	Respiratory-chain NADH dehydrogenase 24 Kd subunit
PF01699	1	Sodium/calcium exchanger protein
PF05690	1	Thiazole biosynthesis protein ThiG
PF09334	2	tRNA synthetases class I (M)
PF13344	1	Haloacid dehalogenase-like hydrolase
PF02874	2	ATP synthase alpha/beta family, beta-barrel domain
PF04754	2	Putative transposase, YhgA-like
PF02674	1	Colicin V production protein
PF00202	7	Aminotransferase class-III
PF12698	4	ABC-2 family transporter protein
PF11625	1	Protein of unknown function (DUF3253)
PF00475	1	Imidazoleglycerol-phosphate dehydratase
PF00893	1	Small Multidrug Resistance protein
PF05523	3	WxcM-like, C-terminal
PF05000	1	RNA polymerase Rpb1, domain 4
PF02126	1	Phosphotriesterase family
PF00297	1	Ribosomal protein L3
PF00317	2	Ribonucleotide reductase, all-alpha domain
PF01555	1	DNA methylase
PF01968	1	Hydantoinase/oxoprolinase
PF14064	2	HmuY protein
PF00712	2	DNA polymerase III beta subunit, N-terminal domain
PF02803	2	Thiolase, C-terminal domain
PF01451	3	Low molecular weight phosphotyrosine protein phosphatase
PF01026	2	TatD related DNase
PF13361	3	UvrD-like helicase C-terminal domain
PF02781	1	Glucose-6-phosphate dehydrogenase, C-terminal domain
PF12771	17	Starch-binding associating with outer membrane
PF10026	2	Predicted Zn-dependent protease (DUF2268)
PF03485	1	Arginyl tRNA synthetase N terminal domain
PF08029	1	HisG, C-terminal domain
PF01243	4	Pyridoxamine 5'-phosphate oxidase
PF11307	1	Protein of unknown function (DUF3109)
PF01119	1	DNA mismatch repair protein, C-terminal domain
PF00466	1	Ribosomal protein L10
PF09594	1	Protein of unknown function (DUF2029)
PF02538	1	Hydantoinase B/oxoprolinase
PF13518	1	Helix-turn-helix domain
PF06574	1	FAD synthetase
PF01522	4	Polysaccharide deacetylase
PF14322	80	Starch-binding associating with outer membrane
PF00595	3	PDZ domain (Also known as DHR or GLGF)
PF03783	1	Curli production assembly/transport component CsgG
PF00562	1	RNA polymerase Rpb2, domain 6
PF13738	2	Pyridine nucleotide-disulphide oxidoreductase
PF02010	1	REJ domain
PF09907	7	Uncharacterized protein conserved in bacteria (DUF2136)
PF01420	2	Type I restriction modification DNA specificity domain
PF04977	1	Septum formation initiator
PF01138	2	3' exoribonuclease family, domain 1
PF08665	1	PglZ domain
PF08331	1	Domain of unknown function (DUF1730)
PF00384	2	Molybdopterin oxidoreductase
PF00534	21	Glycosyl transferases group 1
PF08264	4	Anticodon-binding domain of tRNA
PF01725	1	Ham1 family
PF03441	2	FAD binding domain of DNA photolyase
PF08544	5	GHMP kinases C terminal
PF04265	1	Thiamin pyrophosphokinase, vitamin B1 binding domain
PF01783	1	Ribosomal L32p protein family
PF03755	1	YicC-like family, N-terminal region
PF01131	3	DNA topoisomerase
PF05221	1	S-adenosyl-L-homocysteine hydrolase
PF04586	1	Caudovirus prohead protease
PF00676	3	Dehydrogenase E1 component
PF13328	2	HD domain
PF01566	3	Natural resistance-associated macrophage protein
PF07584	2	Aerotolerance regulator N-terminal
PF02684	1	Lipid-A-disaccharide synthetase
PF00118	1	TCP-1/cpn60 chaperonin family
PF01527	7	Transposase
PF07991	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF02021	1	Uncharacterised protein family UPF0102
PF04030	1	D-arabinono-1,4-lactone oxidase
PF05050	4	Methyltransferase FkbM domain
PF01182	5	Glucosamine-6-phosphate isomerases/6-phosphogluconolactonase
PF02401	1	LytB protein
PF02355	2	Protein export membrane protein
PF01381	20	Helix-turn-helix
PF05359	1	Domain of Unknown Function (DUF748)
PF13420	4	Acetyltransferase (GNAT) domain
PF00916	2	Sulfate transporter family
PF01071	1	Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
PF00342	1	Phosphoglucose isomerase
PF03315	1	Serine dehydratase beta chain
PF01765	1	Ribosome recycling factor
PF02222	1	ATP-grasp domain
PF07819	1	PGAP1-like protein
PF00977	2	Histidine biosynthesis protein
PF12867	12	DinB superfamily
PF02469	4	Fasciclin domain
PF03331	2	UDP-3-O-acyl N-acetylglycosamine deacetylase
PF00356	10	Bacterial regulatory proteins, lacI family
PF00246	4	Zinc carboxypeptidase
PF13523	2	Acetyltransferase (GNAT) domain
PF13205	3	Bacterial Ig-like domain
PF12710	1	haloacid dehalogenase-like hydrolase
PF00069	1	Protein kinase domain
PF00344	1	SecY translocase
PF01180	1	Dihydroorotate dehydrogenase
PF02927	3	N-terminal ig-like domain of cellulase
PF00364	7	Biotin-requiring enzyme
PF13404	1	AsnC-type helix-turn-helix domain
PF12248	1	Farnesoic acid 0-methyl transferase
PF01042	8	Endoribonuclease L-PSP
PF03458	2	UPF0126 domain
PF13147	11	Amidohydrolase
PF00549	2	CoA-ligase
PF06993	1	Protein of unknown function (DUF1304)
PF03147	1	Ferredoxin-fold anticodon binding domain
PF02885	1	Glycosyl transferase family, helical bundle domain
PF02614	1	Glucuronate isomerase
PF05943	1	Protein of unknown function (DUF877)
PF03352	1	Methyladenine glycosylase
PF00301	1	Rubredoxin
PF05592	1	Bacterial alpha-L-rhamnosidase
PF04984	1	Phage tail sheath protein
PF01883	3	Domain of unknown function DUF59
PF01734	3	Patatin-like phospholipase
PF03454	1	MoeA C-terminal region (domain IV)
PF02391	1	MoaE protein
PF00941	2	FAD binding domain in molybdopterin dehydrogenase
PF04551	1	GcpE protein
PF02786	4	Carbamoyl-phosphate synthase L chain, ATP binding domain
PF02347	2	Glycine cleavage system P-protein
PF10588	1	NADH-ubiquinone oxidoreductase-G iron-sulfur binding region
PF12681	12	Glyoxalase-like domain
PF00173	1	Cytochrome b5-like Heme/Steroid binding domain
PF02965	1	Vitamin B12 dependent methionine synthase, activation domain
PF12437	1	Glutamine synthetase type III N terminal
PF09962	1	Uncharacterized conserved protein (DUF2196)
PF02457	1	DisA bacterial checkpoint controller nucleotide-binding
PF10091	2	Putative glucoamylase
PF03632	1	Glycosyl hydrolase family 65 central catalytic domain
PF08666	2	SAF domain
PF13616	2	PPIC-type PPIASE domain
PF05195	2	Aminopeptidase P, N-terminal domain
PF03174	4	Chitobiase/beta-hexosaminidase C-terminal domain
PF13723	2	Beta-ketoacyl synthase, N-terminal domain
PF03275	1	UDP-galactopyranose mutase
PF00970	5	Oxidoreductase FAD-binding domain
PF14328	1	Domain of unknown function (DUF4385)
PF12902	1	Ferritin-like
PF00436	3	Single-strand binding protein family
PF00673	1	ribosomal L5P family C-terminus
PF01807	3	CHC2 zinc finger
PF10670	1	Domain of unknown function (DUF4198)
PF13531	1	Bacterial extracellular solute-binding protein
PF13507	1	CobB/CobQ-like glutamine amidotransferase domain
PF03629	10	Domain of unknown function (DUF303)
PF13596	2	PAS domain
PF00704	1	Glycosyl hydrolases family 18
PF14376	1	Haem-binding domain
PF01520	2	N-acetylmuramoyl-L-alanine amidase
PF13432	3	Tetratricopeptide repeat
PF04298	1	Putative neutral zinc metallopeptidase
PF01126	1	Heme oxygenase
PF02673	1	Bacitracin resistance protein BacA
PF08281	64	Sigma-70, region 4
PF01252	2	Signal peptidase (SPase) II
PF07632	1	Protein of unknown function (DUF1593)
PF00456	3	Transketolase, thiamine diphosphate binding domain
PF13584	1	Oxygen tolerance
PF11941	4	Domain of unknown function (DUF3459)
PF13392	1	HNH endonuclease
PF02879	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PF01717	2	Cobalamin-independent synthase, Catalytic domain
PF10385	1	RNA polymerase beta subunit external 1 domain
PF00403	2	Heavy-metal-associated domain
PF06172	1	Cupin superfamily (DUF985)
PF05192	3	MutS domain III
PF13492	3	GAF domain
PF01351	1	Ribonuclease HII
PF09603	1	Fibrobacter succinogenes major domain (Fib_succ_major)
PF01979	4	Amidohydrolase family
PF02491	1	SHS2 domain inserted in FTSA
PF04679	2	ATP dependent DNA ligase C terminal region
PF13431	1	Tetratricopeptide repeat
PF01588	2	Putative tRNA binding domain
PF00004	7	ATPase family associated with various cellular activities (AAA)
PF14134	1	Domain of unknown function (DUF4301)
PF11967	1	Recombination protein O N terminal
PF00254	7	FKBP-type peptidyl-prolyl cis-trans isomerase
PF06379	1	L-rhamnose-proton symport protein (RhaT)
PF01844	1	HNH endonuclease
PF01531	1	Glycosyl transferase family 11
PF01039	3	Carboxyl transferase domain
PF01272	2	Transcription elongation factor, GreA/GreB, C-term
PF04565	1	RNA polymerase Rpb2, domain 3
PF06968	2	Biotin and Thiamin Synthesis associated domain
PF03796	1	DnaB-like helicase C terminal domain
PF13579	6	Glycosyl transferase 4-like domain
PF13167	1	GTP-binding GTPase N-terminal
PF03583	1	Secretory lipase
PF00251	1	Glycosyl hydrolases family 32 N-terminal domain
PF08459	1	UvrC Helix-hairpin-helix N-terminal
PF00076	1	RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)
PF00132	31	Bacterial transferase hexapeptide (six repeats)
PF12847	2	Methyltransferase domain
PF00486	13	Transcriptional regulatory protein, C terminal
PF00501	6	AMP-binding enzyme
PF00126	4	Bacterial regulatory helix-turn-helix protein, lysR family
PF13191	1	AAA ATPase domain
PF13570	1	YWTD domain
PF00636	1	Ribonuclease III domain
PF04209	1	homogentisate 1,2-dioxygenase
PF10396	1	GTP-binding protein TrmE N-terminus
PF05402	1	Coenzyme PQQ synthesis protein D (PqqD)
PF13778	1	Domain of unknown function (DUF4174)
PF06114	3	Domain of unknown function (DUF955)
PF00410	1	Ribosomal protein S8
PF02922	8	Carbohydrate-binding module 48 (Isoamylase N-terminal domain)
PF01515	1	Phosphate acetyl/butaryl transferase
PF07452	4	CHRD domain
PF05954	2	Phage late control gene D protein (GPD)
PF02597	2	ThiS family
PF01263	3	Aldose 1-epimerase
PF05746	1	DALR anticodon binding domain
PF13561	14	Enoyl-(Acyl carrier protein) reductase
PF06723	1	MreB/Mbl protein
PF08436	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase C-terminal
PF00016	1	Ribulose bisphosphate carboxylase large chain, catalytic domain
PF13480	1	Acetyltransferase (GNAT) domain
PF02563	3	Polysaccharide biosynthesis/export protein
PF04909	2	Amidohydrolase
PF03448	1	MgtE intracellular N domain
PF00571	17	CBS domain
PF02610	1	L-arabinose isomerase
PF03738	1	Glutathionylspermidine synthase preATP-grasp
PF02769	4	AIR synthase related protein, C-terminal domain
PF00702	4	haloacid dehalogenase-like hydrolase
PF12081	1	GldM N-terminal domain
PF08592	1	Domain of unknown function (DUF1772)
PF01975	2	Survival protein SurE
PF02776	3	Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
PF12805	1	FUSC-like inner membrane protein yccS
PF00331	1	Glycosyl hydrolase family 10
PF12876	1	Sugar-binding cellulase-like
PF13614	2	AAA domain
PF11950	1	Protein of unknown function (DUF3467)
PF02784	2	Pyridoxal-dependent decarboxylase, pyridoxal binding domain
PF01327	1	Polypeptide deformylase
PF14356	1	Domain of unknown function (DUF4403)
PF07656	1	KWG Leptospira
PF00189	1	Ribosomal protein S3, C-terminal domain
PF02678	3	Pirin
PF13484	1	4Fe-4S double cluster binding domain
PF00370	8	FGGY family of carbohydrate kinases, N-terminal domain
PF12708	2	Pectate lyase superfamily protein
PF14349	3	Motility related/secretion protein
PF13806	1	Rieske-like [2Fe-2S] domain
PF00924	3	Mechanosensitive ion channel
PF04342	1	Protein of unknown function, DUF486
PF01084	1	Ribosomal protein S18
PF02016	1	LD-carboxypeptidase
PF11009	1	Protein of unknown function (DUF2847)
PF02952	2	L-fucose isomerase, C-terminal domain
PF04972	1	BON domain
PF01258	1	Prokaryotic dksA/traR C4-type zinc finger
PF03880	1	DbpA RNA binding domain
PF00656	2	Caspase domain
PF00276	1	Ribosomal protein L23
PF02463	2	RecF/RecN/SMC N terminal domain
PF11734	1	TilS substrate C-terminal domain
PF02472	3	Biopolymer transport protein ExbD/TolR
PF04321	2	RmlD substrate binding domain
PF04860	1	Phage portal protein
PF12627	1	Probable RNA and SrmB- binding site of polymerase A
PF03993	7	Domain of Unknown Function (DUF349)
PF14114	1	Domain of unknown function (DUF4286)
PF13602	2	Zinc-binding dehydrogenase
PF00925	1	GTP cyclohydrolase II
PF00719	1	Inorganic pyrophosphatase
PF08245	8	Mur ligase middle domain
PF03705	3	CheR methyltransferase, all-alpha domain
PF02631	1	RecX family
PF03947	1	Ribosomal Proteins L2, C-terminal domain
PF13662	2	Toprim domain
PF06071	1	Protein of unknown function (DUF933)
PF12450	1	von Willebrand factor
PF02638	2	Uncharacterised BCR, COG1649
PF00521	2	DNA gyrase/topoisomerase IV, subunit A
PF12700	20	HlyD family secretion protein
PF01817	2	Chorismate mutase type II
PF13289	1	SIR2-like domain
PF02585	5	GlcNAc-PI de-N-acetylase
PF02082	3	Transcriptional regulator
PF01715	2	IPP transferase
PF12320	1	Type 5 capsule protein repressor C-terminal domain
PF13371	2	Tetratricopeptide repeat
PF02110	1	Hydroxyethylthiazole kinase family
PF02669	1	K+-transporting ATPase, c chain
PF04607	1	Region found in RelA / SpoT proteins
PF00438	1	S-adenosylmethionine synthetase, N-terminal domain
PF01782	1	RimM N-terminal domain
PF00013	2	KH domain
PF08402	1	TOBE domain
PF07659	2	Domain of Unknown Function (DUF1599)
PF07971	2	Glycosyl hydrolase family 92
PF01380	4	SIS domain
PF08220	6	DeoR-like helix-turn-helix domain
PF12789	3	Phage tail repeat like
PF03717	2	Penicillin-binding Protein dimerisation domain
PF05343	1	M42 glutamyl aminopeptidase
PF00365	1	Phosphofructokinase
PF03446	3	NAD binding domain of 6-phosphogluconate dehydrogenase
PF12566	1	Protein of unknown function (DUF3748)
PF02308	1	MgtC family
PF12344	1	Ultra-violet resistance protein B
PF08774	1	VRR-NUC domain
PF13649	1	Methyltransferase domain
PF07364	1	Protein of unknown function (DUF1485)
PF13195	1	Protein of unknown function (DUF4011)
PF04899	1	MbeD/MobD like
PF02350	2	UDP-N-acetylglucosamine 2-epimerase
PF11638	1	DnaA N-terminal domain
PF01810	1	LysE type translocator
PF00717	3	Peptidase S24-like
PF00310	2	Glutamine amidotransferases class-II
PF01648	2	4'-phosphopantetheinyl transferase superfamily
PF01513	1	ATP-NAD kinase
PF02581	3	Thiamine monophosphate synthase/TENI
PF07063	1	Domain of unknown function (DUF1338)
PF08206	2	Ribonuclease B OB domain
PF02195	1	ParB-like nuclease domain
PF05188	1	MutS domain II
PF00288	5	GHMP kinases N terminal domain
PF06792	1	Uncharacterised protein family (UPF0261)
PF02113	2	D-Ala-D-Ala carboxypeptidase 3 (S13) family
PF13274	2	Protein of unknown function (DUF4065)
PF13241	1	Putative NAD(P)-binding
PF00455	6	DeoR C terminal sensor domain
PF13539	1	D-alanyl-D-alanine carboxypeptidase
PF14125	1	Domain of unknown function (DUF4292)
PF00089	1	Trypsin
PF14355	1	Abortive infection C-terminus
PF03640	3	Secreted repeat of unknown function
PF00499	2	NADH-ubiquinone/plastoquinone oxidoreductase chain 6
PF14092	1	Domain of unknown function (DUF4270)
PF01758	4	Sodium Bile acid symporter family
PF06418	1	CTP synthase N-terminus
PF12156	1	Putative metal-binding domain of cation transport ATPase
PF02577	1	Bifunctional nuclease
PF01408	41	Oxidoreductase family, NAD-binding Rossmann fold
PF00891	1	O-methyltransferase
PF00266	8	Aminotransferase class-V
PF13425	3	O-antigen ligase like membrane protein
PF11297	1	Protein of unknown function (DUF3098)
PF00308	1	Bacterial dnaA  protein
PF01964	1	ThiC family
PF13587	1	N-terminal domain of DJ-1_PfpI family
PF08443	2	RimK-like ATP-grasp domain
PF12844	11	Helix-turn-helix domain
PF05448	2	Acetyl xylan esterase (AXE1)
PF00886	1	Ribosomal protein S16
PF08328	1	Adenylosuccinate lyase C-terminal
PF13534	2	4Fe-4S dicluster domain
PF01467	3	Cytidylyltransferase
PF02852	2	Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
PF02274	2	Amidinotransferase
PF00464	1	Serine hydroxymethyltransferase
PF04752	1	ChaC-like protein
PF13667	1	ThiC-associated domain
PF07463	1	NUMOD4 motif
PF01193	1	RNA polymerase Rpb3/Rpb11 dimerisation domain
PF07549	2	SecD/SecF GG Motif
PF10677	1	Protein of unknown function (DUF2490)
PF07883	15	Cupin domain
PF00682	3	HMGL-like
PF02518	86	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF10108	1	Predicted 3'-5' exonuclease related to the exonuclease domain of PolB
PF00149	16	Calcineurin-like phosphoesterase
PF01678	2	Diaminopimelate epimerase
PF13624	1	SurA N-terminal domain
PF00392	11	Bacterial regulatory proteins, gntR family
PF05684	1	Protein of unknown function (DUF819)
PF05488	1	PAAR motif
PF10604	1	Polyketide cyclase / dehydrase and lipid transport
PF12631	1	Catalytic cysteine-containing C-terminus of GTPase, MnmE
PF01047	3	MarR family
PF00800	1	Prephenate dehydratase
PF11667	1	Protein of unknown function (DUF3267)
PF01170	1	Putative RNA methylase family UPF0020
PF01011	2	PQQ enzyme repeat
PF05171	2	Haemin-degrading HemS.ChuX domain
PF13580	2	SIS domain
PF02797	1	Chalcone and stilbene synthases, C-terminal domain
PF13470	5	PIN domain
PF12729	1	Four helix bundle sensory module for signal transduction
PF08263	1	Leucine rich repeat N-terminal domain
PF01729	1	Quinolinate phosphoribosyl transferase, C-terminal domain
PF01218	1	Coproporphyrinogen III oxidase
PF13564	4	DoxX-like family
PF08359	1	YsiA-like protein, C-terminal region
PF02503	3	Polyphosphate kinase middle domain
PF01476	12	LysM domain
PF00216	1	Bacterial DNA-binding protein
PF03060	1	Nitronate monooxygenase
PF00873	19	AcrB/AcrD/AcrF family
PF05201	1	Glutamyl-tRNAGlu reductase, N-terminal domain
PF01336	7	OB-fold nucleic acid binding domain
PF10996	2	Beta-Casp domain
PF00507	2	NADH-ubiquinone/plastoquinone oxidoreductase, chain 3
PF13437	4	HlyD family secretion protein
PF10130	2	PIN domain
PF13353	1	4Fe-4S single cluster domain
PF00582	7	Universal stress protein family
PF00574	1	Clp protease
PF00006	3	ATP synthase alpha/beta family, nucleotide-binding domain
PF10442	1	FIST C domain
PF00709	2	Adenylosuccinate synthetase
PF08447	16	PAS fold
PF09140	1	ATPase MipZ
PF03960	1	ArsC family
PF01571	1	Aminomethyltransferase folate-binding domain
PF00958	1	GMP synthase C terminal domain
PF00203	1	Ribosomal protein S19
PF13847	5	Methyltransferase domain
PF02261	1	Aspartate decarboxylase
PF03460	3	Nitrite/Sulfite reductase ferredoxin-like half domain
PF12169	1	DNA polymerase III subunits gamma and tau domain III
PF01281	1	Ribosomal protein L9, N-terminal domain
PF13793	1	N-terminal domain of ribose phosphate pyrophosphokinase
PF13085	1	2Fe-2S iron-sulfur cluster binding domain
PF01177	2	Asp/Glu/Hydantoin racemase
PF09720	1	Putative addiction module component
PF13594	5	Amidohydrolase
PF07940	3	Heparinase II/III-like protein
PF03203	1	MerC mercury resistance protein
PF13591	1	MerR HTH family regulatory protein
PF02482	1	Sigma 54 modulation protein / S30EA ribosomal protein
PF00346	2	Respiratory-chain NADH dehydrogenase, 49 Kd subunit
PF06831	1	Formamidopyrimidine-DNA glycosylase H2TH domain
PF00724	2	NADH:flavin oxidoreductase / NADH oxidase family
PF05635	2	S23 ribosomal protein
PF03173	1	Putative carbohydrate binding domain
PF13239	1	2TM domain
PF13172	10	PepSY-associated TM helix
PF02527	1	rRNA small subunit methyltransferase G
PF13551	2	Winged helix-turn helix
PF00472	3	RF-1 domain
PF11987	1	Translation-initiation factor 2
PF03186	1	CobD/Cbib protein
PF02224	1	Cytidylate kinase
PF00207	2	Alpha-2-macroglobulin family
PF07479	1	NAD-dependent glycerol-3-phosphate dehydrogenase C-terminus
PF00557	4	Metallopeptidase family M24
PF01739	4	CheR methyltransferase, SAM binding domain
PF14317	1	YcxB-like protein
PF02805	1	Metal binding domain of Ada
PF05697	1	Bacterial trigger factor protein (TF)
PF03726	1	Polyribonucleotide nucleotidyltransferase, RNA binding domain
PF13365	2	Trypsin-like peptidase domain
PF13905	2	Thioredoxin-like
PF00330	3	Aconitase family (aconitate hydratase)
PF00116	2	Cytochrome C oxidase subunit II, periplasmic domain
PF13517	47	Family description
PF02310	3	B12 binding domain
PF04536	2	Repair protein
PF03449	1	Transcription elongation factor, N-terminal
PF00226	3	DnaJ domain
PF02771	5	Acyl-CoA dehydrogenase, N-terminal domain
PF11818	1	C-terminal domain of tail specific protease (DUF3340)
PF00163	1	Ribosomal protein S4/S9 N-terminal domain
PF04041	3	Domain of unknown function (DUF377)
PF02592	1	Uncharacterized ACR, YhhQ family COG1738
PF01773	1	Na+ dependent nucleoside transporter N-terminus
PF14117	1	Domain of unknown function (DUF4287)
PF14014	2	Protein of unknown function (DUF4230)
PF01593	4	Flavin containing amine oxidoreductase
PF13604	1	AAA domain
PF05198	1	Translation initiation factor IF-3, N-terminal domain
PF11791	1	Aconitate B N-terminal domain
PF14200	1	Ricin-type beta-trefoil lectin domain-like
PF00108	2	Thiolase, N-terminal domain
PF04879	1	Molybdopterin oxidoreductase Fe4S4 domain
PF02643	1	Uncharacterized ACR, COG1430
PF13489	5	Methyltransferase domain
PF02283	1	Cobinamide kinase / cobinamide phosphate guanyltransferase
PF03989	6	DNA gyrase C-terminal domain, beta-propeller
PF03575	2	Peptidase family S51
PF00186	2	Dihydrofolate reductase
PF01431	1	Peptidase family M13
PF12625	2	Arabinose-binding domain of AraC transcription regulator, N-term
PF13746	1	4Fe-4S dicluster domain
PF02421	1	Ferrous iron transport protein B
PF02358	1	Trehalose-phosphatase
PF13567	1	Domain of unknown function (DUF4131)
PF00625	1	Guanylate kinase
PF03702	1	Uncharacterised protein family (UPF0075)
PF13290	1	Chitobiase/beta-hexosaminidase C-terminal domain
PF00338	1	Ribosomal protein S10p/S20e
PF08543	1	Phosphomethylpyrimidine kinase
PF13411	2	MerR HTH family regulatory protein
PF09180	1	Prolyl-tRNA synthetase, C-terminal
PF00809	2	Pterin binding enzyme
PF01030	1	Receptor L domain
PF00933	2	Glycosyl hydrolase family 3 N terminal domain
PF04264	10	YceI-like domain
PF01197	1	Ribosomal protein L31
PF03306	1	Alpha-acetolactate decarboxylase
PF02485	1	Core-2/I-Branching enzyme
PF09413	1	Domain of unknown function (DUF2007)
PF13188	3	PAS domain
PF02882	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain
PF04023	2	FeoA domain
PF04228	1	Putative neutral zinc metallopeptidase
PF07662	1	Na+ dependent nucleoside transporter C-terminus
PF13932	1	GidA associated domain 3
PF13442	16	Cytochrome C oxidase, cbb3-type, subunit III
PF10728	1	Domain of unknown function (DUF2520)
PF13522	1	Glutamine amidotransferase domain
PF00691	13	OmpA family
PF01619	1	Proline dehydrogenase
PF00920	2	Dehydratase family
PF02615	1	Malate/L-lactate dehydrogenase
PF12866	3	Protein of unknown function (DUF3823)
PF13644	2	DKNYY family
PF12864	1	Protein of unknown function (DUF3822)
PF06463	1	Molybdenum Cofactor Synthesis C
PF00298	1	Ribosomal protein L11, RNA binding domain
PF01580	1	FtsK/SpoIIIE family
PF13313	1	Domain of unknown function (DUF4082)
PF03144	7	Elongation factor Tu domain 2
PF03572	7	Peptidase family S41
PF00902	1	Sec-independent protein translocase protein (TatC)
PF06414	1	Zeta toxin
PF14298	6	Domain of unknown function (DUF4374)
PF05076	1	Suppressor of fused protein (SUFU)
PF00113	1	Enolase, C-terminal TIM barrel domain
PF00988	1	Carbamoyl-phosphate synthase small chain, CPSase domain
PF10609	1	ParA/MinD ATPase like
PF02589	2	Uncharacterised ACR, YkgG family COG1556
PF08811	1	Protein of unknown function (DUF1800)
PF13271	1	Domain of unknown function (DUF4062)
PF00763	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, catalytic domain
PF00343	1	Carbohydrate phosphorylase
PF01764	2	Lipase (class 3)
PF00012	3	Hsp70 protein
PF04239	7	Protein of unknown function (DUF421)
PF00041	4	Fibronectin type III domain
PF13477	2	Glycosyl transferase 4-like
PF01915	1	Glycosyl hydrolase family 3 C-terminal domain
PF12893	2	Putative lumazine-binding
PF12895	1	Anaphase-promoting complex, cyclosome, subunit 3
PF03412	4	Peptidase C39 family
PF03330	1	Rare lipoprotein A (RlpA)-like double-psi beta-barrel
PF01323	1	DSBA-like thioredoxin domain
PF00309	1	Sigma-54 factor, Activator interacting domain (AID)
PF07568	3	Histidine kinase
PF00296	4	Luciferase-like monooxygenase
PF02875	6	Mur ligase family, glutamate ligase domain
PF11937	1	Protein of unknown function (DUF3455)
PF09365	1	Conserved hypothetical protein (DUF2461)
PF01967	1	MoaC family
PF09409	1	PUB domain
PF02576	1	Uncharacterised BCR, YhbC family COG0779
PF00889	1	Elongation factor TS
PF00355	2	Rieske [2Fe-2S] domain
PF01556	3	DnaJ C terminal domain
PF05670	1	Domain of unknown function (DUF814)
PF11821	1	Protein of unknown function (DUF3341)
PF08309	4	LVIVD repeat
PF10137	1	Predicted nucleotide-binding protein containing TIR-like domain
PF13635	8	Domain of unknown function (DUF4143)
PF07687	5	Peptidase dimerisation domain
PF01658	1	Myo-inositol-1-phosphate synthase
PF11848	1	Domain of unknown function (DUF3368)
PF10262	1	Rdx family
PF01171	1	PP-loop family
PF00696	5	Amino acid kinase family
PF00781	3	Diacylglycerol kinase catalytic domain
PF00984	3	UDP-glucose/GDP-mannose dehydrogenase family, central domain
PF00185	2	Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
PF06026	1	Ribose 5-phosphate isomerase A (phosphoriboisomerase A)
PF09335	3	SNARE associated Golgi protein
PF02824	2	TGS domain
PF01040	5	UbiA prenyltransferase family
PF01227	1	GTP cyclohydrolase I
PF04143	2	Sulphur transport
PF03486	1	HI0933-like protein
PF11930	1	Domain of unknown function (DUF3448)
PF13508	5	Acetyltransferase (GNAT) domain
PF03706	3	Uncharacterised protein family (UPF0104)
PF00375	2	Sodium:dicarboxylate symporter family
PF03938	4	Outer membrane protein (OmpH-like)
PF00633	1	Helix-hairpin-helix motif
PF00490	1	Delta-aminolevulinic acid dehydratase
PF13585	11	C-terminal domain of CHU protein family
PF13632	1	Glycosyl transferase family group 2
PF02780	5	Transketolase, C-terminal domain
PF01521	2	Iron-sulphur cluster biosynthesis
PF00561	1	alpha/beta hydrolase fold
PF00400	5	WD domain, G-beta repeat
PF03100	1	CcmE
PF00529	4	HlyD family secretion protein
PF09527	1	Putative F0F1-ATPase subunit (ATPase_gene1)
PF00150	2	Cellulase (glycosyl hydrolase family 5)
PF12801	1	4Fe-4S binding domain
PF01872	10	RibD C-terminal domain
PF00083	4	Sugar (and other) transporter
PF03328	4	HpcH/HpaI aldolase/citrate lyase family
PF04230	3	Polysaccharide pyruvyl transferase
PF04552	1	Sigma-54, DNA binding domain
PF01541	1	GIY-YIG catalytic domain
PF00085	4	Thioredoxin
PF13641	4	Glycosyltransferase like family 2
PF00733	1	Asparagine synthase
PF11276	2	Protein of unknown function (DUF3078)
PF09285	1	Elongation factor P, C-terminal
PF13779	1	Domain of unknown function (DUF4175)
PF04107	1	Glutamate-cysteine ligase family 2(GCS2)
PF01632	1	Ribosomal protein L35
PF13581	1	Histidine kinase-like ATPase domain
PF01095	1	Pectinesterase
PF11680	1	Protein of unknown function (DUF3276)
PF00383	4	Cytidine and deoxycytidylate deaminase zinc-binding region
PF08885	1	GSCFA family
PF01384	1	Phosphate transporter family
PF08240	9	Alcohol dehydrogenase GroES-like domain
PF03453	1	MoeA N-terminal region (domain I and II)
PF01063	3	Aminotransferase class IV
PF00252	1	Ribosomal protein L16p/L10e
PF11799	2	impB/mucB/samB family C-terminal
PF01624	1	MutS domain I
PF01906	1	Putative heavy-metal-binding
PF07992	11	Pyridine nucleotide-disulphide oxidoreductase
PF00860	1	Permease family
PF00245	3	Alkaline phosphatase
PF13372	2	Domain of unknown function (DUF4104)
PF02746	9	Mandelate racemase / muconate lactonizing enzyme, N-terminal domain
PF14052	6	Capsule assembly protein Wzi
PF02897	2	Prolyl oligopeptidase, N-terminal beta-propeller domain
PF01244	3	Membrane dipeptidase (Peptidase family M19)
PF04397	32	LytTr DNA-binding domain
PF00533	1	BRCA1 C Terminus (BRCT) domain
PF00815	1	Histidinol dehydrogenase
PF01156	3	Inosine-uridine preferring nucleoside hydrolase
PF07726	3	ATPase family associated with various cellular activities (AAA)
PF00560	1	Leucine Rich Repeat
PF04892	1	VanZ like family
PF00627	1	UBA/TS-N domain
PF13571	1	Domain of unknown function (DUF4133)
PF00117	7	Glutamine amidotransferase class-I
PF08495	1	FIST N domain
PF06821	1	Serine hydrolase
PF03309	2	Type III pantothenate kinase
PF10589	1	NADH-ubiquinone oxidoreductase-F iron-sulfur binding region
PF13562	1	Sugar nucleotidyl transferase
PF07313	1	Protein of unknown function (DUF1460)
PF02838	3	Glycosyl hydrolase family 20, domain 2
PF13376	4	Bacteriocin-protection, YdeI or OmpD-Associated
PF01435	1	Peptidase family M48
PF00485	1	Phosphoribulokinase / Uridine kinase family
PF12900	2	Pyridoxamine 5'-phosphate oxidase
PF05430	1	S-adenosyl-L-methionine-dependent methyltransferase
PF00034	22	Cytochrome c
PF02738	11	Molybdopterin-binding domain of aldehyde dehydrogenase
PF01043	1	SecA preprotein cross-linking domain
PF13336	1	Acetyl-CoA hydrolase/transferase C-terminal domain
PF02699	1	Preprotein translocase subunit
PF02148	1	Zn-finger in ubiquitin-hydrolases and other protein
PF00411	1	Ribosomal protein S11
PF01493	1	GXGXG motif
PF04255	4	Protein of unknown function (DUF433)
PF04773	39	FecR protein
PF05685	11	Putative restriction endonuclease
PF00318	1	Ribosomal protein S2
PF12535	1	Hydrolase of X-linked nucleoside diphosphate N terminal
PF01761	2	3-dehydroquinate synthase
PF01343	2	Peptidase family S49
PF07635	10	Planctomycete cytochrome C
PF01207	1	Dihydrouridine synthase (Dus)
PF01909	7	Nucleotidyltransferase domain
PF14135	1	Domain of unknown function (DUF4302)
PF08323	1	Starch synthase catalytic domain
PF01262	2	Alanine dehydrogenase/PNT, C-terminal domain
PF00512	59	His Kinase A (phospho-acceptor) domain
PF00174	4	Oxidoreductase molybdopterin binding domain
PF13278	3	Putative amidotransferase
PF00213	1	ATP synthase delta (OSCP) subunit
PF08845	1	Toxin SymE, type I toxin-antitoxin system
PF13802	1	Galactose mutarotase-like
PF09471	1	IgA Peptidase M64
PF04715	1	Anthranilate synthase component I, N terminal region
PF01379	1	Porphobilinogen deaminase, dipyromethane cofactor binding domain
PF13176	1	Tetratricopeptide repeat
PF00703	3	Glycosyl hydrolases family 2
PF01112	3	Asparaginase
PF01957	1	NfeD-like C-terminal, partner-binding
PF10150	1	Ribonuclease E/G family
PF02772	1	S-adenosylmethionine synthetase, central domain
PF13450	5	NAD(P)-binding Rossmann-like domain
PF12680	3	SnoaL-like domain
PF01923	2	Cobalamin adenosyltransferase
PF13852	1	Protein of unknown function (DUF4197)
PF10509	2	Galactokinase galactose-binding signature
PF08669	1	Glycine cleavage T-protein C-terminal barrel domain
PF01850	7	PIN domain
PF05693	1	Glycogen synthase
PF02628	1	Cytochrome oxidase assembly protein
PF06445	2	GyrI-like small molecule binding domain
PF00583	12	Acetyltransferase (GNAT) family
PF00476	1	DNA polymerase family A
PF00672	8	HAMP domain
PF07670	3	Nucleoside recognition
PF01597	1	Glycine cleavage H-protein
PF13349	1	Domain of unknown function (DUF4097)
PF02543	2	Carbamoyltransferase
PF05163	4	DinB family
PF04452	1	RNA methyltransferase
PF01458	2	Uncharacterized protein family (UPF0051)
PF01148	1	Cytidylyltransferase family
PF02630	2	SCO1/SenC
PF00141	2	Peroxidase
PF02785	2	Biotin carboxylase C-terminal domain
PF04973	1	Nicotinamide mononucleotide transporter
PF11028	2	Protein of unknown function (DUF2723)
PF13414	25	TPR repeat
PF00591	1	Glycosyl transferase family, a/b domain
PF09822	1	ABC-type uncharacterized transport system
PF01253	1	Translation initiation factor SUI1
PF01081	2	KDPG and KHG aldolase
PF09370	1	TIM-barrel signal transduction protein
PF07786	3	Protein of unknown function (DUF1624)
PF03631	3	Virulence factor BrkB
PF05569	7	BlaR1 peptidase M56
PF13595	2	Domain of unknown function (DUF4138)
PF13345	4	Domain of unknown function (DUF4098)
PF13706	3	PepSY-associated TM helix
PF02036	1	SCP-2 sterol transfer family
PF03432	3	Relaxase/Mobilisation nuclease domain
PF08757	1	CotH protein
PF13360	15	PQQ-like domain
PF02132	1	RecR protein
PF00265	1	Thymidine kinase
PF08922	2	Domain of unknown function (DUF1905)
PF13185	4	GAF domain
PF07733	4	Bacterial DNA polymerase III alpha subunit
PF03597	1	Cytochrome oxidase maturation protein cbb3-type
PF07642	2	Outer membrane protein family (DUF1597)
PF03171	1	2OG-Fe(II) oxygenase superfamily
