PF09397	1	Ftsk gamma domain
PF02595	1	Glycerate kinase family
PF02481	2	DNA recombination-mediator protein A
PF05362	2	Lon protease (S16) C-terminal proteolytic domain
PF02445	1	Quinolinate synthetase A protein
PF07085	2	DRTGG domain
PF02603	1	HPr Serine kinase N terminus
PF12850	2	Calcineurin-like phosphoesterase superfamily domain
PF00679	5	Elongation factor G C-terminus
PF00164	1	Ribosomal protein S12
PF01264	1	Chorismate synthase
PF03167	2	Uracil DNA glycosylase superfamily
PF05191	1	Adenylate kinase, active site lid
PF09604	1	F subunit of K+-transporting ATPase (Potass_KdpF)
PF10460	1	Peptidase M30
PF02219	2	Methylenetetrahydrofolate reductase
PF03176	2	MMPL family
PF02620	1	Uncharacterized ACR, COG1399
PF02502	2	Ribose/Galactose Isomerase
PF01478	1	Type IV leader peptidase family
PF04296	1	Protein of unknown function (DUF448)
PF08282	8	haloacid dehalogenase-like hydrolase
PF02237	1	Biotin protein ligase C terminal domain
PF02542	1	YgbB family
PF04257	1	Exodeoxyribonuclease V, gamma subunit
PF00289	4	Carbamoyl-phosphate synthase L chain, N-terminal domain
PF09339	1	IclR helix-turn-helix domain
PF01189	2	NOL1/NOP2/sun family
PF09605	1	Hypothetical bacterial integral membrane protein (Trep_Strep)
PF02559	2	CarD-like/TRCF domain
PF07314	1	Protein of unknown function (DUF1461)
PF04313	1	Type I restriction enzyme R protein N terminus (HSDR_N)
PF01596	1	O-methyltransferase
PF01464	1	Transglycosylase SLT domain
PF02629	1	CoA binding domain
PF00903	1	Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
PF00120	2	Glutamine synthetase, catalytic domain
PF00750	1	tRNA synthetases class I (R)
PF13342	2	C-terminal repeat of topoisomerase
PF01963	1	TraB family
PF01300	1	Telomere recombination
PF00817	1	impB/mucB/samB family
PF01653	1	NAD-dependent DNA ligase adenylation domain
PF02719	3	Polysaccharide biosynthesis protein
PF01053	2	Cys/Met metabolism PLP-dependent enzyme
PF13509	2	S1 domain
PF12367	1	Pyruvate ferredoxin oxidoreductase beta subunit C terminal
PF05737	5	Collagen binding domain
PF00701	5	Dihydrodipicolinate synthetase family
PF02768	1	DNA polymerase III beta subunit, C-terminal domain
PF13184	1	NusA-like KH domain
PF13941	1	MutL protein
PF12158	1	Protein of unknown function (DUF3592)
PF02730	3	Aldehyde ferredoxin oxidoreductase, N-terminal domain
PF00581	4	Rhodanese-like domain
PF05532	1	CsbD-like
PF13597	1	Anaerobic ribonucleoside-triphosphate reductase
PF13533	1	Biotin-lipoyl like
PF05175	1	Methyltransferase small domain
PF12849	3	PBP superfamily domain
PF13474	7	SnoaL-like domain
PF00919	3	Uncharacterized protein family UPF0004
PF01259	1	SAICAR synthetase
PF03853	1	YjeF-related protein N-terminus
PF02653	3	Branched-chain amino acid transport system / permease component
PF02767	1	DNA polymerase III beta subunit, central domain
PF01212	1	Beta-eliminating lyase
PF06144	1	DNA polymerase III, delta subunit
PF04963	1	Sigma-54 factor, core binding domain
PF01018	1	GTP1/OBG
PF03008	1	Archaea bacterial proteins of unknown function
PF05491	1	Holliday junction DNA helicase ruvB C-terminus
PF13675	2	Type IV pili methyl-accepting chemotaxis transducer N-term
PF06738	1	Protein of unknown function (DUF1212)
PF07650	2	KH domain
PF01990	2	ATP synthase (F/14-kDa) subunit
PF07374	2	Protein of unknown function (DUF1492)
PF13347	5	MFS/sugar transport protein
PF02978	1	Signal peptide binding domain
PF03033	1	Glycosyltransferase family 28 N-terminal domain
PF10415	1	Fumarase C C-terminus
PF05378	2	Hydantoinase/oxoprolinase N-terminal region
PF02618	1	YceG-like family
PF02806	2	Alpha amylase, C-terminal all-beta domain
PF02464	1	Competence-damaged protein
PF14066	1	Protein of unknown function (DUF4256)
PF08535	1	KorB domain
PF00275	2	EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
PF03417	1	Acyl-coenzyme A:6-aminopenicillanic acid acyl-transferase
PF01471	12	Putative peptidoglycan binding domain
PF08238	8	Sel1 repeat
PF06048	3	Domain of unknown function (DUF927)
PF03599	2	CO dehydrogenase/acetyl-CoA synthase delta subunit
PF04765	1	Protein of unknown function (DUF616)
PF10133	1	Predicted RNA-binding protein
PF04204	1	Homoserine O-succinyltransferase
PF01176	1	Translation initiation factor 1A / IF-1
PF13304	2	AAA domain
PF05521	3	Phage head-tail joining protein
PF13520	5	Amino acid permease
PF07508	4	Recombinase
PF00133	3	tRNA synthetases class I (I, L, M and V)
PF07275	1	Antirestriction protein (ArdA)
PF02639	1	Uncharacterized BCR, YaiI/YqxD family COG1671
PF00005	117	ABC transporter
PF08448	2	PAS fold
PF00238	1	Ribosomal protein L14p/L23e
PF03358	6	NADPH-dependent FMN reductase
PF06689	1	ClpX C4-type zinc finger
PF04055	27	Radical SAM superfamily
PF01544	2	CorA-like Mg2+ transporter protein
PF01553	3	Acyltransferase
PF02163	2	Peptidase family M50
PF04647	2	Accessory gene regulator B
PF06152	1	Phage minor capsid protein 2
PF07499	1	RuvA, C-terminal domain
PF03129	3	Anticodon binding domain
PF13495	1	Phage integrase, N-terminal SAM-like domain
PF13242	3	HAD-hyrolase-like
PF05257	2	CHAP domain
PF07722	2	Peptidase C26
PF03611	1	PTS system sugar-specific permease component
PF00480	2	ROK family
PF13807	1	G-rich domain on putative tyrosine kinase
PF09991	1	Predicted membrane protein (DUF2232)
PF01497	8	Periplasmic binding protein
PF13247	2	4Fe-4S dicluster domain
PF00437	4	Type II/IV secretion system protein
PF01396	2	Topoisomerase DNA binding C4 zinc finger
PF07690	25	Major Facilitator Superfamily
PF00528	26	Binding-protein-dependent transport system inner membrane component
PF01546	9	Peptidase family M20/M25/M40
PF09190	1	DALR domain
PF13275	1	S4 domain
PF02749	1	Quinolinate phosphoribosyl transferase, N-terminal domain
PF00441	4	Acyl-CoA dehydrogenase, C-terminal domain
PF13231	2	Dolichyl-phosphate-mannose-protein mannosyltransferase
PF12072	1	Domain of unknown function (DUF3552)
PF00923	3	Transaldolase
PF03483	1	B3/4 domain
PF00589	19	Phage integrase family
PF08546	1	Ketopantoate reductase PanE/ApbA C terminal
PF03749	1	Sugar fermentation stimulation protein
PF01925	1	Sulfite exporter TauE/SafE
PF00892	44	EamA-like transporter family
PF01551	9	Peptidase family M23
PF05681	1	Fumarate hydratase (Fumerase)
PF01098	2	Cell cycle protein
PF00390	2	Malic enzyme, N-terminal domain
PF14354	2	Restriction alleviation protein Lar
PF12176	1	Methanol-cobalamin methyltransferase B subunit
PF06947	1	Protein of unknown function (DUF1290)
PF00842	1	Alanine racemase, C-terminal domain
PF03180	1	NLPA lipoprotein
PF13291	1	ACT domain
PF00378	2	Enoyl-CoA hydratase/isomerase family
PF01797	1	Transposase IS200 like
PF12682	1	Flavodoxin
PF04199	4	Putative cyclase
PF06827	1	Zinc finger found in FPG and IleRS
PF02801	1	Beta-ketoacyl synthase, C-terminal domain
PF08818	1	Domain of unknown function (DU1801)
PF07517	2	SecA DEAD-like domain
PF00196	3	Bacterial regulatory proteins, luxR family
PF08529	1	NusA N-terminal domain
PF10410	1	DnaB-helicase binding domain of primase
PF04138	2	GtrA-like protein
PF00563	21	EAL domain
PF01022	5	Bacterial regulatory protein, arsR family
PF05016	3	Plasmid stabilisation system protein
PF02127	2	Aminopeptidase I zinc metalloprotease (M18)
PF13476	3	AAA domain
PF07581	2	The GLUG motif
PF02517	5	CAAX protease self-immunity
PF01784	1	NIF3 (NGG1p interacting factor 3)
PF01427	1	D-ala-D-ala dipeptidase
PF02357	1	Transcription termination factor nusG
PF01077	3	Nitrite and sulphite reductase 4Fe-4S domain
PF01032	8	FecCD transport family
PF00572	1	Ribosomal protein L13
PF03576	1	Peptidase family S58
PF00183	2	Hsp90 protein
PF00282	1	Pyridoxal-dependent decarboxylase conserved domain
PF01025	1	GrpE
PF00079	1	Serpin (serine protease inhibitor)
PF07683	1	Cobalamin synthesis protein cobW C-terminal domain
PF00270	5	DEAD/DEAH box helicase
PF02779	3	Transketolase, pyrimidine binding domain
PF02742	1	Iron dependent repressor, metal binding and dimerisation domain
PF07685	2	CobB/CobQ-like glutamine amidotransferase domain
PF02575	1	YbaB/EbfC DNA-binding family
PF00772	1	DnaB-like helicase N terminal domain
PF07943	1	Penicillin-binding protein 5, C-terminal domain
PF04539	2	Sigma-70 region 3
PF07993	1	Male sterility protein
PF00697	1	N-(5'phosphoribosyl)anthranilate (PRA) isomerase
PF05043	1	Mga helix-turn-helix domain
PF02796	1	Helix-turn-helix domain of resolvase
PF13545	5	Crp-like helix-turn-helix domain
PF03591	3	AzlC protein
PF00861	1	Ribosomal L18p/L5e family
PF04324	10	BFD-like [2Fe-2S] binding domain
PF11700	1	Vacuole effluxer Atg22 like
PF00664	24	ABC transporter transmembrane region
PF01613	3	Flavin reductase like domain
PF01136	3	Peptidase family U32
PF12229	2	Putative peptidoglycan binding domain
PF04454	2	Encapsulating protein for peroxidase
PF11417	1	Loader and inhibitor of phage G40P
PF02277	2	Phosphoribosyltransferase
PF04263	1	Thiamin pyrophosphokinase, catalytic domain
PF00694	2	Aconitase C-terminal domain
PF05719	1	Golgi phosphoprotein 3 (GPP34)
PF08502	2	LeuA allosteric (dimerisation) domain
PF13840	3	Family description
PF02424	2	ApbE family
PF04262	1	Glutamate-cysteine ligase
PF01037	1	AsnC family
PF13288	1	DXP reductoisomerase C-terminal domain
PF02287	1	Dehydratase small subunit
PF00989	7	PAS fold
PF06750	1	Bacterial Peptidase A24 N-terminal domain
PF00590	7	Tetrapyrrole (Corrin/Porphyrin) Methylases
PF01078	1	Magnesium chelatase, subunit ChlI
PF02634	1	FdhD/NarQ family
PF02325	1	YGGT family
PF10114	5	Sensory domain found in PocR
PF00871	1	Acetokinase family
PF13090	1	Polyphosphate kinase C-terminal domain
PF04545	7	Sigma-70, region 4
PF02153	1	Prephenate dehydrogenase
PF01507	1	Phosphoadenosine phosphosulfate reductase family
PF09960	1	Uncharacterized protein conserved in bacteria (DUF2194)
PF01226	2	Formate/nitrite transporter
PF03952	1	Enolase, N-terminal domain
PF06415	1	BPG-independent PGAM N-terminus (iPGM_N)
PF13384	1	Homeodomain-like domain
PF01434	2	Peptidase family M41
PF13180	3	PDZ domain
PF02367	1	Uncharacterised P-loop hydrolase UPF0079
PF02579	1	Dinitrogenase iron-molybdenum cofactor
PF00899	3	ThiF family
PF08541	1	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
PF01790	1	Prolipoprotein diacylglyceryl transferase
PF02190	2	ATP-dependent protease La (LON) domain
PF00171	4	Aldehyde dehydrogenase family
PF01409	1	tRNA synthetases class II core domain (F)
PF12802	5	MarR family
PF12672	1	Protein of unknown function (DUF3793)
PF04229	1	Uncharacterised protein family (UPF0157)
PF08241	6	Methyltransferase domain
PF14168	1	YjzC-like protein
PF08821	1	CGGC domain
PF01187	1	Macrophage migration inhibitory factor (MIF)
PF07663	2	Sorbitol phosphotransferase enzyme II C-terminus
PF05128	1	Domain of unknown function (DUF697)
PF02843	1	Phosphoribosylglycinamide synthetase, C domain
PF00227	1	Proteasome subunit
PF01501	2	Glycosyl transferase family 8
PF03030	1	Inorganic H+ pyrophosphatase
PF00754	1	F5/8 type C domain
PF01842	7	ACT domain
PF07927	2	YcfA-like protein
PF13589	2	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF06605	1	Prophage endopeptidase tail
PF12826	2	Helix-hairpin-helix motif
PF00491	1	Arginase family
PF00204	1	DNA gyrase B
PF02130	1	Uncharacterized protein family UPF0054
PF01869	2	BadF/BadG/BcrA/BcrD ATPase family
PF13187	4	4Fe-4S dicluster domain
PF03720	6	UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain
PF08503	1	Tetrahydrodipicolinate succinyltransferase N-terminal
PF01980	1	Uncharacterised protein family UPF0066
PF00654	2	Voltage gated chloride channel
PF01687	1	Riboflavin kinase
PF01368	4	DHH family
PF03838	2	Recombination protein U
PF01987	1	Mitochondrial biogenesis AIM24
PF04563	1	RNA polymerase beta subunit
PF03471	1	Transporter associated domain
PF06480	2	FtsH Extracellular
PF00884	1	Sulfatase
PF02800	1	Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
PF01693	1	Caulimovirus viroplasmin
PF01297	1	Periplasmic solute binding protein family
PF01799	1	[2Fe-2S] binding domain
PF01948	1	Aspartate carbamoyltransferase regulatory chain, allosteric domain
PF00675	1	Insulinase (Peptidase family M16)
PF00271	9	Helicase conserved C-terminal domain
PF00248	7	Aldo/keto reductase family
PF13177	2	DNA polymerase III, delta subunit
PF02607	20	B12 binding domain
PF00488	2	MutS domain V
PF00908	2	dTDP-4-dehydrorhamnose 3,5-epimerase
PF12679	1	ABC-2 family transporter protein
PF00814	3	Glycoprotease family
PF11731	1	Pathogenicity locus
PF02028	13	BCCT family transporter
PF00175	3	Oxidoreductase NAD-binding domain
PF02525	1	Flavodoxin-like fold
PF00575	9	S1 RNA binding domain
PF13673	3	Acetyltransferase (GNAT) domain
PF02698	2	DUF218 domain
PF12836	2	Helix-hairpin-helix motif
PF13419	14	Haloacid dehalogenase-like hydrolase
PF13377	1	Periplasmic binding protein-like domain
PF13237	7	4Fe-4S dicluster domain
PF03719	1	Ribosomal protein S5, C-terminal domain
PF00091	1	Tubulin/FtsZ family, GTPase domain
PF12637	2	TSCPD domain
PF02773	1	S-adenosylmethionine synthetase, C-terminal domain
PF13083	2	KH domain
PF13165	1	Protein of unknown function (DUF4001)
PF00834	3	Ribulose-phosphate 3 epimerase family
PF04346	1	Ethanolamine utilisation protein, EutH
PF00708	1	Acylphosphatase
PF12002	1	MgsA AAA+ ATPase C terminal
PF02915	3	Rubrerythrin
PF01634	1	ATP phosphoribosyltransferase
PF02588	5	Uncharacterized BCR, YitT family COG1284
PF12695	1	Alpha/beta hydrolase family
PF00154	1	recA bacterial DNA recombination protein
PF01996	1	F420-0:Gamma-glutamyl ligase
PF07730	1	Histidine kinase
PF00128	7	Alpha amylase, catalytic domain
PF02452	1	PemK-like protein
PF13346	3	ABC-2 family transporter protein
PF09371	1	Tex-like protein N-terminal domain
PF12840	1	Helix-turn-helix domain
PF05833	1	Fibronectin-binding protein A N-terminus (FbpA)
PF00745	1	Glutamyl-tRNAGlu reductase, dimerisation domain
PF05496	1	Holliday junction DNA helicase ruvB N-terminus
PF03354	3	Phage Terminase
PF13659	2	Methyltransferase domain
PF02633	1	Creatinine amidohydrolase
PF13538	2	Family description
PF00730	4	HhH-GPD superfamily base excision DNA repair protein
PF06902	1	Protein of unknown function (DUF1271)
PF00366	1	Ribosomal protein S17
PF02616	1	ScpA/B protein
PF03466	9	LysR substrate binding domain
PF00148	1	Nitrogenase component 1 type Oxidoreductase
PF00542	1	Ribosomal protein L7/L12 C-terminal domain
PF14359	1	Domain of unknown function (DUF4406)
PF12833	20	Helix-turn-helix domain
PF13451	1	Probable zinc-binding domain
PF13245	1	Part of AAA domain
PF13155	2	Toprim-like
PF01168	3	Alanine racemase, N-terminal domain
PF01595	1	Domain of unknown function DUF21
PF02938	1	GAD domain
PF12669	1	Virus attachment protein p12 family
PF13541	2	Subunit ChlI of Mg-chelatase
PF01210	3	NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus
PF02833	1	DHHA2 domain
PF01557	1	Fumarylacetoacetate (FAA) hydrolase family
PF06470	1	SMC proteins Flexible Hinge Domain
PF09529	1	Integral membrane protein (intg_mem_TP0381)
PF02565	1	Recombination protein O C terminal
PF11288	3	Protein of unknown function (DUF3089)
PF02729	3	Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
PF01943	8	Polysaccharide biosynthesis protein
PF00358	1	phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 1
PF06854	1	Bacteriophage Gp15 protein
PF00009	8	Elongation factor Tu GTP binding domain
PF13458	2	Periplasmic binding protein
PF01833	2	IPT/TIG domain
PF06506	1	Propionate catabolism activator
PF08291	17	Peptidase M15
PF10369	1	Small subunit of acetolactate synthase
PF05164	1	Cell division protein ZapA
PF01966	13	HD domain
PF01029	2	NusB family
PF11367	2	Protein of unknown function (DUF3168)
PF10145	3	Phage-related minor tail protein
PF02660	1	Glycerol-3-phosphate acyltransferase
PF13619	1	KTSC domain
PF07719	1	Tetratricopeptide repeat
PF04140	1	Isoprenylcysteine carboxyl methyltransferase (ICMT) family
PF02686	1	Glu-tRNAGln amidotransferase C subunit
PF06421	1	GTP-binding protein LepA C-terminus
PF01371	1	Trp repressor protein
PF03840	1	Preprotein translocase SecG subunit
PF03143	2	Elongation factor Tu C-terminal domain
PF02887	1	Pyruvate kinase, alpha/beta domain
PF12892	2	T surface-antigen of pili
PF04327	1	Protein of unknown function (DUF464)
PF07728	3	AAA domain (dynein-related subfamily)
PF13394	5	4Fe-4S single cluster domain
PF00281	1	Ribosomal protein L5
PF04166	2	Pyridoxal phosphate biosynthetic protein PdxA
PF01066	2	CDP-alcohol phosphatidyltransferase
PF13732	1	Domain of unknown function (DUF4162)
PF02911	1	Formyl transferase, C-terminal domain
PF03608	2	PTS system enzyme II sorbitol-specific factor
PF01208	31	Uroporphyrinogen decarboxylase (URO-D)
PF06032	1	Protein of unknown function (DUF917)
PF07501	5	G5 domain
PF03073	2	TspO/MBR family
PF01430	1	Hsp33 protein
PF00687	1	Ribosomal protein L1p/L10e family
PF00160	1	Cyclophilin type peptidyl-prolyl cis-trans isomerase/CLD
PF05239	1	PRC-barrel domain
PF03814	2	Potassium-transporting ATPase A subunit
PF00381	6	PTS HPr component phosphorylation site
PF03313	2	Serine dehydratase alpha chain
PF12732	1	YtxH-like protein
PF03232	2	Ubiquinone biosynthesis protein COQ7
PF12399	1	Branched-chain amino acid ATP-binding cassette transporter
PF00829	1	Ribosomal prokaryotic L21 protein
PF02881	2	SRP54-type protein, helical bundle domain
PF01276	1	Orn/Lys/Arg decarboxylase, major domain
PF07702	10	UTRA domain
PF00929	2	Exonuclease
PF01245	1	Ribosomal protein L19
PF08497	1	Radical SAM N-terminal
PF14296	1	O-antigen polysaccharide polymerase Wzy
PF02254	4	TrkA-N domain
PF03193	3	Protein of unknown function, DUF258
PF00532	1	Periplasmic binding proteins and sugar binding domain of LacI family
PF12822	5	Protein of unknown function (DUF3816)
PF07556	2	Protein of unknown function (DUF1538)
PF00237	1	Ribosomal protein L22p/L17e
PF13335	1	Magnesium chelatase, subunit ChlI
PF13556	5	PucR C-terminal helix-turn-helix domain
PF00764	1	Arginosuccinate synthase
PF01820	1	D-ala D-ala ligase N-terminus
PF10531	6	SLBB domain
PF13684	1	Dihydroxyacetone kinase family
PF00805	1	Pentapeptide repeats (8 copies)
PF00578	3	AhpC/TSA family
PF13229	1	Right handed beta helix region
PF13402	1	Peptidase M60-like family
PF01424	1	R3H domain
PF03764	3	Elongation factor G, domain IV
PF12464	2	Maltose acetyltransferase
PF01680	1	SOR/SNZ family
PF01195	1	Peptidyl-tRNA hydrolase
PF02146	1	Sir2 family
PF01326	1	Pyruvate phosphate dikinase, PEP/pyruvate binding domain
PF00462	1	Glutaredoxin
PF00584	1	SecE/Sec61-gamma subunits of protein translocation complex
PF13348	2	Tyrosine phosphatase family C-terminal region
PF01676	1	Metalloenzyme superfamily
PF04392	1	ABC transporter substrate binding protein
PF13280	3	WYL domain
PF00155	9	Aminotransferase class I and II
PF01890	1	Cobalamin synthesis G C-terminus
PF01888	1	CbiD
PF01991	2	ATP synthase (E/31 kDa) subunit
PF12848	5	ABC transporter
PF02733	3	Dak1 domain
PF03807	1	NADP oxidoreductase coenzyme F420-dependent
PF03054	2	tRNA methyl transferase
PF13303	1	Phosphotransferase system, EIIC
PF13740	1	ACT domain
PF01406	1	tRNA synthetases class I (C) catalytic domain
PF04688	1	Phage lysis protein, holin
PF06725	1	3D domain
PF01128	1	Uncharacterized protein family UPF0007
PF08708	1	Primase C terminal 1 (PriCT-1)
PF13439	2	Glycosyltransferase Family 4
PF07005	4	Protein of unknown function, DUF1537
PF13412	5	Winged helix-turn-helix DNA-binding
PF00684	1	DnaJ central domain
PF13201	1	Putative glycoside hydrolase xylanase
PF04560	1	RNA polymerase Rpb2, domain 7
PF05157	1	Type II secretion system (T2SS), protein E, N-terminal domain
PF05133	1	Phage portal protein, SPP1 Gp6-like
PF00209	8	Sodium:neurotransmitter symporter family
PF13777	1	Domain of unknown function (DUF4173)
PF06161	1	Protein of unknown function (DUF975)
PF01614	1	Bacterial transcriptional regulator
PF00312	1	Ribosomal protein S15
PF00550	4	Phosphopantetheine attachment site
PF03462	2	PCRF domain
PF00994	5	Probable molybdopterin binding domain
PF01411	1	tRNA synthetases class II (A)
PF01855	6	Pyruvate flavodoxin/ferredoxin oxidoreductase, thiamine diP-bdg
PF02566	1	OsmC-like protein
PF08478	1	POTRA domain, FtsQ-type
PF01568	1	Molydopterin dinucleotide binding domain
PF05119	3	Phage terminase, small subunit
PF01145	2	SPFH domain / Band 7 family
PF03288	2	Poxvirus D5 protein-like
PF01938	2	TRAM domain
PF10397	1	Adenylosuccinate lyase C-terminus
PF04203	7	Sortase family
PF00239	8	Resolvase, N terminal domain
PF07456	1	Heptaprenyl diphosphate synthase component I
PF00274	1	Fructose-bisphosphate aldolase class-I
PF08239	1	Bacterial SH3 domain
PF00218	1	Indole-3-glycerol phosphate synthase
PF01113	1	Dihydrodipicolinate reductase, N-terminus
PF13510	4	2Fe-2S iron-sulfur cluster binding domain
PF04474	1	Protein of unknown function (DUF554)
PF06130	4	Propanediol utilisation protein PduL
PF08501	1	Shikimate dehydrogenase substrate binding domain
PF00122	17	E1-E2 ATPase
PF00766	6	Electron transfer flavoprotein FAD-binding domain
PF07949	3	YbbR-like protein
PF07521	1	RNA-metabolising metallo-beta-lactamase
PF06133	1	Protein of unknown function (DUF964)
PF00425	2	chorismate binding enzyme
PF00140	1	Sigma-70 factor, region 1.2
PF05193	1	Peptidase M16 inactive domain
PF00348	1	Polyprenyl synthetase
PF02446	1	4-alpha-glucanotransferase
PF04542	20	Sigma-70 region 2
PF06180	1	Cobalt chelatase (CbiK)
PF13515	5	Fusaric acid resistance protein-like
PF03612	2	Sorbitol phosphotransferase enzyme II N-terminus
PF12675	3	Protein of unknown function (DUF3795)
PF06107	1	Bacterial protein of unknown function (DUF951)
PF04245	1	37-kD nucleoid-associated bacterial protein
PF03205	1	Molybdopterin guanine dinucleotide synthesis protein B
PF01740	2	STAS domain
PF00180	2	Isocitrate/isopropylmalate dehydrogenase
PF04297	1	Putative helix-turn-helix protein, YlxM / p13 like
PF00909	2	Ammonium Transporter Family
PF03099	2	Biotin/lipoate A/B protein ligase family
PF00389	9	D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
PF10096	1	Uncharacterized protein conserved in bacteria (DUF2334)
PF05190	1	MutS family domain IV
PF02654	1	Cobalamin-5-phosphate synthase
PF00623	1	RNA polymerase Rpb1, domain 2
PF01955	1	Adenosylcobinamide amidohydrolase
PF01638	3	HxlR-like helix-turn-helix
PF08545	1	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
PF02558	1	Ketopantoate reductase PanE/ApbA
PF02548	1	Ketopantoate hydroxymethyltransferase
PF01261	3	Xylose isomerase-like TIM barrel
PF00380	1	Ribosomal protein S9/S16
PF06541	3	Protein of unknown function (DUF1113)
PF00027	3	Cyclic nucleotide-binding domain
PF02811	10	PHP domain
PF08485	1	Polysaccharide biosynthesis protein C-terminal
PF07498	1	Rho termination factor, N-terminal domain
PF00158	16	Sigma-54 interaction domain
PF04191	1	Phospholipid methyltransferase
PF00773	1	RNB domain
PF04024	1	PspC domain
PF02515	1	CoA-transferase family III
PF09382	1	RQC domain
PF00936	10	BMC domain
PF09922	2	Cell wall-active antibiotics response protein (DUF2154)
PF06245	1	Protein of unknown function (DUF1015)
PF03950	1	tRNA synthetases class I (E and Q), anti-codon binding domain
PF07969	2	Amidohydrolase family
PF04127	1	DNA / pantothenate metabolism flavoprotein
PF00795	2	Carbon-nitrogen hydrolase
PF13183	3	4Fe-4S dicluster domain
PF00106	8	short chain dehydrogenase
PF12051	1	Protein of unknown function (DUF3533)
PF06695	1	Putative small multi-drug export protein
PF02541	3	Ppx/GppA phosphatase family
PF13089	1	Polyphosphate kinase N-terminal domain
PF02086	1	D12 class N6 adenine-specific DNA methyltransferase
PF12950	1	TaqI-like C-terminal specificity domain
PF00230	1	Major intrinsic protein
PF12327	1	FtsZ family, C-terminal domain
PF13524	1	Glycosyl transferases group 1
PF02743	6	Cache domain
PF12687	1	Protein of unknown function (DUF3801)
PF13426	14	PAS domain
PF10112	1	5-bromo-4-chloroindolyl phosphate hydrolysis protein
PF06580	5	Histidine kinase
PF08275	1	DNA primase catalytic core, N-terminal domain
PF12395	1	Protein of unknown function
PF00689	7	Cation transporting ATPase, C-terminus
PF00939	7	Sodium:sulfate symporter transmembrane region
PF01488	2	Shikimate / quinate 5-dehydrogenase
PF01000	1	RNA polymerase Rpb3/RpoA insert domain
PF12957	2	Domain of unknown function (DUF3846)
PF13479	2	AAA domain
PF00478	1	IMP dehydrogenase / GMP reductase domain
PF05651	1	Putative sugar diacid recognition
PF00587	4	tRNA synthetase class II core domain (G, H, P, S and T)
PF03900	1	Porphobilinogen deaminase, C-terminal domain
PF13350	2	Tyrosine phosphatase family
PF10458	1	Valyl tRNA synthetase tRNA binding arm
PF00290	1	Tryptophan synthase alpha chain
PF02954	7	Bacterial regulatory protein, Fis family
PF02574	1	Homocysteine S-methyltransferase
PF02734	4	DAK2 domain
PF00082	9	Subtilase family
PF00198	1	2-oxoacid dehydrogenases acyltransferase (catalytic domain)
PF13311	1	Protein of unknown function (DUF4080)
PF07247	1	Alcohol acetyltransferase
PF01713	1	Smr domain
PF00144	1	Beta-lactamase
PF02272	4	DHHA1 domain
PF02410	1	Oligomerisation domain
PF03063	2	Prismane/CO dehydrogenase family
PF01641	1	SelR domain
PF13443	3	Cro/C1-type HTH DNA-binding domain
PF02423	1	Ornithine cyclodeaminase/mu-crystallin family
PF01256	1	Carbohydrate kinase
PF05105	1	Holin family
PF05045	1	Rhamnan synthesis protein F
PF13660	1	Domain of unknown function (DUF4147)
PF04237	1	Protein of unknown function (DUF419)
PF08340	1	Domain of unknown function (DUF1732)
PF00416	1	Ribosomal protein S13/S18
PF02080	4	TrkA-C domain
PF01554	32	MatE
PF14310	1	Fibronectin type III-like domain
PF02625	2	XdhC and CoxI family
PF00278	2	Pyridoxal-dependent decarboxylase, C-terminal sheet domain
PF01250	1	Ribosomal protein S6
PF08455	1	Bacterial SNF2 helicase associated
PF13529	1	Peptidase_C39 like family
PF03600	1	Citrate transporter
PF00285	1	Citrate synthase
PF02537	1	CrcB-like protein
PF05949	2	Bacterial protein of unknown function (DUF881)
PF00440	35	Bacterial regulatory proteins, tetR family
PF01926	12	50S ribosome-binding GTPase
PF01545	2	Cation efflux family
PF02033	1	Ribosome-binding factor A
PF01391	13	Collagen triple helix repeat (20 copies)
PF07973	2	Threonyl and Alanyl tRNA synthetase second additional domain
PF03598	1	CO dehydrogenase/acetyl-CoA synthase complex beta subunit
PF00111	3	2Fe-2S iron-sulfur cluster binding domain
PF06100	1	Streptococcal 67 kDa myosin-cross-reactive antigen like family
PF01496	3	V-type ATPase 116kDa subunit family
PF11975	1	Family 4 glycosyl hydrolase C-terminal domain
PF08032	2	RNA 2'-O ribose methyltransferase substrate binding
PF02637	1	GatB domain
PF02901	1	Pyruvate formate lyase
PF03484	1	tRNA synthetase B5 domain
PF03721	6	UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
PF09186	1	Domain of unknown function (DUF1949)
PF08676	1	MutL C terminal dimerisation domain
PF03477	2	ATP cone domain
PF03577	1	Peptidase family C69
PF14198	3	Transposon-encoded protein TnpV
PF03255	1	Acetyl co-enzyme A carboxylase carboxyltransferase alpha subunit
PF03459	1	TOBE domain
PF08876	1	Domain of unknown function (DUF1836)
PF03102	1	NeuB family
PF02782	28	FGGY family of carbohydrate kinases, C-terminal domain
PF08346	1	AntA/AntB antirepressor
PF02403	1	Seryl-tRNA synthetase N-terminal domain
PF02913	6	FAD linked oxidases, C-terminal domain
PF01881	1	CRISPR associated protein Cas6
PF14353	1	CpXC protein
PF02706	1	Chain length determinant protein
PF10431	3	C-terminal, D2-small domain, of ClpB protein
PF02659	1	Domain of unknown function DUF
PF04002	1	RadC-like JAB domain
PF01969	3	Protein of unknown function DUF111
PF00453	1	Ribosomal protein L20
PF01509	1	TruB family pseudouridylate synthase (N terminal domain)
PF00011	1	Hsp20/alpha crystallin family
PF01502	1	Phosphoribosyl-AMP cyclohydrolase
PF13416	3	Bacterial extracellular solute-binding protein
PF09512	1	Thiamine-precursor transporter protein (ThiW)
PF02687	28	FtsX-like permease family
PF02562	1	PhoH-like protein
PF00291	9	Pyridoxal-phosphate dependent enzyme
PF01894	6	Uncharacterised protein family UPF0047
PF13560	2	Helix-turn-helix domain
PF01061	5	ABC-2 type transporter
PF10417	1	C-terminal domain of 1-Cys peroxiredoxin
PF01487	1	Type I 3-dehydroquinase
PF01746	1	tRNA (Guanine-1)-methyltransferase
PF03711	1	Orn/Lys/Arg decarboxylase, C-terminal domain
PF13481	2	AAA domain
PF00215	1	Orotidine 5'-phosphate decarboxylase / HUMPS family
PF00253	1	Ribosomal protein S14p/S29e
PF03109	1	ABC1 family
PF13950	2	UDP-glucose 4-epimerase C-term subunit
PF13378	1	Enolase C-terminal domain-like
PF02899	1	Phage integrase, N-terminal SAM-like domain
PF10371	1	Domain of unknown function
PF13566	1	Domain of unknown function (DUF4130
PF04997	1	RNA polymerase Rpb1, domain 1
PF13672	1	Protein phosphatase 2C
PF02737	1	3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
PF00112	8	Papain family cysteine protease
PF00707	1	Translation initiation factor IF-3, C-terminal domain
PF02001	1	Protein of unknown function  DUF134
PF12727	1	PBP superfamily domain
PF08471	1	Class II vitamin B12-dependent ribonucleotide reductase
PF10662	2	Ethanolamine utilisation - propanediol utilisation
PF08299	1	Bacterial dnaA protein helix-turn-helix
PF02142	2	MGS-like domain
PF07784	1	Protein of unknown function (DUF1622)
PF12705	2	PD-(D/E)XK nuclease superfamily
PF03480	1	Bacterial extracellular solute-binding protein, family 7
PF13192	3	Thioredoxin domain
PF13148	4	Protein of unknown function (DUF3987)
PF03819	2	MazG nucleotide pyrophosphohydrolase domain
PF13519	3	von Willebrand factor type A domain
PF00035	1	Double-stranded RNA binding motif
PF00710	1	Asparaginase
PF09924	1	Uncharacterized conserved protein (DUF2156)
PF01205	1	Uncharacterized protein family UPF0029
PF04309	5	Glycerol-3-phosphate responsive antiterminator
PF01416	2	tRNA pseudouridine synthase
PF00176	3	SNF2 family N-terminal domain
PF01728	1	FtsJ-like methyltransferase
PF10031	1	Small integral membrane protein (DUF2273)
PF08713	1	DNA alkylation repair enzyme
PF00831	1	Ribosomal L29 protein
PF00535	10	Glycosyl transferase family 2
PF00990	46	GGDEF domain
PF02894	2	Oxidoreductase family, C-terminal alpha/beta domain
PF04760	2	Translation initiation factor IF-2, N-terminal region
PF12650	1	Domain of unknown function (DUF3784)
PF02152	1	Dihydroneopterin aldolase
PF02863	1	Arginine repressor, C-terminal domain
PF01663	1	Type I phosphodiesterase / nucleotide pyrophosphatase
PF02545	1	Maf-like protein
PF00070	15	Pyridine nucleotide-disulphide oxidoreductase
PF13343	2	Bacterial extracellular solute-binding protein
PF12706	3	Beta-lactamase superfamily domain
PF03951	1	Glutamine synthetase, beta-Grasp domain
PF12837	3	4Fe-4S binding domain
PF05065	3	Phage capsid family
PF01425	1	Amidase
PF00406	1	Adenylate kinase
PF00749	2	tRNA synthetases class I (E and Q), catalytic domain
PF00483	5	Nucleotidyl transferase
PF03551	5	Transcriptional regulator PadR-like family
PF12671	1	Putative amidase domain
PF08353	1	Domain of unknown function (DUF1727)
PF03946	1	Ribosomal protein L11, N-terminal domain
PF04468	1	PSP1 C-terminal conserved region
PF02348	1	Cytidylyltransferase
PF01791	10	DeoC/LacD family aldolase
PF01255	1	Putative undecaprenyl diphosphate synthase
PF02787	1	Carbamoyl-phosphate synthetase large chain, oligomerisation domain
PF04983	1	RNA polymerase Rpb1, domain 3
PF02632	1	BioY family
PF02366	1	Dolichyl-phosphate-mannose-protein mannosyltransferase
PF01808	2	AICARFT/IMPCHase bienzyme
PF07724	3	AAA domain (Cdc48 subfamily)
PF00828	1	Ribosomal protein L18e/L15
PF11922	1	Domain of unknown function (DUF3440)
PF13459	1	4Fe-4S single cluster domain
PF12838	16	4Fe-4S dicluster domain
PF01367	1	5'-3' exonuclease, C-terminal SAM fold
PF04525	1	Tubby C 2
PF05726	1	Pirin C-terminal cupin domain
PF02492	4	CobW/HypB/UreG, nucleotide-binding domain
PF05872	1	Bacterial protein of unknown function (DUF853)
PF02353	1	Mycolic acid cyclopropane synthetase
PF01841	4	Transglutaminase-like superfamily
PF04073	4	YbaK / prolyl-tRNA synthetases associated domain
PF06103	1	Bacterial protein of unknown function (DUF948)
PF02275	3	Linear amide C-N hydrolases, choloylglycine hydrolase family
PF06736	1	Protein of unknown function (DUF1211)
PF05161	1	MOFRL family
PF02436	1	Conserved carboxylase domain
PF00205	3	Thiamine pyrophosphate enzyme, central domain
PF01809	1	Haemolytic domain
PF12647	1	RNHCP domain
PF13393	2	Histidyl-tRNA synthetase
PF01330	1	RuvA N terminal domain
PF01625	1	Peptide methionine sulfoxide reductase
PF07664	2	Ferrous iron transport protein B C terminus
PF07872	2	Protein of unknown function (DUF1659)
PF01230	1	HIT domain
PF13186	1	Domain of unknown function (DUF4008)
PF13514	1	AAA domain
PF01610	1	Transposase
PF12746	1	GNAT acetyltransferase
PF04266	1	ASCH domain
PF00586	5	AIR synthase related protein, N-terminal domain
PF11213	1	Protein of unknown function (DUF3006)
PF00753	11	Metallo-beta-lactamase superfamily
PF03009	3	Glycerophosphoryl diester phosphodiesterase family
PF13630	1	SdpI/YhfL protein family
PF02056	1	Family 4 glycosyl hydrolase
PF09035	1	Excisionase from transposon Tn916
PF05544	1	Proline racemase
PF00333	1	Ribosomal protein S5, N-terminal domain
PF12911	3	N-terminal TM domain of oligopeptide transport permease C
PF01132	1	Elongation factor P (EF-P) OB domain
PF00444	1	Ribosomal protein L36
PF00496	7	Bacterial extracellular solute-binding proteins, family 5 Middle
PF01314	3	Aldehyde ferredoxin oxidoreductase, domains 2 & 3
PF01183	2	Glycosyl hydrolases family 25
PF01450	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF13287	1	Fn3 associated
PF06962	1	Putative rRNA methylase
PF10050	6	Predicted metal-binding protein (DUF2284)
PF02534	2	Type IV secretory system Conjugative DNA transfer
PF09954	1	Uncharacterized protein conserved in bacteria (DUF2188)
PF08279	5	HTH domain
PF13091	2	PLD-like domain
PF02880	3	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PF03772	1	Competence protein
PF04246	1	Positive regulator of sigma(E), RseC/MucC
PF01479	8	S4 domain
PF02096	1	60Kd inner membrane protein
PF03118	1	Bacterial RNA polymerase, alpha chain C terminal domain
PF02384	3	N-6 DNA Methylase
PF00579	2	tRNA synthetases class I (W and Y)
PF01702	1	Queuine tRNA-ribosyltransferase
PF01192	1	RNA polymerase Rpb6
PF01266	11	FAD dependent oxidoreductase
PF02829	1	3H domain
PF01225	3	Mur ligase family, catalytic domain
PF02390	1	Putative methyltransferase
PF02571	1	Precorrin-6x reductase CbiJ/CobK
PF02812	3	Glu/Leu/Phe/Val dehydrogenase, dimerisation domain
PF02602	1	Uroporphyrinogen-III synthase HemD
PF03447	1	Homoserine dehydrogenase, NAD binding domain
PF01709	1	Transcriptional regulator
PF01041	6	DegT/DnrJ/EryC1/StrS aminotransferase family
PF03829	2	PTS system glucitol/sorbitol-specific IIA component
PF01118	2	Semialdehyde dehydrogenase, NAD binding domain
PF01751	4	Toprim domain
PF12392	1	Collagenase
PF08450	1	SMP-30/Gluconolaconase/LRE-like region
PF00467	2	KOW motif
PF02661	2	Fic/DOC family
PF12225	1	Methylene-tetrahydrofolate reductase C terminal
PF06923	2	Glucitol operon activator protein (GutM)
PF00768	3	D-alanyl-D-alanine carboxypeptidase
PF11823	1	Protein of unknown function (DUF3343)
PF04994	3	TfoX C-terminal domain
PF12654	3	Domain of unknown function (DUF3786)
PF05534	2	HicB family
PF00953	1	Glycosyl transferase family 4
PF04095	1	Nicotinate phosphoribosyltransferase (NAPRTase) family
PF06969	1	HemN C-terminal domain
PF02844	1	Phosphoribosylglycinamide synthetase, N domain
PF02873	1	UDP-N-acetylenolpyruvoylglucosamine reductase, C-terminal domain
PF13154	2	Protein of unknown function (DUF3991)
PF03861	1	ANTAR domain
PF07516	2	SecA Wing and Scaffold domain
PF01965	2	DJ-1/PfpI family
PF07905	1	Purine catabolism regulatory protein-like family
PF13246	1	Putative hydrolase of sodium-potassium ATPase alpha subunit
PF01325	1	Iron dependent repressor, N-terminal DNA binding domain
PF00294	2	pfkB family carbohydrate kinase
PF01645	1	Conserved region in glutamate synthase
PF12102	1	Domain of unknown function (DUF3578)
PF12953	1	Domain of unknown function (DUF3842)
PF13537	2	Glutamine amidotransferase domain
PF00152	2	tRNA synthetases class II (D, K and N)
PF00731	4	AIR carboxylase
PF03725	3	3' exoribonuclease family, domain 2
PF07228	4	Stage II sporulation protein E (SpoIIE)
PF01813	2	ATP synthase subunit D
PF03733	2	Domain of unknown function (DUF307)
PF04101	2	Glycosyltransferase family 28 C-terminal domain
PF05636	1	HIGH Nucleotidyl Transferase
PF08902	1	Domain of unknown function (DUF1848)
PF00208	3	Glutamate/Leucine/Phenylalanine/Valine dehydrogenase
PF02705	1	K+ potassium transporter
PF03652	1	Uncharacterised protein family (UPF0081)
PF03704	1	Bacterial transcriptional activator domain
PF03949	1	Malic enzyme, NAD binding domain
PF01558	6	Pyruvate ferredoxin/flavodoxin oxidoreductase
PF00359	5	Phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 2
PF02397	7	Bacterial sugar transferase
PF00465	8	Iron-containing alcohol dehydrogenase
PF14194	1	Cysteine-rich VLP
PF02441	3	Flavoprotein
PF09182	1	Bacterial purine repressor, N-terminal
PF06971	1	Putative DNA-binding protein N-terminus
PF02774	2	Semialdehyde dehydrogenase, dimerisation domain
PF10086	1	Putative membrane peptidase family (DUF2324)
PF01569	3	PAP2 superfamily
PF02286	1	Dehydratase large subunit
PF12640	1	UPF0489 domain
PF03372	1	Endonuclease/Exonuclease/phosphatase family
PF04015	3	Domain of unknown function (DUF362)
PF00698	1	Acyl transferase domain
PF06810	1	Phage minor structural protein GP20
PF13558	1	Putative exonuclease SbcCD, C subunit
PF04531	1	Bacteriophage holin
PF01944	1	Integral membrane protein DUF95
PF13788	1	Domain of unknown function (DUF4180)
PF13648	2	Lipocalin-like domain
PF02670	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase
PF00347	2	Ribosomal protein L6
PF00890	1	FAD binding domain
PF00448	2	SRP54-type protein, GTPase domain
PF06050	1	2-hydroxyglutaryl-CoA dehydratase, D-component
PF01649	1	Ribosomal protein S20
PF03948	1	Ribosomal protein L9, C-terminal domain
PF06970	1	Replication initiator protein A (RepA) N-terminus
PF01636	4	Phosphotransferase enzyme family
PF13493	1	Domain of unknown function (DUF4118)
PF00498	1	FHA domain
PF13491	1	Domain of unknown function (DUF4117)
PF13686	1	DsrE/DsrF/DrsH-like family
PF03793	5	PASTA domain
PF05223	2	NTF2-like N-terminal transpeptidase domain
PF02378	5	Phosphotransferase system, EIIC
PF08207	1	Elongation factor P (EF-P) KOW-like domain
PF00588	3	SpoU rRNA Methylase family
PF01134	1	Glucose inhibited division protein A
PF02580	1	D-Tyr-tRNA(Tyr) deacylase
PF11655	2	Protein of unknown function (DUF2589)
PF09424	1	Yqey-like protein
PF00075	1	RNase H
PF11706	1	CGNR zinc finger
PF12697	9	Alpha/beta hydrolase family
PF13286	1	Phosphohydrolase-associated domain
PF07497	2	Rho termination factor, RNA-binding domain
PF02900	2	Catalytic LigB subunit of aromatic ring-opening dioxygenase
PF01812	1	5-formyltetrahydrofolate cyclo-ligase family
PF13026	1	Protein of unknown function (DUF3887)
PF00912	2	Transglycosylase
PF01116	8	Fructose-bisphosphate aldolase class-II
PF03780	3	Asp23 family
PF02867	1	Ribonucleotide reductase, barrel domain
PF02817	2	e3 binding domain
PF00306	4	ATP synthase alpha/beta chain, C terminal domain
PF00293	7	NUDIX domain
PF03413	1	Peptidase propeptide and YPEB domain
PF01512	5	Respiratory-chain NADH dehydrogenase 51 Kd subunit
PF00742	1	Homoserine dehydrogenase
PF13735	1	tRNA nucleotidyltransferase domain 2 putative
PF01757	2	Acyltransferase family
PF00986	1	DNA gyrase B subunit, carboxyl terminus
PF02683	1	Cytochrome C biogenesis protein transmembrane region
PF00367	2	phosphotransferase system, EIIB
PF01503	1	Phosphoribosyl-ATP pyrophosphohydrolase
PF00793	2	DAHP synthetase I family
PF03116	1	NQR2, RnfD, RnfE family
PF00881	5	Nitroreductase family
PF00181	1	Ribosomal Proteins L2, RNA binding domain
PF05237	1	MoeZ/MoeB domain
PF03237	1	Terminase-like family
PF00692	2	dUTPase
PF02775	9	Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
PF03990	2	Domain of unknown function (DUF348)
PF03481	1	Putative GTP-binding controlling metal-binding
PF00044	1	Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
PF12730	16	ABC-2 family transporter protein
PF02934	1	GatB/GatE catalytic domain
PF02878	3	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PF01035	2	6-O-methylguanine DNA methyltransferase, DNA binding domain
PF02912	1	Aminoacyl tRNA synthetase class II, N-terminal domain
PF13472	4	GDSL-like Lipase/Acylhydrolase family
PF07977	1	FabA-like domain
PF00570	2	HRDC domain
PF07553	4	Host cell surface-exposed lipoprotein
PF01795	1	MraW methylase family
PF00162	1	Phosphoglycerate kinase
PF00391	3	PEP-utilising enzyme, mobile domain
PF13478	2	XdhC Rossmann domain
PF00471	1	Ribosomal protein L33
PF03389	1	MobA/MobL family
PF03965	1	Penicillinase repressor
PF02826	9	D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
PF01668	1	SmpB protein
PF03602	1	Conserved hypothetical protein 95
PF06257	1	Protein of unknown function (DUF1021)
PF13727	2	CoA-binding domain
PF04851	3	Type III restriction enzyme, res subunit
PF00926	1	3,4-dihydroxy-2-butanone 4-phosphate synthase
PF02739	1	5'-3' exonuclease, N-terminal resolvase-like domain
PF00300	3	Histidine phosphatase superfamily (branch 1)
PF08924	2	Domain of unknown function (DUF1906)
PF02311	2	AraC-like ligand binding domain
PF00668	2	Condensation domain
PF04343	1	Protein of unknown function, DUF488
PF04286	2	Protein of unknown function (DUF445)
PF09587	1	Bacterial capsule synthesis protein PGA_cap
PF06353	1	Protein of unknown function (DUF1062)
PF04060	6	Putative Fe-S cluster
PF11148	14	Protein of unknown function (DUF2922)
PF07729	4	FCD domain
PF01937	1	Protein of unknown function DUF89
PF11234	1	Protein of unknown function (DUF3036)
PF10576	1	Iron-sulfur binding domain of endonuclease III
PF03319	1	Ethanolamine utilisation protein EutN/carboxysome
PF00474	4	Sodium:solute symporter family
PF00494	1	Squalene/phytoene synthase
PF01832	1	Mannosyl-glycoprotein endo-beta-N-acetylglucosaminidase
PF02151	2	UvrB/uvrC motif
PF00327	1	Ribosomal protein L30p/L7e
PF06733	1	DEAD_2
PF00177	1	Ribosomal protein S7p/S5e
PF00121	4	Triosephosphate isomerase
PF02553	2	Cobalt transport protein component CbiN
PF01121	1	Dephospho-CoA kinase
PF03169	1	OPT oligopeptide transporter protein
PF00408	2	Phosphoglucomutase/phosphomannomutase, C-terminal domain
PF04221	2	RelB antitoxin
PF00206	3	Lyase
PF00677	2	Lumazine binding domain
PF13145	1	PPIC-type PPIASE domain
PF03119	1	NAD-dependent DNA ligase C4 zinc finger domain
PF01315	1	Aldehyde oxidase and xanthine dehydrogenase, a/b hammerhead domain
PF05738	37	Cna protein B-type domain
PF13603	1	Leucyl-tRNA synthetase, Domain 2
PF04011	1	LemA family
PF01196	1	Ribosomal protein L17
PF13710	1	ACT domain
PF11761	1	Cobalamin biosynthesis central region
PF02550	2	Acetyl-CoA hydrolase/transferase N-terminal domain
PF06325	1	Ribosomal protein L11 methyltransferase (PrmA)
PF08841	1	Diol dehydratase reactivase ATPase-like domain
PF01202	1	Shikimate kinase
PF07411	2	Domain of unknown function (DUF1508)
PF02302	5	PTS system, Lactose/Cellobiose specific IIB subunit
PF13396	1	Phospholipase_D-nuclease N-terminal
PF09901	1	Uncharacterized protein conserved in bacteria (DUF2128)
PF00255	1	Glutathione peroxidase
PF09669	2	Phage regulatory protein Rha (Phage_pRha)
PF00166	1	Chaperonin 10 Kd subunit
PF05958	2	tRNA (Uracil-5-)-methyltransferase
PF02627	4	Carboxymuconolactone decarboxylase family
PF02770	4	Acyl-CoA dehydrogenase, middle domain
PF01891	2	Cobalt uptake substrate-specific transmembrane region
PF02547	1	Queuosine biosynthesis protein
PF02223	1	Thymidylate kinase
PF13754	1	Bacterial Ig-like domain (group 3)
PF01565	7	FAD binding domain
PF02663	2	FmdE, Molybdenum formylmethanofuran dehydrogenase operon
PF03006	1	Haemolysin-III related
PF01743	1	Poly A polymerase head domain
PF00905	7	Penicillin binding protein transpeptidase domain
PF01934	1	Protein of unknown function DUF86
PF12804	3	MobA-like NTP transferase domain
PF07885	2	Ion channel
PF01880	1	Desulfoferrodoxin
PF00224	1	Pyruvate kinase, barrel domain
PF13407	1	Periplasmic binding protein domain
PF00857	1	Isochorismatase family
PF05698	1	Bacterial trigger factor protein (TF) C-terminus
PF01370	14	NAD dependent epimerase/dehydratase family
PF13230	1	Glutamine amidotransferases class-II
PF04510	1	Family of unknown function (DUF577)
PF01594	6	Domain of unknown function DUF20
PF13379	2	NMT1-like family
PF04998	1	RNA polymerase Rpb1, domain 5
PF02702	1	Osmosensitive K+ channel His kinase sensor domain
PF13302	7	Acetyltransferase (GNAT) domain
PF13599	1	Pentapeptide repeats (9 copies)
PF06397	1	Desulfoferrodoxin, N-terminal domain
PF03668	1	P-loop ATPase protein family
PF00072	68	Response regulator receiver domain
PF05524	1	PEP-utilising enzyme, N-terminal
PF02861	2	Clp amino terminal domain
PF06838	1	Aluminium resistance protein
PF01288	1	7,8-dihydro-6-hydroxymethylpterin-pyrophosphokinase (HPPK)
PF00596	4	Class II Aldolase and Adducin N-terminal domain
PF00573	1	Ribosomal protein L4/L1 family
PF00107	8	Zinc-binding dehydrogenase
PF02540	2	NAD synthase
PF01016	1	Ribosomal L27 protein
PF05683	1	Fumarase C-terminus
PF00580	5	UvrD/REP helicase N-terminal domain
PF00109	1	Beta-ketoacyl synthase, N-terminal domain
PF01402	1	Ribbon-helix-helix protein, copG family
PF01048	2	Phosphorylase superfamily
PF00258	3	Flavodoxin
PF01741	2	Large-conductance mechanosensitive channel, MscL
PF05345	1	Putative Ig domain
PF07804	1	HipA-like C-terminal domain
PF04561	2	RNA polymerase Rpb2, domain 2
PF00849	4	RNA pseudouridylate synthase
PF01012	11	Electron transfer flavoprotein domain
PF00874	3	PRD domain
PF12728	5	Helix-turn-helix domain
PF12704	16	MacB-like periplasmic core domain
PF00313	4	'Cold-shock' DNA-binding domain
PF01726	1	LexA DNA binding domain
PF10131	1	6-pyruvoyl-tetrahydropterin synthase related domain; membrane protein
PF02504	1	Fatty acid synthesis protein
PF02586	1	Uncharacterised ACR, COG2135
PF05173	1	Dihydrodipicolinate reductase, C-terminus
PF02690	4	Na+/Pi-cotransporter
PF03120	1	NAD-dependent DNA ligase OB-fold domain
PF03928	2	Domain of unknown function (DUF336)
PF01989	1	Protein of unknown function DUF126
PF00398	1	Ribosomal RNA adenine dimethylase
PF01337	1	Barstar (barnase inhibitor)
PF01008	1	Initiation factor 2 subunit family
PF09918	1	Uncharacterized protein containing a ferredoxin domain (DUF2148)
PF03061	1	Thioesterase superfamily
PF02567	1	Phenazine biosynthesis-like protein
PF01219	1	Prokaryotic diacylglycerol kinase
PF04079	1	Putative transcriptional regulators (Ypuh-like)
PF00885	1	6,7-dimethyl-8-ribityllumazine synthase
PF01165	1	Ribosomal protein S21
PF08984	1	Domain of unknown function (DUF1858)
PF03461	1	TRCF domain
PF03681	1	Uncharacterised protein family (UPF0150)
PF01475	1	Ferric uptake regulator family
PF05709	4	Phage tail protein
PF00135	2	Carboxylesterase family
PF01656	10	CobQ/CobB/MinD/ParA nucleotide binding domain
PF00156	10	Phosphoribosyl transferase domain
PF00551	2	Formyl transferase
PF01627	2	Hpt domain
PF03729	13	Short repeat of unknown function (DUF308)
PF13535	2	ATP-grasp domain
PF03976	2	Polyphosphate kinase 2 (PPK2)
PF00188	1	Cysteine-rich secretory protein family
PF03734	1	L,D-transpeptidase catalytic domain
PF03473	1	MOSC domain
PF00468	1	Ribosomal protein L34
PF02417	2	Chromate transporter
PF00142	1	4Fe-4S iron sulfur cluster binding proteins, NifH/frxC family
PF02872	5	5'-nucleotidase, C-terminal domain
PF01661	1	Macro domain
PF07478	1	D-ala D-ala ligase C-terminus
PF00725	1	3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
PF01257	8	Respiratory-chain NADH dehydrogenase 24 Kd subunit
PF05690	1	Thiazole biosynthesis protein ThiG
PF09334	3	tRNA synthetases class I (M)
PF13344	3	Haloacid dehalogenase-like hydrolase
PF02874	4	ATP synthase alpha/beta family, beta-barrel domain
PF02674	1	Colicin V production protein
PF12698	7	ABC-2 family transporter protein
PF00202	3	Aminotransferase class-III
PF13487	3	HD domain
PF00475	1	Imidazoleglycerol-phosphate dehydratase
PF05523	1	WxcM-like, C-terminal
PF05000	1	RNA polymerase Rpb1, domain 4
PF00297	1	Ribosomal protein L3
PF13307	1	Helicase C-terminal domain
PF13786	1	Domain of unknown function (DUF4179)
PF01968	2	Hydantoinase/oxoprolinase
PF07009	1	Protein of unknown function (DUF1312)
PF02803	1	Thiolase, C-terminal domain
PF00712	1	DNA polymerase III beta subunit, N-terminal domain
PF01451	1	Low molecular weight phosphotyrosine protein phosphatase
PF01026	1	TatD related DNase
PF07505	1	Phage protein Gp37/Gp68
PF13333	1	Integrase core domain
PF13361	4	UvrD-like helicase C-terminal domain
PF13536	1	Multidrug resistance efflux transporter
PF10026	1	Predicted Zn-dependent protease (DUF2268)
PF03485	1	Arginyl tRNA synthetase N terminal domain
PF12161	1	HsdM N-terminal domain
PF14278	2	Transcriptional regulator C-terminal region
PF01243	2	Pyridoxamine 5'-phosphate oxidase
PF04932	1	O-Antigen ligase
PF00466	1	Ribosomal protein L10
PF01119	1	DNA mismatch repair protein, C-terminal domain
PF02590	1	Predicted SPOUT methyltransferase
PF06574	1	FAD synthetase
PF01522	2	Polysaccharide deacetylase
PF14191	1	YodL-like
PF00562	1	RNA polymerase Rpb2, domain 6
PF04071	1	Cysteine-rich small domain
PF01420	4	Type I restriction modification DNA specificity domain
PF04977	2	Septum formation initiator
PF13248	2	zinc-ribbon domain
PF01138	3	3' exoribonuclease family, domain 1
PF06949	1	Protein of unknown function (DUF1292)
PF03374	10	Phage antirepressor protein KilAC domain
PF02650	1	Sporulation Regulator WhiA C terminal domain
PF08331	1	Domain of unknown function (DUF1730)
PF00384	3	Molybdopterin oxidoreductase
PF00534	13	Glycosyl transferases group 1
PF08264	3	Anticodon-binding domain of tRNA
PF08765	2	Mor transcription activator family
PF01725	1	Ham1 family
PF08544	2	GHMP kinases C terminal
PF11794	1	4-hydroxyphenylacetate 3-hydroxylase N terminal
PF08921	1	Domain of unknown function (DUF1904)
PF09972	1	Predicted membrane protein (DUF2207)
PF05673	1	Protein of unknown function (DUF815)
PF08706	1	D5 N terminal like
PF04265	1	Thiamin pyrophosphokinase, vitamin B1 binding domain
PF13676	1	TIR domain
PF01783	1	Ribosomal L32p protein family
PF03755	1	YicC-like family, N-terminal region
PF01131	3	DNA topoisomerase
PF04586	3	Caudovirus prohead protease
PF13207	1	AAA domain
PF00676	1	Dehydrogenase E1 component
PF13328	2	HD domain
PF02073	1	Thermophilic metalloprotease (M29)
PF01566	1	Natural resistance-associated macrophage protein
PF11760	1	Cobalamin synthesis G N-terminal
PF00118	1	TCP-1/cpn60 chaperonin family
PF07991	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF02021	1	Uncharacterised protein family UPF0102
PF01182	1	Glucosamine-6-phosphate isomerases/6-phosphogluconolactonase
PF02401	1	LytB protein
PF14205	1	Cysteine-rich KTR
PF02355	2	Protein export membrane protein
PF01381	26	Helix-turn-helix
PF06253	31	Trimethylamine methyltransferase (MTTB)
PF13420	2	Acetyltransferase (GNAT) domain
PF01071	1	Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
PF00342	1	Phosphoglucose isomerase
PF03315	2	Serine dehydratase beta chain
PF01765	1	Ribosome recycling factor
PF00690	7	Cation transporter/ATPase, N-terminus
PF00977	2	Histidine biosynthesis protein
PF07739	3	TipAS antibiotic-recognition domain
PF10035	2	Uncharacterized protein conserved in bacteria (DUF2179)
PF09148	1	Domain of unknown function (DUF1934)
PF00356	2	Bacterial regulatory proteins, lacI family
PF13523	1	Acetyltransferase (GNAT) domain
PF12710	1	haloacid dehalogenase-like hydrolase
PF13205	2	Bacterial Ig-like domain
PF00069	3	Protein kinase domain
PF00344	1	SecY translocase
PF10951	1	Protein of unknown function (DUF2776)
PF01180	1	Dihydroorotate dehydrogenase
PF01863	2	Protein of unknown function DUF45
PF00364	4	Biotin-requiring enzyme
PF13404	1	AsnC-type helix-turn-helix domain
PF13277	1	YmdB-like protein
PF09719	2	Putative redox-active protein (C_GCAxxG_C_C)
PF01042	3	Endoribonuclease L-PSP
PF13147	3	Amidohydrolase
PF03147	1	Ferredoxin-fold anticodon binding domain
PF02885	2	Glycosyl transferase family, helical bundle domain
PF00301	3	Rubredoxin
PF10105	1	Uncharacterized protein conserved in bacteria (DUF2344)
PF04205	2	FMN-binding domain
PF01734	3	Patatin-like phospholipase
PF03454	2	MoeA C-terminal region (domain IV)
PF03618	1	Kinase/pyrophosphorylase
PF04551	1	GcpE protein
PF02786	4	Carbamoyl-phosphate synthase L chain, ATP binding domain
PF12681	4	Glyoxalase-like domain
PF10588	2	NADH-ubiquinone oxidoreductase-G iron-sulfur binding region
PF02965	4	Vitamin B12 dependent methionine synthase, activation domain
PF09383	2	NIL domain
PF12437	1	Glutamine synthetase type III N terminal
PF02457	1	DisA bacterial checkpoint controller nucleotide-binding
PF03979	1	Sigma-70 factor, region 1.1
PF08666	1	SAF domain
PF09515	1	Thiamine transporter protein (Thia_YuaJ)
PF13616	1	PPIC-type PPIASE domain
PF05195	1	Aminopeptidase P, N-terminal domain
PF06874	1	Firmicute fructose-1,6-bisphosphatase
PF03174	3	Chitobiase/beta-hexosaminidase C-terminal domain
PF00882	2	Zinc dependent phospholipase C
PF02609	1	Exonuclease VII small subunit
PF05816	1	Toxic anion resistance protein (TelA)
PF00970	1	Oxidoreductase FAD-binding domain
PF03699	1	Uncharacterised protein family (UPF0182)
PF07881	1	L-fucose isomerase, first N-terminal domain
PF00436	2	Single-strand binding protein family
PF04459	1	Protein of unknown function (DUF512)
PF00673	1	ribosomal L5P family C-terminus
PF01807	6	CHC2 zinc finger
PF02554	2	Carbon starvation protein CstA
PF13531	1	Bacterial extracellular solute-binding protein
PF12146	2	Putative lysophospholipase
PF13507	1	CobB/CobQ-like glutamine amidotransferase domain
PF02645	7	Uncharacterised protein, DegV family COG1307
PF02557	1	D-alanyl-D-alanine carboxypeptidase
PF01520	4	N-acetylmuramoyl-L-alanine amidase
PF04298	1	Putative neutral zinc metallopeptidase
PF04432	2	Coenzyme F420 hydrogenase/dehydrogenase, beta subunit C terminus
PF02673	2	Bacitracin resistance protein BacA
PF04014	2	Antidote-toxin recognition MazE
PF08281	12	Sigma-70, region 4
PF04074	1	Domain of unknown function (DUF386)
PF01252	1	Signal peptidase (SPase) II
PF00456	2	Transketolase, thiamine diphosphate binding domain
PF02583	3	Metal-sensitive transcriptional repressor
PF02879	3	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PF08006	1	Protein of unknown function (DUF1700)
PF10385	1	RNA polymerase beta subunit external 1 domain
PF00403	5	Heavy-metal-associated domain
PF05192	1	MutS domain III
PF12800	2	4Fe-4S binding domain
PF00497	7	Bacterial extracellular solute-binding proteins, family 3
PF01351	1	Ribonuclease HII
PF01979	2	Amidohydrolase family
PF04961	1	Formiminotransferase-cyclodeaminase
PF01588	3	Putative tRNA binding domain
PF00004	7	ATPase family associated with various cellular activities (AAA)
PF11967	1	Recombination protein O N terminal
PF00254	1	FKBP-type peptidyl-prolyl cis-trans isomerase
PF00963	1	Cohesin domain
PF09479	35	Listeria-Bacteroides repeat domain (List_Bact_rpt)
PF07963	4	Prokaryotic N-terminal methylation motif
PF14268	1	YoaP-like
PF01867	1	CRISPR associated protein Cas1
PF08352	6	Oligopeptide/dipeptide transporter, C-terminal region
PF01272	1	Transcription elongation factor, GreA/GreB, C-term
PF01039	1	Carboxyl transferase domain
PF04565	1	RNA polymerase Rpb2, domain 3
PF06968	3	Biotin and Thiamin Synthesis associated domain
PF03796	1	DnaB-like helicase C terminal domain
PF13579	1	Glycosyl transferase 4-like domain
PF13167	1	GTP-binding GTPase N-terminal
PF09002	1	Domain of unknown function (DUF1887)
PF08459	1	UvrC Helix-hairpin-helix N-terminal
PF03123	1	CAT RNA binding domain
PF07261	2	Replication initiation and membrane attachment
PF01895	5	PhoU domain
PF14287	2	Domain of unknown function (DUF4368)
PF00132	33	Bacterial transferase hexapeptide (six repeats)
PF12847	4	Methyltransferase domain
PF00486	33	Transcriptional regulatory protein, C terminal
PF00501	6	AMP-binding enzyme
PF00126	11	Bacterial regulatory helix-turn-helix protein, lysR family
PF13191	1	AAA ATPase domain
PF04026	1	SpoVG
PF00636	2	Ribonuclease III domain
PF10396	1	GTP-binding protein TrmE N-terminus
PF05402	2	Coenzyme PQQ synthesis protein D (PqqD)
PF06114	1	Domain of unknown function (DUF955)
PF00410	1	Ribosomal protein S8
PF02922	3	Carbohydrate-binding module 48 (Isoamylase N-terminal domain)
PF01515	3	Phosphate acetyl/butaryl transferase
PF13375	2	RnfC Barrel sandwich hybrid domain
PF02597	3	ThiS family
PF01161	2	Phosphatidylethanolamine-binding protein
PF05746	1	DALR anticodon binding domain
PF13561	2	Enoyl-(Acyl carrier protein) reductase
PF08436	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase C-terminal
PF07892	8	Protein of unknown function (DUF1667)
PF13480	1	Acetyltransferase (GNAT) domain
PF04909	1	Amidohydrolase
PF01985	1	CRS1 / YhbY (CRM) domain
PF05935	1	Arylsulfotransferase (ASST)
PF01206	4	SirA-like protein
PF10544	1	T5orf172 domain
PF02570	1	Precorrin-8X methylmutase
PF08874	1	Domain of unknown function (DUF1835)
PF00571	9	CBS domain
PF11114	1	Minor capsid protein
PF06808	1	DctM-like transporters
PF02769	4	AIR synthase related protein, C-terminal domain
PF10110	3	Membrane domain of glycerophosphoryl diester phosphodiesterase
PF00702	17	haloacid dehalogenase-like hydrolase
PF12821	1	Protein of unknown function (DUF3815)
PF02776	3	Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
PF13614	1	AAA domain
PF02784	2	Pyridoxal-dependent decarboxylase, pyridoxal binding domain
PF01327	3	Polypeptide deformylase
PF00189	1	Ribosomal protein S3, C-terminal domain
PF11187	2	Protein of unknown function (DUF2974)
PF02678	1	Pirin
PF13484	1	4Fe-4S double cluster binding domain
PF00370	28	FGGY family of carbohydrate kinases, N-terminal domain
PF05167	1	Uncharacterised ACR (DUF711)
PF07554	6	Uncharacterised Sugar-binding Domain
PF00924	1	Mechanosensitive ion channel
PF08378	2	Nuclease-related domain
PF01235	4	Sodium:alanine symporter family
PF02016	1	LD-carboxypeptidase
PF01084	1	Ribosomal protein S18
PF02952	2	L-fucose isomerase, C-terminal domain
PF04972	3	BON domain
PF09862	1	Protein of unknown function (DUF2089)
PF01258	2	Prokaryotic dksA/traR C4-type zinc finger
PF09861	2	Domain of unknown function (DUF2088)
PF03880	1	DbpA RNA binding domain
PF11734	1	TilS substrate C-terminal domain
PF02463	3	RecF/RecN/SMC N terminal domain
PF00276	1	Ribosomal protein L23
PF03601	1	Conserved hypothetical protein 698
PF11756	1	Nitrous oxide-stimulated promoter
PF13306	6	Leucine rich repeats (6 copies)
PF01316	1	Arginine repressor, DNA binding domain
PF13636	1	pre-rRNA processing and ribosome biogenesis
PF04321	3	RmlD substrate binding domain
PF12627	1	Probable RNA and SrmB- binding site of polymerase A
PF04860	3	Phage portal protein
PF01248	1	Ribosomal protein L7Ae/L30e/S12e/Gadd45 family
PF10974	1	Protein of unknown function (DUF2804)
PF00925	1	GTP cyclohydrolase II
PF08245	6	Mur ligase middle domain
PF02631	2	RecX family
PF03947	1	Ribosomal Proteins L2, C-terminal domain
PF13662	2	Toprim domain
PF06071	1	Protein of unknown function (DUF933)
PF01144	1	Coenzyme A transferase
PF00521	1	DNA gyrase/topoisomerase IV, subunit A
PF12700	2	HlyD family secretion protein
PF01817	1	Chorismate mutase type II
PF05107	1	Family of unknown function (DUF694)
PF01715	1	IPP transferase
PF02082	4	Transcriptional regulator
PF12320	1	Type 5 capsule protein repressor C-terminal domain
PF02110	1	Hydroxyethylthiazole kinase family
PF02669	2	K+-transporting ATPase, c chain
PF04607	3	Region found in RelA / SpoT proteins
PF00438	1	S-adenosylmethionine synthetase, N-terminal domain
PF01782	1	RimM N-terminal domain
PF00013	2	KH domain
PF03596	1	Cadmium resistance transporter
PF01380	8	SIS domain
PF08220	9	DeoR-like helix-turn-helix domain
PF03717	3	Penicillin-binding Protein dimerisation domain
PF01637	1	Archaeal ATPase
PF03649	1	Uncharacterised protein family (UPF0014)
PF05343	1	M42 glutamyl aminopeptidase
PF03446	2	NAD binding domain of 6-phosphogluconate dehydrogenase
PF00365	1	Phosphofructokinase
PF03816	5	Cell envelope-related transcriptional attenuator domain
PF06271	1	RDD family
PF02308	1	MgtC family
PF12344	1	Ultra-violet resistance protein B
PF13742	1	OB-fold nucleic acid binding domain
PF13649	2	Methyltransferase domain
PF02350	2	UDP-N-acetylglucosamine 2-epimerase
PF11638	1	DnaA N-terminal domain
PF01810	2	LysE type translocator
PF00717	5	Peptidase S24-like
PF00310	1	Glutamine amidotransferases class-II
PF01648	2	4'-phosphopantetheinyl transferase superfamily
PF01513	1	ATP-NAD kinase
PF02581	2	Thiamine monophosphate synthase/TENI
PF01385	4	Probable transposase
PF08206	2	Ribonuclease B OB domain
PF00847	2	AP2 domain
PF02195	5	ParB-like nuclease domain
PF11842	1	Domain of unknown function (DUF3362)
PF05188	1	MutS domain II
PF00288	3	GHMP kinases N terminal domain
PF06792	1	Uncharacterised protein family (UPF0261)
PF13241	1	Putative NAD(P)-binding
PF00455	9	DeoR C terminal sensor domain
PF08348	2	YheO-like PAS domain
PF04198	10	Putative sugar-binding domain
PF13408	6	Recombinase zinc beta ribbon domain
PF01758	1	Sodium Bile acid symporter family
PF02535	2	ZIP Zinc transporter
PF06418	1	CTP synthase N-terminus
PF00545	1	ribonuclease
PF00543	1	Nitrogen regulatory protein P-II
PF01408	2	Oxidoreductase family, NAD-binding Rossmann fold
PF13425	2	O-antigen ligase like membrane protein
PF00266	6	Aminotransferase class-V
PF01628	1	HrcA protein C terminal domain
PF00308	1	Bacterial dnaA  protein
PF01964	3	ThiC family
PF08481	1	GBS Bsp-like repeat
PF08859	6	DGC domain
PF08443	1	RimK-like ATP-grasp domain
PF13587	1	N-terminal domain of DJ-1_PfpI family
PF14106	1	Domain of unknown function (DUF4279)
PF12844	18	Helix-turn-helix domain
PF00886	1	Ribosomal protein S16
PF02568	1	Thiamine biosynthesis protein (ThiI)
PF13534	3	4Fe-4S dicluster domain
PF01467	2	Cytidylyltransferase
PF05525	2	Branched-chain amino acid transport protein
PF01228	1	Glycine radical
PF02852	5	Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
PF00145	1	C-5 cytosine-specific DNA methylase
PF02274	1	Amidinotransferase
PF00464	2	Serine hydroxymethyltransferase
PF13463	2	Winged helix DNA-binding domain
PF05979	1	Bacterial protein of unknown function (DUF896)
PF01193	1	RNA polymerase Rpb3/Rpb11 dimerisation domain
PF07549	2	SecD/SecF GG Motif
PF04816	1	Family of unknown function (DUF633)
PF10298	1	Sporulation Regulator WhiA N terminal
PF07883	6	Cupin domain
PF00682	3	HMGL-like
PF02518	50	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF13936	2	Helix-turn-helix domain
PF13702	2	Lysozyme-like
PF00149	7	Calcineurin-like phosphoesterase
PF01678	2	Diaminopimelate epimerase
PF00392	34	Bacterial regulatory proteins, gntR family
PF10604	1	Polyketide cyclase / dehydrase and lipid transport
PF12631	1	Catalytic cysteine-containing C-terminus of GTPase, MnmE
PF01047	7	MarR family
PF00800	1	Prephenate dehydratase
PF01170	1	Putative RNA methylase family UPF0020
PF07796	3	Protein of unknown function (DUF1638)
PF00137	3	ATP synthase subunit C
PF01729	1	Quinolinate phosphoribosyl transferase, C-terminal domain
PF03553	1	Na+/H+ antiporter family
PF07853	1	Protein of unknown function (DUF1648)
PF02896	2	PEP-utilising enzyme, TIM barrel domain
PF02503	1	Polyphosphate kinase middle domain
PF00216	1	Bacterial DNA-binding protein
PF03060	2	Nitronate monooxygenase
PF05201	1	Glutamyl-tRNAGlu reductase, N-terminal domain
PF01336	4	OB-fold nucleic acid binding domain
PF13437	2	HlyD family secretion protein
PF00582	1	Universal stress protein family
PF13353	6	4Fe-4S single cluster domain
PF00574	1	Clp protease
PF01076	2	Plasmid recombination enzyme
PF02748	1	Aspartate carbamoyltransferase regulatory chain, metal binding domain
PF05713	3	Bacterial mobilisation protein (MobC)
PF10418	3	Iron-sulfur cluster binding domain of dihydroorotate dehydrogenase B
PF00006	5	ATP synthase alpha/beta family, nucleotide-binding domain
PF14057	1	GGGtGRT protein
PF00709	1	Adenylosuccinate synthetase
PF08447	15	PAS fold
PF02374	3	Anion-transporting ATPase
PF02511	1	Thymidylate synthase complementing protein
PF05135	3	Phage gp6-like head-tail connector protein
PF03960	1	ArsC family
PF01571	1	Aminomethyltransferase folate-binding domain
PF00958	2	GMP synthase C terminal domain
PF00203	1	Ribosomal protein S19
PF01837	1	Domain of unknown function DUF39
PF13847	6	Methyltransferase domain
PF02498	5	BRO family, N-terminal domain
PF03460	3	Nitrite/Sulfite reductase ferredoxin-like half domain
PF11457	1	Protein of unknown function (DUF3021)
PF12169	1	DNA polymerase III subunits gamma and tau domain III
PF01281	1	Ribosomal protein L9, N-terminal domain
PF13793	1	N-terminal domain of ribose phosphate pyrophosphokinase
PF01177	1	Asp/Glu/Hydantoin racemase
PF07155	6	ECF-type riboflavin transporter, S component
PF02368	11	Bacterial Ig-like domain (group 2)
PF01477	3	PLAT/LH2 domain
PF02482	1	Sigma 54 modulation protein / S30EA ribosomal protein
PF06831	1	Formamidopyrimidine-DNA glycosylase H2TH domain
PF05635	1	S23 ribosomal protein
PF05991	1	YacP-like NYN domain
PF13189	3	Cytidylate kinase-like family
PF02527	1	rRNA small subunit methyltransferase G
PF00472	2	RF-1 domain
PF09297	1	NADH pyrophosphatase zinc ribbon domain
PF01871	2	AMMECR1
PF11987	1	Translation-initiation factor 2
PF03186	1	CobD/Cbib protein
PF02926	1	THUMP domain
PF02224	1	Cytidylate kinase
PF09269	1	Domain of unknown function (DUF1967)
PF07479	2	NAD-dependent glycerol-3-phosphate dehydrogenase C-terminus
PF00557	3	Metallopeptidase family M24
PF00481	1	Protein phosphatase 2C
PF06135	1	Bacterial protein of unknown function (DUF965)
PF00092	1	von Willebrand factor type A domain
PF14317	1	YcxB-like protein
PF13365	2	Trypsin-like peptidase domain
PF02652	1	L-lactate permease
PF05697	1	Bacterial trigger factor protein (TF)
PF03726	1	Polyribonucleotide nucleotidyltransferase, RNA binding domain
PF03610	2	PTS system fructose IIA component
PF00330	4	Aconitase family (aconitate hydratase)
PF07523	1	Bacterial Ig-like domain (group 3)
PF02310	24	B12 binding domain
PF09391	1	Protein of unknown function (DUF2000)
PF05272	1	Virulence-associated protein E
PF03449	1	Transcription elongation factor, N-terminal
PF00226	2	DnaJ domain
PF02771	4	Acyl-CoA dehydrogenase, N-terminal domain
PF00163	1	Ribosomal protein S4/S9 N-terminal domain
PF02317	1	NAD/NADP octopine/nopaline dehydrogenase, alpha-helical domain
PF01933	1	Uncharacterised protein family UPF0052
PF01593	1	Flavin containing amine oxidoreductase
PF05198	1	Translation initiation factor IF-3, N-terminal domain
PF13604	1	AAA domain
PF11208	1	Protein of unknown function (DUF2992)
PF02664	1	S-Ribosylhomocysteinase (LuxS)
PF13175	1	AAA ATPase domain
PF14200	1	Ricin-type beta-trefoil lectin domain-like
PF00108	1	Thiolase, N-terminal domain
PF04879	2	Molybdopterin oxidoreductase Fe4S4 domain
PF13489	1	Methyltransferase domain
PF02283	1	Cobinamide kinase / cobinamide phosphate guanyltransferase
PF04883	2	Bacteriophage protein of unknown function (DUF646)
PF03989	6	DNA gyrase C-terminal domain, beta-propeller
PF13746	2	4Fe-4S dicluster domain
PF02421	2	Ferrous iron transport protein B
PF13567	1	Domain of unknown function (DUF4131)
PF00625	1	Guanylate kinase
PF11368	1	Protein of unknown function (DUF3169)
PF00482	6	Type II secretion system (T2SS), protein F
PF09250	1	Bifunctional DNA primase/polymerase, N-terminal
PF04463	1	Protein of unknown function (DUF523)
PF00338	1	Ribosomal protein S10p/S20e
PF03437	1	BtpA family
PF13411	12	MerR HTH family regulatory protein
PF08543	2	Phosphomethylpyrimidine kinase
PF00809	8	Pterin binding enzyme
PF09180	1	Prolyl-tRNA synthetase, C-terminal
PF00933	2	Glycosyl hydrolase family 3 N terminal domain
PF06496	1	Protein of unknown function (DUF1097)
PF01197	1	Ribosomal protein L31
PF07532	1	Bacterial Ig-like domain (group 4)
PF03306	1	Alpha-acetolactate decarboxylase
PF02256	1	Iron hydrogenase small subunit
PF13500	1	AAA domain
PF01268	1	Formate--tetrahydrofolate ligase
PF03241	1	4-hydroxyphenylacetate 3-hydroxylase C terminal
PF13188	4	PAS domain
PF02882	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain
PF04023	3	FeoA domain
PF02361	4	Cobalt transport protein
PF01695	2	IstB-like ATP binding protein
PF13932	1	GidA associated domain 3
PF02386	2	Cation transport protein
PF13522	1	Glutamine amidotransferase domain
PF02601	2	Exonuclease VII, large subunit
PF00920	1	Dehydratase family
PF02906	5	Iron only hydrogenase large subunit, C-terminal domain
PF02615	1	Malate/L-lactate dehydrogenase
PF06463	1	Molybdenum Cofactor Synthesis C
PF00298	1	Ribosomal protein L11, RNA binding domain
PF01580	1	FtsK/SpoIIIE family
PF03144	8	Elongation factor Tu domain 2
PF03592	1	Terminase small subunit
PF03572	1	Peptidase family S41
PF04952	1	Succinylglutamate desuccinylase / Aspartoacylase family
PF00113	1	Enolase, C-terminal TIM barrel domain
PF00988	1	Carbamoyl-phosphate synthase small chain, CPSase domain
PF10609	1	ParA/MinD ATPase like
PF02589	1	Uncharacterised ACR, YkgG family COG1556
PF08367	1	Peptidase M16C associated
PF00763	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, catalytic domain
PF00343	3	Carbohydrate phosphorylase
PF00012	5	Hsp70 protein
PF03606	1	C4-dicarboxylate anaerobic carrier
PF04304	1	Protein of unknown function (DUF454)
PF00041	2	Fibronectin type III domain
PF13477	3	Glycosyl transferase 4-like
PF01915	1	Glycosyl hydrolase family 3 C-terminal domain
PF03412	1	Peptidase C39 family
PF00309	1	Sigma-54 factor, Activator interacting domain (AID)
PF01592	1	NifU-like N terminal domain
PF02875	5	Mur ligase family, glutamate ligase domain
PF09365	1	Conserved hypothetical protein (DUF2461)
PF01967	1	MoaC family
PF02635	2	DsrE/DsrF-like family
PF02576	1	Uncharacterised BCR, YhbC family COG0779
PF02810	4	SEC-C motif
PF00889	2	Elongation factor TS
PF01556	1	DnaJ C terminal domain
PF04472	1	Protein of unknown function (DUF552)
PF03883	1	Protein of unknown function (DUF328)
PF05670	1	Domain of unknown function (DUF814)
PF09827	1	CRISPR associated protein Cas2
PF09989	1	CoA enzyme activase uncharacterised domain (DUF2229)
PF07687	8	Peptidase dimerisation domain
PF01171	2	PP-loop family
PF00696	6	Amino acid kinase family
PF01930	1	Domain of unknown function DUF83
PF00185	3	Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
PF00984	6	UDP-glucose/GDP-mannose dehydrogenase family, central domain
PF02824	2	TGS domain
PF09335	1	SNARE associated Golgi protein
PF01227	1	GTP cyclohydrolase I
PF04143	2	Sulphur transport
PF03486	3	HI0933-like protein
PF02608	1	Basic membrane protein
PF13508	5	Acetyltransferase (GNAT) domain
PF03706	1	Uncharacterised protein family (UPF0104)
PF00375	1	Sodium:dicarboxylate symporter family
PF01940	1	Integral membrane protein DUF92
PF12674	1	Putative zinc ribbon domain
PF12724	4	Flavodoxin domain
PF02288	2	Dehydratase medium subunit
PF00633	3	Helix-hairpin-helix motif
PF05565	2	Siphovirus Gp157
PF00490	1	Delta-aminolevulinic acid dehydratase
PF12666	1	PrgI family protein
PF10437	1	Bacterial lipoate protein ligase C-terminus
PF02780	4	Transketolase, C-terminal domain
PF00746	2	Gram positive anchor
PF00037	9	4Fe-4S binding domain
PF01872	1	RibD C-terminal domain
PF03328	2	HpcH/HpaI aldolase/citrate lyase family
PF04230	1	Polysaccharide pyruvyl transferase
PF04552	1	Sigma-54, DNA binding domain
PF01541	2	GIY-YIG catalytic domain
PF00085	4	Thioredoxin
PF13641	2	Glycosyltransferase like family 2
PF00733	2	Asparagine synthase
PF04131	1	Putative N-acetylmannosamine-6-phosphate epimerase
PF09285	1	Elongation factor P, C-terminal
PF10555	1	Phospho-N-acetylmuramoyl-pentapeptide-transferase signature 1
PF01632	1	Ribosomal protein L35
PF01992	2	ATP synthase (C/AC39) subunit
PF13581	3	Histidine kinase-like ATPase domain
PF07486	1	Cell Wall Hydrolase
PF00383	3	Cytidine and deoxycytidylate deaminase zinc-binding region
PF08240	9	Alcohol dehydrogenase GroES-like domain
PF04960	1	Glutaminase
PF03453	2	MoeA N-terminal region (domain I and II)
PF01063	3	Aminotransferase class IV
PF00252	1	Ribosomal protein L16p/L10e
PF11799	1	impB/mucB/samB family C-terminal
PF13309	2	HTH domain
PF10865	1	Domain of unknown function (DUF2703)
PF01960	1	ArgJ family
PF05437	3	Branched-chain amino acid transport protein (AzlD)
PF01624	1	MutS domain I
PF01906	1	Putative heavy-metal-binding
PF07992	22	Pyridine nucleotide-disulphide oxidoreductase
PF02508	2	Rnf-Nqr subunit, membrane protein
PF14196	1	L-2-amino-thiazoline-4-carboxylic acid hydrolase
PF00860	4	Permease family
PF02746	1	Mandelate racemase / muconate lactonizing enzyme, N-terminal domain
PF04397	13	LytTr DNA-binding domain
PF00533	1	BRCA1 C Terminus (BRCT) domain
PF01156	1	Inosine-uridine preferring nucleoside hydrolase
PF00815	1	Histidinol dehydrogenase
PF04892	3	VanZ like family
PF06953	6	Arsenical resistance operon trans-acting repressor ArsD
PF00627	1	UBA/TS-N domain
PF00117	7	Glutamine amidotransferase class-I
PF14277	1	Domain of unknown function (DUF4364)
PF01643	1	Acyl-ACP thioesterase
PF03309	1	Type III pantothenate kinase
PF10589	3	NADH-ubiquinone oxidoreductase-F iron-sulfur binding region
PF13376	1	Bacteriocin-protection, YdeI or OmpD-Associated
PF12900	1	Pyridoxamine 5'-phosphate oxidase
PF02738	1	Molybdopterin-binding domain of aldehyde dehydrogenase
PF13527	2	Acetyltransferase (GNAT) domain
PF12245	6	Bacterial Ig-like domain (group 3)
PF01043	2	SecA preprotein cross-linking domain
PF13336	2	Acetyl-CoA hydrolase/transferase C-terminal domain
PF02699	1	Preprotein translocase subunit
PF00411	1	Ribosomal protein S11
PF01493	1	GXGXG motif
PF05685	2	Putative restriction endonuclease
PF00318	1	Ribosomal protein S2
PF12535	1	Hydrolase of X-linked nucleoside diphosphate N terminal
PF01761	1	3-dehydroquinate synthase
PF01207	1	Dihydrouridine synthase (Dus)
PF01909	1	Nucleotidyltransferase domain
PF08323	1	Starch synthase catalytic domain
PF00512	38	His Kinase A (phospho-acceptor) domain
PF04412	1	Protein of unknown function (DUF521)
PF13278	1	Putative amidotransferase
PF00174	1	Oxidoreductase molybdopterin binding domain
PF04715	2	Anthranilate synthase component I, N terminal region
PF00404	1	Dockerin type I repeat
PF01379	1	Porphobilinogen deaminase, dipyromethane cofactor binding domain
PF13685	4	Iron-containing alcohol dehydrogenase
PF01957	3	NfeD-like C-terminal, partner-binding
PF13544	4	Type IV pilin N-term methylation site GFxxxE
PF06925	2	Monogalactosyldiacylglycerol (MGDG) synthase
PF02772	1	S-adenosylmethionine synthetase, central domain
PF12636	1	Protein of unknown function (DUF3781)
PF01923	1	Cobalamin adenosyltransferase
PF08669	1	Glycine cleavage T-protein C-terminal barrel domain
PF06445	8	GyrI-like small molecule binding domain
PF00583	17	Acetyltransferase (GNAT) family
PF00476	1	DNA polymerase family A
PF00672	10	HAMP domain
PF07670	4	Nucleoside recognition
PF01597	3	Glycine cleavage H-protein
PF13349	2	Domain of unknown function (DUF4097)
PF12846	2	AAA-like domain
PF13722	1	C-terminal domain on CstA (DUF4161)
PF07882	1	L-fucose isomerase, second N-terminal domain
PF04452	1	RNA methyltransferase
PF01458	1	Uncharacterized protein family (UPF0051)
PF01148	2	Cytidylyltransferase family
PF01418	6	Helix-turn-helix domain, rpiR family
PF02785	2	Biotin carboxylase C-terminal domain
PF00591	2	Glycosyl transferase family, a/b domain
PF04290	1	Tripartite ATP-independent periplasmic transporters, DctQ component
PF02381	2	MraZ protein
PF09370	2	TIM-barrel signal transduction protein
PF03631	2	Virulence factor BrkB
PF05569	1	BlaR1 peptidase M56
PF09154	1	Domain of unknown function (DUF1939)
PF13345	3	Domain of unknown function (DUF4098)
PF04630	2	Phage major tail protein
PF07475	1	HPr Serine kinase C-terminal domain
PF11775	2	Cobalamin biosynthesis protein CobT VWA domain
PF03432	4	Relaxase/Mobilisation nuclease domain
PF14262	1	Domain of unknown function (DUF4353)
PF13360	1	PQQ-like domain
PF02132	1	RecR protein
PF08922	2	Domain of unknown function (DUF1905)
PF13185	1	GAF domain
PF07733	2	Bacterial DNA polymerase III alpha subunit
PF04226	1	Transglycosylase associated protein
PF00950	1	ABC 3 transport family
