PF00164	1	Ribosomal protein S12
PF01176	1	Translation initiation factor 1A / IF-1
PF00005	1	ABC transporter
PF00238	1	Ribosomal protein L14p/L23e
PF07499	1	RuvA, C-terminal domain
PF13275	1	S4 domain
PF00923	1	Transaldolase
PF00572	1	Ribosomal protein L13
PF02575	1	YbaB/EbfC DNA-binding family
PF04539	1	Sigma-70 region 3
PF04545	1	Sigma-70, region 4
PF03719	1	Ribosomal protein S5, C-terminal domain
PF01634	1	ATP phosphoribosyltransferase
PF00542	1	Ribosomal protein L7/L12 C-terminal domain
PF00401	1	ATP synthase, Delta/Epsilon chain, long alpha-helix domain
PF03840	1	Preprotein translocase SecG subunit
PF00381	1	PTS HPr component phosphorylation site
PF00829	1	Ribosomal prokaryotic L21 protein
PF01245	1	Ribosomal protein L19
PF02254	1	TrkA-N domain
PF00237	1	Ribosomal protein L22p/L17e
PF01313	1	Bacterial export proteins, family 3
PF00312	1	Ribosomal protein S15
PF00550	1	Phosphopantetheine attachment site
PF06133	1	Protein of unknown function (DUF964)
PF00140	1	Sigma-70 factor, region 1.2
PF04542	1	Sigma-70 region 2
PF02080	1	TrkA-C domain
PF01250	1	Ribosomal protein S6
PF01926	1	50S ribosome-binding GTPase
PF00453	1	Ribosomal protein L20
PF02049	1	Flagellar hook-basal body complex protein FliE
PF00831	1	Ribosomal L29 protein
PF03946	1	Ribosomal protein L11, N-terminal domain
PF11117	1	Protein of unknown function (DUF2626)
PF00828	1	Ribosomal protein L18e/L15
PF01106	1	NifU-like domain
PF01330	1	RuvA N terminal domain
PF00333	1	Ribosomal protein S5, N-terminal domain
PF04232	1	Stage V sporulation protein S (SpoVS)
PF14141	1	YqzM-like protein
PF03413	1	Peptidase propeptide and YPEB domain
PF03994	2	Domain of Unknown Function (DUF350)
PF03672	1	Uncharacterised protein family (UPF0154)
PF00471	1	Ribosomal protein L33
PF01196	1	Ribosomal protein L17
PF00166	1	Chaperonin 10 Kd subunit
PF00573	1	Ribosomal protein L4/L1 family
PF01016	1	Ribosomal L27 protein
PF12728	1	Helix-turn-helix domain
PF00313	1	'Cold-shock' DNA-binding domain
PF01475	1	Ferric uptake regulator family
PF00156	2	Phosphoribosyl transferase domain
PF02823	1	ATP synthase, Delta/Epsilon chain, beta-sandwich domain
PF00475	1	Imidazoleglycerol-phosphate dehydratase
PF01451	1	Low molecular weight phosphotyrosine protein phosphatase
PF02590	1	Predicted SPOUT methyltransferase
PF03979	1	Sigma-70 factor, region 1.1
PF00410	1	Ribosomal protein S8
PF01206	1	SirA-like protein
PF00571	2	CBS domain
PF10399	1	Ubiquitinol-cytochrome C reductase Fe-S subunit TAT signal
PF01084	1	Ribosomal protein S18
PF08220	1	DeoR-like helix-turn-helix domain
PF11023	1	Protein of unknown function (DUF2614)
PF13631	1	Cytochrome b(N-terminal)/b6/petB
PF00886	1	Ribosomal protein S16
PF00137	1	ATP synthase subunit C
PF00216	1	Bacterial DNA-binding protein
PF03960	2	ArsC family
PF11151	1	Protein of unknown function (DUF2929)
PF01052	1	Surface presentation of antigens (SPOA)
PF02154	1	Flagellar motor switch protein FliM
PF00298	1	Ribosomal protein L11, RNA binding domain
PF00355	1	Rieske [2Fe-2S] domain
PF07293	1	Protein of unknown function (DUF1450)
PF00252	1	Ribosomal protein L16p/L10e
PF00411	1	Ribosomal protein S11
PF01597	1	Glycine cleavage H-protein
PF10722	1	Putative bacterial sensory transduction regulator
