PF09397	1	Ftsk gamma domain
PF02481	1	DNA recombination-mediator protein A
PF02225	1	PA domain
PF05362	1	Lon protease (S16) C-terminal proteolytic domain
PF02445	1	Quinolinate synthetase A protein
PF12850	3	Calcineurin-like phosphoesterase superfamily domain
PF02603	1	HPr Serine kinase N terminus
PF00679	5	Elongation factor G C-terminus
PF00164	1	Ribosomal protein S12
PF04277	1	Oxaloacetate decarboxylase, gamma chain
PF03167	1	Uracil DNA glycosylase superfamily
PF01769	2	Divalent cation transporter
PF05191	1	Adenylate kinase, active site lid
PF03176	2	MMPL family
PF02620	2	Uncharacterized ACR, COG1399
PF02502	1	Ribose/Galactose Isomerase
PF01478	1	Type IV leader peptidase family
PF04296	1	Protein of unknown function (DUF448)
PF08645	1	Polynucleotide kinase 3 phosphatase
PF04257	1	Exodeoxyribonuclease V, gamma subunit
PF00289	2	Carbamoyl-phosphate synthase L chain, N-terminal domain
PF09339	1	IclR helix-turn-helix domain
PF01189	1	NOL1/NOP2/sun family
PF09605	4	Hypothetical bacterial integral membrane protein (Trep_Strep)
PF02559	1	CarD-like/TRCF domain
PF03547	4	Membrane transport protein
PF04313	2	Type I restriction enzyme R protein N terminus (HSDR_N)
PF03808	1	Glycosyl transferase WecB/TagA/CpsF family
PF01596	1	O-methyltransferase
PF01464	3	Transglycosylase SLT domain
PF10672	1	S-adenosylmethionine-dependent methyltransferase
PF00430	1	ATP synthase B/B' CF(0)
PF02629	1	CoA binding domain
PF00120	1	Glutamine synthetase, catalytic domain
PF00750	1	tRNA synthetases class I (R)
PF01300	1	Telomere recombination
PF01653	1	NAD-dependent DNA ligase adenylation domain
PF01053	2	Cys/Met metabolism PLP-dependent enzyme
PF02768	1	DNA polymerase III beta subunit, C-terminal domain
PF13184	1	NusA-like KH domain
PF00581	3	Rhodanese-like domain
PF13597	1	Anaerobic ribonucleoside-triphosphate reductase
PF05175	1	Methyltransferase small domain
PF00515	1	Tetratricopeptide repeat
PF13331	1	Domain of unknown function (DUF4093)
PF00919	3	Uncharacterized protein family UPF0004
PF01259	1	SAICAR synthetase
PF02653	3	Branched-chain amino acid transport system / permease component
PF02767	1	DNA polymerase III beta subunit, central domain
PF06144	1	DNA polymerase III, delta subunit
PF01018	1	GTP1/OBG
PF13380	1	CoA binding domain
PF05491	1	Holliday junction DNA helicase ruvB C-terminus
PF01510	1	N-acetylmuramoyl-L-alanine amidase
PF01990	1	ATP synthase (F/14-kDa) subunit
PF07650	2	KH domain
PF02978	1	Signal peptide binding domain
PF03033	1	Glycosyltransferase family 28 N-terminal domain
PF02618	1	YceG-like family
PF06305	1	Protein of unknown function (DUF1049)
PF02464	1	Competence-damaged protein
PF00275	1	EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
PF04204	1	Homoserine O-succinyltransferase
PF01176	1	Translation initiation factor 1A / IF-1
PF13304	3	AAA domain
PF13520	1	Amino acid permease
PF07508	6	Recombinase
PF00133	4	tRNA synthetases class I (I, L, M and V)
PF07275	2	Antirestriction protein (ArdA)
PF08463	1	EcoEI R protein C-terminal
PF00005	48	ABC transporter
PF00238	1	Ribosomal protein L14p/L23e
PF06689	2	ClpX C4-type zinc finger
PF04055	14	Radical SAM superfamily
PF01553	1	Acyltransferase
PF02163	2	Peptidase family M50
PF07499	1	RuvA, C-terminal domain
PF03129	3	Anticodon binding domain
PF12127	1	SigmaW regulon antibacterial
PF00437	3	Type II/IV secretion system protein
PF01396	2	Topoisomerase DNA binding C4 zinc finger
PF07690	1	Major Facilitator Superfamily
PF00528	7	Binding-protein-dependent transport system inner membrane component
PF01546	6	Peptidase family M20/M25/M40
PF13275	1	S4 domain
PF09190	1	DALR domain
PF02749	1	Quinolinate phosphoribosyl transferase, N-terminal domain
PF12796	1	Ankyrin repeats (3 copies)
PF00441	2	Acyl-CoA dehydrogenase, C-terminal domain
PF12072	1	Domain of unknown function (DUF3552)
PF00589	5	Phage integrase family
PF03483	2	B3/4 domain
PF09851	1	Short C-terminal domain
PF01925	1	Sulfite exporter TauE/SafE
PF00892	2	EamA-like transporter family
PF01098	2	Cell cycle protein
PF06947	1	Protein of unknown function (DUF1290)
PF00842	2	Alanine racemase, C-terminal domain
PF03180	1	NLPA lipoprotein
PF13291	2	ACT domain
PF00378	1	Enoyl-CoA hydratase/isomerase family
PF12682	1	Flavodoxin
PF01797	9	Transposase IS200 like
PF04199	1	Putative cyclase
PF02801	1	Beta-ketoacyl synthase, C-terminal domain
PF09826	1	Beta propeller domain
PF07517	1	SecA DEAD-like domain
PF00196	1	Bacterial regulatory proteins, luxR family
PF08529	1	NusA N-terminal domain
PF12208	1	Domain of unknown function (DUF3601)
PF01022	1	Bacterial regulatory protein, arsR family
PF02127	2	Aminopeptidase I zinc metalloprotease (M18)
PF13476	1	AAA domain
PF02517	4	CAAX protease self-immunity
PF01784	1	NIF3 (NGG1p interacting factor 3)
PF02357	1	Transcription termination factor nusG
PF00572	1	Ribosomal protein L13
PF03576	1	Peptidase family S58
PF00183	2	Hsp90 protein
PF01025	1	GrpE
PF00270	6	DEAD/DEAH box helicase
PF02779	2	Transketolase, pyrimidine binding domain
PF02575	1	YbaB/EbfC DNA-binding family
PF07943	1	Penicillin-binding protein 5, C-terminal domain
PF00772	1	DnaB-like helicase N terminal domain
PF04539	2	Sigma-70 region 3
PF12750	3	Maff2 family
PF00861	1	Ribosomal L18p/L5e family
PF00664	11	ABC transporter transmembrane region
PF13181	1	Tetratricopeptide repeat
PF01613	1	Flavin reductase like domain
PF01136	2	Peptidase family U32
PF12229	2	Putative peptidoglycan binding domain
PF04263	1	Thiamin pyrophosphokinase, catalytic domain
PF13840	1	Family description
PF02424	1	ApbE family
PF01293	1	Phosphoenolpyruvate carboxykinase
PF13288	1	DXP reductoisomerase C-terminal domain
PF00989	1	PAS fold
PF02075	1	Crossover junction endodeoxyribonuclease RuvC
PF06750	1	Bacterial Peptidase A24 N-terminal domain
PF00590	2	Tetrapyrrole (Corrin/Porphyrin) Methylases
PF01078	1	Magnesium chelatase, subunit ChlI
PF02325	1	YGGT family
PF00871	2	Acetokinase family
PF04545	5	Sigma-70, region 4
PF03773	1	Predicted permease
PF04480	1	Protein of unknown function (DUF559)
PF01226	1	Formate/nitrite transporter
PF03952	1	Enolase, N-terminal domain
PF03977	2	Na+-transporting oxaloacetate decarboxylase beta subunit
PF01434	1	Peptidase family M41
PF02367	1	Uncharacterised P-loop hydrolase UPF0079
PF13180	3	PDZ domain
PF02579	1	Dinitrogenase iron-molybdenum cofactor
PF00899	1	ThiF family
PF08541	1	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
PF01790	1	Prolipoprotein diacylglyceryl transferase
PF02190	1	ATP-dependent protease La (LON) domain
PF00171	2	Aldehyde dehydrogenase family
PF12646	1	Domain of unknown function (DUF3783)
PF01409	1	tRNA synthetases class II core domain (F)
PF12672	1	Protein of unknown function (DUF3793)
PF04229	1	Uncharacterised protein family (UPF0157)
PF08241	1	Methyltransferase domain
PF04072	1	Leucine carboxyl methyltransferase
PF12958	2	Protein of unknown function (DUF3847)
PF02843	1	Phosphoribosylglycinamide synthetase, C domain
PF06998	1	Protein of unknown function (DUF1307)
PF03030	1	Inorganic H+ pyrophosphatase
PF01842	2	ACT domain
PF13589	2	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF12826	3	Helix-hairpin-helix motif
PF00204	2	DNA gyrase B
PF10006	1	Uncharacterized conserved protein (DUF2249)
PF02130	1	Uncharacterized protein family UPF0054
PF01869	3	BadF/BadG/BcrA/BcrD ATPase family
PF00654	1	Voltage gated chloride channel
PF01687	1	Riboflavin kinase
PF01368	3	DHH family
PF04563	1	RNA polymerase beta subunit
PF03471	2	Transporter associated domain
PF06480	1	FtsH Extracellular
PF04020	1	Membrane protein of unknown function
PF02800	1	Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
PF10080	1	Predicted membrane protein (DUF2318)
PF01297	2	Periplasmic solute binding protein family
PF00675	1	Insulinase (Peptidase family M16)
PF00271	10	Helicase conserved C-terminal domain
PF13177	2	DNA polymerase III, delta subunit
PF00488	2	MutS domain V
PF00814	2	Glycoprotease family
PF13683	1	Integrase core domain
PF00175	1	Oxidoreductase NAD-binding domain
PF00575	8	S1 RNA binding domain
PF02698	1	DUF218 domain
PF12836	2	Helix-hairpin-helix motif
PF13419	4	Haloacid dehalogenase-like hydrolase
PF06941	1	5' nucleotidase, deoxy (Pyrimidine), cytosolic type C protein (NT5C)
PF13237	3	4Fe-4S dicluster domain
PF13377	2	Periplasmic binding protein-like domain
PF03719	1	Ribosomal protein S5, C-terminal domain
PF00091	1	Tubulin/FtsZ family, GTPase domain
PF07833	14	Copper amine oxidase N-terminal domain
PF02773	1	S-adenosylmethionine synthetase, C-terminal domain
PF13083	2	KH domain
PF13165	2	Protein of unknown function (DUF4001)
PF00834	1	Ribulose-phosphate 3 epimerase family
PF12002	1	MgsA AAA+ ATPase C terminal
PF02915	1	Rubrerythrin
PF02588	4	Uncharacterized BCR, YitT family COG1284
PF12695	1	Alpha/beta hydrolase family
PF00154	1	recA bacterial DNA recombination protein
PF01996	1	F420-0:Gamma-glutamyl ligase
PF07730	1	Histidine kinase
PF09371	1	Tex-like protein N-terminal domain
PF02452	1	PemK-like protein
PF12840	1	Helix-turn-helix domain
PF05833	1	Fibronectin-binding protein A N-terminus (FbpA)
PF05496	1	Holliday junction DNA helicase ruvB N-terminus
PF13659	3	Methyltransferase domain
PF13538	1	Family description
PF00730	3	HhH-GPD superfamily base excision DNA repair protein
PF00366	1	Ribosomal protein S17
PF02616	1	ScpA/B protein
PF00542	1	Ribosomal protein L7/L12 C-terminal domain
PF12833	5	Helix-turn-helix domain
PF13155	1	Toprim-like
PF01168	4	Alanine racemase, N-terminal domain
PF02681	1	Divergent PAP2 family
PF02938	1	GAD domain
PF01595	1	Domain of unknown function DUF21
PF12669	1	Virus attachment protein p12 family
PF01210	1	NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus
PF13541	2	Subunit ChlI of Mg-chelatase
PF06470	1	SMC proteins Flexible Hinge Domain
PF02565	1	Recombination protein O C terminal
PF09529	1	Integral membrane protein (intg_mem_TP0381)
PF02729	1	Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
PF01943	1	Polysaccharide biosynthesis protein
PF00009	8	Elongation factor Tu GTP binding domain
PF01575	1	MaoC like domain
PF08534	1	Redoxin
PF05164	1	Cell division protein ZapA
PF01966	6	HD domain
PF01029	2	NusB family
PF14193	1	Domain of unknown function (DUF4315)
PF02660	1	Glycerol-3-phosphate acyltransferase
PF07719	1	Tetratricopeptide repeat
PF02686	1	Glu-tRNAGln amidotransferase C subunit
PF06421	1	GTP-binding protein LepA C-terminus
PF00401	1	ATP synthase, Delta/Epsilon chain, long alpha-helix domain
PF03143	2	Elongation factor Tu C-terminal domain
PF03840	1	Preprotein translocase SecG subunit
PF02887	1	Pyruvate kinase, alpha/beta domain
PF04327	1	Protein of unknown function (DUF464)
PF13394	1	4Fe-4S single cluster domain
PF14195	1	Domain of unknown function (DUF4316)
PF00281	1	Ribosomal protein L5
PF01066	2	CDP-alcohol phosphatidyltransferase
PF02911	1	Formyl transferase, C-terminal domain
PF09323	1	Domain of unknown function (DUF1980)
PF07501	2	G5 domain
PF00687	1	Ribosomal protein L1p/L10e family
PF01430	1	Hsp33 protein
PF00160	1	Cyclophilin type peptidyl-prolyl cis-trans isomerase/CLD
PF00381	1	PTS HPr component phosphorylation site
PF05239	1	PRC-barrel domain
PF03313	2	Serine dehydratase alpha chain
PF06912	2	Protein of unknown function (DUF1275)
PF12732	1	YtxH-like protein
PF00210	2	Ferritin-like domain
PF00829	1	Ribosomal prokaryotic L21 protein
PF02881	2	SRP54-type protein, helical bundle domain
PF13456	1	Reverse transcriptase-like
PF01276	1	Orn/Lys/Arg decarboxylase, major domain
PF00929	1	Exonuclease
PF01245	1	Ribosomal protein L19
PF02254	2	TrkA-N domain
PF03193	1	Protein of unknown function, DUF258
PF12822	3	Protein of unknown function (DUF3816)
PF00237	1	Ribosomal protein L22p/L17e
PF04093	1	rod shape-determining protein MreD
PF13335	1	Magnesium chelatase, subunit ChlI
PF01820	1	D-ala D-ala ligase N-terminus
PF10531	1	SLBB domain
PF13684	1	Dihydroxyacetone kinase family
PF00578	3	AhpC/TSA family
PF13229	1	Right handed beta helix region
PF01424	1	R3H domain
PF03764	3	Elongation factor G, domain IV
PF04993	1	TfoX N-terminal domain
PF01680	1	SOR/SNZ family
PF01195	1	Peptidyl-tRNA hydrolase
PF02146	1	Sir2 family
PF01326	3	Pyruvate phosphate dikinase, PEP/pyruvate binding domain
PF00462	2	Glutaredoxin
PF01472	1	PUA domain
PF00584	1	SecE/Sec61-gamma subunits of protein translocation complex
PF13280	2	WYL domain
PF00155	5	Aminotransferase class I and II
PF01991	1	ATP synthase (E/31 kDa) subunit
PF12848	2	ABC transporter
PF03807	1	NADP oxidoreductase coenzyme F420-dependent
PF09709	1	CRISPR-associated protein (Cas_Csd1)
PF00565	1	Staphylococcal nuclease homologue
PF13303	1	Phosphotransferase system, EIIC
PF03054	1	tRNA methyl transferase
PF13740	1	ACT domain
PF01406	1	tRNA synthetases class I (C) catalytic domain
PF00119	1	ATP synthase A chain
PF00353	20	Hemolysin-type calcium-binding repeat (2 copies)
PF00684	1	DnaJ central domain
PF04560	1	RNA polymerase Rpb2, domain 7
PF04085	1	rod shape-determining protein MreC
PF05157	1	Type II secretion system (T2SS), protein E, N-terminal domain
PF00209	4	Sodium:neurotransmitter symporter family
PF00312	1	Ribosomal protein S15
PF01614	1	Bacterial transcriptional regulator
PF00550	2	Phosphopantetheine attachment site
PF00994	1	Probable molybdopterin binding domain
PF03462	2	PCRF domain
PF01411	1	tRNA synthetases class II (A)
PF01855	1	Pyruvate flavodoxin/ferredoxin oxidoreductase, thiamine diP-bdg
PF08478	1	POTRA domain, FtsQ-type
PF01938	3	TRAM domain
PF04203	1	Sortase family
PF00239	6	Resolvase, N terminal domain
PF07456	1	Heptaprenyl diphosphate synthase component I
PF00274	1	Fructose-bisphosphate aldolase class-I
PF08239	2	Bacterial SH3 domain
PF01113	1	Dihydrodipicolinate reductase, N-terminus
PF00122	3	E1-E2 ATPase
PF00766	3	Electron transfer flavoprotein FAD-binding domain
PF07521	1	RNA-metabolising metallo-beta-lactamase
PF00140	1	Sigma-70 factor, region 1.2
PF05193	2	Peptidase M16 inactive domain
PF00348	1	Polyprenyl synthetase
PF04542	4	Sigma-70 region 2
PF07167	1	Poly-beta-hydroxybutyrate polymerase (PhaC) N-terminus
PF12696	1	TraM recognition site of TraD and TraG
PF04245	1	37-kD nucleoid-associated bacterial protein
PF03776	1	Septum formation topological specificity factor MinE
PF04297	1	Putative helix-turn-helix protein, YlxM / p13 like
PF03099	1	Biotin/lipoate A/B protein ligase family
PF00389	3	D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
PF13646	1	HEAT repeats
PF05190	1	MutS family domain IV
PF07136	1	Protein of unknown function (DUF1385)
PF00623	1	RNA polymerase Rpb1, domain 2
PF08545	1	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
PF13749	1	ATP-dependent DNA helicase recG C-terminal
PF00380	1	Ribosomal protein S9/S16
PF06541	1	Protein of unknown function (DUF1113)
PF02811	4	PHP domain
PF00027	1	Cyclic nucleotide-binding domain
PF04191	1	Phospholipid methyltransferase
PF00773	1	RNB domain
PF04024	1	PspC domain
PF11104	1	Competence protein A
PF06245	1	Protein of unknown function (DUF1015)
PF00795	1	Carbon-nitrogen hydrolase
PF04127	1	DNA / pantothenate metabolism flavoprotein
PF00106	3	short chain dehydrogenase
PF02541	2	Ppx/GppA phosphatase family
PF02086	1	D12 class N6 adenine-specific DNA methyltransferase
PF12327	1	FtsZ family, C-terminal domain
PF02743	1	Cache domain
PF00665	11	Integrase core domain
PF12687	3	Protein of unknown function (DUF3801)
PF06580	1	Histidine kinase
PF08275	1	DNA primase catalytic core, N-terminal domain
PF03239	1	Iron permease FTR1 family
PF00689	1	Cation transporting ATPase, C-terminus
PF05154	1	TM2 domain
PF00825	1	Ribonuclease P
PF01000	1	RNA polymerase Rpb3/RpoA insert domain
PF12957	1	Domain of unknown function (DUF3846)
PF13482	1	RNase_H superfamily
PF00478	1	IMP dehydrogenase / GMP reductase domain
PF03590	1	Aspartate-ammonia ligase
PF00587	4	tRNA synthetase class II core domain (G, H, P, S and T)
PF10458	1	Valyl tRNA synthetase tRNA binding arm
PF02734	1	DAK2 domain
PF00082	1	Subtilase family
PF01713	1	Smr domain
PF02272	4	DHHA1 domain
PF02410	1	Oligomerisation domain
PF03063	1	Prismane/CO dehydrogenase family
PF13443	2	Cro/C1-type HTH DNA-binding domain
PF01641	2	SelR domain
PF03062	1	MBOAT, membrane-bound O-acyltransferase family
PF14242	1	Domain of unknown function (DUF4342)
PF04237	1	Protein of unknown function (DUF419)
PF08340	1	Domain of unknown function (DUF1732)
PF00416	1	Ribosomal protein S13/S18
PF02080	2	TrkA-C domain
PF01554	14	MatE
PF12645	1	Helix-turn-helix domain
PF01250	1	Ribosomal protein S6
PF11335	1	Protein of unknown function (DUF3137)
PF06153	1	Protein of unknown function (DUF970)
PF05949	3	Bacterial protein of unknown function (DUF881)
PF00440	6	Bacterial regulatory proteins, tetR family
PF01926	10	50S ribosome-binding GTPase
PF01545	1	Cation efflux family
PF02033	1	Ribosome-binding factor A
PF07973	2	Threonyl and Alanyl tRNA synthetase second additional domain
PF07295	1	Protein of unknown function (DUF1451)
PF09992	1	Predicted periplasmic protein (DUF2233)
PF01496	2	V-type ATPase 116kDa subunit family
PF08032	2	RNA 2'-O ribose methyltransferase substrate binding
PF02637	1	GatB domain
PF03484	1	tRNA synthetase B5 domain
PF09186	1	Domain of unknown function (DUF1949)
PF08676	1	MutL C terminal dimerisation domain
PF03477	3	ATP cone domain
PF03577	1	Peptidase family C69
PF03255	1	Acetyl co-enzyme A carboxylase carboxyltransferase alpha subunit
PF08876	1	Domain of unknown function (DUF1836)
PF02403	1	Seryl-tRNA synthetase N-terminal domain
PF10431	3	C-terminal, D2-small domain, of ClpB protein
PF04002	2	RadC-like JAB domain
PF00453	1	Ribosomal protein L20
PF01509	1	TruB family pseudouridylate synthase (N terminal domain)
PF13416	1	Bacterial extracellular solute-binding protein
PF02687	9	FtsX-like permease family
PF02562	1	PhoH-like protein
PF00291	3	Pyridoxal-phosphate dependent enzyme
PF13560	1	Helix-turn-helix domain
PF00830	1	Ribosomal L28 family
PF01746	1	tRNA (Guanine-1)-methyltransferase
PF03711	1	Orn/Lys/Arg decarboxylase, C-terminal domain
PF13481	1	AAA domain
PF00268	1	Ribonucleotide reductase, small chain
PF00215	1	Orotidine 5'-phosphate decarboxylase / HUMPS family
PF00253	1	Ribosomal protein S14p/S29e
PF02899	1	Phage integrase, N-terminal SAM-like domain
PF10371	1	Domain of unknown function
PF04997	1	RNA polymerase Rpb1, domain 1
PF13672	1	Protein phosphatase 2C
PF02737	1	3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
PF00707	1	Translation initiation factor IF-3, C-terminal domain
PF02001	1	Protein of unknown function  DUF134
PF08299	1	Bacterial dnaA protein helix-turn-helix
PF07934	1	8-oxoguanine DNA glycosylase, N-terminal domain
PF02142	1	MGS-like domain
PF12705	1	PD-(D/E)XK nuclease superfamily
PF14283	3	Domain of unknown function (DUF4366)
PF13192	1	Thioredoxin domain
PF03480	1	Bacterial extracellular solute-binding protein, family 7
PF03819	1	MazG nucleotide pyrophosphohydrolase domain
PF13519	1	von Willebrand factor type A domain
PF00035	1	Double-stranded RNA binding motif
PF00710	1	Asparaginase
PF09924	1	Uncharacterized conserved protein (DUF2156)
PF01205	1	Uncharacterized protein family UPF0029
PF01416	2	tRNA pseudouridine synthase
PF00176	2	SNF2 family N-terminal domain
PF01728	1	FtsJ-like methyltransferase
PF00831	1	Ribosomal L29 protein
PF08713	2	DNA alkylation repair enzyme
PF05137	1	Fimbrial assembly protein (PilN)
PF13607	1	Succinyl-CoA ligase like flavodoxin domain
PF04760	2	Translation initiation factor IF-2, N-terminal region
PF12650	1	Domain of unknown function (DUF3784)
PF02545	1	Maf-like protein
PF00070	6	Pyridine nucleotide-disulphide oxidoreductase
PF13174	1	Tetratricopeptide repeat
PF12706	1	Beta-lactamase superfamily domain
PF01425	1	Amidase
PF12837	1	4Fe-4S binding domain
PF00406	1	Adenylate kinase
PF00749	1	tRNA synthetases class I (E and Q), catalytic domain
PF00483	1	Nucleotidyl transferase
PF10634	1	Fe2+ transport protein
PF03946	1	Ribosomal protein L11, N-terminal domain
PF04468	1	PSP1 C-terminal conserved region
PF01791	1	DeoC/LacD family aldolase
PF01255	1	Putative undecaprenyl diphosphate synthase
PF03444	1	Winged helix-turn-helix transcription repressor, HrcA DNA-binding
PF04983	1	RNA polymerase Rpb1, domain 3
PF02632	2	BioY family
PF01808	1	AICARFT/IMPCHase bienzyme
PF03023	1	MviN-like protein
PF07724	3	AAA domain (Cdc48 subfamily)
PF00303	1	Thymidylate synthase
PF00828	1	Ribosomal protein L18e/L15
PF12838	1	4Fe-4S dicluster domain
PF01367	1	5'-3' exonuclease, C-terminal SAM fold
PF04326	1	Divergent AAA domain
PF14202	2	Transposon-encoded protein TnpW
PF04073	3	YbaK / prolyl-tRNA synthetases associated domain
PF06103	1	Bacterial protein of unknown function (DUF948)
PF02436	1	Conserved carboxylase domain
PF01809	1	Haemolytic domain
PF13393	1	Histidyl-tRNA synthetase
PF01330	1	RuvA N terminal domain
PF01625	2	Peptide methionine sulfoxide reductase
PF07664	1	Ferrous iron transport protein B C terminus
PF01230	1	HIT domain
PF13186	1	Domain of unknown function (DUF4008)
PF00586	2	AIR synthase related protein, N-terminal domain
PF02666	1	Phosphatidylserine decarboxylase
PF13308	2	YARHG domain
PF00753	8	Metallo-beta-lactamase superfamily
PF13292	1	1-deoxy-D-xylulose-5-phosphate synthase
PF09035	1	Excisionase from transposon Tn916
PF06081	1	Bacterial protein of unknown function (DUF939)
PF10543	1	ORF6N domain
PF00333	1	Ribosomal protein S5, N-terminal domain
PF12911	1	N-terminal TM domain of oligopeptide transport permease C
PF01132	1	Elongation factor P (EF-P) OB domain
PF00444	1	Ribosomal protein L36
PF07075	1	Protein of unknown function (DUF1343)
PF00496	2	Bacterial extracellular solute-binding proteins, family 5 Middle
PF06962	1	Putative rRNA methylase
PF02534	4	Type IV secretory system Conjugative DNA transfer
PF03616	1	Sodium/glutamate symporter
PF03320	1	Bacterial fructose-1,6-bisphosphatase, glpX-encoded
PF08279	5	HTH domain
PF13091	2	PLD-like domain
PF02880	3	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PF03772	1	Competence protein
PF01479	6	S4 domain
PF02096	1	60Kd inner membrane protein
PF03118	1	Bacterial RNA polymerase, alpha chain C terminal domain
PF00579	2	tRNA synthetases class I (W and Y)
PF02384	2	N-6 DNA Methylase
PF01702	1	Queuine tRNA-ribosyltransferase
PF02829	1	3H domain
PF01225	3	Mur ligase family, catalytic domain
PF02390	1	Putative methyltransferase
PF02812	2	Glu/Leu/Phe/Val dehydrogenase, dimerisation domain
PF03447	2	Homoserine dehydrogenase, NAD binding domain
PF13687	1	Domain of unknown function (DUF4153)
PF01709	1	Transcriptional regulator
PF01118	2	Semialdehyde dehydrogenase, NAD binding domain
PF01751	6	Toprim domain
PF12392	1	Collagenase
PF00467	1	KOW motif
PF06923	1	Glucitol operon activator protein (GutM)
PF00768	1	D-alanyl-D-alanine carboxypeptidase
PF03956	2	Membrane protein of unknown function (DUF340)
PF00953	2	Glycosyl transferase family 4
PF04095	1	Nicotinate phosphoribosyltransferase (NAPRTase) family
PF06969	1	HemN C-terminal domain
PF02873	1	UDP-N-acetylenolpyruvoylglucosamine reductase, C-terminal domain
PF02844	1	Phosphoribosylglycinamide synthetase, N domain
PF13154	1	Protein of unknown function (DUF3991)
PF07516	1	SecA Wing and Scaffold domain
PF01965	1	DJ-1/PfpI family
PF00294	1	pfkB family carbohydrate kinase
PF13537	1	Glutamine amidotransferase domain
PF01169	2	Uncharacterized protein family UPF0016
PF00883	1	Cytosol aminopeptidase family, catalytic domain
PF00152	3	tRNA synthetases class II (D, K and N)
PF00731	1	AIR carboxylase
PF13643	1	Domain of unknown function (DUF4145)
PF07228	1	Stage II sporulation protein E (SpoIIE)
PF03725	3	3' exoribonuclease family, domain 2
PF01813	1	ATP synthase subunit D
PF04101	2	Glycosyltransferase family 28 C-terminal domain
PF05636	1	HIGH Nucleotidyl Transferase
PF06250	2	Protein of unknown function (DUF1016)
PF00208	2	Glutamate/Leucine/Phenylalanine/Valine dehydrogenase
PF03652	1	Uncharacterised protein family (UPF0081)
PF01558	1	Pyruvate ferredoxin/flavodoxin oxidoreductase
PF00465	2	Iron-containing alcohol dehydrogenase
PF09182	1	Bacterial purine repressor, N-terminal
PF02441	1	Flavoprotein
PF06971	1	Putative DNA-binding protein N-terminus
PF02774	2	Semialdehyde dehydrogenase, dimerisation domain
PF12640	1	UPF0489 domain
PF02646	1	RmuC family
PF03372	1	Endonuclease/Exonuclease/phosphatase family
PF00698	1	Acyl transferase domain
PF13558	1	Putative exonuclease SbcCD, C subunit
PF02670	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase
PF13466	1	STAS domain
PF00347	2	Ribosomal protein L6
PF00448	2	SRP54-type protein, GTPase domain
PF08020	1	Protein of unknown function (DUF1706)
PF06050	3	2-hydroxyglutaryl-CoA dehydratase, D-component
PF01649	1	Ribosomal protein S20
PF03948	1	Ribosomal protein L9, C-terminal domain
PF06970	2	Replication initiator protein A (RepA) N-terminus
PF03793	5	PASTA domain
PF13686	1	DsrE/DsrF/DrsH-like family
PF00588	3	SpoU rRNA Methylase family
PF08207	1	Elongation factor P (EF-P) KOW-like domain
PF01134	1	Glucose inhibited division protein A
PF02580	1	D-Tyr-tRNA(Tyr) deacylase
PF12697	1	Alpha/beta hydrolase family
PF09424	1	Yqey-like protein
PF07497	1	Rho termination factor, RNA-binding domain
PF01812	1	5-formyltetrahydrofolate cyclo-ligase family
PF00912	2	Transglycosylase
PF03780	2	Asp23 family
PF02867	1	Ribonucleotide reductase, barrel domain
PF01823	1	MAC/Perforin domain
PF00306	4	ATP synthase alpha/beta chain, C terminal domain
PF00293	4	NUDIX domain
PF03413	3	Peptidase propeptide and YPEB domain
PF00742	1	Homoserine dehydrogenase
PF14286	1	DHHW protein
PF13735	1	tRNA nucleotidyltransferase domain 2 putative
PF01757	1	Acyltransferase family
PF00986	2	DNA gyrase B subunit, carboxyl terminus
PF02683	2	Cytochrome C biogenesis protein transmembrane region
PF01864	1	Putative integral membrane protein DUF46
PF00881	3	Nitroreductase family
PF00181	1	Ribosomal Proteins L2, RNA binding domain
PF02775	1	Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
PF00692	1	dUTPase
PF03481	1	Putative GTP-binding controlling metal-binding
PF00044	1	Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
PF12730	1	ABC-2 family transporter protein
PF02934	1	GatB/GatE catalytic domain
PF01035	1	6-O-methylguanine DNA methyltransferase, DNA binding domain
PF02878	3	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PF02912	1	Aminoacyl tRNA synthetase class II, N-terminal domain
PF07977	1	FabA-like domain
PF00570	1	HRDC domain
PF08905	1	Domain of unknown function (DUF1850)
PF09369	1	Domain of unknown function (DUF1998)
PF01795	1	MraW methylase family
PF00162	1	Phosphoglycerate kinase
PF00391	4	PEP-utilising enzyme, mobile domain
PF00471	1	Ribosomal protein L33
PF03389	2	MobA/MobL family
PF02826	3	D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
PF01668	1	SmpB protein
PF03602	1	Conserved hypothetical protein 95
PF06257	1	Protein of unknown function (DUF1021)
PF09084	1	NMT1/THI5 like
PF04851	4	Type III restriction enzyme, res subunit
PF00926	1	3,4-dihydroxy-2-butanone 4-phosphate synthase
PF02739	1	5'-3' exonuclease, N-terminal resolvase-like domain
PF00300	2	Histidine phosphatase superfamily (branch 1)
PF11148	1	Protein of unknown function (DUF2922)
PF07729	2	FCD domain
PF00231	1	ATP synthase
PF01832	1	Mannosyl-glycoprotein endo-beta-N-acetylglucosaminidase
PF00877	8	NlpC/P60 family
PF02151	2	UvrB/uvrC motif
PF00327	1	Ribosomal protein L30p/L7e
PF02321	1	Outer membrane efflux protein
PF00177	1	Ribosomal protein S7p/S5e
PF00121	1	Triosephosphate isomerase
PF01121	1	Dephospho-CoA kinase
PF00408	2	Phosphoglucomutase/phosphomannomutase, C-terminal domain
PF04221	1	RelB antitoxin
PF02920	2	DNA binding domain of tn916 integrase
PF00677	2	Lumazine binding domain
PF03119	1	NAD-dependent DNA ligase C4 zinc finger domain
PF13603	1	Leucyl-tRNA synthetase, Domain 2
PF05738	4	Cna protein B-type domain
PF08486	1	Stage II sporulation protein
PF04011	1	LemA family
PF01196	1	Ribosomal protein L17
PF00639	1	PPIC-type PPIASE domain
PF02550	1	Acetyl-CoA hydrolase/transferase N-terminal domain
PF06325	1	Ribosomal protein L11 methyltransferase (PrmA)
PF13396	1	Phospholipase_D-nuclease N-terminal
PF00255	1	Glutathione peroxidase
PF00166	1	Chaperonin 10 Kd subunit
PF05958	2	tRNA (Uracil-5-)-methyltransferase
PF02770	2	Acyl-CoA dehydrogenase, middle domain
PF02547	1	Queuosine biosynthesis protein
PF02223	1	Thymidylate kinase
PF01565	1	FAD binding domain
PF06018	1	CodY GAF-like domain
PF03006	1	Haemolysin-III related
PF01743	1	Poly A polymerase head domain
PF00905	3	Penicillin binding protein transpeptidase domain
PF01432	3	Peptidase family M3
PF00224	1	Pyruvate kinase, barrel domain
PF01880	1	Desulfoferrodoxin
PF13407	1	Periplasmic binding protein domain
PF05698	2	Bacterial trigger factor protein (TF) C-terminus
PF00857	4	Isochorismatase family
PF01370	1	NAD dependent epimerase/dehydratase family
PF10101	2	Predicted membrane protein (DUF2339)
PF01594	2	Domain of unknown function DUF20
PF13379	1	NMT1-like family
PF04998	1	RNA polymerase Rpb1, domain 5
PF13302	1	Acetyltransferase (GNAT) domain
PF03668	1	P-loop ATPase protein family
PF00072	9	Response regulator receiver domain
PF02861	2	Clp amino terminal domain
PF06838	1	Aluminium resistance protein
PF00573	1	Ribosomal protein L4/L1 family
PF02540	2	NAD synthase
PF01016	1	Ribosomal L27 protein
PF00580	3	UvrD/REP helicase N-terminal domain
PF00109	1	Beta-ketoacyl synthase, N-terminal domain
PF01048	2	Phosphorylase superfamily
PF00258	2	Flavodoxin
PF01741	1	Large-conductance mechanosensitive channel, MscL
PF04561	2	RNA polymerase Rpb2, domain 2
PF01523	2	Putative modulator of DNA gyrase
PF00849	4	RNA pseudouridylate synthase
PF01012	4	Electron transfer flavoprotein domain
PF12728	1	Helix-turn-helix domain
PF12704	9	MacB-like periplasmic core domain
PF00313	1	'Cold-shock' DNA-binding domain
PF01726	1	LexA DNA binding domain
PF02504	1	Fatty acid synthesis protein
PF02690	2	Na+/Pi-cotransporter
PF03120	1	NAD-dependent DNA ligase OB-fold domain
PF00398	1	Ribosomal RNA adenine dimethylase
PF04294	2	VanW like protein
PF03061	1	Thioesterase superfamily
PF04079	1	Putative transcriptional regulators (Ypuh-like)
PF00885	1	6,7-dimethyl-8-ribityllumazine synthase
PF01165	1	Ribosomal protein S21
PF03461	1	TRCF domain
PF01475	3	Ferric uptake regulator family
PF01656	3	CobQ/CobB/MinD/ParA nucleotide binding domain
PF00156	9	Phosphoribosyl transferase domain
PF00551	2	Formyl transferase
PF13535	1	ATP-grasp domain
PF02823	1	ATP synthase, Delta/Epsilon chain, beta-sandwich domain
PF00188	1	Cysteine-rich secretory protein family
PF02417	2	Chromate transporter
PF00468	1	Ribosomal protein L34
PF01661	1	Macro domain
PF07478	1	D-ala D-ala ligase C-terminus
PF00725	1	3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
PF09334	1	tRNA synthetases class I (M)
PF02874	4	ATP synthase alpha/beta family, beta-barrel domain
PF02674	1	Colicin V production protein
PF00202	2	Aminotransferase class-III
PF01958	1	Domain of unknown function DUF108
PF08974	2	Domain of unknown function (DUF1877)
PF05000	1	RNA polymerase Rpb1, domain 4
PF00297	1	Ribosomal protein L3
PF00317	1	Ribonucleotide reductase, all-alpha domain
PF01555	2	DNA methylase
PF07009	1	Protein of unknown function (DUF1312)
PF02803	1	Thiolase, C-terminal domain
PF00712	1	DNA polymerase III beta subunit, N-terminal domain
PF09406	1	Protein of unknown function (DUF2004)
PF01451	1	Low molecular weight phosphotyrosine protein phosphatase
PF01026	1	TatD related DNase
PF13361	2	UvrD-like helicase C-terminal domain
PF04893	2	Yip1 domain
PF03485	1	Arginyl tRNA synthetase N terminal domain
PF12161	2	HsdM N-terminal domain
PF04932	1	O-Antigen ligase
PF00466	1	Ribosomal protein L10
PF01119	1	DNA mismatch repair protein, C-terminal domain
PF02590	2	Predicted SPOUT methyltransferase
PF06574	1	FAD synthetase
PF01522	3	Polysaccharide deacetylase
PF00562	1	RNA polymerase Rpb2, domain 6
PF01420	4	Type I restriction modification DNA specificity domain
PF04977	2	Septum formation initiator
PF13248	1	zinc-ribbon domain
PF01138	3	3' exoribonuclease family, domain 1
PF06949	2	Protein of unknown function (DUF1292)
PF03374	1	Phage antirepressor protein KilAC domain
PF02650	1	Sporulation Regulator WhiA C terminal domain
PF00534	1	Glycosyl transferases group 1
PF08264	4	Anticodon-binding domain of tRNA
PF01725	1	Ham1 family
PF08544	1	GHMP kinases C terminal
PF04265	1	Thiamin pyrophosphokinase, vitamin B1 binding domain
PF01783	2	Ribosomal L32p protein family
PF03755	1	YicC-like family, N-terminal region
PF01131	3	DNA topoisomerase
PF13328	2	HD domain
PF00118	1	TCP-1/cpn60 chaperonin family
PF02021	1	Uncharacterised protein family UPF0102
PF11490	1	DNA polymerase III polC-type N-terminus
PF12642	1	Conjugative transposon protein TcpC
PF08797	1	HIRAN domain
PF02401	1	LytB protein
PF02355	2	Protein export membrane protein
PF01381	5	Helix-turn-helix
PF13420	2	Acetyltransferase (GNAT) domain
PF01071	1	Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
PF06280	1	Fn3-like domain (DUF1034)
PF03315	1	Serine dehydratase beta chain
PF01765	1	Ribosome recycling factor
PF00690	1	Cation transporter/ATPase, N-terminus
PF10035	2	Uncharacterized protein conserved in bacteria (DUF2179)
PF09148	1	Domain of unknown function (DUF1934)
PF00356	2	Bacterial regulatory proteins, lacI family
PF12710	2	haloacid dehalogenase-like hydrolase
PF00069	1	Protein kinase domain
PF03537	1	TM1410 hypothetical-related protein
PF00344	1	SecY translocase
PF01180	1	Dihydroorotate dehydrogenase
PF00364	3	Biotin-requiring enzyme
PF01042	1	Endoribonuclease L-PSP
PF03458	2	UPF0126 domain
PF11867	1	Domain of unknown function (DUF3387)
PF13147	1	Amidohydrolase
PF03775	1	Septum formation inhibitor MinC, C-terminal domain
PF03147	1	Ferredoxin-fold anticodon binding domain
PF02885	1	Glycosyl transferase family, helical bundle domain
PF00301	2	Rubredoxin
PF04205	2	FMN-binding domain
PF03618	1	Kinase/pyrophosphorylase
PF04551	1	GcpE protein
PF02786	2	Carbamoyl-phosphate synthase L chain, ATP binding domain
PF09383	1	NIL domain
PF03979	1	Sigma-70 factor, region 1.1
PF02457	1	DisA bacterial checkpoint controller nucleotide-binding
PF09515	1	Thiamine transporter protein (Thia_YuaJ)
PF05117	1	Family of unknown function (DUF695)
PF13616	1	PPIC-type PPIASE domain
PF02609	1	Exonuclease VII small subunit
PF00970	2	Oxidoreductase FAD-binding domain
PF09712	1	Poly(R)-hydroxyalkanoic acid synthase subunit (PHA_synth_III_E)
PF03699	1	Uncharacterised protein family (UPF0182)
PF12648	1	TcpE family
PF00436	3	Single-strand binding protein family
PF00673	1	ribosomal L5P family C-terminus
PF01807	1	CHC2 zinc finger
PF13507	1	CobB/CobQ-like glutamine amidotransferase domain
PF02645	3	Uncharacterised protein, DegV family COG1307
PF01520	2	N-acetylmuramoyl-L-alanine amidase
PF04298	1	Putative neutral zinc metallopeptidase
PF02673	1	Bacitracin resistance protein BacA
PF08281	4	Sigma-70, region 4
PF01252	1	Signal peptidase (SPase) II
PF00456	1	Transketolase, thiamine diphosphate binding domain
PF02583	1	Metal-sensitive transcriptional repressor
PF02879	3	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PF10385	1	RNA polymerase beta subunit external 1 domain
PF00403	3	Heavy-metal-associated domain
PF05192	1	MutS domain III
PF00497	1	Bacterial extracellular solute-binding proteins, family 3
PF01351	1	Ribonuclease HII
PF01979	2	Amidohydrolase family
PF04961	1	Formiminotransferase-cyclodeaminase
PF01588	2	Putative tRNA binding domain
PF00004	4	ATPase family associated with various cellular activities (AAA)
PF11967	1	Recombination protein O N terminal
PF00254	2	FKBP-type peptidyl-prolyl cis-trans isomerase
PF09479	4	Listeria-Bacteroides repeat domain (List_Bact_rpt)
PF07963	1	Prokaryotic N-terminal methylation motif
PF08352	2	Oligopeptide/dipeptide transporter, C-terminal region
PF01867	2	CRISPR associated protein Cas1
PF01272	1	Transcription elongation factor, GreA/GreB, C-term
PF01039	2	Carboxyl transferase domain
PF02486	1	Replication initiation factor
PF04565	1	RNA polymerase Rpb2, domain 3
PF06968	2	Biotin and Thiamin Synthesis associated domain
PF03796	1	DnaB-like helicase C terminal domain
PF13167	1	GTP-binding GTPase N-terminal
PF08459	1	UvrC Helix-hairpin-helix N-terminal
PF07261	2	Replication initiation and membrane attachment
PF01895	2	PhoU domain
PF14287	2	Domain of unknown function (DUF4368)
PF00132	6	Bacterial transferase hexapeptide (six repeats)
PF00486	6	Transcriptional regulatory protein, C terminal
PF12847	2	Methyltransferase domain
PF07831	1	Pyrimidine nucleoside phosphorylase C-terminal domain
PF04026	1	SpoVG
PF00636	2	Ribonuclease III domain
PF10396	1	GTP-binding protein TrmE N-terminus
PF06961	1	Protein of unknown function (DUF1294)
PF00410	1	Ribosomal protein S8
PF01515	1	Phosphate acetyl/butaryl transferase
PF05746	1	DALR anticodon binding domain
PF06723	1	MreB/Mbl protein
PF08436	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase C-terminal
PF13218	1	Protein of unknown function (DUF4026)
PF01985	1	CRS1 / YhbY (CRM) domain
PF01206	1	SirA-like protein
PF03448	2	MgtE intracellular N domain
PF00571	13	CBS domain
PF06808	2	DctM-like transporters
PF02769	2	AIR synthase related protein, C-terminal domain
PF00702	3	haloacid dehalogenase-like hydrolase
PF01327	1	Polypeptide deformylase
PF00189	1	Ribosomal protein S3, C-terminal domain
PF11187	1	Protein of unknown function (DUF2974)
PF05167	1	Uncharacterised ACR (DUF711)
PF00924	1	Mechanosensitive ion channel
PF08378	1	Nuclease-related domain
PF01235	4	Sodium:alanine symporter family
PF01084	1	Ribosomal protein S18
PF02016	1	LD-carboxypeptidase
PF09346	1	SMI1 / KNR4 family (SUKH-1)
PF03880	1	DbpA RNA binding domain
PF00656	1	Caspase domain
PF03691	1	Uncharacterised protein family (UPF0167)
PF11734	1	TilS substrate C-terminal domain
PF00276	1	Ribosomal protein L23
PF03601	2	Conserved hypothetical protein 698
PF02463	3	RecF/RecN/SMC N terminal domain
PF13306	6	Leucine rich repeats (6 copies)
PF12627	1	Probable RNA and SrmB- binding site of polymerase A
PF01248	1	Ribosomal protein L7Ae/L30e/S12e/Gadd45 family
PF00925	1	GTP cyclohydrolase II
PF08245	6	Mur ligase middle domain
PF04456	1	Protein of unknown function (DUF503)
PF02631	1	RecX family
PF03947	1	Ribosomal Proteins L2, C-terminal domain
PF14387	1	Domain of unknown function (DUF4418)
PF13662	2	Toprim domain
PF06071	1	Protein of unknown function (DUF933)
PF01144	2	Coenzyme A transferase
PF12700	3	HlyD family secretion protein
PF00521	2	DNA gyrase/topoisomerase IV, subunit A
PF05107	1	Family of unknown function (DUF694)
PF02082	1	Transcriptional regulator
PF12320	1	Type 5 capsule protein repressor C-terminal domain
PF01715	1	IPP transferase
PF09951	1	Protein of unknown function (DUF2185)
PF13707	1	RloB-like protein
PF04607	3	Region found in RelA / SpoT proteins
PF00438	1	S-adenosylmethionine synthetase, N-terminal domain
PF01782	1	RimM N-terminal domain
PF00013	2	KH domain
PF08402	1	TOBE domain
PF01380	3	SIS domain
PF03717	2	Penicillin-binding Protein dimerisation domain
PF00365	1	Phosphofructokinase
PF03816	2	Cell envelope-related transcriptional attenuator domain
PF12344	1	Ultra-violet resistance protein B
PF01609	1	Transposase DDE domain
PF13742	1	OB-fold nucleic acid binding domain
PF13399	1	LytR cell envelope-related transcriptional attenuator
PF02350	1	UDP-N-acetylglucosamine 2-epimerase
PF11638	1	DnaA N-terminal domain
PF00717	3	Peptidase S24-like
PF03799	1	Cell division protein FtsQ
PF01648	1	4'-phosphopantetheinyl transferase superfamily
PF01513	1	ATP-NAD kinase
PF03899	1	ATP synthase I chain
PF08206	2	Ribonuclease B OB domain
PF02195	3	ParB-like nuclease domain
PF05188	1	MutS domain II
PF00288	2	GHMP kinases N terminal domain
PF13408	5	Recombinase zinc beta ribbon domain
PF06418	1	CTP synthase N-terminus
PF00266	4	Aminotransferase class-V
PF01628	1	HrcA protein C terminal domain
PF00308	1	Bacterial dnaA  protein
PF12844	2	Helix-turn-helix domain
PF00886	1	Ribosomal protein S16
PF02568	1	Thiamine biosynthesis protein (ThiI)
PF01467	2	Cytidylyltransferase
PF02852	3	Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
PF00464	1	Serine hydroxymethyltransferase
PF00145	3	C-5 cytosine-specific DNA methylase
PF02274	4	Amidinotransferase
PF13463	1	Winged helix DNA-binding domain
PF05979	1	Bacterial protein of unknown function (DUF896)
PF02789	1	Cytosol aminopeptidase family, N-terminal domain
PF07549	2	SecD/SecF GG Motif
PF01193	1	RNA polymerase Rpb3/Rpb11 dimerisation domain
PF04816	1	Family of unknown function (DUF633)
PF07883	2	Cupin domain
PF10298	1	Sporulation Regulator WhiA N terminal
PF00682	1	HMGL-like
PF02518	10	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF13702	1	Lysozyme-like
PF13936	10	Helix-turn-helix domain
PF13624	1	SurA N-terminal domain
PF00392	4	Bacterial regulatory proteins, gntR family
PF12631	1	Catalytic cysteine-containing C-terminus of GTPase, MnmE
PF01170	1	Putative RNA methylase family UPF0020
PF00137	4	ATP synthase subunit C
PF01729	1	Quinolinate phosphoribosyl transferase, C-terminal domain
PF03553	6	Na+/H+ antiporter family
PF02896	1	PEP-utilising enzyme, TIM barrel domain
PF01476	1	LysM domain
PF00216	1	Bacterial DNA-binding protein
PF01321	1	Creatinase/Prolidase N-terminal domain
PF03060	2	Nitronate monooxygenase
PF01336	4	OB-fold nucleic acid binding domain
PF13437	1	HlyD family secretion protein
PF00582	1	Universal stress protein family
PF13353	3	4Fe-4S single cluster domain
PF00574	2	Clp protease
PF02748	1	Aspartate carbamoyltransferase regulatory chain, metal binding domain
PF05713	1	Bacterial mobilisation protein (MobC)
PF10418	2	Iron-sulfur cluster binding domain of dihydroorotate dehydrogenase B
PF00006	5	ATP synthase alpha/beta family, nucleotide-binding domain
PF03960	1	ArsC family
PF00958	1	GMP synthase C terminal domain
PF14133	1	Domain of unknown function (DUF4300)
PF00203	1	Ribosomal protein S19
PF02498	2	BRO family, N-terminal domain
PF01281	1	Ribosomal protein L9, N-terminal domain
PF13793	1	N-terminal domain of ribose phosphate pyrophosphokinase
PF07155	1	ECF-type riboflavin transporter, S component
PF01177	2	Asp/Glu/Hydantoin racemase
PF13594	1	Amidohydrolase
PF02482	1	Sigma 54 modulation protein / S30EA ribosomal protein
PF05991	1	YacP-like NYN domain
PF02527	1	rRNA small subunit methyltransferase G
PF00472	2	RF-1 domain
PF11987	1	Translation-initiation factor 2
PF02926	1	THUMP domain
PF02224	1	Cytidylate kinase
PF07479	1	NAD-dependent glycerol-3-phosphate dehydrogenase C-terminus
PF00557	2	Metallopeptidase family M24
PF09269	1	Domain of unknown function (DUF1967)
PF06135	1	Bacterial protein of unknown function (DUF965)
PF13365	1	Trypsin-like peptidase domain
PF05697	2	Bacterial trigger factor protein (TF)
PF03726	1	Polyribonucleotide nucleotidyltransferase, RNA binding domain
PF13395	1	HNH endonuclease
PF03449	1	Transcription elongation factor, N-terminal
PF02771	2	Acyl-CoA dehydrogenase, N-terminal domain
PF00226	1	DnaJ domain
PF05063	1	MT-A70
PF00163	1	Ribosomal protein S4/S9 N-terminal domain
PF01933	1	Uncharacterised protein family UPF0052
PF14300	1	Domain of unknown function (DUF4375)
PF05198	1	Translation initiation factor IF-3, N-terminal domain
PF13604	1	AAA domain
PF05025	1	RbsD / FucU transport protein family
PF06125	2	Bacterial protein of unknown function (DUF961)
PF00108	1	Thiolase, N-terminal domain
PF03989	8	DNA gyrase C-terminal domain, beta-propeller
PF00186	1	Dihydrofolate reductase
PF02421	1	Ferrous iron transport protein B
PF00625	1	Guanylate kinase
PF00482	4	Type II secretion system (T2SS), protein F
PF04463	1	Protein of unknown function (DUF523)
PF00338	1	Ribosomal protein S10p/S20e
PF08543	1	Phosphomethylpyrimidine kinase
PF01197	1	Ribosomal protein L31
PF13500	1	AAA domain
PF01268	1	Formate--tetrahydrofolate ligase
PF04023	2	FeoA domain
PF02882	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain
PF02361	5	Cobalt transport protein
PF01695	2	IstB-like ATP binding protein
PF13932	1	GidA associated domain 3
PF02386	1	Cation transport protein
PF13522	1	Glutamine amidotransferase domain
PF02601	2	Exonuclease VII, large subunit
PF10020	3	Uncharacterized protein conserved in bacteria (DUF2262)
PF02906	1	Iron only hydrogenase large subunit, C-terminal domain
PF02615	1	Malate/L-lactate dehydrogenase
PF13644	2	DKNYY family
PF00298	1	Ribosomal protein L11, RNA binding domain
PF01580	2	FtsK/SpoIIIE family
PF03144	9	Elongation factor Tu domain 2
PF03572	1	Peptidase family S41
PF03852	1	DNA mismatch endonuclease Vsr
PF08439	1	Oligopeptidase F
PF00113	1	Enolase, C-terminal TIM barrel domain
PF13421	1	SPFH domain-Band 7 family
PF00763	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, catalytic domain
PF00012	1	Hsp70 protein
PF01764	1	Lipase (class 3)
PF03412	1	Peptidase C39 family
PF01592	2	NifU-like N terminal domain
PF02875	3	Mur ligase family, glutamate ligase domain
PF02576	1	Uncharacterised BCR, YhbC family COG0779
PF02810	2	SEC-C motif
PF00889	1	Elongation factor TS
PF01556	2	DnaJ C terminal domain
PF04472	1	Protein of unknown function (DUF552)
PF09827	2	CRISPR associated protein Cas2
PF05670	1	Domain of unknown function (DUF814)
PF09989	1	CoA enzyme activase uncharacterised domain (DUF2229)
PF02677	1	Uncharacterized BCR, COG1636
PF07687	4	Peptidase dimerisation domain
PF01171	2	PP-loop family
PF00696	5	Amino acid kinase family
PF01930	1	Domain of unknown function DUF83
PF00185	1	Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
PF06594	5	Haemolysin-type calcium binding protein related domain
PF01040	1	UbiA prenyltransferase family
PF02824	2	TGS domain
PF03486	2	HI0933-like protein
PF09704	1	CRISPR-associated protein (Cas_Cas5)
PF02608	1	Basic membrane protein
PF13508	2	Acetyltransferase (GNAT) domain
PF00375	1	Sodium:dicarboxylate symporter family
PF03706	1	Uncharacterised protein family (UPF0104)
PF12724	1	Flavodoxin domain
PF00633	3	Helix-hairpin-helix motif
PF12666	3	PrgI family protein
PF02780	3	Transketolase, C-terminal domain
PF01521	1	Iron-sulphur cluster biosynthesis
PF00561	1	alpha/beta hydrolase fold
PF00529	1	HlyD family secretion protein
PF00037	3	4Fe-4S binding domain
PF09527	1	Putative F0F1-ATPase subunit (ATPase_gene1)
PF13530	1	Sterol carrier protein domain
PF12801	4	4Fe-4S binding domain
PF01872	1	RibD C-terminal domain
PF04230	1	Polysaccharide pyruvyl transferase
PF01541	2	GIY-YIG catalytic domain
PF09285	1	Elongation factor P, C-terminal
PF10555	1	Phospho-N-acetylmuramoyl-pentapeptide-transferase signature 1
PF01632	1	Ribosomal protein L35
PF01992	1	ATP synthase (C/AC39) subunit
PF13581	1	Histidine kinase-like ATPase domain
PF00383	3	Cytidine and deoxycytidylate deaminase zinc-binding region
PF04960	2	Glutaminase
PF00252	1	Ribosomal protein L16p/L10e
PF01960	1	ArgJ family
PF01624	1	MutS domain I
PF01906	1	Putative heavy-metal-binding
PF07992	7	Pyridine nucleotide-disulphide oxidoreductase
PF14196	1	L-2-amino-thiazoline-4-carboxylic acid hydrolase
PF00860	2	Permease family
PF04397	1	LytTr DNA-binding domain
PF00533	1	BRCA1 C Terminus (BRCT) domain
PF08222	1	CodY helix-turn-helix domain
PF00627	2	UBA/TS-N domain
PF00117	2	Glutamine amidotransferase class-I
PF14277	2	Domain of unknown function (DUF4364)
PF03309	1	Type III pantothenate kinase
PF00485	1	Phosphoribulokinase / Uridine kinase family
PF12900	1	Pyridoxamine 5'-phosphate oxidase
PF13527	1	Acetyltransferase (GNAT) domain
PF01043	1	SecA preprotein cross-linking domain
PF13336	1	Acetyl-CoA hydrolase/transferase C-terminal domain
PF02699	1	Preprotein translocase subunit
PF00411	1	Ribosomal protein S11
PF00318	1	Ribosomal protein S2
PF01207	1	Dihydrouridine synthase (Dus)
PF00512	6	His Kinase A (phospho-acceptor) domain
PF06877	1	Protein of unknown function (DUF1260)
PF05099	1	Tellurite resistance protein TerB
PF00213	1	ATP synthase delta (OSCP) subunit
PF01957	1	NfeD-like C-terminal, partner-binding
PF13544	1	Type IV pilin N-term methylation site GFxxxE
PF06925	1	Monogalactosyldiacylglycerol (MGDG) synthase
PF10150	1	Ribonuclease E/G family
PF02772	1	S-adenosylmethionine synthetase, central domain
PF01850	1	PIN domain
PF06445	2	GyrI-like small molecule binding domain
PF00583	4	Acetyltransferase (GNAT) family
PF00476	1	DNA polymerase family A
PF00672	4	HAMP domain
PF07670	3	Nucleoside recognition
PF12846	4	AAA-like domain
PF06177	1	QueT transporter
PF05857	1	TraX protein
PF04452	1	RNA methyltransferase
PF01458	1	Uncharacterized protein family (UPF0051)
PF01148	1	Cytidylyltransferase family
PF01418	1	Helix-turn-helix domain, rpiR family
PF02785	2	Biotin carboxylase C-terminal domain
PF13414	1	TPR repeat
PF00591	1	Glycosyl transferase family, a/b domain
PF04290	1	Tripartite ATP-independent periplasmic transporters, DctQ component
PF14025	1	Protein of unknown function (DUF4241)
PF03631	1	Virulence factor BrkB
PF14080	2	Domain of unknown function (DUF4261)
PF07475	1	HPr Serine kinase C-terminal domain
PF03432	3	Relaxase/Mobilisation nuclease domain
PF00395	20	S-layer homology domain
PF02132	1	RecR protein
PF00265	1	Thymidine kinase
PF07733	2	Bacterial DNA polymerase III alpha subunit
PF00950	3	ABC 3 transport family
