PF04898	1	Glutamate synthase central domain
PF02481	1	DNA recombination-mediator protein A
PF02225	1	PA domain
PF05362	1	Lon protease (S16) C-terminal proteolytic domain
PF12850	5	Calcineurin-like phosphoesterase superfamily domain
PF06108	1	Protein of unknown function (DUF952)
PF00679	3	Elongation factor G C-terminus
PF00164	1	Ribosomal protein S12
PF14257	2	Domain of unknown function (DUF4349)
PF05751	1	FixH
PF07998	1	Peptidase family M54
PF01264	1	Chorismate synthase
PF03382	16	Mycoplasma protein of unknown function, DUF285
PF01769	1	Divalent cation transporter
PF13899	2	Thioredoxin-like
PF03167	1	Uracil DNA glycosylase superfamily
PF00179	1	Ubiquitin-conjugating enzyme
PF03626	1	Prokaryotic Cytochrome C oxidase subunit IV
PF02219	1	Methylenetetrahydrofolate reductase
PF10504	1	Protein of unknown function (DUF2452)
PF13516	4	Leucine Rich repeat
PF03176	2	MMPL family
PF02620	1	Uncharacterized ACR, COG1399
PF02502	1	Ribose/Galactose Isomerase
PF08282	1	haloacid dehalogenase-like hydrolase
PF04745	1	VITF-3 subunit protein
PF08645	1	Polynucleotide kinase 3 phosphatase
PF09298	1	Domain of unknown function (DUF1969)
PF00289	5	Carbamoyl-phosphate synthase L chain, N-terminal domain
PF01189	1	NOL1/NOP2/sun family
PF02559	1	CarD-like/TRCF domain
PF03547	2	Membrane transport protein
PF04313	1	Type I restriction enzyme R protein N terminus (HSDR_N)
PF14238	1	Domain of unknown function (DUF4340)
PF01596	1	O-methyltransferase
PF01464	3	Transglycosylase SLT domain
PF10672	1	S-adenosylmethionine-dependent methyltransferase
PF00430	1	ATP synthase B/B' CF(0)
PF14015	1	Protein of unknown function (DUF4231)
PF02629	1	CoA binding domain
PF00903	2	Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
PF00120	1	Glutamine synthetase, catalytic domain
PF00750	1	tRNA synthetases class I (R)
PF01963	2	TraB family
PF01904	1	Protein of unknown function DUF72
PF01300	2	Telomere recombination
PF01653	1	NAD-dependent DNA ligase adenylation domain
PF02866	1	lactate/malate dehydrogenase, alpha/beta C-terminal domain
PF00875	1	DNA photolyase
PF02719	1	Polysaccharide biosynthesis protein
PF01053	4	Cys/Met metabolism PLP-dependent enzyme
PF13509	2	S1 domain
PF02768	1	DNA polymerase III beta subunit, C-terminal domain
PF00701	1	Dihydrodipicolinate synthetase family
PF13184	1	NusA-like KH domain
PF04018	1	Domain of unknown function (DUF368)
PF02700	1	Phosphoribosylformylglycinamidine (FGAM) synthase
PF11412	1	Disulphide bond corrector protein DsbC
PF04338	1	Protein of unknown function, DUF481
PF13505	3	Outer membrane protein beta-barrel domain
PF02371	1	Transposase IS116/IS110/IS902 family
PF12158	1	Protein of unknown function (DUF3592)
PF00581	7	Rhodanese-like domain
PF05532	1	CsbD-like
PF02405	1	Permease
PF05175	1	Methyltransferase small domain
PF02470	1	mce related protein
PF00221	1	Aromatic amino acid lyase
PF13533	1	Biotin-lipoyl like
PF00515	23	Tetratricopeptide repeat
PF02493	6	MORN repeat
PF13474	3	SnoaL-like domain
PF00919	3	Uncharacterized protein family UPF0004
PF04413	1	3-Deoxy-D-manno-octulosonic-acid transferase (kdotransferase)
PF01259	1	SAICAR synthetase
PF03853	1	YjeF-related protein N-terminus
PF02767	1	DNA polymerase III beta subunit, central domain
PF01212	1	Beta-eliminating lyase
PF04963	1	Sigma-54 factor, core binding domain
PF06144	1	DNA polymerase III, delta subunit
PF01018	1	GTP1/OBG
PF13380	2	CoA binding domain
PF05491	1	Holliday junction DNA helicase ruvB C-terminus
PF13675	1	Type IV pili methyl-accepting chemotaxis transducer N-term
PF03150	4	Di-haem cytochrome c peroxidase
PF00420	1	NADH-ubiquinone/plastoquinone oxidoreductase chain 4L
PF01510	1	N-acetylmuramoyl-L-alanine amidase
PF07650	2	KH domain
PF01882	3	Protein of unknown function DUF58
PF13588	2	Type I restriction enzyme R protein N terminus (HSDR_N)
PF07884	1	Vitamin K epoxide reductase family
PF03740	1	Pyridoxal phosphate biosynthesis protein PdxJ
PF05618	1	Putative ATP-dependant zinc protease
PF02978	1	Signal peptide binding domain
PF00115	2	Cytochrome C and Quinol oxidase polypeptide I
PF03033	1	Glycosyltransferase family 28 N-terminal domain
PF10415	1	Fumarase C C-terminus
PF02618	1	YceG-like family
PF02085	1	Class III cytochrome C family
PF13601	1	Winged helix DNA-binding domain
PF02464	1	Competence-damaged protein
PF00275	2	EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
PF01738	1	Dienelactone hydrolase family
PF07678	1	A-macroglobulin complement component
PF13569	1	Domain of unknown function (DUF4132)
PF01364	2	Peptidase family C25
PF00782	1	Dual specificity phosphatase, catalytic domain
PF01471	1	Putative peptidoglycan binding domain
PF08238	8	Sel1 repeat
PF01176	1	Translation initiation factor 1A / IF-1
PF04377	1	Arginine-tRNA-protein transferase, C terminus
PF13304	14	AAA domain
PF13520	1	Amino acid permease
PF00930	3	Dipeptidyl peptidase IV (DPP IV) N-terminal region
PF00133	4	tRNA synthetases class I (I, L, M and V)
PF02416	1	mttA/Hcf106 family
PF00005	41	ABC transporter
PF08448	3	PAS fold
PF00238	1	Ribosomal protein L14p/L23e
PF03358	3	NADPH-dependent FMN reductase
PF06689	1	ClpX C4-type zinc finger
PF07606	1	Protein of unknown function (DUF1569)
PF04055	10	Radical SAM superfamily
PF01544	1	CorA-like Mg2+ transporter protein
PF01553	6	Acyltransferase
PF13398	1	Peptidase M50B-like
PF02163	2	Peptidase family M50
PF13449	1	Esterase-like activity of phytase
PF07499	1	RuvA, C-terminal domain
PF11138	3	Protein of unknown function (DUF2911)
PF03129	4	Anticodon binding domain
PF13495	2	Phage integrase, N-terminal SAM-like domain
PF13242	1	HAD-hyrolase-like
PF14128	1	Domain of unknown function (DUF4295)
PF13807	1	G-rich domain on putative tyrosine kinase
PF09991	1	Predicted membrane protein (DUF2232)
PF04241	1	Protein of unknown function (DUF423)
PF01497	2	Periplasmic binding protein
PF12127	1	SigmaW regulon antibacterial
PF13193	4	Domain of unknown function (DUF4009)
PF07690	4	Major Facilitator Superfamily
PF00528	4	Binding-protein-dependent transport system inner membrane component
PF01546	3	Peptidase family M20/M25/M40
PF09190	1	DALR domain
PF02749	1	Quinolinate phosphoribosyl transferase, N-terminal domain
PF14284	1	PcfJ-like protein
PF00441	4	Acyl-CoA dehydrogenase, C-terminal domain
PF13231	3	Dolichyl-phosphate-mannose-protein mannosyltransferase
PF12072	2	Domain of unknown function (DUF3552)
PF00923	1	Transaldolase
PF02837	1	Glycosyl hydrolases family 2, sugar binding domain
PF03483	1	B3/4 domain
PF00589	3	Phage integrase family
PF13100	1	OstA-like protein
PF08546	1	Ketopantoate reductase PanE/ApbA C terminal
PF09851	2	Short C-terminal domain
PF01925	3	Sulfite exporter TauE/SafE
PF00892	11	EamA-like transporter family
PF01551	6	Peptidase family M23
PF09414	2	RNA ligase
PF01098	3	Cell cycle protein
PF00390	1	Malic enzyme, N-terminal domain
PF12623	1	RNA repair, ligase-Pnkp-associating, region of Hen1
PF00842	2	Alanine racemase, C-terminal domain
PF14450	2	Cell division protein FtsA
PF13784	1	Fic/DOC family N-terminal
PF00378	5	Enoyl-CoA hydratase/isomerase family
PF13291	1	ACT domain
PF01797	16	Transposase IS200 like
PF04199	1	Putative cyclase
PF09834	2	Predicted membrane protein (DUF2061)
PF02801	1	Beta-ketoacyl synthase, C-terminal domain
PF08818	1	Domain of unknown function (DU1801)
PF10432	1	Bacterial phospho-glucose isomerase C-terminal region
PF07517	1	SecA DEAD-like domain
PF00196	1	Bacterial regulatory proteins, luxR family
PF08529	1	NusA N-terminal domain
PF10410	1	DnaB-helicase binding domain of primase
PF09553	1	Eco47II restriction endonuclease
PF01022	1	Bacterial regulatory protein, arsR family
PF13476	1	AAA domain
PF02517	1	CAAX protease self-immunity
PF01784	1	NIF3 (NGG1p interacting factor 3)
PF01427	1	D-ala-D-ala dipeptidase
PF02357	1	Transcription termination factor nusG
PF00572	1	Ribosomal protein L13
PF01032	1	FecCD transport family
PF13525	3	Outer membrane lipoprotein
PF13354	2	Beta-lactamase enzyme family
PF00183	1	Hsp90 protein
PF13937	1	Domain of unknown function (DUF4212)
PF05168	1	HEPN domain
PF08491	1	Squalene epoxidase
PF01025	1	GrpE
PF03992	1	Antibiotic biosynthesis monooxygenase
PF02777	2	Iron/manganese superoxide dismutases, C-terminal domain
PF13679	1	Methyltransferase domain
PF07683	1	Cobalamin synthesis protein cobW C-terminal domain
PF13086	5	AAA domain
PF00270	11	DEAD/DEAH box helicase
PF11396	4	Protein of unknown function (DUF2874)
PF02779	6	Transketolase, pyrimidine binding domain
PF10459	1	Peptidase S46
PF02742	2	Iron dependent repressor, metal binding and dimerisation domain
PF02575	1	YbaB/EbfC DNA-binding family
PF00772	1	DnaB-like helicase N terminal domain
PF13488	1	Glycine zipper
PF13855	5	Leucine rich repeat
PF04539	1	Sigma-70 region 3
PF07993	1	Male sterility protein
PF00697	1	N-(5'phosphoribosyl)anthranilate (PRA) isomerase
PF13545	2	Crp-like helix-turn-helix domain
PF00861	1	Ribosomal L18p/L5e family
PF11700	1	Vacuole effluxer Atg22 like
PF11236	1	Protein of unknown function (DUF3037)
PF03405	1	Fatty acid desaturase
PF00664	5	ABC transporter transmembrane region
PF01613	2	Flavin reductase like domain
PF09375	2	Imelysin
PF13181	20	Tetratricopeptide repeat
PF07610	4	Protein of unknown function (DUF1573)
PF01188	1	Mandelate racemase / muconate lactonizing enzyme, C-terminal domain
PF00694	1	Aconitase C-terminal domain
PF14241	1	Domain of unknown function (DUF4341)
PF13840	1	Family description
PF02424	1	ApbE family
PF01293	1	Phosphoenolpyruvate carboxykinase
PF14292	1	SusE outer membrane protein
PF04151	1	Bacterial pre-peptidase C-terminal domain
PF04248	1	Domain of unknown function (DUF427)
PF05896	1	Na(+)-translocating NADH-quinone reductase subunit A (NQRA)
PF14388	2	Domain of unknown function (DUF4419)
PF01037	2	AsnC family
PF07813	1	LTXXQ motif family protein
PF00989	5	PAS fold
PF02075	1	Crossover junction endodeoxyribonuclease RuvC
PF00590	2	Tetrapyrrole (Corrin/Porphyrin) Methylases
PF01078	1	Magnesium chelatase, subunit ChlI
PF13090	1	Polyphosphate kinase C-terminal domain
PF04545	1	Sigma-70, region 4
PF01507	2	Phosphoadenosine phosphosulfate reductase family
PF14289	1	Domain of unknown function (DUF4369)
PF06415	1	BPG-independent PGAM N-terminus (iPGM_N)
PF03952	1	Enolase, N-terminal domain
PF13384	2	Homeodomain-like domain
PF01434	1	Peptidase family M41
PF00484	1	Carbonic anhydrase
PF02367	1	Uncharacterised P-loop hydrolase UPF0079
PF13180	9	PDZ domain
PF00899	1	ThiF family
PF08541	1	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
PF01790	1	Prolipoprotein diacylglyceryl transferase
PF00329	1	Respiratory-chain NADH dehydrogenase, 30 Kd subunit
PF13858	2	Protein of unknown function (DUF4199)
PF02190	1	ATP-dependent protease La (LON) domain
PF00171	6	Aldehyde dehydrogenase family
PF01409	1	tRNA synthetases class II core domain (F)
PF05090	2	Vitamin K-dependent gamma-carboxylase
PF08241	5	Methyltransferase domain
PF03588	1	Leucyl/phenylalanyl-tRNA protein transferase
PF05128	2	Domain of unknown function (DUF697)
PF02843	1	Phosphoribosylglycinamide synthetase, C domain
PF00227	1	Proteasome subunit
PF02449	1	Beta-galactosidase
PF01842	2	ACT domain
PF04434	1	SWIM zinc finger
PF04012	3	PspA/IM30 family
PF10111	1	Glycosyltransferase like family 2
PF13589	3	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF12826	2	Helix-hairpin-helix motif
PF00491	1	Arginase family
PF14237	1	Domain of unknown function (DUF4339)
PF13557	1	Putative MetA-pathway of phenol degradation
PF00204	2	DNA gyrase B
PF02130	1	Uncharacterized protein family UPF0054
PF01885	1	RNA 2'-phosphotransferase, Tpt1 / KptA family
PF03279	2	Bacterial lipid A biosynthesis acyltransferase
PF14121	1	Domain of unknown function (DUF4289)
PF01869	1	BadF/BadG/BcrA/BcrD ATPase family
PF13187	1	4Fe-4S dicluster domain
PF03720	2	UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain
PF00654	1	Voltage gated chloride channel
PF01687	1	Riboflavin kinase
PF01368	2	DHH family
PF01987	1	Mitochondrial biogenesis AIM24
PF04563	1	RNA polymerase beta subunit
PF03471	2	Transporter associated domain
PF00670	1	S-adenosyl-L-homocysteine hydrolase, NAD binding domain
PF00884	2	Sulfatase
PF02800	1	Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
PF01297	1	Periplasmic solute binding protein family
PF13359	1	DDE superfamily endonuclease
PF00675	6	Insulinase (Peptidase family M16)
PF00271	15	Helicase conserved C-terminal domain
PF00248	2	Aldo/keto reductase family
PF13177	2	DNA polymerase III, delta subunit
PF02607	2	B12 binding domain
PF01814	1	Hemerythrin HHE cation binding domain
PF00488	3	MutS domain V
PF07495	20	Y_Y_Y domain
PF00908	1	dTDP-4-dehydrorhamnose 3,5-epimerase
PF14226	1	non-haem dioxygenase in morphine synthesis N-terminal
PF00814	2	Glycoprotease family
PF00175	2	Oxidoreductase NAD-binding domain
PF00575	10	S1 RNA binding domain
PF02698	2	DUF218 domain
PF03190	1	Protein of unknown function, DUF255
PF12836	4	Helix-hairpin-helix motif
PF13419	4	Haloacid dehalogenase-like hydrolase
PF03719	1	Ribosomal protein S5, C-terminal domain
PF02657	2	Fe-S metabolism associated domain
PF09925	1	Predicted membrane protein (DUF2157)
PF02773	1	S-adenosylmethionine synthetase, C-terminal domain
PF00834	1	Ribulose-phosphate 3 epimerase family
PF12002	1	MgsA AAA+ ATPase C terminal
PF01634	1	ATP phosphoribosyltransferase
PF12695	1	Alpha/beta hydrolase family
PF03831	1	PhnA protein
PF13884	1	Chaperone of endosialidase
PF00154	1	recA bacterial DNA recombination protein
PF04238	1	Protein of unknown function (DUF420)
PF01274	1	Malate synthase
PF11738	1	Protein of unknown function (DUF3298)
PF09601	1	Protein of unknown function (DUF2459)
PF02452	1	PemK-like protein
PF14280	1	Domain of unknown function (DUF4365)
PF09371	1	Tex-like protein N-terminal domain
PF12840	1	Helix-turn-helix domain
PF05833	1	Fibronectin-binding protein A N-terminus (FbpA)
PF00745	2	Glutamyl-tRNAGlu reductase, dimerisation domain
PF05496	1	Holliday junction DNA helicase ruvB N-terminus
PF02265	1	S1/P1 Nuclease
PF13659	2	Methyltransferase domain
PF13538	1	Family description
PF10021	2	Uncharacterized protein conserved in bacteria (DUF2263)
PF13549	1	ATP-grasp domain
PF00730	4	HhH-GPD superfamily base excision DNA repair protein
PF02616	1	ScpA/B protein
PF00366	1	Ribosomal protein S17
PF03466	1	LysR substrate binding domain
PF00542	2	Ribosomal protein L7/L12 C-terminal domain
PF12833	8	Helix-turn-helix domain
PF13245	1	Part of AAA domain
PF01168	4	Alanine racemase, N-terminal domain
PF01618	2	MotA/TolQ/ExbB proton channel family
PF01595	3	Domain of unknown function DUF21
PF02938	1	GAD domain
PF00351	1	Biopterin-dependent aromatic amino acid hydroxylase
PF01210	1	NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus
PF13541	2	Subunit ChlI of Mg-chelatase
PF01220	1	Dehydroquinase class II
PF00732	1	GMC oxidoreductase
PF01557	2	Fumarylacetoacetate (FAA) hydrolase family
PF06470	1	SMC proteins Flexible Hinge Domain
PF02565	1	Recombination protein O C terminal
PF00326	6	Prolyl oligopeptidase family
PF10990	1	Protein of unknown function (DUF2809)
PF02729	2	Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
PF01943	2	Polysaccharide biosynthesis protein
PF13521	2	AAA domain
PF00009	6	Elongation factor Tu GTP binding domain
PF01575	1	MaoC like domain
PF10985	1	Protein of unknown function (DUF2805)
PF13458	1	Periplasmic binding protein
PF04116	4	Fatty acid hydroxylase superfamily
PF04371	1	Porphyromonas-type peptidyl-arginine deiminase
PF13568	10	Outer membrane protein beta-barrel domain
PF01833	1	IPT/TIG domain
PF13385	2	Concanavalin A-like lectin/glucanases superfamily
PF08534	3	Redoxin
PF05728	1	Uncharacterised protein family (UPF0227)
PF10369	1	Small subunit of acetolactate synthase
PF01966	4	HD domain
PF10502	1	Signal peptidase, peptidase S26
PF01029	1	NusB family
PF13485	4	Peptidase MA superfamily
PF04828	1	Glutathione-dependent formaldehyde-activating enzyme
PF05649	1	Peptidase family M13
PF13619	1	KTSC domain
PF01103	4	Surface antigen
PF07719	17	Tetratricopeptide repeat
PF03235	4	Protein of unknown function DUF262
PF06421	1	GTP-binding protein LepA C-terminus
PF02686	1	Glu-tRNAGln amidotransferase C subunit
PF05932	1	Tir chaperone protein (CesT) family
PF03840	1	Preprotein translocase SecG subunit
PF03143	1	Elongation factor Tu C-terminal domain
PF02887	1	Pyruvate kinase, alpha/beta domain
PF13715	29	Cna protein B-type domain
PF13586	4	Transposase DDE domain
PF07728	2	AAA domain (dynein-related subfamily)
PF13394	3	4Fe-4S single cluster domain
PF13369	3	Transglutaminase-like superfamily
PF00281	1	Ribosomal protein L5
PF03544	7	Gram-negative bacterial tonB protein
PF01066	1	CDP-alcohol phosphatidyltransferase
PF13732	1	Domain of unknown function (DUF4162)
PF04166	1	Pyridoxal phosphate biosynthetic protein PdxA
PF02911	1	Formyl transferase, C-terminal domain
PF01208	1	Uroporphyrinogen decarboxylase (URO-D)
PF00687	1	Ribosomal protein L1p/L10e family
PF03781	10	Formylglycine-generating sulfatase enzyme
PF09721	1	Transmembrane exosortase (Exosortase_EpsH)
PF05239	1	PRC-barrel domain
PF00160	2	Cyclophilin type peptidyl-prolyl cis-trans isomerase/CLD
PF00585	1	C-terminal regulatory domain of Threonine dehydratase
PF03739	2	Predicted permease YjgP/YjgQ family
PF03313	1	Serine dehydratase alpha chain
PF06912	1	Protein of unknown function (DUF1275)
PF07947	1	YhhN-like protein
PF12732	2	YtxH-like protein
PF13645	1	L,D-transpeptidase catalytic domain
PF00210	2	Ferritin-like domain
PF10988	2	Protein of unknown function (DUF2807)
PF00829	1	Ribosomal prokaryotic L21 protein
PF02881	2	SRP54-type protein, helical bundle domain
PF08218	1	Citrate lyase ligase C-terminal domain
PF00929	4	Exonuclease
PF01245	1	Ribosomal protein L19
PF12040	2	Domain of unknown function (DUF3526)
PF13279	3	Thioesterase-like superfamily
PF02254	3	TrkA-N domain
PF01694	5	Rhomboid family
PF11832	1	Protein of unknown function (DUF3352)
PF03193	1	Protein of unknown function, DUF258
PF05762	1	VWA domain containing CoxE-like protein
PF07920	2	Protein of unknown function (DUF1684)
PF00237	1	Ribosomal protein L22p/L17e
PF13335	1	Magnesium chelatase, subunit ChlI
PF00764	1	Arginosuccinate synthase
PF01820	1	D-ala D-ala ligase N-terminus
PF00578	17	AhpC/TSA family
PF13229	1	Right handed beta helix region
PF05036	4	Sporulation related domain
PF03764	1	Elongation factor G, domain IV
PF01058	1	NADH ubiquinone oxidoreductase, 20 Kd subunit
PF13573	3	Parallel beta-helix repeat of pectate lyase
PF01195	1	Peptidyl-tRNA hydrolase
PF02146	2	Sir2 family
PF00584	1	SecE/Sec61-gamma subunits of protein translocation complex
PF07676	32	WD40-like Beta Propeller Repeat
PF01676	1	Metalloenzyme superfamily
PF07244	4	Surface antigen variable number repeat
PF13280	3	WYL domain
PF00155	6	Aminotransferase class I and II
PF13023	1	HD domain
PF12848	4	ABC transporter
PF03807	2	NADP oxidoreductase coenzyme F420-dependent
PF03054	1	tRNA methyl transferase
PF00565	1	Staphylococcal nuclease homologue
PF07677	1	A-macroglobulin receptor
PF06719	1	AraC-type transcriptional regulator N-terminus
PF14054	1	Domain of unknown function (DUF4249)
PF01406	1	tRNA synthetases class I (C) catalytic domain
PF00119	1	ATP synthase A chain
PF13439	2	Glycosyltransferase Family 4
PF13412	2	Winged helix-turn-helix DNA-binding
PF00684	1	DnaJ central domain
PF08843	2	Nucleotidyl transferase of unknown function (DUF1814)
PF00211	2	Adenylate and Guanylate cyclase catalytic domain
PF04560	1	RNA polymerase Rpb2, domain 7
PF13532	2	2OG-Fe(II) oxygenase superfamily
PF04085	1	rod shape-determining protein MreC
PF09917	2	Uncharacterized protein conserved in bacteria (DUF2147)
PF04613	1	UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase, LpxD
PF10127	2	Predicted nucleotidyltransferase
PF00312	1	Ribosomal protein S15
PF00550	1	Phosphopantetheine attachment site
PF01483	2	Proprotein convertase P-domain
PF00994	1	Probable molybdopterin binding domain
PF03462	1	PCRF domain
PF04443	1	Acyl-protein synthetase, LuxE
PF01411	1	tRNA synthetases class II (A)
PF02566	3	OsmC-like protein
PF04357	3	Family of unknown function (DUF490)
PF01145	2	SPFH domain / Band 7 family
PF05610	1	Protein of unknown function (DUF779)
PF01938	2	TRAM domain
PF04367	1	Protein of unknown function (DUF502)
PF08239	1	Bacterial SH3 domain
PF00218	1	Indole-3-glycerol phosphate synthase
PF01113	1	Dihydrodipicolinate reductase, N-terminus
PF10079	1	Uncharacterized protein conserved in bacteria (DUF2317)
PF02754	2	Cysteine-rich domain
PF08501	1	Shikimate dehydrogenase substrate binding domain
PF00122	1	E1-E2 ATPase
PF00766	1	Electron transfer flavoprotein FAD-binding domain
PF12034	3	Domain of unknown function (DUF3520)
PF13720	1	Udp N-acetylglucosamine O-acyltransferase; Domain 2
PF00425	3	chorismate binding enzyme
PF00140	1	Sigma-70 factor, region 1.2
PF05193	7	Peptidase M16 inactive domain
PF00348	2	Polyprenyl synthetase
PF06835	1	Lipopolysaccharide-assembly, LptC-related
PF03724	1	META domain
PF04542	17	Sigma-70 region 2
PF07167	1	Poly-beta-hydroxybutyrate polymerase (PhaC) N-terminus
PF05721	1	Phytanoyl-CoA dioxygenase (PhyH)
PF05203	1	Hom_end-associated Hint
PF04402	1	Protein of unknown function (DUF541)
PF01740	3	STAS domain
PF08002	1	Protein of unknown function (DUF1697)
PF00180	1	Isocitrate/isopropylmalate dehydrogenase
PF01135	1	Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
PF01642	4	Methylmalonyl-CoA mutase
PF00909	1	Ammonium Transporter Family
PF00389	2	D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
PF03099	3	Biotin/lipoate A/B protein ligase family
PF13646	2	HEAT repeats
PF02654	1	Cobalamin-5-phosphate synthase
PF05190	1	MutS family domain IV
PF00623	1	RNA polymerase Rpb1, domain 2
PF00593	18	TonB dependent receptor
PF01638	2	HxlR-like helix-turn-helix
PF08545	1	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
PF02558	1	Ketopantoate reductase PanE/ApbA
PF02548	1	Ketopantoate hydroxymethyltransferase
PF00380	1	Ribosomal protein S9/S16
PF00361	3	NADH-Ubiquinone/plastoquinone (complex I), various chains
PF14219	1	Domain of unknown function (DUF4328)
PF11387	1	Protein of unknown function (DUF2795)
PF02811	2	PHP domain
PF00027	9	Cyclic nucleotide-binding domain
PF07498	2	Rho termination factor, N-terminal domain
PF00158	3	Sigma-54 interaction domain
PF00773	1	RNB domain
PF04191	1	Phospholipid methyltransferase
PF04029	1	2-phosphosulpholactate phosphatase
PF02910	1	Fumarate reductase flavoprotein C-term
PF12784	1	PD-(D/E)XK nuclease family transposase
PF04024	4	PspC domain
PF11614	1	Ubp3 associated protein Bre5
PF02515	1	CoA-transferase family III
PF09382	2	RQC domain
PF09922	1	Cell wall-active antibiotics response protein (DUF2154)
PF07969	1	Amidohydrolase family
PF06245	1	Protein of unknown function (DUF1015)
PF04127	1	DNA / pantothenate metabolism flavoprotein
PF00795	7	Carbon-nitrogen hydrolase
PF13183	2	4Fe-4S dicluster domain
PF00106	16	short chain dehydrogenase
PF13089	1	Polyphosphate kinase N-terminal domain
PF02541	2	Ppx/GppA phosphatase family
PF02086	3	D12 class N6 adenine-specific DNA methyltransferase
PF12950	4	TaqI-like C-terminal specificity domain
PF09697	3	Protein of unknown function (Porph_ging)
PF00230	1	Major intrinsic protein
PF13524	1	Glycosyl transferases group 1
PF14371	1	Domain of unknown function (DUF4412)
PF00056	1	lactate/malate dehydrogenase, NAD binding domain
PF12741	1	Susd and RagB outer membrane lipoprotein
PF13703	3	PepSY-associated TM helix
PF00665	5	Integrase core domain
PF01068	1	ATP dependent DNA ligase domain
PF04493	1	Endonuclease V
PF13426	26	PAS domain
PF06580	2	Histidine kinase
PF06803	1	Protein of unknown function (DUF1232)
PF08275	1	DNA primase catalytic core, N-terminal domain
PF03336	1	Poxvirus C4/C10 protein
PF01488	2	Shikimate / quinate 5-dehydrogenase
PF05154	1	TM2 domain
PF00825	1	Ribonuclease P
PF11013	1	Protein of unknown function (DUF2851)
PF01000	1	RNA polymerase Rpb3/RpoA insert domain
PF00478	1	IMP dehydrogenase / GMP reductase domain
PF13087	5	AAA domain
PF01329	1	Pterin 4 alpha carbinolamine dehydratase
PF08877	1	MepB protein
PF00078	3	Reverse transcriptase (RNA-dependent DNA polymerase)
PF00587	4	tRNA synthetase class II core domain (G, H, P, S and T)
PF03900	1	Porphobilinogen deaminase, C-terminal domain
PF13640	3	2OG-Fe(II) oxygenase superfamily
PF10458	1	Valyl tRNA synthetase tRNA binding arm
PF02954	2	Bacterial regulatory protein, Fis family
PF00290	1	Tryptophan synthase alpha chain
PF02574	1	Homocysteine S-methyltransferase
PF10590	1	Pyridoxine 5'-phosphate oxidase C-terminal dimerisation region
PF07705	1	CARDB
PF00082	7	Subtilase family
PF02012	1	BNR/Asp-box repeat
PF00198	3	2-oxoacid dehydrogenases acyltransferase (catalytic domain)
PF01713	2	Smr domain
PF00144	4	Beta-lactamase
PF02272	3	DHHA1 domain
PF02410	1	Oligomerisation domain
PF08338	2	Domain of unknown function (DUF1731)
PF07695	13	7TM diverse intracellular signalling
PF01641	1	SelR domain
PF03062	3	MBOAT, membrane-bound O-acyltransferase family
PF01256	1	Carbohydrate kinase
PF13598	2	Domain of unknown function (DUF4139)
PF03625	2	Domain of unknown function DUF302
PF04237	1	Protein of unknown function (DUF419)
PF01583	1	Adenylylsulphate kinase
PF08340	1	Domain of unknown function (DUF1732)
PF10017	1	Uncharacterized conserved protein (DUF2260)
PF00416	1	Ribosomal protein S13/S18
PF01554	4	MatE
PF05258	1	Protein of unknown function (DUF721)
PF07669	3	Eco57I restriction-modification methylase
PF00278	3	Pyridoxal-dependent decarboxylase, C-terminal sheet domain
PF01250	1	Ribosomal protein S6
PF13792	1	Sulfate transporter N-terminal domain with GLY motif
PF03600	1	Citrate transporter
PF04307	1	Predicted membrane-bound metal-dependent hydrolase (DUF457)
PF11335	1	Protein of unknown function (DUF3137)
PF05299	4	M61 glycyl aminopeptidase
PF12770	3	CHAT domain
PF00285	1	Citrate synthase
PF02537	1	CrcB-like protein
PF00440	6	Bacterial regulatory proteins, tetR family
PF01926	9	50S ribosome-binding GTPase
PF01914	2	MarC family integral membrane protein
PF00854	1	POT family
PF02033	1	Ribosome-binding factor A
PF02433	1	Cytochrome C oxidase, mono-heme subunit/FixO
PF07973	2	Threonyl and Alanyl tRNA synthetase second additional domain
PF01242	2	6-pyruvoyl tetrahydropterin synthase
PF11251	1	Protein of unknown function (DUF3050)
PF00111	3	2Fe-2S iron-sulfur cluster binding domain
PF01339	1	CheB methylesterase
PF08032	1	RNA 2'-O ribose methyltransferase substrate binding
PF02637	1	GatB domain
PF03484	1	tRNA synthetase B5 domain
PF03741	2	Integral membrane protein TerC family
PF03721	2	UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
PF13709	1	Domain of unknown function (DUF4159)
PF12969	4	Domain of Unknown Function with PDB structure (DUF3857)
PF13692	3	Glycosyl transferases group 1
PF03548	1	Outer membrane lipoprotein carrier protein LolA
PF03477	1	ATP cone domain
PF08676	1	MutL C terminal dimerisation domain
PF03255	1	Acetyl co-enzyme A carboxylase carboxyltransferase alpha subunit
PF14123	1	Domain of unknown function (DUF4290)
PF13382	1	Adenine deaminase C-terminal domain
PF02790	1	Cytochrome C oxidase subunit II, transmembrane domain
PF06832	1	Penicillin-Binding Protein C-terminus Family
PF02591	1	Putative zinc ribbon domain
PF03102	1	NeuB family
PF02403	1	Seryl-tRNA synthetase N-terminal domain
PF02913	2	FAD linked oxidases, C-terminal domain
PF01881	1	CRISPR associated protein Cas6
PF00195	1	Chalcone and stilbene synthases, N-terminal domain
PF02706	2	Chain length determinant protein
PF10431	4	C-terminal, D2-small domain, of ClpB protein
PF06537	2	Protein of unknown function (DUF1111)
PF00453	1	Ribosomal protein L20
PF01509	1	TruB family pseudouridylate synthase (N terminal domain)
PF00011	2	Hsp20/alpha crystallin family
PF00999	2	Sodium/hydrogen exchanger family
PF03379	1	CcmB protein
PF01564	2	Spermine/spermidine synthase
PF01502	1	Phosphoribosyl-AMP cyclohydrolase
PF13416	1	Bacterial extracellular solute-binding protein
PF02687	7	FtsX-like permease family
PF02562	1	PhoH-like protein
PF00291	6	Pyridoxal-phosphate dependent enzyme
PF01061	4	ABC-2 type transporter
PF11026	1	Protein of unknown function (DUF2721)
PF10417	1	C-terminal domain of 1-Cys peroxiredoxin
PF01746	1	tRNA (Guanine-1)-methyltransferase
PF00830	1	Ribosomal L28 family
PF00168	1	C2 domain
PF00268	1	Ribonucleotide reductase, small chain
PF13481	1	AAA domain
PF00215	1	Orotidine 5'-phosphate decarboxylase / HUMPS family
PF00253	1	Ribosomal protein S14p/S29e
PF03109	2	ABC1 family
PF13950	1	UDP-glucose 4-epimerase C-term subunit
PF01884	1	PcrB family
PF13378	1	Enolase C-terminal domain-like
PF02899	1	Phage integrase, N-terminal SAM-like domain
PF13578	1	Methyltransferase domain
PF04997	1	RNA polymerase Rpb1, domain 1
PF00112	1	Papain family cysteine protease
PF02737	2	3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
PF13672	2	Protein phosphatase 2C
PF09949	1	Uncharacterized conserved protein (DUF2183)
PF00707	1	Translation initiation factor IF-3, C-terminal domain
PF03070	1	TENA/THI-4/PQQC family
PF03747	2	ADP-ribosylglycohydrolase
PF13593	1	SBF-like CPA transporter family (DUF4137)
PF01223	1	DNA/RNA non-specific endonuclease
PF08299	1	Bacterial dnaA protein helix-turn-helix
PF13368	1	Topoisomerase C-terminal repeat
PF00510	3	Cytochrome c oxidase subunit III
PF00762	1	Ferrochelatase
PF02142	1	MGS-like domain
PF00487	5	Fatty acid desaturase
PF12705	2	PD-(D/E)XK nuclease superfamily
PF03819	4	MazG nucleotide pyrophosphohydrolase domain
PF13519	8	von Willebrand factor type A domain
PF00035	1	Double-stranded RNA binding motif
PF00710	1	Asparaginase
PF01205	1	Uncharacterized protein family UPF0029
PF01398	2	JAB1/Mov34/MPN/PAD-1 ubiquitin protease
PF01416	2	tRNA pseudouridine synthase
PF13970	2	Domain of unknown function (DUF4221)
PF00176	3	SNF2 family N-terminal domain
PF07837	1	Formiminotransferase domain, N-terminal subdomain
PF00831	1	Ribosomal L29 protein
PF00535	20	Glycosyl transferase family 2
PF07494	73	Two component regulator propeller
PF14109	2	GldH lipoprotein
PF13430	1	Domain of unknown function (DUF4112)
PF00644	1	Poly(ADP-ribose) polymerase catalytic domain
PF13607	1	Succinyl-CoA ligase like flavodoxin domain
PF08894	1	Protein of unknown function (DUF1838)
PF04760	1	Translation initiation factor IF-2, N-terminal region
PF02152	1	Dihydroneopterin aldolase
PF01433	4	Peptidase family M1
PF06175	2	tRNA-(MS[2]IO[6]A)-hydroxylase (MiaE)
PF01663	1	Type I phosphodiesterase / nucleotide pyrophosphatase
PF02569	1	Pantoate-beta-alanine ligase
PF02545	1	Maf-like protein
PF00070	6	Pyridine nucleotide-disulphide oxidoreductase
PF13174	9	Tetratricopeptide repeat
PF03091	1	CutA1 divalent ion tolerance protein
PF12706	4	Beta-lactamase superfamily domain
PF01425	3	Amidase
PF00406	1	Adenylate kinase
PF00749	2	tRNA synthetases class I (E and Q), catalytic domain
PF11751	5	Protein of unknown function (DUF3308)
PF07282	1	Putative transposase DNA-binding domain
PF00483	4	Nucleotidyl transferase
PF05656	1	Protein of unknown function (DUF805)
PF03551	1	Transcriptional regulator PadR-like family
PF03946	1	Ribosomal protein L11, N-terminal domain
PF04468	1	PSP1 C-terminal conserved region
PF01791	2	DeoC/LacD family aldolase
PF02348	2	Cytidylyltransferase
PF01255	1	Putative undecaprenyl diphosphate synthase
PF13689	1	Domain of unknown function (DUF4154)
PF02787	1	Carbamoyl-phosphate synthetase large chain, oligomerisation domain
PF00316	1	Fructose-1-6-bisphosphatase
PF04983	1	RNA polymerase Rpb1, domain 3
PF07980	1	SusD family
PF01808	1	AICARFT/IMPCHase bienzyme
PF01878	1	EVE domain
PF13795	1	HupE / UreJ protein
PF13374	3	Tetratricopeptide repeat
PF01578	2	Cytochrome C assembly protein
PF07724	4	AAA domain (Cdc48 subfamily)
PF00828	1	Ribosomal protein L18e/L15
PF00303	1	Thymidylate synthase
PF12838	3	4Fe-4S dicluster domain
PF01367	1	5'-3' exonuclease, C-terminal SAM fold
PF11589	1	Domain of unknown function (DUF3244)
PF01835	2	MG2 domain
PF01154	1	Hydroxymethylglutaryl-coenzyme A synthase N terminal
PF10517	1	Electron transfer DM13
PF13098	3	Thioredoxin-like domain
PF09912	1	Uncharacterized protein conserved in bacteria (DUF2141)
PF01106	2	NifU-like domain
PF02492	1	CobW/HypB/UreG, nucleotide-binding domain
PF04326	1	Divergent AAA domain
PF01841	3	Transglutaminase-like superfamily
PF00459	2	Inositol monophosphatase family
PF02436	1	Conserved carboxylase domain
PF00205	1	Thiamine pyrophosphate enzyme, central domain
PF01809	1	Haemolytic domain
PF01330	1	RuvA N terminal domain
PF13393	2	Histidyl-tRNA synthetase
PF01625	1	Peptide methionine sulfoxide reductase
PF01139	1	Uncharacterized protein family UPF0027
PF13444	1	Acetyltransferase (GNAT) domain
PF01230	1	HIT domain
PF13186	1	Domain of unknown function (DUF4008)
PF00520	2	Ion transport protein
PF10569	2	Alpha-macro-globulin thiol-ester bond-forming region
PF01209	2	ubiE/COQ5 methyltransferase family
PF00586	3	AIR synthase related protein, N-terminal domain
PF11325	1	Domain of unknown function (DUF3127)
PF13308	2	YARHG domain
PF00753	3	Metallo-beta-lactamase superfamily
PF02666	1	Phosphatidylserine decarboxylase
PF13292	1	1-deoxy-D-xylulose-5-phosphate synthase
PF03009	2	Glycerophosphoryl diester phosphodiesterase family
PF05222	3	Alanine dehydrogenase/PNT, N-terminal domain
PF07680	1	TQO small subunit DoxA
PF06491	1	Disulphide isomerase
PF00333	1	Ribosomal protein S5, N-terminal domain
PF12911	1	N-terminal TM domain of oligopeptide transport permease C
PF01132	1	Elongation factor P (EF-P) OB domain
PF00444	1	Ribosomal protein L36
PF07075	1	Protein of unknown function (DUF1343)
PF00496	2	Bacterial extracellular solute-binding proteins, family 5 Middle
PF09226	1	Restriction endonuclease HincII
PF01450	2	Acetohydroxy acid isomeroreductase, catalytic domain
PF05572	4	Pregnancy-associated plasma protein-A
PF08279	3	HTH domain
PF13600	1	N-terminal domain of unknown function (DUF4140)
PF06052	1	3-hydroxyanthranilic acid dioxygenase
PF13091	2	PLD-like domain
PF12823	1	Domain of unknown function (DUF3817)
PF02880	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PF01479	3	S4 domain
PF03772	1	Competence protein
PF02622	1	Uncharacterized ACR, COG1678
PF02096	1	60Kd inner membrane protein
PF03118	1	Bacterial RNA polymerase, alpha chain C terminal domain
PF00579	2	tRNA synthetases class I (W and Y)
PF02384	6	N-6 DNA Methylase
PF01192	1	RNA polymerase Rpb6
PF01702	1	Queuine tRNA-ribosyltransferase
PF01266	3	FAD dependent oxidoreductase
PF14129	1	Domain of unknown function (DUF4296)
PF05960	1	Bacterial protein of unknown function (DUF885)
PF01225	5	Mur ligase family, catalytic domain
PF02390	1	Putative methyltransferase
PF07703	2	Alpha-2-macroglobulin family N-terminal region
PF00850	3	Histone deacetylase domain
PF02602	1	Uroporphyrinogen-III synthase HemD
PF01175	1	Urocanase
PF02812	3	Glu/Leu/Phe/Val dehydrogenase, dimerisation domain
PF03447	2	Homoserine dehydrogenase, NAD binding domain
PF01041	3	DegT/DnrJ/EryC1/StrS aminotransferase family
PF01709	1	Transcriptional regulator
PF01118	2	Semialdehyde dehydrogenase, NAD binding domain
PF01751	3	Toprim domain
PF08450	1	SMP-30/Gluconolaconase/LRE-like region
PF00467	1	KOW motif
PF02661	2	Fic/DOC family
PF14343	1	PrcB C-terminal
PF01590	3	GAF domain
PF00953	2	Glycosyl transferase family 4
PF04095	1	Nicotinate phosphoribosyltransferase (NAPRTase) family
PF06969	1	HemN C-terminal domain
PF07609	1	Protein of unknown function (DUF1572)
PF02844	1	Phosphoribosylglycinamide synthetase, N domain
PF02873	1	UDP-N-acetylenolpyruvoylglucosamine reductase, C-terminal domain
PF09423	2	PhoD-like phosphatase
PF02675	1	S-adenosylmethionine decarboxylase
PF13386	1	Family description
PF07516	1	SecA Wing and Scaffold domain
PF01965	2	DJ-1/PfpI family
PF11551	1	Outer membrane protein Omp28
PF01325	1	Iron dependent repressor, N-terminal DNA binding domain
PF00294	2	pfkB family carbohydrate kinase
PF01645	2	Conserved region in glutamate synthase
PF13537	2	Glutamine amidotransferase domain
PF13502	1	AsmA-like C-terminal region
PF00883	1	Cytosol aminopeptidase family, catalytic domain
PF05360	1	yiaA/B two helix domain
PF00152	3	tRNA synthetases class II (D, K and N)
PF00731	1	AIR carboxylase
PF03725	2	3' exoribonuclease family, domain 2
PF04336	1	Protein of unknown function, DUF479
PF07228	58	Stage II sporulation protein E (SpoIIE)
PF04379	1	Protein of unknown function (DUF525)
PF13620	6	Carboxypeptidase regulatory-like domain
PF09537	2	Domain of unknown function (DUF2383)
PF04101	2	Glycosyltransferase family 28 C-terminal domain
PF06250	2	Protein of unknown function (DUF1016)
PF00208	3	Glutamate/Leucine/Phenylalanine/Valine dehydrogenase
PF03652	1	Uncharacterised protein family (UPF0081)
PF03949	1	Malic enzyme, NAD binding domain
PF03916	1	Polysulphide reductase, NrfD
PF09905	1	Uncharacterized conserved protein (DUF2132)
PF02441	1	Flavoprotein
PF13669	1	Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
PF02774	2	Semialdehyde dehydrogenase, dimerisation domain
PF09651	1	CRISPR-associated protein (Cas_APE2256)
PF01569	2	PAP2 superfamily
PF08889	2	WbqC-like protein family
PF02646	1	RmuC family
PF03372	7	Endonuclease/Exonuclease/phosphatase family
PF04134	1	Protein of unknown function, DUF393
PF11306	1	Protein of unknown function (DUF3108)
PF00698	1	Acyl transferase domain
PF13558	1	Putative exonuclease SbcCD, C subunit
PF01944	1	Integral membrane protein DUF95
PF13648	6	Lipocalin-like domain
PF00347	2	Ribosomal protein L6
PF14126	1	Domain of unknown function (DUF4293)
PF00890	2	FAD binding domain
PF00756	3	Putative esterase
PF00448	2	SRP54-type protein, GTPase domain
PF10023	1	Predicted aminopeptidase (DUF2265)
PF03641	1	Possible lysine decarboxylase
PF01649	1	Ribosomal protein S20
PF03948	1	Ribosomal protein L9, C-terminal domain
PF11973	1	NQRA C-terminal domain
PF13563	1	2'-5' RNA ligase superfamily
PF13491	1	Domain of unknown function (DUF4117)
PF07209	1	Protein of unknown function (DUF1415)
PF03349	2	Outer membrane protein transport protein (OMPP1/FadL/TodX)
PF03793	3	PASTA domain
PF08207	1	Elongation factor P (EF-P) KOW-like domain
PF00588	3	SpoU rRNA Methylase family
PF01134	1	Glucose inhibited division protein A
PF02342	3	Bacterial stress protein
PF02580	1	D-Tyr-tRNA(Tyr) deacylase
PF09832	1	Uncharacterized protein conserved in bacteria (DUF2059)
PF09424	1	Yqey-like protein
PF00075	1	RNase H
PF12697	11	Alpha/beta hydrolase family
PF01548	1	Transposase
PF11974	1	Alpha-2-macroglobulin MG1 domain
PF07497	1	Rho termination factor, RNA-binding domain
PF13623	1	SurA N-terminal domain
PF00912	3	Transglycosylase
PF14124	1	Domain of unknown function (DUF4291)
PF02867	1	Ribonucleotide reductase, barrel domain
PF01386	1	Ribosomal L25p family
PF02817	3	e3 binding domain
PF03308	2	ArgK protein
PF14447	1	Prokaryotic RING finger family 4
PF00306	2	ATP synthase alpha/beta chain, C terminal domain
PF00146	1	NADH dehydrogenase
PF00293	5	NUDIX domain
PF01902	1	ATP-binding region
PF00742	2	Homoserine dehydrogenase
PF11322	1	Protein of unknown function (DUF3124)
PF01757	5	Acyltransferase family
PF00986	2	DNA gyrase B subunit, carboxyl terminus
PF13781	1	DoxX-like family
PF02683	1	Cytochrome C biogenesis protein transmembrane region
PF09701	1	CRISPR-associated protein (Cas_Cmr5)
PF01503	1	Phosphoribosyl-ATP pyrophosphohydrolase
PF00793	2	DAHP synthetase I family
PF05573	1	NosL
PF03116	1	NQR2, RnfD, RnfE family
PF00881	4	Nitroreductase family
PF00181	1	Ribosomal Proteins L2, RNA binding domain
PF00692	1	dUTPase
PF02775	1	Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
PF07681	2	DoxX
PF12080	1	GldM C-terminal domain
PF03481	1	Putative GTP-binding controlling metal-binding
PF00044	1	Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
PF13559	1	Domain of unknown function (DUF4129)
PF12730	4	ABC-2 family transporter protein
PF02934	1	GatB/GatE catalytic domain
PF01035	1	6-O-methylguanine DNA methyltransferase, DNA binding domain
PF02878	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PF02912	1	Aminoacyl tRNA synthetase class II, N-terminal domain
PF13472	4	GDSL-like Lipase/Acylhydrolase family
PF07977	1	FabA-like domain
PF12799	20	Leucine Rich repeats (2 copies)
PF00570	3	HRDC domain
PF01795	1	MraW methylase family
PF00334	1	Nucleoside diphosphate kinase
PF00162	1	Phosphoglycerate kinase
PF00471	1	Ribosomal protein L33
PF02617	2	ATP-dependent Clp protease adaptor protein ClpS
PF02826	2	D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
PF03965	1	Penicillinase repressor
PF01668	1	SmpB protein
PF03602	1	Conserved hypothetical protein 95
PF14243	1	Domain of unknown function (DUF4343)
PF04851	2	Type III restriction enzyme, res subunit
PF03321	2	GH3 auxin-responsive promoter
PF01019	1	Gamma-glutamyltranspeptidase
PF07696	10	7TMR-DISM extracellular 2
PF02739	1	5'-3' exonuclease, N-terminal resolvase-like domain
PF00926	1	3,4-dihydroxy-2-butanone 4-phosphate synthase
PF00300	4	Histidine phosphatase superfamily (branch 1)
PF01436	1	NHL repeat
PF02311	2	AraC-like ligand binding domain
PF04286	3	Protein of unknown function (DUF445)
PF09844	1	Uncharacterized conserved protein (COG2071)
PF09587	3	Bacterial capsule synthesis protein PGA_cap
PF12890	1	Dihydro-orotase-like
PF05971	1	Protein of unknown function (DUF890)
PF09345	6	Domain of unknown function (DUF1987)
PF00494	1	Squalene/phytoene synthase
PF00474	8	Sodium:solute symporter family
PF07715	28	TonB-dependent Receptor Plug Domain
PF00231	1	ATP synthase
PF01832	3	Mannosyl-glycoprotein endo-beta-N-acetylglucosaminidase
PF02369	1	Bacterial Ig-like domain (group 1)
PF00877	4	NlpC/P60 family
PF02151	3	UvrB/uvrC motif
PF13739	1	Domain of unknown function (DUF4163)
PF02893	1	GRAM domain
PF00327	1	Ribosomal protein L30p/L7e
PF06176	1	Lipopolysaccharide core biosynthesis protein (WaaY)
PF02606	1	Tetraacyldisaccharide-1-P 4'-kinase
PF01494	2	FAD binding domain
PF02321	14	Outer membrane efflux protein
PF13424	22	Tetratricopeptide repeat
PF02230	1	Phospholipase/Carboxylesterase
PF00177	1	Ribosomal protein S7p/S5e
PF00121	1	Triosephosphate isomerase
PF10652	1	Protein of unknown function (DUF2480)
PF05731	2	TROVE domain
PF01121	1	Dephospho-CoA kinase
PF00408	2	Phosphoglucomutase/phosphomannomutase, C-terminal domain
PF00206	3	Lyase
PF07661	38	MORN repeat variant
PF00677	2	Lumazine binding domain
PF03119	1	NAD-dependent DNA ligase C4 zinc finger domain
PF05159	1	Capsule polysaccharide biosynthesis protein
PF05738	1	Cna protein B-type domain
PF13603	1	Leucyl-tRNA synthetase, Domain 2
PF01612	2	3'-5' exonuclease
PF01196	1	Ribosomal protein L17
PF13710	1	ACT domain
PF00639	4	PPIC-type PPIASE domain
PF06325	1	Ribosomal protein L11 methyltransferase (PrmA)
PF01202	1	Shikimate kinase
PF04389	6	Peptidase family M28
PF13396	3	Phospholipase_D-nuclease N-terminal
PF00255	1	Glutathione peroxidase
PF00166	1	Chaperonin 10 Kd subunit
PF02679	1	(2R)-phospho-3-sulfolactate synthase (ComA)
PF05958	1	tRNA (Uracil-5-)-methyltransferase
PF02627	2	Carboxymuconolactone decarboxylase family
PF02770	4	Acyl-CoA dehydrogenase, middle domain
PF02547	3	Queuosine biosynthesis protein
PF01075	3	Glycosyltransferase family 9 (heptosyltransferase)
PF01565	3	FAD binding domain
PF03006	1	Haemolysin-III related
PF04187	1	Protein of unknown function, DUF399
PF01743	1	Poly A polymerase head domain
PF00905	5	Penicillin binding protein transpeptidase domain
PF01934	1	Protein of unknown function DUF86
PF07885	1	Ion channel
PF01432	2	Peptidase family M3
PF00224	1	Pyruvate kinase, barrel domain
PF13460	4	NADH(P)-binding
PF00857	2	Isochorismatase family
PF01370	11	NAD dependent epimerase/dehydratase family
PF05199	1	GMC oxidoreductase
PF10101	4	Predicted membrane protein (DUF2339)
PF01594	2	Domain of unknown function DUF20
PF13592	3	Winged helix-turn helix
PF01152	1	Bacterial-like globin
PF04998	1	RNA polymerase Rpb1, domain 5
PF13302	7	Acetyltransferase (GNAT) domain
PF14093	1	Domain of unknown function (DUF4271)
PF13599	2	Pentapeptide repeats (9 copies)
PF00072	32	Response regulator receiver domain
PF02971	1	Formiminotransferase domain
PF03055	2	Retinal pigment epithelial membrane protein
PF03435	2	Saccharopine dehydrogenase
PF13671	2	AAA domain
PF02861	4	Clp amino terminal domain
PF01288	1	7,8-dihydro-6-hydroxymethylpterin-pyrophosphokinase (HPPK)
PF00573	1	Ribosomal protein L4/L1 family
PF00107	3	Zinc-binding dehydrogenase
PF02540	2	NAD synthase
PF01016	1	Ribosomal L27 protein
PF00580	3	UvrD/REP helicase N-terminal domain
PF00109	1	Beta-ketoacyl synthase, N-terminal domain
PF09674	1	Protein of unknown function (DUF2400)
PF01048	4	Phosphorylase superfamily
PF00258	1	Flavodoxin
PF00932	2	Lamin Tail Domain
PF04561	2	RNA polymerase Rpb2, domain 2
PF11954	1	Domain of unknown function (DUF3471)
PF04471	1	Restriction endonuclease
PF00849	7	RNA pseudouridylate synthase
PF01012	2	Electron transfer flavoprotein domain
PF12704	7	MacB-like periplasmic core domain
PF00313	1	'Cold-shock' DNA-binding domain
PF08712	1	Scaffold protein Nfu/NifU N terminal
PF10138	1	Tellurium resistance protein
PF12099	1	Protein of unknown function (DUF3575)
PF05915	1	Eukaryotic protein of unknown function (DUF872)
PF00081	2	Iron/manganese superoxide dismutases, alpha-hairpin domain
PF05173	1	Dihydrodipicolinate reductase, C-terminus
PF02690	2	Na+/Pi-cotransporter
PF03120	1	NAD-dependent DNA ligase OB-fold domain
PF04405	1	Domain of Unknown function (DUF542)
PF00801	10	PKD domain
PF00398	1	Ribosomal RNA adenine dimethylase
PF14022	1	Protein of unknown function (DUF4238)
PF03061	6	Thioesterase superfamily
PF02567	1	Phenazine biosynthesis-like protein
PF04079	1	Putative transcriptional regulators (Ypuh-like)
PF08442	1	ATP-grasp domain
PF00885	1	6,7-dimethyl-8-ribityllumazine synthase
PF01165	1	Ribosomal protein S21
PF01887	1	S-adenosyl-l-methionine hydroxide adenosyltransferase
PF03461	1	TRCF domain
PF01475	2	Ferric uptake regulator family
PF06127	1	Protein of unknown function (DUF962)
PF05103	1	DivIVA protein
PF01656	1	CobQ/CobB/MinD/ParA nucleotide binding domain
PF00156	9	Phosphoribosyl transferase domain
PF00551	2	Formyl transferase
PF01627	2	Hpt domain
PF13535	1	ATP-grasp domain
PF03976	1	Polyphosphate kinase 2 (PPK2)
PF02823	1	ATP synthase, Delta/Epsilon chain, beta-sandwich domain
PF00188	1	Cysteine-rich secretory protein family
PF03734	2	L,D-transpeptidase catalytic domain
PF02417	2	Chromate transporter
PF00468	1	Ribosomal protein L34
PF05226	1	CHASE2 domain
PF02872	1	5'-nucleotidase, C-terminal domain
PF00797	1	N-acetyltransferase
PF01661	3	Macro domain
PF00725	2	3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
PF07478	2	D-ala D-ala ligase C-terminus
PF01699	2	Sodium/calcium exchanger protein
PF04173	1	TQO small subunit DoxD
PF09334	1	tRNA synthetases class I (M)
PF02874	2	ATP synthase alpha/beta family, beta-barrel domain
PF02674	1	Colicin V production protein
PF07751	1	Abi-like protein
PF00202	5	Aminotransferase class-III
PF12698	1	ABC-2 family transporter protein
PF00475	1	Imidazoleglycerol-phosphate dehydratase
PF08974	1	Domain of unknown function (DUF1877)
PF05000	1	RNA polymerase Rpb1, domain 4
PF00297	1	Ribosomal protein L3
PF00317	1	Ribonucleotide reductase, all-alpha domain
PF01555	3	DNA methylase
PF04256	1	Protein of unknown function (DUF434)
PF14064	1	HmuY protein
PF00712	1	DNA polymerase III beta subunit, N-terminal domain
PF02803	2	Thiolase, C-terminal domain
PF00324	1	Amino acid permease
PF01451	1	Low molecular weight phosphotyrosine protein phosphatase
PF01026	1	TatD related DNase
PF11604	1	Copper binding periplasmic protein CusF
PF03703	1	Bacterial PH domain
PF13361	3	UvrD-like helicase C-terminal domain
PF12771	1	Starch-binding associating with outer membrane
PF03485	1	Arginyl tRNA synthetase N terminal domain
PF12161	1	HsdM N-terminal domain
PF08029	1	HisG, C-terminal domain
PF01243	1	Pyridoxamine 5'-phosphate oxidase
PF04932	1	O-Antigen ligase
PF11307	1	Protein of unknown function (DUF3109)
PF00466	1	Ribosomal protein L10
PF01119	1	DNA mismatch repair protein, C-terminal domain
PF13518	1	Helix-turn-helix domain
PF06574	1	FAD synthetase
PF01522	1	Polysaccharide deacetylase
PF14322	1	Starch-binding associating with outer membrane
PF00595	2	PDZ domain (Also known as DHR or GLGF)
PF00562	1	RNA polymerase Rpb2, domain 6
PF13738	1	Pyridine nucleotide-disulphide oxidoreductase
PF09907	2	Uncharacterized protein conserved in bacteria (DUF2136)
PF01420	2	Type I restriction modification DNA specificity domain
PF04977	1	Septum formation initiator
PF08409	1	Domain of unknown function (DUF1736)
PF01138	2	3' exoribonuclease family, domain 1
PF08665	1	PglZ domain
PF08331	1	Domain of unknown function (DUF1730)
PF00534	10	Glycosyl transferases group 1
PF08264	4	Anticodon-binding domain of tRNA
PF01725	1	Ham1 family
PF03441	1	FAD binding domain of DNA photolyase
PF08544	1	GHMP kinases C terminal
PF12469	1	CRISPR-associated protein
PF05922	1	Peptidase inhibitor I9
PF11369	1	Protein of unknown function (DUF3160)
PF07638	1	ECF sigma factor
PF13676	5	TIR domain
PF01783	1	Ribosomal L32p protein family
PF03755	1	YicC-like family, N-terminal region
PF01131	2	DNA topoisomerase
PF05221	1	S-adenosyl-L-homocysteine hydrolase
PF13328	2	HD domain
PF12412	1	Protein of unknown function (DUF3667)
PF00676	4	Dehydrogenase E1 component
PF07584	1	Aerotolerance regulator N-terminal
PF02684	1	Lipid-A-disaccharide synthetase
PF00118	1	TCP-1/cpn60 chaperonin family
PF07991	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF02021	1	Uncharacterised protein family UPF0102
PF03787	3	RAMP superfamily
PF05050	8	Methyltransferase FkbM domain
PF02355	2	Protein export membrane protein
PF01381	6	Helix-turn-helix
PF00916	1	Sulfate transporter family
PF01071	1	Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
PF03315	1	Serine dehydratase beta chain
PF01765	1	Ribosome recycling factor
PF02222	1	ATP-grasp domain
PF07819	1	PGAP1-like protein
PF08044	1	Domain of unknown function (DUF1707)
PF00977	2	Histidine biosynthesis protein
PF12867	6	DinB superfamily
PF10035	1	Uncharacterized protein conserved in bacteria (DUF2179)
PF03331	1	UDP-3-O-acyl N-acetylglycosamine deacetylase
PF00246	3	Zinc carboxypeptidase
PF13205	6	Bacterial Ig-like domain
PF12710	1	haloacid dehalogenase-like hydrolase
PF00069	5	Protein kinase domain
PF00344	1	SecY translocase
PF01180	1	Dihydroorotate dehydrogenase
PF00364	9	Biotin-requiring enzyme
PF01042	2	Endoribonuclease L-PSP
PF03458	2	UPF0126 domain
PF13147	6	Amidohydrolase
PF00549	2	CoA-ligase
PF03147	1	Ferredoxin-fold anticodon binding domain
PF02885	1	Glycosyl transferase family, helical bundle domain
PF01883	2	Domain of unknown function DUF59
PF04205	1	FMN-binding domain
PF01734	3	Patatin-like phospholipase
PF06667	1	Phage shock protein B
PF02786	5	Carbamoyl-phosphate synthase L chain, ATP binding domain
PF02347	2	Glycine cleavage system P-protein
PF12681	2	Glyoxalase-like domain
PF00173	1	Cytochrome b5-like Heme/Steroid binding domain
PF02965	1	Vitamin B12 dependent methionine synthase, activation domain
PF12437	1	Glutamine synthetase type III N terminal
PF02457	1	DisA bacterial checkpoint controller nucleotide-binding
PF08666	1	SAF domain
PF13616	2	PPIC-type PPIASE domain
PF05195	1	Aminopeptidase P, N-terminal domain
PF09394	1	Chagasin family peptidase inhibitor I42
PF00970	2	Oxidoreductase FAD-binding domain
PF09712	1	Poly(R)-hydroxyalkanoic acid synthase subunit (PHA_synth_III_E)
PF00436	3	Single-strand binding protein family
PF00673	1	ribosomal L5P family C-terminus
PF01807	1	CHC2 zinc finger
PF01910	1	Domain of unknown function DUF77
PF02554	2	Carbon starvation protein CstA
PF13507	1	CobB/CobQ-like glutamine amidotransferase domain
PF01520	2	N-acetylmuramoyl-L-alanine amidase
PF13432	2	Tetratricopeptide repeat
PF04298	1	Putative neutral zinc metallopeptidase
PF02673	1	Bacitracin resistance protein BacA
PF08281	15	Sigma-70, region 4
PF01252	1	Signal peptidase (SPase) II
PF00456	1	Transketolase, thiamine diphosphate binding domain
PF13584	1	Oxygen tolerance
PF14104	1	Domain of unknown function (DUF4277)
PF13392	1	HNH endonuclease
PF02879	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PF10385	1	RNA polymerase beta subunit external 1 domain
PF00403	1	Heavy-metal-associated domain
PF05170	1	AsmA family
PF05192	1	MutS domain III
PF13492	7	GAF domain
PF00497	1	Bacterial extracellular solute-binding proteins, family 3
PF01351	1	Ribonuclease HII
PF01979	1	Amidohydrolase family
PF02491	1	SHS2 domain inserted in FTSA
PF04961	1	Formiminotransferase-cyclodeaminase
PF01588	3	Putative tRNA binding domain
PF03571	2	Peptidase family M49
PF00004	9	ATPase family associated with various cellular activities (AAA)
PF11967	1	Recombination protein O N terminal
PF00254	8	FKBP-type peptidyl-prolyl cis-trans isomerase
PF01844	3	HNH endonuclease
PF01867	1	CRISPR associated protein Cas1
PF08352	2	Oligopeptide/dipeptide transporter, C-terminal region
PF01039	3	Carboxyl transferase domain
PF01272	1	Transcription elongation factor, GreA/GreB, C-term
PF04565	1	RNA polymerase Rpb2, domain 3
PF06968	1	Biotin and Thiamin Synthesis associated domain
PF03796	3	DnaB-like helicase C terminal domain
PF13579	1	Glycosyl transferase 4-like domain
PF13167	1	GTP-binding GTPase N-terminal
PF08459	1	UvrC Helix-hairpin-helix N-terminal
PF00076	2	RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)
PF00132	17	Bacterial transferase hexapeptide (six repeats)
PF00486	4	Transcriptional regulatory protein, C terminal
PF00501	5	AMP-binding enzyme
PF00126	1	Bacterial regulatory helix-turn-helix protein, lysR family
PF11724	1	YvbH-like oligomerisation region
PF13191	1	AAA ATPase domain
PF00636	1	Ribonuclease III domain
PF04209	1	homogentisate 1,2-dioxygenase
PF10396	1	GTP-binding protein TrmE N-terminus
PF06961	1	Protein of unknown function (DUF1294)
PF13778	1	Domain of unknown function (DUF4174)
PF06114	2	Domain of unknown function (DUF955)
PF05057	1	Putative serine esterase (DUF676)
PF00410	1	Ribosomal protein S8
PF01515	1	Phosphate acetyl/butaryl transferase
PF04577	1	Protein of unknown function (DUF563)
PF07264	1	Etoposide-induced protein 2.4 (EI24)
PF10013	1	Uncharacterized protein conserved in bacteria (DUF2256)
PF05746	1	DALR anticodon binding domain
PF13561	5	Enoyl-(Acyl carrier protein) reductase
PF06723	1	MreB/Mbl protein
PF02563	2	Polysaccharide biosynthesis/export protein
PF04909	1	Amidohydrolase
PF03448	1	MgtE intracellular N domain
PF10544	1	T5orf172 domain
PF08477	1	Miro-like protein
PF08874	1	Domain of unknown function (DUF1835)
PF00571	19	CBS domain
PF02769	4	AIR synthase related protein, C-terminal domain
PF00702	1	haloacid dehalogenase-like hydrolase
PF11535	1	Calcium binding
PF12081	2	GldM N-terminal domain
PF01975	1	Survival protein SurE
PF02776	2	Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
PF13614	3	AAA domain
PF11950	1	Protein of unknown function (DUF3467)
PF02784	2	Pyridoxal-dependent decarboxylase, pyridoxal binding domain
PF01327	2	Polypeptide deformylase
PF14356	1	Domain of unknown function (DUF4403)
PF07656	3	KWG Leptospira
PF00189	1	Ribosomal protein S3, C-terminal domain
PF08719	1	Domain of unknown function (DUF1768)
PF13484	1	4Fe-4S double cluster binding domain
PF14349	3	Motility related/secretion protein
PF00924	5	Mechanosensitive ion channel
PF01235	1	Sodium:alanine symporter family
PF02016	1	LD-carboxypeptidase
PF01084	1	Ribosomal protein S18
PF11009	1	Protein of unknown function (DUF2847)
PF04972	1	BON domain
PF09862	1	Protein of unknown function (DUF2089)
PF03880	2	DbpA RNA binding domain
PF00656	4	Caspase domain
PF00276	1	Ribosomal protein L23
PF03601	1	Conserved hypothetical protein 698
PF02463	3	RecF/RecN/SMC N terminal domain
PF02472	4	Biopolymer transport protein ExbD/TolR
PF04321	1	RmlD substrate binding domain
PF12627	1	Probable RNA and SrmB- binding site of polymerase A
PF03993	7	Domain of Unknown Function (DUF349)
PF14114	1	Domain of unknown function (DUF4286)
PF00925	1	GTP cyclohydrolase II
PF12419	1	SNF2 Helicase protein
PF00719	1	Inorganic pyrophosphatase
PF08245	7	Mur ligase middle domain
PF03705	1	CheR methyltransferase, all-alpha domain
PF02631	1	RecX family
PF03947	1	Ribosomal Proteins L2, C-terminal domain
PF13662	2	Toprim domain
PF06071	1	Protein of unknown function (DUF933)
PF12450	3	von Willebrand factor
PF01144	2	Coenzyme A transferase
PF02638	1	Uncharacterised BCR, COG1649
PF00521	2	DNA gyrase/topoisomerase IV, subunit A
PF12700	8	HlyD family secretion protein
PF01817	2	Chorismate mutase type II
PF02585	3	GlcNAc-PI de-N-acetylase
PF08856	1	Protein of unknown function (DUF1826)
PF01715	1	IPP transferase
PF13371	3	Tetratricopeptide repeat
PF02110	1	Hydroxyethylthiazole kinase family
PF13707	1	RloB-like protein
PF09521	1	NgoPII restriction endonuclease
PF04607	1	Region found in RelA / SpoT proteins
PF00438	1	S-adenosylmethionine synthetase, N-terminal domain
PF01782	1	RimM N-terminal domain
PF00013	2	KH domain
PF07659	2	Domain of Unknown Function (DUF1599)
PF01380	4	SIS domain
PF09700	1	CRISPR-associated protein (Cas_Cmr3)
PF03717	2	Penicillin-binding Protein dimerisation domain
PF00365	1	Phosphofructokinase
PF05343	3	M42 glutamyl aminopeptidase
PF01928	1	CYTH domain
PF06271	7	RDD family
PF12344	1	Ultra-violet resistance protein B
PF01609	35	Transposase DDE domain
PF13195	1	Protein of unknown function (DUF4011)
PF11638	1	DnaA N-terminal domain
PF01810	1	LysE type translocator
PF00310	1	Glutamine amidotransferases class-II
PF00717	2	Peptidase S24-like
PF01648	1	4'-phosphopantetheinyl transferase superfamily
PF13895	13	Immunoglobulin domain
PF01513	1	ATP-NAD kinase
PF02581	1	Thiamine monophosphate synthase/TENI
PF00368	2	Hydroxymethylglutaryl-coenzyme A reductase
PF01385	1	Probable transposase
PF08206	2	Ribonuclease B OB domain
PF00847	1	AP2 domain
PF02195	1	ParB-like nuclease domain
PF04240	1	Protein of unknown function (DUF422)
PF05188	1	MutS domain II
PF00288	2	GHMP kinases N terminal domain
PF02113	1	D-Ala-D-Ala carboxypeptidase 3 (S13) family
PF13612	1	Transposase DDE domain
PF13274	1	Protein of unknown function (DUF4065)
PF14125	1	Domain of unknown function (DUF4292)
PF00499	1	NADH-ubiquinone/plastoquinone oxidoreductase chain 6
PF14092	1	Domain of unknown function (DUF4270)
PF01758	1	Sodium Bile acid symporter family
PF04519	1	Polymer-forming cytoskeletal
PF06418	1	CTP synthase N-terminus
PF12156	1	Putative metal-binding domain of cation transport ATPase
PF02577	1	Bifunctional nuclease
PF01408	1	Oxidoreductase family, NAD-binding Rossmann fold
PF00891	1	O-methyltransferase
PF00266	6	Aminotransferase class-V
PF11297	1	Protein of unknown function (DUF3098)
PF03682	1	Uncharacterised protein family (UPF0158)
PF00308	1	Bacterial dnaA  protein
PF08443	2	RimK-like ATP-grasp domain
PF12844	4	Helix-turn-helix domain
PF00886	1	Ribosomal protein S16
PF08328	1	Adenylosuccinate lyase C-terminal
PF01467	3	Cytidylyltransferase
PF02852	3	Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
PF02274	2	Amidinotransferase
PF00464	1	Serine hydroxymethyltransferase
PF00145	10	C-5 cytosine-specific DNA methylase
PF07549	2	SecD/SecF GG Motif
PF01193	1	RNA polymerase Rpb3/Rpb11 dimerisation domain
PF00682	2	HMGL-like
PF02518	34	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF10108	1	Predicted 3'-5' exonuclease related to the exonuclease domain of PolB
PF07377	1	Protein of unknown function (DUF1493)
PF13021	1	Domain of unknown function (DUF3885)
PF00149	6	Calcineurin-like phosphoesterase
PF01678	2	Diaminopimelate epimerase
PF05684	1	Protein of unknown function (DUF819)
PF10604	2	Polyketide cyclase / dehydrase and lipid transport
PF12631	1	Catalytic cysteine-containing C-terminus of GTPase, MnmE
PF01047	3	MarR family
PF00800	1	Prephenate dehydratase
PF01170	3	Putative RNA methylase family UPF0020
PF13580	2	SIS domain
PF02797	1	Chalcone and stilbene synthases, C-terminal domain
PF12729	3	Four helix bundle sensory module for signal transduction
PF00137	1	ATP synthase subunit C
PF01729	1	Quinolinate phosphoribosyl transferase, C-terminal domain
PF01218	1	Coproporphyrinogen III oxidase
PF13564	2	DoxX-like family
PF03553	3	Na+/H+ antiporter family
PF02503	1	Polyphosphate kinase middle domain
PF01476	17	LysM domain
PF00216	1	Bacterial DNA-binding protein
PF00873	8	AcrB/AcrD/AcrF family
PF07290	1	Protein of unknown function (DUF1449)
PF05201	2	Glutamyl-tRNAGlu reductase, N-terminal domain
PF01336	5	OB-fold nucleic acid binding domain
PF00507	1	NADH-ubiquinone/plastoquinone oxidoreductase, chain 3
PF13437	2	HlyD family secretion protein
PF00582	9	Universal stress protein family
PF00574	1	Clp protease
PF00006	3	ATP synthase alpha/beta family, nucleotide-binding domain
PF00709	1	Adenylosuccinate synthetase
PF08447	14	PAS fold
PF13504	2	Leucine rich repeat
PF05708	1	Orthopoxvirus protein of unknown function (DUF830)
PF01571	1	Aminomethyltransferase folate-binding domain
PF00958	1	GMP synthase C terminal domain
PF00203	1	Ribosomal protein S19
PF13847	7	Methyltransferase domain
PF02261	1	Aspartate decarboxylase
PF02498	1	BRO family, N-terminal domain
PF01281	1	Ribosomal protein L9, N-terminal domain
PF12169	1	DNA polymerase III subunits gamma and tau domain III
PF13793	2	N-terminal domain of ribose phosphate pyrophosphokinase
PF13085	1	2Fe-2S iron-sulfur cluster binding domain
PF01177	1	Asp/Glu/Hydantoin racemase
PF02368	2	Bacterial Ig-like domain (group 2)
PF02482	2	Sigma 54 modulation protein / S30EA ribosomal protein
PF00346	1	Respiratory-chain NADH dehydrogenase, 49 Kd subunit
PF05635	2	S23 ribosomal protein
PF13146	1	TRL-like protein family
PF13172	4	PepSY-associated TM helix
PF13551	2	Winged helix-turn helix
PF02527	1	rRNA small subunit methyltransferase G
PF00472	1	RF-1 domain
PF11987	1	Translation-initiation factor 2
PF02926	2	THUMP domain
PF02224	1	Cytidylate kinase
PF00207	3	Alpha-2-macroglobulin family
PF07479	1	NAD-dependent glycerol-3-phosphate dehydrogenase C-terminus
PF00557	3	Metallopeptidase family M24
PF01739	1	CheR methyltransferase, SAM binding domain
PF00092	1	von Willebrand factor type A domain
PF08487	1	Vault protein inter-alpha-trypsin domain
PF14317	2	YcxB-like protein
PF13365	2	Trypsin-like peptidase domain
PF03726	1	Polyribonucleotide nucleotidyltransferase, RNA binding domain
PF05697	1	Bacterial trigger factor protein (TF)
PF13905	3	Thioredoxin-like
PF00330	1	Aconitase family (aconitate hydratase)
PF00116	1	Cytochrome C oxidase subunit II, periplasmic domain
PF13517	7	Family description
PF02310	3	B12 binding domain
PF03449	1	Transcription elongation factor, N-terminal
PF02771	4	Acyl-CoA dehydrogenase, N-terminal domain
PF00226	7	DnaJ domain
PF00163	1	Ribosomal protein S4/S9 N-terminal domain
PF11818	1	C-terminal domain of tail specific protease (DUF3340)
PF02592	1	Uncharacterized ACR, YhhQ family COG1738
PF05724	1	Thiopurine S-methyltransferase (TPMT)
PF01773	1	Na+ dependent nucleoside transporter N-terminus
PF14014	1	Protein of unknown function (DUF4230)
PF08540	1	Hydroxymethylglutaryl-coenzyme A synthase C terminal
PF01593	5	Flavin containing amine oxidoreductase
PF05198	1	Translation initiation factor IF-3, N-terminal domain
PF00108	2	Thiolase, N-terminal domain
PF13489	2	Methyltransferase domain
PF03989	6	DNA gyrase C-terminal domain, beta-propeller
PF05742	1	NRDE protein
PF00186	1	Dihydrofolate reductase
PF01431	1	Peptidase family M13
PF12625	1	Arabinose-binding domain of AraC transcription regulator, N-term
PF02624	1	YcaO-like family
PF13746	1	4Fe-4S dicluster domain
PF13567	1	Domain of unknown function (DUF4131)
PF00625	1	Guanylate kinase
PF03702	1	Uncharacterised protein family (UPF0075)
PF00338	1	Ribosomal protein S10p/S20e
PF13411	1	MerR HTH family regulatory protein
PF08543	1	Phosphomethylpyrimidine kinase
PF00809	2	Pterin binding enzyme
PF09180	1	Prolyl-tRNA synthetase, C-terminal
PF09952	1	Uncharacterized protein conserved in bacteria (DUF2186)
PF00933	1	Glycosyl hydrolase family 3 N terminal domain
PF04264	3	YceI-like domain
PF01197	1	Ribosomal protein L31
PF00431	2	CUB domain
PF08000	1	Protein of unknown function (DUF1696)
PF05970	1	PIF1-like helicase
PF09413	1	Domain of unknown function (DUF2007)
PF13500	1	AAA domain
PF13188	1	PAS domain
PF02882	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain
PF04023	1	FeoA domain
PF04228	1	Putative neutral zinc metallopeptidase
PF07662	1	Na+ dependent nucleoside transporter C-terminus
PF13932	1	GidA associated domain 3
PF13442	5	Cytochrome C oxidase, cbb3-type, subunit III
PF02386	1	Cation transport protein
PF10728	1	Domain of unknown function (DUF2520)
PF13522	1	Glutamine amidotransferase domain
PF00691	20	OmpA family
PF01619	1	Proline dehydrogenase
PF00920	1	Dehydratase family
PF02615	1	Malate/L-lactate dehydrogenase
PF12864	1	Protein of unknown function (DUF3822)
PF09586	1	Bacterial membrane protein YfhO
PF00298	1	Ribosomal protein L11, RNA binding domain
PF01580	1	FtsK/SpoIIIE family
PF03144	7	Elongation factor Tu domain 2
PF03572	9	Peptidase family S41
PF00902	1	Sec-independent protein translocase protein (TatC)
PF04952	2	Succinylglutamate desuccinylase / Aspartoacylase family
PF00113	1	Enolase, C-terminal TIM barrel domain
PF13860	1	FlgD Ig-like domain
PF00988	1	Carbamoyl-phosphate synthase small chain, CPSase domain
PF13421	1	SPFH domain-Band 7 family
PF14240	3	YHYH protein
PF10609	1	ParA/MinD ATPase like
PF00763	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, catalytic domain
PF00012	1	Hsp70 protein
PF00041	5	Fibronectin type III domain
PF13477	1	Glycosyl transferase 4-like
PF01915	1	Glycosyl hydrolase family 3 C-terminal domain
PF00959	1	Phage lysozyme
PF12895	1	Anaphase-promoting complex, cyclosome, subunit 3
PF03412	2	Peptidase C39 family
PF03330	3	Rare lipoprotein A (RlpA)-like double-psi beta-barrel
PF00309	1	Sigma-54 factor, Activator interacting domain (AID)
PF01323	1	DSBA-like thioredoxin domain
PF02875	5	Mur ligase family, glutamate ligase domain
PF09365	1	Conserved hypothetical protein (DUF2461)
PF02576	1	Uncharacterised BCR, YhbC family COG0779
PF00889	1	Elongation factor TS
PF01556	4	DnaJ C terminal domain
PF03883	1	Protein of unknown function (DUF328)
PF13785	2	Domain of unknown function (DUF4178)
PF05670	1	Domain of unknown function (DUF814)
PF09827	2	CRISPR associated protein Cas2
PF11821	1	Protein of unknown function (DUF3341)
PF14338	1	Mrr N-terminal domain
PF00463	2	Isocitrate lyase family
PF07687	2	Peptidase dimerisation domain
PF11978	1	Shoulder domain
PF04087	1	Domain of unknown function (DUF389)
PF01171	1	PP-loop family
PF00696	4	Amino acid kinase family
PF00781	2	Diacylglycerol kinase catalytic domain
PF00185	2	Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
PF00984	2	UDP-glucose/GDP-mannose dehydrogenase family, central domain
PF09335	1	SNARE associated Golgi protein
PF02824	2	TGS domain
PF01040	5	UbiA prenyltransferase family
PF12128	1	Protein of unknown function (DUF3584)
PF01227	2	GTP cyclohydrolase I
PF03486	1	HI0933-like protein
PF04143	2	Sulphur transport
PF11930	1	Domain of unknown function (DUF3448)
PF13508	4	Acetyltransferase (GNAT) domain
PF00375	1	Sodium:dicarboxylate symporter family
PF03706	2	Uncharacterised protein family (UPF0104)
PF03938	4	Outer membrane protein (OmpH-like)
PF00490	1	Delta-aminolevulinic acid dehydratase
PF13585	13	C-terminal domain of CHU protein family
PF02780	5	Transketolase, C-terminal domain
PF01521	2	Iron-sulphur cluster biosynthesis
PF00561	2	alpha/beta hydrolase fold
PF00400	11	WD domain, G-beta repeat
PF00529	1	HlyD family secretion protein
PF09527	1	Putative F0F1-ATPase subunit (ATPase_gene1)
PF12801	1	4Fe-4S binding domain
PF01872	1	RibD C-terminal domain
PF04230	1	Polysaccharide pyruvyl transferase
PF04552	1	Sigma-54, DNA binding domain
PF14345	1	GDYXXLXY protein
PF01541	1	GIY-YIG catalytic domain
PF00085	4	Thioredoxin
PF13641	1	Glycosyltransferase like family 2
PF00733	2	Asparagine synthase
PF11276	1	Protein of unknown function (DUF3078)
PF10555	1	Phospho-N-acetylmuramoyl-pentapeptide-transferase signature 1
PF09285	1	Elongation factor P, C-terminal
PF01632	1	Ribosomal protein L35
PF13581	2	Histidine kinase-like ATPase domain
PF13428	1	Tetratricopeptide repeat
PF11680	1	Protein of unknown function (DUF3276)
PF03031	1	NLI interacting factor-like phosphatase
PF00383	3	Cytidine and deoxycytidylate deaminase zinc-binding region
PF08885	1	GSCFA family
PF08240	3	Alcohol dehydrogenase GroES-like domain
PF04960	1	Glutaminase
PF01063	2	Aminotransferase class IV
PF00252	1	Ribosomal protein L16p/L10e
PF01624	1	MutS domain I
PF01906	1	Putative heavy-metal-binding
PF07992	8	Pyridine nucleotide-disulphide oxidoreductase
PF02508	2	Rnf-Nqr subunit, membrane protein
PF02897	2	Prolyl oligopeptidase, N-terminal beta-propeller domain
PF03301	1	Tryptophan 2,3-dioxygenase
PF04397	3	LytTr DNA-binding domain
PF00533	1	BRCA1 C Terminus (BRCT) domain
PF00815	1	Histidinol dehydrogenase
PF00560	6	Leucine Rich Repeat
PF07726	3	ATPase family associated with various cellular activities (AAA)
PF00627	1	UBA/TS-N domain
PF00117	6	Glutamine amidotransferase class-I
PF03309	1	Type III pantothenate kinase
PF13562	1	Sugar nucleotidyl transferase
PF13376	1	Bacteriocin-protection, YdeI or OmpD-Associated
PF01435	6	Peptidase family M48
PF06724	3	Domain of Unknown Function (DUF1206)
PF00485	1	Phosphoribulokinase / Uridine kinase family
PF05430	1	S-adenosyl-L-methionine-dependent methyltransferase
PF00034	2	Cytochrome c
PF12245	2	Bacterial Ig-like domain (group 3)
PF01043	1	SecA preprotein cross-linking domain
PF02699	1	Preprotein translocase subunit
PF00411	1	Ribosomal protein S11
PF01493	1	GXGXG motif
PF04773	1	FecR protein
PF05685	2	Putative restriction endonuclease
PF00318	1	Ribosomal protein S2
PF09234	1	Domain of unknown function (DUF1963)
PF00962	1	Adenosine/AMP deaminase
PF01761	1	3-dehydroquinate synthase
PF01343	2	Peptidase family S49
PF01207	1	Dihydrouridine synthase (Dus)
PF01909	1	Nucleotidyltransferase domain
PF01262	3	Alanine dehydrogenase/PNT, C-terminal domain
PF08323	1	Starch synthase catalytic domain
PF00512	29	His Kinase A (phospho-acceptor) domain
PF05099	2	Tellurite resistance protein TerB
PF00213	1	ATP synthase delta (OSCP) subunit
PF04715	2	Anthranilate synthase component I, N terminal region
PF01379	1	Porphobilinogen deaminase, dipyromethane cofactor binding domain
PF13176	2	Tetratricopeptide repeat
PF05834	1	Lycopene cyclase protein
PF01957	1	NfeD-like C-terminal, partner-binding
PF10150	1	Ribonuclease E/G family
PF02772	1	S-adenosylmethionine synthetase, central domain
PF13450	2	NAD(P)-binding Rossmann-like domain
PF09127	1	Leukotriene A4 hydrolase, C-terminal
PF12680	1	SnoaL-like domain
PF01923	1	Cobalamin adenosyltransferase
PF13852	1	Protein of unknown function (DUF4197)
PF08669	1	Glycine cleavage T-protein C-terminal barrel domain
PF01850	5	PIN domain
PF06445	1	GyrI-like small molecule binding domain
PF02628	1	Cytochrome oxidase assembly protein
PF00583	5	Acetyltransferase (GNAT) family
PF00476	1	DNA polymerase family A
PF00672	13	HAMP domain
PF01597	1	Glycine cleavage H-protein
PF07670	2	Nucleoside recognition
PF02543	2	Carbamoyltransferase
PF13722	1	C-terminal domain on CstA (DUF4161)
PF13340	4	Putative transposase of IS4/5 family (DUF4096)
PF04452	1	RNA methyltransferase
PF01458	2	Uncharacterized protein family (UPF0051)
PF01148	1	Cytidylyltransferase family
PF02630	3	SCO1/SenC
PF00141	2	Peroxidase
PF02785	3	Biotin carboxylase C-terminal domain
PF04973	1	Nicotinamide mononucleotide transporter
PF11028	1	Protein of unknown function (DUF2723)
PF13414	36	TPR repeat
PF00591	1	Glycosyl transferase family, a/b domain
PF09822	1	ABC-type uncharacterized transport system
PF01253	1	Translation initiation factor SUI1
PF03631	2	Virulence factor BrkB
PF05569	1	BlaR1 peptidase M56
PF02494	5	HYR domain
PF02668	1	Taurine catabolism dioxygenase TauD, TfdA family
PF13345	2	Domain of unknown function (DUF4098)
PF02036	1	SCP-2 sterol transfer family
PF13358	7	DDE superfamily endonuclease
PF05729	1	NACHT domain
PF13360	1	PQQ-like domain
PF13391	2	HNH endonuclease
PF02132	1	RecR protein
PF00265	1	Thymidine kinase
PF13185	19	GAF domain
PF07733	2	Bacterial DNA polymerase III alpha subunit
PF04226	1	Transglycosylase associated protein
PF00950	2	ABC 3 transport family
PF03597	1	Cytochrome oxidase maturation protein cbb3-type
PF03171	1	2OG-Fe(II) oxygenase superfamily
