PF13743	1	Thioredoxin
PF04898	2	Glutamate synthase central domain
PF08977	1	Bypass of Forespore C, N terminal
PF09397	2	Ftsk gamma domain
PF02481	1	DNA recombination-mediator protein A
PF02595	1	Glycerate kinase family
PF05362	3	Lon protease (S16) C-terminal proteolytic domain
PF02445	1	Quinolinate synthetase A protein
PF07085	1	DRTGG domain
PF12850	3	Calcineurin-like phosphoesterase superfamily domain
PF02603	1	HPr Serine kinase N terminus
PF14147	1	Sporulation protein YhaL
PF00679	3	Elongation factor G C-terminus
PF00164	1	Ribosomal protein S12
PF10958	1	Protein of unknown function (DUF2759)
PF01264	1	Chorismate synthase
PF03167	1	Uracil DNA glycosylase superfamily
PF05191	1	Adenylate kinase, active site lid
PF03626	1	Prokaryotic Cytochrome C oxidase subunit IV
PF02219	1	Methylenetetrahydrofolate reductase
PF10782	1	Protein of unknown function (DUF2602)
PF05547	1	Immune inhibitor A peptidase M6
PF04285	2	Protein of unknown function (DUF444)
PF03176	2	MMPL family
PF02620	1	Uncharacterized ACR, COG1399
PF02502	1	Ribose/Galactose Isomerase
PF01478	1	Type IV leader peptidase family
PF04296	1	Protein of unknown function (DUF448)
PF08282	5	haloacid dehalogenase-like hydrolase
PF04320	1	Protein with unknown function (DUF469)
PF13143	1	Protein of unknown function (DUF3986)
PF02542	1	YgbB family
PF02237	1	Biotin protein ligase C terminal domain
PF00289	7	Carbamoyl-phosphate synthase L chain, N-terminal domain
PF09577	1	Sporulation protein YpjB (SpoYpjB)
PF09339	1	IclR helix-turn-helix domain
PF01189	2	NOL1/NOP2/sun family
PF02559	1	CarD-like/TRCF domain
PF03547	2	Membrane transport protein
PF04313	3	Type I restriction enzyme R protein N terminus (HSDR_N)
PF03808	1	Glycosyl transferase WecB/TagA/CpsF family
PF01596	1	O-methyltransferase
PF01464	1	Transglycosylase SLT domain
PF10672	1	S-adenosylmethionine-dependent methyltransferase
PF02629	2	CoA binding domain
PF00430	1	ATP synthase B/B' CF(0)
PF00903	2	Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
PF00120	1	Glutamine synthetase, catalytic domain
PF00750	1	tRNA synthetases class I (R)
PF01904	1	Protein of unknown function DUF72
PF01300	1	Telomere recombination
PF00817	2	impB/mucB/samB family
PF01653	1	NAD-dependent DNA ligase adenylation domain
PF02866	2	lactate/malate dehydrogenase, alpha/beta C-terminal domain
PF01053	3	Cys/Met metabolism PLP-dependent enzyme
PF13509	1	S1 domain
PF12367	1	Pyruvate ferredoxin oxidoreductase beta subunit C terminal
PF07451	2	Stage V sporulation protein AD (SpoVAD)
PF00701	1	Dihydrodipicolinate synthetase family
PF02768	1	DNA polymerase III beta subunit, C-terminal domain
PF13184	1	NusA-like KH domain
PF02700	1	Phosphoribosylformylglycinamidine (FGAM) synthase
PF04509	4	CheC-like family
PF02371	18	Transposase IS116/IS110/IS902 family
PF00581	8	Rhodanese-like domain
PF02108	1	Flagellar assembly protein FliH
PF05175	1	Methyltransferase small domain
PF00221	1	Aromatic amino acid lyase
PF07285	1	Protein of unknown function (DUF1444)
PF08827	1	Domain of unknown function (DUF1805)
PF00515	1	Tetratricopeptide repeat
PF12849	1	PBP superfamily domain
PF10710	2	Protein of unknown function (DUF2512)
PF13331	1	Domain of unknown function (DUF4093)
PF00919	2	Uncharacterized protein family UPF0004
PF10750	1	Protein of unknown function (DUF2536)
PF01259	1	SAICAR synthetase
PF12688	1	Tetratrico peptide repeat
PF03853	1	YjeF-related protein N-terminus
PF02653	4	Branched-chain amino acid transport system / permease component
PF02767	1	DNA polymerase III beta subunit, central domain
PF04963	1	Sigma-54 factor, core binding domain
PF06144	1	DNA polymerase III, delta subunit
PF01018	1	GTP1/OBG
PF13380	1	CoA binding domain
PF05491	1	Holliday junction DNA helicase ruvB C-terminus
PF06738	1	Protein of unknown function (DUF1212)
PF01127	1	Succinate dehydrogenase/Fumarate reductase transmembrane subunit
PF00420	2	NADH-ubiquinone/plastoquinone oxidoreductase chain 4L
PF07650	2	KH domain
PF10676	4	Spore germination protein gerPA/gerPF
PF09484	1	CRISPR-associated protein TM1802 (cas_TM1802)
PF02978	1	Signal peptide binding domain
PF06160	1	Septation ring formation regulator, EzrA
PF02120	1	Flagellar hook-length control protein FliK
PF00115	2	Cytochrome C and Quinol oxidase polypeptide I
PF00217	1	ATP:guanido phosphotransferase, C-terminal catalytic domain
PF03033	1	Glycosyltransferase family 28 N-terminal domain
PF08780	2	Nucleotidyltransferase substrate binding protein like
PF05378	1	Hydantoinase/oxoprolinase N-terminal region
PF02618	2	YceG-like family
PF07307	1	Heptaprenyl diphosphate synthase (HEPPP synthase) subunit 1
PF02464	1	Competence-damaged protein
PF07510	2	Protein of unknown function (DUF1524)
PF13791	1	Sigma factor regulator C-terminal
PF11755	1	Protein of unknown function (DUF3311)
PF08535	1	KorB domain
PF00275	3	EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
PF02895	1	Signal transducing histidine kinase, homodimeric domain
PF01471	6	Putative peptidoglycan binding domain
PF04204	1	Homoserine O-succinyltransferase
PF05066	1	DNA-directed RNA polymerase delta subunit
PF13304	3	AAA domain
PF01176	1	Translation initiation factor 1A / IF-1
PF10881	1	Protein of unknown function (DUF2726)
PF13520	5	Amino acid permease
PF07508	1	Recombinase
PF14182	1	YgaB-like protein
PF00133	3	tRNA synthetases class I (I, L, M and V)
PF10737	1	Spore germination protein GerPC
PF04608	1	Phosphatidylglycerophosphatase A
PF11084	1	Protein of unknown function (DUF2621)
PF02416	2	mttA/Hcf106 family
PF02639	1	Uncharacterized BCR, YaiI/YqxD family COG1671
PF00005	57	ABC transporter
PF07319	1	Primosomal protein DnaI N-terminus
PF00238	1	Ribosomal protein L14p/L23e
PF03358	4	NADPH-dependent FMN reductase
PF06689	1	ClpX C4-type zinc finger
PF04055	14	Radical SAM superfamily
PF09455	1	CRISPR-associated (Cas) DxTHG family
PF01544	2	CorA-like Mg2+ transporter protein
PF01553	1	Acyltransferase
PF02163	3	Peptidase family M50
PF05130	1	FlgN protein
PF03129	4	Anticodon binding domain
PF07499	1	RuvA, C-terminal domain
PF13495	3	Phage integrase, N-terminal SAM-like domain
PF13242	1	HAD-hyrolase-like
PF03611	1	PTS system sugar-specific permease component
PF11167	1	Protein of unknown function (DUF2953)
PF09520	1	MjaII restriction endonuclease
PF00480	3	ROK family
PF13807	1	G-rich domain on putative tyrosine kinase
PF09991	1	Predicted membrane protein (DUF2232)
PF04241	1	Protein of unknown function (DUF423)
PF01497	4	Periplasmic binding protein
PF13193	10	Domain of unknown function (DUF4009)
PF00437	4	Type II/IV secretion system protein
PF01396	3	Topoisomerase DNA binding C4 zinc finger
PF07690	16	Major Facilitator Superfamily
PF00528	27	Binding-protein-dependent transport system inner membrane component
PF01546	10	Peptidase family M20/M25/M40
PF07238	1	PilZ domain
PF13275	1	S4 domain
PF09190	1	DALR domain
PF02749	2	Quinolinate phosphoribosyl transferase, N-terminal domain
PF00441	7	Acyl-CoA dehydrogenase, C-terminal domain
PF13231	1	Dolichyl-phosphate-mannose-protein mannosyltransferase
PF12072	1	Domain of unknown function (DUF3552)
PF11796	1	Protein of unknown function N-terminus (DUF3323)
PF00923	1	Transaldolase
PF03483	2	B3/4 domain
PF02837	1	Glycosyl hydrolases family 2, sugar binding domain
PF00589	11	Phage integrase family
PF08546	2	Ketopantoate reductase PanE/ApbA C terminal
PF09851	1	Short C-terminal domain
PF01925	3	Sulfite exporter TauE/SafE
PF00892	18	EamA-like transporter family
PF01551	4	Peptidase family M23
PF05681	1	Fumarate hydratase (Fumerase)
PF01098	3	Cell cycle protein
PF00390	2	Malic enzyme, N-terminal domain
PF06947	1	Protein of unknown function (DUF1290)
PF00842	1	Alanine racemase, C-terminal domain
PF03180	1	NLPA lipoprotein
PF14450	2	Cell division protein FtsA
PF13291	1	ACT domain
PF00378	6	Enoyl-CoA hydratase/isomerase family
PF01797	8	Transposase IS200 like
PF04199	1	Putative cyclase
PF06827	2	Zinc finger found in FPG and IleRS
PF14449	1	A pre-toxin domain with the TG motif
PF02801	1	Beta-ketoacyl synthase, C-terminal domain
PF07517	2	SecA DEAD-like domain
PF00196	4	Bacterial regulatory proteins, luxR family
PF08529	1	NusA N-terminal domain
PF07731	2	Multicopper oxidase
PF13468	1	Glyoxalase-like domain
PF10410	1	DnaB-helicase binding domain of primase
PF03646	1	FlaG protein
PF04138	1	GtrA-like protein
PF00563	5	EAL domain
PF02836	1	Glycosyl hydrolases family 2, TIM barrel domain
PF01022	5	Bacterial regulatory protein, arsR family
PF13476	1	AAA domain
PF09360	1	Iron-binding zinc finger CDGSH type
PF11258	1	Protein of unknown function (DUF3048)
PF02517	2	CAAX protease self-immunity
PF01784	1	NIF3 (NGG1p interacting factor 3)
PF02357	1	Transcription termination factor nusG
PF01077	3	Nitrite and sulphite reductase 4Fe-4S domain
PF00572	1	Ribosomal protein L13
PF01032	5	FecCD transport family
PF03576	1	Peptidase family S58
PF05140	1	ResB-like family
PF01025	1	GrpE
PF03992	2	Antibiotic biosynthesis monooxygenase
PF02777	2	Iron/manganese superoxide dismutases, C-terminal domain
PF00270	11	DEAD/DEAH box helicase
PF02779	6	Transketolase, pyrimidine binding domain
PF02742	1	Iron dependent repressor, metal binding and dimerisation domain
PF07685	2	CobB/CobQ-like glutamine amidotransferase domain
PF02575	1	YbaB/EbfC DNA-binding family
PF07943	3	Penicillin-binding protein 5, C-terminal domain
PF00772	2	DnaB-like helicase N terminal domain
PF01070	1	FMN-dependent dehydrogenase
PF04539	4	Sigma-70 region 3
PF10955	1	Protein of unknown function (DUF2757)
PF00697	1	N-(5'phosphoribosyl)anthranilate (PRA) isomerase
PF05043	2	Mga helix-turn-helix domain
PF03591	1	AzlC protein
PF04341	1	Protein of unknown function, DUF485
PF00861	1	Ribosomal L18p/L5e family
PF11700	1	Vacuole effluxer Atg22 like
PF00664	4	ABC transporter transmembrane region
PF01613	1	Flavin reductase like domain
PF01136	2	Peptidase family U32
PF02277	1	Phosphoribosyltransferase
PF04263	1	Thiamin pyrophosphokinase, catalytic domain
PF00694	2	Aconitase C-terminal domain
PF08502	1	LeuA allosteric (dimerisation) domain
PF13840	3	Family description
PF01293	1	Phosphoenolpyruvate carboxykinase
PF04151	2	Bacterial pre-peptidase C-terminal domain
PF05595	1	Domain of unknown function (DUF771)
PF01037	1	AsnC family
PF13288	1	DXP reductoisomerase C-terminal domain
PF00989	8	PAS fold
PF06750	1	Bacterial Peptidase A24 N-terminal domain
PF00590	8	Tetrapyrrole (Corrin/Porphyrin) Methylases
PF11118	1	Protein of unknown function (DUF2627)
PF01078	3	Magnesium chelatase, subunit ChlI
PF02634	1	FdhD/NarQ family
PF02325	1	YGGT family
PF10970	1	Protein of unknown function (DUF2772)
PF00871	2	Acetokinase family
PF09548	1	Stage III sporulation protein AB (spore_III_AB)
PF04545	7	Sigma-70, region 4
PF02153	1	Prephenate dehydrogenase
PF01507	1	Phosphoadenosine phosphosulfate reductase family
PF03773	1	Predicted permease
PF09179	1	TilS substrate binding domain
PF01226	1	Formate/nitrite transporter
PF11146	1	Protein of unknown function (DUF2905)
PF03952	1	Enolase, N-terminal domain
PF06415	1	BPG-independent PGAM N-terminus (iPGM_N)
PF11588	1	Protein of unknown function (DUF3243)
PF11345	1	Protein of unknown function (DUF3147)
PF01434	1	Peptidase family M41
PF02367	1	Uncharacterised P-loop hydrolase UPF0079
PF13180	5	PDZ domain
PF13255	2	Protein of unknown function (DUF4046)
PF00899	2	ThiF family
PF11772	1	DNA-directed RNA polymerase subunit beta
PF08541	1	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
PF00329	1	Respiratory-chain NADH dehydrogenase, 30 Kd subunit
PF01790	1	Prolipoprotein diacylglyceryl transferase
PF02190	1	ATP-dependent protease La (LON) domain
PF08680	1	Protein of unknown function (DUF1779)
PF06094	1	AIG2-like family
PF00171	11	Aldehyde dehydrogenase family
PF01409	1	tRNA synthetases class II core domain (F)
PF04229	1	Uncharacterised protein family (UPF0157)
PF05582	1	YabG peptidase U57
PF08241	1	Methyltransferase domain
PF13401	6	AAA domain
PF09911	1	Uncharacterized protein conserved in bacteria (DUF2140)
PF14168	1	YjzC-like protein
PF02843	1	Phosphoribosylglycinamide synthetase, C domain
PF00227	1	Proteasome subunit
PF02665	1	Nitrate reductase gamma subunit
PF14084	1	Protein of unknown function (DUF4264)
PF01361	1	Tautomerase enzyme
PF01501	1	Glycosyl transferase family 8
PF01842	11	ACT domain
PF04434	1	SWIM zinc finger
PF07849	1	Protein of unknown function (DUF1641)
PF13589	1	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF12826	2	Helix-hairpin-helix motif
PF00491	4	Arginase family
PF00204	2	DNA gyrase B
PF10006	1	Uncharacterized conserved protein (DUF2249)
PF02130	1	Uncharacterized protein family UPF0054
PF14004	1	Protein of unknown function (DUF4227)
PF03720	3	UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain
PF08503	1	Tetrahydrodipicolinate succinyltransferase N-terminal
PF01687	1	Riboflavin kinase
PF01368	3	DHH family
PF02561	2	Flagellar protein FliS
PF03838	1	Recombination protein U
PF04563	1	RNA polymerase beta subunit
PF03471	3	Transporter associated domain
PF06480	1	FtsH Extracellular
PF04020	1	Membrane protein of unknown function
PF00884	1	Sulfatase
PF02800	2	Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
PF08177	1	Small acid-soluble spore protein N family
PF01297	2	Periplasmic solute binding protein family
PF08868	2	YugN-like family
PF00675	2	Insulinase (Peptidase family M16)
PF13701	9	Transposase DDE domain group 1
PF00271	20	Helicase conserved C-terminal domain
PF08864	1	UPF0302 domain
PF00248	2	Aldo/keto reductase family
PF13177	2	DNA polymerase III, delta subunit
PF00269	4	Small, acid-soluble spore proteins, alpha/beta type
PF02607	1	B12 binding domain
PF01814	2	Hemerythrin HHE cation binding domain
PF09683	1	Bacteriocin (Lactococcin_972)
PF14179	1	YppG-like protein
PF00488	2	MutS domain V
PF12679	1	ABC-2 family transporter protein
PF00814	2	Glycoprotease family
PF02028	1	BCCT family transporter
PF00175	1	Oxidoreductase NAD-binding domain
PF13565	1	Homeodomain-like domain
PF02525	1	Flavodoxin-like fold
PF00575	10	S1 RNA binding domain
PF12836	2	Helix-hairpin-helix motif
PF07301	1	Protein of unknown function (DUF1453)
PF13419	6	Haloacid dehalogenase-like hydrolase
PF13237	1	4Fe-4S dicluster domain
PF13377	5	Periplasmic binding protein-like domain
PF03719	1	Ribosomal protein S5, C-terminal domain
PF00091	1	Tubulin/FtsZ family, GTPase domain
PF09925	1	Predicted membrane protein (DUF2157)
PF02773	1	S-adenosylmethionine synthetase, C-terminal domain
PF13083	2	KH domain
PF02334	1	Replication terminator protein
PF00834	1	Ribulose-phosphate 3 epimerase family
PF01654	1	Bacterial Cytochrome Ubiquinol Oxidase
PF00708	1	Acylphosphatase
PF01634	1	ATP phosphoribosyltransferase
PF12002	1	MgsA AAA+ ATPase C terminal
PF02588	8	Uncharacterized BCR, YitT family COG1284
PF05400	1	Flagellar protein FliT
PF12695	1	Alpha/beta hydrolase family
PF00154	2	recA bacterial DNA recombination protein
PF04238	1	Protein of unknown function (DUF420)
PF01274	1	Malate synthase
PF14398	4	YheC/D like ATP-grasp
PF07730	2	Histidine kinase
PF00128	6	Alpha amylase, catalytic domain
PF09371	1	Tex-like protein N-terminal domain
PF02452	3	PemK-like protein
PF05833	1	Fibronectin-binding protein A N-terminus (FbpA)
PF12840	2	Helix-turn-helix domain
PF00745	1	Glutamyl-tRNAGlu reductase, dimerisation domain
PF05496	1	Holliday junction DNA helicase ruvB N-terminus
PF13659	3	Methyltransferase domain
PF02633	1	Creatinine amidohydrolase
PF07098	1	Protein of unknown function (DUF1360)
PF13538	1	Family description
PF05975	1	Bacterial ABC transporter protein EcsB
PF00730	3	HhH-GPD superfamily base excision DNA repair protein
PF06569	1	Protein of unknown function (DUF1128)
PF00366	1	Ribosomal protein S17
PF02616	1	ScpA/B protein
PF03466	2	LysR substrate binding domain
PF06908	1	Protein of unknown function (DUF1273)
PF00542	1	Ribosomal protein L7/L12 C-terminal domain
PF03746	1	LamB/YcsF family
PF12833	3	Helix-turn-helix domain
PF13245	1	Part of AAA domain
PF01168	2	Alanine racemase, N-terminal domain
PF01595	3	Domain of unknown function DUF21
PF02938	1	GAD domain
PF01618	1	MotA/TolQ/ExbB proton channel family
PF12669	1	Virus attachment protein p12 family
PF07194	1	P2 response regulator binding domain
PF02870	1	6-O-methylguanine DNA methyltransferase, ribonuclease-like domain
PF01210	1	NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus
PF13541	4	Subunit ChlI of Mg-chelatase
PF01557	1	Fumarylacetoacetate (FAA) hydrolase family
PF06470	1	SMC proteins Flexible Hinge Domain
PF02565	1	Recombination protein O C terminal
PF00326	2	Prolyl oligopeptidase family
PF02729	2	Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
PF08747	1	Domain of unknown function (DUF1788)
PF00358	2	phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 1
PF01943	4	Polysaccharide biosynthesis protein
PF00009	5	Elongation factor Tu GTP binding domain
PF01575	3	MaoC like domain
PF01833	1	IPT/TIG domain
PF06289	1	Flagellar protein (FlbD)
PF06898	1	Putative stage IV sporulation protein YqfD
PF08534	1	Redoxin
PF13797	1	Post-transcriptional regulator
PF03079	1	ARD/ARD' family
PF10369	1	Small subunit of acetolactate synthase
PF01966	5	HD domain
PF05164	1	Cell division protein ZapA
PF08298	1	PrkA AAA domain
PF01029	2	NusB family
PF14367	1	Domain of unknown function (DUF4411)
PF02660	1	Glycerol-3-phosphate acyltransferase
PF11870	1	Domain of unknown function (DUF3390)
PF11877	1	Protein of unknown function (DUF3397)
PF07719	2	Tetratricopeptide repeat
PF03235	2	Protein of unknown function DUF262
PF02686	1	Glu-tRNAGln amidotransferase C subunit
PF06421	1	GTP-binding protein LepA C-terminus
PF01371	1	Trp repressor protein
PF01905	1	CRISPR-associated negative auto-regulator DevR/Csa2
PF14165	1	YtzH-like protein
PF00401	1	ATP synthase, Delta/Epsilon chain, long alpha-helix domain
PF03143	1	Elongation factor Tu C-terminal domain
PF03840	1	Preprotein translocase SecG subunit
PF02887	1	Pyruvate kinase, alpha/beta domain
PF02600	1	Disulfide bond formation protein DsbB
PF04327	1	Protein of unknown function (DUF464)
PF07728	3	AAA domain (dynein-related subfamily)
PF13394	5	4Fe-4S single cluster domain
PF00281	1	Ribosomal protein L5
PF13732	1	Domain of unknown function (DUF4162)
PF01066	2	CDP-alcohol phosphatidyltransferase
PF02911	1	Formyl transferase, C-terminal domain
PF01208	1	Uroporphyrinogen decarboxylase (URO-D)
PF09323	1	Domain of unknown function (DUF1980)
PF07501	2	G5 domain
PF01430	1	Hsp33 protein
PF00687	1	Ribosomal protein L1p/L10e family
PF05239	7	PRC-barrel domain
PF00381	2	PTS HPr component phosphorylation site
PF00585	1	C-terminal regulatory domain of Threonine dehydratase
PF08741	1	YwhD family
PF03313	1	Serine dehydratase alpha chain
PF12732	1	YtxH-like protein
PF00210	1	Ferritin-like domain
PF00829	1	Ribosomal prokaryotic L21 protein
PF02881	2	SRP54-type protein, helical bundle domain
PF06935	1	Protein of unknown function (DUF1284)
PF13456	1	Reverse transcriptase-like
PF01276	2	Orn/Lys/Arg decarboxylase, major domain
PF07702	3	UTRA domain
PF03323	3	Bacillus/Clostridium GerA spore germination protein
PF00929	2	Exonuclease
PF01245	1	Ribosomal protein L19
PF06156	1	Protein of unknown function (DUF972)
PF13279	1	Thioesterase-like superfamily
PF14296	1	O-antigen polysaccharide polymerase Wzy
PF01694	2	Rhomboid family
PF02254	3	TrkA-N domain
PF00532	1	Periplasmic binding proteins and sugar binding domain of LacI family
PF03193	1	Protein of unknown function, DUF258
PF10763	1	Protein of unknown function (DUF2584)
PF12822	2	Protein of unknown function (DUF3816)
PF00237	1	Ribosomal protein L22p/L17e
PF04093	1	rod shape-determining protein MreD
PF13335	3	Magnesium chelatase, subunit ChlI
PF11728	1	DUF939 C-terminal domain
PF01313	1	Bacterial export proteins, family 3
PF13556	3	PucR C-terminal helix-turn-helix domain
PF00764	1	Arginosuccinate synthase
PF01820	1	D-ala D-ala ligase N-terminus
PF10531	1	SLBB domain
PF13046	1	Protein of unknown function (DUF3906)
PF13684	1	Dihydroxyacetone kinase family
PF00578	5	AhpC/TSA family
PF13229	1	Right handed beta helix region
PF09546	1	Stage III sporulation protein AE (spore_III_AE)
PF01865	1	Protein of unknown function DUF47
PF01424	1	R3H domain
PF03764	1	Elongation factor G, domain IV
PF01680	1	SOR/SNZ family
PF01058	1	NADH ubiquinone oxidoreductase, 20 Kd subunit
PF14164	1	YqzH-like protein
PF01195	1	Peptidyl-tRNA hydrolase
PF02146	2	Sir2 family
PF10141	1	Single-strand DNA-specific exonuclease, C terminal domain
PF00462	1	Glutaredoxin
PF00584	1	SecE/Sec61-gamma subunits of protein translocation complex
PF01472	1	PUA domain
PF07676	3	WD40-like Beta Propeller Repeat
PF01676	3	Metalloenzyme superfamily
PF04392	1	ABC transporter substrate binding protein
PF00155	11	Aminotransferase class I and II
PF01888	1	CbiD
PF01890	1	Cobalamin synthesis G C-terminus
PF03050	10	Transposase IS66 family
PF12848	2	ABC transporter
PF02733	1	Dak1 domain
PF03807	2	NADP oxidoreductase coenzyme F420-dependent
PF00565	1	Staphylococcal nuclease homologue
PF03054	2	tRNA methyl transferase
PF14043	1	WVELL protein
PF01406	1	tRNA synthetases class I (C) catalytic domain
PF07561	1	Domain of Unknown Function (DUF1540)
PF13056	1	Protein of unknown function (DUF3918)
PF06725	2	3D domain
PF00119	1	ATP synthase A chain
PF01128	1	Uncharacterized protein family UPF0007
PF03885	1	Protein of unknown function (DUF327)
PF13439	2	Glycosyltransferase Family 4
PF13412	2	Winged helix-turn-helix DNA-binding
PF00684	1	DnaJ central domain
PF04560	1	RNA polymerase Rpb2, domain 7
PF04085	1	rod shape-determining protein MreC
PF05157	1	Type II secretion system (T2SS), protein E, N-terminal domain
PF05133	1	Phage portal protein, SPP1 Gp6-like
PF00209	2	Sodium:neurotransmitter symporter family
PF05067	1	Manganese containing catalase
PF10127	1	Predicted nucleotidyltransferase
PF00312	1	Ribosomal protein S15
PF01614	1	Bacterial transcriptional regulator
PF08807	1	Bacterial domain of unknown function (DUF1798)
PF00550	2	Phosphopantetheine attachment site
PF08445	2	FR47-like protein
PF00994	2	Probable molybdopterin binding domain
PF03462	2	PCRF domain
PF01712	2	Deoxynucleoside kinase
PF01855	1	Pyruvate flavodoxin/ferredoxin oxidoreductase, thiamine diP-bdg
PF01411	1	tRNA synthetases class II (A)
PF08478	1	POTRA domain, FtsQ-type
PF02566	3	OsmC-like protein
PF01568	2	Molydopterin dinucleotide binding domain
PF01145	2	SPFH domain / Band 7 family
PF04328	1	Protein of unknown function (DUF466)
PF05610	1	Protein of unknown function (DUF779)
PF01938	5	TRAM domain
PF10397	1	Adenylosuccinate lyase C-terminus
PF04203	2	Sortase family
PF00239	2	Resolvase, N terminal domain
PF04367	1	Protein of unknown function (DUF502)
PF00015	5	Methyl-accepting chemotaxis protein (MCP) signalling domain
PF08239	5	Bacterial SH3 domain
PF00218	1	Indole-3-glycerol phosphate synthase
PF01113	2	Dihydrodipicolinate reductase, N-terminus
PF11127	1	Protein of unknown function (DUF2892)
PF10079	1	Uncharacterized protein conserved in bacteria (DUF2317)
PF13510	1	2Fe-2S iron-sulfur cluster binding domain
PF04474	1	Protein of unknown function (DUF554)
PF10070	1	Uncharacterized protein conserved in bacteria (DUF2309)
PF02754	6	Cysteine-rich domain
PF06130	2	Propanediol utilisation protein PduL
PF08501	1	Shikimate dehydrogenase substrate binding domain
PF00122	4	E1-E2 ATPase
PF00766	1	Electron transfer flavoprotein FAD-binding domain
PF14146	1	Domain of unknown function (DUF4305)
PF07949	3	YbbR-like protein
PF07521	2	RNA-metabolising metallo-beta-lactamase
PF06133	3	Protein of unknown function (DUF964)
PF00425	2	chorismate binding enzyme
PF00140	1	Sigma-70 factor, region 1.2
PF01706	1	FliG C-terminal domain
PF05193	3	Peptidase M16 inactive domain
PF00348	2	Polyprenyl synthetase
PF07875	1	Coat F domain
PF04542	12	Sigma-70 region 2
PF06107	1	Bacterial protein of unknown function (DUF951)
PF06013	1	Proteins of 100 residues with WXG
PF04402	1	Protein of unknown function (DUF541)
PF01903	4	CbiX
PF03205	1	Molybdopterin guanine dinucleotide synthesis protein B
PF01740	2	STAS domain
PF00662	2	NADH-Ubiquinone oxidoreductase (complex I), chain 5 N-terminus
PF00180	3	Isocitrate/isopropylmalate dehydrogenase
PF14256	1	YwiC-like protein
PF09578	1	Spore cortex protein YabQ (Spore_YabQ)
PF04297	1	Putative helix-turn-helix protein, YlxM / p13 like
PF01642	4	Methylmalonyl-CoA mutase
PF13115	2	YtkA-like
PF03099	4	Biotin/lipoate A/B protein ligase family
PF00389	2	D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
PF13646	2	HEAT repeats
PF05190	1	MutS family domain IV
PF02654	1	Cobalamin-5-phosphate synthase
PF00623	1	RNA polymerase Rpb1, domain 2
PF07136	1	Protein of unknown function (DUF1385)
PF01955	1	Adenosylcobinamide amidohydrolase
PF01638	1	HxlR-like helix-turn-helix
PF08545	1	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
PF14175	1	YaaC-like Protein
PF02558	2	Ketopantoate reductase PanE/ApbA
PF10751	1	Protein of unknown function (DUF2535)
PF13749	2	ATP-dependent DNA helicase recG C-terminal
PF02548	1	Ketopantoate hydroxymethyltransferase
PF01261	2	Xylose isomerase-like TIM barrel
PF00380	1	Ribosomal protein S9/S16
PF00361	6	NADH-Ubiquinone/plastoquinone (complex I), various chains
PF11518	2	Protein of unknown function (DUF3221)
PF02811	4	PHP domain
PF10949	1	Protein of unknown function (DUF2777)
PF09299	3	Mu transposase, C-terminal
PF07187	1	Protein of unknown function (DUF1405)
PF04186	1	FxsA cytoplasmic membrane protein
PF07498	1	Rho termination factor, N-terminal domain
PF00158	2	Sigma-54 interaction domain
PF04029	1	2-phosphosulpholactate phosphatase
PF00773	1	RNB domain
PF02910	2	Fumarate reductase flavoprotein C-term
PF14036	1	YlaH-like protein
PF12116	1	Stage III sporulation protein D
PF10740	1	Protein of unknown function (DUF2529)
PF02515	2	CoA-transferase family III
PF11104	1	Competence protein A
PF00795	1	Carbon-nitrogen hydrolase
PF04127	1	DNA / pantothenate metabolism flavoprotein
PF13183	4	4Fe-4S dicluster domain
PF00106	5	short chain dehydrogenase
PF00230	1	Major intrinsic protein
PF12327	1	FtsZ family, C-terminal domain
PF12685	1	SpoIIIAH-like protein
PF00056	2	lactate/malate dehydrogenase, NAD binding domain
PF07929	2	Plasmid pRiA4b ORF-3-like protein
PF00700	3	Bacterial flagellin C-terminal helical region
PF02743	2	Cache domain
PF00665	3	Integrase core domain
PF07408	1	Protein of unknown function (DUF1507)
PF01010	1	NADH-Ubiquinone oxidoreductase (complex I) subunit C-terminus
PF13426	10	PAS domain
PF10112	1	5-bromo-4-chloroindolyl phosphate hydrolysis protein
PF06803	1	Protein of unknown function (DUF1232)
PF08275	1	DNA primase catalytic core, N-terminal domain
PF09967	1	VWA-like domain (DUF2201)
PF00689	1	Cation transporting ATPase, C-terminus
PF03239	1	Iron permease FTR1 family
PF00939	1	Sodium:sulfate symporter transmembrane region
PF01488	2	Shikimate / quinate 5-dehydrogenase
PF05154	2	TM2 domain
PF00825	1	Ribonuclease P
PF01000	1	RNA polymerase Rpb3/RpoA insert domain
PF08950	2	Protein of unknown function (DUF1861)
PF13482	1	RNase_H superfamily
PF14178	1	YppF-like protein
PF00478	1	IMP dehydrogenase / GMP reductase domain
PF01329	1	Pterin 4 alpha carbinolamine dehydratase
PF00078	3	Reverse transcriptase (RNA-dependent DNA polymerase)
PF07071	1	Protein of unknown function (DUF1341)
PF08769	1	Sporulation initiation factor Spo0A C terminal
PF00587	4	tRNA synthetase class II core domain (G, H, P, S and T)
PF03900	1	Porphobilinogen deaminase, C-terminal domain
PF10458	1	Valyl tRNA synthetase tRNA binding arm
PF00290	1	Tryptophan synthase alpha chain
PF02954	2	Bacterial regulatory protein, Fis family
PF02574	2	Homocysteine S-methyltransferase
PF02734	2	DAK2 domain
PF00082	3	Subtilase family
PF13311	1	Protein of unknown function (DUF4080)
PF00198	4	2-oxoacid dehydrogenases acyltransferase (catalytic domain)
PF02012	1	BNR/Asp-box repeat
PF01713	1	Smr domain
PF00144	1	Beta-lactamase
PF02272	4	DHHA1 domain
PF02410	1	Oligomerisation domain
PF03063	2	Prismane/CO dehydrogenase family
PF10049	1	Protein of unknown function (DUF2283)
PF13443	1	Cro/C1-type HTH DNA-binding domain
PF01641	1	SelR domain
PF09581	1	Stage III sporulation protein AF (Spore_III_AF)
PF01256	1	Carbohydrate kinase
PF05105	1	Holin family
PF03069	1	Acetamidase/Formamidase family
PF06039	1	Malate:quinone oxidoreductase (Mqo)
PF08340	1	Domain of unknown function (DUF1732)
PF01583	1	Adenylylsulphate kinase
PF00416	1	Ribosomal protein S13/S18
PF02080	3	TrkA-C domain
PF01554	4	MatE
PF00278	1	Pyridoxal-dependent decarboxylase, C-terminal sheet domain
PF07315	1	Protein of unknown function (DUF1462)
PF02626	1	Allophanate hydrolase subunit 2
PF01250	1	Ribosomal protein S6
PF13529	1	Peptidase_C39 like family
PF04307	2	Predicted membrane-bound metal-dependent hydrolase (DUF457)
PF00285	1	Citrate synthase
PF02537	2	CrcB-like protein
PF05949	2	Bacterial protein of unknown function (DUF881)
PF09648	1	YycH protein
PF09953	1	Uncharacterized protein conserved in bacteria (DUF2187)
PF00440	9	Bacterial regulatory proteins, tetR family
PF10747	1	Protein of unknown function (DUF2522)
PF01926	10	50S ribosome-binding GTPase
PF01545	3	Cation efflux family
PF14116	1	YyzF-like protein
PF00854	2	POT family
PF02033	1	Ribosome-binding factor A
PF07973	2	Threonyl and Alanyl tRNA synthetase second additional domain
PF04284	1	Protein of unknown function (DUF441)
PF01242	1	6-pyruvoyl tetrahydropterin synthase
PF09664	1	Protein of unknown function C-terminus (DUF2399)
PF01339	1	CheB methylesterase
PF04657	1	Protein of unknown function, DUF606
PF13263	1	PHP-associated
PF08032	2	RNA 2'-O ribose methyltransferase substrate binding
PF02637	1	GatB domain
PF10827	1	Protein of unknown function (DUF2552)
PF02901	1	Pyruvate formate lyase
PF03741	2	Integral membrane protein TerC family
PF03484	1	tRNA synthetase B5 domain
PF03721	3	UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
PF10960	1	Protein of unknown function (DUF2762)
PF13610	3	DDE domain
PF09186	1	Domain of unknown function (DUF1949)
PF08676	1	MutL C terminal dimerisation domain
PF03477	1	ATP cone domain
PF03255	1	Acetyl co-enzyme A carboxylase carboxyltransferase alpha subunit
PF13370	1	4Fe-4S single cluster domain
PF03459	1	TOBE domain
PF13382	1	Adenine deaminase C-terminal domain
PF02790	1	Cytochrome C oxidase subunit II, transmembrane domain
PF08179	1	Small acid-soluble spore protein P family
PF13808	18	DDE_Tnp_1-associated
PF02782	2	FGGY family of carbohydrate kinases, C-terminal domain
PF02403	1	Seryl-tRNA synthetase N-terminal domain
PF02913	2	FAD linked oxidases, C-terminal domain
PF01881	2	CRISPR associated protein Cas6
PF02706	1	Chain length determinant protein
PF10431	5	C-terminal, D2-small domain, of ClpB protein
PF02659	4	Domain of unknown function DUF
PF02682	1	Allophanate hydrolase subunit 1
PF04002	2	RadC-like JAB domain
PF00453	1	Ribosomal protein L20
PF01509	1	TruB family pseudouridylate synthase (N terminal domain)
PF13782	1	Stage V sporulation protein AB
PF06207	1	Protein of unknown function (DUF1002)
PF00999	2	Sodium/hydrogen exchanger family
PF00011	3	Hsp20/alpha crystallin family
PF01564	2	Spermine/spermidine synthase
PF13416	4	Bacterial extracellular solute-binding protein
PF01502	1	Phosphoribosyl-AMP cyclohydrolase
PF02687	1	FtsX-like permease family
PF13769	1	Virulence factor
PF02562	1	PhoH-like protein
PF08863	1	YolD-like protein
PF00291	8	Pyridoxal-phosphate dependent enzyme
PF01894	1	Uncharacterised protein family UPF0047
PF13560	1	Helix-turn-helix domain
PF03881	1	Fructosamine kinase
PF13027	1	Protein of unknown function (DUF3888)
PF02049	1	Flagellar hook-basal body complex protein FliE
PF10417	1	C-terminal domain of 1-Cys peroxiredoxin
PF01487	1	Type I 3-dehydroquinase
PF01149	1	Formamidopyrimidine-DNA glycosylase N-terminal domain
PF00830	1	Ribosomal L28 family
PF01746	1	tRNA (Guanine-1)-methyltransferase
PF03711	2	Orn/Lys/Arg decarboxylase, C-terminal domain
PF11256	2	Protein of unknown function (DUF3055)
PF13481	1	AAA domain
PF00268	1	Ribonucleotide reductase, small chain
PF00215	1	Orotidine 5'-phosphate decarboxylase / HUMPS family
PF00253	1	Ribosomal protein S14p/S29e
PF03109	1	ABC1 family
PF13950	1	UDP-glucose 4-epimerase C-term subunit
PF01884	1	PcrB family
PF13378	2	Enolase C-terminal domain-like
PF02899	6	Phage integrase, N-terminal SAM-like domain
PF04997	1	RNA polymerase Rpb1, domain 1
PF02737	3	3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
PF14003	1	YlbE-like protein
PF00707	1	Translation initiation factor IF-3, C-terminal domain
PF03070	1	TENA/THI-4/PQQC family
PF12727	1	PBP superfamily domain
PF10704	1	Protein of unknown function (DUF2508)
PF08299	1	Bacterial dnaA protein helix-turn-helix
PF00510	1	Cytochrome c oxidase subunit III
PF00762	1	Ferrochelatase
PF02142	3	MGS-like domain
PF00487	1	Fatty acid desaturase
PF00127	1	Copper binding proteins, plastocyanin/azurin family
PF12705	2	PD-(D/E)XK nuclease superfamily
PF03480	1	Bacterial extracellular solute-binding protein, family 7
PF13192	1	Thioredoxin domain
PF03819	3	MazG nucleotide pyrophosphohydrolase domain
PF13519	2	von Willebrand factor type A domain
PF00035	1	Double-stranded RNA binding motif
PF00710	1	Asparaginase
PF01205	1	Uncharacterized protein family UPF0029
PF04309	2	Glycerol-3-phosphate responsive antiterminator
PF01416	2	tRNA pseudouridine synthase
PF00176	5	SNF2 family N-terminal domain
PF01728	1	FtsJ-like methyltransferase
PF00831	1	Ribosomal L29 protein
PF00535	4	Glycosyl transferase family 2
PF00990	5	GGDEF domain
PF02894	1	Oxidoreductase family, C-terminal alpha/beta domain
PF04760	2	Translation initiation factor IF-2, N-terminal region
PF02152	1	Dihydroneopterin aldolase
PF12650	1	Domain of unknown function (DUF3784)
PF02863	1	Arginine repressor, C-terminal domain
PF01663	1	Type I phosphodiesterase / nucleotide pyrophosphatase
PF02569	1	Pantoate-beta-alanine ligase
PF00070	8	Pyridine nucleotide-disulphide oxidoreductase
PF02545	1	Maf-like protein
PF13174	2	Tetratricopeptide repeat
PF12323	5	Helix-turn-helix domain
PF14167	1	YfkD-like protein
PF12706	3	Beta-lactamase superfamily domain
PF03951	1	Glutamine synthetase, beta-Grasp domain
PF01425	2	Amidase
PF00406	1	Adenylate kinase
PF02578	1	Multi-copper polyphenol oxidoreductase laccase
PF13800	1	Sigma factor regulator N-terminal
PF06612	1	Protein of unknown function (DUF1146)
PF02322	1	Cytochrome oxidase subunit II
PF00749	1	tRNA synthetases class I (E and Q), catalytic domain
PF07282	61	Putative transposase DNA-binding domain
PF14153	2	Spore coat protein CotO
PF00483	4	Nucleotidyl transferase
PF03551	1	Transcriptional regulator PadR-like family
PF05598	4	Transposase domain (DUF772)
PF12671	1	Putative amidase domain
PF03946	1	Ribosomal protein L11, N-terminal domain
PF04468	1	PSP1 C-terminal conserved region
PF11117	1	Protein of unknown function (DUF2626)
PF01791	1	DeoC/LacD family aldolase
PF01255	1	Putative undecaprenyl diphosphate synthase
PF13542	9	Helix-turn-helix domain of transposase family ISL3
PF02787	2	Carbamoyl-phosphate synthetase large chain, oligomerisation domain
PF04983	1	RNA polymerase Rpb1, domain 3
PF02632	2	BioY family
PF10263	1	SprT-like family
PF05580	1	SpoIVB peptidase S55
PF01808	1	AICARFT/IMPCHase bienzyme
PF01578	3	Cytochrome C assembly protein
PF03023	1	MviN-like protein
PF07288	1	Protein of unknown function (DUF1447)
PF07724	5	AAA domain (Cdc48 subfamily)
PF00828	1	Ribosomal protein L18e/L15
PF00303	1	Thymidylate synthase
PF12838	1	4Fe-4S dicluster domain
PF01367	2	5'-3' exonuclease, C-terminal SAM fold
PF10819	1	Protein of unknown function (DUF2564)
PF07435	1	YycH protein
PF01106	1	NifU-like domain
PF04326	1	Divergent AAA domain
PF01841	1	Transglutaminase-like superfamily
PF04073	2	YbaK / prolyl-tRNA synthetases associated domain
PF06103	1	Bacterial protein of unknown function (DUF948)
PF00459	1	Inositol monophosphatase family
PF02436	1	Conserved carboxylase domain
PF00205	2	Thiamine pyrophosphate enzyme, central domain
PF01809	1	Haemolytic domain
PF01625	2	Peptide methionine sulfoxide reductase
PF01330	1	RuvA N terminal domain
PF13393	2	Histidyl-tRNA synthetase
PF07664	2	Ferrous iron transport protein B C terminus
PF07872	1	Protein of unknown function (DUF1659)
PF01230	1	HIT domain
PF01610	9	Transposase
PF01209	1	ubiE/COQ5 methyltransferase family
PF00586	3	AIR synthase related protein, N-terminal domain
PF11213	1	Protein of unknown function (DUF3006)
PF02666	1	Phosphatidylserine decarboxylase
PF00753	11	Metallo-beta-lactamase superfamily
PF03009	2	Glycerophosphoryl diester phosphodiesterase family
PF13292	1	1-deoxy-D-xylulose-5-phosphate synthase
PF04461	1	Protein of unknown function (DUF520)
PF05222	2	Alanine dehydrogenase/PNT, N-terminal domain
PF07694	2	5TMR of 5TMR-LYT
PF06081	2	Bacterial protein of unknown function (DUF939)
PF06491	2	Disulphide isomerase
PF11116	1	Protein of unknown function (DUF2624)
PF00333	1	Ribosomal protein S5, N-terminal domain
PF12911	3	N-terminal TM domain of oligopeptide transport permease C
PF01132	1	Elongation factor P (EF-P) OB domain
PF14156	1	Antirepressor AbbA
PF00444	1	Ribosomal protein L36
PF00496	3	Bacterial extracellular solute-binding proteins, family 5 Middle
PF07075	1	Protein of unknown function (DUF1343)
PF01450	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF04232	1	Stage V sporulation protein S (SpoVS)
PF06962	1	Putative rRNA methylase
PF14174	1	YycC-like protein
PF05145	1	Putative ammonia monooxygenase
PF03320	1	Bacterial fructose-1,6-bisphosphatase, glpX-encoded
PF08279	6	HTH domain
PF13091	6	PLD-like domain
PF11868	1	Protein of unknown function (DUF3388)
PF02880	3	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PF03772	1	Competence protein
PF01479	8	S4 domain
PF03118	1	Bacterial RNA polymerase, alpha chain C terminal domain
PF02096	2	60Kd inner membrane protein
PF00579	2	tRNA synthetases class I (W and Y)
PF02384	4	N-6 DNA Methylase
PF01192	1	RNA polymerase Rpb6
PF01702	1	Queuine tRNA-ribosyltransferase
PF01266	4	FAD dependent oxidoreductase
PF02829	1	3H domain
PF01225	3	Mur ligase family, catalytic domain
PF09685	1	Tic20-like protein
PF02390	1	Putative methyltransferase
PF02571	1	Precorrin-6x reductase CbiJ/CobK
PF00850	1	Histone deacetylase domain
PF01175	1	Urocanase
PF02602	2	Uroporphyrinogen-III synthase HemD
PF03447	1	Homoserine dehydrogenase, NAD binding domain
PF02812	3	Glu/Leu/Phe/Val dehydrogenase, dimerisation domain
PF01041	1	DegT/DnrJ/EryC1/StrS aminotransferase family
PF01709	1	Transcriptional regulator
PF09547	1	Stage IV sporulation protein A (spore_IV_A)
PF01118	2	Semialdehyde dehydrogenase, NAD binding domain
PF01751	5	Toprim domain
PF03737	1	Demethylmenaquinone methyltransferase
PF00467	2	KOW motif
PF00393	1	6-phosphogluconate dehydrogenase, C-terminal domain
PF00768	3	D-alanyl-D-alanine carboxypeptidase
PF10646	3	Sporulation and spore germination
PF00953	2	Glycosyl transferase family 4
PF03698	1	Uncharacterised protein family (UPF0180)
PF04095	1	Nicotinate phosphoribosyltransferase (NAPRTase) family
PF06969	1	HemN C-terminal domain
PF02844	1	Phosphoribosylglycinamide synthetase, N domain
PF02873	2	UDP-N-acetylenolpyruvoylglucosamine reductase, C-terminal domain
PF02675	1	S-adenosylmethionine decarboxylase
PF13386	2	Family description
PF07516	2	SecA Wing and Scaffold domain
PF14141	1	YqzM-like protein
PF01965	2	DJ-1/PfpI family
PF07905	1	Purine catabolism regulatory protein-like family
PF09021	1	HutP
PF01325	1	Iron dependent repressor, N-terminal DNA binding domain
PF00294	2	pfkB family carbohydrate kinase
PF03845	2	Spore germination protein
PF01645	2	Conserved region in glutamate synthase
PF03963	1	Flagellar hook capping protein - N-terminal region
PF12102	1	Domain of unknown function (DUF3578)
PF13537	2	Glutamine amidotransferase domain
PF00883	1	Cytosol aminopeptidase family, catalytic domain
PF00152	3	tRNA synthetases class II (D, K and N)
PF00731	1	AIR carboxylase
PF07228	2	Stage II sporulation protein E (SpoIIE)
PF03725	3	3' exoribonuclease family, domain 2
PF08756	1	YfkB-like domain
PF05977	2	Transmembrane secretion effector
PF04101	1	Glycosyltransferase family 28 C-terminal domain
PF05636	1	HIGH Nucleotidyl Transferase
PF00208	3	Glutamate/Leucine/Phenylalanine/Valine dehydrogenase
PF03652	1	Uncharacterised protein family (UPF0081)
PF01558	1	Pyruvate ferredoxin/flavodoxin oxidoreductase
PF03949	2	Malic enzyme, NAD binding domain
PF06276	1	Ferric iron reductase FhuF-like transporter
PF02397	1	Bacterial sugar transferase
PF00359	5	Phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 2
PF10764	1	Inhibitor of sigma-G Gin
PF00465	2	Iron-containing alcohol dehydrogenase
PF09182	1	Bacterial purine repressor, N-terminal
PF02441	2	Flavoprotein
PF13669	1	Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
PF06971	1	Putative DNA-binding protein N-terminus
PF02774	2	Semialdehyde dehydrogenase, dimerisation domain
PF06429	5	Flagellar basal body rod FlgEFG protein C-terminal
PF09651	1	CRISPR-associated protein (Cas_APE2256)
PF01569	1	PAP2 superfamily
PF10086	1	Putative membrane peptidase family (DUF2324)
PF00479	1	Glucose-6-phosphate dehydrogenase, NAD binding domain
PF12945	1	Flagellar protein YcgR
PF12787	1	EcsC protein family
PF04134	1	Protein of unknown function, DUF393
PF00698	1	Acyl transferase domain
PF13558	2	Putative exonuclease SbcCD, C subunit
PF04531	1	Bacteriophage holin
PF01944	2	Integral membrane protein DUF95
PF02670	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase
PF00347	2	Ribosomal protein L6
PF00890	2	FAD binding domain
PF00448	3	SRP54-type protein, GTPase domain
PF00756	1	Putative esterase
PF03641	1	Possible lysine decarboxylase
PF08388	2	Group II intron, maturase-specific domain
PF07196	1	Flagellin hook IN motif
PF01649	1	Ribosomal protein S20
PF03948	1	Ribosomal protein L9, C-terminal domain
PF01636	6	Phosphotransferase enzyme family
PF13563	2	2'-5' RNA ligase superfamily
PF03793	5	PASTA domain
PF13686	2	DsrE/DsrF/DrsH-like family
PF07441	1	SigmaK-factor processing regulatory protein BofA
PF05223	1	NTF2-like N-terminal transpeptidase domain
PF02378	5	Phosphotransferase system, EIIC
PF08207	1	Elongation factor P (EF-P) KOW-like domain
PF00588	4	SpoU rRNA Methylase family
PF02655	1	ATP-grasp domain
PF14306	1	PUA-like domain
PF01134	2	Glucose inhibited division protein A
PF00032	1	Cytochrome b(C-terminal)/b6/petD
PF01514	1	Secretory protein of YscJ/FliF family
PF02580	1	D-Tyr-tRNA(Tyr) deacylase
PF09424	1	Yqey-like protein
PF12697	5	Alpha/beta hydrolase family
PF08970	1	Sporulation inhibitor A
PF01548	18	Transposase
PF07497	1	Rho termination factor, RNA-binding domain
PF01812	1	5-formyltetrahydrofolate cyclo-ligase family
PF00912	4	Transglycosylase
PF01116	1	Fructose-bisphosphate aldolase class-II
PF03780	3	Asp23 family
PF02867	1	Ribonucleotide reductase, barrel domain
PF01386	1	Ribosomal L25p family
PF09551	1	Stage II sporulation protein R (spore_II_R)
PF02817	4	e3 binding domain
PF03308	2	ArgK protein
PF00306	2	ATP synthase alpha/beta chain, C terminal domain
PF00146	1	NADH dehydrogenase
PF00293	7	NUDIX domain
PF03413	1	Peptidase propeptide and YPEB domain
PF00742	1	Homoserine dehydrogenase
PF14098	1	Small, acid-soluble spore protein I
PF13735	1	tRNA nucleotidyltransferase domain 2 putative
PF06798	1	PrkA serine protein kinase C-terminal domain
PF01757	1	Acyltransferase family
PF00986	2	DNA gyrase B subunit, carboxyl terminus
PF09660	1	Protein of unknown function (DUF2397)
PF02683	1	Cytochrome C biogenesis protein transmembrane region
PF00367	3	phosphotransferase system, EIIB
PF13045	1	Protein of unknown function (DUF3905)
PF09701	1	CRISPR-associated protein (Cas_Cmr5)
PF01503	1	Phosphoribosyl-ATP pyrophosphohydrolase
PF11353	1	Protein of unknown function (DUF3153)
PF05573	1	NosL
PF00793	1	DAHP synthetase I family
PF00181	1	Ribosomal Proteins L2, RNA binding domain
PF00881	3	Nitroreductase family
PF05237	1	MoeZ/MoeB domain
PF03237	1	Terminase-like family
PF02775	4	Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
PF07681	1	DoxX
PF03990	3	Domain of unknown function (DUF348)
PF03481	1	Putative GTP-binding controlling metal-binding
PF05139	1	Erythromycin esterase
PF00044	2	Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
PF13559	1	Domain of unknown function (DUF4129)
PF12730	6	ABC-2 family transporter protein
PF02934	1	GatB/GatE catalytic domain
PF11007	1	Spore coat associated protein JA (CotJA)
PF01035	1	6-O-methylguanine DNA methyltransferase, DNA binding domain
PF02878	3	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PF02912	1	Aminoacyl tRNA synthetase class II, N-terminal domain
PF13472	3	GDSL-like Lipase/Acylhydrolase family
PF07977	1	FabA-like domain
PF09369	2	Domain of unknown function (DUF1998)
PF01311	1	Bacterial export proteins, family 1
PF01795	1	MraW methylase family
PF12227	1	Protein of unknown function (DUF3603)
PF00334	1	Nucleoside diphosphate kinase
PF00162	1	Phosphoglycerate kinase
PF00391	2	PEP-utilising enzyme, mobile domain
PF13483	1	Beta-lactamase superfamily domain
PF03994	4	Domain of Unknown Function (DUF350)
PF03672	1	Uncharacterised protein family (UPF0154)
PF00471	2	Ribosomal protein L33
PF09560	1	Sporulation protein YunB (Spo_YunB)
PF02826	4	D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
PF01668	1	SmpB protein
PF03602	1	Conserved hypothetical protein 95
PF06257	1	Protein of unknown function (DUF1021)
PF13413	1	Helix-turn-helix domain
PF09084	2	NMT1/THI5 like
PF04851	7	Type III restriction enzyme, res subunit
PF01019	1	Gamma-glutamyltranspeptidase
PF03862	4	SpoVA protein
PF05384	1	Sensor protein DegS
PF02739	2	5'-3' exonuclease, N-terminal resolvase-like domain
PF00926	1	3,4-dihydroxy-2-butanone 4-phosphate synthase
PF00300	3	Histidine phosphatase superfamily (branch 1)
PF08924	1	Domain of unknown function (DUF1906)
PF11085	1	Conserved membrane protein YqhR
PF00668	1	Condensation domain
PF04286	1	Protein of unknown function (DUF445)
PF11148	1	Protein of unknown function (DUF2922)
PF07729	1	FCD domain
PF01584	4	CheW-like domain
PF12890	1	Dihydro-orotase-like
PF08761	1	dUTPase
PF10576	2	Iron-sulfur binding domain of endonuclease III
PF04260	1	Protein of unknown function (DUF436)
PF00474	3	Sodium:solute symporter family
PF00231	1	ATP synthase
PF01832	1	Mannosyl-glycoprotein endo-beta-N-acetylglucosaminidase
PF00877	5	NlpC/P60 family
PF02151	5	UvrB/uvrC motif
PF00327	1	Ribosomal protein L30p/L7e
PF14115	2	YuzL-like protein
PF00177	1	Ribosomal protein S7p/S5e
PF01055	1	Glycosyl hydrolases family 31
PF02081	1	Tryptophan RNA-binding attenuator protein
PF00121	1	Triosephosphate isomerase
PF02553	1	Cobalt transport protein component CbiN
PF01121	1	Dephospho-CoA kinase
PF00408	3	Phosphoglucomutase/phosphomannomutase, C-terminal domain
PF00206	2	Lyase
PF01051	1	Initiator Replication protein
PF03419	1	Sporulation factor SpoIIGA
PF00677	2	Lumazine binding domain
PF03119	1	NAD-dependent DNA ligase C4 zinc finger domain
PF13603	1	Leucyl-tRNA synthetase, Domain 2
PF08486	1	Stage II sporulation protein
PF01196	1	Ribosomal protein L17
PF05504	1	Spore germination B3/ GerAC like, C-terminal
PF13710	1	ACT domain
PF11761	1	Cobalamin biosynthesis central region
PF02550	1	Acetyl-CoA hydrolase/transferase N-terminal domain
PF06325	1	Ribosomal protein L11 methyltransferase (PrmA)
PF01202	1	Shikimate kinase
PF02302	3	PTS system, Lactose/Cellobiose specific IIB subunit
PF13396	1	Phospholipase_D-nuclease N-terminal
PF00255	1	Glutathione peroxidase
PF00166	1	Chaperonin 10 Kd subunit
PF05048	1	Periplasmic copper-binding protein (NosD)
PF14152	1	YfhE-like protein
PF00609	1	Diacylglycerol kinase accessory domain
PF05958	2	tRNA (Uracil-5-)-methyltransferase
PF02770	8	Acyl-CoA dehydrogenase, middle domain
PF01891	1	Cobalt uptake substrate-specific transmembrane region
PF02547	1	Queuosine biosynthesis protein
PF02223	1	Thymidylate kinase
PF01565	6	FAD binding domain
PF06018	1	CodY GAF-like domain
PF01743	1	Poly A polymerase head domain
PF00905	8	Penicillin binding protein transpeptidase domain
PF01934	1	Protein of unknown function DUF86
PF12804	1	MobA-like NTP transferase domain
PF01432	4	Peptidase family M3
PF07885	2	Ion channel
PF00224	1	Pyruvate kinase, barrel domain
PF13460	1	NADH(P)-binding
PF13407	2	Periplasmic binding protein domain
PF00857	1	Isochorismatase family
PF05698	2	Bacterial trigger factor protein (TF) C-terminus
PF01370	4	NAD dependent epimerase/dehydratase family
PF02447	2	GntP family permease
PF01594	4	Domain of unknown function DUF20
PF01152	1	Bacterial-like globin
PF13379	1	NMT1-like family
PF04998	1	RNA polymerase Rpb1, domain 5
PF13302	3	Acetyltransferase (GNAT) domain
PF03668	1	P-loop ATPase protein family
PF00072	20	Response regulator receiver domain
PF05524	1	PEP-utilising enzyme, N-terminal
PF03435	1	Saccharopine dehydrogenase
PF02861	4	Clp amino terminal domain
PF06838	1	Aluminium resistance protein
PF01288	1	7,8-dihydro-6-hydroxymethylpterin-pyrophosphokinase (HPPK)
PF00596	1	Class II Aldolase and Adducin N-terminal domain
PF04025	1	Domain of unknown function (DUF370)
PF00573	1	Ribosomal protein L4/L1 family
PF00107	6	Zinc-binding dehydrogenase
PF02540	2	NAD synthase
PF01016	1	Ribosomal L27 protein
PF08830	1	Protein of unknown function (DUF1806)
PF00580	2	UvrD/REP helicase N-terminal domain
PF05683	1	Fumarase C-terminus
PF00109	1	Beta-ketoacyl synthase, N-terminal domain
PF04070	1	Domain of unknown function (DUF378)
PF01402	1	Ribbon-helix-helix protein, copG family
PF01048	5	Phosphorylase superfamily
PF09388	1	Spo0E like sporulation regulatory protein
PF01741	1	Large-conductance mechanosensitive channel, MscL
PF09350	1	Domain of unknown function (DUF1992)
PF04561	2	RNA polymerase Rpb2, domain 2
PF04471	1	Restriction endonuclease
PF12791	1	Anti-sigma factor N-terminus
PF00849	5	RNA pseudouridylate synthase
PF01012	2	Electron transfer flavoprotein domain
PF00874	6	PRD domain
PF12728	5	Helix-turn-helix domain
PF00313	2	'Cold-shock' DNA-binding domain
PF06014	1	Bacterial protein of unknown function (DUF910)
PF01726	1	LexA DNA binding domain
PF08712	1	Scaffold protein Nfu/NifU N terminal
PF09579	1	Sporulation protein YtfJ (Spore_YtfJ)
PF02504	1	Fatty acid synthesis protein
PF02586	1	Uncharacterised ACR, COG2135
PF00081	2	Iron/manganese superoxide dismutases, alpha-hairpin domain
PF05173	1	Dihydrodipicolinate reductase, C-terminus
PF02690	2	Na+/Pi-cotransporter
PF03120	1	NAD-dependent DNA ligase OB-fold domain
PF04405	1	Domain of Unknown function (DUF542)
PF06866	2	Protein of unknown function (DUF1256)
PF11155	1	Domain of unknown function (DUF2935)
PF04069	1	Substrate binding domain of ABC-type glycine betaine transport system
PF00398	1	Ribosomal RNA adenine dimethylase
PF13427	1	Domain of unknown function (DUF4111)
PF01008	1	Initiation factor 2 subunit family
PF04294	1	VanW like protein
PF03061	4	Thioesterase superfamily
PF10087	1	Uncharacterized protein conserved in bacteria (DUF2325)
PF01219	1	Prokaryotic diacylglycerol kinase
PF04079	1	Putative transcriptional regulators (Ypuh-like)
PF08442	1	ATP-grasp domain
PF00885	1	6,7-dimethyl-8-ribityllumazine synthase
PF01165	1	Ribosomal protein S21
PF03461	1	TRCF domain
PF13677	1	Membrane MotB of proton-channel complex MotA/MotB
PF01475	3	Ferric uptake regulator family
PF05103	2	DivIVA protein
PF01656	6	CobQ/CobB/MinD/ParA nucleotide binding domain
PF00156	9	Phosphoribosyl transferase domain
PF00551	3	Formyl transferase
PF01627	1	Hpt domain
PF13650	2	Aspartyl protease
PF10066	1	Uncharacterized conserved protein (DUF2304)
PF02823	1	ATP synthase, Delta/Epsilon chain, beta-sandwich domain
PF00188	1	Cysteine-rich secretory protein family
PF01174	1	SNO glutamine amidotransferase family
PF03734	2	L,D-transpeptidase catalytic domain
PF00468	1	Ribosomal protein L34
PF02872	1	5'-nucleotidase, C-terminal domain
PF01661	2	Macro domain
PF07478	1	D-ala D-ala ligase C-terminus
PF00725	4	3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
PF01699	2	Sodium/calcium exchanger protein
PF01257	1	Respiratory-chain NADH dehydrogenase 24 Kd subunit
PF05690	1	Thiazole biosynthesis protein ThiG
PF09334	2	tRNA synthetases class I (M)
PF04231	1	Endonuclease I
PF13344	1	Haloacid dehalogenase-like hydrolase
PF02874	3	ATP synthase alpha/beta family, beta-barrel domain
PF04754	2	Putative transposase, YhgA-like
PF02674	1	Colicin V production protein
PF12698	4	ABC-2 family transporter protein
PF00202	8	Aminotransferase class-III
PF13487	1	HD domain
PF00475	1	Imidazoleglycerol-phosphate dehydratase
PF00893	1	Small Multidrug Resistance protein
PF05000	1	RNA polymerase Rpb1, domain 4
PF14140	1	YpzI-like protein
PF00297	1	Ribosomal protein L3
PF00317	1	Ribonucleotide reductase, all-alpha domain
PF02126	1	Phosphotriesterase family
PF13307	2	Helicase C-terminal domain
PF01555	1	DNA methylase
PF13786	1	Domain of unknown function (DUF4179)
PF01968	1	Hydantoinase/oxoprolinase
PF00712	1	DNA polymerase III beta subunit, N-terminal domain
PF02803	4	Thiolase, C-terminal domain
PF00324	4	Amino acid permease
PF01026	2	TatD related DNase
PF01451	3	Low molecular weight phosphotyrosine protein phosphatase
PF02636	1	Putative S-adenosyl-L-methionine-dependent methyltransferase
PF09819	1	ABC-type cobalt transport system, permease component
PF13361	3	UvrD-like helicase C-terminal domain
PF05973	1	Phage derived protein Gp49-like (DUF891)
PF03703	8	Bacterial PH domain
PF04893	1	Yip1 domain
PF02781	1	Glucose-6-phosphate dehydrogenase, C-terminal domain
PF01931	1	Protein of unknown function DUF84
PF10026	1	Predicted Zn-dependent protease (DUF2268)
PF03485	1	Arginyl tRNA synthetase N terminal domain
PF12161	2	HsdM N-terminal domain
PF01243	1	Pyridoxamine 5'-phosphate oxidase
PF04932	1	O-Antigen ligase
PF00466	1	Ribosomal protein L10
PF01119	1	DNA mismatch repair protein, C-terminal domain
PF02538	1	Hydantoinase B/oxoprolinase
PF02590	1	Predicted SPOUT methyltransferase
PF06691	1	Protein of unknown function (DUF1189)
PF13005	10	putative Helix-turn-helix domain of transposase IS66
PF14071	1	Putative coat protein
PF06574	1	FAD synthetase
PF01522	6	Polysaccharide deacetylase
PF00562	1	RNA polymerase Rpb2, domain 6
PF13738	2	Pyridine nucleotide-disulphide oxidoreductase
PF05256	1	Uncharacterised protein family (UPF0223)
PF05768	1	Glutaredoxin-like domain (DUF836)
PF01420	4	Type I restriction modification DNA specificity domain
PF04977	2	Septum formation initiator
PF01138	3	3' exoribonuclease family, domain 1
PF06949	1	Protein of unknown function (DUF1292)
PF08665	1	PglZ domain
PF02650	1	Sporulation Regulator WhiA C terminal domain
PF08331	1	Domain of unknown function (DUF1730)
PF08345	1	Flagellar M-ring protein C-terminal
PF00384	2	Molybdopterin oxidoreductase
PF00534	7	Glycosyl transferases group 1
PF08264	4	Anticodon-binding domain of tRNA
PF01725	1	Ham1 family
PF08544	3	GHMP kinases C terminal
PF12469	1	CRISPR-associated protein
PF04265	1	Thiamin pyrophosphokinase, vitamin B1 binding domain
PF03755	1	YicC-like family, N-terminal region
PF12758	1	Protein of unknown function (DUF3813)
PF01783	1	Ribosomal L32p protein family
PF01131	1	DNA topoisomerase
PF02073	1	Thermophilic metalloprotease (M29)
PF00676	4	Dehydrogenase E1 component
PF13328	1	HD domain
PF07697	1	7TM-HD extracellular
PF11760	1	Cobalamin synthesis G N-terminal
PF00118	1	TCP-1/cpn60 chaperonin family
PF02623	1	FliW protein
PF03748	1	Flagellar basal body-associated protein FliL
PF07991	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF11490	1	DNA polymerase III polC-type N-terminus
PF04030	1	D-arabinono-1,4-lactone oxidase
PF03787	3	RAMP superfamily
PF07537	1	CamS sex pheromone cAM373 precursor
PF01182	1	Glucosamine-6-phosphate isomerases/6-phosphogluconolactonase
PF02401	1	LytB protein
PF02355	2	Protein export membrane protein
PF10966	1	Protein of unknown function (DUF2768)
PF01381	2	Helix-turn-helix
PF02613	1	Nitrate reductase delta subunit
PF11068	1	Protein of unknown function (DUF2869)
PF13367	1	Protease prsW family
PF13420	1	Acetyltransferase (GNAT) domain
PF01071	1	Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
PF00342	1	Phosphoglucose isomerase
PF03315	1	Serine dehydratase beta chain
PF06686	3	Stage III sporulation protein AC/AD protein family
PF01765	1	Ribosome recycling factor
PF02222	1	ATP-grasp domain
PF00690	1	Cation transporter/ATPase, N-terminus
PF00977	2	Histidine biosynthesis protein
PF12867	1	DinB superfamily
PF10035	3	Uncharacterized protein conserved in bacteria (DUF2179)
PF14139	1	YpzG-like protein
PF09148	1	Domain of unknown function (DUF1934)
PF00356	6	Bacterial regulatory proteins, lacI family
PF00246	1	Zinc carboxypeptidase
PF10732	1	Protein of unknown function (DUF2524)
PF12710	1	haloacid dehalogenase-like hydrolase
PF00069	2	Protein kinase domain
PF00344	1	SecY translocase
PF01180	1	Dihydroorotate dehydrogenase
PF00364	7	Biotin-requiring enzyme
PF13277	1	YmdB-like protein
PF13151	1	Protein of unknown function (DUF3990)
PF01042	1	Endoribonuclease L-PSP
PF08812	1	YtxC-like family
PF03458	2	UPF0126 domain
PF11867	1	Domain of unknown function (DUF3387)
PF13147	1	Amidohydrolase
PF00549	2	CoA-ligase
PF03775	1	Septum formation inhibitor MinC, C-terminal domain
PF03147	1	Ferredoxin-fold anticodon binding domain
PF06570	1	Protein of unknown function (DUF1129)
PF02885	2	Glycosyl transferase family, helical bundle domain
PF01883	2	Domain of unknown function DUF59
PF07454	1	Stage II sporulation protein P (SpoIIP)
PF01734	2	Patatin-like phospholipase
PF04293	1	SpoVR like protein
PF03454	1	MoeA C-terminal region (domain IV)
PF02391	2	MoaE protein
PF03618	1	Kinase/pyrophosphorylase
PF04551	1	GcpE protein
PF02786	7	Carbamoyl-phosphate synthase L chain, ATP binding domain
PF02347	2	Glycine cleavage system P-protein
PF10588	1	NADH-ubiquinone oxidoreductase-G iron-sulfur binding region
PF12681	3	Glyoxalase-like domain
PF02965	1	Vitamin B12 dependent methionine synthase, activation domain
PF09383	1	NIL domain
PF02457	2	DisA bacterial checkpoint controller nucleotide-binding
PF03979	1	Sigma-70 factor, region 1.1
PF13616	1	PPIC-type PPIASE domain
PF09580	4	Sporulation lipoprotein YhcN/YlaJ (Spore_YhcN_YlaJ)
PF02609	1	Exonuclease VII small subunit
PF05816	1	Toxic anion resistance protein (TelA)
PF00970	1	Oxidoreductase FAD-binding domain
PF00436	2	Single-strand binding protein family
PF00673	1	ribosomal L5P family C-terminus
PF08858	3	IDEAL domain
PF13464	1	Domain of unknown function (DUF4115)
PF01807	1	CHC2 zinc finger
PF02554	1	Carbon starvation protein CstA
PF13507	1	CobB/CobQ-like glutamine amidotransferase domain
PF07873	2	YabP family
PF13531	1	Bacterial extracellular solute-binding protein
PF02645	3	Uncharacterised protein, DegV family COG1307
PF00704	1	Glycosyl hydrolases family 18
PF02557	2	D-alanyl-D-alanine carboxypeptidase
PF09823	1	Domain of unknown function (DUF2357)
PF01520	4	N-acetylmuramoyl-L-alanine amidase
PF04298	2	Putative neutral zinc metallopeptidase
PF02673	2	Bacitracin resistance protein BacA
PF08281	4	Sigma-70, region 4
PF04014	4	Antidote-toxin recognition MazE
PF12670	1	Protein of unknown function (DUF3792)
PF02465	1	Flagellar hook-associated protein 2 C-terminus
PF01252	1	Signal peptidase (SPase) II
PF10752	1	Protein of unknown function (DUF2533)
PF14035	1	YlzJ-like protein
PF00456	1	Transketolase, thiamine diphosphate binding domain
PF14104	7	Domain of unknown function (DUF4277)
PF02583	3	Metal-sensitive transcriptional repressor
PF02879	3	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PF14166	1	YueH-like protein
PF07423	1	Protein of unknown function (DUF1510)
PF10385	1	RNA polymerase beta subunit external 1 domain
PF01238	1	Phosphomannose isomerase type I
PF00403	6	Heavy-metal-associated domain
PF13492	1	GAF domain
PF05192	2	MutS domain III
PF07732	1	Multicopper oxidase
PF00497	3	Bacterial extracellular solute-binding proteins, family 3
PF01351	2	Ribonuclease HII
PF02491	1	SHS2 domain inserted in FTSA
PF01979	2	Amidohydrolase family
PF14149	1	YhfH-like protein
PF13081	1	Domain of unknown function (DUF3941)
PF01588	3	Putative tRNA binding domain
PF00004	9	ATPase family associated with various cellular activities (AAA)
PF11967	1	Recombination protein O N terminal
PF00254	1	FKBP-type peptidyl-prolyl cis-trans isomerase
PF07963	3	Prokaryotic N-terminal methylation motif
PF11798	2	IMS family HHH motif
PF01867	1	CRISPR associated protein Cas1
PF08352	6	Oligopeptide/dipeptide transporter, C-terminal region
PF01272	1	Transcription elongation factor, GreA/GreB, C-term
PF01039	3	Carboxyl transferase domain
PF04565	1	RNA polymerase Rpb2, domain 3
PF06968	1	Biotin and Thiamin Synthesis associated domain
PF03796	1	DnaB-like helicase C terminal domain
PF13579	2	Glycosyl transferase 4-like domain
PF06265	1	Protein of unknown function (DUF1027)
PF13167	1	GTP-binding GTPase N-terminal
PF14181	1	YqfQ-like protein
PF08459	1	UvrC Helix-hairpin-helix N-terminal
PF03123	1	CAT RNA binding domain
PF07261	2	Replication initiation and membrane attachment
PF00132	14	Bacterial transferase hexapeptide (six repeats)
PF11122	1	Inner spore coat protein D
PF00486	7	Transcriptional regulatory protein, C terminal
PF12847	1	Methyltransferase domain
PF00501	12	AMP-binding enzyme
PF04411	1	Protein of unknown function (DUF524)
PF11724	1	YvbH-like oligomerisation region
PF00126	2	Bacterial regulatory helix-turn-helix protein, lysR family
PF07831	1	Pyrimidine nucleoside phosphorylase C-terminal domain
PF04026	1	SpoVG
PF00636	2	Ribonuclease III domain
PF02903	1	Alpha amylase, N-terminal ig-like domain
PF10396	1	GTP-binding protein TrmE N-terminus
PF06961	1	Protein of unknown function (DUF1294)
PF14177	1	YkyB-like protein
PF06114	1	Domain of unknown function (DUF955)
PF00410	1	Ribosomal protein S8
PF01515	2	Phosphate acetyl/butaryl transferase
PF02597	3	ThiS family
PF05746	1	DALR anticodon binding domain
PF13561	7	Enoyl-(Acyl carrier protein) reductase
PF06723	3	MreB/Mbl protein
PF08436	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase C-terminal
PF00016	1	Ribulose bisphosphate carboxylase large chain, catalytic domain
PF01985	1	CRS1 / YhbY (CRM) domain
PF01206	3	SirA-like protein
PF14006	1	YqzL-like protein
PF03448	1	MgtE intracellular N domain
PF10803	1	Protein of unknown function (DUF2539)
PF02570	1	Precorrin-8X methylmutase
PF00571	20	CBS domain
PF02050	1	Flagellar FliJ protein
PF06808	1	DctM-like transporters
PF03738	1	Glutathionylspermidine synthase preATP-grasp
PF02769	3	AIR synthase related protein, C-terminal domain
PF00702	4	haloacid dehalogenase-like hydrolase
PF12821	1	Protein of unknown function (DUF3815)
PF02776	3	Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
PF13614	1	AAA domain
PF11950	1	Protein of unknown function (DUF3467)
PF02784	1	Pyridoxal-dependent decarboxylase, pyridoxal binding domain
PF01327	2	Polypeptide deformylase
PF00189	1	Ribosomal protein S3, C-terminal domain
PF13484	1	4Fe-4S double cluster binding domain
PF00370	2	FGGY family of carbohydrate kinases, N-terminal domain
PF10117	1	McrBC 5-methylcytosine restriction system component
PF01899	1	Na+/H+ ion antiporter subunit
PF00924	1	Mechanosensitive ion channel
PF01235	1	Sodium:alanine symporter family
PF08378	2	Nuclease-related domain
PF13790	1	Domain of unknown function (DUF4182)
PF01084	1	Ribosomal protein S18
PF02016	1	LD-carboxypeptidase
PF11009	1	Protein of unknown function (DUF2847)
PF06338	2	ComK protein
PF01258	1	Prokaryotic dksA/traR C4-type zinc finger
PF00669	3	Bacterial flagellin N-terminal helical region
PF00276	1	Ribosomal protein L23
PF11734	1	TilS substrate C-terminal domain
PF02463	2	RecF/RecN/SMC N terminal domain
PF03601	1	Conserved hypothetical protein 698
PF01316	1	Arginine repressor, DNA binding domain
PF13636	1	pre-rRNA processing and ribosome biogenesis
PF12627	1	Probable RNA and SrmB- binding site of polymerase A
PF01248	2	Ribosomal protein L7Ae/L30e/S12e/Gadd45 family
PF01423	1	LSM domain
PF00925	1	GTP cyclohydrolase II
PF12419	2	SNF2 Helicase protein
PF04456	1	Protein of unknown function (DUF503)
PF00719	1	Inorganic pyrophosphatase
PF08245	5	Mur ligase middle domain
PF03705	1	CheR methyltransferase, all-alpha domain
PF01312	3	FlhB HrpN YscU SpaS Family
PF02631	2	RecX family
PF00080	1	Copper/zinc superoxide dismutase (SODC)
PF03947	1	Ribosomal Proteins L2, C-terminal domain
PF13662	2	Toprim domain
PF02572	1	ATP:corrinoid adenosyltransferase BtuR/CobO/CobP
PF06071	1	Protein of unknown function (DUF933)
PF12700	1	HlyD family secretion protein
PF00521	2	DNA gyrase/topoisomerase IV, subunit A
PF01817	1	Chorismate mutase type II
PF13289	1	SIR2-like domain
PF02585	2	GlcNAc-PI de-N-acetylase
PF05107	1	Family of unknown function (DUF694)
PF06508	1	ExsB
PF01715	1	IPP transferase
PF12320	1	Type 5 capsule protein repressor C-terminal domain
PF02082	3	Transcriptional regulator
PF10628	1	Outer spore coat protein E (CotE)
PF04316	1	Anti-sigma-28 factor, FlgM
PF13490	1	Putative zinc-finger
PF02110	1	Hydroxyethylthiazole kinase family
PF04607	2	Region found in RelA / SpoT proteins
PF00438	1	S-adenosylmethionine synthetase, N-terminal domain
PF03745	1	Domain of unknown function (DUF309)
PF01782	1	RimM N-terminal domain
PF00013	2	KH domain
PF08402	2	TOBE domain
PF01380	5	SIS domain
PF09700	1	CRISPR-associated protein (Cas_Cmr3)
PF08220	3	DeoR-like helix-turn-helix domain
PF09963	1	Uncharacterized protein conserved in bacteria (DUF2197)
PF03717	5	Penicillin-binding Protein dimerisation domain
PF09680	4	Protein of unknown function (Tiny_TM_bacill)
PF00365	1	Phosphofructokinase
PF03446	3	NAD binding domain of 6-phosphogluconate dehydrogenase
PF05343	2	M42 glutamyl aminopeptidase
PF01928	1	CYTH domain
PF03816	2	Cell envelope-related transcriptional attenuator domain
PF06271	2	RDD family
PF12344	1	Ultra-violet resistance protein B
PF02308	1	MgtC family
PF01609	35	Transposase DDE domain
PF13742	1	OB-fold nucleic acid binding domain
PF08968	1	Domain of unknown function (DUF1885)
PF01547	1	Bacterial extracellular solute-binding protein
PF02350	1	UDP-N-acetylglucosamine 2-epimerase
PF11638	1	DnaA N-terminal domain
PF01810	1	LysE type translocator
PF00717	3	Peptidase S24-like
PF00310	3	Glutamine amidotransferases class-II
PF03799	1	Cell division protein FtsQ
PF01648	1	4'-phosphopantetheinyl transferase superfamily
PF11023	1	Protein of unknown function (DUF2614)
PF12841	1	YvrJ protein family
PF01513	2	ATP-NAD kinase
PF02581	2	Thiamine monophosphate synthase/TENI
PF03899	1	ATP synthase I chain
PF01385	64	Probable transposase
PF04259	1	Small, acid-soluble spore protein, gamma-type
PF08206	2	Ribonuclease B OB domain
PF04235	1	Protein of unknown function (DUF418)
PF14068	1	Putative membrane protein
PF13244	1	Domain of unknown function (DUF4040)
PF02195	2	ParB-like nuclease domain
PF05188	1	MutS domain II
PF00288	3	GHMP kinases N terminal domain
PF08141	2	Small acid-soluble spore protein H family
PF13612	20	Transposase DDE domain
PF13241	1	Putative NAD(P)-binding
PF00455	1	DeoR C terminal sensor domain
PF13631	1	Cytochrome b(N-terminal)/b6/petB
PF00499	1	NADH-ubiquinone/plastoquinone oxidoreductase chain 6
PF04198	1	Putative sugar-binding domain
PF13408	1	Recombinase zinc beta ribbon domain
PF01758	1	Sodium Bile acid symporter family
PF04519	1	Polymer-forming cytoskeletal
PF02535	2	ZIP Zinc transporter
PF06418	1	CTP synthase N-terminus
PF01747	1	ATP-sulfurylase
PF13038	1	Domain of unknown function (DUF3899)
PF01408	2	Oxidoreductase family, NAD-binding Rossmann fold
PF00266	6	Aminotransferase class-V
PF01628	1	HrcA protein C terminal domain
PF00308	1	Bacterial dnaA  protein
PF01964	1	ThiC family
PF12844	2	Helix-turn-helix domain
PF13587	1	N-terminal domain of DJ-1_PfpI family
PF00886	1	Ribosomal protein S16
PF02568	1	Thiamine biosynthesis protein (ThiI)
PF01467	2	Cytidylyltransferase
PF05525	2	Branched-chain amino acid transport protein
PF07235	1	Protein of unknown function (DUF1427)
PF01228	1	Glycine radical
PF02852	2	Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
PF00145	1	C-5 cytosine-specific DNA methylase
PF14007	1	YtpI-like protein
PF00464	1	Serine hydroxymethyltransferase
PF05979	1	Bacterial protein of unknown function (DUF896)
PF02789	1	Cytosol aminopeptidase family, N-terminal domain
PF13667	1	ThiC-associated domain
PF01193	1	RNA polymerase Rpb3/Rpb11 dimerisation domain
PF07549	2	SecD/SecF GG Motif
PF07883	1	Cupin domain
PF04816	1	Family of unknown function (DUF633)
PF10298	1	Sporulation Regulator WhiA N terminal
PF00682	3	HMGL-like
PF02518	19	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF13936	1	Helix-turn-helix domain
PF00149	3	Calcineurin-like phosphoesterase
PF14045	1	YIEGIA protein
PF01678	2	Diaminopimelate epimerase
PF00392	9	Bacterial regulatory proteins, gntR family
PF05684	1	Protein of unknown function (DUF819)
PF12631	1	Catalytic cysteine-containing C-terminus of GTPase, MnmE
PF01047	5	MarR family
PF00800	1	Prephenate dehydratase
PF10057	2	Uncharacterized conserved protein (DUF2294)
PF01170	1	Putative RNA methylase family UPF0020
PF00771	1	FHIPEP family
PF14034	1	Sporulation protein YtrH
PF13580	1	SIS domain
PF13470	1	PIN domain
PF12729	1	Four helix bundle sensory module for signal transduction
PF00137	1	ATP synthase subunit C
PF01729	1	Quinolinate phosphoribosyl transferase, C-terminal domain
PF08359	3	YsiA-like protein, C-terminal region
PF13076	1	Protein of unknown function (DUF3940)
PF03553	3	Na+/H+ antiporter family
PF02896	1	PEP-utilising enzyme, TIM barrel domain
PF01476	12	LysM domain
PF01321	2	Creatinase/Prolidase N-terminal domain
PF00216	1	Bacterial DNA-binding protein
PF03060	1	Nitronate monooxygenase
PF00873	2	AcrB/AcrD/AcrF family
PF05201	1	Glutamyl-tRNAGlu reductase, N-terminal domain
PF01336	6	OB-fold nucleic acid binding domain
PF13437	1	HlyD family secretion protein
PF00507	1	NADH-ubiquinone/plastoquinone oxidoreductase, chain 3
PF13353	1	4Fe-4S single cluster domain
PF00582	1	Universal stress protein family
PF00574	2	Clp protease
PF10418	1	Iron-sulfur cluster binding domain of dihydroorotate dehydrogenase B
PF10442	1	FIST C domain
PF00006	4	ATP synthase alpha/beta family, nucleotide-binding domain
PF00709	1	Adenylosuccinate synthetase
PF08447	2	PAS fold
PF09140	1	ATPase MipZ
PF00813	1	FliP family
PF03960	2	ArsC family
PF02599	1	Global regulator protein family
PF01571	1	Aminomethyltransferase folate-binding domain
PF00958	1	GMP synthase C terminal domain
PF00203	1	Ribosomal protein S19
PF13847	1	Methyltransferase domain
PF11151	1	Protein of unknown function (DUF2929)
PF02261	1	Aspartate decarboxylase
PF03460	2	Nitrite/Sulfite reductase ferredoxin-like half domain
PF12169	1	DNA polymerase III subunits gamma and tau domain III
PF11457	1	Protein of unknown function (DUF3021)
PF01281	1	Ribosomal protein L9, N-terminal domain
PF13793	1	N-terminal domain of ribose phosphate pyrophosphokinase
PF13085	1	2Fe-2S iron-sulfur cluster binding domain
PF13594	1	Amidohydrolase
PF01177	1	Asp/Glu/Hydantoin racemase
PF12690	1	Intracellular proteinase inhibitor
PF02368	2	Bacterial Ig-like domain (group 2)
PF14101	1	Domain of unknown function (DUF4275)
PF02482	1	Sigma 54 modulation protein / S30EA ribosomal protein
PF00346	2	Respiratory-chain NADH dehydrogenase, 49 Kd subunit
PF06831	1	Formamidopyrimidine-DNA glycosylase H2TH domain
PF00724	1	NADH:flavin oxidoreductase / NADH oxidase family
PF05991	1	YacP-like NYN domain
PF02527	1	rRNA small subunit methyltransferase G
PF13551	7	Winged helix-turn helix
PF00472	2	RF-1 domain
PF11987	1	Translation-initiation factor 2
PF03186	1	CobD/Cbib protein
PF02926	1	THUMP domain
PF02224	1	Cytidylate kinase
PF10673	1	Protein of unknown function (DUF2487)
PF07479	1	NAD-dependent glycerol-3-phosphate dehydrogenase C-terminus
PF00557	4	Metallopeptidase family M24
PF09269	1	Domain of unknown function (DUF1967)
PF00481	1	Protein phosphatase 2C
PF06135	1	Bacterial protein of unknown function (DUF965)
PF01739	1	CheR methyltransferase, SAM binding domain
PF00092	1	von Willebrand factor type A domain
PF07870	3	Protein of unknown function (DUF1657)
PF02652	2	L-lactate permease
PF03726	1	Polyribonucleotide nucleotidyltransferase, RNA binding domain
PF13365	1	Trypsin-like peptidase domain
PF05697	1	Bacterial trigger factor protein (TF)
PF03610	1	PTS system fructose IIA component
PF00330	2	Aconitase family (aconitate hydratase)
PF00116	2	Cytochrome C oxidase subunit II, periplasmic domain
PF14173	1	ComG operon protein 7
PF08955	1	BofC C-terminal domain
PF02310	4	B12 binding domain
PF03449	1	Transcription elongation factor, N-terminal
PF00226	1	DnaJ domain
PF02771	8	Acyl-CoA dehydrogenase, N-terminal domain
PF00163	1	Ribosomal protein S4/S9 N-terminal domain
PF01933	1	Uncharacterised protein family UPF0052
PF13921	3	Myb-like DNA-binding domain
PF09902	1	Uncharacterized protein conserved in bacteria (DUF2129)
PF06054	1	Competence protein CoiA-like family
PF01052	2	Surface presentation of antigens (SPOA)
PF04041	1	Domain of unknown function (DUF377)
PF14162	1	YozD-like protein
PF08838	1	Protein of unknown function (DUF1811)
PF01593	1	Flavin containing amine oxidoreductase
PF05198	1	Translation initiation factor IF-3, N-terminal domain
PF13175	1	AAA ATPase domain
PF02664	1	S-Ribosylhomocysteinase (LuxS)
PF04879	1	Molybdopterin oxidoreductase Fe4S4 domain
PF00108	5	Thiolase, N-terminal domain
PF14151	1	YfhD-like protein
PF11907	1	Domain of unknown function (DUF3427)
PF13489	2	Methyltransferase domain
PF02283	2	Cobinamide kinase / cobinamide phosphate guanyltransferase
PF08849	1	Putative inner membrane protein (DUF1819)
PF03989	11	DNA gyrase C-terminal domain, beta-propeller
PF03575	1	Peptidase family S51
PF02154	1	Flagellar motor switch protein FliM
PF00186	1	Dihydrofolate reductase
PF02624	1	YcaO-like family
PF04167	1	Protein of unknown function (DUF402)
PF02421	2	Ferrous iron transport protein B
PF10864	1	Protein of unknown function (DUF2663)
PF13567	1	Domain of unknown function (DUF4131)
PF13031	1	Protein of unknown function (DUF3892)
PF00625	1	Guanylate kinase
PF00482	4	Type II secretion system (T2SS), protein F
PF14148	1	YhdB-like protein
PF10942	1	Protein of unknown function (DUF2619)
PF00338	1	Ribosomal protein S10p/S20e
PF08543	2	Phosphomethylpyrimidine kinase
PF13411	7	MerR HTH family regulatory protein
PF00809	2	Pterin binding enzyme
PF12986	2	Domain of unknown function (DUF3870)
PF00933	1	Glycosyl hydrolase family 3 N terminal domain
PF04264	1	YceI-like domain
PF01197	1	Ribosomal protein L31
PF08000	1	Protein of unknown function (DUF1696)
PF10372	1	Bacterial membrane-spanning protein N-terminus
PF13500	1	AAA domain
PF13188	1	PAS domain
PF13452	1	Metal-binding domain of MaoC dehydratase
PF02556	1	Preprotein translocase subunit SecB
PF02882	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain
PF04023	2	FeoA domain
PF02361	3	Cobalt transport protein
PF08176	1	Small acid-soluble spore protein K family
PF03334	1	Na+/H+ antiporter subunit
PF07698	1	7TM receptor with intracellular HD hydrolase
PF01695	1	IstB-like ATP binding protein
PF10730	1	Protein of unknown function (DUF2521)
PF13932	1	GidA associated domain 3
PF13442	3	Cytochrome C oxidase, cbb3-type, subunit III
PF02386	2	Cation transport protein
PF13522	2	Glutamine amidotransferase domain
PF02601	1	Exonuclease VII, large subunit
PF10776	1	Protein of unknown function (DUF2600)
PF00691	1	OmpA family
PF01619	1	Proline dehydrogenase
PF00920	1	Dehydratase family
PF02074	1	Carboxypeptidase Taq (M32) metallopeptidase
PF01027	1	Inhibitor of apoptosis-promoting Bax1
PF07070	2	SpoOM protein
PF06463	2	Molybdenum Cofactor Synthesis C
PF00298	1	Ribosomal protein L11, RNA binding domain
PF01580	2	FtsK/SpoIIIE family
PF03144	6	Elongation factor Tu domain 2
PF12643	1	MazG-like family
PF03572	1	Peptidase family S41
PF00902	1	Sec-independent protein translocase protein (TatC)
PF08439	2	Oligopeptidase F
PF00113	1	Enolase, C-terminal TIM barrel domain
PF00988	2	Carbamoyl-phosphate synthase small chain, CPSase domain
PF10609	1	ParA/MinD ATPase like
PF02589	2	Uncharacterised ACR, YkgG family COG1556
PF00763	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, catalytic domain
PF00012	1	Hsp70 protein
PF04239	2	Protein of unknown function (DUF421)
PF00041	1	Fibronectin type III domain
PF13477	1	Glycosyl transferase 4-like
PF08882	1	Acetone carboxylase gamma subunit
PF01915	1	Glycosyl hydrolase family 3 C-terminal domain
PF14154	1	Domain of unknown function (DUF4306)
PF10957	1	Protein of unknown function (DUF2758)
PF00872	16	Transposase, Mutator family
PF00309	1	Sigma-54 factor, Activator interacting domain (AID)
PF01323	2	DSBA-like thioredoxin domain
PF00296	3	Luciferase-like monooxygenase
PF01592	1	NifU-like N terminal domain
PF02875	5	Mur ligase family, glutamate ligase domain
PF13047	1	Protein of unknown function (DUF3907)
PF01967	1	MoaC family
PF02576	1	Uncharacterised BCR, YhbC family COG0779
PF02810	7	SEC-C motif
PF05913	1	Bacterial protein of unknown function (DUF871)
PF00889	1	Elongation factor TS
PF01556	2	DnaJ C terminal domain
PF00355	2	Rieske [2Fe-2S] domain
PF04472	1	Protein of unknown function (DUF552)
PF05670	1	Domain of unknown function (DUF814)
PF09827	2	CRISPR associated protein Cas2
PF00463	1	Isocitrate lyase family
PF08028	1	Acyl-CoA dehydrogenase, C-terminal domain
PF07687	6	Peptidase dimerisation domain
PF01171	1	PP-loop family
PF00686	1	Starch binding domain
PF12164	1	Stage V sporulation protein AA
PF00696	6	Amino acid kinase family
PF01930	2	Domain of unknown function DUF83
PF00781	2	Diacylglycerol kinase catalytic domain
PF13040	1	Protein of unknown function (DUF3901)
PF00185	2	Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
PF00984	3	UDP-glucose/GDP-mannose dehydrogenase family, central domain
PF03975	1	CheD chemotactic sensory transduction
PF09335	5	SNARE associated Golgi protein
PF01040	2	UbiA prenyltransferase family
PF02824	2	TGS domain
PF01227	1	GTP cyclohydrolase I
PF04143	2	Sulphur transport
PF03486	1	HI0933-like protein
PF09704	2	CRISPR-associated protein (Cas_Cas5)
PF11930	2	Domain of unknown function (DUF3448)
PF02608	2	Basic membrane protein
PF13508	2	Acetyltransferase (GNAT) domain
PF14143	1	YrhC-like protein
PF03706	1	Uncharacterised protein family (UPF0104)
PF00375	3	Sodium:dicarboxylate symporter family
PF01940	1	Integral membrane protein DUF92
PF00633	2	Helix-hairpin-helix motif
PF00490	1	Delta-aminolevulinic acid dehydratase
PF02780	5	Transketolase, C-terminal domain
PF10437	1	Bacterial lipoate protein ligase C-terminus
PF01521	3	Iron-sulphur cluster biosynthesis
PF04039	1	Domain related to MnhB subunit of Na+/H+ antiporter
PF09527	1	Putative F0F1-ATPase subunit (ATPase_gene1)
PF07293	2	Protein of unknown function (DUF1450)
PF01872	1	RibD C-terminal domain
PF07736	1	Chorismate mutase type I
PF08664	1	YcbB domain
PF04230	1	Polysaccharide pyruvyl transferase
PF04552	1	Sigma-54, DNA binding domain
PF14345	1	GDYXXLXY protein
PF01541	1	GIY-YIG catalytic domain
PF10368	1	Putative cell-wall binding lipoprotein
PF00085	5	Thioredoxin
PF00733	2	Asparagine synthase
PF13798	2	Protein of unknown function with PCYCGC motif
PF09285	1	Elongation factor P, C-terminal
PF01632	1	Ribosomal protein L35
PF13581	2	Histidine kinase-like ATPase domain
PF07486	4	Cell Wall Hydrolase
PF00383	4	Cytidine and deoxycytidylate deaminase zinc-binding region
PF01384	1	Phosphate transporter family
PF08240	6	Alcohol dehydrogenase GroES-like domain
PF00350	2	Dynamin family
PF04960	1	Glutaminase
PF03453	1	MoeA N-terminal region (domain I and II)
PF01063	3	Aminotransferase class IV
PF04347	1	Flagellar biosynthesis protein, FliO
PF00252	1	Ribosomal protein L16p/L10e
PF09678	1	Cytochrome c oxidase caa3 assembly factor (Caa3_CtaG)
PF11799	2	impB/mucB/samB family C-terminal
PF09661	1	Protein of unknown function (DUF2398)
PF05437	1	Branched-chain amino acid transport protein (AzlD)
PF01960	1	ArgJ family
PF01624	1	MutS domain I
PF14120	1	YhzD-like protein
PF07992	9	Pyridine nucleotide-disulphide oxidoreductase
PF14183	1	YwpF-like protein
PF00245	1	Alkaline phosphatase
PF00860	3	Permease family
PF02746	2	Mandelate racemase / muconate lactonizing enzyme, N-terminal domain
PF08963	1	Protein of unknown function (DUF1878)
PF01244	1	Membrane dipeptidase (Peptidase family M19)
PF06855	1	Protein of unknown function (DUF1250)
PF04397	2	LytTr DNA-binding domain
PF00533	1	BRCA1 C Terminus (BRCT) domain
PF00815	1	Histidinol dehydrogenase
PF08222	1	CodY helix-turn-helix domain
PF04892	2	VanZ like family
PF00627	1	UBA/TS-N domain
PF00117	6	Glutamine amidotransferase class-I
PF08495	1	FIST N domain
PF03309	1	Type III pantothenate kinase
PF01435	1	Peptidase family M48
PF00485	1	Phosphoribulokinase / Uridine kinase family
PF12900	1	Pyridoxamine 5'-phosphate oxidase
PF00034	1	Cytochrome c
PF11079	1	Bacterial protein YqhG of unknown function
PF11575	1	FhuF 2Fe-2S C-terminal domain
PF14069	1	Stage VI sporulation protein F
PF01043	2	SecA preprotein cross-linking domain
PF13336	1	Acetyl-CoA hydrolase/transferase C-terminal domain
PF02699	1	Preprotein translocase subunit
PF05848	1	Firmicute transcriptional repressor of class III stress genes (CtsR)
PF00411	1	Ribosomal protein S11
PF01493	2	GXGXG motif
PF10702	1	Protein of unknown function (DUF2507)
PF14005	1	YpjP-like protein
PF05685	4	Putative restriction endonuclease
PF00318	1	Ribosomal protein S2
PF13555	1	P-loop containing region of AAA domain
PF01761	1	3-dehydroquinate synthase
PF01343	1	Peptidase family S49
PF01909	5	Nucleotidyltransferase domain
PF01262	2	Alanine dehydrogenase/PNT, C-terminal domain
PF00512	11	His Kinase A (phospho-acceptor) domain
PF00174	1	Oxidoreductase molybdopterin binding domain
PF13217	1	Protein of unknown function (DUF4025)
PF00213	1	ATP synthase delta (OSCP) subunit
PF06182	4	ABC-2 family transporter protein
PF13802	1	Galactose mutarotase-like
PF04715	1	Anthranilate synthase component I, N terminal region
PF01379	1	Porphobilinogen deaminase, dipyromethane cofactor binding domain
PF10388	1	EAL-domain associated signalling protein domain
PF00703	1	Glycosyl hydrolases family 2
PF06778	1	Chlorite dismutase
PF06925	1	Monogalactosyldiacylglycerol (MGDG) synthase
PF13544	1	Type IV pilin N-term methylation site GFxxxE
PF09671	1	Spore coat protein (Spore_GerQ)
PF12652	1	CotJB protein
PF06782	11	Uncharacterised protein family (UPF0236)
PF02772	1	S-adenosylmethionine synthetase, central domain
PF01923	1	Cobalamin adenosyltransferase
PF10509	1	Galactokinase galactose-binding signature
PF08669	1	Glycine cleavage T-protein C-terminal barrel domain
PF01850	1	PIN domain
PF02628	1	Cytochrome oxidase assembly protein
PF06445	1	GyrI-like small molecule binding domain
PF05389	2	Negative regulator of genetic competence (MecA)
PF07195	1	Flagellar hook-associated protein 2 C-terminus
PF00583	8	Acetyltransferase (GNAT) family
PF00476	1	DNA polymerase family A
PF00672	12	HAMP domain
PF07670	10	Nucleoside recognition
PF01597	1	Glycine cleavage H-protein
PF13722	1	C-terminal domain on CstA (DUF4161)
PF00460	6	Flagella basal body rod protein
PF08183	1	Stage V sporulation protein family
PF05163	1	DinB family
PF06177	1	QueT transporter
PF04452	1	RNA methyltransferase
PF01458	2	Uncharacterized protein family (UPF0051)
PF01148	1	Cytidylyltransferase family
PF01418	2	Helix-turn-helix domain, rpiR family
PF02630	2	SCO1/SenC
PF13025	1	Protein of unknown function (DUF3886)
PF02785	3	Biotin carboxylase C-terminal domain
PF13414	9	TPR repeat
PF00591	2	Glycosyl transferase family, a/b domain
PF14097	1	Stage V sporulation protein AE1
PF12438	1	Protein of unknown function (DUF3679)
PF07457	1	Protein of unknown function (DUF1516)
PF03631	1	Virulence factor BrkB
PF09964	1	Uncharacterized protein conserved in bacteria (DUF2198)
PF13345	1	Domain of unknown function (DUF4098)
PF14038	1	YqzE-like protein
PF07475	1	HPr Serine kinase C-terminal domain
PF03418	1	Germination protease
PF02036	1	SCP-2 sterol transfer family
PF13358	5	DDE superfamily endonuclease
PF00395	11	S-layer homology domain
PF08757	1	CotH protein
PF04066	1	Multiple resistance and pH regulation protein F (MrpF / PhaF)
PF02132	1	RecR protein
PF00265	1	Thymidine kinase
PF13185	2	GAF domain
PF11858	1	Domain of unknown function (DUF3378)
PF07733	2	Bacterial DNA polymerase III alpha subunit
PF14089	1	KinB-signalling pathway activation in sporulation
PF04226	1	Transglycosylase associated protein
PF00950	3	ABC 3 transport family
