PF04898	1	Glutamate synthase central domain
PF02595	1	Glycerate kinase family
PF02481	1	DNA recombination-mediator protein A
PF02225	1	PA domain
PF02445	1	Quinolinate synthetase A protein
PF07085	1	DRTGG domain
PF12850	5	Calcineurin-like phosphoesterase superfamily domain
PF06108	1	Protein of unknown function (DUF952)
PF00679	4	Elongation factor G C-terminus
PF00164	1	Ribosomal protein S12
PF07859	1	alpha/beta hydrolase fold
PF01264	1	Chorismate synthase
PF03167	2	Uracil DNA glycosylase superfamily
PF01769	3	Divalent cation transporter
PF09604	1	F subunit of K+-transporting ATPase (Potass_KdpF)
PF10082	1	Uncharacterized protein conserved in bacteria (DUF2320)
PF02219	2	Methylenetetrahydrofolate reductase
PF14218	1	Circadian oscillating protein COP23
PF02620	1	Uncharacterized ACR, COG1399
PF06434	1	Aconitate hydratase 2 N-terminus
PF01478	1	Type IV leader peptidase family
PF10099	1	Anti-sigma-K factor rskA
PF04296	1	Protein of unknown function (DUF448)
PF07444	2	Ycf66 protein N-terminus
PF08282	4	haloacid dehalogenase-like hydrolase
PF03350	1	Uncharacterized protein family, UPF0114
PF04465	1	Protein of unknown function (DUF499)
PF13964	4	Kelch motif
PF02542	1	YgbB family
PF02237	1	Biotin protein ligase C terminal domain
PF02514	3	CobN/Magnesium Chelatase
PF00325	2	Bacterial regulatory proteins, crp family
PF13415	1	Galactose oxidase, central domain
PF12899	1	Alkaline and neutral invertase
PF02333	1	Phytase
PF00289	4	Carbamoyl-phosphate synthase L chain, N-terminal domain
PF03653	1	Uncharacterised protein family (UPF0093)
PF01189	2	NOL1/NOP2/sun family
PF02559	1	CarD-like/TRCF domain
PF03547	3	Membrane transport protein
PF04313	1	Type I restriction enzyme R protein N terminus (HSDR_N)
PF14238	1	Domain of unknown function (DUF4340)
PF13462	1	Thioredoxin
PF03808	5	Glycosyl transferase WecB/TagA/CpsF family
PF01596	4	O-methyltransferase
PF01464	1	Transglycosylase SLT domain
PF00430	2	ATP synthase B/B' CF(0)
PF02629	1	CoA binding domain
PF00903	4	Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
PF00120	2	Glutamine synthetase, catalytic domain
PF00750	1	tRNA synthetases class I (R)
PF11061	1	Protein of unknown function (DUF2862)
PF02909	1	Tetracyclin repressor, C-terminal all-alpha domain
PF01904	2	Protein of unknown function DUF72
PF01300	2	Telomere recombination
PF05401	1	Nodulation protein S (NodS)
PF01653	1	NAD-dependent DNA ligase adenylation domain
PF00875	1	DNA photolyase
PF02866	2	lactate/malate dehydrogenase, alpha/beta C-terminal domain
PF02719	2	Polysaccharide biosynthesis protein
PF08846	3	Domain of unknown function (DUF1816)
PF14361	1	RsbT co-antagonist protein rsbRD N-terminal domain
PF11066	1	Protein of unknown function (DUF2867)
PF00701	1	Dihydrodipicolinate synthetase family
PF02768	2	DNA polymerase III beta subunit, C-terminal domain
PF13184	1	NusA-like KH domain
PF02700	1	Phosphoribosylformylglycinamidine (FGAM) synthase
PF08659	6	KR domain
PF13505	2	Outer membrane protein beta-barrel domain
PF00581	12	Rhodanese-like domain
PF05532	2	CsbD-like
PF01405	1	Photosystem II reaction centre T protein
PF02405	1	Permease
PF00221	1	Aromatic amino acid lyase
PF05175	1	Methyltransferase small domain
PF13533	3	Biotin-lipoyl like
PF02470	1	mce related protein
PF00515	12	Tetratricopeptide repeat
PF08808	2	RES domain
PF12849	7	PBP superfamily domain
PF13474	1	SnoaL-like domain
PF00919	2	Uncharacterized protein family UPF0004
PF08853	1	Domain of unknown function (DUF1823)
PF01259	1	SAICAR synthetase
PF03853	1	YjeF-related protein N-terminus
PF02653	10	Branched-chain amino acid transport system / permease component
PF11927	1	Protein of unknown function (DUF3445)
PF02767	2	DNA polymerase III beta subunit, central domain
PF06144	2	DNA polymerase III, delta subunit
PF04963	1	Sigma-54 factor, core binding domain
PF01018	1	GTP1/OBG
PF13380	1	CoA binding domain
PF05491	1	Holliday junction DNA helicase ruvB C-terminus
PF03150	2	Di-haem cytochrome c peroxidase
PF00420	2	NADH-ubiquinone/plastoquinone oxidoreductase chain 4L
PF01510	1	N-acetylmuramoyl-L-alanine amidase
PF07650	2	KH domain
PF01882	1	Protein of unknown function DUF58
PF13347	1	MFS/sugar transport protein
PF07617	1	Protein of unknown function (DUF1579)
PF07884	3	Vitamin K epoxide reductase family
PF03740	1	Pyridoxal phosphate biosynthesis protein PdxJ
PF13409	3	Glutathione S-transferase, N-terminal domain
PF02978	1	Signal peptide binding domain
PF00115	3	Cytochrome C and Quinol oxidase polypeptide I
PF03033	4	Glycosyltransferase family 28 N-terminal domain
PF10415	1	Fumarase C C-terminus
PF02618	1	YceG-like family
PF09261	1	Alpha mannosidase, middle domain
PF05378	1	Hydantoinase/oxoprolinase N-terminal region
PF06305	2	Protein of unknown function (DUF1049)
PF09157	1	Pseudouridine synthase II TruB, C-terminal
PF01270	1	Glycosyl hydrolases family 8
PF05013	1	N-formylglutamate amidohydrolase
PF00201	4	UDP-glucoronosyl and UDP-glucosyl transferase
PF02806	2	Alpha amylase, C-terminal all-beta domain
PF06525	1	Sulfocyanin (SoxE)
PF02464	1	Competence-damaged protein
PF07510	3	Protein of unknown function (DUF1524)
PF01738	3	Dienelactone hydrolase family
PF00275	2	EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
PF02895	3	Signal transducing histidine kinase, homodimeric domain
PF13569	1	Domain of unknown function (DUF4132)
PF00782	1	Dual specificity phosphatase, catalytic domain
PF01471	4	Putative peptidoglycan binding domain
PF02696	1	Uncharacterized ACR, YdiU/UPF0061 family
PF06634	1	Protein of unknown function (DUF1156)
PF14233	2	Domain of unknown function (DUF4335)
PF12452	1	Protein of unknown function (DUF3685)
PF08670	1	MEKHLA domain
PF01724	14	Domain of unknown function DUF29
PF01176	1	Translation initiation factor 1A / IF-1
PF13304	1	AAA domain
PF02728	1	Copper amine oxidase, N3 domain
PF13520	2	Amino acid permease
PF02233	1	NAD(P) transhydrogenase beta subunit
PF13433	1	Periplasmic binding protein domain
PF07508	1	Recombinase
PF00133	5	tRNA synthetases class I (I, L, M and V)
PF02416	2	mttA/Hcf106 family
PF00005	110	ABC transporter
PF08448	27	PAS fold
PF00238	1	Ribosomal protein L14p/L23e
PF03358	4	NADPH-dependent FMN reductase
PF06689	2	ClpX C4-type zinc finger
PF04055	18	Radical SAM superfamily
PF06628	2	Catalase-related immune-responsive
PF09624	2	Protein of unknown function (DUF2393)
PF01544	1	CorA-like Mg2+ transporter protein
PF01553	4	Acyltransferase
PF11283	1	Protein of unknown function (DUF3084)
PF08530	1	X-Pro dipeptidyl-peptidase C-terminal non-catalytic domain
PF02163	4	Peptidase family M50
PF06769	2	Plasmid encoded toxin Txe
PF11623	1	Protein of unknown function (DUF3252)
PF13449	3	Esterase-like activity of phytase
PF07499	1	RuvA, C-terminal domain
PF03129	3	Anticodon binding domain
PF04306	1	Protein of unknown function (DUF456)
PF13495	1	Phage integrase, N-terminal SAM-like domain
PF03795	2	YCII-related domain
PF13242	3	HAD-hyrolase-like
PF02685	1	Glucokinase
PF06296	1	Protein of unknown function (DUF1044)
PF07722	1	Peptidase C26
PF00480	1	ROK family
PF13807	3	G-rich domain on putative tyrosine kinase
PF09991	1	Predicted membrane protein (DUF2232)
PF09830	1	ATP adenylyltransferase
PF01497	28	Periplasmic binding protein
PF13193	3	Domain of unknown function (DUF4009)
PF00437	5	Type II/IV secretion system protein
PF01947	1	Protein of unknown function (DUF98)
PF14250	2	AbrB-like transcriptional regulator
PF07690	14	Major Facilitator Superfamily
PF00528	52	Binding-protein-dependent transport system inner membrane component
PF05228	2	CHASE4 domain
PF01546	4	Peptidase family M20/M25/M40
PF07238	2	PilZ domain
PF09190	1	DALR domain
PF02749	1	Quinolinate phosphoribosyl transferase, N-terminal domain
PF12796	4	Ankyrin repeats (3 copies)
PF00441	2	Acyl-CoA dehydrogenase, C-terminal domain
PF00427	8	Phycobilisome Linker polypeptide
PF13231	5	Dolichyl-phosphate-mannose-protein mannosyltransferase
PF14460	1	Prokaryotic E2 family D
PF10011	2	Predicted membrane protein (DUF2254)
PF00923	2	Transaldolase
PF02837	1	Glycosyl hydrolases family 2, sugar binding domain
PF03483	1	B3/4 domain
PF00589	9	Phage integrase family
PF09654	1	Protein of unknown function (DUF2396)
PF08546	2	Ketopantoate reductase PanE/ApbA C terminal
PF09851	1	Short C-terminal domain
PF08814	2	XisH protein
PF03749	1	Sugar fermentation stimulation protein
PF01925	3	Sulfite exporter TauE/SafE
PF00892	26	EamA-like transporter family
PF01551	6	Peptidase family M23
PF01098	3	Cell cycle protein
PF00390	2	Malic enzyme, N-terminal domain
PF00842	1	Alanine racemase, C-terminal domain
PF00378	1	Enoyl-CoA hydratase/isomerase family
PF13291	2	ACT domain
PF01797	2	Transposase IS200 like
PF04199	2	Putative cyclase
PF06827	2	Zinc finger found in FPG and IleRS
PF02801	11	Beta-ketoacyl synthase, C-terminal domain
PF07517	1	SecA DEAD-like domain
PF00196	14	Bacterial regulatory proteins, luxR family
PF08529	1	NusA N-terminal domain
PF07731	3	Multicopper oxidase
PF13468	1	Glyoxalase-like domain
PF10410	1	DnaB-helicase binding domain of primase
PF09553	1	Eco47II restriction endonuclease
PF00563	11	EAL domain
PF02836	2	Glycosyl hydrolases family 2, TIM barrel domain
PF01022	7	Bacterial regulatory protein, arsR family
PF13476	3	AAA domain
PF11805	1	Protein of unknown function (DUF3326)
PF13823	2	Alcohol dehydrogenase GroES-associated
PF02517	6	CAAX protease self-immunity
PF01784	1	NIF3 (NGG1p interacting factor 3)
PF01427	1	D-ala-D-ala dipeptidase
PF02357	1	Transcription termination factor nusG
PF01077	4	Nitrite and sulphite reductase 4Fe-4S domain
PF00572	1	Ribosomal protein L13
PF11741	30	AMIN domain
PF01032	3	FecCD transport family
PF13354	3	Beta-lactamase enzyme family
PF00183	2	Hsp90 protein
PF01137	1	RNA 3'-terminal phosphate cyclase
PF13937	1	Domain of unknown function (DUF4212)
PF05140	1	ResB-like family
PF01025	1	GrpE
PF14072	2	DNA-sulfur modification-associated
PF00079	1	Serpin (serine protease inhibitor)
PF03992	4	Antibiotic biosynthesis monooxygenase
PF02777	2	Iron/manganese superoxide dismutases, C-terminal domain
PF07683	6	Cobalamin synthesis protein cobW C-terminal domain
PF00270	11	DEAD/DEAH box helicase
PF02779	3	Transketolase, pyrimidine binding domain
PF07685	3	CobB/CobQ-like glutamine amidotransferase domain
PF06041	2	Bacterial protein of unknown function (DUF924)
PF02575	1	YbaB/EbfC DNA-binding family
PF09367	4	CpeS-like protein
PF00772	1	DnaB-like helicase N terminal domain
PF05235	1	CHAD domain
PF01070	2	FMN-dependent dehydrogenase
PF04539	6	Sigma-70 region 3
PF07993	3	Male sterility protein
PF11992	1	Domain of unknown function (DUF3488)
PF00697	1	N-(5'phosphoribosyl)anthranilate (PRA) isomerase
PF02796	1	Helix-turn-helix domain of resolvase
PF13545	10	Crp-like helix-turn-helix domain
PF03591	1	AzlC protein
PF01232	1	Mannitol dehydrogenase Rossmann domain
PF00861	1	Ribosomal L18p/L5e family
PF11378	1	Protein of unknown function (DUF3181)
PF00664	24	ABC transporter transmembrane region
PF02788	1	Ribulose bisphosphate carboxylase large chain, N-terminal domain
PF01613	4	Flavin reductase like domain
PF13181	7	Tetratricopeptide repeat
PF09347	2	Domain of unknown function (DUF1989)
PF02277	1	Phosphoribosyltransferase
PF01188	1	Mandelate racemase / muconate lactonizing enzyme, C-terminal domain
PF11688	1	Protein of unknown function (DUF3285)
PF00657	4	GDSL-like Lipase/Acylhydrolase
PF00694	1	Aconitase C-terminal domain
PF02091	1	Glycyl-tRNA synthetase alpha subunit
PF08502	2	LeuA allosteric (dimerisation) domain
PF13840	2	Family description
PF04151	9	Bacterial pre-peptidase C-terminal domain
PF04248	2	Domain of unknown function (DUF427)
PF01037	1	AsnC family
PF13288	1	DXP reductoisomerase C-terminal domain
PF03968	1	OstA-like protein
PF08327	1	Activator of Hsp90 ATPase homolog 1-like protein
PF00989	15	PAS fold
PF02075	1	Crossover junction endodeoxyribonuclease RuvC
PF06750	1	Bacterial Peptidase A24 N-terminal domain
PF00360	2	Phytochrome region
PF00590	7	Tetrapyrrole (Corrin/Porphyrin) Methylases
PF13355	2	Protein of unknown function (DUF4101)
PF13628	1	Domain of unknown function (DUF4142)
PF01078	3	Magnesium chelatase, subunit ChlI
PF02325	2	YGGT family
PF13090	1	Polyphosphate kinase C-terminal domain
PF00871	1	Acetokinase family
PF04545	7	Sigma-70, region 4
PF02153	1	Prephenate dehydrogenase
PF01507	4	Phosphoadenosine phosphosulfate reductase family
PF03773	1	Predicted permease
PF04480	2	Protein of unknown function (DUF559)
PF09179	1	TilS substrate binding domain
PF06415	1	BPG-independent PGAM N-terminus (iPGM_N)
PF03952	1	Enolase, N-terminal domain
PF14384	4	Domain of unknown function (DUF4415)
PF01434	5	Peptidase family M41
PF00484	2	Carbonic anhydrase
PF02367	1	Uncharacterised P-loop hydrolase UPF0079
PF13180	11	PDZ domain
PF02579	1	Dinitrogenase iron-molybdenum cofactor
PF11850	1	Protein of unknown function (DUF3370)
PF00899	3	ThiF family
PF08872	2	KGK domain
PF08541	1	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
PF01790	1	Prolipoprotein diacylglyceryl transferase
PF00329	1	Respiratory-chain NADH dehydrogenase, 30 Kd subunit
PF02190	1	ATP-dependent protease La (LON) domain
PF06094	2	AIG2-like family
PF00171	8	Aldehyde dehydrogenase family
PF14261	4	Domain of unknown function (DUF4351)
PF01409	1	tRNA synthetases class II core domain (F)
PF12802	1	MarR family
PF04229	2	Uncharacterised protein family (UPF0157)
PF08241	21	Methyltransferase domain
PF13401	1	AAA domain
PF03588	1	Leucyl/phenylalanyl-tRNA protein transferase
PF04072	2	Leucine carboxyl methyltransferase
PF01187	1	Macrophage migration inhibitory factor (MIF)
PF12439	1	Glycogen debranching enzyme N terminal
PF05115	1	Cytochrome B6-F complex subunit VI (PetL)
PF05128	5	Domain of unknown function (DUF697)
PF02843	1	Phosphoribosylglycinamide synthetase, C domain
PF01501	1	Glycosyl transferase family 8
PF09363	1	XFP C-terminal domain
PF01842	6	ACT domain
PF07758	1	Protein of unknown function (DUF1614)
PF06228	1	Haem utilisation ChuX/HutX
PF10718	1	Hypothetical chloroplast protein Ycf34
PF04434	1	SWIM zinc finger
PF07927	4	YcfA-like protein
PF04012	2	PspA/IM30 family
PF13589	2	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF12826	2	Helix-hairpin-helix motif
PF00491	2	Arginase family
PF00204	1	DNA gyrase B
PF02130	1	Uncharacterized protein family UPF0054
PF08415	1	Nonribosomal peptide synthase
PF10370	1	Domain of unknown function (DUF2437)
PF11300	1	Protein of unknown function (DUF3102)
PF03720	2	UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain
PF00654	3	Voltage gated chloride channel
PF01687	1	Riboflavin kinase
PF01368	4	DHH family
PF02507	1	Photosystem I reaction centre subunit III
PF04563	1	RNA polymerase beta subunit
PF01204	1	Trehalase
PF00670	1	S-adenosyl-L-homocysteine hydrolase, NAD binding domain
PF03471	3	Transporter associated domain
PF06480	4	FtsH Extracellular
PF12769	1	Domain of unknown function (DUF3814)
PF04020	5	Membrane protein of unknown function
PF06202	3	Amylo-alpha-1,6-glucosidase
PF00884	2	Sulfatase
PF02800	2	Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
PF10929	1	Protein of unknown function (DUF2811)
PF01977	1	3-octaprenyl-4-hydroxybenzoate carboxy-lyase
PF01297	3	Periplasmic solute binding protein family
PF01799	1	[2Fe-2S] binding domain
PF00675	8	Insulinase (Peptidase family M16)
PF00271	17	Helicase conserved C-terminal domain
PF00553	1	Cellulose binding domain
PF14229	1	Domain of unknown function (DUF4332)
PF00248	11	Aldo/keto reductase family
PF13177	3	DNA polymerase III, delta subunit
PF02607	1	B12 binding domain
PF01814	4	Hemerythrin HHE cation binding domain
PF00488	2	MutS domain V
PF00908	4	dTDP-4-dehydrorhamnose 3,5-epimerase
PF00421	7	Photosystem II protein
PF12679	2	ABC-2 family transporter protein
PF14226	1	non-haem dioxygenase in morphine synthesis N-terminal
PF00814	2	Glycoprotease family
PF00175	3	Oxidoreductase NAD-binding domain
PF09566	1	SacI restriction endonuclease
PF01679	2	Proteolipid membrane potential modulator
PF02525	3	Flavodoxin-like fold
PF00575	10	S1 RNA binding domain
PF13673	2	Acetyltransferase (GNAT) domain
PF02698	4	DUF218 domain
PF12836	4	Helix-hairpin-helix motif
PF03190	1	Protein of unknown function, DUF255
PF13419	12	Haloacid dehalogenase-like hydrolase
PF13377	1	Periplasmic binding protein-like domain
PF13237	2	4Fe-4S dicluster domain
PF00232	3	Glycosyl hydrolase family 1
PF03719	1	Ribosomal protein S5, C-terminal domain
PF00091	1	Tubulin/FtsZ family, GTPase domain
PF02657	1	Fe-S metabolism associated domain
PF09925	1	Predicted membrane protein (DUF2157)
PF02773	2	S-adenosylmethionine synthetase, C-terminal domain
PF13083	1	KH domain
PF00834	1	Ribulose-phosphate 3 epimerase family
PF00708	1	Acylphosphatase
PF13436	1	Glycine-zipper containing OmpA-like membrane domain
PF10294	1	Putative methyltransferase
PF04955	1	HupE / UreJ protein
PF02915	1	Rubrerythrin
PF01634	1	ATP phosphoribosyltransferase
PF12695	8	Alpha/beta hydrolase family
PF00154	1	recA bacterial DNA recombination protein
PF06868	2	Protein of unknown function (DUF1257)
PF00101	5	Ribulose bisphosphate carboxylase, small chain
PF07730	3	Histidine kinase
PF00128	5	Alpha amylase, catalytic domain
PF09601	1	Protein of unknown function (DUF2459)
PF11329	4	Protein of unknown function (DUF3131)
PF09371	1	Tex-like protein N-terminal domain
PF02452	2	PemK-like protein
PF05833	1	Fibronectin-binding protein A N-terminus (FbpA)
PF12840	4	Helix-turn-helix domain
PF00745	1	Glutamyl-tRNAGlu reductase, dimerisation domain
PF05496	1	Holliday junction DNA helicase ruvB N-terminus
PF00199	3	Catalase
PF06616	1	BsuBI/PstI restriction endonuclease C-terminus
PF13659	1	Methyltransferase domain
PF02633	3	Creatinine amidohydrolase
PF13538	1	Family description
PF13549	1	ATP-grasp domain
PF00730	3	HhH-GPD superfamily base excision DNA repair protein
PF02616	1	ScpA/B protein
PF00366	1	Ribosomal protein S17
PF03466	6	LysR substrate binding domain
PF14464	2	Prokaryotic homologs of the JAB domain
PF00542	1	Ribosomal protein L7/L12 C-terminal domain
PF00148	2	Nitrogenase component 1 type Oxidoreductase
PF05368	2	NmrA-like family
PF12833	43	Helix-turn-helix domain
PF14339	1	Domain of unknown function (DUF4394)
PF13155	1	Toprim-like
PF01168	2	Alanine racemase, N-terminal domain
PF02681	1	Divergent PAP2 family
PF02938	1	GAD domain
PF01618	3	MotA/TolQ/ExbB proton channel family
PF01595	4	Domain of unknown function DUF21
PF00311	1	Phosphoenolpyruvate carboxylase
PF02870	1	6-O-methylguanine DNA methyltransferase, ribonuclease-like domain
PF11721	5	Di-glucose binding within endoplasmic reticulum
PF13541	2	Subunit ChlI of Mg-chelatase
PF01210	2	NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus
PF01220	1	Dehydroquinase class II
PF00732	2	GMC oxidoreductase
PF03860	1	Domain of Unknown Function (DUF326)
PF01557	1	Fumarylacetoacetate (FAA) hydrolase family
PF11237	2	Protein of unknown function (DUF3038)
PF06470	1	SMC proteins Flexible Hinge Domain
PF02565	1	Recombination protein O C terminal
PF00326	1	Prolyl oligopeptidase family
PF01710	1	Transposase
PF02729	2	Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
PF01943	3	Polysaccharide biosynthesis protein
PF13319	1	Protein of unknown function (DUF4090)
PF00009	7	Elongation factor Tu GTP binding domain
PF04116	2	Fatty acid hydroxylase superfamily
PF13458	1	Periplasmic binding protein
PF10985	1	Protein of unknown function (DUF2805)
PF12773	3	Double zinc ribbon
PF03647	1	Transmembrane proteins 14C
PF08534	1	Redoxin
PF13621	1	Cupin-like domain
PF05728	1	Uncharacterised protein family (UPF0227)
PF10369	1	Small subunit of acetolactate synthase
PF01966	4	HD domain
PF02133	1	Permease for cytosine/purines, uracil, thiamine, allantoin
PF01029	2	NusB family
PF08479	4	POTRA domain, ShlB-type
PF02660	2	Glycerol-3-phosphate acyltransferase
PF01062	1	Bestrophin, RFP-TM, chloride channel
PF13619	1	KTSC domain
PF01103	4	Surface antigen
PF07719	7	Tetratricopeptide repeat
PF03235	3	Protein of unknown function DUF262
PF04008	1	Adenosine specific kinase
PF04140	2	Isoprenylcysteine carboxyl methyltransferase (ICMT) family
PF02686	1	Glu-tRNAGln amidotransferase C subunit
PF06421	1	GTP-binding protein LepA C-terminus
PF00401	1	ATP synthase, Delta/Epsilon chain, long alpha-helix domain
PF03840	1	Preprotein translocase SecG subunit
PF03143	1	Elongation factor Tu C-terminal domain
PF02887	1	Pyruvate kinase, alpha/beta domain
PF05305	1	Protein of unknown function (DUF732)
PF13394	2	4Fe-4S single cluster domain
PF13369	1	Transglutaminase-like superfamily
PF00281	1	Ribosomal protein L5
PF11691	1	Protein of unknown function (DUF3288)
PF03544	1	Gram-negative bacterial tonB protein
PF01066	1	CDP-alcohol phosphatidyltransferase
PF04166	1	Pyridoxal phosphate biosynthetic protein PdxA
PF02911	1	Formyl transferase, C-terminal domain
PF01208	1	Uroporphyrinogen decarboxylase (URO-D)
PF09323	1	Domain of unknown function (DUF1980)
PF03073	3	TspO/MBR family
PF00687	1	Ribosomal protein L1p/L10e family
PF03781	1	Formylglycine-generating sulfatase enzyme
PF01430	1	Hsp33 protein
PF03814	1	Potassium-transporting ATPase A subunit
PF00160	2	Cyclophilin type peptidyl-prolyl cis-trans isomerase/CLD
PF05239	8	PRC-barrel domain
PF00381	1	PTS HPr component phosphorylation site
PF00585	2	C-terminal regulatory domain of Threonine dehydratase
PF03739	1	Predicted permease YjgP/YjgQ family
PF12732	1	YtxH-like protein
PF00210	5	Ferritin-like domain
PF10040	1	Uncharacterized conserved protein (DUF2276)
PF12399	3	Branched-chain amino acid ATP-binding cassette transporter
PF01972	1	Serine dehydrogenase proteinase
PF02533	1	Photosystem II 4 kDa reaction centre component
PF00829	1	Ribosomal prokaryotic L21 protein
PF02881	2	SRP54-type protein, helical bundle domain
PF01276	1	Orn/Lys/Arg decarboxylase, major domain
PF07702	2	UTRA domain
PF01245	1	Ribosomal protein L19
PF13279	2	Thioesterase-like superfamily
PF08125	1	Mannitol dehydrogenase C-terminal domain
PF03200	1	Mannosyl oligosaccharide glucosidase
PF11264	1	Thylakoid formation protein
PF01694	3	Rhomboid family
PF02254	10	TrkA-N domain
PF03193	1	Protein of unknown function, DUF258
PF11832	2	Protein of unknown function (DUF3352)
PF13305	1	WHG domain
PF00237	1	Ribosomal protein L22p/L17e
PF04093	1	rod shape-determining protein MreD
PF14245	3	Type IV pilin PilA
PF13335	1	Magnesium chelatase, subunit ChlI
PF12617	1	Iron-Sulfur binding protein C terminal
PF13556	1	PucR C-terminal helix-turn-helix domain
PF00764	1	Arginosuccinate synthase
PF01788	1	PsbJ
PF01820	1	D-ala D-ala ligase N-terminus
PF10531	1	SLBB domain
PF00042	1	Globin
PF00805	67	Pentapeptide repeats (8 copies)
PF00578	7	AhpC/TSA family
PF13326	1	Photosystem II Pbs27
PF01383	5	CpcD/allophycocyanin linker domain
PF13229	3	Right handed beta helix region
PF14461	1	Prokaryotic E2 family B
PF01424	2	R3H domain
PF03764	2	Elongation factor G, domain IV
PF12464	1	Maltose acetyltransferase
PF01058	2	NADH ubiquinone oxidoreductase, 20 Kd subunit
PF01195	1	Peptidyl-tRNA hydrolase
PF11909	1	NADH-quinone oxidoreductase cyanobacterial subunit N
PF01326	4	Pyruvate phosphate dikinase, PEP/pyruvate binding domain
PF00462	5	Glutaredoxin
PF00584	1	SecE/Sec61-gamma subunits of protein translocation complex
PF01472	1	PUA domain
PF07676	5	WD40-like Beta Propeller Repeat
PF13506	1	Glycosyl transferase family 21
PF00394	2	Multicopper oxidase
PF01676	1	Metalloenzyme superfamily
PF08883	1	Dopa 4,5-dioxygenase family
PF07244	3	Surface antigen variable number repeat
PF12204	1	Domain of unknown function (DUF3598)
PF13280	2	WYL domain
PF11341	1	Protein of unknown function (DUF3143)
PF00155	12	Aminotransferase class I and II
PF01888	1	CbiD
PF01890	1	Cobalamin synthesis G C-terminus
PF12848	2	ABC transporter
PF02733	1	Dak1 domain
PF03807	1	NADP oxidoreductase coenzyme F420-dependent
PF07689	3	KaiB domain
PF06739	7	Beta-propeller repeat
PF02529	1	Cytochrome B6-F complex subunit 5
PF00565	3	Staphylococcal nuclease homologue
PF03054	1	tRNA methyl transferase
PF01406	1	tRNA synthetases class I (C) catalytic domain
PF00119	1	ATP synthase A chain
PF06725	1	3D domain
PF01128	1	Uncharacterized protein family UPF0007
PF08708	1	Primase C terminal 1 (PriCT-1)
PF01087	1	Galactose-1-phosphate uridyl transferase, N-terminal domain
PF13439	7	Glycosyltransferase Family 4
PF07005	1	Protein of unknown function, DUF1537
PF00353	254	Hemolysin-type calcium-binding repeat (2 copies)
PF00684	1	DnaJ central domain
PF00211	1	Adenylate and Guanylate cyclase catalytic domain
PF04560	1	RNA polymerase Rpb2, domain 7
PF04085	1	rod shape-determining protein MreC
PF05157	1	Type II secretion system (T2SS), protein E, N-terminal domain
PF04613	1	UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase, LpxD
PF02092	1	Glycyl-tRNA synthetase beta subunit
PF05067	2	Manganese containing catalase
PF00312	1	Ribosomal protein S15
PF13434	1	L-lysine 6-monooxygenase (NADPH-requiring)
PF00550	35	Phosphopantetheine attachment site
PF03462	1	PCRF domain
PF00994	3	Probable molybdopterin binding domain
PF02979	1	Nitrile hydratase, alpha chain
PF01411	1	tRNA synthetases class II (A)
PF10989	4	Protein of unknown function (DUF2808)
PF08478	1	POTRA domain, FtsQ-type
PF02566	2	OsmC-like protein
PF01568	2	Molydopterin dinucleotide binding domain
PF04357	2	Family of unknown function (DUF490)
PF01145	3	SPFH domain / Band 7 family
PF01938	3	TRAM domain
PF10397	1	Adenylosuccinate lyase C-terminus
PF00239	3	Resolvase, N terminal domain
PF04367	1	Protein of unknown function (DUF502)
PF00015	5	Methyl-accepting chemotaxis protein (MCP) signalling domain
PF00264	2	Common central domain of tyrosinase
PF00274	1	Fructose-bisphosphate aldolase class-I
PF08239	5	Bacterial SH3 domain
PF00218	1	Indole-3-glycerol phosphate synthase
PF01113	1	Dihydrodipicolinate reductase, N-terminus
PF11127	1	Protein of unknown function (DUF2892)
PF02744	1	Galactose-1-phosphate uridyl transferase, C-terminal domain
PF09353	1	Domain of unknown function (DUF1995)
PF12095	1	Protein of unknown function (DUF3571)
PF02754	4	Cysteine-rich domain
PF10882	1	Protein of unknown function (DUF2679)
PF08501	1	Shikimate dehydrogenase substrate binding domain
PF00122	12	E1-E2 ATPase
PF02951	1	Prokaryotic glutathione synthetase, N-terminal domain
PF06051	2	Domain of Unknown Function (DUF928)
PF13720	1	Udp N-acetylglucosamine O-acyltransferase; Domain 2
PF07521	1	RNA-metabolising metallo-beta-lactamase
PF00425	4	chorismate binding enzyme
PF00856	1	SET domain
PF00223	3	Photosystem I psaA/psaB protein
PF00140	5	Sigma-70 factor, region 1.2
PF05193	7	Peptidase M16 inactive domain
PF00348	2	Polyprenyl synthetase
PF01804	4	Penicillin amidase
PF06835	3	Lipopolysaccharide-assembly, LptC-related
PF03724	1	META domain
PF02446	1	4-alpha-glucanotransferase
PF04542	11	Sigma-70 region 2
PF07167	1	Poly-beta-hydroxybutyrate polymerase (PhaC) N-terminus
PF07995	3	Glucose / Sorbosone dehydrogenase
PF05721	2	Phytanoyl-CoA dioxygenase (PhyH)
PF03170	1	Bacterial cellulose synthase subunit
PF04402	1	Protein of unknown function (DUF541)
PF01903	4	CbiX
PF02958	1	Ecdysteroid kinase
PF07221	1	N-acylglucosamine 2-epimerase (GlcNAc 2-epimerase)
PF00662	3	NADH-Ubiquinone oxidoreductase (complex I), chain 5 N-terminus
PF01740	4	STAS domain
PF00180	2	Isocitrate/isopropylmalate dehydrogenase
PF01135	1	Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
PF03776	1	Septum formation topological specificity factor MinE
PF14256	1	YwiC-like protein
PF01007	1	Inward rectifier potassium channel
PF00909	2	Ammonium Transporter Family
PF04278	1	Tic22-like family
PF03099	3	Biotin/lipoate A/B protein ligase family
PF00389	2	D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
PF13646	11	HEAT repeats
PF05190	1	MutS family domain IV
PF02654	1	Cobalamin-5-phosphate synthase
PF00623	1	RNA polymerase Rpb1, domain 2
PF00593	30	TonB dependent receptor
PF01638	3	HxlR-like helix-turn-helix
PF08545	1	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
PF02558	2	Ketopantoate reductase PanE/ApbA
PF02548	1	Ketopantoate hydroxymethyltransferase
PF01261	1	Xylose isomerase-like TIM barrel
PF00380	1	Ribosomal protein S9/S16
PF00361	9	NADH-Ubiquinone/plastoquinone (complex I), various chains
PF02156	1	Glycosyl hydrolase family 26
PF12046	1	Protein of unknown function (DUF3529)
PF01344	6	Kelch motif
PF08078	1	PsaX family
PF02811	2	PHP domain
PF00027	8	Cyclic nucleotide-binding domain
PF12766	1	Pyridoxamine 5'-phosphate oxidase
PF07498	1	Rho termination factor, N-terminal domain
PF00158	2	Sigma-54 interaction domain
PF04191	2	Phospholipid methyltransferase
PF04029	2	2-phosphosulpholactate phosphatase
PF00773	2	RNB domain
PF02910	2	Fumarate reductase flavoprotein C-term
PF11104	1	Competence protein A
PF09382	1	RQC domain
PF09663	2	Amidohydrolase ring-opening protein (Amido_AtzD_TrzD)
PF00936	6	BMC domain
PF00795	5	Carbon-nitrogen hydrolase
PF04127	1	DNA / pantothenate metabolism flavoprotein
PF13183	1	4Fe-4S dicluster domain
PF00106	25	short chain dehydrogenase
PF06267	1	Family of unknown function (DUF1028)
PF02541	1	Ppx/GppA phosphatase family
PF13089	1	Polyphosphate kinase N-terminal domain
PF02086	1	D12 class N6 adenine-specific DNA methyltransferase
PF13546	1	DDE superfamily endonuclease
PF01935	1	Domain of unknown function DUF87
PF12327	1	FtsZ family, C-terminal domain
PF00230	1	Major intrinsic protein
PF11318	1	Protein of unknown function (DUF3120)
PF00056	2	lactate/malate dehydrogenase, NAD binding domain
PF13703	1	PepSY-associated TM helix
PF02743	3	Cache domain
PF11189	1	Protein of unknown function (DUF2973)
PF03040	2	CemA family
PF01010	1	NADH-Ubiquinone oxidoreductase (complex I) subunit C-terminus
PF04493	1	Endonuclease V
PF13426	38	PAS domain
PF06803	1	Protein of unknown function (DUF1232)
PF08854	1	Domain of unknown function (DUF1824)
PF08275	1	DNA primase catalytic core, N-terminal domain
PF03239	1	Iron permease FTR1 family
PF00689	4	Cation transporting ATPase, C-terminus
PF01737	1	YCF9
PF00939	1	Sodium:sulfate symporter transmembrane region
PF01488	3	Shikimate / quinate 5-dehydrogenase
PF05154	3	TM2 domain
PF04455	1	LOR/SDH bifunctional enzyme conserved region
PF00825	1	Ribonuclease P
PF01000	1	RNA polymerase Rpb3/RpoA insert domain
PF13482	1	RNase_H superfamily
PF00478	1	IMP dehydrogenase / GMP reductase domain
PF01329	1	Pterin 4 alpha carbinolamine dehydratase
PF01789	1	PsbP
PF03562	1	MltA specific insert domain
PF05651	1	Putative sugar diacid recognition
PF09376	1	NurA domain
PF00587	3	tRNA synthetase class II core domain (G, H, P, S and T)
PF03900	1	Porphobilinogen deaminase, C-terminal domain
PF13640	4	2OG-Fe(II) oxygenase superfamily
PF10458	1	Valyl tRNA synthetase tRNA binding arm
PF00290	1	Tryptophan synthase alpha chain
PF02574	1	Homocysteine S-methyltransferase
PF10590	1	Pyridoxine 5'-phosphate oxidase C-terminal dimerisation region
PF09019	1	EcoRII C terminal
PF02734	1	DAK2 domain
PF00862	2	Sucrose synthase
PF00082	5	Subtilase family
PF02012	2	BNR/Asp-box repeat
PF00198	1	2-oxoacid dehydrogenases acyltransferase (catalytic domain)
PF01713	1	Smr domain
PF00144	3	Beta-lactamase
PF02272	3	DHHA1 domain
PF02410	1	Oligomerisation domain
PF08338	1	Domain of unknown function (DUF1731)
PF10049	1	Protein of unknown function (DUF2283)
PF13443	3	Cro/C1-type HTH DNA-binding domain
PF04423	1	Rad50 zinc hook motif
PF01256	1	Carbohydrate kinase
PF03069	5	Acetamidase/Formamidase family
PF13826	1	Domain of unknown function (DUF4188)
PF01292	2	Prokaryotic cytochrome b561
PF01583	3	Adenylylsulphate kinase
PF10017	1	Uncharacterized conserved protein (DUF2260)
PF00449	1	Urease alpha-subunit, N-terminal domain
PF00416	1	Ribosomal protein S13/S18
PF02080	6	TrkA-C domain
PF01554	7	MatE
PF05258	1	Protein of unknown function (DUF721)
PF07669	1	Eco57I restriction-modification methylase
PF02625	1	XdhC and CoxI family
PF00278	2	Pyridoxal-dependent decarboxylase, C-terminal sheet domain
PF02626	1	Allophanate hydrolase subunit 2
PF01250	1	Ribosomal protein S6
PF13792	1	Sulfate transporter N-terminal domain with GLY motif
PF03636	2	Glycosyl hydrolase family 65, N-terminal domain
PF03600	2	Citrate transporter
PF04307	1	Predicted membrane-bound metal-dependent hydrolase (DUF457)
PF13744	1	Helix-turn-helix domain
PF05299	1	M61 glycyl aminopeptidase
PF12770	4	CHAT domain
PF00285	1	Citrate synthase
PF00440	18	Bacterial regulatory proteins, tetR family
PF00504	8	Chlorophyll A-B binding protein
PF01926	15	50S ribosome-binding GTPase
PF01914	2	MarC family integral membrane protein
PF01545	4	Cation efflux family
PF06596	1	Photosystem II reaction centre X protein (PsbX)
PF02033	1	Ribosome-binding factor A
PF07973	2	Threonyl and Alanyl tRNA synthetase second additional domain
PF01242	2	6-pyruvoyl tetrahydropterin synthase
PF00111	12	2Fe-2S iron-sulfur cluster binding domain
PF09992	1	Predicted periplasmic protein (DUF2233)
PF01339	2	CheB methylesterase
PF08041	1	PetM family of cytochrome b6f complex subunit 7
PF00547	1	Urease, gamma subunit
PF03364	6	Polyketide cyclase / dehydrase and lipid transport
PF08032	2	RNA 2'-O ribose methyltransferase substrate binding
PF09655	1	Conserved nitrate reductase-associated protein (Nitr_red_assoc)
PF06990	1	Galactose-3-O-sulfotransferase
PF02637	1	GatB domain
PF03924	1	CHASE domain
PF03741	1	Integral membrane protein TerC family
PF03484	1	tRNA synthetase B5 domain
PF03721	2	UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
PF13692	4	Glycosyl transferases group 1
PF13610	1	DDE domain
PF06089	1	L-asparaginase II
PF08676	1	MutL C terminal dimerisation domain
PF03477	1	ATP cone domain
PF03255	1	Acetyl co-enzyme A carboxylase carboxyltransferase alpha subunit
PF13370	1	4Fe-4S single cluster domain
PF03459	2	TOBE domain
PF02790	2	Cytochrome C oxidase subunit II, transmembrane domain
PF02782	4	FGGY family of carbohydrate kinases, C-terminal domain
PF02913	2	FAD linked oxidases, C-terminal domain
PF02403	1	Seryl-tRNA synthetase N-terminal domain
PF07602	2	Protein of unknown function (DUF1565)
PF00195	1	Chalcone and stilbene synthases, N-terminal domain
PF02706	5	Chain length determinant protein
PF10431	5	C-terminal, D2-small domain, of ClpB protein
PF02659	2	Domain of unknown function DUF
PF02682	1	Allophanate hydrolase subunit 1
PF04002	1	RadC-like JAB domain
PF01969	1	Protein of unknown function DUF111
PF00453	1	Ribosomal protein L20
PF09559	1	Cas6 Crispr
PF06537	1	Protein of unknown function (DUF1111)
PF01509	1	TruB family pseudouridylate synthase (N terminal domain)
PF00011	3	Hsp20/alpha crystallin family
PF00999	10	Sodium/hydrogen exchanger family
PF09835	1	Uncharacterized protein conserved in bacteria (DUF2062)
PF01502	1	Phosphoribosyl-AMP cyclohydrolase
PF13416	2	Bacterial extracellular solute-binding protein
PF13769	1	Virulence factor
PF02687	7	FtsX-like permease family
PF14249	1	Tocopherol cyclase
PF02562	1	PhoH-like protein
PF00291	8	Pyridoxal-phosphate dependent enzyme
PF01894	3	Uncharacterised protein family UPF0047
PF13560	2	Helix-turn-helix domain
PF01061	6	ABC-2 type transporter
PF03881	1	Fructosamine kinase
PF08362	1	YcdC-like protein, C-terminal region
PF10417	2	C-terminal domain of 1-Cys peroxiredoxin
PF01149	1	Formamidopyrimidine-DNA glycosylase N-terminal domain
PF01746	1	tRNA (Guanine-1)-methyltransferase
PF00830	1	Ribosomal L28 family
PF03711	1	Orn/Lys/Arg decarboxylase, C-terminal domain
PF13481	1	AAA domain
PF00215	2	Orotidine 5'-phosphate decarboxylase / HUMPS family
PF00253	1	Ribosomal protein S14p/S29e
PF03109	4	ABC1 family
PF13950	2	UDP-glucose 4-epimerase C-term subunit
PF08867	1	FRG domain
PF13378	1	Enolase C-terminal domain-like
PF02955	1	Prokaryotic glutathione synthetase, ATP-grasp domain
PF13578	1	Methyltransferase domain
PF04997	1	RNA polymerase Rpb1, domain 1
PF13672	5	Protein phosphatase 2C
PF02203	1	Tar ligand binding domain homologue
PF00707	1	Translation initiation factor IF-3, C-terminal domain
PF03070	1	TENA/THI-4/PQQC family
PF03747	1	ADP-ribosylglycohydrolase
PF12098	1	Protein of unknown function (DUF3574)
PF08299	1	Bacterial dnaA protein helix-turn-helix
PF13368	3	Topoisomerase C-terminal repeat
PF00576	2	HIUase/Transthyretin family
PF00510	2	Cytochrome c oxidase subunit III
PF00762	2	Ferrochelatase
PF02142	2	MGS-like domain
PF07784	1	Protein of unknown function (DUF1622)
PF00487	11	Fatty acid desaturase
PF00127	1	Copper binding proteins, plastocyanin/azurin family
PF12705	5	PD-(D/E)XK nuclease superfamily
PF14221	1	Domain of unknown function (DUF4330)
PF13192	1	Thioredoxin domain
PF13148	2	Protein of unknown function (DUF3987)
PF03819	2	MazG nucleotide pyrophosphohydrolase domain
PF07862	1	Nitrogen fixation protein of unknown function
PF11998	1	Protein of unknown function (DUF3493)
PF13519	4	von Willebrand factor type A domain
PF00035	1	Double-stranded RNA binding motif
PF06514	1	Photosystem II 12 kDa extrinsic protein (PsbU)
PF01124	2	MAPEG family
PF01416	2	tRNA pseudouridine synthase
PF00176	3	SNF2 family N-terminal domain
PF01728	1	FtsJ-like methyltransferase
PF00831	1	Ribosomal L29 protein
PF00535	42	Glycosyl transferase family 2
PF05137	1	Fimbrial assembly protein (PilN)
PF00990	17	GGDEF domain
PF13430	1	Domain of unknown function (DUF4112)
PF02894	3	Oxidoreductase family, C-terminal alpha/beta domain
PF13607	2	Succinyl-CoA ligase like flavodoxin domain
PF04481	1	Protein of unknown function (DUF561)
PF02468	1	Photosystem II reaction centre N protein (psbN)
PF09876	1	Predicted metal-binding protein (DUF2103)
PF04760	3	Translation initiation factor IF-2, N-terminal region
PF02152	1	Dihydroneopterin aldolase
PF01050	1	Mannose-6-phosphate isomerase
PF01433	1	Peptidase family M1
PF01663	2	Type I phosphodiesterase / nucleotide pyrophosphatase
PF02569	1	Pantoate-beta-alanine ligase
PF02545	1	Maf-like protein
PF00070	14	Pyridine nucleotide-disulphide oxidoreductase
PF13174	4	Tetratricopeptide repeat
PF03091	1	CutA1 divalent ion tolerance protein
PF12323	2	Helix-turn-helix domain
PF12706	2	Beta-lactamase superfamily domain
PF13343	9	Bacterial extracellular solute-binding protein
PF03951	1	Glutamine synthetase, beta-Grasp domain
PF01425	5	Amidase
PF00406	1	Adenylate kinase
PF02578	1	Multi-copper polyphenol oxidoreductase laccase
PF00749	1	tRNA synthetases class I (E and Q), catalytic domain
PF07282	3	Putative transposase DNA-binding domain
PF00483	8	Nucleotidyl transferase
PF03551	5	Transcriptional regulator PadR-like family
PF03946	1	Ribosomal protein L11, N-terminal domain
PF10000	1	ACT domain
PF08353	1	Domain of unknown function (DUF1727)
PF02348	1	Cytidylyltransferase
PF01791	2	DeoC/LacD family aldolase
PF01255	1	Putative undecaprenyl diphosphate synthase
PF07465	1	Photosystem I protein M (PsaM)
PF02787	1	Carbamoyl-phosphate synthetase large chain, oligomerisation domain
PF00316	1	Fructose-1-6-bisphosphatase
PF04983	2	RNA polymerase Rpb1, domain 3
PF12263	2	Protein of unknown function (DUF3611)
PF02632	1	BioY family
PF05227	6	CHASE3 domain
PF10719	1	Late competence development protein ComFB
PF02366	3	Dolichyl-phosphate-mannose-protein mannosyltransferase
PF01808	1	AICARFT/IMPCHase bienzyme
PF04966	10	Carbohydrate-selective porin, OprB family
PF13374	2	Tetratricopeptide repeat
PF01578	1	Cytochrome C assembly protein
PF03023	2	MviN-like protein
PF07724	5	AAA domain (Cdc48 subfamily)
PF00303	1	Thymidylate synthase
PF00828	1	Ribosomal protein L18e/L15
PF13459	1	4Fe-4S single cluster domain
PF12838	3	4Fe-4S dicluster domain
PF01367	1	5'-3' exonuclease, C-terminal SAM fold
PF03806	1	AbgT putative transporter family
PF10517	1	Electron transfer DM13
PF09912	1	Uncharacterized protein conserved in bacteria (DUF2141)
PF01106	1	NifU-like domain
PF01241	1	Photosystem I psaG / psaK
PF02492	7	CobW/HypB/UreG, nucleotide-binding domain
PF12275	1	Protein of unknown function (DUF3616)
PF01841	2	Transglutaminase-like superfamily
PF05860	6	haemagglutination activity domain
PF04073	1	YbaK / prolyl-tRNA synthetases associated domain
PF02275	1	Linear amide C-N hydrolases, choloylglycine hydrolase family
PF06736	1	Protein of unknown function (DUF1211)
PF03633	2	Glycosyl hydrolase family 65, C-terminal domain
PF00459	3	Inositol monophosphatase family
PF00205	2	Thiamine pyrophosphate enzyme, central domain
PF01809	1	Haemolytic domain
PF01625	1	Peptide methionine sulfoxide reductase
PF01330	1	RuvA N terminal domain
PF13393	2	Histidyl-tRNA synthetase
PF03098	2	Animal haem peroxidase
PF01139	1	Uncharacterized protein family UPF0027
PF01716	1	Manganese-stabilising protein / photosystem II polypeptide
PF01230	2	HIT domain
PF09617	1	CRISPR-associated protein GSU0053 (Cas_GSU0053)
PF04839	1	Plastid and cyanobacterial ribosomal protein (PSRP-3 / Ycf65)
PF09609	2	CRISPR-associated protein, GSU0054 family (Cas_GSU0054)
PF01209	1	ubiE/COQ5 methyltransferase family
PF03621	2	MbtH-like protein
PF10923	1	P-loop Domain of unknown function (DUF2791)
PF00586	5	AIR synthase related protein, N-terminal domain
PF01074	1	Glycosyl hydrolases family 38 N-terminal domain
PF11320	1	Protein of unknown function (DUF3122)
PF00753	7	Metallo-beta-lactamase superfamily
PF01936	2	NYN domain
PF13292	1	1-deoxy-D-xylulose-5-phosphate synthase
PF03009	1	Glycerophosphoryl diester phosphodiesterase family
PF12143	1	Protein of unknown function (DUF_B2219)
PF14217	2	Domain of unknown function (DUF4327)
PF04461	1	Protein of unknown function (DUF520)
PF05222	2	Alanine dehydrogenase/PNT, N-terminal domain
PF11947	1	Protein of unknown function (DUF3464)
PF00333	1	Ribosomal protein S5, N-terminal domain
PF12911	3	N-terminal TM domain of oligopeptide transport permease C
PF01132	1	Elongation factor P (EF-P) OB domain
PF00444	1	Ribosomal protein L36
PF00496	5	Bacterial extracellular solute-binding proteins, family 5 Middle
PF09996	1	Uncharacterized protein conserved in bacteria (DUF2237)
PF01450	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF10726	1	Protein of function (DUF2518)
PF03616	1	Sodium/glutamate symporter
PF03320	1	Bacterial fructose-1,6-bisphosphatase, glpX-encoded
PF12000	1	Gkycosyl transferase family 4 group
PF08279	2	HTH domain
PF05231	1	MASE1
PF13091	4	PLD-like domain
PF13730	1	Helix-turn-helix domain
PF02880	4	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PF03772	1	Competence protein
PF01479	6	S4 domain
PF03118	1	Bacterial RNA polymerase, alpha chain C terminal domain
PF02096	1	60Kd inner membrane protein
PF00579	2	tRNA synthetases class I (W and Y)
PF11965	2	Domain of unknown function (DUF3479)
PF01702	1	Queuine tRNA-ribosyltransferase
PF01192	1	RNA polymerase Rpb6
PF01266	10	FAD dependent oxidoreductase
PF00043	6	Glutathione S-transferase, C-terminal domain
PF09685	2	Tic20-like protein
PF01225	3	Mur ligase family, catalytic domain
PF02390	1	Putative methyltransferase
PF11347	1	Protein of unknown function (DUF3148)
PF02571	1	Precorrin-6x reductase CbiJ/CobK
PF02129	1	X-Pro dipeptidyl-peptidase (S15 family)
PF00850	2	Histone deacetylase domain
PF11897	2	Protein of unknown function (DUF3417)
PF04755	1	PAP_fibrillin
PF02812	1	Glu/Leu/Phe/Val dehydrogenase, dimerisation domain
PF02602	1	Uroporphyrinogen-III synthase HemD
PF03447	1	Homoserine dehydrogenase, NAD binding domain
PF01094	1	Receptor family ligand binding region
PF01041	3	DegT/DnrJ/EryC1/StrS aminotransferase family
PF01709	1	Transcriptional regulator
PF01118	2	Semialdehyde dehydrogenase, NAD binding domain
PF01751	3	Toprim domain
PF08450	2	SMP-30/Gluconolaconase/LRE-like region
PF00467	2	KOW motif
PF02661	1	Fic/DOC family
PF00393	1	6-phosphogluconate dehydrogenase, C-terminal domain
PF14343	1	PrcB C-terminal
PF10646	1	Sporulation and spore germination
PF11016	1	Protein of unknown function (DUF2854)
PF07099	1	Protein of unknown function (DUF1361)
PF01590	46	GAF domain
PF00953	3	Glycosyl transferase family 4
PF04095	1	Nicotinate phosphoribosyltransferase (NAPRTase) family
PF06969	1	HemN C-terminal domain
PF02844	1	Phosphoribosylglycinamide synthetase, N domain
PF04115	1	Ureidoglycolate hydrolase
PF02873	1	UDP-N-acetylenolpyruvoylglucosamine reductase, C-terminal domain
PF13154	1	Protein of unknown function (DUF3991)
PF09423	3	PhoD-like phosphatase
PF13386	1	Family description
PF07516	1	SecA Wing and Scaffold domain
PF01965	2	DJ-1/PfpI family
PF00294	4	pfkB family carbohydrate kinase
PF13020	1	Domain of unknown function (DUF3883)
PF01645	2	Conserved region in glutamate synthase
PF13537	1	Glutamine amidotransferase domain
PF13502	1	AsmA-like C-terminal region
PF01169	4	Uncharacterized protein family UPF0016
PF00883	1	Cytosol aminopeptidase family, catalytic domain
PF00152	3	tRNA synthetases class II (D, K and N)
PF00731	2	AIR carboxylase
PF03725	3	3' exoribonuclease family, domain 2
PF07228	3	Stage II sporulation protein E (SpoIIE)
PF12973	1	ChrR Cupin-like domain
PF03692	1	Flagellin N-methylase
PF09537	1	Domain of unknown function (DUF2383)
PF05977	4	Transmembrane secretion effector
PF04101	4	Glycosyltransferase family 28 C-terminal domain
PF00208	1	Glutamate/Leucine/Phenylalanine/Valine dehydrogenase
PF11780	2	Protein of unknown function (DUF3318)
PF03652	2	Uncharacterised protein family (UPF0081)
PF02427	1	Photosystem I reaction centre subunit IV / PsaE
PF03949	1	Malic enzyme, NAD binding domain
PF13637	2	Ankyrin repeats (many copies)
PF02397	8	Bacterial sugar transferase
PF00465	1	Iron-containing alcohol dehydrogenase
PF14099	2	Polysaccharide lyase
PF02441	2	Flavoprotein
PF10999	1	Protein of unknown function (DUF2839)
PF02774	2	Semialdehyde dehydrogenase, dimerisation domain
PF01569	3	PAP2 superfamily
PF00479	1	Glucose-6-phosphate dehydrogenase, NAD binding domain
PF03372	3	Endonuclease/Exonuclease/phosphatase family
PF04015	1	Domain of unknown function (DUF362)
PF04134	2	Protein of unknown function, DUF393
PF00698	8	Acyl transferase domain
PF10128	1	Glucose-6-phosphate dehydrogenase subunit
PF13558	1	Putative exonuclease SbcCD, C subunit
PF09557	4	Domain of unknown function (DUF2382)
PF02670	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase
PF00347	2	Ribosomal protein L6
PF13466	2	STAS domain
PF00890	2	FAD binding domain
PF00756	1	Putative esterase
PF00448	2	SRP54-type protein, GTPase domain
PF03641	2	Possible lysine decarboxylase
PF08242	3	Methyltransferase domain
PF01649	1	Ribosomal protein S20
PF03948	1	Ribosomal protein L9, C-terminal domain
PF02923	1	Restriction endonuclease BamHI
PF01636	6	Phosphotransferase enzyme family
PF13493	1	Domain of unknown function (DUF4118)
PF13563	2	2'-5' RNA ligase superfamily
PF09626	1	Dihaem cytochrome c
PF05969	1	Photosystem II complex subunit Ycf12
PF00498	6	FHA domain
PF07755	1	Protein of unknown function (DUF1611)
PF07660	1	Secretin and TonB N terminus short domain
PF03476	3	MOSC N-terminal beta barrel domain
PF11332	1	Protein of unknown function (DUF3134)
PF11746	1	Protein of unknown function (DUF3303)
PF08207	1	Elongation factor P (EF-P) KOW-like domain
PF00588	4	SpoU rRNA Methylase family
PF01134	2	Glucose inhibited division protein A
PF14306	1	PUA-like domain
PF01839	31	FG-GAP repeat
PF00032	1	Cytochrome b(C-terminal)/b6/petD
PF09832	1	Uncharacterized protein conserved in bacteria (DUF2059)
PF02580	1	D-Tyr-tRNA(Tyr) deacylase
PF13030	2	Protein of unknown function (DUF3891)
PF13528	3	Glycosyl transferase family 1
PF04250	1	Protein of unknown function (DUF429)
PF00075	1	RNase H
PF12697	31	Alpha/beta hydrolase family
PF01548	1	Transposase
PF13286	1	Phosphohydrolase-associated domain
PF14159	1	Domain of unknown function (DUF4308)
PF01812	1	5-formyltetrahydrofolate cyclo-ligase family
PF02941	1	Ferredoxin thioredoxin reductase variable alpha chain
PF00912	3	Transglycosylase
PF01116	1	Fructose-bisphosphate aldolase class-II
PF06472	2	ABC transporter transmembrane region 2
PF02419	1	PsbL protein
PF06298	1	Photosystem II protein Y (PsbY)
PF01386	1	Ribosomal L25p family
PF02817	1	e3 binding domain
PF00306	2	ATP synthase alpha/beta chain, C terminal domain
PF00146	1	NADH dehydrogenase
PF00293	10	NUDIX domain
PF02943	1	Ferredoxin thioredoxin reductase catalytic beta chain
PF03413	2	Peptidase propeptide and YPEB domain
PF12831	4	FAD dependent oxidoreductase
PF00742	1	Homoserine dehydrogenase
PF13735	1	tRNA nucleotidyltransferase domain 2 putative
PF11282	1	Protein of unknown function (DUF3082)
PF11322	1	Protein of unknown function (DUF3124)
PF00986	1	DNA gyrase B subunit, carboxyl terminus
PF02683	1	Cytochrome C biogenesis protein transmembrane region
PF01503	1	Phosphoribosyl-ATP pyrophosphohydrolase
PF11353	1	Protein of unknown function (DUF3153)
PF00793	4	DAHP synthetase I family
PF01774	1	UreD urease accessory protein
PF00181	1	Ribosomal Proteins L2, RNA binding domain
PF00881	5	Nitroreductase family
PF05237	1	MoeZ/MoeB domain
PF02775	2	Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
PF07681	1	DoxX
PF09150	7	Orange carotenoid protein, N-terminal
PF00044	2	Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
PF13559	1	Domain of unknown function (DUF4129)
PF02934	1	GatB/GatE catalytic domain
PF01035	2	6-O-methylguanine DNA methyltransferase, DNA binding domain
PF02878	4	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PF02912	1	Aminoacyl tRNA synthetase class II, N-terminal domain
PF13472	4	GDSL-like Lipase/Acylhydrolase family
PF07977	1	FabA-like domain
PF00685	8	Sulfotransferase domain
PF00570	1	HRDC domain
PF05419	1	GUN4-like
PF09369	2	Domain of unknown function (DUF1998)
PF01795	1	MraW methylase family
PF00334	1	Nucleoside diphosphate kinase
PF00162	1	Phosphoglycerate kinase
PF00391	6	PEP-utilising enzyme, mobile domain
PF13483	1	Beta-lactamase superfamily domain
PF00471	1	Ribosomal protein L33
PF13478	1	XdhC Rossmann domain
PF02617	2	ATP-dependent Clp protease adaptor protein ClpS
PF00263	1	Bacterial type II and III secretion system protein
PF03965	1	Penicillinase repressor
PF02826	2	D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
PF08548	1	Peptidase M10 serralysin C terminal
PF01668	1	SmpB protein
PF08446	1	PAS fold
PF03602	1	Conserved hypothetical protein 95
PF09860	1	Uncharacterized protein conserved in bacteria (DUF2087)
PF13413	1	Helix-turn-helix domain
PF13727	1	CoA-binding domain
PF09084	3	NMT1/THI5 like
PF04851	4	Type III restriction enzyme, res subunit
PF07082	1	Protein of unknown function (DUF1350)
PF03321	1	GH3 auxin-responsive promoter
PF01019	3	Gamma-glutamyltranspeptidase
PF02727	1	Copper amine oxidase, N2 domain
PF02739	1	5'-3' exonuclease, N-terminal resolvase-like domain
PF00926	1	3,4-dihydroxy-2-butanone 4-phosphate synthase
PF00300	7	Histidine phosphatase superfamily (branch 1)
PF01436	1	NHL repeat
PF02311	1	AraC-like ligand binding domain
PF12345	1	Protein of unknown function (DUF3641)
PF00668	31	Condensation domain
PF04286	1	Protein of unknown function (DUF445)
PF07466	2	Protein of unknown function (DUF1517)
PF01584	7	CheW-like domain
PF07729	4	FCD domain
PF05552	5	Conserved TM helix
PF10576	1	Iron-sulfur binding domain of endonuclease III
PF03319	1	Ethanolamine utilisation protein EutN/carboxysome
PF07592	1	Rhodopirellula transposase DDE domain
PF00494	1	Squalene/phytoene synthase
PF00474	3	Sodium:solute symporter family
PF03958	1	Bacterial type II/III secretion system short domain
PF07715	32	TonB-dependent Receptor Plug Domain
PF09296	1	NADH pyrophosphatase-like rudimentary NUDIX domain
PF00231	1	ATP synthase
PF00284	1	Lumenal portion of Cytochrome b559, alpha (gene psbE) subunit
PF13182	1	Protein of unknown function (DUF4007)
PF00877	1	NlpC/P60 family
PF02151	4	UvrB/uvrC motif
PF11152	1	Protein of unknown function (DUF2930)
PF01494	8	FAD binding domain
PF02321	4	Outer membrane efflux protein
PF13424	3	Tetratricopeptide repeat
PF02230	1	Phospholipase/Carboxylesterase
PF00177	1	Ribosomal protein S7p/S5e
PF02605	2	Photosystem I reaction centre subunit XI
PF00121	1	Triosephosphate isomerase
PF03209	1	PUCC protein
PF01055	1	Glycosyl hydrolases family 31
PF08844	1	Domain of unknown function (DUF1815)
PF01121	1	Dephospho-CoA kinase
PF11210	1	Protein of unknown function (DUF2996)
PF01954	1	Protein of unknown function DUF104
PF00408	3	Phosphoglucomutase/phosphomannomutase, C-terminal domain
PF00206	3	Lyase
PF02560	1	Cyanate lyase C-terminal domain
PF00677	2	Lumazine binding domain
PF12527	1	Protein of unknown function (DUF3727)
PF03713	8	Domain of unknown function (DUF305)
PF03119	1	NAD-dependent DNA ligase C4 zinc finger domain
PF08870	1	Domain of unknown function (DUF1832)
PF01315	1	Aldehyde oxidase and xanthine dehydrogenase, a/b hammerhead domain
PF13603	1	Leucyl-tRNA synthetase, Domain 2
PF10674	1	Protein of unknown function (DUF2488)
PF01612	4	3'-5' exonuclease
PF08486	2	Stage II sporulation protein
PF12686	2	Protein of unknown function (DUF3800)
PF01196	1	Ribosomal protein L17
PF13710	1	ACT domain
PF11761	1	Cobalamin biosynthesis central region
PF00639	6	PPIC-type PPIASE domain
PF06325	1	Ribosomal protein L11 methyltransferase (PrmA)
PF10069	4	Sensory domain found in DIguanylate Cyclases & Two-component systems
PF07748	1	Glycosyl hydrolases family 38 C-terminal domain
PF01202	1	Shikimate kinase
PF04389	2	Peptidase family M28
PF00166	1	Chaperonin 10 Kd subunit
PF05958	1	tRNA (Uracil-5-)-methyltransferase
PF02627	1	Carboxymuconolactone decarboxylase family
PF02770	1	Acyl-CoA dehydrogenase, middle domain
PF02547	1	Queuosine biosynthesis protein
PF00067	7	Cytochrome P450
PF01891	1	Cobalt uptake substrate-specific transmembrane region
PF01075	5	Glycosyltransferase family 9 (heptosyltransferase)
PF02223	1	Thymidylate kinase
PF01565	5	FAD binding domain
PF04187	1	Protein of unknown function, DUF399
PF01743	2	Poly A polymerase head domain
PF00905	6	Penicillin binding protein transpeptidase domain
PF01934	2	Protein of unknown function DUF86
PF05189	1	RNA 3'-terminal phosphate cyclase (RTC), insert domain
PF01432	1	Peptidase family M3
PF07885	4	Ion channel
PF12804	3	MobA-like NTP transferase domain
PF00224	1	Pyruvate kinase, barrel domain
PF13407	2	Periplasmic binding protein domain
PF06055	2	Exopolysaccharide synthesis, ExoD
PF13460	10	NADH(P)-binding
PF05698	1	Bacterial trigger factor protein (TF) C-terminus
PF13366	1	PD-(D/E)XK nuclease superfamily
PF00857	5	Isochorismatase family
PF01370	16	NAD dependent epimerase/dehydratase family
PF05199	3	GMC oxidoreductase
PF04485	2	Phycobilisome degradation protein nblA
PF02447	2	GntP family permease
PF13230	2	Glutamine amidotransferases class-II
PF01594	10	Domain of unknown function DUF20
PF01152	1	Bacterial-like globin
PF13379	9	NMT1-like family
PF09723	1	Zinc ribbon domain
PF10716	1	NADH dehydrogenase transmembrane subunit
PF04685	1	Protein of unknown function, DUF608
PF04998	2	RNA polymerase Rpb1, domain 5
PF02702	1	Osmosensitive K+ channel His kinase sensor domain
PF13302	12	Acetyltransferase (GNAT) domain
PF00796	1	Photosystem I reaction centre subunit VIII
PF13599	5	Pentapeptide repeats (9 copies)
PF00072	124	Response regulator receiver domain
PF02245	1	Methylpurine-DNA glycosylase (MPG)
PF06078	1	Bacterial protein of unknown function (DUF937)
PF05524	1	PEP-utilising enzyme, N-terminal
PF03055	2	Retinal pigment epithelial membrane protein
PF03435	2	Saccharopine dehydrogenase
PF13671	2	AAA domain
PF08369	2	Proto-chlorophyllide reductase 57 kD subunit
PF02861	12	Clp amino terminal domain
PF06838	1	Aluminium resistance protein
PF01288	1	7,8-dihydro-6-hydroxymethylpterin-pyrophosphokinase (HPPK)
PF04025	1	Domain of unknown function (DUF370)
PF11165	1	Protein of unknown function (DUF2949)
PF00573	1	Ribosomal protein L4/L1 family
PF00107	8	Zinc-binding dehydrogenase
PF02540	2	NAD synthase
PF01016	1	Ribosomal L27 protein
PF11103	2	Protein of unknown function (DUF2887)
PF00580	2	UvrD/REP helicase N-terminal domain
PF00109	12	Beta-ketoacyl synthase, N-terminal domain
PF01402	6	Ribbon-helix-helix protein, copG family
PF01048	2	Phosphorylase superfamily
PF10412	1	Type IV secretion-system coupling protein DNA-binding domain
PF00258	4	Flavodoxin
PF04561	1	RNA polymerase Rpb2, domain 2
PF04471	1	Restriction endonuclease
PF01523	3	Putative modulator of DNA gyrase
PF00849	3	RNA pseudouridylate synthase
PF12728	2	Helix-turn-helix domain
PF12704	6	MacB-like periplasmic core domain
PF01726	1	LexA DNA binding domain
PF08712	1	Scaffold protein Nfu/NifU N terminal
PF02504	1	Fatty acid synthesis protein
PF02586	1	Uncharacterised ACR, COG2135
PF00081	2	Iron/manganese superoxide dismutases, alpha-hairpin domain
PF05173	1	Dihydrodipicolinate reductase, C-terminus
PF03120	1	NAD-dependent DNA ligase OB-fold domain
PF03928	1	Domain of unknown function (DUF336)
PF04069	1	Substrate binding domain of ABC-type glycine betaine transport system
PF00398	1	Ribosomal RNA adenine dimethylase
PF01008	1	Initiation factor 2 subunit family
PF14022	1	Protein of unknown function (DUF4238)
PF03851	1	UV-endonuclease UvdE
PF03061	1	Thioesterase superfamily
PF03894	2	D-xylulose 5-phosphate/D-fructose 6-phosphate phosphoketolase
PF02567	1	Phenazine biosynthesis-like protein
PF01219	1	Prokaryotic diacylglycerol kinase
PF04079	1	Putative transcriptional regulators (Ypuh-like)
PF08442	1	ATP-grasp domain
PF00885	1	6,7-dimethyl-8-ribityllumazine synthase
PF01165	3	Ribosomal protein S21
PF06999	4	Sucrase/ferredoxin-like
PF01887	2	S-adenosyl-l-methionine hydroxide adenosyltransferase
PF03461	1	TRCF domain
PF03681	6	Uncharacterised protein family (UPF0150)
PF01475	3	Ferric uptake regulator family
PF06127	1	Protein of unknown function (DUF962)
PF01656	13	CobQ/CobB/MinD/ParA nucleotide binding domain
PF00156	10	Phosphoribosyl transferase domain
PF00551	3	Formyl transferase
PF01627	8	Hpt domain
PF05787	3	Bacterial protein of unknown function (DUF839)
PF03729	2	Short repeat of unknown function (DUF308)
PF13535	4	ATP-grasp domain
PF13650	2	Aspartyl protease
PF03976	2	Polyphosphate kinase 2 (PPK2)
PF02823	1	ATP synthase, Delta/Epsilon chain, beta-sandwich domain
PF00188	3	Cysteine-rich secretory protein family
PF03734	1	L,D-transpeptidase catalytic domain
PF03473	3	MOSC domain
PF00468	1	Ribosomal protein L34
PF00142	1	4Fe-4S iron sulfur cluster binding proteins, NifH/frxC family
PF02872	1	5'-nucleotidase, C-terminal domain
PF05226	4	CHASE2 domain
PF00797	1	N-acetyltransferase
PF01661	1	Macro domain
PF02211	2	Nitrile hydratase beta subunit
PF07478	1	D-ala D-ala ligase C-terminus
PF01699	4	Sodium/calcium exchanger protein
PF01257	2	Respiratory-chain NADH dehydrogenase 24 Kd subunit
PF05690	1	Thiazole biosynthesis protein ThiG
PF09334	1	tRNA synthetases class I (M)
PF01333	1	Apocytochrome F, C-terminal
PF02874	2	ATP synthase alpha/beta family, beta-barrel domain
PF09364	2	XFP N-terminal domain
PF04754	1	Putative transposase, YhgA-like
PF00202	6	Aminotransferase class-III
PF12698	2	ABC-2 family transporter protein
PF13487	2	HD domain
PF00475	1	Imidazoleglycerol-phosphate dehydratase
PF00893	2	Small Multidrug Resistance protein
PF05000	1	RNA polymerase Rpb1, domain 4
PF05523	1	WxcM-like, C-terminal
PF00297	1	Ribosomal protein L3
PF13307	1	Helicase C-terminal domain
PF03065	3	Glycosyl hydrolase family 57
PF01555	2	DNA methylase
PF01968	1	Hydantoinase/oxoprolinase
PF00712	2	DNA polymerase III beta subunit, N-terminal domain
PF00324	1	Amino acid permease
PF09622	1	Putative integral membrane protein (DUF2391)
PF08802	1	Cytochrome B6-F complex Fe-S subunit
PF01026	2	TatD related DNase
PF01451	2	Low molecular weight phosphotyrosine protein phosphatase
PF01179	1	Copper amine oxidase, enzyme domain
PF03742	1	PetN
PF02636	1	Putative S-adenosyl-L-methionine-dependent methyltransferase
PF13361	2	UvrD-like helicase C-terminal domain
PF05973	2	Phage derived protein Gp49-like (DUF891)
PF03703	1	Bacterial PH domain
PF04893	1	Yip1 domain
PF02781	1	Glucose-6-phosphate dehydrogenase, C-terminal domain
PF03485	1	Arginyl tRNA synthetase N terminal domain
PF14271	1	Domain of unknown function (DUF4359)
PF01243	3	Pyridoxamine 5'-phosphate oxidase
PF04932	1	O-Antigen ligase
PF00466	1	Ribosomal protein L10
PF01119	1	DNA mismatch repair protein, C-terminal domain
PF02538	1	Hydantoinase B/oxoprolinase
PF06574	2	FAD synthetase
PF10184	2	Uncharacterized conserved protein (DUF2358)
PF01522	3	Polysaccharide deacetylase
PF00595	1	PDZ domain (Also known as DHR or GLGF)
PF00562	1	RNA polymerase Rpb2, domain 6
PF11317	1	Protein of unknown function (DUF3119)
PF09907	1	Uncharacterized protein conserved in bacteria (DUF2136)
PF10693	1	Protein of unknown function (DUF2499)
PF05768	1	Glutaredoxin-like domain (DUF836)
PF11360	1	Protein of unknown function (DUF3110)
PF02531	1	PsaD
PF01138	3	3' exoribonuclease family, domain 1
PF13248	1	zinc-ribbon domain
PF06949	1	Protein of unknown function (DUF1292)
PF08331	1	Domain of unknown function (DUF1730)
PF08527	1	Protein-arginine deiminase (PAD) middle domain
PF00384	2	Molybdopterin oxidoreductase
PF00534	47	Glycosyl transferases group 1
PF08264	4	Anticodon-binding domain of tRNA
PF13417	5	Glutathione S-transferase, N-terminal domain
PF01725	1	Ham1 family
PF08544	3	GHMP kinases C terminal
PF03441	2	FAD binding domain of DNA photolyase
PF00413	2	Matrixin
PF05673	1	Protein of unknown function (DUF815)
PF09210	1	Domain of unknown function (DUF1957)
PF01783	1	Ribosomal L32p protein family
PF01131	2	DNA topoisomerase
PF05221	1	S-adenosyl-L-homocysteine hydrolase
PF13207	2	AAA domain
PF00676	1	Dehydrogenase E1 component
PF13328	1	HD domain
PF06988	1	NifT/FixU protein
PF11760	1	Cobalamin synthesis G N-terminal
PF03707	13	Bacterial signalling protein N terminal repeat
PF02684	1	Lipid-A-disaccharide synthetase
PF00118	2	TCP-1/cpn60 chaperonin family
PF07991	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF02021	1	Uncharacterised protein family UPF0102
PF05050	1	Methyltransferase FkbM domain
PF01182	1	Glucosamine-6-phosphate isomerases/6-phosphogluconolactonase
PF02401	1	LytB protein
PF11266	1	Protein of unknown function (DUF3066)
PF02355	2	Protein export membrane protein
PF10742	1	Protein of unknown function (DUF2555)
PF01381	12	Helix-turn-helix
PF05359	2	Domain of Unknown Function (DUF748)
PF11285	1	Protein of unknown function (DUF3086)
PF03479	1	Domain of unknown function (DUF296)
PF11068	1	Protein of unknown function (DUF2869)
PF13367	1	Protease prsW family
PF00916	1	Sulfate transporter family
PF01071	1	Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
PF00342	1	Phosphoglucose isomerase
PF04422	1	Coenzyme F420 hydrogenase/dehydrogenase, beta subunit N-term
PF01916	1	Deoxyhypusine synthase
PF13473	3	Cupredoxin-like domain
PF01765	1	Ribosome recycling factor
PF02222	2	ATP-grasp domain
PF01701	1	Photosystem I reaction centre subunit IX / PsaJ
PF00690	4	Cation transporter/ATPase, N-terminus
PF00977	2	Histidine biosynthesis protein
PF12867	1	DinB superfamily
PF02469	5	Fasciclin domain
PF00356	1	Bacterial regulatory proteins, lacI family
PF03331	1	UDP-3-O-acyl N-acetylglycosamine deacetylase
PF00246	1	Zinc carboxypeptidase
PF13205	1	Bacterial Ig-like domain
PF00069	17	Protein kinase domain
PF00344	1	SecY translocase
PF01180	2	Dihydroorotate dehydrogenase
PF09852	1	Predicted membrane protein (DUF2079)
PF00364	3	Biotin-requiring enzyme
PF13404	1	AsnC-type helix-turn-helix domain
PF01042	3	Endoribonuclease L-PSP
PF03458	2	UPF0126 domain
PF13147	5	Amidohydrolase
PF03775	1	Septum formation inhibitor MinC, C-terminal domain
PF03147	1	Ferredoxin-fold anticodon binding domain
PF02885	2	Glycosyl transferase family, helical bundle domain
PF13745	13	HxxPF-repeated domain
PF05996	1	Ferredoxin-dependent bilin reductase
PF00301	1	Rubredoxin
PF10105	1	Uncharacterized protein conserved in bacteria (DUF2344)
PF01883	1	Domain of unknown function DUF59
PF08847	1	Domain of unknown function (DUF1817)
PF01734	1	Patatin-like phospholipase
PF03454	1	MoeA C-terminal region (domain IV)
PF01794	4	Ferric reductase like transmembrane component
PF02391	1	MoaE protein
PF11910	1	Cyanobacterial and plant NDH-1 subunit O
PF00941	1	FAD binding domain in molybdopterin dehydrogenase
PF03092	1	BT1 family
PF04551	1	GcpE protein
PF03068	1	Protein-arginine deiminase (PAD)
PF02786	4	Carbamoyl-phosphate synthase L chain, ATP binding domain
PF02347	2	Glycine cleavage system P-protein
PF12681	8	Glyoxalase-like domain
PF00173	1	Cytochrome b5-like Heme/Steroid binding domain
PF09383	2	NIL domain
PF02965	1	Vitamin B12 dependent methionine synthase, activation domain
PF02457	1	DisA bacterial checkpoint controller nucleotide-binding
PF03632	2	Glycosyl hydrolase family 65 central catalytic domain
PF05195	2	Aminopeptidase P, N-terminal domain
PF09349	1	OHCU decarboxylase
PF03275	1	UDP-galactopyranose mutase
PF02609	1	Exonuclease VII small subunit
PF00970	2	Oxidoreductase FAD-binding domain
PF14328	1	Domain of unknown function (DUF4385)
PF03699	1	Uncharacterised protein family (UPF0182)
PF00436	2	Single-strand binding protein family
PF02830	2	V4R domain
PF00673	1	ribosomal L5P family C-terminus
PF04459	1	Protein of unknown function (DUF512)
PF13464	1	Domain of unknown function (DUF4115)
PF01807	1	CHC2 zinc finger
PF10670	1	Domain of unknown function (DUF4198)
PF13531	2	Bacterial extracellular solute-binding protein
PF13507	1	CobB/CobQ-like glutamine amidotransferase domain
PF06206	3	CpeT/CpcT family (DUF1001)
PF02557	1	D-alanyl-D-alanine carboxypeptidase
PF01520	2	N-acetylmuramoyl-L-alanine amidase
PF13432	6	Tetratricopeptide repeat
PF04432	1	Coenzyme F420 hydrogenase/dehydrogenase, beta subunit C terminus
PF09843	1	Predicted membrane protein (DUF2070)
PF01126	1	Heme oxygenase
PF02673	1	Bacitracin resistance protein BacA
PF04014	4	Antidote-toxin recognition MazE
PF08281	5	Sigma-70, region 4
PF01252	1	Signal peptidase (SPase) II
PF00699	1	Urease beta subunit
PF04273	1	Putative phosphatase (DUF442)
PF00737	1	Photosystem II 10 kDa phosphoprotein
PF00456	1	Transketolase, thiamine diphosphate binding domain
PF11941	1	Domain of unknown function (DUF3459)
PF02583	1	Metal-sensitive transcriptional repressor
PF02879	4	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PF01238	1	Phosphomannose isomerase type I
PF10385	1	RNA polymerase beta subunit external 1 domain
PF00403	8	Heavy-metal-associated domain
PF05192	2	MutS domain III
PF13492	7	GAF domain
PF07732	3	Multicopper oxidase
PF00497	5	Bacterial extracellular solute-binding proteins, family 3
PF01351	1	Ribonuclease HII
PF01979	5	Amidohydrolase family
PF11460	1	Protein of unknown function (DUF3007)
PF01588	2	Putative tRNA binding domain
PF00004	14	ATPase family associated with various cellular activities (AAA)
PF11967	1	Recombination protein O N terminal
PF00254	2	FKBP-type peptidyl-prolyl cis-trans isomerase
PF07963	1	Prokaryotic N-terminal methylation motif
PF00376	2	MerR family regulatory protein
PF01844	4	HNH endonuclease
PF01867	2	CRISPR associated protein Cas1
PF08352	7	Oligopeptide/dipeptide transporter, C-terminal region
PF01039	1	Carboxyl transferase domain
PF04565	1	RNA polymerase Rpb2, domain 3
PF06968	1	Biotin and Thiamin Synthesis associated domain
PF06080	1	Protein of unknown function (DUF938)
PF03796	1	DnaB-like helicase C terminal domain
PF10063	1	Uncharacterized integral membrane protein (DUF2301)
PF13579	19	Glycosyl transferase 4-like domain
PF13167	2	GTP-binding GTPase N-terminal
PF07109	1	Magnesium-protoporphyrin IX methyltransferase C-terminus
PF02694	1	Uncharacterised BCR, YnfA/UPF0060 family
PF08459	1	UvrC Helix-hairpin-helix N-terminal
PF00076	6	RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)
PF09378	1	HAS barrel domain
PF01895	2	PhoU domain
PF06146	3	Phosphate-starvation-inducible E
PF00132	34	Bacterial transferase hexapeptide (six repeats)
PF12847	9	Methyltransferase domain
PF00486	20	Transcriptional regulatory protein, C terminal
PF09225	1	Restriction endonuclease PvuII
PF00501	29	AMP-binding enzyme
PF00126	7	Bacterial regulatory helix-turn-helix protein, lysR family
PF13191	2	AAA ATPase domain
PF00636	2	Ribonuclease III domain
PF10396	1	GTP-binding protein TrmE N-terminus
PF01951	1	Archease protein family (MTH1598/TM1083)
PF13778	1	Domain of unknown function (DUF4174)
PF00410	1	Ribosomal protein S8
PF02922	2	Carbohydrate-binding module 48 (Isoamylase N-terminal domain)
PF04577	3	Protein of unknown function (DUF563)
PF02597	3	ThiS family
PF10013	1	Uncharacterized protein conserved in bacteria (DUF2256)
PF01263	1	Aldose 1-epimerase
PF13561	5	Enoyl-(Acyl carrier protein) reductase
PF05746	3	DALR anticodon binding domain
PF06723	1	MreB/Mbl protein
PF08436	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase C-terminal
PF00016	1	Ribulose bisphosphate carboxylase large chain, catalytic domain
PF02563	1	Polysaccharide biosynthesis/export protein
PF13480	1	Acetyltransferase (GNAT) domain
PF04909	2	Amidohydrolase
PF05082	1	Rop-like
PF07176	4	Alpha/beta hydrolase of unknown function (DUF1400)
PF01206	1	SirA-like protein
PF11267	1	Protein of unknown function (DUF3067)
PF03448	2	MgtE intracellular N domain
PF01722	1	BolA-like protein
PF10544	1	T5orf172 domain
PF04193	1	PQ loop repeat
PF02570	2	Precorrin-8X methylmutase
PF05694	1	56kDa selenium binding protein (SBP56)
PF00571	25	CBS domain
PF02769	5	AIR synthase related protein, C-terminal domain
PF13318	1	Protein of unknown function (DUF4089)
PF04339	1	Protein of unknown function, DUF482
PF00702	13	haloacid dehalogenase-like hydrolase
PF01975	2	Survival protein SurE
PF02776	3	Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
PF00331	2	Glycosyl hydrolase family 10
PF13614	5	AAA domain
PF12215	1	beta-Glucocerebrosidase 2 N terminal
PF08547	1	Complex I intermediate-associated protein 30 (CIA30)
PF02784	2	Pyridoxal-dependent decarboxylase, pyridoxal binding domain
PF01327	2	Polypeptide deformylase
PF00189	1	Ribosomal protein S3, C-terminal domain
PF02678	2	Pirin
PF08148	1	DSHCT (NUC185) domain
PF08719	1	Domain of unknown function (DUF1768)
PF13484	1	4Fe-4S double cluster binding domain
PF00370	4	FGGY family of carbohydrate kinases, N-terminal domain
PF11375	1	Protein of unknown function (DUF3177)
PF01899	1	Na+/H+ ion antiporter subunit
PF00924	6	Mechanosensitive ion channel
PF01235	1	Sodium:alanine symporter family
PF02016	1	LD-carboxypeptidase
PF01084	1	Ribosomal protein S18
PF04972	1	BON domain
PF00656	3	Caspase domain
PF00276	1	Ribosomal protein L23
PF02463	3	RecF/RecN/SMC N terminal domain
PF02472	4	Biopolymer transport protein ExbD/TolR
PF03912	1	Psb28 protein
PF04321	2	RmlD substrate binding domain
PF12627	1	Probable RNA and SrmB- binding site of polymerase A
PF01036	1	Bacteriorhodopsin-like protein
PF13602	4	Zinc-binding dehydrogenase
PF01730	1	UreF
PF00931	6	NB-ARC domain
PF00925	2	GTP cyclohydrolase II
PF12419	1	SNF2 Helicase protein
PF00719	1	Inorganic pyrophosphatase
PF08245	7	Mur ligase middle domain
PF03705	2	CheR methyltransferase, all-alpha domain
PF03947	1	Ribosomal Proteins L2, C-terminal domain
PF13662	2	Toprim domain
PF02572	4	ATP:corrinoid adenosyltransferase BtuR/CobO/CobP
PF06071	1	Protein of unknown function (DUF933)
PF02638	5	Uncharacterised BCR, COG1649
PF06772	1	Bacterial low temperature requirement A protein (LtrA)
PF00521	2	DNA gyrase/topoisomerase IV, subunit A
PF12700	11	HlyD family secretion protein
PF02585	2	GlcNAc-PI de-N-acetylase
PF06508	1	ExsB
PF01715	1	IPP transferase
PF02082	2	Transcriptional regulator
PF13371	3	Tetratricopeptide repeat
PF00124	7	Photosynthetic reaction centre protein
PF13469	4	Sulfotransferase family
PF02669	1	K+-transporting ATPase, c chain
PF04607	1	Region found in RelA / SpoT proteins
PF03385	1	Protein of unknown function, DUF288
PF00438	2	S-adenosylmethionine synthetase, N-terminal domain
PF03745	1	Domain of unknown function (DUF309)
PF01782	1	RimM N-terminal domain
PF12471	1	GTP cyclohydrolase N terminal
PF02985	1	HEAT repeat
PF00013	1	KH domain
PF08402	7	TOBE domain
PF01380	3	SIS domain
PF03717	2	Penicillin-binding Protein dimerisation domain
PF03649	1	Uncharacterised protein family (UPF0014)
PF03446	2	NAD binding domain of 6-phosphogluconate dehydrogenase
PF09837	1	Uncharacterized protein conserved in bacteria (DUF2064)
PF05343	1	M42 glutamyl aminopeptidase
PF00365	2	Phosphofructokinase
PF03816	2	Cell envelope-related transcriptional attenuator domain
PF06271	2	RDD family
PF02308	1	MgtC family
PF12344	1	Ultra-violet resistance protein B
PF01609	1	Transposase DDE domain
PF13742	1	OB-fold nucleic acid binding domain
PF13649	1	Methyltransferase domain
PF14251	2	Domain of unknown function (DUF4346)
PF13399	2	LytR cell envelope-related transcriptional attenuator
PF02350	2	UDP-N-acetylglucosamine 2-epimerase
PF01547	4	Bacterial extracellular solute-binding protein
PF08819	1	Domain of unknown function (DUF1802)
PF11638	1	DnaA N-terminal domain
PF01810	3	LysE type translocator
PF00717	3	Peptidase S24-like
PF00310	1	Glutamine amidotransferases class-II
PF01648	3	4'-phosphopantetheinyl transferase superfamily
PF01513	2	ATP-NAD kinase
PF02581	1	Thiamine monophosphate synthase/TENI
PF01385	4	Probable transposase
PF03899	1	ATP synthase I chain
PF08206	1	Ribonuclease B OB domain
PF00975	3	Thioesterase domain
PF13244	1	Domain of unknown function (DUF4040)
PF02195	7	ParB-like nuclease domain
PF04240	1	Protein of unknown function (DUF422)
PF14325	2	Domain of unknown function (DUF4383)
PF08660	2	Oligosaccharide biosynthesis protein Alg14 like
PF05188	1	MutS domain II
PF00288	3	GHMP kinases N terminal domain
PF02113	3	D-Ala-D-Ala carboxypeptidase 3 (S13) family
PF13612	5	Transposase DDE domain
PF11211	1	Protein of unknown function (DUF2997)
PF06799	1	Protein of unknown function (DUF1230)
PF00089	2	Trypsin
PF00499	1	NADH-ubiquinone/plastoquinone oxidoreductase chain 6
PF13631	2	Cytochrome b(N-terminal)/b6/petB
PF11352	1	Protein of unknown function (DUF3155)
PF04198	1	Putative sugar-binding domain
PF01758	2	Sodium Bile acid symporter family
PF04519	1	Polymer-forming cytoskeletal
PF01949	1	Protein of unknown function DUF99
PF02535	2	ZIP Zinc transporter
PF06418	1	CTP synthase N-terminus
PF01747	1	ATP-sulfurylase
PF00543	1	Nitrogen regulatory protein P-II
PF02577	1	Bifunctional nuclease
PF01408	7	Oxidoreductase family, NAD-binding Rossmann fold
PF00891	5	O-methyltransferase
PF00266	7	Aminotransferase class-V
PF13425	7	O-antigen ligase like membrane protein
PF01628	1	HrcA protein C terminal domain
PF00308	1	Bacterial dnaA  protein
PF01964	1	ThiC family
PF13587	1	N-terminal domain of DJ-1_PfpI family
PF12844	3	Helix-turn-helix domain
PF00886	1	Ribosomal protein S16
PF13301	5	Protein of unknown function (DUF4079)
PF13534	2	4Fe-4S dicluster domain
PF01467	4	Cytidylyltransferase
PF02852	7	Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
PF02274	1	Amidinotransferase
PF00464	1	Serine hydroxymethyltransferase
PF00145	4	C-5 cytosine-specific DNA methylase
PF02789	1	Cytosol aminopeptidase family, N-terminal domain
PF04752	1	ChaC-like protein
PF01193	1	RNA polymerase Rpb3/Rpb11 dimerisation domain
PF07549	2	SecD/SecF GG Motif
PF07883	6	Cupin domain
PF00682	2	HMGL-like
PF02518	93	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF01470	2	Pyroglutamyl peptidase
PF00149	10	Calcineurin-like phosphoesterase
PF01678	2	Diaminopimelate epimerase
PF00392	8	Bacterial regulatory proteins, gntR family
PF04076	1	Bacterial OB fold (BOF) protein
PF10604	2	Polyketide cyclase / dehydrase and lipid transport
PF12631	1	Catalytic cysteine-containing C-terminus of GTPase, MnmE
PF01047	1	MarR family
PF09366	2	Protein of unknown function (DUF1997)
PF00800	1	Prephenate dehydratase
PF05421	1	Protein of unknown function (DUF751)
PF11667	1	Protein of unknown function (DUF3267)
PF10057	3	Uncharacterized conserved protein (DUF2294)
PF01170	1	Putative RNA methylase family UPF0020
PF12159	1	Protein of unknown function (DUF3593)
PF10664	1	Cyanobacterial and plastid NDH-1 subunit M
PF13580	2	SIS domain
PF02797	1	Chalcone and stilbene synthases, C-terminal domain
PF13470	6	PIN domain
PF00137	1	ATP synthase subunit C
PF01729	1	Quinolinate phosphoribosyl transferase, C-terminal domain
PF01218	2	Coproporphyrinogen III oxidase
PF02392	1	Ycf4
PF13564	3	DoxX-like family
PF03553	1	Na+/H+ antiporter family
PF13767	1	Domain of unknown function (DUF4168)
PF02896	4	PEP-utilising enzyme, TIM barrel domain
PF02503	1	Polyphosphate kinase middle domain
PF01476	3	LysM domain
PF00216	1	Bacterial DNA-binding protein
PF03060	1	Nitronate monooxygenase
PF00873	6	AcrB/AcrD/AcrF family
PF05201	1	Glutamyl-tRNAGlu reductase, N-terminal domain
PF01336	5	OB-fold nucleic acid binding domain
PF09988	1	Uncharacterized metal-binding protein (DUF2227)
PF00507	1	NADH-ubiquinone/plastoquinone oxidoreductase, chain 3
PF13437	5	HlyD family secretion protein
PF12058	1	Protein of unknown function (DUF3539)
PF13353	2	4Fe-4S single cluster domain
PF00582	15	Universal stress protein family
PF01076	1	Plasmid recombination enzyme
PF00574	5	Clp protease
PF06485	2	Protein of unknown function (DUF1092)
PF10442	2	FIST C domain
PF00006	2	ATP synthase alpha/beta family, nucleotide-binding domain
PF00709	1	Adenylosuccinate synthetase
PF13282	3	Domain of unknown function (DUF4070)
PF08447	41	PAS fold
PF02374	2	Anion-transporting ATPase
PF13548	1	Domain of unknown function (DUF4126)
PF01571	2	Aminomethyltransferase folate-binding domain
PF00958	1	GMP synthase C terminal domain
PF00203	1	Ribosomal protein S19
PF01837	1	Domain of unknown function DUF39
PF12142	1	Polyphenol oxidase middle domain
PF13847	12	Methyltransferase domain
PF02261	1	Aspartate decarboxylase
PF03460	4	Nitrite/Sulfite reductase ferredoxin-like half domain
PF12169	2	DNA polymerase III subunits gamma and tau domain III
PF01281	1	Ribosomal protein L9, N-terminal domain
PF13793	1	N-terminal domain of ribose phosphate pyrophosphokinase
PF13085	1	2Fe-2S iron-sulfur cluster binding domain
PF02604	3	Antitoxin Phd_YefM, type II toxin-antitoxin system
PF01177	3	Asp/Glu/Hydantoin racemase
PF02482	1	Sigma 54 modulation protein / S30EA ribosomal protein
PF13410	3	Glutathione S-transferase, C-terminal domain
PF00346	2	Respiratory-chain NADH dehydrogenase, 49 Kd subunit
PF06831	1	Formamidopyrimidine-DNA glycosylase H2TH domain
PF00724	1	NADH:flavin oxidoreductase / NADH oxidase family
PF05635	3	S23 ribosomal protein
PF05991	1	YacP-like NYN domain
PF13172	1	PepSY-associated TM helix
PF13239	2	2TM domain
PF02527	1	rRNA small subunit methyltransferase G
PF13551	4	Winged helix-turn helix
PF00472	2	RF-1 domain
PF09297	1	NADH pyrophosphatase zinc ribbon domain
PF11987	1	Translation-initiation factor 2
PF03186	1	CobD/Cbib protein
PF02926	1	THUMP domain
PF02224	1	Cytidylate kinase
PF07479	1	NAD-dependent glycerol-3-phosphate dehydrogenase C-terminus
PF00557	4	Metallopeptidase family M24
PF01739	3	CheR methyltransferase, SAM binding domain
PF00092	2	von Willebrand factor type A domain
PF05183	1	RNA dependent RNA polymerase
PF02805	2	Metal binding domain of Ada
PF11338	1	Protein of unknown function (DUF3140)
PF05697	1	Bacterial trigger factor protein (TF)
PF03726	1	Polyribonucleotide nucleotidyltransferase, RNA binding domain
PF13365	7	Trypsin-like peptidase domain
PF13905	1	Thioredoxin-like
PF10400	3	Virulence activator alpha C-term
PF03610	1	PTS system fructose IIA component
PF00330	4	Aconitase family (aconitate hydratase)
PF00116	2	Cytochrome C oxidase subunit II, periplasmic domain
PF02310	4	B12 binding domain
PF11344	1	Protein of unknown function (DUF3146)
PF04536	2	Repair protein
PF00030	1	Beta/Gamma crystallin
PF02771	4	Acyl-CoA dehydrogenase, N-terminal domain
PF00226	10	DnaJ domain
PF00163	1	Ribosomal protein S4/S9 N-terminal domain
PF01933	1	Uncharacterised protein family UPF0052
PF02592	1	Uncharacterized ACR, YhhQ family COG1738
PF05724	1	Thiopurine S-methyltransferase (TPMT)
PF01593	7	Flavin containing amine oxidoreductase
PF11791	1	Aconitate B N-terminal domain
PF05198	1	Translation initiation factor IF-3, N-terminal domain
PF13604	1	AAA domain
PF11208	1	Protein of unknown function (DUF2992)
PF02136	2	Nuclear transport factor 2 (NTF2) domain
PF04879	1	Molybdopterin oxidoreductase Fe4S4 domain
PF02643	1	Uncharacterized ACR, COG1430
PF13489	6	Methyltransferase domain
PF05626	1	Protein of unknown function (DUF790)
PF02283	1	Cobinamide kinase / cobinamide phosphate guanyltransferase
PF03989	11	DNA gyrase C-terminal domain, beta-propeller
PF03575	2	Peptidase family S51
PF12049	1	Protein of unknown function (DUF3531)
PF13567	1	Domain of unknown function (DUF4131)
PF09278	2	MerR, DNA binding
PF00625	1	Guanylate kinase
PF00482	2	Type II secretion system (T2SS), protein F
PF03702	2	Uncharacterised protein family (UPF0075)
PF06967	3	Mo-dependent nitrogenase C-terminus
PF10052	1	Protein of unknown function (DUF2288)
PF00338	1	Ribosomal protein S10p/S20e
PF03437	1	BtpA family
PF08543	1	Phosphomethylpyrimidine kinase
PF13411	7	MerR HTH family regulatory protein
PF12055	1	Domain of unknown function (DUF3536)
PF00809	2	Pterin binding enzyme
PF00933	1	Glycosyl hydrolase family 3 N terminal domain
PF01197	1	Ribosomal protein L31
PF09413	1	Domain of unknown function (DUF2007)
PF13500	2	AAA domain
PF13188	8	PAS domain
PF02882	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain
PF04023	2	FeoA domain
PF05116	1	Sucrose-6F-phosphate phosphohydrolase
PF02361	2	Cobalt transport protein
PF03334	1	Na+/H+ antiporter subunit
PF13932	1	GidA associated domain 3
PF13442	2	Cytochrome C oxidase, cbb3-type, subunit III
PF02386	2	Cation transport protein
PF13522	3	Glutamine amidotransferase domain
PF02601	1	Exonuclease VII, large subunit
PF00691	1	OmpA family
PF01619	1	Proline dehydrogenase
PF02074	1	Carboxypeptidase Taq (M32) metallopeptidase
PF00920	1	Dehydratase family
PF11160	1	Protein of unknown function (DUF2945)
PF02341	1	RbcX protein
PF00283	2	Cytochrome b559, alpha (gene psbE) and beta (gene psbF)subunits
PF06463	1	Molybdenum Cofactor Synthesis C
PF00298	1	Ribosomal protein L11, RNA binding domain
PF13313	2	Domain of unknown function (DUF4082)
PF03144	6	Elongation factor Tu domain 2
PF11949	1	Protein of unknown function (DUF3466)
PF03572	3	Peptidase family S41
PF00902	1	Sec-independent protein translocase protein (TatC)
PF04952	1	Succinylglutamate desuccinylase / Aspartoacylase family
PF00113	1	Enolase, C-terminal TIM barrel domain
PF00988	1	Carbamoyl-phosphate synthase small chain, CPSase domain
PF10609	1	ParA/MinD ATPase like
PF03130	4	PBS lyase HEAT-like repeat
PF00763	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, catalytic domain
PF00343	3	Carbohydrate phosphorylase
PF00012	5	Hsp70 protein
PF10216	2	CO2 hydration protein (ChpXY)
PF11833	1	Protein of unknown function (DUF3353)
PF00959	1	Phage lysozyme
PF05542	2	Protein of unknown function (DUF760)
PF06314	1	Acetoacetate decarboxylase (ADC)
PF03412	4	Peptidase C39 family
PF03330	1	Rare lipoprotein A (RlpA)-like double-psi beta-barrel
PF01323	1	DSBA-like thioredoxin domain
PF07568	1	Histidine kinase
PF00309	1	Sigma-54 factor, Activator interacting domain (AID)
PF00296	3	Luciferase-like monooxygenase
PF01592	1	NifU-like N terminal domain
PF11866	1	Protein of unknown function (DUF3386)
PF02875	5	Mur ligase family, glutamate ligase domain
PF02798	1	Glutathione S-transferase, N-terminal domain
PF01967	1	MoaC family
PF08852	2	Protein of unknown function (DUF1822)
PF02576	1	Uncharacterised BCR, YhbC family COG0779
PF00889	2	Elongation factor TS
PF01556	4	DnaJ C terminal domain
PF00355	7	Rieske [2Fe-2S] domain
PF04472	1	Protein of unknown function (DUF552)
PF05670	1	Domain of unknown function (DUF814)
PF09827	2	CRISPR associated protein Cas2
PF08028	1	Acyl-CoA dehydrogenase, C-terminal domain
PF07687	4	Peptidase dimerisation domain
PF04087	2	Domain of unknown function (DUF389)
PF01171	1	PP-loop family
PF14332	1	Domain of unknown function (DUF4388)
PF00696	4	Amino acid kinase family
PF01930	2	Domain of unknown function DUF83
PF00781	5	Diacylglycerol kinase catalytic domain
PF00984	2	UDP-glucose/GDP-mannose dehydrogenase family, central domain
PF00185	2	Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
PF06026	1	Ribose 5-phosphate isomerase A (phosphoriboisomerase A)
PF02824	1	TGS domain
PF09335	4	SNARE associated Golgi protein
PF01040	6	UbiA prenyltransferase family
PF01227	2	GTP cyclohydrolase I
PF07366	1	SnoaL-like polyketide cyclase
PF03486	1	HI0933-like protein
PF09704	1	CRISPR-associated protein (Cas_Cas5)
PF11930	1	Domain of unknown function (DUF3448)
PF02608	1	Basic membrane protein
PF13508	3	Acetyltransferase (GNAT) domain
PF03706	3	Uncharacterised protein family (UPF0104)
PF01940	1	Integral membrane protein DUF92
PF00633	1	Helix-hairpin-helix motif
PF05565	1	Siphovirus Gp157
PF00490	2	Delta-aminolevulinic acid dehydratase
PF04299	1	Putative FMN-binding domain
PF10025	1	Uncharacterized conserved protein (DUF2267)
PF02780	3	Transketolase, C-terminal domain
PF02814	1	UreE urease accessory protein, N-terminal domain
PF01521	3	Iron-sulphur cluster biosynthesis
PF09990	3	Predicted membrane protein (DUF2231)
PF00400	98	WD domain, G-beta repeat
PF00561	1	alpha/beta hydrolase fold
PF00037	2	4Fe-4S binding domain
PF04039	1	Domain related to MnhB subunit of Na+/H+ antiporter
PF00529	2	HlyD family secretion protein
PF11371	1	Protein of unknown function (DUF3172)
PF02532	1	Photosystem II reaction centre I protein (PSII 4.8 kDa protein)
PF00150	5	Cellulase (glycosyl hydrolase family 5)
PF13530	1	Sterol carrier protein domain
PF12801	2	4Fe-4S binding domain
PF07736	1	Chorismate mutase type I
PF01872	2	RibD C-terminal domain
PF04230	3	Polysaccharide pyruvyl transferase
PF04552	1	Sigma-54, DNA binding domain
PF14345	1	GDYXXLXY protein
PF01541	3	GIY-YIG catalytic domain
PF00085	8	Thioredoxin
PF13641	5	Glycosyltransferase like family 2
PF00733	2	Asparagine synthase
PF04131	1	Putative N-acetylmannosamine-6-phosphate epimerase
PF10555	1	Phospho-N-acetylmuramoyl-pentapeptide-transferase signature 1
PF09285	1	Elongation factor P, C-terminal
PF04107	2	Glutamate-cysteine ligase family 2(GCS2)
PF14076	1	Domain of unknown function (DUF4258)
PF13581	2	Histidine kinase-like ATPase domain
PF13428	1	Tetratricopeptide repeat
PF00383	5	Cytidine and deoxycytidylate deaminase zinc-binding region
PF01384	1	Phosphate transporter family
PF08240	13	Alcohol dehydrogenase GroES-like domain
PF00350	2	Dynamin family
PF04960	2	Glutaminase
PF13772	1	AIG2-like family
PF03453	1	MoeA N-terminal region (domain I and II)
PF01063	2	Aminotransferase class IV
PF00252	1	Ribosomal protein L16p/L10e
PF14255	1	Cysteine-rich CPXCG
PF05437	1	Branched-chain amino acid transport protein (AzlD)
PF01960	2	ArgJ family
PF01624	1	MutS domain I
PF01906	1	Putative heavy-metal-binding
PF07992	16	Pyridine nucleotide-disulphide oxidoreductase
PF00245	3	Alkaline phosphatase
PF00860	2	Permease family
PF02746	1	Mandelate racemase / muconate lactonizing enzyme, N-terminal domain
PF04483	1	Protein of unknown function (DUF565)
PF04214	1	Protein of unknown function, DUF
PF10002	1	Predicted membrane protein (DUF2243)
PF03797	1	Autotransporter beta-domain
PF00533	1	BRCA1 C Terminus (BRCT) domain
PF01156	1	Inosine-uridine preferring nucleoside hydrolase
PF00815	1	Histidinol dehydrogenase
PF07726	1	ATPase family associated with various cellular activities (AAA)
PF00627	1	UBA/TS-N domain
PF00117	6	Glutamine amidotransferase class-I
PF08495	2	FIST N domain
PF01643	1	Acyl-ACP thioesterase
PF03309	1	Type III pantothenate kinase
PF02656	2	Domain of unknown function (DUF202)
PF13418	1	Galactose oxidase, central domain
PF13376	1	Bacteriocin-protection, YdeI or OmpD-Associated
PF01435	6	Peptidase family M48
PF04365	7	Protein of unknown function (DUF497)
PF08848	1	Domain of unknown function (DUF1818)
PF06724	3	Domain of Unknown Function (DUF1206)
PF00485	2	Phosphoribulokinase / Uridine kinase family
PF07958	1	Protein of unknown function (DUF1688)
PF05430	1	S-adenosyl-L-methionine-dependent methyltransferase
PF08865	3	Domain of unknown function (DUF1830)
PF00034	3	Cytochrome c
PF02738	1	Molybdopterin-binding domain of aldehyde dehydrogenase
PF13527	3	Acetyltransferase (GNAT) domain
PF11209	5	Protein of unknown function (DUF2993)
PF01043	1	SecA preprotein cross-linking domain
PF00502	12	Phycobilisome protein
PF05151	1	Photosystem II reaction centre M protein (PsbM)
PF00411	1	Ribosomal protein S11
PF01493	2	GXGXG motif
PF04255	7	Protein of unknown function (DUF433)
PF08869	2	XisI protein
PF07845	4	Protein of unknown function (DUF1636)
PF04773	1	FecR protein
PF10047	1	Protein of unknown function (DUF2281)
PF05685	57	Putative restriction endonuclease
PF02069	1	Prokaryotic metallothionein
PF00318	1	Ribosomal protein S2
PF12535	1	Hydrolase of X-linked nucleoside diphosphate N terminal
PF00962	2	Adenosine/AMP deaminase
PF01761	3	3-dehydroquinate synthase
PF01343	3	Peptidase family S49
PF01207	1	Dihydrouridine synthase (Dus)
PF01909	8	Nucleotidyltransferase domain
PF08323	1	Starch synthase catalytic domain
PF01262	2	Alanine dehydrogenase/PNT, C-terminal domain
PF00512	86	His Kinase A (phospho-acceptor) domain
PF00174	2	Oxidoreductase molybdopterin binding domain
PF13278	1	Putative amidotransferase
PF05099	2	Tellurite resistance protein TerB
PF00213	1	ATP synthase delta (OSCP) subunit
PF06182	2	ABC-2 family transporter protein
PF13802	1	Galactose mutarotase-like
PF06150	2	ChaB
PF04715	2	Anthranilate synthase component I, N terminal region
PF01379	1	Porphobilinogen deaminase, dipyromethane cofactor binding domain
PF00703	1	Glycosyl hydrolases family 2
PF01112	2	Asparaginase
PF13544	3	Type IV pilin N-term methylation site GFxxxE
PF01957	1	NfeD-like C-terminal, partner-binding
PF12860	1	PAS fold
PF10792	1	Protein of unknown function (DUF2605)
PF14234	1	Domain of unknown function (DUF4336)
PF10150	1	Ribonuclease E/G family
PF02772	2	S-adenosylmethionine synthetase, central domain
PF13450	7	NAD(P)-binding Rossmann-like domain
PF12680	1	SnoaL-like domain
PF07386	1	Protein of unknown function (DUF1499)
PF09493	1	Tryptophan-rich protein (DUF2389)
PF05982	2	Domain of unknown function (DUF897)
PF10509	1	Galactokinase galactose-binding signature
PF08669	2	Glycine cleavage T-protein C-terminal barrel domain
PF01850	6	PIN domain
PF06445	1	GyrI-like small molecule binding domain
PF02628	1	Cytochrome oxidase assembly protein
PF00583	24	Acetyltransferase (GNAT) family
PF05194	1	UreE urease accessory protein, C-terminal domain
PF00476	2	DNA polymerase family A
PF00672	18	HAMP domain
PF01597	1	Glycine cleavage H-protein
PF12846	3	AAA-like domain
PF05163	1	DinB family
PF05857	1	TraX protein
PF04452	1	RNA methyltransferase
PF01458	2	Uncharacterized protein family (UPF0051)
PF01148	2	Cytidylyltransferase family
PF06745	2	KaiC
PF02785	2	Biotin carboxylase C-terminal domain
PF13414	50	TPR repeat
PF00591	2	Glycosyl transferase family, a/b domain
PF02672	2	CP12 domain
PF09822	1	ABC-type uncharacterized transport system
PF01253	1	Translation initiation factor SUI1
PF01081	1	KDPG and KHG aldolase
PF03631	3	Virulence factor BrkB
PF12600	1	Protein of unknown function (DUF3769)
PF10722	1	Putative bacterial sensory transduction regulator
PF02668	1	Taurine catabolism dioxygenase TauD, TfdA family
PF11431	1	Membrane transport protein MerF
PF13358	3	DDE superfamily endonuclease
PF14105	2	Domain of unknown function (DUF4278)
PF03432	1	Relaxase/Mobilisation nuclease domain
PF00395	33	S-layer homology domain
PF05729	3	NACHT domain
PF02132	1	RecR protein
PF13185	15	GAF domain
PF08855	1	Domain of unknown function (DUF1825)
PF07733	1	Bacterial DNA polymerase III alpha subunit
PF04226	1	Transglycosylase associated protein
PF00950	3	ABC 3 transport family
PF03171	1	2OG-Fe(II) oxygenase superfamily
