PF04898	1	Glutamate synthase central domain
PF09397	1	Ftsk gamma domain
PF02595	1	Glycerate kinase family
PF02481	1	DNA recombination-mediator protein A
PF05362	3	Lon protease (S16) C-terminal proteolytic domain
PF02445	2	Quinolinate synthetase A protein
PF07085	1	DRTGG domain
PF02603	1	HPr Serine kinase N terminus
PF12850	2	Calcineurin-like phosphoesterase superfamily domain
PF00679	4	Elongation factor G C-terminus
PF00164	1	Ribosomal protein S12
PF01264	2	Chorismate synthase
PF03167	1	Uracil DNA glycosylase superfamily
PF04277	1	Oxaloacetate decarboxylase, gamma chain
PF01769	3	Divalent cation transporter
PF05191	1	Adenylate kinase, active site lid
PF02219	1	Methylenetetrahydrofolate reductase
PF13516	1	Leucine Rich repeat
PF03176	2	MMPL family
PF02620	1	Uncharacterized ACR, COG1399
PF02502	1	Ribose/Galactose Isomerase
PF01478	1	Type IV leader peptidase family
PF06434	1	Aconitate hydratase 2 N-terminus
PF04296	1	Protein of unknown function (DUF448)
PF08282	4	haloacid dehalogenase-like hydrolase
PF02542	1	YgbB family
PF00289	5	Carbamoyl-phosphate synthase L chain, N-terminal domain
PF09339	1	IclR helix-turn-helix domain
PF01189	1	NOL1/NOP2/sun family
PF02559	2	CarD-like/TRCF domain
PF03547	4	Membrane transport protein
PF03808	1	Glycosyl transferase WecB/TagA/CpsF family
PF01596	1	O-methyltransferase
PF01464	1	Transglycosylase SLT domain
PF00430	1	ATP synthase B/B' CF(0)
PF02629	3	CoA binding domain
PF00120	3	Glutamine synthetase, catalytic domain
PF00750	1	tRNA synthetases class I (R)
PF01963	1	TraB family
PF01300	1	Telomere recombination
PF00817	2	impB/mucB/samB family
PF01653	1	NAD-dependent DNA ligase adenylation domain
PF02866	1	lactate/malate dehydrogenase, alpha/beta C-terminal domain
PF00875	1	DNA photolyase
PF02719	1	Polysaccharide biosynthesis protein
PF01053	1	Cys/Met metabolism PLP-dependent enzyme
PF12367	1	Pyruvate ferredoxin oxidoreductase beta subunit C terminal
PF00701	2	Dihydrodipicolinate synthetase family
PF02768	1	DNA polymerase III beta subunit, C-terminal domain
PF13184	1	NusA-like KH domain
PF04018	1	Domain of unknown function (DUF368)
PF13505	4	Outer membrane protein beta-barrel domain
PF02730	2	Aldehyde ferredoxin oxidoreductase, N-terminal domain
PF00581	8	Rhodanese-like domain
PF13597	3	Anaerobic ribonucleoside-triphosphate reductase
PF05175	1	Methyltransferase small domain
PF00515	1	Tetratricopeptide repeat
PF12849	2	PBP superfamily domain
PF00919	3	Uncharacterized protein family UPF0004
PF04413	1	3-Deoxy-D-manno-octulosonic-acid transferase (kdotransferase)
PF01259	2	SAICAR synthetase
PF03853	1	YjeF-related protein N-terminus
PF02653	7	Branched-chain amino acid transport system / permease component
PF13654	1	AAA domain
PF05096	1	Glutamine cyclotransferase
PF02767	1	DNA polymerase III beta subunit, central domain
PF01212	1	Beta-eliminating lyase
PF04963	1	Sigma-54 factor, core binding domain
PF06144	1	DNA polymerase III, delta subunit
PF01018	1	GTP1/OBG
PF13380	1	CoA binding domain
PF05491	1	Holliday junction DNA helicase ruvB C-terminus
PF00420	1	NADH-ubiquinone/plastoquinone oxidoreductase chain 4L
PF07650	2	KH domain
PF09484	1	CRISPR-associated protein TM1802 (cas_TM1802)
PF02978	1	Signal peptide binding domain
PF00217	1	ATP:guanido phosphotransferase, C-terminal catalytic domain
PF03033	1	Glycosyltransferase family 28 N-terminal domain
PF10415	2	Fumarase C C-terminus
PF02618	1	YceG-like family
PF07907	4	YibE/F-like protein
PF02806	1	Alpha amylase, C-terminal all-beta domain
PF02464	1	Competence-damaged protein
PF07510	1	Protein of unknown function (DUF1524)
PF00275	2	EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
PF01471	4	Putative peptidoglycan binding domain
PF04204	1	Homoserine O-succinyltransferase
PF01176	1	Translation initiation factor 1A / IF-1
PF00133	4	tRNA synthetases class I (I, L, M and V)
PF04608	2	Phosphatidylglycerophosphatase A
PF02639	1	Uncharacterized BCR, YaiI/YqxD family COG1671
PF00005	49	ABC transporter
PF08448	7	PAS fold
PF00238	1	Ribosomal protein L14p/L23e
PF03358	1	NADPH-dependent FMN reductase
PF06689	1	ClpX C4-type zinc finger
PF04055	21	Radical SAM superfamily
PF01553	1	Acyltransferase
PF11283	1	Protein of unknown function (DUF3084)
PF02163	3	Peptidase family M50
PF03129	3	Anticodon binding domain
PF07499	1	RuvA, C-terminal domain
PF04306	1	Protein of unknown function (DUF456)
PF13242	1	HAD-hyrolase-like
PF03611	2	PTS system sugar-specific permease component
PF07722	2	Peptidase C26
PF00480	3	ROK family
PF13807	1	G-rich domain on putative tyrosine kinase
PF00023	3	Ankyrin repeat
PF09991	1	Predicted membrane protein (DUF2232)
PF01497	4	Periplasmic binding protein
PF12127	1	SigmaW regulon antibacterial
PF01396	2	Topoisomerase DNA binding C4 zinc finger
PF00437	3	Type II/IV secretion system protein
PF07690	8	Major Facilitator Superfamily
PF00558	1	Vpu protein
PF00528	35	Binding-protein-dependent transport system inner membrane component
PF01546	6	Peptidase family M20/M25/M40
PF13275	1	S4 domain
PF09190	1	DALR domain
PF02749	1	Quinolinate phosphoribosyl transferase, N-terminal domain
PF12796	2	Ankyrin repeats (3 copies)
PF12072	1	Domain of unknown function (DUF3552)
PF00923	2	Transaldolase
PF10011	1	Predicted membrane protein (DUF2254)
PF00589	4	Phage integrase family
PF03483	1	B3/4 domain
PF02837	2	Glycosyl hydrolases family 2, sugar binding domain
PF09851	1	Short C-terminal domain
PF01925	1	Sulfite exporter TauE/SafE
PF00892	4	EamA-like transporter family
PF01551	2	Peptidase family M23
PF01098	2	Cell cycle protein
PF00390	4	Malic enzyme, N-terminal domain
PF00842	1	Alanine racemase, C-terminal domain
PF03180	1	NLPA lipoprotein
PF14450	2	Cell division protein FtsA
PF00378	1	Enoyl-CoA hydratase/isomerase family
PF13784	1	Fic/DOC family N-terminal
PF13291	1	ACT domain
PF01797	3	Transposase IS200 like
PF04199	2	Putative cyclase
PF06827	2	Zinc finger found in FPG and IleRS
PF02801	1	Beta-ketoacyl synthase, C-terminal domain
PF07517	1	SecA DEAD-like domain
PF00196	1	Bacterial regulatory proteins, luxR family
PF08529	1	NusA N-terminal domain
PF10410	1	DnaB-helicase binding domain of primase
PF00563	2	EAL domain
PF02836	2	Glycosyl hydrolases family 2, TIM barrel domain
PF01022	6	Bacterial regulatory protein, arsR family
PF09360	2	Iron-binding zinc finger CDGSH type
PF02127	1	Aminopeptidase I zinc metalloprotease (M18)
PF13476	1	AAA domain
PF11258	1	Protein of unknown function (DUF3048)
PF07581	11	The GLUG motif
PF02517	1	CAAX protease self-immunity
PF01784	1	NIF3 (NGG1p interacting factor 3)
PF02357	1	Transcription termination factor nusG
PF11741	2	AMIN domain
PF01032	4	FecCD transport family
PF00572	1	Ribosomal protein L13
PF03576	1	Peptidase family S58
PF01025	1	GrpE
PF07683	1	Cobalamin synthesis protein cobW C-terminal domain
PF13086	1	AAA domain
PF00270	4	DEAD/DEAH box helicase
PF02779	6	Transketolase, pyrimidine binding domain
PF02742	1	Iron dependent repressor, metal binding and dimerisation domain
PF07685	3	CobB/CobQ-like glutamine amidotransferase domain
PF02575	1	YbaB/EbfC DNA-binding family
PF07943	1	Penicillin-binding protein 5, C-terminal domain
PF00772	1	DnaB-like helicase N terminal domain
PF04539	1	Sigma-70 region 3
PF00697	1	N-(5'phosphoribosyl)anthranilate (PRA) isomerase
PF05043	2	Mga helix-turn-helix domain
PF13545	2	Crp-like helix-turn-helix domain
PF01232	2	Mannitol dehydrogenase Rossmann domain
PF03591	1	AzlC protein
PF00861	1	Ribosomal L18p/L5e family
PF04324	4	BFD-like [2Fe-2S] binding domain
PF04999	1	Cell division protein FtsL
PF00664	6	ABC transporter transmembrane region
PF01613	1	Flavin reductase like domain
PF01136	1	Peptidase family U32
PF04454	1	Encapsulating protein for peroxidase
PF11417	2	Loader and inhibitor of phage G40P
PF02277	1	Phosphoribosyltransferase
PF04263	1	Thiamin pyrophosphokinase, catalytic domain
PF00694	1	Aconitase C-terminal domain
PF02091	1	Glycyl-tRNA synthetase alpha subunit
PF13840	1	Family description
PF08502	2	LeuA allosteric (dimerisation) domain
PF02424	1	ApbE family
PF07813	1	LTXXQ motif family protein
PF03968	2	OstA-like protein
PF02287	1	Dehydratase small subunit
PF00989	8	PAS fold
PF06750	1	Bacterial Peptidase A24 N-terminal domain
PF02075	1	Crossover junction endodeoxyribonuclease RuvC
PF00590	5	Tetrapyrrole (Corrin/Porphyrin) Methylases
PF01078	1	Magnesium chelatase, subunit ChlI
PF02634	1	FdhD/NarQ family
PF02325	1	YGGT family
PF10114	2	Sensory domain found in PocR
PF00871	2	Acetokinase family
PF04545	1	Sigma-70, region 4
PF02153	2	Prephenate dehydrogenase
PF03773	5	Predicted permease
PF03952	1	Enolase, N-terminal domain
PF06415	1	BPG-independent PGAM N-terminus (iPGM_N)
PF11146	1	Protein of unknown function (DUF2905)
PF03977	1	Na+-transporting oxaloacetate decarboxylase beta subunit
PF01434	1	Peptidase family M41
PF02367	1	Uncharacterised P-loop hydrolase UPF0079
PF13180	4	PDZ domain
PF00899	1	ThiF family
PF08541	1	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
PF01790	1	Prolipoprotein diacylglyceryl transferase
PF10635	1	DisA bacterial checkpoint controller linker region
PF02190	1	ATP-dependent protease La (LON) domain
PF11969	1	Scavenger mRNA decapping enzyme C-term binding
PF00171	3	Aldehyde dehydrogenase family
PF01409	1	tRNA synthetases class II core domain (F)
PF12802	1	MarR family
PF08241	3	Methyltransferase domain
PF04072	1	Leucine carboxyl methyltransferase
PF01187	1	Macrophage migration inhibitory factor (MIF)
PF07663	1	Sorbitol phosphotransferase enzyme II C-terminus
PF02843	2	Phosphoribosylglycinamide synthetase, C domain
PF00227	1	Proteasome subunit
PF03030	1	Inorganic H+ pyrophosphatase
PF01842	5	ACT domain
PF04295	1	D-galactarate dehydratase / Altronate hydrolase, C terminus
PF13589	1	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF12826	3	Helix-hairpin-helix motif
PF00204	2	DNA gyrase B
PF02130	1	Uncharacterized protein family UPF0054
PF01885	1	RNA 2'-phosphotransferase, Tpt1 / KptA family
PF03279	1	Bacterial lipid A biosynthesis acyltransferase
PF06966	1	Protein of unknown function (DUF1295)
PF01869	1	BadF/BadG/BcrA/BcrD ATPase family
PF10370	1	Domain of unknown function (DUF2437)
PF03720	2	UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain
PF13187	1	4Fe-4S dicluster domain
PF08503	1	Tetrahydrodipicolinate succinyltransferase N-terminal
PF00654	2	Voltage gated chloride channel
PF01980	2	Uncharacterised protein family UPF0066
PF01687	1	Riboflavin kinase
PF01368	3	DHH family
PF04563	1	RNA polymerase beta subunit
PF03471	1	Transporter associated domain
PF00670	1	S-adenosyl-L-homocysteine hydrolase, NAD binding domain
PF04020	1	Membrane protein of unknown function
PF00884	3	Sulfatase
PF02800	1	Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
PF01297	2	Periplasmic solute binding protein family
PF01799	2	[2Fe-2S] binding domain
PF09959	1	Uncharacterized protein conserved in archaea (DUF2193)
PF00675	1	Insulinase (Peptidase family M16)
PF06277	1	Ethanolamine utilisation protein EutA
PF00271	7	Helicase conserved C-terminal domain
PF00248	4	Aldo/keto reductase family
PF13177	2	DNA polymerase III, delta subunit
PF02607	3	B12 binding domain
PF00488	4	MutS domain V
PF00908	1	dTDP-4-dehydrorhamnose 3,5-epimerase
PF00814	2	Glycoprotease family
PF02028	1	BCCT family transporter
PF00175	2	Oxidoreductase NAD-binding domain
PF00575	10	S1 RNA binding domain
PF02698	1	DUF218 domain
PF03190	1	Protein of unknown function, DUF255
PF12836	4	Helix-hairpin-helix motif
PF13419	4	Haloacid dehalogenase-like hydrolase
PF06941	1	5' nucleotidase, deoxy (Pyrimidine), cytosolic type C protein (NT5C)
PF00232	1	Glycosyl hydrolase family 1
PF13377	2	Periplasmic binding protein-like domain
PF13237	6	4Fe-4S dicluster domain
PF04308	1	Protein of unknown function (DUF458)
PF03719	1	Ribosomal protein S5, C-terminal domain
PF07833	1	Copper amine oxidase N-terminal domain
PF00091	1	Tubulin/FtsZ family, GTPase domain
PF02773	1	S-adenosylmethionine synthetase, C-terminal domain
PF13083	2	KH domain
PF00834	1	Ribulose-phosphate 3 epimerase family
PF00708	1	Acylphosphatase
PF01634	1	ATP phosphoribosyltransferase
PF12002	1	MgsA AAA+ ATPase C terminal
PF02915	2	Rubrerythrin
PF02588	2	Uncharacterized BCR, YitT family COG1284
PF12695	1	Alpha/beta hydrolase family
PF00154	1	recA bacterial DNA recombination protein
PF01996	1	F420-0:Gamma-glutamyl ligase
PF00128	8	Alpha amylase, catalytic domain
PF09371	1	Tex-like protein N-terminal domain
PF02452	1	PemK-like protein
PF12840	2	Helix-turn-helix domain
PF05833	1	Fibronectin-binding protein A N-terminus (FbpA)
PF11185	1	Protein of unknown function (DUF2971)
PF05496	1	Holliday junction DNA helicase ruvB N-terminus
PF13659	1	Methyltransferase domain
PF00730	2	HhH-GPD superfamily base excision DNA repair protein
PF06902	1	Protein of unknown function (DUF1271)
PF02616	1	ScpA/B protein
PF03466	1	LysR substrate binding domain
PF00366	1	Ribosomal protein S17
PF00542	1	Ribosomal protein L7/L12 C-terminal domain
PF12833	4	Helix-turn-helix domain
PF01168	3	Alanine racemase, N-terminal domain
PF02681	1	Divergent PAP2 family
PF01618	2	MotA/TolQ/ExbB proton channel family
PF02938	1	GAD domain
PF01595	1	Domain of unknown function DUF21
PF02870	1	6-O-methylguanine DNA methyltransferase, ribonuclease-like domain
PF01210	1	NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus
PF13541	1	Subunit ChlI of Mg-chelatase
PF01220	1	Dehydroquinase class II
PF01557	1	Fumarylacetoacetate (FAA) hydrolase family
PF06470	1	SMC proteins Flexible Hinge Domain
PF02565	1	Recombination protein O C terminal
PF02729	3	Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
PF00358	2	phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 1
PF01943	1	Polysaccharide biosynthesis protein
PF00009	7	Elongation factor Tu GTP binding domain
PF06506	1	Propionate catabolism activator
PF06675	1	Protein of unknown function (DUF1177)
PF10369	1	Small subunit of acetolactate synthase
PF05164	1	Cell division protein ZapA
PF01966	18	HD domain
PF01029	2	NusB family
PF02660	1	Glycerol-3-phosphate acyltransferase
PF01103	1	Surface antigen
PF07719	1	Tetratricopeptide repeat
PF02686	1	Glu-tRNAGln amidotransferase C subunit
PF06421	1	GTP-binding protein LepA C-terminus
PF00401	1	ATP synthase, Delta/Epsilon chain, long alpha-helix domain
PF01371	1	Trp repressor protein
PF03840	1	Preprotein translocase SecG subunit
PF03143	2	Elongation factor Tu C-terminal domain
PF02887	1	Pyruvate kinase, alpha/beta domain
PF13394	2	4Fe-4S single cluster domain
PF07997	1	Protein of unknown function (DUF1694)
PF00281	1	Ribosomal protein L5
PF03544	2	Gram-negative bacterial tonB protein
PF04166	1	Pyridoxal phosphate biosynthetic protein PdxA
PF01066	2	CDP-alcohol phosphatidyltransferase
PF02911	1	Formyl transferase, C-terminal domain
PF03608	1	PTS system enzyme II sorbitol-specific factor
PF01208	2	Uroporphyrinogen decarboxylase (URO-D)
PF01430	1	Hsp33 protein
PF00687	1	Ribosomal protein L1p/L10e family
PF05239	2	PRC-barrel domain
PF00160	1	Cyclophilin type peptidyl-prolyl cis-trans isomerase/CLD
PF00381	6	PTS HPr component phosphorylation site
PF03739	2	Predicted permease YjgP/YjgQ family
PF03313	2	Serine dehydratase alpha chain
PF00210	1	Ferritin-like domain
PF00829	1	Ribosomal prokaryotic L21 protein
PF01745	1	Isopentenyl transferase
PF02881	2	SRP54-type protein, helical bundle domain
PF07702	1	UTRA domain
PF00929	1	Exonuclease
PF01245	1	Ribosomal protein L19
PF06156	1	Protein of unknown function (DUF972)
PF08497	1	Radical SAM N-terminal
PF08125	2	Mannitol dehydrogenase C-terminal domain
PF02254	5	TrkA-N domain
PF03193	1	Protein of unknown function, DUF258
PF00532	2	Periplasmic binding proteins and sugar binding domain of LacI family
PF12822	2	Protein of unknown function (DUF3816)
PF00237	1	Ribosomal protein L22p/L17e
PF04093	1	rod shape-determining protein MreD
PF13335	1	Magnesium chelatase, subunit ChlI
PF13556	3	PucR C-terminal helix-turn-helix domain
PF00764	1	Arginosuccinate synthase
PF01820	1	D-ala D-ala ligase N-terminus
PF10531	7	SLBB domain
PF13684	1	Dihydroxyacetone kinase family
PF00578	3	AhpC/TSA family
PF01424	1	R3H domain
PF05036	2	Sporulation related domain
PF03764	2	Elongation factor G, domain IV
PF01680	1	SOR/SNZ family
PF01195	1	Peptidyl-tRNA hydrolase
PF02146	1	Sir2 family
PF01326	2	Pyruvate phosphate dikinase, PEP/pyruvate binding domain
PF00462	2	Glutaredoxin
PF01472	1	PUA domain
PF00584	1	SecE/Sec61-gamma subunits of protein translocation complex
PF01676	1	Metalloenzyme superfamily
PF07244	3	Surface antigen variable number repeat
PF04392	1	ABC transporter substrate binding protein
PF13280	2	WYL domain
PF00155	8	Aminotransferase class I and II
PF14341	1	PilX N-terminal
PF01890	1	Cobalamin synthesis G C-terminus
PF01888	1	CbiD
PF12848	1	ABC transporter
PF09176	1	Methylene-tetrahydromethanopterin dehydrogenase, N-terminal
PF02733	3	Dak1 domain
PF03807	1	NADP oxidoreductase coenzyme F420-dependent
PF00565	1	Staphylococcal nuclease homologue
PF03054	1	tRNA methyl transferase
PF13740	1	ACT domain
PF01406	1	tRNA synthetases class I (C) catalytic domain
PF00119	1	ATP synthase A chain
PF01128	1	Uncharacterized protein family UPF0007
PF13439	5	Glycosyltransferase Family 4
PF01087	2	Galactose-1-phosphate uridyl transferase, N-terminal domain
PF07005	1	Protein of unknown function, DUF1537
PF13412	4	Winged helix-turn-helix DNA-binding
PF00684	1	DnaJ central domain
PF04560	1	RNA polymerase Rpb2, domain 7
PF04085	1	rod shape-determining protein MreC
PF05157	3	Type II secretion system (T2SS), protein E, N-terminal domain
PF00209	2	Sodium:neurotransmitter symporter family
PF04613	1	UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase, LpxD
PF02092	1	Glycyl-tRNA synthetase beta subunit
PF01614	1	Bacterial transcriptional regulator
PF00312	1	Ribosomal protein S15
PF00550	1	Phosphopantetheine attachment site
PF03462	2	PCRF domain
PF00994	4	Probable molybdopterin binding domain
PF01411	1	tRNA synthetases class II (A)
PF01855	2	Pyruvate flavodoxin/ferredoxin oxidoreductase, thiamine diP-bdg
PF02566	2	OsmC-like protein
PF08478	1	POTRA domain, FtsQ-type
PF01568	1	Molydopterin dinucleotide binding domain
PF04357	1	Family of unknown function (DUF490)
PF01938	4	TRAM domain
PF10397	2	Adenylosuccinate lyase C-terminus
PF00239	1	Resolvase, N terminal domain
PF07456	1	Heptaprenyl diphosphate synthase component I
PF00015	2	Methyl-accepting chemotaxis protein (MCP) signalling domain
PF00274	2	Fructose-bisphosphate aldolase class-I
PF01113	1	Dihydrodipicolinate reductase, N-terminus
PF00218	1	Indole-3-glycerol phosphate synthase
PF13510	3	2Fe-2S iron-sulfur cluster binding domain
PF02744	2	Galactose-1-phosphate uridyl transferase, C-terminal domain
PF04474	1	Protein of unknown function (DUF554)
PF02754	2	Cysteine-rich domain
PF06130	2	Propanediol utilisation protein PduL
PF08501	1	Shikimate dehydrogenase substrate binding domain
PF00122	3	E1-E2 ATPase
PF00766	2	Electron transfer flavoprotein FAD-binding domain
PF13720	1	Udp N-acetylglucosamine O-acyltransferase; Domain 2
PF07521	1	RNA-metabolising metallo-beta-lactamase
PF07044	2	Protein of unknown function (DUF1329)
PF00425	2	chorismate binding enzyme
PF06133	4	Protein of unknown function (DUF964)
PF00140	1	Sigma-70 factor, region 1.2
PF05193	2	Peptidase M16 inactive domain
PF00348	2	Polyprenyl synthetase
PF06835	1	Lipopolysaccharide-assembly, LptC-related
PF04542	3	Sigma-70 region 2
PF06180	1	Cobalt chelatase (CbiK)
PF02641	1	Uncharacterized ACR, COG1993
PF07995	1	Glucose / Sorbosone dehydrogenase
PF03612	1	Sorbitol phosphotransferase enzyme II N-terminus
PF06107	1	Bacterial protein of unknown function (DUF951)
PF04402	1	Protein of unknown function (DUF541)
PF01740	2	STAS domain
PF00180	2	Isocitrate/isopropylmalate dehydrogenase
PF01135	1	Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
PF03776	1	Septum formation topological specificity factor MinE
PF04297	1	Putative helix-turn-helix protein, YlxM / p13 like
PF00909	1	Ammonium Transporter Family
PF03099	3	Biotin/lipoate A/B protein ligase family
PF00389	3	D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
PF05190	1	MutS family domain IV
PF02654	1	Cobalamin-5-phosphate synthase
PF07136	1	Protein of unknown function (DUF1385)
PF00623	1	RNA polymerase Rpb1, domain 2
PF00593	2	TonB dependent receptor
PF08545	1	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
PF01261	2	Xylose isomerase-like TIM barrel
PF00380	1	Ribosomal protein S9/S16
PF00361	3	NADH-Ubiquinone/plastoquinone (complex I), various chains
PF00027	2	Cyclic nucleotide-binding domain
PF02811	8	PHP domain
PF07498	1	Rho termination factor, N-terminal domain
PF04186	1	FxsA cytoplasmic membrane protein
PF00158	9	Sigma-54 interaction domain
PF04029	1	2-phosphosulpholactate phosphatase
PF04191	1	Phospholipid methyltransferase
PF00773	1	RNB domain
PF02910	1	Fumarate reductase flavoprotein C-term
PF04024	2	PspC domain
PF11104	1	Competence protein A
PF00936	13	BMC domain
PF07969	2	Amidohydrolase family
PF06245	1	Protein of unknown function (DUF1015)
PF00795	3	Carbon-nitrogen hydrolase
PF04127	1	DNA / pantothenate metabolism flavoprotein
PF00106	8	short chain dehydrogenase
PF06267	1	Family of unknown function (DUF1028)
PF02541	1	Ppx/GppA phosphatase family
PF01935	1	Domain of unknown function DUF87
PF12327	1	FtsZ family, C-terminal domain
PF00056	1	lactate/malate dehydrogenase, NAD binding domain
PF00700	1	Bacterial flagellin C-terminal helical region
PF00665	32	Integrase core domain
PF13426	28	PAS domain
PF06580	4	Histidine kinase
PF06803	2	Protein of unknown function (DUF1232)
PF08275	2	DNA primase catalytic core, N-terminal domain
PF00689	1	Cation transporting ATPase, C-terminus
PF00939	3	Sodium:sulfate symporter transmembrane region
PF01488	1	Shikimate / quinate 5-dehydrogenase
PF00825	1	Ribonuclease P
PF01000	1	RNA polymerase Rpb3/RpoA insert domain
PF00478	1	IMP dehydrogenase / GMP reductase domain
PF13087	1	AAA domain
PF00078	3	Reverse transcriptase (RNA-dependent DNA polymerase)
PF08769	1	Sporulation initiation factor Spo0A C terminal
PF00587	3	tRNA synthetase class II core domain (G, H, P, S and T)
PF10458	1	Valyl tRNA synthetase tRNA binding arm
PF00290	2	Tryptophan synthase alpha chain
PF02954	6	Bacterial regulatory protein, Fis family
PF02574	1	Homocysteine S-methyltransferase
PF02734	3	DAK2 domain
PF00862	1	Sucrose synthase
PF00082	2	Subtilase family
PF00198	3	2-oxoacid dehydrogenases acyltransferase (catalytic domain)
PF13276	19	HTH-like domain
PF01713	1	Smr domain
PF02272	4	DHHA1 domain
PF02410	1	Oligomerisation domain
PF03063	1	Prismane/CO dehydrogenase family
PF01641	1	SelR domain
PF01256	1	Carbohydrate kinase
PF03069	3	Acetamidase/Formamidase family
PF02080	7	TrkA-C domain
PF00416	1	Ribosomal protein S13/S18
PF01554	8	MatE
PF02625	1	XdhC and CoxI family
PF00278	1	Pyridoxal-dependent decarboxylase, C-terminal sheet domain
PF01250	1	Ribosomal protein S6
PF13792	2	Sulfate transporter N-terminal domain with GLY motif
PF03636	3	Glycosyl hydrolase family 65, N-terminal domain
PF03600	3	Citrate transporter
PF06153	1	Protein of unknown function (DUF970)
PF00285	1	Citrate synthase
PF00440	7	Bacterial regulatory proteins, tetR family
PF01926	10	50S ribosome-binding GTPase
PF01545	1	Cation efflux family
PF02033	1	Ribosome-binding factor A
PF13638	2	PIN domain
PF07973	2	Threonyl and Alanyl tRNA synthetase second additional domain
PF00111	2	2Fe-2S iron-sulfur cluster binding domain
PF09992	1	Predicted periplasmic protein (DUF2233)
PF11975	1	Family 4 glycosyl hydrolase C-terminal domain
PF13263	1	PHP-associated
PF08032	2	RNA 2'-O ribose methyltransferase substrate binding
PF02637	1	GatB domain
PF02901	1	Pyruvate formate lyase
PF03484	1	tRNA synthetase B5 domain
PF03721	2	UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
PF13692	1	Glycosyl transferases group 1
PF13610	3	DDE domain
PF08676	1	MutL C terminal dimerisation domain
PF03477	2	ATP cone domain
PF03459	1	TOBE domain
PF13382	1	Adenine deaminase C-terminal domain
PF02782	7	FGGY family of carbohydrate kinases, C-terminal domain
PF02403	1	Seryl-tRNA synthetase N-terminal domain
PF02913	2	FAD linked oxidases, C-terminal domain
PF03837	1	RecT family
PF02706	1	Chain length determinant protein
PF10431	4	C-terminal, D2-small domain, of ClpB protein
PF02659	2	Domain of unknown function DUF
PF04002	3	RadC-like JAB domain
PF00453	1	Ribosomal protein L20
PF01509	1	TruB family pseudouridylate synthase (N terminal domain)
PF00999	3	Sodium/hydrogen exchanger family
PF00011	1	Hsp20/alpha crystallin family
PF13416	2	Bacterial extracellular solute-binding protein
PF01502	1	Phosphoribosyl-AMP cyclohydrolase
PF09512	1	Thiamine-precursor transporter protein (ThiW)
PF02687	4	FtsX-like permease family
PF02562	2	PhoH-like protein
PF08863	1	YolD-like protein
PF00291	8	Pyridoxal-phosphate dependent enzyme
PF01894	2	Uncharacterised protein family UPF0047
PF10417	1	C-terminal domain of 1-Cys peroxiredoxin
PF01149	1	Formamidopyrimidine-DNA glycosylase N-terminal domain
PF01746	1	tRNA (Guanine-1)-methyltransferase
PF00830	1	Ribosomal L28 family
PF00215	1	Orotidine 5'-phosphate decarboxylase / HUMPS family
PF03109	1	ABC1 family
PF00253	1	Ribosomal protein S14p/S29e
PF13950	1	UDP-glucose 4-epimerase C-term subunit
PF01978	1	Sugar-specific transcriptional regulator TrmB
PF02899	1	Phage integrase, N-terminal SAM-like domain
PF03266	1	NTPase
PF01874	1	ATP:dephospho-CoA triphosphoribosyl transferase
PF13566	1	Domain of unknown function (DUF4130
PF10371	1	Domain of unknown function
PF04997	1	RNA polymerase Rpb1, domain 1
PF00707	1	Translation initiation factor IF-3, C-terminal domain
PF03070	1	TENA/THI-4/PQQC family
PF02001	1	Protein of unknown function  DUF134
PF03747	3	ADP-ribosylglycohydrolase
PF12727	1	PBP superfamily domain
PF10662	1	Ethanolamine utilisation - propanediol utilisation
PF08299	1	Bacterial dnaA protein helix-turn-helix
PF02142	4	MGS-like domain
PF12705	4	PD-(D/E)XK nuclease superfamily
PF03480	3	Bacterial extracellular solute-binding protein, family 7
PF13192	3	Thioredoxin domain
PF03819	2	MazG nucleotide pyrophosphohydrolase domain
PF00035	1	Double-stranded RNA binding motif
PF09924	1	Uncharacterized conserved protein (DUF2156)
PF06230	1	Protein of unknown function (DUF1009)
PF01205	1	Uncharacterized protein family UPF0029
PF04309	3	Glycerol-3-phosphate responsive antiterminator
PF01416	2	tRNA pseudouridine synthase
PF01728	1	FtsJ-like methyltransferase
PF10031	1	Small integral membrane protein (DUF2273)
PF00535	6	Glycosyl transferase family 2
PF00831	1	Ribosomal L29 protein
PF05137	2	Fimbrial assembly protein (PilN)
PF00990	26	GGDEF domain
PF02894	4	Oxidoreductase family, C-terminal alpha/beta domain
PF09876	1	Predicted metal-binding protein (DUF2103)
PF04760	2	Translation initiation factor IF-2, N-terminal region
PF02152	1	Dihydroneopterin aldolase
PF01050	2	Mannose-6-phosphate isomerase
PF01663	1	Type I phosphodiesterase / nucleotide pyrophosphatase
PF02545	1	Maf-like protein
PF00070	16	Pyridine nucleotide-disulphide oxidoreductase
PF13174	1	Tetratricopeptide repeat
PF12706	3	Beta-lactamase superfamily domain
PF13343	2	Bacterial extracellular solute-binding protein
PF14451	1	Ub domain fused to Mut7-C
PF03951	2	Glutamine synthetase, beta-Grasp domain
PF01425	1	Amidase
PF00406	2	Adenylate kinase
PF00749	1	tRNA synthetases class I (E and Q), catalytic domain
PF07282	4	Putative transposase DNA-binding domain
PF00483	8	Nucleotidyl transferase
PF05598	4	Transposase domain (DUF772)
PF03946	1	Ribosomal protein L11, N-terminal domain
PF04468	1	PSP1 C-terminal conserved region
PF01791	2	DeoC/LacD family aldolase
PF02348	1	Cytidylyltransferase
PF01255	1	Putative undecaprenyl diphosphate synthase
PF02787	2	Carbamoyl-phosphate synthetase large chain, oligomerisation domain
PF04983	1	RNA polymerase Rpb1, domain 3
PF02632	1	BioY family
PF10719	1	Late competence development protein ComFB
PF05580	1	SpoIVB peptidase S55
PF01808	1	AICARFT/IMPCHase bienzyme
PF07724	4	AAA domain (Cdc48 subfamily)
PF00828	1	Ribosomal protein L18e/L15
PF12838	8	4Fe-4S dicluster domain
PF01367	1	5'-3' exonuclease, C-terminal SAM fold
PF05726	1	Pirin C-terminal cupin domain
PF01106	1	NifU-like domain
PF02492	2	CobW/HypB/UreG, nucleotide-binding domain
PF02353	1	Mycolic acid cyclopropane synthetase
PF04073	1	YbaK / prolyl-tRNA synthetases associated domain
PF03633	2	Glycosyl hydrolase family 65, C-terminal domain
PF00459	1	Inositol monophosphatase family
PF02436	1	Conserved carboxylase domain
PF00205	2	Thiamine pyrophosphate enzyme, central domain
PF01809	1	Haemolytic domain
PF01625	1	Peptide methionine sulfoxide reductase
PF13393	2	Histidyl-tRNA synthetase
PF01330	1	RuvA N terminal domain
PF01139	1	Uncharacterized protein family UPF0027
PF07664	1	Ferrous iron transport protein B C terminus
PF01230	1	HIT domain
PF13186	2	Domain of unknown function (DUF4008)
PF13514	1	AAA domain
PF00586	3	AIR synthase related protein, N-terminal domain
PF00753	6	Metallo-beta-lactamase superfamily
PF03009	3	Glycerophosphoryl diester phosphodiesterase family
PF13292	1	1-deoxy-D-xylulose-5-phosphate synthase
PF05222	1	Alanine dehydrogenase/PNT, N-terminal domain
PF07694	1	5TMR of 5TMR-LYT
PF02056	1	Family 4 glycosyl hydrolase
PF00333	1	Ribosomal protein S5, N-terminal domain
PF12911	7	N-terminal TM domain of oligopeptide transport permease C
PF13714	1	Phosphoenolpyruvate phosphomutase
PF01132	1	Elongation factor P (EF-P) OB domain
PF00444	1	Ribosomal protein L36
PF00496	8	Bacterial extracellular solute-binding proteins, family 5 Middle
PF01314	1	Aldehyde ferredoxin oxidoreductase, domains 2 & 3
PF01450	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF06962	1	Putative rRNA methylase
PF04232	2	Stage V sporulation protein S (SpoVS)
PF08334	1	Type II secretion system (T2SS), protein G
PF08279	4	HTH domain
PF13091	3	PLD-like domain
PF02880	4	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PF04246	1	Positive regulator of sigma(E), RseC/MucC
PF03772	1	Competence protein
PF01479	6	S4 domain
PF02096	1	60Kd inner membrane protein
PF03118	1	Bacterial RNA polymerase, alpha chain C terminal domain
PF00579	2	tRNA synthetases class I (W and Y)
PF01702	1	Queuine tRNA-ribosyltransferase
PF01266	6	FAD dependent oxidoreductase
PF01192	1	RNA polymerase Rpb6
PF02829	1	3H domain
PF09685	2	Tic20-like protein
PF01225	3	Mur ligase family, catalytic domain
PF02571	1	Precorrin-6x reductase CbiJ/CobK
PF02812	1	Glu/Leu/Phe/Val dehydrogenase, dimerisation domain
PF03447	2	Homoserine dehydrogenase, NAD binding domain
PF01041	3	DegT/DnrJ/EryC1/StrS aminotransferase family
PF01709	1	Transcriptional regulator
PF03829	1	PTS system glucitol/sorbitol-specific IIA component
PF13751	1	Transposase DDE domain
PF13362	1	Toprim domain
PF01118	2	Semialdehyde dehydrogenase, NAD binding domain
PF01751	3	Toprim domain
PF02661	2	Fic/DOC family
PF00467	2	KOW motif
PF00393	1	6-phosphogluconate dehydrogenase, C-terminal domain
PF06923	1	Glucitol operon activator protein (GutM)
PF00768	1	D-alanyl-D-alanine carboxypeptidase
PF10646	1	Sporulation and spore germination
PF11823	1	Protein of unknown function (DUF3343)
PF03956	2	Membrane protein of unknown function (DUF340)
PF01590	3	GAF domain
PF00953	2	Glycosyl transferase family 4
PF06969	1	HemN C-terminal domain
PF02844	2	Phosphoribosylglycinamide synthetase, N domain
PF02873	1	UDP-N-acetylenolpyruvoylglucosamine reductase, C-terminal domain
PF07516	1	SecA Wing and Scaffold domain
PF01965	2	DJ-1/PfpI family
PF07905	1	Purine catabolism regulatory protein-like family
PF09021	3	HutP
PF01325	1	Iron dependent repressor, N-terminal DNA binding domain
PF00294	10	pfkB family carbohydrate kinase
PF01645	2	Conserved region in glutamate synthase
PF00152	3	tRNA synthetases class II (D, K and N)
PF00731	2	AIR carboxylase
PF13643	1	Domain of unknown function (DUF4145)
PF03725	3	3' exoribonuclease family, domain 2
PF03733	2	Domain of unknown function (DUF307)
PF13620	1	Carboxypeptidase regulatory-like domain
PF04101	1	Glycosyltransferase family 28 C-terminal domain
PF05636	1	HIGH Nucleotidyl Transferase
PF00208	1	Glutamate/Leucine/Phenylalanine/Valine dehydrogenase
PF03652	2	Uncharacterised protein family (UPF0081)
PF03704	2	Bacterial transcriptional activator domain
PF03949	3	Malic enzyme, NAD binding domain
PF01558	2	Pyruvate ferredoxin/flavodoxin oxidoreductase
PF02397	3	Bacterial sugar transferase
PF00359	8	Phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 2
PF00465	9	Iron-containing alcohol dehydrogenase
PF02441	3	Flavoprotein
PF13669	2	Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
PF06971	2	Putative DNA-binding protein N-terminus
PF02774	2	Semialdehyde dehydrogenase, dimerisation domain
PF01569	2	PAP2 superfamily
PF00479	1	Glucose-6-phosphate dehydrogenase, NAD binding domain
PF02286	1	Dehydratase large subunit
PF11361	1	Protein of unknown function (DUF3159)
PF03372	2	Endonuclease/Exonuclease/phosphatase family
PF04015	3	Domain of unknown function (DUF362)
PF00698	1	Acyl transferase domain
PF00982	1	Glycosyltransferase family 20
PF00347	2	Ribosomal protein L6
PF00890	1	FAD binding domain
PF00448	2	SRP54-type protein, GTPase domain
PF00756	2	Putative esterase
PF03641	1	Possible lysine decarboxylase
PF06050	1	2-hydroxyglutaryl-CoA dehydratase, D-component
PF08388	3	Group II intron, maturase-specific domain
PF01649	1	Ribosomal protein S20
PF01927	1	Protein of unknown function DUF82
PF03948	1	Ribosomal protein L9, C-terminal domain
PF01345	3	Domain of unknown function DUF11
PF01636	2	Phosphotransferase enzyme family
PF13493	1	Domain of unknown function (DUF4118)
PF13563	1	2'-5' RNA ligase superfamily
PF07660	1	Secretin and TonB N terminus short domain
PF13491	1	Domain of unknown function (DUF4117)
PF03793	5	PASTA domain
PF02378	4	Phosphotransferase system, EIIC
PF08207	1	Elongation factor P (EF-P) KOW-like domain
PF00588	3	SpoU rRNA Methylase family
PF02655	2	ATP-grasp domain
PF01134	1	Glucose inhibited division protein A
PF02580	1	D-Tyr-tRNA(Tyr) deacylase
PF12697	2	Alpha/beta hydrolase family
PF09424	1	Yqey-like protein
PF00075	1	RNase H
PF13286	1	Phosphohydrolase-associated domain
PF07497	1	Rho termination factor, RNA-binding domain
PF02900	1	Catalytic LigB subunit of aromatic ring-opening dioxygenase
PF01812	1	5-formyltetrahydrofolate cyclo-ligase family
PF00912	1	Transglycosylase
PF01116	2	Fructose-bisphosphate aldolase class-II
PF02976	2	DNA mismatch repair enzyme MutH
PF03780	4	Asp23 family
PF02867	1	Ribonucleotide reductase, barrel domain
PF01386	1	Ribosomal L25p family
PF02817	3	e3 binding domain
PF00306	2	ATP synthase alpha/beta chain, C terminal domain
PF00293	3	NUDIX domain
PF00742	2	Homoserine dehydrogenase
PF01512	4	Respiratory-chain NADH dehydrogenase 51 Kd subunit
PF13735	1	tRNA nucleotidyltransferase domain 2 putative
PF01757	1	Acyltransferase family
PF00986	2	DNA gyrase B subunit, carboxyl terminus
PF00367	1	phosphotransferase system, EIIB
PF01503	1	Phosphoribosyl-ATP pyrophosphohydrolase
PF00793	3	DAHP synthetase I family
PF03116	2	NQR2, RnfD, RnfE family
PF00181	1	Ribosomal Proteins L2, RNA binding domain
PF00881	6	Nitroreductase family
PF05237	1	MoeZ/MoeB domain
PF00692	2	dUTPase
PF02775	5	Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
PF07681	1	DoxX
PF03481	1	Putative GTP-binding controlling metal-binding
PF02834	1	LigT like Phosphoesterase
PF00044	1	Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
PF02934	1	GatB/GatE catalytic domain
PF09936	1	SAM-dependent RNA methyltransferase
PF01035	1	6-O-methylguanine DNA methyltransferase, DNA binding domain
PF02878	4	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PF02912	1	Aminoacyl tRNA synthetase class II, N-terminal domain
PF07977	1	FabA-like domain
PF12799	6	Leucine Rich repeats (2 copies)
PF08905	1	Domain of unknown function (DUF1850)
PF01795	1	MraW methylase family
PF00162	1	Phosphoglycerate kinase
PF00391	4	PEP-utilising enzyme, mobile domain
PF13483	1	Beta-lactamase superfamily domain
PF09985	1	Domain of unknown function (DUF2223)
PF00471	1	Ribosomal protein L33
PF13478	1	XdhC Rossmann domain
PF00263	2	Bacterial type II and III secretion system protein
PF02826	3	D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
PF01668	1	SmpB protein
PF03602	1	Conserved hypothetical protein 95
PF06257	1	Protein of unknown function (DUF1021)
PF13413	1	Helix-turn-helix domain
PF13727	1	CoA-binding domain
PF13088	1	BNR repeat-like domain
PF09084	1	NMT1/THI5 like
PF04851	4	Type III restriction enzyme, res subunit
PF01019	1	Gamma-glutamyltranspeptidase
PF00926	1	3,4-dihydroxy-2-butanone 4-phosphate synthase
PF02739	1	5'-3' exonuclease, N-terminal resolvase-like domain
PF00300	3	Histidine phosphatase superfamily (branch 1)
PF04286	3	Protein of unknown function (DUF445)
PF04060	3	Putative Fe-S cluster
PF07729	5	FCD domain
PF01937	1	Protein of unknown function DUF89
PF03319	1	Ethanolamine utilisation protein EutN/carboxysome
PF04260	1	Protein of unknown function (DUF436)
PF00494	1	Squalene/phytoene synthase
PF00474	3	Sodium:solute symporter family
PF07715	2	TonB-dependent Receptor Plug Domain
PF00231	1	ATP synthase
PF02151	3	UvrB/uvrC motif
PF02606	1	Tetraacyldisaccharide-1-P 4'-kinase
PF02321	5	Outer membrane efflux protein
PF06733	1	DEAD_2
PF00177	1	Ribosomal protein S7p/S5e
PF00121	1	Triosephosphate isomerase
PF02081	1	Tryptophan RNA-binding attenuator protein
PF01121	1	Dephospho-CoA kinase
PF00408	3	Phosphoglucomutase/phosphomannomutase, C-terminal domain
PF00206	5	Lyase
PF00677	2	Lumazine binding domain
PF03119	1	NAD-dependent DNA ligase C4 zinc finger domain
PF01315	2	Aldehyde oxidase and xanthine dehydrogenase, a/b hammerhead domain
PF05738	1	Cna protein B-type domain
PF13603	1	Leucyl-tRNA synthetase, Domain 2
PF01612	1	3'-5' exonuclease
PF08486	1	Stage II sporulation protein
PF03450	2	CO dehydrogenase flavoprotein C-terminal domain
PF01196	1	Ribosomal protein L17
PF13710	1	ACT domain
PF11761	1	Cobalamin biosynthesis central region
PF08841	1	Diol dehydratase reactivase ATPase-like domain
PF01202	1	Shikimate kinase
PF02302	6	PTS system, Lactose/Cellobiose specific IIB subunit
PF13396	1	Phospholipase_D-nuclease N-terminal
PF00166	1	Chaperonin 10 Kd subunit
PF05958	2	tRNA (Uracil-5-)-methyltransferase
PF02627	1	Carboxymuconolactone decarboxylase family
PF02547	1	Queuosine biosynthesis protein
PF02223	1	Thymidylate kinase
PF01075	2	Glycosyltransferase family 9 (heptosyltransferase)
PF13754	1	Bacterial Ig-like domain (group 3)
PF01565	3	FAD binding domain
PF06018	1	CodY GAF-like domain
PF02663	1	FmdE, Molybdenum formylmethanofuran dehydrogenase operon
PF03006	1	Haemolysin-III related
PF01743	1	Poly A polymerase head domain
PF00905	3	Penicillin binding protein transpeptidase domain
PF01432	1	Peptidase family M3
PF12804	3	MobA-like NTP transferase domain
PF01880	1	Desulfoferrodoxin
PF00224	1	Pyruvate kinase, barrel domain
PF01913	1	Formylmethanofuran-tetrahydromethanopterin formyltransferase
PF13460	1	NADH(P)-binding
PF13407	3	Periplasmic binding protein domain
PF03786	2	D-mannonate dehydratase (UxuA)
PF10614	1	Type VIII secretion system (T8SS), CsgF protein
PF00857	1	Isochorismatase family
PF05698	1	Bacterial trigger factor protein (TF) C-terminus
PF01370	6	NAD dependent epimerase/dehydratase family
PF01594	3	Domain of unknown function DUF20
PF13379	1	NMT1-like family
PF02649	1	Type I GTP cyclohydrolase folE2
PF09723	1	Zinc ribbon domain
PF04998	1	RNA polymerase Rpb1, domain 5
PF06397	1	Desulfoferrodoxin, N-terminal domain
PF03668	1	P-loop ATPase protein family
PF00072	17	Response regulator receiver domain
PF02245	1	Methylpurine-DNA glycosylase (MPG)
PF05524	1	PEP-utilising enzyme, N-terminal
PF02861	4	Clp amino terminal domain
PF01288	1	7,8-dihydro-6-hydroxymethylpterin-pyrophosphokinase (HPPK)
PF00596	2	Class II Aldolase and Adducin N-terminal domain
PF04025	1	Domain of unknown function (DUF370)
PF00573	1	Ribosomal protein L4/L1 family
PF00107	4	Zinc-binding dehydrogenase
PF02540	3	NAD synthase
PF01016	1	Ribosomal L27 protein
PF00580	4	UvrD/REP helicase N-terminal domain
PF00109	1	Beta-ketoacyl synthase, N-terminal domain
PF01048	3	Phosphorylase superfamily
PF00258	1	Flavodoxin
PF04561	1	RNA polymerase Rpb2, domain 2
PF00849	2	RNA pseudouridylate synthase
PF01012	4	Electron transfer flavoprotein domain
PF02289	1	Cyclohydrolase (MCH)
PF00874	9	PRD domain
PF12728	1	Helix-turn-helix domain
PF12704	4	MacB-like periplasmic core domain
PF00313	4	'Cold-shock' DNA-binding domain
PF01726	1	LexA DNA binding domain
PF09579	1	Sporulation protein YtfJ (Spore_YtfJ)
PF02504	1	Fatty acid synthesis protein
PF05173	1	Dihydrodipicolinate reductase, C-terminus
PF02690	2	Na+/Pi-cotransporter
PF03120	1	NAD-dependent DNA ligase OB-fold domain
PF01229	1	Glycosyl hydrolases family 39
PF03928	2	Domain of unknown function (DUF336)
PF04069	2	Substrate binding domain of ABC-type glycine betaine transport system
PF00398	1	Ribosomal RNA adenine dimethylase
PF01008	1	Initiation factor 2 subunit family
PF14022	1	Protein of unknown function (DUF4238)
PF03061	1	Thioesterase superfamily
PF10087	1	Uncharacterized protein conserved in bacteria (DUF2325)
PF01219	1	Prokaryotic diacylglycerol kinase
PF04079	1	Putative transcriptional regulators (Ypuh-like)
PF08442	1	ATP-grasp domain
PF00885	1	6,7-dimethyl-8-ribityllumazine synthase
PF08984	1	Domain of unknown function (DUF1858)
PF03461	1	TRCF domain
PF01475	2	Ferric uptake regulator family
PF05103	1	DivIVA protein
PF01656	5	CobQ/CobB/MinD/ParA nucleotide binding domain
PF07352	1	Bacteriophage Mu Gam like protein
PF00156	10	Phosphoribosyl transferase domain
PF00551	2	Formyl transferase
PF13535	1	ATP-grasp domain
PF02823	1	ATP synthase, Delta/Epsilon chain, beta-sandwich domain
PF03734	1	L,D-transpeptidase catalytic domain
PF03473	1	MOSC domain
PF02417	4	Chromate transporter
PF02872	2	5'-nucleotidase, C-terminal domain
PF01661	2	Macro domain
PF07478	1	D-ala D-ala ligase C-terminus
PF01699	2	Sodium/calcium exchanger protein
PF01257	4	Respiratory-chain NADH dehydrogenase 24 Kd subunit
PF09334	1	tRNA synthetases class I (M)
PF13344	1	Haloacid dehalogenase-like hydrolase
PF01333	1	Apocytochrome F, C-terminal
PF02874	2	ATP synthase alpha/beta family, beta-barrel domain
PF02674	1	Colicin V production protein
PF12698	1	ABC-2 family transporter protein
PF00202	2	Aminotransferase class-III
PF13487	9	HD domain
PF00475	1	Imidazoleglycerol-phosphate dehydratase
PF05000	1	RNA polymerase Rpb1, domain 4
PF00297	1	Ribosomal protein L3
PF13307	1	Helicase C-terminal domain
PF01555	1	DNA methylase
PF01968	1	Hydantoinase/oxoprolinase
PF07009	2	Protein of unknown function (DUF1312)
PF00712	1	DNA polymerase III beta subunit, N-terminal domain
PF01451	1	Low molecular weight phosphotyrosine protein phosphatase
PF01026	1	TatD related DNase
PF13361	4	UvrD-like helicase C-terminal domain
PF02781	1	Glucose-6-phosphate dehydrogenase, C-terminal domain
PF03485	1	Arginyl tRNA synthetase N terminal domain
PF01243	1	Pyridoxamine 5'-phosphate oxidase
PF04932	2	O-Antigen ligase
PF01119	1	DNA mismatch repair protein, C-terminal domain
PF00466	1	Ribosomal protein L10
PF02590	1	Predicted SPOUT methyltransferase
PF06574	1	FAD synthetase
PF08753	1	NikR C terminal nickel binding domain
PF01522	1	Polysaccharide deacetylase
PF03783	2	Curli production assembly/transport component CsgG
PF07012	4	Curlin associated repeat
PF00562	1	RNA polymerase Rpb2, domain 6
PF04977	1	Septum formation initiator
PF01138	3	3' exoribonuclease family, domain 1
PF06949	1	Protein of unknown function (DUF1292)
PF02650	1	Sporulation Regulator WhiA C terminal domain
PF08331	1	Domain of unknown function (DUF1730)
PF00384	1	Molybdopterin oxidoreductase
PF00534	12	Glycosyl transferases group 1
PF08264	4	Anticodon-binding domain of tRNA
PF01725	1	Ham1 family
PF13417	1	Glutathione S-transferase, N-terminal domain
PF03441	1	FAD binding domain of DNA photolyase
PF08544	3	GHMP kinases C terminal
PF05673	1	Protein of unknown function (DUF815)
PF04265	1	Thiamin pyrophosphokinase, vitamin B1 binding domain
PF01783	1	Ribosomal L32p protein family
PF01131	1	DNA topoisomerase
PF05221	1	S-adenosyl-L-homocysteine hydrolase
PF02073	2	Thermophilic metalloprotease (M29)
PF00676	3	Dehydrogenase E1 component
PF13328	2	HD domain
PF11760	1	Cobalamin synthesis G N-terminal
PF07697	1	7TM-HD extracellular
PF02684	1	Lipid-A-disaccharide synthetase
PF00118	1	TCP-1/cpn60 chaperonin family
PF01527	22	Transposase
PF07991	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF02021	1	Uncharacterised protein family UPF0102
PF08797	1	HIRAN domain
PF01182	1	Glucosamine-6-phosphate isomerases/6-phosphogluconolactonase
PF02401	1	LytB protein
PF02355	2	Protein export membrane protein
PF01381	4	Helix-turn-helix
PF03479	1	Domain of unknown function (DUF296)
PF00916	3	Sulfate transporter family
PF01071	2	Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
PF00342	1	Phosphoglucose isomerase
PF03315	1	Serine dehydratase beta chain
PF01765	1	Ribosome recycling factor
PF02222	1	ATP-grasp domain
PF00690	1	Cation transporter/ATPase, N-terminus
PF00977	3	Histidine biosynthesis protein
PF10035	1	Uncharacterized protein conserved in bacteria (DUF2179)
PF02469	1	Fasciclin domain
PF03331	1	UDP-3-O-acyl N-acetylglycosamine deacetylase
PF09148	1	Domain of unknown function (DUF1934)
PF00356	4	Bacterial regulatory proteins, lacI family
PF13523	1	Acetyltransferase (GNAT) domain
PF00069	3	Protein kinase domain
PF00344	1	SecY translocase
PF01180	2	Dihydroorotate dehydrogenase
PF00364	5	Biotin-requiring enzyme
PF13277	1	YmdB-like protein
PF01042	1	Endoribonuclease L-PSP
PF13147	2	Amidohydrolase
PF00549	2	CoA-ligase
PF03775	1	Septum formation inhibitor MinC, C-terminal domain
PF03147	1	Ferredoxin-fold anticodon binding domain
PF02885	3	Glycosyl transferase family, helical bundle domain
PF02614	1	Glucuronate isomerase
PF00301	1	Rubredoxin
PF10105	1	Uncharacterized protein conserved in bacteria (DUF2344)
PF04205	1	FMN-binding domain
PF01734	5	Patatin-like phospholipase
PF03454	2	MoeA C-terminal region (domain IV)
PF00941	2	FAD binding domain in molybdopterin dehydrogenase
PF07615	1	YKOF-related Family
PF03618	2	Kinase/pyrophosphorylase
PF04551	1	GcpE protein
PF02786	5	Carbamoyl-phosphate synthase L chain, ATP binding domain
PF02347	3	Glycine cleavage system P-protein
PF12681	1	Glyoxalase-like domain
PF10588	2	NADH-ubiquinone oxidoreductase-G iron-sulfur binding region
PF02965	2	Vitamin B12 dependent methionine synthase, activation domain
PF09383	1	NIL domain
PF03979	1	Sigma-70 factor, region 1.1
PF02457	2	DisA bacterial checkpoint controller nucleotide-binding
PF08666	2	SAF domain
PF03632	3	Glycosyl hydrolase family 65 central catalytic domain
PF09515	1	Thiamine transporter protein (Thia_YuaJ)
PF13616	1	PPIC-type PPIASE domain
PF06874	1	Firmicute fructose-1,6-bisphosphatase
PF00882	2	Zinc dependent phospholipase C
PF02609	1	Exonuclease VII small subunit
PF00970	1	Oxidoreductase FAD-binding domain
PF03699	1	Uncharacterised protein family (UPF0182)
PF00436	1	Single-strand binding protein family
PF00673	1	ribosomal L5P family C-terminus
PF04459	2	Protein of unknown function (DUF512)
PF13464	1	Domain of unknown function (DUF4115)
PF01807	2	CHC2 zinc finger
PF01910	1	Domain of unknown function DUF77
PF12146	1	Putative lysophospholipase
PF13507	1	CobB/CobQ-like glutamine amidotransferase domain
PF02645	5	Uncharacterised protein, DegV family COG1307
PF01520	1	N-acetylmuramoyl-L-alanine amidase
PF04298	1	Putative neutral zinc metallopeptidase
PF04014	4	Antidote-toxin recognition MazE
PF08281	2	Sigma-70, region 4
PF01252	1	Signal peptidase (SPase) II
PF00456	2	Transketolase, thiamine diphosphate binding domain
PF02583	1	Metal-sensitive transcriptional repressor
PF02879	4	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PF01238	1	Phosphomannose isomerase type I
PF10385	1	RNA polymerase beta subunit external 1 domain
PF00403	4	Heavy-metal-associated domain
PF05192	2	MutS domain III
PF13492	3	GAF domain
PF07908	1	D-aminoacylase, C-terminal region
PF00497	1	Bacterial extracellular solute-binding proteins, family 3
PF01351	1	Ribonuclease HII
PF02491	1	SHS2 domain inserted in FTSA
PF01979	5	Amidohydrolase family
PF04961	1	Formiminotransferase-cyclodeaminase
PF01588	3	Putative tRNA binding domain
PF00004	6	ATPase family associated with various cellular activities (AAA)
PF11967	1	Recombination protein O N terminal
PF00254	1	FKBP-type peptidyl-prolyl cis-trans isomerase
PF07963	3	Prokaryotic N-terminal methylation motif
PF11798	2	IMS family HHH motif
PF01867	1	CRISPR associated protein Cas1
PF08352	5	Oligopeptide/dipeptide transporter, C-terminal region
PF01039	1	Carboxyl transferase domain
PF01272	1	Transcription elongation factor, GreA/GreB, C-term
PF04565	1	RNA polymerase Rpb2, domain 3
PF06968	1	Biotin and Thiamin Synthesis associated domain
PF03796	1	DnaB-like helicase C terminal domain
PF13167	1	GTP-binding GTPase N-terminal
PF08459	1	UvrC Helix-hairpin-helix N-terminal
PF03123	1	CAT RNA binding domain
PF01895	6	PhoU domain
PF00132	18	Bacterial transferase hexapeptide (six repeats)
PF00486	7	Transcriptional regulatory protein, C terminal
PF12847	1	Methyltransferase domain
PF00126	2	Bacterial regulatory helix-turn-helix protein, lysR family
PF07831	1	Pyrimidine nucleoside phosphorylase C-terminal domain
PF02741	1	FTR, proximal lobe
PF00636	1	Ribonuclease III domain
PF04026	1	SpoVG
PF10396	1	GTP-binding protein TrmE N-terminus
PF06114	2	Domain of unknown function (DUF955)
PF00410	1	Ribosomal protein S8
PF02922	2	Carbohydrate-binding module 48 (Isoamylase N-terminal domain)
PF01515	1	Phosphate acetyl/butaryl transferase
PF13375	2	RnfC Barrel sandwich hybrid domain
PF02597	1	ThiS family
PF01263	2	Aldose 1-epimerase
PF13561	2	Enoyl-(Acyl carrier protein) reductase
PF05746	2	DALR anticodon binding domain
PF06723	2	MreB/Mbl protein
PF09945	1	Predicted membrane protein (DUF2177)
PF07892	2	Protein of unknown function (DUF1667)
PF02563	1	Polysaccharide biosynthesis/export protein
PF01985	1	CRS1 / YhbY (CRM) domain
PF01206	1	SirA-like protein
PF03448	3	MgtE intracellular N domain
PF02570	1	Precorrin-8X methylmutase
PF03059	1	Nicotianamine synthase protein
PF00571	20	CBS domain
PF06808	4	DctM-like transporters
PF02769	4	AIR synthase related protein, C-terminal domain
PF00702	3	haloacid dehalogenase-like hydrolase
PF01975	2	Survival protein SurE
PF02776	3	Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
PF13614	1	AAA domain
PF02784	1	Pyridoxal-dependent decarboxylase, pyridoxal binding domain
PF01327	1	Polypeptide deformylase
PF00189	1	Ribosomal protein S3, C-terminal domain
PF02678	1	Pirin
PF13484	1	4Fe-4S double cluster binding domain
PF00370	8	FGGY family of carbohydrate kinases, N-terminal domain
PF01899	1	Na+/H+ ion antiporter subunit
PF05167	1	Uncharacterised ACR (DUF711)
PF00924	4	Mechanosensitive ion channel
PF01235	1	Sodium:alanine symporter family
PF01084	1	Ribosomal protein S18
PF02952	1	L-fucose isomerase, C-terminal domain
PF09862	1	Protein of unknown function (DUF2089)
PF09861	2	Domain of unknown function (DUF2088)
PF03880	2	DbpA RNA binding domain
PF00669	1	Bacterial flagellin N-terminal helical region
PF02463	3	RecF/RecN/SMC N terminal domain
PF00276	1	Ribosomal protein L23
PF11734	1	TilS substrate C-terminal domain
PF02472	2	Biopolymer transport protein ExbD/TolR
PF13306	2	Leucine rich repeats (6 copies)
PF04321	1	RmlD substrate binding domain
PF01248	1	Ribosomal protein L7Ae/L30e/S12e/Gadd45 family
PF00925	1	GTP cyclohydrolase II
PF01423	1	LSM domain
PF00719	1	Inorganic pyrophosphatase
PF04456	1	Protein of unknown function (DUF503)
PF08245	5	Mur ligase middle domain
PF13726	1	Na+-H+ antiporter family
PF02631	1	RecX family
PF03947	1	Ribosomal Proteins L2, C-terminal domain
PF13662	2	Toprim domain
PF09986	1	Uncharacterized protein conserved in bacteria (DUF2225)
PF02572	1	ATP:corrinoid adenosyltransferase BtuR/CobO/CobP
PF06071	1	Protein of unknown function (DUF933)
PF02638	1	Uncharacterised BCR, COG1649
PF00521	2	DNA gyrase/topoisomerase IV, subunit A
PF12700	3	HlyD family secretion protein
PF05107	1	Family of unknown function (DUF694)
PF01715	1	IPP transferase
PF02082	2	Transcriptional regulator
PF02110	1	Hydroxyethylthiazole kinase family
PF04607	2	Region found in RelA / SpoT proteins
PF00438	1	S-adenosylmethionine synthetase, N-terminal domain
PF01782	1	RimM N-terminal domain
PF00013	3	KH domain
PF08402	1	TOBE domain
PF01380	4	SIS domain
PF08220	3	DeoR-like helix-turn-helix domain
PF03717	2	Penicillin-binding Protein dimerisation domain
PF03649	1	Uncharacterised protein family (UPF0014)
PF03446	1	NAD binding domain of 6-phosphogluconate dehydrogenase
PF09837	1	Uncharacterized protein conserved in bacteria (DUF2064)
PF00365	2	Phosphofructokinase
PF03816	2	Cell envelope-related transcriptional attenuator domain
PF12344	1	Ultra-violet resistance protein B
PF02308	3	MgtC family
PF01609	1	Transposase DDE domain
PF13742	1	OB-fold nucleic acid binding domain
PF13649	1	Methyltransferase domain
PF13399	1	LytR cell envelope-related transcriptional attenuator
PF02350	2	UDP-N-acetylglucosamine 2-epimerase
PF01547	4	Bacterial extracellular solute-binding protein
PF11638	1	DnaA N-terminal domain
PF00717	2	Peptidase S24-like
PF00310	3	Glutamine amidotransferases class-II
PF03799	1	Cell division protein FtsQ
PF01648	1	4'-phosphopantetheinyl transferase superfamily
PF12841	2	YvrJ protein family
PF01513	3	ATP-NAD kinase
PF02581	1	Thiamine monophosphate synthase/TENI
PF01385	5	Probable transposase
PF08206	2	Ribonuclease B OB domain
PF13244	1	Domain of unknown function (DUF4040)
PF02195	4	ParB-like nuclease domain
PF11842	1	Domain of unknown function (DUF3362)
PF05188	1	MutS domain II
PF00288	5	GHMP kinases N terminal domain
PF06792	1	Uncharacterised protein family (UPF0261)
PF13241	1	Putative NAD(P)-binding
PF00455	3	DeoR C terminal sensor domain
PF04198	3	Putative sugar-binding domain
PF04361	1	Protein of unknown function (DUF494)
PF02535	2	ZIP Zinc transporter
PF06418	1	CTP synthase N-terminus
PF00543	2	Nitrogen regulatory protein P-II
PF04476	1	Protein of unknown function (DUF556)
PF06293	2	Lipopolysaccharide kinase (Kdo/WaaP) family
PF01408	5	Oxidoreductase family, NAD-binding Rossmann fold
PF00266	6	Aminotransferase class-V
PF13425	1	O-antigen ligase like membrane protein
PF01628	1	HrcA protein C terminal domain
PF00308	1	Bacterial dnaA  protein
PF08443	1	RimK-like ATP-grasp domain
PF12844	1	Helix-turn-helix domain
PF00886	1	Ribosomal protein S16
PF08328	1	Adenylosuccinate lyase C-terminal
PF02568	1	Thiamine biosynthesis protein (ThiI)
PF13534	2	4Fe-4S dicluster domain
PF01467	4	Cytidylyltransferase
PF01228	1	Glycine radical
PF02852	6	Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
PF00145	1	C-5 cytosine-specific DNA methylase
PF00464	1	Serine hydroxymethyltransferase
PF01193	1	RNA polymerase Rpb3/Rpb11 dimerisation domain
PF07549	2	SecD/SecF GG Motif
PF10298	1	Sporulation Regulator WhiA N terminal
PF07883	3	Cupin domain
PF00682	3	HMGL-like
PF02518	17	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF13936	11	Helix-turn-helix domain
PF00149	2	Calcineurin-like phosphoesterase
PF13624	3	SurA N-terminal domain
PF00392	8	Bacterial regulatory proteins, gntR family
PF12631	1	Catalytic cysteine-containing C-terminus of GTPase, MnmE
PF01047	2	MarR family
PF00800	1	Prephenate dehydratase
PF01170	1	Putative RNA methylase family UPF0020
PF12729	1	Four helix bundle sensory module for signal transduction
PF00137	2	ATP synthase subunit C
PF01729	1	Quinolinate phosphoribosyl transferase, C-terminal domain
PF08359	1	YsiA-like protein, C-terminal region
PF03553	4	Na+/H+ antiporter family
PF02896	3	PEP-utilising enzyme, TIM barrel domain
PF01476	9	LysM domain
PF00216	1	Bacterial DNA-binding protein
PF01321	2	Creatinase/Prolidase N-terminal domain
PF00873	2	AcrB/AcrD/AcrF family
PF03060	2	Nitronate monooxygenase
PF01336	3	OB-fold nucleic acid binding domain
PF00582	2	Universal stress protein family
PF13353	7	4Fe-4S single cluster domain
PF00574	2	Clp protease
PF10418	2	Iron-sulfur cluster binding domain of dihydroorotate dehydrogenase B
PF00006	3	ATP synthase alpha/beta family, nucleotide-binding domain
PF00709	1	Adenylosuccinate synthetase
PF08447	13	PAS fold
PF02374	2	Anion-transporting ATPase
PF02511	1	Thymidylate synthase complementing protein
PF13548	1	Domain of unknown function (DUF4126)
PF06426	1	Serine acetyltransferase, N-terminal
PF01571	1	Aminomethyltransferase folate-binding domain
PF00958	1	GMP synthase C terminal domain
PF00203	1	Ribosomal protein S19
PF13847	6	Methyltransferase domain
PF12169	1	DNA polymerase III subunits gamma and tau domain III
PF01281	1	Ribosomal protein L9, N-terminal domain
PF13793	2	N-terminal domain of ribose phosphate pyrophosphokinase
PF13594	1	Amidohydrolase
PF01177	5	Asp/Glu/Hydantoin racemase
PF07155	2	ECF-type riboflavin transporter, S component
PF12690	1	Intracellular proteinase inhibitor
PF02482	1	Sigma 54 modulation protein / S30EA ribosomal protein
PF00724	1	NADH:flavin oxidoreductase / NADH oxidase family
PF06831	1	Formamidopyrimidine-DNA glycosylase H2TH domain
PF13189	1	Cytidylate kinase-like family
PF02527	1	rRNA small subunit methyltransferase G
PF13551	2	Winged helix-turn helix
PF00472	2	RF-1 domain
PF01871	1	AMMECR1
PF11987	1	Translation-initiation factor 2
PF02926	2	THUMP domain
PF03186	1	CobD/Cbib protein
PF02224	1	Cytidylate kinase
PF07479	1	NAD-dependent glycerol-3-phosphate dehydrogenase C-terminus
PF09269	1	Domain of unknown function (DUF1967)
PF00557	3	Metallopeptidase family M24
PF06135	1	Bacterial protein of unknown function (DUF965)
PF00481	1	Protein phosphatase 2C
PF05697	1	Bacterial trigger factor protein (TF)
PF03726	1	Polyribonucleotide nucleotidyltransferase, RNA binding domain
PF13365	1	Trypsin-like peptidase domain
PF03610	3	PTS system fructose IIA component
PF00330	4	Aconitase family (aconitate hydratase)
PF02310	3	B12 binding domain
PF03449	1	Transcription elongation factor, N-terminal
PF00226	2	DnaJ domain
PF00163	1	Ribosomal protein S4/S9 N-terminal domain
PF01933	1	Uncharacterised protein family UPF0052
PF05985	1	Ethanolamine ammonia-lyase light chain (EutC)
PF05198	1	Translation initiation factor IF-3, N-terminal domain
PF11791	1	Aconitate B N-terminal domain
PF13489	2	Methyltransferase domain
PF02283	1	Cobinamide kinase / cobinamide phosphate guanyltransferase
PF03989	10	DNA gyrase C-terminal domain, beta-propeller
PF00186	1	Dihydrofolate reductase
PF02421	1	Ferrous iron transport protein B
PF13567	1	Domain of unknown function (DUF4131)
PF02358	1	Trehalose-phosphatase
PF04417	1	Protein of unknown function (DUF501)
PF00625	1	Guanylate kinase
PF00482	4	Type II secretion system (T2SS), protein F
PF00338	1	Ribosomal protein S10p/S20e
PF08543	1	Phosphomethylpyrimidine kinase
PF13411	1	MerR HTH family regulatory protein
PF00809	3	Pterin binding enzyme
PF00933	1	Glycosyl hydrolase family 3 N terminal domain
PF01197	1	Ribosomal protein L31
PF07532	1	Bacterial Ig-like domain (group 4)
PF02256	2	Iron hydrogenase small subunit
PF09413	1	Domain of unknown function (DUF2007)
PF13188	7	PAS domain
PF01268	1	Formate--tetrahydrofolate ligase
PF04023	1	FeoA domain
PF02882	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain
PF02361	1	Cobalt transport protein
PF03334	1	Na+/H+ antiporter subunit
PF07698	1	7TM receptor with intracellular HD hydrolase
PF01695	4	IstB-like ATP binding protein
PF13932	1	GidA associated domain 3
PF02386	4	Cation transport protein
PF13522	2	Glutamine amidotransferase domain
PF02601	2	Exonuclease VII, large subunit
PF00691	1	OmpA family
PF00920	1	Dehydratase family
PF02906	4	Iron only hydrogenase large subunit, C-terminal domain
PF03051	1	Peptidase C1-like family
PF06463	1	Molybdenum Cofactor Synthesis C
PF00298	1	Ribosomal protein L11, RNA binding domain
PF01580	1	FtsK/SpoIIIE family
PF03144	7	Elongation factor Tu domain 2
PF03572	1	Peptidase family S41
PF08439	1	Oligopeptidase F
PF00113	1	Enolase, C-terminal TIM barrel domain
PF00988	1	Carbamoyl-phosphate synthase small chain, CPSase domain
PF02589	1	Uncharacterised ACR, YkgG family COG1556
PF02255	1	PTS system, Lactose/Cellobiose specific IIA subunit
PF00343	1	Carbohydrate phosphorylase
PF00763	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, catalytic domain
PF00012	3	Hsp70 protein
PF03606	1	C4-dicarboxylate anaerobic carrier
PF13477	4	Glycosyl transferase 4-like
PF14393	1	Domain of unknown function (DUF4422)
PF00872	8	Transposase, Mutator family
PF00309	1	Sigma-54 factor, Activator interacting domain (AID)
PF01592	1	NifU-like N terminal domain
PF02875	5	Mur ligase family, glutamate ligase domain
PF02635	1	DsrE/DsrF-like family
PF01967	1	MoaC family
PF02576	1	Uncharacterised BCR, YhbC family COG0779
PF02810	5	SEC-C motif
PF00889	1	Elongation factor TS
PF01556	1	DnaJ C terminal domain
PF03883	1	Protein of unknown function (DUF328)
PF09827	1	CRISPR associated protein Cas2
PF05670	1	Domain of unknown function (DUF814)
PF09989	2	CoA enzyme activase uncharacterised domain (DUF2229)
PF07687	6	Peptidase dimerisation domain
PF04087	1	Domain of unknown function (DUF389)
PF01171	2	PP-loop family
PF00696	5	Amino acid kinase family
PF01930	1	Domain of unknown function DUF83
PF00781	2	Diacylglycerol kinase catalytic domain
PF00984	2	UDP-glucose/GDP-mannose dehydrogenase family, central domain
PF00185	3	Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
PF06026	1	Ribose 5-phosphate isomerase A (phosphoriboisomerase A)
PF01040	1	UbiA prenyltransferase family
PF09335	2	SNARE associated Golgi protein
PF02824	2	TGS domain
PF03486	2	HI0933-like protein
PF04143	4	Sulphur transport
PF09704	1	CRISPR-associated protein (Cas_Cas5)
PF13508	3	Acetyltransferase (GNAT) domain
PF02608	2	Basic membrane protein
PF00375	1	Sodium:dicarboxylate symporter family
PF03706	1	Uncharacterised protein family (UPF0104)
PF03938	2	Outer membrane protein (OmpH-like)
PF02288	2	Dehydratase medium subunit
PF00633	1	Helix-hairpin-helix motif
PF10437	1	Bacterial lipoate protein ligase C-terminus
PF02780	4	Transketolase, C-terminal domain
PF14281	1	PD-(D/E)XK nuclease superfamily
PF04039	1	Domain related to MnhB subunit of Na+/H+ antiporter
PF09527	1	Putative F0F1-ATPase subunit (ATPase_gene1)
PF12801	2	4Fe-4S binding domain
PF07736	1	Chorismate mutase type I
PF01872	1	RibD C-terminal domain
PF04230	1	Polysaccharide pyruvyl transferase
PF04552	1	Sigma-54, DNA binding domain
PF01541	2	GIY-YIG catalytic domain
PF00085	2	Thioredoxin
PF13641	1	Glycosyltransferase like family 2
PF00733	1	Asparagine synthase
PF09285	1	Elongation factor P, C-terminal
PF01632	1	Ribosomal protein L35
PF04107	1	Glutamate-cysteine ligase family 2(GCS2)
PF07486	3	Cell Wall Hydrolase
PF00383	4	Cytidine and deoxycytidylate deaminase zinc-binding region
PF08240	4	Alcohol dehydrogenase GroES-like domain
PF03453	2	MoeA N-terminal region (domain I and II)
PF01063	3	Aminotransferase class IV
PF00252	1	Ribosomal protein L16p/L10e
PF11799	2	impB/mucB/samB family C-terminal
PF13753	2	Putative flagellar system-associated repeat
PF05437	1	Branched-chain amino acid transport protein (AzlD)
PF01624	1	MutS domain I
PF07992	19	Pyridine nucleotide-disulphide oxidoreductase
PF02508	2	Rnf-Nqr subunit, membrane protein
PF00245	4	Alkaline phosphatase
PF00860	2	Permease family
PF04397	1	LytTr DNA-binding domain
PF00533	1	BRCA1 C Terminus (BRCT) domain
PF00815	1	Histidinol dehydrogenase
PF01156	1	Inosine-uridine preferring nucleoside hydrolase
PF08222	1	CodY helix-turn-helix domain
PF06953	1	Arsenical resistance operon trans-acting repressor ArsD
PF00627	1	UBA/TS-N domain
PF00117	6	Glutamine amidotransferase class-I
PF03309	1	Type III pantothenate kinase
PF10589	2	NADH-ubiquinone oxidoreductase-F iron-sulfur binding region
PF01435	2	Peptidase family M48
PF00485	2	Phosphoribulokinase / Uridine kinase family
PF02738	3	Molybdopterin-binding domain of aldehyde dehydrogenase
PF12245	2	Bacterial Ig-like domain (group 3)
PF01043	1	SecA preprotein cross-linking domain
PF02699	1	Preprotein translocase subunit
PF05848	1	Firmicute transcriptional repressor of class III stress genes (CtsR)
PF01493	4	GXGXG motif
PF00411	1	Ribosomal protein S11
PF04028	1	Domain of unknown function (DUF374)
PF04773	1	FecR protein
PF00318	1	Ribosomal protein S2
PF01761	1	3-dehydroquinate synthase
PF01986	1	Domain of unknown function DUF123
PF01207	1	Dihydrouridine synthase (Dus)
PF01262	1	Alanine dehydrogenase/PNT, C-terminal domain
PF08323	1	Starch synthase catalytic domain
PF00512	8	His Kinase A (phospho-acceptor) domain
PF11924	3	Protein of unknown function (DUF3442)
PF00213	1	ATP synthase delta (OSCP) subunit
PF04289	1	Protein of unknown function (DUF447)
PF12974	2	ABC transporter, phosphonate, periplasmic substrate-binding protein
PF04715	2	Anthranilate synthase component I, N terminal region
PF13685	1	Iron-containing alcohol dehydrogenase
PF13176	1	Tetratricopeptide repeat
PF00703	2	Glycosyl hydrolases family 2
PF13544	4	Type IV pilin N-term methylation site GFxxxE
PF01957	1	NfeD-like C-terminal, partner-binding
PF10150	1	Ribonuclease E/G family
PF02772	1	S-adenosylmethionine synthetase, central domain
PF01923	1	Cobalamin adenosyltransferase
PF10509	1	Galactokinase galactose-binding signature
PF08669	1	Glycine cleavage T-protein C-terminal barrel domain
PF00672	7	HAMP domain
PF00476	1	DNA polymerase family A
PF07670	2	Nucleoside recognition
PF01597	1	Glycine cleavage H-protein
PF06751	2	Ethanolamine ammonia lyase large subunit (EutB)
PF06177	1	QueT transporter
PF04452	1	RNA methyltransferase
PF01458	3	Uncharacterized protein family (UPF0051)
PF01148	1	Cytidylyltransferase family
PF06745	2	KaiC
PF02785	1	Biotin carboxylase C-terminal domain
PF13414	6	TPR repeat
PF00591	3	Glycosyl transferase family, a/b domain
PF04290	3	Tripartite ATP-independent periplasmic transporters, DctQ component
PF01081	1	KDPG and KHG aldolase
PF02381	2	MraZ protein
PF09370	3	TIM-barrel signal transduction protein
PF03631	1	Virulence factor BrkB
PF07475	1	HPr Serine kinase C-terminal domain
PF00395	6	S-layer homology domain
PF04066	1	Multiple resistance and pH regulation protein F (MrpF / PhaF)
PF02132	1	RecR protein
PF00265	1	Thymidine kinase
PF13185	1	GAF domain
PF07733	2	Bacterial DNA polymerase III alpha subunit
PF00950	2	ABC 3 transport family
