PF01870	1	Archaeal holliday junction resolvase (hjc)
PF02225	2	PA domain
PF05362	1	Lon protease (S16) C-terminal proteolytic domain
PF07085	1	DRTGG domain
PF02445	1	Quinolinate synthetase A protein
PF12850	3	Calcineurin-like phosphoesterase superfamily domain
PF00679	1	Elongation factor G C-terminus
PF01163	3	RIO1 family
PF00164	1	Ribosomal protein S12
PF07998	1	Peptidase family M54
PF01264	1	Chorismate synthase
PF01769	2	Divalent cation transporter
PF03167	3	Uracil DNA glycosylase superfamily
PF09604	1	F subunit of K+-transporting ATPase (Potass_KdpF)
PF05191	1	Adenylate kinase, active site lid
PF13194	1	Domain of unknown function (DUF4010)
PF05443	1	ROS/MUCR transcriptional regulator protein
PF04285	1	Protein of unknown function (DUF444)
PF03176	4	MMPL family
PF01478	1	Type IV leader peptidase family
PF01984	1	Double-stranded DNA-binding domain
PF04042	1	DNA polymerase alpha/epsilon subunit B
PF08282	3	haloacid dehalogenase-like hydrolase
PF02237	2	Biotin protein ligase C terminal domain
PF02514	1	CobN/Magnesium Chelatase
PF01956	2	Integral membrane protein DUF106
PF01200	1	Ribosomal protein S28e
PF00289	3	Carbamoyl-phosphate synthase L chain, N-terminal domain
PF09339	3	IclR helix-turn-helix domain
PF01189	1	NOL1/NOP2/sun family
PF04313	1	Type I restriction enzyme R protein N terminus (HSDR_N)
PF13462	1	Thioredoxin
PF01596	1	O-methyltransferase
PF00430	1	ATP synthase B/B' CF(0)
PF02629	1	CoA binding domain
PF00903	1	Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
PF00120	1	Glutamine synthetase, catalytic domain
PF00750	2	tRNA synthetases class I (R)
PF01090	1	Ribosomal protein S19e
PF01893	2	Uncharacterised protein family UPF0058
PF01963	2	TraB family
PF01300	1	Telomere recombination
PF00817	1	impB/mucB/samB family
PF02866	1	lactate/malate dehydrogenase, alpha/beta C-terminal domain
PF00875	2	DNA photolyase
PF01053	3	Cys/Met metabolism PLP-dependent enzyme
PF12367	1	Pyruvate ferredoxin oxidoreductase beta subunit C terminal
PF00701	1	Dihydrodipicolinate synthetase family
PF01246	1	Ribosomal protein L24e
PF02700	1	Phosphoribosylformylglycinamidine (FGAM) synthase
PF04018	1	Domain of unknown function (DUF368)
PF04509	4	CheC-like family
PF03214	1	Reversibly glycosylated polypeptide
PF00581	10	Rhodanese-like domain
PF11483	1	Protein of unknown function (DUF3209)
PF05175	1	Methyltransferase small domain
PF00221	1	Aromatic amino acid lyase
PF12849	2	PBP superfamily domain
PF00919	1	Uncharacterized protein family UPF0004
PF01259	1	SAICAR synthetase
PF03853	1	YjeF-related protein N-terminus
PF02653	2	Branched-chain amino acid transport system / permease component
PF13654	1	AAA domain
PF01212	2	Beta-eliminating lyase
PF13380	2	CoA binding domain
PF01127	2	Succinate dehydrogenase/Fumarate reductase transmembrane subunit
PF00420	2	NADH-ubiquinone/plastoquinone oxidoreductase chain 4L
PF01990	1	ATP synthase (F/14-kDa) subunit
PF07650	3	KH domain
PF01882	1	Protein of unknown function DUF58
PF13409	1	Glutathione S-transferase, N-terminal domain
PF02978	1	Signal peptide binding domain
PF00115	2	Cytochrome C and Quinol oxidase polypeptide I
PF10415	1	Fumarase C C-terminus
PF13601	1	Winged helix DNA-binding domain
PF02464	1	Competence-damaged protein
PF07510	1	Protein of unknown function (DUF1524)
PF11755	1	Protein of unknown function (DUF3311)
PF00275	1	EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
PF02747	1	Proliferating cell nuclear antigen, C-terminal domain
PF02895	1	Signal transducing histidine kinase, homodimeric domain
PF03463	2	eRF1 domain 1
PF01176	2	Translation initiation factor 1A / IF-1
PF13520	3	Amino acid permease
PF01889	2	Membrane protein of unknown function DUF63
PF00133	3	tRNA synthetases class I (I, L, M and V)
PF02416	1	mttA/Hcf106 family
PF00005	38	ABC transporter
PF08448	10	PAS fold
PF00238	1	Ribosomal protein L14p/L23e
PF03358	1	NADPH-dependent FMN reductase
PF07826	1	IMP cyclohydrolase-like protein
PF04055	11	Radical SAM superfamily
PF02163	4	Peptidase family M50
PF03129	4	Anticodon binding domain
PF04306	1	Protein of unknown function (DUF456)
PF13242	2	HAD-hyrolase-like
PF01920	1	Prefoldin subunit
PF00480	1	ROK family
PF01497	5	Periplasmic binding protein
PF13247	2	4Fe-4S dicluster domain
PF13193	4	Domain of unknown function (DUF4009)
PF01396	2	Topoisomerase DNA binding C4 zinc finger
PF00437	4	Type II/IV secretion system protein
PF07690	15	Major Facilitator Superfamily
PF00528	21	Binding-protein-dependent transport system inner membrane component
PF01546	1	Peptidase family M20/M25/M40
PF09190	1	DALR domain
PF02749	2	Quinolinate phosphoribosyl transferase, N-terminal domain
PF00441	6	Acyl-CoA dehydrogenase, C-terminal domain
PF13231	4	Dolichyl-phosphate-mannose-protein mannosyltransferase
PF03483	1	B3/4 domain
PF00589	9	Phage integrase family
PF08546	1	Ketopantoate reductase PanE/ApbA C terminal
PF10518	2	TAT (twin-arginine translocation) pathway signal sequence
PF09851	1	Short C-terminal domain
PF01925	3	Sulfite exporter TauE/SafE
PF00892	6	EamA-like transporter family
PF00390	1	Malic enzyme, N-terminal domain
PF13784	1	Fic/DOC family N-terminal
PF00378	4	Enoyl-CoA hydratase/isomerase family
PF01797	4	Transposase IS200 like
PF04199	1	Putative cyclase
PF09834	1	Predicted membrane protein (DUF2061)
PF03874	1	RNA polymerase Rpb4
PF01280	1	Ribosomal protein L19e
PF07731	1	Multicopper oxidase
PF13468	1	Glyoxalase-like domain
PF04032	1	RNAse P Rpr2/Rpp21/SNM1 subunit domain
PF04138	2	GtrA-like protein
PF01022	2	Bacterial regulatory protein, arsR family
PF13476	2	AAA domain
PF08069	1	Ribosomal S13/S15 N-terminal domain
PF13823	1	Alcohol dehydrogenase GroES-associated
PF02517	4	CAAX protease self-immunity
PF01784	1	NIF3 (NGG1p interacting factor 3)
PF00572	1	Ribosomal protein L13
PF01032	3	FecCD transport family
PF01667	1	Ribosomal protein S27
PF01137	1	RNA 3'-terminal phosphate cyclase
PF00282	2	Pyridoxal-dependent decarboxylase conserved domain
PF01025	1	GrpE
PF03992	2	Antibiotic biosynthesis monooxygenase
PF02777	2	Iron/manganese superoxide dismutases, C-terminal domain
PF13086	4	AAA domain
PF00270	6	DEAD/DEAH box helicase
PF02779	1	Transketolase, pyrimidine binding domain
PF07476	1	Methylaspartate ammonia-lyase C-terminus
PF07685	2	CobB/CobQ-like glutamine amidotransferase domain
PF02742	3	Iron dependent repressor, metal binding and dimerisation domain
PF04475	2	Protein of unknown function (DUF555)
PF01896	1	Eukaryotic and archaeal DNA primase small subunit
PF01070	4	FMN-dependent dehydrogenase
PF00697	1	N-(5'phosphoribosyl)anthranilate (PRA) isomerase
PF00861	1	Ribosomal L18p/L5e family
PF04324	1	BFD-like [2Fe-2S] binding domain
PF00664	1	ABC transporter transmembrane region
PF01939	3	Protein of unknown function DUF91
PF02277	1	Phosphoribosyltransferase
PF01188	2	Mandelate racemase / muconate lactonizing enzyme, C-terminal domain
PF09846	1	Uncharacterized protein conserved in archaea (DUF2073)
PF00694	1	Aconitase C-terminal domain
PF14241	2	Domain of unknown function (DUF4341)
PF13840	1	Family description
PF01037	7	AsnC family
PF00989	3	PAS fold
PF00590	7	Tetrapyrrole (Corrin/Porphyrin) Methylases
PF01078	2	Magnesium chelatase, subunit ChlI
PF04545	1	Sigma-70, region 4
PF02153	1	Prephenate dehydrogenase
PF01507	2	Phosphoadenosine phosphosulfate reductase family
PF03952	1	Enolase, N-terminal domain
PF06415	1	BPG-independent PGAM N-terminus (iPGM_N)
PF00484	1	Carbonic anhydrase
PF13180	1	PDZ domain
PF00899	1	ThiF family
PF00329	1	Respiratory-chain NADH dehydrogenase, 30 Kd subunit
PF00171	4	Aldehyde dehydrogenase family
PF01912	1	eIF-6 family
PF01409	1	tRNA synthetases class II core domain (F)
PF12802	4	MarR family
PF08892	1	YqcI/YcgG family
PF04229	2	Uncharacterised protein family (UPF0157)
PF08494	1	DEAD/H associated
PF08241	7	Methyltransferase domain
PF02933	4	Cell division protein 48 (CDC48), domain 2
PF13401	7	AAA domain
PF04894	1	Archaeal protein of unknown function (DUF650)
PF13725	1	Possible tRNA binding domain
PF02843	1	Phosphoribosylglycinamide synthetase, C domain
PF00227	2	Proteasome subunit
PF02665	1	Nitrate reductase gamma subunit
PF01842	4	ACT domain
PF04434	1	SWIM zinc finger
PF07927	1	YcfA-like protein
PF04967	11	HTH DNA binding domain
PF13589	1	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF12826	2	Helix-hairpin-helix motif
PF00491	2	Arginase family
PF00827	1	Ribosomal L15
PF00204	1	DNA gyrase B
PF13187	1	4Fe-4S dicluster domain
PF03720	2	UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain
PF06243	1	Phenylacetic acid degradation B
PF13576	1	Pentapeptide repeats (9 copies)
PF00654	1	Voltage gated chloride channel
PF01980	1	Uncharacterised protein family UPF0066
PF01368	5	DHH family
PF01269	1	Fibrillarin
PF01987	3	Mitochondrial biogenesis AIM24
PF04563	1	RNA polymerase beta subunit
PF00670	1	S-adenosyl-L-homocysteine hydrolase, NAD binding domain
PF03471	2	Transporter associated domain
PF04919	1	Protein of unknown function, DUF655
PF00884	3	Sulfatase
PF02800	1	Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
PF01297	1	Periplasmic solute binding protein family
PF01948	1	Aspartate carbamoyltransferase regulatory chain, allosteric domain
PF00271	12	Helicase conserved C-terminal domain
PF00248	6	Aldo/keto reductase family
PF13177	1	DNA polymerase III, delta subunit
PF04981	1	NMD3 family
PF11495	1	Archaeal transcriptional regulator TrmB
PF00488	3	MutS domain V
PF12679	4	ABC-2 family transporter protein
PF00814	1	Glycoprotease family
PF02028	1	BCCT family transporter
PF00575	4	S1 RNA binding domain
PF09341	1	Transcription factor Pcc1
PF13673	2	Acetyltransferase (GNAT) domain
PF03190	2	Protein of unknown function, DUF255
PF13419	7	Haloacid dehalogenase-like hydrolase
PF03719	1	Ribosomal protein S5, C-terminal domain
PF12637	1	TSCPD domain
PF00091	8	Tubulin/FtsZ family, GTPase domain
PF01654	2	Bacterial Cytochrome Ubiquinol Oxidase
PF02915	1	Rubrerythrin
PF01634	1	ATP phosphoribosyltransferase
PF12695	1	Alpha/beta hydrolase family
PF08438	2	GTPase of unknown function C-terminal
PF01996	1	F420-0:Gamma-glutamyl ligase
PF04238	2	Protein of unknown function (DUF420)
PF02452	1	PemK-like protein
PF05833	1	Fibronectin-binding protein A N-terminus (FbpA)
PF12840	13	Helix-turn-helix domain
PF00745	1	Glutamyl-tRNAGlu reductase, dimerisation domain
PF13659	2	Methyltransferase domain
PF02633	2	Creatinine amidohydrolase
PF13549	1	ATP-grasp domain
PF00730	5	HhH-GPD superfamily base excision DNA repair protein
PF02616	1	ScpA/B protein
PF00366	1	Ribosomal protein S17
PF14464	2	Prokaryotic homologs of the JAB domain
PF04038	1	Domain of unknown function (DUF381)
PF13245	1	Part of AAA domain
PF02938	1	GAD domain
PF01595	3	Domain of unknown function DUF21
PF07194	1	P2 response regulator binding domain
PF00732	1	GMC oxidoreductase
PF01557	1	Fumarylacetoacetate (FAA) hydrolase family
PF06470	1	SMC proteins Flexible Hinge Domain
PF00326	2	Prolyl oligopeptidase family
PF02729	2	Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
PF08747	1	Domain of unknown function (DUF1788)
PF01943	1	Polysaccharide biosynthesis protein
PF00009	5	Elongation factor Tu GTP binding domain
PF01575	3	MaoC like domain
PF13458	1	Periplasmic binding protein
PF12773	2	Double zinc ribbon
PF08534	1	Redoxin
PF01966	7	HD domain
PF08298	2	PrkA AAA domain
PF13485	1	Peptidase MA superfamily
PF07088	2	GvpD gas vesicle protein
PF03235	1	Protein of unknown function DUF262
PF02686	1	Glu-tRNAGln amidotransferase C subunit
PF03143	2	Elongation factor Tu C-terminal domain
PF02887	1	Pyruvate kinase, alpha/beta domain
PF07728	2	AAA domain (dynein-related subfamily)
PF13394	2	4Fe-4S single cluster domain
PF00281	1	Ribosomal protein L5
PF04019	1	Protein of unknown function (DUF359)
PF01191	1	RNA polymerase Rpb5, C-terminal domain
PF01066	3	CDP-alcohol phosphatidyltransferase
PF09721	1	Transmembrane exosortase (Exosortase_EpsH)
PF00687	1	Ribosomal protein L1p/L10e family
PF12762	4	ISXO2-like transposase domain
PF03814	1	Potassium-transporting ATPase A subunit
PF05239	2	PRC-barrel domain
PF00160	1	Cyclophilin type peptidyl-prolyl cis-trans isomerase/CLD
PF00210	1	Ferritin-like domain
PF02881	2	SRP54-type protein, helical bundle domain
PF13456	1	Reverse transcriptase-like
PF03911	1	Sec61beta family
PF04406	1	Type IIB DNA topoisomerase
PF01694	2	Rhomboid family
PF02254	15	TrkA-N domain
PF07920	1	Protein of unknown function (DUF1684)
PF00237	1	Ribosomal protein L22p/L17e
PF09883	1	Uncharacterized protein conserved in archaea (DUF2110)
PF00764	1	Arginosuccinate synthase
PF00805	1	Pentapeptide repeats (8 copies)
PF00578	4	AhpC/TSA family
PF06858	1	Nucleolar GTP-binding protein 1 (NOG1)
PF03764	1	Elongation factor G, domain IV
PF01680	1	SOR/SNZ family
PF01058	1	NADH ubiquinone oxidoreductase, 20 Kd subunit
PF04414	1	D-aminoacyl-tRNA deacylase
PF01796	2	DUF35 OB-fold domain
PF01326	1	Pyruvate phosphate dikinase, PEP/pyruvate binding domain
PF00462	4	Glutaredoxin
PF01472	3	PUA domain
PF07676	2	WD40-like Beta Propeller Repeat
PF01676	1	Metalloenzyme superfamily
PF09754	2	PAC2 family
PF06550	1	Protein of unknown function (DUF1119)
PF00155	6	Aminotransferase class I and II
PF01890	1	Cobalamin synthesis G C-terminus
PF13023	1	HD domain
PF03050	6	Transposase IS66 family
PF01991	1	ATP synthase (E/31 kDa) subunit
PF03807	1	NADP oxidoreductase coenzyme F420-dependent
PF00565	1	Staphylococcal nuclease homologue
PF13740	1	ACT domain
PF01406	1	tRNA synthetases class I (C) catalytic domain
PF13014	1	KH domain
PF13412	10	Winged helix-turn-helix DNA-binding
PF00684	1	DnaJ central domain
PF08843	2	Nucleotidyl transferase of unknown function (DUF1814)
PF04560	1	RNA polymerase Rpb2, domain 7
PF00209	6	Sodium:neurotransmitter symporter family
PF04567	1	RNA polymerase Rpb2, domain 5
PF13434	1	L-lysine 6-monooxygenase (NADPH-requiring)
PF01614	1	Bacterial transcriptional regulator
PF00312	1	Ribosomal protein S15
PF00994	4	Probable molybdopterin binding domain
PF01855	2	Pyruvate flavodoxin/ferredoxin oxidoreductase, thiamine diP-bdg
PF01411	1	tRNA synthetases class II (A)
PF02566	1	OsmC-like protein
PF01568	1	Molydopterin dinucleotide binding domain
PF01145	2	SPFH domain / Band 7 family
PF01938	7	TRAM domain
PF04367	1	Protein of unknown function (DUF502)
PF00015	18	Methyl-accepting chemotaxis protein (MCP) signalling domain
PF00218	1	Indole-3-glycerol phosphate synthase
PF11127	1	Protein of unknown function (DUF2892)
PF02754	5	Cysteine-rich domain
PF08501	1	Shikimate dehydrogenase substrate binding domain
PF00122	4	E1-E2 ATPase
PF00766	1	Electron transfer flavoprotein FAD-binding domain
PF07521	2	RNA-metabolising metallo-beta-lactamase
PF06133	2	Protein of unknown function (DUF964)
PF00425	3	chorismate binding enzyme
PF00348	2	Polyprenyl synthetase
PF01903	5	CbiX
PF04402	1	Protein of unknown function (DUF541)
PF07221	2	N-acylglucosamine 2-epimerase (GlcNAc 2-epimerase)
PF00662	1	NADH-Ubiquinone oxidoreductase (complex I), chain 5 N-terminus
PF03205	1	Molybdopterin guanine dinucleotide synthesis protein B
PF00180	1	Isocitrate/isopropylmalate dehydrogenase
PF01135	1	Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
PF01642	2	Methylmalonyl-CoA mutase
PF00389	3	D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
PF03099	5	Biotin/lipoate A/B protein ligase family
PF13646	4	HEAT repeats
PF02654	1	Cobalamin-5-phosphate synthase
PF05190	2	MutS family domain IV
PF01287	1	Eukaryotic elongation factor 5A hypusine, DNA-binding OB fold
PF00623	1	RNA polymerase Rpb1, domain 2
PF01955	1	Adenosylcobinamide amidohydrolase
PF06093	1	Spt4/RpoE2 zinc finger
PF01638	2	HxlR-like helix-turn-helix
PF02558	1	Ketopantoate reductase PanE/ApbA
PF02548	1	Ketopantoate hydroxymethyltransferase
PF01261	1	Xylose isomerase-like TIM barrel
PF00380	1	Ribosomal protein S9/S16
PF00361	6	NADH-Ubiquinone/plastoquinone (complex I), various chains
PF02811	2	PHP domain
PF00428	1	60s Acidic ribosomal protein
PF07187	1	Protein of unknown function (DUF1405)
PF04186	1	FxsA cytoplasmic membrane protein
PF00773	1	RNB domain
PF02910	2	Fumarate reductase flavoprotein C-term
PF08663	3	HalX domain
PF03950	1	tRNA synthetases class I (E and Q), anti-codon binding domain
PF07969	1	Amidohydrolase family
PF04127	1	DNA / pantothenate metabolism flavoprotein
PF00795	1	Carbon-nitrogen hydrolase
PF05165	2	GGDN family
PF04312	1	Protein of unknown function (DUF460)
PF13183	4	4Fe-4S dicluster domain
PF00106	8	short chain dehydrogenase
PF06267	2	Family of unknown function (DUF1028)
PF12950	2	TaqI-like C-terminal specificity domain
PF12327	2	FtsZ family, C-terminal domain
PF05455	2	GvpH
PF00056	1	lactate/malate dehydrogenase, NAD binding domain
PF07929	2	Plasmid pRiA4b ORF-3-like protein
PF04493	1	Endonuclease V
PF01068	1	ATP dependent DNA ligase domain
PF13426	8	PAS domain
PF09858	1	Predicted membrane protein (DUF2085)
PF13977	2	Bacterial transcriptional repressor
PF00939	2	Sodium:sulfate symporter transmembrane region
PF01488	2	Shikimate / quinate 5-dehydrogenase
PF03683	1	Uncharacterised protein family (UPF0175)
PF01000	1	RNA polymerase Rpb3/RpoA insert domain
PF13482	3	RNase_H superfamily
PF00478	1	IMP dehydrogenase / GMP reductase domain
PF13087	2	AAA domain
PF01329	1	Pterin 4 alpha carbinolamine dehydratase
PF09123	1	Domain of unknown function (DUF1931)
PF09376	1	NurA domain
PF00587	4	tRNA synthetase class II core domain (G, H, P, S and T)
PF03900	1	Porphobilinogen deaminase, C-terminal domain
PF08068	1	DKCLD (NUC011) domain
PF00290	1	Tryptophan synthase alpha chain
PF07705	3	CARDB
PF00082	2	Subtilase family
PF00198	1	2-oxoacid dehydrogenases acyltransferase (catalytic domain)
PF08071	1	RS4NT (NUC023) domain
PF13238	2	AAA domain
PF02272	4	DHHA1 domain
PF01428	1	AN1-like Zinc finger
PF01641	1	SelR domain
PF00808	2	Histone-like transcription factor (CBF/NF-Y) and archaeal histone
PF01142	1	tRNA pseudouridine synthase D (TruD)
PF02423	2	Ornithine cyclodeaminase/mu-crystallin family
PF01256	1	Carbohydrate kinase
PF03625	1	Domain of unknown function DUF302
PF00416	1	Ribosomal protein S13/S18
PF02080	16	TrkA-C domain
PF01554	8	MatE
PF07669	2	Eco57I restriction-modification methylase
PF03600	1	Citrate transporter
PF04307	2	Predicted membrane-bound metal-dependent hydrolase (DUF457)
PF12770	1	CHAT domain
PF03604	1	DNA directed RNA polymerase, 7 kDa subunit
PF00285	1	Citrate synthase
PF02537	2	CrcB-like protein
PF00440	2	Bacterial regulatory proteins, tetR family
PF04242	1	Protein of unknown function (DUF424)
PF01926	7	50S ribosome-binding GTPase
PF01545	1	Cation efflux family
PF07973	2	Threonyl and Alanyl tRNA synthetase second additional domain
PF01242	2	6-pyruvoyl tetrahydropterin synthase
PF00111	4	2Fe-2S iron-sulfur cluster binding domain
PF13338	2	Domain of unknown function (DUF4095)
PF01496	3	V-type ATPase 116kDa subunit family
PF01339	1	CheB methylesterase
PF03364	1	Polyketide cyclase / dehydrase and lipid transport
PF13263	2	PHP-associated
PF02637	2	GatB domain
PF03484	1	tRNA synthetase B5 domain
PF03721	2	UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
PF13610	2	DDE domain
PF09186	1	Domain of unknown function (DUF1949)
PF04675	1	DNA ligase N terminus
PF08676	1	MutL C terminal dimerisation domain
PF02790	1	Cytochrome C oxidase subunit II, transmembrane domain
PF01201	1	Ribosomal protein S8e
PF02782	1	FGGY family of carbohydrate kinases, C-terminal domain
PF00493	2	MCM2/3/5 family
PF02403	1	Seryl-tRNA synthetase N-terminal domain
PF02913	1	FAD linked oxidases, C-terminal domain
PF01509	2	TruB family pseudouridylate synthase (N terminal domain)
PF00999	1	Sodium/hydrogen exchanger family
PF00011	5	Hsp20/alpha crystallin family
PF01981	1	Peptidyl-tRNA hydrolase PTH2
PF01994	1	tRNA ribose 2'-O-methyltransferase, aTrm56
PF01502	1	Phosphoribosyl-AMP cyclohydrolase
PF13416	3	Bacterial extracellular solute-binding protein
PF02687	2	FtsX-like permease family
PF01868	1	Domain of unknown function UPF0086
PF00291	7	Pyridoxal-phosphate dependent enzyme
PF13560	2	Helix-turn-helix domain
PF01061	2	ABC-2 type transporter
PF01849	1	NAC domain
PF02475	2	Met-10+ like-protein
PF01487	1	Type I 3-dehydroquinase
PF00268	1	Ribonucleotide reductase, small chain
PF00215	1	Orotidine 5'-phosphate decarboxylase / HUMPS family
PF03109	1	ABC1 family
PF00253	1	Ribosomal protein S14p/S29e
PF01978	11	Sugar-specific transcriptional regulator TrmB
PF08489	1	Domain of unknown function (DUF1743)
PF13378	2	Enolase C-terminal domain-like
PF01884	2	PcrB family
PF02899	1	Phage integrase, N-terminal SAM-like domain
PF04997	1	RNA polymerase Rpb1, domain 1
PF02737	2	3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
PF12727	1	PBP superfamily domain
PF00510	1	Cytochrome c oxidase subunit III
PF07934	1	8-oxoguanine DNA glycosylase, N-terminal domain
PF01282	1	Ribosomal protein S24e
PF00127	10	Copper binding proteins, plastocyanin/azurin family
PF12705	2	PD-(D/E)XK nuclease superfamily
PF14221	2	Domain of unknown function (DUF4330)
PF07311	1	Dodecin
PF13519	1	von Willebrand factor type A domain
PF00710	1	Asparaginase
PF01205	1	Uncharacterized protein family UPF0029
PF01416	1	tRNA pseudouridine synthase
PF00176	2	SNF2 family N-terminal domain
PF01728	1	FtsJ-like methyltransferase
PF00831	1	Ribosomal L29 protein
PF00535	7	Glycosyl transferase family 2
PF13607	1	Succinyl-CoA ligase like flavodoxin domain
PF09876	1	Predicted metal-binding protein (DUF2103)
PF01663	1	Type I phosphodiesterase / nucleotide pyrophosphatase
PF00070	7	Pyridine nucleotide-disulphide oxidoreductase
PF12706	3	Beta-lactamase superfamily domain
PF13343	3	Bacterial extracellular solute-binding protein
PF03951	1	Glutamine synthetase, beta-Grasp domain
PF01425	1	Amidase
PF00406	1	Adenylate kinase
PF02322	2	Cytochrome oxidase subunit II
PF00749	1	tRNA synthetases class I (E and Q), catalytic domain
PF07282	12	Putative transposase DNA-binding domain
PF00483	7	Nucleotidyl transferase
PF03551	12	Transcriptional regulator PadR-like family
PF10634	1	Fe2+ transport protein
PF03946	1	Ribosomal protein L11, N-terminal domain
PF01791	3	DeoC/LacD family aldolase
PF01255	2	Putative undecaprenyl diphosphate synthase
PF03444	1	Winged helix-turn-helix transcription repressor, HrcA DNA-binding
PF02787	1	Carbamoyl-phosphate synthetase large chain, oligomerisation domain
PF00316	1	Fructose-1-6-bisphosphatase
PF04983	1	RNA polymerase Rpb1, domain 3
PF02632	1	BioY family
PF08542	2	Replication factor C C-terminal domain
PF01808	1	AICARFT/IMPCHase bienzyme
PF00828	2	Ribosomal protein L18e/L15
PF12838	1	4Fe-4S dicluster domain
PF13459	2	4Fe-4S single cluster domain
PF06386	6	Gas vesicle synthesis protein GvpL/GvpF
PF01154	1	Hydroxymethylglutaryl-coenzyme A synthase N terminal
PF04982	1	HPP family
PF01106	3	NifU-like domain
PF07747	1	MTH865-like family
PF04326	1	Divergent AAA domain
PF00705	1	Proliferating cell nuclear antigen, N-terminal domain
PF00459	1	Inositol monophosphatase family
PF07015	1	VirC1 protein
PF13618	1	Gluconate 2-dehydrogenase subunit 3
PF01625	1	Peptide methionine sulfoxide reductase
PF13393	1	Histidyl-tRNA synthetase
PF01139	1	Uncharacterized protein family UPF0027
PF02516	2	Oligosaccharyl transferase STT3 subunit
PF01230	2	HIT domain
PF00935	1	Ribosomal protein L44
PF00586	5	AIR synthase related protein, N-terminal domain
PF11213	1	Protein of unknown function (DUF3006)
PF02666	1	Phosphatidylserine decarboxylase
PF00753	17	Metallo-beta-lactamase superfamily
PF01936	2	NYN domain
PF01973	1	Protein of unknown function DUF115
PF03009	1	Glycerophosphoryl diester phosphodiesterase family
PF08267	1	Cobalamin-independent synthase, N-terminal domain
PF00333	1	Ribosomal protein S5, N-terminal domain
PF12911	2	N-terminal TM domain of oligopeptide transport permease C
PF00496	4	Bacterial extracellular solute-binding proteins, family 5 Middle
PF04283	2	Chemotaxis signal transduction system protein F from archaea
PF01780	1	Ribosomal L37ae protein family
PF08279	1	HTH domain
PF13091	2	PLD-like domain
PF02880	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PF01479	1	S4 domain
PF02384	2	N-6 DNA Methylase
PF00579	4	tRNA synthetases class I (W and Y)
PF01192	1	RNA polymerase Rpb6
PF01266	4	FAD dependent oxidoreductase
PF01702	2	Queuine tRNA-ribosyltransferase
PF02598	1	Putative RNA methyltransferase
PF09685	1	Tic20-like protein
PF00850	1	Histone deacetylase domain
PF02602	1	Uroporphyrinogen-III synthase HemD
PF02812	3	Glu/Leu/Phe/Val dehydrogenase, dimerisation domain
PF01175	1	Urocanase
PF03833	1	DNA polymerase II large subunit DP2
PF01862	1	Pyruvoyl-dependent arginine decarboxylase (PvlArgDC)
PF01118	1	Semialdehyde dehydrogenase, NAD binding domain
PF01751	2	Toprim domain
PF00467	2	KOW motif
PF02661	1	Fic/DOC family
PF00393	1	6-phosphogluconate dehydrogenase, C-terminal domain
PF10559	1	Plug domain of Sec61p
PF01590	1	GAF domain
PF02844	1	Phosphoribosylglycinamide synthetase, N domain
PF13386	1	Family description
PF01965	1	DJ-1/PfpI family
PF01325	4	Iron dependent repressor, N-terminal DNA binding domain
PF00294	3	pfkB family carbohydrate kinase
PF04104	1	Eukaryotic and archaeal DNA primase, large subunit
PF01599	1	Ribosomal protein S27a
PF01169	2	Uncharacterized protein family UPF0016
PF00152	1	tRNA synthetases class II (D, K and N)
PF00731	1	AIR carboxylase
PF01813	1	ATP synthase subunit D
PF03692	1	Flagellin N-methylase
PF05977	3	Transmembrane secretion effector
PF00208	4	Glutamate/Leucine/Phenylalanine/Valine dehydrogenase
PF01558	2	Pyruvate ferredoxin/flavodoxin oxidoreductase
PF03949	1	Malic enzyme, NAD binding domain
PF10060	1	Uncharacterized membrane protein (DUF2298)
PF06276	2	Ferric iron reductase FhuF-like transporter
PF03916	1	Polysulphide reductase, NrfD
PF02397	1	Bacterial sugar transferase
PF00465	2	Iron-containing alcohol dehydrogenase
PF03465	2	eRF1 domain 3
PF02441	1	Flavoprotein
PF13669	1	Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
PF02774	1	Semialdehyde dehydrogenase, dimerisation domain
PF01569	2	PAP2 superfamily
PF04134	1	Protein of unknown function, DUF393
PF00347	2	Ribosomal protein L6
PF01941	1	S-adenosylmethionine synthetase (AdoMet synthetase)
PF00890	4	FAD binding domain
PF00448	2	SRP54-type protein, GTPase domain
PF08242	1	Methyltransferase domain
PF01636	1	Phosphotransferase enzyme family
PF13563	1	2'-5' RNA ligase superfamily
PF13440	2	Polysaccharide biosynthesis protein
PF07755	1	Protein of unknown function (DUF1611)
PF03476	1	MOSC N-terminal beta barrel domain
PF13686	2	DsrE/DsrF/DrsH-like family
PF00588	1	SpoU rRNA Methylase family
PF00032	1	Cytochrome b(C-terminal)/b6/petD
PF13528	1	Glycosyl transferase family 1
PF04250	1	Protein of unknown function (DUF429)
PF12697	4	Alpha/beta hydrolase family
PF01812	1	5-formyltetrahydrofolate cyclo-ligase family
PF02867	2	Ribonucleotide reductase, barrel domain
PF04820	1	Tryptophan halogenase
PF02817	1	e3 binding domain
PF03308	1	ArgK protein
PF00306	2	ATP synthase alpha/beta chain, C terminal domain
PF00146	1	NADH dehydrogenase
PF00293	8	NUDIX domain
PF01902	1	ATP-binding region
PF00742	1	Homoserine dehydrogenase
PF06798	2	PrkA serine protein kinase C-terminal domain
PF04034	1	Domain of unknown function (DUF367)
PF00986	1	DNA gyrase B subunit, carboxyl terminus
PF03876	1	SHS2 domain found in N terminus of Rpb7p/Rpc25p/MJ0397
PF02683	1	Cytochrome C biogenesis protein transmembrane region
PF01864	1	Putative integral membrane protein DUF46
PF01503	1	Phosphoribosyl-ATP pyrophosphohydrolase
PF09202	1	Rio2, N-terminal
PF01096	2	Transcription factor S-II (TFIIS)
PF00881	1	Nitroreductase family
PF00181	1	Ribosomal Proteins L2, RNA binding domain
PF05237	1	MoeZ/MoeB domain
PF02775	3	Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
PF00692	2	dUTPase
PF07681	3	DoxX
PF00352	11	Transcription factor TFIID (or TATA-binding protein, TBP)
PF12760	4	Transposase zinc-ribbon domain
PF01959	1	3-dehydroquinate synthase (EC 4.6.1.3)
PF05139	1	Erythromycin esterase
PF00044	1	Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
PF13559	1	Domain of unknown function (DUF4129)
PF12730	2	ABC-2 family transporter protein
PF02934	2	GatB/GatE catalytic domain
PF01035	1	6-O-methylguanine DNA methyltransferase, DNA binding domain
PF02878	3	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PF13472	1	GDSL-like Lipase/Acylhydrolase family
PF08905	1	Domain of unknown function (DUF1850)
PF09369	1	Domain of unknown function (DUF1998)
PF00334	1	Nucleoside diphosphate kinase
PF00162	1	Phosphoglycerate kinase
PF00391	2	PEP-utilising enzyme, mobile domain
PF13483	2	Beta-lactamase superfamily domain
PF08617	1	Kinase binding protein CGI-121
PF01877	2	Protein of unknown function DUF54
PF14010	1	Phosphoenolpyruvate carboxylase
PF02826	4	D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
PF02889	1	Sec63 Brl domain
PF03684	1	Uncharacterised protein family (UPF0179)
PF04851	5	Type III restriction enzyme, res subunit
PF04135	1	Nucleolar RNA-binding protein, Nop10p family
PF00926	1	3,4-dihydroxy-2-butanone 4-phosphate synthase
PF01921	1	tRNA synthetases class I (K)
PF09844	1	Uncharacterized conserved protein (COG2071)
PF01584	3	CheW-like domain
PF01974	2	tRNA intron endonuclease, catalytic C-terminal domain
PF10576	1	Iron-sulfur binding domain of endonuclease III
PF00494	3	Squalene/phytoene synthase
PF00474	2	Sodium:solute symporter family
PF02151	2	UvrB/uvrC motif
PF00327	1	Ribosomal protein L30p/L7e
PF01494	1	FAD binding domain
PF06733	3	DEAD_2
PF00177	1	Ribosomal protein S7p/S5e
PF00121	1	Triosephosphate isomerase
PF02553	1	Cobalt transport protein component CbiN
PF03169	1	OPT oligopeptide transporter protein
PF00408	3	Phosphoglucomutase/phosphomannomutase, C-terminal domain
PF00206	3	Lyase
PF00677	2	Lumazine binding domain
PF06826	4	Predicted Permease Membrane Region
PF13603	1	Leucyl-tRNA synthetase, Domain 2
PF08696	1	DNA replication factor Dna2
PF02550	1	Acetyl-CoA hydrolase/transferase N-terminal domain
PF10069	1	Sensory domain found in DIguanylate Cyclases & Two-component systems
PF04389	2	Peptidase family M28
PF05048	1	Periplasmic copper-binding protein (NosD)
PF04659	2	Archaeal flagella protein
PF10584	1	Proteasome subunit A N-terminal signature
PF02770	6	Acyl-CoA dehydrogenase, middle domain
PF00067	1	Cytochrome P450
PF01891	1	Cobalt uptake substrate-specific transmembrane region
PF02223	1	Thymidylate kinase
PF01565	1	FAD binding domain
PF02002	1	TFIIE alpha subunit
PF01907	1	Ribosomal protein L37e
PF05189	1	RNA 3'-terminal phosphate cyclase (RTC), insert domain
PF01432	1	Peptidase family M3
PF12804	2	MobA-like NTP transferase domain
PF07885	2	Ion channel
PF00224	1	Pyruvate kinase, barrel domain
PF13460	6	NADH(P)-binding
PF00857	2	Isochorismatase family
PF01370	5	NAD dependent epimerase/dehydratase family
PF05199	1	GMC oxidoreductase
PF01594	1	Domain of unknown function DUF20
PF00900	1	Ribosomal family S4e
PF02649	1	Type I GTP cyclohydrolase folE2
PF04998	2	RNA polymerase Rpb1, domain 5
PF13302	4	Acetyltransferase (GNAT) domain
PF00072	8	Response regulator receiver domain
PF13671	1	AAA domain
PF03435	1	Saccharopine dehydrogenase
PF00596	1	Class II Aldolase and Adducin N-terminal domain
PF01982	1	Domain of unknown function DUF120
PF01900	1	Rpp14/Pop5 family
PF00573	1	Ribosomal protein L4/L1 family
PF00107	4	Zinc-binding dehydrogenase
PF02540	2	NAD synthase
PF00580	3	UvrD/REP helicase N-terminal domain
PF01402	6	Ribbon-helix-helix protein, copG family
PF01048	2	Phosphorylase superfamily
PF00932	1	Lamin Tail Domain
PF04561	1	RNA polymerase Rpb2, domain 2
PF04471	4	Restriction endonuclease
PF01012	2	Electron transfer flavoprotein domain
PF02289	1	Cyclohydrolase (MCH)
PF12704	1	MacB-like periplasmic core domain
PF00313	2	'Cold-shock' DNA-binding domain
PF02586	3	Uncharacterised ACR, COG2135
PF00081	2	Iron/manganese superoxide dismutases, alpha-hairpin domain
PF00801	3	PKD domain
PF04069	1	Substrate binding domain of ABC-type glycine betaine transport system
PF00398	1	Ribosomal RNA adenine dimethylase
PF01008	2	Initiation factor 2 subunit family
PF03061	4	Thioesterase superfamily
PF02567	2	Phenazine biosynthesis-like protein
PF08442	1	ATP-grasp domain
PF00885	1	6,7-dimethyl-8-ribityllumazine synthase
PF01887	1	S-adenosyl-l-methionine hydroxide adenosyltransferase
PF01656	13	CobQ/CobB/MinD/ParA nucleotide binding domain
PF00156	7	Phosphoribosyl transferase domain
PF00551	2	Formyl transferase
PF01627	1	Hpt domain
PF01174	1	SNO glutamine amidotransferase family
PF03473	1	MOSC domain
PF02872	2	5'-nucleotidase, C-terminal domain
PF04036	1	Domain of unknown function (DUF372)
PF00725	3	3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
PF01257	1	Respiratory-chain NADH dehydrogenase 24 Kd subunit
PF01699	4	Sodium/calcium exchanger protein
PF09334	1	tRNA synthetases class I (M)
PF13344	2	Haloacid dehalogenase-like hydrolase
PF02874	2	ATP synthase alpha/beta family, beta-barrel domain
PF12698	2	ABC-2 family transporter protein
PF00202	3	Aminotransferase class-III
PF00475	1	Imidazoleglycerol-phosphate dehydratase
PF00893	1	Small Multidrug Resistance protein
PF13656	1	RNA polymerase Rpb3/Rpb11 dimerisation domain
PF05000	1	RNA polymerase Rpb1, domain 4
PF09999	1	Uncharacterized protein conserved in archaea (DUF2240)
PF00297	1	Ribosomal protein L3
PF00317	2	Ribonucleotide reductase, all-alpha domain
PF13307	3	Helicase C-terminal domain
PF01555	1	DNA methylase
PF09173	1	Initiation factor eIF2 gamma, C terminal
PF02005	1	N2,N2-dimethylguanosine tRNA methyltransferase
PF02803	3	Thiolase, C-terminal domain
PF09622	1	Putative integral membrane protein (DUF2391)
PF01451	1	Low molecular weight phosphotyrosine protein phosphatase
PF01026	1	TatD related DNase
PF01172	1	Shwachman-Bodian-Diamond syndrome (SBDS) protein
PF07541	1	Eukaryotic translation initiation factor 2 alpha subunit
PF03703	4	Bacterial PH domain
PF13361	2	UvrD-like helicase C-terminal domain
PF04893	2	Yip1 domain
PF03485	1	Arginyl tRNA synthetase N terminal domain
PF08029	1	HisG, C-terminal domain
PF00466	1	Ribosomal protein L10
PF01119	1	DNA mismatch repair protein, C-terminal domain
PF01198	1	Ribosomal protein L31e
PF09594	1	Protein of unknown function (DUF2029)
PF08753	1	NikR C terminal nickel binding domain
PF00562	1	RNA polymerase Rpb2, domain 6
PF01420	2	Type I restriction modification DNA specificity domain
PF13248	3	zinc-ribbon domain
PF08665	1	PglZ domain
PF01873	1	Domain found in IF2B/IF5
PF00384	1	Molybdopterin oxidoreductase
PF00534	8	Glycosyl transferases group 1
PF08264	4	Anticodon-binding domain of tRNA
PF01725	1	Ham1 family
PF13417	1	Glutathione S-transferase, N-terminal domain
PF03441	3	FAD binding domain of DNA photolyase
PF08544	3	GHMP kinases C terminal
PF09377	1	SBDS protein C-terminal domain
PF01946	2	Thi4 family
PF01131	1	DNA topoisomerase
PF05221	1	S-adenosyl-L-homocysteine hydrolase
PF13207	1	AAA domain
PF00676	2	Dehydrogenase E1 component
PF02073	4	Thermophilic metalloprotease (M29)
PF11760	1	Cobalamin synthesis G N-terminal
PF00118	2	TCP-1/cpn60 chaperonin family
PF05050	3	Methyltransferase FkbM domain
PF02355	2	Protein export membrane protein
PF01381	5	Helix-turn-helix
PF02613	1	Nitrate reductase delta subunit
PF13367	1	Protease prsW family
PF03479	1	Domain of unknown function (DUF296)
PF00867	1	XPG I-region
PF01071	1	Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
PF00342	1	Phosphoglucose isomerase
PF01916	1	Deoxyhypusine synthase
PF02222	1	ATP-grasp domain
PF00977	2	Histidine biosynthesis protein
PF13523	1	Acetyltransferase (GNAT) domain
PF12710	1	haloacid dehalogenase-like hydrolase
PF02359	3	Cell division protein 48 (CDC48), N-terminal domain
PF00069	1	Protein kinase domain
PF00344	1	SecY translocase
PF01180	1	Dihydroorotate dehydrogenase
PF01863	1	Protein of unknown function DUF45
PF00364	2	Biotin-requiring enzyme
PF04123	2	Domain of unknown function (DUF373)
PF13404	3	AsnC-type helix-turn-helix domain
PF01042	1	Endoribonuclease L-PSP
PF03458	2	UPF0126 domain
PF13147	1	Amidohydrolase
PF00549	2	CoA-ligase
PF02885	2	Glycosyl transferase family, helical bundle domain
PF00832	1	Ribosomal L39 protein
PF01883	1	Domain of unknown function DUF59
PF04293	2	SpoVR like protein
PF03454	2	MoeA C-terminal region (domain IV)
PF02391	1	MoaE protein
PF02786	3	Carbamoyl-phosphate synthase L chain, ATP binding domain
PF02347	1	Glycine cleavage system P-protein
PF12681	2	Glyoxalase-like domain
PF02457	1	DisA bacterial checkpoint controller nucleotide-binding
PF03966	1	Trm112p-like protein
PF00970	1	Oxidoreductase FAD-binding domain
PF01917	9	Archaebacterial flagellin
PF00673	1	ribosomal L5P family C-terminus
PF01910	1	Domain of unknown function DUF77
PF13507	1	CobB/CobQ-like glutamine amidotransferase domain
PF00704	2	Glycosyl hydrolases family 18
PF08271	8	TFIIB zinc-binding
PF09843	1	Predicted membrane protein (DUF2070)
PF08423	3	Rad51
PF04014	5	Antidote-toxin recognition MazE
PF02879	3	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PF05034	1	Methylaspartate ammonia-lyase N-terminus
PF00403	6	Heavy-metal-associated domain
PF05192	2	MutS domain III
PF13492	2	GAF domain
PF07732	1	Multicopper oxidase
PF01351	1	Ribonuclease HII
PF01979	3	Amidohydrolase family
PF04679	1	ATP dependent DNA ligase C terminal region
PF01588	1	Putative tRNA binding domain
PF00004	16	ATPase family associated with various cellular activities (AAA)
PF11798	1	IMS family HHH motif
PF01844	2	HNH endonuclease
PF08352	6	Oligopeptide/dipeptide transporter, C-terminal region
PF11255	1	Protein of unknown function (DUF3054)
PF01039	2	Carboxyl transferase domain
PF04565	1	RNA polymerase Rpb2, domain 3
PF13579	6	Glycosyl transferase 4-like domain
PF13167	2	GTP-binding GTPase N-terminal
PF03464	2	eRF1 domain 2
PF03439	1	Early transcription elongation factor of RNA pol II, NGN section
PF08459	1	UvrC Helix-hairpin-helix N-terminal
PF08394	1	Archaeal TRASH domain
PF01895	7	PhoU domain
PF06146	1	Phosphate-starvation-inducible E
PF00132	7	Bacterial transferase hexapeptide (six repeats)
PF12847	2	Methyltransferase domain
PF00501	6	AMP-binding enzyme
PF02839	3	Carbohydrate binding domain
PF13191	6	AAA ATPase domain
PF13570	4	YWTD domain
PF01951	1	Archease protein family (MTH1598/TM1083)
PF05402	1	Coenzyme PQQ synthesis protein D (PqqD)
PF00410	1	Ribosomal protein S8
PF07790	3	Protein of unknown function (DUF1628)
PF01515	1	Phosphate acetyl/butaryl transferase
PF02597	2	ThiS family
PF01161	1	Phosphatidylethanolamine-binding protein
PF13561	1	Enoyl-(Acyl carrier protein) reductase
PF05746	1	DALR anticodon binding domain
PF04909	1	Amidohydrolase
PF01985	1	CRS1 / YhbY (CRM) domain
PF01206	2	SirA-like protein
PF01722	1	BolA-like protein
PF02570	1	Precorrin-8X methylmutase
PF00571	26	CBS domain
PF06808	2	DctM-like transporters
PF06847	1	Archaeal Peptidase A24 C-terminus Type II
PF02769	6	AIR synthase related protein, C-terminal domain
PF00702	4	haloacid dehalogenase-like hydrolase
PF01975	1	Survival protein SurE
PF02776	1	Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
PF02778	2	tRNA intron endonuclease, N-terminal domain
PF09845	2	Zn-ribbon containing protein (DUF2072)
PF02996	1	Prefoldin subunit
PF00189	1	Ribosomal protein S3, C-terminal domain
PF00370	1	FGGY family of carbohydrate kinases, N-terminal domain
PF01899	1	Na+/H+ ion antiporter subunit
PF00924	3	Mechanosensitive ion channel
PF04068	2	Possible Fer4-like domain in RNase L inhibitor, RLI
PF03601	1	Conserved hypothetical protein 698
PF00276	1	Ribosomal protein L23
PF02463	1	RecF/RecN/SMC N terminal domain
PF13636	1	pre-rRNA processing and ribosome biogenesis
PF04321	1	RmlD substrate binding domain
PF01248	1	Ribosomal protein L7Ae/L30e/S12e/Gadd45 family
PF01036	4	Bacteriorhodopsin-like protein
PF10120	2	Putative aldolase
PF01423	1	LSM domain
PF00719	1	Inorganic pyrophosphatase
PF08245	1	Mur ligase middle domain
PF03705	1	CheR methyltransferase, all-alpha domain
PF03947	1	Ribosomal Proteins L2, C-terminal domain
PF13662	1	Toprim domain
PF02572	1	ATP:corrinoid adenosyltransferase BtuR/CobO/CobP
PF01144	1	Coenzyme A transferase
PF01922	1	SRP19 protein
PF04784	1	Protein of unknown function, DUF547
PF00521	1	DNA gyrase/topoisomerase IV, subunit A
PF01817	1	Chorismate mutase type II
PF06508	1	ExsB
PF02082	1	Transcriptional regulator
PF02669	1	K+-transporting ATPase, c chain
PF03745	1	Domain of unknown function (DUF309)
PF00013	3	KH domain
PF08402	4	TOBE domain
PF01380	2	SIS domain
PF09837	1	Uncharacterized protein conserved in bacteria (DUF2064)
PF05343	1	M42 glutamyl aminopeptidase
PF03446	1	NAD binding domain of 6-phosphogluconate dehydrogenase
PF01928	1	CYTH domain
PF06368	1	Methylaspartate mutase E chain (MutE)
PF09239	1	Topoisomerase VI B subunit, transducer
PF02308	1	MgtC family
PF12344	1	Ultra-violet resistance protein B
PF01609	30	Transposase DDE domain
PF01547	1	Bacterial extracellular solute-binding protein
PF02350	1	UDP-N-acetylglucosamine 2-epimerase
PF04900	1	Fcf1
PF01513	3	ATP-NAD kinase
PF00368	1	Hydroxymethylglutaryl-coenzyme A reductase
PF05377	1	Flagella accessory protein C (FlaC)
PF01385	6	Probable transposase
PF04235	1	Protein of unknown function (DUF418)
PF13244	1	Domain of unknown function (DUF4040)
PF02195	1	ParB-like nuclease domain
PF04240	2	Protein of unknown function (DUF422)
PF05188	2	MutS domain II
PF00288	5	GHMP kinases N terminal domain
PF13241	1	Putative NAD(P)-binding
PF00741	6	Gas vesicle protein
PF06467	1	MYM-type Zinc finger with FCS sequence motif
PF13631	1	Cytochrome b(N-terminal)/b6/petB
PF00499	1	NADH-ubiquinone/plastoquinone oxidoreductase chain 6
PF04519	1	Polymer-forming cytoskeletal
PF01949	1	Protein of unknown function DUF99
PF02535	1	ZIP Zinc transporter
PF06418	1	CTP synthase N-terminus
PF01876	1	RNase P subunit p30
PF02577	1	Bifunctional nuclease
PF05121	2	Gas vesicle protein K
PF01408	1	Oxidoreductase family, NAD-binding Rossmann fold
PF03104	1	DNA polymerase family B, exonuclease domain
PF13425	1	O-antigen ligase like membrane protein
PF00266	4	Aminotransferase class-V
PF01964	1	ThiC family
PF08443	1	RimK-like ATP-grasp domain
PF08328	1	Adenylosuccinate lyase C-terminal
PF02568	1	Thiamine biosynthesis protein (ThiI)
PF01970	1	Tripartite tricarboxylate transporter TctA family
PF13534	1	4Fe-4S dicluster domain
PF01467	3	Cytidylyltransferase
PF00736	1	EF-1 guanine nucleotide exchange domain
PF02852	2	Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
PF00464	1	Serine hydroxymethyltransferase
PF02274	2	Amidinotransferase
PF07549	1	SecD/SecF GG Motif
PF01193	1	RNA polymerase Rpb3/Rpb11 dimerisation domain
PF07883	3	Cupin domain
PF11419	1	Protein of unknown function (DUF3194)
PF02518	15	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF00149	3	Calcineurin-like phosphoesterase
PF10604	3	Polyketide cyclase / dehydrase and lipid transport
PF00800	1	Prephenate dehydratase
PF01170	1	Putative RNA methylase family UPF0020
PF04010	1	Protein of unknown function (DUF357)
PF01983	1	Guanylyl transferase CofC like
PF00137	1	ATP synthase subunit C
PF00752	1	XPG N-terminal domain
PF01729	2	Quinolinate phosphoribosyl transferase, C-terminal domain
PF00833	1	Ribosomal S17
PF03553	5	Na+/H+ antiporter family
PF02896	1	PEP-utilising enzyme, TIM barrel domain
PF05800	2	Gas vesicle synthesis protein GvpO
PF01321	2	Creatinase/Prolidase N-terminal domain
PF01015	1	Ribosomal S3Ae family
PF10996	2	Beta-Casp domain
PF01336	10	OB-fold nucleic acid binding domain
PF05201	1	Glutamyl-tRNAGlu reductase, N-terminal domain
PF00507	1	NADH-ubiquinone/plastoquinone oxidoreductase, chain 3
PF13353	1	4Fe-4S single cluster domain
PF00582	20	Universal stress protein family
PF02748	1	Aspartate carbamoyltransferase regulatory chain, metal binding domain
PF00006	2	ATP synthase alpha/beta family, nucleotide-binding domain
PF00709	1	Adenylosuccinate synthetase
PF08447	2	PAS fold
PF05465	10	Halobacterial gas vesicle protein C (GVPC) repeat
PF00136	4	DNA polymerase family B
PF09079	9	CDC6, C terminal
PF02374	4	Anion-transporting ATPase
PF02511	1	Thymidylate synthase complementing protein
PF01571	2	Aminomethyltransferase folate-binding domain
PF00958	1	GMP synthase C terminal domain
PF00203	1	Ribosomal protein S19
PF13847	2	Methyltransferase domain
PF13793	1	N-terminal domain of ribose phosphate pyrophosphokinase
PF13085	1	2Fe-2S iron-sulfur cluster binding domain
PF13594	1	Amidohydrolase
PF02150	2	RNA polymerases M/15 Kd subunit
PF13410	1	Glutathione S-transferase, C-terminal domain
PF00346	2	Respiratory-chain NADH dehydrogenase, 49 Kd subunit
PF00724	1	NADH:flavin oxidoreductase / NADH oxidase family
PF13189	1	Cytidylate kinase-like family
PF13551	1	Winged helix-turn helix
PF01871	1	AMMECR1
PF11987	1	Translation-initiation factor 2
PF03186	1	CobD/Cbib protein
PF02926	2	THUMP domain
PF00557	4	Metallopeptidase family M24
PF01739	1	CheR methyltransferase, SAM binding domain
PF02652	1	L-lactate permease
PF13365	1	Trypsin-like peptidase domain
PF00330	2	Aconitase family (aconitate hydratase)
PF00116	2	Cytochrome C oxidase subunit II, periplasmic domain
PF02310	2	B12 binding domain
PF00226	4	DnaJ domain
PF02771	6	Acyl-CoA dehydrogenase, N-terminal domain
PF01933	1	Uncharacterised protein family UPF0052
PF13718	1	GNAT acetyltransferase 2
PF09249	1	tRNA nucleotidyltransferase, second domain
PF02592	1	Uncharacterized ACR, YhhQ family COG1738
PF08540	1	Hydroxymethylglutaryl-coenzyme A synthase C terminal
PF01593	7	Flavin containing amine oxidoreductase
PF04879	1	Molybdopterin oxidoreductase Fe4S4 domain
PF00108	2	Thiolase, N-terminal domain
PF02643	2	Uncharacterized ACR, COG1430
PF13489	1	Methyltransferase domain
PF05626	2	Protein of unknown function (DUF790)
PF08849	1	Putative inner membrane protein (DUF1819)
PF03989	6	DNA gyrase C-terminal domain, beta-propeller
PF02624	1	YcaO-like family
PF04167	1	Protein of unknown function (DUF402)
PF00482	6	Type II secretion system (T2SS), protein F
PF03437	1	BtpA family
PF00338	2	Ribosomal protein S10p/S20e
PF08543	1	Phosphomethylpyrimidine kinase
PF09180	1	Prolyl-tRNA synthetase, C-terminal
PF00809	2	Pterin binding enzyme
PF13500	1	AAA domain
PF13188	3	PAS domain
PF02882	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain
PF04023	1	FeoA domain
PF02361	2	Cobalt transport protein
PF03334	1	Na+/H+ antiporter subunit
PF02386	4	Cation transport protein
PF13522	2	Glutamine amidotransferase domain
PF01619	1	Proline dehydrogenase
PF02074	1	Carboxypeptidase Taq (M32) metallopeptidase
PF06463	1	Molybdenum Cofactor Synthesis C
PF00298	1	Ribosomal protein L11, RNA binding domain
PF04244	1	Deoxyribodipyrimidine photo-lyase-related protein
PF03144	5	Elongation factor Tu domain 2
PF00902	3	Sec-independent protein translocase protein (TatC)
PF08439	1	Oligopeptidase F
PF04952	1	Succinylglutamate desuccinylase / Aspartoacylase family
PF00113	1	Enolase, C-terminal TIM barrel domain
PF00988	1	Carbamoyl-phosphate synthase small chain, CPSase domain
PF10609	1	ParA/MinD ATPase like
PF02589	2	Uncharacterised ACR, YkgG family COG1556
PF01194	1	RNA polymerases N / 8 kDa subunit
PF00763	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, catalytic domain
PF00012	1	Hsp70 protein
PF01323	1	DSBA-like thioredoxin domain
PF00296	3	Luciferase-like monooxygenase
PF01592	1	NifU-like N terminal domain
PF02875	1	Mur ligase family, glutamate ligase domain
PF10977	1	Protein of unknown function (DUF2797)
PF01967	1	MoaC family
PF02635	1	DsrE/DsrF-like family
PF00355	2	Rieske [2Fe-2S] domain
PF01556	1	DnaJ C terminal domain
PF04472	1	Protein of unknown function (DUF552)
PF05670	1	Domain of unknown function (DUF814)
PF07687	1	Peptidase dimerisation domain
PF04087	1	Domain of unknown function (DUF389)
PF01171	1	PP-loop family
PF00696	4	Amino acid kinase family
PF04013	1	Putative SAM-dependent RNA methyltransferase
PF00984	2	UDP-glucose/GDP-mannose dehydrogenase family, central domain
PF00185	2	Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
PF03975	1	CheD chemotactic sensory transduction
PF05127	1	Helicase
PF06026	1	Ribose 5-phosphate isomerase A (phosphoriboisomerase A)
PF09335	1	SNARE associated Golgi protein
PF01040	4	UbiA prenyltransferase family
PF02824	4	TGS domain
PF04143	4	Sulphur transport
PF11930	2	Domain of unknown function (DUF3448)
PF01798	1	Putative snoRNA binding domain
PF13508	3	Acetyltransferase (GNAT) domain
PF02608	2	Basic membrane protein
PF00375	1	Sodium:dicarboxylate symporter family
PF03706	3	Uncharacterised protein family (UPF0104)
PF01940	1	Integral membrane protein DUF92
PF00633	4	Helix-hairpin-helix motif
PF00490	1	Delta-aminolevulinic acid dehydratase
PF02780	1	Transketolase, C-terminal domain
PF00561	1	alpha/beta hydrolase fold
PF04039	2	Domain related to MnhB subunit of Na+/H+ antiporter
PF08823	1	Putative peptidoglycan binding domain
PF01872	1	RibD C-terminal domain
PF03328	1	HpcH/HpaI aldolase/citrate lyase family
PF01541	1	GIY-YIG catalytic domain
PF00085	4	Thioredoxin
PF13641	1	Glycosyltransferase like family 2
PF00733	2	Asparagine synthase
PF04107	1	Glutamate-cysteine ligase family 2(GCS2)
PF01992	1	ATP synthase (C/AC39) subunit
PF00383	1	Cytidine and deoxycytidylate deaminase zinc-binding region
PF08608	1	Wyosine base formation
PF01384	6	Phosphate transporter family
PF08240	3	Alcohol dehydrogenase GroES-like domain
PF04183	2	IucA / IucC family
PF03453	2	MoeA N-terminal region (domain I and II)
PF01063	2	Aminotransferase class IV
PF01866	1	Putative diphthamide synthesis protein
PF11799	1	impB/mucB/samB family C-terminal
PF00252	1	Ribosomal protein L16p/L10e
PF03686	1	Uncharacterised protein family (UPF0146)
PF01624	2	MutS domain I
PF01906	1	Putative heavy-metal-binding
PF07992	9	Pyridine nucleotide-disulphide oxidoreductase
PF05854	1	Non-histone chromosomal protein MC1
PF00860	1	Permease family
PF00245	1	Alkaline phosphatase
PF02746	2	Mandelate racemase / muconate lactonizing enzyme, N-terminal domain
PF00382	17	Transcription factor TFIIB repeat
PF00815	1	Histidinol dehydrogenase
PF07726	1	ATPase family associated with various cellular activities (AAA)
PF04892	1	VanZ like family
PF06953	1	Arsenical resistance operon trans-acting repressor ArsD
PF00627	1	UBA/TS-N domain
PF00117	6	Glutamine amidotransferase class-I
PF08351	1	Domain of unknown function (DUF1726)
PF01435	3	Peptidase family M48
PF04027	1	Domain of unknown function (DUF371)
PF00485	1	Phosphoribulokinase / Uridine kinase family
PF12900	4	Pyridoxamine 5'-phosphate oxidase
PF13336	1	Acetyl-CoA hydrolase/transferase C-terminal domain
PF00411	1	Ribosomal protein S11
PF01655	1	Ribosomal protein L32
PF00318	2	Ribosomal protein S2
PF07754	1	Domain of unknown function (DUF1610)
PF01986	1	Domain of unknown function DUF123
PF04566	1	RNA polymerase Rpb2, domain 4
PF01343	2	Peptidase family S49
PF01207	1	Dihydrouridine synthase (Dus)
PF01909	1	Nucleotidyltransferase domain
PF00512	10	His Kinase A (phospho-acceptor) domain
PF00174	1	Oxidoreductase molybdopterin binding domain
PF10103	2	Uncharacterised conserved protein (DUF2342)
PF13278	1	Putative amidotransferase
PF02006	1	Protein of unknown function DUF137
PF01157	1	Ribosomal protein L21e
PF12974	2	ABC transporter, phosphonate, periplasmic substrate-binding protein
PF04715	2	Anthranilate synthase component I, N terminal region
PF01379	2	Porphobilinogen deaminase, dipyromethane cofactor binding domain
PF13685	1	Iron-containing alcohol dehydrogenase
PF05834	1	Lycopene cyclase protein
PF06778	1	Chlorite dismutase
PF01112	1	Asparaginase
PF01957	1	NfeD-like C-terminal, partner-binding
PF13450	2	NAD(P)-binding Rossmann-like domain
PF12680	3	SnoaL-like domain
PF01923	1	Cobalamin adenosyltransferase
PF10509	1	Galactokinase galactose-binding signature
PF08669	3	Glycine cleavage T-protein C-terminal barrel domain
PF01850	4	PIN domain
PF02628	2	Cytochrome oxidase assembly protein
PF04895	1	Archaeal protein of unknown function (DUF651)
PF00583	8	Acetyltransferase (GNAT) family
PF00672	11	HAMP domain
PF01597	1	Glycine cleavage H-protein
PF12846	2	AAA-like domain
PF01458	2	Uncharacterized protein family (UPF0051)
PF02630	1	SCO1/SenC
PF06745	2	KaiC
PF00141	2	Peroxidase
PF02785	1	Biotin carboxylase C-terminal domain
PF13414	2	TPR repeat
PF00591	2	Glycosyl transferase family, a/b domain
PF01253	1	Translation initiation factor SUI1
PF01092	1	Ribosomal protein S6e
PF06677	1	Sjogren's syndrome/scleroderma autoantigen 1 (Autoantigen p27)
PF13345	2	Domain of unknown function (DUF4098)
PF09920	1	Uncharacterized protein conserved in archaea (DUF2150)
PF13360	3	PQQ-like domain
PF04066	1	Multiple resistance and pH regulation protein F (MrpF / PhaF)
PF00265	1	Thymidine kinase
PF13185	5	GAF domain
PF00950	1	ABC 3 transport family
