PF09397	1	Ftsk gamma domain
PF02595	1	Glycerate kinase family
PF02481	1	DNA recombination-mediator protein A
PF05362	5	Lon protease (S16) C-terminal proteolytic domain
PF02445	1	Quinolinate synthetase A protein
PF12850	3	Calcineurin-like phosphoesterase superfamily domain
PF02603	1	HPr Serine kinase N terminus
PF00679	3	Elongation factor G C-terminus
PF00164	1	Ribosomal protein S12
PF14257	1	Domain of unknown function (DUF4349)
PF01264	1	Chorismate synthase
PF03167	2	Uracil DNA glycosylase superfamily
PF01769	1	Divalent cation transporter
PF05191	1	Adenylate kinase, active site lid
PF02219	1	Methylenetetrahydrofolate reductase
PF03176	3	MMPL family
PF04223	1	Citrate lyase, alpha subunit (CitF)
PF02620	1	Uncharacterized ACR, COG1399
PF02502	2	Ribose/Galactose Isomerase
PF01478	1	Type IV leader peptidase family
PF04296	1	Protein of unknown function (DUF448)
PF08282	3	haloacid dehalogenase-like hydrolase
PF02542	1	YgbB family
PF00289	3	Carbamoyl-phosphate synthase L chain, N-terminal domain
PF09339	1	IclR helix-turn-helix domain
PF01189	1	NOL1/NOP2/sun family
PF02559	2	CarD-like/TRCF domain
PF03547	4	Membrane transport protein
PF04313	1	Type I restriction enzyme R protein N terminus (HSDR_N)
PF14238	2	Domain of unknown function (DUF4340)
PF03808	1	Glycosyl transferase WecB/TagA/CpsF family
PF01596	1	O-methyltransferase
PF02629	3	CoA binding domain
PF00430	1	ATP synthase B/B' CF(0)
PF00120	1	Glutamine synthetase, catalytic domain
PF00750	1	tRNA synthetases class I (R)
PF01300	2	Telomere recombination
PF00817	2	impB/mucB/samB family
PF01653	1	NAD-dependent DNA ligase adenylation domain
PF00875	1	DNA photolyase
PF02866	1	lactate/malate dehydrogenase, alpha/beta C-terminal domain
PF02719	1	Polysaccharide biosynthesis protein
PF01053	2	Cys/Met metabolism PLP-dependent enzyme
PF12367	1	Pyruvate ferredoxin oxidoreductase beta subunit C terminal
PF07451	1	Stage V sporulation protein AD (SpoVAD)
PF00701	1	Dihydrodipicolinate synthetase family
PF02768	1	DNA polymerase III beta subunit, C-terminal domain
PF13184	1	NusA-like KH domain
PF02700	1	Phosphoribosylformylglycinamidine (FGAM) synthase
PF04509	4	CheC-like family
PF13941	2	MutL protein
PF13505	1	Outer membrane protein beta-barrel domain
PF00581	1	Rhodanese-like domain
PF02108	1	Flagellar assembly protein FliH
PF13597	1	Anaerobic ribonucleoside-triphosphate reductase
PF13533	1	Biotin-lipoyl like
PF00515	3	Tetratricopeptide repeat
PF12849	2	PBP superfamily domain
PF10710	1	Protein of unknown function (DUF2512)
PF00919	3	Uncharacterized protein family UPF0004
PF01259	1	SAICAR synthetase
PF04413	1	3-Deoxy-D-manno-octulosonic-acid transferase (kdotransferase)
PF03853	1	YjeF-related protein N-terminus
PF02653	6	Branched-chain amino acid transport system / permease component
PF13654	1	AAA domain
PF02767	1	DNA polymerase III beta subunit, central domain
PF01212	2	Beta-eliminating lyase
PF06144	1	DNA polymerase III, delta subunit
PF04963	1	Sigma-54 factor, core binding domain
PF01018	1	GTP1/OBG
PF05491	1	Holliday junction DNA helicase ruvB C-terminus
PF00420	1	NADH-ubiquinone/plastoquinone oxidoreductase chain 4L
PF07650	2	KH domain
PF01990	1	ATP synthase (F/14-kDa) subunit
PF01882	1	Protein of unknown function DUF58
PF13588	1	Type I restriction enzyme R protein N terminus (HSDR_N)
PF09484	1	CRISPR-associated protein TM1802 (cas_TM1802)
PF02978	1	Signal peptide binding domain
PF02120	2	Flagellar hook-length control protein FliK
PF00217	1	ATP:guanido phosphotransferase, C-terminal catalytic domain
PF03033	1	Glycosyltransferase family 28 N-terminal domain
PF10415	1	Fumarase C C-terminus
PF05378	1	Hydantoinase/oxoprolinase N-terminal region
PF09261	3	Alpha mannosidase, middle domain
PF02618	2	YceG-like family
PF06305	1	Protein of unknown function (DUF1049)
PF02806	2	Alpha amylase, C-terminal all-beta domain
PF02464	1	Competence-damaged protein
PF00275	2	EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
PF02895	2	Signal transducing histidine kinase, homodimeric domain
PF01471	7	Putative peptidoglycan binding domain
PF14315	2	Domain of unknown function (DUF4380)
PF08238	1	Sel1 repeat
PF01176	1	Translation initiation factor 1A / IF-1
PF13304	2	AAA domain
PF13520	1	Amino acid permease
PF00133	4	tRNA synthetases class I (I, L, M and V)
PF04608	1	Phosphatidylglycerophosphatase A
PF08463	1	EcoEI R protein C-terminal
PF02416	1	mttA/Hcf106 family
PF02639	1	Uncharacterized BCR, YaiI/YqxD family COG1671
PF00005	54	ABC transporter
PF08448	1	PAS fold
PF00238	1	Ribosomal protein L14p/L23e
PF03358	1	NADPH-dependent FMN reductase
PF06689	1	ClpX C4-type zinc finger
PF04055	23	Radical SAM superfamily
PF09455	1	CRISPR-associated (Cas) DxTHG family
PF01553	1	Acyltransferase
PF11283	1	Protein of unknown function (DUF3084)
PF02163	3	Peptidase family M50
PF04647	1	Accessory gene regulator B
PF05130	1	FlgN protein
PF07499	1	RuvA, C-terminal domain
PF03129	3	Anticodon binding domain
PF04306	1	Protein of unknown function (DUF456)
PF07722	1	Peptidase C26
PF03611	1	PTS system sugar-specific permease component
PF11167	1	Protein of unknown function (DUF2953)
PF00480	5	ROK family
PF00023	1	Ankyrin repeat
PF13807	3	G-rich domain on putative tyrosine kinase
PF09991	1	Predicted membrane protein (DUF2232)
PF01497	1	Periplasmic binding protein
PF01396	2	Topoisomerase DNA binding C4 zinc finger
PF00437	3	Type II/IV secretion system protein
PF07690	10	Major Facilitator Superfamily
PF00528	53	Binding-protein-dependent transport system inner membrane component
PF01546	3	Peptidase family M20/M25/M40
PF07238	1	PilZ domain
PF13275	1	S4 domain
PF09190	1	DALR domain
PF02749	1	Quinolinate phosphoribosyl transferase, N-terminal domain
PF12796	4	Ankyrin repeats (3 copies)
PF13231	1	Dolichyl-phosphate-mannose-protein mannosyltransferase
PF12072	1	Domain of unknown function (DUF3552)
PF00923	2	Transaldolase
PF02837	4	Glycosyl hydrolases family 2, sugar binding domain
PF00589	2	Phage integrase family
PF03483	1	B3/4 domain
PF09851	1	Short C-terminal domain
PF03749	1	Sugar fermentation stimulation protein
PF01925	1	Sulfite exporter TauE/SafE
PF00892	10	EamA-like transporter family
PF01551	5	Peptidase family M23
PF05681	1	Fumarate hydratase (Fumerase)
PF00332	1	Glycosyl hydrolases family 17
PF01098	2	Cell cycle protein
PF00390	2	Malic enzyme, N-terminal domain
PF00842	1	Alanine racemase, C-terminal domain
PF03180	1	NLPA lipoprotein
PF14450	4	Cell division protein FtsA
PF13291	2	ACT domain
PF04199	2	Putative cyclase
PF06827	2	Zinc finger found in FPG and IleRS
PF02801	1	Beta-ketoacyl synthase, C-terminal domain
PF10432	1	Bacterial phospho-glucose isomerase C-terminal region
PF07517	1	SecA DEAD-like domain
PF00196	3	Bacterial regulatory proteins, luxR family
PF08529	1	NusA N-terminal domain
PF10410	1	DnaB-helicase binding domain of primase
PF03646	1	FlaG protein
PF04138	1	GtrA-like protein
PF02836	3	Glycosyl hydrolases family 2, TIM barrel domain
PF01022	3	Bacterial regulatory protein, arsR family
PF05016	1	Plasmid stabilisation system protein
PF02127	1	Aminopeptidase I zinc metalloprotease (M18)
PF13476	1	AAA domain
PF11258	1	Protein of unknown function (DUF3048)
PF02517	6	CAAX protease self-immunity
PF01784	1	NIF3 (NGG1p interacting factor 3)
PF02357	1	Transcription termination factor nusG
PF01032	1	FecCD transport family
PF11741	3	AMIN domain
PF00572	2	Ribosomal protein L13
PF05168	1	HEPN domain
PF01025	1	GrpE
PF07683	1	Cobalamin synthesis protein cobW C-terminal domain
PF13086	1	AAA domain
PF00270	6	DEAD/DEAH box helicase
PF02779	3	Transketolase, pyrimidine binding domain
PF07476	1	Methylaspartate ammonia-lyase C-terminus
PF02742	1	Iron dependent repressor, metal binding and dimerisation domain
PF01896	1	Eukaryotic and archaeal DNA primase small subunit
PF02575	2	YbaB/EbfC DNA-binding family
PF00772	1	DnaB-like helicase N terminal domain
PF07943	3	Penicillin-binding protein 5, C-terminal domain
PF04539	3	Sigma-70 region 3
PF05043	1	Mga helix-turn-helix domain
PF13545	3	Crp-like helix-turn-helix domain
PF03591	1	AzlC protein
PF00861	1	Ribosomal L18p/L5e family
PF04324	1	BFD-like [2Fe-2S] binding domain
PF04999	1	Cell division protein FtsL
PF11700	1	Vacuole effluxer Atg22 like
PF00664	4	ABC transporter transmembrane region
PF01613	1	Flavin reductase like domain
PF13181	5	Tetratricopeptide repeat
PF13729	1	F plasmid transfer operon, TraF, protein
PF01136	3	Peptidase family U32
PF04454	1	Encapsulating protein for peroxidase
PF04263	2	Thiamin pyrophosphokinase, catalytic domain
PF03714	1	Bacterial pullanase-associated domain
PF00694	1	Aconitase C-terminal domain
PF02091	1	Glycyl-tRNA synthetase alpha subunit
PF02735	1	Ku70/Ku80 beta-barrel domain
PF08502	2	LeuA allosteric (dimerisation) domain
PF13840	2	Family description
PF02424	2	ApbE family
PF06165	2	Glycosyltransferase family 36
PF01037	1	AsnC family
PF13288	1	DXP reductoisomerase C-terminal domain
PF07813	1	LTXXQ motif family protein
PF03968	1	OstA-like protein
PF00989	2	PAS fold
PF02075	1	Crossover junction endodeoxyribonuclease RuvC
PF06750	1	Bacterial Peptidase A24 N-terminal domain
PF04616	1	Glycosyl hydrolases family 43
PF00590	1	Tetrapyrrole (Corrin/Porphyrin) Methylases
PF01078	1	Magnesium chelatase, subunit ChlI
PF02325	1	YGGT family
PF10114	1	Sensory domain found in PocR
PF00871	3	Acetokinase family
PF09548	1	Stage III sporulation protein AB (spore_III_AB)
PF04545	7	Sigma-70, region 4
PF02153	1	Prephenate dehydrogenase
PF03773	3	Predicted permease
PF06415	1	BPG-independent PGAM N-terminus (iPGM_N)
PF11146	1	Protein of unknown function (DUF2905)
PF03952	1	Enolase, N-terminal domain
PF11588	1	Protein of unknown function (DUF3243)
PF01434	2	Peptidase family M41
PF00484	1	Carbonic anhydrase
PF02367	1	Uncharacterised P-loop hydrolase UPF0079
PF13180	5	PDZ domain
PF02579	3	Dinitrogenase iron-molybdenum cofactor
PF08541	1	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
PF01790	2	Prolipoprotein diacylglyceryl transferase
PF10635	1	DisA bacterial checkpoint controller linker region
PF11969	1	Scavenger mRNA decapping enzyme C-term binding
PF02190	1	ATP-dependent protease La (LON) domain
PF00171	3	Aldehyde dehydrogenase family
PF01409	1	tRNA synthetases class II core domain (F)
PF04229	1	Uncharacterised protein family (UPF0157)
PF05582	1	YabG peptidase U57
PF12439	1	Glycogen debranching enzyme N terminal
PF06204	2	Putative carbohydrate binding domain
PF02843	1	Phosphoribosylglycinamide synthetase, C domain
PF00227	1	Proteasome subunit
PF03030	1	Inorganic H+ pyrophosphatase
PF01842	4	ACT domain
PF07758	1	Protein of unknown function (DUF1614)
PF13589	1	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF12826	2	Helix-hairpin-helix motif
PF00204	2	DNA gyrase B
PF02130	1	Uncharacterized protein family UPF0054
PF03279	1	Bacterial lipid A biosynthesis acyltransferase
PF01869	2	BadF/BadG/BcrA/BcrD ATPase family
PF10370	1	Domain of unknown function (DUF2437)
PF03720	1	UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain
PF13187	6	4Fe-4S dicluster domain
PF01980	1	Uncharacterised protein family UPF0066
PF00654	1	Voltage gated chloride channel
PF01687	1	Riboflavin kinase
PF01368	3	DHH family
PF02561	1	Flagellar protein FliS
PF04563	1	RNA polymerase beta subunit
PF03471	1	Transporter associated domain
PF04020	1	Membrane protein of unknown function
PF06480	1	FtsH Extracellular
PF06202	1	Amylo-alpha-1,6-glucosidase
PF02800	1	Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
PF01977	1	3-octaprenyl-4-hydroxybenzoate carboxy-lyase
PF01297	1	Periplasmic solute binding protein family
PF00675	1	Insulinase (Peptidase family M16)
PF00271	8	Helicase conserved C-terminal domain
PF00248	3	Aldo/keto reductase family
PF13177	2	DNA polymerase III, delta subunit
PF00269	4	Small, acid-soluble spore proteins, alpha/beta type
PF02607	3	B12 binding domain
PF01814	1	Hemerythrin HHE cation binding domain
PF11495	1	Archaeal transcriptional regulator TrmB
PF00488	2	MutS domain V
PF12679	2	ABC-2 family transporter protein
PF00814	2	Glycoprotease family
PF00175	2	Oxidoreductase NAD-binding domain
PF02525	1	Flavodoxin-like fold
PF00575	11	S1 RNA binding domain
PF02698	1	DUF218 domain
PF13200	1	Putative glycosyl hydrolase domain
PF03190	1	Protein of unknown function, DUF255
PF12836	4	Helix-hairpin-helix motif
PF13419	6	Haloacid dehalogenase-like hydrolase
PF06941	1	5' nucleotidase, deoxy (Pyrimidine), cytosolic type C protein (NT5C)
PF00232	4	Glycosyl hydrolase family 1
PF13377	17	Periplasmic binding protein-like domain
PF13237	9	4Fe-4S dicluster domain
PF04308	1	Protein of unknown function (DUF458)
PF03719	1	Ribosomal protein S5, C-terminal domain
PF00091	1	Tubulin/FtsZ family, GTPase domain
PF07833	2	Copper amine oxidase N-terminal domain
PF12637	1	TSCPD domain
PF02773	1	S-adenosylmethionine synthetase, C-terminal domain
PF13083	2	KH domain
PF00834	1	Ribulose-phosphate 3 epimerase family
PF00708	2	Acylphosphatase
PF01634	1	ATP phosphoribosyltransferase
PF12002	1	MgsA AAA+ ATPase C terminal
PF02915	5	Rubrerythrin
PF02588	2	Uncharacterized BCR, YitT family COG1284
PF12695	2	Alpha/beta hydrolase family
PF03825	1	Nucleoside H+ symporter
PF00154	1	recA bacterial DNA recombination protein
PF07730	2	Histidine kinase
PF11738	1	Protein of unknown function (DUF3298)
PF00128	14	Alpha amylase, catalytic domain
PF02452	1	PemK-like protein
PF09371	1	Tex-like protein N-terminal domain
PF05833	1	Fibronectin-binding protein A N-terminus (FbpA)
PF12840	4	Helix-turn-helix domain
PF05496	1	Holliday junction DNA helicase ruvB N-terminus
PF13659	2	Methyltransferase domain
PF12358	1	Protein of unknown function (DUF3644)
PF00730	2	HhH-GPD superfamily base excision DNA repair protein
PF00366	1	Ribosomal protein S17
PF03466	1	LysR substrate binding domain
PF02616	1	ScpA/B protein
PF00542	1	Ribosomal protein L7/L12 C-terminal domain
PF12833	4	Helix-turn-helix domain
PF01168	3	Alanine racemase, N-terminal domain
PF02681	1	Divergent PAP2 family
PF01595	1	Domain of unknown function DUF21
PF01618	2	MotA/TolQ/ExbB proton channel family
PF02938	1	GAD domain
PF11750	1	Protein of unknown function (DUF3307)
PF07194	1	P2 response regulator binding domain
PF01210	2	NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus
PF13541	2	Subunit ChlI of Mg-chelatase
PF01220	1	Dehydroquinase class II
PF01557	1	Fumarylacetoacetate (FAA) hydrolase family
PF06470	1	SMC proteins Flexible Hinge Domain
PF02565	1	Recombination protein O C terminal
PF02729	2	Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
PF01943	3	Polysaccharide biosynthesis protein
PF00009	6	Elongation factor Tu GTP binding domain
PF01924	1	Hydrogenase formation hypA family
PF06289	1	Flagellar protein (FlbD)
PF06898	1	Putative stage IV sporulation protein YqfD
PF10369	1	Small subunit of acetolactate synthase
PF05164	1	Cell division protein ZapA
PF07503	2	HypF finger
PF01966	11	HD domain
PF01029	2	NusB family
PF13485	1	Peptidase MA superfamily
PF02660	2	Glycerol-3-phosphate acyltransferase
PF09855	1	Nucleic-acid-binding protein containing Zn-ribbon domain (DUF2082)
PF01103	2	Surface antigen
PF07719	4	Tetratricopeptide repeat
PF04140	1	Isoprenylcysteine carboxyl methyltransferase (ICMT) family
PF02686	1	Glu-tRNAGln amidotransferase C subunit
PF06421	1	GTP-binding protein LepA C-terminus
PF00401	1	ATP synthase, Delta/Epsilon chain, long alpha-helix domain
PF01371	1	Trp repressor protein
PF03840	1	Preprotein translocase SecG subunit
PF03143	2	Elongation factor Tu C-terminal domain
PF02887	1	Pyruvate kinase, alpha/beta domain
PF13394	3	4Fe-4S single cluster domain
PF07997	1	Protein of unknown function (DUF1694)
PF00281	1	Ribosomal protein L5
PF03544	1	Gram-negative bacterial tonB protein
PF04865	1	Baseplate J-like protein
PF01066	2	CDP-alcohol phosphatidyltransferase
PF02911	1	Formyl transferase, C-terminal domain
PF01208	2	Uroporphyrinogen decarboxylase (URO-D)
PF01430	1	Hsp33 protein
PF00687	1	Ribosomal protein L1p/L10e family
PF05239	5	PRC-barrel domain
PF00381	3	PTS HPr component phosphorylation site
PF03739	2	Predicted permease YjgP/YjgQ family
PF03313	1	Serine dehydratase alpha chain
PF03232	1	Ubiquinone biosynthesis protein COQ7
PF01972	2	Serine dehydrogenase proteinase
PF00829	1	Ribosomal prokaryotic L21 protein
PF02881	2	SRP54-type protein, helical bundle domain
PF06935	1	Protein of unknown function (DUF1284)
PF03323	2	Bacillus/Clostridium GerA spore germination protein
PF07702	3	UTRA domain
PF08218	1	Citrate lyase ligase C-terminal domain
PF00929	1	Exonuclease
PF01245	1	Ribosomal protein L19
PF06156	1	Protein of unknown function (DUF972)
PF02254	4	TrkA-N domain
PF03193	2	Protein of unknown function, DUF258
PF00532	1	Periplasmic binding proteins and sugar binding domain of LacI family
PF12822	3	Protein of unknown function (DUF3816)
PF00237	1	Ribosomal protein L22p/L17e
PF04093	1	rod shape-determining protein MreD
PF13335	1	Magnesium chelatase, subunit ChlI
PF14276	1	Domain of unknown function (DUF4363)
PF01313	1	Bacterial export proteins, family 3
PF00764	1	Arginosuccinate synthase
PF01820	1	D-ala D-ala ligase N-terminus
PF10531	7	SLBB domain
PF13684	1	Dihydroxyacetone kinase family
PF00578	2	AhpC/TSA family
PF09546	1	Stage III sporulation protein AE (spore_III_AE)
PF01424	1	R3H domain
PF05036	2	Sporulation related domain
PF03764	2	Elongation factor G, domain IV
PF08704	1	tRNA methyltransferase complex GCD14 subunit
PF01058	1	NADH ubiquinone oxidoreductase, 20 Kd subunit
PF01195	1	Peptidyl-tRNA hydrolase
PF01326	1	Pyruvate phosphate dikinase, PEP/pyruvate binding domain
PF01472	1	PUA domain
PF00584	1	SecE/Sec61-gamma subunits of protein translocation complex
PF07676	3	WD40-like Beta Propeller Repeat
PF01676	2	Metalloenzyme superfamily
PF04392	1	ABC transporter substrate binding protein
PF07244	3	Surface antigen variable number repeat
PF13280	1	WYL domain
PF00155	4	Aminotransferase class I and II
PF03422	1	Carbohydrate binding module (family 6)
PF01991	1	ATP synthase (E/31 kDa) subunit
PF12848	2	ABC transporter
PF02733	1	Dak1 domain
PF03807	1	NADP oxidoreductase coenzyme F420-dependent
PF00565	1	Staphylococcal nuclease homologue
PF03054	1	tRNA methyl transferase
PF07561	1	Domain of Unknown Function (DUF1540)
PF01406	1	tRNA synthetases class I (C) catalytic domain
PF13740	1	ACT domain
PF00119	1	ATP synthase A chain
PF03885	1	Protein of unknown function (DUF327)
PF01128	1	Uncharacterized protein family UPF0007
PF01087	2	Galactose-1-phosphate uridyl transferase, N-terminal domain
PF13439	4	Glycosyltransferase Family 4
PF13412	3	Winged helix-turn-helix DNA-binding
PF00684	1	DnaJ central domain
PF00211	1	Adenylate and Guanylate cyclase catalytic domain
PF04560	1	RNA polymerase Rpb2, domain 7
PF04085	1	rod shape-determining protein MreC
PF05157	2	Type II secretion system (T2SS), protein E, N-terminal domain
PF00209	4	Sodium:neurotransmitter symporter family
PF04613	1	UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase, LpxD
PF02092	1	Glycyl-tRNA synthetase beta subunit
PF05067	2	Manganese containing catalase
PF01614	1	Bacterial transcriptional regulator
PF00312	1	Ribosomal protein S15
PF00550	1	Phosphopantetheine attachment site
PF03802	1	Apo-citrate lyase phosphoribosyl-dephospho-CoA transferase
PF00994	2	Probable molybdopterin binding domain
PF03462	2	PCRF domain
PF01411	1	tRNA synthetases class II (A)
PF01855	4	Pyruvate flavodoxin/ferredoxin oxidoreductase, thiamine diP-bdg
PF08478	1	POTRA domain, FtsQ-type
PF02566	3	OsmC-like protein
PF04357	2	Family of unknown function (DUF490)
PF01145	2	SPFH domain / Band 7 family
PF01938	3	TRAM domain
PF10397	2	Adenylosuccinate lyase C-terminus
PF00239	1	Resolvase, N terminal domain
PF04367	1	Protein of unknown function (DUF502)
PF07456	1	Heptaprenyl diphosphate synthase component I
PF00015	19	Methyl-accepting chemotaxis protein (MCP) signalling domain
PF08239	1	Bacterial SH3 domain
PF01113	2	Dihydrodipicolinate reductase, N-terminus
PF13510	3	2Fe-2S iron-sulfur cluster binding domain
PF02744	2	Galactose-1-phosphate uridyl transferase, C-terminal domain
PF04474	1	Protein of unknown function (DUF554)
PF08501	1	Shikimate dehydrogenase substrate binding domain
PF00122	4	E1-E2 ATPase
PF13720	1	Udp N-acetylglucosamine O-acyltransferase; Domain 2
PF07521	2	RNA-metabolising metallo-beta-lactamase
PF07044	1	Protein of unknown function (DUF1329)
PF06133	2	Protein of unknown function (DUF964)
PF00140	1	Sigma-70 factor, region 1.2
PF05193	2	Peptidase M16 inactive domain
PF00348	2	Polyprenyl synthetase
PF07875	2	Coat F domain
PF06835	2	Lipopolysaccharide-assembly, LptC-related
PF04542	10	Sigma-70 region 2
PF14083	1	PGDYG protein
PF00374	3	Nickel-dependent hydrogenase
PF06107	1	Bacterial protein of unknown function (DUF951)
PF01740	1	STAS domain
PF07221	1	N-acylglucosamine 2-epimerase (GlcNAc 2-epimerase)
PF12862	2	Anaphase-promoting complex subunit 5
PF00180	2	Isocitrate/isopropylmalate dehydrogenase
PF01135	1	Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
PF03776	1	Septum formation topological specificity factor MinE
PF01155	1	Hydrogenase expression/synthesis hypA family
PF09578	1	Spore cortex protein YabQ (Spore_YabQ)
PF10899	1	Protein of unknown function (DUF2743)
PF04297	1	Putative helix-turn-helix protein, YlxM / p13 like
PF10566	1	Glycoside hydrolase 97
PF00389	3	D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
PF03099	2	Biotin/lipoate A/B protein ligase family
PF13646	2	HEAT repeats
PF05190	1	MutS family domain IV
PF07136	1	Protein of unknown function (DUF1385)
PF00623	1	RNA polymerase Rpb1, domain 2
PF08545	1	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
PF01261	4	Xylose isomerase-like TIM barrel
PF06541	1	Protein of unknown function (DUF1113)
PF00380	2	Ribosomal protein S9/S16
PF00361	2	NADH-Ubiquinone/plastoquinone (complex I), various chains
PF00027	3	Cyclic nucleotide-binding domain
PF02811	10	PHP domain
PF02055	1	O-Glycosyl hydrolase family 30
PF00158	2	Sigma-54 interaction domain
PF04186	1	FxsA cytoplasmic membrane protein
PF07498	1	Rho termination factor, N-terminal domain
PF04029	1	2-phosphosulpholactate phosphatase
PF00773	1	RNB domain
PF02910	2	Fumarate reductase flavoprotein C-term
PF12116	1	Stage III sporulation protein D
PF04024	1	PspC domain
PF11104	1	Competence protein A
PF09922	1	Cell wall-active antibiotics response protein (DUF2154)
PF07969	1	Amidohydrolase family
PF00795	5	Carbon-nitrogen hydrolase
PF04127	1	DNA / pantothenate metabolism flavoprotein
PF00106	2	short chain dehydrogenase
PF06695	1	Putative small multi-drug export protein
PF02541	1	Ppx/GppA phosphatase family
PF02086	1	D12 class N6 adenine-specific DNA methyltransferase
PF12327	1	FtsZ family, C-terminal domain
PF12685	1	SpoIIIAH-like protein
PF00056	1	lactate/malate dehydrogenase, NAD binding domain
PF02119	1	Flagellar P-ring protein
PF00700	2	Bacterial flagellin C-terminal helical region
PF02743	9	Cache domain
PF00665	3	Integrase core domain
PF01068	1	ATP dependent DNA ligase domain
PF13426	4	PAS domain
PF05899	1	Protein of unknown function (DUF861)
PF06580	2	Histidine kinase
PF06803	1	Protein of unknown function (DUF1232)
PF08275	1	DNA primase catalytic core, N-terminal domain
PF05015	1	Plasmid maintenance system killer protein
PF00689	2	Cation transporting ATPase, C-terminus
PF00939	1	Sodium:sulfate symporter transmembrane region
PF01488	2	Shikimate / quinate 5-dehydrogenase
PF00825	1	Ribonuclease P
PF01000	1	RNA polymerase Rpb3/RpoA insert domain
PF13482	1	RNase_H superfamily
PF00478	1	IMP dehydrogenase / GMP reductase domain
PF13087	1	AAA domain
PF08769	1	Sporulation initiation factor Spo0A C terminal
PF00587	3	tRNA synthetase class II core domain (G, H, P, S and T)
PF10458	1	Valyl tRNA synthetase tRNA binding arm
PF02954	1	Bacterial regulatory protein, Fis family
PF02574	1	Homocysteine S-methyltransferase
PF02734	2	DAK2 domain
PF00862	1	Sucrose synthase
PF00082	4	Subtilase family
PF13238	1	AAA domain
PF13276	3	HTH-like domain
PF12555	1	Thiamine pyrophosphokinase C terminal
PF01713	1	Smr domain
PF02272	3	DHHA1 domain
PF02410	1	Oligomerisation domain
PF03063	1	Prismane/CO dehydrogenase family
PF09581	1	Stage III sporulation protein AF (Spore_III_AF)
PF14242	1	Domain of unknown function (DUF4342)
PF01256	1	Carbohydrate kinase
PF01583	1	Adenylylsulphate kinase
PF02080	3	TrkA-C domain
PF00416	1	Ribosomal protein S13/S18
PF01554	8	MatE
PF14310	1	Fibronectin type III-like domain
PF00278	1	Pyridoxal-dependent decarboxylase, C-terminal sheet domain
PF01250	1	Ribosomal protein S6
PF03636	3	Glycosyl hydrolase family 65, N-terminal domain
PF06153	1	Protein of unknown function (DUF970)
PF02537	1	CrcB-like protein
PF05949	1	Bacterial protein of unknown function (DUF881)
PF00440	10	Bacterial regulatory proteins, tetR family
PF01926	11	50S ribosome-binding GTPase
PF01545	1	Cation efflux family
PF02033	1	Ribosome-binding factor A
PF13638	1	PIN domain
PF07973	2	Threonyl and Alanyl tRNA synthetase second additional domain
PF04284	1	Protein of unknown function (DUF441)
PF00111	1	2Fe-2S iron-sulfur cluster binding domain
PF09992	1	Predicted periplasmic protein (DUF2233)
PF01496	2	V-type ATPase 116kDa subunit family
PF01339	2	CheB methylesterase
PF04657	1	Protein of unknown function, DUF606
PF11975	1	Family 4 glycosyl hydrolase C-terminal domain
PF08032	2	RNA 2'-O ribose methyltransferase substrate binding
PF13263	2	PHP-associated
PF02637	1	GatB domain
PF02901	1	Pyruvate formate lyase
PF03484	1	tRNA synthetase B5 domain
PF12969	1	Domain of Unknown Function with PDB structure (DUF3857)
PF03721	1	UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
PF13692	1	Glycosyl transferases group 1
PF06089	1	L-asparaginase II
PF03477	2	ATP cone domain
PF08676	1	MutL C terminal dimerisation domain
PF03255	1	Acetyl co-enzyme A carboxylase carboxyltransferase alpha subunit
PF03459	1	TOBE domain
PF06832	1	Penicillin-Binding Protein C-terminus Family
PF03102	2	NeuB family
PF02782	4	FGGY family of carbohydrate kinases, C-terminal domain
PF02403	1	Seryl-tRNA synthetase N-terminal domain
PF02706	3	Chain length determinant protein
PF10431	3	C-terminal, D2-small domain, of ClpB protein
PF02659	6	Domain of unknown function DUF
PF04002	3	RadC-like JAB domain
PF00453	1	Ribosomal protein L20
PF01509	1	TruB family pseudouridylate synthase (N terminal domain)
PF03379	1	CcmB protein
PF00011	2	Hsp20/alpha crystallin family
PF01502	1	Phosphoribosyl-AMP cyclohydrolase
PF13416	10	Bacterial extracellular solute-binding protein
PF02687	7	FtsX-like permease family
PF08863	1	YolD-like protein
PF02562	2	PhoH-like protein
PF00291	5	Pyridoxal-phosphate dependent enzyme
PF01894	2	Uncharacterised protein family UPF0047
PF01061	1	ABC-2 type transporter
PF02049	1	Flagellar hook-basal body complex protein FliE
PF10417	1	C-terminal domain of 1-Cys peroxiredoxin
PF01149	1	Formamidopyrimidine-DNA glycosylase N-terminal domain
PF00830	1	Ribosomal L28 family
PF01746	1	tRNA (Guanine-1)-methyltransferase
PF01988	2	VIT family
PF13481	1	AAA domain
PF00215	1	Orotidine 5'-phosphate decarboxylase / HUMPS family
PF03109	1	ABC1 family
PF00253	1	Ribosomal protein S14p/S29e
PF01978	1	Sugar-specific transcriptional regulator TrmB
PF13950	1	UDP-glucose 4-epimerase C-term subunit
PF02899	1	Phage integrase, N-terminal SAM-like domain
PF03266	1	NTPase
PF01874	1	ATP:dephospho-CoA triphosphoribosyl transferase
PF13566	1	Domain of unknown function (DUF4130
PF10371	1	Domain of unknown function
PF12349	1	Sterol-sensing domain of SREBP cleavage-activation
PF04997	1	RNA polymerase Rpb1, domain 1
PF00707	1	Translation initiation factor IF-3, C-terminal domain
PF02001	1	Protein of unknown function  DUF134
PF03747	4	ADP-ribosylglycohydrolase
PF10135	1	Rod binding protein
PF10704	1	Protein of unknown function (DUF2508)
PF08299	1	Bacterial dnaA protein helix-turn-helix
PF02142	3	MGS-like domain
PF12705	1	PD-(D/E)XK nuclease superfamily
PF07311	1	Dodecin
PF13192	3	Thioredoxin domain
PF13148	1	Protein of unknown function (DUF3987)
PF03819	2	MazG nucleotide pyrophosphohydrolase domain
PF13519	1	von Willebrand factor type A domain
PF00035	1	Double-stranded RNA binding motif
PF06230	1	Protein of unknown function (DUF1009)
PF01205	1	Uncharacterized protein family UPF0029
PF04309	1	Glycerol-3-phosphate responsive antiterminator
PF01416	4	tRNA pseudouridine synthase
PF00176	1	SNF2 family N-terminal domain
PF01728	1	FtsJ-like methyltransferase
PF10031	1	Small integral membrane protein (DUF2273)
PF08713	1	DNA alkylation repair enzyme
PF00831	1	Ribosomal L29 protein
PF00535	6	Glycosyl transferase family 2
PF05137	1	Fimbrial assembly protein (PilN)
PF00990	5	GGDEF domain
PF02894	2	Oxidoreductase family, C-terminal alpha/beta domain
PF09876	1	Predicted metal-binding protein (DUF2103)
PF04760	2	Translation initiation factor IF-2, N-terminal region
PF12650	1	Domain of unknown function (DUF3784)
PF01050	1	Mannose-6-phosphate isomerase
PF02863	1	Arginine repressor, C-terminal domain
PF01663	2	Type I phosphodiesterase / nucleotide pyrophosphatase
PF02545	1	Maf-like protein
PF00070	6	Pyridine nucleotide-disulphide oxidoreductase
PF13174	1	Tetratricopeptide repeat
PF12706	1	Beta-lactamase superfamily domain
PF03951	1	Glutamine synthetase, beta-Grasp domain
PF12837	1	4Fe-4S binding domain
PF01425	1	Amidase
PF00406	1	Adenylate kinase
PF02578	1	Multi-copper polyphenol oxidoreductase laccase
PF00749	2	tRNA synthetases class I (E and Q), catalytic domain
PF00483	5	Nucleotidyl transferase
PF03946	1	Ribosomal protein L11, N-terminal domain
PF04468	1	PSP1 C-terminal conserved region
PF02348	2	Cytidylyltransferase
PF01791	1	DeoC/LacD family aldolase
PF01255	2	Putative undecaprenyl diphosphate synthase
PF02787	1	Carbamoyl-phosphate synthetase large chain, oligomerisation domain
PF04983	1	RNA polymerase Rpb1, domain 3
PF02632	1	BioY family
PF10719	1	Late competence development protein ComFB
PF05580	2	SpoIVB peptidase S55
PF01808	1	AICARFT/IMPCHase bienzyme
PF01578	2	Cytochrome C assembly protein
PF07724	3	AAA domain (Cdc48 subfamily)
PF00828	1	Ribosomal protein L18e/L15
PF12838	9	4Fe-4S dicluster domain
PF01367	1	5'-3' exonuclease, C-terminal SAM fold
PF01835	1	MG2 domain
PF01106	2	NifU-like domain
PF02492	2	CobW/HypB/UreG, nucleotide-binding domain
PF01841	1	Transglutaminase-like superfamily
PF04073	1	YbaK / prolyl-tRNA synthetases associated domain
PF03633	2	Glycosyl hydrolase family 65, C-terminal domain
PF00205	2	Thiamine pyrophosphate enzyme, central domain
PF01809	1	Haemolytic domain
PF01330	1	RuvA N terminal domain
PF13393	2	Histidyl-tRNA synthetase
PF01139	1	Uncharacterized protein family UPF0027
PF07664	4	Ferrous iron transport protein B C terminus
PF01230	1	HIT domain
PF13186	4	Domain of unknown function (DUF4008)
PF13514	2	AAA domain
PF10569	1	Alpha-macro-globulin thiol-ester bond-forming region
PF00586	5	AIR synthase related protein, N-terminal domain
PF01074	3	Glycosyl hydrolases family 38 N-terminal domain
PF11213	1	Protein of unknown function (DUF3006)
PF00753	9	Metallo-beta-lactamase superfamily
PF01973	1	Protein of unknown function DUF115
PF03009	1	Glycerophosphoryl diester phosphodiesterase family
PF13292	1	1-deoxy-D-xylulose-5-phosphate synthase
PF13630	1	SdpI/YhfL protein family
PF05222	1	Alanine dehydrogenase/PNT, N-terminal domain
PF07694	1	5TMR of 5TMR-LYT
PF02056	1	Family 4 glycosyl hydrolase
PF00333	1	Ribosomal protein S5, N-terminal domain
PF12911	2	N-terminal TM domain of oligopeptide transport permease C
PF14330	1	Domain of unknown function (DUF4387)
PF01132	1	Elongation factor P (EF-P) OB domain
PF00496	2	Bacterial extracellular solute-binding proteins, family 5 Middle
PF00444	1	Ribosomal protein L36
PF01450	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF06962	1	Putative rRNA methylase
PF04232	2	Stage V sporulation protein S (SpoVS)
PF08334	1	Type II secretion system (T2SS), protein G
PF03320	1	Bacterial fructose-1,6-bisphosphatase, glpX-encoded
PF06857	1	Malonate decarboxylase delta subunit (MdcD)
PF08279	5	HTH domain
PF08973	1	Domain of unknown function (DUF1893)
PF11868	1	Protein of unknown function (DUF3388)
PF02880	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PF04246	1	Positive regulator of sigma(E), RseC/MucC
PF03772	1	Competence protein
PF01479	6	S4 domain
PF02096	1	60Kd inner membrane protein
PF03118	1	Bacterial RNA polymerase, alpha chain C terminal domain
PF02384	2	N-6 DNA Methylase
PF00579	2	tRNA synthetases class I (W and Y)
PF01192	1	RNA polymerase Rpb6
PF01266	3	FAD dependent oxidoreductase
PF01702	1	Queuine tRNA-ribosyltransferase
PF01225	4	Mur ligase family, catalytic domain
PF02390	1	Putative methyltransferase
PF07703	1	Alpha-2-macroglobulin family N-terminal region
PF00850	1	Histone deacetylase domain
PF03447	1	Homoserine dehydrogenase, NAD binding domain
PF02812	2	Glu/Leu/Phe/Val dehydrogenase, dimerisation domain
PF01094	1	Receptor family ligand binding region
PF13687	1	Domain of unknown function (DUF4153)
PF01041	1	DegT/DnrJ/EryC1/StrS aminotransferase family
PF01709	1	Transcriptional regulator
PF09547	1	Stage IV sporulation protein A (spore_IV_A)
PF02018	2	Carbohydrate binding domain
PF01118	2	Semialdehyde dehydrogenase, NAD binding domain
PF01751	3	Toprim domain
PF00467	2	KOW motif
PF02661	1	Fic/DOC family
PF00393	1	6-phosphogluconate dehydrogenase, C-terminal domain
PF14343	1	PrcB C-terminal
PF00768	3	D-alanyl-D-alanine carboxypeptidase
PF10646	2	Sporulation and spore germination
PF03956	1	Membrane protein of unknown function (DUF340)
PF00302	1	Chloramphenicol acetyltransferase
PF01750	1	Hydrogenase maturation protease
PF00953	2	Glycosyl transferase family 4
PF03698	1	Uncharacterised protein family (UPF0180)
PF09818	1	Predicted ATPase of the ABC class
PF06969	1	HemN C-terminal domain
PF02873	1	UDP-N-acetylenolpyruvoylglucosamine reductase, C-terminal domain
PF02844	1	Phosphoribosylglycinamide synthetase, N domain
PF07516	1	SecA Wing and Scaffold domain
PF01965	1	DJ-1/PfpI family
PF09021	2	HutP
PF01325	1	Iron dependent repressor, N-terminal DNA binding domain
PF00294	7	pfkB family carbohydrate kinase
PF03845	1	Spore germination protein
PF01645	3	Conserved region in glutamate synthase
PF03963	1	Flagellar hook capping protein - N-terminal region
PF13537	1	Glutamine amidotransferase domain
PF00152	3	tRNA synthetases class II (D, K and N)
PF00731	1	AIR carboxylase
PF07228	3	Stage II sporulation protein E (SpoIIE)
PF03725	3	3' exoribonuclease family, domain 2
PF01813	1	ATP synthase subunit D
PF03692	1	Flagellin N-methylase
PF05977	3	Transmembrane secretion effector
PF13620	6	Carboxypeptidase regulatory-like domain
PF04101	1	Glycosyltransferase family 28 C-terminal domain
PF05636	1	HIGH Nucleotidyl Transferase
PF00208	2	Glutamate/Leucine/Phenylalanine/Valine dehydrogenase
PF03652	2	Uncharacterised protein family (UPF0081)
PF03949	1	Malic enzyme, NAD binding domain
PF01558	4	Pyruvate ferredoxin/flavodoxin oxidoreductase
PF02397	1	Bacterial sugar transferase
PF00359	1	Phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 2
PF10764	1	Inhibitor of sigma-G Gin
PF00465	2	Iron-containing alcohol dehydrogenase
PF09182	1	Bacterial purine repressor, N-terminal
PF02441	3	Flavoprotein
PF06971	3	Putative DNA-binding protein N-terminus
PF02774	2	Semialdehyde dehydrogenase, dimerisation domain
PF06429	5	Flagellar basal body rod FlgEFG protein C-terminal
PF09651	1	CRISPR-associated protein (Cas_APE2256)
PF01569	4	PAP2 superfamily
PF00479	1	Glucose-6-phosphate dehydrogenase, NAD binding domain
PF12945	1	Flagellar protein YcgR
PF03848	1	Tellurite resistance protein TehB
PF03372	1	Endonuclease/Exonuclease/phosphatase family
PF04015	2	Domain of unknown function (DUF362)
PF00698	1	Acyl transferase domain
PF13558	1	Putative exonuclease SbcCD, C subunit
PF01455	1	HupF/HypC family
PF01944	1	Integral membrane protein DUF95
PF02670	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase
PF13466	1	STAS domain
PF00347	2	Ribosomal protein L6
PF00890	2	FAD binding domain
PF00448	3	SRP54-type protein, GTPase domain
PF06050	2	2-hydroxyglutaryl-CoA dehydratase, D-component
PF01649	1	Ribosomal protein S20
PF03948	1	Ribosomal protein L9, C-terminal domain
PF03934	2	Type II secretion system (T2SS), protein K
PF01345	1	Domain of unknown function DUF11
PF01636	1	Phosphotransferase enzyme family
PF07660	3	Secretin and TonB N terminus short domain
PF13491	1	Domain of unknown function (DUF4117)
PF03793	5	PASTA domain
PF13686	2	DsrE/DsrF/DrsH-like family
PF08207	1	Elongation factor P (EF-P) KOW-like domain
PF00588	3	SpoU rRNA Methylase family
PF01134	2	Glucose inhibited division protein A
PF14306	1	PUA-like domain
PF01514	1	Secretory protein of YscJ/FliF family
PF02580	1	D-Tyr-tRNA(Tyr) deacylase
PF00075	1	RNase H
PF09424	1	Yqey-like protein
PF12697	4	Alpha/beta hydrolase family
PF13286	1	Phosphohydrolase-associated domain
PF11974	1	Alpha-2-macroglobulin MG1 domain
PF07497	1	Rho termination factor, RNA-binding domain
PF02900	2	Catalytic LigB subunit of aromatic ring-opening dioxygenase
PF01812	1	5-formyltetrahydrofolate cyclo-ligase family
PF00912	2	Transglycosylase
PF01116	2	Fructose-bisphosphate aldolase class-II
PF03780	3	Asp23 family
PF02867	1	Ribonucleotide reductase, barrel domain
PF02596	1	Uncharacterised ArCR, COG2043
PF09551	1	Stage II sporulation protein R (spore_II_R)
PF01386	1	Ribosomal L25p family
PF00306	4	ATP synthase alpha/beta chain, C terminal domain
PF00293	3	NUDIX domain
PF12831	2	FAD dependent oxidoreductase
PF00742	1	Homoserine dehydrogenase
PF01512	4	Respiratory-chain NADH dehydrogenase 51 Kd subunit
PF13735	1	tRNA nucleotidyltransferase domain 2 putative
PF07700	1	Heme NO binding
PF00986	2	DNA gyrase B subunit, carboxyl terminus
PF02683	1	Cytochrome C biogenesis protein transmembrane region
PF09701	1	CRISPR-associated protein (Cas_Cmr5)
PF01503	1	Phosphoribosyl-ATP pyrophosphohydrolase
PF00793	2	DAHP synthetase I family
PF03116	1	NQR2, RnfD, RnfE family
PF00881	3	Nitroreductase family
PF00181	1	Ribosomal Proteins L2, RNA binding domain
PF00692	2	dUTPase
PF02775	6	Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
PF07681	1	DoxX
PF03423	1	Carbohydrate binding domain (family 25)
PF03481	1	Putative GTP-binding controlling metal-binding
PF02834	2	LigT like Phosphoesterase
PF00044	1	Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
PF13273	1	Protein of unknown function (DUF4064)
PF13559	1	Domain of unknown function (DUF4129)
PF12730	2	ABC-2 family transporter protein
PF02934	1	GatB/GatE catalytic domain
PF09936	1	SAM-dependent RNA methyltransferase
PF01035	1	6-O-methylguanine DNA methyltransferase, DNA binding domain
PF02878	4	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PF02912	1	Aminoacyl tRNA synthetase class II, N-terminal domain
PF07977	1	FabA-like domain
PF12799	10	Leucine Rich repeats (2 copies)
PF00685	2	Sulfotransferase domain
PF09369	1	Domain of unknown function (DUF1998)
PF01795	1	MraW methylase family
PF01311	1	Bacterial export proteins, family 1
PF00162	1	Phosphoglycerate kinase
PF00391	3	PEP-utilising enzyme, mobile domain
PF13483	1	Beta-lactamase superfamily domain
PF09985	1	Domain of unknown function (DUF2223)
PF00471	1	Ribosomal protein L33
PF09560	1	Sporulation protein YunB (Spo_YunB)
PF00263	3	Bacterial type II and III secretion system protein
PF02826	4	D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
PF01668	1	SmpB protein
PF03602	1	Conserved hypothetical protein 95
PF06257	1	Protein of unknown function (DUF1021)
PF13413	1	Helix-turn-helix domain
PF13727	1	CoA-binding domain
PF04851	4	Type III restriction enzyme, res subunit
PF05384	1	Sensor protein DegS
PF03862	2	SpoVA protein
PF00926	2	3,4-dihydroxy-2-butanone 4-phosphate synthase
PF02739	1	5'-3' exonuclease, N-terminal resolvase-like domain
PF02311	1	AraC-like ligand binding domain
PF04286	2	Protein of unknown function (DUF445)
PF00722	3	Glycosyl hydrolases family 16
PF04060	3	Putative Fe-S cluster
PF01584	5	CheW-like domain
PF01937	1	Protein of unknown function DUF89
PF00494	1	Squalene/phytoene synthase
PF00474	2	Sodium:solute symporter family
PF00231	1	ATP synthase
PF00877	2	NlpC/P60 family
PF02151	4	UvrB/uvrC motif
PF02606	1	Tetraacyldisaccharide-1-P 4'-kinase
PF02321	3	Outer membrane efflux protein
PF13424	1	Tetratricopeptide repeat
PF00177	1	Ribosomal protein S7p/S5e
PF02081	1	Tryptophan RNA-binding attenuator protein
PF01055	3	Glycosyl hydrolases family 31
PF00121	1	Triosephosphate isomerase
PF01121	1	Dephospho-CoA kinase
PF03169	1	OPT oligopeptide transporter protein
PF00408	2	Phosphoglucomutase/phosphomannomutase, C-terminal domain
PF00206	4	Lyase
PF03419	1	Sporulation factor SpoIIGA
PF00677	4	Lumazine binding domain
PF03119	1	NAD-dependent DNA ligase C4 zinc finger domain
PF13603	1	Leucyl-tRNA synthetase, Domain 2
PF08486	4	Stage II sporulation protein
PF01196	1	Ribosomal protein L17
PF05504	1	Spore germination B3/ GerAC like, C-terminal
PF13710	1	ACT domain
PF00639	1	PPIC-type PPIASE domain
PF02550	1	Acetyl-CoA hydrolase/transferase N-terminal domain
PF10069	1	Sensory domain found in DIguanylate Cyclases & Two-component systems
PF06325	1	Ribosomal protein L11 methyltransferase (PrmA)
PF07748	3	Glycosyl hydrolases family 38 C-terminal domain
PF01202	2	Shikimate kinase
PF02302	1	PTS system, Lactose/Cellobiose specific IIB subunit
PF00166	1	Chaperonin 10 Kd subunit
PF02679	1	(2R)-phospho-3-sulfolactate synthase (ComA)
PF05958	1	tRNA (Uracil-5-)-methyltransferase
PF02627	1	Carboxymuconolactone decarboxylase family
PF02547	1	Queuosine biosynthesis protein
PF02223	1	Thymidylate kinase
PF01075	3	Glycosyltransferase family 9 (heptosyltransferase)
PF01565	1	FAD binding domain
PF06018	1	CodY GAF-like domain
PF01743	2	Poly A polymerase head domain
PF00905	4	Penicillin binding protein transpeptidase domain
PF01432	1	Peptidase family M3
PF12804	2	MobA-like NTP transferase domain
PF00224	1	Pyruvate kinase, barrel domain
PF01880	1	Desulfoferrodoxin
PF13407	7	Periplasmic binding protein domain
PF05698	1	Bacterial trigger factor protein (TF) C-terminus
PF01370	3	NAD dependent epimerase/dehydratase family
PF01594	2	Domain of unknown function DUF20
PF13379	2	NMT1-like family
PF09723	1	Zinc ribbon domain
PF04998	1	RNA polymerase Rpb1, domain 5
PF04685	1	Protein of unknown function, DUF608
PF06397	1	Desulfoferrodoxin, N-terminal domain
PF00072	15	Response regulator receiver domain
PF03668	1	P-loop ATPase protein family
PF05524	1	PEP-utilising enzyme, N-terminal
PF02861	2	Clp amino terminal domain
PF00596	2	Class II Aldolase and Adducin N-terminal domain
PF04025	1	Domain of unknown function (DUF370)
PF00573	1	Ribosomal protein L4/L1 family
PF00107	2	Zinc-binding dehydrogenase
PF02540	2	NAD synthase
PF01016	1	Ribosomal L27 protein
PF05683	1	Fumarase C-terminus
PF00580	2	UvrD/REP helicase N-terminal domain
PF00109	1	Beta-ketoacyl synthase, N-terminal domain
PF01048	1	Phosphorylase superfamily
PF00258	1	Flavodoxin
PF00932	1	Lamin Tail Domain
PF13438	1	Domain of unknown function (DUF4113)
PF04561	1	RNA polymerase Rpb2, domain 2
PF00849	3	RNA pseudouridylate synthase
PF00874	2	PRD domain
PF02289	1	Cyclohydrolase (MCH)
PF02732	1	ERCC4 domain
PF12728	2	Helix-turn-helix domain
PF12704	7	MacB-like periplasmic core domain
PF00313	3	'Cold-shock' DNA-binding domain
PF01726	1	LexA DNA binding domain
PF09579	1	Sporulation protein YtfJ (Spore_YtfJ)
PF02504	1	Fatty acid synthesis protein
PF02586	1	Uncharacterised ACR, COG2135
PF05173	1	Dihydrodipicolinate reductase, C-terminus
PF02690	4	Na+/Pi-cotransporter
PF03120	1	NAD-dependent DNA ligase OB-fold domain
PF06866	1	Protein of unknown function (DUF1256)
PF11155	2	Domain of unknown function (DUF2935)
PF04069	3	Substrate binding domain of ABC-type glycine betaine transport system
PF00398	1	Ribosomal RNA adenine dimethylase
PF14403	1	Circularly permuted ATP-grasp type 2
PF01008	1	Initiation factor 2 subunit family
PF03851	1	UV-endonuclease UvdE
PF03061	2	Thioesterase superfamily
PF01219	1	Prokaryotic diacylglycerol kinase
PF04079	1	Putative transcriptional regulators (Ypuh-like)
PF00885	2	6,7-dimethyl-8-ribityllumazine synthase
PF03461	1	TRCF domain
PF13677	1	Membrane MotB of proton-channel complex MotA/MotB
PF01475	2	Ferric uptake regulator family
PF05103	1	DivIVA protein
PF01656	7	CobQ/CobB/MinD/ParA nucleotide binding domain
PF00156	8	Phosphoribosyl transferase domain
PF00551	2	Formyl transferase
PF01627	2	Hpt domain
PF02823	1	ATP synthase, Delta/Epsilon chain, beta-sandwich domain
PF00188	2	Cysteine-rich secretory protein family
PF03734	3	L,D-transpeptidase catalytic domain
PF09932	1	Uncharacterized conserved protein (DUF2164)
PF02417	2	Chromate transporter
PF05226	1	CHASE2 domain
PF01661	1	Macro domain
PF07478	1	D-ala D-ala ligase C-terminus
PF01699	4	Sodium/calcium exchanger protein
PF01257	7	Respiratory-chain NADH dehydrogenase 24 Kd subunit
PF09334	2	tRNA synthetases class I (M)
PF02874	4	ATP synthase alpha/beta family, beta-barrel domain
PF02674	1	Colicin V production protein
PF00202	3	Aminotransferase class-III
PF12698	2	ABC-2 family transporter protein
PF13487	1	HD domain
PF00475	1	Imidazoleglycerol-phosphate dehydratase
PF05000	1	RNA polymerase Rpb1, domain 4
PF00317	1	Ribonucleotide reductase, all-alpha domain
PF00297	1	Ribosomal protein L3
PF13307	1	Helicase C-terminal domain
PF03065	1	Glycosyl hydrolase family 57
PF01555	1	DNA methylase
PF01968	1	Hydantoinase/oxoprolinase
PF07009	1	Protein of unknown function (DUF1312)
PF00712	1	DNA polymerase III beta subunit, N-terminal domain
PF00324	1	Amino acid permease
PF01026	1	TatD related DNase
PF01451	2	Low molecular weight phosphotyrosine protein phosphatase
PF10438	1	Cyclo-malto-dextrinase C-terminal domain
PF13361	2	UvrD-like helicase C-terminal domain
PF04893	1	Yip1 domain
PF02781	1	Glucose-6-phosphate dehydrogenase, C-terminal domain
PF03485	1	Arginyl tRNA synthetase N terminal domain
PF14321	1	Domain of unknown function (DUF4382)
PF12161	2	HsdM N-terminal domain
PF00466	1	Ribosomal protein L10
PF01119	1	DNA mismatch repair protein, C-terminal domain
PF02590	1	Predicted SPOUT methyltransferase
PF06574	1	FAD synthetase
PF07287	2	Protein of unknown function (DUF1446)
PF01522	3	Polysaccharide deacetylase
PF00562	1	RNA polymerase Rpb2, domain 6
PF01420	4	Type I restriction modification DNA specificity domain
PF04977	1	Septum formation initiator
PF01138	3	3' exoribonuclease family, domain 1
PF06949	1	Protein of unknown function (DUF1292)
PF02650	1	Sporulation Regulator WhiA C terminal domain
PF08331	1	Domain of unknown function (DUF1730)
PF08345	1	Flagellar M-ring protein C-terminal
PF00534	11	Glycosyl transferases group 1
PF08264	5	Anticodon-binding domain of tRNA
PF01725	1	Ham1 family
PF13417	1	Glutathione S-transferase, N-terminal domain
PF08544	3	GHMP kinases C terminal
PF03441	1	FAD binding domain of DNA photolyase
PF12469	1	CRISPR-associated protein
PF01946	1	Thi4 family
PF05673	1	Protein of unknown function (DUF815)
PF04265	1	Thiamin pyrophosphokinase, vitamin B1 binding domain
PF09210	1	Domain of unknown function (DUF1957)
PF01783	1	Ribosomal L32p protein family
PF01131	1	DNA topoisomerase
PF13207	1	AAA domain
PF13328	1	HD domain
PF02073	2	Thermophilic metalloprotease (M29)
PF07697	1	7TM-HD extracellular
PF02684	1	Lipid-A-disaccharide synthetase
PF00118	1	TCP-1/cpn60 chaperonin family
PF02623	1	FliW protein
PF01527	3	Transposase
PF03748	1	Flagellar basal body-associated protein FliL
PF07991	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF02021	1	Uncharacterised protein family UPF0102
PF03787	3	RAMP superfamily
PF01182	1	Glucosamine-6-phosphate isomerases/6-phosphogluconolactonase
PF02401	1	LytB protein
PF02355	2	Protein export membrane protein
PF01381	4	Helix-turn-helix
PF13367	1	Protease prsW family
PF03479	1	Domain of unknown function (DUF296)
PF01071	1	Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
PF00342	1	Phosphoglucose isomerase
PF03315	1	Serine dehydratase beta chain
PF06686	3	Stage III sporulation protein AC/AD protein family
PF01765	1	Ribosome recycling factor
PF00690	2	Cation transporter/ATPase, N-terminus
PF07819	1	PGAP1-like protein
PF00977	2	Histidine biosynthesis protein
PF10035	1	Uncharacterized protein conserved in bacteria (DUF2179)
PF09148	1	Domain of unknown function (DUF1934)
PF03331	1	UDP-3-O-acyl N-acetylglycosamine deacetylase
PF00356	20	Bacterial regulatory proteins, lacI family
PF12710	1	haloacid dehalogenase-like hydrolase
PF00069	2	Protein kinase domain
PF00344	1	SecY translocase
PF01180	1	Dihydroorotate dehydrogenase
PF01863	1	Protein of unknown function DUF45
PF00364	2	Biotin-requiring enzyme
PF13404	1	AsnC-type helix-turn-helix domain
PF09719	1	Putative redox-active protein (C_GCAxxG_C_C)
PF08812	1	YtxC-like family
PF01042	1	Endoribonuclease L-PSP
PF11867	1	Domain of unknown function (DUF3387)
PF03775	1	Septum formation inhibitor MinC, C-terminal domain
PF03147	1	Ferredoxin-fold anticodon binding domain
PF02885	1	Glycosyl transferase family, helical bundle domain
PF00301	1	Rubredoxin
PF10105	1	Uncharacterized protein conserved in bacteria (DUF2344)
PF04205	6	FMN-binding domain
PF07454	2	Stage II sporulation protein P (SpoIIP)
PF01734	2	Patatin-like phospholipase
PF03618	1	Kinase/pyrophosphorylase
PF04551	1	GcpE protein
PF02786	3	Carbamoyl-phosphate synthase L chain, ATP binding domain
PF02347	2	Glycine cleavage system P-protein
PF12681	1	Glyoxalase-like domain
PF05593	12	RHS Repeat
PF10588	3	NADH-ubiquinone oxidoreductase-G iron-sulfur binding region
PF09383	1	NIL domain
PF02965	1	Vitamin B12 dependent methionine synthase, activation domain
PF03979	1	Sigma-70 factor, region 1.1
PF02457	1	DisA bacterial checkpoint controller nucleotide-binding
PF08666	1	SAF domain
PF03632	3	Glycosyl hydrolase family 65 central catalytic domain
PF09515	1	Thiamine transporter protein (Thia_YuaJ)
PF13616	1	PPIC-type PPIASE domain
PF00882	1	Zinc dependent phospholipase C
PF11852	2	Domain of unknown function (DUF3372)
PF02609	1	Exonuclease VII small subunit
PF00970	1	Oxidoreductase FAD-binding domain
PF03699	1	Uncharacterised protein family (UPF0182)
PF07881	1	L-fucose isomerase, first N-terminal domain
PF00436	1	Single-strand binding protein family
PF04459	1	Protein of unknown function (DUF512)
PF00673	1	ribosomal L5P family C-terminus
PF13464	1	Domain of unknown function (DUF4115)
PF01807	1	CHC2 zinc finger
PF01910	1	Domain of unknown function DUF77
PF02554	1	Carbon starvation protein CstA
PF13507	1	CobB/CobQ-like glutamine amidotransferase domain
PF07873	2	YabP family
PF02645	6	Uncharacterised protein, DegV family COG1307
PF00704	2	Glycosyl hydrolases family 18
PF01520	2	N-acetylmuramoyl-L-alanine amidase
PF04298	1	Putative neutral zinc metallopeptidase
PF02673	1	Bacitracin resistance protein BacA
PF08281	3	Sigma-70, region 4
PF04014	4	Antidote-toxin recognition MazE
PF12670	1	Protein of unknown function (DUF3792)
PF02465	1	Flagellar hook-associated protein 2 C-terminus
PF01252	1	Signal peptidase (SPase) II
PF14344	2	Domain of unknown function (DUF4397)
PF14035	1	YlzJ-like protein
PF00456	2	Transketolase, thiamine diphosphate binding domain
PF02583	1	Metal-sensitive transcriptional repressor
PF02879	4	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PF05034	1	Methylaspartate ammonia-lyase N-terminus
PF01238	1	Phosphomannose isomerase type I
PF10385	1	RNA polymerase beta subunit external 1 domain
PF00403	4	Heavy-metal-associated domain
PF13492	1	GAF domain
PF05192	2	MutS domain III
PF11382	1	Protein of unknown function (DUF3186)
PF00497	1	Bacterial extracellular solute-binding proteins, family 3
PF01351	1	Ribonuclease HII
PF02491	1	SHS2 domain inserted in FTSA
PF01979	2	Amidohydrolase family
PF04679	1	ATP dependent DNA ligase C terminal region
PF01588	2	Putative tRNA binding domain
PF00004	9	ATPase family associated with various cellular activities (AAA)
PF11967	1	Recombination protein O N terminal
PF00254	1	FKBP-type peptidyl-prolyl cis-trans isomerase
PF00963	1	Cohesin domain
PF11798	1	IMS family HHH motif
PF07963	1	Prokaryotic N-terminal methylation motif
PF01867	1	CRISPR associated protein Cas1
PF08352	4	Oligopeptide/dipeptide transporter, C-terminal region
PF01039	1	Carboxyl transferase domain
PF01272	1	Transcription elongation factor, GreA/GreB, C-term
PF04565	1	RNA polymerase Rpb2, domain 3
PF06968	1	Biotin and Thiamin Synthesis associated domain
PF03796	1	DnaB-like helicase C terminal domain
PF13579	1	Glycosyl transferase 4-like domain
PF13167	1	GTP-binding GTPase N-terminal
PF00251	1	Glycosyl hydrolases family 32 N-terminal domain
PF08459	1	UvrC Helix-hairpin-helix N-terminal
PF07261	2	Replication initiation and membrane attachment
PF09378	1	HAS barrel domain
PF01895	6	PhoU domain
PF00132	19	Bacterial transferase hexapeptide (six repeats)
PF00486	3	Transcriptional regulatory protein, C terminal
PF12847	1	Methyltransferase domain
PF04612	1	Type II secretion system (T2SS), protein M
PF00126	1	Bacterial regulatory helix-turn-helix protein, lysR family
PF07831	1	Pyrimidine nucleoside phosphorylase C-terminal domain
PF00636	2	Ribonuclease III domain
PF04026	1	SpoVG
PF02903	1	Alpha amylase, N-terminal ig-like domain
PF10396	1	GTP-binding protein TrmE N-terminus
PF05402	1	Coenzyme PQQ synthesis protein D (PqqD)
PF00410	1	Ribosomal protein S8
PF02922	4	Carbohydrate-binding module 48 (Isoamylase N-terminal domain)
PF01515	2	Phosphate acetyl/butaryl transferase
PF13375	1	RnfC Barrel sandwich hybrid domain
PF05746	2	DALR anticodon binding domain
PF06723	2	MreB/Mbl protein
PF08436	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase C-terminal
PF07892	1	Protein of unknown function (DUF1667)
PF02563	1	Polysaccharide biosynthesis/export protein
PF04909	1	Amidohydrolase
PF01985	1	CRS1 / YhbY (CRM) domain
PF01206	1	SirA-like protein
PF03448	2	MgtE intracellular N domain
PF00571	20	CBS domain
PF02050	1	Flagellar FliJ protein
PF02769	5	AIR synthase related protein, C-terminal domain
PF00702	4	haloacid dehalogenase-like hydrolase
PF01975	1	Survival protein SurE
PF02776	2	Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
PF02784	1	Pyridoxal-dependent decarboxylase, pyridoxal binding domain
PF01327	1	Polypeptide deformylase
PF00189	1	Ribosomal protein S3, C-terminal domain
PF13484	1	4Fe-4S double cluster binding domain
PF00370	4	FGGY family of carbohydrate kinases, N-terminal domain
PF01899	1	Na+/H+ ion antiporter subunit
PF05167	1	Uncharacterised ACR (DUF711)
PF00924	3	Mechanosensitive ion channel
PF01084	1	Ribosomal protein S18
PF02952	1	L-fucose isomerase, C-terminal domain
PF01258	1	Prokaryotic dksA/traR C4-type zinc finger
PF09862	1	Protein of unknown function (DUF2089)
PF03880	2	DbpA RNA binding domain
PF00669	2	Bacterial flagellin N-terminal helical region
PF11734	1	TilS substrate C-terminal domain
PF00276	1	Ribosomal protein L23
PF02463	3	RecF/RecN/SMC N terminal domain
PF03601	1	Conserved hypothetical protein 698
PF02472	1	Biopolymer transport protein ExbD/TolR
PF01316	1	Arginine repressor, DNA binding domain
PF04321	1	RmlD substrate binding domain
PF12627	1	Probable RNA and SrmB- binding site of polymerase A
PF01248	1	Ribosomal protein L7Ae/L30e/S12e/Gadd45 family
PF01423	1	LSM domain
PF00925	2	GTP cyclohydrolase II
PF12982	1	Protein of unknown function (DUF3866)
PF04456	1	Protein of unknown function (DUF503)
PF08245	6	Mur ligase middle domain
PF03705	2	CheR methyltransferase, all-alpha domain
PF01312	2	FlhB HrpN YscU SpaS Family
PF00080	1	Copper/zinc superoxide dismutase (SODC)
PF02631	1	RecX family
PF03947	1	Ribosomal Proteins L2, C-terminal domain
PF13662	3	Toprim domain
PF02572	1	ATP:corrinoid adenosyltransferase BtuR/CobO/CobP
PF06071	1	Protein of unknown function (DUF933)
PF12700	4	HlyD family secretion protein
PF00521	2	DNA gyrase/topoisomerase IV, subunit A
PF05107	1	Family of unknown function (DUF694)
PF12320	1	Type 5 capsule protein repressor C-terminal domain
PF02082	1	Transcriptional regulator
PF01715	1	IPP transferase
PF04316	1	Anti-sigma-28 factor, FlgM
PF13490	1	Putative zinc-finger
PF13469	1	Sulfotransferase family
PF04607	1	Region found in RelA / SpoT proteins
PF00438	1	S-adenosylmethionine synthetase, N-terminal domain
PF01782	1	RimM N-terminal domain
PF00013	2	KH domain
PF03639	1	Glycosyl hydrolase family 81
PF08402	1	TOBE domain
PF01380	4	SIS domain
PF08220	1	DeoR-like helix-turn-helix domain
PF09700	1	CRISPR-associated protein (Cas_Cmr3)
PF03717	2	Penicillin-binding Protein dimerisation domain
PF03649	1	Uncharacterised protein family (UPF0014)
PF00365	1	Phosphofructokinase
PF03446	1	NAD binding domain of 6-phosphogluconate dehydrogenase
PF03816	2	Cell envelope-related transcriptional attenuator domain
PF06271	1	RDD family
PF06368	1	Methylaspartate mutase E chain (MutE)
PF02308	1	MgtC family
PF12344	1	Ultra-violet resistance protein B
PF13742	1	OB-fold nucleic acid binding domain
PF13399	1	LytR cell envelope-related transcriptional attenuator
PF01547	9	Bacterial extracellular solute-binding protein
PF02350	2	UDP-N-acetylglucosamine 2-epimerase
PF11638	1	DnaA N-terminal domain
PF01810	1	LysE type translocator
PF00310	2	Glutamine amidotransferases class-II
PF00717	3	Peptidase S24-like
PF01648	1	4'-phosphopantetheinyl transferase superfamily
PF01513	1	ATP-NAD kinase
PF03899	1	ATP synthase I chain
PF08206	2	Ribonuclease B OB domain
PF13244	1	Domain of unknown function (DUF4040)
PF02195	3	ParB-like nuclease domain
PF05188	1	MutS domain II
PF00288	3	GHMP kinases N terminal domain
PF02107	1	Flagellar L-ring protein
PF00455	1	DeoR C terminal sensor domain
PF08348	1	YheO-like PAS domain
PF04198	1	Putative sugar-binding domain
PF04361	1	Protein of unknown function (DUF494)
PF01758	1	Sodium Bile acid symporter family
PF04519	1	Polymer-forming cytoskeletal
PF02535	3	ZIP Zinc transporter
PF06418	1	CTP synthase N-terminus
PF01747	1	ATP-sulfurylase
PF01408	2	Oxidoreductase family, NAD-binding Rossmann fold
PF13425	2	O-antigen ligase like membrane protein
PF00266	4	Aminotransferase class-V
PF01628	1	HrcA protein C terminal domain
PF00308	1	Bacterial dnaA  protein
PF12844	1	Helix-turn-helix domain
PF00886	1	Ribosomal protein S16
PF08328	1	Adenylosuccinate lyase C-terminal
PF02568	1	Thiamine biosynthesis protein (ThiI)
PF01467	3	Cytidylyltransferase
PF07235	1	Protein of unknown function (DUF1427)
PF01228	1	Glycine radical
PF02852	3	Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
PF02274	1	Amidinotransferase
PF00464	1	Serine hydroxymethyltransferase
PF03961	1	Protein of unknown function (DUF342)
PF07549	2	SecD/SecF GG Motif
PF01193	1	RNA polymerase Rpb3/Rpb11 dimerisation domain
PF07883	2	Cupin domain
PF10298	1	Sporulation Regulator WhiA N terminal
PF00682	3	HMGL-like
PF02518	14	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF00149	2	Calcineurin-like phosphoesterase
PF01678	2	Diaminopimelate epimerase
PF00392	6	Bacterial regulatory proteins, gntR family
PF13624	2	SurA N-terminal domain
PF14045	1	YIEGIA protein
PF12631	1	Catalytic cysteine-containing C-terminus of GTPase, MnmE
PF01047	1	MarR family
PF00800	1	Prephenate dehydratase
PF01170	1	Putative RNA methylase family UPF0020
PF00771	1	FHIPEP family
PF14034	1	Sporulation protein YtrH
PF13470	1	PIN domain
PF00137	2	ATP synthase subunit C
PF01729	1	Quinolinate phosphoribosyl transferase, C-terminal domain
PF08359	1	YsiA-like protein, C-terminal region
PF07853	1	Protein of unknown function (DUF1648)
PF03553	1	Na+/H+ antiporter family
PF02896	2	PEP-utilising enzyme, TIM barrel domain
PF01476	39	LysM domain
PF00216	1	Bacterial DNA-binding protein
PF01321	2	Creatinase/Prolidase N-terminal domain
PF00873	1	AcrB/AcrD/AcrF family
PF03060	1	Nitronate monooxygenase
PF01336	7	OB-fold nucleic acid binding domain
PF13353	8	4Fe-4S single cluster domain
PF00574	3	Clp protease
PF10418	2	Iron-sulfur cluster binding domain of dihydroorotate dehydrogenase B
PF00006	6	ATP synthase alpha/beta family, nucleotide-binding domain
PF00709	1	Adenylosuccinate synthetase
PF02374	1	Anion-transporting ATPase
PF00813	1	FliP family
PF02511	1	Thymidylate synthase complementing protein
PF06426	1	Serine acetyltransferase, N-terminal
PF02599	1	Global regulator protein family
PF01571	1	Aminomethyltransferase folate-binding domain
PF00958	1	GMP synthase C terminal domain
PF00203	1	Ribosomal protein S19
PF13847	1	Methyltransferase domain
PF01281	1	Ribosomal protein L9, N-terminal domain
PF12169	1	DNA polymerase III subunits gamma and tau domain III
PF13793	1	N-terminal domain of ribose phosphate pyrophosphokinase
PF02604	1	Antitoxin Phd_YefM, type II toxin-antitoxin system
PF12690	2	Intracellular proteinase inhibitor
PF01177	1	Asp/Glu/Hydantoin racemase
PF07155	2	ECF-type riboflavin transporter, S component
PF13594	2	Amidohydrolase
PF02482	1	Sigma 54 modulation protein / S30EA ribosomal protein
PF06831	1	Formamidopyrimidine-DNA glycosylase H2TH domain
PF02527	1	rRNA small subunit methyltransferase G
PF00472	2	RF-1 domain
PF01871	2	AMMECR1
PF12673	9	Domain of unknown function (DUF3794)
PF11987	1	Translation-initiation factor 2
PF02926	2	THUMP domain
PF06205	2	Glycosyltransferase 36 associated family
PF02224	1	Cytidylate kinase
PF00207	1	Alpha-2-macroglobulin family
PF00557	3	Metallopeptidase family M24
PF07479	1	NAD-dependent glycerol-3-phosphate dehydrogenase C-terminus
PF09269	1	Domain of unknown function (DUF1967)
PF00481	1	Protein phosphatase 2C
PF06135	1	Bacterial protein of unknown function (DUF965)
PF01739	2	CheR methyltransferase, SAM binding domain
PF07870	1	Protein of unknown function (DUF1657)
PF13365	2	Trypsin-like peptidase domain
PF05697	1	Bacterial trigger factor protein (TF)
PF03726	1	Polyribonucleotide nucleotidyltransferase, RNA binding domain
PF00330	3	Aconitase family (aconitate hydratase)
PF08955	1	BofC C-terminal domain
PF02310	7	B12 binding domain
PF03449	1	Transcription elongation factor, N-terminal
PF00226	2	DnaJ domain
PF13144	1	SAF-like
PF00163	1	Ribosomal protein S4/S9 N-terminal domain
PF02317	1	NAD/NADP octopine/nopaline dehydrogenase, alpha-helical domain
PF01933	1	Uncharacterised protein family UPF0052
PF01052	2	Surface presentation of antigens (SPOA)
PF05198	1	Translation initiation factor IF-3, N-terminal domain
PF05025	1	RbsD / FucU transport protein family
PF03989	11	DNA gyrase C-terminal domain, beta-propeller
PF02154	1	Flagellar motor switch protein FliM
PF11385	2	Protein of unknown function (DUF3189)
PF02421	4	Ferrous iron transport protein B
PF13567	1	Domain of unknown function (DUF4131)
PF04417	1	Protein of unknown function (DUF501)
PF00625	1	Guanylate kinase
PF00482	4	Type II secretion system (T2SS), protein F
PF10942	1	Protein of unknown function (DUF2619)
PF04463	2	Protein of unknown function (DUF523)
PF11356	1	Type IV pilus biogenesis
PF00338	1	Ribosomal protein S10p/S20e
PF08543	1	Phosphomethylpyrimidine kinase
PF13411	3	MerR HTH family regulatory protein
PF00809	1	Pterin binding enzyme
PF00933	2	Glycosyl hydrolase family 3 N terminal domain
PF01197	1	Ribosomal protein L31
PF02256	3	Iron hydrogenase small subunit
PF01268	1	Formate--tetrahydrofolate ligase
PF02882	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain
PF04023	4	FeoA domain
PF02361	2	Cobalt transport protein
PF03334	1	Na+/H+ antiporter subunit
PF07698	1	7TM receptor with intracellular HD hydrolase
PF01695	1	IstB-like ATP binding protein
PF13932	1	GidA associated domain 3
PF02386	3	Cation transport protein
PF13522	2	Glutamine amidotransferase domain
PF02601	2	Exonuclease VII, large subunit
PF00691	1	OmpA family
PF00920	1	Dehydratase family
PF02074	1	Carboxypeptidase Taq (M32) metallopeptidase
PF02906	9	Iron only hydrogenase large subunit, C-terminal domain
PF00298	1	Ribosomal protein L11, RNA binding domain
PF01580	1	FtsK/SpoIIIE family
PF03144	7	Elongation factor Tu domain 2
PF03572	3	Peptidase family S41
PF00902	1	Sec-independent protein translocase protein (TatC)
PF08439	1	Oligopeptidase F
PF00113	1	Enolase, C-terminal TIM barrel domain
PF00988	1	Carbamoyl-phosphate synthase small chain, CPSase domain
PF04854	1	Protein of unknown function, DUF624
PF10609	1	ParA/MinD ATPase like
PF02589	2	Uncharacterised ACR, YkgG family COG1556
PF00763	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, catalytic domain
PF00343	3	Carbohydrate phosphorylase
PF00012	1	Hsp70 protein
PF04239	7	Protein of unknown function (DUF421)
PF07559	1	Flagellar basal body protein FlaE
PF00041	3	Fibronectin type III domain
PF13477	1	Glycosyl transferase 4-like
PF01915	2	Glycosyl hydrolase family 3 C-terminal domain
PF00309	1	Sigma-54 factor, Activator interacting domain (AID)
PF01592	1	NifU-like N terminal domain
PF02875	6	Mur ligase family, glutamate ligase domain
PF02576	1	Uncharacterised BCR, YhbC family COG0779
PF02810	1	SEC-C motif
PF00889	1	Elongation factor TS
PF01556	1	DnaJ C terminal domain
PF04472	1	Protein of unknown function (DUF552)
PF09043	1	D-Lysine 5,6-aminomutase alpha subunit
PF09827	1	CRISPR associated protein Cas2
PF05670	1	Domain of unknown function (DUF814)
PF09989	2	CoA enzyme activase uncharacterised domain (DUF2229)
PF07687	3	Peptidase dimerisation domain
PF01171	2	PP-loop family
PF04087	1	Domain of unknown function (DUF389)
PF00696	6	Amino acid kinase family
PF01930	1	Domain of unknown function DUF83
PF00781	1	Diacylglycerol kinase catalytic domain
PF00984	1	UDP-glucose/GDP-mannose dehydrogenase family, central domain
PF00185	2	Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
PF03975	2	CheD chemotactic sensory transduction
PF02824	2	TGS domain
PF01040	2	UbiA prenyltransferase family
PF09704	1	CRISPR-associated protein (Cas_Cas5)
PF02608	1	Basic membrane protein
PF13508	5	Acetyltransferase (GNAT) domain
PF03706	2	Uncharacterised protein family (UPF0104)
PF01940	1	Integral membrane protein DUF92
PF12724	1	Flavodoxin domain
PF03938	3	Outer membrane protein (OmpH-like)
PF00633	2	Helix-hairpin-helix motif
PF13585	1	C-terminal domain of CHU protein family
PF02780	2	Transketolase, C-terminal domain
PF10437	1	Bacterial lipoate protein ligase C-terminus
PF00561	1	alpha/beta hydrolase fold
PF03100	1	CcmE
PF04039	1	Domain related to MnhB subunit of Na+/H+ antiporter
PF00037	5	4Fe-4S binding domain
PF09527	1	Putative F0F1-ATPase subunit (ATPase_gene1)
PF13530	1	Sterol carrier protein domain
PF12801	2	4Fe-4S binding domain
PF07736	1	Chorismate mutase type I
PF01872	3	RibD C-terminal domain
PF03328	1	HpcH/HpaI aldolase/citrate lyase family
PF04230	2	Polysaccharide pyruvyl transferase
PF04552	1	Sigma-54, DNA binding domain
PF01541	2	GIY-YIG catalytic domain
PF00085	2	Thioredoxin
PF00733	1	Asparagine synthase
PF09285	1	Elongation factor P, C-terminal
PF10555	1	Phospho-N-acetylmuramoyl-pentapeptide-transferase signature 1
PF04107	1	Glutamate-cysteine ligase family 2(GCS2)
PF01632	1	Ribosomal protein L35
PF01992	1	ATP synthase (C/AC39) subunit
PF13581	1	Histidine kinase-like ATPase domain
PF07486	6	Cell Wall Hydrolase
PF00383	4	Cytidine and deoxycytidylate deaminase zinc-binding region
PF08240	2	Alcohol dehydrogenase GroES-like domain
PF01063	1	Aminotransferase class IV
PF04347	1	Flagellar biosynthesis protein, FliO
PF11799	2	impB/mucB/samB family C-terminal
PF00252	1	Ribosomal protein L16p/L10e
PF13309	1	HTH domain
PF01960	1	ArgJ family
PF05437	1	Branched-chain amino acid transport protein (AzlD)
PF01624	1	MutS domain I
PF07992	9	Pyridine nucleotide-disulphide oxidoreductase
PF02508	2	Rnf-Nqr subunit, membrane protein
PF00860	2	Permease family
PF01244	1	Membrane dipeptidase (Peptidase family M19)
PF04397	2	LytTr DNA-binding domain
PF00533	1	BRCA1 C Terminus (BRCT) domain
PF00815	1	Histidinol dehydrogenase
PF07726	1	ATPase family associated with various cellular activities (AAA)
PF08222	1	CodY helix-turn-helix domain
PF04892	1	VanZ like family
PF00627	1	UBA/TS-N domain
PF00117	4	Glutamine amidotransferase class-I
PF03309	1	Type III pantothenate kinase
PF10589	3	NADH-ubiquinone oxidoreductase-F iron-sulfur binding region
PF00485	2	Phosphoribulokinase / Uridine kinase family
PF13527	3	Acetyltransferase (GNAT) domain
PF11209	1	Protein of unknown function (DUF2993)
PF01043	1	SecA preprotein cross-linking domain
PF13336	1	Acetyl-CoA hydrolase/transferase C-terminal domain
PF02699	1	Preprotein translocase subunit
PF05848	1	Firmicute transcriptional repressor of class III stress genes (CtsR)
PF00411	1	Ribosomal protein S11
PF01493	1	GXGXG motif
PF04028	1	Domain of unknown function (DUF374)
PF04773	1	FecR protein
PF00318	1	Ribosomal protein S2
PF01761	1	3-dehydroquinate synthase
PF01986	1	Domain of unknown function DUF123
PF01207	1	Dihydrouridine synthase (Dus)
PF12611	1	Protein of unknown function (DUF3766)
PF01909	1	Nucleotidyltransferase domain
PF01262	1	Alanine dehydrogenase/PNT, C-terminal domain
PF08323	3	Starch synthase catalytic domain
PF00512	4	His Kinase A (phospho-acceptor) domain
PF00213	1	ATP synthase delta (OSCP) subunit
PF13802	1	Galactose mutarotase-like
PF00703	4	Glycosyl hydrolases family 2
PF08349	1	Protein of unknown function (DUF1722)
PF01957	1	NfeD-like C-terminal, partner-binding
PF13544	1	Type IV pilin N-term methylation site GFxxxE
PF12652	1	CotJB protein
PF10150	1	Ribonuclease E/G family
PF06782	9	Uncharacterised protein family (UPF0236)
PF13450	1	NAD(P)-binding Rossmann-like domain
PF02772	1	S-adenosylmethionine synthetase, central domain
PF10509	1	Galactokinase galactose-binding signature
PF08669	1	Glycine cleavage T-protein C-terminal barrel domain
PF01850	2	PIN domain
PF06445	1	GyrI-like small molecule binding domain
PF07195	1	Flagellar hook-associated protein 2 C-terminus
PF00583	2	Acetyltransferase (GNAT) family
PF00476	1	DNA polymerase family A
PF00672	17	HAMP domain
PF01597	1	Glycine cleavage H-protein
PF07670	12	Nucleoside recognition
PF13722	1	C-terminal domain on CstA (DUF4161)
PF07882	1	L-fucose isomerase, second N-terminal domain
PF00460	6	Flagella basal body rod protein
PF06177	1	QueT transporter
PF04452	1	RNA methyltransferase
PF01458	1	Uncharacterized protein family (UPF0051)
PF01148	1	Cytidylyltransferase family
PF02785	1	Biotin carboxylase C-terminal domain
PF13414	8	TPR repeat
PF00591	1	Glycosyl transferase family, a/b domain
PF09822	1	ABC-type uncharacterized transport system
PF02381	2	MraZ protein
PF13345	2	Domain of unknown function (DUF4098)
PF09154	1	Domain of unknown function (DUF1939)
PF07475	1	HPr Serine kinase C-terminal domain
PF03418	2	Germination protease
PF00395	6	S-layer homology domain
PF04066	1	Multiple resistance and pH regulation protein F (MrpF / PhaF)
PF02132	1	RecR protein
PF00265	1	Thymidine kinase
PF13185	2	GAF domain
PF07733	3	Bacterial DNA polymerase III alpha subunit
PF00950	1	ABC 3 transport family
