PF09397	1	Ftsk gamma domain
PF02481	1	DNA recombination-mediator protein A
PF05362	1	Lon protease (S16) C-terminal proteolytic domain
PF02445	1	Quinolinate synthetase A protein
PF00679	3	Elongation factor G C-terminus
PF00164	1	Ribosomal protein S12
PF01264	1	Chorismate synthase
PF03167	2	Uracil DNA glycosylase superfamily
PF02502	1	Ribose/Galactose Isomerase
PF06434	1	Aconitate hydratase 2 N-terminus
PF04296	1	Protein of unknown function (DUF448)
PF08282	1	haloacid dehalogenase-like hydrolase
PF03350	1	Uncharacterized protein family, UPF0114
PF02542	1	YgbB family
PF00289	3	Carbamoyl-phosphate synthase L chain, N-terminal domain
PF13173	1	AAA domain
PF02559	1	CarD-like/TRCF domain
PF04313	1	Type I restriction enzyme R protein N terminus (HSDR_N)
PF01464	2	Transglycosylase SLT domain
PF00430	2	ATP synthase B/B' CF(0)
PF00120	1	Glutamine synthetase, catalytic domain
PF00750	1	tRNA synthetases class I (R)
PF01300	1	Telomere recombination
PF01653	1	NAD-dependent DNA ligase adenylation domain
PF02719	1	Polysaccharide biosynthesis protein
PF01053	1	Cys/Met metabolism PLP-dependent enzyme
PF00701	1	Dihydrodipicolinate synthetase family
PF02768	1	DNA polymerase III beta subunit, C-terminal domain
PF13184	1	NusA-like KH domain
PF00581	1	Rhodanese-like domain
PF02108	1	Flagellar assembly protein FliH
PF02405	1	Permease
PF05175	2	Methyltransferase small domain
PF13533	1	Biotin-lipoyl like
PF02470	1	mce related protein
PF13103	1	TonB C terminal
PF00919	3	Uncharacterized protein family UPF0004
PF04413	1	3-Deoxy-D-manno-octulosonic-acid transferase (kdotransferase)
PF03853	1	YjeF-related protein N-terminus
PF02767	1	DNA polymerase III beta subunit, central domain
PF06144	1	DNA polymerase III, delta subunit
PF04963	1	Sigma-54 factor, core binding domain
PF01018	1	GTP1/OBG
PF10398	1	Protein of unknown function (DUF2443)
PF05491	1	Holliday junction DNA helicase ruvB C-terminus
PF03150	1	Di-haem cytochrome c peroxidase
PF00420	1	NADH-ubiquinone/plastoquinone oxidoreductase chain 4L
PF01127	1	Succinate dehydrogenase/Fumarate reductase transmembrane subunit
PF07650	2	KH domain
PF03740	1	Pyridoxal phosphate biosynthesis protein PdxJ
PF02978	1	Signal peptide binding domain
PF00115	1	Cytochrome C and Quinol oxidase polypeptide I
PF02120	1	Flagellar hook-length control protein FliK
PF03033	1	Glycosyltransferase family 28 N-terminal domain
PF10415	2	Fumarase C C-terminus
PF02618	1	YceG-like family
PF05378	1	Hydantoinase/oxoprolinase N-terminal region
PF02464	1	Competence-damaged protein
PF07510	5	Protein of unknown function (DUF1524)
PF00275	2	EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
PF13156	1	Restriction endonuclease
PF02895	1	Signal transducing histidine kinase, homodimeric domain
PF08238	40	Sel1 repeat
PF05106	1	Phage holin family (Lysis protein S)
PF01176	1	Translation initiation factor 1A / IF-1
PF13304	2	AAA domain
PF00133	3	tRNA synthetases class I (I, L, M and V)
PF04608	1	Phosphatidylglycerophosphatase A
PF02416	1	mttA/Hcf106 family
PF00005	17	ABC transporter
PF00238	1	Ribosomal protein L14p/L23e
PF13036	1	Protein of unknown function (DUF3897)
PF04055	10	Radical SAM superfamily
PF06628	1	Catalase-related immune-responsive
PF09624	1	Protein of unknown function (DUF2393)
PF01544	1	CorA-like Mg2+ transporter protein
PF01553	1	Acyltransferase
PF02163	2	Peptidase family M50
PF07499	1	RuvA, C-terminal domain
PF03129	3	Anticodon binding domain
PF13242	1	HAD-hyrolase-like
PF02685	1	Glucokinase
PF01497	1	Periplasmic binding protein
PF13193	1	Domain of unknown function (DUF4009)
PF00437	1	Type II/IV secretion system protein
PF01396	3	Topoisomerase DNA binding C4 zinc finger
PF07690	8	Major Facilitator Superfamily
PF00528	9	Binding-protein-dependent transport system inner membrane component
PF01546	1	Peptidase family M20/M25/M40
PF09190	1	DALR domain
PF02749	1	Quinolinate phosphoribosyl transferase, N-terminal domain
PF13231	1	Dolichyl-phosphate-mannose-protein mannosyltransferase
PF12163	1	DNA replication regulator
PF00923	1	Transaldolase
PF00589	3	Phage integrase family
PF01755	3	Glycosyltransferase family 25 (LPS biosynthesis protein)
PF03524	1	Conjugal transfer protein
PF01925	2	Sulfite exporter TauE/SafE
PF00892	2	EamA-like transporter family
PF01551	4	Peptidase family M23
PF01098	2	Cell cycle protein
PF03180	1	NLPA lipoprotein
PF00842	1	Alanine racemase, C-terminal domain
PF14450	2	Cell division protein FtsA
PF01797	4	Transposase IS200 like
PF02801	1	Beta-ketoacyl synthase, C-terminal domain
PF07517	1	SecA DEAD-like domain
PF08529	1	NusA N-terminal domain
PF03646	1	FlaG protein
PF05016	1	Plasmid stabilisation system protein
PF01784	1	NIF3 (NGG1p interacting factor 3)
PF02357	1	Transcription termination factor nusG
PF00572	1	Ribosomal protein L13
PF01032	1	FecCD transport family
PF11741	1	AMIN domain
PF13525	1	Outer membrane lipoprotein
PF00183	1	Hsp90 protein
PF05140	2	ResB-like family
PF01025	1	GrpE
PF02777	1	Iron/manganese superoxide dismutases, C-terminal domain
PF07683	1	Cobalamin synthesis protein cobW C-terminal domain
PF13109	1	AsmA-like C-terminal region
PF00270	4	DEAD/DEAH box helicase
PF02779	2	Transketolase, pyrimidine binding domain
PF02575	1	YbaB/EbfC DNA-binding family
PF00772	1	DnaB-like helicase N terminal domain
PF04539	1	Sigma-70 region 3
PF00697	1	N-(5'phosphoribosyl)anthranilate (PRA) isomerase
PF03591	1	AzlC protein
PF00861	1	Ribosomal L18p/L5e family
PF04324	1	BFD-like [2Fe-2S] binding domain
PF00664	1	ABC transporter transmembrane region
PF13181	1	Tetratricopeptide repeat
PF01136	1	Peptidase family U32
PF04263	1	Thiamin pyrophosphokinase, catalytic domain
PF03841	1	L-seryl-tRNA selenium transferase
PF02091	1	Glycyl-tRNA synthetase alpha subunit
PF13840	1	Family description
PF03605	1	Anaerobic c4-dicarboxylate membrane transporter
PF02611	1	CDP-diacylglycerol pyrophosphatase
PF13288	1	DXP reductoisomerase C-terminal domain
PF03968	2	OstA-like protein
PF04453	1	Organic solvent tolerance protein
PF02075	1	Crossover junction endodeoxyribonuclease RuvC
PF00590	1	Tetrapyrrole (Corrin/Porphyrin) Methylases
PF01078	1	Magnesium chelatase, subunit ChlI
PF02325	1	YGGT family
PF00871	1	Acetokinase family
PF13090	1	Polyphosphate kinase C-terminal domain
PF04545	2	Sigma-70, region 4
PF02153	1	Prephenate dehydrogenase
PF06415	1	BPG-independent PGAM N-terminus (iPGM_N)
PF03952	1	Enolase, N-terminal domain
PF01434	1	Peptidase family M41
PF00484	1	Carbonic anhydrase
PF02367	1	Uncharacterised P-loop hydrolase UPF0079
PF13180	4	PDZ domain
PF00899	1	ThiF family
PF08541	1	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
PF01790	1	Prolipoprotein diacylglyceryl transferase
PF00329	1	Respiratory-chain NADH dehydrogenase, 30 Kd subunit
PF02190	1	ATP-dependent protease La (LON) domain
PF00171	1	Aldehyde dehydrogenase family
PF01409	1	tRNA synthetases class II core domain (F)
PF02843	1	Phosphoribosylglycinamide synthetase, C domain
PF00227	1	Proteasome subunit
PF01361	2	Tautomerase enzyme
PF01501	5	Glycosyl transferase family 8
PF01842	3	ACT domain
PF13589	1	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF00491	1	Arginase family
PF00204	1	DNA gyrase B
PF02130	1	Uncharacterized protein family UPF0054
PF03279	1	Bacterial lipid A biosynthesis acyltransferase
PF13187	1	4Fe-4S dicluster domain
PF01687	1	Riboflavin kinase
PF01368	2	DHH family
PF02561	1	Flagellar protein FliS
PF04563	1	RNA polymerase beta subunit
PF03471	1	Transporter associated domain
PF00884	6	Sulfatase
PF02800	2	Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
PF01977	1	3-octaprenyl-4-hydroxybenzoate carboxy-lyase
PF00675	2	Insulinase (Peptidase family M16)
PF00271	6	Helicase conserved C-terminal domain
PF00248	3	Aldo/keto reductase family
PF13177	2	DNA polymerase III, delta subunit
PF02691	20	Vacuolating cyotoxin
PF00488	1	MutS domain V
PF00814	1	Glycoprotease family
PF02525	1	Flavodoxin-like fold
PF00575	6	S1 RNA binding domain
PF13419	1	Haloacid dehalogenase-like hydrolase
PF13237	3	4Fe-4S dicluster domain
PF03719	1	Ribosomal protein S5, C-terminal domain
PF00091	1	Tubulin/FtsZ family, GTPase domain
PF02773	1	S-adenosylmethionine synthetase, C-terminal domain
PF13083	1	KH domain
PF00834	1	Ribulose-phosphate 3 epimerase family
PF00708	1	Acylphosphatase
PF12002	1	MgsA AAA+ ATPase C terminal
PF03831	1	PhnA protein
PF00154	1	recA bacterial DNA recombination protein
PF05425	1	Copper resistance protein D
PF00852	2	Glycosyltransferase family 10 (fucosyltransferase)
PF05833	2	Fibronectin-binding protein A N-terminus (FbpA)
PF00745	1	Glutamyl-tRNAGlu reductase, dimerisation domain
PF05496	2	Holliday junction DNA helicase ruvB N-terminus
PF00199	2	Catalase
PF00730	3	HhH-GPD superfamily base excision DNA repair protein
PF00366	1	Ribosomal protein S17
PF00542	1	Ribosomal protein L7/L12 C-terminal domain
PF01168	2	Alanine racemase, N-terminal domain
PF01618	4	MotA/TolQ/ExbB proton channel family
PF01595	1	Domain of unknown function DUF21
PF02938	1	GAD domain
PF02870	1	6-O-methylguanine DNA methyltransferase, ribonuclease-like domain
PF01210	1	NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus
PF13541	2	Subunit ChlI of Mg-chelatase
PF01220	1	Dehydroquinase class II
PF02729	1	Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
PF04610	1	TrbL/VirB6 plasmid conjugal transfer protein
PF00009	5	Elongation factor Tu GTP binding domain
PF04371	1	Porphyromonas-type peptidyl-arginine deiminase
PF01924	1	Hydrogenase formation hypA family
PF04335	1	VirB8 protein
PF08534	1	Redoxin
PF01966	1	HD domain
PF07503	2	HypF finger
PF01029	1	NusB family
PF02660	1	Glycerol-3-phosphate acyltransferase
PF11870	1	Domain of unknown function (DUF3390)
PF01103	1	Surface antigen
PF07719	1	Tetratricopeptide repeat
PF03235	5	Protein of unknown function DUF262
PF02686	1	Glu-tRNAGln amidotransferase C subunit
PF06421	1	GTP-binding protein LepA C-terminus
PF03840	1	Preprotein translocase SecG subunit
PF03143	1	Elongation factor Tu C-terminal domain
PF02600	1	Disulfide bond formation protein DsbB
PF07728	1	AAA domain (dynein-related subfamily)
PF13394	1	4Fe-4S single cluster domain
PF00281	1	Ribosomal protein L5
PF03544	2	Gram-negative bacterial tonB protein
PF04166	1	Pyridoxal phosphate biosynthetic protein PdxA
PF01066	2	CDP-alcohol phosphatidyltransferase
PF02911	1	Formyl transferase, C-terminal domain
PF01208	1	Uroporphyrinogen decarboxylase (URO-D)
PF00687	1	Ribosomal protein L1p/L10e family
PF05239	1	PRC-barrel domain
PF00160	1	Cyclophilin type peptidyl-prolyl cis-trans isomerase/CLD
PF03739	2	Predicted permease YjgP/YjgQ family
PF03313	1	Serine dehydratase alpha chain
PF01474	1	Class-II DAHP synthetase family
PF00210	3	Ferritin-like domain
PF00829	1	Ribosomal prokaryotic L21 protein
PF02881	1	SRP54-type protein, helical bundle domain
PF00929	1	Exonuclease
PF01245	1	Ribosomal protein L19
PF02254	1	TrkA-N domain
PF00237	1	Ribosomal protein L22p/L17e
PF13335	1	Magnesium chelatase, subunit ChlI
PF01313	1	Bacterial export proteins, family 3
PF01820	1	D-ala D-ala ligase N-terminus
PF00578	2	AhpC/TSA family
PF05036	1	Sporulation related domain
PF03764	1	Elongation factor G, domain IV
PF13664	1	Domain of unknown function (DUF4149)
PF01058	2	NADH ubiquinone oxidoreductase, 20 Kd subunit
PF02146	1	Sir2 family
PF01195	1	Peptidyl-tRNA hydrolase
PF01326	1	Pyruvate phosphate dikinase, PEP/pyruvate binding domain
PF00584	1	SecE/Sec61-gamma subunits of protein translocation complex
PF07676	1	WD40-like Beta Propeller Repeat
PF07509	1	Protein of unknown function (DUF1523)
PF01676	2	Metalloenzyme superfamily
PF07244	5	Surface antigen variable number repeat
PF00155	3	Aminotransferase class I and II
PF13023	1	HD domain
PF12848	1	ABC transporter
PF03807	1	NADP oxidoreductase coenzyme F420-dependent
PF13166	1	AAA domain
PF03054	1	tRNA methyl transferase
PF10947	1	Protein of unknown function (DUF2628)
PF01406	1	tRNA synthetases class I (C) catalytic domain
PF00119	1	ATP synthase A chain
PF01128	1	Uncharacterized protein family UPF0007
PF13439	1	Glycosyltransferase Family 4
PF00684	1	DnaJ central domain
PF04560	1	RNA polymerase Rpb2, domain 7
PF04085	1	rod shape-determining protein MreC
PF00209	4	Sodium:neurotransmitter symporter family
PF09917	1	Uncharacterized protein conserved in bacteria (DUF2147)
PF04613	1	UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase, LpxD
PF02092	1	Glycyl-tRNA synthetase beta subunit
PF06306	1	Beta-1,4-N-acetylgalactosaminyltransferase (CgtA)
PF00312	1	Ribosomal protein S15
PF00550	1	Phosphopantetheine attachment site
PF03462	2	PCRF domain
PF01855	2	Pyruvate flavodoxin/ferredoxin oxidoreductase, thiamine diP-bdg
PF01411	1	tRNA synthetases class II (A)
PF01145	1	SPFH domain / Band 7 family
PF10397	1	Adenylosuccinate lyase C-terminus
PF00015	4	Methyl-accepting chemotaxis protein (MCP) signalling domain
PF08239	1	Bacterial SH3 domain
PF00218	2	Indole-3-glycerol phosphate synthase
PF01113	1	Dihydrodipicolinate reductase, N-terminus
PF08019	1	Domain of unknown function (DUF1705)
PF13510	1	2Fe-2S iron-sulfur cluster binding domain
PF02754	4	Cysteine-rich domain
PF00122	3	E1-E2 ATPase
PF08501	1	Shikimate dehydrogenase substrate binding domain
PF13720	1	Udp N-acetylglucosamine O-acyltransferase; Domain 2
PF04224	1	Protein of unknown function, DUF417
PF07521	1	RNA-metabolising metallo-beta-lactamase
PF00425	2	chorismate binding enzyme
PF00140	1	Sigma-70 factor, region 1.2
PF01706	1	FliG C-terminal domain
PF05193	2	Peptidase M16 inactive domain
PF00348	2	Polyprenyl synthetase
PF03724	1	META domain
PF04542	2	Sigma-70 region 2
PF00374	1	Nickel-dependent hydrogenase
PF00662	1	NADH-Ubiquinone oxidoreductase (complex I), chain 5 N-terminus
PF00180	1	Isocitrate/isopropylmalate dehydrogenase
PF01135	1	Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
PF03776	1	Septum formation topological specificity factor MinE
PF01155	1	Hydrogenase expression/synthesis hypA family
PF13115	1	YtkA-like
PF00389	2	D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
PF03099	1	Biotin/lipoate A/B protein ligase family
PF00623	1	RNA polymerase Rpb1, domain 2
PF00593	2	TonB dependent receptor
PF08545	1	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
PF02548	1	Ketopantoate hydroxymethyltransferase
PF00380	1	Ribosomal protein S9/S16
PF00361	3	NADH-Ubiquinone/plastoquinone (complex I), various chains
PF02811	1	PHP domain
PF07498	1	Rho termination factor, N-terminal domain
PF00158	1	Sigma-54 interaction domain
PF00773	1	RNB domain
PF02910	1	Fumarate reductase flavoprotein C-term
PF11614	1	Ubp3 associated protein Bre5
PF04127	1	DNA / pantothenate metabolism flavoprotein
PF00795	6	Carbon-nitrogen hydrolase
PF13183	3	4Fe-4S dicluster domain
PF00106	2	short chain dehydrogenase
PF02541	1	Ppx/GppA phosphatase family
PF13089	1	Polyphosphate kinase N-terminal domain
PF02086	2	D12 class N6 adenine-specific DNA methyltransferase
PF12950	1	TaqI-like C-terminal specificity domain
PF12327	1	FtsZ family, C-terminal domain
PF04368	1	Protein of unknown function (DUF507)
PF02119	1	Flagellar P-ring protein
PF00700	2	Bacterial flagellin C-terminal helical region
PF08275	2	DNA primase catalytic core, N-terminal domain
PF00939	2	Sodium:sulfate symporter transmembrane region
PF01488	1	Shikimate / quinate 5-dehydrogenase
PF00825	1	Ribonuclease P
PF01000	1	RNA polymerase Rpb3/RpoA insert domain
PF00478	1	IMP dehydrogenase / GMP reductase domain
PF00587	3	tRNA synthetase class II core domain (G, H, P, S and T)
PF03900	1	Porphobilinogen deaminase, C-terminal domain
PF10458	1	Valyl tRNA synthetase tRNA binding arm
PF00290	1	Tryptophan synthase alpha chain
PF01713	1	Smr domain
PF02272	2	DHHA1 domain
PF02410	1	Oligomerisation domain
PF01641	1	SelR domain
PF01142	2	tRNA pseudouridine synthase D (TruD)
PF03062	1	MBOAT, membrane-bound O-acyltransferase family
PF01256	1	Carbohydrate kinase
PF06039	1	Malate:quinone oxidoreductase (Mqo)
PF00416	1	Ribosomal protein S13/S18
PF02080	2	TrkA-C domain
PF00449	2	Urease alpha-subunit, N-terminal domain
PF01554	4	MatE
PF07669	2	Eco57I restriction-modification methylase
PF00278	3	Pyridoxal-dependent decarboxylase, C-terminal sheet domain
PF01250	1	Ribosomal protein S6
PF00285	1	Citrate synthase
PF02537	1	CrcB-like protein
PF01926	7	50S ribosome-binding GTPase
PF02033	1	Ribosome-binding factor A
PF02433	1	Cytochrome C oxidase, mono-heme subunit/FixO
PF07973	2	Threonyl and Alanyl tRNA synthetase second additional domain
PF01242	2	6-pyruvoyl tetrahydropterin synthase
PF00547	2	Urease, gamma subunit
PF08032	1	RNA 2'-O ribose methyltransferase substrate binding
PF02637	1	GatB domain
PF03484	1	tRNA synthetase B5 domain
PF03741	1	Integral membrane protein TerC family
PF03548	1	Outer membrane lipoprotein carrier protein LolA
PF03477	1	ATP cone domain
PF03255	1	Acetyl co-enzyme A carboxylase carboxyltransferase alpha subunit
PF02591	1	Putative zinc ribbon domain
PF03102	2	NeuB family
PF02913	2	FAD linked oxidases, C-terminal domain
PF02403	1	Seryl-tRNA synthetase N-terminal domain
PF06965	1	Na+/H+ antiporter 1
PF10431	4	C-terminal, D2-small domain, of ClpB protein
PF00453	1	Ribosomal protein L20
PF00999	2	Sodium/hydrogen exchanger family
PF01564	1	Spermine/spermidine synthase
PF02687	2	FtsX-like permease family
PF00291	3	Pyridoxal-phosphate dependent enzyme
PF01061	1	ABC-2 type transporter
PF02049	1	Flagellar hook-basal body complex protein FliE
PF13682	1	MCP-signal associated domain
PF10417	1	C-terminal domain of 1-Cys peroxiredoxin
PF00830	1	Ribosomal L28 family
PF01746	1	tRNA (Guanine-1)-methyltransferase
PF00268	1	Ribonucleotide reductase, small chain
PF13481	1	AAA domain
PF00215	1	Orotidine 5'-phosphate decarboxylase / HUMPS family
PF00253	1	Ribosomal protein S14p/S29e
PF04997	1	RNA polymerase Rpb1, domain 1
PF00707	1	Translation initiation factor IF-3, C-terminal domain
PF01535	1	PPR repeat
PF08299	1	Bacterial dnaA protein helix-turn-helix
PF00762	1	Ferrochelatase
PF02142	1	MGS-like domain
PF13084	1	Domain of unknown function (DUF3943)
PF12705	2	PD-(D/E)XK nuclease superfamily
PF00035	1	Double-stranded RNA binding motif
PF09924	1	Uncharacterized conserved protein (DUF2156)
PF00710	1	Asparaginase
PF01205	1	Uncharacterized protein family UPF0029
PF01416	2	tRNA pseudouridine synthase
PF01728	1	FtsJ-like methyltransferase
PF03824	1	High-affinity nickel-transport protein
PF00535	1	Glycosyl transferase family 2
PF00831	1	Ribosomal L29 protein
PF02894	1	Oxidoreductase family, C-terminal alpha/beta domain
PF04760	1	Translation initiation factor IF-2, N-terminal region
PF01050	1	Mannose-6-phosphate isomerase
PF02152	1	Dihydroneopterin aldolase
PF02569	1	Pantoate-beta-alanine ligase
PF02545	1	Maf-like protein
PF00070	1	Pyridine nucleotide-disulphide oxidoreductase
PF13174	2	Tetratricopeptide repeat
PF12323	2	Helix-turn-helix domain
PF03951	1	Glutamine synthetase, beta-Grasp domain
PF01425	1	Amidase
PF00406	1	Adenylate kinase
PF00749	2	tRNA synthetases class I (E and Q), catalytic domain
PF07282	2	Putative transposase DNA-binding domain
PF00483	2	Nucleotidyl transferase
PF03946	1	Ribosomal protein L11, N-terminal domain
PF02348	3	Cytidylyltransferase
PF01255	1	Putative undecaprenyl diphosphate synthase
PF02787	1	Carbamoyl-phosphate synthetase large chain, oligomerisation domain
PF00316	1	Fructose-1-6-bisphosphatase
PF04983	1	RNA polymerase Rpb1, domain 3
PF03023	1	MviN-like protein
PF01578	1	Cytochrome C assembly protein
PF07724	5	AAA domain (Cdc48 subfamily)
PF00828	1	Ribosomal protein L18e/L15
PF12838	1	4Fe-4S dicluster domain
PF12914	1	SH3 domain of SH3b2 type
PF01367	1	5'-3' exonuclease, C-terminal SAM fold
PF13098	1	Thioredoxin-like domain
PF01106	2	NifU-like domain
PF02492	3	CobW/HypB/UreG, nucleotide-binding domain
PF02353	1	Mycolic acid cyclopropane synthetase
PF04073	1	YbaK / prolyl-tRNA synthetases associated domain
PF01809	1	Haemolytic domain
PF01625	1	Peptide methionine sulfoxide reductase
PF01330	1	RuvA N terminal domain
PF13393	1	Histidyl-tRNA synthetase
PF07664	1	Ferrous iron transport protein B C terminus
PF01230	2	HIT domain
PF13186	1	Domain of unknown function (DUF4008)
PF01209	1	ubiE/COQ5 methyltransferase family
PF00586	1	AIR synthase related protein, N-terminal domain
PF02666	1	Phosphatidylserine decarboxylase
PF00753	2	Metallo-beta-lactamase superfamily
PF01936	1	NYN domain
PF01973	2	Protein of unknown function DUF115
PF13292	1	1-deoxy-D-xylulose-5-phosphate synthase
PF05222	1	Alanine dehydrogenase/PNT, N-terminal domain
PF06067	1	Domain of unknown function (DUF932)
PF02167	1	Cytochrome C1 family
PF00333	1	Ribosomal protein S5, N-terminal domain
PF12911	2	N-terminal TM domain of oligopeptide transport permease C
PF01132	1	Elongation factor P (EF-P) OB domain
PF03767	1	HAD superfamily, subfamily IIIB (Acid phosphatase)
PF00496	4	Bacterial extracellular solute-binding proteins, family 5 Middle
PF01450	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF05211	3	Neuraminyllactose-binding hemagglutinin precursor (NLBH)
PF03616	1	Sodium/glutamate symporter
PF13091	3	PLD-like domain
PF13730	2	Helix-turn-helix domain
PF02880	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PF03772	1	Competence protein
PF01479	6	S4 domain
PF02096	1	60Kd inner membrane protein
PF03118	1	Bacterial RNA polymerase, alpha chain C terminal domain
PF00579	2	tRNA synthetases class I (W and Y)
PF02384	4	N-6 DNA Methylase
PF01702	1	Queuine tRNA-ribosyltransferase
PF01266	1	FAD dependent oxidoreductase
PF01192	1	RNA polymerase Rpb6
PF01225	1	Mur ligase family, catalytic domain
PF02390	1	Putative methyltransferase
PF02253	2	Phospholipase A1
PF02602	1	Uroporphyrinogen-III synthase HemD
PF02812	1	Glu/Leu/Phe/Val dehydrogenase, dimerisation domain
PF03447	1	Homoserine dehydrogenase, NAD binding domain
PF01041	1	DegT/DnrJ/EryC1/StrS aminotransferase family
PF01709	1	Transcriptional regulator
PF01118	1	Semialdehyde dehydrogenase, NAD binding domain
PF01751	2	Toprim domain
PF02661	2	Fic/DOC family
PF00467	2	KOW motif
PF00194	1	Eukaryotic-type carbonic anhydrase
PF01750	1	Hydrogenase maturation protease
PF00953	2	Glycosyl transferase family 4
PF06969	1	HemN C-terminal domain
PF02873	1	UDP-N-acetylenolpyruvoylglucosamine reductase, C-terminal domain
PF02844	1	Phosphoribosylglycinamide synthetase, N domain
PF07516	1	SecA Wing and Scaffold domain
PF13386	1	Family description
PF00294	1	pfkB family carbohydrate kinase
PF03963	1	Flagellar hook capping protein - N-terminal region
PF00883	1	Cytosol aminopeptidase family, catalytic domain
PF02621	2	Menaquinone biosynthesis
PF00152	2	tRNA synthetases class II (D, K and N)
PF03725	2	3' exoribonuclease family, domain 2
PF03692	2	Flagellin N-methylase
PF04101	1	Glycosyltransferase family 28 C-terminal domain
PF00208	1	Glutamate/Leucine/Phenylalanine/Valine dehydrogenase
PF03652	1	Uncharacterised protein family (UPF0081)
PF01558	2	Pyruvate ferredoxin/flavodoxin oxidoreductase
PF06002	2	Alpha-2,3-sialyltransferase (CST-I)
PF02441	2	Flavoprotein
PF02774	1	Semialdehyde dehydrogenase, dimerisation domain
PF06429	6	Flagellar basal body rod FlgEFG protein C-terminal
PF01569	2	PAP2 superfamily
PF00479	1	Glucose-6-phosphate dehydrogenase, NAD binding domain
PF03372	1	Endonuclease/Exonuclease/phosphatase family
PF00698	1	Acyl transferase domain
PF01455	1	HupF/HypC family
PF02670	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase
PF00347	2	Ribosomal protein L6
PF00890	1	FAD binding domain
PF00448	3	SRP54-type protein, GTPase domain
PF12564	1	Type III restriction/modification enzyme methylation subunit
PF07196	6	Flagellin hook IN motif
PF01649	1	Ribosomal protein S20
PF03948	1	Ribosomal protein L9, C-terminal domain
PF09522	1	R.Pab1 restriction endonuclease
PF13252	1	Protein of unknown function (DUF4043)
PF03349	1	Outer membrane protein transport protein (OMPP1/FadL/TodX)
PF08207	1	Elongation factor P (EF-P) KOW-like domain
PF00588	1	SpoU rRNA Methylase family
PF01134	1	Glucose inhibited division protein A
PF00032	1	Cytochrome b(C-terminal)/b6/petD
PF01514	1	Secretory protein of YscJ/FliF family
PF13528	1	Glycosyl transferase family 1
PF12697	1	Alpha/beta hydrolase family
PF00075	1	RNase H
PF07497	1	Rho termination factor, RNA-binding domain
PF01812	1	5-formyltetrahydrofolate cyclo-ligase family
PF00912	1	Transglycosylase
PF01116	1	Fructose-bisphosphate aldolase class-II
PF02867	1	Ribonucleotide reductase, barrel domain
PF01386	1	Ribosomal L25p family
PF00306	2	ATP synthase alpha/beta chain, C terminal domain
PF00146	1	NADH dehydrogenase
PF00293	2	NUDIX domain
PF00742	1	Homoserine dehydrogenase
PF00986	1	DNA gyrase B subunit, carboxyl terminus
PF02683	1	Cytochrome C biogenesis protein transmembrane region
PF04098	1	Rad52/22 family double-strand break repair protein
PF00793	1	DAHP synthetase I family
PF01774	1	UreD urease accessory protein
PF00181	1	Ribosomal Proteins L2, RNA binding domain
PF00881	1	Nitroreductase family
PF00692	2	dUTPase
PF02775	2	Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
PF00044	2	Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
PF02934	1	GatB/GatE catalytic domain
PF02878	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PF01035	1	6-O-methylguanine DNA methyltransferase, DNA binding domain
PF02912	1	Aminoacyl tRNA synthetase class II, N-terminal domain
PF07977	1	FabA-like domain
PF01795	1	MraW methylase family
PF01311	1	Bacterial export proteins, family 1
PF00162	1	Phosphoglycerate kinase
PF00334	1	Nucleoside diphosphate kinase
PF00391	1	PEP-utilising enzyme, mobile domain
PF00471	1	Ribosomal protein L33
PF02617	1	ATP-dependent Clp protease adaptor protein ClpS
PF02826	2	D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
PF01668	1	SmpB protein
PF03602	1	Conserved hypothetical protein 95
PF11582	1	Protein of unknown function (DUF3240)
PF13088	1	BNR repeat-like domain
PF04851	7	Type III restriction enzyme, res subunit
PF01019	1	Gamma-glutamyltranspeptidase
PF00926	1	3,4-dihydroxy-2-butanone 4-phosphate synthase
PF02739	2	5'-3' exonuclease, N-terminal resolvase-like domain
PF08003	1	Protein of unknown function (DUF1698)
PF01584	5	CheW-like domain
PF00474	1	Sodium:solute symporter family
PF07715	6	TonB-dependent Receptor Plug Domain
PF00231	1	ATP synthase
PF00877	1	NlpC/P60 family
PF02151	2	UvrB/uvrC motif
PF02606	1	Tetraacyldisaccharide-1-P 4'-kinase
PF08966	1	Domain of unknown function (DUF1882)
PF02321	6	Outer membrane efflux protein
PF00177	1	Ribosomal protein S7p/S5e
PF00121	1	Triosephosphate isomerase
PF01121	1	Dephospho-CoA kinase
PF00408	2	Phosphoglucomutase/phosphomannomutase, C-terminal domain
PF00206	3	Lyase
PF01051	1	Initiator Replication protein
PF00677	2	Lumazine binding domain
PF13145	1	PPIC-type PPIASE domain
PF13603	1	Leucyl-tRNA synthetase, Domain 2
PF01196	1	Ribosomal protein L17
PF00639	1	PPIC-type PPIASE domain
PF06325	1	Ribosomal protein L11 methyltransferase (PrmA)
PF01202	1	Shikimate kinase
PF02293	1	AmiS/UreI family transporter
PF00166	1	Chaperonin 10 Kd subunit
PF13114	1	RecO N terminal
PF02547	1	Queuosine biosynthesis protein
PF01075	4	Glycosyltransferase family 9 (heptosyltransferase)
PF02223	1	Thymidylate kinase
PF01565	2	FAD binding domain
PF01743	1	Poly A polymerase head domain
PF00905	3	Penicillin binding protein transpeptidase domain
PF12804	1	MobA-like NTP transferase domain
PF01432	1	Peptidase family M3
PF05698	1	Bacterial trigger factor protein (TF) C-terminus
PF01370	4	NAD dependent epimerase/dehydratase family
PF01594	1	Domain of unknown function DUF20
PF04998	1	RNA polymerase Rpb1, domain 5
PF00072	10	Response regulator receiver domain
PF03077	8	Putative vacuolating cytotoxin
PF03435	1	Saccharopine dehydrogenase
PF02861	2	Clp amino terminal domain
PF01288	1	7,8-dihydro-6-hydroxymethylpterin-pyrophosphokinase (HPPK)
PF00596	1	Class II Aldolase and Adducin N-terminal domain
PF05315	1	ICEA Protein
PF00573	1	Ribosomal protein L4/L1 family
PF00107	1	Zinc-binding dehydrogenase
PF02540	2	NAD synthase
PF01016	1	Ribosomal L27 protein
PF00580	4	UvrD/REP helicase N-terminal domain
PF00109	1	Beta-ketoacyl synthase, N-terminal domain
PF01402	1	Ribbon-helix-helix protein, copG family
PF01048	3	Phosphorylase superfamily
PF00258	1	Flavodoxin
PF04561	2	RNA polymerase Rpb2, domain 2
PF04471	1	Restriction endonuclease
PF00849	4	RNA pseudouridylate synthase
PF03886	1	Protein of unknown function (DUF330)
PF12704	1	MacB-like periplasmic core domain
PF02504	1	Fatty acid synthesis protein
PF00081	1	Iron/manganese superoxide dismutases, alpha-hairpin domain
PF05173	1	Dihydrodipicolinate reductase, C-terminus
PF03120	1	NAD-dependent DNA ligase OB-fold domain
PF04069	1	Substrate binding domain of ABC-type glycine betaine transport system
PF03222	1	Tryptophan/tyrosine permease family
PF00398	1	Ribosomal RNA adenine dimethylase
PF03061	3	Thioesterase superfamily
PF01219	1	Prokaryotic diacylglycerol kinase
PF00885	1	6,7-dimethyl-8-ribityllumazine synthase
PF01165	1	Ribosomal protein S21
PF01887	1	S-adenosyl-l-methionine hydroxide adenosyltransferase
PF05545	1	Cbb3-type cytochrome oxidase component FixQ
PF03461	1	TRCF domain
PF13677	1	Membrane MotB of proton-channel complex MotA/MotB
PF01475	1	Ferric uptake regulator family
PF04390	1	Lipopolysaccharide-assembly
PF01656	4	CobQ/CobB/MinD/ParA nucleotide binding domain
PF00156	4	Phosphoribosyl transferase domain
PF00551	2	Formyl transferase
PF01627	1	Hpt domain
PF02823	1	ATP synthase, Delta/Epsilon chain, beta-sandwich domain
PF03734	1	L,D-transpeptidase catalytic domain
PF00142	1	4Fe-4S iron sulfur cluster binding proteins, NifH/frxC family
PF02872	1	5'-nucleotidase, C-terminal domain
PF07478	1	D-ala D-ala ligase C-terminus
PF09334	2	tRNA synthetases class I (M)
PF02874	2	ATP synthase alpha/beta family, beta-barrel domain
PF02674	1	Colicin V production protein
PF00202	2	Aminotransferase class-III
PF12698	2	ABC-2 family transporter protein
PF05000	1	RNA polymerase Rpb1, domain 4
PF00297	1	Ribosomal protein L3
PF00317	1	Ribonucleotide reductase, all-alpha domain
PF01555	13	DNA methylase
PF01968	1	Hydantoinase/oxoprolinase
PF02803	1	Thiolase, C-terminal domain
PF00712	1	DNA polymerase III beta subunit, N-terminal domain
PF00324	3	Amino acid permease
PF01026	1	TatD related DNase
PF02636	1	Putative S-adenosyl-L-methionine-dependent methyltransferase
PF13361	4	UvrD-like helicase C-terminal domain
PF02781	2	Glucose-6-phosphate dehydrogenase, C-terminal domain
PF03485	1	Arginyl tRNA synthetase N terminal domain
PF01243	1	Pyridoxamine 5'-phosphate oxidase
PF04932	1	O-Antigen ligase
PF00466	1	Ribosomal protein L10
PF02538	1	Hydantoinase B/oxoprolinase
PF02590	1	Predicted SPOUT methyltransferase
PF13518	1	Helix-turn-helix domain
PF06574	1	FAD synthetase
PF08753	1	NikR C terminal nickel binding domain
PF01522	1	Polysaccharide deacetylase
PF04325	1	Protein of unknown function (DUF465)
PF00562	1	RNA polymerase Rpb2, domain 6
PF13738	1	Pyridine nucleotide-disulphide oxidoreductase
PF01420	5	Type I restriction modification DNA specificity domain
PF01138	2	3' exoribonuclease family, domain 1
PF08345	1	Flagellar M-ring protein C-terminal
PF00534	1	Glycosyl transferases group 1
PF08264	2	Anticodon-binding domain of tRNA
PF01783	1	Ribosomal L32p protein family
PF01131	1	DNA topoisomerase
PF13328	1	HD domain
PF02684	1	Lipid-A-disaccharide synthetase
PF02623	2	FliW protein
PF00118	1	TCP-1/cpn60 chaperonin family
PF03748	1	Flagellar basal body-associated protein FliL
PF07991	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF02021	1	Uncharacterised protein family UPF0102
PF05050	1	Methyltransferase FkbM domain
PF01182	1	Glucosamine-6-phosphate isomerases/6-phosphogluconolactonase
PF02401	1	LytB protein
PF02355	2	Protein export membrane protein
PF13420	1	Acetyltransferase (GNAT) domain
PF01071	1	Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
PF00342	1	Phosphoglucose isomerase
PF03315	1	Serine dehydratase beta chain
PF01765	1	Ribosome recycling factor
PF03331	1	UDP-3-O-acyl N-acetylglycosamine deacetylase
PF12710	2	haloacid dehalogenase-like hydrolase
PF00344	1	SecY translocase
PF01180	1	Dihydroorotate dehydrogenase
PF01863	2	Protein of unknown function DUF45
PF00364	1	Biotin-requiring enzyme
PF01042	1	Endoribonuclease L-PSP
PF03775	1	Septum formation inhibitor MinC, C-terminal domain
PF03147	1	Ferredoxin-fold anticodon binding domain
PF02885	1	Glycosyl transferase family, helical bundle domain
PF01883	1	Domain of unknown function DUF59
PF04551	1	GcpE protein
PF02786	3	Carbamoyl-phosphate synthase L chain, ATP binding domain
PF10588	1	NADH-ubiquinone oxidoreductase-G iron-sulfur binding region
PF09383	1	NIL domain
PF08666	2	SAF domain
PF12913	1	SH3 domain of the SH3b1 type
PF02609	1	Exonuclease VII small subunit
PF00436	1	Single-strand binding protein family
PF00673	1	ribosomal L5P family C-terminus
PF12912	1	NLPC_P60 stabilising domain, N term
PF01807	2	CHC2 zinc finger
PF13118	1	Protein of unknown function (DUF3972)
PF02554	1	Carbon starvation protein CstA
PF01520	1	N-acetylmuramoyl-L-alanine amidase
PF13432	1	Tetratricopeptide repeat
PF09312	1	SurA N-terminal domain
PF04074	1	Domain of unknown function (DUF386)
PF02465	1	Flagellar hook-associated protein 2 C-terminus
PF10788	1	Protein of unknown function (DUF2603)
PF01252	1	Signal peptidase (SPase) II
PF00699	2	Urease beta subunit
PF00456	1	Transketolase, thiamine diphosphate binding domain
PF02879	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PF02667	1	Short chain fatty acid transporter
PF10385	1	RNA polymerase beta subunit external 1 domain
PF00403	4	Heavy-metal-associated domain
PF00497	2	Bacterial extracellular solute-binding proteins, family 3
PF01351	1	Ribonuclease HII
PF02491	1	SHS2 domain inserted in FTSA
PF01979	3	Amidohydrolase family
PF01588	2	Putative tRNA binding domain
PF00004	5	ATPase family associated with various cellular activities (AAA)
PF00254	2	FKBP-type peptidyl-prolyl cis-trans isomerase
PF06518	3	Protein of unknown function (DUF1104)
PF01531	1	Glycosyl transferase family 11
PF08352	3	Oligopeptide/dipeptide transporter, C-terminal region
PF01039	1	Carboxyl transferase domain
PF01272	1	Transcription elongation factor, GreA/GreB, C-term
PF04565	1	RNA polymerase Rpb2, domain 3
PF06968	2	Biotin and Thiamin Synthesis associated domain
PF03796	1	DnaB-like helicase C terminal domain
PF08459	1	UvrC Helix-hairpin-helix N-terminal
PF00076	1	RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)
PF09378	1	HAS barrel domain
PF00132	10	Bacterial transferase hexapeptide (six repeats)
PF12847	1	Methyltransferase domain
PF00486	3	Transcriptional regulatory protein, C terminal
PF00501	1	AMP-binding enzyme
PF00033	1	Cytochrome b(N-terminal)/b6/petB
PF00636	1	Ribonuclease III domain
PF10396	1	GTP-binding protein TrmE N-terminus
PF06961	1	Protein of unknown function (DUF1294)
PF00410	1	Ribosomal protein S8
PF01515	1	Phosphate acetyl/butaryl transferase
PF07264	1	Etoposide-induced protein 2.4 (EI24)
PF01161	1	Phosphatidylethanolamine-binding protein
PF13561	2	Enoyl-(Acyl carrier protein) reductase
PF05746	1	DALR anticodon binding domain
PF06723	1	MreB/Mbl protein
PF08436	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase C-terminal
PF04909	1	Amidohydrolase
PF03448	1	MgtE intracellular N domain
PF00571	6	CBS domain
PF02050	1	Flagellar FliJ protein
PF03738	1	Glutathionylspermidine synthase preATP-grasp
PF02769	1	AIR synthase related protein, C-terminal domain
PF00702	3	haloacid dehalogenase-like hydrolase
PF01975	1	Survival protein SurE
PF02784	3	Pyridoxal-dependent decarboxylase, pyridoxal binding domain
PF01327	1	Polypeptide deformylase
PF00189	1	Ribosomal protein S3, C-terminal domain
PF00924	3	Mechanosensitive ion channel
PF01235	1	Sodium:alanine symporter family
PF01084	1	Ribosomal protein S18
PF00669	3	Bacterial flagellin N-terminal helical region
PF00276	1	Ribosomal protein L23
PF02472	3	Biopolymer transport protein ExbD/TolR
PF12627	1	Probable RNA and SrmB- binding site of polymerase A
PF01730	1	UreF
PF00925	2	GTP cyclohydrolase II
PF00719	1	Inorganic pyrophosphatase
PF08245	5	Mur ligase middle domain
PF13726	1	Na+-H+ antiporter family
PF01312	2	FlhB HrpN YscU SpaS Family
PF03947	1	Ribosomal Proteins L2, C-terminal domain
PF13662	3	Toprim domain
PF06071	1	Protein of unknown function (DUF933)
PF01144	2	Coenzyme A transferase
PF00521	1	DNA gyrase/topoisomerase IV, subunit A
PF12700	3	HlyD family secretion protein
PF01817	1	Chorismate mutase type II
PF13289	1	SIR2-like domain
PF06508	1	ExsB
PF01715	1	IPP transferase
PF04316	1	Anti-sigma-28 factor, FlgM
PF13371	1	Tetratricopeptide repeat
PF04607	1	Region found in RelA / SpoT proteins
PF00438	1	S-adenosylmethionine synthetase, N-terminal domain
PF01782	1	RimM N-terminal domain
PF00013	2	KH domain
PF04359	1	Protein of unknown function (DUF493)
PF01380	3	SIS domain
PF03717	2	Penicillin-binding Protein dimerisation domain
PF06271	2	RDD family
PF09556	1	HaeIII restriction endonuclease
PF12344	1	Ultra-violet resistance protein B
PF13742	1	OB-fold nucleic acid binding domain
PF02350	1	UDP-N-acetylglucosamine 2-epimerase
PF04956	1	TrbC/VIRB2 family
PF01810	1	LysE type translocator
PF00717	1	Peptidase S24-like
PF01648	1	4'-phosphopantetheinyl transferase superfamily
PF01513	1	ATP-NAD kinase
PF01385	2	Probable transposase
PF02195	1	ParB-like nuclease domain
PF00288	2	GHMP kinases N terminal domain
PF02107	1	Flagellar L-ring protein
PF00499	1	NADH-ubiquinone/plastoquinone oxidoreductase chain 6
PF13631	1	Cytochrome b(N-terminal)/b6/petB
PF04519	1	Polymer-forming cytoskeletal
PF06418	1	CTP synthase N-terminus
PF12156	1	Putative metal-binding domain of cation transport ATPase
PF09903	1	Uncharacterized protein conserved in bacteria (DUF2130)
PF01408	1	Oxidoreductase family, NAD-binding Rossmann fold
PF00266	3	Aminotransferase class-V
PF00308	1	Bacterial dnaA  protein
PF12033	5	Protein of unknown function (DUF3519)
PF00886	1	Ribosomal protein S16
PF02568	1	Thiamine biosynthesis protein (ThiI)
PF13534	1	4Fe-4S dicluster domain
PF03135	1	CagE, TrbE, VirB family, component of type IV transporter system
PF01467	3	Cytidylyltransferase
PF00464	1	Serine hydroxymethyltransferase
PF00145	9	C-5 cytosine-specific DNA methylase
PF02789	1	Cytosol aminopeptidase family, N-terminal domain
PF01193	1	RNA polymerase Rpb3/Rpb11 dimerisation domain
PF07549	2	SecD/SecF GG Motif
PF02518	5	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF10108	1	Predicted 3'-5' exonuclease related to the exonuclease domain of PolB
PF00149	3	Calcineurin-like phosphoesterase
PF01678	2	Diaminopimelate epimerase
PF13624	1	SurA N-terminal domain
PF12631	1	Catalytic cysteine-containing C-terminus of GTPase, MnmE
PF00771	1	FHIPEP family
PF13580	1	SIS domain
PF00137	1	ATP synthase subunit C
PF01729	1	Quinolinate phosphoribosyl transferase, C-terminal domain
PF03553	2	Na+/H+ antiporter family
PF02896	1	PEP-utilising enzyme, TIM barrel domain
PF02503	1	Polyphosphate kinase middle domain
PF01476	1	LysM domain
PF00216	1	Bacterial DNA-binding protein
PF01321	1	Creatinase/Prolidase N-terminal domain
PF03060	1	Nitronate monooxygenase
PF00873	3	AcrB/AcrD/AcrF family
PF05201	1	Glutamyl-tRNAGlu reductase, N-terminal domain
PF01336	2	OB-fold nucleic acid binding domain
PF00507	1	NADH-ubiquinone/plastoquinone oxidoreductase, chain 3
PF13437	1	HlyD family secretion protein
PF04052	1	TolB amino-terminal domain
PF13353	3	4Fe-4S single cluster domain
PF00582	1	Universal stress protein family
PF00574	1	Clp protease
PF00006	4	ATP synthase alpha/beta family, nucleotide-binding domain
PF00709	1	Adenylosuccinate synthetase
PF00813	1	FliP family
PF02511	1	Thymidylate synthase complementing protein
PF02599	1	Global regulator protein family
PF00958	1	GMP synthase C terminal domain
PF00203	1	Ribosomal protein S19
PF13847	1	Methyltransferase domain
PF02261	1	Aspartate decarboxylase
PF01281	1	Ribosomal protein L9, N-terminal domain
PF13793	1	N-terminal domain of ribose phosphate pyrophosphokinase
PF13085	1	2Fe-2S iron-sulfur cluster binding domain
PF13594	1	Amidohydrolase
PF01177	1	Asp/Glu/Hydantoin racemase
PF00346	1	Respiratory-chain NADH dehydrogenase, 49 Kd subunit
PF13172	1	PepSY-associated TM helix
PF02527	1	rRNA small subunit methyltransferase G
PF14414	1	A nuclease of the HNH/ENDO VII superfamily with conserved WHH
PF00472	2	RF-1 domain
PF11987	1	Translation-initiation factor 2
PF07479	1	NAD-dependent glycerol-3-phosphate dehydrogenase C-terminus
PF00557	2	Metallopeptidase family M24
PF02652	1	L-lactate permease
PF13365	1	Trypsin-like peptidase domain
PF05697	1	Bacterial trigger factor protein (TF)
PF00330	1	Aconitase family (aconitate hydratase)
PF13861	1	FlgD Tudor-like domain
PF03449	1	Transcription elongation factor, N-terminal
PF00226	3	DnaJ domain
PF13144	1	SAF-like
PF00163	1	Ribosomal protein S4/S9 N-terminal domain
PF01052	3	Surface presentation of antigens (SPOA)
PF10615	1	Protein of unknown function (DUF2470)
PF01773	1	Na+ dependent nucleoside transporter N-terminus
PF05198	1	Translation initiation factor IF-3, N-terminal domain
PF11791	1	Aconitate B N-terminal domain
PF02664	1	S-Ribosylhomocysteinase (LuxS)
PF13175	4	AAA ATPase domain
PF00108	1	Thiolase, N-terminal domain
PF03989	6	DNA gyrase C-terminal domain, beta-propeller
PF02154	1	Flagellar motor switch protein FliM
PF13746	1	4Fe-4S dicluster domain
PF02421	1	Ferrous iron transport protein B
PF00625	1	Guanylate kinase
PF09982	1	Uncharacterized protein conserved in bacteria (DUF2219)
PF00338	1	Ribosomal protein S10p/S20e
PF13411	1	MerR HTH family regulatory protein
PF00809	1	Pterin binding enzyme
PF04264	2	YceI-like domain
PF01197	1	Ribosomal protein L31
PF03743	1	Bacterial conjugation TrbI-like protein
PF13500	1	AAA domain
PF04023	1	FeoA domain
PF02882	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain
PF07662	1	Na+ dependent nucleoside transporter C-terminus
PF13932	1	GidA associated domain 3
PF13442	4	Cytochrome C oxidase, cbb3-type, subunit III
PF02386	1	Cation transport protein
PF13522	1	Glutamine amidotransferase domain
PF02601	1	Exonuclease VII, large subunit
PF00691	2	OmpA family
PF01619	1	Proline dehydrogenase
PF00920	1	Dehydratase family
PF01027	1	Inhibitor of apoptosis-promoting Bax1
PF00298	1	Ribosomal protein L11, RNA binding domain
PF01580	3	FtsK/SpoIIIE family
PF03144	6	Elongation factor Tu domain 2
PF03572	1	Peptidase family S41
PF00902	1	Sec-independent protein translocase protein (TatC)
PF08439	1	Oligopeptidase F
PF00113	1	Enolase, C-terminal TIM barrel domain
PF13860	1	FlgD Ig-like domain
PF00988	1	Carbamoyl-phosphate synthase small chain, CPSase domain
PF10609	1	ParA/MinD ATPase like
PF02589	2	Uncharacterised ACR, YkgG family COG1556
PF00763	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, catalytic domain
PF00012	1	Hsp70 protein
PF07559	1	Flagellar basal body protein FlaE
PF05426	1	Alginate lyase
PF08882	1	Acetone carboxylase gamma subunit
PF03330	1	Rare lipoprotein A (RlpA)-like double-psi beta-barrel
PF04373	3	Protein of unknown function (DUF511)
PF00309	1	Sigma-54 factor, Activator interacting domain (AID)
PF01592	1	NifU-like N terminal domain
PF02875	3	Mur ligase family, glutamate ligase domain
PF02576	1	Uncharacterised BCR, YhbC family COG0779
PF02810	1	SEC-C motif
PF00889	2	Elongation factor TS
PF00355	1	Rieske [2Fe-2S] domain
PF01556	3	DnaJ C terminal domain
PF09827	1	CRISPR associated protein Cas2
PF05670	1	Domain of unknown function (DUF814)
PF02677	1	Uncharacterized BCR, COG1636
PF07687	1	Peptidase dimerisation domain
PF01171	2	PP-loop family
PF00696	2	Amino acid kinase family
PF00185	1	Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
PF09335	2	SNARE associated Golgi protein
PF01040	1	UbiA prenyltransferase family
PF02824	1	TGS domain
PF01227	2	GTP cyclohydrolase I
PF11930	1	Domain of unknown function (DUF3448)
PF00633	3	Helix-hairpin-helix motif
PF00490	1	Delta-aminolevulinic acid dehydratase
PF02780	3	Transketolase, C-terminal domain
PF02814	1	UreE urease accessory protein, N-terminal domain
PF09527	1	Putative F0F1-ATPase subunit (ATPase_gene1)
PF12801	1	4Fe-4S binding domain
PF04552	1	Sigma-54, DNA binding domain
PF01541	1	GIY-YIG catalytic domain
PF00085	2	Thioredoxin
PF10555	1	Phospho-N-acetylmuramoyl-pentapeptide-transferase signature 1
PF09285	1	Elongation factor P, C-terminal
PF13428	1	Tetratricopeptide repeat
PF00383	1	Cytidine and deoxycytidylate deaminase zinc-binding region
PF01384	1	Phosphate transporter family
PF08240	1	Alcohol dehydrogenase GroES-like domain
PF00350	4	Dynamin family
PF01063	2	Aminotransferase class IV
PF00252	1	Ribosomal protein L16p/L10e
PF05437	1	Branched-chain amino acid transport protein (AzlD)
PF02521	8	Putative outer membrane protein
PF07992	1	Pyridine nucleotide-disulphide oxidoreductase
PF00860	1	Permease family
PF13179	1	Family of unknown function (DUF4006)
PF00533	1	BRCA1 C Terminus (BRCT) domain
PF09442	1	Domain of unknown function (DUF2018)
PF00627	1	UBA/TS-N domain
PF00117	4	Glutamine amidotransferase class-I
PF03309	1	Type III pantothenate kinase
PF01435	2	Peptidase family M48
PF00034	2	Cytochrome c
PF01043	1	SecA preprotein cross-linking domain
PF02699	1	Preprotein translocase subunit
PF00411	1	Ribosomal protein S11
PF04028	1	Domain of unknown function (DUF374)
PF00318	1	Ribosomal protein S2
PF01761	1	3-dehydroquinate synthase
PF01343	1	Peptidase family S49
PF01207	1	Dihydrouridine synthase (Dus)
PF01262	1	Alanine dehydrogenase/PNT, C-terminal domain
PF00512	2	His Kinase A (phospho-acceptor) domain
PF09563	1	LlaJI restriction endonuclease
PF05099	1	Tellurite resistance protein TerB
PF00213	1	ATP synthase delta (OSCP) subunit
PF04715	1	Anthranilate synthase component I, N terminal region
PF01379	1	Porphobilinogen deaminase, dipyromethane cofactor binding domain
PF02772	1	S-adenosylmethionine synthetase, central domain
PF07195	1	Flagellar hook-associated protein 2 C-terminus
PF00583	1	Acetyltransferase (GNAT) family
PF05194	1	UreE urease accessory protein, C-terminal domain
PF00476	1	DNA polymerase family A
PF00672	2	HAMP domain
PF07670	3	Nucleoside recognition
PF12846	1	AAA-like domain
PF13722	1	C-terminal domain on CstA (DUF4161)
PF00460	5	Flagella basal body rod protein
PF04452	1	RNA methyltransferase
PF01148	1	Cytidylyltransferase family
PF06745	1	KaiC
PF02785	1	Biotin carboxylase C-terminal domain
PF04973	1	Nicotinamide mononucleotide transporter
PF13414	1	TPR repeat
PF00591	1	Glycosyl transferase family, a/b domain
PF01081	1	KDPG and KHG aldolase
PF03631	2	Virulence factor BrkB
PF01856	42	Helicobacter outer membrane protein
PF02132	1	RecR protein
PF02169	3	LPP20 lipoprotein
PF07733	1	Bacterial DNA polymerase III alpha subunit
PF03597	1	Cytochrome oxidase maturation protein cbb3-type
