PF07332	1	Protein of unknown function (DUF1469)
PF04898	1	Glutamate synthase central domain
PF03245	1	Bacteriophage lysis protein
PF09397	2	Ftsk gamma domain
PF02481	1	DNA recombination-mediator protein A
PF02595	1	Glycerate kinase family
PF13721	1	SecD export protein N-terminal TM region
PF12019	1	Type II transport protein GspH
PF05362	1	Lon protease (S16) C-terminal proteolytic domain
PF02445	1	Quinolinate synthetase A protein
PF02603	1	HPr Serine kinase N terminus
PF12850	3	Calcineurin-like phosphoesterase superfamily domain
PF00679	4	Elongation factor G C-terminus
PF13116	1	Protein of unknown function
PF00164	1	Ribosomal protein S12
PF05751	1	FixH
PF07859	6	alpha/beta hydrolase fold
PF10048	1	Predicted integral membrane protein (DUF2282)
PF01264	1	Chorismate synthase
PF13899	1	Thioredoxin-like
PF03167	2	Uracil DNA glycosylase superfamily
PF05191	1	Adenylate kinase, active site lid
PF07179	1	SseB protein
PF10082	2	Uncharacterized protein conserved in bacteria (DUF2320)
PF03626	1	Prokaryotic Cytochrome C oxidase subunit IV
PF02219	1	Methylenetetrahydrofolate reductase
PF11339	1	Protein of unknown function (DUF3141)
PF12915	1	Protein of unknown function (DUF3833)
PF04285	1	Protein of unknown function (DUF444)
PF03176	4	MMPL family
PF02620	1	Uncharacterized ACR, COG1399
PF01478	1	Type IV leader peptidase family
PF11304	1	Protein of unknown function (DUF3106)
PF11997	1	Domain of unknown function (DUF3492)
PF08895	1	Domain of unknown function (DUF1840)
PF05230	1	MASE2 domain
PF03350	1	Uncharacterized protein family, UPF0114
PF08282	1	haloacid dehalogenase-like hydrolase
PF08668	7	HDOD domain
PF02542	1	YgbB family
PF02237	1	Biotin protein ligase C terminal domain
PF02514	1	CobN/Magnesium Chelatase
PF00325	1	Bacterial regulatory proteins, crp family
PF09298	1	Domain of unknown function (DUF1969)
PF08886	1	Glutamate-cysteine ligase
PF00289	6	Carbamoyl-phosphate synthase L chain, N-terminal domain
PF03653	1	Uncharacterised protein family (UPF0093)
PF09339	12	IclR helix-turn-helix domain
PF01189	2	NOL1/NOP2/sun family
PF02559	1	CarD-like/TRCF domain
PF03547	3	Membrane transport protein
PF04313	1	Type I restriction enzyme R protein N terminus (HSDR_N)
PF05187	1	Electron transfer flavoprotein-ubiquinone oxidoreductase
PF03808	1	Glycosyl transferase WecB/TagA/CpsF family
PF09995	1	Uncharacterized protein conserved in bacteria (DUF2236)
PF01464	6	Transglycosylase SLT domain
PF00430	1	ATP synthase B/B' CF(0)
PF02629	1	CoA binding domain
PF00903	4	Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
PF00120	1	Glutamine synthetase, catalytic domain
PF00750	1	tRNA synthetases class I (R)
PF13342	2	C-terminal repeat of topoisomerase
PF01963	2	TraB family
PF01904	1	Protein of unknown function DUF72
PF01300	2	Telomere recombination
PF00817	3	impB/mucB/samB family
PF01653	1	NAD-dependent DNA ligase adenylation domain
PF02866	1	lactate/malate dehydrogenase, alpha/beta C-terminal domain
PF00875	1	DNA photolyase
PF02719	2	Polysaccharide biosynthesis protein
PF07876	1	Stress responsive A/B Barrel Domain
PF01053	3	Cys/Met metabolism PLP-dependent enzyme
PF11066	1	Protein of unknown function (DUF2867)
PF00701	4	Dihydrodipicolinate synthetase family
PF02768	1	DNA polymerase III beta subunit, C-terminal domain
PF13184	1	NusA-like KH domain
PF03872	1	Anti sigma-E protein RseA, N-terminal domain
PF11412	1	Disulphide bond corrector protein DsbC
PF08982	1	Domain of unknown function (DUF1857)
PF13505	1	Outer membrane protein beta-barrel domain
PF03971	1	Monomeric isocitrate dehydrogenase
PF08411	1	Exonuclease C-terminal
PF00581	8	Rhodanese-like domain
PF05532	2	CsbD-like
PF00887	1	Acyl CoA binding protein
PF02108	1	Flagellar assembly protein FliH
PF02405	2	Permease
PF00221	2	Aromatic amino acid lyase
PF05175	3	Methyltransferase small domain
PF02470	5	mce related protein
PF13533	2	Biotin-lipoyl like
PF00515	2	Tetratricopeptide repeat
PF13103	3	TonB C terminal
PF08808	1	RES domain
PF12849	1	PBP superfamily domain
PF13474	2	SnoaL-like domain
PF00919	2	Uncharacterized protein family UPF0004
PF01259	1	SAICAR synthetase
PF04413	1	3-Deoxy-D-manno-octulosonic-acid transferase (kdotransferase)
PF04351	1	Pilus assembly protein, PilP
PF04891	1	NifQ
PF03853	1	YjeF-related protein N-terminus
PF03888	1	MucB/RseB family
PF02653	56	Branched-chain amino acid transport system / permease component
PF02767	1	DNA polymerase III beta subunit, central domain
PF13776	1	Domain of unknown function (DUF4172)
PF11880	1	Domain of unknown function (DUF3400)
PF06144	1	DNA polymerase III, delta subunit
PF04963	1	Sigma-54 factor, core binding domain
PF01018	1	GTP1/OBG
PF13380	1	CoA binding domain
PF05491	1	Holliday junction DNA helicase ruvB C-terminus
PF13675	2	Type IV pili methyl-accepting chemotaxis transducer N-term
PF03150	1	Di-haem cytochrome c peroxidase
PF01127	1	Succinate dehydrogenase/Fumarate reductase transmembrane subunit
PF00420	1	NADH-ubiquinone/plastoquinone oxidoreductase chain 4L
PF01510	1	N-acetylmuramoyl-L-alanine amidase
PF07650	2	KH domain
PF08212	1	Lipocalin-like domain
PF13347	1	MFS/sugar transport protein
PF03740	1	Pyridoxal phosphate biosynthesis protein PdxJ
PF13429	1	Tetratricopeptide repeat
PF13409	2	Glutathione S-transferase, N-terminal domain
PF02978	1	Signal peptide binding domain
PF09916	1	Uncharacterized protein conserved in bacteria (DUF2145)
PF02120	2	Flagellar hook-length control protein FliK
PF00115	4	Cytochrome C and Quinol oxidase polypeptide I
PF03033	1	Glycosyltransferase family 28 N-terminal domain
PF10415	1	Fumarase C C-terminus
PF13663	2	Domain of unknown function (DUF4148)
PF02618	1	YceG-like family
PF06305	1	Protein of unknown function (DUF1049)
PF09157	1	Pseudouridine synthase II TruB, C-terminal
PF02806	2	Alpha amylase, C-terminal all-beta domain
PF06945	1	Protein of unknown function (DUF1289)
PF02464	2	Competence-damaged protein
PF00275	3	EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
PF01738	3	Dienelactone hydrolase family
PF02895	4	Signal transducing histidine kinase, homodimeric domain
PF03417	1	Acyl-coenzyme A:6-aminopenicillanic acid acyl-transferase
PF00782	1	Dual specificity phosphatase, catalytic domain
PF02696	1	Uncharacterized ACR, YdiU/UPF0061 family
PF08238	28	Sel1 repeat
PF04751	1	Protein of unknown function (DUF615)
PF01176	2	Translation initiation factor 1A / IF-1
PF04377	1	Arginine-tRNA-protein transferase, C terminus
PF13520	1	Amino acid permease
PF02233	1	NAD(P) transhydrogenase beta subunit
PF02728	1	Copper amine oxidase, N3 domain
PF13433	2	Periplasmic binding protein domain
PF00133	4	tRNA synthetases class I (I, L, M and V)
PF09863	1	Uncharacterized protein conserved in bacteria (DUF2090)
PF04608	1	Phosphatidylglycerophosphatase A
PF02416	2	mttA/Hcf106 family
PF02639	1	Uncharacterized BCR, YaiI/YqxD family COG1671
PF00005	157	ABC transporter
PF08448	5	PAS fold
PF00238	1	Ribosomal protein L14p/L23e
PF03358	4	NADPH-dependent FMN reductase
PF06689	1	ClpX C4-type zinc finger
PF13298	1	DNA polymerase Ligase (LigD)
PF04055	13	Radical SAM superfamily
PF01544	3	CorA-like Mg2+ transporter protein
PF01553	6	Acyltransferase
PF08364	1	Bacterial translation initiation factor IF-2 associated region
PF09684	3	Phage tail protein (Tail_P2_I)
PF02163	2	Peptidase family M50
PF05130	1	FlgN protein
PF11299	1	Protein of unknown function (DUF3100)
PF03129	3	Anticodon binding domain
PF07499	1	RuvA, C-terminal domain
PF03795	2	YCII-related domain
PF13242	2	HAD-hyrolase-like
PF00723	1	Glycosyl hydrolases family 15
PF02685	1	Glucokinase
PF06296	1	Protein of unknown function (DUF1044)
PF07722	1	Peptidase C26
PF11174	1	Protein of unknown function (DUF2970)
PF13807	2	G-rich domain on putative tyrosine kinase
PF01497	1	Periplasmic binding protein
PF04241	1	Protein of unknown function (DUF423)
PF13247	1	4Fe-4S dicluster domain
PF13193	7	Domain of unknown function (DUF4009)
PF00437	4	Type II/IV secretion system protein
PF07690	81	Major Facilitator Superfamily
PF13857	1	Ankyrin repeats (many copies)
PF00528	88	Binding-protein-dependent transport system inner membrane component
PF01546	11	Peptidase family M20/M25/M40
PF08376	4	Nitrate and nitrite sensing
PF07238	2	PilZ domain
PF09190	1	DALR domain
PF13275	1	S4 domain
PF02749	1	Quinolinate phosphoribosyl transferase, N-terminal domain
PF12796	1	Ankyrin repeats (3 copies)
PF00441	10	Acyl-CoA dehydrogenase, C-terminal domain
PF13231	1	Dolichyl-phosphate-mannose-protein mannosyltransferase
PF01491	1	Frataxin-like domain
PF00923	1	Transaldolase
PF03483	1	B3/4 domain
PF00589	4	Phage integrase family
PF07879	1	PHB/PHA accumulation regulator DNA-binding domain
PF08546	3	Ketopantoate reductase PanE/ApbA C terminal
PF05853	1	Prokaryotic protein of unknown function (DUF849)
PF10518	3	TAT (twin-arginine translocation) pathway signal sequence
PF00614	1	Phospholipase D Active site motif
PF11906	1	Protein of unknown function (DUF3426)
PF11578	1	Protein of unknown function (DUF3237)
PF01925	4	Sulfite exporter TauE/SafE
PF05929	1	Phage capsid scaffolding protein (GPO) serine peptidase
PF00892	35	EamA-like transporter family
PF01551	5	Peptidase family M23
PF05681	1	Fumarate hydratase (Fumerase)
PF01098	2	Cell cycle protein
PF00390	2	Malic enzyme, N-terminal domain
PF03180	5	NLPA lipoprotein
PF00842	2	Alanine racemase, C-terminal domain
PF14450	2	Cell division protein FtsA
PF13291	2	ACT domain
PF00378	11	Enoyl-CoA hydratase/isomerase family
PF01797	1	Transposase IS200 like
PF12682	1	Flavodoxin
PF12512	1	Protein of unknown function (DUF3717)
PF04199	1	Putative cyclase
PF06827	2	Zinc finger found in FPG and IleRS
PF02801	3	Beta-ketoacyl synthase, C-terminal domain
PF07517	1	SecA DEAD-like domain
PF00196	16	Bacterial regulatory proteins, luxR family
PF08529	1	NusA N-terminal domain
PF07731	1	Multicopper oxidase
PF13468	1	Glyoxalase-like domain
PF10410	1	DnaB-helicase binding domain of primase
PF03646	1	FlaG protein
PF00345	1	Gram-negative pili assembly chaperone, N-terminal domain
PF00563	20	EAL domain
PF01022	1	Bacterial regulatory protein, arsR family
PF00848	4	Ring hydroxylating alpha subunit (catalytic domain)
PF13823	1	Alcohol dehydrogenase GroES-associated
PF02517	1	CAAX protease self-immunity
PF01784	1	NIF3 (NGG1p interacting factor 3)
PF02357	2	Transcription termination factor nusG
PF13317	1	Protein of unknown function (DUF4088)
PF01077	3	Nitrite and sulphite reductase 4Fe-4S domain
PF00572	1	Ribosomal protein L13
PF01032	1	FecCD transport family
PF11741	2	AMIN domain
PF13525	2	Outer membrane lipoprotein
PF03576	1	Peptidase family S58
PF13354	1	Beta-lactamase enzyme family
PF00183	1	Hsp90 protein
PF13937	1	Domain of unknown function (DUF4212)
PF05140	1	ResB-like family
PF01025	1	GrpE
PF03992	3	Antibiotic biosynthesis monooxygenase
PF02777	1	Iron/manganese superoxide dismutases, C-terminal domain
PF13679	1	Methyltransferase domain
PF07683	4	Cobalamin synthesis protein cobW C-terminal domain
PF00270	11	DEAD/DEAH box helicase
PF02779	6	Transketolase, pyrimidine binding domain
PF07685	2	CobB/CobQ-like glutamine amidotransferase domain
PF06041	1	Bacterial protein of unknown function (DUF924)
PF05125	1	Phage major capsid protein, P2 family
PF02575	1	YbaB/EbfC DNA-binding family
PF01896	1	Eukaryotic and archaeal DNA primase small subunit
PF07943	1	Penicillin-binding protein 5, C-terminal domain
PF00772	1	DnaB-like helicase N terminal domain
PF04442	1	Cytochrome c oxidase assembly protein CtaG/Cox11
PF05235	1	CHAD domain
PF13488	1	Glycine zipper
PF04775	1	Acyl-CoA thioester hydrolase/BAAT N-terminal region
PF08907	1	Domain of unknown function (DUF1853)
PF04539	3	Sigma-70 region 3
PF01070	2	FMN-dependent dehydrogenase
PF00697	1	N-(5'phosphoribosyl)anthranilate (PRA) isomerase
PF08878	1	Domain of unknown function (DUF1837)
PF12626	1	Polymerase A arginine-rich C-terminus
PF13545	4	Crp-like helix-turn-helix domain
PF01232	1	Mannitol dehydrogenase Rossmann domain
PF03591	1	AzlC protein
PF00861	1	Ribosomal L18p/L5e family
PF04362	1	Bacterial Fe(2+) trafficking
PF10387	2	Protein of unknown function (DUF2442)
PF04324	3	BFD-like [2Fe-2S] binding domain
PF04999	1	Cell division protein FtsL
PF00664	7	ABC transporter transmembrane region
PF13181	1	Tetratricopeptide repeat
PF01613	4	Flavin reductase like domain
PF07382	1	Histone H1-like nucleoprotein HC2
PF09347	2	Domain of unknown function (DUF1989)
PF05974	2	Domain of unknown function (DUF892)
PF02277	1	Phosphoribosyltransferase
PF01188	2	Mandelate racemase / muconate lactonizing enzyme, C-terminal domain
PF00694	3	Aconitase C-terminal domain
PF02091	1	Glycyl-tRNA synthetase alpha subunit
PF02735	1	Ku70/Ku80 beta-barrel domain
PF14241	1	Domain of unknown function (DUF4341)
PF13840	1	Family description
PF08502	2	LeuA allosteric (dimerisation) domain
PF04262	1	Glutamate-cysteine ligase
PF07072	1	Protein of unknown function (DUF1342)
PF02611	1	CDP-diacylglycerol pyrophosphatase
PF01037	9	AsnC family
PF13288	1	DXP reductoisomerase C-terminal domain
PF07813	1	LTXXQ motif family protein
PF03968	1	OstA-like protein
PF08327	1	Activator of Hsp90 ATPase homolog 1-like protein
PF04453	1	Organic solvent tolerance protein
PF00989	4	PAS fold
PF06750	1	Bacterial Peptidase A24 N-terminal domain
PF02075	1	Crossover junction endodeoxyribonuclease RuvC
PF00360	1	Phytochrome region
PF00590	7	Tetrapyrrole (Corrin/Porphyrin) Methylases
PF08897	1	Domain of unknown function (DUF1841)
PF01078	2	Magnesium chelatase, subunit ChlI
PF02634	1	FdhD/NarQ family
PF02325	2	YGGT family
PF10136	1	Site-specific recombinase
PF13090	1	Polyphosphate kinase C-terminal domain
PF00871	1	Acetokinase family
PF03884	1	Domain of unknown function (DUF329)
PF04545	4	Sigma-70, region 4
PF02153	1	Prephenate dehydrogenase
PF01507	2	Phosphoadenosine phosphosulfate reductase family
PF03773	1	Predicted permease
PF09179	1	TilS substrate binding domain
PF09392	1	Type III secretion needle MxiH like
PF03952	1	Enolase, N-terminal domain
PF04546	1	Sigma-70, non-essential region
PF14384	1	Domain of unknown function (DUF4415)
PF01434	1	Peptidase family M41
PF00484	1	Carbonic anhydrase
PF02367	1	Uncharacterised P-loop hydrolase UPF0079
PF13180	6	PDZ domain
PF02579	2	Dinitrogenase iron-molybdenum cofactor
PF00899	3	ThiF family
PF08541	2	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
PF00329	1	Respiratory-chain NADH dehydrogenase, 30 Kd subunit
PF01790	1	Prolipoprotein diacylglyceryl transferase
PF11969	1	Scavenger mRNA decapping enzyme C-term binding
PF02190	2	ATP-dependent protease La (LON) domain
PF10411	1	Disulfide bond isomerase protein N-terminus
PF00171	24	Aldehyde dehydrogenase family
PF01409	1	tRNA synthetases class II core domain (F)
PF12802	5	MarR family
PF12318	2	Membrane bound FAD containing D-sorbitol dehydrogenase
PF08494	1	DEAD/H associated
PF12977	1	Domain of Unknown Function with PDB structure (DUF3861)
PF06347	2	Bacterial SH3 domain
PF08241	6	Methyltransferase domain
PF13401	2	AAA domain
PF03588	1	Leucyl/phenylalanyl-tRNA protein transferase
PF04386	1	Stringent starvation protein B
PF02843	1	Phosphoribosylglycinamide synthetase, C domain
PF02665	1	Nitrate reductase gamma subunit
PF00227	1	Proteasome subunit
PF01361	1	Tautomerase enzyme
PF02449	1	Beta-galactosidase
PF01501	2	Glycosyl transferase family 8
PF03030	1	Inorganic H+ pyrophosphatase
PF01842	6	ACT domain
PF06228	1	Haem utilisation ChuX/HutX
PF04295	2	D-galactarate dehydratase / Altronate hydrolase, C terminus
PF13589	2	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF12826	1	Helix-hairpin-helix motif
PF05981	1	CreA protein
PF00491	2	Arginase family
PF13816	1	Haem-containing dehydratase
PF09849	1	Uncharacterized protein conserved in bacteria (DUF2076)
PF13557	6	Putative MetA-pathway of phenol degradation
PF00204	2	DNA gyrase B
PF02130	1	Uncharacterized protein family UPF0054
PF03279	3	Bacterial lipid A biosynthesis acyltransferase
PF12790	2	Type VI secretion lipoprotein
PF03788	1	LrgA family
PF01869	1	BadF/BadG/BcrA/BcrD ATPase family
PF11300	1	Protein of unknown function (DUF3102)
PF03720	4	UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain
PF05209	1	Septum formation inhibitor MinC, N-terminal domain
PF06243	1	Phenylacetic acid degradation B
PF07317	1	Flagellar regulator YcgR
PF00654	4	Voltage gated chloride channel
PF01687	1	Riboflavin kinase
PF01368	1	DHH family
PF02561	1	Flagellar protein FliS
PF04563	1	RNA polymerase beta subunit
PF00670	1	S-adenosyl-L-homocysteine hydrolase, NAD binding domain
PF03471	4	Transporter associated domain
PF12769	1	Domain of unknown function (DUF3814)
PF04020	1	Membrane protein of unknown function
PF06480	1	FtsH Extracellular
PF00884	1	Sulfatase
PF02800	1	Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
PF01297	1	Periplasmic solute binding protein family
PF01977	1	3-octaprenyl-4-hydroxybenzoate carboxy-lyase
PF01799	2	[2Fe-2S] binding domain
PF00675	2	Insulinase (Peptidase family M16)
PF12951	2	Autotransporter-associated beta strand repeat
PF00271	12	Helicase conserved C-terminal domain
PF13577	1	SnoaL-like domain
PF00248	6	Aldo/keto reductase family
PF13177	2	DNA polymerase III, delta subunit
PF02607	1	B12 binding domain
PF07331	1	Tripartite tricarboxylate transporter TctB family
PF01814	3	Hemerythrin HHE cation binding domain
PF12008	1	Type I restriction and modification enzyme - subunit R C terminal
PF05138	2	Phenylacetic acid catabolic protein
PF00488	1	MutS domain V
PF00908	1	dTDP-4-dehydrorhamnose 3,5-epimerase
PF14226	1	non-haem dioxygenase in morphine synthesis N-terminal
PF00814	2	Glycoprotease family
PF00175	9	Oxidoreductase NAD-binding domain
PF02525	6	Flavodoxin-like fold
PF00575	12	S1 RNA binding domain
PF13673	1	Acetyltransferase (GNAT) domain
PF02698	2	DUF218 domain
PF12836	2	Helix-hairpin-helix motif
PF13419	11	Haloacid dehalogenase-like hydrolase
PF13237	4	4Fe-4S dicluster domain
PF13377	9	Periplasmic binding protein-like domain
PF03719	1	Ribosomal protein S5, C-terminal domain
PF00091	1	Tubulin/FtsZ family, GTPase domain
PF07833	1	Copper amine oxidase N-terminal domain
PF05069	1	Phage virion morphogenesis family
PF02773	1	S-adenosylmethionine synthetase, C-terminal domain
PF00834	1	Ribulose-phosphate 3 epimerase family
PF13436	1	Glycine-zipper containing OmpA-like membrane domain
PF01654	1	Bacterial Cytochrome Ubiquinol Oxidase
PF01634	1	ATP phosphoribosyltransferase
PF12002	1	MgsA AAA+ ATPase C terminal
PF04955	1	HupE / UreJ protein
PF08361	1	MAATS-type transcriptional repressor, C-terminal region
PF05400	1	Flagellar protein FliT
PF02588	4	Uncharacterized BCR, YitT family COG1284
PF12695	8	Alpha/beta hydrolase family
PF03831	1	PhnA protein
PF07769	2	psiF repeat
PF00154	1	recA bacterial DNA recombination protein
PF04305	1	Protein of unknown function (DUF455)
PF01274	1	Malate synthase
PF07730	5	Histidine kinase
PF13690	1	Chemotaxis phosphatase CheX
PF00128	7	Alpha amylase, catalytic domain
PF05425	1	Copper resistance protein D
PF09371	1	Tex-like protein N-terminal domain
PF14280	1	Domain of unknown function (DUF4365)
PF02452	1	PemK-like protein
PF12840	1	Helix-turn-helix domain
PF00745	1	Glutamyl-tRNAGlu reductase, dimerisation domain
PF05496	1	Holliday junction DNA helicase ruvB N-terminus
PF13659	1	Methyltransferase domain
PF00730	3	HhH-GPD superfamily base excision DNA repair protein
PF03942	1	DTW domain
PF00366	1	Ribosomal protein S17
PF02616	1	ScpA/B protein
PF03466	106	LysR substrate binding domain
PF00542	1	Ribosomal protein L7/L12 C-terminal domain
PF00148	4	Nitrogenase component 1 type Oxidoreductase
PF03746	2	LamB/YcsF family
PF05368	1	NmrA-like family
PF11533	1	Protein of unknown function (DUF3225)
PF12833	38	Helix-turn-helix domain
PF01168	6	Alanine racemase, N-terminal domain
PF02938	1	GAD domain
PF01618	8	MotA/TolQ/ExbB proton channel family
PF01595	3	Domain of unknown function DUF21
PF00351	1	Biopterin-dependent aromatic amino acid hydroxylase
PF00311	1	Phosphoenolpyruvate carboxylase
PF02870	2	6-O-methylguanine DNA methyltransferase, ribonuclease-like domain
PF01210	1	NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus
PF13541	2	Subunit ChlI of Mg-chelatase
PF01220	1	Dehydroquinase class II
PF00732	7	GMC oxidoreductase
PF01557	9	Fumarylacetoacetate (FAA) hydrolase family
PF06470	1	SMC proteins Flexible Hinge Domain
PF03658	1	RnfH family Ubiquitin
PF04940	1	Sensors of blue-light using FAD
PF05247	1	Flagellar transcriptional activator (FlhD)
PF02565	1	Recombination protein O C terminal
PF06995	2	Phage P2 GpU
PF02729	2	Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
PF13521	1	AAA domain
PF01943	3	Polysaccharide biosynthesis protein
PF00775	4	Dioxygenase
PF00009	9	Elongation factor Tu GTP binding domain
PF01575	4	MaoC like domain
PF06481	1	COX Aromatic Rich Motif
PF04116	1	Fatty acid hydroxylase superfamily
PF13458	24	Periplasmic binding protein
PF01833	1	IPT/TIG domain
PF06833	1	Malonate decarboxylase gamma subunit (MdcE)
PF06506	1	Propionate catabolism activator
PF08534	2	Redoxin
PF13621	1	Cupin-like domain
PF05728	1	Uncharacterised protein family (UPF0227)
PF10369	1	Small subunit of acetolactate synthase
PF08379	2	Bacterial transglutaminase-like N-terminal region
PF05164	1	Cell division protein ZapA
PF01966	9	HD domain
PF08298	1	PrkA AAA domain
PF02133	1	Permease for cytosine/purines, uracil, thiamine, allantoin
PF09994	2	Uncharacterized conserved protein (DUF2235)
PF10502	2	Signal peptidase, peptidase S26
PF01029	1	NusB family
PF10145	1	Phage-related minor tail protein
PF08479	4	POTRA domain, ShlB-type
PF10620	1	Phosphoribosyl-dephospho-CoA transferase MdcG
PF11351	1	Protein of unknown function (DUF3154)
PF02660	1	Glycerol-3-phosphate acyltransferase
PF13018	2	Extended Signal Peptide of Type V secretion system
PF01103	4	Surface antigen
PF07719	6	Tetratricopeptide repeat
PF03235	1	Protein of unknown function DUF262
PF02686	1	Glu-tRNAGln amidotransferase C subunit
PF06421	1	GTP-binding protein LepA C-terminus
PF05932	3	Tir chaperone protein (CesT) family
PF00401	1	ATP synthase, Delta/Epsilon chain, long alpha-helix domain
PF03143	2	Elongation factor Tu C-terminal domain
PF02887	1	Pyruvate kinase, alpha/beta domain
PF04354	1	ZipA, C-terminal FtsZ-binding domain
PF02600	2	Disulfide bond formation protein DsbB
PF07728	1	AAA domain (dynein-related subfamily)
PF13394	3	4Fe-4S single cluster domain
PF13369	1	Transglutaminase-like superfamily
PF00281	1	Ribosomal protein L5
PF04865	3	Baseplate J-like protein
PF03544	4	Gram-negative bacterial tonB protein
PF08031	1	Berberine and berberine like
PF04166	1	Pyridoxal phosphate biosynthetic protein PdxA
PF01066	3	CDP-alcohol phosphatidyltransferase
PF02911	2	Formyl transferase, C-terminal domain
PF01208	1	Uroporphyrinogen decarboxylase (URO-D)
PF01430	1	Hsp33 protein
PF00687	1	Ribosomal protein L1p/L10e family
PF09721	2	Transmembrane exosortase (Exosortase_EpsH)
PF03781	1	Formylglycine-generating sulfatase enzyme
PF09490	1	Probable cobalt transporter subunit (CbtA)
PF03814	2	Potassium-transporting ATPase A subunit
PF05239	1	PRC-barrel domain
PF00160	2	Cyclophilin type peptidyl-prolyl cis-trans isomerase/CLD
PF00381	1	PTS HPr component phosphorylation site
PF11745	2	Protein of unknown function (DUF3304)
PF00585	2	C-terminal regulatory domain of Threonine dehydratase
PF03739	2	Predicted permease YjgP/YjgQ family
PF13590	1	Domain of unknown function (DUF4136)
PF06912	2	Protein of unknown function (DUF1275)
PF12571	1	Phage tail-collar fibre protein
PF03232	1	Ubiquinone biosynthesis protein COQ7
PF09928	1	Predicted small integral membrane protein (DUF2160)
PF00210	4	Ferritin-like domain
PF12399	19	Branched-chain amino acid ATP-binding cassette transporter
PF03710	2	Glutamate-ammonia ligase adenylyltransferase
PF10988	1	Protein of unknown function (DUF2807)
PF00829	1	Ribosomal prokaryotic L21 protein
PF02881	2	SRP54-type protein, helical bundle domain
PF12418	3	Acyl-CoA dehydrogenase N terminal
PF07702	2	UTRA domain
PF01276	1	Orn/Lys/Arg decarboxylase, major domain
PF00929	3	Exonuclease
PF01245	1	Ribosomal protein L19
PF13279	3	Thioesterase-like superfamily
PF06684	1	Amino acid synthesis
PF08125	1	Mannitol dehydrogenase C-terminal domain
PF02254	3	TrkA-N domain
PF03193	1	Protein of unknown function, DUF258
PF05762	1	VWA domain containing CoxE-like protein
PF00237	1	Ribosomal protein L22p/L17e
PF04093	1	rod shape-determining protein MreD
PF13335	1	Magnesium chelatase, subunit ChlI
PF09899	1	Putative amidoligase enzyme (DUF2126)
PF01313	2	Bacterial export proteins, family 3
PF00764	1	Arginosuccinate synthase
PF01820	2	D-ala D-ala ligase N-terminus
PF00042	1	Globin
PF10531	4	SLBB domain
PF00578	5	AhpC/TSA family
PF08908	1	Domain of unknown function (DUF1852)
PF01865	1	Protein of unknown function DUF47
PF05036	3	Sporulation related domain
PF03764	2	Elongation factor G, domain IV
PF06884	1	Protein of unknown function (DUF1264)
PF01058	1	NADH ubiquinone oxidoreductase, 20 Kd subunit
PF02146	1	Sir2 family
PF04632	1	Fusaric acid resistance protein family
PF01195	1	Peptidyl-tRNA hydrolase
PF01326	1	Pyruvate phosphate dikinase, PEP/pyruvate binding domain
PF00462	2	Glutaredoxin
PF01472	1	PUA domain
PF00584	1	SecE/Sec61-gamma subunits of protein translocation complex
PF07676	5	WD40-like Beta Propeller Repeat
PF04392	2	ABC transporter substrate binding protein
PF07244	6	Surface antigen variable number repeat
PF13280	1	WYL domain
PF00155	22	Aminotransferase class I and II
PF01888	1	CbiD
PF01890	1	Cobalamin synthesis G C-terminus
PF12848	4	ABC transporter
PF03807	1	NADP oxidoreductase coenzyme F420-dependent
PF03054	1	tRNA methyl transferase
PF06719	1	AraC-type transcriptional regulator N-terminus
PF10947	1	Protein of unknown function (DUF2628)
PF01406	1	tRNA synthetases class I (C) catalytic domain
PF10282	2	Lactonase, 7-bladed beta-propeller
PF10003	1	Integral membrane protein (DUF2244)
PF00119	1	ATP synthase A chain
PF06725	1	3D domain
PF01128	1	Uncharacterized protein family UPF0007
PF13439	1	Glycosyltransferase Family 4
PF06744	2	Protein of unknown function (DUF1215)
PF07005	1	Protein of unknown function, DUF1537
PF13412	5	Winged helix-turn-helix DNA-binding
PF00353	31	Hemolysin-type calcium-binding repeat (2 copies)
PF00684	1	DnaJ central domain
PF00211	1	Adenylate and Guanylate cyclase catalytic domain
PF13532	1	2OG-Fe(II) oxygenase superfamily
PF04560	1	RNA polymerase Rpb2, domain 7
PF04085	1	rod shape-determining protein MreC
PF04345	1	Chorismate lyase
PF05035	1	2-keto-3-deoxy-galactonokinase
PF09917	1	Uncharacterized protein conserved in bacteria (DUF2147)
PF02092	1	Glycyl-tRNA synthetase beta subunit
PF05067	1	Manganese containing catalase
PF04613	1	UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase, LpxD
PF00312	1	Ribosomal protein S15
PF13434	1	L-lysine 6-monooxygenase (NADPH-requiring)
PF01614	12	Bacterial transcriptional regulator
PF00550	12	Phosphopantetheine attachment site
PF03462	2	PCRF domain
PF00994	4	Probable molybdopterin binding domain
PF02979	1	Nitrile hydratase, alpha chain
PF01712	1	Deoxynucleoside kinase
PF01411	1	tRNA synthetases class II (A)
PF08478	1	POTRA domain, FtsQ-type
PF02566	4	OsmC-like protein
PF01568	6	Molydopterin dinucleotide binding domain
PF04357	1	Family of unknown function (DUF490)
PF01145	4	SPFH domain / Band 7 family
PF14334	1	Domain of unknown function (DUF4390)
PF04328	1	Protein of unknown function (DUF466)
PF05610	1	Protein of unknown function (DUF779)
PF01938	2	TRAM domain
PF10397	1	Adenylosuccinate lyase C-terminus
PF04367	1	Protein of unknown function (DUF502)
PF00015	71	Methyl-accepting chemotaxis protein (MCP) signalling domain
PF01113	1	Dihydrodipicolinate reductase, N-terminus
PF00218	1	Indole-3-glycerol phosphate synthase
PF13510	2	2Fe-2S iron-sulfur cluster binding domain
PF10070	1	Uncharacterized protein conserved in bacteria (DUF2309)
PF02754	4	Cysteine-rich domain
PF08501	2	Shikimate dehydrogenase substrate binding domain
PF00122	7	E1-E2 ATPase
PF02951	1	Prokaryotic glutathione synthetase, N-terminal domain
PF00766	2	Electron transfer flavoprotein FAD-binding domain
PF13720	1	Udp N-acetylglucosamine O-acyltransferase; Domain 2
PF10106	9	Uncharacterized protein conserved in bacteria (DUF2345)
PF05594	2	Haemagluttinin repeat
PF07044	2	Protein of unknown function (DUF1329)
PF00425	2	chorismate binding enzyme
PF00140	3	Sigma-70 factor, region 1.2
PF01706	1	FliG C-terminal domain
PF05193	4	Peptidase M16 inactive domain
PF00348	2	Polyprenyl synthetase
PF04185	2	Phosphoesterase family
PF06835	1	Lipopolysaccharide-assembly, LptC-related
PF02446	1	4-alpha-glucanotransferase
PF04542	19	Sigma-70 region 2
PF04965	4	Gene 25-like lysozyme
PF10093	1	Uncharacterized protein conserved in bacteria (DUF2331)
PF13515	3	Fusaric acid resistance protein-like
PF07167	2	Poly-beta-hydroxybutyrate polymerase (PhaC) N-terminus
PF05721	1	Phytanoyl-CoA dioxygenase (PhyH)
PF04402	1	Protein of unknown function (DUF541)
PF01903	3	CbiX
PF00662	1	NADH-Ubiquinone oxidoreductase (complex I), chain 5 N-terminus
PF07221	1	N-acylglucosamine 2-epimerase (GlcNAc 2-epimerase)
PF00180	3	Isocitrate/isopropylmalate dehydrogenase
PF10671	1	Toxin co-regulated pilus biosynthesis protein Q
PF08437	1	Glycosyl transferase family 8 C-terminal
PF05506	2	Domain of unknown function (DUF756)
PF01135	2	Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
PF03776	1	Septum formation topological specificity factor MinE
PF00909	2	Ammonium Transporter Family
PF04951	1	D-aminopeptidase
PF03099	2	Biotin/lipoate A/B protein ligase family
PF00389	9	D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
PF03401	2	Tripartite tricarboxylate transporter family receptor
PF13646	1	HEAT repeats
PF02654	1	Cobalamin-5-phosphate synthase
PF05190	1	MutS family domain IV
PF00623	1	RNA polymerase Rpb1, domain 2
PF00593	28	TonB dependent receptor
PF01638	4	HxlR-like helix-turn-helix
PF08545	2	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
PF05875	1	Ceramidase
PF02558	3	Ketopantoate reductase PanE/ApbA
PF02548	1	Ketopantoate hydroxymethyltransferase
PF01261	5	Xylose isomerase-like TIM barrel
PF00361	4	NADH-Ubiquinone/plastoquinone (complex I), various chains
PF00380	1	Ribosomal protein S9/S16
PF02811	4	PHP domain
PF00027	5	Cyclic nucleotide-binding domain
PF07717	1	Oligonucleotide/oligosaccharide-binding (OB)-fold
PF10685	2	Stress-induced bacterial acidophilic repeat motif
PF08485	1	Polysaccharide biosynthesis protein C-terminal
PF07498	1	Rho termination factor, N-terminal domain
PF00158	12	Sigma-54 interaction domain
PF00773	3	RNB domain
PF02910	2	Fumarate reductase flavoprotein C-term
PF11614	1	Ubp3 associated protein Bre5
PF02515	3	CoA-transferase family III
PF09382	1	RQC domain
PF03950	1	tRNA synthetases class I (E and Q), anti-codon binding domain
PF07969	4	Amidohydrolase family
PF00795	5	Carbon-nitrogen hydrolase
PF04127	1	DNA / pantothenate metabolism flavoprotein
PF07743	1	HSCB C-terminal oligomerisation domain
PF13183	2	4Fe-4S dicluster domain
PF00106	40	short chain dehydrogenase
PF05957	2	Bacterial protein of unknown function (DUF883)
PF13089	1	Polyphosphate kinase N-terminal domain
PF02541	1	Ppx/GppA phosphatase family
PF12857	1	TOBE-like domain
PF12327	1	FtsZ family, C-terminal domain
PF13524	1	Glycosyl transferases group 1
PF04120	1	Low affinity iron permease
PF00056	1	lactate/malate dehydrogenase, NAD binding domain
PF11808	1	Domain of unknown function (DUF3329)
PF02119	1	Flagellar P-ring protein
PF00700	1	Bacterial flagellin C-terminal helical region
PF13703	5	PepSY-associated TM helix
PF02743	6	Cache domain
PF00665	2	Integrase core domain
PF01068	2	ATP dependent DNA ligase domain
PF13426	20	PAS domain
PF05899	2	Protein of unknown function (DUF861)
PF11804	1	Protein of unknown function (DUF3325)
PF06580	1	Histidine kinase
PF05015	1	Plasmid maintenance system killer protein
PF08275	1	DNA primase catalytic core, N-terminal domain
PF04717	11	Phage-related baseplate assembly protein
PF03239	1	Iron permease FTR1 family
PF00689	2	Cation transporting ATPase, C-terminus
PF04340	2	Protein of unknown function, DUF484
PF00939	1	Sodium:sulfate symporter transmembrane region
PF01488	2	Shikimate / quinate 5-dehydrogenase
PF05154	1	TM2 domain
PF05114	1	Protein of unknown function (DUF692)
PF00825	1	Ribonuclease P
PF11959	1	Domain of unknown function (DUF3473)
PF01000	1	RNA polymerase Rpb3/RpoA insert domain
PF00478	1	IMP dehydrogenase / GMP reductase domain
PF07171	1	MlrC C-terminus
PF01329	1	Pterin 4 alpha carbinolamine dehydratase
PF02426	1	Muconolactone delta-isomerase
PF03562	1	MltA specific insert domain
PF00078	2	Reverse transcriptase (RNA-dependent DNA polymerase)
PF11583	1	P-aminobenzoate N-oxygenase AurF
PF00587	3	tRNA synthetase class II core domain (G, H, P, S and T)
PF03900	1	Porphobilinogen deaminase, C-terminal domain
PF10458	1	Valyl tRNA synthetase tRNA binding arm
PF13640	3	2OG-Fe(II) oxygenase superfamily
PF00290	1	Tryptophan synthase alpha chain
PF02954	15	Bacterial regulatory protein, Fis family
PF02574	1	Homocysteine S-methyltransferase
PF10590	1	Pyridoxine 5'-phosphate oxidase C-terminal dimerisation region
PF00082	3	Subtilase family
PF00198	2	2-oxoacid dehydrogenases acyltransferase (catalytic domain)
PF13276	1	HTH-like domain
PF01713	1	Smr domain
PF00144	3	Beta-lactamase
PF02272	2	DHHA1 domain
PF02410	1	Oligomerisation domain
PF07695	1	7TM diverse intracellular signalling
PF01641	1	SelR domain
PF13443	1	Cro/C1-type HTH DNA-binding domain
PF02423	3	Ornithine cyclodeaminase/mu-crystallin family
PF06166	1	Protein of unknown function (DUF979)
PF01256	1	Carbohydrate kinase
PF03069	1	Acetamidase/Formamidase family
PF06039	1	Malate:quinone oxidoreductase (Mqo)
PF01292	1	Prokaryotic cytochrome b561
PF08340	1	Domain of unknown function (DUF1732)
PF10017	1	Uncharacterized conserved protein (DUF2260)
PF02080	1	TrkA-C domain
PF00416	1	Ribosomal protein S13/S18
PF00449	1	Urease alpha-subunit, N-terminal domain
PF01554	2	MatE
PF05258	1	Protein of unknown function (DUF721)
PF14310	1	Fibronectin type III-like domain
PF11871	5	Domain of unknown function (DUF3391)
PF02625	2	XdhC and CoxI family
PF00278	2	Pyridoxal-dependent decarboxylase, C-terminal sheet domain
PF08532	1	Beta-galactosidase trimerisation domain
PF09850	2	Uncharacterized protein conserved in bacteria (DUF2077)
PF01250	1	Ribosomal protein S6
PF02626	3	Allophanate hydrolase subunit 2
PF13792	1	Sulfate transporter N-terminal domain with GLY motif
PF13529	3	Peptidase_C39 like family
PF03600	1	Citrate transporter
PF13744	1	Helix-turn-helix domain
PF05299	1	M61 glycyl aminopeptidase
PF07103	1	Protein of unknown function (DUF1365)
PF00285	4	Citrate synthase
PF04375	1	HemX
PF02537	1	CrcB-like protein
PF04376	1	Arginine-tRNA-protein transferase, N terminus
PF00440	19	Bacterial regulatory proteins, tetR family
PF01926	11	50S ribosome-binding GTPase
PF01914	1	MarC family integral membrane protein
PF01545	2	Cation efflux family
PF02033	1	Ribosome-binding factor A
PF13638	1	PIN domain
PF02433	1	Cytochrome C oxidase, mono-heme subunit/FixO
PF07973	3	Threonyl and Alanyl tRNA synthetase second additional domain
PF01242	1	6-pyruvoyl tetrahydropterin synthase
PF00111	12	2Fe-2S iron-sulfur cluster binding domain
PF13296	9	Putative type VI secretion system Rhs element Vgr
PF09992	1	Predicted periplasmic protein (DUF2233)
PF06149	1	Protein of unknown function (DUF969)
PF01339	5	CheB methylesterase
PF03364	1	Polyketide cyclase / dehydrase and lipid transport
PF00547	1	Urease, gamma subunit
PF06850	2	PHB de-polymerase C-terminus
PF08032	1	RNA 2'-O ribose methyltransferase substrate binding
PF02637	1	GatB domain
PF03924	3	CHASE domain
PF03484	1	tRNA synthetase B5 domain
PF03741	2	Integral membrane protein TerC family
PF03721	4	UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
PF13692	2	Glycosyl transferases group 1
PF03548	2	Outer membrane lipoprotein carrier protein LolA
PF09186	1	Domain of unknown function (DUF1949)
PF04675	1	DNA ligase N terminus
PF08676	1	MutL C terminal dimerisation domain
PF03477	3	ATP cone domain
PF03255	1	Acetyl co-enzyme A carboxylase carboxyltransferase alpha subunit
PF03459	4	TOBE domain
PF02790	1	Cytochrome C oxidase subunit II, transmembrane domain
PF06832	1	Penicillin-Binding Protein C-terminus Family
PF02782	6	FGGY family of carbohydrate kinases, C-terminal domain
PF08346	1	AntA/AntB antirepressor
PF02403	1	Seryl-tRNA synthetase N-terminal domain
PF02913	6	FAD linked oxidases, C-terminal domain
PF04962	1	KduI/IolB family
PF13406	1	Transglycosylase SLT domain
PF02706	2	Chain length determinant protein
PF06965	1	Na+/H+ antiporter 1
PF10431	5	C-terminal, D2-small domain, of ClpB protein
PF02659	2	Domain of unknown function DUF
PF02682	3	Allophanate hydrolase subunit 1
PF04002	1	RadC-like JAB domain
PF06366	1	Flagellar protein FlhE
PF00453	1	Ribosomal protein L20
PF01509	1	TruB family pseudouridylate synthase (N terminal domain)
PF00011	2	Hsp20/alpha crystallin family
PF00999	6	Sodium/hydrogen exchanger family
PF01502	1	Phosphoribosyl-AMP cyclohydrolase
PF13416	9	Bacterial extracellular solute-binding protein
PF03969	1	AFG1-like ATPase
PF02687	7	FtsX-like permease family
PF02562	2	PhoH-like protein
PF00291	8	Pyridoxal-phosphate dependent enzyme
PF13560	2	Helix-turn-helix domain
PF01061	1	ABC-2 type transporter
PF11026	1	Protein of unknown function (DUF2721)
PF02049	1	Flagellar hook-basal body complex protein FliE
PF07484	1	Phage Tail Collar Domain
PF10417	2	C-terminal domain of 1-Cys peroxiredoxin
PF01149	1	Formamidopyrimidine-DNA glycosylase N-terminal domain
PF00830	1	Ribosomal L28 family
PF01746	1	tRNA (Guanine-1)-methyltransferase
PF01988	1	VIT family
PF03711	1	Orn/Lys/Arg decarboxylase, C-terminal domain
PF13481	1	AAA domain
PF11249	1	Protein of unknown function (DUF3047)
PF00268	1	Ribonucleotide reductase, small chain
PF00215	1	Orotidine 5'-phosphate decarboxylase / HUMPS family
PF11062	2	Protein of unknown function (DUF2863)
PF03109	1	ABC1 family
PF00253	1	Ribosomal protein S14p/S29e
PF13950	2	UDP-glucose 4-epimerase C-term subunit
PF13378	6	Enolase C-terminal domain-like
PF02899	2	Phage integrase, N-terminal SAM-like domain
PF02955	1	Prokaryotic glutathione synthetase, ATP-grasp domain
PF01874	1	ATP:dephospho-CoA triphosphoribosyl transferase
PF04997	1	RNA polymerase Rpb1, domain 1
PF02737	3	3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
PF00707	1	Translation initiation factor IF-3, C-terminal domain
PF02203	3	Tar ligand binding domain homologue
PF13593	2	SBF-like CPA transporter family (DUF4137)
PF01223	1	DNA/RNA non-specific endonuclease
PF12792	1	CSS motif domain associated with EAL
PF12727	1	PBP superfamily domain
PF06629	1	MltA-interacting protein MipA
PF10135	1	Rod binding protein
PF13657	4	HipA N-terminal domain
PF05936	2	Bacterial protein of unknown function (DUF876)
PF08299	1	Bacterial dnaA protein helix-turn-helix
PF03270	1	Protein of unknown function, DUF269
PF00576	1	HIUase/Transthyretin family
PF00510	3	Cytochrome c oxidase subunit III
PF00866	3	Ring hydroxylating beta subunit
PF00762	1	Ferrochelatase
PF02142	2	MGS-like domain
PF00487	2	Fatty acid desaturase
PF12705	1	PD-(D/E)XK nuclease superfamily
PF07311	3	Dodecin
PF13192	1	Thioredoxin domain
PF03480	6	Bacterial extracellular solute-binding protein, family 7
PF03819	1	MazG nucleotide pyrophosphohydrolase domain
PF13519	1	von Willebrand factor type A domain
PF00035	1	Double-stranded RNA binding motif
PF00710	3	Asparaginase
PF01205	1	Uncharacterized protein family UPF0029
PF01124	1	MAPEG family
PF01416	2	tRNA pseudouridine synthase
PF00176	1	SNF2 family N-terminal domain
PF01728	1	FtsJ-like methyltransferase
PF00535	4	Glycosyl transferase family 2
PF00831	1	Ribosomal L29 protein
PF11862	1	Domain of unknown function (DUF3382)
PF00990	42	GGDEF domain
PF02894	3	Oxidoreductase family, C-terminal alpha/beta domain
PF04760	2	Translation initiation factor IF-2, N-terminal region
PF02152	1	Dihydroneopterin aldolase
PF01050	1	Mannose-6-phosphate isomerase
PF01433	1	Peptidase family M1
PF05661	1	Protein of unknown function (DUF808)
PF02569	1	Pantoate-beta-alanine ligase
PF10932	1	Protein of unknown function (DUF2783)
PF02545	2	Maf-like protein
PF00070	10	Pyridine nucleotide-disulphide oxidoreductase
PF13174	1	Tetratricopeptide repeat
PF03083	1	Sugar efflux transporter for intercellular exchange
PF03091	1	CutA1 divalent ion tolerance protein
PF12706	2	Beta-lactamase superfamily domain
PF13343	3	Bacterial extracellular solute-binding protein
PF10119	2	Predicted methyltransferase regulatory domain
PF11678	2	Protein of unknown function (DUF3274)
PF03951	1	Glutamine synthetase, beta-Grasp domain
PF01425	11	Amidase
PF00406	1	Adenylate kinase
PF02578	1	Multi-copper polyphenol oxidoreductase laccase
PF02322	1	Cytochrome oxidase subunit II
PF00749	3	tRNA synthetases class I (E and Q), catalytic domain
PF00483	5	Nucleotidyl transferase
PF05987	1	Bacterial protein of unknown function (DUF898)
PF03551	2	Transcriptional regulator PadR-like family
PF10634	1	Fe2+ transport protein
PF03946	1	Ribosomal protein L11, N-terminal domain
PF02348	1	Cytidylyltransferase
PF01791	1	DeoC/LacD family aldolase
PF01255	1	Putative undecaprenyl diphosphate synthase
PF03444	1	Winged helix-turn-helix transcription repressor, HrcA DNA-binding
PF02787	1	Carbamoyl-phosphate synthetase large chain, oligomerisation domain
PF00316	1	Fructose-1-6-bisphosphatase
PF05233	2	PHB accumulation regulatory domain
PF08681	1	Protein of unknown function (DUF1778)
PF04983	1	RNA polymerase Rpb1, domain 3
PF05227	4	CHASE3 domain
PF14070	1	Putative motility protein
PF01808	1	AICARFT/IMPCHase bienzyme
PF13374	1	Tetratricopeptide repeat
PF03023	1	MviN-like protein
PF01578	2	Cytochrome C assembly protein
PF07724	6	AAA domain (Cdc48 subfamily)
PF00828	1	Ribosomal protein L18e/L15
PF00303	1	Thymidylate synthase
PF12838	2	4Fe-4S dicluster domain
PF01367	1	5'-3' exonuclease, C-terminal SAM fold
PF01835	1	MG2 domain
PF14031	2	Putative serine dehydratase domain
PF04982	1	HPP family
PF13098	1	Thioredoxin-like domain
PF05726	2	Pirin C-terminal cupin domain
PF02492	5	CobW/HypB/UreG, nucleotide-binding domain
PF05872	1	Bacterial protein of unknown function (DUF853)
PF02353	2	Mycolic acid cyclopropane synthetase
PF01841	2	Transglutaminase-like superfamily
PF05860	4	haemagglutination activity domain
PF04073	3	YbaK / prolyl-tRNA synthetases associated domain
PF05489	2	Phage Tail Protein X
PF06736	1	Protein of unknown function (DUF1211)
PF00459	1	Inositol monophosphatase family
PF00205	4	Thiamine pyrophosphate enzyme, central domain
PF01809	1	Haemolytic domain
PF13618	3	Gluconate 2-dehydrogenase subunit 3
PF07077	1	Protein of unknown function (DUF1345)
PF01625	2	Peptide methionine sulfoxide reductase
PF13393	2	Histidyl-tRNA synthetase
PF01330	1	RuvA N terminal domain
PF07664	1	Ferrous iron transport protein B C terminus
PF13444	1	Acetyltransferase (GNAT) domain
PF01230	1	HIT domain
PF01610	1	Transposase
PF01209	1	ubiE/COQ5 methyltransferase family
PF03621	1	MbtH-like protein
PF00586	4	AIR synthase related protein, N-terminal domain
PF02666	1	Phosphatidylserine decarboxylase
PF00753	10	Metallo-beta-lactamase superfamily
PF13292	1	1-deoxy-D-xylulose-5-phosphate synthase
PF03009	2	Glycerophosphoryl diester phosphodiesterase family
PF12112	1	Protein of unknown function (DUF3579)
PF04461	1	Protein of unknown function (DUF520)
PF05222	1	Alanine dehydrogenase/PNT, N-terminal domain
PF04280	2	Tim44-like domain
PF12279	1	Protein of unknown function (DUF3619)
PF02167	1	Cytochrome C1 family
PF05544	1	Proline racemase
PF00333	1	Ribosomal protein S5, N-terminal domain
PF12911	5	N-terminal TM domain of oligopeptide transport permease C
PF09722	1	Protein of unknown function (DUF2384)
PF13714	1	Phosphoenolpyruvate phosphomutase
PF01132	1	Elongation factor P (EF-P) OB domain
PF00444	1	Ribosomal protein L36
PF00496	6	Bacterial extracellular solute-binding proteins, family 5 Middle
PF01450	2	Acetohydroxy acid isomeroreductase, catalytic domain
PF14246	2	AefR-like transcriptional repressor, C-terminal region
PF08334	1	Type II secretion system (T2SS), protein G
PF08279	2	HTH domain
PF05231	1	MASE1
PF13091	10	PLD-like domain
PF07691	1	PA14 domain
PF02880	3	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PF03772	1	Competence protein
PF01479	8	S4 domain
PF02622	1	Uncharacterized ACR, COG1678
PF02096	1	60Kd inner membrane protein
PF03118	1	Bacterial RNA polymerase, alpha chain C terminal domain
PF07080	1	Protein of unknown function (DUF1348)
PF02384	1	N-6 DNA Methylase
PF00579	4	tRNA synthetases class I (W and Y)
PF14213	1	Domain of unknown function (DUF4325)
PF01702	1	Queuine tRNA-ribosyltransferase
PF01192	1	RNA polymerase Rpb6
PF01266	18	FAD dependent oxidoreductase
PF01225	4	Mur ligase family, catalytic domain
PF00043	6	Glutathione S-transferase, C-terminal domain
PF02390	2	Putative methyltransferase
PF02253	1	Phospholipase A1
PF07703	1	Alpha-2-macroglobulin family N-terminal region
PF02571	1	Precorrin-6x reductase CbiJ/CobK
PF00850	1	Histone deacetylase domain
PF02602	1	Uroporphyrinogen-III synthase HemD
PF02812	1	Glu/Leu/Phe/Val dehydrogenase, dimerisation domain
PF03447	2	Homoserine dehydrogenase, NAD binding domain
PF01709	1	Transcriptional regulator
PF01041	5	DegT/DnrJ/EryC1/StrS aminotransferase family
PF01118	3	Semialdehyde dehydrogenase, NAD binding domain
PF01751	3	Toprim domain
PF03737	3	Demethylmenaquinone methyltransferase
PF00467	1	KOW motif
PF02661	4	Fic/DOC family
PF08450	4	SMP-30/Gluconolaconase/LRE-like region
PF00768	3	D-alanyl-D-alanine carboxypeptidase
PF04430	1	Protein of unknown function (DUF498/DUF598)
PF01590	11	GAF domain
PF00953	1	Glycosyl transferase family 4
PF04095	2	Nicotinate phosphoribosyltransferase (NAPRTase) family
PF06969	2	HemN C-terminal domain
PF02844	1	Phosphoribosylglycinamide synthetase, N domain
PF02873	1	UDP-N-acetylenolpyruvoylglucosamine reductase, C-terminal domain
PF00821	1	Phosphoenolpyruvate carboxykinase
PF09423	1	PhoD-like phosphatase
PF13386	1	Family description
PF03861	1	ANTAR domain
PF07516	1	SecA Wing and Scaffold domain
PF01965	3	DJ-1/PfpI family
PF11844	1	Domain of unknown function (DUF3364)
PF00294	8	pfkB family carbohydrate kinase
PF11896	1	Domain of unknown function (DUF3416)
PF01645	2	Conserved region in glutamate synthase
PF03963	1	Flagellar hook capping protein - N-terminal region
PF13766	1	2-enoyl-CoA Hydratase C-terminal region
PF13537	4	Glutamine amidotransferase domain
PF13502	2	AsmA-like C-terminal region
PF00883	1	Cytosol aminopeptidase family, catalytic domain
PF10067	1	Predicted membrane protein (DUF2306)
PF00152	2	tRNA synthetases class II (D, K and N)
PF00731	1	AIR carboxylase
PF03725	3	3' exoribonuclease family, domain 2
PF07228	1	Stage II sporulation protein E (SpoIIE)
PF12973	1	ChrR Cupin-like domain
PF03692	2	Flagellin N-methylase
PF04379	1	Protein of unknown function (DUF525)
PF09537	1	Domain of unknown function (DUF2383)
PF05977	1	Transmembrane secretion effector
PF04319	2	NifZ domain
PF04101	1	Glycosyltransferase family 28 C-terminal domain
PF10986	1	Protein of unknown function (DUF2796)
PF00208	1	Glutamate/Leucine/Phenylalanine/Valine dehydrogenase
PF02705	1	K+ potassium transporter
PF03652	1	Uncharacterised protein family (UPF0081)
PF07394	1	Protein of unknown function (DUF1501)
PF06073	1	Bacterial protein of unknown function (DUF934)
PF01558	2	Pyruvate ferredoxin/flavodoxin oxidoreductase
PF03949	2	Malic enzyme, NAD binding domain
PF06276	1	Ferric iron reductase FhuF-like transporter
PF00359	1	Phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 2
PF02397	3	Bacterial sugar transferase
PF04829	1	Pre-toxin domain with VENN motif
PF00465	2	Iron-containing alcohol dehydrogenase
PF02441	2	Flavoprotein
PF05638	2	Protein of unknown function (DUF796)
PF02774	2	Semialdehyde dehydrogenase, dimerisation domain
PF06429	6	Flagellar basal body rod FlgEFG protein C-terminal
PF01569	3	PAP2 superfamily
PF00479	1	Glucose-6-phosphate dehydrogenase, NAD binding domain
PF12945	1	Flagellar protein YcgR
PF02646	1	RmuC family
PF05336	2	Domain of unknown function (DUF718)
PF03372	4	Endonuclease/Exonuclease/phosphatase family
PF09842	1	Predicted membrane protein (DUF2069)
PF04134	1	Protein of unknown function, DUF393
PF11306	2	Protein of unknown function (DUF3108)
PF00698	2	Acyl transferase domain
PF11940	1	Domain of unknown function (DUF3458)
PF13788	1	Domain of unknown function (DUF4180)
PF00982	1	Glycosyltransferase family 20
PF05118	1	Aspartyl/Asparaginyl beta-hydroxylase
PF04303	1	PrpF protein
PF08533	1	Beta-galactosidase C-terminal domain
PF02670	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase
PF00347	2	Ribosomal protein L6
PF13466	4	STAS domain
PF00890	2	FAD binding domain
PF00756	1	Putative esterase
PF00448	3	SRP54-type protein, GTPase domain
PF03641	2	Possible lysine decarboxylase
PF07196	7	Flagellin hook IN motif
PF01649	1	Ribosomal protein S20
PF03948	1	Ribosomal protein L9, C-terminal domain
PF07087	1	Protein of unknown function (DUF1353)
PF01636	5	Phosphotransferase enzyme family
PF13493	2	Domain of unknown function (DUF4118)
PF09330	1	D-lactate dehydrogenase, membrane binding
PF03476	1	MOSC N-terminal beta barrel domain
PF07660	5	Secretin and TonB N terminus short domain
PF13491	1	Domain of unknown function (DUF4117)
PF07209	1	Protein of unknown function (DUF1415)
PF00588	4	SpoU rRNA Methylase family
PF08207	1	Elongation factor P (EF-P) KOW-like domain
PF01134	1	Glucose inhibited division protein A
PF00032	1	Cytochrome b(C-terminal)/b6/petD
PF01514	2	Secretory protein of YscJ/FliF family
PF02580	1	D-Tyr-tRNA(Tyr) deacylase
PF09424	1	Yqey-like protein
PF00075	1	RNase H
PF12697	26	Alpha/beta hydrolase family
PF13286	1	Phosphohydrolase-associated domain
PF11974	1	Alpha-2-macroglobulin MG1 domain
PF07497	1	Rho termination factor, RNA-binding domain
PF02900	1	Catalytic LigB subunit of aromatic ring-opening dioxygenase
PF01812	1	5-formyltetrahydrofolate cyclo-ligase family
PF00912	4	Transglycosylase
PF04917	1	Bacterial shufflon protein, N-terminal constant region
PF01116	1	Fructose-bisphosphate aldolase class-II
PF06472	2	ABC transporter transmembrane region 2
PF02867	1	Ribonucleotide reductase, barrel domain
PF13387	1	Domain of unknown function (DUF4105)
PF02817	2	e3 binding domain
PF00306	2	ATP synthase alpha/beta chain, C terminal domain
PF00146	1	NADH dehydrogenase
PF00293	10	NUDIX domain
PF01512	2	Respiratory-chain NADH dehydrogenase 51 Kd subunit
PF09317	1	Domain of unknown function (DUF1974)
PF00742	1	Homoserine dehydrogenase
PF06798	1	PrkA serine protein kinase C-terminal domain
PF01757	7	Acyltransferase family
PF00986	2	DNA gyrase B subunit, carboxyl terminus
PF02683	1	Cytochrome C biogenesis protein transmembrane region
PF09836	1	Uncharacterized protein conserved in bacteria (DUF2063)
PF01503	1	Phosphoribosyl-ATP pyrophosphohydrolase
PF00793	2	DAHP synthetase I family
PF01774	1	UreD urease accessory protein
PF00881	3	Nitroreductase family
PF00181	1	Ribosomal Proteins L2, RNA binding domain
PF05237	1	MoeZ/MoeB domain
PF00692	2	dUTPase
PF03237	1	Terminase-like family
PF02775	7	Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
PF07681	4	DoxX
PF03481	1	Putative GTP-binding controlling metal-binding
PF00044	1	Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
PF02934	1	GatB/GatE catalytic domain
PF02878	3	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PF01035	3	6-O-methylguanine DNA methyltransferase, DNA binding domain
PF02912	1	Aminoacyl tRNA synthetase class II, N-terminal domain
PF03594	1	Benzoate membrane transport protein
PF13472	2	GDSL-like Lipase/Acylhydrolase family
PF07977	2	FabA-like domain
PF06532	2	Protein of unknown function (DUF1109)
PF08274	1	PhnA Zinc-Ribbon
PF08269	4	Cache domain
PF00570	1	HRDC domain
PF01795	1	MraW methylase family
PF01311	2	Bacterial export proteins, family 1
PF00162	1	Phosphoglycerate kinase
PF00334	1	Nucleoside diphosphate kinase
PF00391	2	PEP-utilising enzyme, mobile domain
PF00471	1	Ribosomal protein L33
PF13478	2	XdhC Rossmann domain
PF06804	2	NlpB/DapX lipoprotein
PF02617	1	ATP-dependent Clp protease adaptor protein ClpS
PF00263	3	Bacterial type II and III secretion system protein
PF02826	11	D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
PF11953	2	Domain of unknown function (DUF3470)
PF01668	1	SmpB protein
PF08446	1	PAS fold
PF03602	1	Conserved hypothetical protein 95
PF13413	1	Helix-turn-helix domain
PF13727	2	CoA-binding domain
PF09084	13	NMT1/THI5 like
PF04851	2	Type III restriction enzyme, res subunit
PF05947	2	Bacterial protein of unknown function (DUF879)
PF07655	1	Secretin N-terminal domain
PF01019	2	Gamma-glutamyltranspeptidase
PF02727	1	Copper amine oxidase, N2 domain
PF07696	1	7TMR-DISM extracellular 2
PF04408	1	Helicase associated domain (HA2)
PF11199	1	Protein of unknown function (DUF2891)
PF00926	1	3,4-dihydroxy-2-butanone 4-phosphate synthase
PF02739	1	5'-3' exonuclease, N-terminal resolvase-like domain
PF00300	4	Histidine phosphatase superfamily (branch 1)
PF04168	2	A predicted alpha-helical domain with a conserved ER motif.
PF02311	5	AraC-like ligand binding domain
PF07866	1	Protein of unknown function (DUF1653)
PF00668	9	Condensation domain
PF04174	2	A circularly permuted ATPgrasp
PF04286	1	Protein of unknown function (DUF445)
PF03779	1	SPW repeat
PF04060	1	Putative Fe-S cluster
PF07466	1	Protein of unknown function (DUF1517)
PF01584	17	CheW-like domain
PF07729	21	FCD domain
PF05552	1	Conserved TM helix
PF07219	1	HemY protein N-terminus
PF12536	1	Patatin phospholipase
PF10576	2	Iron-sulfur binding domain of endonuclease III
PF09345	1	Domain of unknown function (DUF1987)
PF00494	2	Squalene/phytoene synthase
PF00474	3	Sodium:solute symporter family
PF03958	2	Bacterial type II/III secretion system short domain
PF07715	28	TonB-dependent Receptor Plug Domain
PF00231	1	ATP synthase
PF01832	1	Mannosyl-glycoprotein endo-beta-N-acetylglucosaminidase
PF00877	2	NlpC/P60 family
PF02151	2	UvrB/uvrC motif
PF00327	1	Ribosomal protein L30p/L7e
PF02606	1	Tetraacyldisaccharide-1-P 4'-kinase
PF01494	11	FAD binding domain
PF02321	44	Outer membrane efflux protein
PF13424	1	Tetratricopeptide repeat
PF06733	1	DEAD_2
PF02230	1	Phospholipase/Carboxylesterase
PF00177	1	Ribosomal protein S7p/S5e
PF09411	1	Lipid A 3-O-deacylase (PagL)
PF00121	1	Triosephosphate isomerase
PF01055	1	Glycosyl hydrolases family 31
PF01121	1	Dephospho-CoA kinase
PF03169	1	OPT oligopeptide transporter protein
PF00408	3	Phosphoglucomutase/phosphomannomutase, C-terminal domain
PF00206	4	Lyase
PF07661	2	MORN repeat variant
PF00677	2	Lumazine binding domain
PF13145	1	PPIC-type PPIASE domain
PF03119	1	NAD-dependent DNA ligase C4 zinc finger domain
PF01315	1	Aldehyde oxidase and xanthine dehydrogenase, a/b hammerhead domain
PF13603	1	Leucyl-tRNA synthetase, Domain 2
PF01612	1	3'-5' exonuclease
PF04011	1	LemA family
PF03450	1	CO dehydrogenase flavoprotein C-terminal domain
PF01196	1	Ribosomal protein L17
PF08335	3	GlnD PII-uridylyltransferase
PF12852	4	Cupin
PF13710	1	ACT domain
PF00639	1	PPIC-type PPIASE domain
PF02550	1	Acetyl-CoA hydrolase/transferase N-terminal domain
PF06325	1	Ribosomal protein L11 methyltransferase (PrmA)
PF05232	2	Bacterial Transmembrane Pair family
PF01202	1	Shikimate kinase
PF00255	1	Glutathione peroxidase
PF09669	1	Phage regulatory protein Rha (Phage_pRha)
PF00166	2	Chaperonin 10 Kd subunit
PF05958	1	tRNA (Uracil-5-)-methyltransferase
PF04380	1	Membrane fusogenic activity
PF02627	5	Carboxymuconolactone decarboxylase family
PF02770	10	Acyl-CoA dehydrogenase, middle domain
PF00067	1	Cytochrome P450
PF02547	1	Queuosine biosynthesis protein
PF02223	1	Thymidylate kinase
PF01075	2	Glycosyltransferase family 9 (heptosyltransferase)
PF13754	1	Bacterial Ig-like domain (group 3)
PF01565	8	FAD binding domain
PF01743	2	Poly A polymerase head domain
PF00905	6	Penicillin binding protein transpeptidase domain
PF01432	1	Peptidase family M3
PF12804	3	MobA-like NTP transferase domain
PF00224	1	Pyruvate kinase, barrel domain
PF13407	11	Periplasmic binding protein domain
PF13460	3	NADH(P)-binding
PF00857	7	Isochorismatase family
PF05698	1	Bacterial trigger factor protein (TF) C-terminus
PF01370	15	NAD dependent epimerase/dehydratase family
PF06188	1	HrpE/YscL/FliH and V-type ATPase subunit E
PF05199	7	GMC oxidoreductase
PF02447	3	GntP family permease
PF13230	1	Glutamine amidotransferases class-II
PF01594	3	Domain of unknown function DUF20
PF01152	4	Bacterial-like globin
PF13379	6	NMT1-like family
PF02649	1	Type I GTP cyclohydrolase folE2
PF09723	3	Zinc ribbon domain
PF04998	1	RNA polymerase Rpb1, domain 5
PF02702	1	Osmosensitive K+ channel His kinase sensor domain
PF13302	3	Acetyltransferase (GNAT) domain
PF03668	1	P-loop ATPase protein family
PF00072	100	Response regulator receiver domain
PF05433	4	Glycine zipper 2TM domain
PF05524	1	PEP-utilising enzyme, N-terminal
PF13671	1	AAA domain
PF02861	6	Clp amino terminal domain
PF01288	1	7,8-dihydro-6-hydroxymethylpterin-pyrophosphokinase (HPPK)
PF00596	3	Class II Aldolase and Adducin N-terminal domain
PF00573	1	Ribosomal protein L4/L1 family
PF00107	10	Zinc-binding dehydrogenase
PF02540	3	NAD synthase
PF11390	1	NADH-dependant formate dehydrogenase delta subunit FdsD
PF01016	1	Ribosomal L27 protein
PF05683	1	Fumarase C-terminus
PF00580	4	UvrD/REP helicase N-terminal domain
PF00109	3	Beta-ketoacyl synthase, N-terminal domain
PF11340	1	Protein of unknown function (DUF3142)
PF01048	2	Phosphorylase superfamily
PF00258	1	Flavodoxin
PF01741	1	Large-conductance mechanosensitive channel, MscL
PF07804	4	HipA-like C-terminal domain
PF04561	2	RNA polymerase Rpb2, domain 2
PF01523	4	Putative modulator of DNA gyrase
PF04393	1	Protein of unknown function (DUF535)
PF04471	2	Restriction endonuclease
PF00849	7	RNA pseudouridylate synthase
PF12434	1	Malate dehydrogenase enzyme
PF03886	2	Protein of unknown function (DUF330)
PF01012	4	Electron transfer flavoprotein domain
PF12728	3	Helix-turn-helix domain
PF12704	5	MacB-like periplasmic core domain
PF00313	3	'Cold-shock' DNA-binding domain
PF01726	1	LexA DNA binding domain
PF02504	1	Fatty acid synthesis protein
PF00081	1	Iron/manganese superoxide dismutases, alpha-hairpin domain
PF07017	1	Antimicrobial peptide resistance and lipid A acylation protein PagP
PF05173	1	Dihydrodipicolinate reductase, C-terminus
PF03120	1	NAD-dependent DNA ligase OB-fold domain
PF03928	1	Domain of unknown function (DUF336)
PF04069	1	Substrate binding domain of ABC-type glycine betaine transport system
PF00398	1	Ribosomal RNA adenine dimethylase
PF01337	2	Barstar (barnase inhibitor)
PF14022	1	Protein of unknown function (DUF4238)
PF12147	1	Putative methyltransferase
PF03061	7	Thioesterase superfamily
PF02567	1	Phenazine biosynthesis-like protein
PF10087	2	Uncharacterized protein conserved in bacteria (DUF2325)
PF04079	1	Putative transcriptional regulators (Ypuh-like)
PF04606	1	Ogr/Delta-like zinc finger
PF08442	1	ATP-grasp domain
PF00885	2	6,7-dimethyl-8-ribityllumazine synthase
PF01165	1	Ribosomal protein S21
PF10030	1	Uncharacterized protein conserved in bacteria (DUF2272)
PF03461	1	TRCF domain
PF13677	1	Membrane MotB of proton-channel complex MotA/MotB
PF01475	2	Ferric uptake regulator family
PF04390	1	Lipopolysaccharide-assembly
PF06127	2	Protein of unknown function (DUF962)
PF01656	5	CobQ/CobB/MinD/ParA nucleotide binding domain
PF00156	7	Phosphoribosyl transferase domain
PF00551	4	Formyl transferase
PF01627	11	Hpt domain
PF05787	1	Bacterial protein of unknown function (DUF839)
PF13503	3	Domain of unknown function (DUF4123)
PF13535	2	ATP-grasp domain
PF03729	1	Short repeat of unknown function (DUF308)
PF03976	2	Polyphosphate kinase 2 (PPK2)
PF02823	1	ATP synthase, Delta/Epsilon chain, beta-sandwich domain
PF03734	1	L,D-transpeptidase catalytic domain
PF03473	1	MOSC domain
PF00468	1	Ribosomal protein L34
PF02417	4	Chromate transporter
PF00142	1	4Fe-4S iron sulfur cluster binding proteins, NifH/frxC family
PF05226	1	CHASE2 domain
PF02211	1	Nitrile hydratase beta subunit
PF07478	1	D-ala D-ala ligase C-terminus
PF00725	4	3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
PF01257	3	Respiratory-chain NADH dehydrogenase 24 Kd subunit
PF05690	1	Thiazole biosynthesis protein ThiG
PF09334	2	tRNA synthetases class I (M)
PF02874	2	ATP synthase alpha/beta family, beta-barrel domain
PF02674	1	Colicin V production protein
PF07751	2	Abi-like protein
PF12698	4	ABC-2 family transporter protein
PF00202	10	Aminotransferase class-III
PF13487	8	HD domain
PF01958	1	Domain of unknown function DUF108
PF00475	1	Imidazoleglycerol-phosphate dehydratase
PF00893	1	Small Multidrug Resistance protein
PF05000	1	RNA polymerase Rpb1, domain 4
PF00297	1	Ribosomal protein L3
PF00317	1	Ribonucleotide reductase, all-alpha domain
PF13307	2	Helicase C-terminal domain
PF01555	1	DNA methylase
PF04364	1	DNA polymerase III chi subunit, HolC
PF00712	1	DNA polymerase III beta subunit, N-terminal domain
PF02803	7	Thiolase, C-terminal domain
PF00324	2	Amino acid permease
PF01026	2	TatD related DNase
PF01179	1	Copper amine oxidase, enzyme domain
PF02636	1	Putative S-adenosyl-L-methionine-dependent methyltransferase
PF05973	2	Phage derived protein Gp49-like (DUF891)
PF11604	1	Copper binding periplasmic protein CusF
PF13361	4	UvrD-like helicase C-terminal domain
PF02781	1	Glucose-6-phosphate dehydrogenase, C-terminal domain
PF13536	1	Multidrug resistance efflux transporter
PF11943	1	Protein of unknown function (DUF3460)
PF03485	1	Arginyl tRNA synthetase N terminal domain
PF03937	1	Flavinator of succinate dehydrogenase
PF12161	1	HsdM N-terminal domain
PF11004	1	3-deoxy-D-manno-oct-2-ulosonic acid (Kdo) hydroxylase
PF01243	2	Pyridoxamine 5'-phosphate oxidase
PF00466	1	Ribosomal protein L10
PF01119	1	DNA mismatch repair protein, C-terminal domain
PF14282	1	FlxA-like protein
PF02590	1	Predicted SPOUT methyltransferase
PF13518	1	Helix-turn-helix domain
PF06574	1	FAD synthetase
PF07287	1	Protein of unknown function (DUF1446)
PF01522	5	Polysaccharide deacetylase
PF00595	2	PDZ domain (Also known as DHR or GLGF)
PF03783	1	Curli production assembly/transport component CsgG
PF00562	1	RNA polymerase Rpb2, domain 6
PF13738	1	Pyridine nucleotide-disulphide oxidoreductase
PF09907	1	Uncharacterized protein conserved in bacteria (DUF2136)
PF05768	1	Glutaredoxin-like domain (DUF836)
PF01420	2	Type I restriction modification DNA specificity domain
PF04977	1	Septum formation initiator
PF01138	3	3' exoribonuclease family, domain 1
PF03374	1	Phage antirepressor protein KilAC domain
PF08331	1	Domain of unknown function (DUF1730)
PF00114	1	Pilin (bacterial filament)
PF08345	1	Flagellar M-ring protein C-terminal
PF00384	8	Molybdopterin oxidoreductase
PF09694	3	Bacterial protein of unknown function (Gcw_chp)
PF06505	1	Activator of aromatic catabolism
PF00534	13	Glycosyl transferases group 1
PF08264	3	Anticodon-binding domain of tRNA
PF09489	1	Probable cobalt transporter subunit (CbtB)
PF08765	1	Mor transcription activator family
PF01725	1	Ham1 family
PF13417	8	Glutathione S-transferase, N-terminal domain
PF03441	2	FAD binding domain of DNA photolyase
PF08544	2	GHMP kinases C terminal
PF01946	1	Thi4 family
PF05673	1	Protein of unknown function (DUF815)
PF01783	1	Ribosomal L32p protein family
PF03755	1	YicC-like family, N-terminal region
PF01131	1	DNA topoisomerase
PF05221	1	S-adenosyl-L-homocysteine hydrolase
PF13207	1	AAA domain
PF04349	3	Periplasmic glucan biosynthesis protein, MdoG
PF00676	1	Dehydrogenase E1 component
PF13328	2	HD domain
PF06988	1	NifT/FixU protein
PF11760	1	Cobalamin synthesis G N-terminal
PF01566	1	Natural resistance-associated macrophage protein
PF03707	3	Bacterial signalling protein N terminal repeat
PF04384	1	Iron-sulphur cluster assembly
PF02684	1	Lipid-A-disaccharide synthetase
PF00118	2	TCP-1/cpn60 chaperonin family
PF01527	1	Transposase
PF08278	1	DNA primase DnaG DnaB-binding
PF03748	1	Flagellar basal body-associated protein FliL
PF07991	2	Acetohydroxy acid isomeroreductase, catalytic domain
PF02021	1	Uncharacterised protein family UPF0102
PF04333	1	VacJ like lipoprotein
PF09351	1	Domain of unknown function (DUF1993)
PF02401	1	LytB protein
PF13453	1	Transcription factor zinc-finger
PF02355	2	Protein export membrane protein
PF01381	12	Helix-turn-helix
PF02613	1	Nitrate reductase delta subunit
PF05359	4	Domain of Unknown Function (DUF748)
PF03479	1	Domain of unknown function (DUF296)
PF13420	2	Acetyltransferase (GNAT) domain
PF05494	1	Toluene tolerance, Ttg2
PF00916	1	Sulfate transporter family
PF01071	1	Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
PF00342	2	Phosphoglucose isomerase
PF06779	2	Protein of unknown function (DUF1228)
PF12447	1	Protein of unknown function (DUF3683)
PF12551	1	Poly-beta-hydroxybutyrate polymerase N terminal
PF14331	2	ImcF-related N-terminal domain
PF13473	1	Cupredoxin-like domain
PF01765	1	Ribosome recycling factor
PF02222	2	ATP-grasp domain
PF00690	2	Cation transporter/ATPase, N-terminus
PF07819	3	PGAP1-like protein
PF00977	3	Histidine biosynthesis protein
PF12867	1	DinB superfamily
PF03331	1	UDP-3-O-acyl N-acetylglycosamine deacetylase
PF00356	8	Bacterial regulatory proteins, lacI family
PF13523	1	Acetyltransferase (GNAT) domain
PF12710	3	haloacid dehalogenase-like hydrolase
PF03537	1	TM1410 hypothetical-related protein
PF00344	1	SecY translocase
PF08840	1	BAAT / Acyl-CoA thioester hydrolase C terminal
PF06181	1	Protein of unknown function (DUF989)
PF01180	1	Dihydroorotate dehydrogenase
PF01863	1	Protein of unknown function DUF45
PF00364	8	Biotin-requiring enzyme
PF13404	4	AsnC-type helix-turn-helix domain
PF01042	6	Endoribonuclease L-PSP
PF03458	2	UPF0126 domain
PF13147	1	Amidohydrolase
PF00549	2	CoA-ligase
PF06993	1	Protein of unknown function (DUF1304)
PF03147	1	Ferredoxin-fold anticodon binding domain
PF03775	1	Septum formation inhibitor MinC, C-terminal domain
PF02885	2	Glycosyl transferase family, helical bundle domain
PF13745	3	HxxPF-repeated domain
PF05943	2	Protein of unknown function (DUF877)
PF03352	1	Methyladenine glycosylase
PF00301	1	Rubredoxin
PF01883	2	Domain of unknown function DUF59
PF04984	3	Phage tail sheath protein
PF01734	6	Patatin-like phospholipase
PF04293	1	SpoVR like protein
PF03454	2	MoeA C-terminal region (domain IV)
PF01794	1	Ferric reductase like transmembrane component
PF01762	1	Galactosyltransferase
PF02391	1	MoaE protein
PF00941	1	FAD binding domain in molybdopterin dehydrogenase
PF03618	1	Kinase/pyrophosphorylase
PF04551	1	GcpE protein
PF12391	1	Protocatechuate 3,4-dioxygenase beta subunit N terminal
PF02786	6	Carbamoyl-phosphate synthase L chain, ATP binding domain
PF12681	9	Glyoxalase-like domain
PF10588	2	NADH-ubiquinone oxidoreductase-G iron-sulfur binding region
PF09383	3	NIL domain
PF02965	1	Vitamin B12 dependent methionine synthase, activation domain
PF03979	1	Sigma-70 factor, region 1.1
PF08666	2	SAF domain
PF13616	3	PPIC-type PPIASE domain
PF05195	1	Aminopeptidase P, N-terminal domain
PF13723	1	Beta-ketoacyl synthase, N-terminal domain
PF09349	1	OHCU decarboxylase
PF02609	1	Exonuclease VII small subunit
PF04344	2	Chemotaxis phosphatase, CheZ
PF05655	2	Pseudomonas avirulence D protein (AvrD)
PF00970	9	Oxidoreductase FAD-binding domain
PF07045	1	Protein of unknown function (DUF1330)
PF04403	2	Paraquat-inducible protein A
PF13719	1	zinc-ribbon domain
PF00436	1	Single-strand binding protein family
PF02830	1	V4R domain
PF00673	1	ribosomal L5P family C-terminus
PF13464	1	Domain of unknown function (DUF4115)
PF01807	1	CHC2 zinc finger
PF10670	1	Domain of unknown function (DUF4198)
PF11984	2	Protein of unknown function (DUF3485)
PF02554	1	Carbon starvation protein CstA
PF12146	1	Putative lysophospholipase
PF13531	4	Bacterial extracellular solute-binding protein
PF13507	1	CobB/CobQ-like glutamine amidotransferase domain
PF02557	1	D-alanyl-D-alanine carboxypeptidase
PF09312	1	SurA N-terminal domain
PF01520	1	N-acetylmuramoyl-L-alanine amidase
PF13432	9	Tetratricopeptide repeat
PF01126	1	Heme oxygenase
PF02673	2	Bacitracin resistance protein BacA
PF05484	1	LRV protein FeS4 cluster
PF08281	15	Sigma-70, region 4
PF02465	3	Flagellar hook-associated protein 2 C-terminus
PF01252	1	Signal peptidase (SPase) II
PF00699	1	Urease beta subunit
PF10001	1	Uncharacterized protein conserved in bacteria (DUF2242)
PF00456	7	Transketolase, thiamine diphosphate binding domain
PF02583	1	Metal-sensitive transcriptional repressor
PF11941	1	Domain of unknown function (DUF3459)
PF01717	1	Cobalamin-independent synthase, Catalytic domain
PF02879	3	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PF08006	1	Protein of unknown function (DUF1700)
PF10385	1	RNA polymerase beta subunit external 1 domain
PF00403	2	Heavy-metal-associated domain
PF05170	2	AsmA family
PF14235	1	Domain of unknown function (DUF4337)
PF13492	2	GAF domain
PF05192	1	MutS domain III
PF07908	3	D-aminoacylase, C-terminal region
PF12800	2	4Fe-4S binding domain
PF07732	1	Multicopper oxidase
PF00497	21	Bacterial extracellular solute-binding proteins, family 3
PF01351	1	Ribonuclease HII
PF02491	1	SHS2 domain inserted in FTSA
PF01979	8	Amidohydrolase family
PF04679	2	ATP dependent DNA ligase C terminal region
PF13431	1	Tetratricopeptide repeat
PF11659	1	Protein of unknown function (DUF3261)
PF01588	3	Putative tRNA binding domain
PF00004	9	ATPase family associated with various cellular activities (AAA)
PF11967	1	Recombination protein O N terminal
PF00254	4	FKBP-type peptidyl-prolyl cis-trans isomerase
PF07021	1	Methionine biosynthesis protein MetW
PF00376	2	MerR family regulatory protein
PF11798	1	IMS family HHH motif
PF08352	10	Oligopeptide/dipeptide transporter, C-terminal region
PF01039	3	Carboxyl transferase domain
PF01272	2	Transcription elongation factor, GreA/GreB, C-term
PF04565	1	RNA polymerase Rpb2, domain 3
PF06968	1	Biotin and Thiamin Synthesis associated domain
PF03796	1	DnaB-like helicase C terminal domain
PF13579	6	Glycosyl transferase 4-like domain
PF13167	1	GTP-binding GTPase N-terminal
PF08928	1	Domain of unknown function (DUF1910)
PF02694	1	Uncharacterised BCR, YnfA/UPF0060 family
PF08459	1	UvrC Helix-hairpin-helix N-terminal
PF01895	2	PhoU domain
PF00132	33	Bacterial transferase hexapeptide (six repeats)
PF12847	3	Methyltransferase domain
PF00486	26	Transcriptional regulatory protein, C terminal
PF00501	23	AMP-binding enzyme
PF05840	2	Bacteriophage replication gene A protein (GPA)
PF11161	1	Protein of unknown function (DUF2946)
PF07152	1	YaeQ protein
PF00126	109	Bacterial regulatory helix-turn-helix protein, lysR family
PF13191	2	AAA ATPase domain
PF00033	3	Cytochrome b(N-terminal)/b6/petB
PF00636	1	Ribonuclease III domain
PF10396	1	GTP-binding protein TrmE N-terminus
PF04209	1	homogentisate 1,2-dioxygenase
PF06996	2	Protein of unknown function (DUF1305)
PF00410	1	Ribosomal protein S8
PF02922	4	Carbohydrate-binding module 48 (Isoamylase N-terminal domain)
PF01515	4	Phosphate acetyl/butaryl transferase
PF05954	11	Phage late control gene D protein (GPD)
PF07264	1	Etoposide-induced protein 2.4 (EI24)
PF02597	1	ThiS family
PF01263	3	Aldose 1-epimerase
PF01161	2	Phosphatidylethanolamine-binding protein
PF13561	12	Enoyl-(Acyl carrier protein) reductase
PF05746	2	DALR anticodon binding domain
PF06723	1	MreB/Mbl protein
PF08436	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase C-terminal
PF13480	3	Acetyltransferase (GNAT) domain
PF02563	2	Polysaccharide biosynthesis/export protein
PF04909	5	Amidohydrolase
PF05082	1	Rop-like
PF01985	1	CRS1 / YhbY (CRM) domain
PF11898	1	Domain of unknown function (DUF3418)
PF01206	1	SirA-like protein
PF11736	1	Protein of unknown function (DUF3299)
PF01722	1	BolA-like protein
PF13953	1	PapC C-terminal domain
PF02570	1	Precorrin-8X methylmutase
PF00571	22	CBS domain
PF02050	1	Flagellar FliJ protein
PF06808	4	DctM-like transporters
PF02769	5	AIR synthase related protein, C-terminal domain
PF04339	1	Protein of unknown function, DUF482
PF11231	1	Protein of unknown function (DUF3034)
PF00702	7	haloacid dehalogenase-like hydrolase
PF08750	1	CNP1-like family
PF05926	1	Phage head completion protein (GPL)
PF11008	1	Protein of unknown function (DUF2846)
PF01975	1	Survival protein SurE
PF02776	5	Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
PF12805	2	FUSC-like inner membrane protein yccS
PF13614	2	AAA domain
PF02784	2	Pyridoxal-dependent decarboxylase, pyridoxal binding domain
PF01327	2	Polypeptide deformylase
PF11191	1	Protein of unknown function (DUF2782)
PF00189	1	Ribosomal protein S3, C-terminal domain
PF02678	3	Pirin
PF13484	1	4Fe-4S double cluster binding domain
PF00370	6	FGGY family of carbohydrate kinases, N-terminal domain
PF13806	2	Rieske-like [2Fe-2S] domain
PF00924	4	Mechanosensitive ion channel
PF04378	1	Protein of unknown function (DUF519)
PF04342	1	Protein of unknown function, DUF486
PF01084	1	Ribosomal protein S18
PF02016	1	LD-carboxypeptidase
PF04972	14	BON domain
PF01258	2	Prokaryotic dksA/traR C4-type zinc finger
PF00669	2	Bacterial flagellin N-terminal helical region
PF11734	1	TilS substrate C-terminal domain
PF00276	1	Ribosomal protein L23
PF03601	1	Conserved hypothetical protein 698
PF02463	3	RecF/RecN/SMC N terminal domain
PF02472	7	Biopolymer transport protein ExbD/TolR
PF04321	2	RmlD substrate binding domain
PF07589	7	PEP-CTERM motif
PF04860	1	Phage portal protein
PF12627	2	Probable RNA and SrmB- binding site of polymerase A
PF13602	3	Zinc-binding dehydrogenase
PF01730	1	UreF
PF01423	1	LSM domain
PF00925	2	GTP cyclohydrolase II
PF00719	1	Inorganic pyrophosphatase
PF08245	9	Mur ligase middle domain
PF01312	3	FlhB HrpN YscU SpaS Family
PF03705	4	CheR methyltransferase, all-alpha domain
PF02631	1	RecX family
PF00080	1	Copper/zinc superoxide dismutase (SODC)
PF03947	1	Ribosomal Proteins L2, C-terminal domain
PF13662	2	Toprim domain
PF02572	1	ATP:corrinoid adenosyltransferase BtuR/CobO/CobP
PF06071	1	Protein of unknown function (DUF933)
PF01144	4	Coenzyme A transferase
PF00521	2	DNA gyrase/topoisomerase IV, subunit A
PF12700	6	HlyD family secretion protein
PF01817	2	Chorismate mutase type II
PF13289	1	SIR2-like domain
PF06508	1	ExsB
PF01715	1	IPP transferase
PF02082	2	Transcriptional regulator
PF04316	1	Anti-sigma-28 factor, FlgM
PF13371	2	Tetratricopeptide repeat
PF13490	1	Putative zinc-finger
PF02669	1	K+-transporting ATPase, c chain
PF04607	2	Region found in RelA / SpoT proteins
PF00438	1	S-adenosylmethionine synthetase, N-terminal domain
PF01782	1	RimM N-terminal domain
PF00013	1	KH domain
PF04359	1	Protein of unknown function (DUF493)
PF03550	1	Outer membrane lipoprotein LolB
PF08402	13	TOBE domain
PF01380	11	SIS domain
PF08220	3	DeoR-like helix-turn-helix domain
PF12221	1	Bacterial membrane protein N terminal
PF03717	2	Penicillin-binding Protein dimerisation domain
PF03446	5	NAD binding domain of 6-phosphogluconate dehydrogenase
PF01928	1	CYTH domain
PF06271	1	RDD family
PF02308	3	MgtC family
PF12344	1	Ultra-violet resistance protein B
PF08774	1	VRR-NUC domain
PF13742	1	OB-fold nucleic acid binding domain
PF07364	1	Protein of unknown function (DUF1485)
PF02350	2	UDP-N-acetylglucosamine 2-epimerase
PF01547	4	Bacterial extracellular solute-binding protein
PF11638	1	DnaA N-terminal domain
PF01810	5	LysE type translocator
PF00717	4	Peptidase S24-like
PF00310	4	Glutamine amidotransferases class-II
PF03799	1	Cell division protein FtsQ
PF00816	1	H-NS histone family
PF01648	3	4'-phosphopantetheinyl transferase superfamily
PF06761	2	Intracellular multiplication and human macrophage-killing
PF01513	1	ATP-NAD kinase
PF02581	1	Thiamine monophosphate synthase/TENI
PF00368	1	Hydroxymethylglutaryl-coenzyme A reductase
PF03899	1	ATP synthase I chain
PF08206	1	Ribonuclease B OB domain
PF00975	2	Thioesterase domain
PF11225	1	Protein of unknown function (DUF3024)
PF02195	1	ParB-like nuclease domain
PF03922	2	OmpW family
PF05188	1	MutS domain II
PF00288	2	GHMP kinases N terminal domain
PF02107	2	Flagellar L-ring protein
PF02113	1	D-Ala-D-Ala carboxypeptidase 3 (S13) family
PF08348	1	YheO-like PAS domain
PF00455	3	DeoR C terminal sensor domain
PF13539	3	D-alanyl-D-alanine carboxypeptidase
PF08805	1	PilS N terminal
PF03640	2	Secreted repeat of unknown function
PF13631	1	Cytochrome b(N-terminal)/b6/petB
PF00499	1	NADH-ubiquinone/plastoquinone oxidoreductase chain 6
PF04198	2	Putative sugar-binding domain
PF04361	1	Protein of unknown function (DUF494)
PF01758	1	Sodium Bile acid symporter family
PF04519	2	Polymer-forming cytoskeletal
PF02535	2	ZIP Zinc transporter
PF00545	1	ribonuclease
PF06418	1	CTP synthase N-terminus
PF00543	2	Nitrogen regulatory protein P-II
PF12156	1	Putative metal-binding domain of cation transport ATPase
PF09903	1	Uncharacterized protein conserved in bacteria (DUF2130)
PF01408	4	Oxidoreductase family, NAD-binding Rossmann fold
PF03104	1	DNA polymerase family B, exonuclease domain
PF13425	4	O-antigen ligase like membrane protein
PF00266	7	Aminotransferase class-V
PF01628	1	HrcA protein C terminal domain
PF00308	3	Bacterial dnaA  protein
PF01964	1	ThiC family
PF13587	1	N-terminal domain of DJ-1_PfpI family
PF12844	3	Helix-turn-helix domain
PF08328	1	Adenylosuccinate lyase C-terminal
PF00886	1	Ribosomal protein S16
PF01970	1	Tripartite tricarboxylate transporter TctA family
PF09361	2	Phasin protein
PF13534	1	4Fe-4S dicluster domain
PF01467	4	Cytidylyltransferase
PF07235	2	Protein of unknown function (DUF1427)
PF02852	3	Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
PF00464	1	Serine hydroxymethyltransferase
PF13463	2	Winged helix DNA-binding domain
PF10005	1	Uncharacterized protein conserved in bacteria (DUF2248)
PF02789	1	Cytosol aminopeptidase family, N-terminal domain
PF10109	1	Mu-like prophage FluMu protein gp41
PF13667	1	ThiC-associated domain
PF04752	1	ChaC-like protein
PF07549	2	SecD/SecF GG Motif
PF03961	1	Protein of unknown function (DUF342)
PF01193	1	RNA polymerase Rpb3/Rpb11 dimerisation domain
PF07883	3	Cupin domain
PF04444	3	Catechol dioxygenase N terminus
PF07805	4	HipA-like N-terminal domain
PF00682	4	HMGL-like
PF02962	1	5-carboxymethyl-2-hydroxymuconate isomerase
PF02518	68	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF00149	4	Calcineurin-like phosphoesterase
PF13624	1	SurA N-terminal domain
PF01678	2	Diaminopimelate epimerase
PF00392	32	Bacterial regulatory proteins, gntR family
PF13332	9	Haemagluttinin repeat
PF05488	9	PAAR motif
PF12631	1	Catalytic cysteine-containing C-terminus of GTPase, MnmE
PF01047	7	MarR family
PF00800	1	Prephenate dehydratase
PF05014	1	Nucleoside 2-deoxyribosyltransferase
PF01170	1	Putative RNA methylase family UPF0020
PF00771	2	FHIPEP family
PF05171	1	Haemin-degrading HemS.ChuX domain
PF13580	2	SIS domain
PF13470	1	PIN domain
PF12729	39	Four helix bundle sensory module for signal transduction
PF00137	1	ATP synthase subunit C
PF01729	1	Quinolinate phosphoribosyl transferase, C-terminal domain
PF01218	1	Coproporphyrinogen III oxidase
PF02896	2	PEP-utilising enzyme, TIM barrel domain
PF02503	1	Polyphosphate kinase middle domain
PF01476	4	LysM domain
PF00216	3	Bacterial DNA-binding protein
PF03060	3	Nitronate monooxygenase
PF00873	12	AcrB/AcrD/AcrF family
PF01336	4	OB-fold nucleic acid binding domain
PF05201	1	Glutamyl-tRNAGlu reductase, N-terminal domain
PF00507	1	NADH-ubiquinone/plastoquinone oxidoreductase, chain 3
PF13437	2	HlyD family secretion protein
PF04052	1	TolB amino-terminal domain
PF00582	6	Universal stress protein family
PF00574	1	Clp protease
PF04172	1	LrgB-like family
PF00006	5	ATP synthase alpha/beta family, nucleotide-binding domain
PF00709	1	Adenylosuccinate synthetase
PF08447	7	PAS fold
PF05643	1	Putative bacterial lipoprotein (DUF799)
PF06891	1	P2 phage tail completion protein R (GpR)
PF00136	1	DNA polymerase family B
PF06865	1	Protein of unknown function (DUF1255)
PF00813	2	FliP family
PF06426	1	Serine acetyltransferase, N-terminal
PF03960	2	ArsC family
PF05708	1	Orthopoxvirus protein of unknown function (DUF830)
PF01571	1	Aminomethyltransferase folate-binding domain
PF00958	1	GMP synthase C terminal domain
PF00203	1	Ribosomal protein S19
PF13847	2	Methyltransferase domain
PF02261	1	Aspartate decarboxylase
PF02498	1	BRO family, N-terminal domain
PF03460	3	Nitrite/Sulfite reductase ferredoxin-like half domain
PF12169	1	DNA polymerase III subunits gamma and tau domain III
PF01281	1	Ribosomal protein L9, N-terminal domain
PF13793	1	N-terminal domain of ribose phosphate pyrophosphokinase
PF13085	1	2Fe-2S iron-sulfur cluster binding domain
PF13594	1	Amidohydrolase
PF01177	3	Asp/Glu/Hydantoin racemase
PF02482	1	Sigma 54 modulation protein / S30EA ribosomal protein
PF13410	5	Glutathione S-transferase, C-terminal domain
PF00346	2	Respiratory-chain NADH dehydrogenase, 49 Kd subunit
PF00724	3	NADH:flavin oxidoreductase / NADH oxidase family
PF06831	1	Formamidopyrimidine-DNA glycosylase H2TH domain
PF13239	1	2TM domain
PF13172	2	PepSY-associated TM helix
PF02527	1	rRNA small subunit methyltransferase G
PF00472	2	RF-1 domain
PF11987	1	Translation-initiation factor 2
PF03186	2	CobD/Cbib protein
PF02926	1	THUMP domain
PF02224	1	Cytidylate kinase
PF00207	1	Alpha-2-macroglobulin family
PF07479	1	NAD-dependent glycerol-3-phosphate dehydrogenase C-terminus
PF00557	3	Metallopeptidase family M24
PF01739	5	CheR methyltransferase, SAM binding domain
PF05229	3	Spore Coat Protein U domain
PF02805	1	Metal binding domain of Ada
PF03726	1	Polyribonucleotide nucleotidyltransferase, RNA binding domain
PF05697	1	Bacterial trigger factor protein (TF)
PF13365	6	Trypsin-like peptidase domain
PF03610	1	PTS system fructose IIA component
PF00330	3	Aconitase family (aconitate hydratase)
PF00116	3	Cytochrome C oxidase subunit II, periplasmic domain
PF02310	2	B12 binding domain
PF13861	1	FlgD Tudor-like domain
PF04536	2	Repair protein
PF03449	2	Transcription elongation factor, N-terminal
PF00226	3	DnaJ domain
PF02771	14	Acyl-CoA dehydrogenase, N-terminal domain
PF13144	1	SAF-like
PF00163	1	Ribosomal protein S4/S9 N-terminal domain
PF04381	1	Putative exonuclease, RdgC
PF01052	3	Surface presentation of antigens (SPOA)
PF05985	1	Ethanolamine ammonia-lyase light chain (EutC)
PF05724	1	Thiopurine S-methyltransferase (TPMT)
PF02592	1	Uncharacterized ACR, YhhQ family COG1738
PF01593	2	Flavin containing amine oxidoreductase
PF05198	1	Translation initiation factor IF-3, N-terminal domain
PF04314	1	Protein of unknown function (DUF461)
PF05025	2	RbsD / FucU transport protein family
PF04879	3	Molybdopterin oxidoreductase Fe4S4 domain
PF00108	7	Thiolase, N-terminal domain
PF02643	1	Uncharacterized ACR, COG1430
PF13489	5	Methyltransferase domain
PF02283	1	Cobinamide kinase / cobinamide phosphate guanyltransferase
PF03989	8	DNA gyrase C-terminal domain, beta-propeller
PF02154	1	Flagellar motor switch protein FliM
PF05742	1	NRDE protein
PF00186	1	Dihydrofolate reductase
PF12625	2	Arabinose-binding domain of AraC transcription regulator, N-term
PF02624	1	YcaO-like family
PF13746	1	4Fe-4S dicluster domain
PF02421	1	Ferrous iron transport protein B
PF02358	1	Trehalose-phosphatase
PF13567	1	Domain of unknown function (DUF4131)
PF09278	2	MerR, DNA binding
PF00625	1	Guanylate kinase
PF00482	4	Type II secretion system (T2SS), protein F
PF03702	1	Uncharacterised protein family (UPF0075)
PF11142	1	Protein of unknown function (DUF2917)
PF11356	1	Type IV pilus biogenesis
PF00338	1	Ribosomal protein S10p/S20e
PF08543	2	Phosphomethylpyrimidine kinase
PF13411	5	MerR HTH family regulatory protein
PF00809	2	Pterin binding enzyme
PF04264	2	YceI-like domain
PF00933	2	Glycosyl hydrolase family 3 N terminal domain
PF01197	1	Ribosomal protein L31
PF02485	1	Core-2/I-Branching enzyme
PF13500	1	AAA domain
PF13188	3	PAS domain
PF13452	1	Metal-binding domain of MaoC dehydratase
PF02556	1	Preprotein translocase subunit SecB
PF02882	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain
PF04023	1	FeoA domain
PF03709	1	Orn/Lys/Arg decarboxylase, N-terminal domain
PF04228	1	Putative neutral zinc metallopeptidase
PF08929	1	Domain of unknown function (DUF1911)
PF04348	1	LppC putative lipoprotein
PF13932	1	GidA associated domain 3
PF13442	11	Cytochrome C oxidase, cbb3-type, subunit III
PF13522	1	Glutamine amidotransferase domain
PF02601	1	Exonuclease VII, large subunit
PF00691	9	OmpA family
PF03865	2	Haemolysin secretion/activation protein ShlB/FhaC/HecB
PF01619	1	Proline dehydrogenase
PF04355	2	SmpA / OmlA family
PF00920	5	Dehydratase family
PF09078	1	CheY binding
PF02615	1	Malate/L-lactate dehydrogenase
PF00577	1	Type VII secretion system (T7SS), usher protein
PF01027	1	Inhibitor of apoptosis-promoting Bax1
PF06463	2	Molybdenum Cofactor Synthesis C
PF00298	1	Ribosomal protein L11, RNA binding domain
PF01580	2	FtsK/SpoIIIE family
PF02104	2	SURF1 family
PF04244	1	Deoxyribodipyrimidine photo-lyase-related protein
PF03144	10	Elongation factor Tu domain 2
PF03572	1	Peptidase family S41
PF00902	1	Sec-independent protein translocase protein (TatC)
PF05280	1	Flagellar transcriptional activator (FlhC)
PF05076	1	Suppressor of fused protein (SUFU)
PF04952	1	Succinylglutamate desuccinylase / Aspartoacylase family
PF00113	1	Enolase, C-terminal TIM barrel domain
PF13860	1	FlgD Ig-like domain
PF00988	1	Carbamoyl-phosphate synthase small chain, CPSase domain
PF10609	1	ParA/MinD ATPase like
PF08811	1	Protein of unknown function (DUF1800)
PF00763	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, catalytic domain
PF00012	5	Hsp70 protein
PF04304	1	Protein of unknown function (DUF454)
PF07559	2	Flagellar basal body protein FlaE
PF11137	1	Protein of unknown function (DUF2909)
PF01915	1	Glycosyl hydrolase family 3 C-terminal domain
PF00959	1	Phage lysozyme
PF05944	1	Phage small terminase subunit
PF06155	1	Protein of unknown function (DUF971)
PF03412	1	Peptidase C39 family
PF03330	1	Rare lipoprotein A (RlpA)-like double-psi beta-barrel
PF12091	1	Protein of unknown function (DUF3567)
PF01323	5	DSBA-like thioredoxin domain
PF00309	1	Sigma-54 factor, Activator interacting domain (AID)
PF00296	7	Luciferase-like monooxygenase
PF01592	2	NifU-like N terminal domain
PF10993	1	Protein of unknown function (DUF2818)
PF07007	3	Protein of unknown function (DUF1311)
PF02875	7	Mur ligase family, glutamate ligase domain
PF09365	1	Conserved hypothetical protein (DUF2461)
PF02798	2	Glutathione S-transferase, N-terminal domain
PF09867	2	Uncharacterized protein conserved in bacteria (DUF2094)
PF01967	1	MoaC family
PF02576	1	Uncharacterised BCR, YhbC family COG0779
PF02810	2	SEC-C motif
PF00889	1	Elongation factor TS
PF01556	1	DnaJ C terminal domain
PF00355	9	Rieske [2Fe-2S] domain
PF11394	2	Protein of unknown function (DUF2875)
PF03883	1	Protein of unknown function (DUF328)
PF14338	1	Mrr N-terminal domain
PF00463	1	Isocitrate lyase family
PF06812	2	ImpA-related N-terminal
PF08028	5	Acyl-CoA dehydrogenase, C-terminal domain
PF07687	11	Peptidase dimerisation domain
PF11010	1	Protein of unknown function (DUF2848)
PF01171	3	PP-loop family
PF00696	5	Amino acid kinase family
PF08332	1	Calcium/calmodulin dependent protein kinase II Association
PF03695	1	Uncharacterised protein family (UPF0149)
PF00781	1	Diacylglycerol kinase catalytic domain
PF00185	2	Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
PF00984	4	UDP-glucose/GDP-mannose dehydrogenase family, central domain
PF03975	2	CheD chemotactic sensory transduction
PF06594	5	Haemolysin-type calcium binding protein related domain
PF06026	1	Ribose 5-phosphate isomerase A (phosphoriboisomerase A)
PF01040	2	UbiA prenyltransferase family
PF09335	5	SNARE associated Golgi protein
PF02824	3	TGS domain
PF01227	2	GTP cyclohydrolase I
PF03486	2	HI0933-like protein
PF04143	2	Sulphur transport
PF11930	2	Domain of unknown function (DUF3448)
PF02608	2	Basic membrane protein
PF13508	4	Acetyltransferase (GNAT) domain
PF00375	3	Sodium:dicarboxylate symporter family
PF03938	1	Outer membrane protein (OmpH-like)
PF00633	2	Helix-hairpin-helix motif
PF00490	1	Delta-aminolevulinic acid dehydratase
PF04299	1	Putative FMN-binding domain
PF02780	5	Transketolase, C-terminal domain
PF02814	1	UreE urease accessory protein, N-terminal domain
PF01521	5	Iron-sulphur cluster biosynthesis
PF00561	4	alpha/beta hydrolase fold
PF00037	2	4Fe-4S binding domain
PF00529	14	HlyD family secretion protein
PF09641	1	Protein of unknown function (DUF2026)
PF10423	1	Bacterial AMP nucleoside phosphorylase N-terminus
PF12801	3	4Fe-4S binding domain
PF01872	1	RibD C-terminal domain
PF00083	8	Sugar (and other) transporter
PF03328	3	HpcH/HpaI aldolase/citrate lyase family
PF04552	1	Sigma-54, DNA binding domain
PF01541	3	GIY-YIG catalytic domain
PF10503	1	Esterase PHB depolymerase
PF00085	3	Thioredoxin
PF13641	2	Glycosyltransferase like family 2
PF00733	4	Asparagine synthase
PF10555	1	Phospho-N-acetylmuramoyl-pentapeptide-transferase signature 1
PF09285	1	Elongation factor P, C-terminal
PF04107	1	Glutamate-cysteine ligase family 2(GCS2)
PF01632	1	Ribosomal protein L35
PF00383	2	Cytidine and deoxycytidylate deaminase zinc-binding region
PF01384	1	Phosphate transporter family
PF08240	12	Alcohol dehydrogenase GroES-like domain
PF04960	1	Glutaminase
PF03453	2	MoeA N-terminal region (domain I and II)
PF01063	3	Aminotransferase class IV
PF04347	1	Flagellar biosynthesis protein, FliO
PF09678	1	Cytochrome c oxidase caa3 assembly factor (Caa3_CtaG)
PF00252	1	Ribosomal protein L16p/L10e
PF11799	1	impB/mucB/samB family C-terminal
PF13309	1	HTH domain
PF01960	1	ArgJ family
PF05437	1	Branched-chain amino acid transport protein (AzlD)
PF01624	1	MutS domain I
PF07992	12	Pyridine nucleotide-disulphide oxidoreductase
PF07262	1	Protein of unknown function (DUF1436)
PF00860	2	Permease family
PF02746	6	Mandelate racemase / muconate lactonizing enzyme, N-terminal domain
PF11042	1	Protein of unknown function (DUF2750)
PF11902	1	Protein of unknown function (DUF3422)
PF04397	1	LytTr DNA-binding domain
PF03797	2	Autotransporter beta-domain
PF00533	1	BRCA1 C Terminus (BRCT) domain
PF00815	1	Histidinol dehydrogenase
PF02201	1	SWIB/MDM2 domain
PF04892	1	VanZ like family
PF00627	1	UBA/TS-N domain
PF04279	1	Intracellular septation protein A
PF10276	1	Zinc-finger domain
PF00117	9	Glutamine amidotransferase class-I
PF06821	1	Serine hydrolase
PF03309	1	Type III pantothenate kinase
PF10589	2	NADH-ubiquinone oxidoreductase-F iron-sulfur binding region
PF01435	6	Peptidase family M48
PF11737	2	Protein of unknown function (DUF3300)
PF05430	1	S-adenosyl-L-methionine-dependent methyltransferase
PF00034	26	Cytochrome c
PF02738	4	Molybdopterin-binding domain of aldehyde dehydrogenase
PF11575	1	FhuF 2Fe-2S C-terminal domain
PF12245	2	Bacterial Ig-like domain (group 3)
PF01043	1	SecA preprotein cross-linking domain
PF13336	1	Acetyl-CoA hydrolase/transferase C-terminal domain
PF02699	1	Preprotein translocase subunit
PF00411	1	Ribosomal protein S11
PF01493	1	GXGXG motif
PF04773	8	FecR protein
PF13609	14	Gram-negative porin
PF08521	6	Two-component sensor kinase N-terminal
PF00318	1	Ribosomal protein S2
PF00962	1	Adenosine/AMP deaminase
PF01761	1	3-dehydroquinate synthase
PF01343	1	Peptidase family S49
PF01207	2	Dihydrouridine synthase (Dus)
PF01909	1	Nucleotidyltransferase domain
PF08323	1	Starch synthase catalytic domain
PF01262	1	Alanine dehydrogenase/PNT, C-terminal domain
PF00512	46	His Kinase A (phospho-acceptor) domain
PF05940	1	NnrS protein
PF00174	2	Oxidoreductase molybdopterin binding domain
PF08909	1	Domain of unknown function (DUF1854)
PF13278	6	Putative amidotransferase
PF06980	2	Protein of unknown function (DUF1302)
PF09821	1	ABC nitrate/sulfonate/bicarbonate family transporter, ATPase subunit
PF00213	1	ATP synthase delta (OSCP) subunit
PF05591	2	Protein of unknown function (DUF770)
PF06056	1	Putative ATPase subunit of terminase (gpP-like)
PF04985	2	Phage tail tube protein FII
PF13802	1	Galactose mutarotase-like
PF12974	1	ABC transporter, phosphonate, periplasmic substrate-binding protein
PF04715	1	Anthranilate synthase component I, N terminal region
PF01379	1	Porphobilinogen deaminase, dipyromethane cofactor binding domain
PF01112	1	Asparaginase
PF01957	1	NfeD-like C-terminal, partner-binding
PF13544	3	Type IV pilin N-term methylation site GFxxxE
PF06189	1	5'-nucleotidase
PF10150	2	Ribonuclease E/G family
PF02772	1	S-adenosylmethionine synthetase, central domain
PF13450	2	NAD(P)-binding Rossmann-like domain
PF12680	2	SnoaL-like domain
PF01923	1	Cobalamin adenosyltransferase
PF13852	1	Protein of unknown function (DUF4197)
PF08669	1	Glycine cleavage T-protein C-terminal barrel domain
PF01850	2	PIN domain
PF02628	1	Cytochrome oxidase assembly protein
PF06445	1	GyrI-like small molecule binding domain
PF07195	3	Flagellar hook-associated protein 2 C-terminus
PF00583	14	Acetyltransferase (GNAT) family
PF05194	1	UreE urease accessory protein, C-terminal domain
PF00476	1	DNA polymerase family A
PF00672	70	HAMP domain
PF01597	1	Glycine cleavage H-protein
PF07670	2	Nucleoside recognition
PF06751	1	Ethanolamine ammonia lyase large subunit (EutB)
PF11730	1	Protein of unknown function (DUF3297)
PF13722	1	C-terminal domain on CstA (DUF4161)
PF00460	6	Flagella basal body rod protein
PF04452	1	RNA methyltransferase
PF01148	2	Cytidylyltransferase family
PF02630	1	SCO1/SenC
PF01418	6	Helix-turn-helix domain, rpiR family
PF06745	2	KaiC
PF00141	2	Peroxidase
PF03206	1	Nitrogen fixation protein NifW
PF02785	4	Biotin carboxylase C-terminal domain
PF04973	1	Nicotinamide mononucleotide transporter
PF13414	16	TPR repeat
PF00591	1	Glycosyl transferase family, a/b domain
PF07286	1	Protein of unknown function (DUF1445)
PF04290	4	Tripartite ATP-independent periplasmic transporters, DctQ component
PF01081	2	KDPG and KHG aldolase
PF02381	1	MraZ protein
PF03631	2	Virulence factor BrkB
PF02668	3	Taurine catabolism dioxygenase TauD, TfdA family
PF12806	3	Acetyl-CoA dehydrogenase C-terminal like
PF13706	3	PepSY-associated TM helix
PF07475	1	HPr Serine kinase C-terminal domain
PF02036	1	SCP-2 sterol transfer family
PF13360	1	PQQ-like domain
PF08007	1	Cupin superfamily protein
PF02132	1	RecR protein
PF13185	4	GAF domain
PF07733	2	Bacterial DNA polymerase III alpha subunit
PF00950	1	ABC 3 transport family
PF03597	1	Cytochrome oxidase maturation protein cbb3-type
PF03171	1	2OG-Fe(II) oxygenase superfamily
