PF13743	1	Thioredoxin
PF04898	1	Glutamate synthase central domain
PF09397	2	Ftsk gamma domain
PF02481	1	DNA recombination-mediator protein A
PF02225	1	PA domain
PF05362	1	Lon protease (S16) C-terminal proteolytic domain
PF07085	1	DRTGG domain
PF02603	1	HPr Serine kinase N terminus
PF12850	6	Calcineurin-like phosphoesterase superfamily domain
PF00679	3	Elongation factor G C-terminus
PF00164	1	Ribosomal protein S12
PF07859	3	alpha/beta hydrolase fold
PF04277	1	Oxaloacetate decarboxylase, gamma chain
PF03167	2	Uracil DNA glycosylase superfamily
PF05191	1	Adenylate kinase, active site lid
PF02219	1	Methylenetetrahydrofolate reductase
PF04223	1	Citrate lyase, alpha subunit (CitF)
PF03176	2	MMPL family
PF02620	1	Uncharacterized ACR, COG1399
PF02502	2	Ribose/Galactose Isomerase
PF01478	1	Type IV leader peptidase family
PF04296	1	Protein of unknown function (DUF448)
PF08282	8	haloacid dehalogenase-like hydrolase
PF02237	1	Biotin protein ligase C terminal domain
PF00325	1	Bacterial regulatory proteins, crp family
PF04257	1	Exodeoxyribonuclease V, gamma subunit
PF00289	4	Carbamoyl-phosphate synthase L chain, N-terminal domain
PF09339	1	IclR helix-turn-helix domain
PF01189	2	NOL1/NOP2/sun family
PF02559	1	CarD-like/TRCF domain
PF07314	1	Protein of unknown function (DUF1461)
PF03547	4	Membrane transport protein
PF04313	2	Type I restriction enzyme R protein N terminus (HSDR_N)
PF00430	1	ATP synthase B/B' CF(0)
PF02629	2	CoA binding domain
PF00903	3	Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
PF00120	2	Glutamine synthetase, catalytic domain
PF00750	1	tRNA synthetases class I (R)
PF01904	1	Protein of unknown function DUF72
PF01300	1	Telomere recombination
PF00817	2	impB/mucB/samB family
PF01653	1	NAD-dependent DNA ligase adenylation domain
PF02866	3	lactate/malate dehydrogenase, alpha/beta C-terminal domain
PF06824	1	Protein of unknown function (DUF1237)
PF01053	2	Cys/Met metabolism PLP-dependent enzyme
PF13509	1	S1 domain
PF05737	5	Collagen binding domain
PF00701	1	Dihydrodipicolinate synthetase family
PF02768	1	DNA polymerase III beta subunit, C-terminal domain
PF13184	1	NusA-like KH domain
PF02700	1	Phosphoribosylformylglycinamidine (FGAM) synthase
PF04018	1	Domain of unknown function (DUF368)
PF10552	1	ORF6C domain
PF05532	2	CsbD-like
PF13597	1	Anaerobic ribonucleoside-triphosphate reductase
PF05175	2	Methyltransferase small domain
PF13533	1	Biotin-lipoyl like
PF00515	1	Tetratricopeptide repeat
PF12849	2	PBP superfamily domain
PF13331	1	Domain of unknown function (DUF4093)
PF01259	1	SAICAR synthetase
PF02653	5	Branched-chain amino acid transport system / permease component
PF02767	1	DNA polymerase III beta subunit, central domain
PF06144	1	DNA polymerase III, delta subunit
PF04963	1	Sigma-54 factor, core binding domain
PF10978	1	Protein of unknown function (DUF2785)
PF01018	1	GTP1/OBG
PF05491	1	Holliday junction DNA helicase ruvB C-terminus
PF06738	3	Protein of unknown function (DUF1212)
PF01510	1	N-acetylmuramoyl-L-alanine amidase
PF07650	2	KH domain
PF01882	1	Protein of unknown function DUF58
PF13347	2	MFS/sugar transport protein
PF13409	1	Glutathione S-transferase, N-terminal domain
PF07902	2	gp58-like protein
PF02978	1	Signal peptide binding domain
PF06160	1	Septation ring formation regulator, EzrA
PF06486	5	Protein of unknown function (DUF1093)
PF03033	1	Glycosyltransferase family 28 N-terminal domain
PF10415	2	Fumarase C C-terminus
PF02618	1	YceG-like family
PF09261	1	Alpha mannosidase, middle domain
PF05378	1	Hydantoinase/oxoprolinase N-terminal region
PF06305	1	Protein of unknown function (DUF1049)
PF07907	2	YibE/F-like protein
PF05013	1	N-formylglutamate amidohydrolase
PF02806	1	Alpha amylase, C-terminal all-beta domain
PF02464	1	Competence-damaged protein
PF07510	1	Protein of unknown function (DUF1524)
PF08535	2	KorB domain
PF00275	1	EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
PF01471	1	Putative peptidoglycan binding domain
PF04204	1	Homoserine O-succinyltransferase
PF05066	1	DNA-directed RNA polymerase delta subunit
PF01176	1	Translation initiation factor 1A / IF-1
PF13304	2	AAA domain
PF05521	3	Phage head-tail joining protein
PF13520	9	Amino acid permease
PF00133	3	tRNA synthetases class I (I, L, M and V)
PF04608	1	Phosphatidylglycerophosphatase A
PF00005	109	ABC transporter
PF07319	1	Primosomal protein DnaI N-terminus
PF00238	1	Ribosomal protein L14p/L23e
PF08861	1	Domain of unknown function DUF1828
PF03358	3	NADPH-dependent FMN reductase
PF03013	1	Pyrimidine dimer DNA glycosylase
PF06689	1	ClpX C4-type zinc finger
PF04055	3	Radical SAM superfamily
PF11838	1	Domain of unknown function (DUF3358)
PF01544	4	CorA-like Mg2+ transporter protein
PF01553	2	Acyltransferase
PF12363	1	Phage protein
PF08530	1	X-Pro dipeptidyl-peptidase C-terminal non-catalytic domain
PF02163	1	Peptidase family M50
PF07499	1	RuvA, C-terminal domain
PF03129	3	Anticodon binding domain
PF02065	1	Melibiase
PF13242	3	HAD-hyrolase-like
PF05257	2	CHAP domain
PF07722	1	Peptidase C26
PF03611	5	PTS system sugar-specific permease component
PF00480	2	ROK family
PF13807	1	G-rich domain on putative tyrosine kinase
PF13193	2	Domain of unknown function (DUF4009)
PF00437	1	Type II/IV secretion system protein
PF01396	2	Topoisomerase DNA binding C4 zinc finger
PF07690	33	Major Facilitator Superfamily
PF00528	35	Binding-protein-dependent transport system inner membrane component
PF01546	8	Peptidase family M20/M25/M40
PF13275	1	S4 domain
PF09190	1	DALR domain
PF13231	1	Dolichyl-phosphate-mannose-protein mannosyltransferase
PF12072	1	Domain of unknown function (DUF3552)
PF00923	1	Transaldolase
PF00589	10	Phage integrase family
PF03483	1	B3/4 domain
PF08546	1	Ketopantoate reductase PanE/ApbA C terminal
PF09851	1	Short C-terminal domain
PF03749	1	Sugar fermentation stimulation protein
PF12459	1	D-Ala-teichoic acid biosynthesis protein
PF01925	5	Sulfite exporter TauE/SafE
PF00892	6	EamA-like transporter family
PF02884	1	Polysaccharide lyase family 8, C-terminal beta-sandwich domain
PF01551	1	Peptidase family M23
PF11217	1	Protein of unknown function (DUF3013)
PF01098	2	Cell cycle protein
PF00390	2	Malic enzyme, N-terminal domain
PF00842	1	Alanine racemase, C-terminal domain
PF03180	3	NLPA lipoprotein
PF14450	2	Cell division protein FtsA
PF13291	1	ACT domain
PF12682	2	Flavodoxin
PF06827	2	Zinc finger found in FPG and IleRS
PF02801	1	Beta-ketoacyl synthase, C-terminal domain
PF08818	1	Domain of unknown function (DU1801)
PF07517	1	SecA DEAD-like domain
PF00196	2	Bacterial regulatory proteins, luxR family
PF08529	1	NusA N-terminal domain
PF07731	1	Multicopper oxidase
PF10410	1	DnaB-helicase binding domain of primase
PF04138	2	GtrA-like protein
PF01022	3	Bacterial regulatory protein, arsR family
PF05016	1	Plasmid stabilisation system protein
PF13476	2	AAA domain
PF02517	7	CAAX protease self-immunity
PF01784	1	NIF3 (NGG1p interacting factor 3)
PF02357	1	Transcription termination factor nusG
PF00572	1	Ribosomal protein L13
PF13354	2	Beta-lactamase enzyme family
PF12558	1	ATP-binding cassette cobalt transporter
PF01025	1	GrpE
PF03992	1	Antibiotic biosynthesis monooxygenase
PF02777	1	Iron/manganese superoxide dismutases, C-terminal domain
PF00270	9	DEAD/DEAH box helicase
PF02779	2	Transketolase, pyrimidine binding domain
PF06028	6	Alpha/beta hydrolase of unknown function (DUF915)
PF10439	2	Bacteriocin class II with double-glycine leader peptide
PF07685	1	CobB/CobQ-like glutamine amidotransferase domain
PF02742	1	Iron dependent repressor, metal binding and dimerisation domain
PF02575	1	YbaB/EbfC DNA-binding family
PF00772	1	DnaB-like helicase N terminal domain
PF07943	1	Penicillin-binding protein 5, C-terminal domain
PF01070	3	FMN-dependent dehydrogenase
PF04539	1	Sigma-70 region 3
PF00697	1	N-(5'phosphoribosyl)anthranilate (PRA) isomerase
PF05043	10	Mga helix-turn-helix domain
PF03591	1	AzlC protein
PF01232	3	Mannitol dehydrogenase Rossmann domain
PF00861	1	Ribosomal L18p/L5e family
PF00664	19	ABC transporter transmembrane region
PF13181	2	Tetratricopeptide repeat
PF01613	1	Flavin reductase like domain
PF12229	2	Putative peptidoglycan binding domain
PF04263	1	Thiamin pyrophosphokinase, catalytic domain
PF05382	1	Bacteriophage peptidoglycan hydrolase
PF03841	1	L-seryl-tRNA selenium transferase
PF02091	1	Glycyl-tRNA synthetase alpha subunit
PF02424	4	ApbE family
PF13930	4	DNA/RNA non-specific endonuclease
PF01293	1	Phosphoenolpyruvate carboxykinase
PF05595	3	Domain of unknown function (DUF771)
PF00989	2	PAS fold
PF00590	1	Tetrapyrrole (Corrin/Porphyrin) Methylases
PF02325	1	YGGT family
PF13461	3	Cell-wall surface anchor repeat
PF13090	1	Polyphosphate kinase C-terminal domain
PF00871	3	Acetokinase family
PF04545	2	Sigma-70, region 4
PF03952	2	Enolase, N-terminal domain
PF03977	1	Na+-transporting oxaloacetate decarboxylase beta subunit
PF13384	1	Homeodomain-like domain
PF01434	1	Peptidase family M41
PF13180	4	PDZ domain
PF02367	1	Uncharacterised P-loop hydrolase UPF0079
PF11772	1	DNA-directed RNA polymerase subunit beta
PF08541	1	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
PF01790	1	Prolipoprotein diacylglyceryl transferase
PF00171	6	Aldehyde dehydrogenase family
PF01409	1	tRNA synthetases class II core domain (F)
PF12802	3	MarR family
PF08241	2	Methyltransferase domain
PF09911	1	Uncharacterized protein conserved in bacteria (DUF2140)
PF07663	1	Sorbitol phosphotransferase enzyme II C-terminus
PF09168	1	X-Prolyl dipeptidyl aminopeptidase PepX, N-terminal
PF02843	1	Phosphoribosylglycinamide synthetase, C domain
PF00227	1	Proteasome subunit
PF01361	2	Tautomerase enzyme
PF01501	2	Glycosyl transferase family 8
PF01842	2	ACT domain
PF09363	2	XFP C-terminal domain
PF03390	1	2-hydroxycarboxylate transporter family
PF12826	1	Helix-hairpin-helix motif
PF00204	2	DNA gyrase B
PF02130	1	Uncharacterized protein family UPF0054
PF01885	1	RNA 2'-phosphotransferase, Tpt1 / KptA family
PF08503	1	Tetrahydrodipicolinate succinyltransferase N-terminal
PF00654	2	Voltage gated chloride channel
PF01687	1	Riboflavin kinase
PF01368	5	DHH family
PF03838	1	Recombination protein U
PF01987	1	Mitochondrial biogenesis AIM24
PF04563	1	RNA polymerase beta subunit
PF03471	2	Transporter associated domain
PF04020	1	Membrane protein of unknown function
PF06480	1	FtsH Extracellular
PF00884	3	Sulfatase
PF02800	2	Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
PF01297	3	Periplasmic solute binding protein family
PF00675	1	Insulinase (Peptidase family M16)
PF00271	11	Helicase conserved C-terminal domain
PF00248	8	Aldo/keto reductase family
PF13177	2	DNA polymerase III, delta subunit
PF12008	2	Type I restriction and modification enzyme - subunit R C terminal
PF00488	3	MutS domain V
PF00908	2	dTDP-4-dehydrorhamnose 3,5-epimerase
PF12679	1	ABC-2 family transporter protein
PF13250	1	Domain of unknown function (DUF4041)
PF00814	2	Glycoprotease family
PF02525	3	Flavodoxin-like fold
PF00575	9	S1 RNA binding domain
PF13673	2	Acetyltransferase (GNAT) domain
PF02698	2	DUF218 domain
PF12836	2	Helix-hairpin-helix motif
PF13419	8	Haloacid dehalogenase-like hydrolase
PF13377	6	Periplasmic binding protein-like domain
PF00232	6	Glycosyl hydrolase family 1
PF03719	1	Ribosomal protein S5, C-terminal domain
PF00091	1	Tubulin/FtsZ family, GTPase domain
PF02773	1	S-adenosylmethionine synthetase, C-terminal domain
PF13083	2	KH domain
PF00834	2	Ribulose-phosphate 3 epimerase family
PF01654	2	Bacterial Cytochrome Ubiquinol Oxidase
PF00708	1	Acylphosphatase
PF12002	2	MgsA AAA+ ATPase C terminal
PF01634	1	ATP phosphoribosyltransferase
PF02588	6	Uncharacterized BCR, YitT family COG1284
PF12695	2	Alpha/beta hydrolase family
PF00154	2	recA bacterial DNA recombination protein
PF07730	2	Histidine kinase
PF00128	8	Alpha amylase, catalytic domain
PF02452	2	PemK-like protein
PF13346	1	ABC-2 family transporter protein
PF09371	1	Tex-like protein N-terminal domain
PF05833	1	Fibronectin-binding protein A N-terminus (FbpA)
PF12840	4	Helix-turn-helix domain
PF07385	1	Protein of unknown function (DUF1498)
PF05496	1	Holliday junction DNA helicase ruvB N-terminus
PF03354	3	Phage Terminase
PF13659	1	Methyltransferase domain
PF13538	4	Family description
PF10021	1	Uncharacterized protein conserved in bacteria (DUF2263)
PF05975	1	Bacterial ABC transporter protein EcsB
PF00730	3	HhH-GPD superfamily base excision DNA repair protein
PF02616	1	ScpA/B protein
PF00366	1	Ribosomal protein S17
PF03466	9	LysR substrate binding domain
PF06908	1	Protein of unknown function (DUF1273)
PF00542	1	Ribosomal protein L7/L12 C-terminal domain
PF12833	1	Helix-turn-helix domain
PF13245	3	Part of AAA domain
PF13155	2	Toprim-like
PF01168	1	Alanine racemase, N-terminal domain
PF02938	1	GAD domain
PF01595	2	Domain of unknown function DUF21
PF12669	1	Virus attachment protein p12 family
PF13541	1	Subunit ChlI of Mg-chelatase
PF01210	2	NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus
PF02833	1	DHHA2 domain
PF06470	1	SMC proteins Flexible Hinge Domain
PF02565	1	Recombination protein O C terminal
PF00326	1	Prolyl oligopeptidase family
PF02729	1	Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
PF01943	5	Polysaccharide biosynthesis protein
PF00358	5	phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 1
PF00009	6	Elongation factor Tu GTP binding domain
PF13458	1	Periplasmic binding protein
PF01966	6	HD domain
PF05164	1	Cell division protein ZapA
PF10502	1	Signal peptidase, peptidase S26
PF02133	1	Permease for cytosine/purines, uracil, thiamine, allantoin
PF01029	2	NusB family
PF10145	2	Phage-related minor tail protein
PF11367	1	Protein of unknown function (DUF3168)
PF02660	1	Glycerol-3-phosphate acyltransferase
PF09855	1	Nucleic-acid-binding protein containing Zn-ribbon domain (DUF2082)
PF05649	2	Peptidase family M13
PF07719	1	Tetratricopeptide repeat
PF03235	1	Protein of unknown function DUF262
PF02686	1	Glu-tRNAGln amidotransferase C subunit
PF06421	1	GTP-binding protein LepA C-terminus
PF00401	1	ATP synthase, Delta/Epsilon chain, long alpha-helix domain
PF03840	1	Preprotein translocase SecG subunit
PF03143	1	Elongation factor Tu C-terminal domain
PF02887	1	Pyruvate kinase, alpha/beta domain
PF04327	1	Protein of unknown function (DUF464)
PF13586	6	Transposase DDE domain
PF13394	1	4Fe-4S single cluster domain
PF07997	2	Protein of unknown function (DUF1694)
PF00281	1	Ribosomal protein L5
PF01066	1	CDP-alcohol phosphatidyltransferase
PF13732	2	Domain of unknown function (DUF4162)
PF02911	1	Formyl transferase, C-terminal domain
PF03608	1	PTS system enzyme II sorbitol-specific factor
PF06032	1	Protein of unknown function (DUF917)
PF03073	1	TspO/MBR family
PF00687	1	Ribosomal protein L1p/L10e family
PF01430	1	Hsp33 protein
PF03781	1	Formylglycine-generating sulfatase enzyme
PF00381	1	PTS HPr component phosphorylation site
PF05239	1	PRC-barrel domain
PF00160	1	Cyclophilin type peptidyl-prolyl cis-trans isomerase/CLD
PF03313	1	Serine dehydratase alpha chain
PF06912	1	Protein of unknown function (DUF1275)
PF12732	2	YtxH-like protein
PF12399	1	Branched-chain amino acid ATP-binding cassette transporter
PF00829	1	Ribosomal prokaryotic L21 protein
PF02881	2	SRP54-type protein, helical bundle domain
PF01276	1	Orn/Lys/Arg decarboxylase, major domain
PF07702	10	UTRA domain
PF08218	1	Citrate lyase ligase C-terminal domain
PF00929	5	Exonuclease
PF01245	1	Ribosomal protein L19
PF06156	1	Protein of unknown function (DUF972)
PF08125	3	Mannitol dehydrogenase C-terminal domain
PF01694	3	Rhomboid family
PF03193	1	Protein of unknown function, DUF258
PF00532	1	Periplasmic binding proteins and sugar binding domain of LacI family
PF12822	4	Protein of unknown function (DUF3816)
PF13305	1	WHG domain
PF09509	1	Protein of unknown function (Hypoth_ymh)
PF00237	1	Ribosomal protein L22p/L17e
PF04093	1	rod shape-determining protein MreD
PF11728	1	DUF939 C-terminal domain
PF13556	2	PucR C-terminal helix-turn-helix domain
PF00764	1	Arginosuccinate synthase
PF01820	1	D-ala D-ala ligase N-terminus
PF10531	1	SLBB domain
PF05717	4	IS66 Orf2 like protein
PF13684	1	Dihydroxyacetone kinase family
PF00578	2	AhpC/TSA family
PF13229	1	Right handed beta helix region
PF01424	1	R3H domain
PF03764	1	Elongation factor G, domain IV
PF12464	2	Maltose acetyltransferase
PF02146	1	Sir2 family
PF01195	1	Peptidyl-tRNA hydrolase
PF10141	1	Single-strand DNA-specific exonuclease, C terminal domain
PF01326	1	Pyruvate phosphate dikinase, PEP/pyruvate binding domain
PF00462	3	Glutaredoxin
PF00584	1	SecE/Sec61-gamma subunits of protein translocation complex
PF11372	1	Domain of unknown function (DUF3173)
PF07676	1	WD40-like Beta Propeller Repeat
PF13348	2	Tyrosine phosphatase family C-terminal region
PF01676	2	Metalloenzyme superfamily
PF04392	4	ABC transporter substrate binding protein
PF13280	1	WYL domain
PF00155	10	Aminotransferase class I and II
PF03050	5	Transposase IS66 family
PF12848	5	ABC transporter
PF02733	2	Dak1 domain
PF03807	4	NADP oxidoreductase coenzyme F420-dependent
PF13303	2	Phosphotransferase system, EIIC
PF03054	1	tRNA methyl transferase
PF06115	1	Domain of unknown function (DUF956)
PF10282	1	Lactonase, 7-bladed beta-propeller
PF13740	1	ACT domain
PF01406	1	tRNA synthetases class I (C) catalytic domain
PF00119	1	ATP synthase A chain
PF08708	2	Primase C terminal 1 (PriCT-1)
PF13439	2	Glycosyltransferase Family 4
PF01087	1	Galactose-1-phosphate uridyl transferase, N-terminal domain
PF00684	1	DnaJ central domain
PF04560	1	RNA polymerase Rpb2, domain 7
PF04085	1	rod shape-determining protein MreC
PF09314	1	Domain of unknown function (DUF1972)
PF05133	1	Phage portal protein, SPP1 Gp6-like
PF06161	4	Protein of unknown function (DUF975)
PF02092	1	Glycyl-tRNA synthetase beta subunit
PF07470	1	Glycosyl Hydrolase Family 88
PF00312	1	Ribosomal protein S15
PF01614	1	Bacterial transcriptional regulator
PF00550	3	Phosphopantetheine attachment site
PF03802	1	Apo-citrate lyase phosphoribosyl-dephospho-CoA transferase
PF00994	1	Probable molybdopterin binding domain
PF03462	2	PCRF domain
PF01712	1	Deoxynucleoside kinase
PF01411	1	tRNA synthetases class II (A)
PF02566	2	OsmC-like protein
PF08478	1	POTRA domain, FtsQ-type
PF04488	1	Glycosyltransferase sugar-binding region containing DXD motif
PF05119	1	Phage terminase, small subunit
PF01145	2	SPFH domain / Band 7 family
PF01938	2	TRAM domain
PF10397	1	Adenylosuccinate lyase C-terminus
PF04203	5	Sortase family
PF00239	3	Resolvase, N terminal domain
PF07456	1	Heptaprenyl diphosphate synthase component I
PF08239	3	Bacterial SH3 domain
PF01113	1	Dihydrodipicolinate reductase, N-terminus
PF00218	1	Indole-3-glycerol phosphate synthase
PF02744	1	Galactose-1-phosphate uridyl transferase, C-terminal domain
PF04474	1	Protein of unknown function (DUF554)
PF02754	2	Cysteine-rich domain
PF08501	2	Shikimate dehydrogenase substrate binding domain
PF00122	13	E1-E2 ATPase
PF08343	1	Ribonucleotide reductase N-terminal
PF07949	3	YbbR-like protein
PF07521	3	RNA-metabolising metallo-beta-lactamase
PF06133	1	Protein of unknown function (DUF964)
PF00140	1	Sigma-70 factor, region 1.2
PF05193	2	Peptidase M16 inactive domain
PF00348	3	Polyprenyl synthetase
PF04542	2	Sigma-70 region 2
PF03612	1	Sorbitol phosphotransferase enzyme II N-terminus
PF12696	1	TraM recognition site of TraD and TraG
PF06107	1	Bacterial protein of unknown function (DUF951)
PF04297	1	Putative helix-turn-helix protein, YlxM / p13 like
PF00909	1	Ammonium Transporter Family
PF04951	1	D-aminopeptidase
PF00389	4	D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
PF03099	3	Biotin/lipoate A/B protein ligase family
PF13646	1	HEAT repeats
PF05190	1	MutS family domain IV
PF08860	2	Domain of unknown function (DUF1827)
PF00623	1	RNA polymerase Rpb1, domain 2
PF01638	2	HxlR-like helix-turn-helix
PF08545	1	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
PF02558	1	Ketopantoate reductase PanE/ApbA
PF01261	4	Xylose isomerase-like TIM barrel
PF00380	1	Ribosomal protein S9/S16
PF00027	1	Cyclic nucleotide-binding domain
PF02811	3	PHP domain
PF04918	1	DltD central region
PF00158	2	Sigma-54 interaction domain
PF00773	1	RNB domain
PF09382	1	RQC domain
PF09922	1	Cell wall-active antibiotics response protein (DUF2154)
PF04127	1	DNA / pantothenate metabolism flavoprotein
PF11797	6	Protein of unknown function C-terminal (DUF3324)
PF13183	1	4Fe-4S dicluster domain
PF00106	15	short chain dehydrogenase
PF13089	1	Polyphosphate kinase N-terminal domain
PF02541	2	Ppx/GppA phosphatase family
PF01935	1	Domain of unknown function DUF87
PF12327	1	FtsZ family, C-terminal domain
PF00230	3	Major intrinsic protein
PF00056	3	lactate/malate dehydrogenase, NAD binding domain
PF00665	31	Integrase core domain
PF12687	1	Protein of unknown function (DUF3801)
PF10112	1	5-bromo-4-chloroindolyl phosphate hydrolysis protein
PF08275	1	DNA primase catalytic core, N-terminal domain
PF14265	1	Domain of unknown function (DUF4355)
PF00689	6	Cation transporting ATPase, C-terminus
PF00939	1	Sodium:sulfate symporter transmembrane region
PF01488	1	Shikimate / quinate 5-dehydrogenase
PF00825	1	Ribonuclease P
PF01000	1	RNA polymerase Rpb3/RpoA insert domain
PF13479	1	AAA domain
PF00478	2	IMP dehydrogenase / GMP reductase domain
PF11687	3	Domain of unknown function (DUF3284)
PF07071	1	Protein of unknown function (DUF1341)
PF00587	3	tRNA synthetase class II core domain (G, H, P, S and T)
PF13350	2	Tyrosine phosphatase family
PF10458	1	Valyl tRNA synthetase tRNA binding arm
PF00290	1	Tryptophan synthase alpha chain
PF02734	3	DAK2 domain
PF13007	4	Transposase C of IS166 homeodomain
PF00082	3	Subtilase family
PF00198	2	2-oxoacid dehydrogenases acyltransferase (catalytic domain)
PF13276	10	HTH-like domain
PF01713	1	Smr domain
PF00144	6	Beta-lactamase
PF02272	5	DHHA1 domain
PF02410	1	Oligomerisation domain
PF09588	1	YqaJ-like viral recombinase domain
PF13443	1	Cro/C1-type HTH DNA-binding domain
PF01641	1	SelR domain
PF02423	1	Ornithine cyclodeaminase/mu-crystallin family
PF06166	1	Protein of unknown function (DUF979)
PF03062	1	MBOAT, membrane-bound O-acyltransferase family
PF01256	1	Carbohydrate kinase
PF04261	1	Dyp-type peroxidase family
PF00416	1	Ribosomal protein S13/S18
PF02080	3	TrkA-C domain
PF01554	2	MatE
PF14310	1	Fibronectin type III-like domain
PF12645	1	Helix-turn-helix domain
PF09318	2	Domain of unknown function (DUF1975)
PF00278	1	Pyridoxal-dependent decarboxylase, C-terminal sheet domain
PF01250	1	Ribosomal protein S6
PF03636	1	Glycosyl hydrolase family 65, N-terminal domain
PF03600	3	Citrate transporter
PF13529	1	Peptidase_C39 like family
PF00728	1	Glycosyl hydrolase family 20, catalytic domain
PF06153	1	Protein of unknown function (DUF970)
PF02537	2	CrcB-like protein
PF09648	1	YycH protein
PF00440	15	Bacterial regulatory proteins, tetR family
PF01926	10	50S ribosome-binding GTPase
PF01545	3	Cation efflux family
PF00854	1	POT family
PF02033	1	Ribosome-binding factor A
PF07973	1	Threonyl and Alanyl tRNA synthetase second additional domain
PF04284	1	Protein of unknown function (DUF441)
PF06100	1	Streptococcal 67 kDa myosin-cross-reactive antigen like family
PF09664	1	Protein of unknown function C-terminus (DUF2399)
PF06149	1	Protein of unknown function (DUF969)
PF11975	1	Family 4 glycosyl hydrolase C-terminal domain
PF08032	2	RNA 2'-O ribose methyltransferase substrate binding
PF02637	1	GatB domain
PF02901	1	Pyruvate formate lyase
PF03741	1	Integral membrane protein TerC family
PF03484	1	tRNA synthetase B5 domain
PF13692	1	Glycosyl transferases group 1
PF13610	6	DDE domain
PF09186	1	Domain of unknown function (DUF1949)
PF03477	2	ATP cone domain
PF08676	1	MutL C terminal dimerisation domain
PF03577	4	Peptidase family C69
PF03255	1	Acetyl co-enzyme A carboxylase carboxyltransferase alpha subunit
PF13370	1	4Fe-4S single cluster domain
PF07843	1	Protein of unknown function (DUF1634)
PF08876	1	Domain of unknown function (DUF1836)
PF02782	5	FGGY family of carbohydrate kinases, C-terminal domain
PF02913	1	FAD linked oxidases, C-terminal domain
PF02403	1	Seryl-tRNA synthetase N-terminal domain
PF04962	2	KduI/IolB family
PF03837	2	RecT family
PF02706	1	Chain length determinant protein
PF10431	6	C-terminal, D2-small domain, of ClpB protein
PF04002	1	RadC-like JAB domain
PF01969	2	Protein of unknown function DUF111
PF00453	1	Ribosomal protein L20
PF01509	1	TruB family pseudouridylate synthase (N terminal domain)
PF06207	1	Protein of unknown function (DUF1002)
PF00011	2	Hsp20/alpha crystallin family
PF00999	4	Sodium/hydrogen exchanger family
PF01502	1	Phosphoribosyl-AMP cyclohydrolase
PF13416	5	Bacterial extracellular solute-binding protein
PF09512	1	Thiamine-precursor transporter protein (ThiW)
PF02687	14	FtsX-like permease family
PF02562	1	PhoH-like protein
PF00291	5	Pyridoxal-phosphate dependent enzyme
PF13560	1	Helix-turn-helix domain
PF01061	3	ABC-2 type transporter
PF03881	1	Fructosamine kinase
PF03830	13	PTS system sorbose subfamily IIB component
PF10417	1	C-terminal domain of 1-Cys peroxiredoxin
PF01149	1	Formamidopyrimidine-DNA glycosylase N-terminal domain
PF00830	1	Ribosomal L28 family
PF01746	1	tRNA (Guanine-1)-methyltransferase
PF03711	1	Orn/Lys/Arg decarboxylase, C-terminal domain
PF00268	1	Ribonucleotide reductase, small chain
PF13481	1	AAA domain
PF00215	4	Orotidine 5'-phosphate decarboxylase / HUMPS family
PF00253	3	Ribosomal protein S14p/S29e
PF04914	1	DltD C-terminal region
PF01978	1	Sugar-specific transcriptional regulator TrmB
PF13950	1	UDP-glucose 4-epimerase C-term subunit
PF13378	1	Enolase C-terminal domain-like
PF02899	2	Phage integrase, N-terminal SAM-like domain
PF01874	1	ATP:dephospho-CoA triphosphoribosyl transferase
PF04997	1	RNA polymerase Rpb1, domain 1
PF13672	1	Protein phosphatase 2C
PF00707	1	Translation initiation factor IF-3, C-terminal domain
PF03070	1	TENA/THI-4/PQQC family
PF03747	1	ADP-ribosylglycohydrolase
PF10704	1	Protein of unknown function (DUF2508)
PF08299	1	Bacterial dnaA protein helix-turn-helix
PF00762	1	Ferrochelatase
PF02142	2	MGS-like domain
PF12705	3	PD-(D/E)XK nuclease superfamily
PF03819	2	MazG nucleotide pyrophosphohydrolase domain
PF00035	1	Double-stranded RNA binding motif
PF00710	1	Asparaginase
PF09924	1	Uncharacterized conserved protein (DUF2156)
PF01205	1	Uncharacterized protein family UPF0029
PF14189	1	Domain of unknown function (DUF4312)
PF01416	2	tRNA pseudouridine synthase
PF01728	1	FtsJ-like methyltransferase
PF10031	1	Small integral membrane protein (DUF2273)
PF08713	1	DNA alkylation repair enzyme
PF00831	1	Ribosomal L29 protein
PF00535	11	Glycosyl transferase family 2
PF02894	1	Oxidoreductase family, C-terminal alpha/beta domain
PF04760	2	Translation initiation factor IF-2, N-terminal region
PF01433	1	Peptidase family M1
PF02863	2	Arginine repressor, C-terminal domain
PF02545	1	Maf-like protein
PF00070	10	Pyridine nucleotide-disulphide oxidoreductase
PF03083	1	Sugar efflux transporter for intercellular exchange
PF12706	4	Beta-lactamase superfamily domain
PF03951	1	Glutamine synthetase, beta-Grasp domain
PF01425	2	Amidase
PF05065	3	Phage capsid family
PF00406	1	Adenylate kinase
PF06612	1	Protein of unknown function (DUF1146)
PF02322	2	Cytochrome oxidase subunit II
PF00749	1	tRNA synthetases class I (E and Q), catalytic domain
PF00483	6	Nucleotidyl transferase
PF05656	3	Protein of unknown function (DUF805)
PF05987	1	Bacterial protein of unknown function (DUF898)
PF03551	5	Transcriptional regulator PadR-like family
PF10823	1	Protein of unknown function (DUF2568)
PF05598	6	Transposase domain (DUF772)
PF08353	1	Domain of unknown function (DUF1727)
PF03946	1	Ribosomal protein L11, N-terminal domain
PF01791	5	DeoC/LacD family aldolase
PF01255	1	Putative undecaprenyl diphosphate synthase
PF13542	2	Helix-turn-helix domain of transposase family ISL3
PF02787	1	Carbamoyl-phosphate synthetase large chain, oligomerisation domain
PF04983	1	RNA polymerase Rpb1, domain 3
PF02632	1	BioY family
PF10263	1	SprT-like family
PF01808	1	AICARFT/IMPCHase bienzyme
PF07288	1	Protein of unknown function (DUF1447)
PF07724	6	AAA domain (Cdc48 subfamily)
PF00828	1	Ribosomal protein L18e/L15
PF00303	1	Thymidylate synthase
PF01367	1	5'-3' exonuclease, C-terminal SAM fold
PF01154	1	Hydroxymethylglutaryl-coenzyme A synthase N terminal
PF08857	1	Putative ParB-like nuclease
PF07435	1	YycH protein
PF04326	1	Divergent AAA domain
PF02353	1	Mycolic acid cyclopropane synthetase
PF01841	1	Transglutaminase-like superfamily
PF04073	2	YbaK / prolyl-tRNA synthetases associated domain
PF06103	1	Bacterial protein of unknown function (DUF948)
PF02275	1	Linear amide C-N hydrolases, choloylglycine hydrolase family
PF06736	5	Protein of unknown function (DUF1211)
PF03633	1	Glycosyl hydrolase family 65, C-terminal domain
PF00459	1	Inositol monophosphatase family
PF02436	2	Conserved carboxylase domain
PF00205	5	Thiamine pyrophosphate enzyme, central domain
PF01809	1	Haemolytic domain
PF01625	2	Peptide methionine sulfoxide reductase
PF13393	2	Histidyl-tRNA synthetase
PF01330	1	RuvA N terminal domain
PF07664	1	Ferrous iron transport protein B C terminus
PF01230	2	HIT domain
PF13186	1	Domain of unknown function (DUF4008)
PF01610	3	Transposase
PF13454	1	FAD-NAD(P)-binding
PF07761	2	Protein of unknown function (DUF1617)
PF04266	2	ASCH domain
PF00586	3	AIR synthase related protein, N-terminal domain
PF01074	1	Glycosyl hydrolases family 38 N-terminal domain
PF00753	4	Metallo-beta-lactamase superfamily
PF03009	2	Glycerophosphoryl diester phosphodiesterase family
PF13630	1	SdpI/YhfL protein family
PF05222	1	Alanine dehydrogenase/PNT, N-terminal domain
PF02056	1	Family 4 glycosyl hydrolase
PF08267	1	Cobalamin-independent synthase, N-terminal domain
PF03609	14	PTS system sorbose-specific iic component
PF06081	1	Bacterial protein of unknown function (DUF939)
PF10543	2	ORF6N domain
PF00333	1	Ribosomal protein S5, N-terminal domain
PF12911	3	N-terminal TM domain of oligopeptide transport permease C
PF01132	2	Elongation factor P (EF-P) OB domain
PF00444	1	Ribosomal protein L36
PF00496	8	Bacterial extracellular solute-binding proteins, family 5 Middle
PF07972	1	NrdI Flavodoxin like
PF01183	5	Glycosyl hydrolases family 25
PF02534	1	Type IV secretory system Conjugative DNA transfer
PF06857	1	Malonate decarboxylase delta subunit (MdcD)
PF08279	14	HTH domain
PF13091	4	PLD-like domain
PF13730	1	Helix-turn-helix domain
PF02880	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PF01479	7	S4 domain
PF03772	1	Competence protein
PF02096	2	60Kd inner membrane protein
PF03118	1	Bacterial RNA polymerase, alpha chain C terminal domain
PF00579	2	tRNA synthetases class I (W and Y)
PF02384	3	N-6 DNA Methylase
PF01702	1	Queuine tRNA-ribosyltransferase
PF01266	2	FAD dependent oxidoreductase
PF01192	1	RNA polymerase Rpb6
PF02829	1	3H domain
PF09685	1	Tic20-like protein
PF00043	1	Glutathione S-transferase, C-terminal domain
PF01225	2	Mur ligase family, catalytic domain
PF02390	1	Putative methyltransferase
PF02129	1	X-Pro dipeptidyl-peptidase (S15 family)
PF03447	1	Homoserine dehydrogenase, NAD binding domain
PF02812	1	Glu/Leu/Phe/Val dehydrogenase, dimerisation domain
PF06210	1	Protein of unknown function (DUF1003)
PF01709	1	Transcriptional regulator
PF03829	2	PTS system glucitol/sorbitol-specific IIA component
PF01118	1	Semialdehyde dehydrogenase, NAD binding domain
PF01751	4	Toprim domain
PF00467	1	KOW motif
PF06923	1	Glucitol operon activator protein (GutM)
PF00194	1	Eukaryotic-type carbonic anhydrase
PF00393	2	6-phosphogluconate dehydrogenase, C-terminal domain
PF00768	1	D-alanyl-D-alanine carboxypeptidase
PF00953	1	Glycosyl transferase family 4
PF04095	2	Nicotinate phosphoribosyltransferase (NAPRTase) family
PF06969	1	HemN C-terminal domain
PF02873	1	UDP-N-acetylenolpyruvoylglucosamine reductase, C-terminal domain
PF02844	1	Phosphoribosylglycinamide synthetase, N domain
PF13154	2	Protein of unknown function (DUF3991)
PF07516	1	SecA Wing and Scaffold domain
PF01965	1	DJ-1/PfpI family
PF07905	1	Purine catabolism regulatory protein-like family
PF01325	1	Iron dependent repressor, N-terminal DNA binding domain
PF00294	7	pfkB family carbohydrate kinase
PF01645	1	Conserved region in glutamate synthase
PF13537	2	Glutamine amidotransferase domain
PF00152	3	tRNA synthetases class II (D, K and N)
PF00731	2	AIR carboxylase
PF05977	1	Transmembrane secretion effector
PF04101	1	Glycosyltransferase family 28 C-terminal domain
PF05636	1	HIGH Nucleotidyl Transferase
PF00208	1	Glutamate/Leucine/Phenylalanine/Valine dehydrogenase
PF02705	1	K+ potassium transporter
PF03652	1	Uncharacterised protein family (UPF0081)
PF03949	2	Malic enzyme, NAD binding domain
PF06335	1	Protein of unknown function (DUF1054)
PF02397	2	Bacterial sugar transferase
PF00359	21	Phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 2
PF00465	3	Iron-containing alcohol dehydrogenase
PF02441	1	Flavoprotein
PF09182	1	Bacterial purine repressor, N-terminal
PF06971	2	Putative DNA-binding protein N-terminus
PF02774	1	Semialdehyde dehydrogenase, dimerisation domain
PF01569	3	PAP2 superfamily
PF10086	1	Putative membrane peptidase family (DUF2324)
PF00479	1	Glucose-6-phosphate dehydrogenase, NAD binding domain
PF03372	2	Endonuclease/Exonuclease/phosphatase family
PF08460	2	Bacterial SH3 domain
PF00698	1	Acyl transferase domain
PF13558	1	Putative exonuclease SbcCD, C subunit
PF04531	2	Bacteriophage holin
PF01944	1	Integral membrane protein DUF95
PF00347	2	Ribosomal protein L6
PF00890	1	FAD binding domain
PF00756	2	Putative esterase
PF00448	2	SRP54-type protein, GTPase domain
PF03641	1	Possible lysine decarboxylase
PF08020	1	Protein of unknown function (DUF1706)
PF01649	1	Ribosomal protein S20
PF03948	1	Ribosomal protein L9, C-terminal domain
PF06970	1	Replication initiator protein A (RepA) N-terminus
PF01636	1	Phosphotransferase enzyme family
PF09330	1	D-lactate dehydrogenase, membrane binding
PF03793	5	PASTA domain
PF05223	1	NTF2-like N-terminal transpeptidase domain
PF02378	19	Phosphotransferase system, EIIC
PF00588	3	SpoU rRNA Methylase family
PF08207	2	Elongation factor P (EF-P) KOW-like domain
PF01134	2	Glucose inhibited division protein A
PF02580	1	D-Tyr-tRNA(Tyr) deacylase
PF00075	2	RNase H
PF09424	1	Yqey-like protein
PF12697	8	Alpha/beta hydrolase family
PF13457	7	SH3-like domain
PF01812	1	5-formyltetrahydrofolate cyclo-ligase family
PF00912	3	Transglycosylase
PF01116	8	Fructose-bisphosphate aldolase class-II
PF03780	4	Asp23 family
PF02867	2	Ribonucleotide reductase, barrel domain
PF02817	2	e3 binding domain
PF00306	2	ATP synthase alpha/beta chain, C terminal domain
PF00293	11	NUDIX domain
PF12831	1	FAD dependent oxidoreductase
PF00742	1	Homoserine dehydrogenase
PF13735	1	tRNA nucleotidyltransferase domain 2 putative
PF01757	2	Acyltransferase family
PF00986	2	DNA gyrase B subunit, carboxyl terminus
PF00367	5	phosphotransferase system, EIIB
PF01503	1	Phosphoribosyl-ATP pyrophosphohydrolase
PF00881	4	Nitroreductase family
PF00181	1	Ribosomal Proteins L2, RNA binding domain
PF00692	1	dUTPase
PF02775	5	Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
PF03237	1	Terminase-like family
PF03481	1	Putative GTP-binding controlling metal-binding
PF00044	2	Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
PF12730	7	ABC-2 family transporter protein
PF02934	1	GatB/GatE catalytic domain
PF01035	1	6-O-methylguanine DNA methyltransferase, DNA binding domain
PF02878	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PF02912	1	Aminoacyl tRNA synthetase class II, N-terminal domain
PF13472	3	GDSL-like Lipase/Acylhydrolase family
PF07977	2	FabA-like domain
PF14211	5	Domain of unknown function (DUF4323)
PF00570	1	HRDC domain
PF01795	1	MraW methylase family
PF00334	1	Nucleoside diphosphate kinase
PF00162	1	Phosphoglycerate kinase
PF01120	2	Alpha-L-fucosidase
PF00391	3	PEP-utilising enzyme, mobile domain
PF03672	1	Uncharacterised protein family (UPF0154)
PF00471	2	Ribosomal protein L33
PF02826	4	D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
PF03965	1	Penicillinase repressor
PF01668	1	SmpB protein
PF03602	1	Conserved hypothetical protein 95
PF06257	1	Protein of unknown function (DUF1021)
PF09860	1	Uncharacterized protein conserved in bacteria (DUF2087)
PF13413	1	Helix-turn-helix domain
PF13727	1	CoA-binding domain
PF09084	1	NMT1/THI5 like
PF04851	5	Type III restriction enzyme, res subunit
PF02739	1	5'-3' exonuclease, N-terminal resolvase-like domain
PF00300	9	Histidine phosphatase superfamily (branch 1)
PF08924	2	Domain of unknown function (DUF1906)
PF04343	1	Protein of unknown function, DUF488
PF10078	1	Uncharacterized protein conserved in bacteria (DUF2316)
PF11148	1	Protein of unknown function (DUF2922)
PF07729	2	FCD domain
PF11234	1	Protein of unknown function (DUF3036)
PF09682	1	Phage holin protein (Holin_LLH)
PF00231	1	ATP synthase
PF01832	3	Mannosyl-glycoprotein endo-beta-N-acetylglucosaminidase
PF00877	3	NlpC/P60 family
PF02151	5	UvrB/uvrC motif
PF00327	1	Ribosomal protein L30p/L7e
PF06733	1	DEAD_2
PF02230	1	Phospholipase/Carboxylesterase
PF14187	1	Domain of unknown function (DUF4310)
PF00177	1	Ribosomal protein S7p/S5e
PF00121	1	Triosephosphate isomerase
PF01055	1	Glycosyl hydrolases family 31
PF01121	1	Dephospho-CoA kinase
PF03169	2	OPT oligopeptide transporter protein
PF00408	2	Phosphoglucomutase/phosphomannomutase, C-terminal domain
PF04221	1	RelB antitoxin
PF00206	4	Lyase
PF03119	1	NAD-dependent DNA ligase C4 zinc finger domain
PF13603	1	Leucyl-tRNA synthetase, Domain 2
PF05738	21	Cna protein B-type domain
PF12686	1	Protein of unknown function (DUF3800)
PF04011	1	LemA family
PF01196	1	Ribosomal protein L17
PF00639	1	PPIC-type PPIASE domain
PF06325	1	Ribosomal protein L11 methyltransferase (PrmA)
PF07748	1	Glycosyl hydrolases family 38 C-terminal domain
PF14264	1	Glucosyl transferase GtrII
PF02302	20	PTS system, Lactose/Cellobiose specific IIB subunit
PF13396	3	Phospholipase_D-nuclease N-terminal
PF00255	1	Glutathione peroxidase
PF09669	1	Phage regulatory protein Rha (Phage_pRha)
PF00166	1	Chaperonin 10 Kd subunit
PF00609	1	Diacylglycerol kinase accessory domain
PF05958	2	tRNA (Uracil-5-)-methyltransferase
PF02627	1	Carboxymuconolactone decarboxylase family
PF02547	1	Queuosine biosynthesis protein
PF02223	1	Thymidylate kinase
PF01565	4	FAD binding domain
PF03006	1	Haemolysin-III related
PF01743	1	Poly A polymerase head domain
PF00905	4	Penicillin binding protein transpeptidase domain
PF07885	1	Ion channel
PF01432	3	Peptidase family M3
PF00224	1	Pyruvate kinase, barrel domain
PF13407	1	Periplasmic binding protein domain
PF13460	7	NADH(P)-binding
PF05698	1	Bacterial trigger factor protein (TF) C-terminus
PF00857	2	Isochorismatase family
PF01370	5	NAD dependent epimerase/dehydratase family
PF02447	1	GntP family permease
PF01594	3	Domain of unknown function DUF20
PF04998	1	RNA polymerase Rpb1, domain 5
PF13302	6	Acetyltransferase (GNAT) domain
PF03668	1	P-loop ATPase protein family
PF00072	17	Response regulator receiver domain
PF02245	1	Methylpurine-DNA glycosylase (MPG)
PF05524	1	PEP-utilising enzyme, N-terminal
PF13671	1	AAA domain
PF02861	4	Clp amino terminal domain
PF06838	1	Aluminium resistance protein
PF00596	2	Class II Aldolase and Adducin N-terminal domain
PF00573	1	Ribosomal protein L4/L1 family
PF00107	7	Zinc-binding dehydrogenase
PF02540	3	NAD synthase
PF01016	1	Ribosomal L27 protein
PF00580	2	UvrD/REP helicase N-terminal domain
PF00109	1	Beta-ketoacyl synthase, N-terminal domain
PF01402	1	Ribbon-helix-helix protein, copG family
PF01048	3	Phosphorylase superfamily
PF00258	2	Flavodoxin
PF01741	1	Large-conductance mechanosensitive channel, MscL
PF04561	2	RNA polymerase Rpb2, domain 2
PF04471	1	Restriction endonuclease
PF00849	6	RNA pseudouridylate synthase
PF00874	19	PRD domain
PF12728	1	Helix-turn-helix domain
PF12704	7	MacB-like periplasmic core domain
PF00313	3	'Cold-shock' DNA-binding domain
PF01726	1	LexA DNA binding domain
PF02504	1	Fatty acid synthesis protein
PF12917	1	HD containing hydrolase-like enzyme
PF00081	1	Iron/manganese superoxide dismutases, alpha-hairpin domain
PF05173	1	Dihydrodipicolinate reductase, C-terminus
PF03120	1	NAD-dependent DNA ligase OB-fold domain
PF03932	1	CutC family
PF04069	4	Substrate binding domain of ABC-type glycine betaine transport system
PF00398	1	Ribosomal RNA adenine dimethylase
PF03894	2	D-xylulose 5-phosphate/D-fructose 6-phosphate phosphoketolase
PF03061	1	Thioesterase superfamily
PF10087	1	Uncharacterized protein conserved in bacteria (DUF2325)
PF01219	1	Prokaryotic diacylglycerol kinase
PF04079	1	Putative transcriptional regulators (Ypuh-like)
PF01165	1	Ribosomal protein S21
PF01887	1	S-adenosyl-l-methionine hydroxide adenosyltransferase
PF03461	1	TRCF domain
PF01475	2	Ferric uptake regulator family
PF05709	3	Phage tail protein
PF05103	3	DivIVA protein
PF01656	3	CobQ/CobB/MinD/ParA nucleotide binding domain
PF00156	9	Phosphoribosyl transferase domain
PF00551	2	Formyl transferase
PF13535	1	ATP-grasp domain
PF03729	6	Short repeat of unknown function (DUF308)
PF03976	1	Polyphosphate kinase 2 (PPK2)
PF02823	1	ATP synthase, Delta/Epsilon chain, beta-sandwich domain
PF03734	2	L,D-transpeptidase catalytic domain
PF00468	1	Ribosomal protein L34
PF02872	2	5'-nucleotidase, C-terminal domain
PF07478	1	D-ala D-ala ligase C-terminus
PF09334	2	tRNA synthetases class I (M)
PF13344	1	Haloacid dehalogenase-like hydrolase
PF02874	2	ATP synthase alpha/beta family, beta-barrel domain
PF09364	2	XFP N-terminal domain
PF02674	1	Colicin V production protein
PF07751	1	Abi-like protein
PF12698	9	ABC-2 family transporter protein
PF00475	1	Imidazoleglycerol-phosphate dehydratase
PF00893	1	Small Multidrug Resistance protein
PF05000	1	RNA polymerase Rpb1, domain 4
PF00297	1	Ribosomal protein L3
PF00317	1	Ribonucleotide reductase, all-alpha domain
PF08796	1	Protein of unknown function (DUF1797)
PF13307	2	Helicase C-terminal domain
PF01968	1	Hydantoinase/oxoprolinase
PF07009	2	Protein of unknown function (DUF1312)
PF00712	1	DNA polymerase III beta subunit, N-terminal domain
PF07274	1	Protein of unknown function (DUF1440)
PF02803	1	Thiolase, C-terminal domain
PF05866	2	Endodeoxyribonuclease RusA
PF00324	3	Amino acid permease
PF01026	1	TatD related DNase
PF09819	1	ABC-type cobalt transport system, permease component
PF03703	4	Bacterial PH domain
PF13361	2	UvrD-like helicase C-terminal domain
PF02781	1	Glucose-6-phosphate dehydrogenase, C-terminal domain
PF03485	1	Arginyl tRNA synthetase N terminal domain
PF12161	2	HsdM N-terminal domain
PF14278	1	Transcriptional regulator C-terminal region
PF01243	3	Pyridoxamine 5'-phosphate oxidase
PF00466	1	Ribosomal protein L10
PF01119	1	DNA mismatch repair protein, C-terminal domain
PF02590	1	Predicted SPOUT methyltransferase
PF13518	8	Helix-turn-helix domain
PF13005	3	putative Helix-turn-helix domain of transposase IS66
PF06574	1	FAD synthetase
PF01522	1	Polysaccharide deacetylase
PF00595	1	PDZ domain (Also known as DHR or GLGF)
PF00562	1	RNA polymerase Rpb2, domain 6
PF05256	1	Uncharacterised protein family (UPF0223)
PF01420	3	Type I restriction modification DNA specificity domain
PF04977	2	Septum formation initiator
PF12684	1	PDDEXK-like domain of unknown function (DUF3799)
PF13248	4	zinc-ribbon domain
PF06949	1	Protein of unknown function (DUF1292)
PF02650	1	Sporulation Regulator WhiA C terminal domain
PF08331	1	Domain of unknown function (DUF1730)
PF00534	8	Glycosyl transferases group 1
PF08264	3	Anticodon-binding domain of tRNA
PF01725	1	Ham1 family
PF08544	5	GHMP kinases C terminal
PF00413	2	Matrixin
PF06619	1	Protein of unknown function (DUF1149)
PF04265	1	Thiamin pyrophosphokinase, vitamin B1 binding domain
PF01783	1	Ribosomal L32p protein family
PF01131	1	DNA topoisomerase
PF04586	1	Caudovirus prohead protease
PF02073	1	Thermophilic metalloprotease (M29)
PF13328	1	HD domain
PF00676	2	Dehydrogenase E1 component
PF01566	4	Natural resistance-associated macrophage protein
PF00118	1	TCP-1/cpn60 chaperonin family
PF01527	9	Transposase
PF11490	1	DNA polymerase III polC-type N-terminus
PF07537	1	CamS sex pheromone cAM373 precursor
PF01182	1	Glucosamine-6-phosphate isomerases/6-phosphogluconolactonase
PF01381	12	Helix-turn-helix
PF06280	3	Fn3-like domain (DUF1034)
PF01071	1	Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
PF00342	1	Phosphoglucose isomerase
PF03315	1	Serine dehydratase beta chain
PF01765	1	Ribosome recycling factor
PF02222	2	ATP-grasp domain
PF00690	7	Cation transporter/ATPase, N-terminus
PF03864	1	Phage major capsid protein E
PF00977	2	Histidine biosynthesis protein
PF07739	1	TipAS antibiotic-recognition domain
PF10035	3	Uncharacterized protein conserved in bacteria (DUF2179)
PF09148	1	Domain of unknown function (DUF1934)
PF00356	7	Bacterial regulatory proteins, lacI family
PF13523	1	Acetyltransferase (GNAT) domain
PF00069	1	Protein kinase domain
PF00344	1	SecY translocase
PF01180	2	Dihydroorotate dehydrogenase
PF00364	6	Biotin-requiring enzyme
PF13731	11	WxL domain surface cell wall-binding
PF13147	1	Amidohydrolase
PF06993	1	Protein of unknown function (DUF1304)
PF03775	1	Septum formation inhibitor MinC, C-terminal domain
PF03147	1	Ferredoxin-fold anticodon binding domain
PF06570	1	Protein of unknown function (DUF1129)
PF02885	2	Glycosyl transferase family, helical bundle domain
PF03352	2	Methyladenine glycosylase
PF01883	1	Domain of unknown function DUF59
PF04205	2	FMN-binding domain
PF01734	1	Patatin-like phospholipase
PF08866	1	Putative amino acid metabolism
PF03618	1	Kinase/pyrophosphorylase
PF02786	4	Carbamoyl-phosphate synthase L chain, ATP binding domain
PF09383	1	NIL domain
PF02457	1	DisA bacterial checkpoint controller nucleotide-binding
PF03979	1	Sigma-70 factor, region 1.1
PF03632	1	Glycosyl hydrolase family 65 central catalytic domain
PF09515	1	Thiamine transporter protein (Thia_YuaJ)
PF13616	1	PPIC-type PPIASE domain
PF06874	1	Firmicute fructose-1,6-bisphosphatase
PF02609	1	Exonuclease VII small subunit
PF05816	1	Toxic anion resistance protein (TelA)
PF00436	3	Single-strand binding protein family
PF00673	1	ribosomal L5P family C-terminus
PF01807	1	CHC2 zinc finger
PF13464	1	Domain of unknown function (DUF4115)
PF01910	1	Domain of unknown function DUF77
PF13507	1	CobB/CobQ-like glutamine amidotransferase domain
PF02645	4	Uncharacterised protein, DegV family COG1307
PF13596	1	PAS domain
PF01520	1	N-acetylmuramoyl-L-alanine amidase
PF02673	1	Bacitracin resistance protein BacA
PF01252	1	Signal peptidase (SPase) II
PF13392	2	HNH endonuclease
PF11941	3	Domain of unknown function (DUF3459)
PF01717	2	Cobalamin-independent synthase, Catalytic domain
PF02879	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PF01238	1	Phosphomannose isomerase type I
PF10385	1	RNA polymerase beta subunit external 1 domain
PF00403	1	Heavy-metal-associated domain
PF05192	2	MutS domain III
PF07732	1	Multicopper oxidase
PF00497	9	Bacterial extracellular solute-binding proteins, family 3
PF01351	1	Ribonuclease HII
PF02491	1	SHS2 domain inserted in FTSA
PF01979	3	Amidohydrolase family
PF01588	3	Putative tRNA binding domain
PF00004	8	ATPase family associated with various cellular activities (AAA)
PF11967	1	Recombination protein O N terminal
PF00254	1	FKBP-type peptidyl-prolyl cis-trans isomerase
PF11798	1	IMS family HHH motif
PF07963	1	Prokaryotic N-terminal methylation motif
PF01844	3	HNH endonuclease
PF08352	6	Oligopeptide/dipeptide transporter, C-terminal region
PF01867	1	CRISPR associated protein Cas1
PF01039	1	Carboxyl transferase domain
PF01272	2	Transcription elongation factor, GreA/GreB, C-term
PF04565	1	RNA polymerase Rpb2, domain 3
PF03796	1	DnaB-like helicase C terminal domain
PF06265	1	Protein of unknown function (DUF1027)
PF13167	1	GTP-binding GTPase N-terminal
PF03613	13	PTS system mannose/fructose/sorbose family IID component
PF00251	1	Glycosyl hydrolases family 32 N-terminal domain
PF08459	1	UvrC Helix-hairpin-helix N-terminal
PF07261	5	Replication initiation and membrane attachment
PF03123	3	CAT RNA binding domain
PF01895	2	PhoU domain
PF06146	1	Phosphate-starvation-inducible E
PF00132	12	Bacterial transferase hexapeptide (six repeats)
PF12847	3	Methyltransferase domain
PF00486	12	Transcriptional regulatory protein, C terminal
PF00501	2	AMP-binding enzyme
PF00126	9	Bacterial regulatory helix-turn-helix protein, lysR family
PF07831	1	Pyrimidine nucleoside phosphorylase C-terminal domain
PF00636	2	Ribonuclease III domain
PF02903	1	Alpha amylase, N-terminal ig-like domain
PF10396	1	GTP-binding protein TrmE N-terminus
PF05402	1	Coenzyme PQQ synthesis protein D (PqqD)
PF06114	5	Domain of unknown function (DUF955)
PF00410	1	Ribosomal protein S8
PF02922	1	Carbohydrate-binding module 48 (Isoamylase N-terminal domain)
PF01515	2	Phosphate acetyl/butaryl transferase
PF08980	1	Domain of unknown function (DUF1883)
PF01263	5	Aldose 1-epimerase
PF01161	1	Phosphatidylethanolamine-binding protein
PF05746	1	DALR anticodon binding domain
PF13561	1	Enoyl-(Acyl carrier protein) reductase
PF06723	2	MreB/Mbl protein
PF04909	1	Amidohydrolase
PF14188	1	Domain of unknown function (DUF4311)
PF01985	1	CRS1 / YhbY (CRM) domain
PF10544	1	T5orf172 domain
PF00571	15	CBS domain
PF02769	3	AIR synthase related protein, C-terminal domain
PF10110	1	Membrane domain of glycerophosphoryl diester phosphodiesterase
PF00702	12	haloacid dehalogenase-like hydrolase
PF12821	3	Protein of unknown function (DUF3815)
PF02776	5	Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
PF13614	1	AAA domain
PF02784	1	Pyridoxal-dependent decarboxylase, pyridoxal binding domain
PF01327	1	Polypeptide deformylase
PF03595	1	C4-dicarboxylate transporter/malic acid transport protein
PF00189	1	Ribosomal protein S3, C-terminal domain
PF10711	1	Hypothetical protein (DUF2513)
PF11187	1	Protein of unknown function (DUF2974)
PF13484	1	4Fe-4S double cluster binding domain
PF00370	5	FGGY family of carbohydrate kinases, N-terminal domain
PF05167	1	Uncharacterised ACR (DUF711)
PF07554	2	Uncharacterised Sugar-binding Domain
PF00924	1	Mechanosensitive ion channel
PF02016	1	LD-carboxypeptidase
PF01084	1	Ribosomal protein S18
PF09862	1	Protein of unknown function (DUF2089)
PF02463	3	RecF/RecN/SMC N terminal domain
PF00276	1	Ribosomal protein L23
PF11734	1	TilS substrate C-terminal domain
PF13306	3	Leucine rich repeats (6 copies)
PF01316	2	Arginine repressor, DNA binding domain
PF13636	1	pre-rRNA processing and ribosome biogenesis
PF04321	2	RmlD substrate binding domain
PF12627	1	Probable RNA and SrmB- binding site of polymerase A
PF04860	3	Phage portal protein
PF01248	1	Ribosomal protein L7Ae/L30e/S12e/Gadd45 family
PF13602	4	Zinc-binding dehydrogenase
PF08245	6	Mur ligase middle domain
PF02631	2	RecX family
PF03947	1	Ribosomal Proteins L2, C-terminal domain
PF13662	2	Toprim domain
PF06071	1	Protein of unknown function (DUF933)
PF12700	1	HlyD family secretion protein
PF06772	1	Bacterial low temperature requirement A protein (LtrA)
PF00521	2	DNA gyrase/topoisomerase IV, subunit A
PF13289	1	SIR2-like domain
PF12320	1	Type 5 capsule protein repressor C-terminal domain
PF02110	1	Hydroxyethylthiazole kinase family
PF04915	1	DltD N-terminal region
PF04607	2	Region found in RelA / SpoT proteins
PF00438	1	S-adenosylmethionine synthetase, N-terminal domain
PF01782	1	RimM N-terminal domain
PF00013	1	KH domain
PF08402	3	TOBE domain
PF01380	12	SIS domain
PF08220	9	DeoR-like helix-turn-helix domain
PF03717	2	Penicillin-binding Protein dimerisation domain
PF03649	1	Uncharacterised protein family (UPF0014)
PF00365	1	Phosphofructokinase
PF05343	2	M42 glutamyl aminopeptidase
PF03446	4	NAD binding domain of 6-phosphogluconate dehydrogenase
PF01928	1	CYTH domain
PF03816	3	Cell envelope-related transcriptional attenuator domain
PF06271	1	RDD family
PF02308	1	MgtC family
PF12344	1	Ultra-violet resistance protein B
PF08774	1	VRR-NUC domain
PF01609	5	Transposase DDE domain
PF13742	1	OB-fold nucleic acid binding domain
PF13649	1	Methyltransferase domain
PF00717	2	Peptidase S24-like
PF00310	2	Glutamine amidotransferases class-II
PF03799	1	Cell division protein FtsQ
PF01648	1	4'-phosphopantetheinyl transferase superfamily
PF12841	1	YvrJ protein family
PF01513	1	ATP-NAD kinase
PF02581	1	Thiamine monophosphate synthase/TENI
PF00368	1	Hydroxymethylglutaryl-coenzyme A reductase
PF08206	1	Ribonuclease B OB domain
PF02195	2	ParB-like nuclease domain
PF05188	1	MutS domain II
PF00288	6	GHMP kinases N terminal domain
PF00068	1	Phospholipase A2
PF00455	10	DeoR C terminal sensor domain
PF04198	2	Putative sugar-binding domain
PF04233	1	Phage Mu protein F like protein
PF06418	1	CTP synthase N-terminus
PF01408	5	Oxidoreductase family, NAD-binding Rossmann fold
PF13425	1	O-antigen ligase like membrane protein
PF00266	3	Aminotransferase class-V
PF01628	1	HrcA protein C terminal domain
PF00308	1	Bacterial dnaA  protein
PF13587	1	N-terminal domain of DJ-1_PfpI family
PF12844	14	Helix-turn-helix domain
PF00886	1	Ribosomal protein S16
PF02568	1	Thiamine biosynthesis protein (ThiI)
PF01467	2	Cytidylyltransferase
PF05525	2	Branched-chain amino acid transport protein
PF01228	1	Glycine radical
PF02852	6	Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
PF00464	1	Serine hydroxymethyltransferase
PF13463	1	Winged helix DNA-binding domain
PF05979	1	Bacterial protein of unknown function (DUF896)
PF01193	1	RNA polymerase Rpb3/Rpb11 dimerisation domain
PF04816	1	Family of unknown function (DUF633)
PF10298	1	Sporulation Regulator WhiA N terminal
PF07883	2	Cupin domain
PF00682	2	HMGL-like
PF02518	17	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF01470	1	Pyroglutamyl peptidase
PF00149	4	Calcineurin-like phosphoesterase
PF13936	21	Helix-turn-helix domain
PF01678	2	Diaminopimelate epimerase
PF00392	18	Bacterial regulatory proteins, gntR family
PF12631	1	Catalytic cysteine-containing C-terminus of GTPase, MnmE
PF01047	4	MarR family
PF05014	2	Nucleoside 2-deoxyribosyltransferase
PF01170	1	Putative RNA methylase family UPF0020
PF00137	1	ATP synthase subunit C
PF07853	1	Protein of unknown function (DUF1648)
PF08862	1	Domain of unknown function DUF1829
PF02896	2	PEP-utilising enzyme, TIM barrel domain
PF02503	1	Polyphosphate kinase middle domain
PF01476	4	LysM domain
PF01321	3	Creatinase/Prolidase N-terminal domain
PF00216	1	Bacterial DNA-binding protein
PF03060	1	Nitronate monooxygenase
PF01336	6	OB-fold nucleic acid binding domain
PF13437	1	HlyD family secretion protein
PF13353	2	4Fe-4S single cluster domain
PF00582	3	Universal stress protein family
PF00574	3	Clp protease
PF05713	1	Bacterial mobilisation protein (MobC)
PF00006	2	ATP synthase alpha/beta family, nucleotide-binding domain
PF00709	1	Adenylosuccinate synthetase
PF05135	4	Phage gp6-like head-tail connector protein
PF03960	2	ArsC family
PF00958	1	GMP synthase C terminal domain
PF00203	1	Ribosomal protein S19
PF13847	1	Methyltransferase domain
PF11151	1	Protein of unknown function (DUF2929)
PF11457	1	Protein of unknown function (DUF3021)
PF12169	1	DNA polymerase III subunits gamma and tau domain III
PF01281	1	Ribosomal protein L9, N-terminal domain
PF13793	2	N-terminal domain of ribose phosphate pyrophosphokinase
PF02604	1	Antitoxin Phd_YefM, type II toxin-antitoxin system
PF07155	2	ECF-type riboflavin transporter, S component
PF07940	1	Heparinase II/III-like protein
PF01177	2	Asp/Glu/Hydantoin racemase
PF02482	1	Sigma 54 modulation protein / S30EA ribosomal protein
PF00724	1	NADH:flavin oxidoreductase / NADH oxidase family
PF06831	1	Formamidopyrimidine-DNA glycosylase H2TH domain
PF05991	1	YacP-like NYN domain
PF02527	1	rRNA small subunit methyltransferase G
PF00472	2	RF-1 domain
PF11987	1	Translation-initiation factor 2
PF02926	1	THUMP domain
PF02224	1	Cytidylate kinase
PF07479	1	NAD-dependent glycerol-3-phosphate dehydrogenase C-terminus
PF00557	4	Metallopeptidase family M24
PF09269	1	Domain of unknown function (DUF1967)
PF06135	1	Bacterial protein of unknown function (DUF965)
PF13365	1	Trypsin-like peptidase domain
PF05697	1	Bacterial trigger factor protein (TF)
PF03610	14	PTS system fructose IIA component
PF13395	1	HNH endonuclease
PF07523	3	Bacterial Ig-like domain (group 3)
PF04536	2	Repair protein
PF05272	1	Virulence-associated protein E
PF03449	2	Transcription elongation factor, N-terminal
PF00226	1	DnaJ domain
PF00163	1	Ribosomal protein S4/S9 N-terminal domain
PF02317	1	NAD/NADP octopine/nopaline dehydrogenase, alpha-helical domain
PF01933	1	Uncharacterised protein family UPF0052
PF06054	1	Competence protein CoiA-like family
PF09902	1	Uncharacterized protein conserved in bacteria (DUF2129)
PF08540	1	Hydroxymethylglutaryl-coenzyme A synthase C terminal
PF13604	1	AAA domain
PF05198	1	Translation initiation factor IF-3, N-terminal domain
PF11208	1	Protein of unknown function (DUF2992)
PF05025	1	RbsD / FucU transport protein family
PF02664	1	S-Ribosylhomocysteinase (LuxS)
PF00108	1	Thiolase, N-terminal domain
PF04883	3	Bacteriophage protein of unknown function (DUF646)
PF03989	10	DNA gyrase C-terminal domain, beta-propeller
PF06030	6	Bacterial protein of unknown function (DUF916)
PF00186	1	Dihydrofolate reductase
PF01431	2	Peptidase family M13
PF01301	1	Glycosyl hydrolases family 35
PF04167	1	Protein of unknown function (DUF402)
PF02421	1	Ferrous iron transport protein B
PF00625	2	Guanylate kinase
PF00482	2	Type II secretion system (T2SS), protein F
PF09250	2	Bifunctional DNA primase/polymerase, N-terminal
PF00338	1	Ribosomal protein S10p/S20e
PF08543	3	Phosphomethylpyrimidine kinase
PF13411	6	MerR HTH family regulatory protein
PF06199	1	Phage major tail protein 2
PF00933	1	Glycosyl hydrolase family 3 N terminal domain
PF11694	1	Protein of unknown function (DUF3290)
PF01197	1	Ribosomal protein L31
PF03306	1	Alpha-acetolactate decarboxylase
PF13188	1	PAS domain
PF01268	1	Formate--tetrahydrofolate ligase
PF02882	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain
PF04023	3	FeoA domain
PF02361	2	Cobalt transport protein
PF01695	3	IstB-like ATP binding protein
PF11195	1	Protein of unknown function (DUF2829)
PF13932	1	GidA associated domain 3
PF13522	1	Glutamine amidotransferase domain
PF02601	1	Exonuclease VII, large subunit
PF13240	1	zinc-ribbon domain
PF08124	1	Polysaccharide lyase family 8, N terminal alpha-helical domain
PF09693	1	Phage uncharacterised protein (Phage_XkdX)
PF03051	2	Peptidase C1-like family
PF01027	1	Inhibitor of apoptosis-promoting Bax1
PF09586	3	Bacterial membrane protein YfhO
PF00298	1	Ribosomal protein L11, RNA binding domain
PF01580	2	FtsK/SpoIIIE family
PF03144	6	Elongation factor Tu domain 2
PF03592	1	Terminase small subunit
PF03572	1	Peptidase family S41
PF06414	1	Zeta toxin
PF08439	3	Oligopeptidase F
PF00113	1	Enolase, C-terminal TIM barrel domain
PF00988	1	Carbamoyl-phosphate synthase small chain, CPSase domain
PF02589	2	Uncharacterised ACR, YkgG family COG1556
PF02255	8	PTS system, Lactose/Cellobiose specific IIA subunit
PF00343	1	Carbohydrate phosphorylase
PF00763	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, catalytic domain
PF00012	2	Hsp70 protein
PF04239	1	Protein of unknown function (DUF421)
PF03606	1	C4-dicarboxylate anaerobic carrier
PF01915	1	Glycosyl hydrolase family 3 C-terminal domain
PF06314	1	Acetoacetate decarboxylase (ADC)
PF03412	2	Peptidase C39 family
PF07750	2	GcrA cell cycle regulator
PF00309	1	Sigma-54 factor, Activator interacting domain (AID)
PF00296	1	Luciferase-like monooxygenase
PF01592	1	NifU-like N terminal domain
PF02875	5	Mur ligase family, glutamate ligase domain
PF02635	1	DsrE/DsrF-like family
PF02576	1	Uncharacterised BCR, YhbC family COG0779
PF11184	1	Protein of unknown function (DUF2969)
PF05913	2	Bacterial protein of unknown function (DUF871)
PF00889	1	Elongation factor TS
PF01556	1	DnaJ C terminal domain
PF04472	1	Protein of unknown function (DUF552)
PF08951	5	Enterocin A Immunity
PF03883	1	Protein of unknown function (DUF328)
PF05670	1	Domain of unknown function (DUF814)
PF09827	1	CRISPR associated protein Cas2
PF07687	6	Peptidase dimerisation domain
PF01171	1	PP-loop family
PF00696	4	Amino acid kinase family
PF00781	4	Diacylglycerol kinase catalytic domain
PF00185	1	Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
PF06026	3	Ribose 5-phosphate isomerase A (phosphoriboisomerase A)
PF02824	2	TGS domain
PF09335	3	SNARE associated Golgi protein
PF01040	3	UbiA prenyltransferase family
PF09848	2	Uncharacterized conserved protein (DUF2075)
PF13508	6	Acetyltransferase (GNAT) domain
PF00375	1	Sodium:dicarboxylate symporter family
PF03706	2	Uncharacterised protein family (UPF0104)
PF12724	1	Flavodoxin domain
PF00633	1	Helix-hairpin-helix motif
PF05565	1	Siphovirus Gp157
PF02780	2	Transketolase, C-terminal domain
PF10437	1	Bacterial lipoate protein ligase C-terminus
PF01521	1	Iron-sulphur cluster biosynthesis
PF00746	3	Gram positive anchor
PF13530	1	Sterol carrier protein domain
PF06800	1	Sugar transport protein
PF00083	3	Sugar (and other) transporter
PF03328	1	HpcH/HpaI aldolase/citrate lyase family
PF04552	1	Sigma-54, DNA binding domain
PF01541	2	GIY-YIG catalytic domain
PF10368	1	Putative cell-wall binding lipoprotein
PF00085	4	Thioredoxin
PF13641	1	Glycosyltransferase like family 2
PF00733	1	Asparagine synthase
PF10555	1	Phospho-N-acetylmuramoyl-pentapeptide-transferase signature 1
PF09285	2	Elongation factor P, C-terminal
PF01632	1	Ribosomal protein L35
PF00383	4	Cytidine and deoxycytidylate deaminase zinc-binding region
PF08240	10	Alcohol dehydrogenase GroES-like domain
PF01063	1	Aminotransferase class IV
PF11799	2	impB/mucB/samB family C-terminal
PF00252	1	Ribosomal protein L16p/L10e
PF05437	1	Branched-chain amino acid transport protein (AzlD)
PF01624	1	MutS domain I
PF01906	1	Putative heavy-metal-binding
PF07992	10	Pyridine nucleotide-disulphide oxidoreductase
PF00860	4	Permease family
PF02746	1	Mandelate racemase / muconate lactonizing enzyme, N-terminal domain
PF06855	1	Protein of unknown function (DUF1250)
PF04397	3	LytTr DNA-binding domain
PF00533	2	BRCA1 C Terminus (BRCT) domain
PF01156	1	Inosine-uridine preferring nucleoside hydrolase
PF07726	2	ATPase family associated with various cellular activities (AAA)
PF04892	3	VanZ like family
PF00627	1	UBA/TS-N domain
PF00117	5	Glutamine amidotransferase class-I
PF01643	1	Acyl-ACP thioesterase
PF13376	1	Bacteriocin-protection, YdeI or OmpD-Associated
PF00485	2	Phosphoribulokinase / Uridine kinase family
PF13527	1	Acetyltransferase (GNAT) domain
PF01043	1	SecA preprotein cross-linking domain
PF02699	2	Preprotein translocase subunit
PF05848	1	Firmicute transcriptional repressor of class III stress genes (CtsR)
PF00411	1	Ribosomal protein S11
PF01493	1	GXGXG motif
PF10702	1	Protein of unknown function (DUF2507)
PF00318	1	Ribosomal protein S2
PF12535	1	Hydrolase of X-linked nucleoside diphosphate N terminal
PF00962	1	Adenosine/AMP deaminase
PF01207	1	Dihydrouridine synthase (Dus)
PF08323	1	Starch synthase catalytic domain
PF01262	1	Alanine dehydrogenase/PNT, C-terminal domain
PF00512	9	His Kinase A (phospho-acceptor) domain
PF10009	1	Uncharacterized protein conserved in bacteria (DUF2252)
PF13955	1	Toxin Fst, type I toxin-antitoxin system
PF00213	1	ATP synthase delta (OSCP) subunit
PF06182	2	ABC-2 family transporter protein
PF12974	1	ABC transporter, phosphonate, periplasmic substrate-binding protein
PF01112	1	Asparaginase
PF06782	1	Uncharacterised protein family (UPF0236)
PF02772	1	S-adenosylmethionine synthetase, central domain
PF12636	1	Protein of unknown function (DUF3781)
PF01923	1	Cobalamin adenosyltransferase
PF10509	1	Galactokinase galactose-binding signature
PF05389	1	Negative regulator of genetic competence (MecA)
PF00583	16	Acetyltransferase (GNAT) family
PF00476	1	DNA polymerase family A
PF00672	4	HAMP domain
PF07670	2	Nucleoside recognition
PF01597	1	Glycine cleavage H-protein
PF12846	3	AAA-like domain
PF06124	1	Staphylococcal protein of unknown function (DUF960)
PF06177	2	QueT transporter
PF04452	1	RNA methyltransferase
PF13340	2	Putative transposase of IS4/5 family (DUF4096)
PF01458	2	Uncharacterized protein family (UPF0051)
PF01418	5	Helix-turn-helix domain, rpiR family
PF01148	1	Cytidylyltransferase family
PF02785	2	Biotin carboxylase C-terminal domain
PF13414	1	TPR repeat
PF04973	1	Nicotinamide mononucleotide transporter
PF00591	2	Glycosyl transferase family, a/b domain
PF01081	2	KDPG and KHG aldolase
PF02381	2	MraZ protein
PF07457	1	Protein of unknown function (DUF1516)
PF03631	1	Virulence factor BrkB
PF13345	2	Domain of unknown function (DUF4098)
PF02278	1	Polysaccharide lyase family 8, super-sandwich domain
PF07475	1	HPr Serine kinase C-terminal domain
PF03432	1	Relaxase/Mobilisation nuclease domain
PF06197	1	Protein of unknown function (DUF998)
PF02132	1	RecR protein
PF00265	1	Thymidine kinase
PF13185	1	GAF domain
PF07733	2	Bacterial DNA polymerase III alpha subunit
PF04226	2	Transglycosylase associated protein
PF00950	2	ABC 3 transport family
