PF13743	1	Thioredoxin
PF09397	1	Ftsk gamma domain
PF02481	1	DNA recombination-mediator protein A
PF02595	1	Glycerate kinase family
PF02225	1	PA domain
PF05362	1	Lon protease (S16) C-terminal proteolytic domain
PF12850	2	Calcineurin-like phosphoesterase superfamily domain
PF02603	1	HPr Serine kinase N terminus
PF00679	3	Elongation factor G C-terminus
PF00164	1	Ribosomal protein S12
PF07859	2	alpha/beta hydrolase fold
PF03167	1	Uracil DNA glycosylase superfamily
PF05191	1	Adenylate kinase, active site lid
PF03176	2	MMPL family
PF02620	1	Uncharacterized ACR, COG1399
PF04296	1	Protein of unknown function (DUF448)
PF08282	6	haloacid dehalogenase-like hydrolase
PF02237	1	Biotin protein ligase C terminal domain
PF00289	3	Carbamoyl-phosphate synthase L chain, N-terminal domain
PF01189	2	NOL1/NOP2/sun family
PF02559	1	CarD-like/TRCF domain
PF03547	2	Membrane transport protein
PF07314	1	Protein of unknown function (DUF1461)
PF04313	1	Type I restriction enzyme R protein N terminus (HSDR_N)
PF03808	1	Glycosyl transferase WecB/TagA/CpsF family
PF00430	1	ATP synthase B/B' CF(0)
PF02629	1	CoA binding domain
PF00120	1	Glutamine synthetase, catalytic domain
PF00750	1	tRNA synthetases class I (R)
PF01300	1	Telomere recombination
PF00817	2	impB/mucB/samB family
PF01653	1	NAD-dependent DNA ligase adenylation domain
PF02866	2	lactate/malate dehydrogenase, alpha/beta C-terminal domain
PF01053	1	Cys/Met metabolism PLP-dependent enzyme
PF13509	1	S1 domain
PF02768	1	DNA polymerase III beta subunit, C-terminal domain
PF13184	1	NusA-like KH domain
PF02700	1	Phosphoribosylformylglycinamidine (FGAM) synthase
PF02371	12	Transposase IS116/IS110/IS902 family
PF00581	2	Rhodanese-like domain
PF13597	1	Anaerobic ribonucleoside-triphosphate reductase
PF05175	1	Methyltransferase small domain
PF00515	1	Tetratricopeptide repeat
PF12849	1	PBP superfamily domain
PF13331	1	Domain of unknown function (DUF4093)
PF01259	1	SAICAR synthetase
PF02653	3	Branched-chain amino acid transport system / permease component
PF02767	1	DNA polymerase III beta subunit, central domain
PF06144	1	DNA polymerase III, delta subunit
PF01018	1	GTP1/OBG
PF03008	1	Archaea bacterial proteins of unknown function
PF05491	1	Holliday junction DNA helicase ruvB C-terminus
PF06738	2	Protein of unknown function (DUF1212)
PF01510	1	N-acetylmuramoyl-L-alanine amidase
PF07650	2	KH domain
PF13347	1	MFS/sugar transport protein
PF02978	1	Signal peptide binding domain
PF06160	1	Septation ring formation regulator, EzrA
PF03033	1	Glycosyltransferase family 28 N-terminal domain
PF10415	2	Fumarase C C-terminus
PF07907	1	YibE/F-like protein
PF00275	1	EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
PF08238	3	Sel1 repeat
PF05066	1	DNA-directed RNA polymerase delta subunit
PF01176	1	Translation initiation factor 1A / IF-1
PF13520	2	Amino acid permease
PF00133	3	tRNA synthetases class I (I, L, M and V)
PF00005	63	ABC transporter
PF07319	1	Primosomal protein DnaI N-terminus
PF00238	1	Ribosomal protein L14p/L23e
PF08861	1	Domain of unknown function DUF1828
PF03358	2	NADPH-dependent FMN reductase
PF06689	1	ClpX C4-type zinc finger
PF11838	1	Domain of unknown function (DUF3358)
PF01544	1	CorA-like Mg2+ transporter protein
PF01553	2	Acyltransferase
PF08530	1	X-Pro dipeptidyl-peptidase C-terminal non-catalytic domain
PF02163	1	Peptidase family M50
PF07499	1	RuvA, C-terminal domain
PF03129	3	Anticodon binding domain
PF13242	1	HAD-hyrolase-like
PF07722	1	Peptidase C26
PF00480	1	ROK family
PF01396	2	Topoisomerase DNA binding C4 zinc finger
PF00437	1	Type II/IV secretion system protein
PF07690	14	Major Facilitator Superfamily
PF00528	22	Binding-protein-dependent transport system inner membrane component
PF01546	4	Peptidase family M20/M25/M40
PF09190	1	DALR domain
PF13275	1	S4 domain
PF12072	1	Domain of unknown function (DUF3552)
PF02837	1	Glycosyl hydrolases family 2, sugar binding domain
PF03483	1	B3/4 domain
PF00589	6	Phage integrase family
PF12459	1	D-Ala-teichoic acid biosynthesis protein
PF00892	4	EamA-like transporter family
PF01551	1	Peptidase family M23
PF01098	2	Cell cycle protein
PF00842	1	Alanine racemase, C-terminal domain
PF03180	2	NLPA lipoprotein
PF14450	2	Cell division protein FtsA
PF13291	1	ACT domain
PF06827	2	Zinc finger found in FPG and IleRS
PF02801	1	Beta-ketoacyl synthase, C-terminal domain
PF08428	2	Rib/alpha-like repeat
PF07517	1	SecA DEAD-like domain
PF08529	1	NusA N-terminal domain
PF10410	1	DnaB-helicase binding domain of primase
PF04138	2	GtrA-like protein
PF00563	3	EAL domain
PF02836	1	Glycosyl hydrolases family 2, TIM barrel domain
PF01022	1	Bacterial regulatory protein, arsR family
PF02517	2	CAAX protease self-immunity
PF01784	1	NIF3 (NGG1p interacting factor 3)
PF02357	1	Transcription termination factor nusG
PF00572	1	Ribosomal protein L13
PF13354	1	Beta-lactamase enzyme family
PF12558	1	ATP-binding cassette cobalt transporter
PF01025	1	GrpE
PF00270	10	DEAD/DEAH box helicase
PF06028	2	Alpha/beta hydrolase of unknown function (DUF915)
PF07685	1	CobB/CobQ-like glutamine amidotransferase domain
PF02575	1	YbaB/EbfC DNA-binding family
PF00772	1	DnaB-like helicase N terminal domain
PF01070	1	FMN-dependent dehydrogenase
PF04539	2	Sigma-70 region 3
PF13545	2	Crp-like helix-turn-helix domain
PF00861	1	Ribosomal L18p/L5e family
PF00664	11	ABC transporter transmembrane region
PF12229	1	Putative peptidoglycan binding domain
PF04263	1	Thiamin pyrophosphokinase, catalytic domain
PF02091	1	Glycyl-tRNA synthetase alpha subunit
PF02424	1	ApbE family
PF13930	2	DNA/RNA non-specific endonuclease
PF01037	1	AsnC family
PF00590	1	Tetrapyrrole (Corrin/Porphyrin) Methylases
PF02325	1	YGGT family
PF13090	1	Polyphosphate kinase C-terminal domain
PF00871	1	Acetokinase family
PF04545	3	Sigma-70, region 4
PF03952	1	Enolase, N-terminal domain
PF01434	1	Peptidase family M41
PF02367	1	Uncharacterised P-loop hydrolase UPF0079
PF13180	3	PDZ domain
PF08541	1	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
PF01790	1	Prolipoprotein diacylglyceryl transferase
PF00171	2	Aldehyde dehydrogenase family
PF01409	1	tRNA synthetases class II core domain (F)
PF09168	1	X-Prolyl dipeptidyl aminopeptidase PepX, N-terminal
PF02843	1	Phosphoribosylglycinamide synthetase, C domain
PF00227	1	Proteasome subunit
PF01361	1	Tautomerase enzyme
PF01501	2	Glycosyl transferase family 8
PF09363	1	XFP C-terminal domain
PF00754	1	F5/8 type C domain
PF01842	1	ACT domain
PF07927	1	YcfA-like protein
PF13589	1	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF12826	1	Helix-hairpin-helix motif
PF07746	1	Aromatic-ring-opening dioxygenase LigAB, LigA subunit
PF00204	2	DNA gyrase B
PF02130	1	Uncharacterized protein family UPF0054
PF00654	1	Voltage gated chloride channel
PF01687	1	Riboflavin kinase
PF01368	4	DHH family
PF03838	1	Recombination protein U
PF01987	1	Mitochondrial biogenesis AIM24
PF04563	1	RNA polymerase beta subunit
PF03471	2	Transporter associated domain
PF06480	1	FtsH Extracellular
PF00884	3	Sulfatase
PF01693	2	Caulimovirus viroplasmin
PF02800	1	Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
PF01297	1	Periplasmic solute binding protein family
PF00675	1	Insulinase (Peptidase family M16)
PF00271	15	Helicase conserved C-terminal domain
PF00248	3	Aldo/keto reductase family
PF13177	2	DNA polymerase III, delta subunit
PF12008	1	Type I restriction and modification enzyme - subunit R C terminal
PF00488	2	MutS domain V
PF00814	2	Glycoprotease family
PF00575	7	S1 RNA binding domain
PF02698	2	DUF218 domain
PF12836	1	Helix-hairpin-helix motif
PF13419	3	Haloacid dehalogenase-like hydrolase
PF13377	1	Periplasmic binding protein-like domain
PF03719	1	Ribosomal protein S5, C-terminal domain
PF00091	1	Tubulin/FtsZ family, GTPase domain
PF02773	1	S-adenosylmethionine synthetase, C-terminal domain
PF00834	1	Ribulose-phosphate 3 epimerase family
PF00708	1	Acylphosphatase
PF12002	1	MgsA AAA+ ATPase C terminal
PF02588	4	Uncharacterized BCR, YitT family COG1284
PF12695	3	Alpha/beta hydrolase family
PF00154	1	recA bacterial DNA recombination protein
PF11738	1	Protein of unknown function (DUF3298)
PF05833	1	Fibronectin-binding protein A N-terminus (FbpA)
PF05496	1	Holliday junction DNA helicase ruvB N-terminus
PF13659	2	Methyltransferase domain
PF13538	2	Family description
PF05975	1	Bacterial ABC transporter protein EcsB
PF00730	1	HhH-GPD superfamily base excision DNA repair protein
PF02616	1	ScpA/B protein
PF00366	1	Ribosomal protein S17
PF03466	8	LysR substrate binding domain
PF06908	1	Protein of unknown function (DUF1273)
PF00542	1	Ribosomal protein L7/L12 C-terminal domain
PF12833	2	Helix-turn-helix domain
PF01168	1	Alanine racemase, N-terminal domain
PF01595	1	Domain of unknown function DUF21
PF02938	1	GAD domain
PF00311	1	Phosphoenolpyruvate carboxylase
PF01210	2	NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus
PF13541	1	Subunit ChlI of Mg-chelatase
PF02833	1	DHHA2 domain
PF06470	1	SMC proteins Flexible Hinge Domain
PF02565	1	Recombination protein O C terminal
PF00326	1	Prolyl oligopeptidase family
PF02729	1	Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
PF01943	4	Polysaccharide biosynthesis protein
PF00358	4	phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 1
PF00009	6	Elongation factor Tu GTP binding domain
PF01966	4	HD domain
PF01029	2	NusB family
PF02660	2	Glycerol-3-phosphate acyltransferase
PF05649	1	Peptidase family M13
PF11877	1	Protein of unknown function (DUF3397)
PF02929	1	Beta galactosidase small chain
PF07719	1	Tetratricopeptide repeat
PF02686	1	Glu-tRNAGln amidotransferase C subunit
PF06421	1	GTP-binding protein LepA C-terminus
PF00401	1	ATP synthase, Delta/Epsilon chain, long alpha-helix domain
PF03143	1	Elongation factor Tu C-terminal domain
PF03840	1	Preprotein translocase SecG subunit
PF02887	1	Pyruvate kinase, alpha/beta domain
PF07997	1	Protein of unknown function (DUF1694)
PF00281	1	Ribosomal protein L5
PF01066	1	CDP-alcohol phosphatidyltransferase
PF02911	1	Formyl transferase, C-terminal domain
PF01430	1	Hsp33 protein
PF00687	1	Ribosomal protein L1p/L10e family
PF00381	1	PTS HPr component phosphorylation site
PF05239	1	PRC-barrel domain
PF00160	1	Cyclophilin type peptidyl-prolyl cis-trans isomerase/CLD
PF12732	1	YtxH-like protein
PF00829	1	Ribosomal prokaryotic L21 protein
PF02881	2	SRP54-type protein, helical bundle domain
PF01276	2	Orn/Lys/Arg decarboxylase, major domain
PF07702	2	UTRA domain
PF00929	5	Exonuclease
PF01245	1	Ribosomal protein L19
PF06156	1	Protein of unknown function (DUF972)
PF01694	1	Rhomboid family
PF02254	1	TrkA-N domain
PF03193	1	Protein of unknown function, DUF258
PF13305	1	WHG domain
PF12822	5	Protein of unknown function (DUF3816)
PF00237	1	Ribosomal protein L22p/L17e
PF04093	1	rod shape-determining protein MreD
PF01820	1	D-ala D-ala ligase N-terminus
PF10531	1	SLBB domain
PF13684	1	Dihydroxyacetone kinase family
PF03764	1	Elongation factor G, domain IV
PF02146	1	Sir2 family
PF01195	1	Peptidyl-tRNA hydrolase
PF10141	1	Single-strand DNA-specific exonuclease, C terminal domain
PF00584	1	SecE/Sec61-gamma subunits of protein translocation complex
PF13348	4	Tyrosine phosphatase family C-terminal region
PF04392	1	ABC transporter substrate binding protein
PF13280	1	WYL domain
PF00155	4	Aminotransferase class I and II
PF12848	3	ABC transporter
PF06115	1	Domain of unknown function (DUF956)
PF13303	2	Phosphotransferase system, EIIC
PF03054	1	tRNA methyl transferase
PF01406	1	tRNA synthetases class I (C) catalytic domain
PF13740	1	ACT domain
PF10282	1	Lactonase, 7-bladed beta-propeller
PF00119	1	ATP synthase A chain
PF13439	1	Glycosyltransferase Family 4
PF00684	1	DnaJ central domain
PF04560	1	RNA polymerase Rpb2, domain 7
PF04085	1	rod shape-determining protein MreC
PF02092	1	Glycyl-tRNA synthetase beta subunit
PF00312	1	Ribosomal protein S15
PF00550	3	Phosphopantetheine attachment site
PF03462	2	PCRF domain
PF01712	2	Deoxynucleoside kinase
PF01411	1	tRNA synthetases class II (A)
PF04488	1	Glycosyltransferase sugar-binding region containing DXD motif
PF01938	2	TRAM domain
PF10397	1	Adenylosuccinate lyase C-terminus
PF04203	1	Sortase family
PF00239	1	Resolvase, N terminal domain
PF08239	1	Bacterial SH3 domain
PF08501	1	Shikimate dehydrogenase substrate binding domain
PF00122	6	E1-E2 ATPase
PF07521	2	RNA-metabolising metallo-beta-lactamase
PF06133	1	Protein of unknown function (DUF964)
PF00140	2	Sigma-70 factor, region 1.2
PF05193	2	Peptidase M16 inactive domain
PF00348	1	Polyprenyl synthetase
PF04542	4	Sigma-70 region 2
PF06107	1	Bacterial protein of unknown function (DUF951)
PF04297	1	Putative helix-turn-helix protein, YlxM / p13 like
PF00909	1	Ammonium Transporter Family
PF04464	1	CDP-Glycerol:Poly(glycerophosphate) glycerophosphotransferase
PF03099	1	Biotin/lipoate A/B protein ligase family
PF04951	1	D-aminopeptidase
PF00389	5	D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
PF08860	1	Domain of unknown function (DUF1827)
PF05190	1	MutS family domain IV
PF00623	1	RNA polymerase Rpb1, domain 2
PF01638	1	HxlR-like helix-turn-helix
PF08545	1	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
PF13749	1	ATP-dependent DNA helicase recG C-terminal
PF00380	1	Ribosomal protein S9/S16
PF02811	2	PHP domain
PF00027	2	Cyclic nucleotide-binding domain
PF04918	1	DltD central region
PF00773	1	RNB domain
PF09382	1	RQC domain
PF09922	1	Cell wall-active antibiotics response protein (DUF2154)
PF04127	1	DNA / pantothenate metabolism flavoprotein
PF00106	3	short chain dehydrogenase
PF13089	1	Polyphosphate kinase N-terminal domain
PF00230	1	Major intrinsic protein
PF12327	1	FtsZ family, C-terminal domain
PF00056	2	lactate/malate dehydrogenase, NAD binding domain
PF00665	4	Integrase core domain
PF13426	1	PAS domain
PF08275	1	DNA primase catalytic core, N-terminal domain
PF00689	1	Cation transporting ATPase, C-terminus
PF00939	1	Sodium:sulfate symporter transmembrane region
PF00825	1	Ribonuclease P
PF01000	1	RNA polymerase Rpb3/RpoA insert domain
PF00478	2	IMP dehydrogenase / GMP reductase domain
PF03590	1	Aspartate-ammonia ligase
PF00587	3	tRNA synthetase class II core domain (G, H, P, S and T)
PF13350	4	Tyrosine phosphatase family
PF10458	1	Valyl tRNA synthetase tRNA binding arm
PF02574	1	Homocysteine S-methyltransferase
PF02734	1	DAK2 domain
PF00082	1	Subtilase family
PF01713	1	Smr domain
PF00144	3	Beta-lactamase
PF02272	4	DHHA1 domain
PF02410	1	Oligomerisation domain
PF01641	1	SelR domain
PF03062	1	MBOAT, membrane-bound O-acyltransferase family
PF01256	1	Carbohydrate kinase
PF04237	1	Protein of unknown function (DUF419)
PF00416	1	Ribosomal protein S13/S18
PF02080	2	TrkA-C domain
PF01554	4	MatE
PF01250	1	Ribosomal protein S6
PF03600	1	Citrate transporter
PF06153	1	Protein of unknown function (DUF970)
PF02537	2	CrcB-like protein
PF09648	1	YycH protein
PF09953	1	Uncharacterized protein conserved in bacteria (DUF2187)
PF00440	4	Bacterial regulatory proteins, tetR family
PF01926	10	50S ribosome-binding GTPase
PF01545	1	Cation efflux family
PF02033	1	Ribosome-binding factor A
PF07973	2	Threonyl and Alanyl tRNA synthetase second additional domain
PF08032	2	RNA 2'-O ribose methyltransferase substrate binding
PF02637	1	GatB domain
PF03484	1	tRNA synthetase B5 domain
PF09186	1	Domain of unknown function (DUF1949)
PF03477	1	ATP cone domain
PF08676	1	MutL C terminal dimerisation domain
PF03577	2	Peptidase family C69
PF03255	1	Acetyl co-enzyme A carboxylase carboxyltransferase alpha subunit
PF13382	1	Adenine deaminase C-terminal domain
PF08876	1	Domain of unknown function (DUF1836)
PF02913	1	FAD linked oxidases, C-terminal domain
PF02403	1	Seryl-tRNA synthetase N-terminal domain
PF02706	1	Chain length determinant protein
PF10431	5	C-terminal, D2-small domain, of ClpB protein
PF04002	1	RadC-like JAB domain
PF00453	1	Ribosomal protein L20
PF01509	1	TruB family pseudouridylate synthase (N terminal domain)
PF06207	1	Protein of unknown function (DUF1002)
PF00011	1	Hsp20/alpha crystallin family
PF00999	2	Sodium/hydrogen exchanger family
PF13416	2	Bacterial extracellular solute-binding protein
PF02687	6	FtsX-like permease family
PF02562	1	PhoH-like protein
PF00291	3	Pyridoxal-phosphate dependent enzyme
PF01061	1	ABC-2 type transporter
PF03830	1	PTS system sorbose subfamily IIB component
PF01149	1	Formamidopyrimidine-DNA glycosylase N-terminal domain
PF01746	1	tRNA (Guanine-1)-methyltransferase
PF00830	1	Ribosomal L28 family
PF03711	2	Orn/Lys/Arg decarboxylase, C-terminal domain
PF13481	1	AAA domain
PF00215	1	Orotidine 5'-phosphate decarboxylase / HUMPS family
PF00253	1	Ribosomal protein S14p/S29e
PF04914	1	DltD C-terminal region
PF13950	1	UDP-glucose 4-epimerase C-term subunit
PF13378	1	Enolase C-terminal domain-like
PF02899	4	Phage integrase, N-terminal SAM-like domain
PF04997	1	RNA polymerase Rpb1, domain 1
PF13672	1	Protein phosphatase 2C
PF00707	1	Translation initiation factor IF-3, C-terminal domain
PF10704	1	Protein of unknown function (DUF2508)
PF08299	1	Bacterial dnaA protein helix-turn-helix
PF02142	2	MGS-like domain
PF12705	2	PD-(D/E)XK nuclease superfamily
PF00035	1	Double-stranded RNA binding motif
PF00710	1	Asparaginase
PF01205	1	Uncharacterized protein family UPF0029
PF01416	2	tRNA pseudouridine synthase
PF00176	2	SNF2 family N-terminal domain
PF01728	1	FtsJ-like methyltransferase
PF08713	1	DNA alkylation repair enzyme
PF00831	1	Ribosomal L29 protein
PF00535	4	Glycosyl transferase family 2
PF00990	3	GGDEF domain
PF04760	1	Translation initiation factor IF-2, N-terminal region
PF02152	1	Dihydroneopterin aldolase
PF01433	1	Peptidase family M1
PF02863	1	Arginine repressor, C-terminal domain
PF09481	1	CRISPR-associated protein Cse1 (CRISPR_cse1)
PF00070	3	Pyridine nucleotide-disulphide oxidoreductase
PF12323	2	Helix-turn-helix domain
PF12706	1	Beta-lactamase superfamily domain
PF03951	1	Glutamine synthetase, beta-Grasp domain
PF01425	1	Amidase
PF00406	1	Adenylate kinase
PF06612	1	Protein of unknown function (DUF1146)
PF00749	1	tRNA synthetases class I (E and Q), catalytic domain
PF07282	2	Putative transposase DNA-binding domain
PF00483	2	Nucleotidyl transferase
PF05987	1	Bacterial protein of unknown function (DUF898)
PF08353	1	Domain of unknown function (DUF1727)
PF03946	1	Ribosomal protein L11, N-terminal domain
PF03444	1	Winged helix-turn-helix transcription repressor, HrcA DNA-binding
PF01255	1	Putative undecaprenyl diphosphate synthase
PF02787	1	Carbamoyl-phosphate synthetase large chain, oligomerisation domain
PF04983	1	RNA polymerase Rpb1, domain 3
PF02632	1	BioY family
PF10263	1	SprT-like family
PF01808	1	AICARFT/IMPCHase bienzyme
PF07288	1	Protein of unknown function (DUF1447)
PF07724	6	AAA domain (Cdc48 subfamily)
PF00303	1	Thymidylate synthase
PF00828	1	Ribosomal protein L18e/L15
PF03217	10	Bacterial surface layer protein
PF01367	1	5'-3' exonuclease, C-terminal SAM fold
PF01154	1	Hydroxymethylglutaryl-coenzyme A synthase N terminal
PF07435	1	YycH protein
PF02353	1	Mycolic acid cyclopropane synthetase
PF04073	4	YbaK / prolyl-tRNA synthetases associated domain
PF06103	1	Bacterial protein of unknown function (DUF948)
PF06736	2	Protein of unknown function (DUF1211)
PF00205	1	Thiamine pyrophosphate enzyme, central domain
PF01809	1	Haemolytic domain
PF01625	1	Peptide methionine sulfoxide reductase
PF01330	1	RuvA N terminal domain
PF13393	1	Histidyl-tRNA synthetase
PF01230	1	HIT domain
PF13514	2	AAA domain
PF10923	1	P-loop Domain of unknown function (DUF2791)
PF00586	3	AIR synthase related protein, N-terminal domain
PF00753	4	Metallo-beta-lactamase superfamily
PF03009	2	Glycerophosphoryl diester phosphodiesterase family
PF03609	1	PTS system sorbose-specific iic component
PF00333	1	Ribosomal protein S5, N-terminal domain
PF12911	1	N-terminal TM domain of oligopeptide transport permease C
PF01132	2	Elongation factor P (EF-P) OB domain
PF00444	1	Ribosomal protein L36
PF00496	8	Bacterial extracellular solute-binding proteins, family 5 Middle
PF01183	1	Glycosyl hydrolases family 25
PF08279	1	HTH domain
PF13091	4	PLD-like domain
PF02880	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PF01479	7	S4 domain
PF03772	1	Competence protein
PF02096	2	60Kd inner membrane protein
PF03118	1	Bacterial RNA polymerase, alpha chain C terminal domain
PF02384	2	N-6 DNA Methylase
PF00579	2	tRNA synthetases class I (W and Y)
PF01192	1	RNA polymerase Rpb6
PF01225	3	Mur ligase family, catalytic domain
PF02390	1	Putative methyltransferase
PF02129	1	X-Pro dipeptidyl-peptidase (S15 family)
PF03447	1	Homoserine dehydrogenase, NAD binding domain
PF01709	1	Transcriptional regulator
PF03829	1	PTS system glucitol/sorbitol-specific IIA component
PF01118	1	Semialdehyde dehydrogenase, NAD binding domain
PF01751	4	Toprim domain
PF00467	2	KOW motif
PF00194	1	Eukaryotic-type carbonic anhydrase
PF00393	1	6-phosphogluconate dehydrogenase, C-terminal domain
PF00768	1	D-alanyl-D-alanine carboxypeptidase
PF05534	1	HicB family
PF00953	2	Glycosyl transferase family 4
PF04095	1	Nicotinate phosphoribosyltransferase (NAPRTase) family
PF02844	1	Phosphoribosylglycinamide synthetase, N domain
PF02873	1	UDP-N-acetylenolpyruvoylglucosamine reductase, C-terminal domain
PF07516	1	SecA Wing and Scaffold domain
PF01965	1	DJ-1/PfpI family
PF00294	2	pfkB family carbohydrate kinase
PF13537	2	Glutamine amidotransferase domain
PF00152	4	tRNA synthetases class II (D, K and N)
PF00731	1	AIR carboxylase
PF04101	2	Glycosyltransferase family 28 C-terminal domain
PF05636	1	HIGH Nucleotidyl Transferase
PF02705	1	K+ potassium transporter
PF03652	1	Uncharacterised protein family (UPF0081)
PF02397	2	Bacterial sugar transferase
PF00359	2	Phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 2
PF02441	1	Flavoprotein
PF09182	1	Bacterial purine repressor, N-terminal
PF06971	1	Putative DNA-binding protein N-terminus
PF02774	1	Semialdehyde dehydrogenase, dimerisation domain
PF01569	2	PAP2 superfamily
PF00479	1	Glucose-6-phosphate dehydrogenase, NAD binding domain
PF03372	1	Endonuclease/Exonuclease/phosphatase family
PF00698	1	Acyl transferase domain
PF00347	2	Ribosomal protein L6
PF00890	5	FAD binding domain
PF00448	2	SRP54-type protein, GTPase domain
PF01649	1	Ribosomal protein S20
PF03948	1	Ribosomal protein L9, C-terminal domain
PF03793	5	PASTA domain
PF02378	3	Phosphotransferase system, EIIC
PF08207	2	Elongation factor P (EF-P) KOW-like domain
PF00588	4	SpoU rRNA Methylase family
PF01134	2	Glucose inhibited division protein A
PF02580	1	D-Tyr-tRNA(Tyr) deacylase
PF00075	1	RNase H
PF12697	3	Alpha/beta hydrolase family
PF01548	12	Transposase
PF00912	2	Transglycosylase
PF01116	1	Fructose-bisphosphate aldolase class-II
PF03780	2	Asp23 family
PF02867	1	Ribonucleotide reductase, barrel domain
PF00306	2	ATP synthase alpha/beta chain, C terminal domain
PF00293	10	NUDIX domain
PF03413	1	Peptidase propeptide and YPEB domain
PF00742	1	Homoserine dehydrogenase
PF13735	1	tRNA nucleotidyltransferase domain 2 putative
PF00986	2	DNA gyrase B subunit, carboxyl terminus
PF00181	1	Ribosomal Proteins L2, RNA binding domain
PF00881	2	Nitroreductase family
PF00692	1	dUTPase
PF02775	1	Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
PF03481	1	Putative GTP-binding controlling metal-binding
PF00044	1	Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
PF02934	1	GatB/GatE catalytic domain
PF02878	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PF02912	1	Aminoacyl tRNA synthetase class II, N-terminal domain
PF13472	2	GDSL-like Lipase/Acylhydrolase family
PF07977	2	FabA-like domain
PF00570	1	HRDC domain
PF01795	1	MraW methylase family
PF00162	1	Phosphoglycerate kinase
PF00391	2	PEP-utilising enzyme, mobile domain
PF03672	1	Uncharacterised protein family (UPF0154)
PF00471	2	Ribosomal protein L33
PF03965	1	Penicillinase repressor
PF02826	6	D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
PF01668	1	SmpB protein
PF03602	1	Conserved hypothetical protein 95
PF09860	1	Uncharacterized protein conserved in bacteria (DUF2087)
PF06257	1	Protein of unknown function (DUF1021)
PF13413	2	Helix-turn-helix domain
PF04851	5	Type III restriction enzyme, res subunit
PF14335	1	Domain of unknown function (DUF4391)
PF02739	1	5'-3' exonuclease, N-terminal resolvase-like domain
PF00300	7	Histidine phosphatase superfamily (branch 1)
PF08924	1	Domain of unknown function (DUF1906)
PF04343	1	Protein of unknown function, DUF488
PF11148	1	Protein of unknown function (DUF2922)
PF04260	1	Protein of unknown function (DUF436)
PF00231	1	ATP synthase
PF01832	2	Mannosyl-glycoprotein endo-beta-N-acetylglucosaminidase
PF02151	3	UvrB/uvrC motif
PF00877	6	NlpC/P60 family
PF00327	1	Ribosomal protein L30p/L7e
PF12978	1	Domain of Unknown Function with PDB structure (DUF3862)
PF00177	1	Ribosomal protein S7p/S5e
PF00121	1	Triosephosphate isomerase
PF01055	2	Glycosyl hydrolases family 31
PF01121	1	Dephospho-CoA kinase
PF00408	2	Phosphoglucomutase/phosphomannomutase, C-terminal domain
PF00206	3	Lyase
PF03119	1	NAD-dependent DNA ligase C4 zinc finger domain
PF13603	1	Leucyl-tRNA synthetase, Domain 2
PF04011	1	LemA family
PF01196	1	Ribosomal protein L17
PF00639	1	PPIC-type PPIASE domain
PF06325	1	Ribosomal protein L11 methyltransferase (PrmA)
PF02302	1	PTS system, Lactose/Cellobiose specific IIB subunit
PF13396	1	Phospholipase_D-nuclease N-terminal
PF08798	1	CRISPR associated protein
PF00166	1	Chaperonin 10 Kd subunit
PF05958	2	tRNA (Uracil-5-)-methyltransferase
PF02223	1	Thymidylate kinase
PF01565	2	FAD binding domain
PF03006	1	Haemolysin-III related
PF01743	1	Poly A polymerase head domain
PF00905	4	Penicillin binding protein transpeptidase domain
PF01432	1	Peptidase family M3
PF12804	1	MobA-like NTP transferase domain
PF00224	1	Pyruvate kinase, barrel domain
PF00857	1	Isochorismatase family
PF05698	1	Bacterial trigger factor protein (TF) C-terminus
PF01370	1	NAD dependent epimerase/dehydratase family
PF01594	3	Domain of unknown function DUF20
PF04998	1	RNA polymerase Rpb1, domain 5
PF13302	3	Acetyltransferase (GNAT) domain
PF03668	1	P-loop ATPase protein family
PF00072	6	Response regulator receiver domain
PF02245	1	Methylpurine-DNA glycosylase (MPG)
PF05524	1	PEP-utilising enzyme, N-terminal
PF13671	1	AAA domain
PF02861	1	Clp amino terminal domain
PF06838	1	Aluminium resistance protein
PF01288	1	7,8-dihydro-6-hydroxymethylpterin-pyrophosphokinase (HPPK)
PF00573	1	Ribosomal protein L4/L1 family
PF02540	2	NAD synthase
PF01016	1	Ribosomal L27 protein
PF00580	3	UvrD/REP helicase N-terminal domain
PF00109	1	Beta-ketoacyl synthase, N-terminal domain
PF01048	2	Phosphorylase superfamily
PF00258	1	Flavodoxin
PF01741	1	Large-conductance mechanosensitive channel, MscL
PF04561	2	RNA polymerase Rpb2, domain 2
PF04471	1	Restriction endonuclease
PF00849	5	RNA pseudouridylate synthase
PF12704	3	MacB-like periplasmic core domain
PF00313	2	'Cold-shock' DNA-binding domain
PF06014	1	Bacterial protein of unknown function (DUF910)
PF01726	1	LexA DNA binding domain
PF02504	1	Fatty acid synthesis protein
PF03120	1	NAD-dependent DNA ligase OB-fold domain
PF04069	1	Substrate binding domain of ABC-type glycine betaine transport system
PF00398	1	Ribosomal RNA adenine dimethylase
PF03894	1	D-xylulose 5-phosphate/D-fructose 6-phosphate phosphoketolase
PF04079	1	Putative transcriptional regulators (Ypuh-like)
PF01165	1	Ribosomal protein S21
PF01887	1	S-adenosyl-l-methionine hydroxide adenosyltransferase
PF03461	1	TRCF domain
PF03681	1	Uncharacterised protein family (UPF0150)
PF11569	1	Homeodomain leucine-zipper encoding, Homez
PF05103	1	DivIVA protein
PF01656	1	CobQ/CobB/MinD/ParA nucleotide binding domain
PF00156	11	Phosphoribosyl transferase domain
PF00551	2	Formyl transferase
PF03729	3	Short repeat of unknown function (DUF308)
PF13535	3	ATP-grasp domain
PF02823	1	ATP synthase, Delta/Epsilon chain, beta-sandwich domain
PF03734	2	L,D-transpeptidase catalytic domain
PF00468	1	Ribosomal protein L34
PF02872	3	5'-nucleotidase, C-terminal domain
PF01661	1	Macro domain
PF07478	1	D-ala D-ala ligase C-terminus
PF09334	2	tRNA synthetases class I (M)
PF13344	1	Haloacid dehalogenase-like hydrolase
PF02874	2	ATP synthase alpha/beta family, beta-barrel domain
PF09364	1	XFP N-terminal domain
PF02674	1	Colicin V production protein
PF05000	1	RNA polymerase Rpb1, domain 4
PF00297	1	Ribosomal protein L3
PF13307	1	Helicase C-terminal domain
PF01555	1	DNA methylase
PF00712	1	DNA polymerase III beta subunit, N-terminal domain
PF02803	1	Thiolase, C-terminal domain
PF00324	2	Amino acid permease
PF01451	3	Low molecular weight phosphotyrosine protein phosphatase
PF01026	1	TatD related DNase
PF09819	1	ABC-type cobalt transport system, permease component
PF13361	2	UvrD-like helicase C-terminal domain
PF02781	1	Glucose-6-phosphate dehydrogenase, C-terminal domain
PF03485	1	Arginyl tRNA synthetase N terminal domain
PF12161	1	HsdM N-terminal domain
PF01243	1	Pyridoxamine 5'-phosphate oxidase
PF01119	1	DNA mismatch repair protein, C-terminal domain
PF00466	1	Ribosomal protein L10
PF02590	1	Predicted SPOUT methyltransferase
PF06574	1	FAD synthetase
PF00562	1	RNA polymerase Rpb2, domain 6
PF01420	3	Type I restriction modification DNA specificity domain
PF04977	1	Septum formation initiator
PF13248	1	zinc-ribbon domain
PF06949	1	Protein of unknown function (DUF1292)
PF02650	1	Sporulation Regulator WhiA C terminal domain
PF00534	5	Glycosyl transferases group 1
PF08264	3	Anticodon-binding domain of tRNA
PF01725	1	Ham1 family
PF08544	3	GHMP kinases C terminal
PF00413	1	Matrixin
PF09972	1	Predicted membrane protein (DUF2207)
PF04265	1	Thiamin pyrophosphokinase, vitamin B1 binding domain
PF06619	1	Protein of unknown function (DUF1149)
PF01783	1	Ribosomal L32p protein family
PF01131	1	DNA topoisomerase
PF13328	1	HD domain
PF00118	1	TCP-1/cpn60 chaperonin family
PF11490	1	DNA polymerase III polC-type N-terminus
PF08797	1	HIRAN domain
PF07537	1	CamS sex pheromone cAM373 precursor
PF01182	1	Glucosamine-6-phosphate isomerases/6-phosphogluconolactonase
PF01381	2	Helix-turn-helix
PF13420	1	Acetyltransferase (GNAT) domain
PF13367	1	Protease prsW family
PF01071	1	Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
PF06280	1	Fn3-like domain (DUF1034)
PF00342	1	Phosphoglucose isomerase
PF13473	1	Cupredoxin-like domain
PF01765	1	Ribosome recycling factor
PF02222	1	ATP-grasp domain
PF00690	3	Cation transporter/ATPase, N-terminus
PF10035	2	Uncharacterized protein conserved in bacteria (DUF2179)
PF00356	1	Bacterial regulatory proteins, lacI family
PF09148	1	Domain of unknown function (DUF1934)
PF00069	3	Protein kinase domain
PF00344	1	SecY translocase
PF01180	2	Dihydroorotate dehydrogenase
PF00364	1	Biotin-requiring enzyme
PF13404	1	AsnC-type helix-turn-helix domain
PF13147	1	Amidohydrolase
PF06993	1	Protein of unknown function (DUF1304)
PF03147	1	Ferredoxin-fold anticodon binding domain
PF06570	1	Protein of unknown function (DUF1129)
PF01734	1	Patatin-like phospholipase
PF03618	1	Kinase/pyrophosphorylase
PF08866	1	Putative amino acid metabolism
PF02786	3	Carbamoyl-phosphate synthase L chain, ATP binding domain
PF09383	1	NIL domain
PF02457	1	DisA bacterial checkpoint controller nucleotide-binding
PF03174	1	Chitobiase/beta-hexosaminidase C-terminal domain
PF03275	2	UDP-galactopyranose mutase
PF02609	1	Exonuclease VII small subunit
PF00436	1	Single-strand binding protein family
PF00673	1	ribosomal L5P family C-terminus
PF01807	1	CHC2 zinc finger
PF13507	1	CobB/CobQ-like glutamine amidotransferase domain
PF02645	3	Uncharacterised protein, DegV family COG1307
PF00704	1	Glycosyl hydrolases family 18
PF13432	1	Tetratricopeptide repeat
PF02673	1	Bacitracin resistance protein BacA
PF01252	1	Signal peptidase (SPase) II
PF01717	2	Cobalamin-independent synthase, Catalytic domain
PF02879	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PF01238	1	Phosphomannose isomerase type I
PF10385	1	RNA polymerase beta subunit external 1 domain
PF00403	1	Heavy-metal-associated domain
PF05192	2	MutS domain III
PF09344	1	CT1975-like protein
PF00497	7	Bacterial extracellular solute-binding proteins, family 3
PF01351	1	Ribonuclease HII
PF02491	1	SHS2 domain inserted in FTSA
PF01979	2	Amidohydrolase family
PF01588	3	Putative tRNA binding domain
PF00004	5	ATPase family associated with various cellular activities (AAA)
PF11967	1	Recombination protein O N terminal
PF00254	1	FKBP-type peptidyl-prolyl cis-trans isomerase
PF11798	1	IMS family HHH motif
PF01844	1	HNH endonuclease
PF01867	2	CRISPR associated protein Cas1
PF08352	4	Oligopeptide/dipeptide transporter, C-terminal region
PF01272	2	Transcription elongation factor, GreA/GreB, C-term
PF01039	1	Carboxyl transferase domain
PF04565	1	RNA polymerase Rpb2, domain 3
PF03796	1	DnaB-like helicase C terminal domain
PF13579	1	Glycosyl transferase 4-like domain
PF06265	1	Protein of unknown function (DUF1027)
PF13167	1	GTP-binding GTPase N-terminal
PF03613	1	PTS system mannose/fructose/sorbose family IID component
PF08459	1	UvrC Helix-hairpin-helix N-terminal
PF07261	2	Replication initiation and membrane attachment
PF01895	2	PhoU domain
PF00132	2	Bacterial transferase hexapeptide (six repeats)
PF00486	5	Transcriptional regulatory protein, C terminal
PF00501	1	AMP-binding enzyme
PF00126	8	Bacterial regulatory helix-turn-helix protein, lysR family
PF00636	2	Ribonuclease III domain
PF10396	1	GTP-binding protein TrmE N-terminus
PF06961	1	Protein of unknown function (DUF1294)
PF00410	1	Ribosomal protein S8
PF01515	1	Phosphate acetyl/butaryl transferase
PF01263	1	Aldose 1-epimerase
PF01161	1	Phosphatidylethanolamine-binding protein
PF05746	1	DALR anticodon binding domain
PF13561	1	Enoyl-(Acyl carrier protein) reductase
PF06723	2	MreB/Mbl protein
PF04909	1	Amidohydrolase
PF00571	5	CBS domain
PF02769	3	AIR synthase related protein, C-terminal domain
PF00702	6	haloacid dehalogenase-like hydrolase
PF12821	2	Protein of unknown function (DUF3815)
PF02776	1	Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
PF13614	1	AAA domain
PF01327	2	Polypeptide deformylase
PF00189	1	Ribosomal protein S3, C-terminal domain
PF11187	1	Protein of unknown function (DUF2974)
PF05167	1	Uncharacterised ACR (DUF711)
PF00924	1	Mechanosensitive ion channel
PF02016	1	LD-carboxypeptidase
PF01084	1	Ribosomal protein S18
PF00276	1	Ribosomal protein L23
PF03601	1	Conserved hypothetical protein 698
PF02463	3	RecF/RecN/SMC N terminal domain
PF01316	1	Arginine repressor, DNA binding domain
PF13636	1	pre-rRNA processing and ribosome biogenesis
PF04321	1	RmlD substrate binding domain
PF12627	1	Probable RNA and SrmB- binding site of polymerase A
PF01248	1	Ribosomal protein L7Ae/L30e/S12e/Gadd45 family
PF08245	7	Mur ligase middle domain
PF02631	1	RecX family
PF03947	1	Ribosomal Proteins L2, C-terminal domain
PF13662	2	Toprim domain
PF06071	1	Protein of unknown function (DUF933)
PF00521	2	DNA gyrase/topoisomerase IV, subunit A
PF05147	2	Lanthionine synthetase C-like protein
PF01817	1	Chorismate mutase type II
PF01715	1	IPP transferase
PF02082	2	Transcriptional regulator
PF04915	1	DltD N-terminal region
PF04607	3	Region found in RelA / SpoT proteins
PF00438	1	S-adenosylmethionine synthetase, N-terminal domain
PF01782	1	RimM N-terminal domain
PF00013	1	KH domain
PF08402	2	TOBE domain
PF01380	2	SIS domain
PF08220	1	DeoR-like helix-turn-helix domain
PF03717	2	Penicillin-binding Protein dimerisation domain
PF01637	1	Archaeal ATPase
PF03649	1	Uncharacterised protein family (UPF0014)
PF05343	1	M42 glutamyl aminopeptidase
PF00365	2	Phosphofructokinase
PF03446	1	NAD binding domain of 6-phosphogluconate dehydrogenase
PF01928	1	CYTH domain
PF03816	4	Cell envelope-related transcriptional attenuator domain
PF02308	1	MgtC family
PF12344	1	Ultra-violet resistance protein B
PF01609	1	Transposase DDE domain
PF13742	1	OB-fold nucleic acid binding domain
PF02350	1	UDP-N-acetylglucosamine 2-epimerase
PF11638	1	DnaA N-terminal domain
PF00717	2	Peptidase S24-like
PF10825	1	Protein of unknown function (DUF2752)
PF03799	1	Cell division protein FtsQ
PF01648	1	4'-phosphopantetheinyl transferase superfamily
PF01513	1	ATP-NAD kinase
PF00368	1	Hydroxymethylglutaryl-coenzyme A reductase
PF01385	2	Probable transposase
PF08206	1	Ribonuclease B OB domain
PF02195	2	ParB-like nuclease domain
PF08660	1	Oligosaccharide biosynthesis protein Alg14 like
PF05188	1	MutS domain II
PF00288	4	GHMP kinases N terminal domain
PF00455	1	DeoR C terminal sensor domain
PF04198	2	Putative sugar-binding domain
PF06418	1	CTP synthase N-terminus
PF07721	2	Tetratricopeptide repeat
PF00266	3	Aminotransferase class-V
PF01628	1	HrcA protein C terminal domain
PF00308	1	Bacterial dnaA  protein
PF12844	3	Helix-turn-helix domain
PF00886	1	Ribosomal protein S16
PF02568	1	Thiamine biosynthesis protein (ThiI)
PF05525	1	Branched-chain amino acid transport protein
PF01467	3	Cytidylyltransferase
PF02852	1	Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
PF05979	1	Bacterial protein of unknown function (DUF896)
PF09707	1	CRISPR-associated protein (Cas_Cas2CT1978)
PF01193	1	RNA polymerase Rpb3/Rpb11 dimerisation domain
PF04816	1	Family of unknown function (DUF633)
PF07883	1	Cupin domain
PF10298	1	Sporulation Regulator WhiA N terminal
PF04991	1	LicD family
PF02518	8	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF01470	1	Pyroglutamyl peptidase
PF09485	1	CRISPR-associated protein Cse2 (CRISPR_cse2)
PF00149	3	Calcineurin-like phosphoesterase
PF13936	4	Helix-turn-helix domain
PF00392	4	Bacterial regulatory proteins, gntR family
PF12631	1	Catalytic cysteine-containing C-terminus of GTPase, MnmE
PF01047	1	MarR family
PF05014	2	Nucleoside 2-deoxyribosyltransferase
PF01170	1	Putative RNA methylase family UPF0020
PF00137	1	ATP synthase subunit C
PF03553	1	Na+/H+ antiporter family
PF02896	1	PEP-utilising enzyme, TIM barrel domain
PF02503	1	Polyphosphate kinase middle domain
PF01476	3	LysM domain
PF00216	2	Bacterial DNA-binding protein
PF01321	3	Creatinase/Prolidase N-terminal domain
PF01336	4	OB-fold nucleic acid binding domain
PF00582	2	Universal stress protein family
PF13353	1	4Fe-4S single cluster domain
PF00574	1	Clp protease
PF00006	2	ATP synthase alpha/beta family, nucleotide-binding domain
PF00709	1	Adenylosuccinate synthetase
PF03960	2	ArsC family
PF00958	1	GMP synthase C terminal domain
PF00203	1	Ribosomal protein S19
PF11151	1	Protein of unknown function (DUF2929)
PF12169	1	DNA polymerase III subunits gamma and tau domain III
PF01281	1	Ribosomal protein L9, N-terminal domain
PF13793	2	N-terminal domain of ribose phosphate pyrophosphokinase
PF13594	1	Amidohydrolase
PF07155	3	ECF-type riboflavin transporter, S component
PF01177	2	Asp/Glu/Hydantoin racemase
PF02368	1	Bacterial Ig-like domain (group 2)
PF02482	1	Sigma 54 modulation protein / S30EA ribosomal protein
PF06831	1	Formamidopyrimidine-DNA glycosylase H2TH domain
PF02527	1	rRNA small subunit methyltransferase G
PF00472	2	RF-1 domain
PF11987	1	Translation-initiation factor 2
PF02926	1	THUMP domain
PF02224	1	Cytidylate kinase
PF07479	2	NAD-dependent glycerol-3-phosphate dehydrogenase C-terminus
PF09269	1	Domain of unknown function (DUF1967)
PF00557	4	Metallopeptidase family M24
PF06135	1	Bacterial protein of unknown function (DUF965)
PF14317	1	YcxB-like protein
PF13365	1	Trypsin-like peptidase domain
PF05697	1	Bacterial trigger factor protein (TF)
PF03610	1	PTS system fructose IIA component
PF03449	2	Transcription elongation factor, N-terminal
PF00226	1	DnaJ domain
PF00163	1	Ribosomal protein S4/S9 N-terminal domain
PF01933	1	Uncharacterised protein family UPF0052
PF09902	1	Uncharacterized protein conserved in bacteria (DUF2129)
PF14014	1	Protein of unknown function (DUF4230)
PF08540	1	Hydroxymethylglutaryl-coenzyme A synthase C terminal
PF05198	1	Translation initiation factor IF-3, N-terminal domain
PF13604	1	AAA domain
PF14239	1	RRXRR protein
PF02664	1	S-Ribosylhomocysteinase (LuxS)
PF00108	1	Thiolase, N-terminal domain
PF11907	2	Domain of unknown function (DUF3427)
PF03989	9	DNA gyrase C-terminal domain, beta-propeller
PF00186	1	Dihydrofolate reductase
PF01431	1	Peptidase family M13
PF02624	1	YcaO-like family
PF13567	1	Domain of unknown function (DUF4131)
PF00625	2	Guanylate kinase
PF00338	1	Ribosomal protein S10p/S20e
PF13411	2	MerR HTH family regulatory protein
PF00809	1	Pterin binding enzyme
PF01197	1	Ribosomal protein L31
PF02485	1	Core-2/I-Branching enzyme
PF01268	1	Formate--tetrahydrofolate ligase
PF02882	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain
PF02361	4	Cobalt transport protein
PF01695	1	IstB-like ATP binding protein
PF13932	1	GidA associated domain 3
PF13522	1	Glutamine amidotransferase domain
PF02601	1	Exonuclease VII, large subunit
PF13240	1	zinc-ribbon domain
PF03051	3	Peptidase C1-like family
PF01027	1	Inhibitor of apoptosis-promoting Bax1
PF09586	2	Bacterial membrane protein YfhO
PF00298	1	Ribosomal protein L11, RNA binding domain
PF01580	1	FtsK/SpoIIIE family
PF03144	6	Elongation factor Tu domain 2
PF08439	1	Oligopeptidase F
PF00113	1	Enolase, C-terminal TIM barrel domain
PF00988	4	Carbamoyl-phosphate synthase small chain, CPSase domain
PF00763	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, catalytic domain
PF00012	2	Hsp70 protein
PF13477	2	Glycosyl transferase 4-like
PF14393	3	Domain of unknown function (DUF4422)
PF01592	1	NifU-like N terminal domain
PF02875	6	Mur ligase family, glutamate ligase domain
PF02576	1	Uncharacterised BCR, YhbC family COG0779
PF11184	1	Protein of unknown function (DUF2969)
PF00889	1	Elongation factor TS
PF01556	2	DnaJ C terminal domain
PF03883	1	Protein of unknown function (DUF328)
PF08951	1	Enterocin A Immunity
PF04472	1	Protein of unknown function (DUF552)
PF05670	1	Domain of unknown function (DUF814)
PF14338	1	Mrr N-terminal domain
PF07687	3	Peptidase dimerisation domain
PF01171	1	PP-loop family
PF00696	2	Amino acid kinase family
PF00781	3	Diacylglycerol kinase catalytic domain
PF00185	1	Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
PF06026	1	Ribose 5-phosphate isomerase A (phosphoriboisomerase A)
PF09335	3	SNARE associated Golgi protein
PF02824	2	TGS domain
PF01227	1	GTP cyclohydrolase I
PF09704	1	CRISPR-associated protein (Cas_Cas5)
PF09848	1	Uncharacterized conserved protein (DUF2075)
PF13508	1	Acetyltransferase (GNAT) domain
PF02608	3	Basic membrane protein
PF03706	1	Uncharacterised protein family (UPF0104)
PF00746	2	Gram positive anchor
PF06800	1	Sugar transport protein
PF01541	2	GIY-YIG catalytic domain
PF00085	2	Thioredoxin
PF00733	1	Asparagine synthase
PF10555	1	Phospho-N-acetylmuramoyl-pentapeptide-transferase signature 1
PF09285	2	Elongation factor P, C-terminal
PF01632	1	Ribosomal protein L35
PF00383	3	Cytidine and deoxycytidylate deaminase zinc-binding region
PF01063	1	Aminotransferase class IV
PF00252	1	Ribosomal protein L16p/L10e
PF11799	2	impB/mucB/samB family C-terminal
PF01624	1	MutS domain I
PF07992	3	Pyridine nucleotide-disulphide oxidoreductase
PF00860	3	Permease family
PF02746	1	Mandelate racemase / muconate lactonizing enzyme, N-terminal domain
PF06855	1	Protein of unknown function (DUF1250)
PF04397	4	LytTr DNA-binding domain
PF00533	2	BRCA1 C Terminus (BRCT) domain
PF01156	2	Inosine-uridine preferring nucleoside hydrolase
PF04892	4	VanZ like family
PF00627	1	UBA/TS-N domain
PF00117	7	Glutamine amidotransferase class-I
PF01643	1	Acyl-ACP thioesterase
PF01435	2	Peptidase family M48
PF00485	3	Phosphoribulokinase / Uridine kinase family
PF01043	1	SecA preprotein cross-linking domain
PF02699	1	Preprotein translocase subunit
PF00411	1	Ribosomal protein S11
PF10702	1	Protein of unknown function (DUF2507)
PF00318	1	Ribosomal protein S2
PF12535	1	Hydrolase of X-linked nucleoside diphosphate N terminal
PF00962	1	Adenosine/AMP deaminase
PF01207	1	Dihydrouridine synthase (Dus)
PF00512	6	His Kinase A (phospho-acceptor) domain
PF00213	1	ATP synthase delta (OSCP) subunit
PF06182	2	ABC-2 family transporter protein
PF13802	1	Galactose mutarotase-like
PF12974	1	ABC transporter, phosphonate, periplasmic substrate-binding protein
PF00703	1	Glycosyl hydrolases family 2
PF13544	1	Type IV pilin N-term methylation site GFxxxE
PF13450	2	NAD(P)-binding Rossmann-like domain
PF02772	1	S-adenosylmethionine synthetase, central domain
PF01923	1	Cobalamin adenosyltransferase
PF05389	1	Negative regulator of genetic competence (MecA)
PF00583	4	Acetyltransferase (GNAT) family
PF00672	3	HAMP domain
PF00476	1	DNA polymerase family A
PF01458	2	Uncharacterized protein family (UPF0051)
PF01418	1	Helix-turn-helix domain, rpiR family
PF01148	1	Cytidylyltransferase family
PF02785	1	Biotin carboxylase C-terminal domain
PF13414	1	TPR repeat
PF02381	2	MraZ protein
PF03631	1	Virulence factor BrkB
PF07475	1	HPr Serine kinase C-terminal domain
PF02132	1	RecR protein
PF00265	1	Thymidine kinase
PF13185	1	GAF domain
PF07733	2	Bacterial DNA polymerase III alpha subunit
PF00950	1	ABC 3 transport family
