PF09397	1	Ftsk gamma domain
PF02481	1	DNA recombination-mediator protein A
PF05362	3	Lon protease (S16) C-terminal proteolytic domain
PF02445	1	Quinolinate synthetase A protein
PF07085	1	DRTGG domain
PF12850	1	Calcineurin-like phosphoesterase superfamily domain
PF00679	4	Elongation factor G C-terminus
PF00164	1	Ribosomal protein S12
PF01769	1	Divalent cation transporter
PF13899	1	Thioredoxin-like
PF12996	3	DUF based on E. rectale Gene description (DUF3880)
PF05443	1	ROS/MUCR transcriptional regulator protein
PF02620	1	Uncharacterized ACR, COG1399
PF02502	1	Ribose/Galactose Isomerase
PF08282	1	haloacid dehalogenase-like hydrolase
PF02542	1	YgbB family
PF08645	1	Polynucleotide kinase 3 phosphatase
PF00289	3	Carbamoyl-phosphate synthase L chain, N-terminal domain
PF01189	2	NOL1/NOP2/sun family
PF02559	1	CarD-like/TRCF domain
PF03547	2	Membrane transport protein
PF13462	1	Thioredoxin
PF01464	4	Transglycosylase SLT domain
PF02629	1	CoA binding domain
PF00430	2	ATP synthase B/B' CF(0)
PF00750	1	tRNA synthetases class I (R)
PF01300	2	Telomere recombination
PF01653	1	NAD-dependent DNA ligase adenylation domain
PF02768	1	DNA polymerase III beta subunit, C-terminal domain
PF00701	2	Dihydrodipicolinate synthetase family
PF13184	1	NusA-like KH domain
PF11412	1	Disulphide bond corrector protein DsbC
PF13505	1	Outer membrane protein beta-barrel domain
PF00581	1	Rhodanese-like domain
PF02108	3	Flagellar assembly protein FliH
PF02405	2	Permease
PF02470	2	mce related protein
PF05175	1	Methyltransferase small domain
PF00515	1	Tetratricopeptide repeat
PF13103	1	TonB C terminal
PF12849	1	PBP superfamily domain
PF13474	1	SnoaL-like domain
PF00919	3	Uncharacterized protein family UPF0004
PF01259	1	SAICAR synthetase
PF04413	1	3-Deoxy-D-manno-octulosonic-acid transferase (kdotransferase)
PF07030	1	Protein of unknown function (DUF1320)
PF03853	1	YjeF-related protein N-terminus
PF02653	5	Branched-chain amino acid transport system / permease component
PF13654	1	AAA domain
PF02767	1	DNA polymerase III beta subunit, central domain
PF06144	1	DNA polymerase III, delta subunit
PF04963	1	Sigma-54 factor, core binding domain
PF01018	1	GTP1/OBG
PF07409	1	Phage protein GP46
PF13380	1	CoA binding domain
PF05491	1	Holliday junction DNA helicase ruvB C-terminus
PF03150	1	Di-haem cytochrome c peroxidase
PF07650	2	KH domain
PF02978	1	Signal peptide binding domain
PF02120	1	Flagellar hook-length control protein FliK
PF06897	1	Protein of unknown function (DUF1269)
PF03033	1	Glycosyltransferase family 28 N-terminal domain
PF10415	1	Fumarase C C-terminus
PF02618	1	YceG-like family
PF05378	1	Hydantoinase/oxoprolinase N-terminal region
PF00275	2	EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
PF02895	1	Signal transducing histidine kinase, homodimeric domain
PF01176	1	Translation initiation factor 1A / IF-1
PF13520	2	Amino acid permease
PF00133	4	tRNA synthetases class I (I, L, M and V)
PF04608	1	Phosphatidylglycerophosphatase A
PF02416	2	mttA/Hcf106 family
PF00005	28	ABC transporter
PF00238	1	Ribosomal protein L14p/L23e
PF03358	1	NADPH-dependent FMN reductase
PF06689	1	ClpX C4-type zinc finger
PF04055	14	Radical SAM superfamily
PF06628	1	Catalase-related immune-responsive
PF01544	1	CorA-like Mg2+ transporter protein
PF01553	1	Acyltransferase
PF02163	2	Peptidase family M50
PF05130	1	FlgN protein
PF07201	1	HrpJ-like domain
PF07499	1	RuvA, C-terminal domain
PF03129	3	Anticodon binding domain
PF04306	1	Protein of unknown function (DUF456)
PF13495	1	Phage integrase, N-terminal SAM-like domain
PF10142	1	PhoPQ-activated pathogenicity-related protein
PF13242	2	HAD-hyrolase-like
PF02685	1	Glucokinase
PF13247	1	4Fe-4S dicluster domain
PF01396	3	Topoisomerase DNA binding C4 zinc finger
PF07690	5	Major Facilitator Superfamily
PF00528	13	Binding-protein-dependent transport system inner membrane component
PF01591	1	6-phosphofructo-2-kinase
PF09190	1	DALR domain
PF02749	1	Quinolinate phosphoribosyl transferase, N-terminal domain
PF12072	1	Domain of unknown function (DUF3552)
PF00923	1	Transaldolase
PF03483	1	B3/4 domain
PF00589	6	Phage integrase family
PF11906	1	Protein of unknown function (DUF3426)
PF03749	2	Sugar fermentation stimulation protein
PF01925	1	Sulfite exporter TauE/SafE
PF00892	2	EamA-like transporter family
PF01551	5	Peptidase family M23
PF05681	1	Fumarate hydratase (Fumerase)
PF01098	2	Cell cycle protein
PF00390	2	Malic enzyme, N-terminal domain
PF00842	1	Alanine racemase, C-terminal domain
PF14450	2	Cell division protein FtsA
PF00378	1	Enoyl-CoA hydratase/isomerase family
PF13291	1	ACT domain
PF06827	2	Zinc finger found in FPG and IleRS
PF02801	1	Beta-ketoacyl synthase, C-terminal domain
PF07517	1	SecA DEAD-like domain
PF00196	1	Bacterial regulatory proteins, luxR family
PF08529	1	NusA N-terminal domain
PF06890	1	Bacteriophage Mu Gp45 protein
PF05016	3	Plasmid stabilisation system protein
PF02517	1	CAAX protease self-immunity
PF01784	1	NIF3 (NGG1p interacting factor 3)
PF01427	1	D-ala-D-ala dipeptidase
PF02357	1	Transcription termination factor nusG
PF00572	1	Ribosomal protein L13
PF11741	1	AMIN domain
PF13525	2	Outer membrane lipoprotein
PF00282	1	Pyridoxal-dependent decarboxylase conserved domain
PF01025	1	GrpE
PF00270	1	DEAD/DEAH box helicase
PF02779	2	Transketolase, pyrimidine binding domain
PF02575	1	YbaB/EbfC DNA-binding family
PF00772	2	DnaB-like helicase N terminal domain
PF13488	1	Glycine zipper
PF04539	1	Sigma-70 region 3
PF01976	1	Protein of unknown function DUF116
PF00697	1	N-(5'phosphoribosyl)anthranilate (PRA) isomerase
PF00861	1	Ribosomal L18p/L5e family
PF04324	1	BFD-like [2Fe-2S] binding domain
PF00664	1	ABC transporter transmembrane region
PF13181	2	Tetratricopeptide repeat
PF04358	1	DsrC like protein
PF03841	1	L-seryl-tRNA selenium transferase
PF02091	1	Glycyl-tRNA synthetase alpha subunit
PF13840	1	Family description
PF13288	1	DXP reductoisomerase C-terminal domain
PF03968	2	OstA-like protein
PF00989	1	PAS fold
PF04453	1	Organic solvent tolerance protein
PF02075	1	Crossover junction endodeoxyribonuclease RuvC
PF00590	2	Tetrapyrrole (Corrin/Porphyrin) Methylases
PF01078	1	Magnesium chelatase, subunit ChlI
PF02325	1	YGGT family
PF00871	1	Acetokinase family
PF04545	3	Sigma-70, region 4
PF09243	1	Mitochondrial small ribosomal subunit Rsm22
PF03952	1	Enolase, N-terminal domain
PF06415	1	BPG-independent PGAM N-terminus (iPGM_N)
PF01434	1	Peptidase family M41
PF00484	1	Carbonic anhydrase
PF13180	3	PDZ domain
PF02367	1	Uncharacterised P-loop hydrolase UPF0079
PF02579	1	Dinitrogenase iron-molybdenum cofactor
PF00899	1	ThiF family
PF08541	1	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
PF01790	1	Prolipoprotein diacylglyceryl transferase
PF02190	2	ATP-dependent protease La (LON) domain
PF04945	1	YHS domain
PF01409	1	tRNA synthetases class II core domain (F)
PF08241	4	Methyltransferase domain
PF03588	1	Leucyl/phenylalanyl-tRNA protein transferase
PF12439	1	Glycogen debranching enzyme N terminal
PF02843	1	Phosphoribosylglycinamide synthetase, C domain
PF00227	1	Proteasome subunit
PF13717	1	zinc-ribbon domain
PF03030	1	Inorganic H+ pyrophosphatase
PF01842	1	ACT domain
PF13589	1	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF12826	2	Helix-hairpin-helix motif
PF00204	1	DNA gyrase B
PF02130	1	Uncharacterized protein family UPF0054
PF03279	1	Bacterial lipid A biosynthesis acyltransferase
PF03720	3	UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain
PF13187	2	4Fe-4S dicluster domain
PF00654	1	Voltage gated chloride channel
PF01687	1	Riboflavin kinase
PF01368	3	DHH family
PF02561	1	Flagellar protein FliS
PF04563	1	RNA polymerase beta subunit
PF00670	1	S-adenosyl-L-homocysteine hydrolase, NAD binding domain
PF03471	1	Transporter associated domain
PF06480	1	FtsH Extracellular
PF06202	1	Amylo-alpha-1,6-glucosidase
PF00884	2	Sulfatase
PF02800	2	Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
PF00675	3	Insulinase (Peptidase family M16)
PF00271	5	Helicase conserved C-terminal domain
PF13177	2	DNA polymerase III, delta subunit
PF00488	1	MutS domain V
PF00908	1	dTDP-4-dehydrorhamnose 3,5-epimerase
PF00814	2	Glycoprotease family
PF00175	1	Oxidoreductase NAD-binding domain
PF00575	10	S1 RNA binding domain
PF13673	1	Acetyltransferase (GNAT) domain
PF13419	1	Haloacid dehalogenase-like hydrolase
PF13237	1	4Fe-4S dicluster domain
PF03719	1	Ribosomal protein S5, C-terminal domain
PF00091	1	Tubulin/FtsZ family, GTPase domain
PF10076	1	Uncharacterized protein conserved in bacteria (DUF2313)
PF02773	1	S-adenosylmethionine synthetase, C-terminal domain
PF13083	2	KH domain
PF00834	1	Ribulose-phosphate 3 epimerase family
PF01654	1	Bacterial Cytochrome Ubiquinol Oxidase
PF00708	1	Acylphosphatase
PF12002	1	MgsA AAA+ ATPase C terminal
PF02915	2	Rubrerythrin
PF12695	1	Alpha/beta hydrolase family
PF00154	1	recA bacterial DNA recombination protein
PF11738	1	Protein of unknown function (DUF3298)
PF00745	1	Glutamyl-tRNAGlu reductase, dimerisation domain
PF05496	2	Holliday junction DNA helicase ruvB N-terminus
PF00199	1	Catalase
PF07321	1	Type III secretion protein YscO
PF13659	1	Methyltransferase domain
PF13538	1	Family description
PF09059	1	TyeA
PF00730	3	HhH-GPD superfamily base excision DNA repair protein
PF00366	1	Ribosomal protein S17
PF00542	1	Ribosomal protein L7/L12 C-terminal domain
PF01168	2	Alanine racemase, N-terminal domain
PF01595	1	Domain of unknown function DUF21
PF02938	1	GAD domain
PF01618	2	MotA/TolQ/ExbB proton channel family
PF13541	2	Subunit ChlI of Mg-chelatase
PF01210	1	NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus
PF01557	1	Fumarylacetoacetate (FAA) hydrolase family
PF02565	1	Recombination protein O C terminal
PF02729	2	Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
PF00009	7	Elongation factor Tu GTP binding domain
PF13458	3	Periplasmic binding protein
PF01924	1	Hydrogenase formation hypA family
PF08534	1	Redoxin
PF01966	6	HD domain
PF07503	2	HypF finger
PF05164	1	Cell division protein ZapA
PF08406	1	CbbQ/NirQ/NorQ C-terminal
PF01029	2	NusB family
PF02660	1	Glycerol-3-phosphate acyltransferase
PF01103	2	Surface antigen
PF07719	3	Tetratricopeptide repeat
PF02686	1	Glu-tRNAGln amidotransferase C subunit
PF06421	1	GTP-binding protein LepA C-terminus
PF00401	1	ATP synthase, Delta/Epsilon chain, long alpha-helix domain
PF05932	6	Tir chaperone protein (CesT) family
PF03840	1	Preprotein translocase SecG subunit
PF03143	1	Elongation factor Tu C-terminal domain
PF02887	1	Pyruvate kinase, alpha/beta domain
PF07728	1	AAA domain (dynein-related subfamily)
PF13394	2	4Fe-4S single cluster domain
PF00281	1	Ribosomal protein L5
PF01066	2	CDP-alcohol phosphatidyltransferase
PF02911	1	Formyl transferase, C-terminal domain
PF12118	1	SprA-related family
PF00687	1	Ribosomal protein L1p/L10e family
PF05239	1	PRC-barrel domain
PF00160	2	Cyclophilin type peptidyl-prolyl cis-trans isomerase/CLD
PF03739	2	Predicted permease YjgP/YjgQ family
PF00210	1	Ferritin-like domain
PF12399	2	Branched-chain amino acid ATP-binding cassette transporter
PF00829	1	Ribosomal prokaryotic L21 protein
PF02881	2	SRP54-type protein, helical bundle domain
PF01245	1	Ribosomal protein L19
PF02254	3	TrkA-N domain
PF00237	1	Ribosomal protein L22p/L17e
PF13335	1	Magnesium chelatase, subunit ChlI
PF01313	2	Bacterial export proteins, family 3
PF00764	1	Arginosuccinate synthase
PF01820	2	D-ala D-ala ligase N-terminus
PF13272	1	Protein of unknown function (DUF4063)
PF01424	1	R3H domain
PF05036	1	Sporulation related domain
PF03764	2	Elongation factor G, domain IV
PF08704	1	tRNA methyltransferase complex GCD14 subunit
PF12464	2	Maltose acetyltransferase
PF11726	1	Protein of unknown function (DUF3296)
PF01058	1	NADH ubiquinone oxidoreductase, 20 Kd subunit
PF01195	1	Peptidyl-tRNA hydrolase
PF01326	1	Pyruvate phosphate dikinase, PEP/pyruvate binding domain
PF00584	1	SecE/Sec61-gamma subunits of protein translocation complex
PF07676	4	WD40-like Beta Propeller Repeat
PF01676	1	Metalloenzyme superfamily
PF04392	1	ABC transporter substrate binding protein
PF07244	5	Surface antigen variable number repeat
PF00155	2	Aminotransferase class I and II
PF13023	3	HD domain
PF12848	2	ABC transporter
PF03807	1	NADP oxidoreductase coenzyme F420-dependent
PF00565	1	Staphylococcal nuclease homologue
PF03054	1	tRNA methyl transferase
PF13740	1	ACT domain
PF01406	1	tRNA synthetases class I (C) catalytic domain
PF06725	1	3D domain
PF00119	1	ATP synthase A chain
PF01128	1	Uncharacterized protein family UPF0007
PF13439	4	Glycosyltransferase Family 4
PF00684	1	DnaJ central domain
PF04748	1	Divergent polysaccharide deacetylase
PF04560	1	RNA polymerase Rpb2, domain 7
PF04085	1	rod shape-determining protein MreC
PF00209	2	Sodium:neurotransmitter symporter family
PF02092	1	Glycyl-tRNA synthetase beta subunit
PF04613	1	UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase, LpxD
PF00312	1	Ribosomal protein S15
PF00550	1	Phosphopantetheine attachment site
PF03462	2	PCRF domain
PF01855	2	Pyruvate flavodoxin/ferredoxin oxidoreductase, thiamine diP-bdg
PF01411	1	tRNA synthetases class II (A)
PF08478	1	POTRA domain, FtsQ-type
PF02566	1	OsmC-like protein
PF04357	1	Family of unknown function (DUF490)
PF01145	2	SPFH domain / Band 7 family
PF01938	1	TRAM domain
PF10397	1	Adenylosuccinate lyase C-terminus
PF00015	3	Methyl-accepting chemotaxis protein (MCP) signalling domain
PF01113	1	Dihydrodipicolinate reductase, N-terminus
PF00218	1	Indole-3-glycerol phosphate synthase
PF02754	2	Cysteine-rich domain
PF00122	2	E1-E2 ATPase
PF13720	1	Udp N-acetylglucosamine O-acyltransferase; Domain 2
PF07521	2	RNA-metabolising metallo-beta-lactamase
PF00140	2	Sigma-70 factor, region 1.2
PF01706	1	FliG C-terminal domain
PF05193	4	Peptidase M16 inactive domain
PF00348	2	Polyprenyl synthetase
PF06835	1	Lipopolysaccharide-assembly, LptC-related
PF04542	3	Sigma-70 region 2
PF06180	1	Cobalt chelatase (CbiK)
PF00374	1	Nickel-dependent hydrogenase
PF01740	3	STAS domain
PF01135	1	Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
PF01155	1	Hydrogenase expression/synthesis hypA family
PF03099	1	Biotin/lipoate A/B protein ligase family
PF00389	2	D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
PF13646	4	HEAT repeats
PF05190	1	MutS family domain IV
PF00623	1	RNA polymerase Rpb1, domain 2
PF08545	1	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
PF00380	1	Ribosomal protein S9/S16
PF02811	3	PHP domain
PF07498	1	Rho termination factor, N-terminal domain
PF00158	6	Sigma-54 interaction domain
PF00773	2	RNB domain
PF02910	1	Fumarate reductase flavoprotein C-term
PF03950	1	tRNA synthetases class I (E and Q), anti-codon binding domain
PF04127	1	DNA / pantothenate metabolism flavoprotein
PF00795	2	Carbon-nitrogen hydrolase
PF13183	1	4Fe-4S dicluster domain
PF00106	2	short chain dehydrogenase
PF02086	1	D12 class N6 adenine-specific DNA methyltransferase
PF12327	1	FtsZ family, C-terminal domain
PF13524	3	Glycosyl transferases group 1
PF08899	1	Domain of unknown function (DUF1844)
PF02119	1	Flagellar P-ring protein
PF00700	3	Bacterial flagellin C-terminal helical region
PF08275	1	DNA primase catalytic core, N-terminal domain
PF01488	1	Shikimate / quinate 5-dehydrogenase
PF00825	1	Ribonuclease P
PF01000	1	RNA polymerase Rpb3/RpoA insert domain
PF13482	1	RNase_H superfamily
PF00478	1	IMP dehydrogenase / GMP reductase domain
PF03562	1	MltA specific insert domain
PF00587	3	tRNA synthetase class II core domain (G, H, P, S and T)
PF03900	1	Porphobilinogen deaminase, C-terminal domain
PF10458	1	Valyl tRNA synthetase tRNA binding arm
PF00290	1	Tryptophan synthase alpha chain
PF02954	6	Bacterial regulatory protein, Fis family
PF01713	1	Smr domain
PF02272	3	DHHA1 domain
PF08338	1	Domain of unknown function (DUF1731)
PF02410	1	Oligomerisation domain
PF03063	1	Prismane/CO dehydrogenase family
PF01641	1	SelR domain
PF03062	2	MBOAT, membrane-bound O-acyltransferase family
PF01256	1	Carbohydrate kinase
PF13598	1	Domain of unknown function (DUF4139)
PF08340	1	Domain of unknown function (DUF1732)
PF02080	3	TrkA-C domain
PF00416	1	Ribosomal protein S13/S18
PF01554	4	MatE
PF05258	1	Protein of unknown function (DUF721)
PF00278	1	Pyridoxal-dependent decarboxylase, C-terminal sheet domain
PF01250	1	Ribosomal protein S6
PF13792	1	Sulfate transporter N-terminal domain with GLY motif
PF08784	1	Replication protein A C terminal
PF08455	1	Bacterial SNF2 helicase associated
PF04307	2	Predicted membrane-bound metal-dependent hydrolase (DUF457)
PF09107	1	Elongation factor SelB, winged helix
PF01926	7	50S ribosome-binding GTPase
PF00854	1	POT family
PF07973	2	Threonyl and Alanyl tRNA synthetase second additional domain
PF01242	1	6-pyruvoyl tetrahydropterin synthase
PF09992	1	Predicted periplasmic protein (DUF2233)
PF01339	1	CheB methylesterase
PF08032	1	RNA 2'-O ribose methyltransferase substrate binding
PF02637	1	GatB domain
PF03741	1	Integral membrane protein TerC family
PF03484	1	tRNA synthetase B5 domain
PF03721	3	UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
PF13692	2	Glycosyl transferases group 1
PF03548	1	Outer membrane lipoprotein carrier protein LolA
PF09186	1	Domain of unknown function (DUF1949)
PF10124	1	Mu-like prophage major head subunit gpT
PF08676	1	MutL C terminal dimerisation domain
PF03477	1	ATP cone domain
PF03255	1	Acetyl co-enzyme A carboxylase carboxyltransferase alpha subunit
PF02591	1	Putative zinc ribbon domain
PF02403	1	Seryl-tRNA synthetase N-terminal domain
PF10431	3	C-terminal, D2-small domain, of ClpB protein
PF04002	1	RadC-like JAB domain
PF00453	1	Ribosomal protein L20
PF01509	1	TruB family pseudouridylate synthase (N terminal domain)
PF00999	1	Sodium/hydrogen exchanger family
PF03379	1	CcmB protein
PF13416	2	Bacterial extracellular solute-binding protein
PF02687	1	FtsX-like permease family
PF00291	1	Pyridoxal-phosphate dependent enzyme
PF13560	1	Helix-turn-helix domain
PF01061	1	ABC-2 type transporter
PF02049	1	Flagellar hook-basal body complex protein FliE
PF13682	1	MCP-signal associated domain
PF01149	1	Formamidopyrimidine-DNA glycosylase N-terminal domain
PF00830	1	Ribosomal L28 family
PF01746	1	tRNA (Guanine-1)-methyltransferase
PF01988	2	VIT family
PF13481	1	AAA domain
PF00268	1	Ribonucleotide reductase, small chain
PF00215	1	Orotidine 5'-phosphate decarboxylase / HUMPS family
PF00253	1	Ribosomal protein S14p/S29e
PF13950	2	UDP-glucose 4-epimerase C-term subunit
PF02899	2	Phage integrase, N-terminal SAM-like domain
PF10371	1	Domain of unknown function
PF04997	1	RNA polymerase Rpb1, domain 1
PF00707	1	Translation initiation factor IF-3, C-terminal domain
PF10135	1	Rod binding protein
PF08299	2	Bacterial dnaA protein helix-turn-helix
PF02142	2	MGS-like domain
PF12705	1	PD-(D/E)XK nuclease superfamily
PF08873	1	Domain of unknown function (DUF1834)
PF13148	1	Protein of unknown function (DUF3987)
PF13519	1	von Willebrand factor type A domain
PF00035	1	Double-stranded RNA binding motif
PF09924	1	Uncharacterized conserved protein (DUF2156)
PF01205	1	Uncharacterized protein family UPF0029
PF06230	1	Protein of unknown function (DUF1009)
PF01416	2	tRNA pseudouridine synthase
PF00176	1	SNF2 family N-terminal domain
PF01728	3	FtsJ-like methyltransferase
PF00831	1	Ribosomal L29 protein
PF00535	10	Glycosyl transferase family 2
PF00990	2	GGDEF domain
PF02894	2	Oxidoreductase family, C-terminal alpha/beta domain
PF09106	1	Elongation factor SelB, winged helix
PF04760	2	Translation initiation factor IF-2, N-terminal region
PF01050	1	Mannose-6-phosphate isomerase
PF08822	1	Protein of unknown function (DUF1804)
PF02545	1	Maf-like protein
PF00070	2	Pyridine nucleotide-disulphide oxidoreductase
PF13174	10	Tetratricopeptide repeat
PF03091	1	CutA1 divalent ion tolerance protein
PF01425	1	Amidase
PF00406	1	Adenylate kinase
PF02578	1	Multi-copper polyphenol oxidoreductase laccase
PF02322	1	Cytochrome oxidase subunit II
PF00749	2	tRNA synthetases class I (E and Q), catalytic domain
PF00483	5	Nucleotidyl transferase
PF03946	1	Ribosomal protein L11, N-terminal domain
PF04468	1	PSP1 C-terminal conserved region
PF02348	1	Cytidylyltransferase
PF01255	1	Putative undecaprenyl diphosphate synthase
PF02787	1	Carbamoyl-phosphate synthetase large chain, oligomerisation domain
PF00316	1	Fructose-1-6-bisphosphatase
PF04983	1	RNA polymerase Rpb1, domain 3
PF02632	1	BioY family
PF01878	1	EVE domain
PF01808	2	AICARFT/IMPCHase bienzyme
PF01578	3	Cytochrome C assembly protein
PF03023	2	MviN-like protein
PF07724	5	AAA domain (Cdc48 subfamily)
PF00828	1	Ribosomal protein L18e/L15
PF12838	1	4Fe-4S dicluster domain
PF12914	1	SH3 domain of SH3b2 type
PF01367	1	5'-3' exonuclease, C-terminal SAM fold
PF05726	1	Pirin C-terminal cupin domain
PF01106	1	NifU-like domain
PF02492	1	CobW/HypB/UreG, nucleotide-binding domain
PF04073	1	YbaK / prolyl-tRNA synthetases associated domain
PF00205	1	Thiamine pyrophosphate enzyme, central domain
PF01809	1	Haemolytic domain
PF01625	1	Peptide methionine sulfoxide reductase
PF01330	1	RuvA N terminal domain
PF13393	1	Histidyl-tRNA synthetase
PF07664	1	Ferrous iron transport protein B C terminus
PF01230	2	HIT domain
PF13186	4	Domain of unknown function (DUF4008)
PF13514	2	AAA domain
PF01209	1	ubiE/COQ5 methyltransferase family
PF00586	5	AIR synthase related protein, N-terminal domain
PF00753	5	Metallo-beta-lactamase superfamily
PF02666	1	Phosphatidylserine decarboxylase
PF13292	1	1-deoxy-D-xylulose-5-phosphate synthase
PF04280	1	Tim44-like domain
PF00333	1	Ribosomal protein S5, N-terminal domain
PF12911	1	N-terminal TM domain of oligopeptide transport permease C
PF01132	1	Elongation factor P (EF-P) OB domain
PF00496	1	Bacterial extracellular solute-binding proteins, family 5 Middle
PF06962	1	Putative rRNA methylase
PF03320	1	Bacterial fructose-1,6-bisphosphatase, glpX-encoded
PF13600	1	N-terminal domain of unknown function (DUF4140)
PF13091	2	PLD-like domain
PF02880	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PF03772	1	Competence protein
PF01479	4	S4 domain
PF03118	1	Bacterial RNA polymerase, alpha chain C terminal domain
PF02096	1	60Kd inner membrane protein
PF00579	2	tRNA synthetases class I (W and Y)
PF01266	1	FAD dependent oxidoreductase
PF01702	1	Queuine tRNA-ribosyltransferase
PF01192	1	RNA polymerase Rpb6
PF01225	3	Mur ligase family, catalytic domain
PF00850	1	Histone deacetylase domain
PF11897	1	Protein of unknown function (DUF3417)
PF02602	1	Uroporphyrinogen-III synthase HemD
PF01709	1	Transcriptional regulator
PF01041	4	DegT/DnrJ/EryC1/StrS aminotransferase family
PF01118	2	Semialdehyde dehydrogenase, NAD binding domain
PF01751	2	Toprim domain
PF00467	2	KOW motif
PF03956	2	Membrane protein of unknown function (DUF340)
PF01750	1	Hydrogenase maturation protease
PF00953	1	Glycosyl transferase family 4
PF06969	1	HemN C-terminal domain
PF02844	1	Phosphoribosylglycinamide synthetase, N domain
PF02873	1	UDP-N-acetylenolpyruvoylglucosamine reductase, C-terminal domain
PF07516	1	SecA Wing and Scaffold domain
PF00294	2	pfkB family carbohydrate kinase
PF03963	1	Flagellar hook capping protein - N-terminal region
PF13537	1	Glutamine amidotransferase domain
PF13502	2	AsmA-like C-terminal region
PF00883	1	Cytosol aminopeptidase family, catalytic domain
PF00152	3	tRNA synthetases class II (D, K and N)
PF00731	1	AIR carboxylase
PF03725	2	3' exoribonuclease family, domain 2
PF07228	1	Stage II sporulation protein E (SpoIIE)
PF04101	1	Glycosyltransferase family 28 C-terminal domain
PF14307	1	Glycosyltransferase WbsX
PF03652	1	Uncharacterised protein family (UPF0081)
PF03949	1	Malic enzyme, NAD binding domain
PF01558	2	Pyruvate ferredoxin/flavodoxin oxidoreductase
PF02397	1	Bacterial sugar transferase
PF02441	1	Flavoprotein
PF06971	1	Putative DNA-binding protein N-terminus
PF02774	2	Semialdehyde dehydrogenase, dimerisation domain
PF06429	6	Flagellar basal body rod FlgEFG protein C-terminal
PF01569	1	PAP2 superfamily
PF03372	1	Endonuclease/Exonuclease/phosphatase family
PF00698	1	Acyl transferase domain
PF01455	1	HupF/HypC family
PF02670	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase
PF00347	2	Ribosomal protein L6
PF00890	2	FAD binding domain
PF00756	1	Putative esterase
PF00448	3	SRP54-type protein, GTPase domain
PF03641	1	Possible lysine decarboxylase
PF07196	1	Flagellin hook IN motif
PF01649	1	Ribosomal protein S20
PF03948	1	Ribosomal protein L9, C-terminal domain
PF07720	1	Tetratricopeptide repeat
PF13491	1	Domain of unknown function (DUF4117)
PF03793	1	PASTA domain
PF00588	3	SpoU rRNA Methylase family
PF08207	1	Elongation factor P (EF-P) KOW-like domain
PF01134	2	Glucose inhibited division protein A
PF01514	3	Secretory protein of YscJ/FliF family
PF02580	1	D-Tyr-tRNA(Tyr) deacylase
PF12697	1	Alpha/beta hydrolase family
PF00075	1	RNase H
PF09424	1	Yqey-like protein
PF07497	1	Rho termination factor, RNA-binding domain
PF01812	1	5-formyltetrahydrofolate cyclo-ligase family
PF00912	1	Transglycosylase
PF01116	1	Fructose-bisphosphate aldolase class-II
PF02867	1	Ribonucleotide reductase, barrel domain
PF01386	1	Ribosomal L25p family
PF00306	2	ATP synthase alpha/beta chain, C terminal domain
PF00293	4	NUDIX domain
PF00986	1	DNA gyrase B subunit, carboxyl terminus
PF02683	2	Cytochrome C biogenesis protein transmembrane region
PF00793	1	DAHP synthetase I family
PF00181	1	Ribosomal Proteins L2, RNA binding domain
PF00881	2	Nitroreductase family
PF00692	1	dUTPase
PF02775	3	Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
PF00044	2	Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
PF02934	1	GatB/GatE catalytic domain
PF09936	1	SAM-dependent RNA methyltransferase
PF01035	1	6-O-methylguanine DNA methyltransferase, DNA binding domain
PF02878	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PF02912	1	Aminoacyl tRNA synthetase class II, N-terminal domain
PF07977	1	FabA-like domain
PF01795	1	MraW methylase family
PF01311	2	Bacterial export proteins, family 1
PF00162	1	Phosphoglycerate kinase
PF00334	1	Nucleoside diphosphate kinase
PF00391	1	PEP-utilising enzyme, mobile domain
PF13483	1	Beta-lactamase superfamily domain
PF00471	1	Ribosomal protein L33
PF02617	1	ATP-dependent Clp protease adaptor protein ClpS
PF00263	1	Bacterial type II and III secretion system protein
PF02826	2	D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
PF11376	1	Protein of unknown function (DUF3179)
PF01668	1	SmpB protein
PF03602	1	Conserved hypothetical protein 95
PF13413	1	Helix-turn-helix domain
PF09084	1	NMT1/THI5 like
PF04851	2	Type III restriction enzyme, res subunit
PF02739	1	5'-3' exonuclease, N-terminal resolvase-like domain
PF00926	1	3,4-dihydroxy-2-butanone 4-phosphate synthase
PF00300	1	Histidine phosphatase superfamily (branch 1)
PF07729	1	FCD domain
PF01584	5	CheW-like domain
PF00474	1	Sodium:solute symporter family
PF03958	1	Bacterial type II/III secretion system short domain
PF00231	1	ATP synthase
PF02151	2	UvrB/uvrC motif
PF00877	3	NlpC/P60 family
PF13739	1	Domain of unknown function (DUF4163)
PF00327	1	Ribosomal protein L30p/L7e
PF02606	1	Tetraacyldisaccharide-1-P 4'-kinase
PF01494	1	FAD binding domain
PF02321	2	Outer membrane efflux protein
PF00177	1	Ribosomal protein S7p/S5e
PF00121	1	Triosephosphate isomerase
PF01121	1	Dephospho-CoA kinase
PF00408	2	Phosphoglucomutase/phosphomannomutase, C-terminal domain
PF00206	3	Lyase
PF00677	2	Lumazine binding domain
PF06826	2	Predicted Permease Membrane Region
PF03119	1	NAD-dependent DNA ligase C4 zinc finger domain
PF13603	1	Leucyl-tRNA synthetase, Domain 2
PF01612	1	3'-5' exonuclease
PF01196	1	Ribosomal protein L17
PF00639	1	PPIC-type PPIASE domain
PF06325	1	Ribosomal protein L11 methyltransferase (PrmA)
PF01202	1	Shikimate kinase
PF00166	1	Chaperonin 10 Kd subunit
PF05958	1	tRNA (Uracil-5-)-methyltransferase
PF01891	1	Cobalt uptake substrate-specific transmembrane region
PF02547	1	Queuosine biosynthesis protein
PF02223	1	Thymidylate kinase
PF01075	6	Glycosyltransferase family 9 (heptosyltransferase)
PF01565	1	FAD binding domain
PF01743	1	Poly A polymerase head domain
PF00905	3	Penicillin binding protein transpeptidase domain
PF12804	1	MobA-like NTP transferase domain
PF00224	1	Pyruvate kinase, barrel domain
PF01880	1	Desulfoferrodoxin
PF05698	1	Bacterial trigger factor protein (TF) C-terminus
PF01370	10	NAD dependent epimerase/dehydratase family
PF01594	1	Domain of unknown function DUF20
PF02649	1	Type I GTP cyclohydrolase folE2
PF09723	2	Zinc ribbon domain
PF04998	1	RNA polymerase Rpb1, domain 5
PF03668	1	P-loop ATPase protein family
PF06397	1	Desulfoferrodoxin, N-terminal domain
PF00072	9	Response regulator receiver domain
PF05433	1	Glycine zipper 2TM domain
PF02861	4	Clp amino terminal domain
PF01288	1	7,8-dihydro-6-hydroxymethylpterin-pyrophosphokinase (HPPK)
PF04025	1	Domain of unknown function (DUF370)
PF00573	1	Ribosomal protein L4/L1 family
PF13202	2	EF hand
PF02540	2	NAD synthase
PF01016	1	Ribosomal L27 protein
PF00580	4	UvrD/REP helicase N-terminal domain
PF05683	1	Fumarase C-terminus
PF00109	1	Beta-ketoacyl synthase, N-terminal domain
PF01402	1	Ribbon-helix-helix protein, copG family
PF00258	1	Flavodoxin
PF04561	2	RNA polymerase Rpb2, domain 2
PF00849	3	RNA pseudouridylate synthase
PF03886	1	Protein of unknown function (DUF330)
PF12704	1	MacB-like periplasmic core domain
PF02504	1	Fatty acid synthesis protein
PF05173	1	Dihydrodipicolinate reductase, C-terminus
PF03120	1	NAD-dependent DNA ligase OB-fold domain
PF00398	1	Ribosomal RNA adenine dimethylase
PF03061	2	Thioesterase superfamily
PF01219	1	Prokaryotic diacylglycerol kinase
PF00885	1	6,7-dimethyl-8-ribityllumazine synthase
PF01165	1	Ribosomal protein S21
PF03461	1	TRCF domain
PF13677	2	Membrane MotB of proton-channel complex MotA/MotB
PF01475	1	Ferric uptake regulator family
PF04390	1	Lipopolysaccharide-assembly
PF01656	6	CobQ/CobB/MinD/ParA nucleotide binding domain
PF00156	5	Phosphoribosyl transferase domain
PF00551	2	Formyl transferase
PF01627	2	Hpt domain
PF13535	1	ATP-grasp domain
PF10066	1	Uncharacterized conserved protein (DUF2304)
PF02823	1	ATP synthase, Delta/Epsilon chain, beta-sandwich domain
PF03734	1	L,D-transpeptidase catalytic domain
PF02872	1	5'-nucleotidase, C-terminal domain
PF07478	1	D-ala D-ala ligase C-terminus
PF05690	1	Thiazole biosynthesis protein ThiG
PF09334	1	tRNA synthetases class I (M)
PF04231	1	Endonuclease I
PF02874	3	ATP synthase alpha/beta family, beta-barrel domain
PF02674	1	Colicin V production protein
PF00202	3	Aminotransferase class-III
PF00893	2	Small Multidrug Resistance protein
PF05000	1	RNA polymerase Rpb1, domain 4
PF00297	1	Ribosomal protein L3
PF00317	1	Ribonucleotide reductase, all-alpha domain
PF03065	1	Glycosyl hydrolase family 57
PF01968	1	Hydantoinase/oxoprolinase
PF00712	1	DNA polymerase III beta subunit, N-terminal domain
PF01026	1	TatD related DNase
PF13361	4	UvrD-like helicase C-terminal domain
PF10123	1	Mu-like prophage I protein
PF04893	1	Yip1 domain
PF03485	1	Arginyl tRNA synthetase N terminal domain
PF04932	1	O-Antigen ligase
PF01119	1	DNA mismatch repair protein, C-terminal domain
PF00466	1	Ribosomal protein L10
PF02590	1	Predicted SPOUT methyltransferase
PF04404	1	ERF superfamily
PF06574	1	FAD synthetase
PF08753	1	NikR C terminal nickel binding domain
PF01522	2	Polysaccharide deacetylase
PF00595	1	PDZ domain (Also known as DHR or GLGF)
PF00562	1	RNA polymerase Rpb2, domain 6
PF04977	1	Septum formation initiator
PF01138	2	3' exoribonuclease family, domain 1
PF08345	1	Flagellar M-ring protein C-terminal
PF00534	11	Glycosyl transferases group 1
PF08264	4	Anticodon-binding domain of tRNA
PF08765	1	Mor transcription activator family
PF01725	1	Ham1 family
PF08544	3	GHMP kinases C terminal
PF03755	1	YicC-like family, N-terminal region
PF01783	1	Ribosomal L32p protein family
PF01131	1	DNA topoisomerase
PF05221	1	S-adenosyl-L-homocysteine hydrolase
PF13328	1	HD domain
PF02684	1	Lipid-A-disaccharide synthetase
PF00118	1	TCP-1/cpn60 chaperonin family
PF02623	1	FliW protein
PF03748	2	Flagellar basal body-associated protein FliL
PF02021	1	Uncharacterised protein family UPF0102
PF04333	1	VacJ like lipoprotein
PF02401	1	LytB protein
PF02355	2	Protein export membrane protein
PF01381	4	Helix-turn-helix
PF05494	1	Toluene tolerance, Ttg2
PF00916	1	Sulfate transporter family
PF01071	1	Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
PF00342	1	Phosphoglucose isomerase
PF01765	1	Ribosome recycling factor
PF03331	1	UDP-3-O-acyl N-acetylglycosamine deacetylase
PF00344	1	SecY translocase
PF01180	1	Dihydroorotate dehydrogenase
PF01863	1	Protein of unknown function DUF45
PF13404	1	AsnC-type helix-turn-helix domain
PF01042	1	Endoribonuclease L-PSP
PF13147	1	Amidohydrolase
PF03147	1	Ferredoxin-fold anticodon binding domain
PF02885	1	Glycosyl transferase family, helical bundle domain
PF00301	1	Rubredoxin
PF04984	1	Phage tail sheath protein
PF04551	1	GcpE protein
PF02786	3	Carbamoyl-phosphate synthase L chain, ATP binding domain
PF03979	1	Sigma-70 factor, region 1.1
PF02457	1	DisA bacterial checkpoint controller nucleotide-binding
PF12913	2	SH3 domain of the SH3b1 type
PF13616	1	PPIC-type PPIASE domain
PF03966	1	Trm112p-like protein
PF02609	1	Exonuclease VII small subunit
PF04344	1	Chemotaxis phosphatase, CheZ
PF13719	1	zinc-ribbon domain
PF00436	1	Single-strand binding protein family
PF00673	1	ribosomal L5P family C-terminus
PF12912	2	NLPC_P60 stabilising domain, N term
PF13464	1	Domain of unknown function (DUF4115)
PF01807	1	CHC2 zinc finger
PF09913	1	Predicted membrane protein (DUF2142)
PF10670	1	Domain of unknown function (DUF4198)
PF02554	2	Carbon starvation protein CstA
PF13507	1	CobB/CobQ-like glutamine amidotransferase domain
PF14376	1	Haem-binding domain
PF02557	1	D-alanyl-D-alanine carboxypeptidase
PF01520	1	N-acetylmuramoyl-L-alanine amidase
PF13432	2	Tetratricopeptide repeat
PF10134	1	Replication initiator protein A
PF02673	1	Bacitracin resistance protein BacA
PF04074	1	Domain of unknown function (DUF386)
PF02465	1	Flagellar hook-associated protein 2 C-terminus
PF01252	1	Signal peptidase (SPase) II
PF00456	1	Transketolase, thiamine diphosphate binding domain
PF04311	1	Protein of unknown function (DUF459)
PF06074	1	Protein of unknown function (DUF935)
PF02879	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PF10385	1	RNA polymerase beta subunit external 1 domain
PF05170	1	AsmA family
PF00403	2	Heavy-metal-associated domain
PF13492	1	GAF domain
PF05192	1	MutS domain III
PF12800	1	4Fe-4S binding domain
PF00497	3	Bacterial extracellular solute-binding proteins, family 3
PF01351	1	Ribonuclease HII
PF02491	1	SHS2 domain inserted in FTSA
PF01979	1	Amidohydrolase family
PF01588	2	Putative tRNA binding domain
PF00004	5	ATPase family associated with various cellular activities (AAA)
PF11967	1	Recombination protein O N terminal
PF00254	1	FKBP-type peptidyl-prolyl cis-trans isomerase
PF08352	2	Oligopeptide/dipeptide transporter, C-terminal region
PF01272	1	Transcription elongation factor, GreA/GreB, C-term
PF04565	1	RNA polymerase Rpb2, domain 3
PF06968	2	Biotin and Thiamin Synthesis associated domain
PF03796	2	DnaB-like helicase C terminal domain
PF13579	1	Glycosyl transferase 4-like domain
PF08459	1	UvrC Helix-hairpin-helix N-terminal
PF00076	1	RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)
PF00132	22	Bacterial transferase hexapeptide (six repeats)
PF12847	1	Methyltransferase domain
PF00501	3	AMP-binding enzyme
PF00033	2	Cytochrome b(N-terminal)/b6/petB
PF00636	1	Ribonuclease III domain
PF10396	1	GTP-binding protein TrmE N-terminus
PF00410	1	Ribosomal protein S8
PF01515	1	Phosphate acetyl/butaryl transferase
PF05954	1	Phage late control gene D protein (GPD)
PF02597	1	ThiS family
PF01161	1	Phosphatidylethanolamine-binding protein
PF13561	2	Enoyl-(Acyl carrier protein) reductase
PF05746	1	DALR anticodon binding domain
PF06723	2	MreB/Mbl protein
PF08436	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase C-terminal
PF11348	1	Protein of unknown function (DUF3150)
PF03448	1	MgtE intracellular N domain
PF04888	1	Secretion system effector C (SseC) like family
PF00571	9	CBS domain
PF02050	1	Flagellar FliJ protein
PF02769	4	AIR synthase related protein, C-terminal domain
PF00702	2	haloacid dehalogenase-like hydrolase
PF01975	1	Survival protein SurE
PF02776	1	Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
PF02784	1	Pyridoxal-dependent decarboxylase, pyridoxal binding domain
PF01327	1	Polypeptide deformylase
PF00189	1	Ribosomal protein S3, C-terminal domain
PF02678	1	Pirin
PF05167	1	Uncharacterised ACR (DUF711)
PF00924	1	Mechanosensitive ion channel
PF01084	1	Ribosomal protein S18
PF01258	1	Prokaryotic dksA/traR C4-type zinc finger
PF00669	3	Bacterial flagellin N-terminal helical region
PF00276	1	Ribosomal protein L23
PF02463	1	RecF/RecN/SMC N terminal domain
PF02472	1	Biopolymer transport protein ExbD/TolR
PF04321	1	RmlD substrate binding domain
PF12627	1	Probable RNA and SrmB- binding site of polymerase A
PF00925	1	GTP cyclohydrolase II
PF08245	5	Mur ligase middle domain
PF03705	1	CheR methyltransferase, all-alpha domain
PF01312	2	FlhB HrpN YscU SpaS Family
PF00080	1	Copper/zinc superoxide dismutase (SODC)
PF03947	1	Ribosomal Proteins L2, C-terminal domain
PF13662	2	Toprim domain
PF06071	1	Protein of unknown function (DUF933)
PF14342	1	Domain of unknown function (DUF4396)
PF00521	1	DNA gyrase/topoisomerase IV, subunit A
PF06508	1	ExsB
PF01715	1	IPP transferase
PF04316	1	Anti-sigma-28 factor, FlgM
PF04607	1	Region found in RelA / SpoT proteins
PF00438	1	S-adenosylmethionine synthetase, N-terminal domain
PF01782	1	RimM N-terminal domain
PF00013	2	KH domain
PF08402	2	TOBE domain
PF01380	3	SIS domain
PF08220	1	DeoR-like helix-turn-helix domain
PF03717	2	Penicillin-binding Protein dimerisation domain
PF00365	1	Phosphofructokinase
PF01928	1	CYTH domain
PF12344	1	Ultra-violet resistance protein B
PF13742	1	OB-fold nucleic acid binding domain
PF11638	1	DnaA N-terminal domain
PF00310	1	Glutamine amidotransferases class-II
PF00717	2	Peptidase S24-like
PF01648	1	4'-phosphopantetheinyl transferase superfamily
PF01513	1	ATP-NAD kinase
PF02581	1	Thiamine monophosphate synthase/TENI
PF08206	1	Ribonuclease B OB domain
PF02195	1	ParB-like nuclease domain
PF05188	1	MutS domain II
PF00288	3	GHMP kinases N terminal domain
PF02107	1	Flagellar L-ring protein
PF13241	1	Putative NAD(P)-binding
PF00455	1	DeoR C terminal sensor domain
PF13539	1	D-alanyl-D-alanine carboxypeptidase
PF04519	1	Polymer-forming cytoskeletal
PF02535	1	ZIP Zinc transporter
PF06418	1	CTP synthase N-terminus
PF01408	2	Oxidoreductase family, NAD-binding Rossmann fold
PF11363	1	Protein of unknown function (DUF3164)
PF00266	2	Aminotransferase class-V
PF00308	2	Bacterial dnaA  protein
PF01964	1	ThiC family
PF00886	1	Ribosomal protein S16
PF02568	1	Thiamine biosynthesis protein (ThiI)
PF01467	3	Cytidylyltransferase
PF00464	1	Serine hydroxymethyltransferase
PF00145	1	C-5 cytosine-specific DNA methylase
PF02789	1	Cytosol aminopeptidase family, N-terminal domain
PF03961	1	Protein of unknown function (DUF342)
PF07549	1	SecD/SecF GG Motif
PF01193	1	RNA polymerase Rpb3/Rpb11 dimerisation domain
PF07883	1	Cupin domain
PF02518	6	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF00149	2	Calcineurin-like phosphoesterase
PF01678	2	Diaminopimelate epimerase
PF13624	2	SurA N-terminal domain
PF00392	1	Bacterial regulatory proteins, gntR family
PF12631	1	Catalytic cysteine-containing C-terminus of GTPase, MnmE
PF00771	2	FHIPEP family
PF13580	3	SIS domain
PF00137	1	ATP synthase subunit C
PF01729	1	Quinolinate phosphoribosyl transferase, C-terminal domain
PF03553	1	Na+/H+ antiporter family
PF02896	1	PEP-utilising enzyme, TIM barrel domain
PF01476	3	LysM domain
PF01321	2	Creatinase/Prolidase N-terminal domain
PF00216	5	Bacterial DNA-binding protein
PF03060	1	Nitronate monooxygenase
PF00873	1	AcrB/AcrD/AcrF family
PF10996	1	Beta-Casp domain
PF05201	1	Glutamyl-tRNAGlu reductase, N-terminal domain
PF01336	4	OB-fold nucleic acid binding domain
PF00582	1	Universal stress protein family
PF13353	2	4Fe-4S single cluster domain
PF00574	1	Clp protease
PF10418	1	Iron-sulfur cluster binding domain of dihydroorotate dehydrogenase B
PF00006	5	ATP synthase alpha/beta family, nucleotide-binding domain
PF00709	1	Adenylosuccinate synthetase
PF02374	1	Anion-transporting ATPase
PF02511	1	Thymidylate synthase complementing protein
PF00813	2	FliP family
PF02599	1	Global regulator protein family
PF12390	1	Selenocysteine synthase N terminal
PF00958	1	GMP synthase C terminal domain
PF00203	1	Ribosomal protein S19
PF13847	7	Methyltransferase domain
PF12169	1	DNA polymerase III subunits gamma and tau domain III
PF01281	1	Ribosomal protein L9, N-terminal domain
PF13793	1	N-terminal domain of ribose phosphate pyrophosphokinase
PF02604	1	Antitoxin Phd_YefM, type II toxin-antitoxin system
PF01177	1	Asp/Glu/Hydantoin racemase
PF02482	1	Sigma 54 modulation protein / S30EA ribosomal protein
PF13591	1	MerR HTH family regulatory protein
PF06831	1	Formamidopyrimidine-DNA glycosylase H2TH domain
PF02527	1	rRNA small subunit methyltransferase G
PF00472	2	RF-1 domain
PF11987	1	Translation-initiation factor 2
PF02224	1	Cytidylate kinase
PF00328	1	Histidine phosphatase superfamily (branch 2)
PF00557	3	Metallopeptidase family M24
PF07479	1	NAD-dependent glycerol-3-phosphate dehydrogenase C-terminus
PF01739	1	CheR methyltransferase, SAM binding domain
PF00092	1	von Willebrand factor type A domain
PF03726	1	Polyribonucleotide nucleotidyltransferase, RNA binding domain
PF13365	1	Trypsin-like peptidase domain
PF05697	1	Bacterial trigger factor protein (TF)
PF13905	1	Thioredoxin-like
PF02310	1	B12 binding domain
PF13861	1	FlgD Tudor-like domain
PF03449	1	Transcription elongation factor, N-terminal
PF00226	3	DnaJ domain
PF13144	1	SAF-like
PF00163	1	Ribosomal protein S4/S9 N-terminal domain
PF01933	1	Uncharacterised protein family UPF0052
PF01052	4	Surface presentation of antigens (SPOA)
PF02592	1	Uncharacterized ACR, YhhQ family COG1738
PF13604	1	AAA domain
PF05198	1	Translation initiation factor IF-3, N-terminal domain
PF13801	1	Heavy-metal resistance
PF13489	2	Methyltransferase domain
PF03989	6	DNA gyrase C-terminal domain, beta-propeller
PF02154	1	Flagellar motor switch protein FliM
PF02421	1	Ferrous iron transport protein B
PF00625	1	Guanylate kinase
PF00338	1	Ribosomal protein S10p/S20e
PF13411	1	MerR HTH family regulatory protein
PF08543	1	Phosphomethylpyrimidine kinase
PF00809	1	Pterin binding enzyme
PF01197	1	Ribosomal protein L31
PF13500	2	AAA domain
PF01268	1	Formate--tetrahydrofolate ligase
PF04023	1	FeoA domain
PF02882	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain
PF02361	2	Cobalt transport protein
PF13932	1	GidA associated domain 3
PF02386	1	Cation transport protein
PF13522	2	Glutamine amidotransferase domain
PF02601	1	Exonuclease VII, large subunit
PF00691	4	OmpA family
PF01027	1	Inhibitor of apoptosis-promoting Bax1
PF00298	1	Ribosomal protein L11, RNA binding domain
PF01580	1	FtsK/SpoIIIE family
PF03144	7	Elongation factor Tu domain 2
PF03572	1	Peptidase family S41
PF00902	1	Sec-independent protein translocase protein (TatC)
PF02335	1	Cytochrome c552
PF00113	1	Enolase, C-terminal TIM barrel domain
PF13860	1	FlgD Ig-like domain
PF00988	1	Carbamoyl-phosphate synthase small chain, CPSase domain
PF10609	1	ParA/MinD ATPase like
PF08367	1	Peptidase M16C associated
PF00343	1	Carbohydrate phosphorylase
PF00763	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, catalytic domain
PF00012	1	Hsp70 protein
PF07559	2	Flagellar basal body protein FlaE
PF13477	1	Glycosyl transferase 4-like
PF00309	1	Sigma-54 factor, Activator interacting domain (AID)
PF01592	1	NifU-like N terminal domain
PF02875	5	Mur ligase family, glutamate ligase domain
PF02576	1	Uncharacterised BCR, YhbC family COG0779
PF02810	1	SEC-C motif
PF00889	1	Elongation factor TS
PF01556	3	DnaJ C terminal domain
PF03219	1	TLC ATP/ADP transporter
PF05670	1	Domain of unknown function (DUF814)
PF02677	1	Uncharacterized BCR, COG1636
PF01171	1	PP-loop family
PF00696	3	Amino acid kinase family
PF00185	2	Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
PF00984	3	UDP-glucose/GDP-mannose dehydrogenase family, central domain
PF01040	2	UbiA prenyltransferase family
PF09335	1	SNARE associated Golgi protein
PF02824	1	TGS domain
PF01227	1	GTP cyclohydrolase I
PF03486	1	HI0933-like protein
PF06213	1	Cobalamin biosynthesis protein CobT
PF00375	2	Sodium:dicarboxylate symporter family
PF03706	2	Uncharacterised protein family (UPF0104)
PF03938	2	Outer membrane protein (OmpH-like)
PF00633	2	Helix-hairpin-helix motif
PF00490	1	Delta-aminolevulinic acid dehydratase
PF02780	2	Transketolase, C-terminal domain
PF03100	1	CcmE
PF00529	1	HlyD family secretion protein
PF09527	1	Putative F0F1-ATPase subunit (ATPase_gene1)
PF01872	1	RibD C-terminal domain
PF14063	1	Protein of unknown function (DUF4254)
PF04552	1	Sigma-54, DNA binding domain
PF01541	1	GIY-YIG catalytic domain
PF00085	1	Thioredoxin
PF00733	1	Asparagine synthase
PF10555	1	Phospho-N-acetylmuramoyl-pentapeptide-transferase signature 1
PF09285	1	Elongation factor P, C-terminal
PF01632	1	Ribosomal protein L35
PF13581	1	Histidine kinase-like ATPase domain
PF00383	3	Cytidine and deoxycytidylate deaminase zinc-binding region
PF01384	1	Phosphate transporter family
PF01063	2	Aminotransferase class IV
PF04347	1	Flagellar biosynthesis protein, FliO
PF00252	1	Ribosomal protein L16p/L10e
PF01960	1	ArgJ family
PF01624	1	MutS domain I
PF07992	3	Pyridine nucleotide-disulphide oxidoreductase
PF03264	1	NapC/NirT cytochrome c family, N-terminal region
PF03797	21	Autotransporter beta-domain
PF00533	1	BRCA1 C Terminus (BRCT) domain
PF00627	1	UBA/TS-N domain
PF00117	3	Glutamine amidotransferase class-I
PF03309	1	Type III pantothenate kinase
PF01435	3	Peptidase family M48
PF01043	1	SecA preprotein cross-linking domain
PF02699	1	Preprotein translocase subunit
PF00411	1	Ribosomal protein S11
PF04028	1	Domain of unknown function (DUF374)
PF00318	1	Ribosomal protein S2
PF01207	1	Dihydrouridine synthase (Dus)
PF08323	1	Starch synthase catalytic domain
PF00512	3	His Kinase A (phospho-acceptor) domain
PF00213	1	ATP synthase delta (OSCP) subunit
PF01379	1	Porphobilinogen deaminase, dipyromethane cofactor binding domain
PF10150	1	Ribonuclease E/G family
PF02772	1	S-adenosylmethionine synthetase, central domain
PF13450	1	NAD(P)-binding Rossmann-like domain
PF05693	2	Glycogen synthase
PF07195	1	Flagellar hook-associated protein 2 C-terminus
PF00583	1	Acetyltransferase (GNAT) family
PF00476	1	DNA polymerase family A
PF00672	4	HAMP domain
PF07670	4	Nucleoside recognition
PF13722	1	C-terminal domain on CstA (DUF4161)
PF00460	7	Flagella basal body rod protein
PF04452	1	RNA methyltransferase
PF01148	1	Cytidylyltransferase family
PF02785	1	Biotin carboxylase C-terminal domain
PF13414	9	TPR repeat
PF00591	1	Glycosyl transferase family, a/b domain
PF02381	2	MraZ protein
PF02132	1	RecR protein
PF07733	1	Bacterial DNA polymerase III alpha subunit
