PF07332	1	Protein of unknown function (DUF1469)
PF04898	1	Glutamate synthase central domain
PF09397	1	Ftsk gamma domain
PF02595	1	Glycerate kinase family
PF02481	1	DNA recombination-mediator protein A
PF05362	1	Lon protease (S16) C-terminal proteolytic domain
PF07085	1	DRTGG domain
PF02445	1	Quinolinate synthetase A protein
PF00679	3	Elongation factor G C-terminus
PF00164	1	Ribosomal protein S12
PF13834	1	Domain of unknown function (DUF4193)
PF01264	1	Chorismate synthase
PF03167	1	Uracil DNA glycosylase superfamily
PF14067	1	LssY C-terminus
PF03176	2	MMPL family
PF02620	1	Uncharacterized ACR, COG1399
PF02502	1	Ribose/Galactose Isomerase
PF04296	1	Protein of unknown function (DUF448)
PF10099	1	Anti-sigma-K factor rskA
PF08282	1	haloacid dehalogenase-like hydrolase
PF02237	1	Biotin protein ligase C terminal domain
PF02542	1	YgbB family
PF00289	4	Carbamoyl-phosphate synthase L chain, N-terminal domain
PF09339	2	IclR helix-turn-helix domain
PF02559	2	CarD-like/TRCF domain
PF13462	5	Thioredoxin
PF03808	1	Glycosyl transferase WecB/TagA/CpsF family
PF01596	1	O-methyltransferase
PF09995	1	Uncharacterized protein conserved in bacteria (DUF2236)
PF02629	1	CoA binding domain
PF00430	1	ATP synthase B/B' CF(0)
PF00120	2	Glutamine synthetase, catalytic domain
PF06224	1	Protein of unknown function (DUF1006)
PF00750	1	tRNA synthetases class I (R)
PF02909	1	Tetracyclin repressor, C-terminal all-alpha domain
PF01300	1	Telomere recombination
PF00817	1	impB/mucB/samB family
PF01653	1	NAD-dependent DNA ligase adenylation domain
PF00875	1	DNA photolyase
PF06824	1	Protein of unknown function (DUF1237)
PF02719	1	Polysaccharide biosynthesis protein
PF07876	1	Stress responsive A/B Barrel Domain
PF01053	2	Cys/Met metabolism PLP-dependent enzyme
PF11066	1	Protein of unknown function (DUF2867)
PF00701	1	Dihydrodipicolinate synthetase family
PF02768	1	DNA polymerase III beta subunit, C-terminal domain
PF13184	1	NusA-like KH domain
PF02700	1	Phosphoribosylformylglycinamidine (FGAM) synthase
PF02371	5	Transposase IS116/IS110/IS902 family
PF13845	2	Septum formation
PF00581	3	Rhodanese-like domain
PF05532	1	CsbD-like
PF02108	1	Flagellar assembly protein FliH
PF12282	1	Signal transduction histidine kinase
PF00221	2	Aromatic amino acid lyase
PF05175	2	Methyltransferase small domain
PF08808	1	RES domain
PF12849	1	PBP superfamily domain
PF09438	1	Domain of unknown function (DUF2017)
PF00919	1	Uncharacterized protein family UPF0004
PF10874	2	Protein of unknown function (DUF2746)
PF01259	1	SAICAR synthetase
PF12688	1	Tetratrico peptide repeat
PF11296	1	Protein of unknown function (DUF3097)
PF02653	5	Branched-chain amino acid transport system / permease component
PF02767	1	DNA polymerase III beta subunit, central domain
PF01018	1	GTP1/OBG
PF05491	1	Holliday junction DNA helicase ruvB C-terminus
PF06738	1	Protein of unknown function (DUF1212)
PF01127	2	Succinate dehydrogenase/Fumarate reductase transmembrane subunit
PF07650	2	KH domain
PF01882	1	Protein of unknown function DUF58
PF07884	1	Vitamin K epoxide reductase family
PF05618	1	Putative ATP-dependant zinc protease
PF02978	1	Signal peptide binding domain
PF00115	1	Cytochrome C and Quinol oxidase polypeptide I
PF03033	1	Glycosyltransferase family 28 N-terminal domain
PF10415	2	Fumarase C C-terminus
PF02618	1	YceG-like family
PF02806	1	Alpha amylase, C-terminal all-beta domain
PF02464	1	Competence-damaged protein
PF07510	1	Protein of unknown function (DUF1524)
PF00275	2	EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
PF04765	1	Protein of unknown function (DUF616)
PF01176	1	Translation initiation factor 1A / IF-1
PF02233	1	NAD(P) transhydrogenase beta subunit
PF13520	1	Amino acid permease
PF07508	1	Recombinase
PF00133	4	tRNA synthetases class I (I, L, M and V)
PF02416	1	mttA/Hcf106 family
PF00005	55	ABC transporter
PF08386	1	TAP-like protein
PF00238	1	Ribosomal protein L14p/L23e
PF03358	3	NADPH-dependent FMN reductase
PF06689	1	ClpX C4-type zinc finger
PF04055	4	Radical SAM superfamily
PF11838	1	Domain of unknown function (DUF3358)
PF06628	1	Catalase-related immune-responsive
PF01544	1	CorA-like Mg2+ transporter protein
PF01553	3	Acyltransferase
PF02163	1	Peptidase family M50
PF07499	1	RuvA, C-terminal domain
PF03129	3	Anticodon binding domain
PF13242	2	HAD-hyrolase-like
PF00723	1	Glycosyl hydrolases family 15
PF05257	1	CHAP domain
PF00480	8	ROK family
PF00023	1	Ankyrin repeat
PF01497	2	Periplasmic binding protein
PF07690	10	Major Facilitator Superfamily
PF00528	24	Binding-protein-dependent transport system inner membrane component
PF01546	2	Peptidase family M20/M25/M40
PF00415	8	Regulator of chromosome condensation (RCC1) repeat
PF09190	1	DALR domain
PF02749	1	Quinolinate phosphoribosyl transferase, N-terminal domain
PF12796	3	Ankyrin repeats (3 copies)
PF00441	1	Acyl-CoA dehydrogenase, C-terminal domain
PF02040	1	Arsenical pump membrane protein
PF00923	1	Transaldolase
PF00589	10	Phage integrase family
PF03483	1	B3/4 domain
PF08546	2	Ketopantoate reductase PanE/ApbA C terminal
PF00892	5	EamA-like transporter family
PF01551	1	Peptidase family M23
PF01098	3	Cell cycle protein
PF03180	1	NLPA lipoprotein
PF00842	3	Alanine racemase, C-terminal domain
PF13291	1	ACT domain
PF00378	3	Enoyl-CoA hydratase/isomerase family
PF06827	2	Zinc finger found in FPG and IleRS
PF02801	1	Beta-ketoacyl synthase, C-terminal domain
PF08818	1	Domain of unknown function (DU1801)
PF07517	1	SecA DEAD-like domain
PF00196	17	Bacterial regulatory proteins, luxR family
PF08529	1	NusA N-terminal domain
PF10410	1	DnaB-helicase binding domain of primase
PF04138	3	GtrA-like protein
PF01022	1	Bacterial regulatory protein, arsR family
PF05016	1	Plasmid stabilisation system protein
PF02517	2	CAAX protease self-immunity
PF01784	1	NIF3 (NGG1p interacting factor 3)
PF02357	1	Transcription termination factor nusG
PF01032	2	FecCD transport family
PF00572	1	Ribosomal protein L13
PF13354	1	Beta-lactamase enzyme family
PF00282	1	Pyridoxal-dependent decarboxylase conserved domain
PF05140	1	ResB-like family
PF01025	1	GrpE
PF02777	1	Iron/manganese superoxide dismutases, C-terminal domain
PF00270	8	DEAD/DEAH box helicase
PF02779	4	Transketolase, pyrimidine binding domain
PF07685	1	CobB/CobQ-like glutamine amidotransferase domain
PF02742	2	Iron dependent repressor, metal binding and dimerisation domain
PF00772	1	DnaB-like helicase N terminal domain
PF04539	3	Sigma-70 region 3
PF02796	1	Helix-turn-helix domain of resolvase
PF01232	1	Mannitol dehydrogenase Rossmann domain
PF00861	1	Ribosomal L18p/L5e family
PF00664	7	ABC transporter transmembrane region
PF01613	1	Flavin reductase like domain
PF09375	1	Imelysin
PF12028	1	Protein of unknown function (DUF3515)
PF01939	1	Protein of unknown function DUF91
PF01188	2	Mandelate racemase / muconate lactonizing enzyme, C-terminal domain
PF00694	2	Aconitase C-terminal domain
PF02735	1	Ku70/Ku80 beta-barrel domain
PF08502	1	LeuA allosteric (dimerisation) domain
PF13840	1	Family description
PF13829	1	Domain of unknown function (DUF4191)
PF01037	1	AsnC family
PF13288	1	DXP reductoisomerase C-terminal domain
PF06259	3	Alpha/beta hydrolase
PF02075	1	Crossover junction endodeoxyribonuclease RuvC
PF04616	1	Glycosyl hydrolases family 43
PF00590	1	Tetrapyrrole (Corrin/Porphyrin) Methylases
PF01078	1	Magnesium chelatase, subunit ChlI
PF02325	1	YGGT family
PF00871	1	Acetokinase family
PF14110	1	Domain of unknown function (DUF4282)
PF02467	2	Transcription factor WhiB
PF04545	4	Sigma-70, region 4
PF02153	1	Prephenate dehydrogenase
PF06983	1	3-demethylubiquinone-9 3-methyltransferase
PF03952	1	Enolase, N-terminal domain
PF01434	1	Peptidase family M41
PF00484	1	Carbonic anhydrase
PF02367	1	Uncharacterised P-loop hydrolase UPF0079
PF13180	3	PDZ domain
PF08541	1	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
PF01790	1	Prolipoprotein diacylglyceryl transferase
PF11969	1	Scavenger mRNA decapping enzyme C-term binding
PF00171	5	Aldehyde dehydrogenase family
PF01409	1	tRNA synthetases class II core domain (F)
PF12802	4	MarR family
PF13794	1	tRNA-(MS[2]IO[6]A)-hydroxylase (MiaE)-like
PF02843	1	Phosphoribosylglycinamide synthetase, C domain
PF01842	6	ACT domain
PF12270	1	Cytochrome c oxidase subunit IV
PF12826	2	Helix-hairpin-helix motif
PF00491	1	Arginase family
PF00204	2	DNA gyrase B
PF02130	1	Uncharacterized protein family UPF0054
PF10370	1	Domain of unknown function (DUF2437)
PF03720	1	UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain
PF00654	1	Voltage gated chloride channel
PF01687	1	Riboflavin kinase
PF02561	1	Flagellar protein FliS
PF04563	1	RNA polymerase beta subunit
PF03471	2	Transporter associated domain
PF12769	1	Domain of unknown function (DUF3814)
PF04020	1	Membrane protein of unknown function
PF02800	1	Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
PF01297	1	Periplasmic solute binding protein family
PF00675	1	Insulinase (Peptidase family M16)
PF00271	11	Helicase conserved C-terminal domain
PF00553	1	Cellulose binding domain
PF00248	2	Aldo/keto reductase family
PF13177	2	DNA polymerase III, delta subunit
PF00908	1	dTDP-4-dehydrorhamnose 3,5-epimerase
PF00814	2	Glycoprotease family
PF13683	1	Integrase core domain
PF13565	1	Homeodomain-like domain
PF00575	6	S1 RNA binding domain
PF13419	9	Haloacid dehalogenase-like hydrolase
PF13377	4	Periplasmic binding protein-like domain
PF10647	1	Lipoprotein LpqB beta-propeller domain
PF03719	1	Ribosomal protein S5, C-terminal domain
PF00091	1	Tubulin/FtsZ family, GTPase domain
PF02657	1	Fe-S metabolism associated domain
PF02773	1	S-adenosylmethionine synthetase, C-terminal domain
PF13083	1	KH domain
PF00834	1	Ribulose-phosphate 3 epimerase family
PF01654	1	Bacterial Cytochrome Ubiquinol Oxidase
PF12002	1	MgsA AAA+ ATPase C terminal
PF01634	1	ATP phosphoribosyltransferase
PF12695	2	Alpha/beta hydrolase family
PF00154	1	recA bacterial DNA recombination protein
PF07730	5	Histidine kinase
PF00128	7	Alpha amylase, catalytic domain
PF05425	2	Copper resistance protein D
PF12840	4	Helix-turn-helix domain
PF00745	1	Glutamyl-tRNAGlu reductase, dimerisation domain
PF05496	1	Holliday junction DNA helicase ruvB N-terminus
PF00199	1	Catalase
PF13659	3	Methyltransferase domain
PF13538	1	Family description
PF00730	1	HhH-GPD superfamily base excision DNA repair protein
PF00366	1	Ribosomal protein S17
PF02616	1	ScpA/B protein
PF03466	4	LysR substrate binding domain
PF00542	1	Ribosomal protein L7/L12 C-terminal domain
PF13245	3	Part of AAA domain
PF01168	3	Alanine racemase, N-terminal domain
PF01618	1	MotA/TolQ/ExbB proton channel family
PF01595	3	Domain of unknown function DUF21
PF01210	1	NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus
PF13541	2	Subunit ChlI of Mg-chelatase
PF01220	1	Dehydroquinase class II
PF13224	1	Domain of unknown function (DUF4032)
PF01557	2	Fumarylacetoacetate (FAA) hydrolase family
PF06781	1	Uncharacterised protein family (UPF0233)
PF06470	1	SMC proteins Flexible Hinge Domain
PF04940	1	Sensors of blue-light using FAD
PF02565	1	Recombination protein O C terminal
PF00326	3	Prolyl oligopeptidase family
PF02729	2	Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
PF00295	1	Glycosyl hydrolases family 28
PF00009	5	Elongation factor Tu GTP binding domain
PF01575	1	MaoC like domain
PF04371	1	Porphyromonas-type peptidyl-arginine deiminase
PF01833	3	IPT/TIG domain
PF06289	1	Flagellar protein (FlbD)
PF08534	1	Redoxin
PF10369	1	Small subunit of acetolactate synthase
PF01966	2	HD domain
PF01029	1	NusB family
PF05649	1	Peptidase family M13
PF02686	1	Glu-tRNAGln amidotransferase C subunit
PF06421	1	GTP-binding protein LepA C-terminus
PF03840	1	Preprotein translocase SecG subunit
PF03143	1	Elongation factor Tu C-terminal domain
PF02887	1	Pyruvate kinase, alpha/beta domain
PF00281	1	Ribosomal protein L5
PF01066	3	CDP-alcohol phosphatidyltransferase
PF13732	1	Domain of unknown function (DUF4162)
PF02911	1	Formyl transferase, C-terminal domain
PF01208	1	Uroporphyrinogen decarboxylase (URO-D)
PF00687	1	Ribosomal protein L1p/L10e family
PF09721	1	Transmembrane exosortase (Exosortase_EpsH)
PF00381	2	PTS HPr component phosphorylation site
PF00160	2	Cyclophilin type peptidyl-prolyl cis-trans isomerase/CLD
PF01474	1	Class-II DAHP synthetase family
PF00210	1	Ferritin-like domain
PF12399	1	Branched-chain amino acid ATP-binding cassette transporter
PF03710	2	Glutamate-ammonia ligase adenylyltransferase
PF00829	1	Ribosomal prokaryotic L21 protein
PF02881	2	SRP54-type protein, helical bundle domain
PF07702	2	UTRA domain
PF00929	3	Exonuclease
PF01245	1	Ribosomal protein L19
PF08125	1	Mannitol dehydrogenase C-terminal domain
PF02254	1	TrkA-N domain
PF01694	1	Rhomboid family
PF03193	1	Protein of unknown function, DUF258
PF00532	1	Periplasmic binding proteins and sugar binding domain of LacI family
PF07920	3	Protein of unknown function (DUF1684)
PF00237	1	Ribosomal protein L22p/L17e
PF13335	1	Magnesium chelatase, subunit ChlI
PF10727	1	Rossmann-like domain
PF13556	1	PucR C-terminal helix-turn-helix domain
PF00764	1	Arginosuccinate synthase
PF01820	1	D-ala D-ala ligase N-terminus
PF00578	2	AhpC/TSA family
PF01424	1	R3H domain
PF03764	1	Elongation factor G, domain IV
PF08704	1	tRNA methyltransferase complex GCD14 subunit
PF04188	2	Mannosyltransferase (PIG-V))
PF01680	1	SOR/SNZ family
PF02146	1	Sir2 family
PF01195	1	Peptidyl-tRNA hydrolase
PF00462	1	Glutaredoxin
PF00584	1	SecE/Sec61-gamma subunits of protein translocation complex
PF07676	2	WD40-like Beta Propeller Repeat
PF13348	1	Tyrosine phosphatase family C-terminal region
PF09754	2	PAC2 family
PF13280	2	WYL domain
PF00155	5	Aminotransferase class I and II
PF12848	3	ABC transporter
PF02733	1	Dak1 domain
PF03807	1	NADP oxidoreductase coenzyme F420-dependent
PF03054	1	tRNA methyl transferase
PF01406	1	tRNA synthetases class I (C) catalytic domain
PF10282	2	Lactonase, 7-bladed beta-propeller
PF00119	1	ATP synthase A chain
PF01756	1	Acyl-CoA oxidase
PF01128	1	Uncharacterized protein family UPF0007
PF13439	2	Glycosyltransferase Family 4
PF11228	1	Protein of unknown function (DUF3027)
PF13412	1	Winged helix-turn-helix DNA-binding
PF00684	1	DnaJ central domain
PF04560	1	RNA polymerase Rpb2, domain 7
PF05133	2	Phage portal protein, SPP1 Gp6-like
PF00312	1	Ribosomal protein S15
PF01614	2	Bacterial transcriptional regulator
PF00550	1	Phosphopantetheine attachment site
PF03462	2	PCRF domain
PF01411	1	tRNA synthetases class II (A)
PF02566	2	OsmC-like protein
PF08478	1	POTRA domain, FtsQ-type
PF01145	1	SPFH domain / Band 7 family
PF04203	1	Sortase family
PF00239	4	Resolvase, N terminal domain
PF00218	1	Indole-3-glycerol phosphate synthase
PF01113	1	Dihydrodipicolinate reductase, N-terminus
PF13510	1	2Fe-2S iron-sulfur cluster binding domain
PF08501	2	Shikimate dehydrogenase substrate binding domain
PF00122	3	E1-E2 ATPase
PF10756	1	Protein of unknown function (DUF2581)
PF07521	1	RNA-metabolising metallo-beta-lactamase
PF00425	3	chorismate binding enzyme
PF00140	2	Sigma-70 factor, region 1.2
PF05193	1	Peptidase M16 inactive domain
PF01706	1	FliG C-terminal domain
PF00348	4	Polyprenyl synthetase
PF03724	1	META domain
PF04542	7	Sigma-70 region 2
PF09348	2	Domain of unknown function (DUF1990)
PF12696	1	TraM recognition site of TraD and TraG
PF06013	1	Proteins of 100 residues with WXG
PF08002	1	Protein of unknown function (DUF1697)
PF00180	2	Isocitrate/isopropylmalate dehydrogenase
PF11305	1	Protein of unknown function (DUF3107)
PF00909	2	Ammonium Transporter Family
PF04464	1	CDP-Glycerol:Poly(glycerophosphate) glycerophosphotransferase
PF03099	2	Biotin/lipoate A/B protein ligase family
PF00389	1	D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
PF00623	1	RNA polymerase Rpb1, domain 2
PF08545	1	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
PF02558	2	Ketopantoate reductase PanE/ApbA
PF07336	2	Protein of unknown function (DUF1470)
PF02548	1	Ketopantoate hydroxymethyltransferase
PF01261	5	Xylose isomerase-like TIM barrel
PF00380	1	Ribosomal protein S9/S16
PF14016	1	Protein of unknown function (DUF4232)
PF12089	2	Transmembrane domain of unknown function (DUF3566)
PF02811	3	PHP domain
PF08485	1	Polysaccharide biosynthesis protein C-terminal
PF07498	1	Rho termination factor, N-terminal domain
PF02910	1	Fumarate reductase flavoprotein C-term
PF09382	1	RQC domain
PF04127	1	DNA / pantothenate metabolism flavoprotein
PF00795	1	Carbon-nitrogen hydrolase
PF13183	1	4Fe-4S dicluster domain
PF00106	6	short chain dehydrogenase
PF00230	1	Major intrinsic protein
PF12327	1	FtsZ family, C-terminal domain
PF00700	2	Bacterial flagellin C-terminal helical region
PF00665	20	Integrase core domain
PF08275	1	DNA primase catalytic core, N-terminal domain
PF13977	1	Bacterial transcriptional repressor
PF03239	1	Iron permease FTR1 family
PF01488	2	Shikimate / quinate 5-dehydrogenase
PF06262	1	Possibl zinc metallo-peptidase
PF01000	1	RNA polymerase Rpb3/RpoA insert domain
PF12957	1	Domain of unknown function (DUF3846)
PF13482	1	RNase_H superfamily
PF00478	3	IMP dehydrogenase / GMP reductase domain
PF13087	1	AAA domain
PF00587	4	tRNA synthetase class II core domain (G, H, P, S and T)
PF03900	1	Porphobilinogen deaminase, C-terminal domain
PF09286	2	Pro-kumamolisin, activation domain
PF13350	1	Tyrosine phosphatase family
PF00290	1	Tryptophan synthase alpha chain
PF02734	1	DAK2 domain
PF00082	2	Subtilase family
PF00198	3	2-oxoacid dehydrogenases acyltransferase (catalytic domain)
PF13238	1	AAA domain
PF13276	1	HTH-like domain
PF02272	1	DHHA1 domain
PF02410	1	Oligomerisation domain
PF08338	1	Domain of unknown function (DUF1731)
PF05495	1	CHY zinc finger
PF09588	2	YqaJ-like viral recombinase domain
PF04954	2	Siderophore-interacting protein
PF01641	2	SelR domain
PF13443	2	Cro/C1-type HTH DNA-binding domain
PF01256	1	Carbohydrate kinase
PF08021	1	Siderophore-interacting FAD-binding domain
PF04261	2	Dyp-type peroxidase family
PF06039	1	Malate:quinone oxidoreductase (Mqo)
PF00416	1	Ribosomal protein S13/S18
PF02080	3	TrkA-C domain
PF01554	2	MatE
PF05258	1	Protein of unknown function (DUF721)
PF00278	1	Pyridoxal-dependent decarboxylase, C-terminal sheet domain
PF01250	1	Ribosomal protein S6
PF03600	1	Citrate transporter
PF00728	1	Glycosyl hydrolase family 20, catalytic domain
PF00285	1	Citrate synthase
PF02537	2	CrcB-like protein
PF00440	13	Bacterial regulatory proteins, tetR family
PF01926	6	50S ribosome-binding GTPase
PF01545	2	Cation efflux family
PF00854	1	POT family
PF13638	1	PIN domain
PF02033	1	Ribosome-binding factor A
PF07973	2	Threonyl and Alanyl tRNA synthetase second additional domain
PF13338	1	Domain of unknown function (DUF4095)
PF08032	2	RNA 2'-O ribose methyltransferase substrate binding
PF02637	1	GatB domain
PF03741	1	Integral membrane protein TerC family
PF03484	1	tRNA synthetase B5 domain
PF03721	1	UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
PF13692	1	Glycosyl transferases group 1
PF06089	1	L-asparaginase II
PF09186	1	Domain of unknown function (DUF1949)
PF03477	2	ATP cone domain
PF11248	1	Protein of unknown function (DUF3046)
PF02591	1	Putative zinc ribbon domain
PF02782	2	FGGY family of carbohydrate kinases, C-terminal domain
PF02403	1	Seryl-tRNA synthetase N-terminal domain
PF02913	1	FAD linked oxidases, C-terminal domain
PF13783	1	Domain of unknown function (DUF4177)
PF03837	1	RecT family
PF10431	3	C-terminal, D2-small domain, of ClpB protein
PF00453	1	Ribosomal protein L20
PF01509	1	TruB family pseudouridylate synthase (N terminal domain)
PF00999	3	Sodium/hydrogen exchanger family
PF00011	2	Hsp20/alpha crystallin family
PF13416	2	Bacterial extracellular solute-binding protein
PF01502	1	Phosphoribosyl-AMP cyclohydrolase
PF03969	2	AFG1-like ATPase
PF02687	5	FtsX-like permease family
PF02562	2	PhoH-like protein
PF00291	5	Pyridoxal-phosphate dependent enzyme
PF13560	5	Helix-turn-helix domain
PF01061	2	ABC-2 type transporter
PF02049	1	Flagellar hook-basal body complex protein FliE
PF01149	4	Formamidopyrimidine-DNA glycosylase N-terminal domain
PF00830	1	Ribosomal L28 family
PF01746	1	tRNA (Guanine-1)-methyltransferase
PF01988	1	VIT family
PF13481	1	AAA domain
PF00268	1	Ribonucleotide reductase, small chain
PF00215	1	Orotidine 5'-phosphate decarboxylase / HUMPS family
PF00253	1	Ribosomal protein S14p/S29e
PF13950	1	UDP-glucose 4-epimerase C-term subunit
PF02899	1	Phage integrase, N-terminal SAM-like domain
PF01816	1	Leucine rich repeat variant
PF04997	1	RNA polymerase Rpb1, domain 1
PF13672	2	Protein phosphatase 2C
PF02737	1	3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
PF09949	1	Uncharacterized conserved protein (DUF2183)
PF00707	1	Translation initiation factor IF-3, C-terminal domain
PF11273	1	Protein of unknown function (DUF3073)
PF03747	3	ADP-ribosylglycohydrolase
PF08299	1	Bacterial dnaA protein helix-turn-helix
PF13368	3	Topoisomerase C-terminal repeat
PF00510	1	Cytochrome c oxidase subunit III
PF00762	1	Ferrochelatase
PF02142	2	MGS-like domain
PF07784	1	Protein of unknown function (DUF1622)
PF00487	1	Fatty acid desaturase
PF12705	2	PD-(D/E)XK nuclease superfamily
PF03819	1	MazG nucleotide pyrophosphohydrolase domain
PF00035	1	Double-stranded RNA binding motif
PF09924	1	Uncharacterized conserved protein (DUF2156)
PF01205	1	Uncharacterized protein family UPF0029
PF01416	2	tRNA pseudouridine synthase
PF00176	1	SNF2 family N-terminal domain
PF01728	1	FtsJ-like methyltransferase
PF00535	9	Glycosyl transferase family 2
PF00831	1	Ribosomal L29 protein
PF02894	3	Oxidoreductase family, C-terminal alpha/beta domain
PF04760	2	Translation initiation factor IF-2, N-terminal region
PF02152	1	Dihydroneopterin aldolase
PF01050	1	Mannose-6-phosphate isomerase
PF01433	1	Peptidase family M1
PF01663	2	Type I phosphodiesterase / nucleotide pyrophosphatase
PF02569	1	Pantoate-beta-alanine ligase
PF02545	1	Maf-like protein
PF00070	4	Pyridine nucleotide-disulphide oxidoreductase
PF13343	1	Bacterial extracellular solute-binding protein
PF03951	2	Glutamine synthetase, beta-Grasp domain
PF05065	1	Phage capsid family
PF01425	2	Amidase
PF13397	2	Domain of unknown function (DUF4109)
PF00406	1	Adenylate kinase
PF02322	1	Cytochrome oxidase subunit II
PF00749	1	tRNA synthetases class I (E and Q), catalytic domain
PF05656	1	Protein of unknown function (DUF805)
PF00483	4	Nucleotidyl transferase
PF03551	2	Transcriptional regulator PadR-like family
PF10823	1	Protein of unknown function (DUF2568)
PF09534	1	Tryptophan-associated transmembrane protein (Trp_oprn_chp)
PF12671	2	Putative amidase domain
PF08353	1	Domain of unknown function (DUF1727)
PF03946	1	Ribosomal protein L11, N-terminal domain
PF01255	2	Putative undecaprenyl diphosphate synthase
PF13223	1	Protein of unknown function (DUF4031)
PF02787	1	Carbamoyl-phosphate synthetase large chain, oligomerisation domain
PF11238	1	Protein of unknown function (DUF3039)
PF04983	1	RNA polymerase Rpb1, domain 3
PF02632	1	BioY family
PF10263	1	SprT-like family
PF02366	1	Dolichyl-phosphate-mannose-protein mannosyltransferase
PF01808	1	AICARFT/IMPCHase bienzyme
PF01578	1	Cytochrome C assembly protein
PF03023	1	MviN-like protein
PF07724	3	AAA domain (Cdc48 subfamily)
PF00303	1	Thymidylate synthase
PF00828	1	Ribosomal protein L18e/L15
PF01367	1	5'-3' exonuclease, C-terminal SAM fold
PF01106	1	NifU-like domain
PF01841	1	Transglutaminase-like superfamily
PF04073	1	YbaK / prolyl-tRNA synthetases associated domain
PF06103	1	Bacterial protein of unknown function (DUF948)
PF00459	2	Inositol monophosphatase family
PF02436	1	Conserved carboxylase domain
PF00205	1	Thiamine pyrophosphate enzyme, central domain
PF01809	1	Haemolytic domain
PF11455	1	Protein  of unknown function (DUF3018)
PF07077	1	Protein of unknown function (DUF1345)
PF01625	1	Peptide methionine sulfoxide reductase
PF01330	1	RuvA N terminal domain
PF13393	1	Histidyl-tRNA synthetase
PF07664	1	Ferrous iron transport protein B C terminus
PF01230	1	HIT domain
PF01209	1	ubiE/COQ5 methyltransferase family
PF00586	4	AIR synthase related protein, N-terminal domain
PF00753	1	Metallo-beta-lactamase superfamily
PF01936	1	NYN domain
PF13292	1	1-deoxy-D-xylulose-5-phosphate synthase
PF03009	1	Glycerophosphoryl diester phosphodiesterase family
PF04461	1	Protein of unknown function (DUF520)
PF05222	2	Alanine dehydrogenase/PNT, N-terminal domain
PF06081	1	Bacterial protein of unknown function (DUF939)
PF00333	1	Ribosomal protein S5, N-terminal domain
PF12911	1	N-terminal TM domain of oligopeptide transport permease C
PF13714	1	Phosphoenolpyruvate phosphomutase
PF01132	1	Elongation factor P (EF-P) OB domain
PF00496	4	Bacterial extracellular solute-binding proteins, family 5 Middle
PF00444	2	Ribosomal protein L36
PF01450	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF01183	7	Glycosyl hydrolases family 25
PF03320	1	Bacterial fructose-1,6-bisphosphatase, glpX-encoded
PF13091	2	PLD-like domain
PF12823	2	Domain of unknown function (DUF3817)
PF02880	4	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PF01479	4	S4 domain
PF03118	1	Bacterial RNA polymerase, alpha chain C terminal domain
PF02096	1	60Kd inner membrane protein
PF00579	2	tRNA synthetases class I (W and Y)
PF01266	1	FAD dependent oxidoreductase
PF01192	1	RNA polymerase Rpb6
PF05960	1	Bacterial protein of unknown function (DUF885)
PF09685	1	Tic20-like protein
PF01225	3	Mur ligase family, catalytic domain
PF02390	1	Putative methyltransferase
PF02602	1	Uroporphyrinogen-III synthase HemD
PF02812	1	Glu/Leu/Phe/Val dehydrogenase, dimerisation domain
PF03447	1	Homoserine dehydrogenase, NAD binding domain
PF06210	1	Protein of unknown function (DUF1003)
PF01709	1	Transcriptional regulator
PF01118	2	Semialdehyde dehydrogenase, NAD binding domain
PF01751	3	Toprim domain
PF02661	1	Fic/DOC family
PF00393	2	6-phosphogluconate dehydrogenase, C-terminal domain
PF00768	1	D-alanyl-D-alanine carboxypeptidase
PF10646	1	Sporulation and spore germination
PF00953	2	Glycosyl transferase family 4
PF04095	1	Nicotinate phosphoribosyltransferase (NAPRTase) family
PF06283	1	Trehalose utilisation
PF02844	1	Phosphoribosylglycinamide synthetase, N domain
PF02873	1	UDP-N-acetylenolpyruvoylglucosamine reductase, C-terminal domain
PF00821	1	Phosphoenolpyruvate carboxykinase
PF03861	1	ANTAR domain
PF07516	1	SecA Wing and Scaffold domain
PF01325	2	Iron dependent repressor, N-terminal DNA binding domain
PF00294	4	pfkB family carbohydrate kinase
PF11896	1	Domain of unknown function (DUF3416)
PF01645	1	Conserved region in glutamate synthase
PF03963	1	Flagellar hook capping protein - N-terminal region
PF13537	1	Glutamine amidotransferase domain
PF00883	1	Cytosol aminopeptidase family, catalytic domain
PF00152	2	tRNA synthetases class II (D, K and N)
PF00731	1	AIR carboxylase
PF03725	2	3' exoribonuclease family, domain 2
PF05977	3	Transmembrane secretion effector
PF04101	1	Glycosyltransferase family 28 C-terminal domain
PF06250	1	Protein of unknown function (DUF1016)
PF00208	1	Glutamate/Leucine/Phenylalanine/Valine dehydrogenase
PF03652	1	Uncharacterised protein family (UPF0081)
PF03693	1	Uncharacterised protein family (UPF0156)
PF00359	4	Phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 2
PF02441	1	Flavoprotein
PF13669	2	Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
PF02774	2	Semialdehyde dehydrogenase, dimerisation domain
PF06429	2	Flagellar basal body rod FlgEFG protein C-terminal
PF01569	3	PAP2 superfamily
PF00479	1	Glucose-6-phosphate dehydrogenase, NAD binding domain
PF11361	1	Protein of unknown function (DUF3159)
PF02646	1	RmuC family
PF03372	5	Endonuclease/Exonuclease/phosphatase family
PF00698	1	Acyl transferase domain
PF10128	1	Glucose-6-phosphate dehydrogenase subunit
PF00982	1	Glycosyltransferase family 20
PF02670	2	1-deoxy-D-xylulose 5-phosphate reductoisomerase
PF00347	2	Ribosomal protein L6
PF00890	1	FAD binding domain
PF00756	1	Putative esterase
PF00448	2	SRP54-type protein, GTPase domain
PF01649	1	Ribosomal protein S20
PF03948	1	Ribosomal protein L9, C-terminal domain
PF01636	2	Phosphotransferase enzyme family
PF00498	7	FHA domain
PF13491	1	Domain of unknown function (DUF4117)
PF03793	10	PASTA domain
PF02378	1	Phosphotransferase system, EIIC
PF08207	1	Elongation factor P (EF-P) KOW-like domain
PF00588	4	SpoU rRNA Methylase family
PF01514	1	Secretory protein of YscJ/FliF family
PF13528	1	Glycosyl transferase family 1
PF00075	1	RNase H
PF11706	2	CGNR zinc finger
PF12697	5	Alpha/beta hydrolase family
PF01548	5	Transposase
PF13286	1	Phosphohydrolase-associated domain
PF07497	1	Rho termination factor, RNA-binding domain
PF01812	1	5-formyltetrahydrofolate cyclo-ligase family
PF00912	4	Transglycosylase
PF01116	2	Fructose-bisphosphate aldolase class-II
PF14029	1	Protein of unknown function (DUF4244)
PF02867	1	Ribonucleotide reductase, barrel domain
PF01386	1	Ribosomal L25p family
PF02817	2	e3 binding domain
PF04234	2	CopC domain
PF00306	2	ATP synthase alpha/beta chain, C terminal domain
PF00293	9	NUDIX domain
PF00742	1	Homoserine dehydrogenase
PF01757	4	Acyltransferase family
PF00986	2	DNA gyrase B subunit, carboxyl terminus
PF02683	1	Cytochrome C biogenesis protein transmembrane region
PF01503	1	Phosphoribosyl-ATP pyrophosphohydrolase
PF00881	2	Nitroreductase family
PF00181	1	Ribosomal Proteins L2, RNA binding domain
PF00692	2	dUTPase
PF02775	1	Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
PF09355	1	Phage protein Gp19/Gp15/Gp42
PF00044	1	Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
PF13559	2	Domain of unknown function (DUF4129)
PF12730	1	ABC-2 family transporter protein
PF02934	1	GatB/GatE catalytic domain
PF01035	2	6-O-methylguanine DNA methyltransferase, DNA binding domain
PF02878	4	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PF02912	1	Aminoacyl tRNA synthetase class II, N-terminal domain
PF13472	7	GDSL-like Lipase/Acylhydrolase family
PF11314	1	Protein of unknown function (DUF3117)
PF00570	2	HRDC domain
PF01795	1	MraW methylase family
PF00334	1	Nucleoside diphosphate kinase
PF00162	1	Phosphoglycerate kinase
PF00391	1	PEP-utilising enzyme, mobile domain
PF02617	1	ATP-dependent Clp protease adaptor protein ClpS
PF12005	1	Protein of unknown function (DUF3499)
PF13625	2	Helicase conserved C-terminal domain
PF02826	2	D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
PF03965	1	Penicillinase repressor
PF01668	1	SmpB protein
PF03602	1	Conserved hypothetical protein 95
PF10546	1	P63C domain
PF04851	3	Type III restriction enzyme, res subunit
PF02739	1	5'-3' exonuclease, N-terminal resolvase-like domain
PF00926	1	3,4-dihydroxy-2-butanone 4-phosphate synthase
PF00300	4	Histidine phosphatase superfamily (branch 1)
PF11239	1	Protein of unknown function (DUF3040)
PF07729	4	FCD domain
PF00494	1	Squalene/phytoene synthase
PF09296	1	NADH pyrophosphatase-like rudimentary NUDIX domain
PF00231	1	ATP synthase
PF00877	2	NlpC/P60 family
PF02151	3	UvrB/uvrC motif
PF00327	1	Ribosomal protein L30p/L7e
PF01494	1	FAD binding domain
PF11452	1	Protein of unknown function (DUF3000)
PF02230	1	Phospholipase/Carboxylesterase
PF00177	1	Ribosomal protein S7p/S5e
PF12811	1	Bax inhibitor 1 like
PF00121	1	Triosephosphate isomerase
PF01121	1	Dephospho-CoA kinase
PF00408	4	Phosphoglucomutase/phosphomannomutase, C-terminal domain
PF00206	4	Lyase
PF00677	2	Lumazine binding domain
PF03119	1	NAD-dependent DNA ligase C4 zinc finger domain
PF13603	1	Leucyl-tRNA synthetase, Domain 2
PF01612	1	3'-5' exonuclease
PF04011	1	LemA family
PF01196	1	Ribosomal protein L17
PF08335	2	GlnD PII-uridylyltransferase
PF13710	1	ACT domain
PF01202	1	Shikimate kinase
PF02302	4	PTS system, Lactose/Cellobiose specific IIB subunit
PF13396	3	Phospholipase_D-nuclease N-terminal
PF00255	1	Glutathione peroxidase
PF00166	1	Chaperonin 10 Kd subunit
PF02770	1	Acyl-CoA dehydrogenase, middle domain
PF02223	1	Thymidylate kinase
PF11343	1	Protein of unknown function (DUF3145)
PF13754	1	Bacterial Ig-like domain (group 3)
PF01565	2	FAD binding domain
PF03006	1	Haemolysin-III related
PF01743	1	Poly A polymerase head domain
PF00905	5	Penicillin binding protein transpeptidase domain
PF12804	2	MobA-like NTP transferase domain
PF00224	1	Pyruvate kinase, barrel domain
PF13407	2	Periplasmic binding protein domain
PF13460	4	NADH(P)-binding
PF11298	1	Protein of unknown function (DUF3099)
PF05698	1	Bacterial trigger factor protein (TF) C-terminus
PF01370	4	NAD dependent epimerase/dehydratase family
PF12897	1	Alanine-glyoxylate amino-transferase
PF01594	2	Domain of unknown function DUF20
PF01152	1	Bacterial-like globin
PF09723	1	Zinc ribbon domain
PF04998	1	RNA polymerase Rpb1, domain 5
PF13302	2	Acetyltransferase (GNAT) domain
PF03668	1	P-loop ATPase protein family
PF00072	21	Response regulator receiver domain
PF02245	1	Methylpurine-DNA glycosylase (MPG)
PF05524	1	PEP-utilising enzyme, N-terminal
PF13671	1	AAA domain
PF02861	2	Clp amino terminal domain
PF01288	1	7,8-dihydro-6-hydroxymethylpterin-pyrophosphokinase (HPPK)
PF00573	1	Ribosomal protein L4/L1 family
PF00107	4	Zinc-binding dehydrogenase
PF02540	2	NAD synthase
PF01016	1	Ribosomal L27 protein
PF00580	4	UvrD/REP helicase N-terminal domain
PF00109	1	Beta-ketoacyl synthase, N-terminal domain
PF01402	2	Ribbon-helix-helix protein, copG family
PF01048	2	Phosphorylase superfamily
PF01741	1	Large-conductance mechanosensitive channel, MscL
PF04561	1	RNA polymerase Rpb2, domain 2
PF00849	2	RNA pseudouridylate synthase
PF00874	1	PRD domain
PF11292	1	Protein of unknown function (DUF3093)
PF12728	2	Helix-turn-helix domain
PF12704	2	MacB-like periplasmic core domain
PF00313	4	'Cold-shock' DNA-binding domain
PF01726	1	LexA DNA binding domain
PF09579	1	Sporulation protein YtfJ (Spore_YtfJ)
PF00081	1	Iron/manganese superoxide dismutases, alpha-hairpin domain
PF05173	1	Dihydrodipicolinate reductase, C-terminus
PF03120	1	NAD-dependent DNA ligase OB-fold domain
PF03932	1	CutC family
PF03928	1	Domain of unknown function (DUF336)
PF04069	2	Substrate binding domain of ABC-type glycine betaine transport system
PF00398	1	Ribosomal RNA adenine dimethylase
PF03061	1	Thioesterase superfamily
PF04079	1	Putative transcriptional regulators (Ypuh-like)
PF08442	1	ATP-grasp domain
PF00885	1	6,7-dimethyl-8-ribityllumazine synthase
PF03461	1	TRCF domain
PF01475	2	Ferric uptake regulator family
PF05103	1	DivIVA protein
PF01656	3	CobQ/CobB/MinD/ParA nucleotide binding domain
PF00156	8	Phosphoribosyl transferase domain
PF00551	3	Formyl transferase
PF03729	3	Short repeat of unknown function (DUF308)
PF10066	1	Uncharacterized conserved protein (DUF2304)
PF02823	1	ATP synthase, Delta/Epsilon chain, beta-sandwich domain
PF01174	1	SNO glutamine amidotransferase family
PF03734	1	L,D-transpeptidase catalytic domain
PF00468	1	Ribosomal protein L34
PF01661	1	Macro domain
PF00725	1	3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
PF07478	1	D-ala D-ala ligase C-terminus
PF01699	1	Sodium/calcium exchanger protein
PF09334	2	tRNA synthetases class I (M)
PF13344	2	Haloacid dehalogenase-like hydrolase
PF02874	2	ATP synthase alpha/beta family, beta-barrel domain
PF02674	1	Colicin V production protein
PF12698	2	ABC-2 family transporter protein
PF00202	5	Aminotransferase class-III
PF00475	1	Imidazoleglycerol-phosphate dehydratase
PF05000	1	RNA polymerase Rpb1, domain 4
PF00297	1	Ribosomal protein L3
PF00317	1	Ribonucleotide reductase, all-alpha domain
PF01555	1	DNA methylase
PF09142	1	tRNA Pseudouridine synthase II, C terminal
PF00712	1	DNA polymerase III beta subunit, N-terminal domain
PF02803	2	Thiolase, C-terminal domain
PF05866	1	Endodeoxyribonuclease RusA
PF09406	1	Protein of unknown function (DUF2004)
PF00324	4	Amino acid permease
PF01026	1	TatD related DNase
PF09819	2	ABC-type cobalt transport system, permease component
PF13333	1	Integrase core domain
PF13361	5	UvrD-like helicase C-terminal domain
PF03703	4	Bacterial PH domain
PF02781	1	Glucose-6-phosphate dehydrogenase, C-terminal domain
PF03485	1	Arginyl tRNA synthetase N terminal domain
PF08029	1	HisG, C-terminal domain
PF01243	1	Pyridoxamine 5'-phosphate oxidase
PF04932	1	O-Antigen ligase
PF00466	1	Ribosomal protein L10
PF09594	1	Protein of unknown function (DUF2029)
PF06574	1	FAD synthetase
PF00562	1	RNA polymerase Rpb2, domain 6
PF13738	1	Pyridine nucleotide-disulphide oxidoreductase
PF05768	1	Glutaredoxin-like domain (DUF836)
PF04977	1	Septum formation initiator
PF01138	3	3' exoribonuclease family, domain 1
PF03374	2	Phage antirepressor protein KilAC domain
PF02650	1	Sporulation Regulator WhiA C terminal domain
PF08345	1	Flagellar M-ring protein C-terminal
PF00534	6	Glycosyl transferases group 1
PF08264	5	Anticodon-binding domain of tRNA
PF01725	1	Ham1 family
PF03441	1	FAD binding domain of DNA photolyase
PF08544	2	GHMP kinases C terminal
PF01783	1	Ribosomal L32p protein family
PF01131	1	DNA topoisomerase
PF13207	1	AAA domain
PF04586	1	Caudovirus prohead protease
PF13328	1	HD domain
PF00676	2	Dehydrogenase E1 component
PF01566	1	Natural resistance-associated macrophage protein
PF00118	1	TCP-1/cpn60 chaperonin family
PF02623	1	FliW protein
PF01527	3	Transposase
PF07991	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF02021	1	Uncharacterised protein family UPF0102
PF01182	2	Glucosamine-6-phosphate isomerases/6-phosphogluconolactonase
PF02401	1	LytB protein
PF13453	1	Transcription factor zinc-finger
PF02355	2	Protein export membrane protein
PF01381	2	Helix-turn-helix
PF13420	1	Acetyltransferase (GNAT) domain
PF01071	1	Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
PF00342	2	Phosphoglucose isomerase
PF01765	1	Ribosome recycling factor
PF02222	1	ATP-grasp domain
PF00690	1	Cation transporter/ATPase, N-terminus
PF00977	2	Histidine biosynthesis protein
PF00356	4	Bacterial regulatory proteins, lacI family
PF12710	1	haloacid dehalogenase-like hydrolase
PF00069	6	Protein kinase domain
PF00344	1	SecY translocase
PF01180	1	Dihydroorotate dehydrogenase
PF00364	4	Biotin-requiring enzyme
PF13404	1	AsnC-type helix-turn-helix domain
PF01042	3	Endoribonuclease L-PSP
PF03458	2	UPF0126 domain
PF13147	1	Amidohydrolase
PF00549	2	CoA-ligase
PF06993	1	Protein of unknown function (DUF1304)
PF14012	1	Protein of unknown function (DUF4229)
PF03147	1	Ferredoxin-fold anticodon binding domain
PF02885	2	Glycosyl transferase family, helical bundle domain
PF02614	1	Glucuronate isomerase
PF03352	1	Methyladenine glycosylase
PF01883	2	Domain of unknown function DUF59
PF04551	1	GcpE protein
PF02786	4	Carbamoyl-phosphate synthase L chain, ATP binding domain
PF12681	1	Glyoxalase-like domain
PF05593	8	RHS Repeat
PF12872	1	OST-HTH/LOTUS domain
PF09383	1	NIL domain
PF05195	1	Aminopeptidase P, N-terminal domain
PF02609	1	Exonuclease VII small subunit
PF03699	1	Uncharacterised protein family (UPF0182)
PF00436	2	Single-strand binding protein family
PF00673	1	ribosomal L5P family C-terminus
PF01807	1	CHC2 zinc finger
PF09913	1	Predicted membrane protein (DUF2142)
PF01910	1	Domain of unknown function DUF77
PF13507	1	CobB/CobQ-like glutamine amidotransferase domain
PF01126	1	Heme oxygenase
PF08281	2	Sigma-70, region 4
PF14017	1	Protein of unknown function (DUF4233)
PF01252	1	Signal peptidase (SPase) II
PF11774	1	Lsr2
PF00456	3	Transketolase, thiamine diphosphate binding domain
PF02583	1	Metal-sensitive transcriptional repressor
PF02879	4	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PF01238	2	Phosphomannose isomerase type I
PF10385	1	RNA polymerase beta subunit external 1 domain
PF00403	2	Heavy-metal-associated domain
PF01351	1	Ribonuclease HII
PF01979	1	Amidohydrolase family
PF01588	1	Putative tRNA binding domain
PF00004	4	ATPase family associated with various cellular activities (AAA)
PF11967	1	Recombination protein O N terminal
PF00254	3	FKBP-type peptidyl-prolyl cis-trans isomerase
PF11798	1	IMS family HHH motif
PF01844	1	HNH endonuclease
PF08352	6	Oligopeptide/dipeptide transporter, C-terminal region
PF11255	1	Protein of unknown function (DUF3054)
PF01039	1	Carboxyl transferase domain
PF01272	1	Transcription elongation factor, GreA/GreB, C-term
PF04565	1	RNA polymerase Rpb2, domain 3
PF11662	1	Protein of unknown function (DUF3263)
PF03796	1	DnaB-like helicase C terminal domain
PF13579	2	Glycosyl transferase 4-like domain
PF13167	1	GTP-binding GTPase N-terminal
PF13011	5	leucine-zipper of insertion element IS481
PF08459	1	UvrC Helix-hairpin-helix N-terminal
PF01895	2	PhoU domain
PF00132	6	Bacterial transferase hexapeptide (six repeats)
PF00486	9	Transcriptional regulatory protein, C terminal
PF00501	7	AMP-binding enzyme
PF00126	3	Bacterial regulatory helix-turn-helix protein, lysR family
PF07831	1	Pyrimidine nucleoside phosphorylase C-terminal domain
PF13191	1	AAA ATPase domain
PF00636	1	Ribonuclease III domain
PF06114	4	Domain of unknown function (DUF955)
PF00410	1	Ribosomal protein S8
PF02922	3	Carbohydrate-binding module 48 (Isoamylase N-terminal domain)
PF01515	1	Phosphate acetyl/butaryl transferase
PF01161	1	Phosphatidylethanolamine-binding protein
PF05746	1	DALR anticodon binding domain
PF08436	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase C-terminal
PF03448	1	MgtE intracellular N domain
PF00571	9	CBS domain
PF02769	3	AIR synthase related protein, C-terminal domain
PF00702	3	haloacid dehalogenase-like hydrolase
PF05653	1	Magnesium transporter NIPA
PF02776	2	Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
PF13614	3	AAA domain
PF02784	1	Pyridoxal-dependent decarboxylase, pyridoxal binding domain
PF01327	2	Polypeptide deformylase
PF00189	1	Ribosomal protein S3, C-terminal domain
PF08148	1	DSHCT (NUC185) domain
PF00370	2	FGGY family of carbohydrate kinases, N-terminal domain
PF00924	1	Mechanosensitive ion channel
PF01084	1	Ribosomal protein S18
PF03880	1	DbpA RNA binding domain
PF00669	2	Bacterial flagellin N-terminal helical region
PF00276	1	Ribosomal protein L23
PF02463	3	RecF/RecN/SMC N terminal domain
PF04321	2	RmlD substrate binding domain
PF04860	1	Phage portal protein
PF12627	1	Probable RNA and SrmB- binding site of polymerase A
PF03993	3	Domain of Unknown Function (DUF349)
PF13602	2	Zinc-binding dehydrogenase
PF00925	1	GTP cyclohydrolase II
PF00719	1	Inorganic pyrophosphatase
PF08245	6	Mur ligase middle domain
PF01312	1	FlhB HrpN YscU SpaS Family
PF02631	1	RecX family
PF03947	1	Ribosomal Proteins L2, C-terminal domain
PF13662	2	Toprim domain
PF06071	1	Protein of unknown function (DUF933)
PF02638	1	Uncharacterised BCR, COG1649
PF00521	2	DNA gyrase/topoisomerase IV, subunit A
PF01817	1	Chorismate mutase type II
PF12502	1	Protein of unknown function (DUF3710)
PF02585	1	GlcNAc-PI de-N-acetylase
PF01715	1	IPP transferase
PF13490	1	Putative zinc-finger
PF04607	2	Region found in RelA / SpoT proteins
PF00438	1	S-adenosylmethionine synthetase, N-terminal domain
PF01782	1	RimM N-terminal domain
PF00013	1	KH domain
PF08402	1	TOBE domain
PF01380	3	SIS domain
PF08220	3	DeoR-like helix-turn-helix domain
PF03717	1	Penicillin-binding Protein dimerisation domain
PF00365	1	Phosphofructokinase
PF03446	2	NAD binding domain of 6-phosphogluconate dehydrogenase
PF03816	4	Cell envelope-related transcriptional attenuator domain
PF10783	1	Protein of unknown function (DUF2599)
PF06271	1	RDD family
PF02308	1	MgtC family
PF12344	1	Ultra-violet resistance protein B
PF13742	1	OB-fold nucleic acid binding domain
PF13399	2	LytR cell envelope-related transcriptional attenuator
PF02350	3	UDP-N-acetylglucosamine 2-epimerase
PF01547	5	Bacterial extracellular solute-binding protein
PF00717	7	Peptidase S24-like
PF00310	3	Glutamine amidotransferases class-II
PF03799	1	Cell division protein FtsQ
PF01648	1	4'-phosphopantetheinyl transferase superfamily
PF13622	1	Thioesterase-like superfamily
PF01513	1	ATP-NAD kinase
PF04235	1	Protein of unknown function (DUF418)
PF02195	1	ParB-like nuclease domain
PF14325	1	Domain of unknown function (DUF4383)
PF00288	2	GHMP kinases N terminal domain
PF02113	2	D-Ala-D-Ala carboxypeptidase 3 (S13) family
PF00455	3	DeoR C terminal sensor domain
PF13631	1	Cytochrome b(N-terminal)/b6/petB
PF04198	1	Putative sugar-binding domain
PF13408	1	Recombinase zinc beta ribbon domain
PF06418	1	CTP synthase N-terminus
PF06293	1	Lipopolysaccharide kinase (Kdo/WaaP) family
PF01408	5	Oxidoreductase family, NAD-binding Rossmann fold
PF13425	1	O-antigen ligase like membrane protein
PF00266	5	Aminotransferase class-V
PF01628	1	HrcA protein C terminal domain
PF00308	1	Bacterial dnaA  protein
PF00886	1	Ribosomal protein S16
PF08328	1	Adenylosuccinate lyase C-terminal
PF01467	2	Cytidylyltransferase
PF02852	2	Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
PF02274	1	Amidinotransferase
PF00464	1	Serine hydroxymethyltransferase
PF02789	1	Cytosol aminopeptidase family, N-terminal domain
PF07549	1	SecD/SecF GG Motif
PF01193	1	RNA polymerase Rpb3/Rpb11 dimerisation domain
PF10298	1	Sporulation Regulator WhiA N terminal
PF07883	1	Cupin domain
PF00682	2	HMGL-like
PF02518	16	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF00149	2	Calcineurin-like phosphoesterase
PF13936	15	Helix-turn-helix domain
PF01678	2	Diaminopimelate epimerase
PF00392	11	Bacterial regulatory proteins, gntR family
PF01047	3	MarR family
PF00800	2	Prephenate dehydratase
PF13580	1	SIS domain
PF00137	1	ATP synthase subunit C
PF01729	1	Quinolinate phosphoribosyl transferase, C-terminal domain
PF13564	1	DoxX-like family
PF03553	2	Na+/H+ antiporter family
PF11241	1	Protein of unknown function (DUF3043)
PF02896	1	PEP-utilising enzyme, TIM barrel domain
PF01476	3	LysM domain
PF01321	1	Creatinase/Prolidase N-terminal domain
PF00216	1	Bacterial DNA-binding protein
PF05201	1	Glutamyl-tRNAGlu reductase, N-terminal domain
PF01336	4	OB-fold nucleic acid binding domain
PF07987	1	Domain of unkown function (DUF1775)
PF00582	2	Universal stress protein family
PF00574	2	Clp protease
PF05713	1	Bacterial mobilisation protein (MobC)
PF00006	4	ATP synthase alpha/beta family, nucleotide-binding domain
PF00709	1	Adenylosuccinate synthetase
PF05135	1	Phage gp6-like head-tail connector protein
PF02599	1	Global regulator protein family
PF01571	1	Aminomethyltransferase folate-binding domain
PF00958	1	GMP synthase C terminal domain
PF00203	1	Ribosomal protein S19
PF02498	1	BRO family, N-terminal domain
PF01281	1	Ribosomal protein L9, N-terminal domain
PF12169	1	DNA polymerase III subunits gamma and tau domain III
PF13793	1	N-terminal domain of ribose phosphate pyrophosphokinase
PF02604	1	Antitoxin Phd_YefM, type II toxin-antitoxin system
PF13085	1	2Fe-2S iron-sulfur cluster binding domain
PF01177	1	Asp/Glu/Hydantoin racemase
PF02482	1	Sigma 54 modulation protein / S30EA ribosomal protein
PF00724	1	NADH:flavin oxidoreductase / NADH oxidase family
PF06831	4	Formamidopyrimidine-DNA glycosylase H2TH domain
PF02527	1	rRNA small subunit methyltransferase G
PF00472	2	RF-1 domain
PF09297	1	NADH pyrophosphatase zinc ribbon domain
PF11987	1	Translation-initiation factor 2
PF02224	1	Cytidylate kinase
PF09269	1	Domain of unknown function (DUF1967)
PF07479	1	NAD-dependent glycerol-3-phosphate dehydrogenase C-terminus
PF00557	5	Metallopeptidase family M24
PF05697	1	Bacterial trigger factor protein (TF)
PF13365	2	Trypsin-like peptidase domain
PF03726	1	Polyribonucleotide nucleotidyltransferase, RNA binding domain
PF03610	1	PTS system fructose IIA component
PF00330	3	Aconitase family (aconitate hydratase)
PF00116	1	Cytochrome C oxidase subunit II, periplasmic domain
PF03449	1	Transcription elongation factor, N-terminal
PF00226	3	DnaJ domain
PF02771	2	Acyl-CoA dehydrogenase, N-terminal domain
PF00163	1	Ribosomal protein S4/S9 N-terminal domain
PF01593	1	Flavin containing amine oxidoreductase
PF13604	1	AAA domain
PF05198	1	Translation initiation factor IF-3, N-terminal domain
PF04314	1	Protein of unknown function (DUF461)
PF00108	2	Thiolase, N-terminal domain
PF03989	8	DNA gyrase C-terminal domain, beta-propeller
PF00186	1	Dihydrofolate reductase
PF01431	1	Peptidase family M13
PF13822	1	Acyl-CoA carboxylase epsilon subunit
PF02421	1	Ferrous iron transport protein B
PF02358	1	Trehalose-phosphatase
PF04417	1	Protein of unknown function (DUF501)
PF00625	1	Guanylate kinase
PF11070	1	Protein of unknown function (DUF2871)
PF05017	2	TMP repeat
PF00338	1	Ribosomal protein S10p/S20e
PF08543	1	Phosphomethylpyrimidine kinase
PF13411	3	MerR HTH family regulatory protein
PF00809	2	Pterin binding enzyme
PF04264	1	YceI-like domain
PF01197	1	Ribosomal protein L31
PF13500	1	AAA domain
PF13188	1	PAS domain
PF13452	1	Metal-binding domain of MaoC dehydratase
PF02882	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain
PF04023	3	FeoA domain
PF02361	3	Cobalt transport protein
PF01695	3	IstB-like ATP binding protein
PF13442	1	Cytochrome C oxidase, cbb3-type, subunit III
PF02386	1	Cation transport protein
PF10728	1	Domain of unknown function (DUF2520)
PF13522	1	Glutamine amidotransferase domain
PF02601	1	Exonuclease VII, large subunit
PF01619	1	Proline dehydrogenase
PF00920	1	Dehydratase family
PF00298	1	Ribosomal protein L11, RNA binding domain
PF02104	2	SURF1 family
PF01580	1	FtsK/SpoIIIE family
PF12401	1	Protein of unknown function (DUF2662)
PF03144	4	Elongation factor Tu domain 2
PF00902	1	Sec-independent protein translocase protein (TatC)
PF13828	3	Domain of unknown function (DUF4190)
PF00113	1	Enolase, C-terminal TIM barrel domain
PF00988	1	Carbamoyl-phosphate synthase small chain, CPSase domain
PF10609	1	ParA/MinD ATPase like
PF12277	1	Protein of unknown function (DUF3618)
PF00763	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, catalytic domain
PF00012	2	Hsp70 protein
PF08768	1	Domain of unknown function (DUF1794)
PF00872	5	Transposase, Mutator family
PF07568	1	Histidine kinase
PF00296	2	Luciferase-like monooxygenase
PF01592	1	NifU-like N terminal domain
PF02875	5	Mur ligase family, glutamate ligase domain
PF04655	1	Aminoglycoside/hydroxyurea antibiotic resistance kinase
PF02810	1	SEC-C motif
PF00889	1	Elongation factor TS
PF00355	2	Rieske [2Fe-2S] domain
PF01556	3	DnaJ C terminal domain
PF04472	1	Protein of unknown function (DUF552)
PF03883	1	Protein of unknown function (DUF328)
PF08028	1	Acyl-CoA dehydrogenase, C-terminal domain
PF07687	2	Peptidase dimerisation domain
PF01171	1	PP-loop family
PF00696	4	Amino acid kinase family
PF00781	1	Diacylglycerol kinase catalytic domain
PF10027	1	Predicted integral membrane protein (DUF2269)
PF00984	1	UDP-glucose/GDP-mannose dehydrogenase family, central domain
PF00185	2	Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
PF01040	4	UbiA prenyltransferase family
PF02824	1	TGS domain
PF09335	1	SNARE associated Golgi protein
PF01227	1	GTP cyclohydrolase I
PF02608	1	Basic membrane protein
PF00375	1	Sodium:dicarboxylate symporter family
PF00633	1	Helix-hairpin-helix motif
PF00490	1	Delta-aminolevulinic acid dehydratase
PF02780	3	Transketolase, C-terminal domain
PF01521	1	Iron-sulphur cluster biosynthesis
PF00561	2	alpha/beta hydrolase fold
PF00037	1	4Fe-4S binding domain
PF00150	1	Cellulase (glycosyl hydrolase family 5)
PF13530	1	Sterol carrier protein domain
PF01872	3	RibD C-terminal domain
PF00083	3	Sugar (and other) transporter
PF01541	1	GIY-YIG catalytic domain
PF00085	2	Thioredoxin
PF13641	6	Glycosyltransferase like family 2
PF00733	1	Asparagine synthase
PF09285	1	Elongation factor P, C-terminal
PF04107	1	Glutamate-cysteine ligase family 2(GCS2)
PF01632	1	Ribosomal protein L35
PF13428	1	Tetratricopeptide repeat
PF00383	3	Cytidine and deoxycytidylate deaminase zinc-binding region
PF01384	1	Phosphate transporter family
PF08240	5	Alcohol dehydrogenase GroES-like domain
PF01063	3	Aminotransferase class IV
PF00252	1	Ribosomal protein L16p/L10e
PF11799	1	impB/mucB/samB family C-terminal
PF09678	3	Cytochrome c oxidase caa3 assembly factor (Caa3_CtaG)
PF01960	1	ArgJ family
PF07992	7	Pyridine nucleotide-disulphide oxidoreductase
PF00860	2	Permease family
PF02746	1	Mandelate racemase / muconate lactonizing enzyme, N-terminal domain
PF02897	1	Prolyl oligopeptidase, N-terminal beta-propeller domain
PF00533	1	BRCA1 C Terminus (BRCT) domain
PF00815	1	Histidinol dehydrogenase
PF07726	1	ATPase family associated with various cellular activities (AAA)
PF04892	2	VanZ like family
PF00627	1	UBA/TS-N domain
PF00117	5	Glutamine amidotransferase class-I
PF01643	1	Acyl-ACP thioesterase
PF02838	1	Glycosyl hydrolase family 20, domain 2
PF01435	1	Peptidase family M48
PF00485	1	Phosphoribulokinase / Uridine kinase family
PF12900	1	Pyridoxamine 5'-phosphate oxidase
PF00034	1	Cytochrome c
PF13527	1	Acetyltransferase (GNAT) domain
PF11209	1	Protein of unknown function (DUF2993)
PF01043	1	SecA preprotein cross-linking domain
PF02699	1	Preprotein translocase subunit
PF00411	1	Ribosomal protein S11
PF01493	1	GXGXG motif
PF00318	1	Ribosomal protein S2
PF00962	2	Adenosine/AMP deaminase
PF01761	1	3-dehydroquinate synthase
PF01207	1	Dihydrouridine synthase (Dus)
PF01262	2	Alanine dehydrogenase/PNT, C-terminal domain
PF00512	7	His Kinase A (phospho-acceptor) domain
PF10103	1	Uncharacterised conserved protein (DUF2342)
PF11268	1	Protein of unknown function (DUF3071)
PF00213	1	ATP synthase delta (OSCP) subunit
PF04715	2	Anthranilate synthase component I, N terminal region
PF10611	1	Protein of unknown function (DUF2469)
PF01379	1	Porphobilinogen deaminase, dipyromethane cofactor binding domain
PF10150	1	Ribonuclease E/G family
PF13450	3	NAD(P)-binding Rossmann-like domain
PF02772	1	S-adenosylmethionine synthetase, central domain
PF12680	1	SnoaL-like domain
PF08669	1	Glycine cleavage T-protein C-terminal barrel domain
PF02628	1	Cytochrome oxidase assembly protein
PF00583	6	Acetyltransferase (GNAT) family
PF00476	2	DNA polymerase family A
PF00672	6	HAMP domain
PF07670	2	Nucleoside recognition
PF12846	1	AAA-like domain
PF00460	2	Flagella basal body rod protein
PF13340	1	Putative transposase of IS4/5 family (DUF4096)
PF04452	1	RNA methyltransferase
PF01458	2	Uncharacterized protein family (UPF0051)
PF01418	1	Helix-turn-helix domain, rpiR family
PF01148	1	Cytidylyltransferase family
PF02785	2	Biotin carboxylase C-terminal domain
PF00591	2	Glycosyl transferase family, a/b domain
PF02381	2	MraZ protein
PF03631	1	Virulence factor BrkB
PF03432	1	Relaxase/Mobilisation nuclease domain
PF02132	1	RecR protein
PF00265	1	Thymidine kinase
PF08922	1	Domain of unknown function (DUF1905)
PF07733	1	Bacterial DNA polymerase III alpha subunit
PF00950	2	ABC 3 transport family
