PF04898	1	Glutamate synthase central domain
PF09397	1	Ftsk gamma domain
PF02481	1	DNA recombination-mediator protein A
PF05362	2	Lon protease (S16) C-terminal proteolytic domain
PF02445	1	Quinolinate synthetase A protein
PF13310	1	Virulence protein RhuM family
PF12850	2	Calcineurin-like phosphoesterase superfamily domain
PF07595	1	Planctomycete extracellular
PF00679	4	Elongation factor G C-terminus
PF13116	1	Protein of unknown function
PF00164	1	Ribosomal protein S12
PF05751	1	FixH
PF01264	1	Chorismate synthase
PF13899	1	Thioredoxin-like
PF03167	1	Uracil DNA glycosylase superfamily
PF01769	1	Divalent cation transporter
PF04277	1	Oxaloacetate decarboxylase, gamma chain
PF05191	1	Adenylate kinase, active site lid
PF10082	1	Uncharacterized protein conserved in bacteria (DUF2320)
PF02219	1	Methylenetetrahydrofolate reductase
PF05088	1	Bacterial NAD-glutamate dehydrogenase
PF05443	2	ROS/MUCR transcriptional regulator protein
PF09839	1	Uncharacterized protein conserved in bacteria (DUF2066)
PF03176	4	MMPL family
PF02620	1	Uncharacterized ACR, COG1399
PF02502	1	Ribose/Galactose Isomerase
PF01478	1	Type IV leader peptidase family
PF06434	1	Aconitate hydratase 2 N-terminus
PF04296	1	Protein of unknown function (DUF448)
PF11997	1	Domain of unknown function (DUF3492)
PF08668	3	HDOD domain
PF04465	1	Protein of unknown function (DUF499)
PF02542	1	YgbB family
PF11150	1	Protein of unknown function (DUF2927)
PF00289	4	Carbamoyl-phosphate synthase L chain, N-terminal domain
PF01189	2	NOL1/NOP2/sun family
PF02559	1	CarD-like/TRCF domain
PF03547	3	Membrane transport protein
PF04313	1	Type I restriction enzyme R protein N terminus (HSDR_N)
PF14238	2	Domain of unknown function (DUF4340)
PF13462	1	Thioredoxin
PF05187	1	Electron transfer flavoprotein-ubiquinone oxidoreductase
PF01464	8	Transglycosylase SLT domain
PF02629	2	CoA binding domain
PF00430	1	ATP synthase B/B' CF(0)
PF10672	1	S-adenosylmethionine-dependent methyltransferase
PF00903	2	Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
PF04986	1	Putative transposase
PF00120	1	Glutamine synthetase, catalytic domain
PF00750	1	tRNA synthetases class I (R)
PF01300	3	Telomere recombination
PF00817	2	impB/mucB/samB family
PF01653	2	NAD-dependent DNA ligase adenylation domain
PF02866	1	lactate/malate dehydrogenase, alpha/beta C-terminal domain
PF00875	1	DNA photolyase
PF02719	1	Polysaccharide biosynthesis protein
PF01053	3	Cys/Met metabolism PLP-dependent enzyme
PF14361	1	RsbT co-antagonist protein rsbRD N-terminal domain
PF12367	1	Pyruvate ferredoxin oxidoreductase beta subunit C terminal
PF00701	1	Dihydrodipicolinate synthetase family
PF02768	1	DNA polymerase III beta subunit, C-terminal domain
PF13184	1	NusA-like KH domain
PF04509	2	CheC-like family
PF03971	1	Monomeric isocitrate dehydrogenase
PF13281	1	Domain of unknown function (DUF4071)
PF12158	1	Protein of unknown function (DUF3592)
PF00581	13	Rhodanese-like domain
PF02108	1	Flagellar assembly protein FliH
PF02470	2	mce related protein
PF05175	4	Methyltransferase small domain
PF13533	7	Biotin-lipoyl like
PF00515	6	Tetratricopeptide repeat
PF13103	4	TonB C terminal
PF12849	4	PBP superfamily domain
PF13474	1	SnoaL-like domain
PF00919	3	Uncharacterized protein family UPF0004
PF04413	1	3-Deoxy-D-manno-octulosonic-acid transferase (kdotransferase)
PF04891	1	NifQ
PF01259	1	SAICAR synthetase
PF03853	1	YjeF-related protein N-terminus
PF02653	4	Branched-chain amino acid transport system / permease component
PF02767	1	DNA polymerase III beta subunit, central domain
PF11880	1	Domain of unknown function (DUF3400)
PF06144	1	DNA polymerase III, delta subunit
PF04963	1	Sigma-54 factor, core binding domain
PF01018	1	GTP1/OBG
PF13380	2	CoA binding domain
PF05491	1	Holliday junction DNA helicase ruvB C-terminus
PF13675	2	Type IV pili methyl-accepting chemotaxis transducer N-term
PF03150	3	Di-haem cytochrome c peroxidase
PF01510	1	N-acetylmuramoyl-L-alanine amidase
PF00420	2	NADH-ubiquinone/plastoquinone oxidoreductase chain 4L
PF07650	2	KH domain
PF03740	1	Pyridoxal phosphate biosynthesis protein PdxJ
PF13429	2	Tetratricopeptide repeat
PF13409	2	Glutathione S-transferase, N-terminal domain
PF02978	1	Signal peptide binding domain
PF00115	2	Cytochrome C and Quinol oxidase polypeptide I
PF02120	2	Flagellar hook-length control protein FliK
PF03033	1	Glycosyltransferase family 28 N-terminal domain
PF02618	1	YceG-like family
PF05378	1	Hydantoinase/oxoprolinase N-terminal region
PF06305	1	Protein of unknown function (DUF1049)
PF07907	1	YibE/F-like protein
PF09157	1	Pseudouridine synthase II TruB, C-terminal
PF05013	1	N-formylglutamate amidohydrolase
PF02806	2	Alpha amylase, C-terminal all-beta domain
PF02464	1	Competence-damaged protein
PF01322	1	Cytochrome C'
PF08535	1	KorB domain
PF01738	1	Dienelactone hydrolase family
PF00275	2	EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
PF02895	4	Signal transducing histidine kinase, homodimeric domain
PF01471	1	Putative peptidoglycan binding domain
PF02696	1	Uncharacterized ACR, YdiU/UPF0061 family
PF08238	115	Sel1 repeat
PF14401	1	RimK-like ATPgrasp N-terminal domain
PF06634	1	Protein of unknown function (DUF1156)
PF01724	1	Domain of unknown function DUF29
PF01176	1	Translation initiation factor 1A / IF-1
PF04377	1	Arginine-tRNA-protein transferase, C terminus
PF13304	9	AAA domain
PF02233	1	NAD(P) transhydrogenase beta subunit
PF13433	1	Periplasmic binding protein domain
PF07508	8	Recombinase
PF00133	5	tRNA synthetases class I (I, L, M and V)
PF04608	1	Phosphatidylglycerophosphatase A
PF02416	2	mttA/Hcf106 family
PF02639	1	Uncharacterized BCR, YaiI/YqxD family COG1671
PF00005	40	ABC transporter
PF08448	17	PAS fold
PF00238	1	Ribosomal protein L14p/L23e
PF13036	1	Protein of unknown function (DUF3897)
PF06689	1	ClpX C4-type zinc finger
PF04575	1	Protein of unknown function (DUF560)
PF04055	23	Radical SAM superfamily
PF01544	1	CorA-like Mg2+ transporter protein
PF01553	2	Acyltransferase
PF08364	1	Bacterial translation initiation factor IF-2 associated region
PF02163	6	Peptidase family M50
PF05130	1	FlgN protein
PF13449	1	Esterase-like activity of phytase
PF07499	1	RuvA, C-terminal domain
PF03129	3	Anticodon binding domain
PF13495	1	Phage integrase, N-terminal SAM-like domain
PF03795	1	YCII-related domain
PF13242	2	HAD-hyrolase-like
PF00480	1	ROK family
PF00023	2	Ankyrin repeat
PF13807	1	G-rich domain on putative tyrosine kinase
PF09991	1	Predicted membrane protein (DUF2232)
PF04241	1	Protein of unknown function (DUF423)
PF13193	3	Domain of unknown function (DUF4009)
PF13247	3	4Fe-4S dicluster domain
PF01396	6	Topoisomerase DNA binding C4 zinc finger
PF00437	3	Type II/IV secretion system protein
PF01947	1	Protein of unknown function (DUF98)
PF07690	10	Major Facilitator Superfamily
PF13857	2	Ankyrin repeats (many copies)
PF00528	5	Binding-protein-dependent transport system inner membrane component
PF01546	3	Peptidase family M20/M25/M40
PF07238	11	PilZ domain
PF09190	1	DALR domain
PF02749	1	Quinolinate phosphoribosyl transferase, N-terminal domain
PF12796	11	Ankyrin repeats (3 copies)
PF00441	1	Acyl-CoA dehydrogenase, C-terminal domain
PF13231	2	Dolichyl-phosphate-mannose-protein mannosyltransferase
PF12072	1	Domain of unknown function (DUF3552)
PF03483	1	B3/4 domain
PF00589	4	Phage integrase family
PF03811	1	InsA N-terminal domain
PF07879	1	PHB/PHA accumulation regulator DNA-binding domain
PF11783	1	Cytochrome c bacterial
PF08546	1	Ketopantoate reductase PanE/ApbA C terminal
PF13511	2	Domain of unknown function (DUF4124)
PF10518	3	TAT (twin-arginine translocation) pathway signal sequence
PF09851	2	Short C-terminal domain
PF03749	1	Sugar fermentation stimulation protein
PF01925	2	Sulfite exporter TauE/SafE
PF00892	6	EamA-like transporter family
PF01551	5	Peptidase family M23
PF05681	1	Fumarate hydratase (Fumerase)
PF01098	2	Cell cycle protein
PF00390	1	Malic enzyme, N-terminal domain
PF00842	1	Alanine racemase, C-terminal domain
PF14450	2	Cell division protein FtsA
PF13291	1	ACT domain
PF00378	1	Enoyl-CoA hydratase/isomerase family
PF01797	2	Transposase IS200 like
PF06827	2	Zinc finger found in FPG and IleRS
PF02801	1	Beta-ketoacyl synthase, C-terminal domain
PF10571	6	Uncharacterised protein family UPF0547
PF07517	3	SecA DEAD-like domain
PF00196	3	Bacterial regulatory proteins, luxR family
PF08529	1	NusA N-terminal domain
PF10410	1	DnaB-helicase binding domain of primase
PF03646	1	FlaG protein
PF00563	19	EAL domain
PF01022	2	Bacterial regulatory protein, arsR family
PF05016	4	Plasmid stabilisation system protein
PF09360	2	Iron-binding zinc finger CDGSH type
PF13476	8	AAA domain
PF01784	1	NIF3 (NGG1p interacting factor 3)
PF02357	1	Transcription termination factor nusG
PF01077	2	Nitrite and sulphite reductase 4Fe-4S domain
PF00572	1	Ribosomal protein L13
PF11741	3	AMIN domain
PF13525	1	Outer membrane lipoprotein
PF00183	1	Hsp90 protein
PF00282	1	Pyridoxal-dependent decarboxylase conserved domain
PF13937	1	Domain of unknown function (DUF4212)
PF01025	1	GrpE
PF03992	1	Antibiotic biosynthesis monooxygenase
PF07683	3	Cobalamin synthesis protein cobW C-terminal domain
PF13086	2	AAA domain
PF00270	11	DEAD/DEAH box helicase
PF02779	5	Transketolase, pyrimidine binding domain
PF07685	3	CobB/CobQ-like glutamine amidotransferase domain
PF13704	1	Glycosyl transferase family 2
PF02575	1	YbaB/EbfC DNA-binding family
PF07943	1	Penicillin-binding protein 5, C-terminal domain
PF00772	1	DnaB-like helicase N terminal domain
PF05235	1	CHAD domain
PF13855	2	Leucine rich repeat
PF04539	2	Sigma-70 region 3
PF00697	1	N-(5'phosphoribosyl)anthranilate (PRA) isomerase
PF13545	3	Crp-like helix-turn-helix domain
PF00861	1	Ribosomal L18p/L5e family
PF10387	1	Protein of unknown function (DUF2442)
PF04999	1	Cell division protein FtsL
PF11236	1	Protein of unknown function (DUF3037)
PF00664	9	ABC transporter transmembrane region
PF04077	1	DsrH like protein
PF01136	3	Peptidase family U32
PF02277	1	Phosphoribosyltransferase
PF04358	1	DsrC like protein
PF00694	1	Aconitase C-terminal domain
PF02091	1	Glycyl-tRNA synthetase alpha subunit
PF13840	1	Family description
PF08502	3	LeuA allosteric (dimerisation) domain
PF02424	1	ApbE family
PF01293	1	Phosphoenolpyruvate carboxykinase
PF04445	1	Putative SAM-dependent methyltransferase
PF13288	1	DXP reductoisomerase C-terminal domain
PF03968	2	OstA-like protein
PF04453	1	Organic solvent tolerance protein
PF00989	16	PAS fold
PF02075	1	Crossover junction endodeoxyribonuclease RuvC
PF06750	1	Bacterial Peptidase A24 N-terminal domain
PF00590	6	Tetrapyrrole (Corrin/Porphyrin) Methylases
PF08897	3	Domain of unknown function (DUF1841)
PF01078	1	Magnesium chelatase, subunit ChlI
PF02325	2	YGGT family
PF04545	5	Sigma-70, region 4
PF02153	1	Prephenate dehydrogenase
PF01507	1	Phosphoadenosine phosphosulfate reductase family
PF03773	3	Predicted permease
PF06415	1	BPG-independent PGAM N-terminus (iPGM_N)
PF03952	1	Enolase, N-terminal domain
PF04546	1	Sigma-70, non-essential region
PF03977	1	Na+-transporting oxaloacetate decarboxylase beta subunit
PF01434	1	Peptidase family M41
PF10994	1	Protein of unknown function (DUF2817)
PF00484	1	Carbonic anhydrase
PF13180	12	PDZ domain
PF02367	1	Uncharacterised P-loop hydrolase UPF0079
PF02579	4	Dinitrogenase iron-molybdenum cofactor
PF00899	4	ThiF family
PF08541	1	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
PF00329	2	Respiratory-chain NADH dehydrogenase, 30 Kd subunit
PF01790	1	Prolipoprotein diacylglyceryl transferase
PF02190	3	ATP-dependent protease La (LON) domain
PF00171	2	Aldehyde dehydrogenase family
PF11154	1	Protein of unknown function (DUF2934)
PF14261	10	Domain of unknown function (DUF4351)
PF01409	1	tRNA synthetases class II core domain (F)
PF06347	1	Bacterial SH3 domain
PF08241	10	Methyltransferase domain
PF13401	2	AAA domain
PF03588	1	Leucyl/phenylalanyl-tRNA protein transferase
PF05128	1	Domain of unknown function (DUF697)
PF04386	1	Stringent starvation protein B
PF02843	1	Phosphoribosylglycinamide synthetase, C domain
PF02665	1	Nitrate reductase gamma subunit
PF00227	1	Proteasome subunit
PF03030	1	Inorganic H+ pyrophosphatase
PF02412	4	Thrombospondin type 3 repeat
PF01842	6	ACT domain
PF04012	1	PspA/IM30 family
PF13589	2	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF05981	1	CreA protein
PF12826	1	Helix-hairpin-helix motif
PF00491	1	Arginase family
PF00204	2	DNA gyrase B
PF10006	2	Uncharacterized conserved protein (DUF2249)
PF02130	1	Uncharacterized protein family UPF0054
PF03279	1	Bacterial lipid A biosynthesis acyltransferase
PF03720	2	UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain
PF11300	1	Protein of unknown function (DUF3102)
PF00654	1	Voltage gated chloride channel
PF01687	1	Riboflavin kinase
PF01368	2	DHH family
PF02561	2	Flagellar protein FliS
PF01987	1	Mitochondrial biogenesis AIM24
PF04563	1	RNA polymerase beta subunit
PF00670	1	S-adenosyl-L-homocysteine hydrolase, NAD binding domain
PF03471	5	Transporter associated domain
PF06480	1	FtsH Extracellular
PF12769	1	Domain of unknown function (DUF3814)
PF00884	1	Sulfatase
PF02800	3	Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
PF01297	1	Periplasmic solute binding protein family
PF01977	2	3-octaprenyl-4-hydroxybenzoate carboxy-lyase
PF00675	4	Insulinase (Peptidase family M16)
PF13701	2	Transposase DDE domain group 1
PF00271	27	Helicase conserved C-terminal domain
PF00248	2	Aldo/keto reductase family
PF13177	2	DNA polymerase III, delta subunit
PF02607	2	B12 binding domain
PF12008	1	Type I restriction and modification enzyme - subunit R C terminal
PF01814	15	Hemerythrin HHE cation binding domain
PF00488	1	MutS domain V
PF00908	2	dTDP-4-dehydrorhamnose 3,5-epimerase
PF12679	1	ABC-2 family transporter protein
PF00814	2	Glycoprotease family
PF13683	12	Integrase core domain
PF00175	3	Oxidoreductase NAD-binding domain
PF13565	6	Homeodomain-like domain
PF00575	10	S1 RNA binding domain
PF13673	2	Acetyltransferase (GNAT) domain
PF02698	2	DUF218 domain
PF12836	1	Helix-hairpin-helix motif
PF13419	4	Haloacid dehalogenase-like hydrolase
PF13237	4	4Fe-4S dicluster domain
PF03719	1	Ribosomal protein S5, C-terminal domain
PF00091	1	Tubulin/FtsZ family, GTPase domain
PF12637	2	TSCPD domain
PF02773	1	S-adenosylmethionine synthetase, C-terminal domain
PF09925	1	Predicted membrane protein (DUF2157)
PF00834	1	Ribulose-phosphate 3 epimerase family
PF00708	1	Acylphosphatase
PF12002	1	MgsA AAA+ ATPase C terminal
PF02915	3	Rubrerythrin
PF01634	1	ATP phosphoribosyltransferase
PF12695	3	Alpha/beta hydrolase family
PF03831	1	PhnA protein
PF13884	1	Chaperone of endosialidase
PF03825	1	Nucleoside H+ symporter
PF00154	1	recA bacterial DNA recombination protein
PF04305	1	Protein of unknown function (DUF455)
PF13690	6	Chemotaxis phosphatase CheX
PF00128	4	Alpha amylase, catalytic domain
PF05425	1	Copper resistance protein D
PF09371	1	Tex-like protein N-terminal domain
PF12840	3	Helix-turn-helix domain
PF00745	1	Glutamyl-tRNAGlu reductase, dimerisation domain
PF05496	1	Holliday junction DNA helicase ruvB N-terminus
PF11849	1	Domain of unknown function (DUF3369)
PF13659	4	Methyltransferase domain
PF13538	1	Family description
PF13549	1	ATP-grasp domain
PF00730	3	HhH-GPD superfamily base excision DNA repair protein
PF00366	1	Ribosomal protein S17
PF03466	8	LysR substrate binding domain
PF14464	2	Prokaryotic homologs of the JAB domain
PF00542	1	Ribosomal protein L7/L12 C-terminal domain
PF00148	4	Nitrogenase component 1 type Oxidoreductase
PF12833	2	Helix-turn-helix domain
PF08770	3	Sulphur oxidation protein SoxZ
PF13245	4	Part of AAA domain
PF01168	2	Alanine racemase, N-terminal domain
PF01618	3	MotA/TolQ/ExbB proton channel family
PF01595	5	Domain of unknown function DUF21
PF02938	1	GAD domain
PF01210	1	NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus
PF13541	2	Subunit ChlI of Mg-chelatase
PF01220	1	Dehydroquinase class II
PF03658	1	RnfH family Ubiquitin
PF02565	1	Recombination protein O C terminal
PF04940	3	Sensors of blue-light using FAD
PF13737	1	Transposase DDE domain
PF02729	2	Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
PF01875	1	Memo-like protein
PF00009	9	Elongation factor Tu GTP binding domain
PF04116	2	Fatty acid hydroxylase superfamily
PF13458	5	Periplasmic binding protein
PF01924	2	Hydrogenase formation hypA family
PF13385	7	Concanavalin A-like lectin/glucanases superfamily
PF12773	1	Double zinc ribbon
PF08534	3	Redoxin
PF08291	7	Peptidase M15
PF10369	1	Small subunit of acetolactate synthase
PF08379	2	Bacterial transglutaminase-like N-terminal region
PF05164	1	Cell division protein ZapA
PF07503	2	HypF finger
PF01966	12	HD domain
PF10502	1	Signal peptidase, peptidase S26
PF01029	2	NusB family
PF08406	1	CbbQ/NirQ/NorQ C-terminal
PF13485	1	Peptidase MA superfamily
PF08479	4	POTRA domain, ShlB-type
PF10145	7	Phage-related minor tail protein
PF07799	1	Protein of unknown function (DUF1643)
PF02660	1	Glycerol-3-phosphate acyltransferase
PF01103	4	Surface antigen
PF07719	11	Tetratricopeptide repeat
PF02686	1	Glu-tRNAGln amidotransferase C subunit
PF06421	1	GTP-binding protein LepA C-terminus
PF03143	2	Elongation factor Tu C-terminal domain
PF03840	1	Preprotein translocase SecG subunit
PF02887	2	Pyruvate kinase, alpha/beta domain
PF07693	1	KAP family P-loop domain
PF13586	2	Transposase DDE domain
PF07728	1	AAA domain (dynein-related subfamily)
PF13394	5	4Fe-4S single cluster domain
PF09838	1	Uncharacterized protein conserved in bacteria (DUF2065)
PF00281	1	Ribosomal protein L5
PF03544	1	Gram-negative bacterial tonB protein
PF04166	1	Pyridoxal phosphate biosynthetic protein PdxA
PF01066	3	CDP-alcohol phosphatidyltransferase
PF02911	1	Formyl transferase, C-terminal domain
PF01208	1	Uroporphyrinogen decarboxylase (URO-D)
PF03781	10	Formylglycine-generating sulfatase enzyme
PF00687	1	Ribosomal protein L1p/L10e family
PF00160	1	Cyclophilin type peptidyl-prolyl cis-trans isomerase/CLD
PF05239	1	PRC-barrel domain
PF00585	2	C-terminal regulatory domain of Threonine dehydratase
PF03739	2	Predicted permease YjgP/YjgQ family
PF01474	1	Class-II DAHP synthetase family
PF13590	1	Domain of unknown function (DUF4136)
PF03291	1	mRNA capping enzyme
PF12399	2	Branched-chain amino acid ATP-binding cassette transporter
PF03710	2	Glutamate-ammonia ligase adenylyltransferase
PF00829	1	Ribosomal prokaryotic L21 protein
PF02881	2	SRP54-type protein, helical bundle domain
PF00929	2	Exonuclease
PF01245	1	Ribosomal protein L19
PF02254	11	TrkA-N domain
PF03193	2	Protein of unknown function, DUF258
PF07556	4	Protein of unknown function (DUF1538)
PF00237	1	Ribosomal protein L22p/L17e
PF04093	1	rod shape-determining protein MreD
PF13335	1	Magnesium chelatase, subunit ChlI
PF09899	1	Putative amidoligase enzyme (DUF2126)
PF01313	1	Bacterial export proteins, family 3
PF00764	1	Arginosuccinate synthase
PF01820	2	D-ala D-ala ligase N-terminus
PF10531	3	SLBB domain
PF05717	18	IS66 Orf2 like protein
PF00805	36	Pentapeptide repeats (8 copies)
PF00578	3	AhpC/TSA family
PF01865	1	Protein of unknown function DUF47
PF05036	20	Sporulation related domain
PF03764	2	Elongation factor G, domain IV
PF01058	5	NADH ubiquinone oxidoreductase, 20 Kd subunit
PF01195	1	Peptidyl-tRNA hydrolase
PF01326	2	Pyruvate phosphate dikinase, PEP/pyruvate binding domain
PF00462	2	Glutaredoxin
PF00584	1	SecE/Sec61-gamma subunits of protein translocation complex
PF01472	1	PUA domain
PF07676	5	WD40-like Beta Propeller Repeat
PF01676	3	Metalloenzyme superfamily
PF04392	2	ABC transporter substrate binding protein
PF07244	5	Surface antigen variable number repeat
PF13280	5	WYL domain
PF00155	9	Aminotransferase class I and II
PF01888	1	CbiD
PF01890	1	Cobalamin synthesis G C-terminus
PF03050	34	Transposase IS66 family
PF12848	3	ABC transporter
PF03807	1	NADP oxidoreductase coenzyme F420-dependent
PF09709	1	CRISPR-associated protein (Cas_Csd1)
PF13166	1	AAA domain
PF06455	1	NADH dehydrogenase subunit 5 C-terminus
PF00565	2	Staphylococcal nuclease homologue
PF03054	1	tRNA methyl transferase
PF01406	1	tRNA synthetases class I (C) catalytic domain
PF13740	1	ACT domain
PF00119	1	ATP synthase A chain
PF06725	1	3D domain
PF01128	1	Uncharacterized protein family UPF0007
PF13439	3	Glycosyltransferase Family 4
PF00684	1	DnaJ central domain
PF04748	1	Divergent polysaccharide deacetylase
PF00211	12	Adenylate and Guanylate cyclase catalytic domain
PF04560	1	RNA polymerase Rpb2, domain 7
PF04085	1	rod shape-determining protein MreC
PF05157	1	Type II secretion system (T2SS), protein E, N-terminal domain
PF04613	1	UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase, LpxD
PF02092	1	Glycyl-tRNA synthetase beta subunit
PF00312	1	Ribosomal protein S15
PF00550	1	Phosphopantetheine attachment site
PF03462	2	PCRF domain
PF00994	3	Probable molybdopterin binding domain
PF01411	1	tRNA synthetases class II (A)
PF01855	2	Pyruvate flavodoxin/ferredoxin oxidoreductase, thiamine diP-bdg
PF08478	1	POTRA domain, FtsQ-type
PF02566	1	OsmC-like protein
PF01568	6	Molydopterin dinucleotide binding domain
PF04357	2	Family of unknown function (DUF490)
PF01145	3	SPFH domain / Band 7 family
PF14334	1	Domain of unknown function (DUF4390)
PF13938	1	Domain of unknown function (DUF4213)
PF01938	2	TRAM domain
PF00239	7	Resolvase, N terminal domain
PF04367	1	Protein of unknown function (DUF502)
PF07456	1	Heptaprenyl diphosphate synthase component I
PF00015	34	Methyl-accepting chemotaxis protein (MCP) signalling domain
PF08239	3	Bacterial SH3 domain
PF00218	1	Indole-3-glycerol phosphate synthase
PF08019	1	Domain of unknown function (DUF1705)
PF01113	1	Dihydrodipicolinate reductase, N-terminus
PF11127	2	Protein of unknown function (DUF2892)
PF13510	2	2Fe-2S iron-sulfur cluster binding domain
PF04733	1	Coatomer epsilon subunit
PF02754	7	Cysteine-rich domain
PF08501	1	Shikimate dehydrogenase substrate binding domain
PF00122	2	E1-E2 ATPase
PF02951	1	Prokaryotic glutathione synthetase, N-terminal domain
PF00766	1	Electron transfer flavoprotein FAD-binding domain
PF13720	1	Udp N-acetylglucosamine O-acyltransferase; Domain 2
PF07521	1	RNA-metabolising metallo-beta-lactamase
PF13501	3	Sulfur oxidation protein SoxY
PF00425	2	chorismate binding enzyme
PF07044	1	Protein of unknown function (DUF1329)
PF00140	2	Sigma-70 factor, region 1.2
PF05193	5	Peptidase M16 inactive domain
PF01706	1	FliG C-terminal domain
PF00348	2	Polyprenyl synthetase
PF02924	7	Bacteriophage lambda head decoration protein D
PF06835	1	Lipopolysaccharide-assembly, LptC-related
PF02446	1	4-alpha-glucanotransferase
PF04542	7	Sigma-70 region 2
PF02594	1	Uncharacterised ACR, YggU family COG1872
PF02641	1	Uncharacterized ACR, COG1993
PF07167	1	Poly-beta-hydroxybutyrate polymerase (PhaC) N-terminus
PF00374	6	Nickel-dependent hydrogenase
PF01903	2	CbiX
PF03205	1	Molybdopterin guanine dinucleotide synthesis protein B
PF00662	1	NADH-Ubiquinone oxidoreductase (complex I), chain 5 N-terminus
PF01740	10	STAS domain
PF00180	1	Isocitrate/isopropylmalate dehydrogenase
PF01135	2	Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
PF14319	1	Transposase zinc-binding domain
PF01155	1	Hydrogenase expression/synthesis hypA family
PF01642	1	Methylmalonyl-CoA mutase
PF00909	3	Ammonium Transporter Family
PF03099	2	Biotin/lipoate A/B protein ligase family
PF00389	1	D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
PF13646	2	HEAT repeats
PF02654	1	Cobalamin-5-phosphate synthase
PF05190	1	MutS family domain IV
PF10335	1	Putative nucleotidyltransferase substrate binding domain
PF00623	1	RNA polymerase Rpb1, domain 2
PF00593	3	TonB dependent receptor
PF08545	1	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
PF02558	1	Ketopantoate reductase PanE/ApbA
PF02548	1	Ketopantoate hydroxymethyltransferase
PF01261	1	Xylose isomerase-like TIM barrel
PF00380	1	Ribosomal protein S9/S16
PF00361	5	NADH-Ubiquinone/plastoquinone (complex I), various chains
PF02811	1	PHP domain
PF00027	14	Cyclic nucleotide-binding domain
PF13499	1	EF-hand domain pair
PF07717	1	Oligonucleotide/oligosaccharide-binding (OB)-fold
PF07498	1	Rho termination factor, N-terminal domain
PF04186	1	FxsA cytoplasmic membrane protein
PF00158	15	Sigma-54 interaction domain
PF04191	1	Phospholipid methyltransferase
PF02910	2	Fumarate reductase flavoprotein C-term
PF11614	1	Ubp3 associated protein Bre5
PF09382	1	RQC domain
PF06245	1	Protein of unknown function (DUF1015)
PF04127	1	DNA / pantothenate metabolism flavoprotein
PF00795	3	Carbon-nitrogen hydrolase
PF07743	1	HSCB C-terminal oligomerisation domain
PF13183	4	4Fe-4S dicluster domain
PF00106	8	short chain dehydrogenase
PF02541	1	Ppx/GppA phosphatase family
PF02086	1	D12 class N6 adenine-specific DNA methyltransferase
PF13546	18	DDE superfamily endonuclease
PF11845	5	Protein of unknown function (DUF3365)
PF12327	1	FtsZ family, C-terminal domain
PF13524	2	Glycosyl transferases group 1
PF06530	1	Phage antitermination protein Q
PF00056	1	lactate/malate dehydrogenase, NAD binding domain
PF02119	1	Flagellar P-ring protein
PF07929	1	Plasmid pRiA4b ORF-3-like protein
PF00700	15	Bacterial flagellin C-terminal helical region
PF02743	5	Cache domain
PF00665	10	Integrase core domain
PF13426	59	PAS domain
PF01845	1	CcdB protein
PF05015	1	Plasmid maintenance system killer protein
PF08275	1	DNA primase catalytic core, N-terminal domain
PF04340	1	Protein of unknown function, DUF484
PF00939	1	Sodium:sulfate symporter transmembrane region
PF01488	2	Shikimate / quinate 5-dehydrogenase
PF05154	1	TM2 domain
PF00825	1	Ribonuclease P
PF11959	1	Domain of unknown function (DUF3473)
PF01000	1	RNA polymerase Rpb3/RpoA insert domain
PF13482	3	RNase_H superfamily
PF00478	1	IMP dehydrogenase / GMP reductase domain
PF13479	8	AAA domain
PF13087	3	AAA domain
PF01329	1	Pterin 4 alpha carbinolamine dehydratase
PF03562	1	MltA specific insert domain
PF00078	5	Reverse transcriptase (RNA-dependent DNA polymerase)
PF00587	3	tRNA synthetase class II core domain (G, H, P, S and T)
PF03900	1	Porphobilinogen deaminase, C-terminal domain
PF10458	1	Valyl tRNA synthetase tRNA binding arm
PF13640	1	2OG-Fe(II) oxygenase superfamily
PF00290	1	Tryptophan synthase alpha chain
PF02954	12	Bacterial regulatory protein, Fis family
PF02574	1	Homocysteine S-methyltransferase
PF13007	17	Transposase C of IS166 homeodomain
PF00082	1	Subtilase family
PF00198	1	2-oxoacid dehydrogenases acyltransferase (catalytic domain)
PF13276	7	HTH-like domain
PF02272	2	DHHA1 domain
PF02410	1	Oligomerisation domain
PF07695	2	7TM diverse intracellular signalling
PF03063	2	Prismane/CO dehydrogenase family
PF01641	1	SelR domain
PF01142	1	tRNA pseudouridine synthase D (TruD)
PF03062	3	MBOAT, membrane-bound O-acyltransferase family
PF01256	1	Carbohydrate kinase
PF13598	1	Domain of unknown function (DUF4139)
PF04261	1	Dyp-type peroxidase family
PF03625	4	Domain of unknown function DUF302
PF01292	1	Prokaryotic cytochrome b561
PF08340	1	Domain of unknown function (DUF1732)
PF01583	2	Adenylylsulphate kinase
PF10017	1	Uncharacterized conserved protein (DUF2260)
PF00416	1	Ribosomal protein S13/S18
PF00449	1	Urease alpha-subunit, N-terminal domain
PF02080	8	TrkA-C domain
PF05258	1	Protein of unknown function (DUF721)
PF11871	1	Domain of unknown function (DUF3391)
PF00278	3	Pyridoxal-dependent decarboxylase, C-terminal sheet domain
PF01250	1	Ribosomal protein S6
PF13792	4	Sulfate transporter N-terminal domain with GLY motif
PF03600	6	Citrate transporter
PF04307	1	Predicted membrane-bound metal-dependent hydrolase (DUF457)
PF12770	2	CHAT domain
PF00285	1	Citrate synthase
PF02537	1	CrcB-like protein
PF04376	1	Arginine-tRNA-protein transferase, N terminus
PF00440	5	Bacterial regulatory proteins, tetR family
PF01926	8	50S ribosome-binding GTPase
PF01545	4	Cation efflux family
PF02033	1	Ribosome-binding factor A
PF02433	1	Cytochrome C oxidase, mono-heme subunit/FixO
PF07973	2	Threonyl and Alanyl tRNA synthetase second additional domain
PF01242	1	6-pyruvoyl tetrahydropterin synthase
PF11251	1	Protein of unknown function (DUF3050)
PF00111	2	2Fe-2S iron-sulfur cluster binding domain
PF13711	1	Domain of unknown function (DUF4160)
PF01339	7	CheB methylesterase
PF03364	1	Polyketide cyclase / dehydrase and lipid transport
PF00547	1	Urease, gamma subunit
PF08032	1	RNA 2'-O ribose methyltransferase substrate binding
PF02637	1	GatB domain
PF03924	1	CHASE domain
PF03484	1	tRNA synthetase B5 domain
PF03721	2	UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
PF13692	6	Glycosyl transferases group 1
PF03548	1	Outer membrane lipoprotein carrier protein LolA
PF08676	1	MutL C terminal dimerisation domain
PF09976	1	Uncharacterized protein conserved in bacteria (DUF2133)
PF03255	1	Acetyl co-enzyme A carboxylase carboxyltransferase alpha subunit
PF11939	1	Protein of unknown function (DUF3457)
PF03459	3	TOBE domain
PF03102	2	NeuB family
PF02403	1	Seryl-tRNA synthetase N-terminal domain
PF02913	3	FAD linked oxidases, C-terminal domain
PF14457	1	Prokaryotic E2 family A
PF13406	1	Transglycosylase SLT domain
PF06965	3	Na+/H+ antiporter 1
PF10431	4	C-terminal, D2-small domain, of ClpB protein
PF02706	2	Chain length determinant protein
PF04002	1	RadC-like JAB domain
PF13817	19	IS66 C-terminal element
PF01969	1	Protein of unknown function DUF111
PF00453	1	Ribosomal protein L20
PF01509	1	TruB family pseudouridylate synthase (N terminal domain)
PF03379	1	CcmB protein
PF00011	3	Hsp20/alpha crystallin family
PF00999	4	Sodium/hydrogen exchanger family
PF09835	1	Uncharacterized protein conserved in bacteria (DUF2062)
PF01564	2	Spermine/spermidine synthase
PF01502	1	Phosphoribosyl-AMP cyclohydrolase
PF13416	1	Bacterial extracellular solute-binding protein
PF03969	1	AFG1-like ATPase
PF02687	2	FtsX-like permease family
PF05406	1	WGR domain
PF02562	1	PhoH-like protein
PF00291	6	Pyridoxal-phosphate dependent enzyme
PF01894	2	Uncharacterised protein family UPF0047
PF10073	2	Uncharacterized protein conserved in bacteria (DUF2312)
PF13560	3	Helix-turn-helix domain
PF01061	4	ABC-2 type transporter
PF02049	1	Flagellar hook-basal body complex protein FliE
PF13682	15	MCP-signal associated domain
PF10417	1	C-terminal domain of 1-Cys peroxiredoxin
PF01149	1	Formamidopyrimidine-DNA glycosylase N-terminal domain
PF00830	1	Ribosomal L28 family
PF01746	1	tRNA (Guanine-1)-methyltransferase
PF13481	7	AAA domain
PF00215	1	Orotidine 5'-phosphate decarboxylase / HUMPS family
PF00253	1	Ribosomal protein S14p/S29e
PF03109	1	ABC1 family
PF13950	1	UDP-glucose 4-epimerase C-term subunit
PF07357	1	Dinitrogenase reductase ADP-ribosyltransferase (DRAT)
PF02899	2	Phage integrase, N-terminal SAM-like domain
PF02955	1	Prokaryotic glutathione synthetase, ATP-grasp domain
PF13578	3	Methyltransferase domain
PF04997	1	RNA polymerase Rpb1, domain 1
PF13672	1	Protein phosphatase 2C
PF02737	1	3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
PF00071	1	Ras family
PF00707	1	Translation initiation factor IF-3, C-terminal domain
PF02203	1	Tar ligand binding domain homologue
PF03747	1	ADP-ribosylglycohydrolase
PF10135	1	Rod binding protein
PF03270	1	Protein of unknown function, DUF269
PF08299	1	Bacterial dnaA protein helix-turn-helix
PF00762	1	Ferrochelatase
PF02142	2	MGS-like domain
PF12705	3	PD-(D/E)XK nuclease superfamily
PF14103	3	Domain of unknown function (DUF4276)
PF13148	1	Protein of unknown function (DUF3987)
PF03480	4	Bacterial extracellular solute-binding protein, family 7
PF13192	2	Thioredoxin domain
PF03819	2	MazG nucleotide pyrophosphohydrolase domain
PF11739	1	Dicarboxylate transport
PF00035	1	Double-stranded RNA binding motif
PF06230	1	Protein of unknown function (DUF1009)
PF01416	2	tRNA pseudouridine synthase
PF00176	5	SNF2 family N-terminal domain
PF01728	2	FtsJ-like methyltransferase
PF00831	1	Ribosomal L29 protein
PF08713	1	DNA alkylation repair enzyme
PF00535	15	Glycosyl transferase family 2
PF00990	43	GGDEF domain
PF02894	2	Oxidoreductase family, C-terminal alpha/beta domain
PF13607	2	Succinyl-CoA ligase like flavodoxin domain
PF04760	1	Translation initiation factor IF-2, N-terminal region
PF02152	1	Dihydroneopterin aldolase
PF01050	1	Mannose-6-phosphate isomerase
PF01433	1	Peptidase family M1
PF06005	1	Protein of unknown function (DUF904)
PF02569	1	Pantoate-beta-alanine ligase
PF02545	2	Maf-like protein
PF00070	5	Pyridine nucleotide-disulphide oxidoreductase
PF13174	4	Tetratricopeptide repeat
PF03091	1	CutA1 divalent ion tolerance protein
PF12706	4	Beta-lactamase superfamily domain
PF03951	1	Glutamine synthetase, beta-Grasp domain
PF01425	1	Amidase
PF00406	2	Adenylate kinase
PF02578	1	Multi-copper polyphenol oxidoreductase laccase
PF00749	2	tRNA synthetases class I (E and Q), catalytic domain
PF05656	1	Protein of unknown function (DUF805)
PF00483	8	Nucleotidyl transferase
PF05987	1	Bacterial protein of unknown function (DUF898)
PF05598	1	Transposase domain (DUF772)
PF03946	1	Ribosomal protein L11, N-terminal domain
PF04468	1	PSP1 C-terminal conserved region
PF02348	3	Cytidylyltransferase
PF01791	1	DeoC/LacD family aldolase
PF01255	1	Putative undecaprenyl diphosphate synthase
PF08482	1	ATP-dependent helicase C-terminal
PF13689	1	Domain of unknown function (DUF4154)
PF02787	1	Carbamoyl-phosphate synthetase large chain, oligomerisation domain
PF05233	1	PHB accumulation regulatory domain
PF04983	1	RNA polymerase Rpb1, domain 3
PF01808	1	AICARFT/IMPCHase bienzyme
PF13374	7	Tetratricopeptide repeat
PF03023	1	MviN-like protein
PF01578	3	Cytochrome C assembly protein
PF02522	1	Aminoglycoside 3-N-acetyltransferase
PF07724	4	AAA domain (Cdc48 subfamily)
PF00828	1	Ribosomal protein L18e/L15
PF12838	6	4Fe-4S dicluster domain
PF01367	1	5'-3' exonuclease, C-terminal SAM fold
PF04982	1	HPP family
PF05726	1	Pirin C-terminal cupin domain
PF13098	3	Thioredoxin-like domain
PF01106	1	NifU-like domain
PF02492	5	CobW/HypB/UreG, nucleotide-binding domain
PF05860	2	haemagglutination activity domain
PF01841	2	Transglutaminase-like superfamily
PF04073	1	YbaK / prolyl-tRNA synthetases associated domain
PF00459	2	Inositol monophosphatase family
PF02436	1	Conserved carboxylase domain
PF00205	1	Thiamine pyrophosphate enzyme, central domain
PF01809	1	Haemolytic domain
PF13393	1	Histidyl-tRNA synthetase
PF01625	1	Peptide methionine sulfoxide reductase
PF01330	1	RuvA N terminal domain
PF07664	1	Ferrous iron transport protein B C terminus
PF13444	1	Acetyltransferase (GNAT) domain
PF01230	2	HIT domain
PF13186	4	Domain of unknown function (DUF4008)
PF13514	1	AAA domain
PF09086	1	Domain of unknown function (DUF1924)
PF00520	1	Ion transport protein
PF01209	2	ubiE/COQ5 methyltransferase family
PF00586	5	AIR synthase related protein, N-terminal domain
PF02666	1	Phosphatidylserine decarboxylase
PF00753	7	Metallo-beta-lactamase superfamily
PF01936	1	NYN domain
PF01973	1	Protein of unknown function DUF115
PF03009	1	Glycerophosphoryl diester phosphodiesterase family
PF13292	1	1-deoxy-D-xylulose-5-phosphate synthase
PF04461	1	Protein of unknown function (DUF520)
PF05222	2	Alanine dehydrogenase/PNT, N-terminal domain
PF04280	1	Tim44-like domain
PF02167	1	Cytochrome C1 family
PF10543	5	ORF6N domain
PF00333	1	Ribosomal protein S5, N-terminal domain
PF01132	1	Elongation factor P (EF-P) OB domain
PF00444	1	Ribosomal protein L36
PF00496	1	Bacterial extracellular solute-binding proteins, family 5 Middle
PF01450	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF08937	1	MTH538 TIR-like domain (DUF1863)
PF08334	1	Type II secretion system (T2SS), protein G
PF08279	3	HTH domain
PF05231	1	MASE1
PF02880	3	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PF03772	1	Competence protein
PF04246	1	Positive regulator of sigma(E), RseC/MucC
PF01479	5	S4 domain
PF02622	1	Uncharacterized ACR, COG1678
PF03118	1	Bacterial RNA polymerase, alpha chain C terminal domain
PF02096	1	60Kd inner membrane protein
PF02384	1	N-6 DNA Methylase
PF00579	2	tRNA synthetases class I (W and Y)
PF01702	1	Queuine tRNA-ribosyltransferase
PF01192	1	RNA polymerase Rpb6
PF01266	4	FAD dependent oxidoreductase
PF07143	1	Hydroxyneurosporene synthase (CrtC)
PF09685	2	Tic20-like protein
PF01225	4	Mur ligase family, catalytic domain
PF02390	1	Putative methyltransferase
PF00850	1	Histone deacetylase domain
PF02602	1	Uroporphyrinogen-III synthase HemD
PF03447	1	Homoserine dehydrogenase, NAD binding domain
PF01709	1	Transcriptional regulator
PF01041	7	DegT/DnrJ/EryC1/StrS aminotransferase family
PF13362	2	Toprim domain
PF01118	2	Semialdehyde dehydrogenase, NAD binding domain
PF01751	4	Toprim domain
PF02661	2	Fic/DOC family
PF00467	2	KOW motif
PF00768	1	D-alanyl-D-alanine carboxypeptidase
PF01750	1	Hydrogenase maturation protease
PF05534	1	HicB family
PF01590	3	GAF domain
PF00953	2	Glycosyl transferase family 4
PF04095	1	Nicotinate phosphoribosyltransferase (NAPRTase) family
PF06969	2	HemN C-terminal domain
PF02873	1	UDP-N-acetylenolpyruvoylglucosamine reductase, C-terminal domain
PF02844	1	Phosphoribosylglycinamide synthetase, N domain
PF13386	1	Family description
PF07516	1	SecA Wing and Scaffold domain
PF02675	1	S-adenosylmethionine decarboxylase
PF01965	2	DJ-1/PfpI family
PF11844	1	Domain of unknown function (DUF3364)
PF00294	3	pfkB family carbohydrate kinase
PF01645	1	Conserved region in glutamate synthase
PF13020	1	Domain of unknown function (DUF3883)
PF03963	1	Flagellar hook capping protein - N-terminal region
PF13537	4	Glutamine amidotransferase domain
PF13502	4	AsmA-like C-terminal region
PF01169	2	Uncharacterized protein family UPF0016
PF00883	1	Cytosol aminopeptidase family, catalytic domain
PF00152	3	tRNA synthetases class II (D, K and N)
PF00731	2	AIR carboxylase
PF07228	9	Stage II sporulation protein E (SpoIIE)
PF03725	3	3' exoribonuclease family, domain 2
PF03692	2	Flagellin N-methylase
PF04379	1	Protein of unknown function (DUF525)
PF04319	1	NifZ domain
PF04101	1	Glycosyltransferase family 28 C-terminal domain
PF01558	2	Pyruvate ferredoxin/flavodoxin oxidoreductase
PF13637	2	Ankyrin repeats (many copies)
PF03949	1	Malic enzyme, NAD binding domain
PF03693	4	Uncharacterised protein family (UPF0156)
PF03916	1	Polysulphide reductase, NrfD
PF02397	1	Bacterial sugar transferase
PF11812	1	Domain of unknown function (DUF3333)
PF02441	2	Flavoprotein
PF13669	1	Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
PF02774	2	Semialdehyde dehydrogenase, dimerisation domain
PF06429	5	Flagellar basal body rod FlgEFG protein C-terminal
PF09651	1	CRISPR-associated protein (Cas_APE2256)
PF03372	2	Endonuclease/Exonuclease/phosphatase family
PF04015	1	Domain of unknown function (DUF362)
PF11306	1	Protein of unknown function (DUF3108)
PF00698	1	Acyl transferase domain
PF01455	2	HupF/HypC family
PF11940	1	Domain of unknown function (DUF3458)
PF02670	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase
PF13466	11	STAS domain
PF00347	2	Ribosomal protein L6
PF00890	3	FAD binding domain
PF00756	1	Putative esterase
PF00448	3	SRP54-type protein, GTPase domain
PF10023	1	Predicted aminopeptidase (DUF2265)
PF03641	1	Possible lysine decarboxylase
PF07196	1	Flagellin hook IN motif
PF08388	6	Group II intron, maturase-specific domain
PF01649	1	Ribosomal protein S20
PF03948	1	Ribosomal protein L9, C-terminal domain
PF01636	4	Phosphotransferase enzyme family
PF13493	1	Domain of unknown function (DUF4118)
PF09626	1	Dihaem cytochrome c
PF03445	1	Putative nucleotidyltransferase DUF294
PF00498	1	FHA domain
PF13613	1	DDE superfamily endonuclease
PF07660	1	Secretin and TonB N terminus short domain
PF13491	1	Domain of unknown function (DUF4117)
PF13686	2	DsrE/DsrF/DrsH-like family
PF09458	1	H-type lectin domain
PF08207	1	Elongation factor P (EF-P) KOW-like domain
PF00588	3	SpoU rRNA Methylase family
PF01134	2	Glucose inhibited division protein A
PF01839	3	FG-GAP repeat
PF02342	1	Bacterial stress protein
PF00032	1	Cytochrome b(C-terminal)/b6/petD
PF01514	1	Secretory protein of YscJ/FliF family
PF02580	1	D-Tyr-tRNA(Tyr) deacylase
PF09832	1	Uncharacterized protein conserved in bacteria (DUF2059)
PF13528	1	Glycosyl transferase family 1
PF00075	1	RNase H
PF09424	1	Yqey-like protein
PF12697	4	Alpha/beta hydrolase family
PF13286	1	Phosphohydrolase-associated domain
PF07497	1	Rho termination factor, RNA-binding domain
PF01812	1	5-formyltetrahydrofolate cyclo-ligase family
PF00912	1	Transglycosylase
PF01116	1	Fructose-bisphosphate aldolase class-II
PF02867	1	Ribonucleotide reductase, barrel domain
PF06776	2	Invasion associated locus B (IalB) protein
PF01386	1	Ribosomal L25p family
PF02817	1	e3 binding domain
PF03308	1	ArgK protein
PF00306	2	ATP synthase alpha/beta chain, C terminal domain
PF00146	2	NADH dehydrogenase
PF00293	8	NUDIX domain
PF03413	1	Peptidase propeptide and YPEB domain
PF00742	1	Homoserine dehydrogenase
PF01512	2	Respiratory-chain NADH dehydrogenase 51 Kd subunit
PF09317	1	Domain of unknown function (DUF1974)
PF13735	1	tRNA nucleotidyltransferase domain 2 putative
PF07700	1	Heme NO binding
PF01757	2	Acyltransferase family
PF00986	2	DNA gyrase B subunit, carboxyl terminus
PF02683	1	Cytochrome C biogenesis protein transmembrane region
PF01503	1	Phosphoribosyl-ATP pyrophosphohydrolase
PF00793	1	DAHP synthetase I family
PF01774	1	UreD urease accessory protein
PF03116	1	NQR2, RnfD, RnfE family
PF00881	3	Nitroreductase family
PF00181	1	Ribosomal Proteins L2, RNA binding domain
PF05237	2	MoeZ/MoeB domain
PF00692	1	dUTPase
PF02775	3	Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
PF03237	1	Terminase-like family
PF09968	1	Uncharacterized protein domain (DUF2202)
PF00044	3	Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
PF12730	1	ABC-2 family transporter protein
PF02934	1	GatB/GatE catalytic domain
PF01035	1	6-O-methylguanine DNA methyltransferase, DNA binding domain
PF02878	3	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PF02912	1	Aminoacyl tRNA synthetase class II, N-terminal domain
PF13472	3	GDSL-like Lipase/Acylhydrolase family
PF07977	1	FabA-like domain
PF08274	1	PhnA Zinc-Ribbon
PF08269	8	Cache domain
PF00685	2	Sulfotransferase domain
PF00570	1	HRDC domain
PF09369	3	Domain of unknown function (DUF1998)
PF01311	1	Bacterial export proteins, family 1
PF01795	1	MraW methylase family
PF00162	1	Phosphoglycerate kinase
PF00334	1	Nucleoside diphosphate kinase
PF00391	2	PEP-utilising enzyme, mobile domain
PF03994	4	Domain of Unknown Function (DUF350)
PF13478	1	XdhC Rossmann domain
PF00471	1	Ribosomal protein L33
PF02617	1	ATP-dependent Clp protease adaptor protein ClpS
PF00263	3	Bacterial type II and III secretion system protein
PF02826	1	D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
PF01668	1	SmpB protein
PF03602	1	Conserved hypothetical protein 95
PF13413	1	Helix-turn-helix domain
PF09084	2	NMT1/THI5 like
PF04851	13	Type III restriction enzyme, res subunit
PF08707	1	Primase C terminal 2 (PriCT-2)
PF07696	1	7TMR-DISM extracellular 2
PF04408	2	Helicase associated domain (HA2)
PF14335	1	Domain of unknown function (DUF4391)
PF02739	1	5'-3' exonuclease, N-terminal resolvase-like domain
PF00926	1	3,4-dihydroxy-2-butanone 4-phosphate synthase
PF00300	3	Histidine phosphatase superfamily (branch 1)
PF04168	2	A predicted alpha-helical domain with a conserved ER motif.
PF12345	1	Protein of unknown function (DUF3641)
PF07866	1	Protein of unknown function (DUF1653)
PF04174	2	A circularly permuted ATPgrasp
PF13447	4	Seven times multi-haem cytochrome CxxCH
PF04060	1	Putative Fe-S cluster
PF01584	15	CheW-like domain
PF10576	1	Iron-sulfur binding domain of endonuclease III
PF12501	1	Phosphate ATP-binding cassette transporter
PF04317	1	YcjX-like family, DUF463
PF00494	2	Squalene/phytoene synthase
PF00474	2	Sodium:solute symporter family
PF07715	3	TonB-dependent Receptor Plug Domain
PF04016	1	Domain of unknown function (DUF364)
PF00231	1	ATP synthase
PF02151	2	UvrB/uvrC motif
PF00327	1	Ribosomal protein L30p/L7e
PF02606	1	Tetraacyldisaccharide-1-P 4'-kinase
PF01494	2	FAD binding domain
PF02321	19	Outer membrane efflux protein
PF06733	1	DEAD_2
PF13424	15	Tetratricopeptide repeat
PF00177	1	Ribosomal protein S7p/S5e
PF00121	1	Triosephosphate isomerase
PF01121	1	Dephospho-CoA kinase
PF00408	3	Phosphoglucomutase/phosphomannomutase, C-terminal domain
PF00206	2	Lyase
PF04221	1	RelB antitoxin
PF07277	3	SapC
PF00677	2	Lumazine binding domain
PF03119	1	NAD-dependent DNA ligase C4 zinc finger domain
PF13603	1	Leucyl-tRNA synthetase, Domain 2
PF01612	3	3'-5' exonuclease
PF12686	1	Protein of unknown function (DUF3800)
PF04011	1	LemA family
PF01196	1	Ribosomal protein L17
PF08335	3	GlnD PII-uridylyltransferase
PF13710	1	ACT domain
PF11761	1	Cobalamin biosynthesis central region
PF00639	2	PPIC-type PPIASE domain
PF02550	1	Acetyl-CoA hydrolase/transferase N-terminal domain
PF06325	1	Ribosomal protein L11 methyltransferase (PrmA)
PF01202	1	Shikimate kinase
PF12513	1	Mitochondrial degradasome RNA helicase subunit C terminal
PF00166	1	Chaperonin 10 Kd subunit
PF05958	1	tRNA (Uracil-5-)-methyltransferase
PF04380	1	Membrane fusogenic activity
PF02627	1	Carboxymuconolactone decarboxylase family
PF02770	1	Acyl-CoA dehydrogenase, middle domain
PF01891	1	Cobalt uptake substrate-specific transmembrane region
PF02547	1	Queuosine biosynthesis protein
PF02223	1	Thymidylate kinase
PF01075	3	Glycosyltransferase family 9 (heptosyltransferase)
PF01565	4	FAD binding domain
PF04187	1	Protein of unknown function, DUF399
PF01743	2	Poly A polymerase head domain
PF00905	4	Penicillin binding protein transpeptidase domain
PF01934	1	Protein of unknown function DUF86
PF01432	1	Peptidase family M3
PF12804	2	MobA-like NTP transferase domain
PF07885	3	Ion channel
PF00224	2	Pyruvate kinase, barrel domain
PF01880	1	Desulfoferrodoxin
PF13460	1	NADH(P)-binding
PF13407	2	Periplasmic binding protein domain
PF00857	1	Isochorismatase family
PF05698	1	Bacterial trigger factor protein (TF) C-terminus
PF01370	14	NAD dependent epimerase/dehydratase family
PF13230	1	Glutamine amidotransferases class-II
PF01594	1	Domain of unknown function DUF20
PF13379	1	NMT1-like family
PF09723	1	Zinc ribbon domain
PF02649	1	Type I GTP cyclohydrolase folE2
PF04998	1	RNA polymerase Rpb1, domain 5
PF11784	1	Protein of unknown function (DUF3320)
PF03668	1	P-loop ATPase protein family
PF13599	3	Pentapeptide repeats (9 copies)
PF00072	173	Response regulator receiver domain
PF05433	1	Glycine zipper 2TM domain
PF03435	1	Saccharopine dehydrogenase
PF13671	1	AAA domain
PF02861	3	Clp amino terminal domain
PF01288	2	7,8-dihydro-6-hydroxymethylpterin-pyrophosphokinase (HPPK)
PF00596	1	Class II Aldolase and Adducin N-terminal domain
PF00573	1	Ribosomal protein L4/L1 family
PF00107	1	Zinc-binding dehydrogenase
PF02540	3	NAD synthase
PF13202	2	EF hand
PF01016	1	Ribosomal L27 protein
PF05683	1	Fumarase C-terminus
PF00580	3	UvrD/REP helicase N-terminal domain
PF00109	1	Beta-ketoacyl synthase, N-terminal domain
PF01048	1	Phosphorylase superfamily
PF05345	39	Putative Ig domain
PF13438	1	Domain of unknown function (DUF4113)
PF04561	2	RNA polymerase Rpb2, domain 2
PF05136	7	Phage portal protein, lambda family
PF00849	5	RNA pseudouridylate synthase
PF03886	1	Protein of unknown function (DUF330)
PF01012	2	Electron transfer flavoprotein domain
PF12728	1	Helix-turn-helix domain
PF12704	1	MacB-like periplasmic core domain
PF00313	5	'Cold-shock' DNA-binding domain
PF01726	2	LexA DNA binding domain
PF06794	1	Uncharacterised protein family (UPF0270)
PF02504	1	Fatty acid synthesis protein
PF02586	1	Uncharacterised ACR, COG2135
PF01346	1	Domain amino terminal to FKBP-type peptidyl-prolyl isomerase
PF05173	1	Dihydrodipicolinate reductase, C-terminus
PF02690	4	Na+/Pi-cotransporter
PF03120	1	NAD-dependent DNA ligase OB-fold domain
PF03928	1	Domain of unknown function (DUF336)
PF00398	1	Ribosomal RNA adenine dimethylase
PF01008	1	Initiation factor 2 subunit family
PF03061	2	Thioesterase superfamily
PF01219	1	Prokaryotic diacylglycerol kinase
PF08442	2	ATP-grasp domain
PF00885	1	6,7-dimethyl-8-ribityllumazine synthase
PF01165	1	Ribosomal protein S21
PF01887	1	S-adenosyl-l-methionine hydroxide adenosyltransferase
PF03461	1	TRCF domain
PF13677	2	Membrane MotB of proton-channel complex MotA/MotB
PF01475	2	Ferric uptake regulator family
PF04390	1	Lipopolysaccharide-assembly
PF12339	1	DNA-J related protein
PF01656	9	CobQ/CobB/MinD/ParA nucleotide binding domain
PF07352	1	Bacteriophage Mu Gam like protein
PF00156	6	Phosphoribosyl transferase domain
PF00551	2	Formyl transferase
PF13435	1	Cytochrome c554 and c-prime
PF01627	30	Hpt domain
PF05787	1	Bacterial protein of unknown function (DUF839)
PF13535	2	ATP-grasp domain
PF13650	1	Aspartyl protease
PF03976	2	Polyphosphate kinase 2 (PPK2)
PF02823	1	ATP synthase, Delta/Epsilon chain, beta-sandwich domain
PF03734	3	L,D-transpeptidase catalytic domain
PF05711	2	Macrocin-O-methyltransferase (TylF)
PF00468	1	Ribosomal protein L34
PF02872	1	5'-nucleotidase, C-terminal domain
PF00142	1	4Fe-4S iron sulfur cluster binding proteins, NifH/frxC family
PF05226	3	CHASE2 domain
PF01661	2	Macro domain
PF07478	1	D-ala D-ala ligase C-terminus
PF00725	1	3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
PF01257	2	Respiratory-chain NADH dehydrogenase 24 Kd subunit
PF05690	1	Thiazole biosynthesis protein ThiG
PF09334	1	tRNA synthetases class I (M)
PF04231	3	Endonuclease I
PF13344	1	Haloacid dehalogenase-like hydrolase
PF02874	3	ATP synthase alpha/beta family, beta-barrel domain
PF04754	10	Putative transposase, YhgA-like
PF02674	1	Colicin V production protein
PF00202	3	Aminotransferase class-III
PF13487	12	HD domain
PF00475	1	Imidazoleglycerol-phosphate dehydratase
PF05000	1	RNA polymerase Rpb1, domain 4
PF00317	1	Ribonucleotide reductase, all-alpha domain
PF00297	1	Ribosomal protein L3
PF13307	1	Helicase C-terminal domain
PF01555	3	DNA methylase
PF04364	1	DNA polymerase III chi subunit, HolC
PF07205	1	Domain of unknown function (DUF1413)
PF01968	1	Hydantoinase/oxoprolinase
PF07009	1	Protein of unknown function (DUF1312)
PF00712	1	DNA polymerase III beta subunit, N-terminal domain
PF02803	2	Thiolase, C-terminal domain
PF01026	3	TatD related DNase
PF01451	1	Low molecular weight phosphotyrosine protein phosphatase
PF02636	1	Putative S-adenosyl-L-methionine-dependent methyltransferase
PF13333	2	Integrase core domain
PF05973	3	Phage derived protein Gp49-like (DUF891)
PF11604	1	Copper binding periplasmic protein CusF
PF13361	3	UvrD-like helicase C-terminal domain
PF10123	1	Mu-like prophage I protein
PF03937	1	Flavinator of succinate dehydrogenase
PF03485	1	Arginyl tRNA synthetase N terminal domain
PF12161	1	HsdM N-terminal domain
PF08029	1	HisG, C-terminal domain
PF00466	1	Ribosomal protein L10
PF01119	1	DNA mismatch repair protein, C-terminal domain
PF02538	1	Hydantoinase B/oxoprolinase
PF02590	1	Predicted SPOUT methyltransferase
PF13005	17	putative Helix-turn-helix domain of transposase IS66
PF06574	1	FAD synthetase
PF01522	2	Polysaccharide deacetylase
PF13617	1	YnbE-like lipoprotein
PF00595	1	PDZ domain (Also known as DHR or GLGF)
PF04325	1	Protein of unknown function (DUF465)
PF03783	2	Curli production assembly/transport component CsgG
PF00562	1	RNA polymerase Rpb2, domain 6
PF01420	2	Type I restriction modification DNA specificity domain
PF04977	1	Septum formation initiator
PF01138	3	3' exoribonuclease family, domain 1
PF11743	1	Protein of unknown function (DUF3301)
PF08331	1	Domain of unknown function (DUF1730)
PF08345	1	Flagellar M-ring protein C-terminal
PF00384	8	Molybdopterin oxidoreductase
PF00534	23	Glycosyl transferases group 1
PF08264	4	Anticodon-binding domain of tRNA
PF01725	1	Ham1 family
PF13417	1	Glutathione S-transferase, N-terminal domain
PF03441	1	FAD binding domain of DNA photolyase
PF08544	2	GHMP kinases C terminal
PF05673	1	Protein of unknown function (DUF815)
PF03755	1	YicC-like family, N-terminal region
PF01783	1	Ribosomal L32p protein family
PF01131	2	DNA topoisomerase
PF05221	1	S-adenosyl-L-homocysteine hydrolase
PF02073	1	Thermophilic metalloprotease (M29)
PF00676	1	Dehydrogenase E1 component
PF13328	4	HD domain
PF06988	1	NifT/FixU protein
PF11760	1	Cobalamin synthesis G N-terminal
PF07697	2	7TM-HD extracellular
PF03707	3	Bacterial signalling protein N terminal repeat
PF04384	1	Iron-sulphur cluster assembly
PF02684	1	Lipid-A-disaccharide synthetase
PF02623	1	FliW protein
PF00118	1	TCP-1/cpn60 chaperonin family
PF01527	9	Transposase
PF07991	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF03748	1	Flagellar basal body-associated protein FliL
PF10143	1	2,3-bisphosphoglycerate-independent phosphoglycerate mutase
PF02021	1	Uncharacterised protein family UPF0102
PF04333	1	VacJ like lipoprotein
PF05050	3	Methyltransferase FkbM domain
PF14252	3	Domain of unknown function (DUF4347)
PF01182	2	Glucosamine-6-phosphate isomerases/6-phosphogluconolactonase
PF02401	1	LytB protein
PF02355	2	Protein export membrane protein
PF01381	9	Helix-turn-helix
PF05494	1	Toluene tolerance, Ttg2
PF00916	5	Sulfate transporter family
PF01071	1	Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
PF00342	1	Phosphoglucose isomerase
PF12447	1	Protein of unknown function (DUF3683)
PF01765	1	Ribosome recycling factor
PF03918	1	Cytochrome C biogenesis protein
PF03864	7	Phage major capsid protein E
PF00977	3	Histidine biosynthesis protein
PF03331	1	UDP-3-O-acyl N-acetylglycosamine deacetylase
PF00246	1	Zinc carboxypeptidase
PF12710	1	haloacid dehalogenase-like hydrolase
PF03537	2	TM1410 hypothetical-related protein
PF00069	6	Protein kinase domain
PF00344	1	SecY translocase
PF01180	1	Dihydroorotate dehydrogenase
PF01863	1	Protein of unknown function DUF45
PF00364	4	Biotin-requiring enzyme
PF13277	1	YmdB-like protein
PF01042	1	Endoribonuclease L-PSP
PF13147	1	Amidohydrolase
PF00549	2	CoA-ligase
PF03147	1	Ferredoxin-fold anticodon binding domain
PF02885	1	Glycosyl transferase family, helical bundle domain
PF00301	3	Rubredoxin
PF03981	1	Ubiquinol-cytochrome C chaperone
PF04205	1	FMN-binding domain
PF01883	1	Domain of unknown function DUF59
PF01734	1	Patatin-like phospholipase
PF03454	1	MoeA C-terminal region (domain IV)
PF01794	2	Ferric reductase like transmembrane component
PF02391	1	MoaE protein
PF04551	1	GcpE protein
PF02786	4	Carbamoyl-phosphate synthase L chain, ATP binding domain
PF02347	2	Glycine cleavage system P-protein
PF10588	1	NADH-ubiquinone oxidoreductase-G iron-sulfur binding region
PF12681	1	Glyoxalase-like domain
PF02965	1	Vitamin B12 dependent methionine synthase, activation domain
PF03979	1	Sigma-70 factor, region 1.1
PF08666	2	SAF domain
PF13616	1	PPIC-type PPIASE domain
PF03966	2	Trm112p-like protein
PF02609	1	Exonuclease VII small subunit
PF00970	2	Oxidoreductase FAD-binding domain
PF09712	1	Poly(R)-hydroxyalkanoic acid synthase subunit (PHA_synth_III_E)
PF12902	1	Ferritin-like
PF04403	2	Paraquat-inducible protein A
PF13719	1	zinc-ribbon domain
PF00436	2	Single-strand binding protein family
PF00673	1	ribosomal L5P family C-terminus
PF13464	1	Domain of unknown function (DUF4115)
PF01807	1	CHC2 zinc finger
PF10670	1	Domain of unknown function (DUF4198)
PF01910	1	Domain of unknown function DUF77
PF13531	3	Bacterial extracellular solute-binding protein
PF13507	1	CobB/CobQ-like glutamine amidotransferase domain
PF13596	1	PAS domain
PF02557	1	D-alanyl-D-alanine carboxypeptidase
PF09312	1	SurA N-terminal domain
PF01520	1	N-acetylmuramoyl-L-alanine amidase
PF13432	13	Tetratricopeptide repeat
PF08014	1	Domain of unknown function (DUF1704)
PF02673	1	Bacitracin resistance protein BacA
PF08281	3	Sigma-70, region 4
PF02465	1	Flagellar hook-associated protein 2 C-terminus
PF01252	1	Signal peptidase (SPase) II
PF00699	1	Urease beta subunit
PF00456	3	Transketolase, thiamine diphosphate binding domain
PF02879	3	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PF10385	1	RNA polymerase beta subunit external 1 domain
PF05170	1	AsmA family
PF00403	4	Heavy-metal-associated domain
PF05192	1	MutS domain III
PF13492	4	GAF domain
PF12800	5	4Fe-4S binding domain
PF00497	21	Bacterial extracellular solute-binding proteins, family 3
PF01351	1	Ribonuclease HII
PF02491	1	SHS2 domain inserted in FTSA
PF01979	2	Amidohydrolase family
PF13431	1	Tetratricopeptide repeat
PF01588	2	Putative tRNA binding domain
PF00004	9	ATPase family associated with various cellular activities (AAA)
PF11967	1	Recombination protein O N terminal
PF00254	2	FKBP-type peptidyl-prolyl cis-trans isomerase
PF07021	1	Methionine biosynthesis protein MetW
PF01844	6	HNH endonuclease
PF01867	1	CRISPR associated protein Cas1
PF08352	2	Oligopeptide/dipeptide transporter, C-terminal region
PF01039	2	Carboxyl transferase domain
PF01272	1	Transcription elongation factor, GreA/GreB, C-term
PF04565	1	RNA polymerase Rpb2, domain 3
PF06968	1	Biotin and Thiamin Synthesis associated domain
PF03796	1	DnaB-like helicase C terminal domain
PF07027	1	Protein of unknown function (DUF1318)
PF13579	13	Glycosyl transferase 4-like domain
PF07362	1	Post-segregation antitoxin CcdA
PF13167	1	GTP-binding GTPase N-terminal
PF08459	1	UvrC Helix-hairpin-helix N-terminal
PF05876	7	Phage terminase large subunit (GpA)
PF01895	5	PhoU domain
PF06146	1	Phosphate-starvation-inducible E
PF00132	21	Bacterial transferase hexapeptide (six repeats)
PF12847	2	Methyltransferase domain
PF00486	11	Transcriptional regulatory protein, C terminal
PF00501	5	AMP-binding enzyme
PF00126	9	Bacterial regulatory helix-turn-helix protein, lysR family
PF13191	1	AAA ATPase domain
PF00033	2	Cytochrome b(N-terminal)/b6/petB
PF13570	2	YWTD domain
PF00636	1	Ribonuclease III domain
PF10396	1	GTP-binding protein TrmE N-terminus
PF06114	5	Domain of unknown function (DUF955)
PF00410	1	Ribosomal protein S8
PF02922	3	Carbohydrate-binding module 48 (Isoamylase N-terminal domain)
PF13375	1	RnfC Barrel sandwich hybrid domain
PF07264	1	Etoposide-induced protein 2.4 (EI24)
PF02597	1	ThiS family
PF00028	2	Cadherin domain
PF13561	1	Enoyl-(Acyl carrier protein) reductase
PF05746	2	DALR anticodon binding domain
PF06723	2	MreB/Mbl protein
PF08436	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase C-terminal
PF02563	1	Polysaccharide biosynthesis/export protein
PF13480	2	Acetyltransferase (GNAT) domain
PF05082	1	Rop-like
PF01985	1	CRS1 / YhbY (CRM) domain
PF11898	1	Domain of unknown function (DUF3418)
PF01206	4	SirA-like protein
PF03448	1	MgtE intracellular N domain
PF01722	1	BolA-like protein
PF02570	1	Precorrin-8X methylmutase
PF00571	30	CBS domain
PF06808	2	DctM-like transporters
PF02769	6	AIR synthase related protein, C-terminal domain
PF10399	1	Ubiquitinol-cytochrome C reductase Fe-S subunit TAT signal
PF00702	2	haloacid dehalogenase-like hydrolase
PF01975	1	Survival protein SurE
PF02776	1	Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
PF13614	6	AAA domain
PF11950	1	Protein of unknown function (DUF3467)
PF02784	2	Pyridoxal-dependent decarboxylase, pyridoxal binding domain
PF03595	1	C4-dicarboxylate transporter/malic acid transport protein
PF01327	2	Polypeptide deformylase
PF00189	1	Ribosomal protein S3, C-terminal domain
PF02678	1	Pirin
PF08719	1	Domain of unknown function (DUF1768)
PF13484	1	4Fe-4S double cluster binding domain
PF01899	1	Na+/H+ ion antiporter subunit
PF00924	1	Mechanosensitive ion channel
PF01235	1	Sodium:alanine symporter family
PF04342	1	Protein of unknown function, DUF486
PF01084	1	Ribosomal protein S18
PF04972	2	BON domain
PF01258	2	Prokaryotic dksA/traR C4-type zinc finger
PF11149	7	Protein of unknown function (DUF2924)
PF00669	17	Bacterial flagellin N-terminal helical region
PF00656	2	Caspase domain
PF00276	1	Ribosomal protein L23
PF02463	1	RecF/RecN/SMC N terminal domain
PF02472	2	Biopolymer transport protein ExbD/TolR
PF04321	2	RmlD substrate binding domain
PF01248	1	Ribosomal protein L7Ae/L30e/S12e/Gadd45 family
PF01730	1	UreF
PF00931	1	NB-ARC domain
PF01423	1	LSM domain
PF00925	1	GTP cyclohydrolase II
PF04456	1	Protein of unknown function (DUF503)
PF00719	1	Inorganic pyrophosphatase
PF08245	6	Mur ligase middle domain
PF01312	2	FlhB HrpN YscU SpaS Family
PF03705	3	CheR methyltransferase, all-alpha domain
PF02631	1	RecX family
PF03947	1	Ribosomal Proteins L2, C-terminal domain
PF13662	3	Toprim domain
PF02572	1	ATP:corrinoid adenosyltransferase BtuR/CobO/CobP
PF06071	1	Protein of unknown function (DUF933)
PF00521	2	DNA gyrase/topoisomerase IV, subunit A
PF12700	5	HlyD family secretion protein
PF01817	1	Chorismate mutase type II
PF02585	1	GlcNAc-PI de-N-acetylase
PF05107	1	Family of unknown function (DUF694)
PF06508	2	ExsB
PF01715	1	IPP transferase
PF02082	3	Transcriptional regulator
PF04316	1	Anti-sigma-28 factor, FlgM
PF13371	4	Tetratricopeptide repeat
PF13490	1	Putative zinc-finger
PF13469	4	Sulfotransferase family
PF03385	1	Protein of unknown function, DUF288
PF04607	2	Region found in RelA / SpoT proteins
PF00438	1	S-adenosylmethionine synthetase, N-terminal domain
PF01782	1	RimM N-terminal domain
PF00013	2	KH domain
PF01380	3	SIS domain
PF12221	1	Bacterial membrane protein N terminal
PF03717	2	Penicillin-binding Protein dimerisation domain
PF03649	1	Uncharacterised protein family (UPF0014)
PF09837	1	Uncharacterized protein conserved in bacteria (DUF2064)
PF03446	2	NAD binding domain of 6-phosphogluconate dehydrogenase
PF05343	1	M42 glutamyl aminopeptidase
PF00365	2	Phosphofructokinase
PF01928	2	CYTH domain
PF12344	1	Ultra-violet resistance protein B
PF01609	12	Transposase DDE domain
PF13742	1	OB-fold nucleic acid binding domain
PF13195	1	Protein of unknown function (DUF4011)
PF02350	2	UDP-N-acetylglucosamine 2-epimerase
PF11638	1	DnaA N-terminal domain
PF00310	2	Glutamine amidotransferases class-II
PF00717	9	Peptidase S24-like
PF03799	1	Cell division protein FtsQ
PF01648	1	4'-phosphopantetheinyl transferase superfamily
PF01513	1	ATP-NAD kinase
PF02581	2	Thiamine monophosphate synthase/TENI
PF13244	1	Domain of unknown function (DUF4040)
PF02195	8	ParB-like nuclease domain
PF04240	1	Protein of unknown function (DUF422)
PF05188	1	MutS domain II
PF00288	2	GHMP kinases N terminal domain
PF02107	1	Flagellar L-ring protein
PF13241	2	Putative NAD(P)-binding
PF00499	1	NADH-ubiquinone/plastoquinone oxidoreductase chain 6
PF13631	1	Cytochrome b(N-terminal)/b6/petB
PF11839	1	Protein of unknown function (DUF3359)
PF13408	8	Recombinase zinc beta ribbon domain
PF04519	1	Polymer-forming cytoskeletal
PF06418	1	CTP synthase N-terminus
PF07721	2	Tetratricopeptide repeat
PF12156	1	Putative metal-binding domain of cation transport ATPase
PF00543	3	Nitrogen regulatory protein P-II
PF06163	1	Bacterial protein of unknown function (DUF977)
PF01408	4	Oxidoreductase family, NAD-binding Rossmann fold
PF13425	2	O-antigen ligase like membrane protein
PF00266	4	Aminotransferase class-V
PF00308	2	Bacterial dnaA  protein
PF01964	1	ThiC family
PF08443	1	RimK-like ATP-grasp domain
PF12844	3	Helix-turn-helix domain
PF00886	1	Ribosomal protein S16
PF05448	1	Acetyl xylan esterase (AXE1)
PF08328	1	Adenylosuccinate lyase C-terminal
PF02568	1	Thiamine biosynthesis protein (ThiI)
PF09361	1	Phasin protein
PF13534	2	4Fe-4S dicluster domain
PF01467	4	Cytidylyltransferase
PF10551	1	MULE transposase domain
PF02852	3	Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
PF00464	1	Serine hydroxymethyltransferase
PF02789	1	Cytosol aminopeptidase family, N-terminal domain
PF01193	1	RNA polymerase Rpb3/Rpb11 dimerisation domain
PF07549	1	SecD/SecF GG Motif
PF07883	2	Cupin domain
PF03892	1	Nitrate reductase cytochrome c-type subunit (NapB)
PF00682	5	HMGL-like
PF02518	100	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF10108	1	Predicted 3'-5' exonuclease related to the exonuclease domain of PolB
PF00149	3	Calcineurin-like phosphoesterase
PF01678	2	Diaminopimelate epimerase
PF00392	1	Bacterial regulatory proteins, gntR family
PF13624	1	SurA N-terminal domain
PF12631	1	Catalytic cysteine-containing C-terminus of GTPase, MnmE
PF01047	2	MarR family
PF00800	2	Prephenate dehydratase
PF01170	1	Putative RNA methylase family UPF0020
PF00771	1	FHIPEP family
PF13580	2	SIS domain
PF13470	3	PIN domain
PF12729	3	Four helix bundle sensory module for signal transduction
PF00137	1	ATP synthase subunit C
PF01729	1	Quinolinate phosphoribosyl transferase, C-terminal domain
PF02896	1	PEP-utilising enzyme, TIM barrel domain
PF01476	1	LysM domain
PF00216	16	Bacterial DNA-binding protein
PF03060	2	Nitronate monooxygenase
PF00873	9	AcrB/AcrD/AcrF family
PF01336	2	OB-fold nucleic acid binding domain
PF05201	1	Glutamyl-tRNAGlu reductase, N-terminal domain
PF05037	1	Protein of unknown function (DUF669)
PF00507	1	NADH-ubiquinone/plastoquinone oxidoreductase, chain 3
PF13437	14	HlyD family secretion protein
PF04052	1	TolB amino-terminal domain
PF00582	3	Universal stress protein family
PF13353	3	4Fe-4S single cluster domain
PF00574	1	Clp protease
PF10418	2	Iron-sulfur cluster binding domain of dihydroorotate dehydrogenase B
PF10442	2	FIST C domain
PF00006	4	ATP synthase alpha/beta family, nucleotide-binding domain
PF03927	1	NapD protein
PF00709	1	Adenylosuccinate synthetase
PF11994	7	Protein of unknown function (DUF3489)
PF08447	25	PAS fold
PF02511	1	Thymidylate synthase complementing protein
PF00813	1	FliP family
PF06865	1	Protein of unknown function (DUF1255)
PF02599	1	Global regulator protein family
PF03960	2	ArsC family
PF13548	1	Domain of unknown function (DUF4126)
PF05708	2	Orthopoxvirus protein of unknown function (DUF830)
PF01571	2	Aminomethyltransferase folate-binding domain
PF00958	1	GMP synthase C terminal domain
PF00203	1	Ribosomal protein S19
PF13847	2	Methyltransferase domain
PF02498	1	BRO family, N-terminal domain
PF03460	2	Nitrite/Sulfite reductase ferredoxin-like half domain
PF12169	1	DNA polymerase III subunits gamma and tau domain III
PF01281	1	Ribosomal protein L9, N-terminal domain
PF13793	1	N-terminal domain of ribose phosphate pyrophosphokinase
PF13085	1	2Fe-2S iron-sulfur cluster binding domain
PF01177	1	Asp/Glu/Hydantoin racemase
PF02482	1	Sigma 54 modulation protein / S30EA ribosomal protein
PF13410	2	Glutathione S-transferase, C-terminal domain
PF00346	3	Respiratory-chain NADH dehydrogenase, 49 Kd subunit
PF06831	1	Formamidopyrimidine-DNA glycosylase H2TH domain
PF00724	1	NADH:flavin oxidoreductase / NADH oxidase family
PF13189	3	Cytidylate kinase-like family
PF09242	1	Flavocytochrome c sulphide dehydrogenase, flavin-binding
PF02527	1	rRNA small subunit methyltransferase G
PF13551	1	Winged helix-turn helix
PF00472	2	RF-1 domain
PF01871	1	AMMECR1
PF11987	1	Translation-initiation factor 2
PF03186	1	CobD/Cbib protein
PF02926	1	THUMP domain
PF02224	1	Cytidylate kinase
PF00557	2	Metallopeptidase family M24
PF07479	1	NAD-dependent glycerol-3-phosphate dehydrogenase C-terminus
PF01739	6	CheR methyltransferase, SAM binding domain
PF05697	1	Bacterial trigger factor protein (TF)
PF03726	1	Polyribonucleotide nucleotidyltransferase, RNA binding domain
PF13365	5	Trypsin-like peptidase domain
PF00330	3	Aconitase family (aconitate hydratase)
PF13517	8	Family description
PF02310	6	B12 binding domain
PF13861	1	FlgD Tudor-like domain
PF03449	1	Transcription elongation factor, N-terminal
PF02771	1	Acyl-CoA dehydrogenase, N-terminal domain
PF00226	5	DnaJ domain
PF13144	1	SAF-like
PF05063	1	MT-A70
PF00163	1	Ribosomal protein S4/S9 N-terminal domain
PF01933	1	Uncharacterised protein family UPF0052
PF01052	2	Surface presentation of antigens (SPOA)
PF05724	1	Thiopurine S-methyltransferase (TPMT)
PF12071	2	Protein of unknown function (DUF3551)
PF01593	2	Flavin containing amine oxidoreductase
PF05198	1	Translation initiation factor IF-3, N-terminal domain
PF11791	1	Aconitate B N-terminal domain
PF13604	1	AAA domain
PF04314	1	Protein of unknown function (DUF461)
PF04879	4	Molybdopterin oxidoreductase Fe4S4 domain
PF00108	2	Thiolase, N-terminal domain
PF02643	1	Uncharacterized ACR, COG1430
PF13801	1	Heavy-metal resistance
PF13489	15	Methyltransferase domain
PF02283	1	Cobinamide kinase / cobinamide phosphate guanyltransferase
PF05626	1	Protein of unknown function (DUF790)
PF03989	8	DNA gyrase C-terminal domain, beta-propeller
PF04883	2	Bacteriophage protein of unknown function (DUF646)
PF02154	1	Flagellar motor switch protein FliM
PF00277	1	Serum amyloid A protein
PF13746	2	4Fe-4S dicluster domain
PF02421	1	Ferrous iron transport protein B
PF13567	1	Domain of unknown function (DUF4131)
PF00625	2	Guanylate kinase
PF00482	2	Type II secretion system (T2SS), protein F
PF03702	1	Uncharacterised protein family (UPF0075)
PF09250	1	Bifunctional DNA primase/polymerase, N-terminal
PF04463	1	Protein of unknown function (DUF523)
PF00338	1	Ribosomal protein S10p/S20e
PF08543	1	Phosphomethylpyrimidine kinase
PF13411	2	MerR HTH family regulatory protein
PF00809	2	Pterin binding enzyme
PF00933	1	Glycosyl hydrolase family 3 N terminal domain
PF13405	1	EF-hand domain
PF01197	1	Ribosomal protein L31
PF03457	7	Helicase associated domain
PF13500	1	AAA domain
PF13188	9	PAS domain
PF02556	1	Preprotein translocase subunit SecB
PF02882	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain
PF04023	2	FeoA domain
PF02361	2	Cobalt transport protein
PF05116	3	Sucrose-6F-phosphate phosphohydrolase
PF07698	1	7TM receptor with intracellular HD hydrolase
PF03334	1	Na+/H+ antiporter subunit
PF01695	2	IstB-like ATP binding protein
PF13932	1	GidA associated domain 3
PF13442	6	Cytochrome C oxidase, cbb3-type, subunit III
PF02386	3	Cation transport protein
PF13522	2	Glutamine amidotransferase domain
PF02601	1	Exonuclease VII, large subunit
PF00691	4	OmpA family
PF03865	1	Haemolysin secretion/activation protein ShlB/FhaC/HecB
PF00920	1	Dehydratase family
PF04355	1	SmpA / OmlA family
PF01027	1	Inhibitor of apoptosis-promoting Bax1
PF06463	1	Molybdenum Cofactor Synthesis C
PF00298	1	Ribosomal protein L11, RNA binding domain
PF01580	1	FtsK/SpoIIIE family
PF03144	9	Elongation factor Tu domain 2
PF03572	1	Peptidase family S41
PF00902	1	Sec-independent protein translocase protein (TatC)
PF08439	1	Oligopeptidase F
PF00113	1	Enolase, C-terminal TIM barrel domain
PF13860	1	FlgD Ig-like domain
PF00988	1	Carbamoyl-phosphate synthase small chain, CPSase domain
PF14240	1	YHYH protein
PF10609	3	ParA/MinD ATPase like
PF08367	1	Peptidase M16C associated
PF00763	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, catalytic domain
PF00343	2	Carbohydrate phosphorylase
PF00012	2	Hsp70 protein
PF04304	1	Protein of unknown function (DUF454)
PF07559	1	Flagellar basal body protein FlaE
PF06155	1	Protein of unknown function (DUF971)
PF03412	2	Peptidase C39 family
PF03330	1	Rare lipoprotein A (RlpA)-like double-psi beta-barrel
PF04373	1	Protein of unknown function (DUF511)
PF01323	1	DSBA-like thioredoxin domain
PF00309	1	Sigma-54 factor, Activator interacting domain (AID)
PF01592	1	NifU-like N terminal domain
PF07007	1	Protein of unknown function (DUF1311)
PF02875	5	Mur ligase family, glutamate ligase domain
PF01967	1	MoaC family
PF02635	3	DsrE/DsrF-like family
PF02576	1	Uncharacterised BCR, YhbC family COG0779
PF02810	4	SEC-C motif
PF00889	1	Elongation factor TS
PF01556	2	DnaJ C terminal domain
PF00355	2	Rieske [2Fe-2S] domain
PF13785	1	Domain of unknown function (DUF4178)
PF03883	1	Protein of unknown function (DUF328)
PF09827	1	CRISPR associated protein Cas2
PF14338	1	Mrr N-terminal domain
PF12100	1	Domain of unknown function (DUF3576)
PF08309	1	LVIVD repeat
PF07687	2	Peptidase dimerisation domain
PF11848	1	Domain of unknown function (DUF3368)
PF01171	1	PP-loop family
PF00696	4	Amino acid kinase family
PF03695	1	Uncharacterised protein family (UPF0149)
PF01930	1	Domain of unknown function DUF83
PF00185	2	Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
PF00984	2	UDP-glucose/GDP-mannose dehydrogenase family, central domain
PF03975	2	CheD chemotactic sensory transduction
PF01040	1	UbiA prenyltransferase family
PF09335	4	SNARE associated Golgi protein
PF02824	3	TGS domain
PF01227	1	GTP cyclohydrolase I
PF03486	1	HI0933-like protein
PF04143	2	Sulphur transport
PF09704	1	CRISPR-associated protein (Cas_Cas5)
PF09848	1	Uncharacterized conserved protein (DUF2075)
PF11930	2	Domain of unknown function (DUF3448)
PF04976	1	DMSO reductase anchor subunit (DmsC)
PF03706	3	Uncharacterised protein family (UPF0104)
PF03938	1	Outer membrane protein (OmpH-like)
PF00633	2	Helix-hairpin-helix motif
PF00490	1	Delta-aminolevulinic acid dehydratase
PF02780	4	Transketolase, C-terminal domain
PF02814	1	UreE urease accessory protein, N-terminal domain
PF01521	3	Iron-sulphur cluster biosynthesis
PF00400	7	WD domain, G-beta repeat
PF00561	2	alpha/beta hydrolase fold
PF03100	1	CcmE
PF00037	5	4Fe-4S binding domain
PF04039	1	Domain related to MnhB subunit of Na+/H+ antiporter
PF00529	7	HlyD family secretion protein
PF09527	1	Putative F0F1-ATPase subunit (ATPase_gene1)
PF12801	8	4Fe-4S binding domain
PF01872	1	RibD C-terminal domain
PF03328	2	HpcH/HpaI aldolase/citrate lyase family
PF04552	1	Sigma-54, DNA binding domain
PF14345	1	GDYXXLXY protein
PF01541	1	GIY-YIG catalytic domain
PF00085	5	Thioredoxin
PF00733	4	Asparagine synthase
PF09285	1	Elongation factor P, C-terminal
PF01632	1	Ribosomal protein L35
PF04107	1	Glutamate-cysteine ligase family 2(GCS2)
PF13581	5	Histidine kinase-like ATPase domain
PF13428	2	Tetratricopeptide repeat
PF00383	3	Cytidine and deoxycytidylate deaminase zinc-binding region
PF01384	1	Phosphate transporter family
PF08240	2	Alcohol dehydrogenase GroES-like domain
PF00350	1	Dynamin family
PF03453	1	MoeA N-terminal region (domain I and II)
PF01063	2	Aminotransferase class IV
PF04347	1	Flagellar biosynthesis protein, FliO
PF00252	1	Ribosomal protein L16p/L10e
PF11799	2	impB/mucB/samB family C-terminal
PF01960	1	ArgJ family
PF01624	1	MutS domain I
PF07992	11	Pyridine nucleotide-disulphide oxidoreductase
PF02508	2	Rnf-Nqr subunit, membrane protein
PF10414	1	Sirohaem synthase dimerisation region
PF03264	1	NapC/NirT cytochrome c family, N-terminal region
PF03797	1	Autotransporter beta-domain
PF00533	1	BRCA1 C Terminus (BRCT) domain
PF00815	1	Histidinol dehydrogenase
PF00560	1	Leucine Rich Repeat
PF04279	1	Intracellular septation protein A
PF00627	1	UBA/TS-N domain
PF00117	6	Glutamine amidotransferase class-I
PF08495	2	FIST N domain
PF03309	1	Type III pantothenate kinase
PF10589	1	NADH-ubiquinone oxidoreductase-F iron-sulfur binding region
PF01435	8	Peptidase family M48
PF05430	1	S-adenosyl-L-methionine-dependent methyltransferase
PF00034	8	Cytochrome c
PF01043	3	SecA preprotein cross-linking domain
PF13336	1	Acetyl-CoA hydrolase/transferase C-terminal domain
PF02699	1	Preprotein translocase subunit
PF13655	1	N-terminal domain of reverse transcriptase
PF01493	1	GXGXG motif
PF00411	1	Ribosomal protein S11
PF04773	3	FecR protein
PF00318	1	Ribosomal protein S2
PF01986	1	Domain of unknown function DUF123
PF01761	1	3-dehydroquinate synthase
PF01343	8	Peptidase family S49
PF07635	1	Planctomycete cytochrome C
PF01207	1	Dihydrouridine synthase (Dus)
PF01909	2	Nucleotidyltransferase domain
PF08323	2	Starch synthase catalytic domain
PF01262	2	Alanine dehydrogenase/PNT, C-terminal domain
PF00512	81	His Kinase A (phospho-acceptor) domain
PF05940	1	NnrS protein
PF00174	1	Oxidoreductase molybdopterin binding domain
PF05099	1	Tellurite resistance protein TerB
PF00213	1	ATP synthase delta (OSCP) subunit
PF12974	6	ABC transporter, phosphonate, periplasmic substrate-binding protein
PF04715	1	Anthranilate synthase component I, N terminal region
PF01379	1	Porphobilinogen deaminase, dipyromethane cofactor binding domain
PF10388	1	EAL-domain associated signalling protein domain
PF08349	1	Protein of unknown function (DUF1722)
PF11074	2	Domain of unknown function(DUF2779)
PF01957	1	NfeD-like C-terminal, partner-binding
PF12860	2	PAS fold
PF10150	1	Ribonuclease E/G family
PF02772	1	S-adenosylmethionine synthetase, central domain
PF12694	1	Putative molybdenum carrier
PF13852	1	Protein of unknown function (DUF4197)
PF08669	2	Glycine cleavage T-protein C-terminal barrel domain
PF07195	1	Flagellar hook-associated protein 2 C-terminus
PF00583	8	Acetyltransferase (GNAT) family
PF05194	1	UreE urease accessory protein, C-terminal domain
PF00476	1	DNA polymerase family A
PF00672	57	HAMP domain
PF07670	4	Nucleoside recognition
PF01597	1	Glycine cleavage H-protein
PF02543	3	Carbamoyltransferase
PF00460	4	Flagella basal body rod protein
PF13340	4	Putative transposase of IS4/5 family (DUF4096)
PF04452	2	RNA methyltransferase
PF01148	1	Cytidylyltransferase family
PF02630	1	SCO1/SenC
PF02785	2	Biotin carboxylase C-terminal domain
PF13414	22	TPR repeat
PF00591	1	Glycosyl transferase family, a/b domain
PF09822	3	ABC-type uncharacterized transport system
PF01059	1	NADH-ubiquinone oxidoreductase chain 4, amino terminus
PF01253	1	Translation initiation factor SUI1
PF04290	2	Tripartite ATP-independent periplasmic transporters, DctQ component
PF10722	1	Putative bacterial sensory transduction regulator
PF13844	10	Glycosyl transferase family 41
PF02668	1	Taurine catabolism dioxygenase TauD, TfdA family
PF02036	1	SCP-2 sterol transfer family
PF11814	1	Peptidase_C39 like family
PF13358	1	DDE superfamily endonuclease
PF05729	1	NACHT domain
PF13360	1	PQQ-like domain
PF04066	1	Multiple resistance and pH regulation protein F (MrpF / PhaF)
PF02132	1	RecR protein
PF13185	6	GAF domain
PF07733	1	Bacterial DNA polymerase III alpha subunit
PF03597	1	Cytochrome oxidase maturation protein cbb3-type
PF00950	1	ABC 3 transport family
PF03400	1	IS1 transposase
PF02582	1	Uncharacterised ACR, YagE family COG1723
