PF05362	1	Lon protease (S16) C-terminal proteolytic domain
PF02445	2	Quinolinate synthetase A protein
PF07085	1	DRTGG domain
PF12850	5	Calcineurin-like phosphoesterase superfamily domain
PF00679	1	Elongation factor G C-terminus
PF01163	3	RIO1 family
PF00164	1	Ribosomal protein S12
PF01264	1	Chorismate synthase
PF03167	2	Uracil DNA glycosylase superfamily
PF01769	2	Divalent cation transporter
PF05191	1	Adenylate kinase, active site lid
PF13194	1	Domain of unknown function (DUF4010)
PF02219	1	Methylenetetrahydrofolate reductase
PF03176	4	MMPL family
PF01478	1	Type IV leader peptidase family
PF01984	1	Double-stranded DNA-binding domain
PF04042	1	DNA polymerase alpha/epsilon subunit B
PF08282	3	haloacid dehalogenase-like hydrolase
PF02237	1	Biotin protein ligase C terminal domain
PF02514	3	CobN/Magnesium Chelatase
PF01956	1	Integral membrane protein DUF106
PF01200	1	Ribosomal protein S28e
PF09884	1	Uncharacterized protein conserved in archaea (DUF2111)
PF00289	3	Carbamoyl-phosphate synthase L chain, N-terminal domain
PF09339	1	IclR helix-turn-helix domain
PF04313	1	Type I restriction enzyme R protein N terminus (HSDR_N)
PF00430	1	ATP synthase B/B' CF(0)
PF00120	2	Glutamine synthetase, catalytic domain
PF00750	1	tRNA synthetases class I (R)
PF01090	1	Ribosomal protein S19e
PF01893	1	Uncharacterised protein family UPF0058
PF01963	1	TraB family
PF01300	1	Telomere recombination
PF04832	1	SOUL heme-binding protein
PF00817	2	impB/mucB/samB family
PF00875	1	DNA photolyase
PF02866	1	lactate/malate dehydrogenase, alpha/beta C-terminal domain
PF01053	1	Cys/Met metabolism PLP-dependent enzyme
PF12367	1	Pyruvate ferredoxin oxidoreductase beta subunit C terminal
PF00701	1	Dihydrodipicolinate synthetase family
PF02700	1	Phosphoribosylformylglycinamidine (FGAM) synthase
PF00581	6	Rhodanese-like domain
PF13597	1	Anaerobic ribonucleoside-triphosphate reductase
PF08827	1	Domain of unknown function (DUF1805)
PF00515	4	Tetratricopeptide repeat
PF12849	2	PBP superfamily domain
PF02783	1	Methyl-coenzyme M reductase beta subunit, N-terminal domain
PF00919	1	Uncharacterized protein family UPF0004
PF01259	1	SAICAR synthetase
PF03853	1	YjeF-related protein N-terminus
PF13654	1	AAA domain
PF13380	1	CoA binding domain
PF01993	1	methylene-5,6,7,8-tetrahydromethanopterin dehydrogenase
PF00420	3	NADH-ubiquinone/plastoquinone oxidoreductase chain 4L
PF01990	1	ATP synthase (F/14-kDa) subunit
PF07650	3	KH domain
PF01882	1	Protein of unknown function DUF58
PF05618	1	Putative ATP-dependant zinc protease
PF02978	1	Signal peptide binding domain
PF10415	1	Fumarase C C-terminus
PF05378	7	Hydantoinase/oxoprolinase N-terminal region
PF02007	2	Tetrahydromethanopterin S-methyltransferase MtrH subunit
PF00275	1	EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
PF02747	1	Proliferating cell nuclear antigen, C-terminal domain
PF03599	2	CO dehydrogenase/acetyl-CoA synthase delta subunit
PF05889	3	Soluble liver antigen/liver pancreas antigen (SLA/LP autoantigen)
PF10133	1	Predicted RNA-binding protein
PF03463	2	eRF1 domain 1
PF13304	1	AAA domain
PF01176	1	Translation initiation factor 1A / IF-1
PF13520	3	Amino acid permease
PF01889	1	Membrane protein of unknown function DUF63
PF00133	4	tRNA synthetases class I (I, L, M and V)
PF04608	1	Phosphatidylglycerophosphatase A
PF00005	31	ABC transporter
PF08448	5	PAS fold
PF00238	1	Ribosomal protein L14p/L23e
PF03358	6	NADPH-dependent FMN reductase
PF13298	1	DNA polymerase Ligase (LigD)
PF04055	31	Radical SAM superfamily
PF01544	1	CorA-like Mg2+ transporter protein
PF08530	1	X-Pro dipeptidyl-peptidase C-terminal non-catalytic domain
PF02163	4	Peptidase family M50
PF03129	4	Anticodon binding domain
PF04210	1	Tetrahydromethanopterin S-methyltransferase, subunit G
PF00723	1	Glycosyl hydrolases family 15
PF01920	1	Prefoldin subunit
PF09930	1	Predicted transporter (DUF2162)
PF11167	1	Protein of unknown function (DUF2953)
PF01497	4	Periplasmic binding protein
PF13193	2	Domain of unknown function (DUF4009)
PF00437	3	Type II/IV secretion system protein
PF01396	2	Topoisomerase DNA binding C4 zinc finger
PF01947	1	Protein of unknown function (DUF98)
PF07690	5	Major Facilitator Superfamily
PF00528	7	Binding-protein-dependent transport system inner membrane component
PF09190	1	DALR domain
PF02749	2	Quinolinate phosphoribosyl transferase, N-terminal domain
PF13231	1	Dolichyl-phosphate-mannose-protein mannosyltransferase
PF00589	1	Phage integrase family
PF03483	1	B3/4 domain
PF11783	1	Cytochrome c bacterial
PF09851	1	Short C-terminal domain
PF03749	1	Sugar fermentation stimulation protein
PF01925	1	Sulfite exporter TauE/SafE
PF00892	5	EamA-like transporter family
PF01551	1	Peptidase family M23
PF05681	1	Fumarate hydratase (Fumerase)
PF00390	1	Malic enzyme, N-terminal domain
PF12176	2	Methanol-cobalamin methyltransferase B subunit
PF03874	1	RNA polymerase Rpb4
PF01280	1	Ribosomal protein L19e
PF04032	1	RNAse P Rpr2/Rpp21/SNM1 subunit domain
PF09012	1	FeoC like transcriptional regulator
PF01022	8	Bacterial regulatory protein, arsR family
PF05016	2	Plasmid stabilisation system protein
PF13476	1	AAA domain
PF09360	2	Iron-binding zinc finger CDGSH type
PF08069	1	Ribosomal S13/S15 N-terminal domain
PF07581	4	The GLUG motif
PF02517	1	CAAX protease self-immunity
PF01784	1	NIF3 (NGG1p interacting factor 3)
PF01077	4	Nitrite and sulphite reductase 4Fe-4S domain
PF00572	1	Ribosomal protein L13
PF01032	3	FecCD transport family
PF01667	1	Ribosomal protein S27
PF01137	1	RNA 3'-terminal phosphate cyclase
PF00282	1	Pyridoxal-dependent decarboxylase conserved domain
PF01025	1	GrpE
PF00270	7	DEAD/DEAH box helicase
PF07685	3	CobB/CobQ-like glutamine amidotransferase domain
PF02742	3	Iron dependent repressor, metal binding and dimerisation domain
PF04475	1	Protein of unknown function (DUF555)
PF01896	1	Eukaryotic and archaeal DNA primase small subunit
PF05235	1	CHAD domain
PF01070	2	FMN-dependent dehydrogenase
PF01976	3	Protein of unknown function DUF116
PF00697	1	N-(5'phosphoribosyl)anthranilate (PRA) isomerase
PF00861	1	Ribosomal L18p/L5e family
PF04324	1	BFD-like [2Fe-2S] binding domain
PF02788	1	Ribulose bisphosphate carboxylase large chain, N-terminal domain
PF13181	1	Tetratricopeptide repeat
PF01136	5	Peptidase family U32
PF02277	1	Phosphoribosyltransferase
PF09846	1	Uncharacterized protein conserved in archaea (DUF2073)
PF00694	3	Aconitase C-terminal domain
PF08502	2	LeuA allosteric (dimerisation) domain
PF13840	1	Family description
PF02424	2	ApbE family
PF04248	1	Domain of unknown function (DUF427)
PF01037	1	AsnC family
PF00989	8	PAS fold
PF09472	1	Tetrahydromethanopterin S-methyltransferase, F subunit (MtrF)
PF00590	6	Tetrapyrrole (Corrin/Porphyrin) Methylases
PF01078	1	Magnesium chelatase, subunit ChlI
PF02634	1	FdhD/NarQ family
PF13090	1	Polyphosphate kinase C-terminal domain
PF02153	1	Prephenate dehydrogenase
PF01507	3	Phosphoadenosine phosphosulfate reductase family
PF03773	6	Predicted permease
PF03952	1	Enolase, N-terminal domain
PF06415	1	BPG-independent PGAM N-terminus (iPGM_N)
PF13384	1	Homeodomain-like domain
PF13180	2	PDZ domain
PF02579	2	Dinitrogenase iron-molybdenum cofactor
PF00899	2	ThiF family
PF08541	1	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
PF00329	1	Respiratory-chain NADH dehydrogenase, 30 Kd subunit
PF11969	1	Scavenger mRNA decapping enzyme C-term binding
PF06094	1	AIG2-like family
PF08350	7	Domain of unknown function (DUF1724)
PF04945	2	YHS domain
PF00171	2	Aldehyde dehydrogenase family
PF01912	1	eIF-6 family
PF01409	3	tRNA synthetases class II core domain (F)
PF12802	1	MarR family
PF08494	1	DEAD/H associated
PF08241	5	Methyltransferase domain
PF02933	2	Cell division protein 48 (CDC48), domain 2
PF13401	1	AAA domain
PF08821	2	CGGC domain
PF12439	1	Glycogen debranching enzyme N terminal
PF04894	1	Archaeal protein of unknown function (DUF650)
PF02843	1	Phosphoribosylglycinamide synthetase, C domain
PF00227	2	Proteasome subunit
PF03030	1	Inorganic H+ pyrophosphatase
PF01842	5	ACT domain
PF07758	1	Protein of unknown function (DUF1614)
PF07927	1	YcfA-like protein
PF07849	1	Protein of unknown function (DUF1641)
PF13589	1	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF12826	2	Helix-hairpin-helix motif
PF00491	1	Arginase family
PF00827	1	Ribosomal L15
PF09892	1	Uncharacterized protein conserved in archaea (DUF2119)
PF00204	1	DNA gyrase B
PF01885	1	RNA 2'-phosphotransferase, Tpt1 / KptA family
PF01869	1	BadF/BadG/BcrA/BcrD ATPase family
PF13187	3	4Fe-4S dicluster domain
PF03720	1	UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain
PF01980	1	Uncharacterised protein family UPF0066
PF01368	6	DHH family
PF01269	1	Fibrillarin
PF08714	1	Formaldehyde-activating enzyme (Fae)
PF01987	1	Mitochondrial biogenesis AIM24
PF04563	1	RNA polymerase beta subunit
PF00670	2	S-adenosyl-L-homocysteine hydrolase, NAD binding domain
PF04919	1	Protein of unknown function, DUF655
PF06202	1	Amylo-alpha-1,6-glucosidase
PF02800	1	Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
PF01977	1	3-octaprenyl-4-hydroxybenzoate carboxy-lyase
PF01297	1	Periplasmic solute binding protein family
PF01948	1	Aspartate carbamoyltransferase regulatory chain, allosteric domain
PF00271	8	Helicase conserved C-terminal domain
PF04207	1	Tetrahydromethanopterin S-methyltransferase, subunit D
PF00248	1	Aldo/keto reductase family
PF13177	1	DNA polymerase III, delta subunit
PF04981	1	NMD3 family
PF02607	10	B12 binding domain
PF00488	2	MutS domain V
PF04211	1	Tetrahydromethanopterin S-methyltransferase, subunit C
PF00814	1	Glycoprotease family
PF02028	2	BCCT family transporter
PF00175	3	Oxidoreductase NAD-binding domain
PF00575	3	S1 RNA binding domain
PF09341	1	Transcription factor Pcc1
PF13673	1	Acetyltransferase (GNAT) domain
PF13419	3	Haloacid dehalogenase-like hydrolase
PF13237	10	4Fe-4S dicluster domain
PF03719	1	Ribosomal protein S5, C-terminal domain
PF00091	3	Tubulin/FtsZ family, GTPase domain
PF02657	1	Fe-S metabolism associated domain
PF02773	1	S-adenosylmethionine synthetase, C-terminal domain
PF00708	1	Acylphosphatase
PF01634	1	ATP phosphoribosyltransferase
PF02915	6	Rubrerythrin
PF12695	1	Alpha/beta hydrolase family
PF08438	1	GTPase of unknown function C-terminal
PF01996	2	F420-0:Gamma-glutamyl ligase
PF02452	1	PemK-like protein
PF05833	1	Fibronectin-binding protein A N-terminus (FbpA)
PF12840	4	Helix-turn-helix domain
PF00745	1	Glutamyl-tRNAGlu reductase, dimerisation domain
PF03367	1	ZPR1 zinc-finger domain
PF13659	1	Methyltransferase domain
PF13549	1	ATP-grasp domain
PF00730	4	HhH-GPD superfamily base excision DNA repair protein
PF06902	1	Protein of unknown function (DUF1271)
PF02616	1	ScpA/B protein
PF00366	1	Ribosomal protein S17
PF14464	2	Prokaryotic homologs of the JAB domain
PF04038	1	Domain of unknown function (DUF381)
PF00148	1	Nitrogenase component 1 type Oxidoreductase
PF01168	1	Alanine racemase, N-terminal domain
PF09897	1	Uncharacterized protein conserved in archaea (DUF2124)
PF02938	1	GAD domain
PF01618	1	MotA/TolQ/ExbB proton channel family
PF01595	1	Domain of unknown function DUF21
PF01557	1	Fumarylacetoacetate (FAA) hydrolase family
PF07812	1	TfuA-like protein
PF06470	1	SMC proteins Flexible Hinge Domain
PF10826	2	Protein of unknown function (DUF2551)
PF14333	1	Domain of unknown function (DUF4389)
PF02729	2	Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
PF01943	1	Polysaccharide biosynthesis protein
PF01875	1	Memo-like protein
PF00009	5	Elongation factor Tu GTP binding domain
PF10369	1	Small subunit of acetolactate synthase
PF01966	4	HD domain
PF08406	1	CbbQ/NirQ/NorQ C-terminal
PF13485	1	Peptidase MA superfamily
PF07719	1	Tetratricopeptide repeat
PF02686	1	Glu-tRNAGln amidotransferase C subunit
PF03143	1	Elongation factor Tu C-terminal domain
PF02887	1	Pyruvate kinase, alpha/beta domain
PF07693	1	KAP family P-loop domain
PF13586	1	Transposase DDE domain
PF07728	1	AAA domain (dynein-related subfamily)
PF13394	6	4Fe-4S single cluster domain
PF04019	1	Protein of unknown function (DUF359)
PF00281	1	Ribosomal protein L5
PF01191	1	RNA polymerase Rpb5, C-terminal domain
PF01066	3	CDP-alcohol phosphatidyltransferase
PF01208	10	Uroporphyrinogen decarboxylase (URO-D)
PF04007	1	Protein of unknown function (DUF354)
PF09871	1	Uncharacterized protein conserved in archaea (DUF2098)
PF00687	1	Ribosomal protein L1p/L10e family
PF09721	2	Transmembrane exosortase (Exosortase_EpsH)
PF01184	1	GPR1/FUN34/yaaH family
PF05239	3	PRC-barrel domain
PF00160	1	Cyclophilin type peptidyl-prolyl cis-trans isomerase/CLD
PF00210	1	Ferritin-like domain
PF08004	4	Protein of unknown function (DUF1699)
PF06935	1	Protein of unknown function (DUF1284)
PF02881	2	SRP54-type protein, helical bundle domain
PF03911	1	Sec61beta family
PF13279	1	Thioesterase-like superfamily
PF08497	1	Radical SAM N-terminal
PF04406	1	Type IIB DNA topoisomerase
PF01694	1	Rhomboid family
PF02254	8	TrkA-N domain
PF07556	2	Protein of unknown function (DUF1538)
PF00237	1	Ribosomal protein L22p/L17e
PF09883	1	Uncharacterized protein conserved in archaea (DUF2110)
PF04427	1	Brix domain
PF00764	1	Arginosuccinate synthase
PF10531	1	SLBB domain
PF00578	3	AhpC/TSA family
PF06858	1	Nucleolar GTP-binding protein 1 (NOG1)
PF03764	1	Elongation factor G, domain IV
PF08704	1	tRNA methyltransferase complex GCD14 subunit
PF01680	1	SOR/SNZ family
PF01058	1	NADH ubiquinone oxidoreductase, 20 Kd subunit
PF04414	1	D-aminoacyl-tRNA deacylase
PF01796	1	DUF35 OB-fold domain
PF01326	3	Pyruvate phosphate dikinase, PEP/pyruvate binding domain
PF00462	1	Glutaredoxin
PF01472	6	PUA domain
PF07676	5	WD40-like Beta Propeller Repeat
PF01676	3	Metalloenzyme superfamily
PF09754	2	PAC2 family
PF06550	1	Protein of unknown function (DUF1119)
PF00155	8	Aminotransferase class I and II
PF01890	1	Cobalamin synthesis G C-terminus
PF01888	1	CbiD
PF01991	1	ATP synthase (E/31 kDa) subunit
PF03807	2	NADP oxidoreductase coenzyme F420-dependent
PF00565	2	Staphylococcal nuclease homologue
PF13740	1	ACT domain
PF01406	1	tRNA synthetases class I (C) catalytic domain
PF13439	2	Glycosyltransferase Family 4
PF01087	1	Galactose-1-phosphate uridyl transferase, N-terminal domain
PF13412	6	Winged helix-turn-helix DNA-binding
PF00684	2	DnaJ central domain
PF04560	1	RNA polymerase Rpb2, domain 7
PF06849	2	Protein of unknown function (DUF1246)
PF04567	1	RNA polymerase Rpb2, domain 5
PF00312	1	Ribosomal protein S15
PF02662	2	Methyl-viologen-reducing hydrogenase, delta subunit
PF00994	2	Probable molybdopterin binding domain
PF01411	1	tRNA synthetases class II (A)
PF01855	4	Pyruvate flavodoxin/ferredoxin oxidoreductase, thiamine diP-bdg
PF01568	3	Molydopterin dinucleotide binding domain
PF01145	1	SPFH domain / Band 7 family
PF13938	1	Domain of unknown function (DUF4213)
PF01938	5	TRAM domain
PF10397	1	Adenylosuccinate lyase C-terminus
PF01113	1	Dihydrodipicolinate reductase, N-terminus
PF00218	1	Indole-3-glycerol phosphate synthase
PF11127	1	Protein of unknown function (DUF2892)
PF02754	14	Cysteine-rich domain
PF01629	1	Domain of unknown function DUF22
PF00122	4	E1-E2 ATPase
PF08501	1	Shikimate dehydrogenase substrate binding domain
PF07521	3	RNA-metabolising metallo-beta-lactamase
PF00425	1	chorismate binding enzyme
PF00348	2	Polyprenyl synthetase
PF06348	1	Protein of unknown function (DUF1059)
PF02594	1	Uncharacterised ACR, YggU family COG1872
PF02641	1	Uncharacterized ACR, COG1993
PF04402	2	Protein of unknown function (DUF541)
PF01903	1	CbiX
PF03205	1	Molybdopterin guanine dinucleotide synthesis protein B
PF00662	2	NADH-Ubiquinone oxidoreductase (complex I), chain 5 N-terminus
PF00180	3	Isocitrate/isopropylmalate dehydrogenase
PF01135	1	Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
PF00909	1	Ammonium Transporter Family
PF03099	1	Biotin/lipoate A/B protein ligase family
PF00389	2	D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
PF05190	1	MutS family domain IV
PF02654	1	Cobalamin-5-phosphate synthase
PF01287	1	Eukaryotic elongation factor 5A hypusine, DNA-binding OB fold
PF00623	1	RNA polymerase Rpb1, domain 2
PF01955	1	Adenosylcobinamide amidohydrolase
PF06093	1	Spt4/RpoE2 zinc finger
PF01638	1	HxlR-like helix-turn-helix
PF01261	4	Xylose isomerase-like TIM barrel
PF00380	1	Ribosomal protein S9/S16
PF00361	5	NADH-Ubiquinone/plastoquinone (complex I), various chains
PF02811	3	PHP domain
PF00428	2	60s Acidic ribosomal protein
PF02910	1	Fumarate reductase flavoprotein C-term
PF09382	1	RQC domain
PF07969	1	Amidohydrolase family
PF03950	1	tRNA synthetases class I (E and Q), anti-codon binding domain
PF00795	1	Carbon-nitrogen hydrolase
PF04127	1	DNA / pantothenate metabolism flavoprotein
PF04312	1	Protein of unknown function (DUF460)
PF13183	7	4Fe-4S dicluster domain
PF06695	1	Putative small multi-drug export protein
PF02541	1	Ppx/GppA phosphatase family
PF13089	1	Polyphosphate kinase N-terminal domain
PF01935	1	Domain of unknown function DUF87
PF12327	2	FtsZ family, C-terminal domain
PF00056	1	lactate/malate dehydrogenase, NAD binding domain
PF04587	2	ADP-specific Phosphofructokinase/Glucokinase conserved region
PF02743	4	Cache domain
PF04493	1	Endonuclease V
PF13426	21	PAS domain
PF01068	3	ATP dependent DNA ligase domain
PF03239	1	Iron permease FTR1 family
PF00689	2	Cation transporting ATPase, C-terminus
PF01488	2	Shikimate / quinate 5-dehydrogenase
PF05154	1	TM2 domain
PF09974	1	Uncharacterized protein conserved in archaea (DUF2209)
PF14382	2	Exosome complex exonuclease RRP4 N-terminal region
PF01000	1	RNA polymerase Rpb3/RpoA insert domain
PF13482	1	RNase_H superfamily
PF08979	1	Domain of unknown function (DUF1894)
PF08901	1	Protein of unknown function (DUF1847)
PF09376	1	NurA domain
PF00587	5	tRNA synthetase class II core domain (G, H, P, S and T)
PF03900	1	Porphobilinogen deaminase, C-terminal domain
PF08068	1	DKCLD (NUC011) domain
PF00290	1	Tryptophan synthase alpha chain
PF00082	2	Subtilase family
PF05440	1	Tetrahydromethanopterin S-methyltransferase subunit B
PF08071	1	RS4NT (NUC023) domain
PF13238	2	AAA domain
PF02272	6	DHHA1 domain
PF03063	4	Prismane/CO dehydrogenase family
PF10049	1	Protein of unknown function (DUF2283)
PF01428	1	AN1-like Zinc finger
PF01641	1	SelR domain
PF00808	1	Histone-like transcription factor (CBF/NF-Y) and archaeal histone
PF01142	1	tRNA pseudouridine synthase D (TruD)
PF02423	1	Ornithine cyclodeaminase/mu-crystallin family
PF01256	1	Carbohydrate kinase
PF10017	1	Uncharacterized conserved protein (DUF2260)
PF00416	1	Ribosomal protein S13/S18
PF02080	9	TrkA-C domain
PF01554	4	MatE
PF00278	2	Pyridoxal-dependent decarboxylase, C-terminal sheet domain
PF01998	2	Protein of unknown function DUF131
PF04307	1	Predicted membrane-bound metal-dependent hydrolase (DUF457)
PF03604	1	DNA directed RNA polymerase, 7 kDa subunit
PF02537	2	CrcB-like protein
PF04242	1	Protein of unknown function (DUF424)
PF01926	5	50S ribosome-binding GTPase
PF01914	1	MarC family integral membrane protein
PF01545	2	Cation efflux family
PF07973	1	Threonyl and Alanyl tRNA synthetase second additional domain
PF03598	1	CO dehydrogenase/acetyl-CoA synthase complex beta subunit
PF01242	1	6-pyruvoyl tetrahydropterin synthase
PF01496	2	V-type ATPase 116kDa subunit family
PF13263	1	PHP-associated
PF02637	2	GatB domain
PF03484	1	tRNA synthetase B5 domain
PF03721	1	UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
PF09186	1	Domain of unknown function (DUF1949)
PF08676	1	MutL C terminal dimerisation domain
PF04675	2	DNA ligase N terminus
PF13370	1	4Fe-4S single cluster domain
PF04208	3	Tetrahydromethanopterin S-methyltransferase, subunit A
PF03459	1	TOBE domain
PF01201	1	Ribosomal protein S8e
PF00493	1	MCM2/3/5 family
PF02913	1	FAD linked oxidases, C-terminal domain
PF13783	1	Domain of unknown function (DUF4177)
PF10431	1	C-terminal, D2-small domain, of ClpB protein
PF04002	1	RadC-like JAB domain
PF01969	1	Protein of unknown function DUF111
PF01509	1	TruB family pseudouridylate synthase (N terminal domain)
PF03379	1	CcmB protein
PF00999	3	Sodium/hydrogen exchanger family
PF00011	2	Hsp20/alpha crystallin family
PF01981	1	Peptidyl-tRNA hydrolase PTH2
PF01994	1	tRNA ribose 2'-O-methyltransferase, aTrm56
PF01502	1	Phosphoribosyl-AMP cyclohydrolase
PF01868	1	Domain of unknown function UPF0086
PF02687	5	FtsX-like permease family
PF00291	5	Pyridoxal-phosphate dependent enzyme
PF01894	1	Uncharacterised protein family UPF0047
PF01061	1	ABC-2 type transporter
PF01997	1	Translin family
PF01849	1	NAC domain
PF10417	3	C-terminal domain of 1-Cys peroxiredoxin
PF02475	3	Met-10+ like-protein
PF01487	1	Type I 3-dehydroquinase
PF01988	1	VIT family
PF00215	3	Orotidine 5'-phosphate decarboxylase / HUMPS family
PF03109	1	ABC1 family
PF00253	1	Ribosomal protein S14p/S29e
PF01978	2	Sugar-specific transcriptional regulator TrmB
PF08489	2	Domain of unknown function (DUF1743)
PF01884	1	PcrB family
PF13566	1	Domain of unknown function (DUF4130
PF01874	1	ATP:dephospho-CoA triphosphoribosyl transferase
PF04997	1	RNA polymerase Rpb1, domain 1
PF00112	3	Papain family cysteine protease
PF02001	2	Protein of unknown function  DUF134
PF09888	1	Uncharacterized protein conserved in archaea (DUF2115)
PF07934	1	8-oxoguanine DNA glycosylase, N-terminal domain
PF02142	2	MGS-like domain
PF01282	1	Ribosomal protein S24e
PF07752	8	Protein of unknown function (DUF1608)
PF12705	1	PD-(D/E)XK nuclease superfamily
PF02505	1	Methyl-coenzyme M reductase operon protein D
PF13192	2	Thioredoxin domain
PF07994	1	Myo-inositol-1-phosphate synthase
PF03819	1	MazG nucleotide pyrophosphohydrolase domain
PF13519	3	von Willebrand factor type A domain
PF00710	1	Asparaginase
PF01205	1	Uncharacterized protein family UPF0029
PF01416	2	tRNA pseudouridine synthase
PF01728	2	FtsJ-like methyltransferase
PF08713	1	DNA alkylation repair enzyme
PF00831	1	Ribosomal L29 protein
PF00535	5	Glycosyl transferase family 2
PF04410	1	Gar1/Naf1 RNA binding region
PF13607	1	Succinyl-CoA ligase like flavodoxin domain
PF09876	1	Predicted metal-binding protein (DUF2103)
PF01050	1	Mannose-6-phosphate isomerase
PF02545	1	Maf-like protein
PF00070	6	Pyridine nucleotide-disulphide oxidoreductase
PF13174	1	Tetratricopeptide repeat
PF03091	1	CutA1 divalent ion tolerance protein
PF12323	2	Helix-turn-helix domain
PF12706	6	Beta-lactamase superfamily domain
PF03951	2	Glutamine synthetase, beta-Grasp domain
PF01425	1	Amidase
PF12837	1	4Fe-4S binding domain
PF00406	1	Adenylate kinase
PF00749	1	tRNA synthetases class I (E and Q), catalytic domain
PF07282	4	Putative transposase DNA-binding domain
PF00483	5	Nucleotidyl transferase
PF03551	1	Transcriptional regulator PadR-like family
PF03946	1	Ribosomal protein L11, N-terminal domain
PF01791	2	DeoC/LacD family aldolase
PF03444	1	Winged helix-turn-helix transcription repressor, HrcA DNA-binding
PF01255	2	Putative undecaprenyl diphosphate synthase
PF02787	1	Carbamoyl-phosphate synthetase large chain, oligomerisation domain
PF04983	1	RNA polymerase Rpb1, domain 3
PF02632	1	BioY family
PF08542	2	Replication factor C C-terminal domain
PF01808	1	AICARFT/IMPCHase bienzyme
PF01578	2	Cytochrome C assembly protein
PF07724	1	AAA domain (Cdc48 subfamily)
PF00828	2	Ribosomal protein L18e/L15
PF00303	1	Thymidylate synthase
PF12838	16	4Fe-4S dicluster domain
PF07747	1	MTH865-like family
PF02492	2	CobW/HypB/UreG, nucleotide-binding domain
PF01841	1	Transglutaminase-like superfamily
PF00705	1	Proliferating cell nuclear antigen, N-terminal domain
PF00459	1	Inositol monophosphatase family
PF02436	1	Conserved carboxylase domain
PF00205	3	Thiamine pyrophosphate enzyme, central domain
PF01625	1	Peptide methionine sulfoxide reductase
PF13393	1	Histidyl-tRNA synthetase
PF01139	1	Uncharacterized protein family UPF0027
PF02516	1	Oligosaccharyl transferase STT3 subunit
PF07664	3	Ferrous iron transport protein B C terminus
PF08915	2	Archaea-specific editing domain of threonyl-tRNA synthetase
PF01230	1	HIT domain
PF13186	4	Domain of unknown function (DUF4008)
PF00935	1	Ribosomal protein L44
PF00520	1	Ion transport protein
PF00586	6	AIR synthase related protein, N-terminal domain
PF02666	1	Phosphatidylserine decarboxylase
PF00753	8	Metallo-beta-lactamase superfamily
PF01936	4	NYN domain
PF12172	1	Rubredoxin-like zinc ribbon domain (DUF35_N)
PF01973	1	Protein of unknown function DUF115
PF00333	1	Ribosomal protein S5, N-terminal domain
PF12911	1	N-terminal TM domain of oligopeptide transport permease C
PF00496	1	Bacterial extracellular solute-binding proteins, family 5 Middle
PF01450	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF10050	1	Predicted metal-binding protein (DUF2284)
PF03616	1	Sodium/glutamate symporter
PF01780	1	Ribosomal L37ae protein family
PF03320	1	Bacterial fructose-1,6-bisphosphatase, glpX-encoded
PF08279	1	HTH domain
PF04407	1	Protein of unknown function (DUF531)
PF02880	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PF01479	3	S4 domain
PF02384	2	N-6 DNA Methylase
PF00579	3	tRNA synthetases class I (W and Y)
PF01192	1	RNA polymerase Rpb6
PF01702	2	Queuine tRNA-ribosyltransferase
PF09685	2	Tic20-like protein
PF10967	2	Protein of unknown function (DUF2769)
PF02129	1	X-Pro dipeptidyl-peptidase (S15 family)
PF02602	1	Uroporphyrinogen-III synthase HemD
PF03447	2	Homoserine dehydrogenase, NAD binding domain
PF03833	1	DNA polymerase II large subunit DP2
PF01094	1	Receptor family ligand binding region
PF01862	1	Pyruvoyl-dependent arginine decarboxylase (PvlArgDC)
PF01118	2	Semialdehyde dehydrogenase, NAD binding domain
PF01751	3	Toprim domain
PF12392	2	Collagenase
PF03737	1	Demethylmenaquinone methyltransferase
PF00467	2	KOW motif
PF12225	1	Methylene-tetrahydrofolate reductase C terminal
PF04446	1	tRNAHis guanylyltransferase
PF10559	1	Plug domain of Sec61p
PF04609	2	Methyl-coenzyme M reductase operon protein C
PF12544	2	Lysine-2,3-aminomutase
PF04430	1	Protein of unknown function (DUF498/DUF598)
PF01590	1	GAF domain
PF04095	1	Nicotinate phosphoribosyltransferase (NAPRTase) family
PF04206	1	Tetrahydromethanopterin S-methyltransferase, subunit E
PF02844	1	Phosphoribosylglycinamide synthetase, N domain
PF01965	2	DJ-1/PfpI family
PF01325	2	Iron dependent repressor, N-terminal DNA binding domain
PF00294	2	pfkB family carbohydrate kinase
PF04104	1	Eukaryotic and archaeal DNA primase, large subunit
PF01599	1	Ribosomal protein S27a
PF01645	3	Conserved region in glutamate synthase
PF13537	1	Glutamine amidotransferase domain
PF00152	1	tRNA synthetases class II (D, K and N)
PF00731	2	AIR carboxylase
PF03725	2	3' exoribonuclease family, domain 2
PF01813	1	ATP synthase subunit D
PF03692	2	Flagellin N-methylase
PF13620	3	Carboxypeptidase regulatory-like domain
PF03949	1	Malic enzyme, NAD binding domain
PF01558	4	Pyruvate ferredoxin/flavodoxin oxidoreductase
PF03465	2	eRF1 domain 3
PF02441	3	Flavoprotein
PF02774	2	Semialdehyde dehydrogenase, dimerisation domain
PF01569	2	PAP2 superfamily
PF03372	1	Endonuclease/Exonuclease/phosphatase family
PF04015	2	Domain of unknown function (DUF362)
PF01944	2	Integral membrane protein DUF95
PF00347	2	Ribosomal protein L6
PF00890	2	FAD binding domain
PF01941	1	S-adenosylmethionine synthetase (AdoMet synthetase)
PF00448	2	SRP54-type protein, GTPase domain
PF03641	1	Possible lysine decarboxylase
PF01345	1	Domain of unknown function DUF11
PF01636	1	Phosphotransferase enzyme family
PF11746	1	Protein of unknown function (DUF3303)
PF13686	2	DsrE/DsrF/DrsH-like family
PF00588	1	SpoU rRNA Methylase family
PF02655	2	ATP-grasp domain
PF01134	1	Glucose inhibited division protein A
PF14306	1	PUA-like domain
PF13528	1	Glycosyl transferase family 1
PF01116	1	Fructose-bisphosphate aldolase class-II
PF02867	2	Ribonucleotide reductase, barrel domain
PF02596	6	Uncharacterised ArCR, COG2043
PF00306	2	ATP synthase alpha/beta chain, C terminal domain
PF00146	1	NADH dehydrogenase
PF00293	1	NUDIX domain
PF02943	2	Ferredoxin thioredoxin reductase catalytic beta chain
PF06973	2	Domain of unknown function (DUF1297)
PF12831	2	FAD dependent oxidoreductase
PF00742	1	Homoserine dehydrogenase
PF01902	1	ATP-binding region
PF01512	1	Respiratory-chain NADH dehydrogenase 51 Kd subunit
PF04034	1	Domain of unknown function (DUF367)
PF00986	1	DNA gyrase B subunit, carboxyl terminus
PF03876	1	SHS2 domain found in N terminus of Rpb7p/Rpc25p/MJ0397
PF02683	1	Cytochrome C biogenesis protein transmembrane region
PF01864	1	Putative integral membrane protein DUF46
PF01503	1	Phosphoribosyl-ATP pyrophosphohydrolase
PF09202	1	Rio2, N-terminal
PF03116	2	NQR2, RnfD, RnfE family
PF01096	1	Transcription factor S-II (TFIIS)
PF00881	3	Nitroreductase family
PF00181	1	Ribosomal Proteins L2, RNA binding domain
PF05237	2	MoeZ/MoeB domain
PF00692	1	dUTPase
PF02775	9	Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
PF00352	2	Transcription factor TFIID (or TATA-binding protein, TBP)
PF03481	1	Putative GTP-binding controlling metal-binding
PF01959	1	3-dehydroquinate synthase (EC 4.6.1.3)
PF02834	2	LigT like Phosphoesterase
PF00044	1	Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
PF02934	2	GatB/GatE catalytic domain
PF01035	1	6-O-methylguanine DNA methyltransferase, DNA binding domain
PF02878	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PF00685	1	Sulfotransferase domain
PF00570	1	HRDC domain
PF09369	1	Domain of unknown function (DUF1998)
PF00334	1	Nucleoside diphosphate kinase
PF00162	1	Phosphoglycerate kinase
PF00391	3	PEP-utilising enzyme, mobile domain
PF13483	1	Beta-lactamase superfamily domain
PF08617	1	Kinase binding protein CGI-121
PF01877	2	Protein of unknown function DUF54
PF02826	2	D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
PF03684	1	Uncharacterised protein family (UPF0179)
PF04851	2	Type III restriction enzyme, res subunit
PF13249	2	Prenyltransferase-like
PF04135	1	Nucleolar RNA-binding protein, Nop10p family
PF00926	1	3,4-dihydroxy-2-butanone 4-phosphate synthase
PF01921	1	tRNA synthetases class I (K)
PF04343	1	Protein of unknown function, DUF488
PF04060	4	Putative Fe-S cluster
PF01937	1	Protein of unknown function DUF89
PF01974	2	tRNA intron endonuclease, catalytic C-terminal domain
PF05552	1	Conserved TM helix
PF09824	1	ArsR transcriptional regulator
PF10576	1	Iron-sulfur binding domain of endonuclease III
PF00474	4	Sodium:solute symporter family
PF04016	1	Domain of unknown function (DUF364)
PF02151	2	UvrB/uvrC motif
PF00327	1	Ribosomal protein L30p/L7e
PF06733	1	DEAD_2
PF09919	1	Uncharacterized conserved protein (DUF2149)
PF00177	1	Ribosomal protein S7p/S5e
PF00121	1	Triosephosphate isomerase
PF02553	1	Cobalt transport protein component CbiN
PF14413	1	Thg1 C terminal domain
PF02593	2	Thymidylate synthase
PF00408	2	Phosphoglucomutase/phosphomannomutase, C-terminal domain
PF00206	3	Lyase
PF05738	1	Cna protein B-type domain
PF13710	1	ACT domain
PF06325	1	Ribosomal protein L11 methyltransferase (PrmA)
PF01202	1	Shikimate kinase
PF13396	2	Phospholipase_D-nuclease N-terminal
PF00166	1	Chaperonin 10 Kd subunit
PF05048	11	Periplasmic copper-binding protein (NosD)
PF10584	1	Proteasome subunit A N-terminal signature
PF02627	7	Carboxymuconolactone decarboxylase family
PF01891	3	Cobalt uptake substrate-specific transmembrane region
PF02223	1	Thymidylate kinase
PF01565	2	FAD binding domain
PF02663	2	FmdE, Molybdenum formylmethanofuran dehydrogenase operon
PF02002	1	TFIIE alpha subunit
PF01934	1	Protein of unknown function DUF86
PF05189	1	RNA 3'-terminal phosphate cyclase (RTC), insert domain
PF12804	2	MobA-like NTP transferase domain
PF07885	1	Ion channel
PF00224	1	Pyruvate kinase, barrel domain
PF01880	3	Desulfoferrodoxin
PF01913	1	Formylmethanofuran-tetrahydromethanopterin formyltransferase
PF01370	4	NAD dependent epimerase/dehydratase family
PF02447	1	GntP family permease
PF01594	2	Domain of unknown function DUF20
PF13379	2	NMT1-like family
PF02649	1	Type I GTP cyclohydrolase folE2
PF00900	1	Ribosomal family S4e
PF04998	2	RNA polymerase Rpb1, domain 5
PF06397	1	Desulfoferrodoxin, N-terminal domain
PF00072	13	Response regulator receiver domain
PF02861	2	Clp amino terminal domain
PF00596	1	Class II Aldolase and Adducin N-terminal domain
PF01982	1	Domain of unknown function DUF120
PF01900	1	Rpp14/Pop5 family
PF00573	1	Ribosomal protein L4/L1 family
PF08745	1	UPF0278 family
PF02540	2	NAD synthase
PF05683	1	Fumarase C-terminus
PF00580	1	UvrD/REP helicase N-terminal domain
PF04070	1	Domain of unknown function (DUF378)
PF01402	1	Ribbon-helix-helix protein, copG family
PF01048	2	Phosphorylase superfamily
PF00258	1	Flavodoxin
PF04561	1	RNA polymerase Rpb2, domain 2
PF02745	1	Methyl-coenzyme M reductase alpha subunit, N-terminal domain
PF04471	1	Restriction endonuclease
PF01523	2	Putative modulator of DNA gyrase
PF02289	1	Cyclohydrolase (MCH)
PF02732	1	ERCC4 domain
PF12704	5	MacB-like periplasmic core domain
PF09579	1	Sporulation protein YtfJ (Spore_YtfJ)
PF05173	1	Dihydrodipicolinate reductase, C-terminus
PF00801	7	PKD domain
PF04069	3	Substrate binding domain of ABC-type glycine betaine transport system
PF01989	1	Protein of unknown function DUF126
PF00398	1	Ribosomal RNA adenine dimethylase
PF01008	2	Initiation factor 2 subunit family
PF09918	1	Uncharacterized protein containing a ferredoxin domain (DUF2148)
PF03061	1	Thioesterase superfamily
PF04079	1	Putative transcriptional regulators (Ypuh-like)
PF00885	2	6,7-dimethyl-8-ribityllumazine synthase
PF01887	1	S-adenosyl-l-methionine hydroxide adenosyltransferase
PF03681	1	Uncharacterised protein family (UPF0150)
PF01656	8	CobQ/CobB/MinD/ParA nucleotide binding domain
PF00156	7	Phosphoribosyl transferase domain
PF00551	1	Formyl transferase
PF13435	4	Cytochrome c554 and c-prime
PF13535	2	ATP-grasp domain
PF06560	1	Glucose-6-phosphate isomerase (GPI)
PF03976	2	Polyphosphate kinase 2 (PPK2)
PF00188	2	Cysteine-rich secretory protein family
PF01174	1	SNO glutamine amidotransferase family
PF00142	1	4Fe-4S iron sulfur cluster binding proteins, NifH/frxC family
PF01661	1	Macro domain
PF04036	1	Domain of unknown function (DUF372)
PF01699	2	Sodium/calcium exchanger protein
PF09334	1	tRNA synthetases class I (M)
PF02874	2	ATP synthase alpha/beta family, beta-barrel domain
PF00202	2	Aminotransferase class-III
PF01958	1	Domain of unknown function DUF108
PF00475	1	Imidazoleglycerol-phosphate dehydratase
PF00893	1	Small Multidrug Resistance protein
PF13656	1	RNA polymerase Rpb3/Rpb11 dimerisation domain
PF05000	1	RNA polymerase Rpb1, domain 4
PF09999	1	Uncharacterized protein conserved in archaea (DUF2240)
PF00297	1	Ribosomal protein L3
PF00317	1	Ribonucleotide reductase, all-alpha domain
PF13307	1	Helicase C-terminal domain
PF09887	1	Uncharacterized protein conserved in archaea (DUF2114)
PF01555	1	DNA methylase
PF03065	2	Glycosyl hydrolase family 57
PF04256	1	Protein of unknown function (DUF434)
PF09173	1	Initiation factor eIF2 gamma, C terminal
PF01968	8	Hydantoinase/oxoprolinase
PF02005	1	N2,N2-dimethylguanosine tRNA methyltransferase
PF02803	1	Thiolase, C-terminal domain
PF00324	1	Amino acid permease
PF01026	2	TatD related DNase
PF01172	1	Shwachman-Bodian-Diamond syndrome (SBDS) protein
PF07541	1	Eukaryotic translation initiation factor 2 alpha subunit
PF03703	3	Bacterial PH domain
PF13361	1	UvrD-like helicase C-terminal domain
PF04893	1	Yip1 domain
PF13536	1	Multidrug resistance efflux transporter
PF03485	1	Arginyl tRNA synthetase N terminal domain
PF12161	2	HsdM N-terminal domain
PF08029	1	HisG, C-terminal domain
PF01243	2	Pyridoxamine 5'-phosphate oxidase
PF01198	1	Ribosomal protein L31e
PF01119	1	DNA mismatch repair protein, C-terminal domain
PF00466	1	Ribosomal protein L10
PF08461	1	Ribonuclease R winged-helix domain
PF02538	1	Hydantoinase B/oxoprolinase
PF08753	2	NikR C terminal nickel binding domain
PF00562	1	RNA polymerase Rpb2, domain 6
PF04071	2	Cysteine-rich small domain
PF01420	2	Type I restriction modification DNA specificity domain
PF01138	2	3' exoribonuclease family, domain 1
PF01873	1	Domain found in IF2B/IF5
PF00384	1	Molybdopterin oxidoreductase
PF01775	1	Ribosomal L18ae/LX protein domain
PF00534	3	Glycosyl transferases group 1
PF08264	4	Anticodon-binding domain of tRNA
PF01725	1	Ham1 family
PF03441	2	FAD binding domain of DNA photolyase
PF08544	2	GHMP kinases C terminal
PF00413	1	Matrixin
PF09377	1	SBDS protein C-terminal domain
PF01946	1	Thi4 family
PF13676	1	TIR domain
PF01131	2	DNA topoisomerase
PF05221	2	S-adenosyl-L-homocysteine hydrolase
PF13328	1	HD domain
PF11760	1	Cobalamin synthesis G N-terminal
PF07584	1	Aerotolerance regulator N-terminal
PF00118	5	TCP-1/cpn60 chaperonin family
PF07991	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF10143	1	2,3-bisphosphoglycerate-independent phosphoglycerate mutase
PF05050	2	Methyltransferase FkbM domain
PF02355	2	Protein export membrane protein
PF01381	7	Helix-turn-helix
PF06253	2	Trimethylamine methyltransferase (MTTB)
PF03479	1	Domain of unknown function (DUF296)
PF00867	1	XPG I-region
PF01071	1	Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
PF01916	1	Deoxyhypusine synthase
PF04422	4	Coenzyme F420 hydrogenase/dehydrogenase, beta subunit N-term
PF13473	1	Cupredoxin-like domain
PF00690	2	Cation transporter/ATPase, N-terminus
PF00977	3	Histidine biosynthesis protein
PF02469	1	Fasciclin domain
PF12710	1	haloacid dehalogenase-like hydrolase
PF02359	2	Cell division protein 48 (CDC48), N-terminal domain
PF00344	1	SecY translocase
PF01180	1	Dihydroorotate dehydrogenase
PF01863	1	Protein of unknown function DUF45
PF00364	1	Biotin-requiring enzyme
PF04123	1	Domain of unknown function (DUF373)
PF13404	1	AsnC-type helix-turn-helix domain
PF09719	1	Putative redox-active protein (C_GCAxxG_C_C)
PF11867	1	Domain of unknown function (DUF3387)
PF13147	1	Amidohydrolase
PF02885	2	Glycosyl transferase family, helical bundle domain
PF00832	1	Ribosomal L39 protein
PF00301	2	Rubredoxin
PF04205	1	FMN-binding domain
PF01883	1	Domain of unknown function DUF59
PF09890	1	Uncharacterized protein conserved in archaea (DUF2117)
PF03454	1	MoeA C-terminal region (domain IV)
PF02391	1	MoaE protein
PF02786	3	Carbamoyl-phosphate synthase L chain, ATP binding domain
PF12872	1	OST-HTH/LOTUS domain
PF00173	1	Cytochrome b5-like Heme/Steroid binding domain
PF09383	1	NIL domain
PF09962	1	Uncharacterized conserved protein (DUF2196)
PF02457	1	DisA bacterial checkpoint controller nucleotide-binding
PF03966	1	Trm112p-like protein
PF02609	1	Exonuclease VII small subunit
PF09394	1	Chagasin family peptidase inhibitor I42
PF00970	2	Oxidoreductase FAD-binding domain
PF03699	1	Uncharacterised protein family (UPF0182)
PF02241	1	Methyl-coenzyme M reductase beta subunit, C-terminal domain
PF04322	1	Protein of unknown function (DUF473)
PF02830	1	V4R domain
PF00673	1	ribosomal L5P family C-terminus
PF04459	1	Protein of unknown function (DUF512)
PF10670	1	Domain of unknown function (DUF4198)
PF13531	1	Bacterial extracellular solute-binding protein
PF13507	1	CobB/CobQ-like glutamine amidotransferase domain
PF08271	1	TFIIB zinc-binding
PF04432	4	Coenzyme F420 hydrogenase/dehydrogenase, beta subunit C terminus
PF08423	2	Rad51
PF04014	2	Antidote-toxin recognition MazE
PF02879	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PF00403	4	Heavy-metal-associated domain
PF06172	1	Cupin superfamily (DUF985)
PF05192	1	MutS domain III
PF13492	1	GAF domain
PF12800	2	4Fe-4S binding domain
PF01351	1	Ribonuclease HII
PF07760	1	Protein of unknown function (DUF1616)
PF01979	2	Amidohydrolase family
PF04679	2	ATP dependent DNA ligase C terminal region
PF01588	1	Putative tRNA binding domain
PF00004	12	ATPase family associated with various cellular activities (AAA)
PF00254	4	FKBP-type peptidyl-prolyl cis-trans isomerase
PF00963	1	Cohesin domain
PF12641	2	Flavodoxin domain
PF11798	1	IMS family HHH motif
PF13796	1	Putative sensor
PF08352	2	Oligopeptide/dipeptide transporter, C-terminal region
PF01867	1	CRISPR associated protein Cas1
PF04565	1	RNA polymerase Rpb2, domain 3
PF03685	1	Uncharacterised protein family (UPF0147)
PF13579	1	Glycosyl transferase 4-like domain
PF01995	2	Domain of unknown function DUF128
PF13167	1	GTP-binding GTPase N-terminal
PF03464	2	eRF1 domain 2
PF03439	1	Early transcription elongation factor of RNA pol II, NGN section
PF09946	1	Predicted membrane protein (DUF2178)
PF08459	1	UvrC Helix-hairpin-helix N-terminal
PF09378	1	HAS barrel domain
PF01895	8	PhoU domain
PF06146	2	Phosphate-starvation-inducible E
PF00132	16	Bacterial transferase hexapeptide (six repeats)
PF12847	3	Methyltransferase domain
PF00501	6	AMP-binding enzyme
PF00126	1	Bacterial regulatory helix-turn-helix protein, lysR family
PF07831	1	Pyrimidine nucleoside phosphorylase C-terminal domain
PF13191	1	AAA ATPase domain
PF02741	1	FTR, proximal lobe
PF06961	1	Protein of unknown function (DUF1294)
PF01951	1	Archease protein family (MTH1598/TM1083)
PF00410	1	Ribosomal protein S8
PF07790	3	Protein of unknown function (DUF1628)
PF13375	1	RnfC Barrel sandwich hybrid domain
PF02597	2	ThiS family
PF05746	1	DALR anticodon binding domain
PF00016	2	Ribulose bisphosphate carboxylase large chain, catalytic domain
PF04909	1	Amidohydrolase
PF01985	1	CRS1 / YhbY (CRM) domain
PF01206	3	SirA-like protein
PF02570	1	Precorrin-8X methylmutase
PF00571	41	CBS domain
PF06847	1	Archaeal Peptidase A24 C-terminus Type II
PF02769	6	AIR synthase related protein, C-terminal domain
PF00702	5	haloacid dehalogenase-like hydrolase
PF01975	1	Survival protein SurE
PF02778	2	tRNA intron endonuclease, N-terminal domain
PF02776	4	Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
PF01020	1	Ribosomal L40e family
PF09845	1	Zn-ribbon containing protein (DUF2072)
PF11950	1	Protein of unknown function (DUF3467)
PF02784	2	Pyridoxal-dependent decarboxylase, pyridoxal binding domain
PF02996	1	Prefoldin subunit
PF00189	1	Ribosomal protein S3, C-terminal domain
PF01899	1	Na+/H+ ion antiporter subunit
PF05167	1	Uncharacterised ACR (DUF711)
PF00924	3	Mechanosensitive ion channel
PF04068	2	Possible Fer4-like domain in RNase L inhibitor, RLI
PF01258	1	Prokaryotic dksA/traR C4-type zinc finger
PF09861	1	Domain of unknown function (DUF2088)
PF00276	1	Ribosomal protein L23
PF02463	1	RecF/RecN/SMC N terminal domain
PF01248	2	Ribosomal protein L7Ae/L30e/S12e/Gadd45 family
PF10120	1	Putative aldolase
PF01423	2	LSM domain
PF00719	1	Inorganic pyrophosphatase
PF08245	1	Mur ligase middle domain
PF03947	1	Ribosomal Proteins L2, C-terminal domain
PF13662	1	Toprim domain
PF01922	1	SRP19 protein
PF00521	1	DNA gyrase/topoisomerase IV, subunit A
PF01817	1	Chorismate mutase type II
PF13289	1	SIR2-like domain
PF06508	1	ExsB
PF02110	1	Hydroxyethylthiazole kinase family
PF00438	1	S-adenosylmethionine synthetase, N-terminal domain
PF00013	4	KH domain
PF08402	1	TOBE domain
PF01380	3	SIS domain
PF03649	1	Uncharacterised protein family (UPF0014)
PF05343	1	M42 glutamyl aminopeptidase
PF03446	1	NAD binding domain of 6-phosphogluconate dehydrogenase
PF01928	1	CYTH domain
PF12344	1	Ultra-violet resistance protein B
PF09239	1	Topoisomerase VI B subunit, transducer
PF02308	1	MgtC family
PF01609	3	Transposase DDE domain
PF13742	1	OB-fold nucleic acid binding domain
PF14251	1	Domain of unknown function (DUF4346)
PF10592	1	AIPR protein
PF04900	1	Fcf1
PF01810	2	LysE type translocator
PF00717	1	Peptidase S24-like
PF00310	1	Glutamine amidotransferases class-II
PF01513	1	ATP-NAD kinase
PF02581	1	Thiamine monophosphate synthase/TENI
PF00368	1	Hydroxymethylglutaryl-coenzyme A reductase
PF01385	4	Probable transposase
PF13244	1	Domain of unknown function (DUF4040)
PF11842	1	Domain of unknown function (DUF3362)
PF05188	1	MutS domain II
PF00288	4	GHMP kinases N terminal domain
PF02249	1	Methyl-coenzyme M reductase alpha subunit, C-terminal domain
PF13241	1	Putative NAD(P)-binding
PF00499	1	NADH-ubiquinone/plastoquinone oxidoreductase chain 6
PF02680	1	Uncharacterized ArCR, COG1888
PF01758	2	Sodium Bile acid symporter family
PF04519	2	Polymer-forming cytoskeletal
PF10621	1	F420H2 dehydrogenase subunit FpoO
PF01949	1	Protein of unknown function DUF99
PF04017	1	Domain of unknown function (DUF366)
PF02535	1	ZIP Zinc transporter
PF06418	1	CTP synthase N-terminus
PF01747	1	ATP-sulfurylase
PF00543	3	Nitrogen regulatory protein P-II
PF04476	1	Protein of unknown function (DUF556)
PF02577	1	Bifunctional nuclease
PF01876	1	RNase P subunit p30
PF03104	1	DNA polymerase family B, exonuclease domain
PF03071	1	GNT-I family
PF00266	5	Aminotransferase class-V
PF01886	1	Protein of unknown function DUF61
PF01964	3	ThiC family
PF08859	1	DGC domain
PF08443	2	RimK-like ATP-grasp domain
PF12844	2	Helix-turn-helix domain
PF02568	1	Thiamine biosynthesis protein (ThiI)
PF03215	1	Rad17 cell cycle checkpoint protein
PF01970	1	Tripartite tricarboxylate transporter TctA family
PF13534	2	4Fe-4S dicluster domain
PF01467	2	Cytidylyltransferase
PF00736	1	EF-1 guanine nucleotide exchange domain
PF02852	2	Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
PF09445	1	RNA cap guanine-N2 methyltransferase
PF00464	1	Serine hydroxymethyltransferase
PF01193	1	RNA polymerase Rpb3/Rpb11 dimerisation domain
PF07549	2	SecD/SecF GG Motif
PF07883	4	Cupin domain
PF00682	5	HMGL-like
PF02518	25	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF00149	2	Calcineurin-like phosphoesterase
PF01047	3	MarR family
PF00800	1	Prephenate dehydratase
PF05014	2	Nucleoside 2-deoxyribosyltransferase
PF01170	1	Putative RNA methylase family UPF0020
PF07796	2	Protein of unknown function (DUF1638)
PF04010	1	Protein of unknown function (DUF357)
PF01983	1	Guanylyl transferase CofC like
PF00137	1	ATP synthase subunit C
PF00752	1	XPG N-terminal domain
PF01729	2	Quinolinate phosphoribosyl transferase, C-terminal domain
PF00833	1	Ribosomal S17
PF02896	2	PEP-utilising enzyme, TIM barrel domain
PF02503	1	Polyphosphate kinase middle domain
PF01015	1	Ribosomal S3Ae family
PF05201	1	Glutamyl-tRNAGlu reductase, N-terminal domain
PF10996	2	Beta-Casp domain
PF01336	7	OB-fold nucleic acid binding domain
PF00507	1	NADH-ubiquinone/plastoquinone oxidoreductase, chain 3
PF00582	11	Universal stress protein family
PF13353	9	4Fe-4S single cluster domain
PF02748	1	Aspartate carbamoyltransferase regulatory chain, metal binding domain
PF10418	2	Iron-sulfur cluster binding domain of dihydroorotate dehydrogenase B
PF00006	2	ATP synthase alpha/beta family, nucleotide-binding domain
PF00709	1	Adenylosuccinate synthetase
PF08447	19	PAS fold
PF00136	1	DNA polymerase family B
PF09079	2	CDC6, C terminal
PF02374	1	Anion-transporting ATPase
PF00958	1	GMP synthase C terminal domain
PF00203	1	Ribosomal protein S19
PF01837	2	Domain of unknown function DUF39
PF13847	5	Methyltransferase domain
PF03460	4	Nitrite/Sulfite reductase ferredoxin-like half domain
PF13793	1	N-terminal domain of ribose phosphate pyrophosphokinase
PF13085	1	2Fe-2S iron-sulfur cluster binding domain
PF02240	1	Methyl-coenzyme M reductase gamma subunit
PF02150	1	RNA polymerases M/15 Kd subunit
PF00346	1	Respiratory-chain NADH dehydrogenase, 49 Kd subunit
PF00724	1	NADH:flavin oxidoreductase / NADH oxidase family
PF02552	1	CO dehydrogenase beta subunit/acetyl-CoA synthase epsilon subunit
PF13189	1	Cytidylate kinase-like family
PF13551	1	Winged helix-turn helix
PF01871	1	AMMECR1
PF11987	1	Translation-initiation factor 2
PF03186	1	CobD/Cbib protein
PF02926	3	THUMP domain
PF00557	2	Metallopeptidase family M24
PF13365	1	Trypsin-like peptidase domain
PF00330	6	Aconitase family (aconitate hydratase)
PF02310	11	B12 binding domain
PF09875	1	Uncharacterized protein conserved in archaea (DUF2102)
PF00226	1	DnaJ domain
PF01933	1	Uncharacterised protein family UPF0052
PF09249	1	tRNA nucleotidyltransferase, second domain
PF09885	1	Uncharacterized protein conserved in archaea (DUF2112)
PF13175	1	AAA ATPase domain
PF00108	1	Thiolase, N-terminal domain
PF02643	1	Uncharacterized ACR, COG1430
PF03989	6	DNA gyrase C-terminal domain, beta-propeller
PF02624	1	YcaO-like family
PF02421	3	Ferrous iron transport protein B
PF00482	4	Type II secretion system (T2SS), protein F
PF04463	2	Protein of unknown function (DUF523)
PF00338	1	Ribosomal protein S10p/S20e
PF08543	1	Phosphomethylpyrimidine kinase
PF00809	2	Pterin binding enzyme
PF09180	1	Prolyl-tRNA synthetase, C-terminal
PF08000	1	Protein of unknown function (DUF1696)
PF03306	1	Alpha-acetolactate decarboxylase
PF13500	1	AAA domain
PF13188	6	PAS domain
PF02882	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain
PF04023	4	FeoA domain
PF02361	4	Cobalt transport protein
PF03334	1	Na+/H+ antiporter subunit
PF02386	3	Cation transport protein
PF13522	1	Glutamine amidotransferase domain
PF02601	1	Exonuclease VII, large subunit
PF00920	1	Dehydratase family
PF06463	1	Molybdenum Cofactor Synthesis C
PF00298	1	Ribosomal protein L11, RNA binding domain
PF09872	1	Uncharacterized protein conserved in archaea (DUF2099)
PF04244	1	Deoxyribodipyrimidine photo-lyase-related protein
PF03144	5	Elongation factor Tu domain 2
PF04952	1	Succinylglutamate desuccinylase / Aspartoacylase family
PF02335	1	Cytochrome c552
PF00113	1	Enolase, C-terminal TIM barrel domain
PF00988	1	Carbamoyl-phosphate synthase small chain, CPSase domain
PF10609	1	ParA/MinD ATPase like
PF01194	1	RNA polymerases N / 8 kDa subunit
PF00763	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, catalytic domain
PF00012	1	Hsp70 protein
PF00041	1	Fibronectin type III domain
PF07568	3	Histidine kinase
PF00296	1	Luciferase-like monooxygenase
PF01592	2	NifU-like N terminal domain
PF01967	1	MoaC family
PF01556	1	DnaJ C terminal domain
PF04472	1	Protein of unknown function (DUF552)
PF05670	1	Domain of unknown function (DUF814)
PF01658	1	Myo-inositol-1-phosphate synthase
PF01171	2	PP-loop family
PF09886	1	Uncharacterized protein conserved in archaea (DUF2113)
PF00696	6	Amino acid kinase family
PF04013	1	Putative SAM-dependent RNA methyltransferase
PF01930	1	Domain of unknown function DUF83
PF00185	2	Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
PF00984	1	UDP-glucose/GDP-mannose dehydrogenase family, central domain
PF06026	1	Ribose 5-phosphate isomerase A (phosphoriboisomerase A)
PF02824	2	TGS domain
PF01040	4	UbiA prenyltransferase family
PF07090	1	Protein of unknown function (DUF1355)
PF07366	1	SnoaL-like polyketide cyclase
PF03486	1	HI0933-like protein
PF11930	1	Domain of unknown function (DUF3448)
PF13508	1	Acetyltransferase (GNAT) domain
PF01798	1	Putative snoRNA binding domain
PF00375	1	Sodium:dicarboxylate symporter family
PF03706	1	Uncharacterised protein family (UPF0104)
PF01940	1	Integral membrane protein DUF92
PF05369	1	Monomethylamine methyltransferase MtmB
PF00633	2	Helix-hairpin-helix motif
PF00490	1	Delta-aminolevulinic acid dehydratase
PF02780	1	Transketolase, C-terminal domain
PF09947	2	Uncharacterized protein conserved in archaea (DUF2180)
PF01521	1	Iron-sulphur cluster biosynthesis
PF00561	1	alpha/beta hydrolase fold
PF03100	1	CcmE
PF04039	1	Domain related to MnhB subunit of Na+/H+ antiporter
PF00037	17	4Fe-4S binding domain
PF08060	1	NOSIC (NUC001) domain
PF07318	1	Protein of unknown function (DUF1464)
PF12801	2	4Fe-4S binding domain
PF01872	1	RibD C-terminal domain
PF01541	1	GIY-YIG catalytic domain
PF00085	5	Thioredoxin
PF00733	2	Asparagine synthase
PF01992	1	ATP synthase (C/AC39) subunit
PF04009	1	Protein of unknown function (DUF356)
PF00383	3	Cytidine and deoxycytidylate deaminase zinc-binding region
PF01384	1	Phosphate transporter family
PF08608	1	Wyosine base formation
PF03453	1	MoeA N-terminal region (domain I and II)
PF01063	1	Aminotransferase class IV
PF01866	1	Putative diphthamide synthesis protein
PF00252	1	Ribosomal protein L16p/L10e
PF11799	2	impB/mucB/samB family C-terminal
PF01960	1	ArgJ family
PF01624	1	MutS domain I
PF01906	1	Putative heavy-metal-binding
PF07992	8	Pyridine nucleotide-disulphide oxidoreductase
PF02508	2	Rnf-Nqr subunit, membrane protein
PF05854	1	Non-histone chromosomal protein MC1
PF00860	1	Permease family
PF00382	2	Transcription factor TFIIB repeat
PF00815	1	Histidinol dehydrogenase
PF07726	1	ATPase family associated with various cellular activities (AAA)
PF00627	1	UBA/TS-N domain
PF00117	5	Glutamine amidotransferase class-I
PF01435	1	Peptidase family M48
PF00034	2	Cytochrome c
PF00411	1	Ribosomal protein S11
PF01493	3	GXGXG motif
PF04255	1	Protein of unknown function (DUF433)
PF01655	1	Ribosomal protein L32
PF07298	1	NnrU protein
PF07754	1	Domain of unknown function (DUF1610)
PF00318	2	Ribosomal protein S2
PF01986	1	Domain of unknown function DUF123
PF01343	1	Peptidase family S49
PF04566	1	RNA polymerase Rpb2, domain 4
PF01207	2	Dihydrouridine synthase (Dus)
PF01909	4	Nucleotidyltransferase domain
PF00512	19	His Kinase A (phospho-acceptor) domain
PF04412	1	Protein of unknown function (DUF521)
PF00174	1	Oxidoreductase molybdopterin binding domain
PF02006	1	Protein of unknown function DUF137
PF01157	1	Ribosomal protein L21e
PF04289	1	Protein of unknown function (DUF447)
PF04715	1	Anthranilate synthase component I, N terminal region
PF01379	1	Porphobilinogen deaminase, dipyromethane cofactor binding domain
PF13685	1	Iron-containing alcohol dehydrogenase
PF08349	1	Protein of unknown function (DUF1722)
PF01957	1	NfeD-like C-terminal, partner-binding
PF13450	1	NAD(P)-binding Rossmann-like domain
PF02772	1	S-adenosylmethionine synthetase, central domain
PF05693	2	Glycogen synthase
PF00583	3	Acetyltransferase (GNAT) family
PF04895	1	Archaeal protein of unknown function (DUF651)
PF07670	6	Nucleoside recognition
PF12846	1	AAA-like domain
PF01458	1	Uncharacterized protein family (UPF0051)
PF01148	1	Cytidylyltransferase family
PF06745	10	KaiC
PF02785	1	Biotin carboxylase C-terminal domain
PF00141	2	Peroxidase
PF13414	12	TPR repeat
PF00591	2	Glycosyl transferase family, a/b domain
PF01253	1	Translation initiation factor SUI1
PF14018	1	Domain of unknown function (DUF4234)
PF07786	1	Protein of unknown function (DUF1624)
PF03631	1	Virulence factor BrkB
PF01092	1	Ribosomal protein S6e
PF06677	1	Sjogren's syndrome/scleroderma autoantigen 1 (Autoantigen p27)
PF09920	1	Uncharacterized protein conserved in archaea (DUF2150)
PF04066	1	Multiple resistance and pH regulation protein F (MrpF / PhaF)
PF13185	9	GAF domain
PF00950	1	ABC 3 transport family
PF03400	1	IS1 transposase
