PF01870	1	Archaeal holliday junction resolvase (hjc)
PF05362	2	Lon protease (S16) C-terminal proteolytic domain
PF02445	1	Quinolinate synthetase A protein
PF12850	4	Calcineurin-like phosphoesterase superfamily domain
PF00679	1	Elongation factor G C-terminus
PF01163	4	RIO1 family
PF00164	1	Ribosomal protein S12
PF01264	1	Chorismate synthase
PF03176	1	MMPL family
PF01984	1	Double-stranded DNA-binding domain
PF01478	2	Type IV leader peptidase family
PF04457	1	Protein of unknown function (DUF504)
PF03350	1	Uncharacterized protein family, UPF0114
PF02514	3	CobN/Magnesium Chelatase
PF01956	1	Integral membrane protein DUF106
PF01200	1	Ribosomal protein S28e
PF09884	1	Uncharacterized protein conserved in archaea (DUF2111)
PF00289	3	Carbamoyl-phosphate synthase L chain, N-terminal domain
PF01189	1	NOL1/NOP2/sun family
PF13173	1	AAA domain
PF03547	2	Membrane transport protein
PF04313	2	Type I restriction enzyme R protein N terminus (HSDR_N)
PF02629	1	CoA binding domain
PF00120	1	Glutamine synthetase, catalytic domain
PF00750	1	tRNA synthetases class I (R)
PF01090	1	Ribosomal protein S19e
PF01893	2	Uncharacterised protein family UPF0058
PF01963	1	TraB family
PF01300	2	Telomere recombination
PF02866	1	lactate/malate dehydrogenase, alpha/beta C-terminal domain
PF01950	1	Fructose-1,6-bisphosphatase
PF07876	1	Stress responsive A/B Barrel Domain
PF12367	1	Pyruvate ferredoxin oxidoreductase beta subunit C terminal
PF00701	1	Dihydrodipicolinate synthetase family
PF01246	1	Ribosomal protein L24e
PF13184	1	NusA-like KH domain
PF04509	1	CheC-like family
PF02730	1	Aldehyde ferredoxin oxidoreductase, N-terminal domain
PF00581	1	Rhodanese-like domain
PF13597	1	Anaerobic ribonucleoside-triphosphate reductase
PF05175	2	Methyltransferase small domain
PF00515	7	Tetratricopeptide repeat
PF12849	2	PBP superfamily domain
PF02783	1	Methyl-coenzyme M reductase beta subunit, N-terminal domain
PF00919	1	Uncharacterized protein family UPF0004
PF01259	1	SAICAR synthetase
PF03853	1	YjeF-related protein N-terminus
PF13654	1	AAA domain
PF13380	2	CoA binding domain
PF00420	1	NADH-ubiquinone/plastoquinone oxidoreductase chain 4L
PF01993	1	methylene-5,6,7,8-tetrahydromethanopterin dehydrogenase
PF01990	1	ATP synthase (F/14-kDa) subunit
PF07650	2	KH domain
PF01882	1	Protein of unknown function DUF58
PF09484	1	CRISPR-associated protein TM1802 (cas_TM1802)
PF02978	1	Signal peptide binding domain
PF08780	1	Nucleotidyltransferase substrate binding protein like
PF13601	2	Winged helix DNA-binding domain
PF02007	1	Tetrahydromethanopterin S-methyltransferase MtrH subunit
PF00275	1	EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
PF02747	1	Proliferating cell nuclear antigen, C-terminal domain
PF02895	1	Signal transducing histidine kinase, homodimeric domain
PF14401	1	RimK-like ATPgrasp N-terminal domain
PF03599	2	CO dehydrogenase/acetyl-CoA synthase delta subunit
PF05889	2	Soluble liver antigen/liver pancreas antigen (SLA/LP autoantigen)
PF10133	1	Predicted RNA-binding protein
PF03463	2	eRF1 domain 1
PF01176	1	Translation initiation factor 1A / IF-1
PF13304	1	AAA domain
PF13520	1	Amino acid permease
PF01889	1	Membrane protein of unknown function DUF63
PF00133	3	tRNA synthetases class I (I, L, M and V)
PF04608	1	Phosphatidylglycerophosphatase A
PF01199	1	Ribosomal protein L34e
PF00005	26	ABC transporter
PF00238	1	Ribosomal protein L14p/L23e
PF09171	1	Domain of unknown function (DUF1886)
PF03358	5	NADPH-dependent FMN reductase
PF07826	1	IMP cyclohydrolase-like protein
PF04055	25	Radical SAM superfamily
PF01544	2	CorA-like Mg2+ transporter protein
PF02163	4	Peptidase family M50
PF03129	4	Anticodon binding domain
PF04210	1	Tetrahydromethanopterin S-methyltransferase, subunit G
PF13495	3	Phage integrase, N-terminal SAM-like domain
PF03795	1	YCII-related domain
PF00723	1	Glycosyl hydrolases family 15
PF01920	1	Prefoldin subunit
PF09930	1	Predicted transporter (DUF2162)
PF01497	6	Periplasmic binding protein
PF13193	3	Domain of unknown function (DUF4009)
PF13247	3	4Fe-4S dicluster domain
PF00437	3	Type II/IV secretion system protein
PF01396	4	Topoisomerase DNA binding C4 zinc finger
PF01947	1	Protein of unknown function (DUF98)
PF07690	5	Major Facilitator Superfamily
PF00528	14	Binding-protein-dependent transport system inner membrane component
PF01546	1	Peptidase family M20/M25/M40
PF09190	1	DALR domain
PF02749	2	Quinolinate phosphoribosyl transferase, N-terminal domain
PF02676	1	Methyltransferase TYW3
PF10011	1	Predicted membrane protein (DUF2254)
PF00923	1	Transaldolase
PF00589	6	Phage integrase family
PF03483	1	B3/4 domain
PF08546	1	Ketopantoate reductase PanE/ApbA C terminal
PF04930	1	FUN14 family
PF01925	1	Sulfite exporter TauE/SafE
PF00892	7	EamA-like transporter family
PF05681	1	Fumarate hydratase (Fumerase)
PF00842	1	Alanine racemase, C-terminal domain
PF12682	2	Flavodoxin
PF04199	1	Putative cyclase
PF08818	1	Domain of unknown function (DU1801)
PF09826	1	Beta propeller domain
PF03874	1	RNA polymerase Rpb4
PF01280	1	Ribosomal protein L19e
PF04032	1	RNAse P Rpr2/Rpp21/SNM1 subunit domain
PF01022	6	Bacterial regulatory protein, arsR family
PF05016	2	Plasmid stabilisation system protein
PF13476	1	AAA domain
PF08069	1	Ribosomal S13/S15 N-terminal domain
PF01784	1	NIF3 (NGG1p interacting factor 3)
PF01077	1	Nitrite and sulphite reductase 4Fe-4S domain
PF00572	1	Ribosomal protein L13
PF01032	4	FecCD transport family
PF01667	1	Ribosomal protein S27
PF01137	1	RNA 3'-terminal phosphate cyclase
PF00282	1	Pyridoxal-dependent decarboxylase conserved domain
PF05168	1	HEPN domain
PF07683	1	Cobalamin synthesis protein cobW C-terminal domain
PF13086	1	AAA domain
PF00270	7	DEAD/DEAH box helicase
PF02779	1	Transketolase, pyrimidine binding domain
PF02742	1	Iron dependent repressor, metal binding and dimerisation domain
PF07685	2	CobB/CobQ-like glutamine amidotransferase domain
PF04475	1	Protein of unknown function (DUF555)
PF01896	1	Eukaryotic and archaeal DNA primase small subunit
PF01070	2	FMN-dependent dehydrogenase
PF01976	1	Protein of unknown function DUF116
PF00697	1	N-(5'phosphoribosyl)anthranilate (PRA) isomerase
PF02796	2	Helix-turn-helix domain of resolvase
PF03591	1	AzlC protein
PF00861	1	Ribosomal L18p/L5e family
PF13181	2	Tetratricopeptide repeat
PF01136	1	Peptidase family U32
PF02277	1	Phosphoribosyltransferase
PF03841	1	L-seryl-tRNA selenium transferase
PF00694	1	Aconitase C-terminal domain
PF10869	1	Protein of unknown function (DUF2666)
PF08502	2	LeuA allosteric (dimerisation) domain
PF02424	1	ApbE family
PF01037	1	AsnC family
PF09472	1	Tetrahydromethanopterin S-methyltransferase, F subunit (MtrF)
PF00590	6	Tetrapyrrole (Corrin/Porphyrin) Methylases
PF01078	2	Magnesium chelatase, subunit ChlI
PF02634	2	FdhD/NarQ family
PF04545	1	Sigma-70, region 4
PF02153	1	Prephenate dehydrogenase
PF01507	3	Phosphoadenosine phosphosulfate reductase family
PF03773	4	Predicted permease
PF01226	1	Formate/nitrite transporter
PF03952	2	Enolase, N-terminal domain
PF00484	1	Carbonic anhydrase
PF13180	1	PDZ domain
PF02579	4	Dinitrogenase iron-molybdenum cofactor
PF00899	2	ThiF family
PF08541	1	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
PF06094	1	AIG2-like family
PF00171	1	Aldehyde dehydrogenase family
PF01912	1	eIF-6 family
PF01409	3	tRNA synthetases class II core domain (F)
PF12802	1	MarR family
PF09877	1	Predicted membrane protein (DUF2104)
PF02933	1	Cell division protein 48 (CDC48), domain 2
PF08241	1	Methyltransferase domain
PF08821	1	CGGC domain
PF04894	1	Archaeal protein of unknown function (DUF650)
PF02843	1	Phosphoribosylglycinamide synthetase, C domain
PF00227	2	Proteasome subunit
PF01361	1	Tautomerase enzyme
PF01842	6	ACT domain
PF04434	1	SWIM zinc finger
PF12826	1	Helix-hairpin-helix motif
PF00491	1	Arginase family
PF00827	1	Ribosomal L15
PF09892	1	Uncharacterized protein conserved in archaea (DUF2119)
PF01869	2	BadF/BadG/BcrA/BcrD ATPase family
PF03720	2	UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain
PF13187	7	4Fe-4S dicluster domain
PF01980	1	Uncharacterised protein family UPF0066
PF01368	6	DHH family
PF01269	1	Fibrillarin
PF01987	1	Mitochondrial biogenesis AIM24
PF04563	1	RNA polymerase beta subunit
PF00670	1	S-adenosyl-L-homocysteine hydrolase, NAD binding domain
PF04919	1	Protein of unknown function, DUF655
PF02800	1	Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
PF01693	1	Caulimovirus viroplasmin
PF01977	1	3-octaprenyl-4-hydroxybenzoate carboxy-lyase
PF01948	1	Aspartate carbamoyltransferase regulatory chain, allosteric domain
PF09959	1	Uncharacterized protein conserved in archaea (DUF2193)
PF00271	7	Helicase conserved C-terminal domain
PF04207	1	Tetrahydromethanopterin S-methyltransferase, subunit D
PF00248	3	Aldo/keto reductase family
PF13177	1	DNA polymerase III, delta subunit
PF02607	1	B12 binding domain
PF04981	1	NMD3 family
PF00908	1	dTDP-4-dehydrorhamnose 3,5-epimerase
PF04211	1	Tetrahydromethanopterin S-methyltransferase, subunit C
PF09889	1	Uncharacterized protein containing a Zn-ribbon (DUF2116)
PF00814	1	Glycoprotease family
PF00175	1	Oxidoreductase NAD-binding domain
PF00575	4	S1 RNA binding domain
PF09341	1	Transcription factor Pcc1
PF12836	1	Helix-hairpin-helix motif
PF13419	1	Haloacid dehalogenase-like hydrolase
PF13237	12	4Fe-4S dicluster domain
PF03719	1	Ribosomal protein S5, C-terminal domain
PF00091	2	Tubulin/FtsZ family, GTPase domain
PF00834	1	Ribulose-phosphate 3 epimerase family
PF00708	1	Acylphosphatase
PF01634	1	ATP phosphoribosyltransferase
PF02915	3	Rubrerythrin
PF02588	1	Uncharacterized BCR, YitT family COG1284
PF12695	2	Alpha/beta hydrolase family
PF08438	1	GTPase of unknown function C-terminal
PF01996	2	F420-0:Gamma-glutamyl ligase
PF10102	2	Domain of unknown function (DUF2341)
PF13690	1	Chemotaxis phosphatase CheX
PF09371	1	Tex-like protein N-terminal domain
PF12840	1	Helix-turn-helix domain
PF05833	1	Fibronectin-binding protein A N-terminus (FbpA)
PF11185	1	Protein of unknown function (DUF2971)
PF00745	1	Glutamyl-tRNAGlu reductase, dimerisation domain
PF03367	1	ZPR1 zinc-finger domain
PF02633	1	Creatinine amidohydrolase
PF09878	1	Predicted membrane protein (DUF2105)
PF13549	1	ATP-grasp domain
PF00730	2	HhH-GPD superfamily base excision DNA repair protein
PF08308	1	PEGA domain
PF00366	1	Ribosomal protein S17
PF03466	1	LysR substrate binding domain
PF02616	1	ScpA/B protein
PF04038	1	Domain of unknown function (DUF381)
PF00148	5	Nitrogenase component 1 type Oxidoreductase
PF10125	1	NADH dehydrogenase I, subunit N related protein
PF13155	1	Toprim-like
PF01168	1	Alanine racemase, N-terminal domain
PF09897	2	Uncharacterized protein conserved in archaea (DUF2124)
PF01618	1	MotA/TolQ/ExbB proton channel family
PF02938	1	GAD domain
PF07194	2	P2 response regulator binding domain
PF02833	1	DHHA2 domain
PF00732	1	GMC oxidoreductase
PF01557	1	Fumarylacetoacetate (FAA) hydrolase family
PF07812	1	TfuA-like protein
PF06470	1	SMC proteins Flexible Hinge Domain
PF02729	2	Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
PF01943	3	Polysaccharide biosynthesis protein
PF01875	1	Memo-like protein
PF00009	7	Elongation factor Tu GTP binding domain
PF01924	1	Hydrogenase formation hypA family
PF12773	1	Double zinc ribbon
PF10369	1	Small subunit of acetolactate synthase
PF07503	2	HypF finger
PF01966	4	HD domain
PF07719	1	Tetratricopeptide repeat
PF03143	1	Elongation factor Tu C-terminal domain
PF02887	3	Pyruvate kinase, alpha/beta domain
PF13394	3	4Fe-4S single cluster domain
PF04019	1	Protein of unknown function (DUF359)
PF00281	1	Ribosomal protein L5
PF01191	1	RNA polymerase Rpb5, C-terminal domain
PF01066	1	CDP-alcohol phosphatidyltransferase
PF01208	3	Uroporphyrinogen decarboxylase (URO-D)
PF04007	1	Protein of unknown function (DUF354)
PF09871	1	Uncharacterized protein conserved in archaea (DUF2098)
PF00687	1	Ribosomal protein L1p/L10e family
PF09721	1	Transmembrane exosortase (Exosortase_EpsH)
PF01184	1	GPR1/FUN34/yaaH family
PF05239	2	PRC-barrel domain
PF00160	2	Cyclophilin type peptidyl-prolyl cis-trans isomerase/CLD
PF03313	1	Serine dehydratase alpha chain
PF00210	2	Ferritin-like domain
PF01972	1	Serine dehydrogenase proteinase
PF02881	2	SRP54-type protein, helical bundle domain
PF00929	1	Exonuclease
PF03911	1	Sec61beta family
PF13279	1	Thioesterase-like superfamily
PF04406	1	Type IIB DNA topoisomerase
PF02254	2	TrkA-N domain
PF12822	3	Protein of unknown function (DUF3816)
PF00237	1	Ribosomal protein L22p/L17e
PF04427	1	Brix domain
PF00764	1	Arginosuccinate synthase
PF09880	1	Predicted membrane protein (DUF2107)
PF00578	1	AhpC/TSA family
PF06858	1	Nucleolar GTP-binding protein 1 (NOG1)
PF13229	3	Right handed beta helix region
PF03764	1	Elongation factor G, domain IV
PF08704	1	tRNA methyltransferase complex GCD14 subunit
PF01680	1	SOR/SNZ family
PF01058	6	NADH ubiquinone oxidoreductase, 20 Kd subunit
PF04414	1	D-aminoacyl-tRNA deacylase
PF01796	1	DUF35 OB-fold domain
PF01326	1	Pyruvate phosphate dikinase, PEP/pyruvate binding domain
PF00462	1	Glutaredoxin
PF00584	1	SecE/Sec61-gamma subunits of protein translocation complex
PF01472	5	PUA domain
PF01676	3	Metalloenzyme superfamily
PF09754	2	PAC2 family
PF00155	6	Aminotransferase class I and II
PF01888	1	CbiD
PF01890	1	Cobalamin synthesis G C-terminus
PF01991	1	ATP synthase (E/31 kDa) subunit
PF03807	1	NADP oxidoreductase coenzyme F420-dependent
PF06739	2	Beta-propeller repeat
PF00565	1	Staphylococcal nuclease homologue
PF13740	1	ACT domain
PF01406	1	tRNA synthetases class I (C) catalytic domain
PF13439	2	Glycosyltransferase Family 4
PF13412	3	Winged helix-turn-helix DNA-binding
PF04560	1	RNA polymerase Rpb2, domain 7
PF00209	2	Sodium:neurotransmitter symporter family
PF06849	1	Protein of unknown function (DUF1246)
PF04567	1	RNA polymerase Rpb2, domain 5
PF00312	1	Ribosomal protein S15
PF02662	2	Methyl-viologen-reducing hydrogenase, delta subunit
PF00994	5	Probable molybdopterin binding domain
PF01411	1	tRNA synthetases class II (A)
PF01855	6	Pyruvate flavodoxin/ferredoxin oxidoreductase, thiamine diP-bdg
PF01568	2	Molydopterin dinucleotide binding domain
PF01145	1	SPFH domain / Band 7 family
PF13938	1	Domain of unknown function (DUF4213)
PF01938	2	TRAM domain
PF10397	1	Adenylosuccinate lyase C-terminus
PF00239	2	Resolvase, N terminal domain
PF00015	2	Methyl-accepting chemotaxis protein (MCP) signalling domain
PF00218	1	Indole-3-glycerol phosphate synthase
PF01113	1	Dihydrodipicolinate reductase, N-terminus
PF02754	6	Cysteine-rich domain
PF01629	1	Domain of unknown function DUF22
PF00122	5	E1-E2 ATPase
PF08501	1	Shikimate dehydrogenase substrate binding domain
PF07521	4	RNA-metabolising metallo-beta-lactamase
PF00425	1	chorismate binding enzyme
PF00348	1	Polyprenyl synthetase
PF08646	2	Replication factor-A C terminal domain
PF02594	1	Uncharacterised ACR, YggU family COG1872
PF02641	1	Uncharacterized ACR, COG1993
PF00374	10	Nickel-dependent hydrogenase
PF04245	1	37-kD nucleoid-associated bacterial protein
PF01903	1	CbiX
PF01740	2	STAS domain
PF03205	1	Molybdopterin guanine dinucleotide synthesis protein B
PF00180	2	Isocitrate/isopropylmalate dehydrogenase
PF01135	1	Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
PF01155	1	Hydrogenase expression/synthesis hypA family
PF00909	2	Ammonium Transporter Family
PF03099	1	Biotin/lipoate A/B protein ligase family
PF00389	2	D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
PF10096	1	Uncharacterized protein conserved in bacteria (DUF2334)
PF02654	1	Cobalamin-5-phosphate synthase
PF01287	1	Eukaryotic elongation factor 5A hypusine, DNA-binding OB fold
PF00623	1	RNA polymerase Rpb1, domain 2
PF06093	1	Spt4/RpoE2 zinc finger
PF08545	1	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
PF02558	1	Ketopantoate reductase PanE/ApbA
PF01261	4	Xylose isomerase-like TIM barrel
PF00380	1	Ribosomal protein S9/S16
PF00361	1	NADH-Ubiquinone/plastoquinone (complex I), various chains
PF14258	1	Domain of unknown function (DUF4350)
PF02811	2	PHP domain
PF00428	2	60s Acidic ribosomal protein
PF04029	1	2-phosphosulpholactate phosphatase
PF04191	1	Phospholipid methyltransferase
PF02910	1	Fumarate reductase flavoprotein C-term
PF04024	1	PspC domain
PF07969	2	Amidohydrolase family
PF03950	1	tRNA synthetases class I (E and Q), anti-codon binding domain
PF05165	1	GGDN family
PF04127	1	DNA / pantothenate metabolism flavoprotein
PF13183	6	4Fe-4S dicluster domain
PF12950	1	TaqI-like C-terminal specificity domain
PF01935	1	Domain of unknown function DUF87
PF00230	1	Major intrinsic protein
PF12327	2	FtsZ family, C-terminal domain
PF00056	1	lactate/malate dehydrogenase, NAD binding domain
PF04587	1	ADP-specific Phosphofructokinase/Glucokinase conserved region
PF01068	2	ATP dependent DNA ligase domain
PF00689	2	Cation transporting ATPase, C-terminus
PF01488	2	Shikimate / quinate 5-dehydrogenase
PF04455	1	LOR/SDH bifunctional enzyme conserved region
PF01000	1	RNA polymerase Rpb3/RpoA insert domain
PF13482	1	RNase_H superfamily
PF08979	1	Domain of unknown function (DUF1894)
PF08901	1	Protein of unknown function (DUF1847)
PF00478	1	IMP dehydrogenase / GMP reductase domain
PF04021	9	Class III signal peptide
PF13087	1	AAA domain
PF09376	1	NurA domain
PF00587	4	tRNA synthetase class II core domain (G, H, P, S and T)
PF03900	1	Porphobilinogen deaminase, C-terminal domain
PF00290	1	Tryptophan synthase alpha chain
PF08068	1	DKCLD (NUC011) domain
PF07705	2	CARDB
PF00082	1	Subtilase family
PF05440	1	Tetrahydromethanopterin S-methyltransferase subunit B
PF08071	1	RS4NT (NUC023) domain
PF13238	4	AAA domain
PF02272	4	DHHA1 domain
PF03063	3	Prismane/CO dehydrogenase family
PF00808	3	Histone-like transcription factor (CBF/NF-Y) and archaeal histone
PF01142	2	tRNA pseudouridine synthase D (TruD)
PF04423	1	Rad50 zinc hook motif
PF07381	1	Winged helix DNA-binding domain (DUF1495)
PF01256	2	Carbohydrate kinase
PF09894	1	Uncharacterized protein conserved in archaea (DUF2121)
PF01583	1	Adenylylsulphate kinase
PF00416	1	Ribosomal protein S13/S18
PF02080	1	TrkA-C domain
PF01554	6	MatE
PF07669	1	Eco57I restriction-modification methylase
PF00278	1	Pyridoxal-dependent decarboxylase, C-terminal sheet domain
PF13792	2	Sulfate transporter N-terminal domain with GLY motif
PF03600	1	Citrate transporter
PF04307	1	Predicted membrane-bound metal-dependent hydrolase (DUF457)
PF02537	1	CrcB-like protein
PF00440	4	Bacterial regulatory proteins, tetR family
PF01926	5	50S ribosome-binding GTPase
PF01545	1	Cation efflux family
PF01914	1	MarC family integral membrane protein
PF07973	1	Threonyl and Alanyl tRNA synthetase second additional domain
PF01242	1	6-pyruvoyl tetrahydropterin synthase
PF03598	1	CO dehydrogenase/acetyl-CoA synthase complex beta subunit
PF00111	1	2Fe-2S iron-sulfur cluster binding domain
PF04657	1	Protein of unknown function, DUF606
PF01496	2	V-type ATPase 116kDa subunit family
PF01339	1	CheB methylesterase
PF13263	1	PHP-associated
PF02637	2	GatB domain
PF03484	1	tRNA synthetase B5 domain
PF03721	2	UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
PF13692	1	Glycosyl transferases group 1
PF09186	1	Domain of unknown function (DUF1949)
PF03477	3	ATP cone domain
PF04675	1	DNA ligase N terminus
PF04208	4	Tetrahydromethanopterin S-methyltransferase, subunit A
PF03459	1	TOBE domain
PF01201	1	Ribosomal protein S8e
PF00493	3	MCM2/3/5 family
PF01861	1	Protein of unknown function DUF43
PF01969	2	Protein of unknown function DUF111
PF01509	1	TruB family pseudouridylate synthase (N terminal domain)
PF06787	1	Uncharacterised protein family (UPF0254)
PF00011	1	Hsp20/alpha crystallin family
PF00999	4	Sodium/hydrogen exchanger family
PF01981	1	Peptidyl-tRNA hydrolase PTH2
PF01564	1	Spermine/spermidine synthase
PF01994	1	tRNA ribose 2'-O-methyltransferase, aTrm56
PF01502	1	Phosphoribosyl-AMP cyclohydrolase
PF02687	3	FtsX-like permease family
PF01868	1	Domain of unknown function UPF0086
PF00291	2	Pyridoxal-phosphate dependent enzyme
PF01894	1	Uncharacterised protein family UPF0047
PF01061	1	ABC-2 type transporter
PF01997	1	Translin family
PF01849	1	NAC domain
PF10417	1	C-terminal domain of 1-Cys peroxiredoxin
PF02475	2	Met-10+ like-protein
PF01487	1	Type I 3-dehydroquinase
PF01988	1	VIT family
PF00215	2	Orotidine 5'-phosphate decarboxylase / HUMPS family
PF00253	1	Ribosomal protein S14p/S29e
PF01978	2	Sugar-specific transcriptional regulator TrmB
PF08867	1	FRG domain
PF08489	2	Domain of unknown function (DUF1743)
PF01884	1	PcrB family
PF01874	1	ATP:dephospho-CoA triphosphoribosyl transferase
PF04997	1	RNA polymerase Rpb1, domain 1
PF00112	1	Papain family cysteine protease
PF02001	1	Protein of unknown function  DUF134
PF03747	1	ADP-ribosylglycohydrolase
PF09888	1	Uncharacterized protein conserved in archaea (DUF2115)
PF12727	1	PBP superfamily domain
PF02142	1	MGS-like domain
PF01282	1	Ribosomal protein S24e
PF02505	1	Methyl-coenzyme M reductase operon protein D
PF13192	2	Thioredoxin domain
PF09971	1	Predicted membrane protein (DUF2206)
PF13519	1	von Willebrand factor type A domain
PF00035	1	Double-stranded RNA binding motif
PF09853	4	Putative transposon-encoded protein (DUF2080)
PF00710	1	Asparaginase
PF13811	1	Domain of unknown function (DUF4186)
PF01205	1	Uncharacterized protein family UPF0029
PF01416	1	tRNA pseudouridine synthase
PF01728	1	FtsJ-like methyltransferase
PF01918	1	Alba
PF00831	1	Ribosomal L29 protein
PF00535	8	Glycosyl transferase family 2
PF13607	1	Succinyl-CoA ligase like flavodoxin domain
PF01050	1	Mannose-6-phosphate isomerase
PF00070	3	Pyridine nucleotide-disulphide oxidoreductase
PF03091	1	CutA1 divalent ion tolerance protein
PF13343	1	Bacterial extracellular solute-binding protein
PF12706	2	Beta-lactamase superfamily domain
PF03951	1	Glutamine synthetase, beta-Grasp domain
PF01425	1	Amidase
PF00749	1	tRNA synthetases class I (E and Q), catalytic domain
PF00483	4	Nucleotidyl transferase
PF03551	3	Transcriptional regulator PadR-like family
PF08433	1	Chromatin associated protein KTI12
PF03946	1	Ribosomal protein L11, N-terminal domain
PF01791	2	DeoC/LacD family aldolase
PF03444	1	Winged helix-turn-helix transcription repressor, HrcA DNA-binding
PF01255	1	Putative undecaprenyl diphosphate synthase
PF03201	2	H2-forming N5,N10-methylene-tetrahydromethanopterin dehydrogenase
PF02787	1	Carbamoyl-phosphate synthetase large chain, oligomerisation domain
PF04983	1	RNA polymerase Rpb1, domain 3
PF08542	1	Replication factor C C-terminal domain
PF00828	2	Ribosomal protein L18e/L15
PF00303	1	Thymidylate synthase
PF12838	19	4Fe-4S dicluster domain
PF11589	1	Domain of unknown function (DUF3244)
PF07747	1	MTH865-like family
PF02492	3	CobW/HypB/UreG, nucleotide-binding domain
PF05872	1	Bacterial protein of unknown function (DUF853)
PF09891	1	Uncharacterized protein conserved in archaea (DUF2118)
PF00705	1	Proliferating cell nuclear antigen, N-terminal domain
PF00459	1	Inositol monophosphatase family
PF02436	1	Conserved carboxylase domain
PF00205	2	Thiamine pyrophosphate enzyme, central domain
PF13393	1	Histidyl-tRNA synthetase
PF01625	1	Peptide methionine sulfoxide reductase
PF07664	1	Ferrous iron transport protein B C terminus
PF01139	1	Uncharacterized protein family UPF0027
PF02516	1	Oligosaccharyl transferase STT3 subunit
PF08915	1	Archaea-specific editing domain of threonyl-tRNA synthetase
PF01230	1	HIT domain
PF00935	1	Ribosomal protein L44
PF10363	1	Protein of unknown function (DUF2435)
PF00586	9	AIR synthase related protein, N-terminal domain
PF00753	11	Metallo-beta-lactamase superfamily
PF01936	1	NYN domain
PF12172	1	Rubredoxin-like zinc ribbon domain (DUF35_N)
PF01973	1	Protein of unknown function DUF115
PF05222	1	Alanine dehydrogenase/PNT, N-terminal domain
PF00333	1	Ribosomal protein S5, N-terminal domain
PF00496	1	Bacterial extracellular solute-binding proteins, family 5 Middle
PF01314	1	Aldehyde ferredoxin oxidoreductase, domains 2 & 3
PF01450	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF04283	1	Chemotaxis signal transduction system protein F from archaea
PF01780	1	Ribosomal L37ae protein family
PF08279	1	HTH domain
PF13091	1	PLD-like domain
PF02880	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PF01479	2	S4 domain
PF09870	1	Uncharacterized protein conserved in archaea (DUF2097)
PF00579	2	tRNA synthetases class I (W and Y)
PF02384	2	N-6 DNA Methylase
PF01192	1	RNA polymerase Rpb6
PF01702	2	Queuine tRNA-ribosyltransferase
PF09685	1	Tic20-like protein
PF02571	1	Precorrin-6x reductase CbiJ/CobK
PF09882	1	Predicted membrane protein (DUF2109)
PF03833	1	DNA polymerase II large subunit DP2
PF02602	1	Uroporphyrinogen-III synthase HemD
PF03447	2	Homoserine dehydrogenase, NAD binding domain
PF01862	1	Pyruvoyl-dependent arginine decarboxylase (PvlArgDC)
PF01118	2	Semialdehyde dehydrogenase, NAD binding domain
PF01751	1	Toprim domain
PF03737	1	Demethylmenaquinone methyltransferase
PF00467	3	KOW motif
PF14343	1	PrcB C-terminal
PF10559	1	Plug domain of Sec61p
PF04609	2	Methyl-coenzyme M reductase operon protein C
PF12544	1	Lysine-2,3-aminomutase
PF03956	1	Membrane protein of unknown function (DUF340)
PF11823	1	Protein of unknown function (DUF3343)
PF01750	4	Hydrogenase maturation protease
PF00953	1	Glycosyl transferase family 4
PF08735	1	Putative pyruvate format-lyase activating enzyme (DUF1786)
PF03259	1	Roadblock/LC7 domain
PF02844	1	Phosphoribosylglycinamide synthetase, N domain
PF04206	1	Tetrahydromethanopterin S-methyltransferase, subunit E
PF02675	1	S-adenosylmethionine decarboxylase
PF01965	1	DJ-1/PfpI family
PF01325	1	Iron dependent repressor, N-terminal DNA binding domain
PF00294	1	pfkB family carbohydrate kinase
PF04104	1	Eukaryotic and archaeal DNA primase, large subunit
PF01599	1	Ribosomal protein S27a
PF01645	2	Conserved region in glutamate synthase
PF13537	1	Glutamine amidotransferase domain
PF01169	1	Uncharacterized protein family UPF0016
PF00152	1	tRNA synthetases class II (D, K and N)
PF00731	2	AIR carboxylase
PF01813	1	ATP synthase subunit D
PF03692	2	Flagellin N-methylase
PF05636	1	HIGH Nucleotidyl Transferase
PF01558	6	Pyruvate ferredoxin/flavodoxin oxidoreductase
PF00465	1	Iron-containing alcohol dehydrogenase
PF03465	2	eRF1 domain 3
PF02441	4	Flavoprotein
PF02774	2	Semialdehyde dehydrogenase, dimerisation domain
PF01569	1	PAP2 superfamily
PF12640	1	UPF0489 domain
PF09869	1	Uncharacterized protein conserved in archaea (DUF2096)
PF03372	1	Endonuclease/Exonuclease/phosphatase family
PF04015	1	Domain of unknown function (DUF362)
PF13558	1	Putative exonuclease SbcCD, C subunit
PF01455	1	HupF/HypC family
PF01944	1	Integral membrane protein DUF95
PF00347	2	Ribosomal protein L6
PF01941	1	S-adenosylmethionine synthetase (AdoMet synthetase)
PF00890	1	FAD binding domain
PF00448	2	SRP54-type protein, GTPase domain
PF06050	2	2-hydroxyglutaryl-CoA dehydratase, D-component
PF07755	1	Protein of unknown function (DUF1611)
PF03744	1	6-carboxyhexanoate--CoA ligase
PF00588	1	SpoU rRNA Methylase family
PF08207	1	Elongation factor P (EF-P) KOW-like domain
PF02655	2	ATP-grasp domain
PF13528	1	Glycosyl transferase family 1
PF00075	1	RNase H
PF05370	1	Domain of unknown function (DUF749)
PF09181	1	Prolyl-tRNA synthetase, C-terminal
PF10622	1	Energy-converting hydrogenase B subunit P (EhbP)
PF02596	1	Uncharacterised ArCR, COG2043
PF00306	2	ATP synthase alpha/beta chain, C terminal domain
PF00293	1	NUDIX domain
PF00146	3	NADH dehydrogenase
PF06973	1	Domain of unknown function (DUF1297)
PF00742	1	Homoserine dehydrogenase
PF12831	1	FAD dependent oxidoreductase
PF01902	1	ATP-binding region
PF04034	1	Domain of unknown function (DUF367)
PF03876	1	SHS2 domain found in N terminus of Rpb7p/Rpc25p/MJ0397
PF02683	1	Cytochrome C biogenesis protein transmembrane region
PF01864	1	Putative integral membrane protein DUF46
PF01503	1	Phosphoribosyl-ATP pyrophosphohydrolase
PF09202	1	Rio2, N-terminal
PF01096	1	Transcription factor S-II (TFIIS)
PF00181	1	Ribosomal Proteins L2, RNA binding domain
PF00881	3	Nitroreductase family
PF05237	1	MoeZ/MoeB domain
PF02775	9	Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
PF00692	2	dUTPase
PF00352	2	Transcription factor TFIID (or TATA-binding protein, TBP)
PF06819	1	Archaeal Peptidase A24 C-terminal Domain
PF01959	1	3-dehydroquinate synthase (EC 4.6.1.3)
PF02834	2	LigT like Phosphoesterase
PF09968	1	Uncharacterized protein domain (DUF2202)
PF00044	1	Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
PF02934	2	GatB/GatE catalytic domain
PF01035	1	6-O-methylguanine DNA methyltransferase, DNA binding domain
PF02878	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PF12798	4	4Fe-4S binding domain
PF09369	1	Domain of unknown function (DUF1998)
PF00334	1	Nucleoside diphosphate kinase
PF00162	1	Phosphoglycerate kinase
PF00391	1	PEP-utilising enzyme, mobile domain
PF08617	1	Kinase binding protein CGI-121
PF01877	2	Protein of unknown function DUF54
PF02826	2	D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
PF03602	1	Conserved hypothetical protein 95
PF03684	1	Uncharacterised protein family (UPF0179)
PF04851	4	Type III restriction enzyme, res subunit
PF13249	1	Prenyltransferase-like
PF04135	1	Nucleolar RNA-binding protein, Nop10p family
PF00926	1	3,4-dihydroxy-2-butanone 4-phosphate synthase
PF01921	1	tRNA synthetases class I (K)
PF04060	3	Putative Fe-S cluster
PF01584	2	CheW-like domain
PF01937	1	Protein of unknown function DUF89
PF01974	1	tRNA intron endonuclease, catalytic C-terminal domain
PF05971	1	Protein of unknown function (DUF890)
PF00474	3	Sodium:solute symporter family
PF04016	2	Domain of unknown function (DUF364)
PF02151	2	UvrB/uvrC motif
PF00327	1	Ribosomal protein L30p/L7e
PF01494	2	FAD binding domain
PF09919	1	Uncharacterized conserved protein (DUF2149)
PF00177	1	Ribosomal protein S7p/S5e
PF00121	1	Triosephosphate isomerase
PF12811	1	Bax inhibitor 1 like
PF02553	1	Cobalt transport protein component CbiN
PF02593	2	Thymidylate synthase
PF00408	2	Phosphoglucomutase/phosphomannomutase, C-terminal domain
PF00206	2	Lyase
PF04467	1	Protein of unknown function (DUF483)
PF13710	1	ACT domain
PF06325	2	Ribosomal protein L11 methyltransferase (PrmA)
PF05048	7	Periplasmic copper-binding protein (NosD)
PF02679	1	(2R)-phospho-3-sulfolactate synthase (ComA)
PF04659	2	Archaeal flagella protein
PF10584	1	Proteasome subunit A N-terminal signature
PF02627	4	Carboxymuconolactone decarboxylase family
PF01891	2	Cobalt uptake substrate-specific transmembrane region
PF02223	1	Thymidylate kinase
PF13754	2	Bacterial Ig-like domain (group 3)
PF02663	3	FmdE, Molybdenum formylmethanofuran dehydrogenase operon
PF02002	1	TFIIE alpha subunit
PF01907	1	Ribosomal protein L37e
PF01934	1	Protein of unknown function DUF86
PF05189	1	RNA 3'-terminal phosphate cyclase (RTC), insert domain
PF12804	2	MobA-like NTP transferase domain
PF01880	1	Desulfoferrodoxin
PF00224	1	Pyruvate kinase, barrel domain
PF01913	1	Formylmethanofuran-tetrahydromethanopterin formyltransferase
PF01370	3	NAD dependent epimerase/dehydratase family
PF05199	1	GMC oxidoreductase
PF01594	2	Domain of unknown function DUF20
PF13379	1	NMT1-like family
PF00900	1	Ribosomal family S4e
PF02649	1	Type I GTP cyclohydrolase folE2
PF04998	2	RNA polymerase Rpb1, domain 5
PF09893	1	Uncharacterized protein conserved in archaea (DUF2120)
PF13302	1	Acetyltransferase (GNAT) domain
PF00072	2	Response regulator receiver domain
PF00596	1	Class II Aldolase and Adducin N-terminal domain
PF01982	1	Domain of unknown function DUF120
PF00573	1	Ribosomal protein L4/L1 family
PF01900	1	Rpp14/Pop5 family
PF08745	1	UPF0278 family
PF02540	4	NAD synthase
PF05683	1	Fumarase C-terminus
PF04070	1	Domain of unknown function (DUF378)
PF01402	2	Ribbon-helix-helix protein, copG family
PF01048	1	Phosphorylase superfamily
PF00258	3	Flavodoxin
PF04561	1	RNA polymerase Rpb2, domain 2
PF02745	1	Methyl-coenzyme M reductase alpha subunit, N-terminal domain
PF01523	2	Putative modulator of DNA gyrase
PF00849	1	RNA pseudouridylate synthase
PF02289	1	Cyclohydrolase (MCH)
PF09755	1	Uncharacterized conserved protein H4 (DUF2046)
PF12704	3	MacB-like periplasmic core domain
PF05173	1	Dihydrodipicolinate reductase, C-terminus
PF02690	2	Na+/Pi-cotransporter
PF00801	1	PKD domain
PF04069	1	Substrate binding domain of ABC-type glycine betaine transport system
PF01989	1	Protein of unknown function DUF126
PF00398	1	Ribosomal RNA adenine dimethylase
PF01008	1	Initiation factor 2 subunit family
PF03851	1	UV-endonuclease UvdE
PF09987	1	Uncharacterized protein conserved in archaea (DUF2226)
PF08442	1	ATP-grasp domain
PF00885	2	6,7-dimethyl-8-ribityllumazine synthase
PF09001	1	Domain of unknown function (DUF1890)
PF01656	8	CobQ/CobB/MinD/ParA nucleotide binding domain
PF04415	2	Protein of unknown function (DUF515)
PF00156	7	Phosphoribosyl transferase domain
PF01627	1	Hpt domain
PF10066	1	Uncharacterized conserved protein (DUF2304)
PF11391	1	Protein of unknown function (DUF2798)
PF09218	1	Domain of unknown function (DUF1959)
PF00188	1	Cysteine-rich secretory protein family
PF01174	1	SNO glutamine amidotransferase family
PF00142	2	4Fe-4S iron sulfur cluster binding proteins, NifH/frxC family
PF04473	2	Transglutaminase-like domain
PF04036	1	Domain of unknown function (DUF372)
PF01699	2	Sodium/calcium exchanger protein
PF09334	1	tRNA synthetases class I (M)
PF11576	1	Protein of unknown function (DUF3236)
PF02874	2	ATP synthase alpha/beta family, beta-barrel domain
PF00202	3	Aminotransferase class-III
PF01958	1	Domain of unknown function DUF108
PF00475	1	Imidazoleglycerol-phosphate dehydratase
PF13656	1	RNA polymerase Rpb3/Rpb11 dimerisation domain
PF05000	1	RNA polymerase Rpb1, domain 4
PF00297	1	Ribosomal protein L3
PF13307	1	Helicase C-terminal domain
PF09887	1	Uncharacterized protein conserved in archaea (DUF2114)
PF03065	1	Glycosyl hydrolase family 57
PF01555	1	DNA methylase
PF04256	1	Protein of unknown function (DUF434)
PF09895	1	RecB-family nuclease (DUF2122)
PF09173	1	Initiation factor eIF2 gamma, C terminal
PF01968	1	Hydantoinase/oxoprolinase
PF02005	1	N2,N2-dimethylguanosine tRNA methyltransferase
PF02803	1	Thiolase, C-terminal domain
PF12541	1	Protein of unknown function (DUF3737)
PF01451	1	Low molecular weight phosphotyrosine protein phosphatase
PF01026	3	TatD related DNase
PF01172	1	Shwachman-Bodian-Diamond syndrome (SBDS) protein
PF07541	1	Eukaryotic translation initiation factor 2 alpha subunit
PF01931	1	Protein of unknown function DUF84
PF13536	1	Multidrug resistance efflux transporter
PF03485	1	Arginyl tRNA synthetase N terminal domain
PF12161	2	HsdM N-terminal domain
PF08029	1	HisG, C-terminal domain
PF01243	1	Pyridoxamine 5'-phosphate oxidase
PF01198	1	Ribosomal protein L31e
PF00466	1	Ribosomal protein L10
PF08461	1	Ribonuclease R winged-helix domain
PF02590	1	Predicted SPOUT methyltransferase
PF08753	2	NikR C terminal nickel binding domain
PF00562	1	RNA polymerase Rpb2, domain 6
PF04071	1	Cysteine-rich small domain
PF01420	4	Type I restriction modification DNA specificity domain
PF01873	1	Domain found in IF2B/IF5
PF00384	2	Molybdopterin oxidoreductase
PF01775	1	Ribosomal L18ae/LX protein domain
PF00534	8	Glycosyl transferases group 1
PF08264	3	Anticodon-binding domain of tRNA
PF01725	1	Ham1 family
PF08544	4	GHMP kinases C terminal
PF09377	1	SBDS protein C-terminal domain
PF05673	1	Protein of unknown function (DUF815)
PF01131	1	DNA topoisomerase
PF05221	1	S-adenosyl-L-homocysteine hydrolase
PF11760	1	Cobalamin synthesis G N-terminal
PF00118	1	TCP-1/cpn60 chaperonin family
PF07991	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF10143	3	2,3-bisphosphoglycerate-independent phosphoglycerate mutase
PF02355	2	Protein export membrane protein
PF01381	8	Helix-turn-helix
PF00916	2	Sulfate transporter family
PF00867	1	XPG I-region
PF01071	1	Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
PF00342	1	Phosphoglucose isomerase
PF01916	1	Deoxyhypusine synthase
PF04422	5	Coenzyme F420 hydrogenase/dehydrogenase, beta subunit N-term
PF13473	1	Cupredoxin-like domain
PF02222	1	ATP-grasp domain
PF00690	2	Cation transporter/ATPase, N-terminus
PF00977	3	Histidine biosynthesis protein
PF12710	1	haloacid dehalogenase-like hydrolase
PF02359	1	Cell division protein 48 (CDC48), N-terminal domain
PF00344	1	SecY translocase
PF01180	1	Dihydroorotate dehydrogenase
PF01863	1	Protein of unknown function DUF45
PF10633	1	NPCBM-associated, NEW3 domain of alpha-galactosidase
PF00364	1	Biotin-requiring enzyme
PF04123	1	Domain of unknown function (DUF373)
PF03458	2	UPF0126 domain
PF11867	1	Domain of unknown function (DUF3387)
PF00549	2	CoA-ligase
PF02885	2	Glycosyl transferase family, helical bundle domain
PF00832	1	Ribosomal L39 protein
PF00301	2	Rubredoxin
PF01883	1	Domain of unknown function DUF59
PF09890	1	Uncharacterized protein conserved in archaea (DUF2117)
PF03454	4	MoeA C-terminal region (domain IV)
PF02391	1	MoaE protein
PF02786	3	Carbamoyl-phosphate synthase L chain, ATP binding domain
PF09383	1	NIL domain
PF09962	1	Uncharacterized conserved protein (DUF2196)
PF02457	1	DisA bacterial checkpoint controller nucleotide-binding
PF03966	1	Trm112p-like protein
PF02609	1	Exonuclease VII small subunit
PF09394	1	Chagasin family peptidase inhibitor I42
PF01917	4	Archaebacterial flagellin
PF00970	1	Oxidoreductase FAD-binding domain
PF02241	1	Methyl-coenzyme M reductase beta subunit, C-terminal domain
PF04322	1	Protein of unknown function (DUF473)
PF00673	1	ribosomal L5P family C-terminus
PF04459	1	Protein of unknown function (DUF512)
PF13507	1	CobB/CobQ-like glutamine amidotransferase domain
PF13531	6	Bacterial extracellular solute-binding protein
PF08271	1	TFIIB zinc-binding
PF04432	5	Coenzyme F420 hydrogenase/dehydrogenase, beta subunit C terminus
PF02673	1	Bacitracin resistance protein BacA
PF08423	2	Rad51
PF05123	3	S-layer like family, N-terminal region
PF00456	1	Transketolase, thiamine diphosphate binding domain
PF01717	1	Cobalamin-independent synthase, Catalytic domain
PF02879	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PF06172	1	Cupin superfamily (DUF985)
PF00403	3	Heavy-metal-associated domain
PF12800	2	4Fe-4S binding domain
PF00497	7	Bacterial extracellular solute-binding proteins, family 3
PF01351	1	Ribonuclease HII
PF07760	2	Protein of unknown function (DUF1616)
PF01979	3	Amidohydrolase family
PF04679	1	ATP dependent DNA ligase C terminal region
PF13197	4	Protein of unknown function (DUF4013)
PF01588	1	Putative tRNA binding domain
PF00004	6	ATPase family associated with various cellular activities (AAA)
PF00254	2	FKBP-type peptidyl-prolyl cis-trans isomerase
PF00963	1	Cohesin domain
PF08352	1	Oligopeptide/dipeptide transporter, C-terminal region
PF01867	1	CRISPR associated protein Cas1
PF04565	1	RNA polymerase Rpb2, domain 3
PF06968	1	Biotin and Thiamin Synthesis associated domain
PF03685	1	Uncharacterised protein family (UPF0147)
PF13579	1	Glycosyl transferase 4-like domain
PF01995	2	Domain of unknown function DUF128
PF03464	2	eRF1 domain 2
PF03439	1	Early transcription elongation factor of RNA pol II, NGN section
PF09946	1	Predicted membrane protein (DUF2178)
PF08459	1	UvrC Helix-hairpin-helix N-terminal
PF09378	1	HAS barrel domain
PF01895	6	PhoU domain
PF00132	7	Bacterial transferase hexapeptide (six repeats)
PF12847	1	Methyltransferase domain
PF01602	1	Adaptin N terminal region
PF00501	6	AMP-binding enzyme
PF00126	2	Bacterial regulatory helix-turn-helix protein, lysR family
PF07831	1	Pyrimidine nucleoside phosphorylase C-terminal domain
PF13191	1	AAA ATPase domain
PF02741	1	FTR, proximal lobe
PF13570	1	YWTD domain
PF00636	1	Ribonuclease III domain
PF01951	1	Archease protein family (MTH1598/TM1083)
PF09873	1	Uncharacterized protein conserved in archaea (DUF2100)
PF00410	1	Ribosomal protein S8
PF02597	2	ThiS family
PF05746	1	DALR anticodon binding domain
PF01985	1	CRS1 / YhbY (CRM) domain
PF01206	2	SirA-like protein
PF02570	1	Precorrin-8X methylmutase
PF00571	34	CBS domain
PF06847	1	Archaeal Peptidase A24 C-terminus Type II
PF02769	8	AIR synthase related protein, C-terminal domain
PF00702	6	haloacid dehalogenase-like hydrolase
PF01975	1	Survival protein SurE
PF02776	3	Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
PF02778	1	tRNA intron endonuclease, N-terminal domain
PF01020	1	Ribosomal L40e family
PF13614	1	AAA domain
PF02784	1	Pyridoxal-dependent decarboxylase, pyridoxal binding domain
PF02996	1	Prefoldin subunit
PF00189	1	Ribosomal protein S3, C-terminal domain
PF01899	1	Na+/H+ ion antiporter subunit
PF05167	1	Uncharacterised ACR (DUF711)
PF00924	3	Mechanosensitive ion channel
PF08378	1	Nuclease-related domain
PF01235	1	Sodium:alanine symporter family
PF04068	2	Possible Fer4-like domain in RNase L inhibitor, RLI
PF04342	1	Protein of unknown function, DUF486
PF01258	1	Prokaryotic dksA/traR C4-type zinc finger
PF03880	1	DbpA RNA binding domain
PF00276	1	Ribosomal protein L23
PF02463	1	RecF/RecN/SMC N terminal domain
PF04321	1	RmlD substrate binding domain
PF01248	2	Ribosomal protein L7Ae/L30e/S12e/Gadd45 family
PF10120	1	Putative aldolase
PF01423	1	LSM domain
PF08245	1	Mur ligase middle domain
PF03705	1	CheR methyltransferase, all-alpha domain
PF03947	1	Ribosomal Proteins L2, C-terminal domain
PF13662	1	Toprim domain
PF04409	1	Protein of unknown function (DUF530)
PF01922	1	SRP19 protein
PF01817	1	Chorismate mutase type II
PF05107	1	Family of unknown function (DUF694)
PF06508	3	ExsB
PF02082	1	Transcriptional regulator
PF02110	1	Hydroxyethylthiazole kinase family
PF04607	1	Region found in RelA / SpoT proteins
PF00013	3	KH domain
PF08402	2	TOBE domain
PF01380	2	SIS domain
PF01637	1	Archaeal ATPase
PF03649	1	Uncharacterised protein family (UPF0014)
PF03446	1	NAD binding domain of 6-phosphogluconate dehydrogenase
PF05343	1	M42 glutamyl aminopeptidase
PF01928	1	CYTH domain
PF12344	1	Ultra-violet resistance protein B
PF09239	1	Topoisomerase VI B subunit, transducer
PF13742	1	OB-fold nucleic acid binding domain
PF14251	1	Domain of unknown function (DUF4346)
PF02350	1	UDP-N-acetylglucosamine 2-epimerase
PF04900	1	Fcf1
PF01810	1	LysE type translocator
PF00310	2	Glutamine amidotransferases class-II
PF01513	1	ATP-NAD kinase
PF02581	1	Thiamine monophosphate synthase/TENI
PF00368	1	Hydroxymethylglutaryl-coenzyme A reductase
PF05377	1	Flagella accessory protein C (FlaC)
PF13244	1	Domain of unknown function (DUF4040)
PF02195	1	ParB-like nuclease domain
PF00288	5	GHMP kinases N terminal domain
PF13241	1	Putative NAD(P)-binding
PF02249	1	Methyl-coenzyme M reductase alpha subunit, C-terminal domain
PF02680	1	Uncharacterized ArCR, COG1888
PF01758	1	Sodium Bile acid symporter family
PF01949	1	Protein of unknown function DUF99
PF04017	1	Domain of unknown function (DUF366)
PF02535	2	ZIP Zinc transporter
PF06418	1	CTP synthase N-terminus
PF00543	5	Nitrogen regulatory protein P-II
PF04476	1	Protein of unknown function (DUF556)
PF01876	1	RNase P subunit p30
PF03104	1	DNA polymerase family B, exonuclease domain
PF00891	1	O-methyltransferase
PF00266	1	Aminotransferase class-V
PF01886	1	Protein of unknown function DUF61
PF01901	2	Protein of unknown function  DUF70
PF01964	1	ThiC family
PF08859	1	DGC domain
PF12844	2	Helix-turn-helix domain
PF08443	4	RimK-like ATP-grasp domain
PF02568	1	Thiamine biosynthesis protein (ThiI)
PF01970	1	Tripartite tricarboxylate transporter TctA family
PF13534	2	4Fe-4S dicluster domain
PF01467	3	Cytidylyltransferase
PF00736	1	EF-1 guanine nucleotide exchange domain
PF02852	1	Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
PF00145	3	C-5 cytosine-specific DNA methylase
PF07549	1	SecD/SecF GG Motif
PF01193	1	RNA polymerase Rpb3/Rpb11 dimerisation domain
PF07883	4	Cupin domain
PF00682	4	HMGL-like
PF02518	3	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF00149	2	Calcineurin-like phosphoesterase
PF01678	2	Diaminopimelate epimerase
PF01047	1	MarR family
PF00800	1	Prephenate dehydratase
PF01170	1	Putative RNA methylase family UPF0020
PF01011	1	PQQ enzyme repeat
PF04010	1	Protein of unknown function (DUF357)
PF01983	1	Guanylyl transferase CofC like
PF00137	3	ATP synthase subunit C
PF00752	1	XPG N-terminal domain
PF01729	2	Quinolinate phosphoribosyl transferase, C-terminal domain
PF00833	1	Ribosomal S17
PF03553	1	Na+/H+ antiporter family
PF02896	1	PEP-utilising enzyme, TIM barrel domain
PF04254	1	Protein of unknown function (DUF432)
PF01015	1	Ribosomal S3Ae family
PF10996	3	Beta-Casp domain
PF05201	1	Glutamyl-tRNAGlu reductase, N-terminal domain
PF01336	8	OB-fold nucleic acid binding domain
PF00582	1	Universal stress protein family
PF13353	5	4Fe-4S single cluster domain
PF02748	1	Aspartate carbamoyltransferase regulatory chain, metal binding domain
PF10418	1	Iron-sulfur cluster binding domain of dihydroorotate dehydrogenase B
PF00006	2	ATP synthase alpha/beta family, nucleotide-binding domain
PF10442	1	FIST C domain
PF00709	2	Adenylosuccinate synthetase
PF00136	1	DNA polymerase family B
PF02374	1	Anion-transporting ATPase
PF00958	1	GMP synthase C terminal domain
PF00203	1	Ribosomal protein S19
PF01837	2	Domain of unknown function DUF39
PF13847	3	Methyltransferase domain
PF03460	1	Nitrite/Sulfite reductase ferredoxin-like half domain
PF13793	1	N-terminal domain of ribose phosphate pyrophosphokinase
PF13085	1	2Fe-2S iron-sulfur cluster binding domain
PF04122	2	Putative cell wall binding repeat 2
PF07155	2	ECF-type riboflavin transporter, S component
PF02240	1	Methyl-coenzyme M reductase gamma subunit
PF02150	1	RNA polymerases M/15 Kd subunit
PF00346	2	Respiratory-chain NADH dehydrogenase, 49 Kd subunit
PF13189	1	Cytidylate kinase-like family
PF02552	1	CO dehydrogenase beta subunit/acetyl-CoA synthase epsilon subunit
PF01871	1	AMMECR1
PF11987	1	Translation-initiation factor 2
PF03186	1	CobD/Cbib protein
PF02926	3	THUMP domain
PF00557	2	Metallopeptidase family M24
PF01739	1	CheR methyltransferase, SAM binding domain
PF00330	4	Aconitase family (aconitate hydratase)
PF13395	1	HNH endonuclease
PF02310	3	B12 binding domain
PF09875	1	Uncharacterized protein conserved in archaea (DUF2102)
PF01933	1	Uncharacterised protein family UPF0052
PF09249	1	tRNA nucleotidyltransferase, second domain
PF02592	1	Uncharacterized ACR, YhhQ family COG1738
PF09885	1	Uncharacterized protein conserved in archaea (DUF2112)
PF00108	1	Thiolase, N-terminal domain
PF02643	1	Uncharacterized ACR, COG1430
PF13489	1	Methyltransferase domain
PF02283	1	Cobinamide kinase / cobinamide phosphate guanyltransferase
PF02624	1	YcaO-like family
PF02421	1	Ferrous iron transport protein B
PF00482	3	Type II secretion system (T2SS), protein F
PF04463	2	Protein of unknown function (DUF523)
PF00338	1	Ribosomal protein S10p/S20e
PF08543	1	Phosphomethylpyrimidine kinase
PF00809	1	Pterin binding enzyme
PF03306	1	Alpha-acetolactate decarboxylase
PF13500	1	AAA domain
PF04023	1	FeoA domain
PF02361	3	Cobalt transport protein
PF03334	1	Na+/H+ antiporter subunit
PF14204	1	Ribosomal L18 C-terminal region
PF02386	1	Cation transport protein
PF13522	2	Glutamine amidotransferase domain
PF02601	2	Exonuclease VII, large subunit
PF00920	1	Dehydratase family
PF02615	1	Malate/L-lactate dehydrogenase
PF06463	1	Molybdenum Cofactor Synthesis C
PF00298	1	Ribosomal protein L11, RNA binding domain
PF09872	1	Uncharacterized protein conserved in archaea (DUF2099)
PF03144	6	Elongation factor Tu domain 2
PF00113	1	Enolase, C-terminal TIM barrel domain
PF00988	1	Carbamoyl-phosphate synthase small chain, CPSase domain
PF10609	1	ParA/MinD ATPase like
PF02589	1	Uncharacterised ACR, YkgG family COG1556
PF01194	1	RNA polymerases N / 8 kDa subunit
PF00343	1	Carbohydrate phosphorylase
PF13477	1	Glycosyl transferase 4-like
PF00296	1	Luciferase-like monooxygenase
PF01967	1	MoaC family
PF02635	3	DsrE/DsrF-like family
PF09840	1	Uncharacterized protein conserved in archaea (DUF2067)
PF09879	1	Predicted membrane protein (DUF2106)
PF04472	1	Protein of unknown function (DUF552)
PF09827	1	CRISPR associated protein Cas2
PF05670	1	Domain of unknown function (DUF814)
PF13635	1	Domain of unknown function (DUF4143)
PF07687	1	Peptidase dimerisation domain
PF03657	1	Uncharacterised protein family (UPF0113)
PF01171	2	PP-loop family
PF04087	1	Domain of unknown function (DUF389)
PF09886	1	Uncharacterized protein conserved in archaea (DUF2113)
PF00696	5	Amino acid kinase family
PF04013	1	Putative SAM-dependent RNA methyltransferase
PF01930	1	Domain of unknown function DUF83
PF10126	1	Uncharacterized protein, homolog of nitrogen regulatory protein PII
PF00984	2	UDP-glucose/GDP-mannose dehydrogenase family, central domain
PF09881	1	Predicted membrane protein (DUF2108)
PF00185	2	Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
PF03975	1	CheD chemotactic sensory transduction
PF06026	1	Ribose 5-phosphate isomerase A (phosphoriboisomerase A)
PF09335	2	SNARE associated Golgi protein
PF01040	1	UbiA prenyltransferase family
PF02824	2	TGS domain
PF03486	1	HI0933-like protein
PF11930	1	Domain of unknown function (DUF3448)
PF01798	1	Putative snoRNA binding domain
PF03706	2	Uncharacterised protein family (UPF0104)
PF01940	1	Integral membrane protein DUF92
PF00633	1	Helix-hairpin-helix motif
PF00490	1	Delta-aminolevulinic acid dehydratase
PF02780	2	Transketolase, C-terminal domain
PF09947	1	Uncharacterized protein conserved in archaea (DUF2180)
PF04039	1	Domain related to MnhB subunit of Na+/H+ antiporter
PF00037	20	4Fe-4S binding domain
PF09527	1	Putative F0F1-ATPase subunit (ATPase_gene1)
PF08060	1	NOSIC (NUC001) domain
PF12801	9	4Fe-4S binding domain
PF01872	1	RibD C-terminal domain
PF01541	1	GIY-YIG catalytic domain
PF00085	1	Thioredoxin
PF00733	1	Asparagine synthase
PF04107	1	Glutamate-cysteine ligase family 2(GCS2)
PF14076	1	Domain of unknown function (DUF4258)
PF01992	1	ATP synthase (C/AC39) subunit
PF04009	1	Protein of unknown function (DUF356)
PF00383	1	Cytidine and deoxycytidylate deaminase zinc-binding region
PF08608	1	Wyosine base formation
PF03453	4	MoeA N-terminal region (domain I and II)
PF01063	1	Aminotransferase class IV
PF01866	1	Putative diphthamide synthesis protein
PF00252	1	Ribosomal protein L16p/L10e
PF03686	1	Uncharacterised protein family (UPF0146)
PF05437	1	Branched-chain amino acid transport protein (AzlD)
PF01960	1	ArgJ family
PF01906	1	Putative heavy-metal-binding
PF07992	4	Pyridine nucleotide-disulphide oxidoreductase
PF00860	2	Permease family
PF00382	2	Transcription factor TFIIB repeat
PF00815	1	Histidinol dehydrogenase
PF07726	1	ATPase family associated with various cellular activities (AAA)
PF10884	1	Protein of unknown function (DUF2683)
PF00627	1	UBA/TS-N domain
PF00117	5	Glutamine amidotransferase class-I
PF08495	1	FIST N domain
PF01435	1	Peptidase family M48
PF04027	1	Domain of unknown function (DUF371)
PF12900	1	Pyridoxamine 5'-phosphate oxidase
PF05430	1	S-adenosyl-L-methionine-dependent methyltransferase
PF04126	1	Cyclophilin-like
PF00411	1	Ribosomal protein S11
PF01493	5	GXGXG motif
PF01655	1	Ribosomal protein L32
PF10802	1	Protein of unknown function (DUF2540)
PF07754	2	Domain of unknown function (DUF1610)
PF00318	2	Ribosomal protein S2
PF01986	1	Domain of unknown function DUF123
PF01343	1	Peptidase family S49
PF04566	1	RNA polymerase Rpb2, domain 4
PF01909	5	Nucleotidyltransferase domain
PF01262	1	Alanine dehydrogenase/PNT, C-terminal domain
PF08323	1	Starch synthase catalytic domain
PF00512	1	His Kinase A (phospho-acceptor) domain
PF04412	1	Protein of unknown function (DUF521)
PF02006	1	Protein of unknown function DUF137
PF01157	1	Ribosomal protein L21e
PF04289	1	Protein of unknown function (DUF447)
PF04715	1	Anthranilate synthase component I, N terminal region
PF01379	1	Porphobilinogen deaminase, dipyromethane cofactor binding domain
PF13685	1	Iron-containing alcohol dehydrogenase
PF08349	1	Protein of unknown function (DUF1722)
PF01957	1	NfeD-like C-terminal, partner-binding
PF13190	1	PDGLE domain
PF13450	2	NAD(P)-binding Rossmann-like domain
PF04895	1	Archaeal protein of unknown function (DUF651)
PF00583	5	Acetyltransferase (GNAT) family
PF00672	2	HAMP domain
PF07670	4	Nucleoside recognition
PF02543	1	Carbamoyltransferase
PF12846	1	AAA-like domain
PF10113	1	Fibrillarin-like archaeal protein
PF01458	1	Uncharacterized protein family (UPF0051)
PF06745	1	KaiC
PF02785	1	Biotin carboxylase C-terminal domain
PF13414	13	TPR repeat
PF00591	2	Glycosyl transferase family, a/b domain
PF01253	1	Translation initiation factor SUI1
PF07786	1	Protein of unknown function (DUF1624)
PF01092	1	Ribosomal protein S6e
PF06677	1	Sjogren's syndrome/scleroderma autoantigen 1 (Autoantigen p27)
PF06690	1	Protein of unknown function (DUF1188)
PF13360	1	PQQ-like domain
PF04066	1	Multiple resistance and pH regulation protein F (MrpF / PhaF)
PF05124	8	S-layer like family, C-terminal region
