PF04898	1	Glutamate synthase central domain
PF09397	1	Ftsk gamma domain
PF02481	1	DNA recombination-mediator protein A
PF12019	2	Type II transport protein GspH
PF13721	1	SecD export protein N-terminal TM region
PF05362	3	Lon protease (S16) C-terminal proteolytic domain
PF02445	1	Quinolinate synthetase A protein
PF13310	1	Virulence protein RhuM family
PF12850	4	Calcineurin-like phosphoesterase superfamily domain
PF00679	4	Elongation factor G C-terminus
PF13116	1	Protein of unknown function
PF00164	1	Ribosomal protein S12
PF01264	1	Chorismate synthase
PF03167	2	Uracil DNA glycosylase superfamily
PF04277	1	Oxaloacetate decarboxylase, gamma chain
PF13899	1	Thioredoxin-like
PF01769	1	Divalent cation transporter
PF05191	1	Adenylate kinase, active site lid
PF09604	1	F subunit of K+-transporting ATPase (Potass_KdpF)
PF10082	2	Uncharacterized protein conserved in bacteria (DUF2320)
PF02219	1	Methylenetetrahydrofolate reductase
PF05088	1	Bacterial NAD-glutamate dehydrogenase
PF14067	1	LssY C-terminus
PF03176	6	MMPL family
PF02620	1	Uncharacterized ACR, COG1399
PF02502	1	Ribose/Galactose Isomerase
PF06434	1	Aconitate hydratase 2 N-terminus
PF01478	1	Type IV leader peptidase family
PF08895	1	Domain of unknown function (DUF1840)
PF07520	1	Virulence factor SrfB
PF08282	1	haloacid dehalogenase-like hydrolase
PF08668	1	HDOD domain
PF04465	2	Protein of unknown function (DUF499)
PF02542	1	YgbB family
PF02237	1	Biotin protein ligase C terminal domain
PF04257	1	Exodeoxyribonuclease V, gamma subunit
PF03404	1	Mo-co oxidoreductase dimerisation domain
PF00289	3	Carbamoyl-phosphate synthase L chain, N-terminal domain
PF10741	1	Type II secretion system (T2SS), protein M subtype b
PF03653	1	Uncharacterised protein family (UPF0093)
PF14316	1	Domain of unknown function (DUF4381)
PF01189	1	NOL1/NOP2/sun family
PF02559	1	CarD-like/TRCF domain
PF03547	2	Membrane transport protein
PF14238	2	Domain of unknown function (DUF4340)
PF04313	3	Type I restriction enzyme R protein N terminus (HSDR_N)
PF03808	1	Glycosyl transferase WecB/TagA/CpsF family
PF01464	7	Transglycosylase SLT domain
PF10672	2	S-adenosylmethionine-dependent methyltransferase
PF02629	2	CoA binding domain
PF00430	2	ATP synthase B/B' CF(0)
PF00903	2	Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
PF00120	1	Glutamine synthetase, catalytic domain
PF00750	1	tRNA synthetases class I (R)
PF01300	3	Telomere recombination
PF00817	1	impB/mucB/samB family
PF01653	1	NAD-dependent DNA ligase adenylation domain
PF02866	1	lactate/malate dehydrogenase, alpha/beta C-terminal domain
PF02719	1	Polysaccharide biosynthesis protein
PF07876	1	Stress responsive A/B Barrel Domain
PF01053	1	Cys/Met metabolism PLP-dependent enzyme
PF10814	1	Protein of unknown function (DUF2562)
PF00701	1	Dihydrodipicolinate synthetase family
PF02768	1	DNA polymerase III beta subunit, C-terminal domain
PF13184	1	NusA-like KH domain
PF03872	1	Anti sigma-E protein RseA, N-terminal domain
PF11412	2	Disulphide bond corrector protein DsbC
PF08659	1	KR domain
PF13505	1	Outer membrane protein beta-barrel domain
PF08411	1	Exonuclease C-terminal
PF00581	9	Rhodanese-like domain
PF02405	2	Permease
PF05175	2	Methyltransferase small domain
PF13533	2	Biotin-lipoyl like
PF02470	5	mce related protein
PF00515	1	Tetratricopeptide repeat
PF13103	2	TonB C terminal
PF12849	2	PBP superfamily domain
PF13474	1	SnoaL-like domain
PF00919	3	Uncharacterized protein family UPF0004
PF04891	1	NifQ
PF04351	1	Pilus assembly protein, PilP
PF04413	1	3-Deoxy-D-manno-octulosonic-acid transferase (kdotransferase)
PF01259	1	SAICAR synthetase
PF07030	1	Protein of unknown function (DUF1320)
PF03888	1	MucB/RseB family
PF03853	1	YjeF-related protein N-terminus
PF13654	2	AAA domain
PF02767	1	DNA polymerase III beta subunit, central domain
PF11880	1	Domain of unknown function (DUF3400)
PF06144	1	DNA polymerase III, delta subunit
PF04963	1	Sigma-54 factor, core binding domain
PF01018	1	GTP1/OBG
PF13380	1	CoA binding domain
PF05491	1	Holliday junction DNA helicase ruvB C-terminus
PF03150	5	Di-haem cytochrome c peroxidase
PF01127	2	Succinate dehydrogenase/Fumarate reductase transmembrane subunit
PF01510	2	N-acetylmuramoyl-L-alanine amidase
PF00420	1	NADH-ubiquinone/plastoquinone oxidoreductase chain 4L
PF07650	2	KH domain
PF01882	3	Protein of unknown function DUF58
PF03740	1	Pyridoxal phosphate biosynthesis protein PdxJ
PF13429	1	Tetratricopeptide repeat
PF13409	1	Glutathione S-transferase, N-terminal domain
PF05618	1	Putative ATP-dependant zinc protease
PF02978	1	Signal peptide binding domain
PF00115	3	Cytochrome C and Quinol oxidase polypeptide I
PF06897	1	Protein of unknown function (DUF1269)
PF12094	1	Protein of unknown function (DUF3570)
PF03033	1	Glycosyltransferase family 28 N-terminal domain
PF10415	1	Fumarase C C-terminus
PF08780	1	Nucleotidyltransferase substrate binding protein like
PF02618	1	YceG-like family
PF09157	1	Pseudouridine synthase II TruB, C-terminal
PF02806	1	Alpha amylase, C-terminal all-beta domain
PF02464	1	Competence-damaged protein
PF01738	1	Dienelactone hydrolase family
PF00275	2	EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
PF01471	3	Putative peptidoglycan binding domain
PF02696	1	Uncharacterized ACR, YdiU/UPF0061 family
PF08238	11	Sel1 repeat
PF06634	2	Protein of unknown function (DUF1156)
PF08670	1	MEKHLA domain
PF09163	1	Formate dehydrogenase N, transmembrane
PF04751	1	Protein of unknown function (DUF615)
PF04204	1	Homoserine O-succinyltransferase
PF01724	2	Domain of unknown function DUF29
PF01176	1	Translation initiation factor 1A / IF-1
PF04377	1	Arginine-tRNA-protein transferase, C terminus
PF13304	2	AAA domain
PF10881	1	Protein of unknown function (DUF2726)
PF02233	1	NAD(P) transhydrogenase beta subunit
PF13520	3	Amino acid permease
PF13433	1	Periplasmic binding protein domain
PF07508	1	Recombinase
PF00133	4	tRNA synthetases class I (I, L, M and V)
PF04608	1	Phosphatidylglycerophosphatase A
PF02416	2	mttA/Hcf106 family
PF00005	43	ABC transporter
PF08448	7	PAS fold
PF00238	1	Ribosomal protein L14p/L23e
PF03358	1	NADPH-dependent FMN reductase
PF06689	3	ClpX C4-type zinc finger
PF04055	21	Radical SAM superfamily
PF01553	4	Acyltransferase
PF08364	1	Bacterial translation initiation factor IF-2 associated region
PF10342	1	Ser-Thr-rich glycosyl-phosphatidyl-inositol-anchored membrane family
PF09684	1	Phage tail protein (Tail_P2_I)
PF02163	2	Peptidase family M50
PF13449	1	Esterase-like activity of phytase
PF07499	1	RuvA, C-terminal domain
PF03129	3	Anticodon binding domain
PF13495	1	Phage integrase, N-terminal SAM-like domain
PF03795	1	YCII-related domain
PF13242	2	HAD-hyrolase-like
PF02685	1	Glucokinase
PF07793	1	Protein of unknown function (DUF1631)
PF00480	1	ROK family
PF00023	2	Ankyrin repeat
PF13807	2	G-rich domain on putative tyrosine kinase
PF09991	1	Predicted membrane protein (DUF2232)
PF04241	1	Protein of unknown function (DUF423)
PF13247	1	4Fe-4S dicluster domain
PF13193	3	Domain of unknown function (DUF4009)
PF01396	3	Topoisomerase DNA binding C4 zinc finger
PF00437	4	Type II/IV secretion system protein
PF07690	9	Major Facilitator Superfamily
PF13857	1	Ankyrin repeats (many copies)
PF03411	1	Penicillin-insensitive murein endopeptidase
PF00528	12	Binding-protein-dependent transport system inner membrane component
PF01546	2	Peptidase family M20/M25/M40
PF07238	1	PilZ domain
PF09190	1	DALR domain
PF02749	1	Quinolinate phosphoribosyl transferase, N-terminal domain
PF12796	6	Ankyrin repeats (3 copies)
PF13231	3	Dolichyl-phosphate-mannose-protein mannosyltransferase
PF00923	1	Transaldolase
PF03483	1	B3/4 domain
PF00589	3	Phage integrase family
PF08546	1	Ketopantoate reductase PanE/ApbA C terminal
PF13511	2	Domain of unknown function (DUF4124)
PF01755	1	Glycosyltransferase family 25 (LPS biosynthesis protein)
PF09851	1	Short C-terminal domain
PF11906	1	Protein of unknown function (DUF3426)
PF01925	5	Sulfite exporter TauE/SafE
PF00892	4	EamA-like transporter family
PF01551	1	Peptidase family M23
PF01098	2	Cell cycle protein
PF00390	1	Malic enzyme, N-terminal domain
PF00842	1	Alanine racemase, C-terminal domain
PF14450	2	Cell division protein FtsA
PF13784	1	Fic/DOC family N-terminal
PF13291	2	ACT domain
PF10771	1	Protein of unknown function (DUF2582)
PF06827	2	Zinc finger found in FPG and IleRS
PF02801	4	Beta-ketoacyl synthase, C-terminal domain
PF07517	1	SecA DEAD-like domain
PF00196	3	Bacterial regulatory proteins, luxR family
PF08529	1	NusA N-terminal domain
PF07731	3	Multicopper oxidase
PF10410	1	DnaB-helicase binding domain of primase
PF00345	1	Gram-negative pili assembly chaperone, N-terminal domain
PF04138	2	GtrA-like protein
PF00563	12	EAL domain
PF01022	1	Bacterial regulatory protein, arsR family
PF05016	1	Plasmid stabilisation system protein
PF02127	1	Aminopeptidase I zinc metalloprotease (M18)
PF13476	1	AAA domain
PF13875	1	Domain of unknown function (DUF4202)
PF02517	1	CAAX protease self-immunity
PF01784	1	NIF3 (NGG1p interacting factor 3)
PF01427	1	D-ala-D-ala dipeptidase
PF07586	1	Protein of unknown function (DUF1552)
PF02357	1	Transcription termination factor nusG
PF01077	3	Nitrite and sulphite reductase 4Fe-4S domain
PF00572	1	Ribosomal protein L13
PF11741	1	AMIN domain
PF13525	1	Outer membrane lipoprotein
PF00183	1	Hsp90 protein
PF01137	1	RNA 3'-terminal phosphate cyclase
PF00282	2	Pyridoxal-dependent decarboxylase conserved domain
PF08491	1	Squalene epoxidase
PF01025	1	GrpE
PF02777	2	Iron/manganese superoxide dismutases, C-terminal domain
PF00270	12	DEAD/DEAH box helicase
PF11396	3	Protein of unknown function (DUF2874)
PF02779	4	Transketolase, pyrimidine binding domain
PF07685	2	CobB/CobQ-like glutamine amidotransferase domain
PF02575	1	YbaB/EbfC DNA-binding family
PF07943	1	Penicillin-binding protein 5, C-terminal domain
PF00772	1	DnaB-like helicase N terminal domain
PF13488	1	Glycine zipper
PF04442	1	Cytochrome c oxidase assembly protein CtaG/Cox11
PF05235	1	CHAD domain
PF04539	1	Sigma-70 region 3
PF11992	1	Domain of unknown function (DUF3488)
PF00697	1	N-(5'phosphoribosyl)anthranilate (PRA) isomerase
PF12626	1	Polymerase A arginine-rich C-terminus
PF13545	1	Crp-like helix-turn-helix domain
PF02796	1	Helix-turn-helix domain of resolvase
PF00861	1	Ribosomal L18p/L5e family
PF04362	1	Bacterial Fe(2+) trafficking
PF04324	5	BFD-like [2Fe-2S] binding domain
PF04999	1	Cell division protein FtsL
PF00664	1	ABC transporter transmembrane region
PF01613	1	Flavin reductase like domain
PF02788	1	Ribulose bisphosphate carboxylase large chain, N-terminal domain
PF13181	1	Tetratricopeptide repeat
PF01136	1	Peptidase family U32
PF04077	1	DsrH like protein
PF12607	1	Protein of unknown function (DUF3772)
PF02277	1	Phosphoribosyltransferase
PF01188	1	Mandelate racemase / muconate lactonizing enzyme, C-terminal domain
PF04358	1	DsrC like protein
PF00694	1	Aconitase C-terminal domain
PF02091	1	Glycyl-tRNA synthetase alpha subunit
PF14241	1	Domain of unknown function (DUF4341)
PF08502	1	LeuA allosteric (dimerisation) domain
PF13840	1	Family description
PF02424	2	ApbE family
PF04262	1	Glutamate-cysteine ligase
PF07072	1	Protein of unknown function (DUF1342)
PF05896	1	Na(+)-translocating NADH-quinone reductase subunit A (NQRA)
PF11373	1	Protein of unknown function (DUF3175)
PF13288	1	DXP reductoisomerase C-terminal domain
PF07813	1	LTXXQ motif family protein
PF03968	1	OstA-like protein
PF12483	1	E3 Ubiquitin ligase
PF04453	1	Organic solvent tolerance protein
PF00989	3	PAS fold
PF02075	1	Crossover junction endodeoxyribonuclease RuvC
PF06750	1	Bacterial Peptidase A24 N-terminal domain
PF00590	6	Tetrapyrrole (Corrin/Porphyrin) Methylases
PF01078	1	Magnesium chelatase, subunit ChlI
PF02634	1	FdhD/NarQ family
PF02325	2	YGGT family
PF13090	2	Polyphosphate kinase C-terminal domain
PF00871	1	Acetokinase family
PF03884	1	Domain of unknown function (DUF329)
PF04545	2	Sigma-70, region 4
PF02153	1	Prephenate dehydrogenase
PF01507	2	Phosphoadenosine phosphosulfate reductase family
PF04480	2	Protein of unknown function (DUF559)
PF09179	1	TilS substrate binding domain
PF10095	1	Uncharacterized protein conserved in bacteria (DUF2333)
PF06415	1	BPG-independent PGAM N-terminus (iPGM_N)
PF11146	1	Protein of unknown function (DUF2905)
PF03952	2	Enolase, N-terminal domain
PF04546	1	Sigma-70, non-essential region
PF03977	1	Na+-transporting oxaloacetate decarboxylase beta subunit
PF01434	2	Peptidase family M41
PF00484	3	Carbonic anhydrase
PF02367	1	Uncharacterised P-loop hydrolase UPF0079
PF13180	9	PDZ domain
PF02579	2	Dinitrogenase iron-molybdenum cofactor
PF00899	1	ThiF family
PF08541	1	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
PF01790	2	Prolipoprotein diacylglyceryl transferase
PF00329	2	Respiratory-chain NADH dehydrogenase, 30 Kd subunit
PF02190	2	ATP-dependent protease La (LON) domain
PF06094	1	AIG2-like family
PF10411	1	Disulfide bond isomerase protein N-terminus
PF00171	3	Aldehyde dehydrogenase family
PF11154	1	Protein of unknown function (DUF2934)
PF01409	1	tRNA synthetases class II core domain (F)
PF12802	2	MarR family
PF05090	1	Vitamin K-dependent gamma-carboxylase
PF08494	1	DEAD/H associated
PF06167	1	Phosphoenolpyruvate:glucose-phosphotransferase regulator
PF08241	10	Methyltransferase domain
PF13401	2	AAA domain
PF03588	1	Leucyl/phenylalanyl-tRNA protein transferase
PF01187	1	Macrophage migration inhibitory factor (MIF)
PF04386	1	Stringent starvation protein B
PF08888	1	HopJ type III effector protein
PF02843	1	Phosphoribosylglycinamide synthetase, C domain
PF11769	2	Protein of unknown function (DUF3313)
PF00227	2	Proteasome subunit
PF09699	3	Doubled CXXCH motif (Paired_CXXCH_1)
PF01501	1	Glycosyl transferase family 8
PF13717	1	zinc-ribbon domain
PF03030	3	Inorganic H+ pyrophosphatase
PF01842	4	ACT domain
PF00754	1	F5/8 type C domain
PF09363	1	XFP C-terminal domain
PF07758	1	Protein of unknown function (DUF1614)
PF13589	1	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF12826	2	Helix-hairpin-helix motif
PF00839	3	Cysteine rich repeat
PF09849	1	Uncharacterized protein conserved in bacteria (DUF2076)
PF13557	3	Putative MetA-pathway of phenol degradation
PF00204	2	DNA gyrase B
PF02130	1	Uncharacterized protein family UPF0054
PF03279	1	Bacterial lipid A biosynthesis acyltransferase
PF05209	1	Septum formation inhibitor MinC, N-terminal domain
PF03720	1	UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain
PF13187	1	4Fe-4S dicluster domain
PF00654	1	Voltage gated chloride channel
PF01687	1	Riboflavin kinase
PF01368	1	DHH family
PF08714	2	Formaldehyde-activating enzyme (Fae)
PF04563	1	RNA polymerase beta subunit
PF00670	1	S-adenosyl-L-homocysteine hydrolase, NAD binding domain
PF03471	2	Transporter associated domain
PF04020	1	Membrane protein of unknown function
PF12769	1	Domain of unknown function (DUF3814)
PF06480	2	FtsH Extracellular
PF09900	1	Predicted membrane protein (DUF2127)
PF06202	1	Amylo-alpha-1,6-glucosidase
PF02800	1	Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
PF01297	1	Periplasmic solute binding protein family
PF01977	1	3-octaprenyl-4-hydroxybenzoate carboxy-lyase
PF11172	1	Protein of unknown function (DUF2959)
PF00675	1	Insulinase (Peptidase family M16)
PF00271	13	Helicase conserved C-terminal domain
PF00553	5	Cellulose binding domain
PF00248	1	Aldo/keto reductase family
PF13177	2	DNA polymerase III, delta subunit
PF02607	1	B12 binding domain
PF01814	1	Hemerythrin HHE cation binding domain
PF00488	2	MutS domain V
PF00908	1	dTDP-4-dehydrorhamnose 3,5-epimerase
PF12679	2	ABC-2 family transporter protein
PF00814	2	Glycoprotease family
PF13683	1	Integrase core domain
PF00175	5	Oxidoreductase NAD-binding domain
PF04744	2	Monooxygenase subunit B protein
PF00575	12	S1 RNA binding domain
PF03190	1	Protein of unknown function, DUF255
PF12836	2	Helix-hairpin-helix motif
PF13419	5	Haloacid dehalogenase-like hydrolase
PF00232	1	Glycosyl hydrolase family 1
PF13237	4	4Fe-4S dicluster domain
PF03719	1	Ribosomal protein S5, C-terminal domain
PF00091	1	Tubulin/FtsZ family, GTPase domain
PF05069	1	Phage virion morphogenesis family
PF02773	2	S-adenosylmethionine synthetase, C-terminal domain
PF00834	1	Ribulose-phosphate 3 epimerase family
PF01654	1	Bacterial Cytochrome Ubiquinol Oxidase
PF00708	2	Acylphosphatase
PF12002	1	MgsA AAA+ ATPase C terminal
PF04955	1	HupE / UreJ protein
PF01634	1	ATP phosphoribosyltransferase
PF12695	1	Alpha/beta hydrolase family
PF03831	1	PhnA protein
PF13884	1	Chaperone of endosialidase
PF00154	1	recA bacterial DNA recombination protein
PF00101	1	Ribulose bisphosphate carboxylase, small chain
PF04305	1	Protein of unknown function (DUF455)
PF10102	1	Domain of unknown function (DUF2341)
PF07730	1	Histidine kinase
PF00128	4	Alpha amylase, catalytic domain
PF11329	1	Protein of unknown function (DUF3131)
PF09601	1	Protein of unknown function (DUF2459)
PF02452	1	PemK-like protein
PF09371	1	Tex-like protein N-terminal domain
PF05425	2	Copper resistance protein D
PF12840	1	Helix-turn-helix domain
PF00745	1	Glutamyl-tRNAGlu reductase, dimerisation domain
PF05496	1	Holliday junction DNA helicase ruvB N-terminus
PF13659	1	Methyltransferase domain
PF13538	3	Family description
PF13549	1	ATP-grasp domain
PF00730	2	HhH-GPD superfamily base excision DNA repair protein
PF00366	1	Ribosomal protein S17
PF02616	1	ScpA/B protein
PF03466	6	LysR substrate binding domain
PF14464	1	Prokaryotic homologs of the JAB domain
PF00542	1	Ribosomal protein L7/L12 C-terminal domain
PF00148	4	Nitrogenase component 1 type Oxidoreductase
PF12545	1	Filamentous haemagglutinin family outer membrane protein
PF03746	1	LamB/YcsF family
PF12833	6	Helix-turn-helix domain
PF08770	2	Sulphur oxidation protein SoxZ
PF13245	1	Part of AAA domain
PF01168	2	Alanine racemase, N-terminal domain
PF02938	1	GAD domain
PF01595	1	Domain of unknown function DUF21
PF01618	7	MotA/TolQ/ExbB proton channel family
PF01210	1	NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus
PF13541	2	Subunit ChlI of Mg-chelatase
PF01220	1	Dehydroquinase class II
PF01557	1	Fumarylacetoacetate (FAA) hydrolase family
PF06470	1	SMC proteins Flexible Hinge Domain
PF03658	1	RnfH family Ubiquitin
PF02565	1	Recombination protein O C terminal
PF06995	1	Phage P2 GpU
PF14333	1	Domain of unknown function (DUF4389)
PF02729	2	Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
PF01943	2	Polysaccharide biosynthesis protein
PF01875	1	Memo-like protein
PF00009	9	Elongation factor Tu GTP binding domain
PF04116	1	Fatty acid hydroxylase superfamily
PF13458	2	Periplasmic binding protein
PF04371	1	Porphyromonas-type peptidyl-arginine deiminase
PF01924	1	Hydrogenase formation hypA family
PF13385	1	Concanavalin A-like lectin/glucanases superfamily
PF08534	6	Redoxin
PF05728	1	Uncharacterised protein family (UPF0227)
PF03079	1	ARD/ARD' family
PF10369	1	Small subunit of acetolactate synthase
PF05164	1	Cell division protein ZapA
PF07503	2	HypF finger
PF01966	5	HD domain
PF10502	1	Signal peptidase, peptidase S26
PF08406	1	CbbQ/NirQ/NorQ C-terminal
PF01029	2	NusB family
PF10145	1	Phage-related minor tail protein
PF08479	1	POTRA domain, ShlB-type
PF11972	1	HTH DNA binding domain
PF02660	1	Glycerol-3-phosphate acyltransferase
PF01062	3	Bestrophin, RFP-TM, chloride channel
PF04828	1	Glutathione-dependent formaldehyde-activating enzyme
PF01103	1	Surface antigen
PF07719	2	Tetratricopeptide repeat
PF11946	1	Domain of unknown function (DUF3463)
PF06421	1	GTP-binding protein LepA C-terminus
PF02686	1	Glu-tRNAGln amidotransferase C subunit
PF00401	1	ATP synthase, Delta/Epsilon chain, long alpha-helix domain
PF03143	2	Elongation factor Tu C-terminal domain
PF03840	1	Preprotein translocase SecG subunit
PF02887	1	Pyruvate kinase, alpha/beta domain
PF04354	1	ZipA, C-terminal FtsZ-binding domain
PF02600	1	Disulfide bond formation protein DsbB
PF07728	1	AAA domain (dynein-related subfamily)
PF13394	3	4Fe-4S single cluster domain
PF00281	1	Ribosomal protein L5
PF04865	1	Baseplate J-like protein
PF03544	4	Gram-negative bacterial tonB protein
PF04166	1	Pyridoxal phosphate biosynthetic protein PdxA
PF01066	3	CDP-alcohol phosphatidyltransferase
PF02911	1	Formyl transferase, C-terminal domain
PF01208	1	Uroporphyrinogen decarboxylase (URO-D)
PF01430	1	Hsp33 protein
PF03781	1	Formylglycine-generating sulfatase enzyme
PF00687	1	Ribosomal protein L1p/L10e family
PF09490	1	Probable cobalt transporter subunit (CbtA)
PF05239	1	PRC-barrel domain
PF03814	2	Potassium-transporting ATPase A subunit
PF00160	1	Cyclophilin type peptidyl-prolyl cis-trans isomerase/CLD
PF00585	2	C-terminal regulatory domain of Threonine dehydratase
PF03739	2	Predicted permease YjgP/YjgQ family
PF13590	3	Domain of unknown function (DUF4136)
PF00210	2	Ferritin-like domain
PF12399	1	Branched-chain amino acid ATP-binding cassette transporter
PF03710	2	Glutamate-ammonia ligase adenylyltransferase
PF00829	1	Ribosomal prokaryotic L21 protein
PF02881	2	SRP54-type protein, helical bundle domain
PF00929	4	Exonuclease
PF01245	1	Ribosomal protein L19
PF08497	1	Radical SAM N-terminal
PF01694	2	Rhomboid family
PF02254	4	TrkA-N domain
PF03193	1	Protein of unknown function, DUF258
PF00237	1	Ribosomal protein L22p/L17e
PF04093	1	rod shape-determining protein MreD
PF13335	1	Magnesium chelatase, subunit ChlI
PF02128	1	Fungalysin metallopeptidase (M36)
PF00764	1	Arginosuccinate synthase
PF01820	2	D-ala D-ala ligase N-terminus
PF10531	9	SLBB domain
PF00578	4	AhpC/TSA family
PF04366	2	Family of unknown function (DUF500)
PF01865	1	Protein of unknown function DUF47
PF05036	3	Sporulation related domain
PF03764	2	Elongation factor G, domain IV
PF01058	4	NADH ubiquinone oxidoreductase, 20 Kd subunit
PF02146	1	Sir2 family
PF01195	1	Peptidyl-tRNA hydrolase
PF01326	1	Pyruvate phosphate dikinase, PEP/pyruvate binding domain
PF00462	4	Glutaredoxin
PF01472	1	PUA domain
PF00584	1	SecE/Sec61-gamma subunits of protein translocation complex
PF07676	4	WD40-like Beta Propeller Repeat
PF00394	1	Multicopper oxidase
PF01676	1	Metalloenzyme superfamily
PF04392	1	ABC transporter substrate binding protein
PF07244	5	Surface antigen variable number repeat
PF13280	1	WYL domain
PF00155	10	Aminotransferase class I and II
PF14341	1	PilX N-terminal
PF01888	1	CbiD
PF13023	1	HD domain
PF12848	4	ABC transporter
PF09176	3	Methylene-tetrahydromethanopterin dehydrogenase, N-terminal
PF02733	1	Dak1 domain
PF03807	1	NADP oxidoreductase coenzyme F420-dependent
PF09709	1	CRISPR-associated protein (Cas_Csd1)
PF03054	1	tRNA methyl transferase
PF00565	2	Staphylococcal nuclease homologue
PF10282	1	Lactonase, 7-bladed beta-propeller
PF13740	1	ACT domain
PF01406	1	tRNA synthetases class I (C) catalytic domain
PF10003	1	Integral membrane protein (DUF2244)
PF00119	2	ATP synthase A chain
PF01128	1	Uncharacterized protein family UPF0007
PF13412	1	Winged helix-turn-helix DNA-binding
PF00684	1	DnaJ central domain
PF04560	1	RNA polymerase Rpb2, domain 7
PF13532	1	2OG-Fe(II) oxygenase superfamily
PF04085	1	rod shape-determining protein MreC
PF05157	2	Type II secretion system (T2SS), protein E, N-terminal domain
PF00209	2	Sodium:neurotransmitter symporter family
PF04345	1	Chorismate lyase
PF04613	1	UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase, LpxD
PF02092	1	Glycyl-tRNA synthetase beta subunit
PF00312	1	Ribosomal protein S15
PF00550	5	Phosphopantetheine attachment site
PF00994	3	Probable molybdopterin binding domain
PF03462	2	PCRF domain
PF10139	1	Putative bacterial virulence factor
PF14402	1	7 transmembrane helices usually fused to an inactive transglutaminase
PF01855	1	Pyruvate flavodoxin/ferredoxin oxidoreductase, thiamine diP-bdg
PF01411	1	tRNA synthetases class II (A)
PF02566	1	OsmC-like protein
PF08478	1	POTRA domain, FtsQ-type
PF01568	5	Molydopterin dinucleotide binding domain
PF01145	5	SPFH domain / Band 7 family
PF14334	1	Domain of unknown function (DUF4390)
PF04328	1	Protein of unknown function (DUF466)
PF13938	1	Domain of unknown function (DUF4213)
PF01938	2	TRAM domain
PF00239	2	Resolvase, N terminal domain
PF04367	1	Protein of unknown function (DUF502)
PF00015	2	Methyl-accepting chemotaxis protein (MCP) signalling domain
PF02239	1	Cytochrome D1 heme domain
PF01113	1	Dihydrodipicolinate reductase, N-terminus
PF00218	1	Indole-3-glycerol phosphate synthase
PF11127	1	Protein of unknown function (DUF2892)
PF13510	4	2Fe-2S iron-sulfur cluster binding domain
PF04350	1	Pilus assembly protein, PilO
PF10070	1	Uncharacterized protein conserved in bacteria (DUF2309)
PF02754	7	Cysteine-rich domain
PF08501	1	Shikimate dehydrogenase substrate binding domain
PF00122	12	E1-E2 ATPase
PF02951	1	Prokaryotic glutathione synthetase, N-terminal domain
PF13720	2	Udp N-acetylglucosamine O-acyltransferase; Domain 2
PF07521	2	RNA-metabolising metallo-beta-lactamase
PF13501	2	Sulfur oxidation protein SoxY
PF00425	2	chorismate binding enzyme
PF00140	2	Sigma-70 factor, region 1.2
PF05193	2	Peptidase M16 inactive domain
PF01804	1	Penicillin amidase
PF00348	2	Polyprenyl synthetase
PF04185	1	Phosphoesterase family
PF02924	2	Bacteriophage lambda head decoration protein D
PF06835	1	Lipopolysaccharide-assembly, LptC-related
PF02446	1	4-alpha-glucanotransferase
PF04542	3	Sigma-70 region 2
PF04965	1	Gene 25-like lysozyme
PF02641	1	Uncharacterized ACR, COG1993
PF07995	1	Glucose / Sorbosone dehydrogenase
PF00374	4	Nickel-dependent hydrogenase
PF04402	1	Protein of unknown function (DUF541)
PF01903	2	CbiX
PF03205	1	Molybdopterin guanine dinucleotide synthesis protein B
PF01740	2	STAS domain
PF00662	2	NADH-Ubiquinone oxidoreductase (complex I), chain 5 N-terminus
PF08002	1	Protein of unknown function (DUF1697)
PF00180	2	Isocitrate/isopropylmalate dehydrogenase
PF01135	3	Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
PF14086	1	Domain of unknown function (DUF4266)
PF03776	1	Septum formation topological specificity factor MinE
PF01155	1	Hydrogenase expression/synthesis hypA family
PF00909	4	Ammonium Transporter Family
PF00389	1	D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
PF03099	2	Biotin/lipoate A/B protein ligase family
PF13646	1	HEAT repeats
PF02654	1	Cobalamin-5-phosphate synthase
PF05190	1	MutS family domain IV
PF00623	1	RNA polymerase Rpb1, domain 2
PF00593	4	TonB dependent receptor
PF08545	1	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
PF05875	1	Ceramidase
PF02558	1	Ketopantoate reductase PanE/ApbA
PF02548	1	Ketopantoate hydroxymethyltransferase
PF13749	2	ATP-dependent DNA helicase recG C-terminal
PF00380	1	Ribosomal protein S9/S16
PF00361	9	NADH-Ubiquinone/plastoquinone (complex I), various chains
PF00027	1	Cyclic nucleotide-binding domain
PF02811	6	PHP domain
PF07717	1	Oligonucleotide/oligosaccharide-binding (OB)-fold
PF09299	1	Mu transposase, C-terminal
PF12137	1	RNA polymerase recycling family C-terminal
PF07498	1	Rho termination factor, N-terminal domain
PF04186	1	FxsA cytoplasmic membrane protein
PF00158	10	Sigma-54 interaction domain
PF00773	1	RNB domain
PF02910	2	Fumarate reductase flavoprotein C-term
PF11104	1	Competence protein A
PF09382	1	RQC domain
PF07969	2	Amidohydrolase family
PF04127	1	DNA / pantothenate metabolism flavoprotein
PF00795	5	Carbon-nitrogen hydrolase
PF07743	1	HSCB C-terminal oligomerisation domain
PF13183	4	4Fe-4S dicluster domain
PF00106	7	short chain dehydrogenase
PF02541	1	Ppx/GppA phosphatase family
PF13089	1	Polyphosphate kinase N-terminal domain
PF12857	1	TOBE-like domain
PF01935	1	Domain of unknown function DUF87
PF12327	1	FtsZ family, C-terminal domain
PF11932	1	Protein of unknown function (DUF3450)
PF04120	1	Low affinity iron permease
PF00056	1	lactate/malate dehydrogenase, NAD binding domain
PF11808	1	Domain of unknown function (DUF3329)
PF13703	1	PepSY-associated TM helix
PF02743	2	Cache domain
PF00665	9	Integrase core domain
PF04493	1	Endonuclease V
PF13426	18	PAS domain
PF05899	1	Protein of unknown function (DUF861)
PF06803	3	Protein of unknown function (DUF1232)
PF05015	1	Plasmid maintenance system killer protein
PF08275	1	DNA primase catalytic core, N-terminal domain
PF04717	1	Phage-related baseplate assembly protein
PF11617	1	Protein metal binding site
PF00689	5	Cation transporting ATPase, C-terminus
PF07637	1	Protein of unknown function (DUF1595)
PF04340	1	Protein of unknown function, DUF484
PF01488	4	Shikimate / quinate 5-dehydrogenase
PF00825	1	Ribonuclease P
PF05114	1	Protein of unknown function (DUF692)
PF01000	1	RNA polymerase Rpb3/RpoA insert domain
PF00478	1	IMP dehydrogenase / GMP reductase domain
PF13479	1	AAA domain
PF01329	1	Pterin 4 alpha carbinolamine dehydratase
PF12557	1	Cob(I)alamin adenosyltransferase N terminal
PF14023	1	Protein of unknown function (DUF4239)
PF00587	3	tRNA synthetase class II core domain (G, H, P, S and T)
PF03900	1	Porphobilinogen deaminase, C-terminal domain
PF10458	1	Valyl tRNA synthetase tRNA binding arm
PF00290	1	Tryptophan synthase alpha chain
PF02954	11	Bacterial regulatory protein, Fis family
PF02574	1	Homocysteine S-methyltransferase
PF02734	1	DAK2 domain
PF00082	2	Subtilase family
PF00198	2	2-oxoacid dehydrogenases acyltransferase (catalytic domain)
PF13311	1	Protein of unknown function (DUF4080)
PF13276	4	HTH-like domain
PF01713	1	Smr domain
PF02272	2	DHHA1 domain
PF09864	1	Membrane-bound lysozyme-inhibitor of c-type lysozyme
PF02410	1	Oligomerisation domain
PF08338	2	Domain of unknown function (DUF1731)
PF01641	1	SelR domain
PF01142	1	tRNA pseudouridine synthase D (TruD)
PF03062	3	MBOAT, membrane-bound O-acyltransferase family
PF01256	1	Carbohydrate kinase
PF03625	1	Domain of unknown function DUF302
PF01292	2	Prokaryotic cytochrome b561
PF01583	1	Adenylylsulphate kinase
PF08340	1	Domain of unknown function (DUF1732)
PF00416	1	Ribosomal protein S13/S18
PF02080	2	TrkA-C domain
PF05258	1	Protein of unknown function (DUF721)
PF00278	3	Pyridoxal-dependent decarboxylase, C-terminal sheet domain
PF02626	1	Allophanate hydrolase subunit 2
PF01250	1	Ribosomal protein S6
PF13792	2	Sulfate transporter N-terminal domain with GLY motif
PF03600	6	Citrate transporter
PF07119	1	Protein of unknown function (DUF1375)
PF00285	1	Citrate synthase
PF09831	1	Uncharacterized protein conserved in bacteria (DUF2058)
PF04375	1	HemX
PF02537	1	CrcB-like protein
PF04376	1	Arginine-tRNA-protein transferase, N terminus
PF04809	2	HupH hydrogenase expression protein, C-terminal conserved region
PF00440	5	Bacterial regulatory proteins, tetR family
PF01926	9	50S ribosome-binding GTPase
PF01545	2	Cation efflux family
PF01914	1	MarC family integral membrane protein
PF00854	2	POT family
PF02033	1	Ribosome-binding factor A
PF13638	1	PIN domain
PF07973	2	Threonyl and Alanyl tRNA synthetase second additional domain
PF01242	1	6-pyruvoyl tetrahydropterin synthase
PF00111	8	2Fe-2S iron-sulfur cluster binding domain
PF01339	1	CheB methylesterase
PF02329	1	Histidine carboxylase PI chain
PF08042	1	PqqA family
PF03364	1	Polyketide cyclase / dehydrase and lipid transport
PF08032	2	RNA 2'-O ribose methyltransferase substrate binding
PF02637	1	GatB domain
PF03924	1	CHASE domain
PF03484	1	tRNA synthetase B5 domain
PF03721	1	UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
PF13692	5	Glycosyl transferases group 1
PF03548	1	Outer membrane lipoprotein carrier protein LolA
PF09186	1	Domain of unknown function (DUF1949)
PF03477	3	ATP cone domain
PF08676	1	MutL C terminal dimerisation domain
PF09976	1	Uncharacterized protein conserved in bacteria (DUF2133)
PF03255	1	Acetyl co-enzyme A carboxylase carboxyltransferase alpha subunit
PF03459	4	TOBE domain
PF02790	1	Cytochrome C oxidase subunit II, transmembrane domain
PF06832	1	Penicillin-Binding Protein C-terminus Family
PF13808	2	DDE_Tnp_1-associated
PF02913	5	FAD linked oxidases, C-terminal domain
PF02403	1	Seryl-tRNA synthetase N-terminal domain
PF13406	1	Transglycosylase SLT domain
PF02706	3	Chain length determinant protein
PF10431	6	C-terminal, D2-small domain, of ClpB protein
PF02682	1	Allophanate hydrolase subunit 1
PF00453	1	Ribosomal protein L20
PF01509	1	TruB family pseudouridylate synthase (N terminal domain)
PF03379	1	CcmB protein
PF00011	5	Hsp20/alpha crystallin family
PF00999	3	Sodium/hydrogen exchanger family
PF01564	2	Spermine/spermidine synthase
PF09835	1	Uncharacterized protein conserved in bacteria (DUF2062)
PF13416	1	Bacterial extracellular solute-binding protein
PF01502	1	Phosphoribosyl-AMP cyclohydrolase
PF02687	7	FtsX-like permease family
PF02562	2	PhoH-like protein
PF00291	5	Pyridoxal-phosphate dependent enzyme
PF01894	2	Uncharacterised protein family UPF0047
PF01061	5	ABC-2 type transporter
PF11026	1	Protein of unknown function (DUF2721)
PF10417	1	C-terminal domain of 1-Cys peroxiredoxin
PF01149	1	Formamidopyrimidine-DNA glycosylase N-terminal domain
PF01746	1	tRNA (Guanine-1)-methyltransferase
PF00830	1	Ribosomal L28 family
PF00268	1	Ribonucleotide reductase, small chain
PF13481	1	AAA domain
PF00215	4	Orotidine 5'-phosphate decarboxylase / HUMPS family
PF00253	1	Ribosomal protein S14p/S29e
PF03109	2	ABC1 family
PF04170	1	NlpE N-terminal domain
PF07357	1	Dinitrogenase reductase ADP-ribosyltransferase (DRAT)
PF02899	2	Phage integrase, N-terminal SAM-like domain
PF02955	1	Prokaryotic glutathione synthetase, ATP-grasp domain
PF01816	3	Leucine rich repeat variant
PF10371	1	Domain of unknown function
PF01874	1	ATP:dephospho-CoA triphosphoribosyl transferase
PF04997	1	RNA polymerase Rpb1, domain 1
PF13672	1	Protein phosphatase 2C
PF03070	1	TENA/THI-4/PQQC family
PF01223	1	DNA/RNA non-specific endonuclease
PF03270	1	Protein of unknown function, DUF269
PF08299	2	Bacterial dnaA protein helix-turn-helix
PF00510	2	Cytochrome c oxidase subunit III
PF00762	1	Ferrochelatase
PF02142	2	MGS-like domain
PF00487	2	Fatty acid desaturase
PF07311	1	Dodecin
PF03819	3	MazG nucleotide pyrophosphohydrolase domain
PF13519	9	von Willebrand factor type A domain
PF00035	1	Double-stranded RNA binding motif
PF01205	1	Uncharacterized protein family UPF0029
PF01416	2	tRNA pseudouridine synthase
PF00176	3	SNF2 family N-terminal domain
PF01728	2	FtsJ-like methyltransferase
PF00831	1	Ribosomal L29 protein
PF00535	14	Glycosyl transferase family 2
PF05137	2	Fimbrial assembly protein (PilN)
PF00990	16	GGDEF domain
PF02894	1	Oxidoreductase family, C-terminal alpha/beta domain
PF13607	1	Succinyl-CoA ligase like flavodoxin domain
PF07627	1	Protein of unknown function (DUF1588)
PF04760	1	Translation initiation factor IF-2, N-terminal region
PF02152	1	Dihydroneopterin aldolase
PF01050	1	Mannose-6-phosphate isomerase
PF01433	1	Peptidase family M1
PF02569	1	Pantoate-beta-alanine ligase
PF02545	2	Maf-like protein
PF00070	7	Pyridine nucleotide-disulphide oxidoreductase
PF13174	1	Tetratricopeptide repeat
PF03091	1	CutA1 divalent ion tolerance protein
PF12706	2	Beta-lactamase superfamily domain
PF03951	1	Glutamine synthetase, beta-Grasp domain
PF01425	3	Amidase
PF00406	1	Adenylate kinase
PF13356	2	Domain of unknown function (DUF4102)
PF02578	1	Multi-copper polyphenol oxidoreductase laccase
PF02322	1	Cytochrome oxidase subunit II
PF00749	3	tRNA synthetases class I (E and Q), catalytic domain
PF00483	6	Nucleotidyl transferase
PF05598	21	Transposase domain (DUF772)
PF03946	1	Ribosomal protein L11, N-terminal domain
PF02461	2	Ammonia monooxygenase
PF02348	1	Cytidylyltransferase
PF01255	1	Putative undecaprenyl diphosphate synthase
PF03444	1	Winged helix-turn-helix transcription repressor, HrcA DNA-binding
PF02787	1	Carbamoyl-phosphate synthetase large chain, oligomerisation domain
PF04983	1	RNA polymerase Rpb1, domain 3
PF02366	1	Dolichyl-phosphate-mannose-protein mannosyltransferase
PF01878	1	EVE domain
PF01808	1	AICARFT/IMPCHase bienzyme
PF01578	3	Cytochrome C assembly protein
PF03023	1	MviN-like protein
PF07724	6	AAA domain (Cdc48 subfamily)
PF00303	1	Thymidylate synthase
PF00828	1	Ribosomal protein L18e/L15
PF07504	1	Fungalysin/Thermolysin Propeptide Motif
PF12838	4	4Fe-4S dicluster domain
PF13459	2	4Fe-4S single cluster domain
PF01367	1	5'-3' exonuclease, C-terminal SAM fold
PF01835	1	MG2 domain
PF04982	1	HPP family
PF13098	1	Thioredoxin-like domain
PF11985	1	Protein of unknown function (DUF3486)
PF02492	1	CobW/HypB/UreG, nucleotide-binding domain
PF04326	2	Divergent AAA domain
PF02964	1	Methane monooxygenase, hydrolase gamma chain
PF02353	1	Mycolic acid cyclopropane synthetase
PF05860	1	haemagglutination activity domain
PF01841	1	Transglutaminase-like superfamily
PF05489	1	Phage Tail Protein X
PF04073	1	YbaK / prolyl-tRNA synthetases associated domain
PF05567	1	Neisseria PilC beta-propeller domain
PF00459	3	Inositol monophosphatase family
PF02436	1	Conserved carboxylase domain
PF00205	3	Thiamine pyrophosphate enzyme, central domain
PF01809	1	Haemolytic domain
PF01625	1	Peptide methionine sulfoxide reductase
PF01330	1	RuvA N terminal domain
PF13393	2	Histidyl-tRNA synthetase
PF01139	1	Uncharacterized protein family UPF0027
PF07664	1	Ferrous iron transport protein B C terminus
PF13444	1	Acetyltransferase (GNAT) domain
PF01230	2	HIT domain
PF13186	2	Domain of unknown function (DUF4008)
PF01610	1	Transposase
PF13454	1	FAD-NAD(P)-binding
PF01209	2	ubiE/COQ5 methyltransferase family
PF00586	4	AIR synthase related protein, N-terminal domain
PF02666	1	Phosphatidylserine decarboxylase
PF00753	7	Metallo-beta-lactamase superfamily
PF01936	1	NYN domain
PF03009	1	Glycerophosphoryl diester phosphodiesterase family
PF13292	1	1-deoxy-D-xylulose-5-phosphate synthase
PF05222	2	Alanine dehydrogenase/PNT, N-terminal domain
PF04280	1	Tim44-like domain
PF08267	1	Cobalamin-independent synthase, N-terminal domain
PF02167	1	Cytochrome C1 family
PF00333	1	Ribosomal protein S5, N-terminal domain
PF01132	1	Elongation factor P (EF-P) OB domain
PF00444	1	Ribosomal protein L36
PF07075	1	Protein of unknown function (DUF1343)
PF00496	1	Bacterial extracellular solute-binding proteins, family 5 Middle
PF01450	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF14246	1	AefR-like transcriptional repressor, C-terminal region
PF09954	1	Uncharacterized protein conserved in bacteria (DUF2188)
PF08334	1	Type II secretion system (T2SS), protein G
PF08279	1	HTH domain
PF05231	1	MASE1
PF02880	3	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PF04246	1	Positive regulator of sigma(E), RseC/MucC
PF03772	1	Competence protein
PF01479	4	S4 domain
PF02622	2	Uncharacterized ACR, COG1678
PF02096	1	60Kd inner membrane protein
PF03118	1	Bacterial RNA polymerase, alpha chain C terminal domain
PF02384	2	N-6 DNA Methylase
PF00579	2	tRNA synthetases class I (W and Y)
PF14213	1	Domain of unknown function (DUF4325)
PF01192	1	RNA polymerase Rpb6
PF01266	1	FAD dependent oxidoreductase
PF01702	1	Queuine tRNA-ribosyltransferase
PF00043	1	Glutathione S-transferase, C-terminal domain
PF01225	4	Mur ligase family, catalytic domain
PF02390	1	Putative methyltransferase
PF07703	1	Alpha-2-macroglobulin family N-terminal region
PF00850	1	Histone deacetylase domain
PF02602	1	Uroporphyrinogen-III synthase HemD
PF03447	1	Homoserine dehydrogenase, NAD binding domain
PF02812	1	Glu/Leu/Phe/Val dehydrogenase, dimerisation domain
PF01709	1	Transcriptional regulator
PF01041	3	DegT/DnrJ/EryC1/StrS aminotransferase family
PF01118	2	Semialdehyde dehydrogenase, NAD binding domain
PF01751	3	Toprim domain
PF03737	1	Demethylmenaquinone methyltransferase
PF00467	2	KOW motif
PF02661	1	Fic/DOC family
PF14343	1	PrcB C-terminal
PF00393	1	6-phosphogluconate dehydrogenase, C-terminal domain
PF00194	1	Eukaryotic-type carbonic anhydrase
PF00768	2	D-alanyl-D-alanine carboxypeptidase
PF12797	1	4Fe-4S binding domain
PF01750	1	Hydrogenase maturation protease
PF01590	4	GAF domain
PF00953	3	Glycosyl transferase family 4
PF04095	1	Nicotinate phosphoribosyltransferase (NAPRTase) family
PF06969	2	HemN C-terminal domain
PF02844	1	Phosphoribosylglycinamide synthetase, N domain
PF02873	1	UDP-N-acetylenolpyruvoylglucosamine reductase, C-terminal domain
PF09423	1	PhoD-like phosphatase
PF02675	1	S-adenosylmethionine decarboxylase
PF13386	2	Family description
PF03861	1	ANTAR domain
PF07516	1	SecA Wing and Scaffold domain
PF13441	1	YMGG-like Gly-zipper
PF11844	1	Domain of unknown function (DUF3364)
PF00294	3	pfkB family carbohydrate kinase
PF01645	1	Conserved region in glutamate synthase
PF13020	2	Domain of unknown function (DUF3883)
PF13537	3	Glutamine amidotransferase domain
PF13502	1	AsmA-like C-terminal region
PF01169	2	Uncharacterized protein family UPF0016
PF00883	1	Cytosol aminopeptidase family, catalytic domain
PF00152	3	tRNA synthetases class II (D, K and N)
PF00731	1	AIR carboxylase
PF07228	4	Stage II sporulation protein E (SpoIIE)
PF03725	3	3' exoribonuclease family, domain 2
PF03692	4	Flagellin N-methylase
PF04379	1	Protein of unknown function (DUF525)
PF12832	1	MFS_1 like family
PF04319	2	NifZ domain
PF04101	1	Glycosyltransferase family 28 C-terminal domain
PF14307	1	Glycosyltransferase WbsX
PF00208	1	Glutamate/Leucine/Phenylalanine/Valine dehydrogenase
PF02705	1	K+ potassium transporter
PF06073	1	Bacterial protein of unknown function (DUF934)
PF03652	1	Uncharacterised protein family (UPF0081)
PF03949	1	Malic enzyme, NAD binding domain
PF01558	1	Pyruvate ferredoxin/flavodoxin oxidoreductase
PF13883	1	Pyridoxamine 5'-phosphate oxidase
PF03693	1	Uncharacterised protein family (UPF0156)
PF02397	3	Bacterial sugar transferase
PF11812	1	Domain of unknown function (DUF3333)
PF02441	2	Flavoprotein
PF02774	2	Semialdehyde dehydrogenase, dimerisation domain
PF01569	2	PAP2 superfamily
PF00479	2	Glucose-6-phosphate dehydrogenase, NAD binding domain
PF03848	1	Tellurite resistance protein TehB
PF02646	1	RmuC family
PF02406	1	MmoB/DmpM family
PF03372	3	Endonuclease/Exonuclease/phosphatase family
PF12787	2	EcsC protein family
PF04134	1	Protein of unknown function, DUF393
PF00698	2	Acyl transferase domain
PF01455	1	HupF/HypC family
PF11940	1	Domain of unknown function (DUF3458)
PF13243	2	Prenyltransferase-like
PF02670	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase
PF00347	2	Ribosomal protein L6
PF13466	2	STAS domain
PF00890	2	FAD binding domain
PF00448	2	SRP54-type protein, GTPase domain
PF03641	2	Possible lysine decarboxylase
PF08242	1	Methyltransferase domain
PF01649	1	Ribosomal protein S20
PF03948	1	Ribosomal protein L9, C-terminal domain
PF03934	1	Type II secretion system (T2SS), protein K
PF01636	3	Phosphotransferase enzyme family
PF11973	1	NQRA C-terminal domain
PF13493	1	Domain of unknown function (DUF4118)
PF07755	1	Protein of unknown function (DUF1611)
PF07660	1	Secretin and TonB N terminus short domain
PF13491	1	Domain of unknown function (DUF4117)
PF08207	1	Elongation factor P (EF-P) KOW-like domain
PF00588	4	SpoU rRNA Methylase family
PF02655	2	ATP-grasp domain
PF01134	1	Glucose inhibited division protein A
PF00032	1	Cytochrome b(C-terminal)/b6/petD
PF02580	1	D-Tyr-tRNA(Tyr) deacylase
PF09195	1	Restriction endonuclease BglII
PF13528	1	Glycosyl transferase family 1
PF09424	1	Yqey-like protein
PF00075	1	RNase H
PF12697	3	Alpha/beta hydrolase family
PF11974	1	Alpha-2-macroglobulin MG1 domain
PF07497	1	Rho termination factor, RNA-binding domain
PF03160	1	Calx-beta domain
PF01812	1	5-formyltetrahydrofolate cyclo-ligase family
PF00912	3	Transglycosylase
PF01116	2	Fructose-bisphosphate aldolase class-II
PF06853	1	Protein of unknown function (DUF1249)
PF06472	1	ABC transporter transmembrane region 2
PF02867	3	Ribonucleotide reductase, barrel domain
PF01386	1	Ribosomal L25p family
PF02817	2	e3 binding domain
PF04234	2	CopC domain
PF06844	1	Protein of unknown function (DUF1244)
PF00306	4	ATP synthase alpha/beta chain, C terminal domain
PF00146	1	NADH dehydrogenase
PF00293	7	NUDIX domain
PF03413	1	Peptidase propeptide and YPEB domain
PF00742	1	Homoserine dehydrogenase
PF01512	6	Respiratory-chain NADH dehydrogenase 51 Kd subunit
PF01757	1	Acyltransferase family
PF00986	2	DNA gyrase B subunit, carboxyl terminus
PF02683	2	Cytochrome C biogenesis protein transmembrane region
PF01864	2	Putative integral membrane protein DUF46
PF09836	1	Uncharacterized protein conserved in bacteria (DUF2063)
PF01503	1	Phosphoribosyl-ATP pyrophosphohydrolase
PF00793	2	DAHP synthetase I family
PF03116	3	NQR2, RnfD, RnfE family
PF00181	1	Ribosomal Proteins L2, RNA binding domain
PF00881	5	Nitroreductase family
PF05237	1	MoeZ/MoeB domain
PF03237	1	Terminase-like family
PF00692	2	dUTPase
PF02775	4	Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
PF02834	2	LigT like Phosphoesterase
PF00044	1	Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
PF13559	1	Domain of unknown function (DUF4129)
PF02934	1	GatB/GatE catalytic domain
PF01035	1	6-O-methylguanine DNA methyltransferase, DNA binding domain
PF02878	3	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PF13472	1	GDSL-like Lipase/Acylhydrolase family
PF02912	1	Aminoacyl tRNA synthetase class II, N-terminal domain
PF07977	2	FabA-like domain
PF08274	1	PhnA Zinc-Ribbon
PF00685	1	Sulfotransferase domain
PF00570	2	HRDC domain
PF01795	1	MraW methylase family
PF00334	1	Nucleoside diphosphate kinase
PF00162	1	Phosphoglycerate kinase
PF00391	1	PEP-utilising enzyme, mobile domain
PF00471	1	Ribosomal protein L33
PF02617	1	ATP-dependent Clp protease adaptor protein ClpS
PF00263	2	Bacterial type II and III secretion system protein
PF02826	2	D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
PF11953	1	Domain of unknown function (DUF3470)
PF01668	1	SmpB protein
PF03602	1	Conserved hypothetical protein 95
PF13413	1	Helix-turn-helix domain
PF13088	1	BNR repeat-like domain
PF13727	2	CoA-binding domain
PF04851	6	Type III restriction enzyme, res subunit
PF01019	1	Gamma-glutamyltranspeptidase
PF13249	2	Prenyltransferase-like
PF04408	1	Helicase associated domain (HA2)
PF04356	1	Protein of unknown function (DUF489)
PF00926	1	3,4-dihydroxy-2-butanone 4-phosphate synthase
PF02739	1	5'-3' exonuclease, N-terminal resolvase-like domain
PF00300	3	Histidine phosphatase superfamily (branch 1)
PF08003	1	Protein of unknown function (DUF1698)
PF04168	1	A predicted alpha-helical domain with a conserved ER motif.
PF08173	1	Membrane bound YbgT-like protein
PF00668	1	Condensation domain
PF04174	1	A circularly permuted ATPgrasp
PF04343	1	Protein of unknown function, DUF488
PF13447	1	Seven times multi-haem cytochrome CxxCH
PF04060	2	Putative Fe-S cluster
PF01584	3	CheW-like domain
PF07219	1	HemY protein N-terminus
PF10576	1	Iron-sulfur binding domain of endonuclease III
PF12501	1	Phosphate ATP-binding cassette transporter
PF00494	1	Squalene/phytoene synthase
PF03958	2	Bacterial type II/III secretion system short domain
PF07715	6	TonB-dependent Receptor Plug Domain
PF04016	1	Domain of unknown function (DUF364)
PF00231	2	ATP synthase
PF02151	2	UvrB/uvrC motif
PF00877	1	NlpC/P60 family
PF00327	1	Ribosomal protein L30p/L7e
PF02606	1	Tetraacyldisaccharide-1-P 4'-kinase
PF01494	4	FAD binding domain
PF02321	27	Outer membrane efflux protein
PF06733	1	DEAD_2
PF12978	1	Domain of Unknown Function with PDB structure (DUF3862)
PF00177	1	Ribosomal protein S7p/S5e
PF00121	1	Triosephosphate isomerase
PF01121	1	Dephospho-CoA kinase
PF00408	3	Phosphoglucomutase/phosphomannomutase, C-terminal domain
PF00206	3	Lyase
PF00677	4	Lumazine binding domain
PF03119	1	NAD-dependent DNA ligase C4 zinc finger domain
PF13603	1	Leucyl-tRNA synthetase, Domain 2
PF01612	2	3'-5' exonuclease
PF04011	1	LemA family
PF01196	1	Ribosomal protein L17
PF08335	3	GlnD PII-uridylyltransferase
PF13710	1	ACT domain
PF00639	3	PPIC-type PPIASE domain
PF06325	1	Ribosomal protein L11 methyltransferase (PrmA)
PF01202	1	Shikimate kinase
PF08798	1	CRISPR associated protein
PF00255	1	Glutathione peroxidase
PF00166	2	Chaperonin 10 Kd subunit
PF05958	1	tRNA (Uracil-5-)-methyltransferase
PF04380	1	Membrane fusogenic activity
PF02627	1	Carboxymuconolactone decarboxylase family
PF02547	1	Queuosine biosynthesis protein
PF00067	1	Cytochrome P450
PF01075	1	Glycosyltransferase family 9 (heptosyltransferase)
PF02223	1	Thymidylate kinase
PF01565	7	FAD binding domain
PF01743	2	Poly A polymerase head domain
PF00905	6	Penicillin binding protein transpeptidase domain
PF05189	1	RNA 3'-terminal phosphate cyclase (RTC), insert domain
PF01432	1	Peptidase family M3
PF07885	1	Ion channel
PF12804	2	MobA-like NTP transferase domain
PF00224	1	Pyruvate kinase, barrel domain
PF01913	1	Formylmethanofuran-tetrahydromethanopterin formyltransferase
PF13460	1	NADH(P)-binding
PF00857	1	Isochorismatase family
PF05698	1	Bacterial trigger factor protein (TF) C-terminus
PF01370	10	NAD dependent epimerase/dehydratase family
PF13230	2	Glutamine amidotransferases class-II
PF01594	4	Domain of unknown function DUF20
PF13379	1	NMT1-like family
PF01152	3	Bacterial-like globin
PF02649	1	Type I GTP cyclohydrolase folE2
PF09723	3	Zinc ribbon domain
PF04998	1	RNA polymerase Rpb1, domain 5
PF02702	1	Osmosensitive K+ channel His kinase sensor domain
PF03668	1	P-loop ATPase protein family
PF00072	25	Response regulator receiver domain
PF05433	1	Glycine zipper 2TM domain
PF13671	1	AAA domain
PF02861	3	Clp amino terminal domain
PF01288	2	7,8-dihydro-6-hydroxymethylpterin-pyrophosphokinase (HPPK)
PF00596	2	Class II Aldolase and Adducin N-terminal domain
PF00573	1	Ribosomal protein L4/L1 family
PF00107	1	Zinc-binding dehydrogenase
PF02540	2	NAD synthase
PF01016	1	Ribosomal L27 protein
PF11390	1	NADH-dependant formate dehydrogenase delta subunit FdsD
PF11103	1	Protein of unknown function (DUF2887)
PF00580	6	UvrD/REP helicase N-terminal domain
PF00109	4	Beta-ketoacyl synthase, N-terminal domain
PF01048	2	Phosphorylase superfamily
PF00258	2	Flavodoxin
PF04561	2	RNA polymerase Rpb2, domain 2
PF12531	1	DNA-K related protein
PF01523	4	Putative modulator of DNA gyrase
PF05136	1	Phage portal protein, lambda family
PF00849	5	RNA pseudouridylate synthase
PF03886	2	Protein of unknown function (DUF330)
PF02289	1	Cyclohydrolase (MCH)
PF12728	2	Helix-turn-helix domain
PF12704	3	MacB-like periplasmic core domain
PF00313	5	'Cold-shock' DNA-binding domain
PF01726	1	LexA DNA binding domain
PF02504	1	Fatty acid synthesis protein
PF00081	2	Iron/manganese superoxide dismutases, alpha-hairpin domain
PF05173	1	Dihydrodipicolinate reductase, C-terminus
PF01346	1	Domain amino terminal to FKBP-type peptidyl-prolyl isomerase
PF11892	1	Domain of unknown function (DUF3412)
PF02690	2	Na+/Pi-cotransporter
PF03120	1	NAD-dependent DNA ligase OB-fold domain
PF00801	1	PKD domain
PF03928	1	Domain of unknown function (DUF336)
PF00398	1	Ribosomal RNA adenine dimethylase
PF01008	1	Initiation factor 2 subunit family
PF05951	1	Bacterial protein of unknown function (DUF882)
PF03061	1	Thioesterase superfamily
PF03894	1	D-xylulose 5-phosphate/D-fructose 6-phosphate phosphoketolase
PF01219	1	Prokaryotic diacylglycerol kinase
PF04079	1	Putative transcriptional regulators (Ypuh-like)
PF08442	2	ATP-grasp domain
PF00885	1	6,7-dimethyl-8-ribityllumazine synthase
PF13471	1	Transglutaminase-like superfamily
PF01165	1	Ribosomal protein S21
PF01887	1	S-adenosyl-l-methionine hydroxide adenosyltransferase
PF10030	1	Uncharacterized protein conserved in bacteria (DUF2272)
PF03461	1	TRCF domain
PF01475	2	Ferric uptake regulator family
PF04390	1	Lipopolysaccharide-assembly
PF01656	7	CobQ/CobB/MinD/ParA nucleotide binding domain
PF07352	1	Bacteriophage Mu Gam like protein
PF00156	9	Phosphoribosyl transferase domain
PF00551	1	Formyl transferase
PF13435	1	Cytochrome c554 and c-prime
PF01627	2	Hpt domain
PF09865	1	Predicted periplasmic protein (DUF2092)
PF05787	1	Bacterial protein of unknown function (DUF839)
PF13535	2	ATP-grasp domain
PF13650	1	Aspartyl protease
PF03976	2	Polyphosphate kinase 2 (PPK2)
PF02823	3	ATP synthase, Delta/Epsilon chain, beta-sandwich domain
PF03734	8	L,D-transpeptidase catalytic domain
PF03473	1	MOSC domain
PF00468	1	Ribosomal protein L34
PF00142	1	4Fe-4S iron sulfur cluster binding proteins, NifH/frxC family
PF02872	1	5'-nucleotidase, C-terminal domain
PF07478	1	D-ala D-ala ligase C-terminus
PF01257	6	Respiratory-chain NADH dehydrogenase 24 Kd subunit
PF01699	7	Sodium/calcium exchanger protein
PF05690	1	Thiazole biosynthesis protein ThiG
PF09334	2	tRNA synthetases class I (M)
PF13344	1	Haloacid dehalogenase-like hydrolase
PF02874	3	ATP synthase alpha/beta family, beta-barrel domain
PF09364	1	XFP N-terminal domain
PF02674	1	Colicin V production protein
PF00202	4	Aminotransferase class-III
PF12698	2	ABC-2 family transporter protein
PF00475	1	Imidazoleglycerol-phosphate dehydratase
PF00893	2	Small Multidrug Resistance protein
PF13698	1	Domain of unknown function (DUF4156)
PF05000	1	RNA polymerase Rpb1, domain 4
PF00297	1	Ribosomal protein L3
PF00317	2	Ribonucleotide reductase, all-alpha domain
PF13307	1	Helicase C-terminal domain
PF01555	5	DNA methylase
PF03065	1	Glycosyl hydrolase family 57
PF04364	1	DNA polymerase III chi subunit, HolC
PF01968	1	Hydantoinase/oxoprolinase
PF10043	1	Predicted periplasmic lipoprotein (DUF2279)
PF00712	1	DNA polymerase III beta subunit, N-terminal domain
PF01451	1	Low molecular weight phosphotyrosine protein phosphatase
PF01026	1	TatD related DNase
PF10805	1	Protein of unknown function (DUF2730)
PF13361	3	UvrD-like helicase C-terminal domain
PF02781	2	Glucose-6-phosphate dehydrogenase, C-terminal domain
PF03937	1	Flavinator of succinate dehydrogenase
PF03485	1	Arginyl tRNA synthetase N terminal domain
PF12161	3	HsdM N-terminal domain
PF11004	1	3-deoxy-D-manno-oct-2-ulosonic acid (Kdo) hydroxylase
PF04932	1	O-Antigen ligase
PF00466	1	Ribosomal protein L10
PF01119	1	DNA mismatch repair protein, C-terminal domain
PF09594	1	Protein of unknown function (DUF2029)
PF02590	1	Predicted SPOUT methyltransferase
PF06574	1	FAD synthetase
PF01522	2	Polysaccharide deacetylase
PF00562	1	RNA polymerase Rpb2, domain 6
PF02010	2	REJ domain
PF05768	1	Glutaredoxin-like domain (DUF836)
PF01420	6	Type I restriction modification DNA specificity domain
PF04977	1	Septum formation initiator
PF01138	3	3' exoribonuclease family, domain 1
PF08331	1	Domain of unknown function (DUF1730)
PF00114	1	Pilin (bacterial filament)
PF00384	5	Molybdopterin oxidoreductase
PF00534	18	Glycosyl transferases group 1
PF08264	3	Anticodon-binding domain of tRNA
PF09489	1	Probable cobalt transporter subunit (CbtB)
PF08765	1	Mor transcription activator family
PF01725	1	Ham1 family
PF13417	3	Glutathione S-transferase, N-terminal domain
PF08544	1	GHMP kinases C terminal
PF07626	1	Protein of unknown function (DUF1587)
PF05922	1	Peptidase inhibitor I9
PF05673	1	Protein of unknown function (DUF815)
PF08706	1	D5 N terminal like
PF13676	1	TIR domain
PF01783	1	Ribosomal L32p protein family
PF03755	1	YicC-like family, N-terminal region
PF01131	1	DNA topoisomerase
PF05221	1	S-adenosyl-L-homocysteine hydrolase
PF04349	3	Periplasmic glucan biosynthesis protein, MdoG
PF00676	1	Dehydrogenase E1 component
PF13328	2	HD domain
PF06988	1	NifT/FixU protein
PF04384	1	Iron-sulphur cluster assembly
PF02684	1	Lipid-A-disaccharide synthetase
PF00118	3	TCP-1/cpn60 chaperonin family
PF08278	1	DNA primase DnaG DnaB-binding
PF01527	6	Transposase
PF07991	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF02021	1	Uncharacterised protein family UPF0102
PF04333	1	VacJ like lipoprotein
PF05050	3	Methyltransferase FkbM domain
PF01182	2	Glucosamine-6-phosphate isomerases/6-phosphogluconolactonase
PF02401	1	LytB protein
PF02355	2	Protein export membrane protein
PF01381	1	Helix-turn-helix
PF05359	6	Domain of Unknown Function (DUF748)
PF02315	1	Methanol dehydrogenase beta subunit
PF00916	2	Sulfate transporter family
PF05494	2	Toluene tolerance, Ttg2
PF01071	1	Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
PF00342	1	Phosphoglucose isomerase
PF12447	1	Protein of unknown function (DUF3683)
PF01765	1	Ribosome recycling factor
PF03918	1	Cytochrome C biogenesis protein
PF02222	2	ATP-grasp domain
PF00690	5	Cation transporter/ATPase, N-terminus
PF00977	3	Histidine biosynthesis protein
PF03864	2	Phage major capsid protein E
PF03331	1	UDP-3-O-acyl N-acetylglycosamine deacetylase
PF00246	1	Zinc carboxypeptidase
PF12710	2	haloacid dehalogenase-like hydrolase
PF00069	1	Protein kinase domain
PF00344	1	SecY translocase
PF06181	1	Protein of unknown function (DUF989)
PF01180	2	Dihydroorotate dehydrogenase
PF01863	2	Protein of unknown function DUF45
PF00364	4	Biotin-requiring enzyme
PF01042	1	Endoribonuclease L-PSP
PF11867	1	Domain of unknown function (DUF3387)
PF13147	1	Amidohydrolase
PF00549	4	CoA-ligase
PF03775	1	Septum formation inhibitor MinC, C-terminal domain
PF03147	1	Ferredoxin-fold anticodon binding domain
PF02885	2	Glycosyl transferase family, helical bundle domain
PF03352	1	Methyladenine glycosylase
PF00301	1	Rubredoxin
PF04984	1	Phage tail sheath protein
PF04205	4	FMN-binding domain
PF01883	2	Domain of unknown function DUF59
PF01734	1	Patatin-like phospholipase
PF03454	1	MoeA C-terminal region (domain IV)
PF01794	2	Ferric reductase like transmembrane component
PF02391	1	MoaE protein
PF03092	1	BT1 family
PF04551	1	GcpE protein
PF02786	3	Carbamoyl-phosphate synthase L chain, ATP binding domain
PF02347	2	Glycine cleavage system P-protein
PF12681	2	Glyoxalase-like domain
PF10588	3	NADH-ubiquinone oxidoreductase-G iron-sulfur binding region
PF10116	1	Protein required for attachment to host cells
PF02965	1	Vitamin B12 dependent methionine synthase, activation domain
PF03979	1	Sigma-70 factor, region 1.1
PF13616	2	PPIC-type PPIASE domain
PF05195	1	Aminopeptidase P, N-terminal domain
PF03966	1	Trm112p-like protein
PF13723	1	Beta-ketoacyl synthase, N-terminal domain
PF02609	1	Exonuclease VII small subunit
PF05816	1	Toxic anion resistance protein (TelA)
PF00970	3	Oxidoreductase FAD-binding domain
PF03699	1	Uncharacterised protein family (UPF0182)
PF13719	1	zinc-ribbon domain
PF00436	1	Single-strand binding protein family
PF00673	1	ribosomal L5P family C-terminus
PF13464	1	Domain of unknown function (DUF4115)
PF01807	1	CHC2 zinc finger
PF02554	1	Carbon starvation protein CstA
PF12146	1	Putative lysophospholipase
PF13531	4	Bacterial extracellular solute-binding protein
PF13507	1	CobB/CobQ-like glutamine amidotransferase domain
PF13596	1	PAS domain
PF01520	1	N-acetylmuramoyl-L-alanine amidase
PF09312	1	SurA N-terminal domain
PF09823	1	Domain of unknown function (DUF2357)
PF13432	8	Tetratricopeptide repeat
PF02673	1	Bacitracin resistance protein BacA
PF08281	1	Sigma-70, region 4
PF05484	2	LRV protein FeS4 cluster
PF04014	2	Antidote-toxin recognition MazE
PF01252	1	Signal peptidase (SPase) II
PF00456	4	Transketolase, thiamine diphosphate binding domain
PF13584	1	Oxygen tolerance
PF06074	1	Protein of unknown function (DUF935)
PF11941	1	Domain of unknown function (DUF3459)
PF01717	1	Cobalamin-independent synthase, Catalytic domain
PF02879	3	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PF10385	1	RNA polymerase beta subunit external 1 domain
PF00403	5	Heavy-metal-associated domain
PF13492	1	GAF domain
PF05192	1	MutS domain III
PF07732	3	Multicopper oxidase
PF09344	1	CT1975-like protein
PF00497	3	Bacterial extracellular solute-binding proteins, family 3
PF01351	1	Ribonuclease HII
PF01979	2	Amidohydrolase family
PF02491	1	SHS2 domain inserted in FTSA
PF13431	1	Tetratricopeptide repeat
PF04961	1	Formiminotransferase-cyclodeaminase
PF08223	1	PaaX-like protein C-terminal domain
PF01588	2	Putative tRNA binding domain
PF00004	9	ATPase family associated with various cellular activities (AAA)
PF11967	1	Recombination protein O N terminal
PF00254	3	FKBP-type peptidyl-prolyl cis-trans isomerase
PF07963	2	Prokaryotic N-terminal methylation motif
PF00376	1	MerR family regulatory protein
PF01844	2	HNH endonuclease
PF08352	2	Oligopeptide/dipeptide transporter, C-terminal region
PF01867	3	CRISPR associated protein Cas1
PF01039	1	Carboxyl transferase domain
PF01272	2	Transcription elongation factor, GreA/GreB, C-term
PF04565	1	RNA polymerase Rpb2, domain 3
PF06968	1	Biotin and Thiamin Synthesis associated domain
PF06080	1	Protein of unknown function (DUF938)
PF03796	1	DnaB-like helicase C terminal domain
PF13579	10	Glycosyl transferase 4-like domain
PF13167	1	GTP-binding GTPase N-terminal
PF02332	2	Methane/Phenol/Toluene Hydroxylase
PF09619	1	Type III secretion system lipoprotein chaperone (YscW)
PF14357	1	Domain of unknown function (DUF4404)
PF08459	1	UvrC Helix-hairpin-helix N-terminal
PF05876	1	Phage terminase large subunit (GpA)
PF00076	2	RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)
PF01895	4	PhoU domain
PF00132	26	Bacterial transferase hexapeptide (six repeats)
PF12847	2	Methyltransferase domain
PF00486	7	Transcriptional regulatory protein, C terminal
PF00501	5	AMP-binding enzyme
PF04411	1	Protein of unknown function (DUF524)
PF00126	7	Bacterial regulatory helix-turn-helix protein, lysR family
PF07831	1	Pyrimidine nucleoside phosphorylase C-terminal domain
PF00033	2	Cytochrome b(N-terminal)/b6/petB
PF02741	1	FTR, proximal lobe
PF13570	1	YWTD domain
PF00636	1	Ribonuclease III domain
PF10396	1	GTP-binding protein TrmE N-terminus
PF06961	1	Protein of unknown function (DUF1294)
PF01951	1	Archease protein family (MTH1598/TM1083)
PF05402	2	Coenzyme PQQ synthesis protein D (PqqD)
PF06114	2	Domain of unknown function (DUF955)
PF00410	1	Ribosomal protein S8
PF02922	2	Carbohydrate-binding module 48 (Isoamylase N-terminal domain)
PF05954	1	Phage late control gene D protein (GPD)
PF13375	2	RnfC Barrel sandwich hybrid domain
PF07264	1	Etoposide-induced protein 2.4 (EI24)
PF02597	2	ThiS family
PF01161	1	Phosphatidylethanolamine-binding protein
PF05746	2	DALR anticodon binding domain
PF13561	1	Enoyl-(Acyl carrier protein) reductase
PF06723	1	MreB/Mbl protein
PF08436	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase C-terminal
PF00016	1	Ribulose bisphosphate carboxylase large chain, catalytic domain
PF02563	3	Polysaccharide biosynthesis/export protein
PF00667	1	FAD binding domain
PF05082	1	Rop-like
PF01985	1	CRS1 / YhbY (CRM) domain
PF11898	1	Domain of unknown function (DUF3418)
PF01206	1	SirA-like protein
PF03448	1	MgtE intracellular N domain
PF01722	2	BolA-like protein
PF13953	1	PapC C-terminal domain
PF02570	1	Precorrin-8X methylmutase
PF05694	1	56kDa selenium binding protein (SBP56)
PF00571	14	CBS domain
PF02769	5	AIR synthase related protein, C-terminal domain
PF10399	1	Ubiquitinol-cytochrome C reductase Fe-S subunit TAT signal
PF04339	1	Protein of unknown function, DUF482
PF03567	2	Sulfotransferase family
PF00702	11	haloacid dehalogenase-like hydrolase
PF01975	1	Survival protein SurE
PF02776	3	Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
PF13614	4	AAA domain
PF02784	3	Pyridoxal-dependent decarboxylase, pyridoxal binding domain
PF01327	2	Polypeptide deformylase
PF11191	1	Protein of unknown function (DUF2782)
PF00189	1	Ribosomal protein S3, C-terminal domain
PF10711	1	Hypothetical protein (DUF2513)
PF02678	1	Pirin
PF13484	1	4Fe-4S double cluster binding domain
PF13806	1	Rieske-like [2Fe-2S] domain
PF00924	2	Mechanosensitive ion channel
PF08378	1	Nuclease-related domain
PF04378	1	Protein of unknown function (DUF519)
PF01084	1	Ribosomal protein S18
PF01258	2	Prokaryotic dksA/traR C4-type zinc finger
PF03880	1	DbpA RNA binding domain
PF11149	1	Protein of unknown function (DUF2924)
PF11734	1	TilS substrate C-terminal domain
PF00276	1	Ribosomal protein L23
PF02463	3	RecF/RecN/SMC N terminal domain
PF02472	6	Biopolymer transport protein ExbD/TolR
PF04321	1	RmlD substrate binding domain
PF12627	2	Probable RNA and SrmB- binding site of polymerase A
PF14417	1	MEDS: MEthanogen/methylotroph, DcmR Sensory domain
PF03843	1	Outer membrane lipoprotein Slp family
PF13602	1	Zinc-binding dehydrogenase
PF01423	1	LSM domain
PF00925	2	GTP cyclohydrolase II
PF00719	1	Inorganic pyrophosphatase
PF08245	6	Mur ligase middle domain
PF03705	1	CheR methyltransferase, all-alpha domain
PF02631	1	RecX family
PF03947	1	Ribosomal Proteins L2, C-terminal domain
PF13662	2	Toprim domain
PF02572	1	ATP:corrinoid adenosyltransferase BtuR/CobO/CobP
PF06071	1	Protein of unknown function (DUF933)
PF00521	2	DNA gyrase/topoisomerase IV, subunit A
PF12700	13	HlyD family secretion protein
PF01817	1	Chorismate mutase type II
PF13289	1	SIR2-like domain
PF02585	1	GlcNAc-PI de-N-acetylase
PF05107	1	Family of unknown function (DUF694)
PF06508	1	ExsB
PF08856	1	Protein of unknown function (DUF1826)
PF02082	4	Transcriptional regulator
PF01715	1	IPP transferase
PF13469	1	Sulfotransferase family
PF00445	1	Ribonuclease T2 family
PF02669	1	K+-transporting ATPase, c chain
PF04607	2	Region found in RelA / SpoT proteins
PF00438	2	S-adenosylmethionine synthetase, N-terminal domain
PF01782	1	RimM N-terminal domain
PF00013	1	KH domain
PF04359	1	Protein of unknown function (DUF493)
PF03550	1	Outer membrane lipoprotein LolB
PF08402	2	TOBE domain
PF01380	6	SIS domain
PF12221	1	Bacterial membrane protein N terminal
PF03717	2	Penicillin-binding Protein dimerisation domain
PF03649	1	Uncharacterised protein family (UPF0014)
PF00365	1	Phosphofructokinase
PF03446	2	NAD binding domain of 6-phosphogluconate dehydrogenase
PF01928	1	CYTH domain
PF06271	1	RDD family
PF02308	1	MgtC family
PF12344	1	Ultra-violet resistance protein B
PF01609	21	Transposase DDE domain
PF13742	1	OB-fold nucleic acid binding domain
PF10816	1	Domain of unknown function (DUF2760)
PF01547	1	Bacterial extracellular solute-binding protein
PF11638	1	DnaA N-terminal domain
PF00717	3	Peptidase S24-like
PF00310	5	Glutamine amidotransferases class-II
PF03799	1	Cell division protein FtsQ
PF01648	1	4'-phosphopantetheinyl transferase superfamily
PF00816	1	H-NS histone family
PF03475	1	3-alpha domain
PF01513	1	ATP-NAD kinase
PF02581	2	Thiamine monophosphate synthase/TENI
PF03899	1	ATP synthase I chain
PF08206	1	Ribonuclease B OB domain
PF00975	1	Thioesterase domain
PF11225	1	Protein of unknown function (DUF3024)
PF02195	3	ParB-like nuclease domain
PF11842	1	Domain of unknown function (DUF3362)
PF05188	1	MutS domain II
PF00288	3	GHMP kinases N terminal domain
PF13241	1	Putative NAD(P)-binding
PF00089	1	Trypsin
PF00499	1	NADH-ubiquinone/plastoquinone oxidoreductase chain 6
PF13631	1	Cytochrome b(N-terminal)/b6/petB
PF04361	1	Protein of unknown function (DUF494)
PF11839	1	Protein of unknown function (DUF3359)
PF04233	1	Phage Mu protein F like protein
PF01758	3	Sodium Bile acid symporter family
PF02535	4	ZIP Zinc transporter
PF06418	1	CTP synthase N-terminus
PF07721	1	Tetratricopeptide repeat
PF00543	5	Nitrogen regulatory protein P-II
PF04476	1	Protein of unknown function (DUF556)
PF01408	2	Oxidoreductase family, NAD-binding Rossmann fold
PF13425	1	O-antigen ligase like membrane protein
PF00266	6	Aminotransferase class-V
PF01628	1	HrcA protein C terminal domain
PF00308	4	Bacterial dnaA  protein
PF01964	1	ThiC family
PF08443	1	RimK-like ATP-grasp domain
PF08328	1	Adenylosuccinate lyase C-terminal
PF00886	1	Ribosomal protein S16
PF13534	2	4Fe-4S dicluster domain
PF01467	3	Cytidylyltransferase
PF02852	3	Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
PF00145	2	C-5 cytosine-specific DNA methylase
PF00464	1	Serine hydroxymethyltransferase
PF10109	1	Mu-like prophage FluMu protein gp41
PF02789	1	Cytosol aminopeptidase family, N-terminal domain
PF13667	1	ThiC-associated domain
PF09707	1	CRISPR-associated protein (Cas_Cas2CT1978)
PF01193	1	RNA polymerase Rpb3/Rpb11 dimerisation domain
PF07549	2	SecD/SecF GG Motif
PF07883	5	Cupin domain
PF10677	2	Protein of unknown function (DUF2490)
PF00682	3	HMGL-like
PF02518	20	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF09485	1	CRISPR-associated protein Cse2 (CRISPR_cse2)
PF00149	3	Calcineurin-like phosphoesterase
PF01678	2	Diaminopimelate epimerase
PF13624	1	SurA N-terminal domain
PF10604	4	Polyketide cyclase / dehydrase and lipid transport
PF12631	1	Catalytic cysteine-containing C-terminus of GTPase, MnmE
PF07396	3	Phosphate-selective porin O and P
PF00800	1	Prephenate dehydratase
PF11612	1	Type II secretion system (T2SS), protein J
PF01170	1	Putative RNA methylase family UPF0020
PF01011	3	PQQ enzyme repeat
PF05171	2	Haemin-degrading HemS.ChuX domain
PF13580	1	SIS domain
PF13470	1	PIN domain
PF04896	3	Ammonia monooxygenase/methane monooxygenase, subunit C
PF00137	2	ATP synthase subunit C
PF01729	1	Quinolinate phosphoribosyl transferase, C-terminal domain
PF01218	1	Coproporphyrinogen III oxidase
PF14400	1	Inactive transglutaminase fused to 7 transmembrane helices
PF02896	1	PEP-utilising enzyme, TIM barrel domain
PF02503	1	Polyphosphate kinase middle domain
PF01476	4	LysM domain
PF00216	4	Bacterial DNA-binding protein
PF00873	17	AcrB/AcrD/AcrF family
PF06252	1	Protein of unknown function (DUF1018)
PF05201	1	Glutamyl-tRNAGlu reductase, N-terminal domain
PF10996	1	Beta-Casp domain
PF01336	4	OB-fold nucleic acid binding domain
PF00507	1	NADH-ubiquinone/plastoquinone oxidoreductase, chain 3
PF04052	1	TolB amino-terminal domain
PF00582	4	Universal stress protein family
PF13353	4	4Fe-4S single cluster domain
PF00574	2	Clp protease
PF00006	5	ATP synthase alpha/beta family, nucleotide-binding domain
PF00709	1	Adenylosuccinate synthetase
PF11994	1	Protein of unknown function (DUF3489)
PF08447	4	PAS fold
PF10129	1	OpgC protein
PF06865	1	Protein of unknown function (DUF1255)
PF06426	1	Serine acetyltransferase, N-terminal
PF02599	1	Global regulator protein family
PF03960	3	ArsC family
PF01571	2	Aminomethyltransferase folate-binding domain
PF00958	1	GMP synthase C terminal domain
PF00203	1	Ribosomal protein S19
PF13847	1	Methyltransferase domain
PF02498	1	BRO family, N-terminal domain
PF02261	1	Aspartate decarboxylase
PF03460	3	Nitrite/Sulfite reductase ferredoxin-like half domain
PF12169	1	DNA polymerase III subunits gamma and tau domain III
PF01281	1	Ribosomal protein L9, N-terminal domain
PF13793	2	N-terminal domain of ribose phosphate pyrophosphokinase
PF13085	1	2Fe-2S iron-sulfur cluster binding domain
PF01177	1	Asp/Glu/Hydantoin racemase
PF02482	2	Sigma 54 modulation protein / S30EA ribosomal protein
PF13410	1	Glutathione S-transferase, C-terminal domain
PF00346	2	Respiratory-chain NADH dehydrogenase, 49 Kd subunit
PF00724	1	NADH:flavin oxidoreductase / NADH oxidase family
PF06831	1	Formamidopyrimidine-DNA glycosylase H2TH domain
PF13189	1	Cytidylate kinase-like family
PF09242	1	Flavocytochrome c sulphide dehydrogenase, flavin-binding
PF02527	1	rRNA small subunit methyltransferase G
PF00472	3	RF-1 domain
PF01871	1	AMMECR1
PF11987	1	Translation-initiation factor 2
PF02926	1	THUMP domain
PF03186	1	CobD/Cbib protein
PF02224	1	Cytidylate kinase
PF00207	1	Alpha-2-macroglobulin family
PF07479	1	NAD-dependent glycerol-3-phosphate dehydrogenase C-terminus
PF00557	2	Metallopeptidase family M24
PF01739	2	CheR methyltransferase, SAM binding domain
PF05229	2	Spore Coat Protein U domain
PF05697	1	Bacterial trigger factor protein (TF)
PF13365	5	Trypsin-like peptidase domain
PF03726	1	Polyribonucleotide nucleotidyltransferase, RNA binding domain
PF00330	3	Aconitase family (aconitate hydratase)
PF00116	2	Cytochrome C oxidase subunit II, periplasmic domain
PF02310	3	B12 binding domain
PF03449	1	Transcription elongation factor, N-terminal
PF00226	5	DnaJ domain
PF05063	1	MT-A70
PF05901	2	Excalibur calcium-binding domain
PF00163	1	Ribosomal protein S4/S9 N-terminal domain
PF04381	1	Putative exonuclease, RdgC
PF05724	1	Thiopurine S-methyltransferase (TPMT)
PF10615	1	Protein of unknown function (DUF2470)
PF01593	1	Flavin containing amine oxidoreductase
PF13604	1	AAA domain
PF11791	1	Aconitate B N-terminal domain
PF04314	1	Protein of unknown function (DUF461)
PF04879	5	Molybdopterin oxidoreductase Fe4S4 domain
PF13489	6	Methyltransferase domain
PF02283	1	Cobinamide kinase / cobinamide phosphate guanyltransferase
PF03989	8	DNA gyrase C-terminal domain, beta-propeller
PF00186	1	Dihydrofolate reductase
PF01301	1	Glycosyl hydrolases family 35
PF02421	1	Ferrous iron transport protein B
PF13567	1	Domain of unknown function (DUF4131)
PF09278	1	MerR, DNA binding
PF00625	1	Guanylate kinase
PF00482	4	Type II secretion system (T2SS), protein F
PF10052	1	Protein of unknown function (DUF2288)
PF00338	1	Ribosomal protein S10p/S20e
PF08543	1	Phosphomethylpyrimidine kinase
PF00809	2	Pterin binding enzyme
PF00933	1	Glycosyl hydrolase family 3 N terminal domain
PF01197	1	Ribosomal protein L31
PF03306	1	Alpha-acetolactate decarboxylase
PF13500	1	AAA domain
PF01268	1	Formate--tetrahydrofolate ligase
PF13188	1	PAS domain
PF02556	1	Preprotein translocase subunit SecB
PF04023	1	FeoA domain
PF04348	2	LppC putative lipoprotein
PF13932	1	GidA associated domain 3
PF13442	4	Cytochrome C oxidase, cbb3-type, subunit III
PF02386	1	Cation transport protein
PF13522	1	Glutamine amidotransferase domain
PF02601	1	Exonuclease VII, large subunit
PF00691	3	OmpA family
PF00920	2	Dehydratase family
PF04355	1	SmpA / OmlA family
PF04400	1	Protein of unknown function (DUF539)
PF00577	2	Type VII secretion system (T7SS), usher protein
PF01027	1	Inhibitor of apoptosis-promoting Bax1
PF09209	2	Domain of unknown function (DUF1956)
PF06463	1	Molybdenum Cofactor Synthesis C
PF00298	1	Ribosomal protein L11, RNA binding domain
PF02104	1	SURF1 family
PF01580	1	FtsK/SpoIIIE family
PF13313	1	Domain of unknown function (DUF4082)
PF03144	9	Elongation factor Tu domain 2
PF03572	1	Peptidase family S41
PF00902	1	Sec-independent protein translocase protein (TatC)
PF03852	1	DNA mismatch endonuclease Vsr
PF00113	2	Enolase, C-terminal TIM barrel domain
PF00988	1	Carbamoyl-phosphate synthase small chain, CPSase domain
PF10609	1	ParA/MinD ATPase like
PF00343	2	Carbohydrate phosphorylase
PF01764	1	Lipase (class 3)
PF00012	4	Hsp70 protein
PF13477	1	Glycosyl transferase 4-like
PF07624	1	Protein of unknown function (DUF1585)
PF11137	1	Protein of unknown function (DUF2909)
PF00959	1	Phage lysozyme
PF14366	1	Domain of unknown function (DUF4410)
PF06155	1	Protein of unknown function (DUF971)
PF03330	2	Rare lipoprotein A (RlpA)-like double-psi beta-barrel
PF00872	2	Transposase, Mutator family
PF01323	1	DSBA-like thioredoxin domain
PF00309	1	Sigma-54 factor, Activator interacting domain (AID)
PF01592	2	NifU-like N terminal domain
PF07007	1	Protein of unknown function (DUF1311)
PF02875	6	Mur ligase family, glutamate ligase domain
PF01967	1	MoaC family
PF02635	3	DsrE/DsrF-like family
PF02576	1	Uncharacterised BCR, YhbC family COG0779
PF02810	3	SEC-C motif
PF00889	1	Elongation factor TS
PF00355	5	Rieske [2Fe-2S] domain
PF01556	2	DnaJ C terminal domain
PF09827	1	CRISPR associated protein Cas2
PF07687	2	Peptidase dimerisation domain
PF10262	1	Rdx family
PF01171	2	PP-loop family
PF00696	5	Amino acid kinase family
PF01930	1	Domain of unknown function DUF83
PF03695	1	Uncharacterised protein family (UPF0149)
PF00984	1	UDP-glucose/GDP-mannose dehydrogenase family, central domain
PF00185	2	Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
PF06026	1	Ribose 5-phosphate isomerase A (phosphoriboisomerase A)
PF02824	3	TGS domain
PF09335	5	SNARE associated Golgi protein
PF01040	3	UbiA prenyltransferase family
PF01227	2	GTP cyclohydrolase I
PF04143	2	Sulphur transport
PF09704	2	CRISPR-associated protein (Cas_Cas5)
PF11930	1	Domain of unknown function (DUF3448)
PF13508	1	Acetyltransferase (GNAT) domain
PF00375	1	Sodium:dicarboxylate symporter family
PF03938	1	Outer membrane protein (OmpH-like)
PF00633	1	Helix-hairpin-helix motif
PF00490	1	Delta-aminolevulinic acid dehydratase
PF02780	3	Transketolase, C-terminal domain
PF01521	5	Iron-sulphur cluster biosynthesis
PF09990	1	Predicted membrane protein (DUF2231)
PF03100	1	CcmE
PF00529	4	HlyD family secretion protein
PF00037	4	4Fe-4S binding domain
PF09527	1	Putative F0F1-ATPase subunit (ATPase_gene1)
PF12801	2	4Fe-4S binding domain
PF01872	3	RibD C-terminal domain
PF03328	1	HpcH/HpaI aldolase/citrate lyase family
PF04230	1	Polysaccharide pyruvyl transferase
PF04552	1	Sigma-54, DNA binding domain
PF01541	2	GIY-YIG catalytic domain
PF00085	3	Thioredoxin
PF13641	5	Glycosyltransferase like family 2
PF00733	3	Asparagine synthase
PF06934	2	Fatty acid cis/trans isomerase (CTI)
PF09285	1	Elongation factor P, C-terminal
PF01632	1	Ribosomal protein L35
PF13581	2	Histidine kinase-like ATPase domain
PF13428	1	Tetratricopeptide repeat
PF00383	4	Cytidine and deoxycytidylate deaminase zinc-binding region
PF01384	1	Phosphate transporter family
PF08240	3	Alcohol dehydrogenase GroES-like domain
PF00350	3	Dynamin family
PF03453	1	MoeA N-terminal region (domain I and II)
PF01063	3	Aminotransferase class IV
PF00252	1	Ribosomal protein L16p/L10e
PF01960	1	ArgJ family
PF01624	1	MutS domain I
PF07992	11	Pyridine nucleotide-disulphide oxidoreductase
PF02508	6	Rnf-Nqr subunit, membrane protein
PF10414	1	Sirohaem synthase dimerisation region
PF00860	1	Permease family
PF13372	1	Domain of unknown function (DUF4104)
PF00245	1	Alkaline phosphatase
PF02746	1	Mandelate racemase / muconate lactonizing enzyme, N-terminal domain
PF04214	1	Protein of unknown function, DUF
PF11902	1	Protein of unknown function (DUF3422)
PF04995	1	Heme exporter protein D (CcmD)
PF00533	1	BRCA1 C Terminus (BRCT) domain
PF00815	1	Histidinol dehydrogenase
PF07726	4	ATPase family associated with various cellular activities (AAA)
PF04892	1	VanZ like family
PF04279	1	Intracellular septation protein A
PF00627	1	UBA/TS-N domain
PF00117	5	Glutamine amidotransferase class-I
PF03309	1	Type III pantothenate kinase
PF10589	4	NADH-ubiquinone oxidoreductase-F iron-sulfur binding region
PF01435	4	Peptidase family M48
PF00485	1	Phosphoribulokinase / Uridine kinase family
PF00034	17	Cytochrome c
PF13527	1	Acetyltransferase (GNAT) domain
PF01043	1	SecA preprotein cross-linking domain
PF02699	1	Preprotein translocase subunit
PF00411	1	Ribosomal protein S11
PF01493	3	GXGXG motif
PF07298	1	NnrU protein
PF05685	3	Putative restriction endonuclease
PF08521	1	Two-component sensor kinase N-terminal
PF00318	1	Ribosomal protein S2
PF13555	1	P-loop containing region of AAA domain
PF01761	1	3-dehydroquinate synthase
PF01986	1	Domain of unknown function DUF123
PF01343	2	Peptidase family S49
PF01207	2	Dihydrouridine synthase (Dus)
PF01909	3	Nucleotidyltransferase domain
PF01262	3	Alanine dehydrogenase/PNT, C-terminal domain
PF08323	2	Starch synthase catalytic domain
PF00512	13	His Kinase A (phospho-acceptor) domain
PF00174	2	Oxidoreductase molybdopterin binding domain
PF05099	1	Tellurite resistance protein TerB
PF00213	2	ATP synthase delta (OSCP) subunit
PF04289	1	Protein of unknown function (DUF447)
PF04985	1	Phage tail tube protein FII
PF12974	1	ABC transporter, phosphonate, periplasmic substrate-binding protein
PF04715	2	Anthranilate synthase component I, N terminal region
PF09646	1	Gp37 protein
PF01379	1	Porphobilinogen deaminase, dipyromethane cofactor binding domain
PF01957	1	NfeD-like C-terminal, partner-binding
PF11074	1	Domain of unknown function(DUF2779)
PF13544	2	Type IV pilin N-term methylation site GFxxxE
PF06189	1	5'-nucleotidase
PF10150	2	Ribonuclease E/G family
PF02772	2	S-adenosylmethionine synthetase, central domain
PF13450	1	NAD(P)-binding Rossmann-like domain
PF12680	1	SnoaL-like domain
PF01923	1	Cobalamin adenosyltransferase
PF08669	1	Glycine cleavage T-protein C-terminal barrel domain
PF01850	1	PIN domain
PF06445	1	GyrI-like small molecule binding domain
PF02628	2	Cytochrome oxidase assembly protein
PF00583	4	Acetyltransferase (GNAT) family
PF00476	1	DNA polymerase family A
PF00672	12	HAMP domain
PF01597	1	Glycine cleavage H-protein
PF07670	2	Nucleoside recognition
PF14397	1	Sugar-transfer associated ATP-grasp
PF02543	2	Carbamoyltransferase
PF12846	1	AAA-like domain
PF13722	1	C-terminal domain on CstA (DUF4161)
PF04452	1	RNA methyltransferase
PF01458	2	Uncharacterized protein family (UPF0051)
PF02630	2	SCO1/SenC
PF01148	1	Cytidylyltransferase family
PF03206	1	Nitrogen fixation protein NifW
PF02785	1	Biotin carboxylase C-terminal domain
PF13414	13	TPR repeat
PF00591	2	Glycosyl transferase family, a/b domain
PF09822	2	ABC-type uncharacterized transport system
PF02381	2	MraZ protein
PF01081	1	KDPG and KHG aldolase
PF03631	2	Virulence factor BrkB
PF07631	1	Protein of unknown function (DUF1592)
PF13844	2	Glycosyl transferase family 41
PF02036	2	SCP-2 sterol transfer family
PF13360	4	PQQ-like domain
PF02132	1	RecR protein
PF13185	4	GAF domain
PF07733	2	Bacterial DNA polymerase III alpha subunit
PF02582	1	Uncharacterised ACR, YagE family COG1723
PF07642	3	Outer membrane protein family (DUF1597)
