PF01870	1	Archaeal holliday junction resolvase (hjc)
PF05362	2	Lon protease (S16) C-terminal proteolytic domain
PF02445	1	Quinolinate synthetase A protein
PF12850	6	Calcineurin-like phosphoesterase superfamily domain
PF00679	1	Elongation factor G C-terminus
PF01163	2	RIO1 family
PF00164	1	Ribosomal protein S12
PF01264	1	Chorismate synthase
PF03176	1	MMPL family
PF01984	1	Double-stranded DNA-binding domain
PF01478	3	Type IV leader peptidase family
PF04457	1	Protein of unknown function (DUF504)
PF04465	1	Protein of unknown function (DUF499)
PF02514	2	CobN/Magnesium Chelatase
PF01956	1	Integral membrane protein DUF106
PF01200	1	Ribosomal protein S28e
PF09884	1	Uncharacterized protein conserved in archaea (DUF2111)
PF00289	3	Carbamoyl-phosphate synthase L chain, N-terminal domain
PF01189	1	NOL1/NOP2/sun family
PF03547	2	Membrane transport protein
PF04313	1	Type I restriction enzyme R protein N terminus (HSDR_N)
PF02629	1	CoA binding domain
PF10672	2	S-adenosylmethionine-dependent methyltransferase
PF00120	1	Glutamine synthetase, catalytic domain
PF00750	1	tRNA synthetases class I (R)
PF01090	1	Ribosomal protein S19e
PF01893	2	Uncharacterised protein family UPF0058
PF01963	1	TraB family
PF01300	2	Telomere recombination
PF02866	1	lactate/malate dehydrogenase, alpha/beta C-terminal domain
PF01950	1	Fructose-1,6-bisphosphatase
PF00701	1	Dihydrodipicolinate synthetase family
PF01246	1	Ribosomal protein L24e
PF13184	1	NusA-like KH domain
PF02700	1	Phosphoribosylformylglycinamidine (FGAM) synthase
PF04509	1	CheC-like family
PF02730	1	Aldehyde ferredoxin oxidoreductase, N-terminal domain
PF00581	2	Rhodanese-like domain
PF13597	1	Anaerobic ribonucleoside-triphosphate reductase
PF05175	2	Methyltransferase small domain
PF00515	1	Tetratricopeptide repeat
PF12849	1	PBP superfamily domain
PF02783	2	Methyl-coenzyme M reductase beta subunit, N-terminal domain
PF00919	1	Uncharacterized protein family UPF0004
PF01259	1	SAICAR synthetase
PF03853	1	YjeF-related protein N-terminus
PF02653	1	Branched-chain amino acid transport system / permease component
PF13654	1	AAA domain
PF13380	1	CoA binding domain
PF13675	1	Type IV pili methyl-accepting chemotaxis transducer N-term
PF00420	1	NADH-ubiquinone/plastoquinone oxidoreductase chain 4L
PF01993	1	methylene-5,6,7,8-tetrahydromethanopterin dehydrogenase
PF01990	1	ATP synthase (F/14-kDa) subunit
PF07650	2	KH domain
PF01882	1	Protein of unknown function DUF58
PF02978	1	Signal peptide binding domain
PF13601	2	Winged helix DNA-binding domain
PF02007	1	Tetrahydromethanopterin S-methyltransferase MtrH subunit
PF00275	1	EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
PF02747	1	Proliferating cell nuclear antigen, C-terminal domain
PF02895	1	Signal transducing histidine kinase, homodimeric domain
PF03599	2	CO dehydrogenase/acetyl-CoA synthase delta subunit
PF06634	2	Protein of unknown function (DUF1156)
PF05889	2	Soluble liver antigen/liver pancreas antigen (SLA/LP autoantigen)
PF10133	1	Predicted RNA-binding protein
PF03463	2	eRF1 domain 1
PF01176	1	Translation initiation factor 1A / IF-1
PF13304	3	AAA domain
PF13520	2	Amino acid permease
PF06439	1	Domain of Unknown Function (DUF1080)
PF01889	1	Membrane protein of unknown function DUF63
PF00133	3	tRNA synthetases class I (I, L, M and V)
PF04608	1	Phosphatidylglycerophosphatase A
PF01199	1	Ribosomal protein L34e
PF00005	19	ABC transporter
PF00238	1	Ribosomal protein L14p/L23e
PF08861	1	Domain of unknown function DUF1828
PF03358	2	NADPH-dependent FMN reductase
PF07826	1	IMP cyclohydrolase-like protein
PF04055	30	Radical SAM superfamily
PF09455	3	CRISPR-associated (Cas) DxTHG family
PF01544	1	CorA-like Mg2+ transporter protein
PF02163	4	Peptidase family M50
PF03129	4	Anticodon binding domain
PF04210	1	Tetrahydromethanopterin S-methyltransferase, subunit G
PF13495	1	Phage integrase, N-terminal SAM-like domain
PF13242	1	HAD-hyrolase-like
PF00723	1	Glycosyl hydrolases family 15
PF01920	1	Prefoldin subunit
PF09520	1	MjaII restriction endonuclease
PF01497	4	Periplasmic binding protein
PF13247	3	4Fe-4S dicluster domain
PF00437	3	Type II/IV secretion system protein
PF01396	4	Topoisomerase DNA binding C4 zinc finger
PF01947	1	Protein of unknown function (DUF98)
PF07690	1	Major Facilitator Superfamily
PF00528	5	Binding-protein-dependent transport system inner membrane component
PF01546	2	Peptidase family M20/M25/M40
PF02749	1	Quinolinate phosphoribosyl transferase, N-terminal domain
PF02676	1	Methyltransferase TYW3
PF00923	1	Transaldolase
PF00589	1	Phage integrase family
PF03483	1	B3/4 domain
PF04930	1	FUN14 family
PF01925	2	Sulfite exporter TauE/SafE
PF00892	1	EamA-like transporter family
PF05681	1	Fumarate hydratase (Fumerase)
PF10771	1	Protein of unknown function (DUF2582)
PF04199	1	Putative cyclase
PF09826	1	Beta propeller domain
PF03874	1	RNA polymerase Rpb4
PF01280	1	Ribosomal protein L19e
PF04032	1	RNAse P Rpr2/Rpp21/SNM1 subunit domain
PF01022	5	Bacterial regulatory protein, arsR family
PF05016	2	Plasmid stabilisation system protein
PF13476	1	AAA domain
PF08069	1	Ribosomal S13/S15 N-terminal domain
PF01784	1	NIF3 (NGG1p interacting factor 3)
PF01077	2	Nitrite and sulphite reductase 4Fe-4S domain
PF00572	1	Ribosomal protein L13
PF01032	3	FecCD transport family
PF01667	1	Ribosomal protein S27
PF01137	1	RNA 3'-terminal phosphate cyclase
PF00282	1	Pyridoxal-dependent decarboxylase conserved domain
PF05168	2	HEPN domain
PF13086	1	AAA domain
PF00270	8	DEAD/DEAH box helicase
PF02779	1	Transketolase, pyrimidine binding domain
PF02742	1	Iron dependent repressor, metal binding and dimerisation domain
PF07685	3	CobB/CobQ-like glutamine amidotransferase domain
PF04475	1	Protein of unknown function (DUF555)
PF01896	1	Eukaryotic and archaeal DNA primase small subunit
PF01070	2	FMN-dependent dehydrogenase
PF01976	1	Protein of unknown function DUF116
PF00697	1	N-(5'phosphoribosyl)anthranilate (PRA) isomerase
PF00861	1	Ribosomal L18p/L5e family
PF02788	1	Ribulose bisphosphate carboxylase large chain, N-terminal domain
PF13181	4	Tetratricopeptide repeat
PF01136	2	Peptidase family U32
PF01939	1	Protein of unknown function DUF91
PF02277	1	Phosphoribosyltransferase
PF03841	1	L-seryl-tRNA selenium transferase
PF00694	3	Aconitase C-terminal domain
PF10869	1	Protein of unknown function (DUF2666)
PF13840	1	Family description
PF08502	2	LeuA allosteric (dimerisation) domain
PF02424	1	ApbE family
PF01037	2	AsnC family
PF09472	1	Tetrahydromethanopterin S-methyltransferase, F subunit (MtrF)
PF00590	6	Tetrapyrrole (Corrin/Porphyrin) Methylases
PF01078	2	Magnesium chelatase, subunit ChlI
PF02634	1	FdhD/NarQ family
PF04545	1	Sigma-70, region 4
PF02153	1	Prephenate dehydrogenase
PF01507	4	Phosphoadenosine phosphosulfate reductase family
PF03773	1	Predicted permease
PF03952	2	Enolase, N-terminal domain
PF02579	1	Dinitrogenase iron-molybdenum cofactor
PF00899	1	ThiF family
PF08541	1	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
PF06094	1	AIG2-like family
PF00171	1	Aldehyde dehydrogenase family
PF01912	1	eIF-6 family
PF01409	3	tRNA synthetases class II core domain (F)
PF09877	1	Predicted membrane protein (DUF2104)
PF08494	1	DEAD/H associated
PF02933	1	Cell division protein 48 (CDC48), domain 2
PF08241	3	Methyltransferase domain
PF02843	1	Phosphoribosylglycinamide synthetase, C domain
PF00227	2	Proteasome subunit
PF01842	5	ACT domain
PF04434	1	SWIM zinc finger
PF12826	1	Helix-hairpin-helix motif
PF00491	1	Arginase family
PF00827	1	Ribosomal L15
PF03168	1	Late embryogenesis abundant protein
PF01869	2	BadF/BadG/BcrA/BcrD ATPase family
PF13187	3	4Fe-4S dicluster domain
PF03720	2	UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain
PF00654	1	Voltage gated chloride channel
PF01368	7	DHH family
PF01269	1	Fibrillarin
PF08714	1	Formaldehyde-activating enzyme (Fae)
PF04563	1	RNA polymerase beta subunit
PF00670	1	S-adenosyl-L-homocysteine hydrolase, NAD binding domain
PF04919	1	Protein of unknown function, DUF655
PF02800	1	Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
PF01977	1	3-octaprenyl-4-hydroxybenzoate carboxy-lyase
PF01948	1	Aspartate carbamoyltransferase regulatory chain, allosteric domain
PF00271	7	Helicase conserved C-terminal domain
PF04207	1	Tetrahydromethanopterin S-methyltransferase, subunit D
PF13177	1	DNA polymerase III, delta subunit
PF04981	1	NMD3 family
PF01814	1	Hemerythrin HHE cation binding domain
PF11495	1	Archaeal transcriptional regulator TrmB
PF04211	1	Tetrahydromethanopterin S-methyltransferase, subunit C
PF09889	1	Uncharacterized protein containing a Zn-ribbon (DUF2116)
PF00814	1	Glycoprotease family
PF00175	1	Oxidoreductase NAD-binding domain
PF00575	3	S1 RNA binding domain
PF09341	1	Transcription factor Pcc1
PF13419	1	Haloacid dehalogenase-like hydrolase
PF13237	6	4Fe-4S dicluster domain
PF03719	1	Ribosomal protein S5, C-terminal domain
PF00091	2	Tubulin/FtsZ family, GTPase domain
PF00834	1	Ribulose-phosphate 3 epimerase family
PF00708	1	Acylphosphatase
PF02915	2	Rubrerythrin
PF01634	1	ATP phosphoribosyltransferase
PF08438	1	GTPase of unknown function C-terminal
PF01996	2	F420-0:Gamma-glutamyl ligase
PF10102	4	Domain of unknown function (DUF2341)
PF13690	1	Chemotaxis phosphatase CheX
PF12840	2	Helix-turn-helix domain
PF05833	1	Fibronectin-binding protein A N-terminus (FbpA)
PF00745	1	Glutamyl-tRNAGlu reductase, dimerisation domain
PF00096	1	Zinc finger, C2H2 type
PF03367	1	ZPR1 zinc-finger domain
PF13659	3	Methyltransferase domain
PF02633	1	Creatinine amidohydrolase
PF09878	1	Predicted membrane protein (DUF2105)
PF13549	1	ATP-grasp domain
PF00730	2	HhH-GPD superfamily base excision DNA repair protein
PF08308	5	PEGA domain
PF03466	1	LysR substrate binding domain
PF02616	1	ScpA/B protein
PF00366	1	Ribosomal protein S17
PF04038	1	Domain of unknown function (DUF381)
PF00148	4	Nitrogenase component 1 type Oxidoreductase
PF09336	2	Vps4 C terminal oligomerisation domain
PF13245	1	Part of AAA domain
PF10125	1	NADH dehydrogenase I, subunit N related protein
PF09897	1	Uncharacterized protein conserved in archaea (DUF2124)
PF02938	1	GAD domain
PF07194	2	P2 response regulator binding domain
PF02833	1	DHHA2 domain
PF01557	1	Fumarylacetoacetate (FAA) hydrolase family
PF06470	1	SMC proteins Flexible Hinge Domain
PF02729	2	Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
PF01943	2	Polysaccharide biosynthesis protein
PF01875	1	Memo-like protein
PF00009	7	Elongation factor Tu GTP binding domain
PF13458	2	Periplasmic binding protein
PF01924	1	Hydrogenase formation hypA family
PF12773	1	Double zinc ribbon
PF10369	1	Small subunit of acetolactate synthase
PF07503	2	HypF finger
PF01966	5	HD domain
PF10145	1	Phage-related minor tail protein
PF09855	1	Nucleic-acid-binding protein containing Zn-ribbon domain (DUF2082)
PF07719	5	Tetratricopeptide repeat
PF02686	1	Glu-tRNAGln amidotransferase C subunit
PF03143	1	Elongation factor Tu C-terminal domain
PF02887	3	Pyruvate kinase, alpha/beta domain
PF07728	2	AAA domain (dynein-related subfamily)
PF13394	3	4Fe-4S single cluster domain
PF00281	1	Ribosomal protein L5
PF04019	1	Protein of unknown function (DUF359)
PF01191	1	RNA polymerase Rpb5, C-terminal domain
PF01066	1	CDP-alcohol phosphatidyltransferase
PF04007	1	Protein of unknown function (DUF354)
PF09871	1	Uncharacterized protein conserved in archaea (DUF2098)
PF00687	1	Ribosomal protein L1p/L10e family
PF09721	1	Transmembrane exosortase (Exosortase_EpsH)
PF05239	2	PRC-barrel domain
PF03313	1	Serine dehydratase alpha chain
PF01972	2	Serine dehydrogenase proteinase
PF02881	2	SRP54-type protein, helical bundle domain
PF03911	1	Sec61beta family
PF08497	1	Radical SAM N-terminal
PF04406	1	Type IIB DNA topoisomerase
PF01694	1	Rhomboid family
PF02254	4	TrkA-N domain
PF00237	1	Ribosomal protein L22p/L17e
PF04427	1	Brix domain
PF09880	1	Predicted membrane protein (DUF2107)
PF00764	1	Arginosuccinate synthase
PF00578	1	AhpC/TSA family
PF06858	1	Nucleolar GTP-binding protein 1 (NOG1)
PF13229	2	Right handed beta helix region
PF01865	1	Protein of unknown function DUF47
PF03764	1	Elongation factor G, domain IV
PF08704	1	tRNA methyltransferase complex GCD14 subunit
PF01680	1	SOR/SNZ family
PF01058	6	NADH ubiquinone oxidoreductase, 20 Kd subunit
PF04414	1	D-aminoacyl-tRNA deacylase
PF01796	1	DUF35 OB-fold domain
PF01326	1	Pyruvate phosphate dikinase, PEP/pyruvate binding domain
PF01472	5	PUA domain
PF01676	2	Metalloenzyme superfamily
PF09754	2	PAC2 family
PF00155	6	Aminotransferase class I and II
PF01890	1	Cobalamin synthesis G C-terminus
PF01888	1	CbiD
PF01991	1	ATP synthase (E/31 kDa) subunit
PF03587	1	EMG1/NEP1 methyltransferase
PF03807	1	NADP oxidoreductase coenzyme F420-dependent
PF00565	1	Staphylococcal nuclease homologue
PF13740	1	ACT domain
PF13439	1	Glycosyltransferase Family 4
PF13412	8	Winged helix-turn-helix DNA-binding
PF04560	1	RNA polymerase Rpb2, domain 7
PF06849	1	Protein of unknown function (DUF1246)
PF04567	1	RNA polymerase Rpb2, domain 5
PF00312	1	Ribosomal protein S15
PF02662	2	Methyl-viologen-reducing hydrogenase, delta subunit
PF00994	3	Probable molybdopterin binding domain
PF01411	1	tRNA synthetases class II (A)
PF01855	2	Pyruvate flavodoxin/ferredoxin oxidoreductase, thiamine diP-bdg
PF02566	1	OsmC-like protein
PF01568	2	Molydopterin dinucleotide binding domain
PF01145	1	SPFH domain / Band 7 family
PF13938	1	Domain of unknown function (DUF4213)
PF01938	3	TRAM domain
PF10397	1	Adenylosuccinate lyase C-terminus
PF00015	3	Methyl-accepting chemotaxis protein (MCP) signalling domain
PF00218	1	Indole-3-glycerol phosphate synthase
PF01113	1	Dihydrodipicolinate reductase, N-terminus
PF02754	6	Cysteine-rich domain
PF01629	1	Domain of unknown function DUF22
PF08501	1	Shikimate dehydrogenase substrate binding domain
PF00122	1	E1-E2 ATPase
PF01929	1	Ribosomal protein L14
PF07521	4	RNA-metabolising metallo-beta-lactamase
PF00425	1	chorismate binding enzyme
PF00348	1	Polyprenyl synthetase
PF02594	1	Uncharacterised ACR, YggU family COG1872
PF08646	1	Replication factor-A C terminal domain
PF02641	1	Uncharacterized ACR, COG1993
PF00374	9	Nickel-dependent hydrogenase
PF01903	1	CbiX
PF03205	2	Molybdopterin guanine dinucleotide synthesis protein B
PF00180	2	Isocitrate/isopropylmalate dehydrogenase
PF01135	1	Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
PF01155	1	Hydrogenase expression/synthesis hypA family
PF00909	2	Ammonium Transporter Family
PF03099	1	Biotin/lipoate A/B protein ligase family
PF00389	1	D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
PF10096	2	Uncharacterized protein conserved in bacteria (DUF2334)
PF02654	1	Cobalamin-5-phosphate synthase
PF01287	1	Eukaryotic elongation factor 5A hypusine, DNA-binding OB fold
PF00623	2	RNA polymerase Rpb1, domain 2
PF06093	1	Spt4/RpoE2 zinc finger
PF01955	1	Adenosylcobinamide amidohydrolase
PF01638	1	HxlR-like helix-turn-helix
PF01261	5	Xylose isomerase-like TIM barrel
PF00380	1	Ribosomal protein S9/S16
PF00361	1	NADH-Ubiquinone/plastoquinone (complex I), various chains
PF02811	2	PHP domain
PF00428	1	60s Acidic ribosomal protein
PF04029	1	2-phosphosulpholactate phosphatase
PF02910	1	Fumarate reductase flavoprotein C-term
PF07969	1	Amidohydrolase family
PF03950	1	tRNA synthetases class I (E and Q), anti-codon binding domain
PF05165	1	GGDN family
PF04127	1	DNA / pantothenate metabolism flavoprotein
PF13183	4	4Fe-4S dicluster domain
PF02086	1	D12 class N6 adenine-specific DNA methyltransferase
PF12950	1	TaqI-like C-terminal specificity domain
PF01935	2	Domain of unknown function DUF87
PF12327	2	FtsZ family, C-terminal domain
PF13524	1	Glycosyl transferases group 1
PF00056	1	lactate/malate dehydrogenase, NAD binding domain
PF04587	1	ADP-specific Phosphofructokinase/Glucokinase conserved region
PF01068	2	ATP dependent DNA ligase domain
PF09858	1	Predicted membrane protein (DUF2085)
PF01488	2	Shikimate / quinate 5-dehydrogenase
PF09974	1	Uncharacterized protein conserved in archaea (DUF2209)
PF04455	1	LOR/SDH bifunctional enzyme conserved region
PF01000	1	RNA polymerase Rpb3/RpoA insert domain
PF08979	1	Domain of unknown function (DUF1894)
PF08901	1	Protein of unknown function (DUF1847)
PF00478	1	IMP dehydrogenase / GMP reductase domain
PF14419	1	AF2226-like SPOUT RNA Methylase fused to THUMP
PF13087	1	AAA domain
PF04021	8	Class III signal peptide
PF09343	1	Conserved hypothetical protein 2217 (DUF2460)
PF09123	1	Domain of unknown function (DUF1931)
PF09376	1	NurA domain
PF00587	4	tRNA synthetase class II core domain (G, H, P, S and T)
PF03900	1	Porphobilinogen deaminase, C-terminal domain
PF08068	1	DKCLD (NUC011) domain
PF00290	1	Tryptophan synthase alpha chain
PF07705	1	CARDB
PF05440	1	Tetrahydromethanopterin S-methyltransferase subunit B
PF08071	1	RS4NT (NUC023) domain
PF13238	5	AAA domain
PF02272	5	DHHA1 domain
PF10049	2	Protein of unknown function (DUF2283)
PF03063	4	Prismane/CO dehydrogenase family
PF00808	4	Histone-like transcription factor (CBF/NF-Y) and archaeal histone
PF01142	2	tRNA pseudouridine synthase D (TruD)
PF04423	1	Rad50 zinc hook motif
PF07381	1	Winged helix DNA-binding domain (DUF1495)
PF01256	1	Carbohydrate kinase
PF09894	1	Uncharacterized protein conserved in archaea (DUF2121)
PF01583	1	Adenylylsulphate kinase
PF00416	1	Ribosomal protein S13/S18
PF02080	3	TrkA-C domain
PF01554	2	MatE
PF07669	1	Eco57I restriction-modification methylase
PF00278	1	Pyridoxal-dependent decarboxylase, C-terminal sheet domain
PF03600	1	Citrate transporter
PF01998	1	Protein of unknown function DUF131
PF04307	2	Predicted membrane-bound metal-dependent hydrolase (DUF457)
PF02537	1	CrcB-like protein
PF01926	6	50S ribosome-binding GTPase
PF01914	1	MarC family integral membrane protein
PF01545	1	Cation efflux family
PF07973	1	Threonyl and Alanyl tRNA synthetase second additional domain
PF01242	1	6-pyruvoyl tetrahydropterin synthase
PF03598	2	CO dehydrogenase/acetyl-CoA synthase complex beta subunit
PF01496	1	V-type ATPase 116kDa subunit family
PF01339	1	CheB methylesterase
PF13263	2	PHP-associated
PF02637	2	GatB domain
PF03484	1	tRNA synthetase B5 domain
PF03721	2	UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
PF03477	3	ATP cone domain
PF04675	1	DNA ligase N terminus
PF04208	1	Tetrahydromethanopterin S-methyltransferase, subunit A
PF13382	1	Adenine deaminase C-terminal domain
PF01201	1	Ribosomal protein S8e
PF00493	3	MCM2/3/5 family
PF01861	2	Protein of unknown function DUF43
PF01881	1	CRISPR associated protein Cas6
PF01969	1	Protein of unknown function DUF111
PF01509	1	TruB family pseudouridylate synthase (N terminal domain)
PF06787	1	Uncharacterised protein family (UPF0254)
PF00011	1	Hsp20/alpha crystallin family
PF00999	3	Sodium/hydrogen exchanger family
PF01981	1	Peptidyl-tRNA hydrolase PTH2
PF01564	1	Spermine/spermidine synthase
PF01994	1	tRNA ribose 2'-O-methyltransferase, aTrm56
PF01502	1	Phosphoribosyl-AMP cyclohydrolase
PF01868	1	Domain of unknown function UPF0086
PF02687	2	FtsX-like permease family
PF00291	2	Pyridoxal-phosphate dependent enzyme
PF01894	1	Uncharacterised protein family UPF0047
PF01997	1	Translin family
PF01849	1	NAC domain
PF10417	1	C-terminal domain of 1-Cys peroxiredoxin
PF02475	2	Met-10+ like-protein
PF01487	1	Type I 3-dehydroquinase
PF01988	1	VIT family
PF00215	2	Orotidine 5'-phosphate decarboxylase / HUMPS family
PF00253	1	Ribosomal protein S14p/S29e
PF01978	3	Sugar-specific transcriptional regulator TrmB
PF08489	2	Domain of unknown function (DUF1743)
PF01884	1	PcrB family
PF01874	1	ATP:dephospho-CoA triphosphoribosyl transferase
PF04997	1	RNA polymerase Rpb1, domain 1
PF00112	1	Papain family cysteine protease
PF13672	1	Protein phosphatase 2C
PF02001	1	Protein of unknown function  DUF134
PF03747	1	ADP-ribosylglycohydrolase
PF09888	1	Uncharacterized protein conserved in archaea (DUF2115)
PF12727	1	PBP superfamily domain
PF07832	1	Cfr10I/Bse634I restriction endonuclease
PF02142	1	MGS-like domain
PF01282	1	Ribosomal protein S24e
PF02505	2	Methyl-coenzyme M reductase operon protein D
PF13192	2	Thioredoxin domain
PF13519	1	von Willebrand factor type A domain
PF09853	1	Putative transposon-encoded protein (DUF2080)
PF00710	1	Asparaginase
PF01416	1	tRNA pseudouridine synthase
PF00176	2	SNF2 family N-terminal domain
PF01728	2	FtsJ-like methyltransferase
PF03824	2	High-affinity nickel-transport protein
PF01918	1	Alba
PF00831	1	Ribosomal L29 protein
PF00535	4	Glycosyl transferase family 2
PF13607	1	Succinyl-CoA ligase like flavodoxin domain
PF01050	1	Mannose-6-phosphate isomerase
PF00070	3	Pyridine nucleotide-disulphide oxidoreductase
PF12706	3	Beta-lactamase superfamily domain
PF03951	1	Glutamine synthetase, beta-Grasp domain
PF01425	1	Amidase
PF05585	1	Putative peptidase (DUF1758)
PF00749	1	tRNA synthetases class I (E and Q), catalytic domain
PF07282	2	Putative transposase DNA-binding domain
PF00483	3	Nucleotidyl transferase
PF08433	1	Chromatin associated protein KTI12
PF03946	1	Ribosomal protein L11, N-terminal domain
PF01791	2	DeoC/LacD family aldolase
PF03444	1	Winged helix-turn-helix transcription repressor, HrcA DNA-binding
PF01255	1	Putative undecaprenyl diphosphate synthase
PF03201	3	H2-forming N5,N10-methylene-tetrahydromethanopterin dehydrogenase
PF02787	2	Carbamoyl-phosphate synthetase large chain, oligomerisation domain
PF04983	1	RNA polymerase Rpb1, domain 3
PF08542	1	Replication factor C C-terminal domain
PF00828	2	Ribosomal protein L18e/L15
PF00303	1	Thymidylate synthase
PF12838	24	4Fe-4S dicluster domain
PF01154	1	Hydroxymethylglutaryl-coenzyme A synthase N terminal
PF07747	1	MTH865-like family
PF02492	1	CobW/HypB/UreG, nucleotide-binding domain
PF05872	1	Bacterial protein of unknown function (DUF853)
PF01841	1	Transglutaminase-like superfamily
PF09891	1	Uncharacterized protein conserved in archaea (DUF2118)
PF00705	1	Proliferating cell nuclear antigen, N-terminal domain
PF00459	3	Inositol monophosphatase family
PF02436	1	Conserved carboxylase domain
PF00205	1	Thiamine pyrophosphate enzyme, central domain
PF13393	1	Histidyl-tRNA synthetase
PF01139	2	Uncharacterized protein family UPF0027
PF02516	1	Oligosaccharyl transferase STT3 subunit
PF07664	1	Ferrous iron transport protein B C terminus
PF08915	1	Archaea-specific editing domain of threonyl-tRNA synthetase
PF01230	1	HIT domain
PF00935	1	Ribosomal protein L44
PF00586	9	AIR synthase related protein, N-terminal domain
PF02666	1	Phosphatidylserine decarboxylase
PF00753	11	Metallo-beta-lactamase superfamily
PF01936	1	NYN domain
PF12172	1	Rubredoxin-like zinc ribbon domain (DUF35_N)
PF01973	1	Protein of unknown function DUF115
PF00333	1	Ribosomal protein S5, N-terminal domain
PF01314	1	Aldehyde ferredoxin oxidoreductase, domains 2 & 3
PF01450	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF04283	2	Chemotaxis signal transduction system protein F from archaea
PF01780	1	Ribosomal L37ae protein family
PF08279	1	HTH domain
PF13091	1	PLD-like domain
PF04407	1	Protein of unknown function (DUF531)
PF02880	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PF01479	2	S4 domain
PF09870	1	Uncharacterized protein conserved in archaea (DUF2097)
PF02384	1	N-6 DNA Methylase
PF00579	2	tRNA synthetases class I (W and Y)
PF01192	1	RNA polymerase Rpb6
PF01702	2	Queuine tRNA-ribosyltransferase
PF09685	4	Tic20-like protein
PF02571	1	Precorrin-6x reductase CbiJ/CobK
PF09882	1	Predicted membrane protein (DUF2109)
PF03833	1	DNA polymerase II large subunit DP2
PF02602	1	Uroporphyrinogen-III synthase HemD
PF03447	2	Homoserine dehydrogenase, NAD binding domain
PF01862	1	Pyruvoyl-dependent arginine decarboxylase (PvlArgDC)
PF04458	1	Protein of unknown function (DUF505)
PF01118	2	Semialdehyde dehydrogenase, NAD binding domain
PF01751	2	Toprim domain
PF03737	1	Demethylmenaquinone methyltransferase
PF00467	4	KOW motif
PF14343	1	PrcB C-terminal
PF10559	1	Plug domain of Sec61p
PF04609	2	Methyl-coenzyme M reductase operon protein C
PF01750	3	Hydrogenase maturation protease
PF00953	1	Glycosyl transferase family 4
PF09818	1	Predicted ATPase of the ABC class
PF03259	4	Roadblock/LC7 domain
PF04206	1	Tetrahydromethanopterin S-methyltransferase, subunit E
PF02844	1	Phosphoribosylglycinamide synthetase, N domain
PF02675	1	S-adenosylmethionine decarboxylase
PF01965	1	DJ-1/PfpI family
PF01325	1	Iron dependent repressor, N-terminal DNA binding domain
PF00294	2	pfkB family carbohydrate kinase
PF01599	1	Ribosomal protein S27a
PF04104	1	Eukaryotic and archaeal DNA primase, large subunit
PF13020	1	Domain of unknown function (DUF3883)
PF01645	1	Conserved region in glutamate synthase
PF13537	2	Glutamine amidotransferase domain
PF00152	1	tRNA synthetases class II (D, K and N)
PF00731	2	AIR carboxylase
PF01813	1	ATP synthase subunit D
PF03692	1	Flagellin N-methylase
PF04101	1	Glycosyltransferase family 28 C-terminal domain
PF05636	1	HIGH Nucleotidyl Transferase
PF01558	2	Pyruvate ferredoxin/flavodoxin oxidoreductase
PF03465	2	eRF1 domain 3
PF02441	4	Flavoprotein
PF02774	2	Semialdehyde dehydrogenase, dimerisation domain
PF01569	2	PAP2 superfamily
PF09869	1	Uncharacterized protein conserved in archaea (DUF2096)
PF13558	1	Putative exonuclease SbcCD, C subunit
PF01455	1	HupF/HypC family
PF01944	3	Integral membrane protein DUF95
PF00347	2	Ribosomal protein L6
PF00890	1	FAD binding domain
PF01941	1	S-adenosylmethionine synthetase (AdoMet synthetase)
PF00448	2	SRP54-type protein, GTPase domain
PF06050	1	2-hydroxyglutaryl-CoA dehydratase, D-component
PF13440	1	Polysaccharide biosynthesis protein
PF07720	1	Tetratricopeptide repeat
PF03744	1	6-carboxyhexanoate--CoA ligase
PF07441	1	SigmaK-factor processing regulatory protein BofA
PF08207	1	Elongation factor P (EF-P) KOW-like domain
PF00588	1	SpoU rRNA Methylase family
PF02655	2	ATP-grasp domain
PF14306	1	PUA-like domain
PF13528	1	Glycosyl transferase family 1
PF05370	1	Domain of unknown function (DUF749)
PF09181	1	Prolyl-tRNA synthetase, C-terminal
PF10622	1	Energy-converting hydrogenase B subunit P (EhbP)
PF02596	1	Uncharacterised ArCR, COG2043
PF00306	2	ATP synthase alpha/beta chain, C terminal domain
PF00146	3	NADH dehydrogenase
PF00293	1	NUDIX domain
PF06973	1	Domain of unknown function (DUF1297)
PF01902	1	ATP-binding region
PF12831	1	FAD dependent oxidoreductase
PF00742	1	Homoserine dehydrogenase
PF04034	1	Domain of unknown function (DUF367)
PF03876	1	SHS2 domain found in N terminus of Rpb7p/Rpc25p/MJ0397
PF01864	1	Putative integral membrane protein DUF46
PF01503	1	Phosphoribosyl-ATP pyrophosphohydrolase
PF09202	1	Rio2, N-terminal
PF01096	1	Transcription factor S-II (TFIIS)
PF00881	1	Nitroreductase family
PF00181	1	Ribosomal Proteins L2, RNA binding domain
PF03237	1	Terminase-like family
PF00692	2	dUTPase
PF02775	5	Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
PF00352	2	Transcription factor TFIID (or TATA-binding protein, TBP)
PF06819	1	Archaeal Peptidase A24 C-terminal Domain
PF01959	1	3-dehydroquinate synthase (EC 4.6.1.3)
PF02834	2	LigT like Phosphoesterase
PF00044	1	Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
PF09968	1	Uncharacterized protein domain (DUF2202)
PF02934	2	GatB/GatE catalytic domain
PF01035	1	6-O-methylguanine DNA methyltransferase, DNA binding domain
PF02878	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PF12798	2	4Fe-4S binding domain
PF00685	1	Sulfotransferase domain
PF00334	1	Nucleoside diphosphate kinase
PF00162	1	Phosphoglycerate kinase
PF00391	1	PEP-utilising enzyme, mobile domain
PF13483	1	Beta-lactamase superfamily domain
PF08617	1	Kinase binding protein CGI-121
PF01877	2	Protein of unknown function DUF54
PF02826	1	D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
PF03684	1	Uncharacterised protein family (UPF0179)
PF04851	1	Type III restriction enzyme, res subunit
PF04135	1	Nucleolar RNA-binding protein, Nop10p family
PF00926	1	3,4-dihydroxy-2-butanone 4-phosphate synthase
PF01921	1	tRNA synthetases class I (K)
PF04060	2	Putative Fe-S cluster
PF01584	2	CheW-like domain
PF01937	1	Protein of unknown function DUF89
PF01974	1	tRNA intron endonuclease, catalytic C-terminal domain
PF05971	1	Protein of unknown function (DUF890)
PF04016	3	Domain of unknown function (DUF364)
PF00327	1	Ribosomal protein L30p/L7e
PF01494	1	FAD binding domain
PF00177	1	Ribosomal protein S7p/S5e
PF12811	1	Bax inhibitor 1 like
PF00121	1	Triosephosphate isomerase
PF02593	3	Thymidylate synthase
PF01954	2	Protein of unknown function DUF104
PF00408	2	Phosphoglucomutase/phosphomannomutase, C-terminal domain
PF00206	2	Lyase
PF04467	1	Protein of unknown function (DUF483)
PF13710	1	ACT domain
PF06325	1	Ribosomal protein L11 methyltransferase (PrmA)
PF02679	1	(2R)-phospho-3-sulfolactate synthase (ComA)
PF04659	2	Archaeal flagella protein
PF10584	1	Proteasome subunit A N-terminal signature
PF02627	1	Carboxymuconolactone decarboxylase family
PF01891	1	Cobalt uptake substrate-specific transmembrane region
PF01075	2	Glycosyltransferase family 9 (heptosyltransferase)
PF02223	1	Thymidylate kinase
PF02663	1	FmdE, Molybdenum formylmethanofuran dehydrogenase operon
PF02002	1	TFIIE alpha subunit
PF01934	4	Protein of unknown function DUF86
PF01907	1	Ribosomal protein L37e
PF05189	1	RNA 3'-terminal phosphate cyclase (RTC), insert domain
PF12804	2	MobA-like NTP transferase domain
PF07885	3	Ion channel
PF00224	1	Pyruvate kinase, barrel domain
PF01880	1	Desulfoferrodoxin
PF01913	1	Formylmethanofuran-tetrahydromethanopterin formyltransferase
PF01370	3	NAD dependent epimerase/dehydratase family
PF01594	1	Domain of unknown function DUF20
PF13379	1	NMT1-like family
PF00900	1	Ribosomal family S4e
PF02649	1	Type I GTP cyclohydrolase folE2
PF04998	3	RNA polymerase Rpb1, domain 5
PF09893	1	Uncharacterized protein conserved in archaea (DUF2120)
PF00072	2	Response regulator receiver domain
PF11611	1	Domain of unknown function (DUF4352)
PF00596	1	Class II Aldolase and Adducin N-terminal domain
PF01982	1	Domain of unknown function DUF120
PF01900	1	Rpp14/Pop5 family
PF00573	1	Ribosomal protein L4/L1 family
PF08745	2	UPF0278 family
PF02540	4	NAD synthase
PF05683	1	Fumarase C-terminus
PF00580	1	UvrD/REP helicase N-terminal domain
PF01402	4	Ribbon-helix-helix protein, copG family
PF01048	1	Phosphorylase superfamily
PF00258	2	Flavodoxin
PF04561	1	RNA polymerase Rpb2, domain 2
PF02745	2	Methyl-coenzyme M reductase alpha subunit, N-terminal domain
PF01523	2	Putative modulator of DNA gyrase
PF02289	1	Cyclohydrolase (MCH)
PF12704	2	MacB-like periplasmic core domain
PF05173	1	Dihydrodipicolinate reductase, C-terminus
PF00801	4	PKD domain
PF01989	1	Protein of unknown function DUF126
PF00398	1	Ribosomal RNA adenine dimethylase
PF01008	2	Initiation factor 2 subunit family
PF08442	1	ATP-grasp domain
PF09987	2	Uncharacterized protein conserved in archaea (DUF2226)
PF00885	2	6,7-dimethyl-8-ribityllumazine synthase
PF01887	1	S-adenosyl-l-methionine hydroxide adenosyltransferase
PF09001	1	Domain of unknown function (DUF1890)
PF01656	9	CobQ/CobB/MinD/ParA nucleotide binding domain
PF04415	2	Protein of unknown function (DUF515)
PF00156	5	Phosphoribosyl transferase domain
PF01627	1	Hpt domain
PF10066	1	Uncharacterized conserved protein (DUF2304)
PF09218	1	Domain of unknown function (DUF1959)
PF01174	1	SNO glutamine amidotransferase family
PF00142	2	4Fe-4S iron sulfur cluster binding proteins, NifH/frxC family
PF04473	1	Transglutaminase-like domain
PF04036	1	Domain of unknown function (DUF372)
PF01699	2	Sodium/calcium exchanger protein
PF05690	1	Thiazole biosynthesis protein ThiG
PF09334	1	tRNA synthetases class I (M)
PF11576	1	Protein of unknown function (DUF3236)
PF02874	2	ATP synthase alpha/beta family, beta-barrel domain
PF00202	3	Aminotransferase class-III
PF12698	1	ABC-2 family transporter protein
PF01958	1	Domain of unknown function DUF108
PF00475	1	Imidazoleglycerol-phosphate dehydratase
PF13656	1	RNA polymerase Rpb3/Rpb11 dimerisation domain
PF05000	1	RNA polymerase Rpb1, domain 4
PF00297	1	Ribosomal protein L3
PF09887	1	Uncharacterized protein conserved in archaea (DUF2114)
PF13307	1	Helicase C-terminal domain
PF03065	1	Glycosyl hydrolase family 57
PF01555	3	DNA methylase
PF04256	1	Protein of unknown function (DUF434)
PF09895	1	RecB-family nuclease (DUF2122)
PF09173	1	Initiation factor eIF2 gamma, C terminal
PF01968	1	Hydantoinase/oxoprolinase
PF02005	1	N2,N2-dimethylguanosine tRNA methyltransferase
PF02803	1	Thiolase, C-terminal domain
PF01026	4	TatD related DNase
PF01172	1	Shwachman-Bodian-Diamond syndrome (SBDS) protein
PF07541	1	Eukaryotic translation initiation factor 2 alpha subunit
PF13361	1	UvrD-like helicase C-terminal domain
PF04893	2	Yip1 domain
PF01931	1	Protein of unknown function DUF84
PF03485	1	Arginyl tRNA synthetase N terminal domain
PF12161	1	HsdM N-terminal domain
PF08029	1	HisG, C-terminal domain
PF01243	1	Pyridoxamine 5'-phosphate oxidase
PF00466	1	Ribosomal protein L10
PF01198	1	Ribosomal protein L31e
PF08461	1	Ribonuclease R winged-helix domain
PF13518	1	Helix-turn-helix domain
PF08753	3	NikR C terminal nickel binding domain
PF00562	1	RNA polymerase Rpb2, domain 6
PF04071	1	Cysteine-rich small domain
PF01420	2	Type I restriction modification DNA specificity domain
PF00139	2	Legume lectin domain
PF02650	1	Sporulation Regulator WhiA C terminal domain
PF01873	1	Domain found in IF2B/IF5
PF00384	5	Molybdopterin oxidoreductase
PF01775	1	Ribosomal L18ae/LX protein domain
PF00534	5	Glycosyl transferases group 1
PF08264	4	Anticodon-binding domain of tRNA
PF01725	1	Ham1 family
PF08544	3	GHMP kinases C terminal
PF09377	1	SBDS protein C-terminal domain
PF01946	1	Thi4 family
PF01131	4	DNA topoisomerase
PF05221	1	S-adenosyl-L-homocysteine hydrolase
PF11760	1	Cobalamin synthesis G N-terminal
PF00118	1	TCP-1/cpn60 chaperonin family
PF07991	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF10143	2	2,3-bisphosphoglycerate-independent phosphoglycerate mutase
PF03787	9	RAMP superfamily
PF02355	2	Protein export membrane protein
PF01381	5	Helix-turn-helix
PF00867	1	XPG I-region
PF01071	1	Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
PF00342	1	Phosphoglucose isomerase
PF01916	1	Deoxyhypusine synthase
PF04422	5	Coenzyme F420 hydrogenase/dehydrogenase, beta subunit N-term
PF13750	2	Bacterial Ig-like domain (group 3)
PF02222	1	ATP-grasp domain
PF00690	1	Cation transporter/ATPase, N-terminus
PF00977	3	Histidine biosynthesis protein
PF12710	1	haloacid dehalogenase-like hydrolase
PF02359	1	Cell division protein 48 (CDC48), N-terminal domain
PF00069	6	Protein kinase domain
PF00344	1	SecY translocase
PF01180	1	Dihydroorotate dehydrogenase
PF00364	1	Biotin-requiring enzyme
PF04123	1	Domain of unknown function (DUF373)
PF11867	1	Domain of unknown function (DUF3387)
PF00549	2	CoA-ligase
PF03147	1	Ferredoxin-fold anticodon binding domain
PF02885	2	Glycosyl transferase family, helical bundle domain
PF00832	1	Ribosomal L39 protein
PF00301	1	Rubredoxin
PF01883	1	Domain of unknown function DUF59
PF09890	1	Uncharacterized protein conserved in archaea (DUF2117)
PF03454	2	MoeA C-terminal region (domain IV)
PF02391	1	MoaE protein
PF02786	3	Carbamoyl-phosphate synthase L chain, ATP binding domain
PF09383	1	NIL domain
PF02457	1	DisA bacterial checkpoint controller nucleotide-binding
PF03966	1	Trm112p-like protein
PF00970	1	Oxidoreductase FAD-binding domain
PF01917	5	Archaebacterial flagellin
PF02241	2	Methyl-coenzyme M reductase beta subunit, C-terminal domain
PF04322	1	Protein of unknown function (DUF473)
PF02830	7	V4R domain
PF00673	1	ribosomal L5P family C-terminus
PF04459	1	Protein of unknown function (DUF512)
PF01910	1	Domain of unknown function DUF77
PF13507	1	CobB/CobQ-like glutamine amidotransferase domain
PF13531	3	Bacterial extracellular solute-binding protein
PF08271	1	TFIIB zinc-binding
PF04432	5	Coenzyme F420 hydrogenase/dehydrogenase, beta subunit C terminus
PF05123	2	S-layer like family, N-terminal region
PF08423	2	Rad51
PF00456	1	Transketolase, thiamine diphosphate binding domain
PF01717	1	Cobalamin-independent synthase, Catalytic domain
PF02879	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PF12800	4	4Fe-4S binding domain
PF01351	1	Ribonuclease HII
PF01979	4	Amidohydrolase family
PF04679	1	ATP dependent DNA ligase C terminal region
PF13197	1	Protein of unknown function (DUF4013)
PF01588	1	Putative tRNA binding domain
PF00004	6	ATPase family associated with various cellular activities (AAA)
PF00254	2	FKBP-type peptidyl-prolyl cis-trans isomerase
PF12641	1	Flavodoxin domain
PF01867	1	CRISPR associated protein Cas1
PF04565	1	RNA polymerase Rpb2, domain 3
PF06968	2	Biotin and Thiamin Synthesis associated domain
PF03685	1	Uncharacterised protein family (UPF0147)
PF13579	1	Glycosyl transferase 4-like domain
PF01995	2	Domain of unknown function DUF128
PF13167	1	GTP-binding GTPase N-terminal
PF03464	2	eRF1 domain 2
PF03439	1	Early transcription elongation factor of RNA pol II, NGN section
PF09378	1	HAS barrel domain
PF01895	5	PhoU domain
PF00132	6	Bacterial transferase hexapeptide (six repeats)
PF00126	2	Bacterial regulatory helix-turn-helix protein, lysR family
PF07831	1	Pyrimidine nucleoside phosphorylase C-terminal domain
PF02741	1	FTR, proximal lobe
PF06662	1	D-glucuronyl C5-epimerase C-terminus
PF01951	1	Archease protein family (MTH1598/TM1083)
PF09873	1	Uncharacterized protein conserved in archaea (DUF2100)
PF00410	1	Ribosomal protein S8
PF05746	1	DALR anticodon binding domain
PF00016	1	Ribulose bisphosphate carboxylase large chain, catalytic domain
PF01985	1	CRS1 / YhbY (CRM) domain
PF01206	2	SirA-like protein
PF02570	1	Precorrin-8X methylmutase
PF04193	1	PQ loop repeat
PF00571	34	CBS domain
PF06847	2	Archaeal Peptidase A24 C-terminus Type II
PF02769	8	AIR synthase related protein, C-terminal domain
PF00702	2	haloacid dehalogenase-like hydrolase
PF03673	1	Uncharacterised protein family (UPF0128)
PF01975	1	Survival protein SurE
PF02778	1	tRNA intron endonuclease, N-terminal domain
PF02776	3	Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
PF01020	1	Ribosomal L40e family
PF13614	1	AAA domain
PF02784	1	Pyridoxal-dependent decarboxylase, pyridoxal binding domain
PF03595	1	C4-dicarboxylate transporter/malic acid transport protein
PF02996	2	Prefoldin subunit
PF00189	1	Ribosomal protein S3, C-terminal domain
PF13484	1	4Fe-4S double cluster binding domain
PF01899	1	Na+/H+ ion antiporter subunit
PF05167	1	Uncharacterised ACR (DUF711)
PF00924	5	Mechanosensitive ion channel
PF04068	2	Possible Fer4-like domain in RNase L inhibitor, RLI
PF01258	1	Prokaryotic dksA/traR C4-type zinc finger
PF00276	1	Ribosomal protein L23
PF02463	2	RecF/RecN/SMC N terminal domain
PF01248	2	Ribosomal protein L7Ae/L30e/S12e/Gadd45 family
PF10120	1	Putative aldolase
PF08245	1	Mur ligase middle domain
PF03705	1	CheR methyltransferase, all-alpha domain
PF03947	1	Ribosomal Proteins L2, C-terminal domain
PF13662	2	Toprim domain
PF04409	1	Protein of unknown function (DUF530)
PF01922	1	SRP19 protein
PF01817	1	Chorismate mutase type II
PF06508	1	ExsB
PF02082	1	Transcriptional regulator
PF14285	1	Domain of unknown function (DUF4367)
PF00013	3	KH domain
PF01380	3	SIS domain
PF01637	7	Archaeal ATPase
PF03649	1	Uncharacterised protein family (UPF0014)
PF05343	1	M42 glutamyl aminopeptidase
PF01928	1	CYTH domain
PF09239	1	Topoisomerase VI B subunit, transducer
PF14251	1	Domain of unknown function (DUF4346)
PF02350	1	UDP-N-acetylglucosamine 2-epimerase
PF04900	1	Fcf1
PF00717	1	Peptidase S24-like
PF00310	3	Glutamine amidotransferases class-II
PF01513	1	ATP-NAD kinase
PF00368	1	Hydroxymethylglutaryl-coenzyme A reductase
PF05377	1	Flagella accessory protein C (FlaC)
PF01385	2	Probable transposase
PF13244	1	Domain of unknown function (DUF4040)
PF02195	1	ParB-like nuclease domain
PF11842	1	Domain of unknown function (DUF3362)
PF00288	4	GHMP kinases N terminal domain
PF13241	1	Putative NAD(P)-binding
PF02249	2	Methyl-coenzyme M reductase alpha subunit, C-terminal domain
PF02680	1	Uncharacterized ArCR, COG1888
PF04233	1	Phage Mu protein F like protein
PF04017	1	Domain of unknown function (DUF366)
PF01949	1	Protein of unknown function DUF99
PF02535	1	ZIP Zinc transporter
PF06418	1	CTP synthase N-terminus
PF01747	1	ATP-sulfurylase
PF00543	4	Nitrogen regulatory protein P-II
PF04476	1	Protein of unknown function (DUF556)
PF01876	1	RNase P subunit p30
PF03104	1	DNA polymerase family B, exonuclease domain
PF00891	1	O-methyltransferase
PF00266	1	Aminotransferase class-V
PF01901	2	Protein of unknown function  DUF70
PF01886	1	Protein of unknown function DUF61
PF01964	1	ThiC family
PF08443	2	RimK-like ATP-grasp domain
PF02568	1	Thiamine biosynthesis protein (ThiI)
PF01970	1	Tripartite tricarboxylate transporter TctA family
PF03215	1	Rad17 cell cycle checkpoint protein
PF01467	4	Cytidylyltransferase
PF00736	1	EF-1 guanine nucleotide exchange domain
PF02852	1	Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
PF00464	1	Serine hydroxymethyltransferase
PF00145	4	C-5 cytosine-specific DNA methylase
PF03750	2	Protein of unknown function (DUF310)
PF01193	1	RNA polymerase Rpb3/Rpb11 dimerisation domain
PF07549	1	SecD/SecF GG Motif
PF07883	1	Cupin domain
PF00682	4	HMGL-like
PF02518	2	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF13936	1	Helix-turn-helix domain
PF00149	2	Calcineurin-like phosphoesterase
PF01678	2	Diaminopimelate epimerase
PF00800	1	Prephenate dehydratase
PF01170	2	Putative RNA methylase family UPF0020
PF13580	1	SIS domain
PF04010	1	Protein of unknown function (DUF357)
PF01983	1	Guanylyl transferase CofC like
PF00137	3	ATP synthase subunit C
PF00752	1	XPG N-terminal domain
PF01729	1	Quinolinate phosphoribosyl transferase, C-terminal domain
PF00833	1	Ribosomal S17
PF08862	1	Domain of unknown function DUF1829
PF02896	1	PEP-utilising enzyme, TIM barrel domain
PF01321	1	Creatinase/Prolidase N-terminal domain
PF01015	1	Ribosomal S3Ae family
PF05201	1	Glutamyl-tRNAGlu reductase, N-terminal domain
PF10996	3	Beta-Casp domain
PF01336	8	OB-fold nucleic acid binding domain
PF00582	2	Universal stress protein family
PF13353	6	4Fe-4S single cluster domain
PF10418	1	Iron-sulfur cluster binding domain of dihydroorotate dehydrogenase B
PF02748	1	Aspartate carbamoyltransferase regulatory chain, metal binding domain
PF10442	1	FIST C domain
PF00006	2	ATP synthase alpha/beta family, nucleotide-binding domain
PF00709	2	Adenylosuccinate synthetase
PF00136	4	DNA polymerase family B
PF02374	2	Anion-transporting ATPase
PF00958	1	GMP synthase C terminal domain
PF00203	1	Ribosomal protein S19
PF01837	2	Domain of unknown function DUF39
PF13847	3	Methyltransferase domain
PF03460	2	Nitrite/Sulfite reductase ferredoxin-like half domain
PF13793	1	N-terminal domain of ribose phosphate pyrophosphokinase
PF13085	1	2Fe-2S iron-sulfur cluster binding domain
PF04122	1	Putative cell wall binding repeat 2
PF02240	2	Methyl-coenzyme M reductase gamma subunit
PF02150	1	RNA polymerases M/15 Kd subunit
PF00346	2	Respiratory-chain NADH dehydrogenase, 49 Kd subunit
PF13189	1	Cytidylate kinase-like family
PF02552	1	CO dehydrogenase beta subunit/acetyl-CoA synthase epsilon subunit
PF01871	1	AMMECR1
PF11987	1	Translation-initiation factor 2
PF03186	1	CobD/Cbib protein
PF02926	6	THUMP domain
PF00557	2	Metallopeptidase family M24
PF01739	1	CheR methyltransferase, SAM binding domain
PF00330	4	Aconitase family (aconitate hydratase)
PF02310	2	B12 binding domain
PF09875	1	Uncharacterized protein conserved in archaea (DUF2102)
PF01933	1	Uncharacterised protein family UPF0052
PF11847	1	Domain of unknown function (DUF3367)
PF09249	1	tRNA nucleotidyltransferase, second domain
PF09885	1	Uncharacterized protein conserved in archaea (DUF2112)
PF04879	2	Molybdopterin oxidoreductase Fe4S4 domain
PF00108	1	Thiolase, N-terminal domain
PF02643	1	Uncharacterized ACR, COG1430
PF04883	1	Bacteriophage protein of unknown function (DUF646)
PF02624	1	YcaO-like family
PF02421	1	Ferrous iron transport protein B
PF00482	6	Type II secretion system (T2SS), protein F
PF00338	1	Ribosomal protein S10p/S20e
PF08543	1	Phosphomethylpyrimidine kinase
PF00809	1	Pterin binding enzyme
PF13500	1	AAA domain
PF04023	1	FeoA domain
PF02361	1	Cobalt transport protein
PF03334	1	Na+/H+ antiporter subunit
PF14204	1	Ribosomal L18 C-terminal region
PF02386	1	Cation transport protein
PF13522	1	Glutamine amidotransferase domain
PF00920	1	Dehydratase family
PF02615	1	Malate/L-lactate dehydrogenase
PF07591	1	Pretoxin HINT domain
PF06463	1	Molybdenum Cofactor Synthesis C
PF00298	1	Ribosomal protein L11, RNA binding domain
PF03144	6	Elongation factor Tu domain 2
PF00113	1	Enolase, C-terminal TIM barrel domain
PF00988	1	Carbamoyl-phosphate synthase small chain, CPSase domain
PF10609	1	ParA/MinD ATPase like
PF01194	1	RNA polymerases N / 8 kDa subunit
PF13477	1	Glycosyl transferase 4-like
PF00296	1	Luciferase-like monooxygenase
PF04332	1	Protein of unknown function (DUF475)
PF01967	1	MoaC family
PF02635	3	DsrE/DsrF-like family
PF09840	1	Uncharacterized protein conserved in archaea (DUF2067)
PF09879	1	Predicted membrane protein (DUF2106)
PF04472	1	Protein of unknown function (DUF552)
PF09827	1	CRISPR associated protein Cas2
PF05670	1	Domain of unknown function (DUF814)
PF07687	2	Peptidase dimerisation domain
PF03657	1	Uncharacterised protein family (UPF0113)
PF04087	2	Domain of unknown function (DUF389)
PF01171	3	PP-loop family
PF09886	1	Uncharacterized protein conserved in archaea (DUF2113)
PF00696	5	Amino acid kinase family
PF04013	1	Putative SAM-dependent RNA methyltransferase
PF01930	1	Domain of unknown function DUF83
PF00185	2	Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
PF10126	2	Uncharacterized protein, homolog of nitrogen regulatory protein PII
PF00984	2	UDP-glucose/GDP-mannose dehydrogenase family, central domain
PF09881	1	Predicted membrane protein (DUF2108)
PF03975	1	CheD chemotactic sensory transduction
PF06026	1	Ribose 5-phosphate isomerase A (phosphoriboisomerase A)
PF01040	1	UbiA prenyltransferase family
PF09335	1	SNARE associated Golgi protein
PF02824	2	TGS domain
PF01798	1	Putative snoRNA binding domain
PF03706	2	Uncharacterised protein family (UPF0104)
PF01940	1	Integral membrane protein DUF92
PF00633	2	Helix-hairpin-helix motif
PF00490	1	Delta-aminolevulinic acid dehydratase
PF02780	2	Transketolase, C-terminal domain
PF01521	1	Iron-sulphur cluster biosynthesis
PF00400	1	WD domain, G-beta repeat
PF04039	1	Domain related to MnhB subunit of Na+/H+ antiporter
PF00037	28	4Fe-4S binding domain
PF00150	1	Cellulase (glycosyl hydrolase family 5)
PF09527	1	Putative F0F1-ATPase subunit (ATPase_gene1)
PF08060	1	NOSIC (NUC001) domain
PF12801	7	4Fe-4S binding domain
PF01872	1	RibD C-terminal domain
PF00733	2	Asparagine synthase
PF01992	1	ATP synthase (C/AC39) subunit
PF04009	1	Protein of unknown function (DUF356)
PF01384	1	Phosphate transporter family
PF08608	1	Wyosine base formation
PF13772	1	AIG2-like family
PF03453	2	MoeA N-terminal region (domain I and II)
PF01063	1	Aminotransferase class IV
PF01866	1	Putative diphthamide synthesis protein
PF00252	1	Ribosomal protein L16p/L10e
PF03686	1	Uncharacterised protein family (UPF0146)
PF01960	1	ArgJ family
PF01906	1	Putative heavy-metal-binding
PF07992	6	Pyridine nucleotide-disulphide oxidoreductase
PF00860	1	Permease family
PF00382	2	Transcription factor TFIIB repeat
PF00815	1	Histidinol dehydrogenase
PF07726	1	ATPase family associated with various cellular activities (AAA)
PF00117	5	Glutamine amidotransferase class-I
PF08495	1	FIST N domain
PF01435	2	Peptidase family M48
PF04027	1	Domain of unknown function (DUF371)
PF05430	1	S-adenosyl-L-methionine-dependent methyltransferase
PF00411	1	Ribosomal protein S11
PF00125	1	Core histone H2A/H2B/H3/H4
PF01493	4	GXGXG motif
PF01655	1	Ribosomal protein L32
PF10702	1	Protein of unknown function (DUF2507)
PF10802	1	Protein of unknown function (DUF2540)
PF00318	2	Ribosomal protein S2
PF07754	2	Domain of unknown function (DUF1610)
PF01986	1	Domain of unknown function DUF123
PF01343	1	Peptidase family S49
PF04566	1	RNA polymerase Rpb2, domain 4
PF01909	7	Nucleotidyltransferase domain
PF08323	1	Starch synthase catalytic domain
PF04412	1	Protein of unknown function (DUF521)
PF02006	1	Protein of unknown function DUF137
PF01157	1	Ribosomal protein L21e
PF04289	1	Protein of unknown function (DUF447)
PF04715	1	Anthranilate synthase component I, N terminal region
PF01379	1	Porphobilinogen deaminase, dipyromethane cofactor binding domain
PF13685	1	Iron-containing alcohol dehydrogenase
PF01957	1	NfeD-like C-terminal, partner-binding
PF13190	1	PDGLE domain
PF13450	1	NAD(P)-binding Rossmann-like domain
PF01850	3	PIN domain
PF11977	1	Zc3h12a-like Ribonuclease NYN domain
PF00583	2	Acetyltransferase (GNAT) family
PF00672	1	HAMP domain
PF07670	4	Nucleoside recognition
PF02543	1	Carbamoyltransferase
PF12846	1	AAA-like domain
PF01458	1	Uncharacterized protein family (UPF0051)
PF10113	1	Fibrillarin-like archaeal protein
PF06745	2	KaiC
PF02785	1	Biotin carboxylase C-terminal domain
PF13414	14	TPR repeat
PF00591	2	Glycosyl transferase family, a/b domain
PF01253	1	Translation initiation factor SUI1
PF01092	1	Ribosomal protein S6e
PF06677	1	Sjogren's syndrome/scleroderma autoantigen 1 (Autoantigen p27)
PF06690	1	Protein of unknown function (DUF1188)
PF05124	4	S-layer like family, C-terminal region
