PF07332	1	Protein of unknown function (DUF1469)
PF09397	1	Ftsk gamma domain
PF02481	1	DNA recombination-mediator protein A
PF02595	1	Glycerate kinase family
PF05362	1	Lon protease (S16) C-terminal proteolytic domain
PF02445	1	Quinolinate synthetase A protein
PF13310	2	Virulence protein RhuM family
PF12850	2	Calcineurin-like phosphoesterase superfamily domain
PF00679	4	Elongation factor G C-terminus
PF00164	1	Ribosomal protein S12
PF13834	1	Domain of unknown function (DUF4193)
PF01264	1	Chorismate synthase
PF03167	1	Uracil DNA glycosylase superfamily
PF02219	1	Methylenetetrahydrofolate reductase
PF03176	4	MMPL family
PF02620	1	Uncharacterized ACR, COG1399
PF02502	1	Ribose/Galactose Isomerase
PF01478	1	Type IV leader peptidase family
PF08282	1	haloacid dehalogenase-like hydrolase
PF02542	1	YgbB family
PF09339	3	IclR helix-turn-helix domain
PF09605	2	Hypothetical bacterial integral membrane protein (Trep_Strep)
PF01189	1	NOL1/NOP2/sun family
PF13173	3	AAA domain
PF02559	2	CarD-like/TRCF domain
PF13462	2	Thioredoxin
PF01596	1	O-methyltransferase
PF02629	1	CoA binding domain
PF00430	1	ATP synthase B/B' CF(0)
PF00120	2	Glutamine synthetase, catalytic domain
PF00750	1	tRNA synthetases class I (R)
PF04556	1	DpnII restriction endonuclease
PF01300	3	Telomere recombination
PF00817	1	impB/mucB/samB family
PF01653	1	NAD-dependent DNA ligase adenylation domain
PF02866	1	lactate/malate dehydrogenase, alpha/beta C-terminal domain
PF01053	1	Cys/Met metabolism PLP-dependent enzyme
PF02768	1	DNA polymerase III beta subunit, C-terminal domain
PF13184	1	NusA-like KH domain
PF02700	1	Phosphoribosylformylglycinamidine (FGAM) synthase
PF00581	1	Rhodanese-like domain
PF02108	1	Flagellar assembly protein FliH
PF13597	1	Anaerobic ribonucleoside-triphosphate reductase
PF12282	1	Signal transduction histidine kinase
PF05175	1	Methyltransferase small domain
PF12849	1	PBP superfamily domain
PF09438	1	Domain of unknown function (DUF2017)
PF00919	1	Uncharacterized protein family UPF0004
PF01259	1	SAICAR synthetase
PF03853	1	YjeF-related protein N-terminus
PF10698	1	Protein of unknown function (DUF2505)
PF02653	4	Branched-chain amino acid transport system / permease component
PF02767	1	DNA polymerase III beta subunit, central domain
PF06144	1	DNA polymerase III, delta subunit
PF01018	1	GTP1/OBG
PF05491	1	Holliday junction DNA helicase ruvB C-terminus
PF06738	1	Protein of unknown function (DUF1212)
PF00420	1	NADH-ubiquinone/plastoquinone oxidoreductase chain 4L
PF01510	2	N-acetylmuramoyl-L-alanine amidase
PF07650	2	KH domain
PF01882	1	Protein of unknown function DUF58
PF07884	1	Vitamin K epoxide reductase family
PF07902	1	gp58-like protein
PF02978	1	Signal peptide binding domain
PF02120	1	Flagellar hook-length control protein FliK
PF03033	1	Glycosyltransferase family 28 N-terminal domain
PF10415	1	Fumarase C C-terminus
PF02618	1	YceG-like family
PF07907	1	YibE/F-like protein
PF02806	1	Alpha amylase, C-terminal all-beta domain
PF02464	1	Competence-damaged protein
PF07510	3	Protein of unknown function (DUF1524)
PF10991	1	Protein of unknown function (DUF2815)
PF00275	2	EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
PF02895	1	Signal transducing histidine kinase, homodimeric domain
PF01471	1	Putative peptidoglycan binding domain
PF13304	1	AAA domain
PF01176	1	Translation initiation factor 1A / IF-1
PF05521	1	Phage head-tail joining protein
PF13520	1	Amino acid permease
PF02233	2	NAD(P) transhydrogenase beta subunit
PF07508	2	Recombinase
PF00133	3	tRNA synthetases class I (I, L, M and V)
PF02416	1	mttA/Hcf106 family
PF00005	68	ABC transporter
PF08448	1	PAS fold
PF00238	1	Ribosomal protein L14p/L23e
PF06689	1	ClpX C4-type zinc finger
PF04055	8	Radical SAM superfamily
PF11838	1	Domain of unknown function (DUF3358)
PF01553	2	Acyltransferase
PF02163	1	Peptidase family M50
PF06769	1	Plasmid encoded toxin Txe
PF05130	1	FlgN protein
PF07499	1	RuvA, C-terminal domain
PF03129	4	Anticodon binding domain
PF03795	1	YCII-related domain
PF02065	1	Melibiase
PF13242	2	HAD-hyrolase-like
PF00480	6	ROK family
PF01497	1	Periplasmic binding protein
PF13247	2	4Fe-4S dicluster domain
PF00437	2	Type II/IV secretion system protein
PF07690	10	Major Facilitator Superfamily
PF00528	26	Binding-protein-dependent transport system inner membrane component
PF01546	3	Peptidase family M20/M25/M40
PF00415	2	Regulator of chromosome condensation (RCC1) repeat
PF09190	1	DALR domain
PF02749	1	Quinolinate phosphoribosyl transferase, N-terminal domain
PF00589	5	Phage integrase family
PF03483	1	B3/4 domain
PF02837	2	Glycosyl hydrolases family 2, sugar binding domain
PF01925	1	Sulfite exporter TauE/SafE
PF00892	5	EamA-like transporter family
PF01551	4	Peptidase family M23
PF05681	1	Fumarate hydratase (Fumerase)
PF01098	2	Cell cycle protein
PF03180	1	NLPA lipoprotein
PF00842	1	Alanine racemase, C-terminal domain
PF00378	2	Enoyl-CoA hydratase/isomerase family
PF13291	1	ACT domain
PF06827	2	Zinc finger found in FPG and IleRS
PF07517	1	SecA DEAD-like domain
PF00196	5	Bacterial regulatory proteins, luxR family
PF08529	1	NusA N-terminal domain
PF10410	1	DnaB-helicase binding domain of primase
PF04138	2	GtrA-like protein
PF02836	2	Glycosyl hydrolases family 2, TIM barrel domain
PF01022	1	Bacterial regulatory protein, arsR family
PF05016	1	Plasmid stabilisation system protein
PF13476	1	AAA domain
PF09360	1	Iron-binding zinc finger CDGSH type
PF11258	1	Protein of unknown function (DUF3048)
PF02517	1	CAAX protease self-immunity
PF01784	1	NIF3 (NGG1p interacting factor 3)
PF02357	1	Transcription termination factor nusG
PF00572	1	Ribosomal protein L13
PF01032	1	FecCD transport family
PF01025	1	GrpE
PF05639	2	Pup-like protein
PF02777	1	Iron/manganese superoxide dismutases, C-terminal domain
PF00270	6	DEAD/DEAH box helicase
PF02779	4	Transketolase, pyrimidine binding domain
PF02742	1	Iron dependent repressor, metal binding and dimerisation domain
PF07685	1	CobB/CobQ-like glutamine amidotransferase domain
PF00772	1	DnaB-like helicase N terminal domain
PF04539	2	Sigma-70 region 3
PF13545	1	Crp-like helix-turn-helix domain
PF03591	1	AzlC protein
PF00861	1	Ribosomal L18p/L5e family
PF04324	1	BFD-like [2Fe-2S] binding domain
PF11700	1	Vacuole effluxer Atg22 like
PF00664	13	ABC transporter transmembrane region
PF01136	1	Peptidase family U32
PF12229	1	Putative peptidoglycan binding domain
PF01939	1	Protein of unknown function DUF91
PF01188	1	Mandelate racemase / muconate lactonizing enzyme, C-terminal domain
PF04358	2	DsrC like protein
PF04263	2	Thiamin pyrophosphokinase, catalytic domain
PF00694	2	Aconitase C-terminal domain
PF13540	3	Regulator of chromosome condensation (RCC1) repeat
PF08502	2	LeuA allosteric (dimerisation) domain
PF13840	1	Family description
PF02424	1	ApbE family
PF13829	1	Domain of unknown function (DUF4191)
PF13288	1	DXP reductoisomerase C-terminal domain
PF03136	4	Pup-ligase protein
PF02075	1	Crossover junction endodeoxyribonuclease RuvC
PF00590	1	Tetrapyrrole (Corrin/Porphyrin) Methylases
PF01078	1	Magnesium chelatase, subunit ChlI
PF02325	1	YGGT family
PF00871	1	Acetokinase family
PF13090	1	Polyphosphate kinase C-terminal domain
PF02467	3	Transcription factor WhiB
PF04545	3	Sigma-70, region 4
PF02153	1	Prephenate dehydrogenase
PF03952	1	Enolase, N-terminal domain
PF01434	1	Peptidase family M41
PF00484	1	Carbonic anhydrase
PF02367	1	Uncharacterised P-loop hydrolase UPF0079
PF13180	2	PDZ domain
PF02579	1	Dinitrogenase iron-molybdenum cofactor
PF00899	1	ThiF family
PF01790	1	Prolipoprotein diacylglyceryl transferase
PF00329	1	Respiratory-chain NADH dehydrogenase, 30 Kd subunit
PF10635	1	DisA bacterial checkpoint controller linker region
PF00171	5	Aldehyde dehydrogenase family
PF01409	1	tRNA synthetases class II core domain (F)
PF12802	2	MarR family
PF13794	1	tRNA-(MS[2]IO[6]A)-hydroxylase (MiaE)-like
PF08241	1	Methyltransferase domain
PF02843	1	Phosphoribosylglycinamide synthetase, C domain
PF02665	1	Nitrate reductase gamma subunit
PF10926	1	Protein of unknown function (DUF2800)
PF03030	1	Inorganic H+ pyrophosphatase
PF01842	3	ACT domain
PF02412	2	Thrombospondin type 3 repeat
PF14096	1	Domain of unknown function (DUF4274)
PF06605	1	Prophage endopeptidase tail
PF12826	2	Helix-hairpin-helix motif
PF00204	2	DNA gyrase B
PF08903	1	Domain of unknown function (DUF1846)
PF02130	1	Uncharacterized protein family UPF0054
PF01869	2	BadF/BadG/BcrA/BcrD ATPase family
PF10370	1	Domain of unknown function (DUF2437)
PF03720	2	UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain
PF01687	1	Riboflavin kinase
PF02561	1	Flagellar protein FliS
PF04563	1	RNA polymerase beta subunit
PF03471	2	Transporter associated domain
PF12769	2	Domain of unknown function (DUF3814)
PF06480	1	FtsH Extracellular
PF02800	1	Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
PF10080	1	Predicted membrane protein (DUF2318)
PF01297	2	Periplasmic solute binding protein family
PF00675	1	Insulinase (Peptidase family M16)
PF00271	8	Helicase conserved C-terminal domain
PF00248	3	Aldo/keto reductase family
PF13177	2	DNA polymerase III, delta subunit
PF00908	1	dTDP-4-dehydrorhamnose 3,5-epimerase
PF00814	2	Glycoprotease family
PF13683	2	Integrase core domain
PF00175	1	Oxidoreductase NAD-binding domain
PF00575	6	S1 RNA binding domain
PF13673	2	Acetyltransferase (GNAT) domain
PF12836	1	Helix-hairpin-helix motif
PF13419	2	Haloacid dehalogenase-like hydrolase
PF13377	1	Periplasmic binding protein-like domain
PF10647	1	Lipoprotein LpqB beta-propeller domain
PF03719	1	Ribosomal protein S5, C-terminal domain
PF00091	1	Tubulin/FtsZ family, GTPase domain
PF02773	2	S-adenosylmethionine synthetase, C-terminal domain
PF13083	2	KH domain
PF00834	1	Ribulose-phosphate 3 epimerase family
PF01654	1	Bacterial Cytochrome Ubiquinol Oxidase
PF00708	1	Acylphosphatase
PF01634	1	ATP phosphoribosyltransferase
PF12002	1	MgsA AAA+ ATPase C terminal
PF00154	1	recA bacterial DNA recombination protein
PF13690	1	Chemotaxis phosphatase CheX
PF07730	3	Histidine kinase
PF00128	5	Alpha amylase, catalytic domain
PF12840	1	Helix-turn-helix domain
PF00745	1	Glutamyl-tRNAGlu reductase, dimerisation domain
PF05496	1	Holliday junction DNA helicase ruvB N-terminus
PF03354	2	Phage Terminase
PF13659	3	Methyltransferase domain
PF00730	1	HhH-GPD superfamily base excision DNA repair protein
PF00366	1	Ribosomal protein S17
PF02616	1	ScpA/B protein
PF00542	1	Ribosomal protein L7/L12 C-terminal domain
PF13245	1	Part of AAA domain
PF01168	2	Alanine racemase, N-terminal domain
PF01618	1	MotA/TolQ/ExbB proton channel family
PF02938	1	GAD domain
PF01595	3	Domain of unknown function DUF21
PF13541	2	Subunit ChlI of Mg-chelatase
PF01210	1	NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus
PF13224	1	Domain of unknown function (DUF4032)
PF01557	1	Fumarylacetoacetate (FAA) hydrolase family
PF06781	1	Uncharacterised protein family (UPF0233)
PF06470	1	SMC proteins Flexible Hinge Domain
PF02565	1	Recombination protein O C terminal
PF02729	2	Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
PF04610	1	TrbL/VirB6 plasmid conjugal transfer protein
PF01875	1	Memo-like protein
PF00009	6	Elongation factor Tu GTP binding domain
PF13458	1	Periplasmic binding protein
PF01924	1	Hydrogenase formation hypA family
PF06289	1	Flagellar protein (FlbD)
PF08534	1	Redoxin
PF10369	1	Small subunit of acetolactate synthase
PF07503	2	HypF finger
PF01966	2	HD domain
PF10502	2	Signal peptidase, peptidase S26
PF01029	2	NusB family
PF07799	1	Protein of unknown function (DUF1643)
PF05649	1	Peptidase family M13
PF02929	1	Beta galactosidase small chain
PF02686	1	Glu-tRNAGln amidotransferase C subunit
PF06421	1	GTP-binding protein LepA C-terminus
PF03840	1	Preprotein translocase SecG subunit
PF03143	1	Elongation factor Tu C-terminal domain
PF05305	1	Protein of unknown function (DUF732)
PF02887	1	Pyruvate kinase, alpha/beta domain
PF07728	1	AAA domain (dynein-related subfamily)
PF13394	1	4Fe-4S single cluster domain
PF00281	1	Ribosomal protein L5
PF01066	1	CDP-alcohol phosphatidyltransferase
PF13732	1	Domain of unknown function (DUF4162)
PF02911	1	Formyl transferase, C-terminal domain
PF01208	2	Uroporphyrinogen decarboxylase (URO-D)
PF07501	1	G5 domain
PF00687	1	Ribosomal protein L1p/L10e family
PF00160	1	Cyclophilin type peptidyl-prolyl cis-trans isomerase/CLD
PF05239	1	PRC-barrel domain
PF03313	1	Serine dehydratase alpha chain
PF01474	1	Class-II DAHP synthetase family
PF12399	1	Branched-chain amino acid ATP-binding cassette transporter
PF03710	3	Glutamate-ammonia ligase adenylyltransferase
PF00829	1	Ribosomal prokaryotic L21 protein
PF02881	2	SRP54-type protein, helical bundle domain
PF07702	2	UTRA domain
PF00929	2	Exonuclease
PF01245	1	Ribosomal protein L19
PF01694	1	Rhomboid family
PF02254	4	TrkA-N domain
PF03193	1	Protein of unknown function, DUF258
PF07556	4	Protein of unknown function (DUF1538)
PF00237	1	Ribosomal protein L22p/L17e
PF13335	1	Magnesium chelatase, subunit ChlI
PF10727	1	Rossmann-like domain
PF01313	1	Bacterial export proteins, family 3
PF00764	1	Arginosuccinate synthase
PF01820	1	D-ala D-ala ligase N-terminus
PF10531	2	SLBB domain
PF00578	2	AhpC/TSA family
PF01865	1	Protein of unknown function DUF47
PF01424	1	R3H domain
PF03764	2	Elongation factor G, domain IV
PF08704	1	tRNA methyltransferase complex GCD14 subunit
PF12464	1	Maltose acetyltransferase
PF01680	1	SOR/SNZ family
PF01058	2	NADH ubiquinone oxidoreductase, 20 Kd subunit
PF01195	1	Peptidyl-tRNA hydrolase
PF02146	1	Sir2 family
PF01326	1	Pyruvate phosphate dikinase, PEP/pyruvate binding domain
PF00462	2	Glutaredoxin
PF00584	1	SecE/Sec61-gamma subunits of protein translocation complex
PF09754	1	PAC2 family
PF04392	1	ABC transporter substrate binding protein
PF13280	2	WYL domain
PF00155	5	Aminotransferase class I and II
PF12848	3	ABC transporter
PF03807	1	NADP oxidoreductase coenzyme F420-dependent
PF03054	1	tRNA methyl transferase
PF13740	1	ACT domain
PF07561	2	Domain of Unknown Function (DUF1540)
PF01406	1	tRNA synthetases class I (C) catalytic domain
PF00119	1	ATP synthase A chain
PF01128	1	Uncharacterized protein family UPF0007
PF08708	1	Primase C terminal 1 (PriCT-1)
PF01087	1	Galactose-1-phosphate uridyl transferase, N-terminal domain
PF13412	1	Winged helix-turn-helix DNA-binding
PF11228	1	Protein of unknown function (DUF3027)
PF00684	1	DnaJ central domain
PF08843	2	Nucleotidyl transferase of unknown function (DUF1814)
PF04560	1	RNA polymerase Rpb2, domain 7
PF00209	4	Sodium:neurotransmitter symporter family
PF00312	1	Ribosomal protein S15
PF01614	1	Bacterial transcriptional regulator
PF00994	4	Probable molybdopterin binding domain
PF03462	2	PCRF domain
PF01855	2	Pyruvate flavodoxin/ferredoxin oxidoreductase, thiamine diP-bdg
PF01411	1	tRNA synthetases class II (A)
PF10088	1	Uncharacterized protein conserved in bacteria (DUF2326)
PF08478	1	POTRA domain, FtsQ-type
PF01568	2	Molydopterin dinucleotide binding domain
PF05119	1	Phage terminase, small subunit
PF01145	1	SPFH domain / Band 7 family
PF01938	2	TRAM domain
PF04203	3	Sortase family
PF00239	2	Resolvase, N terminal domain
PF00015	13	Methyl-accepting chemotaxis protein (MCP) signalling domain
PF00218	1	Indole-3-glycerol phosphate synthase
PF13510	1	2Fe-2S iron-sulfur cluster binding domain
PF02754	2	Cysteine-rich domain
PF08501	1	Shikimate dehydrogenase substrate binding domain
PF00122	1	E1-E2 ATPase
PF08343	1	Ribonucleotide reductase N-terminal
PF07521	1	RNA-metabolising metallo-beta-lactamase
PF00425	1	chorismate binding enzyme
PF00140	1	Sigma-70 factor, region 1.2
PF05193	1	Peptidase M16 inactive domain
PF01706	1	FliG C-terminal domain
PF00348	2	Polyprenyl synthetase
PF02446	1	4-alpha-glucanotransferase
PF04542	3	Sigma-70 region 2
PF12696	1	TraM recognition site of TraD and TraG
PF00374	1	Nickel-dependent hydrogenase
PF06013	1	Proteins of 100 residues with WXG
PF07221	2	N-acylglucosamine 2-epimerase (GlcNAc 2-epimerase)
PF00662	1	NADH-Ubiquinone oxidoreductase (complex I), chain 5 N-terminus
PF00180	2	Isocitrate/isopropylmalate dehydrogenase
PF01155	2	Hydrogenase expression/synthesis hypA family
PF14256	1	YwiC-like protein
PF11305	1	Protein of unknown function (DUF3107)
PF03099	1	Biotin/lipoate A/B protein ligase family
PF00389	2	D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
PF00623	1	RNA polymerase Rpb1, domain 2
PF13749	2	ATP-dependent DNA helicase recG C-terminal
PF02548	1	Ketopantoate hydroxymethyltransferase
PF01261	1	Xylose isomerase-like TIM barrel
PF00380	1	Ribosomal protein S9/S16
PF00361	3	NADH-Ubiquinone/plastoquinone (complex I), various chains
PF12089	1	Transmembrane domain of unknown function (DUF3566)
PF02811	2	PHP domain
PF07717	1	Oligonucleotide/oligosaccharide-binding (OB)-fold
PF07498	1	Rho termination factor, N-terminal domain
PF04191	1	Phospholipid methyltransferase
PF02910	2	Fumarate reductase flavoprotein C-term
PF04024	2	PspC domain
PF04127	1	DNA / pantothenate metabolism flavoprotein
PF00795	1	Carbon-nitrogen hydrolase
PF13183	1	4Fe-4S dicluster domain
PF00106	4	short chain dehydrogenase
PF02541	1	Ppx/GppA phosphatase family
PF13089	1	Polyphosphate kinase N-terminal domain
PF02086	2	D12 class N6 adenine-specific DNA methyltransferase
PF12327	1	FtsZ family, C-terminal domain
PF00056	1	lactate/malate dehydrogenase, NAD binding domain
PF00700	3	Bacterial flagellin C-terminal helical region
PF00665	8	Integrase core domain
PF12687	1	Protein of unknown function (DUF3801)
PF08275	1	DNA primase catalytic core, N-terminal domain
PF14265	1	Domain of unknown function (DUF4355)
PF03239	2	Iron permease FTR1 family
PF00939	1	Sodium:sulfate symporter transmembrane region
PF01488	1	Shikimate / quinate 5-dehydrogenase
PF05154	1	TM2 domain
PF00825	1	Ribonuclease P
PF06262	1	Possibl zinc metallo-peptidase
PF01000	1	RNA polymerase Rpb3/RpoA insert domain
PF00478	2	IMP dehydrogenase / GMP reductase domain
PF00587	4	tRNA synthetase class II core domain (G, H, P, S and T)
PF03900	1	Porphobilinogen deaminase, C-terminal domain
PF02734	1	DAK2 domain
PF00198	1	2-oxoacid dehydrogenases acyltransferase (catalytic domain)
PF13276	6	HTH-like domain
PF12555	1	Thiamine pyrophosphokinase C terminal
PF00144	1	Beta-lactamase
PF02272	1	DHHA1 domain
PF02410	1	Oligomerisation domain
PF01641	1	SelR domain
PF13443	3	Cro/C1-type HTH DNA-binding domain
PF01256	1	Carbohydrate kinase
PF05105	1	Holin family
PF04261	1	Dyp-type peroxidase family
PF05045	2	Rhamnan synthesis protein F
PF04237	1	Protein of unknown function (DUF419)
PF00416	1	Ribosomal protein S13/S18
PF02080	3	TrkA-C domain
PF01554	2	MatE
PF05258	1	Protein of unknown function (DUF721)
PF13400	1	Putative Flp pilus-assembly TadE/G-like
PF01250	1	Ribosomal protein S6
PF00728	1	Glycosyl hydrolase family 20, catalytic domain
PF00285	1	Citrate synthase
PF02537	2	CrcB-like protein
PF00440	8	Bacterial regulatory proteins, tetR family
PF01926	6	50S ribosome-binding GTPase
PF01914	1	MarC family integral membrane protein
PF01545	1	Cation efflux family
PF02033	1	Ribosome-binding factor A
PF13638	1	PIN domain
PF07973	2	Threonyl and Alanyl tRNA synthetase second additional domain
PF13338	2	Domain of unknown function (DUF4095)
PF01339	1	CheB methylesterase
PF08032	1	RNA 2'-O ribose methyltransferase substrate binding
PF02637	1	GatB domain
PF02901	1	Pyruvate formate lyase
PF03741	1	Integral membrane protein TerC family
PF03484	1	tRNA synthetase B5 domain
PF03721	2	UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
PF13692	1	Glycosyl transferases group 1
PF03477	1	ATP cone domain
PF03577	1	Peptidase family C69
PF14198	1	Transposon-encoded protein TnpV
PF11248	1	Protein of unknown function (DUF3046)
PF03459	3	TOBE domain
PF02782	5	FGGY family of carbohydrate kinases, C-terminal domain
PF02913	2	FAD linked oxidases, C-terminal domain
PF02403	1	Seryl-tRNA synthetase N-terminal domain
PF13783	1	Domain of unknown function (DUF4177)
PF06965	1	Na+/H+ antiporter 1
PF10431	3	C-terminal, D2-small domain, of ClpB protein
PF00453	1	Ribosomal protein L20
PF01509	1	TruB family pseudouridylate synthase (N terminal domain)
PF00011	1	Hsp20/alpha crystallin family
PF01502	1	Phosphoribosyl-AMP cyclohydrolase
PF13416	2	Bacterial extracellular solute-binding protein
PF02687	14	FtsX-like permease family
PF02562	2	PhoH-like protein
PF00291	3	Pyridoxal-phosphate dependent enzyme
PF13560	2	Helix-turn-helix domain
PF01061	3	ABC-2 type transporter
PF02049	1	Flagellar hook-basal body complex protein FliE
PF13682	1	MCP-signal associated domain
PF01149	2	Formamidopyrimidine-DNA glycosylase N-terminal domain
PF01487	2	Type I 3-dehydroquinase
PF01746	1	tRNA (Guanine-1)-methyltransferase
PF00830	1	Ribosomal L28 family
PF01988	2	VIT family
PF00268	1	Ribonucleotide reductase, small chain
PF13481	1	AAA domain
PF00215	1	Orotidine 5'-phosphate decarboxylase / HUMPS family
PF00253	1	Ribosomal protein S14p/S29e
PF13950	1	UDP-glucose 4-epimerase C-term subunit
PF02899	2	Phage integrase, N-terminal SAM-like domain
PF04997	1	RNA polymerase Rpb1, domain 1
PF02737	1	3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
PF13672	2	Protein phosphatase 2C
PF00707	1	Translation initiation factor IF-3, C-terminal domain
PF11273	1	Protein of unknown function (DUF3073)
PF13593	1	SBF-like CPA transporter family (DUF4137)
PF13657	2	HipA N-terminal domain
PF08299	1	Bacterial dnaA protein helix-turn-helix
PF13368	4	Topoisomerase C-terminal repeat
PF00762	1	Ferrochelatase
PF02142	1	MGS-like domain
PF12705	3	PD-(D/E)XK nuclease superfamily
PF00035	1	Double-stranded RNA binding motif
PF01205	1	Uncharacterized protein family UPF0029
PF01416	2	tRNA pseudouridine synthase
PF00176	2	SNF2 family N-terminal domain
PF01728	1	FtsJ-like methyltransferase
PF00831	1	Ribosomal L29 protein
PF00535	7	Glycosyl transferase family 2
PF02894	1	Oxidoreductase family, C-terminal alpha/beta domain
PF04760	2	Translation initiation factor IF-2, N-terminal region
PF02152	1	Dihydroneopterin aldolase
PF01433	1	Peptidase family M1
PF02863	2	Arginine repressor, C-terminal domain
PF01663	1	Type I phosphodiesterase / nucleotide pyrophosphatase
PF02569	1	Pantoate-beta-alanine ligase
PF02545	1	Maf-like protein
PF00070	6	Pyridine nucleotide-disulphide oxidoreductase
PF13343	1	Bacterial extracellular solute-binding protein
PF03951	2	Glutamine synthetase, beta-Grasp domain
PF01425	1	Amidase
PF05065	2	Phage capsid family
PF12837	1	4Fe-4S binding domain
PF13397	1	Domain of unknown function (DUF4109)
PF00406	1	Adenylate kinase
PF02322	1	Cytochrome oxidase subunit II
PF00749	2	tRNA synthetases class I (E and Q), catalytic domain
PF00483	4	Nucleotidyl transferase
PF03551	1	Transcriptional regulator PadR-like family
PF10634	1	Fe2+ transport protein
PF08353	1	Domain of unknown function (DUF1727)
PF03946	1	Ribosomal protein L11, N-terminal domain
PF10000	1	ACT domain
PF01255	2	Putative undecaprenyl diphosphate synthase
PF11238	1	Protein of unknown function (DUF3039)
PF04983	1	RNA polymerase Rpb1, domain 3
PF02366	1	Dolichyl-phosphate-mannose-protein mannosyltransferase
PF01808	2	AICARFT/IMPCHase bienzyme
PF03023	2	MviN-like protein
PF07724	3	AAA domain (Cdc48 subfamily)
PF00828	1	Ribosomal protein L18e/L15
PF00303	1	Thymidylate synthase
PF12838	3	4Fe-4S dicluster domain
PF01367	1	5'-3' exonuclease, C-terminal SAM fold
PF02492	1	CobW/HypB/UreG, nucleotide-binding domain
PF04326	3	Divergent AAA domain
PF04073	2	YbaK / prolyl-tRNA synthetases associated domain
PF06103	1	Bacterial protein of unknown function (DUF948)
PF14062	1	Domain of unknown function (DUF4253)
PF00459	1	Inositol monophosphatase family
PF00205	1	Thiamine pyrophosphate enzyme, central domain
PF01809	1	Haemolytic domain
PF01330	1	RuvA N terminal domain
PF13393	1	Histidyl-tRNA synthetase
PF01625	1	Peptide methionine sulfoxide reductase
PF01230	2	HIT domain
PF03332	1	Eukaryotic phosphomannomutase
PF07761	1	Protein of unknown function (DUF1617)
PF01209	1	ubiE/COQ5 methyltransferase family
PF00586	4	AIR synthase related protein, N-terminal domain
PF00753	2	Metallo-beta-lactamase superfamily
PF01936	1	NYN domain
PF03009	2	Glycerophosphoryl diester phosphodiesterase family
PF13292	1	1-deoxy-D-xylulose-5-phosphate synthase
PF05222	2	Alanine dehydrogenase/PNT, N-terminal domain
PF08267	1	Cobalamin-independent synthase, N-terminal domain
PF08213	1	Mitochondrial domain of unknown function (DUF1713)
PF00333	1	Ribosomal protein S5, N-terminal domain
PF12911	1	N-terminal TM domain of oligopeptide transport permease C
PF01132	1	Elongation factor P (EF-P) OB domain
PF11377	1	Protein of unknown function (DUF3180)
PF00444	1	Ribosomal protein L36
PF00496	3	Bacterial extracellular solute-binding proteins, family 5 Middle
PF07972	1	NrdI Flavodoxin like
PF01450	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF13091	2	PLD-like domain
PF13730	1	Helix-turn-helix domain
PF02880	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PF01479	4	S4 domain
PF02096	1	60Kd inner membrane protein
PF03118	1	Bacterial RNA polymerase, alpha chain C terminal domain
PF02384	2	N-6 DNA Methylase
PF00579	2	tRNA synthetases class I (W and Y)
PF01702	1	Queuine tRNA-ribosyltransferase
PF01192	1	RNA polymerase Rpb6
PF01266	2	FAD dependent oxidoreductase
PF09685	1	Tic20-like protein
PF01225	3	Mur ligase family, catalytic domain
PF02390	1	Putative methyltransferase
PF11897	1	Protein of unknown function (DUF3417)
PF02812	1	Glu/Leu/Phe/Val dehydrogenase, dimerisation domain
PF03447	1	Homoserine dehydrogenase, NAD binding domain
PF02602	1	Uroporphyrinogen-III synthase HemD
PF06210	1	Protein of unknown function (DUF1003)
PF01041	1	DegT/DnrJ/EryC1/StrS aminotransferase family
PF01709	1	Transcriptional regulator
PF01118	2	Semialdehyde dehydrogenase, NAD binding domain
PF01751	3	Toprim domain
PF03737	1	Demethylmenaquinone methyltransferase
PF02661	1	Fic/DOC family
PF00467	1	KOW motif
PF00393	1	6-phosphogluconate dehydrogenase, C-terminal domain
PF00768	1	D-alanyl-D-alanine carboxypeptidase
PF10646	1	Sporulation and spore germination
PF04994	1	TfoX C-terminal domain
PF01750	1	Hydrogenase maturation protease
PF00953	2	Glycosyl transferase family 4
PF04095	1	Nicotinate phosphoribosyltransferase (NAPRTase) family
PF02873	1	UDP-N-acetylenolpyruvoylglucosamine reductase, C-terminal domain
PF04115	1	Ureidoglycolate hydrolase
PF02844	1	Phosphoribosylglycinamide synthetase, N domain
PF00821	1	Phosphoenolpyruvate carboxykinase
PF03861	1	ANTAR domain
PF07516	1	SecA Wing and Scaffold domain
PF01965	1	DJ-1/PfpI family
PF01325	1	Iron dependent repressor, N-terminal DNA binding domain
PF00294	4	pfkB family carbohydrate kinase
PF11896	1	Domain of unknown function (DUF3416)
PF03963	1	Flagellar hook capping protein - N-terminal region
PF00883	1	Cytosol aminopeptidase family, catalytic domain
PF06940	1	Domain of unknown function (DUF1287)
PF00152	2	tRNA synthetases class II (D, K and N)
PF00731	1	AIR carboxylase
PF03725	2	3' exoribonuclease family, domain 2
PF04101	1	Glycosyltransferase family 28 C-terminal domain
PF14307	1	Glycosyltransferase WbsX
PF00208	1	Glutamate/Leucine/Phenylalanine/Valine dehydrogenase
PF03652	1	Uncharacterised protein family (UPF0081)
PF01558	2	Pyruvate ferredoxin/flavodoxin oxidoreductase
PF02441	1	Flavoprotein
PF02774	2	Semialdehyde dehydrogenase, dimerisation domain
PF06429	3	Flagellar basal body rod FlgEFG protein C-terminal
PF01569	1	PAP2 superfamily
PF11361	1	Protein of unknown function (DUF3159)
PF03372	3	Endonuclease/Exonuclease/phosphatase family
PF13558	1	Putative exonuclease SbcCD, C subunit
PF01455	2	HupF/HypC family
PF01944	1	Integral membrane protein DUF95
PF02670	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase
PF00347	2	Ribosomal protein L6
PF00890	4	FAD binding domain
PF00448	2	SRP54-type protein, GTPase domain
PF03641	1	Possible lysine decarboxylase
PF06050	2	2-hydroxyglutaryl-CoA dehydratase, D-component
PF01649	1	Ribosomal protein S20
PF03948	1	Ribosomal protein L9, C-terminal domain
PF01636	1	Phosphotransferase enzyme family
PF13563	1	2'-5' RNA ligase superfamily
PF00498	4	FHA domain
PF13440	2	Polysaccharide biosynthesis protein
PF13686	2	DsrE/DsrF/DrsH-like family
PF03793	6	PASTA domain
PF08207	1	Elongation factor P (EF-P) KOW-like domain
PF00588	5	SpoU rRNA Methylase family
PF01514	1	Secretory protein of YscJ/FliF family
PF02580	1	D-Tyr-tRNA(Tyr) deacylase
PF00075	1	RNase H
PF12697	6	Alpha/beta hydrolase family
PF13286	1	Phosphohydrolase-associated domain
PF07497	1	Rho termination factor, RNA-binding domain
PF01812	1	5-formyltetrahydrofolate cyclo-ligase family
PF00912	2	Transglycosylase
PF01116	2	Fructose-bisphosphate aldolase class-II
PF14029	1	Protein of unknown function (DUF4244)
PF02867	1	Ribonucleotide reductase, barrel domain
PF01386	1	Ribosomal L25p family
PF00306	2	ATP synthase alpha/beta chain, C terminal domain
PF00146	1	NADH dehydrogenase
PF00293	6	NUDIX domain
PF00742	1	Homoserine dehydrogenase
PF01512	1	Respiratory-chain NADH dehydrogenase 51 Kd subunit
PF01757	3	Acyltransferase family
PF00986	2	DNA gyrase B subunit, carboxyl terminus
PF10724	1	Protein of unknown function (DUF2516)
PF02683	1	Cytochrome C biogenesis protein transmembrane region
PF01503	2	Phosphoribosyl-ATP pyrophosphohydrolase
PF00881	2	Nitroreductase family
PF00181	1	Ribosomal Proteins L2, RNA binding domain
PF05237	1	MoeZ/MoeB domain
PF00692	1	dUTPase
PF02775	4	Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
PF07681	1	DoxX
PF03990	1	Domain of unknown function (DUF348)
PF00044	1	Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
PF13559	1	Domain of unknown function (DUF4129)
PF12730	3	ABC-2 family transporter protein
PF02934	1	GatB/GatE catalytic domain
PF02878	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PF13472	1	GDSL-like Lipase/Acylhydrolase family
PF02912	1	Aminoacyl tRNA synthetase class II, N-terminal domain
PF11314	1	Protein of unknown function (DUF3117)
PF00570	1	HRDC domain
PF01795	1	MraW methylase family
PF01311	1	Bacterial export proteins, family 1
PF00334	1	Nucleoside diphosphate kinase
PF00162	1	Phosphoglycerate kinase
PF00391	1	PEP-utilising enzyme, mobile domain
PF00471	1	Ribosomal protein L33
PF02617	1	ATP-dependent Clp protease adaptor protein ClpS
PF12005	1	Protein of unknown function (DUF3499)
PF02826	2	D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
PF01668	1	SmpB protein
PF03602	1	Conserved hypothetical protein 95
PF13088	1	BNR repeat-like domain
PF07811	2	TadE-like protein
PF04851	1	Type III restriction enzyme, res subunit
PF09084	1	NMT1/THI5 like
PF04408	1	Helicase associated domain (HA2)
PF02739	1	5'-3' exonuclease, N-terminal resolvase-like domain
PF00300	5	Histidine phosphatase superfamily (branch 1)
PF14019	1	Protein of unknown function (DUF4235)
PF09587	1	Bacterial capsule synthesis protein PGA_cap
PF07729	1	FCD domain
PF11239	1	Protein of unknown function (DUF3040)
PF01584	3	CheW-like domain
PF11234	1	Protein of unknown function (DUF3036)
PF00474	1	Sodium:solute symporter family
PF00231	1	ATP synthase
PF00877	5	NlpC/P60 family
PF02151	2	UvrB/uvrC motif
PF00327	1	Ribosomal protein L30p/L7e
PF11452	1	Protein of unknown function (DUF3000)
PF00177	1	Ribosomal protein S7p/S5e
PF12811	1	Bax inhibitor 1 like
PF01055	1	Glycosyl hydrolases family 31
PF00121	1	Triosephosphate isomerase
PF01121	1	Dephospho-CoA kinase
PF03169	1	OPT oligopeptide transporter protein
PF00408	2	Phosphoglucomutase/phosphomannomutase, C-terminal domain
PF04221	1	RelB antitoxin
PF00206	3	Lyase
PF06826	2	Predicted Permease Membrane Region
PF03119	1	NAD-dependent DNA ligase C4 zinc finger domain
PF05738	2	Cna protein B-type domain
PF13603	2	Leucyl-tRNA synthetase, Domain 2
PF01612	1	3'-5' exonuclease
PF12686	1	Protein of unknown function (DUF3800)
PF01196	1	Ribosomal protein L17
PF08335	2	GlnD PII-uridylyltransferase
PF13710	1	ACT domain
PF01202	1	Shikimate kinase
PF13396	1	Phospholipase_D-nuclease N-terminal
PF08798	1	CRISPR associated protein
PF00166	1	Chaperonin 10 Kd subunit
PF05958	2	tRNA (Uracil-5-)-methyltransferase
PF11343	1	Protein of unknown function (DUF3145)
PF02223	1	Thymidylate kinase
PF01565	3	FAD binding domain
PF03006	1	Haemolysin-III related
PF01743	1	Poly A polymerase head domain
PF00905	4	Penicillin binding protein transpeptidase domain
PF07885	1	Ion channel
PF12804	2	MobA-like NTP transferase domain
PF00224	1	Pyruvate kinase, barrel domain
PF13407	1	Periplasmic binding protein domain
PF00857	1	Isochorismatase family
PF05698	1	Bacterial trigger factor protein (TF) C-terminus
PF01370	2	NAD dependent epimerase/dehydratase family
PF02447	1	GntP family permease
PF01594	2	Domain of unknown function DUF20
PF04998	1	RNA polymerase Rpb1, domain 5
PF13302	3	Acetyltransferase (GNAT) domain
PF11784	1	Protein of unknown function (DUF3320)
PF03668	1	P-loop ATPase protein family
PF00072	16	Response regulator receiver domain
PF13671	1	AAA domain
PF02861	4	Clp amino terminal domain
PF01288	1	7,8-dihydro-6-hydroxymethylpterin-pyrophosphokinase (HPPK)
PF00596	1	Class II Aldolase and Adducin N-terminal domain
PF00573	1	Ribosomal protein L4/L1 family
PF00107	4	Zinc-binding dehydrogenase
PF02540	2	NAD synthase
PF01016	1	Ribosomal L27 protein
PF05683	1	Fumarase C-terminus
PF00580	6	UvrD/REP helicase N-terminal domain
PF01402	1	Ribbon-helix-helix protein, copG family
PF01048	1	Phosphorylase superfamily
PF05345	2	Putative Ig domain
PF13438	1	Domain of unknown function (DUF4113)
PF07804	2	HipA-like C-terminal domain
PF04561	1	RNA polymerase Rpb2, domain 2
PF00849	2	RNA pseudouridylate synthase
PF12728	4	Helix-turn-helix domain
PF12704	9	MacB-like periplasmic core domain
PF00313	1	'Cold-shock' DNA-binding domain
PF01726	1	LexA DNA binding domain
PF00081	1	Iron/manganese superoxide dismutases, alpha-hairpin domain
PF03120	1	NAD-dependent DNA ligase OB-fold domain
PF00398	1	Ribosomal RNA adenine dimethylase
PF04294	1	VanW like protein
PF03061	1	Thioesterase superfamily
PF04079	1	Putative transcriptional regulators (Ypuh-like)
PF08442	1	ATP-grasp domain
PF03461	1	TRCF domain
PF13677	1	Membrane MotB of proton-channel complex MotA/MotB
PF01475	1	Ferric uptake regulator family
PF05709	1	Phage tail protein
PF05103	2	DivIVA protein
PF01656	3	CobQ/CobB/MinD/ParA nucleotide binding domain
PF00156	8	Phosphoribosyl transferase domain
PF00551	3	Formyl transferase
PF01627	1	Hpt domain
PF13535	1	ATP-grasp domain
PF10066	2	Uncharacterized conserved protein (DUF2304)
PF03976	1	Polyphosphate kinase 2 (PPK2)
PF02823	1	ATP synthase, Delta/Epsilon chain, beta-sandwich domain
PF00188	1	Cysteine-rich secretory protein family
PF01174	1	SNO glutamine amidotransferase family
PF03734	2	L,D-transpeptidase catalytic domain
PF00468	1	Ribosomal protein L34
PF00142	1	4Fe-4S iron sulfur cluster binding proteins, NifH/frxC family
PF01661	1	Macro domain
PF07478	1	D-ala D-ala ligase C-terminus
PF01257	1	Respiratory-chain NADH dehydrogenase 24 Kd subunit
PF09334	2	tRNA synthetases class I (M)
PF13344	2	Haloacid dehalogenase-like hydrolase
PF02874	2	ATP synthase alpha/beta family, beta-barrel domain
PF07751	1	Abi-like protein
PF00202	5	Aminotransferase class-III
PF12698	2	ABC-2 family transporter protein
PF00475	1	Imidazoleglycerol-phosphate dehydratase
PF10739	1	Protein of unknown function (DUF2550)
PF05000	1	RNA polymerase Rpb1, domain 4
PF00297	1	Ribosomal protein L3
PF00317	1	Ribonucleotide reductase, all-alpha domain
PF13307	1	Helicase C-terminal domain
PF01555	6	DNA methylase
PF00712	1	DNA polymerase III beta subunit, N-terminal domain
PF01451	1	Low molecular weight phosphotyrosine protein phosphatase
PF01026	1	TatD related DNase
PF09819	1	ABC-type cobalt transport system, permease component
PF05973	1	Phage derived protein Gp49-like (DUF891)
PF13361	5	UvrD-like helicase C-terminal domain
PF03703	3	Bacterial PH domain
PF03485	1	Arginyl tRNA synthetase N terminal domain
PF08029	1	HisG, C-terminal domain
PF00466	1	Ribosomal protein L10
PF06574	1	FAD synthetase
PF01522	1	Polysaccharide deacetylase
PF00562	1	RNA polymerase Rpb2, domain 6
PF01420	2	Type I restriction modification DNA specificity domain
PF04977	1	Septum formation initiator
PF01138	3	3' exoribonuclease family, domain 1
PF02650	1	Sporulation Regulator WhiA C terminal domain
PF08345	1	Flagellar M-ring protein C-terminal
PF00384	4	Molybdopterin oxidoreductase
PF00534	4	Glycosyl transferases group 1
PF08264	3	Anticodon-binding domain of tRNA
PF01725	1	Ham1 family
PF08544	2	GHMP kinases C terminal
PF04265	1	Thiamin pyrophosphokinase, vitamin B1 binding domain
PF08706	1	D5 N terminal like
PF01783	1	Ribosomal L32p protein family
PF01131	1	DNA topoisomerase
PF04586	1	Caudovirus prohead protease
PF00676	1	Dehydrogenase E1 component
PF13328	1	HD domain
PF01566	1	Natural resistance-associated macrophage protein
PF02623	1	FliW protein
PF00118	1	TCP-1/cpn60 chaperonin family
PF07991	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF02021	1	Uncharacterised protein family UPF0102
PF01182	1	Glucosamine-6-phosphate isomerases/6-phosphogluconolactonase
PF02401	1	LytB protein
PF02355	2	Protein export membrane protein
PF01381	5	Helix-turn-helix
PF02613	2	Nitrate reductase delta subunit
PF01071	1	Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
PF00342	1	Phosphoglucose isomerase
PF03315	1	Serine dehydratase beta chain
PF01765	1	Ribosome recycling factor
PF02222	3	ATP-grasp domain
PF07819	1	PGAP1-like protein
PF00977	2	Histidine biosynthesis protein
PF00356	1	Bacterial regulatory proteins, lacI family
PF12710	2	haloacid dehalogenase-like hydrolase
PF00069	5	Protein kinase domain
PF00344	1	SecY translocase
PF01180	1	Dihydroorotate dehydrogenase
PF01863	1	Protein of unknown function DUF45
PF00364	1	Biotin-requiring enzyme
PF03458	2	UPF0126 domain
PF13147	2	Amidohydrolase
PF00549	2	CoA-ligase
PF03147	1	Ferredoxin-fold anticodon binding domain
PF04205	1	FMN-binding domain
PF01883	2	Domain of unknown function DUF59
PF01734	1	Patatin-like phospholipase
PF03454	2	MoeA C-terminal region (domain IV)
PF02391	1	MoaE protein
PF04551	1	GcpE protein
PF10588	1	NADH-ubiquinone oxidoreductase-G iron-sulfur binding region
PF12681	1	Glyoxalase-like domain
PF02457	1	DisA bacterial checkpoint controller nucleotide-binding
PF08666	1	SAF domain
PF05195	1	Aminopeptidase P, N-terminal domain
PF03275	1	UDP-galactopyranose mutase
PF02609	1	Exonuclease VII small subunit
PF03699	1	Uncharacterised protein family (UPF0182)
PF00436	2	Single-strand binding protein family
PF00673	1	ribosomal L5P family C-terminus
PF01807	1	CHC2 zinc finger
PF09913	2	Predicted membrane protein (DUF2142)
PF13507	1	CobB/CobQ-like glutamine amidotransferase domain
PF13531	1	Bacterial extracellular solute-binding protein
PF01520	1	N-acetylmuramoyl-L-alanine amidase
PF02673	1	Bacitracin resistance protein BacA
PF08281	3	Sigma-70, region 4
PF02465	1	Flagellar hook-associated protein 2 C-terminus
PF01252	1	Signal peptidase (SPase) II
PF11774	1	Lsr2
PF00456	2	Transketolase, thiamine diphosphate binding domain
PF13392	1	HNH endonuclease
PF02879	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PF01717	1	Cobalamin-independent synthase, Catalytic domain
PF01238	1	Phosphomannose isomerase type I
PF10385	1	RNA polymerase beta subunit external 1 domain
PF00403	2	Heavy-metal-associated domain
PF11382	1	Protein of unknown function (DUF3186)
PF12800	1	4Fe-4S binding domain
PF09344	1	CT1975-like protein
PF00497	5	Bacterial extracellular solute-binding proteins, family 3
PF01351	1	Ribonuclease HII
PF01979	1	Amidohydrolase family
PF01588	1	Putative tRNA binding domain
PF00004	6	ATPase family associated with various cellular activities (AAA)
PF11967	1	Recombination protein O N terminal
PF00254	4	FKBP-type peptidyl-prolyl cis-trans isomerase
PF09479	1	Listeria-Bacteroides repeat domain (List_Bact_rpt)
PF01844	2	HNH endonuclease
PF01867	2	CRISPR associated protein Cas1
PF08352	3	Oligopeptide/dipeptide transporter, C-terminal region
PF01272	1	Transcription elongation factor, GreA/GreB, C-term
PF04565	1	RNA polymerase Rpb2, domain 3
PF03796	1	DnaB-like helicase C terminal domain
PF13579	4	Glycosyl transferase 4-like domain
PF13167	1	GTP-binding GTPase N-terminal
PF08459	1	UvrC Helix-hairpin-helix N-terminal
PF01895	2	PhoU domain
PF00132	8	Bacterial transferase hexapeptide (six repeats)
PF00486	5	Transcriptional regulatory protein, C terminal
PF00501	6	AMP-binding enzyme
PF13191	1	AAA ATPase domain
PF00033	1	Cytochrome b(N-terminal)/b6/petB
PF00636	1	Ribonuclease III domain
PF00410	1	Ribosomal protein S8
PF02922	3	Carbohydrate-binding module 48 (Isoamylase N-terminal domain)
PF01515	1	Phosphate acetyl/butaryl transferase
PF01263	1	Aldose 1-epimerase
PF05746	1	DALR anticodon binding domain
PF08436	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase C-terminal
PF11898	3	Domain of unknown function (DUF3418)
PF03448	1	MgtE intracellular N domain
PF00571	11	CBS domain
PF02050	1	Flagellar FliJ protein
PF02769	4	AIR synthase related protein, C-terminal domain
PF10110	1	Membrane domain of glycerophosphoryl diester phosphodiesterase
PF00702	1	haloacid dehalogenase-like hydrolase
PF12821	1	Protein of unknown function (DUF3815)
PF05653	1	Magnesium transporter NIPA
PF02776	2	Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
PF13614	1	AAA domain
PF14021	1	Protein of unknown function (DUF4237)
PF01327	1	Polypeptide deformylase
PF00189	1	Ribosomal protein S3, C-terminal domain
PF08148	1	DSHCT (NUC185) domain
PF00370	5	FGGY family of carbohydrate kinases, N-terminal domain
PF10117	1	McrBC 5-methylcytosine restriction system component
PF05167	1	Uncharacterised ACR (DUF711)
PF00924	1	Mechanosensitive ion channel
PF01235	2	Sodium:alanine symporter family
PF01084	1	Ribosomal protein S18
PF00669	3	Bacterial flagellin N-terminal helical region
PF03691	1	Uncharacterised protein family (UPF0167)
PF00276	1	Ribosomal protein L23
PF02463	3	RecF/RecN/SMC N terminal domain
PF01316	1	Arginine repressor, DNA binding domain
PF04321	1	RmlD substrate binding domain
PF04860	2	Phage portal protein
PF12627	1	Probable RNA and SrmB- binding site of polymerase A
PF03993	3	Domain of Unknown Function (DUF349)
PF12982	1	Protein of unknown function (DUF3866)
PF00719	1	Inorganic pyrophosphatase
PF08245	6	Mur ligase middle domain
PF01312	1	FlhB HrpN YscU SpaS Family
PF03705	1	CheR methyltransferase, all-alpha domain
PF02631	1	RecX family
PF03947	1	Ribosomal Proteins L2, C-terminal domain
PF14387	1	Domain of unknown function (DUF4418)
PF13662	2	Toprim domain
PF06071	1	Protein of unknown function (DUF933)
PF12700	1	HlyD family secretion protein
PF00521	2	DNA gyrase/topoisomerase IV, subunit A
PF01817	1	Chorismate mutase type II
PF12502	1	Protein of unknown function (DUF3710)
PF01715	1	IPP transferase
PF13490	1	Putative zinc-finger
PF06737	1	Transglycosylase-like domain
PF11253	1	Protein of unknown function (DUF3052)
PF04607	1	Region found in RelA / SpoT proteins
PF00438	2	S-adenosylmethionine synthetase, N-terminal domain
PF01782	1	RimM N-terminal domain
PF00013	1	KH domain
PF03596	1	Cadmium resistance transporter
PF01380	4	SIS domain
PF08220	2	DeoR-like helix-turn-helix domain
PF03717	1	Penicillin-binding Protein dimerisation domain
PF03446	1	NAD binding domain of 6-phosphogluconate dehydrogenase
PF00365	3	Phosphofructokinase
PF03816	2	Cell envelope-related transcriptional attenuator domain
PF06271	1	RDD family
PF12344	1	Ultra-violet resistance protein B
PF09556	1	HaeIII restriction endonuclease
PF08774	1	VRR-NUC domain
PF13742	1	OB-fold nucleic acid binding domain
PF13399	2	LytR cell envelope-related transcriptional attenuator
PF02350	3	UDP-N-acetylglucosamine 2-epimerase
PF01547	4	Bacterial extracellular solute-binding protein
PF00717	4	Peptidase S24-like
PF00310	2	Glutamine amidotransferases class-II
PF03799	1	Cell division protein FtsQ
PF01513	1	ATP-NAD kinase
PF04235	2	Protein of unknown function (DUF418)
PF00847	1	AP2 domain
PF02195	2	ParB-like nuclease domain
PF07373	1	CAMP factor (Cfa)
PF00288	3	GHMP kinases N terminal domain
PF02113	2	D-Ala-D-Ala carboxypeptidase 3 (S13) family
PF00455	1	DeoR C terminal sensor domain
PF00089	6	Trypsin
PF00499	1	NADH-ubiquinone/plastoquinone oxidoreductase chain 6
PF13408	2	Recombinase zinc beta ribbon domain
PF01758	1	Sodium Bile acid symporter family
PF00543	1	Nitrogen regulatory protein P-II
PF06293	1	Lipopolysaccharide kinase (Kdo/WaaP) family
PF01408	1	Oxidoreductase family, NAD-binding Rossmann fold
PF00266	3	Aminotransferase class-V
PF01628	1	HrcA protein C terminal domain
PF00308	1	Bacterial dnaA  protein
PF12844	1	Helix-turn-helix domain
PF00886	1	Ribosomal protein S16
PF05448	1	Acetyl xylan esterase (AXE1)
PF08328	1	Adenylosuccinate lyase C-terminal
PF13534	1	4Fe-4S dicluster domain
PF05525	1	Branched-chain amino acid transport protein
PF01467	1	Cytidylyltransferase
PF01228	2	Glycine radical
PF02852	2	Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
PF00464	1	Serine hydroxymethyltransferase
PF00145	3	C-5 cytosine-specific DNA methylase
PF02274	3	Amidinotransferase
PF02789	1	Cytosol aminopeptidase family, N-terminal domain
PF09707	1	CRISPR-associated protein (Cas_Cas2CT1978)
PF01193	1	RNA polymerase Rpb3/Rpb11 dimerisation domain
PF10298	1	Sporulation Regulator WhiA N terminal
PF07883	1	Cupin domain
PF07805	2	HipA-like N-terminal domain
PF00682	2	HMGL-like
PF02518	11	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF00149	1	Calcineurin-like phosphoesterase
PF00392	3	Bacterial regulatory proteins, gntR family
PF00771	1	FHIPEP family
PF09508	1	Lacto-N-biose phosphorylase
PF00137	1	ATP synthase subunit C
PF01729	1	Quinolinate phosphoribosyl transferase, C-terminal domain
PF11241	1	Protein of unknown function (DUF3043)
PF02896	1	PEP-utilising enzyme, TIM barrel domain
PF01476	1	LysM domain
PF02503	1	Polyphosphate kinase middle domain
PF00216	1	Bacterial DNA-binding protein
PF08230	2	Cpl-7 lysozyme C-terminal domain
PF01336	2	OB-fold nucleic acid binding domain
PF05201	1	Glutamyl-tRNAGlu reductase, N-terminal domain
PF00507	1	NADH-ubiquinone/plastoquinone oxidoreductase, chain 3
PF13353	2	4Fe-4S single cluster domain
PF00574	3	Clp protease
PF10418	1	Iron-sulfur cluster binding domain of dihydroorotate dehydrogenase B
PF00006	4	ATP synthase alpha/beta family, nucleotide-binding domain
PF00709	1	Adenylosuccinate synthetase
PF05135	1	Phage gp6-like head-tail connector protein
PF00813	1	FliP family
PF02599	1	Global regulator protein family
PF01571	1	Aminomethyltransferase folate-binding domain
PF00958	1	GMP synthase C terminal domain
PF00203	1	Ribosomal protein S19
PF12169	1	DNA polymerase III subunits gamma and tau domain III
PF01281	1	Ribosomal protein L9, N-terminal domain
PF13793	1	N-terminal domain of ribose phosphate pyrophosphokinase
PF13085	1	2Fe-2S iron-sulfur cluster binding domain
PF01177	1	Asp/Glu/Hydantoin racemase
PF13594	1	Amidohydrolase
PF04122	61	Putative cell wall binding repeat 2
PF02482	1	Sigma 54 modulation protein / S30EA ribosomal protein
PF00346	1	Respiratory-chain NADH dehydrogenase, 49 Kd subunit
PF00724	1	NADH:flavin oxidoreductase / NADH oxidase family
PF06831	2	Formamidopyrimidine-DNA glycosylase H2TH domain
PF02527	1	rRNA small subunit methyltransferase G
PF00472	2	RF-1 domain
PF01871	1	AMMECR1
PF11987	1	Translation-initiation factor 2
PF02224	1	Cytidylate kinase
PF09269	1	Domain of unknown function (DUF1967)
PF07479	1	NAD-dependent glycerol-3-phosphate dehydrogenase C-terminus
PF00557	3	Metallopeptidase family M24
PF01739	1	CheR methyltransferase, SAM binding domain
PF03726	1	Polyribonucleotide nucleotidyltransferase, RNA binding domain
PF13365	1	Trypsin-like peptidase domain
PF05697	1	Bacterial trigger factor protein (TF)
PF00330	2	Aconitase family (aconitate hydratase)
PF04536	1	Repair protein
PF03449	1	Transcription elongation factor, N-terminal
PF00226	2	DnaJ domain
PF13144	1	SAF-like
PF00163	1	Ribosomal protein S4/S9 N-terminal domain
PF01933	1	Uncharacterised protein family UPF0052
PF01052	2	Surface presentation of antigens (SPOA)
PF02592	1	Uncharacterized ACR, YhhQ family COG1738
PF05198	1	Translation initiation factor IF-3, N-terminal domain
PF02664	1	S-Ribosylhomocysteinase (LuxS)
PF04879	1	Molybdopterin oxidoreductase Fe4S4 domain
PF03989	8	DNA gyrase C-terminal domain, beta-propeller
PF04883	2	Bacteriophage protein of unknown function (DUF646)
PF03575	1	Peptidase family S51
PF02154	1	Flagellar motor switch protein FliM
PF00186	1	Dihydrofolate reductase
PF01431	1	Peptidase family M13
PF04417	1	Protein of unknown function (DUF501)
PF00625	1	Guanylate kinase
PF00482	2	Type II secretion system (T2SS), protein F
PF03437	2	BtpA family
PF00338	1	Ribosomal protein S10p/S20e
PF13411	3	MerR HTH family regulatory protein
PF00809	1	Pterin binding enzyme
PF01197	1	Ribosomal protein L31
PF08000	1	Protein of unknown function (DUF1696)
PF02882	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain
PF02361	4	Cobalt transport protein
PF01695	1	IstB-like ATP binding protein
PF12029	1	Domain of unknown function (DUF3516)
PF02386	2	Cation transport protein
PF10728	1	Domain of unknown function (DUF2520)
PF13522	1	Glutamine amidotransferase domain
PF02601	1	Exonuclease VII, large subunit
PF00691	1	OmpA family
PF01619	1	Proline dehydrogenase
PF00920	1	Dehydratase family
PF06463	1	Molybdenum Cofactor Synthesis C
PF00298	1	Ribosomal protein L11, RNA binding domain
PF01580	4	FtsK/SpoIIIE family
PF12401	1	Protein of unknown function (DUF2662)
PF03144	6	Elongation factor Tu domain 2
PF00902	1	Sec-independent protein translocase protein (TatC)
PF00113	1	Enolase, C-terminal TIM barrel domain
PF13421	1	SPFH domain-Band 7 family
PF10609	1	ParA/MinD ATPase like
PF12277	1	Protein of unknown function (DUF3618)
PF00343	1	Carbohydrate phosphorylase
PF00763	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, catalytic domain
PF00012	1	Hsp70 protein
PF07559	1	Flagellar basal body protein FlaE
PF00872	1	Transposase, Mutator family
PF07568	1	Histidine kinase
PF01592	1	NifU-like N terminal domain
PF02875	5	Mur ligase family, glutamate ligase domain
PF01967	1	MoaC family
PF02576	1	Uncharacterised BCR, YhbC family COG0779
PF00889	1	Elongation factor TS
PF01556	3	DnaJ C terminal domain
PF00355	1	Rieske [2Fe-2S] domain
PF04472	1	Protein of unknown function (DUF552)
PF09989	1	CoA enzyme activase uncharacterised domain (DUF2229)
PF13635	2	Domain of unknown function (DUF4143)
PF07687	2	Peptidase dimerisation domain
PF01171	1	PP-loop family
PF00696	4	Amino acid kinase family
PF00781	3	Diacylglycerol kinase catalytic domain
PF00984	2	UDP-glucose/GDP-mannose dehydrogenase family, central domain
PF00185	2	Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
PF01040	1	UbiA prenyltransferase family
PF09335	2	SNARE associated Golgi protein
PF02824	1	TGS domain
PF01227	1	GTP cyclohydrolase I
PF09704	1	CRISPR-associated protein (Cas_Cas5)
PF13508	2	Acetyltransferase (GNAT) domain
PF04976	1	DMSO reductase anchor subunit (DmsC)
PF00375	1	Sodium:dicarboxylate symporter family
PF00490	1	Delta-aminolevulinic acid dehydratase
PF12666	1	PrgI family protein
PF02780	4	Transketolase, C-terminal domain
PF01521	1	Iron-sulphur cluster biosynthesis
PF00561	2	alpha/beta hydrolase fold
PF00037	2	4Fe-4S binding domain
PF00746	1	Gram positive anchor
PF00083	1	Sugar (and other) transporter
PF01541	1	GIY-YIG catalytic domain
PF00085	3	Thioredoxin
PF13641	2	Glycosyltransferase like family 2
PF10555	1	Phospho-N-acetylmuramoyl-pentapeptide-transferase signature 1
PF09285	1	Elongation factor P, C-terminal
PF01632	1	Ribosomal protein L35
PF13581	1	Histidine kinase-like ATPase domain
PF00383	2	Cytidine and deoxycytidylate deaminase zinc-binding region
PF01384	1	Phosphate transporter family
PF08240	4	Alcohol dehydrogenase GroES-like domain
PF00350	1	Dynamin family
PF03453	2	MoeA N-terminal region (domain I and II)
PF01063	1	Aminotransferase class IV
PF04347	1	Flagellar biosynthesis protein, FliO
PF00252	1	Ribosomal protein L16p/L10e
PF01960	1	ArgJ family
PF05437	1	Branched-chain amino acid transport protein (AzlD)
PF07992	8	Pyridine nucleotide-disulphide oxidoreductase
PF00860	2	Permease family
PF00533	1	BRCA1 C Terminus (BRCT) domain
PF00815	1	Histidinol dehydrogenase
PF07726	1	ATPase family associated with various cellular activities (AAA)
PF04892	1	VanZ like family
PF00627	1	UBA/TS-N domain
PF00117	2	Glutamine amidotransferase class-I
PF10589	1	NADH-ubiquinone oxidoreductase-F iron-sulfur binding region
PF01435	1	Peptidase family M48
PF00485	2	Phosphoribulokinase / Uridine kinase family
PF01043	1	SecA preprotein cross-linking domain
PF02699	1	Preprotein translocase subunit
PF00411	1	Ribosomal protein S11
PF00318	1	Ribosomal protein S2
PF12535	1	Hydrolase of X-linked nucleoside diphosphate N terminal
PF00962	1	Adenosine/AMP deaminase
PF01761	1	3-dehydroquinate synthase
PF01207	1	Dihydrouridine synthase (Dus)
PF01262	2	Alanine dehydrogenase/PNT, C-terminal domain
PF00512	6	His Kinase A (phospho-acceptor) domain
PF10103	1	Uncharacterised conserved protein (DUF2342)
PF11268	1	Protein of unknown function (DUF3071)
PF00213	1	ATP synthase delta (OSCP) subunit
PF13802	1	Galactose mutarotase-like
PF10611	1	Protein of unknown function (DUF2469)
PF01379	1	Porphobilinogen deaminase, dipyromethane cofactor binding domain
PF00703	2	Glycosyl hydrolases family 2
PF06778	1	Chlorite dismutase
PF10150	1	Ribonuclease E/G family
PF13450	3	NAD(P)-binding Rossmann-like domain
PF02772	2	S-adenosylmethionine synthetase, central domain
PF10509	1	Galactokinase galactose-binding signature
PF08669	1	Glycine cleavage T-protein C-terminal barrel domain
PF01850	1	PIN domain
PF07195	1	Flagellar hook-associated protein 2 C-terminus
PF00583	3	Acetyltransferase (GNAT) family
PF00476	2	DNA polymerase family A
PF00672	14	HAMP domain
PF12846	1	AAA-like domain
PF00460	4	Flagella basal body rod protein
PF05857	1	TraX protein
PF04452	1	RNA methyltransferase
PF01458	2	Uncharacterized protein family (UPF0051)
PF01148	1	Cytidylyltransferase family
PF02381	2	MraZ protein
PF01081	1	KDPG and KHG aldolase
PF14018	1	Domain of unknown function (DUF4234)
PF03631	1	Virulence factor BrkB
PF10722	2	Putative bacterial sensory transduction regulator
PF13345	1	Domain of unknown function (DUF4098)
PF03432	1	Relaxase/Mobilisation nuclease domain
PF02132	1	RecR protein
PF07733	1	Bacterial DNA polymerase III alpha subunit
PF04226	1	Transglycosylase associated protein
PF00950	2	ABC 3 transport family
