PF07332	3	Protein of unknown function (DUF1469)
PF04898	1	Glutamate synthase central domain
PF09397	1	Ftsk gamma domain
PF02481	1	DNA recombination-mediator protein A
PF02595	1	Glycerate kinase family
PF02225	1	PA domain
PF05362	1	Lon protease (S16) C-terminal proteolytic domain
PF02445	1	Quinolinate synthetase A protein
PF12850	2	Calcineurin-like phosphoesterase superfamily domain
PF06108	1	Protein of unknown function (DUF952)
PF00679	4	Elongation factor G C-terminus
PF00164	1	Ribosomal protein S12
PF14257	1	Domain of unknown function (DUF4349)
PF13834	1	Domain of unknown function (DUF4193)
PF07859	14	alpha/beta hydrolase fold
PF01264	1	Chorismate synthase
PF03167	4	Uracil DNA glycosylase superfamily
PF09604	1	F subunit of K+-transporting ATPase (Potass_KdpF)
PF02219	3	Methylenetetrahydrofolate reductase
PF05088	1	Bacterial NAD-glutamate dehydrogenase
PF03176	19	MMPL family
PF02620	1	Uncharacterized ACR, COG1399
PF02502	1	Ribose/Galactose Isomerase
PF01478	3	Type IV leader peptidase family
PF14305	1	TupA-like ATPgrasp
PF04296	1	Protein of unknown function (DUF448)
PF10099	2	Anti-sigma-K factor rskA
PF08282	1	haloacid dehalogenase-like hydrolase
PF08668	1	HDOD domain
PF02237	1	Biotin protein ligase C terminal domain
PF02514	1	CobN/Magnesium Chelatase
PF09298	1	Domain of unknown function (DUF1969)
PF12899	1	Alkaline and neutral invertase
PF00289	9	Carbamoyl-phosphate synthase L chain, N-terminal domain
PF09339	14	IclR helix-turn-helix domain
PF01189	1	NOL1/NOP2/sun family
PF02559	2	CarD-like/TRCF domain
PF11349	1	Protein of unknown function (DUF3151)
PF04313	1	Type I restriction enzyme R protein N terminus (HSDR_N)
PF13462	3	Thioredoxin
PF09995	1	Uncharacterized protein conserved in bacteria (DUF2236)
PF01596	2	O-methyltransferase
PF08837	1	Protein of unknown function (DUF1810)
PF01464	2	Transglycosylase SLT domain
PF00430	1	ATP synthase B/B' CF(0)
PF02629	3	CoA binding domain
PF00903	6	Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
PF00120	4	Glutamine synthetase, catalytic domain
PF00750	1	tRNA synthetases class I (R)
PF06224	3	Protein of unknown function (DUF1006)
PF02909	1	Tetracyclin repressor, C-terminal all-alpha domain
PF01457	2	Leishmanolysin
PF01904	2	Protein of unknown function DUF72
PF01300	1	Telomere recombination
PF00817	2	impB/mucB/samB family
PF05401	1	Nodulation protein S (NodS)
PF01653	1	NAD-dependent DNA ligase adenylation domain
PF02866	1	lactate/malate dehydrogenase, alpha/beta C-terminal domain
PF00875	1	DNA photolyase
PF02719	1	Polysaccharide biosynthesis protein
PF07876	1	Stress responsive A/B Barrel Domain
PF01053	4	Cys/Met metabolism PLP-dependent enzyme
PF00454	1	Phosphatidylinositol 3- and 4-kinase
PF11066	1	Protein of unknown function (DUF2867)
PF00701	2	Dihydrodipicolinate synthetase family
PF02768	1	DNA polymerase III beta subunit, C-terminal domain
PF13184	1	NusA-like KH domain
PF02700	1	Phosphoribosylformylglycinamidine (FGAM) synthase
PF13941	2	MutL protein
PF08659	1	KR domain
PF02371	6	Transposase IS116/IS110/IS902 family
PF08751	5	TrwC relaxase
PF00581	12	Rhodanese-like domain
PF05532	1	CsbD-like
PF02108	1	Flagellar assembly protein FliH
PF12282	1	Signal transduction histidine kinase
PF00221	1	Aromatic amino acid lyase
PF13533	1	Biotin-lipoyl like
PF05175	1	Methyltransferase small domain
PF08808	1	RES domain
PF12849	1	PBP superfamily domain
PF09438	1	Domain of unknown function (DUF2017)
PF00919	2	Uncharacterized protein family UPF0004
PF01259	1	SAICAR synthetase
PF03853	1	YjeF-related protein N-terminus
PF10698	1	Protein of unknown function (DUF2505)
PF11296	1	Protein of unknown function (DUF3097)
PF02653	26	Branched-chain amino acid transport system / permease component
PF02767	1	DNA polymerase III beta subunit, central domain
PF01212	2	Beta-eliminating lyase
PF06144	1	DNA polymerase III, delta subunit
PF04963	1	Sigma-54 factor, core binding domain
PF01018	1	GTP1/OBG
PF13380	2	CoA binding domain
PF05491	1	Holliday junction DNA helicase ruvB C-terminus
PF06738	1	Protein of unknown function (DUF1212)
PF01127	1	Succinate dehydrogenase/Fumarate reductase transmembrane subunit
PF01510	1	N-acetylmuramoyl-L-alanine amidase
PF00420	4	NADH-ubiquinone/plastoquinone oxidoreductase chain 4L
PF07650	2	KH domain
PF01882	2	Protein of unknown function DUF58
PF13347	1	MFS/sugar transport protein
PF07884	1	Vitamin K epoxide reductase family
PF13409	1	Glutathione S-transferase, N-terminal domain
PF02978	1	Signal peptide binding domain
PF02120	1	Flagellar hook-length control protein FliK
PF00115	2	Cytochrome C and Quinol oxidase polypeptide I
PF06897	3	Protein of unknown function (DUF1269)
PF03033	1	Glycosyltransferase family 28 N-terminal domain
PF10415	1	Fumarase C C-terminus
PF02618	1	YceG-like family
PF05378	1	Hydantoinase/oxoprolinase N-terminal region
PF06305	1	Protein of unknown function (DUF1049)
PF07907	1	YibE/F-like protein
PF02806	1	Alpha amylase, C-terminal all-beta domain
PF13601	1	Winged helix DNA-binding domain
PF02464	2	Competence-damaged protein
PF07510	2	Protein of unknown function (DUF1524)
PF11755	1	Protein of unknown function (DUF3311)
PF00275	3	EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
PF01738	3	Dienelactone hydrolase family
PF11272	1	Protein of unknown function (DUF3072)
PF13156	1	Restriction endonuclease
PF02895	1	Signal transducing histidine kinase, homodimeric domain
PF00782	1	Dual specificity phosphatase, catalytic domain
PF01471	3	Putative peptidoglycan binding domain
PF02696	1	Uncharacterized ACR, YdiU/UPF0061 family
PF13304	1	AAA domain
PF01176	1	Translation initiation factor 1A / IF-1
PF02728	2	Copper amine oxidase, N3 domain
PF13520	11	Amino acid permease
PF00133	2	tRNA synthetases class I (I, L, M and V)
PF02416	2	mttA/Hcf106 family
PF08463	1	EcoEI R protein C-terminal
PF07291	1	Methylamine utilisation protein MauE
PF00005	127	ABC transporter
PF08448	23	PAS fold
PF00238	1	Ribosomal protein L14p/L23e
PF03358	5	NADPH-dependent FMN reductase
PF06689	1	ClpX C4-type zinc finger
PF13298	1	DNA polymerase Ligase (LigD)
PF04055	11	Radical SAM superfamily
PF11838	1	Domain of unknown function (DUF3358)
PF06628	2	Catalase-related immune-responsive
PF01544	2	CorA-like Mg2+ transporter protein
PF01553	7	Acyltransferase
PF08530	3	X-Pro dipeptidyl-peptidase C-terminal non-catalytic domain
PF13398	1	Peptidase M50B-like
PF02163	1	Peptidase family M50
PF05130	1	FlgN protein
PF07499	1	RuvA, C-terminal domain
PF03129	4	Anticodon binding domain
PF13495	1	Phage integrase, N-terminal SAM-like domain
PF03795	6	YCII-related domain
PF00723	2	Glycosyl hydrolases family 15
PF13242	3	HAD-hyrolase-like
PF00480	6	ROK family
PF01497	4	Periplasmic binding protein
PF13247	1	4Fe-4S dicluster domain
PF13193	12	Domain of unknown function (DUF4009)
PF00437	6	Type II/IV secretion system protein
PF07690	69	Major Facilitator Superfamily
PF00528	39	Binding-protein-dependent transport system inner membrane component
PF01546	16	Peptidase family M20/M25/M40
PF07238	1	PilZ domain
PF13275	1	S4 domain
PF09190	1	DALR domain
PF08531	3	Alpha-L-rhamnosidase N-terminal domain
PF02749	1	Quinolinate phosphoribosyl transferase, N-terminal domain
PF12796	1	Ankyrin repeats (3 copies)
PF00441	15	Acyl-CoA dehydrogenase, C-terminal domain
PF02040	1	Arsenical pump membrane protein
PF13231	2	Dolichyl-phosphate-mannose-protein mannosyltransferase
PF10011	1	Predicted membrane protein (DUF2254)
PF00923	2	Transaldolase
PF03483	2	B3/4 domain
PF02837	4	Glycosyl hydrolases family 2, sugar binding domain
PF00589	13	Phage integrase family
PF02945	1	Recombination endonuclease VII
PF08546	1	Ketopantoate reductase PanE/ApbA C terminal
PF05853	2	Prokaryotic protein of unknown function (DUF849)
PF01755	1	Glycosyltransferase family 25 (LPS biosynthesis protein)
PF10518	2	TAT (twin-arginine translocation) pathway signal sequence
PF09851	3	Short C-terminal domain
PF01925	6	Sulfite exporter TauE/SafE
PF00892	20	EamA-like transporter family
PF01551	11	Peptidase family M23
PF01098	3	Cell cycle protein
PF00390	1	Malic enzyme, N-terminal domain
PF00842	1	Alanine racemase, C-terminal domain
PF06947	1	Protein of unknown function (DUF1290)
PF13291	1	ACT domain
PF00378	15	Enoyl-CoA hydratase/isomerase family
PF12682	1	Flavodoxin
PF07040	1	Protein of unknown function (DUF1326)
PF04199	3	Putative cyclase
PF06827	3	Zinc finger found in FPG and IleRS
PF02801	3	Beta-ketoacyl synthase, C-terminal domain
PF10432	1	Bacterial phospho-glucose isomerase C-terminal region
PF08818	4	Domain of unknown function (DU1801)
PF07517	1	SecA DEAD-like domain
PF00196	44	Bacterial regulatory proteins, luxR family
PF08529	1	NusA N-terminal domain
PF07731	1	Multicopper oxidase
PF10410	1	DnaB-helicase binding domain of primase
PF04138	4	GtrA-like protein
PF00563	27	EAL domain
PF02836	4	Glycosyl hydrolases family 2, TIM barrel domain
PF01022	9	Bacterial regulatory protein, arsR family
PF05016	1	Plasmid stabilisation system protein
PF00848	2	Ring hydroxylating alpha subunit (catalytic domain)
PF13476	1	AAA domain
PF02127	1	Aminopeptidase I zinc metalloprotease (M18)
PF09360	1	Iron-binding zinc finger CDGSH type
PF11258	1	Protein of unknown function (DUF3048)
PF13823	5	Alcohol dehydrogenase GroES-associated
PF02517	7	CAAX protease self-immunity
PF01784	1	NIF3 (NGG1p interacting factor 3)
PF02357	1	Transcription termination factor nusG
PF01077	3	Nitrite and sulphite reductase 4Fe-4S domain
PF00572	1	Ribosomal protein L13
PF01032	4	FecCD transport family
PF13354	1	Beta-lactamase enzyme family
PF00282	2	Pyridoxal-dependent decarboxylase conserved domain
PF05140	2	ResB-like family
PF01025	1	GrpE
PF05639	1	Pup-like protein
PF03992	17	Antibiotic biosynthesis monooxygenase
PF00270	15	DEAD/DEAH box helicase
PF02779	5	Transketolase, pyrimidine binding domain
PF07476	1	Methylaspartate ammonia-lyase C-terminus
PF02742	1	Iron dependent repressor, metal binding and dimerisation domain
PF07685	2	CobB/CobQ-like glutamine amidotransferase domain
PF01896	1	Eukaryotic and archaeal DNA primase small subunit
PF02575	1	YbaB/EbfC DNA-binding family
PF00772	1	DnaB-like helicase N terminal domain
PF05235	3	CHAD domain
PF04539	5	Sigma-70 region 3
PF01070	4	FMN-dependent dehydrogenase
PF13545	1	Crp-like helix-turn-helix domain
PF03591	1	AzlC protein
PF01232	2	Mannitol dehydrogenase Rossmann domain
PF00861	1	Ribosomal L18p/L5e family
PF04341	1	Protein of unknown function, DUF485
PF04324	1	BFD-like [2Fe-2S] binding domain
PF13312	1	Domain of unknown function (DUF4081)
PF11236	1	Protein of unknown function (DUF3037)
PF03405	1	Fatty acid desaturase
PF11700	1	Vacuole effluxer Atg22 like
PF00664	10	ABC transporter transmembrane region
PF01613	5	Flavin reductase like domain
PF09375	1	Imelysin
PF12028	1	Protein of unknown function (DUF3515)
PF12229	2	Putative peptidoglycan binding domain
PF01939	1	Protein of unknown function DUF91
PF02277	1	Phosphoribosyltransferase
PF01188	2	Mandelate racemase / muconate lactonizing enzyme, C-terminal domain
PF04263	1	Thiamin pyrophosphokinase, catalytic domain
PF03841	1	L-seryl-tRNA selenium transferase
PF08734	2	GYD domain
PF00694	2	Aconitase C-terminal domain
PF05719	1	Golgi phosphoprotein 3 (GPP34)
PF02735	1	Ku70/Ku80 beta-barrel domain
PF13840	1	Family description
PF08502	2	LeuA allosteric (dimerisation) domain
PF04248	2	Domain of unknown function (DUF427)
PF13829	1	Domain of unknown function (DUF4191)
PF01037	8	AsnC family
PF13288	1	DXP reductoisomerase C-terminal domain
PF03136	2	Pup-ligase protein
PF08327	5	Activator of Hsp90 ATPase homolog 1-like protein
PF06259	1	Alpha/beta hydrolase
PF02287	1	Dehydratase small subunit
PF00989	3	PAS fold
PF02075	1	Crossover junction endodeoxyribonuclease RuvC
PF04616	5	Glycosyl hydrolases family 43
PF00360	1	Phytochrome region
PF00590	7	Tetrapyrrole (Corrin/Porphyrin) Methylases
PF01078	2	Magnesium chelatase, subunit ChlI
PF02634	1	FdhD/NarQ family
PF02325	1	YGGT family
PF13090	1	Polyphosphate kinase C-terminal domain
PF02467	6	Transcription factor WhiB
PF04545	7	Sigma-70, region 4
PF06983	2	3-demethylubiquinone-9 3-methyltransferase
PF02153	1	Prephenate dehydrogenase
PF01507	2	Phosphoadenosine phosphosulfate reductase family
PF04480	5	Protein of unknown function (DUF559)
PF09179	1	TilS substrate binding domain
PF12442	1	Protein of unknown function (DUF3681)
PF01226	2	Formate/nitrite transporter
PF03952	1	Enolase, N-terminal domain
PF06863	1	Protein of unknown function (DUF1254)
PF01434	2	Peptidase family M41
PF00484	2	Carbonic anhydrase
PF02367	1	Uncharacterised P-loop hydrolase UPF0079
PF13180	6	PDZ domain
PF00899	2	ThiF family
PF08541	3	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
PF01790	2	Prolipoprotein diacylglyceryl transferase
PF00329	1	Respiratory-chain NADH dehydrogenase, 30 Kd subunit
PF10635	1	DisA bacterial checkpoint controller linker region
PF02190	1	ATP-dependent protease La (LON) domain
PF14362	1	Domain of unknown function (DUF4407)
PF05988	1	Bacterial protein of unknown function (DUF899)
PF00171	13	Aldehyde dehydrogenase family
PF01409	1	tRNA synthetases class II core domain (F)
PF12802	17	MarR family
PF04229	1	Uncharacterised protein family (UPF0157)
PF08494	1	DEAD/H associated
PF13794	1	tRNA-(MS[2]IO[6]A)-hydroxylase (MiaE)-like
PF08241	15	Methyltransferase domain
PF13401	4	AAA domain
PF02843	1	Phosphoribosylglycinamide synthetase, C domain
PF00227	2	Proteasome subunit
PF04978	5	Protein of unknown function (DUF664)
PF02449	1	Beta-galactosidase
PF01501	1	Glycosyl transferase family 8
PF03030	1	Inorganic H+ pyrophosphatase
PF00754	3	F5/8 type C domain
PF01842	8	ACT domain
PF04434	1	SWIM zinc finger
PF12270	1	Cytochrome c oxidase subunit IV
PF04012	1	PspA/IM30 family
PF12826	2	Helix-hairpin-helix motif
PF00491	1	Arginase family
PF07746	1	Aromatic-ring-opening dioxygenase LigAB, LigA subunit
PF00204	1	DNA gyrase B
PF02130	1	Uncharacterized protein family UPF0054
PF03279	1	Bacterial lipid A biosynthesis acyltransferase
PF01885	1	RNA 2'-phosphotransferase, Tpt1 / KptA family
PF10370	2	Domain of unknown function (DUF2437)
PF03720	2	UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain
PF06243	1	Phenylacetic acid degradation B
PF00654	1	Voltage gated chloride channel
PF01687	1	Riboflavin kinase
PF01368	1	DHH family
PF02561	1	Flagellar protein FliS
PF11762	1	L-arabinose isomerase C-terminal domain
PF04563	1	RNA polymerase beta subunit
PF00670	1	S-adenosyl-L-homocysteine hydrolase, NAD binding domain
PF03471	3	Transporter associated domain
PF04020	2	Membrane protein of unknown function
PF06480	1	FtsH Extracellular
PF13830	1	Domain of unknown function (DUF4192)
PF00884	3	Sulfatase
PF02800	1	Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
PF01297	1	Periplasmic solute binding protein family
PF01799	6	[2Fe-2S] binding domain
PF00675	3	Insulinase (Peptidase family M16)
PF00271	24	Helicase conserved C-terminal domain
PF03803	1	Scramblase
PF07299	1	Fibronectin-binding protein (FBP)
PF00248	21	Aldo/keto reductase family
PF13177	2	DNA polymerase III, delta subunit
PF02607	1	B12 binding domain
PF07331	1	Tripartite tricarboxylate transporter TctB family
PF01814	3	Hemerythrin HHE cation binding domain
PF05138	2	Phenylacetic acid catabolic protein
PF00908	1	dTDP-4-dehydrorhamnose 3,5-epimerase
PF09948	1	Predicted metal-binding integral membrane protein (DUF2182)
PF12679	2	ABC-2 family transporter protein
PF14226	1	non-haem dioxygenase in morphine synthesis N-terminal
PF00814	2	Glycoprotease family
PF13683	1	Integrase core domain
PF02028	1	BCCT family transporter
PF00175	6	Oxidoreductase NAD-binding domain
PF13565	3	Homeodomain-like domain
PF02525	2	Flavodoxin-like fold
PF00575	6	S1 RNA binding domain
PF01028	1	Eukaryotic DNA topoisomerase I, catalytic core
PF13673	3	Acetyltransferase (GNAT) domain
PF02698	2	DUF218 domain
PF12836	2	Helix-hairpin-helix motif
PF03190	1	Protein of unknown function, DUF255
PF13419	12	Haloacid dehalogenase-like hydrolase
PF00232	3	Glycosyl hydrolase family 1
PF13377	8	Periplasmic binding protein-like domain
PF10647	2	Lipoprotein LpqB beta-propeller domain
PF07081	1	Protein of unknown function (DUF1349)
PF03719	1	Ribosomal protein S5, C-terminal domain
PF00091	1	Tubulin/FtsZ family, GTPase domain
PF12637	1	TSCPD domain
PF02773	1	S-adenosylmethionine synthetase, C-terminal domain
PF13083	1	KH domain
PF00834	1	Ribulose-phosphate 3 epimerase family
PF01654	1	Bacterial Cytochrome Ubiquinol Oxidase
PF00708	1	Acylphosphatase
PF01634	1	ATP phosphoribosyltransferase
PF12002	1	MgsA AAA+ ATPase C terminal
PF02588	1	Uncharacterized BCR, YitT family COG1284
PF12695	9	Alpha/beta hydrolase family
PF00154	1	recA bacterial DNA recombination protein
PF10759	1	Protein of unknown function (DUF2587)
PF01996	1	F420-0:Gamma-glutamyl ligase
PF01274	2	Malate synthase
PF13690	1	Chemotaxis phosphatase CheX
PF07730	14	Histidine kinase
PF00128	14	Alpha amylase, catalytic domain
PF14280	1	Domain of unknown function (DUF4365)
PF05425	3	Copper resistance protein D
PF02452	4	PemK-like protein
PF12840	10	Helix-turn-helix domain
PF00745	2	Glutamyl-tRNAGlu reductase, dimerisation domain
PF05496	2	Holliday junction DNA helicase ruvB N-terminus
PF00199	2	Catalase
PF13659	6	Methyltransferase domain
PF02633	2	Creatinine amidohydrolase
PF07098	1	Protein of unknown function (DUF1360)
PF13538	2	Family description
PF13549	1	ATP-grasp domain
PF00730	5	HhH-GPD superfamily base excision DNA repair protein
PF00366	1	Ribosomal protein S17
PF02616	1	ScpA/B protein
PF03466	5	LysR substrate binding domain
PF14464	1	Prokaryotic homologs of the JAB domain
PF00542	1	Ribosomal protein L7/L12 C-terminal domain
PF03746	1	LamB/YcsF family
PF05368	3	NmrA-like family
PF11533	1	Protein of unknown function (DUF3225)
PF12833	15	Helix-turn-helix domain
PF13245	4	Part of AAA domain
PF14339	1	Domain of unknown function (DUF4394)
PF09130	1	Domain of unknown function (DUF1932)
PF13155	1	Toprim-like
PF01168	3	Alanine racemase, N-terminal domain
PF01618	1	MotA/TolQ/ExbB proton channel family
PF02938	1	GAD domain
PF01595	4	Domain of unknown function DUF21
PF00311	1	Phosphoenolpyruvate carboxylase
PF01210	1	NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus
PF13541	2	Subunit ChlI of Mg-chelatase
PF01220	2	Dehydroquinase class II
PF00732	3	GMC oxidoreductase
PF13224	1	Domain of unknown function (DUF4032)
PF01557	5	Fumarylacetoacetate (FAA) hydrolase family
PF06781	1	Uncharacterised protein family (UPF0233)
PF06470	1	SMC proteins Flexible Hinge Domain
PF02565	1	Recombination protein O C terminal
PF14333	2	Domain of unknown function (DUF4389)
PF00326	8	Prolyl oligopeptidase family
PF02729	2	Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
PF04610	2	TrbL/VirB6 plasmid conjugal transfer protein
PF12250	1	Arabinofuranosyltransferase N terminal
PF01943	3	Polysaccharide biosynthesis protein
PF00775	2	Dioxygenase
PF07582	2	AP endonuclease family 2 C terminus
PF00009	9	Elongation factor Tu GTP binding domain
PF01575	5	MaoC like domain
PF13458	7	Periplasmic binding protein
PF01833	1	IPT/TIG domain
PF12773	1	Double zinc ribbon
PF13385	2	Concanavalin A-like lectin/glucanases superfamily
PF06289	1	Flagellar protein (FlbD)
PF08534	4	Redoxin
PF10369	1	Small subunit of acetolactate synthase
PF08379	1	Bacterial transglutaminase-like N-terminal region
PF01966	4	HD domain
PF10502	1	Signal peptidase, peptidase S26
PF02133	3	Permease for cytosine/purines, uracil, thiamine, allantoin
PF01029	2	NusB family
PF13485	1	Peptidase MA superfamily
PF11870	1	Domain of unknown function (DUF3390)
PF13619	1	KTSC domain
PF07719	2	Tetratricopeptide repeat
PF03235	2	Protein of unknown function DUF262
PF02686	1	Glu-tRNAGln amidotransferase C subunit
PF06421	1	GTP-binding protein LepA C-terminus
PF03840	1	Preprotein translocase SecG subunit
PF03143	1	Elongation factor Tu C-terminal domain
PF02887	1	Pyruvate kinase, alpha/beta domain
PF05305	1	Protein of unknown function (DUF732)
PF13394	1	4Fe-4S single cluster domain
PF07728	4	AAA domain (dynein-related subfamily)
PF00281	1	Ribosomal protein L5
PF01073	1	3-beta hydroxysteroid dehydrogenase/isomerase family
PF01066	8	CDP-alcohol phosphatidyltransferase
PF13732	1	Domain of unknown function (DUF4162)
PF02911	1	Formyl transferase, C-terminal domain
PF01208	1	Uroporphyrinogen decarboxylase (URO-D)
PF07501	1	G5 domain
PF00687	1	Ribosomal protein L1p/L10e family
PF03781	2	Formylglycine-generating sulfatase enzyme
PF03814	1	Potassium-transporting ATPase A subunit
PF00381	1	PTS HPr component phosphorylation site
PF00160	2	Cyclophilin type peptidyl-prolyl cis-trans isomerase/CLD
PF05239	5	PRC-barrel domain
PF00585	1	C-terminal regulatory domain of Threonine dehydratase
PF03313	2	Serine dehydratase alpha chain
PF01474	1	Class-II DAHP synthetase family
PF06912	1	Protein of unknown function (DUF1275)
PF00210	1	Ferritin-like domain
PF12399	6	Branched-chain amino acid ATP-binding cassette transporter
PF03710	2	Glutamate-ammonia ligase adenylyltransferase
PF00829	1	Ribosomal prokaryotic L21 protein
PF02881	2	SRP54-type protein, helical bundle domain
PF13456	1	Reverse transcriptase-like
PF12418	1	Acyl-CoA dehydrogenase N terminal
PF07702	1	UTRA domain
PF00929	3	Exonuclease
PF01245	1	Ribosomal protein L19
PF13279	2	Thioesterase-like superfamily
PF08125	2	Mannitol dehydrogenase C-terminal domain
PF04268	2	Sarcosine oxidase, gamma subunit family
PF02254	6	TrkA-N domain
PF01694	1	Rhomboid family
PF03193	2	Protein of unknown function, DUF258
PF05762	2	VWA domain containing CoxE-like protein
PF13305	4	WHG domain
PF07920	2	Protein of unknown function (DUF1684)
PF09509	1	Protein of unknown function (Hypoth_ymh)
PF00237	1	Ribosomal protein L22p/L17e
PF13335	1	Magnesium chelatase, subunit ChlI
PF10727	1	Rossmann-like domain
PF01313	1	Bacterial export proteins, family 3
PF02128	1	Fungalysin metallopeptidase (M36)
PF13556	10	PucR C-terminal helix-turn-helix domain
PF00764	1	Arginosuccinate synthase
PF01820	3	D-ala D-ala ligase N-terminus
PF10531	2	SLBB domain
PF00042	1	Globin
PF13684	1	Dihydroxyacetone kinase family
PF00805	3	Pentapeptide repeats (8 copies)
PF00578	5	AhpC/TSA family
PF13229	2	Right handed beta helix region
PF01865	1	Protein of unknown function DUF47
PF01424	1	R3H domain
PF03764	2	Elongation factor G, domain IV
PF08704	1	tRNA methyltransferase complex GCD14 subunit
PF12464	1	Maltose acetyltransferase
PF04993	1	TfoX N-terminal domain
PF10851	1	Protein of unknown function (DUF2652)
PF01058	1	NADH ubiquinone oxidoreductase, 20 Kd subunit
PF01680	1	SOR/SNZ family
PF01195	1	Peptidyl-tRNA hydrolase
PF02146	2	Sir2 family
PF01326	2	Pyruvate phosphate dikinase, PEP/pyruvate binding domain
PF00462	1	Glutaredoxin
PF00584	1	SecE/Sec61-gamma subunits of protein translocation complex
PF01472	1	PUA domain
PF07676	6	WD40-like Beta Propeller Repeat
PF13348	1	Tyrosine phosphatase family C-terminal region
PF00394	1	Multicopper oxidase
PF12738	1	twin BRCT domain
PF09754	2	PAC2 family
PF13280	5	WYL domain
PF00155	12	Aminotransferase class I and II
PF01890	1	Cobalamin synthesis G C-terminus
PF01888	1	CbiD
PF12848	3	ABC transporter
PF02733	1	Dak1 domain
PF03807	4	NADP oxidoreductase coenzyme F420-dependent
PF11528	1	Protein of unknown function (DUF3224)
PF00565	1	Staphylococcal nuclease homologue
PF03054	1	tRNA methyl transferase
PF06455	1	NADH dehydrogenase subunit 5 C-terminus
PF07561	2	Domain of Unknown Function (DUF1540)
PF13740	1	ACT domain
PF01406	2	tRNA synthetases class I (C) catalytic domain
PF00119	1	ATP synthase A chain
PF01756	1	Acyl-CoA oxidase
PF01128	1	Uncharacterized protein family UPF0007
PF01087	1	Galactose-1-phosphate uridyl transferase, N-terminal domain
PF13439	6	Glycosyltransferase Family 4
PF13412	1	Winged helix-turn-helix DNA-binding
PF00353	5	Hemolysin-type calcium-binding repeat (2 copies)
PF11228	1	Protein of unknown function (DUF3027)
PF00684	2	DnaJ central domain
PF00211	5	Adenylate and Guanylate cyclase catalytic domain
PF04560	1	RNA polymerase Rpb2, domain 7
PF13532	1	2OG-Fe(II) oxygenase superfamily
PF09314	1	Domain of unknown function (DUF1972)
PF07110	1	EthD domain
PF05067	1	Manganese containing catalase
PF07470	1	Glycosyl Hydrolase Family 88
PF00312	1	Ribosomal protein S15
PF01614	14	Bacterial transcriptional regulator
PF00550	6	Phosphopantetheine attachment site
PF03462	2	PCRF domain
PF00994	4	Probable molybdopterin binding domain
PF02979	1	Nitrile hydratase, alpha chain
PF01855	1	Pyruvate flavodoxin/ferredoxin oxidoreductase, thiamine diP-bdg
PF01411	2	tRNA synthetases class II (A)
PF08478	1	POTRA domain, FtsQ-type
PF02566	1	OsmC-like protein
PF01568	4	Molydopterin dinucleotide binding domain
PF01145	4	SPFH domain / Band 7 family
PF01938	1	TRAM domain
PF10397	1	Adenylosuccinate lyase C-terminus
PF04203	5	Sortase family
PF00239	1	Resolvase, N terminal domain
PF00015	13	Methyl-accepting chemotaxis protein (MCP) signalling domain
PF00218	1	Indole-3-glycerol phosphate synthase
PF01113	1	Dihydrodipicolinate reductase, N-terminus
PF11127	1	Protein of unknown function (DUF2892)
PF13510	3	2Fe-2S iron-sulfur cluster binding domain
PF02744	1	Galactose-1-phosphate uridyl transferase, C-terminal domain
PF02754	9	Cysteine-rich domain
PF08501	2	Shikimate dehydrogenase substrate binding domain
PF00122	7	E1-E2 ATPase
PF00766	1	Electron transfer flavoprotein FAD-binding domain
PF10756	5	Protein of unknown function (DUF2581)
PF07521	1	RNA-metabolising metallo-beta-lactamase
PF00425	4	chorismate binding enzyme
PF00140	2	Sigma-70 factor, region 1.2
PF01706	1	FliG C-terminal domain
PF05193	3	Peptidase M16 inactive domain
PF00348	2	Polyprenyl synthetase
PF09118	1	Domain of unknown function (DUF1929)
PF02446	1	4-alpha-glucanotransferase
PF06348	2	Protein of unknown function (DUF1059)
PF04542	30	Sigma-70 region 2
PF09348	1	Domain of unknown function (DUF1990)
PF13515	3	Fusaric acid resistance protein-like
PF07167	2	Poly-beta-hydroxybutyrate polymerase (PhaC) N-terminus
PF07995	3	Glucose / Sorbosone dehydrogenase
PF05721	1	Phytanoyl-CoA dioxygenase (PhyH)
PF12696	3	TraM recognition site of TraD and TraG
PF14081	2	Domain of unknown function (DUF4262)
PF06013	1	Proteins of 100 residues with WXG
PF04402	1	Protein of unknown function (DUF541)
PF01903	2	CbiX
PF07221	3	N-acylglucosamine 2-epimerase (GlcNAc 2-epimerase)
PF00662	1	NADH-Ubiquinone oxidoreductase (complex I), chain 5 N-terminus
PF01740	8	STAS domain
PF08002	1	Protein of unknown function (DUF1697)
PF00180	2	Isocitrate/isopropylmalate dehydrogenase
PF11305	1	Protein of unknown function (DUF3107)
PF01642	4	Methylmalonyl-CoA mutase
PF00909	1	Ammonium Transporter Family
PF04951	1	D-aminopeptidase
PF03099	2	Biotin/lipoate A/B protein ligase family
PF00389	3	D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
PF03401	1	Tripartite tricarboxylate transporter family receptor
PF02654	1	Cobalamin-5-phosphate synthase
PF00623	1	RNA polymerase Rpb1, domain 2
PF01638	7	HxlR-like helix-turn-helix
PF08545	3	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
PF02558	1	Ketopantoate reductase PanE/ApbA
PF07336	2	Protein of unknown function (DUF1470)
PF02548	1	Ketopantoate hydroxymethyltransferase
PF01261	13	Xylose isomerase-like TIM barrel
PF00380	1	Ribosomal protein S9/S16
PF00361	10	NADH-Ubiquinone/plastoquinone (complex I), various chains
PF12089	1	Transmembrane domain of unknown function (DUF3566)
PF11387	3	Protein of unknown function (DUF2795)
PF00027	6	Cyclic nucleotide-binding domain
PF02811	5	PHP domain
PF08310	54	LGFP repeat
PF07717	1	Oligonucleotide/oligosaccharide-binding (OB)-fold
PF04186	1	FxsA cytoplasmic membrane protein
PF00158	1	Sigma-54 interaction domain
PF07498	1	Rho termination factor, N-terminal domain
PF04191	1	Phospholipid methyltransferase
PF00773	1	RNB domain
PF02910	3	Fumarate reductase flavoprotein C-term
PF11614	1	Ubp3 associated protein Bre5
PF04024	5	PspC domain
PF02515	4	CoA-transferase family III
PF09382	1	RQC domain
PF09663	1	Amidohydrolase ring-opening protein (Amido_AtzD_TrzD)
PF09922	1	Cell wall-active antibiotics response protein (DUF2154)
PF07969	1	Amidohydrolase family
PF06245	1	Protein of unknown function (DUF1015)
PF11290	1	Protein of unknown function (DUF3090)
PF04127	1	DNA / pantothenate metabolism flavoprotein
PF00795	8	Carbon-nitrogen hydrolase
PF13183	5	4Fe-4S dicluster domain
PF00106	65	short chain dehydrogenase
PF06267	3	Family of unknown function (DUF1028)
PF02541	2	Ppx/GppA phosphatase family
PF13089	1	Polyphosphate kinase N-terminal domain
PF12327	1	FtsZ family, C-terminal domain
PF00230	4	Major intrinsic protein
PF00056	1	lactate/malate dehydrogenase, NAD binding domain
PF07929	1	Plasmid pRiA4b ORF-3-like protein
PF00700	2	Bacterial flagellin C-terminal helical region
PF00665	16	Integrase core domain
PF01068	3	ATP dependent DNA ligase domain
PF13426	18	PAS domain
PF06803	1	Protein of unknown function (DUF1232)
PF08275	4	DNA primase catalytic core, N-terminal domain
PF13977	4	Bacterial transcriptional repressor
PF00689	1	Cation transporting ATPase, C-terminus
PF03239	2	Iron permease FTR1 family
PF00939	1	Sodium:sulfate symporter transmembrane region
PF01488	3	Shikimate / quinate 5-dehydrogenase
PF00825	1	Ribonuclease P
PF04455	1	LOR/SDH bifunctional enzyme conserved region
PF06262	2	Possibl zinc metallo-peptidase
PF01000	1	RNA polymerase Rpb3/RpoA insert domain
PF13482	1	RNase_H superfamily
PF00478	3	IMP dehydrogenase / GMP reductase domain
PF13087	2	AAA domain
PF01329	1	Pterin 4 alpha carbinolamine dehydratase
PF02426	1	Muconolactone delta-isomerase
PF06029	1	AlkA N-terminal domain
PF00078	1	Reverse transcriptase (RNA-dependent DNA polymerase)
PF00587	4	tRNA synthetase class II core domain (G, H, P, S and T)
PF03900	1	Porphobilinogen deaminase, C-terminal domain
PF13350	1	Tyrosine phosphatase family
PF00290	1	Tryptophan synthase alpha chain
PF02954	1	Bacterial regulatory protein, Fis family
PF02574	2	Homocysteine S-methyltransferase
PF10590	2	Pyridoxine 5'-phosphate oxidase C-terminal dimerisation region
PF02734	2	DAK2 domain
PF00082	7	Subtilase family
PF00198	3	2-oxoacid dehydrogenases acyltransferase (catalytic domain)
PF02012	1	BNR/Asp-box repeat
PF13276	4	HTH-like domain
PF12555	1	Thiamine pyrophosphokinase C terminal
PF00144	7	Beta-lactamase
PF02272	2	DHHA1 domain
PF02410	1	Oligomerisation domain
PF08338	1	Domain of unknown function (DUF1731)
PF04954	3	Siderophore-interacting protein
PF01641	1	SelR domain
PF05675	1	Protein of unknown function (DUF817)
PF01256	2	Carbohydrate kinase
PF08021	3	Siderophore-interacting FAD-binding domain
PF04261	2	Dyp-type peroxidase family
PF03069	12	Acetamidase/Formamidase family
PF06039	1	Malate:quinone oxidoreductase (Mqo)
PF13826	1	Domain of unknown function (DUF4188)
PF04237	2	Protein of unknown function (DUF419)
PF01292	1	Prokaryotic cytochrome b561
PF01583	1	Adenylylsulphate kinase
PF02080	3	TrkA-C domain
PF00416	1	Ribosomal protein S13/S18
PF00449	1	Urease alpha-subunit, N-terminal domain
PF01554	2	MatE
PF14310	7	Fibronectin type III-like domain
PF05258	1	Protein of unknown function (DUF721)
PF02625	2	XdhC and CoxI family
PF00278	1	Pyridoxal-dependent decarboxylase, C-terminal sheet domain
PF13400	2	Putative Flp pilus-assembly TadE/G-like
PF02626	1	Allophanate hydrolase subunit 2
PF01250	1	Ribosomal protein S6
PF13792	7	Sulfate transporter N-terminal domain with GLY motif
PF03636	1	Glycosyl hydrolase family 65, N-terminal domain
PF04307	3	Predicted membrane-bound metal-dependent hydrolase (DUF457)
PF12770	1	CHAT domain
PF00285	3	Citrate synthase
PF09107	1	Elongation factor SelB, winged helix
PF02537	2	CrcB-like protein
PF05949	3	Bacterial protein of unknown function (DUF881)
PF00440	47	Bacterial regulatory proteins, tetR family
PF01926	8	50S ribosome-binding GTPase
PF11716	10	Mycothiol maleylpyruvate isomerase N-terminal domain
PF01545	8	Cation efflux family
PF02033	1	Ribosome-binding factor A
PF13638	1	PIN domain
PF07973	3	Threonyl and Alanyl tRNA synthetase second additional domain
PF00111	10	2Fe-2S iron-sulfur cluster binding domain
PF13338	10	Domain of unknown function (DUF4095)
PF06974	1	Protein of unknown function (DUF1298)
PF01339	1	CheB methylesterase
PF07398	1	MDMPI C-terminal domain
PF03364	2	Polyketide cyclase / dehydrase and lipid transport
PF00547	1	Urease, gamma subunit
PF06850	1	PHB de-polymerase C-terminus
PF08032	2	RNA 2'-O ribose methyltransferase substrate binding
PF02637	1	GatB domain
PF03741	3	Integral membrane protein TerC family
PF03484	1	tRNA synthetase B5 domain
PF03721	2	UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
PF13692	5	Glycosyl transferases group 1
PF06089	1	L-asparaginase II
PF03477	1	ATP cone domain
PF04675	2	DNA ligase N terminus
PF03255	1	Acetyl co-enzyme A carboxylase carboxyltransferase alpha subunit
PF11248	1	Protein of unknown function (DUF3046)
PF03459	2	TOBE domain
PF02591	1	Putative zinc ribbon domain
PF02782	9	FGGY family of carbohydrate kinases, C-terminal domain
PF02403	1	Seryl-tRNA synthetase N-terminal domain
PF02913	7	FAD linked oxidases, C-terminal domain
PF13783	2	Domain of unknown function (DUF4177)
PF00195	1	Chalcone and stilbene synthases, N-terminal domain
PF13406	1	Transglycosylase SLT domain
PF06965	3	Na+/H+ antiporter 1
PF02706	3	Chain length determinant protein
PF10431	4	C-terminal, D2-small domain, of ClpB protein
PF02682	1	Allophanate hydrolase subunit 1
PF09233	1	Restriction endonuclease EcoRV
PF01969	1	Protein of unknown function DUF111
PF00453	1	Ribosomal protein L20
PF01509	1	TruB family pseudouridylate synthase (N terminal domain)
PF00011	1	Hsp20/alpha crystallin family
PF03379	1	CcmB protein
PF00999	6	Sodium/hydrogen exchanger family
PF10012	1	Uncharacterized protein conserved in bacteria (DUF2255)
PF01502	1	Phosphoribosyl-AMP cyclohydrolase
PF13416	1	Bacterial extracellular solute-binding protein
PF02687	5	FtsX-like permease family
PF02562	3	PhoH-like protein
PF00291	11	Pyridoxal-phosphate dependent enzyme
PF01894	1	Uncharacterised protein family UPF0047
PF13560	24	Helix-turn-helix domain
PF01061	11	ABC-2 type transporter
PF02049	1	Flagellar hook-basal body complex protein FliE
PF01149	5	Formamidopyrimidine-DNA glycosylase N-terminal domain
PF00830	1	Ribosomal L28 family
PF01746	1	tRNA (Guanine-1)-methyltransferase
PF01988	1	VIT family
PF13481	1	AAA domain
PF00215	1	Orotidine 5'-phosphate decarboxylase / HUMPS family
PF00253	1	Ribosomal protein S14p/S29e
PF03109	1	ABC1 family
PF13950	2	UDP-glucose 4-epimerase C-term subunit
PF13378	2	Enolase C-terminal domain-like
PF02899	4	Phage integrase, N-terminal SAM-like domain
PF13578	1	Methyltransferase domain
PF04997	1	RNA polymerase Rpb1, domain 1
PF02737	4	3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
PF13672	2	Protein phosphatase 2C
PF09949	1	Uncharacterized conserved protein (DUF2183)
PF00707	1	Translation initiation factor IF-3, C-terminal domain
PF06545	1	Protein of unknown function (DUF1116)
PF11273	1	Protein of unknown function (DUF3073)
PF03747	1	ADP-ribosylglycohydrolase
PF10041	1	Uncharacterized conserved protein (DUF2277)
PF01223	1	DNA/RNA non-specific endonuclease
PF08471	1	Class II vitamin B12-dependent ribonucleotide reductase
PF08299	1	Bacterial dnaA protein helix-turn-helix
PF13368	4	Topoisomerase C-terminal repeat
PF00576	1	HIUase/Transthyretin family
PF00510	1	Cytochrome c oxidase subunit III
PF00762	1	Ferrochelatase
PF02142	2	MGS-like domain
PF00487	2	Fatty acid desaturase
PF00127	1	Copper binding proteins, plastocyanin/azurin family
PF12705	3	PD-(D/E)XK nuclease superfamily
PF07311	1	Dodecin
PF07994	2	Myo-inositol-1-phosphate synthase
PF03819	1	MazG nucleotide pyrophosphohydrolase domain
PF13519	6	von Willebrand factor type A domain
PF00035	1	Double-stranded RNA binding motif
PF01416	2	tRNA pseudouridine synthase
PF00176	3	SNF2 family N-terminal domain
PF01728	1	FtsJ-like methyltransferase
PF03824	1	High-affinity nickel-transport protein
PF08713	2	DNA alkylation repair enzyme
PF00831	1	Ribosomal L29 protein
PF00535	19	Glycosyl transferase family 2
PF00990	32	GGDEF domain
PF02894	10	Oxidoreductase family, C-terminal alpha/beta domain
PF13607	1	Succinyl-CoA ligase like flavodoxin domain
PF04760	1	Translation initiation factor IF-2, N-terminal region
PF02152	1	Dihydroneopterin aldolase
PF01433	1	Peptidase family M1
PF02863	1	Arginine repressor, C-terminal domain
PF05661	1	Protein of unknown function (DUF808)
PF01663	2	Type I phosphodiesterase / nucleotide pyrophosphatase
PF02569	1	Pantoate-beta-alanine ligase
PF02545	1	Maf-like protein
PF00070	18	Pyridine nucleotide-disulphide oxidoreductase
PF13343	1	Bacterial extracellular solute-binding protein
PF12706	7	Beta-lactamase superfamily domain
PF03951	2	Glutamine synthetase, beta-Grasp domain
PF13397	2	Domain of unknown function (DUF4109)
PF01425	11	Amidase
PF00406	2	Adenylate kinase
PF02578	2	Multi-copper polyphenol oxidoreductase laccase
PF02322	1	Cytochrome oxidase subunit II
PF00749	1	tRNA synthetases class I (E and Q), catalytic domain
PF09359	1	VTC domain
PF05656	2	Protein of unknown function (DUF805)
PF00483	6	Nucleotidyl transferase
PF03551	4	Transcriptional regulator PadR-like family
PF09534	1	Tryptophan-associated transmembrane protein (Trp_oprn_chp)
PF10823	1	Protein of unknown function (DUF2568)
PF03946	1	Ribosomal protein L11, N-terminal domain
PF01791	1	DeoC/LacD family aldolase
PF01255	2	Putative undecaprenyl diphosphate synthase
PF08482	1	ATP-dependent helicase C-terminal
PF13223	1	Protein of unknown function (DUF4031)
PF02787	1	Carbamoyl-phosphate synthetase large chain, oligomerisation domain
PF11238	1	Protein of unknown function (DUF3039)
PF04983	1	RNA polymerase Rpb1, domain 3
PF02632	1	BioY family
PF02366	3	Dolichyl-phosphate-mannose-protein mannosyltransferase
PF01808	1	AICARFT/IMPCHase bienzyme
PF01578	4	Cytochrome C assembly protein
PF03023	1	MviN-like protein
PF07724	4	AAA domain (Cdc48 subfamily)
PF00303	1	Thymidylate synthase
PF00828	1	Ribosomal protein L18e/L15
PF07504	1	Fungalysin/Thermolysin Propeptide Motif
PF12838	2	4Fe-4S dicluster domain
PF13459	3	4Fe-4S single cluster domain
PF01367	2	5'-3' exonuclease, C-terminal SAM fold
PF05726	2	Pirin C-terminal cupin domain
PF02492	2	CobW/HypB/UreG, nucleotide-binding domain
PF05872	1	Bacterial protein of unknown function (DUF853)
PF12275	1	Protein of unknown function (DUF3616)
PF02353	1	Mycolic acid cyclopropane synthetase
PF01841	3	Transglutaminase-like superfamily
PF04073	3	YbaK / prolyl-tRNA synthetases associated domain
PF06742	1	Protein of unknown function (DUF1214)
PF06103	1	Bacterial protein of unknown function (DUF948)
PF14062	1	Domain of unknown function (DUF4253)
PF06736	1	Protein of unknown function (DUF1211)
PF03633	1	Glycosyl hydrolase family 65, C-terminal domain
PF00459	3	Inositol monophosphatase family
PF02436	3	Conserved carboxylase domain
PF00205	2	Thiamine pyrophosphate enzyme, central domain
PF01809	2	Haemolytic domain
PF12647	1	RNHCP domain
PF13393	1	Histidyl-tRNA synthetase
PF01330	1	RuvA N terminal domain
PF07077	1	Protein of unknown function (DUF1345)
PF01625	1	Peptide methionine sulfoxide reductase
PF01139	1	Uncharacterized protein family UPF0027
PF03098	2	Animal haem peroxidase
PF01230	2	HIT domain
PF13186	1	Domain of unknown function (DUF4008)
PF13454	2	FAD-NAD(P)-binding
PF01209	1	ubiE/COQ5 methyltransferase family
PF00586	6	AIR synthase related protein, N-terminal domain
PF02666	1	Phosphatidylserine decarboxylase
PF00753	16	Metallo-beta-lactamase superfamily
PF01936	1	NYN domain
PF13292	1	1-deoxy-D-xylulose-5-phosphate synthase
PF03009	4	Glycerophosphoryl diester phosphodiesterase family
PF01014	2	Uricase
PF07158	1	Dicarboxylate carrier protein MatC N-terminus
PF04461	1	Protein of unknown function (DUF520)
PF05222	2	Alanine dehydrogenase/PNT, N-terminal domain
PF08213	1	Mitochondrial domain of unknown function (DUF1713)
PF00333	1	Ribosomal protein S5, N-terminal domain
PF12911	6	N-terminal TM domain of oligopeptide transport permease C
PF11222	1	Protein of unknown function (DUF3017)
PF09722	1	Protein of unknown function (DUF2384)
PF13714	3	Phosphoenolpyruvate phosphomutase
PF01132	1	Elongation factor P (EF-P) OB domain
PF11377	1	Protein of unknown function (DUF3180)
PF00444	1	Ribosomal protein L36
PF00496	10	Bacterial extracellular solute-binding proteins, family 5 Middle
PF09996	1	Uncharacterized protein conserved in bacteria (DUF2237)
PF01450	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF05145	1	Putative ammonia monooxygenase
PF03320	1	Bacterial fructose-1,6-bisphosphatase, glpX-encoded
PF08279	3	HTH domain
PF13091	1	PLD-like domain
PF12823	2	Domain of unknown function (DUF3817)
PF07691	1	PA14 domain
PF07210	1	Protein of unknown function (DUF1416)
PF02880	4	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PF01479	5	S4 domain
PF03772	1	Competence protein
PF02622	1	Uncharacterized ACR, COG1678
PF02096	1	60Kd inner membrane protein
PF07080	1	Protein of unknown function (DUF1348)
PF03118	2	Bacterial RNA polymerase, alpha chain C terminal domain
PF04602	2	Mycobacterial cell wall arabinan synthesis protein
PF00579	2	tRNA synthetases class I (W and Y)
PF02384	1	N-6 DNA Methylase
PF01192	1	RNA polymerase Rpb6
PF01266	7	FAD dependent oxidoreductase
PF07978	1	NIPSNAP
PF05960	4	Bacterial protein of unknown function (DUF885)
PF01225	4	Mur ligase family, catalytic domain
PF02571	1	Precorrin-6x reductase CbiJ/CobK
PF04267	2	Sarcosine oxidase, delta subunit family
PF02129	2	X-Pro dipeptidyl-peptidase (S15 family)
PF00850	1	Histone deacetylase domain
PF11897	1	Protein of unknown function (DUF3417)
PF01175	1	Urocanase
PF02812	1	Glu/Leu/Phe/Val dehydrogenase, dimerisation domain
PF02602	2	Uroporphyrinogen-III synthase HemD
PF03447	1	Homoserine dehydrogenase, NAD binding domain
PF10944	1	Protein of unknown function (DUF2630)
PF06210	1	Protein of unknown function (DUF1003)
PF01709	1	Transcriptional regulator
PF01041	1	DegT/DnrJ/EryC1/StrS aminotransferase family
PF01118	2	Semialdehyde dehydrogenase, NAD binding domain
PF01751	2	Toprim domain
PF03737	2	Demethylmenaquinone methyltransferase
PF02661	1	Fic/DOC family
PF00467	1	KOW motif
PF08450	2	SMP-30/Gluconolaconase/LRE-like region
PF12225	1	Methylene-tetrahydrofolate reductase C terminal
PF00393	2	6-phosphogluconate dehydrogenase, C-terminal domain
PF00768	1	D-alanyl-D-alanine carboxypeptidase
PF10646	1	Sporulation and spore germination
PF12797	1	4Fe-4S binding domain
PF05534	1	HicB family
PF01590	15	GAF domain
PF00953	2	Glycosyl transferase family 4
PF04095	1	Nicotinate phosphoribosyltransferase (NAPRTase) family
PF06969	1	HemN C-terminal domain
PF02844	1	Phosphoribosylglycinamide synthetase, N domain
PF02873	1	UDP-N-acetylenolpyruvoylglucosamine reductase, C-terminal domain
PF00821	2	Phosphoenolpyruvate carboxykinase
PF09423	2	PhoD-like phosphatase
PF07516	1	SecA Wing and Scaffold domain
PF03861	16	ANTAR domain
PF01965	4	DJ-1/PfpI family
PF07905	4	Purine catabolism regulatory protein-like family
PF01325	1	Iron dependent repressor, N-terminal DNA binding domain
PF00294	7	pfkB family carbohydrate kinase
PF11896	1	Domain of unknown function (DUF3416)
PF01645	2	Conserved region in glutamate synthase
PF03963	1	Flagellar hook capping protein - N-terminal region
PF13537	2	Glutamine amidotransferase domain
PF01169	2	Uncharacterized protein family UPF0016
PF00883	2	Cytosol aminopeptidase family, catalytic domain
PF00152	2	tRNA synthetases class II (D, K and N)
PF00731	3	AIR carboxylase
PF13643	1	Domain of unknown function (DUF4145)
PF03725	3	3' exoribonuclease family, domain 2
PF07228	23	Stage II sporulation protein E (SpoIIE)
PF13620	1	Carboxypeptidase regulatory-like domain
PF05977	9	Transmembrane secretion effector
PF04101	2	Glycosyltransferase family 28 C-terminal domain
PF00208	1	Glutamate/Leucine/Phenylalanine/Valine dehydrogenase
PF02705	1	K+ potassium transporter
PF03652	1	Uncharacterised protein family (UPF0081)
PF03704	6	Bacterial transcriptional activator domain
PF01558	1	Pyruvate ferredoxin/flavodoxin oxidoreductase
PF03949	1	Malic enzyme, NAD binding domain
PF00359	2	Phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 2
PF03916	1	Polysulphide reductase, NrfD
PF02397	4	Bacterial sugar transferase
PF00465	1	Iron-containing alcohol dehydrogenase
PF02441	1	Flavoprotein
PF13669	1	Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
PF06971	1	Putative DNA-binding protein N-terminus
PF02774	2	Semialdehyde dehydrogenase, dimerisation domain
PF06429	3	Flagellar basal body rod FlgEFG protein C-terminal
PF01569	10	PAP2 superfamily
PF00479	4	Glucose-6-phosphate dehydrogenase, NAD binding domain
PF02286	1	Dehydratase large subunit
PF11361	2	Protein of unknown function (DUF3159)
PF02646	1	RmuC family
PF05336	1	Domain of unknown function (DUF718)
PF03372	8	Endonuclease/Exonuclease/phosphatase family
PF04134	1	Protein of unknown function, DUF393
PF00698	2	Acyl transferase domain
PF10128	1	Glucose-6-phosphate dehydrogenase subunit
PF13558	1	Putative exonuclease SbcCD, C subunit
PF00982	1	Glycosyltransferase family 20
PF11350	1	Protein of unknown function (DUF3152)
PF04303	1	PrpF protein
PF09557	5	Domain of unknown function (DUF2382)
PF02670	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase
PF00347	2	Ribosomal protein L6
PF13466	13	STAS domain
PF00890	4	FAD binding domain
PF00448	2	SRP54-type protein, GTPase domain
PF03641	2	Possible lysine decarboxylase
PF08242	1	Methyltransferase domain
PF01649	1	Ribosomal protein S20
PF03948	1	Ribosomal protein L9, C-terminal domain
PF07087	1	Protein of unknown function (DUF1353)
PF01345	1	Domain of unknown function DUF11
PF01636	1	Phosphotransferase enzyme family
PF13493	1	Domain of unknown function (DUF4118)
PF13563	3	2'-5' RNA ligase superfamily
PF00498	5	FHA domain
PF13440	4	Polysaccharide biosynthesis protein
PF09656	2	Putative transmembrane protein (PGPGW)
PF03476	2	MOSC N-terminal beta barrel domain
PF13491	1	Domain of unknown function (DUF4117)
PF11746	1	Protein of unknown function (DUF3303)
PF03793	9	PASTA domain
PF05223	1	NTF2-like N-terminal transpeptidase domain
PF02378	2	Phosphotransferase system, EIIC
PF08207	1	Elongation factor P (EF-P) KOW-like domain
PF00588	4	SpoU rRNA Methylase family
PF09957	1	Uncharacterized protein conserved in bacteria (DUF2191)
PF01514	1	Secretory protein of YscJ/FliF family
PF02580	1	D-Tyr-tRNA(Tyr) deacylase
PF04250	2	Protein of unknown function (DUF429)
PF11706	2	CGNR zinc finger
PF09424	1	Yqey-like protein
PF12697	57	Alpha/beta hydrolase family
PF01548	7	Transposase
PF13286	1	Phosphohydrolase-associated domain
PF07497	1	Rho termination factor, RNA-binding domain
PF02900	4	Catalytic LigB subunit of aromatic ring-opening dioxygenase
PF01812	1	5-formyltetrahydrofolate cyclo-ligase family
PF00912	4	Transglycosylase
PF01116	1	Fructose-bisphosphate aldolase class-II
PF14029	1	Protein of unknown function (DUF4244)
PF03780	3	Asp23 family
PF02867	1	Ribonucleotide reductase, barrel domain
PF01386	1	Ribosomal L25p family
PF12006	1	Protein of unknown function (DUF3500)
PF02817	2	e3 binding domain
PF04234	2	CopC domain
PF03308	2	ArgK protein
PF00306	2	ATP synthase alpha/beta chain, C terminal domain
PF00146	2	NADH dehydrogenase
PF00293	19	NUDIX domain
PF01512	2	Respiratory-chain NADH dehydrogenase 51 Kd subunit
PF00742	1	Homoserine dehydrogenase
PF12831	3	FAD dependent oxidoreductase
PF07519	2	Tannase and feruloyl esterase
PF01757	2	Acyltransferase family
PF00986	1	DNA gyrase B subunit, carboxyl terminus
PF10724	1	Protein of unknown function (DUF2516)
PF02683	5	Cytochrome C biogenesis protein transmembrane region
PF00793	1	DAHP synthetase I family
PF01774	1	UreD urease accessory protein
PF00881	1	Nitroreductase family
PF00181	1	Ribosomal Proteins L2, RNA binding domain
PF05237	1	MoeZ/MoeB domain
PF02775	5	Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
PF00692	2	dUTPase
PF07681	2	DoxX
PF03990	3	Domain of unknown function (DUF348)
PF02834	1	LigT like Phosphoesterase
PF00044	1	Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
PF12120	2	Rifampin ADP-ribosyl transferase
PF12730	8	ABC-2 family transporter protein
PF02934	1	GatB/GatE catalytic domain
PF01035	2	6-O-methylguanine DNA methyltransferase, DNA binding domain
PF02878	4	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PF02912	1	Aminoacyl tRNA synthetase class II, N-terminal domain
PF13472	6	GDSL-like Lipase/Acylhydrolase family
PF00685	1	Sulfotransferase domain
PF11314	1	Protein of unknown function (DUF3117)
PF00570	3	HRDC domain
PF03561	2	Allantoicase repeat
PF09369	1	Domain of unknown function (DUF1998)
PF01795	1	MraW methylase family
PF01311	1	Bacterial export proteins, family 1
PF00162	1	Phosphoglycerate kinase
PF00334	1	Nucleoside diphosphate kinase
PF00391	3	PEP-utilising enzyme, mobile domain
PF13483	1	Beta-lactamase superfamily domain
PF03994	2	Domain of Unknown Function (DUF350)
PF00471	1	Ribosomal protein L33
PF13478	2	XdhC Rossmann domain
PF02617	1	ATP-dependent Clp protease adaptor protein ClpS
PF12005	1	Protein of unknown function (DUF3499)
PF13625	2	Helicase conserved C-terminal domain
PF02826	3	D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
PF03965	3	Penicillinase repressor
PF01668	1	SmpB protein
PF08446	1	PAS fold
PF03602	1	Conserved hypothetical protein 95
PF09860	1	Uncharacterized protein conserved in bacteria (DUF2087)
PF14030	1	Protein of unknown function (DUF4245)
PF13727	4	CoA-binding domain
PF09084	1	NMT1/THI5 like
PF07811	8	TadE-like protein
PF04851	5	Type III restriction enzyme, res subunit
PF01019	2	Gamma-glutamyltranspeptidase
PF02727	2	Copper amine oxidase, N2 domain
PF13249	1	Prenyltransferase-like
PF11964	1	Protein of unknown function (DUF3478)
PF04408	2	Helicase associated domain (HA2)
PF11199	1	Protein of unknown function (DUF2891)
PF00926	1	3,4-dihydroxy-2-butanone 4-phosphate synthase
PF02739	2	5'-3' exonuclease, N-terminal resolvase-like domain
PF00300	11	Histidine phosphatase superfamily (branch 1)
PF04168	1	A predicted alpha-helical domain with a conserved ER motif.
PF02311	1	AraC-like ligand binding domain
PF14019	2	Protein of unknown function (DUF4235)
PF04174	2	A circularly permuted ATPgrasp
PF04286	1	Protein of unknown function (DUF445)
PF09844	1	Uncharacterized conserved protein (COG2071)
PF00722	7	Glycosyl hydrolases family 16
PF11239	1	Protein of unknown function (DUF3040)
PF07729	7	FCD domain
PF01584	9	CheW-like domain
PF05552	1	Conserved TM helix
PF10576	1	Iron-sulfur binding domain of endonuclease III
PF00494	1	Squalene/phytoene synthase
PF00474	3	Sodium:solute symporter family
PF09296	1	NADH pyrophosphatase-like rudimentary NUDIX domain
PF00231	1	ATP synthase
PF00877	11	NlpC/P60 family
PF02151	4	UvrB/uvrC motif
PF00327	1	Ribosomal protein L30p/L7e
PF10708	3	Protein of unknown function (DUF2510)
PF01494	15	FAD binding domain
PF11452	1	Protein of unknown function (DUF3000)
PF00177	1	Ribosomal protein S7p/S5e
PF12811	1	Bax inhibitor 1 like
PF00121	1	Triosephosphate isomerase
PF14082	1	Domain of unknown function (DUF4263)
PF02553	1	Cobalt transport protein component CbiN
PF01121	1	Dephospho-CoA kinase
PF00408	4	Phosphoglucomutase/phosphomannomutase, C-terminal domain
PF00206	4	Lyase
PF14087	2	Domain of unknown function (DUF4267)
PF00677	2	Lumazine binding domain
PF13145	1	PPIC-type PPIASE domain
PF03119	1	NAD-dependent DNA ligase C4 zinc finger domain
PF03713	3	Domain of unknown function (DUF305)
PF01315	7	Aldehyde oxidase and xanthine dehydrogenase, a/b hammerhead domain
PF13603	1	Leucyl-tRNA synthetase, Domain 2
PF01612	1	3'-5' exonuclease
PF03450	7	CO dehydrogenase flavoprotein C-terminal domain
PF01196	1	Ribosomal protein L17
PF08335	3	GlnD PII-uridylyltransferase
PF13710	1	ACT domain
PF12852	1	Cupin
PF06325	1	Ribosomal protein L11 methyltransferase (PrmA)
PF10069	1	Sensory domain found in DIguanylate Cyclases & Two-component systems
PF08841	1	Diol dehydratase reactivase ATPase-like domain
PF01202	1	Shikimate kinase
PF04389	2	Peptidase family M28
PF02302	2	PTS system, Lactose/Cellobiose specific IIB subunit
PF13396	1	Phospholipase_D-nuclease N-terminal
PF00255	1	Glutathione peroxidase
PF05048	1	Periplasmic copper-binding protein (NosD)
PF00166	2	Chaperonin 10 Kd subunit
PF05958	1	tRNA (Uracil-5-)-methyltransferase
PF02627	5	Carboxymuconolactone decarboxylase family
PF02770	15	Acyl-CoA dehydrogenase, middle domain
PF02547	1	Queuosine biosynthesis protein
PF01891	1	Cobalt uptake substrate-specific transmembrane region
PF00067	12	Cytochrome P450
PF11343	1	Protein of unknown function (DUF3145)
PF01075	3	Glycosyltransferase family 9 (heptosyltransferase)
PF02223	1	Thymidylate kinase
PF01565	16	FAD binding domain
PF03006	1	Haemolysin-III related
PF14013	1	MT0933-like antitoxin protein
PF01743	1	Poly A polymerase head domain
PF00905	6	Penicillin binding protein transpeptidase domain
PF01432	1	Peptidase family M3
PF07885	5	Ion channel
PF12804	3	MobA-like NTP transferase domain
PF00224	1	Pyruvate kinase, barrel domain
PF13460	13	NADH(P)-binding
PF13407	7	Periplasmic binding protein domain
PF11298	1	Protein of unknown function (DUF3099)
PF05698	1	Bacterial trigger factor protein (TF) C-terminus
PF00857	5	Isochorismatase family
PF01370	14	NAD dependent epimerase/dehydratase family
PF05199	3	GMC oxidoreductase
PF02447	2	GntP family permease
PF13230	2	Glutamine amidotransferases class-II
PF01594	8	Domain of unknown function DUF20
PF01152	2	Bacterial-like globin
PF09723	2	Zinc ribbon domain
PF04998	1	RNA polymerase Rpb1, domain 5
PF02702	1	Osmosensitive K+ channel His kinase sensor domain
PF11784	1	Protein of unknown function (DUF3320)
PF13302	9	Acetyltransferase (GNAT) domain
PF03668	1	P-loop ATPase protein family
PF13599	1	Pentapeptide repeats (9 copies)
PF00072	39	Response regulator receiver domain
PF02245	1	Methylpurine-DNA glycosylase (MPG)
PF05524	1	PEP-utilising enzyme, N-terminal
PF03435	2	Saccharopine dehydrogenase
PF13671	2	AAA domain
PF02861	11	Clp amino terminal domain
PF01288	1	7,8-dihydro-6-hydroxymethylpterin-pyrophosphokinase (HPPK)
PF00596	3	Class II Aldolase and Adducin N-terminal domain
PF00573	1	Ribosomal protein L4/L1 family
PF00107	40	Zinc-binding dehydrogenase
PF02540	3	NAD synthase
PF01016	1	Ribosomal L27 protein
PF00580	4	UvrD/REP helicase N-terminal domain
PF00109	3	Beta-ketoacyl synthase, N-terminal domain
PF12249	1	Arabinofuranosyltransferase A C terminal
PF01402	2	Ribbon-helix-helix protein, copG family
PF01048	1	Phosphorylase superfamily
PF06240	2	Carbon monoxide dehydrogenase subunit G (CoxG)
PF01741	1	Large-conductance mechanosensitive channel, MscL
PF09350	1	Domain of unknown function (DUF1992)
PF04561	1	RNA polymerase Rpb2, domain 2
PF04471	1	Restriction endonuclease
PF01523	4	Putative modulator of DNA gyrase
PF00849	2	RNA pseudouridylate synthase
PF01012	2	Electron transfer flavoprotein domain
PF12728	11	Helix-turn-helix domain
PF12704	1	MacB-like periplasmic core domain
PF00313	3	'Cold-shock' DNA-binding domain
PF01726	1	LexA DNA binding domain
PF02586	1	Uncharacterised ACR, COG2135
PF05173	1	Dihydrodipicolinate reductase, C-terminus
PF03120	1	NAD-dependent DNA ligase OB-fold domain
PF00801	4	PKD domain
PF03928	3	Domain of unknown function (DUF336)
PF04069	4	Substrate binding domain of ABC-type glycine betaine transport system
PF00398	1	Ribosomal RNA adenine dimethylase
PF01337	1	Barstar (barnase inhibitor)
PF04294	1	VanW like protein
PF03061	11	Thioesterase superfamily
PF02567	1	Phenazine biosynthesis-like protein
PF04079	1	Putative transcriptional regulators (Ypuh-like)
PF08442	1	ATP-grasp domain
PF00885	1	6,7-dimethyl-8-ribityllumazine synthase
PF06999	1	Sucrase/ferredoxin-like
PF03461	1	TRCF domain
PF13677	1	Membrane MotB of proton-channel complex MotA/MotB
PF01475	3	Ferric uptake regulator family
PF04964	2	Flp/Fap pilin component
PF00135	2	Carboxylesterase family
PF05103	1	DivIVA protein
PF01656	5	CobQ/CobB/MinD/ParA nucleotide binding domain
PF00156	10	Phosphoribosyl transferase domain
PF00551	4	Formyl transferase
PF01627	1	Hpt domain
PF03729	9	Short repeat of unknown function (DUF308)
PF03976	4	Polyphosphate kinase 2 (PPK2)
PF02823	1	ATP synthase, Delta/Epsilon chain, beta-sandwich domain
PF00188	1	Cysteine-rich secretory protein family
PF01174	1	SNO glutamine amidotransferase family
PF03734	3	L,D-transpeptidase catalytic domain
PF09828	1	Chromate resistance exported protein
PF03473	4	MOSC domain
PF00468	1	Ribosomal protein L34
PF02417	2	Chromate transporter
PF02872	1	5'-nucleotidase, C-terminal domain
PF07478	2	D-ala D-ala ligase C-terminus
PF00725	4	3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
PF01257	1	Respiratory-chain NADH dehydrogenase 24 Kd subunit
PF09334	2	tRNA synthetases class I (M)
PF13344	2	Haloacid dehalogenase-like hydrolase
PF02874	3	ATP synthase alpha/beta family, beta-barrel domain
PF02674	1	Colicin V production protein
PF07751	2	Abi-like protein
PF00202	3	Aminotransferase class-III
PF12698	3	ABC-2 family transporter protein
PF11625	1	Protein of unknown function (DUF3253)
PF00475	1	Imidazoleglycerol-phosphate dehydratase
PF00893	1	Small Multidrug Resistance protein
PF10739	1	Protein of unknown function (DUF2550)
PF05000	1	RNA polymerase Rpb1, domain 4
PF10824	1	Protein of unknown function (DUF2580)
PF00297	1	Ribosomal protein L3
PF02126	2	Phosphotriesterase family
PF09142	1	tRNA Pseudouridine synthase II, C terminal
PF01968	1	Hydantoinase/oxoprolinase
PF10969	1	Protein of unknown function (DUF2771)
PF00712	1	DNA polymerase III beta subunit, N-terminal domain
PF02803	7	Thiolase, C-terminal domain
PF00324	2	Amino acid permease
PF01451	4	Low molecular weight phosphotyrosine protein phosphatase
PF01026	1	TatD related DNase
PF01179	2	Copper amine oxidase, enzyme domain
PF03022	1	Major royal jelly protein
PF09819	1	ABC-type cobalt transport system, permease component
PF13361	4	UvrD-like helicase C-terminal domain
PF03703	5	Bacterial PH domain
PF02781	5	Glucose-6-phosphate dehydrogenase, C-terminal domain
PF13536	1	Multidrug resistance efflux transporter
PF03485	1	Arginyl tRNA synthetase N terminal domain
PF12161	1	HsdM N-terminal domain
PF08029	1	HisG, C-terminal domain
PF09055	1	Nickel-containing superoxide dismutase
PF01243	10	Pyridoxamine 5'-phosphate oxidase
PF00466	1	Ribosomal protein L10
PF09594	1	Protein of unknown function (DUF2029)
PF02538	2	Hydantoinase B/oxoprolinase
PF06574	1	FAD synthetase
PF01522	4	Polysaccharide deacetylase
PF00562	1	RNA polymerase Rpb2, domain 6
PF13738	6	Pyridine nucleotide-disulphide oxidoreductase
PF05768	1	Glutaredoxin-like domain (DUF836)
PF01420	1	Type I restriction modification DNA specificity domain
PF01231	1	Indoleamine 2,3-dioxygenase
PF04977	1	Septum formation initiator
PF01138	3	3' exoribonuclease family, domain 1
PF02650	1	Sporulation Regulator WhiA C terminal domain
PF08345	1	Flagellar M-ring protein C-terminal
PF00384	6	Molybdopterin oxidoreductase
PF00534	26	Glycosyl transferases group 1
PF08264	3	Anticodon-binding domain of tRNA
PF01725	1	Ham1 family
PF10905	1	Protein of unknown function (DUF2695)
PF08544	4	GHMP kinases C terminal
PF03441	2	FAD binding domain of DNA photolyase
PF00413	2	Matrixin
PF13676	2	TIR domain
PF01783	1	Ribosomal L32p protein family
PF01131	1	DNA topoisomerase
PF05221	1	S-adenosyl-L-homocysteine hydrolase
PF13207	1	AAA domain
PF13328	1	HD domain
PF00676	2	Dehydrogenase E1 component
PF01566	2	Natural resistance-associated macrophage protein
PF07584	1	Aerotolerance regulator N-terminal
PF00118	2	TCP-1/cpn60 chaperonin family
PF08278	1	DNA primase DnaG DnaB-binding
PF01527	8	Transposase
PF07991	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF02021	1	Uncharacterised protein family UPF0102
PF04030	3	D-arabinono-1,4-lactone oxidase
PF08797	1	HIRAN domain
PF01182	1	Glucosamine-6-phosphate isomerases/6-phosphogluconolactonase
PF02401	1	LytB protein
PF13453	1	Transcription factor zinc-finger
PF02355	1	Protein export membrane protein
PF06762	1	Lipase maturation factor
PF01381	4	Helix-turn-helix
PF11139	1	Protein of unknown function (DUF2910)
PF13420	1	Acetyltransferase (GNAT) domain
PF04227	1	Indigoidine synthase A like protein
PF00916	7	Sulfate transporter family
PF01071	1	Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
PF00342	1	Phosphoglucose isomerase
PF03315	2	Serine dehydratase beta chain
PF13473	1	Cupredoxin-like domain
PF01765	1	Ribosome recycling factor
PF03918	1	Cytochrome C biogenesis protein
PF02222	1	ATP-grasp domain
PF00977	2	Histidine biosynthesis protein
PF08044	2	Domain of unknown function (DUF1707)
PF12867	3	DinB superfamily
PF07739	1	TipAS antibiotic-recognition domain
PF02469	1	Fasciclin domain
PF00356	8	Bacterial regulatory proteins, lacI family
PF13523	1	Acetyltransferase (GNAT) domain
PF13205	2	Bacterial Ig-like domain
PF12710	4	haloacid dehalogenase-like hydrolase
PF03537	1	TM1410 hypothetical-related protein
PF00069	10	Protein kinase domain
PF00344	1	SecY translocase
PF01180	1	Dihydroorotate dehydrogenase
PF01863	1	Protein of unknown function DUF45
PF00364	10	Biotin-requiring enzyme
PF13404	6	AsnC-type helix-turn-helix domain
PF01042	6	Endoribonuclease L-PSP
PF03458	5	UPF0126 domain
PF13147	6	Amidohydrolase
PF00549	3	CoA-ligase
PF14012	1	Protein of unknown function (DUF4229)
PF03147	1	Ferredoxin-fold anticodon binding domain
PF02885	2	Glycosyl transferase family, helical bundle domain
PF02614	2	Glucuronate isomerase
PF03352	1	Methyladenine glycosylase
PF10105	1	Uncharacterized protein conserved in bacteria (DUF2344)
PF05592	3	Bacterial alpha-L-rhamnosidase
PF01883	4	Domain of unknown function DUF59
PF01734	2	Patatin-like phospholipase
PF03454	2	MoeA C-terminal region (domain IV)
PF02391	1	MoaE protein
PF00941	7	FAD binding domain in molybdopterin dehydrogenase
PF03618	1	Kinase/pyrophosphorylase
PF04551	1	GcpE protein
PF12391	1	Protocatechuate 3,4-dioxygenase beta subunit N terminal
PF02786	8	Carbamoyl-phosphate synthase L chain, ATP binding domain
PF02347	2	Glycine cleavage system P-protein
PF05593	1	RHS Repeat
PF10588	1	NADH-ubiquinone oxidoreductase-G iron-sulfur binding region
PF12681	44	Glyoxalase-like domain
PF00173	1	Cytochrome b5-like Heme/Steroid binding domain
PF02965	1	Vitamin B12 dependent methionine synthase, activation domain
PF12437	1	Glutamine synthetase type III N terminal
PF02457	1	DisA bacterial checkpoint controller nucleotide-binding
PF03632	1	Glycosyl hydrolase family 65 central catalytic domain
PF08666	4	SAF domain
PF03966	1	Trm112p-like protein
PF09349	1	OHCU decarboxylase
PF03275	1	UDP-galactopyranose mutase
PF02609	1	Exonuclease VII small subunit
PF00970	6	Oxidoreductase FAD-binding domain
PF03699	1	Uncharacterised protein family (UPF0182)
PF00436	3	Single-strand binding protein family
PF00673	1	ribosomal L5P family C-terminus
PF01807	2	CHC2 zinc finger
PF01910	1	Domain of unknown function DUF77
PF13507	1	CobB/CobQ-like glutamine amidotransferase domain
PF13531	2	Bacterial extracellular solute-binding protein
PF02645	1	Uncharacterised protein, DegV family COG1307
PF02557	2	D-alanyl-D-alanine carboxypeptidase
PF01520	1	N-acetylmuramoyl-L-alanine amidase
PF13432	3	Tetratricopeptide repeat
PF02673	1	Bacitracin resistance protein BacA
PF08281	25	Sigma-70, region 4
PF02465	1	Flagellar hook-associated protein 2 C-terminus
PF14017	1	Protein of unknown function (DUF4233)
PF01252	2	Signal peptidase (SPase) II
PF14344	2	Domain of unknown function (DUF4397)
PF11774	2	Lsr2
PF00699	1	Urease beta subunit
PF00456	4	Transketolase, thiamine diphosphate binding domain
PF11941	4	Domain of unknown function (DUF3459)
PF02583	3	Metal-sensitive transcriptional repressor
PF01717	3	Cobalamin-independent synthase, Catalytic domain
PF02879	4	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PF05034	1	Methylaspartate ammonia-lyase N-terminus
PF01238	2	Phosphomannose isomerase type I
PF10385	1	RNA polymerase beta subunit external 1 domain
PF00403	4	Heavy-metal-associated domain
PF13492	7	GAF domain
PF11382	1	Protein of unknown function (DUF3186)
PF07732	1	Multicopper oxidase
PF00497	4	Bacterial extracellular solute-binding proteins, family 3
PF14378	1	PAP2 superfamily
PF01979	12	Amidohydrolase family
PF04679	3	ATP dependent DNA ligase C terminal region
PF01588	1	Putative tRNA binding domain
PF08223	1	PaaX-like protein C-terminal domain
PF00004	10	ATPase family associated with various cellular activities (AAA)
PF11967	1	Recombination protein O N terminal
PF00254	3	FKBP-type peptidyl-prolyl cis-trans isomerase
PF11798	1	IMS family HHH motif
PF00376	4	MerR family regulatory protein
PF13796	1	Putative sensor
PF01844	5	HNH endonuclease
PF08352	17	Oligopeptide/dipeptide transporter, C-terminal region
PF01272	1	Transcription elongation factor, GreA/GreB, C-term
PF01039	5	Carboxyl transferase domain
PF04565	1	RNA polymerase Rpb2, domain 3
PF11662	1	Protein of unknown function (DUF3263)
PF03796	2	DnaB-like helicase C terminal domain
PF13579	14	Glycosyl transferase 4-like domain
PF13167	2	GTP-binding GTPase N-terminal
PF13011	4	leucine-zipper of insertion element IS481
PF02694	1	Uncharacterised BCR, YnfA/UPF0060 family
PF08459	1	UvrC Helix-hairpin-helix N-terminal
PF01895	2	PhoU domain
PF00132	10	Bacterial transferase hexapeptide (six repeats)
PF12847	6	Methyltransferase domain
PF00486	11	Transcriptional regulatory protein, C terminal
PF00501	28	AMP-binding enzyme
PF00126	6	Bacterial regulatory helix-turn-helix protein, lysR family
PF07831	1	Pyrimidine nucleoside phosphorylase C-terminal domain
PF13191	8	AAA ATPase domain
PF00636	1	Ribonuclease III domain
PF04209	1	homogentisate 1,2-dioxygenase
PF06114	1	Domain of unknown function (DUF955)
PF00410	1	Ribosomal protein S8
PF02922	4	Carbohydrate-binding module 48 (Isoamylase N-terminal domain)
PF02597	3	ThiS family
PF01263	4	Aldose 1-epimerase
PF01161	1	Phosphatidylethanolamine-binding protein
PF05746	1	DALR anticodon binding domain
PF13561	15	Enoyl-(Acyl carrier protein) reductase
PF06723	1	MreB/Mbl protein
PF08436	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase C-terminal
PF13480	2	Acetyltransferase (GNAT) domain
PF04909	8	Amidohydrolase
PF11898	1	Domain of unknown function (DUF3418)
PF03448	1	MgtE intracellular N domain
PF02570	1	Precorrin-8X methylmutase
PF00571	14	CBS domain
PF02050	1	Flagellar FliJ protein
PF04673	1	Polyketide synthesis cyclase
PF02610	1	L-arabinose isomerase
PF03738	1	Glutathionylspermidine synthase preATP-grasp
PF02769	5	AIR synthase related protein, C-terminal domain
PF02720	15	Domain of unknown function (DUF222)
PF00702	7	haloacid dehalogenase-like hydrolase
PF12821	1	Protein of unknown function (DUF3815)
PF08592	2	Domain of unknown function (DUF1772)
PF02776	4	Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
PF12805	1	FUSC-like inner membrane protein yccS
PF13614	5	AAA domain
PF02784	1	Pyridoxal-dependent decarboxylase, pyridoxal binding domain
PF01327	3	Polypeptide deformylase
PF00189	1	Ribosomal protein S3, C-terminal domain
PF02678	3	Pirin
PF08148	1	DSHCT (NUC185) domain
PF00370	9	FGGY family of carbohydrate kinases, N-terminal domain
PF01899	2	Na+/H+ ion antiporter subunit
PF04075	1	Domain of unknown function (DUF385)
PF00924	2	Mechanosensitive ion channel
PF08378	3	Nuclease-related domain
PF01084	1	Ribosomal protein S18
PF01258	1	Prokaryotic dksA/traR C4-type zinc finger
PF09861	3	Domain of unknown function (DUF2088)
PF00669	2	Bacterial flagellin N-terminal helical region
PF00276	1	Ribosomal protein L23
PF02463	3	RecF/RecN/SMC N terminal domain
PF01316	1	Arginine repressor, DNA binding domain
PF04321	1	RmlD substrate binding domain
PF12627	1	Probable RNA and SrmB- binding site of polymerase A
PF03993	3	Domain of Unknown Function (DUF349)
PF14417	4	MEDS: MEthanogen/methylotroph, DcmR Sensory domain
PF13602	6	Zinc-binding dehydrogenase
PF01730	1	UreF
PF00925	1	GTP cyclohydrolase II
PF12982	1	Protein of unknown function (DUF3866)
PF04456	1	Protein of unknown function (DUF503)
PF08245	6	Mur ligase middle domain
PF00719	1	Inorganic pyrophosphatase
PF03705	1	CheR methyltransferase, all-alpha domain
PF01312	1	FlhB HrpN YscU SpaS Family
PF02631	1	RecX family
PF03947	1	Ribosomal Proteins L2, C-terminal domain
PF13662	4	Toprim domain
PF02572	1	ATP:corrinoid adenosyltransferase BtuR/CobO/CobP
PF06071	1	Protein of unknown function (DUF933)
PF14342	1	Domain of unknown function (DUF4396)
PF01144	4	Coenzyme A transferase
PF00521	2	DNA gyrase/topoisomerase IV, subunit A
PF01817	1	Chorismate mutase type II
PF12502	1	Protein of unknown function (DUF3710)
PF07976	2	Phenol hydroxylase, C-terminal dimerisation domain
PF13289	2	SIR2-like domain
PF08326	1	Acetyl-CoA carboxylase, central region
PF02585	7	GlcNAc-PI de-N-acetylase
PF01715	1	IPP transferase
PF02082	1	Transcriptional regulator
PF02110	1	Hydroxyethylthiazole kinase family
PF13490	4	Putative zinc-finger
PF06737	3	Transglycosylase-like domain
PF11253	1	Protein of unknown function (DUF3052)
PF02669	1	K+-transporting ATPase, c chain
PF04607	2	Region found in RelA / SpoT proteins
PF00438	1	S-adenosylmethionine synthetase, N-terminal domain
PF03745	1	Domain of unknown function (DUF309)
PF01782	1	RimM N-terminal domain
PF00013	1	KH domain
PF08402	3	TOBE domain
PF03596	1	Cadmium resistance transporter
PF01380	3	SIS domain
PF08220	5	DeoR-like helix-turn-helix domain
PF03717	3	Penicillin-binding Protein dimerisation domain
PF09837	1	Uncharacterized protein conserved in bacteria (DUF2064)
PF00365	2	Phosphofructokinase
PF03446	4	NAD binding domain of 6-phosphogluconate dehydrogenase
PF03816	5	Cell envelope-related transcriptional attenuator domain
PF01928	2	CYTH domain
PF06271	2	RDD family
PF12344	1	Ultra-violet resistance protein B
PF13742	1	OB-fold nucleic acid binding domain
PF13195	1	Protein of unknown function (DUF4011)
PF13399	5	LytR cell envelope-related transcriptional attenuator
PF01547	2	Bacterial extracellular solute-binding protein
PF01810	2	LysE type translocator
PF00717	3	Peptidase S24-like
PF00310	1	Glutamine amidotransferases class-II
PF03799	1	Cell division protein FtsQ
PF01648	2	4'-phosphopantetheinyl transferase superfamily
PF13622	3	Thioesterase-like superfamily
PF01513	2	ATP-NAD kinase
PF02581	1	Thiamine monophosphate synthase/TENI
PF08673	1	Phosphoserine phosphatase RsbU, N-terminal domain
PF00975	1	Thioesterase domain
PF13244	2	Domain of unknown function (DUF4040)
PF02195	2	ParB-like nuclease domain
PF04240	1	Protein of unknown function (DUF422)
PF14325	2	Domain of unknown function (DUF4383)
PF08660	1	Oligosaccharide biosynthesis protein Alg14 like
PF00288	3	GHMP kinases N terminal domain
PF06792	1	Uncharacterised protein family (UPF0261)
PF02113	2	D-Ala-D-Ala carboxypeptidase 3 (S13) family
PF13241	1	Putative NAD(P)-binding
PF00455	4	DeoR C terminal sensor domain
PF00089	1	Trypsin
PF13631	1	Cytochrome b(N-terminal)/b6/petB
PF00499	1	NADH-ubiquinone/plastoquinone oxidoreductase chain 6
PF01758	3	Sodium Bile acid symporter family
PF02535	3	ZIP Zinc transporter
PF06418	1	CTP synthase N-terminus
PF07721	2	Tetratricopeptide repeat
PF00543	1	Nitrogen regulatory protein P-II
PF06293	1	Lipopolysaccharide kinase (Kdo/WaaP) family
PF02577	1	Bifunctional nuclease
PF01408	12	Oxidoreductase family, NAD-binding Rossmann fold
PF00266	9	Aminotransferase class-V
PF13425	3	O-antigen ligase like membrane protein
PF01628	1	HrcA protein C terminal domain
PF00308	1	Bacterial dnaA  protein
PF12844	1	Helix-turn-helix domain
PF00886	1	Ribosomal protein S16
PF01970	1	Tripartite tricarboxylate transporter TctA family
PF13534	1	4Fe-4S dicluster domain
PF01467	4	Cytidylyltransferase
PF02852	6	Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
PF00145	2	C-5 cytosine-specific DNA methylase
PF00464	4	Serine hydroxymethyltransferase
PF02274	1	Amidinotransferase
PF13463	1	Winged helix DNA-binding domain
PF02789	2	Cytosol aminopeptidase family, N-terminal domain
PF07549	2	SecD/SecF GG Motif
PF01193	1	RNA polymerase Rpb3/Rpb11 dimerisation domain
PF04991	1	LicD family
PF10298	1	Sporulation Regulator WhiA N terminal
PF07883	15	Cupin domain
PF00682	5	HMGL-like
PF02518	27	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF13936	3	Helix-turn-helix domain
PF00149	3	Calcineurin-like phosphoesterase
PF01678	2	Diaminopimelate epimerase
PF13624	1	SurA N-terminal domain
PF00392	12	Bacterial regulatory proteins, gntR family
PF10604	8	Polyketide cyclase / dehydrase and lipid transport
PF01047	10	MarR family
PF04686	1	Streptomyces sporulation and cell division protein, SsgA
PF00800	1	Prephenate dehydratase
PF06441	1	Epoxide hydrolase N terminus
PF10979	1	Protein of unknown function (DUF2786)
PF00771	1	FHIPEP family
PF13580	1	SIS domain
PF02797	1	Chalcone and stilbene synthases, C-terminal domain
PF12729	4	Four helix bundle sensory module for signal transduction
PF01983	1	Guanylyl transferase CofC like
PF00137	1	ATP synthase subunit C
PF01729	1	Quinolinate phosphoribosyl transferase, C-terminal domain
PF13564	1	DoxX-like family
PF11241	1	Protein of unknown function (DUF3043)
PF02896	2	PEP-utilising enzyme, TIM barrel domain
PF02503	1	Polyphosphate kinase middle domain
PF01476	9	LysM domain
PF01321	3	Creatinase/Prolidase N-terminal domain
PF00216	1	Bacterial DNA-binding protein
PF03060	1	Nitronate monooxygenase
PF05201	2	Glutamyl-tRNAGlu reductase, N-terminal domain
PF01336	4	OB-fold nucleic acid binding domain
PF00507	2	NADH-ubiquinone/plastoquinone oxidoreductase, chain 3
PF07987	2	Domain of unkown function (DUF1775)
PF13353	1	4Fe-4S single cluster domain
PF00582	9	Universal stress protein family
PF00574	3	Clp protease
PF10418	1	Iron-sulfur cluster binding domain of dihydroorotate dehydrogenase B
PF00006	4	ATP synthase alpha/beta family, nucleotide-binding domain
PF00709	1	Adenylosuccinate synthetase
PF08447	8	PAS fold
PF02374	4	Anion-transporting ATPase
PF02511	1	Thymidylate synthase complementing protein
PF00813	1	FliP family
PF02599	1	Global regulator protein family
PF12390	1	Selenocysteine synthase N terminal
PF01571	8	Aminomethyltransferase folate-binding domain
PF00958	1	GMP synthase C terminal domain
PF00203	1	Ribosomal protein S19
PF13847	1	Methyltransferase domain
PF02261	1	Aspartate decarboxylase
PF03460	5	Nitrite/Sulfite reductase ferredoxin-like half domain
PF01281	1	Ribosomal protein L9, N-terminal domain
PF12169	1	DNA polymerase III subunits gamma and tau domain III
PF13793	1	N-terminal domain of ribose phosphate pyrophosphokinase
PF02604	3	Antitoxin Phd_YefM, type II toxin-antitoxin system
PF13085	2	2Fe-2S iron-sulfur cluster binding domain
PF01177	2	Asp/Glu/Hydantoin racemase
PF02482	1	Sigma 54 modulation protein / S30EA ribosomal protein
PF13410	1	Glutathione S-transferase, C-terminal domain
PF00346	1	Respiratory-chain NADH dehydrogenase, 49 Kd subunit
PF00724	3	NADH:flavin oxidoreductase / NADH oxidase family
PF06831	5	Formamidopyrimidine-DNA glycosylase H2TH domain
PF10939	1	Protein of unknown function (DUF2631)
PF10094	2	Uncharacterized protein conserved in bacteria (DUF2332)
PF13189	2	Cytidylate kinase-like family
PF02527	1	rRNA small subunit methyltransferase G
PF00472	3	RF-1 domain
PF11987	1	Translation-initiation factor 2
PF03186	1	CobD/Cbib protein
PF02224	1	Cytidylate kinase
PF07479	1	NAD-dependent glycerol-3-phosphate dehydrogenase C-terminus
PF00557	6	Metallopeptidase family M24
PF09269	1	Domain of unknown function (DUF1967)
PF01739	1	CheR methyltransferase, SAM binding domain
PF11338	1	Protein of unknown function (DUF3140)
PF02805	1	Metal binding domain of Ada
PF02652	1	L-lactate permease
PF05697	1	Bacterial trigger factor protein (TF)
PF03726	1	Polyribonucleotide nucleotidyltransferase, RNA binding domain
PF13365	5	Trypsin-like peptidase domain
PF03610	1	PTS system fructose IIA component
PF00330	3	Aconitase family (aconitate hydratase)
PF00116	1	Cytochrome C oxidase subunit II, periplasmic domain
PF14230	1	Domain of unknown function (DUF4333)
PF02310	4	B12 binding domain
PF09391	1	Protein of unknown function (DUF2000)
PF04536	2	Repair protein
PF03449	1	Transcription elongation factor, N-terminal
PF00226	2	DnaJ domain
PF02771	15	Acyl-CoA dehydrogenase, N-terminal domain
PF13144	1	SAF-like
PF05901	1	Excalibur calcium-binding domain
PF00163	2	Ribosomal protein S4/S9 N-terminal domain
PF01933	2	Uncharacterised protein family UPF0052
PF11303	2	Protein of unknown function (DUF3105)
PF01052	2	Surface presentation of antigens (SPOA)
PF05985	1	Ethanolamine ammonia-lyase light chain (EutC)
PF10615	1	Protein of unknown function (DUF2470)
PF01593	5	Flavin containing amine oxidoreductase
PF05198	1	Translation initiation factor IF-3, N-terminal domain
PF13604	7	AAA domain
PF04314	3	Protein of unknown function (DUF461)
PF14200	1	Ricin-type beta-trefoil lectin domain-like
PF04879	3	Molybdopterin oxidoreductase Fe4S4 domain
PF00108	7	Thiolase, N-terminal domain
PF07250	1	Glyoxal oxidase N-terminus
PF13489	4	Methyltransferase domain
PF02283	1	Cobinamide kinase / cobinamide phosphate guanyltransferase
PF03989	6	DNA gyrase C-terminal domain, beta-propeller
PF03575	1	Peptidase family S51
PF07848	1	PaaX-like protein
PF02154	1	Flagellar motor switch protein FliM
PF00186	1	Dihydrofolate reductase
PF13822	1	Acyl-CoA carboxylase epsilon subunit
PF02624	1	YcaO-like family
PF02358	1	Trehalose-phosphatase
PF09278	3	MerR, DNA binding
PF04417	1	Protein of unknown function (DUF501)
PF00625	1	Guanylate kinase
PF00482	6	Type II secretion system (T2SS), protein F
PF00338	1	Ribosomal protein S10p/S20e
PF08543	2	Phosphomethylpyrimidine kinase
PF13411	9	MerR HTH family regulatory protein
PF00809	4	Pterin binding enzyme
PF00933	10	Glycosyl hydrolase family 3 N terminal domain
PF04264	4	YceI-like domain
PF01197	2	Ribosomal protein L31
PF02485	1	Core-2/I-Branching enzyme
PF13188	3	PAS domain
PF13452	1	Metal-binding domain of MaoC dehydratase
PF10821	1	Protein of unknown function (DUF2567)
PF04023	1	FeoA domain
PF02882	2	Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain
PF02361	3	Cobalt transport protein
PF03334	2	Na+/H+ antiporter subunit
PF04228	2	Putative neutral zinc metallopeptidase
PF12029	1	Domain of unknown function (DUF3516)
PF13442	1	Cytochrome C oxidase, cbb3-type, subunit III
PF10728	1	Domain of unknown function (DUF2520)
PF13522	2	Glutamine amidotransferase domain
PF02601	1	Exonuclease VII, large subunit
PF00691	1	OmpA family
PF00720	1	Subtilisin inhibitor-like
PF01619	1	Proline dehydrogenase
PF00920	2	Dehydratase family
PF11160	1	Protein of unknown function (DUF2945)
PF10745	1	Protein of unknown function (DUF2530)
PF06463	1	Molybdenum Cofactor Synthesis C
PF00298	1	Ribosomal protein L11, RNA binding domain
PF01580	3	FtsK/SpoIIIE family
PF04244	1	Deoxyribodipyrimidine photo-lyase-related protein
PF12401	1	Protein of unknown function (DUF2662)
PF03144	8	Elongation factor Tu domain 2
PF00902	1	Sec-independent protein translocase protein (TatC)
PF08940	1	Domain of unknown function (DUF1918)
PF03852	2	DNA mismatch endonuclease Vsr
PF04952	1	Succinylglutamate desuccinylase / Aspartoacylase family
PF13828	4	Domain of unknown function (DUF4190)
PF00113	1	Enolase, C-terminal TIM barrel domain
PF00988	1	Carbamoyl-phosphate synthase small chain, CPSase domain
PF10609	1	ParA/MinD ATPase like
PF02589	2	Uncharacterised ACR, YkgG family COG1556
PF12277	3	Protein of unknown function (DUF3618)
PF00343	1	Carbohydrate phosphorylase
PF13271	1	Domain of unknown function (DUF4062)
PF00763	2	Tetrahydrofolate dehydrogenase/cyclohydrolase, catalytic domain
PF00012	3	Hsp70 protein
PF04239	2	Protein of unknown function (DUF421)
PF07559	1	Flagellar basal body protein FlaE
PF00041	2	Fibronectin type III domain
PF08768	1	Domain of unknown function (DUF1794)
PF01915	9	Glycosyl hydrolase family 3 C-terminal domain
PF00872	3	Transposase, Mutator family
PF07568	1	Histidine kinase
PF01323	2	DSBA-like thioredoxin domain
PF00296	22	Luciferase-like monooxygenase
PF01592	1	NifU-like N terminal domain
PF02875	6	Mur ligase family, glutamate ligase domain
PF09365	1	Conserved hypothetical protein (DUF2461)
PF01967	1	MoaC family
PF02576	1	Uncharacterised BCR, YhbC family COG0779
PF02810	3	SEC-C motif
PF00889	1	Elongation factor TS
PF01556	3	DnaJ C terminal domain
PF00355	10	Rieske [2Fe-2S] domain
PF09043	1	D-Lysine 5,6-aminomutase alpha subunit
PF04472	1	Protein of unknown function (DUF552)
PF03883	1	Protein of unknown function (DUF328)
PF00463	1	Isocitrate lyase family
PF07687	15	Peptidase dimerisation domain
PF01658	2	Myo-inositol-1-phosphate synthase
PF04087	2	Domain of unknown function (DUF389)
PF01171	1	PP-loop family
PF00696	5	Amino acid kinase family
PF00781	6	Diacylglycerol kinase catalytic domain
PF00185	2	Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
PF00984	2	UDP-glucose/GDP-mannose dehydrogenase family, central domain
PF02824	1	TGS domain
PF09335	5	SNARE associated Golgi protein
PF01040	4	UbiA prenyltransferase family
PF01227	1	GTP cyclohydrolase I
PF07366	2	SnoaL-like polyketide cyclase
PF11930	1	Domain of unknown function (DUF3448)
PF13508	2	Acetyltransferase (GNAT) domain
PF02608	2	Basic membrane protein
PF03706	2	Uncharacterised protein family (UPF0104)
PF00375	1	Sodium:dicarboxylate symporter family
PF02288	2	Dehydratase medium subunit
PF00633	2	Helix-hairpin-helix motif
PF00490	1	Delta-aminolevulinic acid dehydratase
PF04299	1	Putative FMN-binding domain
PF10025	1	Uncharacterized conserved protein (DUF2267)
PF02780	4	Transketolase, C-terminal domain
PF01521	1	Iron-sulphur cluster biosynthesis
PF00561	6	alpha/beta hydrolase fold
PF00400	2	WD domain, G-beta repeat
PF03100	1	CcmE
PF14281	1	PD-(D/E)XK nuclease superfamily
PF00037	1	4Fe-4S binding domain
PF04039	2	Domain related to MnhB subunit of Na+/H+ antiporter
PF08823	1	Putative peptidoglycan binding domain
PF09527	1	Putative F0F1-ATPase subunit (ATPase_gene1)
PF13530	2	Sterol carrier protein domain
PF07736	1	Chorismate mutase type I
PF01872	16	RibD C-terminal domain
PF00083	3	Sugar (and other) transporter
PF03328	4	HpcH/HpaI aldolase/citrate lyase family
PF04230	3	Polysaccharide pyruvyl transferase
PF04552	1	Sigma-54, DNA binding domain
PF01541	2	GIY-YIG catalytic domain
PF00085	4	Thioredoxin
PF11392	1	Protein of unknown function (DUF2877)
PF13641	5	Glycosyltransferase like family 2
PF00733	3	Asparagine synthase
PF09285	1	Elongation factor P, C-terminal
PF01632	1	Ribosomal protein L35
PF04107	1	Glutamate-cysteine ligase family 2(GCS2)
PF13581	18	Histidine kinase-like ATPase domain
PF06134	1	L-rhamnose isomerase (RhaA)
PF13428	2	Tetratricopeptide repeat
PF00383	4	Cytidine and deoxycytidylate deaminase zinc-binding region
PF01384	2	Phosphate transporter family
PF08608	1	Wyosine base formation
PF08240	43	Alcohol dehydrogenase GroES-like domain
PF00350	3	Dynamin family
PF13772	2	AIG2-like family
PF03453	2	MoeA N-terminal region (domain I and II)
PF01063	3	Aminotransferase class IV
PF04347	1	Flagellar biosynthesis protein, FliO
PF00252	1	Ribosomal protein L16p/L10e
PF11799	2	impB/mucB/samB family C-terminal
PF09678	3	Cytochrome c oxidase caa3 assembly factor (Caa3_CtaG)
PF01960	1	ArgJ family
PF05437	1	Branched-chain amino acid transport protein (AzlD)
PF07992	21	Pyridine nucleotide-disulphide oxidoreductase
PF10081	2	Predicted membrane protein (DUF2319)
PF00245	2	Alkaline phosphatase
PF00860	2	Permease family
PF02746	2	Mandelate racemase / muconate lactonizing enzyme, N-terminal domain
PF02897	1	Prolyl oligopeptidase, N-terminal beta-propeller domain
PF01244	1	Membrane dipeptidase (Peptidase family M19)
PF03301	2	Tryptophan 2,3-dioxygenase
PF10002	1	Predicted membrane protein (DUF2243)
PF00533	1	BRCA1 C Terminus (BRCT) domain
PF00815	1	Histidinol dehydrogenase
PF01156	5	Inosine-uridine preferring nucleoside hydrolase
PF07726	2	ATPase family associated with various cellular activities (AAA)
PF04892	1	VanZ like family
PF00627	1	UBA/TS-N domain
PF00117	6	Glutamine amidotransferase class-I
PF06821	1	Serine hydrolase
PF03309	1	Type III pantothenate kinase
PF10589	1	NADH-ubiquinone oxidoreductase-F iron-sulfur binding region
PF13418	1	Galactose oxidase, central domain
PF02656	2	Domain of unknown function (DUF202)
PF13376	2	Bacteriocin-protection, YdeI or OmpD-Associated
PF01435	6	Peptidase family M48
PF06724	6	Domain of Unknown Function (DUF1206)
PF00485	1	Phosphoribulokinase / Uridine kinase family
PF00034	1	Cytochrome c
PF11575	1	FhuF 2Fe-2S C-terminal domain
PF02738	8	Molybdopterin-binding domain of aldehyde dehydrogenase
PF13527	4	Acetyltransferase (GNAT) domain
PF11209	1	Protein of unknown function (DUF2993)
PF01043	1	SecA preprotein cross-linking domain
PF02699	1	Preprotein translocase subunit
PF02148	2	Zn-finger in ubiquitin-hydrolases and other protein
PF00411	1	Ribosomal protein S11
PF01493	1	GXGXG motif
PF00318	1	Ribosomal protein S2
PF00962	2	Adenosine/AMP deaminase
PF01761	1	3-dehydroquinate synthase
PF01207	1	Dihydrouridine synthase (Dus)
PF01262	1	Alanine dehydrogenase/PNT, C-terminal domain
PF00512	7	His Kinase A (phospho-acceptor) domain
PF10009	4	Uncharacterized protein conserved in bacteria (DUF2252)
PF00174	3	Oxidoreductase molybdopterin binding domain
PF13278	2	Putative amidotransferase
PF10103	2	Uncharacterised conserved protein (DUF2342)
PF06877	1	Protein of unknown function (DUF1260)
PF11268	1	Protein of unknown function (DUF3071)
PF00213	1	ATP synthase delta (OSCP) subunit
PF04715	1	Anthranilate synthase component I, N terminal region
PF06150	1	ChaB
PF10611	1	Protein of unknown function (DUF2469)
PF01379	1	Porphobilinogen deaminase, dipyromethane cofactor binding domain
PF00703	4	Glycosyl hydrolases family 2
PF06778	1	Chlorite dismutase
PF01112	2	Asparaginase
PF01957	1	NfeD-like C-terminal, partner-binding
PF06189	1	5'-nucleotidase
PF02772	1	S-adenosylmethionine synthetase, central domain
PF13450	5	NAD(P)-binding Rossmann-like domain
PF12680	14	SnoaL-like domain
PF01923	1	Cobalamin adenosyltransferase
PF10509	1	Galactokinase galactose-binding signature
PF08669	8	Glycine cleavage T-protein C-terminal barrel domain
PF01850	3	PIN domain
PF02628	1	Cytochrome oxidase assembly protein
PF06445	1	GyrI-like small molecule binding domain
PF07195	1	Flagellar hook-associated protein 2 C-terminus
PF00583	23	Acetyltransferase (GNAT) family
PF00476	2	DNA polymerase family A
PF00672	13	HAMP domain
PF01597	1	Glycine cleavage H-protein
PF06751	1	Ethanolamine ammonia lyase large subunit (EutB)
PF02543	1	Carbamoyltransferase
PF12846	3	AAA-like domain
PF03007	1	Wax ester synthase-like Acyl-CoA acyltransferase domain
PF00460	4	Flagella basal body rod protein
PF04452	1	RNA methyltransferase
PF01458	2	Uncharacterized protein family (UPF0051)
PF01148	1	Cytidylyltransferase family
PF01418	1	Helix-turn-helix domain, rpiR family
PF02630	2	SCO1/SenC
PF02785	6	Biotin carboxylase C-terminal domain
PF04973	1	Nicotinamide mononucleotide transporter
PF00591	2	Glycosyl transferase family, a/b domain
PF07286	1	Protein of unknown function (DUF1445)
PF02381	2	MraZ protein
PF14018	2	Domain of unknown function (DUF4234)
PF09370	1	TIM-barrel signal transduction protein
PF07786	1	Protein of unknown function (DUF1624)
PF03631	7	Virulence factor BrkB
PF10722	1	Putative bacterial sensory transduction regulator
PF02668	1	Taurine catabolism dioxygenase TauD, TfdA family
PF12806	1	Acetyl-CoA dehydrogenase C-terminal like
PF13345	2	Domain of unknown function (DUF4098)
PF02036	1	SCP-2 sterol transfer family
PF14262	2	Domain of unknown function (DUF4353)
PF13360	1	PQQ-like domain
PF08007	1	Cupin superfamily protein
PF13391	2	HNH endonuclease
PF04066	2	Multiple resistance and pH regulation protein F (MrpF / PhaF)
PF06197	1	Protein of unknown function (DUF998)
PF02132	1	RecR protein
PF00265	1	Thymidine kinase
PF08922	2	Domain of unknown function (DUF1905)
PF13185	21	GAF domain
PF07733	2	Bacterial DNA polymerase III alpha subunit
PF04226	1	Transglycosylase associated protein
PF00950	1	ABC 3 transport family
PF03171	2	2OG-Fe(II) oxygenase superfamily
