PF02481	1	DNA recombination-mediator protein A
PF05362	1	Lon protease (S16) C-terminal proteolytic domain
PF00679	2	Elongation factor G C-terminus
PF00164	1	Ribosomal protein S12
PF03167	1	Uracil DNA glycosylase superfamily
PF01769	2	Divalent cation transporter
PF05191	1	Adenylate kinase, active site lid
PF06646	1	High affinity transport system protein p37
PF02502	1	Ribose/Galactose Isomerase
PF04296	1	Protein of unknown function (DUF448)
PF08282	5	haloacid dehalogenase-like hydrolase
PF04313	1	Type I restriction enzyme R protein N terminus (HSDR_N)
PF14015	2	Protein of unknown function (DUF4231)
PF00430	1	ATP synthase B/B' CF(0)
PF00750	1	tRNA synthetases class I (R)
PF01300	1	Telomere recombination
PF00817	1	impB/mucB/samB family
PF01653	1	NAD-dependent DNA ligase adenylation domain
PF02866	2	lactate/malate dehydrogenase, alpha/beta C-terminal domain
PF13184	1	NusA-like KH domain
PF05175	2	Methyltransferase small domain
PF02653	3	Branched-chain amino acid transport system / permease component
PF02767	1	DNA polymerase III beta subunit, central domain
PF06144	1	DNA polymerase III, delta subunit
PF01018	1	GTP1/OBG
PF05491	1	Holliday junction DNA helicase ruvB C-terminus
PF07650	2	KH domain
PF02978	1	Signal peptide binding domain
PF02464	1	Competence-damaged protein
PF05066	1	DNA-directed RNA polymerase delta subunit
PF01176	1	Translation initiation factor 1A / IF-1
PF13520	3	Amino acid permease
PF00133	4	tRNA synthetases class I (I, L, M and V)
PF00005	25	ABC transporter
PF00238	1	Ribosomal protein L14p/L23e
PF01553	1	Acyltransferase
PF07499	1	RuvA, C-terminal domain
PF03129	3	Anticodon binding domain
PF03611	1	PTS system sugar-specific permease component
PF00480	2	ROK family
PF01396	1	Topoisomerase DNA binding C4 zinc finger
PF00528	9	Binding-protein-dependent transport system inner membrane component
PF13275	1	S4 domain
PF02749	1	Quinolinate phosphoribosyl transferase, N-terminal domain
PF03305	2	Mycoplasma MG185/MG260 protein
PF00589	1	Phage integrase family
PF03483	1	B3/4 domain
PF06827	1	Zinc finger found in FPG and IleRS
PF07517	1	SecA DEAD-like domain
PF08529	1	NusA N-terminal domain
PF01784	1	NIF3 (NGG1p interacting factor 3)
PF02357	1	Transcription termination factor nusG
PF00572	1	Ribosomal protein L13
PF01025	1	GrpE
PF13086	2	AAA domain
PF02779	2	Transketolase, pyrimidine binding domain
PF02575	1	YbaB/EbfC DNA-binding family
PF00772	1	DnaB-like helicase N terminal domain
PF04539	1	Sigma-70 region 3
PF01232	1	Mannitol dehydrogenase Rossmann domain
PF00861	1	Ribosomal L18p/L5e family
PF00664	1	ABC transporter transmembrane region
PF00590	1	Tetrapyrrole (Corrin/Porphyrin) Methylases
PF00871	1	Acetokinase family
PF01732	3	Putative peptidase (DUF31)
PF04545	1	Sigma-70, region 4
PF06415	1	BPG-independent PGAM N-terminus (iPGM_N)
PF03952	1	Enolase, N-terminal domain
PF01434	1	Peptidase family M41
PF02367	1	Uncharacterised P-loop hydrolase UPF0079
PF01790	1	Prolipoprotein diacylglyceryl transferase
PF01409	1	tRNA synthetases class II core domain (F)
PF12826	1	Helix-hairpin-helix motif
PF00204	2	DNA gyrase B
PF02130	1	Uncharacterized protein family UPF0054
PF01368	3	DHH family
PF03838	1	Recombination protein U
PF04563	1	RNA polymerase beta subunit
PF02800	1	Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
PF00271	1	Helicase conserved C-terminal domain
PF13177	2	DNA polymerase III, delta subunit
PF00814	1	Glycoprotease family
PF02525	2	Flavodoxin-like fold
PF00575	1	S1 RNA binding domain
PF13419	1	Haloacid dehalogenase-like hydrolase
PF03719	1	Ribosomal protein S5, C-terminal domain
PF00091	1	Tubulin/FtsZ family, GTPase domain
PF02773	1	S-adenosylmethionine synthetase, C-terminal domain
PF00834	1	Ribulose-phosphate 3 epimerase family
PF12002	1	MgsA AAA+ ATPase C terminal
PF02588	1	Uncharacterized BCR, YitT family COG1284
PF00154	1	recA bacterial DNA recombination protein
PF00128	4	Alpha amylase, catalytic domain
PF05496	2	Holliday junction DNA helicase ruvB N-terminus
PF00366	1	Ribosomal protein S17
PF02616	1	ScpA/B protein
PF00542	1	Ribosomal protein L7/L12 C-terminal domain
PF01595	1	Domain of unknown function DUF21
PF01210	1	NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus
PF06470	1	SMC proteins Flexible Hinge Domain
PF09529	1	Integral membrane protein (intg_mem_TP0381)
PF00009	4	Elongation factor Tu GTP binding domain
PF01966	1	HD domain
PF01029	1	NusB family
PF02660	1	Glycerol-3-phosphate acyltransferase
PF06421	1	GTP-binding protein LepA C-terminus
PF03840	1	Preprotein translocase SecG subunit
PF03143	1	Elongation factor Tu C-terminal domain
PF00281	1	Ribosomal protein L5
PF00687	1	Ribosomal protein L1p/L10e family
PF01430	1	Hsp33 protein
PF00210	1	Ferritin-like domain
PF00829	1	Ribosomal prokaryotic L21 protein
PF02881	2	SRP54-type protein, helical bundle domain
PF00929	1	Exonuclease
PF01245	1	Ribosomal protein L19
PF08125	1	Mannitol dehydrogenase C-terminal domain
PF02254	1	TrkA-N domain
PF03193	1	Protein of unknown function, DUF258
PF12822	1	Protein of unknown function (DUF3816)
PF00237	1	Ribosomal protein L22p/L17e
PF13684	1	Dihydroxyacetone kinase family
PF00578	1	AhpC/TSA family
PF01633	1	Choline/ethanolamine kinase
PF03764	1	Elongation factor G, domain IV
PF01195	1	Peptidyl-tRNA hydrolase
PF00584	1	SecE/Sec61-gamma subunits of protein translocation complex
PF01676	2	Metalloenzyme superfamily
PF12848	1	ABC transporter
PF00565	2	Staphylococcal nuclease homologue
PF03054	1	tRNA methyl transferase
PF01406	1	tRNA synthetases class I (C) catalytic domain
PF00119	1	ATP synthase A chain
PF00684	1	DnaJ central domain
PF04560	1	RNA polymerase Rpb2, domain 7
PF00312	1	Ribosomal protein S15
PF00550	1	Phosphopantetheine attachment site
PF03462	1	PCRF domain
PF01411	1	tRNA synthetases class II (A)
PF00122	1	E1-E2 ATPase
PF08343	1	Ribonucleotide reductase N-terminal
PF07521	1	RNA-metabolising metallo-beta-lactamase
PF00140	1	Sigma-70 factor, region 1.2
PF04542	1	Sigma-70 region 2
PF03099	2	Biotin/lipoate A/B protein ligase family
PF00623	1	RNA polymerase Rpb1, domain 2
PF13749	1	ATP-dependent DNA helicase recG C-terminal
PF01261	2	Xylose isomerase-like TIM barrel
PF00380	1	Ribosomal protein S9/S16
PF02811	2	PHP domain
PF07498	1	Rho termination factor, N-terminal domain
PF00773	1	RNB domain
PF07969	1	Amidohydrolase family
PF00056	2	lactate/malate dehydrogenase, NAD binding domain
PF00665	17	Integrase core domain
PF08275	1	DNA primase catalytic core, N-terminal domain
PF00689	1	Cation transporting ATPase, C-terminus
PF00825	1	Ribonuclease P
PF01000	1	RNA polymerase Rpb3/RpoA insert domain
PF13087	2	AAA domain
PF03590	1	Aspartate-ammonia ligase
PF00587	4	tRNA synthetase class II core domain (G, H, P, S and T)
PF10458	1	Valyl tRNA synthetase tRNA binding arm
PF02734	1	DAK2 domain
PF00082	2	Subtilase family
PF00198	1	2-oxoacid dehydrogenases acyltransferase (catalytic domain)
PF13276	20	HTH-like domain
PF02272	2	DHHA1 domain
PF09588	1	YqaJ-like viral recombinase domain
PF01641	1	SelR domain
PF02030	1	Hypothetical lipoprotein (MG045 family)
PF02080	1	TrkA-C domain
PF00416	1	Ribosomal protein S13/S18
PF01554	1	MatE
PF01250	1	Ribosomal protein S6
PF03636	1	Glycosyl hydrolase family 65, N-terminal domain
PF01926	8	50S ribosome-binding GTPase
PF02033	1	Ribosome-binding factor A
PF07973	2	Threonyl and Alanyl tRNA synthetase second additional domain
PF08032	1	RNA 2'-O ribose methyltransferase substrate binding
PF02637	1	GatB domain
PF03484	1	tRNA synthetase B5 domain
PF02403	1	Seryl-tRNA synthetase N-terminal domain
PF10431	1	C-terminal, D2-small domain, of ClpB protein
PF00453	1	Ribosomal protein L20
PF01509	1	TruB family pseudouridylate synthase (N terminal domain)
PF02687	2	FtsX-like permease family
PF02475	1	Met-10+ like-protein
PF01149	1	Formamidopyrimidine-DNA glycosylase N-terminal domain
PF01746	1	tRNA (Guanine-1)-methyltransferase
PF00830	1	Ribosomal L28 family
PF00268	1	Ribonucleotide reductase, small chain
PF00215	1	Orotidine 5'-phosphate decarboxylase / HUMPS family
PF00253	1	Ribosomal protein S14p/S29e
PF04997	1	RNA polymerase Rpb1, domain 1
PF13672	1	Protein phosphatase 2C
PF00707	1	Translation initiation factor IF-3, C-terminal domain
PF08299	1	Bacterial dnaA protein helix-turn-helix
PF00035	1	Double-stranded RNA binding motif
PF01205	1	Uncharacterized protein family UPF0029
PF01728	1	FtsJ-like methyltransferase
PF00831	1	Ribosomal L29 protein
PF00535	1	Glycosyl transferase family 2
PF04760	1	Translation initiation factor IF-2, N-terminal region
PF00070	4	Pyridine nucleotide-disulphide oxidoreductase
PF01425	1	Amidase
PF00406	1	Adenylate kinase
PF00749	1	tRNA synthetases class I (E and Q), catalytic domain
PF07672	1	Mycoplasma MFS transporter
PF03946	1	Ribosomal protein L11, N-terminal domain
PF01791	1	DeoC/LacD family aldolase
PF04983	1	RNA polymerase Rpb1, domain 3
PF07724	2	AAA domain (Cdc48 subfamily)
PF00303	1	Thymidylate synthase
PF00828	1	Ribosomal protein L18e/L15
PF01367	1	5'-3' exonuclease, C-terminal SAM fold
PF04326	1	Divergent AAA domain
PF03633	1	Glycosyl hydrolase family 65, C-terminal domain
PF13393	1	Histidyl-tRNA synthetase
PF01625	1	Peptide methionine sulfoxide reductase
PF01330	1	RuvA N terminal domain
PF01230	1	HIT domain
PF00753	1	Metallo-beta-lactamase superfamily
PF03009	1	Glycerophosphoryl diester phosphodiesterase family
PF00333	1	Ribosomal protein S5, N-terminal domain
PF12911	2	N-terminal TM domain of oligopeptide transport permease C
PF01132	1	Elongation factor P (EF-P) OB domain
PF03767	1	HAD superfamily, subfamily IIIB (Acid phosphatase)
PF00444	1	Ribosomal protein L36
PF00496	1	Bacterial extracellular solute-binding proteins, family 5 Middle
PF07972	1	NrdI Flavodoxin like
PF13091	2	PLD-like domain
PF03772	1	Competence protein
PF01479	4	S4 domain
PF02096	1	60Kd inner membrane protein
PF03118	1	Bacterial RNA polymerase, alpha chain C terminal domain
PF02384	1	N-6 DNA Methylase
PF00579	2	tRNA synthetases class I (W and Y)
PF01266	1	FAD dependent oxidoreductase
PF02390	1	Putative methyltransferase
PF01709	1	Transcriptional regulator
PF01751	3	Toprim domain
PF00467	2	KOW motif
PF07516	1	SecA Wing and Scaffold domain
PF01965	1	DJ-1/PfpI family
PF00294	1	pfkB family carbohydrate kinase
PF04649	16	Mycoplasma hyorhinis VlpA repeat
PF00883	1	Cytosol aminopeptidase family, catalytic domain
PF00152	3	tRNA synthetases class II (D, K and N)
PF05636	1	HIGH Nucleotidyl Transferase
PF03652	1	Uncharacterised protein family (UPF0081)
PF00359	3	Phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 2
PF03372	2	Endonuclease/Exonuclease/phosphatase family
PF00347	2	Ribosomal protein L6
PF00448	2	SRP54-type protein, GTPase domain
PF01649	1	Ribosomal protein S20
PF03948	1	Ribosomal protein L9, C-terminal domain
PF02378	1	Phosphotransferase system, EIIC
PF00588	3	SpoU rRNA Methylase family
PF08207	1	Elongation factor P (EF-P) KOW-like domain
PF01134	1	Glucose inhibited division protein A
PF12697	2	Alpha/beta hydrolase family
PF01116	1	Fructose-bisphosphate aldolase class-II
PF02976	1	DNA mismatch repair enzyme MutH
PF02867	1	Ribonucleotide reductase, barrel domain
PF02817	1	e3 binding domain
PF00306	3	ATP synthase alpha/beta chain, C terminal domain
PF00986	2	DNA gyrase B subunit, carboxyl terminus
PF00181	1	Ribosomal Proteins L2, RNA binding domain
PF00044	1	Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
PF02934	1	GatB/GatE catalytic domain
PF13472	1	GDSL-like Lipase/Acylhydrolase family
PF02912	1	Aminoacyl tRNA synthetase class II, N-terminal domain
PF01795	1	MraW methylase family
PF00162	1	Phosphoglycerate kinase
PF00391	1	PEP-utilising enzyme, mobile domain
PF03672	1	Uncharacterised protein family (UPF0154)
PF00471	2	Ribosomal protein L33
PF01668	1	SmpB protein
PF03602	1	Conserved hypothetical protein 95
PF04851	3	Type III restriction enzyme, res subunit
PF02739	1	5'-3' exonuclease, N-terminal resolvase-like domain
PF08761	1	dUTPase
PF00474	2	Sodium:solute symporter family
PF00231	1	ATP synthase
PF02151	1	UvrB/uvrC motif
PF00177	1	Ribosomal protein S7p/S5e
PF00121	1	Triosephosphate isomerase
PF03202	2	Putative mycoplasma lipoprotein, C-terminal region
PF03119	1	NAD-dependent DNA ligase C4 zinc finger domain
PF13603	1	Leucyl-tRNA synthetase, Domain 2
PF12686	1	Protein of unknown function (DUF3800)
PF04011	1	LemA family
PF01196	1	Ribosomal protein L17
PF10896	1	Protein of unknown function (DUF2714)
PF02302	2	PTS system, Lactose/Cellobiose specific IIB subunit
PF13396	1	Phospholipase_D-nuclease N-terminal
PF05958	1	tRNA (Uracil-5-)-methyltransferase
PF02223	1	Thymidylate kinase
PF01432	2	Peptidase family M3
PF00224	1	Pyruvate kinase, barrel domain
PF13407	1	Periplasmic binding protein domain
PF05698	1	Bacterial trigger factor protein (TF) C-terminus
PF04998	1	RNA polymerase Rpb1, domain 5
PF05524	1	PEP-utilising enzyme, N-terminal
PF00596	1	Class II Aldolase and Adducin N-terminal domain
PF00573	1	Ribosomal protein L4/L1 family
PF02540	1	NAD synthase
PF01016	1	Ribosomal L27 protein
PF00580	1	UvrD/REP helicase N-terminal domain
PF01048	2	Phosphorylase superfamily
PF04561	1	RNA polymerase Rpb2, domain 2
PF00849	3	RNA pseudouridylate synthase
PF02504	1	Fatty acid synthesis protein
PF02690	2	Na+/Pi-cotransporter
PF03120	1	NAD-dependent DNA ligase OB-fold domain
PF00398	1	Ribosomal RNA adenine dimethylase
PF04079	1	Putative transcriptional regulators (Ypuh-like)
PF00156	4	Phosphoribosyl transferase domain
PF02823	1	ATP synthase, Delta/Epsilon chain, beta-sandwich domain
PF00468	1	Ribosomal protein L34
PF02417	2	Chromate transporter
PF02872	1	5'-nucleotidase, C-terminal domain
PF09334	2	tRNA synthetases class I (M)
PF02874	2	ATP synthase alpha/beta family, beta-barrel domain
PF05000	1	RNA polymerase Rpb1, domain 4
PF02126	1	Phosphotriesterase family
PF00297	1	Ribosomal protein L3
PF00317	1	Ribonucleotide reductase, all-alpha domain
PF01555	4	DNA methylase
PF00712	1	DNA polymerase III beta subunit, N-terminal domain
PF01026	1	TatD related DNase
PF13361	1	UvrD-like helicase C-terminal domain
PF13333	7	Integrase core domain
PF03485	1	Arginyl tRNA synthetase N terminal domain
PF12161	1	HsdM N-terminal domain
PF00466	1	Ribosomal protein L10
PF02590	1	Predicted SPOUT methyltransferase
PF13518	13	Helix-turn-helix domain
PF06574	1	FAD synthetase
PF00562	1	RNA polymerase Rpb2, domain 6
PF01420	8	Type I restriction modification DNA specificity domain
PF02650	1	Sporulation Regulator WhiA C terminal domain
PF08264	3	Anticodon-binding domain of tRNA
PF01131	1	DNA topoisomerase
PF00676	1	Dehydrogenase E1 component
PF01527	2	Transposase
PF11490	1	DNA polymerase III polC-type N-terminus
PF01182	1	Glucosamine-6-phosphate isomerases/6-phosphogluconolactonase
PF02355	2	Protein export membrane protein
PF00342	3	Phosphoglucose isomerase
PF01765	1	Ribosome recycling factor
PF00690	1	Cation transporter/ATPase, N-terminus
PF00344	1	SecY translocase
PF01863	1	Protein of unknown function DUF45
PF00364	1	Biotin-requiring enzyme
PF13277	1	YmdB-like protein
PF02885	1	Glycosyl transferase family, helical bundle domain
PF02457	1	DisA bacterial checkpoint controller nucleotide-binding
PF03632	1	Glycosyl hydrolase family 65 central catalytic domain
PF00436	1	Single-strand binding protein family
PF00673	1	ribosomal L5P family C-terminus
PF01807	1	CHC2 zinc finger
PF02645	2	Uncharacterised protein, DegV family COG1307
PF04074	2	Domain of unknown function (DUF386)
PF01252	1	Signal peptidase (SPase) II
PF00456	1	Transketolase, thiamine diphosphate binding domain
PF01238	1	Phosphomannose isomerase type I
PF10385	1	RNA polymerase beta subunit external 1 domain
PF01351	1	Ribonuclease HII
PF01588	1	Putative tRNA binding domain
PF00004	3	ATPase family associated with various cellular activities (AAA)
PF11967	1	Recombination protein O N terminal
PF00254	1	FKBP-type peptidyl-prolyl cis-trans isomerase
PF08352	4	Oligopeptide/dipeptide transporter, C-terminal region
PF01272	1	Transcription elongation factor, GreA/GreB, C-term
PF04565	1	RNA polymerase Rpb2, domain 3
PF03796	1	DnaB-like helicase C terminal domain
PF08459	1	UvrC Helix-hairpin-helix N-terminal
PF07261	1	Replication initiation and membrane attachment
PF07831	1	Pyrimidine nucleoside phosphorylase C-terminal domain
PF00636	1	Ribonuclease III domain
PF10396	1	GTP-binding protein TrmE N-terminus
PF00410	1	Ribosomal protein S8
PF02922	1	Carbohydrate-binding module 48 (Isoamylase N-terminal domain)
PF01515	1	Phosphate acetyl/butaryl transferase
PF01161	1	Phosphatidylethanolamine-binding protein
PF05746	1	DALR anticodon binding domain
PF03448	1	MgtE intracellular N domain
PF00571	4	CBS domain
PF00702	1	haloacid dehalogenase-like hydrolase
PF00189	1	Ribosomal protein S3, C-terminal domain
PF07580	4	M26 IgA1-specific Metallo-endopeptidase C-terminal region
PF08378	1	Nuclease-related domain
PF01084	1	Ribosomal protein S18
PF02463	2	RecF/RecN/SMC N terminal domain
PF00276	1	Ribosomal protein L23
PF13306	3	Leucine rich repeats (6 copies)
PF00719	1	Inorganic pyrophosphatase
PF03947	1	Ribosomal Proteins L2, C-terminal domain
PF13662	2	Toprim domain
PF06071	1	Protein of unknown function (DUF933)
PF00521	2	DNA gyrase/topoisomerase IV, subunit A
PF00438	1	S-adenosylmethionine synthetase, N-terminal domain
PF08402	2	TOBE domain
PF01380	1	SIS domain
PF08220	1	DeoR-like helix-turn-helix domain
PF00365	1	Phosphofructokinase
PF05343	1	M42 glutamyl aminopeptidase
PF06271	1	RDD family
PF12344	1	Ultra-violet resistance protein B
PF01648	1	4'-phosphopantetheinyl transferase superfamily
PF08206	1	Ribonuclease B OB domain
PF02535	1	ZIP Zinc transporter
PF06418	1	CTP synthase N-terminus
PF09903	1	Uncharacterized protein conserved in bacteria (DUF2130)
PF13038	1	Domain of unknown function (DUF3899)
PF00266	1	Aminotransferase class-V
PF01628	1	HrcA protein C terminal domain
PF00308	1	Bacterial dnaA  protein
PF00886	1	Ribosomal protein S16
PF01467	1	Cytidylyltransferase
PF02852	3	Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
PF00464	1	Serine hydroxymethyltransferase
PF00145	3	C-5 cytosine-specific DNA methylase
PF01193	1	RNA polymerase Rpb3/Rpb11 dimerisation domain
PF07549	2	SecD/SecF GG Motif
PF02518	2	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF00149	1	Calcineurin-like phosphoesterase
PF00392	1	Bacterial regulatory proteins, gntR family
PF12631	1	Catalytic cysteine-containing C-terminus of GTPase, MnmE
PF00137	1	ATP synthase subunit C
PF02896	1	PEP-utilising enzyme, TIM barrel domain
PF00216	1	Bacterial DNA-binding protein
PF01321	1	Creatinase/Prolidase N-terminal domain
PF01336	3	OB-fold nucleic acid binding domain
PF00006	4	ATP synthase alpha/beta family, nucleotide-binding domain
PF00203	1	Ribosomal protein S19
PF12169	1	DNA polymerase III subunits gamma and tau domain III
PF01281	1	Ribosomal protein L9, N-terminal domain
PF13793	1	N-terminal domain of ribose phosphate pyrophosphokinase
PF07155	1	ECF-type riboflavin transporter, S component
PF00724	1	NADH:flavin oxidoreductase / NADH oxidase family
PF06831	1	Formamidopyrimidine-DNA glycosylase H2TH domain
PF02527	1	rRNA small subunit methyltransferase G
PF00472	1	RF-1 domain
PF11987	1	Translation-initiation factor 2
PF02224	1	Cytidylate kinase
PF07479	1	NAD-dependent glycerol-3-phosphate dehydrogenase C-terminus
PF09269	1	Domain of unknown function (DUF1967)
PF00557	2	Metallopeptidase family M24
PF05697	1	Bacterial trigger factor protein (TF)
PF03449	1	Transcription elongation factor, N-terminal
PF00226	1	DnaJ domain
PF00163	1	Ribosomal protein S4/S9 N-terminal domain
PF05198	1	Translation initiation factor IF-3, N-terminal domain
PF03989	8	DNA gyrase C-terminal domain, beta-propeller
PF00186	2	Dihydrofolate reductase
PF04167	1	Protein of unknown function (DUF402)
PF00625	1	Guanylate kinase
PF00338	1	Ribosomal protein S10p/S20e
PF09180	1	Prolyl-tRNA synthetase, C-terminal
PF01197	1	Ribosomal protein L31
PF02361	1	Cobalt transport protein
PF13932	1	GidA associated domain 3
PF02386	3	Cation transport protein
PF00298	1	Ribosomal protein L11, RNA binding domain
PF03144	4	Elongation factor Tu domain 2
PF08439	2	Oligopeptidase F
PF00113	1	Enolase, C-terminal TIM barrel domain
PF00012	2	Hsp70 protein
PF03412	1	Peptidase C39 family
PF00296	1	Luciferase-like monooxygenase
PF01592	1	NifU-like N terminal domain
PF02576	1	Uncharacterised BCR, YhbC family COG0779
PF00889	1	Elongation factor TS
PF01556	1	DnaJ C terminal domain
PF01171	1	PP-loop family
PF00696	1	Amino acid kinase family
PF02608	1	Basic membrane protein
PF02780	1	Transketolase, C-terminal domain
PF10437	2	Bacterial lipoate protein ligase C-terminus
PF01541	1	GIY-YIG catalytic domain
PF00085	1	Thioredoxin
PF09285	1	Elongation factor P, C-terminal
PF01632	1	Ribosomal protein L35
PF00383	2	Cytidine and deoxycytidylate deaminase zinc-binding region
PF11799	1	impB/mucB/samB family C-terminal
PF00252	1	Ribosomal protein L16p/L10e
PF07992	5	Pyridine nucleotide-disulphide oxidoreductase
PF00533	1	BRCA1 C Terminus (BRCT) domain
PF00627	1	UBA/TS-N domain
PF00117	1	Glutamine amidotransferase class-I
PF01043	1	SecA preprotein cross-linking domain
PF00318	1	Ribosomal protein S2
PF00213	1	ATP synthase delta (OSCP) subunit
PF01957	1	NfeD-like C-terminal, partner-binding
PF11074	1	Domain of unknown function(DUF2779)
PF02772	1	S-adenosylmethionine synthetase, central domain
PF01597	1	Glycine cleavage H-protein
PF12846	1	AAA-like domain
PF04452	1	RNA methyltransferase
PF01148	1	Cytidylyltransferase family
PF01418	1	Helix-turn-helix domain, rpiR family
PF00591	1	Glycosyl transferase family, a/b domain
PF02381	2	MraZ protein
PF07198	2	Protein of unknown function (DUF1410)
PF13391	1	HNH endonuclease
PF02132	1	RecR protein
PF00265	1	Thymidine kinase
PF07733	2	Bacterial DNA polymerase III alpha subunit
