PF07332	2	Protein of unknown function (DUF1469)
PF04898	2	Glutamate synthase central domain
PF09397	1	Ftsk gamma domain
PF02595	1	Glycerate kinase family
PF02481	2	DNA recombination-mediator protein A
PF02225	2	PA domain
PF05362	2	Lon protease (S16) C-terminal proteolytic domain
PF07085	1	DRTGG domain
PF02445	1	Quinolinate synthetase A protein
PF12850	3	Calcineurin-like phosphoesterase superfamily domain
PF06108	1	Protein of unknown function (DUF952)
PF00679	4	Elongation factor G C-terminus
PF00164	1	Ribosomal protein S12
PF14257	1	Domain of unknown function (DUF4349)
PF13834	2	Domain of unknown function (DUF4193)
PF07859	17	alpha/beta hydrolase fold
PF12079	4	Protein of unknown function (DUF3558)
PF01264	1	Chorismate synthase
PF03167	3	Uracil DNA glycosylase superfamily
PF09604	1	F subunit of K+-transporting ATPase (Potass_KdpF)
PF03626	3	Prokaryotic Cytochrome C oxidase subunit IV
PF05088	1	Bacterial NAD-glutamate dehydrogenase
PF03663	1	Glycosyl hydrolase family 76
PF03176	30	MMPL family
PF02620	1	Uncharacterized ACR, COG1399
PF02502	1	Ribose/Galactose Isomerase
PF01478	1	Type IV leader peptidase family
PF04296	1	Protein of unknown function (DUF448)
PF10099	1	Anti-sigma-K factor rskA
PF08282	1	haloacid dehalogenase-like hydrolase
PF02237	1	Biotin protein ligase C terminal domain
PF02542	1	YgbB family
PF02514	1	CobN/Magnesium Chelatase
PF04257	1	Exodeoxyribonuclease V, gamma subunit
PF03404	1	Mo-co oxidoreductase dimerisation domain
PF09859	1	Uncharacterized protein conserved in bacteria (DUF2086)
PF00289	7	Carbamoyl-phosphate synthase L chain, N-terminal domain
PF09339	12	IclR helix-turn-helix domain
PF01189	1	NOL1/NOP2/sun family
PF02559	2	CarD-like/TRCF domain
PF11349	1	Protein of unknown function (DUF3151)
PF13462	4	Thioredoxin
PF01596	3	O-methyltransferase
PF09995	8	Uncharacterized protein conserved in bacteria (DUF2236)
PF01464	1	Transglycosylase SLT domain
PF08837	2	Protein of unknown function (DUF1810)
PF02629	1	CoA binding domain
PF00430	2	ATP synthase B/B' CF(0)
PF00903	11	Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
PF00120	7	Glutamine synthetase, catalytic domain
PF00750	1	tRNA synthetases class I (R)
PF06224	3	Protein of unknown function (DUF1006)
PF02909	7	Tetracyclin repressor, C-terminal all-alpha domain
PF01904	1	Protein of unknown function DUF72
PF04832	1	SOUL heme-binding protein
PF01300	2	Telomere recombination
PF00817	4	impB/mucB/samB family
PF05401	1	Nodulation protein S (NodS)
PF01653	1	NAD-dependent DNA ligase adenylation domain
PF00875	1	DNA photolyase
PF02866	1	lactate/malate dehydrogenase, alpha/beta C-terminal domain
PF07876	1	Stress responsive A/B Barrel Domain
PF10118	3	Predicted metal-dependent hydrolase
PF01053	4	Cys/Met metabolism PLP-dependent enzyme
PF10814	1	Protein of unknown function (DUF2562)
PF00454	1	Phosphatidylinositol 3- and 4-kinase
PF11066	2	Protein of unknown function (DUF2867)
PF02768	1	DNA polymerase III beta subunit, C-terminal domain
PF00701	6	Dihydrodipicolinate synthetase family
PF13184	1	NusA-like KH domain
PF02700	1	Phosphoribosylformylglycinamidine (FGAM) synthase
PF08659	3	KR domain
PF03971	1	Monomeric isocitrate dehydrogenase
PF02371	8	Transposase IS116/IS110/IS902 family
PF13845	2	Septum formation
PF00581	18	Rhodanese-like domain
PF05532	2	CsbD-like
PF02405	19	Permease
PF12282	1	Signal transduction histidine kinase
PF05175	1	Methyltransferase small domain
PF02470	67	mce related protein
PF08808	1	RES domain
PF12849	1	PBP superfamily domain
PF13474	1	SnoaL-like domain
PF09438	1	Domain of unknown function (DUF2017)
PF00919	1	Uncharacterized protein family UPF0004
PF01259	1	SAICAR synthetase
PF12688	1	Tetratrico peptide repeat
PF03853	1	YjeF-related protein N-terminus
PF11296	1	Protein of unknown function (DUF3097)
PF10698	1	Protein of unknown function (DUF2505)
PF02653	5	Branched-chain amino acid transport system / permease component
PF05096	1	Glutamine cyclotransferase
PF02767	1	DNA polymerase III beta subunit, central domain
PF01212	1	Beta-eliminating lyase
PF06144	1	DNA polymerase III, delta subunit
PF01018	1	GTP1/OBG
PF13380	2	CoA binding domain
PF05491	1	Holliday junction DNA helicase ruvB C-terminus
PF01510	2	N-acetylmuramoyl-L-alanine amidase
PF01127	3	Succinate dehydrogenase/Fumarate reductase transmembrane subunit
PF00420	2	NADH-ubiquinone/plastoquinone oxidoreductase chain 4L
PF07650	2	KH domain
PF01882	4	Protein of unknown function DUF58
PF07884	1	Vitamin K epoxide reductase family
PF13409	1	Glutathione S-transferase, N-terminal domain
PF02978	1	Signal peptide binding domain
PF00115	4	Cytochrome C and Quinol oxidase polypeptide I
PF03033	10	Glycosyltransferase family 28 N-terminal domain
PF10415	1	Fumarase C C-terminus
PF02618	1	YceG-like family
PF09261	1	Alpha mannosidase, middle domain
PF06305	1	Protein of unknown function (DUF1049)
PF07907	1	YibE/F-like protein
PF00201	3	UDP-glucoronosyl and UDP-glucosyl transferase
PF02806	1	Alpha amylase, C-terminal all-beta domain
PF02464	1	Competence-damaged protein
PF07510	1	Protein of unknown function (DUF1524)
PF00275	2	EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
PF01738	4	Dienelactone hydrolase family
PF11272	1	Protein of unknown function (DUF3072)
PF00782	1	Dual specificity phosphatase, catalytic domain
PF01471	2	Putative peptidoglycan binding domain
PF02696	1	Uncharacterized ACR, YdiU/UPF0061 family
PF13304	1	AAA domain
PF01176	1	Translation initiation factor 1A / IF-1
PF02233	1	NAD(P) transhydrogenase beta subunit
PF13520	11	Amino acid permease
PF13433	1	Periplasmic binding protein domain
PF07508	2	Recombinase
PF00133	3	tRNA synthetases class I (I, L, M and V)
PF02416	1	mttA/Hcf106 family
PF00005	71	ABC transporter
PF08386	1	TAP-like protein
PF08448	2	PAS fold
PF00238	1	Ribosomal protein L14p/L23e
PF03358	5	NADPH-dependent FMN reductase
PF06689	1	ClpX C4-type zinc finger
PF13298	1	DNA polymerase Ligase (LigD)
PF04055	11	Radical SAM superfamily
PF11838	1	Domain of unknown function (DUF3358)
PF06628	3	Catalase-related immune-responsive
PF01544	2	CorA-like Mg2+ transporter protein
PF01553	14	Acyltransferase
PF08530	2	X-Pro dipeptidyl-peptidase C-terminal non-catalytic domain
PF02163	2	Peptidase family M50
PF13449	1	Esterase-like activity of phytase
PF07499	1	RuvA, C-terminal domain
PF03129	4	Anticodon binding domain
PF04306	1	Protein of unknown function (DUF456)
PF13495	2	Phage integrase, N-terminal SAM-like domain
PF03795	5	YCII-related domain
PF00723	2	Glycosyl hydrolases family 15
PF13242	3	HAD-hyrolase-like
PF07722	1	Peptidase C26
PF00480	3	ROK family
PF01497	2	Periplasmic binding protein
PF13247	1	4Fe-4S dicluster domain
PF13193	28	Domain of unknown function (DUF4009)
PF00437	1	Type II/IV secretion system protein
PF11855	1	Protein of unknown function (DUF3375)
PF07690	48	Major Facilitator Superfamily
PF13857	1	Ankyrin repeats (many copies)
PF00528	34	Binding-protein-dependent transport system inner membrane component
PF01546	5	Peptidase family M20/M25/M40
PF13275	1	S4 domain
PF09190	1	DALR domain
PF02749	1	Quinolinate phosphoribosyl transferase, N-terminal domain
PF12796	1	Ankyrin repeats (3 copies)
PF00441	99	Acyl-CoA dehydrogenase, C-terminal domain
PF02040	1	Arsenical pump membrane protein
PF13231	4	Dolichyl-phosphate-mannose-protein mannosyltransferase
PF00923	2	Transaldolase
PF02837	1	Glycosyl hydrolases family 2, sugar binding domain
PF03483	1	B3/4 domain
PF00589	24	Phage integrase family
PF08546	2	Ketopantoate reductase PanE/ApbA C terminal
PF05853	2	Prokaryotic protein of unknown function (DUF849)
PF10518	1	TAT (twin-arginine translocation) pathway signal sequence
PF09851	6	Short C-terminal domain
PF00614	1	Phospholipase D Active site motif
PF11578	2	Protein of unknown function (DUF3237)
PF09500	1	Putative thioesterase (yiiD_Cterm)
PF01925	5	Sulfite exporter TauE/SafE
PF00892	12	EamA-like transporter family
PF01551	4	Peptidase family M23
PF01098	2	Cell cycle protein
PF00390	2	Malic enzyme, N-terminal domain
PF06947	1	Protein of unknown function (DUF1290)
PF00842	1	Alanine racemase, C-terminal domain
PF13291	1	ACT domain
PF00378	70	Enoyl-CoA hydratase/isomerase family
PF04199	2	Putative cyclase
PF06827	4	Zinc finger found in FPG and IleRS
PF02801	12	Beta-ketoacyl synthase, C-terminal domain
PF07517	2	SecA DEAD-like domain
PF00196	19	Bacterial regulatory proteins, luxR family
PF08529	1	NusA N-terminal domain
PF07731	3	Multicopper oxidase
PF10410	1	DnaB-helicase binding domain of primase
PF04138	4	GtrA-like protein
PF00563	2	EAL domain
PF02836	1	Glycosyl hydrolases family 2, TIM barrel domain
PF01022	9	Bacterial regulatory protein, arsR family
PF00848	18	Ring hydroxylating alpha subunit (catalytic domain)
PF09360	1	Iron-binding zinc finger CDGSH type
PF02127	1	Aminopeptidase I zinc metalloprotease (M18)
PF13476	4	AAA domain
PF13823	2	Alcohol dehydrogenase GroES-associated
PF02517	4	CAAX protease self-immunity
PF01784	1	NIF3 (NGG1p interacting factor 3)
PF01427	1	D-ala-D-ala dipeptidase
PF02357	1	Transcription termination factor nusG
PF01077	3	Nitrite and sulphite reductase 4Fe-4S domain
PF00572	1	Ribosomal protein L13
PF03576	1	Peptidase family S58
PF13354	3	Beta-lactamase enzyme family
PF00183	1	Hsp90 protein
PF00282	1	Pyridoxal-dependent decarboxylase conserved domain
PF05140	1	ResB-like family
PF01025	1	GrpE
PF09290	1	Prokaryotic acetaldehyde dehydrogenase, dimerisation
PF05639	1	Pup-like protein
PF03992	4	Antibiotic biosynthesis monooxygenase
PF07683	1	Cobalamin synthesis protein cobW C-terminal domain
PF00270	12	DEAD/DEAH box helicase
PF02779	7	Transketolase, pyrimidine binding domain
PF02742	2	Iron dependent repressor, metal binding and dimerisation domain
PF07685	3	CobB/CobQ-like glutamine amidotransferase domain
PF02575	2	YbaB/EbfC DNA-binding family
PF01896	3	Eukaryotic and archaeal DNA primase small subunit
PF00772	1	DnaB-like helicase N terminal domain
PF05235	1	CHAD domain
PF01070	5	FMN-dependent dehydrogenase
PF04539	3	Sigma-70 region 3
PF07993	3	Male sterility protein
PF13545	1	Crp-like helix-turn-helix domain
PF01232	1	Mannitol dehydrogenase Rossmann domain
PF04341	1	Protein of unknown function, DUF485
PF00861	1	Ribosomal L18p/L5e family
PF04324	3	BFD-like [2Fe-2S] binding domain
PF13312	1	Domain of unknown function (DUF4081)
PF11700	1	Vacuole effluxer Atg22 like
PF03405	3	Fatty acid desaturase
PF00664	8	ABC transporter transmembrane region
PF09375	1	Imelysin
PF01613	3	Flavin reductase like domain
PF12028	1	Protein of unknown function (DUF3515)
PF04454	1	Encapsulating protein for peroxidase
PF01939	1	Protein of unknown function DUF91
PF02277	1	Phosphoribosyltransferase
PF01188	2	Mandelate racemase / muconate lactonizing enzyme, C-terminal domain
PF00694	3	Aconitase C-terminal domain
PF05719	1	Golgi phosphoprotein 3 (GPP34)
PF02735	1	Ku70/Ku80 beta-barrel domain
PF13840	1	Family description
PF08502	1	LeuA allosteric (dimerisation) domain
PF07460	1	NUMOD3 motif (2 copies)
PF04248	5	Domain of unknown function (DUF427)
PF13829	1	Domain of unknown function (DUF4191)
PF01037	5	AsnC family
PF13288	1	DXP reductoisomerase C-terminal domain
PF03136	2	Pup-ligase protein
PF08327	4	Activator of Hsp90 ATPase homolog 1-like protein
PF06259	2	Alpha/beta hydrolase
PF00989	2	PAS fold
PF02075	1	Crossover junction endodeoxyribonuclease RuvC
PF00360	1	Phytochrome region
PF00590	8	Tetrapyrrole (Corrin/Porphyrin) Methylases
PF08354	1	Domain of unknown function (DUF1729)
PF01078	1	Magnesium chelatase, subunit ChlI
PF02634	1	FdhD/NarQ family
PF02325	1	YGGT family
PF00871	1	Acetokinase family
PF13090	1	Polyphosphate kinase C-terminal domain
PF02467	8	Transcription factor WhiB
PF04545	6	Sigma-70, region 4
PF06983	1	3-demethylubiquinone-9 3-methyltransferase
PF02153	1	Prephenate dehydrogenase
PF01507	4	Phosphoadenosine phosphosulfate reductase family
PF04480	3	Protein of unknown function (DUF559)
PF05481	5	Mycobacterium 19 kDa lipoprotein antigen
PF01226	1	Formate/nitrite transporter
PF03952	1	Enolase, N-terminal domain
PF06863	1	Protein of unknown function (DUF1254)
PF05908	1	Protein of unknown function (DUF867)
PF13384	1	Homeodomain-like domain
PF01434	1	Peptidase family M41
PF00484	3	Carbonic anhydrase
PF02367	1	Uncharacterised P-loop hydrolase UPF0079
PF13180	6	PDZ domain
PF00899	1	ThiF family
PF08541	3	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
PF00329	1	Respiratory-chain NADH dehydrogenase, 30 Kd subunit
PF01790	3	Prolipoprotein diacylglyceryl transferase
PF10635	1	DisA bacterial checkpoint controller linker region
PF02190	2	ATP-dependent protease La (LON) domain
PF14362	1	Domain of unknown function (DUF4407)
PF04945	3	YHS domain
PF05988	3	Bacterial protein of unknown function (DUF899)
PF00171	33	Aldehyde dehydrogenase family
PF01409	1	tRNA synthetases class II core domain (F)
PF12802	13	MarR family
PF05090	1	Vitamin K-dependent gamma-carboxylase
PF04229	1	Uncharacterised protein family (UPF0157)
PF08494	1	DEAD/H associated
PF13794	1	tRNA-(MS[2]IO[6]A)-hydroxylase (MiaE)-like
PF08241	15	Methyltransferase domain
PF13401	3	AAA domain
PF04072	12	Leucine carboxyl methyltransferase
PF14032	11	PknH-like extracellular domain
PF02843	1	Phosphoribosylglycinamide synthetase, C domain
PF02665	1	Nitrate reductase gamma subunit
PF00227	2	Proteasome subunit
PF04978	3	Protein of unknown function (DUF664)
PF01361	1	Tautomerase enzyme
PF00754	1	F5/8 type C domain
PF01842	5	ACT domain
PF09363	2	XFP C-terminal domain
PF12270	1	Cytochrome c oxidase subunit IV
PF03492	1	SAM dependent carboxyl methyltransferase
PF04012	1	PspA/IM30 family
PF13589	1	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF12826	2	Helix-hairpin-helix motif
PF00491	4	Arginase family
PF00204	1	DNA gyrase B
PF10006	1	Uncharacterized conserved protein (DUF2249)
PF08415	1	Nonribosomal peptide synthase
PF02130	1	Uncharacterized protein family UPF0054
PF03279	1	Bacterial lipid A biosynthesis acyltransferase
PF06966	2	Protein of unknown function (DUF1295)
PF10370	1	Domain of unknown function (DUF2437)
PF03720	2	UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain
PF13576	1	Pentapeptide repeats (9 copies)
PF00654	2	Voltage gated chloride channel
PF01687	1	Riboflavin kinase
PF01368	1	DHH family
PF01987	2	Mitochondrial biogenesis AIM24
PF04563	1	RNA polymerase beta subunit
PF03471	2	Transporter associated domain
PF00670	1	S-adenosyl-L-homocysteine hydrolase, NAD binding domain
PF04020	1	Membrane protein of unknown function
PF12769	1	Domain of unknown function (DUF3814)
PF13830	1	Domain of unknown function (DUF4192)
PF00884	5	Sulfatase
PF02800	2	Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
PF01297	1	Periplasmic solute binding protein family
PF01799	3	[2Fe-2S] binding domain
PF00675	1	Insulinase (Peptidase family M16)
PF00271	15	Helicase conserved C-terminal domain
PF00248	6	Aldo/keto reductase family
PF13577	23	SnoaL-like domain
PF13177	2	DNA polymerase III, delta subunit
PF02607	2	B12 binding domain
PF07331	1	Tripartite tricarboxylate transporter TctB family
PF11666	1	Protein of unknown function (DUF2933)
PF01814	4	Hemerythrin HHE cation binding domain
PF00908	1	dTDP-4-dehydrorhamnose 3,5-epimerase
PF14226	2	non-haem dioxygenase in morphine synthesis N-terminal
PF00814	2	Glycoprotease family
PF13683	3	Integrase core domain
PF02028	1	BCCT family transporter
PF00175	12	Oxidoreductase NAD-binding domain
PF04744	1	Monooxygenase subunit B protein
PF00575	6	S1 RNA binding domain
PF01028	1	Eukaryotic DNA topoisomerase I, catalytic core
PF13673	2	Acetyltransferase (GNAT) domain
PF02698	1	DUF218 domain
PF03190	1	Protein of unknown function, DUF255
PF12836	1	Helix-hairpin-helix motif
PF13419	9	Haloacid dehalogenase-like hydrolase
PF13377	1	Periplasmic binding protein-like domain
PF10647	1	Lipoprotein LpqB beta-propeller domain
PF03719	1	Ribosomal protein S5, C-terminal domain
PF00091	1	Tubulin/FtsZ family, GTPase domain
PF02657	1	Fe-S metabolism associated domain
PF02773	1	S-adenosylmethionine synthetase, C-terminal domain
PF13083	2	KH domain
PF00834	1	Ribulose-phosphate 3 epimerase family
PF01654	1	Bacterial Cytochrome Ubiquinol Oxidase
PF00708	2	Acylphosphatase
PF01634	1	ATP phosphoribosyltransferase
PF12002	1	MgsA AAA+ ATPase C terminal
PF02588	2	Uncharacterized BCR, YitT family COG1284
PF12695	9	Alpha/beta hydrolase family
PF13884	1	Chaperone of endosialidase
PF00154	1	recA bacterial DNA recombination protein
PF02178	1	AT hook motif
PF10759	1	Protein of unknown function (DUF2587)
PF01996	1	F420-0:Gamma-glutamyl ligase
PF09955	1	Predicted integral membrane protein (DUF2189)
PF01274	1	Malate synthase
PF07730	6	Histidine kinase
PF11738	2	Protein of unknown function (DUF3298)
PF00128	10	Alpha amylase, catalytic domain
PF05425	3	Copper resistance protein D
PF02452	1	PemK-like protein
PF12840	7	Helix-turn-helix domain
PF00745	1	Glutamyl-tRNAGlu reductase, dimerisation domain
PF05496	1	Holliday junction DNA helicase ruvB N-terminus
PF00199	4	Catalase
PF11393	1	Macrophage killing protein with similarity to conjugation protein
PF13659	1	Methyltransferase domain
PF02633	2	Creatinine amidohydrolase
PF13538	4	Family description
PF13549	1	ATP-grasp domain
PF00730	4	HhH-GPD superfamily base excision DNA repair protein
PF06902	1	Protein of unknown function (DUF1271)
PF02616	1	ScpA/B protein
PF00366	1	Ribosomal protein S17
PF03466	7	LysR substrate binding domain
PF14464	1	Prokaryotic homologs of the JAB domain
PF00542	1	Ribosomal protein L7/L12 C-terminal domain
PF03746	1	LamB/YcsF family
PF12833	17	Helix-turn-helix domain
PF13245	3	Part of AAA domain
PF01168	3	Alanine racemase, N-terminal domain
PF01595	3	Domain of unknown function DUF21
PF02938	1	GAD domain
PF02870	1	6-O-methylguanine DNA methyltransferase, ribonuclease-like domain
PF00311	1	Phosphoenolpyruvate carboxylase
PF01210	2	NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus
PF13541	2	Subunit ChlI of Mg-chelatase
PF00732	5	GMC oxidoreductase
PF01220	1	Dehydroquinase class II
PF13224	1	Domain of unknown function (DUF4032)
PF03860	1	Domain of Unknown Function (DUF326)
PF01557	4	Fumarylacetoacetate (FAA) hydrolase family
PF06781	1	Uncharacterised protein family (UPF0233)
PF06470	1	SMC proteins Flexible Hinge Domain
PF09529	2	Integral membrane protein (intg_mem_TP0381)
PF02565	1	Recombination protein O C terminal
PF00326	4	Prolyl oligopeptidase family
PF02729	2	Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
PF12250	1	Arabinofuranosyltransferase N terminal
PF00358	1	phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 1
PF01943	1	Polysaccharide biosynthesis protein
PF00775	4	Dioxygenase
PF00009	9	Elongation factor Tu GTP binding domain
PF01575	17	MaoC like domain
PF13458	4	Periplasmic binding protein
PF04116	2	Fatty acid hydroxylase superfamily
PF01924	1	Hydrogenase formation hypA family
PF12773	1	Double zinc ribbon
PF08534	3	Redoxin
PF05349	1	GATA-type transcription activator, N-terminal
PF10369	1	Small subunit of acetolactate synthase
PF08379	3	Bacterial transglutaminase-like N-terminal region
PF07503	2	HypF finger
PF01966	5	HD domain
PF02133	2	Permease for cytosine/purines, uracil, thiamine, allantoin
PF01029	2	NusB family
PF08406	3	CbbQ/NirQ/NorQ C-terminal
PF13485	1	Peptidase MA superfamily
PF05649	1	Peptidase family M13
PF02686	1	Glu-tRNAGln amidotransferase C subunit
PF06421	1	GTP-binding protein LepA C-terminus
PF03143	1	Elongation factor Tu C-terminal domain
PF03840	1	Preprotein translocase SecG subunit
PF02887	1	Pyruvate kinase, alpha/beta domain
PF05305	16	Protein of unknown function (DUF732)
PF13394	1	4Fe-4S single cluster domain
PF07728	6	AAA domain (dynein-related subfamily)
PF00281	1	Ribosomal protein L5
PF01073	1	3-beta hydroxysteroid dehydrogenase/isomerase family
PF04418	1	Domain of unknown function (DUF543)
PF08031	1	Berberine and berberine like
PF01066	5	CDP-alcohol phosphatidyltransferase
PF02911	1	Formyl transferase, C-terminal domain
PF01208	1	Uroporphyrinogen decarboxylase (URO-D)
PF07501	1	G5 domain
PF03073	1	TspO/MBR family
PF00687	1	Ribosomal protein L1p/L10e family
PF03781	3	Formylglycine-generating sulfatase enzyme
PF09490	1	Probable cobalt transporter subunit (CbtA)
PF00381	1	PTS HPr component phosphorylation site
PF03814	1	Potassium-transporting ATPase A subunit
PF00160	3	Cyclophilin type peptidyl-prolyl cis-trans isomerase/CLD
PF05239	1	PRC-barrel domain
PF00585	1	C-terminal regulatory domain of Threonine dehydratase
PF01474	1	Class-II DAHP synthetase family
PF06912	2	Protein of unknown function (DUF1275)
PF07947	1	YhhN-like protein
PF00210	4	Ferritin-like domain
PF12399	2	Branched-chain amino acid ATP-binding cassette transporter
PF03710	2	Glutamate-ammonia ligase adenylyltransferase
PF00829	1	Ribosomal prokaryotic L21 protein
PF02881	2	SRP54-type protein, helical bundle domain
PF13456	1	Reverse transcriptase-like
PF12418	3	Acyl-CoA dehydrogenase N terminal
PF01276	2	Orn/Lys/Arg decarboxylase, major domain
PF07702	3	UTRA domain
PF00929	3	Exonuclease
PF01245	1	Ribosomal protein L19
PF13279	1	Thioesterase-like superfamily
PF08125	1	Mannitol dehydrogenase C-terminal domain
PF01694	2	Rhomboid family
PF02254	5	TrkA-N domain
PF03193	1	Protein of unknown function, DUF258
PF05762	3	VWA domain containing CoxE-like protein
PF07920	1	Protein of unknown function (DUF1684)
PF13305	6	WHG domain
PF09509	1	Protein of unknown function (Hypoth_ymh)
PF00237	1	Ribosomal protein L22p/L17e
PF13335	1	Magnesium chelatase, subunit ChlI
PF09899	2	Putative amidoligase enzyme (DUF2126)
PF10727	1	Rossmann-like domain
PF13556	6	PucR C-terminal helix-turn-helix domain
PF00764	1	Arginosuccinate synthase
PF14041	1	LppP/LprE lipoprotein
PF01820	1	D-ala D-ala ligase N-terminus
PF00042	1	Globin
PF10531	2	SLBB domain
PF13684	1	Dihydroxyacetone kinase family
PF00805	1	Pentapeptide repeats (8 copies)
PF00578	7	AhpC/TSA family
PF07174	1	Fibronectin-attachment protein (FAP)
PF01633	1	Choline/ethanolamine kinase
PF01424	1	R3H domain
PF03764	2	Elongation factor G, domain IV
PF08704	1	tRNA methyltransferase complex GCD14 subunit
PF04993	1	TfoX N-terminal domain
PF01680	1	SOR/SNZ family
PF01058	3	NADH ubiquinone oxidoreductase, 20 Kd subunit
PF01195	1	Peptidyl-tRNA hydrolase
PF02146	2	Sir2 family
PF01796	18	DUF35 OB-fold domain
PF01326	1	Pyruvate phosphate dikinase, PEP/pyruvate binding domain
PF00462	2	Glutaredoxin
PF00584	1	SecE/Sec61-gamma subunits of protein translocation complex
PF01472	1	PUA domain
PF13348	1	Tyrosine phosphatase family C-terminal region
PF00394	2	Multicopper oxidase
PF09754	2	PAC2 family
PF13280	4	WYL domain
PF00155	11	Aminotransferase class I and II
PF12848	3	ABC transporter
PF03807	2	NADP oxidoreductase coenzyme F420-dependent
PF11528	1	Protein of unknown function (DUF3224)
PF03054	1	tRNA methyl transferase
PF01406	2	tRNA synthetases class I (C) catalytic domain
PF13740	1	ACT domain
PF10282	1	Lactonase, 7-bladed beta-propeller
PF00119	1	ATP synthase A chain
PF01756	1	Acyl-CoA oxidase
PF01128	2	Uncharacterized protein family UPF0007
PF13439	1	Glycosyltransferase Family 4
PF11228	1	Protein of unknown function (DUF3027)
PF13412	2	Winged helix-turn-helix DNA-binding
PF00684	2	DnaJ central domain
PF03988	8	Repeat of Unknown Function (DUF347)
PF00211	22	Adenylate and Guanylate cyclase catalytic domain
PF13532	1	2OG-Fe(II) oxygenase superfamily
PF04560	1	RNA polymerase Rpb2, domain 7
PF09314	1	Domain of unknown function (DUF1972)
PF07110	1	EthD domain
PF00312	1	Ribosomal protein S15
PF13434	1	L-lysine 6-monooxygenase (NADPH-requiring)
PF01614	5	Bacterial transcriptional regulator
PF00550	40	Phosphopantetheine attachment site
PF03462	2	PCRF domain
PF00994	5	Probable molybdopterin binding domain
PF02979	2	Nitrile hydratase, alpha chain
PF05995	1	Cysteine dioxygenase type I
PF01411	1	tRNA synthetases class II (A)
PF01855	2	Pyruvate flavodoxin/ferredoxin oxidoreductase, thiamine diP-bdg
PF08478	1	POTRA domain, FtsQ-type
PF02566	4	OsmC-like protein
PF01568	11	Molydopterin dinucleotide binding domain
PF03659	1	Glycosyl hydrolase family 71
PF01145	4	SPFH domain / Band 7 family
PF05610	2	Protein of unknown function (DUF779)
PF04328	1	Protein of unknown function (DUF466)
PF01938	1	TRAM domain
PF10397	4	Adenylosuccinate lyase C-terminus
PF00239	3	Resolvase, N terminal domain
PF00274	1	Fructose-bisphosphate aldolase class-I
PF02239	2	Cytochrome D1 heme domain
PF00218	1	Indole-3-glycerol phosphate synthase
PF01113	19	Dihydrodipicolinate reductase, N-terminus
PF11127	2	Protein of unknown function (DUF2892)
PF13510	2	2Fe-2S iron-sulfur cluster binding domain
PF02754	2	Cysteine-rich domain
PF08501	2	Shikimate dehydrogenase substrate binding domain
PF00122	11	E1-E2 ATPase
PF00766	1	Electron transfer flavoprotein FAD-binding domain
PF10756	3	Protein of unknown function (DUF2581)
PF08343	1	Ribonucleotide reductase N-terminal
PF07521	1	RNA-metabolising metallo-beta-lactamase
PF00425	4	chorismate binding enzyme
PF00140	2	Sigma-70 factor, region 1.2
PF05193	1	Peptidase M16 inactive domain
PF00348	5	Polyprenyl synthetase
PF02446	1	4-alpha-glucanotransferase
PF04542	24	Sigma-70 region 2
PF09348	1	Domain of unknown function (DUF1990)
PF13515	2	Fusaric acid resistance protein-like
PF07995	2	Glucose / Sorbosone dehydrogenase
PF05721	2	Phytanoyl-CoA dioxygenase (PhyH)
PF00374	4	Nickel-dependent hydrogenase
PF02551	1	Acyl-CoA thioesterase
PF06013	5	Proteins of 100 residues with WXG
PF04402	1	Protein of unknown function (DUF541)
PF01903	4	CbiX
PF02958	4	Ecdysteroid kinase
PF07221	1	N-acylglucosamine 2-epimerase (GlcNAc 2-epimerase)
PF01740	6	STAS domain
PF00662	2	NADH-Ubiquinone oxidoreductase (complex I), chain 5 N-terminus
PF08002	1	Protein of unknown function (DUF1697)
PF00180	2	Isocitrate/isopropylmalate dehydrogenase
PF01135	1	Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
PF04622	1	ERG2 and Sigma1 receptor like protein
PF01155	1	Hydrogenase expression/synthesis hypA family
PF11305	1	Protein of unknown function (DUF3107)
PF01642	3	Methylmalonyl-CoA mutase
PF00909	3	Ammonium Transporter Family
PF03099	2	Biotin/lipoate A/B protein ligase family
PF00389	4	D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
PF03401	1	Tripartite tricarboxylate transporter family receptor
PF02654	1	Cobalamin-5-phosphate synthase
PF00623	1	RNA polymerase Rpb1, domain 2
PF01638	5	HxlR-like helix-turn-helix
PF08545	2	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
PF02558	2	Ketopantoate reductase PanE/ApbA
PF07336	2	Protein of unknown function (DUF1470)
PF02548	2	Ketopantoate hydroxymethyltransferase
PF01261	7	Xylose isomerase-like TIM barrel
PF00380	1	Ribosomal protein S9/S16
PF00361	5	NADH-Ubiquinone/plastoquinone (complex I), various chains
PF14016	2	Protein of unknown function (DUF4232)
PF12089	1	Transmembrane domain of unknown function (DUF3566)
PF14219	1	Domain of unknown function (DUF4328)
PF01344	7	Kelch motif
PF02811	3	PHP domain
PF00027	8	Cyclic nucleotide-binding domain
PF08310	4	LGFP repeat
PF07717	1	Oligonucleotide/oligosaccharide-binding (OB)-fold
PF00158	1	Sigma-54 interaction domain
PF07498	2	Rho termination factor, N-terminal domain
PF04186	1	FxsA cytoplasmic membrane protein
PF04191	4	Phospholipid methyltransferase
PF02910	5	Fumarate reductase flavoprotein C-term
PF02515	35	CoA-transferase family III
PF07969	6	Amidohydrolase family
PF11290	1	Protein of unknown function (DUF3090)
PF04127	1	DNA / pantothenate metabolism flavoprotein
PF00795	6	Carbon-nitrogen hydrolase
PF13183	4	4Fe-4S dicluster domain
PF00106	140	short chain dehydrogenase
PF02541	2	Ppx/GppA phosphatase family
PF13089	1	Polyphosphate kinase N-terminal domain
PF07161	1	Protein of unknown function (DUF1396)
PF00230	3	Major intrinsic protein
PF12327	1	FtsZ family, C-terminal domain
PF00056	1	lactate/malate dehydrogenase, NAD binding domain
PF07929	1	Plasmid pRiA4b ORF-3-like protein
PF13703	2	PepSY-associated TM helix
PF00665	15	Integrase core domain
PF13426	4	PAS domain
PF01068	6	ATP dependent DNA ligase domain
PF06580	1	Histidine kinase
PF06803	1	Protein of unknown function (DUF1232)
PF08275	1	DNA primase catalytic core, N-terminal domain
PF00939	1	Sodium:sulfate symporter transmembrane region
PF01488	3	Shikimate / quinate 5-dehydrogenase
PF05154	1	TM2 domain
PF00825	1	Ribonuclease P
PF06262	2	Possibl zinc metallo-peptidase
PF01000	1	RNA polymerase Rpb3/RpoA insert domain
PF13482	1	RNase_H superfamily
PF00478	3	IMP dehydrogenase / GMP reductase domain
PF13087	2	AAA domain
PF01329	1	Pterin 4 alpha carbinolamine dehydratase
PF02426	1	Muconolactone delta-isomerase
PF06029	1	AlkA N-terminal domain
PF14023	2	Protein of unknown function (DUF4239)
PF11583	2	P-aminobenzoate N-oxygenase AurF
PF00587	4	tRNA synthetase class II core domain (G, H, P, S and T)
PF03900	1	Porphobilinogen deaminase, C-terminal domain
PF09286	2	Pro-kumamolisin, activation domain
PF13350	1	Tyrosine phosphatase family
PF10458	1	Valyl tRNA synthetase tRNA binding arm
PF02954	1	Bacterial regulatory protein, Fis family
PF00290	1	Tryptophan synthase alpha chain
PF02574	2	Homocysteine S-methyltransferase
PF10590	1	Pyridoxine 5'-phosphate oxidase C-terminal dimerisation region
PF02734	1	DAK2 domain
PF00082	4	Subtilase family
PF00198	3	2-oxoacid dehydrogenases acyltransferase (catalytic domain)
PF13276	1	HTH-like domain
PF12555	1	Thiamine pyrophosphokinase C terminal
PF00144	14	Beta-lactamase
PF02272	2	DHHA1 domain
PF02410	1	Oligomerisation domain
PF08338	2	Domain of unknown function (DUF1731)
PF04954	2	Siderophore-interacting protein
PF13443	7	Cro/C1-type HTH DNA-binding domain
PF01641	3	SelR domain
PF01256	1	Carbohydrate kinase
PF08021	2	Siderophore-interacting FAD-binding domain
PF04261	2	Dyp-type peroxidase family
PF03625	2	Domain of unknown function DUF302
PF04237	3	Protein of unknown function (DUF419)
PF01583	2	Adenylylsulphate kinase
PF10017	1	Uncharacterized conserved protein (DUF2260)
PF00416	1	Ribosomal protein S13/S18
PF00449	1	Urease alpha-subunit, N-terminal domain
PF02080	3	TrkA-C domain
PF01554	2	MatE
PF05258	1	Protein of unknown function (DUF721)
PF14310	1	Fibronectin type III-like domain
PF02625	2	XdhC and CoxI family
PF00278	2	Pyridoxal-dependent decarboxylase, C-terminal sheet domain
PF02626	1	Allophanate hydrolase subunit 2
PF01250	1	Ribosomal protein S6
PF14011	2	EspG family
PF13792	3	Sulfate transporter N-terminal domain with GLY motif
PF03636	3	Glycosyl hydrolase family 65, N-terminal domain
PF03600	1	Citrate transporter
PF13529	2	Peptidase_C39 like family
PF07103	1	Protein of unknown function (DUF1365)
PF12770	1	CHAT domain
PF00285	3	Citrate synthase
PF09037	1	Stf0 sulphotransferase
PF02537	2	CrcB-like protein
PF05949	3	Bacterial protein of unknown function (DUF881)
PF00440	155	Bacterial regulatory proteins, tetR family
PF01926	6	50S ribosome-binding GTPase
PF11716	13	Mycothiol maleylpyruvate isomerase N-terminal domain
PF01914	1	MarC family integral membrane protein
PF01545	4	Cation efflux family
PF11021	1	Protein of unknown function (DUF2613)
PF00854	1	POT family
PF02033	1	Ribosome-binding factor A
PF13638	1	PIN domain
PF07973	2	Threonyl and Alanyl tRNA synthetase second additional domain
PF00111	15	2Fe-2S iron-sulfur cluster binding domain
PF13338	6	Domain of unknown function (DUF4095)
PF09992	1	Predicted periplasmic protein (DUF2233)
PF06974	9	Protein of unknown function (DUF1298)
PF07398	2	MDMPI C-terminal domain
PF00547	1	Urease, gamma subunit
PF08032	2	RNA 2'-O ribose methyltransferase substrate binding
PF02637	1	GatB domain
PF03741	2	Integral membrane protein TerC family
PF03484	1	tRNA synthetase B5 domain
PF03721	2	UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
PF13692	1	Glycosyl transferases group 1
PF03477	1	ATP cone domain
PF04675	1	DNA ligase N terminus
PF11248	1	Protein of unknown function (DUF3046)
PF03459	3	TOBE domain
PF08817	3	WXG100 protein secretion system (Wss), protein YukD
PF02591	1	Putative zinc ribbon domain
PF02782	4	FGGY family of carbohydrate kinases, C-terminal domain
PF02913	4	FAD linked oxidases, C-terminal domain
PF02403	1	Seryl-tRNA synthetase N-terminal domain
PF04962	1	KduI/IolB family
PF13783	1	Domain of unknown function (DUF4177)
PF13406	2	Transglycosylase SLT domain
PF06965	2	Na+/H+ antiporter 1
PF02706	3	Chain length determinant protein
PF10431	3	C-terminal, D2-small domain, of ClpB protein
PF02682	1	Allophanate hydrolase subunit 1
PF13835	1	Domain of unknown function (DUF4194)
PF01969	1	Protein of unknown function DUF111
PF00453	1	Ribosomal protein L20
PF01509	1	TruB family pseudouridylate synthase (N terminal domain)
PF00011	2	Hsp20/alpha crystallin family
PF00999	5	Sodium/hydrogen exchanger family
PF01502	1	Phosphoribosyl-AMP cyclohydrolase
PF13416	2	Bacterial extracellular solute-binding protein
PF03969	1	AFG1-like ATPase
PF02687	2	FtsX-like permease family
PF02562	2	PhoH-like protein
PF00291	11	Pyridoxal-phosphate dependent enzyme
PF01894	1	Uncharacterised protein family UPF0047
PF13560	5	Helix-turn-helix domain
PF01061	10	ABC-2 type transporter
PF03881	1	Fructosamine kinase
PF01149	4	Formamidopyrimidine-DNA glycosylase N-terminal domain
PF00830	1	Ribosomal L28 family
PF01746	1	tRNA (Guanine-1)-methyltransferase
PF01988	2	VIT family
PF03711	1	Orn/Lys/Arg decarboxylase, C-terminal domain
PF13481	2	AAA domain
PF00268	2	Ribonucleotide reductase, small chain
PF00215	1	Orotidine 5'-phosphate decarboxylase / HUMPS family
PF00253	1	Ribosomal protein S14p/S29e
PF03109	3	ABC1 family
PF13950	1	UDP-glucose 4-epimerase C-term subunit
PF02899	9	Phage integrase, N-terminal SAM-like domain
PF13578	4	Methyltransferase domain
PF10371	1	Domain of unknown function
PF04997	1	RNA polymerase Rpb1, domain 1
PF13672	2	Protein phosphatase 2C
PF02737	2	3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
PF00707	1	Translation initiation factor IF-3, C-terminal domain
PF03070	2	TENA/THI-4/PQQC family
PF10041	1	Uncharacterized conserved protein (DUF2277)
PF11273	1	Protein of unknown function (DUF3073)
PF03747	1	ADP-ribosylglycohydrolase
PF13657	1	HipA N-terminal domain
PF08299	1	Bacterial dnaA protein helix-turn-helix
PF13368	3	Topoisomerase C-terminal repeat
PF14399	1	A predicted NlpC/p60-like peptidase
PF00510	4	Cytochrome c oxidase subunit III
PF00866	8	Ring hydroxylating beta subunit
PF00762	1	Ferrochelatase
PF02142	2	MGS-like domain
PF07784	1	Protein of unknown function (DUF1622)
PF00487	10	Fatty acid desaturase
PF12705	4	PD-(D/E)XK nuclease superfamily
PF07994	1	Myo-inositol-1-phosphate synthase
PF03819	1	MazG nucleotide pyrophosphohydrolase domain
PF13519	8	von Willebrand factor type A domain
PF11998	1	Protein of unknown function (DUF3493)
PF00035	1	Double-stranded RNA binding motif
PF09924	1	Uncharacterized conserved protein (DUF2156)
PF00710	1	Asparaginase
PF01416	2	tRNA pseudouridine synthase
PF01728	1	FtsJ-like methyltransferase
PF03824	1	High-affinity nickel-transport protein
PF00831	1	Ribosomal L29 protein
PF00535	11	Glycosyl transferase family 2
PF00990	5	GGDEF domain
PF02894	3	Oxidoreductase family, C-terminal alpha/beta domain
PF13607	1	Succinyl-CoA ligase like flavodoxin domain
PF04760	2	Translation initiation factor IF-2, N-terminal region
PF02152	1	Dihydroneopterin aldolase
PF01433	2	Peptidase family M1
PF02863	1	Arginine repressor, C-terminal domain
PF05661	1	Protein of unknown function (DUF808)
PF01663	2	Type I phosphodiesterase / nucleotide pyrophosphatase
PF02569	1	Pantoate-beta-alanine ligase
PF02545	1	Maf-like protein
PF00070	26	Pyridine nucleotide-disulphide oxidoreductase
PF13343	2	Bacterial extracellular solute-binding protein
PF12706	3	Beta-lactamase superfamily domain
PF03951	3	Glutamine synthetase, beta-Grasp domain
PF13397	1	Domain of unknown function (DUF4109)
PF10738	4	Probable lipoprotein LpqN
PF01425	7	Amidase
PF00406	2	Adenylate kinase
PF02578	1	Multi-copper polyphenol oxidoreductase laccase
PF05241	1	Emopamil binding protein
PF02322	1	Cytochrome oxidase subunit II
PF00749	2	tRNA synthetases class I (E and Q), catalytic domain
PF07282	1	Putative transposase DNA-binding domain
PF00483	4	Nucleotidyl transferase
PF03551	3	Transcriptional regulator PadR-like family
PF09534	1	Tryptophan-associated transmembrane protein (Trp_oprn_chp)
PF08353	1	Domain of unknown function (DUF1727)
PF03946	1	Ribosomal protein L11, N-terminal domain
PF02461	1	Ammonia monooxygenase
PF01791	1	DeoC/LacD family aldolase
PF01255	3	Putative undecaprenyl diphosphate synthase
PF13542	2	Helix-turn-helix domain of transposase family ISL3
PF02787	1	Carbamoyl-phosphate synthetase large chain, oligomerisation domain
PF11238	1	Protein of unknown function (DUF3039)
PF04983	1	RNA polymerase Rpb1, domain 3
PF05227	2	CHASE3 domain
PF02366	1	Dolichyl-phosphate-mannose-protein mannosyltransferase
PF11017	1	Protein of unknown function (DUF2855)
PF01878	1	EVE domain
PF01808	1	AICARFT/IMPCHase bienzyme
PF03023	1	MviN-like protein
PF01578	1	Cytochrome C assembly protein
PF07724	3	AAA domain (Cdc48 subfamily)
PF00303	1	Thymidylate synthase
PF00828	1	Ribosomal protein L18e/L15
PF13459	16	4Fe-4S single cluster domain
PF12838	4	4Fe-4S dicluster domain
PF01367	2	5'-3' exonuclease, C-terminal SAM fold
PF14031	1	Putative serine dehydratase domain
PF05726	2	Pirin C-terminal cupin domain
PF01106	1	NifU-like domain
PF09167	4	Domain of unknown function (DUF1942)
PF02492	3	CobW/HypB/UreG, nucleotide-binding domain
PF04326	1	Divergent AAA domain
PF02964	1	Methane monooxygenase, hydrolase gamma chain
PF05872	1	Bacterial protein of unknown function (DUF853)
PF02353	9	Mycolic acid cyclopropane synthetase
PF01841	6	Transglutaminase-like superfamily
PF04073	2	YbaK / prolyl-tRNA synthetases associated domain
PF06742	13	Protein of unknown function (DUF1214)
PF02275	1	Linear amide C-N hydrolases, choloylglycine hydrolase family
PF03633	3	Glycosyl hydrolase family 65, C-terminal domain
PF00459	5	Inositol monophosphatase family
PF02436	1	Conserved carboxylase domain
PF00205	8	Thiamine pyrophosphate enzyme, central domain
PF01809	1	Haemolytic domain
PF13618	1	Gluconate 2-dehydrogenase subunit 3
PF13393	1	Histidyl-tRNA synthetase
PF01625	1	Peptide methionine sulfoxide reductase
PF01330	1	RuvA N terminal domain
PF13444	2	Acetyltransferase (GNAT) domain
PF01230	4	HIT domain
PF13186	2	Domain of unknown function (DUF4008)
PF13514	1	AAA domain
PF01610	2	Transposase
PF13454	2	FAD-NAD(P)-binding
PF01209	2	ubiE/COQ5 methyltransferase family
PF00520	1	Ion transport protein
PF03621	1	MbtH-like protein
PF00586	5	AIR synthase related protein, N-terminal domain
PF01074	1	Glycosyl hydrolases family 38 N-terminal domain
PF02666	1	Phosphatidylserine decarboxylase
PF00753	22	Metallo-beta-lactamase superfamily
PF01936	2	NYN domain
PF12172	15	Rubredoxin-like zinc ribbon domain (DUF35_N)
PF03009	1	Glycerophosphoryl diester phosphodiesterase family
PF13292	1	1-deoxy-D-xylulose-5-phosphate synthase
PF04461	1	Protein of unknown function (DUF520)
PF05222	3	Alanine dehydrogenase/PNT, N-terminal domain
PF08267	1	Cobalamin-independent synthase, N-terminal domain
PF00333	1	Ribosomal protein S5, N-terminal domain
PF12911	2	N-terminal TM domain of oligopeptide transport permease C
PF11222	1	Protein of unknown function (DUF3017)
PF13714	2	Phosphoenolpyruvate phosphomutase
PF01132	1	Elongation factor P (EF-P) OB domain
PF11377	1	Protein of unknown function (DUF3180)
PF03767	1	HAD superfamily, subfamily IIIB (Acid phosphatase)
PF00496	4	Bacterial extracellular solute-binding proteins, family 5 Middle
PF08962	2	Domain of unknown function (DUF1876)
PF03243	1	Alkylmercury lyase
PF07972	1	NrdI Flavodoxin like
PF09996	1	Uncharacterized protein conserved in bacteria (DUF2237)
PF01450	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF08937	1	MTH538 TIR-like domain (DUF1863)
PF14246	1	AefR-like transcriptional repressor, C-terminal region
PF05145	2	Putative ammonia monooxygenase
PF03320	1	Bacterial fructose-1,6-bisphosphatase, glpX-encoded
PF08279	2	HTH domain
PF05231	2	MASE1
PF13091	5	PLD-like domain
PF12823	2	Domain of unknown function (DUF3817)
PF02880	4	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PF07210	1	Protein of unknown function (DUF1416)
PF03772	1	Competence protein
PF01479	4	S4 domain
PF02622	1	Uncharacterized ACR, COG1678
PF02096	1	60Kd inner membrane protein
PF03118	1	Bacterial RNA polymerase, alpha chain C terminal domain
PF07080	1	Protein of unknown function (DUF1348)
PF04602	3	Mycobacterial cell wall arabinan synthesis protein
PF00579	2	tRNA synthetases class I (W and Y)
PF01192	1	RNA polymerase Rpb6
PF01266	13	FAD dependent oxidoreductase
PF01702	1	Queuine tRNA-ribosyltransferase
PF05960	1	Bacterial protein of unknown function (DUF885)
PF01225	3	Mur ligase family, catalytic domain
PF02390	1	Putative methyltransferase
PF02571	1	Precorrin-6x reductase CbiJ/CobK
PF02129	2	X-Pro dipeptidyl-peptidase (S15 family)
PF11897	1	Protein of unknown function (DUF3417)
PF10944	1	Protein of unknown function (DUF2630)
PF03447	1	Homoserine dehydrogenase, NAD binding domain
PF02602	2	Uroporphyrinogen-III synthase HemD
PF06210	1	Protein of unknown function (DUF1003)
PF01041	1	DegT/DnrJ/EryC1/StrS aminotransferase family
PF01709	1	Transcriptional regulator
PF01118	3	Semialdehyde dehydrogenase, NAD binding domain
PF01751	2	Toprim domain
PF03737	2	Demethylmenaquinone methyltransferase
PF02661	1	Fic/DOC family
PF00467	1	KOW motif
PF08450	5	SMP-30/Gluconolaconase/LRE-like region
PF00393	4	6-phosphogluconate dehydrogenase, C-terminal domain
PF00768	3	D-alanyl-D-alanine carboxypeptidase
PF10646	1	Sporulation and spore germination
PF01750	1	Hydrogenase maturation protease
PF01590	7	GAF domain
PF00953	2	Glycosyl transferase family 4
PF04095	1	Nicotinate phosphoribosyltransferase (NAPRTase) family
PF03259	1	Roadblock/LC7 domain
PF06969	1	HemN C-terminal domain
PF02844	1	Phosphoribosylglycinamide synthetase, N domain
PF02873	1	UDP-N-acetylenolpyruvoylglucosamine reductase, C-terminal domain
PF00821	1	Phosphoenolpyruvate carboxykinase
PF09423	1	PhoD-like phosphatase
PF07516	2	SecA Wing and Scaffold domain
PF03861	11	ANTAR domain
PF01965	1	DJ-1/PfpI family
PF01325	2	Iron dependent repressor, N-terminal DNA binding domain
PF00294	6	pfkB family carbohydrate kinase
PF11896	1	Domain of unknown function (DUF3416)
PF01645	3	Conserved region in glutamate synthase
PF13766	1	2-enoyl-CoA Hydratase C-terminal region
PF13537	3	Glutamine amidotransferase domain
PF01169	2	Uncharacterized protein family UPF0016
PF00883	1	Cytosol aminopeptidase family, catalytic domain
PF10067	1	Predicted membrane protein (DUF2306)
PF05360	1	yiaA/B two helix domain
PF00152	3	tRNA synthetases class II (D, K and N)
PF00731	2	AIR carboxylase
PF03725	3	3' exoribonuclease family, domain 2
PF07228	12	Stage II sporulation protein E (SpoIIE)
PF03733	2	Domain of unknown function (DUF307)
PF05977	3	Transmembrane secretion effector
PF04101	4	Glycosyltransferase family 28 C-terminal domain
PF02705	1	K+ potassium transporter
PF03652	1	Uncharacterised protein family (UPF0081)
PF03704	6	Bacterial transcriptional activator domain
PF03949	2	Malic enzyme, NAD binding domain
PF01558	2	Pyruvate ferredoxin/flavodoxin oxidoreductase
PF13883	1	Pyridoxamine 5'-phosphate oxidase
PF06276	1	Ferric iron reductase FhuF-like transporter
PF00359	1	Phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 2
PF02397	4	Bacterial sugar transferase
PF00465	2	Iron-containing alcohol dehydrogenase
PF02441	1	Flavoprotein
PF13669	6	Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
PF02774	2	Semialdehyde dehydrogenase, dimerisation domain
PF08889	1	WbqC-like protein family
PF01569	8	PAP2 superfamily
PF00479	3	Glucose-6-phosphate dehydrogenase, NAD binding domain
PF11361	1	Protein of unknown function (DUF3159)
PF11887	29	Protein of unknown function (DUF3407)
PF02406	2	MmoB/DmpM family
PF03372	4	Endonuclease/Exonuclease/phosphatase family
PF04015	1	Domain of unknown function (DUF362)
PF12787	1	EcsC protein family
PF04134	1	Protein of unknown function, DUF393
PF00698	7	Acyl transferase domain
PF13558	1	Putative exonuclease SbcCD, C subunit
PF10128	1	Glucose-6-phosphate dehydrogenase subunit
PF01455	2	HupF/HypC family
PF01944	1	Integral membrane protein DUF95
PF00982	1	Glycosyltransferase family 20
PF05118	2	Aspartyl/Asparaginyl beta-hydroxylase
PF11350	1	Protein of unknown function (DUF3152)
PF02670	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase
PF00347	2	Ribosomal protein L6
PF13466	9	STAS domain
PF00890	16	FAD binding domain
PF00448	2	SRP54-type protein, GTPase domain
PF00756	8	Putative esterase
PF03641	3	Possible lysine decarboxylase
PF08242	2	Methyltransferase domain
PF01649	1	Ribosomal protein S20
PF03948	1	Ribosomal protein L9, C-terminal domain
PF01636	16	Phosphotransferase enzyme family
PF13493	1	Domain of unknown function (DUF4118)
PF13563	2	2'-5' RNA ligase superfamily
PF00498	16	FHA domain
PF09656	1	Putative transmembrane protein (PGPGW)
PF03476	1	MOSC N-terminal beta barrel domain
PF13491	1	Domain of unknown function (DUF4117)
PF03793	5	PASTA domain
PF05223	1	NTF2-like N-terminal transpeptidase domain
PF02378	2	Phosphotransferase system, EIIC
PF08207	1	Elongation factor P (EF-P) KOW-like domain
PF00588	5	SpoU rRNA Methylase family
PF02580	1	D-Tyr-tRNA(Tyr) deacylase
PF04250	1	Protein of unknown function (DUF429)
PF00075	1	RNase H
PF09424	1	Yqey-like protein
PF11706	2	CGNR zinc finger
PF12697	83	Alpha/beta hydrolase family
PF01548	8	Transposase
PF13286	1	Phosphohydrolase-associated domain
PF07497	1	Rho termination factor, RNA-binding domain
PF02900	2	Catalytic LigB subunit of aromatic ring-opening dioxygenase
PF01812	1	5-formyltetrahydrofolate cyclo-ligase family
PF00912	2	Transglycosylase
PF01116	1	Fructose-bisphosphate aldolase class-II
PF14029	1	Protein of unknown function (DUF4244)
PF06472	1	ABC transporter transmembrane region 2
PF02867	1	Ribonucleotide reductase, barrel domain
PF01386	1	Ribosomal L25p family
PF04820	1	Tryptophan halogenase
PF02817	2	e3 binding domain
PF04234	2	CopC domain
PF03308	2	ArgK protein
PF00306	2	ATP synthase alpha/beta chain, C terminal domain
PF00146	1	NADH dehydrogenase
PF00293	17	NUDIX domain
PF00742	1	Homoserine dehydrogenase
PF01512	3	Respiratory-chain NADH dehydrogenase 51 Kd subunit
PF14340	1	Domain of unknown function (DUF4395)
PF01757	9	Acyltransferase family
PF00986	1	DNA gyrase B subunit, carboxyl terminus
PF10724	1	Protein of unknown function (DUF2516)
PF02683	4	Cytochrome C biogenesis protein transmembrane region
PF00367	1	phosphotransferase system, EIIB
PF14231	2	GXWXG protein
PF01503	1	Phosphoribosyl-ATP pyrophosphohydrolase
PF11353	1	Protein of unknown function (DUF3153)
PF00793	1	DAHP synthetase I family
PF01774	1	UreD urease accessory protein
PF00181	1	Ribosomal Proteins L2, RNA binding domain
PF00881	12	Nitroreductase family
PF05237	1	MoeZ/MoeB domain
PF00692	2	dUTPase
PF02775	11	Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
PF07681	7	DoxX
PF03990	3	Domain of unknown function (DUF348)
PF05139	1	Erythromycin esterase
PF00044	2	Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
PF13559	2	Domain of unknown function (DUF4129)
PF12730	1	ABC-2 family transporter protein
PF02934	1	GatB/GatE catalytic domain
PF01035	4	6-O-methylguanine DNA methyltransferase, DNA binding domain
PF02878	4	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PF02912	1	Aminoacyl tRNA synthetase class II, N-terminal domain
PF13472	9	GDSL-like Lipase/Acylhydrolase family
PF11314	1	Protein of unknown function (DUF3117)
PF00570	2	HRDC domain
PF09369	1	Domain of unknown function (DUF1998)
PF01795	1	MraW methylase family
PF00162	1	Phosphoglycerate kinase
PF00334	1	Nucleoside diphosphate kinase
PF00391	2	PEP-utilising enzyme, mobile domain
PF13483	3	Beta-lactamase superfamily domain
PF01083	12	Cutinase
PF13478	1	XdhC Rossmann domain
PF00471	1	Ribosomal protein L33
PF02617	1	ATP-dependent Clp protease adaptor protein ClpS
PF13625	2	Helicase conserved C-terminal domain
PF12005	1	Protein of unknown function (DUF3499)
PF03965	4	Penicillinase repressor
PF02826	4	D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
PF01668	1	SmpB protein
PF08446	1	PAS fold
PF03602	1	Conserved hypothetical protein 95
PF14030	1	Protein of unknown function (DUF4245)
PF13727	4	CoA-binding domain
PF09084	1	NMT1/THI5 like
PF04851	5	Type III restriction enzyme, res subunit
PF01019	1	Gamma-glutamyltranspeptidase
PF13249	1	Prenyltransferase-like
PF11964	1	Protein of unknown function (DUF3478)
PF04408	1	Helicase associated domain (HA2)
PF00926	2	3,4-dihydroxy-2-butanone 4-phosphate synthase
PF02739	2	5'-3' exonuclease, N-terminal resolvase-like domain
PF00300	12	Histidine phosphatase superfamily (branch 1)
PF01436	5	NHL repeat
PF08924	3	Domain of unknown function (DUF1906)
PF04168	2	A predicted alpha-helical domain with a conserved ER motif.
PF11829	3	Protein of unknown function (DUF3349)
PF02311	1	AraC-like ligand binding domain
PF14019	1	Protein of unknown function (DUF4235)
PF00668	33	Condensation domain
PF04174	2	A circularly permuted ATPgrasp
PF00190	2	Cupin
PF04343	2	Protein of unknown function, DUF488
PF04286	1	Protein of unknown function (DUF445)
PF09844	1	Uncharacterized conserved protein (COG2071)
PF00722	2	Glycosyl hydrolases family 16
PF11239	1	Protein of unknown function (DUF3040)
PF07729	13	FCD domain
PF10576	1	Iron-sulfur binding domain of endonuclease III
PF00494	1	Squalene/phytoene synthase
PF00474	6	Sodium:solute symporter family
PF09296	1	NADH pyrophosphatase-like rudimentary NUDIX domain
PF00231	1	ATP synthase
PF00877	10	NlpC/P60 family
PF02151	3	UvrB/uvrC motif
PF00327	1	Ribosomal protein L30p/L7e
PF10708	6	Protein of unknown function (DUF2510)
PF01494	14	FAD binding domain
PF11452	1	Protein of unknown function (DUF3000)
PF00177	1	Ribosomal protein S7p/S5e
PF12811	1	Bax inhibitor 1 like
PF00121	1	Triosephosphate isomerase
PF01121	1	Dephospho-CoA kinase
PF00408	4	Phosphoglucomutase/phosphomannomutase, C-terminal domain
PF00206	9	Lyase
PF14087	2	Domain of unknown function (DUF4267)
PF00677	2	Lumazine binding domain
PF10092	1	Uncharacterized protein conserved in bacteria (DUF2330)
PF03713	3	Domain of unknown function (DUF305)
PF03119	1	NAD-dependent DNA ligase C4 zinc finger domain
PF01315	3	Aldehyde oxidase and xanthine dehydrogenase, a/b hammerhead domain
PF13603	1	Leucyl-tRNA synthetase, Domain 2
PF07858	3	Limonene-1,2-epoxide hydrolase catalytic domain
PF01612	1	3'-5' exonuclease
PF03450	2	CO dehydrogenase flavoprotein C-terminal domain
PF04011	2	LemA family
PF01196	1	Ribosomal protein L17
PF08335	3	GlnD PII-uridylyltransferase
PF13710	1	ACT domain
PF07748	2	Glycosyl hydrolases family 38 C-terminal domain
PF01202	2	Shikimate kinase
PF04389	2	Peptidase family M28
PF02302	1	PTS system, Lactose/Cellobiose specific IIB subunit
PF00255	1	Glutathione peroxidase
PF00166	1	Chaperonin 10 Kd subunit
PF02679	1	(2R)-phospho-3-sulfolactate synthase (ComA)
PF05958	1	tRNA (Uracil-5-)-methyltransferase
PF02627	18	Carboxymuconolactone decarboxylase family
PF02770	78	Acyl-CoA dehydrogenase, middle domain
PF00067	79	Cytochrome P450
PF02223	1	Thymidylate kinase
PF11343	1	Protein of unknown function (DUF3145)
PF01565	9	FAD binding domain
PF03006	2	Haemolysin-III related
PF14013	1	MT0933-like antitoxin protein
PF01743	1	Poly A polymerase head domain
PF00905	5	Penicillin binding protein transpeptidase domain
PF07885	1	Ion channel
PF12804	3	MobA-like NTP transferase domain
PF00224	1	Pyruvate kinase, barrel domain
PF13407	2	Periplasmic binding protein domain
PF13460	8	NADH(P)-binding
PF11298	1	Protein of unknown function (DUF3099)
PF05698	1	Bacterial trigger factor protein (TF) C-terminus
PF00857	7	Isochorismatase family
PF01370	22	NAD dependent epimerase/dehydratase family
PF05199	6	GMC oxidoreductase
PF12897	1	Alanine-glyoxylate amino-transferase
PF02447	1	GntP family permease
PF10101	2	Predicted membrane protein (DUF2339)
PF01594	2	Domain of unknown function DUF20
PF13379	2	NMT1-like family
PF01152	3	Bacterial-like globin
PF04998	1	RNA polymerase Rpb1, domain 5
PF02702	1	Osmosensitive K+ channel His kinase sensor domain
PF13302	5	Acetyltransferase (GNAT) domain
PF13599	1	Pentapeptide repeats (9 copies)
PF03668	1	P-loop ATPase protein family
PF00072	34	Response regulator receiver domain
PF02245	1	Methylpurine-DNA glycosylase (MPG)
PF06078	1	Bacterial protein of unknown function (DUF937)
PF11611	1	Domain of unknown function (DUF4352)
PF05524	1	PEP-utilising enzyme, N-terminal
PF03055	2	Retinal pigment epithelial membrane protein
PF03435	1	Saccharopine dehydrogenase
PF13671	1	AAA domain
PF02861	6	Clp amino terminal domain
PF01288	1	7,8-dihydro-6-hydroxymethylpterin-pyrophosphokinase (HPPK)
PF00596	3	Class II Aldolase and Adducin N-terminal domain
PF00573	1	Ribosomal protein L4/L1 family
PF00107	33	Zinc-binding dehydrogenase
PF02540	2	NAD synthase
PF01016	1	Ribosomal L27 protein
PF00580	7	UvrD/REP helicase N-terminal domain
PF00109	13	Beta-ketoacyl synthase, N-terminal domain
PF12249	1	Arabinofuranosyltransferase A C terminal
PF01048	3	Phosphorylase superfamily
PF00258	2	Flavodoxin
PF06240	1	Carbon monoxide dehydrogenase subunit G (CoxG)
PF01741	1	Large-conductance mechanosensitive channel, MscL
PF13810	3	Domain of unknown function (DUF4185)
PF07804	1	HipA-like C-terminal domain
PF04561	1	RNA polymerase Rpb2, domain 2
PF11954	1	Domain of unknown function (DUF3471)
PF04471	1	Restriction endonuclease
PF01523	2	Putative modulator of DNA gyrase
PF00849	3	RNA pseudouridylate synthase
PF01012	2	Electron transfer flavoprotein domain
PF11292	1	Protein of unknown function (DUF3093)
PF12728	3	Helix-turn-helix domain
PF12704	1	MacB-like periplasmic core domain
PF00313	3	'Cold-shock' DNA-binding domain
PF01726	1	LexA DNA binding domain
PF02586	1	Uncharacterised ACR, COG2135
PF05173	1	Dihydrodipicolinate reductase, C-terminus
PF03120	1	NAD-dependent DNA ligase OB-fold domain
PF04069	4	Substrate binding domain of ABC-type glycine betaine transport system
PF00398	1	Ribosomal RNA adenine dimethylase
PF03894	2	D-xylulose 5-phosphate/D-fructose 6-phosphate phosphoketolase
PF03061	14	Thioesterase superfamily
PF02567	2	Phenazine biosynthesis-like protein
PF04079	1	Putative transcriptional regulators (Ypuh-like)
PF08442	1	ATP-grasp domain
PF00885	1	6,7-dimethyl-8-ribityllumazine synthase
PF06999	1	Sucrase/ferredoxin-like
PF03461	1	TRCF domain
PF01475	2	Ferric uptake regulator family
PF00135	5	Carboxylesterase family
PF05103	2	DivIVA protein
PF01656	6	CobQ/CobB/MinD/ParA nucleotide binding domain
PF00156	11	Phosphoribosyl transferase domain
PF00551	2	Formyl transferase
PF05787	1	Bacterial protein of unknown function (DUF839)
PF03729	3	Short repeat of unknown function (DUF308)
PF13535	4	ATP-grasp domain
PF03976	2	Polyphosphate kinase 2 (PPK2)
PF02823	1	ATP synthase, Delta/Epsilon chain, beta-sandwich domain
PF00188	1	Cysteine-rich secretory protein family
PF03734	11	L,D-transpeptidase catalytic domain
PF01174	1	SNO glutamine amidotransferase family
PF03473	3	MOSC domain
PF05711	3	Macrocin-O-methyltransferase (TylF)
PF00468	1	Ribosomal protein L34
PF02417	2	Chromate transporter
PF00797	1	N-acetyltransferase
PF02211	3	Nitrile hydratase beta subunit
PF07478	1	D-ala D-ala ligase C-terminus
PF00725	2	3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
PF01257	2	Respiratory-chain NADH dehydrogenase 24 Kd subunit
PF05690	1	Thiazole biosynthesis protein ThiG
PF09334	3	tRNA synthetases class I (M)
PF13344	3	Haloacid dehalogenase-like hydrolase
PF02874	2	ATP synthase alpha/beta family, beta-barrel domain
PF09364	2	XFP N-terminal domain
PF02674	1	Colicin V production protein
PF12698	2	ABC-2 family transporter protein
PF00202	9	Aminotransferase class-III
PF11625	1	Protein of unknown function (DUF3253)
PF13487	2	HD domain
PF00475	1	Imidazoleglycerol-phosphate dehydratase
PF00893	3	Small Multidrug Resistance protein
PF10739	1	Protein of unknown function (DUF2550)
PF05000	1	RNA polymerase Rpb1, domain 4
PF10824	7	Protein of unknown function (DUF2580)
PF02126	1	Phosphotriesterase family
PF00297	1	Ribosomal protein L3
PF00317	1	Ribonucleotide reductase, all-alpha domain
PF13307	1	Helicase C-terminal domain
PF01555	1	DNA methylase
PF03065	1	Glycosyl hydrolase family 57
PF09142	2	tRNA Pseudouridine synthase II, C terminal
PF10969	1	Protein of unknown function (DUF2771)
PF00712	1	DNA polymerase III beta subunit, N-terminal domain
PF02803	20	Thiolase, C-terminal domain
PF00324	3	Amino acid permease
PF01026	1	TatD related DNase
PF01451	4	Low molecular weight phosphotyrosine protein phosphatase
PF03703	4	Bacterial PH domain
PF13361	7	UvrD-like helicase C-terminal domain
PF02781	3	Glucose-6-phosphate dehydrogenase, C-terminal domain
PF03485	1	Arginyl tRNA synthetase N terminal domain
PF08029	1	HisG, C-terminal domain
PF09055	1	Nickel-containing superoxide dismutase
PF01243	17	Pyridoxamine 5'-phosphate oxidase
PF00466	1	Ribosomal protein L10
PF09594	5	Protein of unknown function (DUF2029)
PF06475	1	Putative glycolipid-binding
PF06574	1	FAD synthetase
PF07287	1	Protein of unknown function (DUF1446)
PF01522	1	Polysaccharide deacetylase
PF00562	1	RNA polymerase Rpb2, domain 6
PF13738	20	Pyridine nucleotide-disulphide oxidoreductase
PF05768	1	Glutaredoxin-like domain (DUF836)
PF04977	1	Septum formation initiator
PF13248	2	zinc-ribbon domain
PF01138	3	3' exoribonuclease family, domain 1
PF02650	1	Sporulation Regulator WhiA C terminal domain
PF00384	12	Molybdopterin oxidoreductase
PF00534	13	Glycosyl transferases group 1
PF08264	3	Anticodon-binding domain of tRNA
PF09489	1	Probable cobalt transporter subunit (CbtB)
PF01725	1	Ham1 family
PF03441	2	FAD binding domain of DNA photolyase
PF08544	2	GHMP kinases C terminal
PF09972	1	Predicted membrane protein (DUF2207)
PF09210	1	Domain of unknown function (DUF1957)
PF01783	1	Ribosomal L32p protein family
PF14247	1	Domain of unknown function (DUF4344)
PF01131	1	DNA topoisomerase
PF05221	1	S-adenosyl-L-homocysteine hydrolase
PF13207	1	AAA domain
PF13328	2	HD domain
PF00676	5	Dehydrogenase E1 component
PF01566	2	Natural resistance-associated macrophage protein
PF07584	1	Aerotolerance regulator N-terminal
PF00118	2	TCP-1/cpn60 chaperonin family
PF08278	1	DNA primase DnaG DnaB-binding
PF01527	1	Transposase
PF07991	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF02021	1	Uncharacterised protein family UPF0102
PF04030	1	D-arabinono-1,4-lactone oxidase
PF03787	1	RAMP superfamily
PF05050	1	Methyltransferase FkbM domain
PF01182	2	Glucosamine-6-phosphate isomerases/6-phosphogluconolactonase
PF02401	1	LytB protein
PF13453	1	Transcription factor zinc-finger
PF02355	2	Protein export membrane protein
PF01381	3	Helix-turn-helix
PF02613	1	Nitrate reductase delta subunit
PF11139	2	Protein of unknown function (DUF2910)
PF13367	1	Protease prsW family
PF11196	1	Protein of unknown function (DUF2834)
PF00916	3	Sulfate transporter family
PF01071	1	Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
PF00342	1	Phosphoglucose isomerase
PF06779	1	Protein of unknown function (DUF1228)
PF13473	2	Cupredoxin-like domain
PF01765	1	Ribosome recycling factor
PF02222	2	ATP-grasp domain
PF00977	2	Histidine biosynthesis protein
PF08044	4	Domain of unknown function (DUF1707)
PF12867	6	DinB superfamily
PF07739	1	TipAS antibiotic-recognition domain
PF02469	3	Fasciclin domain
PF00356	2	Bacterial regulatory proteins, lacI family
PF13523	1	Acetyltransferase (GNAT) domain
PF13205	1	Bacterial Ig-like domain
PF12710	6	haloacid dehalogenase-like hydrolase
PF02359	1	Cell division protein 48 (CDC48), N-terminal domain
PF03537	1	TM1410 hypothetical-related protein
PF00069	26	Protein kinase domain
PF00344	1	SecY translocase
PF05423	7	Mycobacterium membrane protein
PF01341	2	Glycosyl hydrolases family 6
PF01180	2	Dihydroorotate dehydrogenase
PF10633	1	NPCBM-associated, NEW3 domain of alpha-galactosidase
PF00364	11	Biotin-requiring enzyme
PF13404	3	AsnC-type helix-turn-helix domain
PF01042	2	Endoribonuclease L-PSP
PF03458	2	UPF0126 domain
PF13147	2	Amidohydrolase
PF00549	2	CoA-ligase
PF14012	1	Protein of unknown function (DUF4229)
PF03147	1	Ferredoxin-fold anticodon binding domain
PF06993	1	Protein of unknown function (DUF1304)
PF02885	2	Glycosyl transferase family, helical bundle domain
PF13745	14	HxxPF-repeated domain
PF11136	1	Protein of unknown function (DUF2889)
PF03352	1	Methyladenine glycosylase
PF00301	2	Rubredoxin
PF05331	2	Protein of unknown function (DUF742)
PF01883	2	Domain of unknown function DUF59
PF01734	3	Patatin-like phospholipase
PF03454	2	MoeA C-terminal region (domain IV)
PF09203	3	MspA
PF02391	1	MoaE protein
PF00941	3	FAD binding domain in molybdopterin dehydrogenase
PF04551	1	GcpE protein
PF12391	1	Protocatechuate 3,4-dioxygenase beta subunit N terminal
PF02786	7	Carbamoyl-phosphate synthase L chain, ATP binding domain
PF02347	2	Glycine cleavage system P-protein
PF12872	1	OST-HTH/LOTUS domain
PF12681	20	Glyoxalase-like domain
PF10588	2	NADH-ubiquinone oxidoreductase-G iron-sulfur binding region
PF02965	1	Vitamin B12 dependent methionine synthase, activation domain
PF12437	1	Glutamine synthetase type III N terminal
PF02457	1	DisA bacterial checkpoint controller nucleotide-binding
PF08666	1	SAF domain
PF03632	3	Glycosyl hydrolase family 65 central catalytic domain
PF03966	1	Trm112p-like protein
PF09349	1	OHCU decarboxylase
PF03275	1	UDP-galactopyranose mutase
PF02609	1	Exonuclease VII small subunit
PF00970	10	Oxidoreductase FAD-binding domain
PF03699	1	Uncharacterised protein family (UPF0182)
PF07045	2	Protein of unknown function (DUF1330)
PF00436	2	Single-strand binding protein family
PF00673	1	ribosomal L5P family C-terminus
PF01807	1	CHC2 zinc finger
PF02554	1	Carbon starvation protein CstA
PF13507	1	CobB/CobQ-like glutamine amidotransferase domain
PF13531	3	Bacterial extracellular solute-binding protein
PF02645	1	Uncharacterised protein, DegV family COG1307
PF02557	1	D-alanyl-D-alanine carboxypeptidase
PF01520	2	N-acetylmuramoyl-L-alanine amidase
PF02673	1	Bacitracin resistance protein BacA
PF08281	18	Sigma-70, region 4
PF14017	1	Protein of unknown function (DUF4233)
PF01252	1	Signal peptidase (SPase) II
PF11774	2	Lsr2
PF00699	1	Urease beta subunit
PF00456	2	Transketolase, thiamine diphosphate binding domain
PF14026	1	Protein of unknown function (DUF4242)
PF14232	2	Domain of unknown function (DUF4334)
PF02583	4	Metal-sensitive transcriptional repressor
PF13392	1	HNH endonuclease
PF11941	1	Domain of unknown function (DUF3459)
PF01717	4	Cobalamin-independent synthase, Catalytic domain
PF02879	4	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PF01238	1	Phosphomannose isomerase type I
PF10385	1	RNA polymerase beta subunit external 1 domain
PF06172	1	Cupin superfamily (DUF985)
PF00403	8	Heavy-metal-associated domain
PF13492	1	GAF domain
PF11382	1	Protein of unknown function (DUF3186)
PF07908	2	D-aminoacylase, C-terminal region
PF07732	3	Multicopper oxidase
PF00497	9	Bacterial extracellular solute-binding proteins, family 3
PF01351	1	Ribonuclease HII
PF14378	1	PAP2 superfamily
PF01979	4	Amidohydrolase family
PF04679	6	ATP dependent DNA ligase C terminal region
PF08223	2	PaaX-like protein C-terminal domain
PF01588	1	Putative tRNA binding domain
PF00004	11	ATPase family associated with various cellular activities (AAA)
PF11967	1	Recombination protein O N terminal
PF14155	1	Domain of unknown function (DUF4307)
PF00254	3	FKBP-type peptidyl-prolyl cis-trans isomerase
PF00934	2	PE family
PF11798	2	IMS family HHH motif
PF00376	2	MerR family regulatory protein
PF13796	1	Putative sensor
PF01844	5	HNH endonuclease
PF08352	4	Oligopeptide/dipeptide transporter, C-terminal region
PF11255	1	Protein of unknown function (DUF3054)
PF01272	4	Transcription elongation factor, GreA/GreB, C-term
PF01039	9	Carboxyl transferase domain
PF04565	1	RNA polymerase Rpb2, domain 3
PF11662	1	Protein of unknown function (DUF3263)
PF06968	1	Biotin and Thiamin Synthesis associated domain
PF03796	2	DnaB-like helicase C terminal domain
PF13579	9	Glycosyl transferase 4-like domain
PF12870	1	Lumazine-binding domain
PF13167	1	GTP-binding GTPase N-terminal
PF03583	5	Secretory lipase
PF13011	1	leucine-zipper of insertion element IS481
PF02332	4	Methane/Phenol/Toluene Hydroxylase
PF02694	1	Uncharacterised BCR, YnfA/UPF0060 family
PF08459	1	UvrC Helix-hairpin-helix N-terminal
PF01895	6	PhoU domain
PF00132	13	Bacterial transferase hexapeptide (six repeats)
PF05108	3	Protein of unknown function (DUF690)
PF12847	6	Methyltransferase domain
PF00486	25	Transcriptional regulatory protein, C terminal
PF00501	97	AMP-binding enzyme
PF00126	6	Bacterial regulatory helix-turn-helix protein, lysR family
PF07831	1	Pyrimidine nucleoside phosphorylase C-terminal domain
PF13191	7	AAA ATPase domain
PF00033	1	Cytochrome b(N-terminal)/b6/petB
PF00636	1	Ribonuclease III domain
PF04209	1	homogentisate 1,2-dioxygenase
PF13778	1	Domain of unknown function (DUF4174)
PF06114	1	Domain of unknown function (DUF955)
PF00410	1	Ribosomal protein S8
PF02922	4	Carbohydrate-binding module 48 (Isoamylase N-terminal domain)
PF01515	1	Phosphate acetyl/butaryl transferase
PF02597	3	ThiS family
PF01263	1	Aldose 1-epimerase
PF01161	1	Phosphatidylethanolamine-binding protein
PF05746	1	DALR anticodon binding domain
PF13561	36	Enoyl-(Acyl carrier protein) reductase
PF08436	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase C-terminal
PF00667	2	FAD binding domain
PF04909	32	Amidohydrolase
PF11898	1	Domain of unknown function (DUF3418)
PF03448	2	MgtE intracellular N domain
PF03029	1	Conserved hypothetical ATP binding protein
PF07836	1	DmpG-like communication domain
PF02570	1	Precorrin-8X methylmutase
PF05694	1	56kDa selenium binding protein (SBP56)
PF00571	18	CBS domain
PF00823	3	PPE family
PF02769	5	AIR synthase related protein, C-terminal domain
PF02720	24	Domain of unknown function (DUF222)
PF00702	11	haloacid dehalogenase-like hydrolase
PF08592	1	Domain of unknown function (DUF1772)
PF11259	3	Protein of unknown function (DUF3060)
PF02776	9	Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
PF12876	1	Sugar-binding cellulase-like
PF13614	4	AAA domain
PF08547	1	Complex I intermediate-associated protein 30 (CIA30)
PF02784	2	Pyridoxal-dependent decarboxylase, pyridoxal binding domain
PF01327	1	Polypeptide deformylase
PF03595	2	C4-dicarboxylate transporter/malic acid transport protein
PF11191	1	Protein of unknown function (DUF2782)
PF00189	1	Ribosomal protein S3, C-terminal domain
PF02678	3	Pirin
PF08148	1	DSHCT (NUC185) domain
PF00370	4	FGGY family of carbohydrate kinases, N-terminal domain
PF01899	1	Na+/H+ ion antiporter subunit
PF04075	23	Domain of unknown function (DUF385)
PF13806	1	Rieske-like [2Fe-2S] domain
PF00924	4	Mechanosensitive ion channel
PF08378	1	Nuclease-related domain
PF01084	1	Ribosomal protein S18
PF03880	1	DbpA RNA binding domain
PF03601	1	Conserved hypothetical protein 698
PF00276	1	Ribosomal protein L23
PF02463	3	RecF/RecN/SMC N terminal domain
PF01316	1	Arginine repressor, DNA binding domain
PF04321	1	RmlD substrate binding domain
PF12627	1	Probable RNA and SrmB- binding site of polymerase A
PF03993	3	Domain of Unknown Function (DUF349)
PF14417	1	MEDS: MEthanogen/methylotroph, DcmR Sensory domain
PF13602	3	Zinc-binding dehydrogenase
PF01730	1	UreF
PF00931	2	NB-ARC domain
PF00925	2	GTP cyclohydrolase II
PF00719	1	Inorganic pyrophosphatase
PF04456	1	Protein of unknown function (DUF503)
PF08245	6	Mur ligase middle domain
PF02631	1	RecX family
PF00080	2	Copper/zinc superoxide dismutase (SODC)
PF03947	1	Ribosomal Proteins L2, C-terminal domain
PF13662	2	Toprim domain
PF02572	1	ATP:corrinoid adenosyltransferase BtuR/CobO/CobP
PF06071	1	Protein of unknown function (DUF933)
PF01144	5	Coenzyme A transferase
PF05147	1	Lanthionine synthetase C-like protein
PF06772	1	Bacterial low temperature requirement A protein (LtrA)
PF00521	2	DNA gyrase/topoisomerase IV, subunit A
PF01817	2	Chorismate mutase type II
PF12502	1	Protein of unknown function (DUF3710)
PF13289	1	SIR2-like domain
PF02585	5	GlcNAc-PI de-N-acetylase
PF01715	1	IPP transferase
PF02082	1	Transcriptional regulator
PF13490	4	Putative zinc-finger
PF06737	5	Transglycosylase-like domain
PF11253	1	Protein of unknown function (DUF3052)
PF13469	15	Sulfotransferase family
PF02669	2	K+-transporting ATPase, c chain
PF04607	2	Region found in RelA / SpoT proteins
PF00438	1	S-adenosylmethionine synthetase, N-terminal domain
PF03745	1	Domain of unknown function (DUF309)
PF01782	1	RimM N-terminal domain
PF00013	2	KH domain
PF08402	5	TOBE domain
PF03596	1	Cadmium resistance transporter
PF01380	2	SIS domain
PF08220	1	DeoR-like helix-turn-helix domain
PF11271	1	Protein of unknown function (DUF3068)
PF03717	1	Penicillin-binding Protein dimerisation domain
PF09837	1	Uncharacterized protein conserved in bacteria (DUF2064)
PF00365	1	Phosphofructokinase
PF03446	10	NAD binding domain of 6-phosphogluconate dehydrogenase
PF03816	3	Cell envelope-related transcriptional attenuator domain
PF01928	1	CYTH domain
PF10783	1	Protein of unknown function (DUF2599)
PF06271	9	RDD family
PF02308	1	MgtC family
PF12344	1	Ultra-violet resistance protein B
PF13742	1	OB-fold nucleic acid binding domain
PF13399	4	LytR cell envelope-related transcriptional attenuator
PF01547	2	Bacterial extracellular solute-binding protein
PF08819	1	Domain of unknown function (DUF1802)
PF01810	2	LysE type translocator
PF00310	2	Glutamine amidotransferases class-II
PF00717	2	Peptidase S24-like
PF10825	3	Protein of unknown function (DUF2752)
PF03799	1	Cell division protein FtsQ
PF01648	2	4'-phosphopantetheinyl transferase superfamily
PF03475	2	3-alpha domain
PF13622	13	Thioesterase-like superfamily
PF01513	1	ATP-NAD kinase
PF10801	1	Protein of unknown function (DUF2537)
PF02581	1	Thiamine monophosphate synthase/TENI
PF07063	1	Domain of unknown function (DUF1338)
PF08673	1	Phosphoserine phosphatase RsbU, N-terminal domain
PF03899	1	ATP synthase I chain
PF01385	1	Probable transposase
PF00975	3	Thioesterase domain
PF13244	1	Domain of unknown function (DUF4040)
PF02195	1	ParB-like nuclease domain
PF14325	1	Domain of unknown function (DUF4383)
PF00288	2	GHMP kinases N terminal domain
PF02113	2	D-Ala-D-Ala carboxypeptidase 3 (S13) family
PF13241	1	Putative NAD(P)-binding
PF00455	1	DeoR C terminal sensor domain
PF00499	1	NADH-ubiquinone/plastoquinone oxidoreductase chain 6
PF03640	2	Secreted repeat of unknown function
PF13631	1	Cytochrome b(N-terminal)/b6/petB
PF04198	1	Putative sugar-binding domain
PF01758	1	Sodium Bile acid symporter family
PF06418	1	CTP synthase N-terminus
PF00543	1	Nitrogen regulatory protein P-II
PF06293	1	Lipopolysaccharide kinase (Kdo/WaaP) family
PF02577	1	Bifunctional nuclease
PF01408	6	Oxidoreductase family, NAD-binding Rossmann fold
PF09856	1	Predicted transcriptional regulator (DUF2083)
PF00891	3	O-methyltransferase
PF00266	6	Aminotransferase class-V
PF01628	1	HrcA protein C terminal domain
PF00308	1	Bacterial dnaA  protein
PF01964	1	ThiC family
PF08443	1	RimK-like ATP-grasp domain
PF12844	3	Helix-turn-helix domain
PF00886	1	Ribosomal protein S16
PF01970	1	Tripartite tricarboxylate transporter TctA family
PF01467	2	Cytidylyltransferase
PF01744	2	GLTT repeat (6 copies)
PF02852	8	Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
PF00464	2	Serine hydroxymethyltransferase
PF02274	4	Amidinotransferase
PF13463	1	Winged helix DNA-binding domain
PF10005	2	Uncharacterized protein conserved in bacteria (DUF2248)
PF02789	1	Cytosol aminopeptidase family, N-terminal domain
PF13667	1	ThiC-associated domain
PF01193	1	RNA polymerase Rpb3/Rpb11 dimerisation domain
PF13575	1	Domain of unknown function (DUF4135)
PF07549	1	SecD/SecF GG Motif
PF10298	1	Sporulation Regulator WhiA N terminal
PF07883	11	Cupin domain
PF04444	1	Catechol dioxygenase N terminus
PF07805	1	HipA-like N-terminal domain
PF00682	4	HMGL-like
PF02518	31	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF00149	3	Calcineurin-like phosphoesterase
PF13936	8	Helix-turn-helix domain
PF01678	2	Diaminopimelate epimerase
PF00392	20	Bacterial regulatory proteins, gntR family
PF10604	31	Polyketide cyclase / dehydrase and lipid transport
PF01047	10	MarR family
PF00800	1	Prephenate dehydratase
PF10979	1	Protein of unknown function (DUF2786)
PF06441	2	Epoxide hydrolase N terminus
PF01983	1	Guanylyl transferase CofC like
PF04896	1	Ammonia monooxygenase/methane monooxygenase, subunit C
PF00137	1	ATP synthase subunit C
PF01729	1	Quinolinate phosphoribosyl transferase, C-terminal domain
PF11241	1	Protein of unknown function (DUF3043)
PF02896	2	PEP-utilising enzyme, TIM barrel domain
PF01476	1	LysM domain
PF02503	1	Polyphosphate kinase middle domain
PF01321	4	Creatinase/Prolidase N-terminal domain
PF00216	1	Bacterial DNA-binding protein
PF03060	8	Nitronate monooxygenase
PF01336	6	OB-fold nucleic acid binding domain
PF05201	1	Glutamyl-tRNAGlu reductase, N-terminal domain
PF00507	1	NADH-ubiquinone/plastoquinone oxidoreductase, chain 3
PF07987	1	Domain of unkown function (DUF1775)
PF00582	31	Universal stress protein family
PF13353	2	4Fe-4S single cluster domain
PF00574	2	Clp protease
PF00006	3	ATP synthase alpha/beta family, nucleotide-binding domain
PF00709	1	Adenylosuccinate synthetase
PF08447	2	PAS fold
PF02374	4	Anion-transporting ATPase
PF09140	1	ATPase MipZ
PF02511	1	Thymidylate synthase complementing protein
PF08237	3	PE-PPE domain
PF03960	1	ArsC family
PF13548	2	Domain of unknown function (DUF4126)
PF05708	1	Orthopoxvirus protein of unknown function (DUF830)
PF01571	3	Aminomethyltransferase folate-binding domain
PF00958	1	GMP synthase C terminal domain
PF00203	1	Ribosomal protein S19
PF13847	4	Methyltransferase domain
PF02261	1	Aspartate decarboxylase
PF03460	4	Nitrite/Sulfite reductase ferredoxin-like half domain
PF01281	1	Ribosomal protein L9, N-terminal domain
PF12169	1	DNA polymerase III subunits gamma and tau domain III
PF13793	1	N-terminal domain of ribose phosphate pyrophosphokinase
PF02604	2	Antitoxin Phd_YefM, type II toxin-antitoxin system
PF13085	3	2Fe-2S iron-sulfur cluster binding domain
PF01177	1	Asp/Glu/Hydantoin racemase
PF13594	2	Amidohydrolase
PF02482	2	Sigma 54 modulation protein / S30EA ribosomal protein
PF13410	1	Glutathione S-transferase, C-terminal domain
PF00346	1	Respiratory-chain NADH dehydrogenase, 49 Kd subunit
PF00724	4	NADH:flavin oxidoreductase / NADH oxidase family
PF06831	4	Formamidopyrimidine-DNA glycosylase H2TH domain
PF10939	1	Protein of unknown function (DUF2631)
PF05991	1	YacP-like NYN domain
PF13172	2	PepSY-associated TM helix
PF13239	1	2TM domain
PF02527	1	rRNA small subunit methyltransferase G
PF13551	1	Winged helix-turn helix
PF00472	2	RF-1 domain
PF09297	1	NADH pyrophosphatase zinc ribbon domain
PF11987	1	Translation-initiation factor 2
PF03186	1	CobD/Cbib protein
PF02224	1	Cytidylate kinase
PF14224	1	Domain of unknown function (DUF4331)
PF07479	2	NAD-dependent glycerol-3-phosphate dehydrogenase C-terminus
PF09269	1	Domain of unknown function (DUF1967)
PF00557	7	Metallopeptidase family M24
PF02805	1	Metal binding domain of Ada
PF05697	1	Bacterial trigger factor protein (TF)
PF03726	1	Polyribonucleotide nucleotidyltransferase, RNA binding domain
PF13365	6	Trypsin-like peptidase domain
PF00330	5	Aconitase family (aconitate hydratase)
PF00116	1	Cytochrome C oxidase subunit II, periplasmic domain
PF14230	4	Domain of unknown function (DUF4333)
PF13395	1	HNH endonuclease
PF02310	4	B12 binding domain
PF04536	1	Repair protein
PF03449	1	Transcription elongation factor, N-terminal
PF00226	2	DnaJ domain
PF02771	93	Acyl-CoA dehydrogenase, N-terminal domain
PF05901	1	Excalibur calcium-binding domain
PF00163	1	Ribosomal protein S4/S9 N-terminal domain
PF01933	2	Uncharacterised protein family UPF0052
PF11847	1	Domain of unknown function (DUF3367)
PF04041	1	Domain of unknown function (DUF377)
PF02592	1	Uncharacterized ACR, YhhQ family COG1738
PF10615	1	Protein of unknown function (DUF2470)
PF01593	9	Flavin containing amine oxidoreductase
PF13604	1	AAA domain
PF05198	1	Translation initiation factor IF-3, N-terminal domain
PF02136	1	Nuclear transport factor 2 (NTF2) domain
PF13175	1	AAA ATPase domain
PF04879	8	Molybdopterin oxidoreductase Fe4S4 domain
PF00108	15	Thiolase, N-terminal domain
PF13489	3	Methyltransferase domain
PF11907	1	Domain of unknown function (DUF3427)
PF02283	1	Cobinamide kinase / cobinamide phosphate guanyltransferase
PF03989	6	DNA gyrase C-terminal domain, beta-propeller
PF07848	2	PaaX-like protein
PF00186	1	Dihydrofolate reductase
PF01431	1	Peptidase family M13
PF12625	3	Arabinose-binding domain of AraC transcription regulator, N-term
PF13822	1	Acyl-CoA carboxylase epsilon subunit
PF04167	1	Protein of unknown function (DUF402)
PF02358	2	Trehalose-phosphatase
PF09278	1	MerR, DNA binding
PF04417	1	Protein of unknown function (DUF501)
PF00625	1	Guanylate kinase
PF00482	1	Type II secretion system (T2SS), protein F
PF00338	1	Ribosomal protein S10p/S20e
PF08543	1	Phosphomethylpyrimidine kinase
PF13411	10	MerR HTH family regulatory protein
PF00809	3	Pterin binding enzyme
PF00933	3	Glycosyl hydrolase family 3 N terminal domain
PF04264	3	YceI-like domain
PF06496	1	Protein of unknown function (DUF1097)
PF01197	1	Ribosomal protein L31
PF05970	1	PIF1-like helicase
PF13500	2	AAA domain
PF13188	1	PAS domain
PF13452	18	Metal-binding domain of MaoC dehydratase
PF10821	1	Protein of unknown function (DUF2567)
PF04023	2	FeoA domain
PF02882	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain
PF02361	1	Cobalt transport protein
PF03334	1	Na+/H+ antiporter subunit
PF04228	3	Putative neutral zinc metallopeptidase
PF12029	1	Domain of unknown function (DUF3516)
PF13442	1	Cytochrome C oxidase, cbb3-type, subunit III
PF10728	1	Domain of unknown function (DUF2520)
PF13522	4	Glutamine amidotransferase domain
PF02601	1	Exonuclease VII, large subunit
PF01619	1	Proline dehydrogenase
PF00920	1	Dehydratase family
PF11160	1	Protein of unknown function (DUF2945)
PF10745	1	Protein of unknown function (DUF2530)
PF06463	1	Molybdenum Cofactor Synthesis C
PF00298	1	Ribosomal protein L11, RNA binding domain
PF02104	1	SURF1 family
PF01580	11	FtsK/SpoIIIE family
PF12401	1	Protein of unknown function (DUF2662)
PF04244	1	Deoxyribodipyrimidine photo-lyase-related protein
PF03144	7	Elongation factor Tu domain 2
PF00902	1	Sec-independent protein translocase protein (TatC)
PF08940	1	Domain of unknown function (DUF1918)
PF05076	1	Suppressor of fused protein (SUFU)
PF13828	7	Domain of unknown function (DUF4190)
PF00113	1	Enolase, C-terminal TIM barrel domain
PF00988	1	Carbamoyl-phosphate synthase small chain, CPSase domain
PF10609	1	ParA/MinD ATPase like
PF12277	2	Protein of unknown function (DUF3618)
PF00343	2	Carbohydrate phosphorylase
PF00763	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, catalytic domain
PF00012	5	Hsp70 protein
PF08768	1	Domain of unknown function (DUF1794)
PF01915	1	Glycosyl hydrolase family 3 C-terminal domain
PF11203	2	Protein of unknown function (DUF2984)
PF06314	2	Acetoacetate decarboxylase (ADC)
PF03412	1	Peptidase C39 family
PF00872	6	Transposase, Mutator family
PF01323	2	DSBA-like thioredoxin domain
PF07568	1	Histidine kinase
PF00296	64	Luciferase-like monooxygenase
PF01592	1	NifU-like N terminal domain
PF02875	5	Mur ligase family, glutamate ligase domain
PF01967	1	MoaC family
PF02576	1	Uncharacterised BCR, YhbC family COG0779
PF02810	2	SEC-C motif
PF00889	1	Elongation factor TS
PF01556	2	DnaJ C terminal domain
PF00355	33	Rieske [2Fe-2S] domain
PF04472	1	Protein of unknown function (DUF552)
PF03883	1	Protein of unknown function (DUF328)
PF00463	3	Isocitrate lyase family
PF08028	6	Acyl-CoA dehydrogenase, C-terminal domain
PF07687	4	Peptidase dimerisation domain
PF01658	1	Myo-inositol-1-phosphate synthase
PF01171	1	PP-loop family
PF04087	1	Domain of unknown function (DUF389)
PF00696	4	Amino acid kinase family
PF00781	3	Diacylglycerol kinase catalytic domain
PF00185	2	Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
PF00984	2	UDP-glucose/GDP-mannose dehydrogenase family, central domain
PF01040	3	UbiA prenyltransferase family
PF09335	3	SNARE associated Golgi protein
PF02824	1	TGS domain
PF01227	2	GTP cyclohydrolase I
PF07366	1	SnoaL-like polyketide cyclase
PF11930	5	Domain of unknown function (DUF3448)
PF13508	1	Acetyltransferase (GNAT) domain
PF10812	1	Protein of unknown function (DUF2561)
PF00375	1	Sodium:dicarboxylate symporter family
PF03706	3	Uncharacterised protein family (UPF0104)
PF00633	2	Helix-hairpin-helix motif
PF00490	1	Delta-aminolevulinic acid dehydratase
PF04299	1	Putative FMN-binding domain
PF02780	6	Transketolase, C-terminal domain
PF01521	1	Iron-sulphur cluster biosynthesis
PF00561	4	alpha/beta hydrolase fold
PF00037	5	4Fe-4S binding domain
PF04039	1	Domain related to MnhB subunit of Na+/H+ antiporter
PF01872	5	RibD C-terminal domain
PF00083	8	Sugar (and other) transporter
PF03328	6	HpcH/HpaI aldolase/citrate lyase family
PF01541	2	GIY-YIG catalytic domain
PF10503	1	Esterase PHB depolymerase
PF00085	5	Thioredoxin
PF13641	2	Glycosyltransferase like family 2
PF00733	4	Asparagine synthase
PF10555	1	Phospho-N-acetylmuramoyl-pentapeptide-transferase signature 1
PF09285	1	Elongation factor P, C-terminal
PF04107	3	Glutamate-cysteine ligase family 2(GCS2)
PF01632	1	Ribosomal protein L35
PF13581	9	Histidine kinase-like ATPase domain
PF00383	7	Cytidine and deoxycytidylate deaminase zinc-binding region
PF01384	1	Phosphate transporter family
PF08608	2	Wyosine base formation
PF08240	35	Alcohol dehydrogenase GroES-like domain
PF00350	2	Dynamin family
PF13772	2	AIG2-like family
PF03453	2	MoeA N-terminal region (domain I and II)
PF01063	3	Aminotransferase class IV
PF00252	1	Ribosomal protein L16p/L10e
PF09678	1	Cytochrome c oxidase caa3 assembly factor (Caa3_CtaG)
PF11799	3	impB/mucB/samB family C-terminal
PF01960	1	ArgJ family
PF07992	36	Pyridine nucleotide-disulphide oxidoreductase
PF10081	3	Predicted membrane protein (DUF2319)
PF00860	2	Permease family
PF02746	1	Mandelate racemase / muconate lactonizing enzyme, N-terminal domain
PF02897	2	Prolyl oligopeptidase, N-terminal beta-propeller domain
PF04397	1	LytTr DNA-binding domain
PF00533	1	BRCA1 C Terminus (BRCT) domain
PF01156	1	Inosine-uridine preferring nucleoside hydrolase
PF00815	1	Histidinol dehydrogenase
PF07726	4	ATPase family associated with various cellular activities (AAA)
PF00627	1	UBA/TS-N domain
PF00117	8	Glutamine amidotransferase class-I
PF12077	1	Transmembrane protein of unknown function (DUF3556)
PF01643	2	Acyl-ACP thioesterase
PF03309	1	Type III pantothenate kinase
PF10589	3	NADH-ubiquinone oxidoreductase-F iron-sulfur binding region
PF02656	1	Domain of unknown function (DUF202)
PF13376	1	Bacteriocin-protection, YdeI or OmpD-Associated
PF01435	5	Peptidase family M48
PF06724	6	Domain of Unknown Function (DUF1206)
PF00485	1	Phosphoribulokinase / Uridine kinase family
PF12900	4	Pyridoxamine 5'-phosphate oxidase
PF00034	1	Cytochrome c
PF02738	4	Molybdopterin-binding domain of aldehyde dehydrogenase
PF13527	1	Acetyltransferase (GNAT) domain
PF11209	5	Protein of unknown function (DUF2993)
PF01043	2	SecA preprotein cross-linking domain
PF13336	1	Acetyl-CoA hydrolase/transferase C-terminal domain
PF02148	2	Zn-finger in ubiquitin-hydrolases and other protein
PF02699	1	Preprotein translocase subunit
PF00411	1	Ribosomal protein S11
PF01493	4	GXGXG motif
PF04255	1	Protein of unknown function (DUF433)
PF07298	1	NnrU protein
PF00318	1	Ribosomal protein S2
PF13555	1	P-loop containing region of AAA domain
PF00962	1	Adenosine/AMP deaminase
PF01761	1	3-dehydroquinate synthase
PF01343	2	Peptidase family S49
PF01207	1	Dihydrouridine synthase (Dus)
PF01262	3	Alanine dehydrogenase/PNT, C-terminal domain
PF00512	15	His Kinase A (phospho-acceptor) domain
PF10009	1	Uncharacterized protein conserved in bacteria (DUF2252)
PF10103	2	Uncharacterised conserved protein (DUF2342)
PF00174	2	Oxidoreductase molybdopterin binding domain
PF13278	10	Putative amidotransferase
PF11268	1	Protein of unknown function (DUF3071)
PF00213	1	ATP synthase delta (OSCP) subunit
PF04505	2	Interferon-induced transmembrane protein
PF12974	1	ABC transporter, phosphonate, periplasmic substrate-binding protein
PF04715	2	Anthranilate synthase component I, N terminal region
PF10611	1	Protein of unknown function (DUF2469)
PF01379	1	Porphobilinogen deaminase, dipyromethane cofactor binding domain
PF00703	1	Glycosyl hydrolases family 2
PF05834	1	Lycopene cyclase protein
PF06778	1	Chlorite dismutase
PF01957	1	NfeD-like C-terminal, partner-binding
PF10150	1	Ribonuclease E/G family
PF02772	1	S-adenosylmethionine synthetase, central domain
PF13450	6	NAD(P)-binding Rossmann-like domain
PF07874	1	Prophage protein (DUF1660)
PF12680	23	SnoaL-like domain
PF01923	1	Cobalamin adenosyltransferase
PF08669	3	Glycine cleavage T-protein C-terminal barrel domain
PF06527	3	TniQ
PF01850	2	PIN domain
PF06445	1	GyrI-like small molecule binding domain
PF02628	1	Cytochrome oxidase assembly protein
PF00583	15	Acetyltransferase (GNAT) family
PF00476	1	DNA polymerase family A
PF00672	18	HAMP domain
PF01597	1	Glycine cleavage H-protein
PF11730	1	Protein of unknown function (DUF3297)
PF13722	1	C-terminal domain on CstA (DUF4161)
PF03007	17	Wax ester synthase-like Acyl-CoA acyltransferase domain
PF04452	1	RNA methyltransferase
PF01458	2	Uncharacterized protein family (UPF0051)
PF01148	2	Cytidylyltransferase family
PF00141	2	Peroxidase
PF02785	5	Biotin carboxylase C-terminal domain
PF00591	2	Glycosyl transferase family, a/b domain
PF07286	1	Protein of unknown function (DUF1445)
PF02381	2	MraZ protein
PF03631	4	Virulence factor BrkB
PF10722	1	Putative bacterial sensory transduction regulator
PF02668	6	Taurine catabolism dioxygenase TauD, TfdA family
PF12806	3	Acetyl-CoA dehydrogenase C-terminal like
PF02036	3	SCP-2 sterol transfer family
PF13360	1	PQQ-like domain
PF08007	1	Cupin superfamily protein
PF04066	1	Multiple resistance and pH regulation protein F (MrpF / PhaF)
PF06197	1	Protein of unknown function (DUF998)
PF02132	1	RecR protein
PF13185	12	GAF domain
PF07733	2	Bacterial DNA polymerase III alpha subunit
PF04226	3	Transglycosylase associated protein
PF00950	1	ABC 3 transport family
PF03171	2	2OG-Fe(II) oxygenase superfamily
