PF05362	1	Lon protease (S16) C-terminal proteolytic domain
PF02603	1	HPr Serine kinase N terminus
PF00679	2	Elongation factor G C-terminus
PF00164	1	Ribosomal protein S12
PF01769	2	Divalent cation transporter
PF05191	1	Adenylate kinase, active site lid
PF08282	3	haloacid dehalogenase-like hydrolase
PF00750	1	tRNA synthetases class I (R)
PF01300	1	Telomere recombination
PF01653	1	NAD-dependent DNA ligase adenylation domain
PF02866	1	lactate/malate dehydrogenase, alpha/beta C-terminal domain
PF02768	1	DNA polymerase III beta subunit, C-terminal domain
PF13184	1	NusA-like KH domain
PF05175	1	Methyltransferase small domain
PF12849	1	PBP superfamily domain
PF01018	1	GTP1/OBG
PF02978	1	Signal peptide binding domain
PF05066	1	DNA-directed RNA polymerase delta subunit
PF01176	1	Translation initiation factor 1A / IF-1
PF13520	1	Amino acid permease
PF00133	4	tRNA synthetases class I (I, L, M and V)
PF00005	9	ABC transporter
PF00238	1	Ribosomal protein L14p/L23e
PF03358	1	NADPH-dependent FMN reductase
PF03129	4	Anticodon binding domain
PF01396	3	Topoisomerase DNA binding C4 zinc finger
PF00528	3	Binding-protein-dependent transport system inner membrane component
PF03749	1	Sugar fermentation stimulation protein
PF07517	1	SecA DEAD-like domain
PF08529	1	NusA N-terminal domain
PF09553	1	Eco47II restriction endonuclease
PF02517	1	CAAX protease self-immunity
PF01032	2	FecCD transport family
PF00572	1	Ribosomal protein L13
PF01025	1	GrpE
PF02777	1	Iron/manganese superoxide dismutases, C-terminal domain
PF02575	1	YbaB/EbfC DNA-binding family
PF00772	1	DnaB-like helicase N terminal domain
PF04539	1	Sigma-70 region 3
PF00861	1	Ribosomal L18p/L5e family
PF01732	3	Putative peptidase (DUF31)
PF03952	1	Enolase, N-terminal domain
PF06415	1	BPG-independent PGAM N-terminus (iPGM_N)
PF01434	1	Peptidase family M41
PF02190	1	ATP-dependent protease La (LON) domain
PF00171	1	Aldehyde dehydrogenase family
PF01409	1	tRNA synthetases class II core domain (F)
PF12826	1	Helix-hairpin-helix motif
PF00204	1	DNA gyrase B
PF02130	1	Uncharacterized protein family UPF0054
PF01368	2	DHH family
PF04563	1	RNA polymerase beta subunit
PF02800	1	Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
PF00271	1	Helicase conserved C-terminal domain
PF00248	2	Aldo/keto reductase family
PF13177	1	DNA polymerase III, delta subunit
PF00814	1	Glycoprotease family
PF03719	1	Ribosomal protein S5, C-terminal domain
PF02773	1	S-adenosylmethionine synthetase, C-terminal domain
PF02588	1	Uncharacterized BCR, YitT family COG1284
PF00154	1	recA bacterial DNA recombination protein
PF00366	1	Ribosomal protein S17
PF00542	1	Ribosomal protein L7/L12 C-terminal domain
PF00358	1	phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 1
PF00009	4	Elongation factor Tu GTP binding domain
PF01966	3	HD domain
PF01029	1	NusB family
PF06421	1	GTP-binding protein LepA C-terminus
PF03143	1	Elongation factor Tu C-terminal domain
PF04327	1	Protein of unknown function (DUF464)
PF00281	1	Ribosomal protein L5
PF01066	1	CDP-alcohol phosphatidyltransferase
PF00687	1	Ribosomal protein L1p/L10e family
PF00381	1	PTS HPr component phosphorylation site
PF00829	1	Ribosomal prokaryotic L21 protein
PF02881	1	SRP54-type protein, helical bundle domain
PF00929	2	Exonuclease
PF01245	1	Ribosomal protein L19
PF02254	1	TrkA-N domain
PF00237	1	Ribosomal protein L22p/L17e
PF01633	1	Choline/ethanolamine kinase
PF03764	1	Elongation factor G, domain IV
PF01195	1	Peptidyl-tRNA hydrolase
PF01676	1	Metalloenzyme superfamily
PF03054	1	tRNA methyl transferase
PF01406	1	tRNA synthetases class I (C) catalytic domain
PF00119	1	ATP synthase A chain
PF00684	1	DnaJ central domain
PF04560	1	RNA polymerase Rpb2, domain 7
PF00312	1	Ribosomal protein S15
PF03462	1	PCRF domain
PF01411	1	tRNA synthetases class II (A)
PF10397	1	Adenylosuccinate lyase C-terminus
PF08343	1	Ribonucleotide reductase N-terminal
PF07521	1	RNA-metabolising metallo-beta-lactamase
PF04542	3	Sigma-70 region 2
PF00623	1	RNA polymerase Rpb1, domain 2
PF01261	1	Xylose isomerase-like TIM barrel
PF00380	1	Ribosomal protein S9/S16
PF02811	2	PHP domain
PF00773	1	RNB domain
PF00056	1	lactate/malate dehydrogenase, NAD binding domain
PF08275	1	DNA primase catalytic core, N-terminal domain
PF00825	1	Ribonuclease P
PF01000	1	RNA polymerase Rpb3/RpoA insert domain
PF00478	1	IMP dehydrogenase / GMP reductase domain
PF00587	4	tRNA synthetase class II core domain (G, H, P, S and T)
PF02272	2	DHHA1 domain
PF09588	1	YqaJ-like viral recombinase domain
PF02030	1	Hypothetical lipoprotein (MG045 family)
PF00416	1	Ribosomal protein S13/S18
PF01250	1	Ribosomal protein S6
PF01926	7	50S ribosome-binding GTPase
PF02033	1	Ribosome-binding factor A
PF07973	1	Threonyl and Alanyl tRNA synthetase second additional domain
PF02637	1	GatB domain
PF03484	1	tRNA synthetase B5 domain
PF02782	1	FGGY family of carbohydrate kinases, C-terminal domain
PF00453	1	Ribosomal protein L20
PF01746	1	tRNA (Guanine-1)-methyltransferase
PF00830	1	Ribosomal L28 family
PF00268	1	Ribonucleotide reductase, small chain
PF04997	1	RNA polymerase Rpb1, domain 1
PF00707	1	Translation initiation factor IF-3, C-terminal domain
PF08299	1	Bacterial dnaA protein helix-turn-helix
PF00035	1	Double-stranded RNA binding motif
PF00831	1	Ribosomal L29 protein
PF04760	1	Translation initiation factor IF-2, N-terminal region
PF00070	1	Pyridine nucleotide-disulphide oxidoreductase
PF01425	1	Amidase
PF00406	1	Adenylate kinase
PF00749	1	tRNA synthetases class I (E and Q), catalytic domain
PF07672	1	Mycoplasma MFS transporter
PF03946	1	Ribosomal protein L11, N-terminal domain
PF04983	1	RNA polymerase Rpb1, domain 3
PF00828	1	Ribosomal protein L18e/L15
PF01367	1	5'-3' exonuclease, C-terminal SAM fold
PF13393	1	Histidyl-tRNA synthetase
PF01230	1	HIT domain
PF00753	1	Metallo-beta-lactamase superfamily
PF00333	1	Ribosomal protein S5, N-terminal domain
PF01132	1	Elongation factor P (EF-P) OB domain
PF00444	1	Ribosomal protein L36
PF07972	1	NrdI Flavodoxin like
PF13091	2	PLD-like domain
PF02880	1	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PF03772	1	Competence protein
PF01479	1	S4 domain
PF03118	1	Bacterial RNA polymerase, alpha chain C terminal domain
PF02096	1	60Kd inner membrane protein
PF02384	2	N-6 DNA Methylase
PF00579	2	tRNA synthetases class I (W and Y)
PF01751	2	Toprim domain
PF00467	1	KOW motif
PF07516	1	SecA Wing and Scaffold domain
PF01965	1	DJ-1/PfpI family
PF00294	1	pfkB family carbohydrate kinase
PF00883	1	Cytosol aminopeptidase family, catalytic domain
PF00152	3	tRNA synthetases class II (D, K and N)
PF03652	1	Uncharacterised protein family (UPF0081)
PF00465	1	Iron-containing alcohol dehydrogenase
PF00347	1	Ribosomal protein L6
PF00448	2	SRP54-type protein, GTPase domain
PF01649	1	Ribosomal protein S20
PF00588	1	SpoU rRNA Methylase family
PF08207	1	Elongation factor P (EF-P) KOW-like domain
PF01134	1	Glucose inhibited division protein A
PF01116	1	Fructose-bisphosphate aldolase class-II
PF02867	1	Ribonucleotide reductase, barrel domain
PF00306	2	ATP synthase alpha/beta chain, C terminal domain
PF00986	1	DNA gyrase B subunit, carboxyl terminus
PF00181	1	Ribosomal Proteins L2, RNA binding domain
PF00044	1	Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
PF02934	1	GatB/GatE catalytic domain
PF02878	1	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PF02912	1	Aminoacyl tRNA synthetase class II, N-terminal domain
PF01795	1	MraW methylase family
PF00162	1	Phosphoglycerate kinase
PF00391	1	PEP-utilising enzyme, mobile domain
PF03672	1	Uncharacterised protein family (UPF0154)
PF01668	1	SmpB protein
PF02739	1	5'-3' exonuclease, N-terminal resolvase-like domain
PF08761	1	dUTPase
PF00231	1	ATP synthase
PF00177	1	Ribosomal protein S7p/S5e
PF00121	1	Triosephosphate isomerase
PF00206	2	Lyase
PF03119	1	NAD-dependent DNA ligase C4 zinc finger domain
PF01196	1	Ribosomal protein L17
PF02223	1	Thymidylate kinase
PF01432	1	Peptidase family M3
PF00224	1	Pyruvate kinase, barrel domain
PF05698	1	Bacterial trigger factor protein (TF) C-terminus
PF04998	1	RNA polymerase Rpb1, domain 5
PF05524	1	PEP-utilising enzyme, N-terminal
PF00573	1	Ribosomal protein L4/L1 family
PF02540	1	NAD synthase
PF01016	1	Ribosomal L27 protein
PF00580	3	UvrD/REP helicase N-terminal domain
PF01048	1	Phosphorylase superfamily
PF00849	2	RNA pseudouridylate synthase
PF00081	1	Iron/manganese superoxide dismutases, alpha-hairpin domain
PF03120	1	NAD-dependent DNA ligase OB-fold domain
PF00398	1	Ribosomal RNA adenine dimethylase
PF00156	3	Phosphoribosyl transferase domain
PF00468	1	Ribosomal protein L34
PF01699	2	Sodium/calcium exchanger protein
PF09334	1	tRNA synthetases class I (M)
PF02874	2	ATP synthase alpha/beta family, beta-barrel domain
PF05000	1	RNA polymerase Rpb1, domain 4
PF00317	1	Ribonucleotide reductase, all-alpha domain
PF00297	1	Ribosomal protein L3
PF01026	1	TatD related DNase
PF13361	3	UvrD-like helicase C-terminal domain
PF03485	1	Arginyl tRNA synthetase N terminal domain
PF12161	2	HsdM N-terminal domain
PF00466	1	Ribosomal protein L10
PF00562	1	RNA polymerase Rpb2, domain 6
PF01420	21	Type I restriction modification DNA specificity domain
PF08264	2	Anticodon-binding domain of tRNA
PF01783	1	Ribosomal L32p protein family
PF01131	1	DNA topoisomerase
PF01381	1	Helix-turn-helix
PF00342	1	Phosphoglucose isomerase
PF01765	1	Ribosome recycling factor
PF00344	1	SecY translocase
PF13277	1	YmdB-like protein
PF03147	1	Ferredoxin-fold anticodon binding domain
PF02457	1	DisA bacterial checkpoint controller nucleotide-binding
PF00436	1	Single-strand binding protein family
PF00673	1	ribosomal L5P family C-terminus
PF01807	1	CHC2 zinc finger
PF02879	1	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PF10385	1	RNA polymerase beta subunit external 1 domain
PF01351	1	Ribonuclease HII
PF01588	1	Putative tRNA binding domain
PF00004	2	ATPase family associated with various cellular activities (AAA)
PF01272	1	Transcription elongation factor, GreA/GreB, C-term
PF04565	1	RNA polymerase Rpb2, domain 3
PF03796	1	DnaB-like helicase C terminal domain
PF01895	1	PhoU domain
PF00636	1	Ribonuclease III domain
PF10396	1	GTP-binding protein TrmE N-terminus
PF00410	1	Ribosomal protein S8
PF05746	1	DALR anticodon binding domain
PF03448	1	MgtE intracellular N domain
PF00571	1	CBS domain
PF00189	1	Ribosomal protein S3, C-terminal domain
PF00370	1	FGGY family of carbohydrate kinases, N-terminal domain
PF01084	1	Ribosomal protein S18
PF00276	1	Ribosomal protein L23
PF00719	1	Inorganic pyrophosphatase
PF03947	1	Ribosomal Proteins L2, C-terminal domain
PF13662	1	Toprim domain
PF06071	1	Protein of unknown function (DUF933)
PF00521	1	DNA gyrase/topoisomerase IV, subunit A
PF00438	1	S-adenosylmethionine synthetase, N-terminal domain
PF08402	1	TOBE domain
PF00365	2	Phosphofructokinase
PF06271	1	RDD family
PF01513	1	ATP-NAD kinase
PF06418	1	CTP synthase N-terminus
PF09903	1	Uncharacterized protein conserved in bacteria (DUF2130)
PF00266	1	Aminotransferase class-V
PF01628	1	HrcA protein C terminal domain
PF00308	1	Bacterial dnaA  protein
PF00886	1	Ribosomal protein S16
PF01467	1	Cytidylyltransferase
PF00145	2	C-5 cytosine-specific DNA methylase
PF00464	1	Serine hydroxymethyltransferase
PF01193	1	RNA polymerase Rpb3/Rpb11 dimerisation domain
PF04816	1	Family of unknown function (DUF633)
PF02518	1	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF12631	1	Catalytic cysteine-containing C-terminus of GTPase, MnmE
PF00137	1	ATP synthase subunit C
PF02896	1	PEP-utilising enzyme, TIM barrel domain
PF00216	1	Bacterial DNA-binding protein
PF01336	3	OB-fold nucleic acid binding domain
PF00006	2	ATP synthase alpha/beta family, nucleotide-binding domain
PF00709	1	Adenylosuccinate synthetase
PF00958	1	GMP synthase C terminal domain
PF00203	1	Ribosomal protein S19
PF13793	1	N-terminal domain of ribose phosphate pyrophosphokinase
PF00472	1	RF-1 domain
PF11987	1	Translation-initiation factor 2
PF02224	1	Cytidylate kinase
PF00557	1	Metallopeptidase family M24
PF09269	1	Domain of unknown function (DUF1967)
PF05697	1	Bacterial trigger factor protein (TF)
PF03449	1	Transcription elongation factor, N-terminal
PF00226	1	DnaJ domain
PF00163	1	Ribosomal protein S4/S9 N-terminal domain
PF05198	1	Translation initiation factor IF-3, N-terminal domain
PF03989	5	DNA gyrase C-terminal domain, beta-propeller
PF00625	1	Guanylate kinase
PF00338	1	Ribosomal protein S10p/S20e
PF09180	1	Prolyl-tRNA synthetase, C-terminal
PF01197	1	Ribosomal protein L31
PF02361	1	Cobalt transport protein
PF13932	1	GidA associated domain 3
PF02386	2	Cation transport protein
PF00298	1	Ribosomal protein L11, RNA binding domain
PF03144	3	Elongation factor Tu domain 2
PF08439	1	Oligopeptidase F
PF00113	1	Enolase, C-terminal TIM barrel domain
PF03412	1	Peptidase C39 family
PF01592	1	NifU-like N terminal domain
PF00889	1	Elongation factor TS
PF01556	1	DnaJ C terminal domain
PF00696	1	Amino acid kinase family
PF03706	1	Uncharacterised protein family (UPF0104)
PF00085	1	Thioredoxin
PF09285	1	Elongation factor P, C-terminal
PF01632	1	Ribosomal protein L35
PF00252	1	Ribosomal protein L16p/L10e
PF07992	1	Pyridine nucleotide-disulphide oxidoreductase
PF00533	1	BRCA1 C Terminus (BRCT) domain
PF00627	1	UBA/TS-N domain
PF00117	2	Glutamine amidotransferase class-I
PF01043	1	SecA preprotein cross-linking domain
PF00411	1	Ribosomal protein S11
PF00318	1	Ribosomal protein S2
PF00213	1	ATP synthase delta (OSCP) subunit
PF11074	1	Domain of unknown function(DUF2779)
PF02772	1	S-adenosylmethionine synthetase, central domain
PF01148	1	Cytidylyltransferase family
PF02381	2	MraZ protein
PF07475	1	HPr Serine kinase C-terminal domain
PF00265	1	Thymidine kinase
PF07733	2	Bacterial DNA polymerase III alpha subunit
