PF01870	1	Archaeal holliday junction resolvase (hjc)
PF05362	2	Lon protease (S16) C-terminal proteolytic domain
PF12850	1	Calcineurin-like phosphoesterase superfamily domain
PF00679	1	Elongation factor G C-terminus
PF01163	2	RIO1 family
PF00164	1	Ribosomal protein S12
PF07998	1	Peptidase family M54
PF03167	1	Uracil DNA glycosylase superfamily
PF01984	1	Double-stranded DNA-binding domain
PF01200	1	Ribosomal protein S28e
PF01189	2	NOL1/NOP2/sun family
PF13462	1	Thioredoxin
PF00750	1	tRNA synthetases class I (R)
PF01090	1	Ribosomal protein S19e
PF01246	1	Ribosomal protein L24e
PF13184	1	NusA-like KH domain
PF13597	1	Anaerobic ribonucleoside-triphosphate reductase
PF05175	1	Methyltransferase small domain
PF00919	1	Uncharacterized protein family UPF0004
PF13654	1	AAA domain
PF01882	1	Protein of unknown function DUF58
PF02747	1	Proliferating cell nuclear antigen, C-terminal domain
PF03463	1	eRF1 domain 1
PF01176	1	Translation initiation factor 1A / IF-1
PF13304	1	AAA domain
PF01889	1	Membrane protein of unknown function DUF63
PF00133	6	tRNA synthetases class I (I, L, M and V)
PF01199	1	Ribosomal protein L34e
PF00005	3	ABC transporter
PF00238	1	Ribosomal protein L14p/L23e
PF09171	1	Domain of unknown function (DUF1886)
PF04055	7	Radical SAM superfamily
PF01544	1	CorA-like Mg2+ transporter protein
PF02163	1	Peptidase family M50
PF03129	4	Anticodon binding domain
PF01920	1	Prefoldin subunit
PF00437	3	Type II/IV secretion system protein
PF01546	1	Peptidase family M20/M25/M40
PF02676	1	Methyltransferase TYW3
PF03483	1	B3/4 domain
PF01280	1	Ribosomal protein L19e
PF09012	1	FeoC like transcriptional regulator
PF13476	2	AAA domain
PF08069	1	Ribosomal S13/S15 N-terminal domain
PF00572	1	Ribosomal protein L13
PF01667	1	Ribosomal protein S27
PF00270	3	DEAD/DEAH box helicase
PF01896	1	Eukaryotic and archaeal DNA primase small subunit
PF00861	1	Ribosomal L18p/L5e family
PF01037	2	AsnC family
PF00590	1	Tetrapyrrole (Corrin/Porphyrin) Methylases
PF01078	2	Magnesium chelatase, subunit ChlI
PF02153	1	Prephenate dehydrogenase
PF01507	1	Phosphoadenosine phosphosulfate reductase family
PF02579	1	Dinitrogenase iron-molybdenum cofactor
PF00899	1	ThiF family
PF01912	1	eIF-6 family
PF01409	1	tRNA synthetases class II core domain (F)
PF08494	1	DEAD/H associated
PF02933	1	Cell division protein 48 (CDC48), domain 2
PF00227	2	Proteasome subunit
PF01842	1	ACT domain
PF12826	1	Helix-hairpin-helix motif
PF00491	1	Arginase family
PF00827	1	Ribosomal L15
PF01368	1	DHH family
PF01269	1	Fibrillarin
PF01987	1	Mitochondrial biogenesis AIM24
PF04563	1	RNA polymerase beta subunit
PF03471	1	Transporter associated domain
PF04919	1	Protein of unknown function, DUF655
PF00271	3	Helicase conserved C-terminal domain
PF01283	1	Ribosomal protein S26e
PF04981	1	NMD3 family
PF11495	1	Archaeal transcriptional regulator TrmB
PF00814	1	Glycoprotease family
PF00175	1	Oxidoreductase NAD-binding domain
PF00575	2	S1 RNA binding domain
PF03719	1	Ribosomal protein S5, C-terminal domain
PF00091	2	Tubulin/FtsZ family, GTPase domain
PF08438	1	GTPase of unknown function C-terminal
PF05833	1	Fibronectin-binding protein A N-terminus (FbpA)
PF03367	1	ZPR1 zinc-finger domain
PF13659	1	Methyltransferase domain
PF00730	1	HhH-GPD superfamily base excision DNA repair protein
PF00366	1	Ribosomal protein S17
PF01595	1	Domain of unknown function DUF21
PF02938	1	GAD domain
PF07091	1	Ribosomal RNA methyltransferase (FmrO)
PF00009	4	Elongation factor Tu GTP binding domain
PF01875	1	Memo-like protein
PF13385	1	Concanavalin A-like lectin/glucanases superfamily
PF01966	1	HD domain
PF01905	1	CRISPR-associated negative auto-regulator DevR/Csa2
PF03143	1	Elongation factor Tu C-terminal domain
PF13394	2	4Fe-4S single cluster domain
PF00281	1	Ribosomal protein L5
PF01191	1	RNA polymerase Rpb5, C-terminal domain
PF00687	1	Ribosomal protein L1p/L10e family
PF05239	2	PRC-barrel domain
PF10988	1	Protein of unknown function (DUF2807)
PF04406	1	Type IIB DNA topoisomerase
PF00237	1	Ribosomal protein L22p/L17e
PF00578	1	AhpC/TSA family
PF03764	1	Elongation factor G, domain IV
PF01326	1	Pyruvate phosphate dikinase, PEP/pyruvate binding domain
PF00462	1	Glutaredoxin
PF00584	1	SecE/Sec61-gamma subunits of protein translocation complex
PF01472	2	PUA domain
PF00565	1	Staphylococcal nuclease homologue
PF01406	1	tRNA synthetases class I (C) catalytic domain
PF13014	1	KH domain
PF13412	1	Winged helix-turn-helix DNA-binding
PF04560	1	RNA polymerase Rpb2, domain 7
PF04567	1	RNA polymerase Rpb2, domain 5
PF00312	1	Ribosomal protein S15
PF01411	2	tRNA synthetases class II (A)
PF01938	1	TRAM domain
PF01929	1	Ribosomal protein L14
PF07521	2	RNA-metabolising metallo-beta-lactamase
PF05193	1	Peptidase M16 inactive domain
PF00623	1	RNA polymerase Rpb1, domain 2
PF06093	1	Spt4/RpoE2 zinc finger
PF01261	2	Xylose isomerase-like TIM barrel
PF00380	1	Ribosomal protein S9/S16
PF00428	1	60s Acidic ribosomal protein
PF01247	1	Ribosomal protein L35Ae
PF03950	1	tRNA synthetases class I (E and Q), anti-codon binding domain
PF04312	1	Protein of unknown function (DUF460)
PF00106	1	short chain dehydrogenase
PF01935	2	Domain of unknown function DUF87
PF12327	2	FtsZ family, C-terminal domain
PF01068	1	ATP dependent DNA ligase domain
PF01000	1	RNA polymerase Rpb3/RpoA insert domain
PF09376	1	NurA domain
PF00587	4	tRNA synthetase class II core domain (G, H, P, S and T)
PF08068	1	DKCLD (NUC011) domain
PF08071	1	RS4NT (NUC023) domain
PF13238	2	AAA domain
PF00808	1	Histone-like transcription factor (CBF/NF-Y) and archaeal histone
PF01142	1	tRNA pseudouridine synthase D (TruD)
PF00416	1	Ribosomal protein S13/S18
PF04307	1	Predicted membrane-bound metal-dependent hydrolase (DUF457)
PF01926	4	50S ribosome-binding GTPase
PF13638	1	PIN domain
PF07973	1	Threonyl and Alanyl tRNA synthetase second additional domain
PF09664	1	Protein of unknown function C-terminus (DUF2399)
PF01496	2	V-type ATPase 116kDa subunit family
PF02637	1	GatB domain
PF03484	1	tRNA synthetase B5 domain
PF13692	1	Glycosyl transferases group 1
PF04675	1	DNA ligase N terminus
PF13370	1	4Fe-4S single cluster domain
PF01201	1	Ribosomal protein S8e
PF00493	1	MCM2/3/5 family
PF02403	1	Seryl-tRNA synthetase N-terminal domain
PF01881	1	CRISPR associated protein Cas6
PF01509	1	TruB family pseudouridylate synthase (N terminal domain)
PF00011	1	Hsp20/alpha crystallin family
PF01981	1	Peptidyl-tRNA hydrolase PTH2
PF02687	1	FtsX-like permease family
PF01894	1	Uncharacterised protein family UPF0047
PF01997	1	Translin family
PF10417	1	C-terminal domain of 1-Cys peroxiredoxin
PF02475	1	Met-10+ like-protein
PF01746	1	tRNA (Guanine-1)-methyltransferase
PF00253	1	Ribosomal protein S14p/S29e
PF01978	2	Sugar-specific transcriptional regulator TrmB
PF04997	1	RNA polymerase Rpb1, domain 1
PF01282	1	Ribosomal protein S24e
PF12705	1	PD-(D/E)XK nuclease superfamily
PF13192	1	Thioredoxin domain
PF13519	1	von Willebrand factor type A domain
PF00710	1	Asparaginase
PF01416	1	tRNA pseudouridine synthase
PF01918	1	Alba
PF00831	1	Ribosomal L29 protein
PF00535	1	Glycosyl transferase family 2
PF01663	1	Type I phosphodiesterase / nucleotide pyrophosphatase
PF00070	1	Pyridine nucleotide-disulphide oxidoreductase
PF12706	2	Beta-lactamase superfamily domain
PF01425	1	Amidase
PF00749	1	tRNA synthetases class I (E and Q), catalytic domain
PF00483	1	Nucleotidyl transferase
PF03946	1	Ribosomal protein L11, N-terminal domain
PF04983	1	RNA polymerase Rpb1, domain 3
PF08542	1	Replication factor C C-terminal domain
PF00828	2	Ribosomal protein L18e/L15
PF00705	1	Proliferating cell nuclear antigen, N-terminal domain
PF13393	1	Histidyl-tRNA synthetase
PF01139	1	Uncharacterized protein family UPF0027
PF08915	1	Archaea-specific editing domain of threonyl-tRNA synthetase
PF01230	2	HIT domain
PF00935	1	Ribosomal protein L44
PF04266	1	ASCH domain
PF00753	3	Metallo-beta-lactamase superfamily
PF00333	1	Ribosomal protein S5, N-terminal domain
PF01780	1	Ribosomal L37ae protein family
PF01479	2	S4 domain
PF00579	2	tRNA synthetases class I (W and Y)
PF01192	1	RNA polymerase Rpb6
PF01702	1	Queuine tRNA-ribosyltransferase
PF00850	1	Histone deacetylase domain
PF03833	1	DNA polymerase II large subunit DP2
PF02812	1	Glu/Leu/Phe/Val dehydrogenase, dimerisation domain
PF01751	2	Toprim domain
PF00467	4	KOW motif
PF10559	1	Plug domain of Sec61p
PF00953	1	Glycosyl transferase family 4
PF04104	1	Eukaryotic and archaeal DNA primase, large subunit
PF01599	1	Ribosomal protein S27a
PF00883	1	Cytosol aminopeptidase family, catalytic domain
PF00152	1	tRNA synthetases class II (D, K and N)
PF03725	2	3' exoribonuclease family, domain 2
PF01813	1	ATP synthase subunit D
PF00208	1	Glutamate/Leucine/Phenylalanine/Valine dehydrogenase
PF03465	1	eRF1 domain 3
PF01569	1	PAP2 superfamily
PF13558	1	Putative exonuclease SbcCD, C subunit
PF01944	1	Integral membrane protein DUF95
PF00347	2	Ribosomal protein L6
PF13440	1	Polysaccharide biosynthesis protein
PF00588	1	SpoU rRNA Methylase family
PF08207	1	Elongation factor P (EF-P) KOW-like domain
PF00306	2	ATP synthase alpha/beta chain, C terminal domain
PF01902	1	ATP-binding region
PF03876	1	SHS2 domain found in N terminus of Rpb7p/Rpc25p/MJ0397
PF09202	1	Rio2, N-terminal
PF01096	1	Transcription factor S-II (TFIIS)
PF00181	1	Ribosomal Proteins L2, RNA binding domain
PF00692	2	dUTPase
PF00352	2	Transcription factor TFIID (or TATA-binding protein, TBP)
PF02834	2	LigT like Phosphoesterase
PF02934	2	GatB/GatE catalytic domain
PF01035	1	6-O-methylguanine DNA methyltransferase, DNA binding domain
PF00334	2	Nucleoside diphosphate kinase
PF13483	1	Beta-lactamase superfamily domain
PF01877	1	Protein of unknown function DUF54
PF04851	2	Type III restriction enzyme, res subunit
PF04135	1	Nucleolar RNA-binding protein, Nop10p family
PF01921	1	tRNA synthetases class I (K)
PF01974	2	tRNA intron endonuclease, catalytic C-terminal domain
PF00327	1	Ribosomal protein L30p/L7e
PF00177	1	Ribosomal protein S7p/S5e
PF05958	2	tRNA (Uracil-5-)-methyltransferase
PF10584	1	Proteasome subunit A N-terminal signature
PF02002	1	TFIIE alpha subunit
PF01880	1	Desulfoferrodoxin
PF01594	1	Domain of unknown function DUF20
PF00900	1	Ribosomal family S4e
PF04998	2	RNA polymerase Rpb1, domain 5
PF00573	1	Ribosomal protein L4/L1 family
PF04561	1	RNA polymerase Rpb2, domain 2
PF12704	1	MacB-like periplasmic core domain
PF01656	1	CobQ/CobB/MinD/ParA nucleotide binding domain
PF01699	2	Sodium/calcium exchanger protein
PF09334	2	tRNA synthetases class I (M)
PF02874	1	ATP synthase alpha/beta family, beta-barrel domain
PF05000	1	RNA polymerase Rpb1, domain 4
PF09999	1	Uncharacterized protein conserved in archaea (DUF2240)
PF00297	1	Ribosomal protein L3
PF09173	1	Initiation factor eIF2 gamma, C terminal
PF02005	1	N2,N2-dimethylguanosine tRNA methyltransferase
PF01026	1	TatD related DNase
PF01172	1	Shwachman-Bodian-Diamond syndrome (SBDS) protein
PF07541	1	Eukaryotic translation initiation factor 2 alpha subunit
PF01198	1	Ribosomal protein L31e
PF00466	1	Ribosomal protein L10
PF00562	1	RNA polymerase Rpb2, domain 6
PF01138	2	3' exoribonuclease family, domain 1
PF01873	1	Domain found in IF2B/IF5
PF01775	1	Ribosomal L18ae/LX protein domain
PF00534	1	Glycosyl transferases group 1
PF08264	2	Anticodon-binding domain of tRNA
PF09377	1	SBDS protein C-terminal domain
PF01131	3	DNA topoisomerase
PF00118	1	TCP-1/cpn60 chaperonin family
PF02355	2	Protein export membrane protein
PF01381	1	Helix-turn-helix
PF00867	1	XPG I-region
PF01916	1	Deoxyhypusine synthase
PF12710	1	haloacid dehalogenase-like hydrolase
PF02359	1	Cell division protein 48 (CDC48), N-terminal domain
PF00069	1	Protein kinase domain
PF00344	1	SecY translocase
PF13404	1	AsnC-type helix-turn-helix domain
PF01883	1	Domain of unknown function DUF59
PF00970	1	Oxidoreductase FAD-binding domain
PF02830	1	V4R domain
PF00673	1	ribosomal L5P family C-terminus
PF08271	1	TFIIB zinc-binding
PF08423	1	Rad51
PF08281	1	Sigma-70, region 4
PF01351	1	Ribonuclease HII
PF04679	1	ATP dependent DNA ligase C terminal region
PF01588	1	Putative tRNA binding domain
PF00004	6	ATPase family associated with various cellular activities (AAA)
PF01867	1	CRISPR associated protein Cas1
PF04565	1	RNA polymerase Rpb2, domain 3
PF03464	1	eRF1 domain 2
PF03439	1	Early transcription elongation factor of RNA pol II, NGN section
PF06146	1	Phosphate-starvation-inducible E
PF12847	1	Methyltransferase domain
PF01951	1	Archease protein family (MTH1598/TM1083)
PF00410	1	Ribosomal protein S8
PF01161	1	Phosphatidylethanolamine-binding protein
PF05746	1	DALR anticodon binding domain
PF01985	1	CRS1 / YhbY (CRM) domain
PF00571	3	CBS domain
PF02778	1	tRNA intron endonuclease, N-terminal domain
PF03595	1	C4-dicarboxylate transporter/malic acid transport protein
PF02996	1	Prefoldin subunit
PF00189	1	Ribosomal protein S3, C-terminal domain
PF00924	2	Mechanosensitive ion channel
PF04068	1	Possible Fer4-like domain in RNase L inhibitor, RLI
PF00276	1	Ribosomal protein L23
PF13636	1	pre-rRNA processing and ribosome biogenesis
PF01248	2	Ribosomal protein L7Ae/L30e/S12e/Gadd45 family
PF01423	1	LSM domain
PF00719	1	Inorganic pyrophosphatase
PF03947	1	Ribosomal Proteins L2, C-terminal domain
PF13662	1	Toprim domain
PF01817	1	Chorismate mutase type II
PF00013	1	KH domain
PF09239	1	Topoisomerase VI B subunit, transducer
PF04900	1	Fcf1
PF03104	1	DNA polymerase family B, exonuclease domain
PF02568	1	Thiamine biosynthesis protein (ThiI)
PF00736	1	EF-1 guanine nucleotide exchange domain
PF01193	2	RNA polymerase Rpb3/Rpb11 dimerisation domain
PF02518	1	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF00149	3	Calcineurin-like phosphoesterase
PF00800	1	Prephenate dehydratase
PF01170	2	Putative RNA methylase family UPF0020
PF00137	1	ATP synthase subunit C
PF00752	1	XPG N-terminal domain
PF00833	1	Ribosomal S17
PF01015	1	Ribosomal S3Ae family
PF10996	1	Beta-Casp domain
PF01336	3	OB-fold nucleic acid binding domain
PF13353	1	4Fe-4S single cluster domain
PF00006	2	ATP synthase alpha/beta family, nucleotide-binding domain
PF00136	2	DNA polymerase family B
PF02511	1	Thymidylate synthase complementing protein
PF00203	1	Ribosomal protein S19
PF02150	1	RNA polymerases M/15 Kd subunit
PF01871	1	AMMECR1
PF11987	1	Translation-initiation factor 2
PF02926	2	THUMP domain
PF00557	1	Metallopeptidase family M24
PF02310	1	B12 binding domain
PF13718	2	GNAT acetyltransferase 2
PF09249	1	tRNA nucleotidyltransferase, second domain
PF13489	1	Methyltransferase domain
PF00482	2	Type II secretion system (T2SS), protein F
PF00338	1	Ribosomal protein S10p/S20e
PF09180	1	Prolyl-tRNA synthetase, C-terminal
PF14204	1	Ribosomal L18 C-terminal region
PF02074	1	Carboxypeptidase Taq (M32) metallopeptidase
PF00298	1	Ribosomal protein L11, RNA binding domain
PF03144	4	Elongation factor Tu domain 2
PF01194	1	RNA polymerases N / 8 kDa subunit
PF13477	1	Glycosyl transferase 4-like
PF04472	1	Protein of unknown function (DUF552)
PF09827	1	CRISPR associated protein Cas2
PF05670	1	Domain of unknown function (DUF814)
PF07687	1	Peptidase dimerisation domain
PF03657	1	Uncharacterised protein family (UPF0113)
PF01171	2	PP-loop family
PF01930	1	Domain of unknown function DUF83
PF05127	1	Helicase
PF02824	2	TGS domain
PF01798	1	Putative snoRNA binding domain
PF00037	1	4Fe-4S binding domain
PF08060	1	NOSIC (NUC001) domain
PF08608	1	Wyosine base formation
PF01063	1	Aminotransferase class IV
PF01866	1	Putative diphthamide synthesis protein
PF00252	1	Ribosomal protein L16p/L10e
PF07992	2	Pyridine nucleotide-disulphide oxidoreductase
PF00382	2	Transcription factor TFIIB repeat
PF07726	2	ATPase family associated with various cellular activities (AAA)
PF08351	1	Domain of unknown function (DUF1726)
PF00125	1	Core histone H2A/H2B/H3/H4
PF00411	1	Ribosomal protein S11
PF01655	1	Ribosomal protein L32
PF00318	2	Ribosomal protein S2
PF07754	1	Domain of unknown function (DUF1610)
PF01986	1	Domain of unknown function DUF123
PF01343	1	Peptidase family S49
PF04566	1	RNA polymerase Rpb2, domain 4
PF01909	3	Nucleotidyltransferase domain
PF01157	1	Ribosomal protein L21e
PF02543	1	Carbamoyltransferase
PF12846	1	AAA-like domain
PF01458	1	Uncharacterized protein family (UPF0051)
PF06745	1	KaiC
PF01253	1	Translation initiation factor SUI1
PF01092	1	Ribosomal protein S6e
