PF01870	1	Archaeal holliday junction resolvase (hjc)
PF04898	1	Glutamate synthase central domain
PF02225	5	PA domain
PF05362	1	Lon protease (S16) C-terminal proteolytic domain
PF02445	1	Quinolinate synthetase A protein
PF07085	1	DRTGG domain
PF12850	7	Calcineurin-like phosphoesterase superfamily domain
PF00679	1	Elongation factor G C-terminus
PF01163	3	RIO1 family
PF00164	1	Ribosomal protein S12
PF07998	1	Peptidase family M54
PF07859	1	alpha/beta hydrolase fold
PF01264	1	Chorismate synthase
PF01769	2	Divalent cation transporter
PF03167	4	Uracil DNA glycosylase superfamily
PF05191	1	Adenylate kinase, active site lid
PF13194	1	Domain of unknown function (DUF4010)
PF03626	1	Prokaryotic Cytochrome C oxidase subunit IV
PF04285	1	Protein of unknown function (DUF444)
PF03176	10	MMPL family
PF01984	1	Double-stranded DNA-binding domain
PF01478	1	Type IV leader peptidase family
PF04042	1	DNA polymerase alpha/epsilon subunit B
PF08282	3	haloacid dehalogenase-like hydrolase
PF02237	1	Biotin protein ligase C terminal domain
PF01956	1	Integral membrane protein DUF106
PF01200	1	Ribosomal protein S28e
PF00289	5	Carbamoyl-phosphate synthase L chain, N-terminal domain
PF09339	14	IclR helix-turn-helix domain
PF01189	1	NOL1/NOP2/sun family
PF03547	4	Membrane transport protein
PF13462	2	Thioredoxin
PF01596	1	O-methyltransferase
PF00430	1	ATP synthase B/B' CF(0)
PF14015	1	Protein of unknown function (DUF4231)
PF02629	1	CoA binding domain
PF00903	5	Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
PF00120	5	Glutamine synthetase, catalytic domain
PF00750	1	tRNA synthetases class I (R)
PF01090	1	Ribosomal protein S19e
PF01893	2	Uncharacterised protein family UPF0058
PF01963	2	TraB family
PF01300	1	Telomere recombination
PF00817	1	impB/mucB/samB family
PF01653	1	NAD-dependent DNA ligase adenylation domain
PF02866	1	lactate/malate dehydrogenase, alpha/beta C-terminal domain
PF00875	1	DNA photolyase
PF02719	1	Polysaccharide biosynthesis protein
PF01053	3	Cys/Met metabolism PLP-dependent enzyme
PF12367	1	Pyruvate ferredoxin oxidoreductase beta subunit C terminal
PF00701	2	Dihydrodipicolinate synthetase family
PF01246	1	Ribosomal protein L24e
PF13184	1	NusA-like KH domain
PF02700	1	Phosphoribosylformylglycinamidine (FGAM) synthase
PF04018	1	Domain of unknown function (DUF368)
PF04509	4	CheC-like family
PF12158	1	Protein of unknown function (DUF3592)
PF02730	4	Aldehyde ferredoxin oxidoreductase, N-terminal domain
PF06841	2	T4-like virus tail tube protein gp19
PF00581	16	Rhodanese-like domain
PF00221	1	Aromatic amino acid lyase
PF12849	4	PBP superfamily domain
PF13474	1	SnoaL-like domain
PF00919	1	Uncharacterized protein family UPF0004
PF01259	1	SAICAR synthetase
PF03853	1	YjeF-related protein N-terminus
PF02653	4	Branched-chain amino acid transport system / permease component
PF13654	1	AAA domain
PF01212	2	Beta-eliminating lyase
PF03008	2	Archaea bacterial proteins of unknown function
PF13380	2	CoA binding domain
PF01510	1	N-acetylmuramoyl-L-alanine amidase
PF00420	2	NADH-ubiquinone/plastoquinone oxidoreductase chain 4L
PF01127	2	Succinate dehydrogenase/Fumarate reductase transmembrane subunit
PF01990	1	ATP synthase (F/14-kDa) subunit
PF07650	2	KH domain
PF01882	5	Protein of unknown function DUF58
PF07884	1	Vitamin K epoxide reductase family
PF13409	1	Glutathione S-transferase, N-terminal domain
PF05618	1	Putative ATP-dependant zinc protease
PF02978	1	Signal peptide binding domain
PF00115	3	Cytochrome C and Quinol oxidase polypeptide I
PF10415	1	Fumarase C C-terminus
PF05378	2	Hydantoinase/oxoprolinase N-terminal region
PF02464	1	Competence-damaged protein
PF11755	1	Protein of unknown function (DUF3311)
PF00275	1	EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
PF02747	2	Proliferating cell nuclear antigen, C-terminal domain
PF02895	2	Signal transducing histidine kinase, homodimeric domain
PF06634	1	Protein of unknown function (DUF1156)
PF03463	2	eRF1 domain 1
PF01176	2	Translation initiation factor 1A / IF-1
PF13520	5	Amino acid permease
PF00930	1	Dipeptidyl peptidase IV (DPP IV) N-terminal region
PF01889	2	Membrane protein of unknown function DUF63
PF00133	6	tRNA synthetases class I (I, L, M and V)
PF02416	1	mttA/Hcf106 family
PF00005	73	ABC transporter
PF08448	22	PAS fold
PF00238	1	Ribosomal protein L14p/L23e
PF03358	1	NADPH-dependent FMN reductase
PF07826	1	IMP cyclohydrolase-like protein
PF04055	9	Radical SAM superfamily
PF06628	1	Catalase-related immune-responsive
PF08530	1	X-Pro dipeptidyl-peptidase C-terminal non-catalytic domain
PF13398	1	Peptidase M50B-like
PF09684	1	Phage tail protein (Tail_P2_I)
PF02163	4	Peptidase family M50
PF03129	4	Anticodon binding domain
PF04306	1	Protein of unknown function (DUF456)
PF00723	1	Glycosyl hydrolases family 15
PF13242	1	HAD-hyrolase-like
PF01920	1	Prefoldin subunit
PF00480	2	ROK family
PF01497	4	Periplasmic binding protein
PF13193	9	Domain of unknown function (DUF4009)
PF13247	2	4Fe-4S dicluster domain
PF01396	2	Topoisomerase DNA binding C4 zinc finger
PF00437	3	Type II/IV secretion system protein
PF07690	27	Major Facilitator Superfamily
PF12765	1	HEAT repeat associated with sister chromatid cohesion
PF00528	55	Binding-protein-dependent transport system inner membrane component
PF01546	21	Peptidase family M20/M25/M40
PF09190	1	DALR domain
PF02749	1	Quinolinate phosphoribosyl transferase, N-terminal domain
PF00441	14	Acyl-CoA dehydrogenase, C-terminal domain
PF13231	1	Dolichyl-phosphate-mannose-protein mannosyltransferase
PF03483	1	B3/4 domain
PF00589	14	Phage integrase family
PF08546	1	Ketopantoate reductase PanE/ApbA C terminal
PF05853	1	Prokaryotic protein of unknown function (DUF849)
PF10518	6	TAT (twin-arginine translocation) pathway signal sequence
PF09851	6	Short C-terminal domain
PF04930	1	FUN14 family
PF01925	2	Sulfite exporter TauE/SafE
PF00892	11	EamA-like transporter family
PF00390	1	Malic enzyme, N-terminal domain
PF13784	1	Fic/DOC family N-terminal
PF00378	10	Enoyl-CoA hydratase/isomerase family
PF01797	1	Transposase IS200 like
PF04199	3	Putative cyclase
PF06827	1	Zinc finger found in FPG and IleRS
PF03874	1	RNA polymerase Rpb4
PF01280	1	Ribosomal protein L19e
PF04032	1	RNAse P Rpr2/Rpp21/SNM1 subunit domain
PF04138	1	GtrA-like protein
PF01022	2	Bacterial regulatory protein, arsR family
PF08069	1	Ribosomal S13/S15 N-terminal domain
PF02517	10	CAAX protease self-immunity
PF01784	1	NIF3 (NGG1p interacting factor 3)
PF01077	2	Nitrite and sulphite reductase 4Fe-4S domain
PF00572	1	Ribosomal protein L13
PF01032	1	FecCD transport family
PF01667	1	Ribosomal protein S27
PF01137	1	RNA 3'-terminal phosphate cyclase
PF13937	1	Domain of unknown function (DUF4212)
PF00282	1	Pyridoxal-dependent decarboxylase conserved domain
PF01025	1	GrpE
PF00079	1	Serpin (serine protease inhibitor)
PF03992	1	Antibiotic biosynthesis monooxygenase
PF02777	1	Iron/manganese superoxide dismutases, C-terminal domain
PF07683	4	Cobalamin synthesis protein cobW C-terminal domain
PF13086	2	AAA domain
PF00270	7	DEAD/DEAH box helicase
PF02779	3	Transketolase, pyrimidine binding domain
PF07476	1	Methylaspartate ammonia-lyase C-terminus
PF07685	2	CobB/CobQ-like glutamine amidotransferase domain
PF02742	3	Iron dependent repressor, metal binding and dimerisation domain
PF04475	2	Protein of unknown function (DUF555)
PF01896	1	Eukaryotic and archaeal DNA primase small subunit
PF01070	2	FMN-dependent dehydrogenase
PF07993	1	Male sterility protein
PF00697	1	N-(5'phosphoribosyl)anthranilate (PRA) isomerase
PF03591	1	AzlC protein
PF00861	1	Ribosomal L18p/L5e family
PF04324	1	BFD-like [2Fe-2S] binding domain
PF00664	3	ABC transporter transmembrane region
PF01613	1	Flavin reductase like domain
PF02788	1	Ribulose bisphosphate carboxylase large chain, N-terminal domain
PF13181	1	Tetratricopeptide repeat
PF05974	2	Domain of unknown function (DUF892)
PF01939	3	Protein of unknown function DUF91
PF02277	1	Phosphoribosyltransferase
PF01188	7	Mandelate racemase / muconate lactonizing enzyme, C-terminal domain
PF09846	1	Uncharacterized protein conserved in archaea (DUF2073)
PF08734	2	GYD domain
PF00694	3	Aconitase C-terminal domain
PF14241	2	Domain of unknown function (DUF4341)
PF08502	1	LeuA allosteric (dimerisation) domain
PF01293	1	Phosphoenolpyruvate carboxykinase
PF01037	11	AsnC family
PF12483	1	E3 Ubiquitin ligase
PF00989	4	PAS fold
PF00590	2	Tetrapyrrole (Corrin/Porphyrin) Methylases
PF01078	1	Magnesium chelatase, subunit ChlI
PF04545	1	Sigma-70, region 4
PF02153	1	Prephenate dehydrogenase
PF01507	1	Phosphoadenosine phosphosulfate reductase family
PF06415	1	BPG-independent PGAM N-terminus (iPGM_N)
PF03952	1	Enolase, N-terminal domain
PF13384	1	Homeodomain-like domain
PF05908	2	Protein of unknown function (DUF867)
PF00484	1	Carbonic anhydrase
PF13180	3	PDZ domain
PF00899	3	ThiF family
PF00329	1	Respiratory-chain NADH dehydrogenase, 30 Kd subunit
PF06094	1	AIG2-like family
PF00171	12	Aldehyde dehydrogenase family
PF01912	1	eIF-6 family
PF01409	2	tRNA synthetases class II core domain (F)
PF12802	4	MarR family
PF05090	4	Vitamin K-dependent gamma-carboxylase
PF08892	1	YqcI/YcgG family
PF08494	2	DEAD/H associated
PF06347	1	Bacterial SH3 domain
PF02933	4	Cell division protein 48 (CDC48), domain 2
PF08241	12	Methyltransferase domain
PF13401	6	AAA domain
PF13725	1	Possible tRNA binding domain
PF04894	1	Archaeal protein of unknown function (DUF650)
PF02843	1	Phosphoribosylglycinamide synthetase, C domain
PF00227	5	Proteasome subunit
PF01842	2	ACT domain
PF04434	3	SWIM zinc finger
PF04967	36	HTH DNA binding domain
PF07849	2	Protein of unknown function (DUF1641)
PF04012	1	PspA/IM30 family
PF13589	2	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF12826	3	Helix-hairpin-helix motif
PF00491	5	Arginase family
PF00827	1	Ribosomal L15
PF00204	1	DNA gyrase B
PF13187	1	4Fe-4S dicluster domain
PF03720	3	UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain
PF06243	1	Phenylacetic acid degradation B
PF00654	1	Voltage gated chloride channel
PF01980	1	Uncharacterised protein family UPF0066
PF01368	7	DHH family
PF01269	1	Fibrillarin
PF14216	1	Domain of unknown function (DUF4326)
PF04563	1	RNA polymerase beta subunit
PF03471	1	Transporter associated domain
PF00670	1	S-adenosyl-L-homocysteine hydrolase, NAD binding domain
PF04919	1	Protein of unknown function, DUF655
PF11645	1	Protein of unknown function (DUF3257)
PF00884	4	Sulfatase
PF02800	2	Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
PF01297	3	Periplasmic solute binding protein family
PF01977	2	3-octaprenyl-4-hydroxybenzoate carboxy-lyase
PF01948	1	Aspartate carbamoyltransferase regulatory chain, allosteric domain
PF00271	11	Helicase conserved C-terminal domain
PF00248	7	Aldo/keto reductase family
PF14102	1	Capsule biosynthesis CapC
PF04981	1	NMD3 family
PF11495	3	Archaeal transcriptional regulator TrmB
PF05138	2	Phenylacetic acid catabolic protein
PF00488	4	MutS domain V
PF05642	1	Sporozoite P67 surface antigen
PF12679	16	ABC-2 family transporter protein
PF00814	1	Glycoprotease family
PF02028	2	BCCT family transporter
PF13565	1	Homeodomain-like domain
PF07043	2	Protein of unknown function (DUF1328)
PF00575	3	S1 RNA binding domain
PF06516	1	Purine nucleoside permease (NUP)
PF09341	1	Transcription factor Pcc1
PF13673	1	Acetyltransferase (GNAT) domain
PF03190	2	Protein of unknown function, DUF255
PF13419	13	Haloacid dehalogenase-like hydrolase
PF03719	1	Ribosomal protein S5, C-terminal domain
PF12637	1	TSCPD domain
PF00091	6	Tubulin/FtsZ family, GTPase domain
PF05069	1	Phage virion morphogenesis family
PF01654	2	Bacterial Cytochrome Ubiquinol Oxidase
PF00708	1	Acylphosphatase
PF02915	1	Rubrerythrin
PF01634	1	ATP phosphoribosyltransferase
PF12695	4	Alpha/beta hydrolase family
PF08438	2	GTPase of unknown function C-terminal
PF01996	1	F420-0:Gamma-glutamyl ligase
PF04238	2	Protein of unknown function (DUF420)
PF13690	1	Chemotaxis phosphatase CheX
PF00128	2	Alpha amylase, catalytic domain
PF05425	1	Copper resistance protein D
PF02452	3	PemK-like protein
PF12840	11	Helix-turn-helix domain
PF05833	1	Fibronectin-binding protein A N-terminus (FbpA)
PF00745	1	Glutamyl-tRNAGlu reductase, dimerisation domain
PF00199	1	Catalase
PF13659	4	Methyltransferase domain
PF02633	3	Creatinine amidohydrolase
PF13549	1	ATP-grasp domain
PF00730	5	HhH-GPD superfamily base excision DNA repair protein
PF02616	2	ScpA/B protein
PF00366	1	Ribosomal protein S17
PF14464	3	Prokaryotic homologs of the JAB domain
PF04038	1	Domain of unknown function (DUF381)
PF03746	1	LamB/YcsF family
PF01595	1	Domain of unknown function DUF21
PF02938	1	GAD domain
PF07194	2	P2 response regulator binding domain
PF00311	1	Phosphoenolpyruvate carboxylase
PF02833	1	DHHA2 domain
PF01557	4	Fumarylacetoacetate (FAA) hydrolase family
PF06470	1	SMC proteins Flexible Hinge Domain
PF00326	7	Prolyl oligopeptidase family
PF02729	2	Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
PF01943	5	Polysaccharide biosynthesis protein
PF07582	1	AP endonuclease family 2 C terminus
PF00009	6	Elongation factor Tu GTP binding domain
PF01575	6	MaoC like domain
PF13458	4	Periplasmic binding protein
PF13385	1	Concanavalin A-like lectin/glucanases superfamily
PF12773	1	Double zinc ribbon
PF08534	2	Redoxin
PF10369	1	Small subunit of acetolactate synthase
PF01966	7	HD domain
PF08298	2	PrkA AAA domain
PF13485	2	Peptidase MA superfamily
PF10145	1	Phage-related minor tail protein
PF10028	1	Predicted integral membrane protein (DUF2270)
PF09855	1	Nucleic-acid-binding protein containing Zn-ribbon domain (DUF2082)
PF13619	1	KTSC domain
PF02686	1	Glu-tRNAGln amidotransferase C subunit
PF03143	3	Elongation factor Tu C-terminal domain
PF02887	1	Pyruvate kinase, alpha/beta domain
PF07728	2	AAA domain (dynein-related subfamily)
PF13394	2	4Fe-4S single cluster domain
PF04019	1	Protein of unknown function (DUF359)
PF00281	1	Ribosomal protein L5
PF04865	3	Baseplate J-like protein
PF01191	1	RNA polymerase Rpb5, C-terminal domain
PF01066	3	CDP-alcohol phosphatidyltransferase
PF08031	1	Berberine and berberine like
PF13732	1	Domain of unknown function (DUF4162)
PF04007	5	Protein of unknown function (DUF354)
PF03073	1	TspO/MBR family
PF00687	1	Ribosomal protein L1p/L10e family
PF09721	1	Transmembrane exosortase (Exosortase_EpsH)
PF12762	2	ISXO2-like transposase domain
PF00160	1	Cyclophilin type peptidyl-prolyl cis-trans isomerase/CLD
PF05239	3	PRC-barrel domain
PF00210	2	Ferritin-like domain
PF12399	2	Branched-chain amino acid ATP-binding cassette transporter
PF02881	2	SRP54-type protein, helical bundle domain
PF13456	1	Reverse transcriptase-like
PF03911	1	Sec61beta family
PF13279	2	Thioesterase-like superfamily
PF04406	1	Type IIB DNA topoisomerase
PF01694	4	Rhomboid family
PF02254	21	TrkA-N domain
PF07920	1	Protein of unknown function (DUF1684)
PF00237	1	Ribosomal protein L22p/L17e
PF09883	1	Uncharacterized protein conserved in archaea (DUF2110)
PF00764	1	Arginosuccinate synthase
PF00578	7	AhpC/TSA family
PF06858	1	Nucleolar GTP-binding protein 1 (NOG1)
PF13229	2	Right handed beta helix region
PF03764	1	Elongation factor G, domain IV
PF01680	1	SOR/SNZ family
PF01058	1	NADH ubiquinone oxidoreductase, 20 Kd subunit
PF04414	1	D-aminoacyl-tRNA deacylase
PF02146	2	Sir2 family
PF01796	3	DUF35 OB-fold domain
PF01326	2	Pyruvate phosphate dikinase, PEP/pyruvate binding domain
PF00462	3	Glutaredoxin
PF01472	4	PUA domain
PF07676	7	WD40-like Beta Propeller Repeat
PF13506	1	Glycosyl transferase family 21
PF01676	1	Metalloenzyme superfamily
PF06550	1	Protein of unknown function (DUF1119)
PF09754	3	PAC2 family
PF00155	9	Aminotransferase class I and II
PF01991	1	ATP synthase (E/31 kDa) subunit
PF03807	1	NADP oxidoreductase coenzyme F420-dependent
PF10282	1	Lactonase, 7-bladed beta-propeller
PF01406	1	tRNA synthetases class I (C) catalytic domain
PF13740	1	ACT domain
PF13412	16	Winged helix-turn-helix DNA-binding
PF00684	1	DnaJ central domain
PF04560	1	RNA polymerase Rpb2, domain 7
PF00209	6	Sodium:neurotransmitter symporter family
PF07110	2	EthD domain
PF04567	1	RNA polymerase Rpb2, domain 5
PF10127	2	Predicted nucleotidyltransferase
PF00312	1	Ribosomal protein S15
PF01614	13	Bacterial transcriptional regulator
PF00994	6	Probable molybdopterin binding domain
PF01855	2	Pyruvate flavodoxin/ferredoxin oxidoreductase, thiamine diP-bdg
PF01411	3	tRNA synthetases class II (A)
PF02566	1	OsmC-like protein
PF01145	2	SPFH domain / Band 7 family
PF01938	4	TRAM domain
PF00239	4	Resolvase, N terminal domain
PF04367	3	Protein of unknown function (DUF502)
PF00015	12	Methyl-accepting chemotaxis protein (MCP) signalling domain
PF00218	1	Indole-3-glycerol phosphate synthase
PF01113	1	Dihydrodipicolinate reductase, N-terminus
PF11127	3	Protein of unknown function (DUF2892)
PF02754	6	Cysteine-rich domain
PF08501	1	Shikimate dehydrogenase substrate binding domain
PF00122	7	E1-E2 ATPase
PF00766	2	Electron transfer flavoprotein FAD-binding domain
PF07521	3	RNA-metabolising metallo-beta-lactamase
PF00425	3	chorismate binding enzyme
PF01804	1	Penicillin amidase
PF00348	3	Polyprenyl synthetase
PF04965	1	Gene 25-like lysozyme
PF07995	1	Glucose / Sorbosone dehydrogenase
PF05203	1	Hom_end-associated Hint
PF01903	2	CbiX
PF04402	1	Protein of unknown function (DUF541)
PF07221	3	N-acylglucosamine 2-epimerase (GlcNAc 2-epimerase)
PF00662	1	NADH-Ubiquinone oxidoreductase (complex I), chain 5 N-terminus
PF00180	2	Isocitrate/isopropylmalate dehydrogenase
PF01135	2	Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
PF01642	2	Methylmalonyl-CoA mutase
PF04951	1	D-aminopeptidase
PF03099	2	Biotin/lipoate A/B protein ligase family
PF00389	5	D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
PF13646	4	HEAT repeats
PF05190	2	MutS family domain IV
PF02654	1	Cobalamin-5-phosphate synthase
PF01287	1	Eukaryotic elongation factor 5A hypusine, DNA-binding OB fold
PF00623	1	RNA polymerase Rpb1, domain 2
PF06093	1	Spt4/RpoE2 zinc finger
PF01955	2	Adenosylcobinamide amidohydrolase
PF01638	3	HxlR-like helix-turn-helix
PF02558	2	Ketopantoate reductase PanE/ApbA
PF02548	1	Ketopantoate hydroxymethyltransferase
PF01261	4	Xylose isomerase-like TIM barrel
PF00380	1	Ribosomal protein S9/S16
PF00361	6	NADH-Ubiquinone/plastoquinone (complex I), various chains
PF02811	5	PHP domain
PF00428	1	60s Acidic ribosomal protein
PF07187	1	Protein of unknown function (DUF1405)
PF04186	1	FxsA cytoplasmic membrane protein
PF04191	2	Phospholipid methyltransferase
PF00773	1	RNB domain
PF13465	1	Zinc-finger double domain
PF02910	2	Fumarate reductase flavoprotein C-term
PF02515	6	CoA-transferase family III
PF08663	2	HalX domain
PF03950	1	tRNA synthetases class I (E and Q), anti-codon binding domain
PF07969	3	Amidohydrolase family
PF04127	1	DNA / pantothenate metabolism flavoprotein
PF05165	1	GGDN family
PF00795	2	Carbon-nitrogen hydrolase
PF04312	1	Protein of unknown function (DUF460)
PF13183	4	4Fe-4S dicluster domain
PF00106	17	short chain dehydrogenase
PF06267	2	Family of unknown function (DUF1028)
PF06695	1	Putative small multi-drug export protein
PF01935	2	Domain of unknown function DUF87
PF12327	2	FtsZ family, C-terminal domain
PF05455	2	GvpH
PF00056	1	lactate/malate dehydrogenase, NAD binding domain
PF04587	1	ADP-specific Phosphofructokinase/Glucokinase conserved region
PF04493	1	Endonuclease V
PF01068	2	ATP dependent DNA ligase domain
PF13426	10	PAS domain
PF05899	1	Protein of unknown function (DUF861)
PF04717	1	Phage-related baseplate assembly protein
PF13977	3	Bacterial transcriptional repressor
PF00689	1	Cation transporting ATPase, C-terminus
PF00939	1	Sodium:sulfate symporter transmembrane region
PF01488	2	Shikimate / quinate 5-dehydrogenase
PF05154	1	TM2 domain
PF04455	1	LOR/SDH bifunctional enzyme conserved region
PF03683	2	Uncharacterised protein family (UPF0175)
PF01000	1	RNA polymerase Rpb3/RpoA insert domain
PF13482	2	RNase_H superfamily
PF00478	2	IMP dehydrogenase / GMP reductase domain
PF13087	1	AAA domain
PF07171	1	MlrC C-terminus
PF01329	1	Pterin 4 alpha carbinolamine dehydratase
PF09376	1	NurA domain
PF00587	4	tRNA synthetase class II core domain (G, H, P, S and T)
PF03900	1	Porphobilinogen deaminase, C-terminal domain
PF08068	1	DKCLD (NUC011) domain
PF00290	1	Tryptophan synthase alpha chain
PF07705	12	CARDB
PF00082	9	Subtilase family
PF00198	2	2-oxoacid dehydrogenases acyltransferase (catalytic domain)
PF08071	1	RS4NT (NUC023) domain
PF13238	3	AAA domain
PF00144	4	Beta-lactamase
PF02272	5	DHHA1 domain
PF05495	1	CHY zinc finger
PF01428	2	AN1-like Zinc finger
PF01641	1	SelR domain
PF00808	2	Histone-like transcription factor (CBF/NF-Y) and archaeal histone
PF01142	2	tRNA pseudouridine synthase D (TruD)
PF02423	5	Ornithine cyclodeaminase/mu-crystallin family
PF01256	2	Carbohydrate kinase
PF03069	3	Acetamidase/Formamidase family
PF03625	1	Domain of unknown function DUF302
PF13660	1	Domain of unknown function (DUF4147)
PF00416	1	Ribosomal protein S13/S18
PF02080	11	TrkA-C domain
PF01554	18	MatE
PF00278	2	Pyridoxal-dependent decarboxylase, C-terminal sheet domain
PF02626	1	Allophanate hydrolase subunit 2
PF04307	8	Predicted membrane-bound metal-dependent hydrolase (DUF457)
PF03604	1	DNA directed RNA polymerase, 7 kDa subunit
PF00285	3	Citrate synthase
PF02537	2	CrcB-like protein
PF00440	3	Bacterial regulatory proteins, tetR family
PF04242	1	Protein of unknown function (DUF424)
PF01926	7	50S ribosome-binding GTPase
PF01545	1	Cation efflux family
PF13699	6	Domain of unknown function (DUF4157)
PF07973	4	Threonyl and Alanyl tRNA synthetase second additional domain
PF01242	2	6-pyruvoyl tetrahydropterin synthase
PF00111	5	2Fe-2S iron-sulfur cluster binding domain
PF01339	2	CheB methylesterase
PF01496	3	V-type ATPase 116kDa subunit family
PF03364	1	Polyketide cyclase / dehydrase and lipid transport
PF13263	5	PHP-associated
PF02637	2	GatB domain
PF03484	1	tRNA synthetase B5 domain
PF03721	4	UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
PF13610	1	DDE domain
PF09186	1	Domain of unknown function (DUF1949)
PF03477	1	ATP cone domain
PF04675	2	DNA ligase N terminus
PF08676	1	MutL C terminal dimerisation domain
PF03459	1	TOBE domain
PF01201	1	Ribosomal protein S8e
PF03102	1	NeuB family
PF02782	1	FGGY family of carbohydrate kinases, C-terminal domain
PF00493	3	MCM2/3/5 family
PF02913	6	FAD linked oxidases, C-terminal domain
PF02403	1	Seryl-tRNA synthetase N-terminal domain
PF02682	1	Allophanate hydrolase subunit 1
PF01969	1	Protein of unknown function DUF111
PF01509	1	TruB family pseudouridylate synthase (N terminal domain)
PF00011	4	Hsp20/alpha crystallin family
PF00999	11	Sodium/hydrogen exchanger family
PF09835	1	Uncharacterized protein conserved in bacteria (DUF2062)
PF01981	1	Peptidyl-tRNA hydrolase PTH2
PF01564	1	Spermine/spermidine synthase
PF01994	1	tRNA ribose 2'-O-methyltransferase, aTrm56
PF01502	1	Phosphoribosyl-AMP cyclohydrolase
PF13969	1	Pab87 octamerisation domain
PF13416	12	Bacterial extracellular solute-binding protein
PF01868	1	Domain of unknown function UPF0086
PF02687	4	FtsX-like permease family
PF00291	14	Pyridoxal-phosphate dependent enzyme
PF01894	1	Uncharacterised protein family UPF0047
PF13560	2	Helix-turn-helix domain
PF01061	3	ABC-2 type transporter
PF01849	1	NAC domain
PF10417	1	C-terminal domain of 1-Cys peroxiredoxin
PF02475	2	Met-10+ like-protein
PF01487	1	Type I 3-dehydroquinase
PF13481	1	AAA domain
PF00268	1	Ribonucleotide reductase, small chain
PF00215	1	Orotidine 5'-phosphate decarboxylase / HUMPS family
PF00253	2	Ribosomal protein S14p/S29e
PF03109	2	ABC1 family
PF01978	10	Sugar-specific transcriptional regulator TrmB
PF08489	1	Domain of unknown function (DUF1743)
PF01884	2	PcrB family
PF13378	10	Enolase C-terminal domain-like
PF02899	3	Phage integrase, N-terminal SAM-like domain
PF01874	1	ATP:dephospho-CoA triphosphoribosyl transferase
PF04997	1	RNA polymerase Rpb1, domain 1
PF02737	7	3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
PF03070	1	TENA/THI-4/PQQC family
PF12792	2	CSS motif domain associated with EAL
PF12727	1	PBP superfamily domain
PF00510	1	Cytochrome c oxidase subunit III
PF07934	1	8-oxoguanine DNA glycosylase, N-terminal domain
PF02142	1	MGS-like domain
PF01282	1	Ribosomal protein S24e
PF00127	5	Copper binding proteins, plastocyanin/azurin family
PF12705	2	PD-(D/E)XK nuclease superfamily
PF14221	2	Domain of unknown function (DUF4330)
PF07311	1	Dodecin
PF07994	1	Myo-inositol-1-phosphate synthase
PF03819	1	MazG nucleotide pyrophosphohydrolase domain
PF00710	2	Asparaginase
PF01205	1	Uncharacterized protein family UPF0029
PF01416	2	tRNA pseudouridine synthase
PF00176	1	SNF2 family N-terminal domain
PF01728	1	FtsJ-like methyltransferase
PF00831	1	Ribosomal L29 protein
PF00535	9	Glycosyl transferase family 2
PF02894	5	Oxidoreductase family, C-terminal alpha/beta domain
PF13607	1	Succinyl-CoA ligase like flavodoxin domain
PF09876	1	Predicted metal-binding protein (DUF2103)
PF12650	1	Domain of unknown function (DUF3784)
PF01663	7	Type I phosphodiesterase / nucleotide pyrophosphatase
PF00070	10	Pyridine nucleotide-disulphide oxidoreductase
PF03091	1	CutA1 divalent ion tolerance protein
PF12323	2	Helix-turn-helix domain
PF13343	5	Bacterial extracellular solute-binding protein
PF12706	5	Beta-lactamase superfamily domain
PF03951	2	Glutamine synthetase, beta-Grasp domain
PF01425	5	Amidase
PF05065	1	Phage capsid family
PF00406	1	Adenylate kinase
PF02322	2	Cytochrome oxidase subunit II
PF00749	1	tRNA synthetases class I (E and Q), catalytic domain
PF07282	21	Putative transposase DNA-binding domain
PF00483	6	Nucleotidyl transferase
PF03551	12	Transcriptional regulator PadR-like family
PF03946	1	Ribosomal protein L11, N-terminal domain
PF01791	3	DeoC/LacD family aldolase
PF02348	1	Cytidylyltransferase
PF03444	2	Winged helix-turn-helix transcription repressor, HrcA DNA-binding
PF01255	2	Putative undecaprenyl diphosphate synthase
PF02787	1	Carbamoyl-phosphate synthetase large chain, oligomerisation domain
PF00316	2	Fructose-1-6-bisphosphatase
PF04983	1	RNA polymerase Rpb1, domain 3
PF02632	1	BioY family
PF10263	1	SprT-like family
PF08542	2	Replication factor C C-terminal domain
PF01808	1	AICARFT/IMPCHase bienzyme
PF02522	1	Aminoglycoside 3-N-acetyltransferase
PF00303	1	Thymidylate synthase
PF00828	2	Ribosomal protein L18e/L15
PF13459	1	4Fe-4S single cluster domain
PF12838	1	4Fe-4S dicluster domain
PF06386	3	Gas vesicle synthesis protein GvpL/GvpF
PF01154	1	Hydroxymethylglutaryl-coenzyme A synthase N terminal
PF13098	1	Thioredoxin-like domain
PF01106	2	NifU-like domain
PF07747	1	MTH865-like family
PF02492	4	CobW/HypB/UreG, nucleotide-binding domain
PF01841	1	Transglutaminase-like superfamily
PF04073	1	YbaK / prolyl-tRNA synthetases associated domain
PF00705	2	Proliferating cell nuclear antigen, N-terminal domain
PF02275	1	Linear amide C-N hydrolases, choloylglycine hydrolase family
PF06736	1	Protein of unknown function (DUF1211)
PF05161	1	MOFRL family
PF00459	2	Inositol monophosphatase family
PF00205	6	Thiamine pyrophosphate enzyme, central domain
PF07015	1	VirC1 protein
PF01625	2	Peptide methionine sulfoxide reductase
PF13393	1	Histidyl-tRNA synthetase
PF01139	2	Uncharacterized protein family UPF0027
PF02516	1	Oligosaccharyl transferase STT3 subunit
PF01230	3	HIT domain
PF13454	2	FAD-NAD(P)-binding
PF00935	1	Ribosomal protein L44
PF00586	5	AIR synthase related protein, N-terminal domain
PF11213	3	Protein of unknown function (DUF3006)
PF02666	1	Phosphatidylserine decarboxylase
PF00753	16	Metallo-beta-lactamase superfamily
PF01936	2	NYN domain
PF12172	3	Rubredoxin-like zinc ribbon domain (DUF35_N)
PF01973	1	Protein of unknown function DUF115
PF03009	2	Glycerophosphoryl diester phosphodiesterase family
PF08267	1	Cobalamin-independent synthase, N-terminal domain
PF00333	1	Ribosomal protein S5, N-terminal domain
PF12911	4	N-terminal TM domain of oligopeptide transport permease C
PF13714	1	Phosphoenolpyruvate phosphomutase
PF00496	14	Bacterial extracellular solute-binding proteins, family 5 Middle
PF01314	4	Aldehyde ferredoxin oxidoreductase, domains 2 & 3
PF01450	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF04283	2	Chemotaxis signal transduction system protein F from archaea
PF08937	1	MTH538 TIR-like domain (DUF1863)
PF01780	1	Ribosomal L37ae protein family
PF08279	2	HTH domain
PF13091	4	PLD-like domain
PF02880	4	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PF01479	2	S4 domain
PF00579	4	tRNA synthetases class I (W and Y)
PF01192	1	RNA polymerase Rpb6
PF01702	2	Queuine tRNA-ribosyltransferase
PF01266	13	FAD dependent oxidoreductase
PF02598	1	Putative RNA methyltransferase
PF09685	3	Tic20-like protein
PF02129	1	X-Pro dipeptidyl-peptidase (S15 family)
PF00850	3	Histone deacetylase domain
PF01175	1	Urocanase
PF02602	1	Uroporphyrinogen-III synthase HemD
PF03833	2	DNA polymerase II large subunit DP2
PF13403	1	Hint domain
PF02812	5	Glu/Leu/Phe/Val dehydrogenase, dimerisation domain
PF01041	3	DegT/DnrJ/EryC1/StrS aminotransferase family
PF01862	1	Pyruvoyl-dependent arginine decarboxylase (PvlArgDC)
PF01118	2	Semialdehyde dehydrogenase, NAD binding domain
PF01751	2	Toprim domain
PF03737	1	Demethylmenaquinone methyltransferase
PF00467	2	KOW motif
PF02661	2	Fic/DOC family
PF00393	1	6-phosphogluconate dehydrogenase, C-terminal domain
PF10559	1	Plug domain of Sec61p
PF12797	1	4Fe-4S binding domain
PF01590	2	GAF domain
PF06283	1	Trehalose utilisation
PF02844	1	Phosphoribosylglycinamide synthetase, N domain
PF13386	2	Family description
PF01965	2	DJ-1/PfpI family
PF01325	3	Iron dependent repressor, N-terminal DNA binding domain
PF00294	3	pfkB family carbohydrate kinase
PF01599	1	Ribosomal protein S27a
PF04104	1	Eukaryotic and archaeal DNA primase, large subunit
PF01645	1	Conserved region in glutamate synthase
PF14065	1	Protein of unknown function (DUF4255)
PF00152	1	tRNA synthetases class II (D, K and N)
PF00731	2	AIR carboxylase
PF13643	1	Domain of unknown function (DUF4145)
PF01813	1	ATP synthase subunit D
PF03692	2	Flagellin N-methylase
PF13620	9	Carboxypeptidase regulatory-like domain
PF04101	1	Glycosyltransferase family 28 C-terminal domain
PF00208	6	Glutamate/Leucine/Phenylalanine/Valine dehydrogenase
PF01558	2	Pyruvate ferredoxin/flavodoxin oxidoreductase
PF03949	1	Malic enzyme, NAD binding domain
PF02397	2	Bacterial sugar transferase
PF03916	2	Polysulphide reductase, NrfD
PF00465	3	Iron-containing alcohol dehydrogenase
PF03465	3	eRF1 domain 3
PF02441	1	Flavoprotein
PF13669	1	Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
PF02774	2	Semialdehyde dehydrogenase, dimerisation domain
PF01569	5	PAP2 superfamily
PF03372	1	Endonuclease/Exonuclease/phosphatase family
PF04015	2	Domain of unknown function (DUF362)
PF04134	2	Protein of unknown function, DUF393
PF00982	1	Glycosyltransferase family 20
PF01944	2	Integral membrane protein DUF95
PF00347	2	Ribosomal protein L6
PF01941	1	S-adenosylmethionine synthetase (AdoMet synthetase)
PF00890	3	FAD binding domain
PF00448	2	SRP54-type protein, GTPase domain
PF03641	1	Possible lysine decarboxylase
PF01927	1	Protein of unknown function DUF82
PF01345	2	Domain of unknown function DUF11
PF01636	4	Phosphotransferase enzyme family
PF13563	2	2'-5' RNA ligase superfamily
PF07755	1	Protein of unknown function (DUF1611)
PF03476	1	MOSC N-terminal beta barrel domain
PF13686	2	DsrE/DsrF/DrsH-like family
PF00588	1	SpoU rRNA Methylase family
PF00075	1	RNase H
PF12697	9	Alpha/beta hydrolase family
PF01812	1	5-formyltetrahydrofolate cyclo-ligase family
PF02867	3	Ribonucleotide reductase, barrel domain
PF02817	2	e3 binding domain
PF04234	1	CopC domain
PF03308	1	ArgK protein
PF00306	2	ATP synthase alpha/beta chain, C terminal domain
PF00146	1	NADH dehydrogenase
PF00293	9	NUDIX domain
PF01902	1	ATP-binding region
PF00742	1	Homoserine dehydrogenase
PF12831	3	FAD dependent oxidoreductase
PF06798	1	PrkA serine protein kinase C-terminal domain
PF04034	1	Domain of unknown function (DUF367)
PF00986	1	DNA gyrase B subunit, carboxyl terminus
PF03876	1	SHS2 domain found in N terminus of Rpb7p/Rpc25p/MJ0397
PF02683	2	Cytochrome C biogenesis protein transmembrane region
PF01864	1	Putative integral membrane protein DUF46
PF01503	1	Phosphoribosyl-ATP pyrophosphohydrolase
PF09202	1	Rio2, N-terminal
PF05573	7	NosL
PF01096	2	Transcription factor S-II (TFIIS)
PF00881	1	Nitroreductase family
PF00181	1	Ribosomal Proteins L2, RNA binding domain
PF05237	2	MoeZ/MoeB domain
PF03237	1	Terminase-like family
PF00692	2	dUTPase
PF02775	9	Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
PF07681	2	DoxX
PF00352	2	Transcription factor TFIID (or TATA-binding protein, TBP)
PF12760	3	Transposase zinc-ribbon domain
PF01959	1	3-dehydroquinate synthase (EC 4.6.1.3)
PF00044	2	Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
PF13559	5	Domain of unknown function (DUF4129)
PF02934	2	GatB/GatE catalytic domain
PF01035	2	6-O-methylguanine DNA methyltransferase, DNA binding domain
PF02878	5	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PF09369	1	Domain of unknown function (DUF1998)
PF00334	1	Nucleoside diphosphate kinase
PF00162	2	Phosphoglycerate kinase
PF00391	3	PEP-utilising enzyme, mobile domain
PF13483	2	Beta-lactamase superfamily domain
PF08617	1	Kinase binding protein CGI-121
PF01877	2	Protein of unknown function DUF54
PF02826	7	D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
PF02889	1	Sec63 Brl domain
PF03684	1	Uncharacterised protein family (UPF0179)
PF09084	4	NMT1/THI5 like
PF04851	3	Type III restriction enzyme, res subunit
PF01019	2	Gamma-glutamyltranspeptidase
PF04135	1	Nucleolar RNA-binding protein, Nop10p family
PF00926	1	3,4-dihydroxy-2-butanone 4-phosphate synthase
PF01921	1	tRNA synthetases class I (K)
PF04343	1	Protein of unknown function, DUF488
PF09844	1	Uncharacterized conserved protein (COG2071)
PF03779	1	SPW repeat
PF09587	2	Bacterial capsule synthesis protein PGA_cap
PF01584	6	CheW-like domain
PF01974	2	tRNA intron endonuclease, catalytic C-terminal domain
PF10576	2	Iron-sulfur binding domain of endonuclease III
PF00474	2	Sodium:solute symporter family
PF00494	3	Squalene/phytoene synthase
PF00877	1	NlpC/P60 family
PF02151	2	UvrB/uvrC motif
PF00327	1	Ribosomal protein L30p/L7e
PF01494	3	FAD binding domain
PF06733	3	DEAD_2
PF02230	1	Phospholipase/Carboxylesterase
PF00177	1	Ribosomal protein S7p/S5e
PF00121	2	Triosephosphate isomerase
PF00408	5	Phosphoglucomutase/phosphomannomutase, C-terminal domain
PF00206	3	Lyase
PF00677	2	Lumazine binding domain
PF03119	1	NAD-dependent DNA ligase C4 zinc finger domain
PF13603	2	Leucyl-tRNA synthetase, Domain 2
PF08696	1	DNA replication factor Dna2
PF13710	1	ACT domain
PF10069	1	Sensory domain found in DIguanylate Cyclases & Two-component systems
PF07411	2	Domain of unknown function (DUF1508)
PF04389	5	Peptidase family M28
PF05048	2	Periplasmic copper-binding protein (NosD)
PF04659	2	Archaeal flagella protein
PF10584	2	Proteasome subunit A N-terminal signature
PF02627	3	Carboxymuconolactone decarboxylase family
PF02770	14	Acyl-CoA dehydrogenase, middle domain
PF00067	2	Cytochrome P450
PF02223	1	Thymidylate kinase
PF01565	8	FAD binding domain
PF02002	1	TFIIE alpha subunit
PF01934	1	Protein of unknown function DUF86
PF01907	1	Ribosomal protein L37e
PF05189	1	RNA 3'-terminal phosphate cyclase (RTC), insert domain
PF12804	2	MobA-like NTP transferase domain
PF01432	2	Peptidase family M3
PF07885	3	Ion channel
PF00224	1	Pyruvate kinase, barrel domain
PF13460	3	NADH(P)-binding
PF00857	2	Isochorismatase family
PF01370	8	NAD dependent epimerase/dehydratase family
PF01594	3	Domain of unknown function DUF20
PF13592	3	Winged helix-turn helix
PF01152	1	Bacterial-like globin
PF00900	1	Ribosomal family S4e
PF02649	1	Type I GTP cyclohydrolase folE2
PF04998	2	RNA polymerase Rpb1, domain 5
PF13302	1	Acetyltransferase (GNAT) domain
PF00072	20	Response regulator receiver domain
PF03055	1	Retinal pigment epithelial membrane protein
PF13671	3	AAA domain
PF03435	1	Saccharopine dehydrogenase
PF01982	1	Domain of unknown function DUF120
PF01900	1	Rpp14/Pop5 family
PF00573	1	Ribosomal protein L4/L1 family
PF00107	6	Zinc-binding dehydrogenase
PF08745	1	UPF0278 family
PF02540	5	NAD synthase
PF00580	3	UvrD/REP helicase N-terminal domain
PF01402	9	Ribbon-helix-helix protein, copG family
PF01048	3	Phosphorylase superfamily
PF04561	1	RNA polymerase Rpb2, domain 2
PF01523	1	Putative modulator of DNA gyrase
PF04471	1	Restriction endonuclease
PF01012	4	Electron transfer flavoprotein domain
PF02289	1	Cyclohydrolase (MCH)
PF12728	1	Helix-turn-helix domain
PF12704	4	MacB-like periplasmic core domain
PF00313	5	'Cold-shock' DNA-binding domain
PF00081	1	Iron/manganese superoxide dismutases, alpha-hairpin domain
PF05173	1	Dihydrodipicolinate reductase, C-terminus
PF03120	1	NAD-dependent DNA ligase OB-fold domain
PF00801	2	PKD domain
PF00398	1	Ribosomal RNA adenine dimethylase
PF01008	3	Initiation factor 2 subunit family
PF02697	6	Uncharacterized ACR, COG1753
PF03061	6	Thioesterase superfamily
PF02567	1	Phenazine biosynthesis-like protein
PF08442	1	ATP-grasp domain
PF00885	1	6,7-dimethyl-8-ribityllumazine synthase
PF01887	1	S-adenosyl-l-methionine hydroxide adenosyltransferase
PF01656	7	CobQ/CobB/MinD/ParA nucleotide binding domain
PF00156	11	Phosphoribosyl transferase domain
PF00551	4	Formyl transferase
PF01627	2	Hpt domain
PF03729	2	Short repeat of unknown function (DUF308)
PF13535	2	ATP-grasp domain
PF00188	1	Cysteine-rich secretory protein family
PF01174	1	SNO glutamine amidotransferase family
PF03473	2	MOSC domain
PF02872	1	5'-nucleotidase, C-terminal domain
PF01661	1	Macro domain
PF04036	1	Domain of unknown function (DUF372)
PF00725	9	3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
PF01699	4	Sodium/calcium exchanger protein
PF09334	1	tRNA synthetases class I (M)
PF13344	1	Haloacid dehalogenase-like hydrolase
PF02874	2	ATP synthase alpha/beta family, beta-barrel domain
PF00202	13	Aminotransferase class-III
PF00475	1	Imidazoleglycerol-phosphate dehydratase
PF13656	1	RNA polymerase Rpb3/Rpb11 dimerisation domain
PF05000	1	RNA polymerase Rpb1, domain 4
PF09999	1	Uncharacterized protein conserved in archaea (DUF2240)
PF00297	1	Ribosomal protein L3
PF00317	2	Ribonucleotide reductase, all-alpha domain
PF13307	3	Helicase C-terminal domain
PF01555	5	DNA methylase
PF09173	1	Initiation factor eIF2 gamma, C terminal
PF01968	3	Hydantoinase/oxoprolinase
PF02005	1	N2,N2-dimethylguanosine tRNA methyltransferase
PF02803	7	Thiolase, C-terminal domain
PF01451	1	Low molecular weight phosphotyrosine protein phosphatase
PF01026	2	TatD related DNase
PF01172	1	Shwachman-Bodian-Diamond syndrome (SBDS) protein
PF07541	1	Eukaryotic translation initiation factor 2 alpha subunit
PF07505	1	Phage protein Gp37/Gp68
PF03703	7	Bacterial PH domain
PF13361	2	UvrD-like helicase C-terminal domain
PF04893	1	Yip1 domain
PF01931	1	Protein of unknown function DUF84
PF03485	1	Arginyl tRNA synthetase N terminal domain
PF08029	1	HisG, C-terminal domain
PF01243	2	Pyridoxamine 5'-phosphate oxidase
PF07100	2	Anabaena sensory rhodopsin transducer
PF01198	1	Ribosomal protein L31e
PF00466	1	Ribosomal protein L10
PF01119	1	DNA mismatch repair protein, C-terminal domain
PF08461	2	Ribonuclease R winged-helix domain
PF02538	2	Hydantoinase B/oxoprolinase
PF13518	3	Helix-turn-helix domain
PF08753	3	NikR C terminal nickel binding domain
PF01522	5	Polysaccharide deacetylase
PF00562	1	RNA polymerase Rpb2, domain 6
PF13738	1	Pyridine nucleotide-disulphide oxidoreductase
PF13248	2	zinc-ribbon domain
PF01873	1	Domain found in IF2B/IF5
PF00534	10	Glycosyl transferases group 1
PF08264	5	Anticodon-binding domain of tRNA
PF01725	1	Ham1 family
PF13417	2	Glutathione S-transferase, N-terminal domain
PF03441	1	FAD binding domain of DNA photolyase
PF08544	3	GHMP kinases C terminal
PF09377	1	SBDS protein C-terminal domain
PF01946	2	Thi4 family
PF13676	2	TIR domain
PF01131	1	DNA topoisomerase
PF05221	1	S-adenosyl-L-homocysteine hydrolase
PF04586	1	Caudovirus prohead protease
PF13207	1	AAA domain
PF02073	3	Thermophilic metalloprotease (M29)
PF00676	3	Dehydrogenase E1 component
PF01566	2	Natural resistance-associated macrophage protein
PF00118	3	TCP-1/cpn60 chaperonin family
PF07991	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF04030	1	D-arabinono-1,4-lactone oxidase
PF05050	1	Methyltransferase FkbM domain
PF02355	2	Protein export membrane protein
PF01381	5	Helix-turn-helix
PF13367	1	Protease prsW family
PF03479	1	Domain of unknown function (DUF296)
PF13420	2	Acetyltransferase (GNAT) domain
PF00867	1	XPG I-region
PF01071	1	Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
PF00342	1	Phosphoglucose isomerase
PF01916	1	Deoxyhypusine synthase
PF02222	1	ATP-grasp domain
PF00690	1	Cation transporter/ATPase, N-terminus
PF00977	2	Histidine biosynthesis protein
PF00246	1	Zinc carboxypeptidase
PF12710	1	haloacid dehalogenase-like hydrolase
PF02359	4	Cell division protein 48 (CDC48), N-terminal domain
PF00344	1	SecY translocase
PF01180	1	Dihydroorotate dehydrogenase
PF00364	5	Biotin-requiring enzyme
PF04123	2	Domain of unknown function (DUF373)
PF13404	1	AsnC-type helix-turn-helix domain
PF01042	4	Endoribonuclease L-PSP
PF03458	2	UPF0126 domain
PF13147	2	Amidohydrolase
PF00549	2	CoA-ligase
PF02885	3	Glycosyl transferase family, helical bundle domain
PF00832	1	Ribosomal L39 protein
PF04984	1	Phage tail sheath protein
PF01883	3	Domain of unknown function DUF59
PF04293	2	SpoVR like protein
PF03454	2	MoeA C-terminal region (domain IV)
PF02391	1	MoaE protein
PF05753	1	Translocon-associated protein beta (TRAPB)
PF02786	5	Carbamoyl-phosphate synthase L chain, ATP binding domain
PF02347	1	Glycine cleavage system P-protein
PF12681	9	Glyoxalase-like domain
PF02457	1	DisA bacterial checkpoint controller nucleotide-binding
PF08666	1	SAF domain
PF03966	1	Trm112p-like protein
PF00970	1	Oxidoreductase FAD-binding domain
PF01917	5	Archaebacterial flagellin
PF14328	1	Domain of unknown function (DUF4385)
PF00673	1	ribosomal L5P family C-terminus
PF01910	1	Domain of unknown function DUF77
PF02554	1	Carbon starvation protein CstA
PF13507	1	CobB/CobQ-like glutamine amidotransferase domain
PF08271	8	TFIIB zinc-binding
PF08423	2	Rad51
PF04014	6	Antidote-toxin recognition MazE
PF14344	4	Domain of unknown function (DUF4397)
PF13392	1	HNH endonuclease
PF01717	1	Cobalamin-independent synthase, Catalytic domain
PF02879	5	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PF05034	1	Methylaspartate ammonia-lyase N-terminus
PF00403	8	Heavy-metal-associated domain
PF05192	2	MutS domain III
PF13492	4	GAF domain
PF07908	2	D-aminoacylase, C-terminal region
PF12800	1	4Fe-4S binding domain
PF01351	1	Ribonuclease HII
PF07760	3	Protein of unknown function (DUF1616)
PF01979	5	Amidohydrolase family
PF04679	1	ATP dependent DNA ligase C terminal region
PF01588	2	Putative tRNA binding domain
PF00004	15	ATPase family associated with various cellular activities (AAA)
PF00254	1	FKBP-type peptidyl-prolyl cis-trans isomerase
PF11798	1	IMS family HHH motif
PF13796	1	Putative sensor
PF01844	5	HNH endonuclease
PF08352	16	Oligopeptide/dipeptide transporter, C-terminal region
PF11255	1	Protein of unknown function (DUF3054)
PF01039	2	Carboxyl transferase domain
PF04565	1	RNA polymerase Rpb2, domain 3
PF13579	7	Glycosyl transferase 4-like domain
PF01995	3	Domain of unknown function DUF128
PF13167	2	GTP-binding GTPase N-terminal
PF03464	3	eRF1 domain 2
PF03439	1	Early transcription elongation factor of RNA pol II, NGN section
PF08459	1	UvrC Helix-hairpin-helix N-terminal
PF01895	12	PhoU domain
PF00132	16	Bacterial transferase hexapeptide (six repeats)
PF12847	2	Methyltransferase domain
PF00501	15	AMP-binding enzyme
PF00126	1	Bacterial regulatory helix-turn-helix protein, lysR family
PF07831	1	Pyrimidine nucleoside phosphorylase C-terminal domain
PF13191	5	AAA ATPase domain
PF13570	19	YWTD domain
PF01951	1	Archease protein family (MTH1598/TM1083)
PF00410	1	Ribosomal protein S8
PF07790	3	Protein of unknown function (DUF1628)
PF01515	1	Phosphate acetyl/butaryl transferase
PF13513	1	HEAT-like repeat
PF05954	1	Phage late control gene D protein (GPD)
PF02597	3	ThiS family
PF05746	1	DALR anticodon binding domain
PF13561	5	Enoyl-(Acyl carrier protein) reductase
PF00016	1	Ribulose bisphosphate carboxylase large chain, catalytic domain
PF13480	4	Acetyltransferase (GNAT) domain
PF04909	4	Amidohydrolase
PF01985	1	CRS1 / YhbY (CRM) domain
PF01206	2	SirA-like protein
PF01722	1	BolA-like protein
PF00571	35	CBS domain
PF06808	3	DctM-like transporters
PF06847	1	Archaeal Peptidase A24 C-terminus Type II
PF02769	6	AIR synthase related protein, C-terminal domain
PF03972	1	MmgE/PrpD family
PF00702	7	haloacid dehalogenase-like hydrolase
PF01975	1	Survival protein SurE
PF02778	2	tRNA intron endonuclease, N-terminal domain
PF02776	7	Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
PF09845	2	Zn-ribbon containing protein (DUF2072)
PF13614	1	AAA domain
PF02784	2	Pyridoxal-dependent decarboxylase, pyridoxal binding domain
PF02996	1	Prefoldin subunit
PF00189	1	Ribosomal protein S3, C-terminal domain
PF02678	1	Pirin
PF00370	1	FGGY family of carbohydrate kinases, N-terminal domain
PF01899	1	Na+/H+ ion antiporter subunit
PF10117	1	McrBC 5-methylcytosine restriction system component
PF00924	5	Mechanosensitive ion channel
PF04068	2	Possible Fer4-like domain in RNase L inhibitor, RLI
PF02016	1	LD-carboxypeptidase
PF00276	1	Ribosomal protein L23
PF03601	1	Conserved hypothetical protein 698
PF02463	1	RecF/RecN/SMC N terminal domain
PF13636	1	pre-rRNA processing and ribosome biogenesis
PF04860	1	Phage portal protein
PF01036	4	Bacteriorhodopsin-like protein
PF01248	1	Ribosomal protein L7Ae/L30e/S12e/Gadd45 family
PF10120	3	Putative aldolase
PF14417	1	MEDS: MEthanogen/methylotroph, DcmR Sensory domain
PF13602	1	Zinc-binding dehydrogenase
PF01423	1	LSM domain
PF00719	1	Inorganic pyrophosphatase
PF08245	2	Mur ligase middle domain
PF03705	2	CheR methyltransferase, all-alpha domain
PF03947	1	Ribosomal Proteins L2, C-terminal domain
PF13662	1	Toprim domain
PF02572	1	ATP:corrinoid adenosyltransferase BtuR/CobO/CobP
PF01922	1	SRP19 protein
PF01144	2	Coenzyme A transferase
PF00521	1	DNA gyrase/topoisomerase IV, subunit A
PF01817	1	Chorismate mutase type II
PF06508	1	ExsB
PF02110	1	Hydroxyethylthiazole kinase family
PF03745	2	Domain of unknown function (DUF309)
PF00013	3	KH domain
PF08402	13	TOBE domain
PF03596	2	Cadmium resistance transporter
PF01380	6	SIS domain
PF01637	2	Archaeal ATPase
PF05343	3	M42 glutamyl aminopeptidase
PF03446	2	NAD binding domain of 6-phosphogluconate dehydrogenase
PF01928	1	CYTH domain
PF06368	1	Methylaspartate mutase E chain (MutE)
PF02308	1	MgtC family
PF09239	1	Topoisomerase VI B subunit, transducer
PF12344	1	Ultra-violet resistance protein B
PF01609	6	Transposase DDE domain
PF07364	1	Protein of unknown function (DUF1485)
PF01547	1	Bacterial extracellular solute-binding protein
PF02350	2	UDP-N-acetylglucosamine 2-epimerase
PF04900	1	Fcf1
PF01810	1	LysE type translocator
PF00717	6	Peptidase S24-like
PF00310	3	Glutamine amidotransferases class-II
PF01513	5	ATP-NAD kinase
PF02581	1	Thiamine monophosphate synthase/TENI
PF00368	1	Hydroxymethylglutaryl-coenzyme A reductase
PF05377	2	Flagella accessory protein C (FlaC)
PF01385	21	Probable transposase
PF13244	1	Domain of unknown function (DUF4040)
PF04235	1	Protein of unknown function (DUF418)
PF02195	2	ParB-like nuclease domain
PF04240	1	Protein of unknown function (DUF422)
PF05188	2	MutS domain II
PF00288	6	GHMP kinases N terminal domain
PF02113	2	D-Ala-D-Ala carboxypeptidase 3 (S13) family
PF13241	1	Putative NAD(P)-binding
PF00741	3	Gas vesicle protein
PF00499	1	NADH-ubiquinone/plastoquinone oxidoreductase chain 6
PF04233	1	Phage Mu protein F like protein
PF01758	2	Sodium Bile acid symporter family
PF04519	2	Polymer-forming cytoskeletal
PF01949	1	Protein of unknown function DUF99
PF02535	2	ZIP Zinc transporter
PF06418	1	CTP synthase N-terminus
PF02577	1	Bifunctional nuclease
PF01876	1	RNase P subunit p30
PF05121	1	Gas vesicle protein K
PF03104	2	DNA polymerase family B, exonuclease domain
PF01408	8	Oxidoreductase family, NAD-binding Rossmann fold
PF13425	1	O-antigen ligase like membrane protein
PF00266	6	Aminotransferase class-V
PF01964	1	ThiC family
PF08443	3	RimK-like ATP-grasp domain
PF08328	1	Adenylosuccinate lyase C-terminal
PF02568	1	Thiamine biosynthesis protein (ThiI)
PF01970	1	Tripartite tricarboxylate transporter TctA family
PF13534	3	4Fe-4S dicluster domain
PF01467	3	Cytidylyltransferase
PF00736	1	EF-1 guanine nucleotide exchange domain
PF02852	4	Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
PF00464	1	Serine hydroxymethyltransferase
PF00145	1	C-5 cytosine-specific DNA methylase
PF13463	2	Winged helix DNA-binding domain
PF07549	1	SecD/SecF GG Motif
PF01193	1	RNA polymerase Rpb3/Rpb11 dimerisation domain
PF07883	12	Cupin domain
PF11419	1	Protein of unknown function (DUF3194)
PF00682	2	HMGL-like
PF02518	20	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF01470	1	Pyroglutamyl peptidase
PF00149	2	Calcineurin-like phosphoesterase
PF10604	3	Polyketide cyclase / dehydrase and lipid transport
PF05488	2	PAAR motif
PF01047	1	MarR family
PF00800	1	Prephenate dehydratase
PF11667	1	Protein of unknown function (DUF3267)
PF05014	1	Nucleoside 2-deoxyribosyltransferase
PF01170	1	Putative RNA methylase family UPF0020
PF01011	1	PQQ enzyme repeat
PF04010	1	Protein of unknown function (DUF357)
PF01983	2	Guanylyl transferase CofC like
PF00137	1	ATP synthase subunit C
PF00752	1	XPG N-terminal domain
PF01729	2	Quinolinate phosphoribosyl transferase, C-terminal domain
PF00833	1	Ribosomal S17
PF03553	1	Na+/H+ antiporter family
PF02896	2	PEP-utilising enzyme, TIM barrel domain
PF01476	1	LysM domain
PF05800	1	Gas vesicle synthesis protein GvpO
PF01321	5	Creatinase/Prolidase N-terminal domain
PF01015	1	Ribosomal S3Ae family
PF01336	6	OB-fold nucleic acid binding domain
PF10996	2	Beta-Casp domain
PF05201	1	Glutamyl-tRNAGlu reductase, N-terminal domain
PF00507	1	NADH-ubiquinone/plastoquinone oxidoreductase, chain 3
PF00582	66	Universal stress protein family
PF02748	1	Aspartate carbamoyltransferase regulatory chain, metal binding domain
PF00006	2	ATP synthase alpha/beta family, nucleotide-binding domain
PF00709	1	Adenylosuccinate synthetase
PF08447	5	PAS fold
PF00136	2	DNA polymerase family B
PF09079	7	CDC6, C terminal
PF02374	3	Anion-transporting ATPase
PF01571	2	Aminomethyltransferase folate-binding domain
PF00958	1	GMP synthase C terminal domain
PF00203	1	Ribosomal protein S19
PF13847	4	Methyltransferase domain
PF03460	2	Nitrite/Sulfite reductase ferredoxin-like half domain
PF13793	1	N-terminal domain of ribose phosphate pyrophosphokinase
PF13085	1	2Fe-2S iron-sulfur cluster binding domain
PF13594	4	Amidohydrolase
PF12690	1	Intracellular proteinase inhibitor
PF02150	2	RNA polymerases M/15 Kd subunit
PF13410	1	Glutathione S-transferase, C-terminal domain
PF00346	2	Respiratory-chain NADH dehydrogenase, 49 Kd subunit
PF00724	3	NADH:flavin oxidoreductase / NADH oxidase family
PF13189	1	Cytidylate kinase-like family
PF13551	1	Winged helix-turn helix
PF01871	1	AMMECR1
PF11987	1	Translation-initiation factor 2
PF03186	1	CobD/Cbib protein
PF02926	2	THUMP domain
PF00557	8	Metallopeptidase family M24
PF01739	2	CheR methyltransferase, SAM binding domain
PF13365	2	Trypsin-like peptidase domain
PF02652	1	L-lactate permease
PF00330	5	Aconitase family (aconitate hydratase)
PF00116	3	Cytochrome C oxidase subunit II, periplasmic domain
PF02310	2	B12 binding domain
PF00226	2	DnaJ domain
PF02771	13	Acyl-CoA dehydrogenase, N-terminal domain
PF01933	1	Uncharacterised protein family UPF0052
PF13718	1	GNAT acetyltransferase 2
PF09249	1	tRNA nucleotidyltransferase, second domain
PF02592	1	Uncharacterized ACR, YhhQ family COG1738
PF08540	1	Hydroxymethylglutaryl-coenzyme A synthase C terminal
PF01593	3	Flavin containing amine oxidoreductase
PF06510	2	Protein of unknown function (DUF1102)
PF00108	6	Thiolase, N-terminal domain
PF02643	3	Uncharacterized ACR, COG1430
PF13489	4	Methyltransferase domain
PF05626	1	Protein of unknown function (DUF790)
PF03989	6	DNA gyrase C-terminal domain, beta-propeller
PF05742	1	NRDE protein
PF00186	1	Dihydrofolate reductase
PF02624	1	YcaO-like family
PF04167	1	Protein of unknown function (DUF402)
PF02358	1	Trehalose-phosphatase
PF00482	3	Type II secretion system (T2SS), protein F
PF03437	1	BtpA family
PF00338	2	Ribosomal protein S10p/S20e
PF08543	1	Phosphomethylpyrimidine kinase
PF00809	2	Pterin binding enzyme
PF09180	1	Prolyl-tRNA synthetase, C-terminal
PF13500	1	AAA domain
PF13188	2	PAS domain
PF13452	1	Metal-binding domain of MaoC dehydratase
PF02882	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain
PF04023	1	FeoA domain
PF02361	1	Cobalt transport protein
PF03334	1	Na+/H+ antiporter subunit
PF02386	2	Cation transport protein
PF13522	4	Glutamine amidotransferase domain
PF13240	1	zinc-ribbon domain
PF01619	2	Proline dehydrogenase
PF02074	2	Carboxypeptidase Taq (M32) metallopeptidase
PF00920	1	Dehydratase family
PF06463	1	Molybdenum Cofactor Synthesis C
PF00298	1	Ribosomal protein L11, RNA binding domain
PF03144	6	Elongation factor Tu domain 2
PF00902	3	Sec-independent protein translocase protein (TatC)
PF08439	1	Oligopeptidase F
PF04952	6	Succinylglutamate desuccinylase / Aspartoacylase family
PF00113	1	Enolase, C-terminal TIM barrel domain
PF00988	1	Carbamoyl-phosphate synthase small chain, CPSase domain
PF10609	2	ParA/MinD ATPase like
PF02589	2	Uncharacterised ACR, YkgG family COG1556
PF01194	1	RNA polymerases N / 8 kDa subunit
PF00763	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, catalytic domain
PF00012	1	Hsp70 protein
PF00041	2	Fibronectin type III domain
PF00296	10	Luciferase-like monooxygenase
PF01592	1	NifU-like N terminal domain
PF02875	1	Mur ligase family, glutamate ligase domain
PF10977	1	Protein of unknown function (DUF2797)
PF02635	1	DsrE/DsrF-like family
PF01967	1	MoaC family
PF01556	1	DnaJ C terminal domain
PF00355	4	Rieske [2Fe-2S] domain
PF04472	1	Protein of unknown function (DUF552)
PF05670	1	Domain of unknown function (DUF814)
PF08309	1	LVIVD repeat
PF07687	21	Peptidase dimerisation domain
PF01658	1	Myo-inositol-1-phosphate synthase
PF11848	1	Domain of unknown function (DUF3368)
PF01171	1	PP-loop family
PF04087	4	Domain of unknown function (DUF389)
PF00696	4	Amino acid kinase family
PF04013	1	Putative SAM-dependent RNA methyltransferase
PF00781	1	Diacylglycerol kinase catalytic domain
PF00185	2	Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
PF00984	3	UDP-glucose/GDP-mannose dehydrogenase family, central domain
PF03975	2	CheD chemotactic sensory transduction
PF05127	1	Helicase
PF06026	1	Ribose 5-phosphate isomerase A (phosphoriboisomerase A)
PF09335	1	SNARE associated Golgi protein
PF01040	7	UbiA prenyltransferase family
PF02824	4	TGS domain
PF04143	4	Sulphur transport
PF11930	3	Domain of unknown function (DUF3448)
PF01798	1	Putative snoRNA binding domain
PF13508	1	Acetyltransferase (GNAT) domain
PF03706	2	Uncharacterised protein family (UPF0104)
PF01940	1	Integral membrane protein DUF92
PF12724	1	Flavodoxin domain
PF00633	3	Helix-hairpin-helix motif
PF00490	1	Delta-aminolevulinic acid dehydratase
PF10025	3	Uncharacterized conserved protein (DUF2267)
PF02780	3	Transketolase, C-terminal domain
PF01521	1	Iron-sulphur cluster biosynthesis
PF00561	1	alpha/beta hydrolase fold
PF04039	1	Domain related to MnhB subunit of Na+/H+ antiporter
PF13530	1	Sterol carrier protein domain
PF01872	1	RibD C-terminal domain
PF03328	6	HpcH/HpaI aldolase/citrate lyase family
PF01541	2	GIY-YIG catalytic domain
PF00085	6	Thioredoxin
PF13641	2	Glycosyltransferase like family 2
PF00733	5	Asparagine synthase
PF04107	2	Glutamate-cysteine ligase family 2(GCS2)
PF01992	1	ATP synthase (C/AC39) subunit
PF00383	2	Cytidine and deoxycytidylate deaminase zinc-binding region
PF08608	1	Wyosine base formation
PF08240	7	Alcohol dehydrogenase GroES-like domain
PF01384	3	Phosphate transporter family
PF03453	2	MoeA N-terminal region (domain I and II)
PF01063	2	Aminotransferase class IV
PF01866	1	Putative diphthamide synthesis protein
PF00252	1	Ribosomal protein L16p/L10e
PF11799	1	impB/mucB/samB family C-terminal
PF03686	1	Uncharacterised protein family (UPF0146)
PF05437	1	Branched-chain amino acid transport protein (AzlD)
PF01624	2	MutS domain I
PF07992	18	Pyridine nucleotide-disulphide oxidoreductase
PF05854	1	Non-histone chromosomal protein MC1
PF00860	3	Permease family
PF02746	9	Mandelate racemase / muconate lactonizing enzyme, N-terminal domain
PF02897	2	Prolyl oligopeptidase, N-terminal beta-propeller domain
PF00382	15	Transcription factor TFIIB repeat
PF00533	1	BRCA1 C Terminus (BRCT) domain
PF00815	1	Histidinol dehydrogenase
PF01156	1	Inosine-uridine preferring nucleoside hydrolase
PF07726	4	ATPase family associated with various cellular activities (AAA)
PF00627	1	UBA/TS-N domain
PF00117	8	Glutamine amidotransferase class-I
PF08351	1	Domain of unknown function (DUF1726)
PF01435	9	Peptidase family M48
PF04027	1	Domain of unknown function (DUF371)
PF00485	1	Phosphoribulokinase / Uridine kinase family
PF12900	5	Pyridoxamine 5'-phosphate oxidase
PF13527	2	Acetyltransferase (GNAT) domain
PF08939	1	Domain of unknown function (DUF1917)
PF00411	1	Ribosomal protein S11
PF01493	1	GXGXG motif
PF01655	1	Ribosomal protein L32
PF04255	1	Protein of unknown function (DUF433)
PF07754	1	Domain of unknown function (DUF1610)
PF00318	2	Ribosomal protein S2
PF13555	1	P-loop containing region of AAA domain
PF01343	3	Peptidase family S49
PF04566	1	RNA polymerase Rpb2, domain 4
PF01909	4	Nucleotidyltransferase domain
PF00512	16	His Kinase A (phospho-acceptor) domain
PF10103	2	Uncharacterised conserved protein (DUF2342)
PF00174	1	Oxidoreductase molybdopterin binding domain
PF13278	1	Putative amidotransferase
PF02006	1	Protein of unknown function DUF137
PF01157	1	Ribosomal protein L21e
PF04289	1	Protein of unknown function (DUF447)
PF12974	3	ABC transporter, phosphonate, periplasmic substrate-binding protein
PF04715	2	Anthranilate synthase component I, N terminal region
PF01379	2	Porphobilinogen deaminase, dipyromethane cofactor binding domain
PF13685	1	Iron-containing alcohol dehydrogenase
PF06778	1	Chlorite dismutase
PF01112	1	Asparaginase
PF01957	1	NfeD-like C-terminal, partner-binding
PF12680	3	SnoaL-like domain
PF01923	1	Cobalamin adenosyltransferase
PF08669	2	Glycine cleavage T-protein C-terminal barrel domain
PF01850	10	PIN domain
PF02628	2	Cytochrome oxidase assembly protein
PF04895	1	Archaeal protein of unknown function (DUF651)
PF00583	16	Acetyltransferase (GNAT) family
PF00672	7	HAMP domain
PF01597	1	Glycine cleavage H-protein
PF14397	1	Sugar-transfer associated ATP-grasp
PF02543	1	Carbamoyltransferase
PF12846	2	AAA-like domain
PF13722	1	C-terminal domain on CstA (DUF4161)
PF01458	2	Uncharacterized protein family (UPF0051)
PF02630	3	SCO1/SenC
PF06745	5	KaiC
PF02785	3	Biotin carboxylase C-terminal domain
PF00141	2	Peroxidase
PF13414	2	TPR repeat
PF00591	3	Glycosyl transferase family, a/b domain
PF01253	2	Translation initiation factor SUI1
PF01081	1	KDPG and KHG aldolase
PF03631	3	Virulence factor BrkB
PF01092	1	Ribosomal protein S6e
PF06677	1	Sjogren's syndrome/scleroderma autoantigen 1 (Autoantigen p27)
PF09920	1	Uncharacterized protein conserved in archaea (DUF2150)
PF13358	4	DDE superfamily endonuclease
PF13360	18	PQQ-like domain
PF13391	1	HNH endonuclease
PF04066	1	Multiple resistance and pH regulation protein F (MrpF / PhaF)
PF13185	11	GAF domain
PF00950	3	ABC 3 transport family
