PF04898	1	Glutamate synthase central domain
PF09397	1	Ftsk gamma domain
PF02481	1	DNA recombination-mediator protein A
PF05362	1	Lon protease (S16) C-terminal proteolytic domain
PF02445	1	Quinolinate synthetase A protein
PF12850	3	Calcineurin-like phosphoesterase superfamily domain
PF00679	3	Elongation factor G C-terminus
PF01163	1	RIO1 family
PF00164	1	Ribosomal protein S12
PF01264	1	Chorismate synthase
PF04277	1	Oxaloacetate decarboxylase, gamma chain
PF03167	3	Uracil DNA glycosylase superfamily
PF13899	1	Thioredoxin-like
PF13194	2	Domain of unknown function (DUF4010)
PF02219	1	Methylenetetrahydrofolate reductase
PF05088	1	Bacterial NAD-glutamate dehydrogenase
PF02620	1	Uncharacterized ACR, COG1399
PF02502	1	Ribose/Galactose Isomerase
PF01478	1	Type IV leader peptidase family
PF06434	1	Aconitate hydratase 2 N-terminus
PF04296	1	Protein of unknown function (DUF448)
PF11997	1	Domain of unknown function (DUF3492)
PF03350	1	Uncharacterized protein family, UPF0114
PF08282	2	haloacid dehalogenase-like hydrolase
PF11697	1	Protein of unknown function (DUF3293)
PF08668	2	HDOD domain
PF02542	1	YgbB family
PF00289	3	Carbamoyl-phosphate synthase L chain, N-terminal domain
PF01189	1	NOL1/NOP2/sun family
PF02559	1	CarD-like/TRCF domain
PF13173	3	AAA domain
PF03547	2	Membrane transport protein
PF01464	3	Transglycosylase SLT domain
PF10672	2	S-adenosylmethionine-dependent methyltransferase
PF02629	1	CoA binding domain
PF00430	2	ATP synthase B/B' CF(0)
PF00120	1	Glutamine synthetase, catalytic domain
PF00750	1	tRNA synthetases class I (R)
PF01904	1	Protein of unknown function DUF72
PF01300	2	Telomere recombination
PF00817	1	impB/mucB/samB family
PF01653	1	NAD-dependent DNA ligase adenylation domain
PF02866	1	lactate/malate dehydrogenase, alpha/beta C-terminal domain
PF02719	1	Polysaccharide biosynthesis protein
PF07876	1	Stress responsive A/B Barrel Domain
PF01053	1	Cys/Met metabolism PLP-dependent enzyme
PF13509	1	S1 domain
PF02768	1	DNA polymerase III beta subunit, C-terminal domain
PF00701	1	Dihydrodipicolinate synthetase family
PF13184	1	NusA-like KH domain
PF02700	1	Phosphoribosylformylglycinamidine (FGAM) synthase
PF03971	1	Monomeric isocitrate dehydrogenase
PF13505	1	Outer membrane protein beta-barrel domain
PF00581	7	Rhodanese-like domain
PF02108	1	Flagellar assembly protein FliH
PF13597	2	Anaerobic ribonucleoside-triphosphate reductase
PF02405	1	Permease
PF05175	2	Methyltransferase small domain
PF02470	1	mce related protein
PF00515	3	Tetratricopeptide repeat
PF12849	1	PBP superfamily domain
PF00919	3	Uncharacterized protein family UPF0004
PF04413	1	3-Deoxy-D-manno-octulosonic-acid transferase (kdotransferase)
PF01259	1	SAICAR synthetase
PF03853	1	YjeF-related protein N-terminus
PF02653	2	Branched-chain amino acid transport system / permease component
PF02767	1	DNA polymerase III beta subunit, central domain
PF04963	1	Sigma-54 factor, core binding domain
PF01018	1	GTP1/OBG
PF13380	2	CoA binding domain
PF05491	1	Holliday junction DNA helicase ruvB C-terminus
PF03150	2	Di-haem cytochrome c peroxidase
PF00420	1	NADH-ubiquinone/plastoquinone oxidoreductase chain 4L
PF01990	1	ATP synthase (F/14-kDa) subunit
PF07650	2	KH domain
PF01882	1	Protein of unknown function DUF58
PF13429	1	Tetratricopeptide repeat
PF03740	1	Pyridoxal phosphate biosynthesis protein PdxJ
PF02978	1	Signal peptide binding domain
PF02120	1	Flagellar hook-length control protein FliK
PF03033	1	Glycosyltransferase family 28 N-terminal domain
PF02618	1	YceG-like family
PF02464	1	Competence-damaged protein
PF08535	1	KorB domain
PF00275	2	EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
PF02895	1	Signal transducing histidine kinase, homodimeric domain
PF08238	3	Sel1 repeat
PF13304	2	AAA domain
PF01176	1	Translation initiation factor 1A / IF-1
PF13520	3	Amino acid permease
PF06439	1	Domain of Unknown Function (DUF1080)
PF00133	4	tRNA synthetases class I (I, L, M and V)
PF04608	1	Phosphatidylglycerophosphatase A
PF02416	2	mttA/Hcf106 family
PF00005	21	ABC transporter
PF00238	1	Ribosomal protein L14p/L23e
PF06689	1	ClpX C4-type zinc finger
PF04055	16	Radical SAM superfamily
PF09624	1	Protein of unknown function (DUF2393)
PF01544	2	CorA-like Mg2+ transporter protein
PF01553	1	Acyltransferase
PF02163	2	Peptidase family M50
PF06769	1	Plasmid encoded toxin Txe
PF05130	1	FlgN protein
PF03129	2	Anticodon binding domain
PF07499	1	RuvA, C-terminal domain
PF13242	2	HAD-hyrolase-like
PF13807	1	G-rich domain on putative tyrosine kinase
PF01497	1	Periplasmic binding protein
PF13193	2	Domain of unknown function (DUF4009)
PF13247	3	4Fe-4S dicluster domain
PF01396	3	Topoisomerase DNA binding C4 zinc finger
PF00437	5	Type II/IV secretion system protein
PF07690	5	Major Facilitator Superfamily
PF00528	8	Binding-protein-dependent transport system inner membrane component
PF08376	3	Nitrate and nitrite sensing
PF01546	3	Peptidase family M20/M25/M40
PF07238	1	PilZ domain
PF09190	1	DALR domain
PF02749	2	Quinolinate phosphoribosyl transferase, N-terminal domain
PF12163	1	DNA replication regulator
PF13231	1	Dolichyl-phosphate-mannose-protein mannosyltransferase
PF00923	1	Transaldolase
PF00589	4	Phage integrase family
PF08546	1	Ketopantoate reductase PanE/ApbA C terminal
PF10518	4	TAT (twin-arginine translocation) pathway signal sequence
PF01925	2	Sulfite exporter TauE/SafE
PF00892	4	EamA-like transporter family
PF01551	5	Peptidase family M23
PF05681	1	Fumarate hydratase (Fumerase)
PF01098	2	Cell cycle protein
PF00390	2	Malic enzyme, N-terminal domain
PF00842	1	Alanine racemase, C-terminal domain
PF14450	2	Cell division protein FtsA
PF01797	1	Transposase IS200 like
PF06827	1	Zinc finger found in FPG and IleRS
PF02801	1	Beta-ketoacyl synthase, C-terminal domain
PF08529	1	NusA N-terminal domain
PF03646	1	FlaG protein
PF00563	16	EAL domain
PF09511	1	RNA ligase
PF01022	1	Bacterial regulatory protein, arsR family
PF08787	1	Alginate lyase
PF01784	1	NIF3 (NGG1p interacting factor 3)
PF02357	1	Transcription termination factor nusG
PF00572	1	Ribosomal protein L13
PF01032	1	FecCD transport family
PF11741	1	AMIN domain
PF13525	1	Outer membrane lipoprotein
PF05140	2	ResB-like family
PF01025	1	GrpE
PF13109	1	AsmA-like C-terminal region
PF13086	1	AAA domain
PF00270	5	DEAD/DEAH box helicase
PF02779	3	Transketolase, pyrimidine binding domain
PF02575	1	YbaB/EbfC DNA-binding family
PF00772	1	DnaB-like helicase N terminal domain
PF05235	1	CHAD domain
PF04539	1	Sigma-70 region 3
PF00697	1	N-(5'phosphoribosyl)anthranilate (PRA) isomerase
PF13545	2	Crp-like helix-turn-helix domain
PF04341	1	Protein of unknown function, DUF485
PF00861	1	Ribosomal L18p/L5e family
PF04324	1	BFD-like [2Fe-2S] binding domain
PF00664	2	ABC transporter transmembrane region
PF01613	1	Flavin reductase like domain
PF01136	1	Peptidase family U32
PF03841	1	L-seryl-tRNA selenium transferase
PF00694	1	Aconitase C-terminal domain
PF02091	1	Glycyl-tRNA synthetase alpha subunit
PF13840	1	Family description
PF08502	1	LeuA allosteric (dimerisation) domain
PF01293	1	Phosphoenolpyruvate carboxykinase
PF13288	1	DXP reductoisomerase C-terminal domain
PF03968	1	OstA-like protein
PF02075	1	Crossover junction endodeoxyribonuclease RuvC
PF06750	1	Bacterial Peptidase A24 N-terminal domain
PF00590	1	Tetrapyrrole (Corrin/Porphyrin) Methylases
PF01078	1	Magnesium chelatase, subunit ChlI
PF02634	1	FdhD/NarQ family
PF02325	1	YGGT family
PF14110	1	Domain of unknown function (DUF4282)
PF04545	2	Sigma-70, region 4
PF02153	1	Prephenate dehydrogenase
PF10938	2	YfdX protein
PF11146	1	Protein of unknown function (DUF2905)
PF03952	1	Enolase, N-terminal domain
PF03977	1	Na+-transporting oxaloacetate decarboxylase beta subunit
PF01434	2	Peptidase family M41
PF00484	1	Carbonic anhydrase
PF02367	1	Uncharacterised P-loop hydrolase UPF0079
PF13180	3	PDZ domain
PF02579	4	Dinitrogenase iron-molybdenum cofactor
PF00899	2	ThiF family
PF08541	1	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
PF01790	1	Prolipoprotein diacylglyceryl transferase
PF00329	4	Respiratory-chain NADH dehydrogenase, 30 Kd subunit
PF02190	1	ATP-dependent protease La (LON) domain
PF06094	1	AIG2-like family
PF00171	2	Aldehyde dehydrogenase family
PF01409	1	tRNA synthetases class II core domain (F)
PF06167	1	Phosphoenolpyruvate:glucose-phosphotransferase regulator
PF03588	1	Leucyl/phenylalanyl-tRNA protein transferase
PF02843	1	Phosphoribosylglycinamide synthetase, C domain
PF00227	1	Proteasome subunit
PF02412	3	Thrombospondin type 3 repeat
PF01842	5	ACT domain
PF12826	1	Helix-hairpin-helix motif
PF00204	1	DNA gyrase B
PF02130	1	Uncharacterized protein family UPF0054
PF03279	1	Bacterial lipid A biosynthesis acyltransferase
PF03720	1	UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain
PF00654	3	Voltage gated chloride channel
PF01687	1	Riboflavin kinase
PF01368	2	DHH family
PF02561	1	Flagellar protein FliS
PF00412	1	LIM domain
PF04563	1	RNA polymerase beta subunit
PF00884	1	Sulfatase
PF02800	2	Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
PF01977	1	3-octaprenyl-4-hydroxybenzoate carboxy-lyase
PF01297	1	Periplasmic solute binding protein family
PF00675	2	Insulinase (Peptidase family M16)
PF00271	5	Helicase conserved C-terminal domain
PF13177	2	DNA polymerase III, delta subunit
PF01814	2	Hemerythrin HHE cation binding domain
PF00488	2	MutS domain V
PF00814	1	Glycoprotease family
PF00575	4	S1 RNA binding domain
PF02698	1	DUF218 domain
PF12836	1	Helix-hairpin-helix motif
PF03190	2	Protein of unknown function, DUF255
PF13419	2	Haloacid dehalogenase-like hydrolase
PF13237	4	4Fe-4S dicluster domain
PF03719	1	Ribosomal protein S5, C-terminal domain
PF00091	1	Tubulin/FtsZ family, GTPase domain
PF02773	1	S-adenosylmethionine synthetase, C-terminal domain
PF13083	2	KH domain
PF00834	1	Ribulose-phosphate 3 epimerase family
PF01654	1	Bacterial Cytochrome Ubiquinol Oxidase
PF00708	2	Acylphosphatase
PF01634	1	ATP phosphoribosyltransferase
PF12695	1	Alpha/beta hydrolase family
PF03831	1	PhnA protein
PF00154	1	recA bacterial DNA recombination protein
PF04305	1	Protein of unknown function (DUF455)
PF13690	2	Chemotaxis phosphatase CheX
PF02452	1	PemK-like protein
PF05833	2	Fibronectin-binding protein A N-terminus (FbpA)
PF00745	1	Glutamyl-tRNAGlu reductase, dimerisation domain
PF05496	1	Holliday junction DNA helicase ruvB N-terminus
PF13549	1	ATP-grasp domain
PF00730	2	HhH-GPD superfamily base excision DNA repair protein
PF00366	1	Ribosomal protein S17
PF03466	2	LysR substrate binding domain
PF00542	1	Ribosomal protein L7/L12 C-terminal domain
PF03746	1	LamB/YcsF family
PF12833	2	Helix-turn-helix domain
PF01168	2	Alanine racemase, N-terminal domain
PF01618	2	MotA/TolQ/ExbB proton channel family
PF02938	1	GAD domain
PF01210	1	NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus
PF13541	2	Subunit ChlI of Mg-chelatase
PF01220	1	Dehydroquinase class II
PF01557	1	Fumarylacetoacetate (FAA) hydrolase family
PF02729	2	Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
PF01943	1	Polysaccharide biosynthesis protein
PF01875	1	Memo-like protein
PF00009	6	Elongation factor Tu GTP binding domain
PF13458	2	Periplasmic binding protein
PF04116	1	Fatty acid hydroxylase superfamily
PF04371	1	Porphyromonas-type peptidyl-arginine deiminase
PF01924	1	Hydrogenase formation hypA family
PF13385	1	Concanavalin A-like lectin/glucanases superfamily
PF08534	1	Redoxin
PF05728	1	Uncharacterised protein family (UPF0227)
PF10369	1	Small subunit of acetolactate synthase
PF07503	2	HypF finger
PF01966	1	HD domain
PF01029	1	NusB family
PF02660	1	Glycerol-3-phosphate acyltransferase
PF01103	1	Surface antigen
PF07719	2	Tetratricopeptide repeat
PF06421	1	GTP-binding protein LepA C-terminus
PF02686	1	Glu-tRNAGln amidotransferase C subunit
PF03840	1	Preprotein translocase SecG subunit
PF03143	1	Elongation factor Tu C-terminal domain
PF02887	1	Pyruvate kinase, alpha/beta domain
PF07693	2	KAP family P-loop domain
PF13394	2	4Fe-4S single cluster domain
PF00281	1	Ribosomal protein L5
PF01066	2	CDP-alcohol phosphatidyltransferase
PF04166	1	Pyridoxal phosphate biosynthetic protein PdxA
PF02911	1	Formyl transferase, C-terminal domain
PF01208	1	Uroporphyrinogen decarboxylase (URO-D)
PF12118	1	SprA-related family
PF00687	1	Ribosomal protein L1p/L10e family
PF00160	1	Cyclophilin type peptidyl-prolyl cis-trans isomerase/CLD
PF05239	1	PRC-barrel domain
PF03739	2	Predicted permease YjgP/YjgQ family
PF03313	1	Serine dehydratase alpha chain
PF13633	1	Prokaryotic N-terminal methylation site
PF01474	1	Class-II DAHP synthetase family
PF00210	1	Ferritin-like domain
PF12399	1	Branched-chain amino acid ATP-binding cassette transporter
PF00829	1	Ribosomal prokaryotic L21 protein
PF02881	2	SRP54-type protein, helical bundle domain
PF00929	4	Exonuclease
PF01245	1	Ribosomal protein L19
PF02254	6	TrkA-N domain
PF00237	1	Ribosomal protein L22p/L17e
PF13335	1	Magnesium chelatase, subunit ChlI
PF01313	1	Bacterial export proteins, family 3
PF00764	1	Arginosuccinate synthase
PF01820	1	D-ala D-ala ligase N-terminus
PF00578	2	AhpC/TSA family
PF05036	2	Sporulation related domain
PF03764	1	Elongation factor G, domain IV
PF01058	7	NADH ubiquinone oxidoreductase, 20 Kd subunit
PF01195	1	Peptidyl-tRNA hydrolase
PF02146	2	Sir2 family
PF01326	1	Pyruvate phosphate dikinase, PEP/pyruvate binding domain
PF00462	1	Glutaredoxin
PF00584	1	SecE/Sec61-gamma subunits of protein translocation complex
PF07244	5	Surface antigen variable number repeat
PF00155	6	Aminotransferase class I and II
PF13023	1	HD domain
PF12848	1	ABC transporter
PF03807	1	NADP oxidoreductase coenzyme F420-dependent
PF03054	2	tRNA methyl transferase
PF10947	1	Protein of unknown function (DUF2628)
PF01406	1	tRNA synthetases class I (C) catalytic domain
PF00119	1	ATP synthase A chain
PF01128	2	Uncharacterized protein family UPF0007
PF13439	1	Glycosyltransferase Family 4
PF00684	1	DnaJ central domain
PF04748	1	Divergent polysaccharide deacetylase
PF04560	1	RNA polymerase Rpb2, domain 7
PF04085	1	rod shape-determining protein MreC
PF05157	2	Type II secretion system (T2SS), protein E, N-terminal domain
PF04613	1	UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase, LpxD
PF02092	1	Glycyl-tRNA synthetase beta subunit
PF00312	1	Ribosomal protein S15
PF00550	1	Phosphopantetheine attachment site
PF03462	2	PCRF domain
PF00994	4	Probable molybdopterin binding domain
PF04443	1	Acyl-protein synthetase, LuxE
PF01411	1	tRNA synthetases class II (A)
PF01855	3	Pyruvate flavodoxin/ferredoxin oxidoreductase, thiamine diP-bdg
PF02566	1	OsmC-like protein
PF01568	4	Molydopterin dinucleotide binding domain
PF01145	1	SPFH domain / Band 7 family
PF01938	1	TRAM domain
PF10397	1	Adenylosuccinate lyase C-terminus
PF04367	1	Protein of unknown function (DUF502)
PF00015	11	Methyl-accepting chemotaxis protein (MCP) signalling domain
PF00218	1	Indole-3-glycerol phosphate synthase
PF01113	1	Dihydrodipicolinate reductase, N-terminus
PF08019	1	Domain of unknown function (DUF1705)
PF11127	1	Protein of unknown function (DUF2892)
PF02754	8	Cysteine-rich domain
PF08501	1	Shikimate dehydrogenase substrate binding domain
PF00122	1	E1-E2 ATPase
PF13720	1	Udp N-acetylglucosamine O-acyltransferase; Domain 2
PF07521	2	RNA-metabolising metallo-beta-lactamase
PF00425	2	chorismate binding enzyme
PF00140	1	Sigma-70 factor, region 1.2
PF05193	2	Peptidase M16 inactive domain
PF01706	1	FliG C-terminal domain
PF00348	2	Polyprenyl synthetase
PF04542	2	Sigma-70 region 2
PF02594	1	Uncharacterised ACR, YggU family COG1872
PF00374	6	Nickel-dependent hydrogenase
PF04402	1	Protein of unknown function (DUF541)
PF03205	1	Molybdopterin guanine dinucleotide synthesis protein B
PF00662	2	NADH-Ubiquinone oxidoreductase (complex I), chain 5 N-terminus
PF01740	2	STAS domain
PF00180	1	Isocitrate/isopropylmalate dehydrogenase
PF01135	1	Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
PF03776	1	Septum formation topological specificity factor MinE
PF01155	2	Hydrogenase expression/synthesis hypA family
PF00909	2	Ammonium Transporter Family
PF04464	2	CDP-Glycerol:Poly(glycerophosphate) glycerophosphotransferase
PF03099	1	Biotin/lipoate A/B protein ligase family
PF00389	3	D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
PF10335	1	Putative nucleotidyltransferase substrate binding domain
PF00623	1	RNA polymerase Rpb1, domain 2
PF08545	1	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
PF02558	1	Ketopantoate reductase PanE/ApbA
PF02548	1	Ketopantoate hydroxymethyltransferase
PF01261	1	Xylose isomerase-like TIM barrel
PF00380	1	Ribosomal protein S9/S16
PF00361	8	NADH-Ubiquinone/plastoquinone (complex I), various chains
PF02811	2	PHP domain
PF00027	3	Cyclic nucleotide-binding domain
PF04186	1	FxsA cytoplasmic membrane protein
PF00158	1	Sigma-54 interaction domain
PF07498	1	Rho termination factor, N-terminal domain
PF04191	1	Phospholipid methyltransferase
PF00773	1	RNB domain
PF02910	4	Fumarate reductase flavoprotein C-term
PF04127	1	DNA / pantothenate metabolism flavoprotein
PF00795	4	Carbon-nitrogen hydrolase
PF13183	4	4Fe-4S dicluster domain
PF00106	6	short chain dehydrogenase
PF02541	2	Ppx/GppA phosphatase family
PF11845	5	Protein of unknown function (DUF3365)
PF12327	1	FtsZ family, C-terminal domain
PF11932	1	Protein of unknown function (DUF3450)
PF04368	1	Protein of unknown function (DUF507)
PF00056	1	lactate/malate dehydrogenase, NAD binding domain
PF02119	2	Flagellar P-ring protein
PF00700	3	Bacterial flagellin C-terminal helical region
PF02743	1	Cache domain
PF13426	10	PAS domain
PF08275	1	DNA primase catalytic core, N-terminal domain
PF01488	1	Shikimate / quinate 5-dehydrogenase
PF01000	1	RNA polymerase Rpb3/RpoA insert domain
PF00478	1	IMP dehydrogenase / GMP reductase domain
PF13087	1	AAA domain
PF09123	1	Domain of unknown function (DUF1931)
PF00587	3	tRNA synthetase class II core domain (G, H, P, S and T)
PF03900	1	Porphobilinogen deaminase, C-terminal domain
PF10458	1	Valyl tRNA synthetase tRNA binding arm
PF00290	1	Tryptophan synthase alpha chain
PF00198	1	2-oxoacid dehydrogenases acyltransferase (catalytic domain)
PF01713	1	Smr domain
PF02272	3	DHHA1 domain
PF02410	1	Oligomerisation domain
PF03063	2	Prismane/CO dehydrogenase family
PF01641	1	SelR domain
PF01142	1	tRNA pseudouridine synthase D (TruD)
PF09568	1	MjaI restriction endonuclease
PF01256	1	Carbohydrate kinase
PF03625	1	Domain of unknown function DUF302
PF00416	1	Ribosomal protein S13/S18
PF02080	3	TrkA-C domain
PF00278	4	Pyridoxal-dependent decarboxylase, C-terminal sheet domain
PF01250	1	Ribosomal protein S6
PF02626	1	Allophanate hydrolase subunit 2
PF13792	1	Sulfate transporter N-terminal domain with GLY motif
PF03600	2	Citrate transporter
PF11335	1	Protein of unknown function (DUF3137)
PF00285	1	Citrate synthase
PF09107	1	Elongation factor SelB, winged helix
PF02537	1	CrcB-like protein
PF00440	2	Bacterial regulatory proteins, tetR family
PF01926	7	50S ribosome-binding GTPase
PF01545	2	Cation efflux family
PF01914	2	MarC family integral membrane protein
PF02033	1	Ribosome-binding factor A
PF07973	2	Threonyl and Alanyl tRNA synthetase second additional domain
PF01242	1	6-pyruvoyl tetrahydropterin synthase
PF01496	2	V-type ATPase 116kDa subunit family
PF08032	1	RNA 2'-O ribose methyltransferase substrate binding
PF02637	1	GatB domain
PF03484	1	tRNA synthetase B5 domain
PF03721	1	UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
PF03548	1	Outer membrane lipoprotein carrier protein LolA
PF03477	2	ATP cone domain
PF03255	1	Acetyl co-enzyme A carboxylase carboxyltransferase alpha subunit
PF02591	1	Putative zinc ribbon domain
PF03102	1	NeuB family
PF02913	1	FAD linked oxidases, C-terminal domain
PF02403	1	Seryl-tRNA synthetase N-terminal domain
PF10431	3	C-terminal, D2-small domain, of ClpB protein
PF02682	1	Allophanate hydrolase subunit 1
PF00453	1	Ribosomal protein L20
PF01509	1	TruB family pseudouridylate synthase (N terminal domain)
PF00011	1	Hsp20/alpha crystallin family
PF00999	3	Sodium/hydrogen exchanger family
PF09835	1	Uncharacterized protein conserved in bacteria (DUF2062)
PF01502	1	Phosphoribosyl-AMP cyclohydrolase
PF02687	2	FtsX-like permease family
PF02562	1	PhoH-like protein
PF00291	4	Pyridoxal-phosphate dependent enzyme
PF01894	2	Uncharacterised protein family UPF0047
PF02049	1	Flagellar hook-basal body complex protein FliE
PF13682	5	MCP-signal associated domain
PF10417	1	C-terminal domain of 1-Cys peroxiredoxin
PF01746	1	tRNA (Guanine-1)-methyltransferase
PF00830	1	Ribosomal L28 family
PF00268	1	Ribonucleotide reductase, small chain
PF13481	1	AAA domain
PF00215	1	Orotidine 5'-phosphate decarboxylase / HUMPS family
PF00253	1	Ribosomal protein S14p/S29e
PF13950	1	UDP-glucose 4-epimerase C-term subunit
PF02899	2	Phage integrase, N-terminal SAM-like domain
PF04997	1	RNA polymerase Rpb1, domain 1
PF00707	1	Translation initiation factor IF-3, C-terminal domain
PF11141	1	Protein of unknown function (DUF2914)
PF02001	1	Protein of unknown function  DUF134
PF10135	1	Rod binding protein
PF08299	1	Bacterial dnaA protein helix-turn-helix
PF00762	1	Ferrochelatase
PF02142	2	MGS-like domain
PF12705	2	PD-(D/E)XK nuclease superfamily
PF03480	3	Bacterial extracellular solute-binding protein, family 7
PF03819	1	MazG nucleotide pyrophosphohydrolase domain
PF13519	2	von Willebrand factor type A domain
PF00035	1	Double-stranded RNA binding motif
PF01205	1	Uncharacterized protein family UPF0029
PF01416	2	tRNA pseudouridine synthase
PF01728	1	FtsJ-like methyltransferase
PF00535	2	Glycosyl transferase family 2
PF00831	1	Ribosomal L29 protein
PF00990	31	GGDEF domain
PF13607	1	Succinyl-CoA ligase like flavodoxin domain
PF04760	2	Translation initiation factor IF-2, N-terminal region
PF01050	1	Mannose-6-phosphate isomerase
PF02152	1	Dihydroneopterin aldolase
PF02569	1	Pantoate-beta-alanine ligase
PF02545	1	Maf-like protein
PF00070	4	Pyridine nucleotide-disulphide oxidoreductase
PF13174	2	Tetratricopeptide repeat
PF12706	1	Beta-lactamase superfamily domain
PF03951	1	Glutamine synthetase, beta-Grasp domain
PF01425	1	Amidase
PF00406	1	Adenylate kinase
PF02322	1	Cytochrome oxidase subunit II
PF00749	2	tRNA synthetases class I (E and Q), catalytic domain
PF00483	2	Nucleotidyl transferase
PF03946	1	Ribosomal protein L11, N-terminal domain
PF02348	2	Cytidylyltransferase
PF01255	1	Putative undecaprenyl diphosphate synthase
PF02787	1	Carbamoyl-phosphate synthetase large chain, oligomerisation domain
PF00316	1	Fructose-1-6-bisphosphatase
PF04983	1	RNA polymerase Rpb1, domain 3
PF01808	1	AICARFT/IMPCHase bienzyme
PF03023	1	MviN-like protein
PF01578	1	Cytochrome C assembly protein
PF02411	1	MerT mercuric transport protein
PF07724	4	AAA domain (Cdc48 subfamily)
PF00828	1	Ribosomal protein L18e/L15
PF12838	7	4Fe-4S dicluster domain
PF01367	1	5'-3' exonuclease, C-terminal SAM fold
PF13098	1	Thioredoxin-like domain
PF01106	3	NifU-like domain
PF02492	1	CobW/HypB/UreG, nucleotide-binding domain
PF06195	1	Protein of unknown function (DUF996)
PF01841	1	Transglutaminase-like superfamily
PF04073	1	YbaK / prolyl-tRNA synthetases associated domain
PF00459	2	Inositol monophosphatase family
PF02436	1	Conserved carboxylase domain
PF00205	1	Thiamine pyrophosphate enzyme, central domain
PF01809	1	Haemolytic domain
PF01625	1	Peptide methionine sulfoxide reductase
PF13393	2	Histidyl-tRNA synthetase
PF01330	1	RuvA N terminal domain
PF02516	1	Oligosaccharyl transferase STT3 subunit
PF07664	1	Ferrous iron transport protein B C terminus
PF01230	3	HIT domain
PF01209	2	ubiE/COQ5 methyltransferase family
PF00586	6	AIR synthase related protein, N-terminal domain
PF00753	4	Metallo-beta-lactamase superfamily
PF02666	2	Phosphatidylserine decarboxylase
PF13292	1	1-deoxy-D-xylulose-5-phosphate synthase
PF03009	1	Glycerophosphoryl diester phosphodiesterase family
PF01973	2	Protein of unknown function DUF115
PF08267	1	Cobalamin-independent synthase, N-terminal domain
PF00333	1	Ribosomal protein S5, N-terminal domain
PF01132	1	Elongation factor P (EF-P) OB domain
PF01450	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF08334	1	Type II secretion system (T2SS), protein G
PF13091	1	PLD-like domain
PF02880	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PF01479	7	S4 domain
PF02096	1	60Kd inner membrane protein
PF03118	1	Bacterial RNA polymerase, alpha chain C terminal domain
PF00579	2	tRNA synthetases class I (W and Y)
PF01266	3	FAD dependent oxidoreductase
PF01702	1	Queuine tRNA-ribosyltransferase
PF01192	1	RNA polymerase Rpb6
PF01225	1	Mur ligase family, catalytic domain
PF02390	1	Putative methyltransferase
PF03447	1	Homoserine dehydrogenase, NAD binding domain
PF02602	1	Uroporphyrinogen-III synthase HemD
PF01041	1	DegT/DnrJ/EryC1/StrS aminotransferase family
PF01709	1	Transcriptional regulator
PF04458	1	Protein of unknown function (DUF505)
PF01118	2	Semialdehyde dehydrogenase, NAD binding domain
PF01751	3	Toprim domain
PF00467	2	KOW motif
PF14358	1	Domain of unknown function (DUF4405)
PF11823	1	Protein of unknown function (DUF3343)
PF01750	1	Hydrogenase maturation protease
PF00953	1	Glycosyl transferase family 4
PF06969	1	HemN C-terminal domain
PF02873	1	UDP-N-acetylenolpyruvoylglucosamine reductase, C-terminal domain
PF02844	1	Phosphoribosylglycinamide synthetase, N domain
PF01965	1	DJ-1/PfpI family
PF00294	1	pfkB family carbohydrate kinase
PF01645	1	Conserved region in glutamate synthase
PF03963	1	Flagellar hook capping protein - N-terminal region
PF13537	2	Glutamine amidotransferase domain
PF00883	1	Cytosol aminopeptidase family, catalytic domain
PF00152	2	tRNA synthetases class II (D, K and N)
PF02621	2	Menaquinone biosynthesis
PF00731	1	AIR carboxylase
PF03725	1	3' exoribonuclease family, domain 2
PF07228	3	Stage II sporulation protein E (SpoIIE)
PF01813	1	ATP synthase subunit D
PF03692	2	Flagellin N-methylase
PF12832	1	MFS_1 like family
PF04101	1	Glycosyltransferase family 28 C-terminal domain
PF03652	1	Uncharacterised protein family (UPF0081)
PF03949	1	Malic enzyme, NAD binding domain
PF01558	3	Pyruvate ferredoxin/flavodoxin oxidoreductase
PF02397	1	Bacterial sugar transferase
PF02441	2	Flavoprotein
PF02774	2	Semialdehyde dehydrogenase, dimerisation domain
PF06429	7	Flagellar basal body rod FlgEFG protein C-terminal
PF02646	1	RmuC family
PF03372	1	Endonuclease/Exonuclease/phosphatase family
PF00698	1	Acyl transferase domain
PF01455	1	HupF/HypC family
PF02670	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase
PF00347	2	Ribosomal protein L6
PF00890	4	FAD binding domain
PF00448	3	SRP54-type protein, GTPase domain
PF03641	2	Possible lysine decarboxylase
PF07196	5	Flagellin hook IN motif
PF01649	1	Ribosomal protein S20
PF03948	1	Ribosomal protein L9, C-terminal domain
PF13493	1	Domain of unknown function (DUF4118)
PF03445	1	Putative nucleotidyltransferase DUF294
PF07660	1	Secretin and TonB N terminus short domain
PF13491	1	Domain of unknown function (DUF4117)
PF09458	1	H-type lectin domain
PF03349	1	Outer membrane protein transport protein (OMPP1/FadL/TodX)
PF02378	2	Phosphotransferase system, EIIC
PF08207	1	Elongation factor P (EF-P) KOW-like domain
PF00588	3	SpoU rRNA Methylase family
PF01134	1	Glucose inhibited division protein A
PF14306	1	PUA-like domain
PF01514	1	Secretory protein of YscJ/FliF family
PF02580	1	D-Tyr-tRNA(Tyr) deacylase
PF00075	1	RNase H
PF12697	1	Alpha/beta hydrolase family
PF09424	1	Yqey-like protein
PF07497	1	Rho termination factor, RNA-binding domain
PF01812	1	5-formyltetrahydrofolate cyclo-ligase family
PF00912	1	Transglycosylase
PF01116	1	Fructose-bisphosphate aldolase class-II
PF02867	1	Ribonucleotide reductase, barrel domain
PF01386	1	Ribosomal L25p family
PF00306	4	ATP synthase alpha/beta chain, C terminal domain
PF00293	4	NUDIX domain
PF00146	3	NADH dehydrogenase
PF02943	2	Ferredoxin thioredoxin reductase catalytic beta chain
PF00742	1	Homoserine dehydrogenase
PF05893	1	Acyl-CoA reductase (LuxC)
PF00986	1	DNA gyrase B subunit, carboxyl terminus
PF02683	1	Cytochrome C biogenesis protein transmembrane region
PF01503	1	Phosphoribosyl-ATP pyrophosphohydrolase
PF00793	1	DAHP synthetase I family
PF00181	1	Ribosomal Proteins L2, RNA binding domain
PF00692	2	dUTPase
PF02775	4	Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
PF02834	1	LigT like Phosphoesterase
PF09968	2	Uncharacterized protein domain (DUF2202)
PF00044	2	Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
PF02934	1	GatB/GatE catalytic domain
PF02878	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PF02912	1	Aminoacyl tRNA synthetase class II, N-terminal domain
PF07977	1	FabA-like domain
PF08274	1	PhnA Zinc-Ribbon
PF08269	1	Cache domain
PF01311	1	Bacterial export proteins, family 1
PF01795	1	MraW methylase family
PF00162	1	Phosphoglycerate kinase
PF00334	1	Nucleoside diphosphate kinase
PF00391	1	PEP-utilising enzyme, mobile domain
PF00471	1	Ribosomal protein L33
PF02617	1	ATP-dependent Clp protease adaptor protein ClpS
PF00263	4	Bacterial type II and III secretion system protein
PF02826	3	D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
PF01668	1	SmpB protein
PF03602	1	Conserved hypothetical protein 95
PF09084	1	NMT1/THI5 like
PF04851	1	Type III restriction enzyme, res subunit
PF00926	1	3,4-dihydroxy-2-butanone 4-phosphate synthase
PF02739	1	5'-3' exonuclease, N-terminal resolvase-like domain
PF00300	2	Histidine phosphatase superfamily (branch 1)
PF08003	1	Protein of unknown function (DUF1698)
PF02311	1	AraC-like ligand binding domain
PF04286	2	Protein of unknown function (DUF445)
PF13447	3	Seven times multi-haem cytochrome CxxCH
PF11853	1	Protein of unknown function (DUF3373)
PF01584	3	CheW-like domain
PF01937	1	Protein of unknown function DUF89
PF05552	1	Conserved TM helix
PF10576	1	Iron-sulfur binding domain of endonuclease III
PF09345	2	Domain of unknown function (DUF1987)
PF00474	2	Sodium:solute symporter family
PF03958	1	Bacterial type II/III secretion system short domain
PF00231	1	ATP synthase
PF01832	1	Mannosyl-glycoprotein endo-beta-N-acetylglucosaminidase
PF02151	2	UvrB/uvrC motif
PF02606	2	Tetraacyldisaccharide-1-P 4'-kinase
PF08966	1	Domain of unknown function (DUF1882)
PF02321	8	Outer membrane efflux protein
PF00177	1	Ribosomal protein S7p/S5e
PF00121	1	Triosephosphate isomerase
PF01121	1	Dephospho-CoA kinase
PF00408	2	Phosphoglucomutase/phosphomannomutase, C-terminal domain
PF05538	1	Campylobacter major outer membrane protein
PF00206	2	Lyase
PF00677	2	Lumazine binding domain
PF13145	1	PPIC-type PPIASE domain
PF03119	1	NAD-dependent DNA ligase C4 zinc finger domain
PF13603	1	Leucyl-tRNA synthetase, Domain 2
PF01612	1	3'-5' exonuclease
PF04011	1	LemA family
PF01196	1	Ribosomal protein L17
PF08335	1	GlnD PII-uridylyltransferase
PF06325	1	Ribosomal protein L11 methyltransferase (PrmA)
PF01202	1	Shikimate kinase
PF00166	1	Chaperonin 10 Kd subunit
PF13114	1	RecO N terminal
PF05958	1	tRNA (Uracil-5-)-methyltransferase
PF02627	1	Carboxymuconolactone decarboxylase family
PF02547	1	Queuosine biosynthesis protein
PF02223	1	Thymidylate kinase
PF01075	6	Glycosyltransferase family 9 (heptosyltransferase)
PF01565	1	FAD binding domain
PF01743	1	Poly A polymerase head domain
PF00905	3	Penicillin binding protein transpeptidase domain
PF01432	1	Peptidase family M3
PF12804	2	MobA-like NTP transferase domain
PF07885	2	Ion channel
PF00224	1	Pyruvate kinase, barrel domain
PF01880	2	Desulfoferrodoxin
PF13460	1	NADH(P)-binding
PF05698	1	Bacterial trigger factor protein (TF) C-terminus
PF01370	5	NAD dependent epimerase/dehydratase family
PF01594	1	Domain of unknown function DUF20
PF04998	1	RNA polymerase Rpb1, domain 5
PF00072	20	Response regulator receiver domain
PF05433	1	Glycine zipper 2TM domain
PF03435	2	Saccharopine dehydrogenase
PF02861	3	Clp amino terminal domain
PF01288	1	7,8-dihydro-6-hydroxymethylpterin-pyrophosphokinase (HPPK)
PF00596	1	Class II Aldolase and Adducin N-terminal domain
PF05707	1	Zonular occludens toxin (Zot)
PF00573	1	Ribosomal protein L4/L1 family
PF02540	1	NAD synthase
PF01016	1	Ribosomal L27 protein
PF05683	1	Fumarase C-terminus
PF00580	4	UvrD/REP helicase N-terminal domain
PF00109	1	Beta-ketoacyl synthase, N-terminal domain
PF09674	1	Protein of unknown function (DUF2400)
PF01048	2	Phosphorylase superfamily
PF04561	2	RNA polymerase Rpb2, domain 2
PF00849	4	RNA pseudouridylate synthase
PF12704	2	MacB-like periplasmic core domain
PF02504	1	Fatty acid synthesis protein
PF05173	1	Dihydrodipicolinate reductase, C-terminus
PF03120	1	NAD-dependent DNA ligase OB-fold domain
PF00398	1	Ribosomal RNA adenine dimethylase
PF03061	3	Thioesterase superfamily
PF01219	1	Prokaryotic diacylglycerol kinase
PF08442	2	ATP-grasp domain
PF00885	1	6,7-dimethyl-8-ribityllumazine synthase
PF01165	1	Ribosomal protein S21
PF11873	1	Domain of unknown function (DUF3393)
PF03461	1	TRCF domain
PF13677	1	Membrane MotB of proton-channel complex MotA/MotB
PF01475	2	Ferric uptake regulator family
PF04390	1	Lipopolysaccharide-assembly
PF01656	4	CobQ/CobB/MinD/ParA nucleotide binding domain
PF00156	7	Phosphoribosyl transferase domain
PF00551	3	Formyl transferase
PF01627	2	Hpt domain
PF13535	1	ATP-grasp domain
PF03729	3	Short repeat of unknown function (DUF308)
PF03976	3	Polyphosphate kinase 2 (PPK2)
PF02823	1	ATP synthase, Delta/Epsilon chain, beta-sandwich domain
PF00188	2	Cysteine-rich secretory protein family
PF03734	1	L,D-transpeptidase catalytic domain
PF00468	1	Ribosomal protein L34
PF01661	1	Macro domain
PF07478	1	D-ala D-ala ligase C-terminus
PF01699	1	Sodium/calcium exchanger protein
PF01257	1	Respiratory-chain NADH dehydrogenase 24 Kd subunit
PF09334	1	tRNA synthetases class I (M)
PF05690	1	Thiazole biosynthesis protein ThiG
PF13344	1	Haloacid dehalogenase-like hydrolase
PF02874	3	ATP synthase alpha/beta family, beta-barrel domain
PF02674	1	Colicin V production protein
PF00202	3	Aminotransferase class-III
PF12698	2	ABC-2 family transporter protein
PF13487	2	HD domain
PF00475	1	Imidazoleglycerol-phosphate dehydratase
PF05000	1	RNA polymerase Rpb1, domain 4
PF00297	1	Ribosomal protein L3
PF00317	1	Ribonucleotide reductase, all-alpha domain
PF01555	1	DNA methylase
PF00712	1	DNA polymerase III beta subunit, N-terminal domain
PF01451	1	Low molecular weight phosphotyrosine protein phosphatase
PF01026	1	TatD related DNase
PF13361	3	UvrD-like helicase C-terminal domain
PF03485	1	Arginyl tRNA synthetase N terminal domain
PF00466	1	Ribosomal protein L10
PF06574	2	FAD synthetase
PF01522	1	Polysaccharide deacetylase
PF04325	1	Protein of unknown function (DUF465)
PF03783	1	Curli production assembly/transport component CsgG
PF00562	1	RNA polymerase Rpb2, domain 6
PF13738	1	Pyridine nucleotide-disulphide oxidoreductase
PF04977	1	Septum formation initiator
PF01138	2	3' exoribonuclease family, domain 1
PF08345	1	Flagellar M-ring protein C-terminal
PF00384	6	Molybdopterin oxidoreductase
PF00534	6	Glycosyl transferases group 1
PF08264	3	Anticodon-binding domain of tRNA
PF01725	1	Ham1 family
PF08544	1	GHMP kinases C terminal
PF01783	1	Ribosomal L32p protein family
PF01131	2	DNA topoisomerase
PF00676	1	Dehydrogenase E1 component
PF13328	1	HD domain
PF02684	1	Lipid-A-disaccharide synthetase
PF02623	2	FliW protein
PF00118	1	TCP-1/cpn60 chaperonin family
PF03748	1	Flagellar basal body-associated protein FliL
PF07991	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF02021	1	Uncharacterised protein family UPF0102
PF02401	1	LytB protein
PF02355	2	Protein export membrane protein
PF01381	2	Helix-turn-helix
PF02613	1	Nitrate reductase delta subunit
PF00916	1	Sulfate transporter family
PF01071	1	Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
PF00342	1	Phosphoglucose isomerase
PF03959	1	Serine hydrolase (FSH1)
PF01765	1	Ribosome recycling factor
PF02222	1	ATP-grasp domain
PF00690	1	Cation transporter/ATPase, N-terminus
PF00977	2	Histidine biosynthesis protein
PF03331	1	UDP-3-O-acyl N-acetylglycosamine deacetylase
PF12710	1	haloacid dehalogenase-like hydrolase
PF03537	1	TM1410 hypothetical-related protein
PF00344	1	SecY translocase
PF01180	1	Dihydroorotate dehydrogenase
PF01863	1	Protein of unknown function DUF45
PF00364	3	Biotin-requiring enzyme
PF13277	1	YmdB-like protein
PF01042	1	Endoribonuclease L-PSP
PF03458	2	UPF0126 domain
PF13147	1	Amidohydrolase
PF00549	3	CoA-ligase
PF03775	1	Septum formation inhibitor MinC, C-terminal domain
PF03147	1	Ferredoxin-fold anticodon binding domain
PF02885	1	Glycosyl transferase family, helical bundle domain
PF01883	1	Domain of unknown function DUF59
PF01734	1	Patatin-like phospholipase
PF03454	2	MoeA C-terminal region (domain IV)
PF02391	1	MoaE protein
PF03092	1	BT1 family
PF04551	1	GcpE protein
PF02786	3	Carbamoyl-phosphate synthase L chain, ATP binding domain
PF08666	1	SAF domain
PF13616	1	PPIC-type PPIASE domain
PF02609	1	Exonuclease VII small subunit
PF00436	1	Single-strand binding protein family
PF00673	1	ribosomal L5P family C-terminus
PF01807	1	CHC2 zinc finger
PF01910	1	Domain of unknown function DUF77
PF13118	1	Protein of unknown function (DUF3972)
PF03253	1	Urea transporter
PF13507	1	CobB/CobQ-like glutamine amidotransferase domain
PF13531	3	Bacterial extracellular solute-binding protein
PF01520	1	N-acetylmuramoyl-L-alanine amidase
PF09312	1	SurA N-terminal domain
PF13432	1	Tetratricopeptide repeat
PF02673	1	Bacitracin resistance protein BacA
PF02465	1	Flagellar hook-associated protein 2 C-terminus
PF10788	1	Protein of unknown function (DUF2603)
PF01252	1	Signal peptidase (SPase) II
PF13584	1	Oxygen tolerance
PF00456	1	Transketolase, thiamine diphosphate binding domain
PF02879	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PF01717	1	Cobalamin-independent synthase, Catalytic domain
PF10385	1	RNA polymerase beta subunit external 1 domain
PF00403	1	Heavy-metal-associated domain
PF13492	1	GAF domain
PF05192	1	MutS domain III
PF12800	2	4Fe-4S binding domain
PF00497	8	Bacterial extracellular solute-binding proteins, family 3
PF01351	1	Ribonuclease HII
PF01979	1	Amidohydrolase family
PF02491	1	SHS2 domain inserted in FTSA
PF01588	2	Putative tRNA binding domain
PF00004	5	ATPase family associated with various cellular activities (AAA)
PF00254	2	FKBP-type peptidyl-prolyl cis-trans isomerase
PF07963	5	Prokaryotic N-terminal methylation motif
PF11798	1	IMS family HHH motif
PF01844	1	HNH endonuclease
PF01272	1	Transcription elongation factor, GreA/GreB, C-term
PF01039	1	Carboxyl transferase domain
PF04565	1	RNA polymerase Rpb2, domain 3
PF06968	1	Biotin and Thiamin Synthesis associated domain
PF03796	1	DnaB-like helicase C terminal domain
PF12870	1	Lumazine-binding domain
PF08459	1	UvrC Helix-hairpin-helix N-terminal
PF00076	1	RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)
PF01895	1	PhoU domain
PF00132	15	Bacterial transferase hexapeptide (six repeats)
PF12847	1	Methyltransferase domain
PF00486	8	Transcriptional regulatory protein, C terminal
PF00501	4	AMP-binding enzyme
PF05840	1	Bacteriophage replication gene A protein (GPA)
PF00126	4	Bacterial regulatory helix-turn-helix protein, lysR family
PF00033	2	Cytochrome b(N-terminal)/b6/petB
PF06662	1	D-glucuronyl C5-epimerase C-terminus
PF00636	1	Ribonuclease III domain
PF10396	1	GTP-binding protein TrmE N-terminus
PF00410	1	Ribosomal protein S8
PF07264	2	Etoposide-induced protein 2.4 (EI24)
PF02597	2	ThiS family
PF01161	1	Phosphatidylethanolamine-binding protein
PF13561	3	Enoyl-(Acyl carrier protein) reductase
PF05746	1	DALR anticodon binding domain
PF06723	1	MreB/Mbl protein
PF08436	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase C-terminal
PF04909	1	Amidohydrolase
PF01206	2	SirA-like protein
PF03448	2	MgtE intracellular N domain
PF00571	7	CBS domain
PF02050	1	Flagellar FliJ protein
PF06808	4	DctM-like transporters
PF02769	5	AIR synthase related protein, C-terminal domain
PF00702	1	haloacid dehalogenase-like hydrolase
PF03673	1	Uncharacterised protein family (UPF0128)
PF01975	1	Survival protein SurE
PF02776	1	Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
PF13614	1	AAA domain
PF02784	3	Pyridoxal-dependent decarboxylase, pyridoxal binding domain
PF01327	1	Polypeptide deformylase
PF03595	3	C4-dicarboxylate transporter/malic acid transport protein
PF00189	1	Ribosomal protein S3, C-terminal domain
PF00924	5	Mechanosensitive ion channel
PF08378	2	Nuclease-related domain
PF01084	1	Ribosomal protein S18
PF09862	1	Protein of unknown function (DUF2089)
PF01258	1	Prokaryotic dksA/traR C4-type zinc finger
PF00669	4	Bacterial flagellin N-terminal helical region
PF00276	1	Ribosomal protein L23
PF03601	2	Conserved hypothetical protein 698
PF02472	1	Biopolymer transport protein ExbD/TolR
PF11756	1	Nitrous oxide-stimulated promoter
PF12627	1	Probable RNA and SrmB- binding site of polymerase A
PF00925	2	GTP cyclohydrolase II
PF00719	1	Inorganic pyrophosphatase
PF04456	1	Protein of unknown function (DUF503)
PF08245	5	Mur ligase middle domain
PF01312	2	FlhB HrpN YscU SpaS Family
PF03947	1	Ribosomal Proteins L2, C-terminal domain
PF13662	2	Toprim domain
PF06071	1	Protein of unknown function (DUF933)
PF00521	1	DNA gyrase/topoisomerase IV, subunit A
PF12700	3	HlyD family secretion protein
PF01817	1	Chorismate mutase type II
PF06508	1	ExsB
PF01715	1	IPP transferase
PF02082	1	Transcriptional regulator
PF04316	1	Anti-sigma-28 factor, FlgM
PF00445	1	Ribonuclease T2 family
PF04607	1	Region found in RelA / SpoT proteins
PF00438	1	S-adenosylmethionine synthetase, N-terminal domain
PF03745	1	Domain of unknown function (DUF309)
PF01782	1	RimM N-terminal domain
PF04359	1	Protein of unknown function (DUF493)
PF01380	3	SIS domain
PF03717	2	Penicillin-binding Protein dimerisation domain
PF03649	1	Uncharacterised protein family (UPF0014)
PF00365	1	Phosphofructokinase
PF06271	1	RDD family
PF02308	1	MgtC family
PF12344	1	Ultra-violet resistance protein B
PF13742	1	OB-fold nucleic acid binding domain
PF11638	1	DnaA N-terminal domain
PF01810	1	LysE type translocator
PF00310	1	Glutamine amidotransferases class-II
PF00717	2	Peptidase S24-like
PF01648	1	4'-phosphopantetheinyl transferase superfamily
PF01513	1	ATP-NAD kinase
PF02581	3	Thiamine monophosphate synthase/TENI
PF08206	1	Ribonuclease B OB domain
PF02195	1	ParB-like nuclease domain
PF05188	1	MutS domain II
PF00288	2	GHMP kinases N terminal domain
PF02107	1	Flagellar L-ring protein
PF00499	1	NADH-ubiquinone/plastoquinone oxidoreductase chain 6
PF04519	1	Polymer-forming cytoskeletal
PF06418	1	CTP synthase N-terminus
PF01747	1	ATP-sulfurylase
PF00543	2	Nitrogen regulatory protein P-II
PF13425	2	O-antigen ligase like membrane protein
PF00266	2	Aminotransferase class-V
PF00308	1	Bacterial dnaA  protein
PF01964	1	ThiC family
PF00886	1	Ribosomal protein S16
PF02568	1	Thiamine biosynthesis protein (ThiI)
PF13534	1	4Fe-4S dicluster domain
PF01467	4	Cytidylyltransferase
PF02852	2	Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
PF00464	1	Serine hydroxymethyltransferase
PF02789	1	Cytosol aminopeptidase family, N-terminal domain
PF03961	1	Protein of unknown function (DUF342)
PF01193	1	RNA polymerase Rpb3/Rpb11 dimerisation domain
PF07549	2	SecD/SecF GG Motif
PF07883	2	Cupin domain
PF03892	1	Nitrate reductase cytochrome c-type subunit (NapB)
PF00682	2	HMGL-like
PF02518	13	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF00149	1	Calcineurin-like phosphoesterase
PF01678	2	Diaminopimelate epimerase
PF13624	1	SurA N-terminal domain
PF12631	1	Catalytic cysteine-containing C-terminus of GTPase, MnmE
PF01047	1	MarR family
PF00800	1	Prephenate dehydratase
PF00771	1	FHIPEP family
PF13580	1	SIS domain
PF00137	2	ATP synthase subunit C
PF01729	2	Quinolinate phosphoribosyl transferase, C-terminal domain
PF02896	1	PEP-utilising enzyme, TIM barrel domain
PF01476	2	LysM domain
PF00216	1	Bacterial DNA-binding protein
PF01321	1	Creatinase/Prolidase N-terminal domain
PF03060	1	Nitronate monooxygenase
PF00873	3	AcrB/AcrD/AcrF family
PF05201	1	Glutamyl-tRNAGlu reductase, N-terminal domain
PF10996	1	Beta-Casp domain
PF01336	2	OB-fold nucleic acid binding domain
PF00507	1	NADH-ubiquinone/plastoquinone oxidoreductase, chain 3
PF13437	1	HlyD family secretion protein
PF13353	2	4Fe-4S single cluster domain
PF00574	1	Clp protease
PF00006	6	ATP synthase alpha/beta family, nucleotide-binding domain
PF03927	1	NapD protein
PF00709	1	Adenylosuccinate synthetase
PF08447	1	PAS fold
PF02511	1	Thymidylate synthase complementing protein
PF00813	1	FliP family
PF03960	1	ArsC family
PF02599	1	Global regulator protein family
PF05708	1	Orthopoxvirus protein of unknown function (DUF830)
PF00958	1	GMP synthase C terminal domain
PF00203	1	Ribosomal protein S19
PF13847	1	Methyltransferase domain
PF02261	1	Aspartate decarboxylase
PF01281	1	Ribosomal protein L9, N-terminal domain
PF13793	1	N-terminal domain of ribose phosphate pyrophosphokinase
PF02604	1	Antitoxin Phd_YefM, type II toxin-antitoxin system
PF13085	3	2Fe-2S iron-sulfur cluster binding domain
PF01177	2	Asp/Glu/Hydantoin racemase
PF02482	1	Sigma 54 modulation protein / S30EA ribosomal protein
PF00346	6	Respiratory-chain NADH dehydrogenase, 49 Kd subunit
PF05635	2	S23 ribosomal protein
PF02527	1	rRNA small subunit methyltransferase G
PF00472	2	RF-1 domain
PF01871	1	AMMECR1
PF11987	1	Translation-initiation factor 2
PF07479	1	NAD-dependent glycerol-3-phosphate dehydrogenase C-terminus
PF00557	2	Metallopeptidase family M24
PF03726	1	Polyribonucleotide nucleotidyltransferase, RNA binding domain
PF13365	1	Trypsin-like peptidase domain
PF05697	1	Bacterial trigger factor protein (TF)
PF00330	3	Aconitase family (aconitate hydratase)
PF03449	1	Transcription elongation factor, N-terminal
PF00226	4	DnaJ domain
PF13144	1	SAF-like
PF00163	1	Ribosomal protein S4/S9 N-terminal domain
PF01052	3	Surface presentation of antigens (SPOA)
PF01593	1	Flavin containing amine oxidoreductase
PF05198	1	Translation initiation factor IF-3, N-terminal domain
PF11791	1	Aconitate B N-terminal domain
PF02664	1	S-Ribosylhomocysteinase (LuxS)
PF04879	4	Molybdopterin oxidoreductase Fe4S4 domain
PF13489	4	Methyltransferase domain
PF03989	6	DNA gyrase C-terminal domain, beta-propeller
PF02154	1	Flagellar motor switch protein FliM
PF12625	1	Arabinose-binding domain of AraC transcription regulator, N-term
PF02624	1	YcaO-like family
PF02421	1	Ferrous iron transport protein B
PF00625	1	Guanylate kinase
PF00482	6	Type II secretion system (T2SS), protein F
PF04463	1	Protein of unknown function (DUF523)
PF00338	1	Ribosomal protein S10p/S20e
PF13411	1	MerR HTH family regulatory protein
PF00809	1	Pterin binding enzyme
PF01197	1	Ribosomal protein L31
PF13500	1	AAA domain
PF13188	1	PAS domain
PF04023	2	FeoA domain
PF02882	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain
PF13932	1	GidA associated domain 3
PF13442	1	Cytochrome C oxidase, cbb3-type, subunit III
PF02386	1	Cation transport protein
PF13522	1	Glutamine amidotransferase domain
PF02601	1	Exonuclease VII, large subunit
PF00691	4	OmpA family
PF00920	1	Dehydratase family
PF01027	1	Inhibitor of apoptosis-promoting Bax1
PF06463	1	Molybdenum Cofactor Synthesis C
PF00298	1	Ribosomal protein L11, RNA binding domain
PF01580	1	FtsK/SpoIIIE family
PF03144	7	Elongation factor Tu domain 2
PF03572	1	Peptidase family S41
PF00902	1	Sec-independent protein translocase protein (TatC)
PF08439	1	Oligopeptidase F
PF04952	1	Succinylglutamate desuccinylase / Aspartoacylase family
PF00113	1	Enolase, C-terminal TIM barrel domain
PF13860	1	FlgD Ig-like domain
PF00988	1	Carbamoyl-phosphate synthase small chain, CPSase domain
PF10609	1	ParA/MinD ATPase like
PF02589	2	Uncharacterised ACR, YkgG family COG1556
PF00763	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, catalytic domain
PF00012	1	Hsp70 protein
PF07559	2	Flagellar basal body protein FlaE
PF00041	1	Fibronectin type III domain
PF13477	1	Glycosyl transferase 4-like
PF12895	1	Anaphase-promoting complex, cyclosome, subunit 3
PF03330	1	Rare lipoprotein A (RlpA)-like double-psi beta-barrel
PF00309	1	Sigma-54 factor, Activator interacting domain (AID)
PF01592	1	NifU-like N terminal domain
PF02875	2	Mur ligase family, glutamate ligase domain
PF04332	1	Protein of unknown function (DUF475)
PF01967	1	MoaC family
PF02635	2	DsrE/DsrF-like family
PF02810	1	SEC-C motif
PF02576	1	Uncharacterised BCR, YhbC family COG0779
PF00889	1	Elongation factor TS
PF01556	3	DnaJ C terminal domain
PF03883	1	Protein of unknown function (DUF328)
PF05670	1	Domain of unknown function (DUF814)
PF02677	1	Uncharacterized BCR, COG1636
PF07687	3	Peptidase dimerisation domain
PF01171	2	PP-loop family
PF00696	4	Amino acid kinase family
PF00185	2	Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
PF00984	1	UDP-glucose/GDP-mannose dehydrogenase family, central domain
PF01040	1	UbiA prenyltransferase family
PF02824	1	TGS domain
PF09335	3	SNARE associated Golgi protein
PF01227	2	GTP cyclohydrolase I
PF03486	1	HI0933-like protein
PF09848	2	Uncharacterized conserved protein (DUF2075)
PF11930	1	Domain of unknown function (DUF3448)
PF13508	1	Acetyltransferase (GNAT) domain
PF00490	1	Delta-aminolevulinic acid dehydratase
PF02780	3	Transketolase, C-terminal domain
PF00400	3	WD domain, G-beta repeat
PF00561	1	alpha/beta hydrolase fold
PF00529	1	HlyD family secretion protein
PF00037	3	4Fe-4S binding domain
PF09527	1	Putative F0F1-ATPase subunit (ATPase_gene1)
PF12801	2	4Fe-4S binding domain
PF01872	1	RibD C-terminal domain
PF03328	1	HpcH/HpaI aldolase/citrate lyase family
PF04552	1	Sigma-54, DNA binding domain
PF01541	1	GIY-YIG catalytic domain
PF00085	2	Thioredoxin
PF00733	1	Asparagine synthase
PF09285	1	Elongation factor P, C-terminal
PF01632	1	Ribosomal protein L35
PF01992	1	ATP synthase (C/AC39) subunit
PF13581	1	Histidine kinase-like ATPase domain
PF00383	1	Cytidine and deoxycytidylate deaminase zinc-binding region
PF01384	1	Phosphate transporter family
PF03453	2	MoeA N-terminal region (domain I and II)
PF01063	2	Aminotransferase class IV
PF04347	1	Flagellar biosynthesis protein, FliO
PF11799	1	impB/mucB/samB family C-terminal
PF00252	1	Ribosomal protein L16p/L10e
PF01960	1	ArgJ family
PF01624	1	MutS domain I
PF07992	5	Pyridine nucleotide-disulphide oxidoreductase
PF00860	1	Permease family
PF12105	1	SpoU, rRNA methylase, C-terminal
PF03264	1	NapC/NirT cytochrome c family, N-terminal region
PF03797	1	Autotransporter beta-domain
PF00533	1	BRCA1 C Terminus (BRCT) domain
PF00815	1	Histidinol dehydrogenase
PF09442	1	Domain of unknown function (DUF2018)
PF07726	1	ATPase family associated with various cellular activities (AAA)
PF00627	1	UBA/TS-N domain
PF00117	5	Glutamine amidotransferase class-I
PF01643	1	Acyl-ACP thioesterase
PF03309	1	Type III pantothenate kinase
PF01435	2	Peptidase family M48
PF05430	1	S-adenosyl-L-methionine-dependent methyltransferase
PF00034	2	Cytochrome c
PF13527	1	Acetyltransferase (GNAT) domain
PF02699	1	Preprotein translocase subunit
PF00411	1	Ribosomal protein S11
PF01493	1	GXGXG motif
PF00318	1	Ribosomal protein S2
PF01761	1	3-dehydroquinate synthase
PF01343	1	Peptidase family S49
PF01207	1	Dihydrouridine synthase (Dus)
PF01909	2	Nucleotidyltransferase domain
PF00512	9	His Kinase A (phospho-acceptor) domain
PF00213	1	ATP synthase delta (OSCP) subunit
PF04715	1	Anthranilate synthase component I, N terminal region
PF01379	1	Porphobilinogen deaminase, dipyromethane cofactor binding domain
PF13544	1	Type IV pilin N-term methylation site GFxxxE
PF13450	1	NAD(P)-binding Rossmann-like domain
PF02772	1	S-adenosylmethionine synthetase, central domain
PF07195	1	Flagellar hook-associated protein 2 C-terminus
PF00583	1	Acetyltransferase (GNAT) family
PF00672	2	HAMP domain
PF00476	1	DNA polymerase family A
PF07670	3	Nucleoside recognition
PF00460	8	Flagella basal body rod protein
PF04452	1	RNA methyltransferase
PF01148	1	Cytidylyltransferase family
PF02785	1	Biotin carboxylase C-terminal domain
PF00591	1	Glycosyl transferase family, a/b domain
PF04290	3	Tripartite ATP-independent periplasmic transporters, DctQ component
PF03631	1	Virulence factor BrkB
PF02132	1	RecR protein
PF02169	3	LPP20 lipoprotein
PF07733	1	Bacterial DNA polymerase III alpha subunit
PF00950	1	ABC 3 transport family
