PF07332	1	Protein of unknown function (DUF1469)
PF09397	1	Ftsk gamma domain
PF02481	1	DNA recombination-mediator protein A
PF12019	1	Type II transport protein GspH
PF13721	1	SecD export protein N-terminal TM region
PF05362	3	Lon protease (S16) C-terminal proteolytic domain
PF07085	1	DRTGG domain
PF02445	1	Quinolinate synthetase A protein
PF02603	1	HPr Serine kinase N terminus
PF00679	3	Elongation factor G C-terminus
PF13116	1	Protein of unknown function
PF00164	1	Ribosomal protein S12
PF01264	1	Chorismate synthase
PF01769	1	Divalent cation transporter
PF03167	3	Uracil DNA glycosylase superfamily
PF13899	1	Thioredoxin-like
PF13194	1	Domain of unknown function (DUF4010)
PF10082	1	Uncharacterized protein conserved in bacteria (DUF2320)
PF03626	1	Prokaryotic Cytochrome C oxidase subunit IV
PF02219	1	Methylenetetrahydrofolate reductase
PF11339	1	Protein of unknown function (DUF3141)
PF03176	2	MMPL family
PF02620	1	Uncharacterized ACR, COG1399
PF01478	1	Type IV leader peptidase family
PF08895	1	Domain of unknown function (DUF1840)
PF03350	1	Uncharacterized protein family, UPF0114
PF11697	1	Protein of unknown function (DUF3293)
PF08668	3	HDOD domain
PF02542	1	YgbB family
PF02237	1	Biotin protein ligase C terminal domain
PF04257	1	Exodeoxyribonuclease V, gamma subunit
PF09859	1	Uncharacterized protein conserved in bacteria (DUF2086)
PF08886	1	Glutamate-cysteine ligase
PF00289	4	Carbamoyl-phosphate synthase L chain, N-terminal domain
PF03653	1	Uncharacterised protein family (UPF0093)
PF01189	2	NOL1/NOP2/sun family
PF02559	1	CarD-like/TRCF domain
PF04313	2	Type I restriction enzyme R protein N terminus (HSDR_N)
PF13462	2	Thioredoxin
PF01596	1	O-methyltransferase
PF01464	7	Transglycosylase SLT domain
PF14015	1	Protein of unknown function (DUF4231)
PF00430	2	ATP synthase B/B' CF(0)
PF02629	2	CoA binding domain
PF00903	1	Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
PF04986	1	Putative transposase
PF00120	1	Glutamine synthetase, catalytic domain
PF00750	1	tRNA synthetases class I (R)
PF13342	2	C-terminal repeat of topoisomerase
PF01300	2	Telomere recombination
PF00817	4	impB/mucB/samB family
PF01653	1	NAD-dependent DNA ligase adenylation domain
PF02866	1	lactate/malate dehydrogenase, alpha/beta C-terminal domain
PF02719	1	Polysaccharide biosynthesis protein
PF01053	2	Cys/Met metabolism PLP-dependent enzyme
PF02768	1	DNA polymerase III beta subunit, C-terminal domain
PF00701	1	Dihydrodipicolinate synthetase family
PF13184	1	NusA-like KH domain
PF03872	1	Anti sigma-E protein RseA, N-terminal domain
PF11412	1	Disulphide bond corrector protein DsbC
PF02371	1	Transposase IS116/IS110/IS902 family
PF08411	1	Exonuclease C-terminal
PF00581	3	Rhodanese-like domain
PF05532	2	CsbD-like
PF12910	1	Antitoxin of toxin-antitoxin stability system N-terminal
PF02108	1	Flagellar assembly protein FliH
PF02405	2	Permease
PF05175	2	Methyltransferase small domain
PF02470	2	mce related protein
PF00515	1	Tetratricopeptide repeat
PF13103	1	TonB C terminal
PF08808	1	RES domain
PF12849	1	PBP superfamily domain
PF00919	2	Uncharacterized protein family UPF0004
PF01259	1	SAICAR synthetase
PF04351	1	Pilus assembly protein, PilP
PF03853	1	YjeF-related protein N-terminus
PF13654	1	AAA domain
PF02767	1	DNA polymerase III beta subunit, central domain
PF04963	1	Sigma-54 factor, core binding domain
PF06144	1	DNA polymerase III, delta subunit
PF01018	1	GTP1/OBG
PF05491	1	Holliday junction DNA helicase ruvB C-terminus
PF03150	2	Di-haem cytochrome c peroxidase
PF00420	2	NADH-ubiquinone/plastoquinone oxidoreductase chain 4L
PF01127	2	Succinate dehydrogenase/Fumarate reductase transmembrane subunit
PF01510	2	N-acetylmuramoyl-L-alanine amidase
PF07650	2	KH domain
PF03740	1	Pyridoxal phosphate biosynthesis protein PdxJ
PF13409	2	Glutathione S-transferase, N-terminal domain
PF05618	1	Putative ATP-dependant zinc protease
PF02978	1	Signal peptide binding domain
PF00115	5	Cytochrome C and Quinol oxidase polypeptide I
PF02120	2	Flagellar hook-length control protein FliK
PF03033	1	Glycosyltransferase family 28 N-terminal domain
PF10415	1	Fumarase C C-terminus
PF08780	1	Nucleotidyltransferase substrate binding protein like
PF13663	2	Domain of unknown function (DUF4148)
PF02618	1	YceG-like family
PF09157	1	Pseudouridine synthase II TruB, C-terminal
PF02806	1	Alpha amylase, C-terminal all-beta domain
PF02464	1	Competence-damaged protein
PF00275	2	EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
PF13156	1	Restriction endonuclease
PF02895	2	Signal transducing histidine kinase, homodimeric domain
PF01471	2	Putative peptidoglycan binding domain
PF02696	1	Uncharacterized ACR, YdiU/UPF0061 family
PF08238	7	Sel1 repeat
PF04751	1	Protein of unknown function (DUF615)
PF04377	1	Arginine-tRNA-protein transferase, C terminus
PF13304	2	AAA domain
PF01176	1	Translation initiation factor 1A / IF-1
PF05521	1	Phage head-tail joining protein
PF02233	1	NAD(P) transhydrogenase beta subunit
PF13520	2	Amino acid permease
PF00133	4	tRNA synthetases class I (I, L, M and V)
PF04608	1	Phosphatidylglycerophosphatase A
PF05101	2	Type IV secretory pathway, VirB3-like protein
PF02416	2	mttA/Hcf106 family
PF02639	1	Uncharacterized BCR, YaiI/YqxD family COG1671
PF00005	42	ABC transporter
PF08448	1	PAS fold
PF00238	1	Ribosomal protein L14p/L23e
PF03358	4	NADPH-dependent FMN reductase
PF06689	1	ClpX C4-type zinc finger
PF04055	9	Radical SAM superfamily
PF06628	1	Catalase-related immune-responsive
PF09455	1	CRISPR-associated (Cas) DxTHG family
PF01544	1	CorA-like Mg2+ transporter protein
PF01553	3	Acyltransferase
PF08364	1	Bacterial translation initiation factor IF-2 associated region
PF02163	2	Peptidase family M50
PF05130	1	FlgN protein
PF03129	3	Anticodon binding domain
PF07499	1	RuvA, C-terminal domain
PF13495	1	Phage integrase, N-terminal SAM-like domain
PF03795	1	YCII-related domain
PF12966	1	N-ATPase, AtpR subunit
PF13242	2	HAD-hyrolase-like
PF02685	1	Glucokinase
PF06504	2	Replication protein C (RepC)
PF00480	1	ROK family
PF13807	2	G-rich domain on putative tyrosine kinase
PF04241	1	Protein of unknown function (DUF423)
PF13193	1	Domain of unknown function (DUF4009)
PF01396	1	Topoisomerase DNA binding C4 zinc finger
PF00437	6	Type II/IV secretion system protein
PF07690	9	Major Facilitator Superfamily
PF13857	1	Ankyrin repeats (many copies)
PF00528	11	Binding-protein-dependent transport system inner membrane component
PF01546	1	Peptidase family M20/M25/M40
PF07238	1	PilZ domain
PF09190	1	DALR domain
PF12796	3	Ankyrin repeats (3 copies)
PF00441	1	Acyl-CoA dehydrogenase, C-terminal domain
PF13231	1	Dolichyl-phosphate-mannose-protein mannosyltransferase
PF00923	1	Transaldolase
PF03483	1	B3/4 domain
PF00589	11	Phage integrase family
PF03524	3	Conjugal transfer protein
PF11906	1	Protein of unknown function (DUF3426)
PF01925	4	Sulfite exporter TauE/SafE
PF00892	6	EamA-like transporter family
PF01551	4	Peptidase family M23
PF09414	1	RNA ligase
PF01098	2	Cell cycle protein
PF00390	1	Malic enzyme, N-terminal domain
PF00842	1	Alanine racemase, C-terminal domain
PF14450	2	Cell division protein FtsA
PF00378	1	Enoyl-CoA hydratase/isomerase family
PF13291	1	ACT domain
PF11190	1	Protein of unknown function (DUF2976)
PF06827	2	Zinc finger found in FPG and IleRS
PF02801	2	Beta-ketoacyl synthase, C-terminal domain
PF07517	1	SecA DEAD-like domain
PF00196	1	Bacterial regulatory proteins, luxR family
PF08529	1	NusA N-terminal domain
PF07731	7	Multicopper oxidase
PF10410	1	DnaB-helicase binding domain of primase
PF03646	1	FlaG protein
PF04138	1	GtrA-like protein
PF00563	7	EAL domain
PF01022	1	Bacterial regulatory protein, arsR family
PF00848	1	Ring hydroxylating alpha subunit (catalytic domain)
PF09360	2	Iron-binding zinc finger CDGSH type
PF02127	1	Aminopeptidase I zinc metalloprotease (M18)
PF13476	1	AAA domain
PF01784	1	NIF3 (NGG1p interacting factor 3)
PF02357	1	Transcription termination factor nusG
PF11809	2	Domain of unknown function (DUF3330)
PF01077	2	Nitrite and sulphite reductase 4Fe-4S domain
PF00572	1	Ribosomal protein L13
PF11741	2	AMIN domain
PF13525	2	Outer membrane lipoprotein
PF13354	1	Beta-lactamase enzyme family
PF00183	1	Hsp90 protein
PF01025	1	GrpE
PF02777	1	Iron/manganese superoxide dismutases, C-terminal domain
PF00270	7	DEAD/DEAH box helicase
PF02779	3	Transketolase, pyrimidine binding domain
PF06041	1	Bacterial protein of unknown function (DUF924)
PF02575	1	YbaB/EbfC DNA-binding family
PF07943	1	Penicillin-binding protein 5, C-terminal domain
PF00772	1	DnaB-like helicase N terminal domain
PF13488	1	Glycine zipper
PF04442	1	Cytochrome c oxidase assembly protein CtaG/Cox11
PF01070	1	FMN-dependent dehydrogenase
PF04539	2	Sigma-70 region 3
PF00697	1	N-(5'phosphoribosyl)anthranilate (PRA) isomerase
PF12626	1	Polymerase A arginine-rich C-terminus
PF02796	6	Helix-turn-helix domain of resolvase
PF13545	3	Crp-like helix-turn-helix domain
PF00861	1	Ribosomal L18p/L5e family
PF04324	1	BFD-like [2Fe-2S] binding domain
PF04362	1	Bacterial Fe(2+) trafficking
PF04999	1	Cell division protein FtsL
PF00664	5	ABC transporter transmembrane region
PF02788	1	Ribulose bisphosphate carboxylase large chain, N-terminal domain
PF13181	2	Tetratricopeptide repeat
PF01136	1	Peptidase family U32
PF09347	2	Domain of unknown function (DUF1989)
PF09983	1	Uncharacterized protein conserved in bacteria C-term(DUF2220)
PF00657	1	GDSL-like Lipase/Acylhydrolase
PF00694	2	Aconitase C-terminal domain
PF02091	1	Glycyl-tRNA synthetase alpha subunit
PF14241	1	Domain of unknown function (DUF4341)
PF13840	1	Family description
PF08502	1	LeuA allosteric (dimerisation) domain
PF06165	2	Glycosyltransferase family 36
PF07072	1	Protein of unknown function (DUF1342)
PF13288	1	DXP reductoisomerase C-terminal domain
PF07813	1	LTXXQ motif family protein
PF03968	2	OstA-like protein
PF12483	1	E3 Ubiquitin ligase
PF04453	1	Organic solvent tolerance protein
PF00989	1	PAS fold
PF06750	1	Bacterial Peptidase A24 N-terminal domain
PF02075	1	Crossover junction endodeoxyribonuclease RuvC
PF00590	3	Tetrapyrrole (Corrin/Porphyrin) Methylases
PF08897	1	Domain of unknown function (DUF1841)
PF01078	1	Magnesium chelatase, subunit ChlI
PF02325	2	YGGT family
PF00871	1	Acetokinase family
PF13090	1	Polyphosphate kinase C-terminal domain
PF03884	1	Domain of unknown function (DUF329)
PF04545	3	Sigma-70, region 4
PF06983	1	3-demethylubiquinone-9 3-methyltransferase
PF02153	1	Prephenate dehydrogenase
PF01507	2	Phosphoadenosine phosphosulfate reductase family
PF04480	1	Protein of unknown function (DUF559)
PF09179	1	TilS substrate binding domain
PF01226	1	Formate/nitrite transporter
PF03952	1	Enolase, N-terminal domain
PF11146	1	Protein of unknown function (DUF2905)
PF04546	1	Sigma-70, non-essential region
PF01434	2	Peptidase family M41
PF13180	7	PDZ domain
PF02367	1	Uncharacterised P-loop hydrolase UPF0079
PF00899	1	ThiF family
PF08541	1	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
PF00329	1	Respiratory-chain NADH dehydrogenase, 30 Kd subunit
PF01790	2	Prolipoprotein diacylglyceryl transferase
PF11969	1	Scavenger mRNA decapping enzyme C-term binding
PF02190	2	ATP-dependent protease La (LON) domain
PF04945	3	YHS domain
PF10411	1	Disulfide bond isomerase protein N-terminus
PF00171	5	Aldehyde dehydrogenase family
PF14261	1	Domain of unknown function (DUF4351)
PF01409	1	tRNA synthetases class II core domain (F)
PF06347	3	Bacterial SH3 domain
PF06167	1	Phosphoenolpyruvate:glucose-phosphotransferase regulator
PF08241	4	Methyltransferase domain
PF13401	4	AAA domain
PF03588	1	Leucyl/phenylalanyl-tRNA protein transferase
PF04386	1	Stringent starvation protein B
PF06204	2	Putative carbohydrate binding domain
PF02843	1	Phosphoribosylglycinamide synthetase, C domain
PF00227	1	Proteasome subunit
PF01361	1	Tautomerase enzyme
PF03030	1	Inorganic H+ pyrophosphatase
PF01842	3	ACT domain
PF09363	1	XFP C-terminal domain
PF13589	2	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF05981	1	CreA protein
PF12826	1	Helix-hairpin-helix motif
PF00491	2	Arginase family
PF00204	1	DNA gyrase B
PF02130	1	Uncharacterized protein family UPF0054
PF03720	2	UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain
PF05209	1	Septum formation inhibitor MinC, N-terminal domain
PF07317	1	Flagellar regulator YcgR
PF01687	1	Riboflavin kinase
PF01368	1	DHH family
PF02561	1	Flagellar protein FliS
PF04563	1	RNA polymerase beta subunit
PF00670	1	S-adenosyl-L-homocysteine hydrolase, NAD binding domain
PF03471	2	Transporter associated domain
PF12769	1	Domain of unknown function (DUF3814)
PF06480	2	FtsH Extracellular
PF02800	2	Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
PF11358	1	Protein of unknown function (DUF3158)
PF01977	1	3-octaprenyl-4-hydroxybenzoate carboxy-lyase
PF11172	1	Protein of unknown function (DUF2959)
PF00675	2	Insulinase (Peptidase family M16)
PF00271	10	Helicase conserved C-terminal domain
PF13177	2	DNA polymerase III, delta subunit
PF02607	1	B12 binding domain
PF04981	1	NMD3 family
PF08401	1	Domain of unknown function (DUF1738)
PF00488	2	MutS domain V
PF00908	1	dTDP-4-dehydrorhamnose 3,5-epimerase
PF08085	1	Entericidin EcnA/B family
PF12679	1	ABC-2 family transporter protein
PF00814	2	Glycoprotease family
PF13683	2	Integrase core domain
PF00175	3	Oxidoreductase NAD-binding domain
PF07043	2	Protein of unknown function (DUF1328)
PF04744	2	Monooxygenase subunit B protein
PF00575	13	S1 RNA binding domain
PF07399	1	Protein of unknown function (DUF1504)
PF03190	1	Protein of unknown function, DUF255
PF12836	2	Helix-hairpin-helix motif
PF13419	4	Haloacid dehalogenase-like hydrolase
PF13237	1	4Fe-4S dicluster domain
PF03719	1	Ribosomal protein S5, C-terminal domain
PF00091	1	Tubulin/FtsZ family, GTPase domain
PF02773	1	S-adenosylmethionine synthetase, C-terminal domain
PF12375	1	Phage protein
PF00834	1	Ribulose-phosphate 3 epimerase family
PF13436	2	Glycine-zipper containing OmpA-like membrane domain
PF01634	1	ATP phosphoribosyltransferase
PF12002	1	MgsA AAA+ ATPase C terminal
PF05400	1	Flagellar protein FliT
PF12695	3	Alpha/beta hydrolase family
PF00154	1	recA bacterial DNA recombination protein
PF00101	1	Ribulose bisphosphate carboxylase, small chain
PF07730	1	Histidine kinase
PF00128	4	Alpha amylase, catalytic domain
PF09371	1	Tex-like protein N-terminal domain
PF05425	1	Copper resistance protein D
PF12840	3	Helix-turn-helix domain
PF00745	1	Glutamyl-tRNAGlu reductase, dimerisation domain
PF05496	1	Holliday junction DNA helicase ruvB N-terminus
PF03354	1	Phage Terminase
PF00199	1	Catalase
PF13659	2	Methyltransferase domain
PF13538	2	Family description
PF00730	3	HhH-GPD superfamily base excision DNA repair protein
PF00366	1	Ribosomal protein S17
PF02616	1	ScpA/B protein
PF03466	8	LysR substrate binding domain
PF00542	1	Ribosomal protein L7/L12 C-terminal domain
PF12833	2	Helix-turn-helix domain
PF01168	2	Alanine racemase, N-terminal domain
PF01618	4	MotA/TolQ/ExbB proton channel family
PF02938	1	GAD domain
PF02870	1	6-O-methylguanine DNA methyltransferase, ribonuclease-like domain
PF00311	1	Phosphoenolpyruvate carboxylase
PF01210	1	NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus
PF13541	2	Subunit ChlI of Mg-chelatase
PF01220	1	Dehydroquinase class II
PF06470	1	SMC proteins Flexible Hinge Domain
PF03658	1	RnfH family Ubiquitin
PF05247	1	Flagellar transcriptional activator (FlhD)
PF14333	1	Domain of unknown function (DUF4389)
PF02729	2	Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
PF01710	10	Transposase
PF04610	4	TrbL/VirB6 plasmid conjugal transfer protein
PF01943	2	Polysaccharide biosynthesis protein
PF00009	9	Elongation factor Tu GTP binding domain
PF04335	2	VirB8 protein
PF08534	3	Redoxin
PF10369	1	Small subunit of acetolactate synthase
PF01966	2	HD domain
PF10502	2	Signal peptidase, peptidase S26
PF01029	2	NusB family
PF08406	2	CbbQ/NirQ/NorQ C-terminal
PF13485	1	Peptidase MA superfamily
PF11367	1	Protein of unknown function (DUF3168)
PF05052	3	MerE protein
PF02660	1	Glycerol-3-phosphate acyltransferase
PF04828	1	Glutathione-dependent formaldehyde-activating enzyme
PF01103	2	Surface antigen
PF07433	1	Protein of unknown function (DUF1513)
PF07719	3	Tetratricopeptide repeat
PF11946	1	Domain of unknown function (DUF3463)
PF13284	1	Domain of unknown function (DUF4072)
PF06421	1	GTP-binding protein LepA C-terminus
PF02686	1	Glu-tRNAGln amidotransferase C subunit
PF00401	1	ATP synthase, Delta/Epsilon chain, long alpha-helix domain
PF09630	1	Domain of unknown function (DUF2024)
PF03143	2	Elongation factor Tu C-terminal domain
PF03840	1	Preprotein translocase SecG subunit
PF02887	2	Pyruvate kinase, alpha/beta domain
PF04354	1	ZipA, C-terminal FtsZ-binding domain
PF13586	2	Transposase DDE domain
PF02600	2	Disulfide bond formation protein DsbB
PF13394	2	4Fe-4S single cluster domain
PF07728	2	AAA domain (dynein-related subfamily)
PF09838	1	Uncharacterized protein conserved in bacteria (DUF2065)
PF00281	1	Ribosomal protein L5
PF03544	2	Gram-negative bacterial tonB protein
PF01066	3	CDP-alcohol phosphatidyltransferase
PF04166	1	Pyridoxal phosphate biosynthetic protein PdxA
PF02911	1	Formyl transferase, C-terminal domain
PF01208	1	Uroporphyrinogen decarboxylase (URO-D)
PF03073	1	TspO/MBR family
PF00687	1	Ribosomal protein L1p/L10e family
PF09721	1	Transmembrane exosortase (Exosortase_EpsH)
PF03781	1	Formylglycine-generating sulfatase enzyme
PF05239	2	PRC-barrel domain
PF00160	2	Cyclophilin type peptidyl-prolyl cis-trans isomerase/CLD
PF00381	1	PTS HPr component phosphorylation site
PF00585	2	C-terminal regulatory domain of Threonine dehydratase
PF03739	2	Predicted permease YjgP/YjgQ family
PF03313	1	Serine dehydratase alpha chain
PF03232	1	Ubiquinone biosynthesis protein COQ7
PF10040	1	Uncharacterized conserved protein (DUF2276)
PF00210	3	Ferritin-like domain
PF12399	1	Branched-chain amino acid ATP-binding cassette transporter
PF03710	2	Glutamate-ammonia ligase adenylyltransferase
PF01972	1	Serine dehydrogenase proteinase
PF00829	1	Ribosomal prokaryotic L21 protein
PF02881	2	SRP54-type protein, helical bundle domain
PF00929	3	Exonuclease
PF01245	1	Ribosomal protein L19
PF09686	1	Plasmid protein of unknown function (Plasmid_RAQPRD)
PF02254	4	TrkA-N domain
PF03193	1	Protein of unknown function, DUF258
PF00237	1	Ribosomal protein L22p/L17e
PF04093	1	rod shape-determining protein MreD
PF13335	1	Magnesium chelatase, subunit ChlI
PF01313	1	Bacterial export proteins, family 3
PF00764	1	Arginosuccinate synthase
PF01820	2	D-ala D-ala ligase N-terminus
PF10531	2	SLBB domain
PF00578	8	AhpC/TSA family
PF05036	3	Sporulation related domain
PF03764	1	Elongation factor G, domain IV
PF01058	1	NADH ubiquinone oxidoreductase, 20 Kd subunit
PF01195	3	Peptidyl-tRNA hydrolase
PF01326	1	Pyruvate phosphate dikinase, PEP/pyruvate binding domain
PF00462	2	Glutaredoxin
PF00584	1	SecE/Sec61-gamma subunits of protein translocation complex
PF01472	1	PUA domain
PF07676	12	WD40-like Beta Propeller Repeat
PF00394	4	Multicopper oxidase
PF07244	7	Surface antigen variable number repeat
PF00155	8	Aminotransferase class I and II
PF14341	1	PilX N-terminal
PF12848	3	ABC transporter
PF02733	1	Dak1 domain
PF03807	1	NADP oxidoreductase coenzyme F420-dependent
PF09709	1	CRISPR-associated protein (Cas_Csd1)
PF03054	1	tRNA methyl transferase
PF00565	2	Staphylococcal nuclease homologue
PF01406	1	tRNA synthetases class I (C) catalytic domain
PF10282	1	Lactonase, 7-bladed beta-propeller
PF06725	1	3D domain
PF00119	2	ATP synthase A chain
PF01128	1	Uncharacterized protein family UPF0007
PF13439	3	Glycosyltransferase Family 4
PF00684	1	DnaJ central domain
PF00211	2	Adenylate and Guanylate cyclase catalytic domain
PF04560	1	RNA polymerase Rpb2, domain 7
PF13532	1	2OG-Fe(II) oxygenase superfamily
PF04085	1	rod shape-determining protein MreC
PF05157	2	Type II secretion system (T2SS), protein E, N-terminal domain
PF04345	1	Chorismate lyase
PF09931	1	Uncharacterized conserved protein (DUF2163)
PF02092	1	Glycyl-tRNA synthetase beta subunit
PF00312	1	Ribosomal protein S15
PF00550	3	Phosphopantetheine attachment site
PF03462	2	PCRF domain
PF14402	1	7 transmembrane helices usually fused to an inactive transglutaminase
PF01712	1	Deoxynucleoside kinase
PF01411	1	tRNA synthetases class II (A)
PF02566	2	OsmC-like protein
PF08478	1	POTRA domain, FtsQ-type
PF04357	1	Family of unknown function (DUF490)
PF05119	1	Phage terminase, small subunit
PF01145	3	SPFH domain / Band 7 family
PF14334	1	Domain of unknown function (DUF4390)
PF01938	1	TRAM domain
PF00239	8	Resolvase, N terminal domain
PF00015	3	Methyl-accepting chemotaxis protein (MCP) signalling domain
PF00274	1	Fructose-bisphosphate aldolase class-I
PF08239	1	Bacterial SH3 domain
PF02239	1	Cytochrome D1 heme domain
PF00218	2	Indole-3-glycerol phosphate synthase
PF01113	1	Dihydrodipicolinate reductase, N-terminus
PF13510	1	2Fe-2S iron-sulfur cluster binding domain
PF04350	2	Pilus assembly protein, PilO
PF10070	1	Uncharacterized protein conserved in bacteria (DUF2309)
PF02754	4	Cysteine-rich domain
PF08501	1	Shikimate dehydrogenase substrate binding domain
PF00122	8	E1-E2 ATPase
PF02951	1	Prokaryotic glutathione synthetase, N-terminal domain
PF07521	1	RNA-metabolising metallo-beta-lactamase
PF00425	1	chorismate binding enzyme
PF00140	2	Sigma-70 factor, region 1.2
PF01706	1	FliG C-terminal domain
PF05193	2	Peptidase M16 inactive domain
PF00348	2	Polyprenyl synthetase
PF01804	1	Penicillin amidase
PF06835	1	Lipopolysaccharide-assembly, LptC-related
PF03724	1	META domain
PF04542	5	Sigma-70 region 2
PF02594	1	Uncharacterised ACR, YggU family COG1872
PF10093	1	Uncharacterized protein conserved in bacteria (DUF2331)
PF02641	1	Uncharacterized ACR, COG1993
PF07995	1	Glucose / Sorbosone dehydrogenase
PF12696	2	TraM recognition site of TraD and TraG
PF01903	1	CbiX
PF00662	3	NADH-Ubiquinone oxidoreductase (complex I), chain 5 N-terminus
PF01740	1	STAS domain
PF00180	2	Isocitrate/isopropylmalate dehydrogenase
PF01135	2	Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
PF03776	1	Septum formation topological specificity factor MinE
PF03099	2	Biotin/lipoate A/B protein ligase family
PF00389	4	D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
PF05190	1	MutS family domain IV
PF00623	1	RNA polymerase Rpb1, domain 2
PF00593	11	TonB dependent receptor
PF08545	1	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
PF05875	1	Ceramidase
PF02548	1	Ketopantoate hydroxymethyltransferase
PF01261	1	Xylose isomerase-like TIM barrel
PF00380	1	Ribosomal protein S9/S16
PF00361	6	NADH-Ubiquinone/plastoquinone (complex I), various chains
PF11067	1	Protein of unknown function (DUF2868)
PF02811	2	PHP domain
PF00027	2	Cyclic nucleotide-binding domain
PF07717	1	Oligonucleotide/oligosaccharide-binding (OB)-fold
PF10685	2	Stress-induced bacterial acidophilic repeat motif
PF07498	1	Rho termination factor, N-terminal domain
PF00158	6	Sigma-54 interaction domain
PF04191	1	Phospholipid methyltransferase
PF00773	3	RNB domain
PF02910	2	Fumarate reductase flavoprotein C-term
PF05818	1	Enterobacterial TraT complement resistance protein
PF11104	1	Competence protein A
PF09382	1	RQC domain
PF00936	3	BMC domain
PF07969	1	Amidohydrolase family
PF03950	1	tRNA synthetases class I (E and Q), anti-codon binding domain
PF04127	1	DNA / pantothenate metabolism flavoprotein
PF00795	3	Carbon-nitrogen hydrolase
PF13183	2	4Fe-4S dicluster domain
PF00106	6	short chain dehydrogenase
PF05957	1	Bacterial protein of unknown function (DUF883)
PF02541	1	Ppx/GppA phosphatase family
PF13089	1	Polyphosphate kinase N-terminal domain
PF12857	1	TOBE-like domain
PF12327	1	FtsZ family, C-terminal domain
PF13524	1	Glycosyl transferases group 1
PF00056	1	lactate/malate dehydrogenase, NAD binding domain
PF11808	1	Domain of unknown function (DUF3329)
PF02119	1	Flagellar P-ring protein
PF00700	1	Bacterial flagellin C-terminal helical region
PF13703	2	PepSY-associated TM helix
PF00665	50	Integrase core domain
PF13426	1	PAS domain
PF01845	1	CcdB protein
PF06803	1	Protein of unknown function (DUF1232)
PF05015	3	Plasmid maintenance system killer protein
PF08275	1	DNA primase catalytic core, N-terminal domain
PF00689	2	Cation transporting ATPase, C-terminus
PF03239	1	Iron permease FTR1 family
PF04340	1	Protein of unknown function, DUF484
PF01488	2	Shikimate / quinate 5-dehydrogenase
PF00825	1	Ribonuclease P
PF11959	1	Domain of unknown function (DUF3473)
PF01000	1	RNA polymerase Rpb3/RpoA insert domain
PF00478	1	IMP dehydrogenase / GMP reductase domain
PF01329	2	Pterin 4 alpha carbinolamine dehydratase
PF12557	1	Cob(I)alamin adenosyltransferase N terminal
PF03562	1	MltA specific insert domain
PF06029	1	AlkA N-terminal domain
PF00587	3	tRNA synthetase class II core domain (G, H, P, S and T)
PF03900	1	Porphobilinogen deaminase, C-terminal domain
PF10458	1	Valyl tRNA synthetase tRNA binding arm
PF13640	1	2OG-Fe(II) oxygenase superfamily
PF00290	1	Tryptophan synthase alpha chain
PF02954	5	Bacterial regulatory protein, Fis family
PF02574	1	Homocysteine S-methyltransferase
PF02734	1	DAK2 domain
PF00862	1	Sucrose synthase
PF00082	3	Subtilase family
PF00198	2	2-oxoacid dehydrogenases acyltransferase (catalytic domain)
PF07424	1	TrbM
PF13276	22	HTH-like domain
PF01713	1	Smr domain
PF00144	1	Beta-lactamase
PF02272	2	DHHA1 domain
PF09864	1	Membrane-bound lysozyme-inhibitor of c-type lysozyme
PF02410	1	Oligomerisation domain
PF01641	1	SelR domain
PF02423	2	Ornithine cyclodeaminase/mu-crystallin family
PF03062	1	MBOAT, membrane-bound O-acyltransferase family
PF01256	1	Carbohydrate kinase
PF13598	1	Domain of unknown function (DUF4139)
PF11740	1	Plasmid replication region DNA-binding N-term
PF13660	1	Domain of unknown function (DUF4147)
PF08340	1	Domain of unknown function (DUF1732)
PF01583	1	Adenylylsulphate kinase
PF02080	1	TrkA-C domain
PF00416	1	Ribosomal protein S13/S18
PF05258	1	Protein of unknown function (DUF721)
PF14310	1	Fibronectin type III-like domain
PF07669	1	Eco57I restriction-modification methylase
PF00278	5	Pyridoxal-dependent decarboxylase, C-terminal sheet domain
PF01250	1	Ribosomal protein S6
PF02626	2	Allophanate hydrolase subunit 2
PF13792	1	Sulfate transporter N-terminal domain with GLY motif
PF04307	1	Predicted membrane-bound metal-dependent hydrolase (DUF457)
PF13744	1	Helix-turn-helix domain
PF00285	1	Citrate synthase
PF04375	1	HemX
PF02537	1	CrcB-like protein
PF04376	1	Arginine-tRNA-protein transferase, N terminus
PF00440	3	Bacterial regulatory proteins, tetR family
PF01926	9	50S ribosome-binding GTPase
PF01545	3	Cation efflux family
PF01914	1	MarC family integral membrane protein
PF02033	1	Ribosome-binding factor A
PF02433	1	Cytochrome C oxidase, mono-heme subunit/FixO
PF07973	2	Threonyl and Alanyl tRNA synthetase second additional domain
PF01242	1	6-pyruvoyl tetrahydropterin synthase
PF09652	1	Putative CRISPR-associated protein (Cas_VVA1548)
PF00111	1	2Fe-2S iron-sulfur cluster binding domain
PF01339	1	CheB methylesterase
PF03364	1	Polyketide cyclase / dehydrase and lipid transport
PF08032	1	RNA 2'-O ribose methyltransferase substrate binding
PF02637	1	GatB domain
PF03484	1	tRNA synthetase B5 domain
PF03741	2	Integral membrane protein TerC family
PF03721	2	UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
PF13692	2	Glycosyl transferases group 1
PF03548	1	Outer membrane lipoprotein carrier protein LolA
PF08676	1	MutL C terminal dimerisation domain
PF03477	3	ATP cone domain
PF09976	1	Uncharacterized protein conserved in bacteria (DUF2133)
PF03255	1	Acetyl co-enzyme A carboxylase carboxyltransferase alpha subunit
PF11130	1	F pilus assembly Type-IV secretion system for plasmid transfer
PF02790	1	Cytochrome C oxidase subunit II, transmembrane domain
PF03102	1	NeuB family
PF02782	1	FGGY family of carbohydrate kinases, C-terminal domain
PF02403	1	Seryl-tRNA synthetase N-terminal domain
PF02913	5	FAD linked oxidases, C-terminal domain
PF13406	1	Transglycosylase SLT domain
PF02706	3	Chain length determinant protein
PF10431	4	C-terminal, D2-small domain, of ClpB protein
PF02659	2	Domain of unknown function DUF
PF02682	2	Allophanate hydrolase subunit 1
PF04002	3	RadC-like JAB domain
PF00453	1	Ribosomal protein L20
PF01509	1	TruB family pseudouridylate synthase (N terminal domain)
PF03379	2	CcmB protein
PF00011	1	Hsp20/alpha crystallin family
PF00999	2	Sodium/hydrogen exchanger family
PF01564	1	Spermine/spermidine synthase
PF09835	1	Uncharacterized protein conserved in bacteria (DUF2062)
PF01502	1	Phosphoribosyl-AMP cyclohydrolase
PF13416	1	Bacterial extracellular solute-binding protein
PF02687	13	FtsX-like permease family
PF02562	1	PhoH-like protein
PF00291	5	Pyridoxal-phosphate dependent enzyme
PF13560	1	Helix-turn-helix domain
PF01061	2	ABC-2 type transporter
PF03881	1	Fructosamine kinase
PF02049	1	Flagellar hook-basal body complex protein FliE
PF10417	1	C-terminal domain of 1-Cys peroxiredoxin
PF01149	1	Formamidopyrimidine-DNA glycosylase N-terminal domain
PF01746	1	tRNA (Guanine-1)-methyltransferase
PF00830	1	Ribosomal L28 family
PF01988	1	VIT family
PF00268	1	Ribonucleotide reductase, small chain
PF13481	3	AAA domain
PF00215	1	Orotidine 5'-phosphate decarboxylase / HUMPS family
PF00253	1	Ribosomal protein S14p/S29e
PF03109	2	ABC1 family
PF13700	1	Domain of unknown function (DUF4158)
PF13950	1	UDP-glucose 4-epimerase C-term subunit
PF02899	2	Phage integrase, N-terminal SAM-like domain
PF02955	1	Prokaryotic glutathione synthetase, ATP-grasp domain
PF04997	1	RNA polymerase Rpb1, domain 1
PF02737	1	3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
PF00707	1	Translation initiation factor IF-3, C-terminal domain
PF11141	1	Protein of unknown function (DUF2914)
PF03070	1	TENA/THI-4/PQQC family
PF03747	1	ADP-ribosylglycohydrolase
PF10135	1	Rod binding protein
PF08299	1	Bacterial dnaA protein helix-turn-helix
PF00510	2	Cytochrome c oxidase subunit III
PF00762	1	Ferrochelatase
PF02142	2	MGS-like domain
PF00487	4	Fatty acid desaturase
PF00127	2	Copper binding proteins, plastocyanin/azurin family
PF12705	3	PD-(D/E)XK nuclease superfamily
PF13148	2	Protein of unknown function (DUF3987)
PF03480	1	Bacterial extracellular solute-binding protein, family 7
PF13192	1	Thioredoxin domain
PF13519	2	von Willebrand factor type A domain
PF00035	1	Double-stranded RNA binding motif
PF01124	1	MAPEG family
PF01416	2	tRNA pseudouridine synthase
PF00176	2	SNF2 family N-terminal domain
PF01728	1	FtsJ-like methyltransferase
PF11444	1	Protein of unknown function (DUF2895)
PF00535	5	Glycosyl transferase family 2
PF05137	2	Fimbrial assembly protein (PilN)
PF00990	7	GGDEF domain
PF13430	1	Domain of unknown function (DUF4112)
PF02894	1	Oxidoreductase family, C-terminal alpha/beta domain
PF04760	2	Translation initiation factor IF-2, N-terminal region
PF02152	1	Dihydroneopterin aldolase
PF01050	1	Mannose-6-phosphate isomerase
PF01433	1	Peptidase family M1
PF02569	1	Pantoate-beta-alanine ligase
PF12276	1	Protein of unknown function (DUF3617)
PF02545	2	Maf-like protein
PF00070	9	Pyridine nucleotide-disulphide oxidoreductase
PF13174	2	Tetratricopeptide repeat
PF03091	1	CutA1 divalent ion tolerance protein
PF12706	1	Beta-lactamase superfamily domain
PF03951	1	Glutamine synthetase, beta-Grasp domain
PF05065	1	Phage capsid family
PF01425	1	Amidase
PF13356	6	Domain of unknown function (DUF4102)
PF02578	1	Multi-copper polyphenol oxidoreductase laccase
PF00749	2	tRNA synthetases class I (E and Q), catalytic domain
PF00483	6	Nucleotidyl transferase
PF03946	1	Ribosomal protein L11, N-terminal domain
PF02461	2	Ammonia monooxygenase
PF02348	2	Cytidylyltransferase
PF01255	1	Putative undecaprenyl diphosphate synthase
PF03444	1	Winged helix-turn-helix transcription repressor, HrcA DNA-binding
PF02787	1	Carbamoyl-phosphate synthetase large chain, oligomerisation domain
PF00316	1	Fructose-1-6-bisphosphatase
PF04983	1	RNA polymerase Rpb1, domain 3
PF01878	1	EVE domain
PF01808	1	AICARFT/IMPCHase bienzyme
PF03023	1	MviN-like protein
PF01578	5	Cytochrome C assembly protein
PF02411	3	MerT mercuric transport protein
PF07724	4	AAA domain (Cdc48 subfamily)
PF00828	1	Ribosomal protein L18e/L15
PF00303	1	Thymidylate synthase
PF12838	2	4Fe-4S dicluster domain
PF01367	1	5'-3' exonuclease, C-terminal SAM fold
PF05726	1	Pirin C-terminal cupin domain
PF13098	1	Thioredoxin-like domain
PF01106	1	NifU-like domain
PF05872	1	Bacterial protein of unknown function (DUF853)
PF01841	1	Transglutaminase-like superfamily
PF04073	1	YbaK / prolyl-tRNA synthetases associated domain
PF05161	1	MOFRL family
PF05567	1	Neisseria PilC beta-propeller domain
PF00459	3	Inositol monophosphatase family
PF00205	1	Thiamine pyrophosphate enzyme, central domain
PF01809	1	Haemolytic domain
PF13393	2	Histidyl-tRNA synthetase
PF01625	1	Peptide methionine sulfoxide reductase
PF01330	1	RuvA N terminal domain
PF01139	1	Uncharacterized protein family UPF0027
PF13444	2	Acetyltransferase (GNAT) domain
PF01610	1	Transposase
PF01209	3	ubiE/COQ5 methyltransferase family
PF00586	4	AIR synthase related protein, N-terminal domain
PF02666	1	Phosphatidylserine decarboxylase
PF00753	5	Metallo-beta-lactamase superfamily
PF01936	1	NYN domain
PF03009	1	Glycerophosphoryl diester phosphodiesterase family
PF13292	1	1-deoxy-D-xylulose-5-phosphate synthase
PF05222	2	Alanine dehydrogenase/PNT, N-terminal domain
PF04461	1	Protein of unknown function (DUF520)
PF04280	1	Tim44-like domain
PF08267	1	Cobalamin-independent synthase, N-terminal domain
PF12279	1	Protein of unknown function (DUF3619)
PF02167	1	Cytochrome C1 family
PF10543	1	ORF6N domain
PF00333	1	Ribosomal protein S5, N-terminal domain
PF09722	1	Protein of unknown function (DUF2384)
PF01132	1	Elongation factor P (EF-P) OB domain
PF00496	1	Bacterial extracellular solute-binding proteins, family 5 Middle
PF01450	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF02534	1	Type IV secretory system Conjugative DNA transfer
PF08334	2	Type II secretion system (T2SS), protein G
PF08279	2	HTH domain
PF13091	7	PLD-like domain
PF02880	3	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PF03772	1	Competence protein
PF01479	7	S4 domain
PF02622	1	Uncharacterized ACR, COG1678
PF02096	1	60Kd inner membrane protein
PF03118	1	Bacterial RNA polymerase, alpha chain C terminal domain
PF00579	3	tRNA synthetases class I (W and Y)
PF02384	2	N-6 DNA Methylase
PF14213	1	Domain of unknown function (DUF4325)
PF01192	1	RNA polymerase Rpb6
PF01702	1	Queuine tRNA-ribosyltransferase
PF01266	2	FAD dependent oxidoreductase
PF07143	1	Hydroxyneurosporene synthase (CrtC)
PF00043	2	Glutathione S-transferase, C-terminal domain
PF01225	4	Mur ligase family, catalytic domain
PF02390	1	Putative methyltransferase
PF00850	1	Histone deacetylase domain
PF11897	2	Protein of unknown function (DUF3417)
PF02602	1	Uroporphyrinogen-III synthase HemD
PF03447	1	Homoserine dehydrogenase, NAD binding domain
PF02812	1	Glu/Leu/Phe/Val dehydrogenase, dimerisation domain
PF01709	1	Transcriptional regulator
PF11657	1	Transcriptional activator TraM
PF13751	1	Transposase DDE domain
PF13362	2	Toprim domain
PF01118	2	Semialdehyde dehydrogenase, NAD binding domain
PF01751	3	Toprim domain
PF02661	2	Fic/DOC family
PF00194	1	Eukaryotic-type carbonic anhydrase
PF00393	3	6-phosphogluconate dehydrogenase, C-terminal domain
PF00768	1	D-alanyl-D-alanine carboxypeptidase
PF04430	1	Protein of unknown function (DUF498/DUF598)
PF01590	1	GAF domain
PF00953	2	Glycosyl transferase family 4
PF06969	1	HemN C-terminal domain
PF02844	1	Phosphoribosylglycinamide synthetase, N domain
PF02873	1	UDP-N-acetylenolpyruvoylglucosamine reductase, C-terminal domain
PF02675	1	S-adenosylmethionine decarboxylase
PF07516	1	SecA Wing and Scaffold domain
PF13441	1	YMGG-like Gly-zipper
PF00294	2	pfkB family carbohydrate kinase
PF01645	1	Conserved region in glutamate synthase
PF03963	1	Flagellar hook capping protein - N-terminal region
PF13537	4	Glutamine amidotransferase domain
PF13502	1	AsmA-like C-terminal region
PF01169	2	Uncharacterized protein family UPF0016
PF00883	2	Cytosol aminopeptidase family, catalytic domain
PF00152	2	tRNA synthetases class II (D, K and N)
PF00731	1	AIR carboxylase
PF03725	3	3' exoribonuclease family, domain 2
PF13643	1	Domain of unknown function (DUF4145)
PF04379	1	Protein of unknown function (DUF525)
PF04101	2	Glycosyltransferase family 28 C-terminal domain
PF00208	1	Glutamate/Leucine/Phenylalanine/Valine dehydrogenase
PF02705	1	K+ potassium transporter
PF03652	1	Uncharacterised protein family (UPF0081)
PF13637	1	Ankyrin repeats (many copies)
PF03949	1	Malic enzyme, NAD binding domain
PF06276	2	Ferric iron reductase FhuF-like transporter
PF09811	1	Essential protein Yae1, N terminal
PF00359	1	Phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 2
PF02397	2	Bacterial sugar transferase
PF02441	2	Flavoprotein
PF02774	2	Semialdehyde dehydrogenase, dimerisation domain
PF06429	5	Flagellar basal body rod FlgEFG protein C-terminal
PF01569	1	PAP2 superfamily
PF00479	2	Glucose-6-phosphate dehydrogenase, NAD binding domain
PF03372	3	Endonuclease/Exonuclease/phosphatase family
PF11306	1	Protein of unknown function (DUF3108)
PF00698	2	Acyl transferase domain
PF13558	1	Putative exonuclease SbcCD, C subunit
PF11940	1	Domain of unknown function (DUF3458)
PF13243	1	Prenyltransferase-like
PF02670	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase
PF00347	2	Ribosomal protein L6
PF13466	1	STAS domain
PF00890	2	FAD binding domain
PF00756	1	Putative esterase
PF00448	3	SRP54-type protein, GTPase domain
PF03641	2	Possible lysine decarboxylase
PF07196	1	Flagellin hook IN motif
PF01649	1	Ribosomal protein S20
PF03948	1	Ribosomal protein L9, C-terminal domain
PF01636	2	Phosphotransferase enzyme family
PF07660	3	Secretin and TonB N terminus short domain
PF13491	1	Domain of unknown function (DUF4117)
PF08207	1	Elongation factor P (EF-P) KOW-like domain
PF00588	4	SpoU rRNA Methylase family
PF01134	1	Glucose inhibited division protein A
PF00032	1	Cytochrome b(C-terminal)/b6/petD
PF01514	1	Secretory protein of YscJ/FliF family
PF00075	1	RNase H
PF09424	1	Yqey-like protein
PF12697	7	Alpha/beta hydrolase family
PF13286	1	Phosphohydrolase-associated domain
PF07497	1	Rho termination factor, RNA-binding domain
PF01812	1	5-formyltetrahydrofolate cyclo-ligase family
PF00912	2	Transglycosylase
PF01116	1	Fructose-bisphosphate aldolase class-II
PF02867	1	Ribonucleotide reductase, barrel domain
PF01386	1	Ribosomal L25p family
PF02817	2	e3 binding domain
PF04234	1	CopC domain
PF00306	4	ATP synthase alpha/beta chain, C terminal domain
PF00293	6	NUDIX domain
PF00146	1	NADH dehydrogenase
PF03413	1	Peptidase propeptide and YPEB domain
PF01902	1	ATP-binding region
PF00742	1	Homoserine dehydrogenase
PF01512	1	Respiratory-chain NADH dehydrogenase 51 Kd subunit
PF09317	1	Domain of unknown function (DUF1974)
PF00986	1	DNA gyrase B subunit, carboxyl terminus
PF02683	2	Cytochrome C biogenesis protein transmembrane region
PF10636	1	Hemin uptake protein hemP
PF01503	1	Phosphoribosyl-ATP pyrophosphohydrolase
PF00793	1	DAHP synthetase I family
PF00181	1	Ribosomal Proteins L2, RNA binding domain
PF05237	1	MoeZ/MoeB domain
PF02775	1	Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
PF00692	2	dUTPase
PF07681	2	DoxX
PF03481	1	Putative GTP-binding controlling metal-binding
PF02834	1	LigT like Phosphoesterase
PF00044	2	Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
PF02934	1	GatB/GatE catalytic domain
PF01035	2	6-O-methylguanine DNA methyltransferase, DNA binding domain
PF02878	3	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PF02912	1	Aminoacyl tRNA synthetase class II, N-terminal domain
PF13472	1	GDSL-like Lipase/Acylhydrolase family
PF07977	1	FabA-like domain
PF01795	1	MraW methylase family
PF01311	1	Bacterial export proteins, family 1
PF00334	1	Nucleoside diphosphate kinase
PF00162	1	Phosphoglycerate kinase
PF00391	2	PEP-utilising enzyme, mobile domain
PF00471	1	Ribosomal protein L33
PF06804	1	NlpB/DapX lipoprotein
PF02617	1	ATP-dependent Clp protease adaptor protein ClpS
PF00263	2	Bacterial type II and III secretion system protein
PF02826	4	D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
PF11953	1	Domain of unknown function (DUF3470)
PF01668	1	SmpB protein
PF07514	1	Putative helicase
PF03602	1	Conserved hypothetical protein 95
PF13413	1	Helix-turn-helix domain
PF13088	1	BNR repeat-like domain
PF13727	2	CoA-binding domain
PF04851	6	Type III restriction enzyme, res subunit
PF01019	1	Gamma-glutamyltranspeptidase
PF08707	1	Primase C terminal 2 (PriCT-2)
PF11964	1	Protein of unknown function (DUF3478)
PF04408	1	Helicase associated domain (HA2)
PF00926	1	3,4-dihydroxy-2-butanone 4-phosphate synthase
PF02739	1	5'-3' exonuclease, N-terminal resolvase-like domain
PF00300	3	Histidine phosphatase superfamily (branch 1)
PF08936	1	Carboxysome Shell Carbonic Anhydrase
PF04343	2	Protein of unknown function, DUF488
PF13447	3	Seven times multi-haem cytochrome CxxCH
PF04060	1	Putative Fe-S cluster
PF01584	4	CheW-like domain
PF01937	1	Protein of unknown function DUF89
PF07219	1	HemY protein N-terminus
PF03319	2	Ethanolamine utilisation protein EutN/carboxysome
PF00494	1	Squalene/phytoene synthase
PF07715	12	TonB-dependent Receptor Plug Domain
PF00231	2	ATP synthase
PF01832	1	Mannosyl-glycoprotein endo-beta-N-acetylglucosaminidase
PF00877	1	NlpC/P60 family
PF02151	2	UvrB/uvrC motif
PF00327	1	Ribosomal protein L30p/L7e
PF02606	1	Tetraacyldisaccharide-1-P 4'-kinase
PF01494	2	FAD binding domain
PF02321	12	Outer membrane efflux protein
PF13424	1	Tetratricopeptide repeat
PF02230	1	Phospholipase/Carboxylesterase
PF00177	1	Ribosomal protein S7p/S5e
PF00121	1	Triosephosphate isomerase
PF01121	1	Dephospho-CoA kinase
PF03169	1	OPT oligopeptide transporter protein
PF00408	3	Phosphoglucomutase/phosphomannomutase, C-terminal domain
PF12868	1	Domain of unknwon function (DUF3824)
PF00206	3	Lyase
PF00677	2	Lumazine binding domain
PF03119	1	NAD-dependent DNA ligase C4 zinc finger domain
PF03713	1	Domain of unknown function (DUF305)
PF13603	1	Leucyl-tRNA synthetase, Domain 2
PF01612	1	3'-5' exonuclease
PF04011	1	LemA family
PF01196	1	Ribosomal protein L17
PF14348	1	Domain of unknown function (DUF4400)
PF08335	2	GlnD PII-uridylyltransferase
PF13710	1	ACT domain
PF00639	3	PPIC-type PPIASE domain
PF06325	1	Ribosomal protein L11 methyltransferase (PrmA)
PF01202	1	Shikimate kinase
PF04389	1	Peptidase family M28
PF02293	1	AmiS/UreI family transporter
PF00255	2	Glutathione peroxidase
PF00166	1	Chaperonin 10 Kd subunit
PF04380	1	Membrane fusogenic activity
PF02770	1	Acyl-CoA dehydrogenase, middle domain
PF02547	1	Queuosine biosynthesis protein
PF00067	1	Cytochrome P450
PF02223	1	Thymidylate kinase
PF01565	6	FAD binding domain
PF03006	1	Haemolysin-III related
PF04187	1	Protein of unknown function, DUF399
PF01743	2	Poly A polymerase head domain
PF00905	3	Penicillin binding protein transpeptidase domain
PF01432	1	Peptidase family M3
PF12804	3	MobA-like NTP transferase domain
PF07996	1	Type IV secretion system proteins
PF00224	2	Pyruvate kinase, barrel domain
PF06055	1	Exopolysaccharide synthesis, ExoD
PF05698	1	Bacterial trigger factor protein (TF) C-terminus
PF01370	8	NAD dependent epimerase/dehydratase family
PF07283	1	Conjugal transfer protein TrbH
PF01594	1	Domain of unknown function DUF20
PF11072	1	Protein of unknown function (DUF2859)
PF13379	1	NMT1-like family
PF01152	2	Bacterial-like globin
PF09723	1	Zinc ribbon domain
PF02649	1	Type I GTP cyclohydrolase folE2
PF04998	1	RNA polymerase Rpb1, domain 5
PF03668	1	P-loop ATPase protein family
PF00072	22	Response regulator receiver domain
PF02245	1	Methylpurine-DNA glycosylase (MPG)
PF05524	1	PEP-utilising enzyme, N-terminal
PF02861	3	Clp amino terminal domain
PF01288	1	7,8-dihydro-6-hydroxymethylpterin-pyrophosphokinase (HPPK)
PF00596	1	Class II Aldolase and Adducin N-terminal domain
PF00573	1	Ribosomal protein L4/L1 family
PF00107	2	Zinc-binding dehydrogenase
PF02540	2	NAD synthase
PF01016	1	Ribosomal L27 protein
PF00580	4	UvrD/REP helicase N-terminal domain
PF00109	2	Beta-ketoacyl synthase, N-terminal domain
PF01048	3	Phosphorylase superfamily
PF00258	1	Flavodoxin
PF13438	2	Domain of unknown function (DUF4113)
PF04561	2	RNA polymerase Rpb2, domain 2
PF01523	2	Putative modulator of DNA gyrase
PF00849	4	RNA pseudouridylate synthase
PF03886	1	Protein of unknown function (DUF330)
PF12083	1	Domain of unknown function (DUF3560)
PF12704	9	MacB-like periplasmic core domain
PF00313	2	'Cold-shock' DNA-binding domain
PF08712	1	Scaffold protein Nfu/NifU N terminal
PF02504	1	Fatty acid synthesis protein
PF02586	2	Uncharacterised ACR, COG2135
PF00081	1	Iron/manganese superoxide dismutases, alpha-hairpin domain
PF05173	1	Dihydrodipicolinate reductase, C-terminus
PF03120	1	NAD-dependent DNA ligase OB-fold domain
PF00398	1	Ribosomal RNA adenine dimethylase
PF05951	1	Bacterial protein of unknown function (DUF882)
PF06303	1	Organiser of macrodomain of Terminus of chromosome
PF03061	2	Thioesterase superfamily
PF03894	1	D-xylulose 5-phosphate/D-fructose 6-phosphate phosphoketolase
PF10087	2	Uncharacterized protein conserved in bacteria (DUF2325)
PF04079	1	Putative transcriptional regulators (Ypuh-like)
PF08442	2	ATP-grasp domain
PF00885	1	6,7-dimethyl-8-ribityllumazine synthase
PF01165	1	Ribosomal protein S21
PF03461	1	TRCF domain
PF13677	1	Membrane MotB of proton-channel complex MotA/MotB
PF01475	1	Ferric uptake regulator family
PF04390	1	Lipopolysaccharide-assembly
PF01656	8	CobQ/CobB/MinD/ParA nucleotide binding domain
PF00156	7	Phosphoribosyl transferase domain
PF00551	2	Formyl transferase
PF13435	3	Cytochrome c554 and c-prime
PF01627	5	Hpt domain
PF03729	3	Short repeat of unknown function (DUF308)
PF13535	4	ATP-grasp domain
PF02823	2	ATP synthase, Delta/Epsilon chain, beta-sandwich domain
PF03734	4	L,D-transpeptidase catalytic domain
PF00468	1	Ribosomal protein L34
PF00797	1	N-acetyltransferase
PF07478	1	D-ala D-ala ligase C-terminus
PF00725	1	3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
PF11990	1	Protein of unknown function (DUF3487)
PF01257	2	Respiratory-chain NADH dehydrogenase 24 Kd subunit
PF05690	1	Thiazole biosynthesis protein ThiG
PF09334	2	tRNA synthetases class I (M)
PF04231	3	Endonuclease I
PF02874	4	ATP synthase alpha/beta family, beta-barrel domain
PF09364	1	XFP N-terminal domain
PF04754	2	Putative transposase, YhgA-like
PF02674	1	Colicin V production protein
PF00202	4	Aminotransferase class-III
PF12698	2	ABC-2 family transporter protein
PF13487	1	HD domain
PF00475	1	Imidazoleglycerol-phosphate dehydratase
PF05000	1	RNA polymerase Rpb1, domain 4
PF00297	1	Ribosomal protein L3
PF00317	1	Ribonucleotide reductase, all-alpha domain
PF13307	1	Helicase C-terminal domain
PF01555	2	DNA methylase
PF03065	2	Glycosyl hydrolase family 57
PF04364	1	DNA polymerase III chi subunit, HolC
PF10043	1	Predicted periplasmic lipoprotein (DUF2279)
PF00712	1	DNA polymerase III beta subunit, N-terminal domain
PF02803	2	Thiolase, C-terminal domain
PF01026	1	TatD related DNase
PF01451	4	Low molecular weight phosphotyrosine protein phosphatase
PF02636	1	Putative S-adenosyl-L-methionine-dependent methyltransferase
PF13333	3	Integrase core domain
PF05973	1	Phage derived protein Gp49-like (DUF891)
PF13361	6	UvrD-like helicase C-terminal domain
PF02781	2	Glucose-6-phosphate dehydrogenase, C-terminal domain
PF13536	1	Multidrug resistance efflux transporter
PF11943	1	Protein of unknown function (DUF3460)
PF03937	1	Flavinator of succinate dehydrogenase
PF03485	1	Arginyl tRNA synthetase N terminal domain
PF12161	2	HsdM N-terminal domain
PF00466	1	Ribosomal protein L10
PF01119	1	DNA mismatch repair protein, C-terminal domain
PF02590	1	Predicted SPOUT methyltransferase
PF06574	1	FAD synthetase
PF01522	2	Polysaccharide deacetylase
PF00562	1	RNA polymerase Rpb2, domain 6
PF13738	1	Pyridine nucleotide-disulphide oxidoreductase
PF05768	1	Glutaredoxin-like domain (DUF836)
PF01420	2	Type I restriction modification DNA specificity domain
PF04977	1	Septum formation initiator
PF01138	3	3' exoribonuclease family, domain 1
PF07515	1	Protein of unknown function (DUF1528)
PF00114	1	Pilin (bacterial filament)
PF08345	1	Flagellar M-ring protein C-terminal
PF00384	1	Molybdopterin oxidoreductase
PF11660	1	Protein of unknown function (DUF3262)
PF00534	11	Glycosyl transferases group 1
PF08264	3	Anticodon-binding domain of tRNA
PF13417	4	Glutathione S-transferase, N-terminal domain
PF01725	1	Ham1 family
PF08544	2	GHMP kinases C terminal
PF05673	1	Protein of unknown function (DUF815)
PF03755	1	YicC-like family, N-terminal region
PF01783	1	Ribosomal L32p protein family
PF01131	2	DNA topoisomerase
PF05221	1	S-adenosyl-L-homocysteine hydrolase
PF00676	1	Dehydrogenase E1 component
PF13328	1	HD domain
PF03707	3	Bacterial signalling protein N terminal repeat
PF00118	1	TCP-1/cpn60 chaperonin family
PF01527	24	Transposase
PF08278	1	DNA primase DnaG DnaB-binding
PF03748	1	Flagellar basal body-associated protein FliL
PF07991	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF02021	1	Uncharacterised protein family UPF0102
PF04333	2	VacJ like lipoprotein
PF05930	3	Prophage CP4-57 regulatory protein (AlpA)
PF03787	2	RAMP superfamily
PF05050	1	Methyltransferase FkbM domain
PF01182	1	Glucosamine-6-phosphate isomerases/6-phosphogluconolactonase
PF12476	1	Protein of unknown function (DUF3696)
PF02401	1	LytB protein
PF02355	2	Protein export membrane protein
PF01381	5	Helix-turn-helix
PF05494	2	Toluene tolerance, Ttg2
PF00916	1	Sulfate transporter family
PF01071	1	Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
PF00342	2	Phosphoglucose isomerase
PF03315	1	Serine dehydratase beta chain
PF13473	1	Cupredoxin-like domain
PF13750	1	Bacterial Ig-like domain (group 3)
PF01765	1	Ribosome recycling factor
PF03918	2	Cytochrome C biogenesis protein
PF02222	1	ATP-grasp domain
PF00690	2	Cation transporter/ATPase, N-terminus
PF07819	1	PGAP1-like protein
PF00977	2	Histidine biosynthesis protein
PF12867	1	DinB superfamily
PF12710	2	haloacid dehalogenase-like hydrolase
PF00344	1	SecY translocase
PF01180	1	Dihydroorotate dehydrogenase
PF01863	1	Protein of unknown function DUF45
PF00364	6	Biotin-requiring enzyme
PF01042	2	Endoribonuclease L-PSP
PF11867	1	Domain of unknown function (DUF3387)
PF13147	1	Amidohydrolase
PF00549	4	CoA-ligase
PF03147	1	Ferredoxin-fold anticodon binding domain
PF03775	1	Septum formation inhibitor MinC, C-terminal domain
PF02885	1	Glycosyl transferase family, helical bundle domain
PF00301	1	Rubredoxin
PF01883	1	Domain of unknown function DUF59
PF01734	2	Patatin-like phospholipase
PF09095	1	Domain of unknown function (DUF1926)
PF03092	1	BT1 family
PF03618	1	Kinase/pyrophosphorylase
PF04551	1	GcpE protein
PF02786	4	Carbamoyl-phosphate synthase L chain, ATP binding domain
PF02347	2	Glycine cleavage system P-protein
PF05593	2	RHS Repeat
PF12681	1	Glyoxalase-like domain
PF10588	1	NADH-ubiquinone oxidoreductase-G iron-sulfur binding region
PF12872	1	OST-HTH/LOTUS domain
PF02965	1	Vitamin B12 dependent methionine synthase, activation domain
PF03979	1	Sigma-70 factor, region 1.1
PF08666	1	SAF domain
PF10091	1	Putative glucoamylase
PF13616	1	PPIC-type PPIASE domain
PF05195	1	Aminopeptidase P, N-terminal domain
PF03966	1	Trm112p-like protein
PF02609	1	Exonuclease VII small subunit
PF04344	1	Chemotaxis phosphatase, CheZ
PF00970	1	Oxidoreductase FAD-binding domain
PF13719	1	zinc-ribbon domain
PF00436	2	Single-strand binding protein family
PF00673	1	ribosomal L5P family C-terminus
PF13550	1	Putative phage tail protein
PF13464	1	Domain of unknown function (DUF4115)
PF01807	1	CHC2 zinc finger
PF11984	1	Protein of unknown function (DUF3485)
PF13531	1	Bacterial extracellular solute-binding protein
PF13507	1	CobB/CobQ-like glutamine amidotransferase domain
PF11679	1	Protein of unknown function (DUF3275)
PF09312	1	SurA N-terminal domain
PF01520	1	N-acetylmuramoyl-L-alanine amidase
PF13432	2	Tetratricopeptide repeat
PF02673	1	Bacitracin resistance protein BacA
PF04014	2	Antidote-toxin recognition MazE
PF08281	3	Sigma-70, region 4
PF02465	1	Flagellar hook-associated protein 2 C-terminus
PF01252	1	Signal peptidase (SPase) II
PF04273	2	Putative phosphatase (DUF442)
PF00456	3	Transketolase, thiamine diphosphate binding domain
PF02583	1	Metal-sensitive transcriptional repressor
PF01717	1	Cobalamin-independent synthase, Catalytic domain
PF02879	3	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PF03283	1	Pectinacetylesterase
PF10385	1	RNA polymerase beta subunit external 1 domain
PF00403	13	Heavy-metal-associated domain
PF05192	1	MutS domain III
PF13492	1	GAF domain
PF12800	1	4Fe-4S binding domain
PF07732	8	Multicopper oxidase
PF01351	1	Ribonuclease HII
PF01979	1	Amidohydrolase family
PF02491	1	SHS2 domain inserted in FTSA
PF01588	2	Putative tRNA binding domain
PF00004	8	ATPase family associated with various cellular activities (AAA)
PF00254	3	FKBP-type peptidyl-prolyl cis-trans isomerase
PF07021	1	Methionine biosynthesis protein MetW
PF07963	1	Prokaryotic N-terminal methylation motif
PF00376	5	MerR family regulatory protein
PF11798	2	IMS family HHH motif
PF01844	1	HNH endonuclease
PF08352	2	Oligopeptide/dipeptide transporter, C-terminal region
PF01867	2	CRISPR associated protein Cas1
PF01039	1	Carboxyl transferase domain
PF01272	3	Transcription elongation factor, GreA/GreB, C-term
PF04565	1	RNA polymerase Rpb2, domain 3
PF06968	1	Biotin and Thiamin Synthesis associated domain
PF06080	1	Protein of unknown function (DUF938)
PF03796	1	DnaB-like helicase C terminal domain
PF07027	1	Protein of unknown function (DUF1318)
PF13579	6	Glycosyl transferase 4-like domain
PF07362	1	Post-segregation antitoxin CcdA
PF13167	1	GTP-binding GTPase N-terminal
PF11903	1	Protein of unknown function (DUF3423)
PF08459	1	UvrC Helix-hairpin-helix N-terminal
PF01895	2	PhoU domain
PF06146	1	Phosphate-starvation-inducible E
PF00132	9	Bacterial transferase hexapeptide (six repeats)
PF00486	5	Transcriptional regulatory protein, C terminal
PF12847	1	Methyltransferase domain
PF00501	6	AMP-binding enzyme
PF00126	6	Bacterial regulatory helix-turn-helix protein, lysR family
PF13191	1	AAA ATPase domain
PF13570	1	YWTD domain
PF00636	1	Ribonuclease III domain
PF10396	1	GTP-binding protein TrmE N-terminus
PF00410	1	Ribosomal protein S8
PF02922	1	Carbohydrate-binding module 48 (Isoamylase N-terminal domain)
PF01515	1	Phosphate acetyl/butaryl transferase
PF07264	1	Etoposide-induced protein 2.4 (EI24)
PF02597	1	ThiS family
PF01263	1	Aldose 1-epimerase
PF01161	1	Phosphatidylethanolamine-binding protein
PF05746	2	DALR anticodon binding domain
PF13561	4	Enoyl-(Acyl carrier protein) reductase
PF06723	1	MreB/Mbl protein
PF08436	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase C-terminal
PF00016	1	Ribulose bisphosphate carboxylase large chain, catalytic domain
PF13480	3	Acetyltransferase (GNAT) domain
PF02563	2	Polysaccharide biosynthesis/export protein
PF00667	1	FAD binding domain
PF04909	1	Amidohydrolase
PF01985	1	CRS1 / YhbY (CRM) domain
PF11898	1	Domain of unknown function (DUF3418)
PF01206	2	SirA-like protein
PF03448	1	MgtE intracellular N domain
PF01722	2	BolA-like protein
PF00571	15	CBS domain
PF02050	1	Flagellar FliJ protein
PF06808	1	DctM-like transporters
PF02769	5	AIR synthase related protein, C-terminal domain
PF10399	1	Ubiquitinol-cytochrome C reductase Fe-S subunit TAT signal
PF00702	8	haloacid dehalogenase-like hydrolase
PF08750	1	CNP1-like family
PF01526	2	Tn3 transposase DDE domain
PF01975	1	Survival protein SurE
PF07073	1	Modulator of Rho-dependent transcription termination (ROF)
PF02776	1	Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
PF13614	3	AAA domain
PF02784	5	Pyridoxal-dependent decarboxylase, pyridoxal binding domain
PF03595	1	C4-dicarboxylate transporter/malic acid transport protein
PF01327	2	Polypeptide deformylase
PF11191	1	Protein of unknown function (DUF2782)
PF00189	1	Ribosomal protein S3, C-terminal domain
PF02678	1	Pirin
PF00370	1	FGGY family of carbohydrate kinases, N-terminal domain
PF01899	1	Na+/H+ ion antiporter subunit
PF00924	1	Mechanosensitive ion channel
PF04342	1	Protein of unknown function, DUF486
PF01084	1	Ribosomal protein S18
PF04972	6	BON domain
PF01258	2	Prokaryotic dksA/traR C4-type zinc finger
PF00669	2	Bacterial flagellin N-terminal helical region
PF11734	1	TilS substrate C-terminal domain
PF00276	1	Ribosomal protein L23
PF02463	2	RecF/RecN/SMC N terminal domain
PF02472	3	Biopolymer transport protein ExbD/TolR
PF04321	2	RmlD substrate binding domain
PF07589	4	PEP-CTERM motif
PF12627	2	Probable RNA and SrmB- binding site of polymerase A
PF04860	1	Phage portal protein
PF03843	1	Outer membrane lipoprotein Slp family
PF12553	1	Protein of unknown function (DUF3742)
PF00925	1	GTP cyclohydrolase II
PF01423	1	LSM domain
PF12419	1	SNF2 Helicase protein
PF08245	10	Mur ligase middle domain
PF01312	2	FlhB HrpN YscU SpaS Family
PF03705	1	CheR methyltransferase, all-alpha domain
PF02631	1	RecX family
PF03947	1	Ribosomal Proteins L2, C-terminal domain
PF13662	1	Toprim domain
PF02572	1	ATP:corrinoid adenosyltransferase BtuR/CobO/CobP
PF06071	1	Protein of unknown function (DUF933)
PF00521	1	DNA gyrase/topoisomerase IV, subunit A
PF12700	7	HlyD family secretion protein
PF01817	1	Chorismate mutase type II
PF05107	1	Family of unknown function (DUF694)
PF04247	1	Invasion gene expression up-regulator, SirB
PF06508	1	ExsB
PF12320	1	Type 5 capsule protein repressor C-terminal domain
PF02082	2	Transcriptional regulator
PF01715	1	IPP transferase
PF04316	1	Anti-sigma-28 factor, FlgM
PF09094	1	Domain of unknown function (DUF1925)
PF04607	1	Region found in RelA / SpoT proteins
PF00438	1	S-adenosylmethionine synthetase, N-terminal domain
PF01782	1	RimM N-terminal domain
PF00013	1	KH domain
PF04359	1	Protein of unknown function (DUF493)
PF08402	1	TOBE domain
PF03550	1	Outer membrane lipoprotein LolB
PF01380	2	SIS domain
PF12221	1	Bacterial membrane protein N terminal
PF03717	2	Penicillin-binding Protein dimerisation domain
PF00365	1	Phosphofructokinase
PF03446	3	NAD binding domain of 6-phosphogluconate dehydrogenase
PF06271	1	RDD family
PF12344	1	Ultra-violet resistance protein B
PF02308	1	MgtC family
PF12795	1	Mechanosensitive ion channel porin domain
PF01609	26	Transposase DDE domain
PF13742	1	OB-fold nucleic acid binding domain
PF04956	2	TrbC/VIRB2 family
PF02350	1	UDP-N-acetylglucosamine 2-epimerase
PF11638	1	DnaA N-terminal domain
PF00310	3	Glutamine amidotransferases class-II
PF00717	4	Peptidase S24-like
PF03799	1	Cell division protein FtsQ
PF00816	1	H-NS histone family
PF01648	1	4'-phosphopantetheinyl transferase superfamily
PF01513	1	ATP-NAD kinase
PF02581	2	Thiamine monophosphate synthase/TENI
PF03899	1	ATP synthase I chain
PF08206	1	Ribonuclease B OB domain
PF13244	1	Domain of unknown function (DUF4040)
PF02195	3	ParB-like nuclease domain
PF05188	1	MutS domain II
PF00288	2	GHMP kinases N terminal domain
PF02107	1	Flagellar L-ring protein
PF02113	1	D-Ala-D-Ala carboxypeptidase 3 (S13) family
PF12794	1	Mechanosensitive ion channel inner membrane domain 1
PF13241	1	Putative NAD(P)-binding
PF00499	1	NADH-ubiquinone/plastoquinone oxidoreductase chain 6
PF13631	1	Cytochrome b(N-terminal)/b6/petB
PF04361	1	Protein of unknown function (DUF494)
PF01758	2	Sodium Bile acid symporter family
PF04519	1	Polymer-forming cytoskeletal
PF02535	1	ZIP Zinc transporter
PF06418	1	CTP synthase N-terminus
PF06163	1	Bacterial protein of unknown function (DUF977)
PF05275	1	Copper resistance protein B precursor (CopB)
PF09623	1	CRISPR-associated protein NE0113 (Cas_NE0113)
PF01408	1	Oxidoreductase family, NAD-binding Rossmann fold
PF00891	1	O-methyltransferase
PF00266	4	Aminotransferase class-V
PF13425	3	O-antigen ligase like membrane protein
PF01628	1	HrcA protein C terminal domain
PF00308	2	Bacterial dnaA  protein
PF01964	1	ThiC family
PF12844	1	Helix-turn-helix domain
PF08443	1	RimK-like ATP-grasp domain
PF00886	1	Ribosomal protein S16
PF08328	1	Adenylosuccinate lyase C-terminal
PF03135	2	CagE, TrbE, VirB family, component of type IV transporter system
PF01467	2	Cytidylyltransferase
PF02852	6	Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
PF00464	1	Serine hydroxymethyltransferase
PF00145	2	C-5 cytosine-specific DNA methylase
PF03750	1	Protein of unknown function (DUF310)
PF02789	1	Cytosol aminopeptidase family, N-terminal domain
PF13667	1	ThiC-associated domain
PF01193	1	RNA polymerase Rpb3/Rpb11 dimerisation domain
PF07549	2	SecD/SecF GG Motif
PF07883	1	Cupin domain
PF13670	1	Peptidase propeptide and YPEB domain
PF00682	1	HMGL-like
PF02518	16	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF00149	2	Calcineurin-like phosphoesterase
PF01678	2	Diaminopimelate epimerase
PF13624	1	SurA N-terminal domain
PF07916	1	TraG-like protein, N-terminal region
PF12631	1	Catalytic cysteine-containing C-terminus of GTPase, MnmE
PF07396	1	Phosphate-selective porin O and P
PF00800	1	Prephenate dehydratase
PF01170	1	Putative RNA methylase family UPF0020
PF00771	1	FHIPEP family
PF13580	1	SIS domain
PF12729	1	Four helix bundle sensory module for signal transduction
PF00137	2	ATP synthase subunit C
PF04896	3	Ammonia monooxygenase/methane monooxygenase, subunit C
PF01218	1	Coproporphyrinogen III oxidase
PF08359	2	YsiA-like protein, C-terminal region
PF14400	1	Inactive transglutaminase fused to 7 transmembrane helices
PF03553	1	Na+/H+ antiporter family
PF02896	2	PEP-utilising enzyme, TIM barrel domain
PF02503	1	Polyphosphate kinase middle domain
PF01476	4	LysM domain
PF00216	3	Bacterial DNA-binding protein
PF00873	7	AcrB/AcrD/AcrF family
PF05201	1	Glutamyl-tRNAGlu reductase, N-terminal domain
PF10996	1	Beta-Casp domain
PF01336	3	OB-fold nucleic acid binding domain
PF00507	1	NADH-ubiquinone/plastoquinone oxidoreductase, chain 3
PF13437	1	HlyD family secretion protein
PF04052	1	TolB amino-terminal domain
PF00582	6	Universal stress protein family
PF00574	2	Clp protease
PF05713	1	Bacterial mobilisation protein (MobC)
PF00006	6	ATP synthase alpha/beta family, nucleotide-binding domain
PF00709	1	Adenylosuccinate synthetase
PF08447	3	PAS fold
PF00813	1	FliP family
PF05135	1	Phage gp6-like head-tail connector protein
PF03960	1	ArsC family
PF13548	1	Domain of unknown function (DUF4126)
PF01571	2	Aminomethyltransferase folate-binding domain
PF00958	1	GMP synthase C terminal domain
PF11920	1	Protein of unknown function (DUF3438)
PF00203	1	Ribosomal protein S19
PF10861	1	Protein of Unknown function (DUF2784)
PF13847	2	Methyltransferase domain
PF03460	2	Nitrite/Sulfite reductase ferredoxin-like half domain
PF01281	1	Ribosomal protein L9, N-terminal domain
PF12169	1	DNA polymerase III subunits gamma and tau domain III
PF13793	1	N-terminal domain of ribose phosphate pyrophosphokinase
PF02604	1	Antitoxin Phd_YefM, type II toxin-antitoxin system
PF13085	1	2Fe-2S iron-sulfur cluster binding domain
PF13594	2	Amidohydrolase
PF01177	1	Asp/Glu/Hydantoin racemase
PF03203	2	MerC mercury resistance protein
PF13591	1	MerR HTH family regulatory protein
PF02482	1	Sigma 54 modulation protein / S30EA ribosomal protein
PF13410	3	Glutathione S-transferase, C-terminal domain
PF00346	2	Respiratory-chain NADH dehydrogenase, 49 Kd subunit
PF00724	1	NADH:flavin oxidoreductase / NADH oxidase family
PF06831	1	Formamidopyrimidine-DNA glycosylase H2TH domain
PF13172	2	PepSY-associated TM helix
PF02527	1	rRNA small subunit methyltransferase G
PF00472	2	RF-1 domain
PF11987	1	Translation-initiation factor 2
PF06205	2	Glycosyltransferase 36 associated family
PF02224	1	Cytidylate kinase
PF00557	2	Metallopeptidase family M24
PF07479	1	NAD-dependent glycerol-3-phosphate dehydrogenase C-terminus
PF01739	1	CheR methyltransferase, SAM binding domain
PF00092	1	von Willebrand factor type A domain
PF02805	1	Metal binding domain of Ada
PF12703	2	Toxin of toxin-antitoxin type 1 system
PF13365	4	Trypsin-like peptidase domain
PF03726	1	Polyribonucleotide nucleotidyltransferase, RNA binding domain
PF05697	1	Bacterial trigger factor protein (TF)
PF03610	1	PTS system fructose IIA component
PF00330	3	Aconitase family (aconitate hydratase)
PF00116	3	Cytochrome C oxidase subunit II, periplasmic domain
PF11198	1	Protein of unknown function (DUF2857)
PF02310	1	B12 binding domain
PF13861	1	FlgD Tudor-like domain
PF04536	2	Repair protein
PF05272	1	Virulence-associated protein E
PF03449	2	Transcription elongation factor, N-terminal
PF02771	1	Acyl-CoA dehydrogenase, N-terminal domain
PF00226	3	DnaJ domain
PF12101	2	Protein of unknown function (DUF3577)
PF13144	1	SAF-like
PF00163	1	Ribosomal protein S4/S9 N-terminal domain
PF04381	1	Putative exonuclease, RdgC
PF11981	1	Domain of unknown function (DUF3482)
PF01052	2	Surface presentation of antigens (SPOA)
PF05724	1	Thiopurine S-methyltransferase (TPMT)
PF00536	1	SAM domain (Sterile alpha motif)
PF13604	1	AAA domain
PF05198	1	Translation initiation factor IF-3, N-terminal domain
PF04314	1	Protein of unknown function (DUF461)
PF00108	2	Thiolase, N-terminal domain
PF02643	2	Uncharacterized ACR, COG1430
PF13489	2	Methyltransferase domain
PF03989	6	DNA gyrase C-terminal domain, beta-propeller
PF04883	1	Bacteriophage protein of unknown function (DUF646)
PF02154	1	Flagellar motor switch protein FliM
PF00186	1	Dihydrofolate reductase
PF13567	1	Domain of unknown function (DUF4131)
PF09278	5	MerR, DNA binding
PF00625	1	Guanylate kinase
PF12288	2	Carboxysome shell peptide mid-region
PF00482	4	Type II secretion system (T2SS), protein F
PF03702	1	Uncharacterised protein family (UPF0075)
PF00338	1	Ribosomal protein S10p/S20e
PF13411	2	MerR HTH family regulatory protein
PF08543	1	Phosphomethylpyrimidine kinase
PF00809	2	Pterin binding enzyme
PF00933	2	Glycosyl hydrolase family 3 N terminal domain
PF03743	2	Bacterial conjugation TrbI-like protein
PF09413	1	Domain of unknown function (DUF2007)
PF13500	2	AAA domain
PF13188	1	PAS domain
PF02556	1	Preprotein translocase subunit SecB
PF02882	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain
PF05116	1	Sucrose-6F-phosphate phosphohydrolase
PF03334	1	Na+/H+ antiporter subunit
PF13932	1	GidA associated domain 3
PF13442	11	Cytochrome C oxidase, cbb3-type, subunit III
PF02386	1	Cation transport protein
PF13522	1	Glutamine amidotransferase domain
PF02601	1	Exonuclease VII, large subunit
PF00691	4	OmpA family
PF01619	1	Proline dehydrogenase
PF00920	1	Dehydratase family
PF04355	1	SmpA / OmlA family
PF01027	1	Inhibitor of apoptosis-promoting Bax1
PF00298	1	Ribosomal protein L11, RNA binding domain
PF01580	1	FtsK/SpoIIIE family
PF02104	1	SURF1 family
PF03144	9	Elongation factor Tu domain 2
PF03572	1	Peptidase family S41
PF00902	1	Sec-independent protein translocase protein (TatC)
PF05280	1	Flagellar transcriptional activator (FlhC)
PF00113	1	Enolase, C-terminal TIM barrel domain
PF13860	1	FlgD Ig-like domain
PF00988	1	Carbamoyl-phosphate synthase small chain, CPSase domain
PF10609	1	ParA/MinD ATPase like
PF07042	1	TrfA protein
PF00343	2	Carbohydrate phosphorylase
PF00763	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, catalytic domain
PF00012	1	Hsp70 protein
PF01764	1	Lipase (class 3)
PF04239	1	Protein of unknown function (DUF421)
PF04304	1	Protein of unknown function (DUF454)
PF07559	1	Flagellar basal body protein FlaE
PF12170	1	DNA polymerase III tau subunit V interacting with alpha
PF13477	1	Glycosyl transferase 4-like
PF11137	1	Protein of unknown function (DUF2909)
PF01915	2	Glycosyl hydrolase family 3 C-terminal domain
PF06155	1	Protein of unknown function (DUF971)
PF03412	1	Peptidase C39 family
PF03330	1	Rare lipoprotein A (RlpA)-like double-psi beta-barrel
PF04373	1	Protein of unknown function (DUF511)
PF00872	8	Transposase, Mutator family
PF00309	1	Sigma-54 factor, Activator interacting domain (AID)
PF01323	2	DSBA-like thioredoxin domain
PF01592	1	NifU-like N terminal domain
PF02875	7	Mur ligase family, glutamate ligase domain
PF08900	1	Domain of unknown function (DUF1845)
PF06727	1	Protein of unknown function (DUF1207)
PF02810	1	SEC-C motif
PF02576	1	Uncharacterised BCR, YhbC family COG0779
PF00889	1	Elongation factor TS
PF00355	3	Rieske [2Fe-2S] domain
PF01556	3	DnaJ C terminal domain
PF09827	3	CRISPR associated protein Cas2
PF02677	1	Uncharacterized BCR, COG1636
PF10137	1	Predicted nucleotide-binding protein containing TIR-like domain
PF07687	1	Peptidase dimerisation domain
PF01171	2	PP-loop family
PF00696	5	Amino acid kinase family
PF01930	1	Domain of unknown function DUF83
PF00781	1	Diacylglycerol kinase catalytic domain
PF00185	2	Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
PF00984	2	UDP-glucose/GDP-mannose dehydrogenase family, central domain
PF03975	1	CheD chemotactic sensory transduction
PF07511	1	Protein of unknown function (DUF1525)
PF06026	1	Ribose 5-phosphate isomerase A (phosphoriboisomerase A)
PF09335	3	SNARE associated Golgi protein
PF01040	2	UbiA prenyltransferase family
PF02824	2	TGS domain
PF01227	1	GTP cyclohydrolase I
PF03486	1	HI0933-like protein
PF04143	4	Sulphur transport
PF06834	1	TraU protein
PF11930	1	Domain of unknown function (DUF3448)
PF09356	1	Phage conserved hypothetical protein BR0599
PF00375	1	Sodium:dicarboxylate symporter family
PF03938	1	Outer membrane protein (OmpH-like)
PF00633	2	Helix-hairpin-helix motif
PF00490	1	Delta-aminolevulinic acid dehydratase
PF02780	2	Transketolase, C-terminal domain
PF01521	2	Iron-sulphur cluster biosynthesis
PF09990	1	Predicted membrane protein (DUF2231)
PF00561	1	alpha/beta hydrolase fold
PF03100	2	CcmE
PF00529	4	HlyD family secretion protein
PF00037	2	4Fe-4S binding domain
PF04039	1	Domain related to MnhB subunit of Na+/H+ antiporter
PF09527	1	Putative F0F1-ATPase subunit (ATPase_gene1)
PF01872	1	RibD C-terminal domain
PF00083	1	Sugar (and other) transporter
PF03328	2	HpcH/HpaI aldolase/citrate lyase family
PF04552	1	Sigma-54, DNA binding domain
PF01541	2	GIY-YIG catalytic domain
PF00085	1	Thioredoxin
PF13641	3	Glycosyltransferase like family 2
PF00733	4	Asparagine synthase
PF05269	1	Bacteriophage CII protein
PF09285	1	Elongation factor P, C-terminal
PF01632	1	Ribosomal protein L35
PF08022	1	FAD-binding domain
PF00383	4	Cytidine and deoxycytidylate deaminase zinc-binding region
PF08240	2	Alcohol dehydrogenase GroES-like domain
PF00350	1	Dynamin family
PF04183	2	IucA / IucC family
PF01063	2	Aminotransferase class IV
PF04347	1	Flagellar biosynthesis protein, FliO
PF00252	1	Ribosomal protein L16p/L10e
PF11799	3	impB/mucB/samB family C-terminal
PF01960	1	ArgJ family
PF01624	1	MutS domain I
PF07992	11	Pyridine nucleotide-disulphide oxidoreductase
PF14196	1	L-2-amino-thiazoline-4-carboxylic acid hydrolase
PF10414	1	Sirohaem synthase dimerisation region
PF13372	2	Domain of unknown function (DUF4104)
PF04214	2	Protein of unknown function, DUF
PF03264	2	NapC/NirT cytochrome c family, N-terminal region
PF11902	1	Protein of unknown function (DUF3422)
PF04995	1	Heme exporter protein D (CcmD)
PF00533	1	BRCA1 C Terminus (BRCT) domain
PF00815	1	Histidinol dehydrogenase
PF04892	1	VanZ like family
PF04279	1	Intracellular septation protein A
PF00627	1	UBA/TS-N domain
PF10276	1	Zinc-finger domain
PF00117	6	Glutamine amidotransferase class-I
PF03309	1	Type III pantothenate kinase
PF10589	1	NADH-ubiquinone oxidoreductase-F iron-sulfur binding region
PF02656	1	Domain of unknown function (DUF202)
PF01435	4	Peptidase family M48
PF04365	1	Protein of unknown function (DUF497)
PF00485	1	Phosphoribulokinase / Uridine kinase family
PF00034	13	Cytochrome c
PF12245	1	Bacterial Ig-like domain (group 3)
PF01043	1	SecA preprotein cross-linking domain
PF02699	1	Preprotein translocase subunit
PF00411	1	Ribosomal protein S11
PF13609	1	Gram-negative porin
PF04773	1	FecR protein
PF08521	1	Two-component sensor kinase N-terminal
PF00318	1	Ribosomal protein S2
PF01761	1	3-dehydroquinate synthase
PF01343	1	Peptidase family S49
PF01207	1	Dihydrouridine synthase (Dus)
PF01909	1	Nucleotidyltransferase domain
PF01262	2	Alanine dehydrogenase/PNT, C-terminal domain
PF08323	1	Starch synthase catalytic domain
PF00512	9	His Kinase A (phospho-acceptor) domain
PF05940	2	NnrS protein
PF08909	1	Domain of unknown function (DUF1854)
PF09821	1	ABC nitrate/sulfonate/bicarbonate family transporter, ATPase subunit
PF00213	1	ATP synthase delta (OSCP) subunit
PF14027	1	Protein of unknown function (DUF4243)
PF04715	1	Anthranilate synthase component I, N terminal region
PF01379	1	Porphobilinogen deaminase, dipyromethane cofactor binding domain
PF01957	1	NfeD-like C-terminal, partner-binding
PF13544	6	Type IV pilin N-term methylation site GFxxxE
PF12860	1	PAS fold
PF10150	2	Ribonuclease E/G family
PF02772	1	S-adenosylmethionine synthetase, central domain
PF08669	1	Glycine cleavage T-protein C-terminal barrel domain
PF01850	2	PIN domain
PF02628	1	Cytochrome oxidase assembly protein
PF07195	1	Flagellar hook-associated protein 2 C-terminus
PF00583	4	Acetyltransferase (GNAT) family
PF00476	1	DNA polymerase family A
PF00672	8	HAMP domain
PF01597	1	Glycine cleavage H-protein
PF14397	3	Sugar-transfer associated ATP-grasp
PF12846	4	AAA-like domain
PF00460	5	Flagella basal body rod protein
PF13340	7	Putative transposase of IS4/5 family (DUF4096)
PF04452	1	RNA methyltransferase
PF01458	2	Uncharacterized protein family (UPF0051)
PF01148	1	Cytidylyltransferase family
PF02630	3	SCO1/SenC
PF02785	2	Biotin carboxylase C-terminal domain
PF13414	7	TPR repeat
PF00591	1	Glycosyl transferase family, a/b domain
PF09822	1	ABC-type uncharacterized transport system
PF01059	1	NADH-ubiquinone oxidoreductase chain 4, amino terminus
PF04290	1	Tripartite ATP-independent periplasmic transporters, DctQ component
PF02381	2	MraZ protein
PF07475	1	HPr Serine kinase C-terminal domain
PF11431	1	Membrane transport protein MerF
PF13358	10	DDE superfamily endonuclease
PF03432	1	Relaxase/Mobilisation nuclease domain
PF13360	1	PQQ-like domain
PF04066	1	Multiple resistance and pH regulation protein F (MrpF / PhaF)
PF13185	1	GAF domain
PF07733	1	Bacterial DNA polymerase III alpha subunit
PF04226	1	Transglycosylase associated protein
PF07642	1	Outer membrane protein family (DUF1597)
