PF07332	1	Protein of unknown function (DUF1469)
PF09397	1	Ftsk gamma domain
PF02481	1	DNA recombination-mediator protein A
PF12019	1	Type II transport protein GspH
PF13721	1	SecD export protein N-terminal TM region
PF05362	2	Lon protease (S16) C-terminal proteolytic domain
PF02445	1	Quinolinate synthetase A protein
PF02603	1	HPr Serine kinase N terminus
PF00679	3	Elongation factor G C-terminus
PF13116	1	Protein of unknown function
PF00164	1	Ribosomal protein S12
PF07859	1	alpha/beta hydrolase fold
PF01264	1	Chorismate synthase
PF13899	1	Thioredoxin-like
PF01769	1	Divalent cation transporter
PF03167	3	Uracil DNA glycosylase superfamily
PF05191	1	Adenylate kinase, active site lid
PF10082	1	Uncharacterized protein conserved in bacteria (DUF2320)
PF02219	1	Methylenetetrahydrofolate reductase
PF03176	4	MMPL family
PF02620	1	Uncharacterized ACR, COG1399
PF01478	2	Type IV leader peptidase family
PF04457	1	Protein of unknown function (DUF504)
PF11304	1	Protein of unknown function (DUF3106)
PF11997	2	Domain of unknown function (DUF3492)
PF08895	1	Domain of unknown function (DUF1840)
PF03350	1	Uncharacterized protein family, UPF0114
PF08282	1	haloacid dehalogenase-like hydrolase
PF11697	1	Protein of unknown function (DUF3293)
PF08668	1	HDOD domain
PF02542	1	YgbB family
PF02237	1	Biotin protein ligase C terminal domain
PF08886	1	Glutamate-cysteine ligase
PF00289	4	Carbamoyl-phosphate synthase L chain, N-terminal domain
PF03653	1	Uncharacterised protein family (UPF0093)
PF08964	1	Protein of unkown function (DUF1881)
PF01189	2	NOL1/NOP2/sun family
PF02559	1	CarD-like/TRCF domain
PF13462	1	Thioredoxin
PF01596	1	O-methyltransferase
PF01464	5	Transglycosylase SLT domain
PF00430	2	ATP synthase B/B' CF(0)
PF02629	2	CoA binding domain
PF00903	1	Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
PF00120	1	Glutamine synthetase, catalytic domain
PF00750	2	tRNA synthetases class I (R)
PF13342	2	C-terminal repeat of topoisomerase
PF01904	1	Protein of unknown function DUF72
PF01300	3	Telomere recombination
PF00817	2	impB/mucB/samB family
PF01653	1	NAD-dependent DNA ligase adenylation domain
PF02866	1	lactate/malate dehydrogenase, alpha/beta C-terminal domain
PF02719	1	Polysaccharide biosynthesis protein
PF01053	2	Cys/Met metabolism PLP-dependent enzyme
PF00701	1	Dihydrodipicolinate synthetase family
PF02768	1	DNA polymerase III beta subunit, C-terminal domain
PF13184	1	NusA-like KH domain
PF03872	1	Anti sigma-E protein RseA, N-terminal domain
PF11412	1	Disulphide bond corrector protein DsbC
PF08659	1	KR domain
PF00581	3	Rhodanese-like domain
PF05532	4	CsbD-like
PF02108	1	Flagellar assembly protein FliH
PF02405	3	Permease
PF13533	1	Biotin-lipoyl like
PF05175	2	Methyltransferase small domain
PF02470	3	mce related protein
PF00515	2	Tetratricopeptide repeat
PF13103	2	TonB C terminal
PF08808	2	RES domain
PF12849	2	PBP superfamily domain
PF01400	1	Astacin (Peptidase family M12A)
PF13474	1	SnoaL-like domain
PF00919	2	Uncharacterized protein family UPF0004
PF01259	1	SAICAR synthetase
PF03888	1	MucB/RseB family
PF03853	1	YjeF-related protein N-terminus
PF02767	1	DNA polymerase III beta subunit, central domain
PF06144	1	DNA polymerase III, delta subunit
PF04963	1	Sigma-54 factor, core binding domain
PF01018	1	GTP1/OBG
PF13380	1	CoA binding domain
PF05491	1	Holliday junction DNA helicase ruvB C-terminus
PF05134	1	Type II secretion system (T2SS), protein L
PF03150	1	Di-haem cytochrome c peroxidase
PF00420	3	NADH-ubiquinone/plastoquinone oxidoreductase chain 4L
PF01127	2	Succinate dehydrogenase/Fumarate reductase transmembrane subunit
PF01510	1	N-acetylmuramoyl-L-alanine amidase
PF07650	2	KH domain
PF08212	1	Lipocalin-like domain
PF13588	1	Type I restriction enzyme R protein N terminus (HSDR_N)
PF07617	1	Protein of unknown function (DUF1579)
PF03740	1	Pyridoxal phosphate biosynthesis protein PdxJ
PF13429	2	Tetratricopeptide repeat
PF13409	1	Glutathione S-transferase, N-terminal domain
PF02978	1	Signal peptide binding domain
PF02120	2	Flagellar hook-length control protein FliK
PF00115	6	Cytochrome C and Quinol oxidase polypeptide I
PF06897	4	Protein of unknown function (DUF1269)
PF03033	1	Glycosyltransferase family 28 N-terminal domain
PF10415	1	Fumarase C C-terminus
PF02618	1	YceG-like family
PF06305	3	Protein of unknown function (DUF1049)
PF09157	1	Pseudouridine synthase II TruB, C-terminal
PF02806	1	Alpha amylase, C-terminal all-beta domain
PF00201	1	UDP-glucoronosyl and UDP-glucosyl transferase
PF05013	1	N-formylglutamate amidohydrolase
PF02464	1	Competence-damaged protein
PF08535	1	KorB domain
PF00275	2	EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
PF01738	2	Dienelactone hydrolase family
PF02696	1	Uncharacterized ACR, YdiU/UPF0061 family
PF08238	18	Sel1 repeat
PF06048	1	Domain of unknown function (DUF927)
PF14401	1	RimK-like ATPgrasp N-terminal domain
PF04751	1	Protein of unknown function (DUF615)
PF04377	1	Arginine-tRNA-protein transferase, C terminus
PF13304	1	AAA domain
PF01176	1	Translation initiation factor 1A / IF-1
PF02233	1	NAD(P) transhydrogenase beta subunit
PF13520	2	Amino acid permease
PF06439	2	Domain of Unknown Function (DUF1080)
PF13433	1	Periplasmic binding protein domain
PF07508	1	Recombinase
PF00133	4	tRNA synthetases class I (I, L, M and V)
PF04608	1	Phosphatidylglycerophosphatase A
PF02416	2	mttA/Hcf106 family
PF00005	43	ABC transporter
PF08448	6	PAS fold
PF00238	1	Ribosomal protein L14p/L23e
PF03358	2	NADPH-dependent FMN reductase
PF06689	1	ClpX C4-type zinc finger
PF04055	10	Radical SAM superfamily
PF13298	1	DNA polymerase Ligase (LigD)
PF06628	1	Catalase-related immune-responsive
PF01544	2	CorA-like Mg2+ transporter protein
PF01553	2	Acyltransferase
PF08364	1	Bacterial translation initiation factor IF-2 associated region
PF02163	3	Peptidase family M50
PF05130	1	FlgN protein
PF13449	1	Esterase-like activity of phytase
PF07499	1	RuvA, C-terminal domain
PF03129	3	Anticodon binding domain
PF12966	1	N-ATPase, AtpR subunit
PF03795	2	YCII-related domain
PF13242	2	HAD-hyrolase-like
PF00723	1	Glycosyl hydrolases family 15
PF02685	1	Glucokinase
PF07722	1	Peptidase C26
PF11174	1	Protein of unknown function (DUF2970)
PF01497	1	Periplasmic binding protein
PF04241	1	Protein of unknown function (DUF423)
PF13193	1	Domain of unknown function (DUF4009)
PF00437	3	Type II/IV secretion system protein
PF07690	7	Major Facilitator Superfamily
PF13857	2	Ankyrin repeats (many copies)
PF00528	10	Binding-protein-dependent transport system inner membrane component
PF01546	2	Peptidase family M20/M25/M40
PF07238	1	PilZ domain
PF09190	1	DALR domain
PF02749	1	Quinolinate phosphoribosyl transferase, N-terminal domain
PF00441	2	Acyl-CoA dehydrogenase, C-terminal domain
PF13231	3	Dolichyl-phosphate-mannose-protein mannosyltransferase
PF00923	1	Transaldolase
PF03483	1	B3/4 domain
PF02837	1	Glycosyl hydrolases family 2, sugar binding domain
PF00589	10	Phage integrase family
PF13511	1	Domain of unknown function (DUF4124)
PF02501	1	Type II secretion system (T2SS), protein I
PF10518	1	TAT (twin-arginine translocation) pathway signal sequence
PF00614	1	Phospholipase D Active site motif
PF11906	1	Protein of unknown function (DUF3426)
PF01925	4	Sulfite exporter TauE/SafE
PF00892	8	EamA-like transporter family
PF01551	4	Peptidase family M23
PF01098	2	Cell cycle protein
PF00842	1	Alanine racemase, C-terminal domain
PF14450	2	Cell division protein FtsA
PF13291	2	ACT domain
PF00378	1	Enoyl-CoA hydratase/isomerase family
PF06827	2	Zinc finger found in FPG and IleRS
PF02801	3	Beta-ketoacyl synthase, C-terminal domain
PF07517	2	SecA DEAD-like domain
PF00196	9	Bacterial regulatory proteins, luxR family
PF08529	1	NusA N-terminal domain
PF07731	4	Multicopper oxidase
PF10410	1	DnaB-helicase binding domain of primase
PF03646	1	FlaG protein
PF04138	3	GtrA-like protein
PF00563	14	EAL domain
PF02836	1	Glycosyl hydrolases family 2, TIM barrel domain
PF06412	1	Conjugal transfer protein TraD
PF01022	1	Bacterial regulatory protein, arsR family
PF05016	3	Plasmid stabilisation system protein
PF00848	1	Ring hydroxylating alpha subunit (catalytic domain)
PF13476	1	AAA domain
PF13823	1	Alcohol dehydrogenase GroES-associated
PF01784	1	NIF3 (NGG1p interacting factor 3)
PF02357	1	Transcription termination factor nusG
PF01077	1	Nitrite and sulphite reductase 4Fe-4S domain
PF01032	1	FecCD transport family
PF11741	1	AMIN domain
PF00572	1	Ribosomal protein L13
PF13525	1	Outer membrane lipoprotein
PF00183	1	Hsp90 protein
PF01137	1	RNA 3'-terminal phosphate cyclase
PF01025	1	GrpE
PF02777	1	Iron/manganese superoxide dismutases, C-terminal domain
PF00270	8	DEAD/DEAH box helicase
PF11396	3	Protein of unknown function (DUF2874)
PF02779	4	Transketolase, pyrimidine binding domain
PF12088	1	Protein of unknown function (DUF3565)
PF02575	1	YbaB/EbfC DNA-binding family
PF00772	1	DnaB-like helicase N terminal domain
PF07943	1	Penicillin-binding protein 5, C-terminal domain
PF05235	1	CHAD domain
PF13488	1	Glycine zipper
PF04442	1	Cytochrome c oxidase assembly protein CtaG/Cox11
PF04539	3	Sigma-70 region 3
PF00697	1	N-(5'phosphoribosyl)anthranilate (PRA) isomerase
PF12626	1	Polymerase A arginine-rich C-terminus
PF02796	1	Helix-turn-helix domain of resolvase
PF13545	7	Crp-like helix-turn-helix domain
PF00861	1	Ribosomal L18p/L5e family
PF04362	1	Bacterial Fe(2+) trafficking
PF04999	1	Cell division protein FtsL
PF11700	1	Vacuole effluxer Atg22 like
PF00664	8	ABC transporter transmembrane region
PF13181	1	Tetratricopeptide repeat
PF02788	1	Ribulose bisphosphate carboxylase large chain, N-terminal domain
PF09347	2	Domain of unknown function (DUF1989)
PF00657	1	GDSL-like Lipase/Acylhydrolase
PF00694	2	Aconitase C-terminal domain
PF02091	1	Glycyl-tRNA synthetase alpha subunit
PF02735	1	Ku70/Ku80 beta-barrel domain
PF14241	1	Domain of unknown function (DUF4341)
PF08502	1	LeuA allosteric (dimerisation) domain
PF13840	1	Family description
PF06165	2	Glycosyltransferase family 36
PF07072	1	Protein of unknown function (DUF1342)
PF04151	2	Bacterial pre-peptidase C-terminal domain
PF13288	1	DXP reductoisomerase C-terminal domain
PF03968	1	OstA-like protein
PF04453	1	Organic solvent tolerance protein
PF00989	5	PAS fold
PF02075	1	Crossover junction endodeoxyribonuclease RuvC
PF06750	1	Bacterial Peptidase A24 N-terminal domain
PF00590	3	Tetrapyrrole (Corrin/Porphyrin) Methylases
PF08897	1	Domain of unknown function (DUF1841)
PF13628	1	Domain of unknown function (DUF4142)
PF01078	2	Magnesium chelatase, subunit ChlI
PF02325	2	YGGT family
PF13090	1	Polyphosphate kinase C-terminal domain
PF00871	1	Acetokinase family
PF03884	1	Domain of unknown function (DUF329)
PF04545	4	Sigma-70, region 4
PF03534	2	Salmonella virulence plasmid 65kDa B protein
PF02153	1	Prephenate dehydrogenase
PF06983	2	3-demethylubiquinone-9 3-methyltransferase
PF01507	2	Phosphoadenosine phosphosulfate reductase family
PF09179	1	TilS substrate binding domain
PF01226	1	Formate/nitrite transporter
PF11146	1	Protein of unknown function (DUF2905)
PF03952	1	Enolase, N-terminal domain
PF04546	1	Sigma-70, non-essential region
PF13384	1	Homeodomain-like domain
PF01434	2	Peptidase family M41
PF02367	1	Uncharacterised P-loop hydrolase UPF0079
PF13180	7	PDZ domain
PF00899	3	ThiF family
PF08541	1	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
PF01790	1	Prolipoprotein diacylglyceryl transferase
PF00329	2	Respiratory-chain NADH dehydrogenase, 30 Kd subunit
PF11969	1	Scavenger mRNA decapping enzyme C-term binding
PF02190	2	ATP-dependent protease La (LON) domain
PF10411	1	Disulfide bond isomerase protein N-terminus
PF00171	3	Aldehyde dehydrogenase family
PF01409	1	tRNA synthetases class II core domain (F)
PF06347	2	Bacterial SH3 domain
PF06167	1	Phosphoenolpyruvate:glucose-phosphotransferase regulator
PF08241	5	Methyltransferase domain
PF13401	2	AAA domain
PF03588	1	Leucyl/phenylalanyl-tRNA protein transferase
PF04386	1	Stringent starvation protein B
PF06204	2	Putative carbohydrate binding domain
PF02843	1	Phosphoribosylglycinamide synthetase, C domain
PF00227	1	Proteasome subunit
PF01361	1	Tautomerase enzyme
PF03030	1	Inorganic H+ pyrophosphatase
PF09363	1	XFP C-terminal domain
PF01842	4	ACT domain
PF13589	2	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF05981	1	CreA protein
PF12826	1	Helix-hairpin-helix motif
PF00204	1	DNA gyrase B
PF02130	1	Uncharacterized protein family UPF0054
PF03168	1	Late embryogenesis abundant protein
PF13991	1	BssS protein family
PF03720	1	UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain
PF07317	1	Flagellar regulator YcgR
PF01687	1	Riboflavin kinase
PF06236	1	Tyrosinase co-factor MelC1
PF01368	1	DHH family
PF02561	1	Flagellar protein FliS
PF04563	1	RNA polymerase beta subunit
PF00670	1	S-adenosyl-L-homocysteine hydrolase, NAD binding domain
PF03471	2	Transporter associated domain
PF06480	2	FtsH Extracellular
PF04020	1	Membrane protein of unknown function
PF12769	1	Domain of unknown function (DUF3814)
PF09900	1	Predicted membrane protein (DUF2127)
PF02800	1	Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
PF04996	1	Succinylarginine dihydrolase
PF01977	1	3-octaprenyl-4-hydroxybenzoate carboxy-lyase
PF01297	1	Periplasmic solute binding protein family
PF00675	2	Insulinase (Peptidase family M16)
PF12951	6	Autotransporter-associated beta strand repeat
PF00271	9	Helicase conserved C-terminal domain
PF13177	2	DNA polymerase III, delta subunit
PF02607	1	B12 binding domain
PF01814	2	Hemerythrin HHE cation binding domain
PF00488	2	MutS domain V
PF00908	1	dTDP-4-dehydrorhamnose 3,5-epimerase
PF08085	1	Entericidin EcnA/B family
PF12679	1	ABC-2 family transporter protein
PF00814	2	Glycoprotease family
PF13683	14	Integrase core domain
PF00175	1	Oxidoreductase NAD-binding domain
PF01679	1	Proteolipid membrane potential modulator
PF13565	1	Homeodomain-like domain
PF04744	3	Monooxygenase subunit B protein
PF00575	12	S1 RNA binding domain
PF01028	1	Eukaryotic DNA topoisomerase I, catalytic core
PF07399	1	Protein of unknown function (DUF1504)
PF13673	2	Acetyltransferase (GNAT) domain
PF02698	1	DUF218 domain
PF03190	1	Protein of unknown function, DUF255
PF12836	3	Helix-hairpin-helix motif
PF13419	5	Haloacid dehalogenase-like hydrolase
PF13237	1	4Fe-4S dicluster domain
PF03719	1	Ribosomal protein S5, C-terminal domain
PF00091	1	Tubulin/FtsZ family, GTPase domain
PF02773	2	S-adenosylmethionine synthetase, C-terminal domain
PF00834	1	Ribulose-phosphate 3 epimerase family
PF13436	2	Glycine-zipper containing OmpA-like membrane domain
PF00708	1	Acylphosphatase
PF02915	1	Rubrerythrin
PF12002	1	MgsA AAA+ ATPase C terminal
PF01634	1	ATP phosphoribosyltransferase
PF08361	1	MAATS-type transcriptional repressor, C-terminal region
PF05400	1	Flagellar protein FliT
PF12695	5	Alpha/beta hydrolase family
PF00154	1	recA bacterial DNA recombination protein
PF00101	1	Ribulose bisphosphate carboxylase, small chain
PF07485	4	Domain of Unknown Function (DUF1259)
PF10102	1	Domain of unknown function (DUF2341)
PF07730	3	Histidine kinase
PF00128	7	Alpha amylase, catalytic domain
PF05425	2	Copper resistance protein D
PF09371	1	Tex-like protein N-terminal domain
PF11185	1	Protein of unknown function (DUF2971)
PF00745	1	Glutamyl-tRNAGlu reductase, dimerisation domain
PF05496	1	Holliday junction DNA helicase ruvB N-terminus
PF00199	1	Catalase
PF06616	1	BsuBI/PstI restriction endonuclease C-terminus
PF13659	1	Methyltransferase domain
PF13549	1	ATP-grasp domain
PF00730	3	HhH-GPD superfamily base excision DNA repair protein
PF00366	1	Ribosomal protein S17
PF02616	1	ScpA/B protein
PF03466	6	LysR substrate binding domain
PF14464	1	Prokaryotic homologs of the JAB domain
PF00542	1	Ribosomal protein L7/L12 C-terminal domain
PF12545	1	Filamentous haemagglutinin family outer membrane protein
PF12833	1	Helix-turn-helix domain
PF01168	2	Alanine racemase, N-terminal domain
PF02938	1	GAD domain
PF01595	1	Domain of unknown function DUF21
PF01618	7	MotA/TolQ/ExbB proton channel family
PF00311	1	Phosphoenolpyruvate carboxylase
PF01210	1	NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus
PF13541	2	Subunit ChlI of Mg-chelatase
PF01220	1	Dehydroquinase class II
PF00732	1	GMC oxidoreductase
PF06470	1	SMC proteins Flexible Hinge Domain
PF03658	1	RnfH family Ubiquitin
PF02565	1	Recombination protein O C terminal
PF05247	1	Flagellar transcriptional activator (FlhD)
PF00326	1	Prolyl oligopeptidase family
PF02729	2	Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
PF01943	1	Polysaccharide biosynthesis protein
PF00775	1	Dioxygenase
PF00009	8	Elongation factor Tu GTP binding domain
PF01575	1	MaoC like domain
PF13458	1	Periplasmic binding protein
PF01924	1	Hydrogenase formation hypA family
PF13385	1	Concanavalin A-like lectin/glucanases superfamily
PF08534	2	Redoxin
PF13621	1	Cupin-like domain
PF10369	1	Small subunit of acetolactate synthase
PF07503	2	HypF finger
PF05164	1	Cell division protein ZapA
PF01966	4	HD domain
PF10502	1	Signal peptidase, peptidase S26
PF08406	1	CbbQ/NirQ/NorQ C-terminal
PF01029	2	NusB family
PF13485	1	Peptidase MA superfamily
PF08479	1	POTRA domain, ShlB-type
PF02660	1	Glycerol-3-phosphate acyltransferase
PF04828	2	Glutathione-dependent formaldehyde-activating enzyme
PF01103	3	Surface antigen
PF07719	9	Tetratricopeptide repeat
PF11946	1	Domain of unknown function (DUF3463)
PF13284	1	Domain of unknown function (DUF4072)
PF04140	1	Isoprenylcysteine carboxyl methyltransferase (ICMT) family
PF06421	1	GTP-binding protein LepA C-terminus
PF02686	1	Glu-tRNAGln amidotransferase C subunit
PF09630	1	Domain of unknown function (DUF2024)
PF00401	1	ATP synthase, Delta/Epsilon chain, long alpha-helix domain
PF03840	1	Preprotein translocase SecG subunit
PF03143	2	Elongation factor Tu C-terminal domain
PF02887	2	Pyruvate kinase, alpha/beta domain
PF04354	1	ZipA, C-terminal FtsZ-binding domain
PF02600	1	Disulfide bond formation protein DsbB
PF13586	19	Transposase DDE domain
PF13394	2	4Fe-4S single cluster domain
PF07728	1	AAA domain (dynein-related subfamily)
PF09838	1	Uncharacterized protein conserved in bacteria (DUF2065)
PF00281	1	Ribosomal protein L5
PF03544	2	Gram-negative bacterial tonB protein
PF04166	1	Pyridoxal phosphate biosynthetic protein PdxA
PF01066	3	CDP-alcohol phosphatidyltransferase
PF02911	1	Formyl transferase, C-terminal domain
PF01208	1	Uroporphyrinogen decarboxylase (URO-D)
PF04007	1	Protein of unknown function (DUF354)
PF00687	1	Ribosomal protein L1p/L10e family
PF09721	2	Transmembrane exosortase (Exosortase_EpsH)
PF03781	4	Formylglycine-generating sulfatase enzyme
PF00381	1	PTS HPr component phosphorylation site
PF05239	4	PRC-barrel domain
PF00160	2	Cyclophilin type peptidyl-prolyl cis-trans isomerase/CLD
PF00585	2	C-terminal regulatory domain of Threonine dehydratase
PF03739	2	Predicted permease YjgP/YjgQ family
PF03232	1	Ubiquinone biosynthesis protein COQ7
PF00210	2	Ferritin-like domain
PF12399	1	Branched-chain amino acid ATP-binding cassette transporter
PF03710	2	Glutamate-ammonia ligase adenylyltransferase
PF00829	1	Ribosomal prokaryotic L21 protein
PF02881	2	SRP54-type protein, helical bundle domain
PF01276	1	Orn/Lys/Arg decarboxylase, major domain
PF00929	3	Exonuclease
PF01245	1	Ribosomal protein L19
PF01694	1	Rhomboid family
PF02254	1	TrkA-N domain
PF03193	1	Protein of unknown function, DUF258
PF00237	1	Ribosomal protein L22p/L17e
PF04093	1	rod shape-determining protein MreD
PF13335	1	Magnesium chelatase, subunit ChlI
PF01313	1	Bacterial export proteins, family 3
PF00764	1	Arginosuccinate synthase
PF01820	2	D-ala D-ala ligase N-terminus
PF10531	5	SLBB domain
PF00578	9	AhpC/TSA family
PF13229	1	Right handed beta helix region
PF05036	3	Sporulation related domain
PF03764	1	Elongation factor G, domain IV
PF12464	1	Maltose acetyltransferase
PF06884	1	Protein of unknown function (DUF1264)
PF01058	3	NADH ubiquinone oxidoreductase, 20 Kd subunit
PF01195	1	Peptidyl-tRNA hydrolase
PF01326	2	Pyruvate phosphate dikinase, PEP/pyruvate binding domain
PF00462	2	Glutaredoxin
PF00584	1	SecE/Sec61-gamma subunits of protein translocation complex
PF01472	1	PUA domain
PF07676	5	WD40-like Beta Propeller Repeat
PF07244	5	Surface antigen variable number repeat
PF00155	9	Aminotransferase class I and II
PF12848	3	ABC transporter
PF02733	1	Dak1 domain
PF03807	1	NADP oxidoreductase coenzyme F420-dependent
PF03054	1	tRNA methyl transferase
PF00565	4	Staphylococcal nuclease homologue
PF01406	1	tRNA synthetases class I (C) catalytic domain
PF06725	1	3D domain
PF00119	2	ATP synthase A chain
PF01128	1	Uncharacterized protein family UPF0007
PF01087	1	Galactose-1-phosphate uridyl transferase, N-terminal domain
PF13439	5	Glycosyltransferase Family 4
PF00684	1	DnaJ central domain
PF04560	1	RNA polymerase Rpb2, domain 7
PF04085	1	rod shape-determining protein MreC
PF05157	1	Type II secretion system (T2SS), protein E, N-terminal domain
PF04345	1	Chorismate lyase
PF02092	1	Glycyl-tRNA synthetase beta subunit
PF00312	1	Ribosomal protein S15
PF13434	1	L-lysine 6-monooxygenase (NADPH-requiring)
PF00550	12	Phosphopantetheine attachment site
PF03462	2	PCRF domain
PF01411	1	tRNA synthetases class II (A)
PF01712	1	Deoxynucleoside kinase
PF08478	1	POTRA domain, FtsQ-type
PF02566	2	OsmC-like protein
PF04357	1	Family of unknown function (DUF490)
PF01145	3	SPFH domain / Band 7 family
PF14334	1	Domain of unknown function (DUF4390)
PF04328	1	Protein of unknown function (DUF466)
PF01938	2	TRAM domain
PF00239	4	Resolvase, N terminal domain
PF04367	1	Protein of unknown function (DUF502)
PF00015	1	Methyl-accepting chemotaxis protein (MCP) signalling domain
PF00264	3	Common central domain of tyrosinase
PF08239	1	Bacterial SH3 domain
PF00274	1	Fructose-bisphosphate aldolase class-I
PF00218	1	Indole-3-glycerol phosphate synthase
PF01113	1	Dihydrodipicolinate reductase, N-terminus
PF13510	3	2Fe-2S iron-sulfur cluster binding domain
PF02744	1	Galactose-1-phosphate uridyl transferase, C-terminal domain
PF10070	1	Uncharacterized protein conserved in bacteria (DUF2309)
PF02754	6	Cysteine-rich domain
PF08501	1	Shikimate dehydrogenase substrate binding domain
PF00122	5	E1-E2 ATPase
PF02951	1	Prokaryotic glutathione synthetase, N-terminal domain
PF13720	1	Udp N-acetylglucosamine O-acyltransferase; Domain 2
PF07521	1	RNA-metabolising metallo-beta-lactamase
PF00425	1	chorismate binding enzyme
PF00140	2	Sigma-70 factor, region 1.2
PF05193	2	Peptidase M16 inactive domain
PF01706	1	FliG C-terminal domain
PF01804	1	Penicillin amidase
PF00348	2	Polyprenyl synthetase
PF06835	1	Lipopolysaccharide-assembly, LptC-related
PF02446	1	4-alpha-glucanotransferase
PF04542	6	Sigma-70 region 2
PF02594	1	Uncharacterised ACR, YggU family COG1872
PF02641	1	Uncharacterized ACR, COG1993
PF07995	2	Glucose / Sorbosone dehydrogenase
PF12696	1	TraM recognition site of TraD and TraG
PF00374	2	Nickel-dependent hydrogenase
PF02958	1	Ecdysteroid kinase
PF00662	4	NADH-Ubiquinone oxidoreductase (complex I), chain 5 N-terminus
PF00180	2	Isocitrate/isopropylmalate dehydrogenase
PF01135	3	Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
PF01155	1	Hydrogenase expression/synthesis hypA family
PF00909	1	Ammonium Transporter Family
PF03099	2	Biotin/lipoate A/B protein ligase family
PF00389	3	D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
PF05190	1	MutS family domain IV
PF00623	1	RNA polymerase Rpb1, domain 2
PF00593	7	TonB dependent receptor
PF01638	2	HxlR-like helix-turn-helix
PF08545	1	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
PF02548	1	Ketopantoate hydroxymethyltransferase
PF00380	1	Ribosomal protein S9/S16
PF00361	9	NADH-Ubiquinone/plastoquinone (complex I), various chains
PF02811	4	PHP domain
PF11387	1	Protein of unknown function (DUF2795)
PF00027	6	Cyclic nucleotide-binding domain
PF07717	1	Oligonucleotide/oligosaccharide-binding (OB)-fold
PF10685	5	Stress-induced bacterial acidophilic repeat motif
PF00158	3	Sigma-54 interaction domain
PF07498	1	Rho termination factor, N-terminal domain
PF00773	3	RNB domain
PF02910	2	Fumarate reductase flavoprotein C-term
PF02515	2	CoA-transferase family III
PF03950	1	tRNA synthetases class I (E and Q), anti-codon binding domain
PF04127	1	DNA / pantothenate metabolism flavoprotein
PF00795	3	Carbon-nitrogen hydrolase
PF13183	1	4Fe-4S dicluster domain
PF00106	14	short chain dehydrogenase
PF02541	1	Ppx/GppA phosphatase family
PF05957	2	Bacterial protein of unknown function (DUF883)
PF13089	1	Polyphosphate kinase N-terminal domain
PF12857	1	TOBE-like domain
PF12327	1	FtsZ family, C-terminal domain
PF00056	1	lactate/malate dehydrogenase, NAD binding domain
PF11808	1	Domain of unknown function (DUF3329)
PF02119	1	Flagellar P-ring protein
PF13703	1	PepSY-associated TM helix
PF00700	2	Bacterial flagellin C-terminal helical region
PF00665	17	Integrase core domain
PF01068	1	ATP dependent DNA ligase domain
PF13426	14	PAS domain
PF08275	1	DNA primase catalytic core, N-terminal domain
PF00689	3	Cation transporting ATPase, C-terminus
PF04340	1	Protein of unknown function, DUF484
PF01488	2	Shikimate / quinate 5-dehydrogenase
PF00825	1	Ribonuclease P
PF05114	1	Protein of unknown function (DUF692)
PF11959	1	Domain of unknown function (DUF3473)
PF01000	1	RNA polymerase Rpb3/RpoA insert domain
PF00478	1	IMP dehydrogenase / GMP reductase domain
PF01329	1	Pterin 4 alpha carbinolamine dehydratase
PF03562	1	MltA specific insert domain
PF00078	1	Reverse transcriptase (RNA-dependent DNA polymerase)
PF00587	3	tRNA synthetase class II core domain (G, H, P, S and T)
PF03900	1	Porphobilinogen deaminase, C-terminal domain
PF10458	1	Valyl tRNA synthetase tRNA binding arm
PF00290	1	Tryptophan synthase alpha chain
PF02954	5	Bacterial regulatory protein, Fis family
PF02574	1	Homocysteine S-methyltransferase
PF02734	1	DAK2 domain
PF00862	1	Sucrose synthase
PF07705	1	CARDB
PF00082	5	Subtilase family
PF00198	4	2-oxoacid dehydrogenases acyltransferase (catalytic domain)
PF13276	17	HTH-like domain
PF01713	1	Smr domain
PF02272	2	DHHA1 domain
PF02410	1	Oligomerisation domain
PF13443	1	Cro/C1-type HTH DNA-binding domain
PF01641	2	SelR domain
PF01256	1	Carbohydrate kinase
PF13598	1	Domain of unknown function (DUF4139)
PF11740	1	Plasmid replication region DNA-binding N-term
PF05045	2	Rhamnan synthesis protein F
PF13660	1	Domain of unknown function (DUF4147)
PF08340	1	Domain of unknown function (DUF1732)
PF01583	1	Adenylylsulphate kinase
PF10017	1	Uncharacterized conserved protein (DUF2260)
PF00449	1	Urease alpha-subunit, N-terminal domain
PF00416	1	Ribosomal protein S13/S18
PF05258	1	Protein of unknown function (DUF721)
PF07669	1	Eco57I restriction-modification methylase
PF00278	3	Pyridoxal-dependent decarboxylase, C-terminal sheet domain
PF13400	1	Putative Flp pilus-assembly TadE/G-like
PF01250	1	Ribosomal protein S6
PF02626	1	Allophanate hydrolase subunit 2
PF13792	1	Sulfate transporter N-terminal domain with GLY motif
PF03600	1	Citrate transporter
PF13529	1	Peptidase_C39 like family
PF13744	5	Helix-turn-helix domain
PF00285	2	Citrate synthase
PF04375	1	HemX
PF02537	1	CrcB-like protein
PF04376	1	Arginine-tRNA-protein transferase, N terminus
PF00440	6	Bacterial regulatory proteins, tetR family
PF01926	8	50S ribosome-binding GTPase
PF01545	1	Cation efflux family
PF02033	1	Ribosome-binding factor A
PF13638	1	PIN domain
PF07973	2	Threonyl and Alanyl tRNA synthetase second additional domain
PF01242	1	6-pyruvoyl tetrahydropterin synthase
PF00111	1	2Fe-2S iron-sulfur cluster binding domain
PF01339	1	CheB methylesterase
PF00547	1	Urease, gamma subunit
PF03364	4	Polyketide cyclase / dehydrase and lipid transport
PF08032	1	RNA 2'-O ribose methyltransferase substrate binding
PF02637	1	GatB domain
PF03924	1	CHASE domain
PF03484	1	tRNA synthetase B5 domain
PF03741	2	Integral membrane protein TerC family
PF03721	1	UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
PF13692	2	Glycosyl transferases group 1
PF13610	1	DDE domain
PF03548	1	Outer membrane lipoprotein carrier protein LolA
PF05589	1	Protein of unknown function (DUF768)
PF08676	1	MutL C terminal dimerisation domain
PF03477	3	ATP cone domain
PF09976	1	Uncharacterized protein conserved in bacteria (DUF2133)
PF03255	1	Acetyl co-enzyme A carboxylase carboxyltransferase alpha subunit
PF02790	2	Cytochrome C oxidase subunit II, transmembrane domain
PF03102	1	NeuB family
PF02403	1	Seryl-tRNA synthetase N-terminal domain
PF02913	3	FAD linked oxidases, C-terminal domain
PF13406	1	Transglycosylase SLT domain
PF06965	1	Na+/H+ antiporter 1
PF02706	3	Chain length determinant protein
PF10431	4	C-terminal, D2-small domain, of ClpB protein
PF04002	1	RadC-like JAB domain
PF02682	1	Allophanate hydrolase subunit 1
PF00453	1	Ribosomal protein L20
PF01509	1	TruB family pseudouridylate synthase (N terminal domain)
PF03379	1	CcmB protein
PF00011	3	Hsp20/alpha crystallin family
PF00999	2	Sodium/hydrogen exchanger family
PF09835	1	Uncharacterized protein conserved in bacteria (DUF2062)
PF01564	2	Spermine/spermidine synthase
PF12693	1	GspL periplasmic domain
PF01502	1	Phosphoribosyl-AMP cyclohydrolase
PF13416	1	Bacterial extracellular solute-binding protein
PF02687	11	FtsX-like permease family
PF02562	2	PhoH-like protein
PF00291	6	Pyridoxal-phosphate dependent enzyme
PF01061	2	ABC-2 type transporter
PF03881	1	Fructosamine kinase
PF02049	1	Flagellar hook-basal body complex protein FliE
PF10417	2	C-terminal domain of 1-Cys peroxiredoxin
PF01149	1	Formamidopyrimidine-DNA glycosylase N-terminal domain
PF01746	1	tRNA (Guanine-1)-methyltransferase
PF00830	1	Ribosomal L28 family
PF03711	1	Orn/Lys/Arg decarboxylase, C-terminal domain
PF00268	1	Ribonucleotide reductase, small chain
PF13481	1	AAA domain
PF00215	1	Orotidine 5'-phosphate decarboxylase / HUMPS family
PF11062	1	Protein of unknown function (DUF2863)
PF00253	1	Ribosomal protein S14p/S29e
PF03109	2	ABC1 family
PF13950	1	UDP-glucose 4-epimerase C-term subunit
PF02899	4	Phage integrase, N-terminal SAM-like domain
PF02955	1	Prokaryotic glutathione synthetase, ATP-grasp domain
PF04997	1	RNA polymerase Rpb1, domain 1
PF13672	1	Protein phosphatase 2C
PF02737	1	3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
PF00707	1	Translation initiation factor IF-3, C-terminal domain
PF03070	1	TENA/THI-4/PQQC family
PF03747	2	ADP-ribosylglycohydrolase
PF10135	1	Rod binding protein
PF08299	1	Bacterial dnaA protein helix-turn-helix
PF00510	3	Cytochrome c oxidase subunit III
PF00762	1	Ferrochelatase
PF02142	2	MGS-like domain
PF00487	3	Fatty acid desaturase
PF00127	1	Copper binding proteins, plastocyanin/azurin family
PF12705	2	PD-(D/E)XK nuclease superfamily
PF07311	1	Dodecin
PF13192	1	Thioredoxin domain
PF13148	2	Protein of unknown function (DUF3987)
PF13519	2	von Willebrand factor type A domain
PF00035	1	Double-stranded RNA binding motif
PF01416	2	tRNA pseudouridine synthase
PF01728	1	FtsJ-like methyltransferase
PF00831	1	Ribosomal L29 protein
PF00535	9	Glycosyl transferase family 2
PF00990	17	GGDEF domain
PF02894	2	Oxidoreductase family, C-terminal alpha/beta domain
PF13607	1	Succinyl-CoA ligase like flavodoxin domain
PF04760	2	Translation initiation factor IF-2, N-terminal region
PF01050	1	Mannose-6-phosphate isomerase
PF02152	1	Dihydroneopterin aldolase
PF03472	1	Autoinducer binding domain
PF02569	1	Pantoate-beta-alanine ligase
PF12276	1	Protein of unknown function (DUF3617)
PF02545	2	Maf-like protein
PF00070	8	Pyridine nucleotide-disulphide oxidoreductase
PF13174	1	Tetratricopeptide repeat
PF03091	1	CutA1 divalent ion tolerance protein
PF13343	1	Bacterial extracellular solute-binding protein
PF12706	1	Beta-lactamase superfamily domain
PF14451	1	Ub domain fused to Mut7-C
PF03951	1	Glutamine synthetase, beta-Grasp domain
PF01425	2	Amidase
PF00406	2	Adenylate kinase
PF13356	4	Domain of unknown function (DUF4102)
PF02578	1	Multi-copper polyphenol oxidoreductase laccase
PF00749	3	tRNA synthetases class I (E and Q), catalytic domain
PF00483	6	Nucleotidyl transferase
PF03946	1	Ribosomal protein L11, N-terminal domain
PF02461	3	Ammonia monooxygenase
PF02348	3	Cytidylyltransferase
PF03444	1	Winged helix-turn-helix transcription repressor, HrcA DNA-binding
PF01255	1	Putative undecaprenyl diphosphate synthase
PF02787	1	Carbamoyl-phosphate synthetase large chain, oligomerisation domain
PF04983	1	RNA polymerase Rpb1, domain 3
PF01808	1	AICARFT/IMPCHase bienzyme
PF01878	1	EVE domain
PF04966	1	Carbohydrate-selective porin, OprB family
PF13374	1	Tetratricopeptide repeat
PF01578	3	Cytochrome C assembly protein
PF03023	1	MviN-like protein
PF07724	4	AAA domain (Cdc48 subfamily)
PF00828	1	Ribosomal protein L18e/L15
PF00303	1	Thymidylate synthase
PF12838	2	4Fe-4S dicluster domain
PF13459	1	4Fe-4S single cluster domain
PF01367	1	5'-3' exonuclease, C-terminal SAM fold
PF04982	1	HPP family
PF05726	1	Pirin C-terminal cupin domain
PF13098	1	Thioredoxin-like domain
PF01106	1	NifU-like domain
PF02492	2	CobW/HypB/UreG, nucleotide-binding domain
PF05872	1	Bacterial protein of unknown function (DUF853)
PF05860	1	haemagglutination activity domain
PF01841	1	Transglutaminase-like superfamily
PF04073	1	YbaK / prolyl-tRNA synthetases associated domain
PF05161	1	MOFRL family
PF00459	4	Inositol monophosphatase family
PF00205	2	Thiamine pyrophosphate enzyme, central domain
PF01809	1	Haemolytic domain
PF07015	1	VirC1 protein
PF01330	1	RuvA N terminal domain
PF13393	2	Histidyl-tRNA synthetase
PF01625	2	Peptide methionine sulfoxide reductase
PF01139	1	Uncharacterized protein family UPF0027
PF03098	2	Animal haem peroxidase
PF13444	2	Acetyltransferase (GNAT) domain
PF13514	1	AAA domain
PF01610	1	Transposase
PF00520	3	Ion transport protein
PF01209	1	ubiE/COQ5 methyltransferase family
PF03621	1	MbtH-like protein
PF00586	4	AIR synthase related protein, N-terminal domain
PF00753	6	Metallo-beta-lactamase superfamily
PF02666	1	Phosphatidylserine decarboxylase
PF01936	1	NYN domain
PF03009	2	Glycerophosphoryl diester phosphodiesterase family
PF13292	1	1-deoxy-D-xylulose-5-phosphate synthase
PF04461	1	Protein of unknown function (DUF520)
PF05222	2	Alanine dehydrogenase/PNT, N-terminal domain
PF04280	1	Tim44-like domain
PF08267	1	Cobalamin-independent synthase, N-terminal domain
PF12279	1	Protein of unknown function (DUF3619)
PF06067	1	Domain of unknown function (DUF932)
PF02167	1	Cytochrome C1 family
PF00333	1	Ribosomal protein S5, N-terminal domain
PF09722	2	Protein of unknown function (DUF2384)
PF13714	1	Phosphoenolpyruvate phosphomutase
PF01132	1	Elongation factor P (EF-P) OB domain
PF00496	1	Bacterial extracellular solute-binding proteins, family 5 Middle
PF09313	1	Domain of unknown function (DUF1971)
PF01450	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF02534	1	Type IV secretory system Conjugative DNA transfer
PF08334	3	Type II secretion system (T2SS), protein G
PF08279	2	HTH domain
PF13091	6	PLD-like domain
PF02880	3	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PF03772	1	Competence protein
PF01479	5	S4 domain
PF02622	1	Uncharacterized ACR, COG1678
PF02096	1	60Kd inner membrane protein
PF03118	1	Bacterial RNA polymerase, alpha chain C terminal domain
PF00579	3	tRNA synthetases class I (W and Y)
PF01702	1	Queuine tRNA-ribosyltransferase
PF01192	1	RNA polymerase Rpb6
PF01266	4	FAD dependent oxidoreductase
PF07143	1	Hydroxyneurosporene synthase (CrtC)
PF00043	1	Glutathione S-transferase, C-terminal domain
PF01225	4	Mur ligase family, catalytic domain
PF02390	1	Putative methyltransferase
PF00850	1	Histone deacetylase domain
PF00765	1	Autoinducer synthetase
PF11897	1	Protein of unknown function (DUF3417)
PF02602	1	Uroporphyrinogen-III synthase HemD
PF03447	1	Homoserine dehydrogenase, NAD binding domain
PF02812	1	Glu/Leu/Phe/Val dehydrogenase, dimerisation domain
PF01709	1	Transcriptional regulator
PF01041	2	DegT/DnrJ/EryC1/StrS aminotransferase family
PF01118	2	Semialdehyde dehydrogenase, NAD binding domain
PF01751	2	Toprim domain
PF00467	1	KOW motif
PF00393	1	6-phosphogluconate dehydrogenase, C-terminal domain
PF00194	2	Eukaryotic-type carbonic anhydrase
PF00768	2	D-alanyl-D-alanine carboxypeptidase
PF04430	1	Protein of unknown function (DUF498/DUF598)
PF10696	1	Protein of unknown function (DUF2501)
PF00953	2	Glycosyl transferase family 4
PF04095	1	Nicotinate phosphoribosyltransferase (NAPRTase) family
PF06969	1	HemN C-terminal domain
PF02873	1	UDP-N-acetylenolpyruvoylglucosamine reductase, C-terminal domain
PF02844	1	Phosphoribosylglycinamide synthetase, N domain
PF07516	1	SecA Wing and Scaffold domain
PF01965	3	DJ-1/PfpI family
PF13441	1	YMGG-like Gly-zipper
PF00294	3	pfkB family carbohydrate kinase
PF01645	2	Conserved region in glutamate synthase
PF03963	1	Flagellar hook capping protein - N-terminal region
PF13537	2	Glutamine amidotransferase domain
PF13502	1	AsmA-like C-terminal region
PF01169	2	Uncharacterized protein family UPF0016
PF00883	2	Cytosol aminopeptidase family, catalytic domain
PF00152	2	tRNA synthetases class II (D, K and N)
PF00731	1	AIR carboxylase
PF03725	3	3' exoribonuclease family, domain 2
PF04379	1	Protein of unknown function (DUF525)
PF12832	1	MFS_1 like family
PF09537	1	Domain of unknown function (DUF2383)
PF05977	1	Transmembrane secretion effector
PF04101	1	Glycosyltransferase family 28 C-terminal domain
PF00208	1	Glutamate/Leucine/Phenylalanine/Valine dehydrogenase
PF02705	1	K+ potassium transporter
PF03652	1	Uncharacterised protein family (UPF0081)
PF03693	1	Uncharacterised protein family (UPF0156)
PF02397	2	Bacterial sugar transferase
PF14099	3	Polysaccharide lyase
PF02441	2	Flavoprotein
PF13669	1	Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
PF02774	2	Semialdehyde dehydrogenase, dimerisation domain
PF06429	5	Flagellar basal body rod FlgEFG protein C-terminal
PF08889	1	WbqC-like protein family
PF01569	2	PAP2 superfamily
PF00479	1	Glucose-6-phosphate dehydrogenase, NAD binding domain
PF02646	1	RmuC family
PF03372	4	Endonuclease/Exonuclease/phosphatase family
PF04134	2	Protein of unknown function, DUF393
PF11306	1	Protein of unknown function (DUF3108)
PF00698	2	Acyl transferase domain
PF13558	1	Putative exonuclease SbcCD, C subunit
PF01455	1	HupF/HypC family
PF02670	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase
PF13466	1	STAS domain
PF00347	2	Ribosomal protein L6
PF00890	2	FAD binding domain
PF00756	1	Putative esterase
PF00448	3	SRP54-type protein, GTPase domain
PF03641	1	Possible lysine decarboxylase
PF08242	1	Methyltransferase domain
PF08388	1	Group II intron, maturase-specific domain
PF07196	1	Flagellin hook IN motif
PF01649	1	Ribosomal protein S20
PF03948	1	Ribosomal protein L9, C-terminal domain
PF01927	1	Protein of unknown function DUF82
PF03934	1	Type II secretion system (T2SS), protein K
PF01636	5	Phosphotransferase enzyme family
PF13493	2	Domain of unknown function (DUF4118)
PF13440	1	Polysaccharide biosynthesis protein
PF07660	2	Secretin and TonB N terminus short domain
PF13252	1	Protein of unknown function (DUF4043)
PF13491	1	Domain of unknown function (DUF4117)
PF03349	1	Outer membrane protein transport protein (OMPP1/FadL/TodX)
PF08207	1	Elongation factor P (EF-P) KOW-like domain
PF00588	4	SpoU rRNA Methylase family
PF01134	1	Glucose inhibited division protein A
PF00032	1	Cytochrome b(C-terminal)/b6/petD
PF01514	1	Secretory protein of YscJ/FliF family
PF09195	1	Restriction endonuclease BglII
PF09424	1	Yqey-like protein
PF00075	1	RNase H
PF12697	6	Alpha/beta hydrolase family
PF13286	1	Phosphohydrolase-associated domain
PF07497	1	Rho termination factor, RNA-binding domain
PF02900	1	Catalytic LigB subunit of aromatic ring-opening dioxygenase
PF01812	1	5-formyltetrahydrofolate cyclo-ligase family
PF00912	3	Transglycosylase
PF01116	1	Fructose-bisphosphate aldolase class-II
PF02867	1	Ribonucleotide reductase, barrel domain
PF01386	1	Ribosomal L25p family
PF02817	2	e3 binding domain
PF04234	2	CopC domain
PF00306	4	ATP synthase alpha/beta chain, C terminal domain
PF00146	2	NADH dehydrogenase
PF00293	7	NUDIX domain
PF12831	1	FAD dependent oxidoreductase
PF00742	1	Homoserine dehydrogenase
PF01512	3	Respiratory-chain NADH dehydrogenase 51 Kd subunit
PF09317	1	Domain of unknown function (DUF1974)
PF10987	1	Protein of unknown function (DUF2806)
PF01757	1	Acyltransferase family
PF00986	1	DNA gyrase B subunit, carboxyl terminus
PF02683	1	Cytochrome C biogenesis protein transmembrane region
PF13781	1	DoxX-like family
PF09836	1	Uncharacterized protein conserved in bacteria (DUF2063)
PF01503	1	Phosphoribosyl-ATP pyrophosphohydrolase
PF00793	2	DAHP synthetase I family
PF01774	1	UreD urease accessory protein
PF00181	1	Ribosomal Proteins L2, RNA binding domain
PF00881	1	Nitroreductase family
PF05237	2	MoeZ/MoeB domain
PF02775	2	Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
PF00692	2	dUTPase
PF07681	1	DoxX
PF03481	1	Putative GTP-binding controlling metal-binding
PF02834	2	LigT like Phosphoesterase
PF05139	1	Erythromycin esterase
PF00044	1	Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
PF02934	1	GatB/GatE catalytic domain
PF01035	1	6-O-methylguanine DNA methyltransferase, DNA binding domain
PF02878	3	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PF13472	2	GDSL-like Lipase/Acylhydrolase family
PF02912	1	Aminoacyl tRNA synthetase class II, N-terminal domain
PF07977	1	FabA-like domain
PF01795	1	MraW methylase family
PF01311	1	Bacterial export proteins, family 1
PF00162	1	Phosphoglycerate kinase
PF00334	1	Nucleoside diphosphate kinase
PF00391	3	PEP-utilising enzyme, mobile domain
PF00471	1	Ribosomal protein L33
PF06804	1	NlpB/DapX lipoprotein
PF02617	1	ATP-dependent Clp protease adaptor protein ClpS
PF00263	3	Bacterial type II and III secretion system protein
PF03389	1	MobA/MobL family
PF02826	3	D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
PF10042	2	Uncharacterized conserved protein (DUF2278)
PF11953	1	Domain of unknown function (DUF3470)
PF01668	1	SmpB protein
PF03602	1	Conserved hypothetical protein 95
PF13413	1	Helix-turn-helix domain
PF13727	3	CoA-binding domain
PF07811	2	TadE-like protein
PF04851	2	Type III restriction enzyme, res subunit
PF13249	1	Prenyltransferase-like
PF11964	1	Protein of unknown function (DUF3478)
PF04408	1	Helicase associated domain (HA2)
PF00926	1	3,4-dihydroxy-2-butanone 4-phosphate synthase
PF02739	1	5'-3' exonuclease, N-terminal resolvase-like domain
PF00300	3	Histidine phosphatase superfamily (branch 1)
PF00668	6	Condensation domain
PF04343	2	Protein of unknown function, DUF488
PF04286	2	Protein of unknown function (DUF445)
PF13447	3	Seven times multi-haem cytochrome CxxCH
PF09587	1	Bacterial capsule synthesis protein PGA_cap
PF04060	1	Putative Fe-S cluster
PF01584	3	CheW-like domain
PF07219	1	HemY protein N-terminus
PF10576	1	Iron-sulfur binding domain of endonuclease III
PF00494	2	Squalene/phytoene synthase
PF03958	3	Bacterial type II/III secretion system short domain
PF07715	9	TonB-dependent Receptor Plug Domain
PF00231	2	ATP synthase
PF01832	1	Mannosyl-glycoprotein endo-beta-N-acetylglucosaminidase
PF00877	1	NlpC/P60 family
PF02151	2	UvrB/uvrC motif
PF00327	1	Ribosomal protein L30p/L7e
PF01494	2	FAD binding domain
PF02321	22	Outer membrane efflux protein
PF13424	6	Tetratricopeptide repeat
PF02230	1	Phospholipase/Carboxylesterase
PF00177	1	Ribosomal protein S7p/S5e
PF00121	1	Triosephosphate isomerase
PF01121	1	Dephospho-CoA kinase
PF00408	3	Phosphoglucomutase/phosphomannomutase, C-terminal domain
PF04221	2	RelB antitoxin
PF00206	3	Lyase
PF00677	2	Lumazine binding domain
PF13145	1	PPIC-type PPIASE domain
PF03119	1	NAD-dependent DNA ligase C4 zinc finger domain
PF13603	1	Leucyl-tRNA synthetase, Domain 2
PF01612	1	3'-5' exonuclease
PF04011	1	LemA family
PF01196	1	Ribosomal protein L17
PF08335	3	GlnD PII-uridylyltransferase
PF13710	1	ACT domain
PF00639	2	PPIC-type PPIASE domain
PF06325	1	Ribosomal protein L11 methyltransferase (PrmA)
PF01202	1	Shikimate kinase
PF07411	2	Domain of unknown function (DUF1508)
PF12256	1	Insecticide toxin TcdB middle/N-terminal region
PF00166	1	Chaperonin 10 Kd subunit
PF05958	1	tRNA (Uracil-5-)-methyltransferase
PF04380	1	Membrane fusogenic activity
PF02627	2	Carboxymuconolactone decarboxylase family
PF02770	2	Acyl-CoA dehydrogenase, middle domain
PF00067	1	Cytochrome P450
PF02547	1	Queuosine biosynthesis protein
PF02223	1	Thymidylate kinase
PF01075	3	Glycosyltransferase family 9 (heptosyltransferase)
PF13754	3	Bacterial Ig-like domain (group 3)
PF01565	5	FAD binding domain
PF03006	1	Haemolysin-III related
PF04187	1	Protein of unknown function, DUF399
PF01743	2	Poly A polymerase head domain
PF00905	3	Penicillin binding protein transpeptidase domain
PF05189	1	RNA 3'-terminal phosphate cyclase (RTC), insert domain
PF01432	1	Peptidase family M3
PF12804	3	MobA-like NTP transferase domain
PF07885	2	Ion channel
PF00224	2	Pyruvate kinase, barrel domain
PF13460	4	NADH(P)-binding
PF00857	2	Isochorismatase family
PF05698	1	Bacterial trigger factor protein (TF) C-terminus
PF01370	7	NAD dependent epimerase/dehydratase family
PF05199	2	GMC oxidoreductase
PF01594	3	Domain of unknown function DUF20
PF01152	2	Bacterial-like globin
PF02649	1	Type I GTP cyclohydrolase folE2
PF09723	1	Zinc ribbon domain
PF04998	1	RNA polymerase Rpb1, domain 5
PF13302	1	Acetyltransferase (GNAT) domain
PF03668	1	P-loop ATPase protein family
PF00072	39	Response regulator receiver domain
PF02245	1	Methylpurine-DNA glycosylase (MPG)
PF05524	1	PEP-utilising enzyme, N-terminal
PF03435	1	Saccharopine dehydrogenase
PF13671	1	AAA domain
PF02861	3	Clp amino terminal domain
PF01288	1	7,8-dihydro-6-hydroxymethylpterin-pyrophosphokinase (HPPK)
PF00573	1	Ribosomal protein L4/L1 family
PF00107	6	Zinc-binding dehydrogenase
PF13202	4	EF hand
PF02540	2	NAD synthase
PF01016	1	Ribosomal L27 protein
PF00580	2	UvrD/REP helicase N-terminal domain
PF00109	3	Beta-ketoacyl synthase, N-terminal domain
PF01402	3	Ribbon-helix-helix protein, copG family
PF01048	3	Phosphorylase superfamily
PF00932	1	Lamin Tail Domain
PF13438	1	Domain of unknown function (DUF4113)
PF04561	2	RNA polymerase Rpb2, domain 2
PF04471	1	Restriction endonuclease
PF01523	2	Putative modulator of DNA gyrase
PF00849	4	RNA pseudouridylate synthase
PF03886	2	Protein of unknown function (DUF330)
PF12704	8	MacB-like periplasmic core domain
PF00313	5	'Cold-shock' DNA-binding domain
PF08712	1	Scaffold protein Nfu/NifU N terminal
PF02504	1	Fatty acid synthesis protein
PF02586	1	Uncharacterised ACR, COG2135
PF00081	1	Iron/manganese superoxide dismutases, alpha-hairpin domain
PF05173	1	Dihydrodipicolinate reductase, C-terminus
PF03120	1	NAD-dependent DNA ligase OB-fold domain
PF03928	1	Domain of unknown function (DUF336)
PF00432	1	Prenyltransferase and squalene oxidase repeat
PF00398	1	Ribosomal RNA adenine dimethylase
PF13427	1	Domain of unknown function (DUF4111)
PF03061	2	Thioesterase superfamily
PF03894	1	D-xylulose 5-phosphate/D-fructose 6-phosphate phosphoketolase
PF10087	1	Uncharacterized protein conserved in bacteria (DUF2325)
PF04079	1	Putative transcriptional regulators (Ypuh-like)
PF08442	2	ATP-grasp domain
PF00885	1	6,7-dimethyl-8-ribityllumazine synthase
PF01165	1	Ribosomal protein S21
PF03461	1	TRCF domain
PF13677	2	Membrane MotB of proton-channel complex MotA/MotB
PF01475	2	Ferric uptake regulator family
PF04390	1	Lipopolysaccharide-assembly
PF04964	1	Flp/Fap pilin component
PF01656	4	CobQ/CobB/MinD/ParA nucleotide binding domain
PF00156	8	Phosphoribosyl transferase domain
PF00551	2	Formyl transferase
PF13435	3	Cytochrome c554 and c-prime
PF01627	3	Hpt domain
PF05787	3	Bacterial protein of unknown function (DUF839)
PF03729	3	Short repeat of unknown function (DUF308)
PF13535	2	ATP-grasp domain
PF03976	1	Polyphosphate kinase 2 (PPK2)
PF02823	2	ATP synthase, Delta/Epsilon chain, beta-sandwich domain
PF03734	2	L,D-transpeptidase catalytic domain
PF05711	1	Macrocin-O-methyltransferase (TylF)
PF00468	1	Ribosomal protein L34
PF07478	1	D-ala D-ala ligase C-terminus
PF00725	1	3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
PF01257	4	Respiratory-chain NADH dehydrogenase 24 Kd subunit
PF05690	1	Thiazole biosynthesis protein ThiG
PF09334	2	tRNA synthetases class I (M)
PF02874	4	ATP synthase alpha/beta family, beta-barrel domain
PF09364	1	XFP N-terminal domain
PF02674	1	Colicin V production protein
PF07751	1	Abi-like protein
PF12698	2	ABC-2 family transporter protein
PF00202	4	Aminotransferase class-III
PF00475	1	Imidazoleglycerol-phosphate dehydratase
PF00893	1	Small Multidrug Resistance protein
PF13698	1	Domain of unknown function (DUF4156)
PF05000	1	RNA polymerase Rpb1, domain 4
PF00317	1	Ribonucleotide reductase, all-alpha domain
PF00297	1	Ribosomal protein L3
PF13307	1	Helicase C-terminal domain
PF01555	1	DNA methylase
PF03065	1	Glycosyl hydrolase family 57
PF04364	1	DNA polymerase III chi subunit, HolC
PF10043	1	Predicted periplasmic lipoprotein (DUF2279)
PF02803	1	Thiolase, C-terminal domain
PF00712	1	DNA polymerase III beta subunit, N-terminal domain
PF01451	1	Low molecular weight phosphotyrosine protein phosphatase
PF01026	1	TatD related DNase
PF02636	1	Putative S-adenosyl-L-methionine-dependent methyltransferase
PF05973	3	Phage derived protein Gp49-like (DUF891)
PF11604	1	Copper binding periplasmic protein CusF
PF13361	2	UvrD-like helicase C-terminal domain
PF02781	1	Glucose-6-phosphate dehydrogenase, C-terminal domain
PF13536	1	Multidrug resistance efflux transporter
PF11943	1	Protein of unknown function (DUF3460)
PF03937	1	Flavinator of succinate dehydrogenase
PF03485	1	Arginyl tRNA synthetase N terminal domain
PF11004	1	3-deoxy-D-manno-oct-2-ulosonic acid (Kdo) hydroxylase
PF01243	1	Pyridoxamine 5'-phosphate oxidase
PF04932	1	O-Antigen ligase
PF00466	1	Ribosomal protein L10
PF01119	1	DNA mismatch repair protein, C-terminal domain
PF02590	1	Predicted SPOUT methyltransferase
PF06574	1	FAD synthetase
PF08753	1	NikR C terminal nickel binding domain
PF01522	3	Polysaccharide deacetylase
PF00595	1	PDZ domain (Also known as DHR or GLGF)
PF00562	1	RNA polymerase Rpb2, domain 6
PF13738	1	Pyridine nucleotide-disulphide oxidoreductase
PF05768	1	Glutaredoxin-like domain (DUF836)
PF04977	1	Septum formation initiator
PF13248	2	zinc-ribbon domain
PF01138	3	3' exoribonuclease family, domain 1
PF08331	1	Domain of unknown function (DUF1730)
PF00114	1	Pilin (bacterial filament)
PF08345	1	Flagellar M-ring protein C-terminal
PF00384	2	Molybdopterin oxidoreductase
PF00534	18	Glycosyl transferases group 1
PF08264	3	Anticodon-binding domain of tRNA
PF01725	1	Ham1 family
PF13417	4	Glutathione S-transferase, N-terminal domain
PF08544	2	GHMP kinases C terminal
PF05673	1	Protein of unknown function (DUF815)
PF13676	1	TIR domain
PF01783	1	Ribosomal L32p protein family
PF03755	1	YicC-like family, N-terminal region
PF01131	1	DNA topoisomerase
PF05221	1	S-adenosyl-L-homocysteine hydrolase
PF00676	1	Dehydrogenase E1 component
PF13328	2	HD domain
PF00118	1	TCP-1/cpn60 chaperonin family
PF01527	21	Transposase
PF08278	1	DNA primase DnaG DnaB-binding
PF07991	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF03748	1	Flagellar basal body-associated protein FliL
PF02021	1	Uncharacterised protein family UPF0102
PF04333	3	VacJ like lipoprotein
PF05930	2	Prophage CP4-57 regulatory protein (AlpA)
PF05050	4	Methyltransferase FkbM domain
PF01182	1	Glucosamine-6-phosphate isomerases/6-phosphogluconolactonase
PF02401	1	LytB protein
PF02355	2	Protein export membrane protein
PF01381	3	Helix-turn-helix
PF05359	3	Domain of Unknown Function (DUF748)
PF05494	2	Toluene tolerance, Ttg2
PF00916	1	Sulfate transporter family
PF01071	1	Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
PF00342	1	Phosphoglucose isomerase
PF13473	2	Cupredoxin-like domain
PF03918	1	Cytochrome C biogenesis protein
PF01765	1	Ribosome recycling factor
PF02222	1	ATP-grasp domain
PF00690	3	Cation transporter/ATPase, N-terminus
PF00977	2	Histidine biosynthesis protein
PF12867	3	DinB superfamily
PF13523	1	Acetyltransferase (GNAT) domain
PF12710	2	haloacid dehalogenase-like hydrolase
PF03537	3	TM1410 hypothetical-related protein
PF00344	1	SecY translocase
PF01180	1	Dihydroorotate dehydrogenase
PF01863	1	Protein of unknown function DUF45
PF00364	5	Biotin-requiring enzyme
PF01042	2	Endoribonuclease L-PSP
PF03458	2	UPF0126 domain
PF13147	1	Amidohydrolase
PF00549	4	CoA-ligase
PF03147	1	Ferredoxin-fold anticodon binding domain
PF02885	1	Glycosyl transferase family, helical bundle domain
PF13745	3	HxxPF-repeated domain
PF00301	1	Rubredoxin
PF01883	1	Domain of unknown function DUF59
PF01734	3	Patatin-like phospholipase
PF03618	1	Kinase/pyrophosphorylase
PF03092	1	BT1 family
PF04551	1	GcpE protein
PF02786	4	Carbamoyl-phosphate synthase L chain, ATP binding domain
PF02347	2	Glycine cleavage system P-protein
PF12872	1	OST-HTH/LOTUS domain
PF05593	8	RHS Repeat
PF10588	3	NADH-ubiquinone oxidoreductase-G iron-sulfur binding region
PF12681	7	Glyoxalase-like domain
PF10116	1	Protein required for attachment to host cells
PF02965	1	Vitamin B12 dependent methionine synthase, activation domain
PF03979	1	Sigma-70 factor, region 1.1
PF08666	2	SAF domain
PF10091	1	Putative glucoamylase
PF13616	2	PPIC-type PPIASE domain
PF05195	1	Aminopeptidase P, N-terminal domain
PF03966	1	Trm112p-like protein
PF00882	1	Zinc dependent phospholipase C
PF02609	1	Exonuclease VII small subunit
PF00970	1	Oxidoreductase FAD-binding domain
PF13719	1	zinc-ribbon domain
PF00436	1	Single-strand binding protein family
PF00673	1	ribosomal L5P family C-terminus
PF01807	1	CHC2 zinc finger
PF13464	1	Domain of unknown function (DUF4115)
PF03253	1	Urea transporter
PF10670	1	Domain of unknown function (DUF4198)
PF11984	2	Protein of unknown function (DUF3485)
PF02554	1	Carbon starvation protein CstA
PF13507	1	CobB/CobQ-like glutamine amidotransferase domain
PF13531	3	Bacterial extracellular solute-binding protein
PF01520	1	N-acetylmuramoyl-L-alanine amidase
PF09312	1	SurA N-terminal domain
PF13432	6	Tetratricopeptide repeat
PF10134	2	Replication initiator protein A
PF02673	1	Bacitracin resistance protein BacA
PF04014	1	Antidote-toxin recognition MazE
PF08281	3	Sigma-70, region 4
PF02465	1	Flagellar hook-associated protein 2 C-terminus
PF01252	1	Signal peptidase (SPase) II
PF12255	1	Insecticide toxin TcdB middle/C-terminal region
PF00699	1	Urease beta subunit
PF00456	4	Transketolase, thiamine diphosphate binding domain
PF14026	1	Protein of unknown function (DUF4242)
PF11941	1	Domain of unknown function (DUF3459)
PF02583	1	Metal-sensitive transcriptional repressor
PF01717	2	Cobalamin-independent synthase, Catalytic domain
PF02879	3	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PF10385	1	RNA polymerase beta subunit external 1 domain
PF05170	3	AsmA family
PF00403	3	Heavy-metal-associated domain
PF05192	2	MutS domain III
PF13492	1	GAF domain
PF12800	1	4Fe-4S binding domain
PF07732	3	Multicopper oxidase
PF00497	1	Bacterial extracellular solute-binding proteins, family 3
PF01351	1	Ribonuclease HII
PF02491	1	SHS2 domain inserted in FTSA
PF01979	3	Amidohydrolase family
PF04679	1	ATP dependent DNA ligase C terminal region
PF01588	2	Putative tRNA binding domain
PF00004	9	ATPase family associated with various cellular activities (AAA)
PF11967	1	Recombination protein O N terminal
PF00254	2	FKBP-type peptidyl-prolyl cis-trans isomerase
PF07021	1	Methionine biosynthesis protein MetW
PF11798	1	IMS family HHH motif
PF07963	3	Prokaryotic N-terminal methylation motif
PF01844	3	HNH endonuclease
PF08352	2	Oligopeptide/dipeptide transporter, C-terminal region
PF01039	1	Carboxyl transferase domain
PF01272	3	Transcription elongation factor, GreA/GreB, C-term
PF04565	1	RNA polymerase Rpb2, domain 3
PF06968	1	Biotin and Thiamin Synthesis associated domain
PF03796	1	DnaB-like helicase C terminal domain
PF07027	1	Protein of unknown function (DUF1318)
PF13579	5	Glycosyl transferase 4-like domain
PF13167	1	GTP-binding GTPase N-terminal
PF02694	1	Uncharacterised BCR, YnfA/UPF0060 family
PF08459	1	UvrC Helix-hairpin-helix N-terminal
PF01895	2	PhoU domain
PF06146	1	Phosphate-starvation-inducible E
PF00132	13	Bacterial transferase hexapeptide (six repeats)
PF06823	1	Protein of unknown function (DUF1236)
PF12847	3	Methyltransferase domain
PF00486	3	Transcriptional regulatory protein, C terminal
PF00501	14	AMP-binding enzyme
PF04612	1	Type II secretion system (T2SS), protein M
PF00126	6	Bacterial regulatory helix-turn-helix protein, lysR family
PF13191	1	AAA ATPase domain
PF13570	3	YWTD domain
PF00636	1	Ribonuclease III domain
PF10396	1	GTP-binding protein TrmE N-terminus
PF01951	1	Archease protein family (MTH1598/TM1083)
PF06114	2	Domain of unknown function (DUF955)
PF00410	1	Ribosomal protein S8
PF02922	3	Carbohydrate-binding module 48 (Isoamylase N-terminal domain)
PF07452	2	CHRD domain
PF07264	1	Etoposide-induced protein 2.4 (EI24)
PF02597	2	ThiS family
PF01263	1	Aldose 1-epimerase
PF01161	2	Phosphatidylethanolamine-binding protein
PF13561	2	Enoyl-(Acyl carrier protein) reductase
PF05746	2	DALR anticodon binding domain
PF06723	1	MreB/Mbl protein
PF08436	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase C-terminal
PF00016	1	Ribulose bisphosphate carboxylase large chain, catalytic domain
PF13480	2	Acetyltransferase (GNAT) domain
PF02563	2	Polysaccharide biosynthesis/export protein
PF04909	2	Amidohydrolase
PF01985	1	CRS1 / YhbY (CRM) domain
PF11898	1	Domain of unknown function (DUF3418)
PF01206	1	SirA-like protein
PF03448	1	MgtE intracellular N domain
PF01722	2	BolA-like protein
PF00571	14	CBS domain
PF02050	1	Flagellar FliJ protein
PF02769	5	AIR synthase related protein, C-terminal domain
PF03972	1	MmgE/PrpD family
PF04339	1	Protein of unknown function, DUF482
PF10399	1	Ubiquitinol-cytochrome C reductase Fe-S subunit TAT signal
PF00702	5	haloacid dehalogenase-like hydrolase
PF08750	1	CNP1-like family
PF01975	1	Survival protein SurE
PF02776	2	Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
PF13614	4	AAA domain
PF02784	3	Pyridoxal-dependent decarboxylase, pyridoxal binding domain
PF03595	1	C4-dicarboxylate transporter/malic acid transport protein
PF01327	2	Polypeptide deformylase
PF11191	1	Protein of unknown function (DUF2782)
PF00189	1	Ribosomal protein S3, C-terminal domain
PF02678	2	Pirin
PF13484	1	4Fe-4S double cluster binding domain
PF01899	1	Na+/H+ ion antiporter subunit
PF00924	2	Mechanosensitive ion channel
PF01084	1	Ribosomal protein S18
PF04972	11	BON domain
PF01258	2	Prokaryotic dksA/traR C4-type zinc finger
PF00669	2	Bacterial flagellin N-terminal helical region
PF03601	1	Conserved hypothetical protein 698
PF00276	1	Ribosomal protein L23
PF11734	1	TilS substrate C-terminal domain
PF02463	2	RecF/RecN/SMC N terminal domain
PF02472	5	Biopolymer transport protein ExbD/TolR
PF04321	1	RmlD substrate binding domain
PF07589	38	PEP-CTERM motif
PF12627	2	Probable RNA and SrmB- binding site of polymerase A
PF03843	1	Outer membrane lipoprotein Slp family
PF13602	1	Zinc-binding dehydrogenase
PF01730	1	UreF
PF01423	1	LSM domain
PF00925	1	GTP cyclohydrolase II
PF00719	2	Inorganic pyrophosphatase
PF08245	8	Mur ligase middle domain
PF01312	2	FlhB HrpN YscU SpaS Family
PF02631	1	RecX family
PF03947	1	Ribosomal Proteins L2, C-terminal domain
PF13662	3	Toprim domain
PF06071	1	Protein of unknown function (DUF933)
PF00521	1	DNA gyrase/topoisomerase IV, subunit A
PF12700	6	HlyD family secretion protein
PF01817	1	Chorismate mutase type II
PF13289	1	SIR2-like domain
PF04247	1	Invasion gene expression up-regulator, SirB
PF06508	1	ExsB
PF01715	1	IPP transferase
PF02082	3	Transcriptional regulator
PF12320	1	Type 5 capsule protein repressor C-terminal domain
PF04316	1	Anti-sigma-28 factor, FlgM
PF13371	3	Tetratricopeptide repeat
PF13469	2	Sulfotransferase family
PF04607	2	Region found in RelA / SpoT proteins
PF00438	2	S-adenosylmethionine synthetase, N-terminal domain
PF01782	1	RimM N-terminal domain
PF00013	1	KH domain
PF04359	1	Protein of unknown function (DUF493)
PF03550	1	Outer membrane lipoprotein LolB
PF08402	2	TOBE domain
PF01380	2	SIS domain
PF12221	1	Bacterial membrane protein N terminal
PF03717	2	Penicillin-binding Protein dimerisation domain
PF00365	1	Phosphofructokinase
PF03446	2	NAD binding domain of 6-phosphogluconate dehydrogenase
PF01928	1	CYTH domain
PF06271	1	RDD family
PF02308	2	MgtC family
PF12344	1	Ultra-violet resistance protein B
PF01609	1	Transposase DDE domain
PF13742	1	OB-fold nucleic acid binding domain
PF13649	1	Methyltransferase domain
PF10592	1	AIPR protein
PF13399	1	LytR cell envelope-related transcriptional attenuator
PF02350	1	UDP-N-acetylglucosamine 2-epimerase
PF11638	1	DnaA N-terminal domain
PF00717	2	Peptidase S24-like
PF00310	3	Glutamine amidotransferases class-II
PF03799	1	Cell division protein FtsQ
PF10765	2	Protein of unknown function (DUF2591)
PF01648	2	4'-phosphopantetheinyl transferase superfamily
PF01513	1	ATP-NAD kinase
PF02581	2	Thiamine monophosphate synthase/TENI
PF03899	1	ATP synthase I chain
PF08206	1	Ribonuclease B OB domain
PF00975	2	Thioesterase domain
PF13244	1	Domain of unknown function (DUF4040)
PF02195	2	ParB-like nuclease domain
PF05188	1	MutS domain II
PF00288	2	GHMP kinases N terminal domain
PF02107	1	Flagellar L-ring protein
PF02113	2	D-Ala-D-Ala carboxypeptidase 3 (S13) family
PF13241	1	Putative NAD(P)-binding
PF00089	1	Trypsin
PF00499	2	NADH-ubiquinone/plastoquinone oxidoreductase chain 6
PF13631	1	Cytochrome b(N-terminal)/b6/petB
PF13408	1	Recombinase zinc beta ribbon domain
PF01758	1	Sodium Bile acid symporter family
PF04519	1	Polymer-forming cytoskeletal
PF02535	1	ZIP Zinc transporter
PF06418	1	CTP synthase N-terminus
PF00543	3	Nitrogen regulatory protein P-II
PF01408	3	Oxidoreductase family, NAD-binding Rossmann fold
PF00891	2	O-methyltransferase
PF00305	1	Lipoxygenase
PF00266	4	Aminotransferase class-V
PF13425	3	O-antigen ligase like membrane protein
PF01628	1	HrcA protein C terminal domain
PF00308	2	Bacterial dnaA  protein
PF01964	1	ThiC family
PF12844	1	Helix-turn-helix domain
PF13587	2	N-terminal domain of DJ-1_PfpI family
PF08443	1	RimK-like ATP-grasp domain
PF00886	1	Ribosomal protein S16
PF08328	1	Adenylosuccinate lyase C-terminal
PF13534	1	4Fe-4S dicluster domain
PF01467	3	Cytidylyltransferase
PF02852	3	Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
PF00464	1	Serine hydroxymethyltransferase
PF02789	1	Cytosol aminopeptidase family, N-terminal domain
PF13667	1	ThiC-associated domain
PF01193	1	RNA polymerase Rpb3/Rpb11 dimerisation domain
PF07549	2	SecD/SecF GG Motif
PF07883	3	Cupin domain
PF00682	1	HMGL-like
PF02518	26	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF10108	1	Predicted 3'-5' exonuclease related to the exonuclease domain of PolB
PF13936	1	Helix-turn-helix domain
PF00149	2	Calcineurin-like phosphoesterase
PF07377	1	Protein of unknown function (DUF1493)
PF01678	2	Diaminopimelate epimerase
PF00392	1	Bacterial regulatory proteins, gntR family
PF13624	1	SurA N-terminal domain
PF10604	3	Polyketide cyclase / dehydrase and lipid transport
PF12631	1	Catalytic cysteine-containing C-terminus of GTPase, MnmE
PF07396	3	Phosphate-selective porin O and P
PF00800	1	Prephenate dehydratase
PF11612	1	Type II secretion system (T2SS), protein J
PF01170	1	Putative RNA methylase family UPF0020
PF00771	1	FHIPEP family
PF01011	1	PQQ enzyme repeat
PF13580	1	SIS domain
PF13470	1	PIN domain
PF12729	2	Four helix bundle sensory module for signal transduction
PF04896	5	Ammonia monooxygenase/methane monooxygenase, subunit C
PF00137	2	ATP synthase subunit C
PF01729	1	Quinolinate phosphoribosyl transferase, C-terminal domain
PF01218	1	Coproporphyrinogen III oxidase
PF02896	2	PEP-utilising enzyme, TIM barrel domain
PF01476	1	LysM domain
PF02503	1	Polyphosphate kinase middle domain
PF00216	3	Bacterial DNA-binding protein
PF00873	11	AcrB/AcrD/AcrF family
PF05201	1	Glutamyl-tRNAGlu reductase, N-terminal domain
PF01336	4	OB-fold nucleic acid binding domain
PF10996	1	Beta-Casp domain
PF13437	3	HlyD family secretion protein
PF00507	2	NADH-ubiquinone/plastoquinone oxidoreductase, chain 3
PF04052	1	TolB amino-terminal domain
PF00582	7	Universal stress protein family
PF00574	1	Clp protease
PF05713	2	Bacterial mobilisation protein (MobC)
PF00006	6	ATP synthase alpha/beta family, nucleotide-binding domain
PF00709	1	Adenylosuccinate synthetase
PF08447	8	PAS fold
PF00813	1	FliP family
PF03960	1	ArsC family
PF01571	2	Aminomethyltransferase folate-binding domain
PF00958	1	GMP synthase C terminal domain
PF00203	1	Ribosomal protein S19
PF10861	1	Protein of Unknown function (DUF2784)
PF03460	2	Nitrite/Sulfite reductase ferredoxin-like half domain
PF01281	1	Ribosomal protein L9, N-terminal domain
PF12169	1	DNA polymerase III subunits gamma and tau domain III
PF13793	1	N-terminal domain of ribose phosphate pyrophosphokinase
PF02604	1	Antitoxin Phd_YefM, type II toxin-antitoxin system
PF13085	1	2Fe-2S iron-sulfur cluster binding domain
PF01177	1	Asp/Glu/Hydantoin racemase
PF13594	1	Amidohydrolase
PF07940	1	Heparinase II/III-like protein
PF02482	2	Sigma 54 modulation protein / S30EA ribosomal protein
PF13591	1	MerR HTH family regulatory protein
PF13410	4	Glutathione S-transferase, C-terminal domain
PF00346	3	Respiratory-chain NADH dehydrogenase, 49 Kd subunit
PF00724	1	NADH:flavin oxidoreductase / NADH oxidase family
PF06831	1	Formamidopyrimidine-DNA glycosylase H2TH domain
PF04466	1	Phage terminase large subunit
PF13172	2	PepSY-associated TM helix
PF02527	1	rRNA small subunit methyltransferase G
PF13551	6	Winged helix-turn helix
PF00472	3	RF-1 domain
PF11987	1	Translation-initiation factor 2
PF03186	1	CobD/Cbib protein
PF02926	1	THUMP domain
PF06205	2	Glycosyltransferase 36 associated family
PF02224	1	Cytidylate kinase
PF07479	1	NAD-dependent glycerol-3-phosphate dehydrogenase C-terminus
PF00557	2	Metallopeptidase family M24
PF01739	1	CheR methyltransferase, SAM binding domain
PF03726	1	Polyribonucleotide nucleotidyltransferase, RNA binding domain
PF05697	1	Bacterial trigger factor protein (TF)
PF13365	5	Trypsin-like peptidase domain
PF03610	1	PTS system fructose IIA component
PF00330	3	Aconitase family (aconitate hydratase)
PF00116	4	Cytochrome C oxidase subunit II, periplasmic domain
PF13517	1	Family description
PF02310	1	B12 binding domain
PF04536	2	Repair protein
PF13861	1	FlgD Tudor-like domain
PF03449	2	Transcription elongation factor, N-terminal
PF02771	2	Acyl-CoA dehydrogenase, N-terminal domain
PF00226	3	DnaJ domain
PF05063	1	MT-A70
PF13144	1	SAF-like
PF00163	1	Ribosomal protein S4/S9 N-terminal domain
PF01052	2	Surface presentation of antigens (SPOA)
PF05724	1	Thiopurine S-methyltransferase (TPMT)
PF01593	2	Flavin containing amine oxidoreductase
PF05198	1	Translation initiation factor IF-3, N-terminal domain
PF13175	1	AAA ATPase domain
PF00108	1	Thiolase, N-terminal domain
PF04879	1	Molybdopterin oxidoreductase Fe4S4 domain
PF02643	1	Uncharacterized ACR, COG1430
PF13489	5	Methyltransferase domain
PF03989	6	DNA gyrase C-terminal domain, beta-propeller
PF03575	2	Peptidase family S51
PF02154	1	Flagellar motor switch protein FliM
PF00186	1	Dihydrofolate reductase
PF13567	1	Domain of unknown function (DUF4131)
PF13031	1	Protein of unknown function (DUF3892)
PF00625	1	Guanylate kinase
PF00482	6	Type II secretion system (T2SS), protein F
PF03702	1	Uncharacterised protein family (UPF0075)
PF11356	1	Type IV pilus biogenesis
PF00338	1	Ribosomal protein S10p/S20e
PF08543	1	Phosphomethylpyrimidine kinase
PF13411	1	MerR HTH family regulatory protein
PF00809	2	Pterin binding enzyme
PF00933	1	Glycosyl hydrolase family 3 N terminal domain
PF01197	1	Ribosomal protein L31
PF13500	1	AAA domain
PF13188	4	PAS domain
PF02556	1	Preprotein translocase subunit SecB
PF02882	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain
PF05116	1	Sucrose-6F-phosphate phosphohydrolase
PF03334	1	Na+/H+ antiporter subunit
PF04228	1	Putative neutral zinc metallopeptidase
PF13932	1	GidA associated domain 3
PF13442	10	Cytochrome C oxidase, cbb3-type, subunit III
PF13522	1	Glutamine amidotransferase domain
PF02601	1	Exonuclease VII, large subunit
PF00691	5	OmpA family
PF01619	1	Proline dehydrogenase
PF00920	1	Dehydratase family
PF02074	1	Carboxypeptidase Taq (M32) metallopeptidase
PF04355	1	SmpA / OmlA family
PF01027	1	Inhibitor of apoptosis-promoting Bax1
PF00298	1	Ribosomal protein L11, RNA binding domain
PF02104	1	SURF1 family
PF01580	1	FtsK/SpoIIIE family
PF03144	9	Elongation factor Tu domain 2
PF03572	1	Peptidase family S41
PF00902	1	Sec-independent protein translocase protein (TatC)
PF05280	1	Flagellar transcriptional activator (FlhC)
PF00113	1	Enolase, C-terminal TIM barrel domain
PF13860	1	FlgD Ig-like domain
PF00988	1	Carbamoyl-phosphate synthase small chain, CPSase domain
PF10609	1	ParA/MinD ATPase like
PF00763	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, catalytic domain
PF00343	1	Carbohydrate phosphorylase
PF00012	1	Hsp70 protein
PF01764	1	Lipase (class 3)
PF04239	1	Protein of unknown function (DUF421)
PF04304	1	Protein of unknown function (DUF454)
PF07559	1	Flagellar basal body protein FlaE
PF11137	1	Protein of unknown function (DUF2909)
PF00959	1	Phage lysozyme
PF06155	1	Protein of unknown function (DUF971)
PF03412	1	Peptidase C39 family
PF03330	1	Rare lipoprotein A (RlpA)-like double-psi beta-barrel
PF01389	1	OmpA-like transmembrane domain
PF00309	1	Sigma-54 factor, Activator interacting domain (AID)
PF01323	2	DSBA-like thioredoxin domain
PF01592	1	NifU-like N terminal domain
PF02875	6	Mur ligase family, glutamate ligase domain
PF06727	1	Protein of unknown function (DUF1207)
PF02576	1	Uncharacterised BCR, YhbC family COG0779
PF02810	3	SEC-C motif
PF00889	1	Elongation factor TS
PF01556	2	DnaJ C terminal domain
PF00355	3	Rieske [2Fe-2S] domain
PF07687	2	Peptidase dimerisation domain
PF01171	2	PP-loop family
PF00696	5	Amino acid kinase family
PF00781	1	Diacylglycerol kinase catalytic domain
PF10027	1	Predicted integral membrane protein (DUF2269)
PF00984	1	UDP-glucose/GDP-mannose dehydrogenase family, central domain
PF00185	2	Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
PF06026	1	Ribose 5-phosphate isomerase A (phosphoriboisomerase A)
PF01040	2	UbiA prenyltransferase family
PF02824	3	TGS domain
PF09335	3	SNARE associated Golgi protein
PF01227	2	GTP cyclohydrolase I
PF13629	1	Pilus formation protein N terminal region
PF03486	1	HI0933-like protein
PF04143	2	Sulphur transport
PF11930	1	Domain of unknown function (DUF3448)
PF00375	1	Sodium:dicarboxylate symporter family
PF03938	1	Outer membrane protein (OmpH-like)
PF00633	1	Helix-hairpin-helix motif
PF00490	1	Delta-aminolevulinic acid dehydratase
PF02780	3	Transketolase, C-terminal domain
PF13632	1	Glycosyl transferase family group 2
PF02814	1	UreE urease accessory protein, N-terminal domain
PF01521	2	Iron-sulphur cluster biosynthesis
PF00561	1	alpha/beta hydrolase fold
PF03100	1	CcmE
PF00529	9	HlyD family secretion protein
PF04039	1	Domain related to MnhB subunit of Na+/H+ antiporter
PF00037	3	4Fe-4S binding domain
PF00150	1	Cellulase (glycosyl hydrolase family 5)
PF09527	1	Putative F0F1-ATPase subunit (ATPase_gene1)
PF01872	1	RibD C-terminal domain
PF03328	2	HpcH/HpaI aldolase/citrate lyase family
PF04552	1	Sigma-54, DNA binding domain
PF01541	2	GIY-YIG catalytic domain
PF00085	3	Thioredoxin
PF13641	3	Glycosyltransferase like family 2
PF00733	2	Asparagine synthase
PF09285	1	Elongation factor P, C-terminal
PF04107	2	Glutamate-cysteine ligase family 2(GCS2)
PF01632	1	Ribosomal protein L35
PF03031	1	NLI interacting factor-like phosphatase
PF00383	4	Cytidine and deoxycytidylate deaminase zinc-binding region
PF08240	8	Alcohol dehydrogenase GroES-like domain
PF01063	2	Aminotransferase class IV
PF04347	1	Flagellar biosynthesis protein, FliO
PF09678	1	Cytochrome c oxidase caa3 assembly factor (Caa3_CtaG)
PF11799	1	impB/mucB/samB family C-terminal
PF00252	1	Ribosomal protein L16p/L10e
PF01960	1	ArgJ family
PF01624	1	MutS domain I
PF01906	1	Putative heavy-metal-binding
PF07992	11	Pyridine nucleotide-disulphide oxidoreductase
PF10414	1	Sirohaem synthase dimerisation region
PF13372	4	Domain of unknown function (DUF4104)
PF04214	1	Protein of unknown function, DUF
PF03264	3	NapC/NirT cytochrome c family, N-terminal region
PF03797	2	Autotransporter beta-domain
PF04995	1	Heme exporter protein D (CcmD)
PF00533	1	BRCA1 C Terminus (BRCT) domain
PF00815	1	Histidinol dehydrogenase
PF04892	3	VanZ like family
PF00627	1	UBA/TS-N domain
PF04279	1	Intracellular septation protein A
PF10276	1	Zinc-finger domain
PF00117	6	Glutamine amidotransferase class-I
PF03309	1	Type III pantothenate kinase
PF10589	3	NADH-ubiquinone oxidoreductase-F iron-sulfur binding region
PF02656	1	Domain of unknown function (DUF202)
PF01435	4	Peptidase family M48
PF00485	1	Phosphoribulokinase / Uridine kinase family
PF05430	1	S-adenosyl-L-methionine-dependent methyltransferase
PF00034	17	Cytochrome c
PF13527	1	Acetyltransferase (GNAT) domain
PF12245	3	Bacterial Ig-like domain (group 3)
PF08511	1	COQ9
PF01043	2	SecA preprotein cross-linking domain
PF02699	1	Preprotein translocase subunit
PF00411	1	Ribosomal protein S11
PF13609	1	Gram-negative porin
PF04773	1	FecR protein
PF00318	1	Ribosomal protein S2
PF01761	1	3-dehydroquinate synthase
PF01343	2	Peptidase family S49
PF01207	1	Dihydrouridine synthase (Dus)
PF01909	1	Nucleotidyltransferase domain
PF08323	1	Starch synthase catalytic domain
PF01262	2	Alanine dehydrogenase/PNT, C-terminal domain
PF00512	19	His Kinase A (phospho-acceptor) domain
PF08909	1	Domain of unknown function (DUF1854)
PF13278	2	Putative amidotransferase
PF05099	1	Tellurite resistance protein TerB
PF00213	2	ATP synthase delta (OSCP) subunit
PF09471	1	IgA Peptidase M64
PF04715	1	Anthranilate synthase component I, N terminal region
PF06150	1	ChaB
PF01379	1	Porphobilinogen deaminase, dipyromethane cofactor binding domain
PF01112	1	Asparaginase
PF01957	1	NfeD-like C-terminal, partner-binding
PF13544	4	Type IV pilin N-term methylation site GFxxxE
PF12860	2	PAS fold
PF10150	2	Ribonuclease E/G family
PF13450	2	NAD(P)-binding Rossmann-like domain
PF02772	2	S-adenosylmethionine synthetase, central domain
PF12694	1	Putative molybdenum carrier
PF01923	1	Cobalamin adenosyltransferase
PF13852	1	Protein of unknown function (DUF4197)
PF10509	1	Galactokinase galactose-binding signature
PF08669	1	Glycine cleavage T-protein C-terminal barrel domain
PF01850	1	PIN domain
PF02628	1	Cytochrome oxidase assembly protein
PF07195	2	Flagellar hook-associated protein 2 C-terminus
PF00583	5	Acetyltransferase (GNAT) family
PF05194	1	UreE urease accessory protein, C-terminal domain
PF00476	1	DNA polymerase family A
PF00672	8	HAMP domain
PF01597	1	Glycine cleavage H-protein
PF14397	3	Sugar-transfer associated ATP-grasp
PF02543	1	Carbamoyltransferase
PF13722	1	C-terminal domain on CstA (DUF4161)
PF00460	5	Flagella basal body rod protein
PF13340	19	Putative transposase of IS4/5 family (DUF4096)
PF04452	1	RNA methyltransferase
PF01458	2	Uncharacterized protein family (UPF0051)
PF01148	1	Cytidylyltransferase family
PF02630	4	SCO1/SenC
PF02785	2	Biotin carboxylase C-terminal domain
PF13414	16	TPR repeat
PF00591	1	Glycosyl transferase family, a/b domain
PF09822	1	ABC-type uncharacterized transport system
PF01059	1	NADH-ubiquinone oxidoreductase chain 4, amino terminus
PF02381	2	MraZ protein
PF07786	1	Protein of unknown function (DUF1624)
PF03631	2	Virulence factor BrkB
PF12007	1	Protein of unknown function (DUF3501)
PF00050	2	Kazal-type serine protease inhibitor domain
PF13706	1	PepSY-associated TM helix
PF07475	1	HPr Serine kinase C-terminal domain
PF13358	1	DDE superfamily endonuclease
PF03432	2	Relaxase/Mobilisation nuclease domain
PF08007	1	Cupin superfamily protein
PF04066	1	Multiple resistance and pH regulation protein F (MrpF / PhaF)
PF02132	1	RecR protein
PF13185	5	GAF domain
PF07733	2	Bacterial DNA polymerase III alpha subunit
PF00950	1	ABC 3 transport family
PF07642	3	Outer membrane protein family (DUF1597)
