PF07332	1	Protein of unknown function (DUF1469)
PF13743	1	Thioredoxin
PF09397	1	Ftsk gamma domain
PF02481	1	DNA recombination-mediator protein A
PF12019	1	Type II transport protein GspH
PF13721	1	SecD export protein N-terminal TM region
PF05362	3	Lon protease (S16) C-terminal proteolytic domain
PF02445	1	Quinolinate synthetase A protein
PF13310	2	Virulence protein RhuM family
PF02603	1	HPr Serine kinase N terminus
PF12850	3	Calcineurin-like phosphoesterase superfamily domain
PF00679	3	Elongation factor G C-terminus
PF01163	2	RIO1 family
PF00164	1	Ribosomal protein S12
PF01264	1	Chorismate synthase
PF01769	1	Divalent cation transporter
PF13899	1	Thioredoxin-like
PF03167	4	Uracil DNA glycosylase superfamily
PF05191	1	Adenylate kinase, active site lid
PF13194	1	Domain of unknown function (DUF4010)
PF02219	1	Methylenetetrahydrofolate reductase
PF03176	2	MMPL family
PF02620	1	Uncharacterized ACR, COG1399
PF01478	1	Type IV leader peptidase family
PF04457	1	Protein of unknown function (DUF504)
PF08895	2	Domain of unknown function (DUF1840)
PF03350	1	Uncharacterized protein family, UPF0114
PF11697	1	Protein of unknown function (DUF3293)
PF08668	12	HDOD domain
PF02237	1	Biotin protein ligase C terminal domain
PF02542	1	YgbB family
PF08886	1	Glutamate-cysteine ligase
PF13211	1	Protein of unknown function (DUF4019)
PF00289	5	Carbamoyl-phosphate synthase L chain, N-terminal domain
PF03653	1	Uncharacterised protein family (UPF0093)
PF01189	2	NOL1/NOP2/sun family
PF02559	1	CarD-like/TRCF domain
PF14238	1	Domain of unknown function (DUF4340)
PF04313	2	Type I restriction enzyme R protein N terminus (HSDR_N)
PF03808	1	Glycosyl transferase WecB/TagA/CpsF family
PF12843	1	Protein of unknown function (DUF3820)
PF01596	1	O-methyltransferase
PF01464	5	Transglycosylase SLT domain
PF10672	1	S-adenosylmethionine-dependent methyltransferase
PF00430	2	ATP synthase B/B' CF(0)
PF02629	3	CoA binding domain
PF00903	1	Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
PF00120	1	Glutamine synthetase, catalytic domain
PF00750	2	tRNA synthetases class I (R)
PF13342	2	C-terminal repeat of topoisomerase
PF01963	1	TraB family
PF01300	2	Telomere recombination
PF00817	4	impB/mucB/samB family
PF01653	1	NAD-dependent DNA ligase adenylation domain
PF02866	1	lactate/malate dehydrogenase, alpha/beta C-terminal domain
PF02719	1	Polysaccharide biosynthesis protein
PF01053	1	Cys/Met metabolism PLP-dependent enzyme
PF00701	1	Dihydrodipicolinate synthetase family
PF02768	1	DNA polymerase III beta subunit, C-terminal domain
PF13184	1	NusA-like KH domain
PF03872	1	Anti sigma-E protein RseA, N-terminal domain
PF11412	1	Disulphide bond corrector protein DsbC
PF08659	1	KR domain
PF08411	1	Exonuclease C-terminal
PF02371	7	Transposase IS116/IS110/IS902 family
PF06841	3	T4-like virus tail tube protein gp19
PF00581	7	Rhodanese-like domain
PF05532	5	CsbD-like
PF12910	1	Antitoxin of toxin-antitoxin stability system N-terminal
PF02108	1	Flagellar assembly protein FliH
PF02405	2	Permease
PF02470	2	mce related protein
PF05175	3	Methyltransferase small domain
PF00515	2	Tetratricopeptide repeat
PF13103	1	TonB C terminal
PF08808	1	RES domain
PF12849	4	PBP superfamily domain
PF00919	2	Uncharacterized protein family UPF0004
PF04351	1	Pilus assembly protein, PilP
PF01259	1	SAICAR synthetase
PF03888	1	MucB/RseB family
PF03853	1	YjeF-related protein N-terminus
PF13654	1	AAA domain
PF02767	1	DNA polymerase III beta subunit, central domain
PF06144	1	DNA polymerase III, delta subunit
PF04963	1	Sigma-54 factor, core binding domain
PF01018	1	GTP1/OBG
PF13380	1	CoA binding domain
PF05491	1	Holliday junction DNA helicase ruvB C-terminus
PF13675	1	Type IV pili methyl-accepting chemotaxis transducer N-term
PF03150	5	Di-haem cytochrome c peroxidase
PF00420	1	NADH-ubiquinone/plastoquinone oxidoreductase chain 4L
PF01510	1	N-acetylmuramoyl-L-alanine amidase
PF01127	2	Succinate dehydrogenase/Fumarate reductase transmembrane subunit
PF07650	2	KH domain
PF08212	1	Lipocalin-like domain
PF10065	1	Uncharacterized conserved protein (DUF2303)
PF13588	1	Type I restriction enzyme R protein N terminus (HSDR_N)
PF03740	1	Pyridoxal phosphate biosynthesis protein PdxJ
PF05618	1	Putative ATP-dependant zinc protease
PF02978	1	Signal peptide binding domain
PF00115	1	Cytochrome C and Quinol oxidase polypeptide I
PF02120	2	Flagellar hook-length control protein FliK
PF12094	1	Protein of unknown function (DUF3570)
PF03033	1	Glycosyltransferase family 28 N-terminal domain
PF10415	1	Fumarase C C-terminus
PF08780	1	Nucleotidyltransferase substrate binding protein like
PF02618	1	YceG-like family
PF09261	1	Alpha mannosidase, middle domain
PF06305	1	Protein of unknown function (DUF1049)
PF09157	1	Pseudouridine synthase II TruB, C-terminal
PF05013	1	N-formylglutamate amidohydrolase
PF02806	1	Alpha amylase, C-terminal all-beta domain
PF02464	1	Competence-damaged protein
PF07510	3	Protein of unknown function (DUF1524)
PF01738	1	Dienelactone hydrolase family
PF00275	2	EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
PF02895	1	Signal transducing histidine kinase, homodimeric domain
PF01364	1	Peptidase family C25
PF01471	4	Putative peptidoglycan binding domain
PF02696	1	Uncharacterized ACR, YdiU/UPF0061 family
PF08238	15	Sel1 repeat
PF06048	1	Domain of unknown function (DUF927)
PF14401	1	RimK-like ATPgrasp N-terminal domain
PF08670	1	MEKHLA domain
PF04751	1	Protein of unknown function (DUF615)
PF01176	1	Translation initiation factor 1A / IF-1
PF04377	1	Arginine-tRNA-protein transferase, C terminus
PF13304	1	AAA domain
PF05521	1	Phage head-tail joining protein
PF02233	1	NAD(P) transhydrogenase beta subunit
PF13520	2	Amino acid permease
PF00133	4	tRNA synthetases class I (I, L, M and V)
PF04608	1	Phosphatidylglycerophosphatase A
PF08463	2	EcoEI R protein C-terminal
PF02416	2	mttA/Hcf106 family
PF02639	1	Uncharacterized BCR, YaiI/YqxD family COG1671
PF00005	43	ABC transporter
PF08448	5	PAS fold
PF00238	1	Ribosomal protein L14p/L23e
PF08861	1	Domain of unknown function DUF1828
PF03358	3	NADPH-dependent FMN reductase
PF06689	1	ClpX C4-type zinc finger
PF04055	11	Radical SAM superfamily
PF01544	3	CorA-like Mg2+ transporter protein
PF01553	3	Acyltransferase
PF08364	1	Bacterial translation initiation factor IF-2 associated region
PF02163	2	Peptidase family M50
PF09684	1	Phage tail protein (Tail_P2_I)
PF06769	1	Plasmid encoded toxin Txe
PF05130	1	FlgN protein
PF13449	1	Esterase-like activity of phytase
PF07499	1	RuvA, C-terminal domain
PF03129	3	Anticodon binding domain
PF12966	1	N-ATPase, AtpR subunit
PF03795	1	YCII-related domain
PF13242	1	HAD-hyrolase-like
PF00723	1	Glycosyl hydrolases family 15
PF02685	1	Glucokinase
PF11174	1	Protein of unknown function (DUF2970)
PF00480	2	ROK family
PF13807	1	G-rich domain on putative tyrosine kinase
PF00023	4	Ankyrin repeat
PF04241	1	Protein of unknown function (DUF423)
PF13193	1	Domain of unknown function (DUF4009)
PF00437	4	Type II/IV secretion system protein
PF07690	8	Major Facilitator Superfamily
PF13857	1	Ankyrin repeats (many copies)
PF00528	12	Binding-protein-dependent transport system inner membrane component
PF01546	2	Peptidase family M20/M25/M40
PF07238	3	PilZ domain
PF13275	2	S4 domain
PF09190	1	DALR domain
PF02749	1	Quinolinate phosphoribosyl transferase, N-terminal domain
PF12796	5	Ankyrin repeats (3 copies)
PF00441	3	Acyl-CoA dehydrogenase, C-terminal domain
PF13231	2	Dolichyl-phosphate-mannose-protein mannosyltransferase
PF00923	1	Transaldolase
PF10011	2	Predicted membrane protein (DUF2254)
PF00589	19	Phage integrase family
PF03483	1	B3/4 domain
PF08546	1	Ketopantoate reductase PanE/ApbA C terminal
PF13511	4	Domain of unknown function (DUF4124)
PF09851	2	Short C-terminal domain
PF11906	1	Protein of unknown function (DUF3426)
PF01925	4	Sulfite exporter TauE/SafE
PF00892	2	EamA-like transporter family
PF01551	4	Peptidase family M23
PF01098	2	Cell cycle protein
PF00390	1	Malic enzyme, N-terminal domain
PF00842	1	Alanine racemase, C-terminal domain
PF14450	2	Cell division protein FtsA
PF00378	2	Enoyl-CoA hydratase/isomerase family
PF13784	2	Fic/DOC family N-terminal
PF13291	1	ACT domain
PF01797	6	Transposase IS200 like
PF06827	2	Zinc finger found in FPG and IleRS
PF02801	3	Beta-ketoacyl synthase, C-terminal domain
PF07517	1	SecA DEAD-like domain
PF00196	15	Bacterial regulatory proteins, luxR family
PF08529	1	NusA N-terminal domain
PF07731	3	Multicopper oxidase
PF10410	1	DnaB-helicase binding domain of primase
PF03646	1	FlaG protein
PF04138	2	GtrA-like protein
PF00563	25	EAL domain
PF01022	2	Bacterial regulatory protein, arsR family
PF00848	1	Ring hydroxylating alpha subunit (catalytic domain)
PF05016	4	Plasmid stabilisation system protein
PF13476	1	AAA domain
PF02127	1	Aminopeptidase I zinc metalloprotease (M18)
PF09360	2	Iron-binding zinc finger CDGSH type
PF02517	3	CAAX protease self-immunity
PF01784	1	NIF3 (NGG1p interacting factor 3)
PF02357	1	Transcription termination factor nusG
PF01077	2	Nitrite and sulphite reductase 4Fe-4S domain
PF11741	2	AMIN domain
PF00572	1	Ribosomal protein L13
PF13525	2	Outer membrane lipoprotein
PF00183	1	Hsp90 protein
PF01137	1	RNA 3'-terminal phosphate cyclase
PF00282	1	Pyridoxal-dependent decarboxylase conserved domain
PF01025	1	GrpE
PF11197	1	Protein of unknown function (DUF2835)
PF03992	1	Antibiotic biosynthesis monooxygenase
PF02777	1	Iron/manganese superoxide dismutases, C-terminal domain
PF00270	9	DEAD/DEAH box helicase
PF11396	2	Protein of unknown function (DUF2874)
PF02779	4	Transketolase, pyrimidine binding domain
PF07685	1	CobB/CobQ-like glutamine amidotransferase domain
PF02575	1	YbaB/EbfC DNA-binding family
PF00772	1	DnaB-like helicase N terminal domain
PF07943	1	Penicillin-binding protein 5, C-terminal domain
PF05235	2	CHAD domain
PF04442	1	Cytochrome c oxidase assembly protein CtaG/Cox11
PF04539	2	Sigma-70 region 3
PF00697	1	N-(5'phosphoribosyl)anthranilate (PRA) isomerase
PF12626	1	Polymerase A arginine-rich C-terminus
PF02796	1	Helix-turn-helix domain of resolvase
PF13545	9	Crp-like helix-turn-helix domain
PF00861	1	Ribosomal L18p/L5e family
PF04362	1	Bacterial Fe(2+) trafficking
PF04324	1	BFD-like [2Fe-2S] binding domain
PF04999	1	Cell division protein FtsL
PF11700	1	Vacuole effluxer Atg22 like
PF00664	9	ABC transporter transmembrane region
PF02788	2	Ribulose bisphosphate carboxylase large chain, N-terminal domain
PF13181	2	Tetratricopeptide repeat
PF09347	2	Domain of unknown function (DUF1989)
PF02277	1	Phosphoribosyltransferase
PF13627	1	Prokaryotic lipoprotein-attachment site
PF00694	2	Aconitase C-terminal domain
PF02091	1	Glycyl-tRNA synthetase alpha subunit
PF14241	1	Domain of unknown function (DUF4341)
PF08502	1	LeuA allosteric (dimerisation) domain
PF13840	1	Family description
PF02424	1	ApbE family
PF06165	2	Glycosyltransferase family 36
PF07072	1	Protein of unknown function (DUF1342)
PF11373	1	Protein of unknown function (DUF3175)
PF13288	1	DXP reductoisomerase C-terminal domain
PF07813	1	LTXXQ motif family protein
PF03968	2	OstA-like protein
PF12286	1	Protein of unknown function (DUF3622)
PF12483	1	E3 Ubiquitin ligase
PF04453	1	Organic solvent tolerance protein
PF00989	6	PAS fold
PF02075	1	Crossover junction endodeoxyribonuclease RuvC
PF06750	1	Bacterial Peptidase A24 N-terminal domain
PF00590	3	Tetrapyrrole (Corrin/Porphyrin) Methylases
PF05990	1	Alpha/beta hydrolase of unknown function (DUF900)
PF08897	1	Domain of unknown function (DUF1841)
PF01078	1	Magnesium chelatase, subunit ChlI
PF02325	2	YGGT family
PF13090	1	Polyphosphate kinase C-terminal domain
PF00871	1	Acetokinase family
PF03884	1	Domain of unknown function (DUF329)
PF04545	3	Sigma-70, region 4
PF02153	1	Prephenate dehydrogenase
PF06983	1	3-demethylubiquinone-9 3-methyltransferase
PF10938	1	YfdX protein
PF01507	5	Phosphoadenosine phosphosulfate reductase family
PF09179	1	TilS substrate binding domain
PF01226	1	Formate/nitrite transporter
PF03952	1	Enolase, N-terminal domain
PF11146	1	Protein of unknown function (DUF2905)
PF04546	1	Sigma-70, non-essential region
PF14384	1	Domain of unknown function (DUF4415)
PF01434	2	Peptidase family M41
PF00484	3	Carbonic anhydrase
PF02367	1	Uncharacterised P-loop hydrolase UPF0079
PF13180	9	PDZ domain
PF00899	2	ThiF family
PF08541	1	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
PF00329	1	Respiratory-chain NADH dehydrogenase, 30 Kd subunit
PF01790	1	Prolipoprotein diacylglyceryl transferase
PF11969	1	Scavenger mRNA decapping enzyme C-term binding
PF02190	2	ATP-dependent protease La (LON) domain
PF10411	1	Disulfide bond isomerase protein N-terminus
PF00171	2	Aldehyde dehydrogenase family
PF11154	3	Protein of unknown function (DUF2934)
PF01409	1	tRNA synthetases class II core domain (F)
PF12802	1	MarR family
PF06347	2	Bacterial SH3 domain
PF06167	1	Phosphoenolpyruvate:glucose-phosphotransferase regulator
PF08241	4	Methyltransferase domain
PF13401	1	AAA domain
PF03588	1	Leucyl/phenylalanyl-tRNA protein transferase
PF04386	1	Stringent starvation protein B
PF05128	1	Domain of unknown function (DUF697)
PF06204	2	Putative carbohydrate binding domain
PF02843	1	Phosphoribosylglycinamide synthetase, C domain
PF00227	1	Proteasome subunit
PF14346	1	Domain of unknown function (DUF4398)
PF01361	1	Tautomerase enzyme
PF03030	1	Inorganic H+ pyrophosphatase
PF01842	3	ACT domain
PF09363	1	XFP C-terminal domain
PF07758	1	Protein of unknown function (DUF1614)
PF04434	1	SWIM zinc finger
PF07927	3	YcfA-like protein
PF13589	3	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF05981	1	CreA protein
PF12826	1	Helix-hairpin-helix motif
PF00839	2	Cysteine rich repeat
PF00491	1	Arginase family
PF13557	1	Putative MetA-pathway of phenol degradation
PF09137	1	Glucodextranase, domain N
PF00204	2	DNA gyrase B
PF02130	1	Uncharacterized protein family UPF0054
PF05209	1	Septum formation inhibitor MinC, N-terminal domain
PF03720	1	UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain
PF07317	1	Flagellar regulator YcgR
PF01687	1	Riboflavin kinase
PF01368	1	DHH family
PF02561	1	Flagellar protein FliS
PF14216	1	Domain of unknown function (DUF4326)
PF04563	1	RNA polymerase beta subunit
PF00670	1	S-adenosyl-L-homocysteine hydrolase, NAD binding domain
PF03471	2	Transporter associated domain
PF12769	1	Domain of unknown function (DUF3814)
PF06480	2	FtsH Extracellular
PF00884	1	Sulfatase
PF02800	1	Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
PF12307	1	Protein of unknown function (DUF3631)
PF01977	1	3-octaprenyl-4-hydroxybenzoate carboxy-lyase
PF11172	1	Protein of unknown function (DUF2959)
PF00675	2	Insulinase (Peptidase family M16)
PF00271	14	Helicase conserved C-terminal domain
PF13177	2	DNA polymerase III, delta subunit
PF02607	1	B12 binding domain
PF01814	2	Hemerythrin HHE cation binding domain
PF00488	2	MutS domain V
PF00908	1	dTDP-4-dehydrorhamnose 3,5-epimerase
PF08085	1	Entericidin EcnA/B family
PF12679	2	ABC-2 family transporter protein
PF00814	2	Glycoprotease family
PF00175	2	Oxidoreductase NAD-binding domain
PF04744	3	Monooxygenase subunit B protein
PF00575	12	S1 RNA binding domain
PF07399	1	Protein of unknown function (DUF1504)
PF12836	2	Helix-hairpin-helix motif
PF13419	7	Haloacid dehalogenase-like hydrolase
PF13237	2	4Fe-4S dicluster domain
PF03719	1	Ribosomal protein S5, C-terminal domain
PF00091	1	Tubulin/FtsZ family, GTPase domain
PF02773	2	S-adenosylmethionine synthetase, C-terminal domain
PF00834	1	Ribulose-phosphate 3 epimerase family
PF13436	7	Glycine-zipper containing OmpA-like membrane domain
PF01634	1	ATP phosphoribosyltransferase
PF04955	1	HupE / UreJ protein
PF12002	1	MgsA AAA+ ATPase C terminal
PF02915	1	Rubrerythrin
PF05400	1	Flagellar protein FliT
PF12695	7	Alpha/beta hydrolase family
PF00154	1	recA bacterial DNA recombination protein
PF00101	2	Ribulose bisphosphate carboxylase, small chain
PF04305	1	Protein of unknown function (DUF455)
PF07730	5	Histidine kinase
PF00128	3	Alpha amylase, catalytic domain
PF05425	2	Copper resistance protein D
PF02452	2	PemK-like protein
PF09371	1	Tex-like protein N-terminal domain
PF12840	1	Helix-turn-helix domain
PF11185	3	Protein of unknown function (DUF2971)
PF00745	1	Glutamyl-tRNAGlu reductase, dimerisation domain
PF05496	1	Holliday junction DNA helicase ruvB N-terminus
PF03354	1	Phage Terminase
PF11075	1	Protein of unknown function VcgC/VcgE (DUF2780)
PF00199	1	Catalase
PF13659	1	Methyltransferase domain
PF13549	1	ATP-grasp domain
PF00730	3	HhH-GPD superfamily base excision DNA repair protein
PF02616	1	ScpA/B protein
PF00366	1	Ribosomal protein S17
PF03466	6	LysR substrate binding domain
PF14464	1	Prokaryotic homologs of the JAB domain
PF00542	1	Ribosomal protein L7/L12 C-terminal domain
PF01168	2	Alanine racemase, N-terminal domain
PF02938	1	GAD domain
PF01595	1	Domain of unknown function DUF21
PF01618	8	MotA/TolQ/ExbB proton channel family
PF00311	1	Phosphoenolpyruvate carboxylase
PF01210	2	NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus
PF13541	2	Subunit ChlI of Mg-chelatase
PF01220	1	Dehydroquinase class II
PF06470	1	SMC proteins Flexible Hinge Domain
PF03658	1	RnfH family Ubiquitin
PF14333	1	Domain of unknown function (DUF4389)
PF02729	2	Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
PF00775	1	Dioxygenase
PF01875	1	Memo-like protein
PF00009	9	Elongation factor Tu GTP binding domain
PF00052	1	Laminin B (Domain IV)
PF13458	1	Periplasmic binding protein
PF01833	4	IPT/TIG domain
PF01924	1	Hydrogenase formation hypA family
PF13385	1	Concanavalin A-like lectin/glucanases superfamily
PF08534	4	Redoxin
PF08291	1	Peptidase M15
PF10369	1	Small subunit of acetolactate synthase
PF05164	1	Cell division protein ZapA
PF01966	8	HD domain
PF10502	1	Signal peptidase, peptidase S26
PF08406	1	CbbQ/NirQ/NorQ C-terminal
PF01029	2	NusB family
PF13485	2	Peptidase MA superfamily
PF11999	1	Protein of unknown function (DUF3494)
PF11972	1	HTH DNA binding domain
PF02660	1	Glycerol-3-phosphate acyltransferase
PF01062	1	Bestrophin, RFP-TM, chloride channel
PF01103	2	Surface antigen
PF07719	5	Tetratricopeptide repeat
PF11946	1	Domain of unknown function (DUF3463)
PF03235	2	Protein of unknown function DUF262
PF13284	1	Domain of unknown function (DUF4072)
PF02686	1	Glu-tRNAGln amidotransferase C subunit
PF06421	1	GTP-binding protein LepA C-terminus
PF09630	1	Domain of unknown function (DUF2024)
PF00401	1	ATP synthase, Delta/Epsilon chain, long alpha-helix domain
PF03840	1	Preprotein translocase SecG subunit
PF03143	2	Elongation factor Tu C-terminal domain
PF02887	1	Pyruvate kinase, alpha/beta domain
PF04354	1	ZipA, C-terminal FtsZ-binding domain
PF02600	1	Disulfide bond formation protein DsbB
PF13586	3	Transposase DDE domain
PF13394	2	4Fe-4S single cluster domain
PF07728	2	AAA domain (dynein-related subfamily)
PF09838	1	Uncharacterized protein conserved in bacteria (DUF2065)
PF00281	1	Ribosomal protein L5
PF03544	3	Gram-negative bacterial tonB protein
PF04166	1	Pyridoxal phosphate biosynthetic protein PdxA
PF01066	4	CDP-alcohol phosphatidyltransferase
PF02911	2	Formyl transferase, C-terminal domain
PF01208	1	Uroporphyrinogen decarboxylase (URO-D)
PF00687	1	Ribosomal protein L1p/L10e family
PF09721	1	Transmembrane exosortase (Exosortase_EpsH)
PF01430	1	Hsp33 protein
PF03781	9	Formylglycine-generating sulfatase enzyme
PF12762	4	ISXO2-like transposase domain
PF00381	1	PTS HPr component phosphorylation site
PF05239	2	PRC-barrel domain
PF03814	2	Potassium-transporting ATPase A subunit
PF00160	3	Cyclophilin type peptidyl-prolyl cis-trans isomerase/CLD
PF00585	2	C-terminal regulatory domain of Threonine dehydratase
PF03739	3	Predicted permease YjgP/YjgQ family
PF03313	1	Serine dehydratase alpha chain
PF12571	1	Phage tail-collar fibre protein
PF03232	1	Ubiquinone biosynthesis protein COQ7
PF00210	3	Ferritin-like domain
PF12399	1	Branched-chain amino acid ATP-binding cassette transporter
PF03710	2	Glutamate-ammonia ligase adenylyltransferase
PF00829	1	Ribosomal prokaryotic L21 protein
PF02881	2	SRP54-type protein, helical bundle domain
PF00929	5	Exonuclease
PF01245	1	Ribosomal protein L19
PF02254	5	TrkA-N domain
PF03193	1	Protein of unknown function, DUF258
PF00237	1	Ribosomal protein L22p/L17e
PF04093	1	rod shape-determining protein MreD
PF13335	1	Magnesium chelatase, subunit ChlI
PF01313	1	Bacterial export proteins, family 3
PF00764	1	Arginosuccinate synthase
PF01820	2	D-ala D-ala ligase N-terminus
PF10531	2	SLBB domain
PF05717	9	IS66 Orf2 like protein
PF00578	8	AhpC/TSA family
PF05036	4	Sporulation related domain
PF03764	1	Elongation factor G, domain IV
PF11726	1	Protein of unknown function (DUF3296)
PF01058	2	NADH ubiquinone oxidoreductase, 20 Kd subunit
PF01195	1	Peptidyl-tRNA hydrolase
PF01326	1	Pyruvate phosphate dikinase, PEP/pyruvate binding domain
PF00462	4	Glutaredoxin
PF01472	1	PUA domain
PF00584	1	SecE/Sec61-gamma subunits of protein translocation complex
PF07676	13	WD40-like Beta Propeller Repeat
PF00394	1	Multicopper oxidase
PF08883	1	Dopa 4,5-dioxygenase family
PF07244	5	Surface antigen variable number repeat
PF00155	9	Aminotransferase class I and II
PF14341	1	PilX N-terminal
PF03050	8	Transposase IS66 family
PF12848	4	ABC transporter
PF02733	1	Dak1 domain
PF03807	1	NADP oxidoreductase coenzyme F420-dependent
PF03054	1	tRNA methyl transferase
PF00565	3	Staphylococcal nuclease homologue
PF01406	1	tRNA synthetases class I (C) catalytic domain
PF06725	1	3D domain
PF00119	2	ATP synthase A chain
PF01128	1	Uncharacterized protein family UPF0007
PF00353	64	Hemolysin-type calcium-binding repeat (2 copies)
PF00684	1	DnaJ central domain
PF00211	1	Adenylate and Guanylate cyclase catalytic domain
PF04560	1	RNA polymerase Rpb2, domain 7
PF04085	1	rod shape-determining protein MreC
PF05157	2	Type II secretion system (T2SS), protein E, N-terminal domain
PF04345	1	Chorismate lyase
PF02092	1	Glycyl-tRNA synthetase beta subunit
PF00312	1	Ribosomal protein S15
PF00550	6	Phosphopantetheine attachment site
PF03462	2	PCRF domain
PF13448	2	Domain of unknown function (DUF4114)
PF14402	1	7 transmembrane helices usually fused to an inactive transglutaminase
PF01411	1	tRNA synthetases class II (A)
PF08478	1	POTRA domain, FtsQ-type
PF02566	3	OsmC-like protein
PF04357	1	Family of unknown function (DUF490)
PF05119	1	Phage terminase, small subunit
PF01145	3	SPFH domain / Band 7 family
PF14334	1	Domain of unknown function (DUF4390)
PF04328	2	Protein of unknown function (DUF466)
PF01938	1	TRAM domain
PF00239	1	Resolvase, N terminal domain
PF04367	1	Protein of unknown function (DUF502)
PF00015	8	Methyl-accepting chemotaxis protein (MCP) signalling domain
PF08239	1	Bacterial SH3 domain
PF00218	1	Indole-3-glycerol phosphate synthase
PF01113	1	Dihydrodipicolinate reductase, N-terminus
PF13510	2	2Fe-2S iron-sulfur cluster binding domain
PF04350	1	Pilus assembly protein, PilO
PF10070	1	Uncharacterized protein conserved in bacteria (DUF2309)
PF02754	6	Cysteine-rich domain
PF08501	1	Shikimate dehydrogenase substrate binding domain
PF00122	8	E1-E2 ATPase
PF02951	1	Prokaryotic glutathione synthetase, N-terminal domain
PF07521	1	RNA-metabolising metallo-beta-lactamase
PF00425	1	chorismate binding enzyme
PF00140	1	Sigma-70 factor, region 1.2
PF01706	1	FliG C-terminal domain
PF05193	2	Peptidase M16 inactive domain
PF00348	2	Polyprenyl synthetase
PF01804	1	Penicillin amidase
PF06835	1	Lipopolysaccharide-assembly, LptC-related
PF04542	4	Sigma-70 region 2
PF04965	1	Gene 25-like lysozyme
PF02594	1	Uncharacterised ACR, YggU family COG1872
PF10093	1	Uncharacterized protein conserved in bacteria (DUF2331)
PF02641	1	Uncharacterized ACR, COG1993
PF07995	1	Glucose / Sorbosone dehydrogenase
PF00374	2	Nickel-dependent hydrogenase
PF03205	1	Molybdopterin guanine dinucleotide synthesis protein B
PF00662	2	NADH-Ubiquinone oxidoreductase (complex I), chain 5 N-terminus
PF00180	2	Isocitrate/isopropylmalate dehydrogenase
PF01135	2	Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
PF14086	1	Domain of unknown function (DUF4266)
PF03776	1	Septum formation topological specificity factor MinE
PF01155	1	Hydrogenase expression/synthesis hypA family
PF00909	1	Ammonium Transporter Family
PF03099	2	Biotin/lipoate A/B protein ligase family
PF00389	3	D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
PF02654	1	Cobalamin-5-phosphate synthase
PF05190	1	MutS family domain IV
PF00623	1	RNA polymerase Rpb1, domain 2
PF00593	7	TonB dependent receptor
PF01638	1	HxlR-like helix-turn-helix
PF08545	1	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
PF02558	1	Ketopantoate reductase PanE/ApbA
PF02548	1	Ketopantoate hydroxymethyltransferase
PF00380	1	Ribosomal protein S9/S16
PF00361	7	NADH-Ubiquinone/plastoquinone (complex I), various chains
PF11067	1	Protein of unknown function (DUF2868)
PF01344	5	Kelch motif
PF02811	3	PHP domain
PF00027	9	Cyclic nucleotide-binding domain
PF13499	2	EF-hand domain pair
PF07717	1	Oligonucleotide/oligosaccharide-binding (OB)-fold
PF12137	1	RNA polymerase recycling family C-terminal
PF07498	1	Rho termination factor, N-terminal domain
PF00158	5	Sigma-54 interaction domain
PF04191	1	Phospholipid methyltransferase
PF00773	3	RNB domain
PF02910	2	Fumarate reductase flavoprotein C-term
PF05818	1	Enterobacterial TraT complement resistance protein
PF02515	2	CoA-transferase family III
PF11104	1	Competence protein A
PF09382	1	RQC domain
PF07969	2	Amidohydrolase family
PF03950	1	tRNA synthetases class I (E and Q), anti-codon binding domain
PF04127	1	DNA / pantothenate metabolism flavoprotein
PF00795	4	Carbon-nitrogen hydrolase
PF13183	1	4Fe-4S dicluster domain
PF00106	5	short chain dehydrogenase
PF02541	1	Ppx/GppA phosphatase family
PF13089	1	Polyphosphate kinase N-terminal domain
PF05957	2	Bacterial protein of unknown function (DUF883)
PF08357	1	SEFIR domain
PF04693	1	Archaeal putative transposase ISC1217
PF13546	1	DDE superfamily endonuclease
PF02086	1	D12 class N6 adenine-specific DNA methyltransferase
PF12857	1	TOBE-like domain
PF12327	1	FtsZ family, C-terminal domain
PF00230	1	Major intrinsic protein
PF11932	1	Protein of unknown function (DUF3450)
PF04120	1	Low affinity iron permease
PF00056	1	lactate/malate dehydrogenase, NAD binding domain
PF11808	1	Domain of unknown function (DUF3329)
PF02119	1	Flagellar P-ring protein
PF00700	2	Bacterial flagellin C-terminal helical region
PF07929	1	Plasmid pRiA4b ORF-3-like protein
PF00665	19	Integrase core domain
PF13426	26	PAS domain
PF05015	4	Plasmid maintenance system killer protein
PF08275	1	DNA primase catalytic core, N-terminal domain
PF04717	1	Phage-related baseplate assembly protein
PF00689	4	Cation transporting ATPase, C-terminus
PF04340	2	Protein of unknown function, DUF484
PF00939	2	Sodium:sulfate symporter transmembrane region
PF01488	2	Shikimate / quinate 5-dehydrogenase
PF05114	1	Protein of unknown function (DUF692)
PF00825	1	Ribonuclease P
PF01000	1	RNA polymerase Rpb3/RpoA insert domain
PF13482	1	RNase_H superfamily
PF00478	1	IMP dehydrogenase / GMP reductase domain
PF01329	1	Pterin 4 alpha carbinolamine dehydratase
PF12557	1	Cob(I)alamin adenosyltransferase N terminal
PF03562	1	MltA specific insert domain
PF00587	3	tRNA synthetase class II core domain (G, H, P, S and T)
PF03900	1	Porphobilinogen deaminase, C-terminal domain
PF10458	1	Valyl tRNA synthetase tRNA binding arm
PF00290	1	Tryptophan synthase alpha chain
PF02954	7	Bacterial regulatory protein, Fis family
PF02574	1	Homocysteine S-methyltransferase
PF02734	1	DAK2 domain
PF13007	8	Transposase C of IS166 homeodomain
PF00082	2	Subtilase family
PF00198	2	2-oxoacid dehydrogenases acyltransferase (catalytic domain)
PF13276	19	HTH-like domain
PF01713	1	Smr domain
PF02272	2	DHHA1 domain
PF02410	1	Oligomerisation domain
PF08338	1	Domain of unknown function (DUF1731)
PF07695	1	7TM diverse intracellular signalling
PF09588	1	YqaJ-like viral recombinase domain
PF07593	1	ASPIC and UnbV
PF01641	2	SelR domain
PF01256	1	Carbohydrate kinase
PF13598	1	Domain of unknown function (DUF4139)
PF13660	1	Domain of unknown function (DUF4147)
PF08340	1	Domain of unknown function (DUF1732)
PF01583	1	Adenylylsulphate kinase
PF00416	1	Ribosomal protein S13/S18
PF02080	4	TrkA-C domain
PF05258	1	Protein of unknown function (DUF721)
PF11871	1	Domain of unknown function (DUF3391)
PF07669	1	Eco57I restriction-modification methylase
PF00278	5	Pyridoxal-dependent decarboxylase, C-terminal sheet domain
PF01250	1	Ribosomal protein S6
PF02626	1	Allophanate hydrolase subunit 2
PF03600	2	Citrate transporter
PF04307	1	Predicted membrane-bound metal-dependent hydrolase (DUF457)
PF00285	1	Citrate synthase
PF04376	1	Arginine-tRNA-protein transferase, N terminus
PF00440	2	Bacterial regulatory proteins, tetR family
PF01926	11	50S ribosome-binding GTPase
PF01545	1	Cation efflux family
PF13638	1	PIN domain
PF02033	1	Ribosome-binding factor A
PF11563	1	Protoglobin
PF07973	2	Threonyl and Alanyl tRNA synthetase second additional domain
PF01242	1	6-pyruvoyl tetrahydropterin synthase
PF00111	1	2Fe-2S iron-sulfur cluster binding domain
PF01339	4	CheB methylesterase
PF03364	1	Polyketide cyclase / dehydrase and lipid transport
PF08032	1	RNA 2'-O ribose methyltransferase substrate binding
PF02637	1	GatB domain
PF03741	2	Integral membrane protein TerC family
PF03484	1	tRNA synthetase B5 domain
PF03721	1	UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
PF13692	1	Glycosyl transferases group 1
PF03548	1	Outer membrane lipoprotein carrier protein LolA
PF08676	1	MutL C terminal dimerisation domain
PF03477	3	ATP cone domain
PF09976	1	Uncharacterized protein conserved in bacteria (DUF2133)
PF03255	1	Acetyl co-enzyme A carboxylase carboxyltransferase alpha subunit
PF02790	1	Cytochrome C oxidase subunit II, transmembrane domain
PF13808	7	DDE_Tnp_1-associated
PF02782	1	FGGY family of carbohydrate kinases, C-terminal domain
PF08346	1	AntA/AntB antirepressor
PF02403	1	Seryl-tRNA synthetase N-terminal domain
PF02913	2	FAD linked oxidases, C-terminal domain
PF13406	1	Transglycosylase SLT domain
PF02706	1	Chain length determinant protein
PF10431	4	C-terminal, D2-small domain, of ClpB protein
PF04002	1	RadC-like JAB domain
PF02682	1	Allophanate hydrolase subunit 1
PF13817	8	IS66 C-terminal element
PF00453	1	Ribosomal protein L20
PF06537	4	Protein of unknown function (DUF1111)
PF01509	1	TruB family pseudouridylate synthase (N terminal domain)
PF03379	1	CcmB protein
PF00999	2	Sodium/hydrogen exchanger family
PF00011	2	Hsp20/alpha crystallin family
PF01564	1	Spermine/spermidine synthase
PF13416	1	Bacterial extracellular solute-binding protein
PF01502	1	Phosphoribosyl-AMP cyclohydrolase
PF03969	1	AFG1-like ATPase
PF02687	10	FtsX-like permease family
PF02562	1	PhoH-like protein
PF00291	5	Pyridoxal-phosphate dependent enzyme
PF13560	2	Helix-turn-helix domain
PF01061	2	ABC-2 type transporter
PF03881	1	Fructosamine kinase
PF10055	1	Uncharacterized small protein (DUF2292)
PF02049	1	Flagellar hook-basal body complex protein FliE
PF07484	1	Phage Tail Collar Domain
PF10417	2	C-terminal domain of 1-Cys peroxiredoxin
PF01149	1	Formamidopyrimidine-DNA glycosylase N-terminal domain
PF00830	1	Ribosomal L28 family
PF01746	1	tRNA (Guanine-1)-methyltransferase
PF01988	1	VIT family
PF00268	1	Ribonucleotide reductase, small chain
PF13481	2	AAA domain
PF00215	1	Orotidine 5'-phosphate decarboxylase / HUMPS family
PF00253	1	Ribosomal protein S14p/S29e
PF03109	1	ABC1 family
PF13950	1	UDP-glucose 4-epimerase C-term subunit
PF02899	2	Phage integrase, N-terminal SAM-like domain
PF02955	1	Prokaryotic glutathione synthetase, ATP-grasp domain
PF04997	1	RNA polymerase Rpb1, domain 1
PF13672	1	Protein phosphatase 2C
PF02737	1	3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
PF00112	1	Papain family cysteine protease
PF00707	1	Translation initiation factor IF-3, C-terminal domain
PF11141	1	Protein of unknown function (DUF2914)
PF03070	1	TENA/THI-4/PQQC family
PF03747	1	ADP-ribosylglycohydrolase
PF10135	1	Rod binding protein
PF13657	1	HipA N-terminal domain
PF08299	1	Bacterial dnaA protein helix-turn-helix
PF00510	1	Cytochrome c oxidase subunit III
PF00762	1	Ferrochelatase
PF02142	2	MGS-like domain
PF00487	4	Fatty acid desaturase
PF12705	3	PD-(D/E)XK nuclease superfamily
PF14103	1	Domain of unknown function (DUF4276)
PF07311	1	Dodecin
PF13148	1	Protein of unknown function (DUF3987)
PF11739	1	Dicarboxylate transport
PF13519	1	von Willebrand factor type A domain
PF00035	1	Double-stranded RNA binding motif
PF01416	2	tRNA pseudouridine synthase
PF00176	7	SNF2 family N-terminal domain
PF01728	1	FtsJ-like methyltransferase
PF13986	1	Domain of unknown function (DUF4224)
PF00831	1	Ribosomal L29 protein
PF00535	10	Glycosyl transferase family 2
PF05137	1	Fimbrial assembly protein (PilN)
PF00990	31	GGDEF domain
PF13430	1	Domain of unknown function (DUF4112)
PF13607	1	Succinyl-CoA ligase like flavodoxin domain
PF04760	2	Translation initiation factor IF-2, N-terminal region
PF01050	1	Mannose-6-phosphate isomerase
PF02152	1	Dihydroneopterin aldolase
PF01663	1	Type I phosphodiesterase / nucleotide pyrophosphatase
PF02569	1	Pantoate-beta-alanine ligase
PF12276	2	Protein of unknown function (DUF3617)
PF02545	2	Maf-like protein
PF00070	8	Pyridine nucleotide-disulphide oxidoreductase
PF03091	1	CutA1 divalent ion tolerance protein
PF12706	1	Beta-lactamase superfamily domain
PF13343	1	Bacterial extracellular solute-binding protein
PF10119	1	Predicted methyltransferase regulatory domain
PF14451	1	Ub domain fused to Mut7-C
PF03951	1	Glutamine synthetase, beta-Grasp domain
PF01425	2	Amidase
PF05065	1	Phage capsid family
PF13356	11	Domain of unknown function (DUF4102)
PF00406	1	Adenylate kinase
PF02578	1	Multi-copper polyphenol oxidoreductase laccase
PF00749	3	tRNA synthetases class I (E and Q), catalytic domain
PF00483	7	Nucleotidyl transferase
PF05598	32	Transposase domain (DUF772)
PF11381	1	Protein of unknown function (DUF3185)
PF03946	1	Ribosomal protein L11, N-terminal domain
PF02461	3	Ammonia monooxygenase
PF02348	1	Cytidylyltransferase
PF01791	1	DeoC/LacD family aldolase
PF01255	1	Putative undecaprenyl diphosphate synthase
PF03444	1	Winged helix-turn-helix transcription repressor, HrcA DNA-binding
PF13689	4	Domain of unknown function (DUF4154)
PF02787	1	Carbamoyl-phosphate synthetase large chain, oligomerisation domain
PF04983	1	RNA polymerase Rpb1, domain 3
PF14070	1	Putative motility protein
PF01878	1	EVE domain
PF01808	1	AICARFT/IMPCHase bienzyme
PF13795	1	HupE / UreJ protein
PF13374	3	Tetratricopeptide repeat
PF03023	1	MviN-like protein
PF01578	3	Cytochrome C assembly protein
PF07724	4	AAA domain (Cdc48 subfamily)
PF00828	1	Ribosomal protein L18e/L15
PF00303	1	Thymidylate synthase
PF12838	2	4Fe-4S dicluster domain
PF13459	1	4Fe-4S single cluster domain
PF01367	1	5'-3' exonuclease, C-terminal SAM fold
PF04982	1	HPP family
PF13098	1	Thioredoxin-like domain
PF05726	2	Pirin C-terminal cupin domain
PF09912	1	Uncharacterized protein conserved in bacteria (DUF2141)
PF01106	1	NifU-like domain
PF02492	1	CobW/HypB/UreG, nucleotide-binding domain
PF05872	1	Bacterial protein of unknown function (DUF853)
PF12275	4	Protein of unknown function (DUF3616)
PF01841	2	Transglutaminase-like superfamily
PF04073	1	YbaK / prolyl-tRNA synthetases associated domain
PF05161	1	MOFRL family
PF05567	1	Neisseria PilC beta-propeller domain
PF00459	2	Inositol monophosphatase family
PF02436	1	Conserved carboxylase domain
PF00205	2	Thiamine pyrophosphate enzyme, central domain
PF01809	1	Haemolytic domain
PF01330	1	RuvA N terminal domain
PF13393	2	Histidyl-tRNA synthetase
PF01625	2	Peptide methionine sulfoxide reductase
PF01139	1	Uncharacterized protein family UPF0027
PF13444	2	Acetyltransferase (GNAT) domain
PF01610	2	Transposase
PF01209	1	ubiE/COQ5 methyltransferase family
PF00586	5	AIR synthase related protein, N-terminal domain
PF01074	1	Glycosyl hydrolases family 38 N-terminal domain
PF02666	1	Phosphatidylserine decarboxylase
PF00753	7	Metallo-beta-lactamase superfamily
PF13292	1	1-deoxy-D-xylulose-5-phosphate synthase
PF03009	1	Glycerophosphoryl diester phosphodiesterase family
PF12112	2	Protein of unknown function (DUF3579)
PF04461	1	Protein of unknown function (DUF520)
PF05222	2	Alanine dehydrogenase/PNT, N-terminal domain
PF04280	1	Tim44-like domain
PF08267	1	Cobalamin-independent synthase, N-terminal domain
PF12279	1	Protein of unknown function (DUF3619)
PF06067	1	Domain of unknown function (DUF932)
PF02167	2	Cytochrome C1 family
PF00333	1	Ribosomal protein S5, N-terminal domain
PF01132	1	Elongation factor P (EF-P) OB domain
PF00444	1	Ribosomal protein L36
PF00496	1	Bacterial extracellular solute-binding proteins, family 5 Middle
PF01450	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF01183	1	Glycosyl hydrolases family 25
PF08937	1	MTH538 TIR-like domain (DUF1863)
PF08334	2	Type II secretion system (T2SS), protein G
PF08279	1	HTH domain
PF05231	2	MASE1
PF13091	4	PLD-like domain
PF02880	3	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PF01479	5	S4 domain
PF03772	1	Competence protein
PF02622	1	Uncharacterized ACR, COG1678
PF03118	1	Bacterial RNA polymerase, alpha chain C terminal domain
PF02096	1	60Kd inner membrane protein
PF00579	3	tRNA synthetases class I (W and Y)
PF02384	6	N-6 DNA Methylase
PF01702	1	Queuine tRNA-ribosyltransferase
PF01266	3	FAD dependent oxidoreductase
PF01192	1	RNA polymerase Rpb6
PF07143	1	Hydroxyneurosporene synthase (CrtC)
PF01225	4	Mur ligase family, catalytic domain
PF02390	1	Putative methyltransferase
PF00850	1	Histone deacetylase domain
PF11897	2	Protein of unknown function (DUF3417)
PF02812	1	Glu/Leu/Phe/Val dehydrogenase, dimerisation domain
PF02602	1	Uroporphyrinogen-III synthase HemD
PF03447	1	Homoserine dehydrogenase, NAD binding domain
PF01709	1	Transcriptional regulator
PF01118	2	Semialdehyde dehydrogenase, NAD binding domain
PF01751	3	Toprim domain
PF02661	3	Fic/DOC family
PF00393	4	6-phosphogluconate dehydrogenase, C-terminal domain
PF00194	2	Eukaryotic-type carbonic anhydrase
PF00768	3	D-alanyl-D-alanine carboxypeptidase
PF04430	1	Protein of unknown function (DUF498/DUF598)
PF01590	1	GAF domain
PF00953	2	Glycosyl transferase family 4
PF04095	1	Nicotinate phosphoribosyltransferase (NAPRTase) family
PF06969	2	HemN C-terminal domain
PF02873	1	UDP-N-acetylenolpyruvoylglucosamine reductase, C-terminal domain
PF02844	1	Phosphoribosylglycinamide synthetase, N domain
PF09423	1	PhoD-like phosphatase
PF11227	1	Protein of unknown function (DUF3025)
PF07516	1	SecA Wing and Scaffold domain
PF00294	2	pfkB family carbohydrate kinase
PF01645	1	Conserved region in glutamate synthase
PF03963	1	Flagellar hook capping protein - N-terminal region
PF01169	1	Uncharacterized protein family UPF0016
PF00883	2	Cytosol aminopeptidase family, catalytic domain
PF14065	1	Protein of unknown function (DUF4255)
PF00152	2	tRNA synthetases class II (D, K and N)
PF00731	1	AIR carboxylase
PF13643	1	Domain of unknown function (DUF4145)
PF03725	3	3' exoribonuclease family, domain 2
PF04379	1	Protein of unknown function (DUF525)
PF12832	1	MFS_1 like family
PF05977	1	Transmembrane secretion effector
PF09537	1	Domain of unknown function (DUF2383)
PF13620	1	Carboxypeptidase regulatory-like domain
PF04101	1	Glycosyltransferase family 28 C-terminal domain
PF06250	1	Protein of unknown function (DUF1016)
PF00208	1	Glutamate/Leucine/Phenylalanine/Valine dehydrogenase
PF02705	1	K+ potassium transporter
PF06073	1	Bacterial protein of unknown function (DUF934)
PF03652	1	Uncharacterised protein family (UPF0081)
PF03949	1	Malic enzyme, NAD binding domain
PF03693	2	Uncharacterised protein family (UPF0156)
PF02397	2	Bacterial sugar transferase
PF00359	1	Phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 2
PF09905	1	Uncharacterized conserved protein (DUF2132)
PF00465	1	Iron-containing alcohol dehydrogenase
PF02441	2	Flavoprotein
PF02774	2	Semialdehyde dehydrogenase, dimerisation domain
PF06429	5	Flagellar basal body rod FlgEFG protein C-terminal
PF00479	2	Glucose-6-phosphate dehydrogenase, NAD binding domain
PF12945	1	Flagellar protein YcgR
PF03372	6	Endonuclease/Exonuclease/phosphatase family
PF04134	2	Protein of unknown function, DUF393
PF11306	1	Protein of unknown function (DUF3108)
PF00698	3	Acyl transferase domain
PF01455	1	HupF/HypC family
PF02670	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase
PF00347	2	Ribosomal protein L6
PF13466	1	STAS domain
PF00890	2	FAD binding domain
PF00448	3	SRP54-type protein, GTPase domain
PF00756	1	Putative esterase
PF10023	1	Predicted aminopeptidase (DUF2265)
PF03641	1	Possible lysine decarboxylase
PF08242	1	Methyltransferase domain
PF07196	1	Flagellin hook IN motif
PF01649	1	Ribosomal protein S20
PF03948	1	Ribosomal protein L9, C-terminal domain
PF01927	1	Protein of unknown function DUF82
PF01636	3	Phosphotransferase enzyme family
PF13493	1	Domain of unknown function (DUF4118)
PF13563	1	2'-5' RNA ligase superfamily
PF00498	1	FHA domain
PF13440	1	Polysaccharide biosynthesis protein
PF07660	3	Secretin and TonB N terminus short domain
PF13491	1	Domain of unknown function (DUF4117)
PF07209	1	Protein of unknown function (DUF1415)
PF03349	2	Outer membrane protein transport protein (OMPP1/FadL/TodX)
PF00588	4	SpoU rRNA Methylase family
PF08207	1	Elongation factor P (EF-P) KOW-like domain
PF01134	1	Glucose inhibited division protein A
PF00032	1	Cytochrome b(C-terminal)/b6/petD
PF09957	2	Uncharacterized protein conserved in bacteria (DUF2191)
PF01514	1	Secretory protein of YscJ/FliF family
PF12570	1	Protein of unknown function (DUF3750)
PF13528	1	Glycosyl transferase family 1
PF09424	1	Yqey-like protein
PF00075	2	RNase H
PF12697	11	Alpha/beta hydrolase family
PF01548	7	Transposase
PF13286	1	Phosphohydrolase-associated domain
PF07497	1	Rho termination factor, RNA-binding domain
PF01812	1	5-formyltetrahydrofolate cyclo-ligase family
PF00912	1	Transglycosylase
PF01116	2	Fructose-bisphosphate aldolase class-II
PF02867	2	Ribonucleotide reductase, barrel domain
PF13387	1	Domain of unknown function (DUF4105)
PF01386	1	Ribosomal L25p family
PF02817	2	e3 binding domain
PF04234	1	CopC domain
PF00306	4	ATP synthase alpha/beta chain, C terminal domain
PF00146	1	NADH dehydrogenase
PF00293	7	NUDIX domain
PF03413	1	Peptidase propeptide and YPEB domain
PF09317	1	Domain of unknown function (DUF1974)
PF01512	2	Respiratory-chain NADH dehydrogenase 51 Kd subunit
PF00742	1	Homoserine dehydrogenase
PF00743	1	Flavin-binding monooxygenase-like
PF11220	1	Protein of unknown function (DUF3015)
PF10987	1	Protein of unknown function (DUF2806)
PF01757	2	Acyltransferase family
PF00986	2	DNA gyrase B subunit, carboxyl terminus
PF02683	2	Cytochrome C biogenesis protein transmembrane region
PF01864	1	Putative integral membrane protein DUF46
PF10636	1	Hemin uptake protein hemP
PF09836	2	Uncharacterized protein conserved in bacteria (DUF2063)
PF01503	1	Phosphoribosyl-ATP pyrophosphohydrolase
PF00793	2	DAHP synthetase I family
PF00181	1	Ribosomal Proteins L2, RNA binding domain
PF00881	2	Nitroreductase family
PF05237	2	MoeZ/MoeB domain
PF00692	3	dUTPase
PF02775	2	Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
PF07681	1	DoxX
PF03481	1	Putative GTP-binding controlling metal-binding
PF02834	1	LigT like Phosphoesterase
PF00044	1	Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
PF02934	1	GatB/GatE catalytic domain
PF01035	1	6-O-methylguanine DNA methyltransferase, DNA binding domain
PF02878	3	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PF13472	1	GDSL-like Lipase/Acylhydrolase family
PF02912	1	Aminoacyl tRNA synthetase class II, N-terminal domain
PF07977	1	FabA-like domain
PF08269	2	Cache domain
PF00685	3	Sulfotransferase domain
PF00570	1	HRDC domain
PF01795	1	MraW methylase family
PF01311	1	Bacterial export proteins, family 1
PF00334	1	Nucleoside diphosphate kinase
PF00162	1	Phosphoglycerate kinase
PF00391	2	PEP-utilising enzyme, mobile domain
PF00471	1	Ribosomal protein L33
PF06804	1	NlpB/DapX lipoprotein
PF02617	1	ATP-dependent Clp protease adaptor protein ClpS
PF00263	2	Bacterial type II and III secretion system protein
PF02826	3	D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
PF11953	1	Domain of unknown function (DUF3470)
PF08548	1	Peptidase M10 serralysin C terminal
PF01668	1	SmpB protein
PF03602	1	Conserved hypothetical protein 95
PF10546	1	P63C domain
PF13413	1	Helix-turn-helix domain
PF13727	3	CoA-binding domain
PF04851	7	Type III restriction enzyme, res subunit
PF13249	1	Prenyltransferase-like
PF07696	1	7TMR-DISM extracellular 2
PF11964	1	Protein of unknown function (DUF3478)
PF04408	1	Helicase associated domain (HA2)
PF14335	1	Domain of unknown function (DUF4391)
PF00926	1	3,4-dihydroxy-2-butanone 4-phosphate synthase
PF02739	1	5'-3' exonuclease, N-terminal resolvase-like domain
PF00300	7	Histidine phosphatase superfamily (branch 1)
PF08936	1	Carboxysome Shell Carbonic Anhydrase
PF04343	1	Protein of unknown function, DUF488
PF13447	3	Seven times multi-haem cytochrome CxxCH
PF04060	1	Putative Fe-S cluster
PF01584	9	CheW-like domain
PF07219	1	HemY protein N-terminus
PF08761	1	dUTPase
PF12167	1	Domain of unknown function (DUF3596)
PF00494	1	Squalene/phytoene synthase
PF07715	9	TonB-dependent Receptor Plug Domain
PF00231	2	ATP synthase
PF01832	1	Mannosyl-glycoprotein endo-beta-N-acetylglucosaminidase
PF00877	1	NlpC/P60 family
PF02151	2	UvrB/uvrC motif
PF00327	1	Ribosomal protein L30p/L7e
PF13688	1	Metallo-peptidase family M84
PF02606	1	Tetraacyldisaccharide-1-P 4'-kinase
PF01494	2	FAD binding domain
PF02321	14	Outer membrane efflux protein
PF13424	1	Tetratricopeptide repeat
PF02230	2	Phospholipase/Carboxylesterase
PF00177	1	Ribosomal protein S7p/S5e
PF09411	1	Lipid A 3-O-deacylase (PagL)
PF00121	1	Triosephosphate isomerase
PF01121	1	Dephospho-CoA kinase
PF00408	3	Phosphoglucomutase/phosphomannomutase, C-terminal domain
PF00206	3	Lyase
PF00677	2	Lumazine binding domain
PF03119	1	NAD-dependent DNA ligase C4 zinc finger domain
PF13603	1	Leucyl-tRNA synthetase, Domain 2
PF01612	1	3'-5' exonuclease
PF04011	2	LemA family
PF01196	1	Ribosomal protein L17
PF08335	2	GlnD PII-uridylyltransferase
PF13710	1	ACT domain
PF00639	3	PPIC-type PPIASE domain
PF06325	1	Ribosomal protein L11 methyltransferase (PrmA)
PF07748	1	Glycosyl hydrolases family 38 C-terminal domain
PF01202	1	Shikimate kinase
PF04389	1	Peptidase family M28
PF00255	1	Glutathione peroxidase
PF00166	2	Chaperonin 10 Kd subunit
PF05958	1	tRNA (Uracil-5-)-methyltransferase
PF04380	1	Membrane fusogenic activity
PF02770	3	Acyl-CoA dehydrogenase, middle domain
PF00067	1	Cytochrome P450
PF02547	1	Queuosine biosynthesis protein
PF02223	1	Thymidylate kinase
PF01565	4	FAD binding domain
PF04187	1	Protein of unknown function, DUF399
PF01743	2	Poly A polymerase head domain
PF00905	3	Penicillin binding protein transpeptidase domain
PF01934	3	Protein of unknown function DUF86
PF05189	1	RNA 3'-terminal phosphate cyclase (RTC), insert domain
PF07885	1	Ion channel
PF01432	1	Peptidase family M3
PF12804	3	MobA-like NTP transferase domain
PF00224	3	Pyruvate kinase, barrel domain
PF06055	1	Exopolysaccharide synthesis, ExoD
PF13460	1	NADH(P)-binding
PF00857	2	Isochorismatase family
PF05698	1	Bacterial trigger factor protein (TF) C-terminus
PF01370	10	NAD dependent epimerase/dehydratase family
PF01594	3	Domain of unknown function DUF20
PF01152	1	Bacterial-like globin
PF02649	1	Type I GTP cyclohydrolase folE2
PF09723	2	Zinc ribbon domain
PF04998	1	RNA polymerase Rpb1, domain 5
PF02702	1	Osmosensitive K+ channel His kinase sensor domain
PF13302	3	Acetyltransferase (GNAT) domain
PF00072	66	Response regulator receiver domain
PF05433	1	Glycine zipper 2TM domain
PF05524	1	PEP-utilising enzyme, N-terminal
PF13671	1	AAA domain
PF03435	1	Saccharopine dehydrogenase
PF02861	3	Clp amino terminal domain
PF01288	1	7,8-dihydro-6-hydroxymethylpterin-pyrophosphokinase (HPPK)
PF00596	1	Class II Aldolase and Adducin N-terminal domain
PF00573	1	Ribosomal protein L4/L1 family
PF00107	3	Zinc-binding dehydrogenase
PF01447	1	Thermolysin metallopeptidase, catalytic domain
PF13202	1	EF hand
PF02540	3	NAD synthase
PF01016	1	Ribosomal L27 protein
PF00580	2	UvrD/REP helicase N-terminal domain
PF00109	3	Beta-ketoacyl synthase, N-terminal domain
PF01402	2	Ribbon-helix-helix protein, copG family
PF01048	2	Phosphorylase superfamily
PF05345	1	Putative Ig domain
PF07804	1	HipA-like C-terminal domain
PF13438	3	Domain of unknown function (DUF4113)
PF04561	2	RNA polymerase Rpb2, domain 2
PF04471	2	Restriction endonuclease
PF01523	2	Putative modulator of DNA gyrase
PF00849	5	RNA pseudouridylate synthase
PF03886	1	Protein of unknown function (DUF330)
PF12728	3	Helix-turn-helix domain
PF12704	6	MacB-like periplasmic core domain
PF00313	3	'Cold-shock' DNA-binding domain
PF08712	1	Scaffold protein Nfu/NifU N terminal
PF02504	1	Fatty acid synthesis protein
PF00081	1	Iron/manganese superoxide dismutases, alpha-hairpin domain
PF05173	1	Dihydrodipicolinate reductase, C-terminus
PF03120	1	NAD-dependent DNA ligase OB-fold domain
PF03928	2	Domain of unknown function (DUF336)
PF00398	1	Ribosomal RNA adenine dimethylase
PF05951	1	Bacterial protein of unknown function (DUF882)
PF03061	3	Thioesterase superfamily
PF03894	1	D-xylulose 5-phosphate/D-fructose 6-phosphate phosphoketolase
PF10087	2	Uncharacterized protein conserved in bacteria (DUF2325)
PF04079	1	Putative transcriptional regulators (Ypuh-like)
PF08442	2	ATP-grasp domain
PF00885	1	6,7-dimethyl-8-ribityllumazine synthase
PF01165	1	Ribosomal protein S21
PF03461	1	TRCF domain
PF13677	2	Membrane MotB of proton-channel complex MotA/MotB
PF03681	3	Uncharacterised protein family (UPF0150)
PF01475	2	Ferric uptake regulator family
PF04390	1	Lipopolysaccharide-assembly
PF01656	5	CobQ/CobB/MinD/ParA nucleotide binding domain
PF00156	8	Phosphoribosyl transferase domain
PF00551	3	Formyl transferase
PF01627	7	Hpt domain
PF13435	3	Cytochrome c554 and c-prime
PF03729	3	Short repeat of unknown function (DUF308)
PF05787	4	Bacterial protein of unknown function (DUF839)
PF13535	2	ATP-grasp domain
PF03976	1	Polyphosphate kinase 2 (PPK2)
PF11391	1	Protein of unknown function (DUF2798)
PF02823	2	ATP synthase, Delta/Epsilon chain, beta-sandwich domain
PF03734	5	L,D-transpeptidase catalytic domain
PF09828	2	Chromate resistance exported protein
PF00468	1	Ribosomal protein L34
PF02417	2	Chromate transporter
PF05226	1	CHASE2 domain
PF02872	1	5'-nucleotidase, C-terminal domain
PF01661	1	Macro domain
PF00725	1	3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
PF07478	1	D-ala D-ala ligase C-terminus
PF01257	2	Respiratory-chain NADH dehydrogenase 24 Kd subunit
PF05690	1	Thiazole biosynthesis protein ThiG
PF09334	2	tRNA synthetases class I (M)
PF02874	4	ATP synthase alpha/beta family, beta-barrel domain
PF09364	1	XFP N-terminal domain
PF02674	1	Colicin V production protein
PF00202	4	Aminotransferase class-III
PF13487	1	HD domain
PF00475	1	Imidazoleglycerol-phosphate dehydratase
PF00893	1	Small Multidrug Resistance protein
PF13698	2	Domain of unknown function (DUF4156)
PF05000	1	RNA polymerase Rpb1, domain 4
PF00297	1	Ribosomal protein L3
PF00317	2	Ribonucleotide reductase, all-alpha domain
PF13307	1	Helicase C-terminal domain
PF03065	2	Glycosyl hydrolase family 57
PF01555	3	DNA methylase
PF04364	1	DNA polymerase III chi subunit, HolC
PF05328	1	CybS
PF10043	1	Predicted periplasmic lipoprotein (DUF2279)
PF02803	2	Thiolase, C-terminal domain
PF00712	1	DNA polymerase III beta subunit, N-terminal domain
PF01026	1	TatD related DNase
PF01451	1	Low molecular weight phosphotyrosine protein phosphatase
PF02636	1	Putative S-adenosyl-L-methionine-dependent methyltransferase
PF07505	1	Phage protein Gp37/Gp68
PF05973	3	Phage derived protein Gp49-like (DUF891)
PF11604	1	Copper binding periplasmic protein CusF
PF13361	2	UvrD-like helicase C-terminal domain
PF02781	2	Glucose-6-phosphate dehydrogenase, C-terminal domain
PF11943	1	Protein of unknown function (DUF3460)
PF03485	1	Arginyl tRNA synthetase N terminal domain
PF03937	1	Flavinator of succinate dehydrogenase
PF12161	5	HsdM N-terminal domain
PF01119	1	DNA mismatch repair protein, C-terminal domain
PF00466	1	Ribosomal protein L10
PF11752	2	Protein of unknown function (DUF3309)
PF02590	1	Predicted SPOUT methyltransferase
PF13518	1	Helix-turn-helix domain
PF13005	8	putative Helix-turn-helix domain of transposase IS66
PF06574	1	FAD synthetase
PF01522	1	Polysaccharide deacetylase
PF13617	1	YnbE-like lipoprotein
PF00595	1	PDZ domain (Also known as DHR or GLGF)
PF04325	1	Protein of unknown function (DUF465)
PF14337	1	Domain of unknown function (DUF4393)
PF00562	1	RNA polymerase Rpb2, domain 6
PF09907	1	Uncharacterized protein conserved in bacteria (DUF2136)
PF05768	1	Glutaredoxin-like domain (DUF836)
PF01420	7	Type I restriction modification DNA specificity domain
PF04977	1	Septum formation initiator
PF01138	3	3' exoribonuclease family, domain 1
PF03374	2	Phage antirepressor protein KilAC domain
PF08331	1	Domain of unknown function (DUF1730)
PF00114	1	Pilin (bacterial filament)
PF08345	1	Flagellar M-ring protein C-terminal
PF00384	1	Molybdopterin oxidoreductase
PF09694	1	Bacterial protein of unknown function (Gcw_chp)
PF00534	6	Glycosyl transferases group 1
PF08264	3	Anticodon-binding domain of tRNA
PF08765	1	Mor transcription activator family
PF01725	1	Ham1 family
PF13417	3	Glutathione S-transferase, N-terminal domain
PF08544	1	GHMP kinases C terminal
PF00413	2	Matrixin
PF05673	1	Protein of unknown function (DUF815)
PF13676	6	TIR domain
PF01783	1	Ribosomal L32p protein family
PF03755	1	YicC-like family, N-terminal region
PF01131	1	DNA topoisomerase
PF05221	1	S-adenosyl-L-homocysteine hydrolase
PF04586	1	Caudovirus prohead protease
PF13328	1	HD domain
PF00676	1	Dehydrogenase E1 component
PF11948	1	Protein of unknown function (DUF3465)
PF00118	2	TCP-1/cpn60 chaperonin family
PF08278	1	DNA primase DnaG DnaB-binding
PF01527	32	Transposase
PF03748	1	Flagellar basal body-associated protein FliL
PF07991	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF10143	1	2,3-bisphosphoglycerate-independent phosphoglycerate mutase
PF02021	1	Uncharacterised protein family UPF0102
PF04333	2	VacJ like lipoprotein
PF05930	4	Prophage CP4-57 regulatory protein (AlpA)
PF09351	1	Domain of unknown function (DUF1993)
PF14252	1	Domain of unknown function (DUF4347)
PF05050	2	Methyltransferase FkbM domain
PF13833	1	EF-hand domain pair
PF01182	1	Glucosamine-6-phosphate isomerases/6-phosphogluconolactonase
PF02401	1	LytB protein
PF02355	2	Protein export membrane protein
PF01381	11	Helix-turn-helix
PF05359	3	Domain of Unknown Function (DUF748)
PF13420	1	Acetyltransferase (GNAT) domain
PF00916	1	Sulfate transporter family
PF05494	2	Toluene tolerance, Ttg2
PF01071	1	Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
PF00342	1	Phosphoglucose isomerase
PF03315	1	Serine dehydratase beta chain
PF13473	1	Cupredoxin-like domain
PF01765	1	Ribosome recycling factor
PF03918	1	Cytochrome C biogenesis protein
PF02222	2	ATP-grasp domain
PF00690	6	Cation transporter/ATPase, N-terminus
PF07819	2	PGAP1-like protein
PF00977	2	Histidine biosynthesis protein
PF12867	1	DinB superfamily
PF00246	1	Zinc carboxypeptidase
PF13205	4	Bacterial Ig-like domain
PF12710	2	haloacid dehalogenase-like hydrolase
PF00059	1	Lectin C-type domain
PF00069	2	Protein kinase domain
PF00344	1	SecY translocase
PF01180	1	Dihydroorotate dehydrogenase
PF01863	1	Protein of unknown function DUF45
PF00364	6	Biotin-requiring enzyme
PF01042	2	Endoribonuclease L-PSP
PF11867	1	Domain of unknown function (DUF3387)
PF13147	1	Amidohydrolase
PF00549	4	CoA-ligase
PF03775	1	Septum formation inhibitor MinC, C-terminal domain
PF03147	1	Ferredoxin-fold anticodon binding domain
PF02885	1	Glycosyl transferase family, helical bundle domain
PF00301	2	Rubredoxin
PF04984	2	Phage tail sheath protein
PF01883	1	Domain of unknown function DUF59
PF01734	4	Patatin-like phospholipase
PF01794	1	Ferric reductase like transmembrane component
PF09095	1	Domain of unknown function (DUF1926)
PF03618	1	Kinase/pyrophosphorylase
PF03092	2	BT1 family
PF04551	1	GcpE protein
PF02786	5	Carbamoyl-phosphate synthase L chain, ATP binding domain
PF02347	2	Glycine cleavage system P-protein
PF05593	3	RHS Repeat
PF12681	2	Glyoxalase-like domain
PF10588	2	NADH-ubiquinone oxidoreductase-G iron-sulfur binding region
PF02965	1	Vitamin B12 dependent methionine synthase, activation domain
PF03979	1	Sigma-70 factor, region 1.1
PF10091	1	Putative glucoamylase
PF13616	2	PPIC-type PPIASE domain
PF05195	1	Aminopeptidase P, N-terminal domain
PF03966	1	Trm112p-like protein
PF02609	1	Exonuclease VII small subunit
PF04344	1	Chemotaxis phosphatase, CheZ
PF00970	2	Oxidoreductase FAD-binding domain
PF13719	1	zinc-ribbon domain
PF00436	3	Single-strand binding protein family
PF00673	1	ribosomal L5P family C-terminus
PF13464	1	Domain of unknown function (DUF4115)
PF01807	1	CHC2 zinc finger
PF11984	1	Protein of unknown function (DUF3485)
PF02554	2	Carbon starvation protein CstA
PF13531	1	Bacterial extracellular solute-binding protein
PF13507	1	CobB/CobQ-like glutamine amidotransferase domain
PF13596	2	PAS domain
PF05735	1	Thrombospondin C-terminal region
PF13432	2	Tetratricopeptide repeat
PF01520	1	N-acetylmuramoyl-L-alanine amidase
PF09312	1	SurA N-terminal domain
PF04298	1	Putative neutral zinc metallopeptidase
PF02673	1	Bacitracin resistance protein BacA
PF04014	1	Antidote-toxin recognition MazE
PF08281	3	Sigma-70, region 4
PF02465	1	Flagellar hook-associated protein 2 C-terminus
PF01252	1	Signal peptidase (SPase) II
PF04273	2	Putative phosphatase (DUF442)
PF00456	4	Transketolase, thiamine diphosphate binding domain
PF14026	1	Protein of unknown function (DUF4242)
PF01717	1	Cobalamin-independent synthase, Catalytic domain
PF02879	3	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PF10385	1	RNA polymerase beta subunit external 1 domain
PF00403	3	Heavy-metal-associated domain
PF05170	2	AsmA family
PF05192	1	MutS domain III
PF13492	3	GAF domain
PF07732	7	Multicopper oxidase
PF01351	1	Ribonuclease HII
PF02491	1	SHS2 domain inserted in FTSA
PF01979	4	Amidohydrolase family
PF01588	2	Putative tRNA binding domain
PF00004	10	ATPase family associated with various cellular activities (AAA)
PF00254	3	FKBP-type peptidyl-prolyl cis-trans isomerase
PF07021	1	Methionine biosynthesis protein MetW
PF11798	1	IMS family HHH motif
PF07963	2	Prokaryotic N-terminal methylation motif
PF01844	2	HNH endonuclease
PF08352	2	Oligopeptide/dipeptide transporter, C-terminal region
PF01272	2	Transcription elongation factor, GreA/GreB, C-term
PF01039	1	Carboxyl transferase domain
PF02486	1	Replication initiation factor
PF04565	1	RNA polymerase Rpb2, domain 3
PF06968	1	Biotin and Thiamin Synthesis associated domain
PF03796	1	DnaB-like helicase C terminal domain
PF07027	1	Protein of unknown function (DUF1318)
PF13579	6	Glycosyl transferase 4-like domain
PF13167	3	GTP-binding GTPase N-terminal
PF02694	1	Uncharacterised BCR, YnfA/UPF0060 family
PF08459	1	UvrC Helix-hairpin-helix N-terminal
PF01895	2	PhoU domain
PF06146	1	Phosphate-starvation-inducible E
PF00132	5	Bacterial transferase hexapeptide (six repeats)
PF12847	2	Methyltransferase domain
PF00486	8	Transcriptional regulatory protein, C terminal
PF00501	6	AMP-binding enzyme
PF05840	2	Bacteriophage replication gene A protein (GPA)
PF07152	1	YaeQ protein
PF00126	6	Bacterial regulatory helix-turn-helix protein, lysR family
PF13191	3	AAA ATPase domain
PF00636	1	Ribonuclease III domain
PF10396	1	GTP-binding protein TrmE N-terminus
PF01951	1	Archease protein family (MTH1598/TM1083)
PF06114	1	Domain of unknown function (DUF955)
PF00410	1	Ribosomal protein S8
PF02922	1	Carbohydrate-binding module 48 (Isoamylase N-terminal domain)
PF05954	1	Phage late control gene D protein (GPD)
PF07264	1	Etoposide-induced protein 2.4 (EI24)
PF02597	2	ThiS family
PF01263	1	Aldose 1-epimerase
PF01161	1	Phosphatidylethanolamine-binding protein
PF13561	3	Enoyl-(Acyl carrier protein) reductase
PF05746	2	DALR anticodon binding domain
PF06723	1	MreB/Mbl protein
PF08436	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase C-terminal
PF00016	2	Ribulose bisphosphate carboxylase large chain, catalytic domain
PF02563	1	Polysaccharide biosynthesis/export protein
PF01985	1	CRS1 / YhbY (CRM) domain
PF11898	1	Domain of unknown function (DUF3418)
PF01206	1	SirA-like protein
PF03448	1	MgtE intracellular N domain
PF01722	2	BolA-like protein
PF00571	10	CBS domain
PF02050	1	Flagellar FliJ protein
PF02769	5	AIR synthase related protein, C-terminal domain
PF10399	1	Ubiquitinol-cytochrome C reductase Fe-S subunit TAT signal
PF00702	8	haloacid dehalogenase-like hydrolase
PF08750	1	CNP1-like family
PF11008	1	Protein of unknown function (DUF2846)
PF01975	1	Survival protein SurE
PF07073	1	Modulator of Rho-dependent transcription termination (ROF)
PF02776	2	Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
PF13614	1	AAA domain
PF08547	1	Complex I intermediate-associated protein 30 (CIA30)
PF02784	5	Pyridoxal-dependent decarboxylase, pyridoxal binding domain
PF01327	2	Polypeptide deformylase
PF11191	1	Protein of unknown function (DUF2782)
PF00189	1	Ribosomal protein S3, C-terminal domain
PF02678	3	Pirin
PF00370	1	FGGY family of carbohydrate kinases, N-terminal domain
PF13484	1	4Fe-4S double cluster binding domain
PF12708	1	Pectate lyase superfamily protein
PF00924	1	Mechanosensitive ion channel
PF04378	1	Protein of unknown function (DUF519)
PF01235	1	Sodium:alanine symporter family
PF04342	1	Protein of unknown function, DUF486
PF01084	1	Ribosomal protein S18
PF04972	7	BON domain
PF01258	3	Prokaryotic dksA/traR C4-type zinc finger
PF00669	2	Bacterial flagellin N-terminal helical region
PF00276	1	Ribosomal protein L23
PF02463	2	RecF/RecN/SMC N terminal domain
PF11734	1	TilS substrate C-terminal domain
PF02472	5	Biopolymer transport protein ExbD/TolR
PF04321	1	RmlD substrate binding domain
PF07589	39	PEP-CTERM motif
PF12627	2	Probable RNA and SrmB- binding site of polymerase A
PF04860	1	Phage portal protein
PF01423	1	LSM domain
PF00925	1	GTP cyclohydrolase II
PF12419	1	SNF2 Helicase protein
PF00719	1	Inorganic pyrophosphatase
PF08245	8	Mur ligase middle domain
PF01312	2	FlhB HrpN YscU SpaS Family
PF03705	4	CheR methyltransferase, all-alpha domain
PF02631	1	RecX family
PF03947	1	Ribosomal Proteins L2, C-terminal domain
PF13662	1	Toprim domain
PF02572	1	ATP:corrinoid adenosyltransferase BtuR/CobO/CobP
PF06071	1	Protein of unknown function (DUF933)
PF14342	1	Domain of unknown function (DUF4396)
PF00521	2	DNA gyrase/topoisomerase IV, subunit A
PF12700	7	HlyD family secretion protein
PF01817	1	Chorismate mutase type II
PF13289	3	SIR2-like domain
PF02585	1	GlcNAc-PI de-N-acetylase
PF04247	1	Invasion gene expression up-regulator, SirB
PF06508	1	ExsB
PF01715	1	IPP transferase
PF02082	1	Transcriptional regulator
PF04316	1	Anti-sigma-28 factor, FlgM
PF13371	2	Tetratricopeptide repeat
PF13490	1	Putative zinc-finger
PF09094	1	Domain of unknown function (DUF1925)
PF00445	2	Ribonuclease T2 family
PF13469	2	Sulfotransferase family
PF02669	1	K+-transporting ATPase, c chain
PF04607	1	Region found in RelA / SpoT proteins
PF00438	2	S-adenosylmethionine synthetase, N-terminal domain
PF01782	1	RimM N-terminal domain
PF00013	1	KH domain
PF04359	1	Protein of unknown function (DUF493)
PF03550	1	Outer membrane lipoprotein LolB
PF08402	2	TOBE domain
PF01380	2	SIS domain
PF12221	1	Bacterial membrane protein N terminal
PF03717	2	Penicillin-binding Protein dimerisation domain
PF00365	1	Phosphofructokinase
PF03446	3	NAD binding domain of 6-phosphogluconate dehydrogenase
PF09837	1	Uncharacterized protein conserved in bacteria (DUF2064)
PF01928	1	CYTH domain
PF06271	1	RDD family
PF12344	1	Ultra-violet resistance protein B
PF02308	1	MgtC family
PF12795	1	Mechanosensitive ion channel porin domain
PF01609	51	Transposase DDE domain
PF13742	1	OB-fold nucleic acid binding domain
PF10592	1	AIPR protein
PF11638	1	DnaA N-terminal domain
PF00310	1	Glutamine amidotransferases class-II
PF00717	4	Peptidase S24-like
PF03799	1	Cell division protein FtsQ
PF01648	2	4'-phosphopantetheinyl transferase superfamily
PF01513	1	ATP-NAD kinase
PF02581	2	Thiamine monophosphate synthase/TENI
PF03899	1	ATP synthase I chain
PF08206	1	Ribonuclease B OB domain
PF02195	1	ParB-like nuclease domain
PF04240	1	Protein of unknown function (DUF422)
PF05188	1	MutS domain II
PF00288	1	GHMP kinases N terminal domain
PF02107	1	Flagellar L-ring protein
PF02113	1	D-Ala-D-Ala carboxypeptidase 3 (S13) family
PF12794	1	Mechanosensitive ion channel inner membrane domain 1
PF13241	1	Putative NAD(P)-binding
PF00089	1	Trypsin
PF00499	1	NADH-ubiquinone/plastoquinone oxidoreductase chain 6
PF13631	1	Cytochrome b(N-terminal)/b6/petB
PF04361	1	Protein of unknown function (DUF494)
PF01758	1	Sodium Bile acid symporter family
PF04519	1	Polymer-forming cytoskeletal
PF02535	1	ZIP Zinc transporter
PF06418	1	CTP synthase N-terminus
PF14294	9	Domain of unknown function (DUF4372)
PF09903	2	Uncharacterized protein conserved in bacteria (DUF2130)
PF00891	1	O-methyltransferase
PF13425	1	O-antigen ligase like membrane protein
PF00266	4	Aminotransferase class-V
PF01628	1	HrcA protein C terminal domain
PF00308	3	Bacterial dnaA  protein
PF01964	1	ThiC family
PF08443	1	RimK-like ATP-grasp domain
PF00886	1	Ribosomal protein S16
PF08328	1	Adenylosuccinate lyase C-terminal
PF13534	1	4Fe-4S dicluster domain
PF01467	3	Cytidylyltransferase
PF02852	4	Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
PF00464	1	Serine hydroxymethyltransferase
PF02789	1	Cytosol aminopeptidase family, N-terminal domain
PF13667	1	ThiC-associated domain
PF01193	1	RNA polymerase Rpb3/Rpb11 dimerisation domain
PF07549	2	SecD/SecF GG Motif
PF10677	1	Protein of unknown function (DUF2490)
PF07883	2	Cupin domain
PF04991	1	LicD family
PF07805	1	HipA-like N-terminal domain
PF00682	2	HMGL-like
PF02518	37	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF00149	3	Calcineurin-like phosphoesterase
PF01678	2	Diaminopimelate epimerase
PF13624	2	SurA N-terminal domain
PF10604	3	Polyketide cyclase / dehydrase and lipid transport
PF12631	1	Catalytic cysteine-containing C-terminus of GTPase, MnmE
PF07396	3	Phosphate-selective porin O and P
PF00800	1	Prephenate dehydratase
PF01170	1	Putative RNA methylase family UPF0020
PF00771	1	FHIPEP family
PF02868	1	Thermolysin metallopeptidase, alpha-helical domain
PF13470	1	PIN domain
PF12729	5	Four helix bundle sensory module for signal transduction
PF00137	2	ATP synthase subunit C
PF04896	5	Ammonia monooxygenase/methane monooxygenase, subunit C
PF01729	1	Quinolinate phosphoribosyl transferase, C-terminal domain
PF01218	1	Coproporphyrinogen III oxidase
PF14400	1	Inactive transglutaminase fused to 7 transmembrane helices
PF08862	1	Domain of unknown function DUF1829
PF03553	1	Na+/H+ antiporter family
PF02896	2	PEP-utilising enzyme, TIM barrel domain
PF02503	1	Polyphosphate kinase middle domain
PF01476	6	LysM domain
PF00216	4	Bacterial DNA-binding protein
PF03060	2	Nitronate monooxygenase
PF00873	5	AcrB/AcrD/AcrF family
PF10996	1	Beta-Casp domain
PF01336	3	OB-fold nucleic acid binding domain
PF05201	1	Glutamyl-tRNAGlu reductase, N-terminal domain
PF00507	1	NADH-ubiquinone/plastoquinone oxidoreductase, chain 3
PF13437	1	HlyD family secretion protein
PF04052	1	TolB amino-terminal domain
PF13353	1	4Fe-4S single cluster domain
PF00582	8	Universal stress protein family
PF00574	1	Clp protease
PF00006	6	ATP synthase alpha/beta family, nucleotide-binding domain
PF00709	1	Adenylosuccinate synthetase
PF08447	14	PAS fold
PF02374	3	Anion-transporting ATPase
PF00813	1	FliP family
PF03960	2	ArsC family
PF13548	1	Domain of unknown function (DUF4126)
PF05708	1	Orthopoxvirus protein of unknown function (DUF830)
PF01571	2	Aminomethyltransferase folate-binding domain
PF00958	1	GMP synthase C terminal domain
PF00203	1	Ribosomal protein S19
PF10861	1	Protein of Unknown function (DUF2784)
PF13847	2	Methyltransferase domain
PF02498	1	BRO family, N-terminal domain
PF03460	2	Nitrite/Sulfite reductase ferredoxin-like half domain
PF01281	1	Ribosomal protein L9, N-terminal domain
PF12169	1	DNA polymerase III subunits gamma and tau domain III
PF13793	1	N-terminal domain of ribose phosphate pyrophosphokinase
PF13085	1	2Fe-2S iron-sulfur cluster binding domain
PF02604	6	Antitoxin Phd_YefM, type II toxin-antitoxin system
PF13594	1	Amidohydrolase
PF09720	1	Putative addiction module component
PF02482	2	Sigma 54 modulation protein / S30EA ribosomal protein
PF13591	1	MerR HTH family regulatory protein
PF13410	2	Glutathione S-transferase, C-terminal domain
PF00346	2	Respiratory-chain NADH dehydrogenase, 49 Kd subunit
PF06831	1	Formamidopyrimidine-DNA glycosylase H2TH domain
PF02527	1	rRNA small subunit methyltransferase G
PF13551	17	Winged helix-turn helix
PF00472	3	RF-1 domain
PF01871	1	AMMECR1
PF11987	1	Translation-initiation factor 2
PF02926	1	THUMP domain
PF06205	2	Glycosyltransferase 36 associated family
PF02224	1	Cytidylate kinase
PF07479	2	NAD-dependent glycerol-3-phosphate dehydrogenase C-terminus
PF00557	2	Metallopeptidase family M24
PF01739	4	CheR methyltransferase, SAM binding domain
PF05697	1	Bacterial trigger factor protein (TF)
PF13365	5	Trypsin-like peptidase domain
PF03726	1	Polyribonucleotide nucleotidyltransferase, RNA binding domain
PF09933	1	Predicted small integral membrane protein (DUF2165)
PF03610	1	PTS system fructose IIA component
PF00330	3	Aconitase family (aconitate hydratase)
PF00116	1	Cytochrome C oxidase subunit II, periplasmic domain
PF13517	3	Family description
PF02310	1	B12 binding domain
PF13861	1	FlgD Tudor-like domain
PF04536	2	Repair protein
PF05272	1	Virulence-associated protein E
PF03449	2	Transcription elongation factor, N-terminal
PF00226	4	DnaJ domain
PF02771	3	Acyl-CoA dehydrogenase, N-terminal domain
PF13144	1	SAF-like
PF00163	1	Ribosomal protein S4/S9 N-terminal domain
PF04381	2	Putative exonuclease, RdgC
PF11981	1	Domain of unknown function (DUF3482)
PF01052	2	Surface presentation of antigens (SPOA)
PF02026	1	RyR domain
PF05724	2	Thiopurine S-methyltransferase (TPMT)
PF05198	1	Translation initiation factor IF-3, N-terminal domain
PF00108	2	Thiolase, N-terminal domain
PF02643	1	Uncharacterized ACR, COG1430
PF13801	1	Heavy-metal resistance
PF13489	4	Methyltransferase domain
PF02283	1	Cobinamide kinase / cobinamide phosphate guanyltransferase
PF04883	1	Bacteriophage protein of unknown function (DUF646)
PF03989	7	DNA gyrase C-terminal domain, beta-propeller
PF02154	1	Flagellar motor switch protein FliM
PF00186	1	Dihydrofolate reductase
PF02624	1	YcaO-like family
PF13567	1	Domain of unknown function (DUF4131)
PF00625	1	Guanylate kinase
PF00482	4	Type II secretion system (T2SS), protein F
PF03702	1	Uncharacterised protein family (UPF0075)
PF00338	1	Ribosomal protein S10p/S20e
PF08543	1	Phosphomethylpyrimidine kinase
PF13411	4	MerR HTH family regulatory protein
PF00809	2	Pterin binding enzyme
PF00933	1	Glycosyl hydrolase family 3 N terminal domain
PF01197	1	Ribosomal protein L31
PF09413	1	Domain of unknown function (DUF2007)
PF13500	1	AAA domain
PF13188	5	PAS domain
PF02556	1	Preprotein translocase subunit SecB
PF02882	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain
PF05116	1	Sucrose-6F-phosphate phosphohydrolase
PF01695	1	IstB-like ATP binding protein
PF04348	1	LppC putative lipoprotein
PF13932	1	GidA associated domain 3
PF13442	5	Cytochrome C oxidase, cbb3-type, subunit III
PF02386	1	Cation transport protein
PF13522	1	Glutamine amidotransferase domain
PF02601	1	Exonuclease VII, large subunit
PF00691	6	OmpA family
PF02074	1	Carboxypeptidase Taq (M32) metallopeptidase
PF04355	1	SmpA / OmlA family
PF00920	1	Dehydratase family
PF01027	1	Inhibitor of apoptosis-promoting Bax1
PF00298	1	Ribosomal protein L11, RNA binding domain
PF02104	1	SURF1 family
PF01580	1	FtsK/SpoIIIE family
PF13313	1	Domain of unknown function (DUF4082)
PF03144	10	Elongation factor Tu domain 2
PF03572	1	Peptidase family S41
PF00902	1	Sec-independent protein translocase protein (TatC)
PF05280	1	Flagellar transcriptional activator (FlhC)
PF00113	1	Enolase, C-terminal TIM barrel domain
PF13860	1	FlgD Ig-like domain
PF00988	1	Carbamoyl-phosphate synthase small chain, CPSase domain
PF10609	1	ParA/MinD ATPase like
PF13271	1	Domain of unknown function (DUF4062)
PF00343	2	Carbohydrate phosphorylase
PF00763	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, catalytic domain
PF01764	2	Lipase (class 3)
PF00012	2	Hsp70 protein
PF04304	1	Protein of unknown function (DUF454)
PF07559	1	Flagellar basal body protein FlaE
PF11137	1	Protein of unknown function (DUF2909)
PF06155	1	Protein of unknown function (DUF971)
PF03330	2	Rare lipoprotein A (RlpA)-like double-psi beta-barrel
PF00872	1	Transposase, Mutator family
PF01323	1	DSBA-like thioredoxin domain
PF07568	1	Histidine kinase
PF00309	1	Sigma-54 factor, Activator interacting domain (AID)
PF01592	1	NifU-like N terminal domain
PF07007	1	Protein of unknown function (DUF1311)
PF02875	7	Mur ligase family, glutamate ligase domain
PF06727	1	Protein of unknown function (DUF1207)
PF02635	2	DsrE/DsrF-like family
PF02576	1	Uncharacterised BCR, YhbC family COG0779
PF02810	7	SEC-C motif
PF00889	1	Elongation factor TS
PF00355	2	Rieske [2Fe-2S] domain
PF01556	2	DnaJ C terminal domain
PF03883	1	Protein of unknown function (DUF328)
PF11333	1	Protein of unknown function (DUF3135)
PF14338	1	Mrr N-terminal domain
PF07687	2	Peptidase dimerisation domain
PF01171	2	PP-loop family
PF00696	5	Amino acid kinase family
PF03695	2	Uncharacterised protein family (UPF0149)
PF00781	2	Diacylglycerol kinase catalytic domain
PF10027	1	Predicted integral membrane protein (DUF2269)
PF00185	2	Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
PF00984	1	UDP-glucose/GDP-mannose dehydrogenase family, central domain
PF03975	1	CheD chemotactic sensory transduction
PF06026	1	Ribose 5-phosphate isomerase A (phosphoriboisomerase A)
PF01040	2	UbiA prenyltransferase family
PF09335	4	SNARE associated Golgi protein
PF02824	2	TGS domain
PF01227	1	GTP cyclohydrolase I
PF03486	1	HI0933-like protein
PF04143	3	Sulphur transport
PF11930	1	Domain of unknown function (DUF3448)
PF13508	2	Acetyltransferase (GNAT) domain
PF00375	2	Sodium:dicarboxylate symporter family
PF03938	1	Outer membrane protein (OmpH-like)
PF00633	2	Helix-hairpin-helix motif
PF00490	1	Delta-aminolevulinic acid dehydratase
PF02780	3	Transketolase, C-terminal domain
PF01521	2	Iron-sulphur cluster biosynthesis
PF00561	1	alpha/beta hydrolase fold
PF03100	1	CcmE
PF00037	1	4Fe-4S binding domain
PF00529	3	HlyD family secretion protein
PF09527	1	Putative F0F1-ATPase subunit (ATPase_gene1)
PF01872	1	RibD C-terminal domain
PF03328	2	HpcH/HpaI aldolase/citrate lyase family
PF04552	1	Sigma-54, DNA binding domain
PF01541	5	GIY-YIG catalytic domain
PF00085	2	Thioredoxin
PF13641	2	Glycosyltransferase like family 2
PF06892	1	Phage regulatory protein CII (CP76)
PF09285	1	Elongation factor P, C-terminal
PF04107	1	Glutamate-cysteine ligase family 2(GCS2)
PF01632	1	Ribosomal protein L35
PF07486	1	Cell Wall Hydrolase
PF00383	3	Cytidine and deoxycytidylate deaminase zinc-binding region
PF08240	3	Alcohol dehydrogenase GroES-like domain
PF00350	1	Dynamin family
PF01063	2	Aminotransferase class IV
PF04347	1	Flagellar biosynthesis protein, FliO
PF00252	1	Ribosomal protein L16p/L10e
PF11799	4	impB/mucB/samB family C-terminal
PF01374	1	Glycosyl hydrolase family 46
PF01960	1	ArgJ family
PF01624	1	MutS domain I
PF07992	9	Pyridine nucleotide-disulphide oxidoreductase
PF10414	1	Sirohaem synthase dimerisation region
PF13372	6	Domain of unknown function (DUF4104)
PF04214	1	Protein of unknown function, DUF
PF03264	3	NapC/NirT cytochrome c family, N-terminal region
PF11902	2	Protein of unknown function (DUF3422)
PF04995	1	Heme exporter protein D (CcmD)
PF00533	1	BRCA1 C Terminus (BRCT) domain
PF00815	1	Histidinol dehydrogenase
PF04892	1	VanZ like family
PF06953	1	Arsenical resistance operon trans-acting repressor ArsD
PF00627	1	UBA/TS-N domain
PF04279	1	Intracellular septation protein A
PF05068	1	Mannitol repressor
PF10276	1	Zinc-finger domain
PF00117	6	Glutamine amidotransferase class-I
PF03309	1	Type III pantothenate kinase
PF10589	2	NADH-ubiquinone oxidoreductase-F iron-sulfur binding region
PF02656	1	Domain of unknown function (DUF202)
PF01435	4	Peptidase family M48
PF04365	1	Protein of unknown function (DUF497)
PF08809	1	Phage related hypothetical protein (DUF1799)
PF00485	1	Phosphoribulokinase / Uridine kinase family
PF00034	12	Cytochrome c
PF13527	1	Acetyltransferase (GNAT) domain
PF08939	1	Domain of unknown function (DUF1917)
PF01043	1	SecA preprotein cross-linking domain
PF02699	1	Preprotein translocase subunit
PF00411	1	Ribosomal protein S11
PF13609	1	Gram-negative porin
PF04773	2	FecR protein
PF00318	1	Ribosomal protein S2
PF01761	1	3-dehydroquinate synthase
PF01343	1	Peptidase family S49
PF01207	1	Dihydrouridine synthase (Dus)
PF01909	4	Nucleotidyltransferase domain
PF08323	1	Starch synthase catalytic domain
PF01262	2	Alanine dehydrogenase/PNT, C-terminal domain
PF00512	22	His Kinase A (phospho-acceptor) domain
PF05940	1	NnrS protein
PF08909	1	Domain of unknown function (DUF1854)
PF05099	1	Tellurite resistance protein TerB
PF00213	1	ATP synthase delta (OSCP) subunit
PF12974	1	ABC transporter, phosphonate, periplasmic substrate-binding protein
PF04715	1	Anthranilate synthase component I, N terminal region
PF01379	1	Porphobilinogen deaminase, dipyromethane cofactor binding domain
PF01112	1	Asparaginase
PF13544	5	Type IV pilin N-term methylation site GFxxxE
PF10150	2	Ribonuclease E/G family
PF02772	2	S-adenosylmethionine synthetase, central domain
PF07386	1	Protein of unknown function (DUF1499)
PF12680	2	SnoaL-like domain
PF05982	2	Domain of unknown function (DUF897)
PF08669	1	Glycine cleavage T-protein C-terminal barrel domain
PF01850	5	PIN domain
PF02628	1	Cytochrome oxidase assembly protein
PF07195	1	Flagellar hook-associated protein 2 C-terminus
PF00583	4	Acetyltransferase (GNAT) family
PF00476	1	DNA polymerase family A
PF00672	12	HAMP domain
PF01597	1	Glycine cleavage H-protein
PF14397	1	Sugar-transfer associated ATP-grasp
PF13722	2	C-terminal domain on CstA (DUF4161)
PF00460	6	Flagella basal body rod protein
PF04452	1	RNA methyltransferase
PF01458	2	Uncharacterized protein family (UPF0051)
PF01148	1	Cytidylyltransferase family
PF02785	3	Biotin carboxylase C-terminal domain
PF13414	5	TPR repeat
PF00591	1	Glycosyl transferase family, a/b domain
PF09822	1	ABC-type uncharacterized transport system
PF01059	1	NADH-ubiquinone oxidoreductase chain 4, amino terminus
PF02381	2	MraZ protein
PF07786	1	Protein of unknown function (DUF1624)
PF03631	1	Virulence factor BrkB
PF12007	1	Protein of unknown function (DUF3501)
PF07475	1	HPr Serine kinase C-terminal domain
PF02036	1	SCP-2 sterol transfer family
PF13358	16	DDE superfamily endonuclease
PF05729	2	NACHT domain
PF13360	1	PQQ-like domain
PF08007	1	Cupin superfamily protein
PF00182	1	Chitinase class I
PF13185	4	GAF domain
PF07733	1	Bacterial DNA polymerase III alpha subunit
PF07642	4	Outer membrane protein family (DUF1597)
