PF01870	1	Archaeal holliday junction resolvase (hjc)
PF04898	1	Glutamate synthase central domain
PF09397	1	Ftsk gamma domain
PF02481	1	DNA recombination-mediator protein A
PF05362	3	Lon protease (S16) C-terminal proteolytic domain
PF02445	1	Quinolinate synthetase A protein
PF13310	1	Virulence protein RhuM family
PF12850	2	Calcineurin-like phosphoesterase superfamily domain
PF00679	3	Elongation factor G C-terminus
PF13116	1	Protein of unknown function
PF01163	1	RIO1 family
PF00164	1	Ribosomal protein S12
PF07998	1	Peptidase family M54
PF01264	1	Chorismate synthase
PF04277	1	Oxaloacetate decarboxylase, gamma chain
PF03167	2	Uracil DNA glycosylase superfamily
PF01769	1	Divalent cation transporter
PF13899	4	Thioredoxin-like
PF13194	2	Domain of unknown function (DUF4010)
PF02219	1	Methylenetetrahydrofolate reductase
PF05088	1	Bacterial NAD-glutamate dehydrogenase
PF02620	1	Uncharacterized ACR, COG1399
PF02502	1	Ribose/Galactose Isomerase
PF01478	1	Type IV leader peptidase family
PF06434	1	Aconitate hydratase 2 N-terminus
PF03350	1	Uncharacterized protein family, UPF0114
PF08282	2	haloacid dehalogenase-like hydrolase
PF08668	3	HDOD domain
PF02542	1	YgbB family
PF00289	3	Carbamoyl-phosphate synthase L chain, N-terminal domain
PF03653	1	Uncharacterised protein family (UPF0093)
PF01189	1	NOL1/NOP2/sun family
PF02559	1	CarD-like/TRCF domain
PF03547	1	Membrane transport protein
PF04313	1	Type I restriction enzyme R protein N terminus (HSDR_N)
PF13462	1	Thioredoxin
PF01464	2	Transglycosylase SLT domain
PF02629	1	CoA binding domain
PF00430	2	ATP synthase B/B' CF(0)
PF10672	1	S-adenosylmethionine-dependent methyltransferase
PF00120	1	Glutamine synthetase, catalytic domain
PF00750	2	tRNA synthetases class I (R)
PF01904	2	Protein of unknown function DUF72
PF01300	2	Telomere recombination
PF00817	1	impB/mucB/samB family
PF01653	1	NAD-dependent DNA ligase adenylation domain
PF02866	1	lactate/malate dehydrogenase, alpha/beta C-terminal domain
PF02719	1	Polysaccharide biosynthesis protein
PF07876	1	Stress responsive A/B Barrel Domain
PF01053	2	Cys/Met metabolism PLP-dependent enzyme
PF00701	1	Dihydrodipicolinate synthetase family
PF02768	1	DNA polymerase III beta subunit, C-terminal domain
PF13184	1	NusA-like KH domain
PF02700	1	Phosphoribosylformylglycinamidine (FGAM) synthase
PF11412	1	Disulphide bond corrector protein DsbC
PF04338	1	Protein of unknown function, DUF481
PF03971	1	Monomeric isocitrate dehydrogenase
PF13505	1	Outer membrane protein beta-barrel domain
PF08751	1	TrwC relaxase
PF00581	9	Rhodanese-like domain
PF02405	1	Permease
PF13597	2	Anaerobic ribonucleoside-triphosphate reductase
PF02470	1	mce related protein
PF05175	2	Methyltransferase small domain
PF00515	1	Tetratricopeptide repeat
PF13103	1	TonB C terminal
PF12849	1	PBP superfamily domain
PF00919	3	Uncharacterized protein family UPF0004
PF04413	1	3-Deoxy-D-manno-octulosonic-acid transferase (kdotransferase)
PF01259	1	SAICAR synthetase
PF03853	1	YjeF-related protein N-terminus
PF02767	1	DNA polymerase III beta subunit, central domain
PF06144	1	DNA polymerase III, delta subunit
PF01018	1	GTP1/OBG
PF03008	1	Archaea bacterial proteins of unknown function
PF13380	2	CoA binding domain
PF05491	1	Holliday junction DNA helicase ruvB C-terminus
PF03150	4	Di-haem cytochrome c peroxidase
PF00420	1	NADH-ubiquinone/plastoquinone oxidoreductase chain 4L
PF07650	2	KH domain
PF01882	2	Protein of unknown function DUF58
PF03740	1	Pyridoxal phosphate biosynthesis protein PdxJ
PF02978	1	Signal peptide binding domain
PF00115	2	Cytochrome C and Quinol oxidase polypeptide I
PF03033	1	Glycosyltransferase family 28 N-terminal domain
PF08780	1	Nucleotidyltransferase substrate binding protein like
PF02618	1	YceG-like family
PF05378	1	Hydantoinase/oxoprolinase N-terminal region
PF02806	1	Alpha amylase, C-terminal all-beta domain
PF02464	1	Competence-damaged protein
PF07510	1	Protein of unknown function (DUF1524)
PF10991	1	Protein of unknown function (DUF2815)
PF00275	2	EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
PF02895	1	Signal transducing histidine kinase, homodimeric domain
PF01471	1	Putative peptidoglycan binding domain
PF08238	4	Sel1 repeat
PF01176	1	Translation initiation factor 1A / IF-1
PF04377	1	Arginine-tRNA-protein transferase, C terminus
PF13304	1	AAA domain
PF10881	1	Protein of unknown function (DUF2726)
PF13520	3	Amino acid permease
PF06439	1	Domain of Unknown Function (DUF1080)
PF00133	3	tRNA synthetases class I (I, L, M and V)
PF04608	1	Phosphatidylglycerophosphatase A
PF02416	1	mttA/Hcf106 family
PF02639	1	Uncharacterized BCR, YaiI/YqxD family COG1671
PF00005	22	ABC transporter
PF00238	1	Ribosomal protein L14p/L23e
PF13036	1	Protein of unknown function (DUF3897)
PF06689	1	ClpX C4-type zinc finger
PF04055	17	Radical SAM superfamily
PF01544	2	CorA-like Mg2+ transporter protein
PF01553	1	Acyltransferase
PF02163	2	Peptidase family M50
PF07499	1	RuvA, C-terminal domain
PF03129	3	Anticodon binding domain
PF13242	3	HAD-hyrolase-like
PF07722	1	Peptidase C26
PF00480	1	ROK family
PF00023	1	Ankyrin repeat
PF13247	3	4Fe-4S dicluster domain
PF13193	2	Domain of unknown function (DUF4009)
PF00437	4	Type II/IV secretion system protein
PF01396	4	Topoisomerase DNA binding C4 zinc finger
PF07690	5	Major Facilitator Superfamily
PF00528	6	Binding-protein-dependent transport system inner membrane component
PF05228	1	CHASE4 domain
PF08376	3	Nitrate and nitrite sensing
PF01546	4	Peptidase family M20/M25/M40
PF07238	3	PilZ domain
PF02749	1	Quinolinate phosphoribosyl transferase, N-terminal domain
PF12796	2	Ankyrin repeats (3 copies)
PF12163	1	DNA replication regulator
PF02040	1	Arsenical pump membrane protein
PF13231	2	Dolichyl-phosphate-mannose-protein mannosyltransferase
PF12072	1	Domain of unknown function (DUF3552)
PF00923	1	Transaldolase
PF00589	4	Phage integrase family
PF08546	1	Ketopantoate reductase PanE/ApbA C terminal
PF10518	2	TAT (twin-arginine translocation) pathway signal sequence
PF09851	1	Short C-terminal domain
PF03749	1	Sugar fermentation stimulation protein
PF01925	2	Sulfite exporter TauE/SafE
PF00892	2	EamA-like transporter family
PF01551	4	Peptidase family M23
PF05681	1	Fumarate hydratase (Fumerase)
PF01098	2	Cell cycle protein
PF00390	1	Malic enzyme, N-terminal domain
PF00842	1	Alanine racemase, C-terminal domain
PF14450	2	Cell division protein FtsA
PF00378	1	Enoyl-CoA hydratase/isomerase family
PF06827	1	Zinc finger found in FPG and IleRS
PF02801	1	Beta-ketoacyl synthase, C-terminal domain
PF07517	1	SecA DEAD-like domain
PF08529	1	NusA N-terminal domain
PF07731	1	Multicopper oxidase
PF03646	1	FlaG protein
PF00563	22	EAL domain
PF01022	2	Bacterial regulatory protein, arsR family
PF08787	1	Alginate lyase
PF13476	1	AAA domain
PF01784	1	NIF3 (NGG1p interacting factor 3)
PF02357	1	Transcription termination factor nusG
PF01077	4	Nitrite and sulphite reductase 4Fe-4S domain
PF11741	1	AMIN domain
PF00572	1	Ribosomal protein L13
PF13525	1	Outer membrane lipoprotein
PF00183	1	Hsp90 protein
PF05168	1	HEPN domain
PF05140	2	ResB-like family
PF01025	1	GrpE
PF13109	1	AsmA-like C-terminal region
PF13086	1	AAA domain
PF00270	5	DEAD/DEAH box helicase
PF02779	3	Transketolase, pyrimidine binding domain
PF02575	1	YbaB/EbfC DNA-binding family
PF00772	1	DnaB-like helicase N terminal domain
PF05235	1	CHAD domain
PF04539	1	Sigma-70 region 3
PF00697	1	N-(5'phosphoribosyl)anthranilate (PRA) isomerase
PF02796	1	Helix-turn-helix domain of resolvase
PF13545	2	Crp-like helix-turn-helix domain
PF04341	1	Protein of unknown function, DUF485
PF00861	1	Ribosomal L18p/L5e family
PF00664	3	ABC transporter transmembrane region
PF01613	1	Flavin reductase like domain
PF01136	1	Peptidase family U32
PF00694	1	Aconitase C-terminal domain
PF02091	1	Glycyl-tRNA synthetase alpha subunit
PF08502	1	LeuA allosteric (dimerisation) domain
PF13840	1	Family description
PF02424	1	ApbE family
PF01293	1	Phosphoenolpyruvate carboxykinase
PF13288	1	DXP reductoisomerase C-terminal domain
PF03968	1	OstA-like protein
PF04453	2	Organic solvent tolerance protein
PF06750	1	Bacterial Peptidase A24 N-terminal domain
PF02075	1	Crossover junction endodeoxyribonuclease RuvC
PF00590	2	Tetrapyrrole (Corrin/Porphyrin) Methylases
PF02325	1	YGGT family
PF13090	1	Polyphosphate kinase C-terminal domain
PF04545	2	Sigma-70, region 4
PF10938	1	YfdX protein
PF02153	1	Prephenate dehydrogenase
PF01507	1	Phosphoadenosine phosphosulfate reductase family
PF03773	4	Predicted permease
PF11146	1	Protein of unknown function (DUF2905)
PF03952	1	Enolase, N-terminal domain
PF03977	1	Na+-transporting oxaloacetate decarboxylase beta subunit
PF01434	3	Peptidase family M41
PF00484	2	Carbonic anhydrase
PF02367	1	Uncharacterised P-loop hydrolase UPF0079
PF13180	4	PDZ domain
PF02579	1	Dinitrogenase iron-molybdenum cofactor
PF00899	2	ThiF family
PF08541	1	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
PF01790	1	Prolipoprotein diacylglyceryl transferase
PF00329	2	Respiratory-chain NADH dehydrogenase, 30 Kd subunit
PF02190	1	ATP-dependent protease La (LON) domain
PF00171	3	Aldehyde dehydrogenase family
PF01409	1	tRNA synthetases class II core domain (F)
PF06167	1	Phosphoenolpyruvate:glucose-phosphotransferase regulator
PF08241	1	Methyltransferase domain
PF13401	2	AAA domain
PF03588	1	Leucyl/phenylalanyl-tRNA protein transferase
PF02843	1	Phosphoribosylglycinamide synthetase, C domain
PF00227	1	Proteasome subunit
PF01842	6	ACT domain
PF13589	1	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF12826	1	Helix-hairpin-helix motif
PF00204	1	DNA gyrase B
PF10006	2	Uncharacterized conserved protein (DUF2249)
PF02130	1	Uncharacterized protein family UPF0054
PF03279	1	Bacterial lipid A biosynthesis acyltransferase
PF03720	3	UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain
PF00654	3	Voltage gated chloride channel
PF01687	1	Riboflavin kinase
PF01368	2	DHH family
PF13946	1	Domain of unknown function (DUF4214)
PF02561	1	Flagellar protein FliS
PF04563	1	RNA polymerase beta subunit
PF06480	1	FtsH Extracellular
PF00884	1	Sulfatase
PF02800	2	Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
PF01977	1	3-octaprenyl-4-hydroxybenzoate carboxy-lyase
PF01297	2	Periplasmic solute binding protein family
PF00675	2	Insulinase (Peptidase family M16)
PF00271	7	Helicase conserved C-terminal domain
PF00248	1	Aldo/keto reductase family
PF13177	2	DNA polymerase III, delta subunit
PF02607	1	B12 binding domain
PF01814	2	Hemerythrin HHE cation binding domain
PF00488	2	MutS domain V
PF12679	1	ABC-2 family transporter protein
PF00814	1	Glycoprotease family
PF13683	1	Integrase core domain
PF00175	1	Oxidoreductase NAD-binding domain
PF00575	7	S1 RNA binding domain
PF03573	3	outer membrane porin, OprD family
PF02698	1	DUF218 domain
PF03190	3	Protein of unknown function, DUF255
PF13419	3	Haloacid dehalogenase-like hydrolase
PF13237	6	4Fe-4S dicluster domain
PF03719	1	Ribosomal protein S5, C-terminal domain
PF00091	1	Tubulin/FtsZ family, GTPase domain
PF02657	1	Fe-S metabolism associated domain
PF02773	2	S-adenosylmethionine synthetase, C-terminal domain
PF13083	2	KH domain
PF00834	1	Ribulose-phosphate 3 epimerase family
PF01654	1	Bacterial Cytochrome Ubiquinol Oxidase
PF00708	1	Acylphosphatase
PF01634	1	ATP phosphoribosyltransferase
PF02915	1	Rubrerythrin
PF12002	1	MgsA AAA+ ATPase C terminal
PF12695	1	Alpha/beta hydrolase family
PF03831	1	PhnA protein
PF00154	1	recA bacterial DNA recombination protein
PF04305	1	Protein of unknown function (DUF455)
PF00128	1	Alpha amylase, catalytic domain
PF02452	2	PemK-like protein
PF05833	1	Fibronectin-binding protein A N-terminus (FbpA)
PF00745	1	Glutamyl-tRNAGlu reductase, dimerisation domain
PF05496	2	Holliday junction DNA helicase ruvB N-terminus
PF13538	2	Family description
PF13549	1	ATP-grasp domain
PF00730	4	HhH-GPD superfamily base excision DNA repair protein
PF00366	1	Ribosomal protein S17
PF03466	2	LysR substrate binding domain
PF00542	1	Ribosomal protein L7/L12 C-terminal domain
PF08770	2	Sulphur oxidation protein SoxZ
PF01168	2	Alanine racemase, N-terminal domain
PF01618	3	MotA/TolQ/ExbB proton channel family
PF02938	1	GAD domain
PF13541	1	Subunit ChlI of Mg-chelatase
PF01210	1	NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus
PF01220	1	Dehydroquinase class II
PF01557	1	Fumarylacetoacetate (FAA) hydrolase family
PF02729	2	Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
PF00009	5	Elongation factor Tu GTP binding domain
PF01875	1	Memo-like protein
PF04371	1	Porphyromonas-type peptidyl-arginine deiminase
PF01924	1	Hydrogenase formation hypA family
PF13385	1	Concanavalin A-like lectin/glucanases superfamily
PF08534	1	Redoxin
PF05728	1	Uncharacterised protein family (UPF0227)
PF10369	1	Small subunit of acetolactate synthase
PF07503	3	HypF finger
PF01966	3	HD domain
PF12224	1	Putative amidoligase enzyme
PF01029	1	NusB family
PF02660	1	Glycerol-3-phosphate acyltransferase
PF01103	2	Surface antigen
PF07719	5	Tetratricopeptide repeat
PF03235	1	Protein of unknown function DUF262
PF02686	1	Glu-tRNAGln amidotransferase C subunit
PF06421	1	GTP-binding protein LepA C-terminus
PF03143	1	Elongation factor Tu C-terminal domain
PF03840	1	Preprotein translocase SecG subunit
PF02887	1	Pyruvate kinase, alpha/beta domain
PF13394	2	4Fe-4S single cluster domain
PF00281	1	Ribosomal protein L5
PF03544	2	Gram-negative bacterial tonB protein
PF04166	1	Pyridoxal phosphate biosynthetic protein PdxA
PF01066	4	CDP-alcohol phosphatidyltransferase
PF02911	2	Formyl transferase, C-terminal domain
PF01208	1	Uroporphyrinogen decarboxylase (URO-D)
PF00687	1	Ribosomal protein L1p/L10e family
PF09459	1	Ethylbenzene dehydrogenase
PF05239	1	PRC-barrel domain
PF00160	1	Cyclophilin type peptidyl-prolyl cis-trans isomerase/CLD
PF03739	2	Predicted permease YjgP/YjgQ family
PF01474	1	Class-II DAHP synthetase family
PF00210	1	Ferritin-like domain
PF07603	1	Protein of unknown function (DUF1566)
PF00829	1	Ribosomal prokaryotic L21 protein
PF02881	2	SRP54-type protein, helical bundle domain
PF00929	2	Exonuclease
PF01245	1	Ribosomal protein L19
PF02254	9	TrkA-N domain
PF03193	1	Protein of unknown function, DUF258
PF00237	1	Ribosomal protein L22p/L17e
PF01313	1	Bacterial export proteins, family 3
PF00764	1	Arginosuccinate synthase
PF01820	1	D-ala D-ala ligase N-terminus
PF00578	4	AhpC/TSA family
PF13229	1	Right handed beta helix region
PF04366	2	Family of unknown function (DUF500)
PF05036	2	Sporulation related domain
PF03764	1	Elongation factor G, domain IV
PF01058	4	NADH ubiquinone oxidoreductase, 20 Kd subunit
PF13664	1	Domain of unknown function (DUF4149)
PF02146	2	Sir2 family
PF01195	1	Peptidyl-tRNA hydrolase
PF01326	1	Pyruvate phosphate dikinase, PEP/pyruvate binding domain
PF00462	1	Glutaredoxin
PF00584	1	SecE/Sec61-gamma subunits of protein translocation complex
PF07676	1	WD40-like Beta Propeller Repeat
PF00394	1	Multicopper oxidase
PF07244	5	Surface antigen variable number repeat
PF00155	5	Aminotransferase class I and II
PF12848	1	ABC transporter
PF03807	1	NADP oxidoreductase coenzyme F420-dependent
PF03054	1	tRNA methyl transferase
PF01406	1	tRNA synthetases class I (C) catalytic domain
PF00119	1	ATP synthase A chain
PF01128	1	Uncharacterized protein family UPF0007
PF01087	1	Galactose-1-phosphate uridyl transferase, N-terminal domain
PF13439	3	Glycosyltransferase Family 4
PF00353	6	Hemolysin-type calcium-binding repeat (2 copies)
PF00684	1	DnaJ central domain
PF04748	1	Divergent polysaccharide deacetylase
PF13972	1	Bacterial transcriptional repressor
PF08843	1	Nucleotidyl transferase of unknown function (DUF1814)
PF04560	1	RNA polymerase Rpb2, domain 7
PF04085	1	rod shape-determining protein MreC
PF05157	2	Type II secretion system (T2SS), protein E, N-terminal domain
PF00209	2	Sodium:neurotransmitter symporter family
PF04613	1	UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase, LpxD
PF02092	1	Glycyl-tRNA synthetase beta subunit
PF00312	1	Ribosomal protein S15
PF00550	1	Phosphopantetheine attachment site
PF03462	2	PCRF domain
PF00994	3	Probable molybdopterin binding domain
PF01411	1	tRNA synthetases class II (A)
PF01855	2	Pyruvate flavodoxin/ferredoxin oxidoreductase, thiamine diP-bdg
PF01568	4	Molydopterin dinucleotide binding domain
PF04357	1	Family of unknown function (DUF490)
PF01145	1	SPFH domain / Band 7 family
PF01938	1	TRAM domain
PF10397	1	Adenylosuccinate lyase C-terminus
PF00239	1	Resolvase, N terminal domain
PF00015	10	Methyl-accepting chemotaxis protein (MCP) signalling domain
PF02239	3	Cytochrome D1 heme domain
PF01113	1	Dihydrodipicolinate reductase, N-terminus
PF00218	1	Indole-3-glycerol phosphate synthase
PF13510	2	2Fe-2S iron-sulfur cluster binding domain
PF04350	1	Pilus assembly protein, PilO
PF02754	4	Cysteine-rich domain
PF08501	1	Shikimate dehydrogenase substrate binding domain
PF00122	2	E1-E2 ATPase
PF13720	1	Udp N-acetylglucosamine O-acyltransferase; Domain 2
PF07521	2	RNA-metabolising metallo-beta-lactamase
PF00425	2	chorismate binding enzyme
PF13501	2	Sulfur oxidation protein SoxY
PF00140	1	Sigma-70 factor, region 1.2
PF05193	2	Peptidase M16 inactive domain
PF01706	1	FliG C-terminal domain
PF00348	2	Polyprenyl synthetase
PF06835	1	Lipopolysaccharide-assembly, LptC-related
PF04542	2	Sigma-70 region 2
PF02594	1	Uncharacterised ACR, YggU family COG1872
PF02641	1	Uncharacterized ACR, COG1993
PF00374	3	Nickel-dependent hydrogenase
PF00662	1	NADH-Ubiquinone oxidoreductase (complex I), chain 5 N-terminus
PF01740	2	STAS domain
PF03205	1	Molybdopterin guanine dinucleotide synthesis protein B
PF00180	1	Isocitrate/isopropylmalate dehydrogenase
PF01135	1	Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
PF03776	1	Septum formation topological specificity factor MinE
PF01155	1	Hydrogenase expression/synthesis hypA family
PF00909	2	Ammonium Transporter Family
PF13115	2	YtkA-like
PF03099	2	Biotin/lipoate A/B protein ligase family
PF00389	3	D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
PF10335	1	Putative nucleotidyltransferase substrate binding domain
PF00623	1	RNA polymerase Rpb1, domain 2
PF00593	4	TonB dependent receptor
PF08545	1	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
PF02558	1	Ketopantoate reductase PanE/ApbA
PF02548	1	Ketopantoate hydroxymethyltransferase
PF13749	1	ATP-dependent DNA helicase recG C-terminal
PF01261	1	Xylose isomerase-like TIM barrel
PF00380	1	Ribosomal protein S9/S16
PF00361	5	NADH-Ubiquinone/plastoquinone (complex I), various chains
PF02811	3	PHP domain
PF00027	4	Cyclic nucleotide-binding domain
PF04186	1	FxsA cytoplasmic membrane protein
PF07498	1	Rho termination factor, N-terminal domain
PF00773	1	RNB domain
PF04191	1	Phospholipid methyltransferase
PF02910	3	Fumarate reductase flavoprotein C-term
PF11614	2	Ubp3 associated protein Bre5
PF04127	1	DNA / pantothenate metabolism flavoprotein
PF00795	5	Carbon-nitrogen hydrolase
PF13183	2	4Fe-4S dicluster domain
PF00106	3	short chain dehydrogenase
PF02541	2	Ppx/GppA phosphatase family
PF13089	1	Polyphosphate kinase N-terminal domain
PF02086	1	D12 class N6 adenine-specific DNA methyltransferase
PF12327	1	FtsZ family, C-terminal domain
PF04368	1	Protein of unknown function (DUF507)
PF00056	1	lactate/malate dehydrogenase, NAD binding domain
PF02119	1	Flagellar P-ring protein
PF00700	2	Bacterial flagellin C-terminal helical region
PF02743	2	Cache domain
PF06258	1	Mitochondrial fission ELM1
PF00665	6	Integrase core domain
PF13426	11	PAS domain
PF05015	1	Plasmid maintenance system killer protein
PF08275	1	DNA primase catalytic core, N-terminal domain
PF00939	1	Sodium:sulfate symporter transmembrane region
PF01488	2	Shikimate / quinate 5-dehydrogenase
PF00825	1	Ribonuclease P
PF01000	1	RNA polymerase Rpb3/RpoA insert domain
PF05219	1	DREV methyltransferase
PF00478	1	IMP dehydrogenase / GMP reductase domain
PF13087	1	AAA domain
PF09343	1	Conserved hypothetical protein 2217 (DUF2460)
PF09123	1	Domain of unknown function (DUF1931)
PF00587	3	tRNA synthetase class II core domain (G, H, P, S and T)
PF03900	1	Porphobilinogen deaminase, C-terminal domain
PF10458	1	Valyl tRNA synthetase tRNA binding arm
PF00290	1	Tryptophan synthase alpha chain
PF02574	1	Homocysteine S-methyltransferase
PF00198	1	2-oxoacid dehydrogenases acyltransferase (catalytic domain)
PF01713	1	Smr domain
PF02272	4	DHHA1 domain
PF02410	1	Oligomerisation domain
PF07695	1	7TM diverse intracellular signalling
PF01641	1	SelR domain
PF01142	2	tRNA pseudouridine synthase D (TruD)
PF01256	1	Carbohydrate kinase
PF03625	2	Domain of unknown function DUF302
PF00416	1	Ribosomal protein S13/S18
PF02080	5	TrkA-C domain
PF00278	4	Pyridoxal-dependent decarboxylase, C-terminal sheet domain
PF01250	1	Ribosomal protein S6
PF13792	2	Sulfate transporter N-terminal domain with GLY motif
PF03600	1	Citrate transporter
PF04307	1	Predicted membrane-bound metal-dependent hydrolase (DUF457)
PF00285	1	Citrate synthase
PF07233	1	Protein of unknown function (DUF1425)
PF02537	1	CrcB-like protein
PF04376	1	Arginine-tRNA-protein transferase, N terminus
PF00440	5	Bacterial regulatory proteins, tetR family
PF01926	7	50S ribosome-binding GTPase
PF01914	1	MarC family integral membrane protein
PF01545	2	Cation efflux family
PF02033	1	Ribosome-binding factor A
PF02433	1	Cytochrome C oxidase, mono-heme subunit/FixO
PF07973	2	Threonyl and Alanyl tRNA synthetase second additional domain
PF01242	1	6-pyruvoyl tetrahydropterin synthase
PF01339	4	CheB methylesterase
PF08032	1	RNA 2'-O ribose methyltransferase substrate binding
PF02637	1	GatB domain
PF03484	1	tRNA synthetase B5 domain
PF03721	4	UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
PF13692	1	Glycosyl transferases group 1
PF03548	1	Outer membrane lipoprotein carrier protein LolA
PF03477	2	ATP cone domain
PF09976	1	Uncharacterized protein conserved in bacteria (DUF2133)
PF03255	1	Acetyl co-enzyme A carboxylase carboxyltransferase alpha subunit
PF03459	1	TOBE domain
PF02591	1	Putative zinc ribbon domain
PF02913	1	FAD linked oxidases, C-terminal domain
PF02403	1	Seryl-tRNA synthetase N-terminal domain
PF06965	1	Na+/H+ antiporter 1
PF10431	4	C-terminal, D2-small domain, of ClpB protein
PF04002	1	RadC-like JAB domain
PF00453	1	Ribosomal protein L20
PF01509	1	TruB family pseudouridylate synthase (N terminal domain)
PF00011	1	Hsp20/alpha crystallin family
PF00999	5	Sodium/hydrogen exchanger family
PF01564	1	Spermine/spermidine synthase
PF01502	1	Phosphoribosyl-AMP cyclohydrolase
PF02687	4	FtsX-like permease family
PF00291	4	Pyridoxal-phosphate dependent enzyme
PF01894	2	Uncharacterised protein family UPF0047
PF01061	1	ABC-2 type transporter
PF02049	1	Flagellar hook-basal body complex protein FliE
PF13682	3	MCP-signal associated domain
PF10417	2	C-terminal domain of 1-Cys peroxiredoxin
PF01746	1	tRNA (Guanine-1)-methyltransferase
PF00830	1	Ribosomal L28 family
PF01988	2	VIT family
PF13481	1	AAA domain
PF00268	1	Ribonucleotide reductase, small chain
PF00215	1	Orotidine 5'-phosphate decarboxylase / HUMPS family
PF03109	1	ABC1 family
PF00253	1	Ribosomal protein S14p/S29e
PF04997	1	RNA polymerase Rpb1, domain 1
PF13672	2	Protein phosphatase 2C
PF00707	1	Translation initiation factor IF-3, C-terminal domain
PF10135	1	Rod binding protein
PF08299	1	Bacterial dnaA protein helix-turn-helix
PF00762	1	Ferrochelatase
PF02142	2	MGS-like domain
PF12705	2	PD-(D/E)XK nuclease superfamily
PF13148	1	Protein of unknown function (DUF3987)
PF03480	1	Bacterial extracellular solute-binding protein, family 7
PF13192	1	Thioredoxin domain
PF03819	1	MazG nucleotide pyrophosphohydrolase domain
PF13519	5	von Willebrand factor type A domain
PF00035	1	Double-stranded RNA binding motif
PF00710	1	Asparaginase
PF01416	2	tRNA pseudouridine synthase
PF00176	1	SNF2 family N-terminal domain
PF01728	1	FtsJ-like methyltransferase
PF00535	3	Glycosyl transferase family 2
PF00831	1	Ribosomal L29 protein
PF00990	34	GGDEF domain
PF02894	1	Oxidoreductase family, C-terminal alpha/beta domain
PF13607	1	Succinyl-CoA ligase like flavodoxin domain
PF04760	2	Translation initiation factor IF-2, N-terminal region
PF02152	1	Dihydroneopterin aldolase
PF01050	2	Mannose-6-phosphate isomerase
PF02569	1	Pantoate-beta-alanine ligase
PF02545	1	Maf-like protein
PF00070	5	Pyridine nucleotide-disulphide oxidoreductase
PF13174	4	Tetratricopeptide repeat
PF03091	1	CutA1 divalent ion tolerance protein
PF03951	1	Glutamine synthetase, beta-Grasp domain
PF01425	1	Amidase
PF12837	1	4Fe-4S binding domain
PF00406	1	Adenylate kinase
PF13356	1	Domain of unknown function (DUF4102)
PF02578	1	Multi-copper polyphenol oxidoreductase laccase
PF02322	1	Cytochrome oxidase subunit II
PF00749	2	tRNA synthetases class I (E and Q), catalytic domain
PF00483	3	Nucleotidyl transferase
PF03946	1	Ribosomal protein L11, N-terminal domain
PF02348	1	Cytidylyltransferase
PF01791	1	DeoC/LacD family aldolase
PF01255	1	Putative undecaprenyl diphosphate synthase
PF02787	1	Carbamoyl-phosphate synthetase large chain, oligomerisation domain
PF13689	1	Domain of unknown function (DUF4154)
PF00316	1	Fructose-1-6-bisphosphatase
PF04983	1	RNA polymerase Rpb1, domain 3
PF01808	1	AICARFT/IMPCHase bienzyme
PF13795	1	HupE / UreJ protein
PF03023	1	MviN-like protein
PF01578	1	Cytochrome C assembly protein
PF07724	6	AAA domain (Cdc48 subfamily)
PF00828	1	Ribosomal protein L18e/L15
PF12838	8	4Fe-4S dicluster domain
PF01367	1	5'-3' exonuclease, C-terminal SAM fold
PF01106	2	NifU-like domain
PF02492	1	CobW/HypB/UreG, nucleotide-binding domain
PF04326	1	Divergent AAA domain
PF04073	1	YbaK / prolyl-tRNA synthetases associated domain
PF00459	2	Inositol monophosphatase family
PF02436	1	Conserved carboxylase domain
PF11383	1	Protein of unknown function (DUF3187)
PF00205	1	Thiamine pyrophosphate enzyme, central domain
PF01809	1	Haemolytic domain
PF13618	1	Gluconate 2-dehydrogenase subunit 3
PF01330	1	RuvA N terminal domain
PF01625	1	Peptide methionine sulfoxide reductase
PF13393	2	Histidyl-tRNA synthetase
PF02516	1	Oligosaccharyl transferase STT3 subunit
PF07664	2	Ferrous iron transport protein B C terminus
PF01230	3	HIT domain
PF01209	2	ubiE/COQ5 methyltransferase family
PF00586	5	AIR synthase related protein, N-terminal domain
PF02666	1	Phosphatidylserine decarboxylase
PF00753	4	Metallo-beta-lactamase superfamily
PF03009	1	Glycerophosphoryl diester phosphodiesterase family
PF13292	1	1-deoxy-D-xylulose-5-phosphate synthase
PF08267	1	Cobalamin-independent synthase, N-terminal domain
PF02167	1	Cytochrome C1 family
PF00333	1	Ribosomal protein S5, N-terminal domain
PF01132	1	Elongation factor P (EF-P) OB domain
PF00496	1	Bacterial extracellular solute-binding proteins, family 5 Middle
PF00444	1	Ribosomal protein L36
PF01450	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF08279	1	HTH domain
PF13091	1	PLD-like domain
PF02880	3	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PF03772	1	Competence protein
PF01479	6	S4 domain
PF03118	1	Bacterial RNA polymerase, alpha chain C terminal domain
PF02096	1	60Kd inner membrane protein
PF00579	2	tRNA synthetases class I (W and Y)
PF02384	1	N-6 DNA Methylase
PF01266	3	FAD dependent oxidoreductase
PF01702	1	Queuine tRNA-ribosyltransferase
PF01192	1	RNA polymerase Rpb6
PF01225	1	Mur ligase family, catalytic domain
PF02390	1	Putative methyltransferase
PF00850	1	Histone deacetylase domain
PF11897	1	Protein of unknown function (DUF3417)
PF02602	1	Uroporphyrinogen-III synthase HemD
PF03447	1	Homoserine dehydrogenase, NAD binding domain
PF01041	3	DegT/DnrJ/EryC1/StrS aminotransferase family
PF01709	1	Transcriptional regulator
PF04458	1	Protein of unknown function (DUF505)
PF01118	2	Semialdehyde dehydrogenase, NAD binding domain
PF01751	3	Toprim domain
PF00467	2	KOW motif
PF02661	1	Fic/DOC family
PF00194	1	Eukaryotic-type carbonic anhydrase
PF12797	1	4Fe-4S binding domain
PF01750	1	Hydrogenase maturation protease
PF00953	1	Glycosyl transferase family 4
PF04095	1	Nicotinate phosphoribosyltransferase (NAPRTase) family
PF06969	1	HemN C-terminal domain
PF02873	1	UDP-N-acetylenolpyruvoylglucosamine reductase, C-terminal domain
PF02844	1	Phosphoribosylglycinamide synthetase, N domain
PF13386	1	Family description
PF02675	1	S-adenosylmethionine decarboxylase
PF07516	1	SecA Wing and Scaffold domain
PF01965	1	DJ-1/PfpI family
PF00294	1	pfkB family carbohydrate kinase
PF01645	1	Conserved region in glutamate synthase
PF03963	1	Flagellar hook capping protein - N-terminal region
PF13537	3	Glutamine amidotransferase domain
PF00883	1	Cytosol aminopeptidase family, catalytic domain
PF02621	2	Menaquinone biosynthesis
PF00152	2	tRNA synthetases class II (D, K and N)
PF00731	1	AIR carboxylase
PF03725	2	3' exoribonuclease family, domain 2
PF03692	1	Flagellin N-methylase
PF04101	1	Glycosyltransferase family 28 C-terminal domain
PF03652	1	Uncharacterised protein family (UPF0081)
PF01558	2	Pyruvate ferredoxin/flavodoxin oxidoreductase
PF03949	1	Malic enzyme, NAD binding domain
PF03916	1	Polysulphide reductase, NrfD
PF02397	2	Bacterial sugar transferase
PF02441	2	Flavoprotein
PF02774	2	Semialdehyde dehydrogenase, dimerisation domain
PF06429	5	Flagellar basal body rod FlgEFG protein C-terminal
PF01569	2	PAP2 superfamily
PF03848	1	Tellurite resistance protein TehB
PF03372	1	Endonuclease/Exonuclease/phosphatase family
PF11306	1	Protein of unknown function (DUF3108)
PF00698	1	Acyl transferase domain
PF01455	1	HupF/HypC family
PF02670	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase
PF00347	2	Ribosomal protein L6
PF00890	3	FAD binding domain
PF00448	3	SRP54-type protein, GTPase domain
PF13337	1	Putative ATP-dependent Lon protease
PF03641	1	Possible lysine decarboxylase
PF01649	1	Ribosomal protein S20
PF01927	1	Protein of unknown function DUF82
PF03948	1	Ribosomal protein L9, C-terminal domain
PF01636	1	Phosphotransferase enzyme family
PF13563	1	2'-5' RNA ligase superfamily
PF00498	1	FHA domain
PF03445	1	Putative nucleotidyltransferase DUF294
PF13440	1	Polysaccharide biosynthesis protein
PF07660	1	Secretin and TonB N terminus short domain
PF13491	1	Domain of unknown function (DUF4117)
PF03349	2	Outer membrane protein transport protein (OMPP1/FadL/TodX)
PF08207	1	Elongation factor P (EF-P) KOW-like domain
PF00588	2	SpoU rRNA Methylase family
PF01134	1	Glucose inhibited division protein A
PF14306	1	PUA-like domain
PF00032	1	Cytochrome b(C-terminal)/b6/petD
PF01514	1	Secretory protein of YscJ/FliF family
PF02580	1	D-Tyr-tRNA(Tyr) deacylase
PF12697	1	Alpha/beta hydrolase family
PF00075	1	RNase H
PF09424	1	Yqey-like protein
PF13286	1	Phosphohydrolase-associated domain
PF07497	1	Rho termination factor, RNA-binding domain
PF01812	1	5-formyltetrahydrofolate cyclo-ligase family
PF00912	1	Transglycosylase
PF01116	1	Fructose-bisphosphate aldolase class-II
PF02867	2	Ribonucleotide reductase, barrel domain
PF01386	1	Ribosomal L25p family
PF00306	2	ATP synthase alpha/beta chain, C terminal domain
PF00293	3	NUDIX domain
PF00146	2	NADH dehydrogenase
PF02943	1	Ferredoxin thioredoxin reductase catalytic beta chain
PF00742	1	Homoserine dehydrogenase
PF14340	1	Domain of unknown function (DUF4395)
PF01757	1	Acyltransferase family
PF00986	1	DNA gyrase B subunit, carboxyl terminus
PF02683	2	Cytochrome C biogenesis protein transmembrane region
PF01503	2	Phosphoribosyl-ATP pyrophosphohydrolase
PF00793	1	DAHP synthetase I family
PF05573	2	NosL
PF00181	1	Ribosomal Proteins L2, RNA binding domain
PF00881	2	Nitroreductase family
PF02775	3	Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
PF00692	1	dUTPase
PF00044	2	Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
PF02934	1	GatB/GatE catalytic domain
PF01035	1	6-O-methylguanine DNA methyltransferase, DNA binding domain
PF02878	3	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PF02912	1	Aminoacyl tRNA synthetase class II, N-terminal domain
PF13472	1	GDSL-like Lipase/Acylhydrolase family
PF07977	1	FabA-like domain
PF08274	1	PhnA Zinc-Ribbon
PF12799	1	Leucine Rich repeats (2 copies)
PF08269	1	Cache domain
PF01311	1	Bacterial export proteins, family 1
PF01795	1	MraW methylase family
PF00162	1	Phosphoglycerate kinase
PF00334	1	Nucleoside diphosphate kinase
PF00391	1	PEP-utilising enzyme, mobile domain
PF00471	1	Ribosomal protein L33
PF02617	1	ATP-dependent Clp protease adaptor protein ClpS
PF00263	2	Bacterial type II and III secretion system protein
PF02826	3	D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
PF01668	1	SmpB protein
PF03602	1	Conserved hypothetical protein 95
PF09084	1	NMT1/THI5 like
PF04851	3	Type III restriction enzyme, res subunit
PF07655	2	Secretin N-terminal domain
PF13249	1	Prenyltransferase-like
PF07696	1	7TMR-DISM extracellular 2
PF00926	1	3,4-dihydroxy-2-butanone 4-phosphate synthase
PF02739	1	5'-3' exonuclease, N-terminal resolvase-like domain
PF00300	2	Histidine phosphatase superfamily (branch 1)
PF08003	1	Protein of unknown function (DUF1698)
PF11853	1	Protein of unknown function (DUF3373)
PF01584	9	CheW-like domain
PF01937	1	Protein of unknown function DUF89
PF08761	1	dUTPase
PF10576	2	Iron-sulfur binding domain of endonuclease III
PF00474	1	Sodium:solute symporter family
PF07715	6	TonB-dependent Receptor Plug Domain
PF00231	1	ATP synthase
PF01832	1	Mannosyl-glycoprotein endo-beta-N-acetylglucosaminidase
PF02151	2	UvrB/uvrC motif
PF02606	2	Tetraacyldisaccharide-1-P 4'-kinase
PF02321	15	Outer membrane efflux protein
PF00177	1	Ribosomal protein S7p/S5e
PF00121	1	Triosephosphate isomerase
PF01121	1	Dephospho-CoA kinase
PF00408	3	Phosphoglucomutase/phosphomannomutase, C-terminal domain
PF00206	2	Lyase
PF00677	2	Lumazine binding domain
PF13145	3	PPIC-type PPIASE domain
PF03119	1	NAD-dependent DNA ligase C4 zinc finger domain
PF08870	1	Domain of unknown function (DUF1832)
PF13603	1	Leucyl-tRNA synthetase, Domain 2
PF01612	1	3'-5' exonuclease
PF01196	1	Ribosomal protein L17
PF08335	1	GlnD PII-uridylyltransferase
PF13710	1	ACT domain
PF06325	1	Ribosomal protein L11 methyltransferase (PrmA)
PF01202	1	Shikimate kinase
PF05048	2	Periplasmic copper-binding protein (NosD)
PF00166	1	Chaperonin 10 Kd subunit
PF13114	1	RecO N terminal
PF05958	1	tRNA (Uracil-5-)-methyltransferase
PF02627	3	Carboxymuconolactone decarboxylase family
PF02547	1	Queuosine biosynthesis protein
PF02223	1	Thymidylate kinase
PF01075	3	Glycosyltransferase family 9 (heptosyltransferase)
PF01565	1	FAD binding domain
PF01743	1	Poly A polymerase head domain
PF00905	3	Penicillin binding protein transpeptidase domain
PF01934	3	Protein of unknown function DUF86
PF01432	1	Peptidase family M3
PF12804	2	MobA-like NTP transferase domain
PF07885	4	Ion channel
PF00224	1	Pyruvate kinase, barrel domain
PF05698	1	Bacterial trigger factor protein (TF) C-terminus
PF01370	4	NAD dependent epimerase/dehydratase family
PF05199	1	GMC oxidoreductase
PF01594	1	Domain of unknown function DUF20
PF13379	1	NMT1-like family
PF01152	1	Bacterial-like globin
PF04998	1	RNA polymerase Rpb1, domain 5
PF00072	21	Response regulator receiver domain
PF05433	2	Glycine zipper 2TM domain
PF13574	1	Metallo-peptidase family M12B Reprolysin-like
PF03435	1	Saccharopine dehydrogenase
PF02861	3	Clp amino terminal domain
PF01288	1	7,8-dihydro-6-hydroxymethylpterin-pyrophosphokinase (HPPK)
PF00573	1	Ribosomal protein L4/L1 family
PF02540	1	NAD synthase
PF01016	1	Ribosomal L27 protein
PF05683	1	Fumarase C-terminus
PF00580	5	UvrD/REP helicase N-terminal domain
PF00109	1	Beta-ketoacyl synthase, N-terminal domain
PF01402	1	Ribbon-helix-helix protein, copG family
PF09674	1	Protein of unknown function (DUF2400)
PF01048	3	Phosphorylase superfamily
PF10412	1	Type IV secretion-system coupling protein DNA-binding domain
PF04561	2	RNA polymerase Rpb2, domain 2
PF00849	4	RNA pseudouridylate synthase
PF12704	4	MacB-like periplasmic core domain
PF02504	1	Fatty acid synthesis protein
PF05173	1	Dihydrodipicolinate reductase, C-terminus
PF02690	2	Na+/Pi-cotransporter
PF03120	1	NAD-dependent DNA ligase OB-fold domain
PF00398	1	Ribosomal RNA adenine dimethylase
PF01008	1	Initiation factor 2 subunit family
PF05951	1	Bacterial protein of unknown function (DUF882)
PF03061	2	Thioesterase superfamily
PF10087	1	Uncharacterized protein conserved in bacteria (DUF2325)
PF01219	1	Prokaryotic diacylglycerol kinase
PF08442	2	ATP-grasp domain
PF00885	1	6,7-dimethyl-8-ribityllumazine synthase
PF01165	1	Ribosomal protein S21
PF05545	1	Cbb3-type cytochrome oxidase component FixQ
PF08984	1	Domain of unknown function (DUF1858)
PF03461	1	TRCF domain
PF13677	2	Membrane MotB of proton-channel complex MotA/MotB
PF01475	2	Ferric uptake regulator family
PF04390	1	Lipopolysaccharide-assembly
PF01656	5	CobQ/CobB/MinD/ParA nucleotide binding domain
PF00156	8	Phosphoribosyl transferase domain
PF00551	4	Formyl transferase
PF13435	2	Cytochrome c554 and c-prime
PF01627	2	Hpt domain
PF03729	3	Short repeat of unknown function (DUF308)
PF13535	1	ATP-grasp domain
PF03976	1	Polyphosphate kinase 2 (PPK2)
PF02823	1	ATP synthase, Delta/Epsilon chain, beta-sandwich domain
PF03734	2	L,D-transpeptidase catalytic domain
PF00468	1	Ribosomal protein L34
PF02872	1	5'-nucleotidase, C-terminal domain
PF00142	1	4Fe-4S iron sulfur cluster binding proteins, NifH/frxC family
PF01661	1	Macro domain
PF07478	1	D-ala D-ala ligase C-terminus
PF01699	3	Sodium/calcium exchanger protein
PF09334	1	tRNA synthetases class I (M)
PF05690	1	Thiazole biosynthesis protein ThiG
PF13344	2	Haloacid dehalogenase-like hydrolase
PF02874	2	ATP synthase alpha/beta family, beta-barrel domain
PF02674	1	Colicin V production protein
PF12698	2	ABC-2 family transporter protein
PF00202	3	Aminotransferase class-III
PF00475	1	Imidazoleglycerol-phosphate dehydratase
PF05000	1	RNA polymerase Rpb1, domain 4
PF00317	1	Ribonucleotide reductase, all-alpha domain
PF00297	1	Ribosomal protein L3
PF03065	2	Glycosyl hydrolase family 57
PF01968	1	Hydantoinase/oxoprolinase
PF00712	1	DNA polymerase III beta subunit, N-terminal domain
PF01026	1	TatD related DNase
PF01451	1	Low molecular weight phosphotyrosine protein phosphatase
PF02636	1	Putative S-adenosyl-L-methionine-dependent methyltransferase
PF13361	3	UvrD-like helicase C-terminal domain
PF03485	1	Arginyl tRNA synthetase N terminal domain
PF12161	1	HsdM N-terminal domain
PF00466	1	Ribosomal protein L10
PF02538	1	Hydantoinase B/oxoprolinase
PF02590	1	Predicted SPOUT methyltransferase
PF13518	4	Helix-turn-helix domain
PF06574	2	FAD synthetase
PF01522	2	Polysaccharide deacetylase
PF00595	1	PDZ domain (Also known as DHR or GLGF)
PF04325	1	Protein of unknown function (DUF465)
PF07926	1	TPR/MLP1/MLP2-like protein
PF03783	1	Curli production assembly/transport component CsgG
PF00562	1	RNA polymerase Rpb2, domain 6
PF13738	1	Pyridine nucleotide-disulphide oxidoreductase
PF01420	2	Type I restriction modification DNA specificity domain
PF01138	2	3' exoribonuclease family, domain 1
PF08665	1	PglZ domain
PF08345	1	Flagellar M-ring protein C-terminal
PF00384	6	Molybdopterin oxidoreductase
PF00534	6	Glycosyl transferases group 1
PF08264	2	Anticodon-binding domain of tRNA
PF01725	1	Ham1 family
PF08544	1	GHMP kinases C terminal
PF01783	1	Ribosomal L32p protein family
PF01131	2	DNA topoisomerase
PF00676	1	Dehydrogenase E1 component
PF13328	1	HD domain
PF02684	1	Lipid-A-disaccharide synthetase
PF00118	1	TCP-1/cpn60 chaperonin family
PF01527	2	Transposase
PF07991	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF03748	1	Flagellar basal body-associated protein FliL
PF02021	1	Uncharacterised protein family UPF0102
PF05930	1	Prophage CP4-57 regulatory protein (AlpA)
PF02401	1	LytB protein
PF02355	2	Protein export membrane protein
PF01381	1	Helix-turn-helix
PF02613	2	Nitrate reductase delta subunit
PF00916	2	Sulfate transporter family
PF01071	1	Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
PF00342	1	Phosphoglucose isomerase
PF01765	1	Ribosome recycling factor
PF02222	1	ATP-grasp domain
PF00690	1	Cation transporter/ATPase, N-terminus
PF00977	2	Histidine biosynthesis protein
PF03331	1	UDP-3-O-acyl N-acetylglycosamine deacetylase
PF00246	1	Zinc carboxypeptidase
PF12710	1	haloacid dehalogenase-like hydrolase
PF00069	2	Protein kinase domain
PF00344	1	SecY translocase
PF01180	1	Dihydroorotate dehydrogenase
PF01863	1	Protein of unknown function DUF45
PF00364	3	Biotin-requiring enzyme
PF13277	1	YmdB-like protein
PF01042	1	Endoribonuclease L-PSP
PF03458	2	UPF0126 domain
PF11867	1	Domain of unknown function (DUF3387)
PF00549	3	CoA-ligase
PF03147	1	Ferredoxin-fold anticodon binding domain
PF02885	1	Glycosyl transferase family, helical bundle domain
PF04205	1	FMN-binding domain
PF01883	4	Domain of unknown function DUF59
PF01734	1	Patatin-like phospholipase
PF03454	1	MoeA C-terminal region (domain IV)
PF09095	1	Domain of unknown function (DUF1926)
PF02391	1	MoaE protein
PF04551	1	GcpE protein
PF02786	3	Carbamoyl-phosphate synthase L chain, ATP binding domain
PF05593	1	RHS Repeat
PF10588	2	NADH-ubiquinone oxidoreductase-G iron-sulfur binding region
PF10116	1	Protein required for attachment to host cells
PF02965	1	Vitamin B12 dependent methionine synthase, activation domain
PF02609	1	Exonuclease VII small subunit
PF00970	1	Oxidoreductase FAD-binding domain
PF00436	1	Single-strand binding protein family
PF00673	1	ribosomal L5P family C-terminus
PF01807	1	CHC2 zinc finger
PF03253	1	Urea transporter
PF01910	1	Domain of unknown function DUF77
PF13531	1	Bacterial extracellular solute-binding protein
PF13507	1	CobB/CobQ-like glutamine amidotransferase domain
PF13596	1	PAS domain
PF14376	1	Haem-binding domain
PF14088	1	Domain of unknown function (DUF4268)
PF01520	1	N-acetylmuramoyl-L-alanine amidase
PF09312	1	SurA N-terminal domain
PF13432	3	Tetratricopeptide repeat
PF04014	1	Antidote-toxin recognition MazE
PF02465	1	Flagellar hook-associated protein 2 C-terminus
PF10788	1	Protein of unknown function (DUF2603)
PF01252	1	Signal peptidase (SPase) II
PF00456	1	Transketolase, thiamine diphosphate binding domain
PF13584	2	Oxygen tolerance
PF01717	1	Cobalamin-independent synthase, Catalytic domain
PF02879	3	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PF10385	1	RNA polymerase beta subunit external 1 domain
PF00403	2	Heavy-metal-associated domain
PF05192	1	MutS domain III
PF12800	2	4Fe-4S binding domain
PF07732	1	Multicopper oxidase
PF01351	1	Ribonuclease HII
PF01979	2	Amidohydrolase family
PF02491	1	SHS2 domain inserted in FTSA
PF01588	2	Putative tRNA binding domain
PF00004	8	ATPase family associated with various cellular activities (AAA)
PF00254	2	FKBP-type peptidyl-prolyl cis-trans isomerase
PF07963	4	Prokaryotic N-terminal methylation motif
PF11798	1	IMS family HHH motif
PF01272	1	Transcription elongation factor, GreA/GreB, C-term
PF01039	1	Carboxyl transferase domain
PF04565	1	RNA polymerase Rpb2, domain 3
PF06968	1	Biotin and Thiamin Synthesis associated domain
PF03796	1	DnaB-like helicase C terminal domain
PF08459	1	UvrC Helix-hairpin-helix N-terminal
PF00076	1	RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)
PF01895	2	PhoU domain
PF00132	11	Bacterial transferase hexapeptide (six repeats)
PF00486	13	Transcriptional regulatory protein, C terminal
PF00501	2	AMP-binding enzyme
PF00126	2	Bacterial regulatory helix-turn-helix protein, lysR family
PF00033	1	Cytochrome b(N-terminal)/b6/petB
PF00636	1	Ribonuclease III domain
PF10396	1	GTP-binding protein TrmE N-terminus
PF00410	1	Ribosomal protein S8
PF02922	1	Carbohydrate-binding module 48 (Isoamylase N-terminal domain)
PF07264	2	Etoposide-induced protein 2.4 (EI24)
PF02597	2	ThiS family
PF01161	1	Phosphatidylethanolamine-binding protein
PF13561	2	Enoyl-(Acyl carrier protein) reductase
PF05746	1	DALR anticodon binding domain
PF06723	1	MreB/Mbl protein
PF08436	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase C-terminal
PF04909	1	Amidohydrolase
PF03448	1	MgtE intracellular N domain
PF00571	7	CBS domain
PF06808	1	DctM-like transporters
PF02769	4	AIR synthase related protein, C-terminal domain
PF00702	2	haloacid dehalogenase-like hydrolase
PF01975	1	Survival protein SurE
PF02776	1	Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
PF13614	1	AAA domain
PF02784	3	Pyridoxal-dependent decarboxylase, pyridoxal binding domain
PF09374	1	Predicted Peptidoglycan domain
PF01327	2	Polypeptide deformylase
PF00189	1	Ribosomal protein S3, C-terminal domain
PF00924	3	Mechanosensitive ion channel
PF08378	1	Nuclease-related domain
PF01084	1	Ribosomal protein S18
PF04972	1	BON domain
PF01258	1	Prokaryotic dksA/traR C4-type zinc finger
PF00669	2	Bacterial flagellin N-terminal helical region
PF02463	1	RecF/RecN/SMC N terminal domain
PF00276	1	Ribosomal protein L23
PF03601	1	Conserved hypothetical protein 698
PF02472	2	Biopolymer transport protein ExbD/TolR
PF00925	2	GTP cyclohydrolase II
PF00719	1	Inorganic pyrophosphatase
PF04456	1	Protein of unknown function (DUF503)
PF08245	5	Mur ligase middle domain
PF01312	1	FlhB HrpN YscU SpaS Family
PF03705	1	CheR methyltransferase, all-alpha domain
PF03947	1	Ribosomal Proteins L2, C-terminal domain
PF13662	2	Toprim domain
PF02572	1	ATP:corrinoid adenosyltransferase BtuR/CobO/CobP
PF06071	1	Protein of unknown function (DUF933)
PF12700	6	HlyD family secretion protein
PF00521	1	DNA gyrase/topoisomerase IV, subunit A
PF01817	2	Chorismate mutase type II
PF06508	1	ExsB
PF02082	2	Transcriptional regulator
PF01715	1	IPP transferase
PF09094	1	Domain of unknown function (DUF1925)
PF00445	1	Ribonuclease T2 family
PF04607	1	Region found in RelA / SpoT proteins
PF00438	2	S-adenosylmethionine synthetase, N-terminal domain
PF03745	1	Domain of unknown function (DUF309)
PF01782	1	RimM N-terminal domain
PF00013	2	KH domain
PF01380	3	SIS domain
PF03717	2	Penicillin-binding Protein dimerisation domain
PF00365	1	Phosphofructokinase
PF06271	1	RDD family
PF02308	1	MgtC family
PF12344	1	Ultra-violet resistance protein B
PF13742	1	OB-fold nucleic acid binding domain
PF02350	1	UDP-N-acetylglucosamine 2-epimerase
PF11638	1	DnaA N-terminal domain
PF00717	2	Peptidase S24-like
PF00310	2	Glutamine amidotransferases class-II
PF01648	1	4'-phosphopantetheinyl transferase superfamily
PF01513	1	ATP-NAD kinase
PF02581	2	Thiamine monophosphate synthase/TENI
PF08206	1	Ribonuclease B OB domain
PF02195	1	ParB-like nuclease domain
PF00288	2	GHMP kinases N terminal domain
PF02107	1	Flagellar L-ring protein
PF13274	1	Protein of unknown function (DUF4065)
PF13241	1	Putative NAD(P)-binding
PF00499	1	NADH-ubiquinone/plastoquinone oxidoreductase chain 6
PF13631	1	Cytochrome b(N-terminal)/b6/petB
PF06418	1	CTP synthase N-terminus
PF01747	1	ATP-sulfurylase
PF12156	1	Putative metal-binding domain of cation transport ATPase
PF00543	2	Nitrogen regulatory protein P-II
PF09903	1	Uncharacterized protein conserved in bacteria (DUF2130)
PF05275	1	Copper resistance protein B precursor (CopB)
PF01408	1	Oxidoreductase family, NAD-binding Rossmann fold
PF00266	1	Aminotransferase class-V
PF13425	1	O-antigen ligase like membrane protein
PF00308	1	Bacterial dnaA  protein
PF01964	1	ThiC family
PF08443	2	RimK-like ATP-grasp domain
PF00886	1	Ribosomal protein S16
PF02568	1	Thiamine biosynthesis protein (ThiI)
PF13534	1	4Fe-4S dicluster domain
PF01467	4	Cytidylyltransferase
PF02852	1	Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
PF00464	1	Serine hydroxymethyltransferase
PF02789	1	Cytosol aminopeptidase family, N-terminal domain
PF01193	1	RNA polymerase Rpb3/Rpb11 dimerisation domain
PF07549	2	SecD/SecF GG Motif
PF07883	2	Cupin domain
PF03892	2	Nitrate reductase cytochrome c-type subunit (NapB)
PF00682	2	HMGL-like
PF02518	16	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF10108	1	Predicted 3'-5' exonuclease related to the exonuclease domain of PolB
PF00149	3	Calcineurin-like phosphoesterase
PF01678	2	Diaminopimelate epimerase
PF13624	1	SurA N-terminal domain
PF12631	1	Catalytic cysteine-containing C-terminus of GTPase, MnmE
PF07396	1	Phosphate-selective porin O and P
PF00800	1	Prephenate dehydratase
PF00771	1	FHIPEP family
PF13580	1	SIS domain
PF12729	1	Four helix bundle sensory module for signal transduction
PF01729	1	Quinolinate phosphoribosyl transferase, C-terminal domain
PF02896	1	PEP-utilising enzyme, TIM barrel domain
PF01476	2	LysM domain
PF02503	1	Polyphosphate kinase middle domain
PF01321	1	Creatinase/Prolidase N-terminal domain
PF00216	1	Bacterial DNA-binding protein
PF03060	1	Nitronate monooxygenase
PF00873	6	AcrB/AcrD/AcrF family
PF05201	1	Glutamyl-tRNAGlu reductase, N-terminal domain
PF10996	1	Beta-Casp domain
PF01336	2	OB-fold nucleic acid binding domain
PF13437	1	HlyD family secretion protein
PF00507	1	NADH-ubiquinone/plastoquinone oxidoreductase, chain 3
PF13353	4	4Fe-4S single cluster domain
PF00574	1	Clp protease
PF00006	4	ATP synthase alpha/beta family, nucleotide-binding domain
PF03927	1	NapD protein
PF00709	1	Adenylosuccinate synthetase
PF08447	3	PAS fold
PF00813	1	FliP family
PF02511	1	Thymidylate synthase complementing protein
PF03960	1	ArsC family
PF00958	1	GMP synthase C terminal domain
PF00203	1	Ribosomal protein S19
PF13847	1	Methyltransferase domain
PF09695	1	Bacterial protein of unknown function (YtfJ_HI0045)
PF02261	1	Aspartate decarboxylase
PF03460	3	Nitrite/Sulfite reductase ferredoxin-like half domain
PF12169	1	DNA polymerase III subunits gamma and tau domain III
PF01281	1	Ribosomal protein L9, N-terminal domain
PF13793	1	N-terminal domain of ribose phosphate pyrophosphokinase
PF02604	1	Antitoxin Phd_YefM, type II toxin-antitoxin system
PF13085	2	2Fe-2S iron-sulfur cluster binding domain
PF01177	1	Asp/Glu/Hydantoin racemase
PF13594	1	Amidohydrolase
PF02482	1	Sigma 54 modulation protein / S30EA ribosomal protein
PF00346	2	Respiratory-chain NADH dehydrogenase, 49 Kd subunit
PF04466	1	Phage terminase large subunit
PF13172	2	PepSY-associated TM helix
PF09242	1	Flavocytochrome c sulphide dehydrogenase, flavin-binding
PF02527	1	rRNA small subunit methyltransferase G
PF00472	2	RF-1 domain
PF01871	1	AMMECR1
PF11987	1	Translation-initiation factor 2
PF00557	2	Metallopeptidase family M24
PF07479	1	NAD-dependent glycerol-3-phosphate dehydrogenase C-terminus
PF01739	5	CheR methyltransferase, SAM binding domain
PF13365	2	Trypsin-like peptidase domain
PF03726	1	Polyribonucleotide nucleotidyltransferase, RNA binding domain
PF05697	1	Bacterial trigger factor protein (TF)
PF13905	1	Thioredoxin-like
PF00330	3	Aconitase family (aconitate hydratase)
PF00116	1	Cytochrome C oxidase subunit II, periplasmic domain
PF02310	1	B12 binding domain
PF13861	1	FlgD Tudor-like domain
PF03449	1	Transcription elongation factor, N-terminal
PF00226	3	DnaJ domain
PF13144	1	SAF-like
PF00163	1	Ribosomal protein S4/S9 N-terminal domain
PF01052	3	Surface presentation of antigens (SPOA)
PF13604	1	AAA domain
PF05198	1	Translation initiation factor IF-3, N-terminal domain
PF11791	1	Aconitate B N-terminal domain
PF02664	1	S-Ribosylhomocysteinase (LuxS)
PF04879	4	Molybdopterin oxidoreductase Fe4S4 domain
PF13489	3	Methyltransferase domain
PF04883	1	Bacteriophage protein of unknown function (DUF646)
PF03989	6	DNA gyrase C-terminal domain, beta-propeller
PF02154	1	Flagellar motor switch protein FliM
PF13746	2	4Fe-4S dicluster domain
PF02421	2	Ferrous iron transport protein B
PF00625	1	Guanylate kinase
PF00482	4	Type II secretion system (T2SS), protein F
PF04463	1	Protein of unknown function (DUF523)
PF00338	1	Ribosomal protein S10p/S20e
PF13411	1	MerR HTH family regulatory protein
PF00809	2	Pterin binding enzyme
PF04264	1	YceI-like domain
PF01197	1	Ribosomal protein L31
PF13500	1	AAA domain
PF13188	4	PAS domain
PF04023	3	FeoA domain
PF02882	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain
PF13932	1	GidA associated domain 3
PF13442	5	Cytochrome C oxidase, cbb3-type, subunit III
PF02386	1	Cation transport protein
PF13522	1	Glutamine amidotransferase domain
PF02601	1	Exonuclease VII, large subunit
PF00691	3	OmpA family
PF00920	1	Dehydratase family
PF01027	1	Inhibitor of apoptosis-promoting Bax1
PF06463	1	Molybdenum Cofactor Synthesis C
PF00298	1	Ribosomal protein L11, RNA binding domain
PF01580	1	FtsK/SpoIIIE family
PF03144	6	Elongation factor Tu domain 2
PF03592	1	Terminase small subunit
PF03572	1	Peptidase family S41
PF00902	1	Sec-independent protein translocase protein (TatC)
PF04952	2	Succinylglutamate desuccinylase / Aspartoacylase family
PF00113	1	Enolase, C-terminal TIM barrel domain
PF13860	1	FlgD Ig-like domain
PF00988	1	Carbamoyl-phosphate synthase small chain, CPSase domain
PF10609	2	ParA/MinD ATPase like
PF00343	2	Carbohydrate phosphorylase
PF00763	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, catalytic domain
PF00012	1	Hsp70 protein
PF07559	1	Flagellar basal body protein FlaE
PF00041	2	Fibronectin type III domain
PF12895	2	Anaphase-promoting complex, cyclosome, subunit 3
PF03330	1	Rare lipoprotein A (RlpA)-like double-psi beta-barrel
PF07568	1	Histidine kinase
PF01592	1	NifU-like N terminal domain
PF02875	2	Mur ligase family, glutamate ligase domain
PF02635	1	DsrE/DsrF-like family
PF01967	1	MoaC family
PF02576	1	Uncharacterised BCR, YhbC family COG0779
PF02810	2	SEC-C motif
PF00889	1	Elongation factor TS
PF00355	2	Rieske [2Fe-2S] domain
PF01556	3	DnaJ C terminal domain
PF03883	1	Protein of unknown function (DUF328)
PF05670	1	Domain of unknown function (DUF814)
PF02677	1	Uncharacterized BCR, COG1636
PF07687	3	Peptidase dimerisation domain
PF01171	2	PP-loop family
PF04087	1	Domain of unknown function (DUF389)
PF00696	4	Amino acid kinase family
PF00185	2	Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
PF00984	4	UDP-glucose/GDP-mannose dehydrogenase family, central domain
PF01040	1	UbiA prenyltransferase family
PF02824	1	TGS domain
PF09335	3	SNARE associated Golgi protein
PF01227	2	GTP cyclohydrolase I
PF03486	1	HI0933-like protein
PF04143	2	Sulphur transport
PF09848	1	Uncharacterized conserved protein (DUF2075)
PF11930	1	Domain of unknown function (DUF3448)
PF00375	1	Sodium:dicarboxylate symporter family
PF03706	1	Uncharacterised protein family (UPF0104)
PF04976	1	DMSO reductase anchor subunit (DmsC)
PF10475	1	Protein of unknown function N-terminal domain (DUF2450)
PF00633	2	Helix-hairpin-helix motif
PF00490	1	Delta-aminolevulinic acid dehydratase
PF10025	1	Uncharacterized conserved protein (DUF2267)
PF02780	4	Transketolase, C-terminal domain
PF00561	1	alpha/beta hydrolase fold
PF00400	7	WD domain, G-beta repeat
PF00037	2	4Fe-4S binding domain
PF00529	2	HlyD family secretion protein
PF09527	1	Putative F0F1-ATPase subunit (ATPase_gene1)
PF12801	6	4Fe-4S binding domain
PF01872	1	RibD C-terminal domain
PF03328	1	HpcH/HpaI aldolase/citrate lyase family
PF01541	1	GIY-YIG catalytic domain
PF00085	5	Thioredoxin
PF13641	2	Glycosyltransferase like family 2
PF00733	3	Asparagine synthase
PF06892	1	Phage regulatory protein CII (CP76)
PF09285	1	Elongation factor P, C-terminal
PF10555	1	Phospho-N-acetylmuramoyl-pentapeptide-transferase signature 1
PF01632	1	Ribosomal protein L35
PF13581	1	Histidine kinase-like ATPase domain
PF00383	1	Cytidine and deoxycytidylate deaminase zinc-binding region
PF01384	1	Phosphate transporter family
PF00350	1	Dynamin family
PF03453	2	MoeA N-terminal region (domain I and II)
PF01063	2	Aminotransferase class IV
PF00252	1	Ribosomal protein L16p/L10e
PF11799	1	impB/mucB/samB family C-terminal
PF01960	1	ArgJ family
PF01624	1	MutS domain I
PF07992	9	Pyridine nucleotide-disulphide oxidoreductase
PF13179	1	Family of unknown function (DUF4006)
PF00533	1	BRCA1 C Terminus (BRCT) domain
PF00815	1	Histidinol dehydrogenase
PF09442	1	Domain of unknown function (DUF2018)
PF07726	2	ATPase family associated with various cellular activities (AAA)
PF00560	1	Leucine Rich Repeat
PF00627	1	UBA/TS-N domain
PF00117	5	Glutamine amidotransferase class-I
PF06821	1	Serine hydrolase
PF03309	1	Type III pantothenate kinase
PF10589	1	NADH-ubiquinone oxidoreductase-F iron-sulfur binding region
PF01435	2	Peptidase family M48
PF05430	1	S-adenosyl-L-methionine-dependent methyltransferase
PF00034	16	Cytochrome c
PF01043	1	SecA preprotein cross-linking domain
PF02699	1	Preprotein translocase subunit
PF00411	1	Ribosomal protein S11
PF01493	1	GXGXG motif
PF04028	1	Domain of unknown function (DUF374)
PF05685	3	Putative restriction endonuclease
PF02069	1	Prokaryotic metallothionein
PF00318	1	Ribosomal protein S2
PF01761	1	3-dehydroquinate synthase
PF01343	1	Peptidase family S49
PF01207	1	Dihydrouridine synthase (Dus)
PF01909	9	Nucleotidyltransferase domain
PF08323	1	Starch synthase catalytic domain
PF00512	10	His Kinase A (phospho-acceptor) domain
PF05940	2	NnrS protein
PF00213	1	ATP synthase delta (OSCP) subunit
PF04715	1	Anthranilate synthase component I, N terminal region
PF01379	1	Porphobilinogen deaminase, dipyromethane cofactor binding domain
PF13176	1	Tetratricopeptide repeat
PF13450	1	NAD(P)-binding Rossmann-like domain
PF02772	2	S-adenosylmethionine synthetase, central domain
PF13852	1	Protein of unknown function (DUF4197)
PF01850	3	PIN domain
PF07195	1	Flagellar hook-associated protein 2 C-terminus
PF00583	2	Acetyltransferase (GNAT) family
PF00476	1	DNA polymerase family A
PF00672	7	HAMP domain
PF07670	4	Nucleoside recognition
PF00460	5	Flagella basal body rod protein
PF04452	1	RNA methyltransferase
PF01458	2	Uncharacterized protein family (UPF0051)
PF01148	1	Cytidylyltransferase family
PF06745	3	KaiC
PF02785	1	Biotin carboxylase C-terminal domain
PF13414	2	TPR repeat
PF00591	1	Glycosyl transferase family, a/b domain
PF04290	1	Tripartite ATP-independent periplasmic transporters, DctQ component
PF03631	1	Virulence factor BrkB
PF13360	1	PQQ-like domain
PF02132	1	RecR protein
PF13185	2	GAF domain
PF07733	1	Bacterial DNA polymerase III alpha subunit
PF03597	1	Cytochrome oxidase maturation protein cbb3-type
PF00950	2	ABC 3 transport family
