PF07332	2	Protein of unknown function (DUF1469)
PF04898	1	Glutamate synthase central domain
PF09397	1	Ftsk gamma domain
PF02595	2	Glycerate kinase family
PF02481	3	DNA recombination-mediator protein A
PF12019	1	Type II transport protein GspH
PF02225	1	PA domain
PF05362	2	Lon protease (S16) C-terminal proteolytic domain
PF07085	1	DRTGG domain
PF02445	1	Quinolinate synthetase A protein
PF00679	4	Elongation factor G C-terminus
PF01163	1	RIO1 family
PF00164	1	Ribosomal protein S12
PF14257	1	Domain of unknown function (DUF4349)
PF13834	1	Domain of unknown function (DUF4193)
PF07859	7	alpha/beta hydrolase fold
PF01264	1	Chorismate synthase
PF03167	4	Uracil DNA glycosylase superfamily
PF02219	1	Methylenetetrahydrofolate reductase
PF05088	1	Bacterial NAD-glutamate dehydrogenase
PF05547	2	Immune inhibitor A peptidase M6
PF03176	20	MMPL family
PF02620	1	Uncharacterized ACR, COG1399
PF02502	1	Ribose/Galactose Isomerase
PF01478	2	Type IV leader peptidase family
PF04296	1	Protein of unknown function (DUF448)
PF10099	1	Anti-sigma-K factor rskA
PF08282	2	haloacid dehalogenase-like hydrolase
PF02542	1	YgbB family
PF02237	1	Biotin protein ligase C terminal domain
PF02514	1	CobN/Magnesium Chelatase
PF04257	1	Exodeoxyribonuclease V, gamma subunit
PF03404	2	Mo-co oxidoreductase dimerisation domain
PF09298	1	Domain of unknown function (DUF1969)
PF00289	6	Carbamoyl-phosphate synthase L chain, N-terminal domain
PF09339	14	IclR helix-turn-helix domain
PF01189	1	NOL1/NOP2/sun family
PF02559	2	CarD-like/TRCF domain
PF13173	2	AAA domain
PF11349	1	Protein of unknown function (DUF3151)
PF04313	1	Type I restriction enzyme R protein N terminus (HSDR_N)
PF13462	3	Thioredoxin
PF03869	1	Arc-like DNA binding domain
PF01596	1	O-methyltransferase
PF09995	3	Uncharacterized protein conserved in bacteria (DUF2236)
PF01464	2	Transglycosylase SLT domain
PF00430	1	ATP synthase B/B' CF(0)
PF02629	3	CoA binding domain
PF00903	5	Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
PF00120	4	Glutamine synthetase, catalytic domain
PF00750	1	tRNA synthetases class I (R)
PF06224	4	Protein of unknown function (DUF1006)
PF02909	2	Tetracyclin repressor, C-terminal all-alpha domain
PF01904	1	Protein of unknown function DUF72
PF01300	2	Telomere recombination
PF00817	4	impB/mucB/samB family
PF01653	1	NAD-dependent DNA ligase adenylation domain
PF00875	1	DNA photolyase
PF02866	1	lactate/malate dehydrogenase, alpha/beta C-terminal domain
PF02719	1	Polysaccharide biosynthesis protein
PF07876	1	Stress responsive A/B Barrel Domain
PF01053	4	Cys/Met metabolism PLP-dependent enzyme
PF00454	1	Phosphatidylinositol 3- and 4-kinase
PF02768	1	DNA polymerase III beta subunit, C-terminal domain
PF00701	4	Dihydrodipicolinate synthetase family
PF13184	1	NusA-like KH domain
PF02700	1	Phosphoribosylformylglycinamidine (FGAM) synthase
PF13941	1	MutL protein
PF03971	1	Monomeric isocitrate dehydrogenase
PF02371	7	Transposase IS116/IS110/IS902 family
PF08751	6	TrwC relaxase
PF13845	4	Septum formation
PF00581	7	Rhodanese-like domain
PF05532	1	CsbD-like
PF02108	1	Flagellar assembly protein FliH
PF02405	4	Permease
PF12282	1	Signal transduction histidine kinase
PF13533	1	Biotin-lipoyl like
PF02470	12	mce related protein
PF05175	2	Methyltransferase small domain
PF00221	1	Aromatic amino acid lyase
PF12849	5	PBP superfamily domain
PF13474	2	SnoaL-like domain
PF09438	1	Domain of unknown function (DUF2017)
PF00919	2	Uncharacterized protein family UPF0004
PF01259	1	SAICAR synthetase
PF03853	1	YjeF-related protein N-terminus
PF11296	1	Protein of unknown function (DUF3097)
PF10698	2	Protein of unknown function (DUF2505)
PF02653	40	Branched-chain amino acid transport system / permease component
PF02767	1	DNA polymerase III beta subunit, central domain
PF01212	2	Beta-eliminating lyase
PF06144	1	DNA polymerase III, delta subunit
PF10978	1	Protein of unknown function (DUF2785)
PF01018	1	GTP1/OBG
PF13380	6	CoA binding domain
PF05491	1	Holliday junction DNA helicase ruvB C-terminus
PF06738	1	Protein of unknown function (DUF1212)
PF00420	1	NADH-ubiquinone/plastoquinone oxidoreductase chain 4L
PF01127	1	Succinate dehydrogenase/Fumarate reductase transmembrane subunit
PF01510	2	N-acetylmuramoyl-L-alanine amidase
PF07650	2	KH domain
PF01882	3	Protein of unknown function DUF58
PF13347	1	MFS/sugar transport protein
PF07884	1	Vitamin K epoxide reductase family
PF13409	1	Glutathione S-transferase, N-terminal domain
PF02978	1	Signal peptide binding domain
PF02120	1	Flagellar hook-length control protein FliK
PF00115	4	Cytochrome C and Quinol oxidase polypeptide I
PF03033	2	Glycosyltransferase family 28 N-terminal domain
PF10415	1	Fumarase C C-terminus
PF02618	1	YceG-like family
PF05378	3	Hydantoinase/oxoprolinase N-terminal region
PF07907	1	YibE/F-like protein
PF02806	1	Alpha amylase, C-terminal all-beta domain
PF00201	1	UDP-glucoronosyl and UDP-glucosyl transferase
PF02464	1	Competence-damaged protein
PF07510	2	Protein of unknown function (DUF1524)
PF11755	1	Protein of unknown function (DUF3311)
PF00275	2	EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
PF01738	2	Dienelactone hydrolase family
PF02895	1	Signal transducing histidine kinase, homodimeric domain
PF01471	2	Putative peptidoglycan binding domain
PF01176	1	Translation initiation factor 1A / IF-1
PF02233	2	NAD(P) transhydrogenase beta subunit
PF13520	8	Amino acid permease
PF07508	2	Recombinase
PF00133	3	tRNA synthetases class I (I, L, M and V)
PF02416	2	mttA/Hcf106 family
PF07291	1	Methylamine utilisation protein MauE
PF00005	124	ABC transporter
PF08386	1	TAP-like protein
PF08448	9	PAS fold
PF00238	1	Ribosomal protein L14p/L23e
PF03358	4	NADPH-dependent FMN reductase
PF06689	1	ClpX C4-type zinc finger
PF04055	20	Radical SAM superfamily
PF11838	3	Domain of unknown function (DUF3358)
PF01544	1	CorA-like Mg2+ transporter protein
PF01553	9	Acyltransferase
PF08530	2	X-Pro dipeptidyl-peptidase C-terminal non-catalytic domain
PF10342	1	Ser-Thr-rich glycosyl-phosphatidyl-inositol-anchored membrane family
PF13398	2	Peptidase M50B-like
PF02163	2	Peptidase family M50
PF05130	1	FlgN protein
PF07499	1	RuvA, C-terminal domain
PF03129	4	Anticodon binding domain
PF04306	1	Protein of unknown function (DUF456)
PF13495	3	Phage integrase, N-terminal SAM-like domain
PF03795	4	YCII-related domain
PF13242	2	HAD-hyrolase-like
PF00723	6	Glycosyl hydrolases family 15
PF05257	1	CHAP domain
PF07722	1	Peptidase C26
PF00480	11	ROK family
PF01497	1	Periplasmic binding protein
PF13247	2	4Fe-4S dicluster domain
PF13193	15	Domain of unknown function (DUF4009)
PF00437	9	Type II/IV secretion system protein
PF07690	44	Major Facilitator Superfamily
PF00528	41	Binding-protein-dependent transport system inner membrane component
PF01546	9	Peptidase family M20/M25/M40
PF07238	1	PilZ domain
PF13275	1	S4 domain
PF09190	1	DALR domain
PF02749	1	Quinolinate phosphoribosyl transferase, N-terminal domain
PF00441	42	Acyl-CoA dehydrogenase, C-terminal domain
PF00923	3	Transaldolase
PF03483	1	B3/4 domain
PF00589	25	Phage integrase family
PF05853	2	Prokaryotic protein of unknown function (DUF849)
PF09851	2	Short C-terminal domain
PF01925	6	Sulfite exporter TauE/SafE
PF00892	24	EamA-like transporter family
PF01551	9	Peptidase family M23
PF05681	1	Fumarate hydratase (Fumerase)
PF01098	3	Cell cycle protein
PF00390	4	Malic enzyme, N-terminal domain
PF06947	1	Protein of unknown function (DUF1290)
PF00842	2	Alanine racemase, C-terminal domain
PF14450	1	Cell division protein FtsA
PF13291	1	ACT domain
PF00378	27	Enoyl-CoA hydratase/isomerase family
PF07040	3	Protein of unknown function (DUF1326)
PF04199	3	Putative cyclase
PF06827	3	Zinc finger found in FPG and IleRS
PF02801	2	Beta-ketoacyl synthase, C-terminal domain
PF10432	1	Bacterial phospho-glucose isomerase C-terminal region
PF08818	1	Domain of unknown function (DU1801)
PF07517	1	SecA DEAD-like domain
PF00196	27	Bacterial regulatory proteins, luxR family
PF08529	1	NusA N-terminal domain
PF07731	2	Multicopper oxidase
PF13468	1	Glyoxalase-like domain
PF10410	1	DnaB-helicase binding domain of primase
PF04138	3	GtrA-like protein
PF00563	2	EAL domain
PF01022	3	Bacterial regulatory protein, arsR family
PF00848	2	Ring hydroxylating alpha subunit (catalytic domain)
PF05016	1	Plasmid stabilisation system protein
PF13476	2	AAA domain
PF11258	1	Protein of unknown function (DUF3048)
PF13823	1	Alcohol dehydrogenase GroES-associated
PF02517	2	CAAX protease self-immunity
PF01784	1	NIF3 (NGG1p interacting factor 3)
PF02357	1	Transcription termination factor nusG
PF01077	5	Nitrite and sulphite reductase 4Fe-4S domain
PF00572	1	Ribosomal protein L13
PF00282	1	Pyridoxal-dependent decarboxylase conserved domain
PF05140	2	ResB-like family
PF09290	2	Prokaryotic acetaldehyde dehydrogenase, dimerisation
PF01025	1	GrpE
PF05639	1	Pup-like protein
PF03992	3	Antibiotic biosynthesis monooxygenase
PF13679	1	Methyltransferase domain
PF00270	12	DEAD/DEAH box helicase
PF02779	7	Transketolase, pyrimidine binding domain
PF02742	1	Iron dependent repressor, metal binding and dimerisation domain
PF07685	3	CobB/CobQ-like glutamine amidotransferase domain
PF02575	1	YbaB/EbfC DNA-binding family
PF01896	3	Eukaryotic and archaeal DNA primase small subunit
PF00772	1	DnaB-like helicase N terminal domain
PF05235	1	CHAD domain
PF01070	2	FMN-dependent dehydrogenase
PF04539	11	Sigma-70 region 3
PF07993	3	Male sterility protein
PF13545	5	Crp-like helix-turn-helix domain
PF03591	1	AzlC protein
PF04341	1	Protein of unknown function, DUF485
PF00861	1	Ribosomal L18p/L5e family
PF04324	4	BFD-like [2Fe-2S] binding domain
PF13312	1	Domain of unknown function (DUF4081)
PF11236	1	Protein of unknown function (DUF3037)
PF11700	1	Vacuole effluxer Atg22 like
PF00664	9	ABC transporter transmembrane region
PF01613	3	Flavin reductase like domain
PF07382	1	Histone H1-like nucleoprotein HC2
PF12028	1	Protein of unknown function (DUF3515)
PF12229	1	Putative peptidoglycan binding domain
PF01939	1	Protein of unknown function DUF91
PF02277	2	Phosphoribosyltransferase
PF01188	4	Mandelate racemase / muconate lactonizing enzyme, C-terminal domain
PF04358	1	DsrC like protein
PF09983	1	Uncharacterized protein conserved in bacteria C-term(DUF2220)
PF00694	2	Aconitase C-terminal domain
PF05719	1	Golgi phosphoprotein 3 (GPP34)
PF02735	1	Ku70/Ku80 beta-barrel domain
PF13840	1	Family description
PF08502	2	LeuA allosteric (dimerisation) domain
PF02424	2	ApbE family
PF04248	3	Domain of unknown function (DUF427)
PF13829	1	Domain of unknown function (DUF4191)
PF01037	9	AsnC family
PF13288	1	DXP reductoisomerase C-terminal domain
PF03136	2	Pup-ligase protein
PF08327	2	Activator of Hsp90 ATPase homolog 1-like protein
PF00989	3	PAS fold
PF02075	1	Crossover junction endodeoxyribonuclease RuvC
PF06750	1	Bacterial Peptidase A24 N-terminal domain
PF04616	1	Glycosyl hydrolases family 43
PF00590	11	Tetrapyrrole (Corrin/Porphyrin) Methylases
PF01078	1	Magnesium chelatase, subunit ChlI
PF02634	1	FdhD/NarQ family
PF02325	1	YGGT family
PF00871	1	Acetokinase family
PF13090	1	Polyphosphate kinase C-terminal domain
PF12324	1	Helix-turn-helix domain of alkylmercury lyase
PF02467	4	Transcription factor WhiB
PF04545	15	Sigma-70, region 4
PF02153	1	Prephenate dehydrogenase
PF01507	5	Phosphoadenosine phosphosulfate reductase family
PF04480	2	Protein of unknown function (DUF559)
PF03952	1	Enolase, N-terminal domain
PF01434	1	Peptidase family M41
PF00484	1	Carbonic anhydrase
PF02367	1	Uncharacterised P-loop hydrolase UPF0079
PF13180	4	PDZ domain
PF02579	1	Dinitrogenase iron-molybdenum cofactor
PF00899	1	ThiF family
PF08541	1	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
PF00329	1	Respiratory-chain NADH dehydrogenase, 30 Kd subunit
PF01790	2	Prolipoprotein diacylglyceryl transferase
PF10635	1	DisA bacterial checkpoint controller linker region
PF02190	2	ATP-dependent protease La (LON) domain
PF04945	4	YHS domain
PF00171	34	Aldehyde dehydrogenase family
PF01409	1	tRNA synthetases class II core domain (F)
PF12802	11	MarR family
PF04229	1	Uncharacterised protein family (UPF0157)
PF08494	1	DEAD/H associated
PF13794	1	tRNA-(MS[2]IO[6]A)-hydroxylase (MiaE)-like
PF08241	17	Methyltransferase domain
PF03588	1	Leucyl/phenylalanyl-tRNA protein transferase
PF05128	1	Domain of unknown function (DUF697)
PF02843	1	Phosphoribosylglycinamide synthetase, C domain
PF00227	2	Proteasome subunit
PF02665	1	Nitrate reductase gamma subunit
PF04978	3	Protein of unknown function (DUF664)
PF03030	1	Inorganic H+ pyrophosphatase
PF01842	9	ACT domain
PF09363	1	XFP C-terminal domain
PF04434	1	SWIM zinc finger
PF12270	1	Cytochrome c oxidase subunit IV
PF04012	1	PspA/IM30 family
PF13589	1	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF12826	3	Helix-hairpin-helix motif
PF00491	2	Arginase family
PF00204	2	DNA gyrase B
PF10006	3	Uncharacterized conserved protein (DUF2249)
PF02130	1	Uncharacterized protein family UPF0054
PF06966	1	Protein of unknown function (DUF1295)
PF10370	1	Domain of unknown function (DUF2437)
PF03720	3	UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain
PF06243	1	Phenylacetic acid degradation B
PF01687	1	Riboflavin kinase
PF01759	1	UNC-6/NTR/C345C module
PF02561	1	Flagellar protein FliS
PF01987	2	Mitochondrial biogenesis AIM24
PF11762	1	L-arabinose isomerase C-terminal domain
PF04563	1	RNA polymerase beta subunit
PF00670	1	S-adenosyl-L-homocysteine hydrolase, NAD binding domain
PF03471	3	Transporter associated domain
PF12769	1	Domain of unknown function (DUF3814)
PF04020	1	Membrane protein of unknown function
PF13830	4	Domain of unknown function (DUF4192)
PF00884	1	Sulfatase
PF02800	2	Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
PF01297	1	Periplasmic solute binding protein family
PF01799	11	[2Fe-2S] binding domain
PF00675	1	Insulinase (Peptidase family M16)
PF13701	1	Transposase DDE domain group 1
PF06277	1	Ethanolamine utilisation protein EutA
PF00271	21	Helicase conserved C-terminal domain
PF13577	3	SnoaL-like domain
PF00248	10	Aldo/keto reductase family
PF13177	2	DNA polymerase III, delta subunit
PF02607	1	B12 binding domain
PF12008	1	Type I restriction and modification enzyme - subunit R C terminal
PF01814	4	Hemerythrin HHE cation binding domain
PF05138	2	Phenylacetic acid catabolic protein
PF09948	3	Predicted metal-binding integral membrane protein (DUF2182)
PF00814	2	Glycoprotease family
PF13683	1	Integrase core domain
PF02028	1	BCCT family transporter
PF00175	5	Oxidoreductase NAD-binding domain
PF00575	6	S1 RNA binding domain
PF01028	1	Eukaryotic DNA topoisomerase I, catalytic core
PF13673	4	Acetyltransferase (GNAT) domain
PF12836	1	Helix-hairpin-helix motif
PF03190	2	Protein of unknown function, DUF255
PF13419	7	Haloacid dehalogenase-like hydrolase
PF00232	2	Glycosyl hydrolase family 1
PF13377	7	Periplasmic binding protein-like domain
PF10647	1	Lipoprotein LpqB beta-propeller domain
PF03719	1	Ribosomal protein S5, C-terminal domain
PF00091	1	Tubulin/FtsZ family, GTPase domain
PF12637	1	TSCPD domain
PF02773	1	S-adenosylmethionine synthetase, C-terminal domain
PF13083	2	KH domain
PF00834	1	Ribulose-phosphate 3 epimerase family
PF01654	1	Bacterial Cytochrome Ubiquinol Oxidase
PF00708	1	Acylphosphatase
PF01634	1	ATP phosphoribosyltransferase
PF12002	1	MgsA AAA+ ATPase C terminal
PF02588	2	Uncharacterized BCR, YitT family COG1284
PF12695	8	Alpha/beta hydrolase family
PF00154	1	recA bacterial DNA recombination protein
PF10759	1	Protein of unknown function (DUF2587)
PF02178	1	AT hook motif
PF01996	1	F420-0:Gamma-glutamyl ligase
PF09955	1	Predicted integral membrane protein (DUF2189)
PF13690	1	Chemotaxis phosphatase CheX
PF07730	13	Histidine kinase
PF00128	10	Alpha amylase, catalytic domain
PF02452	2	PemK-like protein
PF12840	10	Helix-turn-helix domain
PF00745	2	Glutamyl-tRNAGlu reductase, dimerisation domain
PF05496	1	Holliday junction DNA helicase ruvB N-terminus
PF00199	1	Catalase
PF13659	8	Methyltransferase domain
PF13538	2	Family description
PF12358	1	Protein of unknown function (DUF3644)
PF13549	4	ATP-grasp domain
PF00730	4	HhH-GPD superfamily base excision DNA repair protein
PF04337	1	Protein of unknown function, DUF480
PF06902	1	Protein of unknown function (DUF1271)
PF02616	1	ScpA/B protein
PF00366	1	Ribosomal protein S17
PF03466	10	LysR substrate binding domain
PF14464	1	Prokaryotic homologs of the JAB domain
PF00542	1	Ribosomal protein L7/L12 C-terminal domain
PF05368	1	NmrA-like family
PF03746	1	LamB/YcsF family
PF12833	5	Helix-turn-helix domain
PF13245	2	Part of AAA domain
PF01168	7	Alanine racemase, N-terminal domain
PF01618	1	MotA/TolQ/ExbB proton channel family
PF01595	4	Domain of unknown function DUF21
PF02938	1	GAD domain
PF03887	1	YfbU domain
PF01210	1	NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus
PF13541	2	Subunit ChlI of Mg-chelatase
PF01220	1	Dehydroquinase class II
PF00732	3	GMC oxidoreductase
PF13224	1	Domain of unknown function (DUF4032)
PF01557	9	Fumarylacetoacetate (FAA) hydrolase family
PF06781	2	Uncharacterised protein family (UPF0233)
PF06470	1	SMC proteins Flexible Hinge Domain
PF02565	1	Recombination protein O C terminal
PF00326	1	Prolyl oligopeptidase family
PF02729	6	Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
PF04610	1	TrbL/VirB6 plasmid conjugal transfer protein
PF01943	1	Polysaccharide biosynthesis protein
PF00775	1	Dioxygenase
PF00009	8	Elongation factor Tu GTP binding domain
PF01575	12	MaoC like domain
PF04116	1	Fatty acid hydroxylase superfamily
PF13458	12	Periplasmic binding protein
PF06289	1	Flagellar protein (FlbD)
PF08534	5	Redoxin
PF10369	1	Small subunit of acetolactate synthase
PF01966	3	HD domain
PF02133	1	Permease for cytosine/purines, uracil, thiamine, allantoin
PF01029	2	NusB family
PF13485	5	Peptidase MA superfamily
PF10145	1	Phage-related minor tail protein
PF05649	1	Peptidase family M13
PF01082	1	Copper type II ascorbate-dependent monooxygenase, N-terminal domain
PF03235	1	Protein of unknown function DUF262
PF06421	1	GTP-binding protein LepA C-terminus
PF02686	1	Glu-tRNAGln amidotransferase C subunit
PF03840	1	Preprotein translocase SecG subunit
PF03143	1	Elongation factor Tu C-terminal domain
PF02887	1	Pyruvate kinase, alpha/beta domain
PF13394	4	4Fe-4S single cluster domain
PF07728	6	AAA domain (dynein-related subfamily)
PF00281	1	Ribosomal protein L5
PF01066	5	CDP-alcohol phosphatidyltransferase
PF08031	2	Berberine and berberine like
PF02911	1	Formyl transferase, C-terminal domain
PF01208	1	Uroporphyrinogen decarboxylase (URO-D)
PF06032	2	Protein of unknown function (DUF917)
PF07501	1	G5 domain
PF03781	1	Formylglycine-generating sulfatase enzyme
PF00687	1	Ribosomal protein L1p/L10e family
PF09490	1	Probable cobalt transporter subunit (CbtA)
PF00160	2	Cyclophilin type peptidyl-prolyl cis-trans isomerase/CLD
PF00381	1	PTS HPr component phosphorylation site
PF05239	1	PRC-barrel domain
PF01474	1	Class-II DAHP synthetase family
PF06912	1	Protein of unknown function (DUF1275)
PF07947	1	YhhN-like protein
PF00210	1	Ferritin-like domain
PF12399	7	Branched-chain amino acid ATP-binding cassette transporter
PF03710	2	Glutamate-ammonia ligase adenylyltransferase
PF00829	1	Ribosomal prokaryotic L21 protein
PF02881	2	SRP54-type protein, helical bundle domain
PF13456	1	Reverse transcriptase-like
PF12418	2	Acyl-CoA dehydrogenase N terminal
PF01276	1	Orn/Lys/Arg decarboxylase, major domain
PF07702	3	UTRA domain
PF00929	3	Exonuclease
PF01245	1	Ribosomal protein L19
PF13279	5	Thioesterase-like superfamily
PF01694	1	Rhomboid family
PF02254	4	TrkA-N domain
PF03193	1	Protein of unknown function, DUF258
PF05762	3	VWA domain containing CoxE-like protein
PF12822	1	Protein of unknown function (DUF3816)
PF00237	1	Ribosomal protein L22p/L17e
PF04093	1	rod shape-determining protein MreD
PF13335	1	Magnesium chelatase, subunit ChlI
PF10727	1	Rossmann-like domain
PF01313	1	Bacterial export proteins, family 3
PF02128	1	Fungalysin metallopeptidase (M36)
PF13556	20	PucR C-terminal helix-turn-helix domain
PF00764	1	Arginosuccinate synthase
PF01820	4	D-ala D-ala ligase N-terminus
PF10531	2	SLBB domain
PF13684	1	Dihydroxyacetone kinase family
PF00805	4	Pentapeptide repeats (8 copies)
PF00578	7	AhpC/TSA family
PF13229	1	Right handed beta helix region
PF01865	1	Protein of unknown function DUF47
PF01633	1	Choline/ethanolamine kinase
PF01424	1	R3H domain
PF03764	2	Elongation factor G, domain IV
PF08704	1	tRNA methyltransferase complex GCD14 subunit
PF03552	1	Cellulose synthase
PF04993	1	TfoX N-terminal domain
PF01680	1	SOR/SNZ family
PF01058	2	NADH ubiquinone oxidoreductase, 20 Kd subunit
PF01195	1	Peptidyl-tRNA hydrolase
PF02146	2	Sir2 family
PF01796	7	DUF35 OB-fold domain
PF01326	2	Pyruvate phosphate dikinase, PEP/pyruvate binding domain
PF00462	2	Glutaredoxin
PF00584	1	SecE/Sec61-gamma subunits of protein translocation complex
PF01472	1	PUA domain
PF07676	3	WD40-like Beta Propeller Repeat
PF00394	2	Multicopper oxidase
PF13348	1	Tyrosine phosphatase family C-terminal region
PF09754	2	PAC2 family
PF13280	3	WYL domain
PF00155	13	Aminotransferase class I and II
PF12848	3	ABC transporter
PF02733	1	Dak1 domain
PF03807	5	NADP oxidoreductase coenzyme F420-dependent
PF00565	1	Staphylococcal nuclease homologue
PF03054	1	tRNA methyl transferase
PF13740	1	ACT domain
PF01406	3	tRNA synthetases class I (C) catalytic domain
PF10282	1	Lactonase, 7-bladed beta-propeller
PF00119	1	ATP synthase A chain
PF01756	1	Acyl-CoA oxidase
PF01128	2	Uncharacterized protein family UPF0007
PF13439	2	Glycosyltransferase Family 4
PF11228	1	Protein of unknown function (DUF3027)
PF13412	4	Winged helix-turn-helix DNA-binding
PF00684	2	DnaJ central domain
PF03988	4	Repeat of Unknown Function (DUF347)
PF00211	2	Adenylate and Guanylate cyclase catalytic domain
PF04560	1	RNA polymerase Rpb2, domain 7
PF13532	1	2OG-Fe(II) oxygenase superfamily
PF04085	1	rod shape-determining protein MreC
PF05157	2	Type II secretion system (T2SS), protein E, N-terminal domain
PF13777	1	Domain of unknown function (DUF4173)
PF07110	1	EthD domain
PF00312	1	Ribosomal protein S15
PF01614	9	Bacterial transcriptional regulator
PF00550	1	Phosphopantetheine attachment site
PF08445	1	FR47-like protein
PF00994	2	Probable molybdopterin binding domain
PF03462	2	PCRF domain
PF01855	2	Pyruvate flavodoxin/ferredoxin oxidoreductase, thiamine diP-bdg
PF01411	1	tRNA synthetases class II (A)
PF08478	1	POTRA domain, FtsQ-type
PF02566	3	OsmC-like protein
PF01568	6	Molydopterin dinucleotide binding domain
PF01145	2	SPFH domain / Band 7 family
PF01938	1	TRAM domain
PF04203	2	Sortase family
PF10397	3	Adenylosuccinate lyase C-terminus
PF00239	2	Resolvase, N terminal domain
PF00015	5	Methyl-accepting chemotaxis protein (MCP) signalling domain
PF00274	1	Fructose-bisphosphate aldolase class-I
PF00218	1	Indole-3-glycerol phosphate synthase
PF01113	2	Dihydrodipicolinate reductase, N-terminus
PF11127	2	Protein of unknown function (DUF2892)
PF13510	2	2Fe-2S iron-sulfur cluster binding domain
PF04474	1	Protein of unknown function (DUF554)
PF02754	4	Cysteine-rich domain
PF08501	1	Shikimate dehydrogenase substrate binding domain
PF00122	7	E1-E2 ATPase
PF00766	2	Electron transfer flavoprotein FAD-binding domain
PF10756	1	Protein of unknown function (DUF2581)
PF07521	2	RNA-metabolising metallo-beta-lactamase
PF00425	3	chorismate binding enzyme
PF00140	2	Sigma-70 factor, region 1.2
PF01706	1	FliG C-terminal domain
PF05193	1	Peptidase M16 inactive domain
PF14329	1	Domain of unknown function (DUF4386)
PF00348	3	Polyprenyl synthetase
PF01804	3	Penicillin amidase
PF04185	4	Phosphoesterase family
PF04542	35	Sigma-70 region 2
PF02641	1	Uncharacterized ACR, COG1993
PF13515	1	Fusaric acid resistance protein-like
PF07995	2	Glucose / Sorbosone dehydrogenase
PF12696	3	TraM recognition site of TraD and TraG
PF00374	1	Nickel-dependent hydrogenase
PF06013	4	Proteins of 100 residues with WXG
PF01903	2	CbiX
PF04402	1	Protein of unknown function (DUF541)
PF07221	1	N-acylglucosamine 2-epimerase (GlcNAc 2-epimerase)
PF00662	1	NADH-Ubiquinone oxidoreductase (complex I), chain 5 N-terminus
PF01740	3	STAS domain
PF08002	1	Protein of unknown function (DUF1697)
PF00180	1	Isocitrate/isopropylmalate dehydrogenase
PF01135	1	Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
PF14256	1	YwiC-like protein
PF11305	1	Protein of unknown function (DUF3107)
PF01642	7	Methylmalonyl-CoA mutase
PF00909	1	Ammonium Transporter Family
PF03099	2	Biotin/lipoate A/B protein ligase family
PF00389	3	D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
PF13646	1	HEAT repeats
PF02654	1	Cobalamin-5-phosphate synthase
PF00623	1	RNA polymerase Rpb1, domain 2
PF01638	2	HxlR-like helix-turn-helix
PF08545	1	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
PF05875	1	Ceramidase
PF07336	2	Protein of unknown function (DUF1470)
PF02548	1	Ketopantoate hydroxymethyltransferase
PF01261	4	Xylose isomerase-like TIM barrel
PF00380	1	Ribosomal protein S9/S16
PF00361	5	NADH-Ubiquinone/plastoquinone (complex I), various chains
PF14016	1	Protein of unknown function (DUF4232)
PF14258	1	Domain of unknown function (DUF4350)
PF02156	1	Glycosyl hydrolase family 26
PF12089	1	Transmembrane domain of unknown function (DUF3566)
PF00027	6	Cyclic nucleotide-binding domain
PF02811	5	PHP domain
PF07717	1	Oligonucleotide/oligosaccharide-binding (OB)-fold
PF04186	1	FxsA cytoplasmic membrane protein
PF00773	1	RNB domain
PF04191	2	Phospholipid methyltransferase
PF02910	4	Fumarate reductase flavoprotein C-term
PF02515	11	CoA-transferase family III
PF04024	3	PspC domain
PF11104	1	Competence protein A
PF09663	2	Amidohydrolase ring-opening protein (Amido_AtzD_TrzD)
PF00936	4	BMC domain
PF06245	1	Protein of unknown function (DUF1015)
PF07969	3	Amidohydrolase family
PF09922	2	Cell wall-active antibiotics response protein (DUF2154)
PF04127	1	DNA / pantothenate metabolism flavoprotein
PF11290	1	Protein of unknown function (DUF3090)
PF00795	6	Carbon-nitrogen hydrolase
PF13183	2	4Fe-4S dicluster domain
PF00106	48	short chain dehydrogenase
PF06267	1	Family of unknown function (DUF1028)
PF02541	2	Ppx/GppA phosphatase family
PF13089	1	Polyphosphate kinase N-terminal domain
PF07161	1	Protein of unknown function (DUF1396)
PF12857	1	TOBE-like domain
PF12327	1	FtsZ family, C-terminal domain
PF00230	1	Major intrinsic protein
PF00056	1	lactate/malate dehydrogenase, NAD binding domain
PF07929	2	Plasmid pRiA4b ORF-3-like protein
PF00700	2	Bacterial flagellin C-terminal helical region
PF00665	11	Integrase core domain
PF01068	4	ATP dependent DNA ligase domain
PF13426	9	PAS domain
PF05899	2	Protein of unknown function (DUF861)
PF06580	1	Histidine kinase
PF08275	5	DNA primase catalytic core, N-terminal domain
PF13977	1	Bacterial transcriptional repressor
PF00689	1	Cation transporting ATPase, C-terminus
PF03239	1	Iron permease FTR1 family
PF01488	2	Shikimate / quinate 5-dehydrogenase
PF05154	1	TM2 domain
PF04455	1	LOR/SDH bifunctional enzyme conserved region
PF00825	1	Ribonuclease P
PF06262	2	Possibl zinc metallo-peptidase
PF01000	1	RNA polymerase Rpb3/RpoA insert domain
PF00478	3	IMP dehydrogenase / GMP reductase domain
PF01329	1	Pterin 4 alpha carbinolamine dehydratase
PF02426	1	Muconolactone delta-isomerase
PF06029	1	AlkA N-terminal domain
PF00587	4	tRNA synthetase class II core domain (G, H, P, S and T)
PF03900	1	Porphobilinogen deaminase, C-terminal domain
PF13350	1	Tyrosine phosphatase family
PF00290	1	Tryptophan synthase alpha chain
PF02574	1	Homocysteine S-methyltransferase
PF10590	1	Pyridoxine 5'-phosphate oxidase C-terminal dimerisation region
PF02734	2	DAK2 domain
PF00082	5	Subtilase family
PF00198	4	2-oxoacid dehydrogenases acyltransferase (catalytic domain)
PF13276	2	HTH-like domain
PF12555	1	Thiamine pyrophosphokinase C terminal
PF00144	1	Beta-lactamase
PF02272	1	DHHA1 domain
PF08338	1	Domain of unknown function (DUF1731)
PF02410	1	Oligomerisation domain
PF04954	2	Siderophore-interacting protein
PF13443	1	Cro/C1-type HTH DNA-binding domain
PF01641	1	SelR domain
PF02423	3	Ornithine cyclodeaminase/mu-crystallin family
PF01256	1	Carbohydrate kinase
PF08021	2	Siderophore-interacting FAD-binding domain
PF04261	3	Dyp-type peroxidase family
PF03625	1	Domain of unknown function DUF302
PF04237	3	Protein of unknown function (DUF419)
PF01583	1	Adenylylsulphate kinase
PF10017	1	Uncharacterized conserved protein (DUF2260)
PF02080	2	TrkA-C domain
PF00416	1	Ribosomal protein S13/S18
PF01554	2	MatE
PF05258	1	Protein of unknown function (DUF721)
PF07669	1	Eco57I restriction-modification methylase
PF02625	5	XdhC and CoxI family
PF00278	1	Pyridoxal-dependent decarboxylase, C-terminal sheet domain
PF13400	4	Putative Flp pilus-assembly TadE/G-like
PF02626	2	Allophanate hydrolase subunit 2
PF01250	1	Ribosomal protein S6
PF13792	1	Sulfate transporter N-terminal domain with GLY motif
PF03636	1	Glycosyl hydrolase family 65, N-terminal domain
PF13529	1	Peptidase_C39 like family
PF07103	1	Protein of unknown function (DUF1365)
PF12770	1	CHAT domain
PF00285	2	Citrate synthase
PF02537	2	CrcB-like protein
PF05949	3	Bacterial protein of unknown function (DUF881)
PF00440	47	Bacterial regulatory proteins, tetR family
PF01926	8	50S ribosome-binding GTPase
PF11716	12	Mycothiol maleylpyruvate isomerase N-terminal domain
PF01545	5	Cation efflux family
PF13638	1	PIN domain
PF02033	1	Ribosome-binding factor A
PF01391	3	Collagen triple helix repeat (20 copies)
PF07973	2	Threonyl and Alanyl tRNA synthetase second additional domain
PF01242	2	6-pyruvoyl tetrahydropterin synthase
PF00111	16	2Fe-2S iron-sulfur cluster binding domain
PF13338	4	Domain of unknown function (DUF4095)
PF04970	1	Lecithin retinol acyltransferase
PF09992	1	Predicted periplasmic protein (DUF2233)
PF06974	1	Protein of unknown function (DUF1298)
PF01339	1	CheB methylesterase
PF07398	4	MDMPI C-terminal domain
PF08032	1	RNA 2'-O ribose methyltransferase substrate binding
PF02637	1	GatB domain
PF03484	1	tRNA synthetase B5 domain
PF03741	1	Integral membrane protein TerC family
PF03721	3	UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
PF13692	1	Glycosyl transferases group 1
PF06089	1	L-asparaginase II
PF09186	1	Domain of unknown function (DUF1949)
PF04675	1	DNA ligase N terminus
PF03477	1	ATP cone domain
PF03577	1	Peptidase family C69
PF11248	1	Protein of unknown function (DUF3046)
PF03459	3	TOBE domain
PF02790	1	Cytochrome C oxidase subunit II, transmembrane domain
PF08817	1	WXG100 protein secretion system (Wss), protein YukD
PF02591	1	Putative zinc ribbon domain
PF02782	6	FGGY family of carbohydrate kinases, C-terminal domain
PF02403	1	Seryl-tRNA synthetase N-terminal domain
PF02913	5	FAD linked oxidases, C-terminal domain
PF13783	1	Domain of unknown function (DUF4177)
PF13406	3	Transglycosylase SLT domain
PF06965	2	Na+/H+ antiporter 1
PF02706	1	Chain length determinant protein
PF10431	3	C-terminal, D2-small domain, of ClpB protein
PF02682	1	Allophanate hydrolase subunit 1
PF01969	1	Protein of unknown function DUF111
PF00453	1	Ribosomal protein L20
PF01509	1	TruB family pseudouridylate synthase (N terminal domain)
PF03379	1	CcmB protein
PF00999	4	Sodium/hydrogen exchanger family
PF00011	1	Hsp20/alpha crystallin family
PF01564	1	Spermine/spermidine synthase
PF01502	1	Phosphoribosyl-AMP cyclohydrolase
PF13416	8	Bacterial extracellular solute-binding protein
PF02687	12	FtsX-like permease family
PF02562	2	PhoH-like protein
PF00291	12	Pyridoxal-phosphate dependent enzyme
PF01894	1	Uncharacterised protein family UPF0047
PF13560	9	Helix-turn-helix domain
PF01061	5	ABC-2 type transporter
PF03881	1	Fructosamine kinase
PF02049	1	Flagellar hook-basal body complex protein FliE
PF01149	4	Formamidopyrimidine-DNA glycosylase N-terminal domain
PF01746	1	tRNA (Guanine-1)-methyltransferase
PF00830	1	Ribosomal L28 family
PF01988	1	VIT family
PF03711	1	Orn/Lys/Arg decarboxylase, C-terminal domain
PF13481	1	AAA domain
PF00215	1	Orotidine 5'-phosphate decarboxylase / HUMPS family
PF03109	2	ABC1 family
PF00253	1	Ribosomal protein S14p/S29e
PF13950	1	UDP-glucose 4-epimerase C-term subunit
PF13378	3	Enolase C-terminal domain-like
PF02899	7	Phage integrase, N-terminal SAM-like domain
PF02955	1	Prokaryotic glutathione synthetase, ATP-grasp domain
PF13578	3	Methyltransferase domain
PF04997	2	RNA polymerase Rpb1, domain 1
PF13672	3	Protein phosphatase 2C
PF02737	8	3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
PF09949	1	Uncharacterized conserved protein (DUF2183)
PF00707	1	Translation initiation factor IF-3, C-terminal domain
PF06545	1	Protein of unknown function (DUF1116)
PF03070	1	TENA/THI-4/PQQC family
PF10041	1	Uncharacterized conserved protein (DUF2277)
PF11273	1	Protein of unknown function (DUF3073)
PF13657	1	HipA N-terminal domain
PF08471	1	Class II vitamin B12-dependent ribonucleotide reductase
PF08299	2	Bacterial dnaA protein helix-turn-helix
PF13368	3	Topoisomerase C-terminal repeat
PF14399	2	A predicted NlpC/p60-like peptidase
PF00576	1	HIUase/Transthyretin family
PF00510	1	Cytochrome c oxidase subunit III
PF00866	2	Ring hydroxylating beta subunit
PF00762	1	Ferrochelatase
PF02142	2	MGS-like domain
PF09966	1	Uncharacterized protein conserved in bacteria (DUF2200)
PF00487	4	Fatty acid desaturase
PF00127	1	Copper binding proteins, plastocyanin/azurin family
PF12705	4	PD-(D/E)XK nuclease superfamily
PF07311	1	Dodecin
PF07994	1	Myo-inositol-1-phosphate synthase
PF03819	1	MazG nucleotide pyrophosphohydrolase domain
PF13519	3	von Willebrand factor type A domain
PF00035	1	Double-stranded RNA binding motif
PF01205	1	Uncharacterized protein family UPF0029
PF01416	2	tRNA pseudouridine synthase
PF00176	5	SNF2 family N-terminal domain
PF01728	1	FtsJ-like methyltransferase
PF03824	1	High-affinity nickel-transport protein
PF00535	9	Glycosyl transferase family 2
PF00831	1	Ribosomal L29 protein
PF05137	1	Fimbrial assembly protein (PilN)
PF00990	3	GGDEF domain
PF02894	2	Oxidoreductase family, C-terminal alpha/beta domain
PF13607	4	Succinyl-CoA ligase like flavodoxin domain
PF04760	2	Translation initiation factor IF-2, N-terminal region
PF02152	1	Dihydroneopterin aldolase
PF01050	3	Mannose-6-phosphate isomerase
PF01433	6	Peptidase family M1
PF02863	1	Arginine repressor, C-terminal domain
PF05661	1	Protein of unknown function (DUF808)
PF01663	3	Type I phosphodiesterase / nucleotide pyrophosphatase
PF02569	1	Pantoate-beta-alanine ligase
PF00070	25	Pyridine nucleotide-disulphide oxidoreductase
PF02545	1	Maf-like protein
PF13343	2	Bacterial extracellular solute-binding protein
PF12706	2	Beta-lactamase superfamily domain
PF03951	2	Glutamine synthetase, beta-Grasp domain
PF13397	2	Domain of unknown function (DUF4109)
PF01425	5	Amidase
PF00406	1	Adenylate kinase
PF02578	1	Multi-copper polyphenol oxidoreductase laccase
PF02322	1	Cytochrome oxidase subunit II
PF00749	1	tRNA synthetases class I (E and Q), catalytic domain
PF07282	1	Putative transposase DNA-binding domain
PF00483	2	Nucleotidyl transferase
PF03551	4	Transcriptional regulator PadR-like family
PF09534	1	Tryptophan-associated transmembrane protein (Trp_oprn_chp)
PF05598	1	Transposase domain (DUF772)
PF03946	1	Ribosomal protein L11, N-terminal domain
PF01791	3	DeoC/LacD family aldolase
PF01255	2	Putative undecaprenyl diphosphate synthase
PF13542	5	Helix-turn-helix domain of transposase family ISL3
PF13223	1	Protein of unknown function (DUF4031)
PF02787	1	Carbamoyl-phosphate synthetase large chain, oligomerisation domain
PF11238	1	Protein of unknown function (DUF3039)
PF04983	1	RNA polymerase Rpb1, domain 3
PF02632	1	BioY family
PF10263	1	SprT-like family
PF02366	1	Dolichyl-phosphate-mannose-protein mannosyltransferase
PF01808	1	AICARFT/IMPCHase bienzyme
PF13374	2	Tetratricopeptide repeat
PF01578	4	Cytochrome C assembly protein
PF03023	1	MviN-like protein
PF07724	3	AAA domain (Cdc48 subfamily)
PF00303	1	Thymidylate synthase
PF00828	1	Ribosomal protein L18e/L15
PF07504	1	Fungalysin/Thermolysin Propeptide Motif
PF12838	2	4Fe-4S dicluster domain
PF13459	3	4Fe-4S single cluster domain
PF01367	3	5'-3' exonuclease, C-terminal SAM fold
PF14031	2	Putative serine dehydratase domain
PF05726	2	Pirin C-terminal cupin domain
PF01106	1	NifU-like domain
PF05872	1	Bacterial protein of unknown function (DUF853)
PF02353	2	Mycolic acid cyclopropane synthetase
PF01841	1	Transglutaminase-like superfamily
PF04073	5	YbaK / prolyl-tRNA synthetases associated domain
PF06742	1	Protein of unknown function (DUF1214)
PF03633	1	Glycosyl hydrolase family 65, C-terminal domain
PF00459	5	Inositol monophosphatase family
PF02436	2	Conserved carboxylase domain
PF00205	5	Thiamine pyrophosphate enzyme, central domain
PF01809	1	Haemolytic domain
PF01625	1	Peptide methionine sulfoxide reductase
PF13393	1	Histidyl-tRNA synthetase
PF01330	1	RuvA N terminal domain
PF07664	1	Ferrous iron transport protein B C terminus
PF06168	1	Protein of unknown function (DUF981)
PF01230	3	HIT domain
PF01610	5	Transposase
PF01209	1	ubiE/COQ5 methyltransferase family
PF00586	4	AIR synthase related protein, N-terminal domain
PF00753	13	Metallo-beta-lactamase superfamily
PF01936	2	NYN domain
PF12172	6	Rubredoxin-like zinc ribbon domain (DUF35_N)
PF03009	3	Glycerophosphoryl diester phosphodiesterase family
PF13292	1	1-deoxy-D-xylulose-5-phosphate synthase
PF01014	2	Uricase
PF04461	1	Protein of unknown function (DUF520)
PF05222	3	Alanine dehydrogenase/PNT, N-terminal domain
PF08213	1	Mitochondrial domain of unknown function (DUF1713)
PF06067	2	Domain of unknown function (DUF932)
PF00333	1	Ribosomal protein S5, N-terminal domain
PF12911	2	N-terminal TM domain of oligopeptide transport permease C
PF11222	1	Protein of unknown function (DUF3017)
PF13714	2	Phosphoenolpyruvate phosphomutase
PF01132	1	Elongation factor P (EF-P) OB domain
PF11377	1	Protein of unknown function (DUF3180)
PF00496	2	Bacterial extracellular solute-binding proteins, family 5 Middle
PF00444	1	Ribosomal protein L36
PF08962	1	Domain of unknown function (DUF1876)
PF03243	2	Alkylmercury lyase
PF09996	1	Uncharacterized protein conserved in bacteria (DUF2237)
PF01450	2	Acetohydroxy acid isomeroreductase, catalytic domain
PF09954	1	Uncharacterized protein conserved in bacteria (DUF2188)
PF02534	1	Type IV secretory system Conjugative DNA transfer
PF03320	1	Bacterial fructose-1,6-bisphosphatase, glpX-encoded
PF08279	1	HTH domain
PF05231	1	MASE1
PF13091	14	PLD-like domain
PF12823	2	Domain of unknown function (DUF3817)
PF07210	1	Protein of unknown function (DUF1416)
PF02880	4	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PF03772	1	Competence protein
PF01479	4	S4 domain
PF02622	1	Uncharacterized ACR, COG1678
PF02096	1	60Kd inner membrane protein
PF03118	1	Bacterial RNA polymerase, alpha chain C terminal domain
PF02384	1	N-6 DNA Methylase
PF00579	3	tRNA synthetases class I (W and Y)
PF01192	1	RNA polymerase Rpb6
PF01266	20	FAD dependent oxidoreductase
PF01225	3	Mur ligase family, catalytic domain
PF02390	1	Putative methyltransferase
PF02571	1	Precorrin-6x reductase CbiJ/CobK
PF02129	4	X-Pro dipeptidyl-peptidase (S15 family)
PF00850	1	Histone deacetylase domain
PF11897	1	Protein of unknown function (DUF3417)
PF03447	1	Homoserine dehydrogenase, NAD binding domain
PF02602	2	Uroporphyrinogen-III synthase HemD
PF02812	2	Glu/Leu/Phe/Val dehydrogenase, dimerisation domain
PF01175	1	Urocanase
PF06210	1	Protein of unknown function (DUF1003)
PF01709	1	Transcriptional regulator
PF01041	3	DegT/DnrJ/EryC1/StrS aminotransferase family
PF13751	1	Transposase DDE domain
PF01118	4	Semialdehyde dehydrogenase, NAD binding domain
PF01751	3	Toprim domain
PF03737	1	Demethylmenaquinone methyltransferase
PF08450	1	SMP-30/Gluconolaconase/LRE-like region
PF00467	1	KOW motif
PF02661	1	Fic/DOC family
PF00194	1	Eukaryotic-type carbonic anhydrase
PF00393	1	6-phosphogluconate dehydrogenase, C-terminal domain
PF10646	3	Sporulation and spore germination
PF12797	1	4Fe-4S binding domain
PF01590	2	GAF domain
PF05534	1	HicB family
PF00953	2	Glycosyl transferase family 4
PF04095	1	Nicotinate phosphoribosyltransferase (NAPRTase) family
PF02873	1	UDP-N-acetylenolpyruvoylglucosamine reductase, C-terminal domain
PF02844	1	Phosphoribosylglycinamide synthetase, N domain
PF00821	3	Phosphoenolpyruvate carboxykinase
PF09423	2	PhoD-like phosphatase
PF03861	2	ANTAR domain
PF07516	1	SecA Wing and Scaffold domain
PF01965	1	DJ-1/PfpI family
PF07905	4	Purine catabolism regulatory protein-like family
PF01325	1	Iron dependent repressor, N-terminal DNA binding domain
PF00294	8	pfkB family carbohydrate kinase
PF11896	1	Domain of unknown function (DUF3416)
PF01645	2	Conserved region in glutamate synthase
PF13766	1	2-enoyl-CoA Hydratase C-terminal region
PF03963	1	Flagellar hook capping protein - N-terminal region
PF01169	2	Uncharacterized protein family UPF0016
PF00883	2	Cytosol aminopeptidase family, catalytic domain
PF00152	3	tRNA synthetases class II (D, K and N)
PF00731	2	AIR carboxylase
PF07228	4	Stage II sporulation protein E (SpoIIE)
PF03725	3	3' exoribonuclease family, domain 2
PF13620	3	Carboxypeptidase regulatory-like domain
PF05977	3	Transmembrane secretion effector
PF04101	1	Glycosyltransferase family 28 C-terminal domain
PF06250	1	Protein of unknown function (DUF1016)
PF00208	2	Glutamate/Leucine/Phenylalanine/Valine dehydrogenase
PF07394	1	Protein of unknown function (DUF1501)
PF03652	1	Uncharacterised protein family (UPF0081)
PF03704	4	Bacterial transcriptional activator domain
PF01558	3	Pyruvate ferredoxin/flavodoxin oxidoreductase
PF03949	3	Malic enzyme, NAD binding domain
PF03916	1	Polysulphide reductase, NrfD
PF02397	1	Bacterial sugar transferase
PF00359	2	Phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 2
PF00465	1	Iron-containing alcohol dehydrogenase
PF02441	1	Flavoprotein
PF13669	2	Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
PF06971	1	Putative DNA-binding protein N-terminus
PF02774	2	Semialdehyde dehydrogenase, dimerisation domain
PF06429	3	Flagellar basal body rod FlgEFG protein C-terminal
PF01569	6	PAP2 superfamily
PF00479	2	Glucose-6-phosphate dehydrogenase, NAD binding domain
PF11361	2	Protein of unknown function (DUF3159)
PF02646	1	RmuC family
PF11887	5	Protein of unknown function (DUF3407)
PF02406	1	MmoB/DmpM family
PF03372	12	Endonuclease/Exonuclease/phosphatase family
PF12787	1	EcsC protein family
PF00698	1	Acyl transferase domain
PF10128	1	Glucose-6-phosphate dehydrogenase subunit
PF13558	1	Putative exonuclease SbcCD, C subunit
PF01944	1	Integral membrane protein DUF95
PF00982	1	Glycosyltransferase family 20
PF02670	2	1-deoxy-D-xylulose 5-phosphate reductoisomerase
PF13466	4	STAS domain
PF00347	2	Ribosomal protein L6
PF00890	15	FAD binding domain
PF00448	2	SRP54-type protein, GTPase domain
PF03641	2	Possible lysine decarboxylase
PF01649	1	Ribosomal protein S20
PF03948	1	Ribosomal protein L9, C-terminal domain
PF01345	3	Domain of unknown function DUF11
PF01636	7	Phosphotransferase enzyme family
PF13493	1	Domain of unknown function (DUF4118)
PF13563	3	2'-5' RNA ligase superfamily
PF00498	5	FHA domain
PF09656	2	Putative transmembrane protein (PGPGW)
PF13491	1	Domain of unknown function (DUF4117)
PF13686	2	DsrE/DsrF/DrsH-like family
PF03793	9	PASTA domain
PF05223	1	NTF2-like N-terminal transpeptidase domain
PF02378	2	Phosphotransferase system, EIIC
PF08207	1	Elongation factor P (EF-P) KOW-like domain
PF00588	4	SpoU rRNA Methylase family
PF02655	1	ATP-grasp domain
PF02342	1	Bacterial stress protein
PF01514	1	Secretory protein of YscJ/FliF family
PF02580	1	D-Tyr-tRNA(Tyr) deacylase
PF00075	1	RNase H
PF09424	1	Yqey-like protein
PF12697	29	Alpha/beta hydrolase family
PF11706	2	CGNR zinc finger
PF01548	7	Transposase
PF13286	1	Phosphohydrolase-associated domain
PF07497	1	Rho termination factor, RNA-binding domain
PF02900	3	Catalytic LigB subunit of aromatic ring-opening dioxygenase
PF01812	1	5-formyltetrahydrofolate cyclo-ligase family
PF00912	2	Transglycosylase
PF01116	1	Fructose-bisphosphate aldolase class-II
PF02867	1	Ribonucleotide reductase, barrel domain
PF01386	1	Ribosomal L25p family
PF02817	3	e3 binding domain
PF03308	5	ArgK protein
PF00306	2	ATP synthase alpha/beta chain, C terminal domain
PF00146	1	NADH dehydrogenase
PF00293	15	NUDIX domain
PF00742	1	Homoserine dehydrogenase
PF01512	3	Respiratory-chain NADH dehydrogenase 51 Kd subunit
PF14340	1	Domain of unknown function (DUF4395)
PF01757	2	Acyltransferase family
PF00986	2	DNA gyrase B subunit, carboxyl terminus
PF10724	1	Protein of unknown function (DUF2516)
PF02683	7	Cytochrome C biogenesis protein transmembrane region
PF01503	1	Phosphoribosyl-ATP pyrophosphohydrolase
PF00793	1	DAHP synthetase I family
PF00881	9	Nitroreductase family
PF00181	1	Ribosomal Proteins L2, RNA binding domain
PF05237	1	MoeZ/MoeB domain
PF00692	2	dUTPase
PF02775	9	Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
PF07681	4	DoxX
PF03990	3	Domain of unknown function (DUF348)
PF02834	2	LigT like Phosphoesterase
PF00044	2	Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
PF13273	1	Protein of unknown function (DUF4064)
PF13559	2	Domain of unknown function (DUF4129)
PF12730	8	ABC-2 family transporter protein
PF02934	1	GatB/GatE catalytic domain
PF01035	2	6-O-methylguanine DNA methyltransferase, DNA binding domain
PF02878	4	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PF02912	1	Aminoacyl tRNA synthetase class II, N-terminal domain
PF03594	1	Benzoate membrane transport protein
PF13472	7	GDSL-like Lipase/Acylhydrolase family
PF00685	1	Sulfotransferase domain
PF02388	2	FemAB family
PF00570	2	HRDC domain
PF09369	3	Domain of unknown function (DUF1998)
PF01311	1	Bacterial export proteins, family 1
PF01795	1	MraW methylase family
PF00162	1	Phosphoglycerate kinase
PF00334	1	Nucleoside diphosphate kinase
PF00391	3	PEP-utilising enzyme, mobile domain
PF13483	1	Beta-lactamase superfamily domain
PF00471	1	Ribosomal protein L33
PF13478	4	XdhC Rossmann domain
PF12005	1	Protein of unknown function (DUF3499)
PF13625	2	Helicase conserved C-terminal domain
PF02826	4	D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
PF11376	1	Protein of unknown function (DUF3179)
PF01668	1	SmpB protein
PF03602	1	Conserved hypothetical protein 95
PF09860	1	Uncharacterized protein conserved in bacteria (DUF2087)
PF14030	1	Protein of unknown function (DUF4245)
PF01186	1	Lysyl oxidase
PF13413	1	Helix-turn-helix domain
PF13727	1	CoA-binding domain
PF07811	10	TadE-like protein
PF04851	8	Type III restriction enzyme, res subunit
PF01019	1	Gamma-glutamyltranspeptidase
PF13249	1	Prenyltransferase-like
PF04408	1	Helicase associated domain (HA2)
PF00926	1	3,4-dihydroxy-2-butanone 4-phosphate synthase
PF02739	3	5'-3' exonuclease, N-terminal resolvase-like domain
PF00300	9	Histidine phosphatase superfamily (branch 1)
PF08924	1	Domain of unknown function (DUF1906)
PF14019	1	Protein of unknown function (DUF4235)
PF04343	3	Protein of unknown function, DUF488
PF04286	1	Protein of unknown function (DUF445)
PF09587	1	Bacterial capsule synthesis protein PGA_cap
PF00722	1	Glycosyl hydrolases family 16
PF11239	1	Protein of unknown function (DUF3040)
PF07729	13	FCD domain
PF01584	3	CheW-like domain
PF10576	1	Iron-sulfur binding domain of endonuclease III
PF03319	1	Ethanolamine utilisation protein EutN/carboxysome
PF03015	1	Male sterility protein
PF00474	4	Sodium:solute symporter family
PF00231	1	ATP synthase
PF02369	1	Bacterial Ig-like domain (group 1)
PF02151	4	UvrB/uvrC motif
PF00877	3	NlpC/P60 family
PF00327	1	Ribosomal protein L30p/L7e
PF10708	1	Protein of unknown function (DUF2510)
PF01494	3	FAD binding domain
PF11452	1	Protein of unknown function (DUF3000)
PF02230	1	Phospholipase/Carboxylesterase
PF00177	1	Ribosomal protein S7p/S5e
PF00121	1	Triosephosphate isomerase
PF01055	3	Glycosyl hydrolases family 31
PF01121	1	Dephospho-CoA kinase
PF00408	4	Phosphoglucomutase/phosphomannomutase, C-terminal domain
PF00206	7	Lyase
PF00677	2	Lumazine binding domain
PF03713	3	Domain of unknown function (DUF305)
PF03119	1	NAD-dependent DNA ligase C4 zinc finger domain
PF01315	10	Aldehyde oxidase and xanthine dehydrogenase, a/b hammerhead domain
PF13603	1	Leucyl-tRNA synthetase, Domain 2
PF01612	2	3'-5' exonuclease
PF08486	2	Stage II sporulation protein
PF04011	1	LemA family
PF03450	9	CO dehydrogenase flavoprotein C-terminal domain
PF01196	1	Ribosomal protein L17
PF08335	3	GlnD PII-uridylyltransferase
PF13710	1	ACT domain
PF12852	1	Cupin
PF02550	1	Acetyl-CoA hydrolase/transferase N-terminal domain
PF01202	2	Shikimate kinase
PF07411	1	Domain of unknown function (DUF1508)
PF02302	2	PTS system, Lactose/Cellobiose specific IIB subunit
PF13396	1	Phospholipase_D-nuclease N-terminal
PF00255	1	Glutathione peroxidase
PF05048	1	Periplasmic copper-binding protein (NosD)
PF00166	2	Chaperonin 10 Kd subunit
PF02679	2	(2R)-phospho-3-sulfolactate synthase (ComA)
PF02627	9	Carboxymuconolactone decarboxylase family
PF02770	36	Acyl-CoA dehydrogenase, middle domain
PF01891	1	Cobalt uptake substrate-specific transmembrane region
PF00067	8	Cytochrome P450
PF02223	1	Thymidylate kinase
PF11343	2	Protein of unknown function (DUF3145)
PF01565	10	FAD binding domain
PF03006	1	Haemolysin-III related
PF01743	1	Poly A polymerase head domain
PF00905	6	Penicillin binding protein transpeptidase domain
PF07885	1	Ion channel
PF12804	4	MobA-like NTP transferase domain
PF01432	1	Peptidase family M3
PF00224	1	Pyruvate kinase, barrel domain
PF13407	10	Periplasmic binding protein domain
PF13460	12	NADH(P)-binding
PF11298	2	Protein of unknown function (DUF3099)
PF00857	4	Isochorismatase family
PF05698	1	Bacterial trigger factor protein (TF) C-terminus
PF01370	10	NAD dependent epimerase/dehydratase family
PF05199	3	GMC oxidoreductase
PF12897	1	Alanine-glyoxylate amino-transferase
PF01594	2	Domain of unknown function DUF20
PF01152	1	Bacterial-like globin
PF09723	1	Zinc ribbon domain
PF04998	1	RNA polymerase Rpb1, domain 5
PF13302	8	Acetyltransferase (GNAT) domain
PF03668	1	P-loop ATPase protein family
PF13599	2	Pentapeptide repeats (9 copies)
PF00072	57	Response regulator receiver domain
PF02245	1	Methylpurine-DNA glycosylase (MPG)
PF05524	1	PEP-utilising enzyme, N-terminal
PF13574	1	Metallo-peptidase family M12B Reprolysin-like
PF03435	2	Saccharopine dehydrogenase
PF02861	6	Clp amino terminal domain
PF06666	1	Protein of unknown function (DUF1173)
PF01288	1	7,8-dihydro-6-hydroxymethylpterin-pyrophosphokinase (HPPK)
PF00596	5	Class II Aldolase and Adducin N-terminal domain
PF00573	1	Ribosomal protein L4/L1 family
PF00107	20	Zinc-binding dehydrogenase
PF01447	2	Thermolysin metallopeptidase, catalytic domain
PF02540	2	NAD synthase
PF01016	1	Ribosomal L27 protein
PF05683	1	Fumarase C-terminus
PF00580	8	UvrD/REP helicase N-terminal domain
PF00109	2	Beta-ketoacyl synthase, N-terminal domain
PF01402	3	Ribbon-helix-helix protein, copG family
PF01048	3	Phosphorylase superfamily
PF06240	4	Carbon monoxide dehydrogenase subunit G (CoxG)
PF00932	1	Lamin Tail Domain
PF01741	1	Large-conductance mechanosensitive channel, MscL
PF13810	1	Domain of unknown function (DUF4185)
PF09350	1	Domain of unknown function (DUF1992)
PF07804	1	HipA-like C-terminal domain
PF04561	1	RNA polymerase Rpb2, domain 2
PF01523	2	Putative modulator of DNA gyrase
PF04471	3	Restriction endonuclease
PF00849	2	RNA pseudouridylate synthase
PF01012	4	Electron transfer flavoprotein domain
PF11292	1	Protein of unknown function (DUF3093)
PF12728	10	Helix-turn-helix domain
PF11723	1	Homotrimeric ring hydroxylase
PF12704	7	MacB-like periplasmic core domain
PF00313	3	'Cold-shock' DNA-binding domain
PF01726	1	LexA DNA binding domain
PF02586	1	Uncharacterised ACR, COG2135
PF05173	1	Dihydrodipicolinate reductase, C-terminus
PF03120	1	NAD-dependent DNA ligase OB-fold domain
PF03932	1	CutC family
PF00801	3	PKD domain
PF03928	2	Domain of unknown function (DUF336)
PF04069	1	Substrate binding domain of ABC-type glycine betaine transport system
PF00398	1	Ribosomal RNA adenine dimethylase
PF01008	1	Initiation factor 2 subunit family
PF04294	1	VanW like protein
PF03061	5	Thioesterase superfamily
PF03894	1	D-xylulose 5-phosphate/D-fructose 6-phosphate phosphoketolase
PF02567	1	Phenazine biosynthesis-like protein
PF04079	1	Putative transcriptional regulators (Ypuh-like)
PF08442	1	ATP-grasp domain
PF00885	1	6,7-dimethyl-8-ribityllumazine synthase
PF06999	2	Sucrase/ferredoxin-like
PF03461	1	TRCF domain
PF13677	1	Membrane MotB of proton-channel complex MotA/MotB
PF01475	4	Ferric uptake regulator family
PF05103	1	DivIVA protein
PF04964	1	Flp/Fap pilin component
PF01656	8	CobQ/CobB/MinD/ParA nucleotide binding domain
PF00156	10	Phosphoribosyl transferase domain
PF00551	4	Formyl transferase
PF01627	5	Hpt domain
PF13535	1	ATP-grasp domain
PF05787	1	Bacterial protein of unknown function (DUF839)
PF03976	2	Polyphosphate kinase 2 (PPK2)
PF02823	1	ATP synthase, Delta/Epsilon chain, beta-sandwich domain
PF00188	1	Cysteine-rich secretory protein family
PF01174	1	SNO glutamine amidotransferase family
PF03734	5	L,D-transpeptidase catalytic domain
PF09828	1	Chromate resistance exported protein
PF05711	1	Macrocin-O-methyltransferase (TylF)
PF03473	2	MOSC domain
PF02417	4	Chromate transporter
PF00468	1	Ribosomal protein L34
PF02872	2	5'-nucleotidase, C-terminal domain
PF01661	1	Macro domain
PF00725	8	3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
PF07478	3	D-ala D-ala ligase C-terminus
PF01257	1	Respiratory-chain NADH dehydrogenase 24 Kd subunit
PF09334	1	tRNA synthetases class I (M)
PF05690	1	Thiazole biosynthesis protein ThiG
PF13344	2	Haloacid dehalogenase-like hydrolase
PF02874	2	ATP synthase alpha/beta family, beta-barrel domain
PF09364	1	XFP N-terminal domain
PF02674	1	Colicin V production protein
PF12698	1	ABC-2 family transporter protein
PF00202	11	Aminotransferase class-III
PF13487	3	HD domain
PF00475	1	Imidazoleglycerol-phosphate dehydratase
PF00893	1	Small Multidrug Resistance protein
PF10739	1	Protein of unknown function (DUF2550)
PF05000	1	RNA polymerase Rpb1, domain 4
PF00297	1	Ribosomal protein L3
PF13307	1	Helicase C-terminal domain
PF01555	2	DNA methylase
PF09142	2	tRNA Pseudouridine synthase II, C terminal
PF01968	3	Hydantoinase/oxoprolinase
PF00712	1	DNA polymerase III beta subunit, N-terminal domain
PF02803	14	Thiolase, C-terminal domain
PF01026	1	TatD related DNase
PF01451	5	Low molecular weight phosphotyrosine protein phosphatase
PF07505	3	Phage protein Gp37/Gp68
PF13361	6	UvrD-like helicase C-terminal domain
PF03703	5	Bacterial PH domain
PF02781	2	Glucose-6-phosphate dehydrogenase, C-terminal domain
PF03485	1	Arginyl tRNA synthetase N terminal domain
PF12161	1	HsdM N-terminal domain
PF08029	1	HisG, C-terminal domain
PF09055	1	Nickel-containing superoxide dismutase
PF01243	5	Pyridoxamine 5'-phosphate oxidase
PF00466	1	Ribosomal protein L10
PF02538	2	Hydantoinase B/oxoprolinase
PF09594	2	Protein of unknown function (DUF2029)
PF06574	1	FAD synthetase
PF01522	4	Polysaccharide deacetylase
PF07287	1	Protein of unknown function (DUF1446)
PF00562	1	RNA polymerase Rpb2, domain 6
PF13738	8	Pyridine nucleotide-disulphide oxidoreductase
PF05768	2	Glutaredoxin-like domain (DUF836)
PF01420	2	Type I restriction modification DNA specificity domain
PF04977	1	Septum formation initiator
PF01138	3	3' exoribonuclease family, domain 1
PF02650	1	Sporulation Regulator WhiA C terminal domain
PF08345	1	Flagellar M-ring protein C-terminal
PF00384	7	Molybdopterin oxidoreductase
PF00534	12	Glycosyl transferases group 1
PF08264	3	Anticodon-binding domain of tRNA
PF01725	1	Ham1 family
PF10905	1	Protein of unknown function (DUF2695)
PF03441	1	FAD binding domain of DNA photolyase
PF08544	3	GHMP kinases C terminal
PF00413	1	Matrixin
PF05922	1	Peptidase inhibitor I9
PF13676	1	TIR domain
PF01131	1	DNA topoisomerase
PF05221	1	S-adenosyl-L-homocysteine hydrolase
PF13207	3	AAA domain
PF13328	1	HD domain
PF02073	1	Thermophilic metalloprotease (M29)
PF00676	4	Dehydrogenase E1 component
PF11230	1	Protein of unknown function (DUF3029)
PF01566	1	Natural resistance-associated macrophage protein
PF02623	1	FliW protein
PF00118	2	TCP-1/cpn60 chaperonin family
PF01527	2	Transposase
PF08278	1	DNA primase DnaG DnaB-binding
PF03748	1	Flagellar basal body-associated protein FliL
PF07991	2	Acetohydroxy acid isomeroreductase, catalytic domain
PF02021	1	Uncharacterised protein family UPF0102
PF01182	2	Glucosamine-6-phosphate isomerases/6-phosphogluconolactonase
PF02401	1	LytB protein
PF02355	2	Protein export membrane protein
PF01381	4	Helix-turn-helix
PF02613	1	Nitrate reductase delta subunit
PF13367	1	Protease prsW family
PF13420	1	Acetyltransferase (GNAT) domain
PF00916	2	Sulfate transporter family
PF04227	1	Indigoidine synthase A like protein
PF03712	1	Copper type II ascorbate-dependent monooxygenase, C-terminal domain
PF01071	1	Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
PF00342	2	Phosphoglucose isomerase
PF13473	2	Cupredoxin-like domain
PF03918	1	Cytochrome C biogenesis protein
PF01765	1	Ribosome recycling factor
PF02222	1	ATP-grasp domain
PF00690	1	Cation transporter/ATPase, N-terminus
PF07819	1	PGAP1-like protein
PF00977	2	Histidine biosynthesis protein
PF08044	3	Domain of unknown function (DUF1707)
PF12867	2	DinB superfamily
PF02469	1	Fasciclin domain
PF00356	8	Bacterial regulatory proteins, lacI family
PF00246	1	Zinc carboxypeptidase
PF13523	1	Acetyltransferase (GNAT) domain
PF12710	4	haloacid dehalogenase-like hydrolase
PF03537	1	TM1410 hypothetical-related protein
PF00069	10	Protein kinase domain
PF00344	1	SecY translocase
PF01341	3	Glycosyl hydrolases family 6
PF01180	1	Dihydroorotate dehydrogenase
PF01863	1	Protein of unknown function DUF45
PF00364	12	Biotin-requiring enzyme
PF13404	5	AsnC-type helix-turn-helix domain
PF01042	6	Endoribonuclease L-PSP
PF03458	4	UPF0126 domain
PF13147	4	Amidohydrolase
PF00549	3	CoA-ligase
PF03147	1	Ferredoxin-fold anticodon binding domain
PF14012	1	Protein of unknown function (DUF4229)
PF02885	2	Glycosyl transferase family, helical bundle domain
PF03352	1	Methyladenine glycosylase
PF00301	1	Rubredoxin
PF10105	1	Uncharacterized protein conserved in bacteria (DUF2344)
PF01883	4	Domain of unknown function DUF59
PF01734	5	Patatin-like phospholipase
PF03454	1	MoeA C-terminal region (domain IV)
PF01794	1	Ferric reductase like transmembrane component
PF02391	1	MoaE protein
PF00941	10	FAD binding domain in molybdopterin dehydrogenase
PF04551	1	GcpE protein
PF02786	6	Carbamoyl-phosphate synthase L chain, ATP binding domain
PF02347	2	Glycine cleavage system P-protein
PF12872	1	OST-HTH/LOTUS domain
PF10588	1	NADH-ubiquinone oxidoreductase-G iron-sulfur binding region
PF12681	19	Glyoxalase-like domain
PF02965	1	Vitamin B12 dependent methionine synthase, activation domain
PF06249	2	Ethanolamine utilisation protein EutQ
PF02457	1	DisA bacterial checkpoint controller nucleotide-binding
PF03632	1	Glycosyl hydrolase family 65 central catalytic domain
PF08666	5	SAF domain
PF05195	1	Aminopeptidase P, N-terminal domain
PF03966	1	Trm112p-like protein
PF11380	1	Protein of unknown function (DUF3184)
PF09349	1	OHCU decarboxylase
PF03275	1	UDP-galactopyranose mutase
PF02609	1	Exonuclease VII small subunit
PF00970	6	Oxidoreductase FAD-binding domain
PF03699	1	Uncharacterised protein family (UPF0182)
PF00436	5	Single-strand binding protein family
PF00673	1	ribosomal L5P family C-terminus
PF13464	1	Domain of unknown function (DUF4115)
PF01807	2	CHC2 zinc finger
PF01910	1	Domain of unknown function DUF77
PF13531	2	Bacterial extracellular solute-binding protein
PF13507	1	CobB/CobQ-like glutamine amidotransferase domain
PF02645	1	Uncharacterised protein, DegV family COG1307
PF00704	1	Glycosyl hydrolases family 18
PF02557	2	D-alanyl-D-alanine carboxypeptidase
PF13432	2	Tetratricopeptide repeat
PF01520	1	N-acetylmuramoyl-L-alanine amidase
PF02673	1	Bacitracin resistance protein BacA
PF08281	21	Sigma-70, region 4
PF02465	1	Flagellar hook-associated protein 2 C-terminus
PF14017	1	Protein of unknown function (DUF4233)
PF01252	2	Signal peptidase (SPase) II
PF11774	2	Lsr2
PF00456	6	Transketolase, thiamine diphosphate binding domain
PF14026	2	Protein of unknown function (DUF4242)
PF11941	1	Domain of unknown function (DUF3459)
PF02583	4	Metal-sensitive transcriptional repressor
PF01717	3	Cobalamin-independent synthase, Catalytic domain
PF02879	4	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PF10385	1	RNA polymerase beta subunit external 1 domain
PF01238	1	Phosphomannose isomerase type I
PF06172	1	Cupin superfamily (DUF985)
PF00403	6	Heavy-metal-associated domain
PF13492	1	GAF domain
PF11382	1	Protein of unknown function (DUF3186)
PF07908	1	D-aminoacylase, C-terminal region
PF07732	3	Multicopper oxidase
PF00497	2	Bacterial extracellular solute-binding proteins, family 3
PF01351	1	Ribonuclease HII
PF14378	7	PAP2 superfamily
PF01979	8	Amidohydrolase family
PF04679	3	ATP dependent DNA ligase C terminal region
PF01588	1	Putative tRNA binding domain
PF08223	1	PaaX-like protein C-terminal domain
PF00004	7	ATPase family associated with various cellular activities (AAA)
PF11967	1	Recombination protein O N terminal
PF00254	4	FKBP-type peptidyl-prolyl cis-trans isomerase
PF00376	3	MerR family regulatory protein
PF07963	1	Prokaryotic N-terminal methylation motif
PF11798	1	IMS family HHH motif
PF13796	1	Putative sensor
PF01844	1	HNH endonuclease
PF08352	4	Oligopeptide/dipeptide transporter, C-terminal region
PF11255	1	Protein of unknown function (DUF3054)
PF01272	1	Transcription elongation factor, GreA/GreB, C-term
PF01039	7	Carboxyl transferase domain
PF04565	1	RNA polymerase Rpb2, domain 3
PF11662	2	Protein of unknown function (DUF3263)
PF06968	1	Biotin and Thiamin Synthesis associated domain
PF03796	2	DnaB-like helicase C terminal domain
PF13579	7	Glycosyl transferase 4-like domain
PF13167	1	GTP-binding GTPase N-terminal
PF03583	1	Secretory lipase
PF02332	2	Methane/Phenol/Toluene Hydroxylase
PF02694	2	Uncharacterised BCR, YnfA/UPF0060 family
PF00251	1	Glycosyl hydrolases family 32 N-terminal domain
PF08459	1	UvrC Helix-hairpin-helix N-terminal
PF01895	2	PhoU domain
PF05108	1	Protein of unknown function (DUF690)
PF00132	15	Bacterial transferase hexapeptide (six repeats)
PF12847	8	Methyltransferase domain
PF00486	26	Transcriptional regulatory protein, C terminal
PF00501	28	AMP-binding enzyme
PF00126	9	Bacterial regulatory helix-turn-helix protein, lysR family
PF07831	1	Pyrimidine nucleoside phosphorylase C-terminal domain
PF13191	5	AAA ATPase domain
PF00033	1	Cytochrome b(N-terminal)/b6/petB
PF00636	1	Ribonuclease III domain
PF04209	1	homogentisate 1,2-dioxygenase
PF06114	2	Domain of unknown function (DUF955)
PF03415	1	Clostripain family
PF00410	1	Ribosomal protein S8
PF01674	1	Lipase (class 2)
PF02922	3	Carbohydrate-binding module 48 (Isoamylase N-terminal domain)
PF01515	1	Phosphate acetyl/butaryl transferase
PF02597	5	ThiS family
PF01263	2	Aldose 1-epimerase
PF01161	1	Phosphatidylethanolamine-binding protein
PF05746	1	DALR anticodon binding domain
PF13561	12	Enoyl-(Acyl carrier protein) reductase
PF06723	1	MreB/Mbl protein
PF08436	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase C-terminal
PF04909	2	Amidohydrolase
PF11898	1	Domain of unknown function (DUF3418)
PF01206	3	SirA-like protein
PF03448	1	MgtE intracellular N domain
PF07836	2	DmpG-like communication domain
PF02570	1	Precorrin-8X methylmutase
PF00571	21	CBS domain
PF02050	1	Flagellar FliJ protein
PF02610	1	L-arabinose isomerase
PF02769	4	AIR synthase related protein, C-terminal domain
PF10648	2	Immunoglobulin-like domain of bacterial spore germination
PF03972	4	MmgE/PrpD family
PF03567	2	Sulfotransferase family
PF02720	7	Domain of unknown function (DUF222)
PF00702	7	haloacid dehalogenase-like hydrolase
PF12821	1	Protein of unknown function (DUF3815)
PF02776	6	Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
PF13614	3	AAA domain
PF02784	1	Pyridoxal-dependent decarboxylase, pyridoxal binding domain
PF01327	2	Polypeptide deformylase
PF03595	1	C4-dicarboxylate transporter/malic acid transport protein
PF00189	1	Ribosomal protein S3, C-terminal domain
PF02678	2	Pirin
PF08148	1	DSHCT (NUC185) domain
PF00370	6	FGGY family of carbohydrate kinases, N-terminal domain
PF10117	1	McrBC 5-methylcytosine restriction system component
PF04075	4	Domain of unknown function (DUF385)
PF13806	2	Rieske-like [2Fe-2S] domain
PF00924	1	Mechanosensitive ion channel
PF08378	2	Nuclease-related domain
PF01084	1	Ribosomal protein S18
PF01258	4	Prokaryotic dksA/traR C4-type zinc finger
PF09861	1	Domain of unknown function (DUF2088)
PF03880	1	DbpA RNA binding domain
PF00669	2	Bacterial flagellin N-terminal helical region
PF00276	1	Ribosomal protein L23
PF02463	3	RecF/RecN/SMC N terminal domain
PF01316	1	Arginine repressor, DNA binding domain
PF12627	1	Probable RNA and SrmB- binding site of polymerase A
PF03993	3	Domain of Unknown Function (DUF349)
PF14417	2	MEDS: MEthanogen/methylotroph, DcmR Sensory domain
PF10974	1	Protein of unknown function (DUF2804)
PF13602	2	Zinc-binding dehydrogenase
PF00925	3	GTP cyclohydrolase II
PF12419	1	SNF2 Helicase protein
PF00719	1	Inorganic pyrophosphatase
PF08245	5	Mur ligase middle domain
PF01312	1	FlhB HrpN YscU SpaS Family
PF03705	1	CheR methyltransferase, all-alpha domain
PF02631	1	RecX family
PF03947	1	Ribosomal Proteins L2, C-terminal domain
PF13662	6	Toprim domain
PF02572	1	ATP:corrinoid adenosyltransferase BtuR/CobO/CobP
PF06071	1	Protein of unknown function (DUF933)
PF01144	8	Coenzyme A transferase
PF00521	2	DNA gyrase/topoisomerase IV, subunit A
PF01817	1	Chorismate mutase type II
PF12502	1	Protein of unknown function (DUF3710)
PF13289	1	SIR2-like domain
PF02585	5	GlcNAc-PI de-N-acetylase
PF01715	1	IPP transferase
PF02082	1	Transcriptional regulator
PF06737	1	Transglycosylase-like domain
PF13490	5	Putative zinc-finger
PF11253	1	Protein of unknown function (DUF3052)
PF13469	5	Sulfotransferase family
PF04607	4	Region found in RelA / SpoT proteins
PF11175	1	Protein of unknown function (DUF2961)
PF00438	1	S-adenosylmethionine synthetase, N-terminal domain
PF01782	1	RimM N-terminal domain
PF00013	1	KH domain
PF08402	5	TOBE domain
PF03596	1	Cadmium resistance transporter
PF01380	6	SIS domain
PF08220	4	DeoR-like helix-turn-helix domain
PF11271	2	Protein of unknown function (DUF3068)
PF03717	3	Penicillin-binding Protein dimerisation domain
PF03446	4	NAD binding domain of 6-phosphogluconate dehydrogenase
PF00365	1	Phosphofructokinase
PF01928	1	CYTH domain
PF03816	6	Cell envelope-related transcriptional attenuator domain
PF06271	4	RDD family
PF12344	1	Ultra-violet resistance protein B
PF13742	1	OB-fold nucleic acid binding domain
PF13399	2	LytR cell envelope-related transcriptional attenuator
PF01547	4	Bacterial extracellular solute-binding protein
PF13234	1	rRNA-processing arch domain
PF01810	5	LysE type translocator
PF00310	1	Glutamine amidotransferases class-II
PF10825	2	Protein of unknown function (DUF2752)
PF00717	4	Peptidase S24-like
PF03799	1	Cell division protein FtsQ
PF01648	1	4'-phosphopantetheinyl transferase superfamily
PF13622	5	Thioesterase-like superfamily
PF01513	1	ATP-NAD kinase
PF02581	2	Thiamine monophosphate synthase/TENI
PF01385	1	Probable transposase
PF11225	1	Protein of unknown function (DUF3024)
PF02195	4	ParB-like nuclease domain
PF00288	3	GHMP kinases N terminal domain
PF06792	1	Uncharacterised protein family (UPF0261)
PF02113	2	D-Ala-D-Ala carboxypeptidase 3 (S13) family
PF13241	1	Putative NAD(P)-binding
PF00455	3	DeoR C terminal sensor domain
PF13539	2	D-alanyl-D-alanine carboxypeptidase
PF00089	1	Trypsin
PF00499	1	NADH-ubiquinone/plastoquinone oxidoreductase chain 6
PF13631	2	Cytochrome b(N-terminal)/b6/petB
PF01758	3	Sodium Bile acid symporter family
PF02535	1	ZIP Zinc transporter
PF06418	1	CTP synthase N-terminus
PF00543	1	Nitrogen regulatory protein P-II
PF06293	1	Lipopolysaccharide kinase (Kdo/WaaP) family
PF02577	1	Bifunctional nuclease
PF01408	2	Oxidoreductase family, NAD-binding Rossmann fold
PF00266	9	Aminotransferase class-V
PF01628	1	HrcA protein C terminal domain
PF00308	1	Bacterial dnaA  protein
PF01964	1	ThiC family
PF00886	1	Ribosomal protein S16
PF13534	2	4Fe-4S dicluster domain
PF01467	3	Cytidylyltransferase
PF02852	11	Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
PF00464	2	Serine hydroxymethyltransferase
PF02274	3	Amidinotransferase
PF00145	4	C-5 cytosine-specific DNA methylase
PF02789	2	Cytosol aminopeptidase family, N-terminal domain
PF13667	1	ThiC-associated domain
PF01193	1	RNA polymerase Rpb3/Rpb11 dimerisation domain
PF13670	1	Peptidase propeptide and YPEB domain
PF04991	1	LicD family
PF10298	1	Sporulation Regulator WhiA N terminal
PF07883	8	Cupin domain
PF04444	1	Catechol dioxygenase N terminus
PF07805	1	HipA-like N-terminal domain
PF00682	7	HMGL-like
PF02518	54	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF00149	6	Calcineurin-like phosphoesterase
PF13936	3	Helix-turn-helix domain
PF01678	2	Diaminopimelate epimerase
PF00392	20	Bacterial regulatory proteins, gntR family
PF10604	11	Polyketide cyclase / dehydrase and lipid transport
PF01047	8	MarR family
PF04686	1	Streptomyces sporulation and cell division protein, SsgA
PF00800	1	Prephenate dehydratase
PF00771	1	FHIPEP family
PF02868	2	Thermolysin metallopeptidase, alpha-helical domain
PF12729	1	Four helix bundle sensory module for signal transduction
PF01983	2	Guanylyl transferase CofC like
PF00137	1	ATP synthase subunit C
PF01729	1	Quinolinate phosphoribosyl transferase, C-terminal domain
PF13564	2	DoxX-like family
PF08359	1	YsiA-like protein, C-terminal region
PF11241	1	Protein of unknown function (DUF3043)
PF02896	2	PEP-utilising enzyme, TIM barrel domain
PF02503	1	Polyphosphate kinase middle domain
PF01476	7	LysM domain
PF00216	1	Bacterial DNA-binding protein
PF03060	6	Nitronate monooxygenase
PF05201	2	Glutamyl-tRNAGlu reductase, N-terminal domain
PF10996	1	Beta-Casp domain
PF01336	5	OB-fold nucleic acid binding domain
PF00507	1	NADH-ubiquinone/plastoquinone oxidoreductase, chain 3
PF13353	1	4Fe-4S single cluster domain
PF00582	21	Universal stress protein family
PF00574	4	Clp protease
PF00006	4	ATP synthase alpha/beta family, nucleotide-binding domain
PF00709	1	Adenylosuccinate synthetase
PF08447	3	PAS fold
PF02374	3	Anion-transporting ATPase
PF09140	2	ATPase MipZ
PF00813	1	FliP family
PF02599	1	Global regulator protein family
PF03960	1	ArsC family
PF01571	6	Aminomethyltransferase folate-binding domain
PF00958	1	GMP synthase C terminal domain
PF00203	1	Ribosomal protein S19
PF13847	2	Methyltransferase domain
PF02261	1	Aspartate decarboxylase
PF03460	6	Nitrite/Sulfite reductase ferredoxin-like half domain
PF12169	1	DNA polymerase III subunits gamma and tau domain III
PF01281	1	Ribosomal protein L9, N-terminal domain
PF13793	1	N-terminal domain of ribose phosphate pyrophosphokinase
PF02604	1	Antitoxin Phd_YefM, type II toxin-antitoxin system
PF13085	2	2Fe-2S iron-sulfur cluster binding domain
PF13594	3	Amidohydrolase
PF01177	6	Asp/Glu/Hydantoin racemase
PF02482	1	Sigma 54 modulation protein / S30EA ribosomal protein
PF13410	1	Glutathione S-transferase, C-terminal domain
PF00346	2	Respiratory-chain NADH dehydrogenase, 49 Kd subunit
PF00724	7	NADH:flavin oxidoreductase / NADH oxidase family
PF06831	4	Formamidopyrimidine-DNA glycosylase H2TH domain
PF10094	1	Uncharacterized protein conserved in bacteria (DUF2332)
PF05991	1	YacP-like NYN domain
PF02527	1	rRNA small subunit methyltransferase G
PF00472	3	RF-1 domain
PF09297	1	NADH pyrophosphatase zinc ribbon domain
PF11987	1	Translation-initiation factor 2
PF03186	1	CobD/Cbib protein
PF02224	1	Cytidylate kinase
PF07479	1	NAD-dependent glycerol-3-phosphate dehydrogenase C-terminus
PF09269	1	Domain of unknown function (DUF1967)
PF00557	5	Metallopeptidase family M24
PF01739	1	CheR methyltransferase, SAM binding domain
PF02805	1	Metal binding domain of Ada
PF13365	4	Trypsin-like peptidase domain
PF05697	1	Bacterial trigger factor protein (TF)
PF03726	1	Polyribonucleotide nucleotidyltransferase, RNA binding domain
PF10400	1	Virulence activator alpha C-term
PF00330	3	Aconitase family (aconitate hydratase)
PF00116	2	Cytochrome C oxidase subunit II, periplasmic domain
PF13517	2	Family description
PF02310	8	B12 binding domain
PF04536	1	Repair protein
PF03449	1	Transcription elongation factor, N-terminal
PF00226	3	DnaJ domain
PF02771	42	Acyl-CoA dehydrogenase, N-terminal domain
PF05901	1	Excalibur calcium-binding domain
PF00163	1	Ribosomal protein S4/S9 N-terminal domain
PF01933	2	Uncharacterised protein family UPF0052
PF11847	1	Domain of unknown function (DUF3367)
PF11303	1	Protein of unknown function (DUF3105)
PF01052	2	Surface presentation of antigens (SPOA)
PF05985	1	Ethanolamine ammonia-lyase light chain (EutC)
PF01593	7	Flavin containing amine oxidoreductase
PF05198	1	Translation initiation factor IF-3, N-terminal domain
PF13604	7	AAA domain
PF04314	1	Protein of unknown function (DUF461)
PF13175	1	AAA ATPase domain
PF04879	3	Molybdopterin oxidoreductase Fe4S4 domain
PF00108	10	Thiolase, N-terminal domain
PF13489	7	Methyltransferase domain
PF11907	1	Domain of unknown function (DUF3427)
PF02283	1	Cobinamide kinase / cobinamide phosphate guanyltransferase
PF01704	1	UTP--glucose-1-phosphate uridylyltransferase
PF03989	9	DNA gyrase C-terminal domain, beta-propeller
PF07848	1	PaaX-like protein
PF02154	1	Flagellar motor switch protein FliM
PF00186	1	Dihydrofolate reductase
PF01431	1	Peptidase family M13
PF13822	1	Acyl-CoA carboxylase epsilon subunit
PF04167	1	Protein of unknown function (DUF402)
PF02421	1	Ferrous iron transport protein B
PF13567	1	Domain of unknown function (DUF4131)
PF02358	2	Trehalose-phosphatase
PF09278	2	MerR, DNA binding
PF04417	1	Protein of unknown function (DUF501)
PF00625	1	Guanylate kinase
PF00482	10	Type II secretion system (T2SS), protein F
PF00338	1	Ribosomal protein S10p/S20e
PF03437	2	BtpA family
PF13411	7	MerR HTH family regulatory protein
PF08543	2	Phosphomethylpyrimidine kinase
PF00809	4	Pterin binding enzyme
PF04264	2	YceI-like domain
PF00933	4	Glycosyl hydrolase family 3 N terminal domain
PF06496	2	Protein of unknown function (DUF1097)
PF01197	1	Ribosomal protein L31
PF09413	1	Domain of unknown function (DUF2007)
PF13500	2	AAA domain
PF13188	3	PAS domain
PF01268	1	Formate--tetrahydrofolate ligase
PF13452	5	Metal-binding domain of MaoC dehydratase
PF04023	2	FeoA domain
PF02882	2	Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain
PF02361	3	Cobalt transport protein
PF04228	1	Putative neutral zinc metallopeptidase
PF01695	2	IstB-like ATP binding protein
PF12029	1	Domain of unknown function (DUF3516)
PF13442	1	Cytochrome C oxidase, cbb3-type, subunit III
PF10728	1	Domain of unknown function (DUF2520)
PF13522	3	Glutamine amidotransferase domain
PF02601	2	Exonuclease VII, large subunit
PF00691	1	OmpA family
PF13240	1	zinc-ribbon domain
PF01619	2	Proline dehydrogenase
PF00920	1	Dehydratase family
PF01027	1	Inhibitor of apoptosis-promoting Bax1
PF06463	2	Molybdenum Cofactor Synthesis C
PF00298	1	Ribosomal protein L11, RNA binding domain
PF02104	2	SURF1 family
PF01580	4	FtsK/SpoIIIE family
PF12401	1	Protein of unknown function (DUF2662)
PF13313	1	Domain of unknown function (DUF4082)
PF03144	8	Elongation factor Tu domain 2
PF00902	1	Sec-independent protein translocase protein (TatC)
PF08940	2	Domain of unknown function (DUF1918)
PF03852	1	DNA mismatch endonuclease Vsr
PF13828	1	Domain of unknown function (DUF4190)
PF00113	1	Enolase, C-terminal TIM barrel domain
PF00988	1	Carbamoyl-phosphate synthase small chain, CPSase domain
PF10609	2	ParA/MinD ATPase like
PF12277	2	Protein of unknown function (DUF3618)
PF08811	1	Protein of unknown function (DUF1800)
PF13271	1	Domain of unknown function (DUF4062)
PF00343	1	Carbohydrate phosphorylase
PF00763	2	Tetrahydrofolate dehydrogenase/cyclohydrolase, catalytic domain
PF00012	2	Hsp70 protein
PF08768	2	Domain of unknown function (DUF1794)
PF01915	2	Glycosyl hydrolase family 3 C-terminal domain
PF06314	1	Acetoacetate decarboxylase (ADC)
PF00872	1	Transposase, Mutator family
PF07568	1	Histidine kinase
PF01323	5	DSBA-like thioredoxin domain
PF00296	22	Luciferase-like monooxygenase
PF01592	1	NifU-like N terminal domain
PF02875	5	Mur ligase family, glutamate ligase domain
PF09365	1	Conserved hypothetical protein (DUF2461)
PF01967	1	MoaC family
PF04655	1	Aminoglycoside/hydroxyurea antibiotic resistance kinase
PF02635	2	DsrE/DsrF-like family
PF02810	3	SEC-C motif
PF02576	1	Uncharacterised BCR, YhbC family COG0779
PF00889	1	Elongation factor TS
PF00355	11	Rieske [2Fe-2S] domain
PF01556	2	DnaJ C terminal domain
PF09043	1	D-Lysine 5,6-aminomutase alpha subunit
PF04472	1	Protein of unknown function (DUF552)
PF03883	1	Protein of unknown function (DUF328)
PF14338	2	Mrr N-terminal domain
PF08028	3	Acyl-CoA dehydrogenase, C-terminal domain
PF13635	2	Domain of unknown function (DUF4143)
PF07687	7	Peptidase dimerisation domain
PF01658	1	Myo-inositol-1-phosphate synthase
PF04087	1	Domain of unknown function (DUF389)
PF01171	1	PP-loop family
PF00696	6	Amino acid kinase family
PF00781	4	Diacylglycerol kinase catalytic domain
PF00185	6	Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
PF00984	3	UDP-glucose/GDP-mannose dehydrogenase family, central domain
PF02824	1	TGS domain
PF09335	6	SNARE associated Golgi protein
PF01040	3	UbiA prenyltransferase family
PF01227	3	GTP cyclohydrolase I
PF07366	2	SnoaL-like polyketide cyclase
PF11930	1	Domain of unknown function (DUF3448)
PF13508	1	Acetyltransferase (GNAT) domain
PF02608	3	Basic membrane protein
PF03706	4	Uncharacterised protein family (UPF0104)
PF12724	2	Flavodoxin domain
PF00633	2	Helix-hairpin-helix motif
PF00490	1	Delta-aminolevulinic acid dehydratase
PF02780	7	Transketolase, C-terminal domain
PF01521	2	Iron-sulphur cluster biosynthesis
PF09990	1	Predicted membrane protein (DUF2231)
PF00561	2	alpha/beta hydrolase fold
PF03100	1	CcmE
PF00037	5	4Fe-4S binding domain
PF08823	1	Putative peptidoglycan binding domain
PF09527	1	Putative F0F1-ATPase subunit (ATPase_gene1)
PF00150	2	Cellulase (glycosyl hydrolase family 5)
PF13530	1	Sterol carrier protein domain
PF07736	1	Chorismate mutase type I
PF01872	8	RibD C-terminal domain
PF00083	3	Sugar (and other) transporter
PF03328	3	HpcH/HpaI aldolase/citrate lyase family
PF01541	3	GIY-YIG catalytic domain
PF00085	3	Thioredoxin
PF11392	1	Protein of unknown function (DUF2877)
PF13641	5	Glycosyltransferase like family 2
PF00733	1	Asparagine synthase
PF09285	1	Elongation factor P, C-terminal
PF10555	1	Phospho-N-acetylmuramoyl-pentapeptide-transferase signature 1
PF01632	1	Ribosomal protein L35
PF04107	4	Glutamate-cysteine ligase family 2(GCS2)
PF13581	4	Histidine kinase-like ATPase domain
PF00383	6	Cytidine and deoxycytidylate deaminase zinc-binding region
PF08608	1	Wyosine base formation
PF01384	1	Phosphate transporter family
PF08240	23	Alcohol dehydrogenase GroES-like domain
PF00350	1	Dynamin family
PF03453	1	MoeA N-terminal region (domain I and II)
PF13772	1	AIG2-like family
PF01063	2	Aminotransferase class IV
PF04347	1	Flagellar biosynthesis protein, FliO
PF00252	1	Ribosomal protein L16p/L10e
PF09678	1	Cytochrome c oxidase caa3 assembly factor (Caa3_CtaG)
PF11799	3	impB/mucB/samB family C-terminal
PF00643	1	B-box zinc finger
PF01960	1	ArgJ family
PF05437	1	Branched-chain amino acid transport protein (AzlD)
PF07992	33	Pyridine nucleotide-disulphide oxidoreductase
PF00860	2	Permease family
PF02746	3	Mandelate racemase / muconate lactonizing enzyme, N-terminal domain
PF02897	1	Prolyl oligopeptidase, N-terminal beta-propeller domain
PF03301	2	Tryptophan 2,3-dioxygenase
PF01244	2	Membrane dipeptidase (Peptidase family M19)
PF04397	1	LytTr DNA-binding domain
PF00533	2	BRCA1 C Terminus (BRCT) domain
PF00815	1	Histidinol dehydrogenase
PF01156	1	Inosine-uridine preferring nucleoside hydrolase
PF07726	3	ATPase family associated with various cellular activities (AAA)
PF04892	2	VanZ like family
PF00627	1	UBA/TS-N domain
PF00117	9	Glutamine amidotransferase class-I
PF03309	1	Type III pantothenate kinase
PF10589	3	NADH-ubiquinone oxidoreductase-F iron-sulfur binding region
PF02656	3	Domain of unknown function (DUF202)
PF01435	4	Peptidase family M48
PF06724	3	Domain of Unknown Function (DUF1206)
PF13196	1	Protein of unknown function (DUF4012)
PF00485	2	Phosphoribulokinase / Uridine kinase family
PF12900	5	Pyridoxamine 5'-phosphate oxidase
PF00034	1	Cytochrome c
PF02738	14	Molybdopterin-binding domain of aldehyde dehydrogenase
PF13527	2	Acetyltransferase (GNAT) domain
PF01043	1	SecA preprotein cross-linking domain
PF13336	1	Acetyl-CoA hydrolase/transferase C-terminal domain
PF02699	1	Preprotein translocase subunit
PF02148	2	Zn-finger in ubiquitin-hydrolases and other protein
PF01493	1	GXGXG motif
PF00411	1	Ribosomal protein S11
PF04255	1	Protein of unknown function (DUF433)
PF05685	1	Putative restriction endonuclease
PF00318	1	Ribosomal protein S2
PF00962	3	Adenosine/AMP deaminase
PF01761	1	3-dehydroquinate synthase
PF01207	1	Dihydrouridine synthase (Dus)
PF01909	2	Nucleotidyltransferase domain
PF01262	2	Alanine dehydrogenase/PNT, C-terminal domain
PF00512	36	His Kinase A (phospho-acceptor) domain
PF10009	1	Uncharacterized protein conserved in bacteria (DUF2252)
PF10103	2	Uncharacterised conserved protein (DUF2342)
PF13278	2	Putative amidotransferase
PF00174	3	Oxidoreductase molybdopterin binding domain
PF11268	1	Protein of unknown function (DUF3071)
PF00213	1	ATP synthase delta (OSCP) subunit
PF06182	1	ABC-2 family transporter protein
PF13802	2	Galactose mutarotase-like
PF10611	1	Protein of unknown function (DUF2469)
PF01379	1	Porphobilinogen deaminase, dipyromethane cofactor binding domain
PF06778	1	Chlorite dismutase
PF01957	1	NfeD-like C-terminal, partner-binding
PF13544	1	Type IV pilin N-term methylation site GFxxxE
PF06925	2	Monogalactosyldiacylglycerol (MGDG) synthase
PF10150	1	Ribonuclease E/G family
PF02772	1	S-adenosylmethionine synthetase, central domain
PF13450	7	NAD(P)-binding Rossmann-like domain
PF12680	6	SnoaL-like domain
PF01923	1	Cobalamin adenosyltransferase
PF10509	1	Galactokinase galactose-binding signature
PF08669	5	Glycine cleavage T-protein C-terminal barrel domain
PF01850	1	PIN domain
PF02628	1	Cytochrome oxidase assembly protein
PF06445	1	GyrI-like small molecule binding domain
PF07195	1	Flagellar hook-associated protein 2 C-terminus
PF00583	20	Acetyltransferase (GNAT) family
PF00476	1	DNA polymerase family A
PF00672	19	HAMP domain
PF07670	2	Nucleoside recognition
PF01597	1	Glycine cleavage H-protein
PF06751	1	Ethanolamine ammonia lyase large subunit (EutB)
PF12846	4	AAA-like domain
PF03007	5	Wax ester synthase-like Acyl-CoA acyltransferase domain
PF00460	4	Flagella basal body rod protein
PF04452	1	RNA methyltransferase
PF01458	2	Uncharacterized protein family (UPF0051)
PF02630	1	SCO1/SenC
PF01148	1	Cytidylyltransferase family
PF00141	2	Peroxidase
PF08525	1	Opacity-associated protein A N-terminal motif
PF02785	4	Biotin carboxylase C-terminal domain
PF00591	2	Glycosyl transferase family, a/b domain
PF07286	1	Protein of unknown function (DUF1445)
PF02381	2	MraZ protein
PF14018	1	Domain of unknown function (DUF4234)
PF03631	3	Virulence factor BrkB
PF10722	1	Putative bacterial sensory transduction regulator
PF02494	1	HYR domain
PF02668	2	Taurine catabolism dioxygenase TauD, TfdA family
PF12806	2	Acetyl-CoA dehydrogenase C-terminal like
PF13345	2	Domain of unknown function (DUF4098)
PF08007	1	Cupin superfamily protein
PF02132	1	RecR protein
PF08922	1	Domain of unknown function (DUF1905)
PF00265	1	Thymidine kinase
PF13185	3	GAF domain
PF07733	2	Bacterial DNA polymerase III alpha subunit
PF00950	1	ABC 3 transport family
