PF04898	1	Glutamate synthase central domain
PF02481	2	DNA recombination-mediator protein A
PF02445	1	Quinolinate synthetase A protein
PF07085	1	DRTGG domain
PF12850	4	Calcineurin-like phosphoesterase superfamily domain
PF06108	1	Protein of unknown function (DUF952)
PF00679	4	Elongation factor G C-terminus
PF13116	1	Protein of unknown function
PF00164	1	Ribosomal protein S12
PF14257	1	Domain of unknown function (DUF4349)
PF07859	1	alpha/beta hydrolase fold
PF01264	1	Chorismate synthase
PF01769	2	Divalent cation transporter
PF03167	1	Uracil DNA glycosylase superfamily
PF09604	2	F subunit of K+-transporting ATPase (Potass_KdpF)
PF02219	1	Methylenetetrahydrofolate reductase
PF14218	1	Circadian oscillating protein COP23
PF02620	1	Uncharacterized ACR, COG1399
PF01478	1	Type IV leader peptidase family
PF06434	1	Aconitate hydratase 2 N-terminus
PF04296	1	Protein of unknown function (DUF448)
PF10099	1	Anti-sigma-K factor rskA
PF07444	2	Ycf66 protein N-terminus
PF07520	1	Virulence factor SrfB
PF08282	2	haloacid dehalogenase-like hydrolase
PF02542	1	YgbB family
PF10706	1	Aminoglycoside-2''-adenylyltransferase
PF00325	2	Bacterial regulatory proteins, crp family
PF02514	4	CobN/Magnesium Chelatase
PF04672	1	S-adenosyl methyltransferase
PF12899	2	Alkaline and neutral invertase
PF02333	1	Phytase
PF00289	3	Carbamoyl-phosphate synthase L chain, N-terminal domain
PF03653	1	Uncharacterised protein family (UPF0093)
PF01189	2	NOL1/NOP2/sun family
PF02559	1	CarD-like/TRCF domain
PF03547	3	Membrane transport protein
PF14238	1	Domain of unknown function (DUF4340)
PF04313	10	Type I restriction enzyme R protein N terminus (HSDR_N)
PF13462	2	Thioredoxin
PF03808	2	Glycosyl transferase WecB/TagA/CpsF family
PF01596	1	O-methyltransferase
PF01464	1	Transglycosylase SLT domain
PF00430	2	ATP synthase B/B' CF(0)
PF14015	2	Protein of unknown function (DUF4231)
PF02629	1	CoA binding domain
PF00903	4	Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
PF14326	1	Domain of unknown function (DUF4384)
PF00120	1	Glutamine synthetase, catalytic domain
PF00750	1	tRNA synthetases class I (R)
PF11061	1	Protein of unknown function (DUF2862)
PF01904	1	Protein of unknown function DUF72
PF01300	3	Telomere recombination
PF00817	1	impB/mucB/samB family
PF01653	1	NAD-dependent DNA ligase adenylation domain
PF02866	1	lactate/malate dehydrogenase, alpha/beta C-terminal domain
PF00875	1	DNA photolyase
PF08846	1	Domain of unknown function (DUF1816)
PF14361	1	RsbT co-antagonist protein rsbRD N-terminal domain
PF00701	1	Dihydrodipicolinate synthetase family
PF02768	2	DNA polymerase III beta subunit, C-terminal domain
PF13184	1	NusA-like KH domain
PF02700	1	Phosphoribosylformylglycinamidine (FGAM) synthase
PF08659	5	KR domain
PF13505	1	Outer membrane protein beta-barrel domain
PF02371	12	Transposase IS116/IS110/IS902 family
PF12158	1	Protein of unknown function (DUF3592)
PF08751	1	TrwC relaxase
PF06841	2	T4-like virus tail tube protein gp19
PF00581	12	Rhodanese-like domain
PF05532	2	CsbD-like
PF12910	1	Antitoxin of toxin-antitoxin stability system N-terminal
PF01405	1	Photosystem II reaction centre T protein
PF06754	1	Phosphonate metabolism protein PhnG
PF02405	1	Permease
PF02470	1	mce related protein
PF13533	14	Biotin-lipoyl like
PF00515	19	Tetratricopeptide repeat
PF12849	5	PBP superfamily domain
PF00919	2	Uncharacterized protein family UPF0004
PF08853	1	Domain of unknown function (DUF1823)
PF01259	1	SAICAR synthetase
PF09570	1	SinI restriction endonuclease
PF03853	1	YjeF-related protein N-terminus
PF02653	8	Branched-chain amino acid transport system / permease component
PF02767	2	DNA polymerase III beta subunit, central domain
PF01212	1	Beta-eliminating lyase
PF06144	2	DNA polymerase III, delta subunit
PF01018	1	GTP1/OBG
PF13380	1	CoA binding domain
PF05491	1	Holliday junction DNA helicase ruvB C-terminus
PF00420	2	NADH-ubiquinone/plastoquinone oxidoreductase chain 4L
PF01510	1	N-acetylmuramoyl-L-alanine amidase
PF07650	2	KH domain
PF01882	2	Protein of unknown function DUF58
PF13347	1	MFS/sugar transport protein
PF07884	1	Vitamin K epoxide reductase family
PF03740	1	Pyridoxal phosphate biosynthesis protein PdxJ
PF13409	1	Glutathione S-transferase, N-terminal domain
PF02978	1	Signal peptide binding domain
PF13768	1	von Willebrand factor type A domain
PF00115	3	Cytochrome C and Quinol oxidase polypeptide I
PF03033	1	Glycosyltransferase family 28 N-terminal domain
PF10415	1	Fumarase C C-terminus
PF09261	1	Alpha mannosidase, middle domain
PF09549	1	Bpu10I restriction endonuclease
PF05378	1	Hydantoinase/oxoprolinase N-terminal region
PF09157	1	Pseudouridine synthase II TruB, C-terminal
PF02806	2	Alpha amylase, C-terminal all-beta domain
PF02464	1	Competence-damaged protein
PF05023	1	Phytochelatin synthase
PF07510	3	Protein of unknown function (DUF1524)
PF00275	2	EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
PF01738	4	Dienelactone hydrolase family
PF02895	2	Signal transducing histidine kinase, homodimeric domain
PF00782	1	Dual specificity phosphatase, catalytic domain
PF01471	29	Putative peptidoglycan binding domain
PF02696	1	Uncharacterized ACR, YdiU/UPF0061 family
PF12452	1	Protein of unknown function (DUF3685)
PF14233	2	Domain of unknown function (DUF4335)
PF08670	1	MEKHLA domain
PF01176	1	Translation initiation factor 1A / IF-1
PF13304	5	AAA domain
PF13520	1	Amino acid permease
PF02728	1	Copper amine oxidase, N3 domain
PF02233	1	NAD(P) transhydrogenase beta subunit
PF13433	1	Periplasmic binding protein domain
PF07508	2	Recombinase
PF00133	5	tRNA synthetases class I (I, L, M and V)
PF09274	1	ParG
PF07275	1	Antirestriction protein (ArdA)
PF02416	2	mttA/Hcf106 family
PF08463	2	EcoEI R protein C-terminal
PF00005	104	ABC transporter
PF08448	29	PAS fold
PF00238	1	Ribosomal protein L14p/L23e
PF03358	1	NADPH-dependent FMN reductase
PF06689	1	ClpX C4-type zinc finger
PF11717	1	RNA binding activity-knot of a chromodomain
PF04055	26	Radical SAM superfamily
PF09624	1	Protein of unknown function (DUF2393)
PF01544	1	CorA-like Mg2+ transporter protein
PF01553	6	Acyltransferase
PF11283	1	Protein of unknown function (DUF3084)
PF13398	1	Peptidase M50B-like
PF02163	7	Peptidase family M50
PF06769	1	Plasmid encoded toxin Txe
PF11623	1	Protein of unknown function (DUF3252)
PF13449	5	Esterase-like activity of phytase
PF07499	1	RuvA, C-terminal domain
PF03129	4	Anticodon binding domain
PF04306	1	Protein of unknown function (DUF456)
PF13495	1	Phage integrase, N-terminal SAM-like domain
PF03795	3	YCII-related domain
PF00723	2	Glycosyl hydrolases family 15
PF13242	1	HAD-hyrolase-like
PF02685	1	Glucokinase
PF06296	3	Protein of unknown function (DUF1044)
PF00480	3	ROK family
PF13807	3	G-rich domain on putative tyrosine kinase
PF00023	2	Ankyrin repeat
PF09991	1	Predicted membrane protein (DUF2232)
PF09830	1	ATP adenylyltransferase
PF04241	1	Protein of unknown function (DUF423)
PF01497	23	Periplasmic binding protein
PF13193	1	Domain of unknown function (DUF4009)
PF00437	3	Type II/IV secretion system protein
PF01947	1	Protein of unknown function (DUF98)
PF14250	2	AbrB-like transcriptional regulator
PF07690	14	Major Facilitator Superfamily
PF00528	33	Binding-protein-dependent transport system inner membrane component
PF01546	2	Peptidase family M20/M25/M40
PF09190	1	DALR domain
PF13275	1	S4 domain
PF02749	1	Quinolinate phosphoribosyl transferase, N-terminal domain
PF12796	8	Ankyrin repeats (3 copies)
PF00441	2	Acyl-CoA dehydrogenase, C-terminal domain
PF00427	10	Phycobilisome Linker polypeptide
PF13231	11	Dolichyl-phosphate-mannose-protein mannosyltransferase
PF14460	1	Prokaryotic E2 family D
PF00923	2	Transaldolase
PF10011	1	Predicted membrane protein (DUF2254)
PF03483	1	B3/4 domain
PF00589	13	Phage integrase family
PF09654	1	Protein of unknown function (DUF2396)
PF08546	1	Ketopantoate reductase PanE/ApbA C terminal
PF09851	1	Short C-terminal domain
PF08814	2	XisH protein
PF03749	1	Sugar fermentation stimulation protein
PF09500	1	Putative thioesterase (yiiD_Cterm)
PF01925	4	Sulfite exporter TauE/SafE
PF00892	10	EamA-like transporter family
PF01551	8	Peptidase family M23
PF01098	3	Cell cycle protein
PF12623	1	RNA repair, ligase-Pnkp-associating, region of Hen1
PF00390	2	Malic enzyme, N-terminal domain
PF00842	1	Alanine racemase, C-terminal domain
PF13291	2	ACT domain
PF00378	2	Enoyl-CoA hydratase/isomerase family
PF01797	11	Transposase IS200 like
PF04199	1	Putative cyclase
PF06827	2	Zinc finger found in FPG and IleRS
PF02801	13	Beta-ketoacyl synthase, C-terminal domain
PF07517	1	SecA DEAD-like domain
PF00196	20	Bacterial regulatory proteins, luxR family
PF08529	1	NusA N-terminal domain
PF07731	1	Multicopper oxidase
PF13468	1	Glyoxalase-like domain
PF00345	1	Gram-negative pili assembly chaperone, N-terminal domain
PF04138	2	GtrA-like protein
PF00563	7	EAL domain
PF01022	6	Bacterial regulatory protein, arsR family
PF05016	4	Plasmid stabilisation system protein
PF13476	4	AAA domain
PF11805	1	Protein of unknown function (DUF3326)
PF13823	3	Alcohol dehydrogenase GroES-associated
PF02517	9	CAAX protease self-immunity
PF01784	1	NIF3 (NGG1p interacting factor 3)
PF01427	1	D-ala-D-ala dipeptidase
PF02357	1	Transcription termination factor nusG
PF06806	1	Putative excisionase (DUF1233)
PF01077	6	Nitrite and sulphite reductase 4Fe-4S domain
PF00572	1	Ribosomal protein L13
PF01032	6	FecCD transport family
PF11741	29	AMIN domain
PF13354	3	Beta-lactamase enzyme family
PF00183	2	Hsp90 protein
PF01137	1	RNA 3'-terminal phosphate cyclase
PF13937	1	Domain of unknown function (DUF4212)
PF00282	1	Pyridoxal-dependent decarboxylase conserved domain
PF05140	1	ResB-like family
PF01025	3	GrpE
PF14072	1	DNA-sulfur modification-associated
PF00079	1	Serpin (serine protease inhibitor)
PF03992	1	Antibiotic biosynthesis monooxygenase
PF02777	2	Iron/manganese superoxide dismutases, C-terminal domain
PF07683	4	Cobalamin synthesis protein cobW C-terminal domain
PF00270	12	DEAD/DEAH box helicase
PF11396	2	Protein of unknown function (DUF2874)
PF02779	4	Transketolase, pyrimidine binding domain
PF07685	3	CobB/CobQ-like glutamine amidotransferase domain
PF13704	1	Glycosyl transferase family 2
PF02575	1	YbaB/EbfC DNA-binding family
PF09367	2	CpeS-like protein
PF00772	2	DnaB-like helicase N terminal domain
PF05235	1	CHAD domain
PF13855	2	Leucine rich repeat
PF01070	3	FMN-dependent dehydrogenase
PF04539	11	Sigma-70 region 3
PF11992	1	Domain of unknown function (DUF3488)
PF07993	2	Male sterility protein
PF00697	1	N-(5'phosphoribosyl)anthranilate (PRA) isomerase
PF13545	5	Crp-like helix-turn-helix domain
PF00861	1	Ribosomal L18p/L5e family
PF04324	1	BFD-like [2Fe-2S] binding domain
PF11378	1	Protein of unknown function (DUF3181)
PF00664	27	ABC transporter transmembrane region
PF02788	1	Ribulose bisphosphate carboxylase large chain, N-terminal domain
PF01613	6	Flavin reductase like domain
PF13181	5	Tetratricopeptide repeat
PF01136	2	Peptidase family U32
PF05974	1	Domain of unknown function (DUF892)
PF01939	1	Protein of unknown function DUF91
PF02277	1	Phosphoribosyltransferase
PF01188	1	Mandelate racemase / muconate lactonizing enzyme, C-terminal domain
PF11688	1	Protein of unknown function (DUF3285)
PF00694	1	Aconitase C-terminal domain
PF00657	1	GDSL-like Lipase/Acylhydrolase
PF02091	1	Glycyl-tRNA synthetase alpha subunit
PF13840	2	Family description
PF08502	2	LeuA allosteric (dimerisation) domain
PF04151	14	Bacterial pre-peptidase C-terminal domain
PF04248	2	Domain of unknown function (DUF427)
PF13288	1	DXP reductoisomerase C-terminal domain
PF03968	3	OstA-like protein
PF00989	14	PAS fold
PF06750	1	Bacterial Peptidase A24 N-terminal domain
PF02075	1	Crossover junction endodeoxyribonuclease RuvC
PF00360	3	Phytochrome region
PF00590	7	Tetrapyrrole (Corrin/Porphyrin) Methylases
PF05990	1	Alpha/beta hydrolase of unknown function (DUF900)
PF13355	1	Protein of unknown function (DUF4101)
PF01078	3	Magnesium chelatase, subunit ChlI
PF02325	2	YGGT family
PF13090	1	Polyphosphate kinase C-terminal domain
PF00871	1	Acetokinase family
PF04545	12	Sigma-70, region 4
PF02153	2	Prephenate dehydrogenase
PF01507	2	Phosphoadenosine phosphosulfate reductase family
PF03773	2	Predicted permease
PF04480	1	Protein of unknown function (DUF559)
PF07154	6	Protein of unknown function (DUF1392)
PF03952	1	Enolase, N-terminal domain
PF06415	1	BPG-independent PGAM N-terminus (iPGM_N)
PF14384	1	Domain of unknown function (DUF4415)
PF13384	11	Homeodomain-like domain
PF01434	4	Peptidase family M41
PF00484	1	Carbonic anhydrase
PF02367	1	Uncharacterised P-loop hydrolase UPF0079
PF13180	9	PDZ domain
PF11850	2	Protein of unknown function (DUF3370)
PF02579	3	Dinitrogenase iron-molybdenum cofactor
PF00899	4	ThiF family
PF08872	4	KGK domain
PF08541	1	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
PF01790	1	Prolipoprotein diacylglyceryl transferase
PF00329	1	Respiratory-chain NADH dehydrogenase, 30 Kd subunit
PF02190	1	ATP-dependent protease La (LON) domain
PF06094	1	AIG2-like family
PF04945	2	YHS domain
PF00171	7	Aldehyde dehydrogenase family
PF14261	14	Domain of unknown function (DUF4351)
PF01409	1	tRNA synthetases class II core domain (F)
PF11051	1	Mannosyltransferase putative
PF05090	1	Vitamin K-dependent gamma-carboxylase
PF08241	19	Methyltransferase domain
PF06167	1	Phosphoenolpyruvate:glucose-phosphotransferase regulator
PF13401	2	AAA domain
PF07688	1	KaiA domain
PF03588	1	Leucyl/phenylalanyl-tRNA protein transferase
PF04072	2	Leucine carboxyl methyltransferase
PF12439	1	Glycogen debranching enzyme N terminal
PF05115	1	Cytochrome B6-F complex subunit VI (PetL)
PF05128	5	Domain of unknown function (DUF697)
PF02843	1	Phosphoribosylglycinamide synthetase, C domain
PF01361	2	Tautomerase enzyme
PF01842	6	ACT domain
PF09363	2	XFP C-terminal domain
PF06228	1	Haem utilisation ChuX/HutX
PF10718	1	Hypothetical chloroplast protein Ycf34
PF04434	2	SWIM zinc finger
PF07927	3	YcfA-like protein
PF04012	2	PspA/IM30 family
PF13589	1	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF12826	2	Helix-hairpin-helix motif
PF00491	1	Arginase family
PF09137	1	Glucodextranase, domain N
PF00204	1	DNA gyrase B
PF02130	1	Uncharacterized protein family UPF0054
PF08415	1	Nonribosomal peptide synthase
PF06966	1	Protein of unknown function (DUF1295)
PF01869	1	BadF/BadG/BcrA/BcrD ATPase family
PF03720	1	UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain
PF11300	1	Protein of unknown function (DUF3102)
PF13576	1	Pentapeptide repeats (9 copies)
PF00654	2	Voltage gated chloride channel
PF01687	1	Riboflavin kinase
PF01368	4	DHH family
PF01987	1	Mitochondrial biogenesis AIM24
PF02507	1	Photosystem I reaction centre subunit III
PF04563	1	RNA polymerase beta subunit
PF00670	1	S-adenosyl-L-homocysteine hydrolase, NAD binding domain
PF01204	1	Trehalase
PF03471	2	Transporter associated domain
PF12769	1	Domain of unknown function (DUF3814)
PF04020	3	Membrane protein of unknown function
PF06480	3	FtsH Extracellular
PF06202	2	Amylo-alpha-1,6-glucosidase
PF02800	3	Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
PF10929	2	Protein of unknown function (DUF2811)
PF01977	1	3-octaprenyl-4-hydroxybenzoate carboxy-lyase
PF01297	3	Periplasmic solute binding protein family
PF00675	8	Insulinase (Peptidase family M16)
PF00271	21	Helicase conserved C-terminal domain
PF14229	1	Domain of unknown function (DUF4332)
PF00248	7	Aldo/keto reductase family
PF13177	4	DNA polymerase III, delta subunit
PF02607	1	B12 binding domain
PF11666	1	Protein of unknown function (DUF2933)
PF12008	1	Type I restriction and modification enzyme - subunit R C terminal
PF01814	1	Hemerythrin HHE cation binding domain
PF01304	3	Gas vesicles protein GVPc repeated domain
PF00488	2	MutS domain V
PF00908	2	dTDP-4-dehydrorhamnose 3,5-epimerase
PF00421	9	Photosystem II protein
PF12679	2	ABC-2 family transporter protein
PF00814	2	Glycoprotease family
PF00175	2	Oxidoreductase NAD-binding domain
PF01679	2	Proteolipid membrane potential modulator
PF02525	1	Flavodoxin-like fold
PF00575	9	S1 RNA binding domain
PF13673	3	Acetyltransferase (GNAT) domain
PF02698	7	DUF218 domain
PF03190	1	Protein of unknown function, DUF255
PF12836	6	Helix-hairpin-helix motif
PF06042	1	Bacterial protein of unknown function (DUF925)
PF13419	12	Haloacid dehalogenase-like hydrolase
PF13237	2	4Fe-4S dicluster domain
PF03719	1	Ribosomal protein S5, C-terminal domain
PF07081	1	Protein of unknown function (DUF1349)
PF00091	1	Tubulin/FtsZ family, GTPase domain
PF02657	1	Fe-S metabolism associated domain
PF09925	1	Predicted membrane protein (DUF2157)
PF02773	2	S-adenosylmethionine synthetase, C-terminal domain
PF13083	1	KH domain
PF00834	1	Ribulose-phosphate 3 epimerase family
PF00708	2	Acylphosphatase
PF01654	1	Bacterial Cytochrome Ubiquinol Oxidase
PF01634	1	ATP phosphoribosyltransferase
PF02915	4	Rubrerythrin
PF04955	1	HupE / UreJ protein
PF12695	6	Alpha/beta hydrolase family
PF00154	1	recA bacterial DNA recombination protein
PF02178	1	AT hook motif
PF00101	5	Ribulose bisphosphate carboxylase, small chain
PF06868	3	Protein of unknown function (DUF1257)
PF07730	2	Histidine kinase
PF00128	8	Alpha amylase, catalytic domain
PF09601	1	Protein of unknown function (DUF2459)
PF11329	3	Protein of unknown function (DUF3131)
PF00852	1	Glycosyltransferase family 10 (fucosyltransferase)
PF02452	5	PemK-like protein
PF09371	1	Tex-like protein N-terminal domain
PF12840	3	Helix-turn-helix domain
PF05833	1	Fibronectin-binding protein A N-terminus (FbpA)
PF05861	1	Bacterial phosphonate metabolism protein (PhnI)
PF00745	1	Glutamyl-tRNAGlu reductase, dimerisation domain
PF05496	1	Holliday junction DNA helicase ruvB N-terminus
PF00199	1	Catalase
PF06616	1	BsuBI/PstI restriction endonuclease C-terminus
PF13659	4	Methyltransferase domain
PF02633	2	Creatinine amidohydrolase
PF13538	1	Family description
PF10021	1	Uncharacterized protein conserved in bacteria (DUF2263)
PF13549	1	ATP-grasp domain
PF00730	1	HhH-GPD superfamily base excision DNA repair protein
PF00366	1	Ribosomal protein S17
PF02616	1	ScpA/B protein
PF03466	7	LysR substrate binding domain
PF14464	3	Prokaryotic homologs of the JAB domain
PF00542	1	Ribosomal protein L7/L12 C-terminal domain
PF00148	6	Nitrogenase component 1 type Oxidoreductase
PF05368	1	NmrA-like family
PF12833	22	Helix-turn-helix domain
PF01168	2	Alanine racemase, N-terminal domain
PF02681	1	Divergent PAP2 family
PF01618	3	MotA/TolQ/ExbB proton channel family
PF01595	3	Domain of unknown function DUF21
PF02938	1	GAD domain
PF00311	1	Phosphoenolpyruvate carboxylase
PF02870	1	6-O-methylguanine DNA methyltransferase, ribonuclease-like domain
PF01210	2	NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus
PF13541	2	Subunit ChlI of Mg-chelatase
PF01220	1	Dehydroquinase class II
PF01557	1	Fumarylacetoacetate (FAA) hydrolase family
PF06470	1	SMC proteins Flexible Hinge Domain
PF11237	2	Protein of unknown function (DUF3038)
PF02565	1	Recombination protein O C terminal
PF00326	2	Prolyl oligopeptidase family
PF10990	2	Protein of unknown function (DUF2809)
PF01710	3	Transposase
PF02729	2	Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
PF04610	1	TrbL/VirB6 plasmid conjugal transfer protein
PF01943	5	Polysaccharide biosynthesis protein
PF13319	1	Protein of unknown function (DUF4090)
PF00009	7	Elongation factor Tu GTP binding domain
PF10985	1	Protein of unknown function (DUF2805)
PF04116	2	Fatty acid hydroxylase superfamily
PF13458	3	Periplasmic binding protein
PF01924	1	Hydrogenase formation hypA family
PF12773	3	Double zinc ribbon
PF13385	3	Concanavalin A-like lectin/glucanases superfamily
PF03647	1	Transmembrane proteins 14C
PF08534	1	Redoxin
PF08291	1	Peptidase M15
PF05728	1	Uncharacterised protein family (UPF0227)
PF03079	1	ARD/ARD' family
PF10369	1	Small subunit of acetolactate synthase
PF07503	2	HypF finger
PF01966	2	HD domain
PF01029	2	NusB family
PF08479	5	POTRA domain, ShlB-type
PF02660	2	Glycerol-3-phosphate acyltransferase
PF01062	1	Bestrophin, RFP-TM, chloride channel
PF00060	1	Ligand-gated ion channel
PF13619	1	KTSC domain
PF01103	6	Surface antigen
PF07719	11	Tetratricopeptide repeat
PF11946	1	Domain of unknown function (DUF3463)
PF03235	6	Protein of unknown function DUF262
PF02686	1	Glu-tRNAGln amidotransferase C subunit
PF06421	1	GTP-binding protein LepA C-terminus
PF00401	1	ATP synthase, Delta/Epsilon chain, long alpha-helix domain
PF03840	1	Preprotein translocase SecG subunit
PF03143	1	Elongation factor Tu C-terminal domain
PF02887	2	Pyruvate kinase, alpha/beta domain
PF07693	3	KAP family P-loop domain
PF13586	9	Transposase DDE domain
PF07728	1	AAA domain (dynein-related subfamily)
PF13394	4	4Fe-4S single cluster domain
PF13369	1	Transglutaminase-like superfamily
PF00281	1	Ribosomal protein L5
PF11691	1	Protein of unknown function (DUF3288)
PF04865	1	Baseplate J-like protein
PF03544	1	Gram-negative bacterial tonB protein
PF13032	1	Domain of unknown function (DUF3893)
PF04166	1	Pyridoxal phosphate biosynthetic protein PdxA
PF01066	1	CDP-alcohol phosphatidyltransferase
PF02911	1	Formyl transferase, C-terminal domain
PF01208	1	Uroporphyrinogen decarboxylase (URO-D)
PF09323	1	Domain of unknown function (DUF1980)
PF03073	4	TspO/MBR family
PF01430	1	Hsp33 protein
PF09721	2	Transmembrane exosortase (Exosortase_EpsH)
PF06405	1	Red chlorophyll catabolite reductase (RCC reductase)
PF00687	1	Ribosomal protein L1p/L10e family
PF03781	8	Formylglycine-generating sulfatase enzyme
PF14436	1	Bacterial EndoU nuclease
PF03814	2	Potassium-transporting ATPase A subunit
PF00160	2	Cyclophilin type peptidyl-prolyl cis-trans isomerase/CLD
PF05239	7	PRC-barrel domain
PF00585	2	C-terminal regulatory domain of Threonine dehydratase
PF03739	1	Predicted permease YjgP/YjgQ family
PF12732	1	YtxH-like protein
PF10040	2	Uncharacterized conserved protein (DUF2276)
PF00210	5	Ferritin-like domain
PF12399	3	Branched-chain amino acid ATP-binding cassette transporter
PF02533	1	Photosystem II 4 kDa reaction centre component
PF01972	1	Serine dehydrogenase proteinase
PF10988	1	Protein of unknown function (DUF2807)
PF00829	1	Ribosomal prokaryotic L21 protein
PF01745	1	Isopentenyl transferase
PF02881	2	SRP54-type protein, helical bundle domain
PF01276	1	Orn/Lys/Arg decarboxylase, major domain
PF07702	1	UTRA domain
PF01245	1	Ribosomal protein L19
PF13279	1	Thioesterase-like superfamily
PF11264	1	Thylakoid formation protein
PF01694	3	Rhomboid family
PF02254	8	TrkA-N domain
PF11832	3	Protein of unknown function (DUF3352)
PF03193	2	Protein of unknown function, DUF258
PF13305	1	WHG domain
PF00237	1	Ribosomal protein L22p/L17e
PF04093	1	rod shape-determining protein MreD
PF14245	1	Type IV pilin PilA
PF13335	1	Magnesium chelatase, subunit ChlI
PF12617	1	Iron-Sulfur binding protein C terminal
PF00764	1	Arginosuccinate synthase
PF01788	1	PsbJ
PF01820	1	D-ala D-ala ligase N-terminus
PF10531	3	SLBB domain
PF00805	78	Pentapeptide repeats (8 copies)
PF00578	9	AhpC/TSA family
PF13326	1	Photosystem II Pbs27
PF01383	5	CpcD/allophycocyanin linker domain
PF13229	4	Right handed beta helix region
PF01424	2	R3H domain
PF03764	2	Elongation factor G, domain IV
PF12464	1	Maltose acetyltransferase
PF04188	1	Mannosyltransferase (PIG-V))
PF01058	3	NADH ubiquinone oxidoreductase, 20 Kd subunit
PF01195	1	Peptidyl-tRNA hydrolase
PF11909	1	NADH-quinone oxidoreductase cyanobacterial subunit N
PF01326	4	Pyruvate phosphate dikinase, PEP/pyruvate binding domain
PF00462	4	Glutaredoxin
PF00584	1	SecE/Sec61-gamma subunits of protein translocation complex
PF01472	1	PUA domain
PF07676	6	WD40-like Beta Propeller Repeat
PF13506	1	Glycosyl transferase family 21
PF08883	1	Dopa 4,5-dioxygenase family
PF01676	1	Metalloenzyme superfamily
PF07244	4	Surface antigen variable number repeat
PF12204	3	Domain of unknown function (DUF3598)
PF13280	1	WYL domain
PF11341	1	Protein of unknown function (DUF3143)
PF00155	12	Aminotransferase class I and II
PF01888	1	CbiD
PF01890	1	Cobalamin synthesis G C-terminus
PF12848	2	ABC transporter
PF11960	1	Domain of unknown function (DUF3474)
PF03807	2	NADP oxidoreductase coenzyme F420-dependent
PF07689	3	KaiB domain
PF02529	1	Cytochrome B6-F complex subunit 5
PF03054	1	tRNA methyl transferase
PF00565	6	Staphylococcal nuclease homologue
PF01406	1	tRNA synthetases class I (C) catalytic domain
PF10282	1	Lactonase, 7-bladed beta-propeller
PF00119	1	ATP synthase A chain
PF06725	2	3D domain
PF01128	1	Uncharacterized protein family UPF0007
PF13439	4	Glycosyltransferase Family 4
PF13412	1	Winged helix-turn-helix DNA-binding
PF07005	1	Protein of unknown function, DUF1537
PF00353	169	Hemolysin-type calcium-binding repeat (2 copies)
PF00684	1	DnaJ central domain
PF03988	4	Repeat of Unknown Function (DUF347)
PF00211	6	Adenylate and Guanylate cyclase catalytic domain
PF04560	1	RNA polymerase Rpb2, domain 7
PF13532	1	2OG-Fe(II) oxygenase superfamily
PF04085	1	rod shape-determining protein MreC
PF05157	2	Type II secretion system (T2SS), protein E, N-terminal domain
PF05067	2	Manganese containing catalase
PF02092	1	Glycyl-tRNA synthetase beta subunit
PF04613	1	UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase, LpxD
PF10127	4	Predicted nucleotidyltransferase
PF00312	1	Ribosomal protein S15
PF13434	2	L-lysine 6-monooxygenase (NADPH-requiring)
PF00550	27	Phosphopantetheine attachment site
PF08445	1	FR47-like protein
PF01483	3	Proprotein convertase P-domain
PF03462	2	PCRF domain
PF00994	3	Probable molybdopterin binding domain
PF02979	2	Nitrile hydratase, alpha chain
PF05995	1	Cysteine dioxygenase type I
PF13448	7	Domain of unknown function (DUF4114)
PF10989	9	Protein of unknown function (DUF2808)
PF01411	1	tRNA synthetases class II (A)
PF01855	2	Pyruvate flavodoxin/ferredoxin oxidoreductase, thiamine diP-bdg
PF10088	1	Uncharacterized protein conserved in bacteria (DUF2326)
PF08478	1	POTRA domain, FtsQ-type
PF01568	2	Molydopterin dinucleotide binding domain
PF04357	4	Family of unknown function (DUF490)
PF01145	7	SPFH domain / Band 7 family
PF01938	3	TRAM domain
PF07260	2	Progressive ankylosis protein (ANKH)
PF10397	1	Adenylosuccinate lyase C-terminus
PF00239	2	Resolvase, N terminal domain
PF04367	1	Protein of unknown function (DUF502)
PF00015	3	Methyl-accepting chemotaxis protein (MCP) signalling domain
PF02239	1	Cytochrome D1 heme domain
PF08239	2	Bacterial SH3 domain
PF01113	1	Dihydrodipicolinate reductase, N-terminus
PF00218	3	Indole-3-glycerol phosphate synthase
PF11127	2	Protein of unknown function (DUF2892)
PF13510	1	2Fe-2S iron-sulfur cluster binding domain
PF09353	1	Domain of unknown function (DUF1995)
PF12095	1	Protein of unknown function (DUF3571)
PF02754	4	Cysteine-rich domain
PF08501	1	Shikimate dehydrogenase substrate binding domain
PF00122	14	E1-E2 ATPase
PF02951	1	Prokaryotic glutathione synthetase, N-terminal domain
PF06051	7	Domain of Unknown Function (DUF928)
PF13720	1	Udp N-acetylglucosamine O-acyltransferase; Domain 2
PF07521	1	RNA-metabolising metallo-beta-lactamase
PF00425	5	chorismate binding enzyme
PF00223	3	Photosystem I psaA/psaB protein
PF00140	8	Sigma-70 factor, region 1.2
PF05193	7	Peptidase M16 inactive domain
PF00348	2	Polyprenyl synthetase
PF01804	1	Penicillin amidase
PF04185	1	Phosphoesterase family
PF06835	3	Lipopolysaccharide-assembly, LptC-related
PF09118	1	Domain of unknown function (DUF1929)
PF04542	12	Sigma-70 region 2
PF02446	1	4-alpha-glucanotransferase
PF02594	1	Uncharacterised ACR, YggU family COG1872
PF04965	1	Gene 25-like lysozyme
PF07995	1	Glucose / Sorbosone dehydrogenase
PF05721	1	Phytanoyl-CoA dioxygenase (PhyH)
PF00374	4	Nickel-dependent hydrogenase
PF01903	2	CbiX
PF04402	1	Protein of unknown function (DUF541)
PF07221	1	N-acylglucosamine 2-epimerase (GlcNAc 2-epimerase)
PF00662	3	NADH-Ubiquinone oxidoreductase (complex I), chain 5 N-terminus
PF01740	12	STAS domain
PF00180	2	Isocitrate/isopropylmalate dehydrogenase
PF03776	1	Septum formation topological specificity factor MinE
PF01155	1	Hydrogenase expression/synthesis hypA family
PF01007	1	Inward rectifier potassium channel
PF00909	3	Ammonium Transporter Family
PF04278	1	Tic22-like family
PF00389	3	D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
PF03099	3	Biotin/lipoate A/B protein ligase family
PF13646	36	HEAT repeats
PF02654	1	Cobalamin-5-phosphate synthase
PF05190	1	MutS family domain IV
PF00623	1	RNA polymerase Rpb1, domain 2
PF00593	23	TonB dependent receptor
PF01638	2	HxlR-like helix-turn-helix
PF08545	1	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
PF02558	1	Ketopantoate reductase PanE/ApbA
PF02548	1	Ketopantoate hydroxymethyltransferase
PF01261	2	Xylose isomerase-like TIM barrel
PF00380	1	Ribosomal protein S9/S16
PF00361	10	NADH-Ubiquinone/plastoquinone (complex I), various chains
PF14258	1	Domain of unknown function (DUF4350)
PF12046	1	Protein of unknown function (DUF3529)
PF08078	1	PsaX family
PF11387	1	Protein of unknown function (DUF2795)
PF00027	16	Cyclic nucleotide-binding domain
PF02811	2	PHP domain
PF12766	1	Pyridoxamine 5'-phosphate oxidase
PF09299	1	Mu transposase, C-terminal
PF10685	3	Stress-induced bacterial acidophilic repeat motif
PF00158	1	Sigma-54 interaction domain
PF07498	1	Rho termination factor, N-terminal domain
PF04191	1	Phospholipid methyltransferase
PF04029	1	2-phosphosulpholactate phosphatase
PF00773	2	RNB domain
PF02910	2	Fumarate reductase flavoprotein C-term
PF04024	1	PspC domain
PF11104	1	Competence protein A
PF09382	1	RQC domain
PF00936	7	BMC domain
PF04127	1	DNA / pantothenate metabolism flavoprotein
PF00795	4	Carbon-nitrogen hydrolase
PF13183	3	4Fe-4S dicluster domain
PF00106	22	short chain dehydrogenase
PF02541	1	Ppx/GppA phosphatase family
PF13089	1	Polyphosphate kinase N-terminal domain
PF02086	2	D12 class N6 adenine-specific DNA methyltransferase
PF13546	1	DDE superfamily endonuclease
PF11845	1	Protein of unknown function (DUF3365)
PF01935	1	Domain of unknown function DUF87
PF12327	1	FtsZ family, C-terminal domain
PF11318	1	Protein of unknown function (DUF3120)
PF00056	1	lactate/malate dehydrogenase, NAD binding domain
PF02743	5	Cache domain
PF11189	1	Protein of unknown function (DUF2973)
PF00665	1	Integrase core domain
PF03040	2	CemA family
PF01010	1	NADH-Ubiquinone oxidoreductase (complex I) subunit C-terminus
PF04493	1	Endonuclease V
PF13426	35	PAS domain
PF05899	1	Protein of unknown function (DUF861)
PF06803	1	Protein of unknown function (DUF1232)
PF08854	1	Domain of unknown function (DUF1824)
PF08275	1	DNA primase catalytic core, N-terminal domain
PF05015	1	Plasmid maintenance system killer protein
PF04717	1	Phage-related baseplate assembly protein
PF03239	1	Iron permease FTR1 family
PF00689	4	Cation transporting ATPase, C-terminus
PF01737	1	YCF9
PF01488	3	Shikimate / quinate 5-dehydrogenase
PF09585	1	Conserved hypothetical protein (Lin0512_fam)
PF05154	3	TM2 domain
PF00825	1	Ribonuclease P
PF04455	1	LOR/SDH bifunctional enzyme conserved region
PF03683	2	Uncharacterised protein family (UPF0175)
PF01000	1	RNA polymerase Rpb3/RpoA insert domain
PF13482	1	RNase_H superfamily
PF00478	1	IMP dehydrogenase / GMP reductase domain
PF01329	1	Pterin 4 alpha carbinolamine dehydratase
PF01789	1	PsbP
PF12557	1	Cob(I)alamin adenosyltransferase N terminal
PF03562	2	MltA specific insert domain
PF00078	9	Reverse transcriptase (RNA-dependent DNA polymerase)
PF09376	1	NurA domain
PF00587	4	tRNA synthetase class II core domain (G, H, P, S and T)
PF03900	1	Porphobilinogen deaminase, C-terminal domain
PF10458	1	Valyl tRNA synthetase tRNA binding arm
PF13640	3	2OG-Fe(II) oxygenase superfamily
PF00290	2	Tryptophan synthase alpha chain
PF02574	1	Homocysteine S-methyltransferase
PF10590	1	Pyridoxine 5'-phosphate oxidase C-terminal dimerisation region
PF00862	2	Sucrose synthase
PF07705	9	CARDB
PF00082	7	Subtilase family
PF02012	2	BNR/Asp-box repeat
PF00198	1	2-oxoacid dehydrogenases acyltransferase (catalytic domain)
PF01713	1	Smr domain
PF00144	2	Beta-lactamase
PF02272	3	DHHA1 domain
PF08338	1	Domain of unknown function (DUF1731)
PF02410	1	Oligomerisation domain
PF01641	1	SelR domain
PF13443	5	Cro/C1-type HTH DNA-binding domain
PF04423	1	Rad50 zinc hook motif
PF03062	2	MBOAT, membrane-bound O-acyltransferase family
PF01256	1	Carbohydrate kinase
PF13598	1	Domain of unknown function (DUF4139)
PF04261	1	Dyp-type peroxidase family
PF03069	2	Acetamidase/Formamidase family
PF01292	2	Prokaryotic cytochrome b561
PF10017	1	Uncharacterized conserved protein (DUF2260)
PF00449	1	Urease alpha-subunit, N-terminal domain
PF00416	1	Ribosomal protein S13/S18
PF02080	5	TrkA-C domain
PF05258	1	Protein of unknown function (DUF721)
PF07669	1	Eco57I restriction-modification methylase
PF00278	2	Pyridoxal-dependent decarboxylase, C-terminal sheet domain
PF01250	1	Ribosomal protein S6
PF13792	3	Sulfate transporter N-terminal domain with GLY motif
PF03636	2	Glycosyl hydrolase family 65, N-terminal domain
PF03600	1	Citrate transporter
PF13744	2	Helix-turn-helix domain
PF05299	1	M61 glycyl aminopeptidase
PF12770	19	CHAT domain
PF00285	1	Citrate synthase
PF02537	1	CrcB-like protein
PF00440	11	Bacterial regulatory proteins, tetR family
PF00504	8	Chlorophyll A-B binding protein
PF01926	17	50S ribosome-binding GTPase
PF01914	1	MarC family integral membrane protein
PF01545	3	Cation efflux family
PF06596	1	Photosystem II reaction centre X protein (PsbX)
PF02033	1	Ribosome-binding factor A
PF13699	1	Domain of unknown function (DUF4157)
PF07973	3	Threonyl and Alanyl tRNA synthetase second additional domain
PF01242	3	6-pyruvoyl tetrahydropterin synthase
PF00111	7	2Fe-2S iron-sulfur cluster binding domain
PF04970	1	Lecithin retinol acyltransferase
PF09992	4	Predicted periplasmic protein (DUF2233)
PF01339	2	CheB methylesterase
PF04657	2	Protein of unknown function, DUF606
PF08041	1	PetM family of cytochrome b6f complex subunit 7
PF03364	5	Polyketide cyclase / dehydrase and lipid transport
PF00547	1	Urease, gamma subunit
PF08032	2	RNA 2'-O ribose methyltransferase substrate binding
PF09655	1	Conserved nitrate reductase-associated protein (Nitr_red_assoc)
PF02637	1	GatB domain
PF03484	1	tRNA synthetase B5 domain
PF03741	1	Integral membrane protein TerC family
PF03721	1	UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
PF13692	3	Glycosyl transferases group 1
PF08417	4	Pheophorbide a oxygenase
PF06089	1	L-asparaginase II
PF08676	1	MutL C terminal dimerisation domain
PF03255	1	Acetyl co-enzyme A carboxylase carboxyltransferase alpha subunit
PF13370	1	4Fe-4S single cluster domain
PF03459	3	TOBE domain
PF02790	3	Cytochrome C oxidase subunit II, transmembrane domain
PF06832	1	Penicillin-Binding Protein C-terminus Family
PF13808	1	DDE_Tnp_1-associated
PF02782	2	FGGY family of carbohydrate kinases, C-terminal domain
PF00648	3	Calpain family cysteine protease
PF02913	2	FAD linked oxidases, C-terminal domain
PF02403	1	Seryl-tRNA synthetase N-terminal domain
PF07602	4	Protein of unknown function (DUF1565)
PF02706	6	Chain length determinant protein
PF10431	5	C-terminal, D2-small domain, of ClpB protein
PF04002	1	RadC-like JAB domain
PF01969	1	Protein of unknown function DUF111
PF14108	1	Domain of unknown function (DUF4281)
PF00453	1	Ribosomal protein L20
PF01509	1	TruB family pseudouridylate synthase (N terminal domain)
PF00011	2	Hsp20/alpha crystallin family
PF00999	12	Sodium/hydrogen exchanger family
PF13416	3	Bacterial extracellular solute-binding protein
PF01502	1	Phosphoribosyl-AMP cyclohydrolase
PF02687	11	FtsX-like permease family
PF14249	1	Tocopherol cyclase
PF05406	1	WGR domain
PF02562	1	PhoH-like protein
PF00291	12	Pyridoxal-phosphate dependent enzyme
PF01894	2	Uncharacterised protein family UPF0047
PF13560	4	Helix-turn-helix domain
PF01061	6	ABC-2 type transporter
PF03881	1	Fructosamine kinase
PF07484	1	Phage Tail Collar Domain
PF10417	2	C-terminal domain of 1-Cys peroxiredoxin
PF01149	1	Formamidopyrimidine-DNA glycosylase N-terminal domain
PF01746	1	tRNA (Guanine-1)-methyltransferase
PF00830	1	Ribosomal L28 family
PF03711	1	Orn/Lys/Arg decarboxylase, C-terminal domain
PF13481	1	AAA domain
PF00215	2	Orotidine 5'-phosphate decarboxylase / HUMPS family
PF00253	1	Ribosomal protein S14p/S29e
PF03109	4	ABC1 family
PF13950	3	UDP-glucose 4-epimerase C-term subunit
PF13378	1	Enolase C-terminal domain-like
PF02899	4	Phage integrase, N-terminal SAM-like domain
PF02955	1	Prokaryotic glutathione synthetase, ATP-grasp domain
PF13578	1	Methyltransferase domain
PF13809	1	Tubulin like
PF10371	2	Domain of unknown function
PF04997	1	RNA polymerase Rpb1, domain 1
PF13672	5	Protein phosphatase 2C
PF00071	2	Ras family
PF00707	2	Translation initiation factor IF-3, C-terminal domain
PF03070	1	TENA/THI-4/PQQC family
PF03747	2	ADP-ribosylglycohydrolase
PF01223	4	DNA/RNA non-specific endonuclease
PF03270	1	Protein of unknown function, DUF269
PF08299	1	Bacterial dnaA protein helix-turn-helix
PF13368	3	Topoisomerase C-terminal repeat
PF00510	3	Cytochrome c oxidase subunit III
PF00762	2	Ferrochelatase
PF02142	2	MGS-like domain
PF00487	8	Fatty acid desaturase
PF00127	1	Copper binding proteins, plastocyanin/azurin family
PF12705	4	PD-(D/E)XK nuclease superfamily
PF14221	1	Domain of unknown function (DUF4330)
PF14103	2	Domain of unknown function (DUF4276)
PF13192	2	Thioredoxin domain
PF13148	1	Protein of unknown function (DUF3987)
PF03480	1	Bacterial extracellular solute-binding protein, family 7
PF03819	2	MazG nucleotide pyrophosphohydrolase domain
PF07862	3	Nitrogen fixation protein of unknown function
PF11998	1	Protein of unknown function (DUF3493)
PF13519	9	von Willebrand factor type A domain
PF00035	2	Double-stranded RNA binding motif
PF06514	1	Photosystem II 12 kDa extrinsic protein (PsbU)
PF01124	3	MAPEG family
PF01416	2	tRNA pseudouridine synthase
PF00176	4	SNF2 family N-terminal domain
PF01728	1	FtsJ-like methyltransferase
PF00831	1	Ribosomal L29 protein
PF07494	2	Two component regulator propeller
PF00535	45	Glycosyl transferase family 2
PF05137	1	Fimbrial assembly protein (PilN)
PF00990	14	GGDEF domain
PF13430	3	Domain of unknown function (DUF4112)
PF02894	3	Oxidoreductase family, C-terminal alpha/beta domain
PF13607	2	Succinyl-CoA ligase like flavodoxin domain
PF08894	1	Protein of unknown function (DUF1838)
PF04481	1	Protein of unknown function (DUF561)
PF02468	1	Photosystem II reaction centre N protein (psbN)
PF09876	1	Predicted metal-binding protein (DUF2103)
PF04760	2	Translation initiation factor IF-2, N-terminal region
PF02152	1	Dihydroneopterin aldolase
PF01050	2	Mannose-6-phosphate isomerase
PF01433	1	Peptidase family M1
PF06175	2	tRNA-(MS[2]IO[6]A)-hydroxylase (MiaE)
PF01663	1	Type I phosphodiesterase / nucleotide pyrophosphatase
PF02569	1	Pantoate-beta-alanine ligase
PF00070	13	Pyridine nucleotide-disulphide oxidoreductase
PF02545	1	Maf-like protein
PF13174	4	Tetratricopeptide repeat
PF03091	1	CutA1 divalent ion tolerance protein
PF12323	8	Helix-turn-helix domain
PF13343	2	Bacterial extracellular solute-binding protein
PF12706	3	Beta-lactamase superfamily domain
PF03951	1	Glutamine synthetase, beta-Grasp domain
PF01425	4	Amidase
PF00406	2	Adenylate kinase
PF02578	1	Multi-copper polyphenol oxidoreductase laccase
PF02322	1	Cytochrome oxidase subunit II
PF00749	1	tRNA synthetases class I (E and Q), catalytic domain
PF07282	24	Putative transposase DNA-binding domain
PF00483	7	Nucleotidyl transferase
PF03551	3	Transcriptional regulator PadR-like family
PF05598	2	Transposase domain (DUF772)
PF03946	1	Ribosomal protein L11, N-terminal domain
PF08353	1	Domain of unknown function (DUF1727)
PF01791	2	DeoC/LacD family aldolase
PF01255	2	Putative undecaprenyl diphosphate synthase
PF07465	1	Photosystem I protein M (PsaM)
PF13542	8	Helix-turn-helix domain of transposase family ISL3
PF02787	1	Carbamoyl-phosphate synthetase large chain, oligomerisation domain
PF00316	1	Fructose-1-6-bisphosphatase
PF04983	2	RNA polymerase Rpb1, domain 3
PF12263	2	Protein of unknown function (DUF3611)
PF02632	1	BioY family
PF05227	3	CHASE3 domain
PF10719	1	Late competence development protein ComFB
PF02366	2	Dolichyl-phosphate-mannose-protein mannosyltransferase
PF01878	1	EVE domain
PF01808	1	AICARFT/IMPCHase bienzyme
PF04966	7	Carbohydrate-selective porin, OprB family
PF13374	18	Tetratricopeptide repeat
PF03023	1	MviN-like protein
PF01578	1	Cytochrome C assembly protein
PF02522	1	Aminoglycoside 3-N-acetyltransferase
PF07724	5	AAA domain (Cdc48 subfamily)
PF00828	1	Ribosomal protein L18e/L15
PF13459	1	4Fe-4S single cluster domain
PF12838	3	4Fe-4S dicluster domain
PF01367	1	5'-3' exonuclease, C-terminal SAM fold
PF06386	2	Gas vesicle synthesis protein GvpL/GvpF
PF01835	1	MG2 domain
PF10517	1	Electron transfer DM13
PF04982	1	HPP family
PF05726	1	Pirin C-terminal cupin domain
PF09912	2	Uncharacterized protein conserved in bacteria (DUF2141)
PF01106	3	NifU-like domain
PF01241	3	Photosystem I psaG / psaK
PF02492	6	CobW/HypB/UreG, nucleotide-binding domain
PF04326	3	Divergent AAA domain
PF12275	2	Protein of unknown function (DUF3616)
PF01841	2	Transglutaminase-like superfamily
PF05860	22	haemagglutination activity domain
PF04073	2	YbaK / prolyl-tRNA synthetases associated domain
PF03633	2	Glycosyl hydrolase family 65, C-terminal domain
PF00459	3	Inositol monophosphatase family
PF00205	3	Thiamine pyrophosphate enzyme, central domain
PF01809	2	Haemolytic domain
PF01625	2	Peptide methionine sulfoxide reductase
PF01330	1	RuvA N terminal domain
PF13393	2	Histidyl-tRNA synthetase
PF07664	1	Ferrous iron transport protein B C terminus
PF01139	1	Uncharacterized protein family UPF0027
PF13444	1	Acetyltransferase (GNAT) domain
PF01716	1	Manganese-stabilising protein / photosystem II polypeptide
PF01230	2	HIT domain
PF01610	8	Transposase
PF04266	2	ASCH domain
PF04839	1	Plastid and cyanobacterial ribosomal protein (PSRP-3 / Ycf65)
PF00520	1	Ion transport protein
PF01209	1	ubiE/COQ5 methyltransferase family
PF10923	1	P-loop Domain of unknown function (DUF2791)
PF00586	4	AIR synthase related protein, N-terminal domain
PF01074	1	Glycosyl hydrolases family 38 N-terminal domain
PF11320	1	Protein of unknown function (DUF3122)
PF00753	12	Metallo-beta-lactamase superfamily
PF13308	1	YARHG domain
PF01936	3	NYN domain
PF09265	1	Cytokinin dehydrogenase 1, FAD and cytokinin binding
PF13292	1	1-deoxy-D-xylulose-5-phosphate synthase
PF03009	2	Glycerophosphoryl diester phosphodiesterase family
PF14217	3	Domain of unknown function (DUF4327)
PF04461	1	Protein of unknown function (DUF520)
PF05222	2	Alanine dehydrogenase/PNT, N-terminal domain
PF11947	1	Protein of unknown function (DUF3464)
PF00333	1	Ribosomal protein S5, N-terminal domain
PF09194	1	Restriction endonuclease BsobI
PF12911	2	N-terminal TM domain of oligopeptide transport permease C
PF13714	1	Phosphoenolpyruvate phosphomutase
PF01132	1	Elongation factor P (EF-P) OB domain
PF03767	1	HAD superfamily, subfamily IIIB (Acid phosphatase)
PF00444	1	Ribosomal protein L36
PF00496	3	Bacterial extracellular solute-binding proteins, family 5 Middle
PF09996	1	Uncharacterized protein conserved in bacteria (DUF2237)
PF01450	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF10726	1	Protein of function (DUF2518)
PF01786	1	Alternative oxidase
PF05145	2	Putative ammonia monooxygenase
PF03320	1	Bacterial fructose-1,6-bisphosphatase, glpX-encoded
PF05231	1	MASE1
PF13600	1	N-terminal domain of unknown function (DUF4140)
PF13091	4	PLD-like domain
PF02880	4	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PF03772	1	Competence protein
PF01479	4	S4 domain
PF06685	2	Protein of unknown function (DUF1186)
PF02096	1	60Kd inner membrane protein
PF03118	1	Bacterial RNA polymerase, alpha chain C terminal domain
PF00579	2	tRNA synthetases class I (W and Y)
PF02384	5	N-6 DNA Methylase
PF01702	1	Queuine tRNA-ribosyltransferase
PF01192	1	RNA polymerase Rpb6
PF01266	5	FAD dependent oxidoreductase
PF11965	2	Domain of unknown function (DUF3479)
PF09685	3	Tic20-like protein
PF00043	6	Glutathione S-transferase, C-terminal domain
PF01225	3	Mur ligase family, catalytic domain
PF03936	1	Terpene synthase family, metal binding domain
PF02390	1	Putative methyltransferase
PF11347	1	Protein of unknown function (DUF3148)
PF07703	1	Alpha-2-macroglobulin family N-terminal region
PF02571	1	Precorrin-6x reductase CbiJ/CobK
PF12965	6	Domain of unknown function (DUF3854)
PF12616	2	Protein of unknown function (DUF3775)
PF00850	2	Histone deacetylase domain
PF11897	2	Protein of unknown function (DUF3417)
PF04755	2	PAP_fibrillin
PF03447	1	Homoserine dehydrogenase, NAD binding domain
PF02812	2	Glu/Leu/Phe/Val dehydrogenase, dimerisation domain
PF02602	2	Uroporphyrinogen-III synthase HemD
PF01094	2	Receptor family ligand binding region
PF01709	1	Transcriptional regulator
PF01041	3	DegT/DnrJ/EryC1/StrS aminotransferase family
PF13751	2	Transposase DDE domain
PF01118	4	Semialdehyde dehydrogenase, NAD binding domain
PF01751	3	Toprim domain
PF12392	1	Collagenase
PF14462	1	Prokaryotic E2 family E
PF02661	2	Fic/DOC family
PF00467	2	KOW motif
PF08450	1	SMP-30/Gluconolaconase/LRE-like region
PF00393	1	6-phosphogluconate dehydrogenase, C-terminal domain
PF00194	1	Eukaryotic-type carbonic anhydrase
PF10646	2	Sporulation and spore germination
PF11016	1	Protein of unknown function (DUF2854)
PF07099	1	Protein of unknown function (DUF1361)
PF01750	1	Hydrogenase maturation protease
PF05534	1	HicB family
PF01590	68	GAF domain
PF00953	3	Glycosyl transferase family 4
PF04095	1	Nicotinate phosphoribosyltransferase (NAPRTase) family
PF06969	2	HemN C-terminal domain
PF02873	1	UDP-N-acetylenolpyruvoylglucosamine reductase, C-terminal domain
PF04115	1	Ureidoglycolate hydrolase
PF02844	1	Phosphoribosylglycinamide synthetase, N domain
PF13154	3	Protein of unknown function (DUF3991)
PF09423	4	PhoD-like phosphatase
PF13386	1	Family description
PF07516	1	SecA Wing and Scaffold domain
PF01965	2	DJ-1/PfpI family
PF11844	1	Domain of unknown function (DUF3364)
PF13246	1	Putative hydrolase of sodium-potassium ATPase alpha subunit
PF00294	3	pfkB family carbohydrate kinase
PF01645	1	Conserved region in glutamate synthase
PF13537	1	Glutamine amidotransferase domain
PF13502	1	AsmA-like C-terminal region
PF01169	4	Uncharacterized protein family UPF0016
PF00883	1	Cytosol aminopeptidase family, catalytic domain
PF14065	1	Protein of unknown function (DUF4255)
PF05360	1	yiaA/B two helix domain
PF00152	3	tRNA synthetases class II (D, K and N)
PF00731	2	AIR carboxylase
PF13643	2	Domain of unknown function (DUF4145)
PF07228	5	Stage II sporulation protein E (SpoIIE)
PF03725	3	3' exoribonuclease family, domain 2
PF03692	1	Flagellin N-methylase
PF09537	1	Domain of unknown function (DUF2383)
PF05977	4	Transmembrane secretion effector
PF13620	1	Carboxypeptidase regulatory-like domain
PF04319	1	NifZ domain
PF04101	5	Glycosyltransferase family 28 C-terminal domain
PF00208	3	Glutamate/Leucine/Phenylalanine/Valine dehydrogenase
PF11780	2	Protein of unknown function (DUF3318)
PF03652	2	Uncharacterised protein family (UPF0081)
PF03949	1	Malic enzyme, NAD binding domain
PF01558	2	Pyruvate ferredoxin/flavodoxin oxidoreductase
PF02427	1	Photosystem I reaction centre subunit IV / PsaE
PF06276	3	Ferric iron reductase FhuF-like transporter
PF03693	1	Uncharacterised protein family (UPF0156)
PF02397	8	Bacterial sugar transferase
PF00465	2	Iron-containing alcohol dehydrogenase
PF02441	2	Flavoprotein
PF13669	1	Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
PF10999	1	Protein of unknown function (DUF2839)
PF02774	2	Semialdehyde dehydrogenase, dimerisation domain
PF01569	3	PAP2 superfamily
PF00479	1	Glucose-6-phosphate dehydrogenase, NAD binding domain
PF03372	4	Endonuclease/Exonuclease/phosphatase family
PF04015	1	Domain of unknown function (DUF362)
PF04134	2	Protein of unknown function, DUF393
PF00698	9	Acyl transferase domain
PF13558	1	Putative exonuclease SbcCD, C subunit
PF10128	1	Glucose-6-phosphate dehydrogenase subunit
PF01455	1	HupF/HypC family
PF01944	1	Integral membrane protein DUF95
PF05118	1	Aspartyl/Asparaginyl beta-hydroxylase
PF13243	1	Prenyltransferase-like
PF09557	4	Domain of unknown function (DUF2382)
PF02670	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase
PF00347	2	Ribosomal protein L6
PF10359	1	RNA pol II promoter Fmp27 protein domain
PF00890	2	FAD binding domain
PF00448	2	SRP54-type protein, GTPase domain
PF00756	1	Putative esterase
PF03641	1	Possible lysine decarboxylase
PF08242	3	Methyltransferase domain
PF08388	5	Group II intron, maturase-specific domain
PF01649	1	Ribosomal protein S20
PF03948	1	Ribosomal protein L9, C-terminal domain
PF01927	2	Protein of unknown function DUF82
PF05845	1	Bacterial phosphonate metabolism protein (PhnH)
PF01345	5	Domain of unknown function DUF11
PF01636	5	Phosphotransferase enzyme family
PF13493	1	Domain of unknown function (DUF4118)
PF09626	1	Dihaem cytochrome c
PF05969	1	Photosystem II complex subunit Ycf12
PF00498	13	FHA domain
PF07755	1	Protein of unknown function (DUF1611)
PF07660	1	Secretin and TonB N terminus short domain
PF03476	1	MOSC N-terminal beta barrel domain
PF11332	2	Protein of unknown function (DUF3134)
PF08207	1	Elongation factor P (EF-P) KOW-like domain
PF00588	4	SpoU rRNA Methylase family
PF01839	1	FG-GAP repeat
PF14306	1	PUA-like domain
PF01134	2	Glucose inhibited division protein A
PF00032	1	Cytochrome b(C-terminal)/b6/petD
PF09957	2	Uncharacterized protein conserved in bacteria (DUF2191)
PF13030	1	Protein of unknown function (DUF3891)
PF13528	4	Glycosyl transferase family 1
PF04250	1	Protein of unknown function (DUF429)
PF00075	1	RNase H
PF12697	26	Alpha/beta hydrolase family
PF01548	12	Transposase
PF11974	1	Alpha-2-macroglobulin MG1 domain
PF03160	7	Calx-beta domain
PF14159	3	Domain of unknown function (DUF4308)
PF01812	1	5-formyltetrahydrofolate cyclo-ligase family
PF02941	1	Ferredoxin thioredoxin reductase variable alpha chain
PF00912	6	Transglycosylase
PF01116	1	Fructose-bisphosphate aldolase class-II
PF06472	2	ABC transporter transmembrane region 2
PF02419	1	PsbL protein
PF06298	1	Photosystem II protein Y (PsbY)
PF01386	1	Ribosomal L25p family
PF02817	1	e3 binding domain
PF00306	2	ATP synthase alpha/beta chain, C terminal domain
PF00146	1	NADH dehydrogenase
PF00293	10	NUDIX domain
PF02943	1	Ferredoxin thioredoxin reductase catalytic beta chain
PF01512	1	Respiratory-chain NADH dehydrogenase 51 Kd subunit
PF12831	3	FAD dependent oxidoreductase
PF00742	1	Homoserine dehydrogenase
PF13735	1	tRNA nucleotidyltransferase domain 2 putative
PF11282	1	Protein of unknown function (DUF3082)
PF11322	1	Protein of unknown function (DUF3124)
PF07700	1	Heme NO binding
PF01757	1	Acyltransferase family
PF00986	1	DNA gyrase B subunit, carboxyl terminus
PF02683	2	Cytochrome C biogenesis protein transmembrane region
PF01503	1	Phosphoribosyl-ATP pyrophosphohydrolase
PF11353	1	Protein of unknown function (DUF3153)
PF00793	4	DAHP synthetase I family
PF01774	1	UreD urease accessory protein
PF03116	1	NQR2, RnfD, RnfE family
PF00181	1	Ribosomal Proteins L2, RNA binding domain
PF00881	5	Nitroreductase family
PF05237	2	MoeZ/MoeB domain
PF02775	5	Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
PF07681	2	DoxX
PF09150	5	Orange carotenoid protein, N-terminal
PF02834	1	LigT like Phosphoesterase
PF00044	3	Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
PF13559	2	Domain of unknown function (DUF4129)
PF12730	1	ABC-2 family transporter protein
PF02934	1	GatB/GatE catalytic domain
PF01035	1	6-O-methylguanine DNA methyltransferase, DNA binding domain
PF02878	4	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PF13472	5	GDSL-like Lipase/Acylhydrolase family
PF02912	1	Aminoacyl tRNA synthetase class II, N-terminal domain
PF07977	3	FabA-like domain
PF12799	4	Leucine Rich repeats (2 copies)
PF00570	1	HRDC domain
PF05419	4	GUN4-like
PF09369	1	Domain of unknown function (DUF1998)
PF01795	1	MraW methylase family
PF00162	1	Phosphoglycerate kinase
PF00334	1	Nucleoside diphosphate kinase
PF00391	5	PEP-utilising enzyme, mobile domain
PF13483	2	Beta-lactamase superfamily domain
PF00471	1	Ribosomal protein L33
PF02617	2	ATP-dependent Clp protease adaptor protein ClpS
PF00263	1	Bacterial type II and III secretion system protein
PF13625	2	Helicase conserved C-terminal domain
PF03965	1	Penicillinase repressor
PF02826	3	D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
PF10042	1	Uncharacterized conserved protein (DUF2278)
PF08548	1	Peptidase M10 serralysin C terminal
PF01668	1	SmpB protein
PF08446	2	PAS fold
PF03602	1	Conserved hypothetical protein 95
PF09860	1	Uncharacterized protein conserved in bacteria (DUF2087)
PF13413	2	Helix-turn-helix domain
PF04851	10	Type III restriction enzyme, res subunit
PF07082	2	Protein of unknown function (DUF1350)
PF01019	1	Gamma-glutamyltranspeptidase
PF13249	2	Prenyltransferase-like
PF08707	1	Primase C terminal 2 (PriCT-2)
PF02727	1	Copper amine oxidase, N2 domain
PF10174	1	RIM-binding protein of the cytomatrix active zone
PF02739	1	5'-3' exonuclease, N-terminal resolvase-like domain
PF00926	1	3,4-dihydroxy-2-butanone 4-phosphate synthase
PF00300	7	Histidine phosphatase superfamily (branch 1)
PF01436	1	NHL repeat
PF12345	1	Protein of unknown function (DUF3641)
PF00668	17	Condensation domain
PF04286	1	Protein of unknown function (DUF445)
PF07466	2	Protein of unknown function (DUF1517)
PF11239	1	Protein of unknown function (DUF3040)
PF01584	6	CheW-like domain
PF12167	1	Domain of unknown function (DUF3596)
PF10576	1	Iron-sulfur binding domain of endonuclease III
PF03319	1	Ethanolamine utilisation protein EutN/carboxysome
PF07592	4	Rhodopirellula transposase DDE domain
PF00474	2	Sodium:solute symporter family
PF00494	2	Squalene/phytoene synthase
PF03958	1	Bacterial type II/III secretion system short domain
PF07715	25	TonB-dependent Receptor Plug Domain
PF00231	1	ATP synthase
PF00284	1	Lumenal portion of Cytochrome b559, alpha (gene psbE) subunit
PF01832	1	Mannosyl-glycoprotein endo-beta-N-acetylglucosaminidase
PF00877	1	NlpC/P60 family
PF02151	4	UvrB/uvrC motif
PF11152	1	Protein of unknown function (DUF2930)
PF01494	6	FAD binding domain
PF02321	2	Outer membrane efflux protein
PF13424	44	Tetratricopeptide repeat
PF02230	1	Phospholipase/Carboxylesterase
PF00177	1	Ribosomal protein S7p/S5e
PF02605	2	Photosystem I reaction centre subunit XI
PF03209	1	PUCC protein
PF00121	1	Triosephosphate isomerase
PF01055	2	Glycosyl hydrolases family 31
PF02553	1	Cobalt transport protein component CbiN
PF08844	1	Domain of unknown function (DUF1815)
PF01121	1	Dephospho-CoA kinase
PF11210	1	Protein of unknown function (DUF2996)
PF00408	3	Phosphoglucomutase/phosphomannomutase, C-terminal domain
PF00206	3	Lyase
PF02560	1	Cyanate lyase C-terminal domain
PF00677	2	Lumazine binding domain
PF10092	1	Uncharacterized protein conserved in bacteria (DUF2330)
PF12527	1	Protein of unknown function (DUF3727)
PF03119	1	NAD-dependent DNA ligase C4 zinc finger domain
PF03713	3	Domain of unknown function (DUF305)
PF08870	1	Domain of unknown function (DUF1832)
PF13603	1	Leucyl-tRNA synthetase, Domain 2
PF05738	10	Cna protein B-type domain
PF10674	1	Protein of unknown function (DUF2488)
PF01612	3	3'-5' exonuclease
PF08486	2	Stage II sporulation protein
PF01196	1	Ribosomal protein L17
PF13710	1	ACT domain
PF11761	1	Cobalamin biosynthesis central region
PF00639	6	PPIC-type PPIASE domain
PF06325	2	Ribosomal protein L11 methyltransferase (PrmA)
PF10069	3	Sensory domain found in DIguanylate Cyclases & Two-component systems
PF07748	1	Glycosyl hydrolases family 38 C-terminal domain
PF10097	1	Predicted membrane protein (DUF2335)
PF01202	2	Shikimate kinase
PF04389	2	Peptidase family M28
PF00166	1	Chaperonin 10 Kd subunit
PF02627	2	Carboxymuconolactone decarboxylase family
PF02770	2	Acyl-CoA dehydrogenase, middle domain
PF02547	1	Queuosine biosynthesis protein
PF00067	6	Cytochrome P450
PF01891	2	Cobalt uptake substrate-specific transmembrane region
PF01075	1	Glycosyltransferase family 9 (heptosyltransferase)
PF02223	1	Thymidylate kinase
PF01565	5	FAD binding domain
PF01743	2	Poly A polymerase head domain
PF00905	9	Penicillin binding protein transpeptidase domain
PF05189	1	RNA 3'-terminal phosphate cyclase (RTC), insert domain
PF01432	1	Peptidase family M3
PF07885	2	Ion channel
PF12804	2	MobA-like NTP transferase domain
PF00224	2	Pyruvate kinase, barrel domain
PF06055	2	Exopolysaccharide synthesis, ExoD
PF13460	11	NADH(P)-binding
PF13366	1	PD-(D/E)XK nuclease superfamily
PF00857	2	Isochorismatase family
PF05698	1	Bacterial trigger factor protein (TF) C-terminus
PF01370	14	NAD dependent epimerase/dehydratase family
PF05199	1	GMC oxidoreductase
PF04485	2	Phycobilisome degradation protein nblA
PF13230	2	Glutamine amidotransferases class-II
PF01594	9	Domain of unknown function DUF20
PF13592	8	Winged helix-turn helix
PF08662	3	Eukaryotic translation initiation factor eIF2A
PF13379	5	NMT1-like family
PF03574	1	Peptidase family S48
PF10716	1	NADH dehydrogenase transmembrane subunit
PF04998	2	RNA polymerase Rpb1, domain 5
PF04685	1	Protein of unknown function, DUF608
PF02702	1	Osmosensitive K+ channel His kinase sensor domain
PF13302	6	Acetyltransferase (GNAT) domain
PF00796	1	Photosystem I reaction centre subunit VIII
PF13599	4	Pentapeptide repeats (9 copies)
PF00072	155	Response regulator receiver domain
PF06078	1	Bacterial protein of unknown function (DUF937)
PF03055	3	Retinal pigment epithelial membrane protein
PF03435	2	Saccharopine dehydrogenase
PF13671	4	AAA domain
PF08369	2	Proto-chlorophyllide reductase 57 kD subunit
PF02861	8	Clp amino terminal domain
PF06838	1	Aluminium resistance protein
PF01288	1	7,8-dihydro-6-hydroxymethylpterin-pyrophosphokinase (HPPK)
PF00596	1	Class II Aldolase and Adducin N-terminal domain
PF04025	1	Domain of unknown function (DUF370)
PF11165	2	Protein of unknown function (DUF2949)
PF00573	1	Ribosomal protein L4/L1 family
PF00107	12	Zinc-binding dehydrogenase
PF01447	1	Thermolysin metallopeptidase, catalytic domain
PF02540	2	NAD synthase
PF01016	1	Ribosomal L27 protein
PF11103	13	Protein of unknown function (DUF2887)
PF00580	2	UvrD/REP helicase N-terminal domain
PF00109	13	Beta-ketoacyl synthase, N-terminal domain
PF01402	8	Ribbon-helix-helix protein, copG family
PF01048	2	Phosphorylase superfamily
PF10412	3	Type IV secretion-system coupling protein DNA-binding domain
PF00258	3	Flavodoxin
PF06707	1	Protein of unknown function (DUF1194)
PF00932	3	Lamin Tail Domain
PF05345	7	Putative Ig domain
PF04561	1	RNA polymerase Rpb2, domain 2
PF01523	6	Putative modulator of DNA gyrase
PF04471	2	Restriction endonuclease
PF00849	4	RNA pseudouridylate synthase
PF12728	2	Helix-turn-helix domain
PF12704	8	MacB-like periplasmic core domain
PF05204	1	Homing endonuclease
PF01726	1	LexA DNA binding domain
PF02504	1	Fatty acid synthesis protein
PF02586	1	Uncharacterised ACR, COG2135
PF00081	2	Iron/manganese superoxide dismutases, alpha-hairpin domain
PF05173	1	Dihydrodipicolinate reductase, C-terminus
PF03120	1	NAD-dependent DNA ligase OB-fold domain
PF04069	1	Substrate binding domain of ABC-type glycine betaine transport system
PF00398	1	Ribosomal RNA adenine dimethylase
PF01008	1	Initiation factor 2 subunit family
PF03851	1	UV-endonuclease UvdE
PF03061	2	Thioesterase superfamily
PF03894	3	D-xylulose 5-phosphate/D-fructose 6-phosphate phosphoketolase
PF02567	1	Phenazine biosynthesis-like protein
PF01219	1	Prokaryotic diacylglycerol kinase
PF04079	1	Putative transcriptional regulators (Ypuh-like)
PF08442	1	ATP-grasp domain
PF00885	1	6,7-dimethyl-8-ribityllumazine synthase
PF01165	3	Ribosomal protein S21
PF01887	1	S-adenosyl-l-methionine hydroxide adenosyltransferase
PF06999	7	Sucrase/ferredoxin-like
PF03461	1	TRCF domain
PF03681	5	Uncharacterised protein family (UPF0150)
PF01475	3	Ferric uptake regulator family
PF01656	16	CobQ/CobB/MinD/ParA nucleotide binding domain
PF00156	9	Phosphoribosyl transferase domain
PF00551	3	Formyl transferase
PF01627	9	Hpt domain
PF03729	3	Short repeat of unknown function (DUF308)
PF05787	3	Bacterial protein of unknown function (DUF839)
PF13535	2	ATP-grasp domain
PF13650	2	Aspartyl protease
PF03976	2	Polyphosphate kinase 2 (PPK2)
PF02823	1	ATP synthase, Delta/Epsilon chain, beta-sandwich domain
PF00188	5	Cysteine-rich secretory protein family
PF03734	3	L,D-transpeptidase catalytic domain
PF03473	1	MOSC domain
PF00468	1	Ribosomal protein L34
PF02417	2	Chromate transporter
PF00142	3	4Fe-4S iron sulfur cluster binding proteins, NifH/frxC family
PF05226	13	CHASE2 domain
PF07478	1	D-ala D-ala ligase C-terminus
PF01699	2	Sodium/calcium exchanger protein
PF01257	4	Respiratory-chain NADH dehydrogenase 24 Kd subunit
PF09334	1	tRNA synthetases class I (M)
PF05690	1	Thiazole biosynthesis protein ThiG
PF01333	1	Apocytochrome F, C-terminal
PF02874	2	ATP synthase alpha/beta family, beta-barrel domain
PF09364	3	XFP N-terminal domain
PF04754	4	Putative transposase, YhgA-like
PF12698	2	ABC-2 family transporter protein
PF00202	5	Aminotransferase class-III
PF13487	2	HD domain
PF00475	1	Imidazoleglycerol-phosphate dehydratase
PF00893	2	Small Multidrug Resistance protein
PF05000	1	RNA polymerase Rpb1, domain 4
PF00297	1	Ribosomal protein L3
PF13307	1	Helicase C-terminal domain
PF01555	2	DNA methylase
PF03065	3	Glycosyl hydrolase family 57
PF01968	1	Hydantoinase/oxoprolinase
PF14452	2	Bacterial multiubiquitin
PF00712	2	DNA polymerase III beta subunit, N-terminal domain
PF09622	1	Putative integral membrane protein (DUF2391)
PF01026	2	TatD related DNase
PF08802	3	Cytochrome B6-F complex Fe-S subunit
PF01451	4	Low molecular weight phosphotyrosine protein phosphatase
PF01179	1	Copper amine oxidase, enzyme domain
PF03742	1	PetN
PF02636	1	Putative S-adenosyl-L-methionine-dependent methyltransferase
PF13361	4	UvrD-like helicase C-terminal domain
PF03703	1	Bacterial PH domain
PF05973	3	Phage derived protein Gp49-like (DUF891)
PF02781	1	Glucose-6-phosphate dehydrogenase, C-terminal domain
PF03485	1	Arginyl tRNA synthetase N terminal domain
PF12161	5	HsdM N-terminal domain
PF14271	1	Domain of unknown function (DUF4359)
PF01243	7	Pyridoxamine 5'-phosphate oxidase
PF07100	1	Anabaena sensory rhodopsin transducer
PF04932	2	O-Antigen ligase
PF00466	1	Ribosomal protein L10
PF01119	1	DNA mismatch repair protein, C-terminal domain
PF02538	1	Hydantoinase B/oxoprolinase
PF06574	2	FAD synthetase
PF10184	2	Uncharacterized conserved protein (DUF2358)
PF01522	4	Polysaccharide deacetylase
PF00595	1	PDZ domain (Also known as DHR or GLGF)
PF03783	1	Curli production assembly/transport component CsgG
PF00562	1	RNA polymerase Rpb2, domain 6
PF11317	1	Protein of unknown function (DUF3119)
PF13738	1	Pyridine nucleotide-disulphide oxidoreductase
PF10693	1	Protein of unknown function (DUF2499)
PF09907	1	Uncharacterized protein conserved in bacteria (DUF2136)
PF05768	1	Glutaredoxin-like domain (DUF836)
PF01420	8	Type I restriction modification DNA specificity domain
PF11360	1	Protein of unknown function (DUF3110)
PF02531	1	PsaD
PF01138	3	3' exoribonuclease family, domain 1
PF13248	2	zinc-ribbon domain
PF06949	1	Protein of unknown function (DUF1292)
PF08331	1	Domain of unknown function (DUF1730)
PF00384	2	Molybdopterin oxidoreductase
PF00534	52	Glycosyl transferases group 1
PF08264	4	Anticodon-binding domain of tRNA
PF09489	1	Probable cobalt transporter subunit (CbtB)
PF01725	1	Ham1 family
PF13417	6	Glutathione S-transferase, N-terminal domain
PF08544	2	GHMP kinases C terminal
PF03441	2	FAD binding domain of DNA photolyase
PF00413	2	Matrixin
PF09972	2	Predicted membrane protein (DUF2207)
PF05673	1	Protein of unknown function (DUF815)
PF08706	1	D5 N terminal like
PF13676	4	TIR domain
PF09210	1	Domain of unknown function (DUF1957)
PF01783	1	Ribosomal L32p protein family
PF01131	2	DNA topoisomerase
PF05221	1	S-adenosyl-L-homocysteine hydrolase
PF13207	3	AAA domain
PF00676	1	Dehydrogenase E1 component
PF13328	2	HD domain
PF06988	1	NifT/FixU protein
PF01566	1	Natural resistance-associated macrophage protein
PF11760	1	Cobalamin synthesis G N-terminal
PF07697	1	7TM-HD extracellular
PF02684	1	Lipid-A-disaccharide synthetase
PF00118	2	TCP-1/cpn60 chaperonin family
PF07991	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF02021	1	Uncharacterised protein family UPF0102
PF03787	5	RAMP superfamily
PF05050	5	Methyltransferase FkbM domain
PF01182	2	Glucosamine-6-phosphate isomerases/6-phosphogluconolactonase
PF13833	1	EF-hand domain pair
PF02401	1	LytB protein
PF11266	1	Protein of unknown function (DUF3066)
PF02355	2	Protein export membrane protein
PF05120	1	Gas vesicle protein G
PF10742	1	Protein of unknown function (DUF2555)
PF01381	5	Helix-turn-helix
PF13420	1	Acetyltransferase (GNAT) domain
PF11068	1	Protein of unknown function (DUF2869)
PF11285	1	Protein of unknown function (DUF3086)
PF13367	3	Protease prsW family
PF11196	1	Protein of unknown function (DUF2834)
PF00916	4	Sulfate transporter family
PF01071	1	Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
PF00342	2	Phosphoglucose isomerase
PF04422	1	Coenzyme F420 hydrogenase/dehydrogenase, beta subunit N-term
PF01916	1	Deoxyhypusine synthase
PF13473	4	Cupredoxin-like domain
PF01765	1	Ribosome recycling factor
PF02222	2	ATP-grasp domain
PF01701	2	Photosystem I reaction centre subunit IX / PsaJ
PF00690	3	Cation transporter/ATPase, N-terminus
PF00977	2	Histidine biosynthesis protein
PF12867	1	DinB superfamily
PF02469	6	Fasciclin domain
PF03331	1	UDP-3-O-acyl N-acetylglycosamine deacetylase
PF13523	2	Acetyltransferase (GNAT) domain
PF13205	1	Bacterial Ig-like domain
PF00069	49	Protein kinase domain
PF00344	1	SecY translocase
PF01180	2	Dihydroorotate dehydrogenase
PF00364	2	Biotin-requiring enzyme
PF01042	2	Endoribonuclease L-PSP
PF11867	2	Domain of unknown function (DUF3387)
PF13147	5	Amidohydrolase
PF03147	1	Ferredoxin-fold anticodon binding domain
PF03775	1	Septum formation inhibitor MinC, C-terminal domain
PF02885	3	Glycosyl transferase family, helical bundle domain
PF13745	7	HxxPF-repeated domain
PF05996	1	Ferredoxin-dependent bilin reductase
PF00301	3	Rubredoxin
PF10105	1	Uncharacterized protein conserved in bacteria (DUF2344)
PF01883	1	Domain of unknown function DUF59
PF04984	1	Phage tail sheath protein
PF08847	1	Domain of unknown function (DUF1817)
PF01734	1	Patatin-like phospholipase
PF03454	1	MoeA C-terminal region (domain IV)
PF01794	2	Ferric reductase like transmembrane component
PF02391	1	MoaE protein
PF11910	1	Cyanobacterial and plant NDH-1 subunit O
PF03092	1	BT1 family
PF04551	1	GcpE protein
PF02786	3	Carbamoyl-phosphate synthase L chain, ATP binding domain
PF02347	2	Glycine cleavage system P-protein
PF10588	1	NADH-ubiquinone oxidoreductase-G iron-sulfur binding region
PF12681	11	Glyoxalase-like domain
PF09383	2	NIL domain
PF02965	1	Vitamin B12 dependent methionine synthase, activation domain
PF02457	1	DisA bacterial checkpoint controller nucleotide-binding
PF08666	1	SAF domain
PF03632	2	Glycosyl hydrolase family 65 central catalytic domain
PF03151	1	Triose-phosphate Transporter family
PF05195	2	Aminopeptidase P, N-terminal domain
PF02609	1	Exonuclease VII small subunit
PF00970	1	Oxidoreductase FAD-binding domain
PF03699	2	Uncharacterised protein family (UPF0182)
PF12902	1	Ferritin-like
PF00436	3	Single-strand binding protein family
PF04459	1	Protein of unknown function (DUF512)
PF00673	1	ribosomal L5P family C-terminus
PF01807	1	CHC2 zinc finger
PF13464	2	Domain of unknown function (DUF4115)
PF13507	1	CobB/CobQ-like glutamine amidotransferase domain
PF13531	4	Bacterial extracellular solute-binding protein
PF13596	1	PAS domain
PF06206	2	CpeT/CpcT family (DUF1001)
PF02557	2	D-alanyl-D-alanine carboxypeptidase
PF01520	6	N-acetylmuramoyl-L-alanine amidase
PF13432	3	Tetratricopeptide repeat
PF04432	1	Coenzyme F420 hydrogenase/dehydrogenase, beta subunit C terminus
PF01126	2	Heme oxygenase
PF09843	1	Predicted membrane protein (DUF2070)
PF02673	1	Bacitracin resistance protein BacA
PF08281	3	Sigma-70, region 4
PF04014	2	Antidote-toxin recognition MazE
PF10723	1	Replication regulatory protein RepB
PF01252	1	Signal peptidase (SPase) II
PF04273	1	Putative phosphatase (DUF442)
PF00699	1	Urease beta subunit
PF00737	1	Photosystem II 10 kDa phosphoprotein
PF00456	2	Transketolase, thiamine diphosphate binding domain
PF13392	2	HNH endonuclease
PF11941	2	Domain of unknown function (DUF3459)
PF02583	1	Metal-sensitive transcriptional repressor
PF02879	4	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PF10385	1	RNA polymerase beta subunit external 1 domain
PF00403	8	Heavy-metal-associated domain
PF05192	1	MutS domain III
PF13492	5	GAF domain
PF07732	1	Multicopper oxidase
PF00497	5	Bacterial extracellular solute-binding proteins, family 3
PF01351	1	Ribonuclease HII
PF01979	2	Amidohydrolase family
PF11460	1	Protein of unknown function (DUF3007)
PF01588	1	Putative tRNA binding domain
PF00004	23	ATPase family associated with various cellular activities (AAA)
PF11967	1	Recombination protein O N terminal
PF00254	2	FKBP-type peptidyl-prolyl cis-trans isomerase
PF00376	4	MerR family regulatory protein
PF01844	12	HNH endonuclease
PF01867	3	CRISPR associated protein Cas1
PF08352	5	Oligopeptide/dipeptide transporter, C-terminal region
PF01039	1	Carboxyl transferase domain
PF04565	1	RNA polymerase Rpb2, domain 3
PF06968	1	Biotin and Thiamin Synthesis associated domain
PF06080	1	Protein of unknown function (DUF938)
PF03796	3	DnaB-like helicase C terminal domain
PF10063	1	Uncharacterized integral membrane protein (DUF2301)
PF13579	21	Glycosyl transferase 4-like domain
PF13167	1	GTP-binding GTPase N-terminal
PF07109	1	Magnesium-protoporphyrin IX methyltransferase C-terminus
PF08459	1	UvrC Helix-hairpin-helix N-terminal
PF00076	8	RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)
PF01895	2	PhoU domain
PF06146	4	Phosphate-starvation-inducible E
PF00132	24	Bacterial transferase hexapeptide (six repeats)
PF12847	5	Methyltransferase domain
PF00486	18	Transcriptional regulatory protein, C terminal
PF00501	18	AMP-binding enzyme
PF00126	8	Bacterial regulatory helix-turn-helix protein, lysR family
PF13191	24	AAA ATPase domain
PF00636	3	Ribonuclease III domain
PF10396	1	GTP-binding protein TrmE N-terminus
PF06114	3	Domain of unknown function (DUF955)
PF00410	1	Ribosomal protein S8
PF02922	2	Carbohydrate-binding module 48 (Isoamylase N-terminal domain)
PF13513	1	HEAT-like repeat
PF05954	1	Phage late control gene D protein (GPD)
PF02597	3	ThiS family
PF10013	1	Uncharacterized protein conserved in bacteria (DUF2256)
PF01263	1	Aldose 1-epimerase
PF13561	5	Enoyl-(Acyl carrier protein) reductase
PF05746	2	DALR anticodon binding domain
PF06723	1	MreB/Mbl protein
PF08436	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase C-terminal
PF00016	1	Ribulose bisphosphate carboxylase large chain, catalytic domain
PF02563	4	Polysaccharide biosynthesis/export protein
PF05082	1	Rop-like
PF07176	3	Alpha/beta hydrolase of unknown function (DUF1400)
PF01206	1	SirA-like protein
PF11267	1	Protein of unknown function (DUF3067)
PF03448	2	MgtE intracellular N domain
PF01722	1	BolA-like protein
PF04193	1	PQ loop repeat
PF02570	3	Precorrin-8X methylmutase
PF00571	38	CBS domain
PF06808	1	DctM-like transporters
PF02769	5	AIR synthase related protein, C-terminal domain
PF13318	1	Protein of unknown function (DUF4089)
PF10110	1	Membrane domain of glycerophosphoryl diester phosphodiesterase
PF04339	1	Protein of unknown function, DUF482
PF00702	13	haloacid dehalogenase-like hydrolase
PF11535	1	Calcium binding
PF08592	1	Domain of unknown function (DUF1772)
PF01975	2	Survival protein SurE
PF02776	4	Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
PF00331	1	Glycosyl hydrolase family 10
PF13614	8	AAA domain
PF12215	1	beta-Glucocerebrosidase 2 N terminal
PF08547	1	Complex I intermediate-associated protein 30 (CIA30)
PF02784	2	Pyridoxal-dependent decarboxylase, pyridoxal binding domain
PF01327	2	Polypeptide deformylase
PF07656	8	KWG Leptospira
PF00189	1	Ribosomal protein S3, C-terminal domain
PF02678	2	Pirin
PF08148	1	DSHCT (NUC185) domain
PF08719	1	Domain of unknown function (DUF1768)
PF00370	2	FGGY family of carbohydrate kinases, N-terminal domain
PF13484	2	4Fe-4S double cluster binding domain
PF01899	1	Na+/H+ ion antiporter subunit
PF11375	1	Protein of unknown function (DUF3177)
PF13806	1	Rieske-like [2Fe-2S] domain
PF00924	7	Mechanosensitive ion channel
PF13871	1	Helicase_C-like
PF01084	1	Ribosomal protein S18
PF02016	2	LD-carboxypeptidase
PF04972	2	BON domain
PF00656	7	Caspase domain
PF00276	1	Ribosomal protein L23
PF02463	2	RecF/RecN/SMC N terminal domain
PF02472	2	Biopolymer transport protein ExbD/TolR
PF03912	2	Psb28 protein
PF04321	2	RmlD substrate binding domain
PF07589	9	PEP-CTERM motif
PF12627	1	Probable RNA and SrmB- binding site of polymerase A
PF01036	1	Bacteriorhodopsin-like protein
PF13602	1	Zinc-binding dehydrogenase
PF01730	1	UreF
PF00931	8	NB-ARC domain
PF00925	1	GTP cyclohydrolase II
PF12419	2	SNF2 Helicase protein
PF00719	1	Inorganic pyrophosphatase
PF08245	7	Mur ligase middle domain
PF03705	2	CheR methyltransferase, all-alpha domain
PF03947	1	Ribosomal Proteins L2, C-terminal domain
PF13662	2	Toprim domain
PF02572	4	ATP:corrinoid adenosyltransferase BtuR/CobO/CobP
PF06071	1	Protein of unknown function (DUF933)
PF04784	1	Protein of unknown function, DUF547
PF02638	8	Uncharacterised BCR, COG1649
PF00521	2	DNA gyrase/topoisomerase IV, subunit A
PF05147	1	Lanthionine synthetase C-like protein
PF12700	10	HlyD family secretion protein
PF06508	1	ExsB
PF01715	1	IPP transferase
PF02082	2	Transcriptional regulator
PF13371	3	Tetratricopeptide repeat
PF00124	7	Photosynthetic reaction centre protein
PF13707	1	RloB-like protein
PF02669	2	K+-transporting ATPase, c chain
PF04607	1	Region found in RelA / SpoT proteins
PF00438	2	S-adenosylmethionine synthetase, N-terminal domain
PF03745	1	Domain of unknown function (DUF309)
PF01782	1	RimM N-terminal domain
PF14273	2	Domain of unknown function (DUF4360)
PF02985	2	HEAT repeat
PF00013	1	KH domain
PF08402	3	TOBE domain
PF01380	2	SIS domain
PF03596	1	Cadmium resistance transporter
PF03717	2	Penicillin-binding Protein dimerisation domain
PF01637	2	Archaeal ATPase
PF03649	1	Uncharacterised protein family (UPF0014)
PF09837	1	Uncharacterized protein conserved in bacteria (DUF2064)
PF00365	2	Phosphofructokinase
PF03446	2	NAD binding domain of 6-phosphogluconate dehydrogenase
PF05343	1	M42 glutamyl aminopeptidase
PF03816	2	Cell envelope-related transcriptional attenuator domain
PF01928	1	CYTH domain
PF06271	3	RDD family
PF12344	1	Ultra-violet resistance protein B
PF02308	1	MgtC family
PF01609	5	Transposase DDE domain
PF13649	1	Methyltransferase domain
PF14251	1	Domain of unknown function (DUF4346)
PF10592	3	AIPR protein
PF13399	2	LytR cell envelope-related transcriptional attenuator
PF01547	2	Bacterial extracellular solute-binding protein
PF02350	1	UDP-N-acetylglucosamine 2-epimerase
PF08819	2	Domain of unknown function (DUF1802)
PF11638	1	DnaA N-terminal domain
PF00717	3	Peptidase S24-like
PF00310	1	Glutamine amidotransferases class-II
PF01648	1	4'-phosphopantetheinyl transferase superfamily
PF01513	2	ATP-NAD kinase
PF02581	1	Thiamine monophosphate synthase/TENI
PF07063	1	Domain of unknown function (DUF1338)
PF06406	1	StbA protein
PF03899	1	ATP synthase I chain
PF01385	26	Probable transposase
PF08206	1	Ribonuclease B OB domain
PF00975	3	Thioesterase domain
PF13244	1	Domain of unknown function (DUF4040)
PF07701	2	Heme NO binding associated
PF02195	6	ParB-like nuclease domain
PF14325	1	Domain of unknown function (DUF4383)
PF04240	1	Protein of unknown function (DUF422)
PF08660	1	Oligosaccharide biosynthesis protein Alg14 like
PF00288	1	GHMP kinases N terminal domain
PF02113	3	D-Ala-D-Ala carboxypeptidase 3 (S13) family
PF13612	9	Transposase DDE domain
PF11211	2	Protein of unknown function (DUF2997)
PF06799	1	Protein of unknown function (DUF1230)
PF05019	4	Coenzyme Q (ubiquinone) biosynthesis protein Coq4
PF00741	4	Gas vesicle protein
PF14355	1	Abortive infection C-terminus
PF13631	2	Cytochrome b(N-terminal)/b6/petB
PF00499	1	NADH-ubiquinone/plastoquinone oxidoreductase chain 6
PF11352	1	Protein of unknown function (DUF3155)
PF13408	1	Recombinase zinc beta ribbon domain
PF01758	3	Sodium Bile acid symporter family
PF02535	1	ZIP Zinc transporter
PF06418	1	CTP synthase N-terminus
PF07721	1	Tetratricopeptide repeat
PF01747	1	ATP-sulfurylase
PF00543	1	Nitrogen regulatory protein P-II
PF02577	1	Bifunctional nuclease
PF05121	1	Gas vesicle protein K
PF03104	1	DNA polymerase family B, exonuclease domain
PF01408	4	Oxidoreductase family, NAD-binding Rossmann fold
PF00305	1	Lipoxygenase
PF00266	8	Aminotransferase class-V
PF13425	5	O-antigen ligase like membrane protein
PF01628	1	HrcA protein C terminal domain
PF00308	1	Bacterial dnaA  protein
PF01964	1	ThiC family
PF13587	1	N-terminal domain of DJ-1_PfpI family
PF12844	3	Helix-turn-helix domain
PF08443	5	RimK-like ATP-grasp domain
PF00886	1	Ribosomal protein S16
PF13301	5	Protein of unknown function (DUF4079)
PF13534	1	4Fe-4S dicluster domain
PF01467	3	Cytidylyltransferase
PF10551	10	MULE transposase domain
PF02852	4	Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
PF00464	1	Serine hydroxymethyltransferase
PF02274	1	Amidinotransferase
PF00145	6	C-5 cytosine-specific DNA methylase
PF02789	1	Cytosol aminopeptidase family, N-terminal domain
PF06007	1	Phosphonate metabolism protein PhnJ
PF07924	3	Nuclease A inhibitor-like protein
PF07549	2	SecD/SecF GG Motif
PF13575	1	Domain of unknown function (DUF4135)
PF01193	1	RNA polymerase Rpb3/Rpb11 dimerisation domain
PF07883	5	Cupin domain
PF00682	4	HMGL-like
PF02518	133	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF01470	1	Pyroglutamyl peptidase
PF00149	10	Calcineurin-like phosphoesterase
PF01678	4	Diaminopimelate epimerase
PF00392	3	Bacterial regulatory proteins, gntR family
PF10604	1	Polyketide cyclase / dehydrase and lipid transport
PF05488	1	PAAR motif
PF12631	1	Catalytic cysteine-containing C-terminus of GTPase, MnmE
PF01047	3	MarR family
PF09366	2	Protein of unknown function (DUF1997)
PF00800	1	Prephenate dehydratase
PF05421	1	Protein of unknown function (DUF751)
PF10057	1	Uncharacterized conserved protein (DUF2294)
PF12159	1	Protein of unknown function (DUF3593)
PF02868	1	Thermolysin metallopeptidase, alpha-helical domain
PF10664	1	Cyanobacterial and plastid NDH-1 subunit M
PF13580	1	SIS domain
PF13470	2	PIN domain
PF00137	1	ATP synthase subunit C
PF01729	1	Quinolinate phosphoribosyl transferase, C-terminal domain
PF01218	3	Coproporphyrinogen III oxidase
PF13564	1	DoxX-like family
PF02392	1	Ycf4
PF08359	1	YsiA-like protein, C-terminal region
PF13767	1	Domain of unknown function (DUF4168)
PF02896	4	PEP-utilising enzyme, TIM barrel domain
PF01476	4	LysM domain
PF02503	1	Polyphosphate kinase middle domain
PF00216	1	Bacterial DNA-binding protein
PF03060	3	Nitronate monooxygenase
PF00873	11	AcrB/AcrD/AcrF family
PF05201	1	Glutamyl-tRNAGlu reductase, N-terminal domain
PF01336	6	OB-fold nucleic acid binding domain
PF09988	1	Uncharacterized metal-binding protein (DUF2227)
PF00507	1	NADH-ubiquinone/plastoquinone oxidoreductase, chain 3
PF13437	16	HlyD family secretion protein
PF12058	1	Protein of unknown function (DUF3539)
PF13353	4	4Fe-4S single cluster domain
PF00582	18	Universal stress protein family
PF00574	4	Clp protease
PF01076	3	Plasmid recombination enzyme
PF06485	2	Protein of unknown function (DUF1092)
PF10442	2	FIST C domain
PF00006	2	ATP synthase alpha/beta family, nucleotide-binding domain
PF00709	1	Adenylosuccinate synthetase
PF13282	2	Domain of unknown function (DUF4070)
PF08447	44	PAS fold
PF13504	2	Leucine rich repeat
PF00136	1	DNA polymerase family B
PF02374	4	Anion-transporting ATPase
PF02511	1	Thymidylate synthase complementing protein
PF13548	1	Domain of unknown function (DUF4126)
PF03960	2	ArsC family
PF01571	2	Aminomethyltransferase folate-binding domain
PF00958	1	GMP synthase C terminal domain
PF00203	1	Ribosomal protein S19
PF01837	1	Domain of unknown function DUF39
PF13847	5	Methyltransferase domain
PF02261	1	Aspartate decarboxylase
PF02498	1	BRO family, N-terminal domain
PF03460	6	Nitrite/Sulfite reductase ferredoxin-like half domain
PF01281	1	Ribosomal protein L9, N-terminal domain
PF12169	2	DNA polymerase III subunits gamma and tau domain III
PF13793	1	N-terminal domain of ribose phosphate pyrophosphokinase
PF13085	1	2Fe-2S iron-sulfur cluster binding domain
PF02604	6	Antitoxin Phd_YefM, type II toxin-antitoxin system
PF01177	1	Asp/Glu/Hydantoin racemase
PF13591	1	MerR HTH family regulatory protein
PF02482	1	Sigma 54 modulation protein / S30EA ribosomal protein
PF13410	3	Glutathione S-transferase, C-terminal domain
PF00346	1	Respiratory-chain NADH dehydrogenase, 49 Kd subunit
PF00724	2	NADH:flavin oxidoreductase / NADH oxidase family
PF06831	1	Formamidopyrimidine-DNA glycosylase H2TH domain
PF05635	5	S23 ribosomal protein
PF05991	1	YacP-like NYN domain
PF13239	3	2TM domain
PF13551	2	Winged helix-turn helix
PF02527	1	rRNA small subunit methyltransferase G
PF00472	3	RF-1 domain
PF11987	1	Translation-initiation factor 2
PF03186	1	CobD/Cbib protein
PF02224	1	Cytidylate kinase
PF00207	1	Alpha-2-macroglobulin family
PF07479	1	NAD-dependent glycerol-3-phosphate dehydrogenase C-terminus
PF00557	4	Metallopeptidase family M24
PF01739	2	CheR methyltransferase, SAM binding domain
PF00092	1	von Willebrand factor type A domain
PF08487	2	Vault protein inter-alpha-trypsin domain
PF13365	5	Trypsin-like peptidase domain
PF03726	1	Polyribonucleotide nucleotidyltransferase, RNA binding domain
PF05697	1	Bacterial trigger factor protein (TF)
PF13905	1	Thioredoxin-like
PF10400	2	Virulence activator alpha C-term
PF00330	3	Aconitase family (aconitate hydratase)
PF00116	3	Cytochrome C oxidase subunit II, periplasmic domain
PF13395	1	HNH endonuclease
PF13517	1	Family description
PF02310	3	B12 binding domain
PF11344	1	Protein of unknown function (DUF3146)
PF04536	2	Repair protein
PF05272	1	Virulence-associated protein E
PF02771	1	Acyl-CoA dehydrogenase, N-terminal domain
PF00226	14	DnaJ domain
PF05063	1	MT-A70
PF05901	1	Excalibur calcium-binding domain
PF00163	1	Ribosomal protein S4/S9 N-terminal domain
PF01933	1	Uncharacterised protein family UPF0052
PF05724	1	Thiopurine S-methyltransferase (TPMT)
PF10615	1	Protein of unknown function (DUF2470)
PF01773	1	Na+ dependent nucleoside transporter N-terminus
PF01593	6	Flavin containing amine oxidoreductase
PF11791	1	Aconitate B N-terminal domain
PF13604	2	AAA domain
PF05198	2	Translation initiation factor IF-3, N-terminal domain
PF14239	2	RRXRR protein
PF02136	1	Nuclear transport factor 2 (NTF2) domain
PF04879	1	Molybdopterin oxidoreductase Fe4S4 domain
PF02643	3	Uncharacterized ACR, COG1430
PF07250	1	Glyoxal oxidase N-terminus
PF13489	9	Methyltransferase domain
PF02283	1	Cobinamide kinase / cobinamide phosphate guanyltransferase
PF05626	1	Protein of unknown function (DUF790)
PF03989	11	DNA gyrase C-terminal domain, beta-propeller
PF03575	4	Peptidase family S51
PF10229	1	Uncharacterized conserved protein (DUF2246)
PF12049	1	Protein of unknown function (DUF3531)
PF13567	1	Domain of unknown function (DUF4131)
PF09278	5	MerR, DNA binding
PF00625	1	Guanylate kinase
PF00482	2	Type II secretion system (T2SS), protein F
PF09250	1	Bifunctional DNA primase/polymerase, N-terminal
PF03702	1	Uncharacterised protein family (UPF0075)
PF06967	7	Mo-dependent nitrogenase C-terminus
PF10052	1	Protein of unknown function (DUF2288)
PF11356	1	Type IV pilus biogenesis
PF00338	1	Ribosomal protein S10p/S20e
PF03437	1	BtpA family
PF13411	1	MerR HTH family regulatory protein
PF08543	1	Phosphomethylpyrimidine kinase
PF12055	1	Domain of unknown function (DUF3536)
PF00809	2	Pterin binding enzyme
PF00933	1	Glycosyl hydrolase family 3 N terminal domain
PF12559	2	Serine endopeptidase inhibitors
PF13405	1	EF-hand domain
PF01197	1	Ribosomal protein L31
PF02485	1	Core-2/I-Branching enzyme
PF03743	3	Bacterial conjugation TrbI-like protein
PF13500	2	AAA domain
PF13188	14	PAS domain
PF04023	2	FeoA domain
PF02882	2	Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain
PF05116	1	Sucrose-6F-phosphate phosphohydrolase
PF02361	3	Cobalt transport protein
PF03334	1	Na+/H+ antiporter subunit
PF07698	1	7TM receptor with intracellular HD hydrolase
PF07662	1	Na+ dependent nucleoside transporter C-terminus
PF13932	1	GidA associated domain 3
PF13442	3	Cytochrome C oxidase, cbb3-type, subunit III
PF02386	3	Cation transport protein
PF13522	1	Glutamine amidotransferase domain
PF02601	2	Exonuclease VII, large subunit
PF00691	1	OmpA family
PF10020	1	Uncharacterized protein conserved in bacteria (DUF2262)
PF01619	1	Proline dehydrogenase
PF00920	1	Dehydratase family
PF02341	1	RbcX protein
PF00283	2	Cytochrome b559, alpha (gene psbE) and beta (gene psbF)subunits
PF01027	2	Inhibitor of apoptosis-promoting Bax1
PF06463	1	Molybdenum Cofactor Synthesis C
PF07070	1	SpoOM protein
PF00298	1	Ribosomal protein L11, RNA binding domain
PF01580	1	FtsK/SpoIIIE family
PF03144	7	Elongation factor Tu domain 2
PF03572	4	Peptidase family S41
PF00902	1	Sec-independent protein translocase protein (TatC)
PF04952	1	Succinylglutamate desuccinylase / Aspartoacylase family
PF00113	1	Enolase, C-terminal TIM barrel domain
PF00988	1	Carbamoyl-phosphate synthase small chain, CPSase domain
PF10609	1	ParA/MinD ATPase like
PF03130	11	PBS lyase HEAT-like repeat
PF00763	2	Tetrahydrofolate dehydrogenase/cyclohydrolase, catalytic domain
PF00343	2	Carbohydrate phosphorylase
PF00012	6	Hsp70 protein
PF04239	1	Protein of unknown function (DUF421)
PF10216	2	CO2 hydration protein (ChpXY)
PF11833	1	Protein of unknown function (DUF3353)
PF00959	2	Phage lysozyme
PF05542	3	Protein of unknown function (DUF760)
PF06314	1	Acetoacetate decarboxylase (ADC)
PF03412	10	Peptidase C39 family
PF03330	1	Rare lipoprotein A (RlpA)-like double-psi beta-barrel
PF07568	3	Histidine kinase
PF00296	2	Luciferase-like monooxygenase
PF01592	1	NifU-like N terminal domain
PF07007	1	Protein of unknown function (DUF1311)
PF11866	1	Protein of unknown function (DUF3386)
PF02875	6	Mur ligase family, glutamate ligase domain
PF02798	2	Glutathione S-transferase, N-terminal domain
PF01967	1	MoaC family
PF08852	6	Protein of unknown function (DUF1822)
PF02576	1	Uncharacterised BCR, YhbC family COG0779
PF00889	1	Elongation factor TS
PF01556	7	DnaJ C terminal domain
PF00355	11	Rieske [2Fe-2S] domain
PF04472	1	Protein of unknown function (DUF552)
PF09827	2	CRISPR associated protein Cas2
PF05670	1	Domain of unknown function (DUF814)
PF14338	1	Mrr N-terminal domain
PF07687	2	Peptidase dimerisation domain
PF11848	1	Domain of unknown function (DUF3368)
PF14332	1	Domain of unknown function (DUF4388)
PF01171	1	PP-loop family
PF00686	1	Starch binding domain
PF04087	2	Domain of unknown function (DUF389)
PF00696	4	Amino acid kinase family
PF13872	1	P-loop containing NTP hydrolase pore-1
PF01930	1	Domain of unknown function DUF83
PF00781	2	Diacylglycerol kinase catalytic domain
PF00984	1	UDP-glucose/GDP-mannose dehydrogenase family, central domain
PF00185	2	Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
PF06026	1	Ribose 5-phosphate isomerase A (phosphoriboisomerase A)
PF02824	1	TGS domain
PF09335	7	SNARE associated Golgi protein
PF01040	7	UbiA prenyltransferase family
PF01227	3	GTP cyclohydrolase I
PF07366	3	SnoaL-like polyketide cyclase
PF03486	1	HI0933-like protein
PF11930	1	Domain of unknown function (DUF3448)
PF02608	1	Basic membrane protein
PF13508	3	Acetyltransferase (GNAT) domain
PF00375	1	Sodium:dicarboxylate symporter family
PF03706	2	Uncharacterised protein family (UPF0104)
PF01940	1	Integral membrane protein DUF92
PF13911	1	AhpC/TSA antioxidant enzyme
PF00633	2	Helix-hairpin-helix motif
PF05565	1	Siphovirus Gp157
PF00490	2	Delta-aminolevulinic acid dehydratase
PF10025	3	Uncharacterized conserved protein (DUF2267)
PF02780	4	Transketolase, C-terminal domain
PF02814	1	UreE urease accessory protein, N-terminal domain
PF01521	3	Iron-sulphur cluster biosynthesis
PF09990	3	Predicted membrane protein (DUF2231)
PF00561	1	alpha/beta hydrolase fold
PF00400	240	WD domain, G-beta repeat
PF14281	1	PD-(D/E)XK nuclease superfamily
PF04039	1	Domain related to MnhB subunit of Na+/H+ antiporter
PF00529	2	HlyD family secretion protein
PF00037	5	4Fe-4S binding domain
PF11371	1	Protein of unknown function (DUF3172)
PF02532	1	Photosystem II reaction centre I protein (PSII 4.8 kDa protein)
PF00150	1	Cellulase (glycosyl hydrolase family 5)
PF13530	1	Sterol carrier protein domain
PF12801	2	4Fe-4S binding domain
PF01872	2	RibD C-terminal domain
PF07736	1	Chorismate mutase type I
PF04230	5	Polysaccharide pyruvyl transferase
PF14345	1	GDYXXLXY protein
PF01541	2	GIY-YIG catalytic domain
PF00085	11	Thioredoxin
PF13641	6	Glycosyltransferase like family 2
PF00733	1	Asparagine synthase
PF09285	1	Elongation factor P, C-terminal
PF10555	1	Phospho-N-acetylmuramoyl-pentapeptide-transferase signature 1
PF01632	1	Ribosomal protein L35
PF04107	1	Glutamate-cysteine ligase family 2(GCS2)
PF08022	1	FAD-binding domain
PF13581	5	Histidine kinase-like ATPase domain
PF01095	1	Pectinesterase
PF00383	4	Cytidine and deoxycytidylate deaminase zinc-binding region
PF01384	2	Phosphate transporter family
PF08240	13	Alcohol dehydrogenase GroES-like domain
PF00350	5	Dynamin family
PF04183	2	IucA / IucC family
PF04960	2	Glutaminase
PF13772	1	AIG2-like family
PF03453	1	MoeA N-terminal region (domain I and II)
PF01063	1	Aminotransferase class IV
PF00252	1	Ribosomal protein L16p/L10e
PF14255	1	Cysteine-rich CPXCG
PF01960	2	ArgJ family
PF01906	1	Putative heavy-metal-binding
PF07992	16	Pyridine nucleotide-disulphide oxidoreductase
PF10014	1	Biofilm formation and stress response factor
PF00245	1	Alkaline phosphatase
PF00860	1	Permease family
PF04483	1	Protein of unknown function (DUF565)
PF02746	1	Mandelate racemase / muconate lactonizing enzyme, N-terminal domain
PF02897	2	Prolyl oligopeptidase, N-terminal beta-propeller domain
PF10002	1	Predicted membrane protein (DUF2243)
PF00533	1	BRCA1 C Terminus (BRCT) domain
PF01156	3	Inosine-uridine preferring nucleoside hydrolase
PF00815	2	Histidinol dehydrogenase
PF00560	1	Leucine Rich Repeat
PF07726	2	ATPase family associated with various cellular activities (AAA)
PF04892	1	VanZ like family
PF00627	1	UBA/TS-N domain
PF00117	8	Glutamine amidotransferase class-I
PF08495	2	FIST N domain
PF03309	1	Type III pantothenate kinase
PF10589	1	NADH-ubiquinone oxidoreductase-F iron-sulfur binding region
PF02656	1	Domain of unknown function (DUF202)
PF13376	1	Bacteriocin-protection, YdeI or OmpD-Associated
PF01435	7	Peptidase family M48
PF04365	3	Protein of unknown function (DUF497)
PF08848	1	Domain of unknown function (DUF1818)
PF00485	2	Phosphoribulokinase / Uridine kinase family
PF12900	1	Pyridoxamine 5'-phosphate oxidase
PF00034	1	Cytochrome c
PF05430	1	S-adenosyl-L-methionine-dependent methyltransferase
PF08865	1	Domain of unknown function (DUF1830)
PF11575	1	FhuF 2Fe-2S C-terminal domain
PF13527	3	Acetyltransferase (GNAT) domain
PF11209	4	Protein of unknown function (DUF2993)
PF01043	1	SecA preprotein cross-linking domain
PF00502	11	Phycobilisome protein
PF05151	1	Photosystem II reaction centre M protein (PsbM)
PF13655	5	N-terminal domain of reverse transcriptase
PF00411	1	Ribosomal protein S11
PF01493	1	GXGXG motif
PF04255	12	Protein of unknown function (DUF433)
PF07298	1	NnrU protein
PF08869	6	XisI protein
PF07845	4	Protein of unknown function (DUF1636)
PF10047	1	Protein of unknown function (DUF2281)
PF04773	2	FecR protein
PF05685	59	Putative restriction endonuclease
PF00318	1	Ribosomal protein S2
PF00962	1	Adenosine/AMP deaminase
PF01761	2	3-dehydroquinate synthase
PF01343	3	Peptidase family S49
PF01207	2	Dihydrouridine synthase (Dus)
PF08323	2	Starch synthase catalytic domain
PF01262	2	Alanine dehydrogenase/PNT, C-terminal domain
PF00512	119	His Kinase A (phospho-acceptor) domain
PF13278	1	Putative amidotransferase
PF00174	2	Oxidoreductase molybdopterin binding domain
PF05099	2	Tellurite resistance protein TerB
PF00213	1	ATP synthase delta (OSCP) subunit
PF06182	2	ABC-2 family transporter protein
PF14441	1	Orientia OTT_1508-like deaminase
PF13802	2	Galactose mutarotase-like
PF12974	6	ABC transporter, phosphonate, periplasmic substrate-binding protein
PF06150	3	ChaB
PF04715	4	Anthranilate synthase component I, N terminal region
PF01379	1	Porphobilinogen deaminase, dipyromethane cofactor binding domain
PF13176	5	Tetratricopeptide repeat
PF01112	1	Asparaginase
PF13544	1	Type IV pilin N-term methylation site GFxxxE
PF01957	2	NfeD-like C-terminal, partner-binding
PF10792	1	Protein of unknown function (DUF2605)
PF14234	2	Domain of unknown function (DUF4336)
PF13190	1	PDGLE domain
PF10150	1	Ribonuclease E/G family
PF02772	2	S-adenosylmethionine synthetase, central domain
PF13450	9	NAD(P)-binding Rossmann-like domain
PF12680	4	SnoaL-like domain
PF07386	2	Protein of unknown function (DUF1499)
PF09493	1	Tryptophan-rich protein (DUF2389)
PF05982	2	Domain of unknown function (DUF897)
PF08669	2	Glycine cleavage T-protein C-terminal barrel domain
PF01850	16	PIN domain
PF06445	1	GyrI-like small molecule binding domain
PF02628	1	Cytochrome oxidase assembly protein
PF00583	16	Acetyltransferase (GNAT) family
PF05194	1	UreE urease accessory protein, C-terminal domain
PF00476	1	DNA polymerase family A
PF00672	25	HAMP domain
PF01597	1	Glycine cleavage H-protein
PF07670	3	Nucleoside recognition
PF12846	5	AAA-like domain
PF04452	1	RNA methyltransferase
PF13340	9	Putative transposase of IS4/5 family (DUF4096)
PF01458	2	Uncharacterized protein family (UPF0051)
PF01148	2	Cytidylyltransferase family
PF06745	2	KaiC
PF03206	1	Nitrogen fixation protein NifW
PF02785	1	Biotin carboxylase C-terminal domain
PF13414	59	TPR repeat
PF00591	3	Glycosyl transferase family, a/b domain
PF02672	4	CP12 domain
PF09822	1	ABC-type uncharacterized transport system
PF04290	1	Tripartite ATP-independent periplasmic transporters, DctQ component
PF01253	1	Translation initiation factor SUI1
PF01081	1	KDPG and KHG aldolase
PF03631	2	Virulence factor BrkB
PF10722	1	Putative bacterial sensory transduction regulator
PF12600	1	Protein of unknown function (DUF3769)
PF13844	3	Glycosyl transferase family 41
PF13358	15	DDE superfamily endonuclease
PF14105	2	Domain of unknown function (DUF4278)
PF03432	1	Relaxase/Mobilisation nuclease domain
PF00395	30	S-layer homology domain
PF05729	16	NACHT domain
PF03982	1	Diacylglycerol acyltransferase
PF13391	3	HNH endonuclease
PF13185	7	GAF domain
PF07733	1	Bacterial DNA polymerase III alpha subunit
PF08855	1	Domain of unknown function (DUF1825)
PF04226	2	Transglycosylase associated protein
PF00950	2	ABC 3 transport family
PF02582	1	Uncharacterised ACR, YagE family COG1723
