PF09397	1	Ftsk gamma domain
PF02481	1	DNA recombination-mediator protein A
PF02595	1	Glycerate kinase family
PF05362	1	Lon protease (S16) C-terminal proteolytic domain
PF07085	2	DRTGG domain
PF02445	1	Quinolinate synthetase A protein
PF13310	4	Virulence protein RhuM family
PF12850	2	Calcineurin-like phosphoesterase superfamily domain
PF00679	4	Elongation factor G C-terminus
PF00164	1	Ribosomal protein S12
PF07859	3	alpha/beta hydrolase fold
PF01264	1	Chorismate synthase
PF03167	3	Uracil DNA glycosylase superfamily
PF01769	1	Divalent cation transporter
PF13899	11	Thioredoxin-like
PF02219	1	Methylenetetrahydrofolate reductase
PF03663	1	Glycosyl hydrolase family 76
PF03176	2	MMPL family
PF02620	1	Uncharacterized ACR, COG1399
PF02502	1	Ribose/Galactose Isomerase
PF14305	1	TupA-like ATPgrasp
PF08282	3	haloacid dehalogenase-like hydrolase
PF02542	1	YgbB family
PF08645	2	Polynucleotide kinase 3 phosphatase
PF02514	4	CobN/Magnesium Chelatase
PF00289	3	Carbamoyl-phosphate synthase L chain, N-terminal domain
PF01189	1	NOL1/NOP2/sun family
PF13173	10	AAA domain
PF02559	1	CarD-like/TRCF domain
PF01596	1	O-methyltransferase
PF01464	3	Transglycosylase SLT domain
PF02629	1	CoA binding domain
PF10672	1	S-adenosylmethionine-dependent methyltransferase
PF00430	1	ATP synthase B/B' CF(0)
PF00120	3	Glutamine synthetase, catalytic domain
PF00750	1	tRNA synthetases class I (R)
PF06224	1	Protein of unknown function (DUF1006)
PF13342	1	C-terminal repeat of topoisomerase
PF01300	2	Telomere recombination
PF00817	1	impB/mucB/samB family
PF01653	1	NAD-dependent DNA ligase adenylation domain
PF02866	1	lactate/malate dehydrogenase, alpha/beta C-terminal domain
PF06824	1	Protein of unknown function (DUF1237)
PF02719	4	Polysaccharide biosynthesis protein
PF07876	1	Stress responsive A/B Barrel Domain
PF13509	2	S1 domain
PF00701	1	Dihydrodipicolinate synthetase family
PF02768	1	DNA polymerase III beta subunit, C-terminal domain
PF13184	1	NusA-like KH domain
PF04018	1	Domain of unknown function (DUF368)
PF11412	6	Disulphide bond corrector protein DsbC
PF04338	2	Protein of unknown function, DUF481
PF13505	6	Outer membrane protein beta-barrel domain
PF00581	1	Rhodanese-like domain
PF02405	1	Permease
PF13597	1	Anaerobic ribonucleoside-triphosphate reductase
PF02470	1	mce related protein
PF00221	1	Aromatic amino acid lyase
PF00515	7	Tetratricopeptide repeat
PF02493	12	MORN repeat
PF12849	2	PBP superfamily domain
PF00919	3	Uncharacterized protein family UPF0004
PF04413	1	3-Deoxy-D-manno-octulosonic-acid transferase (kdotransferase)
PF01259	1	SAICAR synthetase
PF07030	1	Protein of unknown function (DUF1320)
PF03853	1	YjeF-related protein N-terminus
PF05096	3	Glutamine cyclotransferase
PF02767	1	DNA polymerase III beta subunit, central domain
PF01212	2	Beta-eliminating lyase
PF06144	1	DNA polymerase III, delta subunit
PF04963	1	Sigma-54 factor, core binding domain
PF01018	1	GTP1/OBG
PF03008	2	Archaea bacterial proteins of unknown function
PF13380	1	CoA binding domain
PF05491	1	Holliday junction DNA helicase ruvB C-terminus
PF06738	2	Protein of unknown function (DUF1212)
PF00420	1	NADH-ubiquinone/plastoquinone oxidoreductase chain 4L
PF01510	3	N-acetylmuramoyl-L-alanine amidase
PF07650	2	KH domain
PF08212	1	Lipocalin-like domain
PF01882	3	Protein of unknown function DUF58
PF13588	1	Type I restriction enzyme R protein N terminus (HSDR_N)
PF13429	1	Tetratricopeptide repeat
PF02978	1	Signal peptide binding domain
PF03033	1	Glycosyltransferase family 28 N-terminal domain
PF10415	1	Fumarase C C-terminus
PF04301	1	Protein of unknown function (DUF452)
PF02618	1	YceG-like family
PF02806	1	Alpha amylase, C-terminal all-beta domain
PF13601	1	Winged helix DNA-binding domain
PF02464	1	Competence-damaged protein
PF07510	1	Protein of unknown function (DUF1524)
PF00275	3	EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
PF01364	1	Peptidase family C25
PF08238	3	Sel1 repeat
PF01176	1	Translation initiation factor 1A / IF-1
PF13304	6	AAA domain
PF13520	2	Amino acid permease
PF00930	7	Dipeptidyl peptidase IV (DPP IV) N-terminal region
PF00133	3	tRNA synthetases class I (I, L, M and V)
PF02416	1	mttA/Hcf106 family
PF00005	49	ABC transporter
PF00238	1	Ribosomal protein L14p/L23e
PF03358	1	NADPH-dependent FMN reductase
PF13036	1	Protein of unknown function (DUF3897)
PF06689	1	ClpX C4-type zinc finger
PF04055	19	Radical SAM superfamily
PF01544	2	CorA-like Mg2+ transporter protein
PF01553	4	Acyltransferase
PF02163	1	Peptidase family M50
PF07499	1	RuvA, C-terminal domain
PF03129	4	Anticodon binding domain
PF13495	1	Phage integrase, N-terminal SAM-like domain
PF02065	1	Melibiase
PF14128	1	Domain of unknown function (DUF4295)
PF07722	1	Peptidase C26
PF00480	4	ROK family
PF13807	2	G-rich domain on putative tyrosine kinase
PF01497	6	Periplasmic binding protein
PF12127	1	SigmaW regulon antibacterial
PF00437	1	Type II/IV secretion system protein
PF07690	15	Major Facilitator Superfamily
PF00528	4	Binding-protein-dependent transport system inner membrane component
PF01546	9	Peptidase family M20/M25/M40
PF13275	1	S4 domain
PF09190	1	DALR domain
PF02749	1	Quinolinate phosphoribosyl transferase, N-terminal domain
PF12702	1	Lipocalin-like
PF00441	3	Acyl-CoA dehydrogenase, C-terminal domain
PF13231	3	Dolichyl-phosphate-mannose-protein mannosyltransferase
PF12072	1	Domain of unknown function (DUF3552)
PF00923	1	Transaldolase
PF03483	1	B3/4 domain
PF02837	5	Glycosyl hydrolases family 2, sugar binding domain
PF00589	9	Phage integrase family
PF13100	1	OstA-like protein
PF08546	1	Ketopantoate reductase PanE/ApbA C terminal
PF05853	1	Prokaryotic protein of unknown function (DUF849)
PF01925	1	Sulfite exporter TauE/SafE
PF00892	13	EamA-like transporter family
PF01551	7	Peptidase family M23
PF05681	1	Fumarate hydratase (Fumerase)
PF01098	3	Cell cycle protein
PF00842	1	Alanine racemase, C-terminal domain
PF14450	1	Cell division protein FtsA
PF00378	2	Enoyl-CoA hydratase/isomerase family
PF13291	2	ACT domain
PF12682	1	Flavodoxin
PF01797	1	Transposase IS200 like
PF02801	1	Beta-ketoacyl synthase, C-terminal domain
PF07517	1	SecA DEAD-like domain
PF00196	5	Bacterial regulatory proteins, luxR family
PF08529	1	NusA N-terminal domain
PF02836	4	Glycosyl hydrolases family 2, TIM barrel domain
PF01022	1	Bacterial regulatory protein, arsR family
PF09360	2	Iron-binding zinc finger CDGSH type
PF02127	1	Aminopeptidase I zinc metalloprotease (M18)
PF07581	5	The GLUG motif
PF02517	1	CAAX protease self-immunity
PF01784	1	NIF3 (NGG1p interacting factor 3)
PF01427	1	D-ala-D-ala dipeptidase
PF02357	4	Transcription termination factor nusG
PF00572	1	Ribosomal protein L13
PF01032	6	FecCD transport family
PF13525	1	Outer membrane lipoprotein
PF00183	1	Hsp90 protein
PF00282	1	Pyridoxal-dependent decarboxylase conserved domain
PF05168	1	HEPN domain
PF01025	1	GrpE
PF03992	3	Antibiotic biosynthesis monooxygenase
PF02777	1	Iron/manganese superoxide dismutases, C-terminal domain
PF13086	1	AAA domain
PF00270	11	DEAD/DEAH box helicase
PF11396	14	Protein of unknown function (DUF2874)
PF02779	2	Transketolase, pyrimidine binding domain
PF10459	2	Peptidase S46
PF07685	2	CobB/CobQ-like glutamine amidotransferase domain
PF00772	1	DnaB-like helicase N terminal domain
PF13488	1	Glycine zipper
PF04539	2	Sigma-70 region 3
PF00697	1	N-(5'phosphoribosyl)anthranilate (PRA) isomerase
PF02796	1	Helix-turn-helix domain of resolvase
PF13545	3	Crp-like helix-turn-helix domain
PF00861	1	Ribosomal L18p/L5e family
PF04324	2	BFD-like [2Fe-2S] binding domain
PF00664	9	ABC transporter transmembrane region
PF13181	1	Tetratricopeptide repeat
PF01613	2	Flavin reductase like domain
PF07610	9	Protein of unknown function (DUF1573)
PF01136	2	Peptidase family U32
PF02277	1	Phosphoribosyltransferase
PF01188	1	Mandelate racemase / muconate lactonizing enzyme, C-terminal domain
PF04263	1	Thiamin pyrophosphokinase, catalytic domain
PF00694	2	Aconitase C-terminal domain
PF08011	1	Protein of unknown function (DUF1703)
PF08502	1	LeuA allosteric (dimerisation) domain
PF02424	2	ApbE family
PF01293	1	Phosphoenolpyruvate carboxykinase
PF03605	1	Anaerobic c4-dicarboxylate membrane transporter
PF05896	1	Na(+)-translocating NADH-quinone reductase subunit A (NQRA)
PF01037	1	AsnC family
PF13288	1	DXP reductoisomerase C-terminal domain
PF08327	2	Activator of Hsp90 ATPase homolog 1-like protein
PF02075	1	Crossover junction endodeoxyribonuclease RuvC
PF04616	3	Glycosyl hydrolases family 43
PF00590	6	Tetrapyrrole (Corrin/Porphyrin) Methylases
PF01078	1	Magnesium chelatase, subunit ChlI
PF13090	1	Polyphosphate kinase C-terminal domain
PF00871	2	Acetokinase family
PF04545	3	Sigma-70, region 4
PF02153	1	Prephenate dehydrogenase
PF01507	3	Phosphoadenosine phosphosulfate reductase family
PF03773	1	Predicted permease
PF14289	27	Domain of unknown function (DUF4369)
PF03952	1	Enolase, N-terminal domain
PF06415	1	BPG-independent PGAM N-terminus (iPGM_N)
PF06863	1	Protein of unknown function (DUF1254)
PF03977	1	Na+-transporting oxaloacetate decarboxylase beta subunit
PF13384	1	Homeodomain-like domain
PF01434	1	Peptidase family M41
PF02367	1	Uncharacterised P-loop hydrolase UPF0079
PF13180	4	PDZ domain
PF02579	1	Dinitrogenase iron-molybdenum cofactor
PF00899	2	ThiF family
PF01348	2	Type II intron maturase
PF08541	4	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
PF13858	1	Protein of unknown function (DUF4199)
PF01790	1	Prolipoprotein diacylglyceryl transferase
PF00329	1	Respiratory-chain NADH dehydrogenase, 30 Kd subunit
PF02190	1	ATP-dependent protease La (LON) domain
PF00171	2	Aldehyde dehydrogenase family
PF01409	1	tRNA synthetases class II core domain (F)
PF12802	1	MarR family
PF08241	1	Methyltransferase domain
PF13401	2	AAA domain
PF04072	1	Leucine carboxyl methyltransferase
PF12439	1	Glycogen debranching enzyme N terminal
PF02843	1	Phosphoribosylglycinamide synthetase, C domain
PF03030	1	Inorganic H+ pyrophosphatase
PF09357	2	RteC protein
PF01842	1	ACT domain
PF00754	5	F5/8 type C domain
PF10111	1	Glycosyltransferase like family 2
PF13589	4	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF12826	4	Helix-hairpin-helix motif
PF00491	1	Arginase family
PF00204	2	DNA gyrase B
PF02130	1	Uncharacterized protein family UPF0054
PF03279	1	Bacterial lipid A biosynthesis acyltransferase
PF03788	1	LrgA family
PF14121	1	Domain of unknown function (DUF4289)
PF13187	3	4Fe-4S dicluster domain
PF03720	7	UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain
PF01980	1	Uncharacterised protein family UPF0066
PF00654	1	Voltage gated chloride channel
PF01687	1	Riboflavin kinase
PF10962	1	Protein of unknown function (DUF2764)
PF01368	2	DHH family
PF11762	1	L-arabinose isomerase C-terminal domain
PF04563	1	RNA polymerase beta subunit
PF00670	1	S-adenosyl-L-homocysteine hydrolase, NAD binding domain
PF03471	3	Transporter associated domain
PF06480	1	FtsH Extracellular
PF06202	1	Amylo-alpha-1,6-glucosidase
PF00884	4	Sulfatase
PF02800	2	Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
PF01297	1	Periplasmic solute binding protein family
PF13359	1	DDE superfamily endonuclease
PF01948	1	Aspartate carbamoyltransferase regulatory chain, allosteric domain
PF00675	8	Insulinase (Peptidase family M16)
PF00271	13	Helicase conserved C-terminal domain
PF00248	1	Aldo/keto reductase family
PF13177	2	DNA polymerase III, delta subunit
PF02607	1	B12 binding domain
PF01814	1	Hemerythrin HHE cation binding domain
PF07495	2	Y_Y_Y domain
PF00488	6	MutS domain V
PF00908	3	dTDP-4-dehydrorhamnose 3,5-epimerase
PF12679	4	ABC-2 family transporter protein
PF00814	2	Glycoprotease family
PF11731	1	Pathogenicity locus
PF00175	3	Oxidoreductase NAD-binding domain
PF02525	1	Flavodoxin-like fold
PF00575	10	S1 RNA binding domain
PF13673	2	Acetyltransferase (GNAT) domain
PF02698	1	DUF218 domain
PF12836	3	Helix-hairpin-helix motif
PF03190	2	Protein of unknown function, DUF255
PF13419	8	Haloacid dehalogenase-like hydrolase
PF13377	1	Periplasmic binding protein-like domain
PF13237	2	4Fe-4S dicluster domain
PF03719	1	Ribosomal protein S5, C-terminal domain
PF12637	1	TSCPD domain
PF00091	2	Tubulin/FtsZ family, GTPase domain
PF05069	1	Phage virion morphogenesis family
PF02657	1	Fe-S metabolism associated domain
PF02773	1	S-adenosylmethionine synthetase, C-terminal domain
PF00834	1	Ribulose-phosphate 3 epimerase family
PF01654	1	Bacterial Cytochrome Ubiquinol Oxidase
PF01634	1	ATP phosphoribosyltransferase
PF02915	3	Rubrerythrin
PF12002	1	MgsA AAA+ ATPase C terminal
PF02588	6	Uncharacterized BCR, YitT family COG1284
PF00154	1	recA bacterial DNA recombination protein
PF07730	1	Histidine kinase
PF00128	3	Alpha amylase, catalytic domain
PF09371	1	Tex-like protein N-terminal domain
PF12840	1	Helix-turn-helix domain
PF05496	1	Holliday junction DNA helicase ruvB N-terminus
PF13659	1	Methyltransferase domain
PF13538	3	Family description
PF13549	1	ATP-grasp domain
PF00730	1	HhH-GPD superfamily base excision DNA repair protein
PF06902	1	Protein of unknown function (DUF1271)
PF00366	1	Ribosomal protein S17
PF03466	1	LysR substrate binding domain
PF00542	1	Ribosomal protein L7/L12 C-terminal domain
PF12833	16	Helix-turn-helix domain
PF13155	3	Toprim-like
PF01168	3	Alanine racemase, N-terminal domain
PF02938	1	GAD domain
PF01618	4	MotA/TolQ/ExbB proton channel family
PF01595	3	Domain of unknown function DUF21
PF11750	1	Protein of unknown function (DUF3307)
PF01210	1	NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus
PF13541	2	Subunit ChlI of Mg-chelatase
PF01220	1	Dehydroquinase class II
PF01557	1	Fumarylacetoacetate (FAA) hydrolase family
PF12725	1	Protein of unknown function (DUF3810)
PF02565	1	Recombination protein O C terminal
PF00326	9	Prolyl oligopeptidase family
PF02729	2	Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
PF01943	4	Polysaccharide biosynthesis protein
PF09640	1	Domain of unknown function (DUF2027)
PF00009	8	Elongation factor Tu GTP binding domain
PF13458	2	Periplasmic binding protein
PF13568	10	Outer membrane protein beta-barrel domain
PF08534	12	Redoxin
PF10369	1	Small subunit of acetolactate synthase
PF05164	1	Cell division protein ZapA
PF01966	4	HD domain
PF10502	2	Signal peptidase, peptidase S26
PF01029	1	NusB family
PF13485	1	Peptidase MA superfamily
PF10145	1	Phage-related minor tail protein
PF11888	1	Protein of unknown function (DUF3408)
PF05649	1	Peptidase family M13
PF01103	3	Surface antigen
PF02929	2	Beta galactosidase small chain
PF07719	9	Tetratricopeptide repeat
PF03235	2	Protein of unknown function DUF262
PF06421	1	GTP-binding protein LepA C-terminus
PF03840	1	Preprotein translocase SecG subunit
PF03143	1	Elongation factor Tu C-terminal domain
PF02887	1	Pyruvate kinase, alpha/beta domain
PF13715	82	Cna protein B-type domain
PF13586	21	Transposase DDE domain
PF07728	1	AAA domain (dynein-related subfamily)
PF13394	3	4Fe-4S single cluster domain
PF00281	1	Ribosomal protein L5
PF03544	6	Gram-negative bacterial tonB protein
PF01066	1	CDP-alcohol phosphatidyltransferase
PF04166	1	Pyridoxal phosphate biosynthetic protein PdxA
PF13732	1	Domain of unknown function (DUF4162)
PF02911	1	Formyl transferase, C-terminal domain
PF03781	1	Formylglycine-generating sulfatase enzyme
PF00687	1	Ribosomal protein L1p/L10e family
PF12762	6	ISXO2-like transposase domain
PF00160	2	Cyclophilin type peptidyl-prolyl cis-trans isomerase/CLD
PF00585	1	C-terminal regulatory domain of Threonine dehydratase
PF03739	2	Predicted permease YjgP/YjgQ family
PF03313	2	Serine dehydratase alpha chain
PF13590	2	Domain of unknown function (DUF4136)
PF13645	1	L,D-transpeptidase catalytic domain
PF00210	4	Ferritin-like domain
PF10988	2	Protein of unknown function (DUF2807)
PF00829	1	Ribosomal prokaryotic L21 protein
PF02881	2	SRP54-type protein, helical bundle domain
PF07702	1	UTRA domain
PF00929	4	Exonuclease
PF01245	1	Ribosomal protein L19
PF13279	1	Thioesterase-like superfamily
PF08497	1	Radical SAM N-terminal
PF02254	4	TrkA-N domain
PF01694	4	Rhomboid family
PF03193	1	Protein of unknown function, DUF258
PF00532	1	Periplasmic binding proteins and sugar binding domain of LacI family
PF00237	1	Ribosomal protein L22p/L17e
PF13335	1	Magnesium chelatase, subunit ChlI
PF00764	1	Arginosuccinate synthase
PF01820	1	D-ala D-ala ligase N-terminus
PF10531	7	SLBB domain
PF05717	2	IS66 Orf2 like protein
PF00578	23	AhpC/TSA family
PF13149	9	Protein of unknown function (DUF3988)
PF05036	2	Sporulation related domain
PF03764	3	Elongation factor G, domain IV
PF12464	2	Maltose acetyltransferase
PF01680	1	SOR/SNZ family
PF01058	1	NADH ubiquinone oxidoreductase, 20 Kd subunit
PF01195	1	Peptidyl-tRNA hydrolase
PF02146	1	Sir2 family
PF01326	2	Pyruvate phosphate dikinase, PEP/pyruvate binding domain
PF00584	1	SecE/Sec61-gamma subunits of protein translocation complex
PF07676	15	WD40-like Beta Propeller Repeat
PF13583	2	Metallo-peptidase family M12B Reprolysin-like
PF01676	1	Metalloenzyme superfamily
PF07244	5	Surface antigen variable number repeat
PF13280	1	WYL domain
PF00155	12	Aminotransferase class I and II
PF01888	1	CbiD
PF01890	1	Cobalamin synthesis G C-terminus
PF13102	3	Protein of unknown function (DUF3946)
PF03422	1	Carbohydrate binding module (family 6)
PF03050	1	Transposase IS66 family
PF12848	5	ABC transporter
PF03807	1	NADP oxidoreductase coenzyme F420-dependent
PF14055	3	NVEALA protein
PF03054	2	tRNA methyl transferase
PF14054	1	Domain of unknown function (DUF4249)
PF01406	1	tRNA synthetases class I (C) catalytic domain
PF00119	1	ATP synthase A chain
PF01128	1	Uncharacterized protein family UPF0007
PF13412	1	Winged helix-turn-helix DNA-binding
PF00684	1	DnaJ central domain
PF13201	10	Putative glycoside hydrolase xylanase
PF08843	1	Nucleotidyl transferase of unknown function (DUF1814)
PF04560	1	RNA polymerase Rpb2, domain 7
PF04085	1	rod shape-determining protein MreC
PF00209	2	Sodium:neurotransmitter symporter family
PF04613	1	UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase, LpxD
PF00312	1	Ribosomal protein S15
PF00550	4	Phosphopantetheine attachment site
PF00994	1	Probable molybdopterin binding domain
PF03462	2	PCRF domain
PF13448	1	Domain of unknown function (DUF4114)
PF01411	1	tRNA synthetases class II (A)
PF01855	4	Pyruvate flavodoxin/ferredoxin oxidoreductase, thiamine diP-bdg
PF02566	1	OsmC-like protein
PF04357	2	Family of unknown function (DUF490)
PF01938	2	TRAM domain
PF00239	5	Resolvase, N terminal domain
PF08239	1	Bacterial SH3 domain
PF08019	1	Domain of unknown function (DUF1705)
PF00218	1	Indole-3-glycerol phosphate synthase
PF01113	1	Dihydrodipicolinate reductase, N-terminus
PF13510	2	2Fe-2S iron-sulfur cluster binding domain
PF13351	1	Protein of unknown function (DUF4099)
PF02754	5	Cysteine-rich domain
PF08501	1	Shikimate dehydrogenase substrate binding domain
PF00122	4	E1-E2 ATPase
PF00766	3	Electron transfer flavoprotein FAD-binding domain
PF13720	2	Udp N-acetylglucosamine O-acyltransferase; Domain 2
PF00425	3	chorismate binding enzyme
PF00140	2	Sigma-70 factor, region 1.2
PF05193	13	Peptidase M16 inactive domain
PF13734	1	Spi protease inhibitor
PF00348	1	Polyprenyl synthetase
PF06835	1	Lipopolysaccharide-assembly, LptC-related
PF03724	2	META domain
PF04542	68	Sigma-70 region 2
PF06180	1	Cobalt chelatase (CbiK)
PF12675	1	Protein of unknown function (DUF3795)
PF04245	1	37-kD nucleoid-associated bacterial protein
PF00662	1	NADH-Ubiquinone oxidoreductase (complex I), chain 5 N-terminus
PF01740	2	STAS domain
PF00180	1	Isocitrate/isopropylmalate dehydrogenase
PF10899	1	Protein of unknown function (DUF2743)
PF01642	2	Methylmalonyl-CoA mutase
PF10566	2	Glycoside hydrolase 97
PF04464	1	CDP-Glycerol:Poly(glycerophosphate) glycerophosphotransferase
PF00389	4	D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
PF03099	2	Biotin/lipoate A/B protein ligase family
PF13646	2	HEAT repeats
PF02654	1	Cobalamin-5-phosphate synthase
PF05190	1	MutS family domain IV
PF00623	1	RNA polymerase Rpb1, domain 2
PF00593	78	TonB dependent receptor
PF01638	1	HxlR-like helix-turn-helix
PF08545	4	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
PF02558	1	Ketopantoate reductase PanE/ApbA
PF02548	1	Ketopantoate hydroxymethyltransferase
PF13749	3	ATP-dependent DNA helicase recG C-terminal
PF01261	1	Xylose isomerase-like TIM barrel
PF00380	1	Ribosomal protein S9/S16
PF00361	3	NADH-Ubiquinone/plastoquinone (complex I), various chains
PF14258	1	Domain of unknown function (DUF4350)
PF06123	1	Inner membrane protein CreD
PF11387	1	Protein of unknown function (DUF2795)
PF02811	4	PHP domain
PF00027	7	Cyclic nucleotide-binding domain
PF08485	1	Polysaccharide biosynthesis protein C-terminal
PF07498	1	Rho termination factor, N-terminal domain
PF00158	5	Sigma-54 interaction domain
PF04191	1	Phospholipid methyltransferase
PF00773	1	RNB domain
PF02910	2	Fumarate reductase flavoprotein C-term
PF08522	2	Domain of unknown function (DUF1735)
PF04024	1	PspC domain
PF12784	3	PD-(D/E)XK nuclease family transposase
PF09382	1	RQC domain
PF03950	1	tRNA synthetases class I (E and Q), anti-codon binding domain
PF06245	1	Protein of unknown function (DUF1015)
PF04127	1	DNA / pantothenate metabolism flavoprotein
PF00795	2	Carbon-nitrogen hydrolase
PF13183	8	4Fe-4S dicluster domain
PF00106	4	short chain dehydrogenase
PF02541	1	Ppx/GppA phosphatase family
PF13089	1	Polyphosphate kinase N-terminal domain
PF13546	5	DDE superfamily endonuclease
PF08357	1	SEFIR domain
PF02086	3	D12 class N6 adenine-specific DNA methyltransferase
PF09697	1	Protein of unknown function (Porph_ging)
PF04383	1	KilA-N domain
PF00230	2	Major intrinsic protein
PF12327	2	FtsZ family, C-terminal domain
PF00056	1	lactate/malate dehydrogenase, NAD binding domain
PF13703	1	PepSY-associated TM helix
PF02743	1	Cache domain
PF00665	6	Integrase core domain
PF06580	3	Histidine kinase
PF05015	2	Plasmid maintenance system killer protein
PF08275	3	DNA primase catalytic core, N-terminal domain
PF00689	1	Cation transporting ATPase, C-terminus
PF02530	1	Porin subfamily
PF00825	1	Ribonuclease P
PF11013	1	Protein of unknown function (DUF2851)
PF01000	1	RNA polymerase Rpb3/RpoA insert domain
PF00478	1	IMP dehydrogenase / GMP reductase domain
PF13087	1	AAA domain
PF00078	3	Reverse transcriptase (RNA-dependent DNA polymerase)
PF03590	1	Aspartate-ammonia ligase
PF07944	4	Putative glycosyl hydrolase of unknown function (DUF1680)
PF00587	4	tRNA synthetase class II core domain (G, H, P, S and T)
PF13350	1	Tyrosine phosphatase family
PF10458	1	Valyl tRNA synthetase tRNA binding arm
PF00290	1	Tryptophan synthase alpha chain
PF02954	4	Bacterial regulatory protein, Fis family
PF02574	1	Homocysteine S-methyltransferase
PF13007	1	Transposase C of IS166 homeodomain
PF00082	2	Subtilase family
PF13276	1	HTH-like domain
PF13238	1	AAA domain
PF01713	1	Smr domain
PF00144	3	Beta-lactamase
PF02272	3	DHHA1 domain
PF02410	1	Oligomerisation domain
PF08338	1	Domain of unknown function (DUF1731)
PF03063	1	Prismane/CO dehydrogenase family
PF01641	1	SelR domain
PF13443	3	Cro/C1-type HTH DNA-binding domain
PF02423	1	Ornithine cyclodeaminase/mu-crystallin family
PF03062	1	MBOAT, membrane-bound O-acyltransferase family
PF01256	1	Carbohydrate kinase
PF13598	2	Domain of unknown function (DUF4139)
PF04237	2	Protein of unknown function (DUF419)
PF01583	1	Adenylylsulphate kinase
PF08340	1	Domain of unknown function (DUF1732)
PF00416	1	Ribosomal protein S13/S18
PF02080	8	TrkA-C domain
PF00449	1	Urease alpha-subunit, N-terminal domain
PF01554	24	MatE
PF05258	1	Protein of unknown function (DUF721)
PF14310	1	Fibronectin type III-like domain
PF00278	4	Pyridoxal-dependent decarboxylase, C-terminal sheet domain
PF01250	1	Ribosomal protein S6
PF13792	1	Sulfate transporter N-terminal domain with GLY motif
PF13529	1	Peptidase_C39 like family
PF03600	1	Citrate transporter
PF11335	1	Protein of unknown function (DUF3137)
PF00728	4	Glycosyl hydrolase family 20, catalytic domain
PF02537	2	CrcB-like protein
PF09633	1	Protein of unknown function (DUF2023)
PF00440	8	Bacterial regulatory proteins, tetR family
PF01926	9	50S ribosome-binding GTPase
PF01545	2	Cation efflux family
PF01914	4	MarC family integral membrane protein
PF00854	4	POT family
PF13638	1	PIN domain
PF02033	1	Ribosome-binding factor A
PF07973	3	Threonyl and Alanyl tRNA synthetase second additional domain
PF12992	1	Domain of unknown function, B. Theta Gene description (DUF3876)
PF01242	1	6-pyruvoyl tetrahydropterin synthase
PF00111	1	2Fe-2S iron-sulfur cluster binding domain
PF13338	1	Domain of unknown function (DUF4095)
PF01496	2	V-type ATPase 116kDa subunit family
PF00547	1	Urease, gamma subunit
PF08032	1	RNA 2'-O ribose methyltransferase substrate binding
PF13263	1	PHP-associated
PF02901	1	Pyruvate formate lyase
PF03484	1	tRNA synthetase B5 domain
PF13709	1	Domain of unknown function (DUF4159)
PF12969	2	Domain of Unknown Function with PDB structure (DUF3857)
PF03721	7	UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
PF13692	3	Glycosyl transferases group 1
PF03548	1	Outer membrane lipoprotein carrier protein LolA
PF03477	1	ATP cone domain
PF08676	1	MutL C terminal dimerisation domain
PF03577	1	Peptidase family C69
PF14123	1	Domain of unknown function (DUF4290)
PF13382	1	Adenine deaminase C-terminal domain
PF06832	1	Penicillin-Binding Protein C-terminus Family
PF02591	1	Putative zinc ribbon domain
PF13808	2	DDE_Tnp_1-associated
PF03102	1	NeuB family
PF02782	2	FGGY family of carbohydrate kinases, C-terminal domain
PF02913	1	FAD linked oxidases, C-terminal domain
PF02403	1	Seryl-tRNA synthetase N-terminal domain
PF01881	1	CRISPR associated protein Cas6
PF02706	2	Chain length determinant protein
PF10431	3	C-terminal, D2-small domain, of ClpB protein
PF06965	1	Na+/H+ antiporter 1
PF02659	2	Domain of unknown function DUF
PF04002	3	RadC-like JAB domain
PF00453	1	Ribosomal protein L20
PF01509	1	TruB family pseudouridylate synthase (N terminal domain)
PF05576	1	PS-10 peptidase S37
PF00999	5	Sodium/hydrogen exchanger family
PF00011	2	Hsp20/alpha crystallin family
PF01564	1	Spermine/spermidine synthase
PF01502	1	Phosphoribosyl-AMP cyclohydrolase
PF02687	9	FtsX-like permease family
PF02562	2	PhoH-like protein
PF00291	4	Pyridoxal-phosphate dependent enzyme
PF11026	1	Protein of unknown function (DUF2721)
PF10417	2	C-terminal domain of 1-Cys peroxiredoxin
PF01746	1	tRNA (Guanine-1)-methyltransferase
PF00830	1	Ribosomal L28 family
PF01988	2	VIT family
PF13481	3	AAA domain
PF00215	1	Orotidine 5'-phosphate decarboxylase / HUMPS family
PF00253	1	Ribosomal protein S14p/S29e
PF03109	1	ABC1 family
PF13950	1	UDP-glucose 4-epimerase C-term subunit
PF13378	1	Enolase C-terminal domain-like
PF02899	2	Phage integrase, N-terminal SAM-like domain
PF13566	1	Domain of unknown function (DUF4130
PF10371	1	Domain of unknown function
PF04997	1	RNA polymerase Rpb1, domain 1
PF02737	1	3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
PF00707	1	Translation initiation factor IF-3, C-terminal domain
PF14059	3	Domain of unknown function (DUF4251)
PF01223	1	DNA/RNA non-specific endonuclease
PF13657	2	HipA N-terminal domain
PF08299	1	Bacterial dnaA protein helix-turn-helix
PF13368	3	Topoisomerase C-terminal repeat
PF02142	3	MGS-like domain
PF12705	2	PD-(D/E)XK nuclease superfamily
PF13148	1	Protein of unknown function (DUF3987)
PF13192	2	Thioredoxin domain
PF03819	4	MazG nucleotide pyrophosphohydrolase domain
PF13519	2	von Willebrand factor type A domain
PF00035	1	Double-stranded RNA binding motif
PF09924	1	Uncharacterized conserved protein (DUF2156)
PF00710	2	Asparaginase
PF01205	1	Uncharacterized protein family UPF0029
PF01416	2	tRNA pseudouridine synthase
PF00176	1	SNF2 family N-terminal domain
PF07837	1	Formiminotransferase domain, N-terminal subdomain
PF07494	13	Two component regulator propeller
PF00831	1	Ribosomal L29 protein
PF08713	2	DNA alkylation repair enzyme
PF00535	17	Glycosyl transferase family 2
PF14109	1	GldH lipoprotein
PF02894	1	Oxidoreductase family, C-terminal alpha/beta domain
PF13607	1	Succinyl-CoA ligase like flavodoxin domain
PF04760	1	Translation initiation factor IF-2, N-terminal region
PF02152	1	Dihydroneopterin aldolase
PF01433	1	Peptidase family M1
PF02863	1	Arginine repressor, C-terminal domain
PF01663	2	Type I phosphodiesterase / nucleotide pyrophosphatase
PF02569	1	Pantoate-beta-alanine ligase
PF02545	1	Maf-like protein
PF00070	6	Pyridine nucleotide-disulphide oxidoreductase
PF13174	4	Tetratricopeptide repeat
PF12323	1	Helix-turn-helix domain
PF12706	6	Beta-lactamase superfamily domain
PF03951	1	Glutamine synthetase, beta-Grasp domain
PF00406	1	Adenylate kinase
PF02578	1	Multi-copper polyphenol oxidoreductase laccase
PF02322	1	Cytochrome oxidase subunit II
PF00749	2	tRNA synthetases class I (E and Q), catalytic domain
PF11751	2	Protein of unknown function (DUF3308)
PF00483	6	Nucleotidyl transferase
PF03551	1	Transcriptional regulator PadR-like family
PF05598	23	Transposase domain (DUF772)
PF03946	1	Ribosomal protein L11, N-terminal domain
PF04468	1	PSP1 C-terminal conserved region
PF01791	2	DeoC/LacD family aldolase
PF02348	2	Cytidylyltransferase
PF01255	1	Putative undecaprenyl diphosphate synthase
PF13542	1	Helix-turn-helix domain of transposase family ISL3
PF02787	1	Carbamoyl-phosphate synthetase large chain, oligomerisation domain
PF00316	1	Fructose-1-6-bisphosphatase
PF04983	1	RNA polymerase Rpb1, domain 3
PF07980	62	SusD family
PF01808	1	AICARFT/IMPCHase bienzyme
PF13374	3	Tetratricopeptide repeat
PF07724	3	AAA domain (Cdc48 subfamily)
PF00828	1	Ribosomal protein L18e/L15
PF00303	1	Thymidylate synthase
PF11922	1	Domain of unknown function (DUF3440)
PF12838	12	4Fe-4S dicluster domain
PF01367	1	5'-3' exonuclease, C-terminal SAM fold
PF01835	4	MG2 domain
PF14031	1	Putative serine dehydratase domain
PF13098	4	Thioredoxin-like domain
PF09912	1	Uncharacterized protein conserved in bacteria (DUF2141)
PF01106	1	NifU-like domain
PF02492	1	CobW/HypB/UreG, nucleotide-binding domain
PF04326	2	Divergent AAA domain
PF01841	3	Transglutaminase-like superfamily
PF04073	2	YbaK / prolyl-tRNA synthetases associated domain
PF06742	1	Protein of unknown function (DUF1214)
PF00459	2	Inositol monophosphatase family
PF02436	1	Conserved carboxylase domain
PF00205	2	Thiamine pyrophosphate enzyme, central domain
PF01809	1	Haemolytic domain
PF01625	1	Peptide methionine sulfoxide reductase
PF13393	1	Histidyl-tRNA synthetase
PF01330	1	RuvA N terminal domain
PF07664	1	Ferrous iron transport protein B C terminus
PF13444	2	Acetyltransferase (GNAT) domain
PF01230	1	HIT domain
PF01209	1	ubiE/COQ5 methyltransferase family
PF00586	2	AIR synthase related protein, N-terminal domain
PF11325	1	Domain of unknown function (DUF3127)
PF02666	1	Phosphatidylserine decarboxylase
PF00753	5	Metallo-beta-lactamase superfamily
PF13292	1	1-deoxy-D-xylulose-5-phosphate synthase
PF03009	2	Glycerophosphoryl diester phosphodiesterase family
PF05222	1	Alanine dehydrogenase/PNT, N-terminal domain
PF12984	1	Domain of unknown function, B. Theta Gene description (DUF3868)
PF10543	3	ORF6N domain
PF00333	1	Ribosomal protein S5, N-terminal domain
PF01132	1	Elongation factor P (EF-P) OB domain
PF07075	1	Protein of unknown function (DUF1343)
PF00444	1	Ribosomal protein L36
PF01450	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF10050	4	Predicted metal-binding protein (DUF2284)
PF05572	1	Pregnancy-associated plasma protein-A
PF08279	1	HTH domain
PF13600	1	N-terminal domain of unknown function (DUF4140)
PF13091	2	PLD-like domain
PF02880	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PF04246	1	Positive regulator of sigma(E), RseC/MucC
PF03772	1	Competence protein
PF01479	4	S4 domain
PF02622	1	Uncharacterized ACR, COG1678
PF02096	1	60Kd inner membrane protein
PF03118	1	Bacterial RNA polymerase, alpha chain C terminal domain
PF00579	2	tRNA synthetases class I (W and Y)
PF02384	1	N-6 DNA Methylase
PF01702	1	Queuine tRNA-ribosyltransferase
PF01192	1	RNA polymerase Rpb6
PF01266	4	FAD dependent oxidoreductase
PF14129	1	Domain of unknown function (DUF4296)
PF09685	1	Tic20-like protein
PF01225	5	Mur ligase family, catalytic domain
PF02390	1	Putative methyltransferase
PF02253	1	Phospholipase A1
PF07703	2	Alpha-2-macroglobulin family N-terminal region
PF02571	1	Precorrin-6x reductase CbiJ/CobK
PF02129	1	X-Pro dipeptidyl-peptidase (S15 family)
PF00601	1	Influenza non-structural protein (NS2)
PF11897	1	Protein of unknown function (DUF3417)
PF01175	1	Urocanase
PF02602	1	Uroporphyrinogen-III synthase HemD
PF02812	2	Glu/Leu/Phe/Val dehydrogenase, dimerisation domain
PF08126	1	Propeptide_C25
PF01041	10	DegT/DnrJ/EryC1/StrS aminotransferase family
PF01709	1	Transcriptional regulator
PF13751	2	Transposase DDE domain
PF02018	1	Carbohydrate binding domain
PF01118	2	Semialdehyde dehydrogenase, NAD binding domain
PF01751	4	Toprim domain
PF12392	1	Collagenase
PF00467	2	KOW motif
PF02661	4	Fic/DOC family
PF00393	1	6-phosphogluconate dehydrogenase, C-terminal domain
PF12544	1	Lysine-2,3-aminomutase
PF03956	2	Membrane protein of unknown function (DUF340)
PF00302	1	Chloramphenicol acetyltransferase
PF01590	1	GAF domain
PF00953	2	Glycosyl transferase family 4
PF04095	1	Nicotinate phosphoribosyltransferase (NAPRTase) family
PF06969	1	HemN C-terminal domain
PF02873	1	UDP-N-acetylenolpyruvoylglucosamine reductase, C-terminal domain
PF02844	1	Phosphoribosylglycinamide synthetase, N domain
PF13386	1	Family description
PF07516	1	SecA Wing and Scaffold domain
PF01965	2	DJ-1/PfpI family
PF11551	1	Outer membrane protein Omp28
PF00294	2	pfkB family carbohydrate kinase
PF13537	1	Glutamine amidotransferase domain
PF12102	1	Domain of unknown function (DUF3578)
PF13502	3	AsmA-like C-terminal region
PF00152	3	tRNA synthetases class II (D, K and N)
PF00731	1	AIR carboxylase
PF07228	2	Stage II sporulation protein E (SpoIIE)
PF04336	1	Protein of unknown function, DUF479
PF03725	2	3' exoribonuclease family, domain 2
PF01813	1	ATP synthase subunit D
PF03733	2	Domain of unknown function (DUF307)
PF05977	1	Transmembrane secretion effector
PF13620	1	Carboxypeptidase regulatory-like domain
PF04101	1	Glycosyltransferase family 28 C-terminal domain
PF06250	1	Protein of unknown function (DUF1016)
PF00208	2	Glutamate/Leucine/Phenylalanine/Valine dehydrogenase
PF03652	1	Uncharacterised protein family (UPF0081)
PF01558	4	Pyruvate ferredoxin/flavodoxin oxidoreductase
PF02397	2	Bacterial sugar transferase
PF00465	2	Iron-containing alcohol dehydrogenase
PF02441	1	Flavoprotein
PF13669	1	Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
PF06971	1	Putative DNA-binding protein N-terminus
PF02774	2	Semialdehyde dehydrogenase, dimerisation domain
PF01569	2	PAP2 superfamily
PF08889	2	WbqC-like protein family
PF00479	1	Glucose-6-phosphate dehydrogenase, NAD binding domain
PF12668	1	Protein of unknown function (DUF3791)
PF02646	1	RmuC family
PF03372	3	Endonuclease/Exonuclease/phosphatase family
PF04015	2	Domain of unknown function (DUF362)
PF11306	1	Protein of unknown function (DUF3108)
PF00698	2	Acyl transferase domain
PF13558	1	Putative exonuclease SbcCD, C subunit
PF01944	1	Integral membrane protein DUF95
PF02670	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase
PF00347	2	Ribosomal protein L6
PF14126	1	Domain of unknown function (DUF4293)
PF00890	3	FAD binding domain
PF00448	2	SRP54-type protein, GTPase domain
PF03641	1	Possible lysine decarboxylase
PF01649	1	Ribosomal protein S20
PF03948	1	Ribosomal protein L9, C-terminal domain
PF12186	1	Acyl-CoA dehydrogenase C terminal
PF01636	2	Phosphotransferase enzyme family
PF11973	1	NQRA C-terminal domain
PF13440	1	Polysaccharide biosynthesis protein
PF13613	1	DDE superfamily endonuclease
PF07660	34	Secretin and TonB N terminus short domain
PF13491	1	Domain of unknown function (DUF4117)
PF03349	3	Outer membrane protein transport protein (OMPP1/FadL/TodX)
PF11893	1	Domain of unknown function (DUF3413)
PF03793	2	PASTA domain
PF13686	1	DsrE/DsrF/DrsH-like family
PF00588	4	SpoU rRNA Methylase family
PF08207	1	Elongation factor P (EF-P) KOW-like domain
PF02655	1	ATP-grasp domain
PF01134	1	Glucose inhibited division protein A
PF09832	1	Uncharacterized protein conserved in bacteria (DUF2059)
PF02580	1	D-Tyr-tRNA(Tyr) deacylase
PF06964	1	Alpha-L-arabinofuranosidase C-terminus
PF09424	1	Yqey-like protein
PF12697	3	Alpha/beta hydrolase family
PF00075	1	RNase H
PF13286	1	Phosphohydrolase-associated domain
PF07497	1	Rho termination factor, RNA-binding domain
PF11974	1	Alpha-2-macroglobulin MG1 domain
PF13623	1	SurA N-terminal domain
PF01812	1	5-formyltetrahydrofolate cyclo-ligase family
PF00912	3	Transglycosylase
PF01116	1	Fructose-bisphosphate aldolase class-II
PF02867	1	Ribonucleotide reductase, barrel domain
PF13387	1	Domain of unknown function (DUF4105)
PF01386	1	Ribosomal L25p family
PF03308	1	ArgK protein
PF00306	2	ATP synthase alpha/beta chain, C terminal domain
PF00146	1	NADH dehydrogenase
PF00293	7	NUDIX domain
PF01512	2	Respiratory-chain NADH dehydrogenase 51 Kd subunit
PF01757	2	Acyltransferase family
PF00986	2	DNA gyrase B subunit, carboxyl terminus
PF02683	1	Cytochrome C biogenesis protein transmembrane region
PF01503	1	Phosphoribosyl-ATP pyrophosphohydrolase
PF00793	3	DAHP synthetase I family
PF01774	1	UreD urease accessory protein
PF03116	2	NQR2, RnfD, RnfE family
PF00881	4	Nitroreductase family
PF00181	1	Ribosomal Proteins L2, RNA binding domain
PF05237	1	MoeZ/MoeB domain
PF00692	1	dUTPase
PF02775	6	Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
PF07681	3	DoxX
PF12760	6	Transposase zinc-ribbon domain
PF00044	2	Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
PF12730	3	ABC-2 family transporter protein
PF02878	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PF02912	1	Aminoacyl tRNA synthetase class II, N-terminal domain
PF07977	1	FabA-like domain
PF02388	2	FemAB family
PF00570	2	HRDC domain
PF01795	1	MraW methylase family
PF00162	1	Phosphoglycerate kinase
PF01120	1	Alpha-L-fucosidase
PF00391	1	PEP-utilising enzyme, mobile domain
PF00471	1	Ribosomal protein L33
PF00263	1	Bacterial type II and III secretion system protein
PF02826	4	D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
PF03965	2	Penicillinase repressor
PF01668	1	SmpB protein
PF03602	1	Conserved hypothetical protein 95
PF04851	2	Type III restriction enzyme, res subunit
PF03321	1	GH3 auxin-responsive promoter
PF02739	1	5'-3' exonuclease, N-terminal resolvase-like domain
PF00926	1	3,4-dihydroxy-2-butanone 4-phosphate synthase
PF00300	3	Histidine phosphatase superfamily (branch 1)
PF04343	1	Protein of unknown function, DUF488
PF09587	1	Bacterial capsule synthesis protein PGA_cap
PF00722	1	Glycosyl hydrolases family 16
PF04060	3	Putative Fe-S cluster
PF10576	1	Iron-sulfur binding domain of endonuclease III
PF00474	3	Sodium:solute symporter family
PF03958	1	Bacterial type II/III secretion system short domain
PF07715	88	TonB-dependent Receptor Plug Domain
PF00231	1	ATP synthase
PF01832	1	Mannosyl-glycoprotein endo-beta-N-acetylglucosaminidase
PF00877	2	NlpC/P60 family
PF02151	3	UvrB/uvrC motif
PF13739	1	Domain of unknown function (DUF4163)
PF00327	1	Ribosomal protein L30p/L7e
PF02606	1	Tetraacyldisaccharide-1-P 4'-kinase
PF02321	26	Outer membrane efflux protein
PF00177	1	Ribosomal protein S7p/S5e
PF09919	2	Uncharacterized conserved protein (DUF2149)
PF00121	1	Triosephosphate isomerase
PF01121	1	Dephospho-CoA kinase
PF03169	1	OPT oligopeptide transporter protein
PF00408	2	Phosphoglucomutase/phosphomannomutase, C-terminal domain
PF00206	3	Lyase
PF01051	1	Initiator Replication protein
PF07661	5	MORN repeat variant
PF00677	2	Lumazine binding domain
PF06826	4	Predicted Permease Membrane Region
PF03119	1	NAD-dependent DNA ligase C4 zinc finger domain
PF13603	1	Leucyl-tRNA synthetase, Domain 2
PF01612	2	3'-5' exonuclease
PF12686	1	Protein of unknown function (DUF3800)
PF08486	1	Stage II sporulation protein
PF04011	2	LemA family
PF01196	1	Ribosomal protein L17
PF00639	2	PPIC-type PPIASE domain
PF11761	1	Cobalamin biosynthesis central region
PF02550	2	Acetyl-CoA hydrolase/transferase N-terminal domain
PF06325	1	Ribosomal protein L11 methyltransferase (PrmA)
PF01202	1	Shikimate kinase
PF13396	1	Phospholipase_D-nuclease N-terminal
PF00166	1	Chaperonin 10 Kd subunit
PF05958	1	tRNA (Uracil-5-)-methyltransferase
PF02627	3	Carboxymuconolactone decarboxylase family
PF02770	3	Acyl-CoA dehydrogenase, middle domain
PF02547	3	Queuosine biosynthesis protein
PF01075	2	Glycosyltransferase family 9 (heptosyltransferase)
PF01565	2	FAD binding domain
PF02663	1	FmdE, Molybdenum formylmethanofuran dehydrogenase operon
PF04187	2	Protein of unknown function, DUF399
PF01743	1	Poly A polymerase head domain
PF00905	5	Penicillin binding protein transpeptidase domain
PF01934	2	Protein of unknown function DUF86
PF07885	1	Ion channel
PF01432	2	Peptidase family M3
PF12804	2	MobA-like NTP transferase domain
PF00224	1	Pyruvate kinase, barrel domain
PF01370	10	NAD dependent epimerase/dehydratase family
PF01594	2	Domain of unknown function DUF20
PF04998	1	RNA polymerase Rpb1, domain 5
PF13302	5	Acetyltransferase (GNAT) domain
PF14093	1	Domain of unknown function (DUF4271)
PF00072	28	Response regulator receiver domain
PF02971	1	Formiminotransferase domain
PF03435	1	Saccharopine dehydrogenase
PF02861	4	Clp amino terminal domain
PF01288	1	7,8-dihydro-6-hydroxymethylpterin-pyrophosphokinase (HPPK)
PF00596	2	Class II Aldolase and Adducin N-terminal domain
PF00573	1	Ribosomal protein L4/L1 family
PF00107	1	Zinc-binding dehydrogenase
PF02540	2	NAD synthase
PF01016	1	Ribosomal L27 protein
PF05683	1	Fumarase C-terminus
PF00580	5	UvrD/REP helicase N-terminal domain
PF00109	1	Beta-ketoacyl synthase, N-terminal domain
PF09674	1	Protein of unknown function (DUF2400)
PF01048	4	Phosphorylase superfamily
PF00258	4	Flavodoxin
PF01741	1	Large-conductance mechanosensitive channel, MscL
PF07804	2	HipA-like C-terminal domain
PF04561	2	RNA polymerase Rpb2, domain 2
PF00849	3	RNA pseudouridylate synthase
PF01012	6	Electron transfer flavoprotein domain
PF12728	15	Helix-turn-helix domain
PF12704	7	MacB-like periplasmic core domain
PF00313	1	'Cold-shock' DNA-binding domain
PF12099	5	Protein of unknown function (DUF3575)
PF00081	1	Iron/manganese superoxide dismutases, alpha-hairpin domain
PF05173	1	Dihydrodipicolinate reductase, C-terminus
PF01346	2	Domain amino terminal to FKBP-type peptidyl-prolyl isomerase
PF02690	2	Na+/Pi-cotransporter
PF03120	1	NAD-dependent DNA ligase OB-fold domain
PF03932	1	CutC family
PF00801	4	PKD domain
PF00398	1	Ribosomal RNA adenine dimethylase
PF01008	1	Initiation factor 2 subunit family
PF03061	4	Thioesterase superfamily
PF01219	1	Prokaryotic diacylglycerol kinase
PF00885	1	6,7-dimethyl-8-ribityllumazine synthase
PF14060	3	Domain of unknown function (DUF4252)
PF01640	2	Peptidase C10 family
PF01165	1	Ribosomal protein S21
PF08984	1	Domain of unknown function (DUF1858)
PF03461	1	TRCF domain
PF01475	3	Ferric uptake regulator family
PF04390	1	Lipopolysaccharide-assembly
PF01656	4	CobQ/CobB/MinD/ParA nucleotide binding domain
PF00156	5	Phosphoribosyl transferase domain
PF00551	2	Formyl transferase
PF03729	7	Short repeat of unknown function (DUF308)
PF13535	2	ATP-grasp domain
PF13650	1	Aspartyl protease
PF02823	1	ATP synthase, Delta/Epsilon chain, beta-sandwich domain
PF01174	1	SNO glutamine amidotransferase family
PF03734	1	L,D-transpeptidase catalytic domain
PF00468	1	Ribosomal protein L34
PF02872	3	5'-nucleotidase, C-terminal domain
PF01661	1	Macro domain
PF07478	1	D-ala D-ala ligase C-terminus
PF00725	1	3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
PF01699	2	Sodium/calcium exchanger protein
PF01257	3	Respiratory-chain NADH dehydrogenase 24 Kd subunit
PF05690	1	Thiazole biosynthesis protein ThiG
PF09334	2	tRNA synthetases class I (M)
PF02874	3	ATP synthase alpha/beta family, beta-barrel domain
PF02674	1	Colicin V production protein
PF07751	2	Abi-like protein
PF00202	3	Aminotransferase class-III
PF12698	3	ABC-2 family transporter protein
PF00475	1	Imidazoleglycerol-phosphate dehydratase
PF05000	1	RNA polymerase Rpb1, domain 4
PF00297	1	Ribosomal protein L3
PF03065	1	Glycosyl hydrolase family 57
PF14064	3	HmuY protein
PF00712	1	DNA polymerase III beta subunit, N-terminal domain
PF01451	1	Low molecular weight phosphotyrosine protein phosphatase
PF01026	2	TatD related DNase
PF12667	2	NigD-like protein
PF05973	1	Phage derived protein Gp49-like (DUF891)
PF13361	4	UvrD-like helicase C-terminal domain
PF02781	1	Glucose-6-phosphate dehydrogenase, C-terminal domain
PF12771	1	Starch-binding associating with outer membrane
PF03485	1	Arginyl tRNA synthetase N terminal domain
PF12161	1	HsdM N-terminal domain
PF08029	1	HisG, C-terminal domain
PF04932	3	O-Antigen ligase
PF00466	1	Ribosomal protein L10
PF01119	1	DNA mismatch repair protein, C-terminal domain
PF11307	1	Protein of unknown function (DUF3109)
PF02590	1	Predicted SPOUT methyltransferase
PF13518	2	Helix-turn-helix domain
PF06574	1	FAD synthetase
PF14322	65	Starch-binding associating with outer membrane
PF00562	1	RNA polymerase Rpb2, domain 6
PF04977	1	Septum formation initiator
PF13248	1	zinc-ribbon domain
PF01138	2	3' exoribonuclease family, domain 1
PF00534	8	Glycosyl transferases group 1
PF08264	4	Anticodon-binding domain of tRNA
PF01725	1	Ham1 family
PF08544	3	GHMP kinases C terminal
PF11794	1	4-hydroxyphenylacetate 3-hydroxylase N terminal
PF00413	1	Matrixin
PF08921	1	Domain of unknown function (DUF1904)
PF13676	4	TIR domain
PF01783	1	Ribosomal L32p protein family
PF03755	1	YicC-like family, N-terminal region
PF01131	3	DNA topoisomerase
PF12987	1	Domain of unknown function, B. Theta Gene description (DUF3871)
PF04586	1	Caudovirus prohead protease
PF13328	2	HD domain
PF13004	23	Bacteroidetes-Associated Carbohydrate-binding Often N-terminal
PF01566	1	Natural resistance-associated macrophage protein
PF07697	1	7TM-HD extracellular
PF11760	1	Cobalamin synthesis G N-terminal
PF02684	1	Lipid-A-disaccharide synthetase
PF07584	3	Aerotolerance regulator N-terminal
PF00118	1	TCP-1/cpn60 chaperonin family
PF07991	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF02021	1	Uncharacterised protein family UPF0102
PF01182	2	Glucosamine-6-phosphate isomerases/6-phosphogluconolactonase
PF02401	1	LytB protein
PF02355	2	Protein export membrane protein
PF01381	7	Helix-turn-helix
PF05359	2	Domain of Unknown Function (DUF748)
PF00916	1	Sulfate transporter family
PF01071	1	Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
PF00342	1	Phosphoglucose isomerase
PF03315	2	Serine dehydratase beta chain
PF01765	1	Ribosome recycling factor
PF00690	1	Cation transporter/ATPase, N-terminus
PF00977	2	Histidine biosynthesis protein
PF10035	3	Uncharacterized protein conserved in bacteria (DUF2179)
PF02469	1	Fasciclin domain
PF03331	2	UDP-3-O-acyl N-acetylglycosamine deacetylase
PF00356	2	Bacterial regulatory proteins, lacI family
PF12710	1	haloacid dehalogenase-like hydrolase
PF13205	1	Bacterial Ig-like domain
PF00344	1	SecY translocase
PF10951	1	Protein of unknown function (DUF2776)
PF01180	2	Dihydroorotate dehydrogenase
PF01863	1	Protein of unknown function DUF45
PF10633	2	NPCBM-associated, NEW3 domain of alpha-galactosidase
PF00364	4	Biotin-requiring enzyme
PF13151	1	Protein of unknown function (DUF3990)
PF09719	1	Putative redox-active protein (C_GCAxxG_C_C)
PF01042	2	Endoribonuclease L-PSP
PF03458	2	UPF0126 domain
PF13147	2	Amidohydrolase
PF03147	1	Ferredoxin-fold anticodon binding domain
PF02885	1	Glycosyl transferase family, helical bundle domain
PF03352	1	Methyladenine glycosylase
PF00301	1	Rubredoxin
PF01883	2	Domain of unknown function DUF59
PF04205	2	FMN-binding domain
PF01734	2	Patatin-like phospholipase
PF04551	1	GcpE protein
PF02786	3	Carbamoyl-phosphate synthase L chain, ATP binding domain
PF02347	2	Glycine cleavage system P-protein
PF05593	1	RHS Repeat
PF12681	3	Glyoxalase-like domain
PF10588	1	NADH-ubiquinone oxidoreductase-G iron-sulfur binding region
PF02965	1	Vitamin B12 dependent methionine synthase, activation domain
PF09383	1	NIL domain
PF12437	2	Glutamine synthetase type III N terminal
PF02457	1	DisA bacterial checkpoint controller nucleotide-binding
PF13616	1	PPIC-type PPIASE domain
PF05195	2	Aminopeptidase P, N-terminal domain
PF03174	1	Chitobiase/beta-hexosaminidase C-terminal domain
PF02609	1	Exonuclease VII small subunit
PF00970	2	Oxidoreductase FAD-binding domain
PF00436	1	Single-strand binding protein family
PF00673	1	ribosomal L5P family C-terminus
PF07645	1	Calcium-binding EGF domain
PF01807	5	CHC2 zinc finger
PF03253	1	Urea transporter
PF02554	2	Carbon starvation protein CstA
PF13507	1	CobB/CobQ-like glutamine amidotransferase domain
PF03629	1	Domain of unknown function (DUF303)
PF14088	1	Domain of unknown function (DUF4268)
PF01520	1	N-acetylmuramoyl-L-alanine amidase
PF09823	1	Domain of unknown function (DUF2357)
PF04298	1	Putative neutral zinc metallopeptidase
PF02673	1	Bacitracin resistance protein BacA
PF08281	65	Sigma-70, region 4
PF04074	1	Domain of unknown function (DUF386)
PF01252	1	Signal peptidase (SPase) II
PF07578	2	Lipid A Biosynthesis N-terminal domain
PF00699	1	Urease beta subunit
PF13584	1	Oxygen tolerance
PF00456	1	Transketolase, thiamine diphosphate binding domain
PF06074	1	Protein of unknown function (DUF935)
PF01717	1	Cobalamin-independent synthase, Catalytic domain
PF02879	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PF01238	1	Phosphomannose isomerase type I
PF10385	1	RNA polymerase beta subunit external 1 domain
PF00403	4	Heavy-metal-associated domain
PF05170	1	AsmA family
PF05192	5	MutS domain III
PF00497	1	Bacterial extracellular solute-binding proteins, family 3
PF01351	1	Ribonuclease HII
PF09603	4	Fibrobacter succinogenes major domain (Fib_succ_major)
PF02491	1	SHS2 domain inserted in FTSA
PF01979	4	Amidohydrolase family
PF04961	1	Formiminotransferase-cyclodeaminase
PF01588	2	Putative tRNA binding domain
PF03571	2	Peptidase family M49
PF00004	5	ATPase family associated with various cellular activities (AAA)
PF14134	1	Domain of unknown function (DUF4301)
PF11967	1	Recombination protein O N terminal
PF00254	3	FKBP-type peptidyl-prolyl cis-trans isomerase
PF11798	1	IMS family HHH motif
PF07963	1	Prokaryotic N-terminal methylation motif
PF01867	1	CRISPR associated protein Cas1
PF01272	1	Transcription elongation factor, GreA/GreB, C-term
PF01039	3	Carboxyl transferase domain
PF04565	1	RNA polymerase Rpb2, domain 3
PF06968	3	Biotin and Thiamin Synthesis associated domain
PF03796	1	DnaB-like helicase C terminal domain
PF13579	2	Glycosyl transferase 4-like domain
PF13167	1	GTP-binding GTPase N-terminal
PF08459	1	UvrC Helix-hairpin-helix N-terminal
PF00076	3	RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)
PF01895	3	PhoU domain
PF09820	1	Predicted AAA-ATPase
PF00132	22	Bacterial transferase hexapeptide (six repeats)
PF12847	1	Methyltransferase domain
PF00486	11	Transcriptional regulatory protein, C terminal
PF00501	9	AMP-binding enzyme
PF00126	1	Bacterial regulatory helix-turn-helix protein, lysR family
PF04411	1	Protein of unknown function (DUF524)
PF00636	1	Ribonuclease III domain
PF10396	1	GTP-binding protein TrmE N-terminus
PF00410	1	Ribosomal protein S8
PF03415	2	Clostripain family
PF02922	1	Carbohydrate-binding module 48 (Isoamylase N-terminal domain)
PF01515	3	Phosphate acetyl/butaryl transferase
PF13375	1	RnfC Barrel sandwich hybrid domain
PF07264	1	Etoposide-induced protein 2.4 (EI24)
PF02597	1	ThiS family
PF01263	3	Aldose 1-epimerase
PF01161	1	Phosphatidylethanolamine-binding protein
PF05746	1	DALR anticodon binding domain
PF13561	3	Enoyl-(Acyl carrier protein) reductase
PF06723	1	MreB/Mbl protein
PF08436	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase C-terminal
PF02563	1	Polysaccharide biosynthesis/export protein
PF01206	1	SirA-like protein
PF13944	2	Lipocalin-like domain
PF03448	1	MgtE intracellular N domain
PF02570	1	Precorrin-8X methylmutase
PF00571	14	CBS domain
PF02610	1	L-arabinose isomerase
PF02769	4	AIR synthase related protein, C-terminal domain
PF00702	4	haloacid dehalogenase-like hydrolase
PF12821	2	Protein of unknown function (DUF3815)
PF02776	3	Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
PF13614	1	AAA domain
PF11950	1	Protein of unknown function (DUF3467)
PF02784	3	Pyridoxal-dependent decarboxylase, pyridoxal binding domain
PF01327	3	Polypeptide deformylase
PF04450	1	Peptidase of plants and bacteria
PF09710	1	Treponema clustered lipoprotein (Trep_dent_lipo)
PF00189	1	Ribosomal protein S3, C-terminal domain
PF02678	1	Pirin
PF00370	2	FGGY family of carbohydrate kinases, N-terminal domain
PF11810	2	Domain of unknown function (DUF3332)
PF14349	4	Motility related/secretion protein
PF00924	4	Mechanosensitive ion channel
PF01235	1	Sodium:alanine symporter family
PF04342	1	Protein of unknown function, DUF486
PF02016	1	LD-carboxypeptidase
PF01084	1	Ribosomal protein S18
PF01258	1	Prokaryotic dksA/traR C4-type zinc finger
PF03880	1	DbpA RNA binding domain
PF03601	2	Conserved hypothetical protein 698
PF02463	2	RecF/RecN/SMC N terminal domain
PF00276	1	Ribosomal protein L23
PF02472	3	Biopolymer transport protein ExbD/TolR
PF11756	1	Nitrous oxide-stimulated promoter
PF13306	4	Leucine rich repeats (6 copies)
PF01316	1	Arginine repressor, DNA binding domain
PF13636	1	pre-rRNA processing and ribosome biogenesis
PF04321	1	RmlD substrate binding domain
PF12627	1	Probable RNA and SrmB- binding site of polymerase A
PF03993	5	Domain of Unknown Function (DUF349)
PF14114	1	Domain of unknown function (DUF4286)
PF01730	1	UreF
PF00925	1	GTP cyclohydrolase II
PF00719	1	Inorganic pyrophosphatase
PF08245	7	Mur ligase middle domain
PF00080	1	Copper/zinc superoxide dismutase (SODC)
PF02631	1	RecX family
PF03947	1	Ribosomal Proteins L2, C-terminal domain
PF13662	4	Toprim domain
PF02572	1	ATP:corrinoid adenosyltransferase BtuR/CobO/CobP
PF06071	1	Protein of unknown function (DUF933)
PF01144	2	Coenzyme A transferase
PF00521	2	DNA gyrase/topoisomerase IV, subunit A
PF12700	12	HlyD family secretion protein
PF01817	1	Chorismate mutase type II
PF13289	1	SIR2-like domain
PF02585	2	GlcNAc-PI de-N-acetylase
PF05107	1	Family of unknown function (DUF694)
PF06508	1	ExsB
PF01715	2	IPP transferase
PF12320	1	Type 5 capsule protein repressor C-terminal domain
PF13371	1	Tetratricopeptide repeat
PF13469	1	Sulfotransferase family
PF13707	2	RloB-like protein
PF04607	2	Region found in RelA / SpoT proteins
PF00438	1	S-adenosylmethionine synthetase, N-terminal domain
PF01782	1	RimM N-terminal domain
PF00013	2	KH domain
PF07659	2	Domain of Unknown Function (DUF1599)
PF01380	3	SIS domain
PF07971	2	Glycosyl hydrolase family 92
PF08220	1	DeoR-like helix-turn-helix domain
PF03717	2	Penicillin-binding Protein dimerisation domain
PF01637	4	Archaeal ATPase
PF03446	1	NAD binding domain of 6-phosphogluconate dehydrogenase
PF00365	3	Phosphofructokinase
PF01928	1	CYTH domain
PF06271	1	RDD family
PF02308	1	MgtC family
PF12344	1	Ultra-violet resistance protein B
PF01609	9	Transposase DDE domain
PF13742	1	OB-fold nucleic acid binding domain
PF02350	3	UDP-N-acetylglucosamine 2-epimerase
PF11638	1	DnaA N-terminal domain
PF01810	2	LysE type translocator
PF00310	1	Glutamine amidotransferases class-II
PF10825	1	Protein of unknown function (DUF2752)
PF00717	2	Peptidase S24-like
PF01648	1	4'-phosphopantetheinyl transferase superfamily
PF01513	1	ATP-NAD kinase
PF13895	1	Immunoglobulin domain
PF02581	2	Thiamine monophosphate synthase/TENI
PF01385	1	Probable transposase
PF08206	2	Ribonuclease B OB domain
PF04235	1	Protein of unknown function (DUF418)
PF13101	3	Protein of unknown function (DUF3945)
PF02195	2	ParB-like nuclease domain
PF05188	1	MutS domain II
PF00288	3	GHMP kinases N terminal domain
PF02113	1	D-Ala-D-Ala carboxypeptidase 3 (S13) family
PF01650	1	Peptidase C13 family
PF00455	1	DeoR C terminal sensor domain
PF14125	1	Domain of unknown function (DUF4292)
PF00499	1	NADH-ubiquinone/plastoquinone oxidoreductase chain 6
PF14092	1	Domain of unknown function (DUF4270)
PF01758	1	Sodium Bile acid symporter family
PF04233	1	Phage Mu protein F like protein
PF04519	2	Polymer-forming cytoskeletal
PF02535	3	ZIP Zinc transporter
PF06418	1	CTP synthase N-terminus
PF06293	2	Lipopolysaccharide kinase (Kdo/WaaP) family
PF02577	1	Bifunctional nuclease
PF01408	4	Oxidoreductase family, NAD-binding Rossmann fold
PF11363	1	Protein of unknown function (DUF3164)
PF13425	6	O-antigen ligase like membrane protein
PF00266	3	Aminotransferase class-V
PF11297	1	Protein of unknown function (DUF3098)
PF00308	1	Bacterial dnaA  protein
PF01964	1	ThiC family
PF12844	4	Helix-turn-helix domain
PF08328	1	Adenylosuccinate lyase C-terminal
PF00886	1	Ribosomal protein S16
PF01467	3	Cytidylyltransferase
PF01228	1	Glycine radical
PF02852	3	Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
PF00145	1	C-5 cytosine-specific DNA methylase
PF02274	1	Amidinotransferase
PF00464	1	Serine hydroxymethyltransferase
PF13667	1	ThiC-associated domain
PF07549	2	SecD/SecF GG Motif
PF01193	1	RNA polymerase Rpb3/Rpb11 dimerisation domain
PF07883	2	Cupin domain
PF07805	2	HipA-like N-terminal domain
PF00682	2	HMGL-like
PF02518	26	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF13936	1	Helix-turn-helix domain
PF00149	9	Calcineurin-like phosphoesterase
PF00392	2	Bacterial regulatory proteins, gntR family
PF01678	2	Diaminopimelate epimerase
PF13624	1	SurA N-terminal domain
PF12631	1	Catalytic cysteine-containing C-terminus of GTPase, MnmE
PF01047	2	MarR family
PF07396	5	Phosphate-selective porin O and P
PF00800	1	Prephenate dehydratase
PF10979	1	Protein of unknown function (DUF2786)
PF13580	1	SIS domain
PF00137	3	ATP synthase subunit C
PF01729	1	Quinolinate phosphoribosyl transferase, C-terminal domain
PF08862	1	Domain of unknown function DUF1829
PF03553	2	Na+/H+ antiporter family
PF02896	1	PEP-utilising enzyme, TIM barrel domain
PF02503	1	Polyphosphate kinase middle domain
PF01476	6	LysM domain
PF01321	2	Creatinase/Prolidase N-terminal domain
PF00216	4	Bacterial DNA-binding protein
PF03060	2	Nitronate monooxygenase
PF00873	14	AcrB/AcrD/AcrF family
PF01336	5	OB-fold nucleic acid binding domain
PF00507	1	NADH-ubiquinone/plastoquinone oxidoreductase, chain 3
PF00582	2	Universal stress protein family
PF13353	5	4Fe-4S single cluster domain
PF00574	2	Clp protease
PF01076	2	Plasmid recombination enzyme
PF05713	1	Bacterial mobilisation protein (MobC)
PF02748	1	Aspartate carbamoyltransferase regulatory chain, metal binding domain
PF10418	2	Iron-sulfur cluster binding domain of dihydroorotate dehydrogenase B
PF04172	1	LrgB-like family
PF00006	5	ATP synthase alpha/beta family, nucleotide-binding domain
PF14057	1	GGGtGRT protein
PF00709	1	Adenylosuccinate synthetase
PF13504	5	Leucine rich repeat
PF01571	1	Aminomethyltransferase folate-binding domain
PF00958	1	GMP synthase C terminal domain
PF00203	1	Ribosomal protein S19
PF01837	1	Domain of unknown function DUF39
PF09695	1	Bacterial protein of unknown function (YtfJ_HI0045)
PF13847	2	Methyltransferase domain
PF02498	1	BRO family, N-terminal domain
PF02261	1	Aspartate decarboxylase
PF01281	1	Ribosomal protein L9, N-terminal domain
PF12169	1	DNA polymerase III subunits gamma and tau domain III
PF13793	1	N-terminal domain of ribose phosphate pyrophosphokinase
PF13085	1	2Fe-2S iron-sulfur cluster binding domain
PF01177	1	Asp/Glu/Hydantoin racemase
PF02368	1	Bacterial Ig-like domain (group 2)
PF02482	1	Sigma 54 modulation protein / S30EA ribosomal protein
PF13591	1	MerR HTH family regulatory protein
PF00346	2	Respiratory-chain NADH dehydrogenase, 49 Kd subunit
PF05635	3	S23 ribosomal protein
PF13172	1	PepSY-associated TM helix
PF13189	2	Cytidylate kinase-like family
PF02527	1	rRNA small subunit methyltransferase G
PF00472	2	RF-1 domain
PF11987	1	Translation-initiation factor 2
PF03186	1	CobD/Cbib protein
PF00207	2	Alpha-2-macroglobulin family
PF07479	1	NAD-dependent glycerol-3-phosphate dehydrogenase C-terminus
PF00557	6	Metallopeptidase family M24
PF00092	1	von Willebrand factor type A domain
PF05697	1	Bacterial trigger factor protein (TF)
PF13365	1	Trypsin-like peptidase domain
PF03726	1	Polyribonucleotide nucleotidyltransferase, RNA binding domain
PF13905	20	Thioredoxin-like
PF00330	3	Aconitase family (aconitate hydratase)
PF02310	3	B12 binding domain
PF04536	2	Repair protein
PF05272	2	Virulence-associated protein E
PF03449	1	Transcription elongation factor, N-terminal
PF02771	3	Acyl-CoA dehydrogenase, N-terminal domain
PF00226	3	DnaJ domain
PF00163	1	Ribosomal protein S4/S9 N-terminal domain
PF02026	1	RyR domain
PF02592	1	Uncharacterized ACR, YhhQ family COG1738
PF01773	1	Na+ dependent nucleoside transporter N-terminus
PF13604	1	AAA domain
PF05198	1	Translation initiation factor IF-3, N-terminal domain
PF02664	1	S-Ribosylhomocysteinase (LuxS)
PF08842	5	Fimbrillin-A associated anchor proteins Mfa1 and Mfa2
PF13489	1	Methyltransferase domain
PF12970	1	Domain of Unknown Function with PDB structure (DUF3858)
PF02283	1	Cobinamide kinase / cobinamide phosphate guanyltransferase
PF03989	6	DNA gyrase C-terminal domain, beta-propeller
PF03575	1	Peptidase family S51
PF00186	1	Dihydrofolate reductase
PF01431	1	Peptidase family M13
PF02624	1	YcaO-like family
PF02421	1	Ferrous iron transport protein B
PF13567	1	Domain of unknown function (DUF4131)
PF00625	1	Guanylate kinase
PF00482	2	Type II secretion system (T2SS), protein F
PF13290	1	Chitobiase/beta-hexosaminidase C-terminal domain
PF00338	1	Ribosomal protein S10p/S20e
PF13411	1	MerR HTH family regulatory protein
PF08543	2	Phosphomethylpyrimidine kinase
PF09180	1	Prolyl-tRNA synthetase, C-terminal
PF00809	2	Pterin binding enzyme
PF00933	2	Glycosyl hydrolase family 3 N terminal domain
PF01030	1	Receptor L domain
PF01197	1	Ribosomal protein L31
PF05970	1	PIF1-like helicase
PF02256	1	Iron hydrogenase small subunit
PF09413	2	Domain of unknown function (DUF2007)
PF13500	1	AAA domain
PF01268	1	Formate--tetrahydrofolate ligase
PF03241	1	4-hydroxyphenylacetate 3-hydroxylase C terminal
PF13188	1	PAS domain
PF04023	1	FeoA domain
PF02882	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain
PF07698	1	7TM receptor with intracellular HD hydrolase
PF01695	4	IstB-like ATP binding protein
PF07662	1	Na+ dependent nucleoside transporter C-terminus
PF13932	1	GidA associated domain 3
PF02386	3	Cation transport protein
PF10728	1	Domain of unknown function (DUF2520)
PF13522	1	Glutamine amidotransferase domain
PF02601	1	Exonuclease VII, large subunit
PF00691	10	OmpA family
PF13240	1	zinc-ribbon domain
PF00920	1	Dehydratase family
PF02906	5	Iron only hydrogenase large subunit, C-terminal domain
PF12864	1	Protein of unknown function (DUF3822)
PF03051	3	Peptidase C1-like family
PF09586	1	Bacterial membrane protein YfhO
PF00298	1	Ribosomal protein L11, RNA binding domain
PF01580	1	FtsK/SpoIIIE family
PF03144	9	Elongation factor Tu domain 2
PF03572	5	Peptidase family S41
PF00902	1	Sec-independent protein translocase protein (TatC)
PF03852	2	DNA mismatch endonuclease Vsr
PF00113	1	Enolase, C-terminal TIM barrel domain
PF00988	1	Carbamoyl-phosphate synthase small chain, CPSase domain
PF10609	1	ParA/MinD ATPase like
PF02589	1	Uncharacterised ACR, YkgG family COG1556
PF13271	2	Domain of unknown function (DUF4062)
PF00763	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, catalytic domain
PF00343	1	Carbohydrate phosphorylase
PF00012	1	Hsp70 protein
PF04239	1	Protein of unknown function (DUF421)
PF04304	1	Protein of unknown function (DUF454)
PF03606	2	C4-dicarboxylate anaerobic carrier
PF00041	2	Fibronectin type III domain
PF01915	1	Glycosyl hydrolase family 3 C-terminal domain
PF03412	3	Peptidase C39 family
PF00309	1	Sigma-54 factor, Activator interacting domain (AID)
PF02875	6	Mur ligase family, glutamate ligase domain
PF09365	1	Conserved hypothetical protein (DUF2461)
PF02810	1	SEC-C motif
PF02576	1	Uncharacterised BCR, YhbC family COG0779
PF00889	1	Elongation factor TS
PF01556	3	DnaJ C terminal domain
PF03883	2	Protein of unknown function (DUF328)
PF09043	1	D-Lysine 5,6-aminomutase alpha subunit
PF09827	1	CRISPR associated protein Cas2
PF02677	1	Uncharacterized BCR, COG1636
PF13635	9	Domain of unknown function (DUF4143)
PF07687	8	Peptidase dimerisation domain
PF04087	1	Domain of unknown function (DUF389)
PF01171	2	PP-loop family
PF00696	6	Amino acid kinase family
PF01930	1	Domain of unknown function DUF83
PF00781	1	Diacylglycerol kinase catalytic domain
PF00185	2	Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
PF00984	7	UDP-glucose/GDP-mannose dehydrogenase family, central domain
PF09335	2	SNARE associated Golgi protein
PF01040	2	UbiA prenyltransferase family
PF02824	3	TGS domain
PF01227	1	GTP cyclohydrolase I
PF13629	1	Pilus formation protein N terminal region
PF03486	1	HI0933-like protein
PF09848	1	Uncharacterized conserved protein (DUF2075)
PF02608	1	Basic membrane protein
PF13508	1	Acetyltransferase (GNAT) domain
PF00375	2	Sodium:dicarboxylate symporter family
PF03706	2	Uncharacterised protein family (UPF0104)
PF03938	3	Outer membrane protein (OmpH-like)
PF00633	1	Helix-hairpin-helix motif
PF13585	1	C-terminal domain of CHU protein family
PF02780	1	Transketolase, C-terminal domain
PF02814	1	UreE urease accessory protein, N-terminal domain
PF00037	2	4Fe-4S binding domain
PF00529	3	HlyD family secretion protein
PF07293	1	Protein of unknown function (DUF1450)
PF12801	4	4Fe-4S binding domain
PF01872	1	RibD C-terminal domain
PF00083	1	Sugar (and other) transporter
PF04552	1	Sigma-54, DNA binding domain
PF01541	1	GIY-YIG catalytic domain
PF00085	14	Thioredoxin
PF13641	2	Glycosyltransferase like family 2
PF00733	1	Asparagine synthase
PF11276	3	Protein of unknown function (DUF3078)
PF10555	1	Phospho-N-acetylmuramoyl-pentapeptide-transferase signature 1
PF09285	1	Elongation factor P, C-terminal
PF01632	1	Ribosomal protein L35
PF13581	2	Histidine kinase-like ATPase domain
PF11680	2	Protein of unknown function (DUF3276)
PF13428	1	Tetratricopeptide repeat
PF00383	4	Cytidine and deoxycytidylate deaminase zinc-binding region
PF08885	1	GSCFA family
PF08240	1	Alcohol dehydrogenase GroES-like domain
PF04960	2	Glutaminase
PF01063	3	Aminotransferase class IV
PF00252	1	Ribosomal protein L16p/L10e
PF11799	1	impB/mucB/samB family C-terminal
PF01624	1	MutS domain I
PF07992	7	Pyridine nucleotide-disulphide oxidoreductase
PF02508	4	Rnf-Nqr subunit, membrane protein
PF00245	1	Alkaline phosphatase
PF14052	1	Capsule assembly protein Wzi
PF04397	4	LytTr DNA-binding domain
PF00533	1	BRCA1 C Terminus (BRCT) domain
PF00815	1	Histidinol dehydrogenase
PF07726	3	ATPase family associated with various cellular activities (AAA)
PF04892	1	VanZ like family
PF00627	1	UBA/TS-N domain
PF00117	6	Glutamine amidotransferase class-I
PF01643	1	Acyl-ACP thioesterase
PF03309	1	Type III pantothenate kinase
PF10589	1	NADH-ubiquinone oxidoreductase-F iron-sulfur binding region
PF07313	1	Protein of unknown function (DUF1460)
PF02838	3	Glycosyl hydrolase family 20, domain 2
PF01435	4	Peptidase family M48
PF00485	2	Phosphoribulokinase / Uridine kinase family
PF05430	1	S-adenosyl-L-methionine-dependent methyltransferase
PF13527	1	Acetyltransferase (GNAT) domain
PF01043	1	SecA preprotein cross-linking domain
PF13336	2	Acetyl-CoA hydrolase/transferase C-terminal domain
PF02699	1	Preprotein translocase subunit
PF00411	1	Ribosomal protein S11
PF04773	59	FecR protein
PF00318	1	Ribosomal protein S2
PF01761	1	3-dehydroquinate synthase
PF01343	3	Peptidase family S49
PF01207	2	Dihydrouridine synthase (Dus)
PF01909	6	Nucleotidyltransferase domain
PF14135	2	Domain of unknown function (DUF4302)
PF01262	1	Alanine dehydrogenase/PNT, C-terminal domain
PF08323	2	Starch synthase catalytic domain
PF00512	10	His Kinase A (phospho-acceptor) domain
PF09563	1	LlaJI restriction endonuclease
PF05099	1	Tellurite resistance protein TerB
PF00213	1	ATP synthase delta (OSCP) subunit
PF14127	1	Domain of unknown function (DUF4294)
PF09471	3	IgA Peptidase M64
PF04715	1	Anthranilate synthase component I, N terminal region
PF00703	4	Glycosyl hydrolases family 2
PF01957	2	NfeD-like C-terminal, partner-binding
PF10150	1	Ribonuclease E/G family
PF13450	2	NAD(P)-binding Rossmann-like domain
PF02772	1	S-adenosylmethionine synthetase, central domain
PF01923	2	Cobalamin adenosyltransferase
PF10509	2	Galactokinase galactose-binding signature
PF08669	1	Glycine cleavage T-protein C-terminal barrel domain
PF06445	1	GyrI-like small molecule binding domain
PF05693	2	Glycogen synthase
PF00583	2	Acetyltransferase (GNAT) family
PF05194	1	UreE urease accessory protein, C-terminal domain
PF00476	1	DNA polymerase family A
PF00672	2	HAMP domain
PF07670	5	Nucleoside recognition
PF01597	1	Glycine cleavage H-protein
PF13349	1	Domain of unknown function (DUF4097)
PF12846	1	AAA-like domain
PF13722	1	C-terminal domain on CstA (DUF4161)
PF04452	1	RNA methyltransferase
PF01458	2	Uncharacterized protein family (UPF0051)
PF01148	1	Cytidylyltransferase family
PF02785	1	Biotin carboxylase C-terminal domain
PF11028	1	Protein of unknown function (DUF2723)
PF04973	1	Nicotinamide mononucleotide transporter
PF13414	19	TPR repeat
PF00591	1	Glycosyl transferase family, a/b domain
PF09822	5	ABC-type uncharacterized transport system
PF01253	1	Translation initiation factor SUI1
PF02381	2	MraZ protein
PF14423	2	Immunity protein Imm5
PF03631	1	Virulence factor BrkB
PF05569	2	BlaR1 peptidase M56
PF09154	1	Domain of unknown function (DUF1939)
PF13706	1	PepSY-associated TM helix
PF02036	1	SCP-2 sterol transfer family
PF03432	2	Relaxase/Mobilisation nuclease domain
PF02132	1	RecR protein
PF00265	1	Thymidine kinase
PF07733	1	Bacterial DNA polymerase III alpha subunit
PF04226	1	Transglycosylase associated protein
PF00950	1	ABC 3 transport family
