PF09397	1	Ftsk gamma domain
PF02481	1	DNA recombination-mediator protein A
PF05362	1	Lon protease (S16) C-terminal proteolytic domain
PF00679	2	Elongation factor G C-terminus
PF00164	1	Ribosomal protein S12
PF03167	1	Uracil DNA glycosylase superfamily
PF01769	1	Divalent cation transporter
PF05191	1	Adenylate kinase, active site lid
PF05088	2	Bacterial NAD-glutamate dehydrogenase
PF02502	1	Ribose/Galactose Isomerase
PF03653	1	Uncharacterised protein family (UPF0093)
PF02559	1	CarD-like/TRCF domain
PF03547	3	Membrane transport protein
PF13462	1	Thioredoxin
PF01464	1	Transglycosylase SLT domain
PF02629	1	CoA binding domain
PF00430	2	ATP synthase B/B' CF(0)
PF00120	1	Glutamine synthetase, catalytic domain
PF00750	1	tRNA synthetases class I (R)
PF01300	1	Telomere recombination
PF01653	1	NAD-dependent DNA ligase adenylation domain
PF02866	1	lactate/malate dehydrogenase, alpha/beta C-terminal domain
PF00701	1	Dihydrodipicolinate synthetase family
PF02768	2	DNA polymerase III beta subunit, C-terminal domain
PF13184	1	NusA-like KH domain
PF13505	1	Outer membrane protein beta-barrel domain
PF02371	10	Transposase IS116/IS110/IS902 family
PF00581	1	Rhodanese-like domain
PF02405	1	Permease
PF02470	1	mce related protein
PF00515	2	Tetratricopeptide repeat
PF09372	8	PRANC domain
PF00919	2	Uncharacterized protein family UPF0004
PF01259	1	SAICAR synthetase
PF02767	1	DNA polymerase III beta subunit, central domain
PF06144	1	DNA polymerase III, delta subunit
PF01018	1	GTP1/OBG
PF05491	1	Holliday junction DNA helicase ruvB C-terminus
PF01510	1	N-acetylmuramoyl-L-alanine amidase
PF01127	2	Succinate dehydrogenase/Fumarate reductase transmembrane subunit
PF00420	2	NADH-ubiquinone/plastoquinone oxidoreductase chain 4L
PF07650	2	KH domain
PF02978	1	Signal peptide binding domain
PF00115	1	Cytochrome C and Quinol oxidase polypeptide I
PF03033	1	Glycosyltransferase family 28 N-terminal domain
PF10415	1	Fumarase C C-terminus
PF02464	1	Competence-damaged protein
PF00275	1	EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
PF05309	14	TraE protein
PF01176	1	Translation initiation factor 1A / IF-1
PF05521	1	Phage head-tail joining protein
PF13520	1	Amino acid permease
PF05071	1	NADH ubiquinone oxidoreductase subunit NDUFA12
PF00133	5	tRNA synthetases class I (I, L, M and V)
PF04608	1	Phosphatidylglycerophosphatase A
PF02416	1	mttA/Hcf106 family
PF05101	1	Type IV secretory pathway, VirB3-like protein
PF00005	14	ABC transporter
PF00238	1	Ribosomal protein L14p/L23e
PF06689	1	ClpX C4-type zinc finger
PF04055	3	Radical SAM superfamily
PF01553	2	Acyltransferase
PF02163	1	Peptidase family M50
PF03129	3	Anticodon binding domain
PF07499	1	RuvA, C-terminal domain
PF13242	1	HAD-hyrolase-like
PF00023	6	Ankyrin repeat
PF00437	1	Type II/IV secretion system protein
PF01396	1	Topoisomerase DNA binding C4 zinc finger
PF07690	9	Major Facilitator Superfamily
PF13857	2	Ankyrin repeats (many copies)
PF00528	1	Binding-protein-dependent transport system inner membrane component
PF01546	1	Peptidase family M20/M25/M40
PF09190	1	DALR domain
PF12796	57	Ankyrin repeats (3 copies)
PF01491	1	Frataxin-like domain
PF03483	1	B3/4 domain
PF00589	17	Phage integrase family
PF03524	2	Conjugal transfer protein
PF00892	4	EamA-like transporter family
PF01098	2	Cell cycle protein
PF00390	1	Malic enzyme, N-terminal domain
PF14450	2	Cell division protein FtsA
PF13291	1	ACT domain
PF02801	1	Beta-ketoacyl synthase, C-terminal domain
PF07517	1	SecA DEAD-like domain
PF10691	1	Protein of unknown function (DUF2497)
PF08529	1	NusA N-terminal domain
PF00563	1	EAL domain
PF06412	15	Conjugal transfer protein TraD
PF02357	1	Transcription termination factor nusG
PF00572	1	Ribosomal protein L13
PF13525	1	Outer membrane lipoprotein
PF00183	1	Hsp90 protein
PF01025	1	GrpE
PF02777	1	Iron/manganese superoxide dismutases, C-terminal domain
PF00270	1	DEAD/DEAH box helicase
PF02779	1	Transketolase, pyrimidine binding domain
PF02575	2	YbaB/EbfC DNA-binding family
PF00772	1	DnaB-like helicase N terminal domain
PF04442	1	Cytochrome c oxidase assembly protein CtaG/Cox11
PF04539	1	Sigma-70 region 3
PF00861	1	Ribosomal L18p/L5e family
PF00664	3	ABC transporter transmembrane region
PF13181	6	Tetratricopeptide repeat
PF02091	1	Glycyl-tRNA synthetase alpha subunit
PF08011	1	Protein of unknown function (DUF1703)
PF02075	1	Crossover junction endodeoxyribonuclease RuvC
PF00590	1	Tetrapyrrole (Corrin/Porphyrin) Methylases
PF01078	1	Magnesium chelatase, subunit ChlI
PF04545	2	Sigma-70, region 4
PF04546	1	Sigma-70, non-essential region
PF01434	1	Peptidase family M41
PF02367	1	Uncharacterised P-loop hydrolase UPF0079
PF03249	1	Type specific antigen
PF13180	2	PDZ domain
PF00329	1	Respiratory-chain NADH dehydrogenase, 30 Kd subunit
PF02190	1	ATP-dependent protease La (LON) domain
PF01409	1	tRNA synthetases class II core domain (F)
PF06347	2	Bacterial SH3 domain
PF08241	1	Methyltransferase domain
PF04386	1	Stringent starvation protein B
PF13717	1	zinc-ribbon domain
PF13589	2	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF12826	1	Helix-hairpin-helix motif
PF00204	1	DNA gyrase B
PF02130	1	Uncharacterized protein family UPF0054
PF01368	1	DHH family
PF04563	1	RNA polymerase beta subunit
PF03471	2	Transporter associated domain
PF06480	1	FtsH Extracellular
PF02800	1	Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
PF01977	1	3-octaprenyl-4-hydroxybenzoate carboxy-lyase
PF01297	1	Periplasmic solute binding protein family
PF00271	1	Helicase conserved C-terminal domain
PF13177	2	DNA polymerase III, delta subunit
PF00488	1	MutS domain V
PF00814	2	Glycoprotease family
PF06242	1	Protein of unknown function (DUF1013)
PF00575	8	S1 RNA binding domain
PF03719	1	Ribosomal protein S5, C-terminal domain
PF00091	1	Tubulin/FtsZ family, GTPase domain
PF12695	3	Alpha/beta hydrolase family
PF00154	1	recA bacterial DNA recombination protein
PF05496	1	Holliday junction DNA helicase ruvB N-terminus
PF13538	1	Family description
PF00730	1	HhH-GPD superfamily base excision DNA repair protein
PF00366	1	Ribosomal protein S17
PF00542	1	Ribosomal protein L7/L12 C-terminal domain
PF01618	1	MotA/TolQ/ExbB proton channel family
PF01595	1	Domain of unknown function DUF21
PF02938	1	GAD domain
PF13541	2	Subunit ChlI of Mg-chelatase
PF01210	1	NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus
PF02565	1	Recombination protein O C terminal
PF00326	1	Prolyl oligopeptidase family
PF01710	2	Transposase
PF04610	5	TrbL/VirB6 plasmid conjugal transfer protein
PF00775	1	Dioxygenase
PF00009	5	Elongation factor Tu GTP binding domain
PF04335	2	VirB8 protein
PF01029	1	NusB family
PF01103	1	Surface antigen
PF07719	1	Tetratricopeptide repeat
PF02686	1	Glu-tRNAGln amidotransferase C subunit
PF06421	1	GTP-binding protein LepA C-terminus
PF03840	1	Preprotein translocase SecG subunit
PF03143	2	Elongation factor Tu C-terminal domain
PF02600	1	Disulfide bond formation protein DsbB
PF00281	1	Ribosomal protein L5
PF01066	2	CDP-alcohol phosphatidyltransferase
PF02911	1	Formyl transferase, C-terminal domain
PF01208	1	Uroporphyrinogen decarboxylase (URO-D)
PF00687	1	Ribosomal protein L1p/L10e family
PF05239	1	PRC-barrel domain
PF03232	1	Ubiquinone biosynthesis protein COQ7
PF01745	1	Isopentenyl transferase
PF00829	1	Ribosomal prokaryotic L21 protein
PF02881	2	SRP54-type protein, helical bundle domain
PF00929	1	Exonuclease
PF01245	1	Ribosomal protein L19
PF02254	1	TrkA-N domain
PF00237	1	Ribosomal protein L22p/L17e
PF13335	1	Magnesium chelatase, subunit ChlI
PF01820	1	D-ala D-ala ligase N-terminus
PF10531	1	SLBB domain
PF00805	3	Pentapeptide repeats (8 copies)
PF00578	2	AhpC/TSA family
PF03764	1	Elongation factor G, domain IV
PF01058	1	NADH ubiquinone oxidoreductase, 20 Kd subunit
PF04800	1	ETC complex I subunit conserved region
PF09673	23	Type-F conjugative transfer system pilin assembly protein
PF01195	1	Peptidyl-tRNA hydrolase
PF01326	1	Pyruvate phosphate dikinase, PEP/pyruvate binding domain
PF00462	2	Glutaredoxin
PF00584	1	SecE/Sec61-gamma subunits of protein translocation complex
PF07676	4	WD40-like Beta Propeller Repeat
PF07244	4	Surface antigen variable number repeat
PF00155	2	Aminotransferase class I and II
PF12848	1	ABC transporter
PF03054	1	tRNA methyl transferase
PF10947	1	Protein of unknown function (DUF2628)
PF01406	1	tRNA synthetases class I (C) catalytic domain
PF00119	1	ATP synthase A chain
PF13439	1	Glycosyltransferase Family 4
PF00684	1	DnaJ central domain
PF04560	1	RNA polymerase Rpb2, domain 7
PF04085	1	rod shape-determining protein MreC
PF09931	1	Uncharacterized conserved protein (DUF2163)
PF02092	1	Glycyl-tRNA synthetase beta subunit
PF00312	1	Ribosomal protein S15
PF00550	1	Phosphopantetheine attachment site
PF03462	1	PCRF domain
PF01411	1	tRNA synthetases class II (A)
PF08478	1	POTRA domain, FtsQ-type
PF01145	3	SPFH domain / Band 7 family
PF01938	1	TRAM domain
PF01113	1	Dihydrodipicolinate reductase, N-terminus
PF13510	1	2Fe-2S iron-sulfur cluster binding domain
PF06986	8	Type-1V conjugative transfer system mating pair stabilisation
PF07521	1	RNA-metabolising metallo-beta-lactamase
PF00140	2	Sigma-70 factor, region 1.2
PF00348	1	Polyprenyl synthetase
PF04542	2	Sigma-70 region 2
PF02594	1	Uncharacterised ACR, YggU family COG1872
PF00662	1	NADH-Ubiquinone oxidoreductase (complex I), chain 5 N-terminus
PF00180	1	Isocitrate/isopropylmalate dehydrogenase
PF03099	1	Biotin/lipoate A/B protein ligase family
PF05190	1	MutS family domain IV
PF00623	1	RNA polymerase Rpb1, domain 2
PF00380	1	Ribosomal protein S9/S16
PF00361	6	NADH-Ubiquinone/plastoquinone (complex I), various chains
PF02811	1	PHP domain
PF00158	1	Sigma-54 interaction domain
PF07498	1	Rho termination factor, N-terminal domain
PF02910	1	Fumarate reductase flavoprotein C-term
PF12784	6	PD-(D/E)XK nuclease family transposase
PF07743	1	HSCB C-terminal oligomerisation domain
PF00106	1	short chain dehydrogenase
PF02541	1	Ppx/GppA phosphatase family
PF02086	13	D12 class N6 adenine-specific DNA methyltransferase
PF12327	1	FtsZ family, C-terminal domain
PF00056	1	lactate/malate dehydrogenase, NAD binding domain
PF08275	1	DNA primase catalytic core, N-terminal domain
PF03239	1	Iron permease FTR1 family
PF01000	1	RNA polymerase Rpb3/RpoA insert domain
PF09343	1	Conserved hypothetical protein 2217 (DUF2460)
PF00587	3	tRNA synthetase class II core domain (G, H, P, S and T)
PF03900	1	Porphobilinogen deaminase, C-terminal domain
PF02954	1	Bacterial regulatory protein, Fis family
PF00198	3	2-oxoacid dehydrogenases acyltransferase (catalytic domain)
PF00144	1	Beta-lactamase
PF02272	2	DHHA1 domain
PF13728	3	F plasmid transfer operon protein
PF10875	1	Protein of unknown function (DUF2670)
PF00416	1	Ribosomal protein S13/S18
PF05258	1	Protein of unknown function (DUF721)
PF01250	1	Ribosomal protein S6
PF01926	7	50S ribosome-binding GTPase
PF01545	1	Cation efflux family
PF00854	1	POT family
PF02033	1	Ribosome-binding factor A
PF07973	2	Threonyl and Alanyl tRNA synthetase second additional domain
PF00111	1	2Fe-2S iron-sulfur cluster binding domain
PF03364	1	Polyketide cyclase / dehydrase and lipid transport
PF08032	1	RNA 2'-O ribose methyltransferase substrate binding
PF02637	1	GatB domain
PF03484	1	tRNA synthetase B5 domain
PF12969	2	Domain of Unknown Function with PDB structure (DUF3857)
PF10859	1	Protein of unknown function (DUF2660)
PF08676	1	MutL C terminal dimerisation domain
PF11130	1	F pilus assembly Type-IV secretion system for plasmid transfer
PF02790	1	Cytochrome C oxidase subunit II, transmembrane domain
PF02403	1	Seryl-tRNA synthetase N-terminal domain
PF10431	1	C-terminal, D2-small domain, of ClpB protein
PF04002	1	RadC-like JAB domain
PF00453	1	Ribosomal protein L20
PF01509	1	TruB family pseudouridylate synthase (N terminal domain)
PF00999	1	Sodium/hydrogen exchanger family
PF03379	1	CcmB protein
PF03969	1	AFG1-like ATPase
PF00291	1	Pyridoxal-phosphate dependent enzyme
PF10073	1	Uncharacterized protein conserved in bacteria (DUF2312)
PF10417	1	C-terminal domain of 1-Cys peroxiredoxin
PF00830	1	Ribosomal L28 family
PF01746	1	tRNA (Guanine-1)-methyltransferase
PF00268	1	Ribonucleotide reductase, small chain
PF13481	1	AAA domain
PF03109	1	ABC1 family
PF00253	1	Ribosomal protein S14p/S29e
PF02899	2	Phage integrase, N-terminal SAM-like domain
PF04997	1	RNA polymerase Rpb1, domain 1
PF00707	1	Translation initiation factor IF-3, C-terminal domain
PF08299	1	Bacterial dnaA protein helix-turn-helix
PF13368	1	Topoisomerase C-terminal repeat
PF00510	1	Cytochrome c oxidase subunit III
PF00762	1	Ferrochelatase
PF12705	1	PD-(D/E)XK nuclease superfamily
PF00035	1	Double-stranded RNA binding motif
PF01416	2	tRNA pseudouridine synthase
PF00831	1	Ribosomal L29 protein
PF00990	1	GGDEF domain
PF04760	1	Translation initiation factor IF-2, N-terminal region
PF12574	1	120 KDa Rickettsia surface antigen
PF02545	1	Maf-like protein
PF00070	2	Pyridine nucleotide-disulphide oxidoreductase
PF03091	1	CutA1 divalent ion tolerance protein
PF12706	1	Beta-lactamase superfamily domain
PF05065	1	Phage capsid family
PF01425	1	Amidase
PF13356	14	Domain of unknown function (DUF4102)
PF00406	1	Adenylate kinase
PF02578	1	Multi-copper polyphenol oxidoreductase laccase
PF00749	2	tRNA synthetases class I (E and Q), catalytic domain
PF03946	1	Ribosomal protein L11, N-terminal domain
PF01255	1	Putative undecaprenyl diphosphate synthase
PF04983	1	RNA polymerase Rpb1, domain 3
PF03023	1	MviN-like protein
PF01578	2	Cytochrome C assembly protein
PF07724	1	AAA domain (Cdc48 subfamily)
PF00828	1	Ribosomal protein L18e/L15
PF12838	1	4Fe-4S dicluster domain
PF01367	1	5'-3' exonuclease, C-terminal SAM fold
PF01106	1	NifU-like domain
PF13393	1	Histidyl-tRNA synthetase
PF01330	1	RuvA N terminal domain
PF01230	1	HIT domain
PF01209	1	ubiE/COQ5 methyltransferase family
PF02666	1	Phosphatidylserine decarboxylase
PF00753	1	Metallo-beta-lactamase superfamily
PF02167	1	Cytochrome C1 family
PF00333	1	Ribosomal protein S5, N-terminal domain
PF01132	1	Elongation factor P (EF-P) OB domain
PF00444	1	Ribosomal protein L36
PF02534	1	Type IV secretory system Conjugative DNA transfer
PF13091	1	PLD-like domain
PF03772	1	Competence protein
PF01479	3	S4 domain
PF02096	1	60Kd inner membrane protein
PF03118	1	Bacterial RNA polymerase, alpha chain C terminal domain
PF00579	3	tRNA synthetases class I (W and Y)
PF00043	1	Glutathione S-transferase, C-terminal domain
PF01225	3	Mur ligase family, catalytic domain
PF01709	1	Transcriptional regulator
PF01118	1	Semialdehyde dehydrogenase, NAD binding domain
PF01751	2	Toprim domain
PF00467	2	KOW motif
PF00953	1	Glycosyl transferase family 4
PF02873	1	UDP-N-acetylenolpyruvoylglucosamine reductase, C-terminal domain
PF07516	1	SecA Wing and Scaffold domain
PF13502	1	AsmA-like C-terminal region
PF00883	1	Cytosol aminopeptidase family, catalytic domain
PF00152	1	tRNA synthetases class II (D, K and N)
PF03725	3	3' exoribonuclease family, domain 2
PF04379	1	Protein of unknown function (DUF525)
PF04101	1	Glycosyltransferase family 28 C-terminal domain
PF03652	1	Uncharacterised protein family (UPF0081)
PF03949	1	Malic enzyme, NAD binding domain
PF13637	6	Ankyrin repeats (many copies)
PF02441	1	Flavoprotein
PF02774	1	Semialdehyde dehydrogenase, dimerisation domain
PF01569	1	PAP2 superfamily
PF02646	1	RmuC family
PF03372	3	Endonuclease/Exonuclease/phosphatase family
PF00698	1	Acyl transferase domain
PF00347	2	Ribosomal protein L6
PF00890	1	FAD binding domain
PF00448	2	SRP54-type protein, GTPase domain
PF01649	1	Ribosomal protein S20
PF03948	1	Ribosomal protein L9, C-terminal domain
PF13491	1	Domain of unknown function (DUF4117)
PF10878	1	Protein of unknown function (DUF2672)
PF08207	1	Elongation factor P (EF-P) KOW-like domain
PF00588	1	SpoU rRNA Methylase family
PF01134	1	Glucose inhibited division protein A
PF00032	1	Cytochrome b(C-terminal)/b6/petD
PF00075	1	RNase H
PF01548	9	Transposase
PF07497	1	Rho termination factor, RNA-binding domain
PF01812	1	5-formyltetrahydrofolate cyclo-ligase family
PF02867	2	Ribonucleotide reductase, barrel domain
PF01386	1	Ribosomal L25p family
PF02817	1	e3 binding domain
PF00306	2	ATP synthase alpha/beta chain, C terminal domain
PF02902	1	Ulp1 protease family, C-terminal catalytic domain
PF00293	1	NUDIX domain
PF00146	1	NADH dehydrogenase
PF01512	1	Respiratory-chain NADH dehydrogenase 51 Kd subunit
PF00986	1	DNA gyrase B subunit, carboxyl terminus
PF00181	1	Ribosomal Proteins L2, RNA binding domain
PF03237	1	Terminase-like family
PF00692	2	dUTPase
PF03481	1	Putative GTP-binding controlling metal-binding
PF00044	1	Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
PF02934	1	GatB/GatE catalytic domain
PF02912	1	Aminoacyl tRNA synthetase class II, N-terminal domain
PF07977	1	FabA-like domain
PF01795	1	MraW methylase family
PF00162	1	Phosphoglycerate kinase
PF00334	1	Nucleoside diphosphate kinase
PF00391	1	PEP-utilising enzyme, mobile domain
PF00471	1	Ribosomal protein L33
PF12615	1	F sex factor protein N terminal
PF11953	1	Domain of unknown function (DUF3470)
PF01668	1	SmpB protein
PF03602	1	Conserved hypothetical protein 95
PF02739	1	5'-3' exonuclease, N-terminal resolvase-like domain
PF00300	1	Histidine phosphatase superfamily (branch 1)
PF01921	1	tRNA synthetases class I (K)
PF10576	1	Iron-sulfur binding domain of endonuclease III
PF00474	4	Sodium:solute symporter family
PF00231	1	ATP synthase
PF01494	1	FAD binding domain
PF02321	2	Outer membrane efflux protein
PF02230	1	Phospholipase/Carboxylesterase
PF00177	1	Ribosomal protein S7p/S5e
PF00121	1	Triosephosphate isomerase
PF00206	1	Lyase
PF13145	1	PPIC-type PPIASE domain
PF03119	1	NAD-dependent DNA ligase C4 zinc finger domain
PF13603	1	Leucyl-tRNA synthetase, Domain 2
PF01612	1	3'-5' exonuclease
PF01196	1	Ribosomal protein L17
PF00639	1	PPIC-type PPIASE domain
PF00166	1	Chaperonin 10 Kd subunit
PF02223	1	Thymidylate kinase
PF01565	1	FAD binding domain
PF01743	1	Poly A polymerase head domain
PF00905	2	Penicillin binding protein transpeptidase domain
PF05698	1	Bacterial trigger factor protein (TF) C-terminus
PF01594	1	Domain of unknown function DUF20
PF04998	1	RNA polymerase Rpb1, domain 5
PF13599	4	Pentapeptide repeats (9 copies)
PF00072	6	Response regulator receiver domain
PF02245	1	Methylpurine-DNA glycosylase (MPG)
PF00573	1	Ribosomal protein L4/L1 family
PF00107	1	Zinc-binding dehydrogenase
PF01016	1	Ribosomal L27 protein
PF00580	2	UvrD/REP helicase N-terminal domain
PF00109	1	Beta-ketoacyl synthase, N-terminal domain
PF10412	8	Type IV secretion-system coupling protein DNA-binding domain
PF04561	2	RNA polymerase Rpb2, domain 2
PF00849	1	RNA pseudouridylate synthase
PF00313	1	'Cold-shock' DNA-binding domain
PF08712	1	Scaffold protein Nfu/NifU N terminal
PF00081	1	Iron/manganese superoxide dismutases, alpha-hairpin domain
PF05173	1	Dihydrodipicolinate reductase, C-terminus
PF03120	1	NAD-dependent DNA ligase OB-fold domain
PF00398	1	Ribosomal RNA adenine dimethylase
PF08442	1	ATP-grasp domain
PF01165	1	Ribosomal protein S21
PF01656	1	CobQ/CobB/MinD/ParA nucleotide binding domain
PF00156	1	Phosphoribosyl transferase domain
PF00551	1	Formyl transferase
PF02823	1	ATP synthase, Delta/Epsilon chain, beta-sandwich domain
PF00468	1	Ribosomal protein L34
PF13547	1	GTA TIM-barrel-like domain
PF07478	1	D-ala D-ala ligase C-terminus
PF01257	1	Respiratory-chain NADH dehydrogenase 24 Kd subunit
PF09334	1	tRNA synthetases class I (M)
PF13344	1	Haloacid dehalogenase-like hydrolase
PF02874	2	ATP synthase alpha/beta family, beta-barrel domain
PF04754	8	Putative transposase, YhgA-like
PF02674	1	Colicin V production protein
PF05000	1	RNA polymerase Rpb1, domain 4
PF00317	1	Ribonucleotide reductase, all-alpha domain
PF00297	1	Ribosomal protein L3
PF04364	1	DNA polymerase III chi subunit, HolC
PF00712	1	DNA polymerase III beta subunit, N-terminal domain
PF01026	1	TatD related DNase
PF02636	1	Putative S-adenosyl-L-methionine-dependent methyltransferase
PF13361	2	UvrD-like helicase C-terminal domain
PF03937	1	Flavinator of succinate dehydrogenase
PF03485	1	Arginyl tRNA synthetase N terminal domain
PF00466	1	Ribosomal protein L10
PF01119	1	DNA mismatch repair protein, C-terminal domain
PF08373	2	RAP domain
PF00562	1	RNA polymerase Rpb2, domain 6
PF04977	1	Septum formation initiator
PF01138	3	3' exoribonuclease family, domain 1
PF00384	1	Molybdopterin oxidoreductase
PF00534	1	Glycosyl transferases group 1
PF08264	3	Anticodon-binding domain of tRNA
PF13417	1	Glutathione S-transferase, N-terminal domain
PF01783	1	Ribosomal L32p protein family
PF01131	1	DNA topoisomerase
PF04586	1	Caudovirus prohead protease
PF00676	1	Dehydrogenase E1 component
PF13328	23	HD domain
PF00118	1	TCP-1/cpn60 chaperonin family
PF02021	1	Uncharacterised protein family UPF0102
PF04333	1	VacJ like lipoprotein
PF02355	2	Protein export membrane protein
PF01381	3	Helix-turn-helix
PF05494	1	Toluene tolerance, Ttg2
PF13473	1	Cupredoxin-like domain
PF03959	1	Serine hydrolase (FSH1)
PF01765	1	Ribosome recycling factor
PF03918	1	Cytochrome C biogenesis protein
PF11020	1	Domain of unknown function (DUF2610)
PF00344	1	SecY translocase
PF00364	1	Biotin-requiring enzyme
PF00549	2	CoA-ligase
PF03147	1	Ferredoxin-fold anticodon binding domain
PF10588	1	NADH-ubiquinone oxidoreductase-G iron-sulfur binding region
PF03966	1	Trm112p-like protein
PF02609	1	Exonuclease VII small subunit
PF13719	1	zinc-ribbon domain
PF00436	1	Single-strand binding protein family
PF00673	1	ribosomal L5P family C-terminus
PF13550	1	Putative phage tail protein
PF01807	1	CHC2 zinc finger
PF01252	1	Signal peptidase (SPase) II
PF10385	1	RNA polymerase beta subunit external 1 domain
PF05192	1	MutS domain III
PF12800	1	4Fe-4S binding domain
PF00497	2	Bacterial extracellular solute-binding proteins, family 3
PF01351	1	Ribonuclease HII
PF02491	1	SHS2 domain inserted in FTSA
PF01588	1	Putative tRNA binding domain
PF00004	2	ATPase family associated with various cellular activities (AAA)
PF11967	1	Recombination protein O N terminal
PF00254	1	FKBP-type peptidyl-prolyl cis-trans isomerase
PF01272	1	Transcription elongation factor, GreA/GreB, C-term
PF04565	1	RNA polymerase Rpb2, domain 3
PF03796	2	DnaB-like helicase C terminal domain
PF00132	2	Bacterial transferase hexapeptide (six repeats)
PF00486	2	Transcriptional regulatory protein, C terminal
PF00501	1	AMP-binding enzyme
PF00636	1	Ribonuclease III domain
PF10396	1	GTP-binding protein TrmE N-terminus
PF00410	1	Ribosomal protein S8
PF10858	1	Protein of unknown function (DUF2659)
PF13561	1	Enoyl-(Acyl carrier protein) reductase
PF05746	1	DALR anticodon binding domain
PF06723	1	MreB/Mbl protein
PF03448	1	MgtE intracellular N domain
PF01722	1	BolA-like protein
PF00571	4	CBS domain
PF10399	1	Ubiquitinol-cytochrome C reductase Fe-S subunit TAT signal
PF01327	1	Polypeptide deformylase
PF00189	1	Ribosomal protein S3, C-terminal domain
PF01899	1	Na+/H+ ion antiporter subunit
PF00924	1	Mechanosensitive ion channel
PF02016	1	LD-carboxypeptidase
PF01084	1	Ribosomal protein S18
PF01258	1	Prokaryotic dksA/traR C4-type zinc finger
PF02463	1	RecF/RecN/SMC N terminal domain
PF00276	1	Ribosomal protein L23
PF02472	1	Biopolymer transport protein ExbD/TolR
PF04860	1	Phage portal protein
PF12627	1	Probable RNA and SrmB- binding site of polymerase A
PF00719	1	Inorganic pyrophosphatase
PF08245	5	Mur ligase middle domain
PF03947	1	Ribosomal Proteins L2, C-terminal domain
PF13662	2	Toprim domain
PF06071	1	Protein of unknown function (DUF933)
PF00521	1	DNA gyrase/topoisomerase IV, subunit A
PF01715	1	IPP transferase
PF02082	1	Transcriptional regulator
PF04607	2	Region found in RelA / SpoT proteins
PF01782	1	RimM N-terminal domain
PF00013	1	KH domain
PF03717	2	Penicillin-binding Protein dimerisation domain
PF06271	1	RDD family
PF13742	1	OB-fold nucleic acid binding domain
PF11638	4	DnaA N-terminal domain
PF00717	1	Peptidase S24-like
PF03799	1	Cell division protein FtsQ
PF01648	1	4'-phosphopantetheinyl transferase superfamily
PF01513	1	ATP-NAD kinase
PF13244	1	Domain of unknown function (DUF4040)
PF02195	1	ParB-like nuclease domain
PF05188	1	MutS domain II
PF13612	3	Transposase DDE domain
PF13274	2	Protein of unknown function (DUF4065)
PF13631	1	Cytochrome b(N-terminal)/b6/petB
PF00499	1	NADH-ubiquinone/plastoquinone oxidoreductase chain 6
PF00308	2	Bacterial dnaA  protein
PF00886	1	Ribosomal protein S16
PF13534	1	4Fe-4S dicluster domain
PF03135	2	CagE, TrbE, VirB family, component of type IV transporter system
PF02852	1	Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
PF00464	1	Serine hydroxymethyltransferase
PF02789	1	Cytosol aminopeptidase family, N-terminal domain
PF07549	1	SecD/SecF GG Motif
PF01193	1	RNA polymerase Rpb3/Rpb11 dimerisation domain
PF02518	42	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF13624	2	SurA N-terminal domain
PF12631	1	Catalytic cysteine-containing C-terminus of GTPase, MnmE
PF07916	4	TraG-like protein, N-terminal region
PF10871	1	Protein of unknown function (DUF2748)
PF00137	1	ATP synthase subunit C
PF01218	1	Coproporphyrinogen III oxidase
PF02896	1	PEP-utilising enzyme, TIM barrel domain
PF00216	1	Bacterial DNA-binding protein
PF01321	1	Creatinase/Prolidase N-terminal domain
PF01336	2	OB-fold nucleic acid binding domain
PF00507	1	NADH-ubiquinone/plastoquinone oxidoreductase, chain 3
PF04052	1	TolB amino-terminal domain
PF00574	1	Clp protease
PF00006	3	ATP synthase alpha/beta family, nucleotide-binding domain
PF02374	1	Anion-transporting ATPase
PF09140	1	ATPase MipZ
PF02511	1	Thymidylate synthase complementing protein
PF01571	1	Aminomethyltransferase folate-binding domain
PF00203	1	Ribosomal protein S19
PF13847	2	Methyltransferase domain
PF12169	1	DNA polymerase III subunits gamma and tau domain III
PF01281	1	Ribosomal protein L9, N-terminal domain
PF13085	1	2Fe-2S iron-sulfur cluster binding domain
PF02482	1	Sigma 54 modulation protein / S30EA ribosomal protein
PF00346	1	Respiratory-chain NADH dehydrogenase, 49 Kd subunit
PF02527	1	rRNA small subunit methyltransferase G
PF00472	1	RF-1 domain
PF11987	1	Translation-initiation factor 2
PF00557	2	Metallopeptidase family M24
PF07479	1	NAD-dependent glycerol-3-phosphate dehydrogenase C-terminus
PF03726	1	Polyribonucleotide nucleotidyltransferase, RNA binding domain
PF05697	1	Bacterial trigger factor protein (TF)
PF13365	1	Trypsin-like peptidase domain
PF00116	1	Cytochrome C oxidase subunit II, periplasmic domain
PF03449	1	Transcription elongation factor, N-terminal
PF00226	2	DnaJ domain
PF00163	1	Ribosomal protein S4/S9 N-terminal domain
PF02592	1	Uncharacterized ACR, YhhQ family COG1738
PF13604	1	AAA domain
PF05198	1	Translation initiation factor IF-3, N-terminal domain
PF04314	1	Protein of unknown function (DUF461)
PF03989	6	DNA gyrase C-terminal domain, beta-propeller
PF13567	1	Domain of unknown function (DUF4131)
PF00625	1	Guanylate kinase
PF00338	1	Ribosomal protein S10p/S20e
PF01197	1	Ribosomal protein L31
PF03743	22	Bacterial conjugation TrbI-like protein
PF02556	1	Preprotein translocase subunit SecB
PF02882	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain
PF03334	1	Na+/H+ antiporter subunit
PF13932	1	GidA associated domain 3
PF02601	1	Exonuclease VII, large subunit
PF00691	1	OmpA family
PF04355	1	SmpA / OmlA family
PF02074	1	Carboxypeptidase Taq (M32) metallopeptidase
PF01027	1	Inhibitor of apoptosis-promoting Bax1
PF00298	1	Ribosomal protein L11, RNA binding domain
PF02104	1	SURF1 family
PF01580	1	FtsK/SpoIIIE family
PF03144	5	Elongation factor Tu domain 2
PF00902	1	Sec-independent protein translocase protein (TatC)
PF10609	1	ParA/MinD ATPase like
PF00763	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, catalytic domain
PF00012	2	Hsp70 protein
PF09326	1	Domain of unknown function (DUF1982)
PF03330	1	Rare lipoprotein A (RlpA)-like double-psi beta-barrel
PF01323	1	DSBA-like thioredoxin domain
PF01592	1	NifU-like N terminal domain
PF02875	4	Mur ligase family, glutamate ligase domain
PF02810	1	SEC-C motif
PF02576	1	Uncharacterised BCR, YhbC family COG0779
PF00889	1	Elongation factor TS
PF01556	1	DnaJ C terminal domain
PF00355	1	Rieske [2Fe-2S] domain
PF03219	5	TLC ATP/ADP transporter
PF07687	1	Peptidase dimerisation domain
PF01171	1	PP-loop family
PF00696	3	Amino acid kinase family
PF01040	2	UbiA prenyltransferase family
PF02824	1	TGS domain
PF06834	1	TraU protein
PF09356	1	Phage conserved hypothetical protein BR0599
PF00375	1	Sodium:dicarboxylate symporter family
PF00633	1	Helix-hairpin-helix motif
PF00490	1	Delta-aminolevulinic acid dehydratase
PF01521	2	Iron-sulphur cluster biosynthesis
PF03100	1	CcmE
PF00529	1	HlyD family secretion protein
PF04039	1	Domain related to MnhB subunit of Na+/H+ antiporter
PF00037	1	4Fe-4S binding domain
PF00085	1	Thioredoxin
PF13641	1	Glycosyltransferase like family 2
PF09285	1	Elongation factor P, C-terminal
PF10555	1	Phospho-N-acetylmuramoyl-pentapeptide-transferase signature 1
PF01632	1	Ribosomal protein L35
PF00383	1	Cytidine and deoxycytidylate deaminase zinc-binding region
PF08240	1	Alcohol dehydrogenase GroES-like domain
PF01063	1	Aminotransferase class IV
PF00252	1	Ribosomal protein L16p/L10e
PF01624	1	MutS domain I
PF07992	3	Pyridine nucleotide-disulphide oxidoreductase
PF02897	1	Prolyl oligopeptidase, N-terminal beta-propeller domain
PF03797	6	Autotransporter beta-domain
PF00533	1	BRCA1 C Terminus (BRCT) domain
PF00627	1	UBA/TS-N domain
PF04279	1	Intracellular septation protein A
PF10589	1	NADH-ubiquinone oxidoreductase-F iron-sulfur binding region
PF00034	1	Cytochrome c
PF08511	1	COQ9
PF01043	1	SecA preprotein cross-linking domain
PF02699	1	Preprotein translocase subunit
PF00411	1	Ribosomal protein S11
PF13609	1	Gram-negative porin
PF00318	1	Ribosomal protein S2
PF01343	2	Peptidase family S49
PF01207	1	Dihydrouridine synthase (Dus)
PF00512	5	His Kinase A (phospho-acceptor) domain
PF00213	1	ATP synthase delta (OSCP) subunit
PF14441	1	Orientia OTT_1508-like deaminase
PF01379	1	Porphobilinogen deaminase, dipyromethane cofactor binding domain
PF10150	1	Ribonuclease E/G family
PF08669	1	Glycine cleavage T-protein C-terminal barrel domain
PF02628	1	Cytochrome oxidase assembly protein
PF10090	1	Uncharacterized protein conserved in bacteria (DUF2328)
PF00476	1	DNA polymerase family A
PF12846	1	AAA-like domain
PF04452	1	RNA methyltransferase
PF01148	1	Cytidylyltransferase family
PF02630	1	SCO1/SenC
PF13414	28	TPR repeat
PF03631	1	Virulence factor BrkB
PF13358	2	DDE superfamily endonuclease
PF13360	1	PQQ-like domain
PF02132	1	RecR protein
PF07733	2	Bacterial DNA polymerase III alpha subunit
PF00950	1	ABC 3 transport family
PF02582	1	Uncharacterised ACR, YagE family COG1723
