PF09397	1	Ftsk gamma domain
PF02481	1	DNA recombination-mediator protein A
PF02225	2	PA domain
PF05362	1	Lon protease (S16) C-terminal proteolytic domain
PF02445	1	Quinolinate synthetase A protein
PF13310	1	Virulence protein RhuM family
PF12850	4	Calcineurin-like phosphoesterase superfamily domain
PF00679	3	Elongation factor G C-terminus
PF00164	1	Ribosomal protein S12
PF05751	1	FixH
PF07859	1	alpha/beta hydrolase fold
PF01264	1	Chorismate synthase
PF01769	1	Divalent cation transporter
PF13899	1	Thioredoxin-like
PF03167	1	Uracil DNA glycosylase superfamily
PF03626	1	Prokaryotic Cytochrome C oxidase subunit IV
PF02219	1	Methylenetetrahydrofolate reductase
PF13516	1	Leucine Rich repeat
PF03176	4	MMPL family
PF02620	1	Uncharacterized ACR, COG1399
PF02502	1	Ribose/Galactose Isomerase
PF06434	1	Aconitate hydratase 2 N-terminus
PF10099	1	Anti-sigma-K factor rskA
PF08282	2	haloacid dehalogenase-like hydrolase
PF13964	2	Kelch motif
PF13415	1	Galactose oxidase, central domain
PF09298	1	Domain of unknown function (DUF1969)
PF02333	1	Phytase
PF00289	5	Carbamoyl-phosphate synthase L chain, N-terminal domain
PF03653	1	Uncharacterised protein family (UPF0093)
PF14316	1	Domain of unknown function (DUF4381)
PF01189	1	NOL1/NOP2/sun family
PF13173	1	AAA domain
PF02559	1	CarD-like/TRCF domain
PF04313	1	Type I restriction enzyme R protein N terminus (HSDR_N)
PF12843	1	Protein of unknown function (DUF3820)
PF01596	1	O-methyltransferase
PF01464	3	Transglycosylase SLT domain
PF10672	1	S-adenosylmethionine-dependent methyltransferase
PF02629	1	CoA binding domain
PF00430	1	ATP synthase B/B' CF(0)
PF00903	1	Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
PF00120	1	Glutamine synthetase, catalytic domain
PF00750	1	tRNA synthetases class I (R)
PF01963	1	TraB family
PF01904	1	Protein of unknown function DUF72
PF01300	2	Telomere recombination
PF00817	3	impB/mucB/samB family
PF01653	1	NAD-dependent DNA ligase adenylation domain
PF02866	1	lactate/malate dehydrogenase, alpha/beta C-terminal domain
PF00875	1	DNA photolyase
PF02719	1	Polysaccharide biosynthesis protein
PF01053	3	Cys/Met metabolism PLP-dependent enzyme
PF13509	1	S1 domain
PF11066	1	Protein of unknown function (DUF2867)
PF02768	1	DNA polymerase III beta subunit, C-terminal domain
PF00701	1	Dihydrodipicolinate synthetase family
PF13184	1	NusA-like KH domain
PF04018	1	Domain of unknown function (DUF368)
PF11412	1	Disulphide bond corrector protein DsbC
PF08659	1	KR domain
PF03971	1	Monomeric isocitrate dehydrogenase
PF13505	9	Outer membrane protein beta-barrel domain
PF04338	2	Protein of unknown function, DUF481
PF02371	2	Transposase IS116/IS110/IS902 family
PF06841	2	T4-like virus tail tube protein gp19
PF00581	10	Rhodanese-like domain
PF05532	2	CsbD-like
PF00887	1	Acyl CoA binding protein
PF02405	1	Permease
PF11188	1	Protein of unknown function (DUF2975)
PF02470	1	mce related protein
PF05175	1	Methyltransferase small domain
PF00221	2	Aromatic amino acid lyase
PF13533	1	Biotin-lipoyl like
PF00515	15	Tetratricopeptide repeat
PF08808	2	RES domain
PF01400	1	Astacin (Peptidase family M12A)
PF00919	3	Uncharacterized protein family UPF0004
PF01259	1	SAICAR synthetase
PF04413	1	3-Deoxy-D-manno-octulosonic-acid transferase (kdotransferase)
PF03853	1	YjeF-related protein N-terminus
PF05096	1	Glutamine cyclotransferase
PF02767	1	DNA polymerase III beta subunit, central domain
PF01212	1	Beta-eliminating lyase
PF06144	1	DNA polymerase III, delta subunit
PF04963	1	Sigma-54 factor, core binding domain
PF01018	1	GTP1/OBG
PF13380	1	CoA binding domain
PF05491	1	Holliday junction DNA helicase ruvB C-terminus
PF03150	8	Di-haem cytochrome c peroxidase
PF01510	1	N-acetylmuramoyl-L-alanine amidase
PF01127	1	Succinate dehydrogenase/Fumarate reductase transmembrane subunit
PF07650	2	KH domain
PF08212	1	Lipocalin-like domain
PF01882	4	Protein of unknown function DUF58
PF13588	2	Type I restriction enzyme R protein N terminus (HSDR_N)
PF03740	1	Pyridoxal phosphate biosynthesis protein PdxJ
PF05618	1	Putative ATP-dependant zinc protease
PF02978	1	Signal peptide binding domain
PF00115	2	Cytochrome C and Quinol oxidase polypeptide I
PF12094	1	Protein of unknown function (DUF3570)
PF03033	1	Glycosyltransferase family 28 N-terminal domain
PF10415	1	Fumarase C C-terminus
PF02618	1	YceG-like family
PF02085	2	Class III cytochrome C family
PF02464	1	Competence-damaged protein
PF01322	1	Cytochrome C'
PF00275	2	EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
PF03417	3	Acyl-coenzyme A:6-aminopenicillanic acid acyl-transferase
PF01364	1	Peptidase family C25
PF01471	1	Putative peptidoglycan binding domain
PF01176	1	Translation initiation factor 1A / IF-1
PF13304	6	AAA domain
PF13520	1	Amino acid permease
PF02233	1	NAD(P) transhydrogenase beta subunit
PF00930	2	Dipeptidyl peptidase IV (DPP IV) N-terminal region
PF00133	4	tRNA synthetases class I (I, L, M and V)
PF08463	1	EcoEI R protein C-terminal
PF02416	2	mttA/Hcf106 family
PF00005	42	ABC transporter
PF08448	3	PAS fold
PF00238	1	Ribosomal protein L14p/L23e
PF03358	2	NADPH-dependent FMN reductase
PF07606	3	Protein of unknown function (DUF1569)
PF13036	1	Protein of unknown function (DUF3897)
PF06689	1	ClpX C4-type zinc finger
PF04055	12	Radical SAM superfamily
PF06628	1	Catalase-related immune-responsive
PF01544	1	CorA-like Mg2+ transporter protein
PF01553	8	Acyltransferase
PF02163	1	Peptidase family M50
PF06769	3	Plasmid encoded toxin Txe
PF03129	4	Anticodon binding domain
PF07499	1	RuvA, C-terminal domain
PF11138	3	Protein of unknown function (DUF2911)
PF13495	1	Phage integrase, N-terminal SAM-like domain
PF03795	2	YCII-related domain
PF14128	1	Domain of unknown function (DUF4295)
PF13242	2	HAD-hyrolase-like
PF06296	1	Protein of unknown function (DUF1044)
PF01920	1	Prefoldin subunit
PF00023	2	Ankyrin repeat
PF13807	1	G-rich domain on putative tyrosine kinase
PF04241	1	Protein of unknown function (DUF423)
PF01497	2	Periplasmic binding protein
PF13193	1	Domain of unknown function (DUF4009)
PF07690	6	Major Facilitator Superfamily
PF00528	4	Binding-protein-dependent transport system inner membrane component
PF00415	9	Regulator of chromosome condensation (RCC1) repeat
PF01546	5	Peptidase family M20/M25/M40
PF13275	1	S4 domain
PF09190	1	DALR domain
PF02749	1	Quinolinate phosphoribosyl transferase, N-terminal domain
PF12796	4	Ankyrin repeats (3 copies)
PF00441	5	Acyl-CoA dehydrogenase, C-terminal domain
PF13231	7	Dolichyl-phosphate-mannose-protein mannosyltransferase
PF12072	1	Domain of unknown function (DUF3552)
PF10011	1	Predicted membrane protein (DUF2254)
PF00923	1	Transaldolase
PF02837	1	Glycosyl hydrolases family 2, sugar binding domain
PF03483	1	B3/4 domain
PF00589	6	Phage integrase family
PF13100	1	OstA-like protein
PF01925	2	Sulfite exporter TauE/SafE
PF00892	10	EamA-like transporter family
PF01551	7	Peptidase family M23
PF01098	3	Cell cycle protein
PF00390	1	Malic enzyme, N-terminal domain
PF00842	2	Alanine racemase, C-terminal domain
PF14450	2	Cell division protein FtsA
PF13291	1	ACT domain
PF13784	2	Fic/DOC family N-terminal
PF00378	5	Enoyl-CoA hydratase/isomerase family
PF01797	3	Transposase IS200 like
PF04199	1	Putative cyclase
PF02801	7	Beta-ketoacyl synthase, C-terminal domain
PF10432	1	Bacterial phospho-glucose isomerase C-terminal region
PF08818	8	Domain of unknown function (DU1801)
PF07517	1	SecA DEAD-like domain
PF00196	11	Bacterial regulatory proteins, luxR family
PF08529	1	NusA N-terminal domain
PF10410	1	DnaB-helicase binding domain of primase
PF14107	1	Domain of unknown function (DUF4280)
PF01022	3	Bacterial regulatory protein, arsR family
PF05016	3	Plasmid stabilisation system protein
PF02517	2	CAAX protease self-immunity
PF01784	1	NIF3 (NGG1p interacting factor 3)
PF02357	1	Transcription termination factor nusG
PF01032	1	FecCD transport family
PF00572	1	Ribosomal protein L13
PF13525	2	Outer membrane lipoprotein
PF13354	1	Beta-lactamase enzyme family
PF00183	1	Hsp90 protein
PF00282	2	Pyridoxal-dependent decarboxylase conserved domain
PF05168	1	HEPN domain
PF01025	1	GrpE
PF03992	2	Antibiotic biosynthesis monooxygenase
PF02777	1	Iron/manganese superoxide dismutases, C-terminal domain
PF00270	14	DEAD/DEAH box helicase
PF11396	6	Protein of unknown function (DUF2874)
PF02779	7	Transketolase, pyrimidine binding domain
PF10459	2	Peptidase S46
PF02742	2	Iron dependent repressor, metal binding and dimerisation domain
PF13704	1	Glycosyl transferase family 2
PF02575	1	YbaB/EbfC DNA-binding family
PF00772	1	DnaB-like helicase N terminal domain
PF13488	1	Glycine zipper
PF08907	1	Domain of unknown function (DUF1853)
PF13855	3	Leucine rich repeat
PF04539	1	Sigma-70 region 3
PF07993	1	Male sterility protein
PF00697	1	N-(5'phosphoribosyl)anthranilate (PRA) isomerase
PF13545	4	Crp-like helix-turn-helix domain
PF00861	1	Ribosomal L18p/L5e family
PF03405	1	Fatty acid desaturase
PF11236	2	Protein of unknown function (DUF3037)
PF11700	1	Vacuole effluxer Atg22 like
PF00664	6	ABC transporter transmembrane region
PF13181	13	Tetratricopeptide repeat
PF09375	3	Imelysin
PF01613	2	Flavin reductase like domain
PF07610	2	Protein of unknown function (DUF1573)
PF09347	1	Domain of unknown function (DUF1989)
PF02277	1	Phosphoribosyltransferase
PF01188	1	Mandelate racemase / muconate lactonizing enzyme, C-terminal domain
PF00694	2	Aconitase C-terminal domain
PF13540	3	Regulator of chromosome condensation (RCC1) repeat
PF02424	2	ApbE family
PF01293	1	Phosphoenolpyruvate carboxykinase
PF04248	1	Domain of unknown function (DUF427)
PF05896	1	Na(+)-translocating NADH-quinone reductase subunit A (NQRA)
PF01037	1	AsnC family
PF08327	2	Activator of Hsp90 ATPase homolog 1-like protein
PF00989	1	PAS fold
PF02075	1	Crossover junction endodeoxyribonuclease RuvC
PF00590	2	Tetrapyrrole (Corrin/Porphyrin) Methylases
PF01078	1	Magnesium chelatase, subunit ChlI
PF13090	1	Polyphosphate kinase C-terminal domain
PF04545	2	Sigma-70, region 4
PF03534	1	Salmonella virulence plasmid 65kDa B protein
PF06983	2	3-demethylubiquinone-9 3-methyltransferase
PF01507	2	Phosphoadenosine phosphosulfate reductase family
PF03773	1	Predicted permease
PF04480	2	Protein of unknown function (DUF559)
PF14289	1	Domain of unknown function (DUF4369)
PF01226	1	Formate/nitrite transporter
PF03952	1	Enolase, N-terminal domain
PF06415	1	BPG-independent PGAM N-terminus (iPGM_N)
PF01434	1	Peptidase family M41
PF00484	1	Carbonic anhydrase
PF02367	1	Uncharacterised P-loop hydrolase UPF0079
PF13180	4	PDZ domain
PF00899	1	ThiF family
PF08541	3	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
PF01790	1	Prolipoprotein diacylglyceryl transferase
PF13858	2	Protein of unknown function (DUF4199)
PF02190	1	ATP-dependent protease La (LON) domain
PF14362	1	Domain of unknown function (DUF4407)
PF00171	10	Aldehyde dehydrogenase family
PF01409	1	tRNA synthetases class II core domain (F)
PF12802	1	MarR family
PF05090	1	Vitamin K-dependent gamma-carboxylase
PF08892	1	YqcI/YcgG family
PF08494	1	DEAD/H associated
PF06347	1	Bacterial SH3 domain
PF08241	5	Methyltransferase domain
PF06167	2	Phosphoenolpyruvate:glucose-phosphotransferase regulator
PF12812	1	PDZ-like domain
PF03588	1	Leucyl/phenylalanyl-tRNA protein transferase
PF02843	1	Phosphoribosylglycinamide synthetase, C domain
PF03030	1	Inorganic H+ pyrophosphatase
PF00754	1	F5/8 type C domain
PF14024	1	Protein of unknown function (DUF4240)
PF13589	3	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF12826	3	Helix-hairpin-helix motif
PF00491	4	Arginase family
PF13557	2	Putative MetA-pathway of phenol degradation
PF00204	2	DNA gyrase B
PF02130	1	Uncharacterized protein family UPF0054
PF03279	2	Bacterial lipid A biosynthesis acyltransferase
PF03168	2	Late embryogenesis abundant protein
PF14121	1	Domain of unknown function (DUF4289)
PF01869	1	BadF/BadG/BcrA/BcrD ATPase family
PF03720	2	UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain
PF13187	1	4Fe-4S dicluster domain
PF06243	1	Phenylacetic acid degradation B
PF00654	1	Voltage gated chloride channel
PF01687	1	Riboflavin kinase
PF01368	2	DHH family
PF04563	1	RNA polymerase beta subunit
PF00670	1	S-adenosyl-L-homocysteine hydrolase, NAD binding domain
PF03471	2	Transporter associated domain
PF12769	1	Domain of unknown function (DUF3814)
PF04020	1	Membrane protein of unknown function
PF06480	1	FtsH Extracellular
PF00884	4	Sulfatase
PF02800	3	Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
PF01297	1	Periplasmic solute binding protein family
PF00675	4	Insulinase (Peptidase family M16)
PF00271	15	Helicase conserved C-terminal domain
PF00248	1	Aldo/keto reductase family
PF13177	2	DNA polymerase III, delta subunit
PF02607	2	B12 binding domain
PF01814	2	Hemerythrin HHE cation binding domain
PF05138	2	Phenylacetic acid catabolic protein
PF00488	3	MutS domain V
PF07495	2	Y_Y_Y domain
PF00908	1	dTDP-4-dehydrorhamnose 3,5-epimerase
PF14226	1	non-haem dioxygenase in morphine synthesis N-terminal
PF00814	2	Glycoprotease family
PF00175	3	Oxidoreductase NAD-binding domain
PF02525	1	Flavodoxin-like fold
PF07043	1	Protein of unknown function (DUF1328)
PF00575	10	S1 RNA binding domain
PF01028	1	Eukaryotic DNA topoisomerase I, catalytic core
PF13673	1	Acetyltransferase (GNAT) domain
PF02698	2	DUF218 domain
PF12836	6	Helix-hairpin-helix motif
PF03190	1	Protein of unknown function, DUF255
PF13419	6	Haloacid dehalogenase-like hydrolase
PF13237	1	4Fe-4S dicluster domain
PF03719	1	Ribosomal protein S5, C-terminal domain
PF00091	1	Tubulin/FtsZ family, GTPase domain
PF02657	1	Fe-S metabolism associated domain
PF02773	1	S-adenosylmethionine synthetase, C-terminal domain
PF00834	1	Ribulose-phosphate 3 epimerase family
PF00708	1	Acylphosphatase
PF01634	1	ATP phosphoribosyltransferase
PF12002	1	MgsA AAA+ ATPase C terminal
PF12695	1	Alpha/beta hydrolase family
PF03831	1	PhnA protein
PF00154	1	recA bacterial DNA recombination protein
PF04238	1	Protein of unknown function (DUF420)
PF07730	8	Histidine kinase
PF11738	1	Protein of unknown function (DUF3298)
PF09371	1	Tex-like protein N-terminal domain
PF02452	1	PemK-like protein
PF12840	2	Helix-turn-helix domain
PF11185	2	Protein of unknown function (DUF2971)
PF00745	1	Glutamyl-tRNAGlu reductase, dimerisation domain
PF05496	1	Holliday junction DNA helicase ruvB N-terminus
PF00199	1	Catalase
PF13659	3	Methyltransferase domain
PF13538	1	Family description
PF00730	2	HhH-GPD superfamily base excision DNA repair protein
PF06902	1	Protein of unknown function (DUF1271)
PF03466	2	LysR substrate binding domain
PF00366	1	Ribosomal protein S17
PF00542	1	Ribosomal protein L7/L12 C-terminal domain
PF12833	11	Helix-turn-helix domain
PF01168	4	Alanine racemase, N-terminal domain
PF01618	2	MotA/TolQ/ExbB proton channel family
PF01595	3	Domain of unknown function DUF21
PF02938	1	GAD domain
PF11750	1	Protein of unknown function (DUF3307)
PF01210	1	NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus
PF13541	2	Subunit ChlI of Mg-chelatase
PF00732	1	GMC oxidoreductase
PF01220	1	Dehydroquinase class II
PF01557	2	Fumarylacetoacetate (FAA) hydrolase family
PF02565	1	Recombination protein O C terminal
PF00326	5	Prolyl oligopeptidase family
PF02729	2	Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
PF01943	5	Polysaccharide biosynthesis protein
PF13521	2	AAA domain
PF00775	1	Dioxygenase
PF00009	7	Elongation factor Tu GTP binding domain
PF01575	1	MaoC like domain
PF13458	1	Periplasmic binding protein
PF04116	4	Fatty acid hydroxylase superfamily
PF04371	1	Porphyromonas-type peptidyl-arginine deiminase
PF13568	14	Outer membrane protein beta-barrel domain
PF13385	16	Concanavalin A-like lectin/glucanases superfamily
PF08534	2	Redoxin
PF08291	1	Peptidase M15
PF13621	1	Cupin-like domain
PF05164	1	Cell division protein ZapA
PF01966	7	HD domain
PF10502	1	Signal peptidase, peptidase S26
PF01029	1	NusB family
PF13485	4	Peptidase MA superfamily
PF10145	1	Phage-related minor tail protein
PF02660	1	Glycerol-3-phosphate acyltransferase
PF01062	3	Bestrophin, RFP-TM, chloride channel
PF00060	1	Ligand-gated ion channel
PF13619	1	KTSC domain
PF05649	1	Peptidase family M13
PF01103	7	Surface antigen
PF07719	6	Tetratricopeptide repeat
PF03235	1	Protein of unknown function DUF262
PF02686	1	Glu-tRNAGln amidotransferase C subunit
PF06421	1	GTP-binding protein LepA C-terminus
PF03143	1	Elongation factor Tu C-terminal domain
PF03840	1	Preprotein translocase SecG subunit
PF02887	1	Pyruvate kinase, alpha/beta domain
PF13715	33	Cna protein B-type domain
PF13394	2	4Fe-4S single cluster domain
PF00281	1	Ribosomal protein L5
PF03544	4	Gram-negative bacterial tonB protein
PF13732	1	Domain of unknown function (DUF4162)
PF01066	1	CDP-alcohol phosphatidyltransferase
PF04166	1	Pyridoxal phosphate biosynthetic protein PdxA
PF02911	1	Formyl transferase, C-terminal domain
PF01208	1	Uroporphyrinogen decarboxylase (URO-D)
PF00687	1	Ribosomal protein L1p/L10e family
PF03781	6	Formylglycine-generating sulfatase enzyme
PF09721	1	Transmembrane exosortase (Exosortase_EpsH)
PF00160	4	Cyclophilin type peptidyl-prolyl cis-trans isomerase/CLD
PF03739	2	Predicted permease YjgP/YjgQ family
PF13590	1	Domain of unknown function (DUF4136)
PF07947	1	YhhN-like protein
PF12732	1	YtxH-like protein
PF00210	2	Ferritin-like domain
PF10988	1	Protein of unknown function (DUF2807)
PF00829	1	Ribosomal prokaryotic L21 protein
PF02881	2	SRP54-type protein, helical bundle domain
PF01276	2	Orn/Lys/Arg decarboxylase, major domain
PF00929	4	Exonuclease
PF01245	1	Ribosomal protein L19
PF13279	1	Thioesterase-like superfamily
PF14296	1	O-antigen polysaccharide polymerase Wzy
PF01694	5	Rhomboid family
PF02254	6	TrkA-N domain
PF03193	1	Protein of unknown function, DUF258
PF07920	1	Protein of unknown function (DUF1684)
PF00237	1	Ribosomal protein L22p/L17e
PF13335	1	Magnesium chelatase, subunit ChlI
PF00764	1	Arginosuccinate synthase
PF01820	1	D-ala D-ala ligase N-terminus
PF00578	12	AhpC/TSA family
PF13229	11	Right handed beta helix region
PF05036	4	Sporulation related domain
PF03764	1	Elongation factor G, domain IV
PF13573	24	Parallel beta-helix repeat of pectate lyase
PF01195	1	Peptidyl-tRNA hydrolase
PF02146	1	Sir2 family
PF00584	1	SecE/Sec61-gamma subunits of protein translocation complex
PF07676	14	WD40-like Beta Propeller Repeat
PF01676	1	Metalloenzyme superfamily
PF12487	1	Protein of unknown function (DUF3703)
PF07244	5	Surface antigen variable number repeat
PF13280	1	WYL domain
PF00155	8	Aminotransferase class I and II
PF13102	1	Protein of unknown function (DUF3946)
PF12848	5	ABC transporter
PF03807	1	NADP oxidoreductase coenzyme F420-dependent
PF11528	1	Protein of unknown function (DUF3224)
PF03054	1	tRNA methyl transferase
PF06719	1	AraC-type transcriptional regulator N-terminus
PF14054	4	Domain of unknown function (DUF4249)
PF01406	1	tRNA synthetases class I (C) catalytic domain
PF00119	1	ATP synthase A chain
PF13439	4	Glycosyltransferase Family 4
PF00684	1	DnaJ central domain
PF00211	3	Adenylate and Guanylate cyclase catalytic domain
PF04560	1	RNA polymerase Rpb2, domain 7
PF04085	1	rod shape-determining protein MreC
PF09314	1	Domain of unknown function (DUF1972)
PF00209	2	Sodium:neurotransmitter symporter family
PF09917	1	Uncharacterized protein conserved in bacteria (DUF2147)
PF04613	2	UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase, LpxD
PF00312	1	Ribosomal protein S15
PF00550	6	Phosphopantetheine attachment site
PF00994	1	Probable molybdopterin binding domain
PF03462	2	PCRF domain
PF05995	1	Cysteine dioxygenase type I
PF13448	2	Domain of unknown function (DUF4114)
PF04443	1	Acyl-protein synthetase, LuxE
PF01855	1	Pyruvate flavodoxin/ferredoxin oxidoreductase, thiamine diP-bdg
PF01712	1	Deoxynucleoside kinase
PF01411	1	tRNA synthetases class II (A)
PF02566	3	OsmC-like protein
PF04357	2	Family of unknown function (DUF490)
PF01145	3	SPFH domain / Band 7 family
PF05610	1	Protein of unknown function (DUF779)
PF01938	3	TRAM domain
PF04367	2	Protein of unknown function (DUF502)
PF08239	1	Bacterial SH3 domain
PF01113	1	Dihydrodipicolinate reductase, N-terminus
PF00218	1	Indole-3-glycerol phosphate synthase
PF10079	1	Uncharacterized protein conserved in bacteria (DUF2317)
PF02754	4	Cysteine-rich domain
PF08501	1	Shikimate dehydrogenase substrate binding domain
PF00122	3	E1-E2 ATPase
PF00766	1	Electron transfer flavoprotein FAD-binding domain
PF13720	1	Udp N-acetylglucosamine O-acyltransferase; Domain 2
PF07521	1	RNA-metabolising metallo-beta-lactamase
PF00425	3	chorismate binding enzyme
PF00856	1	SET domain
PF00140	1	Sigma-70 factor, region 1.2
PF05193	5	Peptidase M16 inactive domain
PF14329	3	Domain of unknown function (DUF4386)
PF00348	2	Polyprenyl synthetase
PF06835	1	Lipopolysaccharide-assembly, LptC-related
PF03724	2	META domain
PF04542	13	Sigma-70 region 2
PF04965	1	Gene 25-like lysozyme
PF13515	1	Fusaric acid resistance protein-like
PF07995	3	Glucose / Sorbosone dehydrogenase
PF05721	1	Phytanoyl-CoA dioxygenase (PhyH)
PF05686	1	Glycosyl transferase family 90
PF04245	1	37-kD nucleoid-associated bacterial protein
PF04402	2	Protein of unknown function (DUF541)
PF02958	2	Ecdysteroid kinase
PF01740	1	STAS domain
PF00180	1	Isocitrate/isopropylmalate dehydrogenase
PF01135	1	Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
PF01642	4	Methylmalonyl-CoA mutase
PF00909	1	Ammonium Transporter Family
PF13115	1	YtkA-like
PF00389	2	D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
PF03099	4	Biotin/lipoate A/B protein ligase family
PF05190	1	MutS family domain IV
PF00623	1	RNA polymerase Rpb1, domain 2
PF00593	21	TonB dependent receptor
PF08545	3	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
PF02548	1	Ketopantoate hydroxymethyltransferase
PF13749	1	ATP-dependent DNA helicase recG C-terminal
PF01261	1	Xylose isomerase-like TIM barrel
PF00380	1	Ribosomal protein S9/S16
PF01344	2	Kelch motif
PF11387	1	Protein of unknown function (DUF2795)
PF02811	3	PHP domain
PF00027	12	Cyclic nucleotide-binding domain
PF00158	7	Sigma-54 interaction domain
PF07498	3	Rho termination factor, N-terminal domain
PF04191	1	Phospholipid methyltransferase
PF00773	1	RNB domain
PF02910	2	Fumarate reductase flavoprotein C-term
PF04024	3	PspC domain
PF11614	1	Ubp3 associated protein Bre5
PF09382	1	RQC domain
PF06245	1	Protein of unknown function (DUF1015)
PF09922	1	Cell wall-active antibiotics response protein (DUF2154)
PF07969	1	Amidohydrolase family
PF04127	1	DNA / pantothenate metabolism flavoprotein
PF00795	4	Carbon-nitrogen hydrolase
PF13183	3	4Fe-4S dicluster domain
PF00106	19	short chain dehydrogenase
PF06695	1	Putative small multi-drug export protein
PF13089	1	Polyphosphate kinase N-terminal domain
PF02541	2	Ppx/GppA phosphatase family
PF12950	2	TaqI-like C-terminal specificity domain
PF13927	2	Immunoglobulin domain
PF09697	1	Protein of unknown function (Porph_ging)
PF12327	1	FtsZ family, C-terminal domain
PF14371	1	Domain of unknown function (DUF4412)
PF01289	1	Thiol-activated cytolysin
PF00056	1	lactate/malate dehydrogenase, NAD binding domain
PF07929	1	Plasmid pRiA4b ORF-3-like protein
PF13703	1	PepSY-associated TM helix
PF00665	11	Integrase core domain
PF01068	1	ATP dependent DNA ligase domain
PF13426	8	PAS domain
PF06580	6	Histidine kinase
PF08275	1	DNA primase catalytic core, N-terminal domain
PF04717	1	Phage-related baseplate assembly protein
PF03239	1	Iron permease FTR1 family
PF00939	1	Sodium:sulfate symporter transmembrane region
PF01488	1	Shikimate / quinate 5-dehydrogenase
PF00825	1	Ribonuclease P
PF11013	1	Protein of unknown function (DUF2851)
PF01000	1	RNA polymerase Rpb3/RpoA insert domain
PF00478	1	IMP dehydrogenase / GMP reductase domain
PF01329	1	Pterin 4 alpha carbinolamine dehydratase
PF08877	1	MepB protein
PF03590	1	Aspartate-ammonia ligase
PF07944	1	Putative glycosyl hydrolase of unknown function (DUF1680)
PF00587	4	tRNA synthetase class II core domain (G, H, P, S and T)
PF03900	1	Porphobilinogen deaminase, C-terminal domain
PF13640	2	2OG-Fe(II) oxygenase superfamily
PF10458	1	Valyl tRNA synthetase tRNA binding arm
PF00290	1	Tryptophan synthase alpha chain
PF02954	4	Bacterial regulatory protein, Fis family
PF02574	1	Homocysteine S-methyltransferase
PF10590	1	Pyridoxine 5'-phosphate oxidase C-terminal dimerisation region
PF07705	8	CARDB
PF00082	7	Subtilase family
PF02012	2	BNR/Asp-box repeat
PF00198	3	2-oxoacid dehydrogenases acyltransferase (catalytic domain)
PF01713	1	Smr domain
PF00144	6	Beta-lactamase
PF02272	3	DHHA1 domain
PF08338	1	Domain of unknown function (DUF1731)
PF02410	1	Oligomerisation domain
PF07695	4	7TM diverse intracellular signalling
PF07593	1	ASPIC and UnbV
PF01641	1	SelR domain
PF13443	2	Cro/C1-type HTH DNA-binding domain
PF07237	1	Protein of unknown function (DUF1428)
PF03062	4	MBOAT, membrane-bound O-acyltransferase family
PF01256	1	Carbohydrate kinase
PF13598	2	Domain of unknown function (DUF4139)
PF03625	1	Domain of unknown function DUF302
PF04237	1	Protein of unknown function (DUF419)
PF08340	1	Domain of unknown function (DUF1732)
PF01583	1	Adenylylsulphate kinase
PF10017	1	Uncharacterized conserved protein (DUF2260)
PF00416	1	Ribosomal protein S13/S18
PF02080	8	TrkA-C domain
PF01554	4	MatE
PF05258	1	Protein of unknown function (DUF721)
PF07669	1	Eco57I restriction-modification methylase
PF05732	1	Firmicute plasmid replication protein (RepL)
PF00278	2	Pyridoxal-dependent decarboxylase, C-terminal sheet domain
PF01250	1	Ribosomal protein S6
PF13792	3	Sulfate transporter N-terminal domain with GLY motif
PF13529	1	Peptidase_C39 like family
PF03600	3	Citrate transporter
PF04307	1	Predicted membrane-bound metal-dependent hydrolase (DUF457)
PF05299	1	M61 glycyl aminopeptidase
PF00285	1	Citrate synthase
PF02537	1	CrcB-like protein
PF00440	6	Bacterial regulatory proteins, tetR family
PF01926	8	50S ribosome-binding GTPase
PF01545	4	Cation efflux family
PF01914	2	MarC family integral membrane protein
PF12869	1	tRNA_anti-like
PF00854	2	POT family
PF13638	1	PIN domain
PF02033	1	Ribosome-binding factor A
PF02433	1	Cytochrome C oxidase, mono-heme subunit/FixO
PF13699	1	Domain of unknown function (DUF4157)
PF07973	2	Threonyl and Alanyl tRNA synthetase second additional domain
PF01242	3	6-pyruvoyl tetrahydropterin synthase
PF11251	1	Protein of unknown function (DUF3050)
PF00111	2	2Fe-2S iron-sulfur cluster binding domain
PF01339	1	CheB methylesterase
PF03364	1	Polyketide cyclase / dehydrase and lipid transport
PF08032	1	RNA 2'-O ribose methyltransferase substrate binding
PF02637	1	GatB domain
PF03924	1	CHASE domain
PF03741	1	Integral membrane protein TerC family
PF03484	1	tRNA synthetase B5 domain
PF03721	2	UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
PF13709	1	Domain of unknown function (DUF4159)
PF13692	3	Glycosyl transferases group 1
PF03548	1	Outer membrane lipoprotein carrier protein LolA
PF03477	1	ATP cone domain
PF08676	1	MutL C terminal dimerisation domain
PF04675	1	DNA ligase N terminus
PF14123	1	Domain of unknown function (DUF4290)
PF03255	1	Acetyl co-enzyme A carboxylase carboxyltransferase alpha subunit
PF02790	1	Cytochrome C oxidase subunit II, transmembrane domain
PF02591	1	Putative zinc ribbon domain
PF02913	1	FAD linked oxidases, C-terminal domain
PF02403	1	Seryl-tRNA synthetase N-terminal domain
PF00195	1	Chalcone and stilbene synthases, N-terminal domain
PF02706	2	Chain length determinant protein
PF06965	1	Na+/H+ antiporter 1
PF10431	3	C-terminal, D2-small domain, of ClpB protein
PF04002	1	RadC-like JAB domain
PF00453	1	Ribosomal protein L20
PF06537	2	Protein of unknown function (DUF1111)
PF01509	1	TruB family pseudouridylate synthase (N terminal domain)
PF03379	1	CcmB protein
PF00011	2	Hsp20/alpha crystallin family
PF00999	3	Sodium/hydrogen exchanger family
PF01564	1	Spermine/spermidine synthase
PF09835	1	Uncharacterized protein conserved in bacteria (DUF2062)
PF13416	1	Bacterial extracellular solute-binding protein
PF01502	1	Phosphoribosyl-AMP cyclohydrolase
PF02687	11	FtsX-like permease family
PF02562	2	PhoH-like protein
PF00291	5	Pyridoxal-phosphate dependent enzyme
PF13560	1	Helix-turn-helix domain
PF01061	2	ABC-2 type transporter
PF07484	1	Phage Tail Collar Domain
PF10417	1	C-terminal domain of 1-Cys peroxiredoxin
PF01746	1	tRNA (Guanine-1)-methyltransferase
PF00830	1	Ribosomal L28 family
PF01988	1	VIT family
PF03711	1	Orn/Lys/Arg decarboxylase, C-terminal domain
PF00268	1	Ribonucleotide reductase, small chain
PF13481	1	AAA domain
PF00215	1	Orotidine 5'-phosphate decarboxylase / HUMPS family
PF03109	1	ABC1 family
PF00253	1	Ribosomal protein S14p/S29e
PF13950	1	UDP-glucose 4-epimerase C-term subunit
PF01884	1	PcrB family
PF02899	2	Phage integrase, N-terminal SAM-like domain
PF13566	1	Domain of unknown function (DUF4130
PF04997	1	RNA polymerase Rpb1, domain 1
PF00112	1	Papain family cysteine protease
PF02737	3	3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
PF09949	1	Uncharacterized conserved protein (DUF2183)
PF00707	1	Translation initiation factor IF-3, C-terminal domain
PF08299	1	Bacterial dnaA protein helix-turn-helix
PF13368	2	Topoisomerase C-terminal repeat
PF14399	1	A predicted NlpC/p60-like peptidase
PF00510	2	Cytochrome c oxidase subunit III
PF00762	1	Ferrochelatase
PF00629	34	MAM domain
PF02142	2	MGS-like domain
PF09966	1	Uncharacterized protein conserved in bacteria (DUF2200)
PF00487	3	Fatty acid desaturase
PF00127	1	Copper binding proteins, plastocyanin/azurin family
PF12705	2	PD-(D/E)XK nuclease superfamily
PF03819	3	MazG nucleotide pyrophosphohydrolase domain
PF01401	1	Angiotensin-converting enzyme
PF13519	6	von Willebrand factor type A domain
PF00035	1	Double-stranded RNA binding motif
PF00710	1	Asparaginase
PF01205	1	Uncharacterized protein family UPF0029
PF01416	3	tRNA pseudouridine synthase
PF00176	1	SNF2 family N-terminal domain
PF07837	1	Formiminotransferase domain, N-terminal subdomain
PF08713	1	DNA alkylation repair enzyme
PF00831	1	Ribosomal L29 protein
PF07494	1	Two component regulator propeller
PF00535	22	Glycosyl transferase family 2
PF14109	1	GldH lipoprotein
PF13430	1	Domain of unknown function (DUF4112)
PF02894	2	Oxidoreductase family, C-terminal alpha/beta domain
PF04760	1	Translation initiation factor IF-2, N-terminal region
PF02152	1	Dihydroneopterin aldolase
PF01433	5	Peptidase family M1
PF06175	3	tRNA-(MS[2]IO[6]A)-hydroxylase (MiaE)
PF05661	1	Protein of unknown function (DUF808)
PF01663	2	Type I phosphodiesterase / nucleotide pyrophosphatase
PF02569	1	Pantoate-beta-alanine ligase
PF02545	1	Maf-like protein
PF00070	6	Pyridine nucleotide-disulphide oxidoreductase
PF13174	2	Tetratricopeptide repeat
PF12706	4	Beta-lactamase superfamily domain
PF01425	1	Amidase
PF00406	1	Adenylate kinase
PF00749	1	tRNA synthetases class I (E and Q), catalytic domain
PF11751	5	Protein of unknown function (DUF3308)
PF00483	5	Nucleotidyl transferase
PF03551	3	Transcriptional regulator PadR-like family
PF03946	1	Ribosomal protein L11, N-terminal domain
PF04468	1	PSP1 C-terminal conserved region
PF02348	1	Cytidylyltransferase
PF01791	1	DeoC/LacD family aldolase
PF01255	1	Putative undecaprenyl diphosphate synthase
PF02787	1	Carbamoyl-phosphate synthetase large chain, oligomerisation domain
PF00316	1	Fructose-1-6-bisphosphatase
PF04983	1	RNA polymerase Rpb1, domain 3
PF02632	1	BioY family
PF05227	1	CHASE3 domain
PF07980	1	SusD family
PF10263	1	SprT-like family
PF01808	1	AICARFT/IMPCHase bienzyme
PF13795	1	HupE / UreJ protein
PF13374	1	Tetratricopeptide repeat
PF01578	2	Cytochrome C assembly protein
PF02411	1	MerT mercuric transport protein
PF07724	3	AAA domain (Cdc48 subfamily)
PF00303	1	Thymidylate synthase
PF00828	1	Ribosomal protein L18e/L15
PF07504	2	Fungalysin/Thermolysin Propeptide Motif
PF12838	1	4Fe-4S dicluster domain
PF01367	1	5'-3' exonuclease, C-terminal SAM fold
PF13098	2	Thioredoxin-like domain
PF05726	4	Pirin C-terminal cupin domain
PF09912	1	Uncharacterized protein conserved in bacteria (DUF2141)
PF01106	2	NifU-like domain
PF04326	4	Divergent AAA domain
PF01841	1	Transglutaminase-like superfamily
PF06103	1	Bacterial protein of unknown function (DUF948)
PF00459	2	Inositol monophosphatase family
PF02436	1	Conserved carboxylase domain
PF01625	1	Peptide methionine sulfoxide reductase
PF13393	2	Histidyl-tRNA synthetase
PF01330	1	RuvA N terminal domain
PF13444	2	Acetyltransferase (GNAT) domain
PF01230	1	HIT domain
PF13186	1	Domain of unknown function (DUF4008)
PF13454	1	FAD-NAD(P)-binding
PF04266	1	ASCH domain
PF07648	1	Kazal-type serine protease inhibitor domain
PF01209	1	ubiE/COQ5 methyltransferase family
PF00520	1	Ion transport protein
PF00586	3	AIR synthase related protein, N-terminal domain
PF10029	1	Predicted periplasmic protein (DUF2271)
PF11325	1	Domain of unknown function (DUF3127)
PF02666	1	Phosphatidylserine decarboxylase
PF00753	6	Metallo-beta-lactamase superfamily
PF01936	1	NYN domain
PF13292	1	1-deoxy-D-xylulose-5-phosphate synthase
PF03009	1	Glycerophosphoryl diester phosphodiesterase family
PF13630	2	SdpI/YhfL protein family
PF05222	3	Alanine dehydrogenase/PNT, N-terminal domain
PF06491	1	Disulphide isomerase
PF00333	1	Ribosomal protein S5, N-terminal domain
PF09722	1	Protein of unknown function (DUF2384)
PF01132	1	Elongation factor P (EF-P) OB domain
PF03767	1	HAD superfamily, subfamily IIIB (Acid phosphatase)
PF00496	1	Bacterial extracellular solute-binding proteins, family 5 Middle
PF07075	1	Protein of unknown function (DUF1343)
PF00444	1	Ribosomal protein L36
PF05572	2	Pregnancy-associated plasma protein-A
PF08279	1	HTH domain
PF13600	1	N-terminal domain of unknown function (DUF4140)
PF06052	1	3-hydroxyanthranilic acid dioxygenase
PF12823	1	Domain of unknown function (DUF3817)
PF02880	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PF03772	1	Competence protein
PF01479	4	S4 domain
PF02622	1	Uncharacterized ACR, COG1678
PF02096	1	60Kd inner membrane protein
PF03118	1	Bacterial RNA polymerase, alpha chain C terminal domain
PF00579	2	tRNA synthetases class I (W and Y)
PF02384	2	N-6 DNA Methylase
PF01702	1	Queuine tRNA-ribosyltransferase
PF01266	6	FAD dependent oxidoreductase
PF14129	1	Domain of unknown function (DUF4296)
PF01225	5	Mur ligase family, catalytic domain
PF02390	1	Putative methyltransferase
PF00850	1	Histone deacetylase domain
PF02602	2	Uroporphyrinogen-III synthase HemD
PF03447	1	Homoserine dehydrogenase, NAD binding domain
PF02812	5	Glu/Leu/Phe/Val dehydrogenase, dimerisation domain
PF01175	1	Urocanase
PF01709	1	Transcriptional regulator
PF01041	4	DegT/DnrJ/EryC1/StrS aminotransferase family
PF01118	2	Semialdehyde dehydrogenase, NAD binding domain
PF01751	4	Toprim domain
PF02661	3	Fic/DOC family
PF00467	2	KOW motif
PF07099	1	Protein of unknown function (DUF1361)
PF01590	1	GAF domain
PF00953	2	Glycosyl transferase family 4
PF06969	1	HemN C-terminal domain
PF11827	2	Protein of unknown function (DUF3347)
PF02844	1	Phosphoribosylglycinamide synthetase, N domain
PF02873	1	UDP-N-acetylenolpyruvoylglucosamine reductase, C-terminal domain
PF09423	1	PhoD-like phosphatase
PF13386	1	Family description
PF07516	1	SecA Wing and Scaffold domain
PF01965	2	DJ-1/PfpI family
PF11551	2	Outer membrane protein Omp28
PF01325	1	Iron dependent repressor, N-terminal DNA binding domain
PF00294	2	pfkB family carbohydrate kinase
PF13537	2	Glutamine amidotransferase domain
PF13502	2	AsmA-like C-terminal region
PF00883	1	Cytosol aminopeptidase family, catalytic domain
PF14065	1	Protein of unknown function (DUF4255)
PF00152	3	tRNA synthetases class II (D, K and N)
PF00731	1	AIR carboxylase
PF04336	1	Protein of unknown function, DUF479
PF03725	2	3' exoribonuclease family, domain 2
PF03692	2	Flagellin N-methylase
PF13620	9	Carboxypeptidase regulatory-like domain
PF04101	1	Glycosyltransferase family 28 C-terminal domain
PF00208	5	Glutamate/Leucine/Phenylalanine/Valine dehydrogenase
PF09113	1	Peptide-N-glycosidase F, C terminal
PF03652	1	Uncharacterised protein family (UPF0081)
PF01558	1	Pyruvate ferredoxin/flavodoxin oxidoreductase
PF03949	1	Malic enzyme, NAD binding domain
PF02397	4	Bacterial sugar transferase
PF03916	1	Polysulphide reductase, NrfD
PF09905	1	Uncharacterized conserved protein (DUF2132)
PF00465	1	Iron-containing alcohol dehydrogenase
PF02441	1	Flavoprotein
PF13669	2	Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
PF02774	2	Semialdehyde dehydrogenase, dimerisation domain
PF08889	2	WbqC-like protein family
PF01569	3	PAP2 superfamily
PF02646	1	RmuC family
PF03372	6	Endonuclease/Exonuclease/phosphatase family
PF04134	1	Protein of unknown function, DUF393
PF11306	1	Protein of unknown function (DUF3108)
PF00698	1	Acyl transferase domain
PF01944	1	Integral membrane protein DUF95
PF13648	2	Lipocalin-like domain
PF14126	1	Domain of unknown function (DUF4293)
PF00347	2	Ribosomal protein L6
PF00890	2	FAD binding domain
PF00756	2	Putative esterase
PF00448	2	SRP54-type protein, GTPase domain
PF03641	1	Possible lysine decarboxylase
PF01649	1	Ribosomal protein S20
PF03948	1	Ribosomal protein L9, C-terminal domain
PF01636	1	Phosphotransferase enzyme family
PF11973	1	NQRA C-terminal domain
PF13563	1	2'-5' RNA ligase superfamily
PF13491	1	Domain of unknown function (DUF4117)
PF03793	3	PASTA domain
PF08207	1	Elongation factor P (EF-P) KOW-like domain
PF00588	4	SpoU rRNA Methylase family
PF01134	1	Glucose inhibited division protein A
PF01839	2	FG-GAP repeat
PF09832	1	Uncharacterized protein conserved in bacteria (DUF2059)
PF02580	1	D-Tyr-tRNA(Tyr) deacylase
PF13528	2	Glycosyl transferase family 1
PF14350	1	Beta protein
PF04250	1	Protein of unknown function (DUF429)
PF09424	1	Yqey-like protein
PF00075	1	RNase H
PF12697	9	Alpha/beta hydrolase family
PF01548	2	Transposase
PF13286	1	Phosphohydrolase-associated domain
PF07497	1	Rho termination factor, RNA-binding domain
PF03160	1	Calx-beta domain
PF13623	1	SurA N-terminal domain
PF00912	2	Transglycosylase
PF02867	2	Ribonucleotide reductase, barrel domain
PF13387	1	Domain of unknown function (DUF4105)
PF01386	1	Ribosomal L25p family
PF12006	1	Protein of unknown function (DUF3500)
PF04820	2	Tryptophan halogenase
PF02817	3	e3 binding domain
PF03308	2	ArgK protein
PF00306	2	ATP synthase alpha/beta chain, C terminal domain
PF00293	8	NUDIX domain
PF03413	1	Peptidase propeptide and YPEB domain
PF12831	1	FAD dependent oxidoreductase
PF00742	1	Homoserine dehydrogenase
PF14286	1	DHHW protein
PF05893	1	Acyl-CoA reductase (LuxC)
PF11322	1	Protein of unknown function (DUF3124)
PF07700	1	Heme NO binding
PF01757	1	Acyltransferase family
PF00986	2	DNA gyrase B subunit, carboxyl terminus
PF02683	1	Cytochrome C biogenesis protein transmembrane region
PF14231	1	GXWXG protein
PF01503	2	Phosphoribosyl-ATP pyrophosphohydrolase
PF00793	3	DAHP synthetase I family
PF05573	1	NosL
PF03116	1	NQR2, RnfD, RnfE family
PF00881	5	Nitroreductase family
PF00181	1	Ribosomal Proteins L2, RNA binding domain
PF02775	1	Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
PF00692	1	dUTPase
PF07681	5	DoxX
PF12080	2	GldM C-terminal domain
PF03481	1	Putative GTP-binding controlling metal-binding
PF00044	3	Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
PF12730	2	ABC-2 family transporter protein
PF02934	1	GatB/GatE catalytic domain
PF01035	1	6-O-methylguanine DNA methyltransferase, DNA binding domain
PF02878	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PF13472	3	GDSL-like Lipase/Acylhydrolase family
PF02912	1	Aminoacyl tRNA synthetase class II, N-terminal domain
PF07977	3	FabA-like domain
PF08274	1	PhnA Zinc-Ribbon
PF12799	3	Leucine Rich repeats (2 copies)
PF00685	10	Sulfotransferase domain
PF00570	1	HRDC domain
PF01795	1	MraW methylase family
PF00162	1	Phosphoglycerate kinase
PF00334	1	Nucleoside diphosphate kinase
PF00471	1	Ribosomal protein L33
PF02617	1	ATP-dependent Clp protease adaptor protein ClpS
PF02826	2	D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
PF03965	1	Penicillinase repressor
PF01668	1	SmpB protein
PF03602	2	Conserved hypothetical protein 95
PF13088	2	BNR repeat-like domain
PF13727	3	CoA-binding domain
PF09084	1	NMT1/THI5 like
PF04851	3	Type III restriction enzyme, res subunit
PF03321	2	GH3 auxin-responsive promoter
PF07696	2	7TMR-DISM extracellular 2
PF11964	1	Protein of unknown function (DUF3478)
PF02739	1	5'-3' exonuclease, N-terminal resolvase-like domain
PF00926	1	3,4-dihydroxy-2-butanone 4-phosphate synthase
PF00300	1	Histidine phosphatase superfamily (branch 1)
PF02311	1	AraC-like ligand binding domain
PF14019	1	Protein of unknown function (DUF4235)
PF00668	1	Condensation domain
PF04343	1	Protein of unknown function, DUF488
PF07729	1	FCD domain
PF05552	1	Conserved TM helix
PF05971	1	Protein of unknown function (DUF890)
PF10576	1	Iron-sulfur binding domain of endonuclease III
PF00494	1	Squalene/phytoene synthase
PF00474	5	Sodium:solute symporter family
PF07715	29	TonB-dependent Receptor Plug Domain
PF00231	1	ATP synthase
PF01832	1	Mannosyl-glycoprotein endo-beta-N-acetylglucosaminidase
PF00877	2	NlpC/P60 family
PF02151	3	UvrB/uvrC motif
PF00327	1	Ribosomal protein L30p/L7e
PF13739	1	Domain of unknown function (DUF4163)
PF02606	1	Tetraacyldisaccharide-1-P 4'-kinase
PF01494	5	FAD binding domain
PF02321	21	Outer membrane efflux protein
PF13424	13	Tetratricopeptide repeat
PF02230	2	Phospholipase/Carboxylesterase
PF00177	1	Ribosomal protein S7p/S5e
PF09411	1	Lipid A 3-O-deacylase (PagL)
PF10652	1	Protein of unknown function (DUF2480)
PF00121	1	Triosephosphate isomerase
PF01121	1	Dephospho-CoA kinase
PF00408	2	Phosphoglucomutase/phosphomannomutase, C-terminal domain
PF00206	3	Lyase
PF07661	14	MORN repeat variant
PF00677	2	Lumazine binding domain
PF13145	1	PPIC-type PPIASE domain
PF03713	1	Domain of unknown function (DUF305)
PF03119	1	NAD-dependent DNA ligase C4 zinc finger domain
PF13603	1	Leucyl-tRNA synthetase, Domain 2
PF01612	1	3'-5' exonuclease
PF08486	1	Stage II sporulation protein
PF04011	1	LemA family
PF01196	1	Ribosomal protein L17
PF09643	1	YopX protein
PF00639	3	PPIC-type PPIASE domain
PF02550	1	Acetyl-CoA hydrolase/transferase N-terminal domain
PF06325	1	Ribosomal protein L11 methyltransferase (PrmA)
PF01202	1	Shikimate kinase
PF04389	2	Peptidase family M28
PF13396	2	Phospholipase_D-nuclease N-terminal
PF12256	1	Insecticide toxin TcdB middle/N-terminal region
PF00255	2	Glutathione peroxidase
PF00166	1	Chaperonin 10 Kd subunit
PF05048	2	Periplasmic copper-binding protein (NosD)
PF05958	1	tRNA (Uracil-5-)-methyltransferase
PF02770	5	Acyl-CoA dehydrogenase, middle domain
PF00067	1	Cytochrome P450
PF02547	3	Queuosine biosynthesis protein
PF01075	1	Glycosyltransferase family 9 (heptosyltransferase)
PF01565	2	FAD binding domain
PF01743	1	Poly A polymerase head domain
PF00905	4	Penicillin binding protein transpeptidase domain
PF01432	1	Peptidase family M3
PF07885	2	Ion channel
PF00224	1	Pyruvate kinase, barrel domain
PF13460	7	NADH(P)-binding
PF13366	2	PD-(D/E)XK nuclease superfamily
PF01370	10	NAD dependent epimerase/dehydratase family
PF05199	1	GMC oxidoreductase
PF01594	2	Domain of unknown function DUF20
PF01152	1	Bacterial-like globin
PF04998	1	RNA polymerase Rpb1, domain 5
PF13302	4	Acetyltransferase (GNAT) domain
PF13599	2	Pentapeptide repeats (9 copies)
PF14093	1	Domain of unknown function (DUF4271)
PF00072	55	Response regulator receiver domain
PF02245	1	Methylpurine-DNA glycosylase (MPG)
PF02971	1	Formiminotransferase domain
PF03435	1	Saccharopine dehydrogenase
PF02861	4	Clp amino terminal domain
PF01288	1	7,8-dihydro-6-hydroxymethylpterin-pyrophosphokinase (HPPK)
PF00596	1	Class II Aldolase and Adducin N-terminal domain
PF00573	1	Ribosomal protein L4/L1 family
PF01447	1	Thermolysin metallopeptidase, catalytic domain
PF02540	2	NAD synthase
PF01016	1	Ribosomal L27 protein
PF00580	2	UvrD/REP helicase N-terminal domain
PF00109	7	Beta-ketoacyl synthase, N-terminal domain
PF09674	1	Protein of unknown function (DUF2400)
PF01048	2	Phosphorylase superfamily
PF00258	1	Flavodoxin
PF00932	3	Lamin Tail Domain
PF01741	1	Large-conductance mechanosensitive channel, MscL
PF04561	2	RNA polymerase Rpb2, domain 2
PF11954	1	Domain of unknown function (DUF3471)
PF04471	1	Restriction endonuclease
PF00849	3	RNA pseudouridylate synthase
PF01012	2	Electron transfer flavoprotein domain
PF12728	1	Helix-turn-helix domain
PF12704	10	MacB-like periplasmic core domain
PF00313	3	'Cold-shock' DNA-binding domain
PF08712	1	Scaffold protein Nfu/NifU N terminal
PF02504	1	Fatty acid synthesis protein
PF02586	2	Uncharacterised ACR, COG2135
PF00081	1	Iron/manganese superoxide dismutases, alpha-hairpin domain
PF05173	1	Dihydrodipicolinate reductase, C-terminus
PF02690	2	Na+/Pi-cotransporter
PF03120	1	NAD-dependent DNA ligase OB-fold domain
PF04405	1	Domain of Unknown function (DUF542)
PF00801	66	PKD domain
PF00398	1	Ribosomal RNA adenine dimethylase
PF03061	9	Thioesterase superfamily
PF02567	1	Phenazine biosynthesis-like protein
PF01219	1	Prokaryotic diacylglycerol kinase
PF08442	1	ATP-grasp domain
PF00885	1	6,7-dimethyl-8-ribityllumazine synthase
PF14060	1	Domain of unknown function (DUF4252)
PF01165	1	Ribosomal protein S21
PF01887	1	S-adenosyl-l-methionine hydroxide adenosyltransferase
PF05545	1	Cbb3-type cytochrome oxidase component FixQ
PF03461	1	TRCF domain
PF01475	2	Ferric uptake regulator family
PF04390	1	Lipopolysaccharide-assembly
PF01656	1	CobQ/CobB/MinD/ParA nucleotide binding domain
PF00156	6	Phosphoribosyl transferase domain
PF00551	2	Formyl transferase
PF13435	1	Cytochrome c554 and c-prime
PF01627	2	Hpt domain
PF09865	1	Predicted periplasmic protein (DUF2092)
PF05787	2	Bacterial protein of unknown function (DUF839)
PF13535	1	ATP-grasp domain
PF13650	2	Aspartyl protease
PF03976	1	Polyphosphate kinase 2 (PPK2)
PF02823	1	ATP synthase, Delta/Epsilon chain, beta-sandwich domain
PF00188	1	Cysteine-rich secretory protein family
PF00468	1	Ribosomal protein L34
PF01661	1	Macro domain
PF07478	1	D-ala D-ala ligase C-terminus
PF00725	4	3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
PF01699	2	Sodium/calcium exchanger protein
PF12651	1	Ribbon-helix-helix domain
PF09334	1	tRNA synthetases class I (M)
PF02874	2	ATP synthase alpha/beta family, beta-barrel domain
PF02674	1	Colicin V production protein
PF00202	6	Aminotransferase class-III
PF12698	3	ABC-2 family transporter protein
PF00475	1	Imidazoleglycerol-phosphate dehydratase
PF00893	1	Small Multidrug Resistance protein
PF05000	1	RNA polymerase Rpb1, domain 4
PF00317	2	Ribonucleotide reductase, all-alpha domain
PF00297	1	Ribosomal protein L3
PF10043	1	Predicted periplasmic lipoprotein (DUF2279)
PF14064	1	HmuY protein
PF00712	1	DNA polymerase III beta subunit, N-terminal domain
PF02803	3	Thiolase, C-terminal domain
PF01451	2	Low molecular weight phosphotyrosine protein phosphatase
PF01026	1	TatD related DNase
PF07308	2	Protein of unknown function (DUF1456)
PF03022	1	Major royal jelly protein
PF03703	4	Bacterial PH domain
PF13361	2	UvrD-like helicase C-terminal domain
PF12771	2	Starch-binding associating with outer membrane
PF03485	1	Arginyl tRNA synthetase N terminal domain
PF14321	1	Domain of unknown function (DUF4382)
PF12161	2	HsdM N-terminal domain
PF08029	1	HisG, C-terminal domain
PF01243	2	Pyridoxamine 5'-phosphate oxidase
PF04932	3	O-Antigen ligase
PF11307	1	Protein of unknown function (DUF3109)
PF00466	1	Ribosomal protein L10
PF01119	1	DNA mismatch repair protein, C-terminal domain
PF02590	1	Predicted SPOUT methyltransferase
PF13518	10	Helix-turn-helix domain
PF06574	1	FAD synthetase
PF01522	2	Polysaccharide deacetylase
PF14322	1	Starch-binding associating with outer membrane
PF00595	1	PDZ domain (Also known as DHR or GLGF)
PF00562	1	RNA polymerase Rpb2, domain 6
PF13738	2	Pyridine nucleotide-disulphide oxidoreductase
PF01420	4	Type I restriction modification DNA specificity domain
PF04977	1	Septum formation initiator
PF13248	2	zinc-ribbon domain
PF01138	2	3' exoribonuclease family, domain 1
PF08665	1	PglZ domain
PF01060	1	Transthyretin-like family
PF08331	1	Domain of unknown function (DUF1730)
PF00534	15	Glycosyl transferases group 1
PF08264	4	Anticodon-binding domain of tRNA
PF01725	1	Ham1 family
PF08544	1	GHMP kinases C terminal
PF03441	1	FAD binding domain of DNA photolyase
PF07638	1	ECF sigma factor
PF13676	1	TIR domain
PF03755	1	YicC-like family, N-terminal region
PF01783	1	Ribosomal L32p protein family
PF01131	3	DNA topoisomerase
PF05221	1	S-adenosyl-L-homocysteine hydrolase
PF13328	1	HD domain
PF12412	4	Protein of unknown function (DUF3667)
PF00676	5	Dehydrogenase E1 component
PF07697	1	7TM-HD extracellular
PF02684	1	Lipid-A-disaccharide synthetase
PF07584	3	Aerotolerance regulator N-terminal
PF00118	1	TCP-1/cpn60 chaperonin family
PF02021	1	Uncharacterised protein family UPF0102
PF05050	1	Methyltransferase FkbM domain
PF02355	2	Protein export membrane protein
PF01381	2	Helix-turn-helix
PF05359	1	Domain of Unknown Function (DUF748)
PF13420	1	Acetyltransferase (GNAT) domain
PF13367	1	Protease prsW family
PF00916	3	Sulfate transporter family
PF01071	1	Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
PF00342	1	Phosphoglucose isomerase
PF05212	1	Protein of unknown function (DUF707)
PF01916	1	Deoxyhypusine synthase
PF01765	1	Ribosome recycling factor
PF02222	2	ATP-grasp domain
PF00977	2	Histidine biosynthesis protein
PF12867	6	DinB superfamily
PF02469	4	Fasciclin domain
PF03331	2	UDP-3-O-acyl N-acetylglycosamine deacetylase
PF00246	3	Zinc carboxypeptidase
PF12710	1	haloacid dehalogenase-like hydrolase
PF13205	1	Bacterial Ig-like domain
PF03537	2	TM1410 hypothetical-related protein
PF00059	1	Lectin C-type domain
PF00344	1	SecY translocase
PF01180	1	Dihydroorotate dehydrogenase
PF00364	6	Biotin-requiring enzyme
PF13404	1	AsnC-type helix-turn-helix domain
PF01042	2	Endoribonuclease L-PSP
PF03458	4	UPF0126 domain
PF11867	1	Domain of unknown function (DUF3387)
PF13147	3	Amidohydrolase
PF00549	2	CoA-ligase
PF06993	1	Protein of unknown function (DUF1304)
PF03147	1	Ferredoxin-fold anticodon binding domain
PF02885	1	Glycosyl transferase family, helical bundle domain
PF03352	1	Methyladenine glycosylase
PF04984	1	Phage tail sheath protein
PF04205	1	FMN-binding domain
PF01883	3	Domain of unknown function DUF59
PF01734	4	Patatin-like phospholipase
PF02786	5	Carbamoyl-phosphate synthase L chain, ATP binding domain
PF02347	2	Glycine cleavage system P-protein
PF12872	1	OST-HTH/LOTUS domain
PF05593	1	RHS Repeat
PF12681	9	Glyoxalase-like domain
PF02965	1	Vitamin B12 dependent methionine synthase, activation domain
PF12437	1	Glutamine synthetase type III N terminal
PF02457	1	DisA bacterial checkpoint controller nucleotide-binding
PF13616	2	PPIC-type PPIASE domain
PF05195	1	Aminopeptidase P, N-terminal domain
PF03966	1	Trm112p-like protein
PF13723	2	Beta-ketoacyl synthase, N-terminal domain
PF00970	3	Oxidoreductase FAD-binding domain
PF10593	1	Z1 domain
PF04403	1	Paraquat-inducible protein A
PF00436	2	Single-strand binding protein family
PF00673	1	ribosomal L5P family C-terminus
PF01807	1	CHC2 zinc finger
PF13507	1	CobB/CobQ-like glutamine amidotransferase domain
PF14376	1	Haem-binding domain
PF00704	1	Glycosyl hydrolases family 18
PF02557	1	D-alanyl-D-alanine carboxypeptidase
PF01520	1	N-acetylmuramoyl-L-alanine amidase
PF13432	3	Tetratricopeptide repeat
PF04298	1	Putative neutral zinc metallopeptidase
PF02673	1	Bacitracin resistance protein BacA
PF08281	10	Sigma-70, region 4
PF01252	1	Signal peptidase (SPase) II
PF13584	3	Oxygen tolerance
PF00456	1	Transketolase, thiamine diphosphate binding domain
PF14232	1	Domain of unknown function (DUF4334)
PF02879	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PF02667	1	Short chain fatty acid transporter
PF10385	1	RNA polymerase beta subunit external 1 domain
PF05170	1	AsmA family
PF06172	1	Cupin superfamily (DUF985)
PF00403	4	Heavy-metal-associated domain
PF05192	1	MutS domain III
PF13492	1	GAF domain
PF00497	2	Bacterial extracellular solute-binding proteins, family 3
PF01351	1	Ribonuclease HII
PF01979	1	Amidohydrolase family
PF02491	1	SHS2 domain inserted in FTSA
PF04679	1	ATP dependent DNA ligase C terminal region
PF01588	3	Putative tRNA binding domain
PF03571	2	Peptidase family M49
PF00004	6	ATPase family associated with various cellular activities (AAA)
PF11967	1	Recombination protein O N terminal
PF00254	5	FKBP-type peptidyl-prolyl cis-trans isomerase
PF11798	1	IMS family HHH motif
PF06379	1	L-rhamnose-proton symport protein (RhaT)
PF08352	2	Oligopeptide/dipeptide transporter, C-terminal region
PF01039	3	Carboxyl transferase domain
PF01272	4	Transcription elongation factor, GreA/GreB, C-term
PF04565	1	RNA polymerase Rpb2, domain 3
PF06968	1	Biotin and Thiamin Synthesis associated domain
PF03796	1	DnaB-like helicase C terminal domain
PF13579	1	Glycosyl transferase 4-like domain
PF13167	1	GTP-binding GTPase N-terminal
PF03583	1	Secretory lipase
PF08459	1	UvrC Helix-hairpin-helix N-terminal
PF00076	1	RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)
PF01895	2	PhoU domain
PF00132	23	Bacterial transferase hexapeptide (six repeats)
PF00486	7	Transcriptional regulatory protein, C terminal
PF00501	4	AMP-binding enzyme
PF00126	2	Bacterial regulatory helix-turn-helix protein, lysR family
PF13191	1	AAA ATPase domain
PF00636	1	Ribonuclease III domain
PF10396	1	GTP-binding protein TrmE N-terminus
PF04209	1	homogentisate 1,2-dioxygenase
PF00410	1	Ribosomal protein S8
PF01515	1	Phosphate acetyl/butaryl transferase
PF07452	4	CHRD domain
PF05954	1	Phage late control gene D protein (GPD)
PF05746	1	DALR anticodon binding domain
PF13561	7	Enoyl-(Acyl carrier protein) reductase
PF06723	1	MreB/Mbl protein
PF02563	1	Polysaccharide biosynthesis/export protein
PF04909	1	Amidohydrolase
PF03448	1	MgtE intracellular N domain
PF04193	1	PQ loop repeat
PF00571	14	CBS domain
PF02769	4	AIR synthase related protein, C-terminal domain
PF03567	5	Sulfotransferase family
PF00702	3	haloacid dehalogenase-like hydrolase
PF12081	1	GldM N-terminal domain
PF08592	1	Domain of unknown function (DUF1772)
PF01975	1	Survival protein SurE
PF02776	1	Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
PF12805	1	FUSC-like inner membrane protein yccS
PF13614	2	AAA domain
PF11950	1	Protein of unknown function (DUF3467)
PF02784	2	Pyridoxal-dependent decarboxylase, pyridoxal binding domain
PF01327	1	Polypeptide deformylase
PF07656	4	KWG Leptospira
PF00189	1	Ribosomal protein S3, C-terminal domain
PF02678	4	Pirin
PF00370	1	FGGY family of carbohydrate kinases, N-terminal domain
PF13484	1	4Fe-4S double cluster binding domain
PF14349	3	Motility related/secretion protein
PF00924	7	Mechanosensitive ion channel
PF01235	1	Sodium:alanine symporter family
PF01084	1	Ribosomal protein S18
PF02016	1	LD-carboxypeptidase
PF11009	1	Protein of unknown function (DUF2847)
PF03880	2	DbpA RNA binding domain
PF09346	1	SMI1 / KNR4 family (SUKH-1)
PF03601	1	Conserved hypothetical protein 698
PF11734	1	TilS substrate C-terminal domain
PF02463	2	RecF/RecN/SMC N terminal domain
PF00276	1	Ribosomal protein L23
PF02472	3	Biopolymer transport protein ExbD/TolR
PF04321	1	RmlD substrate binding domain
PF12627	1	Probable RNA and SrmB- binding site of polymerase A
PF03993	5	Domain of Unknown Function (DUF349)
PF14114	1	Domain of unknown function (DUF4286)
PF13602	3	Zinc-binding dehydrogenase
PF00925	1	GTP cyclohydrolase II
PF00719	1	Inorganic pyrophosphatase
PF08245	7	Mur ligase middle domain
PF03705	1	CheR methyltransferase, all-alpha domain
PF02631	1	RecX family
PF03947	1	Ribosomal Proteins L2, C-terminal domain
PF13662	2	Toprim domain
PF06071	1	Protein of unknown function (DUF933)
PF01144	2	Coenzyme A transferase
PF04784	2	Protein of unknown function, DUF547
PF00521	2	DNA gyrase/topoisomerase IV, subunit A
PF12700	9	HlyD family secretion protein
PF01817	1	Chorismate mutase type II
PF13289	1	SIR2-like domain
PF02585	2	GlcNAc-PI de-N-acetylase
PF01715	1	IPP transferase
PF02082	2	Transcriptional regulator
PF13469	2	Sulfotransferase family
PF04607	1	Region found in RelA / SpoT proteins
PF00438	1	S-adenosylmethionine synthetase, N-terminal domain
PF01782	1	RimM N-terminal domain
PF00013	2	KH domain
PF04359	1	Protein of unknown function (DUF493)
PF07659	2	Domain of Unknown Function (DUF1599)
PF01380	6	SIS domain
PF03717	2	Penicillin-binding Protein dimerisation domain
PF00365	1	Phosphofructokinase
PF09837	2	Uncharacterized protein conserved in bacteria (DUF2064)
PF06271	2	RDD family
PF02308	1	MgtC family
PF12344	1	Ultra-violet resistance protein B
PF02350	2	UDP-N-acetylglucosamine 2-epimerase
PF11638	1	DnaA N-terminal domain
PF01810	1	LysE type translocator
PF00717	2	Peptidase S24-like
PF00310	2	Glutamine amidotransferases class-II
PF01648	1	4'-phosphopantetheinyl transferase superfamily
PF01513	1	ATP-NAD kinase
PF02581	1	Thiamine monophosphate synthase/TENI
PF00368	1	Hydroxymethylglutaryl-coenzyme A reductase
PF08206	2	Ribonuclease B OB domain
PF02195	1	ParB-like nuclease domain
PF04240	1	Protein of unknown function (DUF422)
PF05188	1	MutS domain II
PF00288	2	GHMP kinases N terminal domain
PF14125	1	Domain of unknown function (DUF4292)
PF13539	1	D-alanyl-D-alanine carboxypeptidase
PF14355	1	Abortive infection C-terminus
PF00089	4	Trypsin
PF14092	1	Domain of unknown function (DUF4270)
PF01758	2	Sodium Bile acid symporter family
PF04519	1	Polymer-forming cytoskeletal
PF02535	1	ZIP Zinc transporter
PF06418	1	CTP synthase N-terminus
PF09903	2	Uncharacterized protein conserved in bacteria (DUF2130)
PF02577	1	Bifunctional nuclease
PF01408	2	Oxidoreductase family, NAD-binding Rossmann fold
PF00891	1	O-methyltransferase
PF00266	5	Aminotransferase class-V
PF13425	4	O-antigen ligase like membrane protein
PF11297	1	Protein of unknown function (DUF3098)
PF00308	1	Bacterial dnaA  protein
PF08443	1	RimK-like ATP-grasp domain
PF12844	2	Helix-turn-helix domain
PF00886	1	Ribosomal protein S16
PF08328	1	Adenylosuccinate lyase C-terminal
PF01467	2	Cytidylyltransferase
PF02852	4	Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
PF00464	1	Serine hydroxymethyltransferase
PF00145	2	C-5 cytosine-specific DNA methylase
PF01193	1	RNA polymerase Rpb3/Rpb11 dimerisation domain
PF07549	2	SecD/SecF GG Motif
PF07883	5	Cupin domain
PF10677	3	Protein of unknown function (DUF2490)
PF00682	3	HMGL-like
PF02518	47	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF10108	1	Predicted 3'-5' exonuclease related to the exonuclease domain of PolB
PF13021	1	Domain of unknown function (DUF3885)
PF00149	4	Calcineurin-like phosphoesterase
PF00392	2	Bacterial regulatory proteins, gntR family
PF01678	2	Diaminopimelate epimerase
PF05684	1	Protein of unknown function (DUF819)
PF10604	3	Polyketide cyclase / dehydrase and lipid transport
PF12631	1	Catalytic cysteine-containing C-terminus of GTPase, MnmE
PF01047	3	MarR family
PF07396	1	Phosphate-selective porin O and P
PF01170	1	Putative RNA methylase family UPF0020
PF14312	5	FG-GAP repeat
PF02868	1	Thermolysin metallopeptidase, alpha-helical domain
PF13580	2	SIS domain
PF02797	1	Chalcone and stilbene synthases, C-terminal domain
PF13470	3	PIN domain
PF12729	1	Four helix bundle sensory module for signal transduction
PF00137	1	ATP synthase subunit C
PF01729	1	Quinolinate phosphoribosyl transferase, C-terminal domain
PF01218	1	Coproporphyrinogen III oxidase
PF13564	3	DoxX-like family
PF03553	1	Na+/H+ antiporter family
PF02503	1	Polyphosphate kinase middle domain
PF01476	9	LysM domain
PF00216	2	Bacterial DNA-binding protein
PF03060	1	Nitronate monooxygenase
PF00873	9	AcrB/AcrD/AcrF family
PF10996	1	Beta-Casp domain
PF05201	1	Glutamyl-tRNAGlu reductase, N-terminal domain
PF01336	5	OB-fold nucleic acid binding domain
PF13437	2	HlyD family secretion protein
PF00582	6	Universal stress protein family
PF13353	3	4Fe-4S single cluster domain
PF00574	1	Clp protease
PF00006	3	ATP synthase alpha/beta family, nucleotide-binding domain
PF00709	1	Adenylosuccinate synthetase
PF08447	8	PAS fold
PF03960	2	ArsC family
PF01571	1	Aminomethyltransferase folate-binding domain
PF00958	1	GMP synthase C terminal domain
PF00203	1	Ribosomal protein S19
PF13847	5	Methyltransferase domain
PF02261	1	Aspartate decarboxylase
PF12169	1	DNA polymerase III subunits gamma and tau domain III
PF01281	1	Ribosomal protein L9, N-terminal domain
PF13793	1	N-terminal domain of ribose phosphate pyrophosphokinase
PF13085	1	2Fe-2S iron-sulfur cluster binding domain
PF02604	3	Antitoxin Phd_YefM, type II toxin-antitoxin system
PF13594	1	Amidohydrolase
PF01177	1	Asp/Glu/Hydantoin racemase
PF07940	2	Heparinase II/III-like protein
PF02482	2	Sigma 54 modulation protein / S30EA ribosomal protein
PF05635	6	S23 ribosomal protein
PF13172	1	PepSY-associated TM helix
PF02527	1	rRNA small subunit methyltransferase G
PF00472	2	RF-1 domain
PF11987	1	Translation-initiation factor 2
PF02926	1	THUMP domain
PF02224	1	Cytidylate kinase
PF07479	1	NAD-dependent glycerol-3-phosphate dehydrogenase C-terminus
PF00557	2	Metallopeptidase family M24
PF00386	2	C1q domain
PF01739	1	CheR methyltransferase, SAM binding domain
PF05697	1	Bacterial trigger factor protein (TF)
PF03726	1	Polyribonucleotide nucleotidyltransferase, RNA binding domain
PF13365	1	Trypsin-like peptidase domain
PF13905	2	Thioredoxin-like
PF00330	3	Aconitase family (aconitate hydratase)
PF00116	2	Cytochrome C oxidase subunit II, periplasmic domain
PF13517	9	Family description
PF02310	3	B12 binding domain
PF04536	3	Repair protein
PF03449	1	Transcription elongation factor, N-terminal
PF00226	3	DnaJ domain
PF02771	5	Acyl-CoA dehydrogenase, N-terminal domain
PF00163	1	Ribosomal protein S4/S9 N-terminal domain
PF11818	1	C-terminal domain of tail specific protease (DUF3340)
PF02592	1	Uncharacterized ACR, YhhQ family COG1738
PF05724	1	Thiopurine S-methyltransferase (TPMT)
PF14117	1	Domain of unknown function (DUF4287)
PF14014	1	Protein of unknown function (DUF4230)
PF01593	2	Flavin containing amine oxidoreductase
PF05198	1	Translation initiation factor IF-3, N-terminal domain
PF11791	1	Aconitate B N-terminal domain
PF13604	1	AAA domain
PF00108	3	Thiolase, N-terminal domain
PF02643	1	Uncharacterized ACR, COG1430
PF13489	3	Methyltransferase domain
PF03989	6	DNA gyrase C-terminal domain, beta-propeller
PF03575	1	Peptidase family S51
PF05742	1	NRDE protein
PF00186	1	Dihydrofolate reductase
PF01431	1	Peptidase family M13
PF13746	1	4Fe-4S dicluster domain
PF13567	1	Domain of unknown function (DUF4131)
PF00625	1	Guanylate kinase
PF03702	1	Uncharacterised protein family (UPF0075)
PF09982	2	Uncharacterized protein conserved in bacteria (DUF2219)
PF00338	1	Ribosomal protein S10p/S20e
PF13411	2	MerR HTH family regulatory protein
PF09180	1	Prolyl-tRNA synthetase, C-terminal
PF00809	2	Pterin binding enzyme
PF00933	1	Glycosyl hydrolase family 3 N terminal domain
PF04264	6	YceI-like domain
PF01197	1	Ribosomal protein L31
PF08000	1	Protein of unknown function (DUF1696)
PF02485	1	Core-2/I-Branching enzyme
PF05970	1	PIF1-like helicase
PF09413	2	Domain of unknown function (DUF2007)
PF13500	1	AAA domain
PF13188	2	PAS domain
PF04023	1	FeoA domain
PF02882	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain
PF07698	1	7TM receptor with intracellular HD hydrolase
PF13932	1	GidA associated domain 3
PF13442	4	Cytochrome C oxidase, cbb3-type, subunit III
PF02386	2	Cation transport protein
PF10728	1	Domain of unknown function (DUF2520)
PF13522	2	Glutamine amidotransferase domain
PF00691	10	OmpA family
PF01619	1	Proline dehydrogenase
PF12864	1	Protein of unknown function (DUF3822)
PF03051	2	Peptidase C1-like family
PF00298	1	Ribosomal protein L11, RNA binding domain
PF01580	1	FtsK/SpoIIIE family
PF03144	6	Elongation factor Tu domain 2
PF03572	6	Peptidase family S41
PF00902	1	Sec-independent protein translocase protein (TatC)
PF03852	1	DNA mismatch endonuclease Vsr
PF04952	1	Succinylglutamate desuccinylase / Aspartoacylase family
PF00113	1	Enolase, C-terminal TIM barrel domain
PF13860	1	FlgD Ig-like domain
PF00988	1	Carbamoyl-phosphate synthase small chain, CPSase domain
PF14240	2	YHYH protein
PF10609	1	ParA/MinD ATPase like
PF02589	3	Uncharacterised ACR, YkgG family COG1556
PF00763	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, catalytic domain
PF00012	1	Hsp70 protein
PF01764	1	Lipase (class 3)
PF04239	2	Protein of unknown function (DUF421)
PF00041	10	Fibronectin type III domain
PF13477	1	Glycosyl transferase 4-like
PF05426	1	Alginate lyase
PF12893	1	Putative lumazine-binding
PF12895	1	Anaphase-promoting complex, cyclosome, subunit 3
PF06314	1	Acetoacetate decarboxylase (ADC)
PF07568	1	Histidine kinase
PF01323	2	DSBA-like thioredoxin domain
PF00309	1	Sigma-54 factor, Activator interacting domain (AID)
PF00296	1	Luciferase-like monooxygenase
PF02875	6	Mur ligase family, glutamate ligase domain
PF10977	1	Protein of unknown function (DUF2797)
PF09365	1	Conserved hypothetical protein (DUF2461)
PF02576	1	Uncharacterised BCR, YhbC family COG0779
PF02810	1	SEC-C motif
PF00889	1	Elongation factor TS
PF01556	1	DnaJ C terminal domain
PF00355	1	Rieske [2Fe-2S] domain
PF03883	1	Protein of unknown function (DUF328)
PF11821	1	Protein of unknown function (DUF3341)
PF13635	1	Domain of unknown function (DUF4143)
PF07687	3	Peptidase dimerisation domain
PF01171	1	PP-loop family
PF00696	4	Amino acid kinase family
PF00781	2	Diacylglycerol kinase catalytic domain
PF00185	2	Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
PF00984	2	UDP-glucose/GDP-mannose dehydrogenase family, central domain
PF02824	2	TGS domain
PF01040	4	UbiA prenyltransferase family
PF09335	2	SNARE associated Golgi protein
PF01227	1	GTP cyclohydrolase I
PF03486	1	HI0933-like protein
PF11930	1	Domain of unknown function (DUF3448)
PF13508	5	Acetyltransferase (GNAT) domain
PF00375	1	Sodium:dicarboxylate symporter family
PF03706	2	Uncharacterised protein family (UPF0104)
PF03938	3	Outer membrane protein (OmpH-like)
PF00633	1	Helix-hairpin-helix motif
PF00490	1	Delta-aminolevulinic acid dehydratase
PF13585	27	C-terminal domain of CHU protein family
PF10437	2	Bacterial lipoate protein ligase C-terminus
PF02780	6	Transketolase, C-terminal domain
PF01521	1	Iron-sulphur cluster biosynthesis
PF03100	1	CcmE
PF14281	1	PD-(D/E)XK nuclease superfamily
PF09527	1	Putative F0F1-ATPase subunit (ATPase_gene1)
PF12801	1	4Fe-4S binding domain
PF01872	2	RibD C-terminal domain
PF14063	1	Protein of unknown function (DUF4254)
PF04552	1	Sigma-54, DNA binding domain
PF01541	4	GIY-YIG catalytic domain
PF00085	5	Thioredoxin
PF13641	3	Glycosyltransferase like family 2
PF00733	2	Asparagine synthase
PF11276	1	Protein of unknown function (DUF3078)
PF10555	1	Phospho-N-acetylmuramoyl-pentapeptide-transferase signature 1
PF09285	1	Elongation factor P, C-terminal
PF01632	1	Ribosomal protein L35
PF11680	1	Protein of unknown function (DUF3276)
PF00383	4	Cytidine and deoxycytidylate deaminase zinc-binding region
PF01384	1	Phosphate transporter family
PF08240	3	Alcohol dehydrogenase GroES-like domain
PF04960	1	Glutaminase
PF01063	2	Aminotransferase class IV
PF11860	2	Protein of unknown function (DUF3380)
PF00252	1	Ribosomal protein L16p/L10e
PF11799	3	impB/mucB/samB family C-terminal
PF14255	1	Cysteine-rich CPXCG
PF01624	1	MutS domain I
PF01906	1	Putative heavy-metal-binding
PF07992	7	Pyridine nucleotide-disulphide oxidoreductase
PF02508	2	Rnf-Nqr subunit, membrane protein
PF00245	2	Alkaline phosphatase
PF02897	2	Prolyl oligopeptidase, N-terminal beta-propeller domain
PF03301	2	Tryptophan 2,3-dioxygenase
PF04397	10	LytTr DNA-binding domain
PF00533	1	BRCA1 C Terminus (BRCT) domain
PF00815	1	Histidinol dehydrogenase
PF01156	1	Inosine-uridine preferring nucleoside hydrolase
PF07726	4	ATPase family associated with various cellular activities (AAA)
PF00560	2	Leucine Rich Repeat
PF00627	1	UBA/TS-N domain
PF00117	6	Glutamine amidotransferase class-I
PF03309	1	Type III pantothenate kinase
PF02656	1	Domain of unknown function (DUF202)
PF13418	2	Galactose oxidase, central domain
PF13562	1	Sugar nucleotidyl transferase
PF13376	5	Bacteriocin-protection, YdeI or OmpD-Associated
PF01435	3	Peptidase family M48
PF06724	3	Domain of Unknown Function (DUF1206)
PF00485	1	Phosphoribulokinase / Uridine kinase family
PF05430	1	S-adenosyl-L-methionine-dependent methyltransferase
PF00034	4	Cytochrome c
PF12245	1	Bacterial Ig-like domain (group 3)
PF01043	1	SecA preprotein cross-linking domain
PF13336	1	Acetyl-CoA hydrolase/transferase C-terminal domain
PF02699	1	Preprotein translocase subunit
PF00411	1	Ribosomal protein S11
PF00318	1	Ribosomal protein S2
PF02689	1	Helicase
PF01761	1	3-dehydroquinate synthase
PF07635	1	Planctomycete cytochrome C
PF01343	3	Peptidase family S49
PF01207	1	Dihydrouridine synthase (Dus)
PF08323	1	Starch synthase catalytic domain
PF01262	3	Alanine dehydrogenase/PNT, C-terminal domain
PF00512	28	His Kinase A (phospho-acceptor) domain
PF00213	1	ATP synthase delta (OSCP) subunit
PF14127	1	Domain of unknown function (DUF4294)
PF04715	1	Anthranilate synthase component I, N terminal region
PF01379	1	Porphobilinogen deaminase, dipyromethane cofactor binding domain
PF13176	1	Tetratricopeptide repeat
PF01112	1	Asparaginase
PF01957	1	NfeD-like C-terminal, partner-binding
PF10150	1	Ribonuclease E/G family
PF09127	1	Leukotriene A4 hydrolase, C-terminal
PF13450	2	NAD(P)-binding Rossmann-like domain
PF02772	1	S-adenosylmethionine synthetase, central domain
PF12680	4	SnoaL-like domain
PF01923	1	Cobalamin adenosyltransferase
PF13852	3	Protein of unknown function (DUF4197)
PF08669	1	Glycine cleavage T-protein C-terminal barrel domain
PF02628	1	Cytochrome oxidase assembly protein
PF06445	1	GyrI-like small molecule binding domain
PF00583	6	Acetyltransferase (GNAT) family
PF00672	2	HAMP domain
PF00476	1	DNA polymerase family A
PF01597	1	Glycine cleavage H-protein
PF05163	2	DinB family
PF04452	1	RNA methyltransferase
PF01458	2	Uncharacterized protein family (UPF0051)
PF02630	3	SCO1/SenC
PF01148	1	Cytidylyltransferase family
PF00141	4	Peroxidase
PF02785	3	Biotin carboxylase C-terminal domain
PF11028	1	Protein of unknown function (DUF2723)
PF04973	2	Nicotinamide mononucleotide transporter
PF13414	19	TPR repeat
PF00591	1	Glycosyl transferase family, a/b domain
PF09822	1	ABC-type uncharacterized transport system
PF01253	1	Translation initiation factor SUI1
PF01081	1	KDPG and KHG aldolase
PF02381	2	MraZ protein
PF14390	1	Domain of unknown function (DUF4420)
PF03631	2	Virulence factor BrkB
PF05569	1	BlaR1 peptidase M56
PF02494	5	HYR domain
PF08757	1	CotH protein
PF13360	1	PQQ-like domain
PF02132	1	RecR protein
PF00265	1	Thymidine kinase
PF13185	1	GAF domain
PF07733	3	Bacterial DNA polymerase III alpha subunit
PF03400	1	IS1 transposase
PF00950	2	ABC 3 transport family
PF03597	1	Cytochrome oxidase maturation protein cbb3-type
PF03171	1	2OG-Fe(II) oxygenase superfamily
