PF14425	2	Immunity protein Imm3
PF04898	1	Glutamate synthase central domain
PF09397	2	Ftsk gamma domain
PF02595	1	Glycerate kinase family
PF02481	1	DNA recombination-mediator protein A
PF02225	1	PA domain
PF05362	3	Lon protease (S16) C-terminal proteolytic domain
PF07085	1	DRTGG domain
PF02445	1	Quinolinate synthetase A protein
PF02603	1	HPr Serine kinase N terminus
PF12850	5	Calcineurin-like phosphoesterase superfamily domain
PF00679	4	Elongation factor G C-terminus
PF00164	1	Ribosomal protein S12
PF07859	8	alpha/beta hydrolase fold
PF01264	1	Chorismate synthase
PF03167	2	Uracil DNA glycosylase superfamily
PF05191	1	Adenylate kinase, active site lid
PF03626	1	Prokaryotic Cytochrome C oxidase subunit IV
PF02219	1	Methylenetetrahydrofolate reductase
PF12996	2	DUF based on E. rectale Gene description (DUF3880)
PF05547	2	Immune inhibitor A peptidase M6
PF04285	2	Protein of unknown function (DUF444)
PF04223	1	Citrate lyase, alpha subunit (CitF)
PF02620	1	Uncharacterized ACR, COG1399
PF01478	1	Type IV leader peptidase family
PF04296	1	Protein of unknown function (DUF448)
PF08282	6	haloacid dehalogenase-like hydrolase
PF13552	1	Protein of unknown function (DUF4127)
PF02237	1	Biotin protein ligase C terminal domain
PF02542	1	YgbB family
PF12793	1	Sugar transport-related sRNA regulator N-term
PF00325	1	Bacterial regulatory proteins, crp family
PF02333	1	Phytase
PF00289	3	Carbamoyl-phosphate synthase L chain, N-terminal domain
PF09577	1	Sporulation protein YpjB (SpoYpjB)
PF09339	1	IclR helix-turn-helix domain
PF01189	2	NOL1/NOP2/sun family
PF02559	1	CarD-like/TRCF domain
PF10946	1	Protein of unknown function DUF2625
PF03547	6	Membrane transport protein
PF14238	2	Domain of unknown function (DUF4340)
PF03808	3	Glycosyl transferase WecB/TagA/CpsF family
PF01596	2	O-methyltransferase
PF01464	2	Transglycosylase SLT domain
PF00430	1	ATP synthase B/B' CF(0)
PF10672	1	S-adenosylmethionine-dependent methyltransferase
PF02629	2	CoA binding domain
PF00903	5	Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
PF00120	2	Glutamine synthetase, catalytic domain
PF00750	2	tRNA synthetases class I (R)
PF02909	1	Tetracyclin repressor, C-terminal all-alpha domain
PF01904	1	Protein of unknown function DUF72
PF14172	1	Domain of unknown function (DUF4309)
PF01300	1	Telomere recombination
PF00817	2	impB/mucB/samB family
PF01653	1	NAD-dependent DNA ligase adenylation domain
PF02866	3	lactate/malate dehydrogenase, alpha/beta C-terminal domain
PF12010	1	Domain of unknown function (DUF3502)
PF02719	3	Polysaccharide biosynthesis protein
PF07876	1	Stress responsive A/B Barrel Domain
PF01053	6	Cys/Met metabolism PLP-dependent enzyme
PF13509	1	S1 domain
PF05737	1	Collagen binding domain
PF07451	1	Stage V sporulation protein AD (SpoVAD)
PF02768	2	DNA polymerase III beta subunit, C-terminal domain
PF00701	2	Dihydrodipicolinate synthetase family
PF13184	1	NusA-like KH domain
PF02700	1	Phosphoribosylformylglycinamidine (FGAM) synthase
PF04509	4	CheC-like family
PF08659	8	KR domain
PF02371	3	Transposase IS116/IS110/IS902 family
PF00581	6	Rhodanese-like domain
PF05532	1	CsbD-like
PF02108	1	Flagellar assembly protein FliH
PF13597	1	Anaerobic ribonucleoside-triphosphate reductase
PF05175	3	Methyltransferase small domain
PF13533	3	Biotin-lipoyl like
PF08827	1	Domain of unknown function (DUF1805)
PF00515	2	Tetratricopeptide repeat
PF08808	1	RES domain
PF02493	3	MORN repeat
PF12849	2	PBP superfamily domain
PF13331	1	Domain of unknown function (DUF4093)
PF00919	2	Uncharacterized protein family UPF0004
PF01259	1	SAICAR synthetase
PF03853	1	YjeF-related protein N-terminus
PF13204	1	Protein of unknown function (DUF4038)
PF02653	6	Branched-chain amino acid transport system / permease component
PF02011	2	Glycosyl hydrolase family 48
PF02767	2	DNA polymerase III beta subunit, central domain
PF01212	1	Beta-eliminating lyase
PF06144	1	DNA polymerase III, delta subunit
PF04963	1	Sigma-54 factor, core binding domain
PF01018	1	GTP1/OBG
PF13380	1	CoA binding domain
PF05491	1	Holliday junction DNA helicase ruvB C-terminus
PF06738	1	Protein of unknown function (DUF1212)
PF01127	1	Succinate dehydrogenase/Fumarate reductase transmembrane subunit
PF07650	2	KH domain
PF01882	1	Protein of unknown function DUF58
PF13347	4	MFS/sugar transport protein
PF02978	1	Signal peptide binding domain
PF02120	1	Flagellar hook-length control protein FliK
PF00115	1	Cytochrome C and Quinol oxidase polypeptide I
PF03033	1	Glycosyltransferase family 28 N-terminal domain
PF00217	1	ATP:guanido phosphotransferase, C-terminal catalytic domain
PF10415	3	Fumarase C C-terminus
PF02618	2	YceG-like family
PF06305	1	Protein of unknown function (DUF1049)
PF00201	2	UDP-glucoronosyl and UDP-glucosyl transferase
PF02806	1	Alpha amylase, C-terminal all-beta domain
PF07307	1	Heptaprenyl diphosphate synthase (HEPPP synthase) subunit 1
PF02464	1	Competence-damaged protein
PF10934	1	Protein of unknown function (DUF2634)
PF01738	1	Dienelactone hydrolase family
PF00275	4	EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
PF13569	1	Domain of unknown function (DUF4132)
PF02895	1	Signal transducing histidine kinase, homodimeric domain
PF01471	4	Putative peptidoglycan binding domain
PF02696	1	Uncharacterized ACR, YdiU/UPF0061 family
PF04204	1	Homoserine O-succinyltransferase
PF05066	1	DNA-directed RNA polymerase delta subunit
PF01176	1	Translation initiation factor 1A / IF-1
PF13304	2	AAA domain
PF08329	2	Chitinase A, N-terminal domain
PF13520	4	Amino acid permease
PF06439	1	Domain of Unknown Function (DUF1080)
PF07508	1	Recombinase
PF00133	3	tRNA synthetases class I (I, L, M and V)
PF04608	2	Phosphatidylglycerophosphatase A
PF02416	1	mttA/Hcf106 family
PF02639	1	Uncharacterized BCR, YaiI/YqxD family COG1671
PF00005	129	ABC transporter
PF07319	1	Primosomal protein DnaI N-terminus
PF08448	1	PAS fold
PF00238	1	Ribosomal protein L14p/L23e
PF03358	3	NADPH-dependent FMN reductase
PF03013	1	Pyrimidine dimer DNA glycosylase
PF06689	1	ClpX C4-type zinc finger
PF04055	28	Radical SAM superfamily
PF06628	1	Catalase-related immune-responsive
PF01544	3	CorA-like Mg2+ transporter protein
PF01553	1	Acyltransferase
PF08530	1	X-Pro dipeptidyl-peptidase C-terminal non-catalytic domain
PF02163	5	Peptidase family M50
PF04647	1	Accessory gene regulator B
PF05130	1	FlgN protein
PF11181	2	Heat induced stress protein YflT
PF07499	1	RuvA, C-terminal domain
PF03129	4	Anticodon binding domain
PF04306	1	Protein of unknown function (DUF456)
PF13495	3	Phage integrase, N-terminal SAM-like domain
PF03795	1	YCII-related domain
PF02065	4	Melibiase
PF13242	1	HAD-hyrolase-like
PF03611	1	PTS system sugar-specific permease component
PF11167	1	Protein of unknown function (DUF2953)
PF09520	1	MjaII restriction endonuclease
PF00480	5	ROK family
PF09991	1	Predicted membrane protein (DUF2232)
PF04241	2	Protein of unknown function (DUF423)
PF01497	14	Periplasmic binding protein
PF13247	3	4Fe-4S dicluster domain
PF13193	3	Domain of unknown function (DUF4009)
PF12127	1	SigmaW regulon antibacterial
PF00437	2	Type II/IV secretion system protein
PF01396	3	Topoisomerase DNA binding C4 zinc finger
PF07690	66	Major Facilitator Superfamily
PF00528	111	Binding-protein-dependent transport system inner membrane component
PF00415	4	Regulator of chromosome condensation (RCC1) repeat
PF01546	10	Peptidase family M20/M25/M40
PF07238	1	PilZ domain
PF09190	1	DALR domain
PF13275	1	S4 domain
PF02749	1	Quinolinate phosphoribosyl transferase, N-terminal domain
PF12796	2	Ankyrin repeats (3 copies)
PF13231	3	Dolichyl-phosphate-mannose-protein mannosyltransferase
PF02040	1	Arsenical pump membrane protein
PF12072	1	Domain of unknown function (DUF3552)
PF00923	1	Transaldolase
PF03483	1	B3/4 domain
PF02837	2	Glycosyl hydrolases family 2, sugar binding domain
PF00589	8	Phage integrase family
PF08546	2	Ketopantoate reductase PanE/ApbA C terminal
PF00892	19	EamA-like transporter family
PF01551	6	Peptidase family M23
PF01098	3	Cell cycle protein
PF12623	1	RNA repair, ligase-Pnkp-associating, region of Hen1
PF00390	5	Malic enzyme, N-terminal domain
PF00842	1	Alanine racemase, C-terminal domain
PF03180	4	NLPA lipoprotein
PF14450	2	Cell division protein FtsA
PF00378	3	Enoyl-CoA hydratase/isomerase family
PF13291	1	ACT domain
PF04199	1	Putative cyclase
PF06827	1	Zinc finger found in FPG and IleRS
PF02801	17	Beta-ketoacyl synthase, C-terminal domain
PF08818	1	Domain of unknown function (DU1801)
PF07517	1	SecA DEAD-like domain
PF00196	9	Bacterial regulatory proteins, luxR family
PF08529	1	NusA N-terminal domain
PF07731	2	Multicopper oxidase
PF10410	1	DnaB-helicase binding domain of primase
PF03646	1	FlaG protein
PF04138	3	GtrA-like protein
PF00563	2	EAL domain
PF14107	3	Domain of unknown function (DUF4280)
PF02836	3	Glycosyl hydrolases family 2, TIM barrel domain
PF01022	3	Bacterial regulatory protein, arsR family
PF11258	1	Protein of unknown function (DUF3048)
PF13823	1	Alcohol dehydrogenase GroES-associated
PF02517	2	CAAX protease self-immunity
PF01784	2	NIF3 (NGG1p interacting factor 3)
PF02357	2	Transcription termination factor nusG
PF01077	6	Nitrite and sulphite reductase 4Fe-4S domain
PF00572	1	Ribosomal protein L13
PF11741	3	AMIN domain
PF01032	18	FecCD transport family
PF13354	2	Beta-lactamase enzyme family
PF00183	2	Hsp90 protein
PF00282	1	Pyridoxal-dependent decarboxylase conserved domain
PF05168	1	HEPN domain
PF05870	1	Phenolic acid decarboxylase (PAD)
PF01025	1	GrpE
PF03992	4	Antibiotic biosynthesis monooxygenase
PF02777	2	Iron/manganese superoxide dismutases, C-terminal domain
PF13679	1	Methyltransferase domain
PF07683	3	Cobalamin synthesis protein cobW C-terminal domain
PF00270	10	DEAD/DEAH box helicase
PF02779	5	Transketolase, pyrimidine binding domain
PF02742	1	Iron dependent repressor, metal binding and dimerisation domain
PF07685	2	CobB/CobQ-like glutamine amidotransferase domain
PF02575	1	YbaB/EbfC DNA-binding family
PF13704	1	Glycosyl transferase family 2
PF07943	2	Penicillin-binding protein 5, C-terminal domain
PF00772	1	DnaB-like helicase N terminal domain
PF01070	2	FMN-dependent dehydrogenase
PF08795	2	Putative papain-like cysteine peptidase (DUF1796)
PF04539	5	Sigma-70 region 3
PF10955	1	Protein of unknown function (DUF2757)
PF07993	1	Male sterility protein
PF12242	2	NAD(P)H binding domain of trans-2-enoyl-CoA reductase
PF00697	1	N-(5'phosphoribosyl)anthranilate (PRA) isomerase
PF05043	2	Mga helix-turn-helix domain
PF13545	5	Crp-like helix-turn-helix domain
PF03591	1	AzlC protein
PF01232	3	Mannitol dehydrogenase Rossmann domain
PF00861	1	Ribosomal L18p/L5e family
PF04324	5	BFD-like [2Fe-2S] binding domain
PF00664	22	ABC transporter transmembrane region
PF01613	1	Flavin reductase like domain
PF09375	1	Imelysin
PF13181	1	Tetratricopeptide repeat
PF01136	4	Peptidase family U32
PF02277	1	Phosphoribosyltransferase
PF03714	1	Bacterial pullanase-associated domain
PF00657	1	GDSL-like Lipase/Acylhydrolase
PF00694	2	Aconitase C-terminal domain
PF02091	1	Glycyl-tRNA synthetase alpha subunit
PF02735	1	Ku70/Ku80 beta-barrel domain
PF13540	2	Regulator of chromosome condensation (RCC1) repeat
PF13840	2	Family description
PF08502	3	LeuA allosteric (dimerisation) domain
PF06165	1	Glycosyltransferase family 36
PF04445	1	Putative SAM-dependent methyltransferase
PF01037	1	AsnC family
PF13288	1	DXP reductoisomerase C-terminal domain
PF08327	1	Activator of Hsp90 ATPase homolog 1-like protein
PF00989	4	PAS fold
PF02075	1	Crossover junction endodeoxyribonuclease RuvC
PF04616	10	Glycosyl hydrolases family 43
PF00590	7	Tetrapyrrole (Corrin/Porphyrin) Methylases
PF01078	1	Magnesium chelatase, subunit ChlI
PF02634	1	FdhD/NarQ family
PF02325	1	YGGT family
PF10114	1	Sensory domain found in PocR
PF00871	1	Acetokinase family
PF13090	2	Polyphosphate kinase C-terminal domain
PF09548	1	Stage III sporulation protein AB (spore_III_AB)
PF04545	8	Sigma-70, region 4
PF02153	1	Prephenate dehydrogenase
PF06983	4	3-demethylubiquinone-9 3-methyltransferase
PF01507	3	Phosphoadenosine phosphosulfate reductase family
PF03773	1	Predicted permease
PF01226	2	Formate/nitrite transporter
PF03952	1	Enolase, N-terminal domain
PF06415	1	BPG-independent PGAM N-terminus (iPGM_N)
PF11588	1	Protein of unknown function (DUF3243)
PF01434	2	Peptidase family M41
PF00484	1	Carbonic anhydrase
PF02367	1	Uncharacterised P-loop hydrolase UPF0079
PF13180	6	PDZ domain
PF00899	4	ThiF family
PF11772	1	DNA-directed RNA polymerase subunit beta
PF08541	3	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
PF01790	1	Prolipoprotein diacylglyceryl transferase
PF10635	1	DisA bacterial checkpoint controller linker region
PF02190	1	ATP-dependent protease La (LON) domain
PF08680	1	Protein of unknown function (DUF1779)
PF00171	4	Aldehyde dehydrogenase family
PF01409	1	tRNA synthetases class II core domain (F)
PF12802	6	MarR family
PF04229	3	Uncharacterised protein family (UPF0157)
PF05582	1	YabG peptidase U57
PF08241	6	Methyltransferase domain
PF13401	1	AAA domain
PF14168	1	YjzC-like protein
PF06204	1	Putative carbohydrate binding domain
PF02843	1	Phosphoribosylglycinamide synthetase, C domain
PF00227	1	Proteasome subunit
PF02665	1	Nitrate reductase gamma subunit
PF01361	2	Tautomerase enzyme
PF02449	4	Beta-galactosidase
PF09363	1	XFP C-terminal domain
PF00754	5	F5/8 type C domain
PF01842	8	ACT domain
PF04434	1	SWIM zinc finger
PF03390	2	2-hydroxycarboxylate transporter family
PF04295	1	D-galactarate dehydratase / Altronate hydrolase, C terminus
PF07849	2	Protein of unknown function (DUF1641)
PF04012	4	PspA/IM30 family
PF10111	1	Glycosyltransferase like family 2
PF13589	2	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF12826	2	Helix-hairpin-helix motif
PF00204	2	DNA gyrase B
PF02435	1	Levansucrase/Invertase
PF02130	1	Uncharacterized protein family UPF0054
PF01885	2	RNA 2'-phosphotransferase, Tpt1 / KptA family
PF03788	1	LrgA family
PF14004	1	Protein of unknown function (DUF4227)
PF11300	1	Protein of unknown function (DUF3102)
PF03720	3	UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain
PF08503	1	Tetrahydrodipicolinate succinyltransferase N-terminal
PF01687	1	Riboflavin kinase
PF01368	4	DHH family
PF02561	1	Flagellar protein FliS
PF01987	3	Mitochondrial biogenesis AIM24
PF11762	1	L-arabinose isomerase C-terminal domain
PF04563	1	RNA polymerase beta subunit
PF00670	1	S-adenosyl-L-homocysteine hydrolase, NAD binding domain
PF03471	4	Transporter associated domain
PF04020	1	Membrane protein of unknown function
PF06480	1	FtsH Extracellular
PF00884	4	Sulfatase
PF02800	1	Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
PF01297	2	Periplasmic solute binding protein family
PF01977	2	3-octaprenyl-4-hydroxybenzoate carboxy-lyase
PF07055	2	Enoyl reductase FAD binding domain
PF00675	2	Insulinase (Peptidase family M16)
PF12951	1	Autotransporter-associated beta strand repeat
PF00271	17	Helicase conserved C-terminal domain
PF00248	15	Aldo/keto reductase family
PF13177	2	DNA polymerase III, delta subunit
PF00269	6	Small, acid-soluble spore proteins, alpha/beta type
PF02607	2	B12 binding domain
PF11666	1	Protein of unknown function (DUF2933)
PF11495	1	Archaeal transcriptional regulator TrmB
PF01814	3	Hemerythrin HHE cation binding domain
PF00488	3	MutS domain V
PF00908	1	dTDP-4-dehydrorhamnose 3,5-epimerase
PF12679	2	ABC-2 family transporter protein
PF00814	2	Glycoprotease family
PF14136	2	Domain of unknown function (DUF4303)
PF13683	1	Integrase core domain
PF00175	1	Oxidoreductase NAD-binding domain
PF02525	7	Flavodoxin-like fold
PF00575	10	S1 RNA binding domain
PF02698	2	DUF218 domain
PF13200	1	Putative glycosyl hydrolase domain
PF03190	1	Protein of unknown function, DUF255
PF12836	2	Helix-hairpin-helix motif
PF07301	2	Protein of unknown function (DUF1453)
PF06042	1	Bacterial protein of unknown function (DUF925)
PF13419	12	Haloacid dehalogenase-like hydrolase
PF06941	1	5' nucleotidase, deoxy (Pyrimidine), cytosolic type C protein (NT5C)
PF00232	10	Glycosyl hydrolase family 1
PF13377	23	Periplasmic binding protein-like domain
PF07081	2	Protein of unknown function (DUF1349)
PF03719	1	Ribosomal protein S5, C-terminal domain
PF00091	1	Tubulin/FtsZ family, GTPase domain
PF07833	40	Copper amine oxidase N-terminal domain
PF10076	1	Uncharacterized protein conserved in bacteria (DUF2313)
PF09925	1	Predicted membrane protein (DUF2157)
PF02773	1	S-adenosylmethionine synthetase, C-terminal domain
PF13083	2	KH domain
PF02334	1	Replication terminator protein
PF00834	1	Ribulose-phosphate 3 epimerase family
PF04346	1	Ethanolamine utilisation protein, EutH
PF01654	2	Bacterial Cytochrome Ubiquinol Oxidase
PF01634	1	ATP phosphoribosyltransferase
PF12002	1	MgsA AAA+ ATPase C terminal
PF02915	1	Rubrerythrin
PF08361	1	MAATS-type transcriptional repressor, C-terminal region
PF05400	1	Flagellar protein FliT
PF02588	14	Uncharacterized BCR, YitT family COG1284
PF12695	9	Alpha/beta hydrolase family
PF03831	1	PhnA protein
PF00154	1	recA bacterial DNA recombination protein
PF04238	1	Protein of unknown function (DUF420)
PF13690	1	Chemotaxis phosphatase CheX
PF14398	12	YheC/D like ATP-grasp
PF07730	6	Histidine kinase
PF11738	1	Protein of unknown function (DUF3298)
PF00128	11	Alpha amylase, catalytic domain
PF05425	1	Copper resistance protein D
PF13346	1	ABC-2 family transporter protein
PF09371	1	Tex-like protein N-terminal domain
PF02452	1	PemK-like protein
PF05833	1	Fibronectin-binding protein A N-terminus (FbpA)
PF12840	9	Helix-turn-helix domain
PF00745	1	Glutamyl-tRNAGlu reductase, dimerisation domain
PF05496	1	Holliday junction DNA helicase ruvB N-terminus
PF00199	1	Catalase
PF13659	2	Methyltransferase domain
PF13538	2	Family description
PF10021	1	Uncharacterized protein conserved in bacteria (DUF2263)
PF05975	1	Bacterial ABC transporter protein EcsB
PF00730	3	HhH-GPD superfamily base excision DNA repair protein
PF06569	1	Protein of unknown function (DUF1128)
PF02616	1	ScpA/B protein
PF00366	1	Ribosomal protein S17
PF03466	27	LysR substrate binding domain
PF06908	1	Protein of unknown function (DUF1273)
PF00542	2	Ribosomal protein L7/L12 C-terminal domain
PF05368	1	NmrA-like family
PF12833	50	Helix-turn-helix domain
PF13245	2	Part of AAA domain
PF01168	2	Alanine racemase, N-terminal domain
PF01618	2	MotA/TolQ/ExbB proton channel family
PF02938	2	GAD domain
PF01595	4	Domain of unknown function DUF21
PF07194	1	P2 response regulator binding domain
PF00311	1	Phosphoenolpyruvate carboxylase
PF02870	2	6-O-methylguanine DNA methyltransferase, ribonuclease-like domain
PF01210	1	NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus
PF13541	2	Subunit ChlI of Mg-chelatase
PF02833	1	DHHA2 domain
PF03860	1	Domain of Unknown Function (DUF326)
PF01557	1	Fumarylacetoacetate (FAA) hydrolase family
PF06470	1	SMC proteins Flexible Hinge Domain
PF09529	1	Integral membrane protein (intg_mem_TP0381)
PF02565	1	Recombination protein O C terminal
PF00326	3	Prolyl oligopeptidase family
PF10990	1	Protein of unknown function (DUF2809)
PF02729	2	Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
PF00295	1	Glycosyl hydrolases family 28
PF00358	9	phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 1
PF01943	5	Polysaccharide biosynthesis protein
PF07582	2	AP endonuclease family 2 C terminus
PF00009	7	Elongation factor Tu GTP binding domain
PF06481	1	COX Aromatic Rich Motif
PF04371	1	Porphyromonas-type peptidyl-arginine deiminase
PF13385	5	Concanavalin A-like lectin/glucanases superfamily
PF06289	1	Flagellar protein (FlbD)
PF06675	2	Protein of unknown function (DUF1177)
PF08534	2	Redoxin
PF06898	1	Putative stage IV sporulation protein YqfD
PF03512	1	Glycosyl hydrolase family 52
PF13797	1	Post-transcriptional regulator
PF03079	1	ARD/ARD' family
PF10369	1	Small subunit of acetolactate synthase
PF01966	10	HD domain
PF08298	1	PrkA AAA domain
PF01029	2	NusB family
PF13485	1	Peptidase MA superfamily
PF02660	1	Glycerol-3-phosphate acyltransferase
PF11870	1	Domain of unknown function (DUF3390)
PF12788	1	YmaF family
PF11877	1	Protein of unknown function (DUF3397)
PF07719	5	Tetratricopeptide repeat
PF02929	1	Beta galactosidase small chain
PF02686	1	Glu-tRNAGln amidotransferase C subunit
PF06421	1	GTP-binding protein LepA C-terminus
PF01371	1	Trp repressor protein
PF00401	1	ATP synthase, Delta/Epsilon chain, long alpha-helix domain
PF03840	1	Preprotein translocase SecG subunit
PF03143	1	Elongation factor Tu C-terminal domain
PF02887	2	Pyruvate kinase, alpha/beta domain
PF04354	1	ZipA, C-terminal FtsZ-binding domain
PF13715	1	Cna protein B-type domain
PF07693	2	KAP family P-loop domain
PF02600	1	Disulfide bond formation protein DsbB
PF13586	9	Transposase DDE domain
PF04327	1	Protein of unknown function (DUF464)
PF13394	4	4Fe-4S single cluster domain
PF00281	1	Ribosomal protein L5
PF04865	1	Baseplate J-like protein
PF08031	1	Berberine and berberine like
PF13732	1	Domain of unknown function (DUF4162)
PF01066	3	CDP-alcohol phosphatidyltransferase
PF02911	1	Formyl transferase, C-terminal domain
PF03211	1	Pectate lyase
PF01208	1	Uroporphyrinogen decarboxylase (URO-D)
PF09323	1	Domain of unknown function (DUF1980)
PF07501	3	G5 domain
PF03781	1	Formylglycine-generating sulfatase enzyme
PF00687	1	Ribosomal protein L1p/L10e family
PF01430	2	Hsp33 protein
PF01184	1	GPR1/FUN34/yaaH family
PF03814	1	Potassium-transporting ATPase A subunit
PF00160	2	Cyclophilin type peptidyl-prolyl cis-trans isomerase/CLD
PF00381	3	PTS HPr component phosphorylation site
PF05239	4	PRC-barrel domain
PF00585	1	C-terminal regulatory domain of Threonine dehydratase
PF08741	1	YwhD family
PF03313	1	Serine dehydratase alpha chain
PF06912	1	Protein of unknown function (DUF1275)
PF12732	2	YtxH-like protein
PF00210	3	Ferritin-like domain
PF01972	1	Serine dehydrogenase proteinase
PF00829	1	Ribosomal prokaryotic L21 protein
PF02881	2	SRP54-type protein, helical bundle domain
PF03323	10	Bacillus/Clostridium GerA spore germination protein
PF07702	3	UTRA domain
PF01276	2	Orn/Lys/Arg decarboxylase, major domain
PF08218	1	Citrate lyase ligase C-terminal domain
PF00929	4	Exonuclease
PF01245	1	Ribosomal protein L19
PF13039	1	Protein of unknown function (DUF3900)
PF06156	1	Protein of unknown function (DUF972)
PF08125	3	Mannitol dehydrogenase C-terminal domain
PF01694	1	Rhomboid family
PF02254	2	TrkA-N domain
PF00532	2	Periplasmic binding proteins and sugar binding domain of LacI family
PF03193	2	Protein of unknown function, DUF258
PF13305	5	WHG domain
PF00237	1	Ribosomal protein L22p/L17e
PF04093	1	rod shape-determining protein MreD
PF13335	1	Magnesium chelatase, subunit ChlI
PF11728	1	DUF939 C-terminal domain
PF01313	1	Bacterial export proteins, family 3
PF13556	4	PucR C-terminal helix-turn-helix domain
PF00764	1	Arginosuccinate synthase
PF01820	3	D-ala D-ala ligase N-terminus
PF00042	1	Globin
PF13046	1	Protein of unknown function (DUF3906)
PF00805	3	Pentapeptide repeats (8 copies)
PF13684	1	Dihydroxyacetone kinase family
PF00578	4	AhpC/TSA family
PF13229	2	Right handed beta helix region
PF09546	1	Stage III sporulation protein AE (spore_III_AE)
PF01865	1	Protein of unknown function DUF47
PF01424	1	R3H domain
PF12241	2	Trans-2-enoyl-CoA reductase catalytic region
PF05036	2	Sporulation related domain
PF03764	2	Elongation factor G, domain IV
PF12464	1	Maltose acetyltransferase
PF01680	1	SOR/SNZ family
PF02146	1	Sir2 family
PF01195	1	Peptidyl-tRNA hydrolase
PF10141	1	Single-strand DNA-specific exonuclease, C terminal domain
PF00462	2	Glutaredoxin
PF00584	1	SecE/Sec61-gamma subunits of protein translocation complex
PF01472	1	PUA domain
PF07676	3	WD40-like Beta Propeller Repeat
PF01676	2	Metalloenzyme superfamily
PF13280	9	WYL domain
PF00155	17	Aminotransferase class I and II
PF01888	1	CbiD
PF01890	1	Cobalamin synthesis G C-terminus
PF03422	6	Carbohydrate binding module (family 6)
PF12848	6	ABC transporter
PF02733	1	Dak1 domain
PF03807	2	NADP oxidoreductase coenzyme F420-dependent
PF03054	1	tRNA methyl transferase
PF07461	1	Nicotine adenine dinucleotide glycohydrolase (NADase)
PF06719	1	AraC-type transcriptional regulator N-terminus
PF10947	1	Protein of unknown function (DUF2628)
PF01406	1	tRNA synthetases class I (C) catalytic domain
PF07561	2	Domain of Unknown Function (DUF1540)
PF10282	2	Lactonase, 7-bladed beta-propeller
PF00119	1	ATP synthase A chain
PF06725	3	3D domain
PF03885	1	Protein of unknown function (DUF327)
PF01128	1	Uncharacterized protein family UPF0007
PF01087	1	Galactose-1-phosphate uridyl transferase, N-terminal domain
PF13439	3	Glycosyltransferase Family 4
PF13412	2	Winged helix-turn-helix DNA-binding
PF00684	1	DnaJ central domain
PF04748	1	Divergent polysaccharide deacetylase
PF03988	8	Repeat of Unknown Function (DUF347)
PF04560	1	RNA polymerase Rpb2, domain 7
PF04085	1	rod shape-determining protein MreC
PF05157	1	Type II secretion system (T2SS), protein E, N-terminal domain
PF05133	1	Phage portal protein, SPP1 Gp6-like
PF00209	2	Sodium:neurotransmitter symporter family
PF13777	1	Domain of unknown function (DUF4173)
PF10127	1	Predicted nucleotidyltransferase
PF05067	4	Manganese containing catalase
PF02092	1	Glycyl-tRNA synthetase beta subunit
PF07470	3	Glycosyl Hydrolase Family 88
PF00312	1	Ribosomal protein S15
PF01614	1	Bacterial transcriptional regulator
PF00550	60	Phosphopantetheine attachment site
PF03802	1	Apo-citrate lyase phosphoribosyl-dephospho-CoA transferase
PF03462	2	PCRF domain
PF00994	4	Probable molybdopterin binding domain
PF02979	1	Nitrile hydratase, alpha chain
PF10435	1	Beta-galactosidase, domain 2
PF01855	1	Pyruvate flavodoxin/ferredoxin oxidoreductase, thiamine diP-bdg
PF01411	2	tRNA synthetases class II (A)
PF01712	2	Deoxynucleoside kinase
PF08478	1	POTRA domain, FtsQ-type
PF02566	4	OsmC-like protein
PF01568	5	Molydopterin dinucleotide binding domain
PF01145	3	SPFH domain / Band 7 family
PF01938	2	TRAM domain
PF04203	2	Sortase family
PF10397	1	Adenylosuccinate lyase C-terminus
PF00239	2	Resolvase, N terminal domain
PF07488	1	Glycosyl hydrolase family 67 middle domain
PF00015	27	Methyl-accepting chemotaxis protein (MCP) signalling domain
PF08239	3	Bacterial SH3 domain
PF01113	1	Dihydrodipicolinate reductase, N-terminus
PF00218	1	Indole-3-glycerol phosphate synthase
PF10079	1	Uncharacterized protein conserved in bacteria (DUF2317)
PF13510	1	2Fe-2S iron-sulfur cluster binding domain
PF02744	1	Galactose-1-phosphate uridyl transferase, C-terminal domain
PF02754	2	Cysteine-rich domain
PF06130	2	Propanediol utilisation protein PduL
PF08501	2	Shikimate dehydrogenase substrate binding domain
PF00122	6	E1-E2 ATPase
PF08343	1	Ribonucleotide reductase N-terminal
PF07521	2	RNA-metabolising metallo-beta-lactamase
PF07949	4	YbbR-like protein
PF06133	3	Protein of unknown function (DUF964)
PF00425	2	chorismate binding enzyme
PF00140	1	Sigma-70 factor, region 1.2
PF05193	3	Peptidase M16 inactive domain
PF01706	1	FliG C-terminal domain
PF00348	3	Polyprenyl synthetase
PF04185	1	Phosphoesterase family
PF07875	1	Coat F domain
PF04542	20	Sigma-70 region 2
PF06107	1	Bacterial protein of unknown function (DUF951)
PF06013	9	Proteins of 100 residues with WXG
PF04402	1	Protein of unknown function (DUF541)
PF01903	4	CbiX
PF07221	3	N-acylglucosamine 2-epimerase (GlcNAc 2-epimerase)
PF01740	4	STAS domain
PF03205	1	Molybdopterin guanine dinucleotide synthesis protein B
PF02898	1	Nitric oxide synthase, oxygenase domain
PF08002	1	Protein of unknown function (DUF1697)
PF00180	2	Isocitrate/isopropylmalate dehydrogenase
PF14256	1	YwiC-like protein
PF09578	1	Spore cortex protein YabQ (Spore_YabQ)
PF04297	1	Putative helix-turn-helix protein, YlxM / p13 like
PF09492	1	Pectic acid lyase
PF00909	1	Ammonium Transporter Family
PF03099	4	Biotin/lipoate A/B protein ligase family
PF00389	3	D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
PF01373	1	Glycosyl hydrolase family 14
PF03401	1	Tripartite tricarboxylate transporter family receptor
PF13646	3	HEAT repeats
PF10335	1	Putative nucleotidyltransferase substrate binding domain
PF02654	1	Cobalamin-5-phosphate synthase
PF05190	1	MutS family domain IV
PF07136	1	Protein of unknown function (DUF1385)
PF00623	1	RNA polymerase Rpb1, domain 2
PF01638	15	HxlR-like helix-turn-helix
PF08545	3	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
PF02558	2	Ketopantoate reductase PanE/ApbA
PF02548	1	Ketopantoate hydroxymethyltransferase
PF01261	9	Xylose isomerase-like TIM barrel
PF00380	1	Ribosomal protein S9/S16
PF02156	5	Glycosyl hydrolase family 26
PF01344	5	Kelch motif
PF00027	6	Cyclic nucleotide-binding domain
PF02811	5	PHP domain
PF02055	4	O-Glycosyl hydrolase family 30
PF10685	4	Stress-induced bacterial acidophilic repeat motif
PF07187	1	Protein of unknown function (DUF1405)
PF04186	1	FxsA cytoplasmic membrane protein
PF07498	1	Rho termination factor, N-terminal domain
PF00158	1	Sigma-54 interaction domain
PF00773	1	RNB domain
PF02910	2	Fumarate reductase flavoprotein C-term
PF12116	1	Stage III sporulation protein D
PF04024	1	PspC domain
PF09382	1	RQC domain
PF03950	1	tRNA synthetases class I (E and Q), anti-codon binding domain
PF07969	1	Amidohydrolase family
PF09922	1	Cell wall-active antibiotics response protein (DUF2154)
PF04127	1	DNA / pantothenate metabolism flavoprotein
PF00795	2	Carbon-nitrogen hydrolase
PF13183	2	4Fe-4S dicluster domain
PF00106	24	short chain dehydrogenase
PF12051	1	Protein of unknown function (DUF3533)
PF13089	2	Polyphosphate kinase N-terminal domain
PF02541	1	Ppx/GppA phosphatase family
PF02086	1	D12 class N6 adenine-specific DNA methyltransferase
PF08357	1	SEFIR domain
PF00230	1	Major intrinsic protein
PF12327	1	FtsZ family, C-terminal domain
PF13524	2	Glycosyl transferases group 1
PF12685	1	SpoIIIAH-like protein
PF00056	3	lactate/malate dehydrogenase, NAD binding domain
PF00700	2	Bacterial flagellin C-terminal helical region
PF02743	10	Cache domain
PF00665	13	Integrase core domain
PF07408	1	Protein of unknown function (DUF1507)
PF01068	1	ATP dependent DNA ligase domain
PF13426	8	PAS domain
PF06580	19	Histidine kinase
PF06803	1	Protein of unknown function (DUF1232)
PF08275	1	DNA primase catalytic core, N-terminal domain
PF03239	1	Iron permease FTR1 family
PF12395	1	Protein of unknown function
PF00689	2	Cation transporting ATPase, C-terminus
PF01488	2	Shikimate / quinate 5-dehydrogenase
PF00825	1	Ribonuclease P
PF01000	1	RNA polymerase Rpb3/RpoA insert domain
PF00478	1	IMP dehydrogenase / GMP reductase domain
PF01329	1	Pterin 4 alpha carbinolamine dehydratase
PF05651	1	Putative sugar diacid recognition
PF07944	3	Putative glycosyl hydrolase of unknown function (DUF1680)
PF08769	1	Sporulation initiation factor Spo0A C terminal
PF00587	5	tRNA synthetase class II core domain (G, H, P, S and T)
PF03900	1	Porphobilinogen deaminase, C-terminal domain
PF10458	1	Valyl tRNA synthetase tRNA binding arm
PF00290	1	Tryptophan synthase alpha chain
PF02052	1	Gallidermin
PF02574	3	Homocysteine S-methyltransferase
PF02734	2	DAK2 domain
PF00082	7	Subtilase family
PF13311	1	Protein of unknown function (DUF4080)
PF00198	3	2-oxoacid dehydrogenases acyltransferase (catalytic domain)
PF13276	10	HTH-like domain
PF09935	1	Protein of unknown function (DUF2167)
PF01713	1	Smr domain
PF00144	4	Beta-lactamase
PF02272	3	DHHA1 domain
PF08338	1	Domain of unknown function (DUF1731)
PF02410	1	Oligomerisation domain
PF07695	1	7TM diverse intracellular signalling
PF03063	2	Prismane/CO dehydrogenase family
PF01641	1	SelR domain
PF13443	8	Cro/C1-type HTH DNA-binding domain
PF01256	1	Carbohydrate kinase
PF05105	2	Holin family
PF04261	1	Dyp-type peroxidase family
PF06039	1	Malate:quinone oxidoreductase (Mqo)
PF04237	1	Protein of unknown function (DUF419)
PF01583	1	Adenylylsulphate kinase
PF08340	1	Domain of unknown function (DUF1732)
PF00416	1	Ribosomal protein S13/S18
PF02080	4	TrkA-C domain
PF01554	14	MatE
PF14310	3	Fibronectin type III-like domain
PF08532	3	Beta-galactosidase trimerisation domain
PF00278	3	Pyridoxal-dependent decarboxylase, C-terminal sheet domain
PF08890	1	Phage XkdN-like protein
PF01250	1	Ribosomal protein S6
PF13792	2	Sulfate transporter N-terminal domain with GLY motif
PF03636	1	Glycosyl hydrolase family 65, N-terminal domain
PF08455	1	Bacterial SNF2 helicase associated
PF04307	2	Predicted membrane-bound metal-dependent hydrolase (DUF457)
PF06153	1	Protein of unknown function (DUF970)
PF00285	1	Citrate synthase
PF02537	2	CrcB-like protein
PF09648	1	YycH protein
PF00440	30	Bacterial regulatory proteins, tetR family
PF01926	11	50S ribosome-binding GTPase
PF01545	4	Cation efflux family
PF13215	1	Protein of unknown function (DUF4023)
PF14116	1	YyzF-like protein
PF02033	1	Ribosome-binding factor A
PF13638	1	PIN domain
PF01391	6	Collagen triple helix repeat (20 copies)
PF07973	3	Threonyl and Alanyl tRNA synthetase second additional domain
PF04284	1	Protein of unknown function (DUF441)
PF01242	1	6-pyruvoyl tetrahydropterin synthase
PF00111	1	2Fe-2S iron-sulfur cluster binding domain
PF09992	4	Predicted periplasmic protein (DUF2233)
PF01339	1	CheB methylesterase
PF04657	2	Protein of unknown function, DUF606
PF11975	2	Family 4 glycosyl hydrolase C-terminal domain
PF13263	1	PHP-associated
PF08032	2	RNA 2'-O ribose methyltransferase substrate binding
PF02637	1	GatB domain
PF02901	1	Pyruvate formate lyase
PF03741	4	Integral membrane protein TerC family
PF03484	1	tRNA synthetase B5 domain
PF03721	3	UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
PF13692	1	Glycosyl transferases group 1
PF09186	1	Domain of unknown function (DUF1949)
PF03477	1	ATP cone domain
PF08676	1	MutL C terminal dimerisation domain
PF03255	1	Acetyl co-enzyme A carboxylase carboxyltransferase alpha subunit
PF13370	1	4Fe-4S single cluster domain
PF03459	1	TOBE domain
PF13382	2	Adenine deaminase C-terminal domain
PF08876	1	Domain of unknown function (DUF1836)
PF03102	1	NeuB family
PF02782	10	FGGY family of carbohydrate kinases, C-terminal domain
PF02403	2	Seryl-tRNA synthetase N-terminal domain
PF04962	1	KduI/IolB family
PF02706	2	Chain length determinant protein
PF10431	3	C-terminal, D2-small domain, of ClpB protein
PF02659	4	Domain of unknown function DUF
PF04002	1	RadC-like JAB domain
PF00453	1	Ribosomal protein L20
PF01509	1	TruB family pseudouridylate synthase (N terminal domain)
PF13782	1	Stage V sporulation protein AB
PF00999	3	Sodium/hydrogen exchanger family
PF00011	1	Hsp20/alpha crystallin family
PF09835	1	Uncharacterized protein conserved in bacteria (DUF2062)
PF01564	2	Spermine/spermidine synthase
PF01502	1	Phosphoribosyl-AMP cyclohydrolase
PF13416	18	Bacterial extracellular solute-binding protein
PF13769	1	Virulence factor
PF02687	7	FtsX-like permease family
PF08863	2	YolD-like protein
PF02562	2	PhoH-like protein
PF00291	8	Pyridoxal-phosphate dependent enzyme
PF01894	1	Uncharacterised protein family UPF0047
PF13560	1	Helix-turn-helix domain
PF01061	1	ABC-2 type transporter
PF03830	1	PTS system sorbose subfamily IIB component
PF02049	1	Flagellar hook-basal body complex protein FliE
PF07484	1	Phage Tail Collar Domain
PF01487	1	Type I 3-dehydroquinase
PF01149	2	Formamidopyrimidine-DNA glycosylase N-terminal domain
PF00830	1	Ribosomal L28 family
PF01746	1	tRNA (Guanine-1)-methyltransferase
PF03711	2	Orn/Lys/Arg decarboxylase, C-terminal domain
PF13481	1	AAA domain
PF00268	2	Ribonucleotide reductase, small chain
PF00215	2	Orotidine 5'-phosphate decarboxylase / HUMPS family
PF00253	1	Ribosomal protein S14p/S29e
PF03109	1	ABC1 family
PF01978	2	Sugar-specific transcriptional regulator TrmB
PF13950	1	UDP-glucose 4-epimerase C-term subunit
PF01884	1	PcrB family
PF13070	1	Protein of unknown function (DUF3934)
PF02899	2	Phage integrase, N-terminal SAM-like domain
PF03266	1	NTPase
PF13809	2	Tubulin like
PF01874	1	ATP:dephospho-CoA triphosphoribosyl transferase
PF04997	1	RNA polymerase Rpb1, domain 1
PF13672	3	Protein phosphatase 2C
PF02737	1	3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
PF00707	2	Translation initiation factor IF-3, C-terminal domain
PF02203	2	Tar ligand binding domain homologue
PF03070	1	TENA/THI-4/PQQC family
PF03747	2	ADP-ribosylglycohydrolase
PF08299	1	Bacterial dnaA protein helix-turn-helix
PF00510	1	Cytochrome c oxidase subunit III
PF00762	1	Ferrochelatase
PF02142	3	MGS-like domain
PF00487	1	Fatty acid desaturase
PF12705	3	PD-(D/E)XK nuclease superfamily
PF03819	3	MazG nucleotide pyrophosphohydrolase domain
PF13519	5	von Willebrand factor type A domain
PF00035	1	Double-stranded RNA binding motif
PF00710	2	Asparaginase
PF09924	2	Uncharacterized conserved protein (DUF2156)
PF01205	1	Uncharacterized protein family UPF0029
PF04309	1	Glycerol-3-phosphate responsive antiterminator
PF01416	2	tRNA pseudouridine synthase
PF00176	5	SNF2 family N-terminal domain
PF01728	2	FtsJ-like methyltransferase
PF10031	1	Small integral membrane protein (DUF2273)
PF00831	1	Ribosomal L29 protein
PF08713	2	DNA alkylation repair enzyme
PF00535	24	Glycosyl transferase family 2
PF00990	9	GGDEF domain
PF02894	11	Oxidoreductase family, C-terminal alpha/beta domain
PF04760	2	Translation initiation factor IF-2, N-terminal region
PF02152	1	Dihydroneopterin aldolase
PF01050	3	Mannose-6-phosphate isomerase
PF02863	1	Arginine repressor, C-terminal domain
PF00942	5	Cellulose binding domain
PF02569	1	Pantoate-beta-alanine ligase
PF02545	1	Maf-like protein
PF00070	18	Pyridine nucleotide-disulphide oxidoreductase
PF11512	1	Agrobacterium tumefaciens protein Atu4866
PF12706	4	Beta-lactamase superfamily domain
PF13343	2	Bacterial extracellular solute-binding protein
PF03951	2	Glutamine synthetase, beta-Grasp domain
PF01425	1	Amidase
PF00406	1	Adenylate kinase
PF02578	1	Multi-copper polyphenol oxidoreductase laccase
PF06612	1	Protein of unknown function (DUF1146)
PF02322	2	Cytochrome oxidase subunit II
PF12500	1	Protein of unknown function (DUF3706)
PF00749	3	tRNA synthetases class I (E and Q), catalytic domain
PF05656	1	Protein of unknown function (DUF805)
PF00483	12	Nucleotidyl transferase
PF03551	3	Transcriptional regulator PadR-like family
PF05598	3	Transposase domain (DUF772)
PF12671	2	Putative amidase domain
PF03946	1	Ribosomal protein L11, N-terminal domain
PF04468	1	PSP1 C-terminal conserved region
PF02348	1	Cytidylyltransferase
PF01791	1	DeoC/LacD family aldolase
PF01255	1	Putative undecaprenyl diphosphate synthase
PF08482	1	ATP-dependent helicase C-terminal
PF02787	1	Carbamoyl-phosphate synthetase large chain, oligomerisation domain
PF04983	1	RNA polymerase Rpb1, domain 3
PF10263	1	SprT-like family
PF05580	1	SpoIVB peptidase S55
PF14070	1	Putative motility protein
PF01808	1	AICARFT/IMPCHase bienzyme
PF07477	1	Glycosyl hydrolase family 67 C-terminus
PF01578	1	Cytochrome C assembly protein
PF02522	1	Aminoglycoside 3-N-acetyltransferase
PF07724	3	AAA domain (Cdc48 subfamily)
PF00828	1	Ribosomal protein L18e/L15
PF00303	1	Thymidylate synthase
PF07504	2	Fungalysin/Thermolysin Propeptide Motif
PF12838	2	4Fe-4S dicluster domain
PF01367	2	5'-3' exonuclease, C-terminal SAM fold
PF09393	1	Protein of unknown function (DUF2001)
PF04982	1	HPP family
PF01154	1	Hydroxymethylglutaryl-coenzyme A synthase N terminal
PF07435	1	YycH protein
PF01106	1	NifU-like domain
PF02492	3	CobW/HypB/UreG, nucleotide-binding domain
PF01841	3	Transglutaminase-like superfamily
PF04073	2	YbaK / prolyl-tRNA synthetases associated domain
PF06103	1	Bacterial protein of unknown function (DUF948)
PF04737	1	Lantibiotic dehydratase, N terminus
PF07302	1	AroM protein
PF03633	1	Glycosyl hydrolase family 65, C-terminal domain
PF00459	1	Inositol monophosphatase family
PF05031	10	Iron Transport-associated domain
PF00205	4	Thiamine pyrophosphate enzyme, central domain
PF01809	1	Haemolytic domain
PF01625	2	Peptide methionine sulfoxide reductase
PF13393	2	Histidyl-tRNA synthetase
PF01330	1	RuvA N terminal domain
PF01139	2	Uncharacterized protein family UPF0027
PF07664	1	Ferrous iron transport protein B C terminus
PF14042	1	Domain of unknown function (DUF4247)
PF01230	1	HIT domain
PF13186	4	Domain of unknown function (DUF4008)
PF04266	2	ASCH domain
PF01209	1	ubiE/COQ5 methyltransferase family
PF04439	2	Streptomycin adenylyltransferase
PF00586	3	AIR synthase related protein, N-terminal domain
PF08722	1	TnsA endonuclease N terminal
PF02666	1	Phosphatidylserine decarboxylase
PF00753	16	Metallo-beta-lactamase superfamily
PF01973	1	Protein of unknown function DUF115
PF13292	1	1-deoxy-D-xylulose-5-phosphate synthase
PF03009	3	Glycerophosphoryl diester phosphodiesterase family
PF13630	2	SdpI/YhfL protein family
PF04461	1	Protein of unknown function (DUF520)
PF05222	1	Alanine dehydrogenase/PNT, N-terminal domain
PF07694	5	5TMR of 5TMR-LYT
PF02056	2	Family 4 glycosyl hydrolase
PF08267	1	Cobalamin-independent synthase, N-terminal domain
PF03609	1	PTS system sorbose-specific iic component
PF06081	2	Bacterial protein of unknown function (DUF939)
PF06491	1	Disulphide isomerase
PF00333	1	Ribosomal protein S5, N-terminal domain
PF12911	9	N-terminal TM domain of oligopeptide transport permease C
PF13714	3	Phosphoenolpyruvate phosphomutase
PF01132	1	Elongation factor P (EF-P) OB domain
PF00444	1	Ribosomal protein L36
PF00496	12	Bacterial extracellular solute-binding proteins, family 5 Middle
PF07972	1	NrdI Flavodoxin like
PF01183	2	Glycosyl hydrolases family 25
PF01450	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF06962	1	Putative rRNA methylase
PF04232	1	Stage V sporulation protein S (SpoVS)
PF14174	1	YycC-like protein
PF09954	1	Uncharacterized protein conserved in bacteria (DUF2188)
PF03320	1	Bacterial fructose-1,6-bisphosphatase, glpX-encoded
PF06857	1	Malonate decarboxylase delta subunit (MdcD)
PF08279	13	HTH domain
PF11144	1	Protein of unknown function (DUF2920)
PF13091	5	PLD-like domain
PF12823	2	Domain of unknown function (DUF3817)
PF11868	1	Protein of unknown function (DUF3388)
PF07691	1	PA14 domain
PF02880	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PF03772	1	Competence protein
PF01479	9	S4 domain
PF02096	2	60Kd inner membrane protein
PF03118	1	Bacterial RNA polymerase, alpha chain C terminal domain
PF00579	2	tRNA synthetases class I (W and Y)
PF01702	1	Queuine tRNA-ribosyltransferase
PF01266	4	FAD dependent oxidoreductase
PF01192	1	RNA polymerase Rpb6
PF02829	1	3H domain
PF01225	3	Mur ligase family, catalytic domain
PF09685	2	Tic20-like protein
PF02390	1	Putative methyltransferase
PF02571	1	Precorrin-6x reductase CbiJ/CobK
PF02129	1	X-Pro dipeptidyl-peptidase (S15 family)
PF12891	1	Glycoside hydrolase family 44
PF03447	1	Homoserine dehydrogenase, NAD binding domain
PF02812	1	Glu/Leu/Phe/Val dehydrogenase, dimerisation domain
PF02602	2	Uroporphyrinogen-III synthase HemD
PF01041	1	DegT/DnrJ/EryC1/StrS aminotransferase family
PF01709	1	Transcriptional regulator
PF13751	4	Transposase DDE domain
PF09547	1	Stage IV sporulation protein A (spore_IV_A)
PF02018	2	Carbohydrate binding domain
PF01118	2	Semialdehyde dehydrogenase, NAD binding domain
PF01751	7	Toprim domain
PF12392	1	Collagenase
PF00467	2	KOW motif
PF02661	1	Fic/DOC family
PF08450	1	SMP-30/Gluconolaconase/LRE-like region
PF00393	3	6-phosphogluconate dehydrogenase, C-terminal domain
PF14343	1	PrcB C-terminal
PF00194	1	Eukaryotic-type carbonic anhydrase
PF00768	4	D-alanyl-D-alanine carboxypeptidase
PF10646	3	Sporulation and spore germination
PF04446	1	tRNAHis guanylyltransferase
PF07099	2	Protein of unknown function (DUF1361)
PF01590	1	GAF domain
PF00953	2	Glycosyl transferase family 4
PF04095	1	Nicotinate phosphoribosyltransferase (NAPRTase) family
PF06969	2	HemN C-terminal domain
PF06283	3	Trehalose utilisation
PF02873	1	UDP-N-acetylenolpyruvoylglucosamine reductase, C-terminal domain
PF02844	1	Phosphoribosylglycinamide synthetase, N domain
PF02675	2	S-adenosylmethionine decarboxylase
PF07516	1	SecA Wing and Scaffold domain
PF03861	1	ANTAR domain
PF01965	5	DJ-1/PfpI family
PF07905	2	Purine catabolism regulatory protein-like family
PF01325	1	Iron dependent repressor, N-terminal DNA binding domain
PF00294	6	pfkB family carbohydrate kinase
PF03845	7	Spore germination protein
PF01645	1	Conserved region in glutamate synthase
PF03963	1	Flagellar hook capping protein - N-terminal region
PF13537	4	Glutamine amidotransferase domain
PF02621	2	Menaquinone biosynthesis
PF00152	4	tRNA synthetases class II (D, K and N)
PF00731	1	AIR carboxylase
PF03725	3	3' exoribonuclease family, domain 2
PF07228	3	Stage II sporulation protein E (SpoIIE)
PF08756	1	YfkB-like domain
PF03648	1	Glycosyl hydrolase family 67 N-terminus
PF05977	2	Transmembrane secretion effector
PF04101	4	Glycosyltransferase family 28 C-terminal domain
PF05636	1	HIGH Nucleotidyl Transferase
PF00208	1	Glutamate/Leucine/Phenylalanine/Valine dehydrogenase
PF03704	1	Bacterial transcriptional activator domain
PF03652	1	Uncharacterised protein family (UPF0081)
PF01558	1	Pyruvate ferredoxin/flavodoxin oxidoreductase
PF03949	5	Malic enzyme, NAD binding domain
PF06335	1	Protein of unknown function (DUF1054)
PF02397	3	Bacterial sugar transferase
PF00359	6	Phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 2
PF10764	1	Inhibitor of sigma-G Gin
PF00465	6	Iron-containing alcohol dehydrogenase
PF09182	1	Bacterial purine repressor, N-terminal
PF02441	4	Flavoprotein
PF06971	1	Putative DNA-binding protein N-terminus
PF02774	2	Semialdehyde dehydrogenase, dimerisation domain
PF06429	5	Flagellar basal body rod FlgEFG protein C-terminal
PF01569	7	PAP2 superfamily
PF00479	2	Glucose-6-phosphate dehydrogenase, NAD binding domain
PF12945	1	Flagellar protein YcgR
PF11361	1	Protein of unknown function (DUF3159)
PF03372	3	Endonuclease/Exonuclease/phosphatase family
PF12787	1	EcsC protein family
PF04134	1	Protein of unknown function, DUF393
PF00698	4	Acyl transferase domain
PF13558	2	Putative exonuclease SbcCD, C subunit
PF01944	2	Integral membrane protein DUF95
PF08533	2	Beta-galactosidase C-terminal domain
PF02670	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase
PF13466	1	STAS domain
PF00347	2	Ribosomal protein L6
PF00890	5	FAD binding domain
PF00756	4	Putative esterase
PF00448	3	SRP54-type protein, GTPase domain
PF03641	1	Possible lysine decarboxylase
PF08020	1	Protein of unknown function (DUF1706)
PF08242	4	Methyltransferase domain
PF00544	4	Pectate lyase
PF08388	1	Group II intron, maturase-specific domain
PF01649	1	Ribosomal protein S20
PF03948	1	Ribosomal protein L9, C-terminal domain
PF01345	18	Domain of unknown function DUF11
PF01636	8	Phosphotransferase enzyme family
PF13563	1	2'-5' RNA ligase superfamily
PF03445	1	Putative nucleotidyltransferase DUF294
PF00498	3	FHA domain
PF13440	2	Polysaccharide biosynthesis protein
PF13686	2	DsrE/DsrF/DrsH-like family
PF03793	5	PASTA domain
PF02378	18	Phosphotransferase system, EIIC
PF00588	3	SpoU rRNA Methylase family
PF08207	1	Elongation factor P (EF-P) KOW-like domain
PF01134	2	Glucose inhibited division protein A
PF14306	1	PUA-like domain
PF02342	4	Bacterial stress protein
PF01514	1	Secretory protein of YscJ/FliF family
PF13030	1	Protein of unknown function (DUF3891)
PF02580	1	D-Tyr-tRNA(Tyr) deacylase
PF06964	3	Alpha-L-arabinofuranosidase C-terminus
PF09424	1	Yqey-like protein
PF00075	1	RNase H
PF08970	1	Sporulation inhibitor A
PF12697	11	Alpha/beta hydrolase family
PF01548	1	Transposase
PF13286	1	Phosphohydrolase-associated domain
PF07497	1	Rho termination factor, RNA-binding domain
PF02900	2	Catalytic LigB subunit of aromatic ring-opening dioxygenase
PF01812	1	5-formyltetrahydrofolate cyclo-ligase family
PF13037	1	Domain of unknown function (DUF3898)
PF00912	4	Transglycosylase
PF01116	1	Fructose-bisphosphate aldolase class-II
PF03780	3	Asp23 family
PF02867	2	Ribonucleotide reductase, barrel domain
PF09551	1	Stage II sporulation protein R (spore_II_R)
PF01386	1	Ribosomal L25p family
PF02817	3	e3 binding domain
PF04234	1	CopC domain
PF00306	2	ATP synthase alpha/beta chain, C terminal domain
PF00293	8	NUDIX domain
PF03413	4	Peptidase propeptide and YPEB domain
PF12831	2	FAD dependent oxidoreductase
PF00742	1	Homoserine dehydrogenase
PF14098	1	Small, acid-soluble spore protein I
PF13735	1	tRNA nucleotidyltransferase domain 2 putative
PF06798	1	PrkA serine protein kinase C-terminal domain
PF14340	1	Domain of unknown function (DUF4395)
PF01757	6	Acyltransferase family
PF00986	2	DNA gyrase B subunit, carboxyl terminus
PF02683	1	Cytochrome C biogenesis protein transmembrane region
PF00367	12	phosphotransferase system, EIIB
PF01503	1	Phosphoribosyl-ATP pyrophosphohydrolase
PF11353	1	Protein of unknown function (DUF3153)
PF00793	2	DAHP synthetase I family
PF00881	8	Nitroreductase family
PF00181	1	Ribosomal Proteins L2, RNA binding domain
PF05237	3	MoeZ/MoeB domain
PF00692	1	dUTPase
PF03237	1	Terminase-like family
PF02775	7	Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
PF07681	4	DoxX
PF03990	1	Domain of unknown function (DUF348)
PF03423	2	Carbohydrate binding domain (family 25)
PF03481	1	Putative GTP-binding controlling metal-binding
PF00044	1	Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
PF13559	1	Domain of unknown function (DUF4129)
PF10668	1	Phage terminase small subunit
PF12730	12	ABC-2 family transporter protein
PF02934	1	GatB/GatE catalytic domain
PF11007	1	Spore coat associated protein JA (CotJA)
PF02878	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PF01035	4	6-O-methylguanine DNA methyltransferase, DNA binding domain
PF02912	1	Aminoacyl tRNA synthetase class II, N-terminal domain
PF13472	9	GDSL-like Lipase/Acylhydrolase family
PF07977	2	FabA-like domain
PF08274	1	PhnA Zinc-Ribbon
PF12798	1	4Fe-4S binding domain
PF00570	2	HRDC domain
PF08244	6	Glycosyl hydrolases family 32 C terminal
PF01311	1	Bacterial export proteins, family 1
PF01795	1	MraW methylase family
PF00162	1	Phosphoglycerate kinase
PF00334	1	Nucleoside diphosphate kinase
PF00391	2	PEP-utilising enzyme, mobile domain
PF13483	1	Beta-lactamase superfamily domain
PF03994	5	Domain of Unknown Function (DUF350)
PF03672	1	Uncharacterised protein family (UPF0154)
PF00471	2	Ribosomal protein L33
PF09560	1	Sporulation protein YunB (Spo_YunB)
PF13625	2	Helicase conserved C-terminal domain
PF03965	1	Penicillinase repressor
PF02826	3	D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
PF14395	1	Phage phiEco32-like COOH.NH2 ligase-type 2
PF01668	1	SmpB protein
PF03602	1	Conserved hypothetical protein 95
PF14243	1	Domain of unknown function (DUF4343)
PF06257	1	Protein of unknown function (DUF1021)
PF09860	2	Uncharacterized protein conserved in bacteria (DUF2087)
PF13413	1	Helix-turn-helix domain
PF13088	1	BNR repeat-like domain
PF13727	1	CoA-binding domain
PF09084	1	NMT1/THI5 like
PF07811	1	TadE-like protein
PF04851	5	Type III restriction enzyme, res subunit
PF03862	2	SpoVA protein
PF05384	1	Sensor protein DegS
PF04408	1	Helicase associated domain (HA2)
PF00926	1	3,4-dihydroxy-2-butanone 4-phosphate synthase
PF02739	2	5'-3' exonuclease, N-terminal resolvase-like domain
PF00300	6	Histidine phosphatase superfamily (branch 1)
PF02311	15	AraC-like ligand binding domain
PF11085	1	Conserved membrane protein YqhR
PF00668	58	Condensation domain
PF00190	3	Cupin
PF04286	1	Protein of unknown function (DUF445)
PF09587	1	Bacterial capsule synthesis protein PGA_cap
PF00722	2	Glycosyl hydrolases family 16
PF07729	5	FCD domain
PF01584	3	CheW-like domain
PF10576	1	Iron-sulfur binding domain of endonuclease III
PF04260	1	Protein of unknown function (DUF436)
PF00231	1	ATP synthase
PF02151	4	UvrB/uvrC motif
PF00877	5	NlpC/P60 family
PF13739	1	Domain of unknown function (DUF4163)
PF00327	1	Ribosomal protein L30p/L7e
PF01494	3	FAD binding domain
PF11337	1	Protein of unknown function (DUF3139)
PF02321	5	Outer membrane efflux protein
PF06733	1	DEAD_2
PF02230	1	Phospholipase/Carboxylesterase
PF00177	1	Ribosomal protein S7p/S5e
PF12811	1	Bax inhibitor 1 like
PF00121	1	Triosephosphate isomerase
PF01055	1	Glycosyl hydrolases family 31
PF02081	1	Tryptophan RNA-binding attenuator protein
PF14413	1	Thg1 C terminal domain
PF01121	1	Dephospho-CoA kinase
PF13160	1	Protein of unknown function (DUF3995)
PF00408	2	Phosphoglucomutase/phosphomannomutase, C-terminal domain
PF00206	5	Lyase
PF01320	1	Colicin immunity protein / pyocin immunity protein
PF03419	1	Sporulation factor SpoIIGA
PF00677	2	Lumazine binding domain
PF13145	1	PPIC-type PPIASE domain
PF13603	1	Leucyl-tRNA synthetase, Domain 2
PF01612	1	3'-5' exonuclease
PF08486	2	Stage II sporulation protein
PF01196	1	Ribosomal protein L17
PF05504	8	Spore germination B3/ GerAC like, C-terminal
PF14169	2	Cold-inducible protein YdjO
PF13710	1	ACT domain
PF11761	1	Cobalamin biosynthesis central region
PF06325	1	Ribosomal protein L11 methyltransferase (PrmA)
PF01202	2	Shikimate kinase
PF02302	6	PTS system, Lactose/Cellobiose specific IIB subunit
PF13396	1	Phospholipase_D-nuclease N-terminal
PF00255	3	Glutathione peroxidase
PF00166	1	Chaperonin 10 Kd subunit
PF05958	1	tRNA (Uracil-5-)-methyltransferase
PF02627	3	Carboxymuconolactone decarboxylase family
PF02547	1	Queuosine biosynthesis protein
PF02223	1	Thymidylate kinase
PF01565	2	FAD binding domain
PF07827	1	KNTase C-terminal domain
PF03006	1	Haemolysin-III related
PF01743	1	Poly A polymerase head domain
PF00905	9	Penicillin binding protein transpeptidase domain
PF01934	1	Protein of unknown function DUF86
PF01432	4	Peptidase family M3
PF12804	3	MobA-like NTP transferase domain
PF00224	2	Pyruvate kinase, barrel domain
PF03786	1	D-mannonate dehydratase (UxuA)
PF13460	7	NADH(P)-binding
PF13407	7	Periplasmic binding protein domain
PF00857	3	Isochorismatase family
PF05698	1	Bacterial trigger factor protein (TF) C-terminus
PF01370	8	NAD dependent epimerase/dehydratase family
PF02447	3	GntP family permease
PF10101	2	Predicted membrane protein (DUF2339)
PF01594	6	Domain of unknown function DUF20
PF13379	1	NMT1-like family
PF01152	1	Bacterial-like globin
PF09997	1	Predicted membrane protein (DUF2238)
PF04998	1	RNA polymerase Rpb1, domain 5
PF02702	2	Osmosensitive K+ channel His kinase sensor domain
PF13302	14	Acetyltransferase (GNAT) domain
PF03668	1	P-loop ATPase protein family
PF13599	4	Pentapeptide repeats (9 copies)
PF00072	72	Response regulator receiver domain
PF05524	2	PEP-utilising enzyme, N-terminal
PF13671	2	AAA domain
PF03435	2	Saccharopine dehydrogenase
PF02861	2	Clp amino terminal domain
PF06838	1	Aluminium resistance protein
PF01288	1	7,8-dihydro-6-hydroxymethylpterin-pyrophosphokinase (HPPK)
PF00596	4	Class II Aldolase and Adducin N-terminal domain
PF04025	1	Domain of unknown function (DUF370)
PF00573	1	Ribosomal protein L4/L1 family
PF00107	9	Zinc-binding dehydrogenase
PF02540	2	NAD synthase
PF01447	2	Thermolysin metallopeptidase, catalytic domain
PF01016	1	Ribosomal L27 protein
PF00580	8	UvrD/REP helicase N-terminal domain
PF00109	17	Beta-ketoacyl synthase, N-terminal domain
PF01402	1	Ribbon-helix-helix protein, copG family
PF01048	5	Phosphorylase superfamily
PF00258	1	Flavodoxin
PF09388	6	Spo0E like sporulation regulatory protein
PF01741	1	Large-conductance mechanosensitive channel, MscL
PF09350	1	Domain of unknown function (DUF1992)
PF13438	2	Domain of unknown function (DUF4113)
PF04561	2	RNA polymerase Rpb2, domain 2
PF04471	2	Restriction endonuclease
PF01523	2	Putative modulator of DNA gyrase
PF00849	9	RNA pseudouridylate synthase
PF00874	17	PRD domain
PF12728	1	Helix-turn-helix domain
PF12704	2	MacB-like periplasmic core domain
PF00313	3	'Cold-shock' DNA-binding domain
PF01726	1	LexA DNA binding domain
PF08712	1	Scaffold protein Nfu/NifU N terminal
PF09579	2	Sporulation protein YtfJ (Spore_YtfJ)
PF10138	1	Tellurium resistance protein
PF02504	1	Fatty acid synthesis protein
PF02586	1	Uncharacterised ACR, COG2135
PF12917	1	HD containing hydrolase-like enzyme
PF00081	2	Iron/manganese superoxide dismutases, alpha-hairpin domain
PF05173	1	Dihydrodipicolinate reductase, C-terminus
PF02690	2	Na+/Pi-cotransporter
PF03120	1	NAD-dependent DNA ligase OB-fold domain
PF04405	1	Domain of Unknown function (DUF542)
PF06866	2	Protein of unknown function (DUF1256)
PF11155	2	Domain of unknown function (DUF2935)
PF00801	1	PKD domain
PF04069	2	Substrate binding domain of ABC-type glycine betaine transport system
PF00398	2	Ribosomal RNA adenine dimethylase
PF01008	1	Initiation factor 2 subunit family
PF04294	1	VanW like protein
PF03851	1	UV-endonuclease UvdE
PF03894	1	D-xylulose 5-phosphate/D-fructose 6-phosphate phosphoketolase
PF03061	4	Thioesterase superfamily
PF01219	1	Prokaryotic diacylglycerol kinase
PF04079	1	Putative transcriptional regulators (Ypuh-like)
PF08442	1	ATP-grasp domain
PF00885	1	6,7-dimethyl-8-ribityllumazine synthase
PF13471	1	Transglutaminase-like superfamily
PF01165	1	Ribosomal protein S21
PF08984	1	Domain of unknown function (DUF1858)
PF03461	1	TRCF domain
PF13677	2	Membrane MotB of proton-channel complex MotA/MotB
PF01475	4	Ferric uptake regulator family
PF05103	2	DivIVA protein
PF00135	2	Carboxylesterase family
PF01656	5	CobQ/CobB/MinD/ParA nucleotide binding domain
PF00156	10	Phosphoribosyl transferase domain
PF00551	3	Formyl transferase
PF01627	3	Hpt domain
PF13535	2	ATP-grasp domain
PF03976	1	Polyphosphate kinase 2 (PPK2)
PF13799	2	Domain of unknown function (DUF4183)
PF02823	1	ATP synthase, Delta/Epsilon chain, beta-sandwich domain
PF00188	2	Cysteine-rich secretory protein family
PF01174	1	SNO glutamine amidotransferase family
PF03734	2	L,D-transpeptidase catalytic domain
PF00468	1	Ribosomal protein L34
PF02872	4	5'-nucleotidase, C-terminal domain
PF04738	1	Lantibiotic dehydratase, C terminus
PF01661	1	Macro domain
PF07478	2	D-ala D-ala ligase C-terminus
PF00725	1	3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
PF01699	2	Sodium/calcium exchanger protein
PF01257	1	Respiratory-chain NADH dehydrogenase 24 Kd subunit
PF09334	2	tRNA synthetases class I (M)
PF05690	1	Thiazole biosynthesis protein ThiG
PF13344	1	Haloacid dehalogenase-like hydrolase
PF02874	3	ATP synthase alpha/beta family, beta-barrel domain
PF09364	1	XFP N-terminal domain
PF02674	1	Colicin V production protein
PF12698	4	ABC-2 family transporter protein
PF00202	7	Aminotransferase class-III
PF13487	1	HD domain
PF00475	1	Imidazoleglycerol-phosphate dehydratase
PF00893	2	Small Multidrug Resistance protein
PF05000	1	RNA polymerase Rpb1, domain 4
PF00297	1	Ribosomal protein L3
PF00317	2	Ribonucleotide reductase, all-alpha domain
PF13307	3	Helicase C-terminal domain
PF01555	2	DNA methylase
PF13786	2	Domain of unknown function (DUF4179)
PF00712	2	DNA polymerase III beta subunit, N-terminal domain
PF02803	1	Thiolase, C-terminal domain
PF00324	4	Amino acid permease
PF11202	1	Protein of unknown function (DUF2983)
PF01451	3	Low molecular weight phosphotyrosine protein phosphatase
PF01026	3	TatD related DNase
PF09819	2	ABC-type cobalt transport system, permease component
PF03022	1	Major royal jelly protein
PF13333	1	Integrase core domain
PF13361	6	UvrD-like helicase C-terminal domain
PF02781	2	Glucose-6-phosphate dehydrogenase, C-terminal domain
PF03485	2	Arginyl tRNA synthetase N terminal domain
PF01243	1	Pyridoxamine 5'-phosphate oxidase
PF14424	1	The  BURPS668_1122 family of deaminases
PF07100	1	Anabaena sensory rhodopsin transducer
PF00466	1	Ribosomal protein L10
PF01119	1	DNA mismatch repair protein, C-terminal domain
PF09594	1	Protein of unknown function (DUF2029)
PF02590	1	Predicted SPOUT methyltransferase
PF13518	4	Helix-turn-helix domain
PF06574	1	FAD synthetase
PF01522	15	Polysaccharide deacetylase
PF00595	1	PDZ domain (Also known as DHR or GLGF)
PF13787	1	Protein of unknown function with HXXEE motif
PF00562	1	RNA polymerase Rpb2, domain 6
PF13738	1	Pyridine nucleotide-disulphide oxidoreductase
PF04977	1	Septum formation initiator
PF12294	2	Protein of unknown function (DUF3626)
PF13248	2	zinc-ribbon domain
PF01138	3	3' exoribonuclease family, domain 1
PF06949	3	Protein of unknown function (DUF1292)
PF10850	1	Protein of unknown function (DUF2653)
PF02650	1	Sporulation Regulator WhiA C terminal domain
PF08331	1	Domain of unknown function (DUF1730)
PF08345	1	Flagellar M-ring protein C-terminal
PF00384	5	Molybdopterin oxidoreductase
PF00534	16	Glycosyl transferases group 1
PF08264	4	Anticodon-binding domain of tRNA
PF08765	1	Mor transcription activator family
PF01725	1	Ham1 family
PF08544	3	GHMP kinases C terminal
PF10720	1	Protein of unknown function (DUF2515)
PF05922	3	Peptidase inhibitor I9
PF04265	1	Thiamin pyrophosphokinase, vitamin B1 binding domain
PF01783	1	Ribosomal L32p protein family
PF03755	1	YicC-like family, N-terminal region
PF01131	3	DNA topoisomerase
PF05221	1	S-adenosyl-L-homocysteine hydrolase
PF13207	1	AAA domain
PF00676	3	Dehydrogenase E1 component
PF02073	4	Thermophilic metalloprotease (M29)
PF13328	1	HD domain
PF07697	1	7TM-HD extracellular
PF11760	1	Cobalamin synthesis G N-terminal
PF01566	1	Natural resistance-associated macrophage protein
PF00118	1	TCP-1/cpn60 chaperonin family
PF02623	1	FliW protein
PF01527	7	Transposase
PF03748	1	Flagellar basal body-associated protein FliL
PF07991	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF02021	1	Uncharacterised protein family UPF0102
PF11490	1	DNA polymerase III polC-type N-terminus
PF01182	1	Glucosamine-6-phosphate isomerases/6-phosphogluconolactonase
PF02401	1	LytB protein
PF02355	2	Protein export membrane protein
PF01381	10	Helix-turn-helix
PF02613	1	Nitrate reductase delta subunit
PF13420	2	Acetyltransferase (GNAT) domain
PF13367	1	Protease prsW family
PF00916	2	Sulfate transporter family
PF01071	1	Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
PF00342	1	Phosphoglucose isomerase
PF00165	1	Bacterial regulatory helix-turn-helix proteins, AraC family
PF03315	1	Serine dehydratase beta chain
PF13473	1	Cupredoxin-like domain
PF06686	3	Stage III sporulation protein AC/AD protein family
PF01765	1	Ribosome recycling factor
PF02222	2	ATP-grasp domain
PF00690	2	Cation transporter/ATPase, N-terminus
PF07819	1	PGAP1-like protein
PF00977	2	Histidine biosynthesis protein
PF12867	4	DinB superfamily
PF07739	1	TipAS antibiotic-recognition domain
PF10035	6	Uncharacterized protein conserved in bacteria (DUF2179)
PF09148	1	Domain of unknown function (DUF1934)
PF00356	22	Bacterial regulatory proteins, lacI family
PF00246	1	Zinc carboxypeptidase
PF13523	1	Acetyltransferase (GNAT) domain
PF12710	1	haloacid dehalogenase-like hydrolase
PF00069	5	Protein kinase domain
PF00344	1	SecY translocase
PF01341	1	Glycosyl hydrolases family 6
PF01180	2	Dihydroorotate dehydrogenase
PF00364	5	Biotin-requiring enzyme
PF13277	1	YmdB-like protein
PF08812	1	YtxC-like family
PF01042	2	Endoribonuclease L-PSP
PF13147	1	Amidohydrolase
PF00549	2	CoA-ligase
PF06993	1	Protein of unknown function (DUF1304)
PF03147	1	Ferredoxin-fold anticodon binding domain
PF03775	1	Septum formation inhibitor MinC, C-terminal domain
PF06570	1	Protein of unknown function (DUF1129)
PF02885	3	Glycosyl transferase family, helical bundle domain
PF13745	20	HxxPF-repeated domain
PF02614	1	Glucuronate isomerase
PF00301	1	Rubredoxin
PF04984	1	Phage tail sheath protein
PF01883	1	Domain of unknown function DUF59
PF07454	1	Stage II sporulation protein P (SpoIIP)
PF01734	1	Patatin-like phospholipase
PF04293	1	SpoVR like protein
PF03454	1	MoeA C-terminal region (domain IV)
PF02391	2	MoaE protein
PF03618	1	Kinase/pyrophosphorylase
PF04551	1	GcpE protein
PF02786	3	Carbamoyl-phosphate synthase L chain, ATP binding domain
PF02347	2	Glycine cleavage system P-protein
PF05593	8	RHS Repeat
PF10588	1	NADH-ubiquinone oxidoreductase-G iron-sulfur binding region
PF12681	4	Glyoxalase-like domain
PF02965	1	Vitamin B12 dependent methionine synthase, activation domain
PF09383	2	NIL domain
PF09962	1	Uncharacterized conserved protein (DUF2196)
PF03979	1	Sigma-70 factor, region 1.1
PF02457	2	DisA bacterial checkpoint controller nucleotide-binding
PF08666	1	SAF domain
PF03632	1	Glycosyl hydrolase family 65 central catalytic domain
PF13616	1	PPIC-type PPIASE domain
PF09580	2	Sporulation lipoprotein YhcN/YlaJ (Spore_YhcN_YlaJ)
PF02609	1	Exonuclease VII small subunit
PF05816	1	Toxic anion resistance protein (TelA)
PF00970	1	Oxidoreductase FAD-binding domain
PF07045	1	Protein of unknown function (DUF1330)
PF00436	1	Single-strand binding protein family
PF00673	1	ribosomal L5P family C-terminus
PF08858	2	IDEAL domain
PF14028	1	SpaB C-terminal domain
PF01807	1	CHC2 zinc finger
PF01910	2	Domain of unknown function DUF77
PF12146	1	Putative lysophospholipase
PF13507	1	CobB/CobQ-like glutamine amidotransferase domain
PF13531	3	Bacterial extracellular solute-binding protein
PF07873	2	YabP family
PF02645	3	Uncharacterised protein, DegV family COG1307
PF13596	1	PAS domain
PF00704	3	Glycosyl hydrolases family 18
PF02557	1	D-alanyl-D-alanine carboxypeptidase
PF08271	1	TFIIB zinc-binding
PF13432	1	Tetratricopeptide repeat
PF01520	4	N-acetylmuramoyl-L-alanine amidase
PF04298	1	Putative neutral zinc metallopeptidase
PF02673	1	Bacitracin resistance protein BacA
PF04014	9	Antidote-toxin recognition MazE
PF08281	11	Sigma-70, region 4
PF12670	1	Protein of unknown function (DUF3792)
PF02465	1	Flagellar hook-associated protein 2 C-terminus
PF01252	1	Signal peptidase (SPase) II
PF07632	1	Protein of unknown function (DUF1593)
PF14035	1	YlzJ-like protein
PF00456	1	Transketolase, thiamine diphosphate binding domain
PF02583	2	Metal-sensitive transcriptional repressor
PF11941	2	Domain of unknown function (DUF3459)
PF01717	2	Cobalamin-independent synthase, Catalytic domain
PF02879	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PF08006	1	Protein of unknown function (DUF1700)
PF01238	1	Phosphomannose isomerase type I
PF10385	1	RNA polymerase beta subunit external 1 domain
PF00403	4	Heavy-metal-associated domain
PF06172	1	Cupin superfamily (DUF985)
PF13492	1	GAF domain
PF05192	3	MutS domain III
PF07732	1	Multicopper oxidase
PF00497	9	Bacterial extracellular solute-binding proteins, family 3
PF01351	1	Ribonuclease HII
PF02491	1	SHS2 domain inserted in FTSA
PF01979	5	Amidohydrolase family
PF04679	1	ATP dependent DNA ligase C terminal region
PF04961	1	Formiminotransferase-cyclodeaminase
PF01588	4	Putative tRNA binding domain
PF00004	9	ATPase family associated with various cellular activities (AAA)
PF11967	1	Recombination protein O N terminal
PF00254	1	FKBP-type peptidyl-prolyl cis-trans isomerase
PF11798	1	IMS family HHH motif
PF01844	1	HNH endonuclease
PF01867	2	CRISPR associated protein Cas1
PF08352	14	Oligopeptide/dipeptide transporter, C-terminal region
PF01039	1	Carboxyl transferase domain
PF01272	2	Transcription elongation factor, GreA/GreB, C-term
PF04565	1	RNA polymerase Rpb2, domain 3
PF01306	1	LacY proton/sugar symporter
PF08721	1	TnsA endonuclease C terminal
PF06968	2	Biotin and Thiamin Synthesis associated domain
PF03796	1	DnaB-like helicase C terminal domain
PF13579	4	Glycosyl transferase 4-like domain
PF06265	1	Protein of unknown function (DUF1027)
PF13167	1	GTP-binding GTPase N-terminal
PF03613	1	PTS system mannose/fructose/sorbose family IID component
PF02694	1	Uncharacterised BCR, YnfA/UPF0060 family
PF00251	5	Glycosyl hydrolases family 32 N-terminal domain
PF08459	1	UvrC Helix-hairpin-helix N-terminal
PF07261	1	Replication initiation and membrane attachment
PF03123	5	CAT RNA binding domain
PF01895	2	PhoU domain
PF06146	1	Phosphate-starvation-inducible E
PF00132	18	Bacterial transferase hexapeptide (six repeats)
PF12847	4	Methyltransferase domain
PF00486	29	Transcriptional regulatory protein, C terminal
PF00501	43	AMP-binding enzyme
PF00126	25	Bacterial regulatory helix-turn-helix protein, lysR family
PF07831	1	Pyrimidine nucleoside phosphorylase C-terminal domain
PF04026	1	SpoVG
PF00636	2	Ribonuclease III domain
PF10396	1	GTP-binding protein TrmE N-terminus
PF02903	1	Alpha amylase, N-terminal ig-like domain
PF06961	1	Protein of unknown function (DUF1294)
PF05402	1	Coenzyme PQQ synthesis protein D (PqqD)
PF06114	1	Domain of unknown function (DUF955)
PF00410	1	Ribosomal protein S8
PF02922	2	Carbohydrate-binding module 48 (Isoamylase N-terminal domain)
PF07452	1	CHRD domain
PF05954	8	Phage late control gene D protein (GPD)
PF02597	3	ThiS family
PF01263	2	Aldose 1-epimerase
PF05746	3	DALR anticodon binding domain
PF13561	10	Enoyl-(Acyl carrier protein) reductase
PF06723	2	MreB/Mbl protein
PF08436	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase C-terminal
PF00016	1	Ribulose bisphosphate carboxylase large chain, catalytic domain
PF01985	1	CRS1 / YhbY (CRM) domain
PF01206	1	SirA-like protein
PF03448	1	MgtE intracellular N domain
PF10544	1	T5orf172 domain
PF02570	1	Precorrin-8X methylmutase
PF08874	1	Domain of unknown function (DUF1835)
PF00571	20	CBS domain
PF02050	1	Flagellar FliJ protein
PF02610	1	L-arabinose isomerase
PF03738	1	Glutathionylspermidine synthase preATP-grasp
PF02769	3	AIR synthase related protein, C-terminal domain
PF00702	6	haloacid dehalogenase-like hydrolase
PF12821	1	Protein of unknown function (DUF3815)
PF10842	1	Protein of unknown function (DUF2642)
PF02776	6	Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
PF00331	3	Glycosyl hydrolase family 10
PF13614	4	AAA domain
PF02784	3	Pyridoxal-dependent decarboxylase, pyridoxal binding domain
PF09929	1	Uncharacterized conserved protein (DUF2161)
PF01327	2	Polypeptide deformylase
PF07656	3	KWG Leptospira
PF00189	1	Ribosomal protein S3, C-terminal domain
PF02678	1	Pirin
PF08719	1	Domain of unknown function (DUF1768)
PF13484	1	4Fe-4S double cluster binding domain
PF00370	8	FGGY family of carbohydrate kinases, N-terminal domain
PF12708	1	Pectate lyase superfamily protein
PF13806	1	Rieske-like [2Fe-2S] domain
PF00924	1	Mechanosensitive ion channel
PF08378	1	Nuclease-related domain
PF01235	2	Sodium:alanine symporter family
PF01084	1	Ribosomal protein S18
PF02016	1	LD-carboxypeptidase
PF11009	1	Protein of unknown function (DUF2847)
PF01258	2	Prokaryotic dksA/traR C4-type zinc finger
PF03880	1	DbpA RNA binding domain
PF09346	2	SMI1 / KNR4 family (SUKH-1)
PF00669	2	Bacterial flagellin N-terminal helical region
PF03601	1	Conserved hypothetical protein 698
PF00276	1	Ribosomal protein L23
PF11734	1	TilS substrate C-terminal domain
PF02463	3	RecF/RecN/SMC N terminal domain
PF01316	1	Arginine repressor, DNA binding domain
PF13636	1	pre-rRNA processing and ribosome biogenesis
PF04321	2	RmlD substrate binding domain
PF12627	1	Probable RNA and SrmB- binding site of polymerase A
PF01248	2	Ribosomal protein L7Ae/L30e/S12e/Gadd45 family
PF13602	1	Zinc-binding dehydrogenase
PF01730	1	UreF
PF01423	1	LSM domain
PF00925	1	GTP cyclohydrolase II
PF12419	2	SNF2 Helicase protein
PF08245	5	Mur ligase middle domain
PF01312	2	FlhB HrpN YscU SpaS Family
PF03705	2	CheR methyltransferase, all-alpha domain
PF02631	1	RecX family
PF03947	1	Ribosomal Proteins L2, C-terminal domain
PF13662	2	Toprim domain
PF09986	1	Uncharacterized protein conserved in bacteria (DUF2225)
PF06071	1	Protein of unknown function (DUF933)
PF01144	2	Coenzyme A transferase
PF02638	1	Uncharacterised BCR, COG1649
PF00521	2	DNA gyrase/topoisomerase IV, subunit A
PF06772	1	Bacterial low temperature requirement A protein (LtrA)
PF05147	2	Lanthionine synthetase C-like protein
PF12700	5	HlyD family secretion protein
PF01817	1	Chorismate mutase type II
PF02585	1	GlcNAc-PI de-N-acetylase
PF06508	1	ExsB
PF12320	2	Type 5 capsule protein repressor C-terminal domain
PF01715	1	IPP transferase
PF02082	7	Transcriptional regulator
PF10628	1	Outer spore coat protein E (CotE)
PF04316	1	Anti-sigma-28 factor, FlgM
PF02110	1	Hydroxyethylthiazole kinase family
PF13490	2	Putative zinc-finger
PF03088	1	Strictosidine synthase
PF13469	1	Sulfotransferase family
PF02669	1	K+-transporting ATPase, c chain
PF04607	4	Region found in RelA / SpoT proteins
PF00438	1	S-adenosylmethionine synthetase, N-terminal domain
PF03745	1	Domain of unknown function (DUF309)
PF01782	1	RimM N-terminal domain
PF00013	2	KH domain
PF03639	1	Glycosyl hydrolase family 81
PF08402	4	TOBE domain
PF01380	6	SIS domain
PF08220	4	DeoR-like helix-turn-helix domain
PF03717	4	Penicillin-binding Protein dimerisation domain
PF03649	1	Uncharacterised protein family (UPF0014)
PF00365	1	Phosphofructokinase
PF05343	2	M42 glutamyl aminopeptidase
PF03446	7	NAD binding domain of 6-phosphogluconate dehydrogenase
PF03816	5	Cell envelope-related transcriptional attenuator domain
PF06271	6	RDD family
PF02308	2	MgtC family
PF12344	1	Ultra-violet resistance protein B
PF01609	1	Transposase DDE domain
PF13742	1	OB-fold nucleic acid binding domain
PF01547	14	Bacterial extracellular solute-binding protein
PF02350	3	UDP-N-acetylglucosamine 2-epimerase
PF04282	1	Family of unknown function (DUF438)
PF11638	1	DnaA N-terminal domain
PF01810	4	LysE type translocator
PF00717	4	Peptidase S24-like
PF00310	2	Glutamine amidotransferases class-II
PF01648	3	4'-phosphopantetheinyl transferase superfamily
PF01513	1	ATP-NAD kinase
PF02581	2	Thiamine monophosphate synthase/TENI
PF03899	1	ATP synthase I chain
PF08206	2	Ribonuclease B OB domain
PF00975	5	Thioesterase domain
PF02195	3	ParB-like nuclease domain
PF05188	1	MutS domain II
PF00288	4	GHMP kinases N terminal domain
PF08141	2	Small acid-soluble spore protein H family
PF13241	1	Putative NAD(P)-binding
PF00455	3	DeoR C terminal sensor domain
PF10997	1	Protein of unknown function (DUF2837)
PF14355	1	Abortive infection C-terminus
PF04198	2	Putative sugar-binding domain
PF13408	1	Recombinase zinc beta ribbon domain
PF01758	1	Sodium Bile acid symporter family
PF04519	1	Polymer-forming cytoskeletal
PF02535	1	ZIP Zinc transporter
PF06418	1	CTP synthase N-terminus
PF01747	1	ATP-sulfurylase
PF13038	1	Domain of unknown function (DUF3899)
PF01408	19	Oxidoreductase family, NAD-binding Rossmann fold
PF00266	9	Aminotransferase class-V
PF13425	4	O-antigen ligase like membrane protein
PF01628	1	HrcA protein C terminal domain
PF00308	1	Bacterial dnaA  protein
PF01964	1	ThiC family
PF08859	1	DGC domain
PF12844	6	Helix-turn-helix domain
PF00886	1	Ribosomal protein S16
PF05448	2	Acetyl xylan esterase (AXE1)
PF02568	1	Thiamine biosynthesis protein (ThiI)
PF05525	1	Branched-chain amino acid transport protein
PF01467	3	Cytidylyltransferase
PF01228	1	Glycine radical
PF02852	5	Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
PF00464	1	Serine hydroxymethyltransferase
PF00145	2	C-5 cytosine-specific DNA methylase
PF05979	2	Bacterial protein of unknown function (DUF896)
PF13667	1	ThiC-associated domain
PF01193	1	RNA polymerase Rpb3/Rpb11 dimerisation domain
PF03961	1	Protein of unknown function (DUF342)
PF07549	2	SecD/SecF GG Motif
PF04816	1	Family of unknown function (DUF633)
PF10298	1	Sporulation Regulator WhiA N terminal
PF07883	11	Cupin domain
PF00682	3	HMGL-like
PF02518	71	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF13936	3	Helix-turn-helix domain
PF00149	6	Calcineurin-like phosphoesterase
PF01678	2	Diaminopimelate epimerase
PF00392	20	Bacterial regulatory proteins, gntR family
PF12631	1	Catalytic cysteine-containing C-terminus of GTPase, MnmE
PF01047	23	MarR family
PF00800	1	Prephenate dehydratase
PF10057	1	Uncharacterized conserved protein (DUF2294)
PF01170	2	Putative RNA methylase family UPF0020
PF14034	1	Sporulation protein YtrH
PF00771	1	FHIPEP family
PF02868	2	Thermolysin metallopeptidase, alpha-helical domain
PF09508	1	Lacto-N-biose phosphorylase
PF12729	4	Four helix bundle sensory module for signal transduction
PF00137	1	ATP synthase subunit C
PF01729	1	Quinolinate phosphoribosyl transferase, C-terminal domain
PF08359	1	YsiA-like protein, C-terminal region
PF07853	1	Protein of unknown function (DUF1648)
PF02896	2	PEP-utilising enzyme, TIM barrel domain
PF02503	2	Polyphosphate kinase middle domain
PF01476	11	LysM domain
PF00216	2	Bacterial DNA-binding protein
PF01321	2	Creatinase/Prolidase N-terminal domain
PF03060	1	Nitronate monooxygenase
PF00873	2	AcrB/AcrD/AcrF family
PF05201	1	Glutamyl-tRNAGlu reductase, N-terminal domain
PF01336	5	OB-fold nucleic acid binding domain
PF13437	4	HlyD family secretion protein
PF07987	1	Domain of unkown function (DUF1775)
PF13353	10	4Fe-4S single cluster domain
PF00582	2	Universal stress protein family
PF00574	4	Clp protease
PF10418	1	Iron-sulfur cluster binding domain of dihydroorotate dehydrogenase B
PF04172	1	LrgB-like family
PF00006	4	ATP synthase alpha/beta family, nucleotide-binding domain
PF00709	1	Adenylosuccinate synthetase
PF08447	4	PAS fold
PF00813	1	FliP family
PF06865	1	Protein of unknown function (DUF1255)
PF02599	1	Global regulator protein family
PF03960	1	ArsC family
PF05708	1	Orthopoxvirus protein of unknown function (DUF830)
PF01571	1	Aminomethyltransferase folate-binding domain
PF00958	1	GMP synthase C terminal domain
PF00203	1	Ribosomal protein S19
PF13847	2	Methyltransferase domain
PF02261	1	Aspartate decarboxylase
PF03460	4	Nitrite/Sulfite reductase ferredoxin-like half domain
PF12169	1	DNA polymerase III subunits gamma and tau domain III
PF01281	1	Ribosomal protein L9, N-terminal domain
PF13793	1	N-terminal domain of ribose phosphate pyrophosphokinase
PF13085	1	2Fe-2S iron-sulfur cluster binding domain
PF13594	1	Amidohydrolase
PF07940	1	Heparinase II/III-like protein
PF01177	3	Asp/Glu/Hydantoin racemase
PF02368	15	Bacterial Ig-like domain (group 2)
PF14101	1	Domain of unknown function (DUF4275)
PF01477	1	PLAT/LH2 domain
PF02482	1	Sigma 54 modulation protein / S30EA ribosomal protein
PF06831	2	Formamidopyrimidine-DNA glycosylase H2TH domain
PF00724	8	NADH:flavin oxidoreductase / NADH oxidase family
PF05991	1	YacP-like NYN domain
PF13551	1	Winged helix-turn helix
PF02527	1	rRNA small subunit methyltransferase G
PF00472	2	RF-1 domain
PF11987	1	Translation-initiation factor 2
PF03186	1	CobD/Cbib protein
PF02926	1	THUMP domain
PF06205	1	Glycosyltransferase 36 associated family
PF02224	1	Cytidylate kinase
PF07479	1	NAD-dependent glycerol-3-phosphate dehydrogenase C-terminus
PF09269	1	Domain of unknown function (DUF1967)
PF00557	6	Metallopeptidase family M24
PF06135	1	Bacterial protein of unknown function (DUF965)
PF01739	2	CheR methyltransferase, SAM binding domain
PF14317	1	YcxB-like protein
PF02805	2	Metal binding domain of Ada
PF05697	1	Bacterial trigger factor protein (TF)
PF03726	1	Polyribonucleotide nucleotidyltransferase, RNA binding domain
PF13365	3	Trypsin-like peptidase domain
PF10400	2	Virulence activator alpha C-term
PF03610	2	PTS system fructose IIA component
PF00330	2	Aconitase family (aconitate hydratase)
PF00116	1	Cytochrome C oxidase subunit II, periplasmic domain
PF08955	1	BofC C-terminal domain
PF02310	3	B12 binding domain
PF04536	1	Repair protein
PF03449	2	Transcription elongation factor, N-terminal
PF00226	2	DnaJ domain
PF13144	1	SAF-like
PF03403	2	Platelet-activating factor acetylhydrolase, isoform II
PF00163	1	Ribosomal protein S4/S9 N-terminal domain
PF01933	1	Uncharacterised protein family UPF0052
PF13921	1	Myb-like DNA-binding domain
PF09902	1	Uncharacterized protein conserved in bacteria (DUF2129)
PF01052	2	Surface presentation of antigens (SPOA)
PF04041	2	Domain of unknown function (DUF377)
PF02592	1	Uncharacterized ACR, YhhQ family COG1738
PF01773	1	Na+ dependent nucleoside transporter N-terminus
PF08540	1	Hydroxymethylglutaryl-coenzyme A synthase C terminal
PF01593	3	Flavin containing amine oxidoreductase
PF05198	2	Translation initiation factor IF-3, N-terminal domain
PF05025	1	RbsD / FucU transport protein family
PF02664	1	S-Ribosylhomocysteinase (LuxS)
PF14200	1	Ricin-type beta-trefoil lectin domain-like
PF04879	4	Molybdopterin oxidoreductase Fe4S4 domain
PF00108	1	Thiolase, N-terminal domain
PF14151	1	YfhD-like protein
PF13489	4	Methyltransferase domain
PF02283	1	Cobinamide kinase / cobinamide phosphate guanyltransferase
PF03989	11	DNA gyrase C-terminal domain, beta-propeller
PF03575	1	Peptidase family S51
PF02154	1	Flagellar motor switch protein FliM
PF00186	1	Dihydrofolate reductase
PF01301	1	Glycosyl hydrolases family 35
PF04167	1	Protein of unknown function (DUF402)
PF02421	1	Ferrous iron transport protein B
PF13567	1	Domain of unknown function (DUF4131)
PF13031	1	Protein of unknown function (DUF3892)
PF00625	1	Guanylate kinase
PF00482	2	Type II secretion system (T2SS), protein F
PF14040	1	Deoxyribonuclease NucA/NucB
PF04463	1	Protein of unknown function (DUF523)
PF00338	1	Ribosomal protein S10p/S20e
PF08543	2	Phosphomethylpyrimidine kinase
PF13411	14	MerR HTH family regulatory protein
PF00809	2	Pterin binding enzyme
PF09180	1	Prolyl-tRNA synthetase, C-terminal
PF04264	1	YceI-like domain
PF00933	2	Glycosyl hydrolase family 3 N terminal domain
PF03442	2	Carbohydrate binding domain X2
PF01197	2	Ribosomal protein L31
PF07532	1	Bacterial Ig-like domain (group 4)
PF03306	1	Alpha-acetolactate decarboxylase
PF02256	1	Iron hydrogenase small subunit
PF01268	1	Formate--tetrahydrofolate ligase
PF04023	1	FeoA domain
PF02882	2	Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain
PF02361	2	Cobalt transport protein
PF05116	1	Sucrose-6F-phosphate phosphohydrolase
PF07698	1	7TM receptor with intracellular HD hydrolase
PF01695	2	IstB-like ATP binding protein
PF07662	1	Na+ dependent nucleoside transporter C-terminus
PF13932	1	GidA associated domain 3
PF02386	2	Cation transport protein
PF13522	1	Glutamine amidotransferase domain
PF02601	1	Exonuclease VII, large subunit
PF10776	1	Protein of unknown function (DUF2600)
PF00691	2	OmpA family
PF02074	1	Carboxypeptidase Taq (M32) metallopeptidase
PF00920	1	Dehydratase family
PF02906	1	Iron only hydrogenase large subunit, C-terminal domain
PF07070	1	SpoOM protein
PF06463	2	Molybdenum Cofactor Synthesis C
PF00298	1	Ribosomal protein L11, RNA binding domain
PF01580	4	FtsK/SpoIIIE family
PF03144	5	Elongation factor Tu domain 2
PF12643	1	MazG-like family
PF03592	1	Terminase small subunit
PF03572	1	Peptidase family S41
PF00902	1	Sec-independent protein translocase protein (TatC)
PF13828	1	Domain of unknown function (DUF4190)
PF04952	1	Succinylglutamate desuccinylase / Aspartoacylase family
PF08439	2	Oligopeptidase F
PF00113	1	Enolase, C-terminal TIM barrel domain
PF00988	1	Carbamoyl-phosphate synthase small chain, CPSase domain
PF13421	1	SPFH domain-Band 7 family
PF04854	2	Protein of unknown function, DUF624
PF07555	1	beta-N-acetylglucosaminidase
PF10609	1	ParA/MinD ATPase like
PF02589	2	Uncharacterised ACR, YkgG family COG1556
PF03130	1	PBS lyase HEAT-like repeat
PF02255	2	PTS system, Lactose/Cellobiose specific IIA subunit
PF00343	1	Carbohydrate phosphorylase
PF13271	1	Domain of unknown function (DUF4062)
PF00763	2	Tetrahydrofolate dehydrogenase/cyclohydrolase, catalytic domain
PF00012	2	Hsp70 protein
PF01764	2	Lipase (class 3)
PF04239	7	Protein of unknown function (DUF421)
PF04304	1	Protein of unknown function (DUF454)
PF00041	9	Fibronectin type III domain
PF01915	2	Glycosyl hydrolase family 3 C-terminal domain
PF06314	1	Acetoacetate decarboxylase (ADC)
PF12639	1	DNase/tRNase domain of colicin-like bacteriocin
PF03330	1	Rare lipoprotein A (RlpA)-like double-psi beta-barrel
PF00872	2	Transposase, Mutator family
PF00309	1	Sigma-54 factor, Activator interacting domain (AID)
PF01323	1	DSBA-like thioredoxin domain
PF00296	13	Luciferase-like monooxygenase
PF01592	1	NifU-like N terminal domain
PF02875	5	Mur ligase family, glutamate ligase domain
PF13047	1	Protein of unknown function (DUF3907)
PF01967	1	MoaC family
PF02576	1	Uncharacterised BCR, YhbC family COG0779
PF00889	2	Elongation factor TS
PF01556	1	DnaJ C terminal domain
PF00355	1	Rieske [2Fe-2S] domain
PF04472	1	Protein of unknown function (DUF552)
PF13785	1	Domain of unknown function (DUF4178)
PF05670	1	Domain of unknown function (DUF814)
PF07687	10	Peptidase dimerisation domain
PF10694	5	Protein of unknown function (DUF2500)
PF01171	1	PP-loop family
PF12164	1	Stage V sporulation protein AA
PF00696	5	Amino acid kinase family
PF00781	2	Diacylglycerol kinase catalytic domain
PF00984	3	UDP-glucose/GDP-mannose dehydrogenase family, central domain
PF00185	2	Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
PF03975	1	CheD chemotactic sensory transduction
PF06026	1	Ribose 5-phosphate isomerase A (phosphoriboisomerase A)
PF01040	2	UbiA prenyltransferase family
PF09335	9	SNARE associated Golgi protein
PF02824	2	TGS domain
PF01227	2	GTP cyclohydrolase I
PF03486	1	HI0933-like protein
PF11930	1	Domain of unknown function (DUF3448)
PF02608	2	Basic membrane protein
PF13508	8	Acetyltransferase (GNAT) domain
PF00375	2	Sodium:dicarboxylate symporter family
PF03706	2	Uncharacterised protein family (UPF0104)
PF01940	1	Integral membrane protein DUF92
PF12724	1	Flavodoxin domain
PF12674	1	Putative zinc ribbon domain
PF00633	1	Helix-hairpin-helix motif
PF00490	1	Delta-aminolevulinic acid dehydratase
PF13632	1	Glycosyl transferase family group 2
PF10437	1	Bacterial lipoate protein ligase C-terminus
PF02780	4	Transketolase, C-terminal domain
PF01521	3	Iron-sulphur cluster biosynthesis
PF00561	1	alpha/beta hydrolase fold
PF00037	1	4Fe-4S binding domain
PF09527	1	Putative F0F1-ATPase subunit (ATPase_gene1)
PF00150	5	Cellulase (glycosyl hydrolase family 5)
PF07293	2	Protein of unknown function (DUF1450)
PF13530	1	Sterol carrier protein domain
PF12801	2	4Fe-4S binding domain
PF07736	1	Chorismate mutase type I
PF01872	2	RibD C-terminal domain
PF08664	1	YcbB domain
PF06800	1	Sugar transport protein
PF00083	1	Sugar (and other) transporter
PF03328	1	HpcH/HpaI aldolase/citrate lyase family
PF04230	2	Polysaccharide pyruvyl transferase
PF04552	1	Sigma-54, DNA binding domain
PF03812	1	2-keto-3-deoxygluconate permease
PF14345	1	GDYXXLXY protein
PF01541	3	GIY-YIG catalytic domain
PF00085	6	Thioredoxin
PF13641	3	Glycosyltransferase like family 2
PF00733	3	Asparagine synthase
PF04131	1	Putative N-acetylmannosamine-6-phosphate epimerase
PF09285	1	Elongation factor P, C-terminal
PF01632	1	Ribosomal protein L35
PF13581	2	Histidine kinase-like ATPase domain
PF01095	3	Pectinesterase
PF06134	1	L-rhamnose isomerase (RhaA)
PF07486	4	Cell Wall Hydrolase
PF00383	4	Cytidine and deoxycytidylate deaminase zinc-binding region
PF01384	1	Phosphate transporter family
PF08240	9	Alcohol dehydrogenase GroES-like domain
PF00350	2	Dynamin family
PF04960	1	Glutaminase
PF03453	1	MoeA N-terminal region (domain I and II)
PF01063	2	Aminotransferase class IV
PF04347	1	Flagellar biosynthesis protein, FliO
PF00252	1	Ribosomal protein L16p/L10e
PF11799	2	impB/mucB/samB family C-terminal
PF05437	1	Branched-chain amino acid transport protein (AzlD)
PF01960	1	ArgJ family
PF01624	1	MutS domain I
PF07992	20	Pyridine nucleotide-disulphide oxidoreductase
PF00245	4	Alkaline phosphatase
PF00860	4	Permease family
PF01244	1	Membrane dipeptidase (Peptidase family M19)
PF04397	1	LytTr DNA-binding domain
PF00533	1	BRCA1 C Terminus (BRCT) domain
PF00815	1	Histidinol dehydrogenase
PF01156	3	Inosine-uridine preferring nucleoside hydrolase
PF07726	1	ATPase family associated with various cellular activities (AAA)
PF04892	2	VanZ like family
PF00627	1	UBA/TS-N domain
PF00117	5	Glutamine amidotransferase class-I
PF03309	1	Type III pantothenate kinase
PF00457	1	Glycosyl hydrolases family 11
PF00485	1	Phosphoribulokinase / Uridine kinase family
PF12900	1	Pyridoxamine 5'-phosphate oxidase
PF11079	2	Bacterial protein YqhG of unknown function
PF13527	2	Acetyltransferase (GNAT) domain
PF14069	2	Stage VI sporulation protein F
PF01043	1	SecA preprotein cross-linking domain
PF02699	1	Preprotein translocase subunit
PF05848	1	Firmicute transcriptional repressor of class III stress genes (CtsR)
PF01493	1	GXGXG motif
PF00411	1	Ribosomal protein S11
PF00318	1	Ribosomal protein S2
PF09234	2	Domain of unknown function (DUF1963)
PF13555	1	P-loop containing region of AAA domain
PF01761	1	3-dehydroquinate synthase
PF01207	2	Dihydrouridine synthase (Dus)
PF12611	1	Protein of unknown function (DUF3766)
PF01262	1	Alanine dehydrogenase/PNT, C-terminal domain
PF08323	1	Starch synthase catalytic domain
PF00512	34	His Kinase A (phospho-acceptor) domain
PF05099	1	Tellurite resistance protein TerB
PF06356	1	Protein of unknown function (DUF1064)
PF00213	1	ATP synthase delta (OSCP) subunit
PF06182	4	ABC-2 family transporter protein
PF13802	1	Galactose mutarotase-like
PF07745	1	Glycosyl hydrolase family 53
PF12974	1	ABC transporter, phosphonate, periplasmic substrate-binding protein
PF04715	2	Anthranilate synthase component I, N terminal region
PF01379	1	Porphobilinogen deaminase, dipyromethane cofactor binding domain
PF13685	1	Iron-containing alcohol dehydrogenase
PF00703	2	Glycosyl hydrolases family 2
PF06778	1	Chlorite dismutase
PF08958	1	Domain of unknown function (DUF1871)
PF01957	1	NfeD-like C-terminal, partner-binding
PF06925	2	Monogalactosyldiacylglycerol (MGDG) synthase
PF12860	1	PAS fold
PF12652	1	CotJB protein
PF09671	1	Spore coat protein (Spore_GerQ)
PF10150	1	Ribonuclease E/G family
PF13450	1	NAD(P)-binding Rossmann-like domain
PF02772	1	S-adenosylmethionine synthetase, central domain
PF12680	3	SnoaL-like domain
PF07386	1	Protein of unknown function (DUF1499)
PF01923	1	Cobalamin adenosyltransferase
PF10509	2	Galactokinase galactose-binding signature
PF08669	1	Glycine cleavage T-protein C-terminal barrel domain
PF01850	1	PIN domain
PF02628	1	Cytochrome oxidase assembly protein
PF06445	3	GyrI-like small molecule binding domain
PF05389	1	Negative regulator of genetic competence (MecA)
PF07195	1	Flagellar hook-associated protein 2 C-terminus
PF00583	24	Acetyltransferase (GNAT) family
PF00476	1	DNA polymerase family A
PF00672	56	HAMP domain
PF01597	1	Glycine cleavage H-protein
PF07670	4	Nucleoside recognition
PF13349	1	Domain of unknown function (DUF4097)
PF00460	5	Flagella basal body rod protein
PF05857	1	TraX protein
PF05163	2	DinB family
PF04452	1	RNA methyltransferase
PF13340	9	Putative transposase of IS4/5 family (DUF4096)
PF01458	2	Uncharacterized protein family (UPF0051)
PF01148	2	Cytidylyltransferase family
PF01418	3	Helix-turn-helix domain, rpiR family
PF13025	1	Protein of unknown function (DUF3886)
PF02785	1	Biotin carboxylase C-terminal domain
PF13414	6	TPR repeat
PF00591	3	Glycosyl transferase family, a/b domain
PF09822	1	ABC-type uncharacterized transport system
PF02381	2	MraZ protein
PF01081	1	KDPG and KHG aldolase
PF11316	1	Putative rhamnosyl transferase
PF00622	1	SPRY domain
PF05569	1	BlaR1 peptidase M56
PF13345	3	Domain of unknown function (DUF4098)
PF14038	1	YqzE-like protein
PF07475	1	HPr Serine kinase C-terminal domain
PF03418	2	Germination protease
PF00395	30	S-layer homology domain
PF05729	1	NACHT domain
PF13360	1	PQQ-like domain
PF02132	1	RecR protein
PF00265	1	Thymidine kinase
PF13185	4	GAF domain
PF07733	2	Bacterial DNA polymerase III alpha subunit
PF04226	2	Transglycosylase associated protein
PF00950	3	ABC 3 transport family
