PF07332	1	Protein of unknown function (DUF1469)
PF13743	1	Thioredoxin
PF04898	1	Glutamate synthase central domain
PF09397	1	Ftsk gamma domain
PF02481	1	DNA recombination-mediator protein A
PF05362	1	Lon protease (S16) C-terminal proteolytic domain
PF02445	1	Quinolinate synthetase A protein
PF12850	5	Calcineurin-like phosphoesterase superfamily domain
PF00679	3	Elongation factor G C-terminus
PF00164	1	Ribosomal protein S12
PF14257	1	Domain of unknown function (DUF4349)
PF05751	1	FixH
PF07859	4	alpha/beta hydrolase fold
PF01264	1	Chorismate synthase
PF03167	1	Uracil DNA glycosylase superfamily
PF13899	1	Thioredoxin-like
PF01769	1	Divalent cation transporter
PF07863	2	Homologues of TraJ from Bacteroides conjugative transposon
PF03626	1	Prokaryotic Cytochrome C oxidase subunit IV
PF02219	1	Methylenetetrahydrofolate reductase
PF02620	1	Uncharacterized ACR, COG1399
PF02502	1	Ribose/Galactose Isomerase
PF08282	2	haloacid dehalogenase-like hydrolase
PF02542	1	YgbB family
PF02237	1	Biotin protein ligase C terminal domain
PF08645	1	Polynucleotide kinase 3 phosphatase
PF04257	1	Exodeoxyribonuclease V, gamma subunit
PF12899	1	Alkaline and neutral invertase
PF00289	3	Carbamoyl-phosphate synthase L chain, N-terminal domain
PF03653	1	Uncharacterised protein family (UPF0093)
PF09339	1	IclR helix-turn-helix domain
PF01189	1	NOL1/NOP2/sun family
PF02559	1	CarD-like/TRCF domain
PF04313	2	Type I restriction enzyme R protein N terminus (HSDR_N)
PF01596	1	O-methyltransferase
PF12843	1	Protein of unknown function (DUF3820)
PF01464	2	Transglycosylase SLT domain
PF02629	1	CoA binding domain
PF10672	2	S-adenosylmethionine-dependent methyltransferase
PF00430	1	ATP synthase B/B' CF(0)
PF00903	2	Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
PF00120	1	Glutamine synthetase, catalytic domain
PF00750	1	tRNA synthetases class I (R)
PF13342	2	C-terminal repeat of topoisomerase
PF01904	2	Protein of unknown function DUF72
PF01300	2	Telomere recombination
PF00817	2	impB/mucB/samB family
PF01653	1	NAD-dependent DNA ligase adenylation domain
PF02866	1	lactate/malate dehydrogenase, alpha/beta C-terminal domain
PF00875	2	DNA photolyase
PF02719	2	Polysaccharide biosynthesis protein
PF07876	2	Stress responsive A/B Barrel Domain
PF01053	3	Cys/Met metabolism PLP-dependent enzyme
PF00701	3	Dihydrodipicolinate synthetase family
PF02768	1	DNA polymerase III beta subunit, C-terminal domain
PF13184	1	NusA-like KH domain
PF11412	1	Disulphide bond corrector protein DsbC
PF03971	1	Monomeric isocitrate dehydrogenase
PF04338	2	Protein of unknown function, DUF481
PF13505	7	Outer membrane protein beta-barrel domain
PF02371	6	Transposase IS116/IS110/IS902 family
PF00581	8	Rhodanese-like domain
PF05532	1	CsbD-like
PF02405	2	Permease
PF05175	2	Methyltransferase small domain
PF02470	2	mce related protein
PF00515	4	Tetratricopeptide repeat
PF08808	3	RES domain
PF12849	1	PBP superfamily domain
PF00919	3	Uncharacterized protein family UPF0004
PF04413	1	3-Deoxy-D-manno-octulosonic-acid transferase (kdotransferase)
PF01259	2	SAICAR synthetase
PF03853	1	YjeF-related protein N-terminus
PF13204	1	Protein of unknown function (DUF4038)
PF02767	1	DNA polymerase III beta subunit, central domain
PF05096	1	Glutamine cyclotransferase
PF06144	1	DNA polymerase III, delta subunit
PF04963	1	Sigma-54 factor, core binding domain
PF01018	1	GTP1/OBG
PF13380	1	CoA binding domain
PF05491	1	Holliday junction DNA helicase ruvB C-terminus
PF03150	1	Di-haem cytochrome c peroxidase
PF00420	3	NADH-ubiquinone/plastoquinone oxidoreductase chain 4L
PF01510	2	N-acetylmuramoyl-L-alanine amidase
PF07650	2	KH domain
PF08212	1	Lipocalin-like domain
PF01882	1	Protein of unknown function DUF58
PF13347	1	MFS/sugar transport protein
PF13588	1	Type I restriction enzyme R protein N terminus (HSDR_N)
PF03740	1	Pyridoxal phosphate biosynthesis protein PdxJ
PF13429	2	Tetratricopeptide repeat
PF02978	1	Signal peptide binding domain
PF00115	3	Cytochrome C and Quinol oxidase polypeptide I
PF03033	1	Glycosyltransferase family 28 N-terminal domain
PF10415	1	Fumarase C C-terminus
PF02618	1	YceG-like family
PF02806	1	Alpha amylase, C-terminal all-beta domain
PF02085	2	Class III cytochrome C family
PF13601	1	Winged helix DNA-binding domain
PF02464	2	Competence-damaged protein
PF14066	1	Protein of unknown function (DUF4256)
PF01738	1	Dienelactone hydrolase family
PF00275	3	EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
PF01364	1	Peptidase family C25
PF01471	1	Putative peptidoglycan binding domain
PF04204	1	Homoserine O-succinyltransferase
PF13304	2	AAA domain
PF01176	1	Translation initiation factor 1A / IF-1
PF13520	1	Amino acid permease
PF06439	8	Domain of Unknown Function (DUF1080)
PF00930	1	Dipeptidyl peptidase IV (DPP IV) N-terminal region
PF07508	1	Recombinase
PF00133	3	tRNA synthetases class I (I, L, M and V)
PF07275	1	Antirestriction protein (ArdA)
PF02416	2	mttA/Hcf106 family
PF00005	39	ABC transporter
PF08448	3	PAS fold
PF00238	1	Ribosomal protein L14p/L23e
PF03358	3	NADPH-dependent FMN reductase
PF07606	1	Protein of unknown function (DUF1569)
PF06689	1	ClpX C4-type zinc finger
PF04055	16	Radical SAM superfamily
PF13298	1	DNA polymerase Ligase (LigD)
PF06628	1	Catalase-related immune-responsive
PF01544	2	CorA-like Mg2+ transporter protein
PF03974	1	Ecotin
PF01553	3	Acyltransferase
PF08530	1	X-Pro dipeptidyl-peptidase C-terminal non-catalytic domain
PF02163	1	Peptidase family M50
PF06769	3	Plasmid encoded toxin Txe
PF07499	1	RuvA, C-terminal domain
PF11138	1	Protein of unknown function (DUF2911)
PF03129	4	Anticodon binding domain
PF13495	1	Phage integrase, N-terminal SAM-like domain
PF10142	1	PhoPQ-activated pathogenicity-related protein
PF02065	3	Melibiase
PF14128	1	Domain of unknown function (DUF4295)
PF00723	1	Glycosyl hydrolases family 15
PF13242	3	HAD-hyrolase-like
PF06296	1	Protein of unknown function (DUF1044)
PF00480	6	ROK family
PF00023	2	Ankyrin repeat
PF13807	2	G-rich domain on putative tyrosine kinase
PF04241	1	Protein of unknown function (DUF423)
PF12127	1	SigmaW regulon antibacterial
PF13193	1	Domain of unknown function (DUF4009)
PF07690	30	Major Facilitator Superfamily
PF13857	2	Ankyrin repeats (many copies)
PF00528	1	Binding-protein-dependent transport system inner membrane component
PF01546	6	Peptidase family M20/M25/M40
PF13275	1	S4 domain
PF09190	1	DALR domain
PF08531	3	Alpha-L-rhamnosidase N-terminal domain
PF02749	1	Quinolinate phosphoribosyl transferase, N-terminal domain
PF12796	9	Ankyrin repeats (3 copies)
PF00441	3	Acyl-CoA dehydrogenase, C-terminal domain
PF12072	1	Domain of unknown function (DUF3552)
PF00923	1	Transaldolase
PF03483	1	B3/4 domain
PF00589	8	Phage integrase family
PF02837	20	Glycosyl hydrolases family 2, sugar binding domain
PF13100	1	OstA-like protein
PF09851	1	Short C-terminal domain
PF09500	1	Putative thioesterase (yiiD_Cterm)
PF01925	4	Sulfite exporter TauE/SafE
PF00892	10	EamA-like transporter family
PF02884	2	Polysaccharide lyase family 8, C-terminal beta-sandwich domain
PF01551	5	Peptidase family M23
PF01098	2	Cell cycle protein
PF03180	1	NLPA lipoprotein
PF00842	1	Alanine racemase, C-terminal domain
PF14450	2	Cell division protein FtsA
PF00378	3	Enoyl-CoA hydratase/isomerase family
PF13291	1	ACT domain
PF01797	3	Transposase IS200 like
PF06268	1	Fascin domain
PF02801	3	Beta-ketoacyl synthase, C-terminal domain
PF08818	4	Domain of unknown function (DU1801)
PF07517	1	SecA DEAD-like domain
PF00196	6	Bacterial regulatory proteins, luxR family
PF08529	1	NusA N-terminal domain
PF07731	1	Multicopper oxidase
PF04138	2	GtrA-like protein
PF02836	14	Glycosyl hydrolases family 2, TIM barrel domain
PF01022	2	Bacterial regulatory protein, arsR family
PF05016	1	Plasmid stabilisation system protein
PF13476	1	AAA domain
PF07581	2	The GLUG motif
PF02517	3	CAAX protease self-immunity
PF01784	1	NIF3 (NGG1p interacting factor 3)
PF02357	3	Transcription termination factor nusG
PF01077	2	Nitrite and sulphite reductase 4Fe-4S domain
PF00572	1	Ribosomal protein L13
PF13525	2	Outer membrane lipoprotein
PF00183	1	Hsp90 protein
PF01025	1	GrpE
PF02777	2	Iron/manganese superoxide dismutases, C-terminal domain
PF07683	1	Cobalamin synthesis protein cobW C-terminal domain
PF13086	1	AAA domain
PF00270	14	DEAD/DEAH box helicase
PF11396	2	Protein of unknown function (DUF2874)
PF02779	5	Transketolase, pyrimidine binding domain
PF10459	2	Peptidase S46
PF02742	1	Iron dependent repressor, metal binding and dimerisation domain
PF02575	1	YbaB/EbfC DNA-binding family
PF00772	1	DnaB-like helicase N terminal domain
PF05235	1	CHAD domain
PF13488	2	Glycine zipper
PF04539	1	Sigma-70 region 3
PF00697	1	N-(5'phosphoribosyl)anthranilate (PRA) isomerase
PF12242	1	NAD(P)H binding domain of trans-2-enoyl-CoA reductase
PF13545	2	Crp-like helix-turn-helix domain
PF01232	1	Mannitol dehydrogenase Rossmann domain
PF00861	1	Ribosomal L18p/L5e family
PF12875	2	Protein of unknown function (DUF3826)
PF03405	1	Fatty acid desaturase
PF11700	1	Vacuole effluxer Atg22 like
PF11236	1	Protein of unknown function (DUF3037)
PF00664	5	ABC transporter transmembrane region
PF13181	4	Tetratricopeptide repeat
PF07610	2	Protein of unknown function (DUF1573)
PF05974	3	Domain of unknown function (DUF892)
PF01188	1	Mandelate racemase / muconate lactonizing enzyme, C-terminal domain
PF00657	2	GDSL-like Lipase/Acylhydrolase
PF00694	2	Aconitase C-terminal domain
PF02735	1	Ku70/Ku80 beta-barrel domain
PF14241	1	Domain of unknown function (DUF4341)
PF08502	2	LeuA allosteric (dimerisation) domain
PF13840	1	Family description
PF02424	2	ApbE family
PF14292	1	SusE outer membrane protein
PF01037	3	AsnC family
PF13288	1	DXP reductoisomerase C-terminal domain
PF03968	1	OstA-like protein
PF07813	2	LTXXQ motif family protein
PF08327	9	Activator of Hsp90 ATPase homolog 1-like protein
PF12904	1	Putative collagen-binding domain of a collagenase
PF00989	3	PAS fold
PF02075	1	Crossover junction endodeoxyribonuclease RuvC
PF04616	13	Glycosyl hydrolases family 43
PF00360	1	Phytochrome region
PF00590	3	Tetrapyrrole (Corrin/Porphyrin) Methylases
PF13628	2	Domain of unknown function (DUF4142)
PF01078	1	Magnesium chelatase, subunit ChlI
PF10136	1	Site-specific recombinase
PF00871	1	Acetokinase family
PF13090	1	Polyphosphate kinase C-terminal domain
PF04545	1	Sigma-70, region 4
PF02153	1	Prephenate dehydrogenase
PF06983	8	3-demethylubiquinone-9 3-methyltransferase
PF01507	2	Phosphoadenosine phosphosulfate reductase family
PF04480	1	Protein of unknown function (DUF559)
PF14289	2	Domain of unknown function (DUF4369)
PF03952	1	Enolase, N-terminal domain
PF06415	1	BPG-independent PGAM N-terminus (iPGM_N)
PF09093	2	Lyase, catalytic
PF13384	2	Homeodomain-like domain
PF01434	1	Peptidase family M41
PF00484	2	Carbonic anhydrase
PF02367	1	Uncharacterised P-loop hydrolase UPF0079
PF13180	6	PDZ domain
PF00899	3	ThiF family
PF08541	2	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
PF01790	1	Prolipoprotein diacylglyceryl transferase
PF13858	2	Protein of unknown function (DUF4199)
PF00329	2	Respiratory-chain NADH dehydrogenase, 30 Kd subunit
PF02190	1	ATP-dependent protease La (LON) domain
PF14362	1	Domain of unknown function (DUF4407)
PF00171	2	Aldehyde dehydrogenase family
PF01409	1	tRNA synthetases class II core domain (F)
PF12802	1	MarR family
PF08494	1	DEAD/H associated
PF08241	3	Methyltransferase domain
PF13401	1	AAA domain
PF03588	1	Leucyl/phenylalanyl-tRNA protein transferase
PF04072	2	Leucine carboxyl methyltransferase
PF08888	1	HopJ type III effector protein
PF02843	1	Phosphoribosylglycinamide synthetase, C domain
PF02449	1	Beta-galactosidase
PF01501	2	Glycosyl transferase family 8
PF03030	1	Inorganic H+ pyrophosphatase
PF09363	1	XFP C-terminal domain
PF00754	1	F5/8 type C domain
PF02412	2	Thrombospondin type 3 repeat
PF09357	4	RteC protein
PF01842	4	ACT domain
PF04295	2	D-galactarate dehydratase / Altronate hydrolase, C terminus
PF13589	3	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF12826	2	Helix-hairpin-helix motif
PF00491	1	Arginase family
PF13557	1	Putative MetA-pathway of phenol degradation
PF00204	2	DNA gyrase B
PF10006	3	Uncharacterized conserved protein (DUF2249)
PF02130	1	Uncharacterized protein family UPF0054
PF03279	1	Bacterial lipid A biosynthesis acyltransferase
PF03168	1	Late embryogenesis abundant protein
PF14121	1	Domain of unknown function (DUF4289)
PF01869	2	BadF/BadG/BcrA/BcrD ATPase family
PF13187	1	4Fe-4S dicluster domain
PF03720	2	UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain
PF00654	3	Voltage gated chloride channel
PF01687	1	Riboflavin kinase
PF01368	2	DHH family
PF11762	1	L-arabinose isomerase C-terminal domain
PF04563	1	RNA polymerase beta subunit
PF03471	2	Transporter associated domain
PF00670	1	S-adenosyl-L-homocysteine hydrolase, NAD binding domain
PF04020	1	Membrane protein of unknown function
PF00884	14	Sulfatase
PF02800	2	Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
PF01977	1	3-octaprenyl-4-hydroxybenzoate carboxy-lyase
PF07055	1	Enoyl reductase FAD binding domain
PF00675	3	Insulinase (Peptidase family M16)
PF00271	17	Helicase conserved C-terminal domain
PF00248	6	Aldo/keto reductase family
PF13177	2	DNA polymerase III, delta subunit
PF02607	1	B12 binding domain
PF01814	3	Hemerythrin HHE cation binding domain
PF00488	3	MutS domain V
PF07495	12	Y_Y_Y domain
PF00908	1	dTDP-4-dehydrorhamnose 3,5-epimerase
PF12679	2	ABC-2 family transporter protein
PF14226	1	non-haem dioxygenase in morphine synthesis N-terminal
PF00814	2	Glycoprotease family
PF00175	4	Oxidoreductase NAD-binding domain
PF00575	15	S1 RNA binding domain
PF01028	1	Eukaryotic DNA topoisomerase I, catalytic core
PF13673	3	Acetyltransferase (GNAT) domain
PF03190	1	Protein of unknown function, DUF255
PF12836	5	Helix-hairpin-helix motif
PF13419	4	Haloacid dehalogenase-like hydrolase
PF13237	1	4Fe-4S dicluster domain
PF00232	1	Glycosyl hydrolase family 1
PF13377	8	Periplasmic binding protein-like domain
PF04308	1	Protein of unknown function (DUF458)
PF03719	1	Ribosomal protein S5, C-terminal domain
PF00091	1	Tubulin/FtsZ family, GTPase domain
PF05069	1	Phage virion morphogenesis family
PF02773	1	S-adenosylmethionine synthetase, C-terminal domain
PF00834	1	Ribulose-phosphate 3 epimerase family
PF00708	1	Acylphosphatase
PF01654	1	Bacterial Cytochrome Ubiquinol Oxidase
PF01634	1	ATP phosphoribosyltransferase
PF12002	1	MgsA AAA+ ATPase C terminal
PF12695	6	Alpha/beta hydrolase family
PF03831	1	PhnA protein
PF13884	1	Chaperone of endosialidase
PF03825	1	Nucleoside H+ symporter
PF00154	1	recA bacterial DNA recombination protein
PF04238	1	Protein of unknown function (DUF420)
PF07730	1	Histidine kinase
PF11738	1	Protein of unknown function (DUF3298)
PF00128	2	Alpha amylase, catalytic domain
PF09371	1	Tex-like protein N-terminal domain
PF12840	3	Helix-turn-helix domain
PF00745	1	Glutamyl-tRNAGlu reductase, dimerisation domain
PF05496	1	Holliday junction DNA helicase ruvB N-terminus
PF02265	1	S1/P1 Nuclease
PF13813	1	Membrane bound O-acyl transferase family
PF00199	1	Catalase
PF13538	2	Family description
PF00730	2	HhH-GPD superfamily base excision DNA repair protein
PF08308	1	PEGA domain
PF04337	1	Protein of unknown function, DUF480
PF02616	1	ScpA/B protein
PF00366	1	Ribosomal protein S17
PF03466	3	LysR substrate binding domain
PF00542	1	Ribosomal protein L7/L12 C-terminal domain
PF14359	1	Domain of unknown function (DUF4406)
PF12833	31	Helix-turn-helix domain
PF01168	2	Alanine racemase, N-terminal domain
PF12508	2	Protein of unknown function (DUF3714)
PF01618	2	MotA/TolQ/ExbB proton channel family
PF01595	2	Domain of unknown function DUF21
PF02938	1	GAD domain
PF11750	1	Protein of unknown function (DUF3307)
PF00311	2	Phosphoenolpyruvate carboxylase
PF11721	2	Di-glucose binding within endoplasmic reticulum
PF13541	2	Subunit ChlI of Mg-chelatase
PF01210	1	NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus
PF01220	1	Dehydroquinase class II
PF00732	2	GMC oxidoreductase
PF01557	2	Fumarylacetoacetate (FAA) hydrolase family
PF06470	1	SMC proteins Flexible Hinge Domain
PF02565	1	Recombination protein O C terminal
PF00326	8	Prolyl oligopeptidase family
PF10990	1	Protein of unknown function (DUF2809)
PF02729	2	Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
PF00295	18	Glycosyl hydrolases family 28
PF01943	5	Polysaccharide biosynthesis protein
PF13521	2	AAA domain
PF07582	1	AP endonuclease family 2 C terminus
PF00009	7	Elongation factor Tu GTP binding domain
PF01575	2	MaoC like domain
PF13458	1	Periplasmic binding protein
PF04116	3	Fatty acid hydroxylase superfamily
PF13568	7	Outer membrane protein beta-barrel domain
PF04371	1	Porphyromonas-type peptidyl-arginine deiminase
PF01833	3	IPT/TIG domain
PF13385	3	Concanavalin A-like lectin/glucanases superfamily
PF08534	3	Redoxin
PF13621	1	Cupin-like domain
PF10369	1	Small subunit of acetolactate synthase
PF05164	1	Cell division protein ZapA
PF01966	7	HD domain
PF10502	1	Signal peptidase, peptidase S26
PF01029	1	NusB family
PF13485	2	Peptidase MA superfamily
PF11888	3	Protein of unknown function (DUF3408)
PF02660	1	Glycerol-3-phosphate acyltransferase
PF11870	1	Domain of unknown function (DUF3390)
PF01062	1	Bestrophin, RFP-TM, chloride channel
PF05649	1	Peptidase family M13
PF01103	3	Surface antigen
PF02929	3	Beta galactosidase small chain
PF07719	7	Tetratricopeptide repeat
PF02686	1	Glu-tRNAGln amidotransferase C subunit
PF06421	1	GTP-binding protein LepA C-terminus
PF03840	1	Preprotein translocase SecG subunit
PF03143	1	Elongation factor Tu C-terminal domain
PF02887	1	Pyruvate kinase, alpha/beta domain
PF13715	73	Cna protein B-type domain
PF07693	1	KAP family P-loop domain
PF09970	1	Nucleotidyl transferase of unknown function (DUF2204)
PF13394	2	4Fe-4S single cluster domain
PF13369	1	Transglutaminase-like superfamily
PF00281	1	Ribosomal protein L5
PF03544	9	Gram-negative bacterial tonB protein
PF04166	2	Pyridoxal phosphate biosynthetic protein PdxA
PF01066	1	CDP-alcohol phosphatidyltransferase
PF13732	1	Domain of unknown function (DUF4162)
PF02911	2	Formyl transferase, C-terminal domain
PF01208	1	Uroporphyrinogen decarboxylase (URO-D)
PF00687	1	Ribosomal protein L1p/L10e family
PF09721	1	Transmembrane exosortase (Exosortase_EpsH)
PF03781	8	Formylglycine-generating sulfatase enzyme
PF03814	1	Potassium-transporting ATPase A subunit
PF00160	2	Cyclophilin type peptidyl-prolyl cis-trans isomerase/CLD
PF00585	1	C-terminal regulatory domain of Threonine dehydratase
PF03739	2	Predicted permease YjgP/YjgQ family
PF03313	1	Serine dehydratase alpha chain
PF06912	1	Protein of unknown function (DUF1275)
PF12732	1	YtxH-like protein
PF13645	1	L,D-transpeptidase catalytic domain
PF00210	4	Ferritin-like domain
PF01972	1	Serine dehydrogenase proteinase
PF10988	1	Protein of unknown function (DUF2807)
PF00829	1	Ribosomal prokaryotic L21 protein
PF02881	2	SRP54-type protein, helical bundle domain
PF00929	5	Exonuclease
PF01245	1	Ribosomal protein L19
PF13279	2	Thioesterase-like superfamily
PF08125	1	Mannitol dehydrogenase C-terminal domain
PF01694	3	Rhomboid family
PF03193	1	Protein of unknown function, DUF258
PF00532	2	Periplasmic binding proteins and sugar binding domain of LacI family
PF00237	1	Ribosomal protein L22p/L17e
PF13335	1	Magnesium chelatase, subunit ChlI
PF10727	1	Rossmann-like domain
PF00764	1	Arginosuccinate synthase
PF01820	1	D-ala D-ala ligase N-terminus
PF10531	7	SLBB domain
PF08989	1	Domain of unknown function (DUF1896)
PF00578	11	AhpC/TSA family
PF13229	7	Right handed beta helix region
PF01865	1	Protein of unknown function DUF47
PF12241	1	Trans-2-enoyl-CoA reductase catalytic region
PF05036	2	Sporulation related domain
PF03764	1	Elongation factor G, domain IV
PF12464	1	Maltose acetyltransferase
PF01058	2	NADH ubiquinone oxidoreductase, 20 Kd subunit
PF13573	9	Parallel beta-helix repeat of pectate lyase
PF02146	1	Sir2 family
PF01195	1	Peptidyl-tRNA hydrolase
PF00584	1	SecE/Sec61-gamma subunits of protein translocation complex
PF01472	1	PUA domain
PF07676	19	WD40-like Beta Propeller Repeat
PF00394	1	Multicopper oxidase
PF01676	1	Metalloenzyme superfamily
PF07244	3	Surface antigen variable number repeat
PF13280	1	WYL domain
PF00155	8	Aminotransferase class I and II
PF13102	1	Protein of unknown function (DUF3946)
PF03422	4	Carbohydrate binding module (family 6)
PF12848	6	ABC transporter
PF03807	1	NADP oxidoreductase coenzyme F420-dependent
PF03054	1	tRNA methyl transferase
PF14054	3	Domain of unknown function (DUF4249)
PF10282	1	Lactonase, 7-bladed beta-propeller
PF01406	1	tRNA synthetases class I (C) catalytic domain
PF00119	1	ATP synthase A chain
PF01128	1	Uncharacterized protein family UPF0007
PF13439	2	Glycosyltransferase Family 4
PF01087	1	Galactose-1-phosphate uridyl transferase, N-terminal domain
PF13412	4	Winged helix-turn-helix DNA-binding
PF00684	1	DnaJ central domain
PF00211	1	Adenylate and Guanylate cyclase catalytic domain
PF08843	1	Nucleotidyl transferase of unknown function (DUF1814)
PF13532	1	2OG-Fe(II) oxygenase superfamily
PF04560	1	RNA polymerase Rpb2, domain 7
PF04085	1	rod shape-determining protein MreC
PF09917	2	Uncharacterized protein conserved in bacteria (DUF2147)
PF04613	1	UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase, LpxD
PF13572	2	Domain of unknown function (DUF4134)
PF07470	16	Glycosyl Hydrolase Family 88
PF00312	1	Ribosomal protein S15
PF01614	1	Bacterial transcriptional regulator
PF02276	1	Photosynthetic reaction centre cytochrome C subunit
PF00550	2	Phosphopantetheine attachment site
PF00994	1	Probable molybdopterin binding domain
PF03462	2	PCRF domain
PF13448	1	Domain of unknown function (DUF4114)
PF04443	1	Acyl-protein synthetase, LuxE
PF01712	1	Deoxynucleoside kinase
PF01411	1	tRNA synthetases class II (A)
PF10088	1	Uncharacterized protein conserved in bacteria (DUF2326)
PF02566	6	OsmC-like protein
PF04357	4	Family of unknown function (DUF490)
PF01145	1	SPFH domain / Band 7 family
PF01938	2	TRAM domain
PF00239	1	Resolvase, N terminal domain
PF04367	1	Protein of unknown function (DUF502)
PF07488	1	Glycosyl hydrolase family 67 middle domain
PF08239	1	Bacterial SH3 domain
PF00218	1	Indole-3-glycerol phosphate synthase
PF01113	2	Dihydrodipicolinate reductase, N-terminus
PF10079	1	Uncharacterized protein conserved in bacteria (DUF2317)
PF11127	1	Protein of unknown function (DUF2892)
PF13510	1	2Fe-2S iron-sulfur cluster binding domain
PF02744	1	Galactose-1-phosphate uridyl transferase, C-terminal domain
PF13351	2	Protein of unknown function (DUF4099)
PF02754	7	Cysteine-rich domain
PF08501	1	Shikimate dehydrogenase substrate binding domain
PF00122	8	E1-E2 ATPase
PF00766	1	Electron transfer flavoprotein FAD-binding domain
PF13720	1	Udp N-acetylglucosamine O-acyltransferase; Domain 2
PF04224	1	Protein of unknown function, DUF417
PF07949	1	YbbR-like protein
PF07521	1	RNA-metabolising metallo-beta-lactamase
PF00425	2	chorismate binding enzyme
PF00140	1	Sigma-70 factor, region 1.2
PF05193	5	Peptidase M16 inactive domain
PF13734	1	Spi protease inhibitor
PF00348	2	Polyprenyl synthetase
PF04185	2	Phosphoesterase family
PF06835	1	Lipopolysaccharide-assembly, LptC-related
PF03724	1	META domain
PF04542	23	Sigma-70 region 2
PF13515	2	Fusaric acid resistance protein-like
PF07995	5	Glucose / Sorbosone dehydrogenase
PF05721	1	Phytanoyl-CoA dioxygenase (PhyH)
PF12696	1	TraM recognition site of TraD and TraG
PF04245	2	37-kD nucleoid-associated bacterial protein
PF04402	2	Protein of unknown function (DUF541)
PF07221	3	N-acylglucosamine 2-epimerase (GlcNAc 2-epimerase)
PF01740	3	STAS domain
PF00662	3	NADH-Ubiquinone oxidoreductase (complex I), chain 5 N-terminus
PF08002	1	Protein of unknown function (DUF1697)
PF00180	1	Isocitrate/isopropylmalate dehydrogenase
PF05506	1	Domain of unknown function (DUF756)
PF01135	1	Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
PF00909	1	Ammonium Transporter Family
PF10566	3	Glycoside hydrolase 97
PF03099	2	Biotin/lipoate A/B protein ligase family
PF00389	8	D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
PF13646	1	HEAT repeats
PF10335	1	Putative nucleotidyltransferase substrate binding domain
PF05190	1	MutS family domain IV
PF00623	1	RNA polymerase Rpb1, domain 2
PF00593	67	TonB dependent receptor
PF01638	1	HxlR-like helix-turn-helix
PF08545	2	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
PF13749	1	ATP-dependent DNA helicase recG C-terminal
PF02548	1	Ketopantoate hydroxymethyltransferase
PF01261	13	Xylose isomerase-like TIM barrel
PF00380	1	Ribosomal protein S9/S16
PF00361	8	NADH-Ubiquinone/plastoquinone (complex I), various chains
PF08800	2	VirE N-terminal domain
PF02156	1	Glycosyl hydrolase family 26
PF06123	1	Inner membrane protein CreD
PF11387	1	Protein of unknown function (DUF2795)
PF00027	16	Cyclic nucleotide-binding domain
PF02811	3	PHP domain
PF02055	3	O-Glycosyl hydrolase family 30
PF07498	1	Rho termination factor, N-terminal domain
PF00158	5	Sigma-54 interaction domain
PF04029	1	2-phosphosulpholactate phosphatase
PF00773	1	RNB domain
PF02910	2	Fumarate reductase flavoprotein C-term
PF08522	2	Domain of unknown function (DUF1735)
PF02515	2	CoA-transferase family III
PF04024	3	PspC domain
PF11614	1	Ubp3 associated protein Bre5
PF09382	1	RQC domain
PF03950	1	tRNA synthetases class I (E and Q), anti-codon binding domain
PF09922	1	Cell wall-active antibiotics response protein (DUF2154)
PF04127	1	DNA / pantothenate metabolism flavoprotein
PF00795	5	Carbon-nitrogen hydrolase
PF07743	1	HSCB C-terminal oligomerisation domain
PF13183	4	4Fe-4S dicluster domain
PF00106	15	short chain dehydrogenase
PF13089	1	Polyphosphate kinase N-terminal domain
PF02541	2	Ppx/GppA phosphatase family
PF02086	2	D12 class N6 adenine-specific DNA methyltransferase
PF12950	1	TaqI-like C-terminal specificity domain
PF13927	1	Immunoglobulin domain
PF01935	2	Domain of unknown function DUF87
PF09697	1	Protein of unknown function (Porph_ging)
PF00230	2	Major intrinsic protein
PF12327	1	FtsZ family, C-terminal domain
PF00056	1	lactate/malate dehydrogenase, NAD binding domain
PF07929	1	Plasmid pRiA4b ORF-3-like protein
PF13703	3	PepSY-associated TM helix
PF00665	4	Integrase core domain
PF01010	1	NADH-Ubiquinone oxidoreductase (complex I) subunit C-terminus
PF04493	1	Endonuclease V
PF13426	4	PAS domain
PF01068	2	ATP dependent DNA ligase domain
PF06580	3	Histidine kinase
PF06803	1	Protein of unknown function (DUF1232)
PF05015	1	Plasmid maintenance system killer protein
PF08275	1	DNA primase catalytic core, N-terminal domain
PF00689	2	Cation transporting ATPase, C-terminus
PF01488	1	Shikimate / quinate 5-dehydrogenase
PF05154	2	TM2 domain
PF00825	1	Ribonuclease P
PF11013	1	Protein of unknown function (DUF2851)
PF11959	1	Domain of unknown function (DUF3473)
PF01000	1	RNA polymerase Rpb3/RpoA insert domain
PF00478	1	IMP dehydrogenase / GMP reductase domain
PF13087	1	AAA domain
PF08877	1	MepB protein
PF03590	1	Aspartate-ammonia ligase
PF07944	3	Putative glycosyl hydrolase of unknown function (DUF1680)
PF00587	4	tRNA synthetase class II core domain (G, H, P, S and T)
PF03900	1	Porphobilinogen deaminase, C-terminal domain
PF10458	1	Valyl tRNA synthetase tRNA binding arm
PF00290	1	Tryptophan synthase alpha chain
PF02954	5	Bacterial regulatory protein, Fis family
PF02574	1	Homocysteine S-methyltransferase
PF10590	1	Pyridoxine 5'-phosphate oxidase C-terminal dimerisation region
PF00082	2	Subtilase family
PF00198	3	2-oxoacid dehydrogenases acyltransferase (catalytic domain)
PF13311	1	Protein of unknown function (DUF4080)
PF01713	2	Smr domain
PF00144	6	Beta-lactamase
PF02272	3	DHHA1 domain
PF02410	1	Oligomerisation domain
PF08338	3	Domain of unknown function (DUF1731)
PF07695	7	7TM diverse intracellular signalling
PF01641	2	SelR domain
PF13443	1	Cro/C1-type HTH DNA-binding domain
PF01256	1	Carbohydrate kinase
PF05105	1	Holin family
PF06039	1	Malate:quinone oxidoreductase (Mqo)
PF13660	1	Domain of unknown function (DUF4147)
PF04237	1	Protein of unknown function (DUF419)
PF08340	1	Domain of unknown function (DUF1732)
PF00416	1	Ribosomal protein S13/S18
PF02080	2	TrkA-C domain
PF01554	2	MatE
PF05258	1	Protein of unknown function (DUF721)
PF14310	5	Fibronectin type III-like domain
PF07669	1	Eco57I restriction-modification methylase
PF00278	2	Pyridoxal-dependent decarboxylase, C-terminal sheet domain
PF01250	1	Ribosomal protein S6
PF13792	2	Sulfate transporter N-terminal domain with GLY motif
PF00728	7	Glycosyl hydrolase family 20, catalytic domain
PF05299	1	M61 glycyl aminopeptidase
PF12770	1	CHAT domain
PF00285	1	Citrate synthase
PF00440	7	Bacterial regulatory proteins, tetR family
PF01926	8	50S ribosome-binding GTPase
PF01914	1	MarC family integral membrane protein
PF01545	2	Cation efflux family
PF00854	2	POT family
PF02033	1	Ribosome-binding factor A
PF02433	2	Cytochrome C oxidase, mono-heme subunit/FixO
PF01391	5	Collagen triple helix repeat (20 copies)
PF07973	2	Threonyl and Alanyl tRNA synthetase second additional domain
PF01242	2	6-pyruvoyl tetrahydropterin synthase
PF11251	1	Protein of unknown function (DUF3050)
PF00111	4	2Fe-2S iron-sulfur cluster binding domain
PF13338	1	Domain of unknown function (DUF4095)
PF09992	5	Predicted periplasmic protein (DUF2233)
PF01339	2	CheB methylesterase
PF08032	2	RNA 2'-O ribose methyltransferase substrate binding
PF14253	2	Bacteriophage abortive infection AbiH
PF02637	1	GatB domain
PF03484	1	tRNA synthetase B5 domain
PF03741	2	Integral membrane protein TerC family
PF13709	1	Domain of unknown function (DUF4159)
PF03721	2	UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
PF12969	2	Domain of Unknown Function with PDB structure (DUF3857)
PF13692	3	Glycosyl transferases group 1
PF03548	1	Outer membrane lipoprotein carrier protein LolA
PF08676	1	MutL C terminal dimerisation domain
PF04675	1	DNA ligase N terminus
PF14123	1	Domain of unknown function (DUF4290)
PF03255	1	Acetyl co-enzyme A carboxylase carboxyltransferase alpha subunit
PF02790	1	Cytochrome C oxidase subunit II, transmembrane domain
PF02591	1	Putative zinc ribbon domain
PF02782	6	FGGY family of carbohydrate kinases, C-terminal domain
PF02913	1	FAD linked oxidases, C-terminal domain
PF02403	1	Seryl-tRNA synthetase N-terminal domain
PF04962	1	KduI/IolB family
PF00195	1	Chalcone and stilbene synthases, N-terminal domain
PF06965	1	Na+/H+ antiporter 1
PF10431	3	C-terminal, D2-small domain, of ClpB protein
PF02706	4	Chain length determinant protein
PF04002	2	RadC-like JAB domain
PF00453	1	Ribosomal protein L20
PF01509	1	TruB family pseudouridylate synthase (N terminal domain)
PF03379	1	CcmB protein
PF00011	2	Hsp20/alpha crystallin family
PF00999	3	Sodium/hydrogen exchanger family
PF01502	1	Phosphoribosyl-AMP cyclohydrolase
PF02687	6	FtsX-like permease family
PF02562	1	PhoH-like protein
PF00291	6	Pyridoxal-phosphate dependent enzyme
PF01894	1	Uncharacterised protein family UPF0047
PF01061	1	ABC-2 type transporter
PF03881	1	Fructosamine kinase
PF11026	1	Protein of unknown function (DUF2721)
PF07484	3	Phage Tail Collar Domain
PF10417	1	C-terminal domain of 1-Cys peroxiredoxin
PF01746	1	tRNA (Guanine-1)-methyltransferase
PF00830	1	Ribosomal L28 family
PF01988	1	VIT family
PF00268	1	Ribonucleotide reductase, small chain
PF13481	2	AAA domain
PF00215	1	Orotidine 5'-phosphate decarboxylase / HUMPS family
PF00253	1	Ribosomal protein S14p/S29e
PF04170	1	NlpE N-terminal domain
PF01978	1	Sugar-specific transcriptional regulator TrmB
PF13950	1	UDP-glucose 4-epimerase C-term subunit
PF13378	2	Enolase C-terminal domain-like
PF02899	2	Phage integrase, N-terminal SAM-like domain
PF13578	1	Methyltransferase domain
PF13566	1	Domain of unknown function (DUF4130
PF04997	1	RNA polymerase Rpb1, domain 1
PF00112	1	Papain family cysteine protease
PF02737	1	3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
PF00707	1	Translation initiation factor IF-3, C-terminal domain
PF14059	1	Domain of unknown function (DUF4251)
PF13593	1	SBF-like CPA transporter family (DUF4137)
PF08299	1	Bacterial dnaA protein helix-turn-helix
PF13368	2	Topoisomerase C-terminal repeat
PF00576	1	HIUase/Transthyretin family
PF00510	3	Cytochrome c oxidase subunit III
PF00762	1	Ferrochelatase
PF02142	2	MGS-like domain
PF00487	1	Fatty acid desaturase
PF00127	4	Copper binding proteins, plastocyanin/azurin family
PF12705	1	PD-(D/E)XK nuclease superfamily
PF07311	1	Dodecin
PF03819	3	MazG nucleotide pyrophosphohydrolase domain
PF00035	1	Double-stranded RNA binding motif
PF00710	1	Asparaginase
PF01205	1	Uncharacterized protein family UPF0029
PF01416	2	tRNA pseudouridine synthase
PF00176	2	SNF2 family N-terminal domain
PF00831	1	Ribosomal L29 protein
PF08713	1	DNA alkylation repair enzyme
PF00535	29	Glycosyl transferase family 2
PF07494	66	Two component regulator propeller
PF14109	1	GldH lipoprotein
PF13430	1	Domain of unknown function (DUF4112)
PF02894	10	Oxidoreductase family, C-terminal alpha/beta domain
PF04760	1	Translation initiation factor IF-2, N-terminal region
PF02152	1	Dihydroneopterin aldolase
PF01433	2	Peptidase family M1
PF06175	2	tRNA-(MS[2]IO[6]A)-hydroxylase (MiaE)
PF01663	2	Type I phosphodiesterase / nucleotide pyrophosphatase
PF02569	1	Pantoate-beta-alanine ligase
PF02545	1	Maf-like protein
PF00070	7	Pyridine nucleotide-disulphide oxidoreductase
PF13174	5	Tetratricopeptide repeat
PF12706	3	Beta-lactamase superfamily domain
PF01425	1	Amidase
PF00406	1	Adenylate kinase
PF14293	2	YWFCY protein
PF02322	1	Cytochrome oxidase subunit II
PF00749	2	tRNA synthetases class I (E and Q), catalytic domain
PF11751	11	Protein of unknown function (DUF3308)
PF00483	5	Nucleotidyl transferase
PF03551	1	Transcriptional regulator PadR-like family
PF05598	1	Transposase domain (DUF772)
PF03946	1	Ribosomal protein L11, N-terminal domain
PF04468	1	PSP1 C-terminal conserved region
PF02348	1	Cytidylyltransferase
PF01255	1	Putative undecaprenyl diphosphate synthase
PF02787	1	Carbamoyl-phosphate synthetase large chain, oligomerisation domain
PF00316	1	Fructose-1-6-bisphosphatase
PF04983	1	RNA polymerase Rpb1, domain 3
PF05227	2	CHASE3 domain
PF10263	1	SprT-like family
PF07980	47	SusD family
PF01878	1	EVE domain
PF07477	1	Glycosyl hydrolase family 67 C-terminus
PF01808	1	AICARFT/IMPCHase bienzyme
PF01578	2	Cytochrome C assembly protein
PF02411	2	MerT mercuric transport protein
PF07724	3	AAA domain (Cdc48 subfamily)
PF00303	1	Thymidylate synthase
PF00828	1	Ribosomal protein L18e/L15
PF12838	3	4Fe-4S dicluster domain
PF01367	1	5'-3' exonuclease, C-terminal SAM fold
PF01835	2	MG2 domain
PF13098	2	Thioredoxin-like domain
PF05726	2	Pirin C-terminal cupin domain
PF01106	2	NifU-like domain
PF02492	1	CobW/HypB/UreG, nucleotide-binding domain
PF04326	1	Divergent AAA domain
PF05872	1	Bacterial protein of unknown function (DUF853)
PF02353	1	Mycolic acid cyclopropane synthetase
PF02275	1	Linear amide C-N hydrolases, choloylglycine hydrolase family
PF06736	1	Protein of unknown function (DUF1211)
PF05161	1	MOFRL family
PF00459	1	Inositol monophosphatase family
PF00205	2	Thiamine pyrophosphate enzyme, central domain
PF01809	1	Haemolytic domain
PF13618	3	Gluconate 2-dehydrogenase subunit 3
PF01330	1	RuvA N terminal domain
PF01625	2	Peptide methionine sulfoxide reductase
PF13393	2	Histidyl-tRNA synthetase
PF07664	1	Ferrous iron transport protein B C terminus
PF13444	1	Acetyltransferase (GNAT) domain
PF01230	1	HIT domain
PF04266	1	ASCH domain
PF01209	1	ubiE/COQ5 methyltransferase family
PF00520	1	Ion transport protein
PF00586	2	AIR synthase related protein, N-terminal domain
PF10029	1	Predicted periplasmic protein (DUF2271)
PF11325	1	Domain of unknown function (DUF3127)
PF02666	2	Phosphatidylserine decarboxylase
PF00753	7	Metallo-beta-lactamase superfamily
PF03009	4	Glycerophosphoryl diester phosphodiesterase family
PF13292	1	1-deoxy-D-xylulose-5-phosphate synthase
PF13630	1	SdpI/YhfL protein family
PF04461	1	Protein of unknown function (DUF520)
PF05222	1	Alanine dehydrogenase/PNT, N-terminal domain
PF07680	1	TQO small subunit DoxA
PF08267	1	Cobalamin-independent synthase, N-terminal domain
PF06491	1	Disulphide isomerase
PF06067	1	Domain of unknown function (DUF932)
PF10543	2	ORF6N domain
PF00333	1	Ribosomal protein S5, N-terminal domain
PF09722	2	Protein of unknown function (DUF2384)
PF01132	1	Elongation factor P (EF-P) OB domain
PF07075	1	Protein of unknown function (DUF1343)
PF00444	1	Ribosomal protein L36
PF01183	1	Glycosyl hydrolases family 25
PF01450	2	Acetohydroxy acid isomeroreductase, catalytic domain
PF05572	1	Pregnancy-associated plasma protein-A
PF02534	1	Type IV secretory system Conjugative DNA transfer
PF09954	1	Uncharacterized protein conserved in bacteria (DUF2188)
PF08279	2	HTH domain
PF13091	4	PLD-like domain
PF12823	1	Domain of unknown function (DUF3817)
PF07691	4	PA14 domain
PF02880	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PF03772	1	Competence protein
PF01479	5	S4 domain
PF02622	1	Uncharacterized ACR, COG1678
PF02096	1	60Kd inner membrane protein
PF03118	2	Bacterial RNA polymerase, alpha chain C terminal domain
PF00579	2	tRNA synthetases class I (W and Y)
PF02384	3	N-6 DNA Methylase
PF01702	1	Queuine tRNA-ribosyltransferase
PF01266	3	FAD dependent oxidoreductase
PF14129	1	Domain of unknown function (DUF4296)
PF09685	1	Tic20-like protein
PF01225	5	Mur ligase family, catalytic domain
PF02390	1	Putative methyltransferase
PF02129	1	X-Pro dipeptidyl-peptidase (S15 family)
PF00850	1	Histone deacetylase domain
PF02602	2	Uroporphyrinogen-III synthase HemD
PF02812	3	Glu/Leu/Phe/Val dehydrogenase, dimerisation domain
PF03447	3	Homoserine dehydrogenase, NAD binding domain
PF06210	1	Protein of unknown function (DUF1003)
PF13687	1	Domain of unknown function (DUF4153)
PF01709	1	Transcriptional regulator
PF01041	7	DegT/DnrJ/EryC1/StrS aminotransferase family
PF13751	1	Transposase DDE domain
PF02018	1	Carbohydrate binding domain
PF01118	2	Semialdehyde dehydrogenase, NAD binding domain
PF01751	6	Toprim domain
PF08450	1	SMP-30/Gluconolaconase/LRE-like region
PF00467	2	KOW motif
PF00393	1	6-phosphogluconate dehydrogenase, C-terminal domain
PF09092	2	Lyase, N terminal
PF01590	1	GAF domain
PF00953	3	Glycosyl transferase family 4
PF04095	1	Nicotinate phosphoribosyltransferase (NAPRTase) family
PF06969	1	HemN C-terminal domain
PF06283	3	Trehalose utilisation
PF11827	3	Protein of unknown function (DUF3347)
PF02873	1	UDP-N-acetylenolpyruvoylglucosamine reductase, C-terminal domain
PF02844	1	Phosphoribosylglycinamide synthetase, N domain
PF13386	1	Family description
PF07516	1	SecA Wing and Scaffold domain
PF01965	4	DJ-1/PfpI family
PF01325	1	Iron dependent repressor, N-terminal DNA binding domain
PF00294	4	pfkB family carbohydrate kinase
PF01645	2	Conserved region in glutamate synthase
PF13537	2	Glutamine amidotransferase domain
PF13502	2	AsmA-like C-terminal region
PF02621	2	Menaquinone biosynthesis
PF00152	3	tRNA synthetases class II (D, K and N)
PF00731	1	AIR carboxylase
PF07228	2	Stage II sporulation protein E (SpoIIE)
PF03725	2	3' exoribonuclease family, domain 2
PF10626	2	Conjugative transposon protein TraO
PF03648	2	Glycosyl hydrolase family 67 N-terminus
PF04379	1	Protein of unknown function (DUF525)
PF13620	13	Carboxypeptidase regulatory-like domain
PF09537	1	Domain of unknown function (DUF2383)
PF04101	1	Glycosyltransferase family 28 C-terminal domain
PF14079	1	Domain of unknown function (DUF4260)
PF06250	3	Protein of unknown function (DUF1016)
PF14307	2	Glycosyltransferase WbsX
PF00208	3	Glutamate/Leucine/Phenylalanine/Valine dehydrogenase
PF02705	1	K+ potassium transporter
PF07394	1	Protein of unknown function (DUF1501)
PF03652	1	Uncharacterised protein family (UPF0081)
PF03916	1	Polysulphide reductase, NrfD
PF02397	2	Bacterial sugar transferase
PF00465	2	Iron-containing alcohol dehydrogenase
PF14099	2	Polysaccharide lyase
PF02441	2	Flavoprotein
PF02774	2	Semialdehyde dehydrogenase, dimerisation domain
PF01569	4	PAP2 superfamily
PF08889	2	WbqC-like protein family
PF00479	1	Glucose-6-phosphate dehydrogenase, NAD binding domain
PF02646	1	RmuC family
PF05336	3	Domain of unknown function (DUF718)
PF03372	7	Endonuclease/Exonuclease/phosphatase family
PF04134	1	Protein of unknown function, DUF393
PF11306	1	Protein of unknown function (DUF3108)
PF00698	1	Acyl transferase domain
PF13558	1	Putative exonuclease SbcCD, C subunit
PF00982	1	Glycosyltransferase family 20
PF13648	2	Lipocalin-like domain
PF02670	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase
PF00347	2	Ribosomal protein L6
PF14126	1	Domain of unknown function (DUF4293)
PF00890	2	FAD binding domain
PF00756	4	Putative esterase
PF00448	2	SRP54-type protein, GTPase domain
PF03641	2	Possible lysine decarboxylase
PF00544	2	Pectate lyase
PF01649	1	Ribosomal protein S20
PF03948	1	Ribosomal protein L9, C-terminal domain
PF01345	13	Domain of unknown function DUF11
PF01636	1	Phosphotransferase enzyme family
PF13563	1	2'-5' RNA ligase superfamily
PF03445	1	Putative nucleotidyltransferase DUF294
PF13440	1	Polysaccharide biosynthesis protein
PF12991	2	Domain of unknown function, B. Theta Gene description (DUF3875)
PF07660	7	Secretin and TonB N terminus short domain
PF13491	1	Domain of unknown function (DUF4117)
PF03793	3	PASTA domain
PF03349	2	Outer membrane protein transport protein (OMPP1/FadL/TodX)
PF08207	1	Elongation factor P (EF-P) KOW-like domain
PF00588	3	SpoU rRNA Methylase family
PF01134	1	Glucose inhibited division protein A
PF02580	1	D-Tyr-tRNA(Tyr) deacylase
PF13030	1	Protein of unknown function (DUF3891)
PF13528	1	Glycosyl transferase family 1
PF06964	2	Alpha-L-arabinofuranosidase C-terminus
PF00075	1	RNase H
PF09424	1	Yqey-like protein
PF12697	8	Alpha/beta hydrolase family
PF01548	6	Transposase
PF13286	1	Phosphohydrolase-associated domain
PF07497	1	Rho termination factor, RNA-binding domain
PF02900	1	Catalytic LigB subunit of aromatic ring-opening dioxygenase
PF03160	28	Calx-beta domain
PF13623	1	SurA N-terminal domain
PF01812	1	5-formyltetrahydrofolate cyclo-ligase family
PF00912	4	Transglycosylase
PF01116	1	Fructose-bisphosphate aldolase class-II
PF02867	4	Ribonucleotide reductase, barrel domain
PF01386	1	Ribosomal L25p family
PF02817	3	e3 binding domain
PF00306	2	ATP synthase alpha/beta chain, C terminal domain
PF00146	2	NADH dehydrogenase
PF00293	7	NUDIX domain
PF12831	2	FAD dependent oxidoreductase
PF01512	1	Respiratory-chain NADH dehydrogenase 51 Kd subunit
PF00742	2	Homoserine dehydrogenase
PF05893	1	Acyl-CoA reductase (LuxC)
PF00743	2	Flavin-binding monooxygenase-like
PF01757	2	Acyltransferase family
PF00986	2	DNA gyrase B subunit, carboxyl terminus
PF02683	1	Cytochrome C biogenesis protein transmembrane region
PF01503	2	Phosphoribosyl-ATP pyrophosphohydrolase
PF05573	1	NosL
PF00793	2	DAHP synthetase I family
PF00881	1	Nitroreductase family
PF00181	1	Ribosomal Proteins L2, RNA binding domain
PF05237	1	MoeZ/MoeB domain
PF00692	1	dUTPase
PF02775	2	Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
PF07681	5	DoxX
PF12080	1	GldM C-terminal domain
PF00044	2	Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
PF12730	1	ABC-2 family transporter protein
PF02934	1	GatB/GatE catalytic domain
PF02878	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PF01035	1	6-O-methylguanine DNA methyltransferase, DNA binding domain
PF02912	1	Aminoacyl tRNA synthetase class II, N-terminal domain
PF13472	12	GDSL-like Lipase/Acylhydrolase family
PF07977	1	FabA-like domain
PF08274	1	PhnA Zinc-Ribbon
PF02388	2	FemAB family
PF00570	2	HRDC domain
PF01795	1	MraW methylase family
PF00334	1	Nucleoside diphosphate kinase
PF00162	1	Phosphoglycerate kinase
PF01120	5	Alpha-L-fucosidase
PF13483	1	Beta-lactamase superfamily domain
PF00471	1	Ribosomal protein L33
PF02617	1	ATP-dependent Clp protease adaptor protein ClpS
PF03965	2	Penicillinase repressor
PF02826	7	D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
PF01668	1	SmpB protein
PF03602	1	Conserved hypothetical protein 95
PF13088	5	BNR repeat-like domain
PF13727	1	CoA-binding domain
PF04851	3	Type III restriction enzyme, res subunit
PF09084	2	NMT1/THI5 like
PF03321	2	GH3 auxin-responsive promoter
PF07696	5	7TMR-DISM extracellular 2
PF02739	1	5'-3' exonuclease, N-terminal resolvase-like domain
PF00926	1	3,4-dihydroxy-2-butanone 4-phosphate synthase
PF00300	4	Histidine phosphatase superfamily (branch 1)
PF01436	9	NHL repeat
PF02311	4	AraC-like ligand binding domain
PF04343	1	Protein of unknown function, DUF488
PF09844	1	Uncharacterized conserved protein (COG2071)
PF00722	2	Glycosyl hydrolases family 16
PF07729	2	FCD domain
PF10576	1	Iron-sulfur binding domain of endonuclease III
PF00494	1	Squalene/phytoene synthase
PF00474	7	Sodium:solute symporter family
PF07715	80	TonB-dependent Receptor Plug Domain
PF00231	1	ATP synthase
PF01832	2	Mannosyl-glycoprotein endo-beta-N-acetylglucosaminidase
PF02151	3	UvrB/uvrC motif
PF00877	3	NlpC/P60 family
PF00327	1	Ribosomal protein L30p/L7e
PF13739	2	Domain of unknown function (DUF4163)
PF02606	1	Tetraacyldisaccharide-1-P 4'-kinase
PF01494	1	FAD binding domain
PF02321	25	Outer membrane efflux protein
PF13424	3	Tetratricopeptide repeat
PF00177	1	Ribosomal protein S7p/S5e
PF10652	1	Protein of unknown function (DUF2480)
PF01055	5	Glycosyl hydrolases family 31
PF00121	1	Triosephosphate isomerase
PF01121	1	Dephospho-CoA kinase
PF12388	1	Dual-action HEIGH metallo-peptidase
PF00408	2	Phosphoglucomutase/phosphomannomutase, C-terminal domain
PF00206	3	Lyase
PF00677	2	Lumazine binding domain
PF03713	1	Domain of unknown function (DUF305)
PF03119	1	NAD-dependent DNA ligase C4 zinc finger domain
PF13603	1	Leucyl-tRNA synthetase, Domain 2
PF01612	1	3'-5' exonuclease
PF12686	1	Protein of unknown function (DUF3800)
PF04011	1	LemA family
PF01196	1	Ribosomal protein L17
PF13710	1	ACT domain
PF00639	1	PPIC-type PPIASE domain
PF02550	1	Acetyl-CoA hydrolase/transferase N-terminal domain
PF06325	1	Ribosomal protein L11 methyltransferase (PrmA)
PF01202	2	Shikimate kinase
PF04389	1	Peptidase family M28
PF07411	4	Domain of unknown function (DUF1508)
PF13396	2	Phospholipase_D-nuclease N-terminal
PF00255	2	Glutathione peroxidase
PF00166	1	Chaperonin 10 Kd subunit
PF05048	3	Periplasmic copper-binding protein (NosD)
PF02679	1	(2R)-phospho-3-sulfolactate synthase (ComA)
PF05958	1	tRNA (Uracil-5-)-methyltransferase
PF02627	3	Carboxymuconolactone decarboxylase family
PF02770	3	Acyl-CoA dehydrogenase, middle domain
PF02547	1	Queuosine biosynthesis protein
PF01075	3	Glycosyltransferase family 9 (heptosyltransferase)
PF01565	2	FAD binding domain
PF01743	1	Poly A polymerase head domain
PF00905	4	Penicillin binding protein transpeptidase domain
PF01934	1	Protein of unknown function DUF86
PF01432	2	Peptidase family M3
PF00224	1	Pyruvate kinase, barrel domain
PF13407	3	Periplasmic binding protein domain
PF03786	2	D-mannonate dehydratase (UxuA)
PF13460	5	NADH(P)-binding
PF13366	1	PD-(D/E)XK nuclease superfamily
PF01370	12	NAD dependent epimerase/dehydratase family
PF05199	2	GMC oxidoreductase
PF02447	1	GntP family permease
PF01594	3	Domain of unknown function DUF20
PF13605	2	Domain of unknown function (DUF4141)
PF01152	3	Bacterial-like globin
PF04998	1	RNA polymerase Rpb1, domain 5
PF02702	1	Osmosensitive K+ channel His kinase sensor domain
PF13302	3	Acetyltransferase (GNAT) domain
PF13599	1	Pentapeptide repeats (9 copies)
PF14093	1	Domain of unknown function (DUF4271)
PF00072	59	Response regulator receiver domain
PF13671	1	AAA domain
PF02861	4	Clp amino terminal domain
PF01288	1	7,8-dihydro-6-hydroxymethylpterin-pyrophosphokinase (HPPK)
PF00596	2	Class II Aldolase and Adducin N-terminal domain
PF05707	1	Zonular occludens toxin (Zot)
PF00573	1	Ribosomal protein L4/L1 family
PF00107	3	Zinc-binding dehydrogenase
PF02540	2	NAD synthase
PF01016	1	Ribosomal L27 protein
PF00580	4	UvrD/REP helicase N-terminal domain
PF00109	3	Beta-ketoacyl synthase, N-terminal domain
PF09674	1	Protein of unknown function (DUF2400)
PF01048	4	Phosphorylase superfamily
PF00258	1	Flavodoxin
PF00932	2	Lamin Tail Domain
PF01741	1	Large-conductance mechanosensitive channel, MscL
PF05345	3	Putative Ig domain
PF04561	2	RNA polymerase Rpb2, domain 2
PF04471	1	Restriction endonuclease
PF00849	7	RNA pseudouridylate synthase
PF01012	2	Electron transfer flavoprotein domain
PF12728	6	Helix-turn-helix domain
PF12704	5	MacB-like periplasmic core domain
PF00313	3	'Cold-shock' DNA-binding domain
PF08712	1	Scaffold protein Nfu/NifU N terminal
PF02504	1	Fatty acid synthesis protein
PF12099	1	Protein of unknown function (DUF3575)
PF00081	2	Iron/manganese superoxide dismutases, alpha-hairpin domain
PF01346	1	Domain amino terminal to FKBP-type peptidyl-prolyl isomerase
PF05173	1	Dihydrodipicolinate reductase, C-terminus
PF03120	1	NAD-dependent DNA ligase OB-fold domain
PF04405	2	Domain of Unknown function (DUF542)
PF00801	3	PKD domain
PF00398	2	Ribosomal RNA adenine dimethylase
PF03894	1	D-xylulose 5-phosphate/D-fructose 6-phosphate phosphoketolase
PF03061	6	Thioesterase superfamily
PF04079	1	Putative transcriptional regulators (Ypuh-like)
PF08442	1	ATP-grasp domain
PF00885	1	6,7-dimethyl-8-ribityllumazine synthase
PF01165	1	Ribosomal protein S21
PF01640	1	Peptidase C10 family
PF01887	1	S-adenosyl-l-methionine hydroxide adenosyltransferase
PF10030	2	Uncharacterized protein conserved in bacteria (DUF2272)
PF03461	1	TRCF domain
PF01475	2	Ferric uptake regulator family
PF04390	1	Lipopolysaccharide-assembly
PF06127	1	Protein of unknown function (DUF962)
PF01656	3	CobQ/CobB/MinD/ParA nucleotide binding domain
PF00156	8	Phosphoribosyl transferase domain
PF00551	4	Formyl transferase
PF01627	2	Hpt domain
PF03729	3	Short repeat of unknown function (DUF308)
PF13650	3	Aspartyl protease
PF02823	1	ATP synthase, Delta/Epsilon chain, beta-sandwich domain
PF03734	2	L,D-transpeptidase catalytic domain
PF09828	1	Chromate resistance exported protein
PF00468	1	Ribosomal protein L34
PF02417	4	Chromate transporter
PF02872	1	5'-nucleotidase, C-terminal domain
PF07478	1	D-ala D-ala ligase C-terminus
PF00725	2	3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
PF01257	2	Respiratory-chain NADH dehydrogenase 24 Kd subunit
PF04173	1	TQO small subunit DoxD
PF05690	1	Thiazole biosynthesis protein ThiG
PF09334	2	tRNA synthetases class I (M)
PF13344	1	Haloacid dehalogenase-like hydrolase
PF02874	2	ATP synthase alpha/beta family, beta-barrel domain
PF09364	1	XFP N-terminal domain
PF12698	4	ABC-2 family transporter protein
PF00202	4	Aminotransferase class-III
PF01958	1	Domain of unknown function DUF108
PF00475	1	Imidazoleglycerol-phosphate dehydratase
PF00893	2	Small Multidrug Resistance protein
PF05000	1	RNA polymerase Rpb1, domain 4
PF05523	4	WxcM-like, C-terminal
PF00297	1	Ribosomal protein L3
PF00317	2	Ribonucleotide reductase, all-alpha domain
PF02803	2	Thiolase, C-terminal domain
PF00712	1	DNA polymerase III beta subunit, N-terminal domain
PF01451	2	Low molecular weight phosphotyrosine protein phosphatase
PF01026	3	TatD related DNase
PF07308	1	Protein of unknown function (DUF1456)
PF13361	3	UvrD-like helicase C-terminal domain
PF02781	1	Glucose-6-phosphate dehydrogenase, C-terminal domain
PF12771	7	Starch-binding associating with outer membrane
PF13536	1	Multidrug resistance efflux transporter
PF03485	1	Arginyl tRNA synthetase N terminal domain
PF14321	1	Domain of unknown function (DUF4382)
PF12161	2	HsdM N-terminal domain
PF08029	1	HisG, C-terminal domain
PF01243	2	Pyridoxamine 5'-phosphate oxidase
PF04932	1	O-Antigen ligase
PF00466	1	Ribosomal protein L10
PF11307	1	Protein of unknown function (DUF3109)
PF01119	1	DNA mismatch repair protein, C-terminal domain
PF09594	1	Protein of unknown function (DUF2029)
PF02590	1	Predicted SPOUT methyltransferase
PF06574	1	FAD synthetase
PF01522	5	Polysaccharide deacetylase
PF14322	47	Starch-binding associating with outer membrane
PF00595	1	PDZ domain (Also known as DHR or GLGF)
PF00562	1	RNA polymerase Rpb2, domain 6
PF13738	1	Pyridine nucleotide-disulphide oxidoreductase
PF01420	2	Type I restriction modification DNA specificity domain
PF04977	1	Septum formation initiator
PF05185	1	PRMT5 arginine-N-methyltransferase
PF01138	2	3' exoribonuclease family, domain 1
PF08665	1	PglZ domain
PF08331	1	Domain of unknown function (DUF1730)
PF00534	21	Glycosyl transferases group 1
PF08264	4	Anticodon-binding domain of tRNA
PF01725	1	Ham1 family
PF08544	3	GHMP kinases C terminal
PF03441	2	FAD binding domain of DNA photolyase
PF05089	1	Alpha-N-acetylglucosaminidase (NAGLU) tim-barrel domain
PF11790	1	Glycosyl hydrolase catalytic core
PF13676	1	TIR domain
PF01783	1	Ribosomal L32p protein family
PF03755	1	YicC-like family, N-terminal region
PF12988	2	Domain of unknown function, B. Theta Gene description (DUF3872)
PF01131	5	DNA topoisomerase
PF05221	1	S-adenosyl-L-homocysteine hydrolase
PF04586	1	Caudovirus prohead protease
PF13004	1	Bacteroidetes-Associated Carbohydrate-binding Often N-terminal
PF00676	3	Dehydrogenase E1 component
PF13328	1	HD domain
PF01566	2	Natural resistance-associated macrophage protein
PF07697	1	7TM-HD extracellular
PF04384	1	Iron-sulphur cluster assembly
PF07584	1	Aerotolerance regulator N-terminal
PF02684	1	Lipid-A-disaccharide synthetase
PF00118	1	TCP-1/cpn60 chaperonin family
PF07991	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF02021	1	Uncharacterised protein family UPF0102
PF12972	1	Alpha-N-acetylglucosaminidase (NAGLU) C-terminal domain
PF01182	4	Glucosamine-6-phosphate isomerases/6-phosphogluconolactonase
PF02401	1	LytB protein
PF02355	2	Protein export membrane protein
PF01381	5	Helix-turn-helix
PF05359	1	Domain of Unknown Function (DUF748)
PF00916	2	Sulfate transporter family
PF01071	1	Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
PF00342	1	Phosphoglucose isomerase
PF01916	1	Deoxyhypusine synthase
PF03315	1	Serine dehydratase beta chain
PF13473	1	Cupredoxin-like domain
PF01765	1	Ribosome recycling factor
PF02222	1	ATP-grasp domain
PF00690	2	Cation transporter/ATPase, N-terminus
PF07819	1	PGAP1-like protein
PF00977	2	Histidine biosynthesis protein
PF12867	3	DinB superfamily
PF02469	4	Fasciclin domain
PF03331	2	UDP-3-O-acyl N-acetylglycosamine deacetylase
PF00356	13	Bacterial regulatory proteins, lacI family
PF13205	2	Bacterial Ig-like domain
PF12710	1	haloacid dehalogenase-like hydrolase
PF03537	1	TM1410 hypothetical-related protein
PF00344	1	SecY translocase
PF08840	1	BAAT / Acyl-CoA thioester hydrolase C terminal
PF01180	1	Dihydroorotate dehydrogenase
PF10633	1	NPCBM-associated, NEW3 domain of alpha-galactosidase
PF00364	6	Biotin-requiring enzyme
PF01042	2	Endoribonuclease L-PSP
PF03458	4	UPF0126 domain
PF11867	1	Domain of unknown function (DUF3387)
PF14119	1	Domain of unknown function (DUF4288)
PF13147	3	Amidohydrolase
PF00549	2	CoA-ligase
PF03147	1	Ferredoxin-fold anticodon binding domain
PF02885	1	Glycosyl transferase family, helical bundle domain
PF02614	1	Glucuronate isomerase
PF03352	1	Methyladenine glycosylase
PF05592	4	Bacterial alpha-L-rhamnosidase
PF01883	2	Domain of unknown function DUF59
PF01734	2	Patatin-like phospholipase
PF04551	2	GcpE protein
PF02786	3	Carbamoyl-phosphate synthase L chain, ATP binding domain
PF02347	2	Glycine cleavage system P-protein
PF10588	1	NADH-ubiquinone oxidoreductase-G iron-sulfur binding region
PF12681	7	Glyoxalase-like domain
PF00173	1	Cytochrome b5-like Heme/Steroid binding domain
PF02965	1	Vitamin B12 dependent methionine synthase, activation domain
PF12437	1	Glutamine synthetase type III N terminal
PF09962	1	Uncharacterized conserved protein (DUF2196)
PF02457	1	DisA bacterial checkpoint controller nucleotide-binding
PF10091	2	Putative glucoamylase
PF08666	1	SAF domain
PF13616	2	PPIC-type PPIASE domain
PF05195	1	Aminopeptidase P, N-terminal domain
PF03174	2	Chitobiase/beta-hexosaminidase C-terminal domain
PF00970	2	Oxidoreductase FAD-binding domain
PF00436	2	Single-strand binding protein family
PF00673	1	ribosomal L5P family C-terminus
PF01807	2	CHC2 zinc finger
PF10670	1	Domain of unknown function (DUF4198)
PF02554	1	Carbon starvation protein CstA
PF13507	1	CobB/CobQ-like glutamine amidotransferase domain
PF03629	7	Domain of unknown function (DUF303)
PF00704	1	Glycosyl hydrolases family 18
PF14088	1	Domain of unknown function (DUF4268)
PF14376	1	Haem-binding domain
PF01520	1	N-acetylmuramoyl-L-alanine amidase
PF04298	1	Putative neutral zinc metallopeptidase
PF02673	1	Bacitracin resistance protein BacA
PF08281	21	Sigma-70, region 4
PF04074	2	Domain of unknown function (DUF386)
PF01252	1	Signal peptidase (SPase) II
PF14344	3	Domain of unknown function (DUF4397)
PF00456	1	Transketolase, thiamine diphosphate binding domain
PF06074	1	Protein of unknown function (DUF935)
PF01717	1	Cobalamin-independent synthase, Catalytic domain
PF02879	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PF01238	1	Phosphomannose isomerase type I
PF10385	1	RNA polymerase beta subunit external 1 domain
PF00403	9	Heavy-metal-associated domain
PF05192	1	MutS domain III
PF13492	1	GAF domain
PF07732	1	Multicopper oxidase
PF01351	1	Ribonuclease HII
PF09603	1	Fibrobacter succinogenes major domain (Fib_succ_major)
PF02491	1	SHS2 domain inserted in FTSA
PF01979	4	Amidohydrolase family
PF04679	2	ATP dependent DNA ligase C terminal region
PF01588	3	Putative tRNA binding domain
PF03571	2	Peptidase family M49
PF00004	5	ATPase family associated with various cellular activities (AAA)
PF11967	1	Recombination protein O N terminal
PF00254	5	FKBP-type peptidyl-prolyl cis-trans isomerase
PF11798	1	IMS family HHH motif
PF06379	1	L-rhamnose-proton symport protein (RhaT)
PF01844	1	HNH endonuclease
PF01531	1	Glycosyl transferase family 11
PF01039	1	Carboxyl transferase domain
PF01272	3	Transcription elongation factor, GreA/GreB, C-term
PF04565	1	RNA polymerase Rpb2, domain 3
PF06968	2	Biotin and Thiamin Synthesis associated domain
PF03796	1	DnaB-like helicase C terminal domain
PF13579	1	Glycosyl transferase 4-like domain
PF07362	1	Post-segregation antitoxin CcdA
PF13167	1	GTP-binding GTPase N-terminal
PF00251	1	Glycosyl hydrolases family 32 N-terminal domain
PF08459	1	UvrC Helix-hairpin-helix N-terminal
PF00132	29	Bacterial transferase hexapeptide (six repeats)
PF00486	6	Transcriptional regulatory protein, C terminal
PF00501	3	AMP-binding enzyme
PF00126	3	Bacterial regulatory helix-turn-helix protein, lysR family
PF00636	1	Ribonuclease III domain
PF10396	1	GTP-binding protein TrmE N-terminus
PF06114	1	Domain of unknown function (DUF955)
PF00410	1	Ribosomal protein S8
PF02922	1	Carbohydrate-binding module 48 (Isoamylase N-terminal domain)
PF04577	1	Protein of unknown function (DUF563)
PF02597	1	ThiS family
PF01263	4	Aldose 1-epimerase
PF05746	1	DALR anticodon binding domain
PF13561	6	Enoyl-(Acyl carrier protein) reductase
PF06723	1	MreB/Mbl protein
PF08436	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase C-terminal
PF13480	2	Acetyltransferase (GNAT) domain
PF02563	3	Polysaccharide biosynthesis/export protein
PF04909	1	Amidohydrolase
PF03448	1	MgtE intracellular N domain
PF00571	13	CBS domain
PF02610	1	L-arabinose isomerase
PF02769	4	AIR synthase related protein, C-terminal domain
PF00702	8	haloacid dehalogenase-like hydrolase
PF12081	1	GldM N-terminal domain
PF08305	1	NPCBM/NEW2 domain
PF01975	2	Survival protein SurE
PF02776	2	Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
PF12805	1	FUSC-like inner membrane protein yccS
PF00331	4	Glycosyl hydrolase family 10
PF13614	3	AAA domain
PF11950	1	Protein of unknown function (DUF3467)
PF02784	2	Pyridoxal-dependent decarboxylase, pyridoxal binding domain
PF01327	2	Polypeptide deformylase
PF14356	1	Domain of unknown function (DUF4403)
PF00189	1	Ribosomal protein S3, C-terminal domain
PF02678	3	Pirin
PF13484	1	4Fe-4S double cluster binding domain
PF00370	6	FGGY family of carbohydrate kinases, N-terminal domain
PF12708	3	Pectate lyase superfamily protein
PF01899	1	Na+/H+ ion antiporter subunit
PF14349	3	Motility related/secretion protein
PF00924	3	Mechanosensitive ion channel
PF02016	1	LD-carboxypeptidase
PF01084	1	Ribosomal protein S18
PF02952	1	L-fucose isomerase, C-terminal domain
PF11009	1	Protein of unknown function (DUF2847)
PF01258	1	Prokaryotic dksA/traR C4-type zinc finger
PF03880	2	DbpA RNA binding domain
PF00656	1	Caspase domain
PF00276	1	Ribosomal protein L23
PF02463	3	RecF/RecN/SMC N terminal domain
PF03601	2	Conserved hypothetical protein 698
PF11734	1	TilS substrate C-terminal domain
PF02472	3	Biopolymer transport protein ExbD/TolR
PF04321	1	RmlD substrate binding domain
PF12627	1	Probable RNA and SrmB- binding site of polymerase A
PF14114	1	Domain of unknown function (DUF4286)
PF00925	1	GTP cyclohydrolase II
PF00719	1	Inorganic pyrophosphatase
PF08245	7	Mur ligase middle domain
PF03705	1	CheR methyltransferase, all-alpha domain
PF02631	1	RecX family
PF03947	1	Ribosomal Proteins L2, C-terminal domain
PF13662	2	Toprim domain
PF06071	1	Protein of unknown function (DUF933)
PF02638	3	Uncharacterised BCR, COG1649
PF00521	2	DNA gyrase/topoisomerase IV, subunit A
PF12700	13	HlyD family secretion protein
PF01817	2	Chorismate mutase type II
PF13289	3	SIR2-like domain
PF02585	3	GlcNAc-PI de-N-acetylase
PF01715	1	IPP transferase
PF12320	1	Type 5 capsule protein repressor C-terminal domain
PF02082	4	Transcriptional regulator
PF02669	1	K+-transporting ATPase, c chain
PF04607	1	Region found in RelA / SpoT proteins
PF00438	1	S-adenosylmethionine synthetase, N-terminal domain
PF01782	1	RimM N-terminal domain
PF00013	2	KH domain
PF04359	1	Protein of unknown function (DUF493)
PF07659	2	Domain of Unknown Function (DUF1599)
PF07971	2	Glycosyl hydrolase family 92
PF01380	5	SIS domain
PF08220	3	DeoR-like helix-turn-helix domain
PF03717	2	Penicillin-binding Protein dimerisation domain
PF05343	1	M42 glutamyl aminopeptidase
PF03446	1	NAD binding domain of 6-phosphogluconate dehydrogenase
PF00365	2	Phosphofructokinase
PF12566	1	Protein of unknown function (DUF3748)
PF02308	2	MgtC family
PF12344	1	Ultra-violet resistance protein B
PF01609	2	Transposase DDE domain
PF01547	2	Bacterial extracellular solute-binding protein
PF11638	1	DnaA N-terminal domain
PF01810	2	LysE type translocator
PF10825	2	Protein of unknown function (DUF2752)
PF00310	3	Glutamine amidotransferases class-II
PF00717	3	Peptidase S24-like
PF01648	2	4'-phosphopantetheinyl transferase superfamily
PF01513	1	ATP-NAD kinase
PF02581	2	Thiamine monophosphate synthase/TENI
PF08206	1	Ribonuclease B OB domain
PF13244	1	Domain of unknown function (DUF4040)
PF13101	4	Protein of unknown function (DUF3945)
PF02195	1	ParB-like nuclease domain
PF05188	1	MutS domain II
PF00288	3	GHMP kinases N terminal domain
PF02113	2	D-Ala-D-Ala carboxypeptidase 3 (S13) family
PF13612	2	Transposase DDE domain
PF13241	1	Putative NAD(P)-binding
PF00455	3	DeoR C terminal sensor domain
PF14125	1	Domain of unknown function (DUF4292)
PF00499	2	NADH-ubiquinone/plastoquinone oxidoreductase chain 6
PF14092	1	Domain of unknown function (DUF4270)
PF01758	1	Sodium Bile acid symporter family
PF04233	1	Phage Mu protein F like protein
PF04519	1	Polymer-forming cytoskeletal
PF02535	1	ZIP Zinc transporter
PF06418	1	CTP synthase N-terminus
PF12156	1	Putative metal-binding domain of cation transport ATPase
PF02577	1	Bifunctional nuclease
PF01408	24	Oxidoreductase family, NAD-binding Rossmann fold
PF11363	1	Protein of unknown function (DUF3164)
PF00266	3	Aminotransferase class-V
PF13425	3	O-antigen ligase like membrane protein
PF11297	1	Protein of unknown function (DUF3098)
PF00308	1	Bacterial dnaA  protein
PF01964	1	ThiC family
PF12844	4	Helix-turn-helix domain
PF13587	1	N-terminal domain of DJ-1_PfpI family
PF08328	1	Adenylosuccinate lyase C-terminal
PF00886	1	Ribosomal protein S16
PF05448	5	Acetyl xylan esterase (AXE1)
PF13534	1	4Fe-4S dicluster domain
PF01467	4	Cytidylyltransferase
PF02852	2	Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
PF00464	1	Serine hydroxymethyltransferase
PF09445	1	RNA cap guanine-N2 methyltransferase
PF13463	1	Winged helix DNA-binding domain
PF13667	1	ThiC-associated domain
PF01193	1	RNA polymerase Rpb3/Rpb11 dimerisation domain
PF07549	2	SecD/SecF GG Motif
PF10677	2	Protein of unknown function (DUF2490)
PF07883	3	Cupin domain
PF00682	2	HMGL-like
PF02518	46	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF10108	1	Predicted 3'-5' exonuclease related to the exonuclease domain of PolB
PF00149	12	Calcineurin-like phosphoesterase
PF13624	1	SurA N-terminal domain
PF01678	2	Diaminopimelate epimerase
PF00392	4	Bacterial regulatory proteins, gntR family
PF12631	1	Catalytic cysteine-containing C-terminus of GTPase, MnmE
PF01047	2	MarR family
PF07396	1	Phosphate-selective porin O and P
PF00800	1	Prephenate dehydratase
PF01170	1	Putative RNA methylase family UPF0020
PF01011	1	PQQ enzyme repeat
PF13580	2	SIS domain
PF13470	1	PIN domain
PF02797	1	Chalcone and stilbene synthases, C-terminal domain
PF12729	1	Four helix bundle sensory module for signal transduction
PF00137	1	ATP synthase subunit C
PF01729	1	Quinolinate phosphoribosyl transferase, C-terminal domain
PF01218	1	Coproporphyrinogen III oxidase
PF08359	1	YsiA-like protein, C-terminal region
PF13564	3	DoxX-like family
PF02503	1	Polyphosphate kinase middle domain
PF01476	6	LysM domain
PF00216	1	Bacterial DNA-binding protein
PF00873	12	AcrB/AcrD/AcrF family
PF10996	1	Beta-Casp domain
PF05201	1	Glutamyl-tRNAGlu reductase, N-terminal domain
PF01336	5	OB-fold nucleic acid binding domain
PF00507	2	NADH-ubiquinone/plastoquinone oxidoreductase, chain 3
PF13353	1	4Fe-4S single cluster domain
PF00582	6	Universal stress protein family
PF00574	1	Clp protease
PF00006	3	ATP synthase alpha/beta family, nucleotide-binding domain
PF00709	1	Adenylosuccinate synthetase
PF08447	3	PAS fold
PF09140	1	ATPase MipZ
PF03960	1	ArsC family
PF01571	1	Aminomethyltransferase folate-binding domain
PF00958	1	GMP synthase C terminal domain
PF00203	1	Ribosomal protein S19
PF13847	4	Methyltransferase domain
PF02261	1	Aspartate decarboxylase
PF03460	2	Nitrite/Sulfite reductase ferredoxin-like half domain
PF01281	1	Ribosomal protein L9, N-terminal domain
PF12169	1	DNA polymerase III subunits gamma and tau domain III
PF13793	1	N-terminal domain of ribose phosphate pyrophosphokinase
PF02604	1	Antitoxin Phd_YefM, type II toxin-antitoxin system
PF13085	1	2Fe-2S iron-sulfur cluster binding domain
PF01177	1	Asp/Glu/Hydantoin racemase
PF13594	2	Amidohydrolase
PF07940	9	Heparinase II/III-like protein
PF02368	4	Bacterial Ig-like domain (group 2)
PF13591	1	MerR HTH family regulatory protein
PF02482	2	Sigma 54 modulation protein / S30EA ribosomal protein
PF00346	3	Respiratory-chain NADH dehydrogenase, 49 Kd subunit
PF05635	8	S23 ribosomal protein
PF03173	1	Putative carbohydrate binding domain
PF13172	3	PepSY-associated TM helix
PF02527	1	rRNA small subunit methyltransferase G
PF00472	2	RF-1 domain
PF11987	1	Translation-initiation factor 2
PF02224	1	Cytidylate kinase
PF00207	1	Alpha-2-macroglobulin family
PF00557	3	Metallopeptidase family M24
PF07479	1	NAD-dependent glycerol-3-phosphate dehydrogenase C-terminus
PF01739	2	CheR methyltransferase, SAM binding domain
PF05697	1	Bacterial trigger factor protein (TF)
PF03726	1	Polyribonucleotide nucleotidyltransferase, RNA binding domain
PF13365	2	Trypsin-like peptidase domain
PF00330	2	Aconitase family (aconitate hydratase)
PF00116	2	Cytochrome C oxidase subunit II, periplasmic domain
PF02310	2	B12 binding domain
PF04536	2	Repair protein
PF05272	2	Virulence-associated protein E
PF14302	1	Domain of unknown function (DUF4377)
PF03449	1	Transcription elongation factor, N-terminal
PF02771	3	Acyl-CoA dehydrogenase, N-terminal domain
PF00226	3	DnaJ domain
PF11818	1	C-terminal domain of tail specific protease (DUF3340)
PF00163	1	Ribosomal protein S4/S9 N-terminal domain
PF04041	3	Domain of unknown function (DUF377)
PF02592	1	Uncharacterized ACR, YhhQ family COG1738
PF14014	1	Protein of unknown function (DUF4230)
PF01773	1	Na+ dependent nucleoside transporter N-terminus
PF01593	1	Flavin containing amine oxidoreductase
PF13604	1	AAA domain
PF05198	1	Translation initiation factor IF-3, N-terminal domain
PF13175	1	AAA ATPase domain
PF00108	2	Thiolase, N-terminal domain
PF13489	2	Methyltransferase domain
PF03989	6	DNA gyrase C-terminal domain, beta-propeller
PF03575	2	Peptidase family S51
PF00186	1	Dihydrofolate reductase
PF01431	1	Peptidase family M13
PF13746	1	4Fe-4S dicluster domain
PF02421	1	Ferrous iron transport protein B
PF13567	1	Domain of unknown function (DUF4131)
PF02358	1	Trehalose-phosphatase
PF00625	1	Guanylate kinase
PF03702	1	Uncharacterised protein family (UPF0075)
PF10632	2	He_PIG associated, NEW1 domain of bacterial glycohydrolase
PF09982	1	Uncharacterized protein conserved in bacteria (DUF2219)
PF12971	1	Alpha-N-acetylglucosaminidase (NAGLU) N-terminal domain
PF00338	1	Ribosomal protein S10p/S20e
PF08543	1	Phosphomethylpyrimidine kinase
PF13411	1	MerR HTH family regulatory protein
PF09180	1	Prolyl-tRNA synthetase, C-terminal
PF00809	2	Pterin binding enzyme
PF04264	5	YceI-like domain
PF00933	8	Glycosyl hydrolase family 3 N terminal domain
PF01197	1	Ribosomal protein L31
PF05970	1	PIF1-like helicase
PF09413	2	Domain of unknown function (DUF2007)
PF13500	1	AAA domain
PF13188	4	PAS domain
PF02882	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain
PF04023	2	FeoA domain
PF03334	1	Na+/H+ antiporter subunit
PF07698	1	7TM receptor with intracellular HD hydrolase
PF04228	1	Putative neutral zinc metallopeptidase
PF07662	1	Na+ dependent nucleoside transporter C-terminus
PF13932	1	GidA associated domain 3
PF13442	6	Cytochrome C oxidase, cbb3-type, subunit III
PF10728	1	Domain of unknown function (DUF2520)
PF13522	1	Glutamine amidotransferase domain
PF00691	12	OmpA family
PF08124	1	Polysaccharide lyase family 8, N terminal alpha-helical domain
PF00920	1	Dehydratase family
PF02615	3	Malate/L-lactate dehydrogenase
PF11160	1	Protein of unknown function (DUF2945)
PF12864	1	Protein of unknown function (DUF3822)
PF03051	1	Peptidase C1-like family
PF00298	1	Ribosomal protein L11, RNA binding domain
PF01580	1	FtsK/SpoIIIE family
PF03144	7	Elongation factor Tu domain 2
PF03572	4	Peptidase family S41
PF14298	2	Domain of unknown function (DUF4374)
PF00902	1	Sec-independent protein translocase protein (TatC)
PF00113	1	Enolase, C-terminal TIM barrel domain
PF00988	1	Carbamoyl-phosphate synthase small chain, CPSase domain
PF10609	1	ParA/MinD ATPase like
PF02589	4	Uncharacterised ACR, YkgG family COG1556
PF08811	1	Protein of unknown function (DUF1800)
PF00763	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, catalytic domain
PF01764	1	Lipase (class 3)
PF00012	2	Hsp70 protein
PF04239	2	Protein of unknown function (DUF421)
PF00041	3	Fibronectin type III domain
PF13477	4	Glycosyl transferase 4-like
PF05426	6	Alginate lyase
PF01915	5	Glycosyl hydrolase family 3 C-terminal domain
PF00959	1	Phage lysozyme
PF12893	2	Putative lumazine-binding
PF03330	1	Rare lipoprotein A (RlpA)-like double-psi beta-barrel
PF07568	1	Histidine kinase
PF00309	1	Sigma-54 factor, Activator interacting domain (AID)
PF00296	3	Luciferase-like monooxygenase
PF01592	1	NifU-like N terminal domain
PF02875	6	Mur ligase family, glutamate ligase domain
PF09365	2	Conserved hypothetical protein (DUF2461)
PF02576	1	Uncharacterised BCR, YhbC family COG0779
PF02810	4	SEC-C motif
PF00889	1	Elongation factor TS
PF01556	3	DnaJ C terminal domain
PF00355	1	Rieske [2Fe-2S] domain
PF13150	1	Protein of unknown function (DUF3989)
PF11821	1	Protein of unknown function (DUF3341)
PF08028	1	Acyl-CoA dehydrogenase, C-terminal domain
PF07687	6	Peptidase dimerisation domain
PF10262	1	Rdx family
PF04087	1	Domain of unknown function (DUF389)
PF01171	1	PP-loop family
PF00696	6	Amino acid kinase family
PF00781	3	Diacylglycerol kinase catalytic domain
PF00185	2	Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
PF00984	2	UDP-glucose/GDP-mannose dehydrogenase family, central domain
PF09335	3	SNARE associated Golgi protein
PF01040	4	UbiA prenyltransferase family
PF02824	2	TGS domain
PF01227	1	GTP cyclohydrolase I
PF04143	2	Sulphur transport
PF03486	2	HI0933-like protein
PF11930	1	Domain of unknown function (DUF3448)
PF13508	3	Acetyltransferase (GNAT) domain
PF00375	2	Sodium:dicarboxylate symporter family
PF03706	2	Uncharacterised protein family (UPF0104)
PF03938	3	Outer membrane protein (OmpH-like)
PF00633	1	Helix-hairpin-helix motif
PF00490	1	Delta-aminolevulinic acid dehydratase
PF13585	11	C-terminal domain of CHU protein family
PF02780	4	Transketolase, C-terminal domain
PF01521	2	Iron-sulphur cluster biosynthesis
PF00400	6	WD domain, G-beta repeat
PF03100	1	CcmE
PF00529	1	HlyD family secretion protein
PF04039	1	Domain related to MnhB subunit of Na+/H+ antiporter
PF09527	1	Putative F0F1-ATPase subunit (ATPase_gene1)
PF00150	3	Cellulase (glycosyl hydrolase family 5)
PF12801	1	4Fe-4S binding domain
PF01872	4	RibD C-terminal domain
PF00083	2	Sugar (and other) transporter
PF14063	1	Protein of unknown function (DUF4254)
PF04230	1	Polysaccharide pyruvyl transferase
PF04552	1	Sigma-54, DNA binding domain
PF01541	6	GIY-YIG catalytic domain
PF00085	2	Thioredoxin
PF13641	4	Glycosyltransferase like family 2
PF00733	2	Asparagine synthase
PF11276	2	Protein of unknown function (DUF3078)
PF09285	1	Elongation factor P, C-terminal
PF10555	1	Phospho-N-acetylmuramoyl-pentapeptide-transferase signature 1
PF01632	1	Ribosomal protein L35
PF14076	1	Domain of unknown function (DUF4258)
PF08022	2	FAD-binding domain
PF13581	1	Histidine kinase-like ATPase domain
PF11680	1	Protein of unknown function (DUF3276)
PF01095	4	Pectinesterase
PF00383	4	Cytidine and deoxycytidylate deaminase zinc-binding region
PF01384	1	Phosphate transporter family
PF08240	3	Alcohol dehydrogenase GroES-like domain
PF01063	3	Aminotransferase class IV
PF00252	1	Ribosomal protein L16p/L10e
PF11799	1	impB/mucB/samB family C-terminal
PF13753	2	Putative flagellar system-associated repeat
PF01624	1	MutS domain I
PF01906	1	Putative heavy-metal-binding
PF07992	7	Pyridine nucleotide-disulphide oxidoreductase
PF00245	1	Alkaline phosphatase
PF02746	2	Mandelate racemase / muconate lactonizing enzyme, N-terminal domain
PF02897	1	Prolyl oligopeptidase, N-terminal beta-propeller domain
PF04397	3	LytTr DNA-binding domain
PF00533	1	BRCA1 C Terminus (BRCT) domain
PF00815	1	Histidinol dehydrogenase
PF07726	1	ATPase family associated with various cellular activities (AAA)
PF04892	1	VanZ like family
PF00627	1	UBA/TS-N domain
PF13571	2	Domain of unknown function (DUF4133)
PF00117	5	Glutamine amidotransferase class-I
PF03309	1	Type III pantothenate kinase
PF10589	1	NADH-ubiquinone oxidoreductase-F iron-sulfur binding region
PF02656	1	Domain of unknown function (DUF202)
PF13562	1	Sugar nucleotidyl transferase
PF00457	1	Glycosyl hydrolases family 11
PF02838	7	Glycosyl hydrolase family 20, domain 2
PF13376	5	Bacteriocin-protection, YdeI or OmpD-Associated
PF01435	2	Peptidase family M48
PF00485	1	Phosphoribulokinase / Uridine kinase family
PF05559	1	Protein of unknown function (DUF763)
PF05430	1	S-adenosyl-L-methionine-dependent methyltransferase
PF00034	7	Cytochrome c
PF13527	1	Acetyltransferase (GNAT) domain
PF01043	1	SecA preprotein cross-linking domain
PF13336	1	Acetyl-CoA hydrolase/transferase C-terminal domain
PF02699	1	Preprotein translocase subunit
PF00411	1	Ribosomal protein S11
PF01493	1	GXGXG motif
PF04773	13	FecR protein
PF05685	2	Putative restriction endonuclease
PF00318	1	Ribosomal protein S2
PF01761	1	3-dehydroquinate synthase
PF01343	2	Peptidase family S49
PF01207	1	Dihydrouridine synthase (Dus)
PF01909	1	Nucleotidyltransferase domain
PF01262	1	Alanine dehydrogenase/PNT, C-terminal domain
PF08323	2	Starch synthase catalytic domain
PF00512	40	His Kinase A (phospho-acceptor) domain
PF13278	1	Putative amidotransferase
PF00213	1	ATP synthase delta (OSCP) subunit
PF14127	1	Domain of unknown function (DUF4294)
PF06056	1	Putative ATPase subunit of terminase (gpP-like)
PF07745	1	Glycosyl hydrolase family 53
PF13802	4	Galactose mutarotase-like
PF04715	1	Anthranilate synthase component I, N terminal region
PF01379	1	Porphobilinogen deaminase, dipyromethane cofactor binding domain
PF13685	1	Iron-containing alcohol dehydrogenase
PF13176	1	Tetratricopeptide repeat
PF00703	16	Glycosyl hydrolases family 2
PF01112	1	Asparaginase
PF01957	1	NfeD-like C-terminal, partner-binding
PF10150	1	Ribonuclease E/G family
PF09127	1	Leukotriene A4 hydrolase, C-terminal
PF13450	1	NAD(P)-binding Rossmann-like domain
PF02772	1	S-adenosylmethionine synthetase, central domain
PF01923	1	Cobalamin adenosyltransferase
PF10509	1	Galactokinase galactose-binding signature
PF13852	1	Protein of unknown function (DUF4197)
PF08669	1	Glycine cleavage T-protein C-terminal barrel domain
PF01850	4	PIN domain
PF02628	1	Cytochrome oxidase assembly protein
PF06445	1	GyrI-like small molecule binding domain
PF00583	8	Acetyltransferase (GNAT) family
PF00476	1	DNA polymerase family A
PF00672	3	HAMP domain
PF01597	1	Glycine cleavage H-protein
PF07670	4	Nucleoside recognition
PF02543	1	Carbamoyltransferase
PF12846	3	AAA-like domain
PF13722	1	C-terminal domain on CstA (DUF4161)
PF05163	3	DinB family
PF04452	1	RNA methyltransferase
PF01148	1	Cytidylyltransferase family
PF02630	2	SCO1/SenC
PF02785	1	Biotin carboxylase C-terminal domain
PF00141	2	Peroxidase
PF04973	1	Nicotinamide mononucleotide transporter
PF11028	1	Protein of unknown function (DUF2723)
PF13414	20	TPR repeat
PF00591	1	Glycosyl transferase family, a/b domain
PF09822	1	ABC-type uncharacterized transport system
PF01253	1	Translation initiation factor SUI1
PF01081	2	KDPG and KHG aldolase
PF02381	2	MraZ protein
PF07786	1	Protein of unknown function (DUF1624)
PF03631	2	Virulence factor BrkB
PF05569	2	BlaR1 peptidase M56
PF13595	2	Domain of unknown function (DUF4138)
PF02278	3	Polysaccharide lyase family 8, super-sandwich domain
PF03432	2	Relaxase/Mobilisation nuclease domain
PF05729	1	NACHT domain
PF13360	2	PQQ-like domain
PF04066	1	Multiple resistance and pH regulation protein F (MrpF / PhaF)
PF02132	1	RecR protein
PF00265	1	Thymidine kinase
PF08922	2	Domain of unknown function (DUF1905)
PF13185	3	GAF domain
PF07733	2	Bacterial DNA polymerase III alpha subunit
PF03597	1	Cytochrome oxidase maturation protein cbb3-type
PF07642	2	Outer membrane protein family (DUF1597)
PF03171	1	2OG-Fe(II) oxygenase superfamily
