PF07332	1	Protein of unknown function (DUF1469)
PF04898	1	Glutamate synthase central domain
PF09397	1	Ftsk gamma domain
PF02481	1	DNA recombination-mediator protein A
PF10658	2	Protein of unknown function (DUF2484)
PF05362	1	Lon protease (S16) C-terminal proteolytic domain
PF02445	1	Quinolinate synthetase A protein
PF06108	1	Protein of unknown function (DUF952)
PF00679	4	Elongation factor G C-terminus
PF13116	1	Protein of unknown function
PF00164	1	Ribosomal protein S12
PF05751	1	FixH
PF07859	2	alpha/beta hydrolase fold
PF10048	1	Predicted integral membrane protein (DUF2282)
PF01264	1	Chorismate synthase
PF01769	1	Divalent cation transporter
PF03167	4	Uracil DNA glycosylase superfamily
PF05191	2	Adenylate kinase, active site lid
PF02219	1	Methylenetetrahydrofolate reductase
PF11158	1	Protein of unknown function (DUF2938)
PF12915	2	Protein of unknown function (DUF3833)
PF04285	1	Protein of unknown function (DUF444)
PF02620	1	Uncharacterized ACR, COG1399
PF02502	1	Ribose/Galactose Isomerase
PF01478	1	Type IV leader peptidase family
PF04296	1	Protein of unknown function (DUF448)
PF14145	1	YrhK-like protein
PF02237	1	Biotin protein ligase C terminal domain
PF02542	1	YgbB family
PF02514	2	CobN/Magnesium Chelatase
PF03404	1	Mo-co oxidoreductase dimerisation domain
PF11150	2	Protein of unknown function (DUF2927)
PF06082	2	Bacterial putative lipoprotein (DUF940)
PF09298	1	Domain of unknown function (DUF1969)
PF00289	6	Carbamoyl-phosphate synthase L chain, N-terminal domain
PF03653	1	Uncharacterised protein family (UPF0093)
PF09339	5	IclR helix-turn-helix domain
PF01189	2	NOL1/NOP2/sun family
PF02559	2	CarD-like/TRCF domain
PF03547	4	Membrane transport protein
PF12525	1	Protein of unknown function (DUF3726)
PF04313	1	Type I restriction enzyme R protein N terminus (HSDR_N)
PF05187	1	Electron transfer flavoprotein-ubiquinone oxidoreductase
PF13462	2	Thioredoxin
PF03808	1	Glycosyl transferase WecB/TagA/CpsF family
PF08837	1	Protein of unknown function (DUF1810)
PF01464	5	Transglycosylase SLT domain
PF10672	1	S-adenosylmethionine-dependent methyltransferase
PF02629	1	CoA binding domain
PF00430	2	ATP synthase B/B' CF(0)
PF00903	7	Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
PF00120	7	Glutamine synthetase, catalytic domain
PF06224	1	Protein of unknown function (DUF1006)
PF00750	1	tRNA synthetases class I (R)
PF01300	1	Telomere recombination
PF00817	2	impB/mucB/samB family
PF01653	1	NAD-dependent DNA ligase adenylation domain
PF00875	1	DNA photolyase
PF02866	1	lactate/malate dehydrogenase, alpha/beta C-terminal domain
PF02719	1	Polysaccharide biosynthesis protein
PF07876	1	Stress responsive A/B Barrel Domain
PF01053	5	Cys/Met metabolism PLP-dependent enzyme
PF14361	1	RsbT co-antagonist protein rsbRD N-terminal domain
PF11066	1	Protein of unknown function (DUF2867)
PF02768	1	DNA polymerase III beta subunit, C-terminal domain
PF00701	2	Dihydrodipicolinate synthetase family
PF13184	1	NusA-like KH domain
PF02700	1	Phosphoribosylformylglycinamidine (FGAM) synthase
PF11412	1	Disulphide bond corrector protein DsbC
PF08659	1	KR domain
PF03971	1	Monomeric isocitrate dehydrogenase
PF13505	2	Outer membrane protein beta-barrel domain
PF00581	8	Rhodanese-like domain
PF05532	1	CsbD-like
PF06754	1	Phosphonate metabolism protein PhnG
PF02405	1	Permease
PF02470	1	mce related protein
PF00221	1	Aromatic amino acid lyase
PF13533	1	Biotin-lipoyl like
PF05175	1	Methyltransferase small domain
PF13103	1	TonB C terminal
PF02493	18	MORN repeat
PF08808	1	RES domain
PF12849	3	PBP superfamily domain
PF00919	3	Uncharacterized protein family UPF0004
PF04413	2	3-Deoxy-D-manno-octulosonic-acid transferase (kdotransferase)
PF01259	1	SAICAR synthetase
PF03853	1	YjeF-related protein N-terminus
PF02653	25	Branched-chain amino acid transport system / permease component
PF11927	1	Protein of unknown function (DUF3445)
PF02767	1	DNA polymerase III beta subunit, central domain
PF13776	1	Domain of unknown function (DUF4172)
PF01212	4	Beta-eliminating lyase
PF01018	1	GTP1/OBG
PF09538	1	Protein of unknown function (FYDLN_acid)
PF13380	2	CoA binding domain
PF05491	1	Holliday junction DNA helicase ruvB C-terminus
PF03150	3	Di-haem cytochrome c peroxidase
PF01510	1	N-acetylmuramoyl-L-alanine amidase
PF01127	2	Succinate dehydrogenase/Fumarate reductase transmembrane subunit
PF00420	2	NADH-ubiquinone/plastoquinone oxidoreductase chain 4L
PF07650	2	KH domain
PF01882	1	Protein of unknown function DUF58
PF13347	1	MFS/sugar transport protein
PF13588	1	Type I restriction enzyme R protein N terminus (HSDR_N)
PF03740	1	Pyridoxal phosphate biosynthesis protein PdxJ
PF13409	3	Glutathione S-transferase, N-terminal domain
PF05618	1	Putative ATP-dependant zinc protease
PF02978	1	Signal peptide binding domain
PF03690	1	Uncharacterised protein family (UPF0160)
PF02120	1	Flagellar hook-length control protein FliK
PF00115	5	Cytochrome C and Quinol oxidase polypeptide I
PF13761	1	Domain of unknown function (DUF4166)
PF03033	1	Glycosyltransferase family 28 N-terminal domain
PF10415	1	Fumarase C C-terminus
PF04301	1	Protein of unknown function (DUF452)
PF02618	1	YceG-like family
PF05378	1	Hydantoinase/oxoprolinase N-terminal region
PF05013	5	N-formylglutamate amidohydrolase
PF06945	2	Protein of unknown function (DUF1289)
PF02464	1	Competence-damaged protein
PF01322	1	Cytochrome C'
PF08535	1	KorB domain
PF00275	2	EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
PF02895	1	Signal transducing histidine kinase, homodimeric domain
PF00782	1	Dual specificity phosphatase, catalytic domain
PF01471	7	Putative peptidoglycan binding domain
PF02696	1	Uncharacterized ACR, YdiU/UPF0061 family
PF04204	1	Homoserine O-succinyltransferase
PF13304	2	AAA domain
PF01176	1	Translation initiation factor 1A / IF-1
PF04377	1	Arginine-tRNA-protein transferase, C terminus
PF06676	1	Protein of unknown function (DUF1178)
PF05521	1	Phage head-tail joining protein
PF02233	1	NAD(P) transhydrogenase beta subunit
PF13433	1	Periplasmic binding protein domain
PF00133	4	tRNA synthetases class I (I, L, M and V)
PF05071	1	NADH ubiquinone oxidoreductase subunit NDUFA12
PF04608	1	Phosphatidylglycerophosphatase A
PF07275	1	Antirestriction protein (ArdA)
PF02416	2	mttA/Hcf106 family
PF07291	1	Methylamine utilisation protein MauE
PF02639	1	Uncharacterized BCR, YaiI/YqxD family COG1671
PF00005	121	ABC transporter
PF08448	2	PAS fold
PF00238	1	Ribosomal protein L14p/L23e
PF03358	2	NADPH-dependent FMN reductase
PF06689	1	ClpX C4-type zinc finger
PF04055	13	Radical SAM superfamily
PF01544	1	CorA-like Mg2+ transporter protein
PF01553	5	Acyltransferase
PF08364	1	Bacterial translation initiation factor IF-2 associated region
PF08530	1	X-Pro dipeptidyl-peptidase C-terminal non-catalytic domain
PF13398	1	Peptidase M50B-like
PF02163	1	Peptidase family M50
PF11836	1	Protein of unknown function (DUF3356)
PF05130	1	FlgN protein
PF13449	2	Esterase-like activity of phytase
PF07499	1	RuvA, C-terminal domain
PF03129	3	Anticodon binding domain
PF03795	3	YCII-related domain
PF02065	1	Melibiase
PF13242	1	HAD-hyrolase-like
PF02685	1	Glucokinase
PF07722	2	Peptidase C26
PF00480	2	ROK family
PF13807	1	G-rich domain on putative tyrosine kinase
PF01497	3	Periplasmic binding protein
PF13193	8	Domain of unknown function (DUF4009)
PF13247	2	4Fe-4S dicluster domain
PF01396	1	Topoisomerase DNA binding C4 zinc finger
PF00437	1	Type II/IV secretion system protein
PF07690	20	Major Facilitator Superfamily
PF03411	1	Penicillin-insensitive murein endopeptidase
PF00528	77	Binding-protein-dependent transport system inner membrane component
PF08376	2	Nitrate and nitrite sensing
PF01546	11	Peptidase family M20/M25/M40
PF07238	1	PilZ domain
PF09190	1	DALR domain
PF02749	1	Quinolinate phosphoribosyl transferase, N-terminal domain
PF12796	2	Ankyrin repeats (3 copies)
PF00441	16	Acyl-CoA dehydrogenase, C-terminal domain
PF10011	1	Predicted membrane protein (DUF2254)
PF00923	1	Transaldolase
PF00589	6	Phage integrase family
PF03483	1	B3/4 domain
PF07879	1	PHB/PHA accumulation regulator DNA-binding domain
PF05853	3	Prokaryotic protein of unknown function (DUF849)
PF01755	1	Glycosyltransferase family 25 (LPS biosynthesis protein)
PF10518	1	TAT (twin-arginine translocation) pathway signal sequence
PF09851	1	Short C-terminal domain
PF00614	2	Phospholipase D Active site motif
PF03749	1	Sugar fermentation stimulation protein
PF01925	6	Sulfite exporter TauE/SafE
PF00892	47	EamA-like transporter family
PF01551	6	Peptidase family M23
PF01098	2	Cell cycle protein
PF00390	2	Malic enzyme, N-terminal domain
PF00842	1	Alanine racemase, C-terminal domain
PF14450	2	Cell division protein FtsA
PF00378	13	Enoyl-CoA hydratase/isomerase family
PF13291	1	ACT domain
PF06827	2	Zinc finger found in FPG and IleRS
PF09834	1	Predicted membrane protein (DUF2061)
PF02801	4	Beta-ketoacyl synthase, C-terminal domain
PF08818	1	Domain of unknown function (DU1801)
PF07517	1	SecA DEAD-like domain
PF00196	11	Bacterial regulatory proteins, luxR family
PF08529	1	NusA N-terminal domain
PF07731	2	Multicopper oxidase
PF13468	1	Glyoxalase-like domain
PF10410	1	DnaB-helicase binding domain of primase
PF04138	1	GtrA-like protein
PF00563	4	EAL domain
PF01022	2	Bacterial regulatory protein, arsR family
PF00848	2	Ring hydroxylating alpha subunit (catalytic domain)
PF13476	1	AAA domain
PF02517	2	CAAX protease self-immunity
PF02357	1	Transcription termination factor nusG
PF01077	2	Nitrite and sulphite reductase 4Fe-4S domain
PF11741	1	AMIN domain
PF01032	5	FecCD transport family
PF00572	1	Ribosomal protein L13
PF13525	1	Outer membrane lipoprotein
PF03576	1	Peptidase family S58
PF13354	1	Beta-lactamase enzyme family
PF00282	2	Pyridoxal-dependent decarboxylase conserved domain
PF05168	1	HEPN domain
PF01025	1	GrpE
PF04588	1	Hypoxia induced protein conserved region
PF11962	1	Peptidase_G2, IMC autoproteolytic cleavage domain
PF03992	7	Antibiotic biosynthesis monooxygenase
PF02777	1	Iron/manganese superoxide dismutases, C-terminal domain
PF07683	4	Cobalamin synthesis protein cobW C-terminal domain
PF13086	1	AAA domain
PF00270	10	DEAD/DEAH box helicase
PF02779	5	Transketolase, pyrimidine binding domain
PF07685	2	CobB/CobQ-like glutamine amidotransferase domain
PF06041	1	Bacterial protein of unknown function (DUF924)
PF02575	1	YbaB/EbfC DNA-binding family
PF13704	10	Glycosyl transferase family 2
PF07943	1	Penicillin-binding protein 5, C-terminal domain
PF00772	1	DnaB-like helicase N terminal domain
PF04442	1	Cytochrome c oxidase assembly protein CtaG/Cox11
PF13488	1	Glycine zipper
PF04539	1	Sigma-70 region 3
PF01070	3	FMN-dependent dehydrogenase
PF11011	1	Protein of unknown function (DUF2849)
PF00697	1	N-(5'phosphoribosyl)anthranilate (PRA) isomerase
PF02796	2	Helix-turn-helix domain of resolvase
PF13545	6	Crp-like helix-turn-helix domain
PF01232	1	Mannitol dehydrogenase Rossmann domain
PF03591	2	AzlC protein
PF00861	1	Ribosomal L18p/L5e family
PF11700	1	Vacuole effluxer Atg22 like
PF00664	12	ABC transporter transmembrane region
PF01613	4	Flavin reductase like domain
PF09375	2	Imelysin
PF12607	1	Protein of unknown function (DUF3772)
PF09347	1	Domain of unknown function (DUF1989)
PF02277	1	Phosphoribosyltransferase
PF04263	1	Thiamin pyrophosphokinase, catalytic domain
PF12556	1	Cobaltochelatase CobS subunit N terminal
PF00694	2	Aconitase C-terminal domain
PF02091	1	Glycyl-tRNA synthetase alpha subunit
PF14241	1	Domain of unknown function (DUF4341)
PF13840	1	Family description
PF08502	2	LeuA allosteric (dimerisation) domain
PF01293	1	Phosphoenolpyruvate carboxykinase
PF04151	1	Bacterial pre-peptidase C-terminal domain
PF04248	2	Domain of unknown function (DUF427)
PF01037	19	AsnC family
PF13288	1	DXP reductoisomerase C-terminal domain
PF03968	1	OstA-like protein
PF08327	2	Activator of Hsp90 ATPase homolog 1-like protein
PF04453	1	Organic solvent tolerance protein
PF00989	1	PAS fold
PF02075	1	Crossover junction endodeoxyribonuclease RuvC
PF00590	8	Tetrapyrrole (Corrin/Porphyrin) Methylases
PF00360	1	Phytochrome region
PF05990	1	Alpha/beta hydrolase of unknown function (DUF900)
PF01078	1	Magnesium chelatase, subunit ChlI
PF02634	1	FdhD/NarQ family
PF02325	1	YGGT family
PF00871	1	Acetokinase family
PF03884	1	Domain of unknown function (DUF329)
PF04545	3	Sigma-70, region 4
PF02153	2	Prephenate dehydrogenase
PF01507	1	Phosphoadenosine phosphosulfate reductase family
PF03773	1	Predicted permease
PF01226	2	Formate/nitrite transporter
PF06415	1	BPG-independent PGAM N-terminus (iPGM_N)
PF03952	1	Enolase, N-terminal domain
PF04546	1	Sigma-70, non-essential region
PF01434	1	Peptidase family M41
PF00484	1	Carbonic anhydrase
PF02367	1	Uncharacterised P-loop hydrolase UPF0079
PF13180	5	PDZ domain
PF06693	1	Protein of unknown function (DUF1190)
PF00899	2	ThiF family
PF08541	4	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
PF00329	1	Respiratory-chain NADH dehydrogenase, 30 Kd subunit
PF01790	1	Prolipoprotein diacylglyceryl transferase
PF02190	2	ATP-dependent protease La (LON) domain
PF06094	1	AIG2-like family
PF04945	2	YHS domain
PF00171	23	Aldehyde dehydrogenase family
PF01409	1	tRNA synthetases class II core domain (F)
PF12802	6	MarR family
PF04229	1	Uncharacterised protein family (UPF0157)
PF08494	1	DEAD/H associated
PF06347	2	Bacterial SH3 domain
PF08241	1	Methyltransferase domain
PF09965	1	Uncharacterized protein conserved in bacteria (DUF2199)
PF03588	1	Leucyl/phenylalanyl-tRNA protein transferase
PF05128	1	Domain of unknown function (DUF697)
PF04386	1	Stringent starvation protein B
PF13582	1	Metallo-peptidase family M12B Reprolysin-like
PF02843	1	Phosphoribosylglycinamide synthetase, C domain
PF00227	1	Proteasome subunit
PF01361	1	Tautomerase enzyme
PF02449	1	Beta-galactosidase
PF01842	4	ACT domain
PF04012	2	PspA/IM30 family
PF12826	2	Helix-hairpin-helix motif
PF00491	5	Arginase family
PF14237	1	Domain of unknown function (DUF4339)
PF00204	2	DNA gyrase B
PF02130	1	Uncharacterized protein family UPF0054
PF03279	1	Bacterial lipid A biosynthesis acyltransferase
PF06966	1	Protein of unknown function (DUF1295)
PF01869	1	BadF/BadG/BcrA/BcrD ATPase family
PF13187	1	4Fe-4S dicluster domain
PF03720	2	UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain
PF06243	1	Phenylacetic acid degradation B
PF00654	1	Voltage gated chloride channel
PF01980	1	Uncharacterised protein family UPF0066
PF01687	1	Riboflavin kinase
PF01368	2	DHH family
PF04563	1	RNA polymerase beta subunit
PF00670	1	S-adenosyl-L-homocysteine hydrolase, NAD binding domain
PF03471	2	Transporter associated domain
PF06480	1	FtsH Extracellular
PF12769	1	Domain of unknown function (DUF3814)
PF00884	4	Sulfatase
PF02800	3	Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
PF01297	2	Periplasmic solute binding protein family
PF01799	4	[2Fe-2S] binding domain
PF00675	3	Insulinase (Peptidase family M16)
PF00271	11	Helicase conserved C-terminal domain
PF12097	1	Protein of unknown function (DUF3573)
PF00248	3	Aldo/keto reductase family
PF13177	2	DNA polymerase III, delta subunit
PF02607	1	B12 binding domain
PF07331	2	Tripartite tricarboxylate transporter TctB family
PF01814	2	Hemerythrin HHE cation binding domain
PF05138	3	Phenylacetic acid catabolic protein
PF00488	1	MutS domain V
PF00908	1	dTDP-4-dehydrorhamnose 3,5-epimerase
PF08085	1	Entericidin EcnA/B family
PF11294	1	Protein of unknown function (DUF3095)
PF00814	2	Glycoprotease family
PF13683	1	Integrase core domain
PF00175	7	Oxidoreductase NAD-binding domain
PF02028	4	BCCT family transporter
PF01679	1	Proteolipid membrane potential modulator
PF02525	1	Flavodoxin-like fold
PF07043	1	Protein of unknown function (DUF1328)
PF06242	1	Protein of unknown function (DUF1013)
PF00575	10	S1 RNA binding domain
PF01028	1	Eukaryotic DNA topoisomerase I, catalytic core
PF08570	1	Protein of unknown function (DUF1761)
PF13673	2	Acetyltransferase (GNAT) domain
PF12836	1	Helix-hairpin-helix motif
PF09223	1	YodA lipocalin-like domain
PF13419	9	Haloacid dehalogenase-like hydrolase
PF00232	1	Glycosyl hydrolase family 1
PF13237	1	4Fe-4S dicluster domain
PF13377	7	Periplasmic binding protein-like domain
PF03719	1	Ribosomal protein S5, C-terminal domain
PF11749	1	Protein of unknown function (DUF3305)
PF12637	2	TSCPD domain
PF00091	1	Tubulin/FtsZ family, GTPase domain
PF02657	1	Fe-S metabolism associated domain
PF02773	1	S-adenosylmethionine synthetase, C-terminal domain
PF09126	1	Restriction endonuclease NaeI
PF00834	1	Ribulose-phosphate 3 epimerase family
PF01654	1	Bacterial Cytochrome Ubiquinol Oxidase
PF13436	1	Glycine-zipper containing OmpA-like membrane domain
PF12002	1	MgsA AAA+ ATPase C terminal
PF01634	1	ATP phosphoribosyltransferase
PF12692	2	S-adenosyl-L-methionine methyltransferase
PF12695	4	Alpha/beta hydrolase family
PF03831	1	PhnA protein
PF00154	1	recA bacterial DNA recombination protein
PF04305	1	Protein of unknown function (DUF455)
PF09955	3	Predicted integral membrane protein (DUF2189)
PF01274	1	Malate synthase
PF07730	1	Histidine kinase
PF00128	1	Alpha amylase, catalytic domain
PF11329	1	Protein of unknown function (DUF3131)
PF05425	1	Copper resistance protein D
PF00852	1	Glycosyltransferase family 10 (fucosyltransferase)
PF09371	1	Tex-like protein N-terminal domain
PF12840	5	Helix-turn-helix domain
PF05861	1	Bacterial phosphonate metabolism protein (PhnI)
PF05496	2	Holliday junction DNA helicase ruvB N-terminus
PF00199	2	Catalase
PF13659	2	Methyltransferase domain
PF13538	1	Family description
PF13549	1	ATP-grasp domain
PF00730	3	HhH-GPD superfamily base excision DNA repair protein
PF02616	1	ScpA/B protein
PF00366	1	Ribosomal protein S17
PF03466	41	LysR substrate binding domain
PF00542	1	Ribosomal protein L7/L12 C-terminal domain
PF03746	1	LamB/YcsF family
PF12833	21	Helix-turn-helix domain
PF08770	1	Sulphur oxidation protein SoxZ
PF01168	4	Alanine racemase, N-terminal domain
PF02938	1	GAD domain
PF01618	3	MotA/TolQ/ExbB proton channel family
PF01595	1	Domain of unknown function DUF21
PF11750	1	Protein of unknown function (DUF3307)
PF01210	1	NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus
PF13541	2	Subunit ChlI of Mg-chelatase
PF01220	1	Dehydroquinase class II
PF02833	1	DHHA2 domain
PF00732	4	GMC oxidoreductase
PF01557	7	Fumarylacetoacetate (FAA) hydrolase family
PF02565	1	Recombination protein O C terminal
PF04654	1	Protein of unknown function, DUF599
PF02729	2	Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
PF01943	2	Polysaccharide biosynthesis protein
PF13521	1	AAA domain
PF08755	1	Hemimethylated DNA-binding protein YccV like
PF07582	1	AP endonuclease family 2 C terminus
PF00775	2	Dioxygenase
PF00009	8	Elongation factor Tu GTP binding domain
PF01575	3	MaoC like domain
PF04116	2	Fatty acid hydroxylase superfamily
PF13458	9	Periplasmic binding protein
PF04371	1	Porphyromonas-type peptidyl-arginine deiminase
PF08534	3	Redoxin
PF08291	1	Peptidase M15
PF10369	1	Small subunit of acetolactate synthase
PF01966	4	HD domain
PF05164	1	Cell division protein ZapA
PF12224	1	Putative amidoligase enzyme
PF06282	1	Protein of unknown function (DUF1036)
PF08298	1	PrkA AAA domain
PF09994	1	Uncharacterized conserved protein (DUF2235)
PF08406	1	CbbQ/NirQ/NorQ C-terminal
PF01029	2	NusB family
PF11367	1	Protein of unknown function (DUF3168)
PF11351	1	Protein of unknown function (DUF3154)
PF07799	1	Protein of unknown function (DUF1643)
PF02660	1	Glycerol-3-phosphate acyltransferase
PF09938	1	Uncharacterized protein conserved in bacteria (DUF2170)
PF01062	1	Bestrophin, RFP-TM, chloride channel
PF00060	1	Ligand-gated ion channel
PF04828	4	Glutathione-dependent formaldehyde-activating enzyme
PF01103	2	Surface antigen
PF07433	1	Protein of unknown function (DUF1513)
PF07719	3	Tetratricopeptide repeat
PF03235	1	Protein of unknown function DUF262
PF06421	1	GTP-binding protein LepA C-terminus
PF02686	1	Glu-tRNAGln amidotransferase C subunit
PF03840	1	Preprotein translocase SecG subunit
PF03143	2	Elongation factor Tu C-terminal domain
PF02887	1	Pyruvate kinase, alpha/beta domain
PF02600	1	Disulfide bond formation protein DsbB
PF13394	1	4Fe-4S single cluster domain
PF07728	4	AAA domain (dynein-related subfamily)
PF00281	1	Ribosomal protein L5
PF04166	1	Pyridoxal phosphate biosynthetic protein PdxA
PF01066	4	CDP-alcohol phosphatidyltransferase
PF02911	2	Formyl transferase, C-terminal domain
PF01208	1	Uroporphyrinogen decarboxylase (URO-D)
PF00687	1	Ribosomal protein L1p/L10e family
PF03781	1	Formylglycine-generating sulfatase enzyme
PF01430	1	Hsp33 protein
PF09721	1	Transmembrane exosortase (Exosortase_EpsH)
PF05239	4	PRC-barrel domain
PF00381	1	PTS HPr component phosphorylation site
PF00160	2	Cyclophilin type peptidyl-prolyl cis-trans isomerase/CLD
PF00585	1	C-terminal regulatory domain of Threonine dehydratase
PF03739	2	Predicted permease YjgP/YjgQ family
PF03313	1	Serine dehydratase alpha chain
PF01474	1	Class-II DAHP synthetase family
PF07947	1	YhhN-like protein
PF09928	1	Predicted small integral membrane protein (DUF2160)
PF00210	2	Ferritin-like domain
PF12399	9	Branched-chain amino acid ATP-binding cassette transporter
PF03710	2	Glutamate-ammonia ligase adenylyltransferase
PF00829	1	Ribosomal prokaryotic L21 protein
PF02881	2	SRP54-type protein, helical bundle domain
PF12418	1	Acyl-CoA dehydrogenase N terminal
PF07702	4	UTRA domain
PF00929	1	Exonuclease
PF01245	1	Ribosomal protein L19
PF13279	4	Thioesterase-like superfamily
PF06684	1	Amino acid synthesis
PF08125	1	Mannitol dehydrogenase C-terminal domain
PF04268	3	Sarcosine oxidase, gamma subunit family
PF02254	4	TrkA-N domain
PF01694	2	Rhomboid family
PF03193	1	Protein of unknown function, DUF258
PF00532	1	Periplasmic binding proteins and sugar binding domain of LacI family
PF05762	2	VWA domain containing CoxE-like protein
PF13305	2	WHG domain
PF00237	1	Ribosomal protein L22p/L17e
PF13335	1	Magnesium chelatase, subunit ChlI
PF01313	1	Bacterial export proteins, family 3
PF00764	1	Arginosuccinate synthase
PF01820	2	D-ala D-ala ligase N-terminus
PF10531	2	SLBB domain
PF00042	2	Globin
PF00578	4	AhpC/TSA family
PF04366	1	Family of unknown function (DUF500)
PF01633	2	Choline/ethanolamine kinase
PF05036	4	Sporulation related domain
PF03764	2	Elongation factor G, domain IV
PF12464	1	Maltose acetyltransferase
PF01058	1	NADH ubiquinone oxidoreductase, 20 Kd subunit
PF04800	1	ETC complex I subunit conserved region
PF01195	1	Peptidyl-tRNA hydrolase
PF01326	2	Pyruvate phosphate dikinase, PEP/pyruvate binding domain
PF00462	3	Glutaredoxin
PF01472	1	PUA domain
PF00584	1	SecE/Sec61-gamma subunits of protein translocation complex
PF07676	5	WD40-like Beta Propeller Repeat
PF07509	1	Protein of unknown function (DUF1523)
PF00394	2	Multicopper oxidase
PF01676	2	Metalloenzyme superfamily
PF07244	5	Surface antigen variable number repeat
PF13280	4	WYL domain
PF00155	17	Aminotransferase class I and II
PF01890	1	Cobalamin synthesis G C-terminus
PF13023	3	HD domain
PF12848	2	ABC transporter
PF13755	1	Sensor N-terminal transmembrane domain
PF03807	2	NADP oxidoreductase coenzyme F420-dependent
PF03054	1	tRNA methyl transferase
PF10947	1	Protein of unknown function (DUF2628)
PF01406	1	tRNA synthetases class I (C) catalytic domain
PF06725	1	3D domain
PF10003	1	Integral membrane protein (DUF2244)
PF00119	1	ATP synthase A chain
PF01128	1	Uncharacterized protein family UPF0007
PF00353	205	Hemolysin-type calcium-binding repeat (2 copies)
PF13412	16	Winged helix-turn-helix DNA-binding
PF00684	1	DnaJ central domain
PF04748	1	Divergent polysaccharide deacetylase
PF00211	5	Adenylate and Guanylate cyclase catalytic domain
PF13532	1	2OG-Fe(II) oxygenase superfamily
PF04560	1	RNA polymerase Rpb2, domain 7
PF04085	1	rod shape-determining protein MreC
PF05157	1	Type II secretion system (T2SS), protein E, N-terminal domain
PF13777	1	Domain of unknown function (DUF4173)
PF07378	1	Flagellar protein FlbT
PF09931	1	Uncharacterized conserved protein (DUF2163)
PF05035	2	2-keto-3-deoxy-galactonokinase
PF07110	1	EthD domain
PF09917	1	Uncharacterized protein conserved in bacteria (DUF2147)
PF02092	1	Glycyl-tRNA synthetase beta subunit
PF00312	1	Ribosomal protein S15
PF01614	5	Bacterial transcriptional regulator
PF00550	7	Phosphopantetheine attachment site
PF00994	5	Probable molybdopterin binding domain
PF03462	2	PCRF domain
PF02979	1	Nitrile hydratase, alpha chain
PF01411	2	tRNA synthetases class II (A)
PF02566	2	OsmC-like protein
PF08478	1	POTRA domain, FtsQ-type
PF01568	4	Molydopterin dinucleotide binding domain
PF04357	1	Family of unknown function (DUF490)
PF01145	3	SPFH domain / Band 7 family
PF01938	1	TRAM domain
PF10397	2	Adenylosuccinate lyase C-terminus
PF00239	4	Resolvase, N terminal domain
PF00015	12	Methyl-accepting chemotaxis protein (MCP) signalling domain
PF04367	1	Protein of unknown function (DUF502)
PF08239	1	Bacterial SH3 domain
PF00274	2	Fructose-bisphosphate aldolase class-I
PF00218	1	Indole-3-glycerol phosphate synthase
PF01113	1	Dihydrodipicolinate reductase, N-terminus
PF11127	1	Protein of unknown function (DUF2892)
PF13510	5	2Fe-2S iron-sulfur cluster binding domain
PF12362	1	DNA polymerase III gamma and tau subunits C terminal
PF10070	1	Uncharacterized protein conserved in bacteria (DUF2309)
PF02754	2	Cysteine-rich domain
PF06191	1	Protein of unknown function (DUF995)
PF08501	1	Shikimate dehydrogenase substrate binding domain
PF00122	3	E1-E2 ATPase
PF02951	1	Prokaryotic glutathione synthetase, N-terminal domain
PF00766	1	Electron transfer flavoprotein FAD-binding domain
PF13720	1	Udp N-acetylglucosamine O-acyltransferase; Domain 2
PF07521	1	RNA-metabolising metallo-beta-lactamase
PF13501	1	Sulfur oxidation protein SoxY
PF00425	2	chorismate binding enzyme
PF00140	2	Sigma-70 factor, region 1.2
PF05193	3	Peptidase M16 inactive domain
PF01706	1	FliG C-terminal domain
PF01804	1	Penicillin amidase
PF00348	2	Polyprenyl synthetase
PF06835	1	Lipopolysaccharide-assembly, LptC-related
PF03724	1	META domain
PF04542	8	Sigma-70 region 2
PF02594	1	Uncharacterised ACR, YggU family COG1872
PF07167	1	Poly-beta-hydroxybutyrate polymerase (PhaC) N-terminus
PF07995	1	Glucose / Sorbosone dehydrogenase
PF05721	2	Phytanoyl-CoA dioxygenase (PhyH)
PF01903	1	CbiX
PF04402	1	Protein of unknown function (DUF541)
PF07221	1	N-acylglucosamine 2-epimerase (GlcNAc 2-epimerase)
PF00662	2	NADH-Ubiquinone oxidoreductase (complex I), chain 5 N-terminus
PF03205	1	Molybdopterin guanine dinucleotide synthesis protein B
PF01740	5	STAS domain
PF00180	2	Isocitrate/isopropylmalate dehydrogenase
PF01135	2	Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
PF06620	1	Protein of unknown function (DUF1150)
PF13770	1	Domain of unknown function (DUF4169)
PF01642	2	Methylmalonyl-CoA mutase
PF00909	3	Ammonium Transporter Family
PF03099	2	Biotin/lipoate A/B protein ligase family
PF00389	3	D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
PF03401	2	Tripartite tricarboxylate transporter family receptor
PF02654	1	Cobalamin-5-phosphate synthase
PF05190	1	MutS family domain IV
PF00623	1	RNA polymerase Rpb1, domain 2
PF00593	2	TonB dependent receptor
PF08545	3	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
PF14175	1	YaaC-like Protein
PF02548	1	Ketopantoate hydroxymethyltransferase
PF01261	6	Xylose isomerase-like TIM barrel
PF00361	6	NADH-Ubiquinone/plastoquinone (complex I), various chains
PF00380	1	Ribosomal protein S9/S16
PF02811	2	PHP domain
PF00027	9	Cyclic nucleotide-binding domain
PF04186	1	FxsA cytoplasmic membrane protein
PF00158	7	Sigma-54 interaction domain
PF07498	2	Rho termination factor, N-terminal domain
PF00773	1	RNB domain
PF04191	1	Phospholipid methyltransferase
PF02910	2	Fumarate reductase flavoprotein C-term
PF11614	1	Ubp3 associated protein Bre5
PF02515	5	CoA-transferase family III
PF09382	1	RQC domain
PF07969	2	Amidohydrolase family
PF04127	1	DNA / pantothenate metabolism flavoprotein
PF00795	4	Carbon-nitrogen hydrolase
PF00106	22	short chain dehydrogenase
PF02541	2	Ppx/GppA phosphatase family
PF01935	1	Domain of unknown function DUF87
PF00230	1	Major intrinsic protein
PF12327	1	FtsZ family, C-terminal domain
PF00056	1	lactate/malate dehydrogenase, NAD binding domain
PF02119	1	Flagellar P-ring protein
PF13703	1	PepSY-associated TM helix
PF00700	2	Bacterial flagellin C-terminal helical region
PF02743	1	Cache domain
PF00665	9	Integrase core domain
PF01068	1	ATP dependent DNA ligase domain
PF13426	6	PAS domain
PF10112	1	5-bromo-4-chloroindolyl phosphate hydrolysis protein
PF11233	1	Protein of unknown function (DUF3035)
PF08275	1	DNA primase catalytic core, N-terminal domain
PF13977	2	Bacterial transcriptional repressor
PF04340	1	Protein of unknown function, DUF484
PF00939	1	Sodium:sulfate symporter transmembrane region
PF01488	1	Shikimate / quinate 5-dehydrogenase
PF09585	2	Conserved hypothetical protein (Lin0512_fam)
PF00825	1	Ribonuclease P
PF05114	1	Protein of unknown function (DUF692)
PF09923	1	Uncharacterized protein conserved in bacteria (DUF2155)
PF01000	1	RNA polymerase Rpb3/RpoA insert domain
PF00478	1	IMP dehydrogenase / GMP reductase domain
PF13087	1	AAA domain
PF09343	1	Conserved hypothetical protein 2217 (DUF2460)
PF01329	1	Pterin 4 alpha carbinolamine dehydratase
PF12557	1	Cob(I)alamin adenosyltransferase N terminal
PF03562	1	MltA specific insert domain
PF00078	1	Reverse transcriptase (RNA-dependent DNA polymerase)
PF00587	3	tRNA synthetase class II core domain (G, H, P, S and T)
PF03900	1	Porphobilinogen deaminase, C-terminal domain
PF10458	1	Valyl tRNA synthetase tRNA binding arm
PF00290	1	Tryptophan synthase alpha chain
PF02954	5	Bacterial regulatory protein, Fis family
PF02574	1	Homocysteine S-methyltransferase
PF10590	1	Pyridoxine 5'-phosphate oxidase C-terminal dimerisation region
PF00198	2	2-oxoacid dehydrogenases acyltransferase (catalytic domain)
PF13276	1	HTH-like domain
PF01713	1	Smr domain
PF00144	2	Beta-lactamase
PF02272	2	DHHA1 domain
PF02410	1	Oligomerisation domain
PF04954	1	Siderophore-interacting protein
PF07593	1	ASPIC and UnbV
PF13443	1	Cro/C1-type HTH DNA-binding domain
PF01641	1	SelR domain
PF02423	4	Ornithine cyclodeaminase/mu-crystallin family
PF01256	1	Carbohydrate kinase
PF13598	1	Domain of unknown function (DUF4139)
PF08021	1	Siderophore-interacting FAD-binding domain
PF03625	2	Domain of unknown function DUF302
PF13660	1	Domain of unknown function (DUF4147)
PF04237	1	Protein of unknown function (DUF419)
PF08340	1	Domain of unknown function (DUF1732)
PF01583	1	Adenylylsulphate kinase
PF10983	1	Protein of unknown function (DUF2793)
PF00449	1	Urease alpha-subunit, N-terminal domain
PF02080	5	TrkA-C domain
PF00416	1	Ribosomal protein S13/S18
PF01554	6	MatE
PF05258	1	Protein of unknown function (DUF721)
PF02625	2	XdhC and CoxI family
PF08532	1	Beta-galactosidase trimerisation domain
PF00278	4	Pyridoxal-dependent decarboxylase, C-terminal sheet domain
PF13400	1	Putative Flp pilus-assembly TadE/G-like
PF02626	1	Allophanate hydrolase subunit 2
PF01250	1	Ribosomal protein S6
PF13792	2	Sulfate transporter N-terminal domain with GLY motif
PF03600	3	Citrate transporter
PF07103	1	Protein of unknown function (DUF1365)
PF00285	2	Citrate synthase
PF14347	1	Domain of unknown function (DUF4399)
PF02537	1	CrcB-like protein
PF04376	1	Arginine-tRNA-protein transferase, N terminus
PF00440	15	Bacterial regulatory proteins, tetR family
PF01926	8	50S ribosome-binding GTPase
PF01545	1	Cation efflux family
PF01914	1	MarC family integral membrane protein
PF02033	1	Ribosome-binding factor A
PF02433	2	Cytochrome C oxidase, mono-heme subunit/FixO
PF07973	3	Threonyl and Alanyl tRNA synthetase second additional domain
PF01242	1	6-pyruvoyl tetrahydropterin synthase
PF00111	10	2Fe-2S iron-sulfur cluster binding domain
PF09992	1	Predicted periplasmic protein (DUF2233)
PF01339	2	CheB methylesterase
PF00547	1	Urease, gamma subunit
PF03364	1	Polyketide cyclase / dehydrase and lipid transport
PF06850	1	PHB de-polymerase C-terminus
PF08032	1	RNA 2'-O ribose methyltransferase substrate binding
PF02637	1	GatB domain
PF03924	1	CHASE domain
PF03484	1	tRNA synthetase B5 domain
PF13709	1	Domain of unknown function (DUF4159)
PF03721	2	UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
PF13692	1	Glycosyl transferases group 1
PF03548	1	Outer membrane lipoprotein carrier protein LolA
PF06089	1	L-asparaginase II
PF08676	1	MutL C terminal dimerisation domain
PF04675	1	DNA ligase N terminus
PF03477	1	ATP cone domain
PF09976	1	Uncharacterized protein conserved in bacteria (DUF2133)
PF03255	1	Acetyl co-enzyme A carboxylase carboxyltransferase alpha subunit
PF03459	1	TOBE domain
PF13382	1	Adenine deaminase C-terminal domain
PF02790	1	Cytochrome C oxidase subunit II, transmembrane domain
PF06832	1	Penicillin-Binding Protein C-terminus Family
PF02782	2	FGGY family of carbohydrate kinases, C-terminal domain
PF02403	1	Seryl-tRNA synthetase N-terminal domain
PF02913	5	FAD linked oxidases, C-terminal domain
PF09608	1	Putative transmembrane protein (Alph_Pro_TM)
PF04962	1	KduI/IolB family
PF13406	5	Transglycosylase SLT domain
PF02706	1	Chain length determinant protein
PF10431	3	C-terminal, D2-small domain, of ClpB protein
PF04002	1	RadC-like JAB domain
PF02682	1	Allophanate hydrolase subunit 1
PF06537	2	Protein of unknown function (DUF1111)
PF00453	1	Ribosomal protein L20
PF01509	1	TruB family pseudouridylate synthase (N terminal domain)
PF00999	1	Sodium/hydrogen exchanger family
PF03379	1	CcmB protein
PF00011	2	Hsp20/alpha crystallin family
PF01564	1	Spermine/spermidine synthase
PF09835	1	Uncharacterized protein conserved in bacteria (DUF2062)
PF13416	7	Bacterial extracellular solute-binding protein
PF01502	1	Phosphoribosyl-AMP cyclohydrolase
PF03969	1	AFG1-like ATPase
PF02687	9	FtsX-like permease family
PF13769	1	Virulence factor
PF05406	2	WGR domain
PF02562	1	PhoH-like protein
PF00291	8	Pyridoxal-phosphate dependent enzyme
PF01894	1	Uncharacterised protein family UPF0047
PF10073	1	Uncharacterized protein conserved in bacteria (DUF2312)
PF13560	4	Helix-turn-helix domain
PF01061	3	ABC-2 type transporter
PF08362	1	YcdC-like protein, C-terminal region
PF02049	1	Flagellar hook-basal body complex protein FliE
PF10417	1	C-terminal domain of 1-Cys peroxiredoxin
PF01149	1	Formamidopyrimidine-DNA glycosylase N-terminal domain
PF01746	1	tRNA (Guanine-1)-methyltransferase
PF00830	1	Ribosomal L28 family
PF13481	1	AAA domain
PF00215	1	Orotidine 5'-phosphate decarboxylase / HUMPS family
PF03109	2	ABC1 family
PF00253	1	Ribosomal protein S14p/S29e
PF13950	1	UDP-glucose 4-epimerase C-term subunit
PF08867	1	FRG domain
PF13378	3	Enolase C-terminal domain-like
PF02899	2	Phage integrase, N-terminal SAM-like domain
PF02955	1	Prokaryotic glutathione synthetase, ATP-grasp domain
PF13566	1	Domain of unknown function (DUF4130
PF04997	1	RNA polymerase Rpb1, domain 1
PF02737	4	3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
PF00707	1	Translation initiation factor IF-3, C-terminal domain
PF10679	1	Protein of unknown function (DUF2491)
PF06629	2	MltA-interacting protein MipA
PF10135	1	Rod binding protein
PF08471	1	Class II vitamin B12-dependent ribonucleotide reductase
PF08299	1	Bacterial dnaA protein helix-turn-helix
PF13368	3	Topoisomerase C-terminal repeat
PF00576	1	HIUase/Transthyretin family
PF00510	1	Cytochrome c oxidase subunit III
PF00762	1	Ferrochelatase
PF02142	2	MGS-like domain
PF00487	4	Fatty acid desaturase
PF12705	2	PD-(D/E)XK nuclease superfamily
PF13148	1	Protein of unknown function (DUF3987)
PF03480	9	Bacterial extracellular solute-binding protein, family 7
PF03819	2	MazG nucleotide pyrophosphohydrolase domain
PF06233	1	Usg-like family
PF13519	2	von Willebrand factor type A domain
PF00035	1	Double-stranded RNA binding motif
PF09924	1	Uncharacterized conserved protein (DUF2156)
PF06230	1	Protein of unknown function (DUF1009)
PF01205	1	Uncharacterized protein family UPF0029
PF01124	1	MAPEG family
PF01416	2	tRNA pseudouridine synthase
PF01728	1	FtsJ-like methyltransferase
PF08713	1	DNA alkylation repair enzyme
PF00535	10	Glycosyl transferase family 2
PF00831	1	Ribosomal L29 protein
PF00990	7	GGDEF domain
PF02894	6	Oxidoreductase family, C-terminal alpha/beta domain
PF13430	1	Domain of unknown function (DUF4112)
PF13607	1	Succinyl-CoA ligase like flavodoxin domain
PF04760	1	Translation initiation factor IF-2, N-terminal region
PF02152	1	Dihydroneopterin aldolase
PF01050	2	Mannose-6-phosphate isomerase
PF01433	1	Peptidase family M1
PF03472	4	Autoinducer binding domain
PF05661	1	Protein of unknown function (DUF808)
PF01663	1	Type I phosphodiesterase / nucleotide pyrophosphatase
PF02569	1	Pantoate-beta-alanine ligase
PF02545	2	Maf-like protein
PF10932	1	Protein of unknown function (DUF2783)
PF00070	13	Pyridine nucleotide-disulphide oxidoreductase
PF13174	3	Tetratricopeptide repeat
PF12706	1	Beta-lactamase superfamily domain
PF13343	3	Bacterial extracellular solute-binding protein
PF10119	1	Predicted methyltransferase regulatory domain
PF03951	1	Glutamine synthetase, beta-Grasp domain
PF01425	4	Amidase
PF05065	1	Phage capsid family
PF00406	2	Adenylate kinase
PF13356	1	Domain of unknown function (DUF4102)
PF13486	1	Reductive dehalogenase subunit
PF02578	1	Multi-copper polyphenol oxidoreductase laccase
PF02322	1	Cytochrome oxidase subunit II
PF00749	3	tRNA synthetases class I (E and Q), catalytic domain
PF00483	5	Nucleotidyl transferase
PF03946	1	Ribosomal protein L11, N-terminal domain
PF02348	1	Cytidylyltransferase
PF01791	1	DeoC/LacD family aldolase
PF03444	1	Winged helix-turn-helix transcription repressor, HrcA DNA-binding
PF01255	1	Putative undecaprenyl diphosphate synthase
PF08482	1	ATP-dependent helicase C-terminal
PF02787	1	Carbamoyl-phosphate synthetase large chain, oligomerisation domain
PF05233	1	PHB accumulation regulatory domain
PF04983	1	RNA polymerase Rpb1, domain 3
PF01878	1	EVE domain
PF01808	1	AICARFT/IMPCHase bienzyme
PF13795	1	HupE / UreJ protein
PF03023	1	MviN-like protein
PF01578	2	Cytochrome C assembly protein
PF07724	4	AAA domain (Cdc48 subfamily)
PF00303	1	Thymidylate synthase
PF00828	1	Ribosomal protein L18e/L15
PF12838	5	4Fe-4S dicluster domain
PF01367	1	5'-3' exonuclease, C-terminal SAM fold
PF01835	1	MG2 domain
PF14031	1	Putative serine dehydratase domain
PF10517	1	Electron transfer DM13
PF13098	1	Thioredoxin-like domain
PF05726	1	Pirin C-terminal cupin domain
PF01106	1	NifU-like domain
PF02492	5	CobW/HypB/UreG, nucleotide-binding domain
PF05872	1	Bacterial protein of unknown function (DUF853)
PF02353	2	Mycolic acid cyclopropane synthetase
PF01841	1	Transglutaminase-like superfamily
PF04073	1	YbaK / prolyl-tRNA synthetases associated domain
PF05161	1	MOFRL family
PF00459	5	Inositol monophosphatase family
PF02436	1	Conserved carboxylase domain
PF00205	5	Thiamine pyrophosphate enzyme, central domain
PF01809	1	Haemolytic domain
PF01330	1	RuvA N terminal domain
PF01625	2	Peptide methionine sulfoxide reductase
PF13393	2	Histidyl-tRNA synthetase
PF13444	2	Acetyltransferase (GNAT) domain
PF11911	1	Protein of unknown function (DUF3429)
PF01230	1	HIT domain
PF13514	1	AAA domain
PF00520	1	Ion transport protein
PF01209	1	ubiE/COQ5 methyltransferase family
PF00586	4	AIR synthase related protein, N-terminal domain
PF09898	2	Uncharacterized protein conserved in bacteria (DUF2125)
PF02666	1	Phosphatidylserine decarboxylase
PF00753	9	Metallo-beta-lactamase superfamily
PF01936	1	NYN domain
PF13292	1	1-deoxy-D-xylulose-5-phosphate synthase
PF03009	2	Glycerophosphoryl diester phosphodiesterase family
PF05222	3	Alanine dehydrogenase/PNT, N-terminal domain
PF04280	1	Tim44-like domain
PF02167	1	Cytochrome C1 family
PF05544	2	Proline racemase
PF00333	1	Ribosomal protein S5, N-terminal domain
PF12911	9	N-terminal TM domain of oligopeptide transport permease C
PF01132	1	Elongation factor P (EF-P) OB domain
PF03767	1	HAD superfamily, subfamily IIIB (Acid phosphatase)
PF00444	1	Ribosomal protein L36
PF00496	15	Bacterial extracellular solute-binding proteins, family 5 Middle
PF09313	1	Domain of unknown function (DUF1971)
PF09996	1	Uncharacterized protein conserved in bacteria (DUF2237)
PF01183	1	Glycosyl hydrolases family 25
PF01450	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF14246	1	AefR-like transcriptional repressor, C-terminal region
PF02534	1	Type IV secretory system Conjugative DNA transfer
PF03616	1	Sodium/glutamate symporter
PF03320	1	Bacterial fructose-1,6-bisphosphatase, glpX-encoded
PF12000	1	Gkycosyl transferase family 4 group
PF08279	4	HTH domain
PF13600	1	N-terminal domain of unknown function (DUF4140)
PF13091	2	PLD-like domain
PF07691	1	PA14 domain
PF02880	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PF03772	1	Competence protein
PF01479	5	S4 domain
PF02622	1	Uncharacterized ACR, COG1678
PF02096	2	60Kd inner membrane protein
PF03118	1	Bacterial RNA polymerase, alpha chain C terminal domain
PF02384	1	N-6 DNA Methylase
PF00579	2	tRNA synthetases class I (W and Y)
PF01702	1	Queuine tRNA-ribosyltransferase
PF01266	20	FAD dependent oxidoreductase
PF01192	1	RNA polymerase Rpb6
PF07978	2	NIPSNAP
PF07143	1	Hydroxyneurosporene synthase (CrtC)
PF01225	3	Mur ligase family, catalytic domain
PF00043	9	Glutathione S-transferase, C-terminal domain
PF02390	1	Putative methyltransferase
PF07703	1	Alpha-2-macroglobulin family N-terminal region
PF02571	1	Precorrin-6x reductase CbiJ/CobK
PF04267	3	Sarcosine oxidase, delta subunit family
PF02129	1	X-Pro dipeptidyl-peptidase (S15 family)
PF12616	1	Protein of unknown function (DUF3775)
PF00850	2	Histone deacetylase domain
PF00765	3	Autoinducer synthetase
PF02602	1	Uroporphyrinogen-III synthase HemD
PF01175	1	Urocanase
PF02812	2	Glu/Leu/Phe/Val dehydrogenase, dimerisation domain
PF03447	1	Homoserine dehydrogenase, NAD binding domain
PF13403	14	Hint domain
PF13687	1	Domain of unknown function (DUF4153)
PF01709	1	Transcriptional regulator
PF01041	5	DegT/DnrJ/EryC1/StrS aminotransferase family
PF13362	1	Toprim domain
PF01118	2	Semialdehyde dehydrogenase, NAD binding domain
PF01751	3	Toprim domain
PF03737	1	Demethylmenaquinone methyltransferase
PF08450	1	SMP-30/Gluconolaconase/LRE-like region
PF02661	1	Fic/DOC family
PF00467	2	KOW motif
PF00768	2	D-alanyl-D-alanine carboxypeptidase
PF04430	1	Protein of unknown function (DUF498/DUF598)
PF04994	1	TfoX C-terminal domain
PF01590	2	GAF domain
PF00953	1	Glycosyl transferase family 4
PF04095	1	Nicotinate phosphoribosyltransferase (NAPRTase) family
PF06969	2	HemN C-terminal domain
PF02873	1	UDP-N-acetylenolpyruvoylglucosamine reductase, C-terminal domain
PF04115	1	Ureidoglycolate hydrolase
PF02844	1	Phosphoribosylglycinamide synthetase, N domain
PF06568	5	Domain of unknown function (DUF1127)
PF07516	1	SecA Wing and Scaffold domain
PF02675	1	S-adenosylmethionine decarboxylase
PF01965	2	DJ-1/PfpI family
PF00294	5	pfkB family carbohydrate kinase
PF01645	2	Conserved region in glutamate synthase
PF13766	1	2-enoyl-CoA Hydratase C-terminal region
PF03963	1	Flagellar hook capping protein - N-terminal region
PF13537	1	Glutamine amidotransferase domain
PF13502	2	AsmA-like C-terminal region
PF00883	2	Cytosol aminopeptidase family, catalytic domain
PF00152	1	tRNA synthetases class II (D, K and N)
PF05360	1	yiaA/B two helix domain
PF00731	1	AIR carboxylase
PF07228	2	Stage II sporulation protein E (SpoIIE)
PF03725	3	3' exoribonuclease family, domain 2
PF12973	1	ChrR Cupin-like domain
PF03692	1	Flagellin N-methylase
PF05977	1	Transmembrane secretion effector
PF04101	1	Glycosyltransferase family 28 C-terminal domain
PF10986	2	Protein of unknown function (DUF2796)
PF00208	2	Glutamate/Leucine/Phenylalanine/Valine dehydrogenase
PF07394	1	Protein of unknown function (DUF1501)
PF06073	1	Bacterial protein of unknown function (DUF934)
PF03652	1	Uncharacterised protein family (UPF0081)
PF01558	2	Pyruvate ferredoxin/flavodoxin oxidoreductase
PF03949	2	Malic enzyme, NAD binding domain
PF06276	2	Ferric iron reductase FhuF-like transporter
PF03693	1	Uncharacterised protein family (UPF0156)
PF00359	1	Phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 2
PF02397	3	Bacterial sugar transferase
PF00465	2	Iron-containing alcohol dehydrogenase
PF11812	1	Domain of unknown function (DUF3333)
PF14099	1	Polysaccharide lyase
PF02441	2	Flavoprotein
PF13669	1	Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
PF02774	2	Semialdehyde dehydrogenase, dimerisation domain
PF06429	5	Flagellar basal body rod FlgEFG protein C-terminal
PF01569	1	PAP2 superfamily
PF00479	2	Glucose-6-phosphate dehydrogenase, NAD binding domain
PF08803	1	Putative mono-oxygenase ydhR
PF06793	1	Uncharacterised protein family (UPF0262)
PF07309	1	Flagellar protein FlaF
PF02646	1	RmuC family
PF03372	7	Endonuclease/Exonuclease/phosphatase family
PF12787	1	EcsC protein family
PF04134	1	Protein of unknown function, DUF393
PF00698	2	Acyl transferase domain
PF11940	1	Domain of unknown function (DUF3458)
PF02670	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase
PF13466	1	STAS domain
PF00347	2	Ribosomal protein L6
PF00890	3	FAD binding domain
PF00756	1	Putative esterase
PF00448	2	SRP54-type protein, GTPase domain
PF03641	2	Possible lysine decarboxylase
PF01649	1	Ribosomal protein S20
PF03948	1	Ribosomal protein L9, C-terminal domain
PF07087	1	Protein of unknown function (DUF1353)
PF05845	1	Bacterial phosphonate metabolism protein (PhnH)
PF01636	5	Phosphotransferase enzyme family
PF07755	2	Protein of unknown function (DUF1611)
PF03476	1	MOSC N-terminal beta barrel domain
PF13491	1	Domain of unknown function (DUF4117)
PF09458	1	H-type lectin domain
PF00588	2	SpoU rRNA Methylase family
PF08207	1	Elongation factor P (EF-P) KOW-like domain
PF01134	2	Glucose inhibited division protein A
PF14306	1	PUA-like domain
PF00032	1	Cytochrome b(C-terminal)/b6/petD
PF01514	1	Secretory protein of YscJ/FliF family
PF09832	1	Uncharacterized protein conserved in bacteria (DUF2059)
PF02580	1	D-Tyr-tRNA(Tyr) deacylase
PF13528	2	Glycosyl transferase family 1
PF00075	1	RNase H
PF12697	13	Alpha/beta hydrolase family
PF09424	1	Yqey-like protein
PF02794	1	RTX toxin acyltransferase family
PF13286	1	Phosphohydrolase-associated domain
PF11974	1	Alpha-2-macroglobulin MG1 domain
PF07497	1	Rho termination factor, RNA-binding domain
PF01812	1	5-formyltetrahydrofolate cyclo-ligase family
PF00912	4	Transglycosylase
PF01116	1	Fructose-bisphosphate aldolase class-II
PF06904	1	Extensin-like protein C-terminus
PF07372	1	Protein of unknown function (DUF1491)
PF02867	3	Ribonucleotide reductase, barrel domain
PF13387	1	Domain of unknown function (DUF4105)
PF06776	1	Invasion associated locus B (IalB) protein
PF01386	1	Ribosomal L25p family
PF04820	1	Tryptophan halogenase
PF02817	2	e3 binding domain
PF04234	1	CopC domain
PF03308	1	ArgK protein
PF06844	1	Protein of unknown function (DUF1244)
PF00306	2	ATP synthase alpha/beta chain, C terminal domain
PF00293	12	NUDIX domain
PF00146	1	NADH dehydrogenase
PF03413	2	Peptidase propeptide and YPEB domain
PF01512	2	Respiratory-chain NADH dehydrogenase 51 Kd subunit
PF12831	3	FAD dependent oxidoreductase
PF00742	1	Homoserine dehydrogenase
PF06798	1	PrkA serine protein kinase C-terminal domain
PF00743	1	Flavin-binding monooxygenase-like
PF07700	1	Heme NO binding
PF01757	1	Acyltransferase family
PF00986	2	DNA gyrase B subunit, carboxyl terminus
PF13781	1	DoxX-like family
PF02683	2	Cytochrome C biogenesis protein transmembrane region
PF10636	1	Hemin uptake protein hemP
PF09836	1	Uncharacterized protein conserved in bacteria (DUF2063)
PF01503	1	Phosphoribosyl-ATP pyrophosphohydrolase
PF00793	1	DAHP synthetase I family
PF01774	1	UreD urease accessory protein
PF00881	3	Nitroreductase family
PF00181	1	Ribosomal Proteins L2, RNA binding domain
PF05237	2	MoeZ/MoeB domain
PF00692	1	dUTPase
PF03237	1	Terminase-like family
PF02775	8	Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
PF07681	1	DoxX
PF03481	1	Putative GTP-binding controlling metal-binding
PF00044	3	Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
PF02934	1	GatB/GatE catalytic domain
PF01035	3	6-O-methylguanine DNA methyltransferase, DNA binding domain
PF02878	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PF03594	1	Benzoate membrane transport protein
PF02912	1	Aminoacyl tRNA synthetase class II, N-terminal domain
PF13472	3	GDSL-like Lipase/Acylhydrolase family
PF07977	2	FabA-like domain
PF08269	2	Cache domain
PF12798	1	4Fe-4S binding domain
PF00685	1	Sulfotransferase domain
PF00570	2	HRDC domain
PF01311	1	Bacterial export proteins, family 1
PF01795	1	MraW methylase family
PF00162	1	Phosphoglycerate kinase
PF00334	1	Nucleoside diphosphate kinase
PF00391	3	PEP-utilising enzyme, mobile domain
PF13483	3	Beta-lactamase superfamily domain
PF03994	2	Domain of Unknown Function (DUF350)
PF13478	2	XdhC Rossmann domain
PF00471	1	Ribosomal protein L33
PF02617	1	ATP-dependent Clp protease adaptor protein ClpS
PF00263	1	Bacterial type II and III secretion system protein
PF02826	4	D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
PF03965	1	Penicillinase repressor
PF11376	1	Protein of unknown function (DUF3179)
PF08548	3	Peptidase M10 serralysin C terminal
PF11953	1	Domain of unknown function (DUF3470)
PF01668	1	SmpB protein
PF08446	1	PAS fold
PF03602	1	Conserved hypothetical protein 95
PF09860	1	Uncharacterized protein conserved in bacteria (DUF2087)
PF09550	1	Conserved hypothetical phage protein (DUF2376)
PF13413	1	Helix-turn-helix domain
PF13727	1	CoA-binding domain
PF04851	2	Type III restriction enzyme, res subunit
PF07811	1	TadE-like protein
PF09084	3	NMT1/THI5 like
PF01019	2	Gamma-glutamyltranspeptidase
PF04408	1	Helicase associated domain (HA2)
PF02739	1	5'-3' exonuclease, N-terminal resolvase-like domain
PF00926	1	3,4-dihydroxy-2-butanone 4-phosphate synthase
PF11014	1	Protein of unknown function (DUF2852)
PF00300	7	Histidine phosphatase superfamily (branch 1)
PF01921	1	tRNA synthetases class I (K)
PF02311	2	AraC-like ligand binding domain
PF00668	1	Condensation domain
PF00722	1	Glycosyl hydrolases family 16
PF01584	2	CheW-like domain
PF07729	12	FCD domain
PF07219	1	HemY protein N-terminus
PF12501	1	Phosphate ATP-binding cassette transporter
PF04317	1	YcjX-like family, DUF463
PF00494	1	Squalene/phytoene synthase
PF07715	2	TonB-dependent Receptor Plug Domain
PF09296	1	NADH pyrophosphatase-like rudimentary NUDIX domain
PF00231	1	ATP synthase
PF00877	2	NlpC/P60 family
PF02151	2	UvrB/uvrC motif
PF00327	1	Ribosomal protein L30p/L7e
PF02606	1	Tetraacyldisaccharide-1-P 4'-kinase
PF01494	7	FAD binding domain
PF02321	4	Outer membrane efflux protein
PF02230	1	Phospholipase/Carboxylesterase
PF00177	1	Ribosomal protein S7p/S5e
PF09411	1	Lipid A 3-O-deacylase (PagL)
PF00121	1	Triosephosphate isomerase
PF01121	1	Dephospho-CoA kinase
PF00408	2	Phosphoglucomutase/phosphomannomutase, C-terminal domain
PF00206	4	Lyase
PF01051	1	Initiator Replication protein
PF00677	2	Lumazine binding domain
PF13145	1	PPIC-type PPIASE domain
PF03119	1	NAD-dependent DNA ligase C4 zinc finger domain
PF01315	4	Aldehyde oxidase and xanthine dehydrogenase, a/b hammerhead domain
PF05159	3	Capsule polysaccharide biosynthesis protein
PF13603	1	Leucyl-tRNA synthetase, Domain 2
PF01612	3	3'-5' exonuclease
PF03450	2	CO dehydrogenase flavoprotein C-terminal domain
PF01196	1	Ribosomal protein L17
PF08335	3	GlnD PII-uridylyltransferase
PF12852	2	Cupin
PF13710	1	ACT domain
PF00639	1	PPIC-type PPIASE domain
PF06325	2	Ribosomal protein L11 methyltransferase (PrmA)
PF01202	1	Shikimate kinase
PF00166	1	Chaperonin 10 Kd subunit
PF05958	1	tRNA (Uracil-5-)-methyltransferase
PF04380	1	Membrane fusogenic activity
PF02627	7	Carboxymuconolactone decarboxylase family
PF02770	16	Acyl-CoA dehydrogenase, middle domain
PF02547	1	Queuosine biosynthesis protein
PF00067	4	Cytochrome P450
PF01891	1	Cobalt uptake substrate-specific transmembrane region
PF02223	1	Thymidylate kinase
PF01565	7	FAD binding domain
PF04187	1	Protein of unknown function, DUF399
PF01743	1	Poly A polymerase head domain
PF00905	5	Penicillin binding protein transpeptidase domain
PF01432	2	Peptidase family M3
PF12804	4	MobA-like NTP transferase domain
PF07885	4	Ion channel
PF00224	1	Pyruvate kinase, barrel domain
PF06055	1	Exopolysaccharide synthesis, ExoD
PF13460	6	NADH(P)-binding
PF13407	5	Periplasmic binding protein domain
PF00857	3	Isochorismatase family
PF05698	1	Bacterial trigger factor protein (TF) C-terminus
PF01370	10	NAD dependent epimerase/dehydratase family
PF05199	4	GMC oxidoreductase
PF10101	1	Predicted membrane protein (DUF2339)
PF13230	1	Glutamine amidotransferases class-II
PF01594	2	Domain of unknown function DUF20
PF02649	1	Type I GTP cyclohydrolase folE2
PF04998	2	RNA polymerase Rpb1, domain 5
PF13302	9	Acetyltransferase (GNAT) domain
PF13599	1	Pentapeptide repeats (9 copies)
PF03668	1	P-loop ATPase protein family
PF00072	40	Response regulator receiver domain
PF05433	1	Glycine zipper 2TM domain
PF05524	1	PEP-utilising enzyme, N-terminal
PF03435	2	Saccharopine dehydrogenase
PF13671	1	AAA domain
PF02861	3	Clp amino terminal domain
PF01288	1	7,8-dihydro-6-hydroxymethylpterin-pyrophosphokinase (HPPK)
PF00596	1	Class II Aldolase and Adducin N-terminal domain
PF00573	1	Ribosomal protein L4/L1 family
PF00107	12	Zinc-binding dehydrogenase
PF02540	2	NAD synthase
PF13202	1	EF hand
PF01016	1	Ribosomal L27 protein
PF00580	2	UvrD/REP helicase N-terminal domain
PF00109	4	Beta-ketoacyl synthase, N-terminal domain
PF01048	3	Phosphorylase superfamily
PF06240	1	Carbon monoxide dehydrogenase subunit G (CoxG)
PF06707	1	Protein of unknown function (DUF1194)
PF01741	1	Large-conductance mechanosensitive channel, MscL
PF09350	1	Domain of unknown function (DUF1992)
PF04561	2	RNA polymerase Rpb2, domain 2
PF01523	2	Putative modulator of DNA gyrase
PF00849	5	RNA pseudouridylate synthase
PF01012	2	Electron transfer flavoprotein domain
PF12704	4	MacB-like periplasmic core domain
PF00313	6	'Cold-shock' DNA-binding domain
PF01726	1	LexA DNA binding domain
PF08712	1	Scaffold protein Nfu/NifU N terminal
PF02504	1	Fatty acid synthesis protein
PF00081	1	Iron/manganese superoxide dismutases, alpha-hairpin domain
PF05173	1	Dihydrodipicolinate reductase, C-terminus
PF02690	2	Na+/Pi-cotransporter
PF03120	1	NAD-dependent DNA ligase OB-fold domain
PF03928	2	Domain of unknown function (DUF336)
PF04069	2	Substrate binding domain of ABC-type glycine betaine transport system
PF00398	1	Ribosomal RNA adenine dimethylase
PF01008	1	Initiation factor 2 subunit family
PF14022	1	Protein of unknown function (DUF4238)
PF06748	5	Protein of unknown function (DUF1217)
PF05951	1	Bacterial protein of unknown function (DUF882)
PF03061	8	Thioesterase superfamily
PF02567	1	Phenazine biosynthesis-like protein
PF04079	1	Putative transcriptional regulators (Ypuh-like)
PF11003	1	Protein of unknown function (DUF2842)
PF08442	1	ATP-grasp domain
PF00885	2	6,7-dimethyl-8-ribityllumazine synthase
PF01165	1	Ribosomal protein S21
PF08984	1	Domain of unknown function (DUF1858)
PF05545	2	Cbb3-type cytochrome oxidase component FixQ
PF03461	1	TRCF domain
PF13677	1	Membrane MotB of proton-channel complex MotA/MotB
PF01475	4	Ferric uptake regulator family
PF04390	1	Lipopolysaccharide-assembly
PF01656	6	CobQ/CobB/MinD/ParA nucleotide binding domain
PF00156	8	Phosphoribosyl transferase domain
PF00551	3	Formyl transferase
PF01627	3	Hpt domain
PF13650	1	Aspartyl protease
PF03976	2	Polyphosphate kinase 2 (PPK2)
PF02823	1	ATP synthase, Delta/Epsilon chain, beta-sandwich domain
PF00188	1	Cysteine-rich secretory protein family
PF03734	6	L,D-transpeptidase catalytic domain
PF03473	3	MOSC domain
PF00468	1	Ribosomal protein L34
PF02417	2	Chromate transporter
PF13547	1	GTA TIM-barrel-like domain
PF02872	4	5'-nucleotidase, C-terminal domain
PF02211	2	Nitrile hydratase beta subunit
PF07478	1	D-ala D-ala ligase C-terminus
PF00725	5	3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
PF01257	2	Respiratory-chain NADH dehydrogenase 24 Kd subunit
PF01699	2	Sodium/calcium exchanger protein
PF05690	1	Thiazole biosynthesis protein ThiG
PF07310	1	PAS domain
PF09334	1	tRNA synthetases class I (M)
PF13344	1	Haloacid dehalogenase-like hydrolase
PF02874	2	ATP synthase alpha/beta family, beta-barrel domain
PF02674	1	Colicin V production protein
PF00202	10	Aminotransferase class-III
PF13487	1	HD domain
PF00475	1	Imidazoleglycerol-phosphate dehydratase
PF00893	1	Small Multidrug Resistance protein
PF05523	1	WxcM-like, C-terminal
PF05000	1	RNA polymerase Rpb1, domain 4
PF00317	1	Ribonucleotide reductase, all-alpha domain
PF00297	1	Ribosomal protein L3
PF13307	1	Helicase C-terminal domain
PF01555	2	DNA methylase
PF04364	1	DNA polymerase III chi subunit, HolC
PF01968	1	Hydantoinase/oxoprolinase
PF00712	1	DNA polymerase III beta subunit, N-terminal domain
PF02803	6	Thiolase, C-terminal domain
PF01026	1	TatD related DNase
PF01451	4	Low molecular weight phosphotyrosine protein phosphatase
PF07505	1	Phage protein Gp37/Gp68
PF02636	1	Putative S-adenosyl-L-methionine-dependent methyltransferase
PF13333	1	Integrase core domain
PF13361	2	UvrD-like helicase C-terminal domain
PF04893	1	Yip1 domain
PF02781	2	Glucose-6-phosphate dehydrogenase, C-terminal domain
PF13536	2	Multidrug resistance efflux transporter
PF03485	1	Arginyl tRNA synthetase N terminal domain
PF03937	1	Flavinator of succinate dehydrogenase
PF12161	1	HsdM N-terminal domain
PF01243	2	Pyridoxamine 5'-phosphate oxidase
PF00466	1	Ribosomal protein L10
PF01119	1	DNA mismatch repair protein, C-terminal domain
PF02590	1	Predicted SPOUT methyltransferase
PF06574	1	FAD synthetase
PF01522	2	Polysaccharide deacetylase
PF04325	3	Protein of unknown function (DUF465)
PF00562	1	RNA polymerase Rpb2, domain 6
PF01420	2	Type I restriction modification DNA specificity domain
PF04977	1	Septum formation initiator
PF01138	3	3' exoribonuclease family, domain 1
PF08331	1	Domain of unknown function (DUF1730)
PF08345	1	Flagellar M-ring protein C-terminal
PF00384	6	Molybdopterin oxidoreductase
PF00534	6	Glycosyl transferases group 1
PF08264	3	Anticodon-binding domain of tRNA
PF01725	1	Ham1 family
PF13417	9	Glutathione S-transferase, N-terminal domain
PF03441	2	FAD binding domain of DNA photolyase
PF08544	1	GHMP kinases C terminal
PF11071	1	Protein of unknown function (DUF2872)
PF05673	1	Protein of unknown function (DUF815)
PF03755	1	YicC-like family, N-terminal region
PF01783	1	Ribosomal L32p protein family
PF01131	1	DNA topoisomerase
PF05221	1	S-adenosyl-L-homocysteine hydrolase
PF13207	1	AAA domain
PF04586	1	Caudovirus prohead protease
PF04349	1	Periplasmic glucan biosynthesis protein, MdoG
PF00676	3	Dehydrogenase E1 component
PF13328	1	HD domain
PF03707	2	Bacterial signalling protein N terminal repeat
PF07584	1	Aerotolerance regulator N-terminal
PF02684	1	Lipid-A-disaccharide synthetase
PF00118	1	TCP-1/cpn60 chaperonin family
PF01527	2	Transposase
PF03748	2	Flagellar basal body-associated protein FliL
PF07991	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF02021	1	Uncharacterised protein family UPF0102
PF04333	1	VacJ like lipoprotein
PF14252	1	Domain of unknown function (DUF4347)
PF01182	1	Glucosamine-6-phosphate isomerases/6-phosphogluconolactonase
PF02401	1	LytB protein
PF13453	1	Transcription factor zinc-finger
PF02355	2	Protein export membrane protein
PF01381	9	Helix-turn-helix
PF02613	1	Nitrate reductase delta subunit
PF06253	3	Trimethylamine methyltransferase (MTTB)
PF13420	1	Acetyltransferase (GNAT) domain
PF11196	1	Protein of unknown function (DUF2834)
PF04227	1	Indigoidine synthase A like protein
PF00916	2	Sulfate transporter family
PF05494	1	Toluene tolerance, Ttg2
PF01071	1	Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
PF00342	1	Phosphoglucose isomerase
PF03315	1	Serine dehydratase beta chain
PF03918	1	Cytochrome C biogenesis protein
PF01765	1	Ribosome recycling factor
PF02222	1	ATP-grasp domain
PF00977	3	Histidine biosynthesis protein
PF02469	1	Fasciclin domain
PF03331	1	UDP-3-O-acyl N-acetylglycosamine deacetylase
PF00356	10	Bacterial regulatory proteins, lacI family
PF13763	1	Domain of unknown function (DUF4167)
PF12710	1	haloacid dehalogenase-like hydrolase
PF12073	1	Protein of unknown function (DUF3553)
PF00344	1	SecY translocase
PF06181	1	Protein of unknown function (DUF989)
PF01180	2	Dihydroorotate dehydrogenase
PF01863	1	Protein of unknown function DUF45
PF00364	8	Biotin-requiring enzyme
PF13404	4	AsnC-type helix-turn-helix domain
PF13277	1	YmdB-like protein
PF01042	4	Endoribonuclease L-PSP
PF11867	1	Domain of unknown function (DUF3387)
PF03458	2	UPF0126 domain
PF13147	5	Amidohydrolase
PF00549	2	CoA-ligase
PF13759	1	Putative 2OG-Fe(II) oxygenase
PF03147	1	Ferredoxin-fold anticodon binding domain
PF02885	2	Glycosyl transferase family, helical bundle domain
PF03352	1	Methyladenine glycosylase
PF01883	4	Domain of unknown function DUF59
PF01734	1	Patatin-like phospholipase
PF04293	1	SpoVR like protein
PF03454	2	MoeA C-terminal region (domain IV)
PF01794	1	Ferric reductase like transmembrane component
PF02391	1	MoaE protein
PF00941	3	FAD binding domain in molybdopterin dehydrogenase
PF04551	1	GcpE protein
PF12391	1	Protocatechuate 3,4-dioxygenase beta subunit N terminal
PF02786	6	Carbamoyl-phosphate synthase L chain, ATP binding domain
PF02347	4	Glycine cleavage system P-protein
PF10588	1	NADH-ubiquinone oxidoreductase-G iron-sulfur binding region
PF12681	9	Glyoxalase-like domain
PF10116	1	Protein required for attachment to host cells
PF03979	1	Sigma-70 factor, region 1.1
PF13616	1	PPIC-type PPIASE domain
PF03966	1	Trm112p-like protein
PF09349	1	OHCU decarboxylase
PF03275	1	UDP-galactopyranose mutase
PF07931	1	Chloramphenicol phosphotransferase-like protein
PF02609	1	Exonuclease VII small subunit
PF05816	1	Toxic anion resistance protein (TelA)
PF00970	6	Oxidoreductase FAD-binding domain
PF04403	1	Paraquat-inducible protein A
PF07045	4	Protein of unknown function (DUF1330)
PF13719	1	zinc-ribbon domain
PF00436	1	Single-strand binding protein family
PF00673	1	ribosomal L5P family C-terminus
PF13550	1	Putative phage tail protein
PF01807	1	CHC2 zinc finger
PF13464	1	Domain of unknown function (DUF4115)
PF10670	1	Domain of unknown function (DUF4198)
PF13531	3	Bacterial extracellular solute-binding protein
PF13507	1	CobB/CobQ-like glutamine amidotransferase domain
PF13596	1	PAS domain
PF14088	1	Domain of unknown function (DUF4268)
PF13432	1	Tetratricopeptide repeat
PF01520	1	N-acetylmuramoyl-L-alanine amidase
PF02673	1	Bacitracin resistance protein BacA
PF10134	1	Replication initiator protein A
PF08281	6	Sigma-70, region 4
PF01252	1	Signal peptidase (SPase) II
PF00699	1	Urease beta subunit
PF04273	1	Putative phosphatase (DUF442)
PF00456	2	Transketolase, thiamine diphosphate binding domain
PF11941	1	Domain of unknown function (DUF3459)
PF01717	2	Cobalamin-independent synthase, Catalytic domain
PF02879	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PF10385	1	RNA polymerase beta subunit external 1 domain
PF00403	4	Heavy-metal-associated domain
PF05170	1	AsmA family
PF13492	1	GAF domain
PF05192	1	MutS domain III
PF12800	1	4Fe-4S binding domain
PF07732	3	Multicopper oxidase
PF00497	12	Bacterial extracellular solute-binding proteins, family 3
PF01351	1	Ribonuclease HII
PF01979	8	Amidohydrolase family
PF02491	1	SHS2 domain inserted in FTSA
PF04679	1	ATP dependent DNA ligase C terminal region
PF08223	1	PaaX-like protein C-terminal domain
PF01588	3	Putative tRNA binding domain
PF00004	7	ATPase family associated with various cellular activities (AAA)
PF11967	1	Recombination protein O N terminal
PF00254	2	FKBP-type peptidyl-prolyl cis-trans isomerase
PF00376	5	MerR family regulatory protein
PF01844	2	HNH endonuclease
PF01531	1	Glycosyl transferase family 11
PF08352	21	Oligopeptide/dipeptide transporter, C-terminal region
PF07345	1	Domain of unknown function (DUF1476)
PF01039	3	Carboxyl transferase domain
PF01272	1	Transcription elongation factor, GreA/GreB, C-term
PF04565	1	RNA polymerase Rpb2, domain 3
PF06968	1	Biotin and Thiamin Synthesis associated domain
PF06080	1	Protein of unknown function (DUF938)
PF03796	1	DnaB-like helicase C terminal domain
PF02382	1	RTX N-terminal domain
PF13167	1	GTP-binding GTPase N-terminal
PF08459	1	UvrC Helix-hairpin-helix N-terminal
PF01895	2	PhoU domain
PF12411	1	Choline sulfatase enzyme C terminal
PF00132	22	Bacterial transferase hexapeptide (six repeats)
PF12847	2	Methyltransferase domain
PF00486	10	Transcriptional regulatory protein, C terminal
PF00501	21	AMP-binding enzyme
PF00126	41	Bacterial regulatory helix-turn-helix protein, lysR family
PF07831	1	Pyrimidine nucleoside phosphorylase C-terminal domain
PF00033	5	Cytochrome b(N-terminal)/b6/petB
PF00636	1	Ribonuclease III domain
PF04209	1	homogentisate 1,2-dioxygenase
PF10396	1	GTP-binding protein TrmE N-terminus
PF06114	2	Domain of unknown function (DUF955)
PF00410	1	Ribosomal protein S8
PF01515	3	Phosphate acetyl/butaryl transferase
PF07264	1	Etoposide-induced protein 2.4 (EI24)
PF02597	3	ThiS family
PF01263	1	Aldose 1-epimerase
PF05746	2	DALR anticodon binding domain
PF13561	9	Enoyl-(Acyl carrier protein) reductase
PF06723	1	MreB/Mbl protein
PF08436	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase C-terminal
PF13480	1	Acetyltransferase (GNAT) domain
PF02563	3	Polysaccharide biosynthesis/export protein
PF04909	1	Amidohydrolase
PF11736	1	Protein of unknown function (DUF3299)
PF03448	1	MgtE intracellular N domain
PF01722	2	BolA-like protein
PF02570	1	Precorrin-8X methylmutase
PF05694	1	56kDa selenium binding protein (SBP56)
PF00571	12	CBS domain
PF06808	11	DctM-like transporters
PF03738	1	Glutathionylspermidine synthase preATP-grasp
PF08410	1	Domain of unknown function (DUF1737)
PF02769	4	AIR synthase related protein, C-terminal domain
PF04339	1	Protein of unknown function, DUF482
PF10399	1	Ubiquitinol-cytochrome C reductase Fe-S subunit TAT signal
PF03567	3	Sulfotransferase family
PF00702	3	haloacid dehalogenase-like hydrolase
PF11015	1	Protein of unknown function (DUF2853)
PF08592	1	Domain of unknown function (DUF1772)
PF01975	1	Survival protein SurE
PF02776	6	Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
PF13614	5	AAA domain
PF02784	4	Pyridoxal-dependent decarboxylase, pyridoxal binding domain
PF09374	1	Predicted Peptidoglycan domain
PF09929	1	Uncharacterized conserved protein (DUF2161)
PF01327	3	Polypeptide deformylase
PF00189	1	Ribosomal protein S3, C-terminal domain
PF02678	2	Pirin
PF13484	2	4Fe-4S double cluster binding domain
PF00370	2	FGGY family of carbohydrate kinases, N-terminal domain
PF12708	1	Pectate lyase superfamily protein
PF01899	1	Na+/H+ ion antiporter subunit
PF00924	7	Mechanosensitive ion channel
PF04378	1	Protein of unknown function (DUF519)
PF01235	2	Sodium:alanine symporter family
PF01084	1	Ribosomal protein S18
PF04972	2	BON domain
PF01258	2	Prokaryotic dksA/traR C4-type zinc finger
PF03880	1	DbpA RNA binding domain
PF00669	2	Bacterial flagellin N-terminal helical region
PF02463	3	RecF/RecN/SMC N terminal domain
PF00276	1	Ribosomal protein L23
PF02472	3	Biopolymer transport protein ExbD/TolR
PF04321	1	RmlD substrate binding domain
PF04860	1	Phage portal protein
PF12627	1	Probable RNA and SrmB- binding site of polymerase A
PF05838	1	Glycosyl hydrolase 108
PF13602	1	Zinc-binding dehydrogenase
PF01730	1	UreF
PF00925	2	GTP cyclohydrolase II
PF01423	1	LSM domain
PF08245	5	Mur ligase middle domain
PF01312	1	FlhB HrpN YscU SpaS Family
PF03705	2	CheR methyltransferase, all-alpha domain
PF03947	1	Ribosomal Proteins L2, C-terminal domain
PF13662	2	Toprim domain
PF02572	1	ATP:corrinoid adenosyltransferase BtuR/CobO/CobP
PF06071	1	Protein of unknown function (DUF933)
PF01144	2	Coenzyme A transferase
PF12700	2	HlyD family secretion protein
PF00521	2	DNA gyrase/topoisomerase IV, subunit A
PF01817	2	Chorismate mutase type II
PF13289	1	SIR2-like domain
PF06938	1	Protein of unknown function (DUF1285)
PF06508	1	ExsB
PF08856	1	Protein of unknown function (DUF1826)
PF01715	1	IPP transferase
PF02082	4	Transcriptional regulator
PF00445	1	Ribonuclease T2 family
PF04607	1	Region found in RelA / SpoT proteins
PF00438	1	S-adenosylmethionine synthetase, N-terminal domain
PF01782	1	RimM N-terminal domain
PF00013	1	KH domain
PF08402	14	TOBE domain
PF01380	8	SIS domain
PF08220	6	DeoR-like helix-turn-helix domain
PF03717	2	Penicillin-binding Protein dimerisation domain
PF03446	3	NAD binding domain of 6-phosphogluconate dehydrogenase
PF06271	1	RDD family
PF12344	1	Ultra-violet resistance protein B
PF02308	1	MgtC family
PF13742	1	OB-fold nucleic acid binding domain
PF01547	7	Bacterial extracellular solute-binding protein
PF11638	2	DnaA N-terminal domain
PF01810	8	LysE type translocator
PF00310	1	Glutamine amidotransferases class-II
PF00717	2	Peptidase S24-like
PF03799	1	Cell division protein FtsQ
PF01648	3	4'-phosphopantetheinyl transferase superfamily
PF00816	1	H-NS histone family
PF13622	2	Thioesterase-like superfamily
PF01513	1	ATP-NAD kinase
PF02581	2	Thiamine monophosphate synthase/TENI
PF00975	2	Thioesterase domain
PF04235	1	Protein of unknown function (DUF418)
PF13244	1	Domain of unknown function (DUF4040)
PF02195	5	ParB-like nuclease domain
PF03922	1	OmpW family
PF05188	1	MutS domain II
PF00288	1	GHMP kinases N terminal domain
PF06792	1	Uncharacterised protein family (UPF0261)
PF02107	1	Flagellar L-ring protein
PF02113	1	D-Ala-D-Ala carboxypeptidase 3 (S13) family
PF06299	1	Protein of unknown function (DUF1045)
PF00455	6	DeoR C terminal sensor domain
PF00089	4	Trypsin
PF00499	1	NADH-ubiquinone/plastoquinone oxidoreductase chain 6
PF13631	1	Cytochrome b(N-terminal)/b6/petB
PF03640	2	Secreted repeat of unknown function
PF13408	1	Recombinase zinc beta ribbon domain
PF04233	1	Phage Mu protein F like protein
PF01758	1	Sodium Bile acid symporter family
PF04519	1	Polymer-forming cytoskeletal
PF06418	1	CTP synthase N-terminus
PF01747	1	ATP-sulfurylase
PF00543	2	Nitrogen regulatory protein P-II
PF01408	8	Oxidoreductase family, NAD-binding Rossmann fold
PF09856	2	Predicted transcriptional regulator (DUF2083)
PF00266	8	Aminotransferase class-V
PF13425	2	O-antigen ligase like membrane protein
PF11164	1	Protein of unknown function (DUF2948)
PF01628	1	HrcA protein C terminal domain
PF00308	1	Bacterial dnaA  protein
PF01964	1	ThiC family
PF13587	1	N-terminal domain of DJ-1_PfpI family
PF08443	1	RimK-like ATP-grasp domain
PF12844	2	Helix-turn-helix domain
PF00886	1	Ribosomal protein S16
PF01970	2	Tripartite tricarboxylate transporter TctA family
PF13534	2	4Fe-4S dicluster domain
PF01467	2	Cytidylyltransferase
PF02852	6	Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
PF00464	2	Serine hydroxymethyltransferase
PF02274	2	Amidinotransferase
PF00145	1	C-5 cytosine-specific DNA methylase
PF13463	2	Winged helix DNA-binding domain
PF02789	2	Cytosol aminopeptidase family, N-terminal domain
PF06007	1	Phosphonate metabolism protein PhnJ
PF11874	1	Domain of unknown function (DUF3394)
PF13667	1	ThiC-associated domain
PF04752	2	ChaC-like protein
PF07549	2	SecD/SecF GG Motif
PF01193	1	RNA polymerase Rpb3/Rpb11 dimerisation domain
PF07883	13	Cupin domain
PF00682	4	HMGL-like
PF02962	1	5-carboxymethyl-2-hydroxymuconate isomerase
PF02518	33	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF00149	8	Calcineurin-like phosphoesterase
PF01678	2	Diaminopimelate epimerase
PF13624	1	SurA N-terminal domain
PF00392	20	Bacterial regulatory proteins, gntR family
PF10604	1	Polyketide cyclase / dehydrase and lipid transport
PF12631	1	Catalytic cysteine-containing C-terminus of GTPase, MnmE
PF01047	9	MarR family
PF07542	1	ATP12 chaperone protein
PF00800	2	Prephenate dehydratase
PF01170	1	Putative RNA methylase family UPF0020
PF00771	1	FHIPEP family
PF07796	1	Protein of unknown function (DUF1638)
PF13580	1	SIS domain
PF13470	1	PIN domain
PF00137	1	ATP synthase subunit C
PF01729	1	Quinolinate phosphoribosyl transferase, C-terminal domain
PF01218	1	Coproporphyrinogen III oxidase
PF02896	2	PEP-utilising enzyme, TIM barrel domain
PF01476	3	LysM domain
PF01321	8	Creatinase/Prolidase N-terminal domain
PF00216	3	Bacterial DNA-binding protein
PF03060	2	Nitronate monooxygenase
PF00873	6	AcrB/AcrD/AcrF family
PF01336	2	OB-fold nucleic acid binding domain
PF09981	1	Uncharacterized protein conserved in bacteria (DUF2218)
PF13437	3	HlyD family secretion protein
PF00507	1	NADH-ubiquinone/plastoquinone oxidoreductase, chain 3
PF04052	1	TolB amino-terminal domain
PF13353	1	4Fe-4S single cluster domain
PF00582	6	Universal stress protein family
PF00574	3	Clp protease
PF10442	1	FIST C domain
PF00006	4	ATP synthase alpha/beta family, nucleotide-binding domain
PF00709	1	Adenylosuccinate synthetase
PF08447	3	PAS fold
PF09140	1	ATPase MipZ
PF10129	1	OpgC protein
PF00813	1	FliP family
PF03960	2	ArsC family
PF06426	1	Serine acetyltransferase, N-terminal
PF01571	12	Aminomethyltransferase folate-binding domain
PF00958	1	GMP synthase C terminal domain
PF00203	1	Ribosomal protein S19
PF13847	1	Methyltransferase domain
PF03460	3	Nitrite/Sulfite reductase ferredoxin-like half domain
PF12169	1	DNA polymerase III subunits gamma and tau domain III
PF01281	1	Ribosomal protein L9, N-terminal domain
PF13793	1	N-terminal domain of ribose phosphate pyrophosphokinase
PF13085	1	2Fe-2S iron-sulfur cluster binding domain
PF07940	1	Heparinase II/III-like protein
PF13594	1	Amidohydrolase
PF01177	2	Asp/Glu/Hydantoin racemase
PF02482	1	Sigma 54 modulation protein / S30EA ribosomal protein
PF13410	6	Glutathione S-transferase, C-terminal domain
PF00346	1	Respiratory-chain NADH dehydrogenase, 49 Kd subunit
PF06831	1	Formamidopyrimidine-DNA glycosylase H2TH domain
PF00724	7	NADH:flavin oxidoreductase / NADH oxidase family
PF10094	1	Uncharacterized protein conserved in bacteria (DUF2332)
PF13172	1	PepSY-associated TM helix
PF02527	1	rRNA small subunit methyltransferase G
PF13551	9	Winged helix-turn helix
PF00472	3	RF-1 domain
PF09297	1	NADH pyrophosphatase zinc ribbon domain
PF11987	1	Translation-initiation factor 2
PF03186	1	CobD/Cbib protein
PF02224	1	Cytidylate kinase
PF07479	1	NAD-dependent glycerol-3-phosphate dehydrogenase C-terminus
PF00557	9	Metallopeptidase family M24
PF01739	2	CheR methyltransferase, SAM binding domain
PF02805	1	Metal binding domain of Ada
PF13365	2	Trypsin-like peptidase domain
PF03726	1	Polyribonucleotide nucleotidyltransferase, RNA binding domain
PF05697	1	Bacterial trigger factor protein (TF)
PF03610	1	PTS system fructose IIA component
PF00330	2	Aconitase family (aconitate hydratase)
PF00116	2	Cytochrome C oxidase subunit II, periplasmic domain
PF13517	3	Family description
PF02310	3	B12 binding domain
PF03449	1	Transcription elongation factor, N-terminal
PF00226	3	DnaJ domain
PF02771	15	Acyl-CoA dehydrogenase, N-terminal domain
PF13144	1	SAF-like
PF00163	1	Ribosomal protein S4/S9 N-terminal domain
PF01052	2	Surface presentation of antigens (SPOA)
PF02592	1	Uncharacterized ACR, YhhQ family COG1738
PF01593	1	Flavin containing amine oxidoreductase
PF13604	1	AAA domain
PF05198	1	Translation initiation factor IF-3, N-terminal domain
PF04314	1	Protein of unknown function (DUF461)
PF04879	4	Molybdopterin oxidoreductase Fe4S4 domain
PF00108	6	Thiolase, N-terminal domain
PF02643	1	Uncharacterized ACR, COG1430
PF13801	1	Heavy-metal resistance
PF13489	7	Methyltransferase domain
PF02283	1	Cobinamide kinase / cobinamide phosphate guanyltransferase
PF03989	9	DNA gyrase C-terminal domain, beta-propeller
PF07848	1	PaaX-like protein
PF00186	1	Dihydrofolate reductase
PF12625	3	Arabinose-binding domain of AraC transcription regulator, N-term
PF13746	1	4Fe-4S dicluster domain
PF13567	1	Domain of unknown function (DUF4131)
PF09278	5	MerR, DNA binding
PF00625	2	Guanylate kinase
PF00482	2	Type II secretion system (T2SS), protein F
PF03702	1	Uncharacterised protein family (UPF0075)
PF11356	1	Type IV pilus biogenesis
PF07896	1	Protein of unknown function (DUF1674)
PF00338	1	Ribosomal protein S10p/S20e
PF08543	1	Phosphomethylpyrimidine kinase
PF13411	4	MerR HTH family regulatory protein
PF00809	2	Pterin binding enzyme
PF06199	1	Phage major tail protein 2
PF00933	1	Glycosyl hydrolase family 3 N terminal domain
PF04264	2	YceI-like domain
PF01197	1	Ribosomal protein L31
PF02485	2	Core-2/I-Branching enzyme
PF13500	1	AAA domain
PF01268	1	Formate--tetrahydrofolate ligase
PF13188	1	PAS domain
PF13452	1	Metal-binding domain of MaoC dehydratase
PF02556	1	Preprotein translocase subunit SecB
PF02882	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain
PF03334	1	Na+/H+ antiporter subunit
PF11102	2	Protein of unknown function (DUF2886)
PF13932	1	GidA associated domain 3
PF06559	1	2'-deoxycytidine 5'-triphosphate deaminase (DCD)
PF13442	5	Cytochrome C oxidase, cbb3-type, subunit III
PF02386	2	Cation transport protein
PF13522	1	Glutamine amidotransferase domain
PF02601	1	Exonuclease VII, large subunit
PF00691	10	OmpA family
PF01619	1	Proline dehydrogenase
PF04355	1	SmpA / OmlA family
PF02074	1	Carboxypeptidase Taq (M32) metallopeptidase
PF00920	3	Dehydratase family
PF02615	1	Malate/L-lactate dehydrogenase
PF01027	1	Inhibitor of apoptosis-promoting Bax1
PF06463	1	Molybdenum Cofactor Synthesis C
PF00298	1	Ribosomal protein L11, RNA binding domain
PF01580	1	FtsK/SpoIIIE family
PF02104	1	SURF1 family
PF04244	1	Deoxyribodipyrimidine photo-lyase-related protein
PF03144	8	Elongation factor Tu domain 2
PF03572	1	Peptidase family S41
PF00902	1	Sec-independent protein translocase protein (TatC)
PF04952	1	Succinylglutamate desuccinylase / Aspartoacylase family
PF08439	1	Oligopeptidase F
PF00113	1	Enolase, C-terminal TIM barrel domain
PF13860	1	FlgD Ig-like domain
PF00988	1	Carbamoyl-phosphate synthase small chain, CPSase domain
PF13421	1	SPFH domain-Band 7 family
PF06627	1	Protein of unknown function (DUF1153)
PF06764	1	Protein of unknown function (DUF1223)
PF11748	1	Protein of unknown function (DUF3306)
PF10609	2	ParA/MinD ATPase like
PF08811	1	Protein of unknown function (DUF1800)
PF00763	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, catalytic domain
PF00012	4	Hsp70 protein
PF04239	1	Protein of unknown function (DUF421)
PF07559	1	Flagellar basal body protein FlaE
PF09326	1	Domain of unknown function (DUF1982)
PF12893	1	Putative lumazine-binding
PF07750	1	GcrA cell cycle regulator
PF10984	1	Protein of unknown function (DUF2794)
PF01323	1	DSBA-like thioredoxin domain
PF07568	2	Histidine kinase
PF00296	5	Luciferase-like monooxygenase
PF07007	1	Protein of unknown function (DUF1311)
PF02875	4	Mur ligase family, glutamate ligase domain
PF09365	1	Conserved hypothetical protein (DUF2461)
PF02798	5	Glutathione S-transferase, N-terminal domain
PF01967	1	MoaC family
PF02576	1	Uncharacterised BCR, YhbC family COG0779
PF02810	1	SEC-C motif
PF00889	1	Elongation factor TS
PF00355	3	Rieske [2Fe-2S] domain
PF01556	1	DnaJ C terminal domain
PF03883	1	Protein of unknown function (DUF328)
PF12100	1	Domain of unknown function (DUF3576)
PF07687	11	Peptidase dimerisation domain
PF06170	1	Protein of unknown function (DUF983)
PF01171	2	PP-loop family
PF00696	4	Amino acid kinase family
PF10027	1	Predicted integral membrane protein (DUF2269)
PF00984	2	UDP-glucose/GDP-mannose dehydrogenase family, central domain
PF00185	2	Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
PF03975	1	CheD chemotactic sensory transduction
PF06026	1	Ribose 5-phosphate isomerase A (phosphoriboisomerase A)
PF09335	2	SNARE associated Golgi protein
PF01040	2	UbiA prenyltransferase family
PF02824	2	TGS domain
PF06319	1	Protein of unknown function (DUF1052)
PF01227	1	GTP cyclohydrolase I
PF07090	1	Protein of unknown function (DUF1355)
PF13629	1	Pilus formation protein N terminal region
PF07366	4	SnoaL-like polyketide cyclase
PF03486	2	HI0933-like protein
PF04143	8	Sulphur transport
PF11930	2	Domain of unknown function (DUF3448)
PF13508	2	Acetyltransferase (GNAT) domain
PF02608	3	Basic membrane protein
PF06213	1	Cobalamin biosynthesis protein CobT
PF09356	1	Phage conserved hypothetical protein BR0599
PF04976	1	DMSO reductase anchor subunit (DmsC)
PF04102	1	SlyX
PF03938	1	Outer membrane protein (OmpH-like)
PF00633	2	Helix-hairpin-helix motif
PF00490	1	Delta-aminolevulinic acid dehydratase
PF02780	4	Transketolase, C-terminal domain
PF02814	1	UreE urease accessory protein, N-terminal domain
PF01521	2	Iron-sulphur cluster biosynthesis
PF00561	1	alpha/beta hydrolase fold
PF00400	3	WD domain, G-beta repeat
PF03100	1	CcmE
PF00529	5	HlyD family secretion protein
PF04039	1	Domain related to MnhB subunit of Na+/H+ antiporter
PF09527	1	Putative F0F1-ATPase subunit (ATPase_gene1)
PF10423	1	Bacterial AMP nucleoside phosphorylase N-terminus
PF12801	1	4Fe-4S binding domain
PF01872	1	RibD C-terminal domain
PF03328	3	HpcH/HpaI aldolase/citrate lyase family
PF04230	1	Polysaccharide pyruvyl transferase
PF01541	1	GIY-YIG catalytic domain
PF00085	3	Thioredoxin
PF13641	6	Glycosyltransferase like family 2
PF13779	1	Domain of unknown function (DUF4175)
PF10555	1	Phospho-N-acetylmuramoyl-pentapeptide-transferase signature 1
PF09285	1	Elongation factor P, C-terminal
PF04107	1	Glutamate-cysteine ligase family 2(GCS2)
PF01632	1	Ribosomal protein L35
PF07330	1	Protein of unknown function (DUF1467)
PF13581	4	Histidine kinase-like ATPase domain
PF07486	1	Cell Wall Hydrolase
PF00383	3	Cytidine and deoxycytidylate deaminase zinc-binding region
PF01384	1	Phosphate transporter family
PF08240	11	Alcohol dehydrogenase GroES-like domain
PF04960	1	Glutaminase
PF04183	2	IucA / IucC family
PF03453	2	MoeA N-terminal region (domain I and II)
PF01063	5	Aminotransferase class IV
PF11799	1	impB/mucB/samB family C-terminal
PF00252	1	Ribosomal protein L16p/L10e
PF05437	2	Branched-chain amino acid transport protein (AzlD)
PF13753	3	Putative flagellar system-associated repeat
PF01960	1	ArgJ family
PF01624	1	MutS domain I
PF01906	1	Putative heavy-metal-binding
PF07992	15	Pyridine nucleotide-disulphide oxidoreductase
PF00860	1	Permease family
PF02746	3	Mandelate racemase / muconate lactonizing enzyme, N-terminal domain
PF04214	1	Protein of unknown function, DUF
PF11902	1	Protein of unknown function (DUF3422)
PF03301	1	Tryptophan 2,3-dioxygenase
PF01244	2	Membrane dipeptidase (Peptidase family M19)
PF04397	1	LytTr DNA-binding domain
PF03797	1	Autotransporter beta-domain
PF04995	1	Heme exporter protein D (CcmD)
PF00533	1	BRCA1 C Terminus (BRCT) domain
PF00815	3	Histidinol dehydrogenase
PF01156	2	Inosine-uridine preferring nucleoside hydrolase
PF07726	1	ATPase family associated with various cellular activities (AAA)
PF04279	1	Intracellular septation protein A
PF00627	1	UBA/TS-N domain
PF10276	1	Zinc-finger domain
PF00117	6	Glutamine amidotransferase class-I
PF08495	1	FIST N domain
PF03309	1	Type III pantothenate kinase
PF12096	1	Protein of unknown function (DUF3572)
PF10589	2	NADH-ubiquinone oxidoreductase-F iron-sulfur binding region
PF01435	3	Peptidase family M48
PF06724	3	Domain of Unknown Function (DUF1206)
PF05430	1	S-adenosyl-L-methionine-dependent methyltransferase
PF00034	9	Cytochrome c
PF02738	7	Molybdopterin-binding domain of aldehyde dehydrogenase
PF13527	1	Acetyltransferase (GNAT) domain
PF08511	1	COQ9
PF01043	1	SecA preprotein cross-linking domain
PF02699	1	Preprotein translocase subunit
PF01493	1	GXGXG motif
PF00411	1	Ribosomal protein S11
PF04028	1	Domain of unknown function (DUF374)
PF07298	2	NnrU protein
PF07845	1	Protein of unknown function (DUF1636)
PF13609	2	Gram-negative porin
PF08521	1	Two-component sensor kinase N-terminal
PF00318	1	Ribosomal protein S2
PF01761	1	3-dehydroquinate synthase
PF01343	1	Peptidase family S49
PF01207	2	Dihydrouridine synthase (Dus)
PF01909	1	Nucleotidyltransferase domain
PF01262	2	Alanine dehydrogenase/PNT, C-terminal domain
PF00512	24	His Kinase A (phospho-acceptor) domain
PF05940	1	NnrS protein
PF00174	3	Oxidoreductase molybdopterin binding domain
PF13278	7	Putative amidotransferase
PF07835	1	Bacterial aa3 type cytochrome c oxidase subunit IV
PF05099	4	Tellurite resistance protein TerB
PF00213	1	ATP synthase delta (OSCP) subunit
PF12974	3	ABC transporter, phosphonate, periplasmic substrate-binding protein
PF04715	1	Anthranilate synthase component I, N terminal region
PF01379	1	Porphobilinogen deaminase, dipyromethane cofactor binding domain
PF07370	1	Protein of unknown function (DUF1489)
PF01957	1	NfeD-like C-terminal, partner-binding
PF12860	6	PAS fold
PF10150	3	Ribonuclease E/G family
PF10649	1	Protein of unknown function (DUF2478)
PF13450	4	NAD(P)-binding Rossmann-like domain
PF02772	1	S-adenosylmethionine synthetase, central domain
PF12680	7	SnoaL-like domain
PF07386	1	Protein of unknown function (DUF1499)
PF01923	1	Cobalamin adenosyltransferase
PF08669	12	Glycine cleavage T-protein C-terminal barrel domain
PF02628	1	Cytochrome oxidase assembly protein
PF06445	1	GyrI-like small molecule binding domain
PF10090	1	Uncharacterized protein conserved in bacteria (DUF2328)
PF00583	9	Acetyltransferase (GNAT) family
PF05194	1	UreE urease accessory protein, C-terminal domain
PF00476	1	DNA polymerase family A
PF00672	18	HAMP domain
PF01597	2	Glycine cleavage H-protein
PF00460	5	Flagella basal body rod protein
PF04452	1	RNA methyltransferase
PF01458	2	Uncharacterized protein family (UPF0051)
PF07536	1	HWE histidine kinase
PF01148	1	Cytidylyltransferase family
PF02630	3	SCO1/SenC
PF01418	2	Helix-turn-helix domain, rpiR family
PF00141	2	Peroxidase
PF02785	4	Biotin carboxylase C-terminal domain
PF13414	9	TPR repeat
PF00591	2	Glycosyl transferase family, a/b domain
PF01059	1	NADH-ubiquinone oxidoreductase chain 4, amino terminus
PF04290	8	Tripartite ATP-independent periplasmic transporters, DctQ component
PF02381	2	MraZ protein
PF01081	2	KDPG and KHG aldolase
PF07786	1	Protein of unknown function (DUF1624)
PF11316	2	Putative rhamnosyl transferase
PF03631	2	Virulence factor BrkB
PF05569	1	BlaR1 peptidase M56
PF10722	2	Putative bacterial sensory transduction regulator
PF13844	6	Glycosyl transferase family 41
PF02668	2	Taurine catabolism dioxygenase TauD, TfdA family
PF12806	3	Acetyl-CoA dehydrogenase C-terminal like
PF07475	1	HPr Serine kinase C-terminal domain
PF11775	1	Cobalamin biosynthesis protein CobT VWA domain
PF02036	2	SCP-2 sterol transfer family
PF03432	1	Relaxase/Mobilisation nuclease domain
PF05729	1	NACHT domain
PF13360	2	PQQ-like domain
PF13391	1	HNH endonuclease
PF04066	1	Multiple resistance and pH regulation protein F (MrpF / PhaF)
PF06197	1	Protein of unknown function (DUF998)
PF02132	1	RecR protein
PF00265	1	Thymidine kinase
PF13185	1	GAF domain
PF07733	2	Bacterial DNA polymerase III alpha subunit
PF00950	4	ABC 3 transport family
PF03597	1	Cytochrome oxidase maturation protein cbb3-type
