PF07332	1	Protein of unknown function (DUF1469)
PF04898	1	Glutamate synthase central domain
PF09397	1	Ftsk gamma domain
PF03245	4	Bacteriophage lysis protein
PF02481	1	DNA recombination-mediator protein A
PF02595	1	Glycerate kinase family
PF13721	1	SecD export protein N-terminal TM region
PF09477	1	Bacterial type II secretion system chaperone protein (type_III_yscG)
PF05362	2	Lon protease (S16) C-terminal proteolytic domain
PF02445	1	Quinolinate synthetase A protein
PF07085	1	DRTGG domain
PF12850	1	Calcineurin-like phosphoesterase superfamily domain
PF00679	3	Elongation factor G C-terminus
PF13116	1	Protein of unknown function
PF00164	1	Ribosomal protein S12
PF01264	1	Chorismate synthase
PF01769	1	Divalent cation transporter
PF11863	3	Protein of unknown function (DUF3383)
PF03167	1	Uracil DNA glycosylase superfamily
PF05766	2	Bacteriophage Lambda NinG protein
PF05191	1	Adenylate kinase, active site lid
PF07179	1	SseB protein
PF03626	1	Prokaryotic Cytochrome C oxidase subunit IV
PF02219	1	Methylenetetrahydrofolate reductase
PF11158	1	Protein of unknown function (DUF2938)
PF02620	1	Uncharacterized ACR, COG1399
PF01478	2	Type IV leader peptidase family
PF06434	1	Aconitate hydratase 2 N-terminus
PF08282	6	haloacid dehalogenase-like hydrolase
PF04320	1	Protein with unknown function (DUF469)
PF02542	1	YgbB family
PF02237	1	Biotin protein ligase C terminal domain
PF12793	1	Sugar transport-related sRNA regulator N-term
PF00325	2	Bacterial regulatory proteins, crp family
PF04257	1	Exodeoxyribonuclease V, gamma subunit
PF00289	5	Carbamoyl-phosphate synthase L chain, N-terminal domain
PF09339	1	IclR helix-turn-helix domain
PF08964	2	Protein of unkown function (DUF1881)
PF01189	1	NOL1/NOP2/sun family
PF02559	1	CarD-like/TRCF domain
PF03547	1	Membrane transport protein
PF04313	2	Type I restriction enzyme R protein N terminus (HSDR_N)
PF03869	1	Arc-like DNA binding domain
PF03808	1	Glycosyl transferase WecB/TagA/CpsF family
PF12843	1	Protein of unknown function (DUF3820)
PF01596	1	O-methyltransferase
PF01464	5	Transglycosylase SLT domain
PF02629	1	CoA binding domain
PF00430	1	ATP synthase B/B' CF(0)
PF10672	1	S-adenosylmethionine-dependent methyltransferase
PF06889	1	Protein of unknown function (DUF1266)
PF00903	1	Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
PF00120	1	Glutamine synthetase, catalytic domain
PF00750	1	tRNA synthetases class I (R)
PF01963	1	TraB family
PF01300	2	Telomere recombination
PF00817	1	impB/mucB/samB family
PF01653	2	NAD-dependent DNA ligase adenylation domain
PF02866	1	lactate/malate dehydrogenase, alpha/beta C-terminal domain
PF02719	2	Polysaccharide biosynthesis protein
PF04591	1	Protein of unknown function, DUF596
PF07876	2	Stress responsive A/B Barrel Domain
PF01053	4	Cys/Met metabolism PLP-dependent enzyme
PF00701	2	Dihydrodipicolinate synthetase family
PF02768	1	DNA polymerase III beta subunit, C-terminal domain
PF13184	1	NusA-like KH domain
PF03872	1	Anti sigma-E protein RseA, N-terminal domain
PF11412	1	Disulphide bond corrector protein DsbC
PF08659	6	KR domain
PF13505	2	Outer membrane protein beta-barrel domain
PF02371	2	Transposase IS116/IS110/IS902 family
PF08411	1	Exonuclease C-terminal
PF06841	10	T4-like virus tail tube protein gp19
PF00581	6	Rhodanese-like domain
PF12910	2	Antitoxin of toxin-antitoxin stability system N-terminal
PF02108	2	Flagellar assembly protein FliH
PF00045	3	Hemopexin
PF02405	1	Permease
PF13597	1	Anaerobic ribonucleoside-triphosphate reductase
PF11188	1	Protein of unknown function (DUF2975)
PF02470	3	mce related protein
PF05175	2	Methyltransferase small domain
PF00221	2	Aromatic amino acid lyase
PF00515	1	Tetratricopeptide repeat
PF08808	2	RES domain
PF02974	1	Protease inhibitor Inh
PF12849	1	PBP superfamily domain
PF00919	1	Uncharacterized protein family UPF0004
PF01259	1	SAICAR synthetase
PF04413	1	3-Deoxy-D-manno-octulosonic-acid transferase (kdotransferase)
PF03888	1	MucB/RseB family
PF02653	3	Branched-chain amino acid transport system / permease component
PF13654	1	AAA domain
PF02767	1	DNA polymerase III beta subunit, central domain
PF06144	1	DNA polymerase III, delta subunit
PF04963	1	Sigma-54 factor, core binding domain
PF01018	1	GTP1/OBG
PF13380	2	CoA binding domain
PF05491	1	Holliday junction DNA helicase ruvB C-terminus
PF00420	1	NADH-ubiquinone/plastoquinone oxidoreductase chain 4L
PF01510	1	N-acetylmuramoyl-L-alanine amidase
PF01127	2	Succinate dehydrogenase/Fumarate reductase transmembrane subunit
PF07650	2	KH domain
PF03740	1	Pyridoxal phosphate biosynthesis protein PdxJ
PF07023	1	Protein of unknown function (DUF1315)
PF13409	1	Glutathione S-transferase, N-terminal domain
PF02978	1	Signal peptide binding domain
PF00115	1	Cytochrome C and Quinol oxidase polypeptide I
PF02120	2	Flagellar hook-length control protein FliK
PF03033	4	Glycosyltransferase family 28 N-terminal domain
PF10415	2	Fumarase C C-terminus
PF02618	1	YceG-like family
PF06305	1	Protein of unknown function (DUF1049)
PF09157	1	Pseudouridine synthase II TruB, C-terminal
PF06945	1	Protein of unknown function (DUF1289)
PF02464	1	Competence-damaged protein
PF00275	3	EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
PF02895	1	Signal transducing histidine kinase, homodimeric domain
PF01471	2	Putative peptidoglycan binding domain
PF11354	1	Protein of unknown function (DUF3156)
PF04703	1	FaeA-like protein
PF07254	1	Protein of unknown function (DUF1434)
PF09163	2	Formate dehydrogenase N, transmembrane
PF04204	1	Homoserine O-succinyltransferase
PF05106	4	Phage holin family (Lysis protein S)
PF04751	1	Protein of unknown function (DUF615)
PF01724	3	Domain of unknown function DUF29
PF01176	1	Translation initiation factor 1A / IF-1
PF13304	1	AAA domain
PF02233	1	NAD(P) transhydrogenase beta subunit
PF13520	4	Amino acid permease
PF05869	2	DNA N-6-adenine-methyltransferase (Dam)
PF00133	5	tRNA synthetases class I (I, L, M and V)
PF09863	1	Uncharacterized protein conserved in bacteria (DUF2090)
PF04608	1	Phosphatidylglycerophosphatase A
PF02416	1	mttA/Hcf106 family
PF08463	1	EcoEI R protein C-terminal
PF00005	74	ABC transporter
PF08448	20	PAS fold
PF00238	1	Ribosomal protein L14p/L23e
PF03358	2	NADPH-dependent FMN reductase
PF06689	1	ClpX C4-type zinc finger
PF13036	1	Protein of unknown function (DUF3897)
PF09950	2	Uncharacterized protein conserved in bacteria (DUF2184)
PF04055	21	Radical SAM superfamily
PF04575	1	Protein of unknown function (DUF560)
PF13708	1	Methyltransferase domain
PF06628	1	Catalase-related immune-responsive
PF01544	2	CorA-like Mg2+ transporter protein
PF01553	4	Acyltransferase
PF08364	1	Bacterial translation initiation factor IF-2 associated region
PF09684	2	Phage tail protein (Tail_P2_I)
PF02163	1	Peptidase family M50
PF05130	1	FlgN protein
PF06173	1	Protein of unknown function (DUF986)
PF07201	1	HrpJ-like domain
PF03129	3	Anticodon binding domain
PF07499	1	RuvA, C-terminal domain
PF13495	6	Phage integrase, N-terminal SAM-like domain
PF13242	3	HAD-hyrolase-like
PF02685	1	Glucokinase
PF05257	1	CHAP domain
PF06296	3	Protein of unknown function (DUF1044)
PF03611	1	PTS system sugar-specific permease component
PF07722	2	Peptidase C26
PF02709	2	N-terminal domain of galactosyltransferase
PF07126	1	Protein of unknown function (DUF1379)
PF00480	2	ROK family
PF13807	1	G-rich domain on putative tyrosine kinase
PF01497	7	Periplasmic binding protein
PF04241	1	Protein of unknown function (DUF423)
PF13193	5	Domain of unknown function (DUF4009)
PF13247	2	4Fe-4S dicluster domain
PF01396	4	Topoisomerase DNA binding C4 zinc finger
PF00437	3	Type II/IV secretion system protein
PF07690	38	Major Facilitator Superfamily
PF06572	1	Protein of unknown function (DUF1131)
PF00528	25	Binding-protein-dependent transport system inner membrane component
PF01546	4	Peptidase family M20/M25/M40
PF13275	1	S4 domain
PF09190	1	DALR domain
PF02749	1	Quinolinate phosphoribosyl transferase, N-terminal domain
PF12796	2	Ankyrin repeats (3 copies)
PF00441	2	Acyl-CoA dehydrogenase, C-terminal domain
PF13231	1	Dolichyl-phosphate-mannose-protein mannosyltransferase
PF13988	3	Protein of unknown function (DUF4225)
PF01491	1	Frataxin-like domain
PF00923	1	Transaldolase
PF03483	1	B3/4 domain
PF00589	26	Phage integrase family
PF08546	1	Ketopantoate reductase PanE/ApbA C terminal
PF10518	1	TAT (twin-arginine translocation) pathway signal sequence
PF01755	2	Glycosyltransferase family 25 (LPS biosynthesis protein)
PF03749	1	Sugar fermentation stimulation protein
PF09500	1	Putative thioesterase (yiiD_Cterm)
PF01925	3	Sulfite exporter TauE/SafE
PF05929	1	Phage capsid scaffolding protein (GPO) serine peptidase
PF00892	20	EamA-like transporter family
PF01551	3	Peptidase family M23
PF05141	1	Pyoverdine/dityrosine biosynthesis protein
PF01098	2	Cell cycle protein
PF00390	3	Malic enzyme, N-terminal domain
PF03180	1	NLPA lipoprotein
PF00842	2	Alanine racemase, C-terminal domain
PF14450	2	Cell division protein FtsA
PF00378	4	Enoyl-CoA hydratase/isomerase family
PF13291	2	ACT domain
PF01797	2	Transposase IS200 like
PF04199	1	Putative cyclase
PF06827	2	Zinc finger found in FPG and IleRS
PF10876	2	Protein of unknown function (DUF2669)
PF02801	12	Beta-ketoacyl synthase, C-terminal domain
PF07517	1	SecA DEAD-like domain
PF00196	32	Bacterial regulatory proteins, luxR family
PF08529	1	NusA N-terminal domain
PF07731	2	Multicopper oxidase
PF10410	1	DnaB-helicase binding domain of primase
PF00345	7	Gram-negative pili assembly chaperone, N-terminal domain
PF09012	1	FeoC like transcriptional regulator
PF01022	1	Bacterial regulatory protein, arsR family
PF00848	1	Ring hydroxylating alpha subunit (catalytic domain)
PF05016	6	Plasmid stabilisation system protein
PF13476	1	AAA domain
PF02517	1	CAAX protease self-immunity
PF01784	1	NIF3 (NGG1p interacting factor 3)
PF02357	2	Transcription termination factor nusG
PF01077	1	Nitrite and sulphite reductase 4Fe-4S domain
PF00572	1	Ribosomal protein L13
PF01032	7	FecCD transport family
PF11741	2	AMIN domain
PF13525	1	Outer membrane lipoprotein
PF03576	2	Peptidase family S58
PF13354	1	Beta-lactamase enzyme family
PF00183	1	Hsp90 protein
PF00282	2	Pyridoxal-dependent decarboxylase conserved domain
PF12486	2	ImpA domain protein
PF03992	1	Antibiotic biosynthesis monooxygenase
PF11319	1	Protein of unknown function (DUF3121)
PF02777	2	Iron/manganese superoxide dismutases, C-terminal domain
PF13086	1	AAA domain
PF06062	1	Uncharacterised protein family (UPF0231)
PF00270	11	DEAD/DEAH box helicase
PF02779	4	Transketolase, pyrimidine binding domain
PF06932	1	Protein of unknown function (DUF1283)
PF07685	2	CobB/CobQ-like glutamine amidotransferase domain
PF05125	1	Phage major capsid protein, P2 family
PF02575	1	YbaB/EbfC DNA-binding family
PF13006	1	Insertion element 4 transposase N-terminal
PF00772	1	DnaB-like helicase N terminal domain
PF07943	2	Penicillin-binding protein 5, C-terminal domain
PF01070	1	FMN-dependent dehydrogenase
PF04539	3	Sigma-70 region 3
PF07993	1	Male sterility protein
PF00697	1	N-(5'phosphoribosyl)anthranilate (PRA) isomerase
PF12626	1	Polymerase A arginine-rich C-terminus
PF13545	1	Crp-like helix-turn-helix domain
PF02796	1	Helix-turn-helix domain of resolvase
PF01232	1	Mannitol dehydrogenase Rossmann domain
PF09327	2	Domain of unknown function (DUF1983)
PF03591	1	AzlC protein
PF00861	1	Ribosomal L18p/L5e family
PF04341	1	Protein of unknown function, DUF485
PF04324	1	BFD-like [2Fe-2S] binding domain
PF04362	1	Bacterial Fe(2+) trafficking
PF04999	1	Cell division protein FtsL
PF04492	2	Bacteriophage replication protein O
PF00664	14	ABC transporter transmembrane region
PF01613	1	Flavin reductase like domain
PF04077	1	DsrH like protein
PF01136	1	Peptidase family U32
PF02277	1	Phosphoribosyltransferase
PF01188	1	Mandelate racemase / muconate lactonizing enzyme, C-terminal domain
PF04358	1	DsrC like protein
PF13627	1	Prokaryotic lipoprotein-attachment site
PF03714	1	Bacterial pullanase-associated domain
PF10840	1	Protein of unknown function (DUF2645)
PF03841	1	L-seryl-tRNA selenium transferase
PF00694	2	Aconitase C-terminal domain
PF00657	1	GDSL-like Lipase/Acylhydrolase
PF02091	1	Glycyl-tRNA synthetase alpha subunit
PF08502	1	LeuA allosteric (dimerisation) domain
PF13840	2	Family description
PF02424	1	ApbE family
PF13930	1	DNA/RNA non-specific endonuclease
PF04262	1	Glutamate-cysteine ligase
PF01293	1	Phosphoenolpyruvate carboxykinase
PF04445	1	Putative SAM-dependent methyltransferase
PF07072	1	Protein of unknown function (DUF1342)
PF03605	1	Anaerobic c4-dicarboxylate membrane transporter
PF05896	1	Na(+)-translocating NADH-quinone reductase subunit A (NQRA)
PF01037	4	AsnC family
PF13288	1	DXP reductoisomerase C-terminal domain
PF07813	1	LTXXQ motif family protein
PF03968	2	OstA-like protein
PF04453	1	Organic solvent tolerance protein
PF00989	3	PAS fold
PF02075	1	Crossover junction endodeoxyribonuclease RuvC
PF06750	1	Bacterial Peptidase A24 N-terminal domain
PF04616	1	Glycosyl hydrolases family 43
PF00590	7	Tetrapyrrole (Corrin/Porphyrin) Methylases
PF01078	1	Magnesium chelatase, subunit ChlI
PF02634	1	FdhD/NarQ family
PF02325	2	YGGT family
PF00871	1	Acetokinase family
PF13090	1	Polyphosphate kinase C-terminal domain
PF03884	1	Domain of unknown function (DUF329)
PF04545	4	Sigma-70, region 4
PF03534	2	Salmonella virulence plasmid 65kDa B protein
PF02153	2	Prephenate dehydrogenase
PF01507	2	Phosphoadenosine phosphosulfate reductase family
PF09179	1	TilS substrate binding domain
PF06315	1	Isocitrate dehydrogenase kinase/phosphatase (AceK)
PF09392	2	Type III secretion needle MxiH like
PF01226	1	Formate/nitrite transporter
PF03952	1	Enolase, N-terminal domain
PF04546	1	Sigma-70, non-essential region
PF13384	8	Homeodomain-like domain
PF01434	1	Peptidase family M41
PF00484	2	Carbonic anhydrase
PF02367	1	Uncharacterised P-loop hydrolase UPF0079
PF13180	3	PDZ domain
PF06693	3	Protein of unknown function (DUF1190)
PF00899	4	ThiF family
PF08541	2	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
PF00329	1	Respiratory-chain NADH dehydrogenase, 30 Kd subunit
PF01790	1	Prolipoprotein diacylglyceryl transferase
PF02190	1	ATP-dependent protease La (LON) domain
PF06094	1	AIG2-like family
PF10411	1	Disulfide bond isomerase protein N-terminus
PF00171	13	Aldehyde dehydrogenase family
PF01409	1	tRNA synthetases class II core domain (F)
PF04229	1	Uncharacterised protein family (UPF0157)
PF06611	1	Protein of unknown function (DUF1145)
PF08241	4	Methyltransferase domain
PF04363	1	Protein of unknown function (DUF496)
PF03588	1	Leucyl/phenylalanyl-tRNA protein transferase
PF13725	1	Possible tRNA binding domain
PF04386	1	Stringent starvation protein B
PF05128	1	Domain of unknown function (DUF697)
PF02843	1	Phosphoribosylglycinamide synthetase, C domain
PF00227	1	Proteasome subunit
PF01361	1	Tautomerase enzyme
PF06196	1	Protein of unknown function (DUF997)
PF01842	5	ACT domain
PF06450	1	Bacterial Na+/H+ antiporter B (NhaB)
PF07927	2	YcfA-like protein
PF04012	2	PspA/IM30 family
PF13589	2	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF03701	1	Uncharacterised protein family (UPF0181)
PF05981	1	CreA protein
PF12826	1	Helix-hairpin-helix motif
PF00491	3	Arginase family
PF00204	2	DNA gyrase B
PF02130	1	Uncharacterized protein family UPF0054
PF08415	7	Nonribosomal peptide synthase
PF03279	2	Bacterial lipid A biosynthesis acyltransferase
PF12790	4	Type VI secretion lipoprotein
PF03788	1	LrgA family
PF09600	1	Cyd operon protein YbgE (Cyd_oper_YbgE)
PF13991	1	BssS protein family
PF05209	1	Septum formation inhibitor MinC, N-terminal domain
PF03720	4	UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain
PF01980	1	Uncharacterised protein family UPF0066
PF10754	1	Protein of unknown function (DUF2569)
PF01687	1	Riboflavin kinase
PF01368	1	DHH family
PF02561	1	Flagellar protein FliS
PF04563	1	RNA polymerase beta subunit
PF03471	4	Transporter associated domain
PF06480	1	FtsH Extracellular
PF12769	1	Domain of unknown function (DUF3814)
PF00884	6	Sulfatase
PF02800	2	Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
PF04996	1	Succinylarginine dihydrolase
PF01977	1	3-octaprenyl-4-hydroxybenzoate carboxy-lyase
PF01297	2	Periplasmic solute binding protein family
PF01948	1	Aspartate carbamoyltransferase regulatory chain, allosteric domain
PF00675	2	Insulinase (Peptidase family M16)
PF06277	1	Ethanolamine utilisation protein EutA
PF00271	14	Helicase conserved C-terminal domain
PF00248	1	Aldo/keto reductase family
PF13177	2	DNA polymerase III, delta subunit
PF11101	1	Protein of unknown function (DUF2884)
PF07331	1	Tripartite tricarboxylate transporter TctB family
PF12008	1	Type I restriction and modification enzyme - subunit R C terminal
PF08401	1	Domain of unknown function (DUF1738)
PF03873	1	Anti sigma-E protein RseA, C-terminal domain
PF00488	1	MutS domain V
PF00814	2	Glycoprotease family
PF00175	5	Oxidoreductase NAD-binding domain
PF02525	2	Flavodoxin-like fold
PF04677	1	Protein similar to CwfJ C-terminus 1
PF00575	13	S1 RNA binding domain
PF13673	2	Acetyltransferase (GNAT) domain
PF06924	1	Protein of unknown function (DUF1281)
PF02698	2	DUF218 domain
PF12836	2	Helix-hairpin-helix motif
PF13419	5	Haloacid dehalogenase-like hydrolase
PF00232	1	Glycosyl hydrolase family 1
PF13377	8	Periplasmic binding protein-like domain
PF13237	2	4Fe-4S dicluster domain
PF03719	1	Ribosomal protein S5, C-terminal domain
PF07081	1	Protein of unknown function (DUF1349)
PF00091	1	Tubulin/FtsZ family, GTPase domain
PF05069	2	Phage virion morphogenesis family
PF02657	2	Fe-S metabolism associated domain
PF02773	1	S-adenosylmethionine synthetase, C-terminal domain
PF04217	1	Protein of unknown function, DUF412
PF00834	1	Ribulose-phosphate 3 epimerase family
PF00708	1	Acylphosphatase
PF01654	3	Bacterial Cytochrome Ubiquinol Oxidase
PF12002	1	MgsA AAA+ ATPase C terminal
PF01634	1	ATP phosphoribosyltransferase
PF08361	1	MAATS-type transcriptional repressor, C-terminal region
PF05400	1	Flagellar protein FliT
PF12695	2	Alpha/beta hydrolase family
PF03831	1	PhnA protein
PF00154	1	recA bacterial DNA recombination protein
PF01274	1	Malate synthase
PF07730	2	Histidine kinase
PF00128	2	Alpha amylase, catalytic domain
PF05425	1	Copper resistance protein D
PF09371	1	Tex-like protein N-terminal domain
PF02452	2	PemK-like protein
PF12840	1	Helix-turn-helix domain
PF00745	1	Glutamyl-tRNAGlu reductase, dimerisation domain
PF05496	1	Holliday junction DNA helicase ruvB N-terminus
PF00199	1	Catalase
PF07321	1	Type III secretion protein YscO
PF13659	3	Methyltransferase domain
PF13538	1	Family description
PF09059	1	TyeA
PF13549	1	ATP-grasp domain
PF00730	2	HhH-GPD superfamily base excision DNA repair protein
PF03942	1	DTW domain
PF00366	1	Ribosomal protein S17
PF03466	20	LysR substrate binding domain
PF14464	1	Prokaryotic homologs of the JAB domain
PF00542	1	Ribosomal protein L7/L12 C-terminal domain
PF03746	1	LamB/YcsF family
PF12833	14	Helix-turn-helix domain
PF09526	1	Probable metal-binding protein (DUF2387)
PF07472	2	Fucose-binding lectin II (PA-IIL)
PF13155	3	Toprim-like
PF01168	4	Alanine racemase, N-terminal domain
PF01618	3	MotA/TolQ/ExbB proton channel family
PF01595	2	Domain of unknown function DUF21
PF02938	1	GAD domain
PF00311	1	Phosphoenolpyruvate carboxylase
PF13541	2	Subunit ChlI of Mg-chelatase
PF01210	1	NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus
PF01220	1	Dehydroquinase class II
PF00732	1	GMC oxidoreductase
PF01557	5	Fumarylacetoacetate (FAA) hydrolase family
PF03658	1	RnfH family Ubiquitin
PF05247	1	Flagellar transcriptional activator (FlhD)
PF02565	1	Recombination protein O C terminal
PF06995	1	Phage P2 GpU
PF00326	1	Prolyl oligopeptidase family
PF12168	1	DNA polymerase III subunits tau domain IV DnaB-binding
PF02729	2	Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
PF08747	1	Domain of unknown function (DUF1788)
PF13521	1	AAA domain
PF01943	3	Polysaccharide biosynthesis protein
PF00358	3	phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 1
PF08755	1	Hemimethylated DNA-binding protein YccV like
PF05785	1	Rho-activating domain of cytotoxic necrotizing factor
PF00775	1	Dioxygenase
PF00009	9	Elongation factor Tu GTP binding domain
PF01575	1	MaoC like domain
PF06481	1	COX Aromatic Rich Motif
PF13458	1	Periplasmic binding protein
PF06506	1	Propionate catabolism activator
PF08534	1	Redoxin
PF13621	1	Cupin-like domain
PF05728	1	Uncharacterised protein family (UPF0227)
PF07840	1	FadR C-terminal domain
PF10369	1	Small subunit of acetolactate synthase
PF05164	1	Cell division protein ZapA
PF01966	3	HD domain
PF10502	1	Signal peptidase, peptidase S26
PF09994	4	Uncharacterized conserved protein (DUF2235)
PF01029	2	NusB family
PF10145	1	Phage-related minor tail protein
PF08479	4	POTRA domain, ShlB-type
PF02660	1	Glycerol-3-phosphate acyltransferase
PF09938	1	Uncharacterized protein conserved in bacteria (DUF2170)
PF13018	5	Extended Signal Peptide of Type V secretion system
PF01103	3	Surface antigen
PF07719	2	Tetratricopeptide repeat
PF08272	2	Topoisomerase I zinc-ribbon-like
PF06421	1	GTP-binding protein LepA C-terminus
PF01371	1	Trp repressor protein
PF00401	1	ATP synthase, Delta/Epsilon chain, long alpha-helix domain
PF05932	3	Tir chaperone protein (CesT) family
PF03143	2	Elongation factor Tu C-terminal domain
PF03840	1	Preprotein translocase SecG subunit
PF02887	2	Pyruvate kinase, alpha/beta domain
PF04354	1	ZipA, C-terminal FtsZ-binding domain
PF02600	2	Disulfide bond formation protein DsbB
PF07728	1	AAA domain (dynein-related subfamily)
PF13394	7	4Fe-4S single cluster domain
PF13369	1	Transglutaminase-like superfamily
PF00281	1	Ribosomal protein L5
PF03544	3	Gram-negative bacterial tonB protein
PF04865	5	Baseplate J-like protein
PF04166	1	Pyridoxal phosphate biosynthetic protein PdxA
PF01066	3	CDP-alcohol phosphatidyltransferase
PF02911	2	Formyl transferase, C-terminal domain
PF01208	1	Uroporphyrinogen decarboxylase (URO-D)
PF07338	4	Protein of unknown function (DUF1471)
PF01430	1	Hsp33 protein
PF03781	1	Formylglycine-generating sulfatase enzyme
PF00687	1	Ribosomal protein L1p/L10e family
PF01184	1	GPR1/FUN34/yaaH family
PF14436	2	Bacterial EndoU nuclease
PF03814	1	Potassium-transporting ATPase A subunit
PF00160	2	Cyclophilin type peptidyl-prolyl cis-trans isomerase/CLD
PF00381	2	PTS HPr component phosphorylation site
PF05239	1	PRC-barrel domain
PF00585	2	C-terminal regulatory domain of Threonine dehydratase
PF11745	5	Protein of unknown function (DUF3304)
PF03739	2	Predicted permease YjgP/YjgQ family
PF03313	1	Serine dehydratase alpha chain
PF12571	3	Phage tail-collar fibre protein
PF00210	3	Ferritin-like domain
PF12399	2	Branched-chain amino acid ATP-binding cassette transporter
PF03710	2	Glutamate-ammonia ligase adenylyltransferase
PF00829	1	Ribosomal prokaryotic L21 protein
PF06935	1	Protein of unknown function (DUF1284)
PF02881	2	SRP54-type protein, helical bundle domain
PF01276	1	Orn/Lys/Arg decarboxylase, major domain
PF07702	1	UTRA domain
PF00929	4	Exonuclease
PF01245	1	Ribosomal protein L19
PF02313	1	Fumarate reductase subunit D
PF13279	1	Thioesterase-like superfamily
PF08125	1	Mannitol dehydrogenase C-terminal domain
PF01694	3	Rhomboid family
PF02254	4	TrkA-N domain
PF03193	1	Protein of unknown function, DUF258
PF05762	1	VWA domain containing CoxE-like protein
PF00237	1	Ribosomal protein L22p/L17e
PF04093	1	rod shape-determining protein MreD
PF13335	1	Magnesium chelatase, subunit ChlI
PF01313	2	Bacterial export proteins, family 3
PF00764	2	Arginosuccinate synthase
PF01820	2	D-ala D-ala ligase N-terminus
PF00042	1	Globin
PF10531	3	SLBB domain
PF06500	1	Alpha/beta hydrolase of unknown function (DUF1100)
PF00805	5	Pentapeptide repeats (8 copies)
PF09979	2	Uncharacterized protein conserved in bacteria (DUF2213)
PF00578	2	AhpC/TSA family
PF13402	1	Peptidase M60-like family
PF00419	15	Fimbrial protein
PF05036	4	Sporulation related domain
PF03764	1	Elongation factor G, domain IV
PF04288	1	MukE-like family
PF11726	1	Protein of unknown function (DUF3296)
PF04993	1	TfoX N-terminal domain
PF11876	9	Protein of unknown function (DUF3396)
PF01058	1	NADH ubiquinone oxidoreductase, 20 Kd subunit
PF01195	1	Peptidyl-tRNA hydrolase
PF02146	1	Sir2 family
PF07022	1	Bacteriophage CI repressor helix-turn-helix domain
PF01326	2	Pyruvate phosphate dikinase, PEP/pyruvate binding domain
PF00462	3	Glutaredoxin
PF00584	1	SecE/Sec61-gamma subunits of protein translocation complex
PF01472	1	PUA domain
PF07676	4	WD40-like Beta Propeller Repeat
PF13348	1	Tyrosine phosphatase family C-terminal region
PF01676	1	Metalloenzyme superfamily
PF07244	6	Surface antigen variable number repeat
PF13280	1	WYL domain
PF00155	13	Aminotransferase class I and II
PF01890	1	Cobalamin synthesis G C-terminus
PF01888	1	CbiD
PF13023	2	HD domain
PF03050	2	Transposase IS66 family
PF12848	4	ABC transporter
PF03807	1	NADP oxidoreductase coenzyme F420-dependent
PF03054	1	tRNA methyl transferase
PF10282	1	Lactonase, 7-bladed beta-propeller
PF13740	1	ACT domain
PF01406	1	tRNA synthetases class I (C) catalytic domain
PF00119	1	ATP synthase A chain
PF06725	1	3D domain
PF01128	1	Uncharacterized protein family UPF0007
PF01087	1	Galactose-1-phosphate uridyl transferase, N-terminal domain
PF06744	5	Protein of unknown function (DUF1215)
PF13439	3	Glycosyltransferase Family 4
PF00353	3	Hemolysin-type calcium-binding repeat (2 copies)
PF07005	1	Protein of unknown function, DUF1537
PF13412	4	Winged helix-turn-helix DNA-binding
PF11162	1	Protein of unknown function (DUF2946)
PF00684	1	DnaJ central domain
PF04748	1	Divergent polysaccharide deacetylase
PF08843	2	Nucleotidyl transferase of unknown function (DUF1814)
PF04560	1	RNA polymerase Rpb2, domain 7
PF04085	1	rod shape-determining protein MreC
PF04345	1	Chorismate lyase
PF07110	1	EthD domain
PF10127	1	Predicted nucleotidyltransferase
PF04613	1	UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase, LpxD
PF02092	1	Glycyl-tRNA synthetase beta subunit
PF00312	1	Ribosomal protein S15
PF01614	1	Bacterial transcriptional regulator
PF00550	62	Phosphopantetheine attachment site
PF03462	2	PCRF domain
PF00994	2	Probable molybdopterin binding domain
PF13995	1	YebF-like protein
PF04443	3	Acyl-protein synthetase, LuxE
PF01712	1	Deoxynucleoside kinase
PF01411	1	tRNA synthetases class II (A)
PF08478	1	POTRA domain, FtsQ-type
PF02566	2	OsmC-like protein
PF01568	4	Molydopterin dinucleotide binding domain
PF04357	1	Family of unknown function (DUF490)
PF04488	1	Glycosyltransferase sugar-binding region containing DXD motif
PF04287	1	tRNA pseudouridine synthase C
PF11672	2	Protein of unknown function (DUF3268)
PF01145	3	SPFH domain / Band 7 family
PF03288	1	Poxvirus D5 protein-like
PF01938	2	TRAM domain
PF00239	2	Resolvase, N terminal domain
PF00015	2	Methyl-accepting chemotaxis protein (MCP) signalling domain
PF00218	1	Indole-3-glycerol phosphate synthase
PF01113	1	Dihydrodipicolinate reductase, N-terminus
PF13510	2	2Fe-2S iron-sulfur cluster binding domain
PF02744	1	Galactose-1-phosphate uridyl transferase, C-terminal domain
PF05100	1	Phage minor tail protein L
PF00122	3	E1-E2 ATPase
PF08501	1	Shikimate dehydrogenase substrate binding domain
PF02951	1	Prokaryotic glutathione synthetase, N-terminal domain
PF13720	1	Udp N-acetylglucosamine O-acyltransferase; Domain 2
PF08343	1	Ribonucleotide reductase N-terminal
PF10106	4	Uncharacterized protein conserved in bacteria (DUF2345)
PF05594	45	Haemagluttinin repeat
PF00425	5	chorismate binding enzyme
PF00140	3	Sigma-70 factor, region 1.2
PF01706	1	FliG C-terminal domain
PF05193	3	Peptidase M16 inactive domain
PF00348	2	Polyprenyl synthetase
PF06835	1	Lipopolysaccharide-assembly, LptC-related
PF03724	1	META domain
PF02446	1	4-alpha-glucanotransferase
PF04542	7	Sigma-70 region 2
PF06180	1	Cobalt chelatase (CbiK)
PF04965	11	Gene 25-like lysozyme
PF13515	1	Fusaric acid resistance protein-like
PF05721	2	Phytanoyl-CoA dioxygenase (PhyH)
PF02551	2	Acyl-CoA thioesterase
PF13954	5	PapC N-terminal domain
PF04245	1	37-kD nucleoid-associated bacterial protein
PF04402	1	Protein of unknown function (DUF541)
PF03205	1	Molybdopterin guanine dinucleotide synthesis protein B
PF00662	1	NADH-Ubiquinone oxidoreductase (complex I), chain 5 N-terminus
PF01740	2	STAS domain
PF07634	118	RtxA repeat
PF00180	2	Isocitrate/isopropylmalate dehydrogenase
PF10671	1	Toxin co-regulated pilus biosynthesis protein Q
PF10709	1	Protein of unknown function (DUF2511)
PF01135	1	Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
PF12633	1	Adenylate cyclase NT domain
PF03776	1	Septum formation topological specificity factor MinE
PF03925	1	SeqA protein
PF00909	1	Ammonium Transporter Family
PF03099	2	Biotin/lipoate A/B protein ligase family
PF00389	3	D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
PF07445	1	Primosomal replication protein priB and priC
PF03401	1	Tripartite tricarboxylate transporter family receptor
PF02654	1	Cobalamin-5-phosphate synthase
PF05190	1	MutS family domain IV
PF00623	1	RNA polymerase Rpb1, domain 2
PF00593	11	TonB dependent receptor
PF08545	1	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
PF06185	1	YecM protein
PF02558	1	Ketopantoate reductase PanE/ApbA
PF02548	1	Ketopantoate hydroxymethyltransferase
PF01261	3	Xylose isomerase-like TIM barrel
PF00380	1	Ribosomal protein S9/S16
PF00361	3	NADH-Ubiquinone/plastoquinone (complex I), various chains
PF00027	3	Cyclic nucleotide-binding domain
PF02811	2	PHP domain
PF07717	1	Oligonucleotide/oligosaccharide-binding (OB)-fold
PF12137	1	RNA polymerase recycling family C-terminal
PF04186	1	FxsA cytoplasmic membrane protein
PF00158	7	Sigma-54 interaction domain
PF07498	1	Rho termination factor, N-terminal domain
PF00773	2	RNB domain
PF02910	3	Fumarate reductase flavoprotein C-term
PF04024	1	PspC domain
PF09382	1	RQC domain
PF03950	1	tRNA synthetases class I (E and Q), anti-codon binding domain
PF04127	1	DNA / pantothenate metabolism flavoprotein
PF00795	6	Carbon-nitrogen hydrolase
PF07743	1	HSCB C-terminal oligomerisation domain
PF13183	2	4Fe-4S dicluster domain
PF00106	9	short chain dehydrogenase
PF00608	1	Adenoviral fibre protein (repeat/shaft region)
PF05957	1	Bacterial protein of unknown function (DUF883)
PF13089	1	Polyphosphate kinase N-terminal domain
PF02541	2	Ppx/GppA phosphatase family
PF02086	3	D12 class N6 adenine-specific DNA methyltransferase
PF00230	2	Major intrinsic protein
PF12327	1	FtsZ family, C-terminal domain
PF04383	3	KilA-N domain
PF09691	1	Bacterial chaperone lipoprotein (PulS_OutS)
PF06530	3	Phage antitermination protein Q
PF00056	1	lactate/malate dehydrogenase, NAD binding domain
PF11808	1	Domain of unknown function (DUF3329)
PF02119	1	Flagellar P-ring protein
PF00700	1	Bacterial flagellin C-terminal helical region
PF07929	1	Plasmid pRiA4b ORF-3-like protein
PF00665	9	Integrase core domain
PF04493	1	Endonuclease V
PF13426	2	PAS domain
PF10112	1	5-bromo-4-chloroindolyl phosphate hydrolysis protein
PF01845	1	CcdB protein
PF05899	1	Protein of unknown function (DUF861)
PF06580	1	Histidine kinase
PF05015	2	Plasmid maintenance system killer protein
PF08275	9	DNA primase catalytic core, N-terminal domain
PF04717	22	Phage-related baseplate assembly protein
PF04340	1	Protein of unknown function, DUF484
PF00939	1	Sodium:sulfate symporter transmembrane region
PF01488	2	Shikimate / quinate 5-dehydrogenase
PF08786	4	Domain of unknown function (DUF1795)
PF05154	1	TM2 domain
PF05114	1	Protein of unknown function (DUF692)
PF00825	1	Ribonuclease P
PF01000	1	RNA polymerase Rpb3/RpoA insert domain
PF03945	1	delta endotoxin, N-terminal domain
PF00478	1	IMP dehydrogenase / GMP reductase domain
PF13087	1	AAA domain
PF12557	1	Cob(I)alamin adenosyltransferase N terminal
PF03562	1	MltA specific insert domain
PF03590	1	Aspartate-ammonia ligase
PF00587	3	tRNA synthetase class II core domain (G, H, P, S and T)
PF03900	1	Porphobilinogen deaminase, C-terminal domain
PF13350	2	Tyrosine phosphatase family
PF10458	1	Valyl tRNA synthetase tRNA binding arm
PF13640	4	2OG-Fe(II) oxygenase superfamily
PF00290	1	Tryptophan synthase alpha chain
PF02954	6	Bacterial regulatory protein, Fis family
PF10590	1	Pyridoxine 5'-phosphate oxidase C-terminal dimerisation region
PF13007	1	Transposase C of IS166 homeodomain
PF12568	1	Acetyltransferase (GNAT) domain
PF00082	1	Subtilase family
PF00198	3	2-oxoacid dehydrogenases acyltransferase (catalytic domain)
PF12592	1	Protein of unknown function (DUF3763)
PF13276	7	HTH-like domain
PF01713	1	Smr domain
PF00144	7	Beta-lactamase
PF02272	2	DHHA1 domain
PF02410	1	Oligomerisation domain
PF08338	1	Domain of unknown function (DUF1731)
PF04954	1	Siderophore-interacting protein
PF01641	1	SelR domain
PF13443	1	Cro/C1-type HTH DNA-binding domain
PF01142	1	tRNA pseudouridine synthase D (TruD)
PF09984	1	Uncharacterized signal transduction histidine kinase domain (DUF2222)
PF03062	1	MBOAT, membrane-bound O-acyltransferase family
PF03406	22	Phage tail fibre repeat
PF10689	1	Protein of unknown function (DUF2496)
PF08021	1	Siderophore-interacting FAD-binding domain
PF01583	1	Adenylylsulphate kinase
PF08340	1	Domain of unknown function (DUF1732)
PF00416	1	Ribosomal protein S13/S18
PF00449	1	Urease alpha-subunit, N-terminal domain
PF02080	4	TrkA-C domain
PF01554	8	MatE
PF05258	1	Protein of unknown function (DUF721)
PF00278	3	Pyridoxal-dependent decarboxylase, C-terminal sheet domain
PF09850	5	Uncharacterized protein conserved in bacteria (DUF2077)
PF01250	1	Ribosomal protein S6
PF02626	1	Allophanate hydrolase subunit 2
PF13792	2	Sulfate transporter N-terminal domain with GLY motif
PF03600	1	Citrate transporter
PF04307	1	Predicted membrane-bound metal-dependent hydrolase (DUF457)
PF13744	2	Helix-turn-helix domain
PF00728	1	Glycosyl hydrolase family 20, catalytic domain
PF07119	1	Protein of unknown function (DUF1375)
PF00285	2	Citrate synthase
PF09107	1	Elongation factor SelB, winged helix
PF04375	1	HemX
PF02537	1	CrcB-like protein
PF00440	9	Bacterial regulatory proteins, tetR family
PF01926	9	50S ribosome-binding GTPase
PF01914	1	MarC family integral membrane protein
PF00854	2	POT family
PF02033	1	Ribosome-binding factor A
PF05939	1	Phage minor tail protein
PF01391	1	Collagen triple helix repeat (20 copies)
PF07973	2	Threonyl and Alanyl tRNA synthetase second additional domain
PF04284	1	Protein of unknown function (DUF441)
PF01242	1	6-pyruvoyl tetrahydropterin synthase
PF00111	5	2Fe-2S iron-sulfur cluster binding domain
PF13296	4	Putative type VI secretion system Rhs element Vgr
PF13338	1	Domain of unknown function (DUF4095)
PF01339	1	CheB methylesterase
PF04657	2	Protein of unknown function, DUF606
PF00547	1	Urease, gamma subunit
PF03364	1	Polyketide cyclase / dehydrase and lipid transport
PF11975	1	Family 4 glycosyl hydrolase C-terminal domain
PF08032	2	RNA 2'-O ribose methyltransferase substrate binding
PF02901	1	Pyruvate formate lyase
PF10725	1	Protein of unknown function (DUF2517)
PF03484	1	tRNA synthetase B5 domain
PF03741	3	Integral membrane protein TerC family
PF03721	4	UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
PF13692	1	Glycosyl transferases group 1
PF03548	1	Outer membrane lipoprotein carrier protein LolA
PF09621	1	Type III secretion system regulator (LcrR)
PF09186	1	Domain of unknown function (DUF1949)
PF08676	1	MutL C terminal dimerisation domain
PF03527	1	RHS protein
PF03477	3	ATP cone domain
PF09976	1	Uncharacterized protein conserved in bacteria (DUF2133)
PF03255	1	Acetyl co-enzyme A carboxylase carboxyltransferase alpha subunit
PF03459	3	TOBE domain
PF06832	1	Penicillin-Binding Protein C-terminus Family
PF02782	4	FGGY family of carbohydrate kinases, C-terminal domain
PF08346	1	AntA/AntB antirepressor
PF02403	1	Seryl-tRNA synthetase N-terminal domain
PF02913	1	FAD linked oxidases, C-terminal domain
PF04962	1	KduI/IolB family
PF14002	1	YniB-like protein
PF06965	1	Na+/H+ antiporter 1
PF02706	3	Chain length determinant protein
PF10431	8	C-terminal, D2-small domain, of ClpB protein
PF02659	2	Domain of unknown function DUF
PF02682	1	Allophanate hydrolase subunit 1
PF04002	2	RadC-like JAB domain
PF06366	1	Flagellar protein FlhE
PF13817	1	IS66 C-terminal element
PF00453	1	Ribosomal protein L20
PF01509	1	TruB family pseudouridylate synthase (N terminal domain)
PF04219	1	Protein of unknown function, DUF
PF00999	3	Sodium/hydrogen exchanger family
PF01564	1	Spermine/spermidine synthase
PF13416	1	Bacterial extracellular solute-binding protein
PF01502	1	Phosphoribosyl-AMP cyclohydrolase
PF03969	1	AFG1-like ATPase
PF02687	9	FtsX-like permease family
PF02562	2	PhoH-like protein
PF00291	12	Pyridoxal-phosphate dependent enzyme
PF13560	3	Helix-turn-helix domain
PF01061	1	ABC-2 type transporter
PF03881	1	Fructosamine kinase
PF02049	1	Flagellar hook-basal body complex protein FliE
PF03830	2	PTS system sorbose subfamily IIB component
PF03756	1	A-factor biosynthesis hotdog domain
PF07484	20	Phage Tail Collar Domain
PF07256	1	Protein of unknown function (DUF1435)
PF10417	1	C-terminal domain of 1-Cys peroxiredoxin
PF01149	1	Formamidopyrimidine-DNA glycosylase N-terminal domain
PF01746	1	tRNA (Guanine-1)-methyltransferase
PF00830	1	Ribosomal L28 family
PF03711	1	Orn/Lys/Arg decarboxylase, C-terminal domain
PF02316	2	Mu DNA-binding domain
PF00268	3	Ribonucleotide reductase, small chain
PF13481	3	AAA domain
PF00215	1	Orotidine 5'-phosphate decarboxylase / HUMPS family
PF00253	1	Ribosomal protein S14p/S29e
PF03109	1	ABC1 family
PF04170	1	NlpE N-terminal domain
PF13950	1	UDP-glucose 4-epimerase C-term subunit
PF01884	1	PcrB family
PF02899	6	Phage integrase, N-terminal SAM-like domain
PF02955	1	Prokaryotic glutathione synthetase, ATP-grasp domain
PF10144	1	Bacterial virulence factor haemolysin
PF04997	1	RNA polymerase Rpb1, domain 1
PF02737	3	3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
PF02203	2	Tar ligand binding domain homologue
PF00707	1	Translation initiation factor IF-3, C-terminal domain
PF13593	1	SBF-like CPA transporter family (DUF4137)
PF06629	1	MltA-interacting protein MipA
PF10679	1	Protein of unknown function (DUF2491)
PF10135	1	Rod binding protein
PF13657	2	HipA N-terminal domain
PF05936	5	Bacterial protein of unknown function (DUF876)
PF08299	1	Bacterial dnaA protein helix-turn-helix
PF00510	1	Cytochrome c oxidase subunit III
PF00866	1	Ring hydroxylating beta subunit
PF00762	1	Ferrochelatase
PF02142	3	MGS-like domain
PF00487	1	Fatty acid desaturase
PF07226	1	Protein of unknown function (DUF1422)
PF03480	1	Bacterial extracellular solute-binding protein, family 7
PF07994	2	Myo-inositol-1-phosphate synthase
PF02264	1	LamB porin
PF03819	2	MazG nucleotide pyrophosphohydrolase domain
PF11739	1	Dicarboxylate transport
PF00035	1	Double-stranded RNA binding motif
PF09924	1	Uncharacterized conserved protein (DUF2156)
PF00710	2	Asparaginase
PF01205	1	Uncharacterized protein family UPF0029
PF01124	1	MAPEG family
PF01416	2	tRNA pseudouridine synthase
PF00176	1	SNF2 family N-terminal domain
PF01728	2	FtsJ-like methyltransferase
PF03824	1	High-affinity nickel-transport protein
PF00535	8	Glycosyl transferase family 2
PF05137	1	Fimbrial assembly protein (PilN)
PF11862	1	Domain of unknown function (DUF3382)
PF02894	5	Oxidoreductase family, C-terminal alpha/beta domain
PF09106	1	Elongation factor SelB, winged helix
PF13607	1	Succinyl-CoA ligase like flavodoxin domain
PF04760	2	Translation initiation factor IF-2, N-terminal region
PF02152	1	Dihydroneopterin aldolase
PF01433	1	Peptidase family M1
PF06175	1	tRNA-(MS[2]IO[6]A)-hydroxylase (MiaE)
PF02863	1	Arginine repressor, C-terminal domain
PF03472	3	Autoinducer binding domain
PF06005	1	Protein of unknown function (DUF904)
PF02569	1	Pantoate-beta-alanine ligase
PF09481	1	CRISPR-associated protein Cse1 (CRISPR_cse1)
PF10932	1	Protein of unknown function (DUF2783)
PF02545	2	Maf-like protein
PF00070	8	Pyridine nucleotide-disulphide oxidoreductase
PF13174	1	Tetratricopeptide repeat
PF12323	1	Helix-turn-helix domain
PF13343	1	Bacterial extracellular solute-binding protein
PF12706	1	Beta-lactamase superfamily domain
PF03951	1	Glutamine synthetase, beta-Grasp domain
PF00406	1	Adenylate kinase
PF13356	6	Domain of unknown function (DUF4102)
PF02578	1	Multi-copper polyphenol oxidoreductase laccase
PF02322	3	Cytochrome oxidase subunit II
PF00749	3	tRNA synthetases class I (E and Q), catalytic domain
PF07282	1	Putative transposase DNA-binding domain
PF05656	2	Protein of unknown function (DUF805)
PF00483	3	Nucleotidyl transferase
PF03946	1	Ribosomal protein L11, N-terminal domain
PF02348	1	Cytidylyltransferase
PF08891	1	YfcL protein
PF01791	3	DeoC/LacD family aldolase
PF01255	1	Putative undecaprenyl diphosphate synthase
PF08482	1	ATP-dependent helicase C-terminal
PF02787	1	Carbamoyl-phosphate synthetase large chain, oligomerisation domain
PF00316	1	Fructose-1-6-bisphosphatase
PF08681	4	Protein of unknown function (DUF1778)
PF04983	1	RNA polymerase Rpb1, domain 3
PF02632	1	BioY family
PF10263	1	SprT-like family
PF02366	1	Dolichyl-phosphate-mannose-protein mannosyltransferase
PF01808	1	AICARFT/IMPCHase bienzyme
PF04966	1	Carbohydrate-selective porin, OprB family
PF03023	1	MviN-like protein
PF01578	1	Cytochrome C assembly protein
PF07724	8	AAA domain (Cdc48 subfamily)
PF00828	1	Ribosomal protein L18e/L15
PF00303	1	Thymidylate synthase
PF12838	1	4Fe-4S dicluster domain
PF01367	2	5'-3' exonuclease, C-terminal SAM fold
PF01835	1	MG2 domain
PF08139	1	Prokaryotic membrane lipoprotein lipid attachment site
PF13098	2	Thioredoxin-like domain
PF01106	1	NifU-like domain
PF02753	7	Gram-negative pili assembly chaperone, C-terminal domain
PF02492	1	CobW/HypB/UreG, nucleotide-binding domain
PF02353	1	Mycolic acid cyclopropane synthetase
PF05860	10	haemagglutination activity domain
PF04073	2	YbaK / prolyl-tRNA synthetases associated domain
PF05489	2	Phage Tail Protein X
PF00459	4	Inositol monophosphatase family
PF08013	1	Tagatose 6 phosphate kinase
PF00205	3	Thiamine pyrophosphate enzyme, central domain
PF01809	1	Haemolytic domain
PF13393	1	Histidyl-tRNA synthetase
PF01330	1	RuvA N terminal domain
PF01625	1	Peptide methionine sulfoxide reductase
PF01139	1	Uncharacterized protein family UPF0027
PF07664	1	Ferrous iron transport protein B C terminus
PF01230	1	HIT domain
PF13186	1	Domain of unknown function (DUF4008)
PF13454	1	FAD-NAD(P)-binding
PF10569	1	Alpha-macro-globulin thiol-ester bond-forming region
PF01209	1	ubiE/COQ5 methyltransferase family
PF00586	5	AIR synthase related protein, N-terminal domain
PF04792	1	V antigen (LcrV) protein
PF02666	1	Phosphatidylserine decarboxylase
PF00753	6	Metallo-beta-lactamase superfamily
PF09265	1	Cytokinin dehydrogenase 1, FAD and cytokinin binding
PF03009	2	Glycerophosphoryl diester phosphodiesterase family
PF13292	1	1-deoxy-D-xylulose-5-phosphate synthase
PF01340	1	Met Apo-repressor, MetJ
PF04461	1	Protein of unknown function (DUF520)
PF05222	1	Alanine dehydrogenase/PNT, N-terminal domain
PF07694	1	5TMR of 5TMR-LYT
PF02056	1	Family 4 glycosyl hydrolase
PF08267	1	Cobalamin-independent synthase, N-terminal domain
PF03609	2	PTS system sorbose-specific iic component
PF06067	1	Domain of unknown function (DUF932)
PF10543	2	ORF6N domain
PF05544	1	Proline racemase
PF00333	1	Ribosomal protein S5, N-terminal domain
PF08496	1	Peptidase family S49 N-terminal
PF12911	3	N-terminal TM domain of oligopeptide transport permease C
PF09722	1	Protein of unknown function (DUF2384)
PF13714	1	Phosphoenolpyruvate phosphomutase
PF01132	2	Elongation factor P (EF-P) OB domain
PF03767	1	HAD superfamily, subfamily IIIB (Acid phosphatase)
PF03538	3	Salmonella virulence plasmid 28.1kDa A protein
PF00444	1	Ribosomal protein L36
PF00496	8	Bacterial extracellular solute-binding proteins, family 5 Middle
PF07972	1	NrdI Flavodoxin like
PF09313	1	Domain of unknown function (DUF1971)
PF01450	2	Acetohydroxy acid isomeroreductase, catalytic domain
PF14246	1	AefR-like transcriptional repressor, C-terminal region
PF03616	1	Sodium/glutamate symporter
PF08279	1	HTH domain
PF05231	1	MASE1
PF13091	3	PLD-like domain
PF02880	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PF04246	1	Positive regulator of sigma(E), RseC/MucC
PF03772	1	Competence protein
PF01479	7	S4 domain
PF02622	1	Uncharacterized ACR, COG1678
PF03118	1	Bacterial RNA polymerase, alpha chain C terminal domain
PF07080	1	Protein of unknown function (DUF1348)
PF02096	1	60Kd inner membrane protein
PF00579	3	tRNA synthetases class I (W and Y)
PF02384	4	N-6 DNA Methylase
PF01702	1	Queuine tRNA-ribosyltransferase
PF01266	8	FAD dependent oxidoreductase
PF01192	1	RNA polymerase Rpb6
PF00043	4	Glutathione S-transferase, C-terminal domain
PF01225	4	Mur ligase family, catalytic domain
PF02390	1	Putative methyltransferase
PF07703	1	Alpha-2-macroglobulin family N-terminal region
PF02571	1	Precorrin-6x reductase CbiJ/CobK
PF10743	1	Regulatory phage protein cox
PF00850	1	Histone deacetylase domain
PF01175	1	Urocanase
PF02812	1	Glu/Leu/Phe/Val dehydrogenase, dimerisation domain
PF02602	1	Uroporphyrinogen-III synthase HemD
PF03447	2	Homoserine dehydrogenase, NAD binding domain
PF01041	7	DegT/DnrJ/EryC1/StrS aminotransferase family
PF01709	1	Transcriptional regulator
PF13751	1	Transposase DDE domain
PF02018	1	Carbohydrate binding domain
PF13362	3	Toprim domain
PF01118	3	Semialdehyde dehydrogenase, NAD binding domain
PF01751	4	Toprim domain
PF03737	1	Demethylmenaquinone methyltransferase
PF00467	2	KOW motif
PF02661	8	Fic/DOC family
PF00393	1	6-phosphogluconate dehydrogenase, C-terminal domain
PF00768	2	D-alanyl-D-alanine carboxypeptidase
PF04994	1	TfoX C-terminal domain
PF03956	2	Membrane protein of unknown function (DUF340)
PF01590	1	GAF domain
PF00953	2	Glycosyl transferase family 4
PF04095	1	Nicotinate phosphoribosyltransferase (NAPRTase) family
PF06969	2	HemN C-terminal domain
PF02873	1	UDP-N-acetylenolpyruvoylglucosamine reductase, C-terminal domain
PF02844	1	Phosphoribosylglycinamide synthetase, N domain
PF02675	1	S-adenosylmethionine decarboxylase
PF07516	1	SecA Wing and Scaffold domain
PF01965	2	DJ-1/PfpI family
PF06295	1	Protein of unknown function (DUF1043)
PF00294	9	pfkB family carbohydrate kinase
PF01645	1	Conserved region in glutamate synthase
PF07214	1	Protein of unknown function (DUF1418)
PF03963	1	Flagellar hook capping protein - N-terminal region
PF13537	1	Glutamine amidotransferase domain
PF12183	1	Restriction endonuclease NotI
PF13502	2	AsmA-like C-terminal region
PF00883	2	Cytosol aminopeptidase family, catalytic domain
PF14065	5	Protein of unknown function (DUF4255)
PF00152	4	tRNA synthetases class II (D, K and N)
PF00731	1	AIR carboxylase
PF04336	1	Protein of unknown function, DUF479
PF13643	1	Domain of unknown function (DUF4145)
PF03725	3	3' exoribonuclease family, domain 2
PF03692	1	Flagellin N-methylase
PF04379	1	Protein of unknown function (DUF525)
PF05977	1	Transmembrane secretion effector
PF04101	4	Glycosyltransferase family 28 C-terminal domain
PF06250	1	Protein of unknown function (DUF1016)
PF05472	1	DNA replication terminus site-binding protein (Ter protein)
PF00208	1	Glutamate/Leucine/Phenylalanine/Valine dehydrogenase
PF02300	1	Fumarate reductase subunit C
PF03652	1	Uncharacterised protein family (UPF0081)
PF01558	1	Pyruvate ferredoxin/flavodoxin oxidoreductase
PF03949	2	Malic enzyme, NAD binding domain
PF03693	2	Uncharacterised protein family (UPF0156)
PF02397	2	Bacterial sugar transferase
PF04829	6	Pre-toxin domain with VENN motif
PF00359	2	Phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 2
PF00465	4	Iron-containing alcohol dehydrogenase
PF02441	3	Flavoprotein
PF13669	1	Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
PF05638	15	Protein of unknown function (DUF796)
PF02774	3	Semialdehyde dehydrogenase, dimerisation domain
PF06429	5	Flagellar basal body rod FlgEFG protein C-terminal
PF08889	1	WbqC-like protein family
PF01569	2	PAP2 superfamily
PF00479	1	Glucose-6-phosphate dehydrogenase, NAD binding domain
PF06836	16	Protein of unknown function (DUF1240)
PF07455	2	Phage polarity suppression protein (Psu)
PF09295	1	ChAPs (Chs5p-Arf1p-binding proteins)
PF02646	1	RmuC family
PF03848	1	Tellurite resistance protein TehB
PF03372	2	Endonuclease/Exonuclease/phosphatase family
PF00698	7	Acyl transferase domain
PF13558	2	Putative exonuclease SbcCD, C subunit
PF11940	1	Domain of unknown function (DUF3458)
PF02670	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase
PF13466	1	STAS domain
PF00347	2	Ribosomal protein L6
PF01941	1	S-adenosylmethionine synthetase (AdoMet synthetase)
PF00890	3	FAD binding domain
PF00756	2	Putative esterase
PF00448	2	SRP54-type protein, GTPase domain
PF03641	2	Possible lysine decarboxylase
PF08242	1	Methyltransferase domain
PF07196	1	Flagellin hook IN motif
PF01649	1	Ribosomal protein S20
PF07105	4	Protein of unknown function (DUF1367)
PF03948	1	Ribosomal protein L9, C-terminal domain
PF09718	1	Lambda phage tail tape-measure protein (Tape_meas_lam_C)
PF02923	1	Restriction endonuclease BamHI
PF01636	3	Phosphotransferase enzyme family
PF13493	1	Domain of unknown function (DUF4118)
PF11973	1	NQRA C-terminal domain
PF09330	1	D-lactate dehydrogenase, membrane binding
PF07720	1	Tetratricopeptide repeat
PF07660	1	Secretin and TonB N terminus short domain
PF03476	1	MOSC N-terminal beta barrel domain
PF13491	1	Domain of unknown function (DUF4117)
PF03349	1	Outer membrane protein transport protein (OMPP1/FadL/TodX)
PF11893	1	Domain of unknown function (DUF3413)
PF02378	7	Phosphotransferase system, EIIC
PF00588	4	SpoU rRNA Methylase family
PF08207	2	Elongation factor P (EF-P) KOW-like domain
PF01134	1	Glucose inhibited division protein A
PF09957	1	Uncharacterized protein conserved in bacteria (DUF2191)
PF01514	2	Secretory protein of YscJ/FliF family
PF02580	1	D-Tyr-tRNA(Tyr) deacylase
PF14350	1	Beta protein
PF00075	1	RNase H
PF12697	12	Alpha/beta hydrolase family
PF02794	2	RTX toxin acyltransferase family
PF01548	3	Transposase
PF13286	1	Phosphohydrolase-associated domain
PF11974	1	Alpha-2-macroglobulin MG1 domain
PF07497	1	Rho termination factor, RNA-binding domain
PF02900	3	Catalytic LigB subunit of aromatic ring-opening dioxygenase
PF01812	1	5-formyltetrahydrofolate cyclo-ligase family
PF01295	1	Adenylate cyclase, class-I
PF00912	4	Transglycosylase
PF01116	2	Fructose-bisphosphate aldolase class-II
PF04269	1	Protein of unknown function, DUF440
PF04917	2	Bacterial shufflon protein, N-terminal constant region
PF02976	1	DNA mismatch repair enzyme MutH
PF02867	2	Ribonucleotide reductase, barrel domain
PF01823	1	MAC/Perforin domain
PF01386	1	Ribosomal L25p family
PF02817	2	e3 binding domain
PF04234	1	CopC domain
PF00306	2	ATP synthase alpha/beta chain, C terminal domain
PF00146	1	NADH dehydrogenase
PF00293	16	NUDIX domain
PF00742	2	Homoserine dehydrogenase
PF09317	1	Domain of unknown function (DUF1974)
PF01512	2	Respiratory-chain NADH dehydrogenase 51 Kd subunit
PF05893	2	Acyl-CoA reductase (LuxC)
PF00986	2	DNA gyrase B subunit, carboxyl terminus
PF02683	1	Cytochrome C biogenesis protein transmembrane region
PF00367	6	phosphotransferase system, EIIB
PF01864	1	Putative integral membrane protein DUF46
PF09836	1	Uncharacterized protein conserved in bacteria (DUF2063)
PF01503	1	Phosphoribosyl-ATP pyrophosphohydrolase
PF00793	4	DAHP synthetase I family
PF01774	1	UreD urease accessory protein
PF03116	2	NQR2, RnfD, RnfE family
PF00181	1	Ribosomal Proteins L2, RNA binding domain
PF00881	2	Nitroreductase family
PF05237	2	MoeZ/MoeB domain
PF00692	2	dUTPase
PF02775	4	Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
PF03237	1	Terminase-like family
PF07681	2	DoxX
PF05925	1	Enterobacterial virulence protein IpgD
PF00044	2	Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
PF09614	1	CRISPR-associated protein (Cas_Csy2)
PF01035	1	6-O-methylguanine DNA methyltransferase, DNA binding domain
PF02878	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PF02912	1	Aminoacyl tRNA synthetase class II, N-terminal domain
PF13472	3	GDSL-like Lipase/Acylhydrolase family
PF11681	3	Protein of unknown function (DUF3277)
PF07977	3	FabA-like domain
PF10797	1	Protein of unknown function
PF00570	2	HRDC domain
PF01311	2	Bacterial export proteins, family 1
PF01795	1	MraW methylase family
PF00162	1	Phosphoglycerate kinase
PF00334	2	Nucleoside diphosphate kinase
PF00391	4	PEP-utilising enzyme, mobile domain
PF03994	2	Domain of Unknown Function (DUF350)
PF00471	1	Ribosomal protein L33
PF06804	1	NlpB/DapX lipoprotein
PF02617	1	ATP-dependent Clp protease adaptor protein ClpS
PF00263	4	Bacterial type II and III secretion system protein
PF02826	4	D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
PF08548	1	Peptidase M10 serralysin C terminal
PF01668	1	SmpB protein
PF03602	1	Conserved hypothetical protein 95
PF13413	1	Helix-turn-helix domain
PF13727	2	CoA-binding domain
PF04851	6	Type III restriction enzyme, res subunit
PF12306	6	Inclusion body protein
PF05947	8	Bacterial protein of unknown function (DUF879)
PF07655	1	Secretin N-terminal domain
PF01019	1	Gamma-glutamyltranspeptidase
PF04408	2	Helicase associated domain (HA2)
PF04356	1	Protein of unknown function (DUF489)
PF11944	1	Protein of unknown function (DUF3461)
PF00926	1	3,4-dihydroxy-2-butanone 4-phosphate synthase
PF02739	2	5'-3' exonuclease, N-terminal resolvase-like domain
PF00300	4	Histidine phosphatase superfamily (branch 1)
PF08003	1	Protein of unknown function (DUF1698)
PF01921	1	tRNA synthetases class I (K)
PF02311	1	AraC-like ligand binding domain
PF08173	1	Membrane bound YbgT-like protein
PF00668	49	Condensation domain
PF00190	2	Cupin
PF04310	1	MukB N-terminal
PF04060	1	Putative Fe-S cluster
PF01584	2	CheW-like domain
PF07729	3	FCD domain
PF05552	1	Conserved TM helix
PF12759	1	InsA C-terminal domain
PF07219	1	HemY protein N-terminus
PF10576	2	Iron-sulfur binding domain of endonuclease III
PF04317	1	YcjX-like family, DUF463
PF00474	4	Sodium:solute symporter family
PF09474	1	Type III secretion system YscX (type_III_YscX)
PF07715	10	TonB-dependent Receptor Plug Domain
PF03958	4	Bacterial type II/III secretion system short domain
PF00231	1	ATP synthase
PF01832	2	Mannosyl-glycoprotein endo-beta-N-acetylglucosaminidase
PF08918	1	PhoQ Sensor
PF00877	3	NlpC/P60 family
PF02369	9	Bacterial Ig-like domain (group 1)
PF02151	2	UvrB/uvrC motif
PF00327	1	Ribosomal protein L30p/L7e
PF02606	1	Tetraacyldisaccharide-1-P 4'-kinase
PF01494	6	FAD binding domain
PF02321	8	Outer membrane efflux protein
PF06733	1	DEAD_2
PF00177	1	Ribosomal protein S7p/S5e
PF00121	1	Triosephosphate isomerase
PF03603	1	DNA polymerase III psi subunit
PF01121	1	Dephospho-CoA kinase
PF00408	2	Phosphoglucomutase/phosphomannomutase, C-terminal domain
PF04221	4	RelB antitoxin
PF00206	4	Lyase
PF01051	1	Initiator Replication protein
PF01320	4	Colicin immunity protein / pyocin immunity protein
PF02560	1	Cyanate lyase C-terminal domain
PF00677	4	Lumazine binding domain
PF13145	1	PPIC-type PPIASE domain
PF03119	1	NAD-dependent DNA ligase C4 zinc finger domain
PF13603	1	Leucyl-tRNA synthetase, Domain 2
PF01612	2	3'-5' exonuclease
PF04011	2	LemA family
PF01196	1	Ribosomal protein L17
PF04830	3	Possible hemagglutinin (DUF637)
PF04958	1	Arginine N-succinyltransferase beta subunit
PF08335	3	GlnD PII-uridylyltransferase
PF04315	1	Protein of unknown function, DUF462
PF13710	3	ACT domain
PF11761	1	Cobalamin biosynthesis central region
PF00639	1	PPIC-type PPIASE domain
PF06325	1	Ribosomal protein L11 methyltransferase (PrmA)
PF10097	1	Predicted membrane protein (DUF2335)
PF00267	2	Gram-negative porin
PF01202	3	Shikimate kinase
PF04389	1	Peptidase family M28
PF07411	2	Domain of unknown function (DUF1508)
PF02302	2	PTS system, Lactose/Cellobiose specific IIB subunit
PF08798	1	CRISPR associated protein
PF12256	2	Insecticide toxin TcdB middle/N-terminal region
PF06958	8	S-type Pyocin
PF00166	1	Chaperonin 10 Kd subunit
PF05958	3	tRNA (Uracil-5-)-methyltransferase
PF04380	1	Membrane fusogenic activity
PF02627	2	Carboxymuconolactone decarboxylase family
PF02770	1	Acyl-CoA dehydrogenase, middle domain
PF10713	1	Protein of unknown function (DUF2509)
PF02547	1	Queuosine biosynthesis protein
PF01075	5	Glycosyltransferase family 9 (heptosyltransferase)
PF02223	2	Thymidylate kinase
PF01565	4	FAD binding domain
PF04187	1	Protein of unknown function, DUF399
PF01743	2	Poly A polymerase head domain
PF00905	5	Penicillin binding protein transpeptidase domain
PF12804	2	MobA-like NTP transferase domain
PF01432	2	Peptidase family M3
PF00224	2	Pyruvate kinase, barrel domain
PF03786	1	D-mannonate dehydratase (UxuA)
PF13460	2	NADH(P)-binding
PF13407	1	Periplasmic binding protein domain
PF00857	3	Isochorismatase family
PF05698	1	Bacterial trigger factor protein (TF) C-terminus
PF01370	9	NAD dependent epimerase/dehydratase family
PF02447	3	GntP family permease
PF13230	1	Glutamine amidotransferases class-II
PF01594	2	Domain of unknown function DUF20
PF13592	7	Winged helix-turn helix
PF01152	1	Bacterial-like globin
PF06992	2	Replication protein P
PF07305	1	Protein of unknown function (DUF1454)
PF04998	1	RNA polymerase Rpb1, domain 5
PF02702	1	Osmosensitive K+ channel His kinase sensor domain
PF13302	6	Acetyltransferase (GNAT) domain
PF03668	1	P-loop ATPase protein family
PF13599	5	Pentapeptide repeats (9 copies)
PF00072	26	Response regulator receiver domain
PF05433	1	Glycine zipper 2TM domain
PF05524	2	PEP-utilising enzyme, N-terminal
PF13574	1	Metallo-peptidase family M12B Reprolysin-like
PF02861	5	Clp amino terminal domain
PF01288	1	7,8-dihydro-6-hydroxymethylpterin-pyrophosphokinase (HPPK)
PF00596	2	Class II Aldolase and Adducin N-terminal domain
PF09025	1	YopR Core
PF00573	1	Ribosomal protein L4/L1 family
PF00107	8	Zinc-binding dehydrogenase
PF01447	1	Thermolysin metallopeptidase, catalytic domain
PF02540	2	NAD synthase
PF01016	1	Ribosomal L27 protein
PF07356	1	Protein of unknown function (DUF1481)
PF00580	4	UvrD/REP helicase N-terminal domain
PF00109	12	Beta-ketoacyl synthase, N-terminal domain
PF01402	1	Ribbon-helix-helix protein, copG family
PF01048	3	Phosphorylase superfamily
PF00258	5	Flavodoxin
PF10941	1	Protein of unknown function DUF2620
PF07804	1	HipA-like C-terminal domain
PF04561	2	RNA polymerase Rpb2, domain 2
PF03891	1	Domain of unknown function (DUF333)
PF13998	1	MgrB protein
PF01523	2	Putative modulator of DNA gyrase
PF04393	1	Protein of unknown function (DUF535)
PF04471	1	Restriction endonuclease
PF00849	7	RNA pseudouridylate synthase
PF03886	1	Protein of unknown function (DUF330)
PF00874	2	PRD domain
PF12704	6	MacB-like periplasmic core domain
PF00313	5	'Cold-shock' DNA-binding domain
PF01726	1	LexA DNA binding domain
PF06794	1	Uncharacterised protein family (UPF0270)
PF02504	1	Fatty acid synthesis protein
PF00081	2	Iron/manganese superoxide dismutases, alpha-hairpin domain
PF07017	1	Antimicrobial peptide resistance and lipid A acylation protein PagP
PF05173	1	Dihydrodipicolinate reductase, C-terminus
PF01346	2	Domain amino terminal to FKBP-type peptidyl-prolyl isomerase
PF11892	1	Domain of unknown function (DUF3412)
PF12834	3	Phage integrase, N-terminal
PF03120	2	NAD-dependent DNA ligase OB-fold domain
PF03932	1	CutC family
PF01229	1	Glycosyl hydrolases family 39
PF03928	1	Domain of unknown function (DUF336)
PF12059	1	Protein of unknown function (DUF3540)
PF04069	1	Substrate binding domain of ABC-type glycine betaine transport system
PF03222	4	Tryptophan/tyrosine permease family
PF00398	1	Ribosomal RNA adenine dimethylase
PF01337	1	Barstar (barnase inhibitor)
PF07148	1	Maltose operon periplasmic protein precursor (MalM)
PF06303	1	Organiser of macrodomain of Terminus of chromosome
PF05951	1	Bacterial protein of unknown function (DUF882)
PF03061	4	Thioesterase superfamily
PF02567	1	Phenazine biosynthesis-like protein
PF01219	1	Prokaryotic diacylglycerol kinase
PF04606	1	Ogr/Delta-like zinc finger
PF08442	1	ATP-grasp domain
PF00885	1	6,7-dimethyl-8-ribityllumazine synthase
PF13471	1	Transglutaminase-like superfamily
PF11873	1	Domain of unknown function (DUF3393)
PF03461	1	TRCF domain
PF06578	1	YOP proteins translocation protein K (YscK)
PF13677	1	Membrane MotB of proton-channel complex MotA/MotB
PF13665	1	Domain of unknown function (DUF4150)
PF03681	5	Uncharacterised protein family (UPF0150)
PF01475	2	Ferric uptake regulator family
PF04390	1	Lipopolysaccharide-assembly
PF01656	4	CobQ/CobB/MinD/ParA nucleotide binding domain
PF00156	10	Phosphoribosyl transferase domain
PF00551	6	Formyl transferase
PF01627	4	Hpt domain
PF13535	1	ATP-grasp domain
PF13503	11	Domain of unknown function (DUF4123)
PF13650	3	Aspartyl protease
PF02823	1	ATP synthase, Delta/Epsilon chain, beta-sandwich domain
PF03734	3	L,D-transpeptidase catalytic domain
PF03923	1	Uncharacterized lipoprotein
PF05711	1	Macrocin-O-methyltransferase (TylF)
PF03473	2	MOSC domain
PF00468	1	Ribosomal protein L34
PF02872	3	5'-nucleotidase, C-terminal domain
PF10777	1	sigma70 family sigma factor YlaC
PF08468	1	Methyltransferase small domain N-terminal
PF07478	1	D-ala D-ala ligase C-terminus
PF00725	5	3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
PF01257	1	Respiratory-chain NADH dehydrogenase 24 Kd subunit
PF01699	2	Sodium/calcium exchanger protein
PF09334	1	tRNA synthetases class I (M)
PF05690	1	Thiazole biosynthesis protein ThiG
PF06154	1	YagB/YeeU/YfjZ family
PF04231	1	Endonuclease I
PF02874	3	ATP synthase alpha/beta family, beta-barrel domain
PF04754	5	Putative transposase, YhgA-like
PF02674	1	Colicin V production protein
PF12698	4	ABC-2 family transporter protein
PF00202	9	Aminotransferase class-III
PF00475	1	Imidazoleglycerol-phosphate dehydratase
PF00893	4	Small Multidrug Resistance protein
PF13698	1	Domain of unknown function (DUF4156)
PF05000	1	RNA polymerase Rpb1, domain 4
PF02126	1	Phosphotriesterase family
PF00297	1	Ribosomal protein L3
PF00317	2	Ribonucleotide reductase, all-alpha domain
PF13307	2	Helicase C-terminal domain
PF01555	2	DNA methylase
PF04364	1	DNA polymerase III chi subunit, HolC
PF02803	3	Thiolase, C-terminal domain
PF00712	1	DNA polymerase III beta subunit, N-terminal domain
PF00324	7	Amino acid permease
PF01026	2	TatD related DNase
PF01451	1	Low molecular weight phosphotyrosine protein phosphatase
PF13361	4	UvrD-like helicase C-terminal domain
PF05973	4	Phage derived protein Gp49-like (DUF891)
PF02781	1	Glucose-6-phosphate dehydrogenase, C-terminal domain
PF01931	1	Protein of unknown function DUF84
PF03485	1	Arginyl tRNA synthetase N terminal domain
PF03937	1	Flavinator of succinate dehydrogenase
PF12161	2	HsdM N-terminal domain
PF08029	1	HisG, C-terminal domain
PF01243	2	Pyridoxamine 5'-phosphate oxidase
PF04932	1	O-Antigen ligase
PF00466	1	Ribosomal protein L10
PF01119	1	DNA mismatch repair protein, C-terminal domain
PF08461	1	Ribonuclease R winged-helix domain
PF02590	1	Predicted SPOUT methyltransferase
PF13518	7	Helix-turn-helix domain
PF13005	1	putative Helix-turn-helix domain of transposase IS66
PF06574	1	FAD synthetase
PF01522	1	Polysaccharide deacetylase
PF13617	1	YnbE-like lipoprotein
PF00595	2	PDZ domain (Also known as DHR or GLGF)
PF04728	1	Repeated sequence found in lipoprotein LPP
PF03783	1	Curli production assembly/transport component CsgG
PF03889	1	Domain of unknown function
PF00562	1	RNA polymerase Rpb2, domain 6
PF09618	1	CRISPR-associated protein (Cas_Csy4)
PF13738	5	Pyridine nucleotide-disulphide oxidoreductase
PF09907	1	Uncharacterized protein conserved in bacteria (DUF2136)
PF01420	3	Type I restriction modification DNA specificity domain
PF04977	1	Septum formation initiator
PF13262	1	Protein of unknown function (DUF4054)
PF13248	1	zinc-ribbon domain
PF01138	3	3' exoribonuclease family, domain 1
PF08665	1	PglZ domain
PF08211	1	Cytidine and deoxycytidylate deaminase zinc-binding region
PF08331	1	Domain of unknown function (DUF1730)
PF08345	1	Flagellar M-ring protein C-terminal
PF00384	4	Molybdopterin oxidoreductase
PF04220	1	Der GTPase activator (YihI)
PF00534	12	Glycosyl transferases group 1
PF08264	3	Anticodon-binding domain of tRNA
PF13417	2	Glutathione S-transferase, N-terminal domain
PF01725	1	Ham1 family
PF08544	3	GHMP kinases C terminal
PF11794	3	4-hydroxyphenylacetate 3-hydroxylase N terminal
PF08706	1	D5 N terminal like
PF03755	1	YicC-like family, N-terminal region
PF01783	1	Ribosomal L32p protein family
PF01131	2	DNA topoisomerase
PF10625	1	Universal stress protein B (UspB)
PF13207	2	AAA domain
PF00676	2	Dehydrogenase E1 component
PF13328	3	HD domain
PF11760	1	Cobalamin synthesis G N-terminal
PF01566	1	Natural resistance-associated macrophage protein
PF04384	1	Iron-sulphur cluster assembly
PF02684	1	Lipid-A-disaccharide synthetase
PF00118	1	TCP-1/cpn60 chaperonin family
PF01527	1	Transposase
PF08278	1	DNA primase DnaG DnaB-binding
PF03748	1	Flagellar basal body-associated protein FliL
PF07991	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF02021	1	Uncharacterised protein family UPF0102
PF04333	1	VacJ like lipoprotein
PF05930	3	Prophage CP4-57 regulatory protein (AlpA)
PF01182	1	Glucosamine-6-phosphate isomerases/6-phosphogluconolactonase
PF02401	1	LytB protein
PF07095	2	Intracellular growth attenuator protein IgaA
PF02355	2	Protein export membrane protein
PF01381	22	Helix-turn-helix
PF02613	2	Nitrate reductase delta subunit
PF04175	1	Protein of unknown function (DUF406)
PF05494	1	Toluene tolerance, Ttg2
PF04227	2	Indigoidine synthase A like protein
PF00916	2	Sulfate transporter family
PF01071	1	Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
PF00342	1	Phosphoglucose isomerase
PF06779	1	Protein of unknown function (DUF1228)
PF03315	1	Serine dehydratase beta chain
PF14331	3	ImcF-related N-terminal domain
PF01765	1	Ribosome recycling factor
PF02222	1	ATP-grasp domain
PF07819	2	PGAP1-like protein
PF00977	3	Histidine biosynthesis protein
PF03331	1	UDP-3-O-acyl N-acetylglycosamine deacetylase
PF00356	8	Bacterial regulatory proteins, lacI family
PF12710	2	haloacid dehalogenase-like hydrolase
PF12462	1	DNA helicase IV / RNA helicase N terminal
PF00344	1	SecY translocase
PF08840	1	BAAT / Acyl-CoA thioester hydrolase C terminal
PF01180	1	Dihydroorotate dehydrogenase
PF00364	7	Biotin-requiring enzyme
PF13404	1	AsnC-type helix-turn-helix domain
PF01042	2	Endoribonuclease L-PSP
PF03458	2	UPF0126 domain
PF13147	2	Amidohydrolase
PF06558	1	Secretion monitor precursor protein (SecM)
PF00549	2	CoA-ligase
PF03147	1	Ferredoxin-fold anticodon binding domain
PF03775	1	Septum formation inhibitor MinC, C-terminal domain
PF13745	11	HxxPF-repeated domain
PF02885	2	Glycosyl transferase family, helical bundle domain
PF02614	1	Glucuronate isomerase
PF05943	5	Protein of unknown function (DUF877)
PF03352	1	Methyladenine glycosylase
PF04205	2	FMN-binding domain
PF04984	17	Phage tail sheath protein
PF01734	2	Patatin-like phospholipase
PF03454	1	MoeA C-terminal region (domain IV)
PF03882	1	KicB killing factor
PF06667	1	Phage shock protein B
PF06381	2	Protein of unknown function (DUF1073)
PF02391	1	MoaE protein
PF03618	1	Kinase/pyrophosphorylase
PF04551	1	GcpE protein
PF02786	5	Carbamoyl-phosphate synthase L chain, ATP binding domain
PF02347	2	Glycine cleavage system P-protein
PF10588	1	NADH-ubiquinone oxidoreductase-G iron-sulfur binding region
PF05593	13	RHS Repeat
PF12681	2	Glyoxalase-like domain
PF09383	1	NIL domain
PF03979	1	Sigma-70 factor, region 1.1
PF13616	1	PPIC-type PPIASE domain
PF05195	1	Aminopeptidase P, N-terminal domain
PF03966	1	Trm112p-like protein
PF11852	1	Domain of unknown function (DUF3372)
PF02609	1	Exonuclease VII small subunit
PF04344	1	Chemotaxis phosphatase, CheZ
PF05816	1	Toxic anion resistance protein (TelA)
PF00970	4	Oxidoreductase FAD-binding domain
PF04403	2	Paraquat-inducible protein A
PF07881	1	L-fucose isomerase, first N-terminal domain
PF00436	2	Single-strand binding protein family
PF00673	1	ribosomal L5P family C-terminus
PF13550	1	Putative phage tail protein
PF13464	1	Domain of unknown function (DUF4115)
PF01807	9	CHC2 zinc finger
PF06526	1	Protein of unknown function (DUF1107)
PF02554	3	Carbon starvation protein CstA
PF12146	1	Putative lysophospholipase
PF13531	3	Bacterial extracellular solute-binding protein
PF13507	1	CobB/CobQ-like glutamine amidotransferase domain
PF00704	3	Glycosyl hydrolases family 18
PF02557	1	D-alanyl-D-alanine carboxypeptidase
PF09312	1	SurA N-terminal domain
PF01520	2	N-acetylmuramoyl-L-alanine amidase
PF13432	2	Tetratricopeptide repeat
PF02673	1	Bacitracin resistance protein BacA
PF03846	1	Cell division inhibitor SulA
PF04014	2	Antidote-toxin recognition MazE
PF08281	3	Sigma-70, region 4
PF02465	1	Flagellar hook-associated protein 2 C-terminus
PF01252	1	Signal peptidase (SPase) II
PF12255	2	Insecticide toxin TcdB middle/C-terminal region
PF00699	1	Urease beta subunit
PF00456	3	Transketolase, thiamine diphosphate binding domain
PF11941	1	Domain of unknown function (DUF3459)
PF01717	1	Cobalamin-independent synthase, Catalytic domain
PF02879	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PF01238	1	Phosphomannose isomerase type I
PF10385	1	RNA polymerase beta subunit external 1 domain
PF05170	3	AsmA family
PF00403	4	Heavy-metal-associated domain
PF05192	1	MutS domain III
PF13492	1	GAF domain
PF12800	2	4Fe-4S binding domain
PF07732	2	Multicopper oxidase
PF09344	1	CT1975-like protein
PF00497	8	Bacterial extracellular solute-binding proteins, family 3
PF01351	1	Ribonuclease HII
PF02491	1	SHS2 domain inserted in FTSA
PF01979	3	Amidohydrolase family
PF01588	3	Putative tRNA binding domain
PF00004	15	ATPase family associated with various cellular activities (AAA)
PF11967	1	Recombination protein O N terminal
PF00254	5	FKBP-type peptidyl-prolyl cis-trans isomerase
PF11798	1	IMS family HHH motif
PF08352	5	Oligopeptide/dipeptide transporter, C-terminal region
PF01867	1	CRISPR associated protein Cas1
PF01039	2	Carboxyl transferase domain
PF01272	3	Transcription elongation factor, GreA/GreB, C-term
PF01306	1	LacY proton/sugar symporter
PF04565	1	RNA polymerase Rpb2, domain 3
PF06968	2	Biotin and Thiamin Synthesis associated domain
PF05321	1	Haemolysin expression modulating protein
PF03796	1	DnaB-like helicase C terminal domain
PF07027	1	Protein of unknown function (DUF1318)
PF13579	1	Glycosyl transferase 4-like domain
PF07362	1	Post-segregation antitoxin CcdA
PF13167	1	GTP-binding GTPase N-terminal
PF03613	2	PTS system mannose/fructose/sorbose family IID component
PF00251	1	Glycosyl hydrolases family 32 N-terminal domain
PF09619	2	Type III secretion system lipoprotein chaperone (YscW)
PF08459	1	UvrC Helix-hairpin-helix N-terminal
PF03123	1	CAT RNA binding domain
PF01895	2	PhoU domain
PF00132	24	Bacterial transferase hexapeptide (six repeats)
PF12847	2	Methyltransferase domain
PF00486	11	Transcriptional regulatory protein, C terminal
PF00501	58	AMP-binding enzyme
PF05840	1	Bacteriophage replication gene A protein (GPA)
PF06790	1	Uncharacterised protein family (UPF0259)
PF11647	1	C-terminal region of Pasteurella multocida toxin residues 569-1285
PF02839	1	Carbohydrate binding domain
PF00126	25	Bacterial regulatory helix-turn-helix protein, lysR family
PF07831	1	Pyrimidine nucleoside phosphorylase C-terminal domain
PF00033	3	Cytochrome b(N-terminal)/b6/petB
PF06662	1	D-glucuronyl C5-epimerase C-terminus
PF00636	1	Ribonuclease III domain
PF10396	1	GTP-binding protein TrmE N-terminus
PF06996	5	Protein of unknown function (DUF1305)
PF00410	1	Ribosomal protein S8
PF02922	1	Carbohydrate-binding module 48 (Isoamylase N-terminal domain)
PF01515	2	Phosphate acetyl/butaryl transferase
PF13375	1	RnfC Barrel sandwich hybrid domain
PF05954	20	Phage late control gene D protein (GPD)
PF07264	1	Etoposide-induced protein 2.4 (EI24)
PF02597	2	ThiS family
PF01263	1	Aldose 1-epimerase
PF05746	2	DALR anticodon binding domain
PF13561	4	Enoyl-(Acyl carrier protein) reductase
PF06723	1	MreB/Mbl protein
PF08436	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase C-terminal
PF02563	1	Polysaccharide biosynthesis/export protein
PF13989	1	YejG-like protein
PF00667	1	FAD binding domain
PF01985	1	CRS1 / YhbY (CRM) domain
PF11898	1	Domain of unknown function (DUF3418)
PF01206	1	SirA-like protein
PF11806	1	Domain of unknown function (DUF3327)
PF01722	2	BolA-like protein
PF13953	5	PapC C-terminal domain
PF02570	1	Precorrin-8X methylmutase
PF04888	2	Secretion system effector C (SseC) like family
PF00571	13	CBS domain
PF02050	1	Flagellar FliJ protein
PF06808	1	DctM-like transporters
PF03738	2	Glutathionylspermidine synthase preATP-grasp
PF02769	6	AIR synthase related protein, C-terminal domain
PF03972	2	MmgE/PrpD family
PF00702	3	haloacid dehalogenase-like hydrolase
PF01526	1	Tn3 transposase DDE domain
PF05926	1	Phage head completion protein (GPL)
PF01975	2	Survival protein SurE
PF07073	1	Modulator of Rho-dependent transcription termination (ROF)
PF02776	4	Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
PF12805	1	FUSC-like inner membrane protein yccS
PF13614	2	AAA domain
PF02784	3	Pyridoxal-dependent decarboxylase, pyridoxal binding domain
PF14021	1	Protein of unknown function (DUF4237)
PF01327	2	Polypeptide deformylase
PF00189	1	Ribosomal protein S3, C-terminal domain
PF02678	2	Pirin
PF13484	1	4Fe-4S double cluster binding domain
PF00370	4	FGGY family of carbohydrate kinases, N-terminal domain
PF00924	2	Mechanosensitive ion channel
PF01235	2	Sodium:alanine symporter family
PF04378	1	Protein of unknown function (DUF519)
PF01084	1	Ribosomal protein S18
PF02952	1	L-fucose isomerase, C-terminal domain
PF04972	3	BON domain
PF01258	1	Prokaryotic dksA/traR C4-type zinc finger
PF03880	1	DbpA RNA binding domain
PF00669	2	Bacterial flagellin N-terminal helical region
PF00276	1	Ribosomal protein L23
PF03601	1	Conserved hypothetical protein 698
PF02463	2	RecF/RecN/SMC N terminal domain
PF11734	1	TilS substrate C-terminal domain
PF02472	2	Biopolymer transport protein ExbD/TolR
PF01316	1	Arginine repressor, DNA binding domain
PF09611	2	CRISPR-associated protein (Cas_Csy1)
PF04860	1	Phage portal protein
PF12627	2	Probable RNA and SrmB- binding site of polymerase A
PF03843	1	Outer membrane lipoprotein Slp family
PF01730	1	UreF
PF01423	1	LSM domain
PF00925	2	GTP cyclohydrolase II
PF00719	1	Inorganic pyrophosphatase
PF08245	6	Mur ligase middle domain
PF06519	1	TolA C-terminal
PF01312	3	FlhB HrpN YscU SpaS Family
PF03705	1	CheR methyltransferase, all-alpha domain
PF03947	1	Ribosomal Proteins L2, C-terminal domain
PF13662	7	Toprim domain
PF09937	1	Uncharacterized protein conserved in bacteria (DUF2169)
PF02572	2	ATP:corrinoid adenosyltransferase BtuR/CobO/CobP
PF06071	1	Protein of unknown function (DUF933)
PF01144	2	Coenzyme A transferase
PF08273	3	Zinc-binding domain of primase-helicase
PF00521	2	DNA gyrase/topoisomerase IV, subunit A
PF12700	6	HlyD family secretion protein
PF01817	3	Chorismate mutase type II
PF02585	1	GlcNAc-PI de-N-acetylase
PF06508	1	ExsB
PF01715	1	IPP transferase
PF02082	3	Transcriptional regulator
PF12320	1	Type 5 capsule protein repressor C-terminal domain
PF04316	1	Anti-sigma-28 factor, FlgM
PF13371	1	Tetratricopeptide repeat
PF00445	1	Ribonuclease T2 family
PF02669	1	K+-transporting ATPase, c chain
PF11284	1	Protein of unknown function (DUF3085)
PF04607	2	Region found in RelA / SpoT proteins
PF00438	1	S-adenosylmethionine synthetase, N-terminal domain
PF04216	1	Protein involved in formate dehydrogenase formation
PF03067	1	Chitin binding domain
PF01782	1	RimM N-terminal domain
PF00013	1	KH domain
PF04359	1	Protein of unknown function (DUF493)
PF03550	1	Outer membrane lipoprotein LolB
PF08402	2	TOBE domain
PF01380	7	SIS domain
PF08220	4	DeoR-like helix-turn-helix domain
PF12221	1	Bacterial membrane protein N terminal
PF03717	2	Penicillin-binding Protein dimerisation domain
PF00365	1	Phosphofructokinase
PF03446	2	NAD binding domain of 6-phosphogluconate dehydrogenase
PF01928	1	CYTH domain
PF12566	1	Protein of unknown function (DUF3748)
PF12344	1	Ultra-violet resistance protein B
PF13265	1	Protein of unknown function (DUF4056)
PF02308	1	MgtC family
PF12795	1	Mechanosensitive ion channel porin domain
PF08774	2	VRR-NUC domain
PF01609	1	Transposase DDE domain
PF13742	1	OB-fold nucleic acid binding domain
PF12835	3	Integrase
PF01547	1	Bacterial extracellular solute-binding protein
PF02350	2	UDP-N-acetylglucosamine 2-epimerase
PF11638	1	DnaA N-terminal domain
PF01810	9	LysE type translocator
PF00717	3	Peptidase S24-like
PF00310	4	Glutamine amidotransferases class-II
PF03799	1	Cell division protein FtsQ
PF00816	2	H-NS histone family
PF01648	2	4'-phosphopantetheinyl transferase superfamily
PF06761	5	Intracellular multiplication and human macrophage-killing
PF03475	1	3-alpha domain
PF01513	1	ATP-NAD kinase
PF02581	1	Thiamine monophosphate synthase/TENI
PF00368	2	Hydroxymethylglutaryl-coenzyme A reductase
PF11041	3	Protein of unknown function (DUF2612)
PF03899	1	ATP synthase I chain
PF01385	2	Probable transposase
PF08206	2	Ribonuclease B OB domain
PF00975	12	Thioesterase domain
PF04235	1	Protein of unknown function (DUF418)
PF03922	1	OmpW family
PF07208	1	Protein of unknown function (DUF1414)
PF05188	1	MutS domain II
PF00288	4	GHMP kinases N terminal domain
PF06792	1	Uncharacterised protein family (UPF0261)
PF02107	1	Flagellar L-ring protein
PF02113	1	D-Ala-D-Ala carboxypeptidase 3 (S13) family
PF12794	1	Mechanosensitive ion channel inner membrane domain 1
PF13612	8	Transposase DDE domain
PF13274	1	Protein of unknown function (DUF4065)
PF08348	1	YheO-like PAS domain
PF00455	4	DeoR C terminal sensor domain
PF13241	2	Putative NAD(P)-binding
PF13539	1	D-alanyl-D-alanine carboxypeptidase
PF08805	1	PilS N terminal
PF00089	1	Trypsin
PF00499	1	NADH-ubiquinone/plastoquinone oxidoreductase chain 6
PF04198	1	Putative sugar-binding domain
PF12111	1	Polyribonucleotide phosphorylase C terminal
PF04233	2	Phage Mu protein F like protein
PF04519	1	Polymer-forming cytoskeletal
PF08972	1	Domain of unknown function (DUF1902)
PF00545	1	ribonuclease
PF06418	1	CTP synthase N-terminus
PF00543	2	Nitrogen regulatory protein P-II
PF01408	7	Oxidoreductase family, NAD-binding Rossmann fold
PF00891	2	O-methyltransferase
PF00266	8	Aminotransferase class-V
PF00308	2	Bacterial dnaA  protein
PF01964	1	ThiC family
PF13942	1	YfhG lipoprotein
PF12844	10	Helix-turn-helix domain
PF00886	1	Ribosomal protein S16
PF08328	1	Adenylosuccinate lyase C-terminal
PF02568	1	Thiamine biosynthesis protein (ThiI)
PF01970	1	Tripartite tricarboxylate transporter TctA family
PF13534	1	4Fe-4S dicluster domain
PF05525	1	Branched-chain amino acid transport protein
PF01467	3	Cytidylyltransferase
PF01228	1	Glycine radical
PF02852	3	Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
PF02274	1	Amidinotransferase
PF00464	1	Serine hydroxymethyltransferase
PF00145	2	C-5 cytosine-specific DNA methylase
PF10109	1	Mu-like prophage FluMu protein gp41
PF02789	1	Cytosol aminopeptidase family, N-terminal domain
PF13667	1	ThiC-associated domain
PF01193	1	RNA polymerase Rpb3/Rpb11 dimerisation domain
PF07549	2	SecD/SecF GG Motif
PF07883	5	Cupin domain
PF07805	1	HipA-like N-terminal domain
PF00682	1	HMGL-like
PF02962	1	5-carboxymethyl-2-hydroxymuconate isomerase
PF02518	22	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF10108	2	Predicted 3'-5' exonuclease related to the exonuclease domain of PolB
PF01470	1	Pyroglutamyl peptidase
PF09485	1	CRISPR-associated protein Cse2 (CRISPR_cse2)
PF13936	1	Helix-turn-helix domain
PF00149	6	Calcineurin-like phosphoesterase
PF01678	2	Diaminopimelate epimerase
PF13624	1	SurA N-terminal domain
PF00392	6	Bacterial regulatory proteins, gntR family
PF13332	30	Haemagluttinin repeat
PF07429	1	4-alpha-L-fucosyltransferase glycosyl transferase group 56
PF04076	1	Bacterial OB fold (BOF) protein
PF05488	27	PAAR motif
PF12631	1	Catalytic cysteine-containing C-terminus of GTPase, MnmE
PF01047	6	MarR family
PF07437	1	YfaZ precursor
PF00800	1	Prephenate dehydratase
PF01170	1	Putative RNA methylase family UPF0020
PF00771	4	FHIPEP family
PF05171	2	Haemin-degrading HemS.ChuX domain
PF14312	2	FG-GAP repeat
PF02868	1	Thermolysin metallopeptidase, alpha-helical domain
PF13580	2	SIS domain
PF13470	1	PIN domain
PF07348	1	Syd protein (SUKH-2)
PF00137	1	ATP synthase subunit C
PF01729	1	Quinolinate phosphoribosyl transferase, C-terminal domain
PF01218	1	Coproporphyrinogen III oxidase
PF03553	1	Na+/H+ antiporter family
PF02896	3	PEP-utilising enzyme, TIM barrel domain
PF02503	1	Polyphosphate kinase middle domain
PF01476	3	LysM domain
PF00216	4	Bacterial DNA-binding protein
PF03060	1	Nitronate monooxygenase
PF00873	3	AcrB/AcrD/AcrF family
PF05201	1	Glutamyl-tRNAGlu reductase, N-terminal domain
PF01336	5	OB-fold nucleic acid binding domain
PF00507	1	NADH-ubiquinone/plastoquinone oxidoreductase, chain 3
PF13437	3	HlyD family secretion protein
PF04052	1	TolB amino-terminal domain
PF00582	6	Universal stress protein family
PF13353	5	4Fe-4S single cluster domain
PF00574	1	Clp protease
PF02748	1	Aspartate carbamoyltransferase regulatory chain, metal binding domain
PF04172	1	LrgB-like family
PF00006	6	ATP synthase alpha/beta family, nucleotide-binding domain
PF00709	2	Adenylosuccinate synthetase
PF05844	1	YopD protein
PF04352	1	ProQ/FINO family
PF05643	1	Putative bacterial lipoprotein (DUF799)
PF06891	1	P2 phage tail completion protein R (GpR)
PF02374	2	Anion-transporting ATPase
PF13997	1	YqjK-like protein
PF00813	3	FliP family
PF02599	1	Global regulator protein family
PF06426	1	Serine acetyltransferase, N-terminal
PF03960	2	ArsC family
PF12390	1	Selenocysteine synthase N terminal
PF01571	2	Aminomethyltransferase folate-binding domain
PF10554	2	Ash protein family
PF07351	1	Protein of unknown function (DUF1480)
PF00958	1	GMP synthase C terminal domain
PF00203	1	Ribosomal protein S19
PF09695	1	Bacterial protein of unknown function (YtfJ_HI0045)
PF13847	8	Methyltransferase domain
PF02498	2	BRO family, N-terminal domain
PF02261	1	Aspartate decarboxylase
PF03460	2	Nitrite/Sulfite reductase ferredoxin-like half domain
PF04222	1	Protein of unknown function (DUF416)
PF01281	1	Ribosomal protein L9, N-terminal domain
PF12169	1	DNA polymerase III subunits gamma and tau domain III
PF13793	1	N-terminal domain of ribose phosphate pyrophosphokinase
PF13085	2	2Fe-2S iron-sulfur cluster binding domain
PF02604	5	Antitoxin Phd_YefM, type II toxin-antitoxin system
PF01177	1	Asp/Glu/Hydantoin racemase
PF02482	2	Sigma 54 modulation protein / S30EA ribosomal protein
PF00346	1	Respiratory-chain NADH dehydrogenase, 49 Kd subunit
PF05666	1	Fels-1 Prophage Protein-like
PF00724	3	NADH:flavin oxidoreductase / NADH oxidase family
PF06831	1	Formamidopyrimidine-DNA glycosylase H2TH domain
PF03173	1	Putative carbohydrate binding domain
PF04466	2	Phage terminase large subunit
PF13551	1	Winged helix-turn helix
PF02527	1	rRNA small subunit methyltransferase G
PF00472	2	RF-1 domain
PF09297	1	NADH pyrophosphatase zinc ribbon domain
PF11987	1	Translation-initiation factor 2
PF03186	1	CobD/Cbib protein
PF02926	2	THUMP domain
PF02224	1	Cytidylate kinase
PF00557	4	Metallopeptidase family M24
PF07479	1	NAD-dependent glycerol-3-phosphate dehydrogenase C-terminus
PF01739	1	CheR methyltransferase, SAM binding domain
PF13365	1	Trypsin-like peptidase domain
PF03726	1	Polyribonucleotide nucleotidyltransferase, RNA binding domain
PF05697	1	Bacterial trigger factor protein (TF)
PF09933	1	Predicted small integral membrane protein (DUF2165)
PF03610	2	PTS system fructose IIA component
PF00330	4	Aconitase family (aconitate hydratase)
PF00116	1	Cytochrome C oxidase subunit II, periplasmic domain
PF12528	1	Prepilin peptidase dependent protein C term (DUF3728)
PF02310	1	B12 binding domain
PF06755	2	Protein of unknown function (DUF1219)
PF13980	1	Uncharacterised protein family (UPF0370)
PF13861	1	FlgD Tudor-like domain
PF03449	2	Transcription elongation factor, N-terminal
PF02771	1	Acyl-CoA dehydrogenase, N-terminal domain
PF00226	3	DnaJ domain
PF13144	1	SAF-like
PF00163	1	Ribosomal protein S4/S9 N-terminal domain
PF11818	1	C-terminal domain of tail specific protease (DUF3340)
PF01933	1	Uncharacterised protein family UPF0052
PF13718	1	GNAT acetyltransferase 2
PF04381	1	Putative exonuclease, RdgC
PF01052	4	Surface presentation of antigens (SPOA)
PF05985	1	Ethanolamine ammonia-lyase light chain (EutC)
PF02592	2	Uncharacterized ACR, YhhQ family COG1738
PF03502	2	Nucleoside-specific channel-forming protein, Tsx
PF01773	2	Na+ dependent nucleoside transporter N-terminus
PF07828	2	PA-IL-like protein
PF13079	1	Protein of unknown function (DUF3916)
PF13604	1	AAA domain
PF11791	1	Aconitate B N-terminal domain
PF05198	1	Translation initiation factor IF-3, N-terminal domain
PF05025	1	RbsD / FucU transport protein family
PF02664	1	S-Ribosylhomocysteinase (LuxS)
PF00108	3	Thiolase, N-terminal domain
PF04879	4	Molybdopterin oxidoreductase Fe4S4 domain
PF13489	3	Methyltransferase domain
PF02283	1	Cobinamide kinase / cobinamide phosphate guanyltransferase
PF08849	1	Putative inner membrane protein (DUF1819)
PF03496	1	ADP-ribosyltransferase exoenzyme
PF03989	8	DNA gyrase C-terminal domain, beta-propeller
PF02154	1	Flagellar motor switch protein FliM
PF00186	1	Dihydrofolate reductase
PF11713	3	Peptidase C80 family
PF06183	1	DinI-like family
PF03543	2	Yersinia/Haemophilus virulence surface antigen
PF02624	1	YcaO-like family
PF02421	1	Ferrous iron transport protein B
PF13567	1	Domain of unknown function (DUF4131)
PF09278	1	MerR, DNA binding
PF09115	1	DNA polymerase III, delta subunit, C terminal
PF00625	2	Guanylate kinase
PF00482	4	Type II secretion system (T2SS), protein F
PF03702	1	Uncharacterised protein family (UPF0075)
PF09615	1	CRISPR-associated protein (Cas_Csy3)
PF11356	1	Type IV pilus biogenesis
PF06899	1	WzyE protein
PF00338	1	Ribosomal protein S10p/S20e
PF13411	1	MerR HTH family regulatory protein
PF08543	2	Phosphomethylpyrimidine kinase
PF00809	1	Pterin binding enzyme
PF00933	1	Glycosyl hydrolase family 3 N terminal domain
PF04264	2	YceI-like domain
PF01197	2	Ribosomal protein L31
PF06440	1	DNA polymerase III, theta subunit
PF06649	1	Protein of unknown function (DUF1161)
PF13500	3	AAA domain
PF03241	3	4-hydroxyphenylacetate 3-hydroxylase C terminal
PF02556	1	Preprotein translocase subunit SecB
PF02882	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain
PF04023	1	FeoA domain
PF02361	1	Cobalt transport protein
PF03709	1	Orn/Lys/Arg decarboxylase, N-terminal domain
PF01695	1	IstB-like ATP binding protein
PF07662	2	Na+ dependent nucleoside transporter C-terminus
PF13932	1	GidA associated domain 3
PF04348	2	LppC putative lipoprotein
PF02386	1	Cation transport protein
PF13512	1	Tetratricopeptide repeat
PF13522	1	Glutamine amidotransferase domain
PF02601	1	Exonuclease VII, large subunit
PF00691	7	OmpA family
PF03865	3	Haemolysin secretion/activation protein ShlB/FhaC/HecB
PF01619	1	Proline dehydrogenase
PF02074	1	Carboxypeptidase Taq (M32) metallopeptidase
PF00920	1	Dehydratase family
PF04355	1	SmpA / OmlA family
PF09078	1	CheY binding
PF04400	1	Protein of unknown function (DUF539)
PF00577	5	Type VII secretion system (T7SS), usher protein
PF07591	2	Pretoxin HINT domain
PF01027	1	Inhibitor of apoptosis-promoting Bax1
PF09209	1	Domain of unknown function (DUF1956)
PF06463	1	Molybdenum Cofactor Synthesis C
PF00298	1	Ribosomal protein L11, RNA binding domain
PF01580	1	FtsK/SpoIIIE family
PF03144	9	Elongation factor Tu domain 2
PF03572	1	Peptidase family S41
PF00902	1	Sec-independent protein translocase protein (TatC)
PF05280	1	Flagellar transcriptional activator (FlhC)
PF04952	1	Succinylglutamate desuccinylase / Aspartoacylase family
PF00113	1	Enolase, C-terminal TIM barrel domain
PF13860	1	FlgD Ig-like domain
PF00988	1	Carbamoyl-phosphate synthase small chain, CPSase domain
PF10609	1	ParA/MinD ATPase like
PF02255	1	PTS system, Lactose/Cellobiose specific IIA subunit
PF00343	1	Carbohydrate phosphorylase
PF00763	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, catalytic domain
PF00012	2	Hsp70 protein
PF01764	13	Lipase (class 3)
PF07559	1	Flagellar basal body protein FlaE
PF12170	1	DNA polymerase III tau subunit V interacting with alpha
PF13477	1	Glycosyl transferase 4-like
PF05944	1	Phage small terminase subunit
PF12893	1	Putative lumazine-binding
PF07273	1	Protein of unknown function (DUF1439)
PF00959	3	Phage lysozyme
PF07216	1	LcrG protein
PF12639	4	DNase/tRNase domain of colicin-like bacteriocin
PF03412	3	Peptidase C39 family
PF03330	1	Rare lipoprotein A (RlpA)-like double-psi beta-barrel
PF04373	2	Protein of unknown function (DUF511)
PF01389	1	OmpA-like transmembrane domain
PF01323	1	DSBA-like thioredoxin domain
PF00309	1	Sigma-54 factor, Activator interacting domain (AID)
PF00296	3	Luciferase-like monooxygenase
PF01592	2	NifU-like N terminal domain
PF02875	6	Mur ligase family, glutamate ligase domain
PF02798	1	Glutathione S-transferase, N-terminal domain
PF01967	1	MoaC family
PF02635	2	DsrE/DsrF-like family
PF02576	1	Uncharacterised BCR, YhbC family COG0779
PF02810	3	SEC-C motif
PF00889	1	Elongation factor TS
PF00355	2	Rieske [2Fe-2S] domain
PF01556	1	DnaJ C terminal domain
PF03883	1	Protein of unknown function (DUF328)
PF14338	1	Mrr N-terminal domain
PF00463	1	Isocitrate lyase family
PF02677	1	Uncharacterized BCR, COG1636
PF06812	6	ImpA-related N-terminal
PF07687	4	Peptidase dimerisation domain
PF01658	2	Myo-inositol-1-phosphate synthase
PF01024	1	Colicin pore forming domain
PF01171	2	PP-loop family
PF00696	7	Amino acid kinase family
PF03695	1	Uncharacterised protein family (UPF0149)
PF00185	2	Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
PF00984	4	UDP-glucose/GDP-mannose dehydrogenase family, central domain
PF05127	1	Helicase
PF06026	1	Ribose 5-phosphate isomerase A (phosphoriboisomerase A)
PF09335	4	SNARE associated Golgi protein
PF01040	4	UbiA prenyltransferase family
PF12122	1	Protein of unknown function (DUF3582)
PF02824	3	TGS domain
PF01227	2	GTP cyclohydrolase I
PF13693	8	Winged helix-turn-helix DNA-binding
PF03486	1	HI0933-like protein
PF10762	1	Protein of unknown function (DUF2583)
PF09704	1	CRISPR-associated protein (Cas_Cas5)
PF11930	2	Domain of unknown function (DUF3448)
PF13508	6	Acetyltransferase (GNAT) domain
PF00375	3	Sodium:dicarboxylate symporter family
PF12724	1	Flavodoxin domain
PF06864	1	Pilin accessory protein (PilO)
PF03938	1	Outer membrane protein (OmpH-like)
PF00633	2	Helix-hairpin-helix motif
PF00490	1	Delta-aminolevulinic acid dehydratase
PF11890	1	Domain of unknown function (DUF3410)
PF02780	3	Transketolase, C-terminal domain
PF02814	1	UreE urease accessory protein, N-terminal domain
PF01521	4	Iron-sulphur cluster biosynthesis
PF00561	2	alpha/beta hydrolase fold
PF00400	6	WD domain, G-beta repeat
PF00037	2	4Fe-4S binding domain
PF00529	7	HlyD family secretion protein
PF12197	1	Bacillus cereus group antimicrobial protein
PF01872	1	RibD C-terminal domain
PF00083	1	Sugar (and other) transporter
PF03328	1	HpcH/HpaI aldolase/citrate lyase family
PF04552	1	Sigma-54, DNA binding domain
PF01541	2	GIY-YIG catalytic domain
PF00085	2	Thioredoxin
PF00733	2	Asparagine synthase
PF05269	2	Bacteriophage CII protein
PF10555	1	Phospho-N-acetylmuramoyl-pentapeptide-transferase signature 1
PF09285	2	Elongation factor P, C-terminal
PF14076	1	Domain of unknown function (DUF4258)
PF01632	1	Ribosomal protein L35
PF13428	1	Tetratricopeptide repeat
PF00383	5	Cytidine and deoxycytidylate deaminase zinc-binding region
PF05166	1	YcgL domain
PF01384	1	Phosphate transporter family
PF08240	8	Alcohol dehydrogenase GroES-like domain
PF04960	1	Glutaminase
PF03453	1	MoeA N-terminal region (domain I and II)
PF01063	2	Aminotransferase class IV
PF04347	1	Flagellar biosynthesis protein, FliO
PF00252	1	Ribosomal protein L16p/L10e
PF11799	1	impB/mucB/samB family C-terminal
PF13309	1	HTH domain
PF05437	1	Branched-chain amino acid transport protein (AzlD)
PF01624	1	MutS domain I
PF07992	9	Pyridine nucleotide-disulphide oxidoreductase
PF07262	1	Protein of unknown function (DUF1436)
PF02508	4	Rnf-Nqr subunit, membrane protein
PF10014	2	Biofilm formation and stress response factor
PF10414	2	Sirohaem synthase dimerisation region
PF00860	3	Permease family
PF00245	1	Alkaline phosphatase
PF02897	1	Prolyl oligopeptidase, N-terminal beta-propeller domain
PF07180	1	Protein of unknown function (DUF1401)
PF04397	1	LytTr DNA-binding domain
PF03797	1	Autotransporter beta-domain
PF00533	1	BRCA1 C Terminus (BRCT) domain
PF01156	2	Inosine-uridine preferring nucleoside hydrolase
PF00815	1	Histidinol dehydrogenase
PF06953	1	Arsenical resistance operon trans-acting repressor ArsD
PF04279	1	Intracellular septation protein A
PF00627	1	UBA/TS-N domain
PF00117	7	Glutamine amidotransferase class-I
PF08351	1	Domain of unknown function (DUF1726)
PF06821	1	Serine hydrolase
PF10589	1	NADH-ubiquinone oxidoreductase-F iron-sulfur binding region
PF11663	1	Toxin with endonuclease activity YhaV
PF07313	1	Protein of unknown function (DUF1460)
PF02838	1	Glycosyl hydrolase family 20, domain 2
PF01435	3	Peptidase family M48
PF00485	3	Phosphoribulokinase / Uridine kinase family
PF05430	1	S-adenosyl-L-methionine-dependent methyltransferase
PF01043	1	SecA preprotein cross-linking domain
PF02699	1	Preprotein translocase subunit
PF00411	1	Ribosomal protein S11
PF01493	1	GXGXG motif
PF04773	1	FecR protein
PF08521	1	Two-component sensor kinase N-terminal
PF00318	1	Ribosomal protein S2
PF00962	3	Adenosine/AMP deaminase
PF01761	1	3-dehydroquinate synthase
PF01343	3	Peptidase family S49
PF01207	3	Dihydrouridine synthase (Dus)
PF01909	2	Nucleotidyltransferase domain
PF12920	1	TcdA/TcdB pore forming domain
PF01262	1	Alanine dehydrogenase/PNT, C-terminal domain
PF00512	13	His Kinase A (phospho-acceptor) domain
PF13278	5	Putative amidotransferase
PF09456	1	RcsC Alpha-Beta-Loop (ABL)
PF06877	1	Protein of unknown function (DUF1260)
PF05099	1	Tellurite resistance protein TerB
PF11924	2	Protein of unknown function (DUF3442)
PF00213	1	ATP synthase delta (OSCP) subunit
PF06182	4	ABC-2 family transporter protein
PF05591	5	Protein of unknown function (DUF770)
PF06056	1	Putative ATPase subunit of terminase (gpP-like)
PF14027	1	Protein of unknown function (DUF4243)
PF08845	5	Toxin SymE, type I toxin-antitoxin system
PF04985	2	Phage tail tube protein FII
PF04715	3	Anthranilate synthase component I, N terminal region
PF12404	1	Peptidase
PF01379	1	Porphobilinogen deaminase, dipyromethane cofactor binding domain
PF01957	1	NfeD-like C-terminal, partner-binding
PF13544	3	Type IV pilin N-term methylation site GFxxxE
PF10150	2	Ribonuclease E/G family
PF02772	1	S-adenosylmethionine synthetase, central domain
PF13450	1	NAD(P)-binding Rossmann-like domain
PF12680	3	SnoaL-like domain
PF02413	20	Caudovirales tail fibre assembly protein
PF10509	1	Galactokinase galactose-binding signature
PF08669	1	Glycine cleavage T-protein C-terminal barrel domain
PF06445	1	GyrI-like small molecule binding domain
PF07195	1	Flagellar hook-associated protein 2 C-terminus
PF00583	13	Acetyltransferase (GNAT) family
PF05194	1	UreE urease accessory protein, C-terminal domain
PF00476	1	DNA polymerase family A
PF00672	11	HAMP domain
PF01597	1	Glycine cleavage H-protein
PF07670	3	Nucleoside recognition
PF06751	1	Ethanolamine ammonia lyase large subunit (EutB)
PF11119	1	Protein of unknown function (DUF2633)
PF02543	5	Carbamoyltransferase
PF13722	2	C-terminal domain on CstA (DUF4161)
PF07882	1	L-fucose isomerase, second N-terminal domain
PF00460	6	Flagella basal body rod protein
PF02273	1	Acyl transferase
PF04452	1	RNA methyltransferase
PF01458	2	Uncharacterized protein family (UPF0051)
PF01148	2	Cytidylyltransferase family
PF01418	2	Helix-turn-helix domain, rpiR family
PF08525	1	Opacity-associated protein A N-terminal motif
PF02785	3	Biotin carboxylase C-terminal domain
PF04973	1	Nicotinamide mononucleotide transporter
PF13414	3	TPR repeat
PF00591	2	Glycosyl transferase family, a/b domain
PF04290	1	Tripartite ATP-independent periplasmic transporters, DctQ component
PF01253	1	Translation initiation factor SUI1
PF01081	1	KDPG and KHG aldolase
PF02381	2	MraZ protein
PF03631	1	Virulence factor BrkB
PF10722	1	Putative bacterial sensory transduction regulator
PF02668	2	Taurine catabolism dioxygenase TauD, TfdA family
PF06097	1	Bacterial protein of unknown function (DUF945)
PF02036	1	SCP-2 sterol transfer family
PF13358	8	DDE superfamily endonuclease
PF13360	1	PQQ-like domain
PF08007	1	Cupin superfamily protein
PF00182	1	Chitinase class I
PF02132	1	RecR protein
PF00265	1	Thymidine kinase
PF13185	1	GAF domain
PF07733	1	Bacterial DNA polymerase III alpha subunit
PF00950	3	ABC 3 transport family
PF03171	2	2OG-Fe(II) oxygenase superfamily
