PF07332	1	Protein of unknown function (DUF1469)
PF04898	1	Glutamate synthase central domain
PF09397	1	Ftsk gamma domain
PF02481	1	DNA recombination-mediator protein A
PF02595	1	Glycerate kinase family
PF12019	1	Type II transport protein GspH
PF02445	1	Quinolinate synthetase A protein
PF12850	6	Calcineurin-like phosphoesterase superfamily domain
PF00679	3	Elongation factor G C-terminus
PF00164	1	Ribosomal protein S12
PF07859	3	alpha/beta hydrolase fold
PF01264	1	Chorismate synthase
PF13899	2	Thioredoxin-like
PF01769	2	Divalent cation transporter
PF03167	3	Uracil DNA glycosylase superfamily
PF03626	1	Prokaryotic Cytochrome C oxidase subunit IV
PF02219	1	Methylenetetrahydrofolate reductase
PF03176	3	MMPL family
PF02502	2	Ribose/Galactose Isomerase
PF01478	1	Type IV leader peptidase family
PF10099	1	Anti-sigma-K factor rskA
PF08282	3	haloacid dehalogenase-like hydrolase
PF08668	3	HDOD domain
PF02542	1	YgbB family
PF04257	1	Exodeoxyribonuclease V, gamma subunit
PF00289	3	Carbamoyl-phosphate synthase L chain, N-terminal domain
PF09339	2	IclR helix-turn-helix domain
PF01189	2	NOL1/NOP2/sun family
PF02559	2	CarD-like/TRCF domain
PF03547	2	Membrane transport protein
PF14238	1	Domain of unknown function (DUF4340)
PF04313	1	Type I restriction enzyme R protein N terminus (HSDR_N)
PF03808	1	Glycosyl transferase WecB/TagA/CpsF family
PF01464	1	Transglycosylase SLT domain
PF08837	1	Protein of unknown function (DUF1810)
PF02629	1	CoA binding domain
PF00430	1	ATP synthase B/B' CF(0)
PF00903	3	Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
PF00120	3	Glutamine synthetase, catalytic domain
PF00750	1	tRNA synthetases class I (R)
PF01300	2	Telomere recombination
PF00817	1	impB/mucB/samB family
PF01653	1	NAD-dependent DNA ligase adenylation domain
PF05401	1	Nodulation protein S (NodS)
PF00875	1	DNA photolyase
PF02866	1	lactate/malate dehydrogenase, alpha/beta C-terminal domain
PF02719	1	Polysaccharide biosynthesis protein
PF06824	1	Protein of unknown function (DUF1237)
PF07876	1	Stress responsive A/B Barrel Domain
PF01053	1	Cys/Met metabolism PLP-dependent enzyme
PF11066	1	Protein of unknown function (DUF2867)
PF02768	1	DNA polymerase III beta subunit, C-terminal domain
PF00701	2	Dihydrodipicolinate synthetase family
PF13184	1	NusA-like KH domain
PF11412	1	Disulphide bond corrector protein DsbC
PF04338	1	Protein of unknown function, DUF481
PF03971	1	Monomeric isocitrate dehydrogenase
PF13505	2	Outer membrane protein beta-barrel domain
PF00581	4	Rhodanese-like domain
PF12910	1	Antitoxin of toxin-antitoxin stability system N-terminal
PF02108	1	Flagellar assembly protein FliH
PF02405	2	Permease
PF13533	2	Biotin-lipoyl like
PF02470	1	mce related protein
PF00515	4	Tetratricopeptide repeat
PF08808	1	RES domain
PF12849	1	PBP superfamily domain
PF00919	1	Uncharacterized protein family UPF0004
PF01259	1	SAICAR synthetase
PF04413	1	3-Deoxy-D-manno-octulosonic-acid transferase (kdotransferase)
PF03853	1	YjeF-related protein N-terminus
PF13204	1	Protein of unknown function (DUF4038)
PF02653	4	Branched-chain amino acid transport system / permease component
PF02767	1	DNA polymerase III beta subunit, central domain
PF01212	1	Beta-eliminating lyase
PF06144	1	DNA polymerase III, delta subunit
PF04963	1	Sigma-54 factor, core binding domain
PF01018	1	GTP1/OBG
PF05491	1	Holliday junction DNA helicase ruvB C-terminus
PF13675	2	Type IV pili methyl-accepting chemotaxis transducer N-term
PF03150	1	Di-haem cytochrome c peroxidase
PF01127	1	Succinate dehydrogenase/Fumarate reductase transmembrane subunit
PF00420	3	NADH-ubiquinone/plastoquinone oxidoreductase chain 4L
PF01510	5	N-acetylmuramoyl-L-alanine amidase
PF07650	1	KH domain
PF01882	5	Protein of unknown function DUF58
PF13347	3	MFS/sugar transport protein
PF07884	1	Vitamin K epoxide reductase family
PF03740	1	Pyridoxal phosphate biosynthesis protein PdxJ
PF05618	1	Putative ATP-dependant zinc protease
PF13768	2	von Willebrand factor type A domain
PF02978	1	Signal peptide binding domain
PF00115	1	Cytochrome C and Quinol oxidase polypeptide I
PF02120	1	Flagellar hook-length control protein FliK
PF00217	1	ATP:guanido phosphotransferase, C-terminal catalytic domain
PF03033	1	Glycosyltransferase family 28 N-terminal domain
PF10415	1	Fumarase C C-terminus
PF08780	1	Nucleotidyltransferase substrate binding protein like
PF09261	2	Alpha mannosidase, middle domain
PF02464	1	Competence-damaged protein
PF00275	2	EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
PF01738	1	Dienelactone hydrolase family
PF11272	1	Protein of unknown function (DUF3072)
PF14315	1	Domain of unknown function (DUF4380)
PF02696	1	Uncharacterized ACR, YdiU/UPF0061 family
PF01176	1	Translation initiation factor 1A / IF-1
PF13304	2	AAA domain
PF13520	3	Amino acid permease
PF13433	2	Periplasmic binding protein domain
PF00133	4	tRNA synthetases class I (I, L, M and V)
PF02416	1	mttA/Hcf106 family
PF05101	1	Type IV secretory pathway, VirB3-like protein
PF00005	49	ABC transporter
PF08448	7	PAS fold
PF00238	1	Ribosomal protein L14p/L23e
PF03358	2	NADPH-dependent FMN reductase
PF13036	1	Protein of unknown function (DUF3897)
PF06689	1	ClpX C4-type zinc finger
PF07606	1	Protein of unknown function (DUF1569)
PF04055	11	Radical SAM superfamily
PF01544	1	CorA-like Mg2+ transporter protein
PF01553	4	Acyltransferase
PF02163	5	Peptidase family M50
PF05130	2	FlgN protein
PF03129	3	Anticodon binding domain
PF04306	1	Protein of unknown function (DUF456)
PF13495	1	Phage integrase, N-terminal SAM-like domain
PF02065	1	Melibiase
PF13242	1	HAD-hyrolase-like
PF00723	1	Glycosyl hydrolases family 15
PF00480	1	ROK family
PF00023	1	Ankyrin repeat
PF01497	1	Periplasmic binding protein
PF12127	1	SigmaW regulon antibacterial
PF13193	2	Domain of unknown function (DUF4009)
PF01396	2	Topoisomerase DNA binding C4 zinc finger
PF00437	11	Type II/IV secretion system protein
PF07690	4	Major Facilitator Superfamily
PF13857	1	Ankyrin repeats (many copies)
PF00528	25	Binding-protein-dependent transport system inner membrane component
PF01546	4	Peptidase family M20/M25/M40
PF07238	9	PilZ domain
PF02749	1	Quinolinate phosphoribosyl transferase, N-terminal domain
PF08531	2	Alpha-L-rhamnosidase N-terminal domain
PF12796	5	Ankyrin repeats (3 copies)
PF00441	1	Acyl-CoA dehydrogenase, C-terminal domain
PF13231	5	Dolichyl-phosphate-mannose-protein mannosyltransferase
PF12072	1	Domain of unknown function (DUF3552)
PF10011	1	Predicted membrane protein (DUF2254)
PF00923	1	Transaldolase
PF00589	4	Phage integrase family
PF03483	1	B3/4 domain
PF02837	7	Glycosyl hydrolases family 2, sugar binding domain
PF03524	1	Conjugal transfer protein
PF09851	1	Short C-terminal domain
PF01925	2	Sulfite exporter TauE/SafE
PF00892	3	EamA-like transporter family
PF01098	2	Cell cycle protein
PF00842	1	Alanine racemase, C-terminal domain
PF13784	2	Fic/DOC family N-terminal
PF01797	4	Transposase IS200 like
PF04199	1	Putative cyclase
PF06827	1	Zinc finger found in FPG and IleRS
PF02801	5	Beta-ketoacyl synthase, C-terminal domain
PF07517	2	SecA DEAD-like domain
PF00196	5	Bacterial regulatory proteins, luxR family
PF08529	2	NusA N-terminal domain
PF07731	3	Multicopper oxidase
PF00563	7	EAL domain
PF02836	7	Glycosyl hydrolases family 2, TIM barrel domain
PF01022	1	Bacterial regulatory protein, arsR family
PF00848	1	Ring hydroxylating alpha subunit (catalytic domain)
PF09360	1	Iron-binding zinc finger CDGSH type
PF13476	2	AAA domain
PF13823	1	Alcohol dehydrogenase GroES-associated
PF02517	5	CAAX protease self-immunity
PF01784	1	NIF3 (NGG1p interacting factor 3)
PF02357	1	Transcription termination factor nusG
PF01077	4	Nitrite and sulphite reductase 4Fe-4S domain
PF00572	1	Ribosomal protein L13
PF01032	1	FecCD transport family
PF13525	1	Outer membrane lipoprotein
PF13354	1	Beta-lactamase enzyme family
PF05140	1	ResB-like family
PF01025	1	GrpE
PF03992	1	Antibiotic biosynthesis monooxygenase
PF02777	2	Iron/manganese superoxide dismutases, C-terminal domain
PF07683	1	Cobalamin synthesis protein cobW C-terminal domain
PF13086	2	AAA domain
PF00270	11	DEAD/DEAH box helicase
PF02779	6	Transketolase, pyrimidine binding domain
PF02742	1	Iron dependent repressor, metal binding and dimerisation domain
PF02575	1	YbaB/EbfC DNA-binding family
PF13704	2	Glycosyl transferase family 2
PF00772	1	DnaB-like helicase N terminal domain
PF04794	1	YdjC-like protein
PF04539	3	Sigma-70 region 3
PF00697	1	N-(5'phosphoribosyl)anthranilate (PRA) isomerase
PF00861	1	Ribosomal L18p/L5e family
PF04362	1	Bacterial Fe(2+) trafficking
PF04324	1	BFD-like [2Fe-2S] binding domain
PF00664	4	ABC transporter transmembrane region
PF01613	2	Flavin reductase like domain
PF05974	1	Domain of unknown function (DUF892)
PF00694	2	Aconitase C-terminal domain
PF08502	2	LeuA allosteric (dimerisation) domain
PF01293	1	Phosphoenolpyruvate carboxykinase
PF04445	1	Putative SAM-dependent methyltransferase
PF04248	1	Domain of unknown function (DUF427)
PF13288	1	DXP reductoisomerase C-terminal domain
PF02075	1	Crossover junction endodeoxyribonuclease RuvC
PF06750	1	Bacterial Peptidase A24 N-terminal domain
PF04616	2	Glycosyl hydrolases family 43
PF00590	1	Tetrapyrrole (Corrin/Porphyrin) Methylases
PF13628	1	Domain of unknown function (DUF4142)
PF01078	1	Magnesium chelatase, subunit ChlI
PF02634	1	FdhD/NarQ family
PF10114	1	Sensory domain found in PocR
PF13090	1	Polyphosphate kinase C-terminal domain
PF03884	1	Domain of unknown function (DUF329)
PF04545	6	Sigma-70, region 4
PF02153	1	Prephenate dehydrogenase
PF01507	2	Phosphoadenosine phosphosulfate reductase family
PF03773	1	Predicted permease
PF09243	1	Mitochondrial small ribosomal subunit Rsm22
PF03952	1	Enolase, N-terminal domain
PF06415	1	BPG-independent PGAM N-terminus (iPGM_N)
PF01434	1	Peptidase family M41
PF13180	3	PDZ domain
PF02367	1	Uncharacterised P-loop hydrolase UPF0079
PF00899	1	ThiF family
PF08541	2	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
PF01790	1	Prolipoprotein diacylglyceryl transferase
PF00329	1	Respiratory-chain NADH dehydrogenase, 30 Kd subunit
PF02190	1	ATP-dependent protease La (LON) domain
PF06094	1	AIG2-like family
PF04945	2	YHS domain
PF08695	1	Cytochrome oxidase complex assembly protein 1
PF00171	5	Aldehyde dehydrogenase family
PF01409	1	tRNA synthetases class II core domain (F)
PF12802	1	MarR family
PF05090	1	Vitamin K-dependent gamma-carboxylase
PF08494	1	DEAD/H associated
PF08241	5	Methyltransferase domain
PF03588	1	Leucyl/phenylalanyl-tRNA protein transferase
PF12439	1	Glycogen debranching enzyme N terminal
PF02843	1	Phosphoribosylglycinamide synthetase, C domain
PF01361	1	Tautomerase enzyme
PF02449	2	Beta-galactosidase
PF03030	1	Inorganic H+ pyrophosphatase
PF01842	4	ACT domain
PF04434	1	SWIM zinc finger
PF07927	1	YcfA-like protein
PF10111	1	Glycosyltransferase like family 2
PF00491	1	Arginase family
PF09137	1	Glucodextranase, domain N
PF00204	2	DNA gyrase B
PF02130	1	Uncharacterized protein family UPF0054
PF03279	2	Bacterial lipid A biosynthesis acyltransferase
PF03168	1	Late embryogenesis abundant protein
PF03720	2	UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain
PF13187	2	4Fe-4S dicluster domain
PF00654	1	Voltage gated chloride channel
PF01687	1	Riboflavin kinase
PF01368	2	DHH family
PF02561	1	Flagellar protein FliS
PF11762	1	L-arabinose isomerase C-terminal domain
PF04563	1	RNA polymerase beta subunit
PF01204	3	Trehalase
PF00670	1	S-adenosyl-L-homocysteine hydrolase, NAD binding domain
PF03471	2	Transporter associated domain
PF06202	1	Amylo-alpha-1,6-glucosidase
PF00884	22	Sulfatase
PF02800	1	Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
PF01693	1	Caulimovirus viroplasmin
PF04996	1	Succinylarginine dihydrolase
PF01799	1	[2Fe-2S] binding domain
PF01297	3	Periplasmic solute binding protein family
PF01977	2	3-octaprenyl-4-hydroxybenzoate carboxy-lyase
PF11172	2	Protein of unknown function (DUF2959)
PF00675	4	Insulinase (Peptidase family M16)
PF00271	14	Helicase conserved C-terminal domain
PF14229	1	Domain of unknown function (DUF4332)
PF00248	10	Aldo/keto reductase family
PF13177	2	DNA polymerase III, delta subunit
PF02607	3	B12 binding domain
PF08401	1	Domain of unknown function (DUF1738)
PF00488	1	MutS domain V
PF00908	2	dTDP-4-dehydrorhamnose 3,5-epimerase
PF12679	5	ABC-2 family transporter protein
PF00814	2	Glycoprotease family
PF00175	3	Oxidoreductase NAD-binding domain
PF01679	1	Proteolipid membrane potential modulator
PF00575	12	S1 RNA binding domain
PF01028	1	Eukaryotic DNA topoisomerase I, catalytic core
PF12836	2	Helix-hairpin-helix motif
PF13419	4	Haloacid dehalogenase-like hydrolase
PF00232	1	Glycosyl hydrolase family 1
PF13377	20	Periplasmic binding protein-like domain
PF03719	1	Ribosomal protein S5, C-terminal domain
PF12637	2	TSCPD domain
PF02657	1	Fe-S metabolism associated domain
PF02773	1	S-adenosylmethionine synthetase, C-terminal domain
PF00834	1	Ribulose-phosphate 3 epimerase family
PF00708	1	Acylphosphatase
PF01634	1	ATP phosphoribosyltransferase
PF12002	1	MgsA AAA+ ATPase C terminal
PF08361	1	MAATS-type transcriptional repressor, C-terminal region
PF12695	4	Alpha/beta hydrolase family
PF03825	1	Nucleoside H+ symporter
PF00154	1	recA bacterial DNA recombination protein
PF07730	1	Histidine kinase
PF00128	4	Alpha amylase, catalytic domain
PF12840	2	Helix-turn-helix domain
PF00745	1	Glutamyl-tRNAGlu reductase, dimerisation domain
PF05496	1	Holliday junction DNA helicase ruvB N-terminus
PF13659	4	Methyltransferase domain
PF02633	2	Creatinine amidohydrolase
PF13538	1	Family description
PF00730	4	HhH-GPD superfamily base excision DNA repair protein
PF08308	1	PEGA domain
PF00366	1	Ribosomal protein S17
PF03466	1	LysR substrate binding domain
PF02616	1	ScpA/B protein
PF00542	1	Ribosomal protein L7/L12 C-terminal domain
PF03746	1	LamB/YcsF family
PF12833	12	Helix-turn-helix domain
PF13245	2	Part of AAA domain
PF14339	2	Domain of unknown function (DUF4394)
PF01168	2	Alanine racemase, N-terminal domain
PF01618	4	MotA/TolQ/ExbB proton channel family
PF02938	1	GAD domain
PF01595	4	Domain of unknown function DUF21
PF00311	1	Phosphoenolpyruvate carboxylase
PF01210	1	NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus
PF13541	1	Subunit ChlI of Mg-chelatase
PF00732	1	GMC oxidoreductase
PF01557	1	Fumarylacetoacetate (FAA) hydrolase family
PF06470	1	SMC proteins Flexible Hinge Domain
PF02565	1	Recombination protein O C terminal
PF02729	1	Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
PF04610	1	TrbL/VirB6 plasmid conjugal transfer protein
PF01943	3	Polysaccharide biosynthesis protein
PF07582	1	AP endonuclease family 2 C terminus
PF00009	6	Elongation factor Tu GTP binding domain
PF04371	1	Porphyromonas-type peptidyl-arginine deiminase
PF13385	2	Concanavalin A-like lectin/glucanases superfamily
PF06289	1	Flagellar protein (FlbD)
PF08534	1	Redoxin
PF04335	1	VirB8 protein
PF03512	1	Glycosyl hydrolase family 52
PF08379	3	Bacterial transglutaminase-like N-terminal region
PF10369	1	Small subunit of acetolactate synthase
PF01966	5	HD domain
PF10502	1	Signal peptidase, peptidase S26
PF01029	2	NusB family
PF13485	4	Peptidase MA superfamily
PF02660	1	Glycerol-3-phosphate acyltransferase
PF01103	1	Surface antigen
PF02929	1	Beta galactosidase small chain
PF07719	10	Tetratricopeptide repeat
PF03235	1	Protein of unknown function DUF262
PF02686	1	Glu-tRNAGln amidotransferase C subunit
PF06421	1	GTP-binding protein LepA C-terminus
PF03840	1	Preprotein translocase SecG subunit
PF03143	1	Elongation factor Tu C-terminal domain
PF02887	1	Pyruvate kinase, alpha/beta domain
PF07728	1	AAA domain (dynein-related subfamily)
PF13394	1	4Fe-4S single cluster domain
PF00281	1	Ribosomal protein L5
PF04166	1	Pyridoxal phosphate biosynthetic protein PdxA
PF01066	2	CDP-alcohol phosphatidyltransferase
PF02911	2	Formyl transferase, C-terminal domain
PF00687	1	Ribosomal protein L1p/L10e family
PF09721	3	Transmembrane exosortase (Exosortase_EpsH)
PF03781	7	Formylglycine-generating sulfatase enzyme
PF00381	1	PTS HPr component phosphorylation site
PF00160	3	Cyclophilin type peptidyl-prolyl cis-trans isomerase/CLD
PF03739	2	Predicted permease YjgP/YjgQ family
PF00210	1	Ferritin-like domain
PF12399	3	Branched-chain amino acid ATP-binding cassette transporter
PF01972	1	Serine dehydrogenase proteinase
PF00829	1	Ribosomal prokaryotic L21 protein
PF02881	2	SRP54-type protein, helical bundle domain
PF01245	1	Ribosomal protein L19
PF03200	1	Mannosyl oligosaccharide glucosidase
PF01694	2	Rhomboid family
PF02254	5	TrkA-N domain
PF00237	1	Ribosomal protein L22p/L17e
PF13335	1	Magnesium chelatase, subunit ChlI
PF09899	1	Putative amidoligase enzyme (DUF2126)
PF01313	1	Bacterial export proteins, family 3
PF00764	1	Arginosuccinate synthase
PF01820	1	D-ala D-ala ligase N-terminus
PF00578	4	AhpC/TSA family
PF13229	3	Right handed beta helix region
PF03764	1	Elongation factor G, domain IV
PF01058	1	NADH ubiquinone oxidoreductase, 20 Kd subunit
PF01195	1	Peptidyl-tRNA hydrolase
PF01326	1	Pyruvate phosphate dikinase, PEP/pyruvate binding domain
PF00584	1	SecE/Sec61-gamma subunits of protein translocation complex
PF01472	1	PUA domain
PF07676	6	WD40-like Beta Propeller Repeat
PF00394	1	Multicopper oxidase
PF13506	1	Glycosyl transferase family 21
PF01676	2	Metalloenzyme superfamily
PF07244	5	Surface antigen variable number repeat
PF13280	1	WYL domain
PF00155	8	Aminotransferase class I and II
PF03422	1	Carbohydrate binding module (family 6)
PF12848	2	ABC transporter
PF07689	1	KaiB domain
PF03807	1	NADP oxidoreductase coenzyme F420-dependent
PF09709	1	CRISPR-associated protein (Cas_Csd1)
PF03054	1	tRNA methyl transferase
PF00565	1	Staphylococcal nuclease homologue
PF10282	1	Lactonase, 7-bladed beta-propeller
PF01406	1	tRNA synthetases class I (C) catalytic domain
PF13740	1	ACT domain
PF00119	1	ATP synthase A chain
PF01128	1	Uncharacterized protein family UPF0007
PF11162	1	Protein of unknown function (DUF2946)
PF00684	1	DnaJ central domain
PF08843	3	Nucleotidyl transferase of unknown function (DUF1814)
PF04560	1	RNA polymerase Rpb2, domain 7
PF04085	1	rod shape-determining protein MreC
PF05157	6	Type II secretion system (T2SS), protein E, N-terminal domain
PF00209	2	Sodium:neurotransmitter symporter family
PF05067	1	Manganese containing catalase
PF04613	2	UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase, LpxD
PF07470	1	Glycosyl Hydrolase Family 88
PF00312	1	Ribosomal protein S15
PF01614	2	Bacterial transcriptional regulator
PF00550	3	Phosphopantetheine attachment site
PF00994	3	Probable molybdopterin binding domain
PF03462	2	PCRF domain
PF01411	1	tRNA synthetases class II (A)
PF01855	1	Pyruvate flavodoxin/ferredoxin oxidoreductase, thiamine diP-bdg
PF01568	3	Molydopterin dinucleotide binding domain
PF01145	3	SPFH domain / Band 7 family
PF10397	1	Adenylosuccinate lyase C-terminus
PF04367	1	Protein of unknown function (DUF502)
PF08239	1	Bacterial SH3 domain
PF01113	1	Dihydrodipicolinate reductase, N-terminus
PF00218	1	Indole-3-glycerol phosphate synthase
PF04350	2	Pilus assembly protein, PilO
PF00122	3	E1-E2 ATPase
PF08501	1	Shikimate dehydrogenase substrate binding domain
PF13720	1	Udp N-acetylglucosamine O-acyltransferase; Domain 2
PF06133	1	Protein of unknown function (DUF964)
PF00425	2	chorismate binding enzyme
PF00140	2	Sigma-70 factor, region 1.2
PF01706	1	FliG C-terminal domain
PF05193	4	Peptidase M16 inactive domain
PF00348	2	Polyprenyl synthetase
PF04542	11	Sigma-70 region 2
PF07995	2	Glucose / Sorbosone dehydrogenase
PF05721	7	Phytanoyl-CoA dioxygenase (PhyH)
PF06013	1	Proteins of 100 residues with WXG
PF01903	1	CbiX
PF07221	1	N-acylglucosamine 2-epimerase (GlcNAc 2-epimerase)
PF01740	4	STAS domain
PF00662	1	NADH-Ubiquinone oxidoreductase (complex I), chain 5 N-terminus
PF11459	1	Protein of unknwon function (DUF2893)
PF00180	2	Isocitrate/isopropylmalate dehydrogenase
PF01155	1	Hydrogenase expression/synthesis hypA family
PF00909	1	Ammonium Transporter Family
PF03099	2	Biotin/lipoate A/B protein ligase family
PF00389	5	D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
PF13646	5	HEAT repeats
PF05190	1	MutS family domain IV
PF00623	1	RNA polymerase Rpb1, domain 2
PF08545	2	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
PF02548	1	Ketopantoate hydroxymethyltransferase
PF13749	1	ATP-dependent DNA helicase recG C-terminal
PF01261	10	Xylose isomerase-like TIM barrel
PF00380	1	Ribosomal protein S9/S16
PF00361	9	NADH-Ubiquinone/plastoquinone (complex I), various chains
PF02156	1	Glycosyl hydrolase family 26
PF11067	1	Protein of unknown function (DUF2868)
PF01344	3	Kelch motif
PF00027	1	Cyclic nucleotide-binding domain
PF02811	3	PHP domain
PF07717	1	Oligonucleotide/oligosaccharide-binding (OB)-fold
PF12766	1	Pyridoxamine 5'-phosphate oxidase
PF00158	4	Sigma-54 interaction domain
PF07498	1	Rho termination factor, N-terminal domain
PF00773	1	RNB domain
PF02910	2	Fumarate reductase flavoprotein C-term
PF11104	1	Competence protein A
PF09382	1	RQC domain
PF03950	1	tRNA synthetases class I (E and Q), anti-codon binding domain
PF04127	1	DNA / pantothenate metabolism flavoprotein
PF00795	5	Carbon-nitrogen hydrolase
PF13183	1	4Fe-4S dicluster domain
PF00106	14	short chain dehydrogenase
PF13089	1	Polyphosphate kinase N-terminal domain
PF00230	1	Major intrinsic protein
PF13524	3	Glycosyl transferases group 1
PF08899	1	Domain of unknown function (DUF1844)
PF00056	1	lactate/malate dehydrogenase, NAD binding domain
PF02119	2	Flagellar P-ring protein
PF00700	4	Bacterial flagellin C-terminal helical region
PF13426	1	PAS domain
PF01068	1	ATP dependent DNA ligase domain
PF06803	1	Protein of unknown function (DUF1232)
PF08275	1	DNA primase catalytic core, N-terminal domain
PF01488	2	Shikimate / quinate 5-dehydrogenase
PF00825	1	Ribonuclease P
PF11959	1	Domain of unknown function (DUF3473)
PF06262	1	Possibl zinc metallo-peptidase
PF01000	1	RNA polymerase Rpb3/RpoA insert domain
PF00478	1	IMP dehydrogenase / GMP reductase domain
PF13087	2	AAA domain
PF07171	1	MlrC C-terminus
PF00587	4	tRNA synthetase class II core domain (G, H, P, S and T)
PF03900	1	Porphobilinogen deaminase, C-terminal domain
PF10458	1	Valyl tRNA synthetase tRNA binding arm
PF00290	1	Tryptophan synthase alpha chain
PF02954	3	Bacterial regulatory protein, Fis family
PF02574	1	Homocysteine S-methyltransferase
PF10590	1	Pyridoxine 5'-phosphate oxidase C-terminal dimerisation region
PF00082	3	Subtilase family
PF02012	1	BNR/Asp-box repeat
PF00198	2	2-oxoacid dehydrogenases acyltransferase (catalytic domain)
PF00144	3	Beta-lactamase
PF02272	3	DHHA1 domain
PF02410	1	Oligomerisation domain
PF08338	2	Domain of unknown function (DUF1731)
PF07593	1	ASPIC and UnbV
PF01641	2	SelR domain
PF02423	1	Ornithine cyclodeaminase/mu-crystallin family
PF01142	1	tRNA pseudouridine synthase D (TruD)
PF03062	1	MBOAT, membrane-bound O-acyltransferase family
PF01256	1	Carbohydrate kinase
PF13598	1	Domain of unknown function (DUF4139)
PF03069	1	Acetamidase/Formamidase family
PF08340	1	Domain of unknown function (DUF1732)
PF01583	2	Adenylylsulphate kinase
PF10017	1	Uncharacterized conserved protein (DUF2260)
PF00449	1	Urease alpha-subunit, N-terminal domain
PF00416	1	Ribosomal protein S13/S18
PF02080	5	TrkA-C domain
PF01554	4	MatE
PF05258	1	Protein of unknown function (DUF721)
PF02625	1	XdhC and CoxI family
PF00278	2	Pyridoxal-dependent decarboxylase, C-terminal sheet domain
PF08532	2	Beta-galactosidase trimerisation domain
PF01250	1	Ribosomal protein S6
PF02626	2	Allophanate hydrolase subunit 2
PF13792	2	Sulfate transporter N-terminal domain with GLY motif
PF13529	1	Peptidase_C39 like family
PF03600	1	Citrate transporter
PF00728	1	Glycosyl hydrolase family 20, catalytic domain
PF00285	1	Citrate synthase
PF07233	1	Protein of unknown function (DUF1425)
PF02537	1	CrcB-like protein
PF00440	3	Bacterial regulatory proteins, tetR family
PF01926	8	50S ribosome-binding GTPase
PF01545	1	Cation efflux family
PF13638	1	PIN domain
PF02033	1	Ribosome-binding factor A
PF07973	2	Threonyl and Alanyl tRNA synthetase second additional domain
PF01242	3	6-pyruvoyl tetrahydropterin synthase
PF00111	3	2Fe-2S iron-sulfur cluster binding domain
PF13338	1	Domain of unknown function (DUF4095)
PF09992	1	Predicted periplasmic protein (DUF2233)
PF11975	1	Family 4 glycosyl hydrolase C-terminal domain
PF00547	1	Urease, gamma subunit
PF03364	2	Polyketide cyclase / dehydrase and lipid transport
PF08032	1	RNA 2'-O ribose methyltransferase substrate binding
PF02637	1	GatB domain
PF03924	2	CHASE domain
PF03484	1	tRNA synthetase B5 domain
PF03721	2	UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
PF13709	3	Domain of unknown function (DUF4159)
PF13692	4	Glycosyl transferases group 1
PF03477	1	ATP cone domain
PF08676	1	MutL C terminal dimerisation domain
PF04675	1	DNA ligase N terminus
PF03255	1	Acetyl co-enzyme A carboxylase carboxyltransferase alpha subunit
PF00759	1	Glycosyl hydrolase family 9
PF13382	1	Adenine deaminase C-terminal domain
PF02591	1	Putative zinc ribbon domain
PF03102	1	NeuB family
PF02782	4	FGGY family of carbohydrate kinases, C-terminal domain
PF02403	1	Seryl-tRNA synthetase N-terminal domain
PF02913	1	FAD linked oxidases, C-terminal domain
PF00195	1	Chalcone and stilbene synthases, N-terminal domain
PF10431	3	C-terminal, D2-small domain, of ClpB protein
PF02682	1	Allophanate hydrolase subunit 1
PF04002	2	RadC-like JAB domain
PF01969	2	Protein of unknown function DUF111
PF00453	1	Ribosomal protein L20
PF00011	1	Hsp20/alpha crystallin family
PF00999	5	Sodium/hydrogen exchanger family
PF13416	1	Bacterial extracellular solute-binding protein
PF01502	1	Phosphoribosyl-AMP cyclohydrolase
PF02687	4	FtsX-like permease family
PF02562	2	PhoH-like protein
PF00291	3	Pyridoxal-phosphate dependent enzyme
PF01894	1	Uncharacterised protein family UPF0047
PF13560	1	Helix-turn-helix domain
PF01061	3	ABC-2 type transporter
PF03881	2	Fructosamine kinase
PF11026	1	Protein of unknown function (DUF2721)
PF02049	1	Flagellar hook-basal body complex protein FliE
PF01149	3	Formamidopyrimidine-DNA glycosylase N-terminal domain
PF01487	1	Type I 3-dehydroquinase
PF00830	1	Ribosomal L28 family
PF01746	1	tRNA (Guanine-1)-methyltransferase
PF01988	1	VIT family
PF13481	1	AAA domain
PF00215	1	Orotidine 5'-phosphate decarboxylase / HUMPS family
PF00253	1	Ribosomal protein S14p/S29e
PF03109	1	ABC1 family
PF13950	2	UDP-glucose 4-epimerase C-term subunit
PF13378	3	Enolase C-terminal domain-like
PF02899	3	Phage integrase, N-terminal SAM-like domain
PF13566	1	Domain of unknown function (DUF4130
PF04997	1	RNA polymerase Rpb1, domain 1
PF13672	1	Protein phosphatase 2C
PF09949	1	Uncharacterized conserved protein (DUF2183)
PF00707	1	Translation initiation factor IF-3, C-terminal domain
PF03747	3	ADP-ribosylglycohydrolase
PF08471	1	Class II vitamin B12-dependent ribonucleotide reductase
PF08299	2	Bacterial dnaA protein helix-turn-helix
PF00576	1	HIUase/Transthyretin family
PF00510	3	Cytochrome c oxidase subunit III
PF02142	3	MGS-like domain
PF07784	1	Protein of unknown function (DUF1622)
PF00487	1	Fatty acid desaturase
PF12705	1	PD-(D/E)XK nuclease superfamily
PF14103	1	Domain of unknown function (DUF4276)
PF07311	1	Dodecin
PF13148	1	Protein of unknown function (DUF3987)
PF13519	9	von Willebrand factor type A domain
PF00035	1	Double-stranded RNA binding motif
PF06230	1	Protein of unknown function (DUF1009)
PF01416	2	tRNA pseudouridine synthase
PF00176	4	SNF2 family N-terminal domain
PF01728	1	FtsJ-like methyltransferase
PF00831	1	Ribosomal L29 protein
PF00535	23	Glycosyl transferase family 2
PF05137	1	Fimbrial assembly protein (PilN)
PF00990	14	GGDEF domain
PF02894	16	Oxidoreductase family, C-terminal alpha/beta domain
PF04760	2	Translation initiation factor IF-2, N-terminal region
PF01663	3	Type I phosphodiesterase / nucleotide pyrophosphatase
PF02569	1	Pantoate-beta-alanine ligase
PF00070	9	Pyridine nucleotide-disulphide oxidoreductase
PF13174	1	Tetratricopeptide repeat
PF13343	2	Bacterial extracellular solute-binding protein
PF12706	3	Beta-lactamase superfamily domain
PF03951	2	Glutamine synthetase, beta-Grasp domain
PF01425	1	Amidase
PF00406	1	Adenylate kinase
PF02578	1	Multi-copper polyphenol oxidoreductase laccase
PF00749	5	tRNA synthetases class I (E and Q), catalytic domain
PF00483	3	Nucleotidyl transferase
PF03551	1	Transcriptional regulator PadR-like family
PF05598	5	Transposase domain (DUF772)
PF03946	1	Ribosomal protein L11, N-terminal domain
PF01791	1	DeoC/LacD family aldolase
PF02348	3	Cytidylyltransferase
PF01255	1	Putative undecaprenyl diphosphate synthase
PF02787	1	Carbamoyl-phosphate synthetase large chain, oligomerisation domain
PF00316	1	Fructose-1-6-bisphosphatase
PF04983	1	RNA polymerase Rpb1, domain 3
PF10263	2	SprT-like family
PF14070	1	Putative motility protein
PF01878	1	EVE domain
PF01808	2	AICARFT/IMPCHase bienzyme
PF13795	1	HupE / UreJ protein
PF03023	1	MviN-like protein
PF01578	2	Cytochrome C assembly protein
PF07724	3	AAA domain (Cdc48 subfamily)
PF00828	1	Ribosomal protein L18e/L15
PF00303	1	Thymidylate synthase
PF12838	2	4Fe-4S dicluster domain
PF01367	1	5'-3' exonuclease, C-terminal SAM fold
PF02492	3	CobW/HypB/UreG, nucleotide-binding domain
PF04326	1	Divergent AAA domain
PF12275	1	Protein of unknown function (DUF3616)
PF01841	4	Transglutaminase-like superfamily
PF04073	1	YbaK / prolyl-tRNA synthetases associated domain
PF00459	2	Inositol monophosphatase family
PF02436	1	Conserved carboxylase domain
PF00205	1	Thiamine pyrophosphate enzyme, central domain
PF01809	1	Haemolytic domain
PF01625	1	Peptide methionine sulfoxide reductase
PF13393	1	Histidyl-tRNA synthetase
PF07664	1	Ferrous iron transport protein B C terminus
PF01230	1	HIT domain
PF13186	1	Domain of unknown function (DUF4008)
PF13514	1	AAA domain
PF01209	2	ubiE/COQ5 methyltransferase family
PF00520	1	Ion transport protein
PF00586	4	AIR synthase related protein, N-terminal domain
PF01074	2	Glycosyl hydrolases family 38 N-terminal domain
PF02666	1	Phosphatidylserine decarboxylase
PF00753	5	Metallo-beta-lactamase superfamily
PF01973	2	Protein of unknown function DUF115
PF13292	1	1-deoxy-D-xylulose-5-phosphate synthase
PF01014	2	Uricase
PF13630	1	SdpI/YhfL protein family
PF02056	1	Family 4 glycosyl hydrolase
PF00333	1	Ribosomal protein S5, N-terminal domain
PF09722	1	Protein of unknown function (DUF2384)
PF01132	1	Elongation factor P (EF-P) OB domain
PF00496	2	Bacterial extracellular solute-binding proteins, family 5 Middle
PF00444	1	Ribosomal protein L36
PF07432	1	Histone H1-like protein Hc1
PF09996	1	Uncharacterized protein conserved in bacteria (DUF2237)
PF01183	1	Glycosyl hydrolases family 25
PF01450	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF02534	1	Type IV secretory system Conjugative DNA transfer
PF08334	1	Type II secretion system (T2SS), protein G
PF13091	4	PLD-like domain
PF12823	1	Domain of unknown function (DUF3817)
PF07691	2	PA14 domain
PF02880	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PF01479	4	S4 domain
PF03772	1	Competence protein
PF02622	1	Uncharacterized ACR, COG1678
PF02096	1	60Kd inner membrane protein
PF03118	3	Bacterial RNA polymerase, alpha chain C terminal domain
PF00579	2	tRNA synthetases class I (W and Y)
PF02384	1	N-6 DNA Methylase
PF01702	1	Queuine tRNA-ribosyltransferase
PF01192	1	RNA polymerase Rpb6
PF01266	5	FAD dependent oxidoreductase
PF09685	1	Tic20-like protein
PF01225	2	Mur ligase family, catalytic domain
PF02390	1	Putative methyltransferase
PF00850	2	Histone deacetylase domain
PF02602	1	Uroporphyrinogen-III synthase HemD
PF02812	1	Glu/Leu/Phe/Val dehydrogenase, dimerisation domain
PF03447	1	Homoserine dehydrogenase, NAD binding domain
PF01709	1	Transcriptional regulator
PF01041	6	DegT/DnrJ/EryC1/StrS aminotransferase family
PF02018	1	Carbohydrate binding domain
PF01118	2	Semialdehyde dehydrogenase, NAD binding domain
PF01751	3	Toprim domain
PF03737	1	Demethylmenaquinone methyltransferase
PF00467	1	KOW motif
PF08450	3	SMP-30/Gluconolaconase/LRE-like region
PF02661	1	Fic/DOC family
PF00393	1	6-phosphogluconate dehydrogenase, C-terminal domain
PF14343	1	PrcB C-terminal
PF01590	4	GAF domain
PF00953	3	Glycosyl transferase family 4
PF04095	1	Nicotinate phosphoribosyltransferase (NAPRTase) family
PF06969	1	HemN C-terminal domain
PF06283	2	Trehalose utilisation
PF11827	3	Protein of unknown function (DUF3347)
PF02844	1	Phosphoribosylglycinamide synthetase, N domain
PF02873	1	UDP-N-acetylenolpyruvoylglucosamine reductase, C-terminal domain
PF03861	1	ANTAR domain
PF07516	2	SecA Wing and Scaffold domain
PF01325	1	Iron dependent repressor, N-terminal DNA binding domain
PF00294	6	pfkB family carbohydrate kinase
PF01645	1	Conserved region in glutamate synthase
PF03963	1	Flagellar hook capping protein - N-terminal region
PF13537	1	Glutamine amidotransferase domain
PF13502	2	AsmA-like C-terminal region
PF00152	2	tRNA synthetases class II (D, K and N)
PF02621	2	Menaquinone biosynthesis
PF00731	2	AIR carboxylase
PF04336	1	Protein of unknown function, DUF479
PF03725	1	3' exoribonuclease family, domain 2
PF07228	6	Stage II sporulation protein E (SpoIIE)
PF03692	1	Flagellin N-methylase
PF09537	1	Domain of unknown function (DUF2383)
PF04101	1	Glycosyltransferase family 28 C-terminal domain
PF00208	1	Glutamate/Leucine/Phenylalanine/Valine dehydrogenase
PF07394	1	Protein of unknown function (DUF1501)
PF03652	1	Uncharacterised protein family (UPF0081)
PF13637	1	Ankyrin repeats (many copies)
PF01558	1	Pyruvate ferredoxin/flavodoxin oxidoreductase
PF03916	1	Polysulphide reductase, NrfD
PF00359	3	Phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 2
PF02397	2	Bacterial sugar transferase
PF14099	1	Polysaccharide lyase
PF02441	2	Flavoprotein
PF02774	2	Semialdehyde dehydrogenase, dimerisation domain
PF06429	4	Flagellar basal body rod FlgEFG protein C-terminal
PF06452	1	Domain of unknown function (DUF1083)
PF00479	1	Glucose-6-phosphate dehydrogenase, NAD binding domain
PF02646	1	RmuC family
PF05336	1	Domain of unknown function (DUF718)
PF03372	5	Endonuclease/Exonuclease/phosphatase family
PF04134	1	Protein of unknown function, DUF393
PF00698	1	Acyl transferase domain
PF00982	1	Glycosyltransferase family 20
PF13243	1	Prenyltransferase-like
PF02670	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase
PF13466	2	STAS domain
PF00347	2	Ribosomal protein L6
PF00890	2	FAD binding domain
PF00756	1	Putative esterase
PF00448	3	SRP54-type protein, GTPase domain
PF03641	3	Possible lysine decarboxylase
PF08242	1	Methyltransferase domain
PF07196	2	Flagellin hook IN motif
PF01649	1	Ribosomal protein S20
PF03948	1	Ribosomal protein L9, C-terminal domain
PF03934	2	Type II secretion system (T2SS), protein K
PF01345	2	Domain of unknown function DUF11
PF01636	3	Phosphotransferase enzyme family
PF00498	5	FHA domain
PF13440	1	Polysaccharide biosynthesis protein
PF07755	2	Protein of unknown function (DUF1611)
PF09656	1	Putative transmembrane protein (PGPGW)
PF07660	1	Secretin and TonB N terminus short domain
PF13491	1	Domain of unknown function (DUF4117)
PF00588	3	SpoU rRNA Methylase family
PF08207	1	Elongation factor P (EF-P) KOW-like domain
PF02655	1	ATP-grasp domain
PF01134	1	Glucose inhibited division protein A
PF09957	1	Uncharacterized protein conserved in bacteria (DUF2191)
PF01514	1	Secretory protein of YscJ/FliF family
PF12697	4	Alpha/beta hydrolase family
PF07497	1	Rho termination factor, RNA-binding domain
PF01812	1	5-formyltetrahydrofolate cyclo-ligase family
PF01116	1	Fructose-bisphosphate aldolase class-II
PF02867	2	Ribonucleotide reductase, barrel domain
PF01386	1	Ribosomal L25p family
PF04820	2	Tryptophan halogenase
PF11843	1	Protein of unknown function (DUF3363)
PF02817	2	e3 binding domain
PF00306	2	ATP synthase alpha/beta chain, C terminal domain
PF00146	3	NADH dehydrogenase
PF00293	6	NUDIX domain
PF01512	1	Respiratory-chain NADH dehydrogenase 51 Kd subunit
PF12831	1	FAD dependent oxidoreductase
PF00742	1	Homoserine dehydrogenase
PF01757	2	Acyltransferase family
PF00986	2	DNA gyrase B subunit, carboxyl terminus
PF02683	1	Cytochrome C biogenesis protein transmembrane region
PF00793	3	DAHP synthetase I family
PF01774	1	UreD urease accessory protein
PF00181	1	Ribosomal Proteins L2, RNA binding domain
PF05237	1	MoeZ/MoeB domain
PF00692	2	dUTPase
PF02775	2	Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
PF07681	1	DoxX
PF03481	1	Putative GTP-binding controlling metal-binding
PF00044	1	Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
PF13559	1	Domain of unknown function (DUF4129)
PF12730	1	ABC-2 family transporter protein
PF02934	1	GatB/GatE catalytic domain
PF01035	1	6-O-methylguanine DNA methyltransferase, DNA binding domain
PF02878	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PF13472	4	GDSL-like Lipase/Acylhydrolase family
PF02912	1	Aminoacyl tRNA synthetase class II, N-terminal domain
PF07977	5	FabA-like domain
PF00685	1	Sulfotransferase domain
PF00570	2	HRDC domain
PF01311	1	Bacterial export proteins, family 1
PF01795	1	MraW methylase family
PF00334	1	Nucleoside diphosphate kinase
PF00162	1	Phosphoglycerate kinase
PF00391	2	PEP-utilising enzyme, mobile domain
PF01120	3	Alpha-L-fucosidase
PF00471	1	Ribosomal protein L33
PF13478	1	XdhC Rossmann domain
PF02617	1	ATP-dependent Clp protease adaptor protein ClpS
PF00263	3	Bacterial type II and III secretion system protein
PF02826	7	D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
PF01668	1	SmpB protein
PF03602	1	Conserved hypothetical protein 95
PF13088	1	BNR repeat-like domain
PF09084	1	NMT1/THI5 like
PF04851	4	Type III restriction enzyme, res subunit
PF13249	1	Prenyltransferase-like
PF04408	1	Helicase associated domain (HA2)
PF02739	1	5'-3' exonuclease, N-terminal resolvase-like domain
PF00926	1	3,4-dihydroxy-2-butanone 4-phosphate synthase
PF04168	2	A predicted alpha-helical domain with a conserved ER motif.
PF02311	4	AraC-like ligand binding domain
PF12345	1	Protein of unknown function (DUF3641)
PF04174	2	A circularly permuted ATPgrasp
PF09844	1	Uncharacterized conserved protein (COG2071)
PF00722	3	Glycosyl hydrolases family 16
PF07729	2	FCD domain
PF01937	1	Protein of unknown function DUF89
PF00494	2	Squalene/phytoene synthase
PF00474	4	Sodium:solute symporter family
PF03958	4	Bacterial type II/III secretion system short domain
PF00231	1	ATP synthase
PF02151	4	UvrB/uvrC motif
PF00877	1	NlpC/P60 family
PF02606	1	Tetraacyldisaccharide-1-P 4'-kinase
PF01494	2	FAD binding domain
PF02321	16	Outer membrane efflux protein
PF06733	1	DEAD_2
PF02230	1	Phospholipase/Carboxylesterase
PF00177	1	Ribosomal protein S7p/S5e
PF12811	1	Bax inhibitor 1 like
PF00121	1	Triosephosphate isomerase
PF01121	1	Dephospho-CoA kinase
PF03169	1	OPT oligopeptide transporter protein
PF00408	2	Phosphoglucomutase/phosphomannomutase, C-terminal domain
PF00206	3	Lyase
PF00677	2	Lumazine binding domain
PF13145	2	PPIC-type PPIASE domain
PF01315	1	Aldehyde oxidase and xanthine dehydrogenase, a/b hammerhead domain
PF05159	1	Capsule polysaccharide biosynthesis protein
PF13603	1	Leucyl-tRNA synthetase, Domain 2
PF01612	2	3'-5' exonuclease
PF08486	2	Stage II sporulation protein
PF04011	1	LemA family
PF03450	1	CO dehydrogenase flavoprotein C-terminal domain
PF01196	1	Ribosomal protein L17
PF04958	1	Arginine N-succinyltransferase beta subunit
PF13710	1	ACT domain
PF00639	1	PPIC-type PPIASE domain
PF07748	2	Glycosyl hydrolases family 38 C-terminal domain
PF01202	3	Shikimate kinase
PF04389	1	Peptidase family M28
PF00166	3	Chaperonin 10 Kd subunit
PF02547	1	Queuosine biosynthesis protein
PF00067	1	Cytochrome P450
PF02223	1	Thymidylate kinase
PF01075	5	Glycosyltransferase family 9 (heptosyltransferase)
PF01565	3	FAD binding domain
PF03006	1	Haemolysin-III related
PF01743	1	Poly A polymerase head domain
PF00905	2	Penicillin binding protein transpeptidase domain
PF01934	1	Protein of unknown function DUF86
PF12804	2	MobA-like NTP transferase domain
PF07885	2	Ion channel
PF01432	1	Peptidase family M3
PF00224	1	Pyruvate kinase, barrel domain
PF06055	1	Exopolysaccharide synthesis, ExoD
PF13460	2	NADH(P)-binding
PF00857	3	Isochorismatase family
PF05698	1	Bacterial trigger factor protein (TF) C-terminus
PF13366	2	PD-(D/E)XK nuclease superfamily
PF01370	21	NAD dependent epimerase/dehydratase family
PF05199	1	GMC oxidoreductase
PF01594	2	Domain of unknown function DUF20
PF13379	2	NMT1-like family
PF01152	2	Bacterial-like globin
PF02649	1	Type I GTP cyclohydrolase folE2
PF09723	2	Zinc ribbon domain
PF04685	1	Protein of unknown function, DUF608
PF04998	1	RNA polymerase Rpb1, domain 5
PF13302	1	Acetyltransferase (GNAT) domain
PF00072	22	Response regulator receiver domain
PF02245	1	Methylpurine-DNA glycosylase (MPG)
PF06078	1	Bacterial protein of unknown function (DUF937)
PF05524	1	PEP-utilising enzyme, N-terminal
PF03435	1	Saccharopine dehydrogenase
PF02861	4	Clp amino terminal domain
PF01288	1	7,8-dihydro-6-hydroxymethylpterin-pyrophosphokinase (HPPK)
PF00596	5	Class II Aldolase and Adducin N-terminal domain
PF00573	1	Ribosomal protein L4/L1 family
PF00107	6	Zinc-binding dehydrogenase
PF02540	2	NAD synthase
PF01016	1	Ribosomal L27 protein
PF00580	2	UvrD/REP helicase N-terminal domain
PF00109	6	Beta-ketoacyl synthase, N-terminal domain
PF01048	1	Phosphorylase superfamily
PF00258	2	Flavodoxin
PF06707	2	Protein of unknown function (DUF1194)
PF12715	1	Abhydrolase family
PF01741	1	Large-conductance mechanosensitive channel, MscL
PF04561	1	RNA polymerase Rpb2, domain 2
PF10056	1	Uncharacterized conserved protein (DUF2293)
PF00849	3	RNA pseudouridylate synthase
PF12728	2	Helix-turn-helix domain
PF12704	1	MacB-like periplasmic core domain
PF01726	1	LexA DNA binding domain
PF02504	1	Fatty acid synthesis protein
PF02586	1	Uncharacterised ACR, COG2135
PF00081	2	Iron/manganese superoxide dismutases, alpha-hairpin domain
PF01346	1	Domain amino terminal to FKBP-type peptidyl-prolyl isomerase
PF05173	1	Dihydrodipicolinate reductase, C-terminus
PF03120	1	NAD-dependent DNA ligase OB-fold domain
PF03928	1	Domain of unknown function (DUF336)
PF04069	1	Substrate binding domain of ABC-type glycine betaine transport system
PF00398	1	Ribosomal RNA adenine dimethylase
PF03061	1	Thioesterase superfamily
PF02567	1	Phenazine biosynthesis-like protein
PF04079	1	Putative transcriptional regulators (Ypuh-like)
PF08442	1	ATP-grasp domain
PF00885	1	6,7-dimethyl-8-ribityllumazine synthase
PF01165	1	Ribosomal protein S21
PF03461	2	TRCF domain
PF13677	1	Membrane MotB of proton-channel complex MotA/MotB
PF01475	1	Ferric uptake regulator family
PF04390	1	Lipopolysaccharide-assembly
PF01656	5	CobQ/CobB/MinD/ParA nucleotide binding domain
PF00156	6	Phosphoribosyl transferase domain
PF00551	5	Formyl transferase
PF01627	1	Hpt domain
PF05787	2	Bacterial protein of unknown function (DUF839)
PF13650	1	Aspartyl protease
PF03976	1	Polyphosphate kinase 2 (PPK2)
PF02823	1	ATP synthase, Delta/Epsilon chain, beta-sandwich domain
PF03734	1	L,D-transpeptidase catalytic domain
PF03473	1	MOSC domain
PF00468	1	Ribosomal protein L34
PF01661	1	Macro domain
PF07478	1	D-ala D-ala ligase C-terminus
PF01699	4	Sodium/calcium exchanger protein
PF01257	1	Respiratory-chain NADH dehydrogenase 24 Kd subunit
PF05690	1	Thiazole biosynthesis protein ThiG
PF09334	2	tRNA synthetases class I (M)
PF04231	1	Endonuclease I
PF02874	2	ATP synthase alpha/beta family, beta-barrel domain
PF00202	4	Aminotransferase class-III
PF13487	4	HD domain
PF00475	1	Imidazoleglycerol-phosphate dehydratase
PF05000	1	RNA polymerase Rpb1, domain 4
PF00297	1	Ribosomal protein L3
PF13307	1	Helicase C-terminal domain
PF01555	3	DNA methylase
PF03065	2	Glycosyl hydrolase family 57
PF00712	1	DNA polymerase III beta subunit, N-terminal domain
PF05866	1	Endodeoxyribonuclease RusA
PF01451	2	Low molecular weight phosphotyrosine protein phosphatase
PF01026	2	TatD related DNase
PF11604	1	Copper binding periplasmic protein CusF
PF13361	3	UvrD-like helicase C-terminal domain
PF03703	1	Bacterial PH domain
PF02781	1	Glucose-6-phosphate dehydrogenase, C-terminal domain
PF03485	1	Arginyl tRNA synthetase N terminal domain
PF12161	1	HsdM N-terminal domain
PF08029	1	HisG, C-terminal domain
PF01243	2	Pyridoxamine 5'-phosphate oxidase
PF00466	1	Ribosomal protein L10
PF01119	1	DNA mismatch repair protein, C-terminal domain
PF09594	2	Protein of unknown function (DUF2029)
PF06574	1	FAD synthetase
PF01522	4	Polysaccharide deacetylase
PF00595	2	PDZ domain (Also known as DHR or GLGF)
PF03783	2	Curli production assembly/transport component CsgG
PF00562	1	RNA polymerase Rpb2, domain 6
PF13738	3	Pyridine nucleotide-disulphide oxidoreductase
PF01420	2	Type I restriction modification DNA specificity domain
PF07596	22	Protein of unknown function (DUF1559)
PF01138	1	3' exoribonuclease family, domain 1
PF13248	1	zinc-ribbon domain
PF08331	1	Domain of unknown function (DUF1730)
PF00384	3	Molybdopterin oxidoreductase
PF09694	1	Bacterial protein of unknown function (Gcw_chp)
PF00534	24	Glycosyl transferases group 1
PF08264	3	Anticodon-binding domain of tRNA
PF01725	1	Ham1 family
PF03441	3	FAD binding domain of DNA photolyase
PF08544	2	GHMP kinases C terminal
PF09210	1	Domain of unknown function (DUF1957)
PF03755	1	YicC-like family, N-terminal region
PF01783	1	Ribosomal L32p protein family
PF01131	1	DNA topoisomerase
PF05221	1	S-adenosyl-L-homocysteine hydrolase
PF04349	1	Periplasmic glucan biosynthesis protein, MdoG
PF02073	2	Thermophilic metalloprotease (M29)
PF00676	4	Dehydrogenase E1 component
PF07697	1	7TM-HD extracellular
PF11948	1	Protein of unknown function (DUF3465)
PF02684	1	Lipid-A-disaccharide synthetase
PF07584	4	Aerotolerance regulator N-terminal
PF02623	1	FliW protein
PF00118	3	TCP-1/cpn60 chaperonin family
PF07991	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF10143	1	2,3-bisphosphoglycerate-independent phosphoglycerate mutase
PF02021	1	Uncharacterised protein family UPF0102
PF01182	2	Glucosamine-6-phosphate isomerases/6-phosphogluconolactonase
PF02401	1	LytB protein
PF02355	2	Protein export membrane protein
PF01381	1	Helix-turn-helix
PF05359	3	Domain of Unknown Function (DUF748)
PF00916	3	Sulfate transporter family
PF01071	1	Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
PF00342	1	Phosphoglucose isomerase
PF01916	2	Deoxyhypusine synthase
PF01765	1	Ribosome recycling factor
PF02222	1	ATP-grasp domain
PF07819	1	PGAP1-like protein
PF00977	2	Histidine biosynthesis protein
PF12867	2	DinB superfamily
PF02469	2	Fasciclin domain
PF03331	1	UDP-3-O-acyl N-acetylglycosamine deacetylase
PF00356	12	Bacterial regulatory proteins, lacI family
PF00246	1	Zinc carboxypeptidase
PF12073	1	Protein of unknown function (DUF3553)
PF00069	4	Protein kinase domain
PF00344	1	SecY translocase
PF02927	1	N-terminal ig-like domain of cellulase
PF01180	2	Dihydroorotate dehydrogenase
PF10633	1	NPCBM-associated, NEW3 domain of alpha-galactosidase
PF00364	4	Biotin-requiring enzyme
PF13277	1	YmdB-like protein
PF01042	1	Endoribonuclease L-PSP
PF11867	1	Domain of unknown function (DUF3387)
PF13147	3	Amidohydrolase
PF00549	2	CoA-ligase
PF03147	1	Ferredoxin-fold anticodon binding domain
PF02885	1	Glycosyl transferase family, helical bundle domain
PF02614	1	Glucuronate isomerase
PF05592	4	Bacterial alpha-L-rhamnosidase
PF01883	2	Domain of unknown function DUF59
PF02391	1	MoaE protein
PF00941	1	FAD binding domain in molybdopterin dehydrogenase
PF12975	1	Domain of unknown function (DUF3859)
PF04551	1	GcpE protein
PF02786	3	Carbamoyl-phosphate synthase L chain, ATP binding domain
PF02347	1	Glycine cleavage system P-protein
PF12681	4	Glyoxalase-like domain
PF10588	1	NADH-ubiquinone oxidoreductase-G iron-sulfur binding region
PF02965	1	Vitamin B12 dependent methionine synthase, activation domain
PF02457	1	DisA bacterial checkpoint controller nucleotide-binding
PF03979	1	Sigma-70 factor, region 1.1
PF08666	1	SAF domain
PF03174	3	Chitobiase/beta-hexosaminidase C-terminal domain
PF09349	1	OHCU decarboxylase
PF02609	1	Exonuclease VII small subunit
PF00970	1	Oxidoreductase FAD-binding domain
PF04403	1	Paraquat-inducible protein A
PF00436	1	Single-strand binding protein family
PF00673	1	ribosomal L5P family C-terminus
PF01807	1	CHC2 zinc finger
PF11984	2	Protein of unknown function (DUF3485)
PF02554	1	Carbon starvation protein CstA
PF13531	1	Bacterial extracellular solute-binding protein
PF13507	1	CobB/CobQ-like glutamine amidotransferase domain
PF03629	1	Domain of unknown function (DUF303)
PF02557	1	D-alanyl-D-alanine carboxypeptidase
PF13432	7	Tetratricopeptide repeat
PF02673	1	Bacitracin resistance protein BacA
PF04014	1	Antidote-toxin recognition MazE
PF08281	6	Sigma-70, region 4
PF04074	1	Domain of unknown function (DUF386)
PF02465	1	Flagellar hook-associated protein 2 C-terminus
PF01252	1	Signal peptidase (SPase) II
PF00699	1	Urease beta subunit
PF00456	2	Transketolase, thiamine diphosphate binding domain
PF02583	2	Metal-sensitive transcriptional repressor
PF02879	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PF01238	1	Phosphomannose isomerase type I
PF10385	1	RNA polymerase beta subunit external 1 domain
PF00403	1	Heavy-metal-associated domain
PF13492	2	GAF domain
PF05192	1	MutS domain III
PF07732	3	Multicopper oxidase
PF00497	1	Bacterial extracellular solute-binding proteins, family 3
PF01979	3	Amidohydrolase family
PF04679	1	ATP dependent DNA ligase C terminal region
PF01588	1	Putative tRNA binding domain
PF00004	6	ATPase family associated with various cellular activities (AAA)
PF11967	1	Recombination protein O N terminal
PF00254	3	FKBP-type peptidyl-prolyl cis-trans isomerase
PF07021	1	Methionine biosynthesis protein MetW
PF07963	7	Prokaryotic N-terminal methylation motif
PF01844	2	HNH endonuclease
PF01867	1	CRISPR associated protein Cas1
PF08352	2	Oligopeptide/dipeptide transporter, C-terminal region
PF01272	1	Transcription elongation factor, GreA/GreB, C-term
PF01039	1	Carboxyl transferase domain
PF04565	1	RNA polymerase Rpb2, domain 3
PF06968	1	Biotin and Thiamin Synthesis associated domain
PF03796	1	DnaB-like helicase C terminal domain
PF13579	14	Glycosyl transferase 4-like domain
PF13167	1	GTP-binding GTPase N-terminal
PF00251	2	Glycosyl hydrolases family 32 N-terminal domain
PF08459	1	UvrC Helix-hairpin-helix N-terminal
PF00076	2	RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)
PF01895	2	PhoU domain
PF00132	23	Bacterial transferase hexapeptide (six repeats)
PF00486	2	Transcriptional regulatory protein, C terminal
PF12847	3	Methyltransferase domain
PF00501	4	AMP-binding enzyme
PF00126	1	Bacterial regulatory helix-turn-helix protein, lysR family
PF13191	1	AAA ATPase domain
PF00636	1	Ribonuclease III domain
PF10396	1	GTP-binding protein TrmE N-terminus
PF06114	1	Domain of unknown function (DUF955)
PF13778	1	Domain of unknown function (DUF4174)
PF00410	1	Ribosomal protein S8
PF04577	1	Protein of unknown function (DUF563)
PF02597	2	ThiS family
PF10013	1	Uncharacterized protein conserved in bacteria (DUF2256)
PF01263	1	Aldose 1-epimerase
PF13561	2	Enoyl-(Acyl carrier protein) reductase
PF05746	1	DALR anticodon binding domain
PF06723	2	MreB/Mbl protein
PF08436	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase C-terminal
PF02563	1	Polysaccharide biosynthesis/export protein
PF00667	2	FAD binding domain
PF04909	3	Amidohydrolase
PF11898	1	Domain of unknown function (DUF3418)
PF03448	2	MgtE intracellular N domain
PF10544	1	T5orf172 domain
PF00571	17	CBS domain
PF02050	1	Flagellar FliJ protein
PF02610	1	L-arabinose isomerase
PF02769	3	AIR synthase related protein, C-terminal domain
PF03567	1	Sulfotransferase family
PF00702	3	haloacid dehalogenase-like hydrolase
PF01975	1	Survival protein SurE
PF09969	1	Uncharacterized conserved protein (DUF2203)
PF02776	1	Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
PF00331	4	Glycosyl hydrolase family 10
PF13614	2	AAA domain
PF08547	1	Complex I intermediate-associated protein 30 (CIA30)
PF02784	2	Pyridoxal-dependent decarboxylase, pyridoxal binding domain
PF01327	1	Polypeptide deformylase
PF00189	1	Ribosomal protein S3, C-terminal domain
PF00370	4	FGGY family of carbohydrate kinases, N-terminal domain
PF13484	1	4Fe-4S double cluster binding domain
PF01899	2	Na+/H+ ion antiporter subunit
PF00924	5	Mechanosensitive ion channel
PF01084	1	Ribosomal protein S18
PF02952	1	L-fucose isomerase, C-terminal domain
PF04972	1	BON domain
PF09861	2	Domain of unknown function (DUF2088)
PF03880	1	DbpA RNA binding domain
PF00669	4	Bacterial flagellin N-terminal helical region
PF00276	1	Ribosomal protein L23
PF02463	2	RecF/RecN/SMC N terminal domain
PF02472	3	Biopolymer transport protein ExbD/TolR
PF04321	2	RmlD substrate binding domain
PF07589	39	PEP-CTERM motif
PF12627	1	Probable RNA and SrmB- binding site of polymerase A
PF01036	1	Bacteriorhodopsin-like protein
PF01730	1	UreF
PF00925	1	GTP cyclohydrolase II
PF12419	2	SNF2 Helicase protein
PF00719	1	Inorganic pyrophosphatase
PF08245	5	Mur ligase middle domain
PF01312	1	FlhB HrpN YscU SpaS Family
PF02631	1	RecX family
PF10038	1	Protein of unknown function (DUF2274)
PF03947	1	Ribosomal Proteins L2, C-terminal domain
PF13662	2	Toprim domain
PF06071	1	Protein of unknown function (DUF933)
PF04784	4	Protein of unknown function, DUF547
PF02638	3	Uncharacterised BCR, COG1649
PF00521	2	DNA gyrase/topoisomerase IV, subunit A
PF12700	5	HlyD family secretion protein
PF01817	1	Chorismate mutase type II
PF02585	4	GlcNAc-PI de-N-acetylase
PF05107	1	Family of unknown function (DUF694)
PF06508	1	ExsB
PF02082	1	Transcriptional regulator
PF01715	1	IPP transferase
PF13469	2	Sulfotransferase family
PF00438	1	S-adenosylmethionine synthetase, N-terminal domain
PF02985	1	HEAT repeat
PF00013	1	KH domain
PF08402	1	TOBE domain
PF01380	3	SIS domain
PF08220	1	DeoR-like helix-turn-helix domain
PF03717	2	Penicillin-binding Protein dimerisation domain
PF09837	1	Uncharacterized protein conserved in bacteria (DUF2064)
PF00365	1	Phosphofructokinase
PF03446	1	NAD binding domain of 6-phosphogluconate dehydrogenase
PF05343	4	M42 glutamyl aminopeptidase
PF01928	1	CYTH domain
PF06271	1	RDD family
PF12344	1	Ultra-violet resistance protein B
PF13265	1	Protein of unknown function (DUF4056)
PF01609	6	Transposase DDE domain
PF13742	1	OB-fold nucleic acid binding domain
PF13649	1	Methyltransferase domain
PF13195	1	Protein of unknown function (DUF4011)
PF07364	1	Protein of unknown function (DUF1485)
PF02350	2	UDP-N-acetylglucosamine 2-epimerase
PF04956	1	TrbC/VIRB2 family
PF01547	5	Bacterial extracellular solute-binding protein
PF08819	1	Domain of unknown function (DUF1802)
PF10825	1	Protein of unknown function (DUF2752)
PF00717	3	Peptidase S24-like
PF00310	2	Glutamine amidotransferases class-II
PF01648	1	4'-phosphopantetheinyl transferase superfamily
PF01513	1	ATP-NAD kinase
PF02581	1	Thiamine monophosphate synthase/TENI
PF08206	1	Ribonuclease B OB domain
PF13244	2	Domain of unknown function (DUF4040)
PF02195	1	ParB-like nuclease domain
PF05188	1	MutS domain II
PF00288	2	GHMP kinases N terminal domain
PF02107	1	Flagellar L-ring protein
PF02113	2	D-Ala-D-Ala carboxypeptidase 3 (S13) family
PF12794	1	Mechanosensitive ion channel inner membrane domain 1
PF13241	1	Putative NAD(P)-binding
PF00455	1	DeoR C terminal sensor domain
PF00089	1	Trypsin
PF12458	1	ATPase involved in DNA repair
PF00499	1	NADH-ubiquinone/plastoquinone oxidoreductase chain 6
PF04519	2	Polymer-forming cytoskeletal
PF02535	1	ZIP Zinc transporter
PF06418	1	CTP synthase N-terminus
PF00543	1	Nitrogen regulatory protein P-II
PF02577	1	Bifunctional nuclease
PF05275	1	Copper resistance protein B precursor (CopB)
PF01408	24	Oxidoreductase family, NAD-binding Rossmann fold
PF13425	1	O-antigen ligase like membrane protein
PF00266	4	Aminotransferase class-V
PF00308	2	Bacterial dnaA  protein
PF01964	1	ThiC family
PF08443	1	RimK-like ATP-grasp domain
PF00886	1	Ribosomal protein S16
PF13534	1	4Fe-4S dicluster domain
PF03135	1	CagE, TrbE, VirB family, component of type IV transporter system
PF01467	4	Cytidylyltransferase
PF02852	5	Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
PF00464	1	Serine hydroxymethyltransferase
PF10005	1	Uncharacterized protein conserved in bacteria (DUF2248)
PF07549	1	SecD/SecF GG Motif
PF01193	1	RNA polymerase Rpb3/Rpb11 dimerisation domain
PF07883	2	Cupin domain
PF00682	3	HMGL-like
PF02518	20	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF00149	7	Calcineurin-like phosphoesterase
PF01678	2	Diaminopimelate epimerase
PF00392	10	Bacterial regulatory proteins, gntR family
PF10604	1	Polyketide cyclase / dehydrase and lipid transport
PF12631	1	Catalytic cysteine-containing C-terminus of GTPase, MnmE
PF01047	1	MarR family
PF07396	2	Phosphate-selective porin O and P
PF00800	1	Prephenate dehydratase
PF11612	1	Type II secretion system (T2SS), protein J
PF00771	1	FHIPEP family
PF13580	2	SIS domain
PF02797	1	Chalcone and stilbene synthases, C-terminal domain
PF00137	1	ATP synthase subunit C
PF01729	1	Quinolinate phosphoribosyl transferase, C-terminal domain
PF13564	1	DoxX-like family
PF02896	2	PEP-utilising enzyme, TIM barrel domain
PF02503	1	Polyphosphate kinase middle domain
PF01476	8	LysM domain
PF00216	2	Bacterial DNA-binding protein
PF01321	1	Creatinase/Prolidase N-terminal domain
PF00873	19	AcrB/AcrD/AcrF family
PF07290	1	Protein of unknown function (DUF1449)
PF01336	5	OB-fold nucleic acid binding domain
PF05201	1	Glutamyl-tRNAGlu reductase, N-terminal domain
PF00507	1	NADH-ubiquinone/plastoquinone oxidoreductase, chain 3
PF13437	4	HlyD family secretion protein
PF00582	1	Universal stress protein family
PF13353	3	4Fe-4S single cluster domain
PF00574	2	Clp protease
PF00006	4	ATP synthase alpha/beta family, nucleotide-binding domain
PF00709	1	Adenylosuccinate synthetase
PF08447	6	PAS fold
PF09140	1	ATPase MipZ
PF00813	1	FliP family
PF02599	2	Global regulator protein family
PF01571	2	Aminomethyltransferase folate-binding domain
PF00958	1	GMP synthase C terminal domain
PF00203	1	Ribosomal protein S19
PF13847	2	Methyltransferase domain
PF10861	1	Protein of Unknown function (DUF2784)
PF03460	3	Nitrite/Sulfite reductase ferredoxin-like half domain
PF12169	1	DNA polymerase III subunits gamma and tau domain III
PF01281	1	Ribosomal protein L9, N-terminal domain
PF13793	1	N-terminal domain of ribose phosphate pyrophosphokinase
PF13085	1	2Fe-2S iron-sulfur cluster binding domain
PF07940	2	Heparinase II/III-like protein
PF02482	2	Sigma 54 modulation protein / S30EA ribosomal protein
PF00346	1	Respiratory-chain NADH dehydrogenase, 49 Kd subunit
PF00724	1	NADH:flavin oxidoreductase / NADH oxidase family
PF06831	3	Formamidopyrimidine-DNA glycosylase H2TH domain
PF05991	1	YacP-like NYN domain
PF02527	1	rRNA small subunit methyltransferase G
PF13551	7	Winged helix-turn helix
PF00472	3	RF-1 domain
PF11987	1	Translation-initiation factor 2
PF02224	1	Cytidylate kinase
PF14224	1	Domain of unknown function (DUF4331)
PF07479	1	NAD-dependent glycerol-3-phosphate dehydrogenase C-terminus
PF00557	2	Metallopeptidase family M24
PF11338	1	Protein of unknown function (DUF3140)
PF13365	1	Trypsin-like peptidase domain
PF05697	1	Bacterial trigger factor protein (TF)
PF00330	5	Aconitase family (aconitate hydratase)
PF00116	1	Cytochrome C oxidase subunit II, periplasmic domain
PF13517	3	Family description
PF02310	1	B12 binding domain
PF03449	1	Transcription elongation factor, N-terminal
PF02771	1	Acyl-CoA dehydrogenase, N-terminal domain
PF00226	3	DnaJ domain
PF13144	1	SAF-like
PF00163	1	Ribosomal protein S4/S9 N-terminal domain
PF11981	1	Domain of unknown function (DUF3482)
PF01052	3	Surface presentation of antigens (SPOA)
PF04041	2	Domain of unknown function (DUF377)
PF01593	3	Flavin containing amine oxidoreductase
PF05198	1	Translation initiation factor IF-3, N-terminal domain
PF13604	1	AAA domain
PF05025	1	RbsD / FucU transport protein family
PF04879	1	Molybdopterin oxidoreductase Fe4S4 domain
PF02643	1	Uncharacterized ACR, COG1430
PF13489	5	Methyltransferase domain
PF01704	1	UTP--glucose-1-phosphate uridylyltransferase
PF03989	7	DNA gyrase C-terminal domain, beta-propeller
PF02154	1	Flagellar motor switch protein FliM
PF00186	1	Dihydrofolate reductase
PF01301	1	Glycosyl hydrolases family 35
PF02624	1	YcaO-like family
PF02421	1	Ferrous iron transport protein B
PF02358	1	Trehalose-phosphatase
PF13567	1	Domain of unknown function (DUF4131)
PF04417	1	Protein of unknown function (DUF501)
PF00625	1	Guanylate kinase
PF00482	8	Type II secretion system (T2SS), protein F
PF03702	1	Uncharacterised protein family (UPF0075)
PF13290	1	Chitobiase/beta-hexosaminidase C-terminal domain
PF09982	3	Uncharacterized protein conserved in bacteria (DUF2219)
PF00338	1	Ribosomal protein S10p/S20e
PF00809	2	Pterin binding enzyme
PF04264	2	YceI-like domain
PF01197	1	Ribosomal protein L31
PF03743	1	Bacterial conjugation TrbI-like protein
PF13500	1	AAA domain
PF02882	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain
PF04023	1	FeoA domain
PF05116	1	Sucrose-6F-phosphate phosphohydrolase
PF03334	2	Na+/H+ antiporter subunit
PF07698	1	7TM receptor with intracellular HD hydrolase
PF13932	1	GidA associated domain 3
PF13442	2	Cytochrome C oxidase, cbb3-type, subunit III
PF02386	4	Cation transport protein
PF13522	1	Glutamine amidotransferase domain
PF02601	1	Exonuclease VII, large subunit
PF00691	3	OmpA family
PF00920	1	Dehydratase family
PF11160	1	Protein of unknown function (DUF2945)
PF09209	1	Domain of unknown function (DUF1956)
PF06463	1	Molybdenum Cofactor Synthesis C
PF00298	1	Ribosomal protein L11, RNA binding domain
PF01580	2	FtsK/SpoIIIE family
PF04244	1	Deoxyribodipyrimidine photo-lyase-related protein
PF03144	6	Elongation factor Tu domain 2
PF03572	2	Peptidase family S41
PF00902	1	Sec-independent protein translocase protein (TatC)
PF13828	1	Domain of unknown function (DUF4190)
PF04952	1	Succinylglutamate desuccinylase / Aspartoacylase family
PF00113	1	Enolase, C-terminal TIM barrel domain
PF00988	1	Carbamoyl-phosphate synthase small chain, CPSase domain
PF10609	1	ParA/MinD ATPase like
PF08811	1	Protein of unknown function (DUF1800)
PF12277	1	Protein of unknown function (DUF3618)
PF00763	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, catalytic domain
PF00012	1	Hsp70 protein
PF04239	2	Protein of unknown function (DUF421)
PF07559	1	Flagellar basal body protein FlaE
PF03606	1	C4-dicarboxylate anaerobic carrier
PF13477	1	Glycosyl transferase 4-like
PF12895	1	Anaphase-promoting complex, cyclosome, subunit 3
PF06155	1	Protein of unknown function (DUF971)
PF03412	1	Peptidase C39 family
PF00872	2	Transposase, Mutator family
PF00309	1	Sigma-54 factor, Activator interacting domain (AID)
PF02875	4	Mur ligase family, glutamate ligase domain
PF06727	1	Protein of unknown function (DUF1207)
PF01967	1	MoaC family
PF00889	1	Elongation factor TS
PF00355	3	Rieske [2Fe-2S] domain
PF01556	2	DnaJ C terminal domain
PF09827	1	CRISPR associated protein Cas2
PF11821	1	Protein of unknown function (DUF3341)
PF07687	2	Peptidase dimerisation domain
PF01171	1	PP-loop family
PF04087	1	Domain of unknown function (DUF389)
PF00696	4	Amino acid kinase family
PF01930	1	Domain of unknown function DUF83
PF00781	1	Diacylglycerol kinase catalytic domain
PF00984	2	UDP-glucose/GDP-mannose dehydrogenase family, central domain
PF00185	1	Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
PF01040	4	UbiA prenyltransferase family
PF02824	1	TGS domain
PF09335	3	SNARE associated Golgi protein
PF01227	1	GTP cyclohydrolase I
PF07090	2	Protein of unknown function (DUF1355)
PF03486	1	HI0933-like protein
PF09704	1	CRISPR-associated protein (Cas_Cas5)
PF11930	1	Domain of unknown function (DUF3448)
PF03706	5	Uncharacterised protein family (UPF0104)
PF00375	1	Sodium:dicarboxylate symporter family
PF03938	1	Outer membrane protein (OmpH-like)
PF00633	1	Helix-hairpin-helix motif
PF00490	1	Delta-aminolevulinic acid dehydratase
PF02780	5	Transketolase, C-terminal domain
PF01521	1	Iron-sulphur cluster biosynthesis
PF09990	1	Predicted membrane protein (DUF2231)
PF00400	2	WD domain, G-beta repeat
PF00561	1	alpha/beta hydrolase fold
PF04039	2	Domain related to MnhB subunit of Na+/H+ antiporter
PF00529	3	HlyD family secretion protein
PF00150	3	Cellulase (glycosyl hydrolase family 5)
PF12801	2	4Fe-4S binding domain
PF01872	1	RibD C-terminal domain
PF04230	3	Polysaccharide pyruvyl transferase
PF04552	1	Sigma-54, DNA binding domain
PF01541	2	GIY-YIG catalytic domain
PF00085	1	Thioredoxin
PF13641	10	Glycosyltransferase like family 2
PF00733	2	Asparagine synthase
PF09285	1	Elongation factor P, C-terminal
PF01632	1	Ribosomal protein L35
PF13581	1	Histidine kinase-like ATPase domain
PF13428	1	Tetratricopeptide repeat
PF00383	4	Cytidine and deoxycytidylate deaminase zinc-binding region
PF08240	6	Alcohol dehydrogenase GroES-like domain
PF04960	1	Glutaminase
PF03453	1	MoeA N-terminal region (domain I and II)
PF01063	3	Aminotransferase class IV
PF04347	1	Flagellar biosynthesis protein, FliO
PF00252	1	Ribosomal protein L16p/L10e
PF11799	1	impB/mucB/samB family C-terminal
PF01960	1	ArgJ family
PF01624	1	MutS domain I
PF07992	9	Pyridine nucleotide-disulphide oxidoreductase
PF00245	1	Alkaline phosphatase
PF00860	1	Permease family
PF02746	2	Mandelate racemase / muconate lactonizing enzyme, N-terminal domain
PF10002	1	Predicted membrane protein (DUF2243)
PF03797	1	Autotransporter beta-domain
PF00533	1	BRCA1 C Terminus (BRCT) domain
PF00815	1	Histidinol dehydrogenase
PF01156	2	Inosine-uridine preferring nucleoside hydrolase
PF07726	5	ATPase family associated with various cellular activities (AAA)
PF00627	1	UBA/TS-N domain
PF00117	6	Glutamine amidotransferase class-I
PF03309	1	Type III pantothenate kinase
PF10589	1	NADH-ubiquinone oxidoreductase-F iron-sulfur binding region
PF13562	1	Sugar nucleotidyl transferase
PF01435	4	Peptidase family M48
PF00034	1	Cytochrome c
PF02738	1	Molybdopterin-binding domain of aldehyde dehydrogenase
PF13527	1	Acetyltransferase (GNAT) domain
PF01043	2	SecA preprotein cross-linking domain
PF02699	1	Preprotein translocase subunit
PF02148	1	Zn-finger in ubiquitin-hydrolases and other protein
PF00411	1	Ribosomal protein S11
PF01493	1	GXGXG motif
PF04255	1	Protein of unknown function (DUF433)
PF05685	6	Putative restriction endonuclease
PF00318	1	Ribosomal protein S2
PF01761	2	3-dehydroquinate synthase
PF01343	4	Peptidase family S49
PF01207	2	Dihydrouridine synthase (Dus)
PF01909	1	Nucleotidyltransferase domain
PF00512	12	His Kinase A (phospho-acceptor) domain
PF00213	1	ATP synthase delta (OSCP) subunit
PF06182	2	ABC-2 family transporter protein
PF07745	2	Glycosyl hydrolase family 53
PF04715	1	Anthranilate synthase component I, N terminal region
PF01379	1	Porphobilinogen deaminase, dipyromethane cofactor binding domain
PF13176	1	Tetratricopeptide repeat
PF00703	8	Glycosyl hydrolases family 2
PF06778	1	Chlorite dismutase
PF01957	2	NfeD-like C-terminal, partner-binding
PF13544	32	Type IV pilin N-term methylation site GFxxxE
PF10150	1	Ribonuclease E/G family
PF02772	1	S-adenosylmethionine synthetase, central domain
PF13450	5	NAD(P)-binding Rossmann-like domain
PF05982	2	Domain of unknown function (DUF897)
PF01923	1	Cobalamin adenosyltransferase
PF10509	1	Galactokinase galactose-binding signature
PF08669	2	Glycine cleavage T-protein C-terminal barrel domain
PF01850	5	PIN domain
PF05693	1	Glycogen synthase
PF02628	1	Cytochrome oxidase assembly protein
PF07195	1	Flagellar hook-associated protein 2 C-terminus
PF00583	4	Acetyltransferase (GNAT) family
PF00672	1	HAMP domain
PF00476	1	DNA polymerase family A
PF01597	1	Glycine cleavage H-protein
PF07670	2	Nucleoside recognition
PF12846	1	AAA-like domain
PF13722	1	C-terminal domain on CstA (DUF4161)
PF00460	5	Flagella basal body rod protein
PF05163	1	DinB family
PF04452	1	RNA methyltransferase
PF01458	2	Uncharacterized protein family (UPF0051)
PF02630	1	SCO1/SenC
PF01148	1	Cytidylyltransferase family
PF06745	2	KaiC
PF00141	2	Peroxidase
PF02785	1	Biotin carboxylase C-terminal domain
PF13414	12	TPR repeat
PF00591	1	Glycosyl transferase family, a/b domain
PF01253	1	Translation initiation factor SUI1
PF01081	1	KDPG and KHG aldolase
PF07786	1	Protein of unknown function (DUF1624)
PF03631	1	Virulence factor BrkB
PF10722	1	Putative bacterial sensory transduction regulator
PF13358	7	DDE superfamily endonuclease
PF13360	3	PQQ-like domain
PF04066	2	Multiple resistance and pH regulation protein F (MrpF / PhaF)
PF13185	1	GAF domain
PF07733	3	Bacterial DNA polymerase III alpha subunit
PF00950	3	ABC 3 transport family
