PF00164	1	Ribosomal protein S12
PF03869	1	Arc-like DNA binding domain
PF00919	1	Uncharacterized protein family UPF0004
PF00420	2	NADH-ubiquinone/plastoquinone oxidoreductase chain 4L
PF07650	1	KH domain
PF02978	1	Signal peptide binding domain
PF01176	1	Translation initiation factor 1A / IF-1
PF00005	2	ABC transporter
PF00238	1	Ribosomal protein L14p/L23e
PF06689	1	ClpX C4-type zinc finger
PF04055	2	Radical SAM superfamily
PF07499	1	RuvA, C-terminal domain
PF00528	3	Binding-protein-dependent transport system inner membrane component
PF00196	1	Bacterial regulatory proteins, luxR family
PF00270	1	DEAD/DEAH box helicase
PF04999	1	Cell division protein FtsL
PF13627	1	Prokaryotic lipoprotein-attachment site
PF02091	1	Glycyl-tRNA synthetase alpha subunit
PF01037	2	AsnC family
PF00271	1	Helicase conserved C-terminal domain
PF01679	1	Proteolipid membrane potential modulator
PF07043	1	Protein of unknown function (DUF1328)
PF03719	1	Ribosomal protein S5, C-terminal domain
PF01634	1	ATP phosphoribosyltransferase
PF00366	1	Ribosomal protein S17
PF13541	1	Subunit ChlI of Mg-chelatase
PF10369	1	Small subunit of acetolactate synthase
PF00281	1	Ribosomal protein L5
PF00687	1	Ribosomal protein L1p/L10e family
PF00210	1	Ferritin-like domain
PF02881	1	SRP54-type protein, helical bundle domain
PF01245	1	Ribosomal protein L19
PF00237	1	Ribosomal protein L22p/L17e
PF00578	1	AhpC/TSA family
PF01058	1	NADH ubiquinone oxidoreductase, 20 Kd subunit
PF13412	1	Winged helix-turn-helix DNA-binding
PF00550	1	Phosphopantetheine attachment site
PF04328	1	Protein of unknown function (DUF466)
PF04542	1	Sigma-70 region 2
PF03776	1	Septum formation topological specificity factor MinE
PF07498	1	Rho termination factor, N-terminal domain
PF00106	1	short chain dehydrogenase
PF05899	1	Protein of unknown function (DUF861)
PF01000	1	RNA polymerase Rpb3/RpoA insert domain
PF02410	1	Oligomerisation domain
PF00416	1	Ribosomal protein S13/S18
PF01250	1	Ribosomal protein S6
PF09831	1	Uncharacterized protein conserved in bacteria (DUF2058)
PF02033	1	Ribosome-binding factor A
PF08042	1	PqqA family
PF00547	1	Urease, gamma subunit
PF03459	2	TOBE domain
PF10431	1	C-terminal, D2-small domain, of ClpB protein
PF10055	1	Uncharacterized small protein (DUF2292)
PF10417	1	C-terminal domain of 1-Cys peroxiredoxin
PF00830	1	Ribosomal L28 family
PF13481	1	AAA domain
PF00253	1	Ribosomal protein S14p/S29e
PF00707	1	Translation initiation factor IF-3, C-terminal domain
PF00035	1	Double-stranded RNA binding motif
PF00831	1	Ribosomal L29 protein
PF03946	1	Ribosomal protein L11, N-terminal domain
PF00316	1	Fructose-1-6-bisphosphatase
PF07724	1	AAA domain (Cdc48 subfamily)
PF00828	1	Ribosomal protein L18e/L15
PF12838	1	4Fe-4S dicluster domain
PF01106	1	NifU-like domain
PF01330	1	RuvA N terminal domain
PF04461	1	Protein of unknown function (DUF520)
PF00333	1	Ribosomal protein S5, N-terminal domain
PF01479	1	S4 domain
PF03118	1	Bacterial RNA polymerase, alpha chain C terminal domain
PF01192	1	RNA polymerase Rpb6
PF00467	1	KOW motif
PF03372	1	Endonuclease/Exonuclease/phosphatase family
PF00347	2	Ribosomal protein L6
PF04957	1	Ribosome modulation factor
PF00448	1	SRP54-type protein, GTPase domain
PF01649	1	Ribosomal protein S20
PF03948	1	Ribosomal protein L9, C-terminal domain
PF00588	1	SpoU rRNA Methylase family
PF07497	1	Rho termination factor, RNA-binding domain
PF00334	1	Nucleoside diphosphate kinase
PF00471	1	Ribosomal protein L33
PF01668	1	SmpB protein
PF05552	2	Conserved TM helix
PF00327	1	Ribosomal protein L30p/L7e
PF00177	1	Ribosomal protein S7p/S5e
PF01196	1	Ribosomal protein L17
PF13710	1	ACT domain
PF00639	1	PPIC-type PPIASE domain
PF00166	1	Chaperonin 10 Kd subunit
PF00072	2	Response regulator receiver domain
PF00573	1	Ribosomal protein L4/L1 family
PF01016	1	Ribosomal L27 protein
PF00313	2	'Cold-shock' DNA-binding domain
PF01726	1	LexA DNA binding domain
PF06794	1	Uncharacterised protein family (UPF0270)
PF03061	1	Thioesterase superfamily
PF01165	1	Ribosomal protein S21
PF01656	1	CobQ/CobB/MinD/ParA nucleotide binding domain
PF00156	1	Phosphoribosyl transferase domain
PF00468	1	Ribosomal protein L34
PF00297	1	Ribosomal protein L3
PF00466	1	Ribosomal protein L10
PF01522	1	Polysaccharide deacetylase
PF04977	1	Septum formation initiator
PF01783	1	Ribosomal L32p protein family
PF00977	1	Histidine biosynthesis protein
PF03331	1	UDP-3-O-acyl N-acetylglycosamine deacetylase
PF00344	1	SecY translocase
PF13404	1	AsnC-type helix-turn-helix domain
PF03966	1	Trm112p-like protein
PF02609	1	Exonuclease VII small subunit
PF00436	1	Single-strand binding protein family
PF00673	1	ribosomal L5P family C-terminus
PF08281	1	Sigma-70, region 4
PF07021	1	Methionine biosynthesis protein MetW
PF00486	1	Transcriptional regulatory protein, C terminal
PF00636	1	Ribonuclease III domain
PF00410	1	Ribosomal protein S8
PF06723	1	MreB/Mbl protein
PF01722	1	BolA-like protein
PF00189	1	Ribosomal protein S3, C-terminal domain
PF00924	1	Mechanosensitive ion channel
PF01084	1	Ribosomal protein S18
PF01258	1	Prokaryotic dksA/traR C4-type zinc finger
PF03880	1	DbpA RNA binding domain
PF00276	1	Ribosomal protein L23
PF01423	1	LSM domain
PF01380	1	SIS domain
PF00717	1	Peptidase S24-like
PF01513	1	ATP-NAD kinase
PF11839	1	Protein of unknown function (DUF3359)
PF00543	1	Nitrogen regulatory protein P-II
PF13534	1	4Fe-4S dicluster domain
PF01193	1	RNA polymerase Rpb3/Rpb11 dimerisation domain
PF13580	1	SIS domain
PF00137	1	ATP synthase subunit C
PF00216	5	Bacterial DNA-binding protein
PF00006	1	ATP synthase alpha/beta family, nucleotide-binding domain
PF02599	1	Global regulator protein family
PF00203	1	Ribosomal protein S19
PF01281	1	Ribosomal protein L9, N-terminal domain
PF13793	1	N-terminal domain of ribose phosphate pyrophosphokinase
PF13085	1	2Fe-2S iron-sulfur cluster binding domain
PF02482	1	Sigma 54 modulation protein / S30EA ribosomal protein
PF05198	1	Translation initiation factor IF-3, N-terminal domain
PF13411	1	MerR HTH family regulatory protein
PF00298	1	Ribosomal protein L11, RNA binding domain
PF01592	1	NifU-like N terminal domain
PF00696	1	Amino acid kinase family
PF03938	1	Outer membrane protein (OmpH-like)
PF01521	1	Iron-sulphur cluster biosynthesis
PF01632	1	Ribosomal protein L35
PF00411	1	Ribosomal protein S11
PF00318	1	Ribosomal protein S2
PF00583	1	Acetyltransferase (GNAT) family
PF01418	1	Helix-turn-helix domain, rpiR family
