PF01870	1	Archaeal holliday junction resolvase (hjc)
PF02481	1	DNA recombination-mediator protein A
PF02225	1	PA domain
PF05362	2	Lon protease (S16) C-terminal proteolytic domain
PF02445	1	Quinolinate synthetase A protein
PF12850	6	Calcineurin-like phosphoesterase superfamily domain
PF00679	1	Elongation factor G C-terminus
PF01163	3	RIO1 family
PF00164	1	Ribosomal protein S12
PF10447	1	Exosome component EXOSC1/CSL4
PF07998	2	Peptidase family M54
PF01264	1	Chorismate synthase
PF03167	1	Uracil DNA glycosylase superfamily
PF04277	1	Oxaloacetate decarboxylase, gamma chain
PF01769	2	Divalent cation transporter
PF05191	1	Adenylate kinase, active site lid
PF03176	2	MMPL family
PF01984	1	Double-stranded DNA-binding domain
PF04457	1	Protein of unknown function (DUF504)
PF04042	1	DNA polymerase alpha/epsilon subunit B
PF08282	4	haloacid dehalogenase-like hydrolase
PF04465	1	Protein of unknown function (DUF499)
PF13964	1	Kelch motif
PF02237	1	Biotin protein ligase C terminal domain
PF01956	1	Integral membrane protein DUF106
PF01200	1	Ribosomal protein S28e
PF00289	2	Carbamoyl-phosphate synthase L chain, N-terminal domain
PF09339	1	IclR helix-turn-helix domain
PF01189	5	NOL1/NOP2/sun family
PF13173	4	AAA domain
PF03547	1	Membrane transport protein
PF04313	1	Type I restriction enzyme R protein N terminus (HSDR_N)
PF00430	1	ATP synthase B/B' CF(0)
PF10672	1	S-adenosylmethionine-dependent methyltransferase
PF00120	1	Glutamine synthetase, catalytic domain
PF00750	2	tRNA synthetases class I (R)
PF01090	1	Ribosomal protein S19e
PF01963	1	TraB family
PF01904	1	Protein of unknown function DUF72
PF01300	2	Telomere recombination
PF01950	1	Fructose-1,6-bisphosphatase
PF01053	1	Cys/Met metabolism PLP-dependent enzyme
PF12367	1	Pyruvate ferredoxin oxidoreductase beta subunit C terminal
PF00701	1	Dihydrodipicolinate synthetase family
PF01246	1	Ribosomal protein L24e
PF13184	1	NusA-like KH domain
PF02700	1	Phosphoribosylformylglycinamidine (FGAM) synthase
PF02730	5	Aldehyde ferredoxin oxidoreductase, N-terminal domain
PF13597	1	Anaerobic ribonucleoside-triphosphate reductase
PF05175	3	Methyltransferase small domain
PF12849	1	PBP superfamily domain
PF00919	1	Uncharacterized protein family UPF0004
PF01259	1	SAICAR synthetase
PF03853	1	YjeF-related protein N-terminus
PF02653	2	Branched-chain amino acid transport system / permease component
PF13654	1	AAA domain
PF03008	8	Archaea bacterial proteins of unknown function
PF13380	7	CoA binding domain
PF00420	3	NADH-ubiquinone/plastoquinone oxidoreductase chain 4L
PF07650	3	KH domain
PF01990	1	ATP synthase (F/14-kDa) subunit
PF01882	4	Protein of unknown function DUF58
PF13429	1	Tetratricopeptide repeat
PF02978	1	Signal peptide binding domain
PF02806	1	Alpha amylase, C-terminal all-beta domain
PF13601	1	Winged helix DNA-binding domain
PF00275	1	EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
PF02747	1	Proliferating cell nuclear antigen, C-terminal domain
PF00782	1	Dual specificity phosphatase, catalytic domain
PF06634	1	Protein of unknown function (DUF1156)
PF03599	1	CO dehydrogenase/acetyl-CoA synthase delta subunit
PF03463	2	eRF1 domain 1
PF01176	1	Translation initiation factor 1A / IF-1
PF13304	3	AAA domain
PF01889	2	Membrane protein of unknown function DUF63
PF00133	3	tRNA synthetases class I (I, L, M and V)
PF04608	2	Phosphatidylglycerophosphatase A
PF01199	1	Ribosomal protein L34e
PF00005	48	ABC transporter
PF00238	1	Ribosomal protein L14p/L23e
PF09171	1	Domain of unknown function (DUF1886)
PF03358	1	NADPH-dependent FMN reductase
PF04055	28	Radical SAM superfamily
PF09455	1	CRISPR-associated (Cas) DxTHG family
PF01544	1	CorA-like Mg2+ transporter protein
PF02163	3	Peptidase family M50
PF03129	4	Anticodon binding domain
PF13242	1	HAD-hyrolase-like
PF01920	1	Prefoldin subunit
PF01497	2	Periplasmic binding protein
PF13247	1	4Fe-4S dicluster domain
PF00437	4	Type II/IV secretion system protein
PF01396	1	Topoisomerase DNA binding C4 zinc finger
PF07690	14	Major Facilitator Superfamily
PF00528	25	Binding-protein-dependent transport system inner membrane component
PF01546	4	Peptidase family M20/M25/M40
PF09190	1	DALR domain
PF02749	2	Quinolinate phosphoribosyl transferase, N-terminal domain
PF13231	2	Dolichyl-phosphate-mannose-protein mannosyltransferase
PF02676	2	Methyltransferase TYW3
PF00589	1	Phage integrase family
PF03483	1	B3/4 domain
PF08546	1	Ketopantoate reductase PanE/ApbA C terminal
PF09851	1	Short C-terminal domain
PF01670	1	Glycosyl hydrolase family 12
PF03749	1	Sugar fermentation stimulation protein
PF04930	1	FUN14 family
PF01925	2	Sulfite exporter TauE/SafE
PF00892	14	EamA-like transporter family
PF05681	1	Fumarate hydratase (Fumerase)
PF00390	1	Malic enzyme, N-terminal domain
PF12682	1	Flavodoxin
PF03874	1	RNA polymerase Rpb4
PF01280	1	Ribosomal protein L19e
PF04032	1	RNAse P Rpr2/Rpp21/SNM1 subunit domain
PF04138	1	GtrA-like protein
PF09012	1	FeoC like transcriptional regulator
PF01022	4	Bacterial regulatory protein, arsR family
PF13476	1	AAA domain
PF08069	1	Ribosomal S13/S15 N-terminal domain
PF02517	1	CAAX protease self-immunity
PF01784	1	NIF3 (NGG1p interacting factor 3)
PF00572	1	Ribosomal protein L13
PF01032	2	FecCD transport family
PF03576	1	Peptidase family S58
PF01667	1	Ribosomal protein S27
PF01137	1	RNA 3'-terminal phosphate cyclase
PF00282	1	Pyridoxal-dependent decarboxylase conserved domain
PF05168	2	HEPN domain
PF13086	2	AAA domain
PF00270	9	DEAD/DEAH box helicase
PF02779	1	Transketolase, pyrimidine binding domain
PF02742	1	Iron dependent repressor, metal binding and dimerisation domain
PF07685	1	CobB/CobQ-like glutamine amidotransferase domain
PF04475	1	Protein of unknown function (DUF555)
PF01896	1	Eukaryotic and archaeal DNA primase small subunit
PF09874	1	Predicted membrane protein (DUF2101)
PF01070	2	FMN-dependent dehydrogenase
PF00697	1	N-(5'phosphoribosyl)anthranilate (PRA) isomerase
PF00861	1	Ribosomal L18p/L5e family
PF04324	2	BFD-like [2Fe-2S] binding domain
PF12212	1	Piwi/Argonaute/Zwille siRNA-binding domain
PF00664	3	ABC transporter transmembrane region
PF13181	2	Tetratricopeptide repeat
PF02788	1	Ribulose bisphosphate carboxylase large chain, N-terminal domain
PF01613	1	Flavin reductase like domain
PF04454	1	Encapsulating protein for peroxidase
PF01939	1	Protein of unknown function DUF91
PF02277	1	Phosphoribosyltransferase
PF14336	1	Domain of unknown function (DUF4392)
PF00694	3	Aconitase C-terminal domain
PF10869	2	Protein of unknown function (DUF2666)
PF13840	1	Family description
PF08502	2	LeuA allosteric (dimerisation) domain
PF13680	1	Protein of unknown function (DUF4152)
PF04151	2	Bacterial pre-peptidase C-terminal domain
PF01037	10	AsnC family
PF09706	1	CRISPR-associated protein (Cas_CXXC_CXXC)
PF00590	1	Tetrapyrrole (Corrin/Porphyrin) Methylases
PF01078	1	Magnesium chelatase, subunit ChlI
PF09638	1	Ph1570 protein
PF04545	2	Sigma-70, region 4
PF02153	1	Prephenate dehydrogenase
PF01507	2	Phosphoadenosine phosphosulfate reductase family
PF03952	2	Enolase, N-terminal domain
PF03977	1	Na+-transporting oxaloacetate decarboxylase beta subunit
PF13384	12	Homeodomain-like domain
PF13180	1	PDZ domain
PF02579	1	Dinitrogenase iron-molybdenum cofactor
PF00899	3	ThiF family
PF08541	1	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
PF00329	2	Respiratory-chain NADH dehydrogenase, 30 Kd subunit
PF09153	1	Domain of unknown function (DUF1938)
PF06094	1	AIG2-like family
PF00171	1	Aldehyde dehydrogenase family
PF12646	1	Domain of unknown function (DUF3783)
PF01912	1	eIF-6 family
PF01409	2	tRNA synthetases class II core domain (F)
PF12802	1	MarR family
PF08494	2	DEAD/H associated
PF08241	3	Methyltransferase domain
PF02933	3	Cell division protein 48 (CDC48), domain 2
PF13401	1	AAA domain
PF04894	1	Archaeal protein of unknown function (DUF650)
PF13725	1	Possible tRNA binding domain
PF02843	1	Phosphoribosylglycinamide synthetase, C domain
PF00227	3	Proteasome subunit
PF14346	2	Domain of unknown function (DUF4398)
PF01361	1	Tautomerase enzyme
PF02449	1	Beta-galactosidase
PF01842	3	ACT domain
PF07758	1	Protein of unknown function (DUF1614)
PF07927	1	YcfA-like protein
PF12826	1	Helix-hairpin-helix motif
PF00491	2	Arginase family
PF00827	1	Ribosomal L15
PF01885	1	RNA 2'-phosphotransferase, Tpt1 / KptA family
PF03168	1	Late embryogenesis abundant protein
PF03788	1	LrgA family
PF03720	4	UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain
PF13187	2	4Fe-4S dicluster domain
PF01980	1	Uncharacterised protein family UPF0066
PF01368	4	DHH family
PF01269	1	Fibrillarin
PF01987	1	Mitochondrial biogenesis AIM24
PF04563	1	RNA polymerase beta subunit
PF00670	1	S-adenosyl-L-homocysteine hydrolase, NAD binding domain
PF04919	1	Protein of unknown function, DUF655
PF06202	2	Amylo-alpha-1,6-glucosidase
PF02800	1	Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
PF01297	1	Periplasmic solute binding protein family
PF01977	1	3-octaprenyl-4-hydroxybenzoate carboxy-lyase
PF09910	1	Uncharacterized protein conserved in archaea (DUF2139)
PF01948	1	Aspartate carbamoyltransferase regulatory chain, allosteric domain
PF00271	11	Helicase conserved C-terminal domain
PF00553	1	Cellulose binding domain
PF00248	1	Aldo/keto reductase family
PF13177	1	DNA polymerase III, delta subunit
PF04981	1	NMD3 family
PF01814	1	Hemerythrin HHE cation binding domain
PF11495	3	Archaeal transcriptional regulator TrmB
PF00488	1	MutS domain V
PF12679	3	ABC-2 family transporter protein
PF00814	2	Glycoprotease family
PF00175	4	Oxidoreductase NAD-binding domain
PF00575	3	S1 RNA binding domain
PF09341	1	Transcription factor Pcc1
PF13419	8	Haloacid dehalogenase-like hydrolase
PF13237	1	4Fe-4S dicluster domain
PF00232	8	Glycosyl hydrolase family 1
PF03719	1	Ribosomal protein S5, C-terminal domain
PF00091	3	Tubulin/FtsZ family, GTPase domain
PF00708	2	Acylphosphatase
PF01634	1	ATP phosphoribosyltransferase
PF02915	9	Rubrerythrin
PF12695	1	Alpha/beta hydrolase family
PF02178	1	AT hook motif
PF08438	1	GTPase of unknown function C-terminal
PF10102	1	Domain of unknown function (DUF2341)
PF00128	3	Alpha amylase, catalytic domain
PF05833	1	Fibronectin-binding protein A N-terminus (FbpA)
PF12840	4	Helix-turn-helix domain
PF05496	1	Holliday junction DNA helicase ruvB N-terminus
PF00096	1	Zinc finger, C2H2 type
PF03367	1	ZPR1 zinc-finger domain
PF13659	1	Methyltransferase domain
PF13549	2	ATP-grasp domain
PF00730	2	HhH-GPD superfamily base excision DNA repair protein
PF02616	1	ScpA/B protein
PF00366	1	Ribosomal protein S17
PF14464	2	Prokaryotic homologs of the JAB domain
PF03746	1	LamB/YcsF family
PF02938	1	GAD domain
PF01557	1	Fumarylacetoacetate (FAA) hydrolase family
PF06470	1	SMC proteins Flexible Hinge Domain
PF00326	2	Prolyl oligopeptidase family
PF02729	2	Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
PF01943	2	Polysaccharide biosynthesis protein
PF01875	1	Memo-like protein
PF00009	4	Elongation factor Tu GTP binding domain
PF01833	1	IPT/TIG domain
PF01924	1	Hydrogenase formation hypA family
PF07503	2	HypF finger
PF01966	2	HD domain
PF02133	1	Permease for cytosine/purines, uracil, thiamine, allantoin
PF01029	1	NusB family
PF13485	3	Peptidase MA superfamily
PF09868	1	Uncharacterized protein conserved in archaea (DUF2095)
PF07719	1	Tetratricopeptide repeat
PF03235	1	Protein of unknown function DUF262
PF04008	1	Adenosine specific kinase
PF01905	2	CRISPR-associated negative auto-regulator DevR/Csa2
PF03143	1	Elongation factor Tu C-terminal domain
PF02887	1	Pyruvate kinase, alpha/beta domain
PF13394	7	4Fe-4S single cluster domain
PF00281	1	Ribosomal protein L5
PF04019	1	Protein of unknown function (DUF359)
PF01191	1	RNA polymerase Rpb5, C-terminal domain
PF01066	2	CDP-alcohol phosphatidyltransferase
PF13732	1	Domain of unknown function (DUF4162)
PF04007	1	Protein of unknown function (DUF354)
PF00687	1	Ribosomal protein L1p/L10e family
PF05239	2	PRC-barrel domain
PF00210	2	Ferritin-like domain
PF01972	1	Serine dehydrogenase proteinase
PF02881	2	SRP54-type protein, helical bundle domain
PF03911	1	Sec61beta family
PF04406	1	Type IIB DNA topoisomerase
PF01694	1	Rhomboid family
PF02254	2	TrkA-N domain
PF12822	1	Protein of unknown function (DUF3816)
PF09703	2	CRISPR-associated protein (Cas_Csa4)
PF06068	1	TIP49 C-terminus
PF00237	1	Ribosomal protein L22p/L17e
PF09883	1	Uncharacterized protein conserved in archaea (DUF2110)
PF04427	1	Brix domain
PF00764	1	Arginosuccinate synthase
PF00578	3	AhpC/TSA family
PF06858	1	Nucleolar GTP-binding protein 1 (NOG1)
PF01865	2	Protein of unknown function DUF47
PF03764	1	Elongation factor G, domain IV
PF08704	1	tRNA methyltransferase complex GCD14 subunit
PF01680	1	SOR/SNZ family
PF01058	4	NADH ubiquinone oxidoreductase, 20 Kd subunit
PF04414	1	D-aminoacyl-tRNA deacylase
PF02146	1	Sir2 family
PF01796	1	DUF35 OB-fold domain
PF01326	1	Pyruvate phosphate dikinase, PEP/pyruvate binding domain
PF01472	7	PUA domain
PF07676	1	WD40-like Beta Propeller Repeat
PF01676	1	Metalloenzyme superfamily
PF09754	2	PAC2 family
PF00155	7	Aminotransferase class I and II
PF13023	1	HD domain
PF01991	1	ATP synthase (E/31 kDa) subunit
PF03587	1	EMG1/NEP1 methyltransferase
PF03807	1	NADP oxidoreductase coenzyme F420-dependent
PF00565	1	Staphylococcal nuclease homologue
PF01406	1	tRNA synthetases class I (C) catalytic domain
PF13439	2	Glycosyltransferase Family 4
PF01087	1	Galactose-1-phosphate uridyl transferase, N-terminal domain
PF13412	10	Winged helix-turn-helix DNA-binding
PF08843	1	Nucleotidyl transferase of unknown function (DUF1814)
PF04560	1	RNA polymerase Rpb2, domain 7
PF00209	2	Sodium:neurotransmitter symporter family
PF06849	2	Protein of unknown function (DUF1246)
PF04567	1	RNA polymerase Rpb2, domain 5
PF04252	1	Predicted SAM-dependent RNA methyltransferase
PF00312	1	Ribosomal protein S15
PF00994	4	Probable molybdopterin binding domain
PF01411	3	tRNA synthetases class II (A)
PF01855	7	Pyruvate flavodoxin/ferredoxin oxidoreductase, thiamine diP-bdg
PF02566	2	OsmC-like protein
PF01568	2	Molydopterin dinucleotide binding domain
PF01145	1	SPFH domain / Band 7 family
PF01938	2	TRAM domain
PF10397	1	Adenylosuccinate lyase C-terminus
PF00239	1	Resolvase, N terminal domain
PF00218	1	Indole-3-glycerol phosphate synthase
PF13510	2	2Fe-2S iron-sulfur cluster binding domain
PF02744	1	Galactose-1-phosphate uridyl transferase, C-terminal domain
PF08501	1	Shikimate dehydrogenase substrate binding domain
PF00122	1	E1-E2 ATPase
PF01929	1	Ribosomal protein L14
PF04033	1	Domain of unknown function (DUF365)
PF07521	2	RNA-metabolising metallo-beta-lactamase
PF00425	1	chorismate binding enzyme
PF00348	1	Polyprenyl synthetase
PF02594	1	Uncharacterised ACR, YggU family COG1872
PF08646	1	Replication factor-A C terminal domain
PF02641	1	Uncharacterized ACR, COG1993
PF00374	5	Nickel-dependent hydrogenase
PF00662	1	NADH-Ubiquinone oxidoreductase (complex I), chain 5 N-terminus
PF03205	2	Molybdopterin guanine dinucleotide synthesis protein B
PF00180	2	Isocitrate/isopropylmalate dehydrogenase
PF01135	1	Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
PF01155	1	Hydrogenase expression/synthesis hypA family
PF01642	1	Methylmalonyl-CoA mutase
PF04951	1	D-aminopeptidase
PF03099	3	Biotin/lipoate A/B protein ligase family
PF00389	3	D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
PF02654	3	Cobalamin-5-phosphate synthase
PF00623	1	RNA polymerase Rpb1, domain 2
PF01287	1	Eukaryotic elongation factor 5A hypusine, DNA-binding OB fold
PF06093	1	Spt4/RpoE2 zinc finger
PF01955	1	Adenosylcobinamide amidohydrolase
PF08545	1	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
PF02558	1	Ketopantoate reductase PanE/ApbA
PF05916	1	GINS complex protein
PF02548	1	Ketopantoate hydroxymethyltransferase
PF01261	3	Xylose isomerase-like TIM barrel
PF00380	1	Ribosomal protein S9/S16
PF00361	4	NADH-Ubiquinone/plastoquinone (complex I), various chains
PF14258	1	Domain of unknown function (DUF4350)
PF02811	2	PHP domain
PF00428	2	60s Acidic ribosomal protein
PF02910	2	Fumarate reductase flavoprotein C-term
PF01247	1	Ribosomal protein L35Ae
PF07969	1	Amidohydrolase family
PF03950	1	tRNA synthetases class I (E and Q), anti-codon binding domain
PF04127	1	DNA / pantothenate metabolism flavoprotein
PF00795	1	Carbon-nitrogen hydrolase
PF04312	1	Protein of unknown function (DUF460)
PF00106	2	short chain dehydrogenase
PF06695	1	Putative small multi-drug export protein
PF01935	1	Domain of unknown function DUF87
PF12327	2	FtsZ family, C-terminal domain
PF04587	2	ADP-specific Phosphofructokinase/Glucokinase conserved region
PF00665	14	Integrase core domain
PF01068	2	ATP dependent DNA ligase domain
PF04493	1	Endonuclease V
PF03239	1	Iron permease FTR1 family
PF01488	1	Shikimate / quinate 5-dehydrogenase
PF14382	2	Exosome complex exonuclease RRP4 N-terminal region
PF01000	1	RNA polymerase Rpb3/RpoA insert domain
PF00478	1	IMP dehydrogenase / GMP reductase domain
PF14419	1	AF2226-like SPOUT RNA Methylase fused to THUMP
PF04021	3	Class III signal peptide
PF13087	2	AAA domain
PF09123	1	Domain of unknown function (DUF1931)
PF09376	1	NurA domain
PF00587	4	tRNA synthetase class II core domain (G, H, P, S and T)
PF00290	1	Tryptophan synthase alpha chain
PF08068	1	DKCLD (NUC011) domain
PF07705	1	CARDB
PF00082	4	Subtilase family
PF08071	1	RS4NT (NUC023) domain
PF13238	5	AAA domain
PF02272	5	DHHA1 domain
PF03063	3	Prismane/CO dehydrogenase family
PF00808	2	Histone-like transcription factor (CBF/NF-Y) and archaeal histone
PF01142	1	tRNA pseudouridine synthase D (TruD)
PF07381	1	Winged helix DNA-binding domain (DUF1495)
PF04423	1	Rad50 zinc hook motif
PF09847	1	Predicted permease (DUF2074)
PF01256	1	Carbohydrate kinase
PF03069	2	Acetamidase/Formamidase family
PF03625	2	Domain of unknown function DUF302
PF13660	1	Domain of unknown function (DUF4147)
PF00416	1	Ribosomal protein S13/S18
PF02080	4	TrkA-C domain
PF01554	9	MatE
PF08532	1	Beta-galactosidase trimerisation domain
PF02626	1	Allophanate hydrolase subunit 2
PF01998	1	Protein of unknown function DUF131
PF04307	1	Predicted membrane-bound metal-dependent hydrolase (DUF457)
PF03604	1	DNA directed RNA polymerase, 7 kDa subunit
PF00285	1	Citrate synthase
PF02537	1	CrcB-like protein
PF04242	1	Protein of unknown function (DUF424)
PF01926	6	50S ribosome-binding GTPase
PF01914	2	MarC family integral membrane protein
PF01545	2	Cation efflux family
PF07973	4	Threonyl and Alanyl tRNA synthetase second additional domain
PF13699	1	Domain of unknown function (DUF4157)
PF01242	2	6-pyruvoyl tetrahydropterin synthase
PF01496	2	V-type ATPase 116kDa subunit family
PF13263	2	PHP-associated
PF02637	1	GatB domain
PF03484	1	tRNA synthetase B5 domain
PF03721	5	UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
PF13610	17	DDE domain
PF04675	1	DNA ligase N terminus
PF03477	2	ATP cone domain
PF13370	1	4Fe-4S single cluster domain
PF09062	1	PI-PfuI Endonuclease subdomain
PF03459	3	TOBE domain
PF01201	1	Ribosomal protein S8e
PF02782	1	FGGY family of carbohydrate kinases, C-terminal domain
PF00493	2	MCM2/3/5 family
PF02403	1	Seryl-tRNA synthetase N-terminal domain
PF01861	1	Protein of unknown function DUF43
PF01881	2	CRISPR associated protein Cas6
PF11505	1	Protein of unknown function (DUF3216)
PF02682	1	Allophanate hydrolase subunit 1
PF01509	2	TruB family pseudouridylate synthase (N terminal domain)
PF00011	1	Hsp20/alpha crystallin family
PF00999	5	Sodium/hydrogen exchanger family
PF01981	1	Peptidyl-tRNA hydrolase PTH2
PF01564	1	Spermine/spermidine synthase
PF01994	1	tRNA ribose 2'-O-methyltransferase, aTrm56
PF13416	2	Bacterial extracellular solute-binding protein
PF01502	1	Phosphoribosyl-AMP cyclohydrolase
PF01868	1	Domain of unknown function UPF0086
PF00291	9	Pyridoxal-phosphate dependent enzyme
PF01894	2	Uncharacterised protein family UPF0047
PF01061	5	ABC-2 type transporter
PF01997	1	Translin family
PF01849	1	NAC domain
PF10417	2	C-terminal domain of 1-Cys peroxiredoxin
PF02475	3	Met-10+ like-protein
PF01487	1	Type I 3-dehydroquinase
PF01746	1	tRNA (Guanine-1)-methyltransferase
PF01988	1	VIT family
PF00215	1	Orotidine 5'-phosphate decarboxylase / HUMPS family
PF00253	1	Ribosomal protein S14p/S29e
PF01978	9	Sugar-specific transcriptional regulator TrmB
PF08489	1	Domain of unknown function (DUF1743)
PF01884	1	PcrB family
PF02899	1	Phage integrase, N-terminal SAM-like domain
PF03266	1	NTPase
PF01874	1	ATP:dephospho-CoA triphosphoribosyl transferase
PF04997	1	RNA polymerase Rpb1, domain 1
PF02001	1	Protein of unknown function  DUF134
PF03070	2	TENA/THI-4/PQQC family
PF01282	1	Ribosomal protein S24e
PF12705	1	PD-(D/E)XK nuclease superfamily
PF07994	1	Myo-inositol-1-phosphate synthase
PF13192	2	Thioredoxin domain
PF03819	2	MazG nucleotide pyrophosphohydrolase domain
PF00710	2	Asparaginase
PF01416	2	tRNA pseudouridine synthase
PF00176	1	SNF2 family N-terminal domain
PF01918	1	Alba
PF00831	1	Ribosomal L29 protein
PF00535	8	Glycosyl transferase family 2
PF04410	1	Gar1/Naf1 RNA binding region
PF02894	4	Oxidoreductase family, C-terminal alpha/beta domain
PF13607	5	Succinyl-CoA ligase like flavodoxin domain
PF09876	1	Predicted metal-binding protein (DUF2103)
PF01050	1	Mannose-6-phosphate isomerase
PF01663	1	Type I phosphodiesterase / nucleotide pyrophosphatase
PF02545	1	Maf-like protein
PF00070	11	Pyridine nucleotide-disulphide oxidoreductase
PF03091	1	CutA1 divalent ion tolerance protein
PF12323	1	Helix-turn-helix domain
PF13343	2	Bacterial extracellular solute-binding protein
PF12706	6	Beta-lactamase superfamily domain
PF03951	1	Glutamine synthetase, beta-Grasp domain
PF00406	1	Adenylate kinase
PF13486	1	Reductive dehalogenase subunit
PF00749	1	tRNA synthetases class I (E and Q), catalytic domain
PF07282	4	Putative transposase DNA-binding domain
PF00483	7	Nucleotidyl transferase
PF03551	2	Transcriptional regulator PadR-like family
PF03946	1	Ribosomal protein L11, N-terminal domain
PF01791	1	DeoC/LacD family aldolase
PF01255	1	Putative undecaprenyl diphosphate synthase
PF02787	1	Carbamoyl-phosphate synthetase large chain, oligomerisation domain
PF04983	1	RNA polymerase Rpb1, domain 3
PF02632	1	BioY family
PF08542	1	Replication factor C C-terminal domain
PF02366	1	Dolichyl-phosphate-mannose-protein mannosyltransferase
PF00828	2	Ribosomal protein L18e/L15
PF12838	8	4Fe-4S dicluster domain
PF13098	1	Thioredoxin-like domain
PF11451	1	Protein of unknown function (DUF3202)
PF02492	1	CobW/HypB/UreG, nucleotide-binding domain
PF06195	1	Protein of unknown function (DUF996)
PF05872	1	Bacterial protein of unknown function (DUF853)
PF01841	1	Transglutaminase-like superfamily
PF09891	1	Uncharacterized protein conserved in archaea (DUF2118)
PF00705	1	Proliferating cell nuclear antigen, N-terminal domain
PF05161	1	MOFRL family
PF00459	1	Inositol monophosphatase family
PF00205	1	Thiamine pyrophosphate enzyme, central domain
PF13393	3	Histidyl-tRNA synthetase
PF01139	2	Uncharacterized protein family UPF0027
PF07664	1	Ferrous iron transport protein B C terminus
PF02516	2	Oligosaccharyl transferase STT3 subunit
PF08915	1	Archaea-specific editing domain of threonyl-tRNA synthetase
PF01230	2	HIT domain
PF13186	4	Domain of unknown function (DUF4008)
PF00935	1	Ribosomal protein L44
PF04266	6	ASCH domain
PF00586	6	AIR synthase related protein, N-terminal domain
PF00753	7	Metallo-beta-lactamase superfamily
PF01936	3	NYN domain
PF12172	1	Rubredoxin-like zinc ribbon domain (DUF35_N)
PF03009	1	Glycerophosphoryl diester phosphodiesterase family
PF01973	1	Protein of unknown function DUF115
PF08267	1	Cobalamin-independent synthase, N-terminal domain
PF00333	1	Ribosomal protein S5, N-terminal domain
PF12911	3	N-terminal TM domain of oligopeptide transport permease C
PF00496	4	Bacterial extracellular solute-binding proteins, family 5 Middle
PF01314	5	Aldehyde ferredoxin oxidoreductase, domains 2 & 3
PF01450	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF10050	1	Predicted metal-binding protein (DUF2284)
PF01780	1	Ribosomal L37ae protein family
PF05763	8	Protein of unknown function (DUF835)
PF08279	2	HTH domain
PF04407	1	Protein of unknown function (DUF531)
PF02880	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PF01479	2	S4 domain
PF00579	2	tRNA synthetases class I (W and Y)
PF01192	1	RNA polymerase Rpb6
PF01702	1	Queuine tRNA-ribosyltransferase
PF01266	3	FAD dependent oxidoreductase
PF02598	1	Putative RNA methyltransferase
PF09685	1	Tic20-like protein
PF00850	1	Histone deacetylase domain
PF11897	1	Protein of unknown function (DUF3417)
PF02812	1	Glu/Leu/Phe/Val dehydrogenase, dimerisation domain
PF03833	1	DNA polymerase II large subunit DP2
PF03447	1	Homoserine dehydrogenase, NAD binding domain
PF01041	1	DegT/DnrJ/EryC1/StrS aminotransferase family
PF01862	1	Pyruvoyl-dependent arginine decarboxylase (PvlArgDC)
PF01118	2	Semialdehyde dehydrogenase, NAD binding domain
PF01751	4	Toprim domain
PF00467	4	KOW motif
PF12225	1	Methylene-tetrahydrofolate reductase C terminal
PF10559	1	Plug domain of Sec61p
PF04430	1	Protein of unknown function (DUF498/DUF598)
PF03956	2	Membrane protein of unknown function (DUF340)
PF01750	2	Hydrogenase maturation protease
PF00953	1	Glycosyl transferase family 4
PF02844	1	Phosphoribosylglycinamide synthetase, N domain
PF00821	1	Phosphoenolpyruvate carboxykinase
PF02675	1	S-adenosylmethionine decarboxylase
PF01965	1	DJ-1/PfpI family
PF01325	2	Iron dependent repressor, N-terminal DNA binding domain
PF00294	4	pfkB family carbohydrate kinase
PF04104	1	Eukaryotic and archaeal DNA primase, large subunit
PF01599	1	Ribosomal protein S27a
PF13020	1	Domain of unknown function (DUF3883)
PF01645	1	Conserved region in glutamate synthase
PF13537	2	Glutamine amidotransferase domain
PF01169	1	Uncharacterized protein family UPF0016
PF00152	4	tRNA synthetases class II (D, K and N)
PF00731	1	AIR carboxylase
PF03725	2	3' exoribonuclease family, domain 2
PF01813	1	ATP synthase subunit D
PF03692	2	Flagellin N-methylase
PF00208	1	Glutamate/Leucine/Phenylalanine/Valine dehydrogenase
PF03949	1	Malic enzyme, NAD binding domain
PF01558	6	Pyruvate ferredoxin/flavodoxin oxidoreductase
PF10060	2	Uncharacterized membrane protein (DUF2298)
PF00465	2	Iron-containing alcohol dehydrogenase
PF03465	2	eRF1 domain 3
PF02441	2	Flavoprotein
PF13669	1	Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
PF02774	2	Semialdehyde dehydrogenase, dimerisation domain
PF10086	3	Putative membrane peptidase family (DUF2324)
PF01569	1	PAP2 superfamily
PF01455	1	HupF/HypC family
PF01944	1	Integral membrane protein DUF95
PF02037	1	SAP domain
PF00347	2	Ribosomal protein L6
PF01941	1	S-adenosylmethionine synthetase (AdoMet synthetase)
PF00890	1	FAD binding domain
PF00448	2	SRP54-type protein, GTPase domain
PF00756	1	Putative esterase
PF03641	1	Possible lysine decarboxylase
PF01927	1	Protein of unknown function DUF82
PF01345	1	Domain of unknown function DUF11
PF13440	2	Polysaccharide biosynthesis protein
PF07755	1	Protein of unknown function (DUF1611)
PF08207	1	Elongation factor P (EF-P) KOW-like domain
PF14306	1	PUA-like domain
PF12697	1	Alpha/beta hydrolase family
PF02900	1	Catalytic LigB subunit of aromatic ring-opening dioxygenase
PF02867	3	Ribonucleotide reductase, barrel domain
PF08967	2	Domain of unknown function (DUF1884)
PF03308	1	ArgK protein
PF00306	2	ATP synthase alpha/beta chain, C terminal domain
PF00293	1	NUDIX domain
PF00146	3	NADH dehydrogenase
PF06973	2	Domain of unknown function (DUF1297)
PF01902	2	ATP-binding region
PF00742	1	Homoserine dehydrogenase
PF03876	1	SHS2 domain found in N terminus of Rpb7p/Rpc25p/MJ0397
PF02683	2	Cytochrome C biogenesis protein transmembrane region
PF01864	1	Putative integral membrane protein DUF46
PF09701	1	CRISPR-associated protein (Cas_Cmr5)
PF01503	1	Phosphoribosyl-ATP pyrophosphohydrolase
PF09202	1	Rio2, N-terminal
PF00793	1	DAHP synthetase I family
PF01096	1	Transcription factor S-II (TFIIS)
PF00181	1	Ribosomal Proteins L2, RNA binding domain
PF00881	5	Nitroreductase family
PF05237	2	MoeZ/MoeB domain
PF00692	1	dUTPase
PF02775	8	Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
PF00352	3	Transcription factor TFIID (or TATA-binding protein, TBP)
PF06819	1	Archaeal Peptidase A24 C-terminal Domain
PF03481	1	Putative GTP-binding controlling metal-binding
PF02834	2	LigT like Phosphoesterase
PF00044	1	Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
PF13559	1	Domain of unknown function (DUF4129)
PF12730	1	ABC-2 family transporter protein
PF02934	1	GatB/GatE catalytic domain
PF01035	1	6-O-methylguanine DNA methyltransferase, DNA binding domain
PF02878	3	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PF09369	1	Domain of unknown function (DUF1998)
PF00162	1	Phosphoglycerate kinase
PF00334	1	Nucleoside diphosphate kinase
PF00391	1	PEP-utilising enzyme, mobile domain
PF13483	2	Beta-lactamase superfamily domain
PF09985	3	Domain of unknown function (DUF2223)
PF08617	1	Kinase binding protein CGI-121
PF01877	2	Protein of unknown function DUF54
PF14010	1	Phosphoenolpyruvate carboxylase
PF03965	2	Penicillinase repressor
PF02826	3	D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
PF03684	1	Uncharacterised protein family (UPF0179)
PF04851	2	Type III restriction enzyme, res subunit
PF13249	4	Prenyltransferase-like
PF04135	1	Nucleolar RNA-binding protein, Nop10p family
PF00926	1	3,4-dihydroxy-2-butanone 4-phosphate synthase
PF01921	1	tRNA synthetases class I (K)
PF04060	1	Putative Fe-S cluster
PF00722	1	Glycosyl hydrolases family 16
PF01937	1	Protein of unknown function DUF89
PF01974	1	tRNA intron endonuclease, catalytic C-terminal domain
PF10576	1	Iron-sulfur binding domain of endonuclease III
PF00474	2	Sodium:solute symporter family
PF00327	1	Ribosomal protein L30p/L7e
PF01494	2	FAD binding domain
PF13424	1	Tetratricopeptide repeat
PF06733	1	DEAD_2
PF00177	1	Ribosomal protein S7p/S5e
PF00121	1	Triosephosphate isomerase
PF01954	5	Protein of unknown function DUF104
PF00408	2	Phosphoglucomutase/phosphomannomutase, C-terminal domain
PF00206	2	Lyase
PF00677	2	Lumazine binding domain
PF04389	1	Peptidase family M28
PF04659	1	Archaeal flagella protein
PF10584	1	Proteasome subunit A N-terminal signature
PF05958	3	tRNA (Uracil-5-)-methyltransferase
PF01891	1	Cobalt uptake substrate-specific transmembrane region
PF02223	1	Thymidylate kinase
PF02663	1	FmdE, Molybdenum formylmethanofuran dehydrogenase operon
PF02002	1	TFIIE alpha subunit
PF01907	1	Ribosomal protein L37e
PF05189	1	RNA 3'-terminal phosphate cyclase (RTC), insert domain
PF07885	1	Ion channel
PF12804	3	MobA-like NTP transferase domain
PF00224	1	Pyruvate kinase, barrel domain
PF01880	1	Desulfoferrodoxin
PF00857	1	Isochorismatase family
PF01370	3	NAD dependent epimerase/dehydratase family
PF13230	1	Glutamine amidotransferases class-II
PF01594	2	Domain of unknown function DUF20
PF02649	1	Type I GTP cyclohydrolase folE2
PF00900	1	Ribosomal family S4e
PF04998	2	RNA polymerase Rpb1, domain 5
PF00596	1	Class II Aldolase and Adducin N-terminal domain
PF01982	1	Domain of unknown function DUF120
PF01900	1	Rpp14/Pop5 family
PF00573	1	Ribosomal protein L4/L1 family
PF00107	1	Zinc-binding dehydrogenase
PF08745	2	UPF0278 family
PF02540	3	NAD synthase
PF05683	1	Fumarase C-terminus
PF01402	2	Ribbon-helix-helix protein, copG family
PF01048	2	Phosphorylase superfamily
PF00258	1	Flavodoxin
PF04561	1	RNA polymerase Rpb2, domain 2
PF01523	6	Putative modulator of DNA gyrase
PF04471	2	Restriction endonuclease
PF02732	1	ERCC4 domain
PF12728	1	Helix-turn-helix domain
PF05204	2	Homing endonuclease
PF01989	1	Protein of unknown function DUF126
PF00398	1	Ribosomal RNA adenine dimethylase
PF01008	3	Initiation factor 2 subunit family
PF02697	2	Uncharacterized ACR, COG1753
PF03061	1	Thioesterase superfamily
PF04079	1	Putative transcriptional regulators (Ypuh-like)
PF00885	1	6,7-dimethyl-8-ribityllumazine synthase
PF01887	1	S-adenosyl-l-methionine hydroxide adenosyltransferase
PF08984	1	Domain of unknown function (DUF1858)
PF03681	1	Uncharacterised protein family (UPF0150)
PF01475	1	Ferric uptake regulator family
PF01656	8	CobQ/CobB/MinD/ParA nucleotide binding domain
PF00156	8	Phosphoribosyl transferase domain
PF04415	1	Protein of unknown function (DUF515)
PF10066	1	Uncharacterized conserved protein (DUF2304)
PF06560	1	Glucose-6-phosphate isomerase (GPI)
PF01174	1	SNO glutamine amidotransferase family
PF04473	2	Transglutaminase-like domain
PF01661	1	Macro domain
PF01699	2	Sodium/calcium exchanger protein
PF05690	1	Thiazole biosynthesis protein ThiG
PF09334	1	tRNA synthetases class I (M)
PF13344	1	Haloacid dehalogenase-like hydrolase
PF02874	2	ATP synthase alpha/beta family, beta-barrel domain
PF00202	4	Aminotransferase class-III
PF12698	3	ABC-2 family transporter protein
PF00475	1	Imidazoleglycerol-phosphate dehydratase
PF13656	1	RNA polymerase Rpb3/Rpb11 dimerisation domain
PF05000	1	RNA polymerase Rpb1, domain 4
PF09999	1	Uncharacterized protein conserved in archaea (DUF2240)
PF00297	1	Ribosomal protein L3
PF00317	1	Ribonucleotide reductase, all-alpha domain
PF13307	1	Helicase C-terminal domain
PF03065	5	Glycosyl hydrolase family 57
PF09061	1	Stirrup
PF04256	1	Protein of unknown function (DUF434)
PF09173	1	Initiation factor eIF2 gamma, C terminal
PF02005	1	N2,N2-dimethylguanosine tRNA methyltransferase
PF02803	1	Thiolase, C-terminal domain
PF01026	2	TatD related DNase
PF01451	1	Low molecular weight phosphotyrosine protein phosphatase
PF01172	1	Shwachman-Bodian-Diamond syndrome (SBDS) protein
PF07541	1	Eukaryotic translation initiation factor 2 alpha subunit
PF03485	1	Arginyl tRNA synthetase N terminal domain
PF00466	1	Ribosomal protein L10
PF01198	1	Ribosomal protein L31e
PF08753	1	NikR C terminal nickel binding domain
PF00562	1	RNA polymerase Rpb2, domain 6
PF11537	1	Protein of unknown function (DUF3227)
PF01138	2	3' exoribonuclease family, domain 1
PF01873	1	Domain found in IF2B/IF5
PF00384	2	Molybdopterin oxidoreductase
PF01775	1	Ribosomal L18ae/LX protein domain
PF00534	14	Glycosyl transferases group 1
PF08264	4	Anticodon-binding domain of tRNA
PF01725	1	Ham1 family
PF08544	4	GHMP kinases C terminal
PF09377	1	SBDS protein C-terminal domain
PF12469	1	CRISPR-associated protein
PF01946	1	Thi4 family
PF09210	1	Domain of unknown function (DUF1957)
PF01131	3	DNA topoisomerase
PF05221	1	S-adenosyl-L-homocysteine hydrolase
PF00118	1	TCP-1/cpn60 chaperonin family
PF07991	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF10143	1	2,3-bisphosphoglycerate-independent phosphoglycerate mutase
PF03787	4	RAMP superfamily
PF02355	2	Protein export membrane protein
PF01381	5	Helix-turn-helix
PF03479	1	Domain of unknown function (DUF296)
PF00867	1	XPG I-region
PF01071	1	Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
PF01916	1	Deoxyhypusine synthase
PF02222	2	ATP-grasp domain
PF00977	2	Histidine biosynthesis protein
PF11469	1	Protein of unknown function (DUF3204)
PF12710	1	haloacid dehalogenase-like hydrolase
PF02359	2	Cell division protein 48 (CDC48), N-terminal domain
PF00069	1	Protein kinase domain
PF00344	1	SecY translocase
PF09852	1	Predicted membrane protein (DUF2079)
PF01180	1	Dihydroorotate dehydrogenase
PF01863	1	Protein of unknown function DUF45
PF00364	1	Biotin-requiring enzyme
PF04123	1	Domain of unknown function (DUF373)
PF03901	1	Alg9-like mannosyltransferase family
PF13404	1	AsnC-type helix-turn-helix domain
PF01042	1	Endoribonuclease L-PSP
PF02885	2	Glycosyl transferase family, helical bundle domain
PF11447	1	Protein of unknown function (DUF3201)
PF00832	1	Ribosomal L39 protein
PF00301	1	Rubredoxin
PF01883	2	Domain of unknown function DUF59
PF03454	2	MoeA C-terminal region (domain IV)
PF09095	1	Domain of unknown function (DUF1926)
PF02391	1	MoaE protein
PF05753	1	Translocon-associated protein beta (TRAPB)
PF02786	2	Carbamoyl-phosphate synthase L chain, ATP binding domain
PF02347	2	Glycine cleavage system P-protein
PF02457	1	DisA bacterial checkpoint controller nucleotide-binding
PF01917	3	Archaebacterial flagellin
PF00970	4	Oxidoreductase FAD-binding domain
PF04322	1	Protein of unknown function (DUF473)
PF02830	1	V4R domain
PF00673	1	ribosomal L5P family C-terminus
PF04459	1	Protein of unknown function (DUF512)
PF01910	1	Domain of unknown function DUF77
PF13531	1	Bacterial extracellular solute-binding protein
PF13507	1	CobB/CobQ-like glutamine amidotransferase domain
PF13596	1	PAS domain
PF00704	2	Glycosyl hydrolases family 18
PF08271	2	TFIIB zinc-binding
PF05123	1	S-layer like family, N-terminal region
PF08423	2	Rad51
PF04014	3	Antidote-toxin recognition MazE
PF00456	1	Transketolase, thiamine diphosphate binding domain
PF01717	1	Cobalamin-independent synthase, Catalytic domain
PF02879	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PF00403	3	Heavy-metal-associated domain
PF12800	1	4Fe-4S binding domain
PF01351	1	Ribonuclease HII
PF07760	1	Protein of unknown function (DUF1616)
PF01979	2	Amidohydrolase family
PF04679	1	ATP dependent DNA ligase C terminal region
PF01588	3	Putative tRNA binding domain
PF00004	6	ATPase family associated with various cellular activities (AAA)
PF00254	1	FKBP-type peptidyl-prolyl cis-trans isomerase
PF01844	1	HNH endonuclease
PF01867	1	CRISPR associated protein Cas1
PF08352	8	Oligopeptide/dipeptide transporter, C-terminal region
PF01039	1	Carboxyl transferase domain
PF04565	1	RNA polymerase Rpb2, domain 3
PF03685	1	Uncharacterised protein family (UPF0147)
PF13579	5	Glycosyl transferase 4-like domain
PF13167	1	GTP-binding GTPase N-terminal
PF03464	2	eRF1 domain 2
PF03439	1	Early transcription elongation factor of RNA pol II, NGN section
PF08394	1	Archaeal TRASH domain
PF09378	1	HAS barrel domain
PF01895	4	PhoU domain
PF06146	1	Phosphate-starvation-inducible E
PF00132	15	Bacterial transferase hexapeptide (six repeats)
PF12847	2	Methyltransferase domain
PF01602	2	Adaptin N terminal region
PF02839	1	Carbohydrate binding domain
PF07831	1	Pyrimidine nucleoside phosphorylase C-terminal domain
PF02903	1	Alpha amylase, N-terminal ig-like domain
PF01951	1	Archease protein family (MTH1598/TM1083)
PF00410	1	Ribosomal protein S8
PF02597	5	ThiS family
PF02171	1	Piwi domain
PF05746	1	DALR anticodon binding domain
PF13561	3	Enoyl-(Acyl carrier protein) reductase
PF07892	1	Protein of unknown function (DUF1667)
PF00016	1	Ribulose bisphosphate carboxylase large chain, catalytic domain
PF13480	1	Acetyltransferase (GNAT) domain
PF04909	1	Amidohydrolase
PF01985	1	CRS1 / YhbY (CRM) domain
PF01206	1	SirA-like protein
PF03029	1	Conserved hypothetical ATP binding protein
PF00571	20	CBS domain
PF02769	6	AIR synthase related protein, C-terminal domain
PF00702	1	haloacid dehalogenase-like hydrolase
PF03673	1	Uncharacterised protein family (UPF0128)
PF02776	1	Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
PF02778	1	tRNA intron endonuclease, N-terminal domain
PF13614	1	AAA domain
PF02996	1	Prefoldin subunit
PF00189	1	Ribosomal protein S3, C-terminal domain
PF00370	1	FGGY family of carbohydrate kinases, N-terminal domain
PF01899	3	Na+/H+ ion antiporter subunit
PF00924	2	Mechanosensitive ion channel
PF01235	2	Sodium:alanine symporter family
PF04068	1	Possible Fer4-like domain in RNase L inhibitor, RLI
PF02952	2	L-fucose isomerase, C-terminal domain
PF02463	1	RecF/RecN/SMC N terminal domain
PF00276	1	Ribosomal protein L23
PF13636	1	pre-rRNA processing and ribosome biogenesis
PF01248	2	Ribosomal protein L7Ae/L30e/S12e/Gadd45 family
PF10120	2	Putative aldolase
PF01423	1	LSM domain
PF00925	1	GTP cyclohydrolase II
PF00719	1	Inorganic pyrophosphatase
PF03947	1	Ribosomal Proteins L2, C-terminal domain
PF13662	1	Toprim domain
PF02572	1	ATP:corrinoid adenosyltransferase BtuR/CobO/CobP
PF04409	2	Protein of unknown function (DUF530)
PF01922	1	SRP19 protein
PF01817	1	Chorismate mutase type II
PF02585	1	GlcNAc-PI de-N-acetylase
PF06508	3	ExsB
PF02110	1	Hydroxyethylthiazole kinase family
PF09094	1	Domain of unknown function (DUF1925)
PF00013	3	KH domain
PF08402	2	TOBE domain
PF01380	5	SIS domain
PF09700	1	CRISPR-associated protein (Cas_Cmr3)
PF01637	9	Archaeal ATPase
PF03446	1	NAD binding domain of 6-phosphogluconate dehydrogenase
PF05343	3	M42 glutamyl aminopeptidase
PF01928	2	CYTH domain
PF09239	1	Topoisomerase VI B subunit, transducer
PF01609	3	Transposase DDE domain
PF10015	1	Uncharacterized protein conserved in archaea (DUF2258)
PF02350	2	UDP-N-acetylglucosamine 2-epimerase
PF01547	2	Bacterial extracellular solute-binding protein
PF04900	2	Fcf1
PF04282	1	Family of unknown function (DUF438)
PF00717	2	Peptidase S24-like
PF00310	1	Glutamine amidotransferases class-II
PF01513	2	ATP-NAD kinase
PF02581	1	Thiamine monophosphate synthase/TENI
PF00368	1	Hydroxymethylglutaryl-coenzyme A reductase
PF05377	1	Flagella accessory protein C (FlaC)
PF01385	6	Probable transposase
PF13244	3	Domain of unknown function (DUF4040)
PF02195	2	ParB-like nuclease domain
PF00288	6	GHMP kinases N terminal domain
PF02680	1	Uncharacterized ArCR, COG1888
PF01758	1	Sodium Bile acid symporter family
PF01949	1	Protein of unknown function DUF99
PF04017	1	Domain of unknown function (DUF366)
PF02535	1	ZIP Zinc transporter
PF06418	1	CTP synthase N-terminus
PF01747	2	ATP-sulfurylase
PF01876	1	RNase P subunit p30
PF01408	4	Oxidoreductase family, NAD-binding Rossmann fold
PF03104	2	DNA polymerase family B, exonuclease domain
PF00266	3	Aminotransferase class-V
PF01886	1	Protein of unknown function DUF61
PF01901	1	Protein of unknown function  DUF70
PF01964	1	ThiC family
PF12844	1	Helix-turn-helix domain
PF08443	2	RimK-like ATP-grasp domain
PF02568	4	Thiamine biosynthesis protein (ThiI)
PF01970	1	Tripartite tricarboxylate transporter TctA family
PF01467	3	Cytidylyltransferase
PF00736	1	EF-1 guanine nucleotide exchange domain
PF02852	2	Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
PF00464	1	Serine hydroxymethyltransferase
PF00145	2	C-5 cytosine-specific DNA methylase
PF13463	1	Winged helix DNA-binding domain
PF01193	1	RNA polymerase Rpb3/Rpb11 dimerisation domain
PF07549	1	SecD/SecF GG Motif
PF07883	3	Cupin domain
PF11419	1	Protein of unknown function (DUF3194)
PF00682	3	HMGL-like
PF02518	1	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF01470	1	Pyroglutamyl peptidase
PF13936	1	Helix-turn-helix domain
PF00149	4	Calcineurin-like phosphoesterase
PF01047	1	MarR family
PF00800	1	Prephenate dehydratase
PF11667	1	Protein of unknown function (DUF3267)
PF01170	3	Putative RNA methylase family UPF0020
PF04010	1	Protein of unknown function (DUF357)
PF00752	1	XPG N-terminal domain
PF00137	2	ATP synthase subunit C
PF01729	2	Quinolinate phosphoribosyl transferase, C-terminal domain
PF00833	1	Ribosomal S17
PF03553	1	Na+/H+ antiporter family
PF02896	1	PEP-utilising enzyme, TIM barrel domain
PF04254	1	Protein of unknown function (DUF432)
PF01321	2	Creatinase/Prolidase N-terminal domain
PF01015	1	Ribosomal S3Ae family
PF10996	1	Beta-Casp domain
PF01336	7	OB-fold nucleic acid binding domain
PF00582	2	Universal stress protein family
PF13353	6	4Fe-4S single cluster domain
PF00574	1	Clp protease
PF02748	1	Aspartate carbamoyltransferase regulatory chain, metal binding domain
PF10418	5	Iron-sulfur cluster binding domain of dihydroorotate dehydrogenase B
PF04172	1	LrgB-like family
PF00006	3	ATP synthase alpha/beta family, nucleotide-binding domain
PF00709	1	Adenylosuccinate synthetase
PF00136	1	DNA polymerase family B
PF09079	1	CDC6, C terminal
PF09140	1	ATPase MipZ
PF02511	1	Thymidylate synthase complementing protein
PF01571	1	Aminomethyltransferase folate-binding domain
PF00958	1	GMP synthase C terminal domain
PF00203	1	Ribosomal protein S19
PF13847	3	Methyltransferase domain
PF13793	1	N-terminal domain of ribose phosphate pyrophosphokinase
PF07155	1	ECF-type riboflavin transporter, S component
PF04122	2	Putative cell wall binding repeat 2
PF01177	3	Asp/Glu/Hydantoin racemase
PF02150	1	RNA polymerases M/15 Kd subunit
PF00346	4	Respiratory-chain NADH dehydrogenase, 49 Kd subunit
PF13189	1	Cytidylate kinase-like family
PF01871	1	AMMECR1
PF11987	1	Translation-initiation factor 2
PF03186	1	CobD/Cbib protein
PF02926	7	THUMP domain
PF00557	5	Metallopeptidase family M24
PF00330	5	Aconitase family (aconitate hydratase)
PF02310	2	B12 binding domain
PF13718	1	GNAT acetyltransferase 2
PF09249	1	tRNA nucleotidyltransferase, second domain
PF04041	1	Domain of unknown function (DUF377)
PF06510	2	Protein of unknown function (DUF1102)
PF00108	1	Thiolase, N-terminal domain
PF04879	2	Molybdopterin oxidoreductase Fe4S4 domain
PF02643	1	Uncharacterized ACR, COG1430
PF05626	1	Protein of unknown function (DUF790)
PF02624	1	YcaO-like family
PF04167	2	Protein of unknown function (DUF402)
PF13746	2	4Fe-4S dicluster domain
PF02421	1	Ferrous iron transport protein B
PF00482	4	Type II secretion system (T2SS), protein F
PF04463	1	Protein of unknown function (DUF523)
PF00338	1	Ribosomal protein S10p/S20e
PF03437	1	BtpA family
PF08543	1	Phosphomethylpyrimidine kinase
PF00809	2	Pterin binding enzyme
PF09180	1	Prolyl-tRNA synthetase, C-terminal
PF04023	1	FeoA domain
PF02361	2	Cobalt transport protein
PF03334	3	Na+/H+ antiporter subunit
PF14204	1	Ribosomal L18 C-terminal region
PF02386	1	Cation transport protein
PF13522	1	Glutamine amidotransferase domain
PF13240	1	zinc-ribbon domain
PF02074	1	Carboxypeptidase Taq (M32) metallopeptidase
PF00920	1	Dehydratase family
PF06463	1	Molybdenum Cofactor Synthesis C
PF00298	1	Ribosomal protein L11, RNA binding domain
PF03144	4	Elongation factor Tu domain 2
PF00113	1	Enolase, C-terminal TIM barrel domain
PF00988	1	Carbamoyl-phosphate synthase small chain, CPSase domain
PF10609	2	ParA/MinD ATPase like
PF03192	4	Pyrococcus protein of unknown function, DUF257
PF01194	1	RNA polymerases N / 8 kDa subunit
PF09488	1	Mannosyl-3-phosphoglycerate synthase (osmo_MPGsynth)
PF00343	2	Carbohydrate phosphorylase
PF13477	1	Glycosyl transferase 4-like
PF01967	1	MoaC family
PF09840	1	Uncharacterized protein conserved in archaea (DUF2067)
PF04472	1	Protein of unknown function (DUF552)
PF05670	1	Domain of unknown function (DUF814)
PF09827	1	CRISPR associated protein Cas2
PF13635	4	Domain of unknown function (DUF4143)
PF07687	2	Peptidase dimerisation domain
PF03657	1	Uncharacterised protein family (UPF0113)
PF01658	1	Myo-inositol-1-phosphate synthase
PF01171	2	PP-loop family
PF00686	1	Starch binding domain
PF00696	6	Amino acid kinase family
PF04013	1	Putative SAM-dependent RNA methyltransferase
PF01930	1	Domain of unknown function DUF83
PF00984	4	UDP-glucose/GDP-mannose dehydrogenase family, central domain
PF00185	2	Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
PF05127	1	Helicase
PF06026	1	Ribose 5-phosphate isomerase A (phosphoriboisomerase A)
PF01040	1	UbiA prenyltransferase family
PF02824	2	TGS domain
PF03486	1	HI0933-like protein
PF09704	2	CRISPR-associated protein (Cas_Cas5)
PF02608	1	Basic membrane protein
PF13508	1	Acetyltransferase (GNAT) domain
PF01798	1	Putative snoRNA binding domain
PF00375	1	Sodium:dicarboxylate symporter family
PF03706	2	Uncharacterised protein family (UPF0104)
PF01940	1	Integral membrane protein DUF92
PF12724	1	Flavodoxin domain
PF00633	2	Helix-hairpin-helix motif
PF02780	4	Transketolase, C-terminal domain
PF04039	3	Domain related to MnhB subunit of Na+/H+ antiporter
PF00037	6	4Fe-4S binding domain
PF08060	1	NOSIC (NUC001) domain
PF07318	1	Protein of unknown function (DUF1464)
PF01872	1	RibD C-terminal domain
PF00085	3	Thioredoxin
PF00733	2	Asparagine synthase
PF01992	1	ATP synthase (C/AC39) subunit
PF11491	1	Protein of unknown function (DUF3213)
PF04009	1	Protein of unknown function (DUF356)
PF00383	2	Cytidine and deoxycytidylate deaminase zinc-binding region
PF08608	1	Wyosine base formation
PF01384	2	Phosphate transporter family
PF08240	1	Alcohol dehydrogenase GroES-like domain
PF03453	2	MoeA N-terminal region (domain I and II)
PF01866	1	Putative diphthamide synthesis protein
PF00252	1	Ribosomal protein L16p/L10e
PF03686	1	Uncharacterised protein family (UPF0146)
PF01906	1	Putative heavy-metal-binding
PF07992	14	Pyridine nucleotide-disulphide oxidoreductase
PF00860	2	Permease family
PF00245	1	Alkaline phosphatase
PF02897	1	Prolyl oligopeptidase, N-terminal beta-propeller domain
PF00382	4	Transcription factor TFIIB repeat
PF01244	1	Membrane dipeptidase (Peptidase family M19)
PF00815	2	Histidinol dehydrogenase
PF07726	4	ATPase family associated with various cellular activities (AAA)
PF00627	1	UBA/TS-N domain
PF00117	5	Glutamine amidotransferase class-I
PF08351	1	Domain of unknown function (DUF1726)
PF01435	2	Peptidase family M48
PF04027	1	Domain of unknown function (DUF371)
PF00411	1	Ribosomal protein S11
PF01493	1	GXGXG motif
PF01655	1	Ribosomal protein L32
PF10047	2	Protein of unknown function (DUF2281)
PF00318	2	Ribosomal protein S2
PF07754	2	Domain of unknown function (DUF1610)
PF01761	1	3-dehydroquinate synthase
PF01986	1	Domain of unknown function DUF123
PF01343	1	Peptidase family S49
PF04566	1	RNA polymerase Rpb2, domain 4
PF01909	4	Nucleotidyltransferase domain
PF08323	1	Starch synthase catalytic domain
PF04412	1	Protein of unknown function (DUF521)
PF02006	1	Protein of unknown function DUF137
PF01157	1	Ribosomal protein L21e
PF04289	1	Protein of unknown function (DUF447)
PF06056	1	Putative ATPase subunit of terminase (gpP-like)
PF04715	1	Anthranilate synthase component I, N terminal region
PF13685	1	Iron-containing alcohol dehydrogenase
PF13176	2	Tetratricopeptide repeat
PF01112	1	Asparaginase
PF01957	2	NfeD-like C-terminal, partner-binding
PF13190	1	PDGLE domain
PF10150	1	Ribonuclease E/G family
PF13450	1	NAD(P)-binding Rossmann-like domain
PF01923	1	Cobalamin adenosyltransferase
PF10509	1	Galactokinase galactose-binding signature
PF08669	1	Glycine cleavage T-protein C-terminal barrel domain
PF01850	10	PIN domain
PF04895	1	Archaeal protein of unknown function (DUF651)
PF00583	7	Acetyltransferase (GNAT) family
PF01597	1	Glycine cleavage H-protein
PF07670	2	Nucleoside recognition
PF13349	1	Domain of unknown function (DUF4097)
PF02543	1	Carbamoyltransferase
PF07882	1	L-fucose isomerase, second N-terminal domain
PF01458	2	Uncharacterized protein family (UPF0051)
PF01148	1	Cytidylyltransferase family
PF06745	5	KaiC
PF00591	2	Glycosyl transferase family, a/b domain
PF01253	1	Translation initiation factor SUI1
PF07786	1	Protein of unknown function (DUF1624)
PF01092	1	Ribosomal protein S6e
PF06807	1	Pre-mRNA cleavage complex II protein Clp1
PF06677	2	Sjogren's syndrome/scleroderma autoantigen 1 (Autoantigen p27)
PF09154	1	Domain of unknown function (DUF1939)
PF13345	1	Domain of unknown function (DUF4098)
PF04066	3	Multiple resistance and pH regulation protein F (MrpF / PhaF)
PF06197	3	Protein of unknown function (DUF998)
PF00950	1	ABC 3 transport family
PF05124	1	S-layer like family, C-terminal region
