PF07332	1	Protein of unknown function (DUF1469)
PF04898	1	Glutamate synthase central domain
PF09397	2	Ftsk gamma domain
PF02481	1	DNA recombination-mediator protein A
PF05362	1	Lon protease (S16) C-terminal proteolytic domain
PF02445	1	Quinolinate synthetase A protein
PF11899	1	Protein of unknown function (DUF3419)
PF12850	5	Calcineurin-like phosphoesterase superfamily domain
PF06108	1	Protein of unknown function (DUF952)
PF00679	4	Elongation factor G C-terminus
PF13116	1	Protein of unknown function
PF00164	1	Ribosomal protein S12
PF05751	2	FixH
PF07859	6	alpha/beta hydrolase fold
PF10048	1	Predicted integral membrane protein (DUF2282)
PF01264	1	Chorismate synthase
PF01769	2	Divalent cation transporter
PF03167	5	Uracil DNA glycosylase superfamily
PF05191	1	Adenylate kinase, active site lid
PF13194	1	Domain of unknown function (DUF4010)
PF10082	1	Uncharacterized protein conserved in bacteria (DUF2320)
PF03626	2	Prokaryotic Cytochrome C oxidase subunit IV
PF02219	1	Methylenetetrahydrofolate reductase
PF05088	1	Bacterial NAD-glutamate dehydrogenase
PF11339	1	Protein of unknown function (DUF3141)
PF05443	1	ROS/MUCR transcriptional regulator protein
PF11158	1	Protein of unknown function (DUF2938)
PF09476	1	Pilus biogenesis CpaD protein (pilus_cpaD)
PF04285	1	Protein of unknown function (DUF444)
PF02620	1	Uncharacterized ACR, COG1399
PF02502	1	Ribose/Galactose Isomerase
PF01478	3	Type IV leader peptidase family
PF04296	1	Protein of unknown function (DUF448)
PF10099	1	Anti-sigma-K factor rskA
PF02237	1	Biotin protein ligase C terminal domain
PF02542	1	YgbB family
PF00325	2	Bacterial regulatory proteins, crp family
PF02514	1	CobN/Magnesium Chelatase
PF03404	3	Mo-co oxidoreductase dimerisation domain
PF00289	8	Carbamoyl-phosphate synthase L chain, N-terminal domain
PF03653	1	Uncharacterised protein family (UPF0093)
PF09339	5	IclR helix-turn-helix domain
PF01189	2	NOL1/NOP2/sun family
PF13173	1	AAA domain
PF02559	2	CarD-like/TRCF domain
PF03547	2	Membrane transport protein
PF13462	1	Thioredoxin
PF05187	1	Electron transfer flavoprotein-ubiquinone oxidoreductase
PF03808	2	Glycosyl transferase WecB/TagA/CpsF family
PF06059	2	Domain of Unknown Function (DUF930)
PF08837	1	Protein of unknown function (DUF1810)
PF01464	8	Transglycosylase SLT domain
PF10672	1	S-adenosylmethionine-dependent methyltransferase
PF00430	2	ATP synthase B/B' CF(0)
PF02629	1	CoA binding domain
PF00903	9	Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
PF14326	2	Domain of unknown function (DUF4384)
PF00120	6	Glutamine synthetase, catalytic domain
PF06224	1	Protein of unknown function (DUF1006)
PF00750	1	tRNA synthetases class I (R)
PF02909	1	Tetracyclin repressor, C-terminal all-alpha domain
PF06871	1	TraH_2
PF01963	1	TraB family
PF01904	2	Protein of unknown function DUF72
PF01300	1	Telomere recombination
PF00817	3	impB/mucB/samB family
PF01653	1	NAD-dependent DNA ligase adenylation domain
PF05401	3	Nodulation protein S (NodS)
PF02866	1	lactate/malate dehydrogenase, alpha/beta C-terminal domain
PF02719	1	Polysaccharide biosynthesis protein
PF07876	2	Stress responsive A/B Barrel Domain
PF01053	6	Cys/Met metabolism PLP-dependent enzyme
PF02768	1	DNA polymerase III beta subunit, C-terminal domain
PF00701	12	Dihydrodipicolinate synthetase family
PF13184	1	NusA-like KH domain
PF02700	1	Phosphoribosylformylglycinamidine (FGAM) synthase
PF11412	1	Disulphide bond corrector protein DsbC
PF13505	4	Outer membrane protein beta-barrel domain
PF02371	5	Transposase IS116/IS110/IS902 family
PF00581	5	Rhodanese-like domain
PF05532	2	CsbD-like
PF06754	1	Phosphonate metabolism protein PhnG
PF02405	1	Permease
PF05175	1	Methyltransferase small domain
PF00221	3	Aromatic amino acid lyase
PF02470	1	mce related protein
PF00515	4	Tetratricopeptide repeat
PF13103	1	TonB C terminal
PF08808	1	RES domain
PF02974	2	Protease inhibitor Inh
PF12849	1	PBP superfamily domain
PF13474	2	SnoaL-like domain
PF00919	2	Uncharacterized protein family UPF0004
PF04891	1	NifQ
PF04413	1	3-Deoxy-D-manno-octulosonic-acid transferase (kdotransferase)
PF01259	2	SAICAR synthetase
PF03853	1	YjeF-related protein N-terminus
PF02653	51	Branched-chain amino acid transport system / permease component
PF11927	1	Protein of unknown function (DUF3445)
PF02767	1	DNA polymerase III beta subunit, central domain
PF01212	1	Beta-eliminating lyase
PF04963	2	Sigma-54 factor, core binding domain
PF06144	1	DNA polymerase III, delta subunit
PF01018	1	GTP1/OBG
PF09538	1	Protein of unknown function (FYDLN_acid)
PF13380	2	CoA binding domain
PF05491	1	Holliday junction DNA helicase ruvB C-terminus
PF00420	2	NADH-ubiquinone/plastoquinone oxidoreductase chain 4L
PF01510	1	N-acetylmuramoyl-L-alanine amidase
PF01127	2	Succinate dehydrogenase/Fumarate reductase transmembrane subunit
PF07650	2	KH domain
PF01882	1	Protein of unknown function DUF58
PF13588	1	Type I restriction enzyme R protein N terminus (HSDR_N)
PF07617	1	Protein of unknown function (DUF1579)
PF10115	1	Transcriptional activator HlyU
PF03740	1	Pyridoxal phosphate biosynthesis protein PdxJ
PF13409	3	Glutathione S-transferase, N-terminal domain
PF03690	1	Uncharacterised protein family (UPF0160)
PF13768	1	von Willebrand factor type A domain
PF02978	1	Signal peptide binding domain
PF02120	1	Flagellar hook-length control protein FliK
PF00115	8	Cytochrome C and Quinol oxidase polypeptide I
PF13761	1	Domain of unknown function (DUF4166)
PF03033	1	Glycosyltransferase family 28 N-terminal domain
PF10415	2	Fumarase C C-terminus
PF02618	1	YceG-like family
PF09261	1	Alpha mannosidase, middle domain
PF05378	1	Hydantoinase/oxoprolinase N-terminal region
PF11157	1	Protein of unknown function (DUF2937)
PF01270	1	Glycosyl hydrolases family 8
PF09157	1	Pseudouridine synthase II TruB, C-terminal
PF05013	4	N-formylglutamate amidohydrolase
PF02806	2	Alpha amylase, C-terminal all-beta domain
PF06945	1	Protein of unknown function (DUF1289)
PF02464	1	Competence-damaged protein
PF11755	1	Protein of unknown function (DUF3311)
PF01322	3	Cytochrome C'
PF08535	1	KorB domain
PF01738	3	Dienelactone hydrolase family
PF00275	2	EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
PF02895	2	Signal transducing histidine kinase, homodimeric domain
PF01471	12	Putative peptidoglycan binding domain
PF00782	1	Dual specificity phosphatase, catalytic domain
PF02696	1	Uncharacterized ACR, YdiU/UPF0061 family
PF08238	23	Sel1 repeat
PF08670	1	MEKHLA domain
PF04204	1	Homoserine O-succinyltransferase
PF01176	1	Translation initiation factor 1A / IF-1
PF04377	1	Arginine-tRNA-protein transferase, C terminus
PF06676	1	Protein of unknown function (DUF1178)
PF14020	1	Protein of unknown function (DUF4236)
PF05292	1	Malonyl-CoA decarboxylase (MCD)
PF13520	3	Amino acid permease
PF02233	1	NAD(P) transhydrogenase beta subunit
PF13433	1	Periplasmic binding protein domain
PF07508	4	Recombinase
PF05071	1	NADH ubiquinone oxidoreductase subunit NDUFA12
PF00133	5	tRNA synthetases class I (I, L, M and V)
PF09863	1	Uncharacterized protein conserved in bacteria (DUF2090)
PF02416	2	mttA/Hcf106 family
PF05101	3	Type IV secretory pathway, VirB3-like protein
PF02639	1	Uncharacterized BCR, YaiI/YqxD family COG1671
PF00005	231	ABC transporter
PF08448	9	PAS fold
PF00238	1	Ribosomal protein L14p/L23e
PF03358	7	NADPH-dependent FMN reductase
PF06689	1	ClpX C4-type zinc finger
PF04055	19	Radical SAM superfamily
PF13298	1	DNA polymerase Ligase (LigD)
PF01544	3	CorA-like Mg2+ transporter protein
PF01553	5	Acyltransferase
PF08364	1	Bacterial translation initiation factor IF-2 associated region
PF08530	1	X-Pro dipeptidyl-peptidase C-terminal non-catalytic domain
PF02163	1	Peptidase family M50
PF13449	3	Esterase-like activity of phytase
PF07499	1	RuvA, C-terminal domain
PF03129	3	Anticodon binding domain
PF03795	9	YCII-related domain
PF00723	1	Glycosyl hydrolases family 15
PF13242	1	HAD-hyrolase-like
PF02685	1	Glucokinase
PF07722	1	Peptidase C26
PF00480	10	ROK family
PF13807	3	G-rich domain on putative tyrosine kinase
PF09991	1	Predicted membrane protein (DUF2232)
PF04241	1	Protein of unknown function (DUF423)
PF01497	4	Periplasmic binding protein
PF13193	6	Domain of unknown function (DUF4009)
PF01396	1	Topoisomerase DNA binding C4 zinc finger
PF00437	8	Type II/IV secretion system protein
PF07690	44	Major Facilitator Superfamily
PF03411	1	Penicillin-insensitive murein endopeptidase
PF00528	184	Binding-protein-dependent transport system inner membrane component
PF08376	1	Nitrate and nitrite sensing
PF05228	4	CHASE4 domain
PF01546	9	Peptidase family M20/M25/M40
PF07238	3	PilZ domain
PF02749	1	Quinolinate phosphoribosyl transferase, N-terminal domain
PF08531	1	Alpha-L-rhamnosidase N-terminal domain
PF00441	8	Acyl-CoA dehydrogenase, C-terminal domain
PF02040	1	Arsenical pump membrane protein
PF13231	5	Dolichyl-phosphate-mannose-protein mannosyltransferase
PF14455	1	Predicted metal binding domain
PF00923	1	Transaldolase
PF03483	2	B3/4 domain
PF02837	2	Glycosyl hydrolases family 2, sugar binding domain
PF00589	7	Phage integrase family
PF07879	1	PHB/PHA accumulation regulator DNA-binding domain
PF08546	1	Ketopantoate reductase PanE/ApbA C terminal
PF05853	1	Prokaryotic protein of unknown function (DUF849)
PF01755	1	Glycosyltransferase family 25 (LPS biosynthesis protein)
PF10518	1	TAT (twin-arginine translocation) pathway signal sequence
PF03524	3	Conjugal transfer protein
PF00614	1	Phospholipase D Active site motif
PF01925	7	Sulfite exporter TauE/SafE
PF00892	47	EamA-like transporter family
PF01551	4	Peptidase family M23
PF05681	1	Fumarate hydratase (Fumerase)
PF01098	1	Cell cycle protein
PF00390	2	Malic enzyme, N-terminal domain
PF03180	1	NLPA lipoprotein
PF00842	2	Alanine racemase, C-terminal domain
PF14450	2	Cell division protein FtsA
PF13291	1	ACT domain
PF00378	8	Enoyl-CoA hydratase/isomerase family
PF06827	1	Zinc finger found in FPG and IleRS
PF02801	4	Beta-ketoacyl synthase, C-terminal domain
PF08818	2	Domain of unknown function (DU1801)
PF07517	1	SecA DEAD-like domain
PF00196	28	Bacterial regulatory proteins, luxR family
PF10691	1	Protein of unknown function (DUF2497)
PF08529	1	NusA N-terminal domain
PF07731	4	Multicopper oxidase
PF13468	1	Glyoxalase-like domain
PF10410	1	DnaB-helicase binding domain of primase
PF04138	3	GtrA-like protein
PF00563	21	EAL domain
PF02836	1	Glycosyl hydrolases family 2, TIM barrel domain
PF06412	2	Conjugal transfer protein TraD
PF01022	4	Bacterial regulatory protein, arsR family
PF00848	2	Ring hydroxylating alpha subunit (catalytic domain)
PF05016	2	Plasmid stabilisation system protein
PF13823	1	Alcohol dehydrogenase GroES-associated
PF10054	1	Predicted periplasmic lipoprotein (DUF2291)
PF02357	1	Transcription termination factor nusG
PF01077	3	Nitrite and sulphite reductase 4Fe-4S domain
PF01032	6	FecCD transport family
PF11741	1	AMIN domain
PF00572	1	Ribosomal protein L13
PF13525	1	Outer membrane lipoprotein
PF03576	1	Peptidase family S58
PF13354	1	Beta-lactamase enzyme family
PF00183	1	Hsp90 protein
PF00282	1	Pyridoxal-dependent decarboxylase conserved domain
PF05168	1	HEPN domain
PF01025	1	GrpE
PF04588	1	Hypoxia induced protein conserved region
PF14072	1	DNA-sulfur modification-associated
PF00079	1	Serpin (serine protease inhibitor)
PF03992	5	Antibiotic biosynthesis monooxygenase
PF02777	1	Iron/manganese superoxide dismutases, C-terminal domain
PF07683	6	Cobalamin synthesis protein cobW C-terminal domain
PF00270	10	DEAD/DEAH box helicase
PF02779	6	Transketolase, pyrimidine binding domain
PF07685	2	CobB/CobQ-like glutamine amidotransferase domain
PF06041	1	Bacterial protein of unknown function (DUF924)
PF02575	1	YbaB/EbfC DNA-binding family
PF01896	1	Eukaryotic and archaeal DNA primase small subunit
PF13704	1	Glycosyl transferase family 2
PF00772	1	DnaB-like helicase N terminal domain
PF07943	1	Penicillin-binding protein 5, C-terminal domain
PF04442	1	Cytochrome c oxidase assembly protein CtaG/Cox11
PF05235	1	CHAD domain
PF13488	4	Glycine zipper
PF01070	5	FMN-dependent dehydrogenase
PF04539	1	Sigma-70 region 3
PF11011	1	Protein of unknown function (DUF2849)
PF00697	1	N-(5'phosphoribosyl)anthranilate (PRA) isomerase
PF13545	9	Crp-like helix-turn-helix domain
PF03591	2	AzlC protein
PF01232	2	Mannitol dehydrogenase Rossmann domain
PF00861	1	Ribosomal L18p/L5e family
PF04324	5	BFD-like [2Fe-2S] binding domain
PF11236	1	Protein of unknown function (DUF3037)
PF11700	1	Vacuole effluxer Atg22 like
PF00664	16	ABC transporter transmembrane region
PF09375	2	Imelysin
PF01613	6	Flavin reductase like domain
PF10016	1	Predicted secreted protein (DUF2259)
PF09347	3	Domain of unknown function (DUF1989)
PF05974	4	Domain of unknown function (DUF892)
PF02277	1	Phosphoribosyltransferase
PF01188	1	Mandelate racemase / muconate lactonizing enzyme, C-terminal domain
PF04263	1	Thiamin pyrophosphokinase, catalytic domain
PF12556	1	Cobaltochelatase CobS subunit N terminal
PF03841	1	L-seryl-tRNA selenium transferase
PF08734	2	GYD domain
PF00694	2	Aconitase C-terminal domain
PF02091	1	Glycyl-tRNA synthetase alpha subunit
PF02735	4	Ku70/Ku80 beta-barrel domain
PF08502	2	LeuA allosteric (dimerisation) domain
PF13840	1	Family description
PF01293	1	Phosphoenolpyruvate carboxykinase
PF06165	2	Glycosyltransferase family 36
PF04248	1	Domain of unknown function (DUF427)
PF11373	1	Protein of unknown function (DUF3175)
PF01037	18	AsnC family
PF13288	1	DXP reductoisomerase C-terminal domain
PF03968	1	OstA-like protein
PF08327	9	Activator of Hsp90 ATPase homolog 1-like protein
PF04453	1	Organic solvent tolerance protein
PF00989	8	PAS fold
PF02075	1	Crossover junction endodeoxyribonuclease RuvC
PF04616	2	Glycosyl hydrolases family 43
PF00590	8	Tetrapyrrole (Corrin/Porphyrin) Methylases
PF05990	2	Alpha/beta hydrolase of unknown function (DUF900)
PF13628	3	Domain of unknown function (DUF4142)
PF01078	1	Magnesium chelatase, subunit ChlI
PF02634	1	FdhD/NarQ family
PF02325	1	YGGT family
PF00871	1	Acetokinase family
PF13090	1	Polyphosphate kinase C-terminal domain
PF03884	1	Domain of unknown function (DUF329)
PF04545	3	Sigma-70, region 4
PF06983	3	3-demethylubiquinone-9 3-methyltransferase
PF02153	1	Prephenate dehydrogenase
PF01507	2	Phosphoadenosine phosphosulfate reductase family
PF04480	2	Protein of unknown function (DUF559)
PF10095	2	Uncharacterized protein conserved in bacteria (DUF2333)
PF03952	1	Enolase, N-terminal domain
PF04546	1	Sigma-70, non-essential region
PF13384	2	Homeodomain-like domain
PF01434	1	Peptidase family M41
PF00484	3	Carbonic anhydrase
PF13180	14	PDZ domain
PF02367	1	Uncharacterised P-loop hydrolase UPF0079
PF02579	2	Dinitrogenase iron-molybdenum cofactor
PF00899	3	ThiF family
PF08541	1	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
PF01790	1	Prolipoprotein diacylglyceryl transferase
PF00329	2	Respiratory-chain NADH dehydrogenase, 30 Kd subunit
PF02190	2	ATP-dependent protease La (LON) domain
PF04945	1	YHS domain
PF05988	4	Bacterial protein of unknown function (DUF899)
PF00171	23	Aldehyde dehydrogenase family
PF11154	4	Protein of unknown function (DUF2934)
PF01409	1	tRNA synthetases class II core domain (F)
PF12802	13	MarR family
PF04229	3	Uncharacterised protein family (UPF0157)
PF08494	1	DEAD/H associated
PF06347	2	Bacterial SH3 domain
PF08241	11	Methyltransferase domain
PF03588	1	Leucyl/phenylalanyl-tRNA protein transferase
PF05128	1	Domain of unknown function (DUF697)
PF06204	2	Putative carbohydrate binding domain
PF04386	1	Stringent starvation protein B
PF02843	1	Phosphoribosylglycinamide synthetase, C domain
PF00227	1	Proteasome subunit
PF11769	1	Protein of unknown function (DUF3313)
PF07181	1	VirC2 protein
PF01361	4	Tautomerase enzyme
PF02449	1	Beta-galactosidase
PF01501	3	Glycosyl transferase family 8
PF03030	1	Inorganic H+ pyrophosphatase
PF09363	1	XFP C-terminal domain
PF01842	6	ACT domain
PF12270	1	Cytochrome c oxidase subunit IV
PF04295	1	D-galactarate dehydratase / Altronate hydrolase, C terminus
PF04012	2	PspA/IM30 family
PF13589	3	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF05981	1	CreA protein
PF12826	2	Helix-hairpin-helix motif
PF00491	3	Arginase family
PF09849	1	Uncharacterized protein conserved in bacteria (DUF2076)
PF00204	2	DNA gyrase B
PF10006	3	Uncharacterized conserved protein (DUF2249)
PF02130	1	Uncharacterized protein family UPF0054
PF01885	1	RNA 2'-phosphotransferase, Tpt1 / KptA family
PF03279	1	Bacterial lipid A biosynthesis acyltransferase
PF01869	1	BadF/BadG/BcrA/BcrD ATPase family
PF03720	2	UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain
PF00654	2	Voltage gated chloride channel
PF01687	1	Riboflavin kinase
PF01368	1	DHH family
PF04563	1	RNA polymerase beta subunit
PF03471	4	Transporter associated domain
PF00670	1	S-adenosyl-L-homocysteine hydrolase, NAD binding domain
PF12769	1	Domain of unknown function (DUF3814)
PF06480	1	FtsH Extracellular
PF06202	1	Amylo-alpha-1,6-glucosidase
PF00884	2	Sulfatase
PF02800	1	Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
PF01799	1	[2Fe-2S] binding domain
PF01297	2	Periplasmic solute binding protein family
PF00675	1	Insulinase (Peptidase family M16)
PF00271	11	Helicase conserved C-terminal domain
PF12951	1	Autotransporter-associated beta strand repeat
PF13577	1	SnoaL-like domain
PF00248	20	Aldo/keto reductase family
PF13177	2	DNA polymerase III, delta subunit
PF02607	1	B12 binding domain
PF07331	2	Tripartite tricarboxylate transporter TctB family
PF11324	1	Protein of unknown function (DUF3126)
PF08401	2	Domain of unknown function (DUF1738)
PF00488	1	MutS domain V
PF00908	1	dTDP-4-dehydrorhamnose 3,5-epimerase
PF08085	1	Entericidin EcnA/B family
PF11294	3	Protein of unknown function (DUF3095)
PF00814	2	Glycoprotease family
PF13683	4	Integrase core domain
PF00175	2	Oxidoreductase NAD-binding domain
PF13565	5	Homeodomain-like domain
PF02525	4	Flavodoxin-like fold
PF14459	1	Prokaryotic E2 family C
PF06242	1	Protein of unknown function (DUF1013)
PF00575	11	S1 RNA binding domain
PF01028	1	Eukaryotic DNA topoisomerase I, catalytic core
PF13673	9	Acetyltransferase (GNAT) domain
PF02698	2	DUF218 domain
PF12836	1	Helix-hairpin-helix motif
PF09223	1	YodA lipocalin-like domain
PF13419	15	Haloacid dehalogenase-like hydrolase
PF00232	1	Glycosyl hydrolase family 1
PF13237	2	4Fe-4S dicluster domain
PF13377	31	Periplasmic binding protein-like domain
PF07081	1	Protein of unknown function (DUF1349)
PF03719	1	Ribosomal protein S5, C-terminal domain
PF00091	2	Tubulin/FtsZ family, GTPase domain
PF12637	1	TSCPD domain
PF02657	1	Fe-S metabolism associated domain
PF09925	1	Predicted membrane protein (DUF2157)
PF02773	1	S-adenosylmethionine synthetase, C-terminal domain
PF00834	1	Ribulose-phosphate 3 epimerase family
PF00708	1	Acylphosphatase
PF11800	8	Replication protein C C-terminal region
PF04955	1	HupE / UreJ protein
PF02915	1	Rubrerythrin
PF01634	1	ATP phosphoribosyltransferase
PF12002	1	MgsA AAA+ ATPase C terminal
PF06718	1	Protein of unknown function (DUF1203)
PF02588	4	Uncharacterized BCR, YitT family COG1284
PF12692	1	S-adenosyl-L-methionine methyltransferase
PF12695	6	Alpha/beta hydrolase family
PF03831	1	PhnA protein
PF00154	1	recA bacterial DNA recombination protein
PF09955	1	Predicted integral membrane protein (DUF2189)
PF04305	1	Protein of unknown function (DUF455)
PF01274	1	Malate synthase
PF07730	3	Histidine kinase
PF00128	13	Alpha amylase, catalytic domain
PF09601	1	Protein of unknown function (DUF2459)
PF11329	1	Protein of unknown function (DUF3131)
PF05425	1	Copper resistance protein D
PF09371	1	Tex-like protein N-terminal domain
PF12840	15	Helix-turn-helix domain
PF05861	1	Bacterial phosphonate metabolism protein (PhnI)
PF05496	2	Holliday junction DNA helicase ruvB N-terminus
PF13659	4	Methyltransferase domain
PF02633	2	Creatinine amidohydrolase
PF13538	4	Family description
PF13549	1	ATP-grasp domain
PF00730	3	HhH-GPD superfamily base excision DNA repair protein
PF00366	1	Ribosomal protein S17
PF02616	1	ScpA/B protein
PF03466	70	LysR substrate binding domain
PF14464	2	Prokaryotic homologs of the JAB domain
PF00542	1	Ribosomal protein L7/L12 C-terminal domain
PF00148	6	Nitrogenase component 1 type Oxidoreductase
PF05368	4	NmrA-like family
PF03746	1	LamB/YcsF family
PF12833	38	Helix-turn-helix domain
PF13155	1	Toprim-like
PF01168	5	Alanine racemase, N-terminal domain
PF01618	2	MotA/TolQ/ExbB proton channel family
PF01595	3	Domain of unknown function DUF21
PF02938	1	GAD domain
PF10908	1	Protein of unknown function (DUF2778)
PF02870	1	6-O-methylguanine DNA methyltransferase, ribonuclease-like domain
PF00351	1	Biopterin-dependent aromatic amino acid hydroxylase
PF13541	2	Subunit ChlI of Mg-chelatase
PF01210	2	NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus
PF01220	2	Dehydroquinase class II
PF00732	6	GMC oxidoreductase
PF07812	2	TfuA-like protein
PF01557	7	Fumarylacetoacetate (FAA) hydrolase family
PF02565	1	Recombination protein O C terminal
PF13737	1	Transposase DDE domain
PF00326	3	Prolyl oligopeptidase family
PF10990	1	Protein of unknown function (DUF2809)
PF04654	1	Protein of unknown function, DUF599
PF02729	2	Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
PF00295	1	Glycosyl hydrolases family 28
PF04610	3	TrbL/VirB6 plasmid conjugal transfer protein
PF13521	1	AAA domain
PF01943	6	Polysaccharide biosynthesis protein
PF08755	1	Hemimethylated DNA-binding protein YccV like
PF00775	4	Dioxygenase
PF07582	3	AP endonuclease family 2 C terminus
PF00009	9	Elongation factor Tu GTP binding domain
PF01575	4	MaoC like domain
PF06481	1	COX Aromatic Rich Motif
PF13458	6	Periplasmic binding protein
PF04116	2	Fatty acid hydroxylase superfamily
PF12773	1	Double zinc ribbon
PF04335	3	VirB8 protein
PF08534	5	Redoxin
PF08291	1	Peptidase M15
PF10369	1	Small subunit of acetolactate synthase
PF08379	4	Bacterial transglutaminase-like N-terminal region
PF01966	4	HD domain
PF05164	1	Cell division protein ZapA
PF06282	1	Protein of unknown function (DUF1036)
PF08298	1	PrkA AAA domain
PF02133	1	Permease for cytosine/purines, uracil, thiamine, allantoin
PF10502	2	Signal peptidase, peptidase S26
PF09994	1	Uncharacterized conserved protein (DUF2235)
PF08406	1	CbbQ/NirQ/NorQ C-terminal
PF01029	2	NusB family
PF10028	1	Predicted integral membrane protein (DUF2270)
PF11972	2	HTH DNA binding domain
PF02660	1	Glycerol-3-phosphate acyltransferase
PF04828	17	Glutathione-dependent formaldehyde-activating enzyme
PF13619	1	KTSC domain
PF01103	2	Surface antigen
PF07433	1	Protein of unknown function (DUF1513)
PF07719	7	Tetratricopeptide repeat
PF04140	1	Isoprenylcysteine carboxyl methyltransferase (ICMT) family
PF02686	1	Glu-tRNAGln amidotransferase C subunit
PF06421	1	GTP-binding protein LepA C-terminus
PF03840	1	Preprotein translocase SecG subunit
PF03143	2	Elongation factor Tu C-terminal domain
PF02887	1	Pyruvate kinase, alpha/beta domain
PF02600	1	Disulfide bond formation protein DsbB
PF13586	5	Transposase DDE domain
PF07728	2	AAA domain (dynein-related subfamily)
PF13394	4	4Fe-4S single cluster domain
PF00281	1	Ribosomal protein L5
PF01066	5	CDP-alcohol phosphatidyltransferase
PF04166	2	Pyridoxal phosphate biosynthetic protein PdxA
PF08031	1	Berberine and berberine like
PF02911	1	Formyl transferase, C-terminal domain
PF03211	1	Pectate lyase
PF01208	1	Uroporphyrinogen decarboxylase (URO-D)
PF06032	1	Protein of unknown function (DUF917)
PF03073	1	TspO/MBR family
PF00687	1	Ribosomal protein L1p/L10e family
PF03781	2	Formylglycine-generating sulfatase enzyme
PF01430	1	Hsp33 protein
PF09490	1	Probable cobalt transporter subunit (CbtA)
PF00381	1	PTS HPr component phosphorylation site
PF00160	2	Cyclophilin type peptidyl-prolyl cis-trans isomerase/CLD
PF05239	3	PRC-barrel domain
PF03814	1	Potassium-transporting ATPase A subunit
PF00585	1	C-terminal regulatory domain of Threonine dehydratase
PF03739	2	Predicted permease YjgP/YjgQ family
PF03313	1	Serine dehydratase alpha chain
PF01474	1	Class-II DAHP synthetase family
PF06912	1	Protein of unknown function (DUF1275)
PF09928	1	Predicted small integral membrane protein (DUF2160)
PF00210	1	Ferritin-like domain
PF12399	4	Branched-chain amino acid ATP-binding cassette transporter
PF03710	2	Glutamate-ammonia ligase adenylyltransferase
PF13316	1	Protein of unknown function (DUF4087)
PF00829	1	Ribosomal prokaryotic L21 protein
PF02881	2	SRP54-type protein, helical bundle domain
PF12418	1	Acyl-CoA dehydrogenase N terminal
PF07702	5	UTRA domain
PF00929	3	Exonuclease
PF01245	1	Ribosomal protein L19
PF13279	3	Thioesterase-like superfamily
PF06684	2	Amino acid synthesis
PF08125	2	Mannitol dehydrogenase C-terminal domain
PF04268	2	Sarcosine oxidase, gamma subunit family
PF02254	2	TrkA-N domain
PF01694	2	Rhomboid family
PF00532	1	Periplasmic binding proteins and sugar binding domain of LacI family
PF13305	1	WHG domain
PF00237	1	Ribosomal protein L22p/L17e
PF13335	1	Magnesium chelatase, subunit ChlI
PF09899	1	Putative amidoligase enzyme (DUF2126)
PF01313	1	Bacterial export proteins, family 3
PF13556	1	PucR C-terminal helix-turn-helix domain
PF00764	1	Arginosuccinate synthase
PF01820	3	D-ala D-ala ligase N-terminus
PF10531	6	SLBB domain
PF05717	15	IS66 Orf2 like protein
PF13747	1	Domain of unknown function (DUF4164)
PF00805	1	Pentapeptide repeats (8 copies)
PF00578	6	AhpC/TSA family
PF13229	8	Right handed beta helix region
PF14461	1	Prokaryotic E2 family B
PF01865	1	Protein of unknown function DUF47
PF01633	1	Choline/ethanolamine kinase
PF05036	3	Sporulation related domain
PF03764	2	Elongation factor G, domain IV
PF12464	1	Maltose acetyltransferase
PF04993	2	TfoX N-terminal domain
PF01058	3	NADH ubiquinone oxidoreductase, 20 Kd subunit
PF06635	1	Nodulation protein NolV
PF04800	1	ETC complex I subunit conserved region
PF01195	1	Peptidyl-tRNA hydrolase
PF07022	1	Bacteriophage CI repressor helix-turn-helix domain
PF01326	1	Pyruvate phosphate dikinase, PEP/pyruvate binding domain
PF00462	3	Glutaredoxin
PF01472	1	PUA domain
PF00584	1	SecE/Sec61-gamma subunits of protein translocation complex
PF07676	7	WD40-like Beta Propeller Repeat
PF13506	1	Glycosyl transferase family 21
PF00394	2	Multicopper oxidase
PF01676	1	Metalloenzyme superfamily
PF04392	1	ABC transporter substrate binding protein
PF07244	6	Surface antigen variable number repeat
PF13280	2	WYL domain
PF00155	20	Aminotransferase class I and II
PF01890	1	Cobalamin synthesis G C-terminus
PF13023	1	HD domain
PF03050	12	Transposase IS66 family
PF12848	3	ABC transporter
PF02733	2	Dak1 domain
PF13755	1	Sensor N-terminal transmembrane domain
PF03807	4	NADP oxidoreductase coenzyme F420-dependent
PF06455	2	NADH dehydrogenase subunit 5 C-terminus
PF00565	2	Staphylococcal nuclease homologue
PF03054	1	tRNA methyl transferase
PF06719	2	AraC-type transcriptional regulator N-terminus
PF10947	1	Protein of unknown function (DUF2628)
PF01406	1	tRNA synthetases class I (C) catalytic domain
PF06725	1	3D domain
PF00119	1	ATP synthase A chain
PF10003	1	Integral membrane protein (DUF2244)
PF01128	1	Uncharacterized protein family UPF0007
PF13439	1	Glycosyltransferase Family 4
PF07005	3	Protein of unknown function, DUF1537
PF00353	47	Hemolysin-type calcium-binding repeat (2 copies)
PF13412	19	Winged helix-turn-helix DNA-binding
PF00684	1	DnaJ central domain
PF04748	1	Divergent polysaccharide deacetylase
PF08843	3	Nucleotidyl transferase of unknown function (DUF1814)
PF00211	22	Adenylate and Guanylate cyclase catalytic domain
PF13532	2	2OG-Fe(II) oxygenase superfamily
PF04560	1	RNA polymerase Rpb2, domain 7
PF07378	1	Flagellar protein FlbT
PF05035	1	2-keto-3-deoxy-galactonokinase
PF09917	1	Uncharacterized protein conserved in bacteria (DUF2147)
PF05067	1	Manganese containing catalase
PF04613	1	UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase, LpxD
PF02092	1	Glycyl-tRNA synthetase beta subunit
PF07470	2	Glycosyl Hydrolase Family 88
PF13434	1	L-lysine 6-monooxygenase (NADPH-requiring)
PF00312	1	Ribosomal protein S15
PF01614	6	Bacterial transcriptional regulator
PF00550	4	Phosphopantetheine attachment site
PF08445	1	FR47-like protein
PF00994	3	Probable molybdopterin binding domain
PF03462	2	PCRF domain
PF02979	1	Nitrile hydratase, alpha chain
PF06577	1	Protein of unknown function (DUF1134)
PF01411	4	tRNA synthetases class II (A)
PF08478	1	POTRA domain, FtsQ-type
PF02566	7	OsmC-like protein
PF01568	6	Molydopterin dinucleotide binding domain
PF04357	1	Family of unknown function (DUF490)
PF01145	6	SPFH domain / Band 7 family
PF05610	1	Protein of unknown function (DUF779)
PF01938	1	TRAM domain
PF10397	1	Adenylosuccinate lyase C-terminus
PF04203	1	Sortase family
PF00239	7	Resolvase, N terminal domain
PF04367	1	Protein of unknown function (DUF502)
PF00015	28	Methyl-accepting chemotaxis protein (MCP) signalling domain
PF00264	1	Common central domain of tyrosinase
PF08239	2	Bacterial SH3 domain
PF00274	1	Fructose-bisphosphate aldolase class-I
PF01113	2	Dihydrodipicolinate reductase, N-terminus
PF00218	1	Indole-3-glycerol phosphate synthase
PF13510	5	2Fe-2S iron-sulfur cluster binding domain
PF12362	1	DNA polymerase III gamma and tau subunits C terminal
PF02754	2	Cysteine-rich domain
PF06191	1	Protein of unknown function (DUF995)
PF08501	3	Shikimate dehydrogenase substrate binding domain
PF00122	5	E1-E2 ATPase
PF02951	1	Prokaryotic glutathione synthetase, N-terminal domain
PF00766	3	Electron transfer flavoprotein FAD-binding domain
PF12034	1	Domain of unknown function (DUF3520)
PF13720	1	Udp N-acetylglucosamine O-acyltransferase; Domain 2
PF08343	1	Ribonucleotide reductase N-terminal
PF07521	1	RNA-metabolising metallo-beta-lactamase
PF00425	2	chorismate binding enzyme
PF00140	2	Sigma-70 factor, region 1.2
PF01706	1	FliG C-terminal domain
PF05193	1	Peptidase M16 inactive domain
PF00348	3	Polyprenyl synthetase
PF06835	1	Lipopolysaccharide-assembly, LptC-related
PF02446	1	4-alpha-glucanotransferase
PF06348	1	Protein of unknown function (DUF1059)
PF04542	20	Sigma-70 region 2
PF02594	1	Uncharacterised ACR, YggU family COG1872
PF13515	1	Fusaric acid resistance protein-like
PF07167	1	Poly-beta-hydroxybutyrate polymerase (PhaC) N-terminus
PF07995	4	Glucose / Sorbosone dehydrogenase
PF05721	2	Phytanoyl-CoA dioxygenase (PhyH)
PF03170	1	Bacterial cellulose synthase subunit
PF12696	2	TraM recognition site of TraD and TraG
PF02551	2	Acyl-CoA thioesterase
PF04402	1	Protein of unknown function (DUF541)
PF07221	1	N-acylglucosamine 2-epimerase (GlcNAc 2-epimerase)
PF00662	1	NADH-Ubiquinone oxidoreductase (complex I), chain 5 N-terminus
PF03205	1	Molybdopterin guanine dinucleotide synthesis protein B
PF08002	2	Protein of unknown function (DUF1697)
PF00180	2	Isocitrate/isopropylmalate dehydrogenase
PF01135	3	Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
PF03776	1	Septum formation topological specificity factor MinE
PF06620	1	Protein of unknown function (DUF1150)
PF01642	1	Methylmalonyl-CoA mutase
PF13770	1	Domain of unknown function (DUF4169)
PF00909	1	Ammonium Transporter Family
PF13115	1	YtkA-like
PF03099	2	Biotin/lipoate A/B protein ligase family
PF00389	5	D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
PF03401	3	Tripartite tricarboxylate transporter family receptor
PF05190	1	MutS family domain IV
PF02654	1	Cobalamin-5-phosphate synthase
PF00623	1	RNA polymerase Rpb1, domain 2
PF00593	2	TonB dependent receptor
PF01638	9	HxlR-like helix-turn-helix
PF08545	1	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
PF02558	1	Ketopantoate reductase PanE/ApbA
PF07336	1	Protein of unknown function (DUF1470)
PF02548	2	Ketopantoate hydroxymethyltransferase
PF01261	21	Xylose isomerase-like TIM barrel
PF00380	1	Ribosomal protein S9/S16
PF00361	7	NADH-Ubiquinone/plastoquinone (complex I), various chains
PF02156	1	Glycosyl hydrolase family 26
PF02811	3	PHP domain
PF00027	15	Cyclic nucleotide-binding domain
PF13499	2	EF-hand domain pair
PF12766	1	Pyridoxamine 5'-phosphate oxidase
PF04186	1	FxsA cytoplasmic membrane protein
PF07498	1	Rho termination factor, N-terminal domain
PF00158	6	Sigma-54 interaction domain
PF04191	1	Phospholipid methyltransferase
PF00773	1	RNB domain
PF02910	2	Fumarate reductase flavoprotein C-term
PF02515	1	CoA-transferase family III
PF11614	2	Ubp3 associated protein Bre5
PF09382	1	RQC domain
PF07969	2	Amidohydrolase family
PF00795	4	Carbon-nitrogen hydrolase
PF04127	1	DNA / pantothenate metabolism flavoprotein
PF13183	1	4Fe-4S dicluster domain
PF00106	57	short chain dehydrogenase
PF06187	1	Protein of unknown function (DUF993)
PF05957	1	Bacterial protein of unknown function (DUF883)
PF02541	2	Ppx/GppA phosphatase family
PF13089	1	Polyphosphate kinase N-terminal domain
PF11845	1	Protein of unknown function (DUF3365)
PF01935	2	Domain of unknown function DUF87
PF12857	1	TOBE-like domain
PF12327	2	FtsZ family, C-terminal domain
PF00230	2	Major intrinsic protein
PF04120	3	Low affinity iron permease
PF13524	4	Glycosyl transferases group 1
PF00056	1	lactate/malate dehydrogenase, NAD binding domain
PF02119	1	Flagellar P-ring protein
PF00700	8	Bacterial flagellin C-terminal helical region
PF02743	3	Cache domain
PF00665	9	Integrase core domain
PF13426	13	PAS domain
PF01068	4	ATP dependent DNA ligase domain
PF05899	2	Protein of unknown function (DUF861)
PF06803	2	Protein of unknown function (DUF1232)
PF08275	1	DNA primase catalytic core, N-terminal domain
PF13977	1	Bacterial transcriptional repressor
PF02530	4	Porin subfamily
PF01488	3	Shikimate / quinate 5-dehydrogenase
PF05114	1	Protein of unknown function (DUF692)
PF00825	1	Ribonuclease P
PF09923	1	Uncharacterized protein conserved in bacteria (DUF2155)
PF06262	1	Possibl zinc metallo-peptidase
PF01000	1	RNA polymerase Rpb3/RpoA insert domain
PF00478	1	IMP dehydrogenase / GMP reductase domain
PF07171	2	MlrC C-terminus
PF01329	1	Pterin 4 alpha carbinolamine dehydratase
PF12557	1	Cob(I)alamin adenosyltransferase N terminal
PF03562	1	MltA specific insert domain
PF00078	1	Reverse transcriptase (RNA-dependent DNA polymerase)
PF07944	1	Putative glycosyl hydrolase of unknown function (DUF1680)
PF00587	3	tRNA synthetase class II core domain (G, H, P, S and T)
PF03900	1	Porphobilinogen deaminase, C-terminal domain
PF10458	1	Valyl tRNA synthetase tRNA binding arm
PF00290	1	Tryptophan synthase alpha chain
PF02954	7	Bacterial regulatory protein, Fis family
PF02574	2	Homocysteine S-methyltransferase
PF10590	1	Pyridoxine 5'-phosphate oxidase C-terminal dimerisation region
PF02734	2	DAK2 domain
PF13007	14	Transposase C of IS166 homeodomain
PF00082	1	Subtilase family
PF00198	3	2-oxoacid dehydrogenases acyltransferase (catalytic domain)
PF13276	3	HTH-like domain
PF13238	3	AAA domain
PF09935	1	Protein of unknown function (DUF2167)
PF02474	1	Nodulation protein A (NodA)
PF01713	1	Smr domain
PF00144	2	Beta-lactamase
PF02272	2	DHHA1 domain
PF02410	1	Oligomerisation domain
PF01641	1	SelR domain
PF02423	4	Ornithine cyclodeaminase/mu-crystallin family
PF07756	2	Protein of unknown function (DUF1612)
PF01256	1	Carbohydrate kinase
PF03069	2	Acetamidase/Formamidase family
PF13660	1	Domain of unknown function (DUF4147)
PF01292	2	Prokaryotic cytochrome b561
PF07076	1	Protein of unknown function (DUF1344)
PF08340	1	Domain of unknown function (DUF1732)
PF00416	1	Ribosomal protein S13/S18
PF00449	1	Urease alpha-subunit, N-terminal domain
PF02080	2	TrkA-C domain
PF01554	6	MatE
PF05258	1	Protein of unknown function (DUF721)
PF11871	1	Domain of unknown function (DUF3391)
PF14310	2	Fibronectin type III-like domain
PF02625	1	XdhC and CoxI family
PF00278	2	Pyridoxal-dependent decarboxylase, C-terminal sheet domain
PF08532	1	Beta-galactosidase trimerisation domain
PF13400	6	Putative Flp pilus-assembly TadE/G-like
PF01250	1	Ribosomal protein S6
PF02626	2	Allophanate hydrolase subunit 2
PF13792	1	Sulfate transporter N-terminal domain with GLY motif
PF13529	1	Peptidase_C39 like family
PF03600	3	Citrate transporter
PF00728	2	Glycosyl hydrolase family 20, catalytic domain
PF00285	3	Citrate synthase
PF02537	1	CrcB-like protein
PF04376	1	Arginine-tRNA-protein transferase, N terminus
PF00440	39	Bacterial regulatory proteins, tetR family
PF01926	8	50S ribosome-binding GTPase
PF01914	1	MarC family integral membrane protein
PF01545	4	Cation efflux family
PF10022	2	Uncharacterized protein conserved in bacteria (DUF2264)
PF02033	1	Ribosome-binding factor A
PF02433	2	Cytochrome C oxidase, mono-heme subunit/FixO
PF07973	3	Threonyl and Alanyl tRNA synthetase second additional domain
PF00024	1	PAN domain
PF01242	1	6-pyruvoyl tetrahydropterin synthase
PF00111	5	2Fe-2S iron-sulfur cluster binding domain
PF09992	1	Predicted periplasmic protein (DUF2233)
PF04657	2	Protein of unknown function, DUF606
PF01339	4	CheB methylesterase
PF12189	1	Single-strand DNA-binding protein
PF03364	1	Polyketide cyclase / dehydrase and lipid transport
PF11975	2	Family 4 glycosyl hydrolase C-terminal domain
PF00547	1	Urease, gamma subunit
PF06850	1	PHB de-polymerase C-terminus
PF08032	2	RNA 2'-O ribose methyltransferase substrate binding
PF02637	1	GatB domain
PF03924	1	CHASE domain
PF03741	2	Integral membrane protein TerC family
PF03484	1	tRNA synthetase B5 domain
PF13709	1	Domain of unknown function (DUF4159)
PF03721	2	UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
PF03548	1	Outer membrane lipoprotein carrier protein LolA
PF06089	2	L-asparaginase II
PF10124	1	Mu-like prophage major head subunit gpT
PF03477	1	ATP cone domain
PF04675	1	DNA ligase N terminus
PF08676	1	MutL C terminal dimerisation domain
PF09976	1	Uncharacterized protein conserved in bacteria (DUF2133)
PF03255	1	Acetyl co-enzyme A carboxylase carboxyltransferase alpha subunit
PF03459	7	TOBE domain
PF02790	1	Cytochrome C oxidase subunit II, transmembrane domain
PF13382	2	Adenine deaminase C-terminal domain
PF06832	1	Penicillin-Binding Protein C-terminus Family
PF02782	8	FGGY family of carbohydrate kinases, C-terminal domain
PF02403	1	Seryl-tRNA synthetase N-terminal domain
PF02913	4	FAD linked oxidases, C-terminal domain
PF09608	1	Putative transmembrane protein (Alph_Pro_TM)
PF04962	2	KduI/IolB family
PF00195	2	Chalcone and stilbene synthases, N-terminal domain
PF13406	4	Transglycosylase SLT domain
PF06965	1	Na+/H+ antiporter 1
PF02706	5	Chain length determinant protein
PF10431	4	C-terminal, D2-small domain, of ClpB protein
PF04002	1	RadC-like JAB domain
PF02682	2	Allophanate hydrolase subunit 1
PF13817	15	IS66 C-terminal element
PF13773	1	Domain of unknown function (DUF4170)
PF06537	2	Protein of unknown function (DUF1111)
PF00453	1	Ribosomal protein L20
PF01509	1	TruB family pseudouridylate synthase (N terminal domain)
PF03379	1	CcmB protein
PF00011	5	Hsp20/alpha crystallin family
PF00999	6	Sodium/hydrogen exchanger family
PF09835	1	Uncharacterized protein conserved in bacteria (DUF2062)
PF01502	1	Phosphoribosyl-AMP cyclohydrolase
PF13416	27	Bacterial extracellular solute-binding protein
PF03969	1	AFG1-like ATPase
PF07182	1	Protein of unknown function (DUF1402)
PF02687	7	FtsX-like permease family
PF05406	2	WGR domain
PF02562	1	PhoH-like protein
PF00291	9	Pyridoxal-phosphate dependent enzyme
PF01894	1	Uncharacterised protein family UPF0047
PF10073	1	Uncharacterized protein conserved in bacteria (DUF2312)
PF13560	4	Helix-turn-helix domain
PF01061	3	ABC-2 type transporter
PF08362	1	YcdC-like protein, C-terminal region
PF13756	1	Stimulus-sensing domain
PF02049	1	Flagellar hook-basal body complex protein FliE
PF10417	1	C-terminal domain of 1-Cys peroxiredoxin
PF01149	1	Formamidopyrimidine-DNA glycosylase N-terminal domain
PF01746	1	tRNA (Guanine-1)-methyltransferase
PF00830	1	Ribosomal L28 family
PF01988	2	VIT family
PF00268	1	Ribonucleotide reductase, small chain
PF13481	1	AAA domain
PF00215	1	Orotidine 5'-phosphate decarboxylase / HUMPS family
PF00253	1	Ribosomal protein S14p/S29e
PF03109	1	ABC1 family
PF13950	2	UDP-glucose 4-epimerase C-term subunit
PF13378	10	Enolase C-terminal domain-like
PF02899	2	Phage integrase, N-terminal SAM-like domain
PF02955	1	Prokaryotic glutathione synthetase, ATP-grasp domain
PF13566	1	Domain of unknown function (DUF4130
PF13578	2	Methyltransferase domain
PF04997	1	RNA polymerase Rpb1, domain 1
PF02737	3	3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
PF00707	1	Translation initiation factor IF-3, C-terminal domain
PF02203	1	Tar ligand binding domain homologue
PF03070	1	TENA/THI-4/PQQC family
PF10041	1	Uncharacterized conserved protein (DUF2277)
PF13593	1	SBF-like CPA transporter family (DUF4137)
PF01382	1	Avidin family
PF10135	1	Rod binding protein
PF06629	1	MltA-interacting protein MipA
PF08471	1	Class II vitamin B12-dependent ribonucleotide reductase
PF03270	2	Protein of unknown function, DUF269
PF08299	1	Bacterial dnaA protein helix-turn-helix
PF13368	3	Topoisomerase C-terminal repeat
PF00510	6	Cytochrome c oxidase subunit III
PF00762	1	Ferrochelatase
PF02142	3	MGS-like domain
PF09966	1	Uncharacterized protein conserved in bacteria (DUF2200)
PF00487	3	Fatty acid desaturase
PF00127	3	Copper binding proteins, plastocyanin/azurin family
PF12705	2	PD-(D/E)XK nuclease superfamily
PF07994	1	Myo-inositol-1-phosphate synthase
PF03480	3	Bacterial extracellular solute-binding protein, family 7
PF03819	3	MazG nucleotide pyrophosphohydrolase domain
PF06233	2	Usg-like family
PF13519	2	von Willebrand factor type A domain
PF00035	1	Double-stranded RNA binding motif
PF09924	1	Uncharacterized conserved protein (DUF2156)
PF06230	1	Protein of unknown function (DUF1009)
PF01124	1	MAPEG family
PF01416	2	tRNA pseudouridine synthase
PF00176	1	SNF2 family N-terminal domain
PF12281	2	Protein of unknown function (DUF3620)
PF01728	2	FtsJ-like methyltransferase
PF03824	3	High-affinity nickel-transport protein
PF08713	2	DNA alkylation repair enzyme
PF00831	1	Ribosomal L29 protein
PF00535	21	Glycosyl transferase family 2
PF11862	1	Domain of unknown function (DUF3382)
PF00990	35	GGDEF domain
PF13430	1	Domain of unknown function (DUF4112)
PF02894	18	Oxidoreductase family, C-terminal alpha/beta domain
PF13607	1	Succinyl-CoA ligase like flavodoxin domain
PF04760	1	Translation initiation factor IF-2, N-terminal region
PF02152	1	Dihydroneopterin aldolase
PF01050	1	Mannose-6-phosphate isomerase
PF01433	1	Peptidase family M1
PF03472	9	Autoinducer binding domain
PF05661	1	Protein of unknown function (DUF808)
PF02569	1	Pantoate-beta-alanine ligase
PF02545	2	Maf-like protein
PF00070	14	Pyridine nucleotide-disulphide oxidoreductase
PF11512	1	Agrobacterium tumefaciens protein Atu4866
PF13174	2	Tetratricopeptide repeat
PF12706	3	Beta-lactamase superfamily domain
PF13343	5	Bacterial extracellular solute-binding protein
PF03951	3	Glutamine synthetase, beta-Grasp domain
PF01425	5	Amidase
PF00406	1	Adenylate kinase
PF13356	1	Domain of unknown function (DUF4102)
PF02578	1	Multi-copper polyphenol oxidoreductase laccase
PF12086	1	Protein of unknown function (DUF3563)
PF12500	1	Protein of unknown function (DUF3706)
PF00749	2	tRNA synthetases class I (E and Q), catalytic domain
PF00483	4	Nucleotidyl transferase
PF03551	1	Transcriptional regulator PadR-like family
PF03946	1	Ribosomal protein L11, N-terminal domain
PF01791	2	DeoC/LacD family aldolase
PF02348	1	Cytidylyltransferase
PF01255	1	Putative undecaprenyl diphosphate synthase
PF08482	1	ATP-dependent helicase C-terminal
PF02787	1	Carbamoyl-phosphate synthetase large chain, oligomerisation domain
PF05233	1	PHB accumulation regulatory domain
PF04983	1	RNA polymerase Rpb1, domain 3
PF02632	1	BioY family
PF05227	1	CHASE3 domain
PF01878	2	EVE domain
PF01808	1	AICARFT/IMPCHase bienzyme
PF03023	1	MviN-like protein
PF01578	3	Cytochrome C assembly protein
PF02522	1	Aminoglycoside 3-N-acetyltransferase
PF07724	4	AAA domain (Cdc48 subfamily)
PF00828	1	Ribosomal protein L18e/L15
PF00303	1	Thymidylate synthase
PF13459	2	4Fe-4S single cluster domain
PF12838	4	4Fe-4S dicluster domain
PF01367	1	5'-3' exonuclease, C-terminal SAM fold
PF01835	1	MG2 domain
PF14031	2	Putative serine dehydratase domain
PF04982	1	HPP family
PF05726	1	Pirin C-terminal cupin domain
PF01106	1	NifU-like domain
PF02492	7	CobW/HypB/UreG, nucleotide-binding domain
PF05872	1	Bacterial protein of unknown function (DUF853)
PF11089	1	Exopolysaccharide production repressor
PF02353	1	Mycolic acid cyclopropane synthetase
PF01841	6	Transglutaminase-like superfamily
PF04073	4	YbaK / prolyl-tRNA synthetases associated domain
PF06742	1	Protein of unknown function (DUF1214)
PF05161	1	MOFRL family
PF08013	1	Tagatose 6 phosphate kinase
PF00459	9	Inositol monophosphatase family
PF02436	1	Conserved carboxylase domain
PF00205	5	Thiamine pyrophosphate enzyme, central domain
PF01809	1	Haemolytic domain
PF07015	1	VirC1 protein
PF13393	3	Histidyl-tRNA synthetase
PF01330	1	RuvA N terminal domain
PF07077	1	Protein of unknown function (DUF1345)
PF01625	2	Peptide methionine sulfoxide reductase
PF10755	1	Protein of unknown function (DUF2585)
PF13444	1	Acetyltransferase (GNAT) domain
PF01230	2	HIT domain
PF13186	1	Domain of unknown function (DUF4008)
PF13514	1	AAA domain
PF13454	3	FAD-NAD(P)-binding
PF01209	1	ubiE/COQ5 methyltransferase family
PF03621	1	MbtH-like protein
PF00586	3	AIR synthase related protein, N-terminal domain
PF05962	1	HutD
PF01074	1	Glycosyl hydrolases family 38 N-terminal domain
PF09898	1	Uncharacterized protein conserved in bacteria (DUF2125)
PF02666	1	Phosphatidylserine decarboxylase
PF00753	14	Metallo-beta-lactamase superfamily
PF01936	1	NYN domain
PF03009	4	Glycerophosphoryl diester phosphodiesterase family
PF13292	1	1-deoxy-D-xylulose-5-phosphate synthase
PF07158	1	Dicarboxylate carrier protein MatC N-terminus
PF05222	2	Alanine dehydrogenase/PNT, N-terminal domain
PF04280	2	Tim44-like domain
PF09539	1	Protein of unknown function (DUF2385)
PF07694	1	5TMR of 5TMR-LYT
PF02056	2	Family 4 glycosyl hydrolase
PF02167	1	Cytochrome C1 family
PF05544	2	Proline racemase
PF00333	1	Ribosomal protein S5, N-terminal domain
PF12911	13	N-terminal TM domain of oligopeptide transport permease C
PF09722	1	Protein of unknown function (DUF2384)
PF13714	1	Phosphoenolpyruvate phosphomutase
PF01132	1	Elongation factor P (EF-P) OB domain
PF00496	21	Bacterial extracellular solute-binding proteins, family 5 Middle
PF00444	1	Ribosomal protein L36
PF07972	1	NrdI Flavodoxin like
PF01450	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF01183	3	Glycosyl hydrolases family 25
PF14246	4	AefR-like transcriptional repressor, C-terminal region
PF09954	1	Uncharacterized protein conserved in bacteria (DUF2188)
PF02534	2	Type IV secretory system Conjugative DNA transfer
PF08279	3	HTH domain
PF05231	1	MASE1
PF13091	4	PLD-like domain
PF13730	1	Helix-turn-helix domain
PF07691	2	PA14 domain
PF02880	3	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PF03772	1	Competence protein
PF01479	6	S4 domain
PF02622	1	Uncharacterized ACR, COG1678
PF03118	1	Bacterial RNA polymerase, alpha chain C terminal domain
PF02096	1	60Kd inner membrane protein
PF07080	1	Protein of unknown function (DUF1348)
PF00579	2	tRNA synthetases class I (W and Y)
PF01192	1	RNA polymerase Rpb6
PF01702	1	Queuine tRNA-ribosyltransferase
PF01266	25	FAD dependent oxidoreductase
PF07978	3	NIPSNAP
PF00043	9	Glutathione S-transferase, C-terminal domain
PF01225	3	Mur ligase family, catalytic domain
PF02390	1	Putative methyltransferase
PF07703	1	Alpha-2-macroglobulin family N-terminal region
PF02571	1	Precorrin-6x reductase CbiJ/CobK
PF04267	2	Sarcosine oxidase, delta subunit family
PF02129	1	X-Pro dipeptidyl-peptidase (S15 family)
PF00850	2	Histone deacetylase domain
PF00765	4	Autoinducer synthetase
PF01175	2	Urocanase
PF03447	1	Homoserine dehydrogenase, NAD binding domain
PF02602	1	Uroporphyrinogen-III synthase HemD
PF13403	1	Hint domain
PF06210	2	Protein of unknown function (DUF1003)
PF01709	1	Transcriptional regulator
PF01041	3	DegT/DnrJ/EryC1/StrS aminotransferase family
PF01118	2	Semialdehyde dehydrogenase, NAD binding domain
PF01751	3	Toprim domain
PF03737	3	Demethylmenaquinone methyltransferase
PF08450	5	SMP-30/Gluconolaconase/LRE-like region
PF00467	2	KOW motif
PF00393	3	6-phosphogluconate dehydrogenase, C-terminal domain
PF00768	5	D-alanyl-D-alanine carboxypeptidase
PF04430	1	Protein of unknown function (DUF498/DUF598)
PF01590	5	GAF domain
PF00953	1	Glycosyl transferase family 4
PF04095	1	Nicotinate phosphoribosyltransferase (NAPRTase) family
PF06969	4	HemN C-terminal domain
PF06283	4	Trehalose utilisation
PF04115	1	Ureidoglycolate hydrolase
PF02873	1	UDP-N-acetylenolpyruvoylglucosamine reductase, C-terminal domain
PF02844	1	Phosphoribosylglycinamide synthetase, N domain
PF13154	1	Protein of unknown function (DUF3991)
PF13467	2	Ribbon-helix-helix domain
PF06568	4	Domain of unknown function (DUF1127)
PF07516	1	SecA Wing and Scaffold domain
PF03861	1	ANTAR domain
PF01965	4	DJ-1/PfpI family
PF11844	2	Domain of unknown function (DUF3364)
PF00294	10	pfkB family carbohydrate kinase
PF11896	1	Domain of unknown function (DUF3416)
PF01645	3	Conserved region in glutamate synthase
PF03963	1	Flagellar hook capping protein - N-terminal region
PF13766	1	2-enoyl-CoA Hydratase C-terminal region
PF13537	2	Glutamine amidotransferase domain
PF13502	2	AsmA-like C-terminal region
PF00883	2	Cytosol aminopeptidase family, catalytic domain
PF05360	1	yiaA/B two helix domain
PF00152	3	tRNA synthetases class II (D, K and N)
PF00731	1	AIR carboxylase
PF07228	1	Stage II sporulation protein E (SpoIIE)
PF03725	3	3' exoribonuclease family, domain 2
PF12973	3	ChrR Cupin-like domain
PF03692	1	Flagellin N-methylase
PF04379	1	Protein of unknown function (DUF525)
PF05977	2	Transmembrane secretion effector
PF04319	1	NifZ domain
PF04101	2	Glycosyltransferase family 28 C-terminal domain
PF02705	3	K+ potassium transporter
PF06073	1	Bacterial protein of unknown function (DUF934)
PF03652	1	Uncharacterised protein family (UPF0081)
PF07394	1	Protein of unknown function (DUF1501)
PF03704	2	Bacterial transcriptional activator domain
PF03949	2	Malic enzyme, NAD binding domain
PF13883	1	Pyridoxamine 5'-phosphate oxidase
PF06276	1	Ferric iron reductase FhuF-like transporter
PF03693	1	Uncharacterised protein family (UPF0156)
PF02397	6	Bacterial sugar transferase
PF00359	2	Phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 2
PF06339	1	Ectoine synthase
PF00465	3	Iron-containing alcohol dehydrogenase
PF11812	1	Domain of unknown function (DUF3333)
PF14099	1	Polysaccharide lyase
PF02441	1	Flavoprotein
PF13669	1	Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
PF02774	1	Semialdehyde dehydrogenase, dimerisation domain
PF06429	7	Flagellar basal body rod FlgEFG protein C-terminal
PF01569	5	PAP2 superfamily
PF00479	2	Glucose-6-phosphate dehydrogenase, NAD binding domain
PF06793	1	Uncharacterised protein family (UPF0262)
PF07309	1	Flagellar protein FlaF
PF02646	1	RmuC family
PF05336	1	Domain of unknown function (DUF718)
PF03372	10	Endonuclease/Exonuclease/phosphatase family
PF04134	1	Protein of unknown function, DUF393
PF11306	1	Protein of unknown function (DUF3108)
PF00698	1	Acyl transferase domain
PF00982	2	Glycosyltransferase family 20
PF11940	1	Domain of unknown function (DUF3458)
PF08533	1	Beta-galactosidase C-terminal domain
PF02670	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase
PF13466	2	STAS domain
PF00347	2	Ribosomal protein L6
PF00890	3	FAD binding domain
PF00756	1	Putative esterase
PF00448	2	SRP54-type protein, GTPase domain
PF03641	2	Possible lysine decarboxylase
PF01649	1	Ribosomal protein S20
PF03948	1	Ribosomal protein L9, C-terminal domain
PF05845	1	Bacterial phosphonate metabolism protein (PhnH)
PF01636	7	Phosphotransferase enzyme family
PF13493	1	Domain of unknown function (DUF4118)
PF13563	1	2'-5' RNA ligase superfamily
PF00498	1	FHA domain
PF09656	1	Putative transmembrane protein (PGPGW)
PF03476	1	MOSC N-terminal beta barrel domain
PF13491	1	Domain of unknown function (DUF4117)
PF06698	1	Protein of unknown function (DUF1192)
PF03349	1	Outer membrane protein transport protein (OMPP1/FadL/TodX)
PF00588	5	SpoU rRNA Methylase family
PF08207	1	Elongation factor P (EF-P) KOW-like domain
PF01134	2	Glucose inhibited division protein A
PF00032	1	Cytochrome b(C-terminal)/b6/petD
PF01514	2	Secretory protein of YscJ/FliF family
PF09832	1	Uncharacterized protein conserved in bacteria (DUF2059)
PF13528	2	Glycosyl transferase family 1
PF06964	1	Alpha-L-arabinofuranosidase C-terminus
PF11706	1	CGNR zinc finger
PF00075	2	RNase H
PF09424	1	Yqey-like protein
PF12697	31	Alpha/beta hydrolase family
PF01548	7	Transposase
PF13286	1	Phosphohydrolase-associated domain
PF11974	1	Alpha-2-macroglobulin MG1 domain
PF07497	1	Rho termination factor, RNA-binding domain
PF02900	1	Catalytic LigB subunit of aromatic ring-opening dioxygenase
PF03160	2	Calx-beta domain
PF01812	1	5-formyltetrahydrofolate cyclo-ligase family
PF00912	6	Transglycosylase
PF06472	2	ABC transporter transmembrane region 2
PF06904	1	Extensin-like protein C-terminus
PF07372	1	Protein of unknown function (DUF1491)
PF02867	3	Ribonucleotide reductase, barrel domain
PF06776	2	Invasion associated locus B (IalB) protein
PF01386	1	Ribosomal L25p family
PF02817	3	e3 binding domain
PF04234	2	CopC domain
PF06844	1	Protein of unknown function (DUF1244)
PF00306	2	ATP synthase alpha/beta chain, C terminal domain
PF02902	1	Ulp1 protease family, C-terminal catalytic domain
PF00146	2	NADH dehydrogenase
PF00293	17	NUDIX domain
PF00742	1	Homoserine dehydrogenase
PF01512	3	Respiratory-chain NADH dehydrogenase 51 Kd subunit
PF12831	3	FAD dependent oxidoreductase
PF13735	1	tRNA nucleotidyltransferase domain 2 putative
PF06798	1	PrkA serine protein kinase C-terminal domain
PF00743	2	Flavin-binding monooxygenase-like
PF01757	12	Acyltransferase family
PF00986	2	DNA gyrase B subunit, carboxyl terminus
PF13781	2	DoxX-like family
PF02683	2	Cytochrome C biogenesis protein transmembrane region
PF09857	1	Uncharacterized protein conserved in bacteria (DUF2084)
PF09836	1	Uncharacterized protein conserved in bacteria (DUF2063)
PF14231	2	GXWXG protein
PF10636	1	Hemin uptake protein hemP
PF01503	1	Phosphoribosyl-ATP pyrophosphohydrolase
PF00793	2	DAHP synthetase I family
PF01774	1	UreD urease accessory protein
PF00881	4	Nitroreductase family
PF00181	1	Ribosomal Proteins L2, RNA binding domain
PF05237	1	MoeZ/MoeB domain
PF00692	1	dUTPase
PF02775	5	Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
PF07681	7	DoxX
PF09939	1	Uncharacterized protein conserved in bacteria (DUF2171)
PF03481	1	Putative GTP-binding controlling metal-binding
PF05139	1	Erythromycin esterase
PF02834	2	LigT like Phosphoesterase
PF00044	1	Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
PF02934	1	GatB/GatE catalytic domain
PF02878	3	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PF01035	3	6-O-methylguanine DNA methyltransferase, DNA binding domain
PF03594	1	Benzoate membrane transport protein
PF13472	4	GDSL-like Lipase/Acylhydrolase family
PF02912	1	Aminoacyl tRNA synthetase class II, N-terminal domain
PF07977	3	FabA-like domain
PF06532	1	Protein of unknown function (DUF1109)
PF08269	3	Cache domain
PF00570	2	HRDC domain
PF01795	1	MraW methylase family
PF01311	2	Bacterial export proteins, family 1
PF00334	1	Nucleoside diphosphate kinase
PF00162	1	Phosphoglycerate kinase
PF01120	1	Alpha-L-fucosidase
PF00391	2	PEP-utilising enzyme, mobile domain
PF13483	2	Beta-lactamase superfamily domain
PF00471	1	Ribosomal protein L33
PF13478	1	XdhC Rossmann domain
PF02617	2	ATP-dependent Clp protease adaptor protein ClpS
PF00263	2	Bacterial type II and III secretion system protein
PF03389	4	MobA/MobL family
PF02826	10	D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
PF11953	1	Domain of unknown function (DUF3470)
PF08548	2	Peptidase M10 serralysin C terminal
PF01668	1	SmpB protein
PF03602	1	Conserved hypothetical protein 95
PF09860	1	Uncharacterized protein conserved in bacteria (DUF2087)
PF13088	2	BNR repeat-like domain
PF13727	2	CoA-binding domain
PF04851	1	Type III restriction enzyme, res subunit
PF07811	6	TadE-like protein
PF09084	5	NMT1/THI5 like
PF01019	2	Gamma-glutamyltranspeptidase
PF13249	1	Prenyltransferase-like
PF07696	1	7TMR-DISM extracellular 2
PF04408	1	Helicase associated domain (HA2)
PF02739	1	5'-3' exonuclease, N-terminal resolvase-like domain
PF00926	1	3,4-dihydroxy-2-butanone 4-phosphate synthase
PF13653	1	Glycerophosphoryl diester phosphodiesterase family
PF11014	1	Protein of unknown function (DUF2852)
PF00300	11	Histidine phosphatase superfamily (branch 1)
PF08003	1	Protein of unknown function (DUF1698)
PF04168	2	A predicted alpha-helical domain with a conserved ER motif.
PF02311	7	AraC-like ligand binding domain
PF00668	1	Condensation domain
PF04174	2	A circularly permuted ATPgrasp
PF04343	1	Protein of unknown function, DUF488
PF09587	1	Bacterial capsule synthesis protein PGA_cap
PF03779	2	SPW repeat
PF00722	1	Glycosyl hydrolases family 16
PF06353	1	Protein of unknown function (DUF1062)
PF07729	33	FCD domain
PF01584	7	CheW-like domain
PF07219	1	HemY protein N-terminus
PF10576	1	Iron-sulfur binding domain of endonuclease III
PF12501	1	Phosphate ATP-binding cassette transporter
PF04317	1	YcjX-like family, DUF463
PF00474	1	Sodium:solute symporter family
PF00494	1	Squalene/phytoene synthase
PF07715	2	TonB-dependent Receptor Plug Domain
PF09296	1	NADH pyrophosphatase-like rudimentary NUDIX domain
PF00231	1	ATP synthase
PF00877	1	NlpC/P60 family
PF02151	2	UvrB/uvrC motif
PF00327	1	Ribosomal protein L30p/L7e
PF02606	1	Tetraacyldisaccharide-1-P 4'-kinase
PF01494	7	FAD binding domain
PF12573	1	2-oxoisovalerate dehydrogenase E1 alpha subunit N terminal
PF02321	7	Outer membrane efflux protein
PF00177	1	Ribosomal protein S7p/S5e
PF09411	1	Lipid A 3-O-deacylase (PagL)
PF00121	2	Triosephosphate isomerase
PF01121	1	Dephospho-CoA kinase
PF00408	3	Phosphoglucomutase/phosphomannomutase, C-terminal domain
PF00206	5	Lyase
PF11064	1	Protein of unknown function (DUF2865)
PF00677	2	Lumazine binding domain
PF13145	1	PPIC-type PPIASE domain
PF03713	2	Domain of unknown function (DUF305)
PF03119	1	NAD-dependent DNA ligase C4 zinc finger domain
PF01315	1	Aldehyde oxidase and xanthine dehydrogenase, a/b hammerhead domain
PF13603	1	Leucyl-tRNA synthetase, Domain 2
PF01612	3	3'-5' exonuclease
PF12686	2	Protein of unknown function (DUF3800)
PF04011	1	LemA family
PF03450	2	CO dehydrogenase flavoprotein C-terminal domain
PF01196	1	Ribosomal protein L17
PF08335	2	GlnD PII-uridylyltransferase
PF13710	1	ACT domain
PF12852	2	Cupin
PF06325	3	Ribosomal protein L11 methyltransferase (PrmA)
PF07748	1	Glycosyl hydrolases family 38 C-terminal domain
PF01202	2	Shikimate kinase
PF07411	1	Domain of unknown function (DUF1508)
PF06186	2	Protein of unknown function (DUF992)
PF00255	1	Glutathione peroxidase
PF00166	4	Chaperonin 10 Kd subunit
PF05958	1	tRNA (Uracil-5-)-methyltransferase
PF04380	1	Membrane fusogenic activity
PF02627	10	Carboxymuconolactone decarboxylase family
PF02770	8	Acyl-CoA dehydrogenase, middle domain
PF02547	2	Queuosine biosynthesis protein
PF00067	9	Cytochrome P450
PF02223	1	Thymidylate kinase
PF01565	8	FAD binding domain
PF03006	1	Haemolysin-III related
PF01743	1	Poly A polymerase head domain
PF00905	6	Penicillin binding protein transpeptidase domain
PF01934	1	Protein of unknown function DUF86
PF05992	1	SbmA/BacA-like family
PF01432	2	Peptidase family M3
PF12804	3	MobA-like NTP transferase domain
PF07885	1	Ion channel
PF07996	1	Type IV secretion system proteins
PF00224	1	Pyruvate kinase, barrel domain
PF06055	1	Exopolysaccharide synthesis, ExoD
PF03786	3	D-mannonate dehydratase (UxuA)
PF13407	34	Periplasmic binding protein domain
PF13460	14	NADH(P)-binding
PF00857	7	Isochorismatase family
PF05698	1	Bacterial trigger factor protein (TF) C-terminus
PF01370	25	NAD dependent epimerase/dehydratase family
PF05199	7	GMC oxidoreductase
PF07283	1	Conjugal transfer protein TrbH
PF13230	1	Glutamine amidotransferases class-II
PF01594	3	Domain of unknown function DUF20
PF01152	1	Bacterial-like globin
PF13379	4	NMT1-like family
PF04998	1	RNA polymerase Rpb1, domain 5
PF09228	1	Prokaryotic Transcriptional repressor TraM
PF03142	1	Chitin synthase
PF02702	1	Osmosensitive K+ channel His kinase sensor domain
PF13302	9	Acetyltransferase (GNAT) domain
PF13599	1	Pentapeptide repeats (9 copies)
PF00072	83	Response regulator receiver domain
PF02245	1	Methylpurine-DNA glycosylase (MPG)
PF06078	2	Bacterial protein of unknown function (DUF937)
PF05524	1	PEP-utilising enzyme, N-terminal
PF13671	2	AAA domain
PF03435	3	Saccharopine dehydrogenase
PF02861	3	Clp amino terminal domain
PF06666	1	Protein of unknown function (DUF1173)
PF01288	1	7,8-dihydro-6-hydroxymethylpterin-pyrophosphokinase (HPPK)
PF00596	3	Class II Aldolase and Adducin N-terminal domain
PF00573	1	Ribosomal protein L4/L1 family
PF00107	26	Zinc-binding dehydrogenase
PF02540	2	NAD synthase
PF13202	4	EF hand
PF11390	1	NADH-dependant formate dehydrogenase delta subunit FdsD
PF01016	1	Ribosomal L27 protein
PF05683	1	Fumarase C-terminus
PF00580	3	UvrD/REP helicase N-terminal domain
PF04070	1	Domain of unknown function (DUF378)
PF00109	5	Beta-ketoacyl synthase, N-terminal domain
PF01402	1	Ribbon-helix-helix protein, copG family
PF01048	3	Phosphorylase superfamily
PF06240	1	Carbon monoxide dehydrogenase subunit G (CoxG)
PF06707	1	Protein of unknown function (DUF1194)
PF01741	1	Large-conductance mechanosensitive channel, MscL
PF05345	2	Putative Ig domain
PF04561	2	RNA polymerase Rpb2, domain 2
PF04471	1	Restriction endonuclease
PF01523	2	Putative modulator of DNA gyrase
PF00849	4	RNA pseudouridylate synthase
PF03886	1	Protein of unknown function (DUF330)
PF01012	6	Electron transfer flavoprotein domain
PF12728	1	Helix-turn-helix domain
PF12704	5	MacB-like periplasmic core domain
PF00313	8	'Cold-shock' DNA-binding domain
PF08712	1	Scaffold protein Nfu/NifU N terminal
PF01726	1	LexA DNA binding domain
PF02504	1	Fatty acid synthesis protein
PF02586	6	Uncharacterised ACR, COG2135
PF00081	1	Iron/manganese superoxide dismutases, alpha-hairpin domain
PF05173	2	Dihydrodipicolinate reductase, C-terminus
PF02690	1	Na+/Pi-cotransporter
PF03120	1	NAD-dependent DNA ligase OB-fold domain
PF12834	1	Phage integrase, N-terminal
PF03932	1	CutC family
PF03928	3	Domain of unknown function (DUF336)
PF04069	5	Substrate binding domain of ABC-type glycine betaine transport system
PF00398	3	Ribosomal RNA adenine dimethylase
PF06748	11	Protein of unknown function (DUF1217)
PF05951	3	Bacterial protein of unknown function (DUF882)
PF12147	1	Putative methyltransferase
PF03894	1	D-xylulose 5-phosphate/D-fructose 6-phosphate phosphoketolase
PF03061	3	Thioesterase superfamily
PF10087	1	Uncharacterized protein conserved in bacteria (DUF2325)
PF02567	2	Phenazine biosynthesis-like protein
PF01219	1	Prokaryotic diacylglycerol kinase
PF07506	7	RepB plasmid partitioning protein
PF04079	1	Putative transcriptional regulators (Ypuh-like)
PF11003	1	Protein of unknown function (DUF2842)
PF08442	1	ATP-grasp domain
PF00885	2	6,7-dimethyl-8-ribityllumazine synthase
PF01165	3	Ribosomal protein S21
PF05545	2	Cbb3-type cytochrome oxidase component FixQ
PF03461	1	TRCF domain
PF13677	1	Membrane MotB of proton-channel complex MotA/MotB
PF01475	3	Ferric uptake regulator family
PF04390	1	Lipopolysaccharide-assembly
PF04964	1	Flp/Fap pilin component
PF01656	13	CobQ/CobB/MinD/ParA nucleotide binding domain
PF00156	11	Phosphoribosyl transferase domain
PF00551	4	Formyl transferase
PF01627	3	Hpt domain
PF13535	1	ATP-grasp domain
PF03729	3	Short repeat of unknown function (DUF308)
PF13650	2	Aspartyl protease
PF11391	2	Protein of unknown function (DUF2798)
PF03976	2	Polyphosphate kinase 2 (PPK2)
PF02823	1	ATP synthase, Delta/Epsilon chain, beta-sandwich domain
PF00188	1	Cysteine-rich secretory protein family
PF03734	18	L,D-transpeptidase catalytic domain
PF09932	1	Uncharacterized conserved protein (DUF2164)
PF09828	1	Chromate resistance exported protein
PF03473	2	MOSC domain
PF02417	2	Chromate transporter
PF00468	1	Ribosomal protein L34
PF05226	3	CHASE2 domain
PF02872	2	5'-nucleotidase, C-terminal domain
PF00142	3	4Fe-4S iron sulfur cluster binding proteins, NifH/frxC family
PF00797	2	N-acetyltransferase
PF02211	2	Nitrile hydratase beta subunit
PF07478	2	D-ala D-ala ligase C-terminus
PF00725	3	3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
PF01699	2	Sodium/calcium exchanger protein
PF01257	3	Respiratory-chain NADH dehydrogenase 24 Kd subunit
PF05690	1	Thiazole biosynthesis protein ThiG
PF09334	2	tRNA synthetases class I (M)
PF07310	1	PAS domain
PF13344	1	Haloacid dehalogenase-like hydrolase
PF02874	2	ATP synthase alpha/beta family, beta-barrel domain
PF09364	1	XFP N-terminal domain
PF02674	1	Colicin V production protein
PF12698	2	ABC-2 family transporter protein
PF00202	11	Aminotransferase class-III
PF00475	1	Imidazoleglycerol-phosphate dehydratase
PF08975	1	Domain of unknown function (DUF1868)
PF00893	2	Small Multidrug Resistance protein
PF05000	1	RNA polymerase Rpb1, domain 4
PF00297	1	Ribosomal protein L3
PF00317	1	Ribonucleotide reductase, all-alpha domain
PF01555	3	DNA methylase
PF04364	1	DNA polymerase III chi subunit, HolC
PF01968	1	Hydantoinase/oxoprolinase
PF01442	12	Apolipoprotein A1/A4/E domain
PF02803	5	Thiolase, C-terminal domain
PF00712	1	DNA polymerase III beta subunit, N-terminal domain
PF00324	1	Amino acid permease
PF11202	1	Protein of unknown function (DUF2983)
PF01026	1	TatD related DNase
PF01451	3	Low molecular weight phosphotyrosine protein phosphatase
PF02636	1	Putative S-adenosyl-L-methionine-dependent methyltransferase
PF11604	2	Copper binding periplasmic protein CusF
PF13361	3	UvrD-like helicase C-terminal domain
PF02781	2	Glucose-6-phosphate dehydrogenase, C-terminal domain
PF13536	2	Multidrug resistance efflux transporter
PF08483	1	IstB-like ATP binding N-terminal
PF03485	1	Arginyl tRNA synthetase N terminal domain
PF03937	1	Flavinator of succinate dehydrogenase
PF01243	6	Pyridoxamine 5'-phosphate oxidase
PF04932	1	O-Antigen ligase
PF00466	1	Ribosomal protein L10
PF01119	1	DNA mismatch repair protein, C-terminal domain
PF09594	1	Protein of unknown function (DUF2029)
PF02538	1	Hydantoinase B/oxoprolinase
PF02590	1	Predicted SPOUT methyltransferase
PF13005	15	putative Helix-turn-helix domain of transposase IS66
PF06574	1	FAD synthetase
PF01522	7	Polysaccharide deacetylase
PF04325	1	Protein of unknown function (DUF465)
PF07012	2	Curlin associated repeat
PF00562	1	RNA polymerase Rpb2, domain 6
PF13738	1	Pyridine nucleotide-disulphide oxidoreductase
PF04977	1	Septum formation initiator
PF01138	3	3' exoribonuclease family, domain 1
PF09866	1	Uncharacterized protein conserved in bacteria (DUF2093)
PF08331	1	Domain of unknown function (DUF1730)
PF08345	1	Flagellar M-ring protein C-terminal
PF13924	1	Lipocalin-like domain
PF00384	7	Molybdopterin oxidoreductase
PF00534	18	Glycosyl transferases group 1
PF08264	4	Anticodon-binding domain of tRNA
PF01725	1	Ham1 family
PF13417	10	Glutathione S-transferase, N-terminal domain
PF08544	1	GHMP kinases C terminal
PF00413	1	Matrixin
PF09972	1	Predicted membrane protein (DUF2207)
PF07183	2	Protein of unknown function (DUF1403)
PF05673	1	Protein of unknown function (DUF815)
PF04265	1	Thiamin pyrophosphokinase, vitamin B1 binding domain
PF13676	1	TIR domain
PF01783	1	Ribosomal L32p protein family
PF03755	1	YicC-like family, N-terminal region
PF01131	1	DNA topoisomerase
PF05221	1	S-adenosyl-L-homocysteine hydrolase
PF13207	4	AAA domain
PF02073	1	Thermophilic metalloprotease (M29)
PF00676	3	Dehydrogenase E1 component
PF13328	2	HD domain
PF01566	1	Natural resistance-associated macrophage protein
PF03707	2	Bacterial signalling protein N terminal repeat
PF02684	1	Lipid-A-disaccharide synthetase
PF07584	1	Aerotolerance regulator N-terminal
PF00118	4	TCP-1/cpn60 chaperonin family
PF01527	17	Transposase
PF03748	1	Flagellar basal body-associated protein FliL
PF07991	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF02021	1	Uncharacterised protein family UPF0102
PF09351	1	Domain of unknown function (DUF1993)
PF05050	4	Methyltransferase FkbM domain
PF01182	1	Glucosamine-6-phosphate isomerases/6-phosphogluconolactonase
PF13833	1	EF-hand domain pair
PF02401	1	LytB protein
PF02355	4	Protein export membrane protein
PF01381	14	Helix-turn-helix
PF13420	2	Acetyltransferase (GNAT) domain
PF04227	1	Indigoidine synthase A like protein
PF00916	1	Sulfate transporter family
PF06906	1	Protein of unknown function (DUF1272)
PF01071	1	Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
PF00165	1	Bacterial regulatory helix-turn-helix proteins, AraC family
PF00342	1	Phosphoglucose isomerase
PF06779	1	Protein of unknown function (DUF1228)
PF04422	1	Coenzyme F420 hydrogenase/dehydrogenase, beta subunit N-term
PF03315	1	Serine dehydratase beta chain
PF01765	1	Ribosome recycling factor
PF03918	1	Cytochrome C biogenesis protein
PF02222	1	ATP-grasp domain
PF00977	2	Histidine biosynthesis protein
PF07215	1	Protein of unknown function (DUF1419)
PF02469	2	Fasciclin domain
PF03331	1	UDP-3-O-acyl N-acetylglycosamine deacetylase
PF00356	32	Bacterial regulatory proteins, lacI family
PF13763	1	Domain of unknown function (DUF4167)
PF13523	2	Acetyltransferase (GNAT) domain
PF12710	2	haloacid dehalogenase-like hydrolase
PF00069	2	Protein kinase domain
PF00344	1	SecY translocase
PF06181	1	Protein of unknown function (DUF989)
PF01180	2	Dihydroorotate dehydrogenase
PF01863	1	Protein of unknown function DUF45
PF00364	11	Biotin-requiring enzyme
PF13404	2	AsnC-type helix-turn-helix domain
PF13277	1	YmdB-like protein
PF01042	9	Endoribonuclease L-PSP
PF03458	2	UPF0126 domain
PF13147	6	Amidohydrolase
PF00549	2	CoA-ligase
PF03775	1	Septum formation inhibitor MinC, C-terminal domain
PF03147	1	Ferredoxin-fold anticodon binding domain
PF02885	2	Glycosyl transferase family, helical bundle domain
PF02614	1	Glucuronate isomerase
PF03352	2	Methyladenine glycosylase
PF03981	1	Ubiquinol-cytochrome C chaperone
PF05592	1	Bacterial alpha-L-rhamnosidase
PF01883	3	Domain of unknown function DUF59
PF01734	3	Patatin-like phospholipase
PF06057	1	Bacterial virulence protein (VirJ)
PF04293	1	SpoVR like protein
PF03454	1	MoeA C-terminal region (domain IV)
PF01794	1	Ferric reductase like transmembrane component
PF02391	1	MoaE protein
PF00941	2	FAD binding domain in molybdopterin dehydrogenase
PF03618	1	Kinase/pyrophosphorylase
PF04551	1	GcpE protein
PF12391	1	Protocatechuate 3,4-dioxygenase beta subunit N terminal
PF02786	8	Carbamoyl-phosphate synthase L chain, ATP binding domain
PF02347	2	Glycine cleavage system P-protein
PF10931	1	Protein of unknown function (DUF2735)
PF10588	3	NADH-ubiquinone oxidoreductase-G iron-sulfur binding region
PF12681	24	Glyoxalase-like domain
PF10116	1	Protein required for attachment to host cells
PF09383	1	NIL domain
PF02965	1	Vitamin B12 dependent methionine synthase, activation domain
PF08893	1	Domain of unknown function (DUF1839)
PF06249	1	Ethanolamine utilisation protein EutQ
PF03979	1	Sigma-70 factor, region 1.1
PF08666	3	SAF domain
PF10091	2	Putative glucoamylase
PF13616	1	PPIC-type PPIASE domain
PF03966	1	Trm112p-like protein
PF09349	1	OHCU decarboxylase
PF02609	1	Exonuclease VII small subunit
PF07931	1	Chloramphenicol phosphotransferase-like protein
PF00970	3	Oxidoreductase FAD-binding domain
PF10790	1	Protein of Unknown function (DUF2604)
PF12902	1	Ferritin-like
PF10593	1	Z1 domain
PF07045	1	Protein of unknown function (DUF1330)
PF04403	1	Paraquat-inducible protein A
PF00436	1	Single-strand binding protein family
PF00673	1	ribosomal L5P family C-terminus
PF01807	1	CHC2 zinc finger
PF13507	1	CobB/CobQ-like glutamine amidotransferase domain
PF13531	3	Bacterial extracellular solute-binding protein
PF12146	1	Putative lysophospholipase
PF03629	2	Domain of unknown function (DUF303)
PF13596	1	PAS domain
PF01520	1	N-acetylmuramoyl-L-alanine amidase
PF13432	5	Tetratricopeptide repeat
PF04432	1	Coenzyme F420 hydrogenase/dehydrogenase, beta subunit C terminus
PF02673	1	Bacitracin resistance protein BacA
PF04014	1	Antidote-toxin recognition MazE
PF08281	18	Sigma-70, region 4
PF01252	1	Signal peptidase (SPase) II
PF06169	7	Protein of unknown function (DUF982)
PF00699	1	Urease beta subunit
PF04273	2	Putative phosphatase (DUF442)
PF00456	2	Transketolase, thiamine diphosphate binding domain
PF04311	1	Protein of unknown function (DUF459)
PF14026	1	Protein of unknown function (DUF4242)
PF02583	2	Metal-sensitive transcriptional repressor
PF14232	2	Domain of unknown function (DUF4334)
PF11941	3	Domain of unknown function (DUF3459)
PF02879	3	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PF10385	1	RNA polymerase beta subunit external 1 domain
PF06172	1	Cupin superfamily (DUF985)
PF05170	2	AsmA family
PF00403	3	Heavy-metal-associated domain
PF13492	1	GAF domain
PF05192	1	MutS domain III
PF07732	4	Multicopper oxidase
PF00497	23	Bacterial extracellular solute-binding proteins, family 3
PF01351	1	Ribonuclease HII
PF02491	1	SHS2 domain inserted in FTSA
PF01979	9	Amidohydrolase family
PF04679	5	ATP dependent DNA ligase C terminal region
PF13431	1	Tetratricopeptide repeat
PF01588	2	Putative tRNA binding domain
PF10098	3	Uncharacterized protein conserved in bacteria (DUF2336)
PF00004	6	ATPase family associated with various cellular activities (AAA)
PF11967	1	Recombination protein O N terminal
PF00254	1	FKBP-type peptidyl-prolyl cis-trans isomerase
PF11798	2	IMS family HHH motif
PF00376	5	MerR family regulatory protein
PF01844	1	HNH endonuclease
PF08352	30	Oligopeptide/dipeptide transporter, C-terminal region
PF07345	1	Domain of unknown function (DUF1476)
PF01272	2	Transcription elongation factor, GreA/GreB, C-term
PF01039	3	Carboxyl transferase domain
PF04565	1	RNA polymerase Rpb2, domain 3
PF03796	1	DnaB-like helicase C terminal domain
PF13579	8	Glycosyl transferase 4-like domain
PF13167	1	GTP-binding GTPase N-terminal
PF13011	1	leucine-zipper of insertion element IS481
PF02694	1	Uncharacterised BCR, YnfA/UPF0060 family
PF00251	2	Glycosyl hydrolases family 32 N-terminal domain
PF08459	1	UvrC Helix-hairpin-helix N-terminal
PF01895	4	PhoU domain
PF12411	1	Choline sulfatase enzyme C terminal
PF00132	28	Bacterial transferase hexapeptide (six repeats)
PF06823	5	Protein of unknown function (DUF1236)
PF12847	3	Methyltransferase domain
PF00486	21	Transcriptional regulatory protein, C terminal
PF00501	10	AMP-binding enzyme
PF00126	68	Bacterial regulatory helix-turn-helix protein, lysR family
PF07831	1	Pyrimidine nucleoside phosphorylase C-terminal domain
PF13191	3	AAA ATPase domain
PF00033	1	Cytochrome b(N-terminal)/b6/petB
PF00636	1	Ribonuclease III domain
PF04209	1	homogentisate 1,2-dioxygenase
PF10396	1	GTP-binding protein TrmE N-terminus
PF06961	1	Protein of unknown function (DUF1294)
PF06114	1	Domain of unknown function (DUF955)
PF13778	1	Domain of unknown function (DUF4174)
PF00410	1	Ribosomal protein S8
PF02922	5	Carbohydrate-binding module 48 (Isoamylase N-terminal domain)
PF01515	2	Phosphate acetyl/butaryl transferase
PF07264	1	Etoposide-induced protein 2.4 (EI24)
PF02597	1	ThiS family
PF08980	1	Domain of unknown function (DUF1883)
PF00652	1	Ricin-type beta-trefoil lectin domain
PF01263	3	Aldose 1-epimerase
PF01161	2	Phosphatidylethanolamine-binding protein
PF13561	18	Enoyl-(Acyl carrier protein) reductase
PF05746	2	DALR anticodon binding domain
PF08436	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase C-terminal
PF00016	1	Ribulose bisphosphate carboxylase large chain, catalytic domain
PF13480	2	Acetyltransferase (GNAT) domain
PF02563	4	Polysaccharide biosynthesis/export protein
PF04909	3	Amidohydrolase
PF05082	1	Rop-like
PF01206	1	SirA-like protein
PF03448	2	MgtE intracellular N domain
PF01722	2	BolA-like protein
PF02570	1	Precorrin-8X methylmutase
PF00571	30	CBS domain
PF06808	4	DctM-like transporters
PF06035	4	Bacterial transglutaminase-like cysteine proteinase BTLCP
PF08410	1	Domain of unknown function (DUF1737)
PF02769	3	AIR synthase related protein, C-terminal domain
PF03972	2	MmgE/PrpD family
PF04339	1	Protein of unknown function, DUF482
PF10399	1	Ubiquitinol-cytochrome C reductase Fe-S subunit TAT signal
PF00702	6	haloacid dehalogenase-like hydrolase
PF01526	1	Tn3 transposase DDE domain
PF08592	1	Domain of unknown function (DUF1772)
PF07229	1	VirE2
PF01975	1	Survival protein SurE
PF02776	5	Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
PF00331	1	Glycosyl hydrolase family 10
PF13614	5	AAA domain
PF02784	2	Pyridoxal-dependent decarboxylase, pyridoxal binding domain
PF09929	1	Uncharacterized conserved protein (DUF2161)
PF08904	1	Domain of unknown function (DUF1849)
PF01327	2	Polypeptide deformylase
PF00189	1	Ribosomal protein S3, C-terminal domain
PF02678	1	Pirin
PF00370	9	FGGY family of carbohydrate kinases, N-terminal domain
PF13484	1	4Fe-4S double cluster binding domain
PF12708	2	Pectate lyase superfamily protein
PF13806	1	Rieske-like [2Fe-2S] domain
PF00924	6	Mechanosensitive ion channel
PF04378	1	Protein of unknown function (DUF519)
PF01084	1	Ribosomal protein S18
PF04972	11	BON domain
PF01258	2	Prokaryotic dksA/traR C4-type zinc finger
PF03880	1	DbpA RNA binding domain
PF00669	8	Bacterial flagellin N-terminal helical region
PF00656	5	Caspase domain
PF00276	1	Ribosomal protein L23
PF02463	3	RecF/RecN/SMC N terminal domain
PF02472	1	Biopolymer transport protein ExbD/TolR
PF04321	1	RmlD substrate binding domain
PF07328	1	T-DNA border endonuclease VirD1
PF12627	1	Probable RNA and SrmB- binding site of polymerase A
PF13602	2	Zinc-binding dehydrogenase
PF01730	1	UreF
PF00931	1	NB-ARC domain
PF01423	1	LSM domain
PF00925	1	GTP cyclohydrolase II
PF00719	1	Inorganic pyrophosphatase
PF08245	5	Mur ligase middle domain
PF03705	3	CheR methyltransferase, all-alpha domain
PF01312	2	FlhB HrpN YscU SpaS Family
PF00080	1	Copper/zinc superoxide dismutase (SODC)
PF02631	1	RecX family
PF03947	1	Ribosomal Proteins L2, C-terminal domain
PF13662	2	Toprim domain
PF02572	1	ATP:corrinoid adenosyltransferase BtuR/CobO/CobP
PF06071	1	Protein of unknown function (DUF933)
PF12450	1	von Willebrand factor
PF01144	3	Coenzyme A transferase
PF06772	1	Bacterial low temperature requirement A protein (LtrA)
PF12700	12	HlyD family secretion protein
PF00521	2	DNA gyrase/topoisomerase IV, subunit A
PF01817	1	Chorismate mutase type II
PF13289	1	SIR2-like domain
PF06938	1	Protein of unknown function (DUF1285)
PF06508	1	ExsB
PF06037	2	Bacterial protein of unknown function (DUF922)
PF01715	1	IPP transferase
PF02082	5	Transcriptional regulator
PF02110	1	Hydroxyethylthiazole kinase family
PF00445	1	Ribonuclease T2 family
PF02669	1	K+-transporting ATPase, c chain
PF04607	1	Region found in RelA / SpoT proteins
PF00438	1	S-adenosylmethionine synthetase, N-terminal domain
PF01782	1	RimM N-terminal domain
PF00013	1	KH domain
PF12599	1	Protein of unknown function (DUF3768)
PF08402	34	TOBE domain
PF01380	9	SIS domain
PF08220	5	DeoR-like helix-turn-helix domain
PF03717	1	Penicillin-binding Protein dimerisation domain
PF00365	1	Phosphofructokinase
PF03446	7	NAD binding domain of 6-phosphogluconate dehydrogenase
PF01928	1	CYTH domain
PF06271	1	RDD family
PF02308	1	MgtC family
PF12344	1	Ultra-violet resistance protein B
PF01609	8	Transposase DDE domain
PF13742	1	OB-fold nucleic acid binding domain
PF13649	1	Methyltransferase domain
PF10592	1	AIPR protein
PF12835	1	Integrase
PF07364	2	Protein of unknown function (DUF1485)
PF05284	3	Protein of unknown function (DUF736)
PF04956	3	TrbC/VIRB2 family
PF01547	19	Bacterial extracellular solute-binding protein
PF11638	1	DnaA N-terminal domain
PF01810	11	LysE type translocator
PF00717	3	Peptidase S24-like
PF00310	1	Glutamine amidotransferases class-II
PF03799	1	Cell division protein FtsQ
PF01648	2	4'-phosphopantetheinyl transferase superfamily
PF01513	1	ATP-NAD kinase
PF02581	3	Thiamine monophosphate synthase/TENI
PF07063	1	Domain of unknown function (DUF1338)
PF00975	1	Thioesterase domain
PF02195	11	ParB-like nuclease domain
PF08660	1	Oligosaccharide biosynthesis protein Alg14 like
PF05188	1	MutS domain II
PF00288	1	GHMP kinases N terminal domain
PF02107	1	Flagellar L-ring protein
PF06792	1	Uncharacterised protein family (UPF0261)
PF06299	2	Protein of unknown function (DUF1045)
PF00455	5	DeoR C terminal sensor domain
PF13241	1	Putative NAD(P)-binding
PF00089	1	Trypsin
PF03640	2	Secreted repeat of unknown function
PF00499	2	NADH-ubiquinone/plastoquinone oxidoreductase chain 6
PF13631	1	Cytochrome b(N-terminal)/b6/petB
PF04198	6	Putative sugar-binding domain
PF13408	4	Recombinase zinc beta ribbon domain
PF06418	1	CTP synthase N-terminus
PF07721	1	Tetratricopeptide repeat
PF07323	1	Protein of unknown function (DUF1465)
PF00543	2	Nitrogen regulatory protein P-II
PF14294	1	Domain of unknown function (DUF4372)
PF01408	27	Oxidoreductase family, NAD-binding Rossmann fold
PF09856	1	Predicted transcriptional regulator (DUF2083)
PF13425	6	O-antigen ligase like membrane protein
PF00266	6	Aminotransferase class-V
PF11164	1	Protein of unknown function (DUF2948)
PF01628	1	HrcA protein C terminal domain
PF00308	2	Bacterial dnaA  protein
PF01964	1	ThiC family
PF13587	2	N-terminal domain of DJ-1_PfpI family
PF12844	5	Helix-turn-helix domain
PF00886	1	Ribosomal protein S16
PF01970	2	Tripartite tricarboxylate transporter TctA family
PF09361	5	Phasin protein
PF13534	2	4Fe-4S dicluster domain
PF03135	3	CagE, TrbE, VirB family, component of type IV transporter system
PF01467	2	Cytidylyltransferase
PF02852	6	Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
PF00145	1	C-5 cytosine-specific DNA methylase
PF00464	1	Serine hydroxymethyltransferase
PF13463	2	Winged helix DNA-binding domain
PF10005	1	Uncharacterized protein conserved in bacteria (DUF2248)
PF02789	2	Cytosol aminopeptidase family, N-terminal domain
PF06007	1	Phosphonate metabolism protein PhnJ
PF13667	1	ThiC-associated domain
PF04752	3	ChaC-like protein
PF01193	1	RNA polymerase Rpb3/Rpb11 dimerisation domain
PF07549	4	SecD/SecF GG Motif
PF07883	24	Cupin domain
PF04444	1	Catechol dioxygenase N terminus
PF04391	1	Protein of unknown function (DUF533)
PF00682	3	HMGL-like
PF02518	54	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF13936	1	Helix-turn-helix domain
PF00149	6	Calcineurin-like phosphoesterase
PF01678	2	Diaminopimelate epimerase
PF13624	1	SurA N-terminal domain
PF00392	42	Bacterial regulatory proteins, gntR family
PF10604	1	Polyketide cyclase / dehydrase and lipid transport
PF12631	1	Catalytic cysteine-containing C-terminus of GTPase, MnmE
PF01047	11	MarR family
PF07542	1	ATP12 chaperone protein
PF00800	1	Prephenate dehydratase
PF05014	1	Nucleoside 2-deoxyribosyltransferase
PF06441	1	Epoxide hydrolase N terminus
PF00771	3	FHIPEP family
PF01011	2	PQQ enzyme repeat
PF05171	2	Haemin-degrading HemS.ChuX domain
PF13580	1	SIS domain
PF13470	1	PIN domain
PF02797	2	Chalcone and stilbene synthases, C-terminal domain
PF12729	5	Four helix bundle sensory module for signal transduction
PF00137	1	ATP synthase subunit C
PF01729	1	Quinolinate phosphoribosyl transferase, C-terminal domain
PF01218	1	Coproporphyrinogen III oxidase
PF13564	1	DoxX-like family
PF13767	1	Domain of unknown function (DUF4168)
PF02896	2	PEP-utilising enzyme, TIM barrel domain
PF01476	4	LysM domain
PF02503	1	Polyphosphate kinase middle domain
PF00216	3	Bacterial DNA-binding protein
PF01321	5	Creatinase/Prolidase N-terminal domain
PF03060	2	Nitronate monooxygenase
PF00873	11	AcrB/AcrD/AcrF family
PF07290	1	Protein of unknown function (DUF1449)
PF01336	6	OB-fold nucleic acid binding domain
PF09981	1	Uncharacterized protein conserved in bacteria (DUF2218)
PF00507	2	NADH-ubiquinone/plastoquinone oxidoreductase, chain 3
PF13437	1	HlyD family secretion protein
PF04052	1	TolB amino-terminal domain
PF07987	2	Domain of unkown function (DUF1775)
PF00582	9	Universal stress protein family
PF13353	3	4Fe-4S single cluster domain
PF00574	4	Clp protease
PF00006	5	ATP synthase alpha/beta family, nucleotide-binding domain
PF00709	1	Adenylosuccinate synthetase
PF08447	16	PAS fold
PF10077	1	Uncharacterized protein conserved in bacteria (DUF2314)
PF10129	1	OpgC protein
PF00813	2	FliP family
PF06426	2	Serine acetyltransferase, N-terminal
PF03960	2	ArsC family
PF01571	8	Aminomethyltransferase folate-binding domain
PF00958	1	GMP synthase C terminal domain
PF00203	1	Ribosomal protein S19
PF13847	1	Methyltransferase domain
PF12142	1	Polyphenol oxidase middle domain
PF07886	8	BA14K-like protein
PF03460	4	Nitrite/Sulfite reductase ferredoxin-like half domain
PF01281	1	Ribosomal protein L9, N-terminal domain
PF12169	1	DNA polymerase III subunits gamma and tau domain III
PF13793	2	N-terminal domain of ribose phosphate pyrophosphokinase
PF02604	3	Antitoxin Phd_YefM, type II toxin-antitoxin system
PF13085	1	2Fe-2S iron-sulfur cluster binding domain
PF13594	1	Amidohydrolase
PF01177	5	Asp/Glu/Hydantoin racemase
PF07940	2	Heparinase II/III-like protein
PF02482	1	Sigma 54 modulation protein / S30EA ribosomal protein
PF13591	1	MerR HTH family regulatory protein
PF13410	9	Glutathione S-transferase, C-terminal domain
PF00346	2	Respiratory-chain NADH dehydrogenase, 49 Kd subunit
PF00724	2	NADH:flavin oxidoreductase / NADH oxidase family
PF06831	1	Formamidopyrimidine-DNA glycosylase H2TH domain
PF05635	1	S23 ribosomal protein
PF02527	1	rRNA small subunit methyltransferase G
PF13551	5	Winged helix-turn helix
PF00472	3	RF-1 domain
PF09297	1	NADH pyrophosphatase zinc ribbon domain
PF11987	1	Translation-initiation factor 2
PF03428	8	Replication protein C N-terminal domain
PF03186	1	CobD/Cbib protein
PF06205	2	Glycosyltransferase 36 associated family
PF02224	1	Cytidylate kinase
PF00207	1	Alpha-2-macroglobulin family
PF07479	2	NAD-dependent glycerol-3-phosphate dehydrogenase C-terminus
PF00557	6	Metallopeptidase family M24
PF01739	3	CheR methyltransferase, SAM binding domain
PF00092	1	von Willebrand factor type A domain
PF08487	1	Vault protein inter-alpha-trypsin domain
PF02805	1	Metal binding domain of Ada
PF03726	1	Polyribonucleotide nucleotidyltransferase, RNA binding domain
PF13365	7	Trypsin-like peptidase domain
PF05697	1	Bacterial trigger factor protein (TF)
PF03610	1	PTS system fructose IIA component
PF00330	2	Aconitase family (aconitate hydratase)
PF00116	5	Cytochrome C oxidase subunit II, periplasmic domain
PF02310	3	B12 binding domain
PF09391	1	Protein of unknown function (DUF2000)
PF03449	1	Transcription elongation factor, N-terminal
PF02771	10	Acyl-CoA dehydrogenase, N-terminal domain
PF00226	6	DnaJ domain
PF13144	1	SAF-like
PF00163	1	Ribosomal protein S4/S9 N-terminal domain
PF02317	1	NAD/NADP octopine/nopaline dehydrogenase, alpha-helical domain
PF01052	3	Surface presentation of antigens (SPOA)
PF02592	1	Uncharacterized ACR, YhhQ family COG1738
PF01593	2	Flavin containing amine oxidoreductase
PF05198	1	Translation initiation factor IF-3, N-terminal domain
PF13604	4	AAA domain
PF04314	1	Protein of unknown function (DUF461)
PF05025	3	RbsD / FucU transport protein family
PF00108	5	Thiolase, N-terminal domain
PF04879	4	Molybdopterin oxidoreductase Fe4S4 domain
PF02643	1	Uncharacterized ACR, COG1430
PF13489	13	Methyltransferase domain
PF02283	1	Cobinamide kinase / cobinamide phosphate guanyltransferase
PF03989	9	DNA gyrase C-terminal domain, beta-propeller
PF00186	1	Dihydrofolate reductase
PF12625	1	Arabinose-binding domain of AraC transcription regulator, N-term
PF13746	2	4Fe-4S dicluster domain
PF02624	2	YcaO-like family
PF02358	1	Trehalose-phosphatase
PF13567	1	Domain of unknown function (DUF4131)
PF09278	4	MerR, DNA binding
PF00625	1	Guanylate kinase
PF00482	6	Type II secretion system (T2SS), protein F
PF03702	1	Uncharacterised protein family (UPF0075)
PF04463	1	Protein of unknown function (DUF523)
PF07896	1	Protein of unknown function (DUF1674)
PF00338	1	Ribosomal protein S10p/S20e
PF08543	1	Phosphomethylpyrimidine kinase
PF13411	4	MerR HTH family regulatory protein
PF00809	2	Pterin binding enzyme
PF00933	4	Glycosyl hydrolase family 3 N terminal domain
PF04264	2	YceI-like domain
PF06661	1	VirE3
PF01197	1	Ribosomal protein L31
PF03743	3	Bacterial conjugation TrbI-like protein
PF09413	1	Domain of unknown function (DUF2007)
PF01268	1	Formate--tetrahydrofolate ligase
PF13188	6	PAS domain
PF02556	1	Preprotein translocase subunit SecB
PF02882	2	Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain
PF02361	1	Cobalt transport protein
PF01695	6	IstB-like ATP binding protein
PF04228	1	Putative neutral zinc metallopeptidase
PF13932	1	GidA associated domain 3
PF06559	1	2'-deoxycytidine 5'-triphosphate deaminase (DCD)
PF13442	5	Cytochrome C oxidase, cbb3-type, subunit III
PF13522	2	Glutamine amidotransferase domain
PF02601	1	Exonuclease VII, large subunit
PF00691	7	OmpA family
PF01619	1	Proline dehydrogenase
PF00920	5	Dehydratase family
PF04355	1	SmpA / OmlA family
PF02615	2	Malate/L-lactate dehydrogenase
PF01027	2	Inhibitor of apoptosis-promoting Bax1
PF09209	1	Domain of unknown function (DUF1956)
PF06463	1	Molybdenum Cofactor Synthesis C
PF00298	1	Ribosomal protein L11, RNA binding domain
PF02104	2	SURF1 family
PF01580	2	FtsK/SpoIIIE family
PF13313	6	Domain of unknown function (DUF4082)
PF03144	8	Elongation factor Tu domain 2
PF03572	1	Peptidase family S41
PF00902	1	Sec-independent protein translocase protein (TatC)
PF00450	1	Serine carboxypeptidase
PF03852	1	DNA mismatch endonuclease Vsr
PF08439	1	Oligopeptidase F
PF04952	3	Succinylglutamate desuccinylase / Aspartoacylase family
PF00113	1	Enolase, C-terminal TIM barrel domain
PF00988	1	Carbamoyl-phosphate synthase small chain, CPSase domain
PF04854	1	Protein of unknown function, DUF624
PF06627	1	Protein of unknown function (DUF1153)
PF06764	1	Protein of unknown function (DUF1223)
PF10609	1	ParA/MinD ATPase like
PF08811	1	Protein of unknown function (DUF1800)
PF00343	1	Carbohydrate phosphorylase
PF00763	2	Tetrahydrofolate dehydrogenase/cyclohydrolase, catalytic domain
PF00012	3	Hsp70 protein
PF07559	2	Flagellar basal body protein FlaE
PF09326	1	Domain of unknown function (DUF1982)
PF01915	2	Glycosyl hydrolase family 3 C-terminal domain
PF00959	1	Phage lysozyme
PF12893	1	Putative lumazine-binding
PF06155	1	Protein of unknown function (DUF971)
PF03412	2	Peptidase C39 family
PF07750	1	GcrA cell cycle regulator
PF10984	1	Protein of unknown function (DUF2794)
PF03330	2	Rare lipoprotein A (RlpA)-like double-psi beta-barrel
PF00872	8	Transposase, Mutator family
PF00309	2	Sigma-54 factor, Activator interacting domain (AID)
PF01323	4	DSBA-like thioredoxin domain
PF07568	3	Histidine kinase
PF00296	16	Luciferase-like monooxygenase
PF01592	1	NifU-like N terminal domain
PF07007	2	Protein of unknown function (DUF1311)
PF02875	3	Mur ligase family, glutamate ligase domain
PF02798	6	Glutathione S-transferase, N-terminal domain
PF04332	1	Protein of unknown function (DUF475)
PF01967	1	MoaC family
PF04655	1	Aminoglycoside/hydroxyurea antibiotic resistance kinase
PF02576	1	Uncharacterised BCR, YhbC family COG0779
PF02810	2	SEC-C motif
PF00889	1	Elongation factor TS
PF00355	7	Rieske [2Fe-2S] domain
PF01556	4	DnaJ C terminal domain
PF14338	1	Mrr N-terminal domain
PF00463	1	Isocitrate lyase family
PF08028	3	Acyl-CoA dehydrogenase, C-terminal domain
PF10137	1	Predicted nucleotide-binding protein containing TIR-like domain
PF13635	1	Domain of unknown function (DUF4143)
PF07687	9	Peptidase dimerisation domain
PF01658	1	Myo-inositol-1-phosphate synthase
PF06170	3	Protein of unknown function (DUF983)
PF10262	1	Rdx family
PF01171	2	PP-loop family
PF00696	4	Amino acid kinase family
PF00781	1	Diacylglycerol kinase catalytic domain
PF10027	2	Predicted integral membrane protein (DUF2269)
PF00185	2	Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
PF00984	2	UDP-glucose/GDP-mannose dehydrogenase family, central domain
PF03975	1	CheD chemotactic sensory transduction
PF06026	1	Ribose 5-phosphate isomerase A (phosphoriboisomerase A)
PF09335	2	SNARE associated Golgi protein
PF01040	3	UbiA prenyltransferase family
PF02824	2	TGS domain
PF06319	1	Protein of unknown function (DUF1052)
PF01227	2	GTP cyclohydrolase I
PF07090	1	Protein of unknown function (DUF1355)
PF13629	3	Pilus formation protein N terminal region
PF07366	1	SnoaL-like polyketide cyclase
PF03486	2	HI0933-like protein
PF11930	2	Domain of unknown function (DUF3448)
PF02608	5	Basic membrane protein
PF06213	1	Cobalamin biosynthesis protein CobT
PF13508	3	Acetyltransferase (GNAT) domain
PF00375	1	Sodium:dicarboxylate symporter family
PF03706	3	Uncharacterised protein family (UPF0104)
PF04102	1	SlyX
PF00633	2	Helix-hairpin-helix motif
PF00490	1	Delta-aminolevulinic acid dehydratase
PF10025	1	Uncharacterized conserved protein (DUF2267)
PF02780	5	Transketolase, C-terminal domain
PF01521	3	Iron-sulphur cluster biosynthesis
PF02814	1	UreE urease accessory protein, N-terminal domain
PF09990	2	Predicted membrane protein (DUF2231)
PF00561	2	alpha/beta hydrolase fold
PF03100	2	CcmE
PF00037	1	4Fe-4S binding domain
PF00529	12	HlyD family secretion protein
PF00150	1	Cellulase (glycosyl hydrolase family 5)
PF09527	1	Putative F0F1-ATPase subunit (ATPase_gene1)
PF10423	1	Bacterial AMP nucleoside phosphorylase N-terminus
PF12801	2	4Fe-4S binding domain
PF01872	7	RibD C-terminal domain
PF00083	4	Sugar (and other) transporter
PF03328	4	HpcH/HpaI aldolase/citrate lyase family
PF04230	4	Polysaccharide pyruvyl transferase
PF04552	2	Sigma-54, DNA binding domain
PF14345	1	GDYXXLXY protein
PF01541	2	GIY-YIG catalytic domain
PF00085	2	Thioredoxin
PF10503	1	Esterase PHB depolymerase
PF13641	3	Glycosyltransferase like family 2
PF00733	2	Asparagine synthase
PF10555	1	Phospho-N-acetylmuramoyl-pentapeptide-transferase signature 1
PF13779	1	Domain of unknown function (DUF4175)
PF09285	1	Elongation factor P, C-terminal
PF01632	1	Ribosomal protein L35
PF04107	1	Glutamate-cysteine ligase family 2(GCS2)
PF07330	1	Protein of unknown function (DUF1467)
PF07486	2	Cell Wall Hydrolase
PF00383	4	Cytidine and deoxycytidylate deaminase zinc-binding region
PF01384	2	Phosphate transporter family
PF08240	30	Alcohol dehydrogenase GroES-like domain
PF04960	1	Glutaminase
PF03453	1	MoeA N-terminal region (domain I and II)
PF01063	4	Aminotransferase class IV
PF04347	1	Flagellar biosynthesis protein, FliO
PF00252	1	Ribosomal protein L16p/L10e
PF09678	1	Cytochrome c oxidase caa3 assembly factor (Caa3_CtaG)
PF11799	3	impB/mucB/samB family C-terminal
PF05437	2	Branched-chain amino acid transport protein (AzlD)
PF01960	1	ArgJ family
PF01624	1	MutS domain I
PF07992	19	Pyridine nucleotide-disulphide oxidoreductase
PF07820	2	TraC-like protein
PF06226	1	Protein of unknown function (DUF1007)
PF10414	1	Sirohaem synthase dimerisation region
PF00245	1	Alkaline phosphatase
PF02746	10	Mandelate racemase / muconate lactonizing enzyme, N-terminal domain
PF02897	2	Prolyl oligopeptidase, N-terminal beta-propeller domain
PF04214	1	Protein of unknown function, DUF
PF11902	1	Protein of unknown function (DUF3422)
PF01244	1	Membrane dipeptidase (Peptidase family M19)
PF00533	1	BRCA1 C Terminus (BRCT) domain
PF04995	1	Heme exporter protein D (CcmD)
PF00815	1	Histidinol dehydrogenase
PF01156	3	Inosine-uridine preferring nucleoside hydrolase
PF07726	1	ATPase family associated with various cellular activities (AAA)
PF04892	1	VanZ like family
PF00627	1	UBA/TS-N domain
PF04279	1	Intracellular septation protein A
PF10276	1	Zinc-finger domain
PF00117	7	Glutamine amidotransferase class-I
PF06821	3	Serine hydrolase
PF10589	3	NADH-ubiquinone oxidoreductase-F iron-sulfur binding region
PF01435	3	Peptidase family M48
PF06724	3	Domain of Unknown Function (DUF1206)
PF00485	1	Phosphoribulokinase / Uridine kinase family
PF05559	1	Protein of unknown function (DUF763)
PF12900	1	Pyridoxamine 5'-phosphate oxidase
PF05430	1	S-adenosyl-L-methionine-dependent methyltransferase
PF00034	13	Cytochrome c
PF02738	1	Molybdopterin-binding domain of aldehyde dehydrogenase
PF11575	1	FhuF 2Fe-2S C-terminal domain
PF13527	3	Acetyltransferase (GNAT) domain
PF01043	1	SecA preprotein cross-linking domain
PF02699	1	Preprotein translocase subunit
PF01493	3	GXGXG motif
PF00411	1	Ribosomal protein S11
PF04255	1	Protein of unknown function (DUF433)
PF07298	2	NnrU protein
PF04773	3	FecR protein
PF08521	2	Two-component sensor kinase N-terminal
PF00318	1	Ribosomal protein S2
PF00962	1	Adenosine/AMP deaminase
PF01761	1	3-dehydroquinate synthase
PF01343	2	Peptidase family S49
PF05830	1	Nodulation protein Z (NodZ)
PF01207	2	Dihydrouridine synthase (Dus)
PF01909	3	Nucleotidyltransferase domain
PF08323	1	Starch synthase catalytic domain
PF01262	2	Alanine dehydrogenase/PNT, C-terminal domain
PF00512	39	His Kinase A (phospho-acceptor) domain
PF05940	1	NnrS protein
PF10009	1	Uncharacterized protein conserved in bacteria (DUF2252)
PF00174	3	Oxidoreductase molybdopterin binding domain
PF13278	6	Putative amidotransferase
PF07835	1	Bacterial aa3 type cytochrome c oxidase subunit IV
PF05099	2	Tellurite resistance protein TerB
PF00213	1	ATP synthase delta (OSCP) subunit
PF06182	2	ABC-2 family transporter protein
PF12974	2	ABC transporter, phosphonate, periplasmic substrate-binding protein
PF04715	1	Anthranilate synthase component I, N terminal region
PF01379	1	Porphobilinogen deaminase, dipyromethane cofactor binding domain
PF13685	1	Iron-containing alcohol dehydrogenase
PF07370	1	Protein of unknown function (DUF1489)
PF00703	3	Glycosyl hydrolases family 2
PF01957	2	NfeD-like C-terminal, partner-binding
PF12860	15	PAS fold
PF10150	1	Ribonuclease E/G family
PF13450	2	NAD(P)-binding Rossmann-like domain
PF02772	1	S-adenosylmethionine synthetase, central domain
PF07386	1	Protein of unknown function (DUF1499)
PF12680	7	SnoaL-like domain
PF01923	1	Cobalamin adenosyltransferase
PF08669	8	Glycine cleavage T-protein C-terminal barrel domain
PF01850	9	PIN domain
PF02628	1	Cytochrome oxidase assembly protein
PF06445	2	GyrI-like small molecule binding domain
PF10090	1	Uncharacterized protein conserved in bacteria (DUF2328)
PF00583	30	Acetyltransferase (GNAT) family
PF05194	1	UreE urease accessory protein, C-terminal domain
PF00476	1	DNA polymerase family A
PF00672	49	HAMP domain
PF01597	1	Glycine cleavage H-protein
PF02543	1	Carbamoyltransferase
PF12846	3	AAA-like domain
PF00460	6	Flagella basal body rod protein
PF05163	2	DinB family
PF04452	1	RNA methyltransferase
PF13340	7	Putative transposase of IS4/5 family (DUF4096)
PF01458	2	Uncharacterized protein family (UPF0051)
PF07536	4	HWE histidine kinase
PF02630	1	SCO1/SenC
PF01148	2	Cytidylyltransferase family
PF01418	6	Helix-turn-helix domain, rpiR family
PF03206	1	Nitrogen fixation protein NifW
PF00141	2	Peroxidase
PF02785	6	Biotin carboxylase C-terminal domain
PF13414	13	TPR repeat
PF00591	2	Glycosyl transferase family, a/b domain
PF01059	1	NADH-ubiquinone oxidoreductase chain 4, amino terminus
PF04290	3	Tripartite ATP-independent periplasmic transporters, DctQ component
PF14025	1	Protein of unknown function (DUF4241)
PF02381	1	MraZ protein
PF01081	2	KDPG and KHG aldolase
PF14390	1	Domain of unknown function (DUF4420)
PF09370	1	TIM-barrel signal transduction protein
PF07786	1	Protein of unknown function (DUF1624)
PF03631	2	Virulence factor BrkB
PF10722	1	Putative bacterial sensory transduction regulator
PF13844	2	Glycosyl transferase family 41
PF02668	1	Taurine catabolism dioxygenase TauD, TfdA family
PF12806	2	Acetyl-CoA dehydrogenase C-terminal like
PF11775	1	Cobalamin biosynthesis protein CobT VWA domain
PF13358	5	DDE superfamily endonuclease
PF03432	1	Relaxase/Mobilisation nuclease domain
PF13360	2	PQQ-like domain
PF00182	1	Chitinase class I
PF02132	1	RecR protein
PF00265	1	Thymidine kinase
PF13185	3	GAF domain
PF07733	3	Bacterial DNA polymerase III alpha subunit
PF04226	3	Transglycosylase associated protein
PF03597	2	Cytochrome oxidase maturation protein cbb3-type
PF00950	2	ABC 3 transport family
