PF07332	1	Protein of unknown function (DUF1469)
PF04898	1	Glutamate synthase central domain
PF09397	1	Ftsk gamma domain
PF02481	1	DNA recombination-mediator protein A
PF10658	1	Protein of unknown function (DUF2484)
PF05362	1	Lon protease (S16) C-terminal proteolytic domain
PF11899	1	Protein of unknown function (DUF3419)
PF12850	3	Calcineurin-like phosphoesterase superfamily domain
PF06108	1	Protein of unknown function (DUF952)
PF00679	4	Elongation factor G C-terminus
PF00164	1	Ribosomal protein S12
PF05751	1	FixH
PF07859	3	alpha/beta hydrolase fold
PF01264	1	Chorismate synthase
PF01769	1	Divalent cation transporter
PF03167	2	Uracil DNA glycosylase superfamily
PF05191	2	Adenylate kinase, active site lid
PF09604	1	F subunit of K+-transporting ATPase (Potass_KdpF)
PF02219	1	Methylenetetrahydrofolate reductase
PF12915	1	Protein of unknown function (DUF3833)
PF02620	1	Uncharacterized ACR, COG1399
PF01478	1	Type IV leader peptidase family
PF04296	1	Protein of unknown function (DUF448)
PF05398	1	PufQ cytochrome subunit
PF02542	1	YgbB family
PF02237	1	Biotin protein ligase C terminal domain
PF02514	4	CobN/Magnesium Chelatase
PF06082	1	Bacterial putative lipoprotein (DUF940)
PF11150	2	Protein of unknown function (DUF2927)
PF00289	6	Carbamoyl-phosphate synthase L chain, N-terminal domain
PF03653	2	Uncharacterised protein family (UPF0093)
PF09339	2	IclR helix-turn-helix domain
PF01189	2	NOL1/NOP2/sun family
PF02559	2	CarD-like/TRCF domain
PF03547	4	Membrane transport protein
PF05187	1	Electron transfer flavoprotein-ubiquinone oxidoreductase
PF13462	2	Thioredoxin
PF08837	1	Protein of unknown function (DUF1810)
PF01464	7	Transglycosylase SLT domain
PF10672	1	S-adenosylmethionine-dependent methyltransferase
PF02629	1	CoA binding domain
PF00430	3	ATP synthase B/B' CF(0)
PF00903	5	Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
PF00120	5	Glutamine synthetase, catalytic domain
PF06224	1	Protein of unknown function (DUF1006)
PF00750	1	tRNA synthetases class I (R)
PF14295	1	PAN domain
PF01963	1	TraB family
PF01904	1	Protein of unknown function DUF72
PF04832	1	SOUL heme-binding protein
PF01300	2	Telomere recombination
PF00817	2	impB/mucB/samB family
PF01653	1	NAD-dependent DNA ligase adenylation domain
PF02866	1	lactate/malate dehydrogenase, alpha/beta C-terminal domain
PF00875	2	DNA photolyase
PF02719	1	Polysaccharide biosynthesis protein
PF01053	4	Cys/Met metabolism PLP-dependent enzyme
PF00701	5	Dihydrodipicolinate synthetase family
PF02768	1	DNA polymerase III beta subunit, C-terminal domain
PF13184	1	NusA-like KH domain
PF02700	1	Phosphoribosylformylglycinamidine (FGAM) synthase
PF12291	1	Protein of unknown function (DUF3623)
PF11412	1	Disulphide bond corrector protein DsbC
PF13505	2	Outer membrane protein beta-barrel domain
PF04338	1	Protein of unknown function, DUF481
PF08751	1	TrwC relaxase
PF00581	8	Rhodanese-like domain
PF05532	1	CsbD-like
PF02108	1	Flagellar assembly protein FliH
PF02405	2	Permease
PF02470	2	mce related protein
PF13533	2	Biotin-lipoyl like
PF00221	2	Aromatic amino acid lyase
PF05175	2	Methyltransferase small domain
PF00515	2	Tetratricopeptide repeat
PF13103	1	TonB C terminal
PF02493	18	MORN repeat
PF08808	4	RES domain
PF12849	1	PBP superfamily domain
PF00919	3	Uncharacterized protein family UPF0004
PF01259	2	SAICAR synthetase
PF04891	1	NifQ
PF04413	2	3-Deoxy-D-manno-octulosonic-acid transferase (kdotransferase)
PF02653	29	Branched-chain amino acid transport system / permease component
PF02767	1	DNA polymerase III beta subunit, central domain
PF01212	2	Beta-eliminating lyase
PF04963	4	Sigma-54 factor, core binding domain
PF09538	1	Protein of unknown function (FYDLN_acid)
PF01018	1	GTP1/OBG
PF13380	1	CoA binding domain
PF05491	1	Holliday junction DNA helicase ruvB C-terminus
PF03150	1	Di-haem cytochrome c peroxidase
PF01510	1	N-acetylmuramoyl-L-alanine amidase
PF01127	4	Succinate dehydrogenase/Fumarate reductase transmembrane subunit
PF00420	4	NADH-ubiquinone/plastoquinone oxidoreductase chain 4L
PF07650	2	KH domain
PF08212	2	Lipocalin-like domain
PF01882	2	Protein of unknown function DUF58
PF10065	1	Uncharacterized conserved protein (DUF2303)
PF13347	1	MFS/sugar transport protein
PF13588	1	Type I restriction enzyme R protein N terminus (HSDR_N)
PF03740	1	Pyridoxal phosphate biosynthesis protein PdxJ
PF13409	3	Glutathione S-transferase, N-terminal domain
PF02978	1	Signal peptide binding domain
PF02120	2	Flagellar hook-length control protein FliK
PF00115	5	Cytochrome C and Quinol oxidase polypeptide I
PF03033	1	Glycosyltransferase family 28 N-terminal domain
PF10415	1	Fumarase C C-terminus
PF02618	1	YceG-like family
PF05378	2	Hydantoinase/oxoprolinase N-terminal region
PF06305	1	Protein of unknown function (DUF1049)
PF01270	1	Glycosyl hydrolases family 8
PF05013	3	N-formylglutamate amidohydrolase
PF02806	1	Alpha amylase, C-terminal all-beta domain
PF06945	1	Protein of unknown function (DUF1289)
PF02464	2	Competence-damaged protein
PF01322	2	Cytochrome C'
PF08535	1	KorB domain
PF00275	2	EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
PF02895	3	Signal transducing histidine kinase, homodimeric domain
PF01471	6	Putative peptidoglycan binding domain
PF02696	1	Uncharacterized ACR, YdiU/UPF0061 family
PF08238	10	Sel1 repeat
PF04204	1	Homoserine O-succinyltransferase
PF05309	1	TraE protein
PF04377	1	Arginine-tRNA-protein transferase, C terminus
PF01176	1	Translation initiation factor 1A / IF-1
PF10881	2	Protein of unknown function (DUF2726)
PF06676	1	Protein of unknown function (DUF1178)
PF05521	5	Phage head-tail joining protein
PF02233	1	NAD(P) transhydrogenase beta subunit
PF13433	2	Periplasmic binding protein domain
PF07508	4	Recombinase
PF05071	1	NADH ubiquinone oxidoreductase subunit NDUFA12
PF00133	5	tRNA synthetases class I (I, L, M and V)
PF04608	1	Phosphatidylglycerophosphatase A
PF06796	1	Periplasmic nitrate reductase protein NapE
PF02416	3	mttA/Hcf106 family
PF02639	1	Uncharacterized BCR, YaiI/YqxD family COG1671
PF00005	134	ABC transporter
PF08448	9	PAS fold
PF00238	1	Ribosomal protein L14p/L23e
PF03358	3	NADPH-dependent FMN reductase
PF06689	1	ClpX C4-type zinc finger
PF13298	1	DNA polymerase Ligase (LigD)
PF04055	16	Radical SAM superfamily
PF06628	2	Catalase-related immune-responsive
PF13708	1	Methyltransferase domain
PF01544	1	CorA-like Mg2+ transporter protein
PF01553	3	Acyltransferase
PF08364	1	Bacterial translation initiation factor IF-2 associated region
PF08530	1	X-Pro dipeptidyl-peptidase C-terminal non-catalytic domain
PF02163	1	Peptidase family M50
PF11836	2	Protein of unknown function (DUF3356)
PF13449	2	Esterase-like activity of phytase
PF07499	1	RuvA, C-terminal domain
PF03129	3	Anticodon binding domain
PF03795	2	YCII-related domain
PF13242	1	HAD-hyrolase-like
PF02685	1	Glucokinase
PF07722	1	Peptidase C26
PF00480	4	ROK family
PF13807	2	G-rich domain on putative tyrosine kinase
PF01497	6	Periplasmic binding protein
PF13193	5	Domain of unknown function (DUF4009)
PF00437	1	Type II/IV secretion system protein
PF01396	1	Topoisomerase DNA binding C4 zinc finger
PF07690	16	Major Facilitator Superfamily
PF03411	1	Penicillin-insensitive murein endopeptidase
PF00528	83	Binding-protein-dependent transport system inner membrane component
PF01546	10	Peptidase family M20/M25/M40
PF05228	1	CHASE4 domain
PF07238	1	PilZ domain
PF02749	2	Quinolinate phosphoribosyl transferase, N-terminal domain
PF00441	7	Acyl-CoA dehydrogenase, C-terminal domain
PF10011	1	Predicted membrane protein (DUF2254)
PF00923	1	Transaldolase
PF03483	1	B3/4 domain
PF00589	13	Phage integrase family
PF07879	1	PHB/PHA accumulation regulator DNA-binding domain
PF08546	1	Ketopantoate reductase PanE/ApbA C terminal
PF05853	3	Prokaryotic protein of unknown function (DUF849)
PF10518	1	TAT (twin-arginine translocation) pathway signal sequence
PF00614	1	Phospholipase D Active site motif
PF01925	8	Sulfite exporter TauE/SafE
PF00892	32	EamA-like transporter family
PF01551	3	Peptidase family M23
PF05681	1	Fumarate hydratase (Fumerase)
PF01098	2	Cell cycle protein
PF00390	2	Malic enzyme, N-terminal domain
PF03180	1	NLPA lipoprotein
PF00842	1	Alanine racemase, C-terminal domain
PF14450	2	Cell division protein FtsA
PF13291	1	ACT domain
PF00378	7	Enoyl-CoA hydratase/isomerase family
PF04199	1	Putative cyclase
PF06827	1	Zinc finger found in FPG and IleRS
PF02801	3	Beta-ketoacyl synthase, C-terminal domain
PF07517	1	SecA DEAD-like domain
PF00196	16	Bacterial regulatory proteins, luxR family
PF08529	1	NusA N-terminal domain
PF13468	1	Glyoxalase-like domain
PF10410	1	DnaB-helicase binding domain of primase
PF09012	1	FeoC like transcriptional regulator
PF00563	7	EAL domain
PF05016	1	Plasmid stabilisation system protein
PF00848	2	Ring hydroxylating alpha subunit (catalytic domain)
PF13476	1	AAA domain
PF13823	1	Alcohol dehydrogenase GroES-associated
PF02517	1	CAAX protease self-immunity
PF02357	1	Transcription termination factor nusG
PF01077	2	Nitrite and sulphite reductase 4Fe-4S domain
PF11741	1	AMIN domain
PF00572	1	Ribosomal protein L13
PF01032	10	FecCD transport family
PF13525	1	Outer membrane lipoprotein
PF13937	1	Domain of unknown function (DUF4212)
PF01025	1	GrpE
PF04588	1	Hypoxia induced protein conserved region
PF03992	3	Antibiotic biosynthesis monooxygenase
PF02777	1	Iron/manganese superoxide dismutases, C-terminal domain
PF07683	2	Cobalamin synthesis protein cobW C-terminal domain
PF00270	12	DEAD/DEAH box helicase
PF02779	7	Transketolase, pyrimidine binding domain
PF07685	2	CobB/CobQ-like glutamine amidotransferase domain
PF06041	1	Bacterial protein of unknown function (DUF924)
PF02575	1	YbaB/EbfC DNA-binding family
PF01896	1	Eukaryotic and archaeal DNA primase small subunit
PF07943	1	Penicillin-binding protein 5, C-terminal domain
PF00772	1	DnaB-like helicase N terminal domain
PF05235	1	CHAD domain
PF13488	1	Glycine zipper
PF04442	1	Cytochrome c oxidase assembly protein CtaG/Cox11
PF01070	1	FMN-dependent dehydrogenase
PF04539	2	Sigma-70 region 3
PF11011	1	Protein of unknown function (DUF2849)
PF00697	1	N-(5'phosphoribosyl)anthranilate (PRA) isomerase
PF13545	8	Crp-like helix-turn-helix domain
PF01232	3	Mannitol dehydrogenase Rossmann domain
PF03591	1	AzlC protein
PF00861	1	Ribosomal L18p/L5e family
PF04341	1	Protein of unknown function, DUF485
PF04324	1	BFD-like [2Fe-2S] binding domain
PF11700	1	Vacuole effluxer Atg22 like
PF00664	10	ABC transporter transmembrane region
PF02788	2	Ribulose bisphosphate carboxylase large chain, N-terminal domain
PF09375	2	Imelysin
PF01613	5	Flavin reductase like domain
PF01136	2	Peptidase family U32
PF12607	1	Protein of unknown function (DUF3772)
PF09347	1	Domain of unknown function (DUF1989)
PF05974	2	Domain of unknown function (DUF892)
PF02277	1	Phosphoribosyltransferase
PF01188	4	Mandelate racemase / muconate lactonizing enzyme, C-terminal domain
PF04263	1	Thiamin pyrophosphokinase, catalytic domain
PF12556	1	Cobaltochelatase CobS subunit N terminal
PF00694	2	Aconitase C-terminal domain
PF02091	1	Glycyl-tRNA synthetase alpha subunit
PF02735	2	Ku70/Ku80 beta-barrel domain
PF08502	2	LeuA allosteric (dimerisation) domain
PF13840	1	Family description
PF02424	1	ApbE family
PF01293	1	Phosphoenolpyruvate carboxykinase
PF06165	2	Glycosyltransferase family 36
PF04151	1	Bacterial pre-peptidase C-terminal domain
PF04248	1	Domain of unknown function (DUF427)
PF01037	11	AsnC family
PF13288	1	DXP reductoisomerase C-terminal domain
PF03968	1	OstA-like protein
PF08327	1	Activator of Hsp90 ATPase homolog 1-like protein
PF04453	1	Organic solvent tolerance protein
PF00989	4	PAS fold
PF02075	1	Crossover junction endodeoxyribonuclease RuvC
PF00590	8	Tetrapyrrole (Corrin/Porphyrin) Methylases
PF00360	2	Phytochrome region
PF13628	1	Domain of unknown function (DUF4142)
PF01078	3	Magnesium chelatase, subunit ChlI
PF02634	1	FdhD/NarQ family
PF02325	1	YGGT family
PF00871	1	Acetokinase family
PF13090	1	Polyphosphate kinase C-terminal domain
PF03884	1	Domain of unknown function (DUF329)
PF04545	7	Sigma-70, region 4
PF02153	1	Prephenate dehydrogenase
PF06983	1	3-demethylubiquinone-9 3-methyltransferase
PF01507	1	Phosphoadenosine phosphosulfate reductase family
PF03773	1	Predicted permease
PF06415	1	BPG-independent PGAM N-terminus (iPGM_N)
PF03952	1	Enolase, N-terminal domain
PF04546	1	Sigma-70, non-essential region
PF14384	1	Domain of unknown function (DUF4415)
PF01434	1	Peptidase family M41
PF00484	1	Carbonic anhydrase
PF02367	1	Uncharacterised P-loop hydrolase UPF0079
PF13180	7	PDZ domain
PF02579	2	Dinitrogenase iron-molybdenum cofactor
PF06693	1	Protein of unknown function (DUF1190)
PF00899	2	ThiF family
PF08541	1	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
PF00329	2	Respiratory-chain NADH dehydrogenase, 30 Kd subunit
PF01790	1	Prolipoprotein diacylglyceryl transferase
PF02190	2	ATP-dependent protease La (LON) domain
PF00171	15	Aldehyde dehydrogenase family
PF11154	2	Protein of unknown function (DUF2934)
PF01409	1	tRNA synthetases class II core domain (F)
PF12802	6	MarR family
PF08494	1	DEAD/H associated
PF06122	1	Conjugative relaxosome accessory transposon protein
PF06347	2	Bacterial SH3 domain
PF08241	6	Methyltransferase domain
PF03588	1	Leucyl/phenylalanyl-tRNA protein transferase
PF04386	1	Stringent starvation protein B
PF05128	1	Domain of unknown function (DUF697)
PF06204	2	Putative carbohydrate binding domain
PF11450	1	Protein of unknwon function (DUF3008)
PF02843	1	Phosphoribosylglycinamide synthetase, C domain
PF00227	2	Proteasome subunit
PF01501	2	Glycosyl transferase family 8
PF01842	5	ACT domain
PF04295	1	D-galactarate dehydratase / Altronate hydrolase, C terminus
PF05981	1	CreA protein
PF12826	2	Helix-hairpin-helix motif
PF00491	3	Arginase family
PF14237	1	Domain of unknown function (DUF4339)
PF09849	1	Uncharacterized protein conserved in bacteria (DUF2076)
PF13557	1	Putative MetA-pathway of phenol degradation
PF00204	2	DNA gyrase B
PF02130	1	Uncharacterized protein family UPF0054
PF03279	1	Bacterial lipid A biosynthesis acyltransferase
PF12790	1	Type VI secretion lipoprotein
PF03788	1	LrgA family
PF01869	1	BadF/BadG/BcrA/BcrD ATPase family
PF03720	1	UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain
PF13187	1	4Fe-4S dicluster domain
PF01687	1	Riboflavin kinase
PF01368	2	DHH family
PF02561	1	Flagellar protein FliS
PF14216	1	Domain of unknown function (DUF4326)
PF04563	1	RNA polymerase beta subunit
PF00670	1	S-adenosyl-L-homocysteine hydrolase, NAD binding domain
PF03471	3	Transporter associated domain
PF06480	1	FtsH Extracellular
PF12769	1	Domain of unknown function (DUF3814)
PF00884	2	Sulfatase
PF02800	3	Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
PF01977	1	3-octaprenyl-4-hydroxybenzoate carboxy-lyase
PF01297	2	Periplasmic solute binding protein family
PF01799	4	[2Fe-2S] binding domain
PF00675	2	Insulinase (Peptidase family M16)
PF00271	12	Helicase conserved C-terminal domain
PF13577	1	SnoaL-like domain
PF00248	4	Aldo/keto reductase family
PF13177	2	DNA polymerase III, delta subunit
PF02607	2	B12 binding domain
PF07331	2	Tripartite tricarboxylate transporter TctB family
PF00488	1	MutS domain V
PF07284	1	2-vinyl bacteriochlorophyllide hydratase (BCHF)
PF00908	2	dTDP-4-dehydrorhamnose 3,5-epimerase
PF08085	1	Entericidin EcnA/B family
PF00814	2	Glycoprotease family
PF02028	1	BCCT family transporter
PF00175	3	Oxidoreductase NAD-binding domain
PF13565	1	Homeodomain-like domain
PF02525	2	Flavodoxin-like fold
PF06242	1	Protein of unknown function (DUF1013)
PF00575	11	S1 RNA binding domain
PF01028	1	Eukaryotic DNA topoisomerase I, catalytic core
PF13673	1	Acetyltransferase (GNAT) domain
PF02698	1	DUF218 domain
PF12836	1	Helix-hairpin-helix motif
PF09223	1	YodA lipocalin-like domain
PF13419	7	Haloacid dehalogenase-like hydrolase
PF00232	1	Glycosyl hydrolase family 1
PF13237	2	4Fe-4S dicluster domain
PF13377	4	Periplasmic binding protein-like domain
PF03719	1	Ribosomal protein S5, C-terminal domain
PF00091	1	Tubulin/FtsZ family, GTPase domain
PF12637	2	TSCPD domain
PF02657	1	Fe-S metabolism associated domain
PF02773	1	S-adenosylmethionine synthetase, C-terminal domain
PF00834	1	Ribulose-phosphate 3 epimerase family
PF01654	1	Bacterial Cytochrome Ubiquinol Oxidase
PF11800	4	Replication protein C C-terminal region
PF13436	1	Glycine-zipper containing OmpA-like membrane domain
PF00708	1	Acylphosphatase
PF02915	2	Rubrerythrin
PF01634	1	ATP phosphoribosyltransferase
PF04955	1	HupE / UreJ protein
PF12002	1	MgsA AAA+ ATPase C terminal
PF02588	2	Uncharacterized BCR, YitT family COG1284
PF12695	5	Alpha/beta hydrolase family
PF03831	1	PhnA protein
PF00154	1	recA bacterial DNA recombination protein
PF00101	1	Ribulose bisphosphate carboxylase, small chain
PF09955	1	Predicted integral membrane protein (DUF2189)
PF01274	1	Malate synthase
PF00128	10	Alpha amylase, catalytic domain
PF14280	1	Domain of unknown function (DUF4365)
PF09371	1	Tex-like protein N-terminal domain
PF12840	6	Helix-turn-helix domain
PF11185	2	Protein of unknown function (DUF2971)
PF05496	2	Holliday junction DNA helicase ruvB N-terminus
PF03354	5	Phage Terminase
PF00199	3	Catalase
PF13659	3	Methyltransferase domain
PF13203	1	Putative metallopeptidase domain
PF13538	1	Family description
PF00730	3	HhH-GPD superfamily base excision DNA repair protein
PF02616	1	ScpA/B protein
PF00366	1	Ribosomal protein S17
PF03466	26	LysR substrate binding domain
PF14464	1	Prokaryotic homologs of the JAB domain
PF00542	1	Ribosomal protein L7/L12 C-terminal domain
PF00148	8	Nitrogenase component 1 type Oxidoreductase
PF03746	1	LamB/YcsF family
PF12833	12	Helix-turn-helix domain
PF08770	1	Sulphur oxidation protein SoxZ
PF01168	2	Alanine racemase, N-terminal domain
PF02938	1	GAD domain
PF01595	2	Domain of unknown function DUF21
PF01618	4	MotA/TolQ/ExbB proton channel family
PF01210	1	NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus
PF13541	2	Subunit ChlI of Mg-chelatase
PF02833	1	DHHA2 domain
PF01220	1	Dehydroquinase class II
PF00732	3	GMC oxidoreductase
PF01557	3	Fumarylacetoacetate (FAA) hydrolase family
PF03658	1	RnfH family Ubiquitin
PF04940	3	Sensors of blue-light using FAD
PF02565	1	Recombination protein O C terminal
PF06995	1	Phage P2 GpU
PF04654	1	Protein of unknown function, DUF599
PF02729	2	Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
PF13521	1	AAA domain
PF01943	2	Polysaccharide biosynthesis protein
PF08755	1	Hemimethylated DNA-binding protein YccV like
PF07582	1	AP endonuclease family 2 C terminus
PF00009	8	Elongation factor Tu GTP binding domain
PF01575	4	MaoC like domain
PF06586	1	TraK protein
PF13458	7	Periplasmic binding protein
PF01924	1	Hydrogenase formation hypA family
PF08534	3	Redoxin
PF08379	3	Bacterial transglutaminase-like N-terminal region
PF10369	1	Small subunit of acetolactate synthase
PF05164	1	Cell division protein ZapA
PF07503	2	HypF finger
PF01966	5	HD domain
PF02133	1	Permease for cytosine/purines, uracil, thiamine, allantoin
PF09994	1	Uncharacterized conserved protein (DUF2235)
PF10502	1	Signal peptidase, peptidase S26
PF01029	2	NusB family
PF08406	1	CbbQ/NirQ/NorQ C-terminal
PF11367	4	Protein of unknown function (DUF3168)
PF11351	1	Protein of unknown function (DUF3154)
PF07799	1	Protein of unknown function (DUF1643)
PF11972	1	HTH DNA binding domain
PF02660	1	Glycerol-3-phosphate acyltransferase
PF04828	7	Glutathione-dependent formaldehyde-activating enzyme
PF01103	2	Surface antigen
PF07433	1	Protein of unknown function (DUF1513)
PF07719	3	Tetratricopeptide repeat
PF04140	1	Isoprenylcysteine carboxyl methyltransferase (ICMT) family
PF02686	1	Glu-tRNAGln amidotransferase C subunit
PF06421	1	GTP-binding protein LepA C-terminus
PF03143	2	Elongation factor Tu C-terminal domain
PF03840	1	Preprotein translocase SecG subunit
PF02887	1	Pyruvate kinase, alpha/beta domain
PF02600	1	Disulfide bond formation protein DsbB
PF13394	1	4Fe-4S single cluster domain
PF07728	4	AAA domain (dynein-related subfamily)
PF00281	1	Ribosomal protein L5
PF04166	2	Pyridoxal phosphate biosynthetic protein PdxA
PF01066	4	CDP-alcohol phosphatidyltransferase
PF02911	1	Formyl transferase, C-terminal domain
PF01208	1	Uroporphyrinogen decarboxylase (URO-D)
PF03073	1	TspO/MBR family
PF01430	1	Hsp33 protein
PF00687	1	Ribosomal protein L1p/L10e family
PF03781	3	Formylglycine-generating sulfatase enzyme
PF00160	2	Cyclophilin type peptidyl-prolyl cis-trans isomerase/CLD
PF03814	1	Potassium-transporting ATPase A subunit
PF00381	2	PTS HPr component phosphorylation site
PF05239	4	PRC-barrel domain
PF03739	2	Predicted permease YjgP/YjgQ family
PF03313	1	Serine dehydratase alpha chain
PF01474	1	Class-II DAHP synthetase family
PF09928	1	Predicted small integral membrane protein (DUF2160)
PF00210	2	Ferritin-like domain
PF12399	7	Branched-chain amino acid ATP-binding cassette transporter
PF03710	3	Glutamate-ammonia ligase adenylyltransferase
PF00829	1	Ribosomal prokaryotic L21 protein
PF02881	2	SRP54-type protein, helical bundle domain
PF12418	2	Acyl-CoA dehydrogenase N terminal
PF07702	3	UTRA domain
PF00929	2	Exonuclease
PF01245	1	Ribosomal protein L19
PF13279	2	Thioesterase-like superfamily
PF08125	3	Mannitol dehydrogenase C-terminal domain
PF04268	1	Sarcosine oxidase, gamma subunit family
PF01694	2	Rhomboid family
PF02254	3	TrkA-N domain
PF00532	1	Periplasmic binding proteins and sugar binding domain of LacI family
PF05762	2	VWA domain containing CoxE-like protein
PF13305	1	WHG domain
PF00237	1	Ribosomal protein L22p/L17e
PF13335	1	Magnesium chelatase, subunit ChlI
PF09899	1	Putative amidoligase enzyme (DUF2126)
PF01313	2	Bacterial export proteins, family 3
PF00764	1	Arginosuccinate synthase
PF01820	2	D-ala D-ala ligase N-terminus
PF10531	6	SLBB domain
PF05717	2	IS66 Orf2 like protein
PF00578	2	AhpC/TSA family
PF13229	1	Right handed beta helix region
PF04366	1	Family of unknown function (DUF500)
PF01633	1	Choline/ethanolamine kinase
PF05036	4	Sporulation related domain
PF03764	2	Elongation factor G, domain IV
PF01058	4	NADH ubiquinone oxidoreductase, 20 Kd subunit
PF04800	1	ETC complex I subunit conserved region
PF02146	1	Sir2 family
PF01195	1	Peptidyl-tRNA hydrolase
PF09673	1	Type-F conjugative transfer system pilin assembly protein
PF01326	1	Pyruvate phosphate dikinase, PEP/pyruvate binding domain
PF00462	2	Glutaredoxin
PF00584	1	SecE/Sec61-gamma subunits of protein translocation complex
PF01472	1	PUA domain
PF07676	5	WD40-like Beta Propeller Repeat
PF07509	1	Protein of unknown function (DUF1523)
PF13506	2	Glycosyl transferase family 21
PF13583	1	Metallo-peptidase family M12B Reprolysin-like
PF01676	2	Metalloenzyme superfamily
PF07278	1	Protein of unknown function (DUF1441)
PF07244	5	Surface antigen variable number repeat
PF00155	18	Aminotransferase class I and II
PF01890	1	Cobalamin synthesis G C-terminus
PF13023	1	HD domain
PF03050	5	Transposase IS66 family
PF12848	2	ABC transporter
PF07689	1	KaiB domain
PF13755	1	Sensor N-terminal transmembrane domain
PF03054	1	tRNA methyl transferase
PF00565	1	Staphylococcal nuclease homologue
PF06719	1	AraC-type transcriptional regulator N-terminus
PF10947	1	Protein of unknown function (DUF2628)
PF01406	1	tRNA synthetases class I (C) catalytic domain
PF10282	2	Lactonase, 7-bladed beta-propeller
PF10003	1	Integral membrane protein (DUF2244)
PF06725	1	3D domain
PF00119	2	ATP synthase A chain
PF01128	1	Uncharacterized protein family UPF0007
PF06744	2	Protein of unknown function (DUF1215)
PF07005	1	Protein of unknown function, DUF1537
PF13412	5	Winged helix-turn-helix DNA-binding
PF00353	142	Hemolysin-type calcium-binding repeat (2 copies)
PF00684	1	DnaJ central domain
PF04748	1	Divergent polysaccharide deacetylase
PF04560	1	RNA polymerase Rpb2, domain 7
PF04085	1	rod shape-determining protein MreC
PF05157	1	Type II secretion system (T2SS), protein E, N-terminal domain
PF07378	1	Flagellar protein FlbT
PF05035	1	2-keto-3-deoxy-galactonokinase
PF09931	1	Uncharacterized conserved protein (DUF2163)
PF07110	1	EthD domain
PF09917	1	Uncharacterized protein conserved in bacteria (DUF2147)
PF02092	1	Glycyl-tRNA synthetase beta subunit
PF00312	1	Ribosomal protein S15
PF01614	1	Bacterial transcriptional regulator
PF00550	2	Phosphopantetheine attachment site
PF03462	2	PCRF domain
PF00994	4	Probable molybdopterin binding domain
PF01411	2	tRNA synthetases class II (A)
PF02566	1	OsmC-like protein
PF08478	1	POTRA domain, FtsQ-type
PF01568	4	Molydopterin dinucleotide binding domain
PF04357	1	Family of unknown function (DUF490)
PF05119	2	Phage terminase, small subunit
PF01145	3	SPFH domain / Band 7 family
PF01938	1	TRAM domain
PF10397	1	Adenylosuccinate lyase C-terminus
PF00239	6	Resolvase, N terminal domain
PF00015	11	Methyl-accepting chemotaxis protein (MCP) signalling domain
PF08239	3	Bacterial SH3 domain
PF08019	1	Domain of unknown function (DUF1705)
PF00218	1	Indole-3-glycerol phosphate synthase
PF01113	1	Dihydrodipicolinate reductase, N-terminus
PF11127	2	Protein of unknown function (DUF2892)
PF13510	4	2Fe-2S iron-sulfur cluster binding domain
PF12362	1	DNA polymerase III gamma and tau subunits C terminal
PF02754	2	Cysteine-rich domain
PF06986	2	Type-1V conjugative transfer system mating pair stabilisation
PF08501	1	Shikimate dehydrogenase substrate binding domain
PF00122	6	E1-E2 ATPase
PF02951	1	Prokaryotic glutathione synthetase, N-terminal domain
PF00766	1	Electron transfer flavoprotein FAD-binding domain
PF12034	1	Domain of unknown function (DUF3520)
PF13720	1	Udp N-acetylglucosamine O-acyltransferase; Domain 2
PF07521	1	RNA-metabolising metallo-beta-lactamase
PF00425	2	chorismate binding enzyme
PF13501	1	Sulfur oxidation protein SoxY
PF00140	2	Sigma-70 factor, region 1.2
PF01706	2	FliG C-terminal domain
PF05193	3	Peptidase M16 inactive domain
PF07178	1	TraL protein
PF01804	1	Penicillin amidase
PF00348	3	Polyprenyl synthetase
PF02924	2	Bacteriophage lambda head decoration protein D
PF06835	1	Lipopolysaccharide-assembly, LptC-related
PF02446	1	4-alpha-glucanotransferase
PF04542	12	Sigma-70 region 2
PF04965	1	Gene 25-like lysozyme
PF02594	1	Uncharacterised ACR, YggU family COG1872
PF07167	2	Poly-beta-hydroxybutyrate polymerase (PhaC) N-terminus
PF07995	4	Glucose / Sorbosone dehydrogenase
PF03170	1	Bacterial cellulose synthase subunit
PF00374	3	Nickel-dependent hydrogenase
PF04402	1	Protein of unknown function (DUF541)
PF01903	1	CbiX
PF07221	1	N-acylglucosamine 2-epimerase (GlcNAc 2-epimerase)
PF03205	1	Molybdopterin guanine dinucleotide synthesis protein B
PF00662	2	NADH-Ubiquinone oxidoreductase (complex I), chain 5 N-terminus
PF01740	4	STAS domain
PF00180	6	Isocitrate/isopropylmalate dehydrogenase
PF12477	1	Sex factor F TraW protein N terminal
PF01135	2	Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
PF01155	1	Hydrogenase expression/synthesis hypA family
PF06620	1	Protein of unknown function (DUF1150)
PF13770	1	Domain of unknown function (DUF4169)
PF01642	2	Methylmalonyl-CoA mutase
PF00909	1	Ammonium Transporter Family
PF00389	7	D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
PF03099	2	Biotin/lipoate A/B protein ligase family
PF03401	3	Tripartite tricarboxylate transporter family receptor
PF05190	1	MutS family domain IV
PF10335	1	Putative nucleotidyltransferase substrate binding domain
PF02654	1	Cobalamin-5-phosphate synthase
PF00623	1	RNA polymerase Rpb1, domain 2
PF01955	1	Adenosylcobinamide amidohydrolase
PF00593	5	TonB dependent receptor
PF01638	1	HxlR-like helix-turn-helix
PF08545	1	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
PF02558	1	Ketopantoate reductase PanE/ApbA
PF02548	1	Ketopantoate hydroxymethyltransferase
PF01261	5	Xylose isomerase-like TIM barrel
PF00380	1	Ribosomal protein S9/S16
PF00361	9	NADH-Ubiquinone/plastoquinone (complex I), various chains
PF02156	1	Glycosyl hydrolase family 26
PF02811	2	PHP domain
PF00027	10	Cyclic nucleotide-binding domain
PF13499	1	EF-hand domain pair
PF04186	1	FxsA cytoplasmic membrane protein
PF00158	12	Sigma-54 interaction domain
PF07498	1	Rho termination factor, N-terminal domain
PF00773	1	RNB domain
PF04191	1	Phospholipid methyltransferase
PF02910	2	Fumarate reductase flavoprotein C-term
PF02515	2	CoA-transferase family III
PF11614	2	Ubp3 associated protein Bre5
PF09382	1	RQC domain
PF07969	2	Amidohydrolase family
PF04127	1	DNA / pantothenate metabolism flavoprotein
PF00795	6	Carbon-nitrogen hydrolase
PF13183	1	4Fe-4S dicluster domain
PF00106	31	short chain dehydrogenase
PF13089	1	Polyphosphate kinase N-terminal domain
PF02541	2	Ppx/GppA phosphatase family
PF02086	5	D12 class N6 adenine-specific DNA methyltransferase
PF11845	1	Protein of unknown function (DUF3365)
PF00230	1	Major intrinsic protein
PF12327	1	FtsZ family, C-terminal domain
PF13524	4	Glycosyl transferases group 1
PF00056	1	lactate/malate dehydrogenase, NAD binding domain
PF02119	2	Flagellar P-ring protein
PF07929	1	Plasmid pRiA4b ORF-3-like protein
PF00700	4	Bacterial flagellin C-terminal helical region
PF02743	1	Cache domain
PF00665	4	Integrase core domain
PF01068	2	ATP dependent DNA ligase domain
PF13426	7	PAS domain
PF10112	1	5-bromo-4-chloroindolyl phosphate hydrolysis protein
PF05899	2	Protein of unknown function (DUF861)
PF11233	1	Protein of unknown function (DUF3035)
PF08275	1	DNA primase catalytic core, N-terminal domain
PF04717	1	Phage-related baseplate assembly protein
PF09967	1	VWA-like domain (DUF2201)
PF13977	2	Bacterial transcriptional repressor
PF00689	1	Cation transporting ATPase, C-terminus
PF04340	1	Protein of unknown function, DUF484
PF01488	1	Shikimate / quinate 5-dehydrogenase
PF00825	1	Ribonuclease P
PF09923	1	Uncharacterized protein conserved in bacteria (DUF2155)
PF06262	1	Possibl zinc metallo-peptidase
PF01000	1	RNA polymerase Rpb3/RpoA insert domain
PF00478	1	IMP dehydrogenase / GMP reductase domain
PF07171	1	MlrC C-terminus
PF09343	1	Conserved hypothetical protein 2217 (DUF2460)
PF01329	1	Pterin 4 alpha carbinolamine dehydratase
PF03562	1	MltA specific insert domain
PF00587	3	tRNA synthetase class II core domain (G, H, P, S and T)
PF03900	1	Porphobilinogen deaminase, C-terminal domain
PF10458	1	Valyl tRNA synthetase tRNA binding arm
PF00290	1	Tryptophan synthase alpha chain
PF02954	11	Bacterial regulatory protein, Fis family
PF02574	2	Homocysteine S-methyltransferase
PF10590	1	Pyridoxine 5'-phosphate oxidase C-terminal dimerisation region
PF13007	2	Transposase C of IS166 homeodomain
PF00082	1	Subtilase family
PF00198	2	2-oxoacid dehydrogenases acyltransferase (catalytic domain)
PF01713	1	Smr domain
PF00144	3	Beta-lactamase
PF02272	2	DHHA1 domain
PF02410	1	Oligomerisation domain
PF13728	2	F plasmid transfer operon protein
PF04954	1	Siderophore-interacting protein
PF07237	1	Protein of unknown function (DUF1428)
PF01641	1	SelR domain
PF02423	1	Ornithine cyclodeaminase/mu-crystallin family
PF03062	1	MBOAT, membrane-bound O-acyltransferase family
PF08021	1	Siderophore-interacting FAD-binding domain
PF03069	5	Acetamidase/Formamidase family
PF05045	2	Rhamnan synthesis protein F
PF13660	1	Domain of unknown function (DUF4147)
PF01292	1	Prokaryotic cytochrome b561
PF04237	1	Protein of unknown function (DUF419)
PF08340	1	Domain of unknown function (DUF1732)
PF01583	1	Adenylylsulphate kinase
PF10017	1	Uncharacterized conserved protein (DUF2260)
PF00777	2	Glycosyltransferase family 29 (sialyltransferase)
PF10983	1	Protein of unknown function (DUF2793)
PF00416	1	Ribosomal protein S13/S18
PF00449	1	Urease alpha-subunit, N-terminal domain
PF02080	6	TrkA-C domain
PF01554	4	MatE
PF05258	1	Protein of unknown function (DUF721)
PF02625	2	XdhC and CoxI family
PF00278	3	Pyridoxal-dependent decarboxylase, C-terminal sheet domain
PF13400	1	Putative Flp pilus-assembly TadE/G-like
PF09850	1	Uncharacterized protein conserved in bacteria (DUF2077)
PF01250	1	Ribosomal protein S6
PF02626	1	Allophanate hydrolase subunit 2
PF13792	3	Sulfate transporter N-terminal domain with GLY motif
PF03600	3	Citrate transporter
PF07103	1	Protein of unknown function (DUF1365)
PF00285	1	Citrate synthase
PF02537	1	CrcB-like protein
PF04376	1	Arginine-tRNA-protein transferase, N terminus
PF04809	1	HupH hydrogenase expression protein, C-terminal conserved region
PF00440	14	Bacterial regulatory proteins, tetR family
PF01926	8	50S ribosome-binding GTPase
PF01914	1	MarC family integral membrane protein
PF01545	3	Cation efflux family
PF02033	1	Ribosome-binding factor A
PF02433	1	Cytochrome C oxidase, mono-heme subunit/FixO
PF07449	1	Hydrogenase-1 expression protein HyaE
PF13699	1	Domain of unknown function (DUF4157)
PF07973	3	Threonyl and Alanyl tRNA synthetase second additional domain
PF08813	1	Phage tail protein
PF00111	9	2Fe-2S iron-sulfur cluster binding domain
PF09992	1	Predicted periplasmic protein (DUF2233)
PF07930	1	D-aminopeptidase, domain B
PF01339	3	CheB methylesterase
PF04657	1	Protein of unknown function, DUF606
PF08042	1	PqqA family
PF00547	1	Urease, gamma subunit
PF03364	1	Polyketide cyclase / dehydrase and lipid transport
PF06850	1	PHB de-polymerase C-terminus
PF08032	1	RNA 2'-O ribose methyltransferase substrate binding
PF02637	1	GatB domain
PF03484	1	tRNA synthetase B5 domain
PF03721	1	UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
PF13709	1	Domain of unknown function (DUF4159)
PF13692	1	Glycosyl transferases group 1
PF03548	1	Outer membrane lipoprotein carrier protein LolA
PF06089	1	L-asparaginase II
PF03477	1	ATP cone domain
PF04675	1	DNA ligase N terminus
PF08676	1	MutL C terminal dimerisation domain
PF09976	1	Uncharacterized protein conserved in bacteria (DUF2133)
PF03255	1	Acetyl co-enzyme A carboxylase carboxyltransferase alpha subunit
PF11939	1	Protein of unknown function (DUF3457)
PF03459	5	TOBE domain
PF02790	1	Cytochrome C oxidase subunit II, transmembrane domain
PF11130	1	F pilus assembly Type-IV secretion system for plasmid transfer
PF13382	1	Adenine deaminase C-terminal domain
PF06832	1	Penicillin-Binding Protein C-terminus Family
PF02782	4	FGGY family of carbohydrate kinases, C-terminal domain
PF02403	1	Seryl-tRNA synthetase N-terminal domain
PF02913	4	FAD linked oxidases, C-terminal domain
PF09608	1	Putative transmembrane protein (Alph_Pro_TM)
PF14457	1	Prokaryotic E2 family A
PF04962	2	KduI/IolB family
PF00195	1	Chalcone and stilbene synthases, N-terminal domain
PF13406	3	Transglycosylase SLT domain
PF02706	2	Chain length determinant protein
PF10431	4	C-terminal, D2-small domain, of ClpB protein
PF04002	1	RadC-like JAB domain
PF02682	1	Allophanate hydrolase subunit 1
PF13817	4	IS66 C-terminal element
PF13773	1	Domain of unknown function (DUF4170)
PF06537	2	Protein of unknown function (DUF1111)
PF00453	1	Ribosomal protein L20
PF01509	1	TruB family pseudouridylate synthase (N terminal domain)
PF03379	1	CcmB protein
PF00011	2	Hsp20/alpha crystallin family
PF00999	2	Sodium/hydrogen exchanger family
PF09835	1	Uncharacterized protein conserved in bacteria (DUF2062)
PF01502	1	Phosphoribosyl-AMP cyclohydrolase
PF13416	11	Bacterial extracellular solute-binding protein
PF03969	1	AFG1-like ATPase
PF13769	1	Virulence factor
PF02687	7	FtsX-like permease family
PF05406	2	WGR domain
PF02562	1	PhoH-like protein
PF00291	6	Pyridoxal-phosphate dependent enzyme
PF13560	4	Helix-turn-helix domain
PF10073	4	Uncharacterized protein conserved in bacteria (DUF2312)
PF01061	3	ABC-2 type transporter
PF08362	2	YcdC-like protein, C-terminal region
PF02049	2	Flagellar hook-basal body complex protein FliE
PF01149	1	Formamidopyrimidine-DNA glycosylase N-terminal domain
PF01746	1	tRNA (Guanine-1)-methyltransferase
PF00830	1	Ribosomal L28 family
PF01988	1	VIT family
PF13481	2	AAA domain
PF00215	1	Orotidine 5'-phosphate decarboxylase / HUMPS family
PF00253	1	Ribosomal protein S14p/S29e
PF03109	2	ABC1 family
PF13950	3	UDP-glucose 4-epimerase C-term subunit
PF13378	2	Enolase C-terminal domain-like
PF02899	2	Phage integrase, N-terminal SAM-like domain
PF02955	1	Prokaryotic glutathione synthetase, ATP-grasp domain
PF13566	1	Domain of unknown function (DUF4130
PF04997	1	RNA polymerase Rpb1, domain 1
PF13672	1	Protein phosphatase 2C
PF02737	4	3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
PF00707	1	Translation initiation factor IF-3, C-terminal domain
PF03070	2	TENA/THI-4/PQQC family
PF10135	2	Rod binding protein
PF08471	1	Class II vitamin B12-dependent ribonucleotide reductase
PF13657	1	HipA N-terminal domain
PF05936	1	Bacterial protein of unknown function (DUF876)
PF08299	2	Bacterial dnaA protein helix-turn-helix
PF03270	1	Protein of unknown function, DUF269
PF13368	3	Topoisomerase C-terminal repeat
PF00576	1	HIUase/Transthyretin family
PF00510	1	Cytochrome c oxidase subunit III
PF00762	1	Ferrochelatase
PF02142	2	MGS-like domain
PF00487	1	Fatty acid desaturase
PF00127	2	Copper binding proteins, plastocyanin/azurin family
PF12705	2	PD-(D/E)XK nuclease superfamily
PF13192	1	Thioredoxin domain
PF03480	10	Bacterial extracellular solute-binding protein, family 7
PF03819	2	MazG nucleotide pyrophosphohydrolase domain
PF06233	1	Usg-like family
PF13519	6	von Willebrand factor type A domain
PF00035	1	Double-stranded RNA binding motif
PF00710	1	Asparaginase
PF09924	1	Uncharacterized conserved protein (DUF2156)
PF06230	1	Protein of unknown function (DUF1009)
PF01124	1	MAPEG family
PF01416	2	tRNA pseudouridine synthase
PF09676	1	Type IV conjugative transfer system lipoprotein (TraV)
PF12281	2	Protein of unknown function (DUF3620)
PF01728	1	FtsJ-like methyltransferase
PF00831	1	Ribosomal L29 protein
PF00535	7	Glycosyl transferase family 2
PF00990	16	GGDEF domain
PF13430	1	Domain of unknown function (DUF4112)
PF02894	3	Oxidoreductase family, C-terminal alpha/beta domain
PF04760	1	Translation initiation factor IF-2, N-terminal region
PF02152	1	Dihydroneopterin aldolase
PF01050	2	Mannose-6-phosphate isomerase
PF01433	1	Peptidase family M1
PF03472	7	Autoinducer binding domain
PF05661	1	Protein of unknown function (DUF808)
PF02569	1	Pantoate-beta-alanine ligase
PF02545	2	Maf-like protein
PF00070	10	Pyridine nucleotide-disulphide oxidoreductase
PF13174	1	Tetratricopeptide repeat
PF13343	4	Bacterial extracellular solute-binding protein
PF12706	2	Beta-lactamase superfamily domain
PF03951	1	Glutamine synthetase, beta-Grasp domain
PF05065	7	Phage capsid family
PF01425	5	Amidase
PF00406	3	Adenylate kinase
PF13356	2	Domain of unknown function (DUF4102)
PF09152	4	Domain of unknown function (DUF1937)
PF02578	1	Multi-copper polyphenol oxidoreductase laccase
PF02322	1	Cytochrome oxidase subunit II
PF00749	4	tRNA synthetases class I (E and Q), catalytic domain
PF00483	8	Nucleotidyl transferase
PF03946	1	Ribosomal protein L11, N-terminal domain
PF02348	1	Cytidylyltransferase
PF01791	3	DeoC/LacD family aldolase
PF01255	1	Putative undecaprenyl diphosphate synthase
PF08482	1	ATP-dependent helicase C-terminal
PF02787	1	Carbamoyl-phosphate synthetase large chain, oligomerisation domain
PF00316	2	Fructose-1-6-bisphosphatase
PF05233	1	PHB accumulation regulatory domain
PF04983	1	RNA polymerase Rpb1, domain 3
PF02632	2	BioY family
PF05227	1	CHASE3 domain
PF01878	1	EVE domain
PF01808	1	AICARFT/IMPCHase bienzyme
PF03023	1	MviN-like protein
PF01578	2	Cytochrome C assembly protein
PF07724	5	AAA domain (Cdc48 subfamily)
PF00828	1	Ribosomal protein L18e/L15
PF00303	1	Thymidylate synthase
PF12838	7	4Fe-4S dicluster domain
PF01367	1	5'-3' exonuclease, C-terminal SAM fold
PF06386	4	Gas vesicle synthesis protein GvpL/GvpF
PF01835	1	MG2 domain
PF04982	1	HPP family
PF05726	1	Pirin C-terminal cupin domain
PF01106	2	NifU-like domain
PF02492	4	CobW/HypB/UreG, nucleotide-binding domain
PF02353	1	Mycolic acid cyclopropane synthetase
PF01841	4	Transglutaminase-like superfamily
PF04073	1	YbaK / prolyl-tRNA synthetases associated domain
PF05489	2	Phage Tail Protein X
PF05161	1	MOFRL family
PF00459	6	Inositol monophosphatase family
PF02436	1	Conserved carboxylase domain
PF00205	3	Thiamine pyrophosphate enzyme, central domain
PF01809	1	Haemolytic domain
PF07015	2	VirC1 protein
PF01625	1	Peptide methionine sulfoxide reductase
PF01330	1	RuvA N terminal domain
PF13393	2	Histidyl-tRNA synthetase
PF07664	1	Ferrous iron transport protein B C terminus
PF03098	1	Animal haem peroxidase
PF13444	2	Acetyltransferase (GNAT) domain
PF11911	1	Protein of unknown function (DUF3429)
PF01230	1	HIT domain
PF13186	1	Domain of unknown function (DUF4008)
PF13514	1	AAA domain
PF13454	2	FAD-NAD(P)-binding
PF09086	1	Domain of unknown function (DUF1924)
PF01209	1	ubiE/COQ5 methyltransferase family
PF10923	1	P-loop Domain of unknown function (DUF2791)
PF00586	5	AIR synthase related protein, N-terminal domain
PF09898	2	Uncharacterized protein conserved in bacteria (DUF2125)
PF02666	1	Phosphatidylserine decarboxylase
PF00753	8	Metallo-beta-lactamase superfamily
PF01936	2	NYN domain
PF03009	1	Glycerophosphoryl diester phosphodiesterase family
PF13292	2	1-deoxy-D-xylulose-5-phosphate synthase
PF05222	3	Alanine dehydrogenase/PNT, N-terminal domain
PF04280	1	Tim44-like domain
PF07694	1	5TMR of 5TMR-LYT
PF06081	1	Bacterial protein of unknown function (DUF939)
PF02167	1	Cytochrome C1 family
PF06067	1	Domain of unknown function (DUF932)
PF05544	1	Proline racemase
PF00333	1	Ribosomal protein S5, N-terminal domain
PF12911	9	N-terminal TM domain of oligopeptide transport permease C
PF09722	2	Protein of unknown function (DUF2384)
PF01132	2	Elongation factor P (EF-P) OB domain
PF00444	1	Ribosomal protein L36
PF00496	13	Bacterial extracellular solute-binding proteins, family 5 Middle
PF09996	1	Uncharacterized protein conserved in bacteria (DUF2237)
PF01183	1	Glycosyl hydrolases family 25
PF01450	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF14246	1	AefR-like transcriptional repressor, C-terminal region
PF05145	1	Putative ammonia monooxygenase
PF03320	1	Bacterial fructose-1,6-bisphosphatase, glpX-encoded
PF12000	1	Gkycosyl transferase family 4 group
PF05231	1	MASE1
PF13091	3	PLD-like domain
PF13730	1	Helix-turn-helix domain
PF02880	4	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PF04246	1	Positive regulator of sigma(E), RseC/MucC
PF03772	1	Competence protein
PF01479	4	S4 domain
PF02622	1	Uncharacterized ACR, COG1678
PF02096	1	60Kd inner membrane protein
PF03118	1	Bacterial RNA polymerase, alpha chain C terminal domain
PF00579	2	tRNA synthetases class I (W and Y)
PF01702	1	Queuine tRNA-ribosyltransferase
PF01192	1	RNA polymerase Rpb6
PF11965	1	Domain of unknown function (DUF3479)
PF01266	17	FAD dependent oxidoreductase
PF07978	1	NIPSNAP
PF07143	2	Hydroxyneurosporene synthase (CrtC)
PF00043	3	Glutathione S-transferase, C-terminal domain
PF01225	3	Mur ligase family, catalytic domain
PF02390	1	Putative methyltransferase
PF07703	1	Alpha-2-macroglobulin family N-terminal region
PF02571	1	Precorrin-6x reductase CbiJ/CobK
PF04267	1	Sarcosine oxidase, delta subunit family
PF02129	1	X-Pro dipeptidyl-peptidase (S15 family)
PF00850	4	Histone deacetylase domain
PF00765	1	Autoinducer synthetase
PF13403	2	Hint domain
PF02812	1	Glu/Leu/Phe/Val dehydrogenase, dimerisation domain
PF03447	1	Homoserine dehydrogenase, NAD binding domain
PF02602	1	Uroporphyrinogen-III synthase HemD
PF01175	1	Urocanase
PF13687	1	Domain of unknown function (DUF4153)
PF06210	1	Protein of unknown function (DUF1003)
PF01709	1	Transcriptional regulator
PF01118	2	Semialdehyde dehydrogenase, NAD binding domain
PF01751	3	Toprim domain
PF03737	4	Demethylmenaquinone methyltransferase
PF00467	2	KOW motif
PF08450	1	SMP-30/Gluconolaconase/LRE-like region
PF00768	2	D-alanyl-D-alanine carboxypeptidase
PF04430	1	Protein of unknown function (DUF498/DUF598)
PF01750	1	Hydrogenase maturation protease
PF01590	7	GAF domain
PF00953	1	Glycosyl transferase family 4
PF04095	1	Nicotinate phosphoribosyltransferase (NAPRTase) family
PF06969	2	HemN C-terminal domain
PF02873	1	UDP-N-acetylenolpyruvoylglucosamine reductase, C-terminal domain
PF04115	1	Ureidoglycolate hydrolase
PF02844	1	Phosphoribosylglycinamide synthetase, N domain
PF13467	1	Ribbon-helix-helix domain
PF06568	4	Domain of unknown function (DUF1127)
PF03861	1	ANTAR domain
PF07516	1	SecA Wing and Scaffold domain
PF01965	1	DJ-1/PfpI family
PF11844	1	Domain of unknown function (DUF3364)
PF00294	13	pfkB family carbohydrate kinase
PF11896	1	Domain of unknown function (DUF3416)
PF13020	1	Domain of unknown function (DUF3883)
PF01645	1	Conserved region in glutamate synthase
PF03963	2	Flagellar hook capping protein - N-terminal region
PF13766	1	2-enoyl-CoA Hydratase C-terminal region
PF13537	3	Glutamine amidotransferase domain
PF13502	2	AsmA-like C-terminal region
PF00883	2	Cytosol aminopeptidase family, catalytic domain
PF00152	2	tRNA synthetases class II (D, K and N)
PF00731	1	AIR carboxylase
PF03725	3	3' exoribonuclease family, domain 2
PF07228	1	Stage II sporulation protein E (SpoIIE)
PF12973	1	ChrR Cupin-like domain
PF03692	1	Flagellin N-methylase
PF09537	2	Domain of unknown function (DUF2383)
PF05977	2	Transmembrane secretion effector
PF04319	1	NifZ domain
PF04101	1	Glycosyltransferase family 28 C-terminal domain
PF14307	1	Glycosyltransferase WbsX
PF00208	1	Glutamate/Leucine/Phenylalanine/Valine dehydrogenase
PF06073	1	Bacterial protein of unknown function (DUF934)
PF03652	1	Uncharacterised protein family (UPF0081)
PF03949	2	Malic enzyme, NAD binding domain
PF01558	1	Pyruvate ferredoxin/flavodoxin oxidoreductase
PF13883	1	Pyridoxamine 5'-phosphate oxidase
PF02397	2	Bacterial sugar transferase
PF00359	2	Phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 2
PF00465	3	Iron-containing alcohol dehydrogenase
PF11812	1	Domain of unknown function (DUF3333)
PF02441	2	Flavoprotein
PF13669	1	Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
PF05638	1	Protein of unknown function (DUF796)
PF02774	2	Semialdehyde dehydrogenase, dimerisation domain
PF06429	10	Flagellar basal body rod FlgEFG protein C-terminal
PF01569	3	PAP2 superfamily
PF00479	1	Glucose-6-phosphate dehydrogenase, NAD binding domain
PF11684	1	Protein of unknown function (DUF2380)
PF06793	1	Uncharacterised protein family (UPF0262)
PF07309	1	Flagellar protein FlaF
PF02646	1	RmuC family
PF02406	1	MmoB/DmpM family
PF03372	6	Endonuclease/Exonuclease/phosphatase family
PF12787	1	EcsC protein family
PF11306	1	Protein of unknown function (DUF3108)
PF00698	1	Acyl transferase domain
PF01455	2	HupF/HypC family
PF11940	1	Domain of unknown function (DUF3458)
PF00982	1	Glycosyltransferase family 20
PF02670	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase
PF00347	2	Ribosomal protein L6
PF13466	4	STAS domain
PF00890	2	FAD binding domain
PF00756	1	Putative esterase
PF00448	2	SRP54-type protein, GTPase domain
PF03641	2	Possible lysine decarboxylase
PF07196	3	Flagellin hook IN motif
PF01649	1	Ribosomal protein S20
PF03948	1	Ribosomal protein L9, C-terminal domain
PF01345	7	Domain of unknown function DUF11
PF01636	3	Phosphotransferase enzyme family
PF13493	1	Domain of unknown function (DUF4118)
PF13563	1	2'-5' RNA ligase superfamily
PF09626	2	Dihaem cytochrome c
PF00498	2	FHA domain
PF03445	1	Putative nucleotidyltransferase DUF294
PF13440	1	Polysaccharide biosynthesis protein
PF07755	1	Protein of unknown function (DUF1611)
PF03476	1	MOSC N-terminal beta barrel domain
PF13491	1	Domain of unknown function (DUF4117)
PF03349	1	Outer membrane protein transport protein (OMPP1/FadL/TodX)
PF02378	1	Phosphotransferase system, EIIC
PF00588	2	SpoU rRNA Methylase family
PF08207	2	Elongation factor P (EF-P) KOW-like domain
PF01134	2	Glucose inhibited division protein A
PF14306	1	PUA-like domain
PF00032	1	Cytochrome b(C-terminal)/b6/petD
PF01514	2	Secretory protein of YscJ/FliF family
PF02580	1	D-Tyr-tRNA(Tyr) deacylase
PF09832	1	Uncharacterized protein conserved in bacteria (DUF2059)
PF09424	1	Yqey-like protein
PF00075	1	RNase H
PF12697	13	Alpha/beta hydrolase family
PF01548	1	Transposase
PF13286	2	Phosphohydrolase-associated domain
PF11974	1	Alpha-2-macroglobulin MG1 domain
PF07497	1	Rho termination factor, RNA-binding domain
PF02900	1	Catalytic LigB subunit of aromatic ring-opening dioxygenase
PF03160	6	Calx-beta domain
PF01812	1	5-formyltetrahydrofolate cyclo-ligase family
PF00912	4	Transglycosylase
PF01116	2	Fructose-bisphosphate aldolase class-II
PF06904	1	Extensin-like protein C-terminus
PF07372	1	Protein of unknown function (DUF1491)
PF02867	3	Ribonucleotide reductase, barrel domain
PF06776	2	Invasion associated locus B (IalB) protein
PF01386	1	Ribosomal L25p family
PF02817	2	e3 binding domain
PF03308	1	ArgK protein
PF00306	4	ATP synthase alpha/beta chain, C terminal domain
PF00146	2	NADH dehydrogenase
PF00293	10	NUDIX domain
PF03413	1	Peptidase propeptide and YPEB domain
PF01512	4	Respiratory-chain NADH dehydrogenase 51 Kd subunit
PF00742	1	Homoserine dehydrogenase
PF12831	1	FAD dependent oxidoreductase
PF07700	1	Heme NO binding
PF01757	7	Acyltransferase family
PF00986	2	DNA gyrase B subunit, carboxyl terminus
PF02683	1	Cytochrome C biogenesis protein transmembrane region
PF10636	1	Hemin uptake protein hemP
PF01503	1	Phosphoribosyl-ATP pyrophosphohydrolase
PF00793	1	DAHP synthetase I family
PF01774	1	UreD urease accessory protein
PF03116	1	NQR2, RnfD, RnfE family
PF00881	2	Nitroreductase family
PF00181	1	Ribosomal Proteins L2, RNA binding domain
PF05237	1	MoeZ/MoeB domain
PF00692	1	dUTPase
PF03237	1	Terminase-like family
PF02775	5	Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
PF07681	1	DoxX
PF03481	1	Putative GTP-binding controlling metal-binding
PF00044	3	Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
PF02934	1	GatB/GatE catalytic domain
PF01035	2	6-O-methylguanine DNA methyltransferase, DNA binding domain
PF02878	4	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PF03594	1	Benzoate membrane transport protein
PF13472	2	GDSL-like Lipase/Acylhydrolase family
PF02912	1	Aminoacyl tRNA synthetase class II, N-terminal domain
PF07977	2	FabA-like domain
PF08274	1	PhnA Zinc-Ribbon
PF00685	3	Sulfotransferase domain
PF00570	3	HRDC domain
PF08905	1	Domain of unknown function (DUF1850)
PF01795	1	MraW methylase family
PF01311	2	Bacterial export proteins, family 1
PF00162	1	Phosphoglycerate kinase
PF00334	1	Nucleoside diphosphate kinase
PF00391	3	PEP-utilising enzyme, mobile domain
PF13483	2	Beta-lactamase superfamily domain
PF00471	1	Ribosomal protein L33
PF13478	2	XdhC Rossmann domain
PF02617	1	ATP-dependent Clp protease adaptor protein ClpS
PF00263	1	Bacterial type II and III secretion system protein
PF02826	8	D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
PF11953	1	Domain of unknown function (DUF3470)
PF08548	2	Peptidase M10 serralysin C terminal
PF01668	1	SmpB protein
PF08446	2	PAS fold
PF03602	1	Conserved hypothetical protein 95
PF09860	1	Uncharacterized protein conserved in bacteria (DUF2087)
PF09550	1	Conserved hypothetical phage protein (DUF2376)
PF13413	1	Helix-turn-helix domain
PF13727	1	CoA-binding domain
PF07811	1	TadE-like protein
PF04851	1	Type III restriction enzyme, res subunit
PF09084	7	NMT1/THI5 like
PF05947	1	Bacterial protein of unknown function (DUF879)
PF01019	2	Gamma-glutamyltranspeptidase
PF11964	1	Protein of unknown function (DUF3478)
PF04408	1	Helicase associated domain (HA2)
PF02739	1	5'-3' exonuclease, N-terminal resolvase-like domain
PF00926	1	3,4-dihydroxy-2-butanone 4-phosphate synthase
PF11014	1	Protein of unknown function (DUF2852)
PF00300	2	Histidine phosphatase superfamily (branch 1)
PF01921	1	tRNA synthetases class I (K)
PF04168	2	A predicted alpha-helical domain with a conserved ER motif.
PF02311	1	AraC-like ligand binding domain
PF04174	2	A circularly permuted ATPgrasp
PF00722	3	Glycosyl hydrolases family 16
PF04060	1	Putative Fe-S cluster
PF07729	18	FCD domain
PF01584	8	CheW-like domain
PF07219	1	HemY protein N-terminus
PF10576	1	Iron-sulfur binding domain of endonuclease III
PF12501	1	Phosphate ATP-binding cassette transporter
PF04317	1	YcjX-like family, DUF463
PF00494	2	Squalene/phytoene synthase
PF00474	4	Sodium:solute symporter family
PF07715	5	TonB-dependent Receptor Plug Domain
PF09296	1	NADH pyrophosphatase-like rudimentary NUDIX domain
PF00231	2	ATP synthase
PF02151	2	UvrB/uvrC motif
PF00877	1	NlpC/P60 family
PF00327	1	Ribosomal protein L30p/L7e
PF02606	1	Tetraacyldisaccharide-1-P 4'-kinase
PF01494	3	FAD binding domain
PF02321	2	Outer membrane efflux protein
PF02230	1	Phospholipase/Carboxylesterase
PF00177	1	Ribosomal protein S7p/S5e
PF00121	1	Triosephosphate isomerase
PF03209	3	PUCC protein
PF01121	1	Dephospho-CoA kinase
PF00408	4	Phosphoglucomutase/phosphomannomutase, C-terminal domain
PF00206	4	Lyase
PF01051	1	Initiator Replication protein
PF00677	2	Lumazine binding domain
PF13145	1	PPIC-type PPIASE domain
PF03119	1	NAD-dependent DNA ligase C4 zinc finger domain
PF01315	3	Aldehyde oxidase and xanthine dehydrogenase, a/b hammerhead domain
PF13603	1	Leucyl-tRNA synthetase, Domain 2
PF01612	3	3'-5' exonuclease
PF03450	3	CO dehydrogenase flavoprotein C-terminal domain
PF01196	1	Ribosomal protein L17
PF08335	2	GlnD PII-uridylyltransferase
PF13710	1	ACT domain
PF00639	1	PPIC-type PPIASE domain
PF02550	1	Acetyl-CoA hydrolase/transferase N-terminal domain
PF06325	1	Ribosomal protein L11 methyltransferase (PrmA)
PF05232	1	Bacterial Transmembrane Pair family
PF01202	1	Shikimate kinase
PF02302	1	PTS system, Lactose/Cellobiose specific IIB subunit
PF13396	1	Phospholipase_D-nuclease N-terminal
PF00255	1	Glutathione peroxidase
PF00166	1	Chaperonin 10 Kd subunit
PF05958	1	tRNA (Uracil-5-)-methyltransferase
PF04380	1	Membrane fusogenic activity
PF02627	5	Carboxymuconolactone decarboxylase family
PF02770	7	Acyl-CoA dehydrogenase, middle domain
PF01891	2	Cobalt uptake substrate-specific transmembrane region
PF02547	1	Queuosine biosynthesis protein
PF00067	2	Cytochrome P450
PF02223	1	Thymidylate kinase
PF01565	6	FAD binding domain
PF03006	1	Haemolysin-III related
PF04187	1	Protein of unknown function, DUF399
PF01743	1	Poly A polymerase head domain
PF00905	5	Penicillin binding protein transpeptidase domain
PF12804	4	MobA-like NTP transferase domain
PF01432	2	Peptidase family M3
PF00224	2	Pyruvate kinase, barrel domain
PF06055	1	Exopolysaccharide synthesis, ExoD
PF03786	1	D-mannonate dehydratase (UxuA)
PF13407	9	Periplasmic binding protein domain
PF13460	3	NADH(P)-binding
PF00857	1	Isochorismatase family
PF05698	1	Bacterial trigger factor protein (TF) C-terminus
PF01370	15	NAD dependent epimerase/dehydratase family
PF05199	3	GMC oxidoreductase
PF10101	1	Predicted membrane protein (DUF2339)
PF13230	1	Glutamine amidotransferases class-II
PF01594	5	Domain of unknown function DUF20
PF13379	2	NMT1-like family
PF02649	1	Type I GTP cyclohydrolase folE2
PF04998	1	RNA polymerase Rpb1, domain 5
PF02702	1	Osmosensitive K+ channel His kinase sensor domain
PF13302	6	Acetyltransferase (GNAT) domain
PF03668	1	P-loop ATPase protein family
PF00072	64	Response regulator receiver domain
PF02245	1	Methylpurine-DNA glycosylase (MPG)
PF05433	1	Glycine zipper 2TM domain
PF05524	2	PEP-utilising enzyme, N-terminal
PF13671	2	AAA domain
PF03435	1	Saccharopine dehydrogenase
PF08369	2	Proto-chlorophyllide reductase 57 kD subunit
PF02861	4	Clp amino terminal domain
PF01288	1	7,8-dihydro-6-hydroxymethylpterin-pyrophosphokinase (HPPK)
PF00596	3	Class II Aldolase and Adducin N-terminal domain
PF00573	1	Ribosomal protein L4/L1 family
PF00107	13	Zinc-binding dehydrogenase
PF13202	7	EF hand
PF02540	3	NAD synthase
PF01016	1	Ribosomal L27 protein
PF11390	1	NADH-dependant formate dehydrogenase delta subunit FdsD
PF05683	1	Fumarase C-terminus
PF00580	5	UvrD/REP helicase N-terminal domain
PF00109	3	Beta-ketoacyl synthase, N-terminal domain
PF01402	1	Ribbon-helix-helix protein, copG family
PF01048	3	Phosphorylase superfamily
PF10412	1	Type IV secretion-system coupling protein DNA-binding domain
PF00258	1	Flavodoxin
PF06240	1	Carbon monoxide dehydrogenase subunit G (CoxG)
PF06707	2	Protein of unknown function (DUF1194)
PF01741	1	Large-conductance mechanosensitive channel, MscL
PF09350	1	Domain of unknown function (DUF1992)
PF07804	1	HipA-like C-terminal domain
PF04561	2	RNA polymerase Rpb2, domain 2
PF03891	1	Domain of unknown function (DUF333)
PF01523	2	Putative modulator of DNA gyrase
PF04471	1	Restriction endonuclease
PF06610	1	Protein of unknown function (DUF1144)
PF00849	4	RNA pseudouridylate synthase
PF05136	1	Phage portal protein, lambda family
PF03886	1	Protein of unknown function (DUF330)
PF01012	2	Electron transfer flavoprotein domain
PF12704	3	MacB-like periplasmic core domain
PF00313	8	'Cold-shock' DNA-binding domain
PF08712	1	Scaffold protein Nfu/NifU N terminal
PF01726	1	LexA DNA binding domain
PF02504	1	Fatty acid synthesis protein
PF02586	2	Uncharacterised ACR, COG2135
PF00081	1	Iron/manganese superoxide dismutases, alpha-hairpin domain
PF05173	1	Dihydrodipicolinate reductase, C-terminus
PF02690	2	Na+/Pi-cotransporter
PF03120	1	NAD-dependent DNA ligase OB-fold domain
PF04069	3	Substrate binding domain of ABC-type glycine betaine transport system
PF00398	1	Ribosomal RNA adenine dimethylase
PF01008	1	Initiation factor 2 subunit family
PF06748	1	Protein of unknown function (DUF1217)
PF05951	1	Bacterial protein of unknown function (DUF882)
PF03061	5	Thioesterase superfamily
PF01219	1	Prokaryotic diacylglycerol kinase
PF07506	4	RepB plasmid partitioning protein
PF04079	1	Putative transcriptional regulators (Ypuh-like)
PF08442	1	ATP-grasp domain
PF11003	1	Protein of unknown function (DUF2842)
PF00885	1	6,7-dimethyl-8-ribityllumazine synthase
PF13471	1	Transglutaminase-like superfamily
PF01165	1	Ribosomal protein S21
PF05545	1	Cbb3-type cytochrome oxidase component FixQ
PF03461	1	TRCF domain
PF07471	1	Phage DNA packaging protein Nu1
PF13677	2	Membrane MotB of proton-channel complex MotA/MotB
PF13665	1	Domain of unknown function (DUF4150)
PF03681	1	Uncharacterised protein family (UPF0150)
PF01475	3	Ferric uptake regulator family
PF04390	1	Lipopolysaccharide-assembly
PF01656	9	CobQ/CobB/MinD/ParA nucleotide binding domain
PF00156	8	Phosphoribosyl transferase domain
PF00551	3	Formyl transferase
PF01627	6	Hpt domain
PF03729	2	Short repeat of unknown function (DUF308)
PF05787	1	Bacterial protein of unknown function (DUF839)
PF13650	1	Aspartyl protease
PF11391	1	Protein of unknown function (DUF2798)
PF03976	2	Polyphosphate kinase 2 (PPK2)
PF02823	2	ATP synthase, Delta/Epsilon chain, beta-sandwich domain
PF00188	2	Cysteine-rich secretory protein family
PF03734	9	L,D-transpeptidase catalytic domain
PF03473	2	MOSC domain
PF00468	1	Ribosomal protein L34
PF02417	2	Chromate transporter
PF00142	3	4Fe-4S iron sulfur cluster binding proteins, NifH/frxC family
PF13547	1	GTA TIM-barrel-like domain
PF02872	2	5'-nucleotidase, C-terminal domain
PF07478	1	D-ala D-ala ligase C-terminus
PF00725	4	3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
PF01699	2	Sodium/calcium exchanger protein
PF01257	3	Respiratory-chain NADH dehydrogenase 24 Kd subunit
PF07310	1	PAS domain
PF09334	2	tRNA synthetases class I (M)
PF13344	1	Haloacid dehalogenase-like hydrolase
PF02874	3	ATP synthase alpha/beta family, beta-barrel domain
PF02674	1	Colicin V production protein
PF12698	2	ABC-2 family transporter protein
PF00202	10	Aminotransferase class-III
PF11625	1	Protein of unknown function (DUF3253)
PF00475	1	Imidazoleglycerol-phosphate dehydratase
PF00893	2	Small Multidrug Resistance protein
PF05000	1	RNA polymerase Rpb1, domain 4
PF00297	1	Ribosomal protein L3
PF00317	1	Ribonucleotide reductase, all-alpha domain
PF02126	1	Phosphotriesterase family
PF01555	1	DNA methylase
PF04364	1	DNA polymerase III chi subunit, HolC
PF01968	2	Hydantoinase/oxoprolinase
PF00712	1	DNA polymerase III beta subunit, N-terminal domain
PF02803	5	Thiolase, C-terminal domain
PF01026	1	TatD related DNase
PF01451	4	Low molecular weight phosphotyrosine protein phosphatase
PF07505	1	Phage protein Gp37/Gp68
PF02636	1	Putative S-adenosyl-L-methionine-dependent methyltransferase
PF03703	1	Bacterial PH domain
PF13361	3	UvrD-like helicase C-terminal domain
PF02781	1	Glucose-6-phosphate dehydrogenase, C-terminal domain
PF04893	2	Yip1 domain
PF13536	1	Multidrug resistance efflux transporter
PF03937	1	Flavinator of succinate dehydrogenase
PF03485	1	Arginyl tRNA synthetase N terminal domain
PF01243	1	Pyridoxamine 5'-phosphate oxidase
PF11752	1	Protein of unknown function (DUF3309)
PF00466	1	Ribosomal protein L10
PF01119	1	DNA mismatch repair protein, C-terminal domain
PF02538	1	Hydantoinase B/oxoprolinase
PF02590	1	Predicted SPOUT methyltransferase
PF13518	1	Helix-turn-helix domain
PF13005	2	putative Helix-turn-helix domain of transposase IS66
PF08753	1	NikR C terminal nickel binding domain
PF06574	1	FAD synthetase
PF01522	2	Polysaccharide deacetylase
PF04325	2	Protein of unknown function (DUF465)
PF00562	1	RNA polymerase Rpb2, domain 6
PF13738	1	Pyridine nucleotide-disulphide oxidoreductase
PF04977	1	Septum formation initiator
PF01138	3	3' exoribonuclease family, domain 1
PF08331	1	Domain of unknown function (DUF1730)
PF08345	2	Flagellar M-ring protein C-terminal
PF00384	6	Molybdopterin oxidoreductase
PF00534	11	Glycosyl transferases group 1
PF08264	3	Anticodon-binding domain of tRNA
PF01725	1	Ham1 family
PF13417	6	Glutathione S-transferase, N-terminal domain
PF03441	3	FAD binding domain of DNA photolyase
PF08544	1	GHMP kinases C terminal
PF05673	1	Protein of unknown function (DUF815)
PF08706	1	D5 N terminal like
PF04265	1	Thiamin pyrophosphokinase, vitamin B1 binding domain
PF13676	1	TIR domain
PF01783	1	Ribosomal L32p protein family
PF03755	1	YicC-like family, N-terminal region
PF01131	1	DNA topoisomerase
PF05221	1	S-adenosyl-L-homocysteine hydrolase
PF13207	2	AAA domain
PF04586	4	Caudovirus prohead protease
PF04349	2	Periplasmic glucan biosynthesis protein, MdoG
PF00676	3	Dehydrogenase E1 component
PF13328	1	HD domain
PF06988	1	NifT/FixU protein
PF02684	1	Lipid-A-disaccharide synthetase
PF07584	1	Aerotolerance regulator N-terminal
PF00118	3	TCP-1/cpn60 chaperonin family
PF01527	4	Transposase
PF03748	2	Flagellar basal body-associated protein FliL
PF07991	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF02021	1	Uncharacterised protein family UPF0102
PF04333	1	VacJ like lipoprotein
PF01182	1	Glucosamine-6-phosphate isomerases/6-phosphogluconolactonase
PF02401	1	LytB protein
PF02355	2	Protein export membrane protein
PF05120	1	Gas vesicle protein G
PF01381	6	Helix-turn-helix
PF02613	1	Nitrate reductase delta subunit
PF06253	2	Trimethylamine methyltransferase (MTTB)
PF13420	1	Acetyltransferase (GNAT) domain
PF11196	1	Protein of unknown function (DUF2834)
PF05494	1	Toluene tolerance, Ttg2
PF04227	1	Indigoidine synthase A like protein
PF00916	4	Sulfate transporter family
PF01071	1	Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
PF00342	1	Phosphoglucose isomerase
PF06779	1	Protein of unknown function (DUF1228)
PF03315	1	Serine dehydratase beta chain
PF12551	1	Poly-beta-hydroxybutyrate polymerase N terminal
PF14331	1	ImcF-related N-terminal domain
PF01765	1	Ribosome recycling factor
PF03918	1	Cytochrome C biogenesis protein
PF02222	1	ATP-grasp domain
PF00690	1	Cation transporter/ATPase, N-terminus
PF00977	2	Histidine biosynthesis protein
PF03864	1	Phage major capsid protein E
PF12867	1	DinB superfamily
PF02469	1	Fasciclin domain
PF03331	1	UDP-3-O-acyl N-acetylglycosamine deacetylase
PF00356	6	Bacterial regulatory proteins, lacI family
PF13763	1	Domain of unknown function (DUF4167)
PF12710	1	haloacid dehalogenase-like hydrolase
PF12073	1	Protein of unknown function (DUF3553)
PF00069	4	Protein kinase domain
PF00344	1	SecY translocase
PF06181	1	Protein of unknown function (DUF989)
PF01180	2	Dihydroorotate dehydrogenase
PF01863	1	Protein of unknown function DUF45
PF00364	8	Biotin-requiring enzyme
PF13404	5	AsnC-type helix-turn-helix domain
PF13277	1	YmdB-like protein
PF01042	4	Endoribonuclease L-PSP
PF03458	2	UPF0126 domain
PF13147	4	Amidohydrolase
PF00549	2	CoA-ligase
PF03147	1	Ferredoxin-fold anticodon binding domain
PF02885	2	Glycosyl transferase family, helical bundle domain
PF02614	1	Glucuronate isomerase
PF05943	1	Protein of unknown function (DUF877)
PF03352	1	Methyladenine glycosylase
PF00301	1	Rubredoxin
PF01883	3	Domain of unknown function DUF59
PF04205	1	FMN-binding domain
PF03454	2	MoeA C-terminal region (domain IV)
PF01794	1	Ferric reductase like transmembrane component
PF02391	1	MoaE protein
PF00941	3	FAD binding domain in molybdopterin dehydrogenase
PF04551	1	GcpE protein
PF02786	6	Carbamoyl-phosphate synthase L chain, ATP binding domain
PF02347	2	Glycine cleavage system P-protein
PF05593	1	RHS Repeat
PF12681	9	Glyoxalase-like domain
PF12872	1	OST-HTH/LOTUS domain
PF10588	3	NADH-ubiquinone oxidoreductase-G iron-sulfur binding region
PF09383	1	NIL domain
PF02965	1	Vitamin B12 dependent methionine synthase, activation domain
PF03979	1	Sigma-70 factor, region 1.1
PF08666	3	SAF domain
PF10091	1	Putative glucoamylase
PF13616	1	PPIC-type PPIASE domain
PF03966	1	Trm112p-like protein
PF09349	1	OHCU decarboxylase
PF11511	1	Intrinsic membrane protein PufX
PF02609	1	Exonuclease VII small subunit
PF05816	1	Toxic anion resistance protein (TelA)
PF00970	3	Oxidoreductase FAD-binding domain
PF04403	1	Paraquat-inducible protein A
PF07045	1	Protein of unknown function (DUF1330)
PF13719	1	zinc-ribbon domain
PF00436	1	Single-strand binding protein family
PF02830	1	V4R domain
PF00673	1	ribosomal L5P family C-terminus
PF13550	2	Putative phage tail protein
PF13464	1	Domain of unknown function (DUF4115)
PF01807	1	CHC2 zinc finger
PF10670	1	Domain of unknown function (DUF4198)
PF13507	1	CobB/CobQ-like glutamine amidotransferase domain
PF13531	4	Bacterial extracellular solute-binding protein
PF13596	1	PAS domain
PF01520	1	N-acetylmuramoyl-L-alanine amidase
PF13432	3	Tetratricopeptide repeat
PF09312	1	SurA N-terminal domain
PF01126	2	Heme oxygenase
PF10134	1	Replication initiator protein A
PF02673	1	Bacitracin resistance protein BacA
PF04014	1	Antidote-toxin recognition MazE
PF05484	1	LRV protein FeS4 cluster
PF08281	7	Sigma-70, region 4
PF02465	1	Flagellar hook-associated protein 2 C-terminus
PF01252	1	Signal peptidase (SPase) II
PF06169	2	Protein of unknown function (DUF982)
PF07632	1	Protein of unknown function (DUF1593)
PF04273	1	Putative phosphatase (DUF442)
PF00699	1	Urease beta subunit
PF13584	1	Oxygen tolerance
PF00456	3	Transketolase, thiamine diphosphate binding domain
PF02583	1	Metal-sensitive transcriptional repressor
PF13392	2	HNH endonuclease
PF11941	3	Domain of unknown function (DUF3459)
PF02879	4	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PF10385	1	RNA polymerase beta subunit external 1 domain
PF06172	1	Cupin superfamily (DUF985)
PF00403	5	Heavy-metal-associated domain
PF05170	1	AsmA family
PF05192	1	MutS domain III
PF13492	1	GAF domain
PF12800	1	4Fe-4S binding domain
PF00497	6	Bacterial extracellular solute-binding proteins, family 3
PF01351	1	Ribonuclease HII
PF02491	1	SHS2 domain inserted in FTSA
PF01979	6	Amidohydrolase family
PF04679	2	ATP dependent DNA ligase C terminal region
PF01588	2	Putative tRNA binding domain
PF00004	9	ATPase family associated with various cellular activities (AAA)
PF11967	1	Recombination protein O N terminal
PF00254	1	FKBP-type peptidyl-prolyl cis-trans isomerase
PF00376	5	MerR family regulatory protein
PF01844	7	HNH endonuclease
PF08352	21	Oligopeptide/dipeptide transporter, C-terminal region
PF07345	1	Domain of unknown function (DUF1476)
PF03895	1	YadA-like C-terminal region
PF01039	3	Carboxyl transferase domain
PF01272	3	Transcription elongation factor, GreA/GreB, C-term
PF04565	1	RNA polymerase Rpb2, domain 3
PF06968	1	Biotin and Thiamin Synthesis associated domain
PF06080	1	Protein of unknown function (DUF938)
PF03796	1	DnaB-like helicase C terminal domain
PF13579	6	Glycosyl transferase 4-like domain
PF13167	1	GTP-binding GTPase N-terminal
PF07109	1	Magnesium-protoporphyrin IX methyltransferase C-terminus
PF02332	2	Methane/Phenol/Toluene Hydroxylase
PF02694	1	Uncharacterised BCR, YnfA/UPF0060 family
PF08459	1	UvrC Helix-hairpin-helix N-terminal
PF05876	1	Phage terminase large subunit (GpA)
PF01895	4	PhoU domain
PF06146	1	Phosphate-starvation-inducible E
PF12411	1	Choline sulfatase enzyme C terminal
PF00132	20	Bacterial transferase hexapeptide (six repeats)
PF12847	2	Methyltransferase domain
PF00486	14	Transcriptional regulatory protein, C terminal
PF06823	1	Protein of unknown function (DUF1236)
PF00501	10	AMP-binding enzyme
PF00126	27	Bacterial regulatory helix-turn-helix protein, lysR family
PF07831	1	Pyrimidine nucleoside phosphorylase C-terminal domain
PF13191	1	AAA ATPase domain
PF00033	5	Cytochrome b(N-terminal)/b6/petB
PF13570	1	YWTD domain
PF00636	1	Ribonuclease III domain
PF10396	1	GTP-binding protein TrmE N-terminus
PF06961	1	Protein of unknown function (DUF1294)
PF06996	1	Protein of unknown function (DUF1305)
PF05402	2	Coenzyme PQQ synthesis protein D (PqqD)
PF13778	1	Domain of unknown function (DUF4174)
PF06114	3	Domain of unknown function (DUF955)
PF00410	1	Ribosomal protein S8
PF02922	5	Carbohydrate-binding module 48 (Isoamylase N-terminal domain)
PF01515	4	Phosphate acetyl/butaryl transferase
PF13375	1	RnfC Barrel sandwich hybrid domain
PF05954	2	Phage late control gene D protein (GPD)
PF07264	1	Etoposide-induced protein 2.4 (EI24)
PF02597	1	ThiS family
PF01263	1	Aldose 1-epimerase
PF09677	1	Type-F conjugative transfer system protein (TrbI_Ftype)
PF13561	10	Enoyl-(Acyl carrier protein) reductase
PF05746	2	DALR anticodon binding domain
PF06723	1	MreB/Mbl protein
PF08436	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase C-terminal
PF09945	1	Predicted membrane protein (DUF2177)
PF00016	2	Ribulose bisphosphate carboxylase large chain, catalytic domain
PF13480	2	Acetyltransferase (GNAT) domain
PF02563	3	Polysaccharide biosynthesis/export protein
PF04909	2	Amidohydrolase
PF01206	1	SirA-like protein
PF03448	1	MgtE intracellular N domain
PF01722	2	BolA-like protein
PF02570	1	Precorrin-8X methylmutase
PF00571	19	CBS domain
PF06808	12	DctM-like transporters
PF08410	1	Domain of unknown function (DUF1737)
PF03738	1	Glutathionylspermidine synthase preATP-grasp
PF02769	5	AIR synthase related protein, C-terminal domain
PF04339	1	Protein of unknown function, DUF482
PF10399	1	Ubiquitinol-cytochrome C reductase Fe-S subunit TAT signal
PF03567	1	Sulfotransferase family
PF00702	7	haloacid dehalogenase-like hydrolase
PF13208	1	Domain of unknown function (DUF4016)
PF01975	1	Survival protein SurE
PF02776	4	Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
PF13614	4	AAA domain
PF02784	2	Pyridoxal-dependent decarboxylase, pyridoxal binding domain
PF09374	1	Predicted Peptidoglycan domain
PF03595	1	C4-dicarboxylate transporter/malic acid transport protein
PF01327	3	Polypeptide deformylase
PF00189	1	Ribosomal protein S3, C-terminal domain
PF02678	1	Pirin
PF13484	1	4Fe-4S double cluster binding domain
PF00370	4	FGGY family of carbohydrate kinases, N-terminal domain
PF01899	2	Na+/H+ ion antiporter subunit
PF00924	3	Mechanosensitive ion channel
PF04378	1	Protein of unknown function (DUF519)
PF04342	1	Protein of unknown function, DUF486
PF01084	1	Ribosomal protein S18
PF04972	5	BON domain
PF01258	3	Prokaryotic dksA/traR C4-type zinc finger
PF00669	4	Bacterial flagellin N-terminal helical region
PF00656	3	Caspase domain
PF00276	1	Ribosomal protein L23
PF03601	2	Conserved hypothetical protein 698
PF02463	3	RecF/RecN/SMC N terminal domain
PF02472	2	Biopolymer transport protein ExbD/TolR
PF04321	1	RmlD substrate binding domain
PF12627	1	Probable RNA and SrmB- binding site of polymerase A
PF04860	6	Phage portal protein
PF05838	1	Glycosyl hydrolase 108
PF13602	1	Zinc-binding dehydrogenase
PF01730	1	UreF
PF01423	1	LSM domain
PF00925	2	GTP cyclohydrolase II
PF08245	5	Mur ligase middle domain
PF01312	2	FlhB HrpN YscU SpaS Family
PF03705	4	CheR methyltransferase, all-alpha domain
PF00080	1	Copper/zinc superoxide dismutase (SODC)
PF03947	1	Ribosomal Proteins L2, C-terminal domain
PF13662	2	Toprim domain
PF09937	1	Uncharacterized protein conserved in bacteria (DUF2169)
PF02572	1	ATP:corrinoid adenosyltransferase BtuR/CobO/CobP
PF06071	1	Protein of unknown function (DUF933)
PF12450	1	von Willebrand factor
PF01144	2	Coenzyme A transferase
PF12700	4	HlyD family secretion protein
PF00521	2	DNA gyrase/topoisomerase IV, subunit A
PF01817	2	Chorismate mutase type II
PF13289	1	SIR2-like domain
PF06938	1	Protein of unknown function (DUF1285)
PF06508	1	ExsB
PF02082	4	Transcriptional regulator
PF01715	1	IPP transferase
PF04316	1	Anti-sigma-28 factor, FlgM
PF02110	1	Hydroxyethylthiazole kinase family
PF13490	1	Putative zinc-finger
PF00124	2	Photosynthetic reaction centre protein
PF00445	1	Ribonuclease T2 family
PF13469	4	Sulfotransferase family
PF02669	1	K+-transporting ATPase, c chain
PF04607	1	Region found in RelA / SpoT proteins
PF00438	1	S-adenosylmethionine synthetase, N-terminal domain
PF01782	1	RimM N-terminal domain
PF00013	1	KH domain
PF12599	1	Protein of unknown function (DUF3768)
PF08402	15	TOBE domain
PF01380	8	SIS domain
PF11720	1	Peptidase inhibitor I78 family
PF08220	4	DeoR-like helix-turn-helix domain
PF07932	1	D-aminopeptidase, domain C
PF03717	2	Penicillin-binding Protein dimerisation domain
PF03446	3	NAD binding domain of 6-phosphogluconate dehydrogenase
PF06271	1	RDD family
PF12344	1	Ultra-violet resistance protein B
PF02308	1	MgtC family
PF13742	1	OB-fold nucleic acid binding domain
PF13649	1	Methyltransferase domain
PF07364	1	Protein of unknown function (DUF1485)
PF01547	5	Bacterial extracellular solute-binding protein
PF11638	2	DnaA N-terminal domain
PF01810	6	LysE type translocator
PF00310	2	Glutamine amidotransferases class-II
PF00717	2	Peptidase S24-like
PF03799	1	Cell division protein FtsQ
PF01648	1	4'-phosphopantetheinyl transferase superfamily
PF00816	4	H-NS histone family
PF03475	1	3-alpha domain
PF06761	2	Intracellular multiplication and human macrophage-killing
PF13622	1	Thioesterase-like superfamily
PF01513	1	ATP-NAD kinase
PF02581	2	Thiamine monophosphate synthase/TENI
PF13244	2	Domain of unknown function (DUF4040)
PF00847	1	AP2 domain
PF02195	11	ParB-like nuclease domain
PF03922	1	OmpW family
PF05188	1	MutS domain II
PF00288	1	GHMP kinases N terminal domain
PF02107	2	Flagellar L-ring protein
PF02113	1	D-Ala-D-Ala carboxypeptidase 3 (S13) family
PF12794	1	Mechanosensitive ion channel inner membrane domain 1
PF06299	1	Protein of unknown function (DUF1045)
PF00455	5	DeoR C terminal sensor domain
PF13539	6	D-alanyl-D-alanine carboxypeptidase
PF00741	2	Gas vesicle protein
PF00089	1	Trypsin
PF13631	1	Cytochrome b(N-terminal)/b6/petB
PF00499	2	NADH-ubiquinone/plastoquinone oxidoreductase chain 6
PF04198	2	Putative sugar-binding domain
PF13408	3	Recombinase zinc beta ribbon domain
PF01758	1	Sodium Bile acid symporter family
PF04519	3	Polymer-forming cytoskeletal
PF06418	1	CTP synthase N-terminus
PF01747	1	ATP-sulfurylase
PF00543	2	Nitrogen regulatory protein P-II
PF05121	1	Gas vesicle protein K
PF01408	5	Oxidoreductase family, NAD-binding Rossmann fold
PF09856	2	Predicted transcriptional regulator (DUF2083)
PF00891	1	O-methyltransferase
PF13425	1	O-antigen ligase like membrane protein
PF00266	9	Aminotransferase class-V
PF11164	1	Protein of unknown function (DUF2948)
PF01628	1	HrcA protein C terminal domain
PF00308	2	Bacterial dnaA  protein
PF12844	1	Helix-turn-helix domain
PF00886	1	Ribosomal protein S16
PF01970	3	Tripartite tricarboxylate transporter TctA family
PF09361	1	Phasin protein
PF13534	2	4Fe-4S dicluster domain
PF01467	2	Cytidylyltransferase
PF02852	4	Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
PF00145	1	C-5 cytosine-specific DNA methylase
PF00464	1	Serine hydroxymethyltransferase
PF13463	1	Winged helix DNA-binding domain
PF10005	1	Uncharacterized protein conserved in bacteria (DUF2248)
PF02789	1	Cytosol aminopeptidase family, N-terminal domain
PF10109	1	Mu-like prophage FluMu protein gp41
PF04752	1	ChaC-like protein
PF11874	1	Domain of unknown function (DUF3394)
PF01193	1	RNA polymerase Rpb3/Rpb11 dimerisation domain
PF07549	2	SecD/SecF GG Motif
PF13670	3	Peptidase propeptide and YPEB domain
PF07883	8	Cupin domain
PF04391	2	Protein of unknown function (DUF533)
PF03892	1	Nitrate reductase cytochrome c-type subunit (NapB)
PF07805	1	HipA-like N-terminal domain
PF00682	6	HMGL-like
PF02518	42	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF00149	5	Calcineurin-like phosphoesterase
PF01678	2	Diaminopimelate epimerase
PF13624	1	SurA N-terminal domain
PF00392	26	Bacterial regulatory proteins, gntR family
PF10604	2	Polyketide cyclase / dehydrase and lipid transport
PF07916	1	TraG-like protein, N-terminal region
PF12631	1	Catalytic cysteine-containing C-terminus of GTPase, MnmE
PF07542	1	ATP12 chaperone protein
PF00800	1	Prephenate dehydratase
PF05014	1	Nucleoside 2-deoxyribosyltransferase
PF00771	2	FHIPEP family
PF07796	1	Protein of unknown function (DUF1638)
PF01011	4	PQQ enzyme repeat
PF05171	2	Haemin-degrading HemS.ChuX domain
PF02797	1	Chalcone and stilbene synthases, C-terminal domain
PF13470	1	PIN domain
PF12729	6	Four helix bundle sensory module for signal transduction
PF00137	1	ATP synthase subunit C
PF01729	2	Quinolinate phosphoribosyl transferase, C-terminal domain
PF01218	1	Coproporphyrinogen III oxidase
PF03553	1	Na+/H+ antiporter family
PF02896	3	PEP-utilising enzyme, TIM barrel domain
PF01476	2	LysM domain
PF02503	1	Polyphosphate kinase middle domain
PF00216	3	Bacterial DNA-binding protein
PF05800	1	Gas vesicle synthesis protein GvpO
PF01321	4	Creatinase/Prolidase N-terminal domain
PF03060	1	Nitronate monooxygenase
PF00873	5	AcrB/AcrD/AcrF family
PF01336	1	OB-fold nucleic acid binding domain
PF09981	1	Uncharacterized protein conserved in bacteria (DUF2218)
PF00507	2	NADH-ubiquinone/plastoquinone oxidoreductase, chain 3
PF13437	3	HlyD family secretion protein
PF04052	1	TolB amino-terminal domain
PF00582	7	Universal stress protein family
PF13353	4	4Fe-4S single cluster domain
PF01076	1	Plasmid recombination enzyme
PF00574	2	Clp protease
PF04172	1	LrgB-like family
PF10442	2	FIST C domain
PF00006	7	ATP synthase alpha/beta family, nucleotide-binding domain
PF03927	1	NapD protein
PF00709	1	Adenylosuccinate synthetase
PF08447	5	PAS fold
PF09140	1	ATPase MipZ
PF10129	2	OpgC protein
PF00813	2	FliP family
PF05135	2	Phage gp6-like head-tail connector protein
PF06426	1	Serine acetyltransferase, N-terminal
PF03960	2	ArsC family
PF01571	4	Aminomethyltransferase folate-binding domain
PF00958	1	GMP synthase C terminal domain
PF00203	1	Ribosomal protein S19
PF13847	1	Methyltransferase domain
PF02498	1	BRO family, N-terminal domain
PF03460	2	Nitrite/Sulfite reductase ferredoxin-like half domain
PF01281	1	Ribosomal protein L9, N-terminal domain
PF12169	2	DNA polymerase III subunits gamma and tau domain III
PF13793	1	N-terminal domain of ribose phosphate pyrophosphokinase
PF13085	2	2Fe-2S iron-sulfur cluster binding domain
PF07940	1	Heparinase II/III-like protein
PF01177	3	Asp/Glu/Hydantoin racemase
PF02482	1	Sigma 54 modulation protein / S30EA ribosomal protein
PF13410	5	Glutathione S-transferase, C-terminal domain
PF00346	2	Respiratory-chain NADH dehydrogenase, 49 Kd subunit
PF00724	2	NADH:flavin oxidoreductase / NADH oxidase family
PF06831	1	Formamidopyrimidine-DNA glycosylase H2TH domain
PF10094	1	Uncharacterized protein conserved in bacteria (DUF2332)
PF02527	1	rRNA small subunit methyltransferase G
PF13551	3	Winged helix-turn helix
PF00472	3	RF-1 domain
PF09297	1	NADH pyrophosphatase zinc ribbon domain
PF03428	4	Replication protein C N-terminal domain
PF11987	1	Translation-initiation factor 2
PF03186	1	CobD/Cbib protein
PF06205	2	Glycosyltransferase 36 associated family
PF02224	1	Cytidylate kinase
PF00207	1	Alpha-2-macroglobulin family
PF07479	1	NAD-dependent glycerol-3-phosphate dehydrogenase C-terminus
PF00557	5	Metallopeptidase family M24
PF01739	4	CheR methyltransferase, SAM binding domain
PF00092	2	von Willebrand factor type A domain
PF11338	1	Protein of unknown function (DUF3140)
PF05697	1	Bacterial trigger factor protein (TF)
PF13365	4	Trypsin-like peptidase domain
PF03726	1	Polyribonucleotide nucleotidyltransferase, RNA binding domain
PF03610	1	PTS system fructose IIA component
PF00330	2	Aconitase family (aconitate hydratase)
PF00116	3	Cytochrome C oxidase subunit II, periplasmic domain
PF02310	5	B12 binding domain
PF13861	1	FlgD Tudor-like domain
PF03449	1	Transcription elongation factor, N-terminal
PF00226	3	DnaJ domain
PF02771	8	Acyl-CoA dehydrogenase, N-terminal domain
PF13144	1	SAF-like
PF05063	1	MT-A70
PF00163	1	Ribosomal protein S4/S9 N-terminal domain
PF01052	4	Surface presentation of antigens (SPOA)
PF02592	1	Uncharacterized ACR, YhhQ family COG1738
PF01593	2	Flavin containing amine oxidoreductase
PF05198	1	Translation initiation factor IF-3, N-terminal domain
PF13604	2	AAA domain
PF04314	1	Protein of unknown function (DUF461)
PF13175	1	AAA ATPase domain
PF00108	5	Thiolase, N-terminal domain
PF04879	3	Molybdopterin oxidoreductase Fe4S4 domain
PF02643	1	Uncharacterized ACR, COG1430
PF13801	1	Heavy-metal resistance
PF13489	4	Methyltransferase domain
PF02283	1	Cobinamide kinase / cobinamide phosphate guanyltransferase
PF04883	4	Bacteriophage protein of unknown function (DUF646)
PF03989	8	DNA gyrase C-terminal domain, beta-propeller
PF02154	1	Flagellar motor switch protein FliM
PF00186	1	Dihydrofolate reductase
PF13746	2	4Fe-4S dicluster domain
PF02421	1	Ferrous iron transport protein B
PF02358	1	Trehalose-phosphatase
PF13567	1	Domain of unknown function (DUF4131)
PF09278	5	MerR, DNA binding
PF00625	1	Guanylate kinase
PF00482	2	Type II secretion system (T2SS), protein F
PF03702	1	Uncharacterised protein family (UPF0075)
PF07896	1	Protein of unknown function (DUF1674)
PF03437	1	BtpA family
PF00338	1	Ribosomal protein S10p/S20e
PF08543	2	Phosphomethylpyrimidine kinase
PF13411	4	MerR HTH family regulatory protein
PF00809	3	Pterin binding enzyme
PF06199	1	Phage major tail protein 2
PF00933	1	Glycosyl hydrolase family 3 N terminal domain
PF01197	1	Ribosomal protein L31
PF03743	1	Bacterial conjugation TrbI-like protein
PF09413	1	Domain of unknown function (DUF2007)
PF01268	1	Formate--tetrahydrofolate ligase
PF13188	9	PAS domain
PF02556	1	Preprotein translocase subunit SecB
PF04023	2	FeoA domain
PF02882	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain
PF02361	2	Cobalt transport protein
PF03334	2	Na+/H+ antiporter subunit
PF01695	1	IstB-like ATP binding protein
PF11102	1	Protein of unknown function (DUF2886)
PF13932	1	GidA associated domain 3
PF06559	1	2'-deoxycytidine 5'-triphosphate deaminase (DCD)
PF13442	5	Cytochrome C oxidase, cbb3-type, subunit III
PF02386	3	Cation transport protein
PF13522	1	Glutamine amidotransferase domain
PF02601	1	Exonuclease VII, large subunit
PF00691	12	OmpA family
PF01619	1	Proline dehydrogenase
PF04355	1	SmpA / OmlA family
PF00920	2	Dehydratase family
PF02074	1	Carboxypeptidase Taq (M32) metallopeptidase
PF11160	1	Protein of unknown function (DUF2945)
PF01027	2	Inhibitor of apoptosis-promoting Bax1
PF06463	2	Molybdenum Cofactor Synthesis C
PF00298	1	Ribosomal protein L11, RNA binding domain
PF02104	1	SURF1 family
PF01580	1	FtsK/SpoIIIE family
PF04244	1	Deoxyribodipyrimidine photo-lyase-related protein
PF03144	7	Elongation factor Tu domain 2
PF03572	1	Peptidase family S41
PF00902	1	Sec-independent protein translocase protein (TatC)
PF03852	1	DNA mismatch endonuclease Vsr
PF04952	1	Succinylglutamate desuccinylase / Aspartoacylase family
PF08439	1	Oligopeptidase F
PF00113	1	Enolase, C-terminal TIM barrel domain
PF13860	2	FlgD Ig-like domain
PF00988	1	Carbamoyl-phosphate synthase small chain, CPSase domain
PF13421	1	SPFH domain-Band 7 family
PF06764	1	Protein of unknown function (DUF1223)
PF06627	1	Protein of unknown function (DUF1153)
PF10609	1	ParA/MinD ATPase like
PF12277	1	Protein of unknown function (DUF3618)
PF00343	1	Carbohydrate phosphorylase
PF00763	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, catalytic domain
PF00012	2	Hsp70 protein
PF04239	2	Protein of unknown function (DUF421)
PF07559	1	Flagellar basal body protein FlaE
PF04304	1	Protein of unknown function (DUF454)
PF09326	1	Domain of unknown function (DUF1982)
PF07750	1	GcrA cell cycle regulator
PF10984	1	Protein of unknown function (DUF2794)
PF01323	3	DSBA-like thioredoxin domain
PF00309	4	Sigma-54 factor, Activator interacting domain (AID)
PF07568	6	Histidine kinase
PF00296	2	Luciferase-like monooxygenase
PF01592	1	NifU-like N terminal domain
PF07007	1	Protein of unknown function (DUF1311)
PF02875	4	Mur ligase family, glutamate ligase domain
PF02798	1	Glutathione S-transferase, N-terminal domain
PF09867	1	Uncharacterized protein conserved in bacteria (DUF2094)
PF01967	1	MoaC family
PF04332	1	Protein of unknown function (DUF475)
PF02576	1	Uncharacterised BCR, YhbC family COG0779
PF02810	1	SEC-C motif
PF00889	1	Elongation factor TS
PF01556	1	DnaJ C terminal domain
PF00355	2	Rieske [2Fe-2S] domain
PF03967	1	Photosynthetic reaction centre, H-chain N-terminal region
PF03883	1	Protein of unknown function (DUF328)
PF06812	1	ImpA-related N-terminal
PF12100	1	Domain of unknown function (DUF3576)
PF08028	2	Acyl-CoA dehydrogenase, C-terminal domain
PF07687	7	Peptidase dimerisation domain
PF06170	1	Protein of unknown function (DUF983)
PF01171	2	PP-loop family
PF00696	4	Amino acid kinase family
PF00781	1	Diacylglycerol kinase catalytic domain
PF00984	1	UDP-glucose/GDP-mannose dehydrogenase family, central domain
PF00185	2	Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
PF03975	1	CheD chemotactic sensory transduction
PF06026	1	Ribose 5-phosphate isomerase A (phosphoriboisomerase A)
PF01040	3	UbiA prenyltransferase family
PF09335	4	SNARE associated Golgi protein
PF02824	2	TGS domain
PF06319	1	Protein of unknown function (DUF1052)
PF07090	2	Protein of unknown function (DUF1355)
PF13629	1	Pilus formation protein N terminal region
PF07366	1	SnoaL-like polyketide cyclase
PF04143	2	Sulphur transport
PF03486	2	HI0933-like protein
PF06834	1	TraU protein
PF11930	2	Domain of unknown function (DUF3448)
PF13508	1	Acetyltransferase (GNAT) domain
PF06213	1	Cobalamin biosynthesis protein CobT
PF02608	3	Basic membrane protein
PF09356	1	Phage conserved hypothetical protein BR0599
PF04102	1	SlyX
PF03938	1	Outer membrane protein (OmpH-like)
PF00633	2	Helix-hairpin-helix motif
PF00490	1	Delta-aminolevulinic acid dehydratase
PF04299	1	Putative FMN-binding domain
PF02780	6	Transketolase, C-terminal domain
PF01521	3	Iron-sulphur cluster biosynthesis
PF02814	1	UreE urease accessory protein, N-terminal domain
PF09990	1	Predicted membrane protein (DUF2231)
PF00561	1	alpha/beta hydrolase fold
PF03100	1	CcmE
PF00529	5	HlyD family secretion protein
PF04039	2	Domain related to MnhB subunit of Na+/H+ antiporter
PF00037	1	4Fe-4S binding domain
PF09527	2	Putative F0F1-ATPase subunit (ATPase_gene1)
PF10423	1	Bacterial AMP nucleoside phosphorylase N-terminus
PF12801	4	4Fe-4S binding domain
PF01872	1	RibD C-terminal domain
PF00083	1	Sugar (and other) transporter
PF03328	4	HpcH/HpaI aldolase/citrate lyase family
PF04230	1	Polysaccharide pyruvyl transferase
PF04552	4	Sigma-54, DNA binding domain
PF01541	1	GIY-YIG catalytic domain
PF00085	2	Thioredoxin
PF10503	1	Esterase PHB depolymerase
PF13641	4	Glycosyltransferase like family 2
PF00733	2	Asparagine synthase
PF10555	1	Phospho-N-acetylmuramoyl-pentapeptide-transferase signature 1
PF13779	1	Domain of unknown function (DUF4175)
PF09285	2	Elongation factor P, C-terminal
PF04107	1	Glutamate-cysteine ligase family 2(GCS2)
PF01632	1	Ribosomal protein L35
PF07330	1	Protein of unknown function (DUF1467)
PF13581	1	Histidine kinase-like ATPase domain
PF07486	4	Cell Wall Hydrolase
PF00383	3	Cytidine and deoxycytidylate deaminase zinc-binding region
PF01384	1	Phosphate transporter family
PF08240	15	Alcohol dehydrogenase GroES-like domain
PF00350	2	Dynamin family
PF03453	2	MoeA N-terminal region (domain I and II)
PF01063	6	Aminotransferase class IV
PF04347	1	Flagellar biosynthesis protein, FliO
PF09678	1	Cytochrome c oxidase caa3 assembly factor (Caa3_CtaG)
PF00252	1	Ribosomal protein L16p/L10e
PF11799	2	impB/mucB/samB family C-terminal
PF05437	1	Branched-chain amino acid transport protein (AzlD)
PF01960	1	ArgJ family
PF01624	1	MutS domain I
PF01906	2	Putative heavy-metal-binding
PF07992	13	Pyridine nucleotide-disulphide oxidoreductase
PF02508	2	Rnf-Nqr subunit, membrane protein
PF02746	4	Mandelate racemase / muconate lactonizing enzyme, N-terminal domain
PF14052	1	Capsule assembly protein Wzi
PF03264	2	NapC/NirT cytochrome c family, N-terminal region
PF11902	1	Protein of unknown function (DUF3422)
PF01244	1	Membrane dipeptidase (Peptidase family M19)
PF10002	1	Predicted membrane protein (DUF2243)
PF04397	1	LytTr DNA-binding domain
PF04995	1	Heme exporter protein D (CcmD)
PF00533	1	BRCA1 C Terminus (BRCT) domain
PF01156	1	Inosine-uridine preferring nucleoside hydrolase
PF00815	2	Histidinol dehydrogenase
PF07726	2	ATPase family associated with various cellular activities (AAA)
PF04279	1	Intracellular septation protein A
PF00627	1	UBA/TS-N domain
PF10276	1	Zinc-finger domain
PF00117	6	Glutamine amidotransferase class-I
PF08495	2	FIST N domain
PF06821	2	Serine hydrolase
PF03309	1	Type III pantothenate kinase
PF12096	1	Protein of unknown function (DUF3572)
PF10589	3	NADH-ubiquinone oxidoreductase-F iron-sulfur binding region
PF00556	6	Antenna complex alpha/beta subunit
PF01435	3	Peptidase family M48
PF04365	4	Protein of unknown function (DUF497)
PF00485	2	Phosphoribulokinase / Uridine kinase family
PF05430	1	S-adenosyl-L-methionine-dependent methyltransferase
PF00034	12	Cytochrome c
PF02738	7	Molybdopterin-binding domain of aldehyde dehydrogenase
PF13527	1	Acetyltransferase (GNAT) domain
PF08511	1	COQ9
PF01043	1	SecA preprotein cross-linking domain
PF13336	1	Acetyl-CoA hydrolase/transferase C-terminal domain
PF02699	1	Preprotein translocase subunit
PF00411	1	Ribosomal protein S11
PF01493	1	GXGXG motif
PF07298	3	NnrU protein
PF07845	1	Protein of unknown function (DUF1636)
PF04773	1	FecR protein
PF13609	2	Gram-negative porin
PF00318	1	Ribosomal protein S2
PF00962	1	Adenosine/AMP deaminase
PF01761	1	3-dehydroquinate synthase
PF01343	5	Peptidase family S49
PF01207	2	Dihydrouridine synthase (Dus)
PF08323	1	Starch synthase catalytic domain
PF01262	3	Alanine dehydrogenase/PNT, C-terminal domain
PF00512	27	His Kinase A (phospho-acceptor) domain
PF05940	2	NnrS protein
PF00174	2	Oxidoreductase molybdopterin binding domain
PF13278	4	Putative amidotransferase
PF07835	1	Bacterial aa3 type cytochrome c oxidase subunit IV
PF05099	4	Tellurite resistance protein TerB
PF00213	1	ATP synthase delta (OSCP) subunit
PF05591	1	Protein of unknown function (DUF770)
PF04985	1	Phage tail tube protein FII
PF04715	1	Anthranilate synthase component I, N terminal region
PF01379	1	Porphobilinogen deaminase, dipyromethane cofactor binding domain
PF07370	1	Protein of unknown function (DUF1489)
PF12860	8	PAS fold
PF10150	3	Ribonuclease E/G family
PF10649	1	Protein of unknown function (DUF2478)
PF13450	3	NAD(P)-binding Rossmann-like domain
PF02772	1	S-adenosylmethionine synthetase, central domain
PF12680	3	SnoaL-like domain
PF07386	1	Protein of unknown function (DUF1499)
PF01923	1	Cobalamin adenosyltransferase
PF08669	3	Glycine cleavage T-protein C-terminal barrel domain
PF01850	3	PIN domain
PF06445	1	GyrI-like small molecule binding domain
PF02628	1	Cytochrome oxidase assembly protein
PF07195	1	Flagellar hook-associated protein 2 C-terminus
PF10090	1	Uncharacterized protein conserved in bacteria (DUF2328)
PF00583	15	Acetyltransferase (GNAT) family
PF05194	1	UreE urease accessory protein, C-terminal domain
PF00476	1	DNA polymerase family A
PF00672	14	HAMP domain
PF01597	1	Glycine cleavage H-protein
PF07670	2	Nucleoside recognition
PF12846	1	AAA-like domain
PF00460	9	Flagella basal body rod protein
PF13340	2	Putative transposase of IS4/5 family (DUF4096)
PF04452	1	RNA methyltransferase
PF01458	1	Uncharacterized protein family (UPF0051)
PF07536	5	HWE histidine kinase
PF02630	1	SCO1/SenC
PF01148	1	Cytidylyltransferase family
PF01418	2	Helix-turn-helix domain, rpiR family
PF06745	2	KaiC
PF03206	1	Nitrogen fixation protein NifW
PF02785	4	Biotin carboxylase C-terminal domain
PF13414	5	TPR repeat
PF00591	2	Glycosyl transferase family, a/b domain
PF04290	10	Tripartite ATP-independent periplasmic transporters, DctQ component
PF02381	2	MraZ protein
PF01081	2	KDPG and KHG aldolase
PF03631	2	Virulence factor BrkB
PF10722	1	Putative bacterial sensory transduction regulator
PF13844	3	Glycosyl transferase family 41
PF12806	2	Acetyl-CoA dehydrogenase C-terminal like
PF07475	2	HPr Serine kinase C-terminal domain
PF11775	1	Cobalamin biosynthesis protein CobT VWA domain
PF02036	2	SCP-2 sterol transfer family
PF13360	3	PQQ-like domain
PF04066	2	Multiple resistance and pH regulation protein F (MrpF / PhaF)
PF02132	1	RecR protein
PF02169	1	LPP20 lipoprotein
PF13185	1	GAF domain
PF07733	2	Bacterial DNA polymerase III alpha subunit
PF04226	1	Transglycosylase associated protein
PF03597	1	Cytochrome oxidase maturation protein cbb3-type
PF00950	3	ABC 3 transport family
