PF07332	1	Protein of unknown function (DUF1469)
PF04898	1	Glutamate synthase central domain
PF09397	1	Ftsk gamma domain
PF02481	1	DNA recombination-mediator protein A
PF12019	1	Type II transport protein GspH
PF13721	1	SecD export protein N-terminal TM region
PF02225	2	PA domain
PF05362	1	Lon protease (S16) C-terminal proteolytic domain
PF07085	1	DRTGG domain
PF02445	1	Quinolinate synthetase A protein
PF02603	1	HPr Serine kinase N terminus
PF12850	8	Calcineurin-like phosphoesterase superfamily domain
PF00679	5	Elongation factor G C-terminus
PF00164	1	Ribosomal protein S12
PF07859	4	alpha/beta hydrolase fold
PF10048	1	Predicted integral membrane protein (DUF2282)
PF01264	1	Chorismate synthase
PF04277	1	Oxaloacetate decarboxylase, gamma chain
PF03167	5	Uracil DNA glycosylase superfamily
PF13899	3	Thioredoxin-like
PF09604	1	F subunit of K+-transporting ATPase (Potass_KdpF)
PF05191	1	Adenylate kinase, active site lid
PF13194	1	Domain of unknown function (DUF4010)
PF03626	1	Prokaryotic Cytochrome C oxidase subunit IV
PF02219	1	Methylenetetrahydrofolate reductase
PF12915	1	Protein of unknown function (DUF3833)
PF04285	1	Protein of unknown function (DUF444)
PF04223	1	Citrate lyase, alpha subunit (CitF)
PF03176	2	MMPL family
PF02620	1	Uncharacterized ACR, COG1399
PF01478	1	Type IV leader peptidase family
PF06434	1	Aconitate hydratase 2 N-terminus
PF11304	2	Protein of unknown function (DUF3106)
PF08895	1	Domain of unknown function (DUF1840)
PF08282	2	haloacid dehalogenase-like hydrolase
PF03350	1	Uncharacterized protein family, UPF0114
PF08668	7	HDOD domain
PF02542	1	YgbB family
PF00325	1	Bacterial regulatory proteins, crp family
PF02514	4	CobN/Magnesium Chelatase
PF04257	1	Exodeoxyribonuclease V, gamma subunit
PF09298	1	Domain of unknown function (DUF1969)
PF02333	2	Phytase
PF08886	1	Glutamate-cysteine ligase
PF00289	7	Carbamoyl-phosphate synthase L chain, N-terminal domain
PF03653	1	Uncharacterised protein family (UPF0093)
PF09339	5	IclR helix-turn-helix domain
PF01189	2	NOL1/NOP2/sun family
PF02559	1	CarD-like/TRCF domain
PF03547	3	Membrane transport protein
PF05187	1	Electron transfer flavoprotein-ubiquinone oxidoreductase
PF03808	1	Glycosyl transferase WecB/TagA/CpsF family
PF01596	1	O-methyltransferase
PF08837	1	Protein of unknown function (DUF1810)
PF01464	6	Transglycosylase SLT domain
PF10672	1	S-adenosylmethionine-dependent methyltransferase
PF02629	3	CoA binding domain
PF00430	1	ATP synthase B/B' CF(0)
PF00903	4	Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
PF00120	3	Glutamine synthetase, catalytic domain
PF00750	1	tRNA synthetases class I (R)
PF13342	2	C-terminal repeat of topoisomerase
PF02909	1	Tetracyclin repressor, C-terminal all-alpha domain
PF01963	1	TraB family
PF01904	2	Protein of unknown function DUF72
PF01300	2	Telomere recombination
PF00817	2	impB/mucB/samB family
PF01653	1	NAD-dependent DNA ligase adenylation domain
PF00875	1	DNA photolyase
PF02866	3	lactate/malate dehydrogenase, alpha/beta C-terminal domain
PF02719	1	Polysaccharide biosynthesis protein
PF07876	1	Stress responsive A/B Barrel Domain
PF01053	6	Cys/Met metabolism PLP-dependent enzyme
PF00701	2	Dihydrodipicolinate synthetase family
PF02768	1	DNA polymerase III beta subunit, C-terminal domain
PF13184	1	NusA-like KH domain
PF03872	1	Anti sigma-E protein RseA, N-terminal domain
PF12291	1	Protein of unknown function (DUF3623)
PF11412	1	Disulphide bond corrector protein DsbC
PF08659	1	KR domain
PF04338	1	Protein of unknown function, DUF481
PF13505	2	Outer membrane protein beta-barrel domain
PF08411	1	Exonuclease C-terminal
PF02371	4	Transposase IS116/IS110/IS902 family
PF00581	7	Rhodanese-like domain
PF05532	1	CsbD-like
PF00887	1	Acyl CoA binding protein
PF02108	2	Flagellar assembly protein FliH
PF02405	2	Permease
PF13597	2	Anaerobic ribonucleoside-triphosphate reductase
PF00221	1	Aromatic amino acid lyase
PF05175	2	Methyltransferase small domain
PF13533	2	Biotin-lipoyl like
PF02470	2	mce related protein
PF00515	1	Tetratricopeptide repeat
PF13103	1	TonB C terminal
PF08808	1	RES domain
PF12849	1	PBP superfamily domain
PF13474	1	SnoaL-like domain
PF00919	2	Uncharacterized protein family UPF0004
PF01259	1	SAICAR synthetase
PF04891	1	NifQ
PF04351	1	Pilus assembly protein, PilP
PF04413	1	3-Deoxy-D-manno-octulosonic-acid transferase (kdotransferase)
PF03853	1	YjeF-related protein N-terminus
PF03888	1	MucB/RseB family
PF02653	17	Branched-chain amino acid transport system / permease component
PF11927	1	Protein of unknown function (DUF3445)
PF02767	1	DNA polymerase III beta subunit, central domain
PF01212	2	Beta-eliminating lyase
PF11880	1	Domain of unknown function (DUF3400)
PF06144	1	DNA polymerase III, delta subunit
PF04963	2	Sigma-54 factor, core binding domain
PF10605	1	3HB-oligomer hydrolase (3HBOH)
PF01018	1	GTP1/OBG
PF13380	2	CoA binding domain
PF05491	1	Holliday junction DNA helicase ruvB C-terminus
PF13675	1	Type IV pili methyl-accepting chemotaxis transducer N-term
PF06738	1	Protein of unknown function (DUF1212)
PF03150	1	Di-haem cytochrome c peroxidase
PF05134	1	Type II secretion system (T2SS), protein L
PF01510	1	N-acetylmuramoyl-L-alanine amidase
PF00420	2	NADH-ubiquinone/plastoquinone oxidoreductase chain 4L
PF01127	2	Succinate dehydrogenase/Fumarate reductase transmembrane subunit
PF07650	2	KH domain
PF08212	2	Lipocalin-like domain
PF01882	2	Protein of unknown function DUF58
PF13347	1	MFS/sugar transport protein
PF03740	1	Pyridoxal phosphate biosynthesis protein PdxJ
PF13429	2	Tetratricopeptide repeat
PF13409	2	Glutathione S-transferase, N-terminal domain
PF02978	1	Signal peptide binding domain
PF09916	1	Uncharacterized protein conserved in bacteria (DUF2145)
PF00115	3	Cytochrome C and Quinol oxidase polypeptide I
PF02120	2	Flagellar hook-length control protein FliK
PF03033	1	Glycosyltransferase family 28 N-terminal domain
PF10415	1	Fumarase C C-terminus
PF02618	1	YceG-like family
PF05378	1	Hydantoinase/oxoprolinase N-terminal region
PF06305	1	Protein of unknown function (DUF1049)
PF09157	1	Pseudouridine synthase II TruB, C-terminal
PF05013	1	N-formylglutamate amidohydrolase
PF02806	2	Alpha amylase, C-terminal all-beta domain
PF06945	2	Protein of unknown function (DUF1289)
PF02464	1	Competence-damaged protein
PF01322	2	Cytochrome C'
PF08535	1	KorB domain
PF00275	2	EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
PF01738	3	Dienelactone hydrolase family
PF02895	2	Signal transducing histidine kinase, homodimeric domain
PF01471	3	Putative peptidoglycan binding domain
PF02696	1	Uncharacterized ACR, YdiU/UPF0061 family
PF08238	2	Sel1 repeat
PF09163	1	Formate dehydrogenase N, transmembrane
PF04751	1	Protein of unknown function (DUF615)
PF13304	3	AAA domain
PF04377	1	Arginine-tRNA-protein transferase, C terminus
PF01176	2	Translation initiation factor 1A / IF-1
PF10881	1	Protein of unknown function (DUF2726)
PF06676	1	Protein of unknown function (DUF1178)
PF13520	2	Amino acid permease
PF02233	2	NAD(P) transhydrogenase beta subunit
PF13433	1	Periplasmic binding protein domain
PF00133	4	tRNA synthetases class I (I, L, M and V)
PF04608	1	Phosphatidylglycerophosphatase A
PF02416	2	mttA/Hcf106 family
PF00005	93	ABC transporter
PF08448	30	PAS fold
PF00238	1	Ribosomal protein L14p/L23e
PF03358	2	NADPH-dependent FMN reductase
PF06689	1	ClpX C4-type zinc finger
PF13298	1	DNA polymerase Ligase (LigD)
PF04055	25	Radical SAM superfamily
PF11838	1	Domain of unknown function (DUF3358)
PF01544	3	CorA-like Mg2+ transporter protein
PF01553	5	Acyltransferase
PF08364	1	Bacterial translation initiation factor IF-2 associated region
PF08530	1	X-Pro dipeptidyl-peptidase C-terminal non-catalytic domain
PF02163	2	Peptidase family M50
PF05130	1	FlgN protein
PF13449	2	Esterase-like activity of phytase
PF07499	1	RuvA, C-terminal domain
PF03129	3	Anticodon binding domain
PF04306	1	Protein of unknown function (DUF456)
PF13495	1	Phage integrase, N-terminal SAM-like domain
PF03795	2	YCII-related domain
PF13242	2	HAD-hyrolase-like
PF02685	2	Glucokinase
PF07722	2	Peptidase C26
PF07793	4	Protein of unknown function (DUF1631)
PF11174	1	Protein of unknown function (DUF2970)
PF13807	2	G-rich domain on putative tyrosine kinase
PF01497	3	Periplasmic binding protein
PF13247	4	4Fe-4S dicluster domain
PF13193	9	Domain of unknown function (DUF4009)
PF01396	1	Topoisomerase DNA binding C4 zinc finger
PF00437	7	Type II/IV secretion system protein
PF07690	28	Major Facilitator Superfamily
PF00528	50	Binding-protein-dependent transport system inner membrane component
PF08376	1	Nitrate and nitrite sensing
PF01546	9	Peptidase family M20/M25/M40
PF07238	3	PilZ domain
PF13275	1	S4 domain
PF09190	1	DALR domain
PF02749	2	Quinolinate phosphoribosyl transferase, N-terminal domain
PF12796	2	Ankyrin repeats (3 copies)
PF00441	12	Acyl-CoA dehydrogenase, C-terminal domain
PF13231	2	Dolichyl-phosphate-mannose-protein mannosyltransferase
PF01491	1	Frataxin-like domain
PF00923	1	Transaldolase
PF00589	9	Phage integrase family
PF03483	1	B3/4 domain
PF07879	1	PHB/PHA accumulation regulator DNA-binding domain
PF08546	3	Ketopantoate reductase PanE/ApbA C terminal
PF13511	3	Domain of unknown function (DUF4124)
PF02501	1	Type II secretion system (T2SS), protein I
PF05853	2	Prokaryotic protein of unknown function (DUF849)
PF09851	2	Short C-terminal domain
PF11906	1	Protein of unknown function (DUF3426)
PF01925	4	Sulfite exporter TauE/SafE
PF00892	37	EamA-like transporter family
PF01551	4	Peptidase family M23
PF05681	1	Fumarate hydratase (Fumerase)
PF01098	2	Cell cycle protein
PF00390	3	Malic enzyme, N-terminal domain
PF03180	3	NLPA lipoprotein
PF00842	1	Alanine racemase, C-terminal domain
PF14450	2	Cell division protein FtsA
PF00378	10	Enoyl-CoA hydratase/isomerase family
PF13291	2	ACT domain
PF01797	1	Transposase IS200 like
PF12512	1	Protein of unknown function (DUF3717)
PF04199	3	Putative cyclase
PF06827	2	Zinc finger found in FPG and IleRS
PF09834	1	Predicted membrane protein (DUF2061)
PF02801	4	Beta-ketoacyl synthase, C-terminal domain
PF08818	1	Domain of unknown function (DU1801)
PF07517	1	SecA DEAD-like domain
PF00196	17	Bacterial regulatory proteins, luxR family
PF08529	1	NusA N-terminal domain
PF10410	1	DnaB-helicase binding domain of primase
PF04138	1	GtrA-like protein
PF00563	17	EAL domain
PF05016	1	Plasmid stabilisation system protein
PF00848	1	Ring hydroxylating alpha subunit (catalytic domain)
PF13476	2	AAA domain
PF13823	1	Alcohol dehydrogenase GroES-associated
PF07581	4	The GLUG motif
PF02517	1	CAAX protease self-immunity
PF01784	1	NIF3 (NGG1p interacting factor 3)
PF02357	1	Transcription termination factor nusG
PF01077	2	Nitrite and sulphite reductase 4Fe-4S domain
PF00572	1	Ribosomal protein L13
PF11741	2	AMIN domain
PF01032	2	FecCD transport family
PF13525	2	Outer membrane lipoprotein
PF03576	1	Peptidase family S58
PF13354	1	Beta-lactamase enzyme family
PF00183	1	Hsp90 protein
PF13937	1	Domain of unknown function (DUF4212)
PF05870	1	Phenolic acid decarboxylase (PAD)
PF01025	1	GrpE
PF03992	1	Antibiotic biosynthesis monooxygenase
PF02777	1	Iron/manganese superoxide dismutases, C-terminal domain
PF07683	2	Cobalamin synthesis protein cobW C-terminal domain
PF13086	1	AAA domain
PF00270	14	DEAD/DEAH box helicase
PF02779	4	Transketolase, pyrimidine binding domain
PF07685	4	CobB/CobQ-like glutamine amidotransferase domain
PF06041	1	Bacterial protein of unknown function (DUF924)
PF02575	1	YbaB/EbfC DNA-binding family
PF01896	1	Eukaryotic and archaeal DNA primase small subunit
PF07943	1	Penicillin-binding protein 5, C-terminal domain
PF00772	1	DnaB-like helicase N terminal domain
PF04442	1	Cytochrome c oxidase assembly protein CtaG/Cox11
PF05235	1	CHAD domain
PF13488	1	Glycine zipper
PF04794	1	YdjC-like protein
PF01070	3	FMN-dependent dehydrogenase
PF04539	4	Sigma-70 region 3
PF07993	1	Male sterility protein
PF11992	1	Domain of unknown function (DUF3488)
PF00697	2	N-(5'phosphoribosyl)anthranilate (PRA) isomerase
PF12626	1	Polymerase A arginine-rich C-terminus
PF02796	1	Helix-turn-helix domain of resolvase
PF13545	12	Crp-like helix-turn-helix domain
PF03591	1	AzlC protein
PF00861	1	Ribosomal L18p/L5e family
PF04341	1	Protein of unknown function, DUF485
PF04324	1	BFD-like [2Fe-2S] binding domain
PF04362	1	Bacterial Fe(2+) trafficking
PF04999	1	Cell division protein FtsL
PF00664	8	ABC transporter transmembrane region
PF01613	2	Flavin reductase like domain
PF02788	1	Ribulose bisphosphate carboxylase large chain, N-terminal domain
PF01136	3	Peptidase family U32
PF02277	2	Phosphoribosyltransferase
PF01188	2	Mandelate racemase / muconate lactonizing enzyme, C-terminal domain
PF13627	1	Prokaryotic lipoprotein-attachment site
PF03714	3	Bacterial pullanase-associated domain
PF03841	1	L-seryl-tRNA selenium transferase
PF03280	1	Proteobacterial lipase chaperone protein
PF00657	2	GDSL-like Lipase/Acylhydrolase
PF00694	2	Aconitase C-terminal domain
PF02091	1	Glycyl-tRNA synthetase alpha subunit
PF02735	1	Ku70/Ku80 beta-barrel domain
PF13540	1	Regulator of chromosome condensation (RCC1) repeat
PF14241	1	Domain of unknown function (DUF4341)
PF08502	2	LeuA allosteric (dimerisation) domain
PF13840	1	Family description
PF02424	2	ApbE family
PF04262	2	Glutamate-cysteine ligase
PF06165	2	Glycosyltransferase family 36
PF07072	1	Protein of unknown function (DUF1342)
PF04151	1	Bacterial pre-peptidase C-terminal domain
PF04248	1	Domain of unknown function (DUF427)
PF01037	11	AsnC family
PF13288	1	DXP reductoisomerase C-terminal domain
PF07813	1	LTXXQ motif family protein
PF03968	1	OstA-like protein
PF08327	4	Activator of Hsp90 ATPase homolog 1-like protein
PF04453	1	Organic solvent tolerance protein
PF00989	6	PAS fold
PF02075	1	Crossover junction endodeoxyribonuclease RuvC
PF06750	1	Bacterial Peptidase A24 N-terminal domain
PF00590	12	Tetrapyrrole (Corrin/Porphyrin) Methylases
PF08897	1	Domain of unknown function (DUF1841)
PF13628	1	Domain of unknown function (DUF4142)
PF01078	2	Magnesium chelatase, subunit ChlI
PF02634	1	FdhD/NarQ family
PF13090	2	Polyphosphate kinase C-terminal domain
PF10136	1	Site-specific recombinase
PF00871	4	Acetokinase family
PF04545	6	Sigma-70, region 4
PF03884	1	Domain of unknown function (DUF329)
PF02153	1	Prephenate dehydrogenase
PF06983	2	3-demethylubiquinone-9 3-methyltransferase
PF01507	2	Phosphoadenosine phosphosulfate reductase family
PF11445	1	Protein of unknown function (DUF2894)
PF06315	1	Isocitrate dehydrogenase kinase/phosphatase (AceK)
PF01226	2	Formate/nitrite transporter
PF11146	1	Protein of unknown function (DUF2905)
PF03952	1	Enolase, N-terminal domain
PF04546	1	Sigma-70, non-essential region
PF03977	1	Na+-transporting oxaloacetate decarboxylase beta subunit
PF01434	1	Peptidase family M41
PF00484	1	Carbonic anhydrase
PF02367	1	Uncharacterised P-loop hydrolase UPF0079
PF13180	8	PDZ domain
PF02579	3	Dinitrogenase iron-molybdenum cofactor
PF00899	2	ThiF family
PF08541	2	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
PF00329	1	Respiratory-chain NADH dehydrogenase, 30 Kd subunit
PF01790	1	Prolipoprotein diacylglyceryl transferase
PF02190	2	ATP-dependent protease La (LON) domain
PF10411	1	Disulfide bond isomerase protein N-terminus
PF00171	8	Aldehyde dehydrogenase family
PF11346	1	Protein of unknown function (DUF3149)
PF01409	1	tRNA synthetases class II core domain (F)
PF12802	2	MarR family
PF08494	1	DEAD/H associated
PF12977	1	Domain of Unknown Function with PDB structure (DUF3861)
PF06167	1	Phosphoenolpyruvate:glucose-phosphotransferase regulator
PF08241	8	Methyltransferase domain
PF13401	6	AAA domain
PF13668	1	Ferritin-like domain
PF03588	1	Leucyl/phenylalanyl-tRNA protein transferase
PF04072	1	Leucine carboxyl methyltransferase
PF04386	1	Stringent starvation protein B
PF06204	1	Putative carbohydrate binding domain
PF02843	1	Phosphoribosylglycinamide synthetase, C domain
PF00227	1	Proteasome subunit
PF11769	2	Protein of unknown function (DUF3313)
PF14346	1	Domain of unknown function (DUF4398)
PF09699	3	Doubled CXXCH motif (Paired_CXXCH_1)
PF03030	1	Inorganic H+ pyrophosphatase
PF01842	6	ACT domain
PF03390	1	2-hydroxycarboxylate transporter family
PF04295	1	D-galactarate dehydratase / Altronate hydrolase, C terminus
PF11454	1	Protein of unknown function (DUF3016)
PF10111	1	Glycosyltransferase like family 2
PF13589	1	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF12826	1	Helix-hairpin-helix motif
PF05981	1	CreA protein
PF00491	3	Arginase family
PF07746	1	Aromatic-ring-opening dioxygenase LigAB, LigA subunit
PF00204	2	DNA gyrase B
PF10006	2	Uncharacterized conserved protein (DUF2249)
PF02130	1	Uncharacterized protein family UPF0054
PF03279	2	Bacterial lipid A biosynthesis acyltransferase
PF03788	1	LrgA family
PF12790	2	Type VI secretion lipoprotein
PF10981	1	Protein of unknown function (DUF2788)
PF05209	1	Septum formation inhibitor MinC, N-terminal domain
PF13187	1	4Fe-4S dicluster domain
PF03720	2	UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain
PF07317	1	Flagellar regulator YcgR
PF01687	1	Riboflavin kinase
PF01368	1	DHH family
PF02561	2	Flagellar protein FliS
PF08714	2	Formaldehyde-activating enzyme (Fae)
PF01987	1	Mitochondrial biogenesis AIM24
PF04563	1	RNA polymerase beta subunit
PF03471	2	Transporter associated domain
PF00670	1	S-adenosyl-L-homocysteine hydrolase, NAD binding domain
PF06251	1	Capsule biosynthesis GfcC
PF06480	1	FtsH Extracellular
PF04020	1	Membrane protein of unknown function
PF12769	2	Domain of unknown function (DUF3814)
PF09900	1	Predicted membrane protein (DUF2127)
PF06202	1	Amylo-alpha-1,6-glucosidase
PF12244	1	Protein of unknown function (DUF3606)
PF00884	4	Sulfatase
PF02800	1	Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
PF01297	1	Periplasmic solute binding protein family
PF01977	1	3-octaprenyl-4-hydroxybenzoate carboxy-lyase
PF01799	3	[2Fe-2S] binding domain
PF00675	2	Insulinase (Peptidase family M16)
PF12951	6	Autotransporter-associated beta strand repeat
PF00271	16	Helicase conserved C-terminal domain
PF00248	4	Aldo/keto reductase family
PF13177	2	DNA polymerase III, delta subunit
PF02607	2	B12 binding domain
PF07331	1	Tripartite tricarboxylate transporter TctB family
PF01814	9	Hemerythrin HHE cation binding domain
PF08401	1	Domain of unknown function (DUF1738)
PF00488	1	MutS domain V
PF00908	1	dTDP-4-dehydrorhamnose 3,5-epimerase
PF07284	1	2-vinyl bacteriochlorophyllide hydratase (BCHF)
PF08085	1	Entericidin EcnA/B family
PF12679	2	ABC-2 family transporter protein
PF14226	1	non-haem dioxygenase in morphine synthesis N-terminal
PF00814	2	Glycoprotease family
PF11731	1	Pathogenicity locus
PF13683	1	Integrase core domain
PF02028	1	BCCT family transporter
PF00175	4	Oxidoreductase NAD-binding domain
PF02525	2	Flavodoxin-like fold
PF07043	2	Protein of unknown function (DUF1328)
PF00575	12	S1 RNA binding domain
PF07399	1	Protein of unknown function (DUF1504)
PF01028	1	Eukaryotic DNA topoisomerase I, catalytic core
PF13673	2	Acetyltransferase (GNAT) domain
PF02698	1	DUF218 domain
PF12836	2	Helix-hairpin-helix motif
PF13419	13	Haloacid dehalogenase-like hydrolase
PF13377	2	Periplasmic binding protein-like domain
PF13237	5	4Fe-4S dicluster domain
PF03719	1	Ribosomal protein S5, C-terminal domain
PF00091	1	Tubulin/FtsZ family, GTPase domain
PF02773	1	S-adenosylmethionine synthetase, C-terminal domain
PF00834	2	Ribulose-phosphate 3 epimerase family
PF01654	1	Bacterial Cytochrome Ubiquinol Oxidase
PF01634	1	ATP phosphoribosyltransferase
PF02915	1	Rubrerythrin
PF12002	1	MgsA AAA+ ATPase C terminal
PF04955	2	HupE / UreJ protein
PF08361	1	MAATS-type transcriptional repressor, C-terminal region
PF02588	4	Uncharacterized BCR, YitT family COG1284
PF05400	1	Flagellar protein FliT
PF12695	6	Alpha/beta hydrolase family
PF07769	2	psiF repeat
PF03825	1	Nucleoside H+ symporter
PF00154	1	recA bacterial DNA recombination protein
PF00101	1	Ribulose bisphosphate carboxylase, small chain
PF04305	1	Protein of unknown function (DUF455)
PF09955	2	Predicted integral membrane protein (DUF2189)
PF01274	1	Malate synthase
PF13690	1	Chemotaxis phosphatase CheX
PF07730	7	Histidine kinase
PF00128	9	Alpha amylase, catalytic domain
PF09371	1	Tex-like protein N-terminal domain
PF12840	2	Helix-turn-helix domain
PF00745	1	Glutamyl-tRNAGlu reductase, dimerisation domain
PF05496	1	Holliday junction DNA helicase ruvB N-terminus
PF13659	3	Methyltransferase domain
PF13203	1	Putative metallopeptidase domain
PF13538	2	Family description
PF13549	2	ATP-grasp domain
PF00730	4	HhH-GPD superfamily base excision DNA repair protein
PF04337	1	Protein of unknown function, DUF480
PF03942	1	DTW domain
PF00366	1	Ribosomal protein S17
PF02616	1	ScpA/B protein
PF03466	40	LysR substrate binding domain
PF00542	1	Ribosomal protein L7/L12 C-terminal domain
PF00148	10	Nitrogenase component 1 type Oxidoreductase
PF10617	1	Protein of unknown function (DUF2474)
PF12833	18	Helix-turn-helix domain
PF08770	4	Sulphur oxidation protein SoxZ
PF13245	1	Part of AAA domain
PF01168	4	Alanine racemase, N-terminal domain
PF01595	1	Domain of unknown function DUF21
PF02938	1	GAD domain
PF01618	6	MotA/TolQ/ExbB proton channel family
PF00351	1	Biopterin-dependent aromatic amino acid hydroxylase
PF00311	1	Phosphoenolpyruvate carboxylase
PF01210	1	NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus
PF13541	2	Subunit ChlI of Mg-chelatase
PF00732	3	GMC oxidoreductase
PF01220	1	Dehydroquinase class II
PF03860	1	Domain of Unknown Function (DUF326)
PF01557	6	Fumarylacetoacetate (FAA) hydrolase family
PF06470	1	SMC proteins Flexible Hinge Domain
PF03658	1	RnfH family Ubiquitin
PF05247	1	Flagellar transcriptional activator (FlhD)
PF04940	3	Sensors of blue-light using FAD
PF02565	1	Recombination protein O C terminal
PF00326	7	Prolyl oligopeptidase family
PF04654	1	Protein of unknown function, DUF599
PF02729	2	Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
PF01943	3	Polysaccharide biosynthesis protein
PF13521	1	AAA domain
PF00009	11	Elongation factor Tu GTP binding domain
PF01575	6	MaoC like domain
PF13458	6	Periplasmic binding protein
PF01924	1	Hydrogenase formation hypA family
PF08534	4	Redoxin
PF05728	1	Uncharacterised protein family (UPF0227)
PF03079	1	ARD/ARD' family
PF10369	1	Small subunit of acetolactate synthase
PF08379	2	Bacterial transglutaminase-like N-terminal region
PF05164	1	Cell division protein ZapA
PF01966	5	HD domain
PF08298	1	PrkA AAA domain
PF10502	1	Signal peptidase, peptidase S26
PF01029	1	NusB family
PF08406	1	CbbQ/NirQ/NorQ C-terminal
PF08479	2	POTRA domain, ShlB-type
PF02660	1	Glycerol-3-phosphate acyltransferase
PF01062	1	Bestrophin, RFP-TM, chloride channel
PF04828	6	Glutathione-dependent formaldehyde-activating enzyme
PF13018	1	Extended Signal Peptide of Type V secretion system
PF01103	3	Surface antigen
PF07719	4	Tetratricopeptide repeat
PF02686	1	Glu-tRNAGln amidotransferase C subunit
PF06421	1	GTP-binding protein LepA C-terminus
PF00401	1	ATP synthase, Delta/Epsilon chain, long alpha-helix domain
PF03840	1	Preprotein translocase SecG subunit
PF03143	2	Elongation factor Tu C-terminal domain
PF02887	1	Pyruvate kinase, alpha/beta domain
PF02600	1	Disulfide bond formation protein DsbB
PF07728	3	AAA domain (dynein-related subfamily)
PF13394	2	4Fe-4S single cluster domain
PF13369	1	Transglutaminase-like superfamily
PF09838	1	Uncharacterized protein conserved in bacteria (DUF2065)
PF00281	1	Ribosomal protein L5
PF03544	3	Gram-negative bacterial tonB protein
PF04166	1	Pyridoxal phosphate biosynthetic protein PdxA
PF01066	3	CDP-alcohol phosphatidyltransferase
PF02911	1	Formyl transferase, C-terminal domain
PF01208	1	Uroporphyrinogen decarboxylase (URO-D)
PF01430	1	Hsp33 protein
PF09721	2	Transmembrane exosortase (Exosortase_EpsH)
PF00687	1	Ribosomal protein L1p/L10e family
PF03781	3	Formylglycine-generating sulfatase enzyme
PF01184	1	GPR1/FUN34/yaaH family
PF05239	1	PRC-barrel domain
PF03814	4	Potassium-transporting ATPase A subunit
PF00381	2	PTS HPr component phosphorylation site
PF00160	2	Cyclophilin type peptidyl-prolyl cis-trans isomerase/CLD
PF00585	2	C-terminal regulatory domain of Threonine dehydratase
PF03739	2	Predicted permease YjgP/YjgQ family
PF03313	2	Serine dehydratase alpha chain
PF13590	1	Domain of unknown function (DUF4136)
PF03232	1	Ubiquinone biosynthesis protein COQ7
PF07603	1	Protein of unknown function (DUF1566)
PF00210	3	Ferritin-like domain
PF12399	6	Branched-chain amino acid ATP-binding cassette transporter
PF03710	2	Glutamate-ammonia ligase adenylyltransferase
PF10988	1	Protein of unknown function (DUF2807)
PF00829	1	Ribosomal prokaryotic L21 protein
PF02881	2	SRP54-type protein, helical bundle domain
PF12418	2	Acyl-CoA dehydrogenase N terminal
PF01276	1	Orn/Lys/Arg decarboxylase, major domain
PF07702	2	UTRA domain
PF00929	4	Exonuclease
PF08218	1	Citrate lyase ligase C-terminal domain
PF01245	1	Ribosomal protein L19
PF02313	1	Fumarate reductase subunit D
PF13279	2	Thioesterase-like superfamily
PF08497	1	Radical SAM N-terminal
PF01694	3	Rhomboid family
PF02254	4	TrkA-N domain
PF03193	2	Protein of unknown function, DUF258
PF05762	2	VWA domain containing CoxE-like protein
PF13305	1	WHG domain
PF00237	1	Ribosomal protein L22p/L17e
PF04093	1	rod shape-determining protein MreD
PF14245	2	Type IV pilin PilA
PF13335	1	Magnesium chelatase, subunit ChlI
PF09899	1	Putative amidoligase enzyme (DUF2126)
PF01313	2	Bacterial export proteins, family 3
PF00764	1	Arginosuccinate synthase
PF01820	2	D-ala D-ala ligase N-terminus
PF10531	7	SLBB domain
PF00578	3	AhpC/TSA family
PF01865	1	Protein of unknown function DUF47
PF05036	3	Sporulation related domain
PF03764	3	Elongation factor G, domain IV
PF04993	1	TfoX N-terminal domain
PF11876	1	Protein of unknown function (DUF3396)
PF13664	1	Domain of unknown function (DUF4149)
PF01058	3	NADH ubiquinone oxidoreductase, 20 Kd subunit
PF01195	1	Peptidyl-tRNA hydrolase
PF02146	2	Sir2 family
PF04632	1	Fusaric acid resistance protein family
PF01326	2	Pyruvate phosphate dikinase, PEP/pyruvate binding domain
PF00462	4	Glutaredoxin
PF01472	1	PUA domain
PF00584	1	SecE/Sec61-gamma subunits of protein translocation complex
PF07676	6	WD40-like Beta Propeller Repeat
PF07244	5	Surface antigen variable number repeat
PF13280	2	WYL domain
PF00155	19	Aminotransferase class I and II
PF01890	1	Cobalamin synthesis G C-terminus
PF14341	1	PilX N-terminal
PF09176	1	Methylene-tetrahydromethanopterin dehydrogenase, N-terminal
PF12848	3	ABC transporter
PF07689	1	KaiB domain
PF03807	2	NADP oxidoreductase coenzyme F420-dependent
PF11528	1	Protein of unknown function (DUF3224)
PF00565	2	Staphylococcal nuclease homologue
PF03054	1	tRNA methyl transferase
PF10282	1	Lactonase, 7-bladed beta-propeller
PF01406	1	tRNA synthetases class I (C) catalytic domain
PF00119	1	ATP synthase A chain
PF06725	1	3D domain
PF01128	1	Uncharacterized protein family UPF0007
PF06744	2	Protein of unknown function (DUF1215)
PF13439	4	Glycosyltransferase Family 4
PF07005	1	Protein of unknown function, DUF1537
PF13412	5	Winged helix-turn-helix DNA-binding
PF00684	1	DnaJ central domain
PF11162	2	Protein of unknown function (DUF2946)
PF13972	1	Bacterial transcriptional repressor
PF00211	1	Adenylate and Guanylate cyclase catalytic domain
PF04560	1	RNA polymerase Rpb2, domain 7
PF13532	1	2OG-Fe(II) oxygenase superfamily
PF04085	1	rod shape-determining protein MreC
PF05157	3	Type II secretion system (T2SS), protein E, N-terminal domain
PF00209	2	Sodium:neurotransmitter symporter family
PF07110	2	EthD domain
PF09917	1	Uncharacterized protein conserved in bacteria (DUF2147)
PF05067	1	Manganese containing catalase
PF02092	1	Glycyl-tRNA synthetase beta subunit
PF04613	1	UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase, LpxD
PF00312	1	Ribosomal protein S15
PF02276	1	Photosynthetic reaction centre cytochrome C subunit
PF01614	4	Bacterial transcriptional regulator
PF00550	3	Phosphopantetheine attachment site
PF03802	1	Apo-citrate lyase phosphoribosyl-dephospho-CoA transferase
PF03462	2	PCRF domain
PF00994	4	Probable molybdopterin binding domain
PF04443	1	Acyl-protein synthetase, LuxE
PF01855	2	Pyruvate flavodoxin/ferredoxin oxidoreductase, thiamine diP-bdg
PF01411	2	tRNA synthetases class II (A)
PF08478	1	POTRA domain, FtsQ-type
PF10088	1	Uncharacterized protein conserved in bacteria (DUF2326)
PF02566	3	OsmC-like protein
PF01568	4	Molydopterin dinucleotide binding domain
PF04357	2	Family of unknown function (DUF490)
PF01145	3	SPFH domain / Band 7 family
PF14334	1	Domain of unknown function (DUF4390)
PF01938	2	TRAM domain
PF00239	1	Resolvase, N terminal domain
PF04367	1	Protein of unknown function (DUF502)
PF00015	47	Methyl-accepting chemotaxis protein (MCP) signalling domain
PF02239	4	Cytochrome D1 heme domain
PF01113	1	Dihydrodipicolinate reductase, N-terminus
PF11828	1	Protein of unknown function (DUF3348)
PF08019	2	Domain of unknown function (DUF1705)
PF00218	1	Indole-3-glycerol phosphate synthase
PF11127	2	Protein of unknown function (DUF2892)
PF13510	2	2Fe-2S iron-sulfur cluster binding domain
PF04350	1	Pilus assembly protein, PilO
PF10070	1	Uncharacterized protein conserved in bacteria (DUF2309)
PF02754	4	Cysteine-rich domain
PF00122	6	E1-E2 ATPase
PF08501	1	Shikimate dehydrogenase substrate binding domain
PF02951	1	Prokaryotic glutathione synthetase, N-terminal domain
PF00766	2	Electron transfer flavoprotein FAD-binding domain
PF13720	1	Udp N-acetylglucosamine O-acyltransferase; Domain 2
PF10106	7	Uncharacterized protein conserved in bacteria (DUF2345)
PF07521	1	RNA-metabolising metallo-beta-lactamase
PF07044	1	Protein of unknown function (DUF1329)
PF13501	4	Sulfur oxidation protein SoxY
PF00425	3	chorismate binding enzyme
PF00856	3	SET domain
PF00140	3	Sigma-70 factor, region 1.2
PF01706	2	FliG C-terminal domain
PF05193	3	Peptidase M16 inactive domain
PF01804	1	Penicillin amidase
PF00348	3	Polyprenyl synthetase
PF04185	1	Phosphoesterase family
PF06835	1	Lipopolysaccharide-assembly, LptC-related
PF02446	2	4-alpha-glucanotransferase
PF04542	19	Sigma-70 region 2
PF02594	1	Uncharacterised ACR, YggU family COG1872
PF04965	2	Gene 25-like lysozyme
PF10093	1	Uncharacterized protein conserved in bacteria (DUF2331)
PF13515	1	Fusaric acid resistance protein-like
PF07167	2	Poly-beta-hydroxybutyrate polymerase (PhaC) N-terminus
PF07995	2	Glucose / Sorbosone dehydrogenase
PF00374	3	Nickel-dependent hydrogenase
PF01903	1	CbiX
PF04402	2	Protein of unknown function (DUF541)
PF07221	1	N-acylglucosamine 2-epimerase (GlcNAc 2-epimerase)
PF01740	2	STAS domain
PF00662	1	NADH-Ubiquinone oxidoreductase (complex I), chain 5 N-terminus
PF00180	3	Isocitrate/isopropylmalate dehydrogenase
PF05506	2	Domain of unknown function (DUF756)
PF01135	2	Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
PF03776	1	Septum formation topological specificity factor MinE
PF01155	1	Hydrogenase expression/synthesis hypA family
PF01642	3	Methylmalonyl-CoA mutase
PF00909	2	Ammonium Transporter Family
PF04464	1	CDP-Glycerol:Poly(glycerophosphate) glycerophosphotransferase
PF00389	3	D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
PF03099	2	Biotin/lipoate A/B protein ligase family
PF03401	15	Tripartite tricarboxylate transporter family receptor
PF02654	1	Cobalamin-5-phosphate synthase
PF05190	1	MutS family domain IV
PF10335	1	Putative nucleotidyltransferase substrate binding domain
PF00623	1	RNA polymerase Rpb1, domain 2
PF00593	30	TonB dependent receptor
PF01638	1	HxlR-like helix-turn-helix
PF08545	2	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
PF02558	3	Ketopantoate reductase PanE/ApbA
PF02548	1	Ketopantoate hydroxymethyltransferase
PF01261	1	Xylose isomerase-like TIM barrel
PF00380	1	Ribosomal protein S9/S16
PF00361	6	NADH-Ubiquinone/plastoquinone (complex I), various chains
PF11067	1	Protein of unknown function (DUF2868)
PF06123	1	Inner membrane protein CreD
PF02811	4	PHP domain
PF00027	14	Cyclic nucleotide-binding domain
PF07717	1	Oligonucleotide/oligosaccharide-binding (OB)-fold
PF13499	1	EF-hand domain pair
PF12766	1	Pyridoxamine 5'-phosphate oxidase
PF09299	1	Mu transposase, C-terminal
PF07498	1	Rho termination factor, N-terminal domain
PF00158	11	Sigma-54 interaction domain
PF00773	3	RNB domain
PF04191	1	Phospholipid methyltransferase
PF02910	3	Fumarate reductase flavoprotein C-term
PF02515	3	CoA-transferase family III
PF04024	1	PspC domain
PF11614	4	Ubp3 associated protein Bre5
PF11104	1	Competence protein A
PF09382	1	RQC domain
PF06245	1	Protein of unknown function (DUF1015)
PF03950	1	tRNA synthetases class I (E and Q), anti-codon binding domain
PF07969	2	Amidohydrolase family
PF00795	3	Carbon-nitrogen hydrolase
PF04127	1	DNA / pantothenate metabolism flavoprotein
PF07743	1	HSCB C-terminal oligomerisation domain
PF13183	5	4Fe-4S dicluster domain
PF00106	28	short chain dehydrogenase
PF02541	1	Ppx/GppA phosphatase family
PF13089	1	Polyphosphate kinase N-terminal domain
PF12327	1	FtsZ family, C-terminal domain
PF00056	3	lactate/malate dehydrogenase, NAD binding domain
PF01289	1	Thiol-activated cytolysin
PF02119	2	Flagellar P-ring protein
PF13703	5	PepSY-associated TM helix
PF00700	4	Bacterial flagellin C-terminal helical region
PF02743	1	Cache domain
PF00665	5	Integrase core domain
PF01068	3	ATP dependent DNA ligase domain
PF13426	34	PAS domain
PF01845	1	CcdB protein
PF11804	1	Protein of unknown function (DUF3325)
PF06580	5	Histidine kinase
PF06803	1	Protein of unknown function (DUF1232)
PF08275	1	DNA primase catalytic core, N-terminal domain
PF04717	7	Phage-related baseplate assembly protein
PF09967	1	VWA-like domain (DUF2201)
PF13977	1	Bacterial transcriptional repressor
PF03239	1	Iron permease FTR1 family
PF00689	1	Cation transporting ATPase, C-terminus
PF04340	1	Protein of unknown function, DUF484
PF01488	3	Shikimate / quinate 5-dehydrogenase
PF05154	1	TM2 domain
PF00825	1	Ribonuclease P
PF05114	1	Protein of unknown function (DUF692)
PF11959	1	Domain of unknown function (DUF3473)
PF01000	1	RNA polymerase Rpb3/RpoA insert domain
PF00478	2	IMP dehydrogenase / GMP reductase domain
PF13087	1	AAA domain
PF07171	1	MlrC C-terminus
PF01329	1	Pterin 4 alpha carbinolamine dehydratase
PF06029	1	AlkA N-terminal domain
PF03562	1	MltA specific insert domain
PF00078	2	Reverse transcriptase (RNA-dependent DNA polymerase)
PF00587	3	tRNA synthetase class II core domain (G, H, P, S and T)
PF03900	1	Porphobilinogen deaminase, C-terminal domain
PF10458	1	Valyl tRNA synthetase tRNA binding arm
PF13640	2	2OG-Fe(II) oxygenase superfamily
PF00290	1	Tryptophan synthase alpha chain
PF02954	14	Bacterial regulatory protein, Fis family
PF02574	2	Homocysteine S-methyltransferase
PF10590	1	Pyridoxine 5'-phosphate oxidase C-terminal dimerisation region
PF00082	7	Subtilase family
PF00198	2	2-oxoacid dehydrogenases acyltransferase (catalytic domain)
PF01713	1	Smr domain
PF00144	1	Beta-lactamase
PF02272	2	DHHA1 domain
PF02410	1	Oligomerisation domain
PF09864	1	Membrane-bound lysozyme-inhibitor of c-type lysozyme
PF07695	1	7TM diverse intracellular signalling
PF01641	1	SelR domain
PF07237	1	Protein of unknown function (DUF1428)
PF01256	1	Carbohydrate kinase
PF03069	1	Acetamidase/Formamidase family
PF11740	1	Plasmid replication region DNA-binding N-term
PF13660	1	Domain of unknown function (DUF4147)
PF01292	1	Prokaryotic cytochrome b561
PF01583	1	Adenylylsulphate kinase
PF08340	1	Domain of unknown function (DUF1732)
PF00777	1	Glycosyltransferase family 29 (sialyltransferase)
PF10017	1	Uncharacterized conserved protein (DUF2260)
PF00416	1	Ribosomal protein S13/S18
PF00449	1	Urease alpha-subunit, N-terminal domain
PF02080	6	TrkA-C domain
PF01554	2	MatE
PF05258	1	Protein of unknown function (DUF721)
PF11871	3	Domain of unknown function (DUF3391)
PF02625	2	XdhC and CoxI family
PF00278	1	Pyridoxal-dependent decarboxylase, C-terminal sheet domain
PF09850	2	Uncharacterized protein conserved in bacteria (DUF2077)
PF01250	1	Ribosomal protein S6
PF13792	2	Sulfate transporter N-terminal domain with GLY motif
PF03600	3	Citrate transporter
PF04307	1	Predicted membrane-bound metal-dependent hydrolase (DUF457)
PF05299	1	M61 glycyl aminopeptidase
PF07103	1	Protein of unknown function (DUF1365)
PF12770	2	CHAT domain
PF00285	2	Citrate synthase
PF09107	1	Elongation factor SelB, winged helix
PF04375	1	HemX
PF02537	1	CrcB-like protein
PF04376	1	Arginine-tRNA-protein transferase, N terminus
PF04809	2	HupH hydrogenase expression protein, C-terminal conserved region
PF00440	22	Bacterial regulatory proteins, tetR family
PF01926	9	50S ribosome-binding GTPase
PF01545	2	Cation efflux family
PF01914	2	MarC family integral membrane protein
PF11854	2	Protein of unknown function (DUF3374)
PF02033	1	Ribosome-binding factor A
PF13638	1	PIN domain
PF02433	1	Cytochrome C oxidase, mono-heme subunit/FixO
PF07449	1	Hydrogenase-1 expression protein HyaE
PF07973	3	Threonyl and Alanyl tRNA synthetase second additional domain
PF00111	8	2Fe-2S iron-sulfur cluster binding domain
PF13296	7	Putative type VI secretion system Rhs element Vgr
PF06974	2	Protein of unknown function (DUF1298)
PF01339	4	CheB methylesterase
PF00547	1	Urease, gamma subunit
PF03364	2	Polyketide cyclase / dehydrase and lipid transport
PF06850	1	PHB de-polymerase C-terminus
PF08032	1	RNA 2'-O ribose methyltransferase substrate binding
PF02637	1	GatB domain
PF03924	1	CHASE domain
PF02901	2	Pyruvate formate lyase
PF03741	3	Integral membrane protein TerC family
PF03484	1	tRNA synthetase B5 domain
PF12969	1	Domain of Unknown Function with PDB structure (DUF3857)
PF03721	2	UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
PF13692	3	Glycosyl transferases group 1
PF03548	1	Outer membrane lipoprotein carrier protein LolA
PF06089	1	L-asparaginase II
PF09186	1	Domain of unknown function (DUF1949)
PF08676	1	MutL C terminal dimerisation domain
PF04675	1	DNA ligase N terminus
PF03477	3	ATP cone domain
PF09976	1	Uncharacterized protein conserved in bacteria (DUF2133)
PF03255	1	Acetyl co-enzyme A carboxylase carboxyltransferase alpha subunit
PF11939	1	Protein of unknown function (DUF3457)
PF03459	8	TOBE domain
PF02790	1	Cytochrome C oxidase subunit II, transmembrane domain
PF11278	1	Protein of unknown function (DUF3079)
PF02782	2	FGGY family of carbohydrate kinases, C-terminal domain
PF02403	1	Seryl-tRNA synthetase N-terminal domain
PF02913	7	FAD linked oxidases, C-terminal domain
PF04962	1	KduI/IolB family
PF13406	1	Transglycosylase SLT domain
PF02706	3	Chain length determinant protein
PF10431	5	C-terminal, D2-small domain, of ClpB protein
PF04002	1	RadC-like JAB domain
PF00453	1	Ribosomal protein L20
PF06537	2	Protein of unknown function (DUF1111)
PF01509	1	TruB family pseudouridylate synthase (N terminal domain)
PF03379	1	CcmB protein
PF00011	3	Hsp20/alpha crystallin family
PF00999	4	Sodium/hydrogen exchanger family
PF12693	1	GspL periplasmic domain
PF01502	1	Phosphoribosyl-AMP cyclohydrolase
PF13416	7	Bacterial extracellular solute-binding protein
PF03969	1	AFG1-like ATPase
PF02687	12	FtsX-like permease family
PF02562	2	PhoH-like protein
PF00291	11	Pyridoxal-phosphate dependent enzyme
PF13560	4	Helix-turn-helix domain
PF01061	3	ABC-2 type transporter
PF03881	1	Fructosamine kinase
PF11026	1	Protein of unknown function (DUF2721)
PF02049	2	Flagellar hook-basal body complex protein FliE
PF10417	1	C-terminal domain of 1-Cys peroxiredoxin
PF01149	1	Formamidopyrimidine-DNA glycosylase N-terminal domain
PF00830	1	Ribosomal L28 family
PF01746	1	tRNA (Guanine-1)-methyltransferase
PF01988	1	VIT family
PF03711	1	Orn/Lys/Arg decarboxylase, C-terminal domain
PF00268	1	Ribonucleotide reductase, small chain
PF13481	1	AAA domain
PF00215	1	Orotidine 5'-phosphate decarboxylase / HUMPS family
PF00253	1	Ribosomal protein S14p/S29e
PF03109	2	ABC1 family
PF13950	1	UDP-glucose 4-epimerase C-term subunit
PF07357	1	Dinitrogenase reductase ADP-ribosyltransferase (DRAT)
PF02899	2	Phage integrase, N-terminal SAM-like domain
PF01816	3	Leucine rich repeat variant
PF02955	1	Prokaryotic glutathione synthetase, ATP-grasp domain
PF13578	3	Methyltransferase domain
PF01874	2	ATP:dephospho-CoA triphosphoribosyl transferase
PF13566	1	Domain of unknown function (DUF4130
PF04997	1	RNA polymerase Rpb1, domain 1
PF13672	3	Protein phosphatase 2C
PF02737	3	3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
PF00707	1	Translation initiation factor IF-3, C-terminal domain
PF06545	1	Protein of unknown function (DUF1116)
PF03070	1	TENA/THI-4/PQQC family
PF03747	1	ADP-ribosylglycohydrolase
PF12727	1	PBP superfamily domain
PF06629	2	MltA-interacting protein MipA
PF10135	2	Rod binding protein
PF13657	2	HipA N-terminal domain
PF05936	2	Bacterial protein of unknown function (DUF876)
PF03270	1	Protein of unknown function, DUF269
PF08299	1	Bacterial dnaA protein helix-turn-helix
PF00576	1	HIUase/Transthyretin family
PF00510	3	Cytochrome c oxidase subunit III
PF00762	1	Ferrochelatase
PF02142	2	MGS-like domain
PF00487	1	Fatty acid desaturase
PF00127	1	Copper binding proteins, plastocyanin/azurin family
PF12705	1	PD-(D/E)XK nuclease superfamily
PF03480	4	Bacterial extracellular solute-binding protein, family 7
PF02264	1	LamB porin
PF03819	2	MazG nucleotide pyrophosphohydrolase domain
PF13519	5	von Willebrand factor type A domain
PF00035	1	Double-stranded RNA binding motif
PF00710	1	Asparaginase
PF01205	1	Uncharacterized protein family UPF0029
PF01124	1	MAPEG family
PF01416	2	tRNA pseudouridine synthase
PF00176	1	SNF2 family N-terminal domain
PF01728	1	FtsJ-like methyltransferase
PF03824	1	High-affinity nickel-transport protein
PF00831	1	Ribosomal L29 protein
PF08713	1	DNA alkylation repair enzyme
PF00535	13	Glycosyl transferase family 2
PF00990	42	GGDEF domain
PF02894	3	Oxidoreductase family, C-terminal alpha/beta domain
PF09106	1	Elongation factor SelB, winged helix
PF13607	2	Succinyl-CoA ligase like flavodoxin domain
PF04760	2	Translation initiation factor IF-2, N-terminal region
PF01050	2	Mannose-6-phosphate isomerase
PF02152	2	Dihydroneopterin aldolase
PF01433	2	Peptidase family M1
PF03472	1	Autoinducer binding domain
PF05661	1	Protein of unknown function (DUF808)
PF01663	1	Type I phosphodiesterase / nucleotide pyrophosphatase
PF09481	1	CRISPR-associated protein Cse1 (CRISPR_cse1)
PF02569	1	Pantoate-beta-alanine ligase
PF02545	2	Maf-like protein
PF00070	7	Pyridine nucleotide-disulphide oxidoreductase
PF13343	2	Bacterial extracellular solute-binding protein
PF12706	2	Beta-lactamase superfamily domain
PF11678	2	Protein of unknown function (DUF3274)
PF03951	2	Glutamine synthetase, beta-Grasp domain
PF01425	5	Amidase
PF13356	1	Domain of unknown function (DUF4102)
PF00406	1	Adenylate kinase
PF02578	1	Multi-copper polyphenol oxidoreductase laccase
PF12086	1	Protein of unknown function (DUF3563)
PF02322	1	Cytochrome oxidase subunit II
PF00749	3	tRNA synthetases class I (E and Q), catalytic domain
PF00483	6	Nucleotidyl transferase
PF05656	1	Protein of unknown function (DUF805)
PF03551	1	Transcriptional regulator PadR-like family
PF05598	4	Transposase domain (DUF772)
PF10634	1	Fe2+ transport protein
PF03946	1	Ribosomal protein L11, N-terminal domain
PF01791	1	DeoC/LacD family aldolase
PF02348	1	Cytidylyltransferase
PF01255	1	Putative undecaprenyl diphosphate synthase
PF03444	1	Winged helix-turn-helix transcription repressor, HrcA DNA-binding
PF13223	1	Protein of unknown function (DUF4031)
PF13689	1	Domain of unknown function (DUF4154)
PF02787	1	Carbamoyl-phosphate synthetase large chain, oligomerisation domain
PF00316	2	Fructose-1-6-bisphosphatase
PF05233	1	PHB accumulation regulatory domain
PF04983	1	RNA polymerase Rpb1, domain 3
PF05227	3	CHASE3 domain
PF10719	1	Late competence development protein ComFB
PF02366	1	Dolichyl-phosphate-mannose-protein mannosyltransferase
PF01808	1	AICARFT/IMPCHase bienzyme
PF01878	1	EVE domain
PF04966	1	Carbohydrate-selective porin, OprB family
PF13795	2	HupE / UreJ protein
PF13374	2	Tetratricopeptide repeat
PF03023	1	MviN-like protein
PF01578	3	Cytochrome C assembly protein
PF07724	5	AAA domain (Cdc48 subfamily)
PF00828	1	Ribosomal protein L18e/L15
PF00303	2	Thymidylate synthase
PF07504	1	Fungalysin/Thermolysin Propeptide Motif
PF13459	1	4Fe-4S single cluster domain
PF12838	3	4Fe-4S dicluster domain
PF01367	1	5'-3' exonuclease, C-terminal SAM fold
PF14031	1	Putative serine dehydratase domain
PF13098	1	Thioredoxin-like domain
PF05726	2	Pirin C-terminal cupin domain
PF02492	4	CobW/HypB/UreG, nucleotide-binding domain
PF05872	1	Bacterial protein of unknown function (DUF853)
PF02353	2	Mycolic acid cyclopropane synthetase
PF01841	5	Transglutaminase-like superfamily
PF05860	2	haemagglutination activity domain
PF04073	3	YbaK / prolyl-tRNA synthetases associated domain
PF05161	1	MOFRL family
PF05567	1	Neisseria PilC beta-propeller domain
PF00459	2	Inositol monophosphatase family
PF02436	1	Conserved carboxylase domain
PF00205	4	Thiamine pyrophosphate enzyme, central domain
PF01809	1	Haemolytic domain
PF13393	2	Histidyl-tRNA synthetase
PF01625	1	Peptide methionine sulfoxide reductase
PF01330	1	RuvA N terminal domain
PF07664	1	Ferrous iron transport protein B C terminus
PF13444	2	Acetyltransferase (GNAT) domain
PF11911	1	Protein of unknown function (DUF3429)
PF01230	1	HIT domain
PF13186	3	Domain of unknown function (DUF4008)
PF13514	1	AAA domain
PF01610	1	Transposase
PF13454	1	FAD-NAD(P)-binding
PF09086	1	Domain of unknown function (DUF1924)
PF01209	2	ubiE/COQ5 methyltransferase family
PF10923	1	P-loop Domain of unknown function (DUF2791)
PF00586	5	AIR synthase related protein, N-terminal domain
PF05962	1	HutD
PF02666	1	Phosphatidylserine decarboxylase
PF00753	13	Metallo-beta-lactamase superfamily
PF01936	1	NYN domain
PF13292	1	1-deoxy-D-xylulose-5-phosphate synthase
PF03009	3	Glycerophosphoryl diester phosphodiesterase family
PF12112	1	Protein of unknown function (DUF3579)
PF04461	1	Protein of unknown function (DUF520)
PF05222	2	Alanine dehydrogenase/PNT, N-terminal domain
PF04280	2	Tim44-like domain
PF07694	1	5TMR of 5TMR-LYT
PF12279	1	Protein of unknown function (DUF3619)
PF02167	1	Cytochrome C1 family
PF10543	1	ORF6N domain
PF00333	1	Ribosomal protein S5, N-terminal domain
PF12911	3	N-terminal TM domain of oligopeptide transport permease C
PF09722	1	Protein of unknown function (DUF2384)
PF01132	1	Elongation factor P (EF-P) OB domain
PF00444	1	Ribosomal protein L36
PF00496	6	Bacterial extracellular solute-binding proteins, family 5 Middle
PF01450	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF08937	1	MTH538 TIR-like domain (DUF1863)
PF14246	2	AefR-like transcriptional repressor, C-terminal region
PF08334	1	Type II secretion system (T2SS), protein G
PF05145	1	Putative ammonia monooxygenase
PF06857	1	Malonate decarboxylase delta subunit (MdcD)
PF08279	1	HTH domain
PF05231	2	MASE1
PF13091	6	PLD-like domain
PF02880	3	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PF01479	8	S4 domain
PF03772	1	Competence protein
PF02622	1	Uncharacterized ACR, COG1678
PF02096	1	60Kd inner membrane protein
PF03118	1	Bacterial RNA polymerase, alpha chain C terminal domain
PF00579	3	tRNA synthetases class I (W and Y)
PF01192	1	RNA polymerase Rpb6
PF11965	1	Domain of unknown function (DUF3479)
PF01266	9	FAD dependent oxidoreductase
PF01702	1	Queuine tRNA-ribosyltransferase
PF07978	1	NIPSNAP
PF07143	2	Hydroxyneurosporene synthase (CrtC)
PF05960	1	Bacterial protein of unknown function (DUF885)
PF01225	4	Mur ligase family, catalytic domain
PF00043	4	Glutathione S-transferase, C-terminal domain
PF02390	1	Putative methyltransferase
PF02253	1	Phospholipase A1
PF02571	1	Precorrin-6x reductase CbiJ/CobK
PF02129	1	X-Pro dipeptidyl-peptidase (S15 family)
PF00850	3	Histone deacetylase domain
PF01175	1	Urocanase
PF03447	1	Homoserine dehydrogenase, NAD binding domain
PF02602	1	Uroporphyrinogen-III synthase HemD
PF02812	1	Glu/Leu/Phe/Val dehydrogenase, dimerisation domain
PF01041	3	DegT/DnrJ/EryC1/StrS aminotransferase family
PF01709	1	Transcriptional regulator
PF13751	1	Transposase DDE domain
PF02018	1	Carbohydrate binding domain
PF01118	2	Semialdehyde dehydrogenase, NAD binding domain
PF01751	3	Toprim domain
PF12392	1	Collagenase
PF03737	1	Demethylmenaquinone methyltransferase
PF00467	1	KOW motif
PF08450	1	SMP-30/Gluconolaconase/LRE-like region
PF00194	1	Eukaryotic-type carbonic anhydrase
PF00768	2	D-alanyl-D-alanine carboxypeptidase
PF12797	1	4Fe-4S binding domain
PF04430	1	Protein of unknown function (DUF498/DUF598)
PF01750	1	Hydrogenase maturation protease
PF01590	2	GAF domain
PF00953	2	Glycosyl transferase family 4
PF04095	1	Nicotinate phosphoribosyltransferase (NAPRTase) family
PF06969	2	HemN C-terminal domain
PF02873	1	UDP-N-acetylenolpyruvoylglucosamine reductase, C-terminal domain
PF02844	1	Phosphoribosylglycinamide synthetase, N domain
PF13467	1	Ribbon-helix-helix domain
PF00821	1	Phosphoenolpyruvate carboxykinase
PF13386	1	Family description
PF03861	1	ANTAR domain
PF07516	1	SecA Wing and Scaffold domain
PF01965	2	DJ-1/PfpI family
PF11844	1	Domain of unknown function (DUF3364)
PF00294	6	pfkB family carbohydrate kinase
PF13020	2	Domain of unknown function (DUF3883)
PF01645	1	Conserved region in glutamate synthase
PF03963	2	Flagellar hook capping protein - N-terminal region
PF13537	2	Glutamine amidotransferase domain
PF13502	1	AsmA-like C-terminal region
PF01169	2	Uncharacterized protein family UPF0016
PF00883	2	Cytosol aminopeptidase family, catalytic domain
PF00152	2	tRNA synthetases class II (D, K and N)
PF00731	1	AIR carboxylase
PF03725	3	3' exoribonuclease family, domain 2
PF13643	1	Domain of unknown function (DUF4145)
PF07228	1	Stage II sporulation protein E (SpoIIE)
PF03692	3	Flagellin N-methylase
PF04379	1	Protein of unknown function (DUF525)
PF09537	1	Domain of unknown function (DUF2383)
PF05977	3	Transmembrane secretion effector
PF04319	2	NifZ domain
PF04101	1	Glycosyltransferase family 28 C-terminal domain
PF10986	2	Protein of unknown function (DUF2796)
PF02300	1	Fumarate reductase subunit C
PF00208	1	Glutamate/Leucine/Phenylalanine/Valine dehydrogenase
PF02705	1	K+ potassium transporter
PF03652	1	Uncharacterised protein family (UPF0081)
PF06073	1	Bacterial protein of unknown function (DUF934)
PF03949	2	Malic enzyme, NAD binding domain
PF01558	3	Pyruvate ferredoxin/flavodoxin oxidoreductase
PF03693	1	Uncharacterised protein family (UPF0156)
PF03916	1	Polysulphide reductase, NrfD
PF00359	2	Phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 2
PF02397	3	Bacterial sugar transferase
PF00465	3	Iron-containing alcohol dehydrogenase
PF02441	3	Flavoprotein
PF13669	1	Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
PF05638	2	Protein of unknown function (DUF796)
PF02774	1	Semialdehyde dehydrogenase, dimerisation domain
PF06429	10	Flagellar basal body rod FlgEFG protein C-terminal
PF01569	2	PAP2 superfamily
PF00479	1	Glucose-6-phosphate dehydrogenase, NAD binding domain
PF11684	1	Protein of unknown function (DUF2380)
PF02646	1	RmuC family
PF03372	5	Endonuclease/Exonuclease/phosphatase family
PF09842	1	Predicted membrane protein (DUF2069)
PF11306	2	Protein of unknown function (DUF3108)
PF00698	3	Acyl transferase domain
PF01455	2	HupF/HypC family
PF00982	1	Glycosyltransferase family 20
PF11940	1	Domain of unknown function (DUF3458)
PF02670	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase
PF13466	2	STAS domain
PF00347	2	Ribosomal protein L6
PF00890	5	FAD binding domain
PF00448	3	SRP54-type protein, GTPase domain
PF00756	2	Putative esterase
PF10023	1	Predicted aminopeptidase (DUF2265)
PF03641	2	Possible lysine decarboxylase
PF07196	1	Flagellin hook IN motif
PF01649	1	Ribosomal protein S20
PF03948	1	Ribosomal protein L9, C-terminal domain
PF03934	1	Type II secretion system (T2SS), protein K
PF01636	4	Phosphotransferase enzyme family
PF13493	1	Domain of unknown function (DUF4118)
PF13563	1	2'-5' RNA ligase superfamily
PF09626	1	Dihaem cytochrome c
PF09330	1	D-lactate dehydrogenase, membrane binding
PF00498	2	FHA domain
PF03445	1	Putative nucleotidyltransferase DUF294
PF13440	1	Polysaccharide biosynthesis protein
PF07755	1	Protein of unknown function (DUF1611)
PF07660	4	Secretin and TonB N terminus short domain
PF03476	1	MOSC N-terminal beta barrel domain
PF13491	1	Domain of unknown function (DUF4117)
PF03349	1	Outer membrane protein transport protein (OMPP1/FadL/TodX)
PF02378	3	Phosphotransferase system, EIIC
PF08207	1	Elongation factor P (EF-P) KOW-like domain
PF00588	4	SpoU rRNA Methylase family
PF02655	2	ATP-grasp domain
PF01134	1	Glucose inhibited division protein A
PF00032	2	Cytochrome b(C-terminal)/b6/petD
PF01514	2	Secretory protein of YscJ/FliF family
PF02580	1	D-Tyr-tRNA(Tyr) deacylase
PF09832	1	Uncharacterized protein conserved in bacteria (DUF2059)
PF13528	3	Glycosyl transferase family 1
PF00075	1	RNase H
PF09424	1	Yqey-like protein
PF12697	23	Alpha/beta hydrolase family
PF01548	5	Transposase
PF13286	1	Phosphohydrolase-associated domain
PF07497	1	Rho termination factor, RNA-binding domain
PF02900	1	Catalytic LigB subunit of aromatic ring-opening dioxygenase
PF01812	1	5-formyltetrahydrofolate cyclo-ligase family
PF00912	3	Transglycosylase
PF01116	2	Fructose-bisphosphate aldolase class-II
PF06904	1	Extensin-like protein C-terminus
PF02867	2	Ribonucleotide reductase, barrel domain
PF01386	1	Ribosomal L25p family
PF02817	2	e3 binding domain
PF03308	2	ArgK protein
PF00306	2	ATP synthase alpha/beta chain, C terminal domain
PF00146	1	NADH dehydrogenase
PF00293	13	NUDIX domain
PF00742	1	Homoserine dehydrogenase
PF01512	3	Respiratory-chain NADH dehydrogenase 51 Kd subunit
PF05893	1	Acyl-CoA reductase (LuxC)
PF06798	1	PrkA serine protein kinase C-terminal domain
PF01757	1	Acyltransferase family
PF00986	2	DNA gyrase B subunit, carboxyl terminus
PF13781	1	DoxX-like family
PF02683	1	Cytochrome C biogenesis protein transmembrane region
PF09836	1	Uncharacterized protein conserved in bacteria (DUF2063)
PF10636	1	Hemin uptake protein hemP
PF01503	1	Phosphoribosyl-ATP pyrophosphohydrolase
PF05573	2	NosL
PF00793	3	DAHP synthetase I family
PF01774	1	UreD urease accessory protein
PF03116	1	NQR2, RnfD, RnfE family
PF00881	5	Nitroreductase family
PF00181	1	Ribosomal Proteins L2, RNA binding domain
PF05237	1	MoeZ/MoeB domain
PF00692	2	dUTPase
PF02775	7	Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
PF07681	1	DoxX
PF03481	1	Putative GTP-binding controlling metal-binding
PF00044	1	Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
PF12730	1	ABC-2 family transporter protein
PF02934	1	GatB/GatE catalytic domain
PF02878	3	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PF01035	1	6-O-methylguanine DNA methyltransferase, DNA binding domain
PF02912	1	Aminoacyl tRNA synthetase class II, N-terminal domain
PF13472	4	GDSL-like Lipase/Acylhydrolase family
PF03594	2	Benzoate membrane transport protein
PF07977	1	FabA-like domain
PF06532	1	Protein of unknown function (DUF1109)
PF08269	3	Cache domain
PF00570	1	HRDC domain
PF01795	1	MraW methylase family
PF01311	2	Bacterial export proteins, family 1
PF00334	1	Nucleoside diphosphate kinase
PF00162	1	Phosphoglycerate kinase
PF00391	4	PEP-utilising enzyme, mobile domain
PF00471	1	Ribosomal protein L33
PF13478	2	XdhC Rossmann domain
PF06804	1	NlpB/DapX lipoprotein
PF02617	1	ATP-dependent Clp protease adaptor protein ClpS
PF00263	2	Bacterial type II and III secretion system protein
PF02826	4	D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
PF11953	2	Domain of unknown function (DUF3470)
PF01668	1	SmpB protein
PF03602	1	Conserved hypothetical protein 95
PF09860	1	Uncharacterized protein conserved in bacteria (DUF2087)
PF13413	1	Helix-turn-helix domain
PF13727	2	CoA-binding domain
PF09084	2	NMT1/THI5 like
PF04851	2	Type III restriction enzyme, res subunit
PF05947	2	Bacterial protein of unknown function (DUF879)
PF01019	2	Gamma-glutamyltranspeptidase
PF07696	1	7TMR-DISM extracellular 2
PF04408	1	Helicase associated domain (HA2)
PF02739	1	5'-3' exonuclease, N-terminal resolvase-like domain
PF00926	2	3,4-dihydroxy-2-butanone 4-phosphate synthase
PF00300	6	Histidine phosphatase superfamily (branch 1)
PF01436	1	NHL repeat
PF04168	3	A predicted alpha-helical domain with a conserved ER motif.
PF02311	4	AraC-like ligand binding domain
PF07866	1	Protein of unknown function (DUF1653)
PF04174	2	A circularly permuted ATPgrasp
PF09587	1	Bacterial capsule synthesis protein PGA_cap
PF04060	2	Putative Fe-S cluster
PF01584	9	CheW-like domain
PF07729	7	FCD domain
PF05552	1	Conserved TM helix
PF07219	1	HemY protein N-terminus
PF09345	1	Domain of unknown function (DUF1987)
PF00474	3	Sodium:solute symporter family
PF00494	3	Squalene/phytoene synthase
PF03958	4	Bacterial type II/III secretion system short domain
PF07715	30	TonB-dependent Receptor Plug Domain
PF00231	1	ATP synthase
PF01832	2	Mannosyl-glycoprotein endo-beta-N-acetylglucosaminidase
PF00877	1	NlpC/P60 family
PF02151	2	UvrB/uvrC motif
PF00327	1	Ribosomal protein L30p/L7e
PF02606	1	Tetraacyldisaccharide-1-P 4'-kinase
PF01494	7	FAD binding domain
PF02321	32	Outer membrane efflux protein
PF06733	1	DEAD_2
PF13424	5	Tetratricopeptide repeat
PF02230	2	Phospholipase/Carboxylesterase
PF09919	1	Uncharacterized conserved protein (DUF2149)
PF00177	1	Ribosomal protein S7p/S5e
PF00121	1	Triosephosphate isomerase
PF03209	3	PUCC protein
PF01121	1	Dephospho-CoA kinase
PF00408	3	Phosphoglucomutase/phosphomannomutase, C-terminal domain
PF00206	3	Lyase
PF07277	1	SapC
PF02450	1	Lecithin:cholesterol acyltransferase
PF00677	2	Lumazine binding domain
PF13145	2	PPIC-type PPIASE domain
PF06826	2	Predicted Permease Membrane Region
PF03119	1	NAD-dependent DNA ligase C4 zinc finger domain
PF01315	2	Aldehyde oxidase and xanthine dehydrogenase, a/b hammerhead domain
PF13603	1	Leucyl-tRNA synthetase, Domain 2
PF01612	1	3'-5' exonuclease
PF12686	1	Protein of unknown function (DUF3800)
PF03450	1	CO dehydrogenase flavoprotein C-terminal domain
PF04011	3	LemA family
PF01196	1	Ribosomal protein L17
PF08335	3	GlnD PII-uridylyltransferase
PF13710	1	ACT domain
PF00639	2	PPIC-type PPIASE domain
PF02550	1	Acetyl-CoA hydrolase/transferase N-terminal domain
PF06325	1	Ribosomal protein L11 methyltransferase (PrmA)
PF05232	2	Bacterial Transmembrane Pair family
PF01202	2	Shikimate kinase
PF12513	1	Mitochondrial degradasome RNA helicase subunit C terminal
PF02293	1	AmiS/UreI family transporter
PF02302	1	PTS system, Lactose/Cellobiose specific IIB subunit
PF08798	1	CRISPR associated protein
PF00255	1	Glutathione peroxidase
PF00166	1	Chaperonin 10 Kd subunit
PF05048	1	Periplasmic copper-binding protein (NosD)
PF11846	2	Domain of unknown function (DUF3366)
PF05958	1	tRNA (Uracil-5-)-methyltransferase
PF02627	4	Carboxymuconolactone decarboxylase family
PF02770	12	Acyl-CoA dehydrogenase, middle domain
PF00067	1	Cytochrome P450
PF01891	1	Cobalt uptake substrate-specific transmembrane region
PF02547	1	Queuosine biosynthesis protein
PF02223	1	Thymidylate kinase
PF01075	6	Glycosyltransferase family 9 (heptosyltransferase)
PF01565	9	FAD binding domain
PF03006	1	Haemolysin-III related
PF04187	1	Protein of unknown function, DUF399
PF01743	2	Poly A polymerase head domain
PF00905	4	Penicillin binding protein transpeptidase domain
PF01432	3	Peptidase family M3
PF12804	3	MobA-like NTP transferase domain
PF00224	3	Pyruvate kinase, barrel domain
PF01913	1	Formylmethanofuran-tetrahydromethanopterin formyltransferase
PF13407	2	Periplasmic binding protein domain
PF06055	1	Exopolysaccharide synthesis, ExoD
PF13460	7	NADH(P)-binding
PF00857	4	Isochorismatase family
PF05698	1	Bacterial trigger factor protein (TF) C-terminus
PF01370	7	NAD dependent epimerase/dehydratase family
PF05199	3	GMC oxidoreductase
PF02447	1	GntP family permease
PF13230	1	Glutamine amidotransferases class-II
PF01594	5	Domain of unknown function DUF20
PF01152	1	Bacterial-like globin
PF13379	3	NMT1-like family
PF09723	5	Zinc ribbon domain
PF02649	1	Type I GTP cyclohydrolase folE2
PF09997	1	Predicted membrane protein (DUF2238)
PF04998	1	RNA polymerase Rpb1, domain 5
PF02702	1	Osmosensitive K+ channel His kinase sensor domain
PF13302	11	Acetyltransferase (GNAT) domain
PF03668	1	P-loop ATPase protein family
PF00072	116	Response regulator receiver domain
PF06078	1	Bacterial protein of unknown function (DUF937)
PF05433	2	Glycine zipper 2TM domain
PF05524	2	PEP-utilising enzyme, N-terminal
PF13671	1	AAA domain
PF03435	1	Saccharopine dehydrogenase
PF08369	2	Proto-chlorophyllide reductase 57 kD subunit
PF02861	5	Clp amino terminal domain
PF06666	1	Protein of unknown function (DUF1173)
PF01288	1	7,8-dihydro-6-hydroxymethylpterin-pyrophosphokinase (HPPK)
PF00596	3	Class II Aldolase and Adducin N-terminal domain
PF00573	1	Ribosomal protein L4/L1 family
PF00107	9	Zinc-binding dehydrogenase
PF01447	1	Thermolysin metallopeptidase, catalytic domain
PF02540	2	NAD synthase
PF11390	1	NADH-dependant formate dehydrogenase delta subunit FdsD
PF01016	1	Ribosomal L27 protein
PF05683	1	Fumarase C-terminus
PF00580	5	UvrD/REP helicase N-terminal domain
PF00109	4	Beta-ketoacyl synthase, N-terminal domain
PF01402	1	Ribbon-helix-helix protein, copG family
PF01048	4	Phosphorylase superfamily
PF06240	1	Carbon monoxide dehydrogenase subunit G (CoxG)
PF00932	1	Lamin Tail Domain
PF01741	1	Large-conductance mechanosensitive channel, MscL
PF05345	4	Putative Ig domain
PF09350	1	Domain of unknown function (DUF1992)
PF07804	3	HipA-like C-terminal domain
PF04561	2	RNA polymerase Rpb2, domain 2
PF04471	4	Restriction endonuclease
PF01523	2	Putative modulator of DNA gyrase
PF00849	6	RNA pseudouridylate synthase
PF12434	1	Malate dehydrogenase enzyme
PF03886	1	Protein of unknown function (DUF330)
PF01012	4	Electron transfer flavoprotein domain
PF02289	1	Cyclohydrolase (MCH)
PF12728	3	Helix-turn-helix domain
PF12704	11	MacB-like periplasmic core domain
PF00313	3	'Cold-shock' DNA-binding domain
PF01726	1	LexA DNA binding domain
PF02504	1	Fatty acid synthesis protein
PF02586	1	Uncharacterised ACR, COG2135
PF00081	1	Iron/manganese superoxide dismutases, alpha-hairpin domain
PF05173	1	Dihydrodipicolinate reductase, C-terminus
PF03120	1	NAD-dependent DNA ligase OB-fold domain
PF01229	1	Glycosyl hydrolases family 39
PF01989	1	Protein of unknown function DUF126
PF00398	1	Ribosomal RNA adenine dimethylase
PF01337	1	Barstar (barnase inhibitor)
PF01008	1	Initiation factor 2 subunit family
PF05951	1	Bacterial protein of unknown function (DUF882)
PF03061	8	Thioesterase superfamily
PF02567	1	Phenazine biosynthesis-like protein
PF01219	1	Prokaryotic diacylglycerol kinase
PF04079	1	Putative transcriptional regulators (Ypuh-like)
PF08442	2	ATP-grasp domain
PF00885	1	6,7-dimethyl-8-ribityllumazine synthase
PF13471	1	Transglutaminase-like superfamily
PF01165	1	Ribosomal protein S21
PF05545	1	Cbb3-type cytochrome oxidase component FixQ
PF03461	1	TRCF domain
PF13677	2	Membrane MotB of proton-channel complex MotA/MotB
PF03681	1	Uncharacterised protein family (UPF0150)
PF01475	3	Ferric uptake regulator family
PF04390	1	Lipopolysaccharide-assembly
PF06127	1	Protein of unknown function (DUF962)
PF00135	3	Carboxylesterase family
PF01656	10	CobQ/CobB/MinD/ParA nucleotide binding domain
PF00156	10	Phosphoribosyl transferase domain
PF00551	3	Formyl transferase
PF13435	1	Cytochrome c554 and c-prime
PF01627	17	Hpt domain
PF05787	1	Bacterial protein of unknown function (DUF839)
PF13503	1	Domain of unknown function (DUF4123)
PF13535	2	ATP-grasp domain
PF13650	3	Aspartyl protease
PF03976	2	Polyphosphate kinase 2 (PPK2)
PF02823	1	ATP synthase, Delta/Epsilon chain, beta-sandwich domain
PF03734	1	L,D-transpeptidase catalytic domain
PF09932	1	Uncharacterized conserved protein (DUF2164)
PF03473	3	MOSC domain
PF00468	1	Ribosomal protein L34
PF02417	6	Chromate transporter
PF00142	5	4Fe-4S iron sulfur cluster binding proteins, NifH/frxC family
PF02872	3	5'-nucleotidase, C-terminal domain
PF05226	1	CHASE2 domain
PF11336	1	Protein of unknown function (DUF3138)
PF07478	1	D-ala D-ala ligase C-terminus
PF00725	4	3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
PF01257	3	Respiratory-chain NADH dehydrogenase 24 Kd subunit
PF09334	2	tRNA synthetases class I (M)
PF02874	2	ATP synthase alpha/beta family, beta-barrel domain
PF02674	1	Colicin V production protein
PF12698	3	ABC-2 family transporter protein
PF00202	12	Aminotransferase class-III
PF13487	4	HD domain
PF00475	1	Imidazoleglycerol-phosphate dehydratase
PF00893	1	Small Multidrug Resistance protein
PF05000	1	RNA polymerase Rpb1, domain 4
PF00297	1	Ribosomal protein L3
PF00317	2	Ribonucleotide reductase, all-alpha domain
PF13307	2	Helicase C-terminal domain
PF01555	1	DNA methylase
PF04364	1	DNA polymerase III chi subunit, HolC
PF01968	1	Hydantoinase/oxoprolinase
PF02803	8	Thiolase, C-terminal domain
PF00712	1	DNA polymerase III beta subunit, N-terminal domain
PF01026	2	TatD related DNase
PF01451	3	Low molecular weight phosphotyrosine protein phosphatase
PF02636	1	Putative S-adenosyl-L-methionine-dependent methyltransferase
PF05650	1	Domain of unknown function (DUF802)
PF03703	1	Bacterial PH domain
PF13361	3	UvrD-like helicase C-terminal domain
PF02781	1	Glucose-6-phosphate dehydrogenase, C-terminal domain
PF13536	1	Multidrug resistance efflux transporter
PF11943	1	Protein of unknown function (DUF3460)
PF03937	1	Flavinator of succinate dehydrogenase
PF03485	1	Arginyl tRNA synthetase N terminal domain
PF01243	2	Pyridoxamine 5'-phosphate oxidase
PF04932	1	O-Antigen ligase
PF00466	1	Ribosomal protein L10
PF01119	1	DNA mismatch repair protein, C-terminal domain
PF02538	1	Hydantoinase B/oxoprolinase
PF14282	1	FlxA-like protein
PF02590	1	Predicted SPOUT methyltransferase
PF08753	1	NikR C terminal nickel binding domain
PF06574	1	FAD synthetase
PF01522	4	Polysaccharide deacetylase
PF07287	1	Protein of unknown function (DUF1446)
PF07869	1	Protein of unknown function (DUF1656)
PF00595	1	PDZ domain (Also known as DHR or GLGF)
PF04325	1	Protein of unknown function (DUF465)
PF03783	1	Curli production assembly/transport component CsgG
PF00562	1	RNA polymerase Rpb2, domain 6
PF04071	1	Cysteine-rich small domain
PF04977	1	Septum formation initiator
PF01138	3	3' exoribonuclease family, domain 1
PF08331	1	Domain of unknown function (DUF1730)
PF00114	1	Pilin (bacterial filament)
PF08345	2	Flagellar M-ring protein C-terminal
PF13924	1	Lipocalin-like domain
PF00384	5	Molybdopterin oxidoreductase
PF00534	19	Glycosyl transferases group 1
PF08264	3	Anticodon-binding domain of tRNA
PF01725	1	Ham1 family
PF13417	6	Glutathione S-transferase, N-terminal domain
PF08544	1	GHMP kinases C terminal
PF03441	2	FAD binding domain of DNA photolyase
PF00413	1	Matrixin
PF05673	1	Protein of unknown function (DUF815)
PF07638	1	ECF sigma factor
PF11790	1	Glycosyl hydrolase catalytic core
PF13676	2	TIR domain
PF01783	1	Ribosomal L32p protein family
PF03755	1	YicC-like family, N-terminal region
PF01131	1	DNA topoisomerase
PF05221	1	S-adenosyl-L-homocysteine hydrolase
PF13207	2	AAA domain
PF00676	1	Dehydrogenase E1 component
PF12412	1	Protein of unknown function (DUF3667)
PF13328	2	HD domain
PF04349	1	Periplasmic glucan biosynthesis protein, MdoG
PF06988	1	NifT/FixU protein
PF02684	1	Lipid-A-disaccharide synthetase
PF07584	1	Aerotolerance regulator N-terminal
PF00118	1	TCP-1/cpn60 chaperonin family
PF07991	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF03748	2	Flagellar basal body-associated protein FliL
PF02021	1	Uncharacterised protein family UPF0102
PF04333	1	VacJ like lipoprotein
PF05930	2	Prophage CP4-57 regulatory protein (AlpA)
PF14375	1	Cysteine-rich CWC
PF04030	1	D-arabinono-1,4-lactone oxidase
PF05050	1	Methyltransferase FkbM domain
PF14252	1	Domain of unknown function (DUF4347)
PF02401	1	LytB protein
PF02355	2	Protein export membrane protein
PF01381	7	Helix-turn-helix
PF02613	2	Nitrate reductase delta subunit
PF05359	4	Domain of Unknown Function (DUF748)
PF03479	1	Domain of unknown function (DUF296)
PF13420	1	Acetyltransferase (GNAT) domain
PF05494	1	Toluene tolerance, Ttg2
PF00916	3	Sulfate transporter family
PF06280	1	Fn3-like domain (DUF1034)
PF01071	1	Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
PF00342	1	Phosphoglucose isomerase
PF05212	1	Protein of unknown function (DUF707)
PF04422	1	Coenzyme F420 hydrogenase/dehydrogenase, beta subunit N-term
PF12447	1	Protein of unknown function (DUF3683)
PF03315	2	Serine dehydratase beta chain
PF12551	1	Poly-beta-hydroxybutyrate polymerase N terminal
PF14331	2	ImcF-related N-terminal domain
PF13473	1	Cupredoxin-like domain
PF01765	1	Ribosome recycling factor
PF03918	1	Cytochrome C biogenesis protein
PF02222	2	ATP-grasp domain
PF00690	1	Cation transporter/ATPase, N-terminus
PF07819	1	PGAP1-like protein
PF00977	3	Histidine biosynthesis protein
PF12867	1	DinB superfamily
PF02469	1	Fasciclin domain
PF03331	1	UDP-3-O-acyl N-acetylglycosamine deacetylase
PF00356	2	Bacterial regulatory proteins, lacI family
PF00246	1	Zinc carboxypeptidase
PF12710	4	haloacid dehalogenase-like hydrolase
PF00069	8	Protein kinase domain
PF00344	1	SecY translocase
PF06181	1	Protein of unknown function (DUF989)
PF01180	1	Dihydroorotate dehydrogenase
PF01863	2	Protein of unknown function DUF45
PF00364	10	Biotin-requiring enzyme
PF13404	7	AsnC-type helix-turn-helix domain
PF01042	3	Endoribonuclease L-PSP
PF03458	2	UPF0126 domain
PF13147	3	Amidohydrolase
PF00549	5	CoA-ligase
PF03775	1	Septum formation inhibitor MinC, C-terminal domain
PF03147	1	Ferredoxin-fold anticodon binding domain
PF02885	4	Glycosyl transferase family, helical bundle domain
PF05943	2	Protein of unknown function (DUF877)
PF11136	1	Protein of unknown function (DUF2889)
PF00301	2	Rubredoxin
PF01883	3	Domain of unknown function DUF59
PF04205	2	FMN-binding domain
PF01734	4	Patatin-like phospholipase
PF03454	2	MoeA C-terminal region (domain IV)
PF04293	1	SpoVR like protein
PF01794	2	Ferric reductase like transmembrane component
PF02391	1	MoaE protein
PF00941	2	FAD binding domain in molybdopterin dehydrogenase
PF03618	1	Kinase/pyrophosphorylase
PF04551	1	GcpE protein
PF02786	7	Carbamoyl-phosphate synthase L chain, ATP binding domain
PF02347	2	Glycine cleavage system P-protein
PF12681	12	Glyoxalase-like domain
PF10588	2	NADH-ubiquinone oxidoreductase-G iron-sulfur binding region
PF10116	1	Protein required for attachment to host cells
PF09383	1	NIL domain
PF02965	1	Vitamin B12 dependent methionine synthase, activation domain
PF03979	1	Sigma-70 factor, region 1.1
PF08666	2	SAF domain
PF10091	1	Putative glucoamylase
PF13616	2	PPIC-type PPIASE domain
PF03966	1	Trm112p-like protein
PF11852	1	Domain of unknown function (DUF3372)
PF09349	1	OHCU decarboxylase
PF03275	1	UDP-galactopyranose mutase
PF02609	1	Exonuclease VII small subunit
PF04344	1	Chemotaxis phosphatase, CheZ
PF00970	5	Oxidoreductase FAD-binding domain
PF07045	1	Protein of unknown function (DUF1330)
PF13719	1	zinc-ribbon domain
PF00436	1	Single-strand binding protein family
PF02830	1	V4R domain
PF00673	1	ribosomal L5P family C-terminus
PF01807	1	CHC2 zinc finger
PF13464	1	Domain of unknown function (DUF4115)
PF02554	1	Carbon starvation protein CstA
PF11984	2	Protein of unknown function (DUF3485)
PF13531	2	Bacterial extracellular solute-binding protein
PF13507	1	CobB/CobQ-like glutamine amidotransferase domain
PF13596	2	PAS domain
PF09312	1	SurA N-terminal domain
PF01520	1	N-acetylmuramoyl-L-alanine amidase
PF13432	13	Tetratricopeptide repeat
PF04432	1	Coenzyme F420 hydrogenase/dehydrogenase, beta subunit C terminus
PF02673	2	Bacitracin resistance protein BacA
PF04014	1	Antidote-toxin recognition MazE
PF05484	1	LRV protein FeS4 cluster
PF08281	13	Sigma-70, region 4
PF04074	1	Domain of unknown function (DUF386)
PF02465	2	Flagellar hook-associated protein 2 C-terminus
PF01252	1	Signal peptidase (SPase) II
PF14344	4	Domain of unknown function (DUF4397)
PF00699	1	Urease beta subunit
PF04273	1	Putative phosphatase (DUF442)
PF10001	1	Uncharacterized protein conserved in bacteria (DUF2242)
PF00456	6	Transketolase, thiamine diphosphate binding domain
PF02583	2	Metal-sensitive transcriptional repressor
PF02879	3	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PF02667	1	Short chain fatty acid transporter
PF10385	1	RNA polymerase beta subunit external 1 domain
PF06172	1	Cupin superfamily (DUF985)
PF00403	5	Heavy-metal-associated domain
PF05192	1	MutS domain III
PF14235	1	Domain of unknown function (DUF4337)
PF13492	2	GAF domain
PF12800	1	4Fe-4S binding domain
PF09344	1	CT1975-like protein
PF00497	11	Bacterial extracellular solute-binding proteins, family 3
PF01351	1	Ribonuclease HII
PF02491	1	SHS2 domain inserted in FTSA
PF01979	5	Amidohydrolase family
PF04679	2	ATP dependent DNA ligase C terminal region
PF13431	1	Tetratricopeptide repeat
PF08223	1	PaaX-like protein C-terminal domain
PF01588	2	Putative tRNA binding domain
PF00004	10	ATPase family associated with various cellular activities (AAA)
PF11967	1	Recombination protein O N terminal
PF00254	5	FKBP-type peptidyl-prolyl cis-trans isomerase
PF07021	1	Methionine biosynthesis protein MetW
PF00376	1	MerR family regulatory protein
PF07963	1	Prokaryotic N-terminal methylation motif
PF11798	1	IMS family HHH motif
PF01844	3	HNH endonuclease
PF01867	1	CRISPR associated protein Cas1
PF08352	10	Oligopeptide/dipeptide transporter, C-terminal region
PF01272	3	Transcription elongation factor, GreA/GreB, C-term
PF01039	5	Carboxyl transferase domain
PF04565	1	RNA polymerase Rpb2, domain 3
PF06968	1	Biotin and Thiamin Synthesis associated domain
PF06080	1	Protein of unknown function (DUF938)
PF03796	1	DnaB-like helicase C terminal domain
PF13579	12	Glycosyl transferase 4-like domain
PF13167	1	GTP-binding GTPase N-terminal
PF07109	1	Magnesium-protoporphyrin IX methyltransferase C-terminus
PF11903	1	Protein of unknown function (DUF3423)
PF02694	1	Uncharacterised BCR, YnfA/UPF0060 family
PF08459	1	UvrC Helix-hairpin-helix N-terminal
PF00076	1	RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)
PF01895	2	PhoU domain
PF00132	23	Bacterial transferase hexapeptide (six repeats)
PF00486	18	Transcriptional regulatory protein, C terminal
PF12847	6	Methyltransferase domain
PF00501	20	AMP-binding enzyme
PF04612	1	Type II secretion system (T2SS), protein M
PF07152	1	YaeQ protein
PF11161	1	Protein of unknown function (DUF2946)
PF00126	43	Bacterial regulatory helix-turn-helix protein, lysR family
PF07831	2	Pyrimidine nucleoside phosphorylase C-terminal domain
PF13191	1	AAA ATPase domain
PF00033	4	Cytochrome b(N-terminal)/b6/petB
PF02741	1	FTR, proximal lobe
PF00636	1	Ribonuclease III domain
PF10396	1	GTP-binding protein TrmE N-terminus
PF06961	1	Protein of unknown function (DUF1294)
PF06996	2	Protein of unknown function (DUF1305)
PF05402	1	Coenzyme PQQ synthesis protein D (PqqD)
PF06114	3	Domain of unknown function (DUF955)
PF03415	1	Clostripain family
PF00410	1	Ribosomal protein S8
PF02922	4	Carbohydrate-binding module 48 (Isoamylase N-terminal domain)
PF01515	8	Phosphate acetyl/butaryl transferase
PF13375	1	RnfC Barrel sandwich hybrid domain
PF05954	6	Phage late control gene D protein (GPD)
PF07264	1	Etoposide-induced protein 2.4 (EI24)
PF02597	1	ThiS family
PF10013	1	Uncharacterized protein conserved in bacteria (DUF2256)
PF01263	1	Aldose 1-epimerase
PF01161	1	Phosphatidylethanolamine-binding protein
PF05746	2	DALR anticodon binding domain
PF13561	6	Enoyl-(Acyl carrier protein) reductase
PF06723	1	MreB/Mbl protein
PF08436	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase C-terminal
PF00016	1	Ribulose bisphosphate carboxylase large chain, catalytic domain
PF02563	3	Polysaccharide biosynthesis/export protein
PF13480	1	Acetyltransferase (GNAT) domain
PF04909	1	Amidohydrolase
PF05082	1	Rop-like
PF11898	1	Domain of unknown function (DUF3418)
PF01985	1	CRS1 / YhbY (CRM) domain
PF01206	1	SirA-like protein
PF05935	1	Arylsulfotransferase (ASST)
PF11736	1	Protein of unknown function (DUF3299)
PF01722	2	BolA-like protein
PF04193	1	PQ loop repeat
PF02570	1	Precorrin-8X methylmutase
PF00571	18	CBS domain
PF02050	2	Flagellar FliJ protein
PF06808	5	DctM-like transporters
PF02769	6	AIR synthase related protein, C-terminal domain
PF10399	1	Ubiquitinol-cytochrome C reductase Fe-S subunit TAT signal
PF04339	1	Protein of unknown function, DUF482
PF00702	6	haloacid dehalogenase-like hydrolase
PF13208	2	Domain of unknown function (DUF4016)
PF12821	1	Protein of unknown function (DUF3815)
PF01975	1	Survival protein SurE
PF02776	5	Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
PF13614	2	AAA domain
PF02784	1	Pyridoxal-dependent decarboxylase, pyridoxal binding domain
PF03595	1	C4-dicarboxylate transporter/malic acid transport protein
PF01327	2	Polypeptide deformylase
PF11191	1	Protein of unknown function (DUF2782)
PF00189	1	Ribosomal protein S3, C-terminal domain
PF02678	3	Pirin
PF13484	1	4Fe-4S double cluster binding domain
PF00370	2	FGGY family of carbohydrate kinases, N-terminal domain
PF01899	1	Na+/H+ ion antiporter subunit
PF00924	3	Mechanosensitive ion channel
PF08378	1	Nuclease-related domain
PF04378	1	Protein of unknown function (DUF519)
PF04342	1	Protein of unknown function, DUF486
PF01084	1	Ribosomal protein S18
PF02016	2	LD-carboxypeptidase
PF04972	9	BON domain
PF01258	2	Prokaryotic dksA/traR C4-type zinc finger
PF03880	1	DbpA RNA binding domain
PF00669	6	Bacterial flagellin N-terminal helical region
PF00656	1	Caspase domain
PF03601	1	Conserved hypothetical protein 698
PF00276	1	Ribosomal protein L23
PF11734	1	TilS substrate C-terminal domain
PF02463	2	RecF/RecN/SMC N terminal domain
PF02472	5	Biopolymer transport protein ExbD/TolR
PF04321	1	RmlD substrate binding domain
PF07589	16	PEP-CTERM motif
PF12627	2	Probable RNA and SrmB- binding site of polymerase A
PF13602	1	Zinc-binding dehydrogenase
PF01730	1	UreF
PF01423	1	LSM domain
PF00925	2	GTP cyclohydrolase II
PF00719	1	Inorganic pyrophosphatase
PF08245	7	Mur ligase middle domain
PF03705	4	CheR methyltransferase, all-alpha domain
PF01312	2	FlhB HrpN YscU SpaS Family
PF02631	1	RecX family
PF00080	1	Copper/zinc superoxide dismutase (SODC)
PF03947	1	Ribosomal Proteins L2, C-terminal domain
PF13662	2	Toprim domain
PF02572	1	ATP:corrinoid adenosyltransferase BtuR/CobO/CobP
PF06071	1	Protein of unknown function (DUF933)
PF01144	8	Coenzyme A transferase
PF05147	1	Lanthionine synthetase C-like protein
PF00521	2	DNA gyrase/topoisomerase IV, subunit A
PF12700	10	HlyD family secretion protein
PF01817	1	Chorismate mutase type II
PF09650	1	Putative polyhydroxyalkanoic acid system protein (PHA_gran_rgn)
PF11379	1	Protein of unknown function (DUF3182)
PF13289	1	SIR2-like domain
PF02585	1	GlcNAc-PI de-N-acetylase
PF04247	1	Invasion gene expression up-regulator, SirB
PF06508	1	ExsB
PF01715	1	IPP transferase
PF02082	3	Transcriptional regulator
PF04316	2	Anti-sigma-28 factor, FlgM
PF13371	3	Tetratricopeptide repeat
PF02110	1	Hydroxyethylthiazole kinase family
PF00124	2	Photosynthetic reaction centre protein
PF13469	3	Sulfotransferase family
PF02669	1	K+-transporting ATPase, c chain
PF04607	2	Region found in RelA / SpoT proteins
PF00438	1	S-adenosylmethionine synthetase, N-terminal domain
PF04216	1	Protein involved in formate dehydrogenase formation
PF12471	1	GTP cyclohydrolase N terminal
PF01782	1	RimM N-terminal domain
PF00013	1	KH domain
PF04359	1	Protein of unknown function (DUF493)
PF03550	1	Outer membrane lipoprotein LolB
PF08402	9	TOBE domain
PF01380	5	SIS domain
PF08220	1	DeoR-like helix-turn-helix domain
PF12221	1	Bacterial membrane protein N terminal
PF03717	2	Penicillin-binding Protein dimerisation domain
PF00365	2	Phosphofructokinase
PF03446	2	NAD binding domain of 6-phosphogluconate dehydrogenase
PF01928	2	CYTH domain
PF06271	1	RDD family
PF02308	2	MgtC family
PF12344	1	Ultra-violet resistance protein B
PF08774	1	VRR-NUC domain
PF01609	1	Transposase DDE domain
PF13742	1	OB-fold nucleic acid binding domain
PF07364	1	Protein of unknown function (DUF1485)
PF02350	1	UDP-N-acetylglucosamine 2-epimerase
PF01547	3	Bacterial extracellular solute-binding protein
PF11638	1	DnaA N-terminal domain
PF01810	4	LysE type translocator
PF00717	2	Peptidase S24-like
PF00310	3	Glutamine amidotransferases class-II
PF03799	1	Cell division protein FtsQ
PF01648	2	4'-phosphopantetheinyl transferase superfamily
PF00816	5	H-NS histone family
PF06761	2	Intracellular multiplication and human macrophage-killing
PF01513	1	ATP-NAD kinase
PF02581	1	Thiamine monophosphate synthase/TENI
PF03899	1	ATP synthase I chain
PF08206	1	Ribonuclease B OB domain
PF13244	1	Domain of unknown function (DUF4040)
PF11225	1	Protein of unknown function (DUF3024)
PF02195	3	ParB-like nuclease domain
PF03922	2	OmpW family
PF11842	1	Domain of unknown function (DUF3362)
PF05188	1	MutS domain II
PF00288	2	GHMP kinases N terminal domain
PF02107	3	Flagellar L-ring protein
PF06792	1	Uncharacterised protein family (UPF0261)
PF02113	1	D-Ala-D-Ala carboxypeptidase 3 (S13) family
PF00455	1	DeoR C terminal sensor domain
PF13539	2	D-alanyl-D-alanine carboxypeptidase
PF00499	1	NADH-ubiquinone/plastoquinone oxidoreductase chain 6
PF13631	1	Cytochrome b(N-terminal)/b6/petB
PF04361	1	Protein of unknown function (DUF494)
PF01758	1	Sodium Bile acid symporter family
PF04519	2	Polymer-forming cytoskeletal
PF02535	2	ZIP Zinc transporter
PF00545	1	ribonuclease
PF06418	1	CTP synthase N-terminus
PF07721	3	Tetratricopeptide repeat
PF00543	2	Nitrogen regulatory protein P-II
PF04476	2	Protein of unknown function (DUF556)
PF01408	4	Oxidoreductase family, NAD-binding Rossmann fold
PF09856	1	Predicted transcriptional regulator (DUF2083)
PF00891	1	O-methyltransferase
PF00266	9	Aminotransferase class-V
PF13425	4	O-antigen ligase like membrane protein
PF01628	1	HrcA protein C terminal domain
PF00308	3	Bacterial dnaA  protein
PF01964	1	ThiC family
PF08443	1	RimK-like ATP-grasp domain
PF13587	1	N-terminal domain of DJ-1_PfpI family
PF14106	1	Domain of unknown function (DUF4279)
PF12844	1	Helix-turn-helix domain
PF00886	1	Ribosomal protein S16
PF08328	1	Adenylosuccinate lyase C-terminal
PF01970	1	Tripartite tricarboxylate transporter TctA family
PF09361	1	Phasin protein
PF01467	4	Cytidylyltransferase
PF01228	2	Glycine radical
PF02852	2	Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
PF00464	2	Serine hydroxymethyltransferase
PF13463	1	Winged helix DNA-binding domain
PF10005	1	Uncharacterized protein conserved in bacteria (DUF2248)
PF02789	1	Cytosol aminopeptidase family, N-terminal domain
PF04752	1	ChaC-like protein
PF13667	1	ThiC-associated domain
PF09707	1	CRISPR-associated protein (Cas_Cas2CT1978)
PF05706	1	Cyclin-dependent kinase inhibitor 3 (CDKN3)
PF01193	1	RNA polymerase Rpb3/Rpb11 dimerisation domain
PF07549	2	SecD/SecF GG Motif
PF04991	1	LicD family
PF07883	7	Cupin domain
PF04391	1	Protein of unknown function (DUF533)
PF07805	3	HipA-like N-terminal domain
PF00682	5	HMGL-like
PF02518	91	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF09485	1	CRISPR-associated protein Cse2 (CRISPR_cse2)
PF01470	1	Pyroglutamyl peptidase
PF00149	6	Calcineurin-like phosphoesterase
PF13624	1	SurA N-terminal domain
PF05597	1	Poly(hydroxyalcanoate) granule associated protein (phasin)
PF01678	2	Diaminopimelate epimerase
PF00392	16	Bacterial regulatory proteins, gntR family
PF10604	1	Polyketide cyclase / dehydrase and lipid transport
PF05488	3	PAAR motif
PF12631	1	Catalytic cysteine-containing C-terminus of GTPase, MnmE
PF01047	3	MarR family
PF00800	1	Prephenate dehydratase
PF11612	1	Type II secretion system (T2SS), protein J
PF01170	1	Putative RNA methylase family UPF0020
PF10979	1	Protein of unknown function (DUF2786)
PF00771	2	FHIPEP family
PF01011	4	PQQ enzyme repeat
PF05171	2	Haemin-degrading HemS.ChuX domain
PF02868	1	Thermolysin metallopeptidase, alpha-helical domain
PF13580	2	SIS domain
PF13470	2	PIN domain
PF12729	23	Four helix bundle sensory module for signal transduction
PF00137	1	ATP synthase subunit C
PF01729	2	Quinolinate phosphoribosyl transferase, C-terminal domain
PF01218	1	Coproporphyrinogen III oxidase
PF07853	1	Protein of unknown function (DUF1648)
PF02896	4	PEP-utilising enzyme, TIM barrel domain
PF02503	1	Polyphosphate kinase middle domain
PF01476	4	LysM domain
PF00216	3	Bacterial DNA-binding protein
PF01321	1	Creatinase/Prolidase N-terminal domain
PF03060	4	Nitronate monooxygenase
PF00873	14	AcrB/AcrD/AcrF family
PF05201	1	Glutamyl-tRNAGlu reductase, N-terminal domain
PF10996	1	Beta-Casp domain
PF01336	5	OB-fold nucleic acid binding domain
PF00507	1	NADH-ubiquinone/plastoquinone oxidoreductase, chain 3
PF13437	4	HlyD family secretion protein
PF04052	1	TolB amino-terminal domain
PF12261	1	Thermostable hemolysin
PF13353	6	4Fe-4S single cluster domain
PF00582	12	Universal stress protein family
PF00574	2	Clp protease
PF04172	1	LrgB-like family
PF10442	1	FIST C domain
PF00006	5	ATP synthase alpha/beta family, nucleotide-binding domain
PF00709	1	Adenylosuccinate synthetase
PF04352	1	ProQ/FINO family
PF08447	14	PAS fold
PF05643	1	Putative bacterial lipoprotein (DUF799)
PF00813	2	FliP family
PF13548	1	Domain of unknown function (DUF4126)
PF03960	2	ArsC family
PF12390	1	Selenocysteine synthase N terminal
PF01571	2	Aminomethyltransferase folate-binding domain
PF00958	1	GMP synthase C terminal domain
PF00203	1	Ribosomal protein S19
PF13847	1	Methyltransferase domain
PF03460	2	Nitrite/Sulfite reductase ferredoxin-like half domain
PF12169	1	DNA polymerase III subunits gamma and tau domain III
PF01281	1	Ribosomal protein L9, N-terminal domain
PF13793	2	N-terminal domain of ribose phosphate pyrophosphokinase
PF02604	2	Antitoxin Phd_YefM, type II toxin-antitoxin system
PF13085	2	2Fe-2S iron-sulfur cluster binding domain
PF01177	3	Asp/Glu/Hydantoin racemase
PF13591	1	MerR HTH family regulatory protein
PF02482	2	Sigma 54 modulation protein / S30EA ribosomal protein
PF13410	4	Glutathione S-transferase, C-terminal domain
PF00346	2	Respiratory-chain NADH dehydrogenase, 49 Kd subunit
PF06831	1	Formamidopyrimidine-DNA glycosylase H2TH domain
PF00724	1	NADH:flavin oxidoreductase / NADH oxidase family
PF13172	1	PepSY-associated TM helix
PF09242	2	Flavocytochrome c sulphide dehydrogenase, flavin-binding
PF13239	1	2TM domain
PF13551	1	Winged helix-turn helix
PF02527	1	rRNA small subunit methyltransferase G
PF00472	3	RF-1 domain
PF11987	1	Translation-initiation factor 2
PF02926	1	THUMP domain
PF03186	2	CobD/Cbib protein
PF06205	2	Glycosyltransferase 36 associated family
PF02224	1	Cytidylate kinase
PF07479	1	NAD-dependent glycerol-3-phosphate dehydrogenase C-terminus
PF00557	3	Metallopeptidase family M24
PF01739	4	CheR methyltransferase, SAM binding domain
PF00092	1	von Willebrand factor type A domain
PF02805	1	Metal binding domain of Ada
PF13365	6	Trypsin-like peptidase domain
PF02652	1	L-lactate permease
PF05697	1	Bacterial trigger factor protein (TF)
PF03726	1	Polyribonucleotide nucleotidyltransferase, RNA binding domain
PF03610	1	PTS system fructose IIA component
PF00330	4	Aconitase family (aconitate hydratase)
PF00116	2	Cytochrome C oxidase subunit II, periplasmic domain
PF02310	7	B12 binding domain
PF09391	1	Protein of unknown function (DUF2000)
PF13861	1	FlgD Tudor-like domain
PF04536	2	Repair protein
PF03449	2	Transcription elongation factor, N-terminal
PF00226	3	DnaJ domain
PF02771	11	Acyl-CoA dehydrogenase, N-terminal domain
PF13144	2	SAF-like
PF05901	1	Excalibur calcium-binding domain
PF00163	1	Ribosomal protein S4/S9 N-terminal domain
PF04381	1	Putative exonuclease, RdgC
PF01052	4	Surface presentation of antigens (SPOA)
PF05985	1	Ethanolamine ammonia-lyase light chain (EutC)
PF02592	1	Uncharacterized ACR, YhhQ family COG1738
PF01593	2	Flavin containing amine oxidoreductase
PF05198	1	Translation initiation factor IF-3, N-terminal domain
PF13604	1	AAA domain
PF11791	1	Aconitate B N-terminal domain
PF05025	1	RbsD / FucU transport protein family
PF04314	3	Protein of unknown function (DUF461)
PF04879	4	Molybdopterin oxidoreductase Fe4S4 domain
PF00108	8	Thiolase, N-terminal domain
PF02643	1	Uncharacterized ACR, COG1430
PF13489	6	Methyltransferase domain
PF02283	2	Cobinamide kinase / cobinamide phosphate guanyltransferase
PF03989	6	DNA gyrase C-terminal domain, beta-propeller
PF07848	1	PaaX-like protein
PF02154	1	Flagellar motor switch protein FliM
PF00186	1	Dihydrofolate reductase
PF12625	3	Arabinose-binding domain of AraC transcription regulator, N-term
PF13746	4	4Fe-4S dicluster domain
PF02421	1	Ferrous iron transport protein B
PF13567	1	Domain of unknown function (DUF4131)
PF02358	1	Trehalose-phosphatase
PF13031	1	Protein of unknown function (DUF3892)
PF09278	1	MerR, DNA binding
PF00625	1	Guanylate kinase
PF00482	4	Type II secretion system (T2SS), protein F
PF03702	1	Uncharacterised protein family (UPF0075)
PF11142	2	Protein of unknown function (DUF2917)
PF04463	1	Protein of unknown function (DUF523)
PF00338	1	Ribosomal protein S10p/S20e
PF08543	2	Phosphomethylpyrimidine kinase
PF13411	6	MerR HTH family regulatory protein
PF00809	3	Pterin binding enzyme
PF00933	1	Glycosyl hydrolase family 3 N terminal domain
PF04264	2	YceI-like domain
PF01197	1	Ribosomal protein L31
PF09413	1	Domain of unknown function (DUF2007)
PF13500	1	AAA domain
PF01268	1	Formate--tetrahydrofolate ligase
PF13188	16	PAS domain
PF02556	1	Preprotein translocase subunit SecB
PF04023	1	FeoA domain
PF02882	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain
PF03334	1	Na+/H+ antiporter subunit
PF03709	1	Orn/Lys/Arg decarboxylase, N-terminal domain
PF01695	4	IstB-like ATP binding protein
PF13932	1	GidA associated domain 3
PF13442	11	Cytochrome C oxidase, cbb3-type, subunit III
PF02386	1	Cation transport protein
PF01355	1	High potential iron-sulfur protein
PF13522	2	Glutamine amidotransferase domain
PF02601	1	Exonuclease VII, large subunit
PF00691	12	OmpA family
PF01619	1	Proline dehydrogenase
PF00920	2	Dehydratase family
PF02074	1	Carboxypeptidase Taq (M32) metallopeptidase
PF04355	1	SmpA / OmlA family
PF02615	1	Malate/L-lactate dehydrogenase
PF01027	1	Inhibitor of apoptosis-promoting Bax1
PF06463	1	Molybdenum Cofactor Synthesis C
PF00298	1	Ribosomal protein L11, RNA binding domain
PF01580	1	FtsK/SpoIIIE family
PF02104	1	SURF1 family
PF04244	1	Deoxyribodipyrimidine photo-lyase-related protein
PF03144	11	Elongation factor Tu domain 2
PF03572	3	Peptidase family S41
PF00902	1	Sec-independent protein translocase protein (TatC)
PF00450	1	Serine carboxypeptidase
PF05280	1	Flagellar transcriptional activator (FlhC)
PF08439	1	Oligopeptidase F
PF00113	1	Enolase, C-terminal TIM barrel domain
PF13860	2	FlgD Ig-like domain
PF00988	1	Carbamoyl-phosphate synthase small chain, CPSase domain
PF10609	1	ParA/MinD ATPase like
PF00763	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, catalytic domain
PF00343	1	Carbohydrate phosphorylase
PF00012	4	Hsp70 protein
PF04239	1	Protein of unknown function (DUF421)
PF04304	1	Protein of unknown function (DUF454)
PF07559	2	Flagellar basal body protein FlaE
PF11137	1	Protein of unknown function (DUF2909)
PF00959	1	Phage lysozyme
PF06155	1	Protein of unknown function (DUF971)
PF06314	1	Acetoacetate decarboxylase (ADC)
PF03412	1	Peptidase C39 family
PF03330	1	Rare lipoprotein A (RlpA)-like double-psi beta-barrel
PF12091	1	Protein of unknown function (DUF3567)
PF00872	1	Transposase, Mutator family
PF07568	1	Histidine kinase
PF01323	3	DSBA-like thioredoxin domain
PF00309	2	Sigma-54 factor, Activator interacting domain (AID)
PF00296	3	Luciferase-like monooxygenase
PF01592	2	NifU-like N terminal domain
PF02875	6	Mur ligase family, glutamate ligase domain
PF02798	2	Glutathione S-transferase, N-terminal domain
PF09867	2	Uncharacterized protein conserved in bacteria (DUF2094)
PF01967	1	MoaC family
PF02635	1	DsrE/DsrF-like family
PF02576	1	Uncharacterised BCR, YhbC family COG0779
PF02810	3	SEC-C motif
PF00889	1	Elongation factor TS
PF01556	2	DnaJ C terminal domain
PF00355	4	Rieske [2Fe-2S] domain
PF03883	1	Protein of unknown function (DUF328)
PF03967	1	Photosynthetic reaction centre, H-chain N-terminal region
PF00463	1	Isocitrate lyase family
PF06812	2	ImpA-related N-terminal
PF07687	7	Peptidase dimerisation domain
PF01171	2	PP-loop family
PF00696	7	Amino acid kinase family
PF03695	3	Uncharacterised protein family (UPF0149)
PF00781	1	Diacylglycerol kinase catalytic domain
PF10027	1	Predicted integral membrane protein (DUF2269)
PF00185	2	Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
PF00984	2	UDP-glucose/GDP-mannose dehydrogenase family, central domain
PF03975	1	CheD chemotactic sensory transduction
PF06026	1	Ribose 5-phosphate isomerase A (phosphoriboisomerase A)
PF12128	1	Protein of unknown function (DUF3584)
PF02824	3	TGS domain
PF01040	4	UbiA prenyltransferase family
PF09335	3	SNARE associated Golgi protein
PF01227	2	GTP cyclohydrolase I
PF03486	1	HI0933-like protein
PF04143	2	Sulphur transport
PF09704	1	CRISPR-associated protein (Cas_Cas5)
PF07759	1	Protein of unknown function (DUF1615)
PF09848	1	Uncharacterized conserved protein (DUF2075)
PF11930	2	Domain of unknown function (DUF3448)
PF02608	4	Basic membrane protein
PF13508	2	Acetyltransferase (GNAT) domain
PF04976	1	DMSO reductase anchor subunit (DmsC)
PF00375	1	Sodium:dicarboxylate symporter family
PF03706	2	Uncharacterised protein family (UPF0104)
PF04102	1	SlyX
PF03938	1	Outer membrane protein (OmpH-like)
PF00633	2	Helix-hairpin-helix motif
PF00490	1	Delta-aminolevulinic acid dehydratase
PF13632	1	Glycosyl transferase family group 2
PF02780	3	Transketolase, C-terminal domain
PF01521	5	Iron-sulphur cluster biosynthesis
PF02814	1	UreE urease accessory protein, N-terminal domain
PF00561	4	alpha/beta hydrolase fold
PF03100	1	CcmE
PF04039	1	Domain related to MnhB subunit of Na+/H+ antiporter
PF00037	2	4Fe-4S binding domain
PF00529	11	HlyD family secretion protein
PF10423	1	Bacterial AMP nucleoside phosphorylase N-terminus
PF12801	11	4Fe-4S binding domain
PF01872	3	RibD C-terminal domain
PF00083	4	Sugar (and other) transporter
PF03328	2	HpcH/HpaI aldolase/citrate lyase family
PF04230	2	Polysaccharide pyruvyl transferase
PF04552	2	Sigma-54, DNA binding domain
PF03812	1	2-keto-3-deoxygluconate permease
PF01541	1	GIY-YIG catalytic domain
PF10503	1	Esterase PHB depolymerase
PF00085	5	Thioredoxin
PF13641	1	Glycosyltransferase like family 2
PF11392	1	Protein of unknown function (DUF2877)
PF00733	4	Asparagine synthase
PF10555	1	Phospho-N-acetylmuramoyl-pentapeptide-transferase signature 1
PF09285	1	Elongation factor P, C-terminal
PF01632	1	Ribosomal protein L35
PF04107	1	Glutamate-cysteine ligase family 2(GCS2)
PF03031	1	NLI interacting factor-like phosphatase
PF13428	3	Tetratricopeptide repeat
PF00383	4	Cytidine and deoxycytidylate deaminase zinc-binding region
PF01384	1	Phosphate transporter family
PF08240	10	Alcohol dehydrogenase GroES-like domain
PF00350	1	Dynamin family
PF03453	2	MoeA N-terminal region (domain I and II)
PF01063	4	Aminotransferase class IV
PF11860	2	Protein of unknown function (DUF3380)
PF04347	1	Flagellar biosynthesis protein, FliO
PF00252	1	Ribosomal protein L16p/L10e
PF11799	1	impB/mucB/samB family C-terminal
PF05437	1	Branched-chain amino acid transport protein (AzlD)
PF13753	4	Putative flagellar system-associated repeat
PF01960	1	ArgJ family
PF01624	1	MutS domain I
PF07992	10	Pyridine nucleotide-disulphide oxidoreductase
PF02508	2	Rnf-Nqr subunit, membrane protein
PF10014	1	Biofilm formation and stress response factor
PF00245	3	Alkaline phosphatase
PF00860	1	Permease family
PF02746	1	Mandelate racemase / muconate lactonizing enzyme, N-terminal domain
PF02897	3	Prolyl oligopeptidase, N-terminal beta-propeller domain
PF04214	1	Protein of unknown function, DUF
PF03264	1	NapC/NirT cytochrome c family, N-terminal region
PF11902	1	Protein of unknown function (DUF3422)
PF04397	7	LytTr DNA-binding domain
PF04995	1	Heme exporter protein D (CcmD)
PF00533	1	BRCA1 C Terminus (BRCT) domain
PF00815	1	Histidinol dehydrogenase
PF02201	1	SWIB/MDM2 domain
PF07726	3	ATPase family associated with various cellular activities (AAA)
PF04892	3	VanZ like family
PF04279	1	Intracellular septation protein A
PF00627	1	UBA/TS-N domain
PF10276	1	Zinc-finger domain
PF00117	6	Glutamine amidotransferase class-I
PF08495	1	FIST N domain
PF06821	3	Serine hydrolase
PF03309	1	Type III pantothenate kinase
PF10589	2	NADH-ubiquinone oxidoreductase-F iron-sulfur binding region
PF00556	3	Antenna complex alpha/beta subunit
PF01435	5	Peptidase family M48
PF00485	2	Phosphoribulokinase / Uridine kinase family
PF07958	1	Protein of unknown function (DUF1688)
PF05430	1	S-adenosyl-L-methionine-dependent methyltransferase
PF00034	21	Cytochrome c
PF02738	5	Molybdopterin-binding domain of aldehyde dehydrogenase
PF13527	1	Acetyltransferase (GNAT) domain
PF01043	1	SecA preprotein cross-linking domain
PF13336	2	Acetyl-CoA hydrolase/transferase C-terminal domain
PF02699	1	Preprotein translocase subunit
PF00411	1	Ribosomal protein S11
PF01493	3	GXGXG motif
PF07298	1	NnrU protein
PF07845	1	Protein of unknown function (DUF1636)
PF04773	8	FecR protein
PF13609	6	Gram-negative porin
PF05685	1	Putative restriction endonuclease
PF08521	2	Two-component sensor kinase N-terminal
PF00318	1	Ribosomal protein S2
PF00962	2	Adenosine/AMP deaminase
PF01761	1	3-dehydroquinate synthase
PF01343	3	Peptidase family S49
PF01207	3	Dihydrouridine synthase (Dus)
PF01909	3	Nucleotidyltransferase domain
PF08323	1	Starch synthase catalytic domain
PF01262	2	Alanine dehydrogenase/PNT, C-terminal domain
PF00512	70	His Kinase A (phospho-acceptor) domain
PF05940	2	NnrS protein
PF04412	1	Protein of unknown function (DUF521)
PF08909	1	Domain of unknown function (DUF1854)
PF00174	1	Oxidoreductase molybdopterin binding domain
PF13278	2	Putative amidotransferase
PF06980	1	Protein of unknown function (DUF1302)
PF05099	2	Tellurite resistance protein TerB
PF09821	1	ABC nitrate/sulfonate/bicarbonate family transporter, ATPase subunit
PF00213	1	ATP synthase delta (OSCP) subunit
PF04289	1	Protein of unknown function (DUF447)
PF05591	2	Protein of unknown function (DUF770)
PF12974	2	ABC transporter, phosphonate, periplasmic substrate-binding protein
PF04715	1	Anthranilate synthase component I, N terminal region
PF01379	1	Porphobilinogen deaminase, dipyromethane cofactor binding domain
PF13544	9	Type IV pilin N-term methylation site GFxxxE
PF12860	3	PAS fold
PF06189	1	5'-nucleotidase
PF10150	2	Ribonuclease E/G family
PF02772	1	S-adenosylmethionine synthetase, central domain
PF13450	4	NAD(P)-binding Rossmann-like domain
PF12680	2	SnoaL-like domain
PF13852	1	Protein of unknown function (DUF4197)
PF08669	2	Glycine cleavage T-protein C-terminal barrel domain
PF06527	1	TniQ
PF06445	1	GyrI-like small molecule binding domain
PF02628	1	Cytochrome oxidase assembly protein
PF07195	2	Flagellar hook-associated protein 2 C-terminus
PF00583	25	Acetyltransferase (GNAT) family
PF05194	1	UreE urease accessory protein, C-terminal domain
PF00476	1	DNA polymerase family A
PF00672	50	HAMP domain
PF07670	2	Nucleoside recognition
PF01597	1	Glycine cleavage H-protein
PF06751	1	Ethanolamine ammonia lyase large subunit (EutB)
PF02543	1	Carbamoyltransferase
PF13722	1	C-terminal domain on CstA (DUF4161)
PF03007	3	Wax ester synthase-like Acyl-CoA acyltransferase domain
PF00460	12	Flagella basal body rod protein
PF05163	1	DinB family
PF04452	1	RNA methyltransferase
PF01148	2	Cytidylyltransferase family
PF02630	1	SCO1/SenC
PF01418	2	Helix-turn-helix domain, rpiR family
PF06745	4	KaiC
PF00141	2	Peroxidase
PF03206	1	Nitrogen fixation protein NifW
PF02785	5	Biotin carboxylase C-terminal domain
PF04973	1	Nicotinamide mononucleotide transporter
PF13414	12	TPR repeat
PF00591	3	Glycosyl transferase family, a/b domain
PF01253	1	Translation initiation factor SUI1
PF04290	4	Tripartite ATP-independent periplasmic transporters, DctQ component
PF02381	2	MraZ protein
PF01081	1	KDPG and KHG aldolase
PF09370	1	TIM-barrel signal transduction protein
PF07786	1	Protein of unknown function (DUF1624)
PF03631	2	Virulence factor BrkB
PF13844	4	Glycosyl transferase family 41
PF12806	3	Acetyl-CoA dehydrogenase C-terminal like
PF13706	4	PepSY-associated TM helix
PF07475	1	HPr Serine kinase C-terminal domain
PF02036	2	SCP-2 sterol transfer family
PF13360	5	PQQ-like domain
PF08007	1	Cupin superfamily protein
PF04066	1	Multiple resistance and pH regulation protein F (MrpF / PhaF)
PF02132	1	RecR protein
PF13185	2	GAF domain
PF07733	3	Bacterial DNA polymerase III alpha subunit
PF04226	1	Transglycosylase associated protein
PF03597	1	Cytochrome oxidase maturation protein cbb3-type
PF00950	1	ABC 3 transport family
PF07642	2	Outer membrane protein family (DUF1597)
PF03171	1	2OG-Fe(II) oxygenase superfamily
