PF04898	1	Glutamate synthase central domain
PF09397	1	Ftsk gamma domain
PF02481	1	DNA recombination-mediator protein A
PF10658	1	Protein of unknown function (DUF2484)
PF05362	1	Lon protease (S16) C-terminal proteolytic domain
PF02445	1	Quinolinate synthetase A protein
PF12850	2	Calcineurin-like phosphoesterase superfamily domain
PF06108	1	Protein of unknown function (DUF952)
PF00679	3	Elongation factor G C-terminus
PF13116	1	Protein of unknown function
PF00164	1	Ribosomal protein S12
PF05751	1	FixH
PF07859	3	alpha/beta hydrolase fold
PF10048	1	Predicted integral membrane protein (DUF2282)
PF01264	1	Chorismate synthase
PF01769	1	Divalent cation transporter
PF03167	3	Uracil DNA glycosylase superfamily
PF05191	1	Adenylate kinase, active site lid
PF03626	1	Prokaryotic Cytochrome C oxidase subunit IV
PF02219	1	Methylenetetrahydrofolate reductase
PF12915	2	Protein of unknown function (DUF3833)
PF04285	2	Protein of unknown function (DUF444)
PF02620	1	Uncharacterized ACR, COG1399
PF02502	1	Ribose/Galactose Isomerase
PF01478	1	Type IV leader peptidase family
PF06434	1	Aconitate hydratase 2 N-terminus
PF04296	1	Protein of unknown function (DUF448)
PF10099	1	Anti-sigma-K factor rskA
PF08282	1	haloacid dehalogenase-like hydrolase
PF02237	1	Biotin protein ligase C terminal domain
PF02542	1	YgbB family
PF02514	2	CobN/Magnesium Chelatase
PF11150	2	Protein of unknown function (DUF2927)
PF09298	1	Domain of unknown function (DUF1969)
PF00289	7	Carbamoyl-phosphate synthase L chain, N-terminal domain
PF03653	1	Uncharacterised protein family (UPF0093)
PF09339	7	IclR helix-turn-helix domain
PF01189	2	NOL1/NOP2/sun family
PF02559	2	CarD-like/TRCF domain
PF03547	4	Membrane transport protein
PF04313	1	Type I restriction enzyme R protein N terminus (HSDR_N)
PF12525	1	Protein of unknown function (DUF3726)
PF05187	1	Electron transfer flavoprotein-ubiquinone oxidoreductase
PF13462	2	Thioredoxin
PF03808	1	Glycosyl transferase WecB/TagA/CpsF family
PF08837	1	Protein of unknown function (DUF1810)
PF01464	6	Transglycosylase SLT domain
PF00430	2	ATP synthase B/B' CF(0)
PF02629	1	CoA binding domain
PF00903	4	Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
PF00120	5	Glutamine synthetase, catalytic domain
PF06224	1	Protein of unknown function (DUF1006)
PF00750	1	tRNA synthetases class I (R)
PF01963	2	TraB family
PF01300	1	Telomere recombination
PF00817	2	impB/mucB/samB family
PF01653	1	NAD-dependent DNA ligase adenylation domain
PF00875	1	DNA photolyase
PF02866	1	lactate/malate dehydrogenase, alpha/beta C-terminal domain
PF07876	1	Stress responsive A/B Barrel Domain
PF01053	4	Cys/Met metabolism PLP-dependent enzyme
PF11066	1	Protein of unknown function (DUF2867)
PF02768	1	DNA polymerase III beta subunit, C-terminal domain
PF00701	3	Dihydrodipicolinate synthetase family
PF13184	1	NusA-like KH domain
PF02700	1	Phosphoribosylformylglycinamidine (FGAM) synthase
PF11412	1	Disulphide bond corrector protein DsbC
PF08659	1	KR domain
PF03971	1	Monomeric isocitrate dehydrogenase
PF00581	8	Rhodanese-like domain
PF05532	1	CsbD-like
PF06754	1	Phosphonate metabolism protein PhnG
PF02405	1	Permease
PF00221	1	Aromatic amino acid lyase
PF05175	1	Methyltransferase small domain
PF02470	3	mce related protein
PF13533	1	Biotin-lipoyl like
PF00515	3	Tetratricopeptide repeat
PF13103	1	TonB C terminal
PF02493	18	MORN repeat
PF12849	3	PBP superfamily domain
PF00919	3	Uncharacterized protein family UPF0004
PF01259	1	SAICAR synthetase
PF04413	2	3-Deoxy-D-manno-octulosonic-acid transferase (kdotransferase)
PF03853	1	YjeF-related protein N-terminus
PF02653	18	Branched-chain amino acid transport system / permease component
PF11927	1	Protein of unknown function (DUF3445)
PF02767	1	DNA polymerase III beta subunit, central domain
PF01212	1	Beta-eliminating lyase
PF09538	1	Protein of unknown function (FYDLN_acid)
PF01018	1	GTP1/OBG
PF13380	2	CoA binding domain
PF05491	1	Holliday junction DNA helicase ruvB C-terminus
PF03150	4	Di-haem cytochrome c peroxidase
PF01510	1	N-acetylmuramoyl-L-alanine amidase
PF00420	2	NADH-ubiquinone/plastoquinone oxidoreductase chain 4L
PF01127	2	Succinate dehydrogenase/Fumarate reductase transmembrane subunit
PF07650	2	KH domain
PF08212	1	Lipocalin-like domain
PF01882	1	Protein of unknown function DUF58
PF13347	1	MFS/sugar transport protein
PF03740	1	Pyridoxal phosphate biosynthesis protein PdxJ
PF13409	3	Glutathione S-transferase, N-terminal domain
PF05618	1	Putative ATP-dependant zinc protease
PF02978	1	Signal peptide binding domain
PF03690	1	Uncharacterised protein family (UPF0160)
PF02120	1	Flagellar hook-length control protein FliK
PF00115	3	Cytochrome C and Quinol oxidase polypeptide I
PF13761	1	Domain of unknown function (DUF4166)
PF03033	1	Glycosyltransferase family 28 N-terminal domain
PF10415	1	Fumarase C C-terminus
PF05378	1	Hydantoinase/oxoprolinase N-terminal region
PF02618	1	YceG-like family
PF06305	1	Protein of unknown function (DUF1049)
PF11157	1	Protein of unknown function (DUF2937)
PF05013	3	N-formylglutamate amidohydrolase
PF06945	1	Protein of unknown function (DUF1289)
PF02464	1	Competence-damaged protein
PF07510	1	Protein of unknown function (DUF1524)
PF08535	1	KorB domain
PF01738	2	Dienelactone hydrolase family
PF00275	2	EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
PF02895	1	Signal transducing histidine kinase, homodimeric domain
PF00782	1	Dual specificity phosphatase, catalytic domain
PF01471	6	Putative peptidoglycan binding domain
PF02696	1	Uncharacterized ACR, YdiU/UPF0061 family
PF08238	2	Sel1 repeat
PF04204	1	Homoserine O-succinyltransferase
PF01176	1	Translation initiation factor 1A / IF-1
PF04377	1	Arginine-tRNA-protein transferase, C terminus
PF13304	1	AAA domain
PF06676	1	Protein of unknown function (DUF1178)
PF05521	2	Phage head-tail joining protein
PF02233	1	NAD(P) transhydrogenase beta subunit
PF05071	1	NADH ubiquinone oxidoreductase subunit NDUFA12
PF00133	4	tRNA synthetases class I (I, L, M and V)
PF04608	1	Phosphatidylglycerophosphatase A
PF02416	2	mttA/Hcf106 family
PF05101	1	Type IV secretory pathway, VirB3-like protein
PF08463	1	EcoEI R protein C-terminal
PF02639	1	Uncharacterized BCR, YaiI/YqxD family COG1671
PF00005	115	ABC transporter
PF08448	1	PAS fold
PF00238	1	Ribosomal protein L14p/L23e
PF03358	3	NADPH-dependent FMN reductase
PF06689	1	ClpX C4-type zinc finger
PF04055	10	Radical SAM superfamily
PF01553	5	Acyltransferase
PF08364	1	Bacterial translation initiation factor IF-2 associated region
PF08530	1	X-Pro dipeptidyl-peptidase C-terminal non-catalytic domain
PF09684	1	Phage tail protein (Tail_P2_I)
PF02163	1	Peptidase family M50
PF11836	1	Protein of unknown function (DUF3356)
PF05130	1	FlgN protein
PF13449	2	Esterase-like activity of phytase
PF11299	1	Protein of unknown function (DUF3100)
PF07499	1	RuvA, C-terminal domain
PF03129	3	Anticodon binding domain
PF07102	1	Protein of unknown function (DUF1364)
PF03795	4	YCII-related domain
PF02065	1	Melibiase
PF13242	2	HAD-hyrolase-like
PF02685	1	Glucokinase
PF05257	1	CHAP domain
PF07722	1	Peptidase C26
PF00480	3	ROK family
PF01497	2	Periplasmic binding protein
PF13193	9	Domain of unknown function (DUF4009)
PF13247	1	4Fe-4S dicluster domain
PF01396	1	Topoisomerase DNA binding C4 zinc finger
PF00437	2	Type II/IV secretion system protein
PF07690	21	Major Facilitator Superfamily
PF03411	1	Penicillin-insensitive murein endopeptidase
PF00528	79	Binding-protein-dependent transport system inner membrane component
PF08376	1	Nitrate and nitrite sensing
PF01546	14	Peptidase family M20/M25/M40
PF09190	1	DALR domain
PF02749	1	Quinolinate phosphoribosyl transferase, N-terminal domain
PF12796	2	Ankyrin repeats (3 copies)
PF00441	9	Acyl-CoA dehydrogenase, C-terminal domain
PF10011	1	Predicted membrane protein (DUF2254)
PF00923	1	Transaldolase
PF03483	1	B3/4 domain
PF02837	1	Glycosyl hydrolases family 2, sugar binding domain
PF00589	12	Phage integrase family
PF07879	1	PHB/PHA accumulation regulator DNA-binding domain
PF05853	4	Prokaryotic protein of unknown function (DUF849)
PF01755	1	Glycosyltransferase family 25 (LPS biosynthesis protein)
PF03524	1	Conjugal transfer protein
PF03749	1	Sugar fermentation stimulation protein
PF01925	5	Sulfite exporter TauE/SafE
PF00892	51	EamA-like transporter family
PF01551	3	Peptidase family M23
PF01098	2	Cell cycle protein
PF00390	2	Malic enzyme, N-terminal domain
PF00842	1	Alanine racemase, C-terminal domain
PF14450	2	Cell division protein FtsA
PF13291	1	ACT domain
PF00378	14	Enoyl-CoA hydratase/isomerase family
PF07040	1	Protein of unknown function (DUF1326)
PF13264	1	Domain of unknown function (DUF4055)
PF06827	2	Zinc finger found in FPG and IleRS
PF09834	1	Predicted membrane protein (DUF2061)
PF02801	4	Beta-ketoacyl synthase, C-terminal domain
PF07517	1	SecA DEAD-like domain
PF00196	10	Bacterial regulatory proteins, luxR family
PF08529	1	NusA N-terminal domain
PF07731	1	Multicopper oxidase
PF13468	2	Glyoxalase-like domain
PF10410	1	DnaB-helicase binding domain of primase
PF00563	8	EAL domain
PF02836	1	Glycosyl hydrolases family 2, TIM barrel domain
PF01022	1	Bacterial regulatory protein, arsR family
PF00848	2	Ring hydroxylating alpha subunit (catalytic domain)
PF02517	2	CAAX protease self-immunity
PF02357	1	Transcription termination factor nusG
PF01077	2	Nitrite and sulphite reductase 4Fe-4S domain
PF01032	2	FecCD transport family
PF11741	1	AMIN domain
PF00572	1	Ribosomal protein L13
PF13525	1	Outer membrane lipoprotein
PF03576	1	Peptidase family S58
PF00282	1	Pyridoxal-dependent decarboxylase conserved domain
PF13937	1	Domain of unknown function (DUF4212)
PF01025	1	GrpE
PF04588	1	Hypoxia induced protein conserved region
PF03992	3	Antibiotic biosynthesis monooxygenase
PF02777	1	Iron/manganese superoxide dismutases, C-terminal domain
PF07683	3	Cobalamin synthesis protein cobW C-terminal domain
PF00270	8	DEAD/DEAH box helicase
PF02779	5	Transketolase, pyrimidine binding domain
PF07685	2	CobB/CobQ-like glutamine amidotransferase domain
PF06041	1	Bacterial protein of unknown function (DUF924)
PF02575	1	YbaB/EbfC DNA-binding family
PF13704	7	Glycosyl transferase family 2
PF07943	1	Penicillin-binding protein 5, C-terminal domain
PF00772	1	DnaB-like helicase N terminal domain
PF04442	1	Cytochrome c oxidase assembly protein CtaG/Cox11
PF05235	1	CHAD domain
PF13488	1	Glycine zipper
PF01070	2	FMN-dependent dehydrogenase
PF04539	1	Sigma-70 region 3
PF11011	1	Protein of unknown function (DUF2849)
PF00697	1	N-(5'phosphoribosyl)anthranilate (PRA) isomerase
PF13545	3	Crp-like helix-turn-helix domain
PF01232	2	Mannitol dehydrogenase Rossmann domain
PF03591	1	AzlC protein
PF00861	1	Ribosomal L18p/L5e family
PF04324	1	BFD-like [2Fe-2S] binding domain
PF11700	1	Vacuole effluxer Atg22 like
PF00664	11	ABC transporter transmembrane region
PF09375	2	Imelysin
PF01613	3	Flavin reductase like domain
PF12607	1	Protein of unknown function (DUF3772)
PF09347	2	Domain of unknown function (DUF1989)
PF02277	1	Phosphoribosyltransferase
PF01188	2	Mandelate racemase / muconate lactonizing enzyme, C-terminal domain
PF04263	1	Thiamin pyrophosphokinase, catalytic domain
PF12556	1	Cobaltochelatase CobS subunit N terminal
PF00694	2	Aconitase C-terminal domain
PF02091	1	Glycyl-tRNA synthetase alpha subunit
PF14241	1	Domain of unknown function (DUF4341)
PF08502	2	LeuA allosteric (dimerisation) domain
PF13840	1	Family description
PF02424	1	ApbE family
PF01293	1	Phosphoenolpyruvate carboxykinase
PF04248	2	Domain of unknown function (DUF427)
PF05896	1	Na(+)-translocating NADH-quinone reductase subunit A (NQRA)
PF01037	20	AsnC family
PF13288	1	DXP reductoisomerase C-terminal domain
PF03968	1	OstA-like protein
PF04453	1	Organic solvent tolerance protein
PF00989	2	PAS fold
PF02075	1	Crossover junction endodeoxyribonuclease RuvC
PF00360	1	Phytochrome region
PF00590	8	Tetrapyrrole (Corrin/Porphyrin) Methylases
PF05990	2	Alpha/beta hydrolase of unknown function (DUF900)
PF01078	1	Magnesium chelatase, subunit ChlI
PF02634	1	FdhD/NarQ family
PF02325	1	YGGT family
PF03884	1	Domain of unknown function (DUF329)
PF04545	3	Sigma-70, region 4
PF02153	1	Prephenate dehydrogenase
PF01507	1	Phosphoadenosine phosphosulfate reductase family
PF03773	1	Predicted permease
PF06415	1	BPG-independent PGAM N-terminus (iPGM_N)
PF03952	1	Enolase, N-terminal domain
PF04546	1	Sigma-70, non-essential region
PF01434	1	Peptidase family M41
PF00484	1	Carbonic anhydrase
PF02367	1	Uncharacterised P-loop hydrolase UPF0079
PF13180	5	PDZ domain
PF00899	2	ThiF family
PF08541	2	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
PF01790	1	Prolipoprotein diacylglyceryl transferase
PF00329	1	Respiratory-chain NADH dehydrogenase, 30 Kd subunit
PF02190	2	ATP-dependent protease La (LON) domain
PF04945	2	YHS domain
PF00171	22	Aldehyde dehydrogenase family
PF01409	1	tRNA synthetases class II core domain (F)
PF12802	8	MarR family
PF06347	2	Bacterial SH3 domain
PF08241	1	Methyltransferase domain
PF09965	2	Uncharacterized protein conserved in bacteria (DUF2199)
PF03588	1	Leucyl/phenylalanyl-tRNA protein transferase
PF04386	1	Stringent starvation protein B
PF05128	1	Domain of unknown function (DUF697)
PF02843	1	Phosphoribosylglycinamide synthetase, C domain
PF00227	2	Proteasome subunit
PF01361	1	Tautomerase enzyme
PF02449	1	Beta-galactosidase
PF01842	3	ACT domain
PF04012	1	PspA/IM30 family
PF12826	2	Helix-hairpin-helix motif
PF00491	3	Arginase family
PF14237	1	Domain of unknown function (DUF4339)
PF00204	2	DNA gyrase B
PF02130	1	Uncharacterized protein family UPF0054
PF03279	1	Bacterial lipid A biosynthesis acyltransferase
PF01869	1	BadF/BadG/BcrA/BcrD ATPase family
PF03720	2	UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain
PF13187	2	4Fe-4S dicluster domain
PF06243	1	Phenylacetic acid degradation B
PF00654	1	Voltage gated chloride channel
PF01687	1	Riboflavin kinase
PF01368	2	DHH family
PF13946	4	Domain of unknown function (DUF4214)
PF04563	1	RNA polymerase beta subunit
PF00670	1	S-adenosyl-L-homocysteine hydrolase, NAD binding domain
PF03471	2	Transporter associated domain
PF06480	1	FtsH Extracellular
PF12769	1	Domain of unknown function (DUF3814)
PF00884	2	Sulfatase
PF02800	4	Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
PF01297	2	Periplasmic solute binding protein family
PF01799	5	[2Fe-2S] binding domain
PF00675	3	Insulinase (Peptidase family M16)
PF00271	11	Helicase conserved C-terminal domain
PF14248	1	Domain of unknown function (DUF4345)
PF00248	5	Aldo/keto reductase family
PF13177	2	DNA polymerase III, delta subunit
PF02607	2	B12 binding domain
PF07331	2	Tripartite tricarboxylate transporter TctB family
PF08401	1	Domain of unknown function (DUF1738)
PF05138	2	Phenylacetic acid catabolic protein
PF00488	1	MutS domain V
PF00908	1	dTDP-4-dehydrorhamnose 3,5-epimerase
PF09948	1	Predicted metal-binding integral membrane protein (DUF2182)
PF08085	1	Entericidin EcnA/B family
PF11294	1	Protein of unknown function (DUF3095)
PF00814	2	Glycoprotease family
PF13683	5	Integrase core domain
PF02028	5	BCCT family transporter
PF00175	3	Oxidoreductase NAD-binding domain
PF02525	5	Flavodoxin-like fold
PF07043	1	Protein of unknown function (DUF1328)
PF06242	1	Protein of unknown function (DUF1013)
PF00575	10	S1 RNA binding domain
PF08570	1	Protein of unknown function (DUF1761)
PF13673	4	Acetyltransferase (GNAT) domain
PF12836	1	Helix-hairpin-helix motif
PF13419	8	Haloacid dehalogenase-like hydrolase
PF09223	1	YodA lipocalin-like domain
PF13237	1	4Fe-4S dicluster domain
PF00232	1	Glycosyl hydrolase family 1
PF13377	4	Periplasmic binding protein-like domain
PF03719	1	Ribosomal protein S5, C-terminal domain
PF11749	1	Protein of unknown function (DUF3305)
PF00091	1	Tubulin/FtsZ family, GTPase domain
PF12637	1	TSCPD domain
PF02657	1	Fe-S metabolism associated domain
PF02773	1	S-adenosylmethionine synthetase, C-terminal domain
PF00834	1	Ribulose-phosphate 3 epimerase family
PF12002	1	MgsA AAA+ ATPase C terminal
PF01634	1	ATP phosphoribosyltransferase
PF06718	1	Protein of unknown function (DUF1203)
PF12692	1	S-adenosyl-L-methionine methyltransferase
PF02588	2	Uncharacterized BCR, YitT family COG1284
PF12695	3	Alpha/beta hydrolase family
PF03831	1	PhnA protein
PF00154	1	recA bacterial DNA recombination protein
PF04305	1	Protein of unknown function (DUF455)
PF09955	1	Predicted integral membrane protein (DUF2189)
PF01274	1	Malate synthase
PF07730	1	Histidine kinase
PF00128	2	Alpha amylase, catalytic domain
PF11329	1	Protein of unknown function (DUF3131)
PF05425	1	Copper resistance protein D
PF09371	1	Tex-like protein N-terminal domain
PF12840	4	Helix-turn-helix domain
PF11185	1	Protein of unknown function (DUF2971)
PF05861	1	Bacterial phosphonate metabolism protein (PhnI)
PF07385	1	Protein of unknown function (DUF1498)
PF05496	2	Holliday junction DNA helicase ruvB N-terminus
PF03354	2	Phage Terminase
PF13659	3	Methyltransferase domain
PF02633	1	Creatinine amidohydrolase
PF13538	1	Family description
PF13549	1	ATP-grasp domain
PF00730	3	HhH-GPD superfamily base excision DNA repair protein
PF02616	1	ScpA/B protein
PF00366	1	Ribosomal protein S17
PF03466	51	LysR substrate binding domain
PF00542	1	Ribosomal protein L7/L12 C-terminal domain
PF03746	2	LamB/YcsF family
PF12833	17	Helix-turn-helix domain
PF14339	1	Domain of unknown function (DUF4394)
PF01168	5	Alanine racemase, N-terminal domain
PF02938	1	GAD domain
PF01618	3	MotA/TolQ/ExbB proton channel family
PF01595	1	Domain of unknown function DUF21
PF11750	1	Protein of unknown function (DUF3307)
PF01210	1	NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus
PF13541	2	Subunit ChlI of Mg-chelatase
PF01220	1	Dehydroquinase class II
PF02833	1	DHHA2 domain
PF00732	3	GMC oxidoreductase
PF01557	8	Fumarylacetoacetate (FAA) hydrolase family
PF02565	1	Recombination protein O C terminal
PF04940	2	Sensors of blue-light using FAD
PF06995	1	Phage P2 GpU
PF04654	1	Protein of unknown function, DUF599
PF02729	2	Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
PF04610	1	TrbL/VirB6 plasmid conjugal transfer protein
PF01943	1	Polysaccharide biosynthesis protein
PF08755	1	Hemimethylated DNA-binding protein YccV like
PF00775	2	Dioxygenase
PF00009	7	Elongation factor Tu GTP binding domain
PF01575	2	MaoC like domain
PF06481	1	COX Aromatic Rich Motif
PF04116	1	Fatty acid hydroxylase superfamily
PF13458	6	Periplasmic binding protein
PF04335	1	VirB8 protein
PF08534	3	Redoxin
PF08379	1	Bacterial transglutaminase-like N-terminal region
PF10369	1	Small subunit of acetolactate synthase
PF05164	1	Cell division protein ZapA
PF01966	6	HD domain
PF06282	2	Protein of unknown function (DUF1036)
PF08298	1	PrkA AAA domain
PF02133	1	Permease for cytosine/purines, uracil, thiamine, allantoin
PF09994	2	Uncharacterized conserved protein (DUF2235)
PF01029	2	NusB family
PF11367	3	Protein of unknown function (DUF3168)
PF07799	1	Protein of unknown function (DUF1643)
PF11351	1	Protein of unknown function (DUF3154)
PF02660	1	Glycerol-3-phosphate acyltransferase
PF00060	1	Ligand-gated ion channel
PF04828	6	Glutathione-dependent formaldehyde-activating enzyme
PF01103	2	Surface antigen
PF07433	1	Protein of unknown function (DUF1513)
PF07719	2	Tetratricopeptide repeat
PF03235	1	Protein of unknown function DUF262
PF02686	1	Glu-tRNAGln amidotransferase C subunit
PF06421	1	GTP-binding protein LepA C-terminus
PF03143	2	Elongation factor Tu C-terminal domain
PF02887	1	Pyruvate kinase, alpha/beta domain
PF13586	1	Transposase DDE domain
PF02600	1	Disulfide bond formation protein DsbB
PF07728	2	AAA domain (dynein-related subfamily)
PF13394	1	4Fe-4S single cluster domain
PF00281	1	Ribosomal protein L5
PF04865	1	Baseplate J-like protein
PF04166	1	Pyridoxal phosphate biosynthetic protein PdxA
PF01066	4	CDP-alcohol phosphatidyltransferase
PF02911	2	Formyl transferase, C-terminal domain
PF01208	1	Uroporphyrinogen decarboxylase (URO-D)
PF01430	1	Hsp33 protein
PF00687	1	Ribosomal protein L1p/L10e family
PF09490	1	Probable cobalt transporter subunit (CbtA)
PF05239	3	PRC-barrel domain
PF00160	2	Cyclophilin type peptidyl-prolyl cis-trans isomerase/CLD
PF00381	1	PTS HPr component phosphorylation site
PF00585	1	C-terminal regulatory domain of Threonine dehydratase
PF03739	2	Predicted permease YjgP/YjgQ family
PF03313	1	Serine dehydratase alpha chain
PF01474	1	Class-II DAHP synthetase family
PF12571	1	Phage tail-collar fibre protein
PF07947	1	YhhN-like protein
PF09928	1	Predicted small integral membrane protein (DUF2160)
PF00210	2	Ferritin-like domain
PF12399	5	Branched-chain amino acid ATP-binding cassette transporter
PF03710	2	Glutamate-ammonia ligase adenylyltransferase
PF00829	1	Ribosomal prokaryotic L21 protein
PF02881	2	SRP54-type protein, helical bundle domain
PF12418	2	Acyl-CoA dehydrogenase N terminal
PF07702	5	UTRA domain
PF00929	2	Exonuclease
PF01245	1	Ribosomal protein L19
PF13279	4	Thioesterase-like superfamily
PF08125	2	Mannitol dehydrogenase C-terminal domain
PF04268	3	Sarcosine oxidase, gamma subunit family
PF02254	3	TrkA-N domain
PF01694	2	Rhomboid family
PF00532	1	Periplasmic binding proteins and sugar binding domain of LacI family
PF05762	2	VWA domain containing CoxE-like protein
PF13305	2	WHG domain
PF00237	1	Ribosomal protein L22p/L17e
PF13335	1	Magnesium chelatase, subunit ChlI
PF01313	1	Bacterial export proteins, family 3
PF00764	1	Arginosuccinate synthase
PF01820	2	D-ala D-ala ligase N-terminus
PF10531	2	SLBB domain
PF00578	5	AhpC/TSA family
PF04366	1	Family of unknown function (DUF500)
PF05036	4	Sporulation related domain
PF03764	1	Elongation factor G, domain IV
PF01058	1	NADH ubiquinone oxidoreductase, 20 Kd subunit
PF04800	1	ETC complex I subunit conserved region
PF01195	1	Peptidyl-tRNA hydrolase
PF02146	1	Sir2 family
PF01326	2	Pyruvate phosphate dikinase, PEP/pyruvate binding domain
PF00462	3	Glutaredoxin
PF00584	1	SecE/Sec61-gamma subunits of protein translocation complex
PF01472	1	PUA domain
PF07676	5	WD40-like Beta Propeller Repeat
PF07509	1	Protein of unknown function (DUF1523)
PF00394	1	Multicopper oxidase
PF01676	2	Metalloenzyme superfamily
PF07244	5	Surface antigen variable number repeat
PF13280	4	WYL domain
PF00155	16	Aminotransferase class I and II
PF01890	1	Cobalamin synthesis G C-terminus
PF13023	3	HD domain
PF12848	2	ABC transporter
PF03807	1	NADP oxidoreductase coenzyme F420-dependent
PF13755	1	Sensor N-terminal transmembrane domain
PF00565	1	Staphylococcal nuclease homologue
PF03054	1	tRNA methyl transferase
PF06719	1	AraC-type transcriptional regulator N-terminus
PF01406	1	tRNA synthetases class I (C) catalytic domain
PF06725	1	3D domain
PF00119	1	ATP synthase A chain
PF10003	1	Integral membrane protein (DUF2244)
PF01128	1	Uncharacterized protein family UPF0007
PF13412	13	Winged helix-turn-helix DNA-binding
PF00353	124	Hemolysin-type calcium-binding repeat (2 copies)
PF00684	1	DnaJ central domain
PF04748	1	Divergent polysaccharide deacetylase
PF00211	7	Adenylate and Guanylate cyclase catalytic domain
PF04560	1	RNA polymerase Rpb2, domain 7
PF13532	1	2OG-Fe(II) oxygenase superfamily
PF04085	1	rod shape-determining protein MreC
PF07378	1	Flagellar protein FlbT
PF13777	1	Domain of unknown function (DUF4173)
PF07110	1	EthD domain
PF09931	1	Uncharacterized conserved protein (DUF2163)
PF05035	2	2-keto-3-deoxy-galactonokinase
PF09917	1	Uncharacterized protein conserved in bacteria (DUF2147)
PF02092	1	Glycyl-tRNA synthetase beta subunit
PF00312	1	Ribosomal protein S15
PF01614	5	Bacterial transcriptional regulator
PF00550	4	Phosphopantetheine attachment site
PF01483	1	Proprotein convertase P-domain
PF03462	2	PCRF domain
PF00994	5	Probable molybdopterin binding domain
PF02979	1	Nitrile hydratase, alpha chain
PF01411	1	tRNA synthetases class II (A)
PF02566	3	OsmC-like protein
PF13554	1	Bacteriophage related domain of unknown function
PF01568	3	Molydopterin dinucleotide binding domain
PF04357	1	Family of unknown function (DUF490)
PF05119	1	Phage terminase, small subunit
PF01145	4	SPFH domain / Band 7 family
PF01938	1	TRAM domain
PF10397	1	Adenylosuccinate lyase C-terminus
PF00239	1	Resolvase, N terminal domain
PF04367	1	Protein of unknown function (DUF502)
PF00015	19	Methyl-accepting chemotaxis protein (MCP) signalling domain
PF00274	1	Fructose-bisphosphate aldolase class-I
PF08239	1	Bacterial SH3 domain
PF01113	1	Dihydrodipicolinate reductase, N-terminus
PF00218	1	Indole-3-glycerol phosphate synthase
PF11127	1	Protein of unknown function (DUF2892)
PF13510	5	2Fe-2S iron-sulfur cluster binding domain
PF12362	1	DNA polymerase III gamma and tau subunits C terminal
PF10070	1	Uncharacterized protein conserved in bacteria (DUF2309)
PF02754	2	Cysteine-rich domain
PF06191	1	Protein of unknown function (DUF995)
PF08501	1	Shikimate dehydrogenase substrate binding domain
PF00122	2	E1-E2 ATPase
PF02951	1	Prokaryotic glutathione synthetase, N-terminal domain
PF00766	1	Electron transfer flavoprotein FAD-binding domain
PF13720	1	Udp N-acetylglucosamine O-acyltransferase; Domain 2
PF08343	1	Ribonucleotide reductase N-terminal
PF07521	1	RNA-metabolising metallo-beta-lactamase
PF00425	2	chorismate binding enzyme
PF00140	2	Sigma-70 factor, region 1.2
PF05193	3	Peptidase M16 inactive domain
PF01706	1	FliG C-terminal domain
PF00348	2	Polyprenyl synthetase
PF01804	1	Penicillin amidase
PF06835	2	Lipopolysaccharide-assembly, LptC-related
PF03724	1	META domain
PF04542	9	Sigma-70 region 2
PF04965	1	Gene 25-like lysozyme
PF02594	1	Uncharacterised ACR, YggU family COG1872
PF07167	1	Poly-beta-hydroxybutyrate polymerase (PhaC) N-terminus
PF07995	1	Glucose / Sorbosone dehydrogenase
PF05721	1	Phytanoyl-CoA dioxygenase (PhyH)
PF01903	1	CbiX
PF04402	1	Protein of unknown function (DUF541)
PF03205	1	Molybdopterin guanine dinucleotide synthesis protein B
PF00662	2	NADH-Ubiquinone oxidoreductase (complex I), chain 5 N-terminus
PF01740	6	STAS domain
PF00180	1	Isocitrate/isopropylmalate dehydrogenase
PF01135	2	Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
PF06620	1	Protein of unknown function (DUF1150)
PF01642	2	Methylmalonyl-CoA mutase
PF00909	3	Ammonium Transporter Family
PF03099	2	Biotin/lipoate A/B protein ligase family
PF00389	3	D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
PF03401	2	Tripartite tricarboxylate transporter family receptor
PF05190	1	MutS family domain IV
PF02654	1	Cobalamin-5-phosphate synthase
PF10335	1	Putative nucleotidyltransferase substrate binding domain
PF00623	1	RNA polymerase Rpb1, domain 2
PF00593	1	TonB dependent receptor
PF01638	2	HxlR-like helix-turn-helix
PF08545	2	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
PF02548	1	Ketopantoate hydroxymethyltransferase
PF01261	3	Xylose isomerase-like TIM barrel
PF00380	1	Ribosomal protein S9/S16
PF00361	6	NADH-Ubiquinone/plastoquinone (complex I), various chains
PF02811	2	PHP domain
PF00027	6	Cyclic nucleotide-binding domain
PF13499	1	EF-hand domain pair
PF04186	1	FxsA cytoplasmic membrane protein
PF07498	1	Rho termination factor, N-terminal domain
PF00158	7	Sigma-54 interaction domain
PF00773	1	RNB domain
PF04191	1	Phospholipid methyltransferase
PF02910	2	Fumarate reductase flavoprotein C-term
PF11614	1	Ubp3 associated protein Bre5
PF02515	6	CoA-transferase family III
PF09382	1	RQC domain
PF07969	3	Amidohydrolase family
PF04127	1	DNA / pantothenate metabolism flavoprotein
PF00795	4	Carbon-nitrogen hydrolase
PF00106	23	short chain dehydrogenase
PF06267	1	Family of unknown function (DUF1028)
PF02541	2	Ppx/GppA phosphatase family
PF05957	1	Bacterial protein of unknown function (DUF883)
PF02086	1	D12 class N6 adenine-specific DNA methyltransferase
PF11845	1	Protein of unknown function (DUF3365)
PF12327	1	FtsZ family, C-terminal domain
PF00056	1	lactate/malate dehydrogenase, NAD binding domain
PF02119	1	Flagellar P-ring protein
PF13703	1	PepSY-associated TM helix
PF00700	7	Bacterial flagellin C-terminal helical region
PF02743	1	Cache domain
PF13426	13	PAS domain
PF10112	1	5-bromo-4-chloroindolyl phosphate hydrolysis protein
PF05899	1	Protein of unknown function (DUF861)
PF11233	1	Protein of unknown function (DUF3035)
PF08275	1	DNA primase catalytic core, N-terminal domain
PF04717	1	Phage-related baseplate assembly protein
PF13977	4	Bacterial transcriptional repressor
PF04340	1	Protein of unknown function, DUF484
PF01488	1	Shikimate / quinate 5-dehydrogenase
PF05114	1	Protein of unknown function (DUF692)
PF00825	1	Ribonuclease P
PF09923	1	Uncharacterized protein conserved in bacteria (DUF2155)
PF01000	1	RNA polymerase Rpb3/RpoA insert domain
PF00478	1	IMP dehydrogenase / GMP reductase domain
PF13479	1	AAA domain
PF07171	1	MlrC C-terminus
PF09343	1	Conserved hypothetical protein 2217 (DUF2460)
PF01329	1	Pterin 4 alpha carbinolamine dehydratase
PF12557	1	Cob(I)alamin adenosyltransferase N terminal
PF03562	1	MltA specific insert domain
PF00587	3	tRNA synthetase class II core domain (G, H, P, S and T)
PF03900	1	Porphobilinogen deaminase, C-terminal domain
PF13640	1	2OG-Fe(II) oxygenase superfamily
PF10458	1	Valyl tRNA synthetase tRNA binding arm
PF00290	1	Tryptophan synthase alpha chain
PF02954	6	Bacterial regulatory protein, Fis family
PF02574	2	Homocysteine S-methyltransferase
PF10590	1	Pyridoxine 5'-phosphate oxidase C-terminal dimerisation region
PF00082	1	Subtilase family
PF00198	3	2-oxoacid dehydrogenases acyltransferase (catalytic domain)
PF13276	6	HTH-like domain
PF01713	1	Smr domain
PF00144	2	Beta-lactamase
PF02272	2	DHHA1 domain
PF02410	1	Oligomerisation domain
PF09588	1	YqaJ-like viral recombinase domain
PF07593	1	ASPIC and UnbV
PF13443	1	Cro/C1-type HTH DNA-binding domain
PF01641	2	SelR domain
PF02423	3	Ornithine cyclodeaminase/mu-crystallin family
PF05675	1	Protein of unknown function (DUF817)
PF01256	1	Carbohydrate kinase
PF13598	1	Domain of unknown function (DUF4139)
PF05045	1	Rhamnan synthesis protein F
PF03625	1	Domain of unknown function DUF302
PF13660	1	Domain of unknown function (DUF4147)
PF01292	1	Prokaryotic cytochrome b561
PF01583	1	Adenylylsulphate kinase
PF08340	1	Domain of unknown function (DUF1732)
PF00416	1	Ribosomal protein S13/S18
PF00449	1	Urease alpha-subunit, N-terminal domain
PF02080	5	TrkA-C domain
PF01554	8	MatE
PF05258	1	Protein of unknown function (DUF721)
PF02625	3	XdhC and CoxI family
PF08532	1	Beta-galactosidase trimerisation domain
PF00278	2	Pyridoxal-dependent decarboxylase, C-terminal sheet domain
PF13400	1	Putative Flp pilus-assembly TadE/G-like
PF02626	2	Allophanate hydrolase subunit 2
PF01250	1	Ribosomal protein S6
PF13792	2	Sulfate transporter N-terminal domain with GLY motif
PF03600	2	Citrate transporter
PF00728	1	Glycosyl hydrolase family 20, catalytic domain
PF07103	1	Protein of unknown function (DUF1365)
PF00285	3	Citrate synthase
PF02537	1	CrcB-like protein
PF04376	1	Arginine-tRNA-protein transferase, N terminus
PF00440	20	Bacterial regulatory proteins, tetR family
PF11716	1	Mycothiol maleylpyruvate isomerase N-terminal domain
PF01926	8	50S ribosome-binding GTPase
PF01914	1	MarC family integral membrane protein
PF01545	2	Cation efflux family
PF02033	1	Ribosome-binding factor A
PF02433	1	Cytochrome C oxidase, mono-heme subunit/FixO
PF07973	2	Threonyl and Alanyl tRNA synthetase second additional domain
PF01242	1	6-pyruvoyl tetrahydropterin synthase
PF00111	10	2Fe-2S iron-sulfur cluster binding domain
PF09992	1	Predicted periplasmic protein (DUF2233)
PF01339	4	CheB methylesterase
PF13856	1	ATP-binding sugar transporter from pro-phage
PF03364	1	Polyketide cyclase / dehydrase and lipid transport
PF00547	1	Urease, gamma subunit
PF06850	1	PHB de-polymerase C-terminus
PF08032	1	RNA 2'-O ribose methyltransferase substrate binding
PF02637	1	GatB domain
PF03924	2	CHASE domain
PF03484	1	tRNA synthetase B5 domain
PF13709	1	Domain of unknown function (DUF4159)
PF03721	2	UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
PF13692	1	Glycosyl transferases group 1
PF03548	1	Outer membrane lipoprotein carrier protein LolA
PF06089	1	L-asparaginase II
PF08676	1	MutL C terminal dimerisation domain
PF03477	1	ATP cone domain
PF09976	1	Uncharacterized protein conserved in bacteria (DUF2133)
PF03255	1	Acetyl co-enzyme A carboxylase carboxyltransferase alpha subunit
PF03459	1	TOBE domain
PF13382	1	Adenine deaminase C-terminal domain
PF02790	1	Cytochrome C oxidase subunit II, transmembrane domain
PF06832	1	Penicillin-Binding Protein C-terminus Family
PF02782	3	FGGY family of carbohydrate kinases, C-terminal domain
PF02403	1	Seryl-tRNA synthetase N-terminal domain
PF02913	3	FAD linked oxidases, C-terminal domain
PF09608	1	Putative transmembrane protein (Alph_Pro_TM)
PF04962	1	KduI/IolB family
PF13783	1	Domain of unknown function (DUF4177)
PF13406	4	Transglycosylase SLT domain
PF10431	3	C-terminal, D2-small domain, of ClpB protein
PF04002	1	RadC-like JAB domain
PF02682	2	Allophanate hydrolase subunit 1
PF00453	1	Ribosomal protein L20
PF06537	2	Protein of unknown function (DUF1111)
PF01509	1	TruB family pseudouridylate synthase (N terminal domain)
PF00011	2	Hsp20/alpha crystallin family
PF03379	1	CcmB protein
PF00999	2	Sodium/hydrogen exchanger family
PF09835	1	Uncharacterized protein conserved in bacteria (DUF2062)
PF01564	1	Spermine/spermidine synthase
PF01502	1	Phosphoribosyl-AMP cyclohydrolase
PF13416	10	Bacterial extracellular solute-binding protein
PF03969	1	AFG1-like ATPase
PF13769	1	Virulence factor
PF02687	5	FtsX-like permease family
PF05406	2	WGR domain
PF02562	1	PhoH-like protein
PF00291	8	Pyridoxal-phosphate dependent enzyme
PF01894	1	Uncharacterised protein family UPF0047
PF10073	2	Uncharacterized protein conserved in bacteria (DUF2312)
PF13560	6	Helix-turn-helix domain
PF01061	2	ABC-2 type transporter
PF08362	1	YcdC-like protein, C-terminal region
PF02049	1	Flagellar hook-basal body complex protein FliE
PF07484	3	Phage Tail Collar Domain
PF10417	1	C-terminal domain of 1-Cys peroxiredoxin
PF01149	1	Formamidopyrimidine-DNA glycosylase N-terminal domain
PF01746	1	tRNA (Guanine-1)-methyltransferase
PF00830	1	Ribosomal L28 family
PF01988	1	VIT family
PF00268	1	Ribonucleotide reductase, small chain
PF13481	1	AAA domain
PF00215	1	Orotidine 5'-phosphate decarboxylase / HUMPS family
PF00253	1	Ribosomal protein S14p/S29e
PF03109	2	ABC1 family
PF13950	1	UDP-glucose 4-epimerase C-term subunit
PF13378	5	Enolase C-terminal domain-like
PF02899	3	Phage integrase, N-terminal SAM-like domain
PF02955	1	Prokaryotic glutathione synthetase, ATP-grasp domain
PF04997	1	RNA polymerase Rpb1, domain 1
PF00112	1	Papain family cysteine protease
PF02737	4	3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
PF00707	1	Translation initiation factor IF-3, C-terminal domain
PF03070	1	TENA/THI-4/PQQC family
PF12727	1	PBP superfamily domain
PF10135	1	Rod binding protein
PF06629	1	MltA-interacting protein MipA
PF08471	1	Class II vitamin B12-dependent ribonucleotide reductase
PF08299	1	Bacterial dnaA protein helix-turn-helix
PF13368	3	Topoisomerase C-terminal repeat
PF00576	1	HIUase/Transthyretin family
PF00510	2	Cytochrome c oxidase subunit III
PF00762	1	Ferrochelatase
PF02142	2	MGS-like domain
PF00487	3	Fatty acid desaturase
PF12705	2	PD-(D/E)XK nuclease superfamily
PF03480	14	Bacterial extracellular solute-binding protein, family 7
PF03819	2	MazG nucleotide pyrophosphohydrolase domain
PF06233	1	Usg-like family
PF13519	2	von Willebrand factor type A domain
PF00035	1	Double-stranded RNA binding motif
PF09924	1	Uncharacterized conserved protein (DUF2156)
PF00710	1	Asparaginase
PF01205	1	Uncharacterized protein family UPF0029
PF06230	1	Protein of unknown function (DUF1009)
PF01124	2	MAPEG family
PF01416	2	tRNA pseudouridine synthase
PF12281	1	Protein of unknown function (DUF3620)
PF01728	1	FtsJ-like methyltransferase
PF03824	1	High-affinity nickel-transport protein
PF00831	1	Ribosomal L29 protein
PF08713	1	DNA alkylation repair enzyme
PF00535	5	Glycosyl transferase family 2
PF00990	10	GGDEF domain
PF02894	5	Oxidoreductase family, C-terminal alpha/beta domain
PF13607	1	Succinyl-CoA ligase like flavodoxin domain
PF04760	1	Translation initiation factor IF-2, N-terminal region
PF02152	1	Dihydroneopterin aldolase
PF01050	2	Mannose-6-phosphate isomerase
PF01433	1	Peptidase family M1
PF03472	4	Autoinducer binding domain
PF05661	1	Protein of unknown function (DUF808)
PF01663	1	Type I phosphodiesterase / nucleotide pyrophosphatase
PF02569	1	Pantoate-beta-alanine ligase
PF10932	1	Protein of unknown function (DUF2783)
PF02545	2	Maf-like protein
PF00070	9	Pyridine nucleotide-disulphide oxidoreductase
PF13174	2	Tetratricopeptide repeat
PF13343	6	Bacterial extracellular solute-binding protein
PF12706	2	Beta-lactamase superfamily domain
PF10119	1	Predicted methyltransferase regulatory domain
PF03951	1	Glutamine synthetase, beta-Grasp domain
PF05065	4	Phage capsid family
PF01425	5	Amidase
PF13356	1	Domain of unknown function (DUF4102)
PF00406	2	Adenylate kinase
PF13486	1	Reductive dehalogenase subunit
PF02578	1	Multi-copper polyphenol oxidoreductase laccase
PF00749	3	tRNA synthetases class I (E and Q), catalytic domain
PF00483	4	Nucleotidyl transferase
PF03946	1	Ribosomal protein L11, N-terminal domain
PF02348	1	Cytidylyltransferase
PF01791	2	DeoC/LacD family aldolase
PF01255	1	Putative undecaprenyl diphosphate synthase
PF08482	1	ATP-dependent helicase C-terminal
PF02787	1	Carbamoyl-phosphate synthetase large chain, oligomerisation domain
PF05233	1	PHB accumulation regulatory domain
PF04983	1	RNA polymerase Rpb1, domain 3
PF02632	1	BioY family
PF01878	1	EVE domain
PF01808	1	AICARFT/IMPCHase bienzyme
PF03023	1	MviN-like protein
PF01578	2	Cytochrome C assembly protein
PF07724	5	AAA domain (Cdc48 subfamily)
PF00303	1	Thymidylate synthase
PF00828	1	Ribosomal protein L18e/L15
PF12838	4	4Fe-4S dicluster domain
PF01367	1	5'-3' exonuclease, C-terminal SAM fold
PF01835	1	MG2 domain
PF14031	2	Putative serine dehydratase domain
PF05726	2	Pirin C-terminal cupin domain
PF01106	1	NifU-like domain
PF02492	4	CobW/HypB/UreG, nucleotide-binding domain
PF05872	1	Bacterial protein of unknown function (DUF853)
PF12275	1	Protein of unknown function (DUF3616)
PF02353	1	Mycolic acid cyclopropane synthetase
PF01841	1	Transglutaminase-like superfamily
PF04073	1	YbaK / prolyl-tRNA synthetases associated domain
PF05489	1	Phage Tail Protein X
PF05161	1	MOFRL family
PF00459	5	Inositol monophosphatase family
PF02436	1	Conserved carboxylase domain
PF00205	6	Thiamine pyrophosphate enzyme, central domain
PF01809	1	Haemolytic domain
PF01625	2	Peptide methionine sulfoxide reductase
PF01330	1	RuvA N terminal domain
PF13393	3	Histidyl-tRNA synthetase
PF13444	2	Acetyltransferase (GNAT) domain
PF11911	1	Protein of unknown function (DUF3429)
PF01230	1	HIT domain
PF13514	1	AAA domain
PF01209	1	ubiE/COQ5 methyltransferase family
PF00520	1	Ion transport protein
PF00586	4	AIR synthase related protein, N-terminal domain
PF05962	1	HutD
PF09898	1	Uncharacterized protein conserved in bacteria (DUF2125)
PF02666	1	Phosphatidylserine decarboxylase
PF00753	8	Metallo-beta-lactamase superfamily
PF01936	2	NYN domain
PF13292	1	1-deoxy-D-xylulose-5-phosphate synthase
PF03009	2	Glycerophosphoryl diester phosphodiesterase family
PF05222	3	Alanine dehydrogenase/PNT, N-terminal domain
PF04280	1	Tim44-like domain
PF02167	1	Cytochrome C1 family
PF10543	1	ORF6N domain
PF05544	2	Proline racemase
PF00333	1	Ribosomal protein S5, N-terminal domain
PF12911	10	N-terminal TM domain of oligopeptide transport permease C
PF13714	1	Phosphoenolpyruvate phosphomutase
PF01132	1	Elongation factor P (EF-P) OB domain
PF00444	1	Ribosomal protein L36
PF00496	17	Bacterial extracellular solute-binding proteins, family 5 Middle
PF07972	1	NrdI Flavodoxin like
PF01183	1	Glycosyl hydrolases family 25
PF01450	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF14246	1	AefR-like transcriptional repressor, C-terminal region
PF02534	1	Type IV secretory system Conjugative DNA transfer
PF05145	1	Putative ammonia monooxygenase
PF03320	1	Bacterial fructose-1,6-bisphosphatase, glpX-encoded
PF12000	1	Gkycosyl transferase family 4 group
PF08279	4	HTH domain
PF13600	1	N-terminal domain of unknown function (DUF4140)
PF13091	2	PLD-like domain
PF06052	1	3-hydroxyanthranilic acid dioxygenase
PF13730	1	Helix-turn-helix domain
PF07691	2	PA14 domain
PF02880	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PF03772	1	Competence protein
PF01479	5	S4 domain
PF02622	1	Uncharacterized ACR, COG1678
PF07080	1	Protein of unknown function (DUF1348)
PF03118	1	Bacterial RNA polymerase, alpha chain C terminal domain
PF02096	2	60Kd inner membrane protein
PF02384	2	N-6 DNA Methylase
PF00579	2	tRNA synthetases class I (W and Y)
PF01192	1	RNA polymerase Rpb6
PF01702	1	Queuine tRNA-ribosyltransferase
PF01266	20	FAD dependent oxidoreductase
PF07143	1	Hydroxyneurosporene synthase (CrtC)
PF07978	1	NIPSNAP
PF00043	6	Glutathione S-transferase, C-terminal domain
PF01225	3	Mur ligase family, catalytic domain
PF02390	1	Putative methyltransferase
PF07703	1	Alpha-2-macroglobulin family N-terminal region
PF02571	1	Precorrin-6x reductase CbiJ/CobK
PF04267	3	Sarcosine oxidase, delta subunit family
PF02129	1	X-Pro dipeptidyl-peptidase (S15 family)
PF12616	1	Protein of unknown function (DUF3775)
PF00850	2	Histone deacetylase domain
PF03407	1	Nucleotide-diphospho-sugar transferase
PF01175	1	Urocanase
PF02602	1	Uroporphyrinogen-III synthase HemD
PF03447	2	Homoserine dehydrogenase, NAD binding domain
PF02812	2	Glu/Leu/Phe/Val dehydrogenase, dimerisation domain
PF13403	16	Hint domain
PF01709	1	Transcriptional regulator
PF01041	4	DegT/DnrJ/EryC1/StrS aminotransferase family
PF01118	2	Semialdehyde dehydrogenase, NAD binding domain
PF01751	3	Toprim domain
PF00467	1	KOW motif
PF08450	1	SMP-30/Gluconolaconase/LRE-like region
PF00768	2	D-alanyl-D-alanine carboxypeptidase
PF04430	1	Protein of unknown function (DUF498/DUF598)
PF04994	1	TfoX C-terminal domain
PF01590	5	GAF domain
PF00953	1	Glycosyl transferase family 4
PF04095	1	Nicotinate phosphoribosyltransferase (NAPRTase) family
PF06969	1	HemN C-terminal domain
PF04115	1	Ureidoglycolate hydrolase
PF02873	1	UDP-N-acetylenolpyruvoylglucosamine reductase, C-terminal domain
PF02844	1	Phosphoribosylglycinamide synthetase, N domain
PF13467	1	Ribbon-helix-helix domain
PF06568	5	Domain of unknown function (DUF1127)
PF09423	1	PhoD-like phosphatase
PF07516	1	SecA Wing and Scaffold domain
PF02675	1	S-adenosylmethionine decarboxylase
PF01965	1	DJ-1/PfpI family
PF00294	7	pfkB family carbohydrate kinase
PF01645	2	Conserved region in glutamate synthase
PF03963	1	Flagellar hook capping protein - N-terminal region
PF13766	1	2-enoyl-CoA Hydratase C-terminal region
PF13502	2	AsmA-like C-terminal region
PF00883	2	Cytosol aminopeptidase family, catalytic domain
PF00152	1	tRNA synthetases class II (D, K and N)
PF05360	1	yiaA/B two helix domain
PF00731	1	AIR carboxylase
PF07228	2	Stage II sporulation protein E (SpoIIE)
PF13643	1	Domain of unknown function (DUF4145)
PF03725	3	3' exoribonuclease family, domain 2
PF12973	1	ChrR Cupin-like domain
PF03692	1	Flagellin N-methylase
PF04101	1	Glycosyltransferase family 28 C-terminal domain
PF14079	1	Domain of unknown function (DUF4260)
PF00208	2	Glutamate/Leucine/Phenylalanine/Valine dehydrogenase
PF03652	1	Uncharacterised protein family (UPF0081)
PF06073	1	Bacterial protein of unknown function (DUF934)
PF03949	2	Malic enzyme, NAD binding domain
PF01558	2	Pyruvate ferredoxin/flavodoxin oxidoreductase
PF13883	1	Pyridoxamine 5'-phosphate oxidase
PF00359	1	Phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 2
PF02397	1	Bacterial sugar transferase
PF06339	1	Ectoine synthase
PF00465	1	Iron-containing alcohol dehydrogenase
PF11812	1	Domain of unknown function (DUF3333)
PF02441	1	Flavoprotein
PF13669	1	Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
PF02774	2	Semialdehyde dehydrogenase, dimerisation domain
PF06429	5	Flagellar basal body rod FlgEFG protein C-terminal
PF00479	1	Glucose-6-phosphate dehydrogenase, NAD binding domain
PF06793	1	Uncharacterised protein family (UPF0262)
PF07309	1	Flagellar protein FlaF
PF02646	1	RmuC family
PF05336	1	Domain of unknown function (DUF718)
PF03372	5	Endonuclease/Exonuclease/phosphatase family
PF12787	1	EcsC protein family
PF04134	1	Protein of unknown function, DUF393
PF00698	2	Acyl transferase domain
PF11940	1	Domain of unknown function (DUF3458)
PF02670	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase
PF00347	2	Ribosomal protein L6
PF13466	1	STAS domain
PF00890	4	FAD binding domain
PF00756	1	Putative esterase
PF00448	2	SRP54-type protein, GTPase domain
PF03641	2	Possible lysine decarboxylase
PF01649	1	Ribosomal protein S20
PF03948	1	Ribosomal protein L9, C-terminal domain
PF07087	4	Protein of unknown function (DUF1353)
PF05845	1	Bacterial phosphonate metabolism protein (PhnH)
PF01636	4	Phosphotransferase enzyme family
PF11973	1	NQRA C-terminal domain
PF03445	1	Putative nucleotidyltransferase DUF294
PF07755	1	Protein of unknown function (DUF1611)
PF03476	1	MOSC N-terminal beta barrel domain
PF13491	1	Domain of unknown function (DUF4117)
PF03349	1	Outer membrane protein transport protein (OMPP1/FadL/TodX)
PF09458	1	H-type lectin domain
PF08207	1	Elongation factor P (EF-P) KOW-like domain
PF00588	2	SpoU rRNA Methylase family
PF14306	1	PUA-like domain
PF01134	2	Glucose inhibited division protein A
PF00032	1	Cytochrome b(C-terminal)/b6/petD
PF01514	1	Secretory protein of YscJ/FliF family
PF09832	1	Uncharacterized protein conserved in bacteria (DUF2059)
PF02580	1	D-Tyr-tRNA(Tyr) deacylase
PF13528	2	Glycosyl transferase family 1
PF04250	1	Protein of unknown function (DUF429)
PF00075	1	RNase H
PF09424	1	Yqey-like protein
PF12697	16	Alpha/beta hydrolase family
PF13286	2	Phosphohydrolase-associated domain
PF11974	1	Alpha-2-macroglobulin MG1 domain
PF07497	1	Rho termination factor, RNA-binding domain
PF02900	1	Catalytic LigB subunit of aromatic ring-opening dioxygenase
PF01812	1	5-formyltetrahydrofolate cyclo-ligase family
PF00912	4	Transglycosylase
PF01116	1	Fructose-bisphosphate aldolase class-II
PF06904	1	Extensin-like protein C-terminus
PF07372	1	Protein of unknown function (DUF1491)
PF02867	3	Ribonucleotide reductase, barrel domain
PF06776	1	Invasion associated locus B (IalB) protein
PF01386	1	Ribosomal L25p family
PF02817	3	e3 binding domain
PF04234	1	CopC domain
PF03308	1	ArgK protein
PF06844	1	Protein of unknown function (DUF1244)
PF00306	2	ATP synthase alpha/beta chain, C terminal domain
PF00146	1	NADH dehydrogenase
PF00293	11	NUDIX domain
PF03413	1	Peptidase propeptide and YPEB domain
PF00742	1	Homoserine dehydrogenase
PF01512	2	Respiratory-chain NADH dehydrogenase 51 Kd subunit
PF12831	2	FAD dependent oxidoreductase
PF06798	1	PrkA serine protein kinase C-terminal domain
PF07700	1	Heme NO binding
PF01757	1	Acyltransferase family
PF00986	2	DNA gyrase B subunit, carboxyl terminus
PF02683	1	Cytochrome C biogenesis protein transmembrane region
PF13781	1	DoxX-like family
PF09857	1	Uncharacterized protein conserved in bacteria (DUF2084)
PF09836	1	Uncharacterized protein conserved in bacteria (DUF2063)
PF10636	1	Hemin uptake protein hemP
PF01503	1	Phosphoribosyl-ATP pyrophosphohydrolase
PF00793	2	DAHP synthetase I family
PF01774	1	UreD urease accessory protein
PF03116	1	NQR2, RnfD, RnfE family
PF00881	3	Nitroreductase family
PF00181	1	Ribosomal Proteins L2, RNA binding domain
PF05237	2	MoeZ/MoeB domain
PF00692	1	dUTPase
PF03237	2	Terminase-like family
PF02775	7	Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
PF07681	1	DoxX
PF03481	1	Putative GTP-binding controlling metal-binding
PF00044	4	Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
PF02934	1	GatB/GatE catalytic domain
PF01035	2	6-O-methylguanine DNA methyltransferase, DNA binding domain
PF02878	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PF02912	1	Aminoacyl tRNA synthetase class II, N-terminal domain
PF03594	1	Benzoate membrane transport protein
PF13472	2	GDSL-like Lipase/Acylhydrolase family
PF07977	2	FabA-like domain
PF08274	1	PhnA Zinc-Ribbon
PF08269	2	Cache domain
PF12798	1	4Fe-4S binding domain
PF00570	2	HRDC domain
PF01311	1	Bacterial export proteins, family 1
PF01795	1	MraW methylase family
PF00334	1	Nucleoside diphosphate kinase
PF00162	1	Phosphoglycerate kinase
PF00391	3	PEP-utilising enzyme, mobile domain
PF13483	1	Beta-lactamase superfamily domain
PF00471	1	Ribosomal protein L33
PF13478	3	XdhC Rossmann domain
PF02617	1	ATP-dependent Clp protease adaptor protein ClpS
PF00263	1	Bacterial type II and III secretion system protein
PF03965	1	Penicillinase repressor
PF02826	4	D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
PF11953	1	Domain of unknown function (DUF3470)
PF01668	1	SmpB protein
PF08446	1	PAS fold
PF03602	1	Conserved hypothetical protein 95
PF09860	1	Uncharacterized protein conserved in bacteria (DUF2087)
PF09550	1	Conserved hypothetical phage protein (DUF2376)
PF13413	1	Helix-turn-helix domain
PF07811	1	TadE-like protein
PF04851	3	Type III restriction enzyme, res subunit
PF09084	5	NMT1/THI5 like
PF01019	4	Gamma-glutamyltranspeptidase
PF04408	1	Helicase associated domain (HA2)
PF02739	1	5'-3' exonuclease, N-terminal resolvase-like domain
PF00926	1	3,4-dihydroxy-2-butanone 4-phosphate synthase
PF00300	7	Histidine phosphatase superfamily (branch 1)
PF11014	1	Protein of unknown function (DUF2852)
PF04168	1	A predicted alpha-helical domain with a conserved ER motif.
PF01921	1	tRNA synthetases class I (K)
PF04174	1	A circularly permuted ATPgrasp
PF09587	1	Bacterial capsule synthesis protein PGA_cap
PF01584	5	CheW-like domain
PF07729	12	FCD domain
PF07219	1	HemY protein N-terminus
PF10576	1	Iron-sulfur binding domain of endonuclease III
PF12501	1	Phosphate ATP-binding cassette transporter
PF04317	1	YcjX-like family, DUF463
PF00494	1	Squalene/phytoene synthase
PF00474	2	Sodium:solute symporter family
PF07715	1	TonB-dependent Receptor Plug Domain
PF09296	1	NADH pyrophosphatase-like rudimentary NUDIX domain
PF00231	1	ATP synthase
PF02151	2	UvrB/uvrC motif
PF00877	2	NlpC/P60 family
PF00327	1	Ribosomal protein L30p/L7e
PF02606	1	Tetraacyldisaccharide-1-P 4'-kinase
PF01494	8	FAD binding domain
PF12573	1	2-oxoisovalerate dehydrogenase E1 alpha subunit N terminal
PF02321	4	Outer membrane efflux protein
PF13424	1	Tetratricopeptide repeat
PF02230	1	Phospholipase/Carboxylesterase
PF00177	1	Ribosomal protein S7p/S5e
PF09411	1	Lipid A 3-O-deacylase (PagL)
PF01055	1	Glycosyl hydrolases family 31
PF00121	1	Triosephosphate isomerase
PF01121	1	Dephospho-CoA kinase
PF00408	2	Phosphoglucomutase/phosphomannomutase, C-terminal domain
PF00206	4	Lyase
PF01051	1	Initiator Replication protein
PF00677	2	Lumazine binding domain
PF13145	1	PPIC-type PPIASE domain
PF03119	1	NAD-dependent DNA ligase C4 zinc finger domain
PF01315	4	Aldehyde oxidase and xanthine dehydrogenase, a/b hammerhead domain
PF05159	3	Capsule polysaccharide biosynthesis protein
PF13603	1	Leucyl-tRNA synthetase, Domain 2
PF01612	3	3'-5' exonuclease
PF12686	1	Protein of unknown function (DUF3800)
PF03450	3	CO dehydrogenase flavoprotein C-terminal domain
PF01196	1	Ribosomal protein L17
PF08335	3	GlnD PII-uridylyltransferase
PF12852	1	Cupin
PF13710	1	ACT domain
PF00639	1	PPIC-type PPIASE domain
PF06325	1	Ribosomal protein L11 methyltransferase (PrmA)
PF05232	2	Bacterial Transmembrane Pair family
PF01202	1	Shikimate kinase
PF07411	2	Domain of unknown function (DUF1508)
PF00166	1	Chaperonin 10 Kd subunit
PF05958	1	tRNA (Uracil-5-)-methyltransferase
PF04380	1	Membrane fusogenic activity
PF02627	6	Carboxymuconolactone decarboxylase family
PF02770	9	Acyl-CoA dehydrogenase, middle domain
PF02547	1	Queuosine biosynthesis protein
PF00067	4	Cytochrome P450
PF02223	1	Thymidylate kinase
PF13754	3	Bacterial Ig-like domain (group 3)
PF01565	7	FAD binding domain
PF04187	1	Protein of unknown function, DUF399
PF01743	1	Poly A polymerase head domain
PF00905	6	Penicillin binding protein transpeptidase domain
PF07885	1	Ion channel
PF12804	4	MobA-like NTP transferase domain
PF01432	2	Peptidase family M3
PF07996	1	Type IV secretion system proteins
PF00224	1	Pyruvate kinase, barrel domain
PF06055	1	Exopolysaccharide synthesis, ExoD
PF03786	1	D-mannonate dehydratase (UxuA)
PF13460	4	NADH(P)-binding
PF13407	7	Periplasmic binding protein domain
PF00857	1	Isochorismatase family
PF05698	1	Bacterial trigger factor protein (TF) C-terminus
PF01370	7	NAD dependent epimerase/dehydratase family
PF05199	3	GMC oxidoreductase
PF13230	1	Glutamine amidotransferases class-II
PF01594	2	Domain of unknown function DUF20
PF02649	1	Type I GTP cyclohydrolase folE2
PF04998	1	RNA polymerase Rpb1, domain 5
PF13302	7	Acetyltransferase (GNAT) domain
PF03668	1	P-loop ATPase protein family
PF00072	49	Response regulator receiver domain
PF05433	1	Glycine zipper 2TM domain
PF05524	1	PEP-utilising enzyme, N-terminal
PF13671	1	AAA domain
PF03435	3	Saccharopine dehydrogenase
PF02861	3	Clp amino terminal domain
PF01288	1	7,8-dihydro-6-hydroxymethylpterin-pyrophosphokinase (HPPK)
PF00596	1	Class II Aldolase and Adducin N-terminal domain
PF00573	1	Ribosomal protein L4/L1 family
PF00107	9	Zinc-binding dehydrogenase
PF02540	1	NAD synthase
PF13202	8	EF hand
PF01016	1	Ribosomal L27 protein
PF00580	2	UvrD/REP helicase N-terminal domain
PF00109	4	Beta-ketoacyl synthase, N-terminal domain
PF01048	3	Phosphorylase superfamily
PF06240	1	Carbon monoxide dehydrogenase subunit G (CoxG)
PF09350	2	Domain of unknown function (DUF1992)
PF04561	2	RNA polymerase Rpb2, domain 2
PF01523	2	Putative modulator of DNA gyrase
PF05136	1	Phage portal protein, lambda family
PF00849	5	RNA pseudouridylate synthase
PF03886	1	Protein of unknown function (DUF330)
PF01012	2	Electron transfer flavoprotein domain
PF12728	3	Helix-turn-helix domain
PF12704	3	MacB-like periplasmic core domain
PF00313	5	'Cold-shock' DNA-binding domain
PF08712	1	Scaffold protein Nfu/NifU N terminal
PF01726	1	LexA DNA binding domain
PF02504	1	Fatty acid synthesis protein
PF02586	1	Uncharacterised ACR, COG2135
PF00081	1	Iron/manganese superoxide dismutases, alpha-hairpin domain
PF05173	1	Dihydrodipicolinate reductase, C-terminus
PF02690	2	Na+/Pi-cotransporter
PF03120	1	NAD-dependent DNA ligase OB-fold domain
PF00398	1	Ribosomal RNA adenine dimethylase
PF06748	2	Protein of unknown function (DUF1217)
PF05951	1	Bacterial protein of unknown function (DUF882)
PF03061	8	Thioesterase superfamily
PF02567	1	Phenazine biosynthesis-like protein
PF04079	2	Putative transcriptional regulators (Ypuh-like)
PF11003	1	Protein of unknown function (DUF2842)
PF08442	1	ATP-grasp domain
PF00885	2	6,7-dimethyl-8-ribityllumazine synthase
PF01165	1	Ribosomal protein S21
PF05545	1	Cbb3-type cytochrome oxidase component FixQ
PF07471	1	Phage DNA packaging protein Nu1
PF03461	1	TRCF domain
PF13677	1	Membrane MotB of proton-channel complex MotA/MotB
PF03681	1	Uncharacterised protein family (UPF0150)
PF01475	3	Ferric uptake regulator family
PF04390	1	Lipopolysaccharide-assembly
PF01656	5	CobQ/CobB/MinD/ParA nucleotide binding domain
PF00156	8	Phosphoribosyl transferase domain
PF00551	3	Formyl transferase
PF01627	3	Hpt domain
PF05787	1	Bacterial protein of unknown function (DUF839)
PF13650	1	Aspartyl protease
PF03976	2	Polyphosphate kinase 2 (PPK2)
PF02823	1	ATP synthase, Delta/Epsilon chain, beta-sandwich domain
PF00188	1	Cysteine-rich secretory protein family
PF03734	6	L,D-transpeptidase catalytic domain
PF03473	2	MOSC domain
PF00468	1	Ribosomal protein L34
PF02417	2	Chromate transporter
PF13547	1	GTA TIM-barrel-like domain
PF02872	3	5'-nucleotidase, C-terminal domain
PF02211	2	Nitrile hydratase beta subunit
PF07478	1	D-ala D-ala ligase C-terminus
PF00725	5	3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
PF01257	2	Respiratory-chain NADH dehydrogenase 24 Kd subunit
PF01699	4	Sodium/calcium exchanger protein
PF09334	1	tRNA synthetases class I (M)
PF07310	1	PAS domain
PF05690	1	Thiazole biosynthesis protein ThiG
PF13344	2	Haloacid dehalogenase-like hydrolase
PF02874	2	ATP synthase alpha/beta family, beta-barrel domain
PF02674	1	Colicin V production protein
PF00202	10	Aminotransferase class-III
PF01958	1	Domain of unknown function DUF108
PF00475	1	Imidazoleglycerol-phosphate dehydratase
PF00893	1	Small Multidrug Resistance protein
PF05523	1	WxcM-like, C-terminal
PF05000	1	RNA polymerase Rpb1, domain 4
PF00297	1	Ribosomal protein L3
PF00317	1	Ribonucleotide reductase, all-alpha domain
PF01555	1	DNA methylase
PF04364	1	DNA polymerase III chi subunit, HolC
PF01968	1	Hydantoinase/oxoprolinase
PF00712	1	DNA polymerase III beta subunit, N-terminal domain
PF02803	7	Thiolase, C-terminal domain
PF05866	2	Endodeoxyribonuclease RusA
PF01451	3	Low molecular weight phosphotyrosine protein phosphatase
PF01026	1	TatD related DNase
PF02636	1	Putative S-adenosyl-L-methionine-dependent methyltransferase
PF13361	2	UvrD-like helicase C-terminal domain
PF04893	2	Yip1 domain
PF02781	1	Glucose-6-phosphate dehydrogenase, C-terminal domain
PF13536	1	Multidrug resistance efflux transporter
PF03485	1	Arginyl tRNA synthetase N terminal domain
PF03937	1	Flavinator of succinate dehydrogenase
PF12161	2	HsdM N-terminal domain
PF01243	3	Pyridoxamine 5'-phosphate oxidase
PF01119	1	DNA mismatch repair protein, C-terminal domain
PF00466	1	Ribosomal protein L10
PF11781	1	RNA polymerase I-specific transcription initiation factor Rrn7
PF02590	1	Predicted SPOUT methyltransferase
PF04404	1	ERF superfamily
PF13518	1	Helix-turn-helix domain
PF06574	1	FAD synthetase
PF01522	3	Polysaccharide deacetylase
PF04325	4	Protein of unknown function (DUF465)
PF00562	1	RNA polymerase Rpb2, domain 6
PF09907	1	Uncharacterized protein conserved in bacteria (DUF2136)
PF01420	4	Type I restriction modification DNA specificity domain
PF04977	1	Septum formation initiator
PF01138	3	3' exoribonuclease family, domain 1
PF08331	1	Domain of unknown function (DUF1730)
PF08345	1	Flagellar M-ring protein C-terminal
PF00384	5	Molybdopterin oxidoreductase
PF00534	12	Glycosyl transferases group 1
PF08264	3	Anticodon-binding domain of tRNA
PF01725	1	Ham1 family
PF13417	8	Glutathione S-transferase, N-terminal domain
PF08544	1	GHMP kinases C terminal
PF03441	3	FAD binding domain of DNA photolyase
PF11071	1	Protein of unknown function (DUF2872)
PF07183	1	Protein of unknown function (DUF1403)
PF05673	1	Protein of unknown function (DUF815)
PF01783	1	Ribosomal L32p protein family
PF03755	1	YicC-like family, N-terminal region
PF01131	1	DNA topoisomerase
PF05221	1	S-adenosyl-L-homocysteine hydrolase
PF13207	1	AAA domain
PF04586	3	Caudovirus prohead protease
PF13328	1	HD domain
PF00676	3	Dehydrogenase E1 component
PF04349	1	Periplasmic glucan biosynthesis protein, MdoG
PF03707	2	Bacterial signalling protein N terminal repeat
PF07584	1	Aerotolerance regulator N-terminal
PF02684	1	Lipid-A-disaccharide synthetase
PF00118	1	TCP-1/cpn60 chaperonin family
PF01527	5	Transposase
PF03748	1	Flagellar basal body-associated protein FliL
PF07991	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF02021	1	Uncharacterised protein family UPF0102
PF04333	1	VacJ like lipoprotein
PF05050	2	Methyltransferase FkbM domain
PF01182	1	Glucosamine-6-phosphate isomerases/6-phosphogluconolactonase
PF02401	1	LytB protein
PF12476	1	Protein of unknown function (DUF3696)
PF02355	2	Protein export membrane protein
PF01381	8	Helix-turn-helix
PF02613	1	Nitrate reductase delta subunit
PF06253	2	Trimethylamine methyltransferase (MTTB)
PF13420	1	Acetyltransferase (GNAT) domain
PF05494	1	Toluene tolerance, Ttg2
PF04227	1	Indigoidine synthase A like protein
PF00916	2	Sulfate transporter family
PF01071	1	Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
PF00342	1	Phosphoglucose isomerase
PF03315	1	Serine dehydratase beta chain
PF01765	1	Ribosome recycling factor
PF03918	1	Cytochrome C biogenesis protein
PF02222	1	ATP-grasp domain
PF00977	3	Histidine biosynthesis protein
PF02469	2	Fasciclin domain
PF00356	6	Bacterial regulatory proteins, lacI family
PF03331	1	UDP-3-O-acyl N-acetylglycosamine deacetylase
PF13523	1	Acetyltransferase (GNAT) domain
PF13763	1	Domain of unknown function (DUF4167)
PF12710	1	haloacid dehalogenase-like hydrolase
PF12073	1	Protein of unknown function (DUF3553)
PF00344	1	SecY translocase
PF06181	1	Protein of unknown function (DUF989)
PF01180	2	Dihydroorotate dehydrogenase
PF01863	2	Protein of unknown function DUF45
PF00364	10	Biotin-requiring enzyme
PF13404	7	AsnC-type helix-turn-helix domain
PF13277	1	YmdB-like protein
PF01042	7	Endoribonuclease L-PSP
PF03458	2	UPF0126 domain
PF13147	6	Amidohydrolase
PF00549	2	CoA-ligase
PF13759	1	Putative 2OG-Fe(II) oxygenase
PF03147	1	Ferredoxin-fold anticodon binding domain
PF02885	2	Glycosyl transferase family, helical bundle domain
PF02614	1	Glucuronate isomerase
PF03352	1	Methyladenine glycosylase
PF04984	2	Phage tail sheath protein
PF04205	1	FMN-binding domain
PF01883	4	Domain of unknown function DUF59
PF01734	1	Patatin-like phospholipase
PF04293	1	SpoVR like protein
PF03454	2	MoeA C-terminal region (domain IV)
PF01794	1	Ferric reductase like transmembrane component
PF02391	1	MoaE protein
PF00941	3	FAD binding domain in molybdopterin dehydrogenase
PF04551	1	GcpE protein
PF12391	1	Protocatechuate 3,4-dioxygenase beta subunit N terminal
PF02786	7	Carbamoyl-phosphate synthase L chain, ATP binding domain
PF02347	2	Glycine cleavage system P-protein
PF12872	1	OST-HTH/LOTUS domain
PF12681	10	Glyoxalase-like domain
PF10588	1	NADH-ubiquinone oxidoreductase-G iron-sulfur binding region
PF02965	1	Vitamin B12 dependent methionine synthase, activation domain
PF03979	1	Sigma-70 factor, region 1.1
PF13616	1	PPIC-type PPIASE domain
PF03966	1	Trm112p-like protein
PF09349	1	OHCU decarboxylase
PF02609	1	Exonuclease VII small subunit
PF07931	1	Chloramphenicol phosphotransferase-like protein
PF05816	1	Toxic anion resistance protein (TelA)
PF00970	5	Oxidoreductase FAD-binding domain
PF04403	3	Paraquat-inducible protein A
PF07045	4	Protein of unknown function (DUF1330)
PF13719	1	zinc-ribbon domain
PF00436	3	Single-strand binding protein family
PF00673	1	ribosomal L5P family C-terminus
PF13550	1	Putative phage tail protein
PF13464	1	Domain of unknown function (DUF4115)
PF01807	1	CHC2 zinc finger
PF13507	1	CobB/CobQ-like glutamine amidotransferase domain
PF13531	2	Bacterial extracellular solute-binding protein
PF13596	1	PAS domain
PF13432	2	Tetratricopeptide repeat
PF01520	1	N-acetylmuramoyl-L-alanine amidase
PF02673	1	Bacitracin resistance protein BacA
PF10134	1	Replication initiator protein A
PF08281	7	Sigma-70, region 4
PF01252	1	Signal peptidase (SPase) II
PF06169	1	Protein of unknown function (DUF982)
PF00699	1	Urease beta subunit
PF04273	1	Putative phosphatase (DUF442)
PF00456	2	Transketolase, thiamine diphosphate binding domain
PF11941	1	Domain of unknown function (DUF3459)
PF02879	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PF10385	1	RNA polymerase beta subunit external 1 domain
PF00403	3	Heavy-metal-associated domain
PF06172	1	Cupin superfamily (DUF985)
PF05170	1	AsmA family
PF05192	1	MutS domain III
PF13492	1	GAF domain
PF07732	1	Multicopper oxidase
PF00497	16	Bacterial extracellular solute-binding proteins, family 3
PF01351	1	Ribonuclease HII
PF02491	1	SHS2 domain inserted in FTSA
PF01979	7	Amidohydrolase family
PF01588	2	Putative tRNA binding domain
PF08223	1	PaaX-like protein C-terminal domain
PF00004	5	ATPase family associated with various cellular activities (AAA)
PF11967	1	Recombination protein O N terminal
PF00254	2	FKBP-type peptidyl-prolyl cis-trans isomerase
PF00376	2	MerR family regulatory protein
PF01844	2	HNH endonuclease
PF08352	24	Oligopeptide/dipeptide transporter, C-terminal region
PF07345	1	Domain of unknown function (DUF1476)
PF01272	1	Transcription elongation factor, GreA/GreB, C-term
PF01039	3	Carboxyl transferase domain
PF04565	1	RNA polymerase Rpb2, domain 3
PF06080	1	Protein of unknown function (DUF938)
PF03796	1	DnaB-like helicase C terminal domain
PF13167	1	GTP-binding GTPase N-terminal
PF09619	1	Type III secretion system lipoprotein chaperone (YscW)
PF08459	1	UvrC Helix-hairpin-helix N-terminal
PF05876	1	Phage terminase large subunit (GpA)
PF01895	3	PhoU domain
PF12411	1	Choline sulfatase enzyme C terminal
PF00132	24	Bacterial transferase hexapeptide (six repeats)
PF12847	1	Methyltransferase domain
PF00486	11	Transcriptional regulatory protein, C terminal
PF00501	16	AMP-binding enzyme
PF00126	52	Bacterial regulatory helix-turn-helix protein, lysR family
PF07831	1	Pyrimidine nucleoside phosphorylase C-terminal domain
PF00033	1	Cytochrome b(N-terminal)/b6/petB
PF13570	1	YWTD domain
PF00636	1	Ribonuclease III domain
PF04209	1	homogentisate 1,2-dioxygenase
PF10396	1	GTP-binding protein TrmE N-terminus
PF13778	1	Domain of unknown function (DUF4174)
PF06114	1	Domain of unknown function (DUF955)
PF00410	1	Ribosomal protein S8
PF01515	2	Phosphate acetyl/butaryl transferase
PF04577	1	Protein of unknown function (DUF563)
PF05954	1	Phage late control gene D protein (GPD)
PF07264	1	Etoposide-induced protein 2.4 (EI24)
PF02597	2	ThiS family
PF01263	1	Aldose 1-epimerase
PF05746	2	DALR anticodon binding domain
PF13561	4	Enoyl-(Acyl carrier protein) reductase
PF06723	1	MreB/Mbl protein
PF08436	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase C-terminal
PF02563	1	Polysaccharide biosynthesis/export protein
PF13480	2	Acetyltransferase (GNAT) domain
PF04909	1	Amidohydrolase
PF01206	1	SirA-like protein
PF03448	1	MgtE intracellular N domain
PF01722	2	BolA-like protein
PF02570	1	Precorrin-8X methylmutase
PF00571	16	CBS domain
PF06808	17	DctM-like transporters
PF08410	1	Domain of unknown function (DUF1737)
PF02769	4	AIR synthase related protein, C-terminal domain
PF10399	1	Ubiquitinol-cytochrome C reductase Fe-S subunit TAT signal
PF04339	1	Protein of unknown function, DUF482
PF03567	2	Sulfotransferase family
PF00702	2	haloacid dehalogenase-like hydrolase
PF11015	1	Protein of unknown function (DUF2853)
PF01975	1	Survival protein SurE
PF02776	6	Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
PF13614	4	AAA domain
PF02784	2	Pyridoxal-dependent decarboxylase, pyridoxal binding domain
PF09929	1	Uncharacterized conserved protein (DUF2161)
PF09374	4	Predicted Peptidoglycan domain
PF01327	3	Polypeptide deformylase
PF00189	1	Ribosomal protein S3, C-terminal domain
PF10711	1	Hypothetical protein (DUF2513)
PF02678	2	Pirin
PF08719	1	Domain of unknown function (DUF1768)
PF00370	3	FGGY family of carbohydrate kinases, N-terminal domain
PF13484	2	4Fe-4S double cluster binding domain
PF12708	1	Pectate lyase superfamily protein
PF01899	1	Na+/H+ ion antiporter subunit
PF00924	4	Mechanosensitive ion channel
PF01235	1	Sodium:alanine symporter family
PF04378	1	Protein of unknown function (DUF519)
PF01084	1	Ribosomal protein S18
PF04972	2	BON domain
PF01258	2	Prokaryotic dksA/traR C4-type zinc finger
PF03880	1	DbpA RNA binding domain
PF00669	7	Bacterial flagellin N-terminal helical region
PF00656	1	Caspase domain
PF03601	2	Conserved hypothetical protein 698
PF00276	1	Ribosomal protein L23
PF02463	3	RecF/RecN/SMC N terminal domain
PF02472	3	Biopolymer transport protein ExbD/TolR
PF04321	1	RmlD substrate binding domain
PF12627	1	Probable RNA and SrmB- binding site of polymerase A
PF04860	3	Phage portal protein
PF05838	4	Glycosyl hydrolase 108
PF01730	1	UreF
PF01423	1	LSM domain
PF00925	2	GTP cyclohydrolase II
PF08245	5	Mur ligase middle domain
PF01312	1	FlhB HrpN YscU SpaS Family
PF03705	5	CheR methyltransferase, all-alpha domain
PF07787	2	Protein of unknown function (DUF1625)
PF03947	1	Ribosomal Proteins L2, C-terminal domain
PF13662	2	Toprim domain
PF02572	1	ATP:corrinoid adenosyltransferase BtuR/CobO/CobP
PF06071	1	Protein of unknown function (DUF933)
PF01144	2	Coenzyme A transferase
PF00521	2	DNA gyrase/topoisomerase IV, subunit A
PF12700	3	HlyD family secretion protein
PF01817	2	Chorismate mutase type II
PF13289	1	SIR2-like domain
PF06938	1	Protein of unknown function (DUF1285)
PF06508	1	ExsB
PF01715	1	IPP transferase
PF02082	2	Transcriptional regulator
PF00445	1	Ribonuclease T2 family
PF13469	1	Sulfotransferase family
PF04607	1	Region found in RelA / SpoT proteins
PF00438	1	S-adenosylmethionine synthetase, N-terminal domain
PF01782	1	RimM N-terminal domain
PF00013	1	KH domain
PF08402	15	TOBE domain
PF01380	9	SIS domain
PF08220	3	DeoR-like helix-turn-helix domain
PF03717	2	Penicillin-binding Protein dimerisation domain
PF03446	5	NAD binding domain of 6-phosphogluconate dehydrogenase
PF06271	1	RDD family
PF12344	1	Ultra-violet resistance protein B
PF13742	1	OB-fold nucleic acid binding domain
PF07364	1	Protein of unknown function (DUF1485)
PF01547	4	Bacterial extracellular solute-binding protein
PF04956	1	TrbC/VIRB2 family
PF11638	1	DnaA N-terminal domain
PF01810	7	LysE type translocator
PF00717	4	Peptidase S24-like
PF00310	4	Glutamine amidotransferases class-II
PF03799	1	Cell division protein FtsQ
PF01648	2	4'-phosphopantetheinyl transferase superfamily
PF00816	1	H-NS histone family
PF13622	1	Thioesterase-like superfamily
PF01513	1	ATP-NAD kinase
PF02581	2	Thiamine monophosphate synthase/TENI
PF00975	1	Thioesterase domain
PF13244	1	Domain of unknown function (DUF4040)
PF02195	5	ParB-like nuclease domain
PF14325	1	Domain of unknown function (DUF4383)
PF03922	1	OmpW family
PF05188	1	MutS domain II
PF02107	1	Flagellar L-ring protein
PF06792	1	Uncharacterised protein family (UPF0261)
PF02113	1	D-Ala-D-Ala carboxypeptidase 3 (S13) family
PF06299	1	Protein of unknown function (DUF1045)
PF00455	3	DeoR C terminal sensor domain
PF00089	2	Trypsin
PF13631	1	Cytochrome b(N-terminal)/b6/petB
PF00499	1	NADH-ubiquinone/plastoquinone oxidoreductase chain 6
PF04198	1	Putative sugar-binding domain
PF04233	1	Phage Mu protein F like protein
PF01758	1	Sodium Bile acid symporter family
PF04519	1	Polymer-forming cytoskeletal
PF06418	1	CTP synthase N-terminus
PF01747	1	ATP-sulfurylase
PF00543	2	Nitrogen regulatory protein P-II
PF01408	6	Oxidoreductase family, NAD-binding Rossmann fold
PF09856	2	Predicted transcriptional regulator (DUF2083)
PF13425	1	O-antigen ligase like membrane protein
PF00266	9	Aminotransferase class-V
PF11164	1	Protein of unknown function (DUF2948)
PF01628	1	HrcA protein C terminal domain
PF00308	2	Bacterial dnaA  protein
PF01964	1	ThiC family
PF08443	1	RimK-like ATP-grasp domain
PF12844	3	Helix-turn-helix domain
PF13587	1	N-terminal domain of DJ-1_PfpI family
PF00886	1	Ribosomal protein S16
PF01970	2	Tripartite tricarboxylate transporter TctA family
PF13534	2	4Fe-4S dicluster domain
PF03135	1	CagE, TrbE, VirB family, component of type IV transporter system
PF01467	2	Cytidylyltransferase
PF02852	6	Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
PF02274	1	Amidinotransferase
PF00145	2	C-5 cytosine-specific DNA methylase
PF00464	1	Serine hydroxymethyltransferase
PF13463	2	Winged helix DNA-binding domain
PF10109	1	Mu-like prophage FluMu protein gp41
PF02789	2	Cytosol aminopeptidase family, N-terminal domain
PF06007	1	Phosphonate metabolism protein PhnJ
PF11874	1	Domain of unknown function (DUF3394)
PF04752	1	ChaC-like protein
PF13667	1	ThiC-associated domain
PF07549	2	SecD/SecF GG Motif
PF01193	1	RNA polymerase Rpb3/Rpb11 dimerisation domain
PF07883	9	Cupin domain
PF00682	4	HMGL-like
PF02962	1	5-carboxymethyl-2-hydroxymuconate isomerase
PF02518	43	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF10108	1	Predicted 3'-5' exonuclease related to the exonuclease domain of PolB
PF00149	5	Calcineurin-like phosphoesterase
PF01678	2	Diaminopimelate epimerase
PF00392	20	Bacterial regulatory proteins, gntR family
PF13624	1	SurA N-terminal domain
PF10604	1	Polyketide cyclase / dehydrase and lipid transport
PF05488	1	PAAR motif
PF12631	1	Catalytic cysteine-containing C-terminus of GTPase, MnmE
PF01047	2	MarR family
PF07542	1	ATP12 chaperone protein
PF00800	1	Prephenate dehydratase
PF01170	1	Putative RNA methylase family UPF0020
PF00771	1	FHIPEP family
PF07796	1	Protein of unknown function (DUF1638)
PF05171	2	Haemin-degrading HemS.ChuX domain
PF13580	1	SIS domain
PF13470	1	PIN domain
PF00137	1	ATP synthase subunit C
PF01729	1	Quinolinate phosphoribosyl transferase, C-terminal domain
PF01218	1	Coproporphyrinogen III oxidase
PF03553	1	Na+/H+ antiporter family
PF02896	2	PEP-utilising enzyme, TIM barrel domain
PF01476	3	LysM domain
PF00216	3	Bacterial DNA-binding protein
PF01321	5	Creatinase/Prolidase N-terminal domain
PF03060	1	Nitronate monooxygenase
PF00873	6	AcrB/AcrD/AcrF family
PF01336	4	OB-fold nucleic acid binding domain
PF07290	1	Protein of unknown function (DUF1449)
PF00507	1	NADH-ubiquinone/plastoquinone oxidoreductase, chain 3
PF13437	1	HlyD family secretion protein
PF04052	1	TolB amino-terminal domain
PF00582	4	Universal stress protein family
PF13353	1	4Fe-4S single cluster domain
PF00574	1	Clp protease
PF00006	4	ATP synthase alpha/beta family, nucleotide-binding domain
PF00709	1	Adenylosuccinate synthetase
PF08447	2	PAS fold
PF09140	1	ATPase MipZ
PF10129	1	OpgC protein
PF00813	1	FliP family
PF05135	2	Phage gp6-like head-tail connector protein
PF03960	2	ArsC family
PF06426	2	Serine acetyltransferase, N-terminal
PF01571	12	Aminomethyltransferase folate-binding domain
PF00958	1	GMP synthase C terminal domain
PF00203	1	Ribosomal protein S19
PF13847	1	Methyltransferase domain
PF02498	2	BRO family, N-terminal domain
PF03460	3	Nitrite/Sulfite reductase ferredoxin-like half domain
PF12169	1	DNA polymerase III subunits gamma and tau domain III
PF01281	1	Ribosomal protein L9, N-terminal domain
PF13793	1	N-terminal domain of ribose phosphate pyrophosphokinase
PF13085	1	2Fe-2S iron-sulfur cluster binding domain
PF13594	1	Amidohydrolase
PF07940	1	Heparinase II/III-like protein
PF01177	3	Asp/Glu/Hydantoin racemase
PF02482	1	Sigma 54 modulation protein / S30EA ribosomal protein
PF13410	6	Glutathione S-transferase, C-terminal domain
PF00346	1	Respiratory-chain NADH dehydrogenase, 49 Kd subunit
PF06831	1	Formamidopyrimidine-DNA glycosylase H2TH domain
PF00724	5	NADH:flavin oxidoreductase / NADH oxidase family
PF13172	1	PepSY-associated TM helix
PF02527	1	rRNA small subunit methyltransferase G
PF00472	3	RF-1 domain
PF09297	1	NADH pyrophosphatase zinc ribbon domain
PF11987	1	Translation-initiation factor 2
PF03186	1	CobD/Cbib protein
PF02224	1	Cytidylate kinase
PF00207	1	Alpha-2-macroglobulin family
PF07479	1	NAD-dependent glycerol-3-phosphate dehydrogenase C-terminus
PF00557	7	Metallopeptidase family M24
PF01739	5	CheR methyltransferase, SAM binding domain
PF14317	1	YcxB-like protein
PF02805	1	Metal binding domain of Ada
PF05697	1	Bacterial trigger factor protein (TF)
PF03726	1	Polyribonucleotide nucleotidyltransferase, RNA binding domain
PF13365	3	Trypsin-like peptidase domain
PF09933	1	Predicted small integral membrane protein (DUF2165)
PF03610	1	PTS system fructose IIA component
PF00330	3	Aconitase family (aconitate hydratase)
PF00116	2	Cytochrome C oxidase subunit II, periplasmic domain
PF13517	3	Family description
PF02310	4	B12 binding domain
PF13861	1	FlgD Tudor-like domain
PF03449	1	Transcription elongation factor, N-terminal
PF00226	3	DnaJ domain
PF02771	9	Acyl-CoA dehydrogenase, N-terminal domain
PF13144	1	SAF-like
PF05063	1	MT-A70
PF00163	1	Ribosomal protein S4/S9 N-terminal domain
PF01933	1	Uncharacterised protein family UPF0052
PF01052	2	Surface presentation of antigens (SPOA)
PF02592	1	Uncharacterized ACR, YhhQ family COG1738
PF05198	1	Translation initiation factor IF-3, N-terminal domain
PF11791	1	Aconitate B N-terminal domain
PF13604	1	AAA domain
PF04314	1	Protein of unknown function (DUF461)
PF04879	3	Molybdopterin oxidoreductase Fe4S4 domain
PF00108	7	Thiolase, N-terminal domain
PF02643	1	Uncharacterized ACR, COG1430
PF13801	1	Heavy-metal resistance
PF13489	5	Methyltransferase domain
PF02283	1	Cobinamide kinase / cobinamide phosphate guanyltransferase
PF03989	9	DNA gyrase C-terminal domain, beta-propeller
PF04883	2	Bacteriophage protein of unknown function (DUF646)
PF07848	1	PaaX-like protein
PF00186	1	Dihydrofolate reductase
PF12625	3	Arabinose-binding domain of AraC transcription regulator, N-term
PF13746	1	4Fe-4S dicluster domain
PF13567	1	Domain of unknown function (DUF4131)
PF09278	2	MerR, DNA binding
PF00625	2	Guanylate kinase
PF00482	2	Type II secretion system (T2SS), protein F
PF03702	1	Uncharacterised protein family (UPF0075)
PF09982	1	Uncharacterized protein conserved in bacteria (DUF2219)
PF07896	1	Protein of unknown function (DUF1674)
PF00338	1	Ribosomal protein S10p/S20e
PF08543	1	Phosphomethylpyrimidine kinase
PF13411	6	MerR HTH family regulatory protein
PF00809	3	Pterin binding enzyme
PF06199	1	Phage major tail protein 2
PF00933	1	Glycosyl hydrolase family 3 N terminal domain
PF04264	2	YceI-like domain
PF01197	1	Ribosomal protein L31
PF02485	2	Core-2/I-Branching enzyme
PF03743	1	Bacterial conjugation TrbI-like protein
PF09413	1	Domain of unknown function (DUF2007)
PF01268	1	Formate--tetrahydrofolate ligase
PF13188	2	PAS domain
PF02556	1	Preprotein translocase subunit SecB
PF13452	1	Metal-binding domain of MaoC dehydratase
PF02882	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain
PF02361	1	Cobalt transport protein
PF03334	1	Na+/H+ antiporter subunit
PF13932	1	GidA associated domain 3
PF13442	2	Cytochrome C oxidase, cbb3-type, subunit III
PF06559	1	2'-deoxycytidine 5'-triphosphate deaminase (DCD)
PF02386	2	Cation transport protein
PF13522	1	Glutamine amidotransferase domain
PF02601	1	Exonuclease VII, large subunit
PF00691	10	OmpA family
PF01619	1	Proline dehydrogenase
PF04355	1	SmpA / OmlA family
PF00920	3	Dehydratase family
PF02074	1	Carboxypeptidase Taq (M32) metallopeptidase
PF02615	2	Malate/L-lactate dehydrogenase
PF04400	1	Protein of unknown function (DUF539)
PF01027	1	Inhibitor of apoptosis-promoting Bax1
PF06463	1	Molybdenum Cofactor Synthesis C
PF00298	1	Ribosomal protein L11, RNA binding domain
PF01580	1	FtsK/SpoIIIE family
PF02104	2	SURF1 family
PF04244	1	Deoxyribodipyrimidine photo-lyase-related protein
PF03144	7	Elongation factor Tu domain 2
PF03592	1	Terminase small subunit
PF03572	1	Peptidase family S41
PF00902	1	Sec-independent protein translocase protein (TatC)
PF04952	2	Succinylglutamate desuccinylase / Aspartoacylase family
PF08439	1	Oligopeptidase F
PF00113	1	Enolase, C-terminal TIM barrel domain
PF13860	1	FlgD Ig-like domain
PF00988	1	Carbamoyl-phosphate synthase small chain, CPSase domain
PF13421	1	SPFH domain-Band 7 family
PF06764	1	Protein of unknown function (DUF1223)
PF06627	1	Protein of unknown function (DUF1153)
PF11748	1	Protein of unknown function (DUF3306)
PF10609	2	ParA/MinD ATPase like
PF00763	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, catalytic domain
PF00012	1	Hsp70 protein
PF04304	1	Protein of unknown function (DUF454)
PF07559	1	Flagellar basal body protein FlaE
PF09326	1	Domain of unknown function (DUF1982)
PF00959	1	Phage lysozyme
PF12893	1	Putative lumazine-binding
PF07750	1	GcrA cell cycle regulator
PF10984	2	Protein of unknown function (DUF2794)
PF07568	1	Histidine kinase
PF01323	4	DSBA-like thioredoxin domain
PF00296	3	Luciferase-like monooxygenase
PF02875	4	Mur ligase family, glutamate ligase domain
PF02798	2	Glutathione S-transferase, N-terminal domain
PF01967	1	MoaC family
PF02576	1	Uncharacterised BCR, YhbC family COG0779
PF02810	1	SEC-C motif
PF00889	1	Elongation factor TS
PF00355	3	Rieske [2Fe-2S] domain
PF01556	1	DnaJ C terminal domain
PF03883	1	Protein of unknown function (DUF328)
PF12100	1	Domain of unknown function (DUF3576)
PF07687	13	Peptidase dimerisation domain
PF10262	1	Rdx family
PF06170	1	Protein of unknown function (DUF983)
PF01171	2	PP-loop family
PF00696	5	Amino acid kinase family
PF10027	1	Predicted integral membrane protein (DUF2269)
PF00984	2	UDP-glucose/GDP-mannose dehydrogenase family, central domain
PF00185	2	Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
PF03975	2	CheD chemotactic sensory transduction
PF06026	1	Ribose 5-phosphate isomerase A (phosphoriboisomerase A)
PF02824	2	TGS domain
PF01040	2	UbiA prenyltransferase family
PF09335	3	SNARE associated Golgi protein
PF06319	1	Protein of unknown function (DUF1052)
PF07090	1	Protein of unknown function (DUF1355)
PF01227	1	GTP cyclohydrolase I
PF13629	1	Pilus formation protein N terminal region
PF04143	2	Sulphur transport
PF03486	2	HI0933-like protein
PF11930	2	Domain of unknown function (DUF3448)
PF13508	4	Acetyltransferase (GNAT) domain
PF02608	2	Basic membrane protein
PF06213	1	Cobalamin biosynthesis protein CobT
PF09356	1	Phage conserved hypothetical protein BR0599
PF04102	1	SlyX
PF03938	1	Outer membrane protein (OmpH-like)
PF00633	2	Helix-hairpin-helix motif
PF00490	1	Delta-aminolevulinic acid dehydratase
PF02780	4	Transketolase, C-terminal domain
PF02814	1	UreE urease accessory protein, N-terminal domain
PF01521	2	Iron-sulphur cluster biosynthesis
PF00561	1	alpha/beta hydrolase fold
PF00400	2	WD domain, G-beta repeat
PF03100	1	CcmE
PF00529	3	HlyD family secretion protein
PF04039	1	Domain related to MnhB subunit of Na+/H+ antiporter
PF09527	1	Putative F0F1-ATPase subunit (ATPase_gene1)
PF10423	1	Bacterial AMP nucleoside phosphorylase N-terminus
PF12801	1	4Fe-4S binding domain
PF01872	2	RibD C-terminal domain
PF00083	1	Sugar (and other) transporter
PF03328	3	HpcH/HpaI aldolase/citrate lyase family
PF01541	1	GIY-YIG catalytic domain
PF00085	2	Thioredoxin
PF13641	4	Glycosyltransferase like family 2
PF00733	1	Asparagine synthase
PF09285	1	Elongation factor P, C-terminal
PF10555	1	Phospho-N-acetylmuramoyl-pentapeptide-transferase signature 1
PF13779	1	Domain of unknown function (DUF4175)
PF01632	1	Ribosomal protein L35
PF04107	1	Glutamate-cysteine ligase family 2(GCS2)
PF07330	1	Protein of unknown function (DUF1467)
PF13581	1	Histidine kinase-like ATPase domain
PF07486	1	Cell Wall Hydrolase
PF00383	3	Cytidine and deoxycytidylate deaminase zinc-binding region
PF01384	2	Phosphate transporter family
PF08240	8	Alcohol dehydrogenase GroES-like domain
PF03453	2	MoeA N-terminal region (domain I and II)
PF01063	4	Aminotransferase class IV
PF11799	2	impB/mucB/samB family C-terminal
PF00252	1	Ribosomal protein L16p/L10e
PF01960	1	ArgJ family
PF05437	1	Branched-chain amino acid transport protein (AzlD)
PF01624	1	MutS domain I
PF01906	1	Putative heavy-metal-binding
PF07992	13	Pyridine nucleotide-disulphide oxidoreductase
PF10081	1	Predicted membrane protein (DUF2319)
PF02508	2	Rnf-Nqr subunit, membrane protein
PF06226	1	Protein of unknown function (DUF1007)
PF13372	1	Domain of unknown function (DUF4104)
PF00860	1	Permease family
PF02746	5	Mandelate racemase / muconate lactonizing enzyme, N-terminal domain
PF11902	1	Protein of unknown function (DUF3422)
PF03301	2	Tryptophan 2,3-dioxygenase
PF01244	3	Membrane dipeptidase (Peptidase family M19)
PF04397	1	LytTr DNA-binding domain
PF03797	1	Autotransporter beta-domain
PF04995	1	Heme exporter protein D (CcmD)
PF00533	1	BRCA1 C Terminus (BRCT) domain
PF00815	1	Histidinol dehydrogenase
PF01156	2	Inosine-uridine preferring nucleoside hydrolase
PF07726	1	ATPase family associated with various cellular activities (AAA)
PF04279	1	Intracellular septation protein A
PF00627	1	UBA/TS-N domain
PF10276	1	Zinc-finger domain
PF00117	8	Glutamine amidotransferase class-I
PF03309	1	Type III pantothenate kinase
PF10589	2	NADH-ubiquinone oxidoreductase-F iron-sulfur binding region
PF12096	1	Protein of unknown function (DUF3572)
PF01435	4	Peptidase family M48
PF05430	1	S-adenosyl-L-methionine-dependent methyltransferase
PF00034	5	Cytochrome c
PF02738	10	Molybdopterin-binding domain of aldehyde dehydrogenase
PF13527	1	Acetyltransferase (GNAT) domain
PF08511	1	COQ9
PF01043	1	SecA preprotein cross-linking domain
PF02699	1	Preprotein translocase subunit
PF01493	1	GXGXG motif
PF00411	1	Ribosomal protein S11
PF07298	1	NnrU protein
PF07845	2	Protein of unknown function (DUF1636)
PF13609	2	Gram-negative porin
PF08521	1	Two-component sensor kinase N-terminal
PF00318	1	Ribosomal protein S2
PF01761	1	3-dehydroquinate synthase
PF01343	2	Peptidase family S49
PF01207	2	Dihydrouridine synthase (Dus)
PF01909	1	Nucleotidyltransferase domain
PF01262	3	Alanine dehydrogenase/PNT, C-terminal domain
PF00512	33	His Kinase A (phospho-acceptor) domain
PF00174	2	Oxidoreductase molybdopterin binding domain
PF13278	8	Putative amidotransferase
PF07835	1	Bacterial aa3 type cytochrome c oxidase subunit IV
PF05099	4	Tellurite resistance protein TerB
PF00213	1	ATP synthase delta (OSCP) subunit
PF06356	1	Protein of unknown function (DUF1064)
PF04985	1	Phage tail tube protein FII
PF13802	1	Galactose mutarotase-like
PF12974	4	ABC transporter, phosphonate, periplasmic substrate-binding protein
PF04715	1	Anthranilate synthase component I, N terminal region
PF01379	1	Porphobilinogen deaminase, dipyromethane cofactor binding domain
PF07370	1	Protein of unknown function (DUF1489)
PF00703	1	Glycosyl hydrolases family 2
PF12860	7	PAS fold
PF10150	3	Ribonuclease E/G family
PF10649	1	Protein of unknown function (DUF2478)
PF13450	3	NAD(P)-binding Rossmann-like domain
PF02772	1	S-adenosylmethionine synthetase, central domain
PF12680	2	SnoaL-like domain
PF01923	1	Cobalamin adenosyltransferase
PF08669	12	Glycine cleavage T-protein C-terminal barrel domain
PF11977	1	Zc3h12a-like Ribonuclease NYN domain
PF02628	1	Cytochrome oxidase assembly protein
PF06445	1	GyrI-like small molecule binding domain
PF10090	1	Uncharacterized protein conserved in bacteria (DUF2328)
PF00583	13	Acetyltransferase (GNAT) family
PF05194	1	UreE urease accessory protein, C-terminal domain
PF00476	1	DNA polymerase family A
PF00672	25	HAMP domain
PF01597	1	Glycine cleavage H-protein
PF12846	1	AAA-like domain
PF00460	5	Flagella basal body rod protein
PF13340	1	Putative transposase of IS4/5 family (DUF4096)
PF04452	1	RNA methyltransferase
PF01458	2	Uncharacterized protein family (UPF0051)
PF02630	1	SCO1/SenC
PF01418	4	Helix-turn-helix domain, rpiR family
PF01148	1	Cytidylyltransferase family
PF00141	2	Peroxidase
PF02785	5	Biotin carboxylase C-terminal domain
PF13414	7	TPR repeat
PF00591	2	Glycosyl transferase family, a/b domain
PF01059	1	NADH-ubiquinone oxidoreductase chain 4, amino terminus
PF04290	14	Tripartite ATP-independent periplasmic transporters, DctQ component
PF01081	2	KDPG and KHG aldolase
PF02381	2	MraZ protein
PF03631	1	Virulence factor BrkB
PF11316	2	Putative rhamnosyl transferase
PF10722	1	Putative bacterial sensory transduction regulator
PF05569	1	BlaR1 peptidase M56
PF02494	5	HYR domain
PF13844	4	Glycosyl transferase family 41
PF02668	4	Taurine catabolism dioxygenase TauD, TfdA family
PF12806	2	Acetyl-CoA dehydrogenase C-terminal like
PF07475	1	HPr Serine kinase C-terminal domain
PF11775	1	Cobalamin biosynthesis protein CobT VWA domain
PF02036	2	SCP-2 sterol transfer family
PF03432	1	Relaxase/Mobilisation nuclease domain
PF13360	1	PQQ-like domain
PF04066	1	Multiple resistance and pH regulation protein F (MrpF / PhaF)
PF02132	1	RecR protein
PF00265	1	Thymidine kinase
PF13185	1	GAF domain
PF07733	2	Bacterial DNA polymerase III alpha subunit
PF04226	1	Transglycosylase associated protein
PF03597	1	Cytochrome oxidase maturation protein cbb3-type
PF00950	4	ABC 3 transport family
