PF07332	2	Protein of unknown function (DUF1469)
PF04898	1	Glutamate synthase central domain
PF09397	1	Ftsk gamma domain
PF02595	1	Glycerate kinase family
PF02481	1	DNA recombination-mediator protein A
PF02225	2	PA domain
PF05362	1	Lon protease (S16) C-terminal proteolytic domain
PF02445	1	Quinolinate synthetase A protein
PF12850	2	Calcineurin-like phosphoesterase superfamily domain
PF06108	1	Protein of unknown function (DUF952)
PF00679	3	Elongation factor G C-terminus
PF00164	1	Ribosomal protein S12
PF07859	3	alpha/beta hydrolase fold
PF13834	1	Domain of unknown function (DUF4193)
PF12079	9	Protein of unknown function (DUF3558)
PF01264	1	Chorismate synthase
PF01769	1	Divalent cation transporter
PF03167	3	Uracil DNA glycosylase superfamily
PF02219	2	Methylenetetrahydrofolate reductase
PF05088	1	Bacterial NAD-glutamate dehydrogenase
PF08421	1	Putative zinc binding domain
PF05547	1	Immune inhibitor A peptidase M6
PF03176	6	MMPL family
PF02620	1	Uncharacterized ACR, COG1399
PF02502	3	Ribose/Galactose Isomerase
PF01478	1	Type IV leader peptidase family
PF04296	1	Protein of unknown function (DUF448)
PF14145	1	YrhK-like protein
PF08282	1	haloacid dehalogenase-like hydrolase
PF02542	1	YgbB family
PF02514	1	CobN/Magnesium Chelatase
PF04672	5	S-adenosyl methyltransferase
PF09298	2	Domain of unknown function (DUF1969)
PF12899	1	Alkaline and neutral invertase
PF00289	8	Carbamoyl-phosphate synthase L chain, N-terminal domain
PF09339	17	IclR helix-turn-helix domain
PF01189	1	NOL1/NOP2/sun family
PF02559	2	CarD-like/TRCF domain
PF11349	1	Protein of unknown function (DUF3151)
PF13462	1	Thioredoxin
PF03869	1	Arc-like DNA binding domain
PF09995	2	Uncharacterized protein conserved in bacteria (DUF2236)
PF01596	2	O-methyltransferase
PF01464	2	Transglycosylase SLT domain
PF00430	1	ATP synthase B/B' CF(0)
PF02629	2	CoA binding domain
PF00903	4	Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
PF00120	2	Glutamine synthetase, catalytic domain
PF00750	1	tRNA synthetases class I (R)
PF06224	1	Protein of unknown function (DUF1006)
PF02909	4	Tetracyclin repressor, C-terminal all-alpha domain
PF01904	1	Protein of unknown function DUF72
PF08484	1	C-methyltransferase C-terminal domain
PF01300	3	Telomere recombination
PF00817	1	impB/mucB/samB family
PF01653	1	NAD-dependent DNA ligase adenylation domain
PF02866	1	lactate/malate dehydrogenase, alpha/beta C-terminal domain
PF02719	1	Polysaccharide biosynthesis protein
PF01053	3	Cys/Met metabolism PLP-dependent enzyme
PF00454	1	Phosphatidylinositol 3- and 4-kinase
PF00701	1	Dihydrodipicolinate synthetase family
PF02768	1	DNA polymerase III beta subunit, C-terminal domain
PF13184	1	NusA-like KH domain
PF02700	1	Phosphoribosylformylglycinamidine (FGAM) synthase
PF13845	3	Septum formation
PF00581	7	Rhodanese-like domain
PF05532	1	CsbD-like
PF02405	4	Permease
PF12282	1	Signal transduction histidine kinase
PF02470	12	mce related protein
PF05175	2	Methyltransferase small domain
PF08808	1	RES domain
PF12849	1	PBP superfamily domain
PF09438	1	Domain of unknown function (DUF2017)
PF00919	2	Uncharacterized protein family UPF0004
PF01259	1	SAICAR synthetase
PF03853	1	YjeF-related protein N-terminus
PF11296	1	Protein of unknown function (DUF3097)
PF10698	1	Protein of unknown function (DUF2505)
PF02653	8	Branched-chain amino acid transport system / permease component
PF05096	1	Glutamine cyclotransferase
PF02767	2	DNA polymerase III beta subunit, central domain
PF01212	2	Beta-eliminating lyase
PF06144	1	DNA polymerase III, delta subunit
PF10605	1	3HB-oligomer hydrolase (3HBOH)
PF01018	1	GTP1/OBG
PF13380	2	CoA binding domain
PF05491	1	Holliday junction DNA helicase ruvB C-terminus
PF06738	1	Protein of unknown function (DUF1212)
PF00420	3	NADH-ubiquinone/plastoquinone oxidoreductase chain 4L
PF01510	1	N-acetylmuramoyl-L-alanine amidase
PF01127	2	Succinate dehydrogenase/Fumarate reductase transmembrane subunit
PF07650	2	KH domain
PF01882	2	Protein of unknown function DUF58
PF13347	1	MFS/sugar transport protein
PF13409	1	Glutathione S-transferase, N-terminal domain
PF02978	1	Signal peptide binding domain
PF00115	2	Cytochrome C and Quinol oxidase polypeptide I
PF03033	1	Glycosyltransferase family 28 N-terminal domain
PF10415	1	Fumarase C C-terminus
PF02618	1	YceG-like family
PF05378	1	Hydantoinase/oxoprolinase N-terminal region
PF07907	1	YibE/F-like protein
PF00201	2	UDP-glucoronosyl and UDP-glucosyl transferase
PF02806	1	Alpha amylase, C-terminal all-beta domain
PF02464	1	Competence-damaged protein
PF07510	2	Protein of unknown function (DUF1524)
PF01738	2	Dienelactone hydrolase family
PF00275	2	EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
PF01471	6	Putative peptidoglycan binding domain
PF01176	1	Translation initiation factor 1A / IF-1
PF13520	5	Amino acid permease
PF02233	1	NAD(P) transhydrogenase beta subunit
PF06439	2	Domain of Unknown Function (DUF1080)
PF00930	1	Dipeptidyl peptidase IV (DPP IV) N-terminal region
PF00133	3	tRNA synthetases class I (I, L, M and V)
PF02416	2	mttA/Hcf106 family
PF07291	1	Methylamine utilisation protein MauE
PF00005	83	ABC transporter
PF08386	2	TAP-like protein
PF08448	4	PAS fold
PF00238	1	Ribosomal protein L14p/L23e
PF03358	5	NADPH-dependent FMN reductase
PF06689	1	ClpX C4-type zinc finger
PF13298	2	DNA polymerase Ligase (LigD)
PF04055	8	Radical SAM superfamily
PF11838	1	Domain of unknown function (DUF3358)
PF06628	3	Catalase-related immune-responsive
PF01544	1	CorA-like Mg2+ transporter protein
PF01553	7	Acyltransferase
PF08530	4	X-Pro dipeptidyl-peptidase C-terminal non-catalytic domain
PF13398	1	Peptidase M50B-like
PF02163	7	Peptidase family M50
PF07499	1	RuvA, C-terminal domain
PF03129	4	Anticodon binding domain
PF03795	4	YCII-related domain
PF00723	1	Glycosyl hydrolases family 15
PF13242	4	HAD-hyrolase-like
PF00480	10	ROK family
PF01497	8	Periplasmic binding protein
PF13193	10	Domain of unknown function (DUF4009)
PF13247	1	4Fe-4S dicluster domain
PF00437	1	Type II/IV secretion system protein
PF11855	1	Protein of unknown function (DUF3375)
PF07690	33	Major Facilitator Superfamily
PF00528	40	Binding-protein-dependent transport system inner membrane component
PF01546	6	Peptidase family M20/M25/M40
PF08376	5	Nitrate and nitrite sensing
PF09190	1	DALR domain
PF02749	1	Quinolinate phosphoribosyl transferase, N-terminal domain
PF12796	3	Ankyrin repeats (3 copies)
PF00441	22	Acyl-CoA dehydrogenase, C-terminal domain
PF13231	1	Dolichyl-phosphate-mannose-protein mannosyltransferase
PF00923	1	Transaldolase
PF03483	1	B3/4 domain
PF00589	6	Phage integrase family
PF02837	2	Glycosyl hydrolases family 2, sugar binding domain
PF05853	1	Prokaryotic protein of unknown function (DUF849)
PF09851	1	Short C-terminal domain
PF01925	3	Sulfite exporter TauE/SafE
PF00892	15	EamA-like transporter family
PF01551	4	Peptidase family M23
PF05681	1	Fumarate hydratase (Fumerase)
PF01098	2	Cell cycle protein
PF00390	2	Malic enzyme, N-terminal domain
PF03180	1	NLPA lipoprotein
PF00842	1	Alanine racemase, C-terminal domain
PF13291	1	ACT domain
PF00378	16	Enoyl-CoA hydratase/isomerase family
PF04199	1	Putative cyclase
PF06827	2	Zinc finger found in FPG and IleRS
PF02801	5	Beta-ketoacyl synthase, C-terminal domain
PF07517	2	SecA DEAD-like domain
PF00196	19	Bacterial regulatory proteins, luxR family
PF08529	1	NusA N-terminal domain
PF07731	2	Multicopper oxidase
PF10410	1	DnaB-helicase binding domain of primase
PF04138	3	GtrA-like protein
PF00563	3	EAL domain
PF02836	2	Glycosyl hydrolases family 2, TIM barrel domain
PF01022	5	Bacterial regulatory protein, arsR family
PF00848	1	Ring hydroxylating alpha subunit (catalytic domain)
PF09360	1	Iron-binding zinc finger CDGSH type
PF13476	1	AAA domain
PF11258	1	Protein of unknown function (DUF3048)
PF13823	2	Alcohol dehydrogenase GroES-associated
PF02517	4	CAAX protease self-immunity
PF01784	1	NIF3 (NGG1p interacting factor 3)
PF02357	1	Transcription termination factor nusG
PF01077	2	Nitrite and sulphite reductase 4Fe-4S domain
PF00572	1	Ribosomal protein L13
PF01032	9	FecCD transport family
PF03576	2	Peptidase family S58
PF13354	1	Beta-lactamase enzyme family
PF00183	1	Hsp90 protein
PF00282	1	Pyridoxal-dependent decarboxylase conserved domain
PF05140	1	ResB-like family
PF01025	2	GrpE
PF00079	1	Serpin (serine protease inhibitor)
PF05639	1	Pup-like protein
PF03992	5	Antibiotic biosynthesis monooxygenase
PF02777	1	Iron/manganese superoxide dismutases, C-terminal domain
PF00270	17	DEAD/DEAH box helicase
PF02779	6	Transketolase, pyrimidine binding domain
PF02742	2	Iron dependent repressor, metal binding and dimerisation domain
PF07685	3	CobB/CobQ-like glutamine amidotransferase domain
PF02575	8	YbaB/EbfC DNA-binding family
PF00772	1	DnaB-like helicase N terminal domain
PF01070	1	FMN-dependent dehydrogenase
PF04539	6	Sigma-70 region 3
PF02796	1	Helix-turn-helix domain of resolvase
PF13545	2	Crp-like helix-turn-helix domain
PF03591	1	AzlC protein
PF01232	1	Mannitol dehydrogenase Rossmann domain
PF00861	1	Ribosomal L18p/L5e family
PF04341	1	Protein of unknown function, DUF485
PF13312	1	Domain of unknown function (DUF4081)
PF11700	1	Vacuole effluxer Atg22 like
PF00664	4	ABC transporter transmembrane region
PF01613	1	Flavin reductase like domain
PF12028	1	Protein of unknown function (DUF3515)
PF12229	1	Putative peptidoglycan binding domain
PF01939	1	Protein of unknown function DUF91
PF02277	2	Phosphoribosyltransferase
PF01188	1	Mandelate racemase / muconate lactonizing enzyme, C-terminal domain
PF09983	1	Uncharacterized protein conserved in bacteria C-term(DUF2220)
PF03841	1	L-seryl-tRNA selenium transferase
PF00694	3	Aconitase C-terminal domain
PF05719	1	Golgi phosphoprotein 3 (GPP34)
PF02735	1	Ku70/Ku80 beta-barrel domain
PF13840	2	Family description
PF08502	2	LeuA allosteric (dimerisation) domain
PF13829	1	Domain of unknown function (DUF4191)
PF01037	6	AsnC family
PF13288	1	DXP reductoisomerase C-terminal domain
PF03136	2	Pup-ligase protein
PF08327	1	Activator of Hsp90 ATPase homolog 1-like protein
PF06259	1	Alpha/beta hydrolase
PF00989	1	PAS fold
PF12483	1	E3 Ubiquitin ligase
PF02075	1	Crossover junction endodeoxyribonuclease RuvC
PF04616	1	Glycosyl hydrolases family 43
PF00590	9	Tetrapyrrole (Corrin/Porphyrin) Methylases
PF01078	2	Magnesium chelatase, subunit ChlI
PF02634	1	FdhD/NarQ family
PF02325	1	YGGT family
PF13090	1	Polyphosphate kinase C-terminal domain
PF02467	7	Transcription factor WhiB
PF04545	7	Sigma-70, region 4
PF02153	1	Prephenate dehydrogenase
PF06983	1	3-demethylubiquinone-9 3-methyltransferase
PF11580	1	Protein of unknown function (DUF3239)
PF01507	2	Phosphoadenosine phosphosulfate reductase family
PF04480	1	Protein of unknown function (DUF559)
PF09179	1	TilS substrate binding domain
PF03952	1	Enolase, N-terminal domain
PF01434	1	Peptidase family M41
PF00484	1	Carbonic anhydrase
PF13180	4	PDZ domain
PF02367	1	Uncharacterised P-loop hydrolase UPF0079
PF00899	2	ThiF family
PF08541	2	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
PF01790	1	Prolipoprotein diacylglyceryl transferase
PF00329	1	Respiratory-chain NADH dehydrogenase, 30 Kd subunit
PF02190	1	ATP-dependent protease La (LON) domain
PF00171	17	Aldehyde dehydrogenase family
PF01409	1	tRNA synthetases class II core domain (F)
PF12802	6	MarR family
PF04229	1	Uncharacterised protein family (UPF0157)
PF08494	1	DEAD/H associated
PF04149	10	Domain of unknown function (DUF397)
PF13794	1	tRNA-(MS[2]IO[6]A)-hydroxylase (MiaE)-like
PF08241	8	Methyltransferase domain
PF02843	1	Phosphoribosylglycinamide synthetase, C domain
PF00227	2	Proteasome subunit
PF04978	3	Protein of unknown function (DUF664)
PF03030	1	Inorganic H+ pyrophosphatase
PF01842	8	ACT domain
PF12270	1	Cytochrome c oxidase subunit IV
PF04295	1	D-galactarate dehydratase / Altronate hydrolase, C terminus
PF04012	1	PspA/IM30 family
PF10111	1	Glycosyltransferase like family 2
PF13589	1	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF12826	2	Helix-hairpin-helix motif
PF00491	2	Arginase family
PF07746	1	Aromatic-ring-opening dioxygenase LigAB, LigA subunit
PF00204	2	DNA gyrase B
PF02130	1	Uncharacterized protein family UPF0054
PF03279	1	Bacterial lipid A biosynthesis acyltransferase
PF01869	1	BadF/BadG/BcrA/BcrD ATPase family
PF10370	1	Domain of unknown function (DUF2437)
PF03720	1	UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain
PF06243	1	Phenylacetic acid degradation B
PF01687	1	Riboflavin kinase
PF01987	2	Mitochondrial biogenesis AIM24
PF04563	1	RNA polymerase beta subunit
PF03471	2	Transporter associated domain
PF00670	1	S-adenosyl-L-homocysteine hydrolase, NAD binding domain
PF06480	1	FtsH Extracellular
PF12769	1	Domain of unknown function (DUF3814)
PF13830	1	Domain of unknown function (DUF4192)
PF06202	1	Amylo-alpha-1,6-glucosidase
PF00884	1	Sulfatase
PF02800	2	Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
PF01297	2	Periplasmic solute binding protein family
PF01799	4	[2Fe-2S] binding domain
PF00675	3	Insulinase (Peptidase family M16)
PF00271	17	Helicase conserved C-terminal domain
PF00553	1	Cellulose binding domain
PF00248	4	Aldo/keto reductase family
PF13177	2	DNA polymerase III, delta subunit
PF02607	2	B12 binding domain
PF07331	1	Tripartite tricarboxylate transporter TctB family
PF01814	1	Hemerythrin HHE cation binding domain
PF05138	2	Phenylacetic acid catabolic protein
PF00908	1	dTDP-4-dehydrorhamnose 3,5-epimerase
PF00814	2	Glycoprotease family
PF02028	5	BCCT family transporter
PF00175	6	Oxidoreductase NAD-binding domain
PF00575	8	S1 RNA binding domain
PF13673	2	Acetyltransferase (GNAT) domain
PF13200	1	Putative glycosyl hydrolase domain
PF02698	2	DUF218 domain
PF03190	1	Protein of unknown function, DUF255
PF12836	2	Helix-hairpin-helix motif
PF13419	11	Haloacid dehalogenase-like hydrolase
PF13377	6	Periplasmic binding protein-like domain
PF10647	1	Lipoprotein LpqB beta-propeller domain
PF03719	1	Ribosomal protein S5, C-terminal domain
PF00091	1	Tubulin/FtsZ family, GTPase domain
PF12637	1	TSCPD domain
PF02773	2	S-adenosylmethionine synthetase, C-terminal domain
PF13083	1	KH domain
PF00834	1	Ribulose-phosphate 3 epimerase family
PF01654	1	Bacterial Cytochrome Ubiquinol Oxidase
PF00708	2	Acylphosphatase
PF01634	1	ATP phosphoribosyltransferase
PF12002	1	MgsA AAA+ ATPase C terminal
PF02588	2	Uncharacterized BCR, YitT family COG1284
PF12695	7	Alpha/beta hydrolase family
PF00154	1	recA bacterial DNA recombination protein
PF10759	1	Protein of unknown function (DUF2587)
PF01996	1	F420-0:Gamma-glutamyl ligase
PF01274	2	Malate synthase
PF07730	11	Histidine kinase
PF00128	2	Alpha amylase, catalytic domain
PF04253	1	Transferrin receptor-like dimerisation domain
PF05425	2	Copper resistance protein D
PF09371	1	Tex-like protein N-terminal domain
PF12840	5	Helix-turn-helix domain
PF00745	1	Glutamyl-tRNAGlu reductase, dimerisation domain
PF05496	1	Holliday junction DNA helicase ruvB N-terminus
PF00199	3	Catalase
PF13659	5	Methyltransferase domain
PF07098	1	Protein of unknown function (DUF1360)
PF13538	2	Family description
PF13549	1	ATP-grasp domain
PF00730	2	HhH-GPD superfamily base excision DNA repair protein
PF02616	1	ScpA/B protein
PF00366	1	Ribosomal protein S17
PF03466	9	LysR substrate binding domain
PF14464	1	Prokaryotic homologs of the JAB domain
PF00542	1	Ribosomal protein L7/L12 C-terminal domain
PF03746	1	LamB/YcsF family
PF12833	5	Helix-turn-helix domain
PF13245	4	Part of AAA domain
PF01168	3	Alanine racemase, N-terminal domain
PF02938	1	GAD domain
PF01595	3	Domain of unknown function DUF21
PF01210	1	NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus
PF13541	2	Subunit ChlI of Mg-chelatase
PF01220	1	Dehydroquinase class II
PF00732	3	GMC oxidoreductase
PF01557	4	Fumarylacetoacetate (FAA) hydrolase family
PF06781	1	Uncharacterised protein family (UPF0233)
PF06470	1	SMC proteins Flexible Hinge Domain
PF09529	1	Integral membrane protein (intg_mem_TP0381)
PF02565	1	Recombination protein O C terminal
PF00326	5	Prolyl oligopeptidase family
PF02729	2	Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
PF00358	1	phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 1
PF00775	3	Dioxygenase
PF07582	1	AP endonuclease family 2 C terminus
PF00009	7	Elongation factor Tu GTP binding domain
PF01575	4	MaoC like domain
PF13458	2	Periplasmic binding protein
PF01924	1	Hydrogenase formation hypA family
PF13385	1	Concanavalin A-like lectin/glucanases superfamily
PF08534	2	Redoxin
PF08291	1	Peptidase M15
PF10369	1	Small subunit of acetolactate synthase
PF07503	2	HypF finger
PF01966	3	HD domain
PF10502	1	Signal peptidase, peptidase S26
PF02133	1	Permease for cytosine/purines, uracil, thiamine, allantoin
PF01029	2	NusB family
PF07719	3	Tetratricopeptide repeat
PF11946	1	Domain of unknown function (DUF3463)
PF03235	1	Protein of unknown function DUF262
PF02686	1	Glu-tRNAGln amidotransferase C subunit
PF06421	1	GTP-binding protein LepA C-terminus
PF03840	1	Preprotein translocase SecG subunit
PF03143	1	Elongation factor Tu C-terminal domain
PF02887	1	Pyruvate kinase, alpha/beta domain
PF13586	2	Transposase DDE domain
PF07728	1	AAA domain (dynein-related subfamily)
PF13394	2	4Fe-4S single cluster domain
PF00281	1	Ribosomal protein L5
PF01066	4	CDP-alcohol phosphatidyltransferase
PF13732	1	Domain of unknown function (DUF4162)
PF02911	2	Formyl transferase, C-terminal domain
PF01208	1	Uroporphyrinogen decarboxylase (URO-D)
PF07501	1	G5 domain
PF03073	1	TspO/MBR family
PF03781	2	Formylglycine-generating sulfatase enzyme
PF00687	1	Ribosomal protein L1p/L10e family
PF00381	2	PTS HPr component phosphorylation site
PF00160	2	Cyclophilin type peptidyl-prolyl cis-trans isomerase/CLD
PF05239	2	PRC-barrel domain
PF00585	1	C-terminal regulatory domain of Threonine dehydratase
PF03313	1	Serine dehydratase alpha chain
PF01474	1	Class-II DAHP synthetase family
PF06912	2	Protein of unknown function (DUF1275)
PF00210	2	Ferritin-like domain
PF12399	1	Branched-chain amino acid ATP-binding cassette transporter
PF03710	2	Glutamate-ammonia ligase adenylyltransferase
PF00829	1	Ribosomal prokaryotic L21 protein
PF02881	2	SRP54-type protein, helical bundle domain
PF13456	1	Reverse transcriptase-like
PF12418	1	Acyl-CoA dehydrogenase N terminal
PF07702	5	UTRA domain
PF00929	2	Exonuclease
PF01245	1	Ribosomal protein L19
PF13279	3	Thioesterase-like superfamily
PF08125	1	Mannitol dehydrogenase C-terminal domain
PF04268	1	Sarcosine oxidase, gamma subunit family
PF01694	2	Rhomboid family
PF02254	2	TrkA-N domain
PF03193	1	Protein of unknown function, DUF258
PF05762	1	VWA domain containing CoxE-like protein
PF13305	2	WHG domain
PF00237	1	Ribosomal protein L22p/L17e
PF13335	1	Magnesium chelatase, subunit ChlI
PF10727	1	Rossmann-like domain
PF13556	7	PucR C-terminal helix-turn-helix domain
PF00764	1	Arginosuccinate synthase
PF01820	3	D-ala D-ala ligase N-terminus
PF10531	2	SLBB domain
PF00042	2	Globin
PF00805	1	Pentapeptide repeats (8 copies)
PF13684	1	Dihydroxyacetone kinase family
PF00578	5	AhpC/TSA family
PF13229	1	Right handed beta helix region
PF01424	1	R3H domain
PF03764	1	Elongation factor G, domain IV
PF08704	1	tRNA methyltransferase complex GCD14 subunit
PF06884	1	Protein of unknown function (DUF1264)
PF01058	2	NADH ubiquinone oxidoreductase, 20 Kd subunit
PF01680	1	SOR/SNZ family
PF02146	2	Sir2 family
PF01195	1	Peptidyl-tRNA hydrolase
PF01796	1	DUF35 OB-fold domain
PF00462	1	Glutaredoxin
PF01472	1	PUA domain
PF00584	1	SecE/Sec61-gamma subunits of protein translocation complex
PF07676	9	WD40-like Beta Propeller Repeat
PF13348	1	Tyrosine phosphatase family C-terminal region
PF09754	2	PAC2 family
PF13280	3	WYL domain
PF00155	11	Aminotransferase class I and II
PF03422	2	Carbohydrate binding module (family 6)
PF12848	4	ABC transporter
PF02733	3	Dak1 domain
PF03807	1	NADP oxidoreductase coenzyme F420-dependent
PF03054	1	tRNA methyl transferase
PF13740	1	ACT domain
PF01406	3	tRNA synthetases class I (C) catalytic domain
PF00119	1	ATP synthase A chain
PF01756	1	Acyl-CoA oxidase
PF01128	2	Uncharacterized protein family UPF0007
PF13439	2	Glycosyltransferase Family 4
PF01087	3	Galactose-1-phosphate uridyl transferase, N-terminal domain
PF11228	1	Protein of unknown function (DUF3027)
PF00684	2	DnaJ central domain
PF00211	2	Adenylate and Guanylate cyclase catalytic domain
PF04560	1	RNA polymerase Rpb2, domain 7
PF00209	2	Sodium:neurotransmitter symporter family
PF07110	1	EthD domain
PF00312	1	Ribosomal protein S15
PF13434	1	L-lysine 6-monooxygenase (NADPH-requiring)
PF01614	11	Bacterial transcriptional regulator
PF00550	22	Phosphopantetheine attachment site
PF01483	1	Proprotein convertase P-domain
PF03462	2	PCRF domain
PF00994	4	Probable molybdopterin binding domain
PF05995	1	Cysteine dioxygenase type I
PF01411	1	tRNA synthetases class II (A)
PF01855	1	Pyruvate flavodoxin/ferredoxin oxidoreductase, thiamine diP-bdg
PF08478	1	POTRA domain, FtsQ-type
PF02566	2	OsmC-like protein
PF01568	3	Molydopterin dinucleotide binding domain
PF01145	1	SPFH domain / Band 7 family
PF04328	1	Protein of unknown function (DUF466)
PF01938	1	TRAM domain
PF10397	2	Adenylosuccinate lyase C-terminus
PF04203	4	Sortase family
PF00239	1	Resolvase, N terminal domain
PF07488	1	Glycosyl hydrolase family 67 middle domain
PF00218	1	Indole-3-glycerol phosphate synthase
PF01113	1	Dihydrodipicolinate reductase, N-terminus
PF03559	2	NDP-hexose 2,3-dehydratase
PF13510	2	2Fe-2S iron-sulfur cluster binding domain
PF02744	2	Galactose-1-phosphate uridyl transferase, C-terminal domain
PF02754	7	Cysteine-rich domain
PF00122	2	E1-E2 ATPase
PF08501	1	Shikimate dehydrogenase substrate binding domain
PF00766	1	Electron transfer flavoprotein FAD-binding domain
PF10756	3	Protein of unknown function (DUF2581)
PF07521	1	RNA-metabolising metallo-beta-lactamase
PF00425	4	chorismate binding enzyme
PF00140	3	Sigma-70 factor, region 1.2
PF05193	3	Peptidase M16 inactive domain
PF00348	4	Polyprenyl synthetase
PF01804	2	Penicillin amidase
PF04542	19	Sigma-70 region 2
PF02594	1	Uncharacterised ACR, YggU family COG1872
PF09348	1	Domain of unknown function (DUF1990)
PF13515	1	Fusaric acid resistance protein-like
PF07995	6	Glucose / Sorbosone dehydrogenase
PF05721	1	Phytanoyl-CoA dioxygenase (PhyH)
PF00374	2	Nickel-dependent hydrogenase
PF14081	1	Domain of unknown function (DUF4262)
PF06013	4	Proteins of 100 residues with WXG
PF01903	2	CbiX
PF01740	5	STAS domain
PF00662	1	NADH-Ubiquinone oxidoreductase (complex I), chain 5 N-terminus
PF00180	4	Isocitrate/isopropylmalate dehydrogenase
PF01135	4	Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
PF01155	1	Hydrogenase expression/synthesis hypA family
PF11305	1	Protein of unknown function (DUF3107)
PF01642	4	Methylmalonyl-CoA mutase
PF04951	1	D-aminopeptidase
PF03099	2	Biotin/lipoate A/B protein ligase family
PF00389	5	D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
PF03401	1	Tripartite tricarboxylate transporter family receptor
PF02654	1	Cobalamin-5-phosphate synthase
PF00623	1	RNA polymerase Rpb1, domain 2
PF08545	2	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
PF02548	1	Ketopantoate hydroxymethyltransferase
PF01261	9	Xylose isomerase-like TIM barrel
PF00380	1	Ribosomal protein S9/S16
PF00361	7	NADH-Ubiquinone/plastoquinone (complex I), various chains
PF14016	1	Protein of unknown function (DUF4232)
PF12089	1	Transmembrane domain of unknown function (DUF3566)
PF14219	1	Domain of unknown function (DUF4328)
PF00027	2	Cyclic nucleotide-binding domain
PF02811	2	PHP domain
PF11387	2	Protein of unknown function (DUF2795)
PF08310	4	LGFP repeat
PF07717	1	Oligonucleotide/oligosaccharide-binding (OB)-fold
PF00158	1	Sigma-54 interaction domain
PF04186	1	FxsA cytoplasmic membrane protein
PF07498	2	Rho termination factor, N-terminal domain
PF04191	1	Phospholipid methyltransferase
PF02910	3	Fumarate reductase flavoprotein C-term
PF02515	3	CoA-transferase family III
PF04024	3	PspC domain
PF09382	1	RQC domain
PF09663	1	Amidohydrolase ring-opening protein (Amido_AtzD_TrzD)
PF07969	2	Amidohydrolase family
PF09922	2	Cell wall-active antibiotics response protein (DUF2154)
PF04127	1	DNA / pantothenate metabolism flavoprotein
PF00795	5	Carbon-nitrogen hydrolase
PF11290	1	Protein of unknown function (DUF3090)
PF13183	5	4Fe-4S dicluster domain
PF00106	32	short chain dehydrogenase
PF02541	3	Ppx/GppA phosphatase family
PF13089	1	Polyphosphate kinase N-terminal domain
PF07161	2	Protein of unknown function (DUF1396)
PF12327	1	FtsZ family, C-terminal domain
PF00230	1	Major intrinsic protein
PF00056	1	lactate/malate dehydrogenase, NAD binding domain
PF04493	1	Endonuclease V
PF13426	4	PAS domain
PF01068	2	ATP dependent DNA ligase domain
PF06580	2	Histidine kinase
PF08275	1	DNA primase catalytic core, N-terminal domain
PF13977	8	Bacterial transcriptional repressor
PF00939	1	Sodium:sulfate symporter transmembrane region
PF01488	1	Shikimate / quinate 5-dehydrogenase
PF08786	1	Domain of unknown function (DUF1795)
PF05154	1	TM2 domain
PF00825	1	Ribonuclease P
PF06262	2	Possibl zinc metallo-peptidase
PF01000	1	RNA polymerase Rpb3/RpoA insert domain
PF13482	1	RNase_H superfamily
PF00478	3	IMP dehydrogenase / GMP reductase domain
PF03995	1	Peptidase inhibitor family I36
PF01329	2	Pterin 4 alpha carbinolamine dehydratase
PF02426	2	Muconolactone delta-isomerase
PF06029	1	AlkA N-terminal domain
PF11583	1	P-aminobenzoate N-oxygenase AurF
PF00587	4	tRNA synthetase class II core domain (G, H, P, S and T)
PF03900	1	Porphobilinogen deaminase, C-terminal domain
PF13350	1	Tyrosine phosphatase family
PF13640	1	2OG-Fe(II) oxygenase superfamily
PF10458	1	Valyl tRNA synthetase tRNA binding arm
PF00290	1	Tryptophan synthase alpha chain
PF02574	2	Homocysteine S-methyltransferase
PF10590	1	Pyridoxine 5'-phosphate oxidase C-terminal dimerisation region
PF02734	4	DAK2 domain
PF00082	6	Subtilase family
PF00198	3	2-oxoacid dehydrogenases acyltransferase (catalytic domain)
PF13238	1	AAA domain
PF02474	1	Nodulation protein A (NodA)
PF00144	5	Beta-lactamase
PF02272	1	DHHA1 domain
PF08338	1	Domain of unknown function (DUF1731)
PF02410	1	Oligomerisation domain
PF04954	3	Siderophore-interacting protein
PF01641	1	SelR domain
PF03062	1	MBOAT, membrane-bound O-acyltransferase family
PF01256	1	Carbohydrate kinase
PF04261	1	Dyp-type peroxidase family
PF08021	3	Siderophore-interacting FAD-binding domain
PF03069	2	Acetamidase/Formamidase family
PF10017	1	Uncharacterized conserved protein (DUF2260)
PF00416	1	Ribosomal protein S13/S18
PF02080	1	TrkA-C domain
PF01554	2	MatE
PF05258	1	Protein of unknown function (DUF721)
PF14310	1	Fibronectin type III-like domain
PF02625	2	XdhC and CoxI family
PF00278	2	Pyridoxal-dependent decarboxylase, C-terminal sheet domain
PF13400	1	Putative Flp pilus-assembly TadE/G-like
PF02626	1	Allophanate hydrolase subunit 2
PF01250	1	Ribosomal protein S6
PF14011	10	EspG family
PF13792	1	Sulfate transporter N-terminal domain with GLY motif
PF03636	1	Glycosyl hydrolase family 65, N-terminal domain
PF13529	3	Peptidase_C39 like family
PF03600	2	Citrate transporter
PF04307	1	Predicted membrane-bound metal-dependent hydrolase (DUF457)
PF00728	1	Glycosyl hydrolase family 20, catalytic domain
PF12770	1	CHAT domain
PF00285	2	Citrate synthase
PF09107	1	Elongation factor SelB, winged helix
PF00440	57	Bacterial regulatory proteins, tetR family
PF01926	6	50S ribosome-binding GTPase
PF11716	2	Mycothiol maleylpyruvate isomerase N-terminal domain
PF01914	1	MarC family integral membrane protein
PF01545	1	Cation efflux family
PF02033	1	Ribosome-binding factor A
PF13638	1	PIN domain
PF11563	1	Protoglobin
PF07973	2	Threonyl and Alanyl tRNA synthetase second additional domain
PF00111	9	2Fe-2S iron-sulfur cluster binding domain
PF13338	2	Domain of unknown function (DUF4095)
PF04657	2	Protein of unknown function, DUF606
PF07398	1	MDMPI C-terminal domain
PF03364	2	Polyketide cyclase / dehydrase and lipid transport
PF08032	3	RNA 2'-O ribose methyltransferase substrate binding
PF02637	1	GatB domain
PF03741	1	Integral membrane protein TerC family
PF03484	1	tRNA synthetase B5 domain
PF03721	1	UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
PF13692	2	Glycosyl transferases group 1
PF06089	1	L-asparaginase II
PF09186	1	Domain of unknown function (DUF1949)
PF03477	1	ATP cone domain
PF03255	1	Acetyl co-enzyme A carboxylase carboxyltransferase alpha subunit
PF11248	1	Protein of unknown function (DUF3046)
PF13370	2	4Fe-4S single cluster domain
PF03459	2	TOBE domain
PF02591	1	Putative zinc ribbon domain
PF08817	1	WXG100 protein secretion system (Wss), protein YukD
PF03102	1	NeuB family
PF02782	6	FGGY family of carbohydrate kinases, C-terminal domain
PF02403	1	Seryl-tRNA synthetase N-terminal domain
PF02913	6	FAD linked oxidases, C-terminal domain
PF01861	1	Protein of unknown function DUF43
PF13783	1	Domain of unknown function (DUF4177)
PF00195	1	Chalcone and stilbene synthases, N-terminal domain
PF13406	2	Transglycosylase SLT domain
PF06965	1	Na+/H+ antiporter 1
PF10431	4	C-terminal, D2-small domain, of ClpB protein
PF02682	1	Allophanate hydrolase subunit 1
PF13835	1	Domain of unknown function (DUF4194)
PF00453	1	Ribosomal protein L20
PF01509	1	TruB family pseudouridylate synthase (N terminal domain)
PF00011	1	Hsp20/alpha crystallin family
PF01981	1	Peptidyl-tRNA hydrolase PTH2
PF01564	2	Spermine/spermidine synthase
PF01502	1	Phosphoribosyl-AMP cyclohydrolase
PF13416	2	Bacterial extracellular solute-binding protein
PF03969	2	AFG1-like ATPase
PF02687	5	FtsX-like permease family
PF02562	2	PhoH-like protein
PF00291	9	Pyridoxal-phosphate dependent enzyme
PF01894	1	Uncharacterised protein family UPF0047
PF13560	18	Helix-turn-helix domain
PF01061	10	ABC-2 type transporter
PF03881	1	Fructosamine kinase
PF10417	1	C-terminal domain of 1-Cys peroxiredoxin
PF01149	2	Formamidopyrimidine-DNA glycosylase N-terminal domain
PF00830	1	Ribosomal L28 family
PF01746	1	tRNA (Guanine-1)-methyltransferase
PF01988	1	VIT family
PF13481	1	AAA domain
PF00268	2	Ribonucleotide reductase, small chain
PF00215	1	Orotidine 5'-phosphate decarboxylase / HUMPS family
PF00253	1	Ribosomal protein S14p/S29e
PF03109	1	ABC1 family
PF13700	1	Domain of unknown function (DUF4158)
PF13950	1	UDP-glucose 4-epimerase C-term subunit
PF01978	1	Sugar-specific transcriptional regulator TrmB
PF13378	1	Enolase C-terminal domain-like
PF02899	4	Phage integrase, N-terminal SAM-like domain
PF04997	1	RNA polymerase Rpb1, domain 1
PF13672	2	Protein phosphatase 2C
PF02737	5	3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
PF00707	1	Translation initiation factor IF-3, C-terminal domain
PF03747	2	ADP-ribosylglycohydrolase
PF11273	1	Protein of unknown function (DUF3073)
PF08471	1	Class II vitamin B12-dependent ribonucleotide reductase
PF08299	1	Bacterial dnaA protein helix-turn-helix
PF13368	4	Topoisomerase C-terminal repeat
PF00510	1	Cytochrome c oxidase subunit III
PF00762	1	Ferrochelatase
PF02142	2	MGS-like domain
PF00487	2	Fatty acid desaturase
PF00127	1	Copper binding proteins, plastocyanin/azurin family
PF12705	4	PD-(D/E)XK nuclease superfamily
PF13192	1	Thioredoxin domain
PF07994	2	Myo-inositol-1-phosphate synthase
PF03819	2	MazG nucleotide pyrophosphohydrolase domain
PF13519	2	von Willebrand factor type A domain
PF00035	1	Double-stranded RNA binding motif
PF00710	1	Asparaginase
PF01205	1	Uncharacterized protein family UPF0029
PF01416	2	tRNA pseudouridine synthase
PF00176	1	SNF2 family N-terminal domain
PF01728	1	FtsJ-like methyltransferase
PF00831	1	Ribosomal L29 protein
PF00535	11	Glycosyl transferase family 2
PF00990	5	GGDEF domain
PF02894	3	Oxidoreductase family, C-terminal alpha/beta domain
PF02983	1	Alpha-lytic protease prodomain
PF13607	1	Succinyl-CoA ligase like flavodoxin domain
PF04760	3	Translation initiation factor IF-2, N-terminal region
PF02152	1	Dihydroneopterin aldolase
PF01433	3	Peptidase family M1
PF02863	1	Arginine repressor, C-terminal domain
PF01663	3	Type I phosphodiesterase / nucleotide pyrophosphatase
PF02569	1	Pantoate-beta-alanine ligase
PF09481	3	CRISPR-associated protein Cse1 (CRISPR_cse1)
PF02545	1	Maf-like protein
PF00070	15	Pyridine nucleotide-disulphide oxidoreductase
PF13174	2	Tetratricopeptide repeat
PF03091	2	CutA1 divalent ion tolerance protein
PF13343	1	Bacterial extracellular solute-binding protein
PF12706	4	Beta-lactamase superfamily domain
PF03951	2	Glutamine synthetase, beta-Grasp domain
PF13397	2	Domain of unknown function (DUF4109)
PF01425	6	Amidase
PF00406	1	Adenylate kinase
PF02578	1	Multi-copper polyphenol oxidoreductase laccase
PF02322	1	Cytochrome oxidase subunit II
PF00749	1	tRNA synthetases class I (E and Q), catalytic domain
PF00483	3	Nucleotidyl transferase
PF03551	5	Transcriptional regulator PadR-like family
PF09534	1	Tryptophan-associated transmembrane protein (Trp_oprn_chp)
PF03946	1	Ribosomal protein L11, N-terminal domain
PF01791	1	DeoC/LacD family aldolase
PF02348	1	Cytidylyltransferase
PF01255	2	Putative undecaprenyl diphosphate synthase
PF08482	1	ATP-dependent helicase C-terminal
PF02787	1	Carbamoyl-phosphate synthetase large chain, oligomerisation domain
PF11238	1	Protein of unknown function (DUF3039)
PF04983	1	RNA polymerase Rpb1, domain 3
PF02632	1	BioY family
PF02366	1	Dolichyl-phosphate-mannose-protein mannosyltransferase
PF01808	1	AICARFT/IMPCHase bienzyme
PF07477	1	Glycosyl hydrolase family 67 C-terminus
PF13374	3	Tetratricopeptide repeat
PF01578	1	Cytochrome C assembly protein
PF03023	1	MviN-like protein
PF07724	4	AAA domain (Cdc48 subfamily)
PF00828	1	Ribosomal protein L18e/L15
PF12838	1	4Fe-4S dicluster domain
PF13459	1	4Fe-4S single cluster domain
PF01367	2	5'-3' exonuclease, C-terminal SAM fold
PF02492	1	CobW/HypB/UreG, nucleotide-binding domain
PF04326	1	Divergent AAA domain
PF02353	1	Mycolic acid cyclopropane synthetase
PF01841	1	Transglutaminase-like superfamily
PF04073	3	YbaK / prolyl-tRNA synthetases associated domain
PF06103	1	Bacterial protein of unknown function (DUF948)
PF03633	1	Glycosyl hydrolase family 65, C-terminal domain
PF06736	1	Protein of unknown function (DUF1211)
PF00459	3	Inositol monophosphatase family
PF02436	1	Conserved carboxylase domain
PF00205	6	Thiamine pyrophosphate enzyme, central domain
PF01809	1	Haemolytic domain
PF01625	1	Peptide methionine sulfoxide reductase
PF01330	1	RuvA N terminal domain
PF13393	1	Histidyl-tRNA synthetase
PF01139	1	Uncharacterized protein family UPF0027
PF01230	3	HIT domain
PF11991	1	Tryptophan dimethylallyltransferase
PF01209	2	ubiE/COQ5 methyltransferase family
PF03621	2	MbtH-like protein
PF00586	6	AIR synthase related protein, N-terminal domain
PF10923	1	P-loop Domain of unknown function (DUF2791)
PF02666	1	Phosphatidylserine decarboxylase
PF00753	13	Metallo-beta-lactamase superfamily
PF12172	1	Rubredoxin-like zinc ribbon domain (DUF35_N)
PF03009	2	Glycerophosphoryl diester phosphodiesterase family
PF13292	1	1-deoxy-D-xylulose-5-phosphate synthase
PF13630	3	SdpI/YhfL protein family
PF04461	1	Protein of unknown function (DUF520)
PF05222	1	Alanine dehydrogenase/PNT, N-terminal domain
PF07158	1	Dicarboxylate carrier protein MatC N-terminus
PF14430	1	Immunity protein Imm1
PF00333	1	Ribosomal protein S5, N-terminal domain
PF12911	4	N-terminal TM domain of oligopeptide transport permease C
PF11222	1	Protein of unknown function (DUF3017)
PF01132	1	Elongation factor P (EF-P) OB domain
PF11377	1	Protein of unknown function (DUF3180)
PF00444	1	Ribosomal protein L36
PF07075	1	Protein of unknown function (DUF1343)
PF00496	8	Bacterial extracellular solute-binding proteins, family 5 Middle
PF01450	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF01183	2	Glycosyl hydrolases family 25
PF09954	1	Uncharacterized protein conserved in bacteria (DUF2188)
PF03320	1	Bacterial fructose-1,6-bisphosphatase, glpX-encoded
PF08279	1	HTH domain
PF13091	2	PLD-like domain
PF12823	2	Domain of unknown function (DUF3817)
PF02880	3	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PF07210	1	Protein of unknown function (DUF1416)
PF03772	1	Competence protein
PF01479	4	S4 domain
PF02622	1	Uncharacterized ACR, COG1678
PF07080	1	Protein of unknown function (DUF1348)
PF02096	1	60Kd inner membrane protein
PF03118	1	Bacterial RNA polymerase, alpha chain C terminal domain
PF04602	2	Mycobacterial cell wall arabinan synthesis protein
PF00579	2	tRNA synthetases class I (W and Y)
PF01192	1	RNA polymerase Rpb6
PF01266	9	FAD dependent oxidoreductase
PF05960	2	Bacterial protein of unknown function (DUF885)
PF01225	3	Mur ligase family, catalytic domain
PF02390	1	Putative methyltransferase
PF02571	1	Precorrin-6x reductase CbiJ/CobK
PF04267	1	Sarcosine oxidase, delta subunit family
PF02129	4	X-Pro dipeptidyl-peptidase (S15 family)
PF00850	1	Histone deacetylase domain
PF11897	1	Protein of unknown function (DUF3417)
PF10944	1	Protein of unknown function (DUF2630)
PF03447	1	Homoserine dehydrogenase, NAD binding domain
PF02602	1	Uroporphyrinogen-III synthase HemD
PF02812	3	Glu/Leu/Phe/Val dehydrogenase, dimerisation domain
PF01709	1	Transcriptional regulator
PF01041	3	DegT/DnrJ/EryC1/StrS aminotransferase family
PF01118	2	Semialdehyde dehydrogenase, NAD binding domain
PF01751	3	Toprim domain
PF03737	2	Demethylmenaquinone methyltransferase
PF00467	1	KOW motif
PF00393	2	6-phosphogluconate dehydrogenase, C-terminal domain
PF00768	1	D-alanyl-D-alanine carboxypeptidase
PF10646	1	Sporulation and spore germination
PF05534	1	HicB family
PF01590	3	GAF domain
PF01750	1	Hydrogenase maturation protease
PF00953	2	Glycosyl transferase family 4
PF04095	1	Nicotinate phosphoribosyltransferase (NAPRTase) family
PF09818	1	Predicted ATPase of the ABC class
PF03259	7	Roadblock/LC7 domain
PF06283	3	Trehalose utilisation
PF02873	1	UDP-N-acetylenolpyruvoylglucosamine reductase, C-terminal domain
PF02844	1	Phosphoribosylglycinamide synthetase, N domain
PF00821	1	Phosphoenolpyruvate carboxykinase
PF09423	1	PhoD-like phosphatase
PF07516	2	SecA Wing and Scaffold domain
PF02675	1	S-adenosylmethionine decarboxylase
PF03861	1	ANTAR domain
PF01965	1	DJ-1/PfpI family
PF07905	1	Purine catabolism regulatory protein-like family
PF01325	2	Iron dependent repressor, N-terminal DNA binding domain
PF00294	10	pfkB family carbohydrate kinase
PF01645	1	Conserved region in glutamate synthase
PF13537	3	Glutamine amidotransferase domain
PF01169	2	Uncharacterized protein family UPF0016
PF00883	2	Cytosol aminopeptidase family, catalytic domain
PF00152	2	tRNA synthetases class II (D, K and N)
PF00731	1	AIR carboxylase
PF03725	3	3' exoribonuclease family, domain 2
PF07228	4	Stage II sporulation protein E (SpoIIE)
PF03733	2	Domain of unknown function (DUF307)
PF03648	1	Glycosyl hydrolase family 67 N-terminus
PF05977	8	Transmembrane secretion effector
PF04101	1	Glycosyltransferase family 28 C-terminal domain
PF00208	3	Glutamate/Leucine/Phenylalanine/Valine dehydrogenase
PF03652	1	Uncharacterised protein family (UPF0081)
PF03704	5	Bacterial transcriptional activator domain
PF03949	2	Malic enzyme, NAD binding domain
PF01558	1	Pyruvate ferredoxin/flavodoxin oxidoreductase
PF03916	1	Polysulphide reductase, NrfD
PF06339	1	Ectoine synthase
PF00465	1	Iron-containing alcohol dehydrogenase
PF02441	2	Flavoprotein
PF13669	2	Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
PF06971	1	Putative DNA-binding protein N-terminus
PF02774	2	Semialdehyde dehydrogenase, dimerisation domain
PF01569	5	PAP2 superfamily
PF00479	1	Glucose-6-phosphate dehydrogenase, NAD binding domain
PF11361	2	Protein of unknown function (DUF3159)
PF02646	1	RmuC family
PF11887	5	Protein of unknown function (DUF3407)
PF03372	4	Endonuclease/Exonuclease/phosphatase family
PF00698	2	Acyl transferase domain
PF10128	1	Glucose-6-phosphate dehydrogenase subunit
PF13558	2	Putative exonuclease SbcCD, C subunit
PF01455	2	HupF/HypC family
PF00982	1	Glycosyltransferase family 20
PF11350	1	Protein of unknown function (DUF3152)
PF13243	2	Prenyltransferase-like
PF09557	1	Domain of unknown function (DUF2382)
PF02670	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase
PF00347	2	Ribosomal protein L6
PF13466	5	STAS domain
PF00890	3	FAD binding domain
PF00756	2	Putative esterase
PF00448	2	SRP54-type protein, GTPase domain
PF03641	2	Possible lysine decarboxylase
PF01649	1	Ribosomal protein S20
PF03948	1	Ribosomal protein L9, C-terminal domain
PF01636	5	Phosphotransferase enzyme family
PF13563	2	2'-5' RNA ligase superfamily
PF00498	3	FHA domain
PF03476	1	MOSC N-terminal beta barrel domain
PF13491	1	Domain of unknown function (DUF4117)
PF03793	9	PASTA domain
PF05223	1	NTF2-like N-terminal transpeptidase domain
PF02378	1	Phosphotransferase system, EIIC
PF08207	1	Elongation factor P (EF-P) KOW-like domain
PF00588	6	SpoU rRNA Methylase family
PF02580	1	D-Tyr-tRNA(Tyr) deacylase
PF14350	1	Beta protein
PF11706	1	CGNR zinc finger
PF12697	24	Alpha/beta hydrolase family
PF13286	1	Phosphohydrolase-associated domain
PF07497	1	Rho termination factor, RNA-binding domain
PF02900	3	Catalytic LigB subunit of aromatic ring-opening dioxygenase
PF01812	2	5-formyltetrahydrofolate cyclo-ligase family
PF00912	2	Transglycosylase
PF01116	2	Fructose-bisphosphate aldolase class-II
PF14029	1	Protein of unknown function (DUF4244)
PF02867	2	Ribonucleotide reductase, barrel domain
PF01386	1	Ribosomal L25p family
PF02817	2	e3 binding domain
PF04234	1	CopC domain
PF03308	2	ArgK protein
PF00306	2	ATP synthase alpha/beta chain, C terminal domain
PF00146	1	NADH dehydrogenase
PF00293	20	NUDIX domain
PF01512	1	Respiratory-chain NADH dehydrogenase 51 Kd subunit
PF00742	1	Homoserine dehydrogenase
PF12831	1	FAD dependent oxidoreductase
PF00743	2	Flavin-binding monooxygenase-like
PF14340	1	Domain of unknown function (DUF4395)
PF01757	6	Acyltransferase family
PF07519	1	Tannase and feruloyl esterase
PF00986	2	DNA gyrase B subunit, carboxyl terminus
PF10724	1	Protein of unknown function (DUF2516)
PF00367	1	phosphotransferase system, EIIB
PF02683	1	Cytochrome C biogenesis protein transmembrane region
PF01503	1	Phosphoribosyl-ATP pyrophosphohydrolase
PF00793	1	DAHP synthetase I family
PF00181	1	Ribosomal Proteins L2, RNA binding domain
PF00881	5	Nitroreductase family
PF05237	1	MoeZ/MoeB domain
PF00692	2	dUTPase
PF02775	9	Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
PF07681	2	DoxX
PF03990	3	Domain of unknown function (DUF348)
PF02834	2	LigT like Phosphoesterase
PF00044	2	Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
PF12730	3	ABC-2 family transporter protein
PF02934	1	GatB/GatE catalytic domain
PF01035	2	6-O-methylguanine DNA methyltransferase, DNA binding domain
PF02878	3	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PF02912	1	Aminoacyl tRNA synthetase class II, N-terminal domain
PF13472	8	GDSL-like Lipase/Acylhydrolase family
PF07977	1	FabA-like domain
PF11314	1	Protein of unknown function (DUF3117)
PF00570	3	HRDC domain
PF09369	2	Domain of unknown function (DUF1998)
PF01795	1	MraW methylase family
PF00162	1	Phosphoglycerate kinase
PF00334	1	Nucleoside diphosphate kinase
PF00391	1	PEP-utilising enzyme, mobile domain
PF13483	1	Beta-lactamase superfamily domain
PF03994	2	Domain of Unknown Function (DUF350)
PF00471	1	Ribosomal protein L33
PF13478	1	XdhC Rossmann domain
PF02617	2	ATP-dependent Clp protease adaptor protein ClpS
PF12005	1	Protein of unknown function (DUF3499)
PF13625	2	Helicase conserved C-terminal domain
PF03965	1	Penicillinase repressor
PF02826	6	D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
PF01668	1	SmpB protein
PF03602	1	Conserved hypothetical protein 95
PF13088	2	BNR repeat-like domain
PF09084	2	NMT1/THI5 like
PF04851	3	Type III restriction enzyme, res subunit
PF01019	2	Gamma-glutamyltranspeptidase
PF13249	2	Prenyltransferase-like
PF04408	2	Helicase associated domain (HA2)
PF00926	2	3,4-dihydroxy-2-butanone 4-phosphate synthase
PF02739	2	5'-3' exonuclease, N-terminal resolvase-like domain
PF00300	9	Histidine phosphatase superfamily (branch 1)
PF08924	1	Domain of unknown function (DUF1906)
PF14019	1	Protein of unknown function (DUF4235)
PF00668	21	Condensation domain
PF04343	2	Protein of unknown function, DUF488
PF04286	2	Protein of unknown function (DUF445)
PF09587	1	Bacterial capsule synthesis protein PGA_cap
PF11239	3	Protein of unknown function (DUF3040)
PF07729	7	FCD domain
PF05552	1	Conserved TM helix
PF10576	2	Iron-sulfur binding domain of endonuclease III
PF00494	3	Squalene/phytoene synthase
PF00474	8	Sodium:solute symporter family
PF09296	1	NADH pyrophosphatase-like rudimentary NUDIX domain
PF00231	1	ATP synthase
PF00877	5	NlpC/P60 family
PF02151	4	UvrB/uvrC motif
PF00327	1	Ribosomal protein L30p/L7e
PF01494	10	FAD binding domain
PF11452	1	Protein of unknown function (DUF3000)
PF13424	6	Tetratricopeptide repeat
PF02230	1	Phospholipase/Carboxylesterase
PF00177	1	Ribosomal protein S7p/S5e
PF12811	1	Bax inhibitor 1 like
PF00121	2	Triosephosphate isomerase
PF01121	1	Dephospho-CoA kinase
PF00408	3	Phosphoglucomutase/phosphomannomutase, C-terminal domain
PF00206	4	Lyase
PF02560	1	Cyanate lyase C-terminal domain
PF00677	2	Lumazine binding domain
PF03713	1	Domain of unknown function (DUF305)
PF03119	1	NAD-dependent DNA ligase C4 zinc finger domain
PF01315	4	Aldehyde oxidase and xanthine dehydrogenase, a/b hammerhead domain
PF13603	1	Leucyl-tRNA synthetase, Domain 2
PF01612	2	3'-5' exonuclease
PF03450	4	CO dehydrogenase flavoprotein C-terminal domain
PF01196	1	Ribosomal protein L17
PF08335	2	GlnD PII-uridylyltransferase
PF13710	1	ACT domain
PF01202	2	Shikimate kinase
PF04389	2	Peptidase family M28
PF08798	3	CRISPR associated protein
PF00255	1	Glutathione peroxidase
PF00166	2	Chaperonin 10 Kd subunit
PF05958	1	tRNA (Uracil-5-)-methyltransferase
PF02627	1	Carboxymuconolactone decarboxylase family
PF02770	20	Acyl-CoA dehydrogenase, middle domain
PF00067	11	Cytochrome P450
PF11343	1	Protein of unknown function (DUF3145)
PF01075	2	Glycosyltransferase family 9 (heptosyltransferase)
PF02223	2	Thymidylate kinase
PF01565	10	FAD binding domain
PF03006	1	Haemolysin-III related
PF14013	1	MT0933-like antitoxin protein
PF01743	1	Poly A polymerase head domain
PF00905	5	Penicillin binding protein transpeptidase domain
PF01432	1	Peptidase family M3
PF12804	3	MobA-like NTP transferase domain
PF07885	1	Ion channel
PF00224	1	Pyruvate kinase, barrel domain
PF13460	3	NADH(P)-binding
PF13407	3	Periplasmic binding protein domain
PF11298	1	Protein of unknown function (DUF3099)
PF05698	1	Bacterial trigger factor protein (TF) C-terminus
PF00857	2	Isochorismatase family
PF01370	12	NAD dependent epimerase/dehydratase family
PF05199	4	GMC oxidoreductase
PF02447	2	GntP family permease
PF01594	2	Domain of unknown function DUF20
PF13379	1	NMT1-like family
PF01152	1	Bacterial-like globin
PF09723	3	Zinc ribbon domain
PF04998	1	RNA polymerase Rpb1, domain 5
PF13302	9	Acetyltransferase (GNAT) domain
PF03668	1	P-loop ATPase protein family
PF00072	25	Response regulator receiver domain
PF02245	1	Methylpurine-DNA glycosylase (MPG)
PF05524	1	PEP-utilising enzyme, N-terminal
PF03435	1	Saccharopine dehydrogenase
PF13671	3	AAA domain
PF02861	8	Clp amino terminal domain
PF01288	1	7,8-dihydro-6-hydroxymethylpterin-pyrophosphokinase (HPPK)
PF00596	1	Class II Aldolase and Adducin N-terminal domain
PF00573	1	Ribosomal protein L4/L1 family
PF00107	11	Zinc-binding dehydrogenase
PF02540	2	NAD synthase
PF01016	1	Ribosomal L27 protein
PF05683	1	Fumarase C-terminus
PF00580	7	UvrD/REP helicase N-terminal domain
PF00109	8	Beta-ketoacyl synthase, N-terminal domain
PF01048	1	Phosphorylase superfamily
PF06240	2	Carbon monoxide dehydrogenase subunit G (CoxG)
PF13810	1	Domain of unknown function (DUF4185)
PF04561	1	RNA polymerase Rpb2, domain 2
PF00849	2	RNA pseudouridylate synthase
PF01012	2	Electron transfer flavoprotein domain
PF11292	1	Protein of unknown function (DUF3093)
PF12728	4	Helix-turn-helix domain
PF00313	4	'Cold-shock' DNA-binding domain
PF01726	1	LexA DNA binding domain
PF02586	1	Uncharacterised ACR, COG2135
PF00081	1	Iron/manganese superoxide dismutases, alpha-hairpin domain
PF05173	1	Dihydrodipicolinate reductase, C-terminus
PF03120	1	NAD-dependent DNA ligase OB-fold domain
PF00801	4	PKD domain
PF03928	1	Domain of unknown function (DUF336)
PF04069	3	Substrate binding domain of ABC-type glycine betaine transport system
PF00398	3	Ribosomal RNA adenine dimethylase
PF01337	1	Barstar (barnase inhibitor)
PF13427	1	Domain of unknown function (DUF4111)
PF01008	1	Initiation factor 2 subunit family
PF04294	1	VanW like protein
PF03061	4	Thioesterase superfamily
PF04079	1	Putative transcriptional regulators (Ypuh-like)
PF08442	1	ATP-grasp domain
PF00885	1	6,7-dimethyl-8-ribityllumazine synthase
PF03461	1	TRCF domain
PF01475	5	Ferric uptake regulator family
PF05103	4	DivIVA protein
PF01656	8	CobQ/CobB/MinD/ParA nucleotide binding domain
PF00156	8	Phosphoribosyl transferase domain
PF00551	6	Formyl transferase
PF05787	1	Bacterial protein of unknown function (DUF839)
PF13535	3	ATP-grasp domain
PF02823	1	ATP synthase, Delta/Epsilon chain, beta-sandwich domain
PF00188	1	Cysteine-rich secretory protein family
PF03734	3	L,D-transpeptidase catalytic domain
PF03473	1	MOSC domain
PF00468	1	Ribosomal protein L34
PF00797	1	N-acetyltransferase
PF01661	1	Macro domain
PF07478	2	D-ala D-ala ligase C-terminus
PF00725	5	3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
PF01699	3	Sodium/calcium exchanger protein
PF01257	2	Respiratory-chain NADH dehydrogenase 24 Kd subunit
PF05690	1	Thiazole biosynthesis protein ThiG
PF09334	2	tRNA synthetases class I (M)
PF04231	1	Endonuclease I
PF13344	2	Haloacid dehalogenase-like hydrolase
PF02874	2	ATP synthase alpha/beta family, beta-barrel domain
PF02674	1	Colicin V production protein
PF12698	4	ABC-2 family transporter protein
PF00202	6	Aminotransferase class-III
PF00475	1	Imidazoleglycerol-phosphate dehydratase
PF00893	2	Small Multidrug Resistance protein
PF10739	1	Protein of unknown function (DUF2550)
PF05000	1	RNA polymerase Rpb1, domain 4
PF10824	12	Protein of unknown function (DUF2580)
PF00297	1	Ribosomal protein L3
PF00317	1	Ribonucleotide reductase, all-alpha domain
PF13307	1	Helicase C-terminal domain
PF03065	1	Glycosyl hydrolase family 57
PF09142	1	tRNA Pseudouridine synthase II, C terminal
PF01968	1	Hydantoinase/oxoprolinase
PF10969	1	Protein of unknown function (DUF2771)
PF02803	8	Thiolase, C-terminal domain
PF00712	1	DNA polymerase III beta subunit, N-terminal domain
PF00324	1	Amino acid permease
PF01451	1	Low molecular weight phosphotyrosine protein phosphatase
PF01026	2	TatD related DNase
PF03703	5	Bacterial PH domain
PF13361	7	UvrD-like helicase C-terminal domain
PF02781	1	Glucose-6-phosphate dehydrogenase, C-terminal domain
PF03485	1	Arginyl tRNA synthetase N terminal domain
PF08029	1	HisG, C-terminal domain
PF01243	4	Pyridoxamine 5'-phosphate oxidase
PF00466	1	Ribosomal protein L10
PF02538	1	Hydantoinase B/oxoprolinase
PF09594	4	Protein of unknown function (DUF2029)
PF06574	1	FAD synthetase
PF01522	3	Polysaccharide deacetylase
PF07287	2	Protein of unknown function (DUF1446)
PF14337	1	Domain of unknown function (DUF4393)
PF00562	1	RNA polymerase Rpb2, domain 6
PF13738	4	Pyridine nucleotide-disulphide oxidoreductase
PF05768	1	Glutaredoxin-like domain (DUF836)
PF04977	1	Septum formation initiator
PF01138	3	3' exoribonuclease family, domain 1
PF08665	1	PglZ domain
PF02650	1	Sporulation Regulator WhiA C terminal domain
PF00384	5	Molybdopterin oxidoreductase
PF00534	12	Glycosyl transferases group 1
PF08264	3	Anticodon-binding domain of tRNA
PF01725	1	Ham1 family
PF08544	3	GHMP kinases C terminal
PF05922	2	Peptidase inhibitor I9
PF09210	1	Domain of unknown function (DUF1957)
PF01783	1	Ribosomal L32p protein family
PF01131	1	DNA topoisomerase
PF05221	1	S-adenosyl-L-homocysteine hydrolase
PF13207	1	AAA domain
PF00676	3	Dehydrogenase E1 component
PF13328	1	HD domain
PF01566	1	Natural resistance-associated macrophage protein
PF07584	1	Aerotolerance regulator N-terminal
PF04486	1	SchA/CurD like domain
PF00118	2	TCP-1/cpn60 chaperonin family
PF08278	1	DNA primase DnaG DnaB-binding
PF07991	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF02021	1	Uncharacterised protein family UPF0102
PF04030	2	D-arabinono-1,4-lactone oxidase
PF03787	3	RAMP superfamily
PF05050	1	Methyltransferase FkbM domain
PF01182	1	Glucosamine-6-phosphate isomerases/6-phosphogluconolactonase
PF02401	1	LytB protein
PF13453	1	Transcription factor zinc-finger
PF02355	2	Protein export membrane protein
PF06762	1	Lipase maturation factor
PF01381	7	Helix-turn-helix
PF11139	1	Protein of unknown function (DUF2910)
PF13367	1	Protease prsW family
PF04227	1	Indigoidine synthase A like protein
PF00916	1	Sulfate transporter family
PF01071	1	Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
PF00342	2	Phosphoglucose isomerase
PF03315	1	Serine dehydratase beta chain
PF01765	1	Ribosome recycling factor
PF02222	1	ATP-grasp domain
PF00977	2	Histidine biosynthesis protein
PF08044	4	Domain of unknown function (DUF1707)
PF12867	1	DinB superfamily
PF00356	6	Bacterial regulatory proteins, lacI family
PF00246	2	Zinc carboxypeptidase
PF12710	3	haloacid dehalogenase-like hydrolase
PF02359	1	Cell division protein 48 (CDC48), N-terminal domain
PF00069	17	Protein kinase domain
PF00344	1	SecY translocase
PF01180	1	Dihydroorotate dehydrogenase
PF01863	1	Protein of unknown function DUF45
PF00364	10	Biotin-requiring enzyme
PF13404	4	AsnC-type helix-turn-helix domain
PF01042	2	Endoribonuclease L-PSP
PF13147	3	Amidohydrolase
PF00549	2	CoA-ligase
PF14012	1	Protein of unknown function (DUF4229)
PF03147	1	Ferredoxin-fold anticodon binding domain
PF02885	2	Glycosyl transferase family, helical bundle domain
PF13745	8	HxxPF-repeated domain
PF02614	1	Glucuronate isomerase
PF03352	1	Methyladenine glycosylase
PF05331	8	Protein of unknown function (DUF742)
PF01883	3	Domain of unknown function DUF59
PF01734	1	Patatin-like phospholipase
PF03454	2	MoeA C-terminal region (domain IV)
PF01794	1	Ferric reductase like transmembrane component
PF02391	1	MoaE protein
PF00941	4	FAD binding domain in molybdopterin dehydrogenase
PF04551	1	GcpE protein
PF12391	1	Protocatechuate 3,4-dioxygenase beta subunit N terminal
PF02786	8	Carbamoyl-phosphate synthase L chain, ATP binding domain
PF02347	2	Glycine cleavage system P-protein
PF12681	13	Glyoxalase-like domain
PF05593	19	RHS Repeat
PF10588	1	NADH-ubiquinone oxidoreductase-G iron-sulfur binding region
PF09383	2	NIL domain
PF02965	1	Vitamin B12 dependent methionine synthase, activation domain
PF03632	1	Glycosyl hydrolase family 65 central catalytic domain
PF08666	3	SAF domain
PF03966	1	Trm112p-like protein
PF03275	1	UDP-galactopyranose mutase
PF02609	1	Exonuclease VII small subunit
PF00970	6	Oxidoreductase FAD-binding domain
PF03699	1	Uncharacterised protein family (UPF0182)
PF00436	1	Single-strand binding protein family
PF00673	1	ribosomal L5P family C-terminus
PF01807	1	CHC2 zinc finger
PF01910	1	Domain of unknown function DUF77
PF02554	1	Carbon starvation protein CstA
PF13531	1	Bacterial extracellular solute-binding protein
PF13507	1	CobB/CobQ-like glutamine amidotransferase domain
PF02645	2	Uncharacterised protein, DegV family COG1307
PF01520	1	N-acetylmuramoyl-L-alanine amidase
PF02673	1	Bacitracin resistance protein BacA
PF08281	12	Sigma-70, region 4
PF14017	1	Protein of unknown function (DUF4233)
PF01252	1	Signal peptidase (SPase) II
PF11774	3	Lsr2
PF00456	5	Transketolase, thiamine diphosphate binding domain
PF02583	1	Metal-sensitive transcriptional repressor
PF11941	1	Domain of unknown function (DUF3459)
PF02879	3	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PF01717	2	Cobalamin-independent synthase, Catalytic domain
PF01238	1	Phosphomannose isomerase type I
PF10385	1	RNA polymerase beta subunit external 1 domain
PF00403	2	Heavy-metal-associated domain
PF13492	3	GAF domain
PF12800	1	4Fe-4S binding domain
PF07732	2	Multicopper oxidase
PF09344	3	CT1975-like protein
PF00497	6	Bacterial extracellular solute-binding proteins, family 3
PF01351	1	Ribonuclease HII
PF14378	1	PAP2 superfamily
PF01979	3	Amidohydrolase family
PF04679	2	ATP dependent DNA ligase C terminal region
PF01588	1	Putative tRNA binding domain
PF08223	1	PaaX-like protein C-terminal domain
PF00004	8	ATPase family associated with various cellular activities (AAA)
PF11967	1	Recombination protein O N terminal
PF14155	1	Domain of unknown function (DUF4307)
PF00254	2	FKBP-type peptidyl-prolyl cis-trans isomerase
PF11798	1	IMS family HHH motif
PF00376	2	MerR family regulatory protein
PF01844	1	HNH endonuclease
PF01867	4	CRISPR associated protein Cas1
PF08352	10	Oligopeptide/dipeptide transporter, C-terminal region
PF01039	7	Carboxyl transferase domain
PF01272	2	Transcription elongation factor, GreA/GreB, C-term
PF04565	1	RNA polymerase Rpb2, domain 3
PF11662	1	Protein of unknown function (DUF3263)
PF06968	1	Biotin and Thiamin Synthesis associated domain
PF03796	1	DnaB-like helicase C terminal domain
PF13579	4	Glycosyl transferase 4-like domain
PF13167	1	GTP-binding GTPase N-terminal
PF03583	1	Secretory lipase
PF02694	1	Uncharacterised BCR, YnfA/UPF0060 family
PF08459	1	UvrC Helix-hairpin-helix N-terminal
PF01895	2	PhoU domain
PF05108	1	Protein of unknown function (DUF690)
PF00132	13	Bacterial transferase hexapeptide (six repeats)
PF12847	7	Methyltransferase domain
PF00486	12	Transcriptional regulatory protein, C terminal
PF00501	40	AMP-binding enzyme
PF06790	1	Uncharacterised protein family (UPF0259)
PF00126	10	Bacterial regulatory helix-turn-helix protein, lysR family
PF07831	1	Pyrimidine nucleoside phosphorylase C-terminal domain
PF13191	5	AAA ATPase domain
PF00636	1	Ribonuclease III domain
PF04209	2	homogentisate 1,2-dioxygenase
PF06114	3	Domain of unknown function (DUF955)
PF00410	1	Ribosomal protein S8
PF07264	1	Etoposide-induced protein 2.4 (EI24)
PF02597	3	ThiS family
PF01263	1	Aldose 1-epimerase
PF01161	2	Phosphatidylethanolamine-binding protein
PF05746	1	DALR anticodon binding domain
PF13561	3	Enoyl-(Acyl carrier protein) reductase
PF08436	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase C-terminal
PF13480	1	Acetyltransferase (GNAT) domain
PF04909	1	Amidohydrolase
PF11898	1	Domain of unknown function (DUF3418)
PF01206	1	SirA-like protein
PF03448	1	MgtE intracellular N domain
PF03029	6	Conserved hypothetical ATP binding protein
PF02570	1	Precorrin-8X methylmutase
PF00571	23	CBS domain
PF00823	6	PPE family
PF04673	1	Polyketide synthesis cyclase
PF03738	1	Glutathionylspermidine synthase preATP-grasp
PF02769	6	AIR synthase related protein, C-terminal domain
PF03972	1	MmgE/PrpD family
PF04339	1	Protein of unknown function, DUF482
PF00702	2	haloacid dehalogenase-like hydrolase
PF12821	1	Protein of unknown function (DUF3815)
PF01526	1	Tn3 transposase DDE domain
PF02776	8	Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
PF12805	1	FUSC-like inner membrane protein yccS
PF00331	1	Glycosyl hydrolase family 10
PF13614	1	AAA domain
PF02784	2	Pyridoxal-dependent decarboxylase, pyridoxal binding domain
PF01327	2	Polypeptide deformylase
PF14021	3	Protein of unknown function (DUF4237)
PF00189	1	Ribosomal protein S3, C-terminal domain
PF08148	1	DSHCT (NUC185) domain
PF00370	6	FGGY family of carbohydrate kinases, N-terminal domain
PF01899	2	Na+/H+ ion antiporter subunit
PF04075	3	Domain of unknown function (DUF385)
PF00924	1	Mechanosensitive ion channel
PF01235	2	Sodium:alanine symporter family
PF08378	2	Nuclease-related domain
PF01084	1	Ribosomal protein S18
PF02016	1	LD-carboxypeptidase
PF04972	1	BON domain
PF03880	1	DbpA RNA binding domain
PF00276	1	Ribosomal protein L23
PF02463	3	RecF/RecN/SMC N terminal domain
PF01316	1	Arginine repressor, DNA binding domain
PF04321	1	RmlD substrate binding domain
PF12627	1	Probable RNA and SrmB- binding site of polymerase A
PF03993	3	Domain of Unknown Function (DUF349)
PF14417	2	MEDS: MEthanogen/methylotroph, DcmR Sensory domain
PF13602	1	Zinc-binding dehydrogenase
PF00931	3	NB-ARC domain
PF00925	1	GTP cyclohydrolase II
PF04456	1	Protein of unknown function (DUF503)
PF00719	1	Inorganic pyrophosphatase
PF08245	5	Mur ligase middle domain
PF00080	1	Copper/zinc superoxide dismutase (SODC)
PF02631	1	RecX family
PF03947	1	Ribosomal Proteins L2, C-terminal domain
PF13662	2	Toprim domain
PF02572	1	ATP:corrinoid adenosyltransferase BtuR/CobO/CobP
PF06071	1	Protein of unknown function (DUF933)
PF14342	1	Domain of unknown function (DUF4396)
PF01144	6	Coenzyme A transferase
PF00521	2	DNA gyrase/topoisomerase IV, subunit A
PF01817	1	Chorismate mutase type II
PF12502	1	Protein of unknown function (DUF3710)
PF08326	1	Acetyl-CoA carboxylase, central region
PF02585	4	GlcNAc-PI de-N-acetylase
PF01715	1	IPP transferase
PF02082	2	Transcriptional regulator
PF13371	1	Tetratricopeptide repeat
PF13490	4	Putative zinc-finger
PF06737	2	Transglycosylase-like domain
PF11253	1	Protein of unknown function (DUF3052)
PF04607	1	Region found in RelA / SpoT proteins
PF00438	2	S-adenosylmethionine synthetase, N-terminal domain
PF03745	1	Domain of unknown function (DUF309)
PF01782	1	RimM N-terminal domain
PF00013	1	KH domain
PF08402	2	TOBE domain
PF01380	8	SIS domain
PF09700	1	CRISPR-associated protein (Cas_Cmr3)
PF08220	6	DeoR-like helix-turn-helix domain
PF03717	2	Penicillin-binding Protein dimerisation domain
PF00365	1	Phosphofructokinase
PF03446	2	NAD binding domain of 6-phosphogluconate dehydrogenase
PF01928	1	CYTH domain
PF03816	6	Cell envelope-related transcriptional attenuator domain
PF06271	2	RDD family
PF12344	1	Ultra-violet resistance protein B
PF13742	1	OB-fold nucleic acid binding domain
PF13649	1	Methyltransferase domain
PF13399	4	LytR cell envelope-related transcriptional attenuator
PF01547	2	Bacterial extracellular solute-binding protein
PF13234	1	rRNA-processing arch domain
PF01810	2	LysE type translocator
PF00717	2	Peptidase S24-like
PF00310	1	Glutamine amidotransferases class-II
PF03799	1	Cell division protein FtsQ
PF01648	1	4'-phosphopantetheinyl transferase superfamily
PF13622	4	Thioesterase-like superfamily
PF01513	1	ATP-NAD kinase
PF10801	1	Protein of unknown function (DUF2537)
PF02581	1	Thiamine monophosphate synthase/TENI
PF00975	2	Thioesterase domain
PF04235	1	Protein of unknown function (DUF418)
PF13244	2	Domain of unknown function (DUF4040)
PF02195	1	ParB-like nuclease domain
PF14325	3	Domain of unknown function (DUF4383)
PF00288	3	GHMP kinases N terminal domain
PF02113	2	D-Ala-D-Ala carboxypeptidase 3 (S13) family
PF13241	1	Putative NAD(P)-binding
PF00455	5	DeoR C terminal sensor domain
PF00089	2	Trypsin
PF13631	1	Cytochrome b(N-terminal)/b6/petB
PF00499	1	NADH-ubiquinone/plastoquinone oxidoreductase chain 6
PF01758	2	Sodium Bile acid symporter family
PF06418	1	CTP synthase N-terminus
PF02577	1	Bifunctional nuclease
PF01408	4	Oxidoreductase family, NAD-binding Rossmann fold
PF09856	1	Predicted transcriptional regulator (DUF2083)
PF00266	7	Aminotransferase class-V
PF01628	1	HrcA protein C terminal domain
PF00308	1	Bacterial dnaA  protein
PF01964	1	ThiC family
PF00886	1	Ribosomal protein S16
PF02568	1	Thiamine biosynthesis protein (ThiI)
PF01970	1	Tripartite tricarboxylate transporter TctA family
PF13534	1	4Fe-4S dicluster domain
PF01467	3	Cytidylyltransferase
PF02852	4	Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
PF02274	2	Amidinotransferase
PF00464	2	Serine hydroxymethyltransferase
PF13463	1	Winged helix DNA-binding domain
PF02789	2	Cytosol aminopeptidase family, N-terminal domain
PF13667	1	ThiC-associated domain
PF09707	2	CRISPR-associated protein (Cas_Cas2CT1978)
PF07549	1	SecD/SecF GG Motif
PF01193	1	RNA polymerase Rpb3/Rpb11 dimerisation domain
PF10298	1	Sporulation Regulator WhiA N terminal
PF07883	5	Cupin domain
PF04444	1	Catechol dioxygenase N terminus
PF00682	4	HMGL-like
PF02518	31	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF09485	3	CRISPR-associated protein Cse2 (CRISPR_cse2)
PF00149	6	Calcineurin-like phosphoesterase
PF13624	1	SurA N-terminal domain
PF01678	2	Diaminopimelate epimerase
PF00392	16	Bacterial regulatory proteins, gntR family
PF10604	6	Polyketide cyclase / dehydrase and lipid transport
PF01047	6	MarR family
PF04686	2	Streptomyces sporulation and cell division protein, SsgA
PF00800	1	Prephenate dehydratase
PF13580	5	SIS domain
PF02797	1	Chalcone and stilbene synthases, C-terminal domain
PF00137	1	ATP synthase subunit C
PF01729	1	Quinolinate phosphoribosyl transferase, C-terminal domain
PF13564	2	DoxX-like family
PF11241	1	Protein of unknown function (DUF3043)
PF02896	1	PEP-utilising enzyme, TIM barrel domain
PF02503	1	Polyphosphate kinase middle domain
PF01476	1	LysM domain
PF01321	2	Creatinase/Prolidase N-terminal domain
PF03060	2	Nitronate monooxygenase
PF01336	3	OB-fold nucleic acid binding domain
PF05201	1	Glutamyl-tRNAGlu reductase, N-terminal domain
PF00507	1	NADH-ubiquinone/plastoquinone oxidoreductase, chain 3
PF07987	1	Domain of unkown function (DUF1775)
PF00582	12	Universal stress protein family
PF00574	2	Clp protease
PF00006	3	ATP synthase alpha/beta family, nucleotide-binding domain
PF00709	1	Adenylosuccinate synthetase
PF02374	3	Anion-transporting ATPase
PF09140	1	ATPase MipZ
PF02511	1	Thymidylate synthase complementing protein
PF08237	1	PE-PPE domain
PF03960	1	ArsC family
PF12390	1	Selenocysteine synthase N terminal
PF01571	7	Aminomethyltransferase folate-binding domain
PF00958	1	GMP synthase C terminal domain
PF00203	1	Ribosomal protein S19
PF10861	1	Protein of Unknown function (DUF2784)
PF13847	1	Methyltransferase domain
PF02261	1	Aspartate decarboxylase
PF03460	3	Nitrite/Sulfite reductase ferredoxin-like half domain
PF01281	1	Ribosomal protein L9, N-terminal domain
PF12169	1	DNA polymerase III subunits gamma and tau domain III
PF13793	1	N-terminal domain of ribose phosphate pyrophosphokinase
PF13085	2	2Fe-2S iron-sulfur cluster binding domain
PF01177	2	Asp/Glu/Hydantoin racemase
PF13594	1	Amidohydrolase
PF02482	1	Sigma 54 modulation protein / S30EA ribosomal protein
PF13410	1	Glutathione S-transferase, C-terminal domain
PF00346	1	Respiratory-chain NADH dehydrogenase, 49 Kd subunit
PF06831	2	Formamidopyrimidine-DNA glycosylase H2TH domain
PF10939	1	Protein of unknown function (DUF2631)
PF05991	1	YacP-like NYN domain
PF10094	1	Uncharacterized protein conserved in bacteria (DUF2332)
PF02527	1	rRNA small subunit methyltransferase G
PF00472	3	RF-1 domain
PF09297	1	NADH pyrophosphatase zinc ribbon domain
PF11987	1	Translation-initiation factor 2
PF02926	1	THUMP domain
PF03186	2	CobD/Cbib protein
PF02224	1	Cytidylate kinase
PF12903	1	Protein of unknown function (DUF3830)
PF09269	1	Domain of unknown function (DUF1967)
PF00557	4	Metallopeptidase family M24
PF07479	1	NAD-dependent glycerol-3-phosphate dehydrogenase C-terminus
PF00481	1	Protein phosphatase 2C
PF02805	1	Metal binding domain of Ada
PF11338	1	Protein of unknown function (DUF3140)
PF02652	1	L-lactate permease
PF03726	1	Polyribonucleotide nucleotidyltransferase, RNA binding domain
PF05697	1	Bacterial trigger factor protein (TF)
PF13365	3	Trypsin-like peptidase domain
PF10400	1	Virulence activator alpha C-term
PF03610	1	PTS system fructose IIA component
PF00330	5	Aconitase family (aconitate hydratase)
PF00116	1	Cytochrome C oxidase subunit II, periplasmic domain
PF14230	3	Domain of unknown function (DUF4333)
PF02310	4	B12 binding domain
PF04536	1	Repair protein
PF03449	1	Transcription elongation factor, N-terminal
PF00226	3	DnaJ domain
PF02771	19	Acyl-CoA dehydrogenase, N-terminal domain
PF00163	1	Ribosomal protein S4/S9 N-terminal domain
PF01933	2	Uncharacterised protein family UPF0052
PF11303	1	Protein of unknown function (DUF3105)
PF05985	1	Ethanolamine ammonia-lyase light chain (EutC)
PF01593	4	Flavin containing amine oxidoreductase
PF05198	1	Translation initiation factor IF-3, N-terminal domain
PF04314	2	Protein of unknown function (DUF461)
PF00108	7	Thiolase, N-terminal domain
PF04879	3	Molybdopterin oxidoreductase Fe4S4 domain
PF13489	9	Methyltransferase domain
PF02283	1	Cobinamide kinase / cobinamide phosphate guanyltransferase
PF03989	9	DNA gyrase C-terminal domain, beta-propeller
PF07848	1	PaaX-like protein
PF12625	1	Arabinose-binding domain of AraC transcription regulator, N-term
PF13822	1	Acyl-CoA carboxylase epsilon subunit
PF04167	1	Protein of unknown function (DUF402)
PF02358	1	Trehalose-phosphatase
PF13567	1	Domain of unknown function (DUF4131)
PF09278	1	MerR, DNA binding
PF04417	1	Protein of unknown function (DUF501)
PF00625	1	Guanylate kinase
PF00482	2	Type II secretion system (T2SS), protein F
PF03702	1	Uncharacterised protein family (UPF0075)
PF13290	1	Chitobiase/beta-hexosaminidase C-terminal domain
PF00338	1	Ribosomal protein S10p/S20e
PF08543	2	Phosphomethylpyrimidine kinase
PF13411	8	MerR HTH family regulatory protein
PF00809	4	Pterin binding enzyme
PF04264	2	YceI-like domain
PF00933	3	Glycosyl hydrolase family 3 N terminal domain
PF11795	1	Uncharacterized protein conserved in bacteria N-term (DUF3322)
PF01197	1	Ribosomal protein L31
PF08000	1	Protein of unknown function (DUF1696)
PF13500	1	AAA domain
PF13452	2	Metal-binding domain of MaoC dehydratase
PF10821	1	Protein of unknown function (DUF2567)
PF04023	2	FeoA domain
PF02882	2	Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain
PF03334	2	Na+/H+ antiporter subunit
PF04228	3	Putative neutral zinc metallopeptidase
PF12029	1	Domain of unknown function (DUF3516)
PF13442	1	Cytochrome C oxidase, cbb3-type, subunit III
PF02386	1	Cation transport protein
PF10728	1	Domain of unknown function (DUF2520)
PF13522	3	Glutamine amidotransferase domain
PF02601	1	Exonuclease VII, large subunit
PF00691	1	OmpA family
PF00720	1	Subtilisin inhibitor-like
PF01619	1	Proline dehydrogenase
PF00920	3	Dehydratase family
PF10745	1	Protein of unknown function (DUF2530)
PF07591	1	Pretoxin HINT domain
PF06463	1	Molybdenum Cofactor Synthesis C
PF07070	1	SpoOM protein
PF00298	1	Ribosomal protein L11, RNA binding domain
PF02104	1	SURF1 family
PF01580	6	FtsK/SpoIIIE family
PF12401	1	Protein of unknown function (DUF2662)
PF03144	8	Elongation factor Tu domain 2
PF00902	1	Sec-independent protein translocase protein (TatC)
PF00450	1	Serine carboxypeptidase
PF08940	1	Domain of unknown function (DUF1918)
PF00113	1	Enolase, C-terminal TIM barrel domain
PF00988	1	Carbamoyl-phosphate synthase small chain, CPSase domain
PF10609	1	ParA/MinD ATPase like
PF02589	2	Uncharacterised ACR, YkgG family COG1556
PF12277	2	Protein of unknown function (DUF3618)
PF00343	1	Carbohydrate phosphorylase
PF00763	2	Tetrahydrofolate dehydrogenase/cyclohydrolase, catalytic domain
PF00012	4	Hsp70 protein
PF04239	2	Protein of unknown function (DUF421)
PF08768	1	Domain of unknown function (DUF1794)
PF08882	1	Acetone carboxylase gamma subunit
PF01915	2	Glycosyl hydrolase family 3 C-terminal domain
PF11203	1	Protein of unknown function (DUF2984)
PF06314	1	Acetoacetate decarboxylase (ADC)
PF01323	2	DSBA-like thioredoxin domain
PF07568	1	Histidine kinase
PF00296	15	Luciferase-like monooxygenase
PF01592	1	NifU-like N terminal domain
PF02875	4	Mur ligase family, glutamate ligase domain
PF01967	1	MoaC family
PF02576	1	Uncharacterised BCR, YhbC family COG0779
PF00889	1	Elongation factor TS
PF00355	6	Rieske [2Fe-2S] domain
PF01556	2	DnaJ C terminal domain
PF04472	1	Protein of unknown function (DUF552)
PF03883	1	Protein of unknown function (DUF328)
PF00463	1	Isocitrate lyase family
PF08028	1	Acyl-CoA dehydrogenase, C-terminal domain
PF07687	6	Peptidase dimerisation domain
PF09056	1	Prokaryotic phospholipase A2
PF01658	2	Myo-inositol-1-phosphate synthase
PF01171	1	PP-loop family
PF00696	4	Amino acid kinase family
PF00781	3	Diacylglycerol kinase catalytic domain
PF00185	2	Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
PF00984	1	UDP-glucose/GDP-mannose dehydrogenase family, central domain
PF01040	6	UbiA prenyltransferase family
PF09335	6	SNARE associated Golgi protein
PF02824	1	TGS domain
PF01227	1	GTP cyclohydrolase I
PF07366	2	SnoaL-like polyketide cyclase
PF04143	2	Sulphur transport
PF09704	3	CRISPR-associated protein (Cas_Cas5)
PF11930	3	Domain of unknown function (DUF3448)
PF02608	1	Basic membrane protein
PF13508	1	Acetyltransferase (GNAT) domain
PF00375	1	Sodium:dicarboxylate symporter family
PF00633	3	Helix-hairpin-helix motif
PF00490	1	Delta-aminolevulinic acid dehydratase
PF10025	3	Uncharacterized conserved protein (DUF2267)
PF02780	5	Transketolase, C-terminal domain
PF01521	2	Iron-sulphur cluster biosynthesis
PF00561	3	alpha/beta hydrolase fold
PF00037	1	4Fe-4S binding domain
PF04039	2	Domain related to MnhB subunit of Na+/H+ antiporter
PF13530	1	Sterol carrier protein domain
PF01872	4	RibD C-terminal domain
PF00083	4	Sugar (and other) transporter
PF03328	2	HpcH/HpaI aldolase/citrate lyase family
PF04230	1	Polysaccharide pyruvyl transferase
PF01541	2	GIY-YIG catalytic domain
PF10503	1	Esterase PHB depolymerase
PF00085	4	Thioredoxin
PF13641	3	Glycosyltransferase like family 2
PF00733	4	Asparagine synthase
PF09285	1	Elongation factor P, C-terminal
PF10555	1	Phospho-N-acetylmuramoyl-pentapeptide-transferase signature 1
PF01632	1	Ribosomal protein L35
PF04107	2	Glutamate-cysteine ligase family 2(GCS2)
PF13581	8	Histidine kinase-like ATPase domain
PF00383	4	Cytidine and deoxycytidylate deaminase zinc-binding region
PF08240	11	Alcohol dehydrogenase GroES-like domain
PF00350	3	Dynamin family
PF13772	1	AIG2-like family
PF03453	2	MoeA N-terminal region (domain I and II)
PF01063	3	Aminotransferase class IV
PF11799	1	impB/mucB/samB family C-terminal
PF09678	1	Cytochrome c oxidase caa3 assembly factor (Caa3_CtaG)
PF00252	1	Ribosomal protein L16p/L10e
PF01960	2	ArgJ family
PF05437	1	Branched-chain amino acid transport protein (AzlD)
PF07992	16	Pyridine nucleotide-disulphide oxidoreductase
PF00860	2	Permease family
PF02746	1	Mandelate racemase / muconate lactonizing enzyme, N-terminal domain
PF02897	1	Prolyl oligopeptidase, N-terminal beta-propeller domain
PF03301	2	Tryptophan 2,3-dioxygenase
PF04397	2	LytTr DNA-binding domain
PF00533	1	BRCA1 C Terminus (BRCT) domain
PF01156	1	Inosine-uridine preferring nucleoside hydrolase
PF00815	1	Histidinol dehydrogenase
PF07726	2	ATPase family associated with various cellular activities (AAA)
PF04892	1	VanZ like family
PF00627	1	UBA/TS-N domain
PF00117	6	Glutamine amidotransferase class-I
PF12077	1	Transmembrane protein of unknown function (DUF3556)
PF03309	1	Type III pantothenate kinase
PF10589	1	NADH-ubiquinone oxidoreductase-F iron-sulfur binding region
PF09449	1	Domain of unknown function (DUF2020)
PF02656	4	Domain of unknown function (DUF202)
PF01435	3	Peptidase family M48
PF00485	2	Phosphoribulokinase / Uridine kinase family
PF12900	2	Pyridoxamine 5'-phosphate oxidase
PF00034	1	Cytochrome c
PF02738	5	Molybdopterin-binding domain of aldehyde dehydrogenase
PF13527	1	Acetyltransferase (GNAT) domain
PF11209	1	Protein of unknown function (DUF2993)
PF12245	2	Bacterial Ig-like domain (group 3)
PF01043	2	SecA preprotein cross-linking domain
PF02699	1	Preprotein translocase subunit
PF01493	1	GXGXG motif
PF00411	1	Ribosomal protein S11
PF00318	1	Ribosomal protein S2
PF09234	1	Domain of unknown function (DUF1963)
PF13555	1	P-loop containing region of AAA domain
PF00962	1	Adenosine/AMP deaminase
PF01761	1	3-dehydroquinate synthase
PF01343	1	Peptidase family S49
PF01207	1	Dihydrouridine synthase (Dus)
PF00755	1	Choline/Carnitine o-acyltransferase
PF01909	2	Nucleotidyltransferase domain
PF01262	1	Alanine dehydrogenase/PNT, C-terminal domain
PF00512	6	His Kinase A (phospho-acceptor) domain
PF10103	2	Uncharacterised conserved protein (DUF2342)
PF11268	1	Protein of unknown function (DUF3071)
PF00213	1	ATP synthase delta (OSCP) subunit
PF04715	2	Anthranilate synthase component I, N terminal region
PF06150	1	ChaB
PF10611	1	Protein of unknown function (DUF2469)
PF01379	1	Porphobilinogen deaminase, dipyromethane cofactor binding domain
PF00703	2	Glycosyl hydrolases family 2
PF06778	1	Chlorite dismutase
PF01957	1	NfeD-like C-terminal, partner-binding
PF10150	1	Ribonuclease E/G family
PF13450	4	NAD(P)-binding Rossmann-like domain
PF02772	2	S-adenosylmethionine synthetase, central domain
PF12680	2	SnoaL-like domain
PF01923	1	Cobalamin adenosyltransferase
PF10509	1	Galactokinase galactose-binding signature
PF08669	6	Glycine cleavage T-protein C-terminal barrel domain
PF01850	1	PIN domain
PF02628	1	Cytochrome oxidase assembly protein
PF00583	21	Acetyltransferase (GNAT) family
PF00672	10	HAMP domain
PF00476	2	DNA polymerase family A
PF01597	1	Glycine cleavage H-protein
PF06751	1	Ethanolamine ammonia lyase large subunit (EutB)
PF12846	1	AAA-like domain
PF02543	2	Carbamoyltransferase
PF13722	1	C-terminal domain on CstA (DUF4161)
PF03007	3	Wax ester synthase-like Acyl-CoA acyltransferase domain
PF13340	1	Putative transposase of IS4/5 family (DUF4096)
PF04452	1	RNA methyltransferase
PF01458	2	Uncharacterized protein family (UPF0051)
PF01148	1	Cytidylyltransferase family
PF01418	2	Helix-turn-helix domain, rpiR family
PF02785	6	Biotin carboxylase C-terminal domain
PF13414	1	TPR repeat
PF00591	2	Glycosyl transferase family, a/b domain
PF02381	2	MraZ protein
PF01081	1	KDPG and KHG aldolase
PF03631	2	Virulence factor BrkB
PF10722	1	Putative bacterial sensory transduction regulator
PF02668	2	Taurine catabolism dioxygenase TauD, TfdA family
PF12806	1	Acetyl-CoA dehydrogenase C-terminal like
PF13345	2	Domain of unknown function (DUF4098)
PF05729	1	NACHT domain
PF04066	2	Multiple resistance and pH regulation protein F (MrpF / PhaF)
PF06197	1	Protein of unknown function (DUF998)
PF02132	1	RecR protein
PF00265	1	Thymidine kinase
PF13185	6	GAF domain
PF07733	1	Bacterial DNA polymerase III alpha subunit
PF04226	2	Transglycosylase associated protein
PF00950	3	ABC 3 transport family
