PF13721	1	SecD export protein N-terminal TM region
PF05362	2	Lon protease (S16) C-terminal proteolytic domain
PF07085	1	DRTGG domain
PF12850	1	Calcineurin-like phosphoesterase superfamily domain
PF00679	3	Elongation factor G C-terminus
PF00164	1	Ribosomal protein S12
PF03167	1	Uracil DNA glycosylase superfamily
PF05191	1	Adenylate kinase, active site lid
PF03626	1	Prokaryotic Cytochrome C oxidase subunit IV
PF03350	1	Uncharacterized protein family, UPF0114
PF08282	1	haloacid dehalogenase-like hydrolase
PF02237	1	Biotin protein ligase C terminal domain
PF02542	1	YgbB family
PF00325	1	Bacterial regulatory proteins, crp family
PF04257	1	Exodeoxyribonuclease V, gamma subunit
PF00289	3	Carbamoyl-phosphate synthase L chain, N-terminal domain
PF02559	1	CarD-like/TRCF domain
PF00430	1	ATP synthase B/B' CF(0)
PF00750	1	tRNA synthetases class I (R)
PF01300	1	Telomere recombination
PF01653	1	NAD-dependent DNA ligase adenylation domain
PF00701	1	Dihydrodipicolinate synthetase family
PF02768	1	DNA polymerase III beta subunit, C-terminal domain
PF13184	1	NusA-like KH domain
PF04338	1	Protein of unknown function, DUF481
PF08411	1	Exonuclease C-terminal
PF00581	2	Rhodanese-like domain
PF05175	2	Methyltransferase small domain
PF01259	1	SAICAR synthetase
PF04413	1	3-Deoxy-D-manno-octulosonic-acid transferase (kdotransferase)
PF13654	1	AAA domain
PF02767	1	DNA polymerase III beta subunit, central domain
PF06144	1	DNA polymerase III, delta subunit
PF01018	1	GTP1/OBG
PF07409	1	Phage protein GP46
PF00420	1	NADH-ubiquinone/plastoquinone oxidoreductase chain 4L
PF01510	1	N-acetylmuramoyl-L-alanine amidase
PF07650	2	KH domain
PF03740	1	Pyridoxal phosphate biosynthesis protein PdxJ
PF02978	1	Signal peptide binding domain
PF00115	1	Cytochrome C and Quinol oxidase polypeptide I
PF03033	1	Glycosyltransferase family 28 N-terminal domain
PF09157	1	Pseudouridine synthase II TruB, C-terminal
PF02464	1	Competence-damaged protein
PF00275	1	EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
PF01471	1	Putative peptidoglycan binding domain
PF01176	1	Translation initiation factor 1A / IF-1
PF00133	5	tRNA synthetases class I (I, L, M and V)
PF04608	1	Phosphatidylglycerophosphatase A
PF02639	1	Uncharacterized BCR, YaiI/YqxD family COG1671
PF00005	9	ABC transporter
PF00238	1	Ribosomal protein L14p/L23e
PF06689	1	ClpX C4-type zinc finger
PF13036	1	Protein of unknown function (DUF3897)
PF04055	6	Radical SAM superfamily
PF01544	1	CorA-like Mg2+ transporter protein
PF01553	2	Acyltransferase
PF08364	1	Bacterial translation initiation factor IF-2 associated region
PF02163	1	Peptidase family M50
PF03129	3	Anticodon binding domain
PF13242	1	HAD-hyrolase-like
PF02685	1	Glucokinase
PF01396	1	Topoisomerase DNA binding C4 zinc finger
PF07690	2	Major Facilitator Superfamily
PF00528	2	Binding-protein-dependent transport system inner membrane component
PF01546	1	Peptidase family M20/M25/M40
PF09190	1	DALR domain
PF00923	1	Transaldolase
PF03483	1	B3/4 domain
PF08546	1	Ketopantoate reductase PanE/ApbA C terminal
PF00892	1	EamA-like transporter family
PF01551	1	Peptidase family M23
PF01098	1	Cell cycle protein
PF00842	1	Alanine racemase, C-terminal domain
PF14450	2	Cell division protein FtsA
PF06827	1	Zinc finger found in FPG and IleRS
PF02801	1	Beta-ketoacyl synthase, C-terminal domain
PF07517	1	SecA DEAD-like domain
PF08529	1	NusA N-terminal domain
PF10410	1	DnaB-helicase binding domain of primase
PF02357	1	Transcription termination factor nusG
PF01077	2	Nitrite and sulphite reductase 4Fe-4S domain
PF00572	1	Ribosomal protein L13
PF13525	1	Outer membrane lipoprotein
PF00183	1	Hsp90 protein
PF01025	1	GrpE
PF02777	1	Iron/manganese superoxide dismutases, C-terminal domain
PF00270	4	DEAD/DEAH box helicase
PF02779	3	Transketolase, pyrimidine binding domain
PF00772	1	DnaB-like helicase N terminal domain
PF04539	1	Sigma-70 region 3
PF00697	1	N-(5'phosphoribosyl)anthranilate (PRA) isomerase
PF12626	1	Polymerase A arginine-rich C-terminus
PF00861	1	Ribosomal L18p/L5e family
PF04362	1	Bacterial Fe(2+) trafficking
PF00664	1	ABC transporter transmembrane region
PF04077	1	DsrH like protein
PF04358	1	DsrC like protein
PF02091	1	Glycyl-tRNA synthetase alpha subunit
PF04262	1	Glutamate-cysteine ligase
PF04445	1	Putative SAM-dependent methyltransferase
PF07072	1	Protein of unknown function (DUF1342)
PF03605	1	Anaerobic c4-dicarboxylate membrane transporter
PF13288	1	DXP reductoisomerase C-terminal domain
PF03968	2	OstA-like protein
PF04453	1	Organic solvent tolerance protein
PF00590	1	Tetrapyrrole (Corrin/Porphyrin) Methylases
PF02325	2	YGGT family
PF00871	1	Acetokinase family
PF13090	1	Polyphosphate kinase C-terminal domain
PF04545	2	Sigma-70, region 4
PF01507	2	Phosphoadenosine phosphosulfate reductase family
PF09179	1	TilS substrate binding domain
PF03952	1	Enolase, N-terminal domain
PF04546	1	Sigma-70, non-essential region
PF01434	1	Peptidase family M41
PF00484	1	Carbonic anhydrase
PF02367	1	Uncharacterised P-loop hydrolase UPF0079
PF13180	2	PDZ domain
PF08541	1	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
PF01790	1	Prolipoprotein diacylglyceryl transferase
PF00329	1	Respiratory-chain NADH dehydrogenase, 30 Kd subunit
PF02190	1	ATP-dependent protease La (LON) domain
PF01409	1	tRNA synthetases class II core domain (F)
PF08241	1	Methyltransferase domain
PF04386	1	Stringent starvation protein B
PF02843	1	Phosphoribosylglycinamide synthetase, C domain
PF00227	1	Proteasome subunit
PF13589	1	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF12826	1	Helix-hairpin-helix motif
PF03701	1	Uncharacterised protein family (UPF0181)
PF00204	2	DNA gyrase B
PF02130	1	Uncharacterized protein family UPF0054
PF03720	1	UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain
PF01687	1	Riboflavin kinase
PF01368	1	DHH family
PF04563	1	RNA polymerase beta subunit
PF03471	2	Transporter associated domain
PF06480	1	FtsH Extracellular
PF02800	1	Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
PF01977	1	3-octaprenyl-4-hydroxybenzoate carboxy-lyase
PF01297	1	Periplasmic solute binding protein family
PF01948	1	Aspartate carbamoyltransferase regulatory chain, allosteric domain
PF00271	6	Helicase conserved C-terminal domain
PF13177	2	DNA polymerase III, delta subunit
PF00488	2	MutS domain V
PF00814	2	Glycoprotease family
PF00175	2	Oxidoreductase NAD-binding domain
PF00575	11	S1 RNA binding domain
PF13419	3	Haloacid dehalogenase-like hydrolase
PF03719	1	Ribosomal protein S5, C-terminal domain
PF00091	1	Tubulin/FtsZ family, GTPase domain
PF02657	1	Fe-S metabolism associated domain
PF02773	1	S-adenosylmethionine synthetase, C-terminal domain
PF00834	1	Ribulose-phosphate 3 epimerase family
PF13538	1	Family description
PF00730	2	HhH-GPD superfamily base excision DNA repair protein
PF00366	1	Ribosomal protein S17
PF03466	2	LysR substrate binding domain
PF00542	1	Ribosomal protein L7/L12 C-terminal domain
PF01168	1	Alanine racemase, N-terminal domain
PF01618	1	MotA/TolQ/ExbB proton channel family
PF02938	1	GAD domain
PF01210	1	NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus
PF00326	1	Prolyl oligopeptidase family
PF02729	2	Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
PF13521	1	AAA domain
PF00358	1	phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 1
PF08755	1	Hemimethylated DNA-binding protein YccV like
PF00009	7	Elongation factor Tu GTP binding domain
PF06481	1	COX Aromatic Rich Motif
PF01966	2	HD domain
PF10502	1	Signal peptidase, peptidase S26
PF01029	1	NusB family
PF01103	2	Surface antigen
PF08272	2	Topoisomerase I zinc-ribbon-like
PF06421	1	GTP-binding protein LepA C-terminus
PF00401	1	ATP synthase, Delta/Epsilon chain, long alpha-helix domain
PF03840	1	Preprotein translocase SecG subunit
PF03143	1	Elongation factor Tu C-terminal domain
PF02887	1	Pyruvate kinase, alpha/beta domain
PF04354	1	ZipA, C-terminal FtsZ-binding domain
PF13394	2	4Fe-4S single cluster domain
PF00281	1	Ribosomal protein L5
PF03544	1	Gram-negative bacterial tonB protein
PF01066	1	CDP-alcohol phosphatidyltransferase
PF04166	1	Pyridoxal phosphate biosynthetic protein PdxA
PF02911	2	Formyl transferase, C-terminal domain
PF01208	1	Uroporphyrinogen decarboxylase (URO-D)
PF00687	1	Ribosomal protein L1p/L10e family
PF00381	1	PTS HPr component phosphorylation site
PF05239	1	PRC-barrel domain
PF03739	2	Predicted permease YjgP/YjgQ family
PF00210	1	Ferritin-like domain
PF12399	1	Branched-chain amino acid ATP-binding cassette transporter
PF00829	1	Ribosomal prokaryotic L21 protein
PF02881	2	SRP54-type protein, helical bundle domain
PF00929	4	Exonuclease
PF01245	1	Ribosomal protein L19
PF02254	2	TrkA-N domain
PF00237	1	Ribosomal protein L22p/L17e
PF04093	1	rod shape-determining protein MreD
PF01820	1	D-ala D-ala ligase N-terminus
PF10531	1	SLBB domain
PF00578	1	AhpC/TSA family
PF03764	1	Elongation factor G, domain IV
PF01058	1	NADH ubiquinone oxidoreductase, 20 Kd subunit
PF01195	1	Peptidyl-tRNA hydrolase
PF00462	2	Glutaredoxin
PF00584	1	SecE/Sec61-gamma subunits of protein translocation complex
PF07676	3	WD40-like Beta Propeller Repeat
PF01676	1	Metalloenzyme superfamily
PF07244	3	Surface antigen variable number repeat
PF12848	1	ABC transporter
PF03054	1	tRNA methyl transferase
PF10282	1	Lactonase, 7-bladed beta-propeller
PF01406	1	tRNA synthetases class I (C) catalytic domain
PF00119	1	ATP synthase A chain
PF01128	1	Uncharacterized protein family UPF0007
PF13439	2	Glycosyltransferase Family 4
PF00684	1	DnaJ central domain
PF04560	1	RNA polymerase Rpb2, domain 7
PF04085	1	rod shape-determining protein MreC
PF04613	1	UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase, LpxD
PF02092	1	Glycyl-tRNA synthetase beta subunit
PF00312	1	Ribosomal protein S15
PF00550	1	Phosphopantetheine attachment site
PF03462	2	PCRF domain
PF01411	1	tRNA synthetases class II (A)
PF01568	1	Molydopterin dinucleotide binding domain
PF04357	1	Family of unknown function (DUF490)
PF01145	2	SPFH domain / Band 7 family
PF00218	1	Indole-3-glycerol phosphate synthase
PF01113	1	Dihydrodipicolinate reductase, N-terminus
PF13510	1	2Fe-2S iron-sulfur cluster binding domain
PF02951	1	Prokaryotic glutathione synthetase, N-terminal domain
PF13720	1	Udp N-acetylglucosamine O-acyltransferase; Domain 2
PF00140	2	Sigma-70 factor, region 1.2
PF00348	2	Polyprenyl synthetase
PF06835	1	Lipopolysaccharide-assembly, LptC-related
PF04542	2	Sigma-70 region 2
PF00662	1	NADH-Ubiquinone oxidoreductase (complex I), chain 5 N-terminus
PF12633	1	Adenylate cyclase NT domain
PF03099	2	Biotin/lipoate A/B protein ligase family
PF00389	1	D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
PF07445	1	Primosomal replication protein priB and priC
PF00623	1	RNA polymerase Rpb1, domain 2
PF00593	1	TonB dependent receptor
PF08545	1	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
PF02558	1	Ketopantoate reductase PanE/ApbA
PF02548	1	Ketopantoate hydroxymethyltransferase
PF01261	1	Xylose isomerase-like TIM barrel
PF00380	1	Ribosomal protein S9/S16
PF00361	3	NADH-Ubiquinone/plastoquinone (complex I), various chains
PF02811	1	PHP domain
PF00027	1	Cyclic nucleotide-binding domain
PF07498	1	Rho termination factor, N-terminal domain
PF00773	2	RNB domain
PF03950	1	tRNA synthetases class I (E and Q), anti-codon binding domain
PF00795	1	Carbon-nitrogen hydrolase
PF04127	1	DNA / pantothenate metabolism flavoprotein
PF00106	2	short chain dehydrogenase
PF02541	1	Ppx/GppA phosphatase family
PF13089	1	Polyphosphate kinase N-terminal domain
PF02086	1	D12 class N6 adenine-specific DNA methyltransferase
PF12327	1	FtsZ family, C-terminal domain
PF08275	1	DNA primase catalytic core, N-terminal domain
PF00825	1	Ribonuclease P
PF01000	1	RNA polymerase Rpb3/RpoA insert domain
PF00478	2	IMP dehydrogenase / GMP reductase domain
PF00587	3	tRNA synthetase class II core domain (G, H, P, S and T)
PF03900	1	Porphobilinogen deaminase, C-terminal domain
PF10458	1	Valyl tRNA synthetase tRNA binding arm
PF00290	1	Tryptophan synthase alpha chain
PF10590	1	Pyridoxine 5'-phosphate oxidase C-terminal dimerisation region
PF00198	2	2-oxoacid dehydrogenases acyltransferase (catalytic domain)
PF01713	1	Smr domain
PF02272	2	DHHA1 domain
PF01583	1	Adenylylsulphate kinase
PF08340	1	Domain of unknown function (DUF1732)
PF00416	1	Ribosomal protein S13/S18
PF02080	3	TrkA-C domain
PF05258	1	Protein of unknown function (DUF721)
PF01250	1	Ribosomal protein S6
PF04307	1	Predicted membrane-bound metal-dependent hydrolase (DUF457)
PF01926	7	50S ribosome-binding GTPase
PF01545	1	Cation efflux family
PF01914	2	MarC family integral membrane protein
PF02033	1	Ribosome-binding factor A
PF07973	2	Threonyl and Alanyl tRNA synthetase second additional domain
PF01242	1	6-pyruvoyl tetrahydropterin synthase
PF03364	1	Polyketide cyclase / dehydrase and lipid transport
PF08032	1	RNA 2'-O ribose methyltransferase substrate binding
PF03484	1	tRNA synthetase B5 domain
PF03741	1	Integral membrane protein TerC family
PF03721	1	UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
PF03548	1	Outer membrane lipoprotein carrier protein LolA
PF03477	1	ATP cone domain
PF03255	1	Acetyl co-enzyme A carboxylase carboxyltransferase alpha subunit
PF02403	1	Seryl-tRNA synthetase N-terminal domain
PF10431	3	C-terminal, D2-small domain, of ClpB protein
PF00453	1	Ribosomal protein L20
PF01509	1	TruB family pseudouridylate synthase (N terminal domain)
PF00011	1	Hsp20/alpha crystallin family
PF00999	1	Sodium/hydrogen exchanger family
PF02687	2	FtsX-like permease family
PF00291	2	Pyridoxal-phosphate dependent enzyme
PF03830	1	PTS system sorbose subfamily IIB component
PF10417	1	C-terminal domain of 1-Cys peroxiredoxin
PF00830	1	Ribosomal L28 family
PF01746	1	tRNA (Guanine-1)-methyltransferase
PF00268	2	Ribonucleotide reductase, small chain
PF00215	1	Orotidine 5'-phosphate decarboxylase / HUMPS family
PF00253	1	Ribosomal protein S14p/S29e
PF03109	1	ABC1 family
PF02955	1	Prokaryotic glutathione synthetase, ATP-grasp domain
PF04997	1	RNA polymerase Rpb1, domain 1
PF08299	1	Bacterial dnaA protein helix-turn-helix
PF00510	1	Cytochrome c oxidase subunit III
PF02142	2	MGS-like domain
PF00035	1	Double-stranded RNA binding motif
PF01416	2	tRNA pseudouridine synthase
PF01728	1	FtsJ-like methyltransferase
PF00831	1	Ribosomal L29 protein
PF00535	2	Glycosyl transferase family 2
PF04760	2	Translation initiation factor IF-2, N-terminal region
PF02152	1	Dihydroneopterin aldolase
PF02569	1	Pantoate-beta-alanine ligase
PF00070	2	Pyridine nucleotide-disulphide oxidoreductase
PF13174	1	Tetratricopeptide repeat
PF00406	1	Adenylate kinase
PF00749	2	tRNA synthetases class I (E and Q), catalytic domain
PF00483	1	Nucleotidyl transferase
PF03946	1	Ribosomal protein L11, N-terminal domain
PF02348	1	Cytidylyltransferase
PF01255	1	Putative undecaprenyl diphosphate synthase
PF02787	1	Carbamoyl-phosphate synthetase large chain, oligomerisation domain
PF04983	1	RNA polymerase Rpb1, domain 3
PF02366	1	Dolichyl-phosphate-mannose-protein mannosyltransferase
PF01808	1	AICARFT/IMPCHase bienzyme
PF03023	1	MviN-like protein
PF07724	3	AAA domain (Cdc48 subfamily)
PF00828	1	Ribosomal protein L18e/L15
PF12838	1	4Fe-4S dicluster domain
PF01367	1	5'-3' exonuclease, C-terminal SAM fold
PF05658	1	Hep_Hag
PF01106	1	NifU-like domain
PF04073	1	YbaK / prolyl-tRNA synthetases associated domain
PF00459	2	Inositol monophosphatase family
PF13393	1	Histidyl-tRNA synthetase
PF01230	1	HIT domain
PF01209	1	ubiE/COQ5 methyltransferase family
PF00586	3	AIR synthase related protein, N-terminal domain
PF00753	2	Metallo-beta-lactamase superfamily
PF02666	1	Phosphatidylserine decarboxylase
PF03009	1	Glycerophosphoryl diester phosphodiesterase family
PF13292	1	1-deoxy-D-xylulose-5-phosphate synthase
PF03609	1	PTS system sorbose-specific iic component
PF00333	1	Ribosomal protein S5, N-terminal domain
PF01132	1	Elongation factor P (EF-P) OB domain
PF00444	1	Ribosomal protein L36
PF08279	1	HTH domain
PF13091	4	PLD-like domain
PF02880	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PF01479	5	S4 domain
PF02096	1	60Kd inner membrane protein
PF03118	1	Bacterial RNA polymerase, alpha chain C terminal domain
PF00579	2	tRNA synthetases class I (W and Y)
PF01192	1	RNA polymerase Rpb6
PF01702	1	Queuine tRNA-ribosyltransferase
PF00043	1	Glutathione S-transferase, C-terminal domain
PF01225	3	Mur ligase family, catalytic domain
PF02602	1	Uroporphyrinogen-III synthase HemD
PF01041	1	DegT/DnrJ/EryC1/StrS aminotransferase family
PF01118	1	Semialdehyde dehydrogenase, NAD binding domain
PF01751	3	Toprim domain
PF00467	1	KOW motif
PF00393	1	6-phosphogluconate dehydrogenase, C-terminal domain
PF00953	1	Glycosyl transferase family 4
PF06969	1	HemN C-terminal domain
PF02844	1	Phosphoribosylglycinamide synthetase, N domain
PF02873	1	UDP-N-acetylenolpyruvoylglucosamine reductase, C-terminal domain
PF07516	1	SecA Wing and Scaffold domain
PF06295	1	Protein of unknown function (DUF1043)
PF00294	1	pfkB family carbohydrate kinase
PF00883	1	Cytosol aminopeptidase family, catalytic domain
PF00152	4	tRNA synthetases class II (D, K and N)
PF00731	1	AIR carboxylase
PF03725	2	3' exoribonuclease family, domain 2
PF04101	1	Glycosyltransferase family 28 C-terminal domain
PF03652	1	Uncharacterised protein family (UPF0081)
PF00359	1	Phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 2
PF00465	1	Iron-containing alcohol dehydrogenase
PF02441	2	Flavoprotein
PF02774	1	Semialdehyde dehydrogenase, dimerisation domain
PF01569	1	PAP2 superfamily
PF00479	1	Glucose-6-phosphate dehydrogenase, NAD binding domain
PF02646	1	RmuC family
PF03372	1	Endonuclease/Exonuclease/phosphatase family
PF00698	1	Acyl transferase domain
PF02670	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase
PF00347	2	Ribosomal protein L6
PF00448	2	SRP54-type protein, GTPase domain
PF01649	1	Ribosomal protein S20
PF03948	1	Ribosomal protein L9, C-terminal domain
PF01636	1	Phosphotransferase enzyme family
PF08207	1	Elongation factor P (EF-P) KOW-like domain
PF00588	1	SpoU rRNA Methylase family
PF01134	1	Glucose inhibited division protein A
PF00075	1	RNase H
PF07497	1	Rho termination factor, RNA-binding domain
PF01295	1	Adenylate cyclase, class-I
PF00912	1	Transglycosylase
PF01116	1	Fructose-bisphosphate aldolase class-II
PF02976	1	DNA mismatch repair enzyme MutH
PF02867	1	Ribonucleotide reductase, barrel domain
PF01386	1	Ribosomal L25p family
PF02817	1	e3 binding domain
PF00306	2	ATP synthase alpha/beta chain, C terminal domain
PF00146	1	NADH dehydrogenase
PF00293	1	NUDIX domain
PF01512	1	Respiratory-chain NADH dehydrogenase 51 Kd subunit
PF00986	2	DNA gyrase B subunit, carboxyl terminus
PF00793	1	DAHP synthetase I family
PF00181	1	Ribosomal Proteins L2, RNA binding domain
PF00692	1	dUTPase
PF00044	1	Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
PF02878	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PF02912	1	Aminoacyl tRNA synthetase class II, N-terminal domain
PF07977	2	FabA-like domain
PF01795	1	MraW methylase family
PF00162	1	Phosphoglycerate kinase
PF00391	1	PEP-utilising enzyme, mobile domain
PF00471	1	Ribosomal protein L33
PF06804	1	NlpB/DapX lipoprotein
PF02826	1	D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
PF01668	1	SmpB protein
PF03602	1	Conserved hypothetical protein 95
PF13413	1	Helix-turn-helix domain
PF04851	1	Type III restriction enzyme, res subunit
PF04356	1	Protein of unknown function (DUF489)
PF00926	1	3,4-dihydroxy-2-butanone 4-phosphate synthase
PF02739	1	5'-3' exonuclease, N-terminal resolvase-like domain
PF00300	1	Histidine phosphatase superfamily (branch 1)
PF10576	1	Iron-sulfur binding domain of endonuclease III
PF07715	1	TonB-dependent Receptor Plug Domain
PF00231	1	ATP synthase
PF02151	2	UvrB/uvrC motif
PF00327	1	Ribosomal protein L30p/L7e
PF02606	1	Tetraacyldisaccharide-1-P 4'-kinase
PF01494	3	FAD binding domain
PF00177	1	Ribosomal protein S7p/S5e
PF00121	1	Triosephosphate isomerase
PF03603	1	DNA polymerase III psi subunit
PF01121	1	Dephospho-CoA kinase
PF00408	2	Phosphoglucomutase/phosphomannomutase, C-terminal domain
PF00206	2	Lyase
PF00677	2	Lumazine binding domain
PF03119	1	NAD-dependent DNA ligase C4 zinc finger domain
PF13603	1	Leucyl-tRNA synthetase, Domain 2
PF01612	1	3'-5' exonuclease
PF01196	1	Ribosomal protein L17
PF00639	1	PPIC-type PPIASE domain
PF01202	1	Shikimate kinase
PF13396	1	Phospholipase_D-nuclease N-terminal
PF00166	1	Chaperonin 10 Kd subunit
PF04380	1	Membrane fusogenic activity
PF02547	1	Queuosine biosynthesis protein
PF01075	2	Glycosyltransferase family 9 (heptosyltransferase)
PF02223	1	Thymidylate kinase
PF01565	1	FAD binding domain
PF01743	2	Poly A polymerase head domain
PF00905	3	Penicillin binding protein transpeptidase domain
PF01432	1	Peptidase family M3
PF12804	1	MobA-like NTP transferase domain
PF00224	1	Pyruvate kinase, barrel domain
PF13460	1	NADH(P)-binding
PF05698	1	Bacterial trigger factor protein (TF) C-terminus
PF01370	3	NAD dependent epimerase/dehydratase family
PF01594	1	Domain of unknown function DUF20
PF04998	1	RNA polymerase Rpb1, domain 5
PF13302	1	Acetyltransferase (GNAT) domain
PF03668	1	P-loop ATPase protein family
PF00072	2	Response regulator receiver domain
PF05524	1	PEP-utilising enzyme, N-terminal
PF02861	2	Clp amino terminal domain
PF01288	1	7,8-dihydro-6-hydroxymethylpterin-pyrophosphokinase (HPPK)
PF00573	1	Ribosomal protein L4/L1 family
PF02540	2	NAD synthase
PF01016	1	Ribosomal L27 protein
PF00580	2	UvrD/REP helicase N-terminal domain
PF00109	1	Beta-ketoacyl synthase, N-terminal domain
PF01048	2	Phosphorylase superfamily
PF00258	2	Flavodoxin
PF04561	2	RNA polymerase Rpb2, domain 2
PF00849	3	RNA pseudouridylate synthase
PF12704	2	MacB-like periplasmic core domain
PF00313	2	'Cold-shock' DNA-binding domain
PF00081	1	Iron/manganese superoxide dismutases, alpha-hairpin domain
PF05173	1	Dihydrodipicolinate reductase, C-terminus
PF03120	1	NAD-dependent DNA ligase OB-fold domain
PF00398	1	Ribosomal RNA adenine dimethylase
PF00885	1	6,7-dimethyl-8-ribityllumazine synthase
PF01165	1	Ribosomal protein S21
PF03461	1	TRCF domain
PF01475	1	Ferric uptake regulator family
PF04390	1	Lipopolysaccharide-assembly
PF00156	4	Phosphoribosyl transferase domain
PF00551	2	Formyl transferase
PF02823	1	ATP synthase, Delta/Epsilon chain, beta-sandwich domain
PF00468	1	Ribosomal protein L34
PF07478	1	D-ala D-ala ligase C-terminus
PF01257	1	Respiratory-chain NADH dehydrogenase 24 Kd subunit
PF09334	1	tRNA synthetases class I (M)
PF02874	2	ATP synthase alpha/beta family, beta-barrel domain
PF02674	1	Colicin V production protein
PF00202	1	Aminotransferase class-III
PF00893	2	Small Multidrug Resistance protein
PF05000	1	RNA polymerase Rpb1, domain 4
PF00317	1	Ribonucleotide reductase, all-alpha domain
PF00297	1	Ribosomal protein L3
PF04364	1	DNA polymerase III chi subunit, HolC
PF00712	1	DNA polymerase III beta subunit, N-terminal domain
PF01026	1	TatD related DNase
PF13361	2	UvrD-like helicase C-terminal domain
PF02781	1	Glucose-6-phosphate dehydrogenase, C-terminal domain
PF03485	1	Arginyl tRNA synthetase N terminal domain
PF01243	1	Pyridoxamine 5'-phosphate oxidase
PF00466	1	Ribosomal protein L10
PF08461	1	Ribonuclease R winged-helix domain
PF06574	1	FAD synthetase
PF01522	1	Polysaccharide deacetylase
PF00595	1	PDZ domain (Also known as DHR or GLGF)
PF00562	1	RNA polymerase Rpb2, domain 6
PF01138	2	3' exoribonuclease family, domain 1
PF00384	1	Molybdopterin oxidoreductase
PF00534	3	Glycosyl transferases group 1
PF08264	3	Anticodon-binding domain of tRNA
PF01725	1	Ham1 family
PF13417	1	Glutathione S-transferase, N-terminal domain
PF01783	1	Ribosomal L32p protein family
PF03755	1	YicC-like family, N-terminal region
PF01131	1	DNA topoisomerase
PF13328	2	HD domain
PF00676	1	Dehydrogenase E1 component
PF01566	1	Natural resistance-associated macrophage protein
PF02684	1	Lipid-A-disaccharide synthetase
PF00118	1	TCP-1/cpn60 chaperonin family
PF08278	1	DNA primase DnaG DnaB-binding
PF02401	1	LytB protein
PF02355	2	Protein export membrane protein
PF01071	1	Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
PF00342	1	Phosphoglucose isomerase
PF01765	1	Ribosome recycling factor
PF02222	2	ATP-grasp domain
PF03331	1	UDP-3-O-acyl N-acetylglycosamine deacetylase
PF00344	1	SecY translocase
PF01180	1	Dihydroorotate dehydrogenase
PF00364	4	Biotin-requiring enzyme
PF03147	1	Ferredoxin-fold anticodon binding domain
PF02885	1	Glycosyl transferase family, helical bundle domain
PF04551	1	GcpE protein
PF02786	3	Carbamoyl-phosphate synthase L chain, ATP binding domain
PF10588	1	NADH-ubiquinone oxidoreductase-G iron-sulfur binding region
PF03979	1	Sigma-70 factor, region 1.1
PF13616	1	PPIC-type PPIASE domain
PF05195	1	Aminopeptidase P, N-terminal domain
PF03966	1	Trm112p-like protein
PF00970	1	Oxidoreductase FAD-binding domain
PF00436	2	Single-strand binding protein family
PF00673	1	ribosomal L5P family C-terminus
PF01807	1	CHC2 zinc finger
PF13531	1	Bacterial extracellular solute-binding protein
PF13507	1	CobB/CobQ-like glutamine amidotransferase domain
PF09312	1	SurA N-terminal domain
PF01252	1	Signal peptidase (SPase) II
PF00456	3	Transketolase, thiamine diphosphate binding domain
PF02879	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PF10385	1	RNA polymerase beta subunit external 1 domain
PF01979	1	Amidohydrolase family
PF02491	1	SHS2 domain inserted in FTSA
PF01588	2	Putative tRNA binding domain
PF00004	4	ATPase family associated with various cellular activities (AAA)
PF00254	1	FKBP-type peptidyl-prolyl cis-trans isomerase
PF03895	1	YadA-like C-terminal region
PF01272	1	Transcription elongation factor, GreA/GreB, C-term
PF01039	1	Carboxyl transferase domain
PF04565	1	RNA polymerase Rpb2, domain 3
PF06968	1	Biotin and Thiamin Synthesis associated domain
PF05321	1	Haemolysin expression modulating protein
PF03796	1	DnaB-like helicase C terminal domain
PF03613	1	PTS system mannose/fructose/sorbose family IID component
PF08459	1	UvrC Helix-hairpin-helix N-terminal
PF00132	13	Bacterial transferase hexapeptide (six repeats)
PF00486	2	Transcriptional regulatory protein, C terminal
PF06790	1	Uncharacterised protein family (UPF0259)
PF00126	2	Bacterial regulatory helix-turn-helix protein, lysR family
PF00636	1	Ribonuclease III domain
PF10396	1	GTP-binding protein TrmE N-terminus
PF00410	1	Ribosomal protein S8
PF01515	1	Phosphate acetyl/butaryl transferase
PF13561	1	Enoyl-(Acyl carrier protein) reductase
PF05746	2	DALR anticodon binding domain
PF06723	1	MreB/Mbl protein
PF08436	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase C-terminal
PF00667	1	FAD binding domain
PF01206	1	SirA-like protein
PF01722	2	BolA-like protein
PF00571	6	CBS domain
PF02769	4	AIR synthase related protein, C-terminal domain
PF01327	1	Polypeptide deformylase
PF00189	1	Ribosomal protein S3, C-terminal domain
PF00924	1	Mechanosensitive ion channel
PF01084	1	Ribosomal protein S18
PF04972	2	BON domain
PF01258	1	Prokaryotic dksA/traR C4-type zinc finger
PF03880	1	DbpA RNA binding domain
PF11734	1	TilS substrate C-terminal domain
PF00276	1	Ribosomal protein L23
PF02472	1	Biopolymer transport protein ExbD/TolR
PF12627	2	Probable RNA and SrmB- binding site of polymerase A
PF00925	1	GTP cyclohydrolase II
PF01423	1	LSM domain
PF00719	1	Inorganic pyrophosphatase
PF08245	5	Mur ligase middle domain
PF06519	1	TolA C-terminal
PF03947	1	Ribosomal Proteins L2, C-terminal domain
PF13662	1	Toprim domain
PF06071	1	Protein of unknown function (DUF933)
PF00521	2	DNA gyrase/topoisomerase IV, subunit A
PF06508	1	ExsB
PF01715	1	IPP transferase
PF04607	2	Region found in RelA / SpoT proteins
PF00438	1	S-adenosylmethionine synthetase, N-terminal domain
PF01782	1	RimM N-terminal domain
PF00013	1	KH domain
PF04359	1	Protein of unknown function (DUF493)
PF03550	1	Outer membrane lipoprotein LolB
PF01380	3	SIS domain
PF12221	1	Bacterial membrane protein N terminal
PF03717	1	Penicillin-binding Protein dimerisation domain
PF00365	1	Phosphofructokinase
PF03446	1	NAD binding domain of 6-phosphogluconate dehydrogenase
PF12344	1	Ultra-violet resistance protein B
PF12795	1	Mechanosensitive ion channel porin domain
PF11638	1	DnaA N-terminal domain
PF00717	1	Peptidase S24-like
PF00310	2	Glutamine amidotransferases class-II
PF01648	1	4'-phosphopantetheinyl transferase superfamily
PF01513	1	ATP-NAD kinase
PF08206	3	Ribonuclease B OB domain
PF00288	1	GHMP kinases N terminal domain
PF12794	1	Mechanosensitive ion channel inner membrane domain 1
PF13241	1	Putative NAD(P)-binding
PF00499	1	NADH-ubiquinone/plastoquinone oxidoreductase chain 6
PF06418	1	CTP synthase N-terminus
PF00266	3	Aminotransferase class-V
PF00308	2	Bacterial dnaA  protein
PF00886	1	Ribosomal protein S16
PF08328	1	Adenylosuccinate lyase C-terminal
PF01467	3	Cytidylyltransferase
PF02852	1	Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
PF00464	1	Serine hydroxymethyltransferase
PF02789	1	Cytosol aminopeptidase family, N-terminal domain
PF01193	1	RNA polymerase Rpb3/Rpb11 dimerisation domain
PF07549	2	SecD/SecF GG Motif
PF02518	3	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF00149	1	Calcineurin-like phosphoesterase
PF01678	2	Diaminopimelate epimerase
PF12631	1	Catalytic cysteine-containing C-terminus of GTPase, MnmE
PF01047	1	MarR family
PF13580	1	SIS domain
PF00137	1	ATP synthase subunit C
PF02896	1	PEP-utilising enzyme, TIM barrel domain
PF02503	1	Polyphosphate kinase middle domain
PF00216	2	Bacterial DNA-binding protein
PF01336	4	OB-fold nucleic acid binding domain
PF00507	1	NADH-ubiquinone/plastoquinone oxidoreductase, chain 3
PF04052	1	TolB amino-terminal domain
PF00574	1	Clp protease
PF02748	1	Aspartate carbamoyltransferase regulatory chain, metal binding domain
PF00006	3	ATP synthase alpha/beta family, nucleotide-binding domain
PF00709	1	Adenylosuccinate synthetase
PF04352	1	ProQ/FINO family
PF02599	1	Global regulator protein family
PF06426	1	Serine acetyltransferase, N-terminal
PF01571	1	Aminomethyltransferase folate-binding domain
PF00958	1	GMP synthase C terminal domain
PF00203	1	Ribosomal protein S19
PF03460	2	Nitrite/Sulfite reductase ferredoxin-like half domain
PF01281	1	Ribosomal protein L9, N-terminal domain
PF12169	1	DNA polymerase III subunits gamma and tau domain III
PF13793	1	N-terminal domain of ribose phosphate pyrophosphokinase
PF00346	1	Respiratory-chain NADH dehydrogenase, 49 Kd subunit
PF00472	2	RF-1 domain
PF11987	1	Translation-initiation factor 2
PF02224	1	Cytidylate kinase
PF07479	1	NAD-dependent glycerol-3-phosphate dehydrogenase C-terminus
PF00557	3	Metallopeptidase family M24
PF05697	1	Bacterial trigger factor protein (TF)
PF03726	1	Polyribonucleotide nucleotidyltransferase, RNA binding domain
PF13365	1	Trypsin-like peptidase domain
PF03610	1	PTS system fructose IIA component
PF00116	1	Cytochrome C oxidase subunit II, periplasmic domain
PF03449	1	Transcription elongation factor, N-terminal
PF00226	2	DnaJ domain
PF00163	1	Ribosomal protein S4/S9 N-terminal domain
PF01773	1	Na+ dependent nucleoside transporter N-terminus
PF13604	1	AAA domain
PF04879	1	Molybdopterin oxidoreductase Fe4S4 domain
PF13489	1	Methyltransferase domain
PF03989	8	DNA gyrase C-terminal domain, beta-propeller
PF00186	1	Dihydrofolate reductase
PF00625	1	Guanylate kinase
PF09115	1	DNA polymerase III, delta subunit, C terminal
PF00338	1	Ribosomal protein S10p/S20e
PF00809	1	Pterin binding enzyme
PF01197	1	Ribosomal protein L31
PF13500	2	AAA domain
PF02556	1	Preprotein translocase subunit SecB
PF02882	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain
PF07662	1	Na+ dependent nucleoside transporter C-terminus
PF13932	1	GidA associated domain 3
PF02386	1	Cation transport protein
PF13522	1	Glutamine amidotransferase domain
PF00691	1	OmpA family
PF04355	1	SmpA / OmlA family
PF01027	1	Inhibitor of apoptosis-promoting Bax1
PF00298	1	Ribosomal protein L11, RNA binding domain
PF03144	8	Elongation factor Tu domain 2
PF00113	1	Enolase, C-terminal TIM barrel domain
PF00988	1	Carbamoyl-phosphate synthase small chain, CPSase domain
PF00763	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, catalytic domain
PF00012	1	Hsp70 protein
PF12170	1	DNA polymerase III tau subunit V interacting with alpha
PF02875	5	Mur ligase family, glutamate ligase domain
PF02635	2	DsrE/DsrF-like family
PF02810	1	SEC-C motif
PF00889	1	Elongation factor TS
PF01556	1	DnaJ C terminal domain
PF07687	1	Peptidase dimerisation domain
PF01171	1	PP-loop family
PF00696	2	Amino acid kinase family
PF00984	1	UDP-glucose/GDP-mannose dehydrogenase family, central domain
PF00185	2	Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
PF06026	1	Ribose 5-phosphate isomerase A (phosphoriboisomerase A)
PF01040	1	UbiA prenyltransferase family
PF09335	1	SNARE associated Golgi protein
PF02824	2	TGS domain
PF01227	2	GTP cyclohydrolase I
PF03938	1	Outer membrane protein (OmpH-like)
PF00633	1	Helix-hairpin-helix motif
PF00490	1	Delta-aminolevulinic acid dehydratase
PF11890	1	Domain of unknown function (DUF3410)
PF02780	2	Transketolase, C-terminal domain
PF01521	3	Iron-sulphur cluster biosynthesis
PF01872	1	RibD C-terminal domain
PF00083	2	Sugar (and other) transporter
PF01541	1	GIY-YIG catalytic domain
PF00085	1	Thioredoxin
PF09285	1	Elongation factor P, C-terminal
PF10555	1	Phospho-N-acetylmuramoyl-pentapeptide-transferase signature 1
PF01632	1	Ribosomal protein L35
PF00383	2	Cytidine and deoxycytidylate deaminase zinc-binding region
PF01384	1	Phosphate transporter family
PF00252	1	Ribosomal protein L16p/L10e
PF07992	2	Pyridine nucleotide-disulphide oxidoreductase
PF10414	1	Sirohaem synthase dimerisation region
PF02897	1	Prolyl oligopeptidase, N-terminal beta-propeller domain
PF00533	1	BRCA1 C Terminus (BRCT) domain
PF00627	1	UBA/TS-N domain
PF00117	3	Glutamine amidotransferase class-I
PF10589	1	NADH-ubiquinone oxidoreductase-F iron-sulfur binding region
PF01435	1	Peptidase family M48
PF00485	1	Phosphoribulokinase / Uridine kinase family
PF01043	1	SecA preprotein cross-linking domain
PF02699	1	Preprotein translocase subunit
PF00411	1	Ribosomal protein S11
PF00318	1	Ribosomal protein S2
PF01343	2	Peptidase family S49
PF01207	1	Dihydrouridine synthase (Dus)
PF05099	1	Tellurite resistance protein TerB
PF00213	1	ATP synthase delta (OSCP) subunit
PF01379	1	Porphobilinogen deaminase, dipyromethane cofactor binding domain
PF10150	1	Ribonuclease E/G family
PF02772	1	S-adenosylmethionine synthetase, central domain
PF00583	1	Acetyltransferase (GNAT) family
PF00476	1	DNA polymerase family A
PF01458	3	Uncharacterized protein family (UPF0051)
PF01148	1	Cytidylyltransferase family
PF02785	1	Biotin carboxylase C-terminal domain
PF13414	1	TPR repeat
PF00591	1	Glycosyl transferase family, a/b domain
PF02036	1	SCP-2 sterol transfer family
PF13360	1	PQQ-like domain
PF00265	1	Thymidine kinase
PF07733	1	Bacterial DNA polymerase III alpha subunit
PF00950	1	ABC 3 transport family
