PF00164	1	Ribosomal protein S12
PF00325	1	Bacterial regulatory proteins, crp family
PF00420	1	NADH-ubiquinone/plastoquinone oxidoreductase chain 4L
PF01176	1	Translation initiation factor 1A / IF-1
PF00238	1	Ribosomal protein L14p/L23e
PF02575	1	YbaB/EbfC DNA-binding family
PF01037	1	AsnC family
PF10369	1	Small subunit of acetolactate synthase
PF00401	1	ATP synthase, Delta/Epsilon chain, long alpha-helix domain
PF03608	1	PTS system enzyme II sorbitol-specific factor
PF00381	1	PTS HPr component phosphorylation site
PF00829	1	Ribosomal prokaryotic L21 protein
PF00237	1	Ribosomal protein L22p/L17e
PF13412	1	Winged helix-turn-helix DNA-binding
PF00312	1	Ribosomal protein S15
PF00550	1	Phosphopantetheine attachment site
PF02566	1	OsmC-like protein
PF04328	1	Protein of unknown function (DUF466)
PF02594	1	Uncharacterised ACR, YggU family COG1872
PF00380	1	Ribosomal protein S9/S16
PF00027	1	Cyclic nucleotide-binding domain
PF01000	1	RNA polymerase Rpb3/RpoA insert domain
PF00453	1	Ribosomal protein L20
PF00830	1	Ribosomal L28 family
PF00035	1	Double-stranded RNA binding motif
PF00444	1	Ribosomal protein L36
PF03118	1	Bacterial RNA polymerase, alpha chain C terminal domain
PF00471	1	Ribosomal protein L33
PF02617	1	ATP-dependent Clp protease adaptor protein ClpS
PF00177	1	Ribosomal protein S7p/S5e
PF01196	1	Ribosomal protein L17
PF13710	1	ACT domain
PF01202	1	Shikimate kinase
PF00072	1	Response regulator receiver domain
PF00573	1	Ribosomal protein L4/L1 family
PF01016	1	Ribosomal L27 protein
PF00313	1	'Cold-shock' DNA-binding domain
PF10757	1	Biofilm formation regulator YbaJ
PF02823	1	ATP synthase, Delta/Epsilon chain, beta-sandwich domain
PF04384	1	Iron-sulphur cluster assembly
PF00344	1	SecY translocase
PF11903	1	Protein of unknown function (DUF3423)
PF00486	1	Transcriptional regulatory protein, C terminal
PF00636	1	Ribonuclease III domain
PF00410	1	Ribosomal protein S8
PF06723	1	MreB/Mbl protein
PF01985	1	CRS1 / YhbY (CRM) domain
PF01722	1	BolA-like protein
PF01084	1	Ribosomal protein S18
PF08220	1	DeoR-like helix-turn-helix domain
PF00455	1	DeoR C terminal sensor domain
PF00543	1	Nitrogen regulatory protein P-II
PF00886	1	Ribosomal protein S16
PF01193	1	RNA polymerase Rpb3/Rpb11 dimerisation domain
PF00137	1	ATP synthase subunit C
PF00216	1	Bacterial DNA-binding protein
PF02599	1	Global regulator protein family
PF00203	1	Ribosomal protein S19
PF00338	1	Ribosomal protein S10p/S20e
PF01632	1	Ribosomal protein L35
PF02508	1	Rnf-Nqr subunit, membrane protein
