PF07332	1	Protein of unknown function (DUF1469)
PF04898	1	Glutamate synthase central domain
PF09397	1	Ftsk gamma domain
PF02481	1	DNA recombination-mediator protein A
PF02595	1	Glycerate kinase family
PF02225	4	PA domain
PF05362	2	Lon protease (S16) C-terminal proteolytic domain
PF02445	1	Quinolinate synthetase A protein
PF12850	11	Calcineurin-like phosphoesterase superfamily domain
PF06108	2	Protein of unknown function (DUF952)
PF00679	5	Elongation factor G C-terminus
PF00164	1	Ribosomal protein S12
PF14257	1	Domain of unknown function (DUF4349)
PF07859	8	alpha/beta hydrolase fold
PF01264	1	Chorismate synthase
PF01769	2	Divalent cation transporter
PF13899	3	Thioredoxin-like
PF03167	3	Uracil DNA glycosylase superfamily
PF05191	1	Adenylate kinase, active site lid
PF13194	1	Domain of unknown function (DUF4010)
PF04184	1	ST7 protein
PF00179	1	Ubiquitin-conjugating enzyme
PF03626	2	Prokaryotic Cytochrome C oxidase subunit IV
PF02219	1	Methylenetetrahydrofolate reductase
PF13516	12	Leucine Rich repeat
PF04285	2	Protein of unknown function (DUF444)
PF14067	1	LssY C-terminus
PF03176	6	MMPL family
PF02502	1	Ribose/Galactose Isomerase
PF01478	2	Type IV leader peptidase family
PF11304	1	Protein of unknown function (DUF3106)
PF08282	2	haloacid dehalogenase-like hydrolase
PF08668	1	HDOD domain
PF13964	2	Kelch motif
PF02542	1	YgbB family
PF02514	2	CobN/Magnesium Chelatase
PF04257	1	Exodeoxyribonuclease V, gamma subunit
PF03404	2	Mo-co oxidoreductase dimerisation domain
PF09859	1	Uncharacterized protein conserved in bacteria (DUF2086)
PF02333	1	Phytase
PF00289	6	Carbamoyl-phosphate synthase L chain, N-terminal domain
PF09339	1	IclR helix-turn-helix domain
PF01189	1	NOL1/NOP2/sun family
PF02559	1	CarD-like/TRCF domain
PF14238	5	Domain of unknown function (DUF4340)
PF04313	1	Type I restriction enzyme R protein N terminus (HSDR_N)
PF01596	1	O-methyltransferase
PF00430	2	ATP synthase B/B' CF(0)
PF10672	2	S-adenosylmethionine-dependent methyltransferase
PF02629	2	CoA binding domain
PF00903	3	Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
PF00120	3	Glutamine synthetase, catalytic domain
PF06224	1	Protein of unknown function (DUF1006)
PF00750	1	tRNA synthetases class I (R)
PF13342	1	C-terminal repeat of topoisomerase
PF01904	1	Protein of unknown function DUF72
PF01300	3	Telomere recombination
PF00817	2	impB/mucB/samB family
PF01653	1	NAD-dependent DNA ligase adenylation domain
PF02866	2	lactate/malate dehydrogenase, alpha/beta C-terminal domain
PF02719	1	Polysaccharide biosynthesis protein
PF07876	2	Stress responsive A/B Barrel Domain
PF01053	3	Cys/Met metabolism PLP-dependent enzyme
PF14361	1	RsbT co-antagonist protein rsbRD N-terminal domain
PF02768	1	DNA polymerase III beta subunit, C-terminal domain
PF00701	5	Dihydrodipicolinate synthetase family
PF13184	1	NusA-like KH domain
PF04509	1	CheC-like family
PF11412	3	Disulphide bond corrector protein DsbC
PF08659	4	KR domain
PF08751	1	TrwC relaxase
PF00581	12	Rhodanese-like domain
PF05532	2	CsbD-like
PF12910	1	Antitoxin of toxin-antitoxin stability system N-terminal
PF02405	3	Permease
PF13533	2	Biotin-lipoyl like
PF02470	3	mce related protein
PF07285	2	Protein of unknown function (DUF1444)
PF00515	17	Tetratricopeptide repeat
PF12849	1	PBP superfamily domain
PF01400	1	Astacin (Peptidase family M12A)
PF13474	4	SnoaL-like domain
PF00919	2	Uncharacterized protein family UPF0004
PF01259	1	SAICAR synthetase
PF04413	1	3-Deoxy-D-manno-octulosonic-acid transferase (kdotransferase)
PF13204	1	Protein of unknown function (DUF4038)
PF03853	1	YjeF-related protein N-terminus
PF02653	4	Branched-chain amino acid transport system / permease component
PF02767	1	DNA polymerase III beta subunit, central domain
PF13776	1	Domain of unknown function (DUF4172)
PF01212	3	Beta-eliminating lyase
PF06144	1	DNA polymerase III, delta subunit
PF04963	1	Sigma-54 factor, core binding domain
PF01018	1	GTP1/OBG
PF13380	1	CoA binding domain
PF05491	1	Holliday junction DNA helicase ruvB C-terminus
PF13675	1	Type IV pili methyl-accepting chemotaxis transducer N-term
PF06738	1	Protein of unknown function (DUF1212)
PF03150	9	Di-haem cytochrome c peroxidase
PF01127	2	Succinate dehydrogenase/Fumarate reductase transmembrane subunit
PF01510	3	N-acetylmuramoyl-L-alanine amidase
PF00420	2	NADH-ubiquinone/plastoquinone oxidoreductase chain 4L
PF07650	1	KH domain
PF01882	12	Protein of unknown function DUF58
PF07617	2	Protein of unknown function (DUF1579)
PF03740	1	Pyridoxal phosphate biosynthesis protein PdxJ
PF13429	1	Tetratricopeptide repeat
PF02978	1	Signal peptide binding domain
PF13768	2	von Willebrand factor type A domain
PF00115	2	Cytochrome C and Quinol oxidase polypeptide I
PF00217	1	ATP:guanido phosphotransferase, C-terminal catalytic domain
PF03033	2	Glycosyltransferase family 28 N-terminal domain
PF10415	1	Fumarase C C-terminus
PF06305	2	Protein of unknown function (DUF1049)
PF00201	2	UDP-glucoronosyl and UDP-glucosyl transferase
PF02806	2	Alpha amylase, C-terminal all-beta domain
PF13601	1	Winged helix DNA-binding domain
PF02464	1	Competence-damaged protein
PF01322	3	Cytochrome C'
PF08535	2	KorB domain
PF00275	1	EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
PF01738	2	Dienelactone hydrolase family
PF02895	2	Signal transducing histidine kinase, homodimeric domain
PF03417	1	Acyl-coenzyme A:6-aminopenicillanic acid acyl-transferase
PF01471	2	Putative peptidoglycan binding domain
PF00782	2	Dual specificity phosphatase, catalytic domain
PF02696	1	Uncharacterized ACR, YdiU/UPF0061 family
PF14315	1	Domain of unknown function (DUF4380)
PF08238	5	Sel1 repeat
PF01176	1	Translation initiation factor 1A / IF-1
PF13304	1	AAA domain
PF13520	9	Amino acid permease
PF06439	30	Domain of Unknown Function (DUF1080)
PF13433	1	Periplasmic binding protein domain
PF00930	3	Dipeptidyl peptidase IV (DPP IV) N-terminal region
PF07508	11	Recombinase
PF00133	4	tRNA synthetases class I (I, L, M and V)
PF02416	2	mttA/Hcf106 family
PF07291	1	Methylamine utilisation protein MauE
PF02639	1	Uncharacterized BCR, YaiI/YqxD family COG1671
PF00005	78	ABC transporter
PF08448	22	PAS fold
PF00238	1	Ribosomal protein L14p/L23e
PF03358	2	NADPH-dependent FMN reductase
PF06689	2	ClpX C4-type zinc finger
PF07606	2	Protein of unknown function (DUF1569)
PF13298	1	DNA polymerase Ligase (LigD)
PF04055	19	Radical SAM superfamily
PF01544	1	CorA-like Mg2+ transporter protein
PF01553	4	Acyltransferase
PF08530	3	X-Pro dipeptidyl-peptidase C-terminal non-catalytic domain
PF02163	7	Peptidase family M50
PF03129	4	Anticodon binding domain
PF12966	1	N-ATPase, AtpR subunit
PF03795	5	YCII-related domain
PF10142	1	PhoPQ-activated pathogenicity-related protein
PF00723	2	Glycosyl hydrolases family 15
PF13242	4	HAD-hyrolase-like
PF07722	1	Peptidase C26
PF02709	1	N-terminal domain of galactosyltransferase
PF00480	5	ROK family
PF00023	3	Ankyrin repeat
PF13807	1	G-rich domain on putative tyrosine kinase
PF04241	1	Protein of unknown function (DUF423)
PF01497	2	Periplasmic binding protein
PF12127	1	SigmaW regulon antibacterial
PF13247	3	4Fe-4S dicluster domain
PF13193	5	Domain of unknown function (DUF4009)
PF00437	9	Type II/IV secretion system protein
PF01396	5	Topoisomerase DNA binding C4 zinc finger
PF07690	28	Major Facilitator Superfamily
PF12765	1	HEAT repeat associated with sister chromatid cohesion
PF00528	10	Binding-protein-dependent transport system inner membrane component
PF01546	5	Peptidase family M20/M25/M40
PF07238	1	PilZ domain
PF09190	1	DALR domain
PF13275	1	S4 domain
PF08531	1	Alpha-L-rhamnosidase N-terminal domain
PF02749	1	Quinolinate phosphoribosyl transferase, N-terminal domain
PF14284	1	PcfJ-like protein
PF12796	13	Ankyrin repeats (3 copies)
PF00441	3	Acyl-CoA dehydrogenase, C-terminal domain
PF13231	40	Dolichyl-phosphate-mannose-protein mannosyltransferase
PF12072	1	Domain of unknown function (DUF3552)
PF00923	2	Transaldolase
PF02837	1	Glycosyl hydrolases family 2, sugar binding domain
PF00589	10	Phage integrase family
PF03483	1	B3/4 domain
PF10518	4	TAT (twin-arginine translocation) pathway signal sequence
PF01925	4	Sulfite exporter TauE/SafE
PF11958	1	Domain of unknown function (DUF3472)
PF00892	10	EamA-like transporter family
PF01551	1	Peptidase family M23
PF05681	1	Fumarate hydratase (Fumerase)
PF00390	1	Malic enzyme, N-terminal domain
PF12623	1	RNA repair, ligase-Pnkp-associating, region of Hen1
PF00378	3	Enoyl-CoA hydratase/isomerase family
PF01797	1	Transposase IS200 like
PF07040	1	Protein of unknown function (DUF1326)
PF13267	1	Protein of unknown function (DUF4058)
PF04199	1	Putative cyclase
PF06827	2	Zinc finger found in FPG and IleRS
PF02801	16	Beta-ketoacyl synthase, C-terminal domain
PF08818	3	Domain of unknown function (DU1801)
PF07517	2	SecA DEAD-like domain
PF00196	5	Bacterial regulatory proteins, luxR family
PF08529	2	NusA N-terminal domain
PF07731	1	Multicopper oxidase
PF04138	1	GtrA-like protein
PF02836	2	Glycosyl hydrolases family 2, TIM barrel domain
PF01022	11	Bacterial regulatory protein, arsR family
PF05016	3	Plasmid stabilisation system protein
PF02517	6	CAAX protease self-immunity
PF01784	1	NIF3 (NGG1p interacting factor 3)
PF01427	1	D-ala-D-ala dipeptidase
PF07586	7	Protein of unknown function (DUF1552)
PF02357	3	Transcription termination factor nusG
PF01077	4	Nitrite and sulphite reductase 4Fe-4S domain
PF01032	1	FecCD transport family
PF00572	1	Ribosomal protein L13
PF13525	1	Outer membrane lipoprotein
PF03576	1	Peptidase family S58
PF13354	2	Beta-lactamase enzyme family
PF00183	1	Hsp90 protein
PF01137	1	RNA 3'-terminal phosphate cyclase
PF00282	2	Pyridoxal-dependent decarboxylase conserved domain
PF05168	1	HEPN domain
PF05140	1	ResB-like family
PF01025	3	GrpE
PF03992	4	Antibiotic biosynthesis monooxygenase
PF02777	1	Iron/manganese superoxide dismutases, C-terminal domain
PF07683	1	Cobalamin synthesis protein cobW C-terminal domain
PF13086	1	AAA domain
PF00270	14	DEAD/DEAH box helicase
PF02779	5	Transketolase, pyrimidine binding domain
PF11396	2	Protein of unknown function (DUF2874)
PF10459	1	Peptidase S46
PF07685	3	CobB/CobQ-like glutamine amidotransferase domain
PF02742	1	Iron dependent repressor, metal binding and dimerisation domain
PF02575	1	YbaB/EbfC DNA-binding family
PF00772	2	DnaB-like helicase N terminal domain
PF05235	1	CHAD domain
PF04539	6	Sigma-70 region 3
PF04794	2	YdjC-like protein
PF11992	1	Domain of unknown function (DUF3488)
PF00697	1	N-(5'phosphoribosyl)anthranilate (PRA) isomerase
PF04341	1	Protein of unknown function, DUF485
PF00861	1	Ribosomal L18p/L5e family
PF03405	2	Fatty acid desaturase
PF00664	7	ABC transporter transmembrane region
PF13181	7	Tetratricopeptide repeat
PF01613	1	Flavin reductase like domain
PF04664	1	Opioid growth factor receptor (OGFr) conserved region
PF07610	4	Protein of unknown function (DUF1573)
PF01136	2	Peptidase family U32
PF05153	1	Family of unknown function (DUF706)
PF02277	1	Phosphoribosyltransferase
PF03841	1	L-seryl-tRNA selenium transferase
PF00694	2	Aconitase C-terminal domain
PF08502	2	LeuA allosteric (dimerisation) domain
PF13840	1	Family description
PF13930	1	DNA/RNA non-specific endonuclease
PF02424	3	ApbE family
PF01293	1	Phosphoenolpyruvate carboxykinase
PF06165	2	Glycosyltransferase family 36
PF04151	4	Bacterial pre-peptidase C-terminal domain
PF04248	1	Domain of unknown function (DUF427)
PF01037	1	AsnC family
PF13288	1	DXP reductoisomerase C-terminal domain
PF08327	7	Activator of Hsp90 ATPase homolog 1-like protein
PF00989	7	PAS fold
PF02075	1	Crossover junction endodeoxyribonuclease RuvC
PF06750	2	Bacterial Peptidase A24 N-terminal domain
PF04616	2	Glycosyl hydrolases family 43
PF00590	6	Tetrapyrrole (Corrin/Porphyrin) Methylases
PF05990	1	Alpha/beta hydrolase of unknown function (DUF900)
PF01078	2	Magnesium chelatase, subunit ChlI
PF02634	1	FdhD/NarQ family
PF00871	3	Acetokinase family
PF13090	1	Polyphosphate kinase C-terminal domain
PF03884	1	Domain of unknown function (DUF329)
PF04545	17	Sigma-70, region 4
PF02153	1	Prephenate dehydrogenase
PF10938	1	YfdX protein
PF06983	1	3-demethylubiquinone-9 3-methyltransferase
PF01507	2	Phosphoadenosine phosphosulfate reductase family
PF03773	1	Predicted permease
PF04480	1	Protein of unknown function (DUF559)
PF03952	2	Enolase, N-terminal domain
PF06863	1	Protein of unknown function (DUF1254)
PF13384	2	Homeodomain-like domain
PF01434	2	Peptidase family M41
PF00484	4	Carbonic anhydrase
PF02367	1	Uncharacterised P-loop hydrolase UPF0079
PF13180	21	PDZ domain
PF00899	2	ThiF family
PF08541	2	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
PF00329	2	Respiratory-chain NADH dehydrogenase, 30 Kd subunit
PF01790	2	Prolipoprotein diacylglyceryl transferase
PF02190	3	ATP-dependent protease La (LON) domain
PF06094	1	AIG2-like family
PF04945	4	YHS domain
PF05988	1	Bacterial protein of unknown function (DUF899)
PF00171	10	Aldehyde dehydrogenase family
PF11154	2	Protein of unknown function (DUF2934)
PF01409	1	tRNA synthetases class II core domain (F)
PF12802	7	MarR family
PF05090	1	Vitamin K-dependent gamma-carboxylase
PF08494	2	DEAD/H associated
PF06167	1	Phosphoenolpyruvate:glucose-phosphotransferase regulator
PF08241	27	Methyltransferase domain
PF13401	2	AAA domain
PF13668	1	Ferritin-like domain
PF05128	2	Domain of unknown function (DUF697)
PF06204	2	Putative carbohydrate binding domain
PF02843	1	Phosphoribosylglycinamide synthetase, C domain
PF00227	1	Proteasome subunit
PF04978	1	Protein of unknown function (DUF664)
PF01361	2	Tautomerase enzyme
PF09699	1	Doubled CXXCH motif (Paired_CXXCH_1)
PF03030	2	Inorganic H+ pyrophosphatase
PF09363	2	XFP C-terminal domain
PF01842	9	ACT domain
PF00754	4	F5/8 type C domain
PF06228	1	Haem utilisation ChuX/HutX
PF04434	3	SWIM zinc finger
PF04295	1	D-galactarate dehydratase / Altronate hydrolase, C terminus
PF10111	1	Glycosyltransferase like family 2
PF13589	1	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF12826	2	Helix-hairpin-helix motif
PF00491	2	Arginase family
PF14237	1	Domain of unknown function (DUF4339)
PF00204	2	DNA gyrase B
PF02130	1	Uncharacterized protein family UPF0054
PF03279	4	Bacterial lipid A biosynthesis acyltransferase
PF01869	1	BadF/BadG/BcrA/BcrD ATPase family
PF03720	2	UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain
PF00654	1	Voltage gated chloride channel
PF01687	1	Riboflavin kinase
PF01368	3	DHH family
PF13946	3	Domain of unknown function (DUF4214)
PF08714	2	Formaldehyde-activating enzyme (Fae)
PF01987	1	Mitochondrial biogenesis AIM24
PF04563	1	RNA polymerase beta subunit
PF03471	3	Transporter associated domain
PF00670	2	S-adenosyl-L-homocysteine hydrolase, NAD binding domain
PF06480	2	FtsH Extracellular
PF06202	1	Amylo-alpha-1,6-glucosidase
PF09900	2	Predicted membrane protein (DUF2127)
PF00884	36	Sulfatase
PF07607	5	Protein of unknown function (DUF1570)
PF02800	1	Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
PF01977	1	3-octaprenyl-4-hydroxybenzoate carboxy-lyase
PF01799	3	[2Fe-2S] binding domain
PF00675	12	Insulinase (Peptidase family M16)
PF13701	14	Transposase DDE domain group 1
PF00271	19	Helicase conserved C-terminal domain
PF00248	19	Aldo/keto reductase family
PF13177	2	DNA polymerase III, delta subunit
PF02607	1	B12 binding domain
PF00488	3	MutS domain V
PF00908	1	dTDP-4-dehydrorhamnose 3,5-epimerase
PF12679	21	ABC-2 family transporter protein
PF00814	2	Glycoprotease family
PF13683	1	Integrase core domain
PF00175	3	Oxidoreductase NAD-binding domain
PF02525	1	Flavodoxin-like fold
PF07043	3	Protein of unknown function (DUF1328)
PF00575	21	S1 RNA binding domain
PF13673	2	Acetyltransferase (GNAT) domain
PF03190	3	Protein of unknown function, DUF255
PF12836	6	Helix-hairpin-helix motif
PF13419	11	Haloacid dehalogenase-like hydrolase
PF00232	1	Glycosyl hydrolase family 1
PF13377	4	Periplasmic binding protein-like domain
PF13712	1	Glycosyltransferase like family
PF07081	1	Protein of unknown function (DUF1349)
PF03719	1	Ribosomal protein S5, C-terminal domain
PF12637	1	TSCPD domain
PF02657	2	Fe-S metabolism associated domain
PF02773	1	S-adenosylmethionine synthetase, C-terminal domain
PF00834	1	Ribulose-phosphate 3 epimerase family
PF01654	1	Bacterial Cytochrome Ubiquinol Oxidase
PF00708	2	Acylphosphatase
PF10294	1	Putative methyltransferase
PF12002	1	MgsA AAA+ ATPase C terminal
PF01634	1	ATP phosphoribosyltransferase
PF02588	2	Uncharacterized BCR, YitT family COG1284
PF12695	25	Alpha/beta hydrolase family
PF03825	6	Nucleoside H+ symporter
PF00154	1	recA bacterial DNA recombination protein
PF04238	1	Protein of unknown function (DUF420)
PF07730	2	Histidine kinase
PF04253	1	Transferrin receptor-like dimerisation domain
PF00128	12	Alpha amylase, catalytic domain
PF11329	1	Protein of unknown function (DUF3131)
PF09371	1	Tex-like protein N-terminal domain
PF02452	4	PemK-like protein
PF12840	8	Helix-turn-helix domain
PF00745	1	Glutamyl-tRNAGlu reductase, dimerisation domain
PF05496	2	Holliday junction DNA helicase ruvB N-terminus
PF02265	2	S1/P1 Nuclease
PF11075	1	Protein of unknown function VcgC/VcgE (DUF2780)
PF00199	1	Catalase
PF13659	5	Methyltransferase domain
PF02633	2	Creatinine amidohydrolase
PF13538	1	Family description
PF13549	1	ATP-grasp domain
PF00730	6	HhH-GPD superfamily base excision DNA repair protein
PF08308	1	PEGA domain
PF04337	1	Protein of unknown function, DUF480
PF00366	1	Ribosomal protein S17
PF03466	5	LysR substrate binding domain
PF14464	1	Prokaryotic homologs of the JAB domain
PF00542	1	Ribosomal protein L7/L12 C-terminal domain
PF03746	1	LamB/YcsF family
PF12833	19	Helix-turn-helix domain
PF13245	1	Part of AAA domain
PF13451	1	Probable zinc-binding domain
PF14339	3	Domain of unknown function (DUF4394)
PF01168	3	Alanine racemase, N-terminal domain
PF02938	1	GAD domain
PF01618	7	MotA/TolQ/ExbB proton channel family
PF01595	2	Domain of unknown function DUF21
PF11721	1	Di-glucose binding within endoplasmic reticulum
PF13541	1	Subunit ChlI of Mg-chelatase
PF01210	1	NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus
PF00732	1	GMC oxidoreductase
PF01557	4	Fumarylacetoacetate (FAA) hydrolase family
PF02565	1	Recombination protein O C terminal
PF00326	8	Prolyl oligopeptidase family
PF10990	1	Protein of unknown function (DUF2809)
PF02729	2	Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
PF01710	1	Transposase
PF01943	3	Polysaccharide biosynthesis protein
PF07582	2	AP endonuclease family 2 C terminus
PF00775	4	Dioxygenase
PF01875	1	Memo-like protein
PF00009	8	Elongation factor Tu GTP binding domain
PF01575	2	MaoC like domain
PF04116	1	Fatty acid hydroxylase superfamily
PF04371	1	Porphyromonas-type peptidyl-arginine deiminase
PF01924	1	Hydrogenase formation hypA family
PF12773	1	Double zinc ribbon
PF13385	9	Concanavalin A-like lectin/glucanases superfamily
PF03647	1	Transmembrane proteins 14C
PF08534	6	Redoxin
PF13621	1	Cupin-like domain
PF08379	1	Bacterial transglutaminase-like N-terminal region
PF10369	1	Small subunit of acetolactate synthase
PF07503	2	HypF finger
PF01966	12	HD domain
PF08298	1	PrkA AAA domain
PF09994	1	Uncharacterized conserved protein (DUF2235)
PF01029	1	NusB family
PF13485	9	Peptidase MA superfamily
PF11999	1	Protein of unknown function (DUF3494)
PF10145	1	Phage-related minor tail protein
PF02660	1	Glycerol-3-phosphate acyltransferase
PF11870	1	Domain of unknown function (DUF3390)
PF01062	1	Bestrophin, RFP-TM, chloride channel
PF05649	1	Peptidase family M13
PF01082	2	Copper type II ascorbate-dependent monooxygenase, N-terminal domain
PF01103	2	Surface antigen
PF07719	19	Tetratricopeptide repeat
PF11946	1	Domain of unknown function (DUF3463)
PF02686	1	Glu-tRNAGln amidotransferase C subunit
PF06421	1	GTP-binding protein LepA C-terminus
PF01905	1	CRISPR-associated negative auto-regulator DevR/Csa2
PF03840	1	Preprotein translocase SecG subunit
PF03143	1	Elongation factor Tu C-terminal domain
PF02887	1	Pyruvate kinase, alpha/beta domain
PF13586	7	Transposase DDE domain
PF13394	5	4Fe-4S single cluster domain
PF07728	3	AAA domain (dynein-related subfamily)
PF13369	2	Transglutaminase-like superfamily
PF00281	1	Ribosomal protein L5
PF01073	1	3-beta hydroxysteroid dehydrogenase/isomerase family
PF04166	1	Pyridoxal phosphate biosynthetic protein PdxA
PF13732	1	Domain of unknown function (DUF4162)
PF01066	5	CDP-alcohol phosphatidyltransferase
PF02911	1	Formyl transferase, C-terminal domain
PF01208	1	Uroporphyrinogen decarboxylase (URO-D)
PF09721	4	Transmembrane exosortase (Exosortase_EpsH)
PF03781	12	Formylglycine-generating sulfatase enzyme
PF00687	1	Ribosomal protein L1p/L10e family
PF03814	1	Potassium-transporting ATPase A subunit
PF00381	1	PTS HPr component phosphorylation site
PF00160	4	Cyclophilin type peptidyl-prolyl cis-trans isomerase/CLD
PF00585	2	C-terminal regulatory domain of Threonine dehydratase
PF03739	2	Predicted permease YjgP/YjgQ family
PF06912	1	Protein of unknown function (DUF1275)
PF00210	3	Ferritin-like domain
PF03710	2	Glutamate-ammonia ligase adenylyltransferase
PF10988	2	Protein of unknown function (DUF2807)
PF00829	1	Ribosomal prokaryotic L21 protein
PF02881	2	SRP54-type protein, helical bundle domain
PF07702	1	UTRA domain
PF00929	2	Exonuclease
PF01245	1	Ribosomal protein L19
PF13279	1	Thioesterase-like superfamily
PF12040	2	Domain of unknown function (DUF3526)
PF08497	1	Radical SAM N-terminal
PF03200	1	Mannosyl oligosaccharide glucosidase
PF02254	3	TrkA-N domain
PF01694	6	Rhomboid family
PF03193	1	Protein of unknown function, DUF258
PF05762	1	VWA domain containing CoxE-like protein
PF00237	1	Ribosomal protein L22p/L17e
PF14245	1	Type IV pilin PilA
PF13335	1	Magnesium chelatase, subunit ChlI
PF01313	1	Bacterial export proteins, family 3
PF00764	1	Arginosuccinate synthase
PF10531	3	SLBB domain
PF05717	7	IS66 Orf2 like protein
PF00805	7	Pentapeptide repeats (8 copies)
PF00578	30	AhpC/TSA family
PF13229	10	Right handed beta helix region
PF03764	3	Elongation factor G, domain IV
PF12464	1	Maltose acetyltransferase
PF06884	1	Protein of unknown function (DUF1264)
PF13664	1	Domain of unknown function (DUF4149)
PF01058	3	NADH ubiquinone oxidoreductase, 20 Kd subunit
PF02146	2	Sir2 family
PF01195	1	Peptidyl-tRNA hydrolase
PF01326	1	Pyruvate phosphate dikinase, PEP/pyruvate binding domain
PF00462	1	Glutaredoxin
PF01472	1	PUA domain
PF00584	1	SecE/Sec61-gamma subunits of protein translocation complex
PF07676	28	WD40-like Beta Propeller Repeat
PF13506	1	Glycosyl transferase family 21
PF01676	2	Metalloenzyme superfamily
PF07244	4	Surface antigen variable number repeat
PF13280	1	WYL domain
PF00155	12	Aminotransferase class I and II
PF01888	1	CbiD
PF01890	1	Cobalamin synthesis G C-terminus
PF03050	11	Transposase IS66 family
PF09176	1	Methylene-tetrahydromethanopterin dehydrogenase, N-terminal
PF12848	4	ABC transporter
PF02733	1	Dak1 domain
PF03807	2	NADP oxidoreductase coenzyme F420-dependent
PF11528	1	Protein of unknown function (DUF3224)
PF03054	1	tRNA methyl transferase
PF06719	5	AraC-type transcriptional regulator N-terminus
PF01406	1	tRNA synthetases class I (C) catalytic domain
PF13740	3	ACT domain
PF10282	2	Lactonase, 7-bladed beta-propeller
PF00119	2	ATP synthase A chain
PF01128	1	Uncharacterized protein family UPF0007
PF01087	1	Galactose-1-phosphate uridyl transferase, N-terminal domain
PF13439	2	Glycosyltransferase Family 4
PF00353	56	Hemolysin-type calcium-binding repeat (2 copies)
PF00684	1	DnaJ central domain
PF00211	3	Adenylate and Guanylate cyclase catalytic domain
PF08843	3	Nucleotidyl transferase of unknown function (DUF1814)
PF04560	1	RNA polymerase Rpb2, domain 7
PF05157	3	Type II secretion system (T2SS), protein E, N-terminal domain
PF05035	1	2-keto-3-deoxy-galactonokinase
PF10127	2	Predicted nucleotidyltransferase
PF04613	1	UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase, LpxD
PF07470	1	Glycosyl Hydrolase Family 88
PF01614	1	Bacterial transcriptional regulator
PF00312	1	Ribosomal protein S15
PF00550	21	Phosphopantetheine attachment site
PF01483	2	Proprotein convertase P-domain
PF08445	3	FR47-like protein
PF00994	5	Probable molybdopterin binding domain
PF03462	2	PCRF domain
PF01855	1	Pyruvate flavodoxin/ferredoxin oxidoreductase, thiamine diP-bdg
PF01411	1	tRNA synthetases class II (A)
PF10088	1	Uncharacterized protein conserved in bacteria (DUF2326)
PF08478	1	POTRA domain, FtsQ-type
PF02566	3	OsmC-like protein
PF01568	3	Molydopterin dinucleotide binding domain
PF01145	10	SPFH domain / Band 7 family
PF03288	1	Poxvirus D5 protein-like
PF01938	1	TRAM domain
PF10397	1	Adenylosuccinate lyase C-terminus
PF00239	11	Resolvase, N terminal domain
PF00015	5	Methyl-accepting chemotaxis protein (MCP) signalling domain
PF04367	1	Protein of unknown function (DUF502)
PF00264	1	Common central domain of tyrosinase
PF00218	1	Indole-3-glycerol phosphate synthase
PF01113	1	Dihydrodipicolinate reductase, N-terminus
PF11127	1	Protein of unknown function (DUF2892)
PF02744	1	Galactose-1-phosphate uridyl transferase, C-terminal domain
PF10070	1	Uncharacterized protein conserved in bacteria (DUF2309)
PF02754	6	Cysteine-rich domain
PF06130	2	Propanediol utilisation protein PduL
PF00122	5	E1-E2 ATPase
PF08501	2	Shikimate dehydrogenase substrate binding domain
PF12034	2	Domain of unknown function (DUF3520)
PF13720	3	Udp N-acetylglucosamine O-acyltransferase; Domain 2
PF04224	1	Protein of unknown function, DUF417
PF07521	1	RNA-metabolising metallo-beta-lactamase
PF00425	2	chorismate binding enzyme
PF00856	1	SET domain
PF00140	6	Sigma-70 factor, region 1.2
PF01706	1	FliG C-terminal domain
PF05193	12	Peptidase M16 inactive domain
PF01804	1	Penicillin amidase
PF00348	2	Polyprenyl synthetase
PF04185	2	Phosphoesterase family
PF02446	1	4-alpha-glucanotransferase
PF04542	101	Sigma-70 region 2
PF04965	1	Gene 25-like lysozyme
PF02594	1	Uncharacterised ACR, YggU family COG1872
PF02641	2	Uncharacterized ACR, COG1993
PF07995	8	Glucose / Sorbosone dehydrogenase
PF05721	1	Phytanoyl-CoA dioxygenase (PhyH)
PF00374	2	Nickel-dependent hydrogenase
PF03504	1	Chlamydia cysteine-rich outer membrane protein 6
PF06013	1	Proteins of 100 residues with WXG
PF01903	3	CbiX
PF04402	2	Protein of unknown function (DUF541)
PF07221	2	N-acylglucosamine 2-epimerase (GlcNAc 2-epimerase)
PF00662	3	NADH-Ubiquinone oxidoreductase (complex I), chain 5 N-terminus
PF01740	7	STAS domain
PF00180	4	Isocitrate/isopropylmalate dehydrogenase
PF01135	3	Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
PF01155	1	Hydrogenase expression/synthesis hypA family
PF09492	1	Pectic acid lyase
PF00909	2	Ammonium Transporter Family
PF14206	1	Cysteine-rich CPCC
PF10566	1	Glycoside hydrolase 97
PF03099	5	Biotin/lipoate A/B protein ligase family
PF00389	8	D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
PF13646	60	HEAT repeats
PF05190	1	MutS family domain IV
PF02654	1	Cobalamin-5-phosphate synthase
PF00623	1	RNA polymerase Rpb1, domain 2
PF01638	5	HxlR-like helix-turn-helix
PF08545	1	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
PF07336	1	Protein of unknown function (DUF1470)
PF02548	1	Ketopantoate hydroxymethyltransferase
PF01261	36	Xylose isomerase-like TIM barrel
PF00380	1	Ribosomal protein S9/S16
PF00361	8	NADH-Ubiquinone/plastoquinone (complex I), various chains
PF01344	3	Kelch motif
PF00027	4	Cyclic nucleotide-binding domain
PF02811	6	PHP domain
PF07498	1	Rho termination factor, N-terminal domain
PF00158	21	Sigma-54 interaction domain
PF04191	1	Phospholipid methyltransferase
PF04029	1	2-phosphosulpholactate phosphatase
PF00773	1	RNB domain
PF02910	2	Fumarate reductase flavoprotein C-term
PF11104	1	Competence protein A
PF09382	1	RQC domain
PF00936	3	BMC domain
PF06245	1	Protein of unknown function (DUF1015)
PF07969	7	Amidohydrolase family
PF04127	2	DNA / pantothenate metabolism flavoprotein
PF00795	10	Carbon-nitrogen hydrolase
PF13183	2	4Fe-4S dicluster domain
PF00106	30	short chain dehydrogenase
PF13089	1	Polyphosphate kinase N-terminal domain
PF05957	1	Bacterial protein of unknown function (DUF883)
PF02086	2	D12 class N6 adenine-specific DNA methyltransferase
PF13546	26	DDE superfamily endonuclease
PF11845	1	Protein of unknown function (DUF3365)
PF12857	1	TOBE-like domain
PF00230	2	Major intrinsic protein
PF04120	1	Low affinity iron permease
PF13524	1	Glycosyl transferases group 1
PF00056	2	lactate/malate dehydrogenase, NAD binding domain
PF02119	1	Flagellar P-ring protein
PF07929	1	Plasmid pRiA4b ORF-3-like protein
PF13703	4	PepSY-associated TM helix
PF00665	6	Integrase core domain
PF01010	1	NADH-Ubiquinone oxidoreductase (complex I) subunit C-terminus
PF01068	1	ATP dependent DNA ligase domain
PF13426	15	PAS domain
PF06580	1	Histidine kinase
PF06803	1	Protein of unknown function (DUF1232)
PF08275	1	DNA primase catalytic core, N-terminal domain
PF04717	1	Phage-related baseplate assembly protein
PF13977	1	Bacterial transcriptional repressor
PF00689	1	Cation transporting ATPase, C-terminus
PF03239	1	Iron permease FTR1 family
PF07637	7	Protein of unknown function (DUF1595)
PF07587	60	Protein of unknown function (DUF1553)
PF01488	3	Shikimate / quinate 5-dehydrogenase
PF04455	1	LOR/SDH bifunctional enzyme conserved region
PF00825	1	Ribonuclease P
PF11959	1	Domain of unknown function (DUF3473)
PF01000	1	RNA polymerase Rpb3/RpoA insert domain
PF00478	1	IMP dehydrogenase / GMP reductase domain
PF13087	1	AAA domain
PF07171	1	MlrC C-terminus
PF01329	3	Pterin 4 alpha carbinolamine dehydratase
PF14023	1	Protein of unknown function (DUF4239)
PF06029	1	AlkA N-terminal domain
PF00078	11	Reverse transcriptase (RNA-dependent DNA polymerase)
PF00587	4	tRNA synthetase class II core domain (G, H, P, S and T)
PF03900	1	Porphobilinogen deaminase, C-terminal domain
PF10458	1	Valyl tRNA synthetase tRNA binding arm
PF00290	1	Tryptophan synthase alpha chain
PF02954	20	Bacterial regulatory protein, Fis family
PF02574	2	Homocysteine S-methyltransferase
PF10590	1	Pyridoxine 5'-phosphate oxidase C-terminal dimerisation region
PF02734	1	DAK2 domain
PF13007	6	Transposase C of IS166 homeodomain
PF07705	2	CARDB
PF00082	7	Subtilase family
PF00198	2	2-oxoacid dehydrogenases acyltransferase (catalytic domain)
PF02012	1	BNR/Asp-box repeat
PF13276	3	HTH-like domain
PF00144	18	Beta-lactamase
PF02272	4	DHHA1 domain
PF02410	1	Oligomerisation domain
PF08338	1	Domain of unknown function (DUF1731)
PF07593	8	ASPIC and UnbV
PF01641	3	SelR domain
PF01142	1	tRNA pseudouridine synthase D (TruD)
PF03062	3	MBOAT, membrane-bound O-acyltransferase family
PF01256	1	Carbohydrate kinase
PF13598	2	Domain of unknown function (DUF4139)
PF03069	4	Acetamidase/Formamidase family
PF13826	1	Domain of unknown function (DUF4188)
PF04237	1	Protein of unknown function (DUF419)
PF08340	1	Domain of unknown function (DUF1732)
PF01583	2	Adenylylsulphate kinase
PF10017	1	Uncharacterized conserved protein (DUF2260)
PF02080	2	TrkA-C domain
PF00416	1	Ribosomal protein S13/S18
PF00449	2	Urease alpha-subunit, N-terminal domain
PF01554	7	MatE
PF05258	1	Protein of unknown function (DUF721)
PF02625	1	XdhC and CoxI family
PF08532	2	Beta-galactosidase trimerisation domain
PF00278	1	Pyridoxal-dependent decarboxylase, C-terminal sheet domain
PF13400	2	Putative Flp pilus-assembly TadE/G-like
PF09850	1	Uncharacterized protein conserved in bacteria (DUF2077)
PF02626	1	Allophanate hydrolase subunit 2
PF01250	1	Ribosomal protein S6
PF13792	2	Sulfate transporter N-terminal domain with GLY motif
PF03600	2	Citrate transporter
PF04307	1	Predicted membrane-bound metal-dependent hydrolase (DUF457)
PF13744	4	Helix-turn-helix domain
PF12770	1	CHAT domain
PF00285	2	Citrate synthase
PF02537	2	CrcB-like protein
PF09037	1	Stf0 sulphotransferase
PF00440	21	Bacterial regulatory proteins, tetR family
PF11716	1	Mycothiol maleylpyruvate isomerase N-terminal domain
PF01926	12	50S ribosome-binding GTPase
PF01545	2	Cation efflux family
PF00854	2	POT family
PF02033	2	Ribosome-binding factor A
PF07973	2	Threonyl and Alanyl tRNA synthetase second additional domain
PF01242	2	6-pyruvoyl tetrahydropterin synthase
PF11251	1	Protein of unknown function (DUF3050)
PF00111	4	2Fe-2S iron-sulfur cluster binding domain
PF13338	2	Domain of unknown function (DUF4095)
PF01339	5	CheB methylesterase
PF01387	1	Synuclein
PF03364	1	Polyketide cyclase / dehydrase and lipid transport
PF00547	2	Urease, gamma subunit
PF13263	1	PHP-associated
PF02637	1	GatB domain
PF03741	1	Integral membrane protein TerC family
PF03484	1	tRNA synthetase B5 domain
PF03721	2	UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
PF13709	7	Domain of unknown function (DUF4159)
PF13692	7	Glycosyl transferases group 1
PF03548	1	Outer membrane lipoprotein carrier protein LolA
PF08676	1	MutL C terminal dimerisation domain
PF03477	1	ATP cone domain
PF03255	1	Acetyl co-enzyme A carboxylase carboxyltransferase alpha subunit
PF07843	1	Protein of unknown function (DUF1634)
PF13370	1	4Fe-4S single cluster domain
PF03459	1	TOBE domain
PF02790	1	Cytochrome C oxidase subunit II, transmembrane domain
PF08817	1	WXG100 protein secretion system (Wss), protein YukD
PF02591	1	Putative zinc ribbon domain
PF13808	22	DDE_Tnp_1-associated
PF02782	4	FGGY family of carbohydrate kinases, C-terminal domain
PF02403	1	Seryl-tRNA synthetase N-terminal domain
PF02913	4	FAD linked oxidases, C-terminal domain
PF13783	1	Domain of unknown function (DUF4177)
PF02706	4	Chain length determinant protein
PF10431	6	C-terminal, D2-small domain, of ClpB protein
PF02682	1	Allophanate hydrolase subunit 1
PF01969	1	Protein of unknown function DUF111
PF06537	3	Protein of unknown function (DUF1111)
PF00453	1	Ribosomal protein L20
PF09559	1	Cas6 Crispr
PF01509	1	TruB family pseudouridylate synthase (N terminal domain)
PF00011	5	Hsp20/alpha crystallin family
PF00999	2	Sodium/hydrogen exchanger family
PF13416	1	Bacterial extracellular solute-binding protein
PF01502	1	Phosphoribosyl-AMP cyclohydrolase
PF02687	16	FtsX-like permease family
PF02562	1	PhoH-like protein
PF00291	11	Pyridoxal-phosphate dependent enzyme
PF01894	2	Uncharacterised protein family UPF0047
PF13560	4	Helix-turn-helix domain
PF01061	3	ABC-2 type transporter
PF11026	1	Protein of unknown function (DUF2721)
PF10055	1	Uncharacterized small protein (DUF2292)
PF01149	1	Formamidopyrimidine-DNA glycosylase N-terminal domain
PF01487	1	Type I 3-dehydroquinase
PF01746	1	tRNA (Guanine-1)-methyltransferase
PF00830	1	Ribosomal L28 family
PF01988	1	VIT family
PF13481	1	AAA domain
PF00268	1	Ribonucleotide reductase, small chain
PF00215	1	Orotidine 5'-phosphate decarboxylase / HUMPS family
PF03109	1	ABC1 family
PF00253	1	Ribosomal protein S14p/S29e
PF13950	1	UDP-glucose 4-epimerase C-term subunit
PF13378	8	Enolase C-terminal domain-like
PF02899	5	Phage integrase, N-terminal SAM-like domain
PF13578	2	Methyltransferase domain
PF01874	1	ATP:dephospho-CoA triphosphoribosyl transferase
PF04997	1	RNA polymerase Rpb1, domain 1
PF02737	1	3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
PF13672	3	Protein phosphatase 2C
PF00707	1	Translation initiation factor IF-3, C-terminal domain
PF03747	3	ADP-ribosylglycohydrolase
PF13593	1	SBF-like CPA transporter family (DUF4137)
PF12727	1	PBP superfamily domain
PF08471	1	Class II vitamin B12-dependent ribonucleotide reductase
PF05936	1	Bacterial protein of unknown function (DUF876)
PF08299	2	Bacterial dnaA protein helix-turn-helix
PF00576	1	HIUase/Transthyretin family
PF00510	3	Cytochrome c oxidase subunit III
PF00762	1	Ferrochelatase
PF02142	3	MGS-like domain
PF00487	4	Fatty acid desaturase
PF00127	2	Copper binding proteins, plastocyanin/azurin family
PF12705	2	PD-(D/E)XK nuclease superfamily
PF14100	3	Methane oxygenase PmoA
PF03819	2	MazG nucleotide pyrophosphohydrolase domain
PF13519	23	von Willebrand factor type A domain
PF00035	1	Double-stranded RNA binding motif
PF06230	1	Protein of unknown function (DUF1009)
PF01398	1	JAB1/Mov34/MPN/PAD-1 ubiquitin protease
PF01416	2	tRNA pseudouridine synthase
PF00176	3	SNF2 family N-terminal domain
PF03824	1	High-affinity nickel-transport protein
PF08713	1	DNA alkylation repair enzyme
PF00831	1	Ribosomal L29 protein
PF00535	40	Glycosyl transferase family 2
PF00990	8	GGDEF domain
PF13430	1	Domain of unknown function (DUF4112)
PF02894	18	Oxidoreductase family, C-terminal alpha/beta domain
PF13607	1	Succinyl-CoA ligase like flavodoxin domain
PF07627	7	Protein of unknown function (DUF1588)
PF04760	1	Translation initiation factor IF-2, N-terminal region
PF01433	2	Peptidase family M1
PF01663	10	Type I phosphodiesterase / nucleotide pyrophosphatase
PF02569	1	Pantoate-beta-alanine ligase
PF02545	2	Maf-like protein
PF00070	10	Pyridine nucleotide-disulphide oxidoreductase
PF13174	17	Tetratricopeptide repeat
PF13343	2	Bacterial extracellular solute-binding protein
PF12706	4	Beta-lactamase superfamily domain
PF10119	1	Predicted methyltransferase regulatory domain
PF03951	1	Glutamine synthetase, beta-Grasp domain
PF05065	2	Phage capsid family
PF01425	3	Amidase
PF00406	2	Adenylate kinase
PF10162	2	G8 domain
PF02322	1	Cytochrome oxidase subunit II
PF00749	2	tRNA synthetases class I (E and Q), catalytic domain
PF00483	7	Nucleotidyl transferase
PF03551	3	Transcriptional regulator PadR-like family
PF05598	4	Transposase domain (DUF772)
PF10634	1	Fe2+ transport protein
PF03946	1	Ribosomal protein L11, N-terminal domain
PF04468	2	PSP1 C-terminal conserved region
PF02348	1	Cytidylyltransferase
PF01791	2	DeoC/LacD family aldolase
PF02281	13	Transposase Tn5 dimerisation domain
PF01255	1	Putative undecaprenyl diphosphate synthase
PF08482	1	ATP-dependent helicase C-terminal
PF02787	2	Carbamoyl-phosphate synthetase large chain, oligomerisation domain
PF08681	1	Protein of unknown function (DUF1778)
PF04983	1	RNA polymerase Rpb1, domain 3
PF05227	5	CHASE3 domain
PF10263	1	SprT-like family
PF02366	2	Dolichyl-phosphate-mannose-protein mannosyltransferase
PF05580	1	SpoIVB peptidase S55
PF01878	1	EVE domain
PF01808	1	AICARFT/IMPCHase bienzyme
PF04966	3	Carbohydrate-selective porin, OprB family
PF13374	4	Tetratricopeptide repeat
PF03023	1	MviN-like protein
PF01578	2	Cytochrome C assembly protein
PF07724	7	AAA domain (Cdc48 subfamily)
PF00303	1	Thymidylate synthase
PF00828	1	Ribosomal protein L18e/L15
PF12838	3	4Fe-4S dicluster domain
PF01367	1	5'-3' exonuclease, C-terminal SAM fold
PF01835	1	MG2 domain
PF14031	2	Putative serine dehydratase domain
PF13098	1	Thioredoxin-like domain
PF05726	1	Pirin C-terminal cupin domain
PF01106	3	NifU-like domain
PF02492	4	CobW/HypB/UreG, nucleotide-binding domain
PF01841	7	Transglutaminase-like superfamily
PF04073	3	YbaK / prolyl-tRNA synthetases associated domain
PF06742	1	Protein of unknown function (DUF1214)
PF00459	4	Inositol monophosphatase family
PF02436	1	Conserved carboxylase domain
PF00205	7	Thiamine pyrophosphate enzyme, central domain
PF01809	1	Haemolytic domain
PF01625	2	Peptide methionine sulfoxide reductase
PF13393	2	Histidyl-tRNA synthetase
PF01139	1	Uncharacterized protein family UPF0027
PF01230	2	HIT domain
PF03332	1	Eukaryotic phosphomannomutase
PF13514	1	AAA domain
PF09617	2	CRISPR-associated protein GSU0053 (Cas_GSU0053)
PF01610	3	Transposase
PF09609	2	CRISPR-associated protein, GSU0054 family (Cas_GSU0054)
PF00520	1	Ion transport protein
PF01209	1	ubiE/COQ5 methyltransferase family
PF03621	1	MbtH-like protein
PF10363	5	Protein of unknown function (DUF2435)
PF00586	5	AIR synthase related protein, N-terminal domain
PF10923	1	P-loop Domain of unknown function (DUF2791)
PF01074	1	Glycosyl hydrolases family 38 N-terminal domain
PF10029	1	Predicted periplasmic protein (DUF2271)
PF11213	2	Protein of unknown function (DUF3006)
PF02666	1	Phosphatidylserine decarboxylase
PF00753	10	Metallo-beta-lactamase superfamily
PF01936	2	NYN domain
PF13292	1	1-deoxy-D-xylulose-5-phosphate synthase
PF03009	4	Glycerophosphoryl diester phosphodiesterase family
PF01014	2	Uricase
PF13630	1	SdpI/YhfL protein family
PF05222	1	Alanine dehydrogenase/PNT, N-terminal domain
PF04461	1	Protein of unknown function (DUF520)
PF07694	1	5TMR of 5TMR-LYT
PF08267	1	Cobalamin-independent synthase, N-terminal domain
PF00333	1	Ribosomal protein S5, N-terminal domain
PF13714	1	Phosphoenolpyruvate phosphomutase
PF01132	2	Elongation factor P (EF-P) OB domain
PF07075	1	Protein of unknown function (DUF1343)
PF00496	1	Bacterial extracellular solute-binding proteins, family 5 Middle
PF00444	1	Ribosomal protein L36
PF01450	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF01183	1	Glycosyl hydrolases family 25
PF02534	1	Type IV secretory system Conjugative DNA transfer
PF05145	1	Putative ammonia monooxygenase
PF08334	1	Type II secretion system (T2SS), protein G
PF12000	1	Gkycosyl transferase family 4 group
PF08279	1	HTH domain
PF13600	1	N-terminal domain of unknown function (DUF4140)
PF13091	5	PLD-like domain
PF13730	1	Helix-turn-helix domain
PF07691	4	PA14 domain
PF02880	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PF03772	1	Competence protein
PF01479	3	S4 domain
PF02622	1	Uncharacterized ACR, COG1678
PF02096	1	60Kd inner membrane protein
PF07080	1	Protein of unknown function (DUF1348)
PF03118	4	Bacterial RNA polymerase, alpha chain C terminal domain
PF00579	2	tRNA synthetases class I (W and Y)
PF14213	2	Domain of unknown function (DUF4325)
PF01702	1	Queuine tRNA-ribosyltransferase
PF01192	1	RNA polymerase Rpb6
PF01266	6	FAD dependent oxidoreductase
PF07978	1	NIPSNAP
PF05960	2	Bacterial protein of unknown function (DUF885)
PF01225	2	Mur ligase family, catalytic domain
PF02390	2	Putative methyltransferase
PF07703	1	Alpha-2-macroglobulin family N-terminal region
PF10686	1	Protein of unknown function (DUF2493)
PF02129	4	X-Pro dipeptidyl-peptidase (S15 family)
PF00850	2	Histone deacetylase domain
PF11897	1	Protein of unknown function (DUF3417)
PF10944	1	Protein of unknown function (DUF2630)
PF13403	1	Hint domain
PF03447	1	Homoserine dehydrogenase, NAD binding domain
PF02812	2	Glu/Leu/Phe/Val dehydrogenase, dimerisation domain
PF02602	2	Uroporphyrinogen-III synthase HemD
PF01709	2	Transcriptional regulator
PF01041	6	DegT/DnrJ/EryC1/StrS aminotransferase family
PF01862	1	Pyruvoyl-dependent arginine decarboxylase (PvlArgDC)
PF13751	4	Transposase DDE domain
PF01118	2	Semialdehyde dehydrogenase, NAD binding domain
PF01751	4	Toprim domain
PF12392	1	Collagenase
PF03737	3	Demethylmenaquinone methyltransferase
PF02661	1	Fic/DOC family
PF08450	6	SMP-30/Gluconolaconase/LRE-like region
PF00467	1	KOW motif
PF00393	3	6-phosphogluconate dehydrogenase, C-terminal domain
PF00194	1	Eukaryotic-type carbonic anhydrase
PF00768	1	D-alanyl-D-alanine carboxypeptidase
PF12797	2	4Fe-4S binding domain
PF12544	1	Lysine-2,3-aminomutase
PF01750	1	Hydrogenase maturation protease
PF05534	1	HicB family
PF01590	6	GAF domain
PF00953	3	Glycosyl transferase family 4
PF04095	1	Nicotinate phosphoribosyltransferase (NAPRTase) family
PF06969	1	HemN C-terminal domain
PF06283	17	Trehalose utilisation
PF02873	1	UDP-N-acetylenolpyruvoylglucosamine reductase, C-terminal domain
PF02844	1	Phosphoribosylglycinamide synthetase, N domain
PF09423	2	PhoD-like phosphatase
PF03861	2	ANTAR domain
PF07516	1	SecA Wing and Scaffold domain
PF01965	3	DJ-1/PfpI family
PF01325	1	Iron dependent repressor, N-terminal DNA binding domain
PF00294	8	pfkB family carbohydrate kinase
PF11896	1	Domain of unknown function (DUF3416)
PF01645	2	Conserved region in glutamate synthase
PF13537	6	Glutamine amidotransferase domain
PF13502	6	AsmA-like C-terminal region
PF00883	1	Cytosol aminopeptidase family, catalytic domain
PF02621	2	Menaquinone biosynthesis
PF00152	3	tRNA synthetases class II (D, K and N)
PF00731	2	AIR carboxylase
PF03725	3	3' exoribonuclease family, domain 2
PF07228	7	Stage II sporulation protein E (SpoIIE)
PF03692	4	Flagellin N-methylase
PF12832	1	MFS_1 like family
PF05977	1	Transmembrane secretion effector
PF13620	16	Carboxypeptidase regulatory-like domain
PF04101	1	Glycosyltransferase family 28 C-terminal domain
PF06250	2	Protein of unknown function (DUF1016)
PF00208	2	Glutamate/Leucine/Phenylalanine/Valine dehydrogenase
PF02705	2	K+ potassium transporter
PF03652	1	Uncharacterised protein family (UPF0081)
PF07394	88	Protein of unknown function (DUF1501)
PF03949	1	Malic enzyme, NAD binding domain
PF01558	1	Pyruvate ferredoxin/flavodoxin oxidoreductase
PF03693	2	Uncharacterised protein family (UPF0156)
PF03916	1	Polysulphide reductase, NrfD
PF02397	2	Bacterial sugar transferase
PF00359	2	Phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 2
PF00465	1	Iron-containing alcohol dehydrogenase
PF02441	2	Flavoprotein
PF13669	1	Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
PF05638	3	Protein of unknown function (DUF796)
PF06971	1	Putative DNA-binding protein N-terminus
PF02774	2	Semialdehyde dehydrogenase, dimerisation domain
PF06452	4	Domain of unknown function (DUF1083)
PF10086	1	Putative membrane peptidase family (DUF2324)
PF01569	1	PAP2 superfamily
PF00479	2	Glucose-6-phosphate dehydrogenase, NAD binding domain
PF03372	6	Endonuclease/Exonuclease/phosphatase family
PF04015	5	Domain of unknown function (DUF362)
PF04134	2	Protein of unknown function, DUF393
PF00698	7	Acyl transferase domain
PF10128	1	Glucose-6-phosphate dehydrogenase subunit
PF01455	1	HupF/HypC family
PF01944	1	Integral membrane protein DUF95
PF05118	1	Aspartyl/Asparaginyl beta-hydroxylase
PF09557	1	Domain of unknown function (DUF2382)
PF13243	4	Prenyltransferase-like
PF02670	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase
PF00347	2	Ribosomal protein L6
PF13466	6	STAS domain
PF00890	2	FAD binding domain
PF00448	3	SRP54-type protein, GTPase domain
PF00756	8	Putative esterase
PF03641	2	Possible lysine decarboxylase
PF08242	1	Methyltransferase domain
PF08388	6	Group II intron, maturase-specific domain
PF01649	1	Ribosomal protein S20
PF03948	1	Ribosomal protein L9, C-terminal domain
PF01345	15	Domain of unknown function DUF11
PF01636	7	Phosphotransferase enzyme family
PF00498	26	FHA domain
PF13491	1	Domain of unknown function (DUF4117)
PF09458	1	H-type lectin domain
PF00588	3	SpoU rRNA Methylase family
PF08207	2	Elongation factor P (EF-P) KOW-like domain
PF02655	2	ATP-grasp domain
PF14306	1	PUA-like domain
PF01839	4	FG-GAP repeat
PF01134	1	Glucose inhibited division protein A
PF00032	1	Cytochrome b(C-terminal)/b6/petD
PF01514	1	Secretory protein of YscJ/FliF family
PF02580	1	D-Tyr-tRNA(Tyr) deacylase
PF13528	1	Glycosyl transferase family 1
PF09424	1	Yqey-like protein
PF00075	1	RNase H
PF11706	1	CGNR zinc finger
PF12697	29	Alpha/beta hydrolase family
PF07497	2	Rho termination factor, RNA-binding domain
PF03160	11	Calx-beta domain
PF01812	1	5-formyltetrahydrofolate cyclo-ligase family
PF14124	1	Domain of unknown function (DUF4291)
PF02867	2	Ribonucleotide reductase, barrel domain
PF01386	1	Ribosomal L25p family
PF12006	3	Protein of unknown function (DUF3500)
PF02817	2	e3 binding domain
PF00306	4	ATP synthase alpha/beta chain, C terminal domain
PF00146	2	NADH dehydrogenase
PF00293	6	NUDIX domain
PF03413	2	Peptidase propeptide and YPEB domain
PF01512	1	Respiratory-chain NADH dehydrogenase 51 Kd subunit
PF00742	1	Homoserine dehydrogenase
PF12831	3	FAD dependent oxidoreductase
PF06798	1	PrkA serine protein kinase C-terminal domain
PF11322	2	Protein of unknown function (DUF3124)
PF01757	17	Acyltransferase family
PF00986	2	DNA gyrase B subunit, carboxyl terminus
PF02683	1	Cytochrome C biogenesis protein transmembrane region
PF04098	1	Rad52/22 family double-strand break repair protein
PF01503	1	Phosphoribosyl-ATP pyrophosphohydrolase
PF00793	3	DAHP synthetase I family
PF01774	2	UreD urease accessory protein
PF13320	1	Domain of unknown function (DUF4091)
PF07622	1	Protein of unknown function (DUF1583)
PF00881	2	Nitroreductase family
PF00181	1	Ribosomal Proteins L2, RNA binding domain
PF05237	1	MoeZ/MoeB domain
PF03237	1	Terminase-like family
PF02775	8	Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
PF07681	2	DoxX
PF09939	1	Uncharacterized protein conserved in bacteria (DUF2171)
PF03481	1	Putative GTP-binding controlling metal-binding
PF02834	2	LigT like Phosphoesterase
PF00044	1	Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
PF13559	3	Domain of unknown function (DUF4129)
PF12730	2	ABC-2 family transporter protein
PF02934	1	GatB/GatE catalytic domain
PF01035	2	6-O-methylguanine DNA methyltransferase, DNA binding domain
PF02878	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PF13472	19	GDSL-like Lipase/Acylhydrolase family
PF02912	1	Aminoacyl tRNA synthetase class II, N-terminal domain
PF07977	7	FabA-like domain
PF12799	2	Leucine Rich repeats (2 copies)
PF00685	3	Sulfotransferase domain
PF00570	2	HRDC domain
PF08244	1	Glycosyl hydrolases family 32 C terminal
PF01795	2	MraW methylase family
PF01311	1	Bacterial export proteins, family 1
PF00162	1	Phosphoglycerate kinase
PF00334	1	Nucleoside diphosphate kinase
PF00391	3	PEP-utilising enzyme, mobile domain
PF13483	3	Beta-lactamase superfamily domain
PF03994	1	Domain of Unknown Function (DUF350)
PF13478	1	XdhC Rossmann domain
PF00471	2	Ribosomal protein L33
PF02617	1	ATP-dependent Clp protease adaptor protein ClpS
PF00263	3	Bacterial type II and III secretion system protein
PF13625	3	Helicase conserved C-terminal domain
PF02826	9	D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
PF03965	13	Penicillinase repressor
PF11376	1	Protein of unknown function (DUF3179)
PF01668	1	SmpB protein
PF03602	3	Conserved hypothetical protein 95
PF14243	1	Domain of unknown function (DUF4343)
PF07583	59	Protein of unknown function (DUF1549)
PF13727	1	CoA-binding domain
PF13088	4	BNR repeat-like domain
PF09084	1	NMT1/THI5 like
PF07811	3	TadE-like protein
PF04851	4	Type III restriction enzyme, res subunit
PF05947	1	Bacterial protein of unknown function (DUF879)
PF03321	2	GH3 auxin-responsive promoter
PF01019	2	Gamma-glutamyltranspeptidase
PF13249	19	Prenyltransferase-like
PF11964	1	Protein of unknown function (DUF3478)
PF04408	1	Helicase associated domain (HA2)
PF00926	1	3,4-dihydroxy-2-butanone 4-phosphate synthase
PF02739	1	5'-3' exonuclease, N-terminal resolvase-like domain
PF00300	3	Histidine phosphatase superfamily (branch 1)
PF04168	1	A predicted alpha-helical domain with a conserved ER motif.
PF01436	9	NHL repeat
PF00668	5	Condensation domain
PF00190	2	Cupin
PF04174	1	A circularly permuted ATPgrasp
PF04343	1	Protein of unknown function, DUF488
PF09844	1	Uncharacterized conserved protein (COG2071)
PF04060	1	Putative Fe-S cluster
PF07729	3	FCD domain
PF01584	12	CheW-like domain
PF03319	3	Ethanolamine utilisation protein EutN/carboxysome
PF07592	5	Rhodopirellula transposase DDE domain
PF00474	5	Sodium:solute symporter family
PF00494	2	Squalene/phytoene synthase
PF00231	2	ATP synthase
PF01832	1	Mannosyl-glycoprotein endo-beta-N-acetylglucosaminidase
PF00877	1	NlpC/P60 family
PF02151	7	UvrB/uvrC motif
PF02606	1	Tetraacyldisaccharide-1-P 4'-kinase
PF01494	6	FAD binding domain
PF02321	22	Outer membrane efflux protein
PF13424	10	Tetratricopeptide repeat
PF02230	1	Phospholipase/Carboxylesterase
PF09919	1	Uncharacterized conserved protein (DUF2149)
PF00177	1	Ribosomal protein S7p/S5e
PF00121	1	Triosephosphate isomerase
PF12811	1	Bax inhibitor 1 like
PF05731	2	TROVE domain
PF01121	1	Dephospho-CoA kinase
PF03169	2	OPT oligopeptide transporter protein
PF01954	1	Protein of unknown function DUF104
PF00408	2	Phosphoglucomutase/phosphomannomutase, C-terminal domain
PF00206	3	Lyase
PF00677	2	Lumazine binding domain
PF01315	3	Aldehyde oxidase and xanthine dehydrogenase, a/b hammerhead domain
PF13603	1	Leucyl-tRNA synthetase, Domain 2
PF05738	10	Cna protein B-type domain
PF01612	2	3'-5' exonuclease
PF04011	1	LemA family
PF03450	2	CO dehydrogenase flavoprotein C-terminal domain
PF01196	1	Ribosomal protein L17
PF08335	2	GlnD PII-uridylyltransferase
PF12852	1	Cupin
PF13710	1	ACT domain
PF00639	2	PPIC-type PPIASE domain
PF11761	1	Cobalamin biosynthesis central region
PF01202	1	Shikimate kinase
PF04389	9	Peptidase family M28
PF13396	1	Phospholipase_D-nuclease N-terminal
PF00255	1	Glutathione peroxidase
PF05048	1	Periplasmic copper-binding protein (NosD)
PF00166	2	Chaperonin 10 Kd subunit
PF02627	4	Carboxymuconolactone decarboxylase family
PF02770	3	Acyl-CoA dehydrogenase, middle domain
PF00067	3	Cytochrome P450
PF02547	1	Queuosine biosynthesis protein
PF01891	1	Cobalt uptake substrate-specific transmembrane region
PF02223	1	Thymidylate kinase
PF01075	3	Glycosyltransferase family 9 (heptosyltransferase)
PF01565	5	FAD binding domain
PF03006	1	Haemolysin-III related
PF14013	1	MT0933-like antitoxin protein
PF01743	1	Poly A polymerase head domain
PF01934	1	Protein of unknown function DUF86
PF05189	1	RNA 3'-terminal phosphate cyclase (RTC), insert domain
PF07885	2	Ion channel
PF01432	3	Peptidase family M3
PF12804	4	MobA-like NTP transferase domain
PF00224	1	Pyruvate kinase, barrel domain
PF01913	1	Formylmethanofuran-tetrahydromethanopterin formyltransferase
PF13407	5	Periplasmic binding protein domain
PF13460	8	NADH(P)-binding
PF05698	1	Bacterial trigger factor protein (TF) C-terminus
PF00857	9	Isochorismatase family
PF13366	1	PD-(D/E)XK nuclease superfamily
PF01370	32	NAD dependent epimerase/dehydratase family
PF05199	1	GMC oxidoreductase
PF07847	1	Protein of unknown function (DUF1637)
PF01594	3	Domain of unknown function DUF20
PF13379	1	NMT1-like family
PF09723	2	Zinc ribbon domain
PF04998	1	RNA polymerase Rpb1, domain 5
PF02702	1	Osmosensitive K+ channel His kinase sensor domain
PF11784	1	Protein of unknown function (DUF3320)
PF13302	2	Acetyltransferase (GNAT) domain
PF13599	1	Pentapeptide repeats (9 copies)
PF00072	108	Response regulator receiver domain
PF02245	1	Methylpurine-DNA glycosylase (MPG)
PF06078	1	Bacterial protein of unknown function (DUF937)
PF05524	2	PEP-utilising enzyme, N-terminal
PF13671	1	AAA domain
PF02861	9	Clp amino terminal domain
PF01288	1	7,8-dihydro-6-hydroxymethylpterin-pyrophosphokinase (HPPK)
PF00596	3	Class II Aldolase and Adducin N-terminal domain
PF00573	1	Ribosomal protein L4/L1 family
PF00107	15	Zinc-binding dehydrogenase
PF02540	2	NAD synthase
PF13202	13	EF hand
PF01016	1	Ribosomal L27 protein
PF05683	1	Fumarase C-terminus
PF00580	5	UvrD/REP helicase N-terminal domain
PF00109	16	Beta-ketoacyl synthase, N-terminal domain
PF01402	1	Ribbon-helix-helix protein, copG family
PF01048	4	Phosphorylase superfamily
PF00258	1	Flavodoxin
PF01741	1	Large-conductance mechanosensitive channel, MscL
PF04561	1	RNA polymerase Rpb2, domain 2
PF12531	1	DNA-K related protein
PF10056	1	Uncharacterized conserved protein (DUF2293)
PF11954	4	Domain of unknown function (DUF3471)
PF04471	1	Restriction endonuclease
PF00849	5	RNA pseudouridylate synthase
PF02289	1	Cyclohydrolase (MCH)
PF12728	9	Helix-turn-helix domain
PF07024	1	ImpE protein
PF12704	16	MacB-like periplasmic core domain
PF04734	10	Neutral/alkaline non-lysosomal ceramidase
PF08712	1	Scaffold protein Nfu/NifU N terminal
PF01726	1	LexA DNA binding domain
PF02504	1	Fatty acid synthesis protein
PF00081	1	Iron/manganese superoxide dismutases, alpha-hairpin domain
PF05173	1	Dihydrodipicolinate reductase, C-terminus
PF01346	1	Domain amino terminal to FKBP-type peptidyl-prolyl isomerase
PF03120	1	NAD-dependent DNA ligase OB-fold domain
PF03932	1	CutC family
PF00801	16	PKD domain
PF03928	2	Domain of unknown function (DUF336)
PF04069	1	Substrate binding domain of ABC-type glycine betaine transport system
PF00432	1	Prenyltransferase and squalene oxidase repeat
PF00398	1	Ribosomal RNA adenine dimethylase
PF01008	1	Initiation factor 2 subunit family
PF03851	1	UV-endonuclease UvdE
PF03894	2	D-xylulose 5-phosphate/D-fructose 6-phosphate phosphoketolase
PF03061	3	Thioesterase superfamily
PF02567	1	Phenazine biosynthesis-like protein
PF01219	1	Prokaryotic diacylglycerol kinase
PF08442	1	ATP-grasp domain
PF00885	1	6,7-dimethyl-8-ribityllumazine synthase
PF01165	1	Ribosomal protein S21
PF01887	1	S-adenosyl-l-methionine hydroxide adenosyltransferase
PF03461	1	TRCF domain
PF01475	2	Ferric uptake regulator family
PF04390	1	Lipopolysaccharide-assembly
PF06127	2	Protein of unknown function (DUF962)
PF00135	1	Carboxylesterase family
PF04964	3	Flp/Fap pilin component
PF01656	9	CobQ/CobB/MinD/ParA nucleotide binding domain
PF00156	9	Phosphoribosyl transferase domain
PF00551	2	Formyl transferase
PF13435	4	Cytochrome c554 and c-prime
PF01627	13	Hpt domain
PF03729	3	Short repeat of unknown function (DUF308)
PF13535	2	ATP-grasp domain
PF09865	1	Predicted periplasmic protein (DUF2092)
PF13650	3	Aspartyl protease
PF03976	2	Polyphosphate kinase 2 (PPK2)
PF02823	2	ATP synthase, Delta/Epsilon chain, beta-sandwich domain
PF00188	4	Cysteine-rich secretory protein family
PF03473	1	MOSC domain
PF00797	1	N-acetyltransferase
PF01661	1	Macro domain
PF07478	2	D-ala D-ala ligase C-terminus
PF00725	1	3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
PF01257	1	Respiratory-chain NADH dehydrogenase 24 Kd subunit
PF01699	2	Sodium/calcium exchanger protein
PF05690	1	Thiazole biosynthesis protein ThiG
PF09334	1	tRNA synthetases class I (M)
PF13344	3	Haloacid dehalogenase-like hydrolase
PF02874	4	ATP synthase alpha/beta family, beta-barrel domain
PF09364	2	XFP N-terminal domain
PF02674	2	Colicin V production protein
PF12698	5	ABC-2 family transporter protein
PF00202	7	Aminotransferase class-III
PF13487	1	HD domain
PF00475	1	Imidazoleglycerol-phosphate dehydratase
PF00893	1	Small Multidrug Resistance protein
PF05000	1	RNA polymerase Rpb1, domain 4
PF00297	1	Ribosomal protein L3
PF00317	1	Ribonucleotide reductase, all-alpha domain
PF13307	1	Helicase C-terminal domain
PF03065	3	Glycosyl hydrolase family 57
PF01555	3	DNA methylase
PF09142	1	tRNA Pseudouridine synthase II, C terminal
PF01968	1	Hydantoinase/oxoprolinase
PF02803	2	Thiolase, C-terminal domain
PF00712	1	DNA polymerase III beta subunit, N-terminal domain
PF01451	1	Low molecular weight phosphotyrosine protein phosphatase
PF01026	2	TatD related DNase
PF03703	1	Bacterial PH domain
PF13361	4	UvrD-like helicase C-terminal domain
PF11604	1	Copper binding periplasmic protein CusF
PF05973	2	Phage derived protein Gp49-like (DUF891)
PF02781	2	Glucose-6-phosphate dehydrogenase, C-terminal domain
PF03485	1	Arginyl tRNA synthetase N terminal domain
PF01243	3	Pyridoxamine 5'-phosphate oxidase
PF03644	1	Glycosyl hydrolase family 85
PF04932	1	O-Antigen ligase
PF11752	1	Protein of unknown function (DUF3309)
PF01119	1	DNA mismatch repair protein, C-terminal domain
PF00466	1	Ribosomal protein L10
PF09594	5	Protein of unknown function (DUF2029)
PF13518	2	Helix-turn-helix domain
PF13005	11	putative Helix-turn-helix domain of transposase IS66
PF06574	1	FAD synthetase
PF08753	1	NikR C terminal nickel binding domain
PF07287	1	Protein of unknown function (DUF1446)
PF01522	5	Polysaccharide deacetylase
PF00595	2	PDZ domain (Also known as DHR or GLGF)
PF14337	1	Domain of unknown function (DUF4393)
PF00562	1	RNA polymerase Rpb2, domain 6
PF09907	5	Uncharacterized protein conserved in bacteria (DUF2136)
PF05768	1	Glutaredoxin-like domain (DUF836)
PF01231	1	Indoleamine 2,3-dioxygenase
PF07596	184	Protein of unknown function (DUF1559)
PF13248	1	zinc-ribbon domain
PF01138	3	3' exoribonuclease family, domain 1
PF08665	1	PglZ domain
PF08331	1	Domain of unknown function (DUF1730)
PF13924	1	Lipocalin-like domain
PF00384	5	Molybdopterin oxidoreductase
PF00534	46	Glycosyl transferases group 1
PF08264	4	Anticodon-binding domain of tRNA
PF01725	1	Ham1 family
PF08544	4	GHMP kinases C terminal
PF00413	3	Matrixin
PF07626	6	Protein of unknown function (DUF1587)
PF07638	14	ECF sigma factor
PF08706	2	D5 N terminal like
PF01783	1	Ribosomal L32p protein family
PF03755	1	YicC-like family, N-terminal region
PF01131	2	DNA topoisomerase
PF05221	2	S-adenosyl-L-homocysteine hydrolase
PF04586	1	Caudovirus prohead protease
PF02073	2	Thermophilic metalloprotease (M29)
PF00676	2	Dehydrogenase E1 component
PF13328	1	HD domain
PF07697	1	7TM-HD extracellular
PF01566	2	Natural resistance-associated macrophage protein
PF11760	1	Cobalamin synthesis G N-terminal
PF02684	1	Lipid-A-disaccharide synthetase
PF07584	7	Aerotolerance regulator N-terminal
PF02623	1	FliW protein
PF00118	3	TCP-1/cpn60 chaperonin family
PF01527	1	Transposase
PF07991	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF10143	2	2,3-bisphosphoglycerate-independent phosphoglycerate mutase
PF02021	1	Uncharacterised protein family UPF0102
PF05050	6	Methyltransferase FkbM domain
PF13833	1	EF-hand domain pair
PF01182	2	Glucosamine-6-phosphate isomerases/6-phosphogluconolactonase
PF02401	2	LytB protein
PF02355	2	Protein export membrane protein
PF01381	10	Helix-turn-helix
PF13420	2	Acetyltransferase (GNAT) domain
PF00916	2	Sulfate transporter family
PF04227	1	Indigoidine synthase A like protein
PF03712	10	Copper type II ascorbate-dependent monooxygenase, C-terminal domain
PF01071	2	Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
PF10173	1	Mitochondrial K+-H+ exchange-related
PF00342	1	Phosphoglucose isomerase
PF01916	2	Deoxyhypusine synthase
PF14331	1	ImcF-related N-terminal domain
PF13473	1	Cupredoxin-like domain
PF01765	2	Ribosome recycling factor
PF02222	1	ATP-grasp domain
PF00690	1	Cation transporter/ATPase, N-terminus
PF00977	3	Histidine biosynthesis protein
PF12867	4	DinB superfamily
PF10035	1	Uncharacterized protein conserved in bacteria (DUF2179)
PF00356	1	Bacterial regulatory proteins, lacI family
PF03331	1	UDP-3-O-acyl N-acetylglycosamine deacetylase
PF00246	1	Zinc carboxypeptidase
PF12710	2	haloacid dehalogenase-like hydrolase
PF13205	2	Bacterial Ig-like domain
PF00069	78	Protein kinase domain
PF00344	1	SecY translocase
PF09852	1	Predicted membrane protein (DUF2079)
PF01180	1	Dihydroorotate dehydrogenase
PF00364	5	Biotin-requiring enzyme
PF13404	1	AsnC-type helix-turn-helix domain
PF13277	1	YmdB-like protein
PF01042	7	Endoribonuclease L-PSP
PF13147	9	Amidohydrolase
PF00549	2	CoA-ligase
PF06993	1	Protein of unknown function (DUF1304)
PF03147	1	Ferredoxin-fold anticodon binding domain
PF02885	2	Glycosyl transferase family, helical bundle domain
PF13745	5	HxxPF-repeated domain
PF05943	1	Protein of unknown function (DUF877)
PF02614	1	Glucuronate isomerase
PF03352	1	Methyladenine glycosylase
PF10105	1	Uncharacterized protein conserved in bacteria (DUF2344)
PF01883	2	Domain of unknown function DUF59
PF01734	3	Patatin-like phospholipase
PF04293	1	SpoVR like protein
PF03454	3	MoeA C-terminal region (domain IV)
PF09095	1	Domain of unknown function (DUF1926)
PF02391	1	MoaE protein
PF00941	2	FAD binding domain in molybdopterin dehydrogenase
PF04551	1	GcpE protein
PF02786	6	Carbamoyl-phosphate synthase L chain, ATP binding domain
PF02347	2	Glycine cleavage system P-protein
PF12872	1	OST-HTH/LOTUS domain
PF10588	1	NADH-ubiquinone oxidoreductase-G iron-sulfur binding region
PF12681	11	Glyoxalase-like domain
PF05593	70	RHS Repeat
PF10116	1	Protein required for attachment to host cells
PF02965	1	Vitamin B12 dependent methionine synthase, activation domain
PF12437	1	Glutamine synthetase type III N terminal
PF02457	3	DisA bacterial checkpoint controller nucleotide-binding
PF03979	1	Sigma-70 factor, region 1.1
PF08666	2	SAF domain
PF10091	2	Putative glucoamylase
PF13616	1	PPIC-type PPIASE domain
PF06874	1	Firmicute fructose-1,6-bisphosphatase
PF02609	1	Exonuclease VII small subunit
PF00970	1	Oxidoreductase FAD-binding domain
PF00436	1	Single-strand binding protein family
PF00673	1	ribosomal L5P family C-terminus
PF01807	1	CHC2 zinc finger
PF10670	2	Domain of unknown function (DUF4198)
PF03253	3	Urea transporter
PF02554	2	Carbon starvation protein CstA
PF11984	3	Protein of unknown function (DUF3485)
PF13507	1	CobB/CobQ-like glutamine amidotransferase domain
PF13531	2	Bacterial extracellular solute-binding protein
PF03629	2	Domain of unknown function (DUF303)
PF00704	1	Glycosyl hydrolases family 18
PF13432	27	Tetratricopeptide repeat
PF02673	1	Bacitracin resistance protein BacA
PF10134	1	Replication initiator protein A
PF04014	1	Antidote-toxin recognition MazE
PF08281	79	Sigma-70, region 4
PF01252	1	Signal peptidase (SPase) II
PF07578	1	Lipid A Biosynthesis N-terminal domain
PF00699	2	Urease beta subunit
PF04273	1	Putative phosphatase (DUF442)
PF13584	1	Oxygen tolerance
PF00456	2	Transketolase, thiamine diphosphate binding domain
PF02583	1	Metal-sensitive transcriptional repressor
PF11941	3	Domain of unknown function (DUF3459)
PF02879	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PF01717	2	Cobalamin-independent synthase, Catalytic domain
PF01238	3	Phosphomannose isomerase type I
PF10385	1	RNA polymerase beta subunit external 1 domain
PF00403	1	Heavy-metal-associated domain
PF05192	2	MutS domain III
PF13492	3	GAF domain
PF07908	4	D-aminoacylase, C-terminal region
PF07732	1	Multicopper oxidase
PF00497	1	Bacterial extracellular solute-binding proteins, family 3
PF01979	5	Amidohydrolase family
PF03571	2	Peptidase family M49
PF00004	7	ATPase family associated with various cellular activities (AAA)
PF11967	1	Recombination protein O N terminal
PF00254	4	FKBP-type peptidyl-prolyl cis-trans isomerase
PF11798	1	IMS family HHH motif
PF07963	24	Prokaryotic N-terminal methylation motif
PF01844	3	HNH endonuclease
PF01867	1	CRISPR associated protein Cas1
PF01039	2	Carboxyl transferase domain
PF01272	2	Transcription elongation factor, GreA/GreB, C-term
PF04565	1	RNA polymerase Rpb2, domain 3
PF06968	1	Biotin and Thiamin Synthesis associated domain
PF03796	2	DnaB-like helicase C terminal domain
PF13579	32	Glycosyl transferase 4-like domain
PF03162	5	Tyrosine phosphatase family
PF13167	1	GTP-binding GTPase N-terminal
PF00251	1	Glycosyl hydrolases family 32 N-terminal domain
PF02694	1	Uncharacterised BCR, YnfA/UPF0060 family
PF08459	1	UvrC Helix-hairpin-helix N-terminal
PF00076	7	RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)
PF01895	2	PhoU domain
PF00132	30	Bacterial transferase hexapeptide (six repeats)
PF12847	5	Methyltransferase domain
PF00486	7	Transcriptional regulatory protein, C terminal
PF00501	18	AMP-binding enzyme
PF10936	1	Protein of unknown function DUF2617
PF00126	6	Bacterial regulatory helix-turn-helix protein, lysR family
PF07831	1	Pyrimidine nucleoside phosphorylase C-terminal domain
PF13191	3	AAA ATPase domain
PF02741	1	FTR, proximal lobe
PF13570	1	YWTD domain
PF04026	1	SpoVG
PF00636	1	Ribonuclease III domain
PF04209	1	homogentisate 1,2-dioxygenase
PF10396	2	GTP-binding protein TrmE N-terminus
PF06996	1	Protein of unknown function (DUF1305)
PF01951	1	Archease protein family (MTH1598/TM1083)
PF00410	1	Ribosomal protein S8
PF02922	5	Carbohydrate-binding module 48 (Isoamylase N-terminal domain)
PF05954	1	Phage late control gene D protein (GPD)
PF02597	3	ThiS family
PF00028	2	Cadherin domain
PF01263	1	Aldose 1-epimerase
PF01161	1	Phosphatidylethanolamine-binding protein
PF05746	1	DALR anticodon binding domain
PF13561	9	Enoyl-(Acyl carrier protein) reductase
PF08436	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase C-terminal
PF13480	2	Acetyltransferase (GNAT) domain
PF02563	3	Polysaccharide biosynthesis/export protein
PF00667	2	FAD binding domain
PF04909	12	Amidohydrolase
PF11736	1	Protein of unknown function (DUF3299)
PF03448	2	MgtE intracellular N domain
PF11806	1	Domain of unknown function (DUF3327)
PF02570	1	Precorrin-8X methylmutase
PF05694	1	56kDa selenium binding protein (SBP56)
PF00571	21	CBS domain
PF02769	5	AIR synthase related protein, C-terminal domain
PF03972	1	MmgE/PrpD family
PF10110	1	Membrane domain of glycerophosphoryl diester phosphodiesterase
PF00702	6	haloacid dehalogenase-like hydrolase
PF12821	1	Protein of unknown function (DUF3815)
PF08305	2	NPCBM/NEW2 domain
PF01975	2	Survival protein SurE
PF09969	1	Uncharacterized conserved protein (DUF2203)
PF02776	7	Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
PF12876	1	Sugar-binding cellulase-like
PF13614	8	AAA domain
PF11950	1	Protein of unknown function (DUF3467)
PF02784	1	Pyridoxal-dependent decarboxylase, pyridoxal binding domain
PF01327	3	Polypeptide deformylase
PF04450	1	Peptidase of plants and bacteria
PF00189	1	Ribosomal protein S3, C-terminal domain
PF02678	2	Pirin
PF13484	1	4Fe-4S double cluster binding domain
PF00370	4	FGGY family of carbohydrate kinases, N-terminal domain
PF12708	3	Pectate lyase superfamily protein
PF05167	1	Uncharacterised ACR (DUF711)
PF13806	1	Rieske-like [2Fe-2S] domain
PF00924	2	Mechanosensitive ion channel
PF08378	2	Nuclease-related domain
PF02016	1	LD-carboxypeptidase
PF01084	1	Ribosomal protein S18
PF02952	1	L-fucose isomerase, C-terminal domain
PF04972	15	BON domain
PF01258	2	Prokaryotic dksA/traR C4-type zinc finger
PF09861	4	Domain of unknown function (DUF2088)
PF09346	2	SMI1 / KNR4 family (SUKH-1)
PF00656	6	Caspase domain
PF03601	1	Conserved hypothetical protein 698
PF11734	1	TilS substrate C-terminal domain
PF00276	1	Ribosomal protein L23
PF02463	1	RecF/RecN/SMC N terminal domain
PF02472	7	Biopolymer transport protein ExbD/TolR
PF04321	2	RmlD substrate binding domain
PF07589	13	PEP-CTERM motif
PF04860	1	Phage portal protein
PF12627	1	Probable RNA and SrmB- binding site of polymerase A
PF01730	2	UreF
PF00925	1	GTP cyclohydrolase II
PF12419	1	SNF2 Helicase protein
PF07639	14	YTV
PF04456	1	Protein of unknown function (DUF503)
PF00719	1	Inorganic pyrophosphatase
PF08245	5	Mur ligase middle domain
PF01312	1	FlhB HrpN YscU SpaS Family
PF03705	3	CheR methyltransferase, all-alpha domain
PF00080	1	Copper/zinc superoxide dismutase (SODC)
PF03947	1	Ribosomal Proteins L2, C-terminal domain
PF13662	2	Toprim domain
PF12576	1	Protein of unknown function (DUF3754)
PF02572	1	ATP:corrinoid adenosyltransferase BtuR/CobO/CobP
PF06071	2	Protein of unknown function (DUF933)
PF12450	2	von Willebrand factor
PF02638	1	Uncharacterised BCR, COG1649
PF12700	27	HlyD family secretion protein
PF00521	2	DNA gyrase/topoisomerase IV, subunit A
PF01817	1	Chorismate mutase type II
PF02585	6	GlcNAc-PI de-N-acetylase
PF06508	2	ExsB
PF01715	1	IPP transferase
PF02082	7	Transcriptional regulator
PF04316	1	Anti-sigma-28 factor, FlgM
PF02431	1	Chalcone-flavanone isomerase
PF13371	7	Tetratricopeptide repeat
PF07714	2	Protein tyrosine kinase
PF13490	2	Putative zinc-finger
PF09094	1	Domain of unknown function (DUF1925)
PF13469	3	Sulfotransferase family
PF13707	1	RloB-like protein
PF02669	1	K+-transporting ATPase, c chain
PF00438	1	S-adenosylmethionine synthetase, N-terminal domain
PF03745	1	Domain of unknown function (DUF309)
PF00013	2	KH domain
PF04359	1	Protein of unknown function (DUF493)
PF08402	2	TOBE domain
PF01380	3	SIS domain
PF08220	2	DeoR-like helix-turn-helix domain
PF03649	1	Uncharacterised protein family (UPF0014)
PF00365	5	Phosphofructokinase
PF03446	3	NAD binding domain of 6-phosphogluconate dehydrogenase
PF01928	1	CYTH domain
PF06271	2	RDD family
PF02308	2	MgtC family
PF12344	1	Ultra-violet resistance protein B
PF01609	48	Transposase DDE domain
PF13742	2	OB-fold nucleic acid binding domain
PF10816	1	Domain of unknown function (DUF2760)
PF07364	1	Protein of unknown function (DUF1485)
PF13195	1	Protein of unknown function (DUF4011)
PF02350	2	UDP-N-acetylglucosamine 2-epimerase
PF08819	1	Domain of unknown function (DUF1802)
PF11638	1	DnaA N-terminal domain
PF10825	1	Protein of unknown function (DUF2752)
PF00310	1	Glutamine amidotransferases class-II
PF00717	3	Peptidase S24-like
PF01648	2	4'-phosphopantetheinyl transferase superfamily
PF03475	1	3-alpha domain
PF01513	1	ATP-NAD kinase
PF02581	1	Thiamine monophosphate synthase/TENI
PF08206	1	Ribonuclease B OB domain
PF00975	4	Thioesterase domain
PF02195	7	ParB-like nuclease domain
PF11842	1	Domain of unknown function (DUF3362)
PF05188	1	MutS domain II
PF00288	3	GHMP kinases N terminal domain
PF06792	1	Uncharacterised protein family (UPF0261)
PF09998	1	Uncharacterized protein conserved in bacteria (DUF2239)
PF02113	1	D-Ala-D-Ala carboxypeptidase 3 (S13) family
PF12794	1	Mechanosensitive ion channel inner membrane domain 1
PF13274	1	Protein of unknown function (DUF4065)
PF11211	1	Protein of unknown function (DUF2997)
PF00455	2	DeoR C terminal sensor domain
PF13241	1	Putative NAD(P)-binding
PF13539	1	D-alanyl-D-alanine carboxypeptidase
PF13631	2	Cytochrome b(N-terminal)/b6/petB
PF00499	2	NADH-ubiquinone/plastoquinone oxidoreductase chain 6
PF04198	1	Putative sugar-binding domain
PF13408	11	Recombinase zinc beta ribbon domain
PF01758	1	Sodium Bile acid symporter family
PF02535	1	ZIP Zinc transporter
PF06418	1	CTP synthase N-terminus
PF07721	6	Tetratricopeptide repeat
PF01747	1	ATP-sulfurylase
PF00543	2	Nitrogen regulatory protein P-II
PF04476	1	Protein of unknown function (DUF556)
PF06293	3	Lipopolysaccharide kinase (Kdo/WaaP) family
PF02577	1	Bifunctional nuclease
PF01408	50	Oxidoreductase family, NAD-binding Rossmann fold
PF00891	3	O-methyltransferase
PF13425	5	O-antigen ligase like membrane protein
PF00266	7	Aminotransferase class-V
PF00308	2	Bacterial dnaA  protein
PF01964	1	ThiC family
PF12844	1	Helix-turn-helix domain
PF13587	1	N-terminal domain of DJ-1_PfpI family
PF08443	2	RimK-like ATP-grasp domain
PF00886	1	Ribosomal protein S16
PF05448	3	Acetyl xylan esterase (AXE1)
PF13534	3	4Fe-4S dicluster domain
PF01467	4	Cytidylyltransferase
PF02852	5	Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
PF02274	1	Amidinotransferase
PF09445	1	RNA cap guanine-N2 methyltransferase
PF00464	1	Serine hydroxymethyltransferase
PF02789	2	Cytosol aminopeptidase family, N-terminal domain
PF07549	1	SecD/SecF GG Motif
PF01193	1	RNA polymerase Rpb3/Rpb11 dimerisation domain
PF04991	1	LicD family
PF07883	14	Cupin domain
PF04444	1	Catechol dioxygenase N terminus
PF00682	3	HMGL-like
PF02518	70	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF00149	9	Calcineurin-like phosphoesterase
PF00392	6	Bacterial regulatory proteins, gntR family
PF01678	2	Diaminopimelate epimerase
PF05488	1	PAAR motif
PF12631	1	Catalytic cysteine-containing C-terminus of GTPase, MnmE
PF07396	7	Phosphate-selective porin O and P
PF00800	1	Prephenate dehydratase
PF10057	2	Uncharacterized conserved protein (DUF2294)
PF00771	1	FHIPEP family
PF13580	4	SIS domain
PF00137	2	ATP synthase subunit C
PF01729	1	Quinolinate phosphoribosyl transferase, C-terminal domain
PF13564	4	DoxX-like family
PF07853	2	Protein of unknown function (DUF1648)
PF02896	3	PEP-utilising enzyme, TIM barrel domain
PF01476	2	LysM domain
PF02503	1	Polyphosphate kinase middle domain
PF00216	3	Bacterial DNA-binding protein
PF01321	2	Creatinase/Prolidase N-terminal domain
PF03060	4	Nitronate monooxygenase
PF00873	41	AcrB/AcrD/AcrF family
PF10996	1	Beta-Casp domain
PF01336	5	OB-fold nucleic acid binding domain
PF05201	1	Glutamyl-tRNAGlu reductase, N-terminal domain
PF00507	2	NADH-ubiquinone/plastoquinone oxidoreductase, chain 3
PF13437	6	HlyD family secretion protein
PF00582	8	Universal stress protein family
PF00574	2	Clp protease
PF10418	1	Iron-sulfur cluster binding domain of dihydroorotate dehydrogenase B
PF10442	1	FIST C domain
PF00006	6	ATP synthase alpha/beta family, nucleotide-binding domain
PF00709	1	Adenylosuccinate synthetase
PF13282	2	Domain of unknown function (DUF4070)
PF08447	11	PAS fold
PF10129	1	OpgC protein
PF00813	1	FliP family
PF02599	9	Global regulator protein family
PF05708	2	Orthopoxvirus protein of unknown function (DUF830)
PF01571	2	Aminomethyltransferase folate-binding domain
PF00958	1	GMP synthase C terminal domain
PF00203	1	Ribosomal protein S19
PF13847	5	Methyltransferase domain
PF10861	1	Protein of Unknown function (DUF2784)
PF02261	1	Aspartate decarboxylase
PF03460	4	Nitrite/Sulfite reductase ferredoxin-like half domain
PF12169	1	DNA polymerase III subunits gamma and tau domain III
PF01281	1	Ribosomal protein L9, N-terminal domain
PF13793	1	N-terminal domain of ribose phosphate pyrophosphokinase
PF13085	1	2Fe-2S iron-sulfur cluster binding domain
PF02604	4	Antitoxin Phd_YefM, type II toxin-antitoxin system
PF13594	1	Amidohydrolase
PF07940	1	Heparinase II/III-like protein
PF02368	6	Bacterial Ig-like domain (group 2)
PF02482	3	Sigma 54 modulation protein / S30EA ribosomal protein
PF13591	1	MerR HTH family regulatory protein
PF00346	3	Respiratory-chain NADH dehydrogenase, 49 Kd subunit
PF06831	1	Formamidopyrimidine-DNA glycosylase H2TH domain
PF00724	5	NADH:flavin oxidoreductase / NADH oxidase family
PF05991	1	YacP-like NYN domain
PF13189	1	Cytidylate kinase-like family
PF13172	8	PepSY-associated TM helix
PF14414	1	A nuclease of the HNH/ENDO VII superfamily with conserved WHH
PF02527	1	rRNA small subunit methyltransferase G
PF13551	15	Winged helix-turn helix
PF00472	4	RF-1 domain
PF11987	1	Translation-initiation factor 2
PF03186	1	CobD/Cbib protein
PF06205	2	Glycosyltransferase 36 associated family
PF02224	1	Cytidylate kinase
PF00207	1	Alpha-2-macroglobulin family
PF07479	1	NAD-dependent glycerol-3-phosphate dehydrogenase C-terminus
PF00557	5	Metallopeptidase family M24
PF01739	5	CheR methyltransferase, SAM binding domain
PF08487	2	Vault protein inter-alpha-trypsin domain
PF02805	1	Metal binding domain of Ada
PF05697	1	Bacterial trigger factor protein (TF)
PF03726	1	Polyribonucleotide nucleotidyltransferase, RNA binding domain
PF02652	1	L-lactate permease
PF13365	17	Trypsin-like peptidase domain
PF13905	6	Thioredoxin-like
PF00330	3	Aconitase family (aconitate hydratase)
PF00116	2	Cytochrome C oxidase subunit II, periplasmic domain
PF13517	40	Family description
PF02310	4	B12 binding domain
PF04536	5	Repair protein
PF03449	1	Transcription elongation factor, N-terminal
PF02771	3	Acyl-CoA dehydrogenase, N-terminal domain
PF00226	6	DnaJ domain
PF11818	1	C-terminal domain of tail specific protease (DUF3340)
PF00163	1	Ribosomal protein S4/S9 N-terminal domain
PF01052	1	Surface presentation of antigens (SPOA)
PF04041	4	Domain of unknown function (DUF377)
PF05985	1	Ethanolamine ammonia-lyase light chain (EutC)
PF01593	5	Flavin containing amine oxidoreductase
PF05198	1	Translation initiation factor IF-3, N-terminal domain
PF13604	2	AAA domain
PF05025	1	RbsD / FucU transport protein family
PF00108	3	Thiolase, N-terminal domain
PF04879	2	Molybdopterin oxidoreductase Fe4S4 domain
PF13489	15	Methyltransferase domain
PF05626	1	Protein of unknown function (DUF790)
PF02283	1	Cobinamide kinase / cobinamide phosphate guanyltransferase
PF01704	2	UTP--glucose-1-phosphate uridylyltransferase
PF04883	2	Bacteriophage protein of unknown function (DUF646)
PF03989	8	DNA gyrase C-terminal domain, beta-propeller
PF03575	2	Peptidase family S51
PF00186	1	Dihydrofolate reductase
PF01431	1	Peptidase family M13
PF13567	1	Domain of unknown function (DUF4131)
PF00625	1	Guanylate kinase
PF00482	16	Type II secretion system (T2SS), protein F
PF03702	1	Uncharacterised protein family (UPF0075)
PF09250	1	Bifunctional DNA primase/polymerase, N-terminal
PF00338	1	Ribosomal protein S10p/S20e
PF13411	2	MerR HTH family regulatory protein
PF12055	1	Domain of unknown function (DUF3536)
PF00809	3	Pterin binding enzyme
PF04264	3	YceI-like domain
PF13405	1	EF-hand domain
PF01197	1	Ribosomal protein L31
PF07057	1	DNA helicase TraI
PF03306	1	Alpha-acetolactate decarboxylase
PF09413	1	Domain of unknown function (DUF2007)
PF13500	1	AAA domain
PF01268	1	Formate--tetrahydrofolate ligase
PF13188	1	PAS domain
PF04023	1	FeoA domain
PF02882	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain
PF02361	1	Cobalt transport protein
PF07698	1	7TM receptor with intracellular HD hydrolase
PF01695	4	IstB-like ATP binding protein
PF13932	1	GidA associated domain 3
PF13442	10	Cytochrome C oxidase, cbb3-type, subunit III
PF13522	3	Glutamine amidotransferase domain
PF02601	3	Exonuclease VII, large subunit
PF00691	2	OmpA family
PF01619	1	Proline dehydrogenase
PF02074	1	Carboxypeptidase Taq (M32) metallopeptidase
PF00920	2	Dehydratase family
PF02615	2	Malate/L-lactate dehydrogenase
PF07591	4	Pretoxin HINT domain
PF09586	3	Bacterial membrane protein YfhO
PF09209	1	Domain of unknown function (DUF1956)
PF06463	1	Molybdenum Cofactor Synthesis C
PF00298	1	Ribosomal protein L11, RNA binding domain
PF01580	3	FtsK/SpoIIIE family
PF13313	2	Domain of unknown function (DUF4082)
PF01453	2	D-mannose binding lectin
PF03144	8	Elongation factor Tu domain 2
PF03572	5	Peptidase family S41
PF00902	1	Sec-independent protein translocase protein (TatC)
PF05076	1	Suppressor of fused protein (SUFU)
PF04952	1	Succinylglutamate desuccinylase / Aspartoacylase family
PF08439	1	Oligopeptidase F
PF13828	1	Domain of unknown function (DUF4190)
PF00113	2	Enolase, C-terminal TIM barrel domain
PF00988	1	Carbamoyl-phosphate synthase small chain, CPSase domain
PF06764	1	Protein of unknown function (DUF1223)
PF10609	1	ParA/MinD ATPase like
PF02589	2	Uncharacterised ACR, YkgG family COG1556
PF08811	8	Protein of unknown function (DUF1800)
PF03130	2	PBS lyase HEAT-like repeat
PF00343	1	Carbohydrate phosphorylase
PF00763	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, catalytic domain
PF01764	1	Lipase (class 3)
PF00012	11	Hsp70 protein
PF04239	1	Protein of unknown function (DUF421)
PF03606	1	C4-dicarboxylate anaerobic carrier
PF00041	32	Fibronectin type III domain
PF07624	6	Protein of unknown function (DUF1585)
PF00959	1	Phage lysozyme
PF06155	1	Protein of unknown function (DUF971)
PF03412	7	Peptidase C39 family
PF00309	1	Sigma-54 factor, Activator interacting domain (AID)
PF01323	1	DSBA-like thioredoxin domain
PF00296	3	Luciferase-like monooxygenase
PF01592	1	NifU-like N terminal domain
PF11866	1	Protein of unknown function (DUF3386)
PF02875	5	Mur ligase family, glutamate ligase domain
PF01967	1	MoaC family
PF02810	4	SEC-C motif
PF00889	2	Elongation factor TS
PF01556	3	DnaJ C terminal domain
PF00355	4	Rieske [2Fe-2S] domain
PF09827	2	CRISPR associated protein Cas2
PF11821	1	Protein of unknown function (DUF3341)
PF06812	1	ImpA-related N-terminal
PF08309	1	LVIVD repeat
PF07687	5	Peptidase dimerisation domain
PF01171	1	PP-loop family
PF00696	5	Amino acid kinase family
PF01930	2	Domain of unknown function DUF83
PF00781	2	Diacylglycerol kinase catalytic domain
PF00185	2	Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
PF00984	2	UDP-glucose/GDP-mannose dehydrogenase family, central domain
PF03975	1	CheD chemotactic sensory transduction
PF06026	1	Ribose 5-phosphate isomerase A (phosphoriboisomerase A)
PF01040	3	UbiA prenyltransferase family
PF12122	1	Protein of unknown function (DUF3582)
PF09335	2	SNARE associated Golgi protein
PF02824	2	TGS domain
PF01227	2	GTP cyclohydrolase I
PF07090	4	Protein of unknown function (DUF1355)
PF13629	1	Pilus formation protein N terminal region
PF07366	2	SnoaL-like polyketide cyclase
PF03486	2	HI0933-like protein
PF11930	2	Domain of unknown function (DUF3448)
PF13508	4	Acetyltransferase (GNAT) domain
PF04976	1	DMSO reductase anchor subunit (DmsC)
PF00375	2	Sodium:dicarboxylate symporter family
PF03706	3	Uncharacterised protein family (UPF0104)
PF03938	1	Outer membrane protein (OmpH-like)
PF00633	2	Helix-hairpin-helix motif
PF00490	1	Delta-aminolevulinic acid dehydratase
PF04299	1	Putative FMN-binding domain
PF02780	4	Transketolase, C-terminal domain
PF01521	1	Iron-sulphur cluster biosynthesis
PF02814	1	UreE urease accessory protein, N-terminal domain
PF00400	268	WD domain, G-beta repeat
PF00037	2	4Fe-4S binding domain
PF00529	10	HlyD family secretion protein
PF09527	1	Putative F0F1-ATPase subunit (ATPase_gene1)
PF00150	1	Cellulase (glycosyl hydrolase family 5)
PF13530	1	Sterol carrier protein domain
PF07318	1	Protein of unknown function (DUF1464)
PF12801	2	4Fe-4S binding domain
PF01872	2	RibD C-terminal domain
PF07608	3	Protein of unknown function (DUF1571)
PF00083	2	Sugar (and other) transporter
PF03328	3	HpcH/HpaI aldolase/citrate lyase family
PF04230	1	Polysaccharide pyruvyl transferase
PF04552	1	Sigma-54, DNA binding domain
PF01541	1	GIY-YIG catalytic domain
PF10503	1	Esterase PHB depolymerase
PF00085	5	Thioredoxin
PF13641	3	Glycosyltransferase like family 2
PF00733	7	Asparagine synthase
PF09285	2	Elongation factor P, C-terminal
PF13779	2	Domain of unknown function (DUF4175)
PF04107	1	Glutamate-cysteine ligase family 2(GCS2)
PF01632	1	Ribosomal protein L35
PF13581	3	Histidine kinase-like ATPase domain
PF06134	1	L-rhamnose isomerase (RhaA)
PF13428	3	Tetratricopeptide repeat
PF00383	3	Cytidine and deoxycytidylate deaminase zinc-binding region
PF01384	1	Phosphate transporter family
PF08240	16	Alcohol dehydrogenase GroES-like domain
PF03453	4	MoeA N-terminal region (domain I and II)
PF01063	4	Aminotransferase class IV
PF04347	1	Flagellar biosynthesis protein, FliO
PF11799	2	impB/mucB/samB family C-terminal
PF00252	1	Ribosomal protein L16p/L10e
PF09099	1	Bacterial Ig-like domain (DUF1927)
PF01960	1	ArgJ family
PF01624	1	MutS domain I
PF01906	4	Putative heavy-metal-binding
PF07992	11	Pyridine nucleotide-disulphide oxidoreductase
PF14196	1	L-2-amino-thiazoline-4-carboxylic acid hydrolase
PF13372	1	Domain of unknown function (DUF4104)
PF00245	1	Alkaline phosphatase
PF02746	8	Mandelate racemase / muconate lactonizing enzyme, N-terminal domain
PF02897	1	Prolyl oligopeptidase, N-terminal beta-propeller domain
PF01244	4	Membrane dipeptidase (Peptidase family M19)
PF04397	1	LytTr DNA-binding domain
PF00533	2	BRCA1 C Terminus (BRCT) domain
PF00815	2	Histidinol dehydrogenase
PF07726	13	ATPase family associated with various cellular activities (AAA)
PF04892	6	VanZ like family
PF00117	5	Glutamine amidotransferase class-I
PF08495	1	FIST N domain
PF03309	1	Type III pantothenate kinase
PF10589	1	NADH-ubiquinone oxidoreductase-F iron-sulfur binding region
PF02656	1	Domain of unknown function (DUF202)
PF13562	1	Sugar nucleotidyl transferase
PF13376	1	Bacteriocin-protection, YdeI or OmpD-Associated
PF01435	8	Peptidase family M48
PF00034	37	Cytochrome c
PF02738	5	Molybdopterin-binding domain of aldehyde dehydrogenase
PF13527	2	Acetyltransferase (GNAT) domain
PF09926	1	Uncharacterized small protein (DUF2158)
PF01043	2	SecA preprotein cross-linking domain
PF02148	2	Zn-finger in ubiquitin-hydrolases and other protein
PF02699	1	Preprotein translocase subunit
PF00411	1	Ribosomal protein S11
PF01493	5	GXGXG motif
PF04028	1	Domain of unknown function (DUF374)
PF04255	1	Protein of unknown function (DUF433)
PF04773	6	FecR protein
PF05685	9	Putative restriction endonuclease
PF00318	1	Ribosomal protein S2
PF01761	3	3-dehydroquinate synthase
PF01343	1	Peptidase family S49
PF07635	50	Planctomycete cytochrome C
PF01207	1	Dihydrouridine synthase (Dus)
PF01909	1	Nucleotidyltransferase domain
PF01262	1	Alanine dehydrogenase/PNT, C-terminal domain
PF00512	54	His Kinase A (phospho-acceptor) domain
PF10009	1	Uncharacterized protein conserved in bacteria (DUF2252)
PF08909	1	Domain of unknown function (DUF1854)
PF00174	2	Oxidoreductase molybdopterin binding domain
PF13278	2	Putative amidotransferase
PF00213	1	ATP synthase delta (OSCP) subunit
PF06182	2	ABC-2 family transporter protein
PF05591	1	Protein of unknown function (DUF770)
PF04289	1	Protein of unknown function (DUF447)
PF04715	2	Anthranilate synthase component I, N terminal region
PF01379	1	Porphobilinogen deaminase, dipyromethane cofactor binding domain
PF13685	1	Iron-containing alcohol dehydrogenase
PF13176	2	Tetratricopeptide repeat
PF00703	1	Glycosyl hydrolases family 2
PF06778	1	Chlorite dismutase
PF01112	1	Asparaginase
PF01957	2	NfeD-like C-terminal, partner-binding
PF06925	1	Monogalactosyldiacylglycerol (MGDG) synthase
PF13544	143	Type IV pilin N-term methylation site GFxxxE
PF12860	1	PAS fold
PF13190	1	PDGLE domain
PF10150	1	Ribonuclease E/G family
PF06782	7	Uncharacterised protein family (UPF0236)
PF09127	1	Leukotriene A4 hydrolase, C-terminal
PF13450	5	NAD(P)-binding Rossmann-like domain
PF02772	1	S-adenosylmethionine synthetase, central domain
PF12694	1	Putative molybdenum carrier
PF12680	7	SnoaL-like domain
PF01923	1	Cobalamin adenosyltransferase
PF05982	1	Domain of unknown function (DUF897)
PF10509	2	Galactokinase galactose-binding signature
PF08669	2	Glycine cleavage T-protein C-terminal barrel domain
PF01850	8	PIN domain
PF06445	1	GyrI-like small molecule binding domain
PF02628	1	Cytochrome oxidase assembly protein
PF00583	15	Acetyltransferase (GNAT) family
PF05194	1	UreE urease accessory protein, C-terminal domain
PF00476	1	DNA polymerase family A
PF00672	15	HAMP domain
PF01597	1	Glycine cleavage H-protein
PF06751	1	Ethanolamine ammonia lyase large subunit (EutB)
PF12846	1	AAA-like domain
PF02543	1	Carbamoyltransferase
PF13722	1	C-terminal domain on CstA (DUF4161)
PF07882	1	L-fucose isomerase, second N-terminal domain
PF05163	1	DinB family
PF04452	1	RNA methyltransferase
PF13340	10	Putative transposase of IS4/5 family (DUF4096)
PF01458	2	Uncharacterized protein family (UPF0051)
PF01148	2	Cytidylyltransferase family
PF02630	5	SCO1/SenC
PF02785	2	Biotin carboxylase C-terminal domain
PF13414	74	TPR repeat
PF00591	2	Glycosyl transferase family, a/b domain
PF09822	2	ABC-type uncharacterized transport system
PF01059	1	NADH-ubiquinone oxidoreductase chain 4, amino terminus
PF01253	1	Translation initiation factor SUI1
PF01081	1	KDPG and KHG aldolase
PF09370	3	TIM-barrel signal transduction protein
PF07786	2	Protein of unknown function (DUF1624)
PF03631	1	Virulence factor BrkB
PF05569	12	BlaR1 peptidase M56
PF07631	7	Protein of unknown function (DUF1592)
PF13844	4	Glycosyl transferase family 41
PF02668	2	Taurine catabolism dioxygenase TauD, TfdA family
PF13345	1	Domain of unknown function (DUF4098)
PF13706	1	PepSY-associated TM helix
PF13358	16	DDE superfamily endonuclease
PF05729	1	NACHT domain
PF13360	8	PQQ-like domain
PF02132	1	RecR protein
PF13185	12	GAF domain
PF07733	1	Bacterial DNA polymerase III alpha subunit
PF04226	1	Transglycosylase associated protein
PF07642	3	Outer membrane protein family (DUF1597)
