PF07332	1	Protein of unknown function (DUF1469)
PF04898	1	Glutamate synthase central domain
PF09397	1	Ftsk gamma domain
PF02481	1	DNA recombination-mediator protein A
PF12019	1	Type II transport protein GspH
PF02225	1	PA domain
PF05362	1	Lon protease (S16) C-terminal proteolytic domain
PF02445	1	Quinolinate synthetase A protein
PF12850	2	Calcineurin-like phosphoesterase superfamily domain
PF06108	1	Protein of unknown function (DUF952)
PF00679	3	Elongation factor G C-terminus
PF00164	1	Ribosomal protein S12
PF05751	1	FixH
PF07859	2	alpha/beta hydrolase fold
PF10048	1	Predicted integral membrane protein (DUF2282)
PF01264	1	Chorismate synthase
PF13899	2	Thioredoxin-like
PF01769	1	Divalent cation transporter
PF03167	3	Uracil DNA glycosylase superfamily
PF05191	1	Adenylate kinase, active site lid
PF03626	1	Prokaryotic Cytochrome C oxidase subunit IV
PF02219	1	Methylenetetrahydrofolate reductase
PF05088	1	Bacterial NAD-glutamate dehydrogenase
PF05443	1	ROS/MUCR transcriptional regulator protein
PF09476	1	Pilus biogenesis CpaD protein (pilus_cpaD)
PF02620	1	Uncharacterized ACR, COG1399
PF02502	2	Ribose/Galactose Isomerase
PF01478	3	Type IV leader peptidase family
PF04296	1	Protein of unknown function (DUF448)
PF02542	1	YgbB family
PF13415	1	Galactose oxidase, central domain
PF09859	1	Uncharacterized protein conserved in bacteria (DUF2086)
PF02333	1	Phytase
PF00289	5	Carbamoyl-phosphate synthase L chain, N-terminal domain
PF03653	1	Uncharacterised protein family (UPF0093)
PF09339	1	IclR helix-turn-helix domain
PF01189	2	NOL1/NOP2/sun family
PF02559	2	CarD-like/TRCF domain
PF05187	1	Electron transfer flavoprotein-ubiquinone oxidoreductase
PF13462	3	Thioredoxin
PF01464	6	Transglycosylase SLT domain
PF10672	1	S-adenosylmethionine-dependent methyltransferase
PF00430	2	ATP synthase B/B' CF(0)
PF02629	1	CoA binding domain
PF04986	1	Putative transposase
PF00903	4	Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
PF00120	3	Glutamine synthetase, catalytic domain
PF00750	2	tRNA synthetases class I (R)
PF01963	2	TraB family
PF01904	1	Protein of unknown function DUF72
PF01300	2	Telomere recombination
PF00817	2	impB/mucB/samB family
PF01653	1	NAD-dependent DNA ligase adenylation domain
PF02866	1	lactate/malate dehydrogenase, alpha/beta C-terminal domain
PF00875	1	DNA photolyase
PF02719	1	Polysaccharide biosynthesis protein
PF10118	1	Predicted metal-dependent hydrolase
PF01053	4	Cys/Met metabolism PLP-dependent enzyme
PF02768	1	DNA polymerase III beta subunit, C-terminal domain
PF00701	1	Dihydrodipicolinate synthetase family
PF13184	1	NusA-like KH domain
PF02700	1	Phosphoribosylformylglycinamidine (FGAM) synthase
PF11412	1	Disulphide bond corrector protein DsbC
PF04338	1	Protein of unknown function, DUF481
PF13505	3	Outer membrane protein beta-barrel domain
PF02371	1	Transposase IS116/IS110/IS902 family
PF08751	1	TrwC relaxase
PF00581	2	Rhodanese-like domain
PF05532	1	CsbD-like
PF02108	1	Flagellar assembly protein FliH
PF02405	1	Permease
PF02470	1	mce related protein
PF00221	1	Aromatic amino acid lyase
PF08808	1	RES domain
PF12849	1	PBP superfamily domain
PF13474	2	SnoaL-like domain
PF00919	3	Uncharacterized protein family UPF0004
PF01259	1	SAICAR synthetase
PF03853	1	YjeF-related protein N-terminus
PF05096	1	Glutamine cyclotransferase
PF02767	1	DNA polymerase III beta subunit, central domain
PF13776	1	Domain of unknown function (DUF4172)
PF01212	1	Beta-eliminating lyase
PF06144	1	DNA polymerase III, delta subunit
PF04963	1	Sigma-54 factor, core binding domain
PF09538	1	Protein of unknown function (FYDLN_acid)
PF01018	1	GTP1/OBG
PF13380	1	CoA binding domain
PF05491	1	Holliday junction DNA helicase ruvB C-terminus
PF05134	1	Type II secretion system (T2SS), protein L
PF01510	1	N-acetylmuramoyl-L-alanine amidase
PF00420	1	NADH-ubiquinone/plastoquinone oxidoreductase chain 4L
PF01127	2	Succinate dehydrogenase/Fumarate reductase transmembrane subunit
PF07650	2	KH domain
PF01882	1	Protein of unknown function DUF58
PF13347	3	MFS/sugar transport protein
PF07884	1	Vitamin K epoxide reductase family
PF03740	1	Pyridoxal phosphate biosynthesis protein PdxJ
PF13429	1	Tetratricopeptide repeat
PF13409	1	Glutathione S-transferase, N-terminal domain
PF02978	1	Signal peptide binding domain
PF02120	1	Flagellar hook-length control protein FliK
PF00115	3	Cytochrome C and Quinol oxidase polypeptide I
PF03033	1	Glycosyltransferase family 28 N-terminal domain
PF10415	1	Fumarase C C-terminus
PF02618	1	YceG-like family
PF11000	2	Protein of unknown function (DUF2840)
PF06305	1	Protein of unknown function (DUF1049)
PF05013	3	N-formylglutamate amidohydrolase
PF02464	1	Competence-damaged protein
PF08535	1	KorB domain
PF00275	2	EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
PF01738	3	Dienelactone hydrolase family
PF02895	1	Signal transducing histidine kinase, homodimeric domain
PF02696	1	Uncharacterized ACR, YdiU/UPF0061 family
PF08238	7	Sel1 repeat
PF04377	1	Arginine-tRNA-protein transferase, C terminus
PF01176	2	Translation initiation factor 1A / IF-1
PF06676	1	Protein of unknown function (DUF1178)
PF02233	1	NAD(P) transhydrogenase beta subunit
PF13520	3	Amino acid permease
PF00930	1	Dipeptidyl peptidase IV (DPP IV) N-terminal region
PF05071	1	NADH ubiquinone oxidoreductase subunit NDUFA12
PF00133	5	tRNA synthetases class I (I, L, M and V)
PF02416	1	mttA/Hcf106 family
PF05101	1	Type IV secretory pathway, VirB3-like protein
PF07291	2	Methylamine utilisation protein MauE
PF02639	1	Uncharacterized BCR, YaiI/YqxD family COG1671
PF00005	26	ABC transporter
PF08448	4	PAS fold
PF00238	1	Ribosomal protein L14p/L23e
PF03358	6	NADPH-dependent FMN reductase
PF06689	1	ClpX C4-type zinc finger
PF04055	13	Radical SAM superfamily
PF01544	2	CorA-like Mg2+ transporter protein
PF01553	5	Acyltransferase
PF08364	1	Bacterial translation initiation factor IF-2 associated region
PF02163	1	Peptidase family M50
PF11836	1	Protein of unknown function (DUF3356)
PF13449	1	Esterase-like activity of phytase
PF07499	1	RuvA, C-terminal domain
PF03129	2	Anticodon binding domain
PF13495	1	Phage integrase, N-terminal SAM-like domain
PF03795	1	YCII-related domain
PF02685	1	Glucokinase
PF06296	1	Protein of unknown function (DUF1044)
PF05257	1	CHAP domain
PF07722	1	Peptidase C26
PF13807	1	G-rich domain on putative tyrosine kinase
PF00023	1	Ankyrin repeat
PF01497	1	Periplasmic binding protein
PF13193	9	Domain of unknown function (DUF4009)
PF00437	5	Type II/IV secretion system protein
PF01396	1	Topoisomerase DNA binding C4 zinc finger
PF07690	24	Major Facilitator Superfamily
PF00528	11	Binding-protein-dependent transport system inner membrane component
PF01546	6	Peptidase family M20/M25/M40
PF07238	9	PilZ domain
PF02749	1	Quinolinate phosphoribosyl transferase, N-terminal domain
PF12796	1	Ankyrin repeats (3 copies)
PF00441	28	Acyl-CoA dehydrogenase, C-terminal domain
PF00923	1	Transaldolase
PF00589	11	Phage integrase family
PF02837	1	Glycosyl hydrolases family 2, sugar binding domain
PF03483	1	B3/4 domain
PF07879	1	PHB/PHA accumulation regulator DNA-binding domain
PF02501	1	Type II secretion system (T2SS), protein I
PF03524	2	Conjugal transfer protein
PF11906	1	Protein of unknown function (DUF3426)
PF01925	5	Sulfite exporter TauE/SafE
PF00892	9	EamA-like transporter family
PF01551	6	Peptidase family M23
PF05681	1	Fumarate hydratase (Fumerase)
PF01098	2	Cell cycle protein
PF00390	1	Malic enzyme, N-terminal domain
PF00842	1	Alanine racemase, C-terminal domain
PF14450	2	Cell division protein FtsA
PF00378	17	Enoyl-CoA hydratase/isomerase family
PF13291	1	ACT domain
PF04199	2	Putative cyclase
PF06827	1	Zinc finger found in FPG and IleRS
PF02801	1	Beta-ketoacyl synthase, C-terminal domain
PF08818	3	Domain of unknown function (DU1801)
PF07517	1	SecA DEAD-like domain
PF00196	7	Bacterial regulatory proteins, luxR family
PF10691	1	Protein of unknown function (DUF2497)
PF08529	1	NusA N-terminal domain
PF07731	3	Multicopper oxidase
PF11171	2	Protein of unknown function (DUF2958)
PF10410	1	DnaB-helicase binding domain of primase
PF04138	1	GtrA-like protein
PF00563	7	EAL domain
PF02836	1	Glycosyl hydrolases family 2, TIM barrel domain
PF06412	2	Conjugal transfer protein TraD
PF01022	1	Bacterial regulatory protein, arsR family
PF00848	1	Ring hydroxylating alpha subunit (catalytic domain)
PF05016	2	Plasmid stabilisation system protein
PF02357	1	Transcription termination factor nusG
PF01077	3	Nitrite and sulphite reductase 4Fe-4S domain
PF00572	1	Ribosomal protein L13
PF01032	1	FecCD transport family
PF13525	1	Outer membrane lipoprotein
PF13354	2	Beta-lactamase enzyme family
PF05168	2	HEPN domain
PF01025	2	GrpE
PF04588	1	Hypoxia induced protein conserved region
PF14072	2	DNA-sulfur modification-associated
PF03992	2	Antibiotic biosynthesis monooxygenase
PF02777	2	Iron/manganese superoxide dismutases, C-terminal domain
PF00270	11	DEAD/DEAH box helicase
PF02779	6	Transketolase, pyrimidine binding domain
PF10459	1	Peptidase S46
PF07685	1	CobB/CobQ-like glutamine amidotransferase domain
PF06041	1	Bacterial protein of unknown function (DUF924)
PF02575	1	YbaB/EbfC DNA-binding family
PF00772	1	DnaB-like helicase N terminal domain
PF13488	1	Glycine zipper
PF04442	1	Cytochrome c oxidase assembly protein CtaG/Cox11
PF01070	1	FMN-dependent dehydrogenase
PF04539	2	Sigma-70 region 3
PF11011	1	Protein of unknown function (DUF2849)
PF00697	1	N-(5'phosphoribosyl)anthranilate (PRA) isomerase
PF13545	3	Crp-like helix-turn-helix domain
PF01232	1	Mannitol dehydrogenase Rossmann domain
PF00861	1	Ribosomal L18p/L5e family
PF10387	1	Protein of unknown function (DUF2442)
PF04324	3	BFD-like [2Fe-2S] binding domain
PF00664	2	ABC transporter transmembrane region
PF01613	1	Flavin reductase like domain
PF01188	2	Mandelate racemase / muconate lactonizing enzyme, C-terminal domain
PF12556	1	Cobaltochelatase CobS subunit N terminal
PF00694	2	Aconitase C-terminal domain
PF02091	1	Glycyl-tRNA synthetase alpha subunit
PF08502	1	LeuA allosteric (dimerisation) domain
PF13840	1	Family description
PF01293	1	Phosphoenolpyruvate carboxykinase
PF04248	1	Domain of unknown function (DUF427)
PF01037	6	AsnC family
PF13288	1	DXP reductoisomerase C-terminal domain
PF03968	2	OstA-like protein
PF08327	4	Activator of Hsp90 ATPase homolog 1-like protein
PF00989	3	PAS fold
PF04453	1	Organic solvent tolerance protein
PF02075	1	Crossover junction endodeoxyribonuclease RuvC
PF06750	1	Bacterial Peptidase A24 N-terminal domain
PF04616	5	Glycosyl hydrolases family 43
PF00590	3	Tetrapyrrole (Corrin/Porphyrin) Methylases
PF05990	1	Alpha/beta hydrolase of unknown function (DUF900)
PF01078	1	Magnesium chelatase, subunit ChlI
PF02634	1	FdhD/NarQ family
PF02325	1	YGGT family
PF13090	1	Polyphosphate kinase C-terminal domain
PF04545	3	Sigma-70, region 4
PF10938	1	YfdX protein
PF06983	1	3-demethylubiquinone-9 3-methyltransferase
PF02153	1	Prephenate dehydrogenase
PF01507	2	Phosphoadenosine phosphosulfate reductase family
PF04480	5	Protein of unknown function (DUF559)
PF03952	1	Enolase, N-terminal domain
PF04546	1	Sigma-70, non-essential region
PF01434	1	Peptidase family M41
PF00484	1	Carbonic anhydrase
PF02367	1	Uncharacterised P-loop hydrolase UPF0079
PF13180	5	PDZ domain
PF00899	1	ThiF family
PF08541	2	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
PF01790	1	Prolipoprotein diacylglyceryl transferase
PF00329	1	Respiratory-chain NADH dehydrogenase, 30 Kd subunit
PF02190	2	ATP-dependent protease La (LON) domain
PF04945	3	YHS domain
PF00171	12	Aldehyde dehydrogenase family
PF01409	1	tRNA synthetases class II core domain (F)
PF12802	4	MarR family
PF08494	1	DEAD/H associated
PF06347	2	Bacterial SH3 domain
PF08241	2	Methyltransferase domain
PF02933	1	Cell division protein 48 (CDC48), domain 2
PF13401	1	AAA domain
PF03588	1	Leucyl/phenylalanyl-tRNA protein transferase
PF04386	1	Stringent starvation protein B
PF02843	1	Phosphoribosylglycinamide synthetase, C domain
PF00227	2	Proteasome subunit
PF01361	2	Tautomerase enzyme
PF03030	1	Inorganic H+ pyrophosphatase
PF01842	4	ACT domain
PF04295	1	D-galactarate dehydratase / Altronate hydrolase, C terminus
PF04012	1	PspA/IM30 family
PF00491	1	Arginase family
PF00204	2	DNA gyrase B
PF02130	1	Uncharacterized protein family UPF0054
PF06966	1	Protein of unknown function (DUF1295)
PF03720	2	UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain
PF01687	1	Riboflavin kinase
PF01368	1	DHH family
PF02561	1	Flagellar protein FliS
PF04563	1	RNA polymerase beta subunit
PF00670	1	S-adenosyl-L-homocysteine hydrolase, NAD binding domain
PF03471	2	Transporter associated domain
PF12769	1	Domain of unknown function (DUF3814)
PF06480	1	FtsH Extracellular
PF00884	5	Sulfatase
PF02800	1	Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
PF04996	1	Succinylarginine dihydrolase
PF01799	1	[2Fe-2S] binding domain
PF00675	4	Insulinase (Peptidase family M16)
PF00271	14	Helicase conserved C-terminal domain
PF13577	2	SnoaL-like domain
PF00248	3	Aldo/keto reductase family
PF13177	2	DNA polymerase III, delta subunit
PF02607	1	B12 binding domain
PF01814	1	Hemerythrin HHE cation binding domain
PF08401	2	Domain of unknown function (DUF1738)
PF01203	1	Type II secretion system (T2SS), protein N
PF00488	1	MutS domain V
PF08085	2	Entericidin EcnA/B family
PF14226	1	non-haem dioxygenase in morphine synthesis N-terminal
PF00814	2	Glycoprotease family
PF13683	1	Integrase core domain
PF02028	1	BCCT family transporter
PF00175	3	Oxidoreductase NAD-binding domain
PF13565	1	Homeodomain-like domain
PF02525	2	Flavodoxin-like fold
PF06242	1	Protein of unknown function (DUF1013)
PF00575	10	S1 RNA binding domain
PF08570	1	Protein of unknown function (DUF1761)
PF02698	1	DUF218 domain
PF13419	6	Haloacid dehalogenase-like hydrolase
PF06042	1	Bacterial protein of unknown function (DUF925)
PF00232	1	Glycosyl hydrolase family 1
PF13377	7	Periplasmic binding protein-like domain
PF03719	1	Ribosomal protein S5, C-terminal domain
PF00091	1	Tubulin/FtsZ family, GTPase domain
PF02657	1	Fe-S metabolism associated domain
PF02773	1	S-adenosylmethionine synthetase, C-terminal domain
PF00834	1	Ribulose-phosphate 3 epimerase family
PF00708	1	Acylphosphatase
PF12002	1	MgsA AAA+ ATPase C terminal
PF01634	1	ATP phosphoribosyltransferase
PF06718	1	Protein of unknown function (DUF1203)
PF12695	4	Alpha/beta hydrolase family
PF00154	1	recA bacterial DNA recombination protein
PF04305	1	Protein of unknown function (DUF455)
PF01274	1	Malate synthase
PF00128	2	Alpha amylase, catalytic domain
PF05425	1	Copper resistance protein D
PF12840	6	Helix-turn-helix domain
PF05496	1	Holliday junction DNA helicase ruvB N-terminus
PF13659	4	Methyltransferase domain
PF13538	2	Family description
PF00730	3	HhH-GPD superfamily base excision DNA repair protein
PF02616	1	ScpA/B protein
PF03466	18	LysR substrate binding domain
PF00366	1	Ribosomal protein S17
PF14464	1	Prokaryotic homologs of the JAB domain
PF00542	1	Ribosomal protein L7/L12 C-terminal domain
PF12833	5	Helix-turn-helix domain
PF01168	3	Alanine racemase, N-terminal domain
PF01595	1	Domain of unknown function DUF21
PF02938	1	GAD domain
PF01618	3	MotA/TolQ/ExbB proton channel family
PF00311	1	Phosphoenolpyruvate carboxylase
PF00351	2	Biopterin-dependent aromatic amino acid hydroxylase
PF01210	2	NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus
PF13541	2	Subunit ChlI of Mg-chelatase
PF01220	1	Dehydroquinase class II
PF00732	2	GMC oxidoreductase
PF01557	3	Fumarylacetoacetate (FAA) hydrolase family
PF04940	1	Sensors of blue-light using FAD
PF02565	1	Recombination protein O C terminal
PF00326	6	Prolyl oligopeptidase family
PF11288	1	Protein of unknown function (DUF3089)
PF02729	2	Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
PF04610	2	TrbL/VirB6 plasmid conjugal transfer protein
PF13521	1	AAA domain
PF01943	4	Polysaccharide biosynthesis protein
PF08755	1	Hemimethylated DNA-binding protein YccV like
PF00009	7	Elongation factor Tu GTP binding domain
PF01575	2	MaoC like domain
PF06481	1	COX Aromatic Rich Motif
PF13458	1	Periplasmic binding protein
PF04116	3	Fatty acid hydroxylase superfamily
PF04371	1	Porphyromonas-type peptidyl-arginine deiminase
PF01924	1	Hydrogenase formation hypA family
PF04335	2	VirB8 protein
PF08534	4	Redoxin
PF13621	2	Cupin-like domain
PF10369	1	Small subunit of acetolactate synthase
PF08379	1	Bacterial transglutaminase-like N-terminal region
PF07503	2	HypF finger
PF01966	3	HD domain
PF05164	1	Cell division protein ZapA
PF10502	2	Signal peptidase, peptidase S26
PF01029	2	NusB family
PF13485	1	Peptidase MA superfamily
PF08479	1	POTRA domain, ShlB-type
PF11351	1	Protein of unknown function (DUF3154)
PF02660	1	Glycerol-3-phosphate acyltransferase
PF04828	5	Glutathione-dependent formaldehyde-activating enzyme
PF05649	1	Peptidase family M13
PF01103	3	Surface antigen
PF04140	1	Isoprenylcysteine carboxyl methyltransferase (ICMT) family
PF02686	1	Glu-tRNAGln amidotransferase C subunit
PF06421	1	GTP-binding protein LepA C-terminus
PF03143	1	Elongation factor Tu C-terminal domain
PF03840	1	Preprotein translocase SecG subunit
PF02887	1	Pyruvate kinase, alpha/beta domain
PF13586	6	Transposase DDE domain
PF02600	1	Disulfide bond formation protein DsbB
PF07728	1	AAA domain (dynein-related subfamily)
PF13394	2	4Fe-4S single cluster domain
PF13369	1	Transglutaminase-like superfamily
PF00281	1	Ribosomal protein L5
PF03544	3	Gram-negative bacterial tonB protein
PF04166	1	Pyridoxal phosphate biosynthetic protein PdxA
PF01066	5	CDP-alcohol phosphatidyltransferase
PF02911	1	Formyl transferase, C-terminal domain
PF01208	1	Uroporphyrinogen decarboxylase (URO-D)
PF03073	1	TspO/MBR family
PF03781	3	Formylglycine-generating sulfatase enzyme
PF09721	1	Transmembrane exosortase (Exosortase_EpsH)
PF01430	1	Hsp33 protein
PF00687	1	Ribosomal protein L1p/L10e family
PF05239	2	PRC-barrel domain
PF00160	4	Cyclophilin type peptidyl-prolyl cis-trans isomerase/CLD
PF00381	1	PTS HPr component phosphorylation site
PF03739	2	Predicted permease YjgP/YjgQ family
PF03313	1	Serine dehydratase alpha chain
PF01474	1	Class-II DAHP synthetase family
PF13590	2	Domain of unknown function (DUF4136)
PF06912	1	Protein of unknown function (DUF1275)
PF07947	1	YhhN-like protein
PF03232	1	Ubiquinone biosynthesis protein COQ7
PF00210	3	Ferritin-like domain
PF13645	1	L,D-transpeptidase catalytic domain
PF03710	2	Glutamate-ammonia ligase adenylyltransferase
PF10988	2	Protein of unknown function (DUF2807)
PF00829	1	Ribosomal prokaryotic L21 protein
PF02881	2	SRP54-type protein, helical bundle domain
PF12418	1	Acyl-CoA dehydrogenase N terminal
PF07702	2	UTRA domain
PF00929	1	Exonuclease
PF01245	1	Ribosomal protein L19
PF13279	2	Thioesterase-like superfamily
PF08125	1	Mannitol dehydrogenase C-terminal domain
PF01694	1	Rhomboid family
PF02254	4	TrkA-N domain
PF05762	1	VWA domain containing CoxE-like protein
PF13305	1	WHG domain
PF00237	1	Ribosomal protein L22p/L17e
PF13335	1	Magnesium chelatase, subunit ChlI
PF01313	1	Bacterial export proteins, family 3
PF00764	1	Arginosuccinate synthase
PF01820	2	D-ala D-ala ligase N-terminus
PF10531	2	SLBB domain
PF05717	1	IS66 Orf2 like protein
PF00578	4	AhpC/TSA family
PF13229	2	Right handed beta helix region
PF01865	1	Protein of unknown function DUF47
PF05036	4	Sporulation related domain
PF03764	1	Elongation factor G, domain IV
PF01058	2	NADH ubiquinone oxidoreductase, 20 Kd subunit
PF04800	3	ETC complex I subunit conserved region
PF02146	1	Sir2 family
PF01195	1	Peptidyl-tRNA hydrolase
PF01796	3	DUF35 OB-fold domain
PF01326	1	Pyruvate phosphate dikinase, PEP/pyruvate binding domain
PF00462	5	Glutaredoxin
PF00584	1	SecE/Sec61-gamma subunits of protein translocation complex
PF01472	1	PUA domain
PF07676	13	WD40-like Beta Propeller Repeat
PF00394	3	Multicopper oxidase
PF13348	1	Tyrosine phosphatase family C-terminal region
PF08883	1	Dopa 4,5-dioxygenase family
PF12487	1	Protein of unknown function (DUF3703)
PF07244	6	Surface antigen variable number repeat
PF13280	1	WYL domain
PF00155	6	Aminotransferase class I and II
PF03050	1	Transposase IS66 family
PF12848	2	ABC transporter
PF13755	1	Sensor N-terminal transmembrane domain
PF03054	1	tRNA methyl transferase
PF00565	2	Staphylococcal nuclease homologue
PF06455	1	NADH dehydrogenase subunit 5 C-terminus
PF01406	1	tRNA synthetases class I (C) catalytic domain
PF00119	1	ATP synthase A chain
PF06725	1	3D domain
PF01128	1	Uncharacterized protein family UPF0007
PF13412	4	Winged helix-turn-helix DNA-binding
PF00684	1	DnaJ central domain
PF00211	1	Adenylate and Guanylate cyclase catalytic domain
PF04560	1	RNA polymerase Rpb2, domain 7
PF04085	1	rod shape-determining protein MreC
PF05035	1	2-keto-3-deoxy-galactonokinase
PF09931	1	Uncharacterized conserved protein (DUF2163)
PF09917	1	Uncharacterized protein conserved in bacteria (DUF2147)
PF02092	1	Glycyl-tRNA synthetase beta subunit
PF00312	1	Ribosomal protein S15
PF00550	3	Phosphopantetheine attachment site
PF08445	1	FR47-like protein
PF01483	1	Proprotein convertase P-domain
PF00994	3	Probable molybdopterin binding domain
PF03462	2	PCRF domain
PF01855	1	Pyruvate flavodoxin/ferredoxin oxidoreductase, thiamine diP-bdg
PF06577	1	Protein of unknown function (DUF1134)
PF01411	1	tRNA synthetases class II (A)
PF02566	2	OsmC-like protein
PF08478	1	POTRA domain, FtsQ-type
PF01568	2	Molydopterin dinucleotide binding domain
PF04357	1	Family of unknown function (DUF490)
PF01145	4	SPFH domain / Band 7 family
PF01938	2	TRAM domain
PF10397	1	Adenylosuccinate lyase C-terminus
PF00015	3	Methyl-accepting chemotaxis protein (MCP) signalling domain
PF00274	1	Fructose-bisphosphate aldolase class-I
PF00218	1	Indole-3-glycerol phosphate synthase
PF01113	1	Dihydrodipicolinate reductase, N-terminus
PF13510	1	2Fe-2S iron-sulfur cluster binding domain
PF12362	1	DNA polymerase III gamma and tau subunits C terminal
PF08501	1	Shikimate dehydrogenase substrate binding domain
PF00122	5	E1-E2 ATPase
PF02951	1	Prokaryotic glutathione synthetase, N-terminal domain
PF00766	1	Electron transfer flavoprotein FAD-binding domain
PF04224	1	Protein of unknown function, DUF417
PF07521	2	RNA-metabolising metallo-beta-lactamase
PF00425	2	chorismate binding enzyme
PF00140	2	Sigma-70 factor, region 1.2
PF05193	6	Peptidase M16 inactive domain
PF01706	1	FliG C-terminal domain
PF01804	2	Penicillin amidase
PF00348	2	Polyprenyl synthetase
PF06835	1	Lipopolysaccharide-assembly, LptC-related
PF03724	1	META domain
PF04542	15	Sigma-70 region 2
PF02594	1	Uncharacterised ACR, YggU family COG1872
PF02641	1	Uncharacterized ACR, COG1993
PF07167	1	Poly-beta-hydroxybutyrate polymerase (PhaC) N-terminus
PF07995	3	Glucose / Sorbosone dehydrogenase
PF05721	6	Phytanoyl-CoA dioxygenase (PhyH)
PF00374	2	Nickel-dependent hydrogenase
PF04402	1	Protein of unknown function (DUF541)
PF01740	1	STAS domain
PF00662	1	NADH-Ubiquinone oxidoreductase (complex I), chain 5 N-terminus
PF00180	2	Isocitrate/isopropylmalate dehydrogenase
PF01135	1	Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
PF14319	1	Transposase zinc-binding domain
PF01155	1	Hydrogenase expression/synthesis hypA family
PF01642	1	Methylmalonyl-CoA mutase
PF00909	1	Ammonium Transporter Family
PF10566	1	Glycoside hydrolase 97
PF00389	3	D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
PF03099	2	Biotin/lipoate A/B protein ligase family
PF05190	1	MutS family domain IV
PF00623	1	RNA polymerase Rpb1, domain 2
PF00593	35	TonB dependent receptor
PF01638	6	HxlR-like helix-turn-helix
PF08545	2	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
PF02548	1	Ketopantoate hydroxymethyltransferase
PF01261	1	Xylose isomerase-like TIM barrel
PF00380	1	Ribosomal protein S9/S16
PF00361	3	NADH-Ubiquinone/plastoquinone (complex I), various chains
PF02811	2	PHP domain
PF00027	7	Cyclic nucleotide-binding domain
PF00158	8	Sigma-54 interaction domain
PF07498	1	Rho termination factor, N-terminal domain
PF00773	1	RNB domain
PF02910	2	Fumarate reductase flavoprotein C-term
PF02515	9	CoA-transferase family III
PF11614	1	Ubp3 associated protein Bre5
PF04024	3	PspC domain
PF09382	1	RQC domain
PF07969	5	Amidohydrolase family
PF00795	5	Carbon-nitrogen hydrolase
PF04127	1	DNA / pantothenate metabolism flavoprotein
PF13183	1	4Fe-4S dicluster domain
PF00106	32	short chain dehydrogenase
PF02541	2	Ppx/GppA phosphatase family
PF13089	1	Polyphosphate kinase N-terminal domain
PF01935	2	Domain of unknown function DUF87
PF00230	2	Major intrinsic protein
PF12327	1	FtsZ family, C-terminal domain
PF00056	1	lactate/malate dehydrogenase, NAD binding domain
PF02119	1	Flagellar P-ring protein
PF13703	2	PepSY-associated TM helix
PF00700	2	Bacterial flagellin C-terminal helical region
PF00665	11	Integrase core domain
PF01068	1	ATP dependent DNA ligase domain
PF13426	3	PAS domain
PF01845	1	CcdB protein
PF06580	2	Histidine kinase
PF06803	1	Protein of unknown function (DUF1232)
PF11233	1	Protein of unknown function (DUF3035)
PF05015	1	Plasmid maintenance system killer protein
PF08275	1	DNA primase catalytic core, N-terminal domain
PF03239	1	Iron permease FTR1 family
PF00939	1	Sodium:sulfate symporter transmembrane region
PF01488	1	Shikimate / quinate 5-dehydrogenase
PF05154	1	TM2 domain
PF00825	1	Ribonuclease P
PF05114	1	Protein of unknown function (DUF692)
PF11959	1	Domain of unknown function (DUF3473)
PF06262	1	Possibl zinc metallo-peptidase
PF01000	1	RNA polymerase Rpb3/RpoA insert domain
PF00478	1	IMP dehydrogenase / GMP reductase domain
PF09343	1	Conserved hypothetical protein 2217 (DUF2460)
PF01329	1	Pterin 4 alpha carbinolamine dehydratase
PF03562	1	MltA specific insert domain
PF00587	3	tRNA synthetase class II core domain (G, H, P, S and T)
PF03900	1	Porphobilinogen deaminase, C-terminal domain
PF13350	1	Tyrosine phosphatase family
PF10458	1	Valyl tRNA synthetase tRNA binding arm
PF13640	2	2OG-Fe(II) oxygenase superfamily
PF00290	1	Tryptophan synthase alpha chain
PF02954	9	Bacterial regulatory protein, Fis family
PF02574	1	Homocysteine S-methyltransferase
PF10590	1	Pyridoxine 5'-phosphate oxidase C-terminal dimerisation region
PF13007	1	Transposase C of IS166 homeodomain
PF00082	2	Subtilase family
PF00198	3	2-oxoacid dehydrogenases acyltransferase (catalytic domain)
PF01713	1	Smr domain
PF00144	11	Beta-lactamase
PF02272	2	DHHA1 domain
PF02410	1	Oligomerisation domain
PF09864	1	Membrane-bound lysozyme-inhibitor of c-type lysozyme
PF07237	2	Protein of unknown function (DUF1428)
PF01641	3	SelR domain
PF05675	1	Protein of unknown function (DUF817)
PF01256	1	Carbohydrate kinase
PF13598	1	Domain of unknown function (DUF4139)
PF01292	1	Prokaryotic cytochrome b561
PF04237	1	Protein of unknown function (DUF419)
PF01583	1	Adenylylsulphate kinase
PF10983	1	Protein of unknown function (DUF2793)
PF10017	1	Uncharacterized conserved protein (DUF2260)
PF02080	2	TrkA-C domain
PF00416	1	Ribosomal protein S13/S18
PF01554	2	MatE
PF05258	1	Protein of unknown function (DUF721)
PF14310	1	Fibronectin type III-like domain
PF00278	4	Pyridoxal-dependent decarboxylase, C-terminal sheet domain
PF13400	1	Putative Flp pilus-assembly TadE/G-like
PF01250	1	Ribosomal protein S6
PF13792	1	Sulfate transporter N-terminal domain with GLY motif
PF03636	1	Glycosyl hydrolase family 65, N-terminal domain
PF03600	1	Citrate transporter
PF04307	1	Predicted membrane-bound metal-dependent hydrolase (DUF457)
PF05299	1	M61 glycyl aminopeptidase
PF12770	1	CHAT domain
PF00285	1	Citrate synthase
PF02537	1	CrcB-like protein
PF04376	1	Arginine-tRNA-protein transferase, N terminus
PF00440	18	Bacterial regulatory proteins, tetR family
PF01926	8	50S ribosome-binding GTPase
PF01914	1	MarC family integral membrane protein
PF01545	9	Cation efflux family
PF00854	1	POT family
PF02033	1	Ribosome-binding factor A
PF02433	1	Cytochrome C oxidase, mono-heme subunit/FixO
PF07973	2	Threonyl and Alanyl tRNA synthetase second additional domain
PF01242	1	6-pyruvoyl tetrahydropterin synthase
PF00111	4	2Fe-2S iron-sulfur cluster binding domain
PF06974	1	Protein of unknown function (DUF1298)
PF13711	1	Domain of unknown function (DUF4160)
PF04657	1	Protein of unknown function, DUF606
PF01339	1	CheB methylesterase
PF03364	1	Polyketide cyclase / dehydrase and lipid transport
PF08032	1	RNA 2'-O ribose methyltransferase substrate binding
PF06850	1	PHB de-polymerase C-terminus
PF02637	1	GatB domain
PF03924	1	CHASE domain
PF03741	2	Integral membrane protein TerC family
PF03484	1	tRNA synthetase B5 domain
PF03721	2	UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
PF13692	1	Glycosyl transferases group 1
PF03548	1	Outer membrane lipoprotein carrier protein LolA
PF03477	1	ATP cone domain
PF04675	1	DNA ligase N terminus
PF08676	1	MutL C terminal dimerisation domain
PF09976	1	Uncharacterized protein conserved in bacteria (DUF2133)
PF03255	1	Acetyl co-enzyme A carboxylase carboxyltransferase alpha subunit
PF02790	1	Cytochrome C oxidase subunit II, transmembrane domain
PF06832	1	Penicillin-Binding Protein C-terminus Family
PF03102	2	NeuB family
PF02782	1	FGGY family of carbohydrate kinases, C-terminal domain
PF02403	1	Seryl-tRNA synthetase N-terminal domain
PF02913	1	FAD linked oxidases, C-terminal domain
PF09608	1	Putative transmembrane protein (Alph_Pro_TM)
PF13406	1	Transglycosylase SLT domain
PF06965	1	Na+/H+ antiporter 1
PF02706	2	Chain length determinant protein
PF10431	4	C-terminal, D2-small domain, of ClpB protein
PF04002	3	RadC-like JAB domain
PF13817	1	IS66 C-terminal element
PF13773	1	Domain of unknown function (DUF4170)
PF00453	1	Ribosomal protein L20
PF01509	1	TruB family pseudouridylate synthase (N terminal domain)
PF11776	1	Domain of unknown function (DUF3315)
PF03379	1	CcmB protein
PF00999	3	Sodium/hydrogen exchanger family
PF00011	8	Hsp20/alpha crystallin family
PF09835	1	Uncharacterized protein conserved in bacteria (DUF2062)
PF01502	1	Phosphoribosyl-AMP cyclohydrolase
PF13416	2	Bacterial extracellular solute-binding protein
PF03969	1	AFG1-like ATPase
PF02687	3	FtsX-like permease family
PF02562	1	PhoH-like protein
PF00291	6	Pyridoxal-phosphate dependent enzyme
PF10073	1	Uncharacterized protein conserved in bacteria (DUF2312)
PF13560	5	Helix-turn-helix domain
PF01061	2	ABC-2 type transporter
PF11026	1	Protein of unknown function (DUF2721)
PF02049	1	Flagellar hook-basal body complex protein FliE
PF01149	1	Formamidopyrimidine-DNA glycosylase N-terminal domain
PF00830	1	Ribosomal L28 family
PF01746	1	tRNA (Guanine-1)-methyltransferase
PF01988	1	VIT family
PF00268	1	Ribonucleotide reductase, small chain
PF13481	1	AAA domain
PF00215	1	Orotidine 5'-phosphate decarboxylase / HUMPS family
PF00253	1	Ribosomal protein S14p/S29e
PF03109	1	ABC1 family
PF13950	1	UDP-glucose 4-epimerase C-term subunit
PF13378	3	Enolase C-terminal domain-like
PF02899	4	Phage integrase, N-terminal SAM-like domain
PF02955	1	Prokaryotic glutathione synthetase, ATP-grasp domain
PF04997	1	RNA polymerase Rpb1, domain 1
PF02737	2	3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
PF00707	1	Translation initiation factor IF-3, C-terminal domain
PF13593	1	SBF-like CPA transporter family (DUF4137)
PF06629	1	MltA-interacting protein MipA
PF10135	1	Rod binding protein
PF08299	1	Bacterial dnaA protein helix-turn-helix
PF13368	3	Topoisomerase C-terminal repeat
PF00510	2	Cytochrome c oxidase subunit III
PF00762	1	Ferrochelatase
PF02142	2	MGS-like domain
PF09966	1	Uncharacterized protein conserved in bacteria (DUF2200)
PF07784	1	Protein of unknown function (DUF1622)
PF00487	2	Fatty acid desaturase
PF12705	2	PD-(D/E)XK nuclease superfamily
PF13192	1	Thioredoxin domain
PF03819	2	MazG nucleotide pyrophosphohydrolase domain
PF01401	1	Angiotensin-converting enzyme
PF06233	1	Usg-like family
PF11739	1	Dicarboxylate transport
PF13519	2	von Willebrand factor type A domain
PF00035	1	Double-stranded RNA binding motif
PF00710	1	Asparaginase
PF01124	4	MAPEG family
PF01416	2	tRNA pseudouridine synthase
PF00176	1	SNF2 family N-terminal domain
PF01728	2	FtsJ-like methyltransferase
PF03824	1	High-affinity nickel-transport protein
PF00535	2	Glycosyl transferase family 2
PF08713	1	DNA alkylation repair enzyme
PF00831	1	Ribosomal L29 protein
PF00990	12	GGDEF domain
PF13430	1	Domain of unknown function (DUF4112)
PF04760	1	Translation initiation factor IF-2, N-terminal region
PF02152	1	Dihydroneopterin aldolase
PF01433	1	Peptidase family M1
PF03472	3	Autoinducer binding domain
PF05661	1	Protein of unknown function (DUF808)
PF01663	1	Type I phosphodiesterase / nucleotide pyrophosphatase
PF02569	1	Pantoate-beta-alanine ligase
PF12276	2	Protein of unknown function (DUF3617)
PF00070	12	Pyridine nucleotide-disulphide oxidoreductase
PF02545	2	Maf-like protein
PF12706	1	Beta-lactamase superfamily domain
PF03951	1	Glutamine synthetase, beta-Grasp domain
PF01425	1	Amidase
PF05065	1	Phage capsid family
PF13356	5	Domain of unknown function (DUF4102)
PF00406	1	Adenylate kinase
PF02578	1	Multi-copper polyphenol oxidoreductase laccase
PF00749	3	tRNA synthetases class I (E and Q), catalytic domain
PF00483	4	Nucleotidyl transferase
PF05598	4	Transposase domain (DUF772)
PF03946	1	Ribosomal protein L11, N-terminal domain
PF02348	2	Cytidylyltransferase
PF01255	1	Putative undecaprenyl diphosphate synthase
PF08482	1	ATP-dependent helicase C-terminal
PF13689	1	Domain of unknown function (DUF4154)
PF02787	1	Carbamoyl-phosphate synthetase large chain, oligomerisation domain
PF05233	1	PHB accumulation regulatory domain
PF04983	1	RNA polymerase Rpb1, domain 3
PF05227	1	CHASE3 domain
PF11017	1	Protein of unknown function (DUF2855)
PF01878	1	EVE domain
PF01808	1	AICARFT/IMPCHase bienzyme
PF03023	1	MviN-like protein
PF01578	2	Cytochrome C assembly protein
PF02411	3	MerT mercuric transport protein
PF07724	5	AAA domain (Cdc48 subfamily)
PF00303	1	Thymidylate synthase
PF00828	1	Ribosomal protein L18e/L15
PF12838	2	4Fe-4S dicluster domain
PF01367	1	5'-3' exonuclease, C-terminal SAM fold
PF01835	1	MG2 domain
PF03806	1	AbgT putative transporter family
PF14031	1	Putative serine dehydratase domain
PF10517	1	Electron transfer DM13
PF05726	1	Pirin C-terminal cupin domain
PF09912	2	Uncharacterized protein conserved in bacteria (DUF2141)
PF01106	2	NifU-like domain
PF02492	1	CobW/HypB/UreG, nucleotide-binding domain
PF05872	2	Bacterial protein of unknown function (DUF853)
PF02353	2	Mycolic acid cyclopropane synthetase
PF01841	2	Transglutaminase-like superfamily
PF04073	1	YbaK / prolyl-tRNA synthetases associated domain
PF03633	1	Glycosyl hydrolase family 65, C-terminal domain
PF00459	4	Inositol monophosphatase family
PF00205	2	Thiamine pyrophosphate enzyme, central domain
PF01809	1	Haemolytic domain
PF01330	1	RuvA N terminal domain
PF01625	4	Peptide methionine sulfoxide reductase
PF13393	2	Histidyl-tRNA synthetase
PF07664	1	Ferrous iron transport protein B C terminus
PF10755	1	Protein of unknown function (DUF2585)
PF01230	1	HIT domain
PF03332	1	Eukaryotic phosphomannomutase
PF13186	1	Domain of unknown function (DUF4008)
PF13514	1	AAA domain
PF01209	1	ubiE/COQ5 methyltransferase family
PF00586	5	AIR synthase related protein, N-terminal domain
PF02666	1	Phosphatidylserine decarboxylase
PF00753	12	Metallo-beta-lactamase superfamily
PF01936	1	NYN domain
PF12172	2	Rubredoxin-like zinc ribbon domain (DUF35_N)
PF03009	1	Glycerophosphoryl diester phosphodiesterase family
PF13292	1	1-deoxy-D-xylulose-5-phosphate synthase
PF05222	2	Alanine dehydrogenase/PNT, N-terminal domain
PF04280	1	Tim44-like domain
PF02167	1	Cytochrome C1 family
PF00333	1	Ribosomal protein S5, N-terminal domain
PF09722	1	Protein of unknown function (DUF2384)
PF13714	1	Phosphoenolpyruvate phosphomutase
PF01132	1	Elongation factor P (EF-P) OB domain
PF00444	1	Ribosomal protein L36
PF00496	1	Bacterial extracellular solute-binding proteins, family 5 Middle
PF07075	1	Protein of unknown function (DUF1343)
PF01183	1	Glycosyl hydrolases family 25
PF01450	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF14246	1	AefR-like transcriptional repressor, C-terminal region
PF02534	1	Type IV secretory system Conjugative DNA transfer
PF08334	1	Type II secretion system (T2SS), protein G
PF03320	1	Bacterial fructose-1,6-bisphosphatase, glpX-encoded
PF08279	1	HTH domain
PF05231	1	MASE1
PF13091	6	PLD-like domain
PF02880	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PF03772	1	Competence protein
PF01479	4	S4 domain
PF02622	1	Uncharacterized ACR, COG1678
PF02096	1	60Kd inner membrane protein
PF03118	1	Bacterial RNA polymerase, alpha chain C terminal domain
PF07080	1	Protein of unknown function (DUF1348)
PF00579	2	tRNA synthetases class I (W and Y)
PF01192	1	RNA polymerase Rpb6
PF01702	1	Queuine tRNA-ribosyltransferase
PF01266	5	FAD dependent oxidoreductase
PF07978	1	NIPSNAP
PF05960	2	Bacterial protein of unknown function (DUF885)
PF01225	4	Mur ligase family, catalytic domain
PF00043	7	Glutathione S-transferase, C-terminal domain
PF02390	1	Putative methyltransferase
PF07703	1	Alpha-2-macroglobulin family N-terminal region
PF10686	3	Protein of unknown function (DUF2493)
PF00765	2	Autoinducer synthetase
PF03447	1	Homoserine dehydrogenase, NAD binding domain
PF02602	1	Uroporphyrinogen-III synthase HemD
PF01175	1	Urocanase
PF02812	3	Glu/Leu/Phe/Val dehydrogenase, dimerisation domain
PF13687	1	Domain of unknown function (DUF4153)
PF01709	1	Transcriptional regulator
PF01041	1	DegT/DnrJ/EryC1/StrS aminotransferase family
PF13362	3	Toprim domain
PF01118	2	Semialdehyde dehydrogenase, NAD binding domain
PF01751	3	Toprim domain
PF08450	4	SMP-30/Gluconolaconase/LRE-like region
PF02661	1	Fic/DOC family
PF00467	2	KOW motif
PF00393	1	6-phosphogluconate dehydrogenase, C-terminal domain
PF00768	1	D-alanyl-D-alanine carboxypeptidase
PF01750	1	Hydrogenase maturation protease
PF01590	3	GAF domain
PF00953	1	Glycosyl transferase family 4
PF06969	1	HemN C-terminal domain
PF02873	1	UDP-N-acetylenolpyruvoylglucosamine reductase, C-terminal domain
PF02844	1	Phosphoribosylglycinamide synthetase, N domain
PF13467	1	Ribbon-helix-helix domain
PF09423	1	PhoD-like phosphatase
PF03861	1	ANTAR domain
PF07516	1	SecA Wing and Scaffold domain
PF00294	2	pfkB family carbohydrate kinase
PF01645	1	Conserved region in glutamate synthase
PF03963	1	Flagellar hook capping protein - N-terminal region
PF13766	1	2-enoyl-CoA Hydratase C-terminal region
PF13537	2	Glutamine amidotransferase domain
PF01169	2	Uncharacterized protein family UPF0016
PF00883	3	Cytosol aminopeptidase family, catalytic domain
PF00152	1	tRNA synthetases class II (D, K and N)
PF00731	1	AIR carboxylase
PF03725	3	3' exoribonuclease family, domain 2
PF03692	1	Flagellin N-methylase
PF04379	1	Protein of unknown function (DUF525)
PF13620	3	Carboxypeptidase regulatory-like domain
PF05977	2	Transmembrane secretion effector
PF04101	1	Glycosyltransferase family 28 C-terminal domain
PF00208	4	Glutamate/Leucine/Phenylalanine/Valine dehydrogenase
PF02705	1	K+ potassium transporter
PF06073	1	Bacterial protein of unknown function (DUF934)
PF03704	1	Bacterial transcriptional activator domain
PF03652	1	Uncharacterised protein family (UPF0081)
PF03949	1	Malic enzyme, NAD binding domain
PF01558	1	Pyruvate ferredoxin/flavodoxin oxidoreductase
PF03693	1	Uncharacterised protein family (UPF0156)
PF02397	2	Bacterial sugar transferase
PF00359	1	Phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 2
PF06339	1	Ectoine synthase
PF00465	1	Iron-containing alcohol dehydrogenase
PF11812	1	Domain of unknown function (DUF3333)
PF02441	1	Flavoprotein
PF13669	1	Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
PF02774	1	Semialdehyde dehydrogenase, dimerisation domain
PF06429	5	Flagellar basal body rod FlgEFG protein C-terminal
PF00479	1	Glucose-6-phosphate dehydrogenase, NAD binding domain
PF06793	1	Uncharacterised protein family (UPF0262)
PF02646	1	RmuC family
PF03372	4	Endonuclease/Exonuclease/phosphatase family
PF00698	1	Acyl transferase domain
PF01455	1	HupF/HypC family
PF11940	1	Domain of unknown function (DUF3458)
PF01944	1	Integral membrane protein DUF95
PF05118	2	Aspartyl/Asparaginyl beta-hydroxylase
PF02670	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase
PF00347	2	Ribosomal protein L6
PF00890	2	FAD binding domain
PF00756	1	Putative esterase
PF00448	2	SRP54-type protein, GTPase domain
PF03641	2	Possible lysine decarboxylase
PF00544	1	Pectate lyase
PF07196	1	Flagellin hook IN motif
PF01649	1	Ribosomal protein S20
PF03948	1	Ribosomal protein L9, C-terminal domain
PF09718	1	Lambda phage tail tape-measure protein (Tape_meas_lam_C)
PF03934	1	Type II secretion system (T2SS), protein K
PF01345	4	Domain of unknown function DUF11
PF01636	8	Phosphotransferase enzyme family
PF13563	2	2'-5' RNA ligase superfamily
PF07755	1	Protein of unknown function (DUF1611)
PF12408	1	Ribose-5-phosphate isomerase
PF07660	3	Secretin and TonB N terminus short domain
PF13491	1	Domain of unknown function (DUF4117)
PF06698	1	Protein of unknown function (DUF1192)
PF13686	1	DsrE/DsrF/DrsH-like family
PF09977	1	Putative Tad-like Flp pilus-assembly
PF00588	4	SpoU rRNA Methylase family
PF08207	1	Elongation factor P (EF-P) KOW-like domain
PF01134	2	Glucose inhibited division protein A
PF00032	1	Cytochrome b(C-terminal)/b6/petD
PF01514	1	Secretory protein of YscJ/FliF family
PF09832	1	Uncharacterized protein conserved in bacteria (DUF2059)
PF09195	1	Restriction endonuclease BglII
PF00075	1	RNase H
PF09424	1	Yqey-like protein
PF12697	20	Alpha/beta hydrolase family
PF01548	2	Transposase
PF13286	1	Phosphohydrolase-associated domain
PF11974	1	Alpha-2-macroglobulin MG1 domain
PF07497	1	Rho termination factor, RNA-binding domain
PF01812	1	5-formyltetrahydrofolate cyclo-ligase family
PF00912	5	Transglycosylase
PF06904	2	Extensin-like protein C-terminus
PF07372	1	Protein of unknown function (DUF1491)
PF02867	2	Ribonucleotide reductase, barrel domain
PF01386	1	Ribosomal L25p family
PF04820	4	Tryptophan halogenase
PF11843	2	Protein of unknown function (DUF3363)
PF02817	3	e3 binding domain
PF04234	1	CopC domain
PF06844	1	Protein of unknown function (DUF1244)
PF00306	2	ATP synthase alpha/beta chain, C terminal domain
PF00146	1	NADH dehydrogenase
PF00293	6	NUDIX domain
PF00742	1	Homoserine dehydrogenase
PF01512	1	Respiratory-chain NADH dehydrogenase 51 Kd subunit
PF01757	1	Acyltransferase family
PF00986	2	DNA gyrase B subunit, carboxyl terminus
PF02683	1	Cytochrome C biogenesis protein transmembrane region
PF09836	1	Uncharacterized protein conserved in bacteria (DUF2063)
PF01503	1	Phosphoribosyl-ATP pyrophosphohydrolase
PF00881	5	Nitroreductase family
PF00181	1	Ribosomal Proteins L2, RNA binding domain
PF05237	1	MoeZ/MoeB domain
PF02775	3	Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
PF03237	1	Terminase-like family
PF00692	2	dUTPase
PF07681	4	DoxX
PF03481	1	Putative GTP-binding controlling metal-binding
PF00044	1	Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
PF13559	1	Domain of unknown function (DUF4129)
PF02934	1	GatB/GatE catalytic domain
PF02878	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PF01035	1	6-O-methylguanine DNA methyltransferase, DNA binding domain
PF13472	1	GDSL-like Lipase/Acylhydrolase family
PF02912	1	Aminoacyl tRNA synthetase class II, N-terminal domain
PF07977	1	FabA-like domain
PF06532	2	Protein of unknown function (DUF1109)
PF00685	1	Sulfotransferase domain
PF00570	2	HRDC domain
PF01795	1	MraW methylase family
PF01311	1	Bacterial export proteins, family 1
PF00334	1	Nucleoside diphosphate kinase
PF00162	1	Phosphoglycerate kinase
PF00391	2	PEP-utilising enzyme, mobile domain
PF00471	1	Ribosomal protein L33
PF02617	1	ATP-dependent Clp protease adaptor protein ClpS
PF00263	2	Bacterial type II and III secretion system protein
PF03389	2	MobA/MobL family
PF03965	1	Penicillinase repressor
PF02826	3	D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
PF11953	1	Domain of unknown function (DUF3470)
PF01668	1	SmpB protein
PF03602	1	Conserved hypothetical protein 95
PF13413	1	Helix-turn-helix domain
PF13727	1	CoA-binding domain
PF04851	1	Type III restriction enzyme, res subunit
PF07811	2	TadE-like protein
PF01019	2	Gamma-glutamyltranspeptidase
PF04408	1	Helicase associated domain (HA2)
PF02739	1	5'-3' exonuclease, N-terminal resolvase-like domain
PF00926	2	3,4-dihydroxy-2-butanone 4-phosphate synthase
PF00300	2	Histidine phosphatase superfamily (branch 1)
PF01921	1	tRNA synthetases class I (K)
PF01436	1	NHL repeat
PF04168	1	A predicted alpha-helical domain with a conserved ER motif.
PF04174	1	A circularly permuted ATPgrasp
PF04286	1	Protein of unknown function (DUF445)
PF00722	1	Glycosyl hydrolases family 16
PF01584	2	CheW-like domain
PF07729	4	FCD domain
PF12536	1	Patatin phospholipase
PF10576	1	Iron-sulfur binding domain of endonuclease III
PF12501	1	Phosphate ATP-binding cassette transporter
PF00494	1	Squalene/phytoene synthase
PF03958	3	Bacterial type II/III secretion system short domain
PF07715	37	TonB-dependent Receptor Plug Domain
PF00231	1	ATP synthase
PF00877	1	NlpC/P60 family
PF02151	2	UvrB/uvrC motif
PF13739	1	Domain of unknown function (DUF4163)
PF00327	1	Ribosomal protein L30p/L7e
PF01494	1	FAD binding domain
PF12573	1	2-oxoisovalerate dehydrogenase E1 alpha subunit N terminal
PF02321	22	Outer membrane efflux protein
PF00177	1	Ribosomal protein S7p/S5e
PF00121	1	Triosephosphate isomerase
PF01055	1	Glycosyl hydrolases family 31
PF01121	1	Dephospho-CoA kinase
PF00408	2	Phosphoglucomutase/phosphomannomutase, C-terminal domain
PF00206	3	Lyase
PF07277	2	SapC
PF00677	2	Lumazine binding domain
PF13145	1	PPIC-type PPIASE domain
PF03119	1	NAD-dependent DNA ligase C4 zinc finger domain
PF03713	1	Domain of unknown function (DUF305)
PF01315	1	Aldehyde oxidase and xanthine dehydrogenase, a/b hammerhead domain
PF05159	1	Capsule polysaccharide biosynthesis protein
PF13603	1	Leucyl-tRNA synthetase, Domain 2
PF01612	3	3'-5' exonuclease
PF04011	1	LemA family
PF01196	1	Ribosomal protein L17
PF04958	1	Arginine N-succinyltransferase beta subunit
PF08335	3	GlnD PII-uridylyltransferase
PF13710	1	ACT domain
PF00639	1	PPIC-type PPIASE domain
PF06325	1	Ribosomal protein L11 methyltransferase (PrmA)
PF01202	1	Shikimate kinase
PF07411	1	Domain of unknown function (DUF1508)
PF04389	3	Peptidase family M28
PF13396	1	Phospholipase_D-nuclease N-terminal
PF00255	1	Glutathione peroxidase
PF00166	2	Chaperonin 10 Kd subunit
PF05958	1	tRNA (Uracil-5-)-methyltransferase
PF04380	1	Membrane fusogenic activity
PF02627	4	Carboxymuconolactone decarboxylase family
PF02770	23	Acyl-CoA dehydrogenase, middle domain
PF02547	1	Queuosine biosynthesis protein
PF00067	7	Cytochrome P450
PF02223	1	Thymidylate kinase
PF01565	3	FAD binding domain
PF01743	1	Poly A polymerase head domain
PF00905	6	Penicillin binding protein transpeptidase domain
PF07885	1	Ion channel
PF01432	1	Peptidase family M3
PF12804	3	MobA-like NTP transferase domain
PF00224	1	Pyruvate kinase, barrel domain
PF13460	5	NADH(P)-binding
PF05698	1	Bacterial trigger factor protein (TF) C-terminus
PF01370	6	NAD dependent epimerase/dehydratase family
PF05199	2	GMC oxidoreductase
PF01594	3	Domain of unknown function DUF20
PF13379	1	NMT1-like family
PF09997	1	Predicted membrane protein (DUF2238)
PF04998	1	RNA polymerase Rpb1, domain 5
PF13302	7	Acetyltransferase (GNAT) domain
PF03668	1	P-loop ATPase protein family
PF00072	26	Response regulator receiver domain
PF05433	5	Glycine zipper 2TM domain
PF05524	1	PEP-utilising enzyme, N-terminal
PF03055	2	Retinal pigment epithelial membrane protein
PF03435	2	Saccharopine dehydrogenase
PF02861	5	Clp amino terminal domain
PF01288	1	7,8-dihydro-6-hydroxymethylpterin-pyrophosphokinase (HPPK)
PF00596	1	Class II Aldolase and Adducin N-terminal domain
PF00573	1	Ribosomal protein L4/L1 family
PF00107	10	Zinc-binding dehydrogenase
PF02540	2	NAD synthase
PF13202	3	EF hand
PF01016	1	Ribosomal L27 protein
PF05683	1	Fumarase C-terminus
PF00580	3	UvrD/REP helicase N-terminal domain
PF00109	1	Beta-ketoacyl synthase, N-terminal domain
PF01402	2	Ribbon-helix-helix protein, copG family
PF01048	2	Phosphorylase superfamily
PF10412	1	Type IV secretion-system coupling protein DNA-binding domain
PF01741	1	Large-conductance mechanosensitive channel, MscL
PF04561	2	RNA polymerase Rpb2, domain 2
PF11954	1	Domain of unknown function (DUF3471)
PF01523	2	Putative modulator of DNA gyrase
PF00849	5	RNA pseudouridylate synthase
PF03886	1	Protein of unknown function (DUF330)
PF01012	2	Electron transfer flavoprotein domain
PF12728	2	Helix-turn-helix domain
PF12704	2	MacB-like periplasmic core domain
PF00313	3	'Cold-shock' DNA-binding domain
PF01726	1	LexA DNA binding domain
PF08712	1	Scaffold protein Nfu/NifU N terminal
PF02504	1	Fatty acid synthesis protein
PF02586	1	Uncharacterised ACR, COG2135
PF00081	1	Iron/manganese superoxide dismutases, alpha-hairpin domain
PF05173	1	Dihydrodipicolinate reductase, C-terminus
PF03120	1	NAD-dependent DNA ligase OB-fold domain
PF03928	4	Domain of unknown function (DUF336)
PF00398	1	Ribosomal RNA adenine dimethylase
PF03061	8	Thioesterase superfamily
PF02567	1	Phenazine biosynthesis-like protein
PF04079	1	Putative transcriptional regulators (Ypuh-like)
PF08442	1	ATP-grasp domain
PF11003	1	Protein of unknown function (DUF2842)
PF00885	1	6,7-dimethyl-8-ribityllumazine synthase
PF13471	2	Transglutaminase-like superfamily
PF01165	1	Ribosomal protein S21
PF05545	1	Cbb3-type cytochrome oxidase component FixQ
PF03461	1	TRCF domain
PF13677	1	Membrane MotB of proton-channel complex MotA/MotB
PF03681	1	Uncharacterised protein family (UPF0150)
PF01475	2	Ferric uptake regulator family
PF04390	1	Lipopolysaccharide-assembly
PF06127	1	Protein of unknown function (DUF962)
PF00135	2	Carboxylesterase family
PF04964	1	Flp/Fap pilin component
PF01656	3	CobQ/CobB/MinD/ParA nucleotide binding domain
PF00156	6	Phosphoribosyl transferase domain
PF00551	3	Formyl transferase
PF13435	1	Cytochrome c554 and c-prime
PF01627	2	Hpt domain
PF03729	3	Short repeat of unknown function (DUF308)
PF05787	1	Bacterial protein of unknown function (DUF839)
PF13535	1	ATP-grasp domain
PF13650	3	Aspartyl protease
PF11391	1	Protein of unknown function (DUF2798)
PF03976	1	Polyphosphate kinase 2 (PPK2)
PF02823	1	ATP synthase, Delta/Epsilon chain, beta-sandwich domain
PF00188	1	Cysteine-rich secretory protein family
PF03734	1	L,D-transpeptidase catalytic domain
PF02417	2	Chromate transporter
PF05226	2	CHASE2 domain
PF00797	1	N-acetyltransferase
PF00725	3	3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
PF07478	1	D-ala D-ala ligase C-terminus
PF01257	1	Respiratory-chain NADH dehydrogenase 24 Kd subunit
PF09334	1	tRNA synthetases class I (M)
PF02874	2	ATP synthase alpha/beta family, beta-barrel domain
PF02674	1	Colicin V production protein
PF12698	1	ABC-2 family transporter protein
PF00202	5	Aminotransferase class-III
PF07751	1	Abi-like protein
PF00475	1	Imidazoleglycerol-phosphate dehydratase
PF00893	1	Small Multidrug Resistance protein
PF05000	1	RNA polymerase Rpb1, domain 4
PF00297	1	Ribosomal protein L3
PF00317	1	Ribonucleotide reductase, all-alpha domain
PF13307	1	Helicase C-terminal domain
PF01555	2	DNA methylase
PF04364	1	DNA polymerase III chi subunit, HolC
PF00712	1	DNA polymerase III beta subunit, N-terminal domain
PF02803	9	Thiolase, C-terminal domain
PF01026	1	TatD related DNase
PF01451	3	Low molecular weight phosphotyrosine protein phosphatase
PF02636	1	Putative S-adenosyl-L-methionine-dependent methyltransferase
PF07505	1	Phage protein Gp37/Gp68
PF13361	3	UvrD-like helicase C-terminal domain
PF03703	3	Bacterial PH domain
PF11604	3	Copper binding periplasmic protein CusF
PF02781	1	Glucose-6-phosphate dehydrogenase, C-terminal domain
PF04893	1	Yip1 domain
PF03937	1	Flavinator of succinate dehydrogenase
PF03485	2	Arginyl tRNA synthetase N terminal domain
PF01243	3	Pyridoxamine 5'-phosphate oxidase
PF01119	1	DNA mismatch repair protein, C-terminal domain
PF00466	1	Ribosomal protein L10
PF02590	1	Predicted SPOUT methyltransferase
PF13005	1	putative Helix-turn-helix domain of transposase IS66
PF06574	1	FAD synthetase
PF01522	2	Polysaccharide deacetylase
PF13617	1	YnbE-like lipoprotein
PF04325	1	Protein of unknown function (DUF465)
PF00562	1	RNA polymerase Rpb2, domain 6
PF13738	1	Pyridine nucleotide-disulphide oxidoreductase
PF04977	1	Septum formation initiator
PF01138	3	3' exoribonuclease family, domain 1
PF09866	1	Uncharacterized protein conserved in bacteria (DUF2093)
PF08331	1	Domain of unknown function (DUF1730)
PF08345	1	Flagellar M-ring protein C-terminal
PF00384	4	Molybdopterin oxidoreductase
PF09694	1	Bacterial protein of unknown function (Gcw_chp)
PF00534	5	Glycosyl transferases group 1
PF08264	4	Anticodon-binding domain of tRNA
PF01725	1	Ham1 family
PF13417	10	Glutathione S-transferase, N-terminal domain
PF08544	1	GHMP kinases C terminal
PF03441	1	FAD binding domain of DNA photolyase
PF01783	1	Ribosomal L32p protein family
PF01131	1	DNA topoisomerase
PF05221	1	S-adenosyl-L-homocysteine hydrolase
PF04586	1	Caudovirus prohead protease
PF12412	1	Protein of unknown function (DUF3667)
PF00676	4	Dehydrogenase E1 component
PF13328	1	HD domain
PF00118	3	TCP-1/cpn60 chaperonin family
PF01527	2	Transposase
PF07991	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF03748	1	Flagellar basal body-associated protein FliL
PF02021	1	Uncharacterised protein family UPF0102
PF05930	1	Prophage CP4-57 regulatory protein (AlpA)
PF04030	1	D-arabinono-1,4-lactone oxidase
PF09351	2	Domain of unknown function (DUF1993)
PF13833	1	EF-hand domain pair
PF02401	1	LytB protein
PF13453	2	Transcription factor zinc-finger
PF02355	2	Protein export membrane protein
PF01381	6	Helix-turn-helix
PF00916	1	Sulfate transporter family
PF06906	1	Protein of unknown function (DUF1272)
PF01071	1	Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
PF00342	1	Phosphoglucose isomerase
PF03315	1	Serine dehydratase beta chain
PF01765	1	Ribosome recycling factor
PF03918	1	Cytochrome C biogenesis protein
PF02222	1	ATP-grasp domain
PF00977	2	Histidine biosynthesis protein
PF12867	1	DinB superfamily
PF02469	2	Fasciclin domain
PF00356	7	Bacterial regulatory proteins, lacI family
PF00246	1	Zinc carboxypeptidase
PF13763	1	Domain of unknown function (DUF4167)
PF12710	4	haloacid dehalogenase-like hydrolase
PF02359	1	Cell division protein 48 (CDC48), N-terminal domain
PF00344	1	SecY translocase
PF06181	1	Protein of unknown function (DUF989)
PF01180	1	Dihydroorotate dehydrogenase
PF01863	1	Protein of unknown function DUF45
PF00364	7	Biotin-requiring enzyme
PF13404	2	AsnC-type helix-turn-helix domain
PF01042	3	Endoribonuclease L-PSP
PF03458	2	UPF0126 domain
PF13147	3	Amidohydrolase
PF00549	2	CoA-ligase
PF13759	1	Putative 2OG-Fe(II) oxygenase
PF03147	1	Ferredoxin-fold anticodon binding domain
PF02885	2	Glycosyl transferase family, helical bundle domain
PF11136	1	Protein of unknown function (DUF2889)
PF02614	1	Glucuronate isomerase
PF03981	1	Ubiquinol-cytochrome C chaperone
PF01883	1	Domain of unknown function DUF59
PF01734	3	Patatin-like phospholipase
PF03454	1	MoeA C-terminal region (domain IV)
PF01794	1	Ferric reductase like transmembrane component
PF06667	1	Phage shock protein B
PF02391	1	MoaE protein
PF03618	1	Kinase/pyrophosphorylase
PF04551	1	GcpE protein
PF02786	5	Carbamoyl-phosphate synthase L chain, ATP binding domain
PF02347	1	Glycine cleavage system P-protein
PF10588	1	NADH-ubiquinone oxidoreductase-G iron-sulfur binding region
PF12681	15	Glyoxalase-like domain
PF02965	1	Vitamin B12 dependent methionine synthase, activation domain
PF03979	1	Sigma-70 factor, region 1.1
PF11815	1	Domain of unknown function (DUF3336)
PF03632	1	Glycosyl hydrolase family 65 central catalytic domain
PF08666	3	SAF domain
PF10091	1	Putative glucoamylase
PF02609	1	Exonuclease VII small subunit
PF05816	1	Toxic anion resistance protein (TelA)
PF00970	3	Oxidoreductase FAD-binding domain
PF07045	1	Protein of unknown function (DUF1330)
PF13719	1	zinc-ribbon domain
PF00436	2	Single-strand binding protein family
PF00673	1	ribosomal L5P family C-terminus
PF13550	1	Putative phage tail protein
PF13464	1	Domain of unknown function (DUF4115)
PF01807	1	CHC2 zinc finger
PF11984	1	Protein of unknown function (DUF3485)
PF13531	1	Bacterial extracellular solute-binding protein
PF12146	1	Putative lysophospholipase
PF13507	1	CobB/CobQ-like glutamine amidotransferase domain
PF09312	1	SurA N-terminal domain
PF01520	1	N-acetylmuramoyl-L-alanine amidase
PF13432	8	Tetratricopeptide repeat
PF10134	1	Replication initiator protein A
PF02673	1	Bacitracin resistance protein BacA
PF04014	2	Antidote-toxin recognition MazE
PF08281	13	Sigma-70, region 4
PF02465	1	Flagellar hook-associated protein 2 C-terminus
PF01252	1	Signal peptidase (SPase) II
PF04273	1	Putative phosphatase (DUF442)
PF00456	1	Transketolase, thiamine diphosphate binding domain
PF02583	1	Metal-sensitive transcriptional repressor
PF11941	1	Domain of unknown function (DUF3459)
PF02879	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PF10385	1	RNA polymerase beta subunit external 1 domain
PF00403	2	Heavy-metal-associated domain
PF05192	1	MutS domain III
PF07908	1	D-aminoacylase, C-terminal region
PF07732	3	Multicopper oxidase
PF00497	1	Bacterial extracellular solute-binding proteins, family 3
PF01351	1	Ribonuclease HII
PF14378	1	PAP2 superfamily
PF02491	1	SHS2 domain inserted in FTSA
PF01979	4	Amidohydrolase family
PF04679	1	ATP dependent DNA ligase C terminal region
PF01588	2	Putative tRNA binding domain
PF00004	10	ATPase family associated with various cellular activities (AAA)
PF11967	1	Recombination protein O N terminal
PF00254	2	FKBP-type peptidyl-prolyl cis-trans isomerase
PF07021	1	Methionine biosynthesis protein MetW
PF07963	2	Prokaryotic N-terminal methylation motif
PF00376	6	MerR family regulatory protein
PF01844	1	HNH endonuclease
PF07345	1	Domain of unknown function (DUF1476)
PF01039	3	Carboxyl transferase domain
PF01272	2	Transcription elongation factor, GreA/GreB, C-term
PF04565	1	RNA polymerase Rpb2, domain 3
PF06968	1	Biotin and Thiamin Synthesis associated domain
PF10074	2	Uncharacterized conserved protein (DUF2285)
PF03796	1	DnaB-like helicase C terminal domain
PF06080	1	Protein of unknown function (DUF938)
PF07027	1	Protein of unknown function (DUF1318)
PF13579	4	Glycosyl transferase 4-like domain
PF07362	1	Post-segregation antitoxin CcdA
PF13167	1	GTP-binding GTPase N-terminal
PF02694	1	Uncharacterised BCR, YnfA/UPF0060 family
PF09619	1	Type III secretion system lipoprotein chaperone (YscW)
PF08459	1	UvrC Helix-hairpin-helix N-terminal
PF01895	2	PhoU domain
PF06146	1	Phosphate-starvation-inducible E
PF00132	11	Bacterial transferase hexapeptide (six repeats)
PF00486	5	Transcriptional regulatory protein, C terminal
PF12847	3	Methyltransferase domain
PF00501	17	AMP-binding enzyme
PF04612	1	Type II secretion system (T2SS), protein M
PF00126	17	Bacterial regulatory helix-turn-helix protein, lysR family
PF07831	1	Pyrimidine nucleoside phosphorylase C-terminal domain
PF00033	1	Cytochrome b(N-terminal)/b6/petB
PF00636	1	Ribonuclease III domain
PF10396	1	GTP-binding protein TrmE N-terminus
PF06114	3	Domain of unknown function (DUF955)
PF00410	1	Ribosomal protein S8
PF01515	1	Phosphate acetyl/butaryl transferase
PF07264	1	Etoposide-induced protein 2.4 (EI24)
PF02597	1	ThiS family
PF01263	1	Aldose 1-epimerase
PF05746	2	DALR anticodon binding domain
PF13561	9	Enoyl-(Acyl carrier protein) reductase
PF06723	2	MreB/Mbl protein
PF08436	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase C-terminal
PF13480	4	Acetyltransferase (GNAT) domain
PF02563	2	Polysaccharide biosynthesis/export protein
PF04909	4	Amidohydrolase
PF03448	1	MgtE intracellular N domain
PF01722	2	BolA-like protein
PF00571	12	CBS domain
PF06035	1	Bacterial transglutaminase-like cysteine proteinase BTLCP
PF02769	5	AIR synthase related protein, C-terminal domain
PF04339	1	Protein of unknown function, DUF482
PF10399	1	Ubiquitinol-cytochrome C reductase Fe-S subunit TAT signal
PF00702	5	haloacid dehalogenase-like hydrolase
PF01975	1	Survival protein SurE
PF02776	2	Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
PF13614	4	AAA domain
PF02784	3	Pyridoxal-dependent decarboxylase, pyridoxal binding domain
PF09374	1	Predicted Peptidoglycan domain
PF01327	1	Polypeptide deformylase
PF00189	1	Ribosomal protein S3, C-terminal domain
PF02678	2	Pirin
PF00370	1	FGGY family of carbohydrate kinases, N-terminal domain
PF13484	1	4Fe-4S double cluster binding domain
PF00924	2	Mechanosensitive ion channel
PF13871	2	Helicase_C-like
PF04342	1	Protein of unknown function, DUF486
PF02016	1	LD-carboxypeptidase
PF01084	1	Ribosomal protein S18
PF04972	1	BON domain
PF01258	2	Prokaryotic dksA/traR C4-type zinc finger
PF03880	1	DbpA RNA binding domain
PF00669	2	Bacterial flagellin N-terminal helical region
PF00656	1	Caspase domain
PF00276	1	Ribosomal protein L23
PF02463	3	RecF/RecN/SMC N terminal domain
PF03601	2	Conserved hypothetical protein 698
PF02472	4	Biopolymer transport protein ExbD/TolR
PF04860	1	Phage portal protein
PF12627	1	Probable RNA and SrmB- binding site of polymerase A
PF05838	1	Glycosyl hydrolase 108
PF01423	2	LSM domain
PF00925	2	GTP cyclohydrolase II
PF00719	1	Inorganic pyrophosphatase
PF08245	5	Mur ligase middle domain
PF01312	1	FlhB HrpN YscU SpaS Family
PF00080	1	Copper/zinc superoxide dismutase (SODC)
PF10038	2	Protein of unknown function (DUF2274)
PF03947	1	Ribosomal Proteins L2, C-terminal domain
PF13662	2	Toprim domain
PF06071	1	Protein of unknown function (DUF933)
PF01144	2	Coenzyme A transferase
PF00521	2	DNA gyrase/topoisomerase IV, subunit A
PF12700	5	HlyD family secretion protein
PF01817	2	Chorismate mutase type II
PF06938	1	Protein of unknown function (DUF1285)
PF06508	2	ExsB
PF01715	1	IPP transferase
PF02082	3	Transcriptional regulator
PF04316	1	Anti-sigma-28 factor, FlgM
PF13371	3	Tetratricopeptide repeat
PF00445	1	Ribonuclease T2 family
PF13469	1	Sulfotransferase family
PF04607	1	Region found in RelA / SpoT proteins
PF00438	1	S-adenosylmethionine synthetase, N-terminal domain
PF01782	1	RimM N-terminal domain
PF00013	1	KH domain
PF08402	3	TOBE domain
PF01380	2	SIS domain
PF11720	1	Peptidase inhibitor I78 family
PF03717	2	Penicillin-binding Protein dimerisation domain
PF03446	3	NAD binding domain of 6-phosphogluconate dehydrogenase
PF06271	1	RDD family
PF12344	1	Ultra-violet resistance protein B
PF01609	2	Transposase DDE domain
PF13742	1	OB-fold nucleic acid binding domain
PF10592	1	AIPR protein
PF05284	5	Protein of unknown function (DUF736)
PF01547	1	Bacterial extracellular solute-binding protein
PF02350	2	UDP-N-acetylglucosamine 2-epimerase
PF04956	2	TrbC/VIRB2 family
PF11638	1	DnaA N-terminal domain
PF01810	1	LysE type translocator
PF00717	4	Peptidase S24-like
PF00310	2	Glutamine amidotransferases class-II
PF03799	1	Cell division protein FtsQ
PF01648	1	4'-phosphopantetheinyl transferase superfamily
PF13622	2	Thioesterase-like superfamily
PF01513	1	ATP-NAD kinase
PF02581	2	Thiamine monophosphate synthase/TENI
PF04235	1	Protein of unknown function (DUF418)
PF02195	4	ParB-like nuclease domain
PF03922	1	OmpW family
PF05188	1	MutS domain II
PF00288	1	GHMP kinases N terminal domain
PF02107	1	Flagellar L-ring protein
PF13241	1	Putative NAD(P)-binding
PF10997	1	Protein of unknown function (DUF2837)
PF05019	1	Coenzyme Q (ubiquinone) biosynthesis protein Coq4
PF13631	1	Cytochrome b(N-terminal)/b6/petB
PF00499	1	NADH-ubiquinone/plastoquinone oxidoreductase chain 6
PF01758	2	Sodium Bile acid symporter family
PF04519	1	Polymer-forming cytoskeletal
PF06418	1	CTP synthase N-terminus
PF07323	1	Protein of unknown function (DUF1465)
PF00543	2	Nitrogen regulatory protein P-II
PF05275	3	Copper resistance protein B precursor (CopB)
PF01408	2	Oxidoreductase family, NAD-binding Rossmann fold
PF09856	2	Predicted transcriptional regulator (DUF2083)
PF13425	2	O-antigen ligase like membrane protein
PF00266	5	Aminotransferase class-V
PF01628	1	HrcA protein C terminal domain
PF00308	1	Bacterial dnaA  protein
PF01964	1	ThiC family
PF12844	2	Helix-turn-helix domain
PF00886	1	Ribosomal protein S16
PF09361	1	Phasin protein
PF03135	2	CagE, TrbE, VirB family, component of type IV transporter system
PF01467	2	Cytidylyltransferase
PF02852	7	Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
PF00464	1	Serine hydroxymethyltransferase
PF13463	2	Winged helix DNA-binding domain
PF02789	2	Cytosol aminopeptidase family, N-terminal domain
PF13667	1	ThiC-associated domain
PF01193	1	RNA polymerase Rpb3/Rpb11 dimerisation domain
PF07549	1	SecD/SecF GG Motif
PF07883	5	Cupin domain
PF00682	1	HMGL-like
PF02518	20	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF00149	4	Calcineurin-like phosphoesterase
PF01678	2	Diaminopimelate epimerase
PF13624	1	SurA N-terminal domain
PF00392	9	Bacterial regulatory proteins, gntR family
PF10604	3	Polyketide cyclase / dehydrase and lipid transport
PF12631	1	Catalytic cysteine-containing C-terminus of GTPase, MnmE
PF01047	2	MarR family
PF07396	1	Phosphate-selective porin O and P
PF07542	1	ATP12 chaperone protein
PF00800	1	Prephenate dehydratase
PF11612	1	Type II secretion system (T2SS), protein J
PF06441	1	Epoxide hydrolase N terminus
PF00771	1	FHIPEP family
PF01011	1	PQQ enzyme repeat
PF13580	1	SIS domain
PF00137	1	ATP synthase subunit C
PF01729	1	Quinolinate phosphoribosyl transferase, C-terminal domain
PF01218	1	Coproporphyrinogen III oxidase
PF13564	1	DoxX-like family
PF02896	2	PEP-utilising enzyme, TIM barrel domain
PF01476	1	LysM domain
PF02503	1	Polyphosphate kinase middle domain
PF00216	4	Bacterial DNA-binding protein
PF01321	2	Creatinase/Prolidase N-terminal domain
PF03060	8	Nitronate monooxygenase
PF00873	10	AcrB/AcrD/AcrF family
PF10996	1	Beta-Casp domain
PF01336	2	OB-fold nucleic acid binding domain
PF09981	1	Uncharacterized protein conserved in bacteria (DUF2218)
PF13437	3	HlyD family secretion protein
PF00507	1	NADH-ubiquinone/plastoquinone oxidoreductase, chain 3
PF04052	1	TolB amino-terminal domain
PF13353	1	4Fe-4S single cluster domain
PF00582	6	Universal stress protein family
PF00574	1	Clp protease
PF00006	4	ATP synthase alpha/beta family, nucleotide-binding domain
PF00709	1	Adenylosuccinate synthetase
PF08447	2	PAS fold
PF09140	1	ATPase MipZ
PF00813	1	FliP family
PF13548	1	Domain of unknown function (DUF4126)
PF03960	4	ArsC family
PF05708	1	Orthopoxvirus protein of unknown function (DUF830)
PF01571	2	Aminomethyltransferase folate-binding domain
PF00958	1	GMP synthase C terminal domain
PF00203	1	Ribosomal protein S19
PF13847	2	Methyltransferase domain
PF03460	3	Nitrite/Sulfite reductase ferredoxin-like half domain
PF12169	1	DNA polymerase III subunits gamma and tau domain III
PF01281	1	Ribosomal protein L9, N-terminal domain
PF13793	2	N-terminal domain of ribose phosphate pyrophosphokinase
PF13085	1	2Fe-2S iron-sulfur cluster binding domain
PF07940	1	Heparinase II/III-like protein
PF01177	3	Asp/Glu/Hydantoin racemase
PF13594	5	Amidohydrolase
PF03203	1	MerC mercury resistance protein
PF02482	1	Sigma 54 modulation protein / S30EA ribosomal protein
PF13410	6	Glutathione S-transferase, C-terminal domain
PF00346	1	Respiratory-chain NADH dehydrogenase, 49 Kd subunit
PF06831	1	Formamidopyrimidine-DNA glycosylase H2TH domain
PF00724	1	NADH:flavin oxidoreductase / NADH oxidase family
PF13172	1	PepSY-associated TM helix
PF10094	1	Uncharacterized protein conserved in bacteria (DUF2332)
PF02527	1	rRNA small subunit methyltransferase G
PF00472	2	RF-1 domain
PF09297	1	NADH pyrophosphatase zinc ribbon domain
PF11987	1	Translation-initiation factor 2
PF02224	1	Cytidylate kinase
PF00207	1	Alpha-2-macroglobulin family
PF07479	2	NAD-dependent glycerol-3-phosphate dehydrogenase C-terminus
PF00557	3	Metallopeptidase family M24
PF01739	1	CheR methyltransferase, SAM binding domain
PF02805	1	Metal binding domain of Ada
PF05697	1	Bacterial trigger factor protein (TF)
PF03726	1	Polyribonucleotide nucleotidyltransferase, RNA binding domain
PF13365	4	Trypsin-like peptidase domain
PF03610	1	PTS system fructose IIA component
PF00330	2	Aconitase family (aconitate hydratase)
PF00116	2	Cytochrome C oxidase subunit II, periplasmic domain
PF02310	3	B12 binding domain
PF04536	2	Repair protein
PF00030	1	Beta/Gamma crystallin
PF03449	2	Transcription elongation factor, N-terminal
PF00226	5	DnaJ domain
PF02771	27	Acyl-CoA dehydrogenase, N-terminal domain
PF13144	1	SAF-like
PF05901	1	Excalibur calcium-binding domain
PF00163	1	Ribosomal protein S4/S9 N-terminal domain
PF01052	2	Surface presentation of antigens (SPOA)
PF02592	2	Uncharacterized ACR, YhhQ family COG1738
PF14014	1	Protein of unknown function (DUF4230)
PF14117	2	Domain of unknown function (DUF4287)
PF01773	2	Na+ dependent nucleoside transporter N-terminus
PF01593	1	Flavin containing amine oxidoreductase
PF05198	1	Translation initiation factor IF-3, N-terminal domain
PF13604	2	AAA domain
PF04314	1	Protein of unknown function (DUF461)
PF04879	1	Molybdopterin oxidoreductase Fe4S4 domain
PF00108	9	Thiolase, N-terminal domain
PF13801	1	Heavy-metal resistance
PF02643	1	Uncharacterized ACR, COG1430
PF13489	2	Methyltransferase domain
PF03989	8	DNA gyrase C-terminal domain, beta-propeller
PF02154	1	Flagellar motor switch protein FliM
PF05742	1	NRDE protein
PF00186	1	Dihydrofolate reductase
PF01431	1	Peptidase family M13
PF13746	1	4Fe-4S dicluster domain
PF02421	1	Ferrous iron transport protein B
PF13567	1	Domain of unknown function (DUF4131)
PF09278	6	MerR, DNA binding
PF00625	1	Guanylate kinase
PF00482	6	Type II secretion system (T2SS), protein F
PF11356	1	Type IV pilus biogenesis
PF00338	1	Ribosomal protein S10p/S20e
PF08543	1	Phosphomethylpyrimidine kinase
PF13411	8	MerR HTH family regulatory protein
PF00809	2	Pterin binding enzyme
PF09180	1	Prolyl-tRNA synthetase, C-terminal
PF06199	1	Phage major tail protein 2
PF04264	2	YceI-like domain
PF00933	3	Glycosyl hydrolase family 3 N terminal domain
PF01197	1	Ribosomal protein L31
PF08000	1	Protein of unknown function (DUF1696)
PF03743	2	Bacterial conjugation TrbI-like protein
PF09413	1	Domain of unknown function (DUF2007)
PF13500	1	AAA domain
PF13188	1	PAS domain
PF02556	1	Preprotein translocase subunit SecB
PF13452	1	Metal-binding domain of MaoC dehydratase
PF04023	1	FeoA domain
PF02882	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain
PF01695	4	IstB-like ATP binding protein
PF04228	1	Putative neutral zinc metallopeptidase
PF07662	2	Na+ dependent nucleoside transporter C-terminus
PF13932	1	GidA associated domain 3
PF13442	5	Cytochrome C oxidase, cbb3-type, subunit III
PF13522	1	Glutamine amidotransferase domain
PF02601	1	Exonuclease VII, large subunit
PF00691	6	OmpA family
PF01619	1	Proline dehydrogenase
PF04355	1	SmpA / OmlA family
PF00920	2	Dehydratase family
PF01027	1	Inhibitor of apoptosis-promoting Bax1
PF06463	1	Molybdenum Cofactor Synthesis C
PF00298	1	Ribosomal protein L11, RNA binding domain
PF02104	3	SURF1 family
PF01580	1	FtsK/SpoIIIE family
PF03144	7	Elongation factor Tu domain 2
PF03572	2	Peptidase family S41
PF00902	1	Sec-independent protein translocase protein (TatC)
PF00450	1	Serine carboxypeptidase
PF14352	3	Domain of unknown function (DUF4402)
PF00113	1	Enolase, C-terminal TIM barrel domain
PF00988	1	Carbamoyl-phosphate synthase small chain, CPSase domain
PF06627	2	Protein of unknown function (DUF1153)
PF10609	1	ParA/MinD ATPase like
PF12277	1	Protein of unknown function (DUF3618)
PF00763	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, catalytic domain
PF00012	2	Hsp70 protein
PF04304	1	Protein of unknown function (DUF454)
PF09326	1	Domain of unknown function (DUF1982)
PF01915	2	Glycosyl hydrolase family 3 C-terminal domain
PF10984	1	Protein of unknown function (DUF2794)
PF07750	1	GcrA cell cycle regulator
PF03330	3	Rare lipoprotein A (RlpA)-like double-psi beta-barrel
PF00309	1	Sigma-54 factor, Activator interacting domain (AID)
PF01323	4	DSBA-like thioredoxin domain
PF00296	2	Luciferase-like monooxygenase
PF02875	5	Mur ligase family, glutamate ligase domain
PF02798	5	Glutathione S-transferase, N-terminal domain
PF01967	1	MoaC family
PF02576	1	Uncharacterised BCR, YhbC family COG0779
PF02810	1	SEC-C motif
PF00889	1	Elongation factor TS
PF01556	5	DnaJ C terminal domain
PF00355	4	Rieske [2Fe-2S] domain
PF00463	3	Isocitrate lyase family
PF08309	2	LVIVD repeat
PF12100	1	Domain of unknown function (DUF3576)
PF07687	6	Peptidase dimerisation domain
PF06170	1	Protein of unknown function (DUF983)
PF04087	1	Domain of unknown function (DUF389)
PF01171	1	PP-loop family
PF00696	5	Amino acid kinase family
PF13872	2	P-loop containing NTP hydrolase pore-1
PF00781	2	Diacylglycerol kinase catalytic domain
PF00984	2	UDP-glucose/GDP-mannose dehydrogenase family, central domain
PF00185	2	Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
PF06026	1	Ribose 5-phosphate isomerase A (phosphoriboisomerase A)
PF01040	2	UbiA prenyltransferase family
PF09335	2	SNARE associated Golgi protein
PF02824	2	TGS domain
PF11856	1	Protein of unknown function (DUF3376)
PF06319	1	Protein of unknown function (DUF1052)
PF01227	2	GTP cyclohydrolase I
PF07366	1	SnoaL-like polyketide cyclase
PF13629	1	Pilus formation protein N terminal region
PF03486	1	HI0933-like protein
PF11930	1	Domain of unknown function (DUF3448)
PF06213	1	Cobalamin biosynthesis protein CobT
PF09356	1	Phage conserved hypothetical protein BR0599
PF00375	3	Sodium:dicarboxylate symporter family
PF03938	1	Outer membrane protein (OmpH-like)
PF00633	1	Helix-hairpin-helix motif
PF00490	1	Delta-aminolevulinic acid dehydratase
PF13632	1	Glycosyl transferase family group 2
PF02780	5	Transketolase, C-terminal domain
PF01521	2	Iron-sulphur cluster biosynthesis
PF00561	2	alpha/beta hydrolase fold
PF03100	1	CcmE
PF00037	1	4Fe-4S binding domain
PF00529	4	HlyD family secretion protein
PF09527	1	Putative F0F1-ATPase subunit (ATPase_gene1)
PF10423	1	Bacterial AMP nucleoside phosphorylase N-terminus
PF12801	1	4Fe-4S binding domain
PF01872	2	RibD C-terminal domain
PF00083	4	Sugar (and other) transporter
PF03328	2	HpcH/HpaI aldolase/citrate lyase family
PF04552	1	Sigma-54, DNA binding domain
PF01541	7	GIY-YIG catalytic domain
PF00085	4	Thioredoxin
PF13641	1	Glycosyltransferase like family 2
PF00733	3	Asparagine synthase
PF09285	1	Elongation factor P, C-terminal
PF04107	1	Glutamate-cysteine ligase family 2(GCS2)
PF01632	1	Ribosomal protein L35
PF07330	1	Protein of unknown function (DUF1467)
PF07486	4	Cell Wall Hydrolase
PF00383	3	Cytidine and deoxycytidylate deaminase zinc-binding region
PF01384	1	Phosphate transporter family
PF08240	9	Alcohol dehydrogenase GroES-like domain
PF03453	1	MoeA N-terminal region (domain I and II)
PF01063	2	Aminotransferase class IV
PF04347	1	Flagellar biosynthesis protein, FliO
PF00252	1	Ribosomal protein L16p/L10e
PF11799	2	impB/mucB/samB family C-terminal
PF01960	1	ArgJ family
PF01624	1	MutS domain I
PF01906	1	Putative heavy-metal-binding
PF07992	16	Pyridine nucleotide-disulphide oxidoreductase
PF13372	1	Domain of unknown function (DUF4104)
PF02746	3	Mandelate racemase / muconate lactonizing enzyme, N-terminal domain
PF02897	2	Prolyl oligopeptidase, N-terminal beta-propeller domain
PF04214	3	Protein of unknown function, DUF
PF11902	1	Protein of unknown function (DUF3422)
PF03301	2	Tryptophan 2,3-dioxygenase
PF01244	3	Membrane dipeptidase (Peptidase family M19)
PF04397	3	LytTr DNA-binding domain
PF00533	1	BRCA1 C Terminus (BRCT) domain
PF00815	1	Histidinol dehydrogenase
PF07726	1	ATPase family associated with various cellular activities (AAA)
PF04279	2	Intracellular septation protein A
PF00627	1	UBA/TS-N domain
PF10276	1	Zinc-finger domain
PF00117	5	Glutamine amidotransferase class-I
PF01643	1	Acyl-ACP thioesterase
PF03309	1	Type III pantothenate kinase
PF12096	1	Protein of unknown function (DUF3572)
PF10589	1	NADH-ubiquinone oxidoreductase-F iron-sulfur binding region
PF13376	2	Bacteriocin-protection, YdeI or OmpD-Associated
PF01435	2	Peptidase family M48
PF00034	3	Cytochrome c
PF02738	2	Molybdopterin-binding domain of aldehyde dehydrogenase
PF13527	1	Acetyltransferase (GNAT) domain
PF08511	1	COQ9
PF01043	1	SecA preprotein cross-linking domain
PF02699	1	Preprotein translocase subunit
PF00411	1	Ribosomal protein S11
PF01493	1	GXGXG motif
PF07298	1	NnrU protein
PF04773	3	FecR protein
PF00318	1	Ribosomal protein S2
PF09234	1	Domain of unknown function (DUF1963)
PF00962	1	Adenosine/AMP deaminase
PF01761	1	3-dehydroquinate synthase
PF01343	2	Peptidase family S49
PF07635	1	Planctomycete cytochrome C
PF01207	1	Dihydrouridine synthase (Dus)
PF01909	3	Nucleotidyltransferase domain
PF01262	2	Alanine dehydrogenase/PNT, C-terminal domain
PF00512	12	His Kinase A (phospho-acceptor) domain
PF13278	1	Putative amidotransferase
PF00174	2	Oxidoreductase molybdopterin binding domain
PF04715	1	Anthranilate synthase component I, N terminal region
PF01379	1	Porphobilinogen deaminase, dipyromethane cofactor binding domain
PF07370	1	Protein of unknown function (DUF1489)
PF00703	1	Glycosyl hydrolases family 2
PF05834	1	Lycopene cyclase protein
PF01112	1	Asparaginase
PF13544	2	Type IV pilin N-term methylation site GFxxxE
PF01957	1	NfeD-like C-terminal, partner-binding
PF12860	2	PAS fold
PF10150	2	Ribonuclease E/G family
PF02772	1	S-adenosylmethionine synthetase, central domain
PF13450	4	NAD(P)-binding Rossmann-like domain
PF07386	1	Protein of unknown function (DUF1499)
PF12680	5	SnoaL-like domain
PF01923	1	Cobalamin adenosyltransferase
PF08669	1	Glycine cleavage T-protein C-terminal barrel domain
PF01850	5	PIN domain
PF02628	1	Cytochrome oxidase assembly protein
PF07195	1	Flagellar hook-associated protein 2 C-terminus
PF00583	8	Acetyltransferase (GNAT) family
PF10090	1	Uncharacterized protein conserved in bacteria (DUF2328)
PF00476	1	DNA polymerase family A
PF00672	4	HAMP domain
PF01597	1	Glycine cleavage H-protein
PF07670	3	Nucleoside recognition
PF12846	2	AAA-like domain
PF11730	1	Protein of unknown function (DUF3297)
PF03007	2	Wax ester synthase-like Acyl-CoA acyltransferase domain
PF00460	5	Flagella basal body rod protein
PF04452	1	RNA methyltransferase
PF01458	2	Uncharacterized protein family (UPF0051)
PF07536	2	HWE histidine kinase
PF01148	1	Cytidylyltransferase family
PF02630	1	SCO1/SenC
PF00141	2	Peroxidase
PF02785	3	Biotin carboxylase C-terminal domain
PF04973	1	Nicotinamide mononucleotide transporter
PF13414	5	TPR repeat
PF00591	2	Glycosyl transferase family, a/b domain
PF09822	1	ABC-type uncharacterized transport system
PF01059	1	NADH-ubiquinone oxidoreductase chain 4, amino terminus
PF01081	2	KDPG and KHG aldolase
PF02381	1	MraZ protein
PF03631	1	Virulence factor BrkB
PF05569	1	BlaR1 peptidase M56
PF10722	2	Putative bacterial sensory transduction regulator
PF02668	1	Taurine catabolism dioxygenase TauD, TfdA family
PF12806	2	Acetyl-CoA dehydrogenase C-terminal like
PF13706	2	PepSY-associated TM helix
PF11775	1	Cobalamin biosynthesis protein CobT VWA domain
PF07475	1	HPr Serine kinase C-terminal domain
PF02036	1	SCP-2 sterol transfer family
PF13358	1	DDE superfamily endonuclease
PF13360	3	PQQ-like domain
PF02132	1	RecR protein
PF00265	1	Thymidine kinase
PF08922	2	Domain of unknown function (DUF1905)
PF07733	2	Bacterial DNA polymerase III alpha subunit
PF04226	2	Transglycosylase associated protein
PF03597	1	Cytochrome oxidase maturation protein cbb3-type
PF03171	1	2OG-Fe(II) oxygenase superfamily
