PF07332	1	Protein of unknown function (DUF1469)
PF04898	1	Glutamate synthase central domain
PF09397	1	Ftsk gamma domain
PF02595	1	Glycerate kinase family
PF02481	1	DNA recombination-mediator protein A
PF02225	4	PA domain
PF05362	1	Lon protease (S16) C-terminal proteolytic domain
PF02445	1	Quinolinate synthetase A protein
PF12850	9	Calcineurin-like phosphoesterase superfamily domain
PF00679	3	Elongation factor G C-terminus
PF00164	1	Ribosomal protein S12
PF14257	1	Domain of unknown function (DUF4349)
PF05751	1	FixH
PF07859	5	alpha/beta hydrolase fold
PF01264	1	Chorismate synthase
PF03167	1	Uracil DNA glycosylase superfamily
PF01769	2	Divalent cation transporter
PF13899	4	Thioredoxin-like
PF07863	2	Homologues of TraJ from Bacteroides conjugative transposon
PF03626	1	Prokaryotic Cytochrome C oxidase subunit IV
PF02219	1	Methylenetetrahydrofolate reductase
PF03663	1	Glycosyl hydrolase family 76
PF11158	1	Protein of unknown function (DUF2938)
PF02620	1	Uncharacterized ACR, COG1399
PF02502	2	Ribose/Galactose Isomerase
PF08282	1	haloacid dehalogenase-like hydrolase
PF02542	1	YgbB family
PF02514	2	CobN/Magnesium Chelatase
PF04257	1	Exodeoxyribonuclease V, gamma subunit
PF03404	1	Mo-co oxidoreductase dimerisation domain
PF13415	4	Galactose oxidase, central domain
PF09859	1	Uncharacterized protein conserved in bacteria (DUF2086)
PF02333	1	Phytase
PF00289	3	Carbamoyl-phosphate synthase L chain, N-terminal domain
PF03653	1	Uncharacterised protein family (UPF0093)
PF01189	2	NOL1/NOP2/sun family
PF13173	6	AAA domain
PF02559	1	CarD-like/TRCF domain
PF03547	1	Membrane transport protein
PF12843	1	Protein of unknown function (DUF3820)
PF01596	2	O-methyltransferase
PF01464	2	Transglycosylase SLT domain
PF10672	2	S-adenosylmethionine-dependent methyltransferase
PF02629	1	CoA binding domain
PF00430	1	ATP synthase B/B' CF(0)
PF00903	5	Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
PF00120	2	Glutamine synthetase, catalytic domain
PF00750	1	tRNA synthetases class I (R)
PF13342	1	C-terminal repeat of topoisomerase
PF01963	1	TraB family
PF01904	2	Protein of unknown function DUF72
PF01300	2	Telomere recombination
PF00817	3	impB/mucB/samB family
PF01653	1	NAD-dependent DNA ligase adenylation domain
PF02866	1	lactate/malate dehydrogenase, alpha/beta C-terminal domain
PF00875	2	DNA photolyase
PF06824	1	Protein of unknown function (DUF1237)
PF02719	2	Polysaccharide biosynthesis protein
PF07876	1	Stress responsive A/B Barrel Domain
PF01053	4	Cys/Met metabolism PLP-dependent enzyme
PF13509	1	S1 domain
PF02768	1	DNA polymerase III beta subunit, C-terminal domain
PF00701	7	Dihydrodipicolinate synthetase family
PF13184	1	NusA-like KH domain
PF11412	2	Disulphide bond corrector protein DsbC
PF08659	1	KR domain
PF03971	1	Monomeric isocitrate dehydrogenase
PF04338	1	Protein of unknown function, DUF481
PF13505	6	Outer membrane protein beta-barrel domain
PF02371	12	Transposase IS116/IS110/IS902 family
PF00581	11	Rhodanese-like domain
PF05532	2	CsbD-like
PF02405	2	Permease
PF00221	1	Aromatic amino acid lyase
PF13533	1	Biotin-lipoyl like
PF05175	2	Methyltransferase small domain
PF02470	2	mce related protein
PF00515	5	Tetratricopeptide repeat
PF12849	3	PBP superfamily domain
PF13474	5	SnoaL-like domain
PF00919	3	Uncharacterized protein family UPF0004
PF04413	1	3-Deoxy-D-manno-octulosonic-acid transferase (kdotransferase)
PF01259	1	SAICAR synthetase
PF13204	1	Protein of unknown function (DUF4038)
PF03853	1	YjeF-related protein N-terminus
PF02653	2	Branched-chain amino acid transport system / permease component
PF05096	1	Glutamine cyclotransferase
PF02767	1	DNA polymerase III beta subunit, central domain
PF13776	1	Domain of unknown function (DUF4172)
PF01212	1	Beta-eliminating lyase
PF06144	1	DNA polymerase III, delta subunit
PF04963	1	Sigma-54 factor, core binding domain
PF01018	1	GTP1/OBG
PF13380	1	CoA binding domain
PF05491	1	Holliday junction DNA helicase ruvB C-terminus
PF13675	1	Type IV pili methyl-accepting chemotaxis transducer N-term
PF03150	1	Di-haem cytochrome c peroxidase
PF01510	1	N-acetylmuramoyl-L-alanine amidase
PF00420	3	NADH-ubiquinone/plastoquinone oxidoreductase chain 4L
PF07650	2	KH domain
PF01882	1	Protein of unknown function DUF58
PF13347	1	MFS/sugar transport protein
PF13588	1	Type I restriction enzyme R protein N terminus (HSDR_N)
PF13429	2	Tetratricopeptide repeat
PF03740	1	Pyridoxal phosphate biosynthesis protein PdxJ
PF05618	1	Putative ATP-dependant zinc protease
PF02978	1	Signal peptide binding domain
PF00115	3	Cytochrome C and Quinol oxidase polypeptide I
PF03033	1	Glycosyltransferase family 28 N-terminal domain
PF10415	1	Fumarase C C-terminus
PF02618	1	YceG-like family
PF05013	1	N-formylglutamate amidohydrolase
PF00201	3	UDP-glucoronosyl and UDP-glucosyl transferase
PF02806	3	Alpha amylase, C-terminal all-beta domain
PF02085	1	Class III cytochrome C family
PF13601	1	Winged helix DNA-binding domain
PF02464	2	Competence-damaged protein
PF14066	1	Protein of unknown function (DUF4256)
PF08535	1	KorB domain
PF00275	2	EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
PF01738	1	Dienelactone hydrolase family
PF01471	1	Putative peptidoglycan binding domain
PF14315	1	Domain of unknown function (DUF4380)
PF06048	1	Domain of unknown function (DUF927)
PF08238	21	Sel1 repeat
PF01176	1	Translation initiation factor 1A / IF-1
PF13304	4	AAA domain
PF13520	6	Amino acid permease
PF06439	12	Domain of Unknown Function (DUF1080)
PF00930	5	Dipeptidyl peptidase IV (DPP IV) N-terminal region
PF07508	5	Recombinase
PF00133	3	tRNA synthetases class I (I, L, M and V)
PF07275	1	Antirestriction protein (ArdA)
PF02416	3	mttA/Hcf106 family
PF07291	2	Methylamine utilisation protein MauE
PF00005	60	ABC transporter
PF08448	1	PAS fold
PF00238	1	Ribosomal protein L14p/L23e
PF03358	4	NADPH-dependent FMN reductase
PF13036	1	Protein of unknown function (DUF3897)
PF06689	1	ClpX C4-type zinc finger
PF13298	1	DNA polymerase Ligase (LigD)
PF04055	16	Radical SAM superfamily
PF06628	3	Catalase-related immune-responsive
PF01544	1	CorA-like Mg2+ transporter protein
PF01553	2	Acyltransferase
PF08530	1	X-Pro dipeptidyl-peptidase C-terminal non-catalytic domain
PF02163	1	Peptidase family M50
PF06769	1	Plasmid encoded toxin Txe
PF07499	1	RuvA, C-terminal domain
PF03129	4	Anticodon binding domain
PF11138	3	Protein of unknown function (DUF2911)
PF13495	1	Phage integrase, N-terminal SAM-like domain
PF03795	5	YCII-related domain
PF02065	1	Melibiase
PF10142	1	PhoPQ-activated pathogenicity-related protein
PF00723	1	Glycosyl hydrolases family 15
PF14128	1	Domain of unknown function (DUF4295)
PF13242	2	HAD-hyrolase-like
PF02685	1	Glucokinase
PF05257	1	CHAP domain
PF06296	1	Protein of unknown function (DUF1044)
PF07722	1	Peptidase C26
PF02709	1	N-terminal domain of galactosyltransferase
PF00480	7	ROK family
PF00018	1	SH3 domain
PF13807	3	G-rich domain on putative tyrosine kinase
PF00023	2	Ankyrin repeat
PF01497	1	Periplasmic binding protein
PF04241	2	Protein of unknown function (DUF423)
PF12127	1	SigmaW regulon antibacterial
PF13247	1	4Fe-4S dicluster domain
PF13193	2	Domain of unknown function (DUF4009)
PF07690	38	Major Facilitator Superfamily
PF00528	7	Binding-protein-dependent transport system inner membrane component
PF01546	4	Peptidase family M20/M25/M40
PF13275	1	S4 domain
PF09190	1	DALR domain
PF02749	1	Quinolinate phosphoribosyl transferase, N-terminal domain
PF08531	5	Alpha-L-rhamnosidase N-terminal domain
PF12796	9	Ankyrin repeats (3 copies)
PF00441	5	Acyl-CoA dehydrogenase, C-terminal domain
PF13231	2	Dolichyl-phosphate-mannose-protein mannosyltransferase
PF12072	1	Domain of unknown function (DUF3552)
PF00923	2	Transaldolase
PF03483	1	B3/4 domain
PF00589	5	Phage integrase family
PF02837	20	Glycosyl hydrolases family 2, sugar binding domain
PF13100	1	OstA-like protein
PF08546	1	Ketopantoate reductase PanE/ApbA C terminal
PF09851	3	Short C-terminal domain
PF09500	1	Putative thioesterase (yiiD_Cterm)
PF01925	5	Sulfite exporter TauE/SafE
PF11958	1	Domain of unknown function (DUF3472)
PF00892	13	EamA-like transporter family
PF01551	5	Peptidase family M23
PF01098	3	Cell cycle protein
PF00390	1	Malic enzyme, N-terminal domain
PF03180	1	NLPA lipoprotein
PF00842	1	Alanine racemase, C-terminal domain
PF14450	2	Cell division protein FtsA
PF00378	4	Enoyl-CoA hydratase/isomerase family
PF13291	1	ACT domain
PF12682	1	Flavodoxin
PF04199	1	Putative cyclase
PF02801	4	Beta-ketoacyl synthase, C-terminal domain
PF08818	4	Domain of unknown function (DU1801)
PF07517	1	SecA DEAD-like domain
PF00196	20	Bacterial regulatory proteins, luxR family
PF08529	1	NusA N-terminal domain
PF07731	1	Multicopper oxidase
PF04138	2	GtrA-like protein
PF02836	15	Glycosyl hydrolases family 2, TIM barrel domain
PF01022	1	Bacterial regulatory protein, arsR family
PF09360	1	Iron-binding zinc finger CDGSH type
PF13476	1	AAA domain
PF13875	1	Domain of unknown function (DUF4202)
PF13823	1	Alcohol dehydrogenase GroES-associated
PF10054	1	Predicted periplasmic lipoprotein (DUF2291)
PF02517	4	CAAX protease self-immunity
PF01784	1	NIF3 (NGG1p interacting factor 3)
PF02357	2	Transcription termination factor nusG
PF01077	3	Nitrite and sulphite reductase 4Fe-4S domain
PF01032	1	FecCD transport family
PF00572	1	Ribosomal protein L13
PF13525	3	Outer membrane lipoprotein
PF13354	2	Beta-lactamase enzyme family
PF00183	2	Hsp90 protein
PF00282	1	Pyridoxal-dependent decarboxylase conserved domain
PF05168	2	HEPN domain
PF05140	2	ResB-like family
PF01025	1	GrpE
PF03992	2	Antibiotic biosynthesis monooxygenase
PF02777	2	Iron/manganese superoxide dismutases, C-terminal domain
PF13679	1	Methyltransferase domain
PF07683	1	Cobalamin synthesis protein cobW C-terminal domain
PF13086	3	AAA domain
PF00270	11	DEAD/DEAH box helicase
PF11396	2	Protein of unknown function (DUF2874)
PF02779	7	Transketolase, pyrimidine binding domain
PF10459	1	Peptidase S46
PF02742	1	Iron dependent repressor, metal binding and dimerisation domain
PF02575	1	YbaB/EbfC DNA-binding family
PF00772	1	DnaB-like helicase N terminal domain
PF13488	2	Glycine zipper
PF04539	2	Sigma-70 region 3
PF07993	1	Male sterility protein
PF00697	1	N-(5'phosphoribosyl)anthranilate (PRA) isomerase
PF02796	4	Helix-turn-helix domain of resolvase
PF13545	3	Crp-like helix-turn-helix domain
PF01232	1	Mannitol dehydrogenase Rossmann domain
PF00861	1	Ribosomal L18p/L5e family
PF04324	2	BFD-like [2Fe-2S] binding domain
PF03405	1	Fatty acid desaturase
PF11700	1	Vacuole effluxer Atg22 like
PF12875	2	Protein of unknown function (DUF3826)
PF11236	1	Protein of unknown function (DUF3037)
PF00664	15	ABC transporter transmembrane region
PF01613	2	Flavin reductase like domain
PF13181	10	Tetratricopeptide repeat
PF07610	2	Protein of unknown function (DUF1573)
PF05153	1	Family of unknown function (DUF706)
PF05974	3	Domain of unknown function (DUF892)
PF01188	1	Mandelate racemase / muconate lactonizing enzyme, C-terminal domain
PF03841	1	L-seryl-tRNA selenium transferase
PF00694	3	Aconitase C-terminal domain
PF02735	1	Ku70/Ku80 beta-barrel domain
PF14241	1	Domain of unknown function (DUF4341)
PF13840	1	Family description
PF08502	2	LeuA allosteric (dimerisation) domain
PF02424	1	ApbE family
PF01293	1	Phosphoenolpyruvate carboxykinase
PF01037	5	AsnC family
PF13288	1	DXP reductoisomerase C-terminal domain
PF08327	11	Activator of Hsp90 ATPase homolog 1-like protein
PF12904	1	Putative collagen-binding domain of a collagenase
PF00989	3	PAS fold
PF02075	1	Crossover junction endodeoxyribonuclease RuvC
PF04616	23	Glycosyl hydrolases family 43
PF00360	1	Phytochrome region
PF00590	5	Tetrapyrrole (Corrin/Porphyrin) Methylases
PF13628	4	Domain of unknown function (DUF4142)
PF01078	1	Magnesium chelatase, subunit ChlI
PF13090	2	Polyphosphate kinase C-terminal domain
PF04545	3	Sigma-70, region 4
PF02153	1	Prephenate dehydrogenase
PF06983	3	3-demethylubiquinone-9 3-methyltransferase
PF01507	2	Phosphoadenosine phosphosulfate reductase family
PF04480	1	Protein of unknown function (DUF559)
PF14289	2	Domain of unknown function (DUF4369)
PF01226	1	Formate/nitrite transporter
PF11146	1	Protein of unknown function (DUF2905)
PF06415	1	BPG-independent PGAM N-terminus (iPGM_N)
PF03952	1	Enolase, N-terminal domain
PF08760	2	Domain of unknown function (DUF1793)
PF01434	1	Peptidase family M41
PF00484	2	Carbonic anhydrase
PF02367	1	Uncharacterised P-loop hydrolase UPF0079
PF13180	5	PDZ domain
PF00899	4	ThiF family
PF08541	3	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
PF01790	3	Prolipoprotein diacylglyceryl transferase
PF00329	2	Respiratory-chain NADH dehydrogenase, 30 Kd subunit
PF13858	2	Protein of unknown function (DUF4199)
PF02190	1	ATP-dependent protease La (LON) domain
PF14362	1	Domain of unknown function (DUF4407)
PF00171	8	Aldehyde dehydrogenase family
PF01409	1	tRNA synthetases class II core domain (F)
PF12802	6	MarR family
PF05090	1	Vitamin K-dependent gamma-carboxylase
PF08494	1	DEAD/H associated
PF06167	1	Phosphoenolpyruvate:glucose-phosphotransferase regulator
PF08241	7	Methyltransferase domain
PF03588	1	Leucyl/phenylalanyl-tRNA protein transferase
PF04072	1	Leucine carboxyl methyltransferase
PF02843	1	Phosphoribosylglycinamide synthetase, C domain
PF02449	2	Beta-galactosidase
PF03030	1	Inorganic H+ pyrophosphatase
PF09357	4	RteC protein
PF01842	3	ACT domain
PF00754	9	F5/8 type C domain
PF04295	2	D-galactarate dehydratase / Altronate hydrolase, C terminus
PF13589	4	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF12826	2	Helix-hairpin-helix motif
PF00491	3	Arginase family
PF13557	2	Putative MetA-pathway of phenol degradation
PF00204	2	DNA gyrase B
PF02130	1	Uncharacterized protein family UPF0054
PF03279	4	Bacterial lipid A biosynthesis acyltransferase
PF03168	1	Late embryogenesis abundant protein
PF14121	1	Domain of unknown function (DUF4289)
PF13187	1	4Fe-4S dicluster domain
PF03720	3	UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain
PF00654	3	Voltage gated chloride channel
PF01687	1	Riboflavin kinase
PF01368	2	DHH family
PF11762	1	L-arabinose isomerase C-terminal domain
PF04563	1	RNA polymerase beta subunit
PF01204	1	Trehalase
PF03471	2	Transporter associated domain
PF00670	1	S-adenosyl-L-homocysteine hydrolase, NAD binding domain
PF06251	1	Capsule biosynthesis GfcC
PF06480	1	FtsH Extracellular
PF04020	1	Membrane protein of unknown function
PF06202	2	Amylo-alpha-1,6-glucosidase
PF00884	17	Sulfatase
PF02800	4	Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
PF01977	1	3-octaprenyl-4-hydroxybenzoate carboxy-lyase
PF01799	4	[2Fe-2S] binding domain
PF00675	7	Insulinase (Peptidase family M16)
PF00271	16	Helicase conserved C-terminal domain
PF13577	1	SnoaL-like domain
PF00248	12	Aldo/keto reductase family
PF13177	2	DNA polymerase III, delta subunit
PF02607	1	B12 binding domain
PF00488	5	MutS domain V
PF07495	8	Y_Y_Y domain
PF00908	1	dTDP-4-dehydrorhamnose 3,5-epimerase
PF12679	1	ABC-2 family transporter protein
PF14226	1	non-haem dioxygenase in morphine synthesis N-terminal
PF00814	2	Glycoprotease family
PF00175	2	Oxidoreductase NAD-binding domain
PF02028	1	BCCT family transporter
PF02525	10	Flavodoxin-like fold
PF00575	11	S1 RNA binding domain
PF01028	1	Eukaryotic DNA topoisomerase I, catalytic core
PF13673	3	Acetyltransferase (GNAT) domain
PF02698	1	DUF218 domain
PF03190	1	Protein of unknown function, DUF255
PF12836	6	Helix-hairpin-helix motif
PF13419	11	Haloacid dehalogenase-like hydrolase
PF00232	1	Glycosyl hydrolase family 1
PF13237	1	4Fe-4S dicluster domain
PF06941	1	5' nucleotidase, deoxy (Pyrimidine), cytosolic type C protein (NT5C)
PF13377	9	Periplasmic binding protein-like domain
PF13712	1	Glycosyltransferase like family
PF04308	1	Protein of unknown function (DUF458)
PF03719	1	Ribosomal protein S5, C-terminal domain
PF07081	1	Protein of unknown function (DUF1349)
PF00091	1	Tubulin/FtsZ family, GTPase domain
PF02657	1	Fe-S metabolism associated domain
PF02773	1	S-adenosylmethionine synthetase, C-terminal domain
PF00834	1	Ribulose-phosphate 3 epimerase family
PF00708	1	Acylphosphatase
PF01654	1	Bacterial Cytochrome Ubiquinol Oxidase
PF12002	1	MgsA AAA+ ATPase C terminal
PF01634	1	ATP phosphoribosyltransferase
PF02588	2	Uncharacterized BCR, YitT family COG1284
PF12695	7	Alpha/beta hydrolase family
PF03831	1	PhnA protein
PF03825	3	Nucleoside H+ symporter
PF00154	1	recA bacterial DNA recombination protein
PF04238	1	Protein of unknown function (DUF420)
PF07730	11	Histidine kinase
PF11738	1	Protein of unknown function (DUF3298)
PF04253	1	Transferrin receptor-like dimerisation domain
PF00128	13	Alpha amylase, catalytic domain
PF09371	1	Tex-like protein N-terminal domain
PF12840	7	Helix-turn-helix domain
PF00745	1	Glutamyl-tRNAGlu reductase, dimerisation domain
PF02265	2	S1/P1 Nuclease
PF05496	1	Holliday junction DNA helicase ruvB N-terminus
PF00199	3	Catalase
PF13538	3	Family description
PF00730	3	HhH-GPD superfamily base excision DNA repair protein
PF04337	1	Protein of unknown function, DUF480
PF00366	1	Ribosomal protein S17
PF02616	1	ScpA/B protein
PF03466	6	LysR substrate binding domain
PF04448	1	Protein of unknown function (DUF551)
PF00542	1	Ribosomal protein L7/L12 C-terminal domain
PF03746	1	LamB/YcsF family
PF05368	4	NmrA-like family
PF12833	105	Helix-turn-helix domain
PF13245	1	Part of AAA domain
PF01168	3	Alanine racemase, N-terminal domain
PF12508	2	Protein of unknown function (DUF3714)
PF01595	2	Domain of unknown function DUF21
PF01618	3	MotA/TolQ/ExbB proton channel family
PF02938	1	GAD domain
PF11750	1	Protein of unknown function (DUF3307)
PF00311	2	Phosphoenolpyruvate carboxylase
PF11721	1	Di-glucose binding within endoplasmic reticulum
PF01210	2	NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus
PF13541	2	Subunit ChlI of Mg-chelatase
PF01220	1	Dehydroquinase class II
PF00732	7	GMC oxidoreductase
PF03860	2	Domain of Unknown Function (DUF326)
PF01557	3	Fumarylacetoacetate (FAA) hydrolase family
PF12725	1	Protein of unknown function (DUF3810)
PF06470	1	SMC proteins Flexible Hinge Domain
PF02565	1	Recombination protein O C terminal
PF00326	11	Prolyl oligopeptidase family
PF02729	2	Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
PF00295	7	Glycosyl hydrolases family 28
PF13521	2	AAA domain
PF01943	8	Polysaccharide biosynthesis protein
PF07582	1	AP endonuclease family 2 C terminus
PF00009	7	Elongation factor Tu GTP binding domain
PF01575	2	MaoC like domain
PF04116	2	Fatty acid hydroxylase superfamily
PF13458	1	Periplasmic binding protein
PF04371	1	Porphyromonas-type peptidyl-arginine deiminase
PF13568	10	Outer membrane protein beta-barrel domain
PF12543	3	Protein of unknown function (DUF3738)
PF13385	4	Concanavalin A-like lectin/glucanases superfamily
PF08534	10	Redoxin
PF13621	1	Cupin-like domain
PF08379	1	Bacterial transglutaminase-like N-terminal region
PF10369	1	Small subunit of acetolactate synthase
PF05164	1	Cell division protein ZapA
PF01966	8	HD domain
PF10502	1	Signal peptidase, peptidase S26
PF01029	1	NusB family
PF13485	5	Peptidase MA superfamily
PF10145	1	Phage-related minor tail protein
PF11888	2	Protein of unknown function (DUF3408)
PF02660	1	Glycerol-3-phosphate acyltransferase
PF01062	3	Bestrophin, RFP-TM, chloride channel
PF13619	1	KTSC domain
PF05649	1	Peptidase family M13
PF01103	8	Surface antigen
PF02929	5	Beta galactosidase small chain
PF07719	11	Tetratricopeptide repeat
PF06421	1	GTP-binding protein LepA C-terminus
PF03840	1	Preprotein translocase SecG subunit
PF03143	1	Elongation factor Tu C-terminal domain
PF02887	1	Pyruvate kinase, alpha/beta domain
PF13715	148	Cna protein B-type domain
PF09970	1	Nucleotidyl transferase of unknown function (DUF2204)
PF13394	3	4Fe-4S single cluster domain
PF13369	1	Transglutaminase-like superfamily
PF00281	1	Ribosomal protein L5
PF03544	4	Gram-negative bacterial tonB protein
PF01073	1	3-beta hydroxysteroid dehydrogenase/isomerase family
PF13732	1	Domain of unknown function (DUF4162)
PF01066	4	CDP-alcohol phosphatidyltransferase
PF04166	2	Pyridoxal phosphate biosynthetic protein PdxA
PF02911	1	Formyl transferase, C-terminal domain
PF01208	1	Uroporphyrinogen decarboxylase (URO-D)
PF00687	1	Ribosomal protein L1p/L10e family
PF03781	6	Formylglycine-generating sulfatase enzyme
PF00160	2	Cyclophilin type peptidyl-prolyl cis-trans isomerase/CLD
PF03814	1	Potassium-transporting ATPase A subunit
PF00585	1	C-terminal regulatory domain of Threonine dehydratase
PF03739	2	Predicted permease YjgP/YjgQ family
PF03313	1	Serine dehydratase alpha chain
PF13590	1	Domain of unknown function (DUF4136)
PF12732	2	YtxH-like protein
PF13645	1	L,D-transpeptidase catalytic domain
PF00210	3	Ferritin-like domain
PF01972	1	Serine dehydrogenase proteinase
PF10988	2	Protein of unknown function (DUF2807)
PF00829	1	Ribosomal prokaryotic L21 protein
PF02881	2	SRP54-type protein, helical bundle domain
PF07702	1	UTRA domain
PF00929	4	Exonuclease
PF01245	1	Ribosomal protein L19
PF13279	4	Thioesterase-like superfamily
PF08125	1	Mannitol dehydrogenase C-terminal domain
PF01694	4	Rhomboid family
PF03193	2	Protein of unknown function, DUF258
PF00532	4	Periplasmic binding proteins and sugar binding domain of LacI family
PF07920	1	Protein of unknown function (DUF1684)
PF13305	3	WHG domain
PF00237	1	Ribosomal protein L22p/L17e
PF13335	1	Magnesium chelatase, subunit ChlI
PF00764	1	Arginosuccinate synthase
PF01820	1	D-ala D-ala ligase N-terminus
PF00042	1	Globin
PF10531	9	SLBB domain
PF05717	2	IS66 Orf2 like protein
PF00578	12	AhpC/TSA family
PF13229	5	Right handed beta helix region
PF04366	1	Family of unknown function (DUF500)
PF01865	1	Protein of unknown function DUF47
PF05036	1	Sporulation related domain
PF03764	1	Elongation factor G, domain IV
PF06884	1	Protein of unknown function (DUF1264)
PF04993	1	TfoX N-terminal domain
PF01058	2	NADH ubiquinone oxidoreductase, 20 Kd subunit
PF01195	1	Peptidyl-tRNA hydrolase
PF00584	1	SecE/Sec61-gamma subunits of protein translocation complex
PF01472	1	PUA domain
PF07676	23	WD40-like Beta Propeller Repeat
PF00394	1	Multicopper oxidase
PF01676	1	Metalloenzyme superfamily
PF04392	1	ABC transporter substrate binding protein
PF07244	4	Surface antigen variable number repeat
PF13280	3	WYL domain
PF00155	14	Aminotransferase class I and II
PF03422	3	Carbohydrate binding module (family 6)
PF13102	1	Protein of unknown function (DUF3946)
PF03050	3	Transposase IS66 family
PF12848	4	ABC transporter
PF02733	1	Dak1 domain
PF03807	4	NADP oxidoreductase coenzyme F420-dependent
PF03054	1	tRNA methyl transferase
PF00565	1	Staphylococcal nuclease homologue
PF14054	3	Domain of unknown function (DUF4249)
PF01406	1	tRNA synthetases class I (C) catalytic domain
PF10282	1	Lactonase, 7-bladed beta-propeller
PF00119	1	ATP synthase A chain
PF01128	1	Uncharacterized protein family UPF0007
PF13439	6	Glycosyltransferase Family 4
PF07005	2	Protein of unknown function, DUF1537
PF13412	8	Winged helix-turn-helix DNA-binding
PF00684	1	DnaJ central domain
PF13201	1	Putative glycoside hydrolase xylanase
PF00211	2	Adenylate and Guanylate cyclase catalytic domain
PF08843	2	Nucleotidyl transferase of unknown function (DUF1814)
PF04560	1	RNA polymerase Rpb2, domain 7
PF13532	1	2OG-Fe(II) oxygenase superfamily
PF04085	1	rod shape-determining protein MreC
PF09314	1	Domain of unknown function (DUF1972)
PF05035	1	2-keto-3-deoxy-galactonokinase
PF09917	2	Uncharacterized protein conserved in bacteria (DUF2147)
PF13572	2	Domain of unknown function (DUF4134)
PF04613	1	UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase, LpxD
PF05067	1	Manganese containing catalase
PF07470	11	Glycosyl Hydrolase Family 88
PF00312	1	Ribosomal protein S15
PF00550	5	Phosphopantetheine attachment site
PF03462	2	PCRF domain
PF00994	4	Probable molybdopterin binding domain
PF04443	1	Acyl-protein synthetase, LuxE
PF01411	1	tRNA synthetases class II (A)
PF01712	1	Deoxynucleoside kinase
PF02566	7	OsmC-like protein
PF01568	3	Molydopterin dinucleotide binding domain
PF04357	3	Family of unknown function (DUF490)
PF01145	1	SPFH domain / Band 7 family
PF01938	3	TRAM domain
PF00239	5	Resolvase, N terminal domain
PF04367	1	Protein of unknown function (DUF502)
PF08239	1	Bacterial SH3 domain
PF01113	1	Dihydrodipicolinate reductase, N-terminus
PF00218	1	Indole-3-glycerol phosphate synthase
PF11127	2	Protein of unknown function (DUF2892)
PF10079	1	Uncharacterized protein conserved in bacteria (DUF2317)
PF13510	1	2Fe-2S iron-sulfur cluster binding domain
PF13351	2	Protein of unknown function (DUF4099)
PF02754	6	Cysteine-rich domain
PF08501	1	Shikimate dehydrogenase substrate binding domain
PF00122	9	E1-E2 ATPase
PF02951	1	Prokaryotic glutathione synthetase, N-terminal domain
PF00766	1	Electron transfer flavoprotein FAD-binding domain
PF12034	1	Domain of unknown function (DUF3520)
PF13720	1	Udp N-acetylglucosamine O-acyltransferase; Domain 2
PF08343	1	Ribonucleotide reductase N-terminal
PF04224	1	Protein of unknown function, DUF417
PF07521	1	RNA-metabolising metallo-beta-lactamase
PF00425	2	chorismate binding enzyme
PF00140	2	Sigma-70 factor, region 1.2
PF05193	7	Peptidase M16 inactive domain
PF01804	1	Penicillin amidase
PF00348	2	Polyprenyl synthetase
PF04185	3	Phosphoesterase family
PF06835	1	Lipopolysaccharide-assembly, LptC-related
PF03724	1	META domain
PF02446	1	4-alpha-glucanotransferase
PF04542	57	Sigma-70 region 2
PF04965	1	Gene 25-like lysozyme
PF13515	1	Fusaric acid resistance protein-like
PF02641	1	Uncharacterized ACR, COG1993
PF07995	4	Glucose / Sorbosone dehydrogenase
PF05721	1	Phytanoyl-CoA dioxygenase (PhyH)
PF12696	1	TraM recognition site of TraD and TraG
PF05203	2	Hom_end-associated Hint
PF04245	1	37-kD nucleoid-associated bacterial protein
PF04402	1	Protein of unknown function (DUF541)
PF02958	1	Ecdysteroid kinase
PF07221	2	N-acylglucosamine 2-epimerase (GlcNAc 2-epimerase)
PF00662	3	NADH-Ubiquinone oxidoreductase (complex I), chain 5 N-terminus
PF01740	2	STAS domain
PF11459	1	Protein of unknwon function (DUF2893)
PF00180	2	Isocitrate/isopropylmalate dehydrogenase
PF05506	3	Domain of unknown function (DUF756)
PF01135	2	Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
PF00909	2	Ammonium Transporter Family
PF09492	1	Pectic acid lyase
PF10566	1	Glycoside hydrolase 97
PF13115	1	YtkA-like
PF03099	2	Biotin/lipoate A/B protein ligase family
PF00389	6	D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
PF13646	1	HEAT repeats
PF05190	1	MutS family domain IV
PF10335	1	Putative nucleotidyltransferase substrate binding domain
PF00623	1	RNA polymerase Rpb1, domain 2
PF00593	148	TonB dependent receptor
PF01638	27	HxlR-like helix-turn-helix
PF08545	3	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
PF02558	1	Ketopantoate reductase PanE/ApbA
PF02548	1	Ketopantoate hydroxymethyltransferase
PF01261	13	Xylose isomerase-like TIM barrel
PF00380	1	Ribosomal protein S9/S16
PF00361	8	NADH-Ubiquinone/plastoquinone (complex I), various chains
PF14258	1	Domain of unknown function (DUF4350)
PF02156	1	Glycosyl hydrolase family 26
PF08800	1	VirE N-terminal domain
PF06123	1	Inner membrane protein CreD
PF11387	1	Protein of unknown function (DUF2795)
PF02811	3	PHP domain
PF00027	22	Cyclic nucleotide-binding domain
PF02055	1	O-Glycosyl hydrolase family 30
PF07498	1	Rho termination factor, N-terminal domain
PF00158	9	Sigma-54 interaction domain
PF04029	1	2-phosphosulpholactate phosphatase
PF00773	1	RNB domain
PF02910	2	Fumarate reductase flavoprotein C-term
PF04024	3	PspC domain
PF11614	1	Ubp3 associated protein Bre5
PF02515	2	CoA-transferase family III
PF12784	1	PD-(D/E)XK nuclease family transposase
PF09382	1	RQC domain
PF07969	1	Amidohydrolase family
PF03950	1	tRNA synthetases class I (E and Q), anti-codon binding domain
PF09922	1	Cell wall-active antibiotics response protein (DUF2154)
PF04127	1	DNA / pantothenate metabolism flavoprotein
PF00795	7	Carbon-nitrogen hydrolase
PF13183	4	4Fe-4S dicluster domain
PF00106	36	short chain dehydrogenase
PF02541	1	Ppx/GppA phosphatase family
PF13089	2	Polyphosphate kinase N-terminal domain
PF09697	3	Protein of unknown function (Porph_ging)
PF12327	1	FtsZ family, C-terminal domain
PF00230	2	Major intrinsic protein
PF04120	2	Low affinity iron permease
PF14371	1	Domain of unknown function (DUF4412)
PF00056	1	lactate/malate dehydrogenase, NAD binding domain
PF12741	5	Susd and RagB outer membrane lipoprotein
PF07929	1	Plasmid pRiA4b ORF-3-like protein
PF13703	7	PepSY-associated TM helix
PF00665	7	Integrase core domain
PF14360	1	PAP2 superfamily C-terminal
PF04493	1	Endonuclease V
PF01068	2	ATP dependent DNA ligase domain
PF13426	4	PAS domain
PF06580	23	Histidine kinase
PF08275	1	DNA primase catalytic core, N-terminal domain
PF04717	1	Phage-related baseplate assembly protein
PF01488	1	Shikimate / quinate 5-dehydrogenase
PF05154	1	TM2 domain
PF00825	1	Ribonuclease P
PF11013	1	Protein of unknown function (DUF2851)
PF01000	1	RNA polymerase Rpb3/RpoA insert domain
PF00478	1	IMP dehydrogenase / GMP reductase domain
PF13087	3	AAA domain
PF01329	1	Pterin 4 alpha carbinolamine dehydratase
PF00078	1	Reverse transcriptase (RNA-dependent DNA polymerase)
PF07944	6	Putative glycosyl hydrolase of unknown function (DUF1680)
PF00587	4	tRNA synthetase class II core domain (G, H, P, S and T)
PF10458	1	Valyl tRNA synthetase tRNA binding arm
PF00290	1	Tryptophan synthase alpha chain
PF02954	7	Bacterial regulatory protein, Fis family
PF02574	1	Homocysteine S-methyltransferase
PF10590	1	Pyridoxine 5'-phosphate oxidase C-terminal dimerisation region
PF13007	3	Transposase C of IS166 homeodomain
PF02734	1	DAK2 domain
PF00082	1	Subtilase family
PF00198	3	2-oxoacid dehydrogenases acyltransferase (catalytic domain)
PF13238	2	AAA domain
PF01713	1	Smr domain
PF00144	4	Beta-lactamase
PF02272	2	DHHA1 domain
PF02410	1	Oligomerisation domain
PF08338	1	Domain of unknown function (DUF1731)
PF07695	2	7TM diverse intracellular signalling
PF04954	1	Siderophore-interacting protein
PF01641	1	SelR domain
PF13443	1	Cro/C1-type HTH DNA-binding domain
PF03062	3	MBOAT, membrane-bound O-acyltransferase family
PF01256	1	Carbohydrate kinase
PF08021	1	Siderophore-interacting FAD-binding domain
PF06039	1	Malate:quinone oxidoreductase (Mqo)
PF08557	1	Sphingolipid Delta4-desaturase (DES)
PF04237	2	Protein of unknown function (DUF419)
PF08340	1	Domain of unknown function (DUF1732)
PF10017	1	Uncharacterized conserved protein (DUF2260)
PF00416	1	Ribosomal protein S13/S18
PF02080	1	TrkA-C domain
PF01554	5	MatE
PF14310	2	Fibronectin type III-like domain
PF05258	1	Protein of unknown function (DUF721)
PF02625	2	XdhC and CoxI family
PF08532	2	Beta-galactosidase trimerisation domain
PF00278	2	Pyridoxal-dependent decarboxylase, C-terminal sheet domain
PF01250	1	Ribosomal protein S6
PF02626	1	Allophanate hydrolase subunit 2
PF13792	3	Sulfate transporter N-terminal domain with GLY motif
PF05299	2	M61 glycyl aminopeptidase
PF00728	5	Glycosyl hydrolase family 20, catalytic domain
PF00285	2	Citrate synthase
PF00440	24	Bacterial regulatory proteins, tetR family
PF01926	8	50S ribosome-binding GTPase
PF01914	1	MarC family integral membrane protein
PF01545	3	Cation efflux family
PF10022	1	Uncharacterized protein conserved in bacteria (DUF2264)
PF00854	3	POT family
PF02033	1	Ribosome-binding factor A
PF02433	1	Cytochrome C oxidase, mono-heme subunit/FixO
PF07973	2	Threonyl and Alanyl tRNA synthetase second additional domain
PF13906	1	C-terminus of AA_permease
PF01242	1	6-pyruvoyl tetrahydropterin synthase
PF11251	1	Protein of unknown function (DUF3050)
PF00111	6	2Fe-2S iron-sulfur cluster binding domain
PF09992	2	Predicted periplasmic protein (DUF2233)
PF01339	3	CheB methylesterase
PF03364	1	Polyketide cyclase / dehydrase and lipid transport
PF08032	2	RNA 2'-O ribose methyltransferase substrate binding
PF03484	1	tRNA synthetase B5 domain
PF03741	2	Integral membrane protein TerC family
PF12969	1	Domain of Unknown Function with PDB structure (DUF3857)
PF03721	3	UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
PF13692	5	Glycosyl transferases group 1
PF03548	1	Outer membrane lipoprotein carrier protein LolA
PF03477	2	ATP cone domain
PF08676	1	MutL C terminal dimerisation domain
PF04675	1	DNA ligase N terminus
PF14123	1	Domain of unknown function (DUF4290)
PF03255	1	Acetyl co-enzyme A carboxylase carboxyltransferase alpha subunit
PF07843	1	Protein of unknown function (DUF1634)
PF02790	1	Cytochrome C oxidase subunit II, transmembrane domain
PF06832	1	Penicillin-Binding Protein C-terminus Family
PF02591	1	Putative zinc ribbon domain
PF13808	3	DDE_Tnp_1-associated
PF03102	1	NeuB family
PF02782	9	FGGY family of carbohydrate kinases, C-terminal domain
PF02913	2	FAD linked oxidases, C-terminal domain
PF02403	1	Seryl-tRNA synthetase N-terminal domain
PF04962	1	KduI/IolB family
PF02706	4	Chain length determinant protein
PF06965	2	Na+/H+ antiporter 1
PF10431	4	C-terminal, D2-small domain, of ClpB protein
PF02682	1	Allophanate hydrolase subunit 1
PF04002	1	RadC-like JAB domain
PF00453	1	Ribosomal protein L20
PF01509	1	TruB family pseudouridylate synthase (N terminal domain)
PF00011	3	Hsp20/alpha crystallin family
PF03379	1	CcmB protein
PF00999	6	Sodium/hydrogen exchanger family
PF13416	1	Bacterial extracellular solute-binding protein
PF01502	1	Phosphoribosyl-AMP cyclohydrolase
PF02687	55	FtsX-like permease family
PF02562	1	PhoH-like protein
PF00291	7	Pyridoxal-phosphate dependent enzyme
PF01894	1	Uncharacterised protein family UPF0047
PF03881	1	Fructosamine kinase
PF11026	1	Protein of unknown function (DUF2721)
PF10417	2	C-terminal domain of 1-Cys peroxiredoxin
PF01149	1	Formamidopyrimidine-DNA glycosylase N-terminal domain
PF01746	1	tRNA (Guanine-1)-methyltransferase
PF00830	1	Ribosomal L28 family
PF13481	1	AAA domain
PF00268	2	Ribonucleotide reductase, small chain
PF00215	1	Orotidine 5'-phosphate decarboxylase / HUMPS family
PF00253	1	Ribosomal protein S14p/S29e
PF04170	1	NlpE N-terminal domain
PF13950	1	UDP-glucose 4-epimerase C-term subunit
PF08867	1	FRG domain
PF13378	5	Enolase C-terminal domain-like
PF02899	2	Phage integrase, N-terminal SAM-like domain
PF02955	1	Prokaryotic glutathione synthetase, ATP-grasp domain
PF13566	1	Domain of unknown function (DUF4130
PF13578	2	Methyltransferase domain
PF04997	1	RNA polymerase Rpb1, domain 1
PF02737	2	3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
PF09949	1	Uncharacterized conserved protein (DUF2183)
PF00707	1	Translation initiation factor IF-3, C-terminal domain
PF08299	1	Bacterial dnaA protein helix-turn-helix
PF13368	3	Topoisomerase C-terminal repeat
PF00510	2	Cytochrome c oxidase subunit III
PF00762	1	Ferrochelatase
PF02142	1	MGS-like domain
PF09966	1	Uncharacterized protein conserved in bacteria (DUF2200)
PF00487	4	Fatty acid desaturase
PF00127	1	Copper binding proteins, plastocyanin/azurin family
PF12705	1	PD-(D/E)XK nuclease superfamily
PF07311	1	Dodecin
PF07994	1	Myo-inositol-1-phosphate synthase
PF14100	2	Methane oxygenase PmoA
PF03819	3	MazG nucleotide pyrophosphohydrolase domain
PF13519	2	von Willebrand factor type A domain
PF00035	1	Double-stranded RNA binding motif
PF00710	1	Asparaginase
PF09924	1	Uncharacterized conserved protein (DUF2156)
PF01205	1	Uncharacterized protein family UPF0029
PF01416	2	tRNA pseudouridine synthase
PF00176	3	SNF2 family N-terminal domain
PF00831	1	Ribosomal L29 protein
PF08713	1	DNA alkylation repair enzyme
PF00535	24	Glycosyl transferase family 2
PF07494	41	Two component regulator propeller
PF14109	1	GldH lipoprotein
PF02894	8	Oxidoreductase family, C-terminal alpha/beta domain
PF04760	1	Translation initiation factor IF-2, N-terminal region
PF02152	1	Dihydroneopterin aldolase
PF01050	1	Mannose-6-phosphate isomerase
PF01433	2	Peptidase family M1
PF06175	2	tRNA-(MS[2]IO[6]A)-hydroxylase (MiaE)
PF05661	1	Protein of unknown function (DUF808)
PF01663	6	Type I phosphodiesterase / nucleotide pyrophosphatase
PF02569	1	Pantoate-beta-alanine ligase
PF02545	1	Maf-like protein
PF00070	11	Pyridine nucleotide-disulphide oxidoreductase
PF11512	1	Agrobacterium tumefaciens protein Atu4866
PF13174	8	Tetratricopeptide repeat
PF12706	5	Beta-lactamase superfamily domain
PF00406	1	Adenylate kinase
PF14293	2	YWFCY protein
PF02322	1	Cytochrome oxidase subunit II
PF00749	2	tRNA synthetases class I (E and Q), catalytic domain
PF11751	1	Protein of unknown function (DUF3308)
PF00483	6	Nucleotidyl transferase
PF03551	1	Transcriptional regulator PadR-like family
PF03946	1	Ribosomal protein L11, N-terminal domain
PF04468	1	PSP1 C-terminal conserved region
PF02348	2	Cytidylyltransferase
PF01255	1	Putative undecaprenyl diphosphate synthase
PF08482	1	ATP-dependent helicase C-terminal
PF02787	1	Carbamoyl-phosphate synthetase large chain, oligomerisation domain
PF00316	1	Fructose-1-6-bisphosphatase
PF04983	1	RNA polymerase Rpb1, domain 3
PF07980	99	SusD family
PF01808	1	AICARFT/IMPCHase bienzyme
PF01878	2	EVE domain
PF13374	1	Tetratricopeptide repeat
PF01578	3	Cytochrome C assembly protein
PF02411	1	MerT mercuric transport protein
PF07724	4	AAA domain (Cdc48 subfamily)
PF00303	1	Thymidylate synthase
PF00828	1	Ribosomal protein L18e/L15
PF12838	3	4Fe-4S dicluster domain
PF01367	1	5'-3' exonuclease, C-terminal SAM fold
PF01835	3	MG2 domain
PF14031	1	Putative serine dehydratase domain
PF13098	1	Thioredoxin-like domain
PF05726	4	Pirin C-terminal cupin domain
PF01106	2	NifU-like domain
PF02492	2	CobW/HypB/UreG, nucleotide-binding domain
PF04326	1	Divergent AAA domain
PF05872	1	Bacterial protein of unknown function (DUF853)
PF02353	1	Mycolic acid cyclopropane synthetase
PF01841	2	Transglutaminase-like superfamily
PF02275	1	Linear amide C-N hydrolases, choloylglycine hydrolase family
PF04737	3	Lantibiotic dehydratase, N terminus
PF00459	1	Inositol monophosphatase family
PF00205	2	Thiamine pyrophosphate enzyme, central domain
PF01809	1	Haemolytic domain
PF13618	3	Gluconate 2-dehydrogenase subunit 3
PF01330	1	RuvA N terminal domain
PF01625	2	Peptide methionine sulfoxide reductase
PF13393	2	Histidyl-tRNA synthetase
PF07664	1	Ferrous iron transport protein B C terminus
PF01139	1	Uncharacterized protein family UPF0027
PF01230	1	HIT domain
PF01610	4	Transposase
PF13454	1	FAD-NAD(P)-binding
PF04266	1	ASCH domain
PF10569	1	Alpha-macro-globulin thiol-ester bond-forming region
PF01209	1	ubiE/COQ5 methyltransferase family
PF04439	1	Streptomycin adenylyltransferase
PF00586	2	AIR synthase related protein, N-terminal domain
PF01074	1	Glycosyl hydrolases family 38 N-terminal domain
PF11325	1	Domain of unknown function (DUF3127)
PF02666	1	Phosphatidylserine decarboxylase
PF00753	13	Metallo-beta-lactamase superfamily
PF01936	1	NYN domain
PF13292	1	1-deoxy-D-xylulose-5-phosphate synthase
PF03009	4	Glycerophosphoryl diester phosphodiesterase family
PF05222	1	Alanine dehydrogenase/PNT, N-terminal domain
PF08267	1	Cobalamin-independent synthase, N-terminal domain
PF06491	1	Disulphide isomerase
PF06067	2	Domain of unknown function (DUF932)
PF10543	1	ORF6N domain
PF05544	1	Proline racemase
PF00333	1	Ribosomal protein S5, N-terminal domain
PF13714	1	Phosphoenolpyruvate phosphomutase
PF01132	1	Elongation factor P (EF-P) OB domain
PF03767	1	HAD superfamily, subfamily IIIB (Acid phosphatase)
PF07075	2	Protein of unknown function (DUF1343)
PF00444	1	Ribosomal protein L36
PF07432	1	Histone H1-like protein Hc1
PF07972	1	NrdI Flavodoxin like
PF01183	1	Glycosyl hydrolases family 25
PF01450	2	Acetohydroxy acid isomeroreductase, catalytic domain
PF02534	1	Type IV secretory system Conjugative DNA transfer
PF08279	2	HTH domain
PF13091	4	PLD-like domain
PF12823	3	Domain of unknown function (DUF3817)
PF07691	1	PA14 domain
PF02880	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PF03772	1	Competence protein
PF01479	4	S4 domain
PF02622	1	Uncharacterized ACR, COG1678
PF02096	1	60Kd inner membrane protein
PF07080	1	Protein of unknown function (DUF1348)
PF03118	2	Bacterial RNA polymerase, alpha chain C terminal domain
PF00579	2	tRNA synthetases class I (W and Y)
PF01702	1	Queuine tRNA-ribosyltransferase
PF01192	1	RNA polymerase Rpb6
PF01266	3	FAD dependent oxidoreductase
PF14129	1	Domain of unknown function (DUF4296)
PF07978	5	NIPSNAP
PF05960	2	Bacterial protein of unknown function (DUF885)
PF09685	1	Tic20-like protein
PF03936	1	Terpene synthase family, metal binding domain
PF01225	5	Mur ligase family, catalytic domain
PF02390	1	Putative methyltransferase
PF02253	1	Phospholipase A1
PF07703	1	Alpha-2-macroglobulin family N-terminal region
PF02129	1	X-Pro dipeptidyl-peptidase (S15 family)
PF00850	1	Histone deacetylase domain
PF01175	1	Urocanase
PF02812	3	Glu/Leu/Phe/Val dehydrogenase, dimerisation domain
PF03447	2	Homoserine dehydrogenase, NAD binding domain
PF02602	2	Uroporphyrinogen-III synthase HemD
PF01041	2	DegT/DnrJ/EryC1/StrS aminotransferase family
PF01709	1	Transcriptional regulator
PF01118	2	Semialdehyde dehydrogenase, NAD binding domain
PF01751	5	Toprim domain
PF03737	3	Demethylmenaquinone methyltransferase
PF00467	2	KOW motif
PF08450	2	SMP-30/Gluconolaconase/LRE-like region
PF02661	2	Fic/DOC family
PF14358	1	Domain of unknown function (DUF4405)
PF00393	1	6-phosphogluconate dehydrogenase, C-terminal domain
PF00302	2	Chloramphenicol acetyltransferase
PF01590	1	GAF domain
PF00953	3	Glycosyl transferase family 4
PF04095	1	Nicotinate phosphoribosyltransferase (NAPRTase) family
PF06969	1	HemN C-terminal domain
PF06283	2	Trehalose utilisation
PF07609	3	Protein of unknown function (DUF1572)
PF11827	3	Protein of unknown function (DUF3347)
PF02844	1	Phosphoribosylglycinamide synthetase, N domain
PF02873	1	UDP-N-acetylenolpyruvoylglucosamine reductase, C-terminal domain
PF13386	1	Family description
PF07516	1	SecA Wing and Scaffold domain
PF01965	3	DJ-1/PfpI family
PF01325	1	Iron dependent repressor, N-terminal DNA binding domain
PF00294	5	pfkB family carbohydrate kinase
PF11896	1	Domain of unknown function (DUF3416)
PF01645	2	Conserved region in glutamate synthase
PF13537	1	Glutamine amidotransferase domain
PF13502	1	AsmA-like C-terminal region
PF10067	1	Predicted membrane protein (DUF2306)
PF02621	2	Menaquinone biosynthesis
PF00152	3	tRNA synthetases class II (D, K and N)
PF00731	1	AIR carboxylase
PF03725	2	3' exoribonuclease family, domain 2
PF12973	1	ChrR Cupin-like domain
PF10626	1	Conjugative transposon protein TraO
PF03733	2	Domain of unknown function (DUF307)
PF04379	1	Protein of unknown function (DUF525)
PF05977	1	Transmembrane secretion effector
PF09537	2	Domain of unknown function (DUF2383)
PF13620	18	Carboxypeptidase regulatory-like domain
PF04101	1	Glycosyltransferase family 28 C-terminal domain
PF14079	1	Domain of unknown function (DUF4260)
PF06250	1	Protein of unknown function (DUF1016)
PF14307	2	Glycosyltransferase WbsX
PF00208	4	Glutamate/Leucine/Phenylalanine/Valine dehydrogenase
PF02705	1	K+ potassium transporter
PF03652	1	Uncharacterised protein family (UPF0081)
PF03949	1	Malic enzyme, NAD binding domain
PF13637	1	Ankyrin repeats (many copies)
PF03916	1	Polysulphide reductase, NrfD
PF02397	4	Bacterial sugar transferase
PF09905	1	Uncharacterized conserved protein (DUF2132)
PF00465	2	Iron-containing alcohol dehydrogenase
PF02441	2	Flavoprotein
PF02774	2	Semialdehyde dehydrogenase, dimerisation domain
PF08889	2	WbqC-like protein family
PF01569	5	PAP2 superfamily
PF00479	1	Glucose-6-phosphate dehydrogenase, NAD binding domain
PF02646	1	RmuC family
PF03372	11	Endonuclease/Exonuclease/phosphatase family
PF05336	3	Domain of unknown function (DUF718)
PF12787	1	EcsC protein family
PF11306	1	Protein of unknown function (DUF3108)
PF00698	3	Acyl transferase domain
PF13558	1	Putative exonuclease SbcCD, C subunit
PF13788	1	Domain of unknown function (DUF4180)
PF01944	1	Integral membrane protein DUF95
PF00982	2	Glycosyltransferase family 20
PF13648	4	Lipocalin-like domain
PF13243	1	Prenyltransferase-like
PF02670	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase
PF14126	1	Domain of unknown function (DUF4293)
PF13466	1	STAS domain
PF00347	2	Ribosomal protein L6
PF00890	2	FAD binding domain
PF00756	4	Putative esterase
PF00448	2	SRP54-type protein, GTPase domain
PF03641	2	Possible lysine decarboxylase
PF08388	1	Group II intron, maturase-specific domain
PF01649	1	Ribosomal protein S20
PF03948	1	Ribosomal protein L9, C-terminal domain
PF01345	5	Domain of unknown function DUF11
PF01636	1	Phosphotransferase enzyme family
PF03445	1	Putative nucleotidyltransferase DUF294
PF12991	2	Domain of unknown function, B. Theta Gene description (DUF3875)
PF03476	1	MOSC N-terminal beta barrel domain
PF07660	14	Secretin and TonB N terminus short domain
PF13491	1	Domain of unknown function (DUF4117)
PF03793	4	PASTA domain
PF03349	2	Outer membrane protein transport protein (OMPP1/FadL/TodX)
PF00588	3	SpoU rRNA Methylase family
PF08207	1	Elongation factor P (EF-P) KOW-like domain
PF01134	1	Glucose inhibited division protein A
PF09957	1	Uncharacterized protein conserved in bacteria (DUF2191)
PF02580	1	D-Tyr-tRNA(Tyr) deacylase
PF13030	1	Protein of unknown function (DUF3891)
PF13528	1	Glycosyl transferase family 1
PF06964	3	Alpha-L-arabinofuranosidase C-terminus
PF00075	1	RNase H
PF09424	1	Yqey-like protein
PF12697	19	Alpha/beta hydrolase family
PF01548	12	Transposase
PF13286	1	Phosphohydrolase-associated domain
PF11974	1	Alpha-2-macroglobulin MG1 domain
PF07497	1	Rho termination factor, RNA-binding domain
PF13623	1	SurA N-terminal domain
PF01812	1	5-formyltetrahydrofolate cyclo-ligase family
PF00912	5	Transglycosylase
PF01116	1	Fructose-bisphosphate aldolase class-II
PF02867	2	Ribonucleotide reductase, barrel domain
PF01386	1	Ribosomal L25p family
PF02817	3	e3 binding domain
PF00306	2	ATP synthase alpha/beta chain, C terminal domain
PF00146	2	NADH dehydrogenase
PF00293	12	NUDIX domain
PF01512	1	Respiratory-chain NADH dehydrogenase 51 Kd subunit
PF00742	2	Homoserine dehydrogenase
PF12831	6	FAD dependent oxidoreductase
PF05893	1	Acyl-CoA reductase (LuxC)
PF01757	8	Acyltransferase family
PF00986	2	DNA gyrase B subunit, carboxyl terminus
PF02683	2	Cytochrome C biogenesis protein transmembrane region
PF01503	2	Phosphoribosyl-ATP pyrophosphohydrolase
PF00793	2	DAHP synthetase I family
PF13320	1	Domain of unknown function (DUF4091)
PF00181	1	Ribosomal Proteins L2, RNA binding domain
PF00881	4	Nitroreductase family
PF05237	2	MoeZ/MoeB domain
PF02775	2	Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
PF07681	8	DoxX
PF12080	1	GldM C-terminal domain
PF12760	1	Transposase zinc-ribbon domain
PF00044	4	Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
PF13559	1	Domain of unknown function (DUF4129)
PF12120	1	Rifampin ADP-ribosyl transferase
PF12730	2	ABC-2 family transporter protein
PF02878	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PF01035	3	6-O-methylguanine DNA methyltransferase, DNA binding domain
PF02912	1	Aminoacyl tRNA synthetase class II, N-terminal domain
PF13472	11	GDSL-like Lipase/Acylhydrolase family
PF07977	1	FabA-like domain
PF02388	2	FemAB family
PF00570	2	HRDC domain
PF01795	1	MraW methylase family
PF00334	1	Nucleoside diphosphate kinase
PF00162	1	Phosphoglycerate kinase
PF01120	13	Alpha-L-fucosidase
PF13483	2	Beta-lactamase superfamily domain
PF13478	2	XdhC Rossmann domain
PF00471	1	Ribosomal protein L33
PF02617	1	ATP-dependent Clp protease adaptor protein ClpS
PF02826	5	D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
PF03965	3	Penicillinase repressor
PF01668	1	SmpB protein
PF08446	1	PAS fold
PF03602	1	Conserved hypothetical protein 95
PF13727	2	CoA-binding domain
PF13088	8	BNR repeat-like domain
PF04851	1	Type III restriction enzyme, res subunit
PF03321	3	GH3 auxin-responsive promoter
PF01019	2	Gamma-glutamyltranspeptidase
PF07696	2	7TMR-DISM extracellular 2
PF11964	2	Protein of unknown function (DUF3478)
PF04408	1	Helicase associated domain (HA2)
PF11199	1	Protein of unknown function (DUF2891)
PF02739	1	5'-3' exonuclease, N-terminal resolvase-like domain
PF00926	1	3,4-dihydroxy-2-butanone 4-phosphate synthase
PF13653	1	Glycerophosphoryl diester phosphodiesterase family
PF00300	4	Histidine phosphatase superfamily (branch 1)
PF04168	1	A predicted alpha-helical domain with a conserved ER motif.
PF02311	18	AraC-like ligand binding domain
PF00668	4	Condensation domain
PF04174	1	A circularly permuted ATPgrasp
PF04343	1	Protein of unknown function, DUF488
PF03779	1	SPW repeat
PF00722	2	Glycosyl hydrolases family 16
PF07729	2	FCD domain
PF10576	1	Iron-sulfur binding domain of endonuclease III
PF00474	11	Sodium:solute symporter family
PF07715	152	TonB-dependent Receptor Plug Domain
PF00231	1	ATP synthase
PF01832	3	Mannosyl-glycoprotein endo-beta-N-acetylglucosaminidase
PF02369	9	Bacterial Ig-like domain (group 1)
PF00877	5	NlpC/P60 family
PF02151	3	UvrB/uvrC motif
PF00327	1	Ribosomal protein L30p/L7e
PF13739	1	Domain of unknown function (DUF4163)
PF02606	1	Tetraacyldisaccharide-1-P 4'-kinase
PF01494	5	FAD binding domain
PF02321	51	Outer membrane efflux protein
PF13424	5	Tetratricopeptide repeat
PF02230	1	Phospholipase/Carboxylesterase
PF00177	1	Ribosomal protein S7p/S5e
PF09919	1	Uncharacterized conserved protein (DUF2149)
PF09411	1	Lipid A 3-O-deacylase (PagL)
PF10652	2	Protein of unknown function (DUF2480)
PF03209	1	PUCC protein
PF00121	1	Triosephosphate isomerase
PF01055	4	Glycosyl hydrolases family 31
PF01121	1	Dephospho-CoA kinase
PF01954	1	Protein of unknown function DUF104
PF00408	2	Phosphoglucomutase/phosphomannomutase, C-terminal domain
PF00206	3	Lyase
PF07661	1	MORN repeat variant
PF14087	1	Domain of unknown function (DUF4267)
PF00677	2	Lumazine binding domain
PF13145	1	PPIC-type PPIASE domain
PF03119	1	NAD-dependent DNA ligase C4 zinc finger domain
PF03713	2	Domain of unknown function (DUF305)
PF13603	1	Leucyl-tRNA synthetase, Domain 2
PF01612	1	3'-5' exonuclease
PF12686	1	Protein of unknown function (DUF3800)
PF04011	1	LemA family
PF01196	1	Ribosomal protein L17
PF13710	1	ACT domain
PF00639	1	PPIC-type PPIASE domain
PF02550	1	Acetyl-CoA hydrolase/transferase N-terminal domain
PF06325	1	Ribosomal protein L11 methyltransferase (PrmA)
PF07748	1	Glycosyl hydrolases family 38 C-terminal domain
PF01202	1	Shikimate kinase
PF07411	2	Domain of unknown function (DUF1508)
PF04389	8	Peptidase family M28
PF00255	2	Glutathione peroxidase
PF00166	2	Chaperonin 10 Kd subunit
PF05048	1	Periplasmic copper-binding protein (NosD)
PF02679	1	(2R)-phospho-3-sulfolactate synthase (ComA)
PF05958	1	tRNA (Uracil-5-)-methyltransferase
PF02627	10	Carboxymuconolactone decarboxylase family
PF02770	5	Acyl-CoA dehydrogenase, middle domain
PF00067	1	Cytochrome P450
PF02547	1	Queuosine biosynthesis protein
PF01075	5	Glycosyltransferase family 9 (heptosyltransferase)
PF01565	3	FAD binding domain
PF01743	1	Poly A polymerase head domain
PF00905	6	Penicillin binding protein transpeptidase domain
PF01934	1	Protein of unknown function DUF86
PF12804	3	MobA-like NTP transferase domain
PF01432	2	Peptidase family M3
PF00224	1	Pyruvate kinase, barrel domain
PF03786	1	D-mannonate dehydratase (UxuA)
PF13407	3	Periplasmic binding protein domain
PF13460	13	NADH(P)-binding
PF00857	2	Isochorismatase family
PF01370	11	NAD dependent epimerase/dehydratase family
PF05199	7	GMC oxidoreductase
PF02447	1	GntP family permease
PF01594	5	Domain of unknown function DUF20
PF13605	1	Domain of unknown function (DUF4141)
PF04685	2	Protein of unknown function, DUF608
PF04998	1	RNA polymerase Rpb1, domain 5
PF02702	1	Osmosensitive K+ channel His kinase sensor domain
PF11784	1	Protein of unknown function (DUF3320)
PF13302	6	Acetyltransferase (GNAT) domain
PF14093	1	Domain of unknown function (DUF4271)
PF00072	96	Response regulator receiver domain
PF02245	1	Methylpurine-DNA glycosylase (MPG)
PF03435	1	Saccharopine dehydrogenase
PF13671	1	AAA domain
PF02861	4	Clp amino terminal domain
PF01288	1	7,8-dihydro-6-hydroxymethylpterin-pyrophosphokinase (HPPK)
PF00596	2	Class II Aldolase and Adducin N-terminal domain
PF00573	1	Ribosomal protein L4/L1 family
PF00107	6	Zinc-binding dehydrogenase
PF02540	2	NAD synthase
PF01016	1	Ribosomal L27 protein
PF00580	3	UvrD/REP helicase N-terminal domain
PF00109	4	Beta-ketoacyl synthase, N-terminal domain
PF09674	1	Protein of unknown function (DUF2400)
PF01048	5	Phosphorylase superfamily
PF01741	1	Large-conductance mechanosensitive channel, MscL
PF13810	1	Domain of unknown function (DUF4185)
PF04561	2	RNA polymerase Rpb2, domain 2
PF11954	2	Domain of unknown function (DUF3471)
PF04471	1	Restriction endonuclease
PF00849	5	RNA pseudouridylate synthase
PF01012	2	Electron transfer flavoprotein domain
PF12728	4	Helix-turn-helix domain
PF12704	51	MacB-like periplasmic core domain
PF00313	7	'Cold-shock' DNA-binding domain
PF08712	1	Scaffold protein Nfu/NifU N terminal
PF02504	1	Fatty acid synthesis protein
PF00081	2	Iron/manganese superoxide dismutases, alpha-hairpin domain
PF01346	1	Domain amino terminal to FKBP-type peptidyl-prolyl isomerase
PF05173	1	Dihydrodipicolinate reductase, C-terminus
PF03120	1	NAD-dependent DNA ligase OB-fold domain
PF03932	1	CutC family
PF00801	2	PKD domain
PF03928	1	Domain of unknown function (DUF336)
PF04069	3	Substrate binding domain of ABC-type glycine betaine transport system
PF00398	1	Ribosomal RNA adenine dimethylase
PF01337	1	Barstar (barnase inhibitor)
PF03061	5	Thioesterase superfamily
PF01219	1	Prokaryotic diacylglycerol kinase
PF04079	1	Putative transcriptional regulators (Ypuh-like)
PF08442	1	ATP-grasp domain
PF00885	1	6,7-dimethyl-8-ribityllumazine synthase
PF01165	1	Ribosomal protein S21
PF01887	1	S-adenosyl-l-methionine hydroxide adenosyltransferase
PF10030	1	Uncharacterized protein conserved in bacteria (DUF2272)
PF05545	1	Cbb3-type cytochrome oxidase component FixQ
PF03461	1	TRCF domain
PF01475	3	Ferric uptake regulator family
PF04390	1	Lipopolysaccharide-assembly
PF06127	1	Protein of unknown function (DUF962)
PF00135	4	Carboxylesterase family
PF01656	2	CobQ/CobB/MinD/ParA nucleotide binding domain
PF00156	8	Phosphoribosyl transferase domain
PF00551	3	Formyl transferase
PF13435	1	Cytochrome c554 and c-prime
PF01627	1	Hpt domain
PF03729	3	Short repeat of unknown function (DUF308)
PF13535	1	ATP-grasp domain
PF13650	5	Aspartyl protease
PF03976	1	Polyphosphate kinase 2 (PPK2)
PF02823	2	ATP synthase, Delta/Epsilon chain, beta-sandwich domain
PF03734	3	L,D-transpeptidase catalytic domain
PF03473	1	MOSC domain
PF00468	1	Ribosomal protein L34
PF02417	2	Chromate transporter
PF00797	1	N-acetyltransferase
PF04738	4	Lantibiotic dehydratase, C terminus
PF01661	1	Macro domain
PF00725	2	3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
PF07478	1	D-ala D-ala ligase C-terminus
PF01257	1	Respiratory-chain NADH dehydrogenase 24 Kd subunit
PF05690	1	Thiazole biosynthesis protein ThiG
PF09334	2	tRNA synthetases class I (M)
PF04231	1	Endonuclease I
PF02874	2	ATP synthase alpha/beta family, beta-barrel domain
PF12698	3	ABC-2 family transporter protein
PF00202	5	Aminotransferase class-III
PF00475	1	Imidazoleglycerol-phosphate dehydratase
PF00893	1	Small Multidrug Resistance protein
PF05000	1	RNA polymerase Rpb1, domain 4
PF00297	1	Ribosomal protein L3
PF00317	2	Ribonucleotide reductase, all-alpha domain
PF14064	2	HmuY protein
PF00712	1	DNA polymerase III beta subunit, N-terminal domain
PF02803	2	Thiolase, C-terminal domain
PF00324	1	Amino acid permease
PF01026	3	TatD related DNase
PF01451	3	Low molecular weight phosphotyrosine protein phosphatase
PF13361	3	UvrD-like helicase C-terminal domain
PF02781	1	Glucose-6-phosphate dehydrogenase, C-terminal domain
PF12771	16	Starch-binding associating with outer membrane
PF13536	1	Multidrug resistance efflux transporter
PF03485	1	Arginyl tRNA synthetase N terminal domain
PF14321	1	Domain of unknown function (DUF4382)
PF08029	1	HisG, C-terminal domain
PF01243	3	Pyridoxamine 5'-phosphate oxidase
PF00466	1	Ribosomal protein L10
PF11307	1	Protein of unknown function (DUF3109)
PF01119	1	DNA mismatch repair protein, C-terminal domain
PF02590	1	Predicted SPOUT methyltransferase
PF13518	1	Helix-turn-helix domain
PF13005	3	putative Helix-turn-helix domain of transposase IS66
PF06574	1	FAD synthetase
PF01522	1	Polysaccharide deacetylase
PF14322	98	Starch-binding associating with outer membrane
PF00595	4	PDZ domain (Also known as DHR or GLGF)
PF00562	1	RNA polymerase Rpb2, domain 6
PF13738	2	Pyridine nucleotide-disulphide oxidoreductase
PF04977	1	Septum formation initiator
PF12294	3	Protein of unknown function (DUF3626)
PF01138	2	3' exoribonuclease family, domain 1
PF08665	1	PglZ domain
PF08331	1	Domain of unknown function (DUF1730)
PF13924	1	Lipocalin-like domain
PF00384	2	Molybdopterin oxidoreductase
PF00534	23	Glycosyl transferases group 1
PF08264	4	Anticodon-binding domain of tRNA
PF01725	1	Ham1 family
PF08544	3	GHMP kinases C terminal
PF03441	2	FAD binding domain of DNA photolyase
PF09972	1	Predicted membrane protein (DUF2207)
PF11790	2	Glycosyl hydrolase catalytic core
PF13676	2	TIR domain
PF01783	1	Ribosomal L32p protein family
PF03755	1	YicC-like family, N-terminal region
PF12988	1	Domain of unknown function, B. Theta Gene description (DUF3872)
PF01131	4	DNA topoisomerase
PF05221	1	S-adenosyl-L-homocysteine hydrolase
PF13207	1	AAA domain
PF13328	1	HD domain
PF00676	3	Dehydrogenase E1 component
PF01566	2	Natural resistance-associated macrophage protein
PF07697	1	7TM-HD extracellular
PF02684	1	Lipid-A-disaccharide synthetase
PF00118	1	TCP-1/cpn60 chaperonin family
PF01527	1	Transposase
PF07991	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF02021	1	Uncharacterised protein family UPF0102
PF01182	3	Glucosamine-6-phosphate isomerases/6-phosphogluconolactonase
PF02401	1	LytB protein
PF13453	1	Transcription factor zinc-finger
PF02355	2	Protein export membrane protein
PF01381	4	Helix-turn-helix
PF03479	1	Domain of unknown function (DUF296)
PF13420	2	Acetyltransferase (GNAT) domain
PF00916	3	Sulfate transporter family
PF01071	1	Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
PF00342	1	Phosphoglucose isomerase
PF00165	1	Bacterial regulatory helix-turn-helix proteins, AraC family
PF01916	1	Deoxyhypusine synthase
PF03315	1	Serine dehydratase beta chain
PF01765	1	Ribosome recycling factor
PF02222	1	ATP-grasp domain
PF00977	2	Histidine biosynthesis protein
PF12867	9	DinB superfamily
PF10035	1	Uncharacterized protein conserved in bacteria (DUF2179)
PF02469	2	Fasciclin domain
PF03331	2	UDP-3-O-acyl N-acetylglycosamine deacetylase
PF00356	13	Bacterial regulatory proteins, lacI family
PF00246	3	Zinc carboxypeptidase
PF13205	1	Bacterial Ig-like domain
PF12710	2	haloacid dehalogenase-like hydrolase
PF00069	1	Protein kinase domain
PF08840	1	BAAT / Acyl-CoA thioester hydrolase C terminal
PF00344	1	SecY translocase
PF01180	1	Dihydroorotate dehydrogenase
PF10633	1	NPCBM-associated, NEW3 domain of alpha-galactosidase
PF00364	6	Biotin-requiring enzyme
PF01042	6	Endoribonuclease L-PSP
PF03458	2	UPF0126 domain
PF13147	9	Amidohydrolase
PF00549	2	CoA-ligase
PF03147	1	Ferredoxin-fold anticodon binding domain
PF02885	1	Glycosyl transferase family, helical bundle domain
PF02614	2	Glucuronate isomerase
PF05943	2	Protein of unknown function (DUF877)
PF03352	3	Methyladenine glycosylase
PF00301	1	Rubredoxin
PF05592	8	Bacterial alpha-L-rhamnosidase
PF01883	2	Domain of unknown function DUF59
PF01734	3	Patatin-like phospholipase
PF03454	1	MoeA C-terminal region (domain IV)
PF02391	2	MoaE protein
PF04551	2	GcpE protein
PF02786	3	Carbamoyl-phosphate synthase L chain, ATP binding domain
PF02347	2	Glycine cleavage system P-protein
PF10588	1	NADH-ubiquinone oxidoreductase-G iron-sulfur binding region
PF12681	10	Glyoxalase-like domain
PF12872	1	OST-HTH/LOTUS domain
PF10924	1	Protein of unknown function (DUF2711)
PF00173	1	Cytochrome b5-like Heme/Steroid binding domain
PF09383	1	NIL domain
PF02965	1	Vitamin B12 dependent methionine synthase, activation domain
PF12437	1	Glutamine synthetase type III N terminal
PF09962	1	Uncharacterized conserved protein (DUF2196)
PF02457	1	DisA bacterial checkpoint controller nucleotide-binding
PF03632	1	Glycosyl hydrolase family 65 central catalytic domain
PF10091	2	Putative glucoamylase
PF08666	3	SAF domain
PF13616	2	PPIC-type PPIASE domain
PF05195	1	Aminopeptidase P, N-terminal domain
PF03174	2	Chitobiase/beta-hexosaminidase C-terminal domain
PF02609	1	Exonuclease VII small subunit
PF00970	3	Oxidoreductase FAD-binding domain
PF07881	1	L-fucose isomerase, first N-terminal domain
PF00436	3	Single-strand binding protein family
PF00673	1	ribosomal L5P family C-terminus
PF14028	3	SpaB C-terminal domain
PF01807	1	CHC2 zinc finger
PF10670	2	Domain of unknown function (DUF4198)
PF02554	1	Carbon starvation protein CstA
PF13531	1	Bacterial extracellular solute-binding protein
PF13507	1	CobB/CobQ-like glutamine amidotransferase domain
PF03629	5	Domain of unknown function (DUF303)
PF13596	1	PAS domain
PF14088	1	Domain of unknown function (DUF4268)
PF00704	1	Glycosyl hydrolases family 18
PF14376	2	Haem-binding domain
PF01520	2	N-acetylmuramoyl-L-alanine amidase
PF13432	2	Tetratricopeptide repeat
PF04298	1	Putative neutral zinc metallopeptidase
PF01126	1	Heme oxygenase
PF08014	1	Domain of unknown function (DUF1704)
PF02673	1	Bacitracin resistance protein BacA
PF08281	53	Sigma-70, region 4
PF01252	2	Signal peptidase (SPase) II
PF14344	2	Domain of unknown function (DUF4397)
PF00456	3	Transketolase, thiamine diphosphate binding domain
PF11941	2	Domain of unknown function (DUF3459)
PF02879	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PF01717	1	Cobalamin-independent synthase, Catalytic domain
PF10385	1	RNA polymerase beta subunit external 1 domain
PF00403	7	Heavy-metal-associated domain
PF05192	2	MutS domain III
PF13492	2	GAF domain
PF07732	1	Multicopper oxidase
PF01351	1	Ribonuclease HII
PF02491	1	SHS2 domain inserted in FTSA
PF01979	3	Amidohydrolase family
PF04679	2	ATP dependent DNA ligase C terminal region
PF01588	3	Putative tRNA binding domain
PF03571	2	Peptidase family M49
PF00004	6	ATPase family associated with various cellular activities (AAA)
PF11967	1	Recombination protein O N terminal
PF00254	5	FKBP-type peptidyl-prolyl cis-trans isomerase
PF11798	1	IMS family HHH motif
PF06379	1	L-rhamnose-proton symport protein (RhaT)
PF01844	1	HNH endonuclease
PF01039	2	Carboxyl transferase domain
PF01272	3	Transcription elongation factor, GreA/GreB, C-term
PF04565	1	RNA polymerase Rpb2, domain 3
PF06968	2	Biotin and Thiamin Synthesis associated domain
PF03796	1	DnaB-like helicase C terminal domain
PF13579	6	Glycosyl transferase 4-like domain
PF13167	1	GTP-binding GTPase N-terminal
PF00251	1	Glycosyl hydrolases family 32 N-terminal domain
PF08459	1	UvrC Helix-hairpin-helix N-terminal
PF00132	23	Bacterial transferase hexapeptide (six repeats)
PF12847	1	Methyltransferase domain
PF00486	13	Transcriptional regulatory protein, C terminal
PF00501	5	AMP-binding enzyme
PF00126	6	Bacterial regulatory helix-turn-helix protein, lysR family
PF00636	1	Ribonuclease III domain
PF10396	1	GTP-binding protein TrmE N-terminus
PF06996	1	Protein of unknown function (DUF1305)
PF00410	1	Ribosomal protein S8
PF02922	4	Carbohydrate-binding module 48 (Isoamylase N-terminal domain)
PF01515	1	Phosphate acetyl/butaryl transferase
PF05954	1	Phage late control gene D protein (GPD)
PF02597	2	ThiS family
PF01263	5	Aldose 1-epimerase
PF01161	1	Phosphatidylethanolamine-binding protein
PF05746	1	DALR anticodon binding domain
PF13561	20	Enoyl-(Acyl carrier protein) reductase
PF06723	1	MreB/Mbl protein
PF08436	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase C-terminal
PF00016	1	Ribulose bisphosphate carboxylase large chain, catalytic domain
PF13480	1	Acetyltransferase (GNAT) domain
PF02563	4	Polysaccharide biosynthesis/export protein
PF04909	1	Amidohydrolase
PF03448	2	MgtE intracellular N domain
PF00571	25	CBS domain
PF02610	1	L-arabinose isomerase
PF02769	4	AIR synthase related protein, C-terminal domain
PF03972	1	MmgE/PrpD family
PF00702	9	haloacid dehalogenase-like hydrolase
PF12081	1	GldM N-terminal domain
PF08592	1	Domain of unknown function (DUF1772)
PF01975	2	Survival protein SurE
PF02776	2	Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
PF12805	1	FUSC-like inner membrane protein yccS
PF00331	1	Glycosyl hydrolase family 10
PF12876	1	Sugar-binding cellulase-like
PF13614	4	AAA domain
PF11950	1	Protein of unknown function (DUF3467)
PF12215	1	beta-Glucocerebrosidase 2 N terminal
PF02784	2	Pyridoxal-dependent decarboxylase, pyridoxal binding domain
PF01327	2	Polypeptide deformylase
PF03595	1	C4-dicarboxylate transporter/malic acid transport protein
PF04450	1	Peptidase of plants and bacteria
PF00189	1	Ribosomal protein S3, C-terminal domain
PF02678	4	Pirin
PF13484	1	4Fe-4S double cluster binding domain
PF00370	9	FGGY family of carbohydrate kinases, N-terminal domain
PF12708	1	Pectate lyase superfamily protein
PF01899	1	Na+/H+ ion antiporter subunit
PF14349	3	Motility related/secretion protein
PF13806	1	Rieske-like [2Fe-2S] domain
PF00924	5	Mechanosensitive ion channel
PF01235	1	Sodium:alanine symporter family
PF04342	1	Protein of unknown function, DUF486
PF02016	3	LD-carboxypeptidase
PF01084	1	Ribosomal protein S18
PF04972	1	BON domain
PF02952	2	L-fucose isomerase, C-terminal domain
PF11009	1	Protein of unknown function (DUF2847)
PF01258	1	Prokaryotic dksA/traR C4-type zinc finger
PF03880	1	DbpA RNA binding domain
PF00656	1	Caspase domain
PF00276	1	Ribosomal protein L23
PF03601	1	Conserved hypothetical protein 698
PF11734	1	TilS substrate C-terminal domain
PF02463	3	RecF/RecN/SMC N terminal domain
PF02472	4	Biopolymer transport protein ExbD/TolR
PF13636	1	pre-rRNA processing and ribosome biogenesis
PF04321	2	RmlD substrate binding domain
PF12627	1	Probable RNA and SrmB- binding site of polymerase A
PF14114	1	Domain of unknown function (DUF4286)
PF13602	3	Zinc-binding dehydrogenase
PF00925	1	GTP cyclohydrolase II
PF00719	1	Inorganic pyrophosphatase
PF08245	7	Mur ligase middle domain
PF03705	1	CheR methyltransferase, all-alpha domain
PF02631	1	RecX family
PF03947	1	Ribosomal Proteins L2, C-terminal domain
PF13662	2	Toprim domain
PF06071	1	Protein of unknown function (DUF933)
PF12450	1	von Willebrand factor
PF01144	2	Coenzyme A transferase
PF02638	2	Uncharacterised BCR, COG1649
PF00521	2	DNA gyrase/topoisomerase IV, subunit A
PF12700	22	HlyD family secretion protein
PF01817	2	Chorismate mutase type II
PF02585	3	GlcNAc-PI de-N-acetylase
PF02082	2	Transcriptional regulator
PF01715	2	IPP transferase
PF13371	1	Tetratricopeptide repeat
PF02669	1	K+-transporting ATPase, c chain
PF04607	1	Region found in RelA / SpoT proteins
PF11175	1	Protein of unknown function (DUF2961)
PF00438	1	S-adenosylmethionine synthetase, N-terminal domain
PF01782	1	RimM N-terminal domain
PF00013	2	KH domain
PF07659	2	Domain of Unknown Function (DUF1599)
PF07971	12	Glycosyl hydrolase family 92
PF01380	3	SIS domain
PF08220	6	DeoR-like helix-turn-helix domain
PF03717	2	Penicillin-binding Protein dimerisation domain
PF00365	2	Phosphofructokinase
PF03446	2	NAD binding domain of 6-phosphogluconate dehydrogenase
PF05343	1	M42 glutamyl aminopeptidase
PF06271	2	RDD family
PF12344	1	Ultra-violet resistance protein B
PF02308	2	MgtC family
PF01609	14	Transposase DDE domain
PF13742	1	OB-fold nucleic acid binding domain
PF10592	1	AIPR protein
PF13195	1	Protein of unknown function (DUF4011)
PF01547	1	Bacterial extracellular solute-binding protein
PF02350	2	UDP-N-acetylglucosamine 2-epimerase
PF11638	1	DnaA N-terminal domain
PF01810	3	LysE type translocator
PF10825	1	Protein of unknown function (DUF2752)
PF00717	1	Peptidase S24-like
PF00310	3	Glutamine amidotransferases class-II
PF01648	2	4'-phosphopantetheinyl transferase superfamily
PF01513	1	ATP-NAD kinase
PF02581	2	Thiamine monophosphate synthase/TENI
PF07063	1	Domain of unknown function (DUF1338)
PF08206	2	Ribonuclease B OB domain
PF04235	3	Protein of unknown function (DUF418)
PF13244	1	Domain of unknown function (DUF4040)
PF13101	4	Protein of unknown function (DUF3945)
PF02195	1	ParB-like nuclease domain
PF05188	1	MutS domain II
PF00288	3	GHMP kinases N terminal domain
PF02113	1	D-Ala-D-Ala carboxypeptidase 3 (S13) family
PF13241	1	Putative NAD(P)-binding
PF00455	6	DeoR C terminal sensor domain
PF14125	1	Domain of unknown function (DUF4292)
PF00499	2	NADH-ubiquinone/plastoquinone oxidoreductase chain 6
PF03640	3	Secreted repeat of unknown function
PF14092	2	Domain of unknown function (DUF4270)
PF13408	4	Recombinase zinc beta ribbon domain
PF01758	5	Sodium Bile acid symporter family
PF02535	2	ZIP Zinc transporter
PF06418	1	CTP synthase N-terminus
PF12156	1	Putative metal-binding domain of cation transport ATPase
PF06293	1	Lipopolysaccharide kinase (Kdo/WaaP) family
PF14294	12	Domain of unknown function (DUF4372)
PF02577	1	Bifunctional nuclease
PF01408	30	Oxidoreductase family, NAD-binding Rossmann fold
PF13425	2	O-antigen ligase like membrane protein
PF00266	6	Aminotransferase class-V
PF11297	1	Protein of unknown function (DUF3098)
PF00308	1	Bacterial dnaA  protein
PF01964	1	ThiC family
PF08443	2	RimK-like ATP-grasp domain
PF12844	8	Helix-turn-helix domain
PF13587	1	N-terminal domain of DJ-1_PfpI family
PF05448	3	Acetyl xylan esterase (AXE1)
PF00886	1	Ribosomal protein S16
PF08328	1	Adenylosuccinate lyase C-terminal
PF13534	1	4Fe-4S dicluster domain
PF01467	3	Cytidylyltransferase
PF02852	3	Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
PF02274	2	Amidinotransferase
PF00464	1	Serine hydroxymethyltransferase
PF00145	2	C-5 cytosine-specific DNA methylase
PF13667	1	ThiC-associated domain
PF07549	2	SecD/SecF GG Motif
PF01193	1	RNA polymerase Rpb3/Rpb11 dimerisation domain
PF10677	4	Protein of unknown function (DUF2490)
PF07883	7	Cupin domain
PF00682	3	HMGL-like
PF02518	60	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF00149	9	Calcineurin-like phosphoesterase
PF13624	1	SurA N-terminal domain
PF01678	2	Diaminopimelate epimerase
PF00392	12	Bacterial regulatory proteins, gntR family
PF05684	1	Protein of unknown function (DUF819)
PF07429	1	4-alpha-L-fucosyltransferase glycosyl transferase group 56
PF12631	1	Catalytic cysteine-containing C-terminus of GTPase, MnmE
PF01047	6	MarR family
PF00800	1	Prephenate dehydratase
PF01170	1	Putative RNA methylase family UPF0020
PF01011	1	PQQ enzyme repeat
PF13580	2	SIS domain
PF13470	2	PIN domain
PF12729	1	Four helix bundle sensory module for signal transduction
PF00137	1	ATP synthase subunit C
PF01729	1	Quinolinate phosphoribosyl transferase, C-terminal domain
PF01218	1	Coproporphyrinogen III oxidase
PF13564	3	DoxX-like family
PF07853	1	Protein of unknown function (DUF1648)
PF13767	1	Domain of unknown function (DUF4168)
PF02503	2	Polyphosphate kinase middle domain
PF01476	5	LysM domain
PF00216	3	Bacterial DNA-binding protein
PF01321	1	Creatinase/Prolidase N-terminal domain
PF03060	4	Nitronate monooxygenase
PF00873	21	AcrB/AcrD/AcrF family
PF10996	1	Beta-Casp domain
PF01336	5	OB-fold nucleic acid binding domain
PF05201	1	Glutamyl-tRNAGlu reductase, N-terminal domain
PF04300	1	F-box associated region
PF00507	2	NADH-ubiquinone/plastoquinone oxidoreductase, chain 3
PF13437	2	HlyD family secretion protein
PF13353	2	4Fe-4S single cluster domain
PF00582	11	Universal stress protein family
PF00574	3	Clp protease
PF00006	3	ATP synthase alpha/beta family, nucleotide-binding domain
PF00709	2	Adenylosuccinate synthetase
PF08447	4	PAS fold
PF03960	1	ArsC family
PF01571	1	Aminomethyltransferase folate-binding domain
PF00958	1	GMP synthase C terminal domain
PF00203	1	Ribosomal protein S19
PF10861	1	Protein of Unknown function (DUF2784)
PF13847	4	Methyltransferase domain
PF02261	1	Aspartate decarboxylase
PF03460	3	Nitrite/Sulfite reductase ferredoxin-like half domain
PF12169	1	DNA polymerase III subunits gamma and tau domain III
PF01281	1	Ribosomal protein L9, N-terminal domain
PF13793	1	N-terminal domain of ribose phosphate pyrophosphokinase
PF13085	1	2Fe-2S iron-sulfur cluster binding domain
PF13594	1	Amidohydrolase
PF01177	2	Asp/Glu/Hydantoin racemase
PF03203	1	MerC mercury resistance protein
PF02482	1	Sigma 54 modulation protein / S30EA ribosomal protein
PF13591	1	MerR HTH family regulatory protein
PF00346	2	Respiratory-chain NADH dehydrogenase, 49 Kd subunit
PF06831	1	Formamidopyrimidine-DNA glycosylase H2TH domain
PF00724	3	NADH:flavin oxidoreductase / NADH oxidase family
PF05635	6	S23 ribosomal protein
PF03173	1	Putative carbohydrate binding domain
PF13172	3	PepSY-associated TM helix
PF02527	1	rRNA small subunit methyltransferase G
PF00472	3	RF-1 domain
PF11987	1	Translation-initiation factor 2
PF02224	1	Cytidylate kinase
PF00207	1	Alpha-2-macroglobulin family
PF07479	2	NAD-dependent glycerol-3-phosphate dehydrogenase C-terminus
PF00557	5	Metallopeptidase family M24
PF01739	2	CheR methyltransferase, SAM binding domain
PF02805	2	Metal binding domain of Ada
PF05697	1	Bacterial trigger factor protein (TF)
PF03726	1	Polyribonucleotide nucleotidyltransferase, RNA binding domain
PF02652	1	L-lactate permease
PF13365	3	Trypsin-like peptidase domain
PF13905	5	Thioredoxin-like
PF00330	4	Aconitase family (aconitate hydratase)
PF00116	1	Cytochrome C oxidase subunit II, periplasmic domain
PF13517	3	Family description
PF02310	1	B12 binding domain
PF04536	2	Repair protein
PF03449	1	Transcription elongation factor, N-terminal
PF00226	2	DnaJ domain
PF02771	5	Acyl-CoA dehydrogenase, N-terminal domain
PF11818	1	C-terminal domain of tail specific protease (DUF3340)
PF00163	1	Ribosomal protein S4/S9 N-terminal domain
PF04041	4	Domain of unknown function (DUF377)
PF13604	1	AAA domain
PF05198	1	Translation initiation factor IF-3, N-terminal domain
PF14200	1	Ricin-type beta-trefoil lectin domain-like
PF00108	2	Thiolase, N-terminal domain
PF04879	2	Molybdopterin oxidoreductase Fe4S4 domain
PF13489	2	Methyltransferase domain
PF03989	6	DNA gyrase C-terminal domain, beta-propeller
PF00186	1	Dihydrofolate reductase
PF01431	1	Peptidase family M13
PF12625	1	Arabinose-binding domain of AraC transcription regulator, N-term
PF13746	1	4Fe-4S dicluster domain
PF02421	1	Ferrous iron transport protein B
PF13567	1	Domain of unknown function (DUF4131)
PF02358	1	Trehalose-phosphatase
PF00625	1	Guanylate kinase
PF03702	1	Uncharacterised protein family (UPF0075)
PF13290	1	Chitobiase/beta-hexosaminidase C-terminal domain
PF09982	1	Uncharacterized protein conserved in bacteria (DUF2219)
PF00338	1	Ribosomal protein S10p/S20e
PF08543	1	Phosphomethylpyrimidine kinase
PF13411	2	MerR HTH family regulatory protein
PF09180	1	Prolyl-tRNA synthetase, C-terminal
PF00809	2	Pterin binding enzyme
PF12559	1	Serine endopeptidase inhibitors
PF00933	4	Glycosyl hydrolase family 3 N terminal domain
PF04264	5	YceI-like domain
PF01197	1	Ribosomal protein L31
PF07532	1	Bacterial Ig-like domain (group 4)
PF02485	1	Core-2/I-Branching enzyme
PF05970	2	PIF1-like helicase
PF09413	1	Domain of unknown function (DUF2007)
PF13500	1	AAA domain
PF13188	3	PAS domain
PF02882	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain
PF04023	2	FeoA domain
PF05116	1	Sucrose-6F-phosphate phosphohydrolase
PF03334	1	Na+/H+ antiporter subunit
PF07698	1	7TM receptor with intracellular HD hydrolase
PF04228	1	Putative neutral zinc metallopeptidase
PF01695	7	IstB-like ATP binding protein
PF13932	1	GidA associated domain 3
PF13442	6	Cytochrome C oxidase, cbb3-type, subunit III
PF10728	1	Domain of unknown function (DUF2520)
PF13522	1	Glutamine amidotransferase domain
PF02601	1	Exonuclease VII, large subunit
PF00691	10	OmpA family
PF01619	1	Proline dehydrogenase
PF00920	1	Dehydratase family
PF02615	1	Malate/L-lactate dehydrogenase
PF12866	1	Protein of unknown function (DUF3823)
PF07591	1	Pretoxin HINT domain
PF12864	1	Protein of unknown function (DUF3822)
PF03051	1	Peptidase C1-like family
PF09586	1	Bacterial membrane protein YfhO
PF06463	2	Molybdenum Cofactor Synthesis C
PF00298	1	Ribosomal protein L11, RNA binding domain
PF01580	1	FtsK/SpoIIIE family
PF03144	7	Elongation factor Tu domain 2
PF03572	11	Peptidase family S41
PF00902	1	Sec-independent protein translocase protein (TatC)
PF14298	4	Domain of unknown function (DUF4374)
PF06414	1	Zeta toxin
PF00450	1	Serine carboxypeptidase
PF03852	1	DNA mismatch endonuclease Vsr
PF05076	1	Suppressor of fused protein (SUFU)
PF04952	1	Succinylglutamate desuccinylase / Aspartoacylase family
PF00113	1	Enolase, C-terminal TIM barrel domain
PF00988	1	Carbamoyl-phosphate synthase small chain, CPSase domain
PF13421	1	SPFH domain-Band 7 family
PF06764	1	Protein of unknown function (DUF1223)
PF10609	1	ParA/MinD ATPase like
PF02589	4	Uncharacterised ACR, YkgG family COG1556
PF00763	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, catalytic domain
PF00012	1	Hsp70 protein
PF04239	3	Protein of unknown function (DUF421)
PF00041	1	Fibronectin type III domain
PF13477	1	Glycosyl transferase 4-like
PF05426	2	Alginate lyase
PF01915	2	Glycosyl hydrolase family 3 C-terminal domain
PF12893	2	Putative lumazine-binding
PF03412	4	Peptidase C39 family
PF03330	1	Rare lipoprotein A (RlpA)-like double-psi beta-barrel
PF00309	1	Sigma-54 factor, Activator interacting domain (AID)
PF07568	1	Histidine kinase
PF00296	4	Luciferase-like monooxygenase
PF02875	5	Mur ligase family, glutamate ligase domain
PF09365	1	Conserved hypothetical protein (DUF2461)
PF01967	1	MoaC family
PF02635	1	DsrE/DsrF-like family
PF02576	1	Uncharacterised BCR, YhbC family COG0779
PF02810	1	SEC-C motif
PF00889	1	Elongation factor TS
PF01556	3	DnaJ C terminal domain
PF00355	3	Rieske [2Fe-2S] domain
PF13150	1	Protein of unknown function (DUF3989)
PF11821	1	Protein of unknown function (DUF3341)
PF08028	1	Acyl-CoA dehydrogenase, C-terminal domain
PF13635	5	Domain of unknown function (DUF4143)
PF07687	5	Peptidase dimerisation domain
PF01658	1	Myo-inositol-1-phosphate synthase
PF10262	1	Rdx family
PF04087	1	Domain of unknown function (DUF389)
PF01171	1	PP-loop family
PF00696	6	Amino acid kinase family
PF00781	3	Diacylglycerol kinase catalytic domain
PF00984	3	UDP-glucose/GDP-mannose dehydrogenase family, central domain
PF00185	2	Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
PF02824	2	TGS domain
PF09335	4	SNARE associated Golgi protein
PF01040	4	UbiA prenyltransferase family
PF01227	1	GTP cyclohydrolase I
PF07366	1	SnoaL-like polyketide cyclase
PF03486	2	HI0933-like protein
PF04143	2	Sulphur transport
PF11930	1	Domain of unknown function (DUF3448)
PF13508	7	Acetyltransferase (GNAT) domain
PF00375	3	Sodium:dicarboxylate symporter family
PF03706	5	Uncharacterised protein family (UPF0104)
PF01940	1	Integral membrane protein DUF92
PF03938	3	Outer membrane protein (OmpH-like)
PF00633	2	Helix-hairpin-helix motif
PF00490	1	Delta-aminolevulinic acid dehydratase
PF04299	1	Putative FMN-binding domain
PF13585	3	C-terminal domain of CHU protein family
PF02780	6	Transketolase, C-terminal domain
PF01521	2	Iron-sulphur cluster biosynthesis
PF00561	1	alpha/beta hydrolase fold
PF00400	5	WD domain, G-beta repeat
PF03100	1	CcmE
PF04039	1	Domain related to MnhB subunit of Na+/H+ antiporter
PF00529	8	HlyD family secretion protein
PF00150	1	Cellulase (glycosyl hydrolase family 5)
PF09527	1	Putative F0F1-ATPase subunit (ATPase_gene1)
PF12801	1	4Fe-4S binding domain
PF01872	5	RibD C-terminal domain
PF00083	7	Sugar (and other) transporter
PF14063	1	Protein of unknown function (DUF4254)
PF04230	5	Polysaccharide pyruvyl transferase
PF04552	1	Sigma-54, DNA binding domain
PF01541	4	GIY-YIG catalytic domain
PF00085	8	Thioredoxin
PF10503	1	Esterase PHB depolymerase
PF13641	2	Glycosyltransferase like family 2
PF00733	1	Asparagine synthase
PF11276	2	Protein of unknown function (DUF3078)
PF10555	1	Phospho-N-acetylmuramoyl-pentapeptide-transferase signature 1
PF09285	1	Elongation factor P, C-terminal
PF01632	1	Ribosomal protein L35
PF11680	1	Protein of unknown function (DUF3276)
PF01095	2	Pectinesterase
PF00383	4	Cytidine and deoxycytidylate deaminase zinc-binding region
PF01384	1	Phosphate transporter family
PF08240	8	Alcohol dehydrogenase GroES-like domain
PF03453	2	MoeA N-terminal region (domain I and II)
PF01063	2	Aminotransferase class IV
PF00252	1	Ribosomal protein L16p/L10e
PF11799	2	impB/mucB/samB family C-terminal
PF01624	1	MutS domain I
PF01906	1	Putative heavy-metal-binding
PF07992	13	Pyridine nucleotide-disulphide oxidoreductase
PF00245	3	Alkaline phosphatase
PF13372	1	Domain of unknown function (DUF4104)
PF02746	5	Mandelate racemase / muconate lactonizing enzyme, N-terminal domain
PF14052	5	Capsule assembly protein Wzi
PF02897	2	Prolyl oligopeptidase, N-terminal beta-propeller domain
PF01244	2	Membrane dipeptidase (Peptidase family M19)
PF04397	27	LytTr DNA-binding domain
PF00533	1	BRCA1 C Terminus (BRCT) domain
PF01156	1	Inosine-uridine preferring nucleoside hydrolase
PF00815	1	Histidinol dehydrogenase
PF10884	1	Protein of unknown function (DUF2683)
PF07726	1	ATPase family associated with various cellular activities (AAA)
PF04892	2	VanZ like family
PF00627	1	UBA/TS-N domain
PF13571	2	Domain of unknown function (DUF4133)
PF00117	5	Glutamine amidotransferase class-I
PF10589	1	NADH-ubiquinone oxidoreductase-F iron-sulfur binding region
PF02656	1	Domain of unknown function (DUF202)
PF13562	1	Sugar nucleotidyl transferase
PF02838	5	Glycosyl hydrolase family 20, domain 2
PF13376	5	Bacteriocin-protection, YdeI or OmpD-Associated
PF01435	3	Peptidase family M48
PF00485	2	Phosphoribulokinase / Uridine kinase family
PF12900	1	Pyridoxamine 5'-phosphate oxidase
PF05559	1	Protein of unknown function (DUF763)
PF05430	1	S-adenosyl-L-methionine-dependent methyltransferase
PF00034	5	Cytochrome c
PF02738	11	Molybdopterin-binding domain of aldehyde dehydrogenase
PF01043	1	SecA preprotein cross-linking domain
PF13336	1	Acetyl-CoA hydrolase/transferase C-terminal domain
PF02699	1	Preprotein translocase subunit
PF00411	1	Ribosomal protein S11
PF01493	1	GXGXG motif
PF04255	1	Protein of unknown function (DUF433)
PF10047	1	Protein of unknown function (DUF2281)
PF04773	40	FecR protein
PF00318	1	Ribosomal protein S2
PF01761	2	3-dehydroquinate synthase
PF01343	2	Peptidase family S49
PF01207	1	Dihydrouridine synthase (Dus)
PF01909	2	Nucleotidyltransferase domain
PF01262	1	Alanine dehydrogenase/PNT, C-terminal domain
PF08323	2	Starch synthase catalytic domain
PF00512	38	His Kinase A (phospho-acceptor) domain
PF13278	5	Putative amidotransferase
PF00174	2	Oxidoreductase molybdopterin binding domain
PF00213	1	ATP synthase delta (OSCP) subunit
PF14127	1	Domain of unknown function (DUF4294)
PF08845	1	Toxin SymE, type I toxin-antitoxin system
PF07745	1	Glycosyl hydrolase family 53
PF13802	2	Galactose mutarotase-like
PF04715	1	Anthranilate synthase component I, N terminal region
PF01379	1	Porphobilinogen deaminase, dipyromethane cofactor binding domain
PF00703	16	Glycosyl hydrolases family 2
PF01112	2	Asparaginase
PF01957	1	NfeD-like C-terminal, partner-binding
PF10150	1	Ribonuclease E/G family
PF02772	1	S-adenosylmethionine synthetase, central domain
PF13450	2	NAD(P)-binding Rossmann-like domain
PF12680	4	SnoaL-like domain
PF01923	1	Cobalamin adenosyltransferase
PF13852	1	Protein of unknown function (DUF4197)
PF10509	1	Galactokinase galactose-binding signature
PF08669	1	Glycine cleavage T-protein C-terminal barrel domain
PF01850	7	PIN domain
PF06445	1	GyrI-like small molecule binding domain
PF02628	1	Cytochrome oxidase assembly protein
PF00583	16	Acetyltransferase (GNAT) family
PF00476	1	DNA polymerase family A
PF00672	5	HAMP domain
PF01597	1	Glycine cleavage H-protein
PF07670	3	Nucleoside recognition
PF13349	1	Domain of unknown function (DUF4097)
PF02543	1	Carbamoyltransferase
PF12846	2	AAA-like domain
PF13722	1	C-terminal domain on CstA (DUF4161)
PF07882	1	L-fucose isomerase, second N-terminal domain
PF05163	8	DinB family
PF04452	1	RNA methyltransferase
PF01458	2	Uncharacterized protein family (UPF0051)
PF01148	1	Cytidylyltransferase family
PF02630	3	SCO1/SenC
PF00141	2	Peroxidase
PF02785	1	Biotin carboxylase C-terminal domain
PF04973	1	Nicotinamide mononucleotide transporter
PF11028	2	Protein of unknown function (DUF2723)
PF13414	10	TPR repeat
PF00591	1	Glycosyl transferase family, a/b domain
PF09822	1	ABC-type uncharacterized transport system
PF01253	1	Translation initiation factor SUI1
PF01081	2	KDPG and KHG aldolase
PF02381	2	MraZ protein
PF07653	1	Variant SH3 domain
PF07786	3	Protein of unknown function (DUF1624)
PF03631	3	Virulence factor BrkB
PF05569	3	BlaR1 peptidase M56
PF13595	1	Domain of unknown function (DUF4138)
PF13345	1	Domain of unknown function (DUF4098)
PF13706	4	PepSY-associated TM helix
PF14080	1	Domain of unknown function (DUF4261)
PF03432	2	Relaxase/Mobilisation nuclease domain
PF13360	5	PQQ-like domain
PF04066	1	Multiple resistance and pH regulation protein F (MrpF / PhaF)
PF02132	1	RecR protein
PF08922	3	Domain of unknown function (DUF1905)
PF00265	1	Thymidine kinase
PF13185	4	GAF domain
PF07733	2	Bacterial DNA polymerase III alpha subunit
PF07642	2	Outer membrane protein family (DUF1597)
PF03597	1	Cytochrome oxidase maturation protein cbb3-type
PF03171	1	2OG-Fe(II) oxygenase superfamily
