PF04898	1	Glutamate synthase central domain
PF09397	1	Ftsk gamma domain
PF02481	1	DNA recombination-mediator protein A
PF05362	3	Lon protease (S16) C-terminal proteolytic domain
PF02445	1	Quinolinate synthetase A protein
PF07085	2	DRTGG domain
PF02603	1	HPr Serine kinase N terminus
PF12850	3	Calcineurin-like phosphoesterase superfamily domain
PF00679	4	Elongation factor G C-terminus
PF00164	1	Ribosomal protein S12
PF14257	1	Domain of unknown function (DUF4349)
PF01264	1	Chorismate synthase
PF04277	1	Oxaloacetate decarboxylase, gamma chain
PF03167	1	Uracil DNA glycosylase superfamily
PF01769	1	Divalent cation transporter
PF05191	1	Adenylate kinase, active site lid
PF10460	1	Peptidase M30
PF02219	1	Methylenetetrahydrofolate reductase
PF03176	2	MMPL family
PF01478	1	Type IV leader peptidase family
PF08282	1	haloacid dehalogenase-like hydrolase
PF08668	1	HDOD domain
PF02542	1	YgbB family
PF00289	3	Carbamoyl-phosphate synthase L chain, N-terminal domain
PF02559	2	CarD-like/TRCF domain
PF03547	3	Membrane transport protein
PF04313	1	Type I restriction enzyme R protein N terminus (HSDR_N)
PF14238	3	Domain of unknown function (DUF4340)
PF03808	1	Glycosyl transferase WecB/TagA/CpsF family
PF01464	3	Transglycosylase SLT domain
PF10672	1	S-adenosylmethionine-dependent methyltransferase
PF02629	3	CoA binding domain
PF00120	1	Glutamine synthetase, catalytic domain
PF00750	1	tRNA synthetases class I (R)
PF01963	1	TraB family
PF01904	1	Protein of unknown function DUF72
PF01300	1	Telomere recombination
PF00817	1	impB/mucB/samB family
PF01653	1	NAD-dependent DNA ligase adenylation domain
PF02719	1	Polysaccharide biosynthesis protein
PF07876	1	Stress responsive A/B Barrel Domain
PF01053	2	Cys/Met metabolism PLP-dependent enzyme
PF00701	1	Dihydrodipicolinate synthetase family
PF02768	1	DNA polymerase III beta subunit, C-terminal domain
PF13184	1	NusA-like KH domain
PF04509	1	CheC-like family
PF00581	1	Rhodanese-like domain
PF02108	1	Flagellar assembly protein FliH
PF02405	1	Permease
PF13597	2	Anaerobic ribonucleoside-triphosphate reductase
PF13533	2	Biotin-lipoyl like
PF02470	1	mce related protein
PF00515	4	Tetratricopeptide repeat
PF12849	1	PBP superfamily domain
PF00919	3	Uncharacterized protein family UPF0004
PF01259	1	SAICAR synthetase
PF03853	1	YjeF-related protein N-terminus
PF02653	11	Branched-chain amino acid transport system / permease component
PF13654	1	AAA domain
PF02767	1	DNA polymerase III beta subunit, central domain
PF01212	1	Beta-eliminating lyase
PF06144	1	DNA polymerase III, delta subunit
PF04963	1	Sigma-54 factor, core binding domain
PF01018	1	GTP1/OBG
PF05491	1	Holliday junction DNA helicase ruvB C-terminus
PF07650	2	KH domain
PF01882	1	Protein of unknown function DUF58
PF13347	1	MFS/sugar transport protein
PF02978	1	Signal peptide binding domain
PF02120	1	Flagellar hook-length control protein FliK
PF03033	1	Glycosyltransferase family 28 N-terminal domain
PF00217	1	ATP:guanido phosphotransferase, C-terminal catalytic domain
PF10415	1	Fumarase C C-terminus
PF04301	1	Protein of unknown function (DUF452)
PF02618	1	YceG-like family
PF07907	1	YibE/F-like protein
PF13601	1	Winged helix DNA-binding domain
PF02464	1	Competence-damaged protein
PF00275	2	EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
PF02895	2	Signal transducing histidine kinase, homodimeric domain
PF01176	1	Translation initiation factor 1A / IF-1
PF04377	1	Arginine-tRNA-protein transferase, C terminus
PF13304	3	AAA domain
PF14020	1	Protein of unknown function (DUF4236)
PF00133	3	tRNA synthetases class I (I, L, M and V)
PF10737	1	Spore germination protein GerPC
PF02639	1	Uncharacterized BCR, YaiI/YqxD family COG1671
PF00005	54	ABC transporter
PF08448	8	PAS fold
PF00238	1	Ribosomal protein L14p/L23e
PF03358	1	NADPH-dependent FMN reductase
PF06689	1	ClpX C4-type zinc finger
PF04055	19	Radical SAM superfamily
PF01544	1	CorA-like Mg2+ transporter protein
PF01553	3	Acyltransferase
PF02163	1	Peptidase family M50
PF05130	2	FlgN protein
PF03129	5	Anticodon binding domain
PF02065	1	Melibiase
PF02685	1	Glucokinase
PF05257	1	CHAP domain
PF03611	1	PTS system sugar-specific permease component
PF00480	4	ROK family
PF00023	1	Ankyrin repeat
PF13807	1	G-rich domain on putative tyrosine kinase
PF01497	1	Periplasmic binding protein
PF00437	1	Type II/IV secretion system protein
PF01396	2	Topoisomerase DNA binding C4 zinc finger
PF07690	5	Major Facilitator Superfamily
PF00528	49	Binding-protein-dependent transport system inner membrane component
PF01546	2	Peptidase family M20/M25/M40
PF07238	8	PilZ domain
PF02749	1	Quinolinate phosphoribosyl transferase, N-terminal domain
PF08531	1	Alpha-L-rhamnosidase N-terminal domain
PF12796	1	Ankyrin repeats (3 copies)
PF13231	1	Dolichyl-phosphate-mannose-protein mannosyltransferase
PF12072	1	Domain of unknown function (DUF3552)
PF00589	2	Phage integrase family
PF02837	3	Glycosyl hydrolases family 2, sugar binding domain
PF09851	1	Short C-terminal domain
PF01670	2	Glycosyl hydrolase family 12
PF00892	2	EamA-like transporter family
PF01551	6	Peptidase family M23
PF01098	2	Cell cycle protein
PF00390	1	Malic enzyme, N-terminal domain
PF00842	1	Alanine racemase, C-terminal domain
PF14450	2	Cell division protein FtsA
PF12682	1	Flavodoxin
PF09834	1	Predicted membrane protein (DUF2061)
PF02801	1	Beta-ketoacyl synthase, C-terminal domain
PF07517	1	SecA DEAD-like domain
PF00196	1	Bacterial regulatory proteins, luxR family
PF08529	1	NusA N-terminal domain
PF03646	1	FlaG protein
PF04138	2	GtrA-like protein
PF00563	7	EAL domain
PF02836	2	Glycosyl hydrolases family 2, TIM barrel domain
PF01022	2	Bacterial regulatory protein, arsR family
PF08787	1	Alginate lyase
PF09360	2	Iron-binding zinc finger CDGSH type
PF13476	2	AAA domain
PF02517	3	CAAX protease self-immunity
PF01784	1	NIF3 (NGG1p interacting factor 3)
PF02357	1	Transcription termination factor nusG
PF01077	1	Nitrite and sulphite reductase 4Fe-4S domain
PF00572	1	Ribosomal protein L13
PF01032	1	FecCD transport family
PF00183	1	Hsp90 protein
PF05168	8	HEPN domain
PF01025	1	GrpE
PF03992	1	Antibiotic biosynthesis monooxygenase
PF02777	1	Iron/manganese superoxide dismutases, C-terminal domain
PF00270	7	DEAD/DEAH box helicase
PF02779	5	Transketolase, pyrimidine binding domain
PF02742	1	Iron dependent repressor, metal binding and dimerisation domain
PF02575	1	YbaB/EbfC DNA-binding family
PF07943	1	Penicillin-binding protein 5, C-terminal domain
PF00772	1	DnaB-like helicase N terminal domain
PF04539	5	Sigma-70 region 3
PF12242	1	NAD(P)H binding domain of trans-2-enoyl-CoA reductase
PF00697	1	N-(5'phosphoribosyl)anthranilate (PRA) isomerase
PF13545	2	Crp-like helix-turn-helix domain
PF03591	1	AzlC protein
PF00861	1	Ribosomal L18p/L5e family
PF04999	1	Cell division protein FtsL
PF11700	2	Vacuole effluxer Atg22 like
PF00664	2	ABC transporter transmembrane region
PF01613	2	Flavin reductase like domain
PF13181	1	Tetratricopeptide repeat
PF10016	1	Predicted secreted protein (DUF2259)
PF01136	2	Peptidase family U32
PF04077	1	DsrH like protein
PF04263	1	Thiamin pyrophosphokinase, catalytic domain
PF00694	3	Aconitase C-terminal domain
PF13540	3	Regulator of chromosome condensation (RCC1) repeat
PF13840	1	Family description
PF08502	2	LeuA allosteric (dimerisation) domain
PF03687	1	Uncharacterised protein family (UPF0164)
PF02424	1	ApbE family
PF06165	2	Glycosyltransferase family 36
PF04445	1	Putative SAM-dependent methyltransferase
PF13288	1	DXP reductoisomerase C-terminal domain
PF03968	1	OstA-like protein
PF00989	8	PAS fold
PF02075	1	Crossover junction endodeoxyribonuclease RuvC
PF04616	5	Glycosyl hydrolases family 43
PF00590	2	Tetrapyrrole (Corrin/Porphyrin) Methylases
PF01078	1	Magnesium chelatase, subunit ChlI
PF02325	1	YGGT family
PF00871	1	Acetokinase family
PF13090	1	Polyphosphate kinase C-terminal domain
PF04545	5	Sigma-70, region 4
PF02153	1	Prephenate dehydrogenase
PF01507	2	Phosphoadenosine phosphosulfate reductase family
PF03773	1	Predicted permease
PF06415	1	BPG-independent PGAM N-terminus (iPGM_N)
PF03952	1	Enolase, N-terminal domain
PF03977	1	Na+-transporting oxaloacetate decarboxylase beta subunit
PF01434	1	Peptidase family M41
PF02367	1	Uncharacterised P-loop hydrolase UPF0079
PF13180	9	PDZ domain
PF02579	3	Dinitrogenase iron-molybdenum cofactor
PF00899	2	ThiF family
PF08541	2	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
PF01790	1	Prolipoprotein diacylglyceryl transferase
PF02190	2	ATP-dependent protease La (LON) domain
PF00171	2	Aldehyde dehydrogenase family
PF12646	1	Domain of unknown function (DUF3783)
PF01409	2	tRNA synthetases class II core domain (F)
PF12802	1	MarR family
PF06347	1	Bacterial SH3 domain
PF08241	3	Methyltransferase domain
PF03588	1	Leucyl/phenylalanyl-tRNA protein transferase
PF06204	2	Putative carbohydrate binding domain
PF02843	1	Phosphoribosylglycinamide synthetase, C domain
PF00227	1	Proteasome subunit
PF02449	1	Beta-galactosidase
PF03030	1	Inorganic H+ pyrophosphatase
PF00754	3	F5/8 type C domain
PF01842	3	ACT domain
PF04012	1	PspA/IM30 family
PF13589	2	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF12826	1	Helix-hairpin-helix motif
PF00491	1	Arginase family
PF00204	1	DNA gyrase B
PF02130	1	Uncharacterized protein family UPF0054
PF01869	2	BadF/BadG/BcrA/BcrD ATPase family
PF03720	1	UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain
PF10962	1	Protein of unknown function (DUF2764)
PF01368	3	DHH family
PF02561	1	Flagellar protein FliS
PF01987	1	Mitochondrial biogenesis AIM24
PF11762	1	L-arabinose isomerase C-terminal domain
PF04563	1	RNA polymerase beta subunit
PF03471	2	Transporter associated domain
PF00670	1	S-adenosyl-L-homocysteine hydrolase, NAD binding domain
PF01204	1	Trehalase
PF06480	1	FtsH Extracellular
PF02800	1	Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
PF10080	1	Predicted membrane protein (DUF2318)
PF01297	1	Periplasmic solute binding protein family
PF07055	1	Enoyl reductase FAD binding domain
PF01948	1	Aspartate carbamoyltransferase regulatory chain, allosteric domain
PF00271	8	Helicase conserved C-terminal domain
PF00248	5	Aldo/keto reductase family
PF13177	2	DNA polymerase III, delta subunit
PF02607	1	B12 binding domain
PF07331	1	Tripartite tricarboxylate transporter TctB family
PF01814	1	Hemerythrin HHE cation binding domain
PF00488	2	MutS domain V
PF00814	2	Glycoprotease family
PF00175	3	Oxidoreductase NAD-binding domain
PF00575	8	S1 RNA binding domain
PF13200	1	Putative glycosyl hydrolase domain
PF02698	2	DUF218 domain
PF13419	8	Haloacid dehalogenase-like hydrolase
PF00232	1	Glycosyl hydrolase family 1
PF13377	10	Periplasmic binding protein-like domain
PF13237	5	4Fe-4S dicluster domain
PF03719	1	Ribosomal protein S5, C-terminal domain
PF12637	1	TSCPD domain
PF00091	1	Tubulin/FtsZ family, GTPase domain
PF02773	1	S-adenosylmethionine synthetase, C-terminal domain
PF13083	2	KH domain
PF00834	1	Ribulose-phosphate 3 epimerase family
PF00708	1	Acylphosphatase
PF01634	1	ATP phosphoribosyltransferase
PF12002	1	MgsA AAA+ ATPase C terminal
PF02915	1	Rubrerythrin
PF12695	3	Alpha/beta hydrolase family
PF00154	1	recA bacterial DNA recombination protein
PF13690	4	Chemotaxis phosphatase CheX
PF00128	4	Alpha amylase, catalytic domain
PF05833	2	Fibronectin-binding protein A N-terminus (FbpA)
PF12840	2	Helix-turn-helix domain
PF05496	1	Holliday junction DNA helicase ruvB N-terminus
PF13659	1	Methyltransferase domain
PF12358	1	Protein of unknown function (DUF3644)
PF00730	3	HhH-GPD superfamily base excision DNA repair protein
PF08308	6	PEGA domain
PF02616	1	ScpA/B protein
PF03466	1	LysR substrate binding domain
PF00366	1	Ribosomal protein S17
PF14464	1	Prokaryotic homologs of the JAB domain
PF00542	1	Ribosomal protein L7/L12 C-terminal domain
PF05368	1	NmrA-like family
PF12833	9	Helix-turn-helix domain
PF01168	2	Alanine racemase, N-terminal domain
PF02681	1	Divergent PAP2 family
PF01595	1	Domain of unknown function DUF21
PF02938	1	GAD domain
PF01618	2	MotA/TolQ/ExbB proton channel family
PF07194	1	P2 response regulator binding domain
PF13541	2	Subunit ChlI of Mg-chelatase
PF01210	1	NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus
PF01557	1	Fumarylacetoacetate (FAA) hydrolase family
PF02565	1	Recombination protein O C terminal
PF02729	2	Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
PF00295	1	Glycosyl hydrolases family 28
PF01943	2	Polysaccharide biosynthesis protein
PF01875	2	Memo-like protein
PF00009	7	Elongation factor Tu GTP binding domain
PF13458	2	Periplasmic binding protein
PF12773	1	Double zinc ribbon
PF13385	4	Concanavalin A-like lectin/glucanases superfamily
PF07613	2	Protein of unknown function (DUF1576)
PF06289	1	Flagellar protein (FlbD)
PF08534	1	Redoxin
PF10369	1	Small subunit of acetolactate synthase
PF05164	1	Cell division protein ZapA
PF01966	9	HD domain
PF01029	1	NusB family
PF13485	2	Peptidase MA superfamily
PF02660	1	Glycerol-3-phosphate acyltransferase
PF01103	1	Surface antigen
PF07719	13	Tetratricopeptide repeat
PF02686	1	Glu-tRNAGln amidotransferase C subunit
PF06421	1	GTP-binding protein LepA C-terminus
PF01371	1	Trp repressor protein
PF03840	1	Preprotein translocase SecG subunit
PF03143	1	Elongation factor Tu C-terminal domain
PF02887	1	Pyruvate kinase, alpha/beta domain
PF04327	1	Protein of unknown function (DUF464)
PF07728	2	AAA domain (dynein-related subfamily)
PF13394	2	4Fe-4S single cluster domain
PF00281	1	Ribosomal protein L5
PF01066	3	CDP-alcohol phosphatidyltransferase
PF02911	1	Formyl transferase, C-terminal domain
PF03073	1	TspO/MBR family
PF03781	2	Formylglycine-generating sulfatase enzyme
PF00687	1	Ribosomal protein L1p/L10e family
PF12762	11	ISXO2-like transposase domain
PF00381	1	PTS HPr component phosphorylation site
PF03739	2	Predicted permease YjgP/YjgQ family
PF00210	2	Ferritin-like domain
PF10040	1	Uncharacterized conserved protein (DUF2276)
PF12399	1	Branched-chain amino acid ATP-binding cassette transporter
PF03710	2	Glutamate-ammonia ligase adenylyltransferase
PF01972	1	Serine dehydrogenase proteinase
PF10988	1	Protein of unknown function (DUF2807)
PF00829	1	Ribosomal prokaryotic L21 protein
PF02881	2	SRP54-type protein, helical bundle domain
PF00929	1	Exonuclease
PF01245	1	Ribosomal protein L19
PF02254	2	TrkA-N domain
PF01694	3	Rhomboid family
PF03193	2	Protein of unknown function, DUF258
PF00532	1	Periplasmic binding proteins and sugar binding domain of LacI family
PF00237	1	Ribosomal protein L22p/L17e
PF13335	1	Magnesium chelatase, subunit ChlI
PF01313	1	Bacterial export proteins, family 3
PF00764	1	Arginosuccinate synthase
PF01820	1	D-ala D-ala ligase N-terminus
PF10531	5	SLBB domain
PF00578	3	AhpC/TSA family
PF12241	1	Trans-2-enoyl-CoA reductase catalytic region
PF01424	1	R3H domain
PF05036	4	Sporulation related domain
PF03764	3	Elongation factor G, domain IV
PF01680	1	SOR/SNZ family
PF01195	1	Peptidyl-tRNA hydrolase
PF01326	1	Pyruvate phosphate dikinase, PEP/pyruvate binding domain
PF00462	2	Glutaredoxin
PF00584	1	SecE/Sec61-gamma subunits of protein translocation complex
PF01472	1	PUA domain
PF01676	1	Metalloenzyme superfamily
PF07244	5	Surface antigen variable number repeat
PF13280	1	WYL domain
PF00155	7	Aminotransferase class I and II
PF03422	2	Carbohydrate binding module (family 6)
PF12848	1	ABC transporter
PF03807	1	NADP oxidoreductase coenzyme F420-dependent
PF03054	1	tRNA methyl transferase
PF06719	1	AraC-type transcriptional regulator N-terminus
PF01406	1	tRNA synthetases class I (C) catalytic domain
PF10282	1	Lactonase, 7-bladed beta-propeller
PF01128	1	Uncharacterized protein family UPF0007
PF03885	1	Protein of unknown function (DUF327)
PF13439	1	Glycosyltransferase Family 4
PF01087	1	Galactose-1-phosphate uridyl transferase, N-terminal domain
PF13412	1	Winged helix-turn-helix DNA-binding
PF00684	1	DnaJ central domain
PF04748	1	Divergent polysaccharide deacetylase
PF00211	4	Adenylate and Guanylate cyclase catalytic domain
PF04560	1	RNA polymerase Rpb2, domain 7
PF04085	1	rod shape-determining protein MreC
PF05157	1	Type II secretion system (T2SS), protein E, N-terminal domain
PF07470	3	Glycosyl Hydrolase Family 88
PF00312	1	Ribosomal protein S15
PF00550	1	Phosphopantetheine attachment site
PF00994	1	Probable molybdopterin binding domain
PF03462	2	PCRF domain
PF01411	1	tRNA synthetases class II (A)
PF01855	1	Pyruvate flavodoxin/ferredoxin oxidoreductase, thiamine diP-bdg
PF02566	1	OsmC-like protein
PF08478	1	POTRA domain, FtsQ-type
PF04357	1	Family of unknown function (DUF490)
PF01145	5	SPFH domain / Band 7 family
PF01938	1	TRAM domain
PF10397	1	Adenylosuccinate lyase C-terminus
PF07456	1	Heptaprenyl diphosphate synthase component I
PF00015	18	Methyl-accepting chemotaxis protein (MCP) signalling domain
PF07488	1	Glycosyl hydrolase family 67 middle domain
PF08239	1	Bacterial SH3 domain
PF01113	1	Dihydrodipicolinate reductase, N-terminus
PF00218	1	Indole-3-glycerol phosphate synthase
PF11127	1	Protein of unknown function (DUF2892)
PF13510	2	2Fe-2S iron-sulfur cluster binding domain
PF02744	1	Galactose-1-phosphate uridyl transferase, C-terminal domain
PF04474	1	Protein of unknown function (DUF554)
PF08501	1	Shikimate dehydrogenase substrate binding domain
PF00122	2	E1-E2 ATPase
PF07949	2	YbbR-like protein
PF00425	1	chorismate binding enzyme
PF07044	1	Protein of unknown function (DUF1329)
PF00140	4	Sigma-70 factor, region 1.2
PF05193	2	Peptidase M16 inactive domain
PF01706	2	FliG C-terminal domain
PF00348	3	Polyprenyl synthetase
PF06835	1	Lipopolysaccharide-assembly, LptC-related
PF04542	7	Sigma-70 region 2
PF02641	1	Uncharacterized ACR, COG1993
PF07995	1	Glucose / Sorbosone dehydrogenase
PF07221	1	N-acylglucosamine 2-epimerase (GlcNAc 2-epimerase)
PF01740	4	STAS domain
PF00180	2	Isocitrate/isopropylmalate dehydrogenase
PF01135	1	Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
PF00909	2	Ammonium Transporter Family
PF00389	3	D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
PF03099	4	Biotin/lipoate A/B protein ligase family
PF03401	1	Tripartite tricarboxylate transporter family receptor
PF13646	6	HEAT repeats
PF05190	1	MutS family domain IV
PF00623	1	RNA polymerase Rpb1, domain 2
PF08545	2	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
PF02548	1	Ketopantoate hydroxymethyltransferase
PF01261	3	Xylose isomerase-like TIM barrel
PF00380	1	Ribosomal protein S9/S16
PF02811	6	PHP domain
PF00027	7	Cyclic nucleotide-binding domain
PF02055	1	O-Glycosyl hydrolase family 30
PF07717	1	Oligonucleotide/oligosaccharide-binding (OB)-fold
PF00158	10	Sigma-54 interaction domain
PF07498	1	Rho termination factor, N-terminal domain
PF02910	1	Fumarate reductase flavoprotein C-term
PF03950	1	tRNA synthetases class I (E and Q), anti-codon binding domain
PF06245	1	Protein of unknown function (DUF1015)
PF04127	1	DNA / pantothenate metabolism flavoprotein
PF00795	4	Carbon-nitrogen hydrolase
PF13183	2	4Fe-4S dicluster domain
PF00106	14	short chain dehydrogenase
PF06695	1	Putative small multi-drug export protein
PF13089	1	Polyphosphate kinase N-terminal domain
PF02541	1	Ppx/GppA phosphatase family
PF02086	1	D12 class N6 adenine-specific DNA methyltransferase
PF12327	1	FtsZ family, C-terminal domain
PF00700	3	Bacterial flagellin C-terminal helical region
PF02743	2	Cache domain
PF00665	15	Integrase core domain
PF14360	1	PAP2 superfamily C-terminal
PF13426	4	PAS domain
PF05899	1	Protein of unknown function (DUF861)
PF06580	2	Histidine kinase
PF08275	1	DNA primase catalytic core, N-terminal domain
PF13977	1	Bacterial transcriptional repressor
PF01488	2	Shikimate / quinate 5-dehydrogenase
PF05154	1	TM2 domain
PF00825	1	Ribonuclease P
PF01000	1	RNA polymerase Rpb3/RpoA insert domain
PF00478	1	IMP dehydrogenase / GMP reductase domain
PF00587	5	tRNA synthetase class II core domain (G, H, P, S and T)
PF10458	1	Valyl tRNA synthetase tRNA binding arm
PF00290	1	Tryptophan synthase alpha chain
PF02954	9	Bacterial regulatory protein, Fis family
PF02574	1	Homocysteine S-methyltransferase
PF07821	1	Alpha-amylase C-terminal beta-sheet domain
PF07705	1	CARDB
PF02012	1	BNR/Asp-box repeat
PF00198	4	2-oxoacid dehydrogenases acyltransferase (catalytic domain)
PF13276	9	HTH-like domain
PF07247	1	Alcohol acetyltransferase
PF01713	2	Smr domain
PF02272	3	DHHA1 domain
PF02410	1	Oligomerisation domain
PF07695	3	7TM diverse intracellular signalling
PF03063	1	Prismane/CO dehydrogenase family
PF01256	1	Carbohydrate kinase
PF03625	1	Domain of unknown function DUF302
PF13660	1	Domain of unknown function (DUF4147)
PF01583	1	Adenylylsulphate kinase
PF08340	1	Domain of unknown function (DUF1732)
PF00416	1	Ribosomal protein S13/S18
PF02080	2	TrkA-C domain
PF01554	6	MatE
PF05258	1	Protein of unknown function (DUF721)
PF14310	4	Fibronectin type III-like domain
PF00278	3	Pyridoxal-dependent decarboxylase, C-terminal sheet domain
PF08532	1	Beta-galactosidase trimerisation domain
PF01250	1	Ribosomal protein S6
PF03636	2	Glycosyl hydrolase family 65, N-terminal domain
PF03600	2	Citrate transporter
PF00728	1	Glycosyl hydrolase family 20, catalytic domain
PF00285	1	Citrate synthase
PF02537	1	CrcB-like protein
PF04376	1	Arginine-tRNA-protein transferase, N terminus
PF00440	11	Bacterial regulatory proteins, tetR family
PF01926	8	50S ribosome-binding GTPase
PF01545	1	Cation efflux family
PF01914	2	MarC family integral membrane protein
PF02033	1	Ribosome-binding factor A
PF13638	1	PIN domain
PF07973	2	Threonyl and Alanyl tRNA synthetase second additional domain
PF01242	1	6-pyruvoyl tetrahydropterin synthase
PF00111	1	2Fe-2S iron-sulfur cluster binding domain
PF01339	2	CheB methylesterase
PF01496	2	V-type ATPase 116kDa subunit family
PF11975	2	Family 4 glycosyl hydrolase C-terminal domain
PF13263	1	PHP-associated
PF02637	1	GatB domain
PF03484	1	tRNA synthetase B5 domain
PF03721	1	UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
PF13692	1	Glycosyl transferases group 1
PF03548	1	Outer membrane lipoprotein carrier protein LolA
PF09186	1	Domain of unknown function (DUF1949)
PF08676	1	MutL C terminal dimerisation domain
PF03477	2	ATP cone domain
PF03255	1	Acetyl co-enzyme A carboxylase carboxyltransferase alpha subunit
PF13370	1	4Fe-4S single cluster domain
PF00759	4	Glycosyl hydrolase family 9
PF06832	1	Penicillin-Binding Protein C-terminus Family
PF02591	1	Putative zinc ribbon domain
PF03102	1	NeuB family
PF02782	4	FGGY family of carbohydrate kinases, C-terminal domain
PF02403	1	Seryl-tRNA synthetase N-terminal domain
PF04962	1	KduI/IolB family
PF02706	1	Chain length determinant protein
PF10431	5	C-terminal, D2-small domain, of ClpB protein
PF02659	2	Domain of unknown function DUF
PF04002	2	RadC-like JAB domain
PF01969	1	Protein of unknown function DUF111
PF00453	1	Ribosomal protein L20
PF01509	1	TruB family pseudouridylate synthase (N terminal domain)
PF00011	3	Hsp20/alpha crystallin family
PF00999	2	Sodium/hydrogen exchanger family
PF01502	1	Phosphoribosyl-AMP cyclohydrolase
PF13416	5	Bacterial extracellular solute-binding protein
PF02687	11	FtsX-like permease family
PF02562	2	PhoH-like protein
PF00291	5	Pyridoxal-phosphate dependent enzyme
PF01894	3	Uncharacterised protein family UPF0047
PF01061	1	ABC-2 type transporter
PF02049	1	Flagellar hook-basal body complex protein FliE
PF10417	1	C-terminal domain of 1-Cys peroxiredoxin
PF01487	1	Type I 3-dehydroquinase
PF00830	1	Ribosomal L28 family
PF01746	1	tRNA (Guanine-1)-methyltransferase
PF01988	2	VIT family
PF13481	1	AAA domain
PF00215	1	Orotidine 5'-phosphate decarboxylase / HUMPS family
PF00253	1	Ribosomal protein S14p/S29e
PF13950	1	UDP-glucose 4-epimerase C-term subunit
PF01978	1	Sugar-specific transcriptional regulator TrmB
PF02899	2	Phage integrase, N-terminal SAM-like domain
PF10371	1	Domain of unknown function
PF04997	1	RNA polymerase Rpb1, domain 1
PF00707	1	Translation initiation factor IF-3, C-terminal domain
PF02001	1	Protein of unknown function  DUF134
PF10135	1	Rod binding protein
PF08471	1	Class II vitamin B12-dependent ribonucleotide reductase
PF08299	1	Bacterial dnaA protein helix-turn-helix
PF02142	3	MGS-like domain
PF12705	2	PD-(D/E)XK nuclease superfamily
PF13192	2	Thioredoxin domain
PF03480	6	Bacterial extracellular solute-binding protein, family 7
PF03819	2	MazG nucleotide pyrophosphohydrolase domain
PF13519	5	von Willebrand factor type A domain
PF00035	1	Double-stranded RNA binding motif
PF09924	1	Uncharacterized conserved protein (DUF2156)
PF01205	1	Uncharacterized protein family UPF0029
PF01416	2	tRNA pseudouridine synthase
PF01728	2	FtsJ-like methyltransferase
PF00831	1	Ribosomal L29 protein
PF00535	7	Glycosyl transferase family 2
PF00990	11	GGDEF domain
PF02894	3	Oxidoreductase family, C-terminal alpha/beta domain
PF04760	1	Translation initiation factor IF-2, N-terminal region
PF02863	1	Arginine repressor, C-terminal domain
PF00942	2	Cellulose binding domain
PF02545	1	Maf-like protein
PF00070	6	Pyridine nucleotide-disulphide oxidoreductase
PF13174	6	Tetratricopeptide repeat
PF12706	3	Beta-lactamase superfamily domain
PF14451	1	Ub domain fused to Mut7-C
PF03951	1	Glutamine synthetase, beta-Grasp domain
PF12837	2	4Fe-4S binding domain
PF01425	1	Amidase
PF00406	1	Adenylate kinase
PF02578	1	Multi-copper polyphenol oxidoreductase laccase
PF00749	2	tRNA synthetases class I (E and Q), catalytic domain
PF00483	3	Nucleotidyl transferase
PF03551	1	Transcriptional regulator PadR-like family
PF05598	9	Transposase domain (DUF772)
PF10634	1	Fe2+ transport protein
PF03946	1	Ribosomal protein L11, N-terminal domain
PF04468	1	PSP1 C-terminal conserved region
PF01791	1	DeoC/LacD family aldolase
PF02348	1	Cytidylyltransferase
PF01255	1	Putative undecaprenyl diphosphate synthase
PF02787	1	Carbamoyl-phosphate synthetase large chain, oligomerisation domain
PF04983	1	RNA polymerase Rpb1, domain 3
PF02632	1	BioY family
PF10263	1	SprT-like family
PF10719	1	Late competence development protein ComFB
PF01808	2	AICARFT/IMPCHase bienzyme
PF07477	1	Glycosyl hydrolase family 67 C-terminus
PF03023	1	MviN-like protein
PF01578	1	Cytochrome C assembly protein
PF07724	5	AAA domain (Cdc48 subfamily)
PF00828	1	Ribosomal protein L18e/L15
PF13459	1	4Fe-4S single cluster domain
PF12838	4	4Fe-4S dicluster domain
PF01367	1	5'-3' exonuclease, C-terminal SAM fold
PF01835	1	MG2 domain
PF01106	1	NifU-like domain
PF01841	1	Transglutaminase-like superfamily
PF04073	1	YbaK / prolyl-tRNA synthetases associated domain
PF05161	1	MOFRL family
PF03633	1	Glycosyl hydrolase family 65, C-terminal domain
PF00459	1	Inositol monophosphatase family
PF02436	1	Conserved carboxylase domain
PF00205	1	Thiamine pyrophosphate enzyme, central domain
PF01809	1	Haemolytic domain
PF01330	1	RuvA N terminal domain
PF13393	2	Histidyl-tRNA synthetase
PF01139	1	Uncharacterized protein family UPF0027
PF07664	1	Ferrous iron transport protein B C terminus
PF01230	2	HIT domain
PF13186	1	Domain of unknown function (DUF4008)
PF13514	1	AAA domain
PF00520	1	Ion transport protein
PF10569	1	Alpha-macro-globulin thiol-ester bond-forming region
PF00586	2	AIR synthase related protein, N-terminal domain
PF13308	1	YARHG domain
PF00753	5	Metallo-beta-lactamase superfamily
PF13292	1	1-deoxy-D-xylulose-5-phosphate synthase
PF01973	4	Protein of unknown function DUF115
PF07694	1	5TMR of 5TMR-LYT
PF02056	2	Family 4 glycosyl hydrolase
PF08267	1	Cobalamin-independent synthase, N-terminal domain
PF00333	1	Ribosomal protein S5, N-terminal domain
PF12911	2	N-terminal TM domain of oligopeptide transport permease C
PF14385	1	Domain of unknown function (DUF4416)
PF01132	1	Elongation factor P (EF-P) OB domain
PF00444	1	Ribosomal protein L36
PF00496	4	Bacterial extracellular solute-binding proteins, family 5 Middle
PF03425	1	Carbohydrate binding domain (family 11)
PF01450	2	Acetohydroxy acid isomeroreductase, catalytic domain
PF13228	1	Domain of unknown function (DUF4037)
PF08334	1	Type II secretion system (T2SS), protein G
PF08279	2	HTH domain
PF02880	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PF04246	1	Positive regulator of sigma(E), RseC/MucC
PF03772	1	Competence protein
PF01479	2	S4 domain
PF02096	1	60Kd inner membrane protein
PF03118	1	Bacterial RNA polymerase, alpha chain C terminal domain
PF00579	2	tRNA synthetases class I (W and Y)
PF02384	2	N-6 DNA Methylase
PF01192	1	RNA polymerase Rpb6
PF01702	1	Queuine tRNA-ribosyltransferase
PF01225	3	Mur ligase family, catalytic domain
PF02390	1	Putative methyltransferase
PF07703	1	Alpha-2-macroglobulin family N-terminal region
PF00850	1	Histone deacetylase domain
PF02602	1	Uroporphyrinogen-III synthase HemD
PF03447	1	Homoserine dehydrogenase, NAD binding domain
PF01041	2	DegT/DnrJ/EryC1/StrS aminotransferase family
PF01709	1	Transcriptional regulator
PF02018	4	Carbohydrate binding domain
PF01118	2	Semialdehyde dehydrogenase, NAD binding domain
PF01751	2	Toprim domain
PF00467	2	KOW motif
PF00393	1	6-phosphogluconate dehydrogenase, C-terminal domain
PF00768	1	D-alanyl-D-alanine carboxypeptidase
PF10646	2	Sporulation and spore germination
PF01590	3	GAF domain
PF00953	1	Glycosyl transferase family 4
PF04095	1	Nicotinate phosphoribosyltransferase (NAPRTase) family
PF09818	1	Predicted ATPase of the ABC class
PF02844	1	Phosphoribosylglycinamide synthetase, N domain
PF02873	1	UDP-N-acetylenolpyruvoylglucosamine reductase, C-terminal domain
PF00821	1	Phosphoenolpyruvate carboxykinase
PF07516	1	SecA Wing and Scaffold domain
PF01965	2	DJ-1/PfpI family
PF01325	1	Iron dependent repressor, N-terminal DNA binding domain
PF00294	4	pfkB family carbohydrate kinase
PF01645	2	Conserved region in glutamate synthase
PF03963	1	Flagellar hook capping protein - N-terminal region
PF08850	1	Domain of unknown function (DUF1820)
PF02621	1	Menaquinone biosynthesis
PF00152	4	tRNA synthetases class II (D, K and N)
PF00731	2	AIR carboxylase
PF03725	3	3' exoribonuclease family, domain 2
PF07228	4	Stage II sporulation protein E (SpoIIE)
PF01813	1	ATP synthase subunit D
PF03692	1	Flagellin N-methylase
PF03648	1	Glycosyl hydrolase family 67 N-terminus
PF13620	1	Carboxypeptidase regulatory-like domain
PF04101	2	Glycosyltransferase family 28 C-terminal domain
PF14307	1	Glycosyltransferase WbsX
PF03949	1	Malic enzyme, NAD binding domain
PF01558	1	Pyruvate ferredoxin/flavodoxin oxidoreductase
PF02397	1	Bacterial sugar transferase
PF00359	5	Phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 2
PF00465	3	Iron-containing alcohol dehydrogenase
PF02441	1	Flavoprotein
PF13669	1	Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
PF06971	3	Putative DNA-binding protein N-terminus
PF02774	2	Semialdehyde dehydrogenase, dimerisation domain
PF06429	5	Flagellar basal body rod FlgEFG protein C-terminal
PF00479	1	Glucose-6-phosphate dehydrogenase, NAD binding domain
PF05336	1	Domain of unknown function (DUF718)
PF03372	2	Endonuclease/Exonuclease/phosphatase family
PF04015	1	Domain of unknown function (DUF362)
PF00698	1	Acyl transferase domain
PF10128	1	Glucose-6-phosphate dehydrogenase subunit
PF08533	1	Beta-galactosidase C-terminal domain
PF02670	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase
PF00347	2	Ribosomal protein L6
PF00890	1	FAD binding domain
PF00448	3	SRP54-type protein, GTPase domain
PF03641	1	Possible lysine decarboxylase
PF07196	2	Flagellin hook IN motif
PF06050	1	2-hydroxyglutaryl-CoA dehydratase, D-component
PF01649	1	Ribosomal protein S20
PF03948	1	Ribosomal protein L9, C-terminal domain
PF01927	1	Protein of unknown function DUF82
PF00498	2	FHA domain
PF03793	4	PASTA domain
PF13686	2	DsrE/DsrF/DrsH-like family
PF08207	1	Elongation factor P (EF-P) KOW-like domain
PF00588	5	SpoU rRNA Methylase family
PF01134	1	Glucose inhibited division protein A
PF01514	1	Secretory protein of YscJ/FliF family
PF02580	1	D-Tyr-tRNA(Tyr) deacylase
PF13528	1	Glycosyl transferase family 1
PF06964	2	Alpha-L-arabinofuranosidase C-terminus
PF04250	1	Protein of unknown function (DUF429)
PF00075	1	RNase H
PF12697	5	Alpha/beta hydrolase family
PF13286	1	Phosphohydrolase-associated domain
PF11974	1	Alpha-2-macroglobulin MG1 domain
PF07497	1	Rho termination factor, RNA-binding domain
PF01812	1	5-formyltetrahydrofolate cyclo-ligase family
PF00912	2	Transglycosylase
PF01116	1	Fructose-bisphosphate aldolase class-II
PF02867	2	Ribonucleotide reductase, barrel domain
PF01386	1	Ribosomal L25p family
PF02817	2	e3 binding domain
PF00306	1	ATP synthase alpha/beta chain, C terminal domain
PF00293	6	NUDIX domain
PF02943	1	Ferredoxin thioredoxin reductase catalytic beta chain
PF01512	4	Respiratory-chain NADH dehydrogenase 51 Kd subunit
PF00742	1	Homoserine dehydrogenase
PF13735	1	tRNA nucleotidyltransferase domain 2 putative
PF00986	1	DNA gyrase B subunit, carboxyl terminus
PF02683	1	Cytochrome C biogenesis protein transmembrane region
PF01503	2	Phosphoribosyl-ATP pyrophosphohydrolase
PF00793	2	DAHP synthetase I family
PF03116	3	NQR2, RnfD, RnfE family
PF00181	1	Ribosomal Proteins L2, RNA binding domain
PF00881	5	Nitroreductase family
PF05237	1	MoeZ/MoeB domain
PF02775	2	Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
PF03481	1	Putative GTP-binding controlling metal-binding
PF02834	2	LigT like Phosphoesterase
PF00044	1	Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
PF09968	1	Uncharacterized protein domain (DUF2202)
PF12730	2	ABC-2 family transporter protein
PF02934	1	GatB/GatE catalytic domain
PF02878	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PF07977	1	FabA-like domain
PF08269	4	Cache domain
PF02388	2	FemAB family
PF01795	1	MraW methylase family
PF01311	1	Bacterial export proteins, family 1
PF00162	1	Phosphoglycerate kinase
PF00334	1	Nucleoside diphosphate kinase
PF00391	2	PEP-utilising enzyme, mobile domain
PF09985	1	Domain of unknown function (DUF2223)
PF00471	1	Ribosomal protein L33
PF02617	1	ATP-dependent Clp protease adaptor protein ClpS
PF00263	1	Bacterial type II and III secretion system protein
PF13625	2	Helicase conserved C-terminal domain
PF02826	3	D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
PF01668	1	SmpB protein
PF03602	1	Conserved hypothetical protein 95
PF13413	1	Helix-turn-helix domain
PF13088	1	BNR repeat-like domain
PF09084	1	NMT1/THI5 like
PF04851	3	Type III restriction enzyme, res subunit
PF07696	1	7TMR-DISM extracellular 2
PF04408	1	Helicase associated domain (HA2)
PF02739	1	5'-3' exonuclease, N-terminal resolvase-like domain
PF00926	1	3,4-dihydroxy-2-butanone 4-phosphate synthase
PF00300	2	Histidine phosphatase superfamily (branch 1)
PF01921	1	tRNA synthetases class I (K)
PF01436	1	NHL repeat
PF02311	2	AraC-like ligand binding domain
PF09587	2	Bacterial capsule synthesis protein PGA_cap
PF00722	2	Glycosyl hydrolases family 16
PF04060	3	Putative Fe-S cluster
PF07729	4	FCD domain
PF01584	5	CheW-like domain
PF02151	6	UvrB/uvrC motif
PF00327	1	Ribosomal protein L30p/L7e
PF04165	1	Protein of unknown function (DUF401)
PF02321	6	Outer membrane efflux protein
PF13424	1	Tetratricopeptide repeat
PF00177	1	Ribosomal protein S7p/S5e
PF00121	1	Triosephosphate isomerase
PF01055	2	Glycosyl hydrolases family 31
PF01121	1	Dephospho-CoA kinase
PF00408	1	Phosphoglucomutase/phosphomannomutase, C-terminal domain
PF00206	4	Lyase
PF00677	2	Lumazine binding domain
PF03119	1	NAD-dependent DNA ligase C4 zinc finger domain
PF01315	1	Aldehyde oxidase and xanthine dehydrogenase, a/b hammerhead domain
PF13603	1	Leucyl-tRNA synthetase, Domain 2
PF01612	1	3'-5' exonuclease
PF04011	1	LemA family
PF01196	1	Ribosomal protein L17
PF08335	2	GlnD PII-uridylyltransferase
PF13710	1	ACT domain
PF10097	1	Predicted membrane protein (DUF2335)
PF01202	1	Shikimate kinase
PF04389	2	Peptidase family M28
PF00166	1	Chaperonin 10 Kd subunit
PF05958	1	tRNA (Uracil-5-)-methyltransferase
PF01891	1	Cobalt uptake substrate-specific transmembrane region
PF02547	1	Queuosine biosynthesis protein
PF02223	1	Thymidylate kinase
PF13754	1	Bacterial Ig-like domain (group 3)
PF01565	1	FAD binding domain
PF01743	2	Poly A polymerase head domain
PF00905	4	Penicillin binding protein transpeptidase domain
PF01934	3	Protein of unknown function DUF86
PF01432	1	Peptidase family M3
PF12804	1	MobA-like NTP transferase domain
PF07885	1	Ion channel
PF01880	1	Desulfoferrodoxin
PF00224	1	Pyruvate kinase, barrel domain
PF03786	1	D-mannonate dehydratase (UxuA)
PF13407	6	Periplasmic binding protein domain
PF00857	1	Isochorismatase family
PF05698	1	Bacterial trigger factor protein (TF) C-terminus
PF01370	7	NAD dependent epimerase/dehydratase family
PF06188	1	HrpE/YscL/FliH and V-type ATPase subunit E
PF01594	1	Domain of unknown function DUF20
PF02649	1	Type I GTP cyclohydrolase folE2
PF09723	1	Zinc ribbon domain
PF04998	1	RNA polymerase Rpb1, domain 5
PF13302	1	Acetyltransferase (GNAT) domain
PF13599	1	Pentapeptide repeats (9 copies)
PF00072	40	Response regulator receiver domain
PF05524	1	PEP-utilising enzyme, N-terminal
PF03435	1	Saccharopine dehydrogenase
PF02861	6	Clp amino terminal domain
PF01288	1	7,8-dihydro-6-hydroxymethylpterin-pyrophosphokinase (HPPK)
PF00596	2	Class II Aldolase and Adducin N-terminal domain
PF00573	1	Ribosomal protein L4/L1 family
PF00107	2	Zinc-binding dehydrogenase
PF02540	2	NAD synthase
PF01016	1	Ribosomal L27 protein
PF00580	5	UvrD/REP helicase N-terminal domain
PF00109	1	Beta-ketoacyl synthase, N-terminal domain
PF09674	1	Protein of unknown function (DUF2400)
PF01048	2	Phosphorylase superfamily
PF00258	2	Flavodoxin
PF04561	1	RNA polymerase Rpb2, domain 2
PF04471	2	Restriction endonuclease
PF00849	4	RNA pseudouridylate synthase
PF12728	2	Helix-turn-helix domain
PF12704	11	MacB-like periplasmic core domain
PF01726	1	LexA DNA binding domain
PF02586	1	Uncharacterised ACR, COG2135
PF00081	1	Iron/manganese superoxide dismutases, alpha-hairpin domain
PF05173	1	Dihydrodipicolinate reductase, C-terminus
PF02690	2	Na+/Pi-cotransporter
PF03120	1	NAD-dependent DNA ligase OB-fold domain
PF04069	1	Substrate binding domain of ABC-type glycine betaine transport system
PF00398	1	Ribosomal RNA adenine dimethylase
PF03061	1	Thioesterase superfamily
PF04079	1	Putative transcriptional regulators (Ypuh-like)
PF00885	1	6,7-dimethyl-8-ribityllumazine synthase
PF01165	1	Ribosomal protein S21
PF08984	1	Domain of unknown function (DUF1858)
PF03461	1	TRCF domain
PF13677	1	Membrane MotB of proton-channel complex MotA/MotB
PF01475	1	Ferric uptake regulator family
PF01656	5	CobQ/CobB/MinD/ParA nucleotide binding domain
PF00156	5	Phosphoribosyl transferase domain
PF00551	3	Formyl transferase
PF01627	6	Hpt domain
PF13535	1	ATP-grasp domain
PF01174	1	SNO glutamine amidotransferase family
PF00468	1	Ribosomal protein L34
PF02417	2	Chromate transporter
PF05226	2	CHASE2 domain
PF01661	1	Macro domain
PF07478	2	D-ala D-ala ligase C-terminus
PF01699	2	Sodium/calcium exchanger protein
PF01257	5	Respiratory-chain NADH dehydrogenase 24 Kd subunit
PF05690	1	Thiazole biosynthesis protein ThiG
PF09334	2	tRNA synthetases class I (M)
PF02874	2	ATP synthase alpha/beta family, beta-barrel domain
PF02674	1	Colicin V production protein
PF00202	3	Aminotransferase class-III
PF12698	3	ABC-2 family transporter protein
PF13487	2	HD domain
PF00475	1	Imidazoleglycerol-phosphate dehydratase
PF05000	1	RNA polymerase Rpb1, domain 4
PF00297	1	Ribosomal protein L3
PF02126	1	Phosphotriesterase family
PF13307	1	Helicase C-terminal domain
PF03065	3	Glycosyl hydrolase family 57
PF04256	1	Protein of unknown function (DUF434)
PF07009	1	Protein of unknown function (DUF1312)
PF00712	1	DNA polymerase III beta subunit, N-terminal domain
PF00324	2	Amino acid permease
PF01451	1	Low molecular weight phosphotyrosine protein phosphatase
PF01026	2	TatD related DNase
PF13361	5	UvrD-like helicase C-terminal domain
PF04893	1	Yip1 domain
PF02781	1	Glucose-6-phosphate dehydrogenase, C-terminal domain
PF03485	1	Arginyl tRNA synthetase N terminal domain
PF12161	2	HsdM N-terminal domain
PF01243	1	Pyridoxamine 5'-phosphate oxidase
PF00466	1	Ribosomal protein L10
PF01119	1	DNA mismatch repair protein, C-terminal domain
PF13518	8	Helix-turn-helix domain
PF06574	1	FAD synthetase
PF01522	2	Polysaccharide deacetylase
PF03783	2	Curli production assembly/transport component CsgG
PF00562	1	RNA polymerase Rpb2, domain 6
PF01420	1	Type I restriction modification DNA specificity domain
PF04977	1	Septum formation initiator
PF01138	3	3' exoribonuclease family, domain 1
PF08345	1	Flagellar M-ring protein C-terminal
PF00534	11	Glycosyl transferases group 1
PF08264	4	Anticodon-binding domain of tRNA
PF01725	1	Ham1 family
PF08544	3	GHMP kinases C terminal
PF04265	1	Thiamin pyrophosphokinase, vitamin B1 binding domain
PF09210	1	Domain of unknown function (DUF1957)
PF01783	1	Ribosomal L32p protein family
PF03755	1	YicC-like family, N-terminal region
PF01131	1	DNA topoisomerase
PF05221	1	S-adenosyl-L-homocysteine hydrolase
PF13207	1	AAA domain
PF02073	2	Thermophilic metalloprotease (M29)
PF00676	4	Dehydrogenase E1 component
PF13328	1	HD domain
PF07697	1	7TM-HD extracellular
PF00118	1	TCP-1/cpn60 chaperonin family
PF02623	1	FliW protein
PF01527	1	Transposase
PF03748	1	Flagellar basal body-associated protein FliL
PF07991	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF02021	1	Uncharacterised protein family UPF0102
PF01182	1	Glucosamine-6-phosphate isomerases/6-phosphogluconolactonase
PF02401	1	LytB protein
PF02355	2	Protein export membrane protein
PF01381	1	Helix-turn-helix
PF03479	1	Domain of unknown function (DUF296)
PF13367	1	Protease prsW family
PF01071	1	Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
PF00342	1	Phosphoglucose isomerase
PF01765	1	Ribosome recycling factor
PF00977	2	Histidine biosynthesis protein
PF00356	9	Bacterial regulatory proteins, lacI family
PF12710	1	haloacid dehalogenase-like hydrolase
PF00069	1	Protein kinase domain
PF00344	1	SecY translocase
PF02927	2	N-terminal ig-like domain of cellulase
PF01180	2	Dihydroorotate dehydrogenase
PF00364	5	Biotin-requiring enzyme
PF13277	2	YmdB-like protein
PF01042	1	Endoribonuclease L-PSP
PF11867	1	Domain of unknown function (DUF3387)
PF13147	1	Amidohydrolase
PF02885	2	Glycosyl transferase family, helical bundle domain
PF02614	1	Glucuronate isomerase
PF00301	1	Rubredoxin
PF10105	1	Uncharacterized protein conserved in bacteria (DUF2344)
PF05592	1	Bacterial alpha-L-rhamnosidase
PF01883	2	Domain of unknown function DUF59
PF04205	4	FMN-binding domain
PF01734	1	Patatin-like phospholipase
PF09095	2	Domain of unknown function (DUF1926)
PF00941	1	FAD binding domain in molybdopterin dehydrogenase
PF04551	1	GcpE protein
PF02786	3	Carbamoyl-phosphate synthase L chain, ATP binding domain
PF10588	2	NADH-ubiquinone oxidoreductase-G iron-sulfur binding region
PF00173	1	Cytochrome b5-like Heme/Steroid binding domain
PF02965	1	Vitamin B12 dependent methionine synthase, activation domain
PF02457	1	DisA bacterial checkpoint controller nucleotide-binding
PF03979	1	Sigma-70 factor, region 1.1
PF08666	1	SAF domain
PF03632	2	Glycosyl hydrolase family 65 central catalytic domain
PF13616	3	PPIC-type PPIASE domain
PF00882	2	Zinc dependent phospholipase C
PF02544	1	3-oxo-5-alpha-steroid 4-dehydrogenase
PF02609	1	Exonuclease VII small subunit
PF00970	2	Oxidoreductase FAD-binding domain
PF07881	1	L-fucose isomerase, first N-terminal domain
PF00436	1	Single-strand binding protein family
PF00673	1	ribosomal L5P family C-terminus
PF01807	1	CHC2 zinc finger
PF01910	1	Domain of unknown function DUF77
PF13507	1	CobB/CobQ-like glutamine amidotransferase domain
PF03629	2	Domain of unknown function (DUF303)
PF13596	1	PAS domain
PF02557	1	D-alanyl-D-alanine carboxypeptidase
PF01520	1	N-acetylmuramoyl-L-alanine amidase
PF13432	11	Tetratricopeptide repeat
PF02673	1	Bacitracin resistance protein BacA
PF08281	2	Sigma-70, region 4
PF02465	1	Flagellar hook-associated protein 2 C-terminus
PF01252	1	Signal peptidase (SPase) II
PF13584	1	Oxygen tolerance
PF00456	1	Transketolase, thiamine diphosphate binding domain
PF11941	1	Domain of unknown function (DUF3459)
PF02879	1	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PF01717	1	Cobalamin-independent synthase, Catalytic domain
PF01238	1	Phosphomannose isomerase type I
PF10385	1	RNA polymerase beta subunit external 1 domain
PF00403	3	Heavy-metal-associated domain
PF13492	1	GAF domain
PF05192	1	MutS domain III
PF01351	1	Ribonuclease HII
PF02491	1	SHS2 domain inserted in FTSA
PF01588	1	Putative tRNA binding domain
PF00004	7	ATPase family associated with various cellular activities (AAA)
PF11967	1	Recombination protein O N terminal
PF00254	2	FKBP-type peptidyl-prolyl cis-trans isomerase
PF07021	1	Methionine biosynthesis protein MetW
PF01867	2	CRISPR associated protein Cas1
PF08352	6	Oligopeptide/dipeptide transporter, C-terminal region
PF01039	1	Carboxyl transferase domain
PF01272	1	Transcription elongation factor, GreA/GreB, C-term
PF04565	1	RNA polymerase Rpb2, domain 3
PF06968	3	Biotin and Thiamin Synthesis associated domain
PF03796	1	DnaB-like helicase C terminal domain
PF13579	4	Glycosyl transferase 4-like domain
PF12870	1	Lumazine-binding domain
PF13167	1	GTP-binding GTPase N-terminal
PF08459	1	UvrC Helix-hairpin-helix N-terminal
PF00076	2	RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)
PF01895	4	PhoU domain
PF00132	3	Bacterial transferase hexapeptide (six repeats)
PF00486	3	Transcriptional regulatory protein, C terminal
PF00501	3	AMP-binding enzyme
PF00126	1	Bacterial regulatory helix-turn-helix protein, lysR family
PF07831	1	Pyrimidine nucleoside phosphorylase C-terminal domain
PF04026	1	SpoVG
PF00636	1	Ribonuclease III domain
PF10396	1	GTP-binding protein TrmE N-terminus
PF00410	1	Ribosomal protein S8
PF03415	1	Clostripain family
PF01515	1	Phosphate acetyl/butaryl transferase
PF13375	2	RnfC Barrel sandwich hybrid domain
PF02597	2	ThiS family
PF01263	2	Aldose 1-epimerase
PF13561	1	Enoyl-(Acyl carrier protein) reductase
PF05746	1	DALR anticodon binding domain
PF06723	1	MreB/Mbl protein
PF08436	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase C-terminal
PF01985	1	CRS1 / YhbY (CRM) domain
PF01206	4	SirA-like protein
PF03448	1	MgtE intracellular N domain
PF00571	15	CBS domain
PF02050	1	Flagellar FliJ protein
PF02610	1	L-arabinose isomerase
PF06808	5	DctM-like transporters
PF02769	2	AIR synthase related protein, C-terminal domain
PF00702	2	haloacid dehalogenase-like hydrolase
PF01975	1	Survival protein SurE
PF02776	1	Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
PF00331	4	Glycosyl hydrolase family 10
PF02784	2	Pyridoxal-dependent decarboxylase, pyridoxal binding domain
PF01327	1	Polypeptide deformylase
PF03595	1	C4-dicarboxylate transporter/malic acid transport protein
PF00189	1	Ribosomal protein S3, C-terminal domain
PF13484	1	4Fe-4S double cluster binding domain
PF00370	5	FGGY family of carbohydrate kinases, N-terminal domain
PF12708	1	Pectate lyase superfamily protein
PF00924	2	Mechanosensitive ion channel
PF01084	1	Ribosomal protein S18
PF02952	2	L-fucose isomerase, C-terminal domain
PF01258	1	Prokaryotic dksA/traR C4-type zinc finger
PF09861	1	Domain of unknown function (DUF2088)
PF03880	1	DbpA RNA binding domain
PF00669	4	Bacterial flagellin N-terminal helical region
PF00276	1	Ribosomal protein L23
PF02463	3	RecF/RecN/SMC N terminal domain
PF02472	1	Biopolymer transport protein ExbD/TolR
PF01316	1	Arginine repressor, DNA binding domain
PF12627	2	Probable RNA and SrmB- binding site of polymerase A
PF00925	1	GTP cyclohydrolase II
PF04456	1	Protein of unknown function (DUF503)
PF08245	5	Mur ligase middle domain
PF03705	2	CheR methyltransferase, all-alpha domain
PF01312	2	FlhB HrpN YscU SpaS Family
PF02631	1	RecX family
PF03947	1	Ribosomal Proteins L2, C-terminal domain
PF13662	2	Toprim domain
PF09986	1	Uncharacterized protein conserved in bacteria (DUF2225)
PF06071	1	Protein of unknown function (DUF933)
PF00521	1	DNA gyrase/topoisomerase IV, subunit A
PF12700	4	HlyD family secretion protein
PF02585	1	GlcNAc-PI de-N-acetylase
PF02082	3	Transcriptional regulator
PF01715	1	IPP transferase
PF04316	1	Anti-sigma-28 factor, FlgM
PF13371	4	Tetratricopeptide repeat
PF09094	1	Domain of unknown function (DUF1925)
PF04607	1	Region found in RelA / SpoT proteins
PF00438	1	S-adenosylmethionine synthetase, N-terminal domain
PF01782	1	RimM N-terminal domain
PF00013	2	KH domain
PF08402	1	TOBE domain
PF01380	3	SIS domain
PF08220	2	DeoR-like helix-turn-helix domain
PF03717	2	Penicillin-binding Protein dimerisation domain
PF03446	2	NAD binding domain of 6-phosphogluconate dehydrogenase
PF00365	4	Phosphofructokinase
PF01928	1	CYTH domain
PF03816	1	Cell envelope-related transcriptional attenuator domain
PF12344	1	Ultra-violet resistance protein B
PF01609	9	Transposase DDE domain
PF13742	1	OB-fold nucleic acid binding domain
PF13399	1	LytR cell envelope-related transcriptional attenuator
PF01547	13	Bacterial extracellular solute-binding protein
PF11638	1	DnaA N-terminal domain
PF04282	1	Family of unknown function (DUF438)
PF01810	1	LysE type translocator
PF00717	2	Peptidase S24-like
PF00310	1	Glutamine amidotransferases class-II
PF01648	1	4'-phosphopantetheinyl transferase superfamily
PF01513	1	ATP-NAD kinase
PF02581	1	Thiamine monophosphate synthase/TENI
PF02195	2	ParB-like nuclease domain
PF05188	1	MutS domain II
PF00288	4	GHMP kinases N terminal domain
PF13274	1	Protein of unknown function (DUF4065)
PF13241	1	Putative NAD(P)-binding
PF00455	2	DeoR C terminal sensor domain
PF13539	1	D-alanyl-D-alanine carboxypeptidase
PF05262	1	Borrelia P83/100 protein
PF01758	1	Sodium Bile acid symporter family
PF04519	3	Polymer-forming cytoskeletal
PF02535	1	ZIP Zinc transporter
PF06418	1	CTP synthase N-terminus
PF07721	1	Tetratricopeptide repeat
PF00543	1	Nitrogen regulatory protein P-II
PF02577	1	Bifunctional nuclease
PF01408	3	Oxidoreductase family, NAD-binding Rossmann fold
PF00266	3	Aminotransferase class-V
PF03682	1	Uncharacterised protein family (UPF0158)
PF00308	1	Bacterial dnaA  protein
PF01964	1	ThiC family
PF00886	1	Ribosomal protein S16
PF05448	1	Acetyl xylan esterase (AXE1)
PF02568	1	Thiamine biosynthesis protein (ThiI)
PF01970	1	Tripartite tricarboxylate transporter TctA family
PF13534	2	4Fe-4S dicluster domain
PF01467	2	Cytidylyltransferase
PF02852	2	Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
PF00464	2	Serine hydroxymethyltransferase
PF01193	1	RNA polymerase Rpb3/Rpb11 dimerisation domain
PF03961	3	Protein of unknown function (DUF342)
PF04991	1	LicD family
PF07883	3	Cupin domain
PF00682	3	HMGL-like
PF02518	28	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF00149	1	Calcineurin-like phosphoesterase
PF00392	6	Bacterial regulatory proteins, gntR family
PF13624	2	SurA N-terminal domain
PF12631	1	Catalytic cysteine-containing C-terminus of GTPase, MnmE
PF01047	2	MarR family
PF00800	1	Prephenate dehydratase
PF01170	1	Putative RNA methylase family UPF0020
PF00771	1	FHIPEP family
PF00137	1	ATP synthase subunit C
PF01729	1	Quinolinate phosphoribosyl transferase, C-terminal domain
PF02896	2	PEP-utilising enzyme, TIM barrel domain
PF02503	1	Polyphosphate kinase middle domain
PF04254	1	Protein of unknown function (DUF432)
PF01476	8	LysM domain
PF00216	2	Bacterial DNA-binding protein
PF01321	2	Creatinase/Prolidase N-terminal domain
PF00873	1	AcrB/AcrD/AcrF family
PF05201	1	Glutamyl-tRNAGlu reductase, N-terminal domain
PF01336	4	OB-fold nucleic acid binding domain
PF13353	2	4Fe-4S single cluster domain
PF00574	2	Clp protease
PF02748	1	Aspartate carbamoyltransferase regulatory chain, metal binding domain
PF10418	2	Iron-sulfur cluster binding domain of dihydroorotate dehydrogenase B
PF00006	4	ATP synthase alpha/beta family, nucleotide-binding domain
PF00709	1	Adenylosuccinate synthetase
PF02374	1	Anion-transporting ATPase
PF02511	1	Thymidylate synthase complementing protein
PF00813	1	FliP family
PF03960	1	ArsC family
PF02599	1	Global regulator protein family
PF00958	1	GMP synthase C terminal domain
PF00203	1	Ribosomal protein S19
PF10861	1	Protein of Unknown function (DUF2784)
PF13847	2	Methyltransferase domain
PF02261	1	Aspartate decarboxylase
PF03460	2	Nitrite/Sulfite reductase ferredoxin-like half domain
PF12169	1	DNA polymerase III subunits gamma and tau domain III
PF01281	1	Ribosomal protein L9, N-terminal domain
PF13793	1	N-terminal domain of ribose phosphate pyrophosphokinase
PF01177	1	Asp/Glu/Hydantoin racemase
PF07940	2	Heparinase II/III-like protein
PF02482	1	Sigma 54 modulation protein / S30EA ribosomal protein
PF13189	1	Cytidylate kinase-like family
PF02527	1	rRNA small subunit methyltransferase G
PF13551	6	Winged helix-turn helix
PF00472	2	RF-1 domain
PF01871	1	AMMECR1
PF11987	1	Translation-initiation factor 2
PF02926	1	THUMP domain
PF06205	2	Glycosyltransferase 36 associated family
PF02224	1	Cytidylate kinase
PF00557	4	Metallopeptidase family M24
PF07479	1	NAD-dependent glycerol-3-phosphate dehydrogenase C-terminus
PF01739	3	CheR methyltransferase, SAM binding domain
PF03726	1	Polyribonucleotide nucleotidyltransferase, RNA binding domain
PF05697	1	Bacterial trigger factor protein (TF)
PF13365	5	Trypsin-like peptidase domain
PF00330	4	Aconitase family (aconitate hydratase)
PF02310	2	B12 binding domain
PF04536	2	Repair protein
PF03449	1	Transcription elongation factor, N-terminal
PF00226	4	DnaJ domain
PF00163	1	Ribosomal protein S4/S9 N-terminal domain
PF01052	2	Surface presentation of antigens (SPOA)
PF04041	4	Domain of unknown function (DUF377)
PF02592	1	Uncharacterized ACR, YhhQ family COG1738
PF14014	1	Protein of unknown function (DUF4230)
PF01593	1	Flavin containing amine oxidoreductase
PF05198	1	Translation initiation factor IF-3, N-terminal domain
PF01278	1	Omptin family
PF05025	2	RbsD / FucU transport protein family
PF02643	1	Uncharacterized ACR, COG1430
PF04620	3	Flagellar filament outer layer protein Flaa
PF13489	1	Methyltransferase domain
PF01704	1	UTP--glucose-1-phosphate uridylyltransferase
PF03989	6	DNA gyrase C-terminal domain, beta-propeller
PF02154	1	Flagellar motor switch protein FliM
PF02421	1	Ferrous iron transport protein B
PF00482	2	Type II secretion system (T2SS), protein F
PF00338	1	Ribosomal protein S10p/S20e
PF13411	1	MerR HTH family regulatory protein
PF09180	1	Prolyl-tRNA synthetase, C-terminal
PF00809	2	Pterin binding enzyme
PF00933	7	Glycosyl hydrolase family 3 N terminal domain
PF01197	1	Ribosomal protein L31
PF02256	2	Iron hydrogenase small subunit
PF13500	2	AAA domain
PF13188	6	PAS domain
PF04023	1	FeoA domain
PF02882	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain
PF02361	1	Cobalt transport protein
PF07698	1	7TM receptor with intracellular HD hydrolase
PF13932	1	GidA associated domain 3
PF02386	1	Cation transport protein
PF13522	2	Glutamine amidotransferase domain
PF02601	1	Exonuclease VII, large subunit
PF00691	5	OmpA family
PF02074	1	Carboxypeptidase Taq (M32) metallopeptidase
PF00920	1	Dehydratase family
PF02906	5	Iron only hydrogenase large subunit, C-terminal domain
PF02615	1	Malate/L-lactate dehydrogenase
PF01027	1	Inhibitor of apoptosis-promoting Bax1
PF00298	1	Ribosomal protein L11, RNA binding domain
PF01580	1	FtsK/SpoIIIE family
PF03144	8	Elongation factor Tu domain 2
PF03572	1	Peptidase family S41
PF08439	1	Oligopeptidase F
PF00113	1	Enolase, C-terminal TIM barrel domain
PF13860	1	FlgD Ig-like domain
PF00988	1	Carbamoyl-phosphate synthase small chain, CPSase domain
PF10609	1	ParA/MinD ATPase like
PF08367	1	Peptidase M16C associated
PF02589	1	Uncharacterised ACR, YkgG family COG1556
PF00763	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, catalytic domain
PF00343	1	Carbohydrate phosphorylase
PF00012	1	Hsp70 protein
PF07559	1	Flagellar basal body protein FlaE
PF00041	1	Fibronectin type III domain
PF05426	1	Alginate lyase
PF01915	5	Glycosyl hydrolase family 3 C-terminal domain
PF03330	1	Rare lipoprotein A (RlpA)-like double-psi beta-barrel
PF00872	26	Transposase, Mutator family
PF00309	1	Sigma-54 factor, Activator interacting domain (AID)
PF07568	6	Histidine kinase
PF01592	1	NifU-like N terminal domain
PF02875	4	Mur ligase family, glutamate ligase domain
PF02635	1	DsrE/DsrF-like family
PF02576	1	Uncharacterised BCR, YhbC family COG0779
PF02810	1	SEC-C motif
PF00889	1	Elongation factor TS
PF01556	1	DnaJ C terminal domain
PF00355	1	Rieske [2Fe-2S] domain
PF09827	2	CRISPR associated protein Cas2
PF05670	1	Domain of unknown function (DUF814)
PF09989	1	CoA enzyme activase uncharacterised domain (DUF2229)
PF08309	5	LVIVD repeat
PF07687	2	Peptidase dimerisation domain
PF01171	2	PP-loop family
PF00696	6	Amino acid kinase family
PF01930	1	Domain of unknown function DUF83
PF00781	1	Diacylglycerol kinase catalytic domain
PF00185	2	Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
PF00984	1	UDP-glucose/GDP-mannose dehydrogenase family, central domain
PF03975	1	CheD chemotactic sensory transduction
PF06026	1	Ribose 5-phosphate isomerase A (phosphoriboisomerase A)
PF01040	1	UbiA prenyltransferase family
PF09335	1	SNARE associated Golgi protein
PF02824	1	TGS domain
PF04143	2	Sulphur transport
PF02608	2	Basic membrane protein
PF00375	1	Sodium:dicarboxylate symporter family
PF03938	1	Outer membrane protein (OmpH-like)
PF00490	1	Delta-aminolevulinic acid dehydratase
PF13585	1	C-terminal domain of CHU protein family
PF02780	5	Transketolase, C-terminal domain
PF00400	1	WD domain, G-beta repeat
PF00561	1	alpha/beta hydrolase fold
PF00037	4	4Fe-4S binding domain
PF00150	8	Cellulase (glycosyl hydrolase family 5)
PF01872	1	RibD C-terminal domain
PF04230	1	Polysaccharide pyruvyl transferase
PF04552	1	Sigma-54, DNA binding domain
PF01541	1	GIY-YIG catalytic domain
PF00085	2	Thioredoxin
PF00733	1	Asparagine synthase
PF10555	1	Phospho-N-acetylmuramoyl-pentapeptide-transferase signature 1
PF09285	1	Elongation factor P, C-terminal
PF01632	1	Ribosomal protein L35
PF13581	3	Histidine kinase-like ATPase domain
PF11680	1	Protein of unknown function (DUF3276)
PF06134	1	L-rhamnose isomerase (RhaA)
PF00383	3	Cytidine and deoxycytidylate deaminase zinc-binding region
PF08240	2	Alcohol dehydrogenase GroES-like domain
PF01063	1	Aminotransferase class IV
PF04347	1	Flagellar biosynthesis protein, FliO
PF00252	1	Ribosomal protein L16p/L10e
PF11799	1	impB/mucB/samB family C-terminal
PF01960	1	ArgJ family
PF13753	1	Putative flagellar system-associated repeat
PF05437	1	Branched-chain amino acid transport protein (AzlD)
PF01624	1	MutS domain I
PF07992	7	Pyridine nucleotide-disulphide oxidoreductase
PF02508	6	Rnf-Nqr subunit, membrane protein
PF00245	1	Alkaline phosphatase
PF00533	1	BRCA1 C Terminus (BRCT) domain
PF00815	1	Histidinol dehydrogenase
PF07726	1	ATPase family associated with various cellular activities (AAA)
PF00627	1	UBA/TS-N domain
PF00117	6	Glutamine amidotransferase class-I
PF01643	1	Acyl-ACP thioesterase
PF10589	2	NADH-ubiquinone oxidoreductase-F iron-sulfur binding region
PF01435	1	Peptidase family M48
PF00485	1	Phosphoribulokinase / Uridine kinase family
PF05559	1	Protein of unknown function (DUF763)
PF02738	1	Molybdopterin-binding domain of aldehyde dehydrogenase
PF12245	4	Bacterial Ig-like domain (group 3)
PF01043	1	SecA preprotein cross-linking domain
PF02699	1	Preprotein translocase subunit
PF04126	1	Cyclophilin-like
PF00411	1	Ribosomal protein S11
PF01493	1	GXGXG motif
PF04773	3	FecR protein
PF00318	1	Ribosomal protein S2
PF00962	1	Adenosine/AMP deaminase
PF01761	1	3-dehydroquinate synthase
PF01207	2	Dihydrouridine synthase (Dus)
PF01909	10	Nucleotidyltransferase domain
PF08323	1	Starch synthase catalytic domain
PF00512	14	His Kinase A (phospho-acceptor) domain
PF02006	1	Protein of unknown function DUF137
PF07745	1	Glycosyl hydrolase family 53
PF13802	2	Galactose mutarotase-like
PF04715	1	Anthranilate synthase component I, N terminal region
PF01379	1	Porphobilinogen deaminase, dipyromethane cofactor binding domain
PF13685	1	Iron-containing alcohol dehydrogenase
PF13176	1	Tetratricopeptide repeat
PF00703	2	Glycosyl hydrolases family 2
PF01957	1	NfeD-like C-terminal, partner-binding
PF06925	1	Monogalactosyldiacylglycerol (MGDG) synthase
PF13190	1	PDGLE domain
PF02772	1	S-adenosylmethionine synthetase, central domain
PF01923	1	Cobalamin adenosyltransferase
PF10509	2	Galactokinase galactose-binding signature
PF01850	2	PIN domain
PF07195	1	Flagellar hook-associated protein 2 C-terminus
PF00583	3	Acetyltransferase (GNAT) family
PF00476	1	DNA polymerase family A
PF00672	13	HAMP domain
PF01597	2	Glycine cleavage H-protein
PF07670	2	Nucleoside recognition
PF07882	1	L-fucose isomerase, second N-terminal domain
PF00460	5	Flagella basal body rod protein
PF04452	1	RNA methyltransferase
PF01458	3	Uncharacterized protein family (UPF0051)
PF01148	2	Cytidylyltransferase family
PF06745	2	KaiC
PF00141	2	Peroxidase
PF02785	1	Biotin carboxylase C-terminal domain
PF13414	35	TPR repeat
PF00591	2	Glycosyl transferase family, a/b domain
PF09822	2	ABC-type uncharacterized transport system
PF04290	5	Tripartite ATP-independent periplasmic transporters, DctQ component
PF02381	2	MraZ protein
PF01081	1	KDPG and KHG aldolase
PF07475	1	HPr Serine kinase C-terminal domain
PF02132	1	RecR protein
PF13185	1	GAF domain
PF07733	1	Bacterial DNA polymerase III alpha subunit
PF00950	1	ABC 3 transport family
