PF04898	1	Glutamate synthase central domain
PF09397	1	Ftsk gamma domain
PF02595	1	Glycerate kinase family
PF02481	2	DNA recombination-mediator protein A
PF05362	2	Lon protease (S16) C-terminal proteolytic domain
PF13310	1	Virulence protein RhuM family
PF02603	1	HPr Serine kinase N terminus
PF12850	3	Calcineurin-like phosphoesterase superfamily domain
PF00679	5	Elongation factor G C-terminus
PF00164	1	Ribosomal protein S12
PF07859	1	alpha/beta hydrolase fold
PF01264	1	Chorismate synthase
PF04277	2	Oxaloacetate decarboxylase, gamma chain
PF03167	2	Uracil DNA glycosylase superfamily
PF05191	1	Adenylate kinase, active site lid
PF02219	1	Methylenetetrahydrofolate reductase
PF04223	1	Citrate lyase, alpha subunit (CitF)
PF02502	2	Ribose/Galactose Isomerase
PF03727	1	Hexokinase
PF08282	1	haloacid dehalogenase-like hydrolase
PF02542	1	YgbB family
PF00289	3	Carbamoyl-phosphate synthase L chain, N-terminal domain
PF09224	1	Domain of unknown function (DUF1961)
PF09339	1	IclR helix-turn-helix domain
PF01189	1	NOL1/NOP2/sun family
PF13173	1	AAA domain
PF02559	2	CarD-like/TRCF domain
PF03547	2	Membrane transport protein
PF10672	3	S-adenosylmethionine-dependent methyltransferase
PF02629	2	CoA binding domain
PF00903	1	Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
PF00120	1	Glutamine synthetase, catalytic domain
PF06224	1	Protein of unknown function (DUF1006)
PF00750	1	tRNA synthetases class I (R)
PF04556	1	DpnII restriction endonuclease
PF01963	1	TraB family
PF01300	1	Telomere recombination
PF00817	1	impB/mucB/samB family
PF01653	1	NAD-dependent DNA ligase adenylation domain
PF02866	1	lactate/malate dehydrogenase, alpha/beta C-terminal domain
PF12010	1	Domain of unknown function (DUF3502)
PF01053	2	Cys/Met metabolism PLP-dependent enzyme
PF00701	1	Dihydrodipicolinate synthetase family
PF02768	1	DNA polymerase III beta subunit, C-terminal domain
PF13184	1	NusA-like KH domain
PF13505	2	Outer membrane protein beta-barrel domain
PF08411	1	Exonuclease C-terminal
PF02730	1	Aldehyde ferredoxin oxidoreductase, N-terminal domain
PF13597	1	Anaerobic ribonucleoside-triphosphate reductase
PF05175	1	Methyltransferase small domain
PF12849	1	PBP superfamily domain
PF00919	3	Uncharacterized protein family UPF0004
PF01259	1	SAICAR synthetase
PF03853	1	YjeF-related protein N-terminus
PF02653	30	Branched-chain amino acid transport system / permease component
PF13654	2	AAA domain
PF02767	1	DNA polymerase III beta subunit, central domain
PF13776	1	Domain of unknown function (DUF4172)
PF01212	1	Beta-eliminating lyase
PF06144	1	DNA polymerase III, delta subunit
PF04963	1	Sigma-54 factor, core binding domain
PF01018	1	GTP1/OBG
PF05491	1	Holliday junction DNA helicase ruvB C-terminus
PF07650	2	KH domain
PF01990	1	ATP synthase (F/14-kDa) subunit
PF13347	3	MFS/sugar transport protein
PF02978	1	Signal peptide binding domain
PF03033	1	Glycosyltransferase family 28 N-terminal domain
PF09261	1	Alpha mannosidase, middle domain
PF05378	1	Hydantoinase/oxoprolinase N-terminal region
PF02618	1	YceG-like family
PF02464	1	Competence-damaged protein
PF08535	1	KorB domain
PF00275	2	EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
PF04204	1	Homoserine O-succinyltransferase
PF01176	1	Translation initiation factor 1A / IF-1
PF13304	2	AAA domain
PF10881	1	Protein of unknown function (DUF2726)
PF02233	1	NAD(P) transhydrogenase beta subunit
PF00133	6	tRNA synthetases class I (I, L, M and V)
PF02639	1	Uncharacterized BCR, YaiI/YqxD family COG1671
PF00005	81	ABC transporter
PF00238	1	Ribosomal protein L14p/L23e
PF03358	4	NADPH-dependent FMN reductase
PF06689	1	ClpX C4-type zinc finger
PF04055	15	Radical SAM superfamily
PF06628	1	Catalase-related immune-responsive
PF01544	1	CorA-like Mg2+ transporter protein
PF01553	4	Acyltransferase
PF02163	1	Peptidase family M50
PF03129	4	Anticodon binding domain
PF02065	2	Melibiase
PF13242	2	HAD-hyrolase-like
PF00480	6	ROK family
PF01497	1	Periplasmic binding protein
PF13193	1	Domain of unknown function (DUF4009)
PF07690	10	Major Facilitator Superfamily
PF00528	63	Binding-protein-dependent transport system inner membrane component
PF01546	4	Peptidase family M20/M25/M40
PF00415	118	Regulator of chromosome condensation (RCC1) repeat
PF12796	1	Ankyrin repeats (3 copies)
PF12072	1	Domain of unknown function (DUF3552)
PF00589	4	Phage integrase family
PF02837	4	Glycosyl hydrolases family 2, sugar binding domain
PF08546	2	Ketopantoate reductase PanE/ApbA C terminal
PF05853	1	Prokaryotic protein of unknown function (DUF849)
PF01925	2	Sulfite exporter TauE/SafE
PF00892	2	EamA-like transporter family
PF01551	1	Peptidase family M23
PF05681	1	Fumarate hydratase (Fumerase)
PF01098	1	Cell cycle protein
PF00390	1	Malic enzyme, N-terminal domain
PF03180	1	NLPA lipoprotein
PF14450	2	Cell division protein FtsA
PF12682	1	Flavodoxin
PF02801	1	Beta-ketoacyl synthase, C-terminal domain
PF08818	1	Domain of unknown function (DU1801)
PF07517	1	SecA DEAD-like domain
PF00196	5	Bacterial regulatory proteins, luxR family
PF08529	1	NusA N-terminal domain
PF10410	1	DnaB-helicase binding domain of primase
PF02836	4	Glycosyl hydrolases family 2, TIM barrel domain
PF01022	1	Bacterial regulatory protein, arsR family
PF05016	2	Plasmid stabilisation system protein
PF07581	5	The GLUG motif
PF02517	2	CAAX protease self-immunity
PF01784	1	NIF3 (NGG1p interacting factor 3)
PF02357	1	Transcription termination factor nusG
PF01032	2	FecCD transport family
PF00572	1	Ribosomal protein L13
PF00183	1	Hsp90 protein
PF12558	1	ATP-binding cassette cobalt transporter
PF01025	1	GrpE
PF02777	1	Iron/manganese superoxide dismutases, C-terminal domain
PF07683	2	Cobalamin synthesis protein cobW C-terminal domain
PF13086	1	AAA domain
PF00270	8	DEAD/DEAH box helicase
PF02779	3	Transketolase, pyrimidine binding domain
PF02742	1	Iron dependent repressor, metal binding and dimerisation domain
PF00772	1	DnaB-like helicase N terminal domain
PF04539	2	Sigma-70 region 3
PF12242	1	NAD(P)H binding domain of trans-2-enoyl-CoA reductase
PF13545	1	Crp-like helix-turn-helix domain
PF01232	2	Mannitol dehydrogenase Rossmann domain
PF03591	1	AzlC protein
PF00861	1	Ribosomal L18p/L5e family
PF11700	1	Vacuole effluxer Atg22 like
PF00664	9	ABC transporter transmembrane region
PF13181	1	Tetratricopeptide repeat
PF01136	2	Peptidase family U32
PF04263	1	Thiamin pyrophosphokinase, catalytic domain
PF00694	1	Aconitase C-terminal domain
PF13540	112	Regulator of chromosome condensation (RCC1) repeat
PF13840	1	Family description
PF08502	2	LeuA allosteric (dimerisation) domain
PF02424	1	ApbE family
PF13288	1	DXP reductoisomerase C-terminal domain
PF02075	1	Crossover junction endodeoxyribonuclease RuvC
PF04616	1	Glycosyl hydrolases family 43
PF00590	1	Tetrapyrrole (Corrin/Porphyrin) Methylases
PF01078	1	Magnesium chelatase, subunit ChlI
PF02325	1	YGGT family
PF00871	1	Acetokinase family
PF04545	2	Sigma-70, region 4
PF02153	1	Prephenate dehydrogenase
PF06983	1	3-demethylubiquinone-9 3-methyltransferase
PF01226	1	Formate/nitrite transporter
PF03952	1	Enolase, N-terminal domain
PF03977	2	Na+-transporting oxaloacetate decarboxylase beta subunit
PF01434	1	Peptidase family M41
PF02367	1	Uncharacterised P-loop hydrolase UPF0079
PF13180	3	PDZ domain
PF01790	1	Prolipoprotein diacylglyceryl transferase
PF02190	1	ATP-dependent protease La (LON) domain
PF06094	1	AIG2-like family
PF00171	3	Aldehyde dehydrogenase family
PF12646	1	Domain of unknown function (DUF3783)
PF01409	1	tRNA synthetases class II core domain (F)
PF12672	1	Protein of unknown function (DUF3793)
PF12802	3	MarR family
PF08241	1	Methyltransferase domain
PF13401	1	AAA domain
PF04072	1	Leucine carboxyl methyltransferase
PF00349	1	Hexokinase
PF02843	2	Phosphoribosylglycinamide synthetase, C domain
PF00227	1	Proteasome subunit
PF03030	1	Inorganic H+ pyrophosphatase
PF01842	2	ACT domain
PF04295	1	D-galactarate dehydratase / Altronate hydrolase, C terminus
PF04012	2	PspA/IM30 family
PF13589	2	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF00204	2	DNA gyrase B
PF02130	1	Uncharacterized protein family UPF0054
PF10370	1	Domain of unknown function (DUF2437)
PF01368	2	DHH family
PF11762	1	L-arabinose isomerase C-terminal domain
PF04563	1	RNA polymerase beta subunit
PF01204	1	Trehalase
PF03471	2	Transporter associated domain
PF12769	1	Domain of unknown function (DUF3814)
PF06480	1	FtsH Extracellular
PF00884	2	Sulfatase
PF02800	2	Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
PF01297	1	Periplasmic solute binding protein family
PF07055	1	Enoyl reductase FAD binding domain
PF01948	1	Aspartate carbamoyltransferase regulatory chain, allosteric domain
PF00675	1	Insulinase (Peptidase family M16)
PF00271	9	Helicase conserved C-terminal domain
PF00248	4	Aldo/keto reductase family
PF13177	2	DNA polymerase III, delta subunit
PF00488	2	MutS domain V
PF00814	2	Glycoprotease family
PF00175	1	Oxidoreductase NAD-binding domain
PF02525	1	Flavodoxin-like fold
PF00575	7	S1 RNA binding domain
PF13673	1	Acetyltransferase (GNAT) domain
PF13419	7	Haloacid dehalogenase-like hydrolase
PF13237	1	4Fe-4S dicluster domain
PF13377	12	Periplasmic binding protein-like domain
PF00232	3	Glycosyl hydrolase family 1
PF03719	1	Ribosomal protein S5, C-terminal domain
PF00091	2	Tubulin/FtsZ family, GTPase domain
PF05069	1	Phage virion morphogenesis family
PF02773	1	S-adenosylmethionine synthetase, C-terminal domain
PF13083	2	KH domain
PF00834	1	Ribulose-phosphate 3 epimerase family
PF01634	1	ATP phosphoribosyltransferase
PF02915	1	Rubrerythrin
PF12002	1	MgsA AAA+ ATPase C terminal
PF02588	2	Uncharacterized BCR, YitT family COG1284
PF12695	2	Alpha/beta hydrolase family
PF00154	1	recA bacterial DNA recombination protein
PF07730	1	Histidine kinase
PF00128	4	Alpha amylase, catalytic domain
PF05833	2	Fibronectin-binding protein A N-terminus (FbpA)
PF05496	2	Holliday junction DNA helicase ruvB N-terminus
PF00199	1	Catalase
PF06616	1	BsuBI/PstI restriction endonuclease C-terminus
PF13659	1	Methyltransferase domain
PF00730	4	HhH-GPD superfamily base excision DNA repair protein
PF00366	1	Ribosomal protein S17
PF03466	3	LysR substrate binding domain
PF02616	1	ScpA/B protein
PF00542	1	Ribosomal protein L7/L12 C-terminal domain
PF12833	17	Helix-turn-helix domain
PF01168	2	Alanine racemase, N-terminal domain
PF02681	1	Divergent PAP2 family
PF02938	1	GAD domain
PF01595	1	Domain of unknown function DUF21
PF02870	1	6-O-methylguanine DNA methyltransferase, ribonuclease-like domain
PF13541	2	Subunit ChlI of Mg-chelatase
PF01557	1	Fumarylacetoacetate (FAA) hydrolase family
PF02565	1	Recombination protein O C terminal
PF02729	2	Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
PF00295	1	Glycosyl hydrolases family 28
PF07582	1	AP endonuclease family 2 C terminus
PF00009	7	Elongation factor Tu GTP binding domain
PF13458	4	Periplasmic binding protein
PF12773	1	Double zinc ribbon
PF08534	1	Redoxin
PF03512	1	Glycosyl hydrolase family 52
PF10369	1	Small subunit of acetolactate synthase
PF01966	6	HD domain
PF10502	1	Signal peptidase, peptidase S26
PF01029	1	NusB family
PF13485	1	Peptidase MA superfamily
PF01103	1	Surface antigen
PF02929	1	Beta galactosidase small chain
PF07719	1	Tetratricopeptide repeat
PF06421	1	GTP-binding protein LepA C-terminus
PF01371	1	Trp repressor protein
PF03143	1	Elongation factor Tu C-terminal domain
PF03840	1	Preprotein translocase SecG subunit
PF02887	1	Pyruvate kinase, alpha/beta domain
PF07728	1	AAA domain (dynein-related subfamily)
PF13394	3	4Fe-4S single cluster domain
PF00281	1	Ribosomal protein L5
PF01066	1	CDP-alcohol phosphatidyltransferase
PF02911	1	Formyl transferase, C-terminal domain
PF01208	2	Uroporphyrinogen decarboxylase (URO-D)
PF01430	1	Hsp33 protein
PF00687	1	Ribosomal protein L1p/L10e family
PF03781	2	Formylglycine-generating sulfatase enzyme
PF00160	1	Cyclophilin type peptidyl-prolyl cis-trans isomerase/CLD
PF00381	2	PTS HPr component phosphorylation site
PF03739	2	Predicted permease YjgP/YjgQ family
PF03313	3	Serine dehydratase alpha chain
PF07947	1	YhhN-like protein
PF00210	1	Ferritin-like domain
PF12399	4	Branched-chain amino acid ATP-binding cassette transporter
PF00829	1	Ribosomal prokaryotic L21 protein
PF02881	2	SRP54-type protein, helical bundle domain
PF07702	2	UTRA domain
PF08218	1	Citrate lyase ligase C-terminal domain
PF00929	2	Exonuclease
PF01245	1	Ribosomal protein L19
PF08125	2	Mannitol dehydrogenase C-terminal domain
PF02254	3	TrkA-N domain
PF01694	1	Rhomboid family
PF00532	1	Periplasmic binding proteins and sugar binding domain of LacI family
PF03193	1	Protein of unknown function, DUF258
PF07556	4	Protein of unknown function (DUF1538)
PF00237	1	Ribosomal protein L22p/L17e
PF13335	1	Magnesium chelatase, subunit ChlI
PF00764	1	Arginosuccinate synthase
PF01820	1	D-ala D-ala ligase N-terminus
PF10531	1	SLBB domain
PF00578	2	AhpC/TSA family
PF13149	42	Protein of unknown function (DUF3988)
PF01865	1	Protein of unknown function DUF47
PF12241	1	Trans-2-enoyl-CoA reductase catalytic region
PF01424	1	R3H domain
PF03764	3	Elongation factor G, domain IV
PF04993	1	TfoX N-terminal domain
PF01195	2	Peptidyl-tRNA hydrolase
PF02146	1	Sir2 family
PF01326	2	Pyruvate phosphate dikinase, PEP/pyruvate binding domain
PF00584	1	SecE/Sec61-gamma subunits of protein translocation complex
PF01472	1	PUA domain
PF07676	1	WD40-like Beta Propeller Repeat
PF01676	1	Metalloenzyme superfamily
PF04392	3	ABC transporter substrate binding protein
PF07244	4	Surface antigen variable number repeat
PF00155	8	Aminotransferase class I and II
PF01991	1	ATP synthase (E/31 kDa) subunit
PF12848	2	ABC transporter
PF03807	1	NADP oxidoreductase coenzyme F420-dependent
PF03054	1	tRNA methyl transferase
PF13740	1	ACT domain
PF01406	1	tRNA synthetases class I (C) catalytic domain
PF10282	1	Lactonase, 7-bladed beta-propeller
PF01128	1	Uncharacterized protein family UPF0007
PF13412	3	Winged helix-turn-helix DNA-binding
PF00684	1	DnaJ central domain
PF04560	1	RNA polymerase Rpb2, domain 7
PF06161	2	Protein of unknown function (DUF975)
PF10127	1	Predicted nucleotidyltransferase
PF07470	4	Glycosyl Hydrolase Family 88
PF00312	1	Ribosomal protein S15
PF01614	1	Bacterial transcriptional regulator
PF00550	1	Phosphopantetheine attachment site
PF03802	1	Apo-citrate lyase phosphoribosyl-dephospho-CoA transferase
PF00994	1	Probable molybdopterin binding domain
PF03462	2	PCRF domain
PF01855	1	Pyruvate flavodoxin/ferredoxin oxidoreductase, thiamine diP-bdg
PF01411	2	tRNA synthetases class II (A)
PF02566	1	OsmC-like protein
PF08478	1	POTRA domain, FtsQ-type
PF04357	1	Family of unknown function (DUF490)
PF01145	2	SPFH domain / Band 7 family
PF10397	1	Adenylosuccinate lyase C-terminus
PF00239	2	Resolvase, N terminal domain
PF07456	1	Heptaprenyl diphosphate synthase component I
PF07488	1	Glycosyl hydrolase family 67 middle domain
PF00274	2	Fructose-bisphosphate aldolase class-I
PF01113	1	Dihydrodipicolinate reductase, N-terminus
PF13510	1	2Fe-2S iron-sulfur cluster binding domain
PF04474	1	Protein of unknown function (DUF554)
PF00122	4	E1-E2 ATPase
PF08501	2	Shikimate dehydrogenase substrate binding domain
PF00766	1	Electron transfer flavoprotein FAD-binding domain
PF07949	1	YbbR-like protein
PF07521	1	RNA-metabolising metallo-beta-lactamase
PF00140	2	Sigma-70 factor, region 1.2
PF05193	1	Peptidase M16 inactive domain
PF06835	2	Lipopolysaccharide-assembly, LptC-related
PF02446	2	4-alpha-glucanotransferase
PF04542	3	Sigma-70 region 2
PF13515	1	Fusaric acid resistance protein-like
PF03612	1	Sorbitol phosphotransferase enzyme II N-terminus
PF04402	1	Protein of unknown function (DUF541)
PF00180	1	Isocitrate/isopropylmalate dehydrogenase
PF10566	1	Glycoside hydrolase 97
PF03099	2	Biotin/lipoate A/B protein ligase family
PF00389	2	D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
PF13646	1	HEAT repeats
PF05190	1	MutS family domain IV
PF00623	1	RNA polymerase Rpb1, domain 2
PF02558	2	Ketopantoate reductase PanE/ApbA
PF13749	2	ATP-dependent DNA helicase recG C-terminal
PF01261	6	Xylose isomerase-like TIM barrel
PF00380	1	Ribosomal protein S9/S16
PF02811	3	PHP domain
PF00027	2	Cyclic nucleotide-binding domain
PF07717	1	Oligonucleotide/oligosaccharide-binding (OB)-fold
PF00158	6	Sigma-54 interaction domain
PF04024	2	PspC domain
PF06245	1	Protein of unknown function (DUF1015)
PF03950	1	tRNA synthetases class I (E and Q), anti-codon binding domain
PF00795	2	Carbon-nitrogen hydrolase
PF13183	2	4Fe-4S dicluster domain
PF00106	9	short chain dehydrogenase
PF02086	1	D12 class N6 adenine-specific DNA methyltransferase
PF04383	1	KilA-N domain
PF12327	1	FtsZ family, C-terminal domain
PF00056	1	lactate/malate dehydrogenase, NAD binding domain
PF02743	1	Cache domain
PF06580	5	Histidine kinase
PF08275	1	DNA primase catalytic core, N-terminal domain
PF00689	2	Cation transporting ATPase, C-terminus
PF01488	3	Shikimate / quinate 5-dehydrogenase
PF05154	1	TM2 domain
PF00825	1	Ribonuclease P
PF01000	1	RNA polymerase Rpb3/RpoA insert domain
PF00478	1	IMP dehydrogenase / GMP reductase domain
PF13087	1	AAA domain
PF07171	1	MlrC C-terminus
PF03590	1	Aspartate-ammonia ligase
PF00587	4	tRNA synthetase class II core domain (G, H, P, S and T)
PF13350	1	Tyrosine phosphatase family
PF10458	3	Valyl tRNA synthetase tRNA binding arm
PF02954	3	Bacterial regulatory protein, Fis family
PF00082	1	Subtilase family
PF00198	1	2-oxoacid dehydrogenases acyltransferase (catalytic domain)
PF07247	1	Alcohol acetyltransferase
PF01713	2	Smr domain
PF02272	2	DHHA1 domain
PF02410	1	Oligomerisation domain
PF01641	1	SelR domain
PF13443	2	Cro/C1-type HTH DNA-binding domain
PF06166	1	Protein of unknown function (DUF979)
PF01256	1	Carbohydrate kinase
PF08340	1	Domain of unknown function (DUF1732)
PF00416	1	Ribosomal protein S13/S18
PF02080	3	TrkA-C domain
PF01554	8	MatE
PF05258	1	Protein of unknown function (DUF721)
PF14310	1	Fibronectin type III-like domain
PF07669	2	Eco57I restriction-modification methylase
PF00278	1	Pyridoxal-dependent decarboxylase, C-terminal sheet domain
PF01250	1	Ribosomal protein S6
PF03636	1	Glycosyl hydrolase family 65, N-terminal domain
PF03600	1	Citrate transporter
PF00728	1	Glycosyl hydrolase family 20, catalytic domain
PF00440	5	Bacterial regulatory proteins, tetR family
PF01926	7	50S ribosome-binding GTPase
PF01545	1	Cation efflux family
PF02033	1	Ribosome-binding factor A
PF01391	1	Collagen triple helix repeat (20 copies)
PF07973	3	Threonyl and Alanyl tRNA synthetase second additional domain
PF13338	1	Domain of unknown function (DUF4095)
PF06149	1	Protein of unknown function (DUF969)
PF04657	2	Protein of unknown function, DUF606
PF01496	1	V-type ATPase 116kDa subunit family
PF11975	1	Family 4 glycosyl hydrolase C-terminal domain
PF08032	1	RNA 2'-O ribose methyltransferase substrate binding
PF02901	3	Pyruvate formate lyase
PF03484	1	tRNA synthetase B5 domain
PF09186	1	Domain of unknown function (DUF1949)
PF08676	1	MutL C terminal dimerisation domain
PF03477	3	ATP cone domain
PF03255	1	Acetyl co-enzyme A carboxylase carboxyltransferase alpha subunit
PF02591	1	Putative zinc ribbon domain
PF02782	6	FGGY family of carbohydrate kinases, C-terminal domain
PF02913	1	FAD linked oxidases, C-terminal domain
PF02403	1	Seryl-tRNA synthetase N-terminal domain
PF04962	2	KduI/IolB family
PF10431	2	C-terminal, D2-small domain, of ClpB protein
PF04002	1	RadC-like JAB domain
PF01969	1	Protein of unknown function DUF111
PF00453	1	Ribosomal protein L20
PF01509	1	TruB family pseudouridylate synthase (N terminal domain)
PF00011	1	Hsp20/alpha crystallin family
PF01502	1	Phosphoribosyl-AMP cyclohydrolase
PF13416	12	Bacterial extracellular solute-binding protein
PF02687	4	FtsX-like permease family
PF02562	1	PhoH-like protein
PF00291	4	Pyridoxal-phosphate dependent enzyme
PF01894	1	Uncharacterised protein family UPF0047
PF01061	1	ABC-2 type transporter
PF10417	1	C-terminal domain of 1-Cys peroxiredoxin
PF02475	1	Met-10+ like-protein
PF01487	1	Type I 3-dehydroquinase
PF00830	1	Ribosomal L28 family
PF01746	1	tRNA (Guanine-1)-methyltransferase
PF01988	2	VIT family
PF00268	1	Ribonucleotide reductase, small chain
PF13481	1	AAA domain
PF00215	1	Orotidine 5'-phosphate decarboxylase / HUMPS family
PF00253	1	Ribosomal protein S14p/S29e
PF13950	1	UDP-glucose 4-epimerase C-term subunit
PF02899	2	Phage integrase, N-terminal SAM-like domain
PF01874	1	ATP:dephospho-CoA triphosphoribosyl transferase
PF10371	1	Domain of unknown function
PF04997	1	RNA polymerase Rpb1, domain 1
PF00707	1	Translation initiation factor IF-3, C-terminal domain
PF01223	1	DNA/RNA non-specific endonuclease
PF08299	1	Bacterial dnaA protein helix-turn-helix
PF13368	1	Topoisomerase C-terminal repeat
PF07934	1	8-oxoguanine DNA glycosylase, N-terminal domain
PF02142	2	MGS-like domain
PF09966	1	Uncharacterized protein conserved in bacteria (DUF2200)
PF12705	1	PD-(D/E)XK nuclease superfamily
PF03819	2	MazG nucleotide pyrophosphohydrolase domain
PF00035	1	Double-stranded RNA binding motif
PF09924	1	Uncharacterized conserved protein (DUF2156)
PF00710	1	Asparaginase
PF01205	1	Uncharacterized protein family UPF0029
PF01416	2	tRNA pseudouridine synthase
PF00176	1	SNF2 family N-terminal domain
PF01728	2	FtsJ-like methyltransferase
PF02914	1	Bacteriophage Mu transposase
PF08713	1	DNA alkylation repair enzyme
PF00831	1	Ribosomal L29 protein
PF02894	5	Oxidoreductase family, C-terminal alpha/beta domain
PF04760	1	Translation initiation factor IF-2, N-terminal region
PF02863	1	Arginine repressor, C-terminal domain
PF01663	1	Type I phosphodiesterase / nucleotide pyrophosphatase
PF09481	1	CRISPR-associated protein Cse1 (CRISPR_cse1)
PF02545	1	Maf-like protein
PF00070	5	Pyridine nucleotide-disulphide oxidoreductase
PF13174	1	Tetratricopeptide repeat
PF12323	2	Helix-turn-helix domain
PF12706	2	Beta-lactamase superfamily domain
PF13343	4	Bacterial extracellular solute-binding protein
PF01425	1	Amidase
PF00406	1	Adenylate kinase
PF00749	2	tRNA synthetases class I (E and Q), catalytic domain
PF07282	2	Putative transposase DNA-binding domain
PF00483	1	Nucleotidyl transferase
PF03946	1	Ribosomal protein L11, N-terminal domain
PF04468	1	PSP1 C-terminal conserved region
PF01791	1	DeoC/LacD family aldolase
PF01255	1	Putative undecaprenyl diphosphate synthase
PF02787	1	Carbamoyl-phosphate synthetase large chain, oligomerisation domain
PF04983	1	RNA polymerase Rpb1, domain 3
PF02632	1	BioY family
PF01808	1	AICARFT/IMPCHase bienzyme
PF07477	1	Glycosyl hydrolase family 67 C-terminus
PF03023	1	MviN-like protein
PF07724	3	AAA domain (Cdc48 subfamily)
PF00828	1	Ribosomal protein L18e/L15
PF12838	2	4Fe-4S dicluster domain
PF01367	1	5'-3' exonuclease, C-terminal SAM fold
PF01106	1	NifU-like domain
PF11985	1	Protein of unknown function (DUF3486)
PF02492	2	CobW/HypB/UreG, nucleotide-binding domain
PF04326	3	Divergent AAA domain
PF04073	2	YbaK / prolyl-tRNA synthetases associated domain
PF03633	1	Glycosyl hydrolase family 65, C-terminal domain
PF00459	1	Inositol monophosphatase family
PF02436	1	Conserved carboxylase domain
PF00205	2	Thiamine pyrophosphate enzyme, central domain
PF01809	1	Haemolytic domain
PF01625	1	Peptide methionine sulfoxide reductase
PF01330	1	RuvA N terminal domain
PF13393	1	Histidyl-tRNA synthetase
PF07664	1	Ferrous iron transport protein B C terminus
PF01230	1	HIT domain
PF13186	1	Domain of unknown function (DUF4008)
PF00586	3	AIR synthase related protein, N-terminal domain
PF01074	1	Glycosyl hydrolases family 38 N-terminal domain
PF00753	6	Metallo-beta-lactamase superfamily
PF01936	1	NYN domain
PF03009	2	Glycerophosphoryl diester phosphodiesterase family
PF05222	1	Alanine dehydrogenase/PNT, N-terminal domain
PF02056	1	Family 4 glycosyl hydrolase
PF08267	1	Cobalamin-independent synthase, N-terminal domain
PF00333	1	Ribosomal protein S5, N-terminal domain
PF12911	1	N-terminal TM domain of oligopeptide transport permease C
PF01132	1	Elongation factor P (EF-P) OB domain
PF14385	1	Domain of unknown function (DUF4416)
PF00444	1	Ribosomal protein L36
PF00496	2	Bacterial extracellular solute-binding proteins, family 5 Middle
PF01314	1	Aldehyde ferredoxin oxidoreductase, domains 2 & 3
PF01450	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF05145	2	Putative ammonia monooxygenase
PF06857	1	Malonate decarboxylase delta subunit (MdcD)
PF08279	1	HTH domain
PF13091	4	PLD-like domain
PF08973	1	Domain of unknown function (DUF1893)
PF02880	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PF01479	2	S4 domain
PF03118	1	Bacterial RNA polymerase, alpha chain C terminal domain
PF02096	1	60Kd inner membrane protein
PF00579	2	tRNA synthetases class I (W and Y)
PF01702	1	Queuine tRNA-ribosyltransferase
PF07143	1	Hydroxyneurosporene synthase (CrtC)
PF01225	2	Mur ligase family, catalytic domain
PF02390	1	Putative methyltransferase
PF02812	2	Glu/Leu/Phe/Val dehydrogenase, dimerisation domain
PF03447	1	Homoserine dehydrogenase, NAD binding domain
PF01709	1	Transcriptional regulator
PF01041	1	DegT/DnrJ/EryC1/StrS aminotransferase family
PF01118	2	Semialdehyde dehydrogenase, NAD binding domain
PF01751	4	Toprim domain
PF12392	1	Collagenase
PF00467	2	KOW motif
PF02661	7	Fic/DOC family
PF10646	1	Sporulation and spore germination
PF03956	1	Membrane protein of unknown function (DUF340)
PF01590	1	GAF domain
PF00953	1	Glycosyl transferase family 4
PF04095	1	Nicotinate phosphoribosyltransferase (NAPRTase) family
PF06969	1	HemN C-terminal domain
PF02844	2	Phosphoribosylglycinamide synthetase, N domain
PF02873	1	UDP-N-acetylenolpyruvoylglucosamine reductase, C-terminal domain
PF00821	1	Phosphoenolpyruvate carboxykinase
PF03861	1	ANTAR domain
PF07516	1	SecA Wing and Scaffold domain
PF01965	1	DJ-1/PfpI family
PF01325	2	Iron dependent repressor, N-terminal DNA binding domain
PF00294	5	pfkB family carbohydrate kinase
PF01645	1	Conserved region in glutamate synthase
PF13537	1	Glutamine amidotransferase domain
PF00152	3	tRNA synthetases class II (D, K and N)
PF00731	1	AIR carboxylase
PF03725	2	3' exoribonuclease family, domain 2
PF01813	1	ATP synthase subunit D
PF03692	2	Flagellin N-methylase
PF03648	1	Glycosyl hydrolase family 67 N-terminus
PF04101	1	Glycosyltransferase family 28 C-terminal domain
PF00208	2	Glutamate/Leucine/Phenylalanine/Valine dehydrogenase
PF03949	1	Malic enzyme, NAD binding domain
PF01558	1	Pyruvate ferredoxin/flavodoxin oxidoreductase
PF02397	1	Bacterial sugar transferase
PF00359	2	Phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 2
PF00465	3	Iron-containing alcohol dehydrogenase
PF06971	2	Putative DNA-binding protein N-terminus
PF02774	2	Semialdehyde dehydrogenase, dimerisation domain
PF01569	1	PAP2 superfamily
PF02646	1	RmuC family
PF05336	1	Domain of unknown function (DUF718)
PF03372	2	Endonuclease/Exonuclease/phosphatase family
PF04015	1	Domain of unknown function (DUF362)
PF00698	1	Acyl transferase domain
PF13788	1	Domain of unknown function (DUF4180)
PF02670	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase
PF00347	2	Ribosomal protein L6
PF00890	2	FAD binding domain
PF00448	3	SRP54-type protein, GTPase domain
PF03641	1	Possible lysine decarboxylase
PF01649	1	Ribosomal protein S20
PF03948	1	Ribosomal protein L9, C-terminal domain
PF01636	1	Phosphotransferase enzyme family
PF12408	1	Ribose-5-phosphate isomerase
PF08207	1	Elongation factor P (EF-P) KOW-like domain
PF00588	4	SpoU rRNA Methylase family
PF01134	1	Glucose inhibited division protein A
PF02580	1	D-Tyr-tRNA(Tyr) deacylase
PF06964	1	Alpha-L-arabinofuranosidase C-terminus
PF14350	1	Beta protein
PF00075	1	RNase H
PF12697	4	Alpha/beta hydrolase family
PF13286	1	Phosphohydrolase-associated domain
PF07497	1	Rho termination factor, RNA-binding domain
PF01812	1	5-formyltetrahydrofolate cyclo-ligase family
PF01116	1	Fructose-bisphosphate aldolase class-II
PF02867	1	Ribonucleotide reductase, barrel domain
PF13387	1	Domain of unknown function (DUF4105)
PF01386	1	Ribosomal L25p family
PF02817	1	e3 binding domain
PF00306	2	ATP synthase alpha/beta chain, C terminal domain
PF00293	3	NUDIX domain
PF12831	1	FAD dependent oxidoreductase
PF01512	1	Respiratory-chain NADH dehydrogenase 51 Kd subunit
PF00742	1	Homoserine dehydrogenase
PF13735	1	tRNA nucleotidyltransferase domain 2 putative
PF00986	2	DNA gyrase B subunit, carboxyl terminus
PF01503	1	Phosphoribosyl-ATP pyrophosphohydrolase
PF00793	2	DAHP synthetase I family
PF03116	2	NQR2, RnfD, RnfE family
PF00181	1	Ribosomal Proteins L2, RNA binding domain
PF00881	4	Nitroreductase family
PF00692	1	dUTPase
PF03237	1	Terminase-like family
PF02775	3	Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
PF00044	2	Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
PF12730	1	ABC-2 family transporter protein
PF09614	1	CRISPR-associated protein (Cas_Csy2)
PF01035	1	6-O-methylguanine DNA methyltransferase, DNA binding domain
PF02878	4	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PF13472	2	GDSL-like Lipase/Acylhydrolase family
PF07977	1	FabA-like domain
PF10797	1	Protein of unknown function
PF00570	1	HRDC domain
PF07553	1	Host cell surface-exposed lipoprotein
PF01795	1	MraW methylase family
PF00162	2	Phosphoglycerate kinase
PF01120	1	Alpha-L-fucosidase
PF00391	3	PEP-utilising enzyme, mobile domain
PF13483	1	Beta-lactamase superfamily domain
PF00471	1	Ribosomal protein L33
PF13625	2	Helicase conserved C-terminal domain
PF02826	2	D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
PF01668	1	SmpB protein
PF03602	1	Conserved hypothetical protein 95
PF04851	2	Type III restriction enzyme, res subunit
PF04408	1	Helicase associated domain (HA2)
PF02739	1	5'-3' exonuclease, N-terminal resolvase-like domain
PF00300	2	Histidine phosphatase superfamily (branch 1)
PF01921	1	tRNA synthetases class I (K)
PF02311	2	AraC-like ligand binding domain
PF01234	1	NNMT/PNMT/TEMT family
PF07729	4	FCD domain
PF10576	1	Iron-sulfur binding domain of endonuclease III
PF02151	2	UvrB/uvrC motif
PF00327	1	Ribosomal protein L30p/L7e
PF13424	1	Tetratricopeptide repeat
PF00177	1	Ribosomal protein S7p/S5e
PF00121	1	Triosephosphate isomerase
PF01121	1	Dephospho-CoA kinase
PF03169	2	OPT oligopeptide transporter protein
PF00408	2	Phosphoglucomutase/phosphomannomutase, C-terminal domain
PF00206	2	Lyase
PF03119	1	NAD-dependent DNA ligase C4 zinc finger domain
PF13603	1	Leucyl-tRNA synthetase, Domain 2
PF01612	2	3'-5' exonuclease
PF04011	1	LemA family
PF01196	1	Ribosomal protein L17
PF13710	1	ACT domain
PF00639	1	PPIC-type PPIASE domain
PF07748	1	Glycosyl hydrolases family 38 C-terminal domain
PF01202	1	Shikimate kinase
PF04389	1	Peptidase family M28
PF13396	1	Phospholipase_D-nuclease N-terminal
PF08798	1	CRISPR associated protein
PF00166	1	Chaperonin 10 Kd subunit
PF05958	1	tRNA (Uracil-5-)-methyltransferase
PF02547	1	Queuosine biosynthesis protein
PF02223	1	Thymidylate kinase
PF01565	2	FAD binding domain
PF01743	2	Poly A polymerase head domain
PF00905	1	Penicillin binding protein transpeptidase domain
PF01432	2	Peptidase family M3
PF00224	1	Pyruvate kinase, barrel domain
PF03786	1	D-mannonate dehydratase (UxuA)
PF13407	14	Periplasmic binding protein domain
PF00857	1	Isochorismatase family
PF05698	1	Bacterial trigger factor protein (TF) C-terminus
PF01370	5	NAD dependent epimerase/dehydratase family
PF01594	1	Domain of unknown function DUF20
PF04998	1	RNA polymerase Rpb1, domain 5
PF13599	1	Pentapeptide repeats (9 copies)
PF00072	13	Response regulator receiver domain
PF02245	1	Methylpurine-DNA glycosylase (MPG)
PF05524	2	PEP-utilising enzyme, N-terminal
PF02861	2	Clp amino terminal domain
PF00596	3	Class II Aldolase and Adducin N-terminal domain
PF00573	1	Ribosomal protein L4/L1 family
PF00107	2	Zinc-binding dehydrogenase
PF02540	2	NAD synthase
PF01016	1	Ribosomal L27 protein
PF05683	1	Fumarase C-terminus
PF00580	5	UvrD/REP helicase N-terminal domain
PF00109	1	Beta-ketoacyl synthase, N-terminal domain
PF01402	1	Ribbon-helix-helix protein, copG family
PF01048	4	Phosphorylase superfamily
PF00258	1	Flavodoxin
PF01741	1	Large-conductance mechanosensitive channel, MscL
PF10941	1	Protein of unknown function DUF2620
PF07804	1	HipA-like C-terminal domain
PF04561	1	RNA polymerase Rpb2, domain 2
PF00849	4	RNA pseudouridylate synthase
PF01012	2	Electron transfer flavoprotein domain
PF00874	1	PRD domain
PF12704	2	MacB-like periplasmic core domain
PF01726	1	LexA DNA binding domain
PF00081	1	Iron/manganese superoxide dismutases, alpha-hairpin domain
PF01346	2	Domain amino terminal to FKBP-type peptidyl-prolyl isomerase
PF05173	1	Dihydrodipicolinate reductase, C-terminus
PF03120	1	NAD-dependent DNA ligase OB-fold domain
PF03932	1	CutC family
PF00398	2	Ribosomal RNA adenine dimethylase
PF01008	1	Initiation factor 2 subunit family
PF03061	1	Thioesterase superfamily
PF04079	1	Putative transcriptional regulators (Ypuh-like)
PF01165	1	Ribosomal protein S21
PF01887	3	S-adenosyl-l-methionine hydroxide adenosyltransferase
PF03461	1	TRCF domain
PF01475	1	Ferric uptake regulator family
PF01656	2	CobQ/CobB/MinD/ParA nucleotide binding domain
PF00156	7	Phosphoribosyl transferase domain
PF00551	2	Formyl transferase
PF03729	1	Short repeat of unknown function (DUF308)
PF06560	1	Glucose-6-phosphate isomerase (GPI)
PF00468	1	Ribosomal protein L34
PF02872	1	5'-nucleotidase, C-terminal domain
PF01661	1	Macro domain
PF07478	1	D-ala D-ala ligase C-terminus
PF09334	2	tRNA synthetases class I (M)
PF13344	1	Haloacid dehalogenase-like hydrolase
PF02874	2	ATP synthase alpha/beta family, beta-barrel domain
PF02674	1	Colicin V production protein
PF00202	2	Aminotransferase class-III
PF00475	1	Imidazoleglycerol-phosphate dehydratase
PF05000	1	RNA polymerase Rpb1, domain 4
PF02126	1	Phosphotriesterase family
PF00297	1	Ribosomal protein L3
PF00317	1	Ribonucleotide reductase, all-alpha domain
PF13307	1	Helicase C-terminal domain
PF03065	4	Glycosyl hydrolase family 57
PF01968	1	Hydantoinase/oxoprolinase
PF07009	1	Protein of unknown function (DUF1312)
PF00712	1	DNA polymerase III beta subunit, N-terminal domain
PF01026	2	TatD related DNase
PF05973	1	Phage derived protein Gp49-like (DUF891)
PF13361	3	UvrD-like helicase C-terminal domain
PF03485	1	Arginyl tRNA synthetase N terminal domain
PF08029	1	HisG, C-terminal domain
PF14278	2	Transcriptional regulator C-terminal region
PF01243	2	Pyridoxamine 5'-phosphate oxidase
PF00466	1	Ribosomal protein L10
PF01119	1	DNA mismatch repair protein, C-terminal domain
PF06574	1	FAD synthetase
PF00562	1	RNA polymerase Rpb2, domain 6
PF09618	1	CRISPR-associated protein (Cas_Csy4)
PF13738	1	Pyridine nucleotide-disulphide oxidoreductase
PF01138	2	3' exoribonuclease family, domain 1
PF00534	2	Glycosyl transferases group 1
PF08264	5	Anticodon-binding domain of tRNA
PF01725	1	Ham1 family
PF09972	2	Predicted membrane protein (DUF2207)
PF04265	1	Thiamin pyrophosphokinase, vitamin B1 binding domain
PF09210	1	Domain of unknown function (DUF1957)
PF03755	1	YicC-like family, N-terminal region
PF01783	1	Ribosomal L32p protein family
PF01131	2	DNA topoisomerase
PF13207	1	AAA domain
PF00676	3	Dehydrogenase E1 component
PF13328	1	HD domain
PF02073	3	Thermophilic metalloprotease (M29)
PF07697	1	7TM-HD extracellular
PF00118	1	TCP-1/cpn60 chaperonin family
PF07991	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF02021	1	Uncharacterised protein family UPF0102
PF01182	1	Glucosamine-6-phosphate isomerases/6-phosphogluconolactonase
PF02401	1	LytB protein
PF02355	1	Protein export membrane protein
PF01381	5	Helix-turn-helix
PF01071	2	Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
PF00342	1	Phosphoglucose isomerase
PF03315	2	Serine dehydratase beta chain
PF01765	1	Ribosome recycling factor
PF00690	2	Cation transporter/ATPase, N-terminus
PF00977	2	Histidine biosynthesis protein
PF03864	1	Phage major capsid protein E
PF12867	1	DinB superfamily
PF10035	1	Uncharacterized protein conserved in bacteria (DUF2179)
PF00356	11	Bacterial regulatory proteins, lacI family
PF12710	1	haloacid dehalogenase-like hydrolase
PF00344	1	SecY translocase
PF01180	1	Dihydroorotate dehydrogenase
PF01863	1	Protein of unknown function DUF45
PF00364	4	Biotin-requiring enzyme
PF13404	1	AsnC-type helix-turn-helix domain
PF13277	2	YmdB-like protein
PF01042	1	Endoribonuclease L-PSP
PF13147	1	Amidohydrolase
PF02614	1	Glucuronate isomerase
PF03352	1	Methyladenine glycosylase
PF00301	1	Rubredoxin
PF04205	3	FMN-binding domain
PF01734	3	Patatin-like phospholipase
PF09095	2	Domain of unknown function (DUF1926)
PF00941	1	FAD binding domain in molybdopterin dehydrogenase
PF04551	1	GcpE protein
PF02786	3	Carbamoyl-phosphate synthase L chain, ATP binding domain
PF02347	2	Glycine cleavage system P-protein
PF10588	1	NADH-ubiquinone oxidoreductase-G iron-sulfur binding region
PF09383	1	NIL domain
PF12437	1	Glutamine synthetase type III N terminal
PF02457	1	DisA bacterial checkpoint controller nucleotide-binding
PF03632	1	Glycosyl hydrolase family 65 central catalytic domain
PF08666	1	SAF domain
PF13616	2	PPIC-type PPIASE domain
PF02609	1	Exonuclease VII small subunit
PF00970	1	Oxidoreductase FAD-binding domain
PF07881	1	L-fucose isomerase, first N-terminal domain
PF00436	2	Single-strand binding protein family
PF00673	1	ribosomal L5P family C-terminus
PF01807	1	CHC2 zinc finger
PF13507	1	CobB/CobQ-like glutamine amidotransferase domain
PF01520	1	N-acetylmuramoyl-L-alanine amidase
PF08281	1	Sigma-70, region 4
PF04014	1	Antidote-toxin recognition MazE
PF04074	1	Domain of unknown function (DUF386)
PF01252	1	Signal peptidase (SPase) II
PF00456	1	Transketolase, thiamine diphosphate binding domain
PF06074	1	Protein of unknown function (DUF935)
PF02583	1	Metal-sensitive transcriptional repressor
PF11941	1	Domain of unknown function (DUF3459)
PF02879	3	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PF01717	1	Cobalamin-independent synthase, Catalytic domain
PF10385	1	RNA polymerase beta subunit external 1 domain
PF01238	1	Phosphomannose isomerase type I
PF06172	1	Cupin superfamily (DUF985)
PF00403	3	Heavy-metal-associated domain
PF05192	1	MutS domain III
PF09344	1	CT1975-like protein
PF00497	4	Bacterial extracellular solute-binding proteins, family 3
PF01351	1	Ribonuclease HII
PF02491	1	SHS2 domain inserted in FTSA
PF01979	2	Amidohydrolase family
PF01588	1	Putative tRNA binding domain
PF00004	4	ATPase family associated with various cellular activities (AAA)
PF11967	1	Recombination protein O N terminal
PF00254	4	FKBP-type peptidyl-prolyl cis-trans isomerase
PF09479	32	Listeria-Bacteroides repeat domain (List_Bact_rpt)
PF00376	2	MerR family regulatory protein
PF01867	3	CRISPR associated protein Cas1
PF08352	2	Oligopeptide/dipeptide transporter, C-terminal region
PF01039	1	Carboxyl transferase domain
PF01272	1	Transcription elongation factor, GreA/GreB, C-term
PF04565	1	RNA polymerase Rpb2, domain 3
PF03796	1	DnaB-like helicase C terminal domain
PF13579	1	Glycosyl transferase 4-like domain
PF13167	1	GTP-binding GTPase N-terminal
PF08459	1	UvrC Helix-hairpin-helix N-terminal
PF00076	1	RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)
PF01895	2	PhoU domain
PF00132	2	Bacterial transferase hexapeptide (six repeats)
PF00486	4	Transcriptional regulatory protein, C terminal
PF00501	5	AMP-binding enzyme
PF00126	3	Bacterial regulatory helix-turn-helix protein, lysR family
PF04026	1	SpoVG
PF00636	1	Ribonuclease III domain
PF10396	1	GTP-binding protein TrmE N-terminus
PF02903	1	Alpha amylase, N-terminal ig-like domain
PF00410	1	Ribosomal protein S8
PF01515	1	Phosphate acetyl/butaryl transferase
PF13375	1	RnfC Barrel sandwich hybrid domain
PF01263	1	Aldose 1-epimerase
PF05746	1	DALR anticodon binding domain
PF08436	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase C-terminal
PF13480	1	Acetyltransferase (GNAT) domain
PF04909	1	Amidohydrolase
PF01985	1	CRS1 / YhbY (CRM) domain
PF00571	7	CBS domain
PF02610	1	L-arabinose isomerase
PF02769	3	AIR synthase related protein, C-terminal domain
PF00702	4	haloacid dehalogenase-like hydrolase
PF01975	1	Survival protein SurE
PF02776	2	Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
PF02784	1	Pyridoxal-dependent decarboxylase, pyridoxal binding domain
PF01327	1	Polypeptide deformylase
PF12683	1	Protein of unknown function (DUF3798)
PF00189	1	Ribosomal protein S3, C-terminal domain
PF11187	1	Protein of unknown function (DUF2974)
PF00370	6	FGGY family of carbohydrate kinases, N-terminal domain
PF12708	1	Pectate lyase superfamily protein
PF05167	1	Uncharacterised ACR (DUF711)
PF00924	1	Mechanosensitive ion channel
PF02016	1	LD-carboxypeptidase
PF01084	1	Ribosomal protein S18
PF02952	1	L-fucose isomerase, C-terminal domain
PF01258	1	Prokaryotic dksA/traR C4-type zinc finger
PF09861	1	Domain of unknown function (DUF2088)
PF03880	1	DbpA RNA binding domain
PF00276	1	Ribosomal protein L23
PF02463	3	RecF/RecN/SMC N terminal domain
PF13306	1	Leucine rich repeats (6 copies)
PF01316	1	Arginine repressor, DNA binding domain
PF09611	1	CRISPR-associated protein (Cas_Csy1)
PF12627	2	Probable RNA and SrmB- binding site of polymerase A
PF10974	2	Protein of unknown function (DUF2804)
PF08245	5	Mur ligase middle domain
PF02631	1	RecX family
PF03947	1	Ribosomal Proteins L2, C-terminal domain
PF13662	2	Toprim domain
PF06071	1	Protein of unknown function (DUF933)
PF00521	2	DNA gyrase/topoisomerase IV, subunit A
PF12700	1	HlyD family secretion protein
PF02585	1	GlcNAc-PI de-N-acetylase
PF01715	1	IPP transferase
PF02082	2	Transcriptional regulator
PF13371	1	Tetratricopeptide repeat
PF13490	1	Putative zinc-finger
PF13707	1	RloB-like protein
PF04607	1	Region found in RelA / SpoT proteins
PF11175	1	Protein of unknown function (DUF2961)
PF00438	1	S-adenosylmethionine synthetase, N-terminal domain
PF01782	1	RimM N-terminal domain
PF00013	2	KH domain
PF08402	4	TOBE domain
PF08220	3	DeoR-like helix-turn-helix domain
PF03717	1	Penicillin-binding Protein dimerisation domain
PF13161	1	Protein of unknown function (DUF3996)
PF05343	1	M42 glutamyl aminopeptidase
PF00365	2	Phosphofructokinase
PF01928	1	CYTH domain
PF02308	1	MgtC family
PF12344	1	Ultra-violet resistance protein B
PF13742	1	OB-fold nucleic acid binding domain
PF10592	1	AIPR protein
PF07364	1	Protein of unknown function (DUF1485)
PF01547	10	Bacterial extracellular solute-binding protein
PF11638	1	DnaA N-terminal domain
PF00310	3	Glutamine amidotransferases class-II
PF00717	2	Peptidase S24-like
PF01648	1	4'-phosphopantetheinyl transferase superfamily
PF01513	1	ATP-NAD kinase
PF01385	2	Probable transposase
PF02195	1	ParB-like nuclease domain
PF05188	1	MutS domain II
PF00288	2	GHMP kinases N terminal domain
PF08348	1	YheO-like PAS domain
PF00455	3	DeoR C terminal sensor domain
PF04233	1	Phage Mu protein F like protein
PF01758	1	Sodium Bile acid symporter family
PF02535	1	ZIP Zinc transporter
PF06418	1	CTP synthase N-terminus
PF01408	6	Oxidoreductase family, NAD-binding Rossmann fold
PF11363	1	Protein of unknown function (DUF3164)
PF00266	4	Aminotransferase class-V
PF03682	1	Uncharacterised protein family (UPF0158)
PF00308	1	Bacterial dnaA  protein
PF00886	1	Ribosomal protein S16
PF02568	1	Thiamine biosynthesis protein (ThiI)
PF05525	1	Branched-chain amino acid transport protein
PF01467	2	Cytidylyltransferase
PF01228	3	Glycine radical
PF02852	1	Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
PF00464	2	Serine hydroxymethyltransferase
PF09707	1	CRISPR-associated protein (Cas_Cas2CT1978)
PF01193	1	RNA polymerase Rpb3/Rpb11 dimerisation domain
PF07883	3	Cupin domain
PF00682	3	HMGL-like
PF02518	13	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF09485	1	CRISPR-associated protein Cse2 (CRISPR_cse2)
PF01470	1	Pyroglutamyl peptidase
PF13936	1	Helix-turn-helix domain
PF00149	2	Calcineurin-like phosphoesterase
PF13624	1	SurA N-terminal domain
PF00392	8	Bacterial regulatory proteins, gntR family
PF12631	1	Catalytic cysteine-containing C-terminus of GTPase, MnmE
PF00800	1	Prephenate dehydratase
PF01170	1	Putative RNA methylase family UPF0020
PF13580	2	SIS domain
PF00137	1	ATP synthase subunit C
PF03553	1	Na+/H+ antiporter family
PF02896	3	PEP-utilising enzyme, TIM barrel domain
PF01476	2	LysM domain
PF00216	1	Bacterial DNA-binding protein
PF01321	2	Creatinase/Prolidase N-terminal domain
PF06252	1	Protein of unknown function (DUF1018)
PF01336	2	OB-fold nucleic acid binding domain
PF10996	1	Beta-Casp domain
PF05201	1	Glutamyl-tRNAGlu reductase, N-terminal domain
PF00582	1	Universal stress protein family
PF13353	5	4Fe-4S single cluster domain
PF00574	2	Clp protease
PF10418	1	Iron-sulfur cluster binding domain of dihydroorotate dehydrogenase B
PF02748	1	Aspartate carbamoyltransferase regulatory chain, metal binding domain
PF00006	3	ATP synthase alpha/beta family, nucleotide-binding domain
PF00709	1	Adenylosuccinate synthetase
PF02374	1	Anion-transporting ATPase
PF02511	1	Thymidylate synthase complementing protein
PF01571	1	Aminomethyltransferase folate-binding domain
PF00958	1	GMP synthase C terminal domain
PF00203	1	Ribosomal protein S19
PF13847	1	Methyltransferase domain
PF12169	1	DNA polymerase III subunits gamma and tau domain III
PF01281	1	Ribosomal protein L9, N-terminal domain
PF13793	1	N-terminal domain of ribose phosphate pyrophosphokinase
PF07155	2	ECF-type riboflavin transporter, S component
PF07940	3	Heparinase II/III-like protein
PF02482	1	Sigma 54 modulation protein / S30EA ribosomal protein
PF00724	2	NADH:flavin oxidoreductase / NADH oxidase family
PF13189	2	Cytidylate kinase-like family
PF02527	1	rRNA small subunit methyltransferase G
PF00472	2	RF-1 domain
PF11987	1	Translation-initiation factor 2
PF02926	2	THUMP domain
PF02224	1	Cytidylate kinase
PF00557	3	Metallopeptidase family M24
PF13365	1	Trypsin-like peptidase domain
PF03726	1	Polyribonucleotide nucleotidyltransferase, RNA binding domain
PF05697	1	Bacterial trigger factor protein (TF)
PF13905	1	Thioredoxin-like
PF00330	2	Aconitase family (aconitate hydratase)
PF03449	1	Transcription elongation factor, N-terminal
PF00226	2	DnaJ domain
PF00163	1	Ribosomal protein S4/S9 N-terminal domain
PF02592	2	Uncharacterized ACR, YhhQ family COG1738
PF05198	1	Translation initiation factor IF-3, N-terminal domain
PF01278	1	Omptin family
PF05025	1	RbsD / FucU transport protein family
PF02664	1	S-Ribosylhomocysteinase (LuxS)
PF11907	1	Domain of unknown function (DUF3427)
PF03989	6	DNA gyrase C-terminal domain, beta-propeller
PF02057	1	Glycosyl hydrolase family 59
PF02421	1	Ferrous iron transport protein B
PF09615	1	CRISPR-associated protein (Cas_Csy3)
PF00338	1	Ribosomal protein S10p/S20e
PF13411	1	MerR HTH family regulatory protein
PF08543	1	Phosphomethylpyrimidine kinase
PF12055	1	Domain of unknown function (DUF3536)
PF00933	1	Glycosyl hydrolase family 3 N terminal domain
PF01197	1	Ribosomal protein L31
PF02256	1	Iron hydrogenase small subunit
PF01268	1	Formate--tetrahydrofolate ligase
PF13188	1	PAS domain
PF04023	2	FeoA domain
PF02882	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain
PF02361	3	Cobalt transport protein
PF07698	1	7TM receptor with intracellular HD hydrolase
PF13932	1	GidA associated domain 3
PF02386	2	Cation transport protein
PF02601	1	Exonuclease VII, large subunit
PF00920	1	Dehydratase family
PF02074	1	Carboxypeptidase Taq (M32) metallopeptidase
PF02906	1	Iron only hydrogenase large subunit, C-terminal domain
PF02615	1	Malate/L-lactate dehydrogenase
PF01027	1	Inhibitor of apoptosis-promoting Bax1
PF00298	1	Ribosomal protein L11, RNA binding domain
PF01580	1	FtsK/SpoIIIE family
PF03144	7	Elongation factor Tu domain 2
PF03572	1	Peptidase family S41
PF08439	2	Oligopeptidase F
PF00113	1	Enolase, C-terminal TIM barrel domain
PF00988	1	Carbamoyl-phosphate synthase small chain, CPSase domain
PF13421	1	SPFH domain-Band 7 family
PF10609	1	ParA/MinD ATPase like
PF08367	1	Peptidase M16C associated
PF00343	1	Carbohydrate phosphorylase
PF00763	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, catalytic domain
PF00012	1	Hsp70 protein
PF04304	1	Protein of unknown function (DUF454)
PF01915	1	Glycosyl hydrolase family 3 C-terminal domain
PF03330	1	Rare lipoprotein A (RlpA)-like double-psi beta-barrel
PF00309	1	Sigma-54 factor, Activator interacting domain (AID)
PF01592	1	NifU-like N terminal domain
PF02875	4	Mur ligase family, glutamate ligase domain
PF02576	1	Uncharacterised BCR, YhbC family COG0779
PF02810	1	SEC-C motif
PF00889	1	Elongation factor TS
PF01556	1	DnaJ C terminal domain
PF05670	1	Domain of unknown function (DUF814)
PF02677	1	Uncharacterized BCR, COG1636
PF13635	1	Domain of unknown function (DUF4143)
PF07687	5	Peptidase dimerisation domain
PF01171	1	PP-loop family
PF00696	5	Amino acid kinase family
PF00781	1	Diacylglycerol kinase catalytic domain
PF00185	2	Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
PF09335	1	SNARE associated Golgi protein
PF02824	1	TGS domain
PF03486	1	HI0933-like protein
PF09704	1	CRISPR-associated protein (Cas_Cas5)
PF13508	1	Acetyltransferase (GNAT) domain
PF02608	2	Basic membrane protein
PF00375	1	Sodium:dicarboxylate symporter family
PF03706	1	Uncharacterised protein family (UPF0104)
PF01940	1	Integral membrane protein DUF92
PF04102	1	SlyX
PF12724	1	Flavodoxin domain
PF00633	3	Helix-hairpin-helix motif
PF10246	1	Mitochondrial ribosomal protein MRP-S35
PF10437	1	Bacterial lipoate protein ligase C-terminus
PF02780	3	Transketolase, C-terminal domain
PF07736	1	Chorismate mutase type I
PF03328	1	HpcH/HpaI aldolase/citrate lyase family
PF04552	1	Sigma-54, DNA binding domain
PF01541	1	GIY-YIG catalytic domain
PF00085	2	Thioredoxin
PF00733	1	Asparagine synthase
PF09285	1	Elongation factor P, C-terminal
PF01632	1	Ribosomal protein L35
PF01992	1	ATP synthase (C/AC39) subunit
PF06134	1	L-rhamnose isomerase (RhaA)
PF01095	1	Pectinesterase
PF11680	1	Protein of unknown function (DUF3276)
PF00383	2	Cytidine and deoxycytidylate deaminase zinc-binding region
PF08240	2	Alcohol dehydrogenase GroES-like domain
PF01384	1	Phosphate transporter family
PF01063	2	Aminotransferase class IV
PF00252	1	Ribosomal protein L16p/L10e
PF11799	1	impB/mucB/samB family C-terminal
PF13309	1	HTH domain
PF01960	1	ArgJ family
PF05437	1	Branched-chain amino acid transport protein (AzlD)
PF01624	1	MutS domain I
PF07992	5	Pyridine nucleotide-disulphide oxidoreductase
PF02508	2	Rnf-Nqr subunit, membrane protein
PF00245	1	Alkaline phosphatase
PF00860	2	Permease family
PF01244	1	Membrane dipeptidase (Peptidase family M19)
PF00533	1	BRCA1 C Terminus (BRCT) domain
PF00815	1	Histidinol dehydrogenase
PF01156	1	Inosine-uridine preferring nucleoside hydrolase
PF04892	1	VanZ like family
PF00627	1	UBA/TS-N domain
PF00117	4	Glutamine amidotransferase class-I
PF01643	2	Acyl-ACP thioesterase
PF03309	1	Type III pantothenate kinase
PF10589	1	NADH-ubiquinone oxidoreductase-F iron-sulfur binding region
PF00485	2	Phosphoribulokinase / Uridine kinase family
PF12900	1	Pyridoxamine 5'-phosphate oxidase
PF02738	1	Molybdopterin-binding domain of aldehyde dehydrogenase
PF01043	1	SecA preprotein cross-linking domain
PF02699	1	Preprotein translocase subunit
PF00411	1	Ribosomal protein S11
PF01493	1	GXGXG motif
PF00318	1	Ribosomal protein S2
PF00962	1	Adenosine/AMP deaminase
PF01761	1	3-dehydroquinate synthase
PF01207	1	Dihydrouridine synthase (Dus)
PF01262	1	Alanine dehydrogenase/PNT, C-terminal domain
PF08323	1	Starch synthase catalytic domain
PF00512	5	His Kinase A (phospho-acceptor) domain
PF13278	1	Putative amidotransferase
PF05099	1	Tellurite resistance protein TerB
PF06182	2	ABC-2 family transporter protein
PF12974	1	ABC transporter, phosphonate, periplasmic substrate-binding protein
PF13685	1	Iron-containing alcohol dehydrogenase
PF00703	3	Glycosyl hydrolases family 2
PF02772	1	S-adenosylmethionine synthetase, central domain
PF13450	2	NAD(P)-binding Rossmann-like domain
PF10509	2	Galactokinase galactose-binding signature
PF08669	1	Glycine cleavage T-protein C-terminal barrel domain
PF06445	1	GyrI-like small molecule binding domain
PF00583	2	Acetyltransferase (GNAT) family
PF00476	1	DNA polymerase family A
PF00672	5	HAMP domain
PF01597	1	Glycine cleavage H-protein
PF07670	4	Nucleoside recognition
PF13349	1	Domain of unknown function (DUF4097)
PF07882	1	L-fucose isomerase, second N-terminal domain
PF04452	2	RNA methyltransferase
PF01458	2	Uncharacterized protein family (UPF0051)
PF01148	2	Cytidylyltransferase family
PF02785	1	Biotin carboxylase C-terminal domain
PF13414	1	TPR repeat
PF02381	2	MraZ protein
PF01081	1	KDPG and KHG aldolase
PF03631	1	Virulence factor BrkB
PF13345	1	Domain of unknown function (DUF4098)
PF07475	1	HPr Serine kinase C-terminal domain
PF13391	1	HNH endonuclease
PF02132	1	RecR protein
PF08922	1	Domain of unknown function (DUF1905)
PF00265	1	Thymidine kinase
PF13185	1	GAF domain
PF07733	1	Bacterial DNA polymerase III alpha subunit
PF00950	1	ABC 3 transport family
