PF09397	1	Ftsk gamma domain
PF02481	1	DNA recombination-mediator protein A
PF02595	2	Glycerate kinase family
PF02225	1	PA domain
PF05362	1	Lon protease (S16) C-terminal proteolytic domain
PF07085	1	DRTGG domain
PF13310	1	Virulence protein RhuM family
PF12850	3	Calcineurin-like phosphoesterase superfamily domain
PF02603	1	HPr Serine kinase N terminus
PF00679	4	Elongation factor G C-terminus
PF00164	1	Ribosomal protein S12
PF01264	1	Chorismate synthase
PF03167	2	Uracil DNA glycosylase superfamily
PF02219	1	Methylenetetrahydrofolate reductase
PF12182	1	Bacterial lipoprotein
PF02620	1	Uncharacterized ACR, COG1399
PF02502	2	Ribose/Galactose Isomerase
PF01478	1	Type IV leader peptidase family
PF04296	1	Protein of unknown function (DUF448)
PF08282	8	haloacid dehalogenase-like hydrolase
PF02237	1	Biotin protein ligase C terminal domain
PF00289	3	Carbamoyl-phosphate synthase L chain, N-terminal domain
PF09605	1	Hypothetical bacterial integral membrane protein (Trep_Strep)
PF01189	2	NOL1/NOP2/sun family
PF02559	1	CarD-like/TRCF domain
PF13173	1	AAA domain
PF07314	1	Protein of unknown function (DUF1461)
PF04313	3	Type I restriction enzyme R protein N terminus (HSDR_N)
PF01596	1	O-methyltransferase
PF00430	1	ATP synthase B/B' CF(0)
PF10672	1	S-adenosylmethionine-dependent methyltransferase
PF02629	1	CoA binding domain
PF14015	3	Protein of unknown function (DUF4231)
PF00903	3	Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
PF00120	1	Glutamine synthetase, catalytic domain
PF00750	1	tRNA synthetases class I (R)
PF01300	2	Telomere recombination
PF00817	1	impB/mucB/samB family
PF12676	1	Protein of unknown function (DUF3796)
PF01653	1	NAD-dependent DNA ligase adenylation domain
PF02866	1	lactate/malate dehydrogenase, alpha/beta C-terminal domain
PF06824	1	Protein of unknown function (DUF1237)
PF12010	1	Domain of unknown function (DUF3502)
PF02719	1	Polysaccharide biosynthesis protein
PF01053	2	Cys/Met metabolism PLP-dependent enzyme
PF13509	1	S1 domain
PF00701	2	Dihydrodipicolinate synthetase family
PF02768	1	DNA polymerase III beta subunit, C-terminal domain
PF13184	1	NusA-like KH domain
PF04018	1	Domain of unknown function (DUF368)
PF10552	1	ORF6C domain
PF00581	3	Rhodanese-like domain
PF05532	1	CsbD-like
PF13597	1	Anaerobic ribonucleoside-triphosphate reductase
PF05175	2	Methyltransferase small domain
PF02493	4	MORN repeat
PF12849	3	PBP superfamily domain
PF13331	1	Domain of unknown function (DUF4093)
PF01259	1	SAICAR synthetase
PF02653	7	Branched-chain amino acid transport system / permease component
PF02767	1	DNA polymerase III beta subunit, central domain
PF06144	1	DNA polymerase III, delta subunit
PF01018	1	GTP1/OBG
PF10978	1	Protein of unknown function (DUF2785)
PF13380	1	CoA binding domain
PF05491	1	Holliday junction DNA helicase ruvB C-terminus
PF06738	1	Protein of unknown function (DUF1212)
PF01510	3	N-acetylmuramoyl-L-alanine amidase
PF07650	2	KH domain
PF13409	1	Glutathione S-transferase, N-terminal domain
PF02978	1	Signal peptide binding domain
PF06160	1	Septation ring formation regulator, EzrA
PF03033	1	Glycosyltransferase family 28 N-terminal domain
PF02618	1	YceG-like family
PF09261	1	Alpha mannosidase, middle domain
PF02806	1	Alpha amylase, C-terminal all-beta domain
PF05342	2	M26 IgA1-specific Metallo-endopeptidase N-terminal region
PF02464	1	Competence-damaged protein
PF08535	1	KorB domain
PF00275	3	EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
PF04204	1	Homoserine O-succinyltransferase
PF05066	1	DNA-directed RNA polymerase delta subunit
PF01176	1	Translation initiation factor 1A / IF-1
PF13304	1	AAA domain
PF13520	1	Amino acid permease
PF00133	4	tRNA synthetases class I (I, L, M and V)
PF07275	1	Antirestriction protein (ArdA)
PF02416	1	mttA/Hcf106 family
PF08463	2	EcoEI R protein C-terminal
PF04650	17	YSIRK type signal peptide
PF00005	87	ABC transporter
PF07319	1	Primosomal protein DnaI N-terminus
PF00238	1	Ribosomal protein L14p/L23e
PF03358	1	NADPH-dependent FMN reductase
PF06689	1	ClpX C4-type zinc finger
PF04055	3	Radical SAM superfamily
PF11838	1	Domain of unknown function (DUF3358)
PF01544	2	CorA-like Mg2+ transporter protein
PF01553	1	Acyltransferase
PF13024	1	Protein of unknown function (DUF3884)
PF08530	1	X-Pro dipeptidyl-peptidase C-terminal non-catalytic domain
PF02163	2	Peptidase family M50
PF06769	1	Plasmid encoded toxin Txe
PF07499	1	RuvA, C-terminal domain
PF03129	3	Anticodon binding domain
PF13495	2	Phage integrase, N-terminal SAM-like domain
PF13242	2	HAD-hyrolase-like
PF05257	2	CHAP domain
PF07722	2	Peptidase C26
PF03611	2	PTS system sugar-specific permease component
PF00480	4	ROK family
PF01497	1	Periplasmic binding protein
PF00437	1	Type II/IV secretion system protein
PF01396	2	Topoisomerase DNA binding C4 zinc finger
PF07690	11	Major Facilitator Superfamily
PF00528	33	Binding-protein-dependent transport system inner membrane component
PF01546	4	Peptidase family M20/M25/M40
PF13275	1	S4 domain
PF09190	1	DALR domain
PF11240	1	Protein of unknown function (DUF3042)
PF08820	2	Domain of unknown function (DUF1803)
PF12072	1	Domain of unknown function (DUF3552)
PF03483	1	B3/4 domain
PF00589	10	Phage integrase family
PF02837	1	Glycosyl hydrolases family 2, sugar binding domain
PF12459	1	D-Ala-teichoic acid biosynthesis protein
PF00892	6	EamA-like transporter family
PF11217	1	Protein of unknown function (DUF3013)
PF01098	2	Cell cycle protein
PF03180	1	NLPA lipoprotein
PF00842	1	Alanine racemase, C-terminal domain
PF14450	2	Cell division protein FtsA
PF00378	1	Enoyl-CoA hydratase/isomerase family
PF13291	1	ACT domain
PF01797	1	Transposase IS200 like
PF06827	1	Zinc finger found in FPG and IleRS
PF02801	1	Beta-ketoacyl synthase, C-terminal domain
PF08428	3	Rib/alpha-like repeat
PF07517	1	SecA DEAD-like domain
PF00196	2	Bacterial regulatory proteins, luxR family
PF08529	1	NusA N-terminal domain
PF04138	1	GtrA-like protein
PF02836	1	Glycosyl hydrolases family 2, TIM barrel domain
PF01022	1	Bacterial regulatory protein, arsR family
PF05016	4	Plasmid stabilisation system protein
PF02517	8	CAAX protease self-immunity
PF01784	1	NIF3 (NGG1p interacting factor 3)
PF02357	1	Transcription termination factor nusG
PF00572	1	Ribosomal protein L13
PF01032	2	FecCD transport family
PF13354	1	Beta-lactamase enzyme family
PF12558	1	ATP-binding cassette cobalt transporter
PF01025	1	GrpE
PF02777	1	Iron/manganese superoxide dismutases, C-terminal domain
PF00270	8	DEAD/DEAH box helicase
PF02779	2	Transketolase, pyrimidine binding domain
PF10439	3	Bacteriocin class II with double-glycine leader peptide
PF07685	1	CobB/CobQ-like glutamine amidotransferase domain
PF02742	1	Iron dependent repressor, metal binding and dimerisation domain
PF01896	1	Eukaryotic and archaeal DNA primase small subunit
PF02575	1	YbaB/EbfC DNA-binding family
PF07943	1	Penicillin-binding protein 5, C-terminal domain
PF00772	1	DnaB-like helicase N terminal domain
PF01070	3	FMN-dependent dehydrogenase
PF04539	1	Sigma-70 region 3
PF00697	1	N-(5'phosphoribosyl)anthranilate (PRA) isomerase
PF05043	4	Mga helix-turn-helix domain
PF02796	1	Helix-turn-helix domain of resolvase
PF03591	1	AzlC protein
PF01232	1	Mannitol dehydrogenase Rossmann domain
PF00861	1	Ribosomal L18p/L5e family
PF00664	10	ABC transporter transmembrane region
PF13181	2	Tetratricopeptide repeat
PF01613	1	Flavin reductase like domain
PF09375	1	Imelysin
PF01136	1	Peptidase family U32
PF04263	1	Thiamin pyrophosphokinase, catalytic domain
PF03714	3	Bacterial pullanase-associated domain
PF00694	1	Aconitase C-terminal domain
PF02091	1	Glycyl-tRNA synthetase alpha subunit
PF13840	1	Family description
PF08502	1	LeuA allosteric (dimerisation) domain
PF00989	1	PAS fold
PF06750	1	Bacterial Peptidase A24 N-terminal domain
PF00590	1	Tetrapyrrole (Corrin/Porphyrin) Methylases
PF02325	1	YGGT family
PF13461	1	Cell-wall surface anchor repeat
PF00871	1	Acetokinase family
PF04545	1	Sigma-70, region 4
PF02153	1	Prephenate dehydrogenase
PF03773	1	Predicted permease
PF03952	1	Enolase, N-terminal domain
PF13384	1	Homeodomain-like domain
PF01434	1	Peptidase family M41
PF00484	1	Carbonic anhydrase
PF02367	1	Uncharacterised P-loop hydrolase UPF0079
PF13180	2	PDZ domain
PF00899	3	ThiF family
PF11772	1	DNA-directed RNA polymerase subunit beta
PF08541	1	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
PF01790	1	Prolipoprotein diacylglyceryl transferase
PF00171	2	Aldehyde dehydrogenase family
PF01409	1	tRNA synthetases class II core domain (F)
PF12802	2	MarR family
PF08241	1	Methyltransferase domain
PF09168	1	X-Prolyl dipeptidyl aminopeptidase PepX, N-terminal
PF02843	1	Phosphoribosylglycinamide synthetase, C domain
PF01361	1	Tautomerase enzyme
PF01842	2	ACT domain
PF00754	3	F5/8 type C domain
PF07927	2	YcfA-like protein
PF13589	1	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF12826	1	Helix-hairpin-helix motif
PF00204	2	DNA gyrase B
PF08903	1	Domain of unknown function (DUF1846)
PF02130	1	Uncharacterized protein family UPF0054
PF03788	1	LrgA family
PF08503	1	Tetrahydrodipicolinate succinyltransferase N-terminal
PF00654	1	Voltage gated chloride channel
PF01687	1	Riboflavin kinase
PF01368	4	DHH family
PF03838	1	Recombination protein U
PF04563	1	RNA polymerase beta subunit
PF03471	1	Transporter associated domain
PF06480	1	FtsH Extracellular
PF00884	1	Sulfatase
PF02800	1	Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
PF01297	3	Periplasmic solute binding protein family
PF13359	7	DDE superfamily endonuclease
PF00675	1	Insulinase (Peptidase family M16)
PF13701	2	Transposase DDE domain group 1
PF00271	12	Helicase conserved C-terminal domain
PF00248	2	Aldo/keto reductase family
PF13177	2	DNA polymerase III, delta subunit
PF12008	1	Type I restriction and modification enzyme - subunit R C terminal
PF01814	1	Hemerythrin HHE cation binding domain
PF09683	3	Bacteriocin (Lactococcin_972)
PF00488	2	MutS domain V
PF00814	2	Glycoprotease family
PF00175	2	Oxidoreductase NAD-binding domain
PF00575	9	S1 RNA binding domain
PF13673	2	Acetyltransferase (GNAT) domain
PF12836	2	Helix-hairpin-helix motif
PF06042	1	Bacterial protein of unknown function (DUF925)
PF13419	4	Haloacid dehalogenase-like hydrolase
PF09223	1	YodA lipocalin-like domain
PF00232	5	Glycosyl hydrolase family 1
PF13377	6	Periplasmic binding protein-like domain
PF03719	1	Ribosomal protein S5, C-terminal domain
PF00091	1	Tubulin/FtsZ family, GTPase domain
PF02773	1	S-adenosylmethionine synthetase, C-terminal domain
PF13083	2	KH domain
PF00834	1	Ribulose-phosphate 3 epimerase family
PF00708	1	Acylphosphatase
PF12002	1	MgsA AAA+ ATPase C terminal
PF02588	3	Uncharacterized BCR, YitT family COG1284
PF12695	1	Alpha/beta hydrolase family
PF03831	1	PhnA protein
PF00154	1	recA bacterial DNA recombination protein
PF07730	2	Histidine kinase
PF00128	7	Alpha amylase, catalytic domain
PF02452	4	PemK-like protein
PF09371	1	Tex-like protein N-terminal domain
PF12840	2	Helix-turn-helix domain
PF05833	1	Fibronectin-binding protein A N-terminus (FbpA)
PF05496	1	Holliday junction DNA helicase ruvB N-terminus
PF03354	1	Phage Terminase
PF13659	2	Methyltransferase domain
PF13538	1	Family description
PF12358	1	Protein of unknown function (DUF3644)
PF05975	2	Bacterial ABC transporter protein EcsB
PF00730	3	HhH-GPD superfamily base excision DNA repair protein
PF00366	1	Ribosomal protein S17
PF02616	1	ScpA/B protein
PF03466	2	LysR substrate binding domain
PF06908	1	Protein of unknown function (DUF1273)
PF00542	1	Ribosomal protein L7/L12 C-terminal domain
PF12833	3	Helix-turn-helix domain
PF01168	2	Alanine racemase, N-terminal domain
PF02938	1	GAD domain
PF01595	1	Domain of unknown function DUF21
PF00311	1	Phosphoenolpyruvate carboxylase
PF01210	1	NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus
PF13541	1	Subunit ChlI of Mg-chelatase
PF02833	1	DHHA2 domain
PF06470	1	SMC proteins Flexible Hinge Domain
PF02565	1	Recombination protein O C terminal
PF09529	1	Integral membrane protein (intg_mem_TP0381)
PF02729	1	Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
PF01710	6	Transposase
PF01943	2	Polysaccharide biosynthesis protein
PF13521	1	AAA domain
PF00358	4	phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 1
PF00009	7	Elongation factor Tu GTP binding domain
PF13458	1	Periplasmic binding protein
PF04371	1	Porphyromonas-type peptidyl-arginine deiminase
PF08534	3	Redoxin
PF10369	1	Small subunit of acetolactate synthase
PF05164	1	Cell division protein ZapA
PF01966	4	HD domain
PF01029	2	NusB family
PF13485	1	Peptidase MA superfamily
PF01719	1	Plasmid replication protein
PF10145	1	Phage-related minor tail protein
PF11367	1	Protein of unknown function (DUF3168)
PF14367	1	Domain of unknown function (DUF4411)
PF02660	1	Glycerol-3-phosphate acyltransferase
PF05649	1	Peptidase family M13
PF11877	1	Protein of unknown function (DUF3397)
PF06421	1	GTP-binding protein LepA C-terminus
PF02686	1	Glu-tRNAGln amidotransferase C subunit
PF00401	1	ATP synthase, Delta/Epsilon chain, long alpha-helix domain
PF03840	1	Preprotein translocase SecG subunit
PF03143	1	Elongation factor Tu C-terminal domain
PF02887	1	Pyruvate kinase, alpha/beta domain
PF04327	1	Protein of unknown function (DUF464)
PF13394	1	4Fe-4S single cluster domain
PF07728	2	AAA domain (dynein-related subfamily)
PF07997	1	Protein of unknown function (DUF1694)
PF00281	1	Ribosomal protein L5
PF01066	1	CDP-alcohol phosphatidyltransferase
PF13732	1	Domain of unknown function (DUF4162)
PF02911	1	Formyl transferase, C-terminal domain
PF01208	2	Uroporphyrinogen decarboxylase (URO-D)
PF09323	1	Domain of unknown function (DUF1980)
PF07501	21	G5 domain
PF00687	1	Ribosomal protein L1p/L10e family
PF01430	1	Hsp33 protein
PF00381	1	PTS HPr component phosphorylation site
PF03814	1	Potassium-transporting ATPase A subunit
PF05239	1	PRC-barrel domain
PF00160	2	Cyclophilin type peptidyl-prolyl cis-trans isomerase/CLD
PF00585	1	C-terminal regulatory domain of Threonine dehydratase
PF03313	1	Serine dehydratase alpha chain
PF06912	1	Protein of unknown function (DUF1275)
PF07242	2	Protein of unknown function (DUF1430)
PF12732	1	YtxH-like protein
PF00210	1	Ferritin-like domain
PF12399	1	Branched-chain amino acid ATP-binding cassette transporter
PF00829	1	Ribosomal prokaryotic L21 protein
PF02881	2	SRP54-type protein, helical bundle domain
PF07702	3	UTRA domain
PF01276	1	Orn/Lys/Arg decarboxylase, major domain
PF00929	3	Exonuclease
PF01245	1	Ribosomal protein L19
PF06156	1	Protein of unknown function (DUF972)
PF08125	1	Mannitol dehydrogenase C-terminal domain
PF14296	1	O-antigen polysaccharide polymerase Wzy
PF01694	1	Rhomboid family
PF02254	3	TrkA-N domain
PF03193	1	Protein of unknown function, DUF258
PF00532	1	Periplasmic binding proteins and sugar binding domain of LacI family
PF12822	2	Protein of unknown function (DUF3816)
PF00237	1	Ribosomal protein L22p/L17e
PF04093	1	rod shape-determining protein MreD
PF11728	1	DUF939 C-terminal domain
PF13556	1	PucR C-terminal helix-turn-helix domain
PF00764	1	Arginosuccinate synthase
PF01820	1	D-ala D-ala ligase N-terminus
PF10531	1	SLBB domain
PF05717	3	IS66 Orf2 like protein
PF13684	1	Dihydroxyacetone kinase family
PF01633	1	Choline/ethanolamine kinase
PF01424	1	R3H domain
PF03764	2	Elongation factor G, domain IV
PF01680	1	SOR/SNZ family
PF13664	1	Domain of unknown function (DUF4149)
PF13268	1	Protein of unknown function (DUF4059)
PF01195	1	Peptidyl-tRNA hydrolase
PF10141	1	Single-strand DNA-specific exonuclease, C terminal domain
PF01326	1	Pyruvate phosphate dikinase, PEP/pyruvate binding domain
PF00462	1	Glutaredoxin
PF00584	1	SecE/Sec61-gamma subunits of protein translocation complex
PF01472	1	PUA domain
PF01676	1	Metalloenzyme superfamily
PF04392	2	ABC transporter substrate binding protein
PF00155	5	Aminotransferase class I and II
PF03050	2	Transposase IS66 family
PF12848	5	ABC transporter
PF02733	2	Dak1 domain
PF03807	1	NADP oxidoreductase coenzyme F420-dependent
PF06115	1	Domain of unknown function (DUF956)
PF03054	1	tRNA methyl transferase
PF13740	1	ACT domain
PF01406	1	tRNA synthetases class I (C) catalytic domain
PF10282	1	Lactonase, 7-bladed beta-propeller
PF00119	1	ATP synthase A chain
PF01128	1	Uncharacterized protein family UPF0007
PF01087	2	Galactose-1-phosphate uridyl transferase, N-terminal domain
PF13439	1	Glycosyltransferase Family 4
PF13412	2	Winged helix-turn-helix DNA-binding
PF00684	1	DnaJ central domain
PF04560	1	RNA polymerase Rpb2, domain 7
PF04085	1	rod shape-determining protein MreC
PF05133	1	Phage portal protein, SPP1 Gp6-like
PF00209	2	Sodium:neurotransmitter symporter family
PF06161	1	Protein of unknown function (DUF975)
PF02092	1	Glycyl-tRNA synthetase beta subunit
PF00312	1	Ribosomal protein S15
PF00550	3	Phosphopantetheine attachment site
PF00994	1	Probable molybdopterin binding domain
PF03462	2	PCRF domain
PF01411	1	tRNA synthetases class II (A)
PF08478	1	POTRA domain, FtsQ-type
PF01145	1	SPFH domain / Band 7 family
PF03288	1	Poxvirus D5 protein-like
PF01938	2	TRAM domain
PF10397	2	Adenylosuccinate lyase C-terminus
PF04203	1	Sortase family
PF00239	3	Resolvase, N terminal domain
PF00218	1	Indole-3-glycerol phosphate synthase
PF01113	1	Dihydrodipicolinate reductase, N-terminus
PF02744	2	Galactose-1-phosphate uridyl transferase, C-terminal domain
PF06130	2	Propanediol utilisation protein PduL
PF08501	1	Shikimate dehydrogenase substrate binding domain
PF00122	5	E1-E2 ATPase
PF08343	1	Ribonucleotide reductase N-terminal
PF07521	2	RNA-metabolising metallo-beta-lactamase
PF07949	2	YbbR-like protein
PF00425	2	chorismate binding enzyme
PF06133	1	Protein of unknown function (DUF964)
PF00140	1	Sigma-70 factor, region 1.2
PF05193	2	Peptidase M16 inactive domain
PF00348	1	Polyprenyl synthetase
PF02446	1	4-alpha-glucanotransferase
PF04542	1	Sigma-70 region 2
PF06107	1	Bacterial protein of unknown function (DUF951)
PF04245	1	37-kD nucleoid-associated bacterial protein
PF08002	1	Protein of unknown function (DUF1697)
PF00180	1	Isocitrate/isopropylmalate dehydrogenase
PF04297	1	Putative helix-turn-helix protein, YlxM / p13 like
PF03099	1	Biotin/lipoate A/B protein ligase family
PF08860	1	Domain of unknown function (DUF1827)
PF05190	1	MutS family domain IV
PF00623	1	RNA polymerase Rpb1, domain 2
PF08545	1	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
PF13749	1	ATP-dependent DNA helicase recG C-terminal
PF00380	1	Ribosomal protein S9/S16
PF02811	2	PHP domain
PF04918	1	DltD central region
PF07498	1	Rho termination factor, N-terminal domain
PF00773	1	RNB domain
PF11193	1	Protein of unknown function (DUF2812)
PF04024	2	PspC domain
PF12784	4	PD-(D/E)XK nuclease family transposase
PF09922	2	Cell wall-active antibiotics response protein (DUF2154)
PF04127	1	DNA / pantothenate metabolism flavoprotein
PF00795	1	Carbon-nitrogen hydrolase
PF00106	3	short chain dehydrogenase
PF00230	4	Major intrinsic protein
PF12327	1	FtsZ family, C-terminal domain
PF00056	1	lactate/malate dehydrogenase, NAD binding domain
PF01289	4	Thiol-activated cytolysin
PF07929	1	Plasmid pRiA4b ORF-3-like protein
PF02743	1	Cache domain
PF00665	3	Integrase core domain
PF06580	3	Histidine kinase
PF08275	1	DNA primase catalytic core, N-terminal domain
PF14265	1	Domain of unknown function (DUF4355)
PF03239	1	Iron permease FTR1 family
PF00689	1	Cation transporting ATPase, C-terminus
PF01488	1	Shikimate / quinate 5-dehydrogenase
PF05154	1	TM2 domain
PF00825	1	Ribonuclease P
PF01000	1	RNA polymerase Rpb3/RpoA insert domain
PF00478	2	IMP dehydrogenase / GMP reductase domain
PF00078	1	Reverse transcriptase (RNA-dependent DNA polymerase)
PF03590	1	Aspartate-ammonia ligase
PF00587	3	tRNA synthetase class II core domain (G, H, P, S and T)
PF10458	1	Valyl tRNA synthetase tRNA binding arm
PF00290	1	Tryptophan synthase alpha chain
PF13007	1	Transposase C of IS166 homeodomain
PF02734	2	DAK2 domain
PF00082	2	Subtilase family
PF02012	1	BNR/Asp-box repeat
PF13276	1	HTH-like domain
PF13238	1	AAA domain
PF01713	1	Smr domain
PF00144	1	Beta-lactamase
PF02272	4	DHHA1 domain
PF02410	1	Oligomerisation domain
PF01641	2	SelR domain
PF13443	1	Cro/C1-type HTH DNA-binding domain
PF06166	1	Protein of unknown function (DUF979)
PF03062	1	MBOAT, membrane-bound O-acyltransferase family
PF01256	1	Carbohydrate kinase
PF04261	1	Dyp-type peroxidase family
PF04237	1	Protein of unknown function (DUF419)
PF00416	1	Ribosomal protein S13/S18
PF02080	2	TrkA-C domain
PF01554	6	MatE
PF12645	1	Helix-turn-helix domain
PF07669	1	Eco57I restriction-modification methylase
PF00278	2	Pyridoxal-dependent decarboxylase, C-terminal sheet domain
PF01250	1	Ribosomal protein S6
PF08455	1	Bacterial SNF2 helicase associated
PF00728	3	Glycosyl hydrolase family 20, catalytic domain
PF02537	2	CrcB-like protein
PF00440	4	Bacterial regulatory proteins, tetR family
PF01926	10	50S ribosome-binding GTPase
PF01545	2	Cation efflux family
PF02033	1	Ribosome-binding factor A
PF07973	2	Threonyl and Alanyl tRNA synthetase second additional domain
PF01242	1	6-pyruvoyl tetrahydropterin synthase
PF08813	1	Phage tail protein
PF13338	1	Domain of unknown function (DUF4095)
PF06149	1	Protein of unknown function (DUF969)
PF08032	2	RNA 2'-O ribose methyltransferase substrate binding
PF14253	1	Bacteriophage abortive infection AbiH
PF02637	1	GatB domain
PF02901	1	Pyruvate formate lyase
PF03484	1	tRNA synthetase B5 domain
PF09186	1	Domain of unknown function (DUF1949)
PF08676	1	MutL C terminal dimerisation domain
PF03477	3	ATP cone domain
PF03255	1	Acetyl co-enzyme A carboxylase carboxyltransferase alpha subunit
PF03459	1	TOBE domain
PF08876	1	Domain of unknown function (DUF1836)
PF02782	1	FGGY family of carbohydrate kinases, C-terminal domain
PF02403	1	Seryl-tRNA synthetase N-terminal domain
PF10431	4	C-terminal, D2-small domain, of ClpB protein
PF04002	1	RadC-like JAB domain
PF00453	1	Ribosomal protein L20
PF01509	1	TruB family pseudouridylate synthase (N terminal domain)
PF06207	1	Protein of unknown function (DUF1002)
PF00999	1	Sodium/hydrogen exchanger family
PF01564	1	Spermine/spermidine synthase
PF13416	2	Bacterial extracellular solute-binding protein
PF09512	1	Thiamine-precursor transporter protein (ThiW)
PF02687	8	FtsX-like permease family
PF02562	1	PhoH-like protein
PF08863	1	YolD-like protein
PF00291	5	Pyridoxal-phosphate dependent enzyme
PF01061	3	ABC-2 type transporter
PF10055	1	Uncharacterized small protein (DUF2292)
PF03830	2	PTS system sorbose subfamily IIB component
PF01487	1	Type I 3-dehydroquinase
PF01149	1	Formamidopyrimidine-DNA glycosylase N-terminal domain
PF00830	1	Ribosomal L28 family
PF01746	1	tRNA (Guanine-1)-methyltransferase
PF01988	1	VIT family
PF03711	1	Orn/Lys/Arg decarboxylase, C-terminal domain
PF00268	1	Ribonucleotide reductase, small chain
PF13481	1	AAA domain
PF00215	1	Orotidine 5'-phosphate decarboxylase / HUMPS family
PF00253	1	Ribosomal protein S14p/S29e
PF13700	1	Domain of unknown function (DUF4158)
PF04914	1	DltD C-terminal region
PF13950	2	UDP-glucose 4-epimerase C-term subunit
PF08867	1	FRG domain
PF02899	1	Phage integrase, N-terminal SAM-like domain
PF02955	1	Prokaryotic glutathione synthetase, ATP-grasp domain
PF04997	1	RNA polymerase Rpb1, domain 1
PF13672	2	Protein phosphatase 2C
PF00707	1	Translation initiation factor IF-3, C-terminal domain
PF03070	2	TENA/THI-4/PQQC family
PF13253	1	Protein of unknown function (DUF4044)
PF01223	1	DNA/RNA non-specific endonuclease
PF08299	1	Bacterial dnaA protein helix-turn-helix
PF00762	1	Ferrochelatase
PF02142	2	MGS-like domain
PF09966	1	Uncharacterized protein conserved in bacteria (DUF2200)
PF12705	2	PD-(D/E)XK nuclease superfamily
PF00035	1	Double-stranded RNA binding motif
PF00710	1	Asparaginase
PF01205	1	Uncharacterized protein family UPF0029
PF01416	2	tRNA pseudouridine synthase
PF00176	2	SNF2 family N-terminal domain
PF01728	1	FtsJ-like methyltransferase
PF00831	1	Ribosomal L29 protein
PF00535	3	Glycosyl transferase family 2
PF08713	1	DNA alkylation repair enzyme
PF02894	1	Oxidoreductase family, C-terminal alpha/beta domain
PF04760	2	Translation initiation factor IF-2, N-terminal region
PF02152	1	Dihydroneopterin aldolase
PF01433	1	Peptidase family M1
PF02863	3	Arginine repressor, C-terminal domain
PF00070	5	Pyridine nucleotide-disulphide oxidoreductase
PF03083	1	Sugar efflux transporter for intercellular exchange
PF13343	2	Bacterial extracellular solute-binding protein
PF12706	1	Beta-lactamase superfamily domain
PF03951	1	Glutamine synthetase, beta-Grasp domain
PF01425	1	Amidase
PF05065	2	Phage capsid family
PF00406	1	Adenylate kinase
PF11773	1	Type II secretory pathway pseudopilin
PF06612	1	Protein of unknown function (DUF1146)
PF00749	1	tRNA synthetases class I (E and Q), catalytic domain
PF00483	5	Nucleotidyl transferase
PF03551	2	Transcriptional regulator PadR-like family
PF03946	1	Ribosomal protein L11, N-terminal domain
PF08353	1	Domain of unknown function (DUF1727)
PF01791	2	DeoC/LacD family aldolase
PF01255	1	Putative undecaprenyl diphosphate synthase
PF03444	1	Winged helix-turn-helix transcription repressor, HrcA DNA-binding
PF13542	1	Helix-turn-helix domain of transposase family ISL3
PF02787	1	Carbamoyl-phosphate synthetase large chain, oligomerisation domain
PF04983	1	RNA polymerase Rpb1, domain 3
PF02632	1	BioY family
PF10263	1	SprT-like family
PF01808	1	AICARFT/IMPCHase bienzyme
PF07288	1	Protein of unknown function (DUF1447)
PF07724	4	AAA domain (Cdc48 subfamily)
PF00828	1	Ribosomal protein L18e/L15
PF00303	1	Thymidylate synthase
PF01367	1	5'-3' exonuclease, C-terminal SAM fold
PF01154	1	Hydroxymethylglutaryl-coenzyme A synthase N terminal
PF04525	1	Tubby C 2
PF04326	1	Divergent AAA domain
PF04073	2	YbaK / prolyl-tRNA synthetases associated domain
PF06103	1	Bacterial protein of unknown function (DUF948)
PF00205	2	Thiamine pyrophosphate enzyme, central domain
PF01809	1	Haemolytic domain
PF01330	1	RuvA N terminal domain
PF01625	2	Peptide methionine sulfoxide reductase
PF13393	1	Histidyl-tRNA synthetase
PF01230	2	HIT domain
PF01610	4	Transposase
PF12746	1	GNAT acetyltransferase
PF04266	1	ASCH domain
PF04439	1	Streptomycin adenylyltransferase
PF00586	2	AIR synthase related protein, N-terminal domain
PF01074	1	Glycosyl hydrolases family 38 N-terminal domain
PF00753	5	Metallo-beta-lactamase superfamily
PF03009	1	Glycerophosphoryl diester phosphodiesterase family
PF13630	1	SdpI/YhfL protein family
PF09035	1	Excisionase from transposon Tn916
PF03609	2	PTS system sorbose-specific iic component
PF08267	1	Cobalamin-independent synthase, N-terminal domain
PF06081	2	Bacterial protein of unknown function (DUF939)
PF00333	1	Ribosomal protein S5, N-terminal domain
PF12911	1	N-terminal TM domain of oligopeptide transport permease C
PF01132	1	Elongation factor P (EF-P) OB domain
PF03767	1	HAD superfamily, subfamily IIIB (Acid phosphatase)
PF00496	4	Bacterial extracellular solute-binding proteins, family 5 Middle
PF00444	1	Ribosomal protein L36
PF09313	1	Domain of unknown function (DUF1971)
PF07972	1	NrdI Flavodoxin like
PF01450	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF01183	1	Glycosyl hydrolases family 25
PF06962	1	Putative rRNA methylase
PF08279	3	HTH domain
PF13091	2	PLD-like domain
PF02880	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PF03772	1	Competence protein
PF01479	7	S4 domain
PF03118	1	Bacterial RNA polymerase, alpha chain C terminal domain
PF02096	2	60Kd inner membrane protein
PF02384	7	N-6 DNA Methylase
PF00579	2	tRNA synthetases class I (W and Y)
PF01192	1	RNA polymerase Rpb6
PF01702	1	Queuine tRNA-ribosyltransferase
PF01266	2	FAD dependent oxidoreductase
PF02829	1	3H domain
PF01225	2	Mur ligase family, catalytic domain
PF02390	1	Putative methyltransferase
PF02129	1	X-Pro dipeptidyl-peptidase (S15 family)
PF03447	1	Homoserine dehydrogenase, NAD binding domain
PF02812	1	Glu/Leu/Phe/Val dehydrogenase, dimerisation domain
PF01709	1	Transcriptional regulator
PF01041	1	DegT/DnrJ/EryC1/StrS aminotransferase family
PF13751	1	Transposase DDE domain
PF01118	1	Semialdehyde dehydrogenase, NAD binding domain
PF01751	4	Toprim domain
PF02661	5	Fic/DOC family
PF00467	2	KOW motif
PF00393	1	6-phosphogluconate dehydrogenase, C-terminal domain
PF00768	1	D-alanyl-D-alanine carboxypeptidase
PF00953	1	Glycosyl transferase family 4
PF04095	1	Nicotinate phosphoribosyltransferase (NAPRTase) family
PF06969	1	HemN C-terminal domain
PF02844	1	Phosphoribosylglycinamide synthetase, N domain
PF02873	1	UDP-N-acetylenolpyruvoylglucosamine reductase, C-terminal domain
PF07516	1	SecA Wing and Scaffold domain
PF01965	1	DJ-1/PfpI family
PF01325	1	Iron dependent repressor, N-terminal DNA binding domain
PF00294	3	pfkB family carbohydrate kinase
PF00152	3	tRNA synthetases class II (D, K and N)
PF00731	1	AIR carboxylase
PF03725	2	3' exoribonuclease family, domain 2
PF13643	2	Domain of unknown function (DUF4145)
PF05977	1	Transmembrane secretion effector
PF04101	1	Glycosyltransferase family 28 C-terminal domain
PF05636	1	HIGH Nucleotidyl Transferase
PF00208	1	Glutamate/Leucine/Phenylalanine/Valine dehydrogenase
PF03652	1	Uncharacterised protein family (UPF0081)
PF02397	1	Bacterial sugar transferase
PF00359	6	Phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 2
PF00465	1	Iron-containing alcohol dehydrogenase
PF02441	1	Flavoprotein
PF09182	1	Bacterial purine repressor, N-terminal
PF06971	1	Putative DNA-binding protein N-terminus
PF02774	1	Semialdehyde dehydrogenase, dimerisation domain
PF10086	1	Putative membrane peptidase family (DUF2324)
PF01569	2	PAP2 superfamily
PF00479	1	Glucose-6-phosphate dehydrogenase, NAD binding domain
PF03848	1	Tellurite resistance protein TehB
PF02646	1	RmuC family
PF03372	3	Endonuclease/Exonuclease/phosphatase family
PF08460	1	Bacterial SH3 domain
PF00698	1	Acyl transferase domain
PF01944	1	Integral membrane protein DUF95
PF00347	2	Ribosomal protein L6
PF00756	3	Putative esterase
PF00448	2	SRP54-type protein, GTPase domain
PF08388	1	Group II intron, maturase-specific domain
PF01649	1	Ribosomal protein S20
PF03948	1	Ribosomal protein L9, C-terminal domain
PF06970	1	Replication initiator protein A (RepA) N-terminus
PF04270	8	Streptococcal histidine triad protein
PF01636	2	Phosphotransferase enzyme family
PF13493	1	Domain of unknown function (DUF4118)
PF14132	1	Domain of unknown function (DUF4299)
PF13613	3	DDE superfamily endonuclease
PF03793	5	PASTA domain
PF02378	9	Phosphotransferase system, EIIC
PF08207	1	Elongation factor P (EF-P) KOW-like domain
PF00588	3	SpoU rRNA Methylase family
PF01134	2	Glucose inhibited division protein A
PF02580	1	D-Tyr-tRNA(Tyr) deacylase
PF12697	2	Alpha/beta hydrolase family
PF01812	1	5-formyltetrahydrofolate cyclo-ligase family
PF00912	3	Transglycosylase
PF01116	1	Fructose-bisphosphate aldolase class-II
PF02976	1	DNA mismatch repair enzyme MutH
PF03780	2	Asp23 family
PF02867	1	Ribonucleotide reductase, barrel domain
PF00306	2	ATP synthase alpha/beta chain, C terminal domain
PF00293	9	NUDIX domain
PF00742	1	Homoserine dehydrogenase
PF13735	1	tRNA nucleotidyltransferase domain 2 putative
PF01757	1	Acyltransferase family
PF00986	2	DNA gyrase B subunit, carboxyl terminus
PF02683	2	Cytochrome C biogenesis protein transmembrane region
PF00367	5	phosphotransferase system, EIIB
PF01503	1	Phosphoribosyl-ATP pyrophosphohydrolase
PF00793	2	DAHP synthetase I family
PF00181	1	Ribosomal Proteins L2, RNA binding domain
PF00881	2	Nitroreductase family
PF00692	1	dUTPase
PF03237	1	Terminase-like family
PF02775	2	Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
PF00044	1	Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
PF12730	3	ABC-2 family transporter protein
PF02934	1	GatB/GatE catalytic domain
PF01035	1	6-O-methylguanine DNA methyltransferase, DNA binding domain
PF02878	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PF02912	1	Aminoacyl tRNA synthetase class II, N-terminal domain
PF13472	2	GDSL-like Lipase/Acylhydrolase family
PF07977	1	FabA-like domain
PF08274	1	PhnA Zinc-Ribbon
PF02388	2	FemAB family
PF08244	2	Glycosyl hydrolases family 32 C terminal
PF01795	1	MraW methylase family
PF00162	1	Phosphoglycerate kinase
PF00334	1	Nucleoside diphosphate kinase
PF01120	1	Alpha-L-fucosidase
PF00391	1	PEP-utilising enzyme, mobile domain
PF00471	3	Ribosomal protein L33
PF03672	1	Uncharacterised protein family (UPF0154)
PF03965	1	Penicillinase repressor
PF01668	1	SmpB protein
PF03602	1	Conserved hypothetical protein 95
PF06257	1	Protein of unknown function (DUF1021)
PF13413	1	Helix-turn-helix domain
PF13088	1	BNR repeat-like domain
PF13727	1	CoA-binding domain
PF09084	1	NMT1/THI5 like
PF04851	8	Type III restriction enzyme, res subunit
PF13129	1	Protein of unknown function (DUF3953)
PF02739	1	5'-3' exonuclease, N-terminal resolvase-like domain
PF00926	1	3,4-dihydroxy-2-butanone 4-phosphate synthase
PF00300	4	Histidine phosphatase superfamily (branch 1)
PF04260	1	Protein of unknown function (DUF436)
PF09682	1	Phage holin protein (Holin_LLH)
PF00231	1	ATP synthase
PF01832	1	Mannosyl-glycoprotein endo-beta-N-acetylglucosaminidase
PF00877	2	NlpC/P60 family
PF02151	3	UvrB/uvrC motif
PF00327	1	Ribosomal protein L30p/L7e
PF09221	1	Bacteriocin class IId cyclical uberolysin-like
PF00177	1	Ribosomal protein S7p/S5e
PF00121	1	Triosephosphate isomerase
PF01055	1	Glycosyl hydrolases family 31
PF01121	1	Dephospho-CoA kinase
PF00408	2	Phosphoglucomutase/phosphomannomutase, C-terminal domain
PF00206	2	Lyase
PF04221	3	RelB antitoxin
PF02920	1	DNA binding domain of tn916 integrase
PF01051	1	Initiator Replication protein
PF00677	2	Lumazine binding domain
PF13145	1	PPIC-type PPIASE domain
PF03119	1	NAD-dependent DNA ligase C4 zinc finger domain
PF13603	1	Leucyl-tRNA synthetase, Domain 2
PF04011	1	LemA family
PF01196	1	Ribosomal protein L17
PF09643	2	YopX protein
PF13710	1	ACT domain
PF06325	1	Ribosomal protein L11 methyltransferase (PrmA)
PF10097	1	Predicted membrane protein (DUF2335)
PF01202	1	Shikimate kinase
PF02302	7	PTS system, Lactose/Cellobiose specific IIB subunit
PF13396	1	Phospholipase_D-nuclease N-terminal
PF11364	1	Protein of unknown function (DUF3165)
PF00255	1	Glutathione peroxidase
PF09901	1	Uncharacterized protein conserved in bacteria (DUF2128)
PF09669	1	Phage regulatory protein Rha (Phage_pRha)
PF00166	1	Chaperonin 10 Kd subunit
PF05958	2	tRNA (Uracil-5-)-methyltransferase
PF02627	1	Carboxymuconolactone decarboxylase family
PF02547	1	Queuosine biosynthesis protein
PF02223	1	Thymidylate kinase
PF01565	1	FAD binding domain
PF06018	1	CodY GAF-like domain
PF03006	1	Haemolysin-III related
PF01743	1	Poly A polymerase head domain
PF00905	5	Penicillin binding protein transpeptidase domain
PF01934	1	Protein of unknown function DUF86
PF01432	2	Peptidase family M3
PF00224	1	Pyruvate kinase, barrel domain
PF13407	1	Periplasmic binding protein domain
PF05698	1	Bacterial trigger factor protein (TF) C-terminus
PF00857	1	Isochorismatase family
PF01370	2	NAD dependent epimerase/dehydratase family
PF01594	2	Domain of unknown function DUF20
PF04998	1	RNA polymerase Rpb1, domain 5
PF02702	1	Osmosensitive K+ channel His kinase sensor domain
PF13302	6	Acetyltransferase (GNAT) domain
PF03668	1	P-loop ATPase protein family
PF00072	16	Response regulator receiver domain
PF05524	1	PEP-utilising enzyme, N-terminal
PF03435	1	Saccharopine dehydrogenase
PF02861	1	Clp amino terminal domain
PF01288	1	7,8-dihydro-6-hydroxymethylpterin-pyrophosphokinase (HPPK)
PF00573	1	Ribosomal protein L4/L1 family
PF00107	3	Zinc-binding dehydrogenase
PF02540	2	NAD synthase
PF01016	1	Ribosomal L27 protein
PF00580	2	UvrD/REP helicase N-terminal domain
PF00109	1	Beta-ketoacyl synthase, N-terminal domain
PF01048	4	Phosphorylase superfamily
PF00258	1	Flavodoxin
PF01741	1	Large-conductance mechanosensitive channel, MscL
PF04561	2	RNA polymerase Rpb2, domain 2
PF00849	6	RNA pseudouridylate synthase
PF00874	7	PRD domain
PF12728	1	Helix-turn-helix domain
PF12704	4	MacB-like periplasmic core domain
PF06014	1	Bacterial protein of unknown function (DUF910)
PF02504	1	Fatty acid synthesis protein
PF00081	1	Iron/manganese superoxide dismutases, alpha-hairpin domain
PF05173	1	Dihydrodipicolinate reductase, C-terminus
PF02690	2	Na+/Pi-cotransporter
PF03120	1	NAD-dependent DNA ligase OB-fold domain
PF03932	1	CutC family
PF04069	1	Substrate binding domain of ABC-type glycine betaine transport system
PF00398	2	Ribosomal RNA adenine dimethylase
PF03061	2	Thioesterase superfamily
PF01219	1	Prokaryotic diacylglycerol kinase
PF04079	1	Putative transcriptional regulators (Ypuh-like)
PF00885	1	6,7-dimethyl-8-ribityllumazine synthase
PF01165	1	Ribosomal protein S21
PF01887	1	S-adenosyl-l-methionine hydroxide adenosyltransferase
PF11753	1	Protein of unknwon function (DUF3310)
PF08984	1	Domain of unknown function (DUF1858)
PF03461	1	TRCF domain
PF06458	3	MucBP domain
PF03681	2	Uncharacterised protein family (UPF0150)
PF05709	1	Phage tail protein
PF05103	1	DivIVA protein
PF00156	11	Phosphoribosyl transferase domain
PF00551	2	Formyl transferase
PF13535	3	ATP-grasp domain
PF06308	1	23S rRNA methylase leader peptide (ErmC)
PF02823	1	ATP synthase, Delta/Epsilon chain, beta-sandwich domain
PF00188	2	Cysteine-rich secretory protein family
PF01174	1	SNO glutamine amidotransferase family
PF00468	1	Ribosomal protein L34
PF07478	1	D-ala D-ala ligase C-terminus
PF09334	2	tRNA synthetases class I (M)
PF13344	1	Haloacid dehalogenase-like hydrolase
PF02874	2	ATP synthase alpha/beta family, beta-barrel domain
PF02674	1	Colicin V production protein
PF12698	3	ABC-2 family transporter protein
PF07751	2	Abi-like protein
PF08975	1	Domain of unknown function (DUF1868)
PF05000	1	RNA polymerase Rpb1, domain 4
PF00317	1	Ribonucleotide reductase, all-alpha domain
PF00297	1	Ribosomal protein L3
PF08796	1	Protein of unknown function (DUF1797)
PF13307	1	Helicase C-terminal domain
PF01555	2	DNA methylase
PF09142	1	tRNA Pseudouridine synthase II, C terminal
PF00712	1	DNA polymerase III beta subunit, N-terminal domain
PF05866	1	Endodeoxyribonuclease RusA
PF01451	1	Low molecular weight phosphotyrosine protein phosphatase
PF01026	1	TatD related DNase
PF09819	1	ABC-type cobalt transport system, permease component
PF13333	3	Integrase core domain
PF13361	2	UvrD-like helicase C-terminal domain
PF02781	1	Glucose-6-phosphate dehydrogenase, C-terminal domain
PF03485	1	Arginyl tRNA synthetase N terminal domain
PF12161	4	HsdM N-terminal domain
PF03644	1	Glycosyl hydrolase family 85
PF00466	1	Ribosomal protein L10
PF01119	1	DNA mismatch repair protein, C-terminal domain
PF02590	1	Predicted SPOUT methyltransferase
PF04404	1	ERF superfamily
PF13518	4	Helix-turn-helix domain
PF13005	1	putative Helix-turn-helix domain of transposase IS66
PF06574	1	FAD synthetase
PF01522	1	Polysaccharide deacetylase
PF00562	1	RNA polymerase Rpb2, domain 6
PF05256	1	Uncharacterised protein family (UPF0223)
PF01420	9	Type I restriction modification DNA specificity domain
PF04977	1	Septum formation initiator
PF01138	2	3' exoribonuclease family, domain 1
PF06949	1	Protein of unknown function (DUF1292)
PF02650	1	Sporulation Regulator WhiA C terminal domain
PF00534	4	Glycosyl transferases group 1
PF08264	3	Anticodon-binding domain of tRNA
PF01725	1	Ham1 family
PF08544	5	GHMP kinases C terminal
PF00413	1	Matrixin
PF09972	1	Predicted membrane protein (DUF2207)
PF06619	1	Protein of unknown function (DUF1149)
PF04265	1	Thiamin pyrophosphokinase, vitamin B1 binding domain
PF01783	1	Ribosomal L32p protein family
PF01131	1	DNA topoisomerase
PF13207	1	AAA domain
PF02073	1	Thermophilic metalloprotease (M29)
PF13328	1	HD domain
PF01566	1	Natural resistance-associated macrophage protein
PF00118	1	TCP-1/cpn60 chaperonin family
PF07991	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF11490	1	DNA polymerase III polC-type N-terminus
PF12642	1	Conjugative transposon protein TcpC
PF01182	1	Glucosamine-6-phosphate isomerases/6-phosphogluconolactonase
PF01381	16	Helix-turn-helix
PF13367	1	Protease prsW family
PF01071	1	Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
PF06280	2	Fn3-like domain (DUF1034)
PF00342	1	Phosphoglucose isomerase
PF03315	1	Serine dehydratase beta chain
PF13473	2	Cupredoxin-like domain
PF01765	1	Ribosome recycling factor
PF02222	1	ATP-grasp domain
PF00690	1	Cation transporter/ATPase, N-terminus
PF03047	5	COMC family
PF07739	1	TipAS antibiotic-recognition domain
PF10035	2	Uncharacterized protein conserved in bacteria (DUF2179)
PF09148	1	Domain of unknown function (DUF1934)
PF00356	7	Bacterial regulatory proteins, lacI family
PF13523	1	Acetyltransferase (GNAT) domain
PF12710	1	haloacid dehalogenase-like hydrolase
PF00069	1	Protein kinase domain
PF00344	1	SecY translocase
PF01180	2	Dihydroorotate dehydrogenase
PF00364	1	Biotin-requiring enzyme
PF01042	1	Endoribonuclease L-PSP
PF13147	1	Amidohydrolase
PF06993	1	Protein of unknown function (DUF1304)
PF03147	1	Ferredoxin-fold anticodon binding domain
PF06570	1	Protein of unknown function (DUF1129)
PF02885	2	Glycosyl transferase family, helical bundle domain
PF03352	2	Methyladenine glycosylase
PF01883	2	Domain of unknown function DUF59
PF01794	1	Ferric reductase like transmembrane component
PF08866	1	Putative amino acid metabolism
PF02786	3	Carbamoyl-phosphate synthase L chain, ATP binding domain
PF12681	3	Glyoxalase-like domain
PF09383	1	NIL domain
PF02457	1	DisA bacterial checkpoint controller nucleotide-binding
PF03979	1	Sigma-70 factor, region 1.1
PF03275	1	UDP-galactopyranose mutase
PF02609	1	Exonuclease VII small subunit
PF05816	1	Toxic anion resistance protein (TelA)
PF00970	1	Oxidoreductase FAD-binding domain
PF12648	1	TcpE family
PF07852	1	Protein of unknown function (DUF1642)
PF00436	4	Single-strand binding protein family
PF00673	1	ribosomal L5P family C-terminus
PF01807	1	CHC2 zinc finger
PF01910	1	Domain of unknown function DUF77
PF13507	1	CobB/CobQ-like glutamine amidotransferase domain
PF02645	3	Uncharacterised protein, DegV family COG1307
PF13596	1	PAS domain
PF02557	2	D-alanyl-D-alanine carboxypeptidase
PF02673	1	Bacitracin resistance protein BacA
PF11683	2	Protein of unknown function (DUF3278)
PF08281	1	Sigma-70, region 4
PF04074	2	Domain of unknown function (DUF386)
PF01252	1	Signal peptidase (SPase) II
PF00456	2	Transketolase, thiamine diphosphate binding domain
PF01717	1	Cobalamin-independent synthase, Catalytic domain
PF02879	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PF08006	1	Protein of unknown function (DUF1700)
PF10385	1	RNA polymerase beta subunit external 1 domain
PF01238	1	Phosphomannose isomerase type I
PF06172	1	Cupin superfamily (DUF985)
PF05192	1	MutS domain III
PF00497	9	Bacterial extracellular solute-binding proteins, family 3
PF01351	2	Ribonuclease HII
PF01979	2	Amidohydrolase family
PF06279	1	Protein of unknown function (DUF1033)
PF02491	1	SHS2 domain inserted in FTSA
PF01588	3	Putative tRNA binding domain
PF00004	5	ATPase family associated with various cellular activities (AAA)
PF11967	1	Recombination protein O N terminal
PF00254	1	FKBP-type peptidyl-prolyl cis-trans isomerase
PF00376	1	MerR family regulatory protein
PF11798	1	IMS family HHH motif
PF07963	1	Prokaryotic N-terminal methylation motif
PF01844	1	HNH endonuclease
PF08352	2	Oligopeptide/dipeptide transporter, C-terminal region
PF01272	1	Transcription elongation factor, GreA/GreB, C-term
PF01039	1	Carboxyl transferase domain
PF02486	1	Replication initiation factor
PF04565	1	RNA polymerase Rpb2, domain 3
PF03796	1	DnaB-like helicase C terminal domain
PF06265	1	Protein of unknown function (DUF1027)
PF13167	1	GTP-binding GTPase N-terminal
PF03613	2	PTS system mannose/fructose/sorbose family IID component
PF00251	2	Glycosyl hydrolases family 32 N-terminal domain
PF08459	1	UvrC Helix-hairpin-helix N-terminal
PF07261	3	Replication initiation and membrane attachment
PF03123	2	CAT RNA binding domain
PF01895	8	PhoU domain
PF00132	7	Bacterial transferase hexapeptide (six repeats)
PF00486	8	Transcriptional regulatory protein, C terminal
PF00501	1	AMP-binding enzyme
PF00126	2	Bacterial regulatory helix-turn-helix protein, lysR family
PF07831	1	Pyrimidine nucleoside phosphorylase C-terminal domain
PF00636	2	Ribonuclease III domain
PF10396	1	GTP-binding protein TrmE N-terminus
PF06961	1	Protein of unknown function (DUF1294)
PF06114	3	Domain of unknown function (DUF955)
PF00410	1	Ribosomal protein S8
PF02922	3	Carbohydrate-binding module 48 (Isoamylase N-terminal domain)
PF01515	1	Phosphate acetyl/butaryl transferase
PF01263	1	Aldose 1-epimerase
PF13561	1	Enoyl-(Acyl carrier protein) reductase
PF05746	1	DALR anticodon binding domain
PF01985	1	CRS1 / YhbY (CRM) domain
PF10544	1	T5orf172 domain
PF04193	1	PQ loop repeat
PF00571	10	CBS domain
PF02769	2	AIR synthase related protein, C-terminal domain
PF10110	1	Membrane domain of glycerophosphoryl diester phosphodiesterase
PF00702	5	haloacid dehalogenase-like hydrolase
PF01526	1	Tn3 transposase DDE domain
PF12821	1	Protein of unknown function (DUF3815)
PF02776	2	Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
PF02784	2	Pyridoxal-dependent decarboxylase, pyridoxal binding domain
PF03595	1	C4-dicarboxylate transporter/malic acid transport protein
PF01327	2	Polypeptide deformylase
PF00189	1	Ribosomal protein S3, C-terminal domain
PF11187	1	Protein of unknown function (DUF2974)
PF00370	1	FGGY family of carbohydrate kinases, N-terminal domain
PF07580	3	M26 IgA1-specific Metallo-endopeptidase C-terminal region
PF10117	1	McrBC 5-methylcytosine restriction system component
PF05167	1	Uncharacterised ACR (DUF711)
PF07554	9	Uncharacterised Sugar-binding Domain
PF00924	1	Mechanosensitive ion channel
PF01235	1	Sodium:alanine symporter family
PF02016	1	LD-carboxypeptidase
PF01084	1	Ribosomal protein S18
PF00656	1	Caspase domain
PF00276	1	Ribosomal protein L23
PF03601	1	Conserved hypothetical protein 698
PF11734	1	TilS substrate C-terminal domain
PF02463	3	RecF/RecN/SMC N terminal domain
PF01316	3	Arginine repressor, DNA binding domain
PF13636	1	pre-rRNA processing and ribosome biogenesis
PF12627	1	Probable RNA and SrmB- binding site of polymerase A
PF04860	1	Phage portal protein
PF01248	1	Ribosomal protein L7Ae/L30e/S12e/Gadd45 family
PF00925	1	GTP cyclohydrolase II
PF08245	7	Mur ligase middle domain
PF02631	2	RecX family
PF03947	1	Ribosomal Proteins L2, C-terminal domain
PF13662	2	Toprim domain
PF06071	1	Protein of unknown function (DUF933)
PF11674	1	Protein of unknown function (DUF3270)
PF12700	1	HlyD family secretion protein
PF00521	2	DNA gyrase/topoisomerase IV, subunit A
PF01817	1	Chorismate mutase type II
PF06508	1	ExsB
PF02082	1	Transcriptional regulator
PF01715	1	IPP transferase
PF02110	2	Hydroxyethylthiazole kinase family
PF02669	1	K+-transporting ATPase, c chain
PF04915	1	DltD N-terminal region
PF04607	3	Region found in RelA / SpoT proteins
PF00438	1	S-adenosylmethionine synthetase, N-terminal domain
PF01782	1	RimM N-terminal domain
PF00013	2	KH domain
PF08402	3	TOBE domain
PF07971	1	Glycosyl hydrolase family 92
PF03596	2	Cadmium resistance transporter
PF01380	5	SIS domain
PF08220	2	DeoR-like helix-turn-helix domain
PF03717	2	Penicillin-binding Protein dimerisation domain
PF03446	1	NAD binding domain of 6-phosphogluconate dehydrogenase
PF05343	2	M42 glutamyl aminopeptidase
PF00365	1	Phosphofructokinase
PF03816	2	Cell envelope-related transcriptional attenuator domain
PF01928	1	CYTH domain
PF12344	1	Ultra-violet resistance protein B
PF02308	1	MgtC family
PF01609	1	Transposase DDE domain
PF13742	1	OB-fold nucleic acid binding domain
PF13649	1	Methyltransferase domain
PF01547	2	Bacterial extracellular solute-binding protein
PF04282	1	Family of unknown function (DUF438)
PF00717	4	Peptidase S24-like
PF03799	1	Cell division protein FtsQ
PF01648	1	4'-phosphopantetheinyl transferase superfamily
PF01513	1	ATP-NAD kinase
PF02581	2	Thiamine monophosphate synthase/TENI
PF00368	1	Hydroxymethylglutaryl-coenzyme A reductase
PF08206	1	Ribonuclease B OB domain
PF02195	1	ParB-like nuclease domain
PF05188	1	MutS domain II
PF00288	6	GHMP kinases N terminal domain
PF00455	2	DeoR C terminal sensor domain
PF00089	2	Trypsin
PF04233	1	Phage Mu protein F like protein
PF06418	1	CTP synthase N-terminus
PF09903	1	Uncharacterized protein conserved in bacteria (DUF2130)
PF01408	2	Oxidoreductase family, NAD-binding Rossmann fold
PF13425	1	O-antigen ligase like membrane protein
PF00266	4	Aminotransferase class-V
PF01628	1	HrcA protein C terminal domain
PF00308	1	Bacterial dnaA  protein
PF12844	15	Helix-turn-helix domain
PF00886	1	Ribosomal protein S16
PF05448	1	Acetyl xylan esterase (AXE1)
PF02568	1	Thiamine biosynthesis protein (ThiI)
PF01467	3	Cytidylyltransferase
PF05525	1	Branched-chain amino acid transport protein
PF01228	1	Glycine radical
PF02852	3	Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
PF00464	1	Serine hydroxymethyltransferase
PF00145	1	C-5 cytosine-specific DNA methylase
PF05979	1	Bacterial protein of unknown function (DUF896)
PF01193	1	RNA polymerase Rpb3/Rpb11 dimerisation domain
PF04816	1	Family of unknown function (DUF633)
PF04991	3	LicD family
PF10298	1	Sporulation Regulator WhiA N terminal
PF00682	1	HMGL-like
PF02518	15	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF01470	2	Pyroglutamyl peptidase
PF00149	1	Calcineurin-like phosphoesterase
PF13702	2	Lysozyme-like
PF13936	3	Helix-turn-helix domain
PF00392	5	Bacterial regulatory proteins, gntR family
PF12631	1	Catalytic cysteine-containing C-terminus of GTPase, MnmE
PF01047	4	MarR family
PF00800	1	Prephenate dehydratase
PF01170	1	Putative RNA methylase family UPF0020
PF00137	1	ATP synthase subunit C
PF07853	1	Protein of unknown function (DUF1648)
PF02896	2	PEP-utilising enzyme, TIM barrel domain
PF01476	3	LysM domain
PF00216	1	Bacterial DNA-binding protein
PF01321	2	Creatinase/Prolidase N-terminal domain
PF03060	1	Nitronate monooxygenase
PF01336	5	OB-fold nucleic acid binding domain
PF13437	2	HlyD family secretion protein
PF13353	2	4Fe-4S single cluster domain
PF00582	1	Universal stress protein family
PF00574	2	Clp protease
PF01076	1	Plasmid recombination enzyme
PF10418	1	Iron-sulfur cluster binding domain of dihydroorotate dehydrogenase B
PF04172	1	LrgB-like family
PF00006	2	ATP synthase alpha/beta family, nucleotide-binding domain
PF00709	1	Adenylosuccinate synthetase
PF05135	1	Phage gp6-like head-tail connector protein
PF03960	3	ArsC family
PF05708	1	Orthopoxvirus protein of unknown function (DUF830)
PF14133	1	Domain of unknown function (DUF4300)
PF00958	1	GMP synthase C terminal domain
PF00203	1	Ribosomal protein S19
PF13847	1	Methyltransferase domain
PF02498	1	BRO family, N-terminal domain
PF11457	1	Protein of unknown function (DUF3021)
PF01281	1	Ribosomal protein L9, N-terminal domain
PF12169	1	DNA polymerase III subunits gamma and tau domain III
PF13793	2	N-terminal domain of ribose phosphate pyrophosphokinase
PF02604	1	Antitoxin Phd_YefM, type II toxin-antitoxin system
PF01177	1	Asp/Glu/Hydantoin racemase
PF07155	3	ECF-type riboflavin transporter, S component
PF09681	1	N-terminal phage replisome organiser (Phage_rep_org_N)
PF02482	1	Sigma 54 modulation protein / S30EA ribosomal protein
PF13410	1	Glutathione S-transferase, C-terminal domain
PF06831	1	Formamidopyrimidine-DNA glycosylase H2TH domain
PF02527	1	rRNA small subunit methyltransferase G
PF13551	2	Winged helix-turn helix
PF00472	2	RF-1 domain
PF11987	1	Translation-initiation factor 2
PF02926	1	THUMP domain
PF02224	1	Cytidylate kinase
PF09269	1	Domain of unknown function (DUF1967)
PF07479	1	NAD-dependent glycerol-3-phosphate dehydrogenase C-terminus
PF00557	4	Metallopeptidase family M24
PF06135	1	Bacterial protein of unknown function (DUF965)
PF05697	1	Bacterial trigger factor protein (TF)
PF13365	4	Trypsin-like peptidase domain
PF03726	1	Polyribonucleotide nucleotidyltransferase, RNA binding domain
PF03610	3	PTS system fructose IIA component
PF00330	1	Aconitase family (aconitate hydratase)
PF07523	2	Bacterial Ig-like domain (group 3)
PF12368	1	Protein of unknown function (DUF3650)
PF03449	1	Transcription elongation factor, N-terminal
PF00226	1	DnaJ domain
PF05901	1	Excalibur calcium-binding domain
PF00163	1	Ribosomal protein S4/S9 N-terminal domain
PF01933	1	Uncharacterised protein family UPF0052
PF13921	1	Myb-like DNA-binding domain
PF09902	1	Uncharacterized protein conserved in bacteria (DUF2129)
PF06054	1	Competence protein CoiA-like family
PF11676	1	Protein of unknown function (DUF3272)
PF08540	1	Hydroxymethylglutaryl-coenzyme A synthase C terminal
PF05198	1	Translation initiation factor IF-3, N-terminal domain
PF13604	1	AAA domain
PF05025	1	RbsD / FucU transport protein family
PF02664	1	S-Ribosylhomocysteinase (LuxS)
PF06125	2	Bacterial protein of unknown function (DUF961)
PF13489	1	Methyltransferase domain
PF03989	11	DNA gyrase C-terminal domain, beta-propeller
PF04883	1	Bacteriophage protein of unknown function (DUF646)
PF00186	1	Dihydrofolate reductase
PF01301	1	Glycosyl hydrolases family 35
PF01431	1	Peptidase family M13
PF04167	1	Protein of unknown function (DUF402)
PF13567	1	Domain of unknown function (DUF4131)
PF00625	1	Guanylate kinase
PF11368	1	Protein of unknown function (DUF3169)
PF00482	2	Type II secretion system (T2SS), protein F
PF00338	1	Ribosomal protein S10p/S20e
PF08543	2	Phosphomethylpyrimidine kinase
PF13411	2	MerR HTH family regulatory protein
PF00809	1	Pterin binding enzyme
PF11694	1	Protein of unknown function (DUF3290)
PF01197	1	Ribosomal protein L31
PF07532	4	Bacterial Ig-like domain (group 4)
PF03306	1	Alpha-acetolactate decarboxylase
PF01268	1	Formate--tetrahydrofolate ligase
PF02556	1	Preprotein translocase subunit SecB
PF02882	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain
PF02361	2	Cobalt transport protein
PF01695	3	IstB-like ATP binding protein
PF11195	1	Protein of unknown function (DUF2829)
PF13932	1	GidA associated domain 3
PF02386	2	Cation transport protein
PF13522	2	Glutamine amidotransferase domain
PF02601	1	Exonuclease VII, large subunit
PF00920	1	Dehydratase family
PF03051	1	Peptidase C1-like family
PF01027	1	Inhibitor of apoptosis-promoting Bax1
PF09586	1	Bacterial membrane protein YfhO
PF00298	1	Ribosomal protein L11, RNA binding domain
PF01580	3	FtsK/SpoIIIE family
PF03144	7	Elongation factor Tu domain 2
PF03592	1	Terminase small subunit
PF00902	1	Sec-independent protein translocase protein (TatC)
PF08439	2	Oligopeptidase F
PF00113	1	Enolase, C-terminal TIM barrel domain
PF00988	1	Carbamoyl-phosphate synthase small chain, CPSase domain
PF04854	2	Protein of unknown function, DUF624
PF02255	2	PTS system, Lactose/Cellobiose specific IIA subunit
PF00343	1	Carbohydrate phosphorylase
PF00763	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, catalytic domain
PF00012	1	Hsp70 protein
PF01764	1	Lipase (class 3)
PF04239	1	Protein of unknown function (DUF421)
PF04304	1	Protein of unknown function (DUF454)
PF03412	2	Peptidase C39 family
PF00296	1	Luciferase-like monooxygenase
PF01592	1	NifU-like N terminal domain
PF02875	5	Mur ligase family, glutamate ligase domain
PF02810	1	SEC-C motif
PF02576	1	Uncharacterised BCR, YhbC family COG0779
PF11184	1	Protein of unknown function (DUF2969)
PF00889	1	Elongation factor TS
PF01556	1	DnaJ C terminal domain
PF04472	1	Protein of unknown function (DUF552)
PF08951	2	Enterocin A Immunity
PF03883	1	Protein of unknown function (DUF328)
PF05670	1	Domain of unknown function (DUF814)
PF13635	1	Domain of unknown function (DUF4143)
PF07687	3	Peptidase dimerisation domain
PF07564	11	Domain of Unknown Function (DUF1542)
PF04087	1	Domain of unknown function (DUF389)
PF01171	1	PP-loop family
PF00696	3	Amino acid kinase family
PF00781	1	Diacylglycerol kinase catalytic domain
PF00185	1	Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
PF01473	130	Putative cell wall binding repeat
PF06026	1	Ribose 5-phosphate isomerase A (phosphoriboisomerase A)
PF09335	1	SNARE associated Golgi protein
PF02824	2	TGS domain
PF01227	2	GTP cyclohydrolase I
PF03486	1	HI0933-like protein
PF02608	1	Basic membrane protein
PF13508	3	Acetyltransferase (GNAT) domain
PF00375	1	Sodium:dicarboxylate symporter family
PF00633	2	Helix-hairpin-helix motif
PF05565	1	Siphovirus Gp157
PF02780	2	Transketolase, C-terminal domain
PF02973	1	Sialidase, N-terminal domain
PF00746	11	Gram positive anchor
PF01872	1	RibD C-terminal domain
PF01541	2	GIY-YIG catalytic domain
PF00085	3	Thioredoxin
PF04131	1	Putative N-acetylmannosamine-6-phosphate epimerase
PF09285	1	Elongation factor P, C-terminal
PF10555	1	Phospho-N-acetylmuramoyl-pentapeptide-transferase signature 1
PF01632	1	Ribosomal protein L35
PF08022	1	FAD-binding domain
PF00383	5	Cytidine and deoxycytidylate deaminase zinc-binding region
PF08240	3	Alcohol dehydrogenase GroES-like domain
PF01063	2	Aminotransferase class IV
PF00252	1	Ribosomal protein L16p/L10e
PF11799	1	impB/mucB/samB family C-terminal
PF05437	1	Branched-chain amino acid transport protein (AzlD)
PF01624	1	MutS domain I
PF07992	6	Pyridine nucleotide-disulphide oxidoreductase
PF11966	2	Fibronectin-binding repeat
PF00860	4	Permease family
PF06855	1	Protein of unknown function (DUF1250)
PF04397	7	LytTr DNA-binding domain
PF00533	1	BRCA1 C Terminus (BRCT) domain
PF08930	1	Domain of unknown function (DUF1912)
PF08222	1	CodY helix-turn-helix domain
PF04892	1	VanZ like family
PF00627	1	UBA/TS-N domain
PF00117	4	Glutamine amidotransferase class-I
PF01643	1	Acyl-ACP thioesterase
PF01435	1	Peptidase family M48
PF00485	3	Phosphoribulokinase / Uridine kinase family
PF01043	1	SecA preprotein cross-linking domain
PF02699	1	Preprotein translocase subunit
PF05848	1	Firmicute transcriptional repressor of class III stress genes (CtsR)
PF00411	1	Ribosomal protein S11
PF00318	1	Ribosomal protein S2
PF01761	1	3-dehydroquinate synthase
PF01207	1	Dihydrouridine synthase (Dus)
PF01909	1	Nucleotidyltransferase domain
PF08323	1	Starch synthase catalytic domain
PF00512	6	His Kinase A (phospho-acceptor) domain
PF07116	2	Protein of unknown function (DUF1372)
PF13955	1	Toxin Fst, type I toxin-antitoxin system
PF00213	1	ATP synthase delta (OSCP) subunit
PF06182	2	ABC-2 family transporter protein
PF04715	1	Anthranilate synthase component I, N terminal region
PF00703	1	Glycosyl hydrolases family 2
PF13450	1	NAD(P)-binding Rossmann-like domain
PF02772	1	S-adenosylmethionine synthetase, central domain
PF10509	1	Galactokinase galactose-binding signature
PF05389	1	Negative regulator of genetic competence (MecA)
PF00583	11	Acetyltransferase (GNAT) family
PF11983	1	Domain of unknown function (DUF3484)
PF00476	1	DNA polymerase family A
PF00672	3	HAMP domain
PF13349	1	Domain of unknown function (DUF4097)
PF12846	1	AAA-like domain
PF06124	1	Staphylococcal protein of unknown function (DUF960)
PF06177	1	QueT transporter
PF04452	1	RNA methyltransferase
PF01458	2	Uncharacterized protein family (UPF0051)
PF01148	1	Cytidylyltransferase family
PF01418	1	Helix-turn-helix domain, rpiR family
PF02785	1	Biotin carboxylase C-terminal domain
PF04973	2	Nicotinamide mononucleotide transporter
PF00591	2	Glycosyl transferase family, a/b domain
PF03631	1	Virulence factor BrkB
PF04394	1	Protein of unknown function, DUF536
PF09154	1	Domain of unknown function (DUF1939)
PF04630	1	Phage major tail protein
PF07475	1	HPr Serine kinase C-terminal domain
PF13358	10	DDE superfamily endonuclease
PF02132	1	RecR protein
PF00265	1	Thymidine kinase
PF13185	1	GAF domain
PF11858	1	Domain of unknown function (DUF3378)
PF07733	2	Bacterial DNA polymerase III alpha subunit
PF04226	1	Transglycosylase associated protein
PF00950	2	ABC 3 transport family
