PF09397	1	Ftsk gamma domain
PF02481	1	DNA recombination-mediator protein A
PF02595	1	Glycerate kinase family
PF05362	1	Lon protease (S16) C-terminal proteolytic domain
PF07085	1	DRTGG domain
PF12850	4	Calcineurin-like phosphoesterase superfamily domain
PF02603	1	HPr Serine kinase N terminus
PF00679	3	Elongation factor G C-terminus
PF00164	1	Ribosomal protein S12
PF01264	1	Chorismate synthase
PF03167	2	Uracil DNA glycosylase superfamily
PF05191	1	Adenylate kinase, active site lid
PF02219	1	Methylenetetrahydrofolate reductase
PF12182	1	Bacterial lipoprotein
PF02620	1	Uncharacterized ACR, COG1399
PF01478	1	Type IV leader peptidase family
PF04296	1	Protein of unknown function (DUF448)
PF08282	12	haloacid dehalogenase-like hydrolase
PF02237	1	Biotin protein ligase C terminal domain
PF10688	1	Bacterial inner membrane protein
PF00289	3	Carbamoyl-phosphate synthase L chain, N-terminal domain
PF09605	2	Hypothetical bacterial integral membrane protein (Trep_Strep)
PF01189	2	NOL1/NOP2/sun family
PF02559	1	CarD-like/TRCF domain
PF03547	2	Membrane transport protein
PF07314	1	Protein of unknown function (DUF1461)
PF04313	1	Type I restriction enzyme R protein N terminus (HSDR_N)
PF03808	1	Glycosyl transferase WecB/TagA/CpsF family
PF01596	1	O-methyltransferase
PF00430	1	ATP synthase B/B' CF(0)
PF10672	1	S-adenosylmethionine-dependent methyltransferase
PF02629	1	CoA binding domain
PF00903	3	Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
PF00120	1	Glutamine synthetase, catalytic domain
PF00750	1	tRNA synthetases class I (R)
PF01300	1	Telomere recombination
PF00817	2	impB/mucB/samB family
PF01653	1	NAD-dependent DNA ligase adenylation domain
PF02866	2	lactate/malate dehydrogenase, alpha/beta C-terminal domain
PF01053	2	Cys/Met metabolism PLP-dependent enzyme
PF13509	1	S1 domain
PF05737	1	Collagen binding domain
PF00701	1	Dihydrodipicolinate synthetase family
PF02768	1	DNA polymerase III beta subunit, C-terminal domain
PF13184	1	NusA-like KH domain
PF02371	1	Transposase IS116/IS110/IS902 family
PF00581	1	Rhodanese-like domain
PF05532	1	CsbD-like
PF13597	1	Anaerobic ribonucleoside-triphosphate reductase
PF05175	2	Methyltransferase small domain
PF02493	3	MORN repeat
PF12849	1	PBP superfamily domain
PF13331	1	Domain of unknown function (DUF4093)
PF01259	1	SAICAR synthetase
PF02653	6	Branched-chain amino acid transport system / permease component
PF02767	1	DNA polymerase III beta subunit, central domain
PF06144	1	DNA polymerase III, delta subunit
PF01018	1	GTP1/OBG
PF13380	1	CoA binding domain
PF05491	1	Holliday junction DNA helicase ruvB C-terminus
PF06738	1	Protein of unknown function (DUF1212)
PF07650	2	KH domain
PF13347	1	MFS/sugar transport protein
PF02978	1	Signal peptide binding domain
PF06160	1	Septation ring formation regulator, EzrA
PF03033	1	Glycosyltransferase family 28 N-terminal domain
PF02618	1	YceG-like family
PF01270	1	Glycosyl hydrolases family 8
PF02806	1	Alpha amylase, C-terminal all-beta domain
PF05342	1	M26 IgA1-specific Metallo-endopeptidase N-terminal region
PF02464	1	Competence-damaged protein
PF08535	1	KorB domain
PF00275	3	EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
PF04204	1	Homoserine O-succinyltransferase
PF05066	1	DNA-directed RNA polymerase delta subunit
PF01176	1	Translation initiation factor 1A / IF-1
PF13304	3	AAA domain
PF13520	2	Amino acid permease
PF06439	1	Domain of Unknown Function (DUF1080)
PF07508	1	Recombinase
PF00133	4	tRNA synthetases class I (I, L, M and V)
PF02416	1	mttA/Hcf106 family
PF04650	11	YSIRK type signal peptide
PF00005	86	ABC transporter
PF07319	1	Primosomal protein DnaI N-terminus
PF00238	1	Ribosomal protein L14p/L23e
PF03358	3	NADPH-dependent FMN reductase
PF06689	1	ClpX C4-type zinc finger
PF03013	1	Pyrimidine dimer DNA glycosylase
PF04055	6	Radical SAM superfamily
PF11838	1	Domain of unknown function (DUF3358)
PF01544	2	CorA-like Mg2+ transporter protein
PF01553	1	Acyltransferase
PF08530	1	X-Pro dipeptidyl-peptidase C-terminal non-catalytic domain
PF02163	1	Peptidase family M50
PF06769	1	Plasmid encoded toxin Txe
PF07499	1	RuvA, C-terminal domain
PF03129	3	Anticodon binding domain
PF13495	1	Phage integrase, N-terminal SAM-like domain
PF03795	1	YCII-related domain
PF13242	2	HAD-hyrolase-like
PF05257	4	CHAP domain
PF07722	1	Peptidase C26
PF00480	4	ROK family
PF01497	2	Periplasmic binding protein
PF00437	1	Type II/IV secretion system protein
PF01396	2	Topoisomerase DNA binding C4 zinc finger
PF07690	8	Major Facilitator Superfamily
PF00528	22	Binding-protein-dependent transport system inner membrane component
PF01546	5	Peptidase family M20/M25/M40
PF09190	1	DALR domain
PF13275	1	S4 domain
PF11240	1	Protein of unknown function (DUF3042)
PF08820	2	Domain of unknown function (DUF1803)
PF13231	1	Dolichyl-phosphate-mannose-protein mannosyltransferase
PF12072	1	Domain of unknown function (DUF3552)
PF03483	1	B3/4 domain
PF00589	4	Phage integrase family
PF02837	1	Glycosyl hydrolases family 2, sugar binding domain
PF00892	6	EamA-like transporter family
PF11217	1	Protein of unknown function (DUF3013)
PF01098	2	Cell cycle protein
PF03180	1	NLPA lipoprotein
PF00842	1	Alanine racemase, C-terminal domain
PF14450	2	Cell division protein FtsA
PF00378	1	Enoyl-CoA hydratase/isomerase family
PF13291	1	ACT domain
PF01797	19	Transposase IS200 like
PF04199	1	Putative cyclase
PF06827	2	Zinc finger found in FPG and IleRS
PF02801	1	Beta-ketoacyl synthase, C-terminal domain
PF07517	2	SecA DEAD-like domain
PF08428	2	Rib/alpha-like repeat
PF00196	3	Bacterial regulatory proteins, luxR family
PF08529	1	NusA N-terminal domain
PF04138	1	GtrA-like protein
PF02836	1	Glycosyl hydrolases family 2, TIM barrel domain
PF05016	4	Plasmid stabilisation system protein
PF02517	9	CAAX protease self-immunity
PF01784	1	NIF3 (NGG1p interacting factor 3)
PF02357	1	Transcription termination factor nusG
PF14373	1	Superinfection immunity protein
PF00572	1	Ribosomal protein L13
PF01032	1	FecCD transport family
PF13354	2	Beta-lactamase enzyme family
PF12558	1	ATP-binding cassette cobalt transporter
PF01025	1	GrpE
PF02777	1	Iron/manganese superoxide dismutases, C-terminal domain
PF00270	7	DEAD/DEAH box helicase
PF06028	2	Alpha/beta hydrolase of unknown function (DUF915)
PF02779	2	Transketolase, pyrimidine binding domain
PF10439	2	Bacteriocin class II with double-glycine leader peptide
PF07685	1	CobB/CobQ-like glutamine amidotransferase domain
PF02742	1	Iron dependent repressor, metal binding and dimerisation domain
PF02575	1	YbaB/EbfC DNA-binding family
PF00772	1	DnaB-like helicase N terminal domain
PF07943	2	Penicillin-binding protein 5, C-terminal domain
PF04775	1	Acyl-CoA thioester hydrolase/BAAT N-terminal region
PF01070	2	FMN-dependent dehydrogenase
PF04539	1	Sigma-70 region 3
PF00697	1	N-(5'phosphoribosyl)anthranilate (PRA) isomerase
PF05043	1	Mga helix-turn-helix domain
PF03591	1	AzlC protein
PF00861	1	Ribosomal L18p/L5e family
PF00664	16	ABC transporter transmembrane region
PF09375	1	Imelysin
PF13181	1	Tetratricopeptide repeat
PF01613	1	Flavin reductase like domain
PF01136	2	Peptidase family U32
PF04263	1	Thiamin pyrophosphokinase, catalytic domain
PF03714	3	Bacterial pullanase-associated domain
PF00694	2	Aconitase C-terminal domain
PF02091	1	Glycyl-tRNA synthetase alpha subunit
PF13840	1	Family description
PF08502	1	LeuA allosteric (dimerisation) domain
PF02424	1	ApbE family
PF13930	1	DNA/RNA non-specific endonuclease
PF04262	1	Glutamate-cysteine ligase
PF04445	1	Putative SAM-dependent methyltransferase
PF00989	1	PAS fold
PF06750	1	Bacterial Peptidase A24 N-terminal domain
PF00590	1	Tetrapyrrole (Corrin/Porphyrin) Methylases
PF02325	1	YGGT family
PF13461	1	Cell-wall surface anchor repeat
PF00871	1	Acetokinase family
PF04545	1	Sigma-70, region 4
PF02153	1	Prephenate dehydrogenase
PF03773	1	Predicted permease
PF01226	1	Formate/nitrite transporter
PF03952	1	Enolase, N-terminal domain
PF01434	1	Peptidase family M41
PF00484	1	Carbonic anhydrase
PF02367	1	Uncharacterised P-loop hydrolase UPF0079
PF13180	3	PDZ domain
PF11772	1	DNA-directed RNA polymerase subunit beta
PF08541	1	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
PF01790	1	Prolipoprotein diacylglyceryl transferase
PF00171	4	Aldehyde dehydrogenase family
PF01409	1	tRNA synthetases class II core domain (F)
PF12802	2	MarR family
PF08241	2	Methyltransferase domain
PF09911	1	Uncharacterized protein conserved in bacteria (DUF2140)
PF09168	1	X-Prolyl dipeptidyl aminopeptidase PepX, N-terminal
PF02843	1	Phosphoribosylglycinamide synthetase, C domain
PF01361	1	Tautomerase enzyme
PF01501	6	Glycosyl transferase family 8
PF01842	2	ACT domain
PF04434	1	SWIM zinc finger
PF13589	1	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF12826	1	Helix-hairpin-helix motif
PF00204	2	DNA gyrase B
PF02435	1	Levansucrase/Invertase
PF08903	1	Domain of unknown function (DUF1846)
PF02130	1	Uncharacterized protein family UPF0054
PF03788	1	LrgA family
PF08503	1	Tetrahydrodipicolinate succinyltransferase N-terminal
PF00654	3	Voltage gated chloride channel
PF01687	1	Riboflavin kinase
PF01368	4	DHH family
PF03838	1	Recombination protein U
PF01987	1	Mitochondrial biogenesis AIM24
PF04563	1	RNA polymerase beta subunit
PF03471	1	Transporter associated domain
PF06480	1	FtsH Extracellular
PF00884	1	Sulfatase
PF02800	1	Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
PF01297	2	Periplasmic solute binding protein family
PF00675	1	Insulinase (Peptidase family M16)
PF00271	12	Helicase conserved C-terminal domain
PF00248	3	Aldo/keto reductase family
PF13177	2	DNA polymerase III, delta subunit
PF12008	1	Type I restriction and modification enzyme - subunit R C terminal
PF09683	1	Bacteriocin (Lactococcin_972)
PF01814	1	Hemerythrin HHE cation binding domain
PF00488	2	MutS domain V
PF00908	1	dTDP-4-dehydrorhamnose 3,5-epimerase
PF00814	2	Glycoprotease family
PF00175	1	Oxidoreductase NAD-binding domain
PF02028	1	BCCT family transporter
PF02525	2	Flavodoxin-like fold
PF00575	9	S1 RNA binding domain
PF12836	2	Helix-hairpin-helix motif
PF06042	1	Bacterial protein of unknown function (DUF925)
PF09223	1	YodA lipocalin-like domain
PF13419	7	Haloacid dehalogenase-like hydrolase
PF00232	3	Glycosyl hydrolase family 1
PF13377	4	Periplasmic binding protein-like domain
PF07006	1	Protein of unknown function (DUF1310)
PF03719	1	Ribosomal protein S5, C-terminal domain
PF00091	1	Tubulin/FtsZ family, GTPase domain
PF02773	1	S-adenosylmethionine synthetase, C-terminal domain
PF13083	2	KH domain
PF00834	1	Ribulose-phosphate 3 epimerase family
PF00708	1	Acylphosphatase
PF01634	1	ATP phosphoribosyltransferase
PF12002	1	MgsA AAA+ ATPase C terminal
PF02588	4	Uncharacterized BCR, YitT family COG1284
PF12695	2	Alpha/beta hydrolase family
PF03831	1	PhnA protein
PF00154	1	recA bacterial DNA recombination protein
PF07730	2	Histidine kinase
PF00128	9	Alpha amylase, catalytic domain
PF09371	1	Tex-like protein N-terminal domain
PF12840	1	Helix-turn-helix domain
PF05833	1	Fibronectin-binding protein A N-terminus (FbpA)
PF05496	1	Holliday junction DNA helicase ruvB N-terminus
PF13659	1	Methyltransferase domain
PF13538	1	Family description
PF05975	2	Bacterial ABC transporter protein EcsB
PF00730	2	HhH-GPD superfamily base excision DNA repair protein
PF02616	1	ScpA/B protein
PF03466	3	LysR substrate binding domain
PF00366	1	Ribosomal protein S17
PF06908	1	Protein of unknown function (DUF1273)
PF00542	1	Ribosomal protein L7/L12 C-terminal domain
PF05368	1	NmrA-like family
PF12833	1	Helix-turn-helix domain
PF01168	2	Alanine racemase, N-terminal domain
PF01595	1	Domain of unknown function DUF21
PF02938	1	GAD domain
PF00311	1	Phosphoenolpyruvate carboxylase
PF13541	1	Subunit ChlI of Mg-chelatase
PF01210	1	NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus
PF02833	1	DHHA2 domain
PF06470	1	SMC proteins Flexible Hinge Domain
PF09529	1	Integral membrane protein (intg_mem_TP0381)
PF02565	1	Recombination protein O C terminal
PF02729	2	Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
PF13521	1	AAA domain
PF01943	3	Polysaccharide biosynthesis protein
PF00358	5	phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 1
PF00009	6	Elongation factor Tu GTP binding domain
PF13458	1	Periplasmic binding protein
PF08534	1	Redoxin
PF10369	1	Small subunit of acetolactate synthase
PF01966	3	HD domain
PF04103	1	CD20-like family
PF02133	1	Permease for cytosine/purines, uracil, thiamine, allantoin
PF01029	2	NusB family
PF01719	1	Plasmid replication protein
PF07799	1	Protein of unknown function (DUF1643)
PF02660	1	Glycerol-3-phosphate acyltransferase
PF05649	2	Peptidase family M13
PF11877	1	Protein of unknown function (DUF3397)
PF02929	1	Beta galactosidase small chain
PF02686	1	Glu-tRNAGln amidotransferase C subunit
PF06421	1	GTP-binding protein LepA C-terminus
PF00401	1	ATP synthase, Delta/Epsilon chain, long alpha-helix domain
PF03840	1	Preprotein translocase SecG subunit
PF03143	1	Elongation factor Tu C-terminal domain
PF02887	1	Pyruvate kinase, alpha/beta domain
PF12892	37	T surface-antigen of pili
PF13394	3	4Fe-4S single cluster domain
PF07997	1	Protein of unknown function (DUF1694)
PF00281	1	Ribosomal protein L5
PF01066	1	CDP-alcohol phosphatidyltransferase
PF02911	1	Formyl transferase, C-terminal domain
PF01208	1	Uroporphyrinogen decarboxylase (URO-D)
PF09323	1	Domain of unknown function (DUF1980)
PF07501	2	G5 domain
PF01430	1	Hsp33 protein
PF00687	1	Ribosomal protein L1p/L10e family
PF05239	1	PRC-barrel domain
PF00160	2	Cyclophilin type peptidyl-prolyl cis-trans isomerase/CLD
PF00381	1	PTS HPr component phosphorylation site
PF00585	1	C-terminal regulatory domain of Threonine dehydratase
PF03313	1	Serine dehydratase alpha chain
PF06912	2	Protein of unknown function (DUF1275)
PF07242	1	Protein of unknown function (DUF1430)
PF12732	1	YtxH-like protein
PF00210	1	Ferritin-like domain
PF12399	1	Branched-chain amino acid ATP-binding cassette transporter
PF00829	1	Ribosomal prokaryotic L21 protein
PF02881	2	SRP54-type protein, helical bundle domain
PF07702	2	UTRA domain
PF00929	4	Exonuclease
PF01245	1	Ribosomal protein L19
PF06156	1	Protein of unknown function (DUF972)
PF13279	1	Thioesterase-like superfamily
PF02254	3	TrkA-N domain
PF01694	1	Rhomboid family
PF03193	1	Protein of unknown function, DUF258
PF12822	4	Protein of unknown function (DUF3816)
PF13305	2	WHG domain
PF00237	1	Ribosomal protein L22p/L17e
PF04093	1	rod shape-determining protein MreD
PF00764	1	Arginosuccinate synthase
PF01820	1	D-ala D-ala ligase N-terminus
PF10531	1	SLBB domain
PF13684	1	Dihydroxyacetone kinase family
PF00578	1	AhpC/TSA family
PF01424	1	R3H domain
PF03764	1	Elongation factor G, domain IV
PF12464	1	Maltose acetyltransferase
PF01680	1	SOR/SNZ family
PF13268	1	Protein of unknown function (DUF4059)
PF01195	1	Peptidyl-tRNA hydrolase
PF10141	1	Single-strand DNA-specific exonuclease, C terminal domain
PF00462	1	Glutaredoxin
PF00584	1	SecE/Sec61-gamma subunits of protein translocation complex
PF11372	1	Domain of unknown function (DUF3173)
PF01676	1	Metalloenzyme superfamily
PF04392	2	ABC transporter substrate binding protein
PF13280	2	WYL domain
PF00155	8	Aminotransferase class I and II
PF13023	1	HD domain
PF12848	4	ABC transporter
PF02733	1	Dak1 domain
PF03807	1	NADP oxidoreductase coenzyme F420-dependent
PF03054	1	tRNA methyl transferase
PF06115	2	Domain of unknown function (DUF956)
PF01406	1	tRNA synthetases class I (C) catalytic domain
PF13740	1	ACT domain
PF00119	1	ATP synthase A chain
PF01087	1	Galactose-1-phosphate uridyl transferase, N-terminal domain
PF13439	2	Glycosyltransferase Family 4
PF00684	1	DnaJ central domain
PF04560	1	RNA polymerase Rpb2, domain 7
PF04085	1	rod shape-determining protein MreC
PF09314	1	Domain of unknown function (DUF1972)
PF02092	1	Glycyl-tRNA synthetase beta subunit
PF00312	1	Ribosomal protein S15
PF00550	3	Phosphopantetheine attachment site
PF00994	1	Probable molybdopterin binding domain
PF03462	2	PCRF domain
PF01411	1	tRNA synthetases class II (A)
PF02566	1	OsmC-like protein
PF08478	1	POTRA domain, FtsQ-type
PF01145	1	SPFH domain / Band 7 family
PF01938	2	TRAM domain
PF10397	1	Adenylosuccinate lyase C-terminus
PF04203	2	Sortase family
PF00239	2	Resolvase, N terminal domain
PF00218	1	Indole-3-glycerol phosphate synthase
PF01113	1	Dihydrodipicolinate reductase, N-terminus
PF02744	1	Galactose-1-phosphate uridyl transferase, C-terminal domain
PF04474	1	Protein of unknown function (DUF554)
PF08501	1	Shikimate dehydrogenase substrate binding domain
PF00122	7	E1-E2 ATPase
PF08343	1	Ribonucleotide reductase N-terminal
PF07949	3	YbbR-like protein
PF07521	2	RNA-metabolising metallo-beta-lactamase
PF06133	3	Protein of unknown function (DUF964)
PF00425	2	chorismate binding enzyme
PF00140	1	Sigma-70 factor, region 1.2
PF05193	2	Peptidase M16 inactive domain
PF00348	1	Polyprenyl synthetase
PF02446	1	4-alpha-glucanotransferase
PF04542	2	Sigma-70 region 2
PF06107	1	Bacterial protein of unknown function (DUF951)
PF04245	1	37-kD nucleoid-associated bacterial protein
PF01740	1	STAS domain
PF08002	1	Protein of unknown function (DUF1697)
PF00180	2	Isocitrate/isopropylmalate dehydrogenase
PF04297	1	Putative helix-turn-helix protein, YlxM / p13 like
PF00909	1	Ammonium Transporter Family
PF00389	1	D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
PF03099	2	Biotin/lipoate A/B protein ligase family
PF05190	1	MutS family domain IV
PF08860	1	Domain of unknown function (DUF1827)
PF00623	1	RNA polymerase Rpb1, domain 2
PF01638	1	HxlR-like helix-turn-helix
PF08545	1	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
PF02558	1	Ketopantoate reductase PanE/ApbA
PF00380	1	Ribosomal protein S9/S16
PF00027	1	Cyclic nucleotide-binding domain
PF02811	3	PHP domain
PF04918	1	DltD central region
PF00773	1	RNB domain
PF12784	1	PD-(D/E)XK nuclease family transposase
PF04024	2	PspC domain
PF09922	2	Cell wall-active antibiotics response protein (DUF2154)
PF00795	1	Carbon-nitrogen hydrolase
PF04127	1	DNA / pantothenate metabolism flavoprotein
PF00106	3	short chain dehydrogenase
PF06695	1	Putative small multi-drug export protein
PF08759	1	Domain of unknown function (DUF1792)
PF01935	1	Domain of unknown function DUF87
PF12327	1	FtsZ family, C-terminal domain
PF00230	1	Major intrinsic protein
PF00056	2	lactate/malate dehydrogenase, NAD binding domain
PF00665	20	Integrase core domain
PF08275	1	DNA primase catalytic core, N-terminal domain
PF05015	1	Plasmid maintenance system killer protein
PF03239	2	Iron permease FTR1 family
PF00689	4	Cation transporting ATPase, C-terminus
PF13061	1	Protein of unknown function (DUF3923)
PF01488	1	Shikimate / quinate 5-dehydrogenase
PF05154	1	TM2 domain
PF00825	1	Ribonuclease P
PF01000	1	RNA polymerase Rpb3/RpoA insert domain
PF00478	1	IMP dehydrogenase / GMP reductase domain
PF03590	1	Aspartate-ammonia ligase
PF00587	3	tRNA synthetase class II core domain (G, H, P, S and T)
PF10458	1	Valyl tRNA synthetase tRNA binding arm
PF00290	1	Tryptophan synthase alpha chain
PF02574	1	Homocysteine S-methyltransferase
PF02734	2	DAK2 domain
PF00198	1	2-oxoacid dehydrogenases acyltransferase (catalytic domain)
PF13276	4	HTH-like domain
PF01713	1	Smr domain
PF00144	1	Beta-lactamase
PF02272	4	DHHA1 domain
PF02410	1	Oligomerisation domain
PF05495	1	CHY zinc finger
PF01641	1	SelR domain
PF13443	1	Cro/C1-type HTH DNA-binding domain
PF03062	1	MBOAT, membrane-bound O-acyltransferase family
PF01256	1	Carbohydrate kinase
PF04261	1	Dyp-type peroxidase family
PF05045	2	Rhamnan synthesis protein F
PF04237	1	Protein of unknown function (DUF419)
PF00416	1	Ribosomal protein S13/S18
PF00449	1	Urease alpha-subunit, N-terminal domain
PF02080	3	TrkA-C domain
PF01554	6	MatE
PF09318	4	Domain of unknown function (DUF1975)
PF00278	1	Pyridoxal-dependent decarboxylase, C-terminal sheet domain
PF01250	1	Ribosomal protein S6
PF13792	1	Sulfate transporter N-terminal domain with GLY motif
PF08455	1	Bacterial SNF2 helicase associated
PF00285	1	Citrate synthase
PF00440	11	Bacterial regulatory proteins, tetR family
PF01926	10	50S ribosome-binding GTPase
PF01545	2	Cation efflux family
PF01914	1	MarC family integral membrane protein
PF02033	1	Ribosome-binding factor A
PF07973	2	Threonyl and Alanyl tRNA synthetase second additional domain
PF01242	1	6-pyruvoyl tetrahydropterin synthase
PF09992	1	Predicted periplasmic protein (DUF2233)
PF06100	1	Streptococcal 67 kDa myosin-cross-reactive antigen like family
PF00547	1	Urease, gamma subunit
PF08032	2	RNA 2'-O ribose methyltransferase substrate binding
PF02637	1	GatB domain
PF02901	1	Pyruvate formate lyase
PF03484	1	tRNA synthetase B5 domain
PF13692	2	Glycosyl transferases group 1
PF09186	1	Domain of unknown function (DUF1949)
PF03477	3	ATP cone domain
PF08676	1	MutL C terminal dimerisation domain
PF03577	1	Peptidase family C69
PF03255	1	Acetyl co-enzyme A carboxylase carboxyltransferase alpha subunit
PF03459	1	TOBE domain
PF08876	1	Domain of unknown function (DUF1836)
PF02403	1	Seryl-tRNA synthetase N-terminal domain
PF02706	1	Chain length determinant protein
PF10431	4	C-terminal, D2-small domain, of ClpB protein
PF04002	1	RadC-like JAB domain
PF00453	1	Ribosomal protein L20
PF01509	1	TruB family pseudouridylate synthase (N terminal domain)
PF06207	1	Protein of unknown function (DUF1002)
PF00999	1	Sodium/hydrogen exchanger family
PF13416	2	Bacterial extracellular solute-binding protein
PF01502	1	Phosphoribosyl-AMP cyclohydrolase
PF02687	14	FtsX-like permease family
PF02562	1	PhoH-like protein
PF08863	1	YolD-like protein
PF00291	4	Pyridoxal-phosphate dependent enzyme
PF01061	3	ABC-2 type transporter
PF03830	2	PTS system sorbose subfamily IIB component
PF10417	1	C-terminal domain of 1-Cys peroxiredoxin
PF01487	1	Type I 3-dehydroquinase
PF01149	1	Formamidopyrimidine-DNA glycosylase N-terminal domain
PF00830	1	Ribosomal L28 family
PF01746	1	tRNA (Guanine-1)-methyltransferase
PF01988	1	VIT family
PF00268	1	Ribonucleotide reductase, small chain
PF13481	1	AAA domain
PF00215	1	Orotidine 5'-phosphate decarboxylase / HUMPS family
PF00253	1	Ribosomal protein S14p/S29e
PF03109	1	ABC1 family
PF04914	1	DltD C-terminal region
PF13950	1	UDP-glucose 4-epimerase C-term subunit
PF04997	1	RNA polymerase Rpb1, domain 1
PF13672	1	Protein phosphatase 2C
PF00707	1	Translation initiation factor IF-3, C-terminal domain
PF03747	1	ADP-ribosylglycohydrolase
PF13253	1	Protein of unknown function (DUF4044)
PF01223	1	DNA/RNA non-specific endonuclease
PF08299	1	Bacterial dnaA protein helix-turn-helix
PF00762	1	Ferrochelatase
PF02142	2	MGS-like domain
PF12705	1	PD-(D/E)XK nuclease superfamily
PF13192	1	Thioredoxin domain
PF11311	2	Protein of unknown function (DUF3114)
PF00035	1	Double-stranded RNA binding motif
PF00710	1	Asparaginase
PF09924	1	Uncharacterized conserved protein (DUF2156)
PF01205	1	Uncharacterized protein family UPF0029
PF01416	2	tRNA pseudouridine synthase
PF00176	1	SNF2 family N-terminal domain
PF01728	1	FtsJ-like methyltransferase
PF08713	1	DNA alkylation repair enzyme
PF00535	12	Glycosyl transferase family 2
PF00831	1	Ribosomal L29 protein
PF02894	2	Oxidoreductase family, C-terminal alpha/beta domain
PF04760	2	Translation initiation factor IF-2, N-terminal region
PF02152	1	Dihydroneopterin aldolase
PF01433	1	Peptidase family M1
PF02863	2	Arginine repressor, C-terminal domain
PF09481	1	CRISPR-associated protein Cse1 (CRISPR_cse1)
PF00070	7	Pyridine nucleotide-disulphide oxidoreductase
PF03083	3	Sugar efflux transporter for intercellular exchange
PF12706	1	Beta-lactamase superfamily domain
PF03951	1	Glutamine synthetase, beta-Grasp domain
PF01425	2	Amidase
PF00406	1	Adenylate kinase
PF11773	1	Type II secretory pathway pseudopilin
PF06612	1	Protein of unknown function (DUF1146)
PF00749	1	tRNA synthetases class I (E and Q), catalytic domain
PF09359	1	VTC domain
PF02210	1	Laminin G domain
PF05656	4	Protein of unknown function (DUF805)
PF00483	5	Nucleotidyl transferase
PF03551	1	Transcriptional regulator PadR-like family
PF05598	4	Transposase domain (DUF772)
PF03946	1	Ribosomal protein L11, N-terminal domain
PF08353	1	Domain of unknown function (DUF1727)
PF04468	1	PSP1 C-terminal conserved region
PF01791	1	DeoC/LacD family aldolase
PF01255	1	Putative undecaprenyl diphosphate synthase
PF03444	1	Winged helix-turn-helix transcription repressor, HrcA DNA-binding
PF13542	11	Helix-turn-helix domain of transposase family ISL3
PF02787	1	Carbamoyl-phosphate synthetase large chain, oligomerisation domain
PF04983	1	RNA polymerase Rpb1, domain 3
PF02632	1	BioY family
PF10263	1	SprT-like family
PF01808	1	AICARFT/IMPCHase bienzyme
PF07288	1	Protein of unknown function (DUF1447)
PF07724	4	AAA domain (Cdc48 subfamily)
PF00828	1	Ribosomal protein L18e/L15
PF00303	1	Thymidylate synthase
PF01367	1	5'-3' exonuclease, C-terminal SAM fold
PF01154	1	Hydroxymethylglutaryl-coenzyme A synthase N terminal
PF04525	1	Tubby C 2
PF13098	1	Thioredoxin-like domain
PF02324	6	Glycosyl hydrolase family 70
PF02492	1	CobW/HypB/UreG, nucleotide-binding domain
PF02353	1	Mycolic acid cyclopropane synthetase
PF04073	2	YbaK / prolyl-tRNA synthetases associated domain
PF06103	1	Bacterial protein of unknown function (DUF948)
PF06736	1	Protein of unknown function (DUF1211)
PF00459	1	Inositol monophosphatase family
PF00205	2	Thiamine pyrophosphate enzyme, central domain
PF01809	1	Haemolytic domain
PF01625	1	Peptide methionine sulfoxide reductase
PF13393	2	Histidyl-tRNA synthetase
PF01330	1	RuvA N terminal domain
PF07664	1	Ferrous iron transport protein B C terminus
PF01230	1	HIT domain
PF13186	1	Domain of unknown function (DUF4008)
PF01610	11	Transposase
PF04266	2	ASCH domain
PF00586	2	AIR synthase related protein, N-terminal domain
PF00753	5	Metallo-beta-lactamase superfamily
PF05222	1	Alanine dehydrogenase/PNT, N-terminal domain
PF03609	2	PTS system sorbose-specific iic component
PF08267	1	Cobalamin-independent synthase, N-terminal domain
PF06081	1	Bacterial protein of unknown function (DUF939)
PF00333	1	Ribosomal protein S5, N-terminal domain
PF12911	1	N-terminal TM domain of oligopeptide transport permease C
PF01132	1	Elongation factor P (EF-P) OB domain
PF00444	1	Ribosomal protein L36
PF00496	3	Bacterial extracellular solute-binding proteins, family 5 Middle
PF09313	1	Domain of unknown function (DUF1971)
PF07972	1	NrdI Flavodoxin like
PF01450	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF01183	2	Glycosyl hydrolases family 25
PF06962	1	Putative rRNA methylase
PF08279	5	HTH domain
PF13091	5	PLD-like domain
PF02880	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PF03772	1	Competence protein
PF01479	9	S4 domain
PF02096	2	60Kd inner membrane protein
PF03118	1	Bacterial RNA polymerase, alpha chain C terminal domain
PF00579	2	tRNA synthetases class I (W and Y)
PF02384	5	N-6 DNA Methylase
PF01702	1	Queuine tRNA-ribosyltransferase
PF01192	1	RNA polymerase Rpb6
PF01266	1	FAD dependent oxidoreductase
PF02829	1	3H domain
PF01225	3	Mur ligase family, catalytic domain
PF02390	1	Putative methyltransferase
PF02129	1	X-Pro dipeptidyl-peptidase (S15 family)
PF03447	1	Homoserine dehydrogenase, NAD binding domain
PF02812	1	Glu/Leu/Phe/Val dehydrogenase, dimerisation domain
PF06210	1	Protein of unknown function (DUF1003)
PF01709	1	Transcriptional regulator
PF13751	3	Transposase DDE domain
PF01118	2	Semialdehyde dehydrogenase, NAD binding domain
PF01751	4	Toprim domain
PF00467	2	KOW motif
PF00194	1	Eukaryotic-type carbonic anhydrase
PF00768	4	D-alanyl-D-alanine carboxypeptidase
PF00953	2	Glycosyl transferase family 4
PF04095	1	Nicotinate phosphoribosyltransferase (NAPRTase) family
PF06969	1	HemN C-terminal domain
PF02873	1	UDP-N-acetylenolpyruvoylglucosamine reductase, C-terminal domain
PF02844	1	Phosphoribosylglycinamide synthetase, N domain
PF07516	2	SecA Wing and Scaffold domain
PF01965	1	DJ-1/PfpI family
PF01325	1	Iron dependent repressor, N-terminal DNA binding domain
PF00294	2	pfkB family carbohydrate kinase
PF13020	1	Domain of unknown function (DUF3883)
PF05360	1	yiaA/B two helix domain
PF00152	3	tRNA synthetases class II (D, K and N)
PF00731	1	AIR carboxylase
PF03725	2	3' exoribonuclease family, domain 2
PF03692	1	Flagellin N-methylase
PF04101	1	Glycosyltransferase family 28 C-terminal domain
PF05636	1	HIGH Nucleotidyl Transferase
PF00208	1	Glutamate/Leucine/Phenylalanine/Valine dehydrogenase
PF03652	1	Uncharacterised protein family (UPF0081)
PF02397	1	Bacterial sugar transferase
PF00359	2	Phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 2
PF00465	1	Iron-containing alcohol dehydrogenase
PF09182	1	Bacterial purine repressor, N-terminal
PF02441	1	Flavoprotein
PF06971	1	Putative DNA-binding protein N-terminus
PF02774	2	Semialdehyde dehydrogenase, dimerisation domain
PF10086	1	Putative membrane peptidase family (DUF2324)
PF01569	2	PAP2 superfamily
PF03848	1	Tellurite resistance protein TehB
PF02646	1	RmuC family
PF03372	2	Endonuclease/Exonuclease/phosphatase family
PF08460	15	Bacterial SH3 domain
PF00698	1	Acyl transferase domain
PF13558	1	Putative exonuclease SbcCD, C subunit
PF00347	2	Ribosomal protein L6
PF00448	2	SRP54-type protein, GTPase domain
PF00756	4	Putative esterase
PF03641	1	Possible lysine decarboxylase
PF01649	1	Ribosomal protein S20
PF03948	1	Ribosomal protein L9, C-terminal domain
PF01636	1	Phosphotransferase enzyme family
PF03793	4	PASTA domain
PF02378	8	Phosphotransferase system, EIIC
PF08207	1	Elongation factor P (EF-P) KOW-like domain
PF00588	3	SpoU rRNA Methylase family
PF01134	2	Glucose inhibited division protein A
PF02580	1	D-Tyr-tRNA(Tyr) deacylase
PF12697	7	Alpha/beta hydrolase family
PF01548	1	Transposase
PF01812	1	5-formyltetrahydrofolate cyclo-ligase family
PF00912	3	Transglycosylase
PF01116	1	Fructose-bisphosphate aldolase class-II
PF03780	2	Asp23 family
PF02867	1	Ribonucleotide reductase, barrel domain
PF02817	2	e3 binding domain
PF00306	2	ATP synthase alpha/beta chain, C terminal domain
PF00293	8	NUDIX domain
PF03413	1	Peptidase propeptide and YPEB domain
PF00742	1	Homoserine dehydrogenase
PF13735	1	tRNA nucleotidyltransferase domain 2 putative
PF01757	1	Acyltransferase family
PF00986	2	DNA gyrase B subunit, carboxyl terminus
PF00367	5	phosphotransferase system, EIIB
PF01503	2	Phosphoribosyl-ATP pyrophosphohydrolase
PF00793	2	DAHP synthetase I family
PF01774	1	UreD urease accessory protein
PF00881	3	Nitroreductase family
PF00181	1	Ribosomal Proteins L2, RNA binding domain
PF00692	1	dUTPase
PF02775	2	Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
PF00044	1	Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
PF12730	5	ABC-2 family transporter protein
PF02934	1	GatB/GatE catalytic domain
PF01035	1	6-O-methylguanine DNA methyltransferase, DNA binding domain
PF02878	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PF02912	1	Aminoacyl tRNA synthetase class II, N-terminal domain
PF13472	3	GDSL-like Lipase/Acylhydrolase family
PF07977	1	FabA-like domain
PF08274	1	PhnA Zinc-Ribbon
PF02388	2	FemAB family
PF08244	2	Glycosyl hydrolases family 32 C terminal
PF01795	1	MraW methylase family
PF00162	1	Phosphoglycerate kinase
PF00334	1	Nucleoside diphosphate kinase
PF00391	1	PEP-utilising enzyme, mobile domain
PF03672	1	Uncharacterised protein family (UPF0154)
PF00471	1	Ribosomal protein L33
PF02826	1	D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
PF03965	2	Penicillinase repressor
PF01668	1	SmpB protein
PF03602	1	Conserved hypothetical protein 95
PF06257	1	Protein of unknown function (DUF1021)
PF13413	1	Helix-turn-helix domain
PF13727	1	CoA-binding domain
PF04851	4	Type III restriction enzyme, res subunit
PF02739	1	5'-3' exonuclease, N-terminal resolvase-like domain
PF00300	6	Histidine phosphatase superfamily (branch 1)
PF02311	1	AraC-like ligand binding domain
PF09587	1	Bacterial capsule synthesis protein PGA_cap
PF10576	1	Iron-sulfur binding domain of endonuclease III
PF04260	1	Protein of unknown function (DUF436)
PF00231	1	ATP synthase
PF01832	4	Mannosyl-glycoprotein endo-beta-N-acetylglucosaminidase
PF02151	4	UvrB/uvrC motif
PF00327	1	Ribosomal protein L30p/L7e
PF06176	1	Lipopolysaccharide core biosynthesis protein (WaaY)
PF12978	1	Domain of Unknown Function with PDB structure (DUF3862)
PF00177	1	Ribosomal protein S7p/S5e
PF00121	1	Triosephosphate isomerase
PF01121	1	Dephospho-CoA kinase
PF00408	2	Phosphoglucomutase/phosphomannomutase, C-terminal domain
PF00206	2	Lyase
PF13145	1	PPIC-type PPIASE domain
PF03119	1	NAD-dependent DNA ligase C4 zinc finger domain
PF13603	1	Leucyl-tRNA synthetase, Domain 2
PF04011	1	LemA family
PF01196	1	Ribosomal protein L17
PF13710	1	ACT domain
PF06325	1	Ribosomal protein L11 methyltransferase (PrmA)
PF01202	1	Shikimate kinase
PF02293	1	AmiS/UreI family transporter
PF14264	2	Glucosyl transferase GtrII
PF02302	3	PTS system, Lactose/Cellobiose specific IIB subunit
PF13396	1	Phospholipase_D-nuclease N-terminal
PF08798	1	CRISPR associated protein
PF11364	1	Protein of unknown function (DUF3165)
PF00255	1	Glutathione peroxidase
PF09901	1	Uncharacterized protein conserved in bacteria (DUF2128)
PF00166	1	Chaperonin 10 Kd subunit
PF05958	2	tRNA (Uracil-5-)-methyltransferase
PF02627	1	Carboxymuconolactone decarboxylase family
PF01891	1	Cobalt uptake substrate-specific transmembrane region
PF02547	1	Queuosine biosynthesis protein
PF02223	1	Thymidylate kinase
PF01565	1	FAD binding domain
PF06018	1	CodY GAF-like domain
PF03006	1	Haemolysin-III related
PF01743	1	Poly A polymerase head domain
PF00905	5	Penicillin binding protein transpeptidase domain
PF07885	1	Ion channel
PF01432	1	Peptidase family M3
PF00224	1	Pyruvate kinase, barrel domain
PF00857	2	Isochorismatase family
PF05698	1	Bacterial trigger factor protein (TF) C-terminus
PF01370	2	NAD dependent epimerase/dehydratase family
PF01594	2	Domain of unknown function DUF20
PF04998	1	RNA polymerase Rpb1, domain 5
PF13302	5	Acetyltransferase (GNAT) domain
PF03668	1	P-loop ATPase protein family
PF00072	17	Response regulator receiver domain
PF05524	1	PEP-utilising enzyme, N-terminal
PF02861	2	Clp amino terminal domain
PF01288	1	7,8-dihydro-6-hydroxymethylpterin-pyrophosphokinase (HPPK)
PF00573	1	Ribosomal protein L4/L1 family
PF00107	2	Zinc-binding dehydrogenase
PF02540	2	NAD synthase
PF01016	1	Ribosomal L27 protein
PF00580	2	UvrD/REP helicase N-terminal domain
PF00109	1	Beta-ketoacyl synthase, N-terminal domain
PF01048	6	Phosphorylase superfamily
PF10412	1	Type IV secretion-system coupling protein DNA-binding domain
PF00258	1	Flavodoxin
PF01741	1	Large-conductance mechanosensitive channel, MscL
PF04561	2	RNA polymerase Rpb2, domain 2
PF00849	6	RNA pseudouridylate synthase
PF00874	4	PRD domain
PF12704	7	MacB-like periplasmic core domain
PF06014	1	Bacterial protein of unknown function (DUF910)
PF04604	1	Type-A lantibiotic
PF02504	1	Fatty acid synthesis protein
PF00081	1	Iron/manganese superoxide dismutases, alpha-hairpin domain
PF05173	1	Dihydrodipicolinate reductase, C-terminus
PF02690	2	Na+/Pi-cotransporter
PF03120	1	NAD-dependent DNA ligase OB-fold domain
PF03932	1	CutC family
PF04069	1	Substrate binding domain of ABC-type glycine betaine transport system
PF00398	1	Ribosomal RNA adenine dimethylase
PF03061	1	Thioesterase superfamily
PF02567	1	Phenazine biosynthesis-like protein
PF01219	1	Prokaryotic diacylglycerol kinase
PF04079	1	Putative transcriptional regulators (Ypuh-like)
PF01165	1	Ribosomal protein S21
PF01887	1	S-adenosyl-l-methionine hydroxide adenosyltransferase
PF08984	1	Domain of unknown function (DUF1858)
PF03461	1	TRCF domain
PF06458	8	MucBP domain
PF01475	1	Ferric uptake regulator family
PF05103	2	DivIVA protein
PF00156	11	Phosphoribosyl transferase domain
PF00551	2	Formyl transferase
PF13535	2	ATP-grasp domain
PF03729	2	Short repeat of unknown function (DUF308)
PF10066	1	Uncharacterized conserved protein (DUF2304)
PF02823	1	ATP synthase, Delta/Epsilon chain, beta-sandwich domain
PF01174	1	SNO glutamine amidotransferase family
PF00468	1	Ribosomal protein L34
PF02872	2	5'-nucleotidase, C-terminal domain
PF01661	2	Macro domain
PF07478	1	D-ala D-ala ligase C-terminus
PF09334	2	tRNA synthetases class I (M)
PF13344	1	Haloacid dehalogenase-like hydrolase
PF02874	2	ATP synthase alpha/beta family, beta-barrel domain
PF02674	1	Colicin V production protein
PF00202	1	Aminotransferase class-III
PF12698	4	ABC-2 family transporter protein
PF00475	1	Imidazoleglycerol-phosphate dehydratase
PF05000	1	RNA polymerase Rpb1, domain 4
PF00297	1	Ribosomal protein L3
PF00317	1	Ribonucleotide reductase, all-alpha domain
PF08796	1	Protein of unknown function (DUF1797)
PF13307	1	Helicase C-terminal domain
PF00712	1	DNA polymerase III beta subunit, N-terminal domain
PF00324	2	Amino acid permease
PF01451	1	Low molecular weight phosphotyrosine protein phosphatase
PF01026	1	TatD related DNase
PF13361	3	UvrD-like helicase C-terminal domain
PF13536	1	Multidrug resistance efflux transporter
PF03485	1	Arginyl tRNA synthetase N terminal domain
PF12161	1	HsdM N-terminal domain
PF14278	1	Transcriptional regulator C-terminal region
PF01243	2	Pyridoxamine 5'-phosphate oxidase
PF00466	1	Ribosomal protein L10
PF01119	1	DNA mismatch repair protein, C-terminal domain
PF02590	1	Predicted SPOUT methyltransferase
PF13518	4	Helix-turn-helix domain
PF06574	1	FAD synthetase
PF01522	2	Polysaccharide deacetylase
PF13787	1	Protein of unknown function with HXXEE motif
PF00562	1	RNA polymerase Rpb2, domain 6
PF05256	1	Uncharacterised protein family (UPF0223)
PF01420	6	Type I restriction modification DNA specificity domain
PF04977	2	Septum formation initiator
PF01138	2	3' exoribonuclease family, domain 1
PF06949	1	Protein of unknown function (DUF1292)
PF02650	1	Sporulation Regulator WhiA C terminal domain
PF08331	1	Domain of unknown function (DUF1730)
PF00534	8	Glycosyl transferases group 1
PF08264	3	Anticodon-binding domain of tRNA
PF01725	1	Ham1 family
PF08544	3	GHMP kinases C terminal
PF00413	2	Matrixin
PF09972	1	Predicted membrane protein (DUF2207)
PF06619	1	Protein of unknown function (DUF1149)
PF04265	1	Thiamin pyrophosphokinase, vitamin B1 binding domain
PF01783	1	Ribosomal L32p protein family
PF01131	1	DNA topoisomerase
PF13207	1	AAA domain
PF02073	1	Thermophilic metalloprotease (M29)
PF00676	1	Dehydrogenase E1 component
PF13328	1	HD domain
PF01566	2	Natural resistance-associated macrophage protein
PF00118	1	TCP-1/cpn60 chaperonin family
PF01527	4	Transposase
PF07991	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF11490	1	DNA polymerase III polC-type N-terminus
PF01182	1	Glucosamine-6-phosphate isomerases/6-phosphogluconolactonase
PF01381	13	Helix-turn-helix
PF13420	1	Acetyltransferase (GNAT) domain
PF13367	1	Protease prsW family
PF00916	1	Sulfate transporter family
PF01071	1	Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
PF00342	1	Phosphoglucose isomerase
PF03315	1	Serine dehydratase beta chain
PF01765	1	Ribosome recycling factor
PF02222	1	ATP-grasp domain
PF00690	4	Cation transporter/ATPase, N-terminus
PF00977	2	Histidine biosynthesis protein
PF07739	1	TipAS antibiotic-recognition domain
PF10035	2	Uncharacterized protein conserved in bacteria (DUF2179)
PF09148	1	Domain of unknown function (DUF1934)
PF00356	4	Bacterial regulatory proteins, lacI family
PF13523	1	Acetyltransferase (GNAT) domain
PF12710	1	haloacid dehalogenase-like hydrolase
PF00069	2	Protein kinase domain
PF00344	2	SecY translocase
PF08840	1	BAAT / Acyl-CoA thioester hydrolase C terminal
PF01180	2	Dihydroorotate dehydrogenase
PF00364	3	Biotin-requiring enzyme
PF01042	1	Endoribonuclease L-PSP
PF13147	2	Amidohydrolase
PF03147	1	Ferredoxin-fold anticodon binding domain
PF06993	1	Protein of unknown function (DUF1304)
PF06570	1	Protein of unknown function (DUF1129)
PF02885	2	Glycosyl transferase family, helical bundle domain
PF03352	1	Methyladenine glycosylase
PF01883	2	Domain of unknown function DUF59
PF01734	1	Patatin-like phospholipase
PF01794	1	Ferric reductase like transmembrane component
PF08866	1	Putative amino acid metabolism
PF02786	3	Carbamoyl-phosphate synthase L chain, ATP binding domain
PF12681	1	Glyoxalase-like domain
PF09383	1	NIL domain
PF02457	1	DisA bacterial checkpoint controller nucleotide-binding
PF03979	1	Sigma-70 factor, region 1.1
PF09515	1	Thiamine transporter protein (Thia_YuaJ)
PF02609	1	Exonuclease VII small subunit
PF00970	1	Oxidoreductase FAD-binding domain
PF00436	2	Single-strand binding protein family
PF00673	1	ribosomal L5P family C-terminus
PF01807	1	CHC2 zinc finger
PF09913	1	Predicted membrane protein (DUF2142)
PF13507	1	CobB/CobQ-like glutamine amidotransferase domain
PF02645	4	Uncharacterised protein, DegV family COG1307
PF13596	2	PAS domain
PF02557	2	D-alanyl-D-alanine carboxypeptidase
PF01520	2	N-acetylmuramoyl-L-alanine amidase
PF02673	1	Bacitracin resistance protein BacA
PF11683	1	Protein of unknown function (DUF3278)
PF01252	1	Signal peptidase (SPase) II
PF00699	1	Urease beta subunit
PF00456	1	Transketolase, thiamine diphosphate binding domain
PF01717	3	Cobalamin-independent synthase, Catalytic domain
PF02879	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PF08006	1	Protein of unknown function (DUF1700)
PF01238	3	Phosphomannose isomerase type I
PF10385	1	RNA polymerase beta subunit external 1 domain
PF00403	2	Heavy-metal-associated domain
PF05192	2	MutS domain III
PF09344	1	CT1975-like protein
PF00497	13	Bacterial extracellular solute-binding proteins, family 3
PF01351	2	Ribonuclease HII
PF06279	1	Protein of unknown function (DUF1033)
PF01979	2	Amidohydrolase family
PF02491	1	SHS2 domain inserted in FTSA
PF01588	3	Putative tRNA binding domain
PF00004	5	ATPase family associated with various cellular activities (AAA)
PF11967	1	Recombination protein O N terminal
PF00254	1	FKBP-type peptidyl-prolyl cis-trans isomerase
PF07963	1	Prokaryotic N-terminal methylation motif
PF11798	2	IMS family HHH motif
PF01867	2	CRISPR associated protein Cas1
PF08352	2	Oligopeptide/dipeptide transporter, C-terminal region
PF01272	1	Transcription elongation factor, GreA/GreB, C-term
PF01039	1	Carboxyl transferase domain
PF02486	1	Replication initiation factor
PF04565	1	RNA polymerase Rpb2, domain 3
PF03796	1	DnaB-like helicase C terminal domain
PF06265	1	Protein of unknown function (DUF1027)
PF13167	1	GTP-binding GTPase N-terminal
PF03613	2	PTS system mannose/fructose/sorbose family IID component
PF00251	3	Glycosyl hydrolases family 32 N-terminal domain
PF08459	1	UvrC Helix-hairpin-helix N-terminal
PF03123	1	CAT RNA binding domain
PF07261	2	Replication initiation and membrane attachment
PF01895	4	PhoU domain
PF00132	12	Bacterial transferase hexapeptide (six repeats)
PF14287	1	Domain of unknown function (DUF4368)
PF00486	8	Transcriptional regulatory protein, C terminal
PF00501	1	AMP-binding enzyme
PF00126	3	Bacterial regulatory helix-turn-helix protein, lysR family
PF07831	1	Pyrimidine nucleoside phosphorylase C-terminal domain
PF00636	2	Ribonuclease III domain
PF10396	1	GTP-binding protein TrmE N-terminus
PF06961	1	Protein of unknown function (DUF1294)
PF06114	1	Domain of unknown function (DUF955)
PF00410	1	Ribosomal protein S8
PF02922	3	Carbohydrate-binding module 48 (Isoamylase N-terminal domain)
PF01515	1	Phosphate acetyl/butaryl transferase
PF01263	1	Aldose 1-epimerase
PF05746	2	DALR anticodon binding domain
PF01985	1	CRS1 / YhbY (CRM) domain
PF01206	1	SirA-like protein
PF00571	10	CBS domain
PF02769	2	AIR synthase related protein, C-terminal domain
PF00702	7	haloacid dehalogenase-like hydrolase
PF12821	1	Protein of unknown function (DUF3815)
PF02776	2	Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
PF13614	1	AAA domain
PF02784	1	Pyridoxal-dependent decarboxylase, pyridoxal binding domain
PF03595	1	C4-dicarboxylate transporter/malic acid transport protein
PF01327	2	Polypeptide deformylase
PF00189	1	Ribosomal protein S3, C-terminal domain
PF11187	1	Protein of unknown function (DUF2974)
PF13484	1	4Fe-4S double cluster binding domain
PF07580	1	M26 IgA1-specific Metallo-endopeptidase C-terminal region
PF05167	1	Uncharacterised ACR (DUF711)
PF00924	1	Mechanosensitive ion channel
PF01235	1	Sodium:alanine symporter family
PF01084	1	Ribosomal protein S18
PF02016	3	LD-carboxypeptidase
PF00276	1	Ribosomal protein L23
PF03601	2	Conserved hypothetical protein 698
PF02463	4	RecF/RecN/SMC N terminal domain
PF01316	2	Arginine repressor, DNA binding domain
PF13636	1	pre-rRNA processing and ribosome biogenesis
PF04321	1	RmlD substrate binding domain
PF12627	1	Probable RNA and SrmB- binding site of polymerase A
PF01248	1	Ribosomal protein L7Ae/L30e/S12e/Gadd45 family
PF01730	1	UreF
PF08245	7	Mur ligase middle domain
PF02631	2	RecX family
PF03947	1	Ribosomal Proteins L2, C-terminal domain
PF13662	2	Toprim domain
PF06071	1	Protein of unknown function (DUF933)
PF11674	1	Protein of unknown function (DUF3270)
PF05147	1	Lanthionine synthetase C-like protein
PF00521	2	DNA gyrase/topoisomerase IV, subunit A
PF12700	1	HlyD family secretion protein
PF01817	2	Chorismate mutase type II
PF13289	1	SIR2-like domain
PF06508	1	ExsB
PF01715	1	IPP transferase
PF12320	1	Type 5 capsule protein repressor C-terminal domain
PF02082	1	Transcriptional regulator
PF06737	1	Transglycosylase-like domain
PF04915	1	DltD N-terminal region
PF04607	3	Region found in RelA / SpoT proteins
PF00438	1	S-adenosylmethionine synthetase, N-terminal domain
PF01782	1	RimM N-terminal domain
PF00013	2	KH domain
PF08402	1	TOBE domain
PF01380	3	SIS domain
PF08220	2	DeoR-like helix-turn-helix domain
PF03717	2	Penicillin-binding Protein dimerisation domain
PF00365	1	Phosphofructokinase
PF05343	1	M42 glutamyl aminopeptidase
PF01928	1	CYTH domain
PF03816	3	Cell envelope-related transcriptional attenuator domain
PF06271	1	RDD family
PF12344	1	Ultra-violet resistance protein B
PF01609	3	Transposase DDE domain
PF13742	1	OB-fold nucleic acid binding domain
PF10592	1	AIPR protein
PF02350	2	UDP-N-acetylglucosamine 2-epimerase
PF04282	1	Family of unknown function (DUF438)
PF10825	1	Protein of unknown function (DUF2752)
PF00717	3	Peptidase S24-like
PF03799	1	Cell division protein FtsQ
PF01648	1	4'-phosphopantetheinyl transferase superfamily
PF01513	1	ATP-NAD kinase
PF00368	1	Hydroxymethylglutaryl-coenzyme A reductase
PF08206	1	Ribonuclease B OB domain
PF02195	1	ParB-like nuclease domain
PF05188	1	MutS domain II
PF00288	5	GHMP kinases N terminal domain
PF00455	2	DeoR C terminal sensor domain
PF13408	1	Recombinase zinc beta ribbon domain
PF04233	1	Phage Mu protein F like protein
PF01758	1	Sodium Bile acid symporter family
PF02535	1	ZIP Zinc transporter
PF06418	1	CTP synthase N-terminus
PF00543	1	Nitrogen regulatory protein P-II
PF01408	2	Oxidoreductase family, NAD-binding Rossmann fold
PF00266	4	Aminotransferase class-V
PF01628	1	HrcA protein C terminal domain
PF00308	1	Bacterial dnaA  protein
PF08481	11	GBS Bsp-like repeat
PF12844	5	Helix-turn-helix domain
PF00886	1	Ribosomal protein S16
PF02568	1	Thiamine biosynthesis protein (ThiI)
PF05525	1	Branched-chain amino acid transport protein
PF01467	3	Cytidylyltransferase
PF01228	1	Glycine radical
PF02852	4	Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
PF00464	1	Serine hydroxymethyltransferase
PF05979	1	Bacterial protein of unknown function (DUF896)
PF09707	1	CRISPR-associated protein (Cas_Cas2CT1978)
PF13575	1	Domain of unknown function (DUF4135)
PF01193	1	RNA polymerase Rpb3/Rpb11 dimerisation domain
PF04816	1	Family of unknown function (DUF633)
PF04991	1	LicD family
PF10298	1	Sporulation Regulator WhiA N terminal
PF00682	1	HMGL-like
PF02518	14	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF09485	1	CRISPR-associated protein Cse2 (CRISPR_cse2)
PF13702	1	Lysozyme-like
PF00149	3	Calcineurin-like phosphoesterase
PF13936	16	Helix-turn-helix domain
PF00392	5	Bacterial regulatory proteins, gntR family
PF12631	1	Catalytic cysteine-containing C-terminus of GTPase, MnmE
PF01047	5	MarR family
PF00800	1	Prephenate dehydratase
PF01170	1	Putative RNA methylase family UPF0020
PF00137	1	ATP synthase subunit C
PF07853	1	Protein of unknown function (DUF1648)
PF02896	1	PEP-utilising enzyme, TIM barrel domain
PF01476	4	LysM domain
PF00216	1	Bacterial DNA-binding protein
PF01321	2	Creatinase/Prolidase N-terminal domain
PF03060	1	Nitronate monooxygenase
PF01336	5	OB-fold nucleic acid binding domain
PF13353	2	4Fe-4S single cluster domain
PF00582	1	Universal stress protein family
PF00574	1	Clp protease
PF10418	1	Iron-sulfur cluster binding domain of dihydroorotate dehydrogenase B
PF04172	1	LrgB-like family
PF00006	2	ATP synthase alpha/beta family, nucleotide-binding domain
PF00709	1	Adenylosuccinate synthetase
PF03960	3	ArsC family
PF14133	2	Domain of unknown function (DUF4300)
PF00958	1	GMP synthase C terminal domain
PF00203	1	Ribosomal protein S19
PF13847	1	Methyltransferase domain
PF12169	1	DNA polymerase III subunits gamma and tau domain III
PF01281	1	Ribosomal protein L9, N-terminal domain
PF11457	3	Protein of unknown function (DUF3021)
PF13793	2	N-terminal domain of ribose phosphate pyrophosphokinase
PF02604	1	Antitoxin Phd_YefM, type II toxin-antitoxin system
PF01177	1	Asp/Glu/Hydantoin racemase
PF07155	5	ECF-type riboflavin transporter, S component
PF02368	1	Bacterial Ig-like domain (group 2)
PF02482	1	Sigma 54 modulation protein / S30EA ribosomal protein
PF13410	1	Glutathione S-transferase, C-terminal domain
PF06831	1	Formamidopyrimidine-DNA glycosylase H2TH domain
PF05991	1	YacP-like NYN domain
PF02527	1	rRNA small subunit methyltransferase G
PF00472	2	RF-1 domain
PF11987	1	Translation-initiation factor 2
PF02926	1	THUMP domain
PF02224	1	Cytidylate kinase
PF09269	1	Domain of unknown function (DUF1967)
PF08363	3	Glucan-binding protein C
PF07479	1	NAD-dependent glycerol-3-phosphate dehydrogenase C-terminus
PF00557	4	Metallopeptidase family M24
PF06135	1	Bacterial protein of unknown function (DUF965)
PF00092	1	von Willebrand factor type A domain
PF13365	1	Trypsin-like peptidase domain
PF05697	1	Bacterial trigger factor protein (TF)
PF03726	1	Polyribonucleotide nucleotidyltransferase, RNA binding domain
PF03610	3	PTS system fructose IIA component
PF00330	2	Aconitase family (aconitate hydratase)
PF12368	1	Protein of unknown function (DUF3650)
PF03449	1	Transcription elongation factor, N-terminal
PF02771	1	Acyl-CoA dehydrogenase, N-terminal domain
PF00226	1	DnaJ domain
PF00163	1	Ribosomal protein S4/S9 N-terminal domain
PF01933	1	Uncharacterised protein family UPF0052
PF06054	1	Competence protein CoiA-like family
PF09902	1	Uncharacterized protein conserved in bacteria (DUF2129)
PF14014	1	Protein of unknown function (DUF4230)
PF08540	1	Hydroxymethylglutaryl-coenzyme A synthase C terminal
PF05198	1	Translation initiation factor IF-3, N-terminal domain
PF13604	1	AAA domain
PF11208	1	Protein of unknown function (DUF2992)
PF02664	1	S-Ribosylhomocysteinase (LuxS)
PF13489	1	Methyltransferase domain
PF11907	1	Domain of unknown function (DUF3427)
PF03989	10	DNA gyrase C-terminal domain, beta-propeller
PF00186	1	Dihydrofolate reductase
PF01431	2	Peptidase family M13
PF09211	1	Domain of unknown function (DUF1958)
PF04167	1	Protein of unknown function (DUF402)
PF02421	1	Ferrous iron transport protein B
PF13567	1	Domain of unknown function (DUF4131)
PF00625	1	Guanylate kinase
PF11368	1	Protein of unknown function (DUF3169)
PF00482	2	Type II secretion system (T2SS), protein F
PF00338	1	Ribosomal protein S10p/S20e
PF08543	2	Phosphomethylpyrimidine kinase
PF13411	5	MerR HTH family regulatory protein
PF00809	1	Pterin binding enzyme
PF11694	1	Protein of unknown function (DUF3290)
PF01197	1	Ribosomal protein L31
PF08000	1	Protein of unknown function (DUF1696)
PF03306	1	Alpha-acetolactate decarboxylase
PF01268	1	Formate--tetrahydrofolate ligase
PF04023	1	FeoA domain
PF02882	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain
PF02361	5	Cobalt transport protein
PF01695	1	IstB-like ATP binding protein
PF13932	1	GidA associated domain 3
PF02386	2	Cation transport protein
PF13522	2	Glutamine amidotransferase domain
PF02601	1	Exonuclease VII, large subunit
PF00920	2	Dehydratase family
PF03051	1	Peptidase C1-like family
PF01027	1	Inhibitor of apoptosis-promoting Bax1
PF09586	1	Bacterial membrane protein YfhO
PF00298	1	Ribosomal protein L11, RNA binding domain
PF01580	2	FtsK/SpoIIIE family
PF02916	1	DNA polymerase processivity factor
PF03144	6	Elongation factor Tu domain 2
PF00902	1	Sec-independent protein translocase protein (TatC)
PF08439	1	Oligopeptidase F
PF00113	1	Enolase, C-terminal TIM barrel domain
PF13199	1	Glycosyl hydrolase family 66
PF00988	1	Carbamoyl-phosphate synthase small chain, CPSase domain
PF02255	1	PTS system, Lactose/Cellobiose specific IIA subunit
PF00343	2	Carbohydrate phosphorylase
PF00763	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, catalytic domain
PF00012	4	Hsp70 protein
PF04239	1	Protein of unknown function (DUF421)
PF04304	1	Protein of unknown function (DUF454)
PF03412	2	Peptidase C39 family
PF00872	1	Transposase, Mutator family
PF00296	1	Luciferase-like monooxygenase
PF01592	1	NifU-like N terminal domain
PF02875	4	Mur ligase family, glutamate ligase domain
PF02810	1	SEC-C motif
PF02576	1	Uncharacterised BCR, YhbC family COG0779
PF11184	1	Protein of unknown function (DUF2969)
PF00889	1	Elongation factor TS
PF01556	1	DnaJ C terminal domain
PF03883	1	Protein of unknown function (DUF328)
PF04472	1	Protein of unknown function (DUF552)
PF08951	2	Enterocin A Immunity
PF05670	1	Domain of unknown function (DUF814)
PF07687	4	Peptidase dimerisation domain
PF01171	1	PP-loop family
PF00696	4	Amino acid kinase family
PF00781	1	Diacylglycerol kinase catalytic domain
PF00185	2	Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
PF01473	64	Putative cell wall binding repeat
PF06026	1	Ribose 5-phosphate isomerase A (phosphoriboisomerase A)
PF09335	1	SNARE associated Golgi protein
PF02824	2	TGS domain
PF01227	2	GTP cyclohydrolase I
PF04143	2	Sulphur transport
PF03486	1	HI0933-like protein
PF09704	1	CRISPR-associated protein (Cas_Cas5)
PF02608	1	Basic membrane protein
PF13508	6	Acetyltransferase (GNAT) domain
PF00375	1	Sodium:dicarboxylate symporter family
PF03706	1	Uncharacterised protein family (UPF0104)
PF00633	2	Helix-hairpin-helix motif
PF10437	1	Bacterial lipoate protein ligase C-terminus
PF02780	2	Transketolase, C-terminal domain
PF02814	1	UreE urease accessory protein, N-terminal domain
PF00746	12	Gram positive anchor
PF01541	2	GIY-YIG catalytic domain
PF00085	2	Thioredoxin
PF13641	1	Glycosyltransferase like family 2
PF10555	1	Phospho-N-acetylmuramoyl-pentapeptide-transferase signature 1
PF09285	1	Elongation factor P, C-terminal
PF01632	1	Ribosomal protein L35
PF08022	1	FAD-binding domain
PF00383	4	Cytidine and deoxycytidylate deaminase zinc-binding region
PF08240	2	Alcohol dehydrogenase GroES-like domain
PF01063	2	Aminotransferase class IV
PF00252	1	Ribosomal protein L16p/L10e
PF11799	2	impB/mucB/samB family C-terminal
PF01960	1	ArgJ family
PF05437	1	Branched-chain amino acid transport protein (AzlD)
PF01624	1	MutS domain I
PF07992	8	Pyridine nucleotide-disulphide oxidoreductase
PF00860	4	Permease family
PF06855	1	Protein of unknown function (DUF1250)
PF04397	9	LytTr DNA-binding domain
PF00533	1	BRCA1 C Terminus (BRCT) domain
PF00815	1	Histidinol dehydrogenase
PF08930	1	Domain of unknown function (DUF1912)
PF08222	1	CodY helix-turn-helix domain
PF04892	2	VanZ like family
PF00627	1	UBA/TS-N domain
PF00117	6	Glutamine amidotransferase class-I
PF01643	1	Acyl-ACP thioesterase
PF01435	1	Peptidase family M48
PF00485	2	Phosphoribulokinase / Uridine kinase family
PF01043	2	SecA preprotein cross-linking domain
PF02699	1	Preprotein translocase subunit
PF05848	1	Firmicute transcriptional repressor of class III stress genes (CtsR)
PF00411	1	Ribosomal protein S11
PF00318	1	Ribosomal protein S2
PF13555	1	P-loop containing region of AAA domain
PF00962	1	Adenosine/AMP deaminase
PF01761	1	3-dehydroquinate synthase
PF01207	1	Dihydrouridine synthase (Dus)
PF08323	1	Starch synthase catalytic domain
PF01262	1	Alanine dehydrogenase/PNT, C-terminal domain
PF00512	7	His Kinase A (phospho-acceptor) domain
PF13955	1	Toxin Fst, type I toxin-antitoxin system
PF00213	1	ATP synthase delta (OSCP) subunit
PF04715	1	Anthranilate synthase component I, N terminal region
PF13814	1	Replication-relaxation
PF13176	1	Tetratricopeptide repeat
PF00703	1	Glycosyl hydrolases family 2
PF08349	1	Protein of unknown function (DUF1722)
PF13190	1	PDGLE domain
PF02772	1	S-adenosylmethionine synthetase, central domain
PF10509	1	Galactokinase galactose-binding signature
PF05389	1	Negative regulator of genetic competence (MecA)
PF06445	2	GyrI-like small molecule binding domain
PF00583	9	Acetyltransferase (GNAT) family
PF05194	1	UreE urease accessory protein, C-terminal domain
PF11983	1	Domain of unknown function (DUF3484)
PF00476	1	DNA polymerase family A
PF00672	3	HAMP domain
PF07670	2	Nucleoside recognition
PF13349	1	Domain of unknown function (DUF4097)
PF05857	2	TraX protein
PF06177	2	QueT transporter
PF04452	1	RNA methyltransferase
PF01458	2	Uncharacterized protein family (UPF0051)
PF01148	1	Cytidylyltransferase family
PF01418	1	Helix-turn-helix domain, rpiR family
PF02785	1	Biotin carboxylase C-terminal domain
PF00591	2	Glycosyl transferase family, a/b domain
PF03631	1	Virulence factor BrkB
PF04394	1	Protein of unknown function, DUF536
PF13345	1	Domain of unknown function (DUF4098)
PF09154	1	Domain of unknown function (DUF1939)
PF07475	1	HPr Serine kinase C-terminal domain
PF14262	3	Domain of unknown function (DUF4353)
PF02132	1	RecR protein
PF00265	1	Thymidine kinase
PF13185	1	GAF domain
PF11858	1	Domain of unknown function (DUF3378)
PF07733	2	Bacterial DNA polymerase III alpha subunit
PF04226	1	Transglycosylase associated protein
PF00950	2	ABC 3 transport family
