PF04898	1	Glutamate synthase central domain
PF09397	1	Ftsk gamma domain
PF02481	1	DNA recombination-mediator protein A
PF02595	1	Glycerate kinase family
PF02225	1	PA domain
PF05362	1	Lon protease (S16) C-terminal proteolytic domain
PF02445	1	Quinolinate synthetase A protein
PF07085	1	DRTGG domain
PF02603	1	HPr Serine kinase N terminus
PF12850	2	Calcineurin-like phosphoesterase superfamily domain
PF00679	4	Elongation factor G C-terminus
PF00164	1	Ribosomal protein S12
PF01264	1	Chorismate synthase
PF03167	2	Uracil DNA glycosylase superfamily
PF02219	1	Methylenetetrahydrofolate reductase
PF12182	1	Bacterial lipoprotein
PF03176	2	MMPL family
PF02620	1	Uncharacterized ACR, COG1399
PF02502	4	Ribose/Galactose Isomerase
PF04296	1	Protein of unknown function (DUF448)
PF11997	1	Domain of unknown function (DUF3492)
PF08282	14	haloacid dehalogenase-like hydrolase
PF02237	1	Biotin protein ligase C terminal domain
PF04257	1	Exodeoxyribonuclease V, gamma subunit
PF10688	1	Bacterial inner membrane protein
PF00289	3	Carbamoyl-phosphate synthase L chain, N-terminal domain
PF01189	2	NOL1/NOP2/sun family
PF09605	2	Hypothetical bacterial integral membrane protein (Trep_Strep)
PF02559	1	CarD-like/TRCF domain
PF03547	4	Membrane transport protein
PF07314	1	Protein of unknown function (DUF1461)
PF01596	1	O-methyltransferase
PF14015	1	Protein of unknown function (DUF4231)
PF10672	1	S-adenosylmethionine-dependent methyltransferase
PF00430	1	ATP synthase B/B' CF(0)
PF02629	1	CoA binding domain
PF00903	2	Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
PF00120	1	Glutamine synthetase, catalytic domain
PF00750	1	tRNA synthetases class I (R)
PF01300	1	Telomere recombination
PF00817	1	impB/mucB/samB family
PF01653	1	NAD-dependent DNA ligase adenylation domain
PF02866	3	lactate/malate dehydrogenase, alpha/beta C-terminal domain
PF01053	2	Cys/Met metabolism PLP-dependent enzyme
PF13509	1	S1 domain
PF05737	1	Collagen binding domain
PF02768	1	DNA polymerase III beta subunit, C-terminal domain
PF00701	2	Dihydrodipicolinate synthetase family
PF13184	1	NusA-like KH domain
PF02371	1	Transposase IS116/IS110/IS902 family
PF00581	4	Rhodanese-like domain
PF05532	1	CsbD-like
PF13597	1	Anaerobic ribonucleoside-triphosphate reductase
PF05175	2	Methyltransferase small domain
PF02493	3	MORN repeat
PF12849	3	PBP superfamily domain
PF13474	1	SnoaL-like domain
PF13331	1	Domain of unknown function (DUF4093)
PF01259	1	SAICAR synthetase
PF02653	6	Branched-chain amino acid transport system / permease component
PF02767	1	DNA polymerase III beta subunit, central domain
PF01212	1	Beta-eliminating lyase
PF06144	1	DNA polymerase III, delta subunit
PF01018	1	GTP1/OBG
PF13380	1	CoA binding domain
PF05491	1	Holliday junction DNA helicase ruvB C-terminus
PF01510	1	N-acetylmuramoyl-L-alanine amidase
PF01990	1	ATP synthase (F/14-kDa) subunit
PF07650	2	KH domain
PF13347	1	MFS/sugar transport protein
PF13409	2	Glutathione S-transferase, N-terminal domain
PF02978	1	Signal peptide binding domain
PF06160	1	Septation ring formation regulator, EzrA
PF06897	1	Protein of unknown function (DUF1269)
PF03033	1	Glycosyltransferase family 28 N-terminal domain
PF02618	1	YceG-like family
PF09261	1	Alpha mannosidase, middle domain
PF00201	1	UDP-glucoronosyl and UDP-glucosyl transferase
PF02806	3	Alpha amylase, C-terminal all-beta domain
PF02464	1	Competence-damaged protein
PF13791	1	Sigma factor regulator C-terminal
PF00275	3	EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
PF08238	11	Sel1 repeat
PF04204	1	Homoserine O-succinyltransferase
PF05066	1	DNA-directed RNA polymerase delta subunit
PF01176	1	Translation initiation factor 1A / IF-1
PF13304	3	AAA domain
PF13520	2	Amino acid permease
PF00133	5	tRNA synthetases class I (I, L, M and V)
PF07275	1	Antirestriction protein (ArdA)
PF04650	3	YSIRK type signal peptide
PF00005	83	ABC transporter
PF07319	1	Primosomal protein DnaI N-terminus
PF08448	1	PAS fold
PF00238	1	Ribosomal protein L14p/L23e
PF03358	6	NADPH-dependent FMN reductase
PF06689	1	ClpX C4-type zinc finger
PF04055	6	Radical SAM superfamily
PF11838	1	Domain of unknown function (DUF3358)
PF01544	3	CorA-like Mg2+ transporter protein
PF01553	1	Acyltransferase
PF13024	2	Protein of unknown function (DUF3884)
PF08530	1	X-Pro dipeptidyl-peptidase C-terminal non-catalytic domain
PF02163	1	Peptidase family M50
PF07499	1	RuvA, C-terminal domain
PF03129	3	Anticodon binding domain
PF13495	1	Phage integrase, N-terminal SAM-like domain
PF03795	1	YCII-related domain
PF02065	3	Melibiase
PF13242	2	HAD-hyrolase-like
PF05257	7	CHAP domain
PF07722	1	Peptidase C26
PF03611	4	PTS system sugar-specific permease component
PF00480	3	ROK family
PF00910	1	RNA helicase
PF01497	2	Periplasmic binding protein
PF13193	1	Domain of unknown function (DUF4009)
PF00437	1	Type II/IV secretion system protein
PF01396	2	Topoisomerase DNA binding C4 zinc finger
PF07690	16	Major Facilitator Superfamily
PF00528	33	Binding-protein-dependent transport system inner membrane component
PF01546	6	Peptidase family M20/M25/M40
PF07238	1	PilZ domain
PF09190	1	DALR domain
PF13275	1	S4 domain
PF02749	1	Quinolinate phosphoribosyl transferase, N-terminal domain
PF11240	1	Protein of unknown function (DUF3042)
PF08820	2	Domain of unknown function (DUF1803)
PF12072	1	Domain of unknown function (DUF3552)
PF00923	2	Transaldolase
PF03483	1	B3/4 domain
PF00589	10	Phage integrase family
PF08546	1	Ketopantoate reductase PanE/ApbA C terminal
PF01925	1	Sulfite exporter TauE/SafE
PF00892	8	EamA-like transporter family
PF11217	1	Protein of unknown function (DUF3013)
PF01098	2	Cell cycle protein
PF00390	1	Malic enzyme, N-terminal domain
PF03180	2	NLPA lipoprotein
PF00842	1	Alanine racemase, C-terminal domain
PF14450	2	Cell division protein FtsA
PF00378	1	Enoyl-CoA hydratase/isomerase family
PF13291	1	ACT domain
PF12682	1	Flavodoxin
PF04199	1	Putative cyclase
PF06827	1	Zinc finger found in FPG and IleRS
PF02801	1	Beta-ketoacyl synthase, C-terminal domain
PF07517	1	SecA DEAD-like domain
PF00196	4	Bacterial regulatory proteins, luxR family
PF08529	1	NusA N-terminal domain
PF09553	1	Eco47II restriction endonuclease
PF04138	3	GtrA-like protein
PF01022	1	Bacterial regulatory protein, arsR family
PF05016	3	Plasmid stabilisation system protein
PF13476	1	AAA domain
PF02517	7	CAAX protease self-immunity
PF01784	1	NIF3 (NGG1p interacting factor 3)
PF02357	1	Transcription termination factor nusG
PF00572	1	Ribosomal protein L13
PF01032	4	FecCD transport family
PF13354	1	Beta-lactamase enzyme family
PF12558	1	ATP-binding cassette cobalt transporter
PF05870	1	Phenolic acid decarboxylase (PAD)
PF01025	1	GrpE
PF03992	2	Antibiotic biosynthesis monooxygenase
PF02777	1	Iron/manganese superoxide dismutases, C-terminal domain
PF00270	7	DEAD/DEAH box helicase
PF02779	4	Transketolase, pyrimidine binding domain
PF10439	2	Bacteriocin class II with double-glycine leader peptide
PF07685	1	CobB/CobQ-like glutamine amidotransferase domain
PF02742	1	Iron dependent repressor, metal binding and dimerisation domain
PF02575	1	YbaB/EbfC DNA-binding family
PF07943	1	Penicillin-binding protein 5, C-terminal domain
PF00772	1	DnaB-like helicase N terminal domain
PF04794	1	YdjC-like protein
PF04539	1	Sigma-70 region 3
PF01070	2	FMN-dependent dehydrogenase
PF00697	1	N-(5'phosphoribosyl)anthranilate (PRA) isomerase
PF05043	4	Mga helix-turn-helix domain
PF13545	3	Crp-like helix-turn-helix domain
PF01232	1	Mannitol dehydrogenase Rossmann domain
PF03591	1	AzlC protein
PF00861	1	Ribosomal L18p/L5e family
PF00664	16	ABC transporter transmembrane region
PF13181	3	Tetratricopeptide repeat
PF01136	2	Peptidase family U32
PF04263	1	Thiamin pyrophosphokinase, catalytic domain
PF03714	5	Bacterial pullanase-associated domain
PF00694	2	Aconitase C-terminal domain
PF02091	1	Glycyl-tRNA synthetase alpha subunit
PF08502	1	LeuA allosteric (dimerisation) domain
PF13840	2	Family description
PF13930	1	DNA/RNA non-specific endonuclease
PF02424	1	ApbE family
PF01293	1	Phosphoenolpyruvate carboxykinase
PF04262	1	Glutamate-cysteine ligase
PF04445	1	Putative SAM-dependent methyltransferase
PF00989	1	PAS fold
PF00590	1	Tetrapyrrole (Corrin/Porphyrin) Methylases
PF02325	1	YGGT family
PF00871	1	Acetokinase family
PF04545	1	Sigma-70, region 4
PF02153	1	Prephenate dehydrogenase
PF03773	1	Predicted permease
PF09960	1	Uncharacterized protein conserved in bacteria (DUF2194)
PF03952	1	Enolase, N-terminal domain
PF01434	1	Peptidase family M41
PF00484	1	Carbonic anhydrase
PF02367	1	Uncharacterised P-loop hydrolase UPF0079
PF13180	3	PDZ domain
PF11772	1	DNA-directed RNA polymerase subunit beta
PF08541	1	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
PF01790	1	Prolipoprotein diacylglyceryl transferase
PF00171	5	Aldehyde dehydrogenase family
PF01409	1	tRNA synthetases class II core domain (F)
PF12802	5	MarR family
PF04229	1	Uncharacterised protein family (UPF0157)
PF08241	3	Methyltransferase domain
PF09911	1	Uncharacterized protein conserved in bacteria (DUF2140)
PF09168	1	X-Prolyl dipeptidyl aminopeptidase PepX, N-terminal
PF02843	1	Phosphoribosylglycinamide synthetase, C domain
PF04978	1	Protein of unknown function (DUF664)
PF01361	1	Tautomerase enzyme
PF01501	1	Glycosyl transferase family 8
PF01842	2	ACT domain
PF03390	1	2-hydroxycarboxylate transporter family
PF07927	2	YcfA-like protein
PF13589	1	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF12826	1	Helix-hairpin-helix motif
PF00204	2	DNA gyrase B
PF02130	1	Uncharacterized protein family UPF0054
PF03788	1	LrgA family
PF01869	2	BadF/BadG/BcrA/BcrD ATPase family
PF08503	1	Tetrahydrodipicolinate succinyltransferase N-terminal
PF00654	3	Voltage gated chloride channel
PF01687	1	Riboflavin kinase
PF01368	4	DHH family
PF03838	1	Recombination protein U
PF04563	1	RNA polymerase beta subunit
PF03471	1	Transporter associated domain
PF06480	1	FtsH Extracellular
PF00884	2	Sulfatase
PF02800	1	Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
PF01297	2	Periplasmic solute binding protein family
PF01977	1	3-octaprenyl-4-hydroxybenzoate carboxy-lyase
PF00675	1	Insulinase (Peptidase family M16)
PF00271	9	Helicase conserved C-terminal domain
PF13577	1	SnoaL-like domain
PF00248	9	Aldo/keto reductase family
PF13177	2	DNA polymerase III, delta subunit
PF01814	1	Hemerythrin HHE cation binding domain
PF00488	2	MutS domain V
PF00908	1	dTDP-4-dehydrorhamnose 3,5-epimerase
PF00814	2	Glycoprotease family
PF00175	1	Oxidoreductase NAD-binding domain
PF02525	4	Flavodoxin-like fold
PF00575	9	S1 RNA binding domain
PF02698	1	DUF218 domain
PF12836	2	Helix-hairpin-helix motif
PF09223	1	YodA lipocalin-like domain
PF06042	1	Bacterial protein of unknown function (DUF925)
PF13419	10	Haloacid dehalogenase-like hydrolase
PF13377	5	Periplasmic binding protein-like domain
PF00232	10	Glycosyl hydrolase family 1
PF03719	1	Ribosomal protein S5, C-terminal domain
PF00091	1	Tubulin/FtsZ family, GTPase domain
PF02773	1	S-adenosylmethionine synthetase, C-terminal domain
PF13083	2	KH domain
PF00834	2	Ribulose-phosphate 3 epimerase family
PF00708	1	Acylphosphatase
PF01634	1	ATP phosphoribosyltransferase
PF12002	1	MgsA AAA+ ATPase C terminal
PF02588	7	Uncharacterized BCR, YitT family COG1284
PF12695	3	Alpha/beta hydrolase family
PF03831	1	PhnA protein
PF00154	1	recA bacterial DNA recombination protein
PF07730	4	Histidine kinase
PF00128	14	Alpha amylase, catalytic domain
PF09371	1	Tex-like protein N-terminal domain
PF12840	1	Helix-turn-helix domain
PF05833	1	Fibronectin-binding protein A N-terminus (FbpA)
PF05496	1	Holliday junction DNA helicase ruvB N-terminus
PF13659	2	Methyltransferase domain
PF13538	1	Family description
PF05975	2	Bacterial ABC transporter protein EcsB
PF00730	3	HhH-GPD superfamily base excision DNA repair protein
PF00366	1	Ribosomal protein S17
PF03466	14	LysR substrate binding domain
PF02616	1	ScpA/B protein
PF06908	1	Protein of unknown function (DUF1273)
PF00542	1	Ribosomal protein L7/L12 C-terminal domain
PF12833	7	Helix-turn-helix domain
PF13245	1	Part of AAA domain
PF13155	2	Toprim-like
PF01168	2	Alanine racemase, N-terminal domain
PF01595	1	Domain of unknown function DUF21
PF02938	1	GAD domain
PF11750	1	Protein of unknown function (DUF3307)
PF00311	1	Phosphoenolpyruvate carboxylase
PF13541	1	Subunit ChlI of Mg-chelatase
PF01210	1	NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus
PF02833	1	DHHA2 domain
PF06470	1	SMC proteins Flexible Hinge Domain
PF02565	1	Recombination protein O C terminal
PF00326	1	Prolyl oligopeptidase family
PF02729	2	Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
PF00358	7	phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 1
PF01943	2	Polysaccharide biosynthesis protein
PF00009	7	Elongation factor Tu GTP binding domain
PF13458	1	Periplasmic binding protein
PF01833	1	IPT/TIG domain
PF08534	1	Redoxin
PF10369	1	Small subunit of acetolactate synthase
PF05164	1	Cell division protein ZapA
PF01966	6	HD domain
PF01029	2	NusB family
PF01719	6	Plasmid replication protein
PF02660	1	Glycerol-3-phosphate acyltransferase
PF04828	1	Glutathione-dependent formaldehyde-activating enzyme
PF05649	1	Peptidase family M13
PF11877	1	Protein of unknown function (DUF3397)
PF02686	1	Glu-tRNAGln amidotransferase C subunit
PF06421	1	GTP-binding protein LepA C-terminus
PF00401	1	ATP synthase, Delta/Epsilon chain, long alpha-helix domain
PF03143	1	Elongation factor Tu C-terminal domain
PF03840	1	Preprotein translocase SecG subunit
PF02887	1	Pyruvate kinase, alpha/beta domain
PF04327	1	Protein of unknown function (DUF464)
PF13394	2	4Fe-4S single cluster domain
PF07997	1	Protein of unknown function (DUF1694)
PF00281	1	Ribosomal protein L5
PF01066	1	CDP-alcohol phosphatidyltransferase
PF02911	1	Formyl transferase, C-terminal domain
PF01208	1	Uroporphyrinogen decarboxylase (URO-D)
PF09323	1	Domain of unknown function (DUF1980)
PF01430	1	Hsp33 protein
PF00687	1	Ribosomal protein L1p/L10e family
PF00381	1	PTS HPr component phosphorylation site
PF00160	2	Cyclophilin type peptidyl-prolyl cis-trans isomerase/CLD
PF05239	1	PRC-barrel domain
PF00585	1	C-terminal regulatory domain of Threonine dehydratase
PF03313	1	Serine dehydratase alpha chain
PF06912	1	Protein of unknown function (DUF1275)
PF12732	1	YtxH-like protein
PF00210	1	Ferritin-like domain
PF12399	1	Branched-chain amino acid ATP-binding cassette transporter
PF00829	1	Ribosomal prokaryotic L21 protein
PF02881	2	SRP54-type protein, helical bundle domain
PF07702	4	UTRA domain
PF00929	3	Exonuclease
PF01245	1	Ribosomal protein L19
PF06156	1	Protein of unknown function (DUF972)
PF08125	1	Mannitol dehydrogenase C-terminal domain
PF01694	1	Rhomboid family
PF02254	3	TrkA-N domain
PF03193	1	Protein of unknown function, DUF258
PF00532	1	Periplasmic binding proteins and sugar binding domain of LacI family
PF12822	2	Protein of unknown function (DUF3816)
PF00237	1	Ribosomal protein L22p/L17e
PF13556	1	PucR C-terminal helix-turn-helix domain
PF00764	1	Arginosuccinate synthase
PF01820	1	D-ala D-ala ligase N-terminus
PF10531	1	SLBB domain
PF13684	1	Dihydroxyacetone kinase family
PF00578	1	AhpC/TSA family
PF01424	1	R3H domain
PF03764	2	Elongation factor G, domain IV
PF12464	2	Maltose acetyltransferase
PF01680	1	SOR/SNZ family
PF13268	1	Protein of unknown function (DUF4059)
PF01195	1	Peptidyl-tRNA hydrolase
PF10141	1	Single-strand DNA-specific exonuclease, C terminal domain
PF08050	1	Tetracycline resistance leader peptide
PF00462	1	Glutaredoxin
PF00584	1	SecE/Sec61-gamma subunits of protein translocation complex
PF11372	1	Domain of unknown function (DUF3173)
PF01676	1	Metalloenzyme superfamily
PF04392	2	ABC transporter substrate binding protein
PF13280	1	WYL domain
PF00155	11	Aminotransferase class I and II
PF13023	1	HD domain
PF12848	4	ABC transporter
PF03807	1	NADP oxidoreductase coenzyme F420-dependent
PF06115	1	Domain of unknown function (DUF956)
PF03054	1	tRNA methyl transferase
PF10947	1	Protein of unknown function (DUF2628)
PF01406	1	tRNA synthetases class I (C) catalytic domain
PF13740	1	ACT domain
PF00119	1	ATP synthase A chain
PF01087	1	Galactose-1-phosphate uridyl transferase, N-terminal domain
PF13439	1	Glycosyltransferase Family 4
PF00684	1	DnaJ central domain
PF04560	1	RNA polymerase Rpb2, domain 7
PF04085	1	rod shape-determining protein MreC
PF09314	2	Domain of unknown function (DUF1972)
PF06161	1	Protein of unknown function (DUF975)
PF02092	1	Glycyl-tRNA synthetase beta subunit
PF00312	1	Ribosomal protein S15
PF00550	3	Phosphopantetheine attachment site
PF00994	1	Probable molybdopterin binding domain
PF03462	2	PCRF domain
PF01712	1	Deoxynucleoside kinase
PF01411	1	tRNA synthetases class II (A)
PF08478	1	POTRA domain, FtsQ-type
PF01145	1	SPFH domain / Band 7 family
PF03288	1	Poxvirus D5 protein-like
PF01938	2	TRAM domain
PF10397	1	Adenylosuccinate lyase C-terminus
PF04203	6	Sortase family
PF00239	1	Resolvase, N terminal domain
PF01113	1	Dihydrodipicolinate reductase, N-terminus
PF00218	1	Indole-3-glycerol phosphate synthase
PF02744	1	Galactose-1-phosphate uridyl transferase, C-terminal domain
PF04474	1	Protein of unknown function (DUF554)
PF08501	1	Shikimate dehydrogenase substrate binding domain
PF00122	4	E1-E2 ATPase
PF08343	1	Ribonucleotide reductase N-terminal
PF07949	3	YbbR-like protein
PF07521	2	RNA-metabolising metallo-beta-lactamase
PF00425	2	chorismate binding enzyme
PF06133	3	Protein of unknown function (DUF964)
PF00140	1	Sigma-70 factor, region 1.2
PF05193	2	Peptidase M16 inactive domain
PF00348	1	Polyprenyl synthetase
PF04542	1	Sigma-70 region 2
PF02446	1	4-alpha-glucanotransferase
PF06107	1	Bacterial protein of unknown function (DUF951)
PF04245	1	37-kD nucleoid-associated bacterial protein
PF06013	1	Proteins of 100 residues with WXG
PF01740	1	STAS domain
PF08002	1	Protein of unknown function (DUF1697)
PF00180	2	Isocitrate/isopropylmalate dehydrogenase
PF04297	1	Putative helix-turn-helix protein, YlxM / p13 like
PF00909	1	Ammonium Transporter Family
PF04464	1	CDP-Glycerol:Poly(glycerophosphate) glycerophosphotransferase
PF03099	2	Biotin/lipoate A/B protein ligase family
PF00389	2	D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
PF05190	1	MutS family domain IV
PF08860	1	Domain of unknown function (DUF1827)
PF00623	1	RNA polymerase Rpb1, domain 2
PF01638	1	HxlR-like helix-turn-helix
PF08545	1	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
PF02558	1	Ketopantoate reductase PanE/ApbA
PF02548	1	Ketopantoate hydroxymethyltransferase
PF01261	2	Xylose isomerase-like TIM barrel
PF06541	1	Protein of unknown function (DUF1113)
PF00380	1	Ribosomal protein S9/S16
PF00027	3	Cyclic nucleotide-binding domain
PF02811	3	PHP domain
PF04918	1	DltD central region
PF00773	1	RNB domain
PF04740	5	LXG domain of WXG superfamily
PF04024	1	PspC domain
PF09922	1	Cell wall-active antibiotics response protein (DUF2154)
PF04127	2	DNA / pantothenate metabolism flavoprotein
PF00795	1	Carbon-nitrogen hydrolase
PF00106	10	short chain dehydrogenase
PF06695	1	Putative small multi-drug export protein
PF12051	1	Protein of unknown function (DUF3533)
PF00230	2	Major intrinsic protein
PF12327	1	FtsZ family, C-terminal domain
PF00056	3	lactate/malate dehydrogenase, NAD binding domain
PF08275	1	DNA primase catalytic core, N-terminal domain
PF00689	1	Cation transporting ATPase, C-terminus
PF13061	1	Protein of unknown function (DUF3923)
PF01488	1	Shikimate / quinate 5-dehydrogenase
PF00825	1	Ribonuclease P
PF01000	1	RNA polymerase Rpb3/RpoA insert domain
PF00478	2	IMP dehydrogenase / GMP reductase domain
PF00078	1	Reverse transcriptase (RNA-dependent DNA polymerase)
PF03590	1	Aspartate-ammonia ligase
PF00587	3	tRNA synthetase class II core domain (G, H, P, S and T)
PF10458	1	Valyl tRNA synthetase tRNA binding arm
PF00290	1	Tryptophan synthase alpha chain
PF02574	2	Homocysteine S-methyltransferase
PF02734	1	DAK2 domain
PF00082	1	Subtilase family
PF00198	1	2-oxoacid dehydrogenases acyltransferase (catalytic domain)
PF13276	7	HTH-like domain
PF13238	1	AAA domain
PF01713	1	Smr domain
PF00144	1	Beta-lactamase
PF02272	4	DHHA1 domain
PF02410	1	Oligomerisation domain
PF13443	4	Cro/C1-type HTH DNA-binding domain
PF03062	1	MBOAT, membrane-bound O-acyltransferase family
PF01256	1	Carbohydrate kinase
PF05045	1	Rhamnan synthesis protein F
PF07764	1	Omega Transcriptional Repressor
PF04237	1	Protein of unknown function (DUF419)
PF00416	1	Ribosomal protein S13/S18
PF02080	4	TrkA-C domain
PF01554	10	MatE
PF00278	1	Pyridoxal-dependent decarboxylase, C-terminal sheet domain
PF01250	1	Ribosomal protein S6
PF13792	1	Sulfate transporter N-terminal domain with GLY motif
PF08455	1	Bacterial SNF2 helicase associated
PF00285	1	Citrate synthase
PF00440	15	Bacterial regulatory proteins, tetR family
PF01926	10	50S ribosome-binding GTPase
PF01545	1	Cation efflux family
PF00854	1	POT family
PF02033	1	Ribosome-binding factor A
PF07973	2	Threonyl and Alanyl tRNA synthetase second additional domain
PF01242	1	6-pyruvoyl tetrahydropterin synthase
PF09992	1	Predicted periplasmic protein (DUF2233)
PF06100	1	Streptococcal 67 kDa myosin-cross-reactive antigen like family
PF01496	2	V-type ATPase 116kDa subunit family
PF04657	2	Protein of unknown function, DUF606
PF08032	2	RNA 2'-O ribose methyltransferase substrate binding
PF02637	1	GatB domain
PF02901	1	Pyruvate formate lyase
PF03484	1	tRNA synthetase B5 domain
PF13610	2	DDE domain
PF09186	1	Domain of unknown function (DUF1949)
PF03477	2	ATP cone domain
PF08676	1	MutL C terminal dimerisation domain
PF14198	1	Transposon-encoded protein TnpV
PF03577	1	Peptidase family C69
PF03255	1	Acetyl co-enzyme A carboxylase carboxyltransferase alpha subunit
PF08876	1	Domain of unknown function (DUF1836)
PF02403	1	Seryl-tRNA synthetase N-terminal domain
PF02706	1	Chain length determinant protein
PF10431	4	C-terminal, D2-small domain, of ClpB protein
PF04002	1	RadC-like JAB domain
PF00453	1	Ribosomal protein L20
PF01509	1	TruB family pseudouridylate synthase (N terminal domain)
PF06207	1	Protein of unknown function (DUF1002)
PF00999	1	Sodium/hydrogen exchanger family
PF01502	1	Phosphoribosyl-AMP cyclohydrolase
PF13416	2	Bacterial extracellular solute-binding protein
PF09512	1	Thiamine-precursor transporter protein (ThiW)
PF02687	7	FtsX-like permease family
PF02562	1	PhoH-like protein
PF00291	4	Pyridoxal-phosphate dependent enzyme
PF01061	3	ABC-2 type transporter
PF03830	2	PTS system sorbose subfamily IIB component
PF10417	1	C-terminal domain of 1-Cys peroxiredoxin
PF01487	1	Type I 3-dehydroquinase
PF01149	1	Formamidopyrimidine-DNA glycosylase N-terminal domain
PF00830	1	Ribosomal L28 family
PF01746	1	tRNA (Guanine-1)-methyltransferase
PF01988	2	VIT family
PF00268	1	Ribonucleotide reductase, small chain
PF13481	1	AAA domain
PF00215	2	Orotidine 5'-phosphate decarboxylase / HUMPS family
PF00253	2	Ribosomal protein S14p/S29e
PF03109	1	ABC1 family
PF04914	1	DltD C-terminal region
PF13950	2	UDP-glucose 4-epimerase C-term subunit
PF02899	1	Phage integrase, N-terminal SAM-like domain
PF04997	1	RNA polymerase Rpb1, domain 1
PF00707	1	Translation initiation factor IF-3, C-terminal domain
PF03070	1	TENA/THI-4/PQQC family
PF13253	1	Protein of unknown function (DUF4044)
PF08299	1	Bacterial dnaA protein helix-turn-helix
PF02142	2	MGS-like domain
PF12705	2	PD-(D/E)XK nuclease superfamily
PF13192	1	Thioredoxin domain
PF11311	1	Protein of unknown function (DUF3114)
PF00035	1	Double-stranded RNA binding motif
PF00710	1	Asparaginase
PF01205	1	Uncharacterized protein family UPF0029
PF01416	2	tRNA pseudouridine synthase
PF00176	1	SNF2 family N-terminal domain
PF01728	1	FtsJ-like methyltransferase
PF00535	8	Glycosyl transferase family 2
PF00831	1	Ribosomal L29 protein
PF00990	1	GGDEF domain
PF02894	3	Oxidoreductase family, C-terminal alpha/beta domain
PF04760	2	Translation initiation factor IF-2, N-terminal region
PF02152	1	Dihydroneopterin aldolase
PF01433	1	Peptidase family M1
PF02863	2	Arginine repressor, C-terminal domain
PF02569	1	Pantoate-beta-alanine ligase
PF00070	8	Pyridine nucleotide-disulphide oxidoreductase
PF12706	3	Beta-lactamase superfamily domain
PF03951	1	Glutamine synthetase, beta-Grasp domain
PF01425	1	Amidase
PF00406	1	Adenylate kinase
PF11773	1	Type II secretory pathway pseudopilin
PF06612	1	Protein of unknown function (DUF1146)
PF00749	1	tRNA synthetases class I (E and Q), catalytic domain
PF09359	2	VTC domain
PF00483	5	Nucleotidyl transferase
PF03551	3	Transcriptional regulator PadR-like family
PF05987	1	Bacterial protein of unknown function (DUF898)
PF03946	1	Ribosomal protein L11, N-terminal domain
PF08353	1	Domain of unknown function (DUF1727)
PF04468	1	PSP1 C-terminal conserved region
PF01791	2	DeoC/LacD family aldolase
PF01255	1	Putative undecaprenyl diphosphate synthase
PF03444	1	Winged helix-turn-helix transcription repressor, HrcA DNA-binding
PF02787	1	Carbamoyl-phosphate synthetase large chain, oligomerisation domain
PF04983	1	RNA polymerase Rpb1, domain 3
PF02632	3	BioY family
PF10263	1	SprT-like family
PF01808	1	AICARFT/IMPCHase bienzyme
PF07288	1	Protein of unknown function (DUF1447)
PF07724	4	AAA domain (Cdc48 subfamily)
PF00828	1	Ribosomal protein L18e/L15
PF00303	1	Thymidylate synthase
PF13459	1	4Fe-4S single cluster domain
PF01367	1	5'-3' exonuclease, C-terminal SAM fold
PF01154	1	Hydroxymethylglutaryl-coenzyme A synthase N terminal
PF04525	1	Tubby C 2
PF13098	1	Thioredoxin-like domain
PF02324	2	Glycosyl hydrolase family 70
PF01841	1	Transglutaminase-like superfamily
PF04073	2	YbaK / prolyl-tRNA synthetases associated domain
PF06103	1	Bacterial protein of unknown function (DUF948)
PF02275	1	Linear amide C-N hydrolases, choloylglycine hydrolase family
PF06736	3	Protein of unknown function (DUF1211)
PF00459	1	Inositol monophosphatase family
PF00205	2	Thiamine pyrophosphate enzyme, central domain
PF01809	1	Haemolytic domain
PF01625	1	Peptide methionine sulfoxide reductase
PF01330	1	RuvA N terminal domain
PF13393	2	Histidyl-tRNA synthetase
PF07664	1	Ferrous iron transport protein B C terminus
PF01230	1	HIT domain
PF01610	1	Transposase
PF12746	1	GNAT acetyltransferase
PF04266	1	ASCH domain
PF00586	2	AIR synthase related protein, N-terminal domain
PF01074	1	Glycosyl hydrolases family 38 N-terminal domain
PF00753	6	Metallo-beta-lactamase superfamily
PF13292	2	1-deoxy-D-xylulose-5-phosphate synthase
PF03009	1	Glycerophosphoryl diester phosphodiesterase family
PF04280	1	Tim44-like domain
PF08267	1	Cobalamin-independent synthase, N-terminal domain
PF03609	2	PTS system sorbose-specific iic component
PF06081	1	Bacterial protein of unknown function (DUF939)
PF00333	1	Ribosomal protein S5, N-terminal domain
PF12911	1	N-terminal TM domain of oligopeptide transport permease C
PF01132	1	Elongation factor P (EF-P) OB domain
PF00444	1	Ribosomal protein L36
PF00496	3	Bacterial extracellular solute-binding proteins, family 5 Middle
PF07972	1	NrdI Flavodoxin like
PF12733	1	Cadherin-like beta sandwich domain
PF01450	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF01183	2	Glycosyl hydrolases family 25
PF06962	1	Putative rRNA methylase
PF02534	2	Type IV secretory system Conjugative DNA transfer
PF08279	10	HTH domain
PF13091	2	PLD-like domain
PF02880	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PF03772	1	Competence protein
PF01479	9	S4 domain
PF02096	2	60Kd inner membrane protein
PF03118	1	Bacterial RNA polymerase, alpha chain C terminal domain
PF00579	2	tRNA synthetases class I (W and Y)
PF01702	1	Queuine tRNA-ribosyltransferase
PF01192	1	RNA polymerase Rpb6
PF02829	1	3H domain
PF01225	2	Mur ligase family, catalytic domain
PF02390	1	Putative methyltransferase
PF02129	2	X-Pro dipeptidyl-peptidase (S15 family)
PF03447	1	Homoserine dehydrogenase, NAD binding domain
PF02812	1	Glu/Leu/Phe/Val dehydrogenase, dimerisation domain
PF06210	1	Protein of unknown function (DUF1003)
PF01709	2	Transcriptional regulator
PF01118	2	Semialdehyde dehydrogenase, NAD binding domain
PF01751	4	Toprim domain
PF00467	2	KOW motif
PF00768	1	D-alanyl-D-alanine carboxypeptidase
PF07099	1	Protein of unknown function (DUF1361)
PF00953	2	Glycosyl transferase family 4
PF04095	1	Nicotinate phosphoribosyltransferase (NAPRTase) family
PF06969	1	HemN C-terminal domain
PF02844	1	Phosphoribosylglycinamide synthetase, N domain
PF02873	1	UDP-N-acetylenolpyruvoylglucosamine reductase, C-terminal domain
PF13154	2	Protein of unknown function (DUF3991)
PF07516	1	SecA Wing and Scaffold domain
PF01965	2	DJ-1/PfpI family
PF01325	1	Iron dependent repressor, N-terminal DNA binding domain
PF00294	2	pfkB family carbohydrate kinase
PF01645	1	Conserved region in glutamate synthase
PF13537	1	Glutamine amidotransferase domain
PF00152	3	tRNA synthetases class II (D, K and N)
PF00731	1	AIR carboxylase
PF03725	2	3' exoribonuclease family, domain 2
PF01813	1	ATP synthase subunit D
PF03692	1	Flagellin N-methylase
PF05977	2	Transmembrane secretion effector
PF04101	1	Glycosyltransferase family 28 C-terminal domain
PF05636	1	HIGH Nucleotidyl Transferase
PF00208	1	Glutamate/Leucine/Phenylalanine/Valine dehydrogenase
PF03652	1	Uncharacterised protein family (UPF0081)
PF03949	1	Malic enzyme, NAD binding domain
PF02397	1	Bacterial sugar transferase
PF00359	12	Phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 2
PF00465	2	Iron-containing alcohol dehydrogenase
PF02441	2	Flavoprotein
PF09182	1	Bacterial purine repressor, N-terminal
PF06971	1	Putative DNA-binding protein N-terminus
PF02774	2	Semialdehyde dehydrogenase, dimerisation domain
PF01569	2	PAP2 superfamily
PF02646	1	RmuC family
PF08460	4	Bacterial SH3 domain
PF03372	2	Endonuclease/Exonuclease/phosphatase family
PF00698	1	Acyl transferase domain
PF00347	2	Ribosomal protein L6
PF00890	4	FAD binding domain
PF00448	2	SRP54-type protein, GTPase domain
PF00756	2	Putative esterase
PF12564	1	Type III restriction/modification enzyme methylation subunit
PF03641	1	Possible lysine decarboxylase
PF08388	1	Group II intron, maturase-specific domain
PF06050	1	2-hydroxyglutaryl-CoA dehydratase, D-component
PF01649	1	Ribosomal protein S20
PF03948	1	Ribosomal protein L9, C-terminal domain
PF06970	3	Replication initiator protein A (RepA) N-terminus
PF01636	1	Phosphotransferase enzyme family
PF13493	1	Domain of unknown function (DUF4118)
PF03793	4	PASTA domain
PF02378	18	Phosphotransferase system, EIIC
PF00588	3	SpoU rRNA Methylase family
PF08207	1	Elongation factor P (EF-P) KOW-like domain
PF01134	2	Glucose inhibited division protein A
PF02580	1	D-Tyr-tRNA(Tyr) deacylase
PF12697	3	Alpha/beta hydrolase family
PF01812	1	5-formyltetrahydrofolate cyclo-ligase family
PF00912	3	Transglycosylase
PF01116	1	Fructose-bisphosphate aldolase class-II
PF03780	2	Asp23 family
PF02867	1	Ribonucleotide reductase, barrel domain
PF02817	2	e3 binding domain
PF00306	4	ATP synthase alpha/beta chain, C terminal domain
PF00293	7	NUDIX domain
PF00742	1	Homoserine dehydrogenase
PF13735	1	tRNA nucleotidyltransferase domain 2 putative
PF01757	2	Acyltransferase family
PF00986	2	DNA gyrase B subunit, carboxyl terminus
PF00367	9	phosphotransferase system, EIIB
PF01503	2	Phosphoribosyl-ATP pyrophosphohydrolase
PF00793	2	DAHP synthetase I family
PF00181	1	Ribosomal Proteins L2, RNA binding domain
PF00881	5	Nitroreductase family
PF00692	1	dUTPase
PF02775	2	Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
PF00044	1	Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
PF12730	2	ABC-2 family transporter protein
PF02934	1	GatB/GatE catalytic domain
PF01035	1	6-O-methylguanine DNA methyltransferase, DNA binding domain
PF02878	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PF13472	3	GDSL-like Lipase/Acylhydrolase family
PF02912	1	Aminoacyl tRNA synthetase class II, N-terminal domain
PF07977	1	FabA-like domain
PF08274	1	PhnA Zinc-Ribbon
PF02388	3	FemAB family
PF08244	2	Glycosyl hydrolases family 32 C terminal
PF01795	1	MraW methylase family
PF07553	2	Host cell surface-exposed lipoprotein
PF00334	1	Nucleoside diphosphate kinase
PF00162	1	Phosphoglycerate kinase
PF00391	1	PEP-utilising enzyme, mobile domain
PF03672	1	Uncharacterised protein family (UPF0154)
PF00471	2	Ribosomal protein L33
PF03965	1	Penicillinase repressor
PF02826	2	D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
PF01668	1	SmpB protein
PF03602	1	Conserved hypothetical protein 95
PF06257	1	Protein of unknown function (DUF1021)
PF13413	1	Helix-turn-helix domain
PF13727	1	CoA-binding domain
PF09084	1	NMT1/THI5 like
PF04851	3	Type III restriction enzyme, res subunit
PF02739	1	5'-3' exonuclease, N-terminal resolvase-like domain
PF00926	1	3,4-dihydroxy-2-butanone 4-phosphate synthase
PF00300	6	Histidine phosphatase superfamily (branch 1)
PF02311	3	AraC-like ligand binding domain
PF09587	1	Bacterial capsule synthesis protein PGA_cap
PF10576	1	Iron-sulfur binding domain of endonuclease III
PF04260	1	Protein of unknown function (DUF436)
PF00231	1	ATP synthase
PF01832	3	Mannosyl-glycoprotein endo-beta-N-acetylglucosaminidase
PF02151	3	UvrB/uvrC motif
PF00327	1	Ribosomal protein L30p/L7e
PF00177	1	Ribosomal protein S7p/S5e
PF00121	1	Triosephosphate isomerase
PF01121	1	Dephospho-CoA kinase
PF00408	2	Phosphoglucomutase/phosphomannomutase, C-terminal domain
PF00206	2	Lyase
PF04221	3	RelB antitoxin
PF01051	3	Initiator Replication protein
PF00677	2	Lumazine binding domain
PF13145	1	PPIC-type PPIASE domain
PF03119	1	NAD-dependent DNA ligase C4 zinc finger domain
PF05738	18	Cna protein B-type domain
PF13603	1	Leucyl-tRNA synthetase, Domain 2
PF04011	1	LemA family
PF01196	1	Ribosomal protein L17
PF13710	1	ACT domain
PF06325	1	Ribosomal protein L11 methyltransferase (PrmA)
PF07748	1	Glycosyl hydrolases family 38 C-terminal domain
PF01202	1	Shikimate kinase
PF14264	1	Glucosyl transferase GtrII
PF02302	14	PTS system, Lactose/Cellobiose specific IIB subunit
PF11364	1	Protein of unknown function (DUF3165)
PF00255	1	Glutathione peroxidase
PF09901	1	Uncharacterized protein conserved in bacteria (DUF2128)
PF00166	1	Chaperonin 10 Kd subunit
PF05958	2	tRNA (Uracil-5-)-methyltransferase
PF02627	3	Carboxymuconolactone decarboxylase family
PF02547	1	Queuosine biosynthesis protein
PF02223	1	Thymidylate kinase
PF01565	1	FAD binding domain
PF06018	1	CodY GAF-like domain
PF03006	1	Haemolysin-III related
PF01743	1	Poly A polymerase head domain
PF00905	5	Penicillin binding protein transpeptidase domain
PF01934	1	Protein of unknown function DUF86
PF07885	1	Ion channel
PF01432	3	Peptidase family M3
PF00224	1	Pyruvate kinase, barrel domain
PF13407	1	Periplasmic binding protein domain
PF13460	4	NADH(P)-binding
PF00857	2	Isochorismatase family
PF05698	1	Bacterial trigger factor protein (TF) C-terminus
PF01370	3	NAD dependent epimerase/dehydratase family
PF01594	2	Domain of unknown function DUF20
PF04998	1	RNA polymerase Rpb1, domain 5
PF13302	4	Acetyltransferase (GNAT) domain
PF03668	1	P-loop ATPase protein family
PF00072	15	Response regulator receiver domain
PF05524	1	PEP-utilising enzyme, N-terminal
PF01288	1	7,8-dihydro-6-hydroxymethylpterin-pyrophosphokinase (HPPK)
PF00596	1	Class II Aldolase and Adducin N-terminal domain
PF00573	1	Ribosomal protein L4/L1 family
PF00107	3	Zinc-binding dehydrogenase
PF02540	2	NAD synthase
PF01016	1	Ribosomal L27 protein
PF00580	3	UvrD/REP helicase N-terminal domain
PF00109	1	Beta-ketoacyl synthase, N-terminal domain
PF01048	5	Phosphorylase superfamily
PF00258	1	Flavodoxin
PF10140	1	WXG100 protein secretion system (Wss), protein YukC
PF01741	1	Large-conductance mechanosensitive channel, MscL
PF04561	2	RNA polymerase Rpb2, domain 2
PF00849	6	RNA pseudouridylate synthase
PF00874	16	PRD domain
PF12728	1	Helix-turn-helix domain
PF12704	4	MacB-like periplasmic core domain
PF04734	2	Neutral/alkaline non-lysosomal ceramidase
PF06014	1	Bacterial protein of unknown function (DUF910)
PF02504	1	Fatty acid synthesis protein
PF00081	1	Iron/manganese superoxide dismutases, alpha-hairpin domain
PF05173	1	Dihydrodipicolinate reductase, C-terminus
PF02690	2	Na+/Pi-cotransporter
PF03120	1	NAD-dependent DNA ligase OB-fold domain
PF03932	1	CutC family
PF03928	1	Domain of unknown function (DUF336)
PF04069	1	Substrate binding domain of ABC-type glycine betaine transport system
PF00398	1	Ribosomal RNA adenine dimethylase
PF01219	1	Prokaryotic diacylglycerol kinase
PF04079	1	Putative transcriptional regulators (Ypuh-like)
PF00885	1	6,7-dimethyl-8-ribityllumazine synthase
PF01165	1	Ribosomal protein S21
PF01887	1	S-adenosyl-l-methionine hydroxide adenosyltransferase
PF08984	1	Domain of unknown function (DUF1858)
PF03461	1	TRCF domain
PF03681	2	Uncharacterised protein family (UPF0150)
PF01475	1	Ferric uptake regulator family
PF00135	1	Carboxylesterase family
PF05103	2	DivIVA protein
PF00156	11	Phosphoribosyl transferase domain
PF00551	2	Formyl transferase
PF03729	3	Short repeat of unknown function (DUF308)
PF13535	2	ATP-grasp domain
PF02823	1	ATP synthase, Delta/Epsilon chain, beta-sandwich domain
PF03734	1	L,D-transpeptidase catalytic domain
PF01174	1	SNO glutamine amidotransferase family
PF00468	1	Ribosomal protein L34
PF02872	1	5'-nucleotidase, C-terminal domain
PF01661	1	Macro domain
PF07478	1	D-ala D-ala ligase C-terminus
PF09334	2	tRNA synthetases class I (M)
PF13344	1	Haloacid dehalogenase-like hydrolase
PF02874	4	ATP synthase alpha/beta family, beta-barrel domain
PF02674	1	Colicin V production protein
PF00202	1	Aminotransferase class-III
PF12698	3	ABC-2 family transporter protein
PF00475	1	Imidazoleglycerol-phosphate dehydratase
PF00893	2	Small Multidrug Resistance protein
PF05000	1	RNA polymerase Rpb1, domain 4
PF00297	1	Ribosomal protein L3
PF00317	1	Ribonucleotide reductase, all-alpha domain
PF08796	1	Protein of unknown function (DUF1797)
PF13307	1	Helicase C-terminal domain
PF01555	3	DNA methylase
PF00712	1	DNA polymerase III beta subunit, N-terminal domain
PF12541	1	Protein of unknown function (DUF3737)
PF00324	1	Amino acid permease
PF01026	1	TatD related DNase
PF01451	1	Low molecular weight phosphotyrosine protein phosphatase
PF13333	7	Integrase core domain
PF13361	4	UvrD-like helicase C-terminal domain
PF05973	1	Phage derived protein Gp49-like (DUF891)
PF03485	1	Arginyl tRNA synthetase N terminal domain
PF14278	6	Transcriptional regulator C-terminal region
PF00466	1	Ribosomal protein L10
PF01119	1	DNA mismatch repair protein, C-terminal domain
PF02590	1	Predicted SPOUT methyltransferase
PF06574	1	FAD synthetase
PF01522	1	Polysaccharide deacetylase
PF00562	1	RNA polymerase Rpb2, domain 6
PF05256	1	Uncharacterised protein family (UPF0223)
PF01420	1	Type I restriction modification DNA specificity domain
PF04977	2	Septum formation initiator
PF01138	2	3' exoribonuclease family, domain 1
PF06949	1	Protein of unknown function (DUF1292)
PF02650	1	Sporulation Regulator WhiA C terminal domain
PF00534	6	Glycosyl transferases group 1
PF08264	3	Anticodon-binding domain of tRNA
PF01725	1	Ham1 family
PF08544	5	GHMP kinases C terminal
PF00413	1	Matrixin
PF09972	1	Predicted membrane protein (DUF2207)
PF06619	1	Protein of unknown function (DUF1149)
PF04265	1	Thiamin pyrophosphokinase, vitamin B1 binding domain
PF01783	1	Ribosomal L32p protein family
PF01131	1	DNA topoisomerase
PF00676	1	Dehydrogenase E1 component
PF13328	2	HD domain
PF01566	1	Natural resistance-associated macrophage protein
PF00118	1	TCP-1/cpn60 chaperonin family
PF01527	7	Transposase
PF07991	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF11490	1	DNA polymerase III polC-type N-terminus
PF12642	1	Conjugative transposon protein TcpC
PF01182	1	Glucosamine-6-phosphate isomerases/6-phosphogluconolactonase
PF01381	17	Helix-turn-helix
PF13420	2	Acetyltransferase (GNAT) domain
PF13367	1	Protease prsW family
PF00916	1	Sulfate transporter family
PF01071	1	Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
PF06280	1	Fn3-like domain (DUF1034)
PF00342	1	Phosphoglucose isomerase
PF03315	1	Serine dehydratase beta chain
PF01765	1	Ribosome recycling factor
PF02222	1	ATP-grasp domain
PF00690	1	Cation transporter/ATPase, N-terminus
PF00977	2	Histidine biosynthesis protein
PF10035	3	Uncharacterized protein conserved in bacteria (DUF2179)
PF09148	1	Domain of unknown function (DUF1934)
PF00356	7	Bacterial regulatory proteins, lacI family
PF13523	1	Acetyltransferase (GNAT) domain
PF12710	1	haloacid dehalogenase-like hydrolase
PF00069	1	Protein kinase domain
PF00344	1	SecY translocase
PF01180	2	Dihydroorotate dehydrogenase
PF09852	1	Predicted membrane protein (DUF2079)
PF00364	3	Biotin-requiring enzyme
PF01042	1	Endoribonuclease L-PSP
PF03458	2	UPF0126 domain
PF13147	1	Amidohydrolase
PF06993	1	Protein of unknown function (DUF1304)
PF03147	1	Ferredoxin-fold anticodon binding domain
PF06570	1	Protein of unknown function (DUF1129)
PF02885	1	Glycosyl transferase family, helical bundle domain
PF03352	1	Methyladenine glycosylase
PF04205	1	FMN-binding domain
PF01883	1	Domain of unknown function DUF59
PF01734	2	Patatin-like phospholipase
PF08866	1	Putative amino acid metabolism
PF02786	3	Carbamoyl-phosphate synthase L chain, ATP binding domain
PF12681	2	Glyoxalase-like domain
PF09383	2	NIL domain
PF02457	1	DisA bacterial checkpoint controller nucleotide-binding
PF03979	1	Sigma-70 factor, region 1.1
PF09515	1	Thiamine transporter protein (Thia_YuaJ)
PF02609	1	Exonuclease VII small subunit
PF09394	1	Chagasin family peptidase inhibitor I42
PF05816	1	Toxic anion resistance protein (TelA)
PF00970	1	Oxidoreductase FAD-binding domain
PF12648	1	TcpE family
PF00436	2	Single-strand binding protein family
PF00673	1	ribosomal L5P family C-terminus
PF01807	1	CHC2 zinc finger
PF13507	1	CobB/CobQ-like glutamine amidotransferase domain
PF02645	4	Uncharacterised protein, DegV family COG1307
PF13596	1	PAS domain
PF02557	1	D-alanyl-D-alanine carboxypeptidase
PF02673	1	Bacitracin resistance protein BacA
PF11683	1	Protein of unknown function (DUF3278)
PF08281	1	Sigma-70, region 4
PF04014	1	Antidote-toxin recognition MazE
PF01252	1	Signal peptidase (SPase) II
PF00456	2	Transketolase, thiamine diphosphate binding domain
PF11941	1	Domain of unknown function (DUF3459)
PF02583	1	Metal-sensitive transcriptional repressor
PF01717	2	Cobalamin-independent synthase, Catalytic domain
PF02879	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PF08006	1	Protein of unknown function (DUF1700)
PF01238	2	Phosphomannose isomerase type I
PF10385	1	RNA polymerase beta subunit external 1 domain
PF00403	2	Heavy-metal-associated domain
PF05192	1	MutS domain III
PF00497	15	Bacterial extracellular solute-binding proteins, family 3
PF01351	2	Ribonuclease HII
PF06279	1	Protein of unknown function (DUF1033)
PF01979	1	Amidohydrolase family
PF02491	1	SHS2 domain inserted in FTSA
PF01588	3	Putative tRNA binding domain
PF00004	5	ATPase family associated with various cellular activities (AAA)
PF11967	1	Recombination protein O N terminal
PF00254	1	FKBP-type peptidyl-prolyl cis-trans isomerase
PF09479	5	Listeria-Bacteroides repeat domain (List_Bact_rpt)
PF11798	1	IMS family HHH motif
PF01867	1	CRISPR associated protein Cas1
PF08352	2	Oligopeptide/dipeptide transporter, C-terminal region
PF01272	1	Transcription elongation factor, GreA/GreB, C-term
PF01039	1	Carboxyl transferase domain
PF02486	2	Replication initiation factor
PF04565	1	RNA polymerase Rpb2, domain 3
PF06968	1	Biotin and Thiamin Synthesis associated domain
PF03796	1	DnaB-like helicase C terminal domain
PF06265	1	Protein of unknown function (DUF1027)
PF13167	1	GTP-binding GTPase N-terminal
PF03613	2	PTS system mannose/fructose/sorbose family IID component
PF00251	2	Glycosyl hydrolases family 32 N-terminal domain
PF08459	1	UvrC Helix-hairpin-helix N-terminal
PF07261	2	Replication initiation and membrane attachment
PF03123	4	CAT RNA binding domain
PF01895	6	PhoU domain
PF00132	10	Bacterial transferase hexapeptide (six repeats)
PF12847	1	Methyltransferase domain
PF00486	8	Transcriptional regulatory protein, C terminal
PF00501	3	AMP-binding enzyme
PF00126	15	Bacterial regulatory helix-turn-helix protein, lysR family
PF00636	2	Ribonuclease III domain
PF02903	1	Alpha amylase, N-terminal ig-like domain
PF10396	1	GTP-binding protein TrmE N-terminus
PF06961	1	Protein of unknown function (DUF1294)
PF06114	2	Domain of unknown function (DUF955)
PF00410	1	Ribosomal protein S8
PF02922	3	Carbohydrate-binding module 48 (Isoamylase N-terminal domain)
PF01515	1	Phosphate acetyl/butaryl transferase
PF04577	1	Protein of unknown function (DUF563)
PF01263	2	Aldose 1-epimerase
PF01161	1	Phosphatidylethanolamine-binding protein
PF13561	2	Enoyl-(Acyl carrier protein) reductase
PF05746	1	DALR anticodon binding domain
PF04909	2	Amidohydrolase
PF10661	1	WXG100 protein secretion system (Wss), protein EssA
PF01985	1	CRS1 / YhbY (CRM) domain
PF01206	1	SirA-like protein
PF04193	1	PQ loop repeat
PF00571	10	CBS domain
PF02769	2	AIR synthase related protein, C-terminal domain
PF10110	1	Membrane domain of glycerophosphoryl diester phosphodiesterase
PF00702	4	haloacid dehalogenase-like hydrolase
PF02776	2	Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
PF13614	1	AAA domain
PF02784	1	Pyridoxal-dependent decarboxylase, pyridoxal binding domain
PF01327	2	Polypeptide deformylase
PF00189	1	Ribosomal protein S3, C-terminal domain
PF11187	2	Protein of unknown function (DUF2974)
PF05167	1	Uncharacterised ACR (DUF711)
PF07554	3	Uncharacterised Sugar-binding Domain
PF00924	1	Mechanosensitive ion channel
PF01235	2	Sodium:alanine symporter family
PF01084	1	Ribosomal protein S18
PF02016	1	LD-carboxypeptidase
PF09862	1	Protein of unknown function (DUF2089)
PF00276	1	Ribosomal protein L23
PF03601	1	Conserved hypothetical protein 698
PF02463	3	RecF/RecN/SMC N terminal domain
PF01316	2	Arginine repressor, DNA binding domain
PF13636	1	pre-rRNA processing and ribosome biogenesis
PF04321	1	RmlD substrate binding domain
PF12627	1	Probable RNA and SrmB- binding site of polymerase A
PF01248	1	Ribosomal protein L7Ae/L30e/S12e/Gadd45 family
PF13602	1	Zinc-binding dehydrogenase
PF00925	1	GTP cyclohydrolase II
PF00719	1	Inorganic pyrophosphatase
PF08245	7	Mur ligase middle domain
PF02631	2	RecX family
PF03947	1	Ribosomal Proteins L2, C-terminal domain
PF13662	2	Toprim domain
PF06071	1	Protein of unknown function (DUF933)
PF11674	1	Protein of unknown function (DUF3270)
PF12700	1	HlyD family secretion protein
PF06772	2	Bacterial low temperature requirement A protein (LtrA)
PF00521	2	DNA gyrase/topoisomerase IV, subunit A
PF05147	2	Lanthionine synthetase C-like protein
PF01817	2	Chorismate mutase type II
PF13289	1	SIR2-like domain
PF06508	1	ExsB
PF01715	1	IPP transferase
PF02082	3	Transcriptional regulator
PF02110	1	Hydroxyethylthiazole kinase family
PF06737	1	Transglycosylase-like domain
PF04915	1	DltD N-terminal region
PF04607	3	Region found in RelA / SpoT proteins
PF00438	1	S-adenosylmethionine synthetase, N-terminal domain
PF09659	1	CRISPR-associated protein (Cas_Csm6)
PF13780	1	Domain of unknown function (DUF4176)
PF01782	1	RimM N-terminal domain
PF00013	2	KH domain
PF08402	2	TOBE domain
PF01380	8	SIS domain
PF08220	3	DeoR-like helix-turn-helix domain
PF03717	2	Penicillin-binding Protein dimerisation domain
PF00365	1	Phosphofructokinase
PF05343	2	M42 glutamyl aminopeptidase
PF01928	1	CYTH domain
PF03816	3	Cell envelope-related transcriptional attenuator domain
PF12344	1	Ultra-violet resistance protein B
PF13742	1	OB-fold nucleic acid binding domain
PF01547	4	Bacterial extracellular solute-binding protein
PF04282	1	Family of unknown function (DUF438)
PF00717	4	Peptidase S24-like
PF00310	2	Glutamine amidotransferases class-II
PF03799	1	Cell division protein FtsQ
PF01648	1	4'-phosphopantetheinyl transferase superfamily
PF01513	1	ATP-NAD kinase
PF02581	1	Thiamine monophosphate synthase/TENI
PF00368	1	Hydroxymethylglutaryl-coenzyme A reductase
PF08206	1	Ribonuclease B OB domain
PF02195	3	ParB-like nuclease domain
PF05188	1	MutS domain II
PF00288	6	GHMP kinases N terminal domain
PF00455	3	DeoR C terminal sensor domain
PF02535	1	ZIP Zinc transporter
PF06418	1	CTP synthase N-terminus
PF00543	1	Nitrogen regulatory protein P-II
PF09903	1	Uncharacterized protein conserved in bacteria (DUF2130)
PF01408	4	Oxidoreductase family, NAD-binding Rossmann fold
PF13425	2	O-antigen ligase like membrane protein
PF00266	4	Aminotransferase class-V
PF01628	1	HrcA protein C terminal domain
PF00308	1	Bacterial dnaA  protein
PF08481	25	GBS Bsp-like repeat
PF13587	1	N-terminal domain of DJ-1_PfpI family
PF12844	10	Helix-turn-helix domain
PF05448	1	Acetyl xylan esterase (AXE1)
PF00886	1	Ribosomal protein S16
PF02568	1	Thiamine biosynthesis protein (ThiI)
PF05525	1	Branched-chain amino acid transport protein
PF01467	3	Cytidylyltransferase
PF01228	1	Glycine radical
PF02852	4	Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
PF02274	1	Amidinotransferase
PF00464	1	Serine hydroxymethyltransferase
PF00145	1	C-5 cytosine-specific DNA methylase
PF13463	1	Winged helix DNA-binding domain
PF05979	1	Bacterial protein of unknown function (DUF896)
PF01193	1	RNA polymerase Rpb3/Rpb11 dimerisation domain
PF13575	2	Domain of unknown function (DUF4135)
PF07883	2	Cupin domain
PF04816	1	Family of unknown function (DUF633)
PF10298	1	Sporulation Regulator WhiA N terminal
PF00682	1	HMGL-like
PF02518	14	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF13702	1	Lysozyme-like
PF00149	2	Calcineurin-like phosphoesterase
PF13936	7	Helix-turn-helix domain
PF00392	9	Bacterial regulatory proteins, gntR family
PF12631	1	Catalytic cysteine-containing C-terminus of GTPase, MnmE
PF01047	4	MarR family
PF00800	1	Prephenate dehydratase
PF11667	1	Protein of unknown function (DUF3267)
PF01170	1	Putative RNA methylase family UPF0020
PF00137	3	ATP synthase subunit C
PF01729	1	Quinolinate phosphoribosyl transferase, C-terminal domain
PF02896	1	PEP-utilising enzyme, TIM barrel domain
PF01476	2	LysM domain
PF00216	1	Bacterial DNA-binding protein
PF01321	2	Creatinase/Prolidase N-terminal domain
PF03060	1	Nitronate monooxygenase
PF01336	5	OB-fold nucleic acid binding domain
PF13437	1	HlyD family secretion protein
PF00582	1	Universal stress protein family
PF13353	2	4Fe-4S single cluster domain
PF00574	1	Clp protease
PF01076	1	Plasmid recombination enzyme
PF10418	1	Iron-sulfur cluster binding domain of dihydroorotate dehydrogenase B
PF05713	2	Bacterial mobilisation protein (MobC)
PF04172	1	LrgB-like family
PF00006	4	ATP synthase alpha/beta family, nucleotide-binding domain
PF00709	1	Adenylosuccinate synthetase
PF03960	3	ArsC family
PF05708	1	Orthopoxvirus protein of unknown function (DUF830)
PF00958	1	GMP synthase C terminal domain
PF00203	1	Ribosomal protein S19
PF13847	1	Methyltransferase domain
PF02261	1	Aspartate decarboxylase
PF11457	1	Protein of unknown function (DUF3021)
PF01281	1	Ribosomal protein L9, N-terminal domain
PF12169	1	DNA polymerase III subunits gamma and tau domain III
PF13793	2	N-terminal domain of ribose phosphate pyrophosphokinase
PF02604	1	Antitoxin Phd_YefM, type II toxin-antitoxin system
PF01177	1	Asp/Glu/Hydantoin racemase
PF07155	4	ECF-type riboflavin transporter, S component
PF02482	1	Sigma 54 modulation protein / S30EA ribosomal protein
PF13410	2	Glutathione S-transferase, C-terminal domain
PF00724	3	NADH:flavin oxidoreductase / NADH oxidase family
PF06831	1	Formamidopyrimidine-DNA glycosylase H2TH domain
PF05991	1	YacP-like NYN domain
PF02527	1	rRNA small subunit methyltransferase G
PF00472	2	RF-1 domain
PF11987	1	Translation-initiation factor 2
PF02926	1	THUMP domain
PF02224	1	Cytidylate kinase
PF09269	1	Domain of unknown function (DUF1967)
PF08363	3	Glucan-binding protein C
PF00557	4	Metallopeptidase family M24
PF07479	1	NAD-dependent glycerol-3-phosphate dehydrogenase C-terminus
PF00481	1	Protein phosphatase 2C
PF06135	1	Bacterial protein of unknown function (DUF965)
PF13365	1	Trypsin-like peptidase domain
PF05697	1	Bacterial trigger factor protein (TF)
PF03726	1	Polyribonucleotide nucleotidyltransferase, RNA binding domain
PF10400	1	Virulence activator alpha C-term
PF03610	2	PTS system fructose IIA component
PF00330	2	Aconitase family (aconitate hydratase)
PF13395	1	HNH endonuclease
PF03449	1	Transcription elongation factor, N-terminal
PF00226	1	DnaJ domain
PF00163	1	Ribosomal protein S4/S9 N-terminal domain
PF01933	1	Uncharacterised protein family UPF0052
PF06054	1	Competence protein CoiA-like family
PF09902	1	Uncharacterized protein conserved in bacteria (DUF2129)
PF08540	1	Hydroxymethylglutaryl-coenzyme A synthase C terminal
PF13604	1	AAA domain
PF05198	1	Translation initiation factor IF-3, N-terminal domain
PF11208	1	Protein of unknown function (DUF2992)
PF02664	1	S-Ribosylhomocysteinase (LuxS)
PF14200	2	Ricin-type beta-trefoil lectin domain-like
PF03989	11	DNA gyrase C-terminal domain, beta-propeller
PF03575	1	Peptidase family S51
PF00186	1	Dihydrofolate reductase
PF01431	1	Peptidase family M13
PF04167	1	Protein of unknown function (DUF402)
PF02624	1	YcaO-like family
PF02421	1	Ferrous iron transport protein B
PF13567	1	Domain of unknown function (DUF4131)
PF00625	1	Guanylate kinase
PF11368	1	Protein of unknown function (DUF3169)
PF04463	1	Protein of unknown function (DUF523)
PF00338	1	Ribosomal protein S10p/S20e
PF08543	3	Phosphomethylpyrimidine kinase
PF13411	8	MerR HTH family regulatory protein
PF00809	1	Pterin binding enzyme
PF00933	2	Glycosyl hydrolase family 3 N terminal domain
PF01197	1	Ribosomal protein L31
PF03306	1	Alpha-acetolactate decarboxylase
PF13500	1	AAA domain
PF01268	1	Formate--tetrahydrofolate ligase
PF04023	3	FeoA domain
PF02882	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain
PF02361	4	Cobalt transport protein
PF01695	1	IstB-like ATP binding protein
PF11195	1	Protein of unknown function (DUF2829)
PF13932	1	GidA associated domain 3
PF02386	3	Cation transport protein
PF13522	1	Glutamine amidotransferase domain
PF02601	1	Exonuclease VII, large subunit
PF00920	1	Dehydratase family
PF09711	1	CRISPR-associated protein (Cas_Csn2)
PF03051	1	Peptidase C1-like family
PF01027	1	Inhibitor of apoptosis-promoting Bax1
PF09586	1	Bacterial membrane protein YfhO
PF00298	1	Ribosomal protein L11, RNA binding domain
PF01580	7	FtsK/SpoIIIE family
PF02916	1	DNA polymerase processivity factor
PF03144	7	Elongation factor Tu domain 2
PF08439	2	Oligopeptidase F
PF00113	1	Enolase, C-terminal TIM barrel domain
PF00988	1	Carbamoyl-phosphate synthase small chain, CPSase domain
PF02255	4	PTS system, Lactose/Cellobiose specific IIA subunit
PF00343	2	Carbohydrate phosphorylase
PF00763	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, catalytic domain
PF00012	2	Hsp70 protein
PF03412	2	Peptidase C39 family
PF01592	1	NifU-like N terminal domain
PF02875	4	Mur ligase family, glutamate ligase domain
PF02576	1	Uncharacterised BCR, YhbC family COG0779
PF02810	1	SEC-C motif
PF11184	1	Protein of unknown function (DUF2969)
PF05913	1	Bacterial protein of unknown function (DUF871)
PF00889	1	Elongation factor TS
PF01556	1	DnaJ C terminal domain
PF03883	1	Protein of unknown function (DUF328)
PF04472	1	Protein of unknown function (DUF552)
PF08951	5	Enterocin A Immunity
PF05670	1	Domain of unknown function (DUF814)
PF09827	1	CRISPR associated protein Cas2
PF09989	1	CoA enzyme activase uncharacterised domain (DUF2229)
PF02677	1	Uncharacterized BCR, COG1636
PF07687	5	Peptidase dimerisation domain
PF01171	1	PP-loop family
PF00686	1	Starch binding domain
PF00696	4	Amino acid kinase family
PF00781	2	Diacylglycerol kinase catalytic domain
PF00185	2	Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
PF01473	7	Putative cell wall binding repeat
PF06026	1	Ribose 5-phosphate isomerase A (phosphoriboisomerase A)
PF02824	2	TGS domain
PF09335	5	SNARE associated Golgi protein
PF01227	2	GTP cyclohydrolase I
PF04143	2	Sulphur transport
PF03486	1	HI0933-like protein
PF09848	1	Uncharacterized conserved protein (DUF2075)
PF13508	6	Acetyltransferase (GNAT) domain
PF02608	1	Basic membrane protein
PF00375	1	Sodium:dicarboxylate symporter family
PF12674	1	Putative zinc ribbon domain
PF00633	2	Helix-hairpin-helix motif
PF10437	1	Bacterial lipoate protein ligase C-terminus
PF02780	4	Transketolase, C-terminal domain
PF00746	5	Gram positive anchor
PF00150	2	Cellulase (glycosyl hydrolase family 5)
PF01872	2	RibD C-terminal domain
PF06800	1	Sugar transport protein
PF01541	3	GIY-YIG catalytic domain
PF10503	1	Esterase PHB depolymerase
PF00085	3	Thioredoxin
PF13641	1	Glycosyltransferase like family 2
PF10555	1	Phospho-N-acetylmuramoyl-pentapeptide-transferase signature 1
PF09285	1	Elongation factor P, C-terminal
PF01632	1	Ribosomal protein L35
PF01992	1	ATP synthase (C/AC39) subunit
PF13428	1	Tetratricopeptide repeat
PF00383	4	Cytidine and deoxycytidylate deaminase zinc-binding region
PF08240	3	Alcohol dehydrogenase GroES-like domain
PF01063	2	Aminotransferase class IV
PF00252	1	Ribosomal protein L16p/L10e
PF11799	1	impB/mucB/samB family C-terminal
PF05437	1	Branched-chain amino acid transport protein (AzlD)
PF01960	1	ArgJ family
PF01624	1	MutS domain I
PF07992	8	Pyridine nucleotide-disulphide oxidoreductase
PF00860	4	Permease family
PF06855	1	Protein of unknown function (DUF1250)
PF04397	5	LytTr DNA-binding domain
PF01446	1	Replication protein
PF00533	1	BRCA1 C Terminus (BRCT) domain
PF00815	1	Histidinol dehydrogenase
PF08930	1	Domain of unknown function (DUF1912)
PF08222	1	CodY helix-turn-helix domain
PF04892	2	VanZ like family
PF00627	1	UBA/TS-N domain
PF00117	6	Glutamine amidotransferase class-I
PF01643	1	Acyl-ACP thioesterase
PF01435	1	Peptidase family M48
PF00485	2	Phosphoribulokinase / Uridine kinase family
PF12900	1	Pyridoxamine 5'-phosphate oxidase
PF01043	1	SecA preprotein cross-linking domain
PF02699	1	Preprotein translocase subunit
PF05848	1	Firmicute transcriptional repressor of class III stress genes (CtsR)
PF00411	1	Ribosomal protein S11
PF01493	1	GXGXG motif
PF00318	1	Ribosomal protein S2
PF12535	1	Hydrolase of X-linked nucleoside diphosphate N terminal
PF00962	1	Adenosine/AMP deaminase
PF01761	1	3-dehydroquinate synthase
PF01207	1	Dihydrouridine synthase (Dus)
PF01909	1	Nucleotidyltransferase domain
PF08323	1	Starch synthase catalytic domain
PF00512	7	His Kinase A (phospho-acceptor) domain
PF00213	1	ATP synthase delta (OSCP) subunit
PF07745	1	Glycosyl hydrolase family 53
PF04715	1	Anthranilate synthase component I, N terminal region
PF13544	1	Type IV pilin N-term methylation site GFxxxE
PF06782	1	Uncharacterised protein family (UPF0236)
PF02772	1	S-adenosylmethionine synthetase, central domain
PF10509	1	Galactokinase galactose-binding signature
PF05389	1	Negative regulator of genetic competence (MecA)
PF00583	15	Acetyltransferase (GNAT) family
PF11983	1	Domain of unknown function (DUF3484)
PF00672	1	HAMP domain
PF00476	1	DNA polymerase family A
PF07670	2	Nucleoside recognition
PF13349	1	Domain of unknown function (DUF4097)
PF12846	3	AAA-like domain
PF06124	1	Staphylococcal protein of unknown function (DUF960)
PF05857	1	TraX protein
PF06177	1	QueT transporter
PF04452	1	RNA methyltransferase
PF01458	3	Uncharacterized protein family (UPF0051)
PF01148	1	Cytidylyltransferase family
PF01418	5	Helix-turn-helix domain, rpiR family
PF02785	1	Biotin carboxylase C-terminal domain
PF04973	1	Nicotinamide mononucleotide transporter
PF00591	1	Glycosyl transferase family, a/b domain
PF01081	1	KDPG and KHG aldolase
PF03631	1	Virulence factor BrkB
PF04394	1	Protein of unknown function, DUF536
PF09154	1	Domain of unknown function (DUF1939)
PF13345	1	Domain of unknown function (DUF4098)
PF07475	1	HPr Serine kinase C-terminal domain
PF03432	3	Relaxase/Mobilisation nuclease domain
PF08757	1	CotH protein
PF14262	2	Domain of unknown function (DUF4353)
PF06197	1	Protein of unknown function (DUF998)
PF02132	1	RecR protein
PF00265	1	Thymidine kinase
PF13185	1	GAF domain
PF11858	1	Domain of unknown function (DUF3378)
PF07733	2	Bacterial DNA polymerase III alpha subunit
PF04226	1	Transglycosylase associated protein
PF00950	2	ABC 3 transport family
