PF07332	3	Protein of unknown function (DUF1469)
PF13743	1	Thioredoxin
PF04898	1	Glutamate synthase central domain
PF09397	1	Ftsk gamma domain
PF02481	1	DNA recombination-mediator protein A
PF02595	1	Glycerate kinase family
PF02225	2	PA domain
PF05362	3	Lon protease (S16) C-terminal proteolytic domain
PF07085	1	DRTGG domain
PF02445	1	Quinolinate synthetase A protein
PF06108	1	Protein of unknown function (DUF952)
PF00679	3	Elongation factor G C-terminus
PF00164	1	Ribosomal protein S12
PF14257	1	Domain of unknown function (DUF4349)
PF13834	1	Domain of unknown function (DUF4193)
PF01264	1	Chorismate synthase
PF03167	5	Uracil DNA glycosylase superfamily
PF05191	1	Adenylate kinase, active site lid
PF02219	2	Methylenetetrahydrofolate reductase
PF05088	1	Bacterial NAD-glutamate dehydrogenase
PF05547	2	Immune inhibitor A peptidase M6
PF03176	8	MMPL family
PF02620	1	Uncharacterized ACR, COG1399
PF02502	2	Ribose/Galactose Isomerase
PF01478	1	Type IV leader peptidase family
PF10099	1	Anti-sigma-K factor rskA
PF11997	2	Domain of unknown function (DUF3492)
PF08282	4	haloacid dehalogenase-like hydrolase
PF02542	1	YgbB family
PF02237	1	Biotin protein ligase C terminal domain
PF10706	1	Aminoglycoside-2''-adenylyltransferase
PF02514	1	CobN/Magnesium Chelatase
PF03404	2	Mo-co oxidoreductase dimerisation domain
PF04672	15	S-adenosyl methyltransferase
PF09298	2	Domain of unknown function (DUF1969)
PF00289	7	Carbamoyl-phosphate synthase L chain, N-terminal domain
PF09339	16	IclR helix-turn-helix domain
PF01189	1	NOL1/NOP2/sun family
PF02559	2	CarD-like/TRCF domain
PF11349	1	Protein of unknown function (DUF3151)
PF04313	3	Type I restriction enzyme R protein N terminus (HSDR_N)
PF13462	5	Thioredoxin
PF01596	3	O-methyltransferase
PF09995	5	Uncharacterized protein conserved in bacteria (DUF2236)
PF01464	5	Transglycosylase SLT domain
PF14015	1	Protein of unknown function (DUF4231)
PF00430	1	ATP synthase B/B' CF(0)
PF02629	2	CoA binding domain
PF00903	3	Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
PF00120	4	Glutamine synthetase, catalytic domain
PF00750	1	tRNA synthetases class I (R)
PF06224	5	Protein of unknown function (DUF1006)
PF02909	10	Tetracyclin repressor, C-terminal all-alpha domain
PF05122	1	Mobile element transfer protein
PF01904	1	Protein of unknown function DUF72
PF01300	2	Telomere recombination
PF00817	2	impB/mucB/samB family
PF05401	1	Nodulation protein S (NodS)
PF01653	2	NAD-dependent DNA ligase adenylation domain
PF02866	1	lactate/malate dehydrogenase, alpha/beta C-terminal domain
PF00875	1	DNA photolyase
PF07876	1	Stress responsive A/B Barrel Domain
PF01053	4	Cys/Met metabolism PLP-dependent enzyme
PF00454	1	Phosphatidylinositol 3- and 4-kinase
PF14361	2	RsbT co-antagonist protein rsbRD N-terminal domain
PF11066	1	Protein of unknown function (DUF2867)
PF00701	6	Dihydrodipicolinate synthetase family
PF02768	2	DNA polymerase III beta subunit, C-terminal domain
PF13184	1	NusA-like KH domain
PF02700	1	Phosphoribosylformylglycinamidine (FGAM) synthase
PF08659	10	KR domain
PF03971	1	Monomeric isocitrate dehydrogenase
PF13845	1	Septum formation
PF06841	2	T4-like virus tail tube protein gp19
PF00581	9	Rhodanese-like domain
PF05532	2	CsbD-like
PF02405	2	Permease
PF12282	1	Signal transduction histidine kinase
PF00221	2	Aromatic amino acid lyase
PF05175	3	Methyltransferase small domain
PF02470	6	mce related protein
PF00515	1	Tetratricopeptide repeat
PF12849	1	PBP superfamily domain
PF13474	2	SnoaL-like domain
PF09438	1	Domain of unknown function (DUF2017)
PF00919	2	Uncharacterized protein family UPF0004
PF01259	1	SAICAR synthetase
PF12688	1	Tetratrico peptide repeat
PF03853	1	YjeF-related protein N-terminus
PF11296	1	Protein of unknown function (DUF3097)
PF02653	16	Branched-chain amino acid transport system / permease component
PF02011	1	Glycosyl hydrolase family 48
PF02767	2	DNA polymerase III beta subunit, central domain
PF01212	2	Beta-eliminating lyase
PF06144	1	DNA polymerase III, delta subunit
PF01018	1	GTP1/OBG
PF13380	2	CoA binding domain
PF05491	1	Holliday junction DNA helicase ruvB C-terminus
PF06738	1	Protein of unknown function (DUF1212)
PF00420	3	NADH-ubiquinone/plastoquinone oxidoreductase chain 4L
PF01127	3	Succinate dehydrogenase/Fumarate reductase transmembrane subunit
PF01510	9	N-acetylmuramoyl-L-alanine amidase
PF07650	2	KH domain
PF01882	2	Protein of unknown function DUF58
PF13347	1	MFS/sugar transport protein
PF07884	2	Vitamin K epoxide reductase family
PF13409	1	Glutathione S-transferase, N-terminal domain
PF02978	1	Signal peptide binding domain
PF00115	4	Cytochrome C and Quinol oxidase polypeptide I
PF03033	3	Glycosyltransferase family 28 N-terminal domain
PF10415	1	Fumarase C C-terminus
PF02618	1	YceG-like family
PF05378	1	Hydantoinase/oxoprolinase N-terminal region
PF07907	1	YibE/F-like protein
PF05013	1	N-formylglutamate amidohydrolase
PF00201	2	UDP-glucoronosyl and UDP-glucosyl transferase
PF02806	3	Alpha amylase, C-terminal all-beta domain
PF13601	1	Winged helix DNA-binding domain
PF02464	1	Competence-damaged protein
PF07510	3	Protein of unknown function (DUF1524)
PF11755	1	Protein of unknown function (DUF3311)
PF00275	4	EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
PF01738	3	Dienelactone hydrolase family
PF01471	5	Putative peptidoglycan binding domain
PF08238	13	Sel1 repeat
PF01176	1	Translation initiation factor 1A / IF-1
PF13304	1	AAA domain
PF14020	1	Protein of unknown function (DUF4236)
PF13520	6	Amino acid permease
PF06439	3	Domain of Unknown Function (DUF1080)
PF00930	1	Dipeptidyl peptidase IV (DPP IV) N-terminal region
PF00133	2	tRNA synthetases class I (I, L, M and V)
PF02416	4	mttA/Hcf106 family
PF08463	1	EcoEI R protein C-terminal
PF00005	175	ABC transporter
PF08386	5	TAP-like protein
PF08448	11	PAS fold
PF00238	1	Ribosomal protein L14p/L23e
PF03358	8	NADPH-dependent FMN reductase
PF06689	1	ClpX C4-type zinc finger
PF13298	1	DNA polymerase Ligase (LigD)
PF04055	17	Radical SAM superfamily
PF11838	3	Domain of unknown function (DUF3358)
PF06628	4	Catalase-related immune-responsive
PF01544	2	CorA-like Mg2+ transporter protein
PF01553	7	Acyltransferase
PF08530	5	X-Pro dipeptidyl-peptidase C-terminal non-catalytic domain
PF09684	1	Phage tail protein (Tail_P2_I)
PF13398	1	Peptidase M50B-like
PF02163	3	Peptidase family M50
PF07499	1	RuvA, C-terminal domain
PF03129	4	Anticodon binding domain
PF04306	1	Protein of unknown function (DUF456)
PF03795	2	YCII-related domain
PF02065	2	Melibiase
PF00723	2	Glycosyl hydrolases family 15
PF13242	6	HAD-hyrolase-like
PF07722	1	Peptidase C26
PF00480	20	ROK family
PF01497	11	Periplasmic binding protein
PF13247	2	4Fe-4S dicluster domain
PF13193	8	Domain of unknown function (DUF4009)
PF00437	2	Type II/IV secretion system protein
PF07690	87	Major Facilitator Superfamily
PF00528	105	Binding-protein-dependent transport system inner membrane component
PF01546	11	Peptidase family M20/M25/M40
PF08376	4	Nitrate and nitrite sensing
PF09190	1	DALR domain
PF08531	1	Alpha-L-rhamnosidase N-terminal domain
PF02749	1	Quinolinate phosphoribosyl transferase, N-terminal domain
PF12796	2	Ankyrin repeats (3 copies)
PF00441	22	Acyl-CoA dehydrogenase, C-terminal domain
PF02040	1	Arsenical pump membrane protein
PF13231	2	Dolichyl-phosphate-mannose-protein mannosyltransferase
PF00923	1	Transaldolase
PF02837	4	Glycosyl hydrolases family 2, sugar binding domain
PF03483	1	B3/4 domain
PF00589	9	Phage integrase family
PF08546	1	Ketopantoate reductase PanE/ApbA C terminal
PF05853	2	Prokaryotic protein of unknown function (DUF849)
PF10518	1	TAT (twin-arginine translocation) pathway signal sequence
PF01670	1	Glycosyl hydrolase family 12
PF09851	3	Short C-terminal domain
PF01925	4	Sulfite exporter TauE/SafE
PF00892	20	EamA-like transporter family
PF01551	8	Peptidase family M23
PF05681	1	Fumarate hydratase (Fumerase)
PF01098	4	Cell cycle protein
PF09076	1	Streptomyces killer toxin-like
PF12623	1	RNA repair, ligase-Pnkp-associating, region of Hen1
PF00390	2	Malic enzyme, N-terminal domain
PF00842	1	Alanine racemase, C-terminal domain
PF06947	1	Protein of unknown function (DUF1290)
PF03180	1	NLPA lipoprotein
PF13291	2	ACT domain
PF00378	11	Enoyl-CoA hydratase/isomerase family
PF06827	2	Zinc finger found in FPG and IleRS
PF02801	23	Beta-ketoacyl synthase, C-terminal domain
PF10432	1	Bacterial phospho-glucose isomerase C-terminal region
PF07517	1	SecA DEAD-like domain
PF00196	56	Bacterial regulatory proteins, luxR family
PF08529	1	NusA N-terminal domain
PF07731	4	Multicopper oxidase
PF10410	1	DnaB-helicase binding domain of primase
PF04138	2	GtrA-like protein
PF00563	4	EAL domain
PF02836	4	Glycosyl hydrolases family 2, TIM barrel domain
PF01022	2	Bacterial regulatory protein, arsR family
PF02127	1	Aminopeptidase I zinc metalloprotease (M18)
PF13476	1	AAA domain
PF13823	2	Alcohol dehydrogenase GroES-associated
PF02517	4	CAAX protease self-immunity
PF01784	1	NIF3 (NGG1p interacting factor 3)
PF01427	2	D-ala-D-ala dipeptidase
PF02357	1	Transcription termination factor nusG
PF01077	2	Nitrite and sulphite reductase 4Fe-4S domain
PF00572	1	Ribosomal protein L13
PF01032	19	FecCD transport family
PF03576	1	Peptidase family S58
PF13354	2	Beta-lactamase enzyme family
PF00183	1	Hsp90 protein
PF00282	3	Pyridoxal-dependent decarboxylase conserved domain
PF05140	1	ResB-like family
PF12905	1	Endo-alpha-N-acetylgalactosaminidase
PF01025	1	GrpE
PF09290	1	Prokaryotic acetaldehyde dehydrogenase, dimerisation
PF00079	1	Serpin (serine protease inhibitor)
PF03992	3	Antibiotic biosynthesis monooxygenase
PF05639	1	Pup-like protein
PF02777	1	Iron/manganese superoxide dismutases, C-terminal domain
PF07683	2	Cobalamin synthesis protein cobW C-terminal domain
PF00270	15	DEAD/DEAH box helicase
PF02779	8	Transketolase, pyrimidine binding domain
PF02742	1	Iron dependent repressor, metal binding and dimerisation domain
PF07685	3	CobB/CobQ-like glutamine amidotransferase domain
PF01896	1	Eukaryotic and archaeal DNA primase small subunit
PF02575	2	YbaB/EbfC DNA-binding family
PF00772	2	DnaB-like helicase N terminal domain
PF05235	2	CHAD domain
PF04539	11	Sigma-70 region 3
PF07993	1	Male sterility protein
PF14433	1	SUKH-3 immunity protein
PF12242	2	NAD(P)H binding domain of trans-2-enoyl-CoA reductase
PF13545	3	Crp-like helix-turn-helix domain
PF03591	1	AzlC protein
PF00861	1	Ribosomal L18p/L5e family
PF04341	2	Protein of unknown function, DUF485
PF04324	1	BFD-like [2Fe-2S] binding domain
PF13312	1	Domain of unknown function (DUF4081)
PF11236	1	Protein of unknown function (DUF3037)
PF11700	1	Vacuole effluxer Atg22 like
PF03405	2	Fatty acid desaturase
PF00664	22	ABC transporter transmembrane region
PF01613	4	Flavin reductase like domain
PF07382	1	Histone H1-like nucleoprotein HC2
PF12028	1	Protein of unknown function (DUF3515)
PF01939	1	Protein of unknown function DUF91
PF02277	2	Phosphoribosyltransferase
PF01188	4	Mandelate racemase / muconate lactonizing enzyme, C-terminal domain
PF03714	2	Bacterial pullanase-associated domain
PF00657	1	GDSL-like Lipase/Acylhydrolase
PF00694	2	Aconitase C-terminal domain
PF05719	2	Golgi phosphoprotein 3 (GPP34)
PF02735	2	Ku70/Ku80 beta-barrel domain
PF13840	1	Family description
PF08502	3	LeuA allosteric (dimerisation) domain
PF04248	1	Domain of unknown function (DUF427)
PF13829	1	Domain of unknown function (DUF4191)
PF02031	2	Streptomyces extracellular neutral proteinase (M7) family
PF01037	15	AsnC family
PF13288	1	DXP reductoisomerase C-terminal domain
PF03136	2	Pup-ligase protein
PF08327	1	Activator of Hsp90 ATPase homolog 1-like protein
PF06259	3	Alpha/beta hydrolase
PF00989	3	PAS fold
PF02075	1	Crossover junction endodeoxyribonuclease RuvC
PF04616	6	Glycosyl hydrolases family 43
PF00360	1	Phytochrome region
PF00590	8	Tetrapyrrole (Corrin/Porphyrin) Methylases
PF01078	2	Magnesium chelatase, subunit ChlI
PF02634	1	FdhD/NarQ family
PF02325	1	YGGT family
PF00871	1	Acetokinase family
PF13090	1	Polyphosphate kinase C-terminal domain
PF02467	9	Transcription factor WhiB
PF04545	13	Sigma-70, region 4
PF02153	1	Prephenate dehydrogenase
PF06983	2	3-demethylubiquinone-9 3-methyltransferase
PF01507	3	Phosphoadenosine phosphosulfate reductase family
PF03773	1	Predicted permease
PF04480	1	Protein of unknown function (DUF559)
PF09243	1	Mitochondrial small ribosomal subunit Rsm22
PF03952	1	Enolase, N-terminal domain
PF06863	1	Protein of unknown function (DUF1254)
PF13384	1	Homeodomain-like domain
PF01434	1	Peptidase family M41
PF00484	2	Carbonic anhydrase
PF02367	1	Uncharacterised P-loop hydrolase UPF0079
PF13180	5	PDZ domain
PF00899	2	ThiF family
PF08541	7	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
PF01790	1	Prolipoprotein diacylglyceryl transferase
PF00329	2	Respiratory-chain NADH dehydrogenase, 30 Kd subunit
PF10635	1	DisA bacterial checkpoint controller linker region
PF02190	2	ATP-dependent protease La (LON) domain
PF05988	1	Bacterial protein of unknown function (DUF899)
PF05630	1	Necrosis inducing protein (NPP1)
PF00171	23	Aldehyde dehydrogenase family
PF01409	1	tRNA synthetases class II core domain (F)
PF12802	22	MarR family
PF04149	24	Domain of unknown function (DUF397)
PF08494	2	DEAD/H associated
PF13794	1	tRNA-(MS[2]IO[6]A)-hydroxylase (MiaE)-like
PF08241	15	Methyltransferase domain
PF13401	3	AAA domain
PF04072	1	Leucine carboxyl methyltransferase
PF02843	1	Phosphoribosylglycinamide synthetase, C domain
PF00227	2	Proteasome subunit
PF04978	5	Protein of unknown function (DUF664)
PF02449	3	Beta-galactosidase
PF09363	1	XFP C-terminal domain
PF00754	12	F5/8 type C domain
PF01842	7	ACT domain
PF14024	1	Protein of unknown function (DUF4240)
PF04434	1	SWIM zinc finger
PF12270	2	Cytochrome c oxidase subunit IV
PF04012	2	PspA/IM30 family
PF13589	1	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF12826	4	Helix-hairpin-helix motif
PF00491	2	Arginase family
PF00204	2	DNA gyrase B
PF02130	1	Uncharacterized protein family UPF0054
PF08415	3	Nonribosomal peptide synthase
PF03279	1	Bacterial lipid A biosynthesis acyltransferase
PF01885	1	RNA 2'-phosphotransferase, Tpt1 / KptA family
PF06966	1	Protein of unknown function (DUF1295)
PF01869	2	BadF/BadG/BcrA/BcrD ATPase family
PF10370	2	Domain of unknown function (DUF2437)
PF03720	3	UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain
PF06243	1	Phenylacetic acid degradation B
PF01687	1	Riboflavin kinase
PF06236	1	Tyrosinase co-factor MelC1
PF01987	7	Mitochondrial biogenesis AIM24
PF04563	1	RNA polymerase beta subunit
PF00670	1	S-adenosyl-L-homocysteine hydrolase, NAD binding domain
PF03471	4	Transporter associated domain
PF04020	2	Membrane protein of unknown function
PF13830	1	Domain of unknown function (DUF4192)
PF00884	2	Sulfatase
PF12307	2	Protein of unknown function (DUF3631)
PF02800	3	Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
PF01977	1	3-octaprenyl-4-hydroxybenzoate carboxy-lyase
PF01297	2	Periplasmic solute binding protein family
PF01799	3	[2Fe-2S] binding domain
PF07055	2	Enoyl reductase FAD binding domain
PF13359	3	DDE superfamily endonuclease
PF00675	3	Insulinase (Peptidase family M16)
PF00271	24	Helicase conserved C-terminal domain
PF03803	1	Scramblase
PF07299	1	Fibronectin-binding protein (FBP)
PF00553	12	Cellulose binding domain
PF13577	3	SnoaL-like domain
PF00248	22	Aldo/keto reductase family
PF13177	2	DNA polymerase III, delta subunit
PF02607	2	B12 binding domain
PF01814	1	Hemerythrin HHE cation binding domain
PF05138	2	Phenylacetic acid catabolic protein
PF00908	1	dTDP-4-dehydrorhamnose 3,5-epimerase
PF00814	2	Glycoprotease family
PF02028	2	BCCT family transporter
PF00175	2	Oxidoreductase NAD-binding domain
PF02525	1	Flavodoxin-like fold
PF00575	7	S1 RNA binding domain
PF13673	6	Acetyltransferase (GNAT) domain
PF02698	2	DUF218 domain
PF03190	1	Protein of unknown function, DUF255
PF12836	2	Helix-hairpin-helix motif
PF13419	12	Haloacid dehalogenase-like hydrolase
PF13377	28	Periplasmic binding protein-like domain
PF00232	7	Glycosyl hydrolase family 1
PF10647	1	Lipoprotein LpqB beta-propeller domain
PF07081	1	Protein of unknown function (DUF1349)
PF03719	1	Ribosomal protein S5, C-terminal domain
PF12637	1	TSCPD domain
PF00091	1	Tubulin/FtsZ family, GTPase domain
PF02773	2	S-adenosylmethionine synthetase, C-terminal domain
PF13083	2	KH domain
PF00834	1	Ribulose-phosphate 3 epimerase family
PF00708	1	Acylphosphatase
PF01654	1	Bacterial Cytochrome Ubiquinol Oxidase
PF12002	1	MgsA AAA+ ATPase C terminal
PF01634	1	ATP phosphoribosyltransferase
PF06718	1	Protein of unknown function (DUF1203)
PF02588	2	Uncharacterized BCR, YitT family COG1284
PF12695	11	Alpha/beta hydrolase family
PF00154	2	recA bacterial DNA recombination protein
PF10759	1	Protein of unknown function (DUF2587)
PF02178	2	AT hook motif
PF01996	1	F420-0:Gamma-glutamyl ligase
PF01274	1	Malate synthase
PF07730	37	Histidine kinase
PF00128	14	Alpha amylase, catalytic domain
PF09371	1	Tex-like protein N-terminal domain
PF05425	1	Copper resistance protein D
PF02452	2	PemK-like protein
PF12840	12	Helix-turn-helix domain
PF00745	1	Glutamyl-tRNAGlu reductase, dimerisation domain
PF05496	1	Holliday junction DNA helicase ruvB N-terminus
PF14440	1	Xanthomonas XOO_2897-like deaminase
PF00199	4	Catalase
PF06616	1	BsuBI/PstI restriction endonuclease C-terminus
PF13659	3	Methyltransferase domain
PF13538	3	Family description
PF10021	1	Uncharacterized protein conserved in bacteria (DUF2263)
PF13549	1	ATP-grasp domain
PF00730	3	HhH-GPD superfamily base excision DNA repair protein
PF06902	2	Protein of unknown function (DUF1271)
PF02616	1	ScpA/B protein
PF03466	29	LysR substrate binding domain
PF00366	1	Ribosomal protein S17
PF14464	1	Prokaryotic homologs of the JAB domain
PF00542	1	Ribosomal protein L7/L12 C-terminal domain
PF03746	1	LamB/YcsF family
PF05368	3	NmrA-like family
PF12833	26	Helix-turn-helix domain
PF13245	5	Part of AAA domain
PF03777	9	Small secreted domain (DUF320)
PF09130	1	Domain of unknown function (DUF1932)
PF01168	7	Alanine racemase, N-terminal domain
PF02938	1	GAD domain
PF01595	7	Domain of unknown function DUF21
PF02870	1	6-O-methylguanine DNA methyltransferase, ribonuclease-like domain
PF00311	1	Phosphoenolpyruvate carboxylase
PF13541	2	Subunit ChlI of Mg-chelatase
PF01210	1	NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus
PF01220	1	Dehydroquinase class II
PF00732	2	GMC oxidoreductase
PF01557	8	Fumarylacetoacetate (FAA) hydrolase family
PF06781	1	Uncharacterised protein family (UPF0233)
PF06470	1	SMC proteins Flexible Hinge Domain
PF02565	1	Recombination protein O C terminal
PF00326	4	Prolyl oligopeptidase family
PF10990	1	Protein of unknown function (DUF2809)
PF02729	2	Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
PF04610	1	TrbL/VirB6 plasmid conjugal transfer protein
PF00358	1	phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 1
PF07582	1	AP endonuclease family 2 C terminus
PF00775	1	Dioxygenase
PF00009	8	Elongation factor Tu GTP binding domain
PF01575	4	MaoC like domain
PF04116	2	Fatty acid hydroxylase superfamily
PF13458	6	Periplasmic binding protein
PF13385	4	Concanavalin A-like lectin/glucanases superfamily
PF06675	1	Protein of unknown function (DUF1177)
PF08291	1	Peptidase M15
PF10369	1	Small subunit of acetolactate synthase
PF01966	4	HD domain
PF10502	2	Signal peptidase, peptidase S26
PF02133	3	Permease for cytosine/purines, uracil, thiamine, allantoin
PF01029	2	NusB family
PF13485	1	Peptidase MA superfamily
PF11870	1	Domain of unknown function (DUF3390)
PF14078	1	Domain of unknown function (DUF4259)
PF07719	1	Tetratricopeptide repeat
PF11946	1	Domain of unknown function (DUF3463)
PF03235	1	Protein of unknown function DUF262
PF02686	1	Glu-tRNAGln amidotransferase C subunit
PF06421	1	GTP-binding protein LepA C-terminus
PF03840	1	Preprotein translocase SecG subunit
PF03143	2	Elongation factor Tu C-terminal domain
PF05305	1	Protein of unknown function (DUF732)
PF02887	2	Pyruvate kinase, alpha/beta domain
PF13586	9	Transposase DDE domain
PF13394	1	4Fe-4S single cluster domain
PF07728	4	AAA domain (dynein-related subfamily)
PF13369	1	Transglutaminase-like superfamily
PF00281	1	Ribosomal protein L5
PF04865	1	Baseplate J-like protein
PF01066	7	CDP-alcohol phosphatidyltransferase
PF02911	2	Formyl transferase, C-terminal domain
PF03211	1	Pectate lyase
PF01208	1	Uroporphyrinogen decarboxylase (URO-D)
PF00687	1	Ribosomal protein L1p/L10e family
PF03781	3	Formylglycine-generating sulfatase enzyme
PF09490	1	Probable cobalt transporter subunit (CbtA)
PF00381	1	PTS HPr component phosphorylation site
PF03814	1	Potassium-transporting ATPase A subunit
PF00160	3	Cyclophilin type peptidyl-prolyl cis-trans isomerase/CLD
PF05239	4	PRC-barrel domain
PF03313	1	Serine dehydratase alpha chain
PF01474	1	Class-II DAHP synthetase family
PF06912	1	Protein of unknown function (DUF1275)
PF07947	1	YhhN-like protein
PF00210	4	Ferritin-like domain
PF12399	2	Branched-chain amino acid ATP-binding cassette transporter
PF03710	2	Glutamate-ammonia ligase adenylyltransferase
PF00829	1	Ribosomal prokaryotic L21 protein
PF02881	2	SRP54-type protein, helical bundle domain
PF13456	1	Reverse transcriptase-like
PF12418	1	Acyl-CoA dehydrogenase N terminal
PF07702	5	UTRA domain
PF01276	1	Orn/Lys/Arg decarboxylase, major domain
PF00929	4	Exonuclease
PF01245	1	Ribosomal protein L19
PF02254	5	TrkA-N domain
PF01694	4	Rhomboid family
PF03193	2	Protein of unknown function, DUF258
PF05762	2	VWA domain containing CoxE-like protein
PF13305	6	WHG domain
PF07920	1	Protein of unknown function (DUF1684)
PF12822	1	Protein of unknown function (DUF3816)
PF00237	1	Ribosomal protein L22p/L17e
PF04093	1	rod shape-determining protein MreD
PF13335	1	Magnesium chelatase, subunit ChlI
PF10727	1	Rossmann-like domain
PF13556	9	PucR C-terminal helix-turn-helix domain
PF00764	1	Arginosuccinate synthase
PF01820	1	D-ala D-ala ligase N-terminus
PF00042	1	Globin
PF10531	2	SLBB domain
PF00805	1	Pentapeptide repeats (8 copies)
PF13684	1	Dihydroxyacetone kinase family
PF00578	7	AhpC/TSA family
PF13229	7	Right handed beta helix region
PF01865	1	Protein of unknown function DUF47
PF01424	1	R3H domain
PF12241	2	Trans-2-enoyl-CoA reductase catalytic region
PF03764	1	Elongation factor G, domain IV
PF08704	1	tRNA methyltransferase complex GCD14 subunit
PF12464	1	Maltose acetyltransferase
PF04188	1	Mannosyltransferase (PIG-V))
PF01058	2	NADH ubiquinone oxidoreductase, 20 Kd subunit
PF01680	1	SOR/SNZ family
PF01195	1	Peptidyl-tRNA hydrolase
PF02146	1	Sir2 family
PF01326	3	Pyruvate phosphate dikinase, PEP/pyruvate binding domain
PF00462	2	Glutaredoxin
PF01472	1	PUA domain
PF00584	1	SecE/Sec61-gamma subunits of protein translocation complex
PF07676	6	WD40-like Beta Propeller Repeat
PF13348	2	Tyrosine phosphatase family C-terminal region
PF00394	3	Multicopper oxidase
PF01676	1	Metalloenzyme superfamily
PF09754	2	PAC2 family
PF13280	7	WYL domain
PF00155	21	Aminotransferase class I and II
PF01888	1	CbiD
PF01890	1	Cobalamin synthesis G C-terminus
PF03422	3	Carbohydrate binding module (family 6)
PF12848	3	ABC transporter
PF02733	2	Dak1 domain
PF03807	7	NADP oxidoreductase coenzyme F420-dependent
PF03054	1	tRNA methyl transferase
PF10282	1	Lactonase, 7-bladed beta-propeller
PF01406	2	tRNA synthetases class I (C) catalytic domain
PF13740	2	ACT domain
PF00119	1	ATP synthase A chain
PF01756	1	Acyl-CoA oxidase
PF01128	2	Uncharacterized protein family UPF0007
PF01087	1	Galactose-1-phosphate uridyl transferase, N-terminal domain
PF13439	1	Glycosyltransferase Family 4
PF07005	1	Protein of unknown function, DUF1537
PF13412	4	Winged helix-turn-helix DNA-binding
PF11228	1	Protein of unknown function (DUF3027)
PF00684	2	DnaJ central domain
PF00211	3	Adenylate and Guanylate cyclase catalytic domain
PF13532	2	2OG-Fe(II) oxygenase superfamily
PF04560	1	RNA polymerase Rpb2, domain 7
PF04085	1	rod shape-determining protein MreC
PF13777	1	Domain of unknown function (DUF4173)
PF10127	1	Predicted nucleotidyltransferase
PF00312	1	Ribosomal protein S15
PF13434	2	L-lysine 6-monooxygenase (NADPH-requiring)
PF01614	10	Bacterial transcriptional regulator
PF00550	44	Phosphopantetheine attachment site
PF08445	2	FR47-like protein
PF01483	3	Proprotein convertase P-domain
PF03462	2	PCRF domain
PF00994	3	Probable molybdopterin binding domain
PF05995	2	Cysteine dioxygenase type I
PF01855	1	Pyruvate flavodoxin/ferredoxin oxidoreductase, thiamine diP-bdg
PF01411	1	tRNA synthetases class II (A)
PF08478	1	POTRA domain, FtsQ-type
PF02566	3	OsmC-like protein
PF01568	4	Molydopterin dinucleotide binding domain
PF01145	6	SPFH domain / Band 7 family
PF01938	1	TRAM domain
PF10397	1	Adenylosuccinate lyase C-terminus
PF04203	9	Sortase family
PF00239	1	Resolvase, N terminal domain
PF00264	1	Common central domain of tyrosinase
PF08239	2	Bacterial SH3 domain
PF00218	1	Indole-3-glycerol phosphate synthase
PF01113	1	Dihydrodipicolinate reductase, N-terminus
PF11127	1	Protein of unknown function (DUF2892)
PF13510	1	2Fe-2S iron-sulfur cluster binding domain
PF02744	1	Galactose-1-phosphate uridyl transferase, C-terminal domain
PF02754	5	Cysteine-rich domain
PF08501	1	Shikimate dehydrogenase substrate binding domain
PF00122	4	E1-E2 ATPase
PF00766	1	Electron transfer flavoprotein FAD-binding domain
PF10756	2	Protein of unknown function (DUF2581)
PF07521	1	RNA-metabolising metallo-beta-lactamase
PF00425	8	chorismate binding enzyme
PF00140	3	Sigma-70 factor, region 1.2
PF05193	3	Peptidase M16 inactive domain
PF01804	2	Penicillin amidase
PF00348	9	Polyprenyl synthetase
PF04185	1	Phosphoesterase family
PF03724	2	META domain
PF02446	1	4-alpha-glucanotransferase
PF04542	38	Sigma-70 region 2
PF04965	1	Gene 25-like lysozyme
PF09348	1	Domain of unknown function (DUF1990)
PF13515	4	Fusaric acid resistance protein-like
PF07995	3	Glucose / Sorbosone dehydrogenase
PF05721	2	Phytanoyl-CoA dioxygenase (PhyH)
PF06013	3	Proteins of 100 residues with WXG
PF01903	2	CbiX
PF04402	1	Protein of unknown function (DUF541)
PF01740	4	STAS domain
PF00662	3	NADH-Ubiquinone oxidoreductase (complex I), chain 5 N-terminus
PF08002	1	Protein of unknown function (DUF1697)
PF00180	2	Isocitrate/isopropylmalate dehydrogenase
PF05506	3	Domain of unknown function (DUF756)
PF01135	1	Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
PF09277	1	Erythronolide synthase, docking
PF11305	1	Protein of unknown function (DUF3107)
PF01642	5	Methylmalonyl-CoA mutase
PF00909	2	Ammonium Transporter Family
PF14206	1	Cysteine-rich CPCC
PF04464	5	CDP-Glycerol:Poly(glycerophosphate) glycerophosphotransferase
PF04951	1	D-aminopeptidase
PF00389	5	D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
PF03099	3	Biotin/lipoate A/B protein ligase family
PF13646	2	HEAT repeats
PF02654	1	Cobalamin-5-phosphate synthase
PF00623	1	RNA polymerase Rpb1, domain 2
PF01955	1	Adenosylcobinamide amidohydrolase
PF01638	12	HxlR-like helix-turn-helix
PF08545	7	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
PF02558	2	Ketopantoate reductase PanE/ApbA
PF07336	6	Protein of unknown function (DUF1470)
PF02548	1	Ketopantoate hydroxymethyltransferase
PF01261	13	Xylose isomerase-like TIM barrel
PF00380	1	Ribosomal protein S9/S16
PF00361	8	NADH-Ubiquinone/plastoquinone (complex I), various chains
PF14258	1	Domain of unknown function (DUF4350)
PF14016	5	Protein of unknown function (DUF4232)
PF02156	1	Glycosyl hydrolase family 26
PF14219	1	Domain of unknown function (DUF4328)
PF12089	1	Transmembrane domain of unknown function (DUF3566)
PF11387	2	Protein of unknown function (DUF2795)
PF02811	4	PHP domain
PF00027	3	Cyclic nucleotide-binding domain
PF02055	1	O-Glycosyl hydrolase family 30
PF13499	2	EF-hand domain pair
PF07717	1	Oligonucleotide/oligosaccharide-binding (OB)-fold
PF09299	2	Mu transposase, C-terminal
PF04186	1	FxsA cytoplasmic membrane protein
PF07498	1	Rho termination factor, N-terminal domain
PF02910	3	Fumarate reductase flavoprotein C-term
PF02515	2	CoA-transferase family III
PF04024	3	PspC domain
PF09382	1	RQC domain
PF06245	1	Protein of unknown function (DUF1015)
PF09922	1	Cell wall-active antibiotics response protein (DUF2154)
PF07969	2	Amidohydrolase family
PF11290	1	Protein of unknown function (DUF3090)
PF04127	1	DNA / pantothenate metabolism flavoprotein
PF00795	6	Carbon-nitrogen hydrolase
PF13183	4	4Fe-4S dicluster domain
PF00106	52	short chain dehydrogenase
PF06187	1	Protein of unknown function (DUF993)
PF12051	1	Protein of unknown function (DUF3533)
PF02541	2	Ppx/GppA phosphatase family
PF13089	1	Polyphosphate kinase N-terminal domain
PF12327	1	FtsZ family, C-terminal domain
PF00230	3	Major intrinsic protein
PF00056	1	lactate/malate dehydrogenase, NAD binding domain
PF00665	2	Integrase core domain
PF07538	1	Clostridial hydrophobic W
PF04493	1	Endonuclease V
PF01068	3	ATP dependent DNA ligase domain
PF13426	5	PAS domain
PF06580	1	Histidine kinase
PF06803	1	Protein of unknown function (DUF1232)
PF08275	1	DNA primase catalytic core, N-terminal domain
PF04717	1	Phage-related baseplate assembly protein
PF13977	5	Bacterial transcriptional repressor
PF00689	1	Cation transporting ATPase, C-terminus
PF01488	1	Shikimate / quinate 5-dehydrogenase
PF05114	1	Protein of unknown function (DUF692)
PF00825	1	Ribonuclease P
PF06262	2	Possibl zinc metallo-peptidase
PF01000	1	RNA polymerase Rpb3/RpoA insert domain
PF00478	3	IMP dehydrogenase / GMP reductase domain
PF03995	2	Peptidase inhibitor family I36
PF01329	2	Pterin 4 alpha carbinolamine dehydratase
PF06029	2	AlkA N-terminal domain
PF14023	1	Protein of unknown function (DUF4239)
PF07944	1	Putative glycosyl hydrolase of unknown function (DUF1680)
PF11583	3	P-aminobenzoate N-oxygenase AurF
PF00587	4	tRNA synthetase class II core domain (G, H, P, S and T)
PF03900	2	Porphobilinogen deaminase, C-terminal domain
PF13350	2	Tyrosine phosphatase family
PF10458	1	Valyl tRNA synthetase tRNA binding arm
PF00290	1	Tryptophan synthase alpha chain
PF02574	2	Homocysteine S-methyltransferase
PF10590	3	Pyridoxine 5'-phosphate oxidase C-terminal dimerisation region
PF02734	3	DAK2 domain
PF07705	2	CARDB
PF00082	13	Subtilase family
PF02012	1	BNR/Asp-box repeat
PF00198	4	2-oxoacid dehydrogenases acyltransferase (catalytic domain)
PF13276	1	HTH-like domain
PF13238	1	AAA domain
PF00144	10	Beta-lactamase
PF02272	1	DHHA1 domain
PF08338	1	Domain of unknown function (DUF1731)
PF02410	1	Oligomerisation domain
PF04954	4	Siderophore-interacting protein
PF01641	1	SelR domain
PF13443	2	Cro/C1-type HTH DNA-binding domain
PF01256	1	Carbohydrate kinase
PF04261	1	Dyp-type peroxidase family
PF08021	4	Siderophore-interacting FAD-binding domain
PF04237	1	Protein of unknown function (DUF419)
PF01583	2	Adenylylsulphate kinase
PF10017	1	Uncharacterized conserved protein (DUF2260)
PF00449	3	Urease alpha-subunit, N-terminal domain
PF02080	3	TrkA-C domain
PF00416	2	Ribosomal protein S13/S18
PF01554	2	MatE
PF05258	1	Protein of unknown function (DUF721)
PF14310	4	Fibronectin type III-like domain
PF07669	1	Eco57I restriction-modification methylase
PF02625	2	XdhC and CoxI family
PF00278	3	Pyridoxal-dependent decarboxylase, C-terminal sheet domain
PF08532	3	Beta-galactosidase trimerisation domain
PF13400	1	Putative Flp pilus-assembly TadE/G-like
PF01250	1	Ribosomal protein S6
PF02626	1	Allophanate hydrolase subunit 2
PF13792	3	Sulfate transporter N-terminal domain with GLY motif
PF03636	2	Glycosyl hydrolase family 65, N-terminal domain
PF13529	2	Peptidase_C39 like family
PF04307	1	Predicted membrane-bound metal-dependent hydrolase (DUF457)
PF00728	2	Glycosyl hydrolase family 20, catalytic domain
PF07103	1	Protein of unknown function (DUF1365)
PF00285	5	Citrate synthase
PF02537	4	CrcB-like protein
PF05949	3	Bacterial protein of unknown function (DUF881)
PF00440	123	Bacterial regulatory proteins, tetR family
PF01926	7	50S ribosome-binding GTPase
PF11716	8	Mycothiol maleylpyruvate isomerase N-terminal domain
PF01914	1	MarC family integral membrane protein
PF01545	4	Cation efflux family
PF00854	2	POT family
PF10022	1	Uncharacterized protein conserved in bacteria (DUF2264)
PF02033	1	Ribosome-binding factor A
PF13638	1	PIN domain
PF13699	2	Domain of unknown function (DUF4157)
PF07973	2	Threonyl and Alanyl tRNA synthetase second additional domain
PF00111	4	2Fe-2S iron-sulfur cluster binding domain
PF07398	3	MDMPI C-terminal domain
PF03364	4	Polyketide cyclase / dehydrase and lipid transport
PF00547	3	Urease, gamma subunit
PF11975	2	Family 4 glycosyl hydrolase C-terminal domain
PF08032	2	RNA 2'-O ribose methyltransferase substrate binding
PF02637	1	GatB domain
PF03741	1	Integral membrane protein TerC family
PF03484	1	tRNA synthetase B5 domain
PF03721	3	UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
PF13692	2	Glycosyl transferases group 1
PF06089	1	L-asparaginase II
PF09186	1	Domain of unknown function (DUF1949)
PF04675	1	DNA ligase N terminus
PF03477	1	ATP cone domain
PF13370	1	4Fe-4S single cluster domain
PF11248	1	Protein of unknown function (DUF3046)
PF00759	1	Glycosyl hydrolase family 9
PF03459	4	TOBE domain
PF02591	1	Putative zinc ribbon domain
PF08817	3	WXG100 protein secretion system (Wss), protein YukD
PF03102	1	NeuB family
PF02782	5	FGGY family of carbohydrate kinases, C-terminal domain
PF02913	3	FAD linked oxidases, C-terminal domain
PF02403	1	Seryl-tRNA synthetase N-terminal domain
PF04962	1	KduI/IolB family
PF13783	1	Domain of unknown function (DUF4177)
PF13406	2	Transglycosylase SLT domain
PF02706	1	Chain length determinant protein
PF06965	1	Na+/H+ antiporter 1
PF10431	3	C-terminal, D2-small domain, of ClpB protein
PF02682	1	Allophanate hydrolase subunit 1
PF00453	1	Ribosomal protein L20
PF01509	1	TruB family pseudouridylate synthase (N terminal domain)
PF05576	1	PS-10 peptidase S37
PF00011	1	Hsp20/alpha crystallin family
PF00999	6	Sodium/hydrogen exchanger family
PF01564	1	Spermine/spermidine synthase
PF01502	1	Phosphoribosyl-AMP cyclohydrolase
PF13416	13	Bacterial extracellular solute-binding protein
PF03969	2	AFG1-like ATPase
PF02687	24	FtsX-like permease family
PF02562	3	PhoH-like protein
PF00291	9	Pyridoxal-phosphate dependent enzyme
PF01894	1	Uncharacterised protein family UPF0047
PF13560	54	Helix-turn-helix domain
PF01061	12	ABC-2 type transporter
PF03756	4	A-factor biosynthesis hotdog domain
PF01149	4	Formamidopyrimidine-DNA glycosylase N-terminal domain
PF01746	1	tRNA (Guanine-1)-methyltransferase
PF00830	2	Ribosomal L28 family
PF01988	1	VIT family
PF03711	1	Orn/Lys/Arg decarboxylase, C-terminal domain
PF13481	2	AAA domain
PF00268	1	Ribonucleotide reductase, small chain
PF00215	1	Orotidine 5'-phosphate decarboxylase / HUMPS family
PF00253	2	Ribosomal protein S14p/S29e
PF03109	1	ABC1 family
PF01978	1	Sugar-specific transcriptional regulator TrmB
PF13950	2	UDP-glucose 4-epimerase C-term subunit
PF13378	5	Enolase C-terminal domain-like
PF13578	1	Methyltransferase domain
PF04997	1	RNA polymerase Rpb1, domain 1
PF13672	4	Protein phosphatase 2C
PF02737	7	3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
PF00707	1	Translation initiation factor IF-3, C-terminal domain
PF11273	1	Protein of unknown function (DUF3073)
PF10041	1	Uncharacterized conserved protein (DUF2277)
PF03747	9	ADP-ribosylglycohydrolase
PF13593	1	SBF-like CPA transporter family (DUF4137)
PF08471	1	Class II vitamin B12-dependent ribonucleotide reductase
PF08299	1	Bacterial dnaA protein helix-turn-helix
PF13368	3	Topoisomerase C-terminal repeat
PF14399	1	A predicted NlpC/p60-like peptidase
PF00576	1	HIUase/Transthyretin family
PF00510	1	Cytochrome c oxidase subunit III
PF00762	1	Ferrochelatase
PF02142	2	MGS-like domain
PF00487	3	Fatty acid desaturase
PF00127	1	Copper binding proteins, plastocyanin/azurin family
PF12705	3	PD-(D/E)XK nuclease superfamily
PF07311	1	Dodecin
PF07994	2	Myo-inositol-1-phosphate synthase
PF14100	2	Methane oxygenase PmoA
PF03819	2	MazG nucleotide pyrophosphohydrolase domain
PF13519	7	von Willebrand factor type A domain
PF00035	1	Double-stranded RNA binding motif
PF09924	1	Uncharacterized conserved protein (DUF2156)
PF01205	1	Uncharacterized protein family UPF0029
PF01416	2	tRNA pseudouridine synthase
PF00176	2	SNF2 family N-terminal domain
PF01728	1	FtsJ-like methyltransferase
PF00831	1	Ribosomal L29 protein
PF00535	21	Glycosyl transferase family 2
PF00990	6	GGDEF domain
PF02894	7	Oxidoreductase family, C-terminal alpha/beta domain
PF02983	5	Alpha-lytic protease prodomain
PF13607	1	Succinyl-CoA ligase like flavodoxin domain
PF04760	1	Translation initiation factor IF-2, N-terminal region
PF02152	1	Dihydroneopterin aldolase
PF01433	4	Peptidase family M1
PF02863	1	Arginine repressor, C-terminal domain
PF01663	4	Type I phosphodiesterase / nucleotide pyrophosphatase
PF02569	1	Pantoate-beta-alanine ligase
PF02545	1	Maf-like protein
PF00070	11	Pyridine nucleotide-disulphide oxidoreductase
PF11512	1	Agrobacterium tumefaciens protein Atu4866
PF03091	1	CutA1 divalent ion tolerance protein
PF13343	1	Bacterial extracellular solute-binding protein
PF12706	4	Beta-lactamase superfamily domain
PF14451	1	Ub domain fused to Mut7-C
PF03951	3	Glutamine synthetase, beta-Grasp domain
PF13397	2	Domain of unknown function (DUF4109)
PF01425	6	Amidase
PF00406	1	Adenylate kinase
PF02578	1	Multi-copper polyphenol oxidoreductase laccase
PF02322	1	Cytochrome oxidase subunit II
PF12500	1	Protein of unknown function (DUF3706)
PF00749	1	tRNA synthetases class I (E and Q), catalytic domain
PF09359	1	VTC domain
PF00483	8	Nucleotidyl transferase
PF03551	12	Transcriptional regulator PadR-like family
PF10823	1	Protein of unknown function (DUF2568)
PF09534	1	Tryptophan-associated transmembrane protein (Trp_oprn_chp)
PF08353	1	Domain of unknown function (DUF1727)
PF10000	1	ACT domain
PF03946	1	Ribosomal protein L11, N-terminal domain
PF02348	1	Cytidylyltransferase
PF01791	1	DeoC/LacD family aldolase
PF01255	2	Putative undecaprenyl diphosphate synthase
PF08482	1	ATP-dependent helicase C-terminal
PF13223	1	Protein of unknown function (DUF4031)
PF02787	1	Carbamoyl-phosphate synthetase large chain, oligomerisation domain
PF11238	1	Protein of unknown function (DUF3039)
PF04983	1	RNA polymerase Rpb1, domain 3
PF02632	1	BioY family
PF05227	1	CHASE3 domain
PF02366	1	Dolichyl-phosphate-mannose-protein mannosyltransferase
PF08667	1	BetR domain
PF01808	1	AICARFT/IMPCHase bienzyme
PF13795	1	HupE / UreJ protein
PF13374	12	Tetratricopeptide repeat
PF01578	1	Cytochrome C assembly protein
PF03023	3	MviN-like protein
PF07724	3	AAA domain (Cdc48 subfamily)
PF00828	1	Ribosomal protein L18e/L15
PF07504	1	Fungalysin/Thermolysin Propeptide Motif
PF12838	2	4Fe-4S dicluster domain
PF13459	3	4Fe-4S single cluster domain
PF01367	2	5'-3' exonuclease, C-terminal SAM fold
PF06386	2	Gas vesicle synthesis protein GvpL/GvpF
PF14031	1	Putative serine dehydratase domain
PF04525	1	Tubby C 2
PF05726	2	Pirin C-terminal cupin domain
PF02492	5	CobW/HypB/UreG, nucleotide-binding domain
PF02353	3	Mycolic acid cyclopropane synthetase
PF01841	2	Transglutaminase-like superfamily
PF04073	4	YbaK / prolyl-tRNA synthetases associated domain
PF06742	1	Protein of unknown function (DUF1214)
PF14062	1	Domain of unknown function (DUF4253)
PF03633	1	Glycosyl hydrolase family 65, C-terminal domain
PF00459	4	Inositol monophosphatase family
PF02436	1	Conserved carboxylase domain
PF00205	8	Thiamine pyrophosphate enzyme, central domain
PF01809	1	Haemolytic domain
PF09362	2	Domain of unknown function (DUF1996)
PF13393	1	Histidyl-tRNA synthetase
PF01330	1	RuvA N terminal domain
PF01625	1	Peptide methionine sulfoxide reductase
PF01139	1	Uncharacterized protein family UPF0027
PF01230	3	HIT domain
PF13454	2	FAD-NAD(P)-binding
PF04266	1	ASCH domain
PF00520	1	Ion transport protein
PF01209	2	ubiE/COQ5 methyltransferase family
PF03621	3	MbtH-like protein
PF00586	4	AIR synthase related protein, N-terminal domain
PF02666	1	Phosphatidylserine decarboxylase
PF00753	9	Metallo-beta-lactamase superfamily
PF01936	2	NYN domain
PF03009	7	Glycerophosphoryl diester phosphodiesterase family
PF13292	1	1-deoxy-D-xylulose-5-phosphate synthase
PF01014	2	Uricase
PF04461	1	Protein of unknown function (DUF520)
PF05222	1	Alanine dehydrogenase/PNT, N-terminal domain
PF02056	2	Family 4 glycosyl hydrolase
PF08267	1	Cobalamin-independent synthase, N-terminal domain
PF08213	1	Mitochondrial domain of unknown function (DUF1713)
PF06081	2	Bacterial protein of unknown function (DUF939)
PF00333	1	Ribosomal protein S5, N-terminal domain
PF12911	6	N-terminal TM domain of oligopeptide transport permease C
PF11222	1	Protein of unknown function (DUF3017)
PF13714	2	Phosphoenolpyruvate phosphomutase
PF01132	1	Elongation factor P (EF-P) OB domain
PF11377	1	Protein of unknown function (DUF3180)
PF00444	1	Ribosomal protein L36
PF07075	1	Protein of unknown function (DUF1343)
PF00496	18	Bacterial extracellular solute-binding proteins, family 5 Middle
PF08962	1	Domain of unknown function (DUF1876)
PF03425	1	Carbohydrate binding domain (family 11)
PF01450	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF01183	2	Glycosyl hydrolases family 25
PF03320	1	Bacterial fructose-1,6-bisphosphatase, glpX-encoded
PF08279	5	HTH domain
PF05231	1	MASE1
PF06052	1	3-hydroxyanthranilic acid dioxygenase
PF13091	3	PLD-like domain
PF12823	2	Domain of unknown function (DUF3817)
PF07691	2	PA14 domain
PF07210	1	Protein of unknown function (DUF1416)
PF02880	5	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PF01479	5	S4 domain
PF03772	1	Competence protein
PF02622	1	Uncharacterized ACR, COG1678
PF07080	1	Protein of unknown function (DUF1348)
PF02096	2	60Kd inner membrane protein
PF03118	1	Bacterial RNA polymerase, alpha chain C terminal domain
PF00579	3	tRNA synthetases class I (W and Y)
PF02384	5	N-6 DNA Methylase
PF01192	1	RNA polymerase Rpb6
PF01266	10	FAD dependent oxidoreductase
PF05960	1	Bacterial protein of unknown function (DUF885)
PF03936	5	Terpene synthase family, metal binding domain
PF01225	3	Mur ligase family, catalytic domain
PF02390	1	Putative methyltransferase
PF02571	1	Precorrin-6x reductase CbiJ/CobK
PF02129	5	X-Pro dipeptidyl-peptidase (S15 family)
PF00850	1	Histone deacetylase domain
PF11897	1	Protein of unknown function (DUF3417)
PF10944	1	Protein of unknown function (DUF2630)
PF02812	2	Glu/Leu/Phe/Val dehydrogenase, dimerisation domain
PF01175	1	Urocanase
PF02602	2	Uroporphyrinogen-III synthase HemD
PF03447	1	Homoserine dehydrogenase, NAD binding domain
PF06210	1	Protein of unknown function (DUF1003)
PF01041	1	DegT/DnrJ/EryC1/StrS aminotransferase family
PF01709	1	Transcriptional regulator
PF02018	3	Carbohydrate binding domain
PF01118	5	Semialdehyde dehydrogenase, NAD binding domain
PF01751	3	Toprim domain
PF03737	2	Demethylmenaquinone methyltransferase
PF08450	2	SMP-30/Gluconolaconase/LRE-like region
PF00467	1	KOW motif
PF00393	2	6-phosphogluconate dehydrogenase, C-terminal domain
PF00768	4	D-alanyl-D-alanine carboxypeptidase
PF10646	2	Sporulation and spore germination
PF12797	2	4Fe-4S binding domain
PF05534	1	HicB family
PF01590	15	GAF domain
PF00953	2	Glycosyl transferase family 4
PF08990	3	Erythronolide synthase docking
PF04095	1	Nicotinate phosphoribosyltransferase (NAPRTase) family
PF03259	12	Roadblock/LC7 domain
PF06969	1	HemN C-terminal domain
PF06283	2	Trehalose utilisation
PF02844	1	Phosphoribosylglycinamide synthetase, N domain
PF02873	1	UDP-N-acetylenolpyruvoylglucosamine reductase, C-terminal domain
PF00821	1	Phosphoenolpyruvate carboxykinase
PF09423	4	PhoD-like phosphatase
PF03861	2	ANTAR domain
PF07516	1	SecA Wing and Scaffold domain
PF01965	5	DJ-1/PfpI family
PF07905	2	Purine catabolism regulatory protein-like family
PF01325	1	Iron dependent repressor, N-terminal DNA binding domain
PF00294	13	pfkB family carbohydrate kinase
PF11896	1	Domain of unknown function (DUF3416)
PF01645	1	Conserved region in glutamate synthase
PF13766	1	2-enoyl-CoA Hydratase C-terminal region
PF13537	1	Glutamine amidotransferase domain
PF01169	2	Uncharacterized protein family UPF0016
PF00883	1	Cytosol aminopeptidase family, catalytic domain
PF14065	1	Protein of unknown function (DUF4255)
PF02621	2	Menaquinone biosynthesis
PF00152	1	tRNA synthetases class II (D, K and N)
PF05360	1	yiaA/B two helix domain
PF00731	1	AIR carboxylase
PF03725	3	3' exoribonuclease family, domain 2
PF13643	1	Domain of unknown function (DUF4145)
PF07228	32	Stage II sporulation protein E (SpoIIE)
PF03733	2	Domain of unknown function (DUF307)
PF13620	8	Carboxypeptidase regulatory-like domain
PF05977	8	Transmembrane secretion effector
PF04101	1	Glycosyltransferase family 28 C-terminal domain
PF00208	2	Glutamate/Leucine/Phenylalanine/Valine dehydrogenase
PF03652	1	Uncharacterised protein family (UPF0081)
PF03704	7	Bacterial transcriptional activator domain
PF01558	1	Pyruvate ferredoxin/flavodoxin oxidoreductase
PF03949	2	Malic enzyme, NAD binding domain
PF06276	2	Ferric iron reductase FhuF-like transporter
PF03916	1	Polysulphide reductase, NrfD
PF02397	3	Bacterial sugar transferase
PF06339	1	Ectoine synthase
PF02441	3	Flavoprotein
PF13669	1	Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
PF06971	1	Putative DNA-binding protein N-terminus
PF02774	3	Semialdehyde dehydrogenase, dimerisation domain
PF01569	8	PAP2 superfamily
PF00479	2	Glucose-6-phosphate dehydrogenase, NAD binding domain
PF11361	2	Protein of unknown function (DUF3159)
PF11887	3	Protein of unknown function (DUF3407)
PF05336	1	Domain of unknown function (DUF718)
PF03372	9	Endonuclease/Exonuclease/phosphatase family
PF00698	16	Acyl transferase domain
PF13558	1	Putative exonuclease SbcCD, C subunit
PF10128	1	Glucose-6-phosphate dehydrogenase subunit
PF01944	1	Integral membrane protein DUF95
PF00982	1	Glycosyltransferase family 20
PF11350	2	Protein of unknown function (DUF3152)
PF04303	1	PrpF protein
PF13243	1	Prenyltransferase-like
PF09557	1	Domain of unknown function (DUF2382)
PF08533	3	Beta-galactosidase C-terminal domain
PF02670	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase
PF00347	2	Ribosomal protein L6
PF13466	8	STAS domain
PF00890	6	FAD binding domain
PF00448	2	SRP54-type protein, GTPase domain
PF00756	3	Putative esterase
PF03641	2	Possible lysine decarboxylase
PF08242	3	Methyltransferase domain
PF00544	3	Pectate lyase
PF01649	1	Ribosomal protein S20
PF01927	1	Protein of unknown function DUF82
PF03948	1	Ribosomal protein L9, C-terminal domain
PF01636	13	Phosphotransferase enzyme family
PF13493	1	Domain of unknown function (DUF4118)
PF13563	2	2'-5' RNA ligase superfamily
PF00498	8	FHA domain
PF13440	1	Polysaccharide biosynthesis protein
PF09656	1	Putative transmembrane protein (PGPGW)
PF03476	1	MOSC N-terminal beta barrel domain
PF03793	9	PASTA domain
PF05223	1	NTF2-like N-terminal transpeptidase domain
PF02378	3	Phosphotransferase system, EIIC
PF00588	4	SpoU rRNA Methylase family
PF08207	1	Elongation factor P (EF-P) KOW-like domain
PF01839	2	FG-GAP repeat
PF02342	17	Bacterial stress protein
PF02580	1	D-Tyr-tRNA(Tyr) deacylase
PF06964	1	Alpha-L-arabinofuranosidase C-terminus
PF09424	1	Yqey-like protein
PF00075	1	RNase H
PF11706	6	CGNR zinc finger
PF12697	37	Alpha/beta hydrolase family
PF13286	1	Phosphohydrolase-associated domain
PF07497	2	Rho termination factor, RNA-binding domain
PF02900	1	Catalytic LigB subunit of aromatic ring-opening dioxygenase
PF03160	1	Calx-beta domain
PF01812	1	5-formyltetrahydrofolate cyclo-ligase family
PF00912	4	Transglycosylase
PF14124	1	Domain of unknown function (DUF4291)
PF01116	2	Fructose-bisphosphate aldolase class-II
PF14029	1	Protein of unknown function (DUF4244)
PF03780	3	Asp23 family
PF02867	2	Ribonucleotide reductase, barrel domain
PF01386	1	Ribosomal L25p family
PF02817	3	e3 binding domain
PF04234	1	CopC domain
PF03308	1	ArgK protein
PF00306	2	ATP synthase alpha/beta chain, C terminal domain
PF00146	2	NADH dehydrogenase
PF00293	26	NUDIX domain
PF03413	4	Peptidase propeptide and YPEB domain
PF12831	1	FAD dependent oxidoreductase
PF01512	1	Respiratory-chain NADH dehydrogenase 51 Kd subunit
PF00742	1	Homoserine dehydrogenase
PF06483	1	Chitinase C
PF01757	6	Acyltransferase family
PF00986	2	DNA gyrase B subunit, carboxyl terminus
PF10724	1	Protein of unknown function (DUF2516)
PF02683	2	Cytochrome C biogenesis protein transmembrane region
PF00367	2	phosphotransferase system, EIIB
PF14231	1	GXWXG protein
PF01503	1	Phosphoribosyl-ATP pyrophosphohydrolase
PF00793	1	DAHP synthetase I family
PF01774	3	UreD urease accessory protein
PF00181	1	Ribosomal Proteins L2, RNA binding domain
PF00881	6	Nitroreductase family
PF05237	1	MoeZ/MoeB domain
PF00692	2	dUTPase
PF02775	9	Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
PF07681	5	DoxX
PF05139	2	Erythromycin esterase
PF00044	3	Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
PF13559	1	Domain of unknown function (DUF4129)
PF12730	10	ABC-2 family transporter protein
PF02934	1	GatB/GatE catalytic domain
PF01035	5	6-O-methylguanine DNA methyltransferase, DNA binding domain
PF02878	5	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PF02912	1	Aminoacyl tRNA synthetase class II, N-terminal domain
PF13472	14	GDSL-like Lipase/Acylhydrolase family
PF02388	2	FemAB family
PF10797	1	Protein of unknown function
PF11314	1	Protein of unknown function (DUF3117)
PF00570	3	HRDC domain
PF03561	2	Allantoicase repeat
PF09369	1	Domain of unknown function (DUF1998)
PF01795	1	MraW methylase family
PF00162	1	Phosphoglycerate kinase
PF00334	1	Nucleoside diphosphate kinase
PF00391	4	PEP-utilising enzyme, mobile domain
PF13483	2	Beta-lactamase superfamily domain
PF13478	2	XdhC Rossmann domain
PF00471	3	Ribosomal protein L33
PF02617	1	ATP-dependent Clp protease adaptor protein ClpS
PF12005	1	Protein of unknown function (DUF3499)
PF13625	2	Helicase conserved C-terminal domain
PF02826	6	D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
PF03965	3	Penicillinase repressor
PF01668	1	SmpB protein
PF08446	1	PAS fold
PF03602	1	Conserved hypothetical protein 95
PF14243	2	Domain of unknown function (DUF4343)
PF09860	1	Uncharacterized protein conserved in bacteria (DUF2087)
PF14030	1	Protein of unknown function (DUF4245)
PF13413	1	Helix-turn-helix domain
PF13088	3	BNR repeat-like domain
PF04851	10	Type III restriction enzyme, res subunit
PF07811	3	TadE-like protein
PF09084	4	NMT1/THI5 like
PF01019	1	Gamma-glutamyltranspeptidase
PF13249	3	Prenyltransferase-like
PF04408	2	Helicase associated domain (HA2)
PF00926	1	3,4-dihydroxy-2-butanone 4-phosphate synthase
PF02739	2	5'-3' exonuclease, N-terminal resolvase-like domain
PF00300	13	Histidine phosphatase superfamily (branch 1)
PF01436	2	NHL repeat
PF01921	1	tRNA synthetases class I (K)
PF02311	5	AraC-like ligand binding domain
PF14019	1	Protein of unknown function (DUF4235)
PF00668	23	Condensation domain
PF04343	1	Protein of unknown function, DUF488
PF04286	1	Protein of unknown function (DUF445)
PF03779	2	SPW repeat
PF09587	1	Bacterial capsule synthesis protein PGA_cap
PF00722	6	Glycosyl hydrolases family 16
PF11239	1	Protein of unknown function (DUF3040)
PF07729	19	FCD domain
PF00474	7	Sodium:solute symporter family
PF00494	3	Squalene/phytoene synthase
PF09296	1	NADH pyrophosphatase-like rudimentary NUDIX domain
PF00231	1	ATP synthase
PF00877	10	NlpC/P60 family
PF02151	3	UvrB/uvrC motif
PF00327	1	Ribosomal protein L30p/L7e
PF10708	3	Protein of unknown function (DUF2510)
PF01494	22	FAD binding domain
PF11452	1	Protein of unknown function (DUF3000)
PF13424	9	Tetratricopeptide repeat
PF00177	1	Ribosomal protein S7p/S5e
PF00121	1	Triosephosphate isomerase
PF12811	1	Bax inhibitor 1 like
PF01055	5	Glycosyl hydrolases family 31
PF01121	1	Dephospho-CoA kinase
PF00408	4	Phosphoglucomutase/phosphomannomutase, C-terminal domain
PF00206	3	Lyase
PF00677	2	Lumazine binding domain
PF10092	1	Uncharacterized protein conserved in bacteria (DUF2330)
PF03119	1	NAD-dependent DNA ligase C4 zinc finger domain
PF03713	4	Domain of unknown function (DUF305)
PF01315	3	Aldehyde oxidase and xanthine dehydrogenase, a/b hammerhead domain
PF13603	1	Leucyl-tRNA synthetase, Domain 2
PF01612	2	3'-5' exonuclease
PF03450	2	CO dehydrogenase flavoprotein C-terminal domain
PF01196	1	Ribosomal protein L17
PF08335	3	GlnD PII-uridylyltransferase
PF00388	1	Phosphatidylinositol-specific phospholipase C, X domain
PF13710	1	ACT domain
PF12852	3	Cupin
PF01202	2	Shikimate kinase
PF04389	2	Peptidase family M28
PF13396	1	Phospholipase_D-nuclease N-terminal
PF00255	1	Glutathione peroxidase
PF00166	2	Chaperonin 10 Kd subunit
PF05958	1	tRNA (Uracil-5-)-methyltransferase
PF02627	6	Carboxymuconolactone decarboxylase family
PF02770	22	Acyl-CoA dehydrogenase, middle domain
PF01891	1	Cobalt uptake substrate-specific transmembrane region
PF00067	21	Cytochrome P450
PF11343	1	Protein of unknown function (DUF3145)
PF02223	1	Thymidylate kinase
PF01075	3	Glycosyltransferase family 9 (heptosyltransferase)
PF01565	8	FAD binding domain
PF03006	1	Haemolysin-III related
PF14013	3	MT0933-like antitoxin protein
PF01743	1	Poly A polymerase head domain
PF12138	2	Spherulation-specific family 4
PF00905	12	Penicillin binding protein transpeptidase domain
PF12804	2	MobA-like NTP transferase domain
PF07885	3	Ion channel
PF00224	2	Pyruvate kinase, barrel domain
PF13407	8	Periplasmic binding protein domain
PF13460	19	NADH(P)-binding
PF11298	1	Protein of unknown function (DUF3099)
PF05698	1	Bacterial trigger factor protein (TF) C-terminus
PF00857	8	Isochorismatase family
PF01370	20	NAD dependent epimerase/dehydratase family
PF05199	2	GMC oxidoreductase
PF02447	3	GntP family permease
PF01594	4	Domain of unknown function DUF20
PF13592	1	Winged helix-turn helix
PF01152	1	Bacterial-like globin
PF13379	2	NMT1-like family
PF09723	1	Zinc ribbon domain
PF04998	1	RNA polymerase Rpb1, domain 5
PF02702	1	Osmosensitive K+ channel His kinase sensor domain
PF13302	17	Acetyltransferase (GNAT) domain
PF03668	1	P-loop ATPase protein family
PF13599	1	Pentapeptide repeats (9 copies)
PF00072	73	Response regulator receiver domain
PF02245	1	Methylpurine-DNA glycosylase (MPG)
PF11611	1	Domain of unknown function (DUF4352)
PF05524	1	PEP-utilising enzyme, N-terminal
PF03435	2	Saccharopine dehydrogenase
PF13671	5	AAA domain
PF02861	8	Clp amino terminal domain
PF14431	1	YwqJ-like deaminase
PF01288	1	7,8-dihydro-6-hydroxymethylpterin-pyrophosphokinase (HPPK)
PF00596	3	Class II Aldolase and Adducin N-terminal domain
PF00573	1	Ribosomal protein L4/L1 family
PF00107	29	Zinc-binding dehydrogenase
PF01447	2	Thermolysin metallopeptidase, catalytic domain
PF02540	2	NAD synthase
PF01016	1	Ribosomal L27 protein
PF05683	1	Fumarase C-terminus
PF00580	7	UvrD/REP helicase N-terminal domain
PF00109	23	Beta-ketoacyl synthase, N-terminal domain
PF01402	2	Ribbon-helix-helix protein, copG family
PF01048	5	Phosphorylase superfamily
PF06240	1	Carbon monoxide dehydrogenase subunit G (CoxG)
PF00932	2	Lamin Tail Domain
PF01741	1	Large-conductance mechanosensitive channel, MscL
PF10941	1	Protein of unknown function DUF2620
PF09350	1	Domain of unknown function (DUF1992)
PF05345	1	Putative Ig domain
PF04561	1	RNA polymerase Rpb2, domain 2
PF04471	6	Restriction endonuclease
PF01523	2	Putative modulator of DNA gyrase
PF00849	3	RNA pseudouridylate synthase
PF01012	2	Electron transfer flavoprotein domain
PF00874	1	PRD domain
PF11292	1	Protein of unknown function (DUF3093)
PF12728	7	Helix-turn-helix domain
PF12704	9	MacB-like periplasmic core domain
PF00313	7	'Cold-shock' DNA-binding domain
PF01726	1	LexA DNA binding domain
PF10138	5	Tellurium resistance protein
PF02586	1	Uncharacterised ACR, COG2135
PF00081	1	Iron/manganese superoxide dismutases, alpha-hairpin domain
PF05173	1	Dihydrodipicolinate reductase, C-terminus
PF03120	2	NAD-dependent DNA ligase OB-fold domain
PF03932	1	CutC family
PF00801	1	PKD domain
PF03928	3	Domain of unknown function (DUF336)
PF04069	6	Substrate binding domain of ABC-type glycine betaine transport system
PF00398	1	Ribosomal RNA adenine dimethylase
PF01337	2	Barstar (barnase inhibitor)
PF01008	1	Initiation factor 2 subunit family
PF03894	1	D-xylulose 5-phosphate/D-fructose 6-phosphate phosphoketolase
PF03061	6	Thioesterase superfamily
PF02567	2	Phenazine biosynthesis-like protein
PF04079	1	Putative transcriptional regulators (Ypuh-like)
PF08442	1	ATP-grasp domain
PF00885	1	6,7-dimethyl-8-ribityllumazine synthase
PF03461	1	TRCF domain
PF01475	3	Ferric uptake regulator family
PF06127	1	Protein of unknown function (DUF962)
PF00135	1	Carboxylesterase family
PF05103	1	DivIVA protein
PF01656	7	CobQ/CobB/MinD/ParA nucleotide binding domain
PF00156	12	Phosphoribosyl transferase domain
PF00551	4	Formyl transferase
PF05787	3	Bacterial protein of unknown function (DUF839)
PF13535	4	ATP-grasp domain
PF03976	1	Polyphosphate kinase 2 (PPK2)
PF02823	1	ATP synthase, Delta/Epsilon chain, beta-sandwich domain
PF00188	2	Cysteine-rich secretory protein family
PF01174	1	SNO glutamine amidotransferase family
PF03734	8	L,D-transpeptidase catalytic domain
PF05711	1	Macrocin-O-methyltransferase (TylF)
PF03473	2	MOSC domain
PF00468	1	Ribosomal protein L34
PF02872	2	5'-nucleotidase, C-terminal domain
PF00797	2	N-acetyltransferase
PF01661	1	Macro domain
PF07478	1	D-ala D-ala ligase C-terminus
PF00725	8	3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
PF01257	1	Respiratory-chain NADH dehydrogenase 24 Kd subunit
PF01699	3	Sodium/calcium exchanger protein
PF05690	1	Thiazole biosynthesis protein ThiG
PF09334	2	tRNA synthetases class I (M)
PF04231	1	Endonuclease I
PF13344	3	Haloacid dehalogenase-like hydrolase
PF02874	2	ATP synthase alpha/beta family, beta-barrel domain
PF09364	1	XFP N-terminal domain
PF02674	1	Colicin V production protein
PF00202	12	Aminotransferase class-III
PF12698	6	ABC-2 family transporter protein
PF00475	1	Imidazoleglycerol-phosphate dehydratase
PF00893	3	Small Multidrug Resistance protein
PF10739	1	Protein of unknown function (DUF2550)
PF05000	1	RNA polymerase Rpb1, domain 4
PF00297	1	Ribosomal protein L3
PF02126	1	Phosphotriesterase family
PF00317	1	Ribonucleotide reductase, all-alpha domain
PF13307	1	Helicase C-terminal domain
PF01555	1	DNA methylase
PF09142	1	tRNA Pseudouridine synthase II, C terminal
PF01968	1	Hydantoinase/oxoprolinase
PF02803	6	Thiolase, C-terminal domain
PF00712	2	DNA polymerase III beta subunit, N-terminal domain
PF00324	5	Amino acid permease
PF11202	1	Protein of unknown function (DUF2983)
PF01026	2	TatD related DNase
PF01451	1	Low molecular weight phosphotyrosine protein phosphatase
PF02636	1	Putative S-adenosyl-L-methionine-dependent methyltransferase
PF03703	3	Bacterial PH domain
PF13361	5	UvrD-like helicase C-terminal domain
PF04893	1	Yip1 domain
PF02781	2	Glucose-6-phosphate dehydrogenase, C-terminal domain
PF13536	1	Multidrug resistance efflux transporter
PF03485	2	Arginyl tRNA synthetase N terminal domain
PF12161	3	HsdM N-terminal domain
PF08029	1	HisG, C-terminal domain
PF09055	1	Nickel-containing superoxide dismutase
PF01243	17	Pyridoxamine 5'-phosphate oxidase
PF00466	1	Ribosomal protein L10
PF08461	1	Ribonuclease R winged-helix domain
PF09594	5	Protein of unknown function (DUF2029)
PF02538	1	Hydantoinase B/oxoprolinase
PF06574	1	FAD synthetase
PF07287	1	Protein of unknown function (DUF1446)
PF01522	13	Polysaccharide deacetylase
PF00595	1	PDZ domain (Also known as DHR or GLGF)
PF13787	1	Protein of unknown function with HXXEE motif
PF00562	1	RNA polymerase Rpb2, domain 6
PF13738	4	Pyridine nucleotide-disulphide oxidoreductase
PF05768	1	Glutaredoxin-like domain (DUF836)
PF01420	6	Type I restriction modification DNA specificity domain
PF04977	2	Septum formation initiator
PF12294	2	Protein of unknown function (DUF3626)
PF01138	3	3' exoribonuclease family, domain 1
PF13248	2	zinc-ribbon domain
PF02650	1	Sporulation Regulator WhiA C terminal domain
PF00384	6	Molybdopterin oxidoreductase
PF00534	15	Glycosyl transferases group 1
PF08264	3	Anticodon-binding domain of tRNA
PF01725	1	Ham1 family
PF08544	3	GHMP kinases C terminal
PF03441	1	FAD binding domain of DNA photolyase
PF05922	4	Peptidase inhibitor I9
PF13676	3	TIR domain
PF01783	1	Ribosomal L32p protein family
PF01131	1	DNA topoisomerase
PF05221	1	S-adenosyl-L-homocysteine hydrolase
PF13207	2	AAA domain
PF13328	3	HD domain
PF00676	3	Dehydrogenase E1 component
PF01566	1	Natural resistance-associated macrophage protein
PF03707	3	Bacterial signalling protein N terminal repeat
PF00118	2	TCP-1/cpn60 chaperonin family
PF04486	2	SchA/CurD like domain
PF08278	1	DNA primase DnaG DnaB-binding
PF07991	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF02021	1	Uncharacterised protein family UPF0102
PF04030	3	D-arabinono-1,4-lactone oxidase
PF01182	2	Glucosamine-6-phosphate isomerases/6-phosphogluconolactonase
PF02401	1	LytB protein
PF13453	1	Transcription factor zinc-finger
PF02355	4	Protein export membrane protein
PF05120	1	Gas vesicle protein G
PF06762	1	Lipase maturation factor
PF01381	5	Helix-turn-helix
PF13367	1	Protease prsW family
PF13420	1	Acetyltransferase (GNAT) domain
PF00916	4	Sulfate transporter family
PF04227	1	Indigoidine synthase A like protein
PF01071	1	Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
PF00342	1	Phosphoglucose isomerase
PF03315	1	Serine dehydratase beta chain
PF05270	1	Alpha-L-arabinofuranosidase B (ABFB)
PF01765	1	Ribosome recycling factor
PF02222	1	ATP-grasp domain
PF00690	1	Cation transporter/ATPase, N-terminus
PF00977	2	Histidine biosynthesis protein
PF08044	4	Domain of unknown function (DUF1707)
PF12867	2	DinB superfamily
PF07739	2	TipAS antibiotic-recognition domain
PF02469	1	Fasciclin domain
PF00356	27	Bacterial regulatory proteins, lacI family
PF13523	1	Acetyltransferase (GNAT) domain
PF12710	3	haloacid dehalogenase-like hydrolase
PF13205	4	Bacterial Ig-like domain
PF03537	3	TM1410 hypothetical-related protein
PF00069	32	Protein kinase domain
PF00344	1	SecY translocase
PF01341	1	Glycosyl hydrolases family 6
PF01180	1	Dihydroorotate dehydrogenase
PF09852	1	Predicted membrane protein (DUF2079)
PF02927	1	N-terminal ig-like domain of cellulase
PF01863	2	Protein of unknown function DUF45
PF10633	3	NPCBM-associated, NEW3 domain of alpha-galactosidase
PF00364	9	Biotin-requiring enzyme
PF13404	12	AsnC-type helix-turn-helix domain
PF01042	7	Endoribonuclease L-PSP
PF03458	2	UPF0126 domain
PF13147	7	Amidohydrolase
PF00549	2	CoA-ligase
PF14012	1	Protein of unknown function (DUF4229)
PF03147	1	Ferredoxin-fold anticodon binding domain
PF13745	7	HxxPF-repeated domain
PF02885	2	Glycosyl transferase family, helical bundle domain
PF03352	1	Methyladenine glycosylase
PF10105	1	Uncharacterized protein conserved in bacteria (DUF2344)
PF05592	1	Bacterial alpha-L-rhamnosidase
PF05331	9	Protein of unknown function (DUF742)
PF04984	1	Phage tail sheath protein
PF01883	3	Domain of unknown function DUF59
PF03454	2	MoeA C-terminal region (domain IV)
PF02391	1	MoaE protein
PF00941	3	FAD binding domain in molybdopterin dehydrogenase
PF04551	1	GcpE protein
PF02786	7	Carbamoyl-phosphate synthase L chain, ATP binding domain
PF02347	2	Glycine cleavage system P-protein
PF05593	37	RHS Repeat
PF10588	1	NADH-ubiquinone oxidoreductase-G iron-sulfur binding region
PF12681	34	Glyoxalase-like domain
PF09383	1	NIL domain
PF02965	1	Vitamin B12 dependent methionine synthase, activation domain
PF02457	1	DisA bacterial checkpoint controller nucleotide-binding
PF03632	2	Glycosyl hydrolase family 65 central catalytic domain
PF11695	1	Domain of unknown function (DUF3291)
PF05195	1	Aminopeptidase P, N-terminal domain
PF03966	1	Trm112p-like protein
PF11852	1	Domain of unknown function (DUF3372)
PF11380	1	Protein of unknown function (DUF3184)
PF09349	3	OHCU decarboxylase
PF07931	1	Chloramphenicol phosphotransferase-like protein
PF02609	1	Exonuclease VII small subunit
PF00970	3	Oxidoreductase FAD-binding domain
PF03699	1	Uncharacterised protein family (UPF0182)
PF10593	1	Z1 domain
PF00436	2	Single-strand binding protein family
PF00673	1	ribosomal L5P family C-terminus
PF13464	1	Domain of unknown function (DUF4115)
PF01807	1	CHC2 zinc finger
PF01910	1	Domain of unknown function DUF77
PF03253	1	Urea transporter
PF13531	1	Bacterial extracellular solute-binding protein
PF13507	1	CobB/CobQ-like glutamine amidotransferase domain
PF02645	1	Uncharacterised protein, DegV family COG1307
PF00704	7	Glycosyl hydrolases family 18
PF13432	1	Tetratricopeptide repeat
PF01520	1	N-acetylmuramoyl-L-alanine amidase
PF01126	1	Heme oxygenase
PF02673	1	Bacitracin resistance protein BacA
PF08281	22	Sigma-70, region 4
PF14017	1	Protein of unknown function (DUF4233)
PF01252	1	Signal peptidase (SPase) II
PF11774	2	Lsr2
PF00699	3	Urease beta subunit
PF00456	7	Transketolase, thiamine diphosphate binding domain
PF13392	2	HNH endonuclease
PF02583	2	Metal-sensitive transcriptional repressor
PF14232	1	Domain of unknown function (DUF4334)
PF11941	4	Domain of unknown function (DUF3459)
PF01717	3	Cobalamin-independent synthase, Catalytic domain
PF02879	5	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PF01238	1	Phosphomannose isomerase type I
PF10385	1	RNA polymerase beta subunit external 1 domain
PF00403	2	Heavy-metal-associated domain
PF13492	4	GAF domain
PF07908	1	D-aminoacylase, C-terminal region
PF07732	4	Multicopper oxidase
PF00497	8	Bacterial extracellular solute-binding proteins, family 3
PF01351	1	Ribonuclease HII
PF14378	4	PAP2 superfamily
PF01979	9	Amidohydrolase family
PF04679	3	ATP dependent DNA ligase C terminal region
PF01588	1	Putative tRNA binding domain
PF00004	13	ATPase family associated with various cellular activities (AAA)
PF11967	1	Recombination protein O N terminal
PF14155	1	Domain of unknown function (DUF4307)
PF00254	5	FKBP-type peptidyl-prolyl cis-trans isomerase
PF00376	4	MerR family regulatory protein
PF01844	3	HNH endonuclease
PF13796	6	Putative sensor
PF08352	16	Oligopeptide/dipeptide transporter, C-terminal region
PF01272	1	Transcription elongation factor, GreA/GreB, C-term
PF01039	7	Carboxyl transferase domain
PF04565	1	RNA polymerase Rpb2, domain 3
PF11662	1	Protein of unknown function (DUF3263)
PF06968	1	Biotin and Thiamin Synthesis associated domain
PF03796	1	DnaB-like helicase C terminal domain
PF13579	8	Glycosyl transferase 4-like domain
PF13167	1	GTP-binding GTPase N-terminal
PF03583	1	Secretory lipase
PF02694	1	Uncharacterised BCR, YnfA/UPF0060 family
PF08459	1	UvrC Helix-hairpin-helix N-terminal
PF01895	2	PhoU domain
PF00132	13	Bacterial transferase hexapeptide (six repeats)
PF05108	2	Protein of unknown function (DUF690)
PF12847	17	Methyltransferase domain
PF00486	28	Transcriptional regulatory protein, C terminal
PF00501	42	AMP-binding enzyme
PF10936	1	Protein of unknown function DUF2617
PF02839	6	Carbohydrate binding domain
PF00126	28	Bacterial regulatory helix-turn-helix protein, lysR family
PF07831	1	Pyrimidine nucleoside phosphorylase C-terminal domain
PF13191	11	AAA ATPase domain
PF13570	1	YWTD domain
PF00636	1	Ribonuclease III domain
PF04209	2	homogentisate 1,2-dioxygenase
PF06114	2	Domain of unknown function (DUF955)
PF00410	1	Ribosomal protein S8
PF02922	4	Carbohydrate-binding module 48 (Isoamylase N-terminal domain)
PF01515	1	Phosphate acetyl/butaryl transferase
PF05954	1	Phage late control gene D protein (GPD)
PF07264	1	Etoposide-induced protein 2.4 (EI24)
PF02597	4	ThiS family
PF00652	5	Ricin-type beta-trefoil lectin domain
PF01263	3	Aldose 1-epimerase
PF01161	2	Phosphatidylethanolamine-binding protein
PF05746	2	DALR anticodon binding domain
PF13561	19	Enoyl-(Acyl carrier protein) reductase
PF06723	2	MreB/Mbl protein
PF08436	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase C-terminal
PF13480	2	Acetyltransferase (GNAT) domain
PF04909	6	Amidohydrolase
PF11898	1	Domain of unknown function (DUF3418)
PF01206	1	SirA-like protein
PF04213	4	Htaa
PF03448	1	MgtE intracellular N domain
PF11806	1	Domain of unknown function (DUF3327)
PF03029	9	Conserved hypothetical ATP binding protein
PF07836	1	DmpG-like communication domain
PF02570	1	Precorrin-8X methylmutase
PF00571	29	CBS domain
PF04673	4	Polyketide synthesis cyclase
PF03738	1	Glutathionylspermidine synthase preATP-grasp
PF02769	4	AIR synthase related protein, C-terminal domain
PF03972	1	MmgE/PrpD family
PF00702	4	haloacid dehalogenase-like hydrolase
PF12821	1	Protein of unknown function (DUF3815)
PF08305	3	NPCBM/NEW2 domain
PF08592	1	Domain of unknown function (DUF1772)
PF05653	1	Magnesium transporter NIPA
PF02776	8	Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
PF12805	1	FUSC-like inner membrane protein yccS
PF00331	1	Glycosyl hydrolase family 10
PF13614	3	AAA domain
PF12876	1	Sugar-binding cellulase-like
PF02784	4	Pyridoxal-dependent decarboxylase, pyridoxal binding domain
PF03595	1	C4-dicarboxylate transporter/malic acid transport protein
PF14021	1	Protein of unknown function (DUF4237)
PF01327	3	Polypeptide deformylase
PF00189	1	Ribosomal protein S3, C-terminal domain
PF02678	3	Pirin
PF08148	1	DSHCT (NUC185) domain
PF08719	1	Domain of unknown function (DUF1768)
PF13484	1	4Fe-4S double cluster binding domain
PF00370	5	FGGY family of carbohydrate kinases, N-terminal domain
PF12708	1	Pectate lyase superfamily protein
PF01899	1	Na+/H+ ion antiporter subunit
PF04075	3	Domain of unknown function (DUF385)
PF00924	2	Mechanosensitive ion channel
PF08378	1	Nuclease-related domain
PF01084	2	Ribosomal protein S18
PF02016	1	LD-carboxypeptidase
PF01258	1	Prokaryotic dksA/traR C4-type zinc finger
PF09346	1	SMI1 / KNR4 family (SUKH-1)
PF00656	1	Caspase domain
PF02463	4	RecF/RecN/SMC N terminal domain
PF00276	1	Ribosomal protein L23
PF01316	1	Arginine repressor, DNA binding domain
PF04321	1	RmlD substrate binding domain
PF12627	1	Probable RNA and SrmB- binding site of polymerase A
PF03993	3	Domain of Unknown Function (DUF349)
PF10974	1	Protein of unknown function (DUF2804)
PF13602	6	Zinc-binding dehydrogenase
PF01730	3	UreF
PF00931	7	NB-ARC domain
PF00925	1	GTP cyclohydrolase II
PF12419	2	SNF2 Helicase protein
PF00719	1	Inorganic pyrophosphatase
PF04456	1	Protein of unknown function (DUF503)
PF08245	7	Mur ligase middle domain
PF02631	1	RecX family
PF03947	1	Ribosomal Proteins L2, C-terminal domain
PF13662	2	Toprim domain
PF02572	1	ATP:corrinoid adenosyltransferase BtuR/CobO/CobP
PF06071	1	Protein of unknown function (DUF933)
PF14342	1	Domain of unknown function (DUF4396)
PF01144	4	Coenzyme A transferase
PF02638	1	Uncharacterised BCR, COG1649
PF06772	1	Bacterial low temperature requirement A protein (LtrA)
PF05147	1	Lanthionine synthetase C-like protein
PF00521	2	DNA gyrase/topoisomerase IV, subunit A
PF01817	1	Chorismate mutase type II
PF12502	1	Protein of unknown function (DUF3710)
PF13289	1	SIR2-like domain
PF02585	7	GlcNAc-PI de-N-acetylase
PF01715	1	IPP transferase
PF02082	1	Transcriptional regulator
PF12320	1	Type 5 capsule protein repressor C-terminal domain
PF13371	2	Tetratricopeptide repeat
PF13490	5	Putative zinc-finger
PF06737	4	Transglycosylase-like domain
PF11253	1	Protein of unknown function (DUF3052)
PF13707	1	RloB-like protein
PF13469	1	Sulfotransferase family
PF02669	1	K+-transporting ATPase, c chain
PF04607	2	Region found in RelA / SpoT proteins
PF00438	2	S-adenosylmethionine synthetase, N-terminal domain
PF03745	1	Domain of unknown function (DUF309)
PF03067	6	Chitin binding domain
PF01782	1	RimM N-terminal domain
PF00013	1	KH domain
PF08402	2	TOBE domain
PF11720	1	Peptidase inhibitor I78 family
PF07971	2	Glycosyl hydrolase family 92
PF01380	7	SIS domain
PF08220	8	DeoR-like helix-turn-helix domain
PF03717	2	Penicillin-binding Protein dimerisation domain
PF00365	2	Phosphofructokinase
PF09837	1	Uncharacterized protein conserved in bacteria (DUF2064)
PF03446	6	NAD binding domain of 6-phosphogluconate dehydrogenase
PF01928	1	CYTH domain
PF03816	10	Cell envelope-related transcriptional attenuator domain
PF06271	4	RDD family
PF06368	1	Methylaspartate mutase E chain (MutE)
PF02308	1	MgtC family
PF12344	1	Ultra-violet resistance protein B
PF01609	2	Transposase DDE domain
PF13742	1	OB-fold nucleic acid binding domain
PF13649	1	Methyltransferase domain
PF10592	1	AIPR protein
PF13399	7	LytR cell envelope-related transcriptional attenuator
PF01547	15	Bacterial extracellular solute-binding protein
PF01810	5	LysE type translocator
PF10825	1	Protein of unknown function (DUF2752)
PF00717	6	Peptidase S24-like
PF00310	2	Glutamine amidotransferases class-II
PF01648	2	4'-phosphopantetheinyl transferase superfamily
PF13622	4	Thioesterase-like superfamily
PF01513	1	ATP-NAD kinase
PF02581	1	Thiamine monophosphate synthase/TENI
PF00368	1	Hydroxymethylglutaryl-coenzyme A reductase
PF14158	1	YndJ-like protein
PF00975	7	Thioesterase domain
PF13244	1	Domain of unknown function (DUF4040)
PF02195	1	ParB-like nuclease domain
PF00288	3	GHMP kinases N terminal domain
PF02113	2	D-Ala-D-Ala carboxypeptidase 3 (S13) family
PF13241	1	Putative NAD(P)-binding
PF00455	7	DeoR C terminal sensor domain
PF00741	3	Gas vesicle protein
PF12458	1	ATPase involved in DNA repair
PF00089	7	Trypsin
PF00499	2	NADH-ubiquinone/plastoquinone oxidoreductase chain 6
PF13631	2	Cytochrome b(N-terminal)/b6/petB
PF04198	1	Putative sugar-binding domain
PF05262	1	Borrelia P83/100 protein
PF01758	2	Sodium Bile acid symporter family
PF02535	1	ZIP Zinc transporter
PF00545	1	ribonuclease
PF06418	1	CTP synthase N-terminus
PF00543	1	Nitrogen regulatory protein P-II
PF00022	1	Actin
PF02577	1	Bifunctional nuclease
PF05121	1	Gas vesicle protein K
PF01408	13	Oxidoreductase family, NAD-binding Rossmann fold
PF09856	1	Predicted transcriptional regulator (DUF2083)
PF00891	3	O-methyltransferase
PF13425	1	O-antigen ligase like membrane protein
PF00266	10	Aminotransferase class-V
PF01628	1	HrcA protein C terminal domain
PF00308	1	Bacterial dnaA  protein
PF01964	1	ThiC family
PF08443	1	RimK-like ATP-grasp domain
PF13587	2	N-terminal domain of DJ-1_PfpI family
PF05448	2	Acetyl xylan esterase (AXE1)
PF00886	1	Ribosomal protein S16
PF13534	1	4Fe-4S dicluster domain
PF01467	4	Cytidylyltransferase
PF02852	4	Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
PF02274	2	Amidinotransferase
PF00464	3	Serine hydroxymethyltransferase
PF13463	3	Winged helix DNA-binding domain
PF02789	1	Cytosol aminopeptidase family, N-terminal domain
PF13667	1	ThiC-associated domain
PF07549	3	SecD/SecF GG Motif
PF01193	1	RNA polymerase Rpb3/Rpb11 dimerisation domain
PF13575	1	Domain of unknown function (DUF4135)
PF10298	1	Sporulation Regulator WhiA N terminal
PF07883	15	Cupin domain
PF00682	6	HMGL-like
PF03771	2	Domain of unknown function (DUF317)
PF02962	1	5-carboxymethyl-2-hydroxymuconate isomerase
PF02518	67	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF00149	13	Calcineurin-like phosphoesterase
PF01678	2	Diaminopimelate epimerase
PF13624	1	SurA N-terminal domain
PF00392	36	Bacterial regulatory proteins, gntR family
PF05488	1	PAAR motif
PF10604	10	Polyketide cyclase / dehydrase and lipid transport
PF01047	18	MarR family
PF04686	5	Streptomyces sporulation and cell division protein, SsgA
PF00800	1	Prephenate dehydratase
PF10979	1	Protein of unknown function (DUF2786)
PF02868	2	Thermolysin metallopeptidase, alpha-helical domain
PF13580	2	SIS domain
PF01983	1	Guanylyl transferase CofC like
PF00137	1	ATP synthase subunit C
PF01729	1	Quinolinate phosphoribosyl transferase, C-terminal domain
PF13564	3	DoxX-like family
PF07853	2	Protein of unknown function (DUF1648)
PF11241	1	Protein of unknown function (DUF3043)
PF02896	2	PEP-utilising enzyme, TIM barrel domain
PF02503	1	Polyphosphate kinase middle domain
PF01476	6	LysM domain
PF05800	1	Gas vesicle synthesis protein GvpO
PF01321	2	Creatinase/Prolidase N-terminal domain
PF00216	2	Bacterial DNA-binding protein
PF03060	1	Nitronate monooxygenase
PF00873	1	AcrB/AcrD/AcrF family
PF05201	1	Glutamyl-tRNAGlu reductase, N-terminal domain
PF01336	4	OB-fold nucleic acid binding domain
PF00507	2	NADH-ubiquinone/plastoquinone oxidoreductase, chain 3
PF07987	1	Domain of unkown function (DUF1775)
PF00582	10	Universal stress protein family
PF13353	1	4Fe-4S single cluster domain
PF00574	2	Clp protease
PF05713	3	Bacterial mobilisation protein (MobC)
PF00006	4	ATP synthase alpha/beta family, nucleotide-binding domain
PF00709	1	Adenylosuccinate synthetase
PF08447	4	PAS fold
PF02374	3	Anion-transporting ATPase
PF02511	1	Thymidylate synthase complementing protein
PF03960	1	ArsC family
PF13548	2	Domain of unknown function (DUF4126)
PF01571	2	Aminomethyltransferase folate-binding domain
PF00958	1	GMP synthase C terminal domain
PF00203	1	Ribosomal protein S19
PF13847	2	Methyltransferase domain
PF02261	1	Aspartate decarboxylase
PF03460	3	Nitrite/Sulfite reductase ferredoxin-like half domain
PF12169	1	DNA polymerase III subunits gamma and tau domain III
PF01281	1	Ribosomal protein L9, N-terminal domain
PF13793	1	N-terminal domain of ribose phosphate pyrophosphokinase
PF13085	2	2Fe-2S iron-sulfur cluster binding domain
PF01177	2	Asp/Glu/Hydantoin racemase
PF02482	1	Sigma 54 modulation protein / S30EA ribosomal protein
PF13410	1	Glutathione S-transferase, C-terminal domain
PF00346	3	Respiratory-chain NADH dehydrogenase, 49 Kd subunit
PF00724	5	NADH:flavin oxidoreductase / NADH oxidase family
PF06831	4	Formamidopyrimidine-DNA glycosylase H2TH domain
PF05991	1	YacP-like NYN domain
PF13551	1	Winged helix-turn helix
PF14414	1	A nuclease of the HNH/ENDO VII superfamily with conserved WHH
PF02527	1	rRNA small subunit methyltransferase G
PF00472	3	RF-1 domain
PF09297	1	NADH pyrophosphatase zinc ribbon domain
PF11987	1	Translation-initiation factor 2
PF03186	1	CobD/Cbib protein
PF10935	4	Protein of unknown function (DUF2637)
PF02224	1	Cytidylate kinase
PF00328	1	Histidine phosphatase superfamily (branch 2)
PF09269	1	Domain of unknown function (DUF1967)
PF07479	1	NAD-dependent glycerol-3-phosphate dehydrogenase C-terminus
PF00557	7	Metallopeptidase family M24
PF00481	1	Protein phosphatase 2C
PF11338	1	Protein of unknown function (DUF3140)
PF02805	2	Metal binding domain of Ada
PF03726	1	Polyribonucleotide nucleotidyltransferase, RNA binding domain
PF05697	1	Bacterial trigger factor protein (TF)
PF13365	6	Trypsin-like peptidase domain
PF13905	1	Thioredoxin-like
PF10400	4	Virulence activator alpha C-term
PF03610	1	PTS system fructose IIA component
PF00330	3	Aconitase family (aconitate hydratase)
PF00116	1	Cytochrome C oxidase subunit II, periplasmic domain
PF13517	4	Family description
PF02310	5	B12 binding domain
PF09391	1	Protein of unknown function (DUF2000)
PF03449	1	Transcription elongation factor, N-terminal
PF00226	3	DnaJ domain
PF02771	20	Acyl-CoA dehydrogenase, N-terminal domain
PF05901	2	Excalibur calcium-binding domain
PF00163	1	Ribosomal protein S4/S9 N-terminal domain
PF01933	2	Uncharacterised protein family UPF0052
PF11303	2	Protein of unknown function (DUF3105)
PF14117	1	Domain of unknown function (DUF4287)
PF14014	1	Protein of unknown function (DUF4230)
PF01593	8	Flavin containing amine oxidoreductase
PF05198	1	Translation initiation factor IF-3, N-terminal domain
PF13604	1	AAA domain
PF05025	1	RbsD / FucU transport protein family
PF04314	1	Protein of unknown function (DUF461)
PF14200	2	Ricin-type beta-trefoil lectin domain-like
PF04879	3	Molybdopterin oxidoreductase Fe4S4 domain
PF00108	6	Thiolase, N-terminal domain
PF02643	1	Uncharacterized ACR, COG1430
PF13489	4	Methyltransferase domain
PF11907	1	Domain of unknown function (DUF3427)
PF02283	1	Cobinamide kinase / cobinamide phosphate guanyltransferase
PF03989	8	DNA gyrase C-terminal domain, beta-propeller
PF03575	1	Peptidase family S51
PF06030	1	Bacterial protein of unknown function (DUF916)
PF01301	2	Glycosyl hydrolases family 35
PF13822	3	Acyl-CoA carboxylase epsilon subunit
PF02624	1	YcaO-like family
PF04167	2	Protein of unknown function (DUF402)
PF02358	1	Trehalose-phosphatase
PF09278	1	MerR, DNA binding
PF04417	1	Protein of unknown function (DUF501)
PF00625	1	Guanylate kinase
PF00482	4	Type II secretion system (T2SS), protein F
PF09250	5	Bifunctional DNA primase/polymerase, N-terminal
PF00338	1	Ribosomal protein S10p/S20e
PF08543	1	Phosphomethylpyrimidine kinase
PF13411	23	MerR HTH family regulatory protein
PF00809	3	Pterin binding enzyme
PF04264	3	YceI-like domain
PF00933	7	Glycosyl hydrolase family 3 N terminal domain
PF01197	3	Ribosomal protein L31
PF03457	5	Helicase associated domain
PF13500	2	AAA domain
PF13188	3	PAS domain
PF13452	1	Metal-binding domain of MaoC dehydratase
PF10821	1	Protein of unknown function (DUF2567)
PF02882	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain
PF04023	1	FeoA domain
PF02361	2	Cobalt transport protein
PF03334	1	Na+/H+ antiporter subunit
PF04228	1	Putative neutral zinc metallopeptidase
PF01695	1	IstB-like ATP binding protein
PF12029	1	Domain of unknown function (DUF3516)
PF13442	1	Cytochrome C oxidase, cbb3-type, subunit III
PF10728	1	Domain of unknown function (DUF2520)
PF13522	4	Glutamine amidotransferase domain
PF02601	2	Exonuclease VII, large subunit
PF00691	1	OmpA family
PF00720	1	Subtilisin inhibitor-like
PF01619	1	Proline dehydrogenase
PF00920	2	Dehydratase family
PF02615	1	Malate/L-lactate dehydrogenase
PF11160	1	Protein of unknown function (DUF2945)
PF07591	1	Pretoxin HINT domain
PF07070	2	SpoOM protein
PF06463	1	Molybdenum Cofactor Synthesis C
PF00298	1	Ribosomal protein L11, RNA binding domain
PF02104	2	SURF1 family
PF01580	11	FtsK/SpoIIIE family
PF12401	1	Protein of unknown function (DUF2662)
PF03144	9	Elongation factor Tu domain 2
PF03572	2	Peptidase family S41
PF00902	1	Sec-independent protein translocase protein (TatC)
PF08940	1	Domain of unknown function (DUF1918)
PF05076	1	Suppressor of fused protein (SUFU)
PF13828	2	Domain of unknown function (DUF4190)
PF00113	1	Enolase, C-terminal TIM barrel domain
PF00988	1	Carbamoyl-phosphate synthase small chain, CPSase domain
PF07555	1	beta-N-acetylglucosaminidase
PF10609	1	ParA/MinD ATPase like
PF02589	2	Uncharacterised ACR, YkgG family COG1556
PF12277	3	Protein of unknown function (DUF3618)
PF00343	1	Carbohydrate phosphorylase
PF00763	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, catalytic domain
PF00012	2	Hsp70 protein
PF04239	1	Protein of unknown function (DUF421)
PF00041	6	Fibronectin type III domain
PF08768	1	Domain of unknown function (DUF1794)
PF05426	1	Alginate lyase
PF01915	6	Glycosyl hydrolase family 3 C-terminal domain
PF11203	1	Protein of unknown function (DUF2984)
PF06314	1	Acetoacetate decarboxylase (ADC)
PF01323	1	DSBA-like thioredoxin domain
PF07568	1	Histidine kinase
PF00296	24	Luciferase-like monooxygenase
PF01592	1	NifU-like N terminal domain
PF02875	6	Mur ligase family, glutamate ligase domain
PF10977	1	Protein of unknown function (DUF2797)
PF01967	1	MoaC family
PF04655	2	Aminoglycoside/hydroxyurea antibiotic resistance kinase
PF02635	1	DsrE/DsrF-like family
PF04332	1	Protein of unknown function (DUF475)
PF02576	1	Uncharacterised BCR, YhbC family COG0779
PF02810	2	SEC-C motif
PF00889	1	Elongation factor TS
PF01556	2	DnaJ C terminal domain
PF00355	7	Rieske [2Fe-2S] domain
PF03883	1	Protein of unknown function (DUF328)
PF04472	3	Protein of unknown function (DUF552)
PF08309	1	LVIVD repeat
PF07687	9	Peptidase dimerisation domain
PF01658	2	Myo-inositol-1-phosphate synthase
PF01171	1	PP-loop family
PF04087	1	Domain of unknown function (DUF389)
PF00686	1	Starch binding domain
PF00696	6	Amino acid kinase family
PF00781	4	Diacylglycerol kinase catalytic domain
PF10027	1	Predicted integral membrane protein (DUF2269)
PF00984	3	UDP-glucose/GDP-mannose dehydrogenase family, central domain
PF00185	2	Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
PF01040	3	UbiA prenyltransferase family
PF02824	2	TGS domain
PF09335	5	SNARE associated Golgi protein
PF01227	1	GTP cyclohydrolase I
PF07366	2	SnoaL-like polyketide cyclase
PF04143	2	Sulphur transport
PF11930	2	Domain of unknown function (DUF3448)
PF02608	1	Basic membrane protein
PF13508	4	Acetyltransferase (GNAT) domain
PF03706	1	Uncharacterised protein family (UPF0104)
PF00375	2	Sodium:dicarboxylate symporter family
PF14435	1	SUKH-4 immunity protein
PF00633	2	Helix-hairpin-helix motif
PF00490	1	Delta-aminolevulinic acid dehydratase
PF10025	2	Uncharacterized conserved protein (DUF2267)
PF02780	6	Transketolase, C-terminal domain
PF01521	1	Iron-sulphur cluster biosynthesis
PF00561	5	alpha/beta hydrolase fold
PF00400	2	WD domain, G-beta repeat
PF00037	2	4Fe-4S binding domain
PF04039	1	Domain related to MnhB subunit of Na+/H+ antiporter
PF00150	3	Cellulase (glycosyl hydrolase family 5)
PF13530	2	Sterol carrier protein domain
PF07736	1	Chorismate mutase type I
PF01872	5	RibD C-terminal domain
PF00083	9	Sugar (and other) transporter
PF14063	1	Protein of unknown function (DUF4254)
PF03328	3	HpcH/HpaI aldolase/citrate lyase family
PF04230	3	Polysaccharide pyruvyl transferase
PF01541	1	GIY-YIG catalytic domain
PF00085	5	Thioredoxin
PF13641	6	Glycosyltransferase like family 2
PF00733	2	Asparagine synthase
PF04131	1	Putative N-acetylmannosamine-6-phosphate epimerase
PF10555	1	Phospho-N-acetylmuramoyl-pentapeptide-transferase signature 1
PF09285	1	Elongation factor P, C-terminal
PF01632	1	Ribosomal protein L35
PF04107	3	Glutamate-cysteine ligase family 2(GCS2)
PF13581	42	Histidine kinase-like ATPase domain
PF01095	2	Pectinesterase
PF00383	4	Cytidine and deoxycytidylate deaminase zinc-binding region
PF01384	2	Phosphate transporter family
PF08608	1	Wyosine base formation
PF08240	29	Alcohol dehydrogenase GroES-like domain
PF00350	1	Dynamin family
PF04183	2	IucA / IucC family
PF13772	1	AIG2-like family
PF03453	2	MoeA N-terminal region (domain I and II)
PF01063	3	Aminotransferase class IV
PF00252	1	Ribosomal protein L16p/L10e
PF09678	2	Cytochrome c oxidase caa3 assembly factor (Caa3_CtaG)
PF11799	2	impB/mucB/samB family C-terminal
PF13309	1	HTH domain
PF01960	1	ArgJ family
PF05437	1	Branched-chain amino acid transport protein (AzlD)
PF01374	3	Glycosyl hydrolase family 46
PF07992	17	Pyridine nucleotide-disulphide oxidoreductase
PF00860	6	Permease family
PF02746	6	Mandelate racemase / muconate lactonizing enzyme, N-terminal domain
PF01244	1	Membrane dipeptidase (Peptidase family M19)
PF03301	1	Tryptophan 2,3-dioxygenase
PF10002	1	Predicted membrane protein (DUF2243)
PF04397	1	LytTr DNA-binding domain
PF00533	3	BRCA1 C Terminus (BRCT) domain
PF00815	1	Histidinol dehydrogenase
PF07726	2	ATPase family associated with various cellular activities (AAA)
PF04892	3	VanZ like family
PF00627	1	UBA/TS-N domain
PF00117	7	Glutamine amidotransferase class-I
PF03309	1	Type III pantothenate kinase
PF10589	1	NADH-ubiquinone oxidoreductase-F iron-sulfur binding region
PF02656	2	Domain of unknown function (DUF202)
PF00457	1	Glycosyl hydrolases family 11
PF13376	1	Bacteriocin-protection, YdeI or OmpD-Associated
PF01435	6	Peptidase family M48
PF06724	3	Domain of Unknown Function (DUF1206)
PF00485	1	Phosphoribulokinase / Uridine kinase family
PF12900	2	Pyridoxamine 5'-phosphate oxidase
PF00034	1	Cytochrome c
PF02738	4	Molybdopterin-binding domain of aldehyde dehydrogenase
PF13527	2	Acetyltransferase (GNAT) domain
PF11209	1	Protein of unknown function (DUF2993)
PF12245	2	Bacterial Ig-like domain (group 3)
PF01043	1	SecA preprotein cross-linking domain
PF02699	1	Preprotein translocase subunit
PF02148	1	Zn-finger in ubiquitin-hydrolases and other protein
PF00411	1	Ribosomal protein S11
PF01493	1	GXGXG motif
PF05685	2	Putative restriction endonuclease
PF00318	1	Ribosomal protein S2
PF00962	6	Adenosine/AMP deaminase
PF01761	1	3-dehydroquinate synthase
PF01207	1	Dihydrouridine synthase (Dus)
PF01909	3	Nucleotidyltransferase domain
PF01262	1	Alanine dehydrogenase/PNT, C-terminal domain
PF00512	23	His Kinase A (phospho-acceptor) domain
PF10009	1	Uncharacterized protein conserved in bacteria (DUF2252)
PF00174	6	Oxidoreductase molybdopterin binding domain
PF13278	9	Putative amidotransferase
PF10103	2	Uncharacterised conserved protein (DUF2342)
PF05099	2	Tellurite resistance protein TerB
PF11268	1	Protein of unknown function (DUF3071)
PF00213	1	ATP synthase delta (OSCP) subunit
PF06182	4	ABC-2 family transporter protein
PF14027	3	Protein of unknown function (DUF4243)
PF07745	1	Glycosyl hydrolase family 53
PF13802	3	Galactose mutarotase-like
PF04715	1	Anthranilate synthase component I, N terminal region
PF10611	1	Protein of unknown function (DUF2469)
PF01379	2	Porphobilinogen deaminase, dipyromethane cofactor binding domain
PF13685	1	Iron-containing alcohol dehydrogenase
PF13176	1	Tetratricopeptide repeat
PF00703	3	Glycosyl hydrolases family 2
PF05834	1	Lycopene cyclase protein
PF06778	1	Chlorite dismutase
PF06925	1	Monogalactosyldiacylglycerol (MGDG) synthase
PF01957	1	NfeD-like C-terminal, partner-binding
PF13190	1	PDGLE domain
PF10150	1	Ribonuclease E/G family
PF02772	2	S-adenosylmethionine synthetase, central domain
PF13450	7	NAD(P)-binding Rossmann-like domain
PF12680	6	SnoaL-like domain
PF01923	1	Cobalamin adenosyltransferase
PF10509	1	Galactokinase galactose-binding signature
PF08669	2	Glycine cleavage T-protein C-terminal barrel domain
PF06527	2	TniQ
PF01850	3	PIN domain
PF02628	1	Cytochrome oxidase assembly protein
PF06445	2	GyrI-like small molecule binding domain
PF00583	40	Acetyltransferase (GNAT) family
PF00672	37	HAMP domain
PF00476	3	DNA polymerase family A
PF01597	1	Glycine cleavage H-protein
PF02543	1	Carbamoyltransferase
PF12846	2	AAA-like domain
PF03007	1	Wax ester synthase-like Acyl-CoA acyltransferase domain
PF04452	1	RNA methyltransferase
PF13340	10	Putative transposase of IS4/5 family (DUF4096)
PF01458	2	Uncharacterized protein family (UPF0051)
PF01148	1	Cytidylyltransferase family
PF02630	1	SCO1/SenC
PF01418	2	Helix-turn-helix domain, rpiR family
PF02785	5	Biotin carboxylase C-terminal domain
PF04973	1	Nicotinamide mononucleotide transporter
PF13414	4	TPR repeat
PF00591	2	Glycosyl transferase family, a/b domain
PF01081	2	KDPG and KHG aldolase
PF03631	4	Virulence factor BrkB
PF10722	2	Putative bacterial sensory transduction regulator
PF02668	3	Taurine catabolism dioxygenase TauD, TfdA family
PF12806	1	Acetyl-CoA dehydrogenase C-terminal like
PF13345	3	Domain of unknown function (DUF4098)
PF02036	2	SCP-2 sterol transfer family
PF11814	1	Peptidase_C39 like family
PF03432	2	Relaxase/Mobilisation nuclease domain
PF05729	3	NACHT domain
PF08757	1	CotH protein
PF13360	11	PQQ-like domain
PF00182	3	Chitinase class I
PF04066	1	Multiple resistance and pH regulation protein F (MrpF / PhaF)
PF06197	1	Protein of unknown function (DUF998)
PF02132	1	RecR protein
PF00265	1	Thymidine kinase
PF13185	12	GAF domain
PF07733	2	Bacterial DNA polymerase III alpha subunit
PF04226	6	Transglycosylase associated protein
PF00950	2	ABC 3 transport family
