PF07332	3	Protein of unknown function (DUF1469)
PF01870	1	Archaeal holliday junction resolvase (hjc)
PF04898	1	Glutamate synthase central domain
PF09397	1	Ftsk gamma domain
PF02595	1	Glycerate kinase family
PF02481	1	DNA recombination-mediator protein A
PF05362	2	Lon protease (S16) C-terminal proteolytic domain
PF02445	1	Quinolinate synthetase A protein
PF07085	1	DRTGG domain
PF12850	4	Calcineurin-like phosphoesterase superfamily domain
PF06108	1	Protein of unknown function (DUF952)
PF00679	5	Elongation factor G C-terminus
PF00164	1	Ribosomal protein S12
PF13834	1	Domain of unknown function (DUF4193)
PF07859	7	alpha/beta hydrolase fold
PF01264	1	Chorismate synthase
PF03167	5	Uracil DNA glycosylase superfamily
PF05191	1	Adenylate kinase, active site lid
PF02219	1	Methylenetetrahydrofolate reductase
PF05088	1	Bacterial NAD-glutamate dehydrogenase
PF05547	1	Immune inhibitor A peptidase M6
PF10898	1	Protein of unknown function (DUF2716)
PF03176	6	MMPL family
PF02620	1	Uncharacterized ACR, COG1399
PF02502	2	Ribose/Galactose Isomerase
PF01478	1	Type IV leader peptidase family
PF04296	1	Protein of unknown function (DUF448)
PF11997	1	Domain of unknown function (DUF3492)
PF08282	2	haloacid dehalogenase-like hydrolase
PF02237	1	Biotin protein ligase C terminal domain
PF02542	1	YgbB family
PF02514	2	CobN/Magnesium Chelatase
PF04672	4	S-adenosyl methyltransferase
PF09298	1	Domain of unknown function (DUF1969)
PF00289	6	Carbamoyl-phosphate synthase L chain, N-terminal domain
PF09339	13	IclR helix-turn-helix domain
PF01189	1	NOL1/NOP2/sun family
PF02559	2	CarD-like/TRCF domain
PF11349	1	Protein of unknown function (DUF3151)
PF13462	3	Thioredoxin
PF01596	2	O-methyltransferase
PF09995	2	Uncharacterized protein conserved in bacteria (DUF2236)
PF01464	6	Transglycosylase SLT domain
PF00430	1	ATP synthase B/B' CF(0)
PF02629	2	CoA binding domain
PF00903	6	Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
PF00120	4	Glutamine synthetase, catalytic domain
PF00750	2	tRNA synthetases class I (R)
PF06224	4	Protein of unknown function (DUF1006)
PF02909	13	Tetracyclin repressor, C-terminal all-alpha domain
PF01904	2	Protein of unknown function DUF72
PF01300	3	Telomere recombination
PF00817	2	impB/mucB/samB family
PF01653	1	NAD-dependent DNA ligase adenylation domain
PF02866	1	lactate/malate dehydrogenase, alpha/beta C-terminal domain
PF10118	1	Predicted metal-dependent hydrolase
PF07876	2	Stress responsive A/B Barrel Domain
PF01053	4	Cys/Met metabolism PLP-dependent enzyme
PF00454	1	Phosphatidylinositol 3- and 4-kinase
PF14361	1	RsbT co-antagonist protein rsbRD N-terminal domain
PF11066	2	Protein of unknown function (DUF2867)
PF02768	1	DNA polymerase III beta subunit, C-terminal domain
PF00701	5	Dihydrodipicolinate synthetase family
PF13184	1	NusA-like KH domain
PF02700	1	Phosphoribosylformylglycinamidine (FGAM) synthase
PF08659	37	KR domain
PF03971	1	Monomeric isocitrate dehydrogenase
PF02371	7	Transposase IS116/IS110/IS902 family
PF12158	1	Protein of unknown function (DUF3592)
PF06841	2	T4-like virus tail tube protein gp19
PF00581	13	Rhodanese-like domain
PF05532	2	CsbD-like
PF02405	2	Permease
PF12282	1	Signal transduction histidine kinase
PF00221	1	Aromatic amino acid lyase
PF05175	3	Methyltransferase small domain
PF02470	6	mce related protein
PF12849	1	PBP superfamily domain
PF13474	1	SnoaL-like domain
PF09438	1	Domain of unknown function (DUF2017)
PF00919	2	Uncharacterized protein family UPF0004
PF01259	1	SAICAR synthetase
PF03853	1	YjeF-related protein N-terminus
PF11296	1	Protein of unknown function (DUF3097)
PF02653	6	Branched-chain amino acid transport system / permease component
PF03080	1	Domain of unknown function (DUF239)
PF02767	2	DNA polymerase III beta subunit, central domain
PF01212	2	Beta-eliminating lyase
PF06144	1	DNA polymerase III, delta subunit
PF01018	1	GTP1/OBG
PF03008	1	Archaea bacterial proteins of unknown function
PF13380	3	CoA binding domain
PF05491	1	Holliday junction DNA helicase ruvB C-terminus
PF06738	1	Protein of unknown function (DUF1212)
PF00420	3	NADH-ubiquinone/plastoquinone oxidoreductase chain 4L
PF01127	3	Succinate dehydrogenase/Fumarate reductase transmembrane subunit
PF01510	6	N-acetylmuramoyl-L-alanine amidase
PF07650	2	KH domain
PF01882	1	Protein of unknown function DUF58
PF13347	1	MFS/sugar transport protein
PF07884	2	Vitamin K epoxide reductase family
PF02978	1	Signal peptide binding domain
PF00115	5	Cytochrome C and Quinol oxidase polypeptide I
PF03033	5	Glycosyltransferase family 28 N-terminal domain
PF10415	1	Fumarase C C-terminus
PF02618	1	YceG-like family
PF09261	3	Alpha mannosidase, middle domain
PF05378	1	Hydantoinase/oxoprolinase N-terminal region
PF00201	5	UDP-glucoronosyl and UDP-glucosyl transferase
PF02806	3	Alpha amylase, C-terminal all-beta domain
PF06525	1	Sulfocyanin (SoxE)
PF02464	1	Competence-damaged protein
PF11755	2	Protein of unknown function (DUF3311)
PF00275	4	EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
PF01738	3	Dienelactone hydrolase family
PF01471	2	Putative peptidoglycan binding domain
PF08238	9	Sel1 repeat
PF01176	1	Translation initiation factor 1A / IF-1
PF02728	1	Copper amine oxidase, N3 domain
PF13520	20	Amino acid permease
PF00930	2	Dipeptidyl peptidase IV (DPP IV) N-terminal region
PF07508	1	Recombinase
PF00133	3	tRNA synthetases class I (I, L, M and V)
PF02416	4	mttA/Hcf106 family
PF00005	118	ABC transporter
PF08386	3	TAP-like protein
PF08448	13	PAS fold
PF00238	1	Ribosomal protein L14p/L23e
PF03358	5	NADPH-dependent FMN reductase
PF06689	1	ClpX C4-type zinc finger
PF13298	1	DNA polymerase Ligase (LigD)
PF04055	26	Radical SAM superfamily
PF11838	2	Domain of unknown function (DUF3358)
PF06628	3	Catalase-related immune-responsive
PF01544	3	CorA-like Mg2+ transporter protein
PF01553	8	Acyltransferase
PF08530	6	X-Pro dipeptidyl-peptidase C-terminal non-catalytic domain
PF13398	1	Peptidase M50B-like
PF09684	1	Phage tail protein (Tail_P2_I)
PF02163	5	Peptidase family M50
PF07499	1	RuvA, C-terminal domain
PF03129	6	Anticodon binding domain
PF04306	1	Protein of unknown function (DUF456)
PF03795	5	YCII-related domain
PF02065	1	Melibiase
PF13242	3	HAD-hyrolase-like
PF00723	4	Glycosyl hydrolases family 15
PF07722	1	Peptidase C26
PF00480	14	ROK family
PF01497	2	Periplasmic binding protein
PF13247	2	4Fe-4S dicluster domain
PF13193	8	Domain of unknown function (DUF4009)
PF00437	2	Type II/IV secretion system protein
PF07690	98	Major Facilitator Superfamily
PF00528	59	Binding-protein-dependent transport system inner membrane component
PF01546	10	Peptidase family M20/M25/M40
PF08376	5	Nitrate and nitrite sensing
PF09190	1	DALR domain
PF02749	1	Quinolinate phosphoribosyl transferase, N-terminal domain
PF12796	1	Ankyrin repeats (3 copies)
PF00441	28	Acyl-CoA dehydrogenase, C-terminal domain
PF02040	1	Arsenical pump membrane protein
PF13231	7	Dolichyl-phosphate-mannose-protein mannosyltransferase
PF11796	1	Protein of unknown function N-terminus (DUF3323)
PF00923	1	Transaldolase
PF02837	1	Glycosyl hydrolases family 2, sugar binding domain
PF03483	3	B3/4 domain
PF00589	7	Phage integrase family
PF09851	2	Short C-terminal domain
PF01925	4	Sulfite exporter TauE/SafE
PF00892	27	EamA-like transporter family
PF02884	1	Polysaccharide lyase family 8, C-terminal beta-sandwich domain
PF01551	2	Peptidase family M23
PF05681	1	Fumarate hydratase (Fumerase)
PF01098	6	Cell cycle protein
PF00390	2	Malic enzyme, N-terminal domain
PF00842	1	Alanine racemase, C-terminal domain
PF03180	1	NLPA lipoprotein
PF06947	1	Protein of unknown function (DUF1290)
PF13291	2	ACT domain
PF00378	20	Enoyl-CoA hydratase/isomerase family
PF04199	3	Putative cyclase
PF06827	3	Zinc finger found in FPG and IleRS
PF02801	58	Beta-ketoacyl synthase, C-terminal domain
PF10432	1	Bacterial phospho-glucose isomerase C-terminal region
PF07517	1	SecA DEAD-like domain
PF00196	70	Bacterial regulatory proteins, luxR family
PF08529	1	NusA N-terminal domain
PF10410	1	DnaB-helicase binding domain of primase
PF04138	1	GtrA-like protein
PF00563	3	EAL domain
PF02836	1	Glycosyl hydrolases family 2, TIM barrel domain
PF01022	4	Bacterial regulatory protein, arsR family
PF05016	2	Plasmid stabilisation system protein
PF09360	1	Iron-binding zinc finger CDGSH type
PF02127	1	Aminopeptidase I zinc metalloprotease (M18)
PF13476	1	AAA domain
PF11258	1	Protein of unknown function (DUF3048)
PF13823	1	Alcohol dehydrogenase GroES-associated
PF02517	2	CAAX protease self-immunity
PF01784	1	NIF3 (NGG1p interacting factor 3)
PF01427	1	D-ala-D-ala dipeptidase
PF02357	1	Transcription termination factor nusG
PF01077	3	Nitrite and sulphite reductase 4Fe-4S domain
PF00572	1	Ribosomal protein L13
PF01032	3	FecCD transport family
PF03576	1	Peptidase family S58
PF13354	3	Beta-lactamase enzyme family
PF00183	1	Hsp90 protein
PF00282	5	Pyridoxal-dependent decarboxylase conserved domain
PF05140	1	ResB-like family
PF12905	1	Endo-alpha-N-acetylgalactosaminidase
PF05870	1	Phenolic acid decarboxylase (PAD)
PF01025	2	GrpE
PF14072	1	DNA-sulfur modification-associated
PF05639	1	Pup-like protein
PF03992	3	Antibiotic biosynthesis monooxygenase
PF02777	1	Iron/manganese superoxide dismutases, C-terminal domain
PF07683	1	Cobalamin synthesis protein cobW C-terminal domain
PF13086	1	AAA domain
PF00270	15	DEAD/DEAH box helicase
PF02779	9	Transketolase, pyrimidine binding domain
PF02742	1	Iron dependent repressor, metal binding and dimerisation domain
PF07685	3	CobB/CobQ-like glutamine amidotransferase domain
PF01896	2	Eukaryotic and archaeal DNA primase small subunit
PF02575	3	YbaB/EbfC DNA-binding family
PF00772	3	DnaB-like helicase N terminal domain
PF05235	1	CHAD domain
PF13855	2	Leucine rich repeat
PF04539	11	Sigma-70 region 3
PF01070	1	FMN-dependent dehydrogenase
PF07993	1	Male sterility protein
PF14433	1	SUKH-3 immunity protein
PF13545	2	Crp-like helix-turn-helix domain
PF03591	1	AzlC protein
PF00861	1	Ribosomal L18p/L5e family
PF04324	3	BFD-like [2Fe-2S] binding domain
PF13312	1	Domain of unknown function (DUF4081)
PF11700	1	Vacuole effluxer Atg22 like
PF11236	1	Protein of unknown function (DUF3037)
PF00664	10	ABC transporter transmembrane region
PF09375	2	Imelysin
PF01613	5	Flavin reductase like domain
PF12028	1	Protein of unknown function (DUF3515)
PF01939	1	Protein of unknown function DUF91
PF05974	1	Domain of unknown function (DUF892)
PF02277	2	Phosphoribosyltransferase
PF01188	1	Mandelate racemase / muconate lactonizing enzyme, C-terminal domain
PF00657	1	GDSL-like Lipase/Acylhydrolase
PF00694	3	Aconitase C-terminal domain
PF05719	1	Golgi phosphoprotein 3 (GPP34)
PF02735	1	Ku70/Ku80 beta-barrel domain
PF13840	2	Family description
PF08502	2	LeuA allosteric (dimerisation) domain
PF02424	1	ApbE family
PF13930	1	DNA/RNA non-specific endonuclease
PF04151	1	Bacterial pre-peptidase C-terminal domain
PF04248	2	Domain of unknown function (DUF427)
PF13829	1	Domain of unknown function (DUF4191)
PF02031	1	Streptomyces extracellular neutral proteinase (M7) family
PF01037	16	AsnC family
PF13288	1	DXP reductoisomerase C-terminal domain
PF03136	2	Pup-ligase protein
PF08327	3	Activator of Hsp90 ATPase homolog 1-like protein
PF06259	6	Alpha/beta hydrolase
PF00989	11	PAS fold
PF02075	1	Crossover junction endodeoxyribonuclease RuvC
PF00590	11	Tetrapyrrole (Corrin/Porphyrin) Methylases
PF13628	1	Domain of unknown function (DUF4142)
PF01078	2	Magnesium chelatase, subunit ChlI
PF02634	1	FdhD/NarQ family
PF02325	1	YGGT family
PF00871	1	Acetokinase family
PF13090	1	Polyphosphate kinase C-terminal domain
PF04545	13	Sigma-70, region 4
PF02467	9	Transcription factor WhiB
PF06983	1	3-demethylubiquinone-9 3-methyltransferase
PF02153	1	Prephenate dehydrogenase
PF01507	2	Phosphoadenosine phosphosulfate reductase family
PF03773	1	Predicted permease
PF09243	1	Mitochondrial small ribosomal subunit Rsm22
PF03952	1	Enolase, N-terminal domain
PF08760	1	Domain of unknown function (DUF1793)
PF13384	1	Homeodomain-like domain
PF01434	2	Peptidase family M41
PF00484	2	Carbonic anhydrase
PF02367	1	Uncharacterised P-loop hydrolase UPF0079
PF13180	6	PDZ domain
PF00899	2	ThiF family
PF08541	9	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
PF01790	1	Prolipoprotein diacylglyceryl transferase
PF00329	2	Respiratory-chain NADH dehydrogenase, 30 Kd subunit
PF10635	1	DisA bacterial checkpoint controller linker region
PF02190	2	ATP-dependent protease La (LON) domain
PF06094	1	AIG2-like family
PF05988	1	Bacterial protein of unknown function (DUF899)
PF00171	27	Aldehyde dehydrogenase family
PF01409	1	tRNA synthetases class II core domain (F)
PF12802	37	MarR family
PF08494	1	DEAD/H associated
PF04149	38	Domain of unknown function (DUF397)
PF08241	26	Methyltransferase domain
PF13401	2	AAA domain
PF04072	7	Leucine carboxyl methyltransferase
PF02843	1	Phosphoribosylglycinamide synthetase, C domain
PF02665	1	Nitrate reductase gamma subunit
PF00227	2	Proteasome subunit
PF04978	8	Protein of unknown function (DUF664)
PF01361	3	Tautomerase enzyme
PF03030	1	Inorganic H+ pyrophosphatase
PF00754	5	F5/8 type C domain
PF01842	8	ACT domain
PF09363	1	XFP C-terminal domain
PF14024	1	Protein of unknown function (DUF4240)
PF04434	1	SWIM zinc finger
PF12270	3	Cytochrome c oxidase subunit IV
PF04012	1	PspA/IM30 family
PF13589	3	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF12826	3	Helix-hairpin-helix motif
PF00491	1	Arginase family
PF00204	3	DNA gyrase B
PF02130	1	Uncharacterized protein family UPF0054
PF08415	1	Nonribosomal peptide synthase
PF03279	1	Bacterial lipid A biosynthesis acyltransferase
PF01869	2	BadF/BadG/BcrA/BcrD ATPase family
PF10370	2	Domain of unknown function (DUF2437)
PF03720	3	UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain
PF06243	1	Phenylacetic acid degradation B
PF00654	1	Voltage gated chloride channel
PF01687	1	Riboflavin kinase
PF11762	1	L-arabinose isomerase C-terminal domain
PF01987	3	Mitochondrial biogenesis AIM24
PF04563	1	RNA polymerase beta subunit
PF00670	2	S-adenosyl-L-homocysteine hydrolase, NAD binding domain
PF01204	1	Trehalase
PF03471	3	Transporter associated domain
PF04020	1	Membrane protein of unknown function
PF13830	1	Domain of unknown function (DUF4192)
PF09900	2	Predicted membrane protein (DUF2127)
PF12307	1	Protein of unknown function (DUF3631)
PF02800	3	Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
PF01977	1	3-octaprenyl-4-hydroxybenzoate carboxy-lyase
PF01297	1	Periplasmic solute binding protein family
PF01799	4	[2Fe-2S] binding domain
PF13359	1	DDE superfamily endonuclease
PF00675	3	Insulinase (Peptidase family M16)
PF00271	20	Helicase conserved C-terminal domain
PF03803	1	Scramblase
PF07299	2	Fibronectin-binding protein (FBP)
PF00553	4	Cellulose binding domain
PF13577	5	SnoaL-like domain
PF00248	22	Aldo/keto reductase family
PF13177	2	DNA polymerase III, delta subunit
PF02607	1	B12 binding domain
PF01814	6	Hemerythrin HHE cation binding domain
PF05138	2	Phenylacetic acid catabolic protein
PF14226	3	non-haem dioxygenase in morphine synthesis N-terminal
PF13250	1	Domain of unknown function (DUF4041)
PF00814	3	Glycoprotease family
PF13683	1	Integrase core domain
PF00175	6	Oxidoreductase NAD-binding domain
PF13565	1	Homeodomain-like domain
PF02525	2	Flavodoxin-like fold
PF00575	7	S1 RNA binding domain
PF13673	4	Acetyltransferase (GNAT) domain
PF02698	2	DUF218 domain
PF12836	2	Helix-hairpin-helix motif
PF13419	14	Haloacid dehalogenase-like hydrolase
PF00232	2	Glycosyl hydrolase family 1
PF13377	16	Periplasmic binding protein-like domain
PF10647	1	Lipoprotein LpqB beta-propeller domain
PF03719	1	Ribosomal protein S5, C-terminal domain
PF00091	1	Tubulin/FtsZ family, GTPase domain
PF12637	1	TSCPD domain
PF02773	2	S-adenosylmethionine synthetase, C-terminal domain
PF13083	2	KH domain
PF00834	1	Ribulose-phosphate 3 epimerase family
PF01654	1	Bacterial Cytochrome Ubiquinol Oxidase
PF00708	3	Acylphosphatase
PF01634	1	ATP phosphoribosyltransferase
PF12002	1	MgsA AAA+ ATPase C terminal
PF06718	1	Protein of unknown function (DUF1203)
PF02588	2	Uncharacterized BCR, YitT family COG1284
PF12695	18	Alpha/beta hydrolase family
PF12981	1	Domain of Unknown Function with PDB structure (DUF3865)
PF00154	1	recA bacterial DNA recombination protein
PF02178	1	AT hook motif
PF10759	1	Protein of unknown function (DUF2587)
PF01996	1	F420-0:Gamma-glutamyl ligase
PF07485	6	Domain of Unknown Function (DUF1259)
PF01274	1	Malate synthase
PF07730	37	Histidine kinase
PF00128	14	Alpha amylase, catalytic domain
PF14280	1	Domain of unknown function (DUF4365)
PF05425	2	Copper resistance protein D
PF09371	1	Tex-like protein N-terminal domain
PF12840	10	Helix-turn-helix domain
PF00745	1	Glutamyl-tRNAGlu reductase, dimerisation domain
PF05496	1	Holliday junction DNA helicase ruvB N-terminus
PF03354	2	Phage Terminase
PF14440	1	Xanthomonas XOO_2897-like deaminase
PF00199	3	Catalase
PF13659	7	Methyltransferase domain
PF13538	2	Family description
PF07098	1	Protein of unknown function (DUF1360)
PF13549	2	ATP-grasp domain
PF00730	4	HhH-GPD superfamily base excision DNA repair protein
PF06902	1	Protein of unknown function (DUF1271)
PF00366	1	Ribosomal protein S17
PF02616	1	ScpA/B protein
PF03466	47	LysR substrate binding domain
PF14464	1	Prokaryotic homologs of the JAB domain
PF00542	2	Ribosomal protein L7/L12 C-terminal domain
PF05368	3	NmrA-like family
PF03746	1	LamB/YcsF family
PF12833	29	Helix-turn-helix domain
PF13245	6	Part of AAA domain
PF03777	7	Small secreted domain (DUF320)
PF01168	6	Alanine racemase, N-terminal domain
PF02938	1	GAD domain
PF01595	5	Domain of unknown function DUF21
PF11750	1	Protein of unknown function (DUF3307)
PF00311	1	Phosphoenolpyruvate carboxylase
PF02870	2	6-O-methylguanine DNA methyltransferase, ribonuclease-like domain
PF13541	2	Subunit ChlI of Mg-chelatase
PF01210	1	NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus
PF00732	3	GMC oxidoreductase
PF01220	1	Dehydroquinase class II
PF07812	1	TfuA-like protein
PF01557	5	Fumarylacetoacetate (FAA) hydrolase family
PF06781	1	Uncharacterised protein family (UPF0233)
PF06470	1	SMC proteins Flexible Hinge Domain
PF02565	1	Recombination protein O C terminal
PF00326	6	Prolyl oligopeptidase family
PF02729	2	Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
PF00358	1	phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 1
PF00775	1	Dioxygenase
PF00009	9	Elongation factor Tu GTP binding domain
PF01575	6	MaoC like domain
PF13458	3	Periplasmic binding protein
PF04116	1	Fatty acid hydroxylase superfamily
PF04371	1	Porphyromonas-type peptidyl-arginine deiminase
PF01924	1	Hydrogenase formation hypA family
PF13385	1	Concanavalin A-like lectin/glucanases superfamily
PF12773	1	Double zinc ribbon
PF08534	1	Redoxin
PF03079	1	ARD/ARD' family
PF10369	1	Small subunit of acetolactate synthase
PF01966	5	HD domain
PF07503	4	HypF finger
PF02133	3	Permease for cytosine/purines, uracil, thiamine, allantoin
PF10502	2	Signal peptidase, peptidase S26
PF01029	2	NusB family
PF13485	2	Peptidase MA superfamily
PF10145	2	Phage-related minor tail protein
PF14078	1	Domain of unknown function (DUF4259)
PF07719	2	Tetratricopeptide repeat
PF11946	2	Domain of unknown function (DUF3463)
PF04140	1	Isoprenylcysteine carboxyl methyltransferase (ICMT) family
PF02686	1	Glu-tRNAGln amidotransferase C subunit
PF06421	1	GTP-binding protein LepA C-terminus
PF03143	2	Elongation factor Tu C-terminal domain
PF03840	1	Preprotein translocase SecG subunit
PF02887	2	Pyruvate kinase, alpha/beta domain
PF13586	3	Transposase DDE domain
PF07728	3	AAA domain (dynein-related subfamily)
PF13394	5	4Fe-4S single cluster domain
PF13369	1	Transglutaminase-like superfamily
PF00281	1	Ribosomal protein L5
PF04865	1	Baseplate J-like protein
PF08031	3	Berberine and berberine like
PF01066	6	CDP-alcohol phosphatidyltransferase
PF02911	2	Formyl transferase, C-terminal domain
PF01208	1	Uroporphyrinogen decarboxylase (URO-D)
PF07501	1	G5 domain
PF00687	1	Ribosomal protein L1p/L10e family
PF03781	1	Formylglycine-generating sulfatase enzyme
PF01184	1	GPR1/FUN34/yaaH family
PF00381	1	PTS HPr component phosphorylation site
PF03814	1	Potassium-transporting ATPase A subunit
PF00160	2	Cyclophilin type peptidyl-prolyl cis-trans isomerase/CLD
PF05239	7	PRC-barrel domain
PF03313	1	Serine dehydratase alpha chain
PF01474	2	Class-II DAHP synthetase family
PF06912	1	Protein of unknown function (DUF1275)
PF07947	1	YhhN-like protein
PF00210	3	Ferritin-like domain
PF03710	2	Glutamate-ammonia ligase adenylyltransferase
PF00829	1	Ribosomal prokaryotic L21 protein
PF02881	2	SRP54-type protein, helical bundle domain
PF12418	1	Acyl-CoA dehydrogenase N terminal
PF13456	1	Reverse transcriptase-like
PF07702	12	UTRA domain
PF01276	1	Orn/Lys/Arg decarboxylase, major domain
PF00929	5	Exonuclease
PF01245	1	Ribosomal protein L19
PF13279	1	Thioesterase-like superfamily
PF02254	4	TrkA-N domain
PF01694	3	Rhomboid family
PF03193	2	Protein of unknown function, DUF258
PF05762	1	VWA domain containing CoxE-like protein
PF12822	1	Protein of unknown function (DUF3816)
PF13305	6	WHG domain
PF07920	1	Protein of unknown function (DUF1684)
PF00237	1	Ribosomal protein L22p/L17e
PF04093	1	rod shape-determining protein MreD
PF13335	1	Magnesium chelatase, subunit ChlI
PF10727	1	Rossmann-like domain
PF13556	11	PucR C-terminal helix-turn-helix domain
PF00764	1	Arginosuccinate synthase
PF14041	1	LppP/LprE lipoprotein
PF01820	1	D-ala D-ala ligase N-terminus
PF10531	2	SLBB domain
PF00042	2	Globin
PF13684	1	Dihydroxyacetone kinase family
PF00805	2	Pentapeptide repeats (8 copies)
PF00578	6	AhpC/TSA family
PF13229	9	Right handed beta helix region
PF01865	1	Protein of unknown function DUF47
PF01424	1	R3H domain
PF05036	1	Sporulation related domain
PF03764	3	Elongation factor G, domain IV
PF08704	1	tRNA methyltransferase complex GCD14 subunit
PF12464	1	Maltose acetyltransferase
PF04188	2	Mannosyltransferase (PIG-V))
PF01680	1	SOR/SNZ family
PF01058	3	NADH ubiquinone oxidoreductase, 20 Kd subunit
PF04632	1	Fusaric acid resistance protein family
PF01195	1	Peptidyl-tRNA hydrolase
PF01796	5	DUF35 OB-fold domain
PF01326	1	Pyruvate phosphate dikinase, PEP/pyruvate binding domain
PF00462	2	Glutaredoxin
PF00584	1	SecE/Sec61-gamma subunits of protein translocation complex
PF01472	1	PUA domain
PF07676	16	WD40-like Beta Propeller Repeat
PF13348	2	Tyrosine phosphatase family C-terminal region
PF09754	2	PAC2 family
PF13280	8	WYL domain
PF00155	21	Aminotransferase class I and II
PF01888	1	CbiD
PF01890	1	Cobalamin synthesis G C-terminus
PF03422	3	Carbohydrate binding module (family 6)
PF13023	2	HD domain
PF12848	4	ABC transporter
PF03752	11	Short repeats of unknown function
PF02733	2	Dak1 domain
PF03807	4	NADP oxidoreductase coenzyme F420-dependent
PF11528	1	Protein of unknown function (DUF3224)
PF03054	1	tRNA methyl transferase
PF01406	2	tRNA synthetases class I (C) catalytic domain
PF10282	3	Lactonase, 7-bladed beta-propeller
PF13740	1	ACT domain
PF00119	1	ATP synthase A chain
PF01756	1	Acyl-CoA oxidase
PF01128	1	Uncharacterized protein family UPF0007
PF13439	1	Glycosyltransferase Family 4
PF01087	1	Galactose-1-phosphate uridyl transferase, N-terminal domain
PF07005	1	Protein of unknown function, DUF1537
PF11228	1	Protein of unknown function (DUF3027)
PF13412	3	Winged helix-turn-helix DNA-binding
PF00684	2	DnaJ central domain
PF00211	1	Adenylate and Guanylate cyclase catalytic domain
PF08843	1	Nucleotidyl transferase of unknown function (DUF1814)
PF03988	7	Repeat of Unknown Function (DUF347)
PF13532	1	2OG-Fe(II) oxygenase superfamily
PF04560	1	RNA polymerase Rpb2, domain 7
PF04085	1	rod shape-determining protein MreC
PF05133	2	Phage portal protein, SPP1 Gp6-like
PF07110	1	EthD domain
PF10127	1	Predicted nucleotidyltransferase
PF00312	1	Ribosomal protein S15
PF13434	2	L-lysine 6-monooxygenase (NADPH-requiring)
PF01614	10	Bacterial transcriptional regulator
PF00550	99	Phosphopantetheine attachment site
PF08445	1	FR47-like protein
PF03462	2	PCRF domain
PF00994	4	Probable molybdopterin binding domain
PF05995	3	Cysteine dioxygenase type I
PF04443	1	Acyl-protein synthetase, LuxE
PF01855	1	Pyruvate flavodoxin/ferredoxin oxidoreductase, thiamine diP-bdg
PF01411	2	tRNA synthetases class II (A)
PF08478	1	POTRA domain, FtsQ-type
PF02566	3	OsmC-like protein
PF01568	5	Molydopterin dinucleotide binding domain
PF05119	1	Phage terminase, small subunit
PF01145	4	SPFH domain / Band 7 family
PF05610	1	Protein of unknown function (DUF779)
PF01938	1	TRAM domain
PF04203	8	Sortase family
PF10397	2	Adenylosuccinate lyase C-terminus
PF00239	6	Resolvase, N terminal domain
PF02239	1	Cytochrome D1 heme domain
PF01113	1	Dihydrodipicolinate reductase, N-terminus
PF00218	1	Indole-3-glycerol phosphate synthase
PF13510	2	2Fe-2S iron-sulfur cluster binding domain
PF02744	1	Galactose-1-phosphate uridyl transferase, C-terminal domain
PF02754	6	Cysteine-rich domain
PF08501	1	Shikimate dehydrogenase substrate binding domain
PF00122	8	E1-E2 ATPase
PF01532	1	Glycosyl hydrolase family 47
PF00766	1	Electron transfer flavoprotein FAD-binding domain
PF10756	3	Protein of unknown function (DUF2581)
PF07521	2	RNA-metabolising metallo-beta-lactamase
PF00425	4	chorismate binding enzyme
PF00140	3	Sigma-70 factor, region 1.2
PF05193	3	Peptidase M16 inactive domain
PF00348	7	Polyprenyl synthetase
PF01804	3	Penicillin amidase
PF04185	7	Phosphoesterase family
PF09118	1	Domain of unknown function (DUF1929)
PF02446	1	4-alpha-glucanotransferase
PF06348	1	Protein of unknown function (DUF1059)
PF04542	44	Sigma-70 region 2
PF04965	1	Gene 25-like lysozyme
PF02641	2	Uncharacterized ACR, COG1993
PF13515	4	Fusaric acid resistance protein-like
PF05721	8	Phytanoyl-CoA dioxygenase (PhyH)
PF12696	1	TraM recognition site of TraD and TraG
PF00374	2	Nickel-dependent hydrogenase
PF06013	8	Proteins of 100 residues with WXG
PF04402	1	Protein of unknown function (DUF541)
PF01903	6	CbiX
PF00662	2	NADH-Ubiquinone oxidoreductase (complex I), chain 5 N-terminus
PF01740	6	STAS domain
PF07221	1	N-acylglucosamine 2-epimerase (GlcNAc 2-epimerase)
PF12862	2	Anaphase-promoting complex subunit 5
PF00180	1	Isocitrate/isopropylmalate dehydrogenase
PF05506	4	Domain of unknown function (DUF756)
PF01135	7	Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
PF01155	1	Hydrogenase expression/synthesis hypA family
PF11305	1	Protein of unknown function (DUF3107)
PF01642	3	Methylmalonyl-CoA mutase
PF00909	1	Ammonium Transporter Family
PF04464	2	CDP-Glycerol:Poly(glycerophosphate) glycerophosphotransferase
PF03099	2	Biotin/lipoate A/B protein ligase family
PF04951	2	D-aminopeptidase
PF00389	5	D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
PF13646	1	HEAT repeats
PF02654	1	Cobalamin-5-phosphate synthase
PF00623	1	RNA polymerase Rpb1, domain 2
PF01638	13	HxlR-like helix-turn-helix
PF08545	8	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
PF07336	9	Protein of unknown function (DUF1470)
PF02548	1	Ketopantoate hydroxymethyltransferase
PF01261	8	Xylose isomerase-like TIM barrel
PF00380	1	Ribosomal protein S9/S16
PF00361	7	NADH-Ubiquinone/plastoquinone (complex I), various chains
PF14016	5	Protein of unknown function (DUF4232)
PF12089	1	Transmembrane domain of unknown function (DUF3566)
PF14219	2	Domain of unknown function (DUF4328)
PF00027	3	Cyclic nucleotide-binding domain
PF11387	3	Protein of unknown function (DUF2795)
PF02811	5	PHP domain
PF07717	1	Oligonucleotide/oligosaccharide-binding (OB)-fold
PF13499	2	EF-hand domain pair
PF04186	1	FxsA cytoplasmic membrane protein
PF07498	1	Rho termination factor, N-terminal domain
PF04029	1	2-phosphosulpholactate phosphatase
PF02910	4	Fumarate reductase flavoprotein C-term
PF04024	3	PspC domain
PF02515	6	CoA-transferase family III
PF09382	1	RQC domain
PF07969	3	Amidohydrolase family
PF09922	2	Cell wall-active antibiotics response protein (DUF2154)
PF06245	1	Protein of unknown function (DUF1015)
PF11290	1	Protein of unknown function (DUF3090)
PF04127	1	DNA / pantothenate metabolism flavoprotein
PF00795	6	Carbon-nitrogen hydrolase
PF13183	4	4Fe-4S dicluster domain
PF00106	65	short chain dehydrogenase
PF06187	1	Protein of unknown function (DUF993)
PF13089	1	Polyphosphate kinase N-terminal domain
PF02541	2	Ppx/GppA phosphatase family
PF13546	1	DDE superfamily endonuclease
PF12327	1	FtsZ family, C-terminal domain
PF00230	3	Major intrinsic protein
PF00056	1	lactate/malate dehydrogenase, NAD binding domain
PF00665	11	Integrase core domain
PF04493	1	Endonuclease V
PF13426	4	PAS domain
PF01068	3	ATP dependent DNA ligase domain
PF05899	1	Protein of unknown function (DUF861)
PF08275	1	DNA primase catalytic core, N-terminal domain
PF04717	1	Phage-related baseplate assembly protein
PF13977	11	Bacterial transcriptional repressor
PF03239	1	Iron permease FTR1 family
PF00689	4	Cation transporting ATPase, C-terminus
PF01488	1	Shikimate / quinate 5-dehydrogenase
PF05114	1	Protein of unknown function (DUF692)
PF00825	1	Ribonuclease P
PF06262	1	Possibl zinc metallo-peptidase
PF01000	1	RNA polymerase Rpb3/RpoA insert domain
PF00478	3	IMP dehydrogenase / GMP reductase domain
PF13087	1	AAA domain
PF07171	1	MlrC C-terminus
PF01329	3	Pterin 4 alpha carbinolamine dehydratase
PF14023	2	Protein of unknown function (DUF4239)
PF06029	2	AlkA N-terminal domain
PF11583	4	P-aminobenzoate N-oxygenase AurF
PF00587	7	tRNA synthetase class II core domain (G, H, P, S and T)
PF03900	2	Porphobilinogen deaminase, C-terminal domain
PF09286	2	Pro-kumamolisin, activation domain
PF13350	2	Tyrosine phosphatase family
PF10458	1	Valyl tRNA synthetase tRNA binding arm
PF13640	1	2OG-Fe(II) oxygenase superfamily
PF00290	1	Tryptophan synthase alpha chain
PF02574	2	Homocysteine S-methyltransferase
PF10590	2	Pyridoxine 5'-phosphate oxidase C-terminal dimerisation region
PF02734	3	DAK2 domain
PF07705	2	CARDB
PF00082	7	Subtilase family
PF00198	6	2-oxoacid dehydrogenases acyltransferase (catalytic domain)
PF13276	5	HTH-like domain
PF01713	1	Smr domain
PF00144	10	Beta-lactamase
PF02272	1	DHHA1 domain
PF02410	1	Oligomerisation domain
PF08338	1	Domain of unknown function (DUF1731)
PF04954	2	Siderophore-interacting protein
PF13443	2	Cro/C1-type HTH DNA-binding domain
PF01641	1	SelR domain
PF02423	2	Ornithine cyclodeaminase/mu-crystallin family
PF06166	1	Protein of unknown function (DUF979)
PF01256	1	Carbohydrate kinase
PF08021	2	Siderophore-interacting FAD-binding domain
PF04261	4	Dyp-type peroxidase family
PF03069	2	Acetamidase/Formamidase family
PF04237	1	Protein of unknown function (DUF419)
PF01583	1	Adenylylsulphate kinase
PF10017	1	Uncharacterized conserved protein (DUF2260)
PF02080	3	TrkA-C domain
PF00416	2	Ribosomal protein S13/S18
PF00449	2	Urease alpha-subunit, N-terminal domain
PF01554	2	MatE
PF05258	1	Protein of unknown function (DUF721)
PF02625	4	XdhC and CoxI family
PF00278	5	Pyridoxal-dependent decarboxylase, C-terminal sheet domain
PF01250	1	Ribosomal protein S6
PF02626	1	Allophanate hydrolase subunit 2
PF03636	2	Glycosyl hydrolase family 65, N-terminal domain
PF13529	3	Peptidase_C39 like family
PF04307	1	Predicted membrane-bound metal-dependent hydrolase (DUF457)
PF00728	2	Glycosyl hydrolase family 20, catalytic domain
PF00285	4	Citrate synthase
PF02537	2	CrcB-like protein
PF05949	3	Bacterial protein of unknown function (DUF881)
PF00440	141	Bacterial regulatory proteins, tetR family
PF01926	7	50S ribosome-binding GTPase
PF11716	13	Mycothiol maleylpyruvate isomerase N-terminal domain
PF01914	1	MarC family integral membrane protein
PF01545	5	Cation efflux family
PF00854	1	POT family
PF10022	1	Uncharacterized protein conserved in bacteria (DUF2264)
PF13638	1	PIN domain
PF02033	1	Ribosome-binding factor A
PF01391	2	Collagen triple helix repeat (20 copies)
PF13699	2	Domain of unknown function (DUF4157)
PF07973	2	Threonyl and Alanyl tRNA synthetase second additional domain
PF01242	1	6-pyruvoyl tetrahydropterin synthase
PF00111	6	2Fe-2S iron-sulfur cluster binding domain
PF09992	1	Predicted periplasmic protein (DUF2233)
PF09664	1	Protein of unknown function C-terminus (DUF2399)
PF06974	1	Protein of unknown function (DUF1298)
PF06149	1	Protein of unknown function (DUF969)
PF07398	3	MDMPI C-terminal domain
PF03364	2	Polyketide cyclase / dehydrase and lipid transport
PF11975	3	Family 4 glycosyl hydrolase C-terminal domain
PF00547	2	Urease, gamma subunit
PF08032	2	RNA 2'-O ribose methyltransferase substrate binding
PF02637	1	GatB domain
PF03484	1	tRNA synthetase B5 domain
PF03741	1	Integral membrane protein TerC family
PF03721	3	UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
PF13692	2	Glycosyl transferases group 1
PF06089	1	L-asparaginase II
PF09186	1	Domain of unknown function (DUF1949)
PF03477	1	ATP cone domain
PF04675	2	DNA ligase N terminus
PF03255	1	Acetyl co-enzyme A carboxylase carboxyltransferase alpha subunit
PF11248	1	Protein of unknown function (DUF3046)
PF13370	5	4Fe-4S single cluster domain
PF03459	2	TOBE domain
PF02591	1	Putative zinc ribbon domain
PF08817	3	WXG100 protein secretion system (Wss), protein YukD
PF03102	1	NeuB family
PF02782	5	FGGY family of carbohydrate kinases, C-terminal domain
PF02403	1	Seryl-tRNA synthetase N-terminal domain
PF02913	3	FAD linked oxidases, C-terminal domain
PF04962	1	KduI/IolB family
PF13783	1	Domain of unknown function (DUF4177)
PF00195	2	Chalcone and stilbene synthases, N-terminal domain
PF13406	2	Transglycosylase SLT domain
PF06965	1	Na+/H+ antiporter 1
PF10431	5	C-terminal, D2-small domain, of ClpB protein
PF02682	1	Allophanate hydrolase subunit 1
PF00453	1	Ribosomal protein L20
PF01509	1	TruB family pseudouridylate synthase (N terminal domain)
PF00011	1	Hsp20/alpha crystallin family
PF00999	7	Sodium/hydrogen exchanger family
PF01981	1	Peptidyl-tRNA hydrolase PTH2
PF01502	1	Phosphoribosyl-AMP cyclohydrolase
PF13416	4	Bacterial extracellular solute-binding protein
PF03969	2	AFG1-like ATPase
PF02687	14	FtsX-like permease family
PF05406	1	WGR domain
PF02562	2	PhoH-like protein
PF00291	11	Pyridoxal-phosphate dependent enzyme
PF01894	1	Uncharacterised protein family UPF0047
PF13560	65	Helix-turn-helix domain
PF01061	13	ABC-2 type transporter
PF03881	1	Fructosamine kinase
PF03756	9	A-factor biosynthesis hotdog domain
PF01149	4	Formamidopyrimidine-DNA glycosylase N-terminal domain
PF00830	1	Ribosomal L28 family
PF01746	1	tRNA (Guanine-1)-methyltransferase
PF01988	3	VIT family
PF03711	1	Orn/Lys/Arg decarboxylase, C-terminal domain
PF00268	1	Ribonucleotide reductase, small chain
PF13481	3	AAA domain
PF00215	1	Orotidine 5'-phosphate decarboxylase / HUMPS family
PF04989	1	Cephalosporin hydroxylase
PF03109	3	ABC1 family
PF00253	3	Ribosomal protein S14p/S29e
PF13700	2	Domain of unknown function (DUF4158)
PF01978	1	Sugar-specific transcriptional regulator TrmB
PF13950	2	UDP-glucose 4-epimerase C-term subunit
PF13378	4	Enolase C-terminal domain-like
PF13578	3	Methyltransferase domain
PF04997	1	RNA polymerase Rpb1, domain 1
PF02737	10	3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
PF13672	4	Protein phosphatase 2C
PF00707	1	Translation initiation factor IF-3, C-terminal domain
PF11273	1	Protein of unknown function (DUF3073)
PF03747	2	ADP-ribosylglycohydrolase
PF10041	1	Uncharacterized conserved protein (DUF2277)
PF13593	1	SBF-like CPA transporter family (DUF4137)
PF08471	1	Class II vitamin B12-dependent ribonucleotide reductase
PF08299	1	Bacterial dnaA protein helix-turn-helix
PF13368	3	Topoisomerase C-terminal repeat
PF00576	1	HIUase/Transthyretin family
PF00510	1	Cytochrome c oxidase subunit III
PF00762	1	Ferrochelatase
PF02142	2	MGS-like domain
PF00487	4	Fatty acid desaturase
PF12705	4	PD-(D/E)XK nuclease superfamily
PF07311	1	Dodecin
PF13148	1	Protein of unknown function (DUF3987)
PF07994	1	Myo-inositol-1-phosphate synthase
PF03819	3	MazG nucleotide pyrophosphohydrolase domain
PF13519	3	von Willebrand factor type A domain
PF00035	1	Double-stranded RNA binding motif
PF00710	1	Asparaginase
PF09924	5	Uncharacterized conserved protein (DUF2156)
PF01205	1	Uncharacterized protein family UPF0029
PF01416	2	tRNA pseudouridine synthase
PF00176	1	SNF2 family N-terminal domain
PF01728	1	FtsJ-like methyltransferase
PF03824	2	High-affinity nickel-transport protein
PF00831	1	Ribosomal L29 protein
PF00535	9	Glycosyl transferase family 2
PF00990	6	GGDEF domain
PF02894	4	Oxidoreductase family, C-terminal alpha/beta domain
PF02983	3	Alpha-lytic protease prodomain
PF13607	2	Succinyl-CoA ligase like flavodoxin domain
PF04760	1	Translation initiation factor IF-2, N-terminal region
PF02152	1	Dihydroneopterin aldolase
PF01433	8	Peptidase family M1
PF02863	1	Arginine repressor, C-terminal domain
PF01663	1	Type I phosphodiesterase / nucleotide pyrophosphatase
PF02569	1	Pantoate-beta-alanine ligase
PF02545	1	Maf-like protein
PF00070	19	Pyridine nucleotide-disulphide oxidoreductase
PF03091	1	CutA1 divalent ion tolerance protein
PF13343	2	Bacterial extracellular solute-binding protein
PF12706	6	Beta-lactamase superfamily domain
PF14451	2	Ub domain fused to Mut7-C
PF03951	2	Glutamine synthetase, beta-Grasp domain
PF05065	1	Phage capsid family
PF13397	2	Domain of unknown function (DUF4109)
PF01425	8	Amidase
PF00406	1	Adenylate kinase
PF02578	1	Multi-copper polyphenol oxidoreductase laccase
PF02322	1	Cytochrome oxidase subunit II
PF12500	1	Protein of unknown function (DUF3706)
PF00749	2	tRNA synthetases class I (E and Q), catalytic domain
PF00483	8	Nucleotidyl transferase
PF03551	12	Transcriptional regulator PadR-like family
PF09534	1	Tryptophan-associated transmembrane protein (Trp_oprn_chp)
PF05598	3	Transposase domain (DUF772)
PF03946	1	Ribosomal protein L11, N-terminal domain
PF10000	1	ACT domain
PF08353	1	Domain of unknown function (DUF1727)
PF02348	1	Cytidylyltransferase
PF01791	1	DeoC/LacD family aldolase
PF01255	2	Putative undecaprenyl diphosphate synthase
PF13542	1	Helix-turn-helix domain of transposase family ISL3
PF08482	1	ATP-dependent helicase C-terminal
PF02787	1	Carbamoyl-phosphate synthetase large chain, oligomerisation domain
PF11238	1	Protein of unknown function (DUF3039)
PF04983	1	RNA polymerase Rpb1, domain 3
PF02632	2	BioY family
PF05227	1	CHASE3 domain
PF02366	1	Dolichyl-phosphate-mannose-protein mannosyltransferase
PF14269	1	Arylsulfotransferase (ASST)
PF01808	1	AICARFT/IMPCHase bienzyme
PF13374	10	Tetratricopeptide repeat
PF01578	1	Cytochrome C assembly protein
PF03023	1	MviN-like protein
PF07724	5	AAA domain (Cdc48 subfamily)
PF00828	1	Ribosomal protein L18e/L15
PF07504	2	Fungalysin/Thermolysin Propeptide Motif
PF12838	2	4Fe-4S dicluster domain
PF13459	6	4Fe-4S single cluster domain
PF01367	2	5'-3' exonuclease, C-terminal SAM fold
PF06386	2	Gas vesicle synthesis protein GvpL/GvpF
PF14031	2	Putative serine dehydratase domain
PF04525	1	Tubby C 2
PF05726	1	Pirin C-terminal cupin domain
PF02492	2	CobW/HypB/UreG, nucleotide-binding domain
PF02353	1	Mycolic acid cyclopropane synthetase
PF01841	1	Transglutaminase-like superfamily
PF04073	5	YbaK / prolyl-tRNA synthetases associated domain
PF04737	2	Lantibiotic dehydratase, N terminus
PF09206	1	Alpha-L-arabinofuranosidase B, catalytic
PF03633	2	Glycosyl hydrolase family 65, C-terminal domain
PF00459	3	Inositol monophosphatase family
PF00205	8	Thiamine pyrophosphate enzyme, central domain
PF01809	1	Haemolytic domain
PF13618	1	Gluconate 2-dehydrogenase subunit 3
PF01625	1	Peptide methionine sulfoxide reductase
PF13393	1	Histidyl-tRNA synthetase
PF01330	1	RuvA N terminal domain
PF07077	1	Protein of unknown function (DUF1345)
PF01139	2	Uncharacterized protein family UPF0027
PF01230	3	HIT domain
PF13186	1	Domain of unknown function (DUF4008)
PF01610	1	Transposase
PF13454	3	FAD-NAD(P)-binding
PF04266	2	ASCH domain
PF01209	1	ubiE/COQ5 methyltransferase family
PF03621	4	MbtH-like protein
PF00586	5	AIR synthase related protein, N-terminal domain
PF01074	3	Glycosyl hydrolases family 38 N-terminal domain
PF02666	1	Phosphatidylserine decarboxylase
PF00753	20	Metallo-beta-lactamase superfamily
PF01936	1	NYN domain
PF12172	4	Rubredoxin-like zinc ribbon domain (DUF35_N)
PF13292	2	1-deoxy-D-xylulose-5-phosphate synthase
PF03009	4	Glycerophosphoryl diester phosphodiesterase family
PF01014	2	Uricase
PF04461	1	Protein of unknown function (DUF520)
PF05222	1	Alanine dehydrogenase/PNT, N-terminal domain
PF02056	3	Family 4 glycosyl hydrolase
PF08213	1	Mitochondrial domain of unknown function (DUF1713)
PF06081	2	Bacterial protein of unknown function (DUF939)
PF05544	1	Proline racemase
PF00333	1	Ribosomal protein S5, N-terminal domain
PF12911	6	N-terminal TM domain of oligopeptide transport permease C
PF11222	1	Protein of unknown function (DUF3017)
PF13714	5	Phosphoenolpyruvate phosphomutase
PF01132	1	Elongation factor P (EF-P) OB domain
PF11377	1	Protein of unknown function (DUF3180)
PF03767	1	HAD superfamily, subfamily IIIB (Acid phosphatase)
PF00496	8	Bacterial extracellular solute-binding proteins, family 5 Middle
PF08962	2	Domain of unknown function (DUF1876)
PF01450	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF01183	5	Glycosyl hydrolases family 25
PF12587	2	Protein of unknown function (DUF3761)
PF14246	1	AefR-like transcriptional repressor, C-terminal region
PF03320	1	Bacterial fructose-1,6-bisphosphatase, glpX-encoded
PF08279	6	HTH domain
PF13091	3	PLD-like domain
PF12823	2	Domain of unknown function (DUF3817)
PF07210	2	Protein of unknown function (DUF1416)
PF02880	4	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PF03772	1	Competence protein
PF01479	5	S4 domain
PF02622	1	Uncharacterized ACR, COG1678
PF02096	1	60Kd inner membrane protein
PF07080	2	Protein of unknown function (DUF1348)
PF03118	1	Bacterial RNA polymerase, alpha chain C terminal domain
PF00579	3	tRNA synthetases class I (W and Y)
PF01192	1	RNA polymerase Rpb6
PF01266	15	FAD dependent oxidoreductase
PF07978	1	NIPSNAP
PF05960	3	Bacterial protein of unknown function (DUF885)
PF12222	1	Peptide N-acetyl-beta-D-glucosaminyl asparaginase amidase A
PF01225	3	Mur ligase family, catalytic domain
PF03936	4	Terpene synthase family, metal binding domain
PF02390	1	Putative methyltransferase
PF02571	1	Precorrin-6x reductase CbiJ/CobK
PF02129	5	X-Pro dipeptidyl-peptidase (S15 family)
PF00850	1	Histone deacetylase domain
PF11897	1	Protein of unknown function (DUF3417)
PF01175	1	Urocanase
PF03447	1	Homoserine dehydrogenase, NAD binding domain
PF02602	2	Uroporphyrinogen-III synthase HemD
PF10944	1	Protein of unknown function (DUF2630)
PF02812	2	Glu/Leu/Phe/Val dehydrogenase, dimerisation domain
PF06210	1	Protein of unknown function (DUF1003)
PF01041	2	DegT/DnrJ/EryC1/StrS aminotransferase family
PF01709	1	Transcriptional regulator
PF13751	3	Transposase DDE domain
PF02018	4	Carbohydrate binding domain
PF01118	4	Semialdehyde dehydrogenase, NAD binding domain
PF01751	4	Toprim domain
PF03737	1	Demethylmenaquinone methyltransferase
PF00467	2	KOW motif
PF00393	1	6-phosphogluconate dehydrogenase, C-terminal domain
PF00768	7	D-alanyl-D-alanine carboxypeptidase
PF10646	1	Sporulation and spore germination
PF12797	1	4Fe-4S binding domain
PF04994	1	TfoX C-terminal domain
PF01750	2	Hydrogenase maturation protease
PF05534	1	HicB family
PF01590	14	GAF domain
PF00953	2	Glycosyl transferase family 4
PF08990	6	Erythronolide synthase docking
PF04095	1	Nicotinate phosphoribosyltransferase (NAPRTase) family
PF03259	8	Roadblock/LC7 domain
PF02844	1	Phosphoribosylglycinamide synthetase, N domain
PF02873	1	UDP-N-acetylenolpyruvoylglucosamine reductase, C-terminal domain
PF00821	1	Phosphoenolpyruvate carboxykinase
PF07516	1	SecA Wing and Scaffold domain
PF03861	5	ANTAR domain
PF01965	6	DJ-1/PfpI family
PF07905	4	Purine catabolism regulatory protein-like family
PF01325	1	Iron dependent repressor, N-terminal DNA binding domain
PF00294	16	pfkB family carbohydrate kinase
PF11896	1	Domain of unknown function (DUF3416)
PF01645	1	Conserved region in glutamate synthase
PF13766	1	2-enoyl-CoA Hydratase C-terminal region
PF13537	2	Glutamine amidotransferase domain
PF01169	2	Uncharacterized protein family UPF0016
PF00883	1	Cytosol aminopeptidase family, catalytic domain
PF14065	1	Protein of unknown function (DUF4255)
PF02621	2	Menaquinone biosynthesis
PF00152	5	tRNA synthetases class II (D, K and N)
PF00731	1	AIR carboxylase
PF03725	3	3' exoribonuclease family, domain 2
PF07228	41	Stage II sporulation protein E (SpoIIE)
PF03733	2	Domain of unknown function (DUF307)
PF13620	15	Carboxypeptidase regulatory-like domain
PF05977	7	Transmembrane secretion effector
PF04101	2	Glycosyltransferase family 28 C-terminal domain
PF00208	2	Glutamate/Leucine/Phenylalanine/Valine dehydrogenase
PF03652	1	Uncharacterised protein family (UPF0081)
PF03704	12	Bacterial transcriptional activator domain
PF01558	1	Pyruvate ferredoxin/flavodoxin oxidoreductase
PF03949	2	Malic enzyme, NAD binding domain
PF06276	3	Ferric iron reductase FhuF-like transporter
PF03916	1	Polysulphide reductase, NrfD
PF00359	1	Phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 2
PF06339	1	Ectoine synthase
PF02441	3	Flavoprotein
PF13669	1	Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
PF06971	1	Putative DNA-binding protein N-terminus
PF02774	4	Semialdehyde dehydrogenase, dimerisation domain
PF01569	6	PAP2 superfamily
PF00479	1	Glucose-6-phosphate dehydrogenase, NAD binding domain
PF11361	2	Protein of unknown function (DUF3159)
PF11887	2	Protein of unknown function (DUF3407)
PF03372	8	Endonuclease/Exonuclease/phosphatase family
PF04134	1	Protein of unknown function, DUF393
PF00698	43	Acyl transferase domain
PF10128	1	Glucose-6-phosphate dehydrogenase subunit
PF13558	2	Putative exonuclease SbcCD, C subunit
PF01455	1	HupF/HypC family
PF00982	1	Glycosyltransferase family 20
PF11350	2	Protein of unknown function (DUF3152)
PF04303	1	PrpF protein
PF02670	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase
PF00347	2	Ribosomal protein L6
PF13466	9	STAS domain
PF00890	5	FAD binding domain
PF00448	2	SRP54-type protein, GTPase domain
PF00756	8	Putative esterase
PF03641	2	Possible lysine decarboxylase
PF08242	8	Methyltransferase domain
PF01649	1	Ribosomal protein S20
PF01927	3	Protein of unknown function DUF82
PF03948	1	Ribosomal protein L9, C-terminal domain
PF01636	13	Phosphotransferase enzyme family
PF13493	1	Domain of unknown function (DUF4118)
PF13563	2	2'-5' RNA ligase superfamily
PF00498	9	FHA domain
PF10901	1	Protein of unknown function (DUF2690)
PF03476	1	MOSC N-terminal beta barrel domain
PF03793	10	PASTA domain
PF05223	1	NTF2-like N-terminal transpeptidase domain
PF02378	1	Phosphotransferase system, EIIC
PF08207	1	Elongation factor P (EF-P) KOW-like domain
PF00588	6	SpoU rRNA Methylase family
PF02655	1	ATP-grasp domain
PF01839	1	FG-GAP repeat
PF02342	8	Bacterial stress protein
PF09957	1	Uncharacterized protein conserved in bacteria (DUF2191)
PF02580	1	D-Tyr-tRNA(Tyr) deacylase
PF09424	1	Yqey-like protein
PF12697	51	Alpha/beta hydrolase family
PF11706	10	CGNR zinc finger
PF01548	7	Transposase
PF13286	1	Phosphohydrolase-associated domain
PF01812	2	5-formyltetrahydrofolate cyclo-ligase family
PF00912	4	Transglycosylase
PF01116	3	Fructose-bisphosphate aldolase class-II
PF14029	1	Protein of unknown function (DUF4244)
PF03780	2	Asp23 family
PF02867	5	Ribonucleotide reductase, barrel domain
PF01386	1	Ribosomal L25p family
PF04820	2	Tryptophan halogenase
PF02817	4	e3 binding domain
PF04234	2	CopC domain
PF03308	1	ArgK protein
PF00306	2	ATP synthase alpha/beta chain, C terminal domain
PF00146	2	NADH dehydrogenase
PF00293	30	NUDIX domain
PF00742	1	Homoserine dehydrogenase
PF01512	1	Respiratory-chain NADH dehydrogenase 51 Kd subunit
PF05893	1	Acyl-CoA reductase (LuxC)
PF01757	9	Acyltransferase family
PF00986	3	DNA gyrase B subunit, carboxyl terminus
PF10724	1	Protein of unknown function (DUF2516)
PF09660	1	Protein of unknown function (DUF2397)
PF02683	3	Cytochrome C biogenesis protein transmembrane region
PF01503	1	Phosphoribosyl-ATP pyrophosphohydrolase
PF01774	1	UreD urease accessory protein
PF00881	6	Nitroreductase family
PF00181	1	Ribosomal Proteins L2, RNA binding domain
PF05237	1	MoeZ/MoeB domain
PF00692	2	dUTPase
PF02775	9	Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
PF03237	1	Terminase-like family
PF07681	6	DoxX
PF03990	3	Domain of unknown function (DUF348)
PF05139	1	Erythromycin esterase
PF00044	3	Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
PF12730	10	ABC-2 family transporter protein
PF02934	1	GatB/GatE catalytic domain
PF01035	4	6-O-methylguanine DNA methyltransferase, DNA binding domain
PF02878	5	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PF02912	1	Aminoacyl tRNA synthetase class II, N-terminal domain
PF13472	12	GDSL-like Lipase/Acylhydrolase family
PF07977	1	FabA-like domain
PF12799	1	Leucine Rich repeats (2 copies)
PF02388	2	FemAB family
PF11314	1	Protein of unknown function (DUF3117)
PF00570	3	HRDC domain
PF03561	2	Allantoicase repeat
PF09369	2	Domain of unknown function (DUF1998)
PF01795	1	MraW methylase family
PF00334	1	Nucleoside diphosphate kinase
PF00162	1	Phosphoglycerate kinase
PF00391	2	PEP-utilising enzyme, mobile domain
PF13483	2	Beta-lactamase superfamily domain
PF13478	2	XdhC Rossmann domain
PF00471	2	Ribosomal protein L33
PF02617	1	ATP-dependent Clp protease adaptor protein ClpS
PF12005	1	Protein of unknown function (DUF3499)
PF13625	2	Helicase conserved C-terminal domain
PF03965	4	Penicillinase repressor
PF02826	7	D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
PF01668	1	SmpB protein
PF03602	1	Conserved hypothetical protein 95
PF14243	1	Domain of unknown function (DUF4343)
PF14030	1	Protein of unknown function (DUF4245)
PF13413	1	Helix-turn-helix domain
PF13088	2	BNR repeat-like domain
PF09084	1	NMT1/THI5 like
PF07811	3	TadE-like protein
PF04851	4	Type III restriction enzyme, res subunit
PF03321	2	GH3 auxin-responsive promoter
PF01019	2	Gamma-glutamyltranspeptidase
PF02727	1	Copper amine oxidase, N2 domain
PF13249	6	Prenyltransferase-like
PF04408	2	Helicase associated domain (HA2)
PF11199	1	Protein of unknown function (DUF2891)
PF00926	1	3,4-dihydroxy-2-butanone 4-phosphate synthase
PF02739	2	5'-3' exonuclease, N-terminal resolvase-like domain
PF00300	8	Histidine phosphatase superfamily (branch 1)
PF08924	4	Domain of unknown function (DUF1906)
PF01921	1	tRNA synthetases class I (K)
PF01436	1	NHL repeat
PF02311	4	AraC-like ligand binding domain
PF00668	30	Condensation domain
PF04343	2	Protein of unknown function, DUF488
PF04286	1	Protein of unknown function (DUF445)
PF09587	1	Bacterial capsule synthesis protein PGA_cap
PF03779	2	SPW repeat
PF00722	1	Glycosyl hydrolases family 16
PF11239	2	Protein of unknown function (DUF3040)
PF07729	15	FCD domain
PF10576	2	Iron-sulfur binding domain of endonuclease III
PF00494	6	Squalene/phytoene synthase
PF00474	3	Sodium:solute symporter family
PF09296	1	NADH pyrophosphatase-like rudimentary NUDIX domain
PF00231	1	ATP synthase
PF00877	10	NlpC/P60 family
PF02151	4	UvrB/uvrC motif
PF00327	1	Ribosomal protein L30p/L7e
PF10708	2	Protein of unknown function (DUF2510)
PF01494	36	FAD binding domain
PF11452	1	Protein of unknown function (DUF3000)
PF13424	12	Tetratricopeptide repeat
PF00177	1	Ribosomal protein S7p/S5e
PF12811	1	Bax inhibitor 1 like
PF00121	1	Triosephosphate isomerase
PF01055	3	Glycosyl hydrolases family 31
PF01121	1	Dephospho-CoA kinase
PF00408	3	Phosphoglucomutase/phosphomannomutase, C-terminal domain
PF00206	4	Lyase
PF02560	1	Cyanate lyase C-terminal domain
PF00677	2	Lumazine binding domain
PF13145	1	PPIC-type PPIASE domain
PF03119	1	NAD-dependent DNA ligase C4 zinc finger domain
PF01315	4	Aldehyde oxidase and xanthine dehydrogenase, a/b hammerhead domain
PF13603	1	Leucyl-tRNA synthetase, Domain 2
PF05738	1	Cna protein B-type domain
PF01612	3	3'-5' exonuclease
PF03450	3	CO dehydrogenase flavoprotein C-terminal domain
PF01196	1	Ribosomal protein L17
PF08335	3	GlnD PII-uridylyltransferase
PF12852	2	Cupin
PF07748	4	Glycosyl hydrolases family 38 C-terminal domain
PF01202	2	Shikimate kinase
PF02302	1	PTS system, Lactose/Cellobiose specific IIB subunit
PF13396	1	Phospholipase_D-nuclease N-terminal
PF00255	1	Glutathione peroxidase
PF00166	2	Chaperonin 10 Kd subunit
PF05048	1	Periplasmic copper-binding protein (NosD)
PF02627	11	Carboxymuconolactone decarboxylase family
PF02770	23	Acyl-CoA dehydrogenase, middle domain
PF00067	46	Cytochrome P450
PF02547	1	Queuosine biosynthesis protein
PF01075	2	Glycosyltransferase family 9 (heptosyltransferase)
PF11343	1	Protein of unknown function (DUF3145)
PF02223	2	Thymidylate kinase
PF01565	9	FAD binding domain
PF03006	2	Haemolysin-III related
PF14013	1	MT0933-like antitoxin protein
PF01743	1	Poly A polymerase head domain
PF12138	1	Spherulation-specific family 4
PF00905	11	Penicillin binding protein transpeptidase domain
PF01432	1	Peptidase family M3
PF12804	5	MobA-like NTP transferase domain
PF00224	2	Pyruvate kinase, barrel domain
PF13407	4	Periplasmic binding protein domain
PF13460	15	NADH(P)-binding
PF11298	2	Protein of unknown function (DUF3099)
PF05698	1	Bacterial trigger factor protein (TF) C-terminus
PF00857	4	Isochorismatase family
PF01370	15	NAD dependent epimerase/dehydratase family
PF05199	3	GMC oxidoreductase
PF02447	3	GntP family permease
PF13230	1	Glutamine amidotransferases class-II
PF01594	3	Domain of unknown function DUF20
PF01152	1	Bacterial-like globin
PF13379	2	NMT1-like family
PF09723	2	Zinc ribbon domain
PF04998	1	RNA polymerase Rpb1, domain 5
PF02702	1	Osmosensitive K+ channel His kinase sensor domain
PF13302	17	Acetyltransferase (GNAT) domain
PF13599	3	Pentapeptide repeats (9 copies)
PF03668	2	P-loop ATPase protein family
PF00072	75	Response regulator receiver domain
PF02245	1	Methylpurine-DNA glycosylase (MPG)
PF11611	1	Domain of unknown function (DUF4352)
PF05524	1	PEP-utilising enzyme, N-terminal
PF03055	1	Retinal pigment epithelial membrane protein
PF13671	2	AAA domain
PF02861	14	Clp amino terminal domain
PF14431	1	YwqJ-like deaminase
PF01288	1	7,8-dihydro-6-hydroxymethylpterin-pyrophosphokinase (HPPK)
PF00596	6	Class II Aldolase and Adducin N-terminal domain
PF00573	1	Ribosomal protein L4/L1 family
PF00107	28	Zinc-binding dehydrogenase
PF02540	3	NAD synthase
PF13202	3	EF hand
PF01447	3	Thermolysin metallopeptidase, catalytic domain
PF01016	1	Ribosomal L27 protein
PF05683	1	Fumarase C-terminus
PF00580	6	UvrD/REP helicase N-terminal domain
PF00109	59	Beta-ketoacyl synthase, N-terminal domain
PF01048	7	Phosphorylase superfamily
PF00258	1	Flavodoxin
PF06240	1	Carbon monoxide dehydrogenase subunit G (CoxG)
PF00932	1	Lamin Tail Domain
PF01741	2	Large-conductance mechanosensitive channel, MscL
PF13810	1	Domain of unknown function (DUF4185)
PF05345	3	Putative Ig domain
PF04561	1	RNA polymerase Rpb2, domain 2
PF04471	2	Restriction endonuclease
PF01523	2	Putative modulator of DNA gyrase
PF00849	2	RNA pseudouridylate synthase
PF01012	2	Electron transfer flavoprotein domain
PF12083	1	Domain of unknown function (DUF3560)
PF11292	1	Protein of unknown function (DUF3093)
PF12728	7	Helix-turn-helix domain
PF12704	8	MacB-like periplasmic core domain
PF00313	9	'Cold-shock' DNA-binding domain
PF01726	1	LexA DNA binding domain
PF10138	3	Tellurium resistance protein
PF02586	2	Uncharacterised ACR, COG2135
PF00081	1	Iron/manganese superoxide dismutases, alpha-hairpin domain
PF05173	1	Dihydrodipicolinate reductase, C-terminus
PF03120	1	NAD-dependent DNA ligase OB-fold domain
PF03932	2	CutC family
PF00801	1	PKD domain
PF03928	1	Domain of unknown function (DUF336)
PF04069	4	Substrate binding domain of ABC-type glycine betaine transport system
PF00398	1	Ribosomal RNA adenine dimethylase
PF01337	1	Barstar (barnase inhibitor)
PF01008	2	Initiation factor 2 subunit family
PF03061	4	Thioesterase superfamily
PF03894	1	D-xylulose 5-phosphate/D-fructose 6-phosphate phosphoketolase
PF02567	3	Phenazine biosynthesis-like protein
PF04079	1	Putative transcriptional regulators (Ypuh-like)
PF08442	1	ATP-grasp domain
PF00885	1	6,7-dimethyl-8-ribityllumazine synthase
PF13471	1	Transglutaminase-like superfamily
PF06999	1	Sucrase/ferredoxin-like
PF01887	2	S-adenosyl-l-methionine hydroxide adenosyltransferase
PF11753	1	Protein of unknwon function (DUF3310)
PF03461	1	TRCF domain
PF01475	5	Ferric uptake regulator family
PF05709	1	Phage tail protein
PF05103	1	DivIVA protein
PF00135	5	Carboxylesterase family
PF01656	9	CobQ/CobB/MinD/ParA nucleotide binding domain
PF00156	12	Phosphoribosyl transferase domain
PF00551	4	Formyl transferase
PF13535	3	ATP-grasp domain
PF02823	1	ATP synthase, Delta/Epsilon chain, beta-sandwich domain
PF01752	1	Collagenase
PF00188	2	Cysteine-rich secretory protein family
PF01174	1	SNO glutamine amidotransferase family
PF03734	10	L,D-transpeptidase catalytic domain
PF03473	2	MOSC domain
PF00468	1	Ribosomal protein L34
PF02872	1	5'-nucleotidase, C-terminal domain
PF00797	1	N-acetyltransferase
PF04738	2	Lantibiotic dehydratase, C terminus
PF07478	1	D-ala D-ala ligase C-terminus
PF00725	11	3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
PF01257	1	Respiratory-chain NADH dehydrogenase 24 Kd subunit
PF05690	1	Thiazole biosynthesis protein ThiG
PF09334	2	tRNA synthetases class I (M)
PF13344	2	Haloacid dehalogenase-like hydrolase
PF02874	2	ATP synthase alpha/beta family, beta-barrel domain
PF09364	1	XFP N-terminal domain
PF02674	2	Colicin V production protein
PF12698	7	ABC-2 family transporter protein
PF00202	13	Aminotransferase class-III
PF00475	1	Imidazoleglycerol-phosphate dehydratase
PF00893	3	Small Multidrug Resistance protein
PF10739	1	Protein of unknown function (DUF2550)
PF05000	1	RNA polymerase Rpb1, domain 4
PF10824	3	Protein of unknown function (DUF2580)
PF00317	1	Ribonucleotide reductase, all-alpha domain
PF00297	1	Ribosomal protein L3
PF02126	1	Phosphotriesterase family
PF13307	1	Helicase C-terminal domain
PF01555	4	DNA methylase
PF09142	1	tRNA Pseudouridine synthase II, C terminal
PF01968	1	Hydantoinase/oxoprolinase
PF00712	1	DNA polymerase III beta subunit, N-terminal domain
PF02803	10	Thiolase, C-terminal domain
PF05866	1	Endodeoxyribonuclease RusA
PF00324	5	Amino acid permease
PF11202	1	Protein of unknown function (DUF2983)
PF01026	1	TatD related DNase
PF01451	4	Low molecular weight phosphotyrosine protein phosphatase
PF01179	1	Copper amine oxidase, enzyme domain
PF02636	1	Putative S-adenosyl-L-methionine-dependent methyltransferase
PF09819	1	ABC-type cobalt transport system, permease component
PF13361	6	UvrD-like helicase C-terminal domain
PF04893	1	Yip1 domain
PF02781	1	Glucose-6-phosphate dehydrogenase, C-terminal domain
PF13536	1	Multidrug resistance efflux transporter
PF03485	3	Arginyl tRNA synthetase N terminal domain
PF08029	1	HisG, C-terminal domain
PF09055	1	Nickel-containing superoxide dismutase
PF01243	15	Pyridoxamine 5'-phosphate oxidase
PF00466	1	Ribosomal protein L10
PF09594	6	Protein of unknown function (DUF2029)
PF02538	1	Hydantoinase B/oxoprolinase
PF13518	3	Helix-turn-helix domain
PF06574	1	FAD synthetase
PF07287	1	Protein of unknown function (DUF1446)
PF01522	9	Polysaccharide deacetylase
PF00562	1	RNA polymerase Rpb2, domain 6
PF13738	7	Pyridine nucleotide-disulphide oxidoreductase
PF05768	2	Glutaredoxin-like domain (DUF836)
PF04977	2	Septum formation initiator
PF13248	3	zinc-ribbon domain
PF01138	3	3' exoribonuclease family, domain 1
PF05185	1	PRMT5 arginine-N-methyltransferase
PF02650	1	Sporulation Regulator WhiA C terminal domain
PF00384	7	Molybdopterin oxidoreductase
PF00534	9	Glycosyl transferases group 1
PF08264	4	Anticodon-binding domain of tRNA
PF01725	2	Ham1 family
PF08544	3	GHMP kinases C terminal
PF13676	1	TIR domain
PF01131	1	DNA topoisomerase
PF05221	2	S-adenosyl-L-homocysteine hydrolase
PF13207	2	AAA domain
PF04586	2	Caudovirus prohead protease
PF13328	3	HD domain
PF00676	5	Dehydrogenase E1 component
PF01566	2	Natural resistance-associated macrophage protein
PF11760	1	Cobalamin synthesis G N-terminal
PF00118	2	TCP-1/cpn60 chaperonin family
PF01527	5	Transposase
PF08278	1	DNA primase DnaG DnaB-binding
PF07991	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF02021	2	Uncharacterised protein family UPF0102
PF04030	2	D-arabinono-1,4-lactone oxidase
PF01182	1	Glucosamine-6-phosphate isomerases/6-phosphogluconolactonase
PF02401	2	LytB protein
PF02355	2	Protein export membrane protein
PF05120	1	Gas vesicle protein G
PF06762	1	Lipase maturation factor
PF01381	10	Helix-turn-helix
PF02613	1	Nitrate reductase delta subunit
PF13367	1	Protease prsW family
PF13420	1	Acetyltransferase (GNAT) domain
PF01071	1	Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
PF00342	1	Phosphoglucose isomerase
PF06779	1	Protein of unknown function (DUF1228)
PF03315	1	Serine dehydratase beta chain
PF00235	1	Profilin
PF01765	1	Ribosome recycling factor
PF02222	1	ATP-grasp domain
PF00690	1	Cation transporter/ATPase, N-terminus
PF00977	2	Histidine biosynthesis protein
PF08044	4	Domain of unknown function (DUF1707)
PF12867	1	DinB superfamily
PF07739	2	TipAS antibiotic-recognition domain
PF02469	1	Fasciclin domain
PF00356	17	Bacterial regulatory proteins, lacI family
PF00246	1	Zinc carboxypeptidase
PF13523	4	Acetyltransferase (GNAT) domain
PF13205	5	Bacterial Ig-like domain
PF12710	5	haloacid dehalogenase-like hydrolase
PF03537	2	TM1410 hypothetical-related protein
PF00069	23	Protein kinase domain
PF00344	1	SecY translocase
PF01341	3	Glycosyl hydrolases family 6
PF01180	1	Dihydroorotate dehydrogenase
PF09852	2	Predicted membrane protein (DUF2079)
PF01863	1	Protein of unknown function DUF45
PF10633	2	NPCBM-associated, NEW3 domain of alpha-galactosidase
PF00364	11	Biotin-requiring enzyme
PF13404	15	AsnC-type helix-turn-helix domain
PF01042	7	Endoribonuclease L-PSP
PF03458	2	UPF0126 domain
PF13147	8	Amidohydrolase
PF14412	1	A nuclease family of the HNH/ENDO VII superfamily with conserved AHH
PF00549	2	CoA-ligase
PF14012	1	Protein of unknown function (DUF4229)
PF03147	1	Ferredoxin-fold anticodon binding domain
PF02885	2	Glycosyl transferase family, helical bundle domain
PF13745	17	HxxPF-repeated domain
PF03352	1	Methyladenine glycosylase
PF10105	1	Uncharacterized protein conserved in bacteria (DUF2344)
PF05331	7	Protein of unknown function (DUF742)
PF04205	1	FMN-binding domain
PF04984	1	Phage tail sheath protein
PF01883	3	Domain of unknown function DUF59
PF01734	1	Patatin-like phospholipase
PF03454	2	MoeA C-terminal region (domain IV)
PF01794	1	Ferric reductase like transmembrane component
PF02391	1	MoaE protein
PF00941	4	FAD binding domain in molybdopterin dehydrogenase
PF04551	2	GcpE protein
PF02786	6	Carbamoyl-phosphate synthase L chain, ATP binding domain
PF02347	2	Glycine cleavage system P-protein
PF10588	1	NADH-ubiquinone oxidoreductase-G iron-sulfur binding region
PF05593	19	RHS Repeat
PF12681	34	Glyoxalase-like domain
PF09383	1	NIL domain
PF02965	1	Vitamin B12 dependent methionine synthase, activation domain
PF02457	1	DisA bacterial checkpoint controller nucleotide-binding
PF01828	1	Peptidase A4 family
PF08666	1	SAF domain
PF03632	2	Glycosyl hydrolase family 65 central catalytic domain
PF11695	1	Domain of unknown function (DUF3291)
PF05195	1	Aminopeptidase P, N-terminal domain
PF03966	1	Trm112p-like protein
PF09349	1	OHCU decarboxylase
PF02609	1	Exonuclease VII small subunit
PF07931	2	Chloramphenicol phosphotransferase-like protein
PF00970	4	Oxidoreductase FAD-binding domain
PF03699	1	Uncharacterised protein family (UPF0182)
PF10593	1	Z1 domain
PF07045	2	Protein of unknown function (DUF1330)
PF00436	3	Single-strand binding protein family
PF00673	1	ribosomal L5P family C-terminus
PF14028	4	SpaB C-terminal domain
PF13464	1	Domain of unknown function (DUF4115)
PF01807	2	CHC2 zinc finger
PF01910	1	Domain of unknown function DUF77
PF03253	1	Urea transporter
PF13507	1	CobB/CobQ-like glutamine amidotransferase domain
PF13531	3	Bacterial extracellular solute-binding protein
PF02645	1	Uncharacterised protein, DegV family COG1307
PF00704	6	Glycosyl hydrolases family 18
PF01520	1	N-acetylmuramoyl-L-alanine amidase
PF13432	2	Tetratricopeptide repeat
PF01126	1	Heme oxygenase
PF02673	1	Bacitracin resistance protein BacA
PF08281	29	Sigma-70, region 4
PF14017	1	Protein of unknown function (DUF4233)
PF01252	2	Signal peptidase (SPase) II
PF11774	4	Lsr2
PF00699	2	Urease beta subunit
PF00456	4	Transketolase, thiamine diphosphate binding domain
PF02583	2	Metal-sensitive transcriptional repressor
PF11941	4	Domain of unknown function (DUF3459)
PF01717	1	Cobalamin-independent synthase, Catalytic domain
PF02879	5	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PF01238	1	Phosphomannose isomerase type I
PF10385	1	RNA polymerase beta subunit external 1 domain
PF06172	1	Cupin superfamily (DUF985)
PF00403	5	Heavy-metal-associated domain
PF13492	1	GAF domain
PF07908	2	D-aminoacylase, C-terminal region
PF07732	1	Multicopper oxidase
PF00497	7	Bacterial extracellular solute-binding proteins, family 3
PF01351	1	Ribonuclease HII
PF14378	2	PAP2 superfamily
PF01979	8	Amidohydrolase family
PF04679	3	ATP dependent DNA ligase C terminal region
PF13431	1	Tetratricopeptide repeat
PF04961	1	Formiminotransferase-cyclodeaminase
PF01588	2	Putative tRNA binding domain
PF08223	1	PaaX-like protein C-terminal domain
PF00004	14	ATPase family associated with various cellular activities (AAA)
PF11967	1	Recombination protein O N terminal
PF14155	1	Domain of unknown function (DUF4307)
PF00254	4	FKBP-type peptidyl-prolyl cis-trans isomerase
PF00376	5	MerR family regulatory protein
PF11798	1	IMS family HHH motif
PF13796	6	Putative sensor
PF01844	3	HNH endonuclease
PF08352	12	Oligopeptide/dipeptide transporter, C-terminal region
PF01272	1	Transcription elongation factor, GreA/GreB, C-term
PF01039	7	Carboxyl transferase domain
PF04565	1	RNA polymerase Rpb2, domain 3
PF11662	1	Protein of unknown function (DUF3263)
PF06968	2	Biotin and Thiamin Synthesis associated domain
PF03796	2	DnaB-like helicase C terminal domain
PF13579	4	Glycosyl transferase 4-like domain
PF13167	1	GTP-binding GTPase N-terminal
PF03583	1	Secretory lipase
PF02694	1	Uncharacterised BCR, YnfA/UPF0060 family
PF08459	1	UvrC Helix-hairpin-helix N-terminal
PF01895	2	PhoU domain
PF05108	3	Protein of unknown function (DUF690)
PF00132	15	Bacterial transferase hexapeptide (six repeats)
PF12847	14	Methyltransferase domain
PF00486	33	Transcriptional regulatory protein, C terminal
PF00501	66	AMP-binding enzyme
PF10936	1	Protein of unknown function DUF2617
PF02839	3	Carbohydrate binding domain
PF00126	45	Bacterial regulatory helix-turn-helix protein, lysR family
PF07831	1	Pyrimidine nucleoside phosphorylase C-terminal domain
PF13191	18	AAA ATPase domain
PF01443	2	Viral (Superfamily 1) RNA helicase
PF00636	1	Ribonuclease III domain
PF04209	1	homogentisate 1,2-dioxygenase
PF01951	1	Archease protein family (MTH1598/TM1083)
PF06114	3	Domain of unknown function (DUF955)
PF00410	1	Ribosomal protein S8
PF02922	5	Carbohydrate-binding module 48 (Isoamylase N-terminal domain)
PF01674	2	Lipase (class 2)
PF01515	1	Phosphate acetyl/butaryl transferase
PF05954	1	Phage late control gene D protein (GPD)
PF02597	3	ThiS family
PF00652	8	Ricin-type beta-trefoil lectin domain
PF01263	2	Aldose 1-epimerase
PF01161	3	Phosphatidylethanolamine-binding protein
PF05746	3	DALR anticodon binding domain
PF13561	18	Enoyl-(Acyl carrier protein) reductase
PF06723	4	MreB/Mbl protein
PF08436	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase C-terminal
PF00667	1	FAD binding domain
PF04909	7	Amidohydrolase
PF11898	1	Domain of unknown function (DUF3418)
PF01206	1	SirA-like protein
PF03448	1	MgtE intracellular N domain
PF03029	6	Conserved hypothetical ATP binding protein
PF10544	1	T5orf172 domain
PF02570	1	Precorrin-8X methylmutase
PF05694	1	56kDa selenium binding protein (SBP56)
PF00571	28	CBS domain
PF02610	1	L-arabinose isomerase
PF02769	5	AIR synthase related protein, C-terminal domain
PF03972	3	MmgE/PrpD family
PF00702	8	haloacid dehalogenase-like hydrolase
PF12821	1	Protein of unknown function (DUF3815)
PF01526	2	Tn3 transposase DDE domain
PF08592	1	Domain of unknown function (DUF1772)
PF08305	2	NPCBM/NEW2 domain
PF02776	8	Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
PF00331	1	Glycosyl hydrolase family 10
PF13614	2	AAA domain
PF02784	5	Pyridoxal-dependent decarboxylase, pyridoxal binding domain
PF03595	1	C4-dicarboxylate transporter/malic acid transport protein
PF01327	3	Polypeptide deformylase
PF00189	1	Ribosomal protein S3, C-terminal domain
PF02678	2	Pirin
PF08148	1	DSHCT (NUC185) domain
PF08719	1	Domain of unknown function (DUF1768)
PF00370	5	FGGY family of carbohydrate kinases, N-terminal domain
PF10117	1	McrBC 5-methylcytosine restriction system component
PF04075	2	Domain of unknown function (DUF385)
PF13806	1	Rieske-like [2Fe-2S] domain
PF00924	2	Mechanosensitive ion channel
PF01084	1	Ribosomal protein S18
PF02016	1	LD-carboxypeptidase
PF04972	1	BON domain
PF01258	1	Prokaryotic dksA/traR C4-type zinc finger
PF09346	2	SMI1 / KNR4 family (SUKH-1)
PF00656	3	Caspase domain
PF00276	1	Ribosomal protein L23
PF03601	1	Conserved hypothetical protein 698
PF02463	3	RecF/RecN/SMC N terminal domain
PF01316	1	Arginine repressor, DNA binding domain
PF04860	1	Phage portal protein
PF12627	1	Probable RNA and SrmB- binding site of polymerase A
PF03993	3	Domain of Unknown Function (DUF349)
PF14417	2	MEDS: MEthanogen/methylotroph, DcmR Sensory domain
PF13602	16	Zinc-binding dehydrogenase
PF01730	1	UreF
PF00931	8	NB-ARC domain
PF00925	1	GTP cyclohydrolase II
PF12419	1	SNF2 Helicase protein
PF04456	1	Protein of unknown function (DUF503)
PF00719	3	Inorganic pyrophosphatase
PF08245	6	Mur ligase middle domain
PF02631	1	RecX family
PF03947	1	Ribosomal Proteins L2, C-terminal domain
PF13662	3	Toprim domain
PF02572	1	ATP:corrinoid adenosyltransferase BtuR/CobO/CobP
PF06071	1	Protein of unknown function (DUF933)
PF01144	2	Coenzyme A transferase
PF02638	1	Uncharacterised BCR, COG1649
PF06772	1	Bacterial low temperature requirement A protein (LtrA)
PF00521	2	DNA gyrase/topoisomerase IV, subunit A
PF05147	4	Lanthionine synthetase C-like protein
PF01817	3	Chorismate mutase type II
PF12502	1	Protein of unknown function (DUF3710)
PF02585	3	GlcNAc-PI de-N-acetylase
PF06508	1	ExsB
PF01715	1	IPP transferase
PF02082	3	Transcriptional regulator
PF12320	1	Type 5 capsule protein repressor C-terminal domain
PF13371	1	Tetratricopeptide repeat
PF13490	3	Putative zinc-finger
PF06737	5	Transglycosylase-like domain
PF11253	1	Protein of unknown function (DUF3052)
PF02669	1	K+-transporting ATPase, c chain
PF04607	2	Region found in RelA / SpoT proteins
PF00438	2	S-adenosylmethionine synthetase, N-terminal domain
PF03067	1	Chitin binding domain
PF01782	1	RimM N-terminal domain
PF14273	1	Domain of unknown function (DUF4360)
PF00013	1	KH domain
PF08402	3	TOBE domain
PF01380	12	SIS domain
PF11720	1	Peptidase inhibitor I78 family
PF07971	4	Glycosyl hydrolase family 92
PF08220	8	DeoR-like helix-turn-helix domain
PF03717	3	Penicillin-binding Protein dimerisation domain
PF11271	1	Protein of unknown function (DUF3068)
PF01637	2	Archaeal ATPase
PF03649	1	Uncharacterised protein family (UPF0014)
PF03446	4	NAD binding domain of 6-phosphogluconate dehydrogenase
PF00365	3	Phosphofructokinase
PF01928	1	CYTH domain
PF03816	11	Cell envelope-related transcriptional attenuator domain
PF06368	1	Methylaspartate mutase E chain (MutE)
PF06271	3	RDD family
PF02308	2	MgtC family
PF12344	1	Ultra-violet resistance protein B
PF01609	18	Transposase DDE domain
PF13742	1	OB-fold nucleic acid binding domain
PF13649	2	Methyltransferase domain
PF10592	1	AIPR protein
PF07364	1	Protein of unknown function (DUF1485)
PF13399	10	LytR cell envelope-related transcriptional attenuator
PF02350	1	UDP-N-acetylglucosamine 2-epimerase
PF01547	11	Bacterial extracellular solute-binding protein
PF01810	4	LysE type translocator
PF10825	2	Protein of unknown function (DUF2752)
PF00310	2	Glutamine amidotransferases class-II
PF00717	7	Peptidase S24-like
PF03799	1	Cell division protein FtsQ
PF01648	5	4'-phosphopantetheinyl transferase superfamily
PF03475	1	3-alpha domain
PF13622	4	Thioesterase-like superfamily
PF01513	1	ATP-NAD kinase
PF02581	1	Thiamine monophosphate synthase/TENI
PF00975	19	Thioesterase domain
PF13244	1	Domain of unknown function (DUF4040)
PF02195	5	ParB-like nuclease domain
PF00288	3	GHMP kinases N terminal domain
PF06792	2	Uncharacterised protein family (UPF0261)
PF13241	1	Putative NAD(P)-binding
PF00455	7	DeoR C terminal sensor domain
PF00741	3	Gas vesicle protein
PF00089	11	Trypsin
PF13631	2	Cytochrome b(N-terminal)/b6/petB
PF00499	2	NADH-ubiquinone/plastoquinone oxidoreductase chain 6
PF04198	1	Putative sugar-binding domain
PF13408	1	Recombinase zinc beta ribbon domain
PF01758	3	Sodium Bile acid symporter family
PF02535	1	ZIP Zinc transporter
PF00545	2	ribonuclease
PF06418	1	CTP synthase N-terminus
PF07721	3	Tetratricopeptide repeat
PF00543	1	Nitrogen regulatory protein P-II
PF04476	1	Protein of unknown function (DUF556)
PF02577	1	Bifunctional nuclease
PF05121	1	Gas vesicle protein K
PF01408	7	Oxidoreductase family, NAD-binding Rossmann fold
PF00891	2	O-methyltransferase
PF00266	9	Aminotransferase class-V
PF01628	1	HrcA protein C terminal domain
PF00308	1	Bacterial dnaA  protein
PF01964	1	ThiC family
PF12844	2	Helix-turn-helix domain
PF00886	1	Ribosomal protein S16
PF02568	1	Thiamine biosynthesis protein (ThiI)
PF13534	2	4Fe-4S dicluster domain
PF01467	3	Cytidylyltransferase
PF02852	6	Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
PF02274	2	Amidinotransferase
PF00464	4	Serine hydroxymethyltransferase
PF00145	3	C-5 cytosine-specific DNA methylase
PF13463	2	Winged helix DNA-binding domain
PF02789	1	Cytosol aminopeptidase family, N-terminal domain
PF13667	1	ThiC-associated domain
PF07549	1	SecD/SecF GG Motif
PF01193	1	RNA polymerase Rpb3/Rpb11 dimerisation domain
PF07883	18	Cupin domain
PF10298	1	Sporulation Regulator WhiA N terminal
PF00682	3	HMGL-like
PF03771	5	Domain of unknown function (DUF317)
PF02518	66	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF01470	1	Pyroglutamyl peptidase
PF00149	7	Calcineurin-like phosphoesterase
PF13936	7	Helix-turn-helix domain
PF01678	2	Diaminopimelate epimerase
PF00392	36	Bacterial regulatory proteins, gntR family
PF05488	1	PAAR motif
PF10604	10	Polyketide cyclase / dehydrase and lipid transport
PF01047	23	MarR family
PF00800	2	Prephenate dehydratase
PF04686	2	Streptomyces sporulation and cell division protein, SsgA
PF05014	1	Nucleoside 2-deoxyribosyltransferase
PF06441	4	Epoxide hydrolase N terminus
PF02868	3	Thermolysin metallopeptidase, alpha-helical domain
PF13580	2	SIS domain
PF02797	2	Chalcone and stilbene synthases, C-terminal domain
PF00137	1	ATP synthase subunit C
PF01729	1	Quinolinate phosphoribosyl transferase, C-terminal domain
PF13564	1	DoxX-like family
PF11241	1	Protein of unknown function (DUF3043)
PF02896	2	PEP-utilising enzyme, TIM barrel domain
PF02503	1	Polyphosphate kinase middle domain
PF01476	6	LysM domain
PF00216	2	Bacterial DNA-binding protein
PF01321	2	Creatinase/Prolidase N-terminal domain
PF05800	1	Gas vesicle synthesis protein GvpO
PF03060	9	Nitronate monooxygenase
PF05201	1	Glutamyl-tRNAGlu reductase, N-terminal domain
PF01336	7	OB-fold nucleic acid binding domain
PF00507	2	NADH-ubiquinone/plastoquinone oxidoreductase, chain 3
PF12261	1	Thermostable hemolysin
PF07987	1	Domain of unkown function (DUF1775)
PF13353	4	4Fe-4S single cluster domain
PF00582	15	Universal stress protein family
PF00574	5	Clp protease
PF05713	1	Bacterial mobilisation protein (MobC)
PF00006	3	ATP synthase alpha/beta family, nucleotide-binding domain
PF00709	1	Adenylosuccinate synthetase
PF08447	5	PAS fold
PF13504	1	Leucine rich repeat
PF02374	3	Anion-transporting ATPase
PF02511	1	Thymidylate synthase complementing protein
PF03960	1	ArsC family
PF05708	1	Orthopoxvirus protein of unknown function (DUF830)
PF01571	2	Aminomethyltransferase folate-binding domain
PF00958	1	GMP synthase C terminal domain
PF00203	1	Ribosomal protein S19
PF13847	2	Methyltransferase domain
PF02261	1	Aspartate decarboxylase
PF03460	5	Nitrite/Sulfite reductase ferredoxin-like half domain
PF12169	1	DNA polymerase III subunits gamma and tau domain III
PF01281	1	Ribosomal protein L9, N-terminal domain
PF13793	1	N-terminal domain of ribose phosphate pyrophosphokinase
PF13085	3	2Fe-2S iron-sulfur cluster binding domain
PF02604	3	Antitoxin Phd_YefM, type II toxin-antitoxin system
PF04122	2	Putative cell wall binding repeat 2
PF01177	5	Asp/Glu/Hydantoin racemase
PF02482	1	Sigma 54 modulation protein / S30EA ribosomal protein
PF00346	3	Respiratory-chain NADH dehydrogenase, 49 Kd subunit
PF00724	8	NADH:flavin oxidoreductase / NADH oxidase family
PF06831	4	Formamidopyrimidine-DNA glycosylase H2TH domain
PF05991	1	YacP-like NYN domain
PF02527	1	rRNA small subunit methyltransferase G
PF14414	1	A nuclease of the HNH/ENDO VII superfamily with conserved WHH
PF13551	5	Winged helix-turn helix
PF00472	3	RF-1 domain
PF09297	1	NADH pyrophosphatase zinc ribbon domain
PF11987	1	Translation-initiation factor 2
PF02926	1	THUMP domain
PF10935	4	Protein of unknown function (DUF2637)
PF03186	1	CobD/Cbib protein
PF02224	1	Cytidylate kinase
PF07479	1	NAD-dependent glycerol-3-phosphate dehydrogenase C-terminus
PF00557	7	Metallopeptidase family M24
PF09269	1	Domain of unknown function (DUF1967)
PF00481	1	Protein phosphatase 2C
PF11338	1	Protein of unknown function (DUF3140)
PF02805	1	Metal binding domain of Ada
PF03726	1	Polyribonucleotide nucleotidyltransferase, RNA binding domain
PF05697	1	Bacterial trigger factor protein (TF)
PF13365	11	Trypsin-like peptidase domain
PF13905	1	Thioredoxin-like
PF09933	2	Predicted small integral membrane protein (DUF2165)
PF10400	2	Virulence activator alpha C-term
PF03610	1	PTS system fructose IIA component
PF00330	5	Aconitase family (aconitate hydratase)
PF00116	1	Cytochrome C oxidase subunit II, periplasmic domain
PF13517	2	Family description
PF02310	9	B12 binding domain
PF03449	1	Transcription elongation factor, N-terminal
PF00226	2	DnaJ domain
PF02771	26	Acyl-CoA dehydrogenase, N-terminal domain
PF00163	2	Ribosomal protein S4/S9 N-terminal domain
PF01933	2	Uncharacterised protein family UPF0052
PF11303	1	Protein of unknown function (DUF3105)
PF14117	1	Domain of unknown function (DUF4287)
PF01593	8	Flavin containing amine oxidoreductase
PF13604	2	AAA domain
PF05198	1	Translation initiation factor IF-3, N-terminal domain
PF04314	1	Protein of unknown function (DUF461)
PF05025	1	RbsD / FucU transport protein family
PF14200	3	Ricin-type beta-trefoil lectin domain-like
PF04879	3	Molybdopterin oxidoreductase Fe4S4 domain
PF00108	9	Thiolase, N-terminal domain
PF02643	1	Uncharacterized ACR, COG1430
PF11907	1	Domain of unknown function (DUF3427)
PF13489	8	Methyltransferase domain
PF02283	1	Cobinamide kinase / cobinamide phosphate guanyltransferase
PF03989	8	DNA gyrase C-terminal domain, beta-propeller
PF04883	1	Bacteriophage protein of unknown function (DUF646)
PF02057	1	Glycosyl hydrolase family 59
PF14410	1	HNH/ENDO VII superfamily nuclease with conserved GHE residues
PF07848	1	PaaX-like protein
PF13822	2	Acyl-CoA carboxylase epsilon subunit
PF04167	2	Protein of unknown function (DUF402)
PF02624	2	YcaO-like family
PF02358	1	Trehalose-phosphatase
PF09278	3	MerR, DNA binding
PF04417	1	Protein of unknown function (DUF501)
PF00625	1	Guanylate kinase
PF00482	4	Type II secretion system (T2SS), protein F
PF09250	6	Bifunctional DNA primase/polymerase, N-terminal
PF14040	1	Deoxyribonuclease NucA/NucB
PF00338	1	Ribosomal protein S10p/S20e
PF08543	1	Phosphomethylpyrimidine kinase
PF13411	21	MerR HTH family regulatory protein
PF00809	3	Pterin binding enzyme
PF04264	2	YceI-like domain
PF00933	5	Glycosyl hydrolase family 3 N terminal domain
PF13405	1	EF-hand domain
PF01197	2	Ribosomal protein L31
PF13500	3	AAA domain
PF13188	1	PAS domain
PF13452	4	Metal-binding domain of MaoC dehydratase
PF04023	1	FeoA domain
PF02882	2	Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain
PF02361	2	Cobalt transport protein
PF01695	1	IstB-like ATP binding protein
PF12029	1	Domain of unknown function (DUF3516)
PF13442	1	Cytochrome C oxidase, cbb3-type, subunit III
PF10728	1	Domain of unknown function (DUF2520)
PF13522	4	Glutamine amidotransferase domain
PF02601	2	Exonuclease VII, large subunit
PF00691	1	OmpA family
PF00720	3	Subtilisin inhibitor-like
PF01619	1	Proline dehydrogenase
PF08124	1	Polysaccharide lyase family 8, N terminal alpha-helical domain
PF00920	1	Dehydratase family
PF07591	1	Pretoxin HINT domain
PF09209	1	Domain of unknown function (DUF1956)
PF06463	2	Molybdenum Cofactor Synthesis C
PF00298	1	Ribosomal protein L11, RNA binding domain
PF02104	2	SURF1 family
PF01580	17	FtsK/SpoIIIE family
PF12401	2	Protein of unknown function (DUF2662)
PF01453	2	D-mannose binding lectin
PF03144	6	Elongation factor Tu domain 2
PF03572	3	Peptidase family S41
PF00902	1	Sec-independent protein translocase protein (TatC)
PF08940	2	Domain of unknown function (DUF1918)
PF05076	2	Suppressor of fused protein (SUFU)
PF00113	1	Enolase, C-terminal TIM barrel domain
PF00988	1	Carbamoyl-phosphate synthase small chain, CPSase domain
PF10609	1	ParA/MinD ATPase like
PF02589	2	Uncharacterised ACR, YkgG family COG1556
PF12277	2	Protein of unknown function (DUF3618)
PF00343	1	Carbohydrate phosphorylase
PF00763	2	Tetrahydrofolate dehydrogenase/cyclohydrolase, catalytic domain
PF00012	3	Hsp70 protein
PF00041	2	Fibronectin type III domain
PF08768	1	Domain of unknown function (DUF1794)
PF01915	1	Glycosyl hydrolase family 3 C-terminal domain
PF12893	1	Putative lumazine-binding
PF11203	1	Protein of unknown function (DUF2984)
PF06314	3	Acetoacetate decarboxylase (ADC)
PF03330	2	Rare lipoprotein A (RlpA)-like double-psi beta-barrel
PF07568	1	Histidine kinase
PF01323	7	DSBA-like thioredoxin domain
PF00296	24	Luciferase-like monooxygenase
PF01592	1	NifU-like N terminal domain
PF02875	4	Mur ligase family, glutamate ligase domain
PF10977	1	Protein of unknown function (DUF2797)
PF04332	1	Protein of unknown function (DUF475)
PF02635	1	DsrE/DsrF-like family
PF04655	2	Aminoglycoside/hydroxyurea antibiotic resistance kinase
PF01967	1	MoaC family
PF02576	1	Uncharacterised BCR, YhbC family COG0779
PF02810	1	SEC-C motif
PF00889	1	Elongation factor TS
PF01556	2	DnaJ C terminal domain
PF00355	6	Rieske [2Fe-2S] domain
PF03883	1	Protein of unknown function (DUF328)
PF04472	2	Protein of unknown function (DUF552)
PF08453	1	Peptidase family M9 N-terminal
PF07687	9	Peptidase dimerisation domain
PF01658	1	Myo-inositol-1-phosphate synthase
PF01171	1	PP-loop family
PF00686	1	Starch binding domain
PF00696	5	Amino acid kinase family
PF00781	2	Diacylglycerol kinase catalytic domain
PF10027	1	Predicted integral membrane protein (DUF2269)
PF00984	3	UDP-glucose/GDP-mannose dehydrogenase family, central domain
PF00185	2	Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
PF02824	2	TGS domain
PF01040	2	UbiA prenyltransferase family
PF09335	5	SNARE associated Golgi protein
PF01227	2	GTP cyclohydrolase I
PF07366	2	SnoaL-like polyketide cyclase
PF09848	1	Uncharacterized conserved protein (DUF2075)
PF11930	2	Domain of unknown function (DUF3448)
PF02608	1	Basic membrane protein
PF13508	6	Acetyltransferase (GNAT) domain
PF00375	1	Sodium:dicarboxylate symporter family
PF03706	1	Uncharacterised protein family (UPF0104)
PF14435	1	SUKH-4 immunity protein
PF11308	1	Glycosyl hydrolases related to GH101 family
PF00633	3	Helix-hairpin-helix motif
PF00490	1	Delta-aminolevulinic acid dehydratase
PF04299	1	Putative FMN-binding domain
PF10025	4	Uncharacterized conserved protein (DUF2267)
PF13632	1	Glycosyl transferase family group 2
PF02780	7	Transketolase, C-terminal domain
PF09947	1	Uncharacterized protein conserved in archaea (DUF2180)
PF01521	1	Iron-sulphur cluster biosynthesis
PF00400	11	WD domain, G-beta repeat
PF00561	6	alpha/beta hydrolase fold
PF00037	2	4Fe-4S binding domain
PF04039	1	Domain related to MnhB subunit of Na+/H+ antiporter
PF00150	1	Cellulase (glycosyl hydrolase family 5)
PF13530	1	Sterol carrier protein domain
PF01872	3	RibD C-terminal domain
PF00083	9	Sugar (and other) transporter
PF03328	7	HpcH/HpaI aldolase/citrate lyase family
PF04230	1	Polysaccharide pyruvyl transferase
PF01541	2	GIY-YIG catalytic domain
PF10503	1	Esterase PHB depolymerase
PF00085	6	Thioredoxin
PF13641	8	Glycosyltransferase like family 2
PF00733	5	Asparagine synthase
PF10555	1	Phospho-N-acetylmuramoyl-pentapeptide-transferase signature 1
PF09285	1	Elongation factor P, C-terminal
PF01632	1	Ribosomal protein L35
PF04107	4	Glutamate-cysteine ligase family 2(GCS2)
PF13581	59	Histidine kinase-like ATPase domain
PF13428	2	Tetratricopeptide repeat
PF00383	7	Cytidine and deoxycytidylate deaminase zinc-binding region
PF08885	1	GSCFA family
PF08608	1	Wyosine base formation
PF01384	2	Phosphate transporter family
PF08240	43	Alcohol dehydrogenase GroES-like domain
PF00350	1	Dynamin family
PF04960	1	Glutaminase
PF04183	3	IucA / IucC family
PF13772	1	AIG2-like family
PF03453	2	MoeA N-terminal region (domain I and II)
PF01063	4	Aminotransferase class IV
PF00252	1	Ribosomal protein L16p/L10e
PF09678	3	Cytochrome c oxidase caa3 assembly factor (Caa3_CtaG)
PF11799	2	impB/mucB/samB family C-terminal
PF13309	1	HTH domain
PF09661	1	Protein of unknown function (DUF2398)
PF05437	1	Branched-chain amino acid transport protein (AzlD)
PF01960	2	ArgJ family
PF01374	1	Glycosyl hydrolase family 46
PF01906	1	Putative heavy-metal-binding
PF07992	25	Pyridine nucleotide-disulphide oxidoreductase
PF00245	1	Alkaline phosphatase
PF00860	4	Permease family
PF02746	4	Mandelate racemase / muconate lactonizing enzyme, N-terminal domain
PF01244	1	Membrane dipeptidase (Peptidase family M19)
PF03301	3	Tryptophan 2,3-dioxygenase
PF10002	1	Predicted membrane protein (DUF2243)
PF00533	2	BRCA1 C Terminus (BRCT) domain
PF01156	1	Inosine-uridine preferring nucleoside hydrolase
PF00815	1	Histidinol dehydrogenase
PF07726	1	ATPase family associated with various cellular activities (AAA)
PF00560	1	Leucine Rich Repeat
PF04892	1	VanZ like family
PF00627	1	UBA/TS-N domain
PF00117	9	Glutamine amidotransferase class-I
PF06821	1	Serine hydrolase
PF03309	1	Type III pantothenate kinase
PF10589	1	NADH-ubiquinone oxidoreductase-F iron-sulfur binding region
PF01435	8	Peptidase family M48
PF00485	1	Phosphoribulokinase / Uridine kinase family
PF12900	4	Pyridoxamine 5'-phosphate oxidase
PF00034	1	Cytochrome c
PF11575	2	FhuF 2Fe-2S C-terminal domain
PF02738	6	Molybdopterin-binding domain of aldehyde dehydrogenase
PF13527	2	Acetyltransferase (GNAT) domain
PF08939	1	Domain of unknown function (DUF1917)
PF11209	1	Protein of unknown function (DUF2993)
PF01043	1	SecA preprotein cross-linking domain
PF02148	1	Zn-finger in ubiquitin-hydrolases and other protein
PF02699	1	Preprotein translocase subunit
PF00411	1	Ribosomal protein S11
PF01493	1	GXGXG motif
PF05685	9	Putative restriction endonuclease
PF00318	1	Ribosomal protein S2
PF09234	1	Domain of unknown function (DUF1963)
PF00962	4	Adenosine/AMP deaminase
PF01761	1	3-dehydroquinate synthase
PF01207	1	Dihydrouridine synthase (Dus)
PF01909	3	Nucleotidyltransferase domain
PF01262	1	Alanine dehydrogenase/PNT, C-terminal domain
PF00512	21	His Kinase A (phospho-acceptor) domain
PF00174	1	Oxidoreductase molybdopterin binding domain
PF10103	2	Uncharacterised conserved protein (DUF2342)
PF13278	12	Putative amidotransferase
PF05099	1	Tellurite resistance protein TerB
PF11268	1	Protein of unknown function (DUF3071)
PF00213	1	ATP synthase delta (OSCP) subunit
PF13802	2	Galactose mutarotase-like
PF06150	1	ChaB
PF04715	3	Anthranilate synthase component I, N terminal region
PF10611	1	Protein of unknown function (DUF2469)
PF01379	2	Porphobilinogen deaminase, dipyromethane cofactor binding domain
PF13685	1	Iron-containing alcohol dehydrogenase
PF00703	1	Glycosyl hydrolases family 2
PF05834	2	Lycopene cyclase protein
PF06778	1	Chlorite dismutase
PF06925	2	Monogalactosyldiacylglycerol (MGDG) synthase
PF01957	1	NfeD-like C-terminal, partner-binding
PF10150	1	Ribonuclease E/G family
PF02772	2	S-adenosylmethionine synthetase, central domain
PF13450	7	NAD(P)-binding Rossmann-like domain
PF12680	14	SnoaL-like domain
PF01923	1	Cobalamin adenosyltransferase
PF10509	1	Galactokinase galactose-binding signature
PF08669	2	Glycine cleavage T-protein C-terminal barrel domain
PF06527	2	TniQ
PF01850	3	PIN domain
PF02628	1	Cytochrome oxidase assembly protein
PF00583	44	Acetyltransferase (GNAT) family
PF00476	3	DNA polymerase family A
PF00672	40	HAMP domain
PF01597	1	Glycine cleavage H-protein
PF12846	2	AAA-like domain
PF02543	3	Carbamoyltransferase
PF03007	3	Wax ester synthase-like Acyl-CoA acyltransferase domain
PF04452	1	RNA methyltransferase
PF13340	9	Putative transposase of IS4/5 family (DUF4096)
PF14408	1	Ribosomally synthesized peptide in actinomycetes
PF01458	2	Uncharacterized protein family (UPF0051)
PF01148	1	Cytidylyltransferase family
PF02630	1	SCO1/SenC
PF01418	3	Helix-turn-helix domain, rpiR family
PF00141	2	Peroxidase
PF02785	4	Biotin carboxylase C-terminal domain
PF04973	1	Nicotinamide mononucleotide transporter
PF00591	2	Glycosyl transferase family, a/b domain
PF14025	1	Protein of unknown function (DUF4241)
PF02381	2	MraZ protein
PF01081	2	KDPG and KHG aldolase
PF14018	1	Domain of unknown function (DUF4234)
PF14390	1	Domain of unknown function (DUF4420)
PF09370	1	TIM-barrel signal transduction protein
PF03631	5	Virulence factor BrkB
PF10722	2	Putative bacterial sensory transduction regulator
PF02668	8	Taurine catabolism dioxygenase TauD, TfdA family
PF12806	1	Acetyl-CoA dehydrogenase C-terminal like
PF02278	1	Polysaccharide lyase family 8, super-sandwich domain
PF13345	9	Domain of unknown function (DUF4098)
PF02036	2	SCP-2 sterol transfer family
PF13358	5	DDE superfamily endonuclease
PF03432	1	Relaxase/Mobilisation nuclease domain
PF05729	2	NACHT domain
PF13360	5	PQQ-like domain
PF08007	3	Cupin superfamily protein
PF13391	1	HNH endonuclease
PF04066	1	Multiple resistance and pH regulation protein F (MrpF / PhaF)
PF02132	1	RecR protein
PF00265	1	Thymidine kinase
PF13185	17	GAF domain
PF07733	2	Bacterial DNA polymerase III alpha subunit
PF04226	2	Transglycosylase associated protein
PF00950	1	ABC 3 transport family
PF03171	3	2OG-Fe(II) oxygenase superfamily
