PF01870	2	Archaeal holliday junction resolvase (hjc)
PF04898	1	Glutamate synthase central domain
PF02445	1	Quinolinate synthetase A protein
PF12850	5	Calcineurin-like phosphoesterase superfamily domain
PF12644	2	Protein of unknown function (DUF3782)
PF00679	1	Elongation factor G C-terminus
PF01163	4	RIO1 family
PF00164	1	Ribosomal protein S12
PF07998	1	Peptidase family M54
PF07859	2	alpha/beta hydrolase fold
PF01264	1	Chorismate synthase
PF03167	2	Uracil DNA glycosylase superfamily
PF06157	8	Protein of unknown function (DUF973)
PF03176	6	MMPL family
PF01984	1	Double-stranded DNA-binding domain
PF04457	1	Protein of unknown function (DUF504)
PF06053	1	Domain of unknown function (DUF929)
PF08282	4	haloacid dehalogenase-like hydrolase
PF01200	1	Ribosomal protein S28e
PF00289	3	Carbamoyl-phosphate synthase L chain, N-terminal domain
PF09339	1	IclR helix-turn-helix domain
PF01189	4	NOL1/NOP2/sun family
PF13173	4	AAA domain
PF02629	1	CoA binding domain
PF00903	2	Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
PF00120	3	Glutamine synthetase, catalytic domain
PF00750	2	tRNA synthetases class I (R)
PF01090	1	Ribosomal protein S19e
PF01904	1	Protein of unknown function DUF72
PF01300	1	Telomere recombination
PF00817	1	impB/mucB/samB family
PF00875	1	DNA photolyase
PF02866	1	lactate/malate dehydrogenase, alpha/beta C-terminal domain
PF01950	1	Fructose-1,6-bisphosphatase
PF01053	1	Cys/Met metabolism PLP-dependent enzyme
PF12367	2	Pyruvate ferredoxin oxidoreductase beta subunit C terminal
PF00701	2	Dihydrodipicolinate synthetase family
PF01246	1	Ribosomal protein L24e
PF13184	1	NusA-like KH domain
PF02700	1	Phosphoribosylformylglycinamidine (FGAM) synthase
PF00581	3	Rhodanese-like domain
PF05175	1	Methyltransferase small domain
PF00919	1	Uncharacterized protein family UPF0004
PF01259	1	SAICAR synthetase
PF03853	1	YjeF-related protein N-terminus
PF02653	1	Branched-chain amino acid transport system / permease component
PF03008	2	Archaea bacterial proteins of unknown function
PF13380	1	CoA binding domain
PF00420	1	NADH-ubiquinone/plastoquinone oxidoreductase chain 4L
PF01990	1	ATP synthase (F/14-kDa) subunit
PF07650	2	KH domain
PF07884	1	Vitamin K epoxide reductase family
PF02978	1	Signal peptide binding domain
PF00115	3	Cytochrome C and Quinol oxidase polypeptide I
PF10415	1	Fumarase C C-terminus
PF05378	3	Hydantoinase/oxoprolinase N-terminal region
PF06525	4	Sulfocyanin (SoxE)
PF13601	2	Winged helix DNA-binding domain
PF11755	2	Protein of unknown function (DUF3311)
PF00275	1	EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
PF01738	1	Dienelactone hydrolase family
PF02747	2	Proliferating cell nuclear antigen, C-terminal domain
PF03463	2	eRF1 domain 1
PF01176	1	Translation initiation factor 1A / IF-1
PF13304	3	AAA domain
PF02728	1	Copper amine oxidase, N3 domain
PF13520	4	Amino acid permease
PF00133	4	tRNA synthetases class I (I, L, M and V)
PF02416	1	mttA/Hcf106 family
PF01199	1	Ribosomal protein L34e
PF00005	30	ABC transporter
PF00238	1	Ribosomal protein L14p/L23e
PF03358	1	NADPH-dependent FMN reductase
PF04055	18	Radical SAM superfamily
PF11838	1	Domain of unknown function (DUF3358)
PF09455	4	CRISPR-associated (Cas) DxTHG family
PF01544	1	CorA-like Mg2+ transporter protein
PF02163	2	Peptidase family M50
PF03129	5	Anticodon binding domain
PF13495	1	Phage integrase, N-terminal SAM-like domain
PF00723	3	Glycosyl hydrolases family 15
PF13242	1	HAD-hyrolase-like
PF01920	1	Prefoldin subunit
PF01497	2	Periplasmic binding protein
PF13247	2	4Fe-4S dicluster domain
PF13193	17	Domain of unknown function (DUF4009)
PF00437	4	Type II/IV secretion system protein
PF07690	32	Major Facilitator Superfamily
PF00528	9	Binding-protein-dependent transport system inner membrane component
PF01546	6	Peptidase family M20/M25/M40
PF09190	1	DALR domain
PF02749	2	Quinolinate phosphoribosyl transferase, N-terminal domain
PF00441	10	Acyl-CoA dehydrogenase, C-terminal domain
PF13231	1	Dolichyl-phosphate-mannose-protein mannosyltransferase
PF02676	1	Methyltransferase TYW3
PF03483	2	B3/4 domain
PF00589	2	Phage integrase family
PF09183	1	Domain of unknown function (DUF1947)
PF01670	1	Glycosyl hydrolase family 12
PF03749	1	Sugar fermentation stimulation protein
PF01925	3	Sulfite exporter TauE/SafE
PF00892	5	EamA-like transporter family
PF01551	1	Peptidase family M23
PF00390	1	Malic enzyme, N-terminal domain
PF00378	9	Enoyl-CoA hydratase/isomerase family
PF04199	3	Putative cyclase
PF10432	1	Bacterial phospho-glucose isomerase C-terminal region
PF10571	1	Uncharacterised protein family UPF0547
PF03874	1	RNA polymerase Rpb4
PF01280	1	Ribosomal protein L19e
PF04032	1	RNAse P Rpr2/Rpp21/SNM1 subunit domain
PF04138	1	GtrA-like protein
PF01022	5	Bacterial regulatory protein, arsR family
PF00848	1	Ring hydroxylating alpha subunit (catalytic domain)
PF13476	2	AAA domain
PF08069	1	Ribosomal S13/S15 N-terminal domain
PF01077	1	Nitrite and sulphite reductase 4Fe-4S domain
PF00572	1	Ribosomal protein L13
PF01032	1	FecCD transport family
PF03576	1	Peptidase family S58
PF01667	1	Ribosomal protein S27
PF01137	1	RNA 3'-terminal phosphate cyclase
PF00282	1	Pyridoxal-dependent decarboxylase conserved domain
PF10107	1	Endonuclease related to archaeal Holliday junction resolvase
PF05168	2	HEPN domain
PF03992	1	Antibiotic biosynthesis monooxygenase
PF02777	1	Iron/manganese superoxide dismutases, C-terminal domain
PF00270	6	DEAD/DEAH box helicase
PF02779	1	Transketolase, pyrimidine binding domain
PF02742	2	Iron dependent repressor, metal binding and dimerisation domain
PF07685	2	CobB/CobQ-like glutamine amidotransferase domain
PF01896	1	Eukaryotic and archaeal DNA primase small subunit
PF01070	1	FMN-dependent dehydrogenase
PF06939	1	Protein of unknown function (DUF1286)
PF00697	1	N-(5'phosphoribosyl)anthranilate (PRA) isomerase
PF00861	1	Ribosomal L18p/L5e family
PF00664	1	ABC transporter transmembrane region
PF01613	2	Flavin reductase like domain
PF04454	1	Encapsulating protein for peroxidase
PF01939	1	Protein of unknown function DUF91
PF02277	1	Phosphoribosyltransferase
PF01188	3	Mandelate racemase / muconate lactonizing enzyme, C-terminal domain
PF08734	1	GYD domain
PF00694	2	Aconitase C-terminal domain
PF08502	1	LeuA allosteric (dimerisation) domain
PF01037	7	AsnC family
PF09943	1	Uncharacterized protein conserved in archaea (DUF2175)
PF00590	7	Tetrapyrrole (Corrin/Porphyrin) Methylases
PF02634	1	FdhD/NarQ family
PF04545	1	Sigma-70, region 4
PF02153	1	Prephenate dehydrogenase
PF01507	3	Phosphoadenosine phosphosulfate reductase family
PF03952	1	Enolase, N-terminal domain
PF00484	1	Carbonic anhydrase
PF13180	1	PDZ domain
PF00899	1	ThiF family
PF08541	1	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
PF00329	1	Respiratory-chain NADH dehydrogenase, 30 Kd subunit
PF10061	2	Uncharacterized conserved protein (DUF2299)
PF06094	1	AIG2-like family
PF04945	3	YHS domain
PF00171	7	Aldehyde dehydrogenase family
PF01912	1	eIF-6 family
PF01409	1	tRNA synthetases class II core domain (F)
PF12802	1	MarR family
PF08494	3	DEAD/H associated
PF08241	5	Methyltransferase domain
PF02933	2	Cell division protein 48 (CDC48), domain 2
PF13401	3	AAA domain
PF04894	2	Archaeal protein of unknown function (DUF650)
PF12439	1	Glycogen debranching enzyme N terminal
PF13725	1	Possible tRNA binding domain
PF02843	1	Phosphoribosylglycinamide synthetase, C domain
PF00227	3	Proteasome subunit
PF01842	1	ACT domain
PF07758	1	Protein of unknown function (DUF1614)
PF04967	6	HTH DNA binding domain
PF07849	3	Protein of unknown function (DUF1641)
PF13589	1	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF12826	1	Helix-hairpin-helix motif
PF00491	2	Arginase family
PF00827	1	Ribosomal L15
PF10006	1	Uncharacterized conserved protein (DUF2249)
PF01869	1	BadF/BadG/BcrA/BcrD ATPase family
PF13187	2	4Fe-4S dicluster domain
PF00654	1	Voltage gated chloride channel
PF01980	1	Uncharacterised protein family UPF0066
PF01368	1	DHH family
PF01269	1	Fibrillarin
PF01987	1	Mitochondrial biogenesis AIM24
PF04563	1	RNA polymerase beta subunit
PF00670	1	S-adenosyl-L-homocysteine hydrolase, NAD binding domain
PF04919	1	Protein of unknown function, DUF655
PF06202	1	Amylo-alpha-1,6-glucosidase
PF02800	1	Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
PF01977	2	3-octaprenyl-4-hydroxybenzoate carboxy-lyase
PF01799	3	[2Fe-2S] binding domain
PF01948	1	Aspartate carbamoyltransferase regulatory chain, allosteric domain
PF00271	8	Helicase conserved C-terminal domain
PF01283	1	Ribosomal protein S26e
PF00248	3	Aldo/keto reductase family
PF04981	1	NMD3 family
PF11495	1	Archaeal transcriptional regulator TrmB
PF01814	1	Hemerythrin HHE cation binding domain
PF05317	6	Thermopsin
PF05138	2	Phenylacetic acid catabolic protein
PF00908	1	dTDP-4-dehydrorhamnose 3,5-epimerase
PF12679	2	ABC-2 family transporter protein
PF00814	1	Glycoprotease family
PF00575	3	S1 RNA binding domain
PF03190	1	Protein of unknown function, DUF255
PF13419	7	Haloacid dehalogenase-like hydrolase
PF13237	4	4Fe-4S dicluster domain
PF00232	2	Glycosyl hydrolase family 1
PF03719	1	Ribosomal protein S5, C-terminal domain
PF00708	1	Acylphosphatase
PF01634	1	ATP phosphoribosyltransferase
PF02915	3	Rubrerythrin
PF12695	1	Alpha/beta hydrolase family
PF08438	1	GTPase of unknown function C-terminal
PF01274	1	Malate synthase
PF00128	3	Alpha amylase, catalytic domain
PF12840	1	Helix-turn-helix domain
PF05833	2	Fibronectin-binding protein A N-terminus (FbpA)
PF00745	1	Glutamyl-tRNAGlu reductase, dimerisation domain
PF03367	1	ZPR1 zinc-finger domain
PF13659	1	Methyltransferase domain
PF02633	1	Creatinine amidohydrolase
PF00730	3	HhH-GPD superfamily base excision DNA repair protein
PF00366	1	Ribosomal protein S17
PF09336	2	Vps4 C terminal oligomerisation domain
PF02938	1	GAD domain
PF01557	4	Fumarylacetoacetate (FAA) hydrolase family
PF00326	2	Prolyl oligopeptidase family
PF02729	2	Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
PF11520	1	Chromatin protein Cren7
PF01875	1	Memo-like protein
PF00009	5	Elongation factor Tu GTP binding domain
PF01575	2	MaoC like domain
PF04116	1	Fatty acid hydroxylase superfamily
PF06675	1	Protein of unknown function (DUF1177)
PF01966	4	HD domain
PF02133	1	Permease for cytosine/purines, uracil, thiamine, allantoin
PF07719	2	Tetratricopeptide repeat
PF11946	1	Domain of unknown function (DUF3463)
PF04008	1	Adenosine specific kinase
PF02686	1	Glu-tRNAGln amidotransferase C subunit
PF03143	2	Elongation factor Tu C-terminal domain
PF02887	1	Pyruvate kinase, alpha/beta domain
PF09970	1	Nucleotidyl transferase of unknown function (DUF2204)
PF07728	2	AAA domain (dynein-related subfamily)
PF13394	3	4Fe-4S single cluster domain
PF04019	1	Protein of unknown function (DUF359)
PF00281	1	Ribosomal protein L5
PF01191	1	RNA polymerase Rpb5, C-terminal domain
PF13732	1	Domain of unknown function (DUF4162)
PF01066	1	CDP-alcohol phosphatidyltransferase
PF06032	2	Protein of unknown function (DUF917)
PF00687	1	Ribosomal protein L1p/L10e family
PF01184	1	GPR1/FUN34/yaaH family
PF09459	1	Ethylbenzene dehydrogenase
PF00210	1	Ferritin-like domain
PF10040	3	Uncharacterized conserved protein (DUF2276)
PF02881	1	SRP54-type protein, helical bundle domain
PF13456	1	Reverse transcriptase-like
PF03911	1	Sec61beta family
PF13279	1	Thioesterase-like superfamily
PF04406	1	Type IIB DNA topoisomerase
PF02254	1	TrkA-N domain
PF01694	1	Rhomboid family
PF06068	1	TIP49 C-terminus
PF00237	1	Ribosomal protein L22p/L17e
PF04427	1	Brix domain
PF00764	1	Arginosuccinate synthase
PF00578	3	AhpC/TSA family
PF01865	2	Protein of unknown function DUF47
PF03764	1	Elongation factor G, domain IV
PF08704	1	tRNA methyltransferase complex GCD14 subunit
PF01680	1	SOR/SNZ family
PF01058	1	NADH ubiquinone oxidoreductase, 20 Kd subunit
PF04414	1	D-aminoacyl-tRNA deacylase
PF02146	1	Sir2 family
PF13475	1	Domain of unknown function (DUF4116)
PF01796	5	DUF35 OB-fold domain
PF01326	1	Pyruvate phosphate dikinase, PEP/pyruvate binding domain
PF01472	3	PUA domain
PF07676	2	WD40-like Beta Propeller Repeat
PF01676	1	Metalloenzyme superfamily
PF09754	2	PAC2 family
PF00155	6	Aminotransferase class I and II
PF01888	1	CbiD
PF01890	1	Cobalamin synthesis G C-terminus
PF13023	1	HD domain
PF01991	1	ATP synthase (E/31 kDa) subunit
PF10051	1	Uncharacterized protein conserved in archaea (DUF2286)
PF03587	1	EMG1/NEP1 methyltransferase
PF01406	1	tRNA synthetases class I (C) catalytic domain
PF13439	2	Glycosyltransferase Family 4
PF13412	12	Winged helix-turn-helix DNA-binding
PF04560	1	RNA polymerase Rpb2, domain 7
PF06849	2	Protein of unknown function (DUF1246)
PF04567	1	RNA polymerase Rpb2, domain 5
PF00312	1	Ribosomal protein S15
PF00994	4	Probable molybdopterin binding domain
PF01855	4	Pyruvate flavodoxin/ferredoxin oxidoreductase, thiamine diP-bdg
PF01411	1	tRNA synthetases class II (A)
PF02566	1	OsmC-like protein
PF01568	1	Molydopterin dinucleotide binding domain
PF01145	2	SPFH domain / Band 7 family
PF13938	1	Domain of unknown function (DUF4213)
PF01938	1	TRAM domain
PF10397	1	Adenylosuccinate lyase C-terminus
PF00239	2	Resolvase, N terminal domain
PF00218	1	Indole-3-glycerol phosphate synthase
PF13510	1	2Fe-2S iron-sulfur cluster binding domain
PF07788	1	Protein of unknown function (DUF1626)
PF04733	1	Coatomer epsilon subunit
PF02754	10	Cysteine-rich domain
PF00122	1	E1-E2 ATPase
PF08501	1	Shikimate dehydrogenase substrate binding domain
PF00766	2	Electron transfer flavoprotein FAD-binding domain
PF07521	2	RNA-metabolising metallo-beta-lactamase
PF00425	1	chorismate binding enzyme
PF01804	1	Penicillin amidase
PF00348	2	Polyprenyl synthetase
PF04185	2	Phosphoesterase family
PF05158	1	RNA polymerase Rpc34 subunit
PF06348	3	Protein of unknown function (DUF1059)
PF07431	1	Protein of unknown function (DUF1512)
PF01903	2	CbiX
PF03205	1	Molybdopterin guanine dinucleotide synthesis protein B
PF00180	2	Isocitrate/isopropylmalate dehydrogenase
PF01135	1	Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
PF01642	1	Methylmalonyl-CoA mutase
PF00909	1	Ammonium Transporter Family
PF03099	6	Biotin/lipoate A/B protein ligase family
PF00389	2	D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
PF02654	1	Cobalamin-5-phosphate synthase
PF01287	1	Eukaryotic elongation factor 5A hypusine, DNA-binding OB fold
PF00623	1	RNA polymerase Rpb1, domain 2
PF06093	1	Spt4/RpoE2 zinc finger
PF01638	1	HxlR-like helix-turn-helix
PF08545	1	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
PF05916	1	GINS complex protein
PF02548	1	Ketopantoate hydroxymethyltransferase
PF01261	1	Xylose isomerase-like TIM barrel
PF00380	1	Ribosomal protein S9/S16
PF00361	3	NADH-Ubiquinone/plastoquinone (complex I), various chains
PF01344	2	Kelch motif
PF12136	1	RNA polymerase Rpo13 subunit HTH domain
PF00428	1	60s Acidic ribosomal protein
PF02910	2	Fumarate reductase flavoprotein C-term
PF02515	2	CoA-transferase family III
PF07969	1	Amidohydrolase family
PF03950	1	tRNA synthetases class I (E and Q), anti-codon binding domain
PF04127	1	DNA / pantothenate metabolism flavoprotein
PF00795	3	Carbon-nitrogen hydrolase
PF05165	1	GGDN family
PF04312	1	Protein of unknown function (DUF460)
PF13183	3	4Fe-4S dicluster domain
PF00106	3	short chain dehydrogenase
PF06695	1	Putative small multi-drug export protein
PF06267	1	Family of unknown function (DUF1028)
PF02541	1	Ppx/GppA phosphatase family
PF01935	5	Domain of unknown function DUF87
PF00230	1	Major intrinsic protein
PF00056	1	lactate/malate dehydrogenase, NAD binding domain
PF04493	1	Endonuclease V
PF01068	1	ATP dependent DNA ligase domain
PF01488	2	Shikimate / quinate 5-dehydrogenase
PF14382	1	Exosome complex exonuclease RRP4 N-terminal region
PF01000	1	RNA polymerase Rpb3/RpoA insert domain
PF01329	1	Pterin 4 alpha carbinolamine dehydratase
PF02426	1	Muconolactone delta-isomerase
PF09376	6	NurA domain
PF00587	4	tRNA synthetase class II core domain (G, H, P, S and T)
PF03900	1	Porphobilinogen deaminase, C-terminal domain
PF09286	2	Pro-kumamolisin, activation domain
PF00290	1	Tryptophan synthase alpha chain
PF08068	1	DKCLD (NUC011) domain
PF00082	3	Subtilase family
PF03297	1	S25 ribosomal protein
PF08071	1	RS4NT (NUC023) domain
PF13238	3	AAA domain
PF02272	1	DHHA1 domain
PF02423	2	Ornithine cyclodeaminase/mu-crystallin family
PF01142	2	tRNA pseudouridine synthase D (TruD)
PF04423	1	Rad50 zinc hook motif
PF01256	1	Carbohydrate kinase
PF03069	2	Acetamidase/Formamidase family
PF13660	1	Domain of unknown function (DUF4147)
PF02080	1	TrkA-C domain
PF00416	1	Ribosomal protein S13/S18
PF05942	5	Archaeal PaREP1/PaREP8 family
PF03600	1	Citrate transporter
PF01998	2	Protein of unknown function DUF131
PF04307	1	Predicted membrane-bound metal-dependent hydrolase (DUF457)
PF05299	1	M61 glycyl aminopeptidase
PF00285	1	Citrate synthase
PF03604	1	DNA directed RNA polymerase, 7 kDa subunit
PF00440	1	Bacterial regulatory proteins, tetR family
PF04242	1	Protein of unknown function (DUF424)
PF01926	4	50S ribosome-binding GTPase
PF01914	1	MarC family integral membrane protein
PF01545	1	Cation efflux family
PF07973	1	Threonyl and Alanyl tRNA synthetase second additional domain
PF01242	1	6-pyruvoyl tetrahydropterin synthase
PF00111	3	2Fe-2S iron-sulfur cluster binding domain
PF09071	1	Alpha-amylase, C terminal
PF01496	1	V-type ATPase 116kDa subunit family
PF13263	1	PHP-associated
PF02637	2	GatB domain
PF03484	1	tRNA synthetase B5 domain
PF03477	1	ATP cone domain
PF04675	1	DNA ligase N terminus
PF07843	1	Protein of unknown function (DUF1634)
PF01201	1	Ribosomal protein S8e
PF02782	3	FGGY family of carbohydrate kinases, C-terminal domain
PF00493	1	MCM2/3/5 family
PF02403	1	Seryl-tRNA synthetase N-terminal domain
PF02913	4	FAD linked oxidases, C-terminal domain
PF01509	1	TruB family pseudouridylate synthase (N terminal domain)
PF00011	2	Hsp20/alpha crystallin family
PF00999	3	Sodium/hydrogen exchanger family
PF01564	1	Spermine/spermidine synthase
PF01981	1	Peptidyl-tRNA hydrolase PTH2
PF01994	1	tRNA ribose 2'-O-methyltransferase, aTrm56
PF01502	1	Phosphoribosyl-AMP cyclohydrolase
PF13416	1	Bacterial extracellular solute-binding protein
PF01868	1	Domain of unknown function UPF0086
PF00291	5	Pyridoxal-phosphate dependent enzyme
PF01894	1	Uncharacterised protein family UPF0047
PF01061	6	ABC-2 type transporter
PF01997	1	Translin family
PF01849	1	NAC domain
PF02475	2	Met-10+ like-protein
PF01487	1	Type I 3-dehydroquinase
PF01746	1	tRNA (Guanine-1)-methyltransferase
PF01988	3	VIT family
PF09958	1	Uncharacterized protein conserved in archaea (DUF2192)
PF00268	3	Ribonucleotide reductase, small chain
PF00215	2	Orotidine 5'-phosphate decarboxylase / HUMPS family
PF03109	1	ABC1 family
PF00253	1	Ribosomal protein S14p/S29e
PF01978	10	Sugar-specific transcriptional regulator TrmB
PF08489	1	Domain of unknown function (DUF1743)
PF01884	1	PcrB family
PF13378	3	Enolase C-terminal domain-like
PF03266	1	NTPase
PF13578	1	Methyltransferase domain
PF01874	1	ATP:dephospho-CoA triphosphoribosyl transferase
PF04997	1	RNA polymerase Rpb1, domain 1
PF02737	6	3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
PF03070	3	TENA/THI-4/PQQC family
PF04212	1	MIT (microtubule interacting and transport) domain
PF00510	1	Cytochrome c oxidase subunit III
PF00866	1	Ring hydroxylating beta subunit
PF01282	1	Ribosomal protein S24e
PF13192	4	Thioredoxin domain
PF07994	2	Myo-inositol-1-phosphate synthase
PF03819	1	MazG nucleotide pyrophosphohydrolase domain
PF13519	3	von Willebrand factor type A domain
PF00710	1	Asparaginase
PF03824	1	High-affinity nickel-transport protein
PF01918	2	Alba
PF00831	1	Ribosomal L29 protein
PF00535	9	Glycosyl transferase family 2
PF02152	1	Dihydroneopterin aldolase
PF01433	1	Peptidase family M1
PF01663	3	Type I phosphodiesterase / nucleotide pyrophosphatase
PF00102	1	Protein-tyrosine phosphatase
PF00070	12	Pyridine nucleotide-disulphide oxidoreductase
PF03091	1	CutA1 divalent ion tolerance protein
PF12706	6	Beta-lactamase superfamily domain
PF03951	1	Glutamine synthetase, beta-Grasp domain
PF01425	4	Amidase
PF00749	1	tRNA synthetases class I (E and Q), catalytic domain
PF07282	4	Putative transposase DNA-binding domain
PF00483	7	Nucleotidyl transferase
PF03551	2	Transcriptional regulator PadR-like family
PF03946	1	Ribosomal protein L11, N-terminal domain
PF03444	1	Winged helix-turn-helix transcription repressor, HrcA DNA-binding
PF01255	1	Putative undecaprenyl diphosphate synthase
PF02787	1	Carbamoyl-phosphate synthetase large chain, oligomerisation domain
PF04983	1	RNA polymerase Rpb1, domain 3
PF08542	1	Replication factor C C-terminal domain
PF01878	1	EVE domain
PF00828	2	Ribosomal protein L18e/L15
PF10007	2	Uncharacterized protein conserved in archaea (DUF2250)
PF12838	4	4Fe-4S dicluster domain
PF01154	1	Hydroxymethylglutaryl-coenzyme A synthase N terminal
PF05726	1	Pirin C-terminal cupin domain
PF05872	1	Bacterial protein of unknown function (DUF853)
PF04073	1	YbaK / prolyl-tRNA synthetases associated domain
PF00705	3	Proliferating cell nuclear antigen, N-terminal domain
PF05161	1	MOFRL family
PF00459	1	Inositol monophosphatase family
PF00205	7	Thiamine pyrophosphate enzyme, central domain
PF01625	1	Peptide methionine sulfoxide reductase
PF13393	1	Histidyl-tRNA synthetase
PF01139	1	Uncharacterized protein family UPF0027
PF02516	1	Oligosaccharyl transferase STT3 subunit
PF06168	1	Protein of unknown function (DUF981)
PF08915	1	Archaea-specific editing domain of threonyl-tRNA synthetase
PF01230	2	HIT domain
PF00935	1	Ribosomal protein L44
PF08112	1	ATP synthase epsilon subunit
PF01209	1	ubiE/COQ5 methyltransferase family
PF00586	7	AIR synthase related protein, N-terminal domain
PF00753	7	Metallo-beta-lactamase superfamily
PF12172	8	Rubredoxin-like zinc ribbon domain (DUF35_N)
PF01973	1	Protein of unknown function DUF115
PF03009	1	Glycerophosphoryl diester phosphodiesterase family
PF08267	2	Cobalamin-independent synthase, N-terminal domain
PF00333	1	Ribosomal protein S5, N-terminal domain
PF12911	2	N-terminal TM domain of oligopeptide transport permease C
PF13714	1	Phosphoenolpyruvate phosphomutase
PF00496	3	Bacterial extracellular solute-binding proteins, family 5 Middle
PF01450	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF06557	1	Protein of unknown function (DUF1122)
PF01780	1	Ribosomal L37ae protein family
PF08279	1	HTH domain
PF02880	1	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PF01479	2	S4 domain
PF00579	3	tRNA synthetases class I (W and Y)
PF01192	1	RNA polymerase Rpb6
PF01266	6	FAD dependent oxidoreductase
PF01702	1	Queuine tRNA-ribosyltransferase
PF02598	2	Putative RNA methyltransferase
PF12222	1	Peptide N-acetyl-beta-D-glucosaminyl asparaginase amidase A
PF00850	2	Histone deacetylase domain
PF02812	1	Glu/Leu/Phe/Val dehydrogenase, dimerisation domain
PF02602	1	Uroporphyrinogen-III synthase HemD
PF01118	4	Semialdehyde dehydrogenase, NAD binding domain
PF01751	2	Toprim domain
PF00467	4	KOW motif
PF08450	1	SMP-30/Gluconolaconase/LRE-like region
PF10559	1	Plug domain of Sec61p
PF03956	1	Membrane protein of unknown function (DUF340)
PF00953	1	Glycosyl transferase family 4
PF02844	1	Phosphoribosylglycinamide synthetase, N domain
PF00821	1	Phosphoenolpyruvate carboxykinase
PF02675	2	S-adenosylmethionine decarboxylase
PF01965	1	DJ-1/PfpI family
PF01325	2	Iron dependent repressor, N-terminal DNA binding domain
PF00294	3	pfkB family carbohydrate kinase
PF01599	1	Ribosomal protein S27a
PF01645	1	Conserved region in glutamate synthase
PF13537	1	Glutamine amidotransferase domain
PF02621	1	Menaquinone biosynthesis
PF00152	2	tRNA synthetases class II (D, K and N)
PF00731	1	AIR carboxylase
PF03725	2	3' exoribonuclease family, domain 2
PF01813	1	ATP synthase subunit D
PF05129	1	Transcription elongation factor Elf1 like
PF03692	1	Flagellin N-methylase
PF13620	2	Carboxypeptidase regulatory-like domain
PF04101	1	Glycosyltransferase family 28 C-terminal domain
PF00208	1	Glutamate/Leucine/Phenylalanine/Valine dehydrogenase
PF03949	1	Malic enzyme, NAD binding domain
PF01558	4	Pyruvate ferredoxin/flavodoxin oxidoreductase
PF03916	1	Polysulphide reductase, NrfD
PF00465	1	Iron-containing alcohol dehydrogenase
PF03465	2	eRF1 domain 3
PF02441	2	Flavoprotein
PF13669	1	Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
PF02774	4	Semialdehyde dehydrogenase, dimerisation domain
PF01569	1	PAP2 superfamily
PF03372	1	Endonuclease/Exonuclease/phosphatase family
PF01944	1	Integral membrane protein DUF95
PF00347	2	Ribosomal protein L6
PF01941	1	S-adenosylmethionine synthetase (AdoMet synthetase)
PF00890	2	FAD binding domain
PF00756	1	Putative esterase
PF00448	2	SRP54-type protein, GTPase domain
PF03641	1	Possible lysine decarboxylase
PF01927	1	Protein of unknown function DUF82
PF13563	2	2'-5' RNA ligase superfamily
PF00498	1	FHA domain
PF13440	2	Polysaccharide biosynthesis protein
PF04758	1	Ribosomal protein S30
PF13686	2	DsrE/DsrF/DrsH-like family
PF00588	1	SpoU rRNA Methylase family
PF14306	1	PUA-like domain
PF01134	1	Glucose inhibited division protein A
PF00032	1	Cytochrome b(C-terminal)/b6/petD
PF04250	1	Protein of unknown function (DUF429)
PF12697	5	Alpha/beta hydrolase family
PF02900	2	Catalytic LigB subunit of aromatic ring-opening dioxygenase
PF01812	1	5-formyltetrahydrofolate cyclo-ligase family
PF02867	1	Ribonucleotide reductase, barrel domain
PF09941	1	Uncharacterized conserved protein (DUF2173)
PF03308	1	ArgK protein
PF00306	2	ATP synthase alpha/beta chain, C terminal domain
PF00293	4	NUDIX domain
PF00146	2	NADH dehydrogenase
PF06973	2	Domain of unknown function (DUF1297)
PF01902	1	ATP-binding region
PF12831	2	FAD dependent oxidoreductase
PF00742	1	Homoserine dehydrogenase
PF04034	1	Domain of unknown function (DUF367)
PF03876	1	SHS2 domain found in N terminus of Rpb7p/Rpc25p/MJ0397
PF01864	1	Putative integral membrane protein DUF46
PF01503	1	Phosphoribosyl-ATP pyrophosphohydrolase
PF00793	1	DAHP synthetase I family
PF01096	1	Transcription factor S-II (TFIIS)
PF00181	1	Ribosomal Proteins L2, RNA binding domain
PF00881	2	Nitroreductase family
PF05237	1	MoeZ/MoeB domain
PF00692	2	dUTPase
PF02775	10	Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
PF00352	2	Transcription factor TFIID (or TATA-binding protein, TBP)
PF03481	1	Putative GTP-binding controlling metal-binding
PF00044	1	Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
PF02934	2	GatB/GatE catalytic domain
PF01035	1	6-O-methylguanine DNA methyltransferase, DNA binding domain
PF02878	1	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PF09369	1	Domain of unknown function (DUF1998)
PF00334	1	Nucleoside diphosphate kinase
PF00162	1	Phosphoglycerate kinase
PF00391	1	PEP-utilising enzyme, mobile domain
PF13483	1	Beta-lactamase superfamily domain
PF13478	1	XdhC Rossmann domain
PF01877	2	Protein of unknown function DUF54
PF14010	1	Phosphoenolpyruvate carboxylase
PF02826	2	D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
PF04851	3	Type III restriction enzyme, res subunit
PF01019	1	Gamma-glutamyltranspeptidase
PF02727	1	Copper amine oxidase, N2 domain
PF04135	1	Nucleolar RNA-binding protein, Nop10p family
PF00926	1	3,4-dihydroxy-2-butanone 4-phosphate synthase
PF00300	2	Histidine phosphatase superfamily (branch 1)
PF04343	3	Protein of unknown function, DUF488
PF01974	2	tRNA intron endonuclease, catalytic C-terminal domain
PF05552	1	Conserved TM helix
PF00494	1	Squalene/phytoene synthase
PF00474	2	Sodium:solute symporter family
PF04016	1	Domain of unknown function (DUF364)
PF00327	1	Ribosomal protein L30p/L7e
PF06733	1	DEAD_2
PF00177	1	Ribosomal protein S7p/S5e
PF01055	1	Glycosyl hydrolases family 31
PF00121	1	Triosephosphate isomerase
PF00408	1	Phosphoglucomutase/phosphomannomutase, C-terminal domain
PF00206	3	Lyase
PF01315	8	Aldehyde oxidase and xanthine dehydrogenase, a/b hammerhead domain
PF03450	3	CO dehydrogenase flavoprotein C-terminal domain
PF10584	1	Proteasome subunit A N-terminal signature
PF02627	1	Carboxymuconolactone decarboxylase family
PF02770	8	Acyl-CoA dehydrogenase, middle domain
PF00067	1	Cytochrome P450
PF02223	3	Thymidylate kinase
PF01565	6	FAD binding domain
PF02002	1	TFIIE alpha subunit
PF01907	1	Ribosomal protein L37e
PF05189	1	RNA 3'-terminal phosphate cyclase (RTC), insert domain
PF12804	3	MobA-like NTP transferase domain
PF00224	1	Pyruvate kinase, barrel domain
PF13460	1	NADH(P)-binding
PF13407	1	Periplasmic binding protein domain
PF00857	2	Isochorismatase family
PF01370	4	NAD dependent epimerase/dehydratase family
PF13230	1	Glutamine amidotransferases class-II
PF00900	1	Ribosomal family S4e
PF04998	2	RNA polymerase Rpb1, domain 5
PF01288	1	7,8-dihydro-6-hydroxymethylpterin-pyrophosphokinase (HPPK)
PF05707	1	Zonular occludens toxin (Zot)
PF01982	1	Domain of unknown function DUF120
PF00573	1	Ribosomal protein L4/L1 family
PF01900	1	Rpp14/Pop5 family
PF00107	11	Zinc-binding dehydrogenase
PF02540	2	NAD synthase
PF01402	5	Ribbon-helix-helix protein, copG family
PF01048	2	Phosphorylase superfamily
PF06240	5	Carbon monoxide dehydrogenase subunit G (CoxG)
PF04561	1	RNA polymerase Rpb2, domain 2
PF01523	5	Putative modulator of DNA gyrase
PF01012	4	Electron transfer flavoprotein domain
PF12728	1	Helix-turn-helix domain
PF00081	1	Iron/manganese superoxide dismutases, alpha-hairpin domain
PF00398	1	Ribosomal RNA adenine dimethylase
PF01008	1	Initiation factor 2 subunit family
PF02697	1	Uncharacterized ACR, COG1753
PF03851	1	UV-endonuclease UvdE
PF03061	5	Thioesterase superfamily
PF08442	1	ATP-grasp domain
PF00885	2	6,7-dimethyl-8-ribityllumazine synthase
PF01887	1	S-adenosyl-l-methionine hydroxide adenosyltransferase
PF01475	1	Ferric uptake regulator family
PF01656	4	CobQ/CobB/MinD/ParA nucleotide binding domain
PF00156	8	Phosphoribosyl transferase domain
PF01174	1	SNO glutamine amidotransferase family
PF01661	1	Macro domain
PF00725	11	3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
PF01699	4	Sodium/calcium exchanger protein
PF05690	1	Thiazole biosynthesis protein ThiG
PF09334	2	tRNA synthetases class I (M)
PF13344	1	Haloacid dehalogenase-like hydrolase
PF02874	2	ATP synthase alpha/beta family, beta-barrel domain
PF12698	1	ABC-2 family transporter protein
PF00202	4	Aminotransferase class-III
PF00475	1	Imidazoleglycerol-phosphate dehydratase
PF13656	1	RNA polymerase Rpb3/Rpb11 dimerisation domain
PF05000	1	RNA polymerase Rpb1, domain 4
PF00317	1	Ribonucleotide reductase, all-alpha domain
PF00297	1	Ribosomal protein L3
PF02126	1	Phosphotriesterase family
PF13307	1	Helicase C-terminal domain
PF01555	1	DNA methylase
PF03065	2	Glycosyl hydrolase family 57
PF04256	1	Protein of unknown function (DUF434)
PF09173	1	Initiation factor eIF2 gamma, C terminal
PF09895	1	RecB-family nuclease (DUF2122)
PF01968	3	Hydantoinase/oxoprolinase
PF02005	1	N2,N2-dimethylguanosine tRNA methyltransferase
PF02803	7	Thiolase, C-terminal domain
PF00324	2	Amino acid permease
PF01026	2	TatD related DNase
PF01172	1	Shwachman-Bodian-Diamond syndrome (SBDS) protein
PF01179	1	Copper amine oxidase, enzyme domain
PF07541	1	Eukaryotic translation initiation factor 2 alpha subunit
PF01931	1	Protein of unknown function DUF84
PF14321	1	Domain of unknown function (DUF4382)
PF08029	1	HisG, C-terminal domain
PF01198	1	Ribosomal protein L31e
PF00466	1	Ribosomal protein L10
PF02538	2	Hydantoinase B/oxoprolinase
PF00562	1	RNA polymerase Rpb2, domain 6
PF01138	2	3' exoribonuclease family, domain 1
PF01873	1	Domain found in IF2B/IF5
PF00384	2	Molybdopterin oxidoreductase
PF01775	1	Ribosomal L18ae/LX protein domain
PF00534	13	Glycosyl transferases group 1
PF08264	4	Anticodon-binding domain of tRNA
PF08123	2	Histone methylation protein DOT1
PF01725	1	Ham1 family
PF03441	1	FAD binding domain of DNA photolyase
PF08544	2	GHMP kinases C terminal
PF11794	3	4-hydroxyphenylacetate 3-hydroxylase N terminal
PF09377	1	SBDS protein C-terminal domain
PF01946	1	Thi4 family
PF01131	2	DNA topoisomerase
PF05221	1	S-adenosyl-L-homocysteine hydrolase
PF11760	1	Cobalamin synthesis G N-terminal
PF01566	2	Natural resistance-associated macrophage protein
PF00118	3	TCP-1/cpn60 chaperonin family
PF07991	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF10143	1	2,3-bisphosphoglycerate-independent phosphoglycerate mutase
PF03787	6	RAMP superfamily
PF05050	1	Methyltransferase FkbM domain
PF01381	4	Helix-turn-helix
PF02613	1	Nitrate reductase delta subunit
PF00867	1	XPG I-region
PF01071	1	Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
PF01916	1	Deoxyhypusine synthase
PF02222	2	ATP-grasp domain
PF00977	2	Histidine biosynthesis protein
PF02359	2	Cell division protein 48 (CDC48), N-terminal domain
PF00069	5	Protein kinase domain
PF00344	1	SecY translocase
PF01180	1	Dihydroorotate dehydrogenase
PF09852	4	Predicted membrane protein (DUF2079)
PF00364	2	Biotin-requiring enzyme
PF04123	1	Domain of unknown function (DUF373)
PF13404	6	AsnC-type helix-turn-helix domain
PF01042	1	Endoribonuclease L-PSP
PF03458	2	UPF0126 domain
PF13147	1	Amidohydrolase
PF00549	2	CoA-ligase
PF02885	1	Glycosyl transferase family, helical bundle domain
PF00832	1	Ribosomal L39 protein
PF01883	2	Domain of unknown function DUF59
PF03454	1	MoeA C-terminal region (domain IV)
PF02391	1	MoaE protein
PF00941	3	FAD binding domain in molybdopterin dehydrogenase
PF02786	3	Carbamoyl-phosphate synthase L chain, ATP binding domain
PF02347	2	Glycine cleavage system P-protein
PF10588	1	NADH-ubiquinone oxidoreductase-G iron-sulfur binding region
PF03966	1	Trm112p-like protein
PF01917	1	Archaebacterial flagellin
PF00673	1	ribosomal L5P family C-terminus
PF09205	1	Domain of unknown function (DUF1955)
PF13531	1	Bacterial extracellular solute-binding protein
PF08271	3	TFIIB zinc-binding
PF09843	1	Predicted membrane protein (DUF2070)
PF08423	1	Rad51
PF04014	10	Antidote-toxin recognition MazE
PF09921	1	Uncharacterized protein conserved in archaea (DUF2153)
PF00456	1	Transketolase, thiamine diphosphate binding domain
PF01717	1	Cobalamin-independent synthase, Catalytic domain
PF02879	1	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PF00403	2	Heavy-metal-associated domain
PF12800	1	4Fe-4S binding domain
PF01351	1	Ribonuclease HII
PF01979	5	Amidohydrolase family
PF04679	1	ATP dependent DNA ligase C terminal region
PF01588	1	Putative tRNA binding domain
PF08223	1	PaaX-like protein C-terminal domain
PF00004	13	ATPase family associated with various cellular activities (AAA)
PF00254	1	FKBP-type peptidyl-prolyl cis-trans isomerase
PF11798	1	IMS family HHH motif
PF01867	2	CRISPR associated protein Cas1
PF08352	4	Oligopeptide/dipeptide transporter, C-terminal region
PF01039	1	Carboxyl transferase domain
PF04565	1	RNA polymerase Rpb2, domain 3
PF03685	1	Uncharacterised protein family (UPF0147)
PF07362	2	Post-segregation antitoxin CcdA
PF13167	1	GTP-binding GTPase N-terminal
PF03464	2	eRF1 domain 2
PF03439	1	Early transcription elongation factor of RNA pol II, NGN section
PF08394	1	Archaeal TRASH domain
PF09378	1	HAS barrel domain
PF01895	1	PhoU domain
PF00132	10	Bacterial transferase hexapeptide (six repeats)
PF12847	1	Methyltransferase domain
PF00501	19	AMP-binding enzyme
PF01951	1	Archease protein family (MTH1598/TM1083)
PF05402	1	Coenzyme PQQ synthesis protein D (PqqD)
PF00410	1	Ribosomal protein S8
PF02922	2	Carbohydrate-binding module 48 (Isoamylase N-terminal domain)
PF02597	2	ThiS family
PF01263	1	Aldose 1-epimerase
PF01161	1	Phosphatidylethanolamine-binding protein
PF05746	1	DALR anticodon binding domain
PF13561	8	Enoyl-(Acyl carrier protein) reductase
PF04909	6	Amidohydrolase
PF01985	1	CRS1 / YhbY (CRM) domain
PF01206	4	SirA-like protein
PF03029	1	Conserved hypothetical ATP binding protein
PF02570	1	Precorrin-8X methylmutase
PF05694	1	56kDa selenium binding protein (SBP56)
PF00571	24	CBS domain
PF12689	1	Acid Phosphatase
PF06847	1	Archaeal Peptidase A24 C-terminus Type II
PF02769	7	AIR synthase related protein, C-terminal domain
PF03972	1	MmgE/PrpD family
PF00702	1	haloacid dehalogenase-like hydrolase
PF09969	1	Uncharacterized conserved protein (DUF2203)
PF02778	1	tRNA intron endonuclease, N-terminal domain
PF02776	7	Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
PF01020	1	Ribosomal L40e family
PF13614	1	AAA domain
PF03595	1	C4-dicarboxylate transporter/malic acid transport protein
PF02996	1	Prefoldin subunit
PF00189	1	Ribosomal protein S3, C-terminal domain
PF02678	1	Pirin
PF00370	3	FGGY family of carbohydrate kinases, N-terminal domain
PF05167	1	Uncharacterised ACR (DUF711)
PF00924	3	Mechanosensitive ion channel
PF04068	2	Possible Fer4-like domain in RNase L inhibitor, RLI
PF00276	1	Ribosomal protein L23
PF02463	1	RecF/RecN/SMC N terminal domain
PF04321	2	RmlD substrate binding domain
PF01248	2	Ribosomal protein L7Ae/L30e/S12e/Gadd45 family
PF10120	3	Putative aldolase
PF01423	2	LSM domain
PF00719	1	Inorganic pyrophosphatase
PF03947	1	Ribosomal Proteins L2, C-terminal domain
PF13662	1	Toprim domain
PF01144	2	Coenzyme A transferase
PF01922	1	SRP19 protein
PF01817	1	Chorismate mutase type II
PF06508	1	ExsB
PF04216	1	Protein involved in formate dehydrogenase formation
PF03745	1	Domain of unknown function (DUF309)
PF00013	2	KH domain
PF08402	1	TOBE domain
PF01380	6	SIS domain
PF01637	6	Archaeal ATPase
PF03446	1	NAD binding domain of 6-phosphogluconate dehydrogenase
PF01928	1	CYTH domain
PF09239	1	Topoisomerase VI B subunit, transducer
PF14251	1	Domain of unknown function (DUF4346)
PF10015	1	Uncharacterized protein conserved in archaea (DUF2258)
PF01810	1	LysE type translocator
PF00717	1	Peptidase S24-like
PF00310	1	Glutamine amidotransferases class-II
PF01513	2	ATP-NAD kinase
PF00368	1	Hydroxymethylglutaryl-coenzyme A reductase
PF01385	2	Probable transposase
PF02195	1	ParB-like nuclease domain
PF00288	6	GHMP kinases N terminal domain
PF13241	1	Putative NAD(P)-binding
PF06467	1	MYM-type Zinc finger with FCS sequence motif
PF00499	1	NADH-ubiquinone/plastoquinone oxidoreductase chain 6
PF13631	3	Cytochrome b(N-terminal)/b6/petB
PF12187	1	Viral/Archaeal nuclease
PF02680	1	Uncharacterized ArCR, COG1888
PF01949	1	Protein of unknown function DUF99
PF06418	1	CTP synthase N-terminus
PF01747	1	ATP-sulfurylase
PF01876	1	RNase P subunit p30
PF02577	1	Bifunctional nuclease
PF09623	1	CRISPR-associated protein NE0113 (Cas_NE0113)
PF03104	2	DNA polymerase family B, exonuclease domain
PF00266	3	Aminotransferase class-V
PF01886	1	Protein of unknown function DUF61
PF01964	1	ThiC family
PF08443	3	RimK-like ATP-grasp domain
PF02568	1	Thiamine biosynthesis protein (ThiI)
PF01467	3	Cytidylyltransferase
PF00736	1	EF-1 guanine nucleotide exchange domain
PF02852	4	Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
PF00464	1	Serine hydroxymethyltransferase
PF00145	2	C-5 cytosine-specific DNA methylase
PF01193	1	RNA polymerase Rpb3/Rpb11 dimerisation domain
PF07883	3	Cupin domain
PF00682	3	HMGL-like
PF01470	1	Pyroglutamyl peptidase
PF13936	1	Helix-turn-helix domain
PF00149	1	Calcineurin-like phosphoesterase
PF00392	1	Bacterial regulatory proteins, gntR family
PF01047	6	MarR family
PF00800	1	Prephenate dehydratase
PF01170	1	Putative RNA methylase family UPF0020
PF04010	1	Protein of unknown function (DUF357)
PF00752	1	XPG N-terminal domain
PF00137	1	ATP synthase subunit C
PF01729	2	Quinolinate phosphoribosyl transferase, C-terminal domain
PF00833	1	Ribosomal S17
PF02896	1	PEP-utilising enzyme, TIM barrel domain
PF01321	2	Creatinase/Prolidase N-terminal domain
PF01015	1	Ribosomal S3Ae family
PF05201	1	Glutamyl-tRNAGlu reductase, N-terminal domain
PF10996	2	Beta-Casp domain
PF01336	3	OB-fold nucleic acid binding domain
PF00507	1	NADH-ubiquinone/plastoquinone oxidoreductase, chain 3
PF00582	3	Universal stress protein family
PF13353	4	4Fe-4S single cluster domain
PF02748	1	Aspartate carbamoyltransferase regulatory chain, metal binding domain
PF00006	2	ATP synthase alpha/beta family, nucleotide-binding domain
PF00709	3	Adenylosuccinate synthetase
PF00136	2	DNA polymerase family B
PF09079	3	CDC6, C terminal
PF02511	1	Thymidylate synthase complementing protein
PF01571	1	Aminomethyltransferase folate-binding domain
PF00958	1	GMP synthase C terminal domain
PF00203	1	Ribosomal protein S19
PF13847	2	Methyltransferase domain
PF03357	1	Snf7
PF03460	2	Nitrite/Sulfite reductase ferredoxin-like half domain
PF13793	1	N-terminal domain of ribose phosphate pyrophosphokinase
PF13085	1	2Fe-2S iron-sulfur cluster binding domain
PF13594	1	Amidohydrolase
PF02150	1	RNA polymerases M/15 Kd subunit
PF02482	1	Sigma 54 modulation protein / S30EA ribosomal protein
PF00346	1	Respiratory-chain NADH dehydrogenase, 49 Kd subunit
PF00724	1	NADH:flavin oxidoreductase / NADH oxidase family
PF13189	1	Cytidylate kinase-like family
PF01871	1	AMMECR1
PF11987	1	Translation-initiation factor 2
PF03186	1	CobD/Cbib protein
PF02926	3	THUMP domain
PF00557	3	Metallopeptidase family M24
PF13365	1	Trypsin-like peptidase domain
PF00330	3	Aconitase family (aconitate hydratase)
PF00116	2	Cytochrome C oxidase subunit II, periplasmic domain
PF02310	2	B12 binding domain
PF02771	7	Acyl-CoA dehydrogenase, N-terminal domain
PF13718	2	GNAT acetyltransferase 2
PF09249	1	tRNA nucleotidyltransferase, second domain
PF02294	2	7kD DNA-binding domain
PF07185	2	Protein of unknown function (DUF1404)
PF04879	1	Molybdopterin oxidoreductase Fe4S4 domain
PF00108	5	Thiolase, N-terminal domain
PF05626	1	Protein of unknown function (DUF790)
PF07848	1	PaaX-like protein
PF04167	1	Protein of unknown function (DUF402)
PF02624	1	YcaO-like family
PF02421	1	Ferrous iron transport protein B
PF00482	3	Type II secretion system (T2SS), protein F
PF00338	1	Ribosomal protein S10p/S20e
PF08543	2	Phosphomethylpyrimidine kinase
PF09180	1	Prolyl-tRNA synthetase, C-terminal
PF11494	1	Ta0938
PF03241	3	4-hydroxyphenylacetate 3-hydroxylase C terminal
PF04023	1	FeoA domain
PF02361	1	Cobalt transport protein
PF14204	1	Ribosomal L18 C-terminal region
PF13522	4	Glutamine amidotransferase domain
PF00920	1	Dehydratase family
PF02074	1	Carboxypeptidase Taq (M32) metallopeptidase
PF09973	1	Predicted membrane protein (DUF2208)
PF06463	1	Molybdenum Cofactor Synthesis C
PF00298	1	Ribosomal protein L11, RNA binding domain
PF03144	4	Elongation factor Tu domain 2
PF03572	1	Peptidase family S41
PF00902	1	Sec-independent protein translocase protein (TatC)
PF00113	1	Enolase, C-terminal TIM barrel domain
PF00988	1	Carbamoyl-phosphate synthase small chain, CPSase domain
PF10609	1	ParA/MinD ATPase like
PF02589	1	Uncharacterised ACR, YkgG family COG1556
PF01194	1	RNA polymerases N / 8 kDa subunit
PF00041	2	Fibronectin type III domain
PF12895	1	Anaphase-promoting complex, cyclosome, subunit 3
PF06314	1	Acetoacetate decarboxylase (ADC)
PF01323	1	DSBA-like thioredoxin domain
PF01967	1	MoaC family
PF02635	3	DsrE/DsrF-like family
PF00355	8	Rieske [2Fe-2S] domain
PF05670	1	Domain of unknown function (DUF814)
PF09827	2	CRISPR associated protein Cas2
PF00463	1	Isocitrate lyase family
PF13635	4	Domain of unknown function (DUF4143)
PF07687	5	Peptidase dimerisation domain
PF01658	2	Myo-inositol-1-phosphate synthase
PF10262	1	Rdx family
PF01171	2	PP-loop family
PF00696	3	Amino acid kinase family
PF01930	2	Domain of unknown function DUF83
PF00185	2	Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
PF05127	2	Helicase
PF06026	1	Ribose 5-phosphate isomerase A (phosphoriboisomerase A)
PF01040	3	UbiA prenyltransferase family
PF09335	1	SNARE associated Golgi protein
PF02824	2	TGS domain
PF01227	1	GTP cyclohydrolase I
PF11930	4	Domain of unknown function (DUF3448)
PF01798	1	Putative snoRNA binding domain
PF03706	1	Uncharacterised protein family (UPF0104)
PF00490	1	Delta-aminolevulinic acid dehydratase
PF10437	1	Bacterial lipoate protein ligase C-terminus
PF02780	2	Transketolase, C-terminal domain
PF00037	3	4Fe-4S binding domain
PF08823	1	Putative peptidoglycan binding domain
PF08060	1	NOSIC (NUC001) domain
PF07318	1	Protein of unknown function (DUF1464)
PF01872	1	RibD C-terminal domain
PF00083	15	Sugar (and other) transporter
PF03328	1	HpcH/HpaI aldolase/citrate lyase family
PF00085	3	Thioredoxin
PF13641	4	Glycosyltransferase like family 2
PF01992	1	ATP synthase (C/AC39) subunit
PF08608	1	Wyosine base formation
PF01384	1	Phosphate transporter family
PF08240	12	Alcohol dehydrogenase GroES-like domain
PF03453	2	MoeA N-terminal region (domain I and II)
PF01866	1	Putative diphthamide synthesis protein
PF00252	1	Ribosomal protein L16p/L10e
PF07992	15	Pyridine nucleotide-disulphide oxidoreductase
PF00860	1	Permease family
PF02746	3	Mandelate racemase / muconate lactonizing enzyme, N-terminal domain
PF00382	4	Transcription factor TFIIB repeat
PF01244	1	Membrane dipeptidase (Peptidase family M19)
PF00815	1	Histidinol dehydrogenase
PF01156	2	Inosine-uridine preferring nucleoside hydrolase
PF00627	1	UBA/TS-N domain
PF00117	6	Glutamine amidotransferase class-I
PF08351	2	Domain of unknown function (DUF1726)
PF13418	1	Galactose oxidase, central domain
PF02656	1	Domain of unknown function (DUF202)
PF01435	3	Peptidase family M48
PF04027	1	Domain of unknown function (DUF371)
PF05559	1	Protein of unknown function (DUF763)
PF02738	10	Molybdopterin-binding domain of aldehyde dehydrogenase
PF01493	1	GXGXG motif
PF00411	1	Ribosomal protein S11
PF01655	1	Ribosomal protein L32
PF07754	2	Domain of unknown function (DUF1610)
PF00318	2	Ribosomal protein S2
PF01761	1	3-dehydroquinate synthase
PF04566	1	RNA polymerase Rpb2, domain 4
PF01909	4	Nucleotidyltransferase domain
PF08323	1	Starch synthase catalytic domain
PF08909	1	Domain of unknown function (DUF1854)
PF00174	1	Oxidoreductase molybdopterin binding domain
PF09821	1	ABC nitrate/sulfonate/bicarbonate family transporter, ATPase subunit
PF02006	1	Protein of unknown function DUF137
PF01157	1	Ribosomal protein L21e
PF04289	1	Protein of unknown function (DUF447)
PF13802	1	Galactose mutarotase-like
PF04715	1	Anthranilate synthase component I, N terminal region
PF01379	1	Porphobilinogen deaminase, dipyromethane cofactor binding domain
PF13685	1	Iron-containing alcohol dehydrogenase
PF06626	1	Protein of unknown function (DUF1152)
PF06778	1	Chlorite dismutase
PF01112	2	Asparaginase
PF01957	1	NfeD-like C-terminal, partner-binding
PF13450	2	NAD(P)-binding Rossmann-like domain
PF01923	2	Cobalamin adenosyltransferase
PF08669	1	Glycine cleavage T-protein C-terminal barrel domain
PF01850	15	PIN domain
PF04895	2	Archaeal protein of unknown function (DUF651)
PF00583	5	Acetyltransferase (GNAT) family
PF01597	3	Glycine cleavage H-protein
PF12846	3	AAA-like domain
PF01458	2	Uncharacterized protein family (UPF0051)
PF06745	2	KaiC
PF02785	1	Biotin carboxylase C-terminal domain
PF13414	9	TPR repeat
PF00591	1	Glycosyl transferase family, a/b domain
PF01253	1	Translation initiation factor SUI1
PF09138	1	Urm1 (Ubiquitin related modifier)
PF01092	1	Ribosomal protein S6e
PF06677	1	Sjogren's syndrome/scleroderma autoantigen 1 (Autoantigen p27)
PF12007	1	Protein of unknown function (DUF3501)
PF06197	1	Protein of unknown function (DUF998)
