PF07332	1	Protein of unknown function (DUF1469)
PF04898	1	Glutamate synthase central domain
PF02481	2	DNA recombination-mediator protein A
PF02445	1	Quinolinate synthetase A protein
PF07085	1	DRTGG domain
PF06108	1	Protein of unknown function (DUF952)
PF00679	3	Elongation factor G C-terminus
PF00164	1	Ribosomal protein S12
PF01264	1	Chorismate synthase
PF03167	1	Uracil DNA glycosylase superfamily
PF01769	1	Divalent cation transporter
PF02219	1	Methylenetetrahydrofolate reductase
PF02620	1	Uncharacterized ACR, COG1399
PF01478	1	Type IV leader peptidase family
PF06434	1	Aconitate hydratase 2 N-terminus
PF04296	1	Protein of unknown function (DUF448)
PF07444	1	Ycf66 protein N-terminus
PF08282	2	haloacid dehalogenase-like hydrolase
PF03350	1	Uncharacterized protein family, UPF0114
PF02542	1	YgbB family
PF02514	2	CobN/Magnesium Chelatase
PF04257	1	Exodeoxyribonuclease V, gamma subunit
PF12899	1	Alkaline and neutral invertase
PF00289	3	Carbamoyl-phosphate synthase L chain, N-terminal domain
PF03653	1	Uncharacterised protein family (UPF0093)
PF01189	1	NOL1/NOP2/sun family
PF02559	1	CarD-like/TRCF domain
PF03547	1	Membrane transport protein
PF03808	1	Glycosyl transferase WecB/TagA/CpsF family
PF01464	2	Transglycosylase SLT domain
PF00430	2	ATP synthase B/B' CF(0)
PF00903	2	Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
PF00120	1	Glutamine synthetase, catalytic domain
PF00750	1	tRNA synthetases class I (R)
PF11061	1	Protein of unknown function (DUF2862)
PF01300	1	Telomere recombination
PF00817	1	impB/mucB/samB family
PF01653	1	NAD-dependent DNA ligase adenylation domain
PF00875	2	DNA photolyase
PF02719	1	Polysaccharide biosynthesis protein
PF01053	3	Cys/Met metabolism PLP-dependent enzyme
PF08846	1	Domain of unknown function (DUF1816)
PF00701	1	Dihydrodipicolinate synthetase family
PF02768	1	DNA polymerase III beta subunit, C-terminal domain
PF13184	1	NusA-like KH domain
PF02700	1	Phosphoribosylformylglycinamidine (FGAM) synthase
PF04338	1	Protein of unknown function, DUF481
PF00581	4	Rhodanese-like domain
PF12910	1	Antitoxin of toxin-antitoxin stability system N-terminal
PF01405	1	Photosystem II reaction centre T protein
PF02405	1	Permease
PF13533	2	Biotin-lipoyl like
PF02470	1	mce related protein
PF00515	2	Tetratricopeptide repeat
PF12849	4	PBP superfamily domain
PF00919	2	Uncharacterized protein family UPF0004
PF08853	1	Domain of unknown function (DUF1823)
PF01259	1	SAICAR synthetase
PF02653	2	Branched-chain amino acid transport system / permease component
PF02767	1	DNA polymerase III beta subunit, central domain
PF06144	1	DNA polymerase III, delta subunit
PF01018	1	GTP1/OBG
PF05491	1	Holliday junction DNA helicase ruvB C-terminus
PF00420	1	NADH-ubiquinone/plastoquinone oxidoreductase chain 4L
PF01510	2	N-acetylmuramoyl-L-alanine amidase
PF07650	2	KH domain
PF01882	1	Protein of unknown function DUF58
PF13347	1	MFS/sugar transport protein
PF07884	1	Vitamin K epoxide reductase family
PF03740	1	Pyridoxal phosphate biosynthesis protein PdxJ
PF13409	1	Glutathione S-transferase, N-terminal domain
PF05618	1	Putative ATP-dependant zinc protease
PF02978	1	Signal peptide binding domain
PF00115	2	Cytochrome C and Quinol oxidase polypeptide I
PF03033	1	Glycosyltransferase family 28 N-terminal domain
PF10415	1	Fumarase C C-terminus
PF08780	2	Nucleotidyltransferase substrate binding protein like
PF09261	1	Alpha mannosidase, middle domain
PF02806	1	Alpha amylase, C-terminal all-beta domain
PF02464	1	Competence-damaged protein
PF00275	2	EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
PF01738	2	Dienelactone hydrolase family
PF02696	1	Uncharacterized ACR, YdiU/UPF0061 family
PF12452	1	Protein of unknown function (DUF3685)
PF14233	1	Domain of unknown function (DUF4335)
PF08670	1	MEKHLA domain
PF04204	1	Homoserine O-succinyltransferase
PF01176	1	Translation initiation factor 1A / IF-1
PF02233	1	NAD(P) transhydrogenase beta subunit
PF13433	2	Periplasmic binding protein domain
PF07508	2	Recombinase
PF00133	5	tRNA synthetases class I (I, L, M and V)
PF02416	2	mttA/Hcf106 family
PF00005	44	ABC transporter
PF00238	1	Ribosomal protein L14p/L23e
PF03358	1	NADPH-dependent FMN reductase
PF06689	1	ClpX C4-type zinc finger
PF04055	16	Radical SAM superfamily
PF13298	1	DNA polymerase Ligase (LigD)
PF01544	2	CorA-like Mg2+ transporter protein
PF01553	4	Acyltransferase
PF08530	1	X-Pro dipeptidyl-peptidase C-terminal non-catalytic domain
PF11283	1	Protein of unknown function (DUF3084)
PF02163	3	Peptidase family M50
PF11623	1	Protein of unknown function (DUF3252)
PF13449	3	Esterase-like activity of phytase
PF07499	1	RuvA, C-terminal domain
PF03129	3	Anticodon binding domain
PF03795	2	YCII-related domain
PF13242	1	HAD-hyrolase-like
PF00723	1	Glycosyl hydrolases family 15
PF02685	1	Glucokinase
PF02709	1	N-terminal domain of galactosyltransferase
PF00480	1	ROK family
PF09991	1	Predicted membrane protein (DUF2232)
PF09830	1	ATP adenylyltransferase
PF13193	1	Domain of unknown function (DUF4009)
PF00437	3	Type II/IV secretion system protein
PF01947	1	Protein of unknown function (DUF98)
PF14250	3	AbrB-like transcriptional regulator
PF07690	6	Major Facilitator Superfamily
PF00528	15	Binding-protein-dependent transport system inner membrane component
PF01546	2	Peptidase family M20/M25/M40
PF13275	1	S4 domain
PF09190	1	DALR domain
PF02749	1	Quinolinate phosphoribosyl transferase, N-terminal domain
PF00427	11	Phycobilisome Linker polypeptide
PF13231	3	Dolichyl-phosphate-mannose-protein mannosyltransferase
PF00923	1	Transaldolase
PF03483	1	B3/4 domain
PF00589	10	Phage integrase family
PF13100	1	OstA-like protein
PF03749	1	Sugar fermentation stimulation protein
PF01925	2	Sulfite exporter TauE/SafE
PF00892	6	EamA-like transporter family
PF01551	1	Peptidase family M23
PF01098	3	Cell cycle protein
PF00842	1	Alanine racemase, C-terminal domain
PF13291	1	ACT domain
PF00378	1	Enoyl-CoA hydratase/isomerase family
PF06827	2	Zinc finger found in FPG and IleRS
PF02801	2	Beta-ketoacyl synthase, C-terminal domain
PF07517	2	SecA DEAD-like domain
PF00196	6	Bacterial regulatory proteins, luxR family
PF08529	1	NusA N-terminal domain
PF10410	1	DnaB-helicase binding domain of primase
PF04138	1	GtrA-like protein
PF01022	2	Bacterial regulatory protein, arsR family
PF05016	1	Plasmid stabilisation system protein
PF00848	1	Ring hydroxylating alpha subunit (catalytic domain)
PF13476	1	AAA domain
PF11805	1	Protein of unknown function (DUF3326)
PF02517	2	CAAX protease self-immunity
PF01427	1	D-ala-D-ala dipeptidase
PF02357	1	Transcription termination factor nusG
PF01077	4	Nitrite and sulphite reductase 4Fe-4S domain
PF11741	1	AMIN domain
PF00572	1	Ribosomal protein L13
PF13354	2	Beta-lactamase enzyme family
PF00183	1	Hsp90 protein
PF00282	1	Pyridoxal-dependent decarboxylase conserved domain
PF05168	4	HEPN domain
PF05140	1	ResB-like family
PF01025	1	GrpE
PF07683	3	Cobalamin synthesis protein cobW C-terminal domain
PF00270	8	DEAD/DEAH box helicase
PF02779	3	Transketolase, pyrimidine binding domain
PF07685	2	CobB/CobQ-like glutamine amidotransferase domain
PF06041	1	Bacterial protein of unknown function (DUF924)
PF13704	3	Glycosyl transferase family 2
PF02575	1	YbaB/EbfC DNA-binding family
PF09367	5	CpeS-like protein
PF00772	1	DnaB-like helicase N terminal domain
PF04794	1	YdjC-like protein
PF04539	6	Sigma-70 region 3
PF11992	1	Domain of unknown function (DUF3488)
PF00697	1	N-(5'phosphoribosyl)anthranilate (PRA) isomerase
PF13545	2	Crp-like helix-turn-helix domain
PF00861	1	Ribosomal L18p/L5e family
PF11378	1	Protein of unknown function (DUF3181)
PF00664	8	ABC transporter transmembrane region
PF01613	3	Flavin reductase like domain
PF02788	1	Ribulose bisphosphate carboxylase large chain, N-terminal domain
PF01136	2	Peptidase family U32
PF02277	1	Phosphoribosyltransferase
PF01188	1	Mandelate racemase / muconate lactonizing enzyme, C-terminal domain
PF12594	1	Protein of unknown function (DUF3764)
PF11688	1	Protein of unknown function (DUF3285)
PF00694	1	Aconitase C-terminal domain
PF02091	1	Glycyl-tRNA synthetase alpha subunit
PF08502	1	LeuA allosteric (dimerisation) domain
PF13840	2	Family description
PF04151	3	Bacterial pre-peptidase C-terminal domain
PF04248	2	Domain of unknown function (DUF427)
PF13288	1	DXP reductoisomerase C-terminal domain
PF00989	1	PAS fold
PF02075	1	Crossover junction endodeoxyribonuclease RuvC
PF06750	1	Bacterial Peptidase A24 N-terminal domain
PF00590	6	Tetrapyrrole (Corrin/Porphyrin) Methylases
PF13355	1	Protein of unknown function (DUF4101)
PF01078	3	Magnesium chelatase, subunit ChlI
PF02325	2	YGGT family
PF13090	1	Polyphosphate kinase C-terminal domain
PF00871	1	Acetokinase family
PF04545	7	Sigma-70, region 4
PF02153	1	Prephenate dehydrogenase
PF01507	1	Phosphoadenosine phosphosulfate reductase family
PF03773	1	Predicted permease
PF04480	1	Protein of unknown function (DUF559)
PF09179	1	TilS substrate binding domain
PF06415	1	BPG-independent PGAM N-terminus (iPGM_N)
PF03952	1	Enolase, N-terminal domain
PF01434	4	Peptidase family M41
PF00484	1	Carbonic anhydrase
PF13180	5	PDZ domain
PF02367	1	Uncharacterised P-loop hydrolase UPF0079
PF11850	2	Protein of unknown function (DUF3370)
PF00899	1	ThiF family
PF08541	1	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
PF01790	1	Prolipoprotein diacylglyceryl transferase
PF00329	1	Respiratory-chain NADH dehydrogenase, 30 Kd subunit
PF02190	1	ATP-dependent protease La (LON) domain
PF00171	2	Aldehyde dehydrogenase family
PF01409	1	tRNA synthetases class II core domain (F)
PF08494	1	DEAD/H associated
PF08241	6	Methyltransferase domain
PF07688	1	KaiA domain
PF01187	1	Macrophage migration inhibitory factor (MIF)
PF05128	3	Domain of unknown function (DUF697)
PF02843	1	Phosphoribosylglycinamide synthetase, C domain
PF01842	6	ACT domain
PF10718	1	Hypothetical chloroplast protein Ycf34
PF04434	1	SWIM zinc finger
PF04012	1	PspA/IM30 family
PF03492	1	SAM dependent carboxyl methyltransferase
PF10111	1	Glycosyltransferase like family 2
PF13589	1	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF12826	2	Helix-hairpin-helix motif
PF00491	2	Arginase family
PF11384	1	Protein of unknown function (DUF3188)
PF00204	1	DNA gyrase B
PF02130	1	Uncharacterized protein family UPF0054
PF01869	1	BadF/BadG/BcrA/BcrD ATPase family
PF03720	1	UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain
PF00654	2	Voltage gated chloride channel
PF01687	1	Riboflavin kinase
PF01368	1	DHH family
PF14216	1	Domain of unknown function (DUF4326)
PF02507	2	Photosystem I reaction centre subunit III
PF04563	1	RNA polymerase beta subunit
PF00670	1	S-adenosyl-L-homocysteine hydrolase, NAD binding domain
PF03471	1	Transporter associated domain
PF12769	1	Domain of unknown function (DUF3814)
PF06480	3	FtsH Extracellular
PF02800	2	Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
PF10929	3	Protein of unknown function (DUF2811)
PF01977	1	3-octaprenyl-4-hydroxybenzoate carboxy-lyase
PF01297	3	Periplasmic solute binding protein family
PF00675	1	Insulinase (Peptidase family M16)
PF00271	12	Helicase conserved C-terminal domain
PF14229	1	Domain of unknown function (DUF4332)
PF00248	3	Aldo/keto reductase family
PF13177	2	DNA polymerase III, delta subunit
PF02607	1	B12 binding domain
PF00488	2	MutS domain V
PF00908	1	dTDP-4-dehydrorhamnose 3,5-epimerase
PF00421	2	Photosystem II protein
PF00814	2	Glycoprotease family
PF00175	1	Oxidoreductase NAD-binding domain
PF02028	1	BCCT family transporter
PF00575	9	S1 RNA binding domain
PF13673	1	Acetyltransferase (GNAT) domain
PF02698	2	DUF218 domain
PF13419	7	Haloacid dehalogenase-like hydrolase
PF13237	1	4Fe-4S dicluster domain
PF13712	1	Glycosyltransferase like family
PF03719	1	Ribosomal protein S5, C-terminal domain
PF00091	1	Tubulin/FtsZ family, GTPase domain
PF02657	1	Fe-S metabolism associated domain
PF02773	1	S-adenosylmethionine synthetase, C-terminal domain
PF00834	1	Ribulose-phosphate 3 epimerase family
PF00708	1	Acylphosphatase
PF01634	1	ATP phosphoribosyltransferase
PF02915	2	Rubrerythrin
PF04955	1	HupE / UreJ protein
PF12002	1	MgsA AAA+ ATPase C terminal
PF12695	3	Alpha/beta hydrolase family
PF00154	1	recA bacterial DNA recombination protein
PF01996	1	F420-0:Gamma-glutamyl ligase
PF06868	1	Protein of unknown function (DUF1257)
PF00101	1	Ribulose bisphosphate carboxylase, small chain
PF00128	4	Alpha amylase, catalytic domain
PF02452	1	PemK-like protein
PF05833	1	Fibronectin-binding protein A N-terminus (FbpA)
PF00745	1	Glutamyl-tRNAGlu reductase, dimerisation domain
PF05496	2	Holliday junction DNA helicase ruvB N-terminus
PF13659	1	Methyltransferase domain
PF02633	2	Creatinine amidohydrolase
PF13538	2	Family description
PF00730	2	HhH-GPD superfamily base excision DNA repair protein
PF00366	1	Ribosomal protein S17
PF03466	1	LysR substrate binding domain
PF02616	1	ScpA/B protein
PF14464	1	Prokaryotic homologs of the JAB domain
PF00542	1	Ribosomal protein L7/L12 C-terminal domain
PF00148	2	Nitrogenase component 1 type Oxidoreductase
PF12833	1	Helix-turn-helix domain
PF01168	2	Alanine racemase, N-terminal domain
PF02681	1	Divergent PAP2 family
PF02938	1	GAD domain
PF01595	2	Domain of unknown function DUF21
PF00311	1	Phosphoenolpyruvate carboxylase
PF13541	2	Subunit ChlI of Mg-chelatase
PF00732	2	GMC oxidoreductase
PF01220	1	Dehydroquinase class II
PF11237	1	Protein of unknown function (DUF3038)
PF06470	1	SMC proteins Flexible Hinge Domain
PF02565	1	Recombination protein O C terminal
PF00326	1	Prolyl oligopeptidase family
PF02729	3	Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
PF13319	1	Protein of unknown function (DUF4090)
PF00009	6	Elongation factor Tu GTP binding domain
PF10985	1	Protein of unknown function (DUF2805)
PF03079	1	ARD/ARD' family
PF10369	1	Small subunit of acetolactate synthase
PF08379	1	Bacterial transglutaminase-like N-terminal region
PF01966	2	HD domain
PF10502	2	Signal peptidase, peptidase S26
PF01029	2	NusB family
PF08479	1	POTRA domain, ShlB-type
PF07799	1	Protein of unknown function (DUF1643)
PF02660	1	Glycerol-3-phosphate acyltransferase
PF00060	1	Ligand-gated ion channel
PF01103	1	Surface antigen
PF07719	2	Tetratricopeptide repeat
PF06421	1	GTP-binding protein LepA C-terminus
PF02686	1	Glu-tRNAGln amidotransferase C subunit
PF00401	1	ATP synthase, Delta/Epsilon chain, long alpha-helix domain
PF03143	1	Elongation factor Tu C-terminal domain
PF03840	1	Preprotein translocase SecG subunit
PF02887	1	Pyruvate kinase, alpha/beta domain
PF13394	3	4Fe-4S single cluster domain
PF00281	1	Ribosomal protein L5
PF11691	1	Protein of unknown function (DUF3288)
PF01066	1	CDP-alcohol phosphatidyltransferase
PF04166	1	Pyridoxal phosphate biosynthetic protein PdxA
PF02911	1	Formyl transferase, C-terminal domain
PF01208	1	Uroporphyrinogen decarboxylase (URO-D)
PF13455	2	Meiotically up-regulated gene 113
PF01430	1	Hsp33 protein
PF00687	1	Ribosomal protein L1p/L10e family
PF03781	1	Formylglycine-generating sulfatase enzyme
PF05239	2	PRC-barrel domain
PF00160	4	Cyclophilin type peptidyl-prolyl cis-trans isomerase/CLD
PF00585	2	C-terminal regulatory domain of Threonine dehydratase
PF03739	1	Predicted permease YjgP/YjgQ family
PF12399	1	Branched-chain amino acid ATP-binding cassette transporter
PF02533	1	Photosystem II 4 kDa reaction centre component
PF00829	1	Ribosomal prokaryotic L21 protein
PF02881	2	SRP54-type protein, helical bundle domain
PF01276	1	Orn/Lys/Arg decarboxylase, major domain
PF00929	1	Exonuclease
PF01245	1	Ribosomal protein L19
PF13279	1	Thioesterase-like superfamily
PF11264	1	Thylakoid formation protein
PF01694	1	Rhomboid family
PF02254	2	TrkA-N domain
PF11832	1	Protein of unknown function (DUF3352)
PF03193	1	Protein of unknown function, DUF258
PF00237	1	Ribosomal protein L22p/L17e
PF13335	1	Magnesium chelatase, subunit ChlI
PF12617	1	Iron-Sulfur binding protein C terminal
PF00764	1	Arginosuccinate synthase
PF01788	1	PsbJ
PF01820	1	D-ala D-ala ligase N-terminus
PF10531	3	SLBB domain
PF11334	3	Protein of unknown function (DUF3136)
PF00805	7	Pentapeptide repeats (8 copies)
PF00578	5	AhpC/TSA family
PF13326	1	Photosystem II Pbs27
PF01383	5	CpcD/allophycocyanin linker domain
PF01424	1	R3H domain
PF03764	1	Elongation factor G, domain IV
PF01058	1	NADH ubiquinone oxidoreductase, 20 Kd subunit
PF01195	1	Peptidyl-tRNA hydrolase
PF11909	1	NADH-quinone oxidoreductase cyanobacterial subunit N
PF00462	3	Glutaredoxin
PF00584	1	SecE/Sec61-gamma subunits of protein translocation complex
PF01472	1	PUA domain
PF13583	2	Metallo-peptidase family M12B Reprolysin-like
PF01676	1	Metalloenzyme superfamily
PF07244	2	Surface antigen variable number repeat
PF12204	2	Domain of unknown function (DUF3598)
PF11341	1	Protein of unknown function (DUF3143)
PF00155	6	Aminotransferase class I and II
PF01890	1	Cobalamin synthesis G C-terminus
PF01888	1	CbiD
PF12848	2	ABC transporter
PF07689	2	KaiB domain
PF03807	1	NADP oxidoreductase coenzyme F420-dependent
PF02529	1	Cytochrome B6-F complex subunit 5
PF03054	1	tRNA methyl transferase
PF00565	3	Staphylococcal nuclease homologue
PF01406	1	tRNA synthetases class I (C) catalytic domain
PF00119	1	ATP synthase A chain
PF01128	1	Uncharacterized protein family UPF0007
PF07005	1	Protein of unknown function, DUF1537
PF00353	28	Hemolysin-type calcium-binding repeat (2 copies)
PF00684	1	DnaJ central domain
PF13532	1	2OG-Fe(II) oxygenase superfamily
PF04560	1	RNA polymerase Rpb2, domain 7
PF04085	1	rod shape-determining protein MreC
PF00209	2	Sodium:neurotransmitter symporter family
PF02092	1	Glycyl-tRNA synthetase beta subunit
PF04613	1	UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase, LpxD
PF00312	1	Ribosomal protein S15
PF00550	2	Phosphopantetheine attachment site
PF03462	2	PCRF domain
PF00994	3	Probable molybdopterin binding domain
PF01411	1	tRNA synthetases class II (A)
PF10989	3	Protein of unknown function (DUF2808)
PF08478	1	POTRA domain, FtsQ-type
PF01568	1	Molydopterin dinucleotide binding domain
PF04488	1	Glycosyltransferase sugar-binding region containing DXD motif
PF04357	1	Family of unknown function (DUF490)
PF01145	2	SPFH domain / Band 7 family
PF01938	2	TRAM domain
PF10397	1	Adenylosuccinate lyase C-terminus
PF00239	2	Resolvase, N terminal domain
PF04367	1	Protein of unknown function (DUF502)
PF01113	1	Dihydrodipicolinate reductase, N-terminus
PF00218	1	Indole-3-glycerol phosphate synthase
PF09353	1	Domain of unknown function (DUF1995)
PF12095	1	Protein of unknown function (DUF3571)
PF02754	2	Cysteine-rich domain
PF00122	1	E1-E2 ATPase
PF08501	1	Shikimate dehydrogenase substrate binding domain
PF02951	1	Prokaryotic glutathione synthetase, N-terminal domain
PF13720	1	Udp N-acetylglucosamine O-acyltransferase; Domain 2
PF07521	1	RNA-metabolising metallo-beta-lactamase
PF00425	3	chorismate binding enzyme
PF00223	2	Photosystem I psaA/psaB protein
PF00140	6	Sigma-70 factor, region 1.2
PF05193	2	Peptidase M16 inactive domain
PF00348	2	Polyprenyl synthetase
PF06835	2	Lipopolysaccharide-assembly, LptC-related
PF02446	1	4-alpha-glucanotransferase
PF04542	8	Sigma-70 region 2
PF05721	2	Phytanoyl-CoA dioxygenase (PhyH)
PF01903	2	CbiX
PF04402	1	Protein of unknown function (DUF541)
PF00662	1	NADH-Ubiquinone oxidoreductase (complex I), chain 5 N-terminus
PF01740	3	STAS domain
PF00180	3	Isocitrate/isopropylmalate dehydrogenase
PF03776	1	Septum formation topological specificity factor MinE
PF01155	1	Hydrogenase expression/synthesis hypA family
PF00909	1	Ammonium Transporter Family
PF00389	1	D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
PF03099	3	Biotin/lipoate A/B protein ligase family
PF13646	9	HEAT repeats
PF02654	1	Cobalamin-5-phosphate synthase
PF05190	1	MutS family domain IV
PF00623	1	RNA polymerase Rpb1, domain 2
PF01638	1	HxlR-like helix-turn-helix
PF08545	1	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
PF02548	1	Ketopantoate hydroxymethyltransferase
PF01261	1	Xylose isomerase-like TIM barrel
PF00380	1	Ribosomal protein S9/S16
PF00361	6	NADH-Ubiquinone/plastoquinone (complex I), various chains
PF12046	1	Protein of unknown function (DUF3529)
PF02811	2	PHP domain
PF00027	9	Cyclic nucleotide-binding domain
PF12766	1	Pyridoxamine 5'-phosphate oxidase
PF07498	1	Rho termination factor, N-terminal domain
PF04029	1	2-phosphosulpholactate phosphatase
PF04191	1	Phospholipid methyltransferase
PF00773	2	RNB domain
PF02910	2	Fumarate reductase flavoprotein C-term
PF00936	3	BMC domain
PF00795	3	Carbon-nitrogen hydrolase
PF04127	1	DNA / pantothenate metabolism flavoprotein
PF13183	2	4Fe-4S dicluster domain
PF00106	9	short chain dehydrogenase
PF06267	1	Family of unknown function (DUF1028)
PF02541	1	Ppx/GppA phosphatase family
PF13089	1	Polyphosphate kinase N-terminal domain
PF12327	1	FtsZ family, C-terminal domain
PF11318	1	Protein of unknown function (DUF3120)
PF11189	1	Protein of unknown function (DUF2973)
PF03040	1	CemA family
PF01010	1	NADH-Ubiquinone oxidoreductase (complex I) subunit C-terminus
PF11397	1	Glycosyltransferase (GlcNAc)
PF01068	1	ATP dependent DNA ligase domain
PF06803	1	Protein of unknown function (DUF1232)
PF08854	1	Domain of unknown function (DUF1824)
PF08275	1	DNA primase catalytic core, N-terminal domain
PF01737	1	YCF9
PF01488	2	Shikimate / quinate 5-dehydrogenase
PF00825	1	Ribonuclease P
PF01000	1	RNA polymerase Rpb3/RpoA insert domain
PF13482	1	RNase_H superfamily
PF00478	1	IMP dehydrogenase / GMP reductase domain
PF01789	1	PsbP
PF01329	2	Pterin 4 alpha carbinolamine dehydratase
PF00587	3	tRNA synthetase class II core domain (G, H, P, S and T)
PF03900	1	Porphobilinogen deaminase, C-terminal domain
PF10458	1	Valyl tRNA synthetase tRNA binding arm
PF00290	1	Tryptophan synthase alpha chain
PF02574	1	Homocysteine S-methyltransferase
PF00198	1	2-oxoacid dehydrogenases acyltransferase (catalytic domain)
PF01713	1	Smr domain
PF02272	2	DHHA1 domain
PF02410	1	Oligomerisation domain
PF08338	1	Domain of unknown function (DUF1731)
PF01641	2	SelR domain
PF06039	1	Malate:quinone oxidoreductase (Mqo)
PF05045	2	Rhamnan synthesis protein F
PF01583	1	Adenylylsulphate kinase
PF10017	1	Uncharacterized conserved protein (DUF2260)
PF00416	1	Ribosomal protein S13/S18
PF00449	1	Urease alpha-subunit, N-terminal domain
PF02080	4	TrkA-C domain
PF05258	1	Protein of unknown function (DUF721)
PF00278	2	Pyridoxal-dependent decarboxylase, C-terminal sheet domain
PF01250	1	Ribosomal protein S6
PF13792	3	Sulfate transporter N-terminal domain with GLY motif
PF03600	1	Citrate transporter
PF05299	1	M61 glycyl aminopeptidase
PF00285	1	Citrate synthase
PF02537	2	CrcB-like protein
PF00504	7	Chlorophyll A-B binding protein
PF01926	10	50S ribosome-binding GTPase
PF01545	2	Cation efflux family
PF06596	1	Photosystem II reaction centre X protein (PsbX)
PF02033	1	Ribosome-binding factor A
PF13638	1	PIN domain
PF06977	1	SdiA-regulated
PF07973	2	Threonyl and Alanyl tRNA synthetase second additional domain
PF01242	3	6-pyruvoyl tetrahydropterin synthase
PF11251	1	Protein of unknown function (DUF3050)
PF00111	7	2Fe-2S iron-sulfur cluster binding domain
PF09992	1	Predicted periplasmic protein (DUF2233)
PF04970	1	Lecithin retinol acyltransferase
PF08041	1	PetM family of cytochrome b6f complex subunit 7
PF00547	1	Urease, gamma subunit
PF03364	2	Polyketide cyclase / dehydrase and lipid transport
PF08032	1	RNA 2'-O ribose methyltransferase substrate binding
PF09655	1	Conserved nitrate reductase-associated protein (Nitr_red_assoc)
PF02637	1	GatB domain
PF03741	1	Integral membrane protein TerC family
PF03484	1	tRNA synthetase B5 domain
PF03721	1	UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
PF13692	5	Glycosyl transferases group 1
PF08417	1	Pheophorbide a oxygenase
PF06089	1	L-asparaginase II
PF03477	1	ATP cone domain
PF04675	1	DNA ligase N terminus
PF03255	1	Acetyl co-enzyme A carboxylase carboxyltransferase alpha subunit
PF02790	2	Cytochrome C oxidase subunit II, transmembrane domain
PF03102	2	NeuB family
PF02782	2	FGGY family of carbohydrate kinases, C-terminal domain
PF02913	1	FAD linked oxidases, C-terminal domain
PF02403	1	Seryl-tRNA synthetase N-terminal domain
PF00195	1	Chalcone and stilbene synthases, N-terminal domain
PF02706	1	Chain length determinant protein
PF10431	4	C-terminal, D2-small domain, of ClpB protein
PF01969	1	Protein of unknown function DUF111
PF00453	1	Ribosomal protein L20
PF01509	1	TruB family pseudouridylate synthase (N terminal domain)
PF00011	1	Hsp20/alpha crystallin family
PF00999	2	Sodium/hydrogen exchanger family
PF01564	1	Spermine/spermidine synthase
PF09835	1	Uncharacterized protein conserved in bacteria (DUF2062)
PF01502	1	Phosphoribosyl-AMP cyclohydrolase
PF02687	2	FtsX-like permease family
PF02562	2	PhoH-like protein
PF00291	5	Pyridoxal-phosphate dependent enzyme
PF01894	1	Uncharacterised protein family UPF0047
PF01061	2	ABC-2 type transporter
PF03881	1	Fructosamine kinase
PF10417	1	C-terminal domain of 1-Cys peroxiredoxin
PF01149	1	Formamidopyrimidine-DNA glycosylase N-terminal domain
PF01746	1	tRNA (Guanine-1)-methyltransferase
PF00830	1	Ribosomal L28 family
PF03711	1	Orn/Lys/Arg decarboxylase, C-terminal domain
PF13481	6	AAA domain
PF00215	1	Orotidine 5'-phosphate decarboxylase / HUMPS family
PF04989	1	Cephalosporin hydroxylase
PF03109	3	ABC1 family
PF00253	1	Ribosomal protein S14p/S29e
PF13950	2	UDP-glucose 4-epimerase C-term subunit
PF02899	1	Phage integrase, N-terminal SAM-like domain
PF02955	1	Prokaryotic glutathione synthetase, ATP-grasp domain
PF13578	2	Methyltransferase domain
PF04997	1	RNA polymerase Rpb1, domain 1
PF00707	1	Translation initiation factor IF-3, C-terminal domain
PF08299	1	Bacterial dnaA protein helix-turn-helix
PF13368	3	Topoisomerase C-terminal repeat
PF00510	2	Cytochrome c oxidase subunit III
PF00762	1	Ferrochelatase
PF02142	2	MGS-like domain
PF00487	6	Fatty acid desaturase
PF00127	1	Copper binding proteins, plastocyanin/azurin family
PF14221	1	Domain of unknown function (DUF4330)
PF13148	2	Protein of unknown function (DUF3987)
PF03819	3	MazG nucleotide pyrophosphohydrolase domain
PF07862	7	Nitrogen fixation protein of unknown function
PF13519	1	von Willebrand factor type A domain
PF00035	1	Double-stranded RNA binding motif
PF00710	1	Asparaginase
PF01124	1	MAPEG family
PF06514	1	Photosystem II 12 kDa extrinsic protein (PsbU)
PF01416	2	tRNA pseudouridine synthase
PF00176	3	SNF2 family N-terminal domain
PF01728	1	FtsJ-like methyltransferase
PF03824	1	High-affinity nickel-transport protein
PF00831	1	Ribosomal L29 protein
PF00535	13	Glycosyl transferase family 2
PF02894	2	Oxidoreductase family, C-terminal alpha/beta domain
PF04481	1	Protein of unknown function (DUF561)
PF02468	1	Photosystem II reaction centre N protein (psbN)
PF09876	1	Predicted metal-binding protein (DUF2103)
PF04760	2	Translation initiation factor IF-2, N-terminal region
PF02152	1	Dihydroneopterin aldolase
PF01050	2	Mannose-6-phosphate isomerase
PF01433	1	Peptidase family M1
PF06175	2	tRNA-(MS[2]IO[6]A)-hydroxylase (MiaE)
PF02569	1	Pantoate-beta-alanine ligase
PF02545	1	Maf-like protein
PF00070	5	Pyridine nucleotide-disulphide oxidoreductase
PF13174	1	Tetratricopeptide repeat
PF03091	1	CutA1 divalent ion tolerance protein
PF12706	1	Beta-lactamase superfamily domain
PF13343	1	Bacterial extracellular solute-binding protein
PF03951	1	Glutamine synthetase, beta-Grasp domain
PF05065	1	Phage capsid family
PF01425	1	Amidase
PF00406	1	Adenylate kinase
PF13356	3	Domain of unknown function (DUF4102)
PF02578	1	Multi-copper polyphenol oxidoreductase laccase
PF00749	3	tRNA synthetases class I (E and Q), catalytic domain
PF00483	5	Nucleotidyl transferase
PF03551	1	Transcriptional regulator PadR-like family
PF03946	1	Ribosomal protein L11, N-terminal domain
PF01791	1	DeoC/LacD family aldolase
PF02348	4	Cytidylyltransferase
PF01255	1	Putative undecaprenyl diphosphate synthase
PF07465	1	Photosystem I protein M (PsaM)
PF08482	1	ATP-dependent helicase C-terminal
PF02787	1	Carbamoyl-phosphate synthetase large chain, oligomerisation domain
PF12263	1	Protein of unknown function (DUF3611)
PF04983	2	RNA polymerase Rpb1, domain 3
PF02632	1	BioY family
PF10263	1	SprT-like family
PF02366	1	Dolichyl-phosphate-mannose-protein mannosyltransferase
PF01878	1	EVE domain
PF01808	1	AICARFT/IMPCHase bienzyme
PF04966	4	Carbohydrate-selective porin, OprB family
PF13374	1	Tetratricopeptide repeat
PF01578	1	Cytochrome C assembly protein
PF03023	1	MviN-like protein
PF07724	4	AAA domain (Cdc48 subfamily)
PF00828	1	Ribosomal protein L18e/L15
PF13459	1	4Fe-4S single cluster domain
PF12838	2	4Fe-4S dicluster domain
PF01367	1	5'-3' exonuclease, C-terminal SAM fold
PF08857	1	Putative ParB-like nuclease
PF01106	1	NifU-like domain
PF01241	1	Photosystem I psaG / psaK
PF02492	5	CobW/HypB/UreG, nucleotide-binding domain
PF01841	2	Transglutaminase-like superfamily
PF04073	1	YbaK / prolyl-tRNA synthetases associated domain
PF00459	3	Inositol monophosphatase family
PF00205	1	Thiamine pyrophosphate enzyme, central domain
PF01809	1	Haemolytic domain
PF01330	1	RuvA N terminal domain
PF01625	2	Peptide methionine sulfoxide reductase
PF13393	2	Histidyl-tRNA synthetase
PF13444	1	Acetyltransferase (GNAT) domain
PF01716	1	Manganese-stabilising protein / photosystem II polypeptide
PF01230	1	HIT domain
PF04839	1	Plastid and cyanobacterial ribosomal protein (PSRP-3 / Ycf65)
PF01209	1	ubiE/COQ5 methyltransferase family
PF00520	1	Ion transport protein
PF00586	6	AIR synthase related protein, N-terminal domain
PF01074	1	Glycosyl hydrolases family 38 N-terminal domain
PF11320	1	Protein of unknown function (DUF3122)
PF00753	4	Metallo-beta-lactamase superfamily
PF13292	1	1-deoxy-D-xylulose-5-phosphate synthase
PF04461	1	Protein of unknown function (DUF520)
PF05222	2	Alanine dehydrogenase/PNT, N-terminal domain
PF11947	1	Protein of unknown function (DUF3464)
PF00333	1	Ribosomal protein S5, N-terminal domain
PF01132	1	Elongation factor P (EF-P) OB domain
PF00444	1	Ribosomal protein L36
PF00496	1	Bacterial extracellular solute-binding proteins, family 5 Middle
PF09996	1	Uncharacterized protein conserved in bacteria (DUF2237)
PF01450	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF10726	1	Protein of function (DUF2518)
PF01786	1	Alternative oxidase
PF03616	1	Sodium/glutamate symporter
PF05145	1	Putative ammonia monooxygenase
PF03320	1	Bacterial fructose-1,6-bisphosphatase, glpX-encoded
PF12000	3	Gkycosyl transferase family 4 group
PF13091	2	PLD-like domain
PF02880	3	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PF01479	6	S4 domain
PF02096	1	60Kd inner membrane protein
PF03118	1	Bacterial RNA polymerase, alpha chain C terminal domain
PF00579	2	tRNA synthetases class I (W and Y)
PF11965	1	Domain of unknown function (DUF3479)
PF01192	1	RNA polymerase Rpb6
PF01702	1	Queuine tRNA-ribosyltransferase
PF01266	7	FAD dependent oxidoreductase
PF00043	1	Glutathione S-transferase, C-terminal domain
PF01225	3	Mur ligase family, catalytic domain
PF02390	1	Putative methyltransferase
PF11347	1	Protein of unknown function (DUF3148)
PF02571	1	Precorrin-6x reductase CbiJ/CobK
PF02129	1	X-Pro dipeptidyl-peptidase (S15 family)
PF00850	1	Histone deacetylase domain
PF04755	2	PAP_fibrillin
PF03447	1	Homoserine dehydrogenase, NAD binding domain
PF02602	1	Uroporphyrinogen-III synthase HemD
PF02812	1	Glu/Leu/Phe/Val dehydrogenase, dimerisation domain
PF01709	1	Transcriptional regulator
PF01041	2	DegT/DnrJ/EryC1/StrS aminotransferase family
PF01118	2	Semialdehyde dehydrogenase, NAD binding domain
PF01751	2	Toprim domain
PF12392	1	Collagenase
PF00467	2	KOW motif
PF00393	1	6-phosphogluconate dehydrogenase, C-terminal domain
PF11016	1	Protein of unknown function (DUF2854)
PF01590	2	GAF domain
PF00953	3	Glycosyl transferase family 4
PF02844	1	Phosphoribosylglycinamide synthetase, N domain
PF02873	1	UDP-N-acetylenolpyruvoylglucosamine reductase, C-terminal domain
PF09423	1	PhoD-like phosphatase
PF02675	1	S-adenosylmethionine decarboxylase
PF07516	1	SecA Wing and Scaffold domain
PF00294	4	pfkB family carbohydrate kinase
PF01645	1	Conserved region in glutamate synthase
PF13537	1	Glutamine amidotransferase domain
PF01169	2	Uncharacterized protein family UPF0016
PF00883	1	Cytosol aminopeptidase family, catalytic domain
PF00152	2	tRNA synthetases class II (D, K and N)
PF00731	2	AIR carboxylase
PF07228	1	Stage II sporulation protein E (SpoIIE)
PF03725	3	3' exoribonuclease family, domain 2
PF03692	1	Flagellin N-methylase
PF03733	2	Domain of unknown function (DUF307)
PF05977	1	Transmembrane secretion effector
PF04101	1	Glycosyltransferase family 28 C-terminal domain
PF00208	1	Glutamate/Leucine/Phenylalanine/Valine dehydrogenase
PF11780	1	Protein of unknown function (DUF3318)
PF03652	1	Uncharacterised protein family (UPF0081)
PF02427	1	Photosystem I reaction centre subunit IV / PsaE
PF02397	1	Bacterial sugar transferase
PF00465	1	Iron-containing alcohol dehydrogenase
PF02441	2	Flavoprotein
PF10999	1	Protein of unknown function (DUF2839)
PF02774	2	Semialdehyde dehydrogenase, dimerisation domain
PF00479	1	Glucose-6-phosphate dehydrogenase, NAD binding domain
PF03372	1	Endonuclease/Exonuclease/phosphatase family
PF09980	1	Predicted membrane protein (DUF2214)
PF04134	2	Protein of unknown function, DUF393
PF00698	1	Acyl transferase domain
PF10128	1	Glucose-6-phosphate dehydrogenase subunit
PF00982	1	Glycosyltransferase family 20
PF11940	1	Domain of unknown function (DUF3458)
PF05118	1	Aspartyl/Asparaginyl beta-hydroxylase
PF02670	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase
PF00347	2	Ribosomal protein L6
PF13466	1	STAS domain
PF00890	3	FAD binding domain
PF00448	2	SRP54-type protein, GTPase domain
PF03641	2	Possible lysine decarboxylase
PF08242	1	Methyltransferase domain
PF01649	1	Ribosomal protein S20
PF03948	1	Ribosomal protein L9, C-terminal domain
PF01636	1	Phosphotransferase enzyme family
PF11332	1	Protein of unknown function (DUF3134)
PF11746	4	Protein of unknown function (DUF3303)
PF00588	5	SpoU rRNA Methylase family
PF08207	1	Elongation factor P (EF-P) KOW-like domain
PF01134	2	Glucose inhibited division protein A
PF14306	1	PUA-like domain
PF00032	1	Cytochrome b(C-terminal)/b6/petD
PF13528	1	Glycosyl transferase family 1
PF04250	1	Protein of unknown function (DUF429)
PF00075	1	RNase H
PF12697	8	Alpha/beta hydrolase family
PF14159	2	Domain of unknown function (DUF4308)
PF01812	1	5-formyltetrahydrofolate cyclo-ligase family
PF02941	1	Ferredoxin thioredoxin reductase variable alpha chain
PF00912	1	Transglycosylase
PF01116	1	Fructose-bisphosphate aldolase class-II
PF06472	1	ABC transporter transmembrane region 2
PF02419	1	PsbL protein
PF06298	1	Photosystem II protein Y (PsbY)
PF02817	1	e3 binding domain
PF04820	1	Tryptophan halogenase
PF00306	2	ATP synthase alpha/beta chain, C terminal domain
PF00146	1	NADH dehydrogenase
PF00293	3	NUDIX domain
PF02943	1	Ferredoxin thioredoxin reductase catalytic beta chain
PF00742	1	Homoserine dehydrogenase
PF12831	1	FAD dependent oxidoreductase
PF11282	1	Protein of unknown function (DUF3082)
PF00986	1	DNA gyrase B subunit, carboxyl terminus
PF02683	1	Cytochrome C biogenesis protein transmembrane region
PF01503	1	Phosphoribosyl-ATP pyrophosphohydrolase
PF11353	1	Protein of unknown function (DUF3153)
PF00793	2	DAHP synthetase I family
PF01774	1	UreD urease accessory protein
PF00181	1	Ribosomal Proteins L2, RNA binding domain
PF05237	1	MoeZ/MoeB domain
PF02775	2	Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
PF00692	1	dUTPase
PF07681	1	DoxX
PF09150	1	Orange carotenoid protein, N-terminal
PF00044	2	Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
PF02934	1	GatB/GatE catalytic domain
PF01035	1	6-O-methylguanine DNA methyltransferase, DNA binding domain
PF02878	3	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PF13472	2	GDSL-like Lipase/Acylhydrolase family
PF02912	1	Aminoacyl tRNA synthetase class II, N-terminal domain
PF07977	1	FabA-like domain
PF00685	2	Sulfotransferase domain
PF05419	1	GUN4-like
PF01795	2	MraW methylase family
PF00334	1	Nucleoside diphosphate kinase
PF00162	1	Phosphoglycerate kinase
PF13483	2	Beta-lactamase superfamily domain
PF00471	1	Ribosomal protein L33
PF02617	2	ATP-dependent Clp protease adaptor protein ClpS
PF00263	1	Bacterial type II and III secretion system protein
PF02826	1	D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
PF01668	1	SmpB protein
PF03602	1	Conserved hypothetical protein 95
PF13413	2	Helix-turn-helix domain
PF13727	1	CoA-binding domain
PF04851	2	Type III restriction enzyme, res subunit
PF07082	1	Protein of unknown function (DUF1350)
PF01019	1	Gamma-glutamyltranspeptidase
PF04408	1	Helicase associated domain (HA2)
PF02739	1	5'-3' exonuclease, N-terminal resolvase-like domain
PF00926	1	3,4-dihydroxy-2-butanone 4-phosphate synthase
PF00300	4	Histidine phosphatase superfamily (branch 1)
PF04168	1	A predicted alpha-helical domain with a conserved ER motif.
PF08936	1	Carboxysome Shell Carbonic Anhydrase
PF12345	1	Protein of unknown function (DUF3641)
PF04174	1	A circularly permuted ATPgrasp
PF07466	1	Protein of unknown function (DUF1517)
PF03319	2	Ethanolamine utilisation protein EutN/carboxysome
PF00494	1	Squalene/phytoene synthase
PF00474	2	Sodium:solute symporter family
PF00231	1	ATP synthase
PF00284	1	Lumenal portion of Cytochrome b559, alpha (gene psbE) subunit
PF00877	1	NlpC/P60 family
PF02151	3	UvrB/uvrC motif
PF11152	1	Protein of unknown function (DUF2930)
PF01494	3	FAD binding domain
PF02321	2	Outer membrane efflux protein
PF02230	1	Phospholipase/Carboxylesterase
PF00177	1	Ribosomal protein S7p/S5e
PF02605	1	Photosystem I reaction centre subunit XI
PF00121	1	Triosephosphate isomerase
PF08844	1	Domain of unknown function (DUF1815)
PF01121	1	Dephospho-CoA kinase
PF11210	1	Protein of unknown function (DUF2996)
PF00408	3	Phosphoglucomutase/phosphomannomutase, C-terminal domain
PF00206	3	Lyase
PF02560	1	Cyanate lyase C-terminal domain
PF00677	2	Lumazine binding domain
PF12527	1	Protein of unknown function (DUF3727)
PF03119	1	NAD-dependent DNA ligase C4 zinc finger domain
PF05159	3	Capsule polysaccharide biosynthesis protein
PF13603	1	Leucyl-tRNA synthetase, Domain 2
PF10674	1	Protein of unknown function (DUF2488)
PF01612	2	3'-5' exonuclease
PF08486	2	Stage II sporulation protein
PF01196	1	Ribosomal protein L17
PF13710	1	ACT domain
PF00639	2	PPIC-type PPIASE domain
PF06325	1	Ribosomal protein L11 methyltransferase (PrmA)
PF07748	1	Glycosyl hydrolases family 38 C-terminal domain
PF01202	1	Shikimate kinase
PF11302	2	Protein of unknown function (DUF3104)
PF00255	1	Glutathione peroxidase
PF00166	1	Chaperonin 10 Kd subunit
PF05958	1	tRNA (Uracil-5-)-methyltransferase
PF02547	1	Queuosine biosynthesis protein
PF00067	1	Cytochrome P450
PF02223	1	Thymidylate kinase
PF01565	5	FAD binding domain
PF01743	2	Poly A polymerase head domain
PF00905	3	Penicillin binding protein transpeptidase domain
PF01432	1	Peptidase family M3
PF12804	2	MobA-like NTP transferase domain
PF07885	3	Ion channel
PF00224	1	Pyruvate kinase, barrel domain
PF13460	7	NADH(P)-binding
PF07878	4	Protein of unknown function (DUF1662)
PF05698	1	Bacterial trigger factor protein (TF) C-terminus
PF01370	12	NAD dependent epimerase/dehydratase family
PF05199	2	GMC oxidoreductase
PF01594	3	Domain of unknown function DUF20
PF13379	2	NMT1-like family
PF10716	1	NADH dehydrogenase transmembrane subunit
PF04685	1	Protein of unknown function, DUF608
PF04998	2	RNA polymerase Rpb1, domain 5
PF00796	1	Photosystem I reaction centre subunit VIII
PF13599	2	Pentapeptide repeats (9 copies)
PF00072	9	Response regulator receiver domain
PF02245	1	Methylpurine-DNA glycosylase (MPG)
PF03055	1	Retinal pigment epithelial membrane protein
PF08369	1	Proto-chlorophyllide reductase 57 kD subunit
PF02861	5	Clp amino terminal domain
PF06838	1	Aluminium resistance protein
PF01288	1	7,8-dihydro-6-hydroxymethylpterin-pyrophosphokinase (HPPK)
PF00596	1	Class II Aldolase and Adducin N-terminal domain
PF11165	1	Protein of unknown function (DUF2949)
PF00573	1	Ribosomal protein L4/L1 family
PF13202	4	EF hand
PF02540	1	NAD synthase
PF01016	1	Ribosomal L27 protein
PF07566	2	Domain of Unknown Function (DUF1543)
PF00580	2	UvrD/REP helicase N-terminal domain
PF00109	2	Beta-ketoacyl synthase, N-terminal domain
PF01402	1	Ribbon-helix-helix protein, copG family
PF01048	2	Phosphorylase superfamily
PF00258	1	Flavodoxin
PF13438	1	Domain of unknown function (DUF4113)
PF04561	1	RNA polymerase Rpb2, domain 2
PF01523	2	Putative modulator of DNA gyrase
PF00849	5	RNA pseudouridylate synthase
PF12704	1	MacB-like periplasmic core domain
PF01726	1	LexA DNA binding domain
PF02504	1	Fatty acid synthesis protein
PF02586	1	Uncharacterised ACR, COG2135
PF05173	1	Dihydrodipicolinate reductase, C-terminus
PF03120	1	NAD-dependent DNA ligase OB-fold domain
PF04069	1	Substrate binding domain of ABC-type glycine betaine transport system
PF00398	1	Ribosomal RNA adenine dimethylase
PF01008	1	Initiation factor 2 subunit family
PF03061	1	Thioesterase superfamily
PF01219	1	Prokaryotic diacylglycerol kinase
PF04079	1	Putative transcriptional regulators (Ypuh-like)
PF12565	2	Protein of unknown function (DUF3747)
PF00885	1	6,7-dimethyl-8-ribityllumazine synthase
PF01165	1	Ribosomal protein S21
PF03461	1	TRCF domain
PF01475	3	Ferric uptake regulator family
PF01656	4	CobQ/CobB/MinD/ParA nucleotide binding domain
PF00156	4	Phosphoribosyl transferase domain
PF00551	3	Formyl transferase
PF05787	1	Bacterial protein of unknown function (DUF839)
PF03976	1	Polyphosphate kinase 2 (PPK2)
PF02823	1	ATP synthase, Delta/Epsilon chain, beta-sandwich domain
PF03734	3	L,D-transpeptidase catalytic domain
PF02417	2	Chromate transporter
PF00468	1	Ribosomal protein L34
PF00142	1	4Fe-4S iron sulfur cluster binding proteins, NifH/frxC family
PF02872	1	5'-nucleotidase, C-terminal domain
PF07478	1	D-ala D-ala ligase C-terminus
PF01699	3	Sodium/calcium exchanger protein
PF09334	1	tRNA synthetases class I (M)
PF05690	1	Thiazole biosynthesis protein ThiG
PF01333	1	Apocytochrome F, C-terminal
PF02874	2	ATP synthase alpha/beta family, beta-barrel domain
PF00202	3	Aminotransferase class-III
PF00475	1	Imidazoleglycerol-phosphate dehydratase
PF00893	1	Small Multidrug Resistance protein
PF05000	1	RNA polymerase Rpb1, domain 4
PF00297	1	Ribosomal protein L3
PF13307	1	Helicase C-terminal domain
PF03065	1	Glycosyl hydrolase family 57
PF09142	1	tRNA Pseudouridine synthase II, C terminal
PF02005	1	N2,N2-dimethylguanosine tRNA methyltransferase
PF00712	1	DNA polymerase III beta subunit, N-terminal domain
PF01026	1	TatD related DNase
PF01451	2	Low molecular weight phosphotyrosine protein phosphatase
PF08802	1	Cytochrome B6-F complex Fe-S subunit
PF03742	1	PetN
PF02636	1	Putative S-adenosyl-L-methionine-dependent methyltransferase
PF03703	1	Bacterial PH domain
PF13361	2	UvrD-like helicase C-terminal domain
PF02781	1	Glucose-6-phosphate dehydrogenase, C-terminal domain
PF03485	1	Arginyl tRNA synthetase N terminal domain
PF14271	1	Domain of unknown function (DUF4359)
PF09055	1	Nickel-containing superoxide dismutase
PF04932	1	O-Antigen ligase
PF00466	1	Ribosomal protein L10
PF02590	1	Predicted SPOUT methyltransferase
PF06574	1	FAD synthetase
PF01522	1	Polysaccharide deacetylase
PF00562	1	RNA polymerase Rpb2, domain 6
PF11317	1	Protein of unknown function (DUF3119)
PF13738	1	Pyridine nucleotide-disulphide oxidoreductase
PF10693	1	Protein of unknown function (DUF2499)
PF05768	1	Glutaredoxin-like domain (DUF836)
PF11360	1	Protein of unknown function (DUF3110)
PF13248	1	zinc-ribbon domain
PF02531	1	PsaD
PF01138	3	3' exoribonuclease family, domain 1
PF08331	1	Domain of unknown function (DUF1730)
PF13924	1	Lipocalin-like domain
PF00384	1	Molybdopterin oxidoreductase
PF00534	14	Glycosyl transferases group 1
PF08264	3	Anticodon-binding domain of tRNA
PF13417	3	Glutathione S-transferase, N-terminal domain
PF01725	2	Ham1 family
PF08544	2	GHMP kinases C terminal
PF03441	4	FAD binding domain of DNA photolyase
PF00413	2	Matrixin
PF09210	1	Domain of unknown function (DUF1957)
PF01783	1	Ribosomal L32p protein family
PF01131	1	DNA topoisomerase
PF05221	1	S-adenosyl-L-homocysteine hydrolase
PF13328	1	HD domain
PF00676	1	Dehydrogenase E1 component
PF07697	1	7TM-HD extracellular
PF01566	1	Natural resistance-associated macrophage protein
PF11760	1	Cobalamin synthesis G N-terminal
PF02684	1	Lipid-A-disaccharide synthetase
PF00118	2	TCP-1/cpn60 chaperonin family
PF07991	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF02021	1	Uncharacterised protein family UPF0102
PF05930	3	Prophage CP4-57 regulatory protein (AlpA)
PF09351	1	Domain of unknown function (DUF1993)
PF14252	1	Domain of unknown function (DUF4347)
PF01182	2	Glucosamine-6-phosphate isomerases/6-phosphogluconolactonase
PF02401	1	LytB protein
PF11266	1	Protein of unknown function (DUF3066)
PF02355	2	Protein export membrane protein
PF10742	1	Protein of unknown function (DUF2555)
PF11285	1	Protein of unknown function (DUF3086)
PF03479	1	Domain of unknown function (DUF296)
PF11068	1	Protein of unknown function (DUF2869)
PF11196	1	Protein of unknown function (DUF2834)
PF00916	3	Sulfate transporter family
PF01071	1	Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
PF00342	1	Phosphoglucose isomerase
PF01765	1	Ribosome recycling factor
PF02222	2	ATP-grasp domain
PF01701	1	Photosystem I reaction centre subunit IX / PsaJ
PF00977	3	Histidine biosynthesis protein
PF12867	1	DinB superfamily
PF03331	1	UDP-3-O-acyl N-acetylglycosamine deacetylase
PF00344	1	SecY translocase
PF01180	1	Dihydroorotate dehydrogenase
PF09852	3	Predicted membrane protein (DUF2079)
PF00364	2	Biotin-requiring enzyme
PF01042	1	Endoribonuclease L-PSP
PF11867	1	Domain of unknown function (DUF3387)
PF13147	1	Amidohydrolase
PF03775	1	Septum formation inhibitor MinC, C-terminal domain
PF03147	1	Ferredoxin-fold anticodon binding domain
PF13759	3	Putative 2OG-Fe(II) oxygenase
PF02885	2	Glycosyl transferase family, helical bundle domain
PF00996	1	GDP dissociation inhibitor
PF05996	3	Ferredoxin-dependent bilin reductase
PF00301	2	Rubredoxin
PF10105	1	Uncharacterized protein conserved in bacteria (DUF2344)
PF01883	1	Domain of unknown function DUF59
PF08847	1	Domain of unknown function (DUF1817)
PF03454	1	MoeA C-terminal region (domain IV)
PF02391	1	MoaE protein
PF11910	1	Cyanobacterial and plant NDH-1 subunit O
PF04551	1	GcpE protein
PF02786	3	Carbamoyl-phosphate synthase L chain, ATP binding domain
PF02347	2	Glycine cleavage system P-protein
PF02965	1	Vitamin B12 dependent methionine synthase, activation domain
PF02457	1	DisA bacterial checkpoint controller nucleotide-binding
PF08666	2	SAF domain
PF05195	1	Aminopeptidase P, N-terminal domain
PF02609	1	Exonuclease VII small subunit
PF00970	1	Oxidoreductase FAD-binding domain
PF03699	1	Uncharacterised protein family (UPF0182)
PF00436	2	Single-strand binding protein family
PF04459	1	Protein of unknown function (DUF512)
PF00673	1	ribosomal L5P family C-terminus
PF01807	1	CHC2 zinc finger
PF01910	1	Domain of unknown function DUF77
PF13507	1	CobB/CobQ-like glutamine amidotransferase domain
PF06206	2	CpeT/CpcT family (DUF1001)
PF02557	1	D-alanyl-D-alanine carboxypeptidase
PF01520	1	N-acetylmuramoyl-L-alanine amidase
PF13432	2	Tetratricopeptide repeat
PF01126	1	Heme oxygenase
PF02673	1	Bacitracin resistance protein BacA
PF04014	1	Antidote-toxin recognition MazE
PF01252	1	Signal peptidase (SPase) II
PF00699	1	Urease beta subunit
PF00737	1	Photosystem II 10 kDa phosphoprotein
PF00456	1	Transketolase, thiamine diphosphate binding domain
PF02879	3	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PF10385	1	RNA polymerase beta subunit external 1 domain
PF00403	1	Heavy-metal-associated domain
PF06172	2	Cupin superfamily (DUF985)
PF05192	2	MutS domain III
PF00497	3	Bacterial extracellular solute-binding proteins, family 3
PF01351	1	Ribonuclease HII
PF01979	2	Amidohydrolase family
PF04679	1	ATP dependent DNA ligase C terminal region
PF11460	1	Protein of unknown function (DUF3007)
PF01588	1	Putative tRNA binding domain
PF00004	10	ATPase family associated with various cellular activities (AAA)
PF11967	1	Recombination protein O N terminal
PF00254	2	FKBP-type peptidyl-prolyl cis-trans isomerase
PF01844	2	HNH endonuclease
PF01039	1	Carboxyl transferase domain
PF04565	1	RNA polymerase Rpb2, domain 3
PF06968	1	Biotin and Thiamin Synthesis associated domain
PF06080	1	Protein of unknown function (DUF938)
PF03796	1	DnaB-like helicase C terminal domain
PF10063	1	Uncharacterized integral membrane protein (DUF2301)
PF13579	5	Glycosyl transferase 4-like domain
PF13167	1	GTP-binding GTPase N-terminal
PF07109	1	Magnesium-protoporphyrin IX methyltransferase C-terminus
PF08459	1	UvrC Helix-hairpin-helix N-terminal
PF00076	4	RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)
PF06146	1	Phosphate-starvation-inducible E
PF00132	17	Bacterial transferase hexapeptide (six repeats)
PF12847	2	Methyltransferase domain
PF00486	8	Transcriptional regulatory protein, C terminal
PF00501	3	AMP-binding enzyme
PF00126	1	Bacterial regulatory helix-turn-helix protein, lysR family
PF00636	2	Ribonuclease III domain
PF10396	1	GTP-binding protein TrmE N-terminus
PF00410	1	Ribosomal protein S8
PF02922	1	Carbohydrate-binding module 48 (Isoamylase N-terminal domain)
PF04577	1	Protein of unknown function (DUF563)
PF02597	2	ThiS family
PF01263	1	Aldose 1-epimerase
PF05746	1	DALR anticodon binding domain
PF13561	2	Enoyl-(Acyl carrier protein) reductase
PF06723	1	MreB/Mbl protein
PF08436	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase C-terminal
PF00016	1	Ribulose bisphosphate carboxylase large chain, catalytic domain
PF02563	2	Polysaccharide biosynthesis/export protein
PF07176	1	Alpha/beta hydrolase of unknown function (DUF1400)
PF01206	1	SirA-like protein
PF11267	1	Protein of unknown function (DUF3067)
PF03448	1	MgtE intracellular N domain
PF01722	1	BolA-like protein
PF10544	2	T5orf172 domain
PF04193	1	PQ loop repeat
PF02570	1	Precorrin-8X methylmutase
PF00571	9	CBS domain
PF02769	5	AIR synthase related protein, C-terminal domain
PF04339	1	Protein of unknown function, DUF482
PF03567	5	Sulfotransferase family
PF00702	1	haloacid dehalogenase-like hydrolase
PF01975	1	Survival protein SurE
PF02776	2	Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
PF13614	1	AAA domain
PF12215	1	beta-Glucocerebrosidase 2 N terminal
PF08547	1	Complex I intermediate-associated protein 30 (CIA30)
PF02784	2	Pyridoxal-dependent decarboxylase, pyridoxal binding domain
PF01327	1	Polypeptide deformylase
PF00189	1	Ribosomal protein S3, C-terminal domain
PF02678	1	Pirin
PF08148	1	DSHCT (NUC185) domain
PF00370	2	FGGY family of carbohydrate kinases, N-terminal domain
PF13484	1	4Fe-4S double cluster binding domain
PF11375	1	Protein of unknown function (DUF3177)
PF00924	2	Mechanosensitive ion channel
PF01235	1	Sodium:alanine symporter family
PF01084	1	Ribosomal protein S18
PF02016	2	LD-carboxypeptidase
PF03880	1	DbpA RNA binding domain
PF00276	1	Ribosomal protein L23
PF02463	2	RecF/RecN/SMC N terminal domain
PF03912	1	Psb28 protein
PF04321	1	RmlD substrate binding domain
PF12627	1	Probable RNA and SrmB- binding site of polymerase A
PF01730	1	UreF
PF00925	1	GTP cyclohydrolase II
PF12419	1	SNF2 Helicase protein
PF00719	2	Inorganic pyrophosphatase
PF08245	5	Mur ligase middle domain
PF03947	1	Ribosomal Proteins L2, C-terminal domain
PF13662	2	Toprim domain
PF02572	4	ATP:corrinoid adenosyltransferase BtuR/CobO/CobP
PF06071	1	Protein of unknown function (DUF933)
PF02638	1	Uncharacterised BCR, COG1649
PF12700	2	HlyD family secretion protein
PF00521	2	DNA gyrase/topoisomerase IV, subunit A
PF06508	1	ExsB
PF01715	1	IPP transferase
PF13371	1	Tetratricopeptide repeat
PF07864	6	Protein of unknown function (DUF1651)
PF00124	6	Photosynthetic reaction centre protein
PF13469	4	Sulfotransferase family
PF04607	1	Region found in RelA / SpoT proteins
PF00438	1	S-adenosylmethionine synthetase, N-terminal domain
PF03745	1	Domain of unknown function (DUF309)
PF01782	1	RimM N-terminal domain
PF00013	1	KH domain
PF02985	2	HEAT repeat
PF08402	2	TOBE domain
PF01380	3	SIS domain
PF03717	2	Penicillin-binding Protein dimerisation domain
PF03446	3	NAD binding domain of 6-phosphogluconate dehydrogenase
PF09837	1	Uncharacterized protein conserved in bacteria (DUF2064)
PF01928	1	CYTH domain
PF03816	2	Cell envelope-related transcriptional attenuator domain
PF12344	1	Ultra-violet resistance protein B
PF14251	1	Domain of unknown function (DUF4346)
PF13649	1	Methyltransferase domain
PF02350	2	UDP-N-acetylglucosamine 2-epimerase
PF01547	2	Bacterial extracellular solute-binding protein
PF11638	1	DnaA N-terminal domain
PF10825	1	Protein of unknown function (DUF2752)
PF00717	4	Peptidase S24-like
PF00310	1	Glutamine amidotransferases class-II
PF01648	1	4'-phosphopantetheinyl transferase superfamily
PF01513	2	ATP-NAD kinase
PF02581	1	Thiamine monophosphate synthase/TENI
PF08206	1	Ribonuclease B OB domain
PF05188	1	MutS domain II
PF00288	2	GHMP kinases N terminal domain
PF02113	1	D-Ala-D-Ala carboxypeptidase 3 (S13) family
PF11211	1	Protein of unknown function (DUF2997)
PF06799	1	Protein of unknown function (DUF1230)
PF13631	1	Cytochrome b(N-terminal)/b6/petB
PF00499	1	NADH-ubiquinone/plastoquinone oxidoreductase chain 6
PF11352	1	Protein of unknown function (DUF3155)
PF13408	2	Recombinase zinc beta ribbon domain
PF01758	2	Sodium Bile acid symporter family
PF06418	1	CTP synthase N-terminus
PF01747	1	ATP-sulfurylase
PF00543	1	Nitrogen regulatory protein P-II
PF09903	1	Uncharacterized protein conserved in bacteria (DUF2130)
PF02577	1	Bifunctional nuclease
PF01408	3	Oxidoreductase family, NAD-binding Rossmann fold
PF13425	1	O-antigen ligase like membrane protein
PF00266	6	Aminotransferase class-V
PF01628	1	HrcA protein C terminal domain
PF00308	1	Bacterial dnaA  protein
PF01964	1	ThiC family
PF08443	1	RimK-like ATP-grasp domain
PF00886	1	Ribosomal protein S16
PF13301	3	Protein of unknown function (DUF4079)
PF13534	1	4Fe-4S dicluster domain
PF01467	2	Cytidylyltransferase
PF01744	3	GLTT repeat (6 copies)
PF02852	2	Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
PF00464	1	Serine hydroxymethyltransferase
PF02789	1	Cytosol aminopeptidase family, N-terminal domain
PF01193	1	RNA polymerase Rpb3/Rpb11 dimerisation domain
PF07549	2	SecD/SecF GG Motif
PF07883	2	Cupin domain
PF00682	2	HMGL-like
PF02518	6	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF00149	3	Calcineurin-like phosphoesterase
PF01678	2	Diaminopimelate epimerase
PF00392	1	Bacterial regulatory proteins, gntR family
PF12631	1	Catalytic cysteine-containing C-terminus of GTPase, MnmE
PF09366	3	Protein of unknown function (DUF1997)
PF00800	1	Prephenate dehydratase
PF05014	1	Nucleoside 2-deoxyribosyltransferase
PF05421	1	Protein of unknown function (DUF751)
PF01170	1	Putative RNA methylase family UPF0020
PF12159	1	Protein of unknown function (DUF3593)
PF13580	1	SIS domain
PF10664	1	Cyanobacterial and plastid NDH-1 subunit M
PF02797	1	Chalcone and stilbene synthases, C-terminal domain
PF00137	1	ATP synthase subunit C
PF01729	1	Quinolinate phosphoribosyl transferase, C-terminal domain
PF01218	2	Coproporphyrinogen III oxidase
PF02392	1	Ycf4
PF02503	1	Polyphosphate kinase middle domain
PF01476	4	LysM domain
PF00216	1	Bacterial DNA-binding protein
PF00873	3	AcrB/AcrD/AcrF family
PF05201	1	Glutamyl-tRNAGlu reductase, N-terminal domain
PF01336	4	OB-fold nucleic acid binding domain
PF09988	1	Uncharacterized metal-binding protein (DUF2227)
PF13437	3	HlyD family secretion protein
PF00507	1	NADH-ubiquinone/plastoquinone oxidoreductase, chain 3
PF12058	1	Protein of unknown function (DUF3539)
PF00582	4	Universal stress protein family
PF00574	4	Clp protease
PF06485	1	Protein of unknown function (DUF1092)
PF00006	2	ATP synthase alpha/beta family, nucleotide-binding domain
PF10442	1	FIST C domain
PF00709	1	Adenylosuccinate synthetase
PF13282	1	Domain of unknown function (DUF4070)
PF02511	1	Thymidylate synthase complementing protein
PF03960	1	ArsC family
PF06426	1	Serine acetyltransferase, N-terminal
PF01571	2	Aminomethyltransferase folate-binding domain
PF00958	1	GMP synthase C terminal domain
PF00203	1	Ribosomal protein S19
PF13847	3	Methyltransferase domain
PF03460	4	Nitrite/Sulfite reductase ferredoxin-like half domain
PF01281	1	Ribosomal protein L9, N-terminal domain
PF12169	1	DNA polymerase III subunits gamma and tau domain III
PF13793	1	N-terminal domain of ribose phosphate pyrophosphokinase
PF13085	1	2Fe-2S iron-sulfur cluster binding domain
PF02604	1	Antitoxin Phd_YefM, type II toxin-antitoxin system
PF01177	1	Asp/Glu/Hydantoin racemase
PF02482	1	Sigma 54 modulation protein / S30EA ribosomal protein
PF13410	4	Glutathione S-transferase, C-terminal domain
PF00346	1	Respiratory-chain NADH dehydrogenase, 49 Kd subunit
PF06831	1	Formamidopyrimidine-DNA glycosylase H2TH domain
PF13239	1	2TM domain
PF02527	1	rRNA small subunit methyltransferase G
PF00472	3	RF-1 domain
PF11987	1	Translation-initiation factor 2
PF03186	1	CobD/Cbib protein
PF02926	1	THUMP domain
PF02224	1	Cytidylate kinase
PF00557	2	Metallopeptidase family M24
PF13365	3	Trypsin-like peptidase domain
PF03726	1	Polyribonucleotide nucleotidyltransferase, RNA binding domain
PF05697	1	Bacterial trigger factor protein (TF)
PF00330	3	Aconitase family (aconitate hydratase)
PF00116	2	Cytochrome C oxidase subunit II, periplasmic domain
PF13517	4	Family description
PF02310	2	B12 binding domain
PF11344	1	Protein of unknown function (DUF3146)
PF04536	2	Repair protein
PF05272	2	Virulence-associated protein E
PF00226	8	DnaJ domain
PF05901	2	Excalibur calcium-binding domain
PF09506	1	Glucosylglycerol-phosphate phosphatase (Salt_tol_Pase)
PF00163	1	Ribosomal protein S4/S9 N-terminal domain
PF01933	1	Uncharacterised protein family UPF0052
PF10615	1	Protein of unknown function (DUF2470)
PF02592	1	Uncharacterized ACR, YhhQ family COG1738
PF01593	3	Flavin containing amine oxidoreductase
PF11791	1	Aconitate B N-terminal domain
PF13604	2	AAA domain
PF05198	1	Translation initiation factor IF-3, N-terminal domain
PF02136	1	Nuclear transport factor 2 (NTF2) domain
PF04879	1	Molybdopterin oxidoreductase Fe4S4 domain
PF02643	1	Uncharacterized ACR, COG1430
PF13489	4	Methyltransferase domain
PF02283	1	Cobinamide kinase / cobinamide phosphate guanyltransferase
PF03989	9	DNA gyrase C-terminal domain, beta-propeller
PF12049	1	Protein of unknown function (DUF3531)
PF00625	1	Guanylate kinase
PF12288	1	Carboxysome shell peptide mid-region
PF00482	2	Type II secretion system (T2SS), protein F
PF03702	1	Uncharacterised protein family (UPF0075)
PF09250	2	Bifunctional DNA primase/polymerase, N-terminal
PF11356	1	Type IV pilus biogenesis
PF00338	1	Ribosomal protein S10p/S20e
PF00809	2	Pterin binding enzyme
PF00933	1	Glycosyl hydrolase family 3 N terminal domain
PF01197	1	Ribosomal protein L31
PF13500	2	AAA domain
PF02882	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain
PF02361	1	Cobalt transport protein
PF05116	1	Sucrose-6F-phosphate phosphohydrolase
PF07698	1	7TM receptor with intracellular HD hydrolase
PF13932	1	GidA associated domain 3
PF13442	3	Cytochrome C oxidase, cbb3-type, subunit III
PF02386	1	Cation transport protein
PF13522	2	Glutamine amidotransferase domain
PF02601	2	Exonuclease VII, large subunit
PF02074	1	Carboxypeptidase Taq (M32) metallopeptidase
PF00920	1	Dehydratase family
PF00283	2	Cytochrome b559, alpha (gene psbE) and beta (gene psbF)subunits
PF01027	1	Inhibitor of apoptosis-promoting Bax1
PF06463	1	Molybdenum Cofactor Synthesis C
PF00298	1	Ribosomal protein L11, RNA binding domain
PF04244	1	Deoxyribodipyrimidine photo-lyase-related protein
PF03144	6	Elongation factor Tu domain 2
PF03572	2	Peptidase family S41
PF00902	1	Sec-independent protein translocase protein (TatC)
PF04952	1	Succinylglutamate desuccinylase / Aspartoacylase family
PF00113	1	Enolase, C-terminal TIM barrel domain
PF00988	1	Carbamoyl-phosphate synthase small chain, CPSase domain
PF10609	1	ParA/MinD ATPase like
PF03130	1	PBS lyase HEAT-like repeat
PF00763	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, catalytic domain
PF00343	1	Carbohydrate phosphorylase
PF00012	3	Hsp70 protein
PF10216	1	CO2 hydration protein (ChpXY)
PF11833	1	Protein of unknown function (DUF3353)
PF00959	1	Phage lysozyme
PF05542	1	Protein of unknown function (DUF760)
PF03412	1	Peptidase C39 family
PF03330	2	Rare lipoprotein A (RlpA)-like double-psi beta-barrel
PF11866	1	Protein of unknown function (DUF3386)
PF02875	4	Mur ligase family, glutamate ligase domain
PF02798	1	Glutathione S-transferase, N-terminal domain
PF01967	1	MoaC family
PF02635	1	DsrE/DsrF-like family
PF02576	1	Uncharacterised BCR, YhbC family COG0779
PF00889	2	Elongation factor TS
PF00355	3	Rieske [2Fe-2S] domain
PF01556	4	DnaJ C terminal domain
PF04472	2	Protein of unknown function (DUF552)
PF05670	1	Domain of unknown function (DUF814)
PF07687	2	Peptidase dimerisation domain
PF04087	2	Domain of unknown function (DUF389)
PF01171	1	PP-loop family
PF00696	4	Amino acid kinase family
PF00185	3	Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
PF00984	1	UDP-glucose/GDP-mannose dehydrogenase family, central domain
PF06026	1	Ribose 5-phosphate isomerase A (phosphoriboisomerase A)
PF02824	1	TGS domain
PF01040	4	UbiA prenyltransferase family
PF09335	3	SNARE associated Golgi protein
PF01227	2	GTP cyclohydrolase I
PF03486	1	HI0933-like protein
PF11930	1	Domain of unknown function (DUF3448)
PF13508	1	Acetyltransferase (GNAT) domain
PF03706	1	Uncharacterised protein family (UPF0104)
PF01940	1	Integral membrane protein DUF92
PF13911	1	AhpC/TSA antioxidant enzyme
PF00633	1	Helix-hairpin-helix motif
PF00490	1	Delta-aminolevulinic acid dehydratase
PF10847	1	Protein of unknown function (DUF2656)
PF02780	3	Transketolase, C-terminal domain
PF01521	1	Iron-sulphur cluster biosynthesis
PF02814	1	UreE urease accessory protein, N-terminal domain
PF09990	2	Predicted membrane protein (DUF2231)
PF00400	2	WD domain, G-beta repeat
PF00529	1	HlyD family secretion protein
PF11371	1	Protein of unknown function (DUF3172)
PF02532	1	Photosystem II reaction centre I protein (PSII 4.8 kDa protein)
PF07736	1	Chorismate mutase type I
PF01872	2	RibD C-terminal domain
PF04230	1	Polysaccharide pyruvyl transferase
PF01541	1	GIY-YIG catalytic domain
PF10503	1	Esterase PHB depolymerase
PF00085	4	Thioredoxin
PF13641	5	Glycosyltransferase like family 2
PF00733	3	Asparagine synthase
PF04131	1	Putative N-acetylmannosamine-6-phosphate epimerase
PF10555	1	Phospho-N-acetylmuramoyl-pentapeptide-transferase signature 1
PF09285	1	Elongation factor P, C-terminal
PF04107	1	Glutamate-cysteine ligase family 2(GCS2)
PF01632	1	Ribosomal protein L35
PF13581	1	Histidine kinase-like ATPase domain
PF13428	1	Tetratricopeptide repeat
PF00383	3	Cytidine and deoxycytidylate deaminase zinc-binding region
PF03453	1	MoeA N-terminal region (domain I and II)
PF01063	2	Aminotransferase class IV
PF11799	1	impB/mucB/samB family C-terminal
PF00252	1	Ribosomal protein L16p/L10e
PF01960	1	ArgJ family
PF01624	1	MutS domain I
PF07992	6	Pyridine nucleotide-disulphide oxidoreductase
PF12105	1	SpoU, rRNA methylase, C-terminal
PF04483	1	Protein of unknown function (DUF565)
PF04214	2	Protein of unknown function, DUF
PF00533	1	BRCA1 C Terminus (BRCT) domain
PF00815	1	Histidinol dehydrogenase
PF07726	2	ATPase family associated with various cellular activities (AAA)
PF00627	1	UBA/TS-N domain
PF00117	6	Glutamine amidotransferase class-I
PF08495	1	FIST N domain
PF03309	1	Type III pantothenate kinase
PF08848	1	Domain of unknown function (DUF1818)
PF00485	2	Phosphoribulokinase / Uridine kinase family
PF00034	1	Cytochrome c
PF08865	1	Domain of unknown function (DUF1830)
PF05430	1	S-adenosyl-L-methionine-dependent methyltransferase
PF11209	1	Protein of unknown function (DUF2993)
PF01043	1	SecA preprotein cross-linking domain
PF00502	13	Phycobilisome protein
PF05151	1	Photosystem II reaction centre M protein (PsbM)
PF00411	1	Ribosomal protein S11
PF01493	1	GXGXG motif
PF07298	1	NnrU protein
PF00318	1	Ribosomal protein S2
PF02069	1	Prokaryotic metallothionein
PF01761	1	3-dehydroquinate synthase
PF01343	1	Peptidase family S49
PF01207	2	Dihydrouridine synthase (Dus)
PF01909	6	Nucleotidyltransferase domain
PF08323	1	Starch synthase catalytic domain
PF01262	2	Alanine dehydrogenase/PNT, C-terminal domain
PF00512	4	His Kinase A (phospho-acceptor) domain
PF00213	1	ATP synthase delta (OSCP) subunit
PF06182	2	ABC-2 family transporter protein
PF12974	1	ABC transporter, phosphonate, periplasmic substrate-binding protein
PF04715	2	Anthranilate synthase component I, N terminal region
PF01379	1	Porphobilinogen deaminase, dipyromethane cofactor binding domain
PF05834	1	Lycopene cyclase protein
PF10792	1	Protein of unknown function (DUF2605)
PF14234	1	Domain of unknown function (DUF4336)
PF10150	1	Ribonuclease E/G family
PF13450	4	NAD(P)-binding Rossmann-like domain
PF02772	1	S-adenosylmethionine synthetase, central domain
PF07386	1	Protein of unknown function (DUF1499)
PF12680	2	SnoaL-like domain
PF09493	1	Tryptophan-rich protein (DUF2389)
PF08669	2	Glycine cleavage T-protein C-terminal barrel domain
PF01850	3	PIN domain
PF02628	1	Cytochrome oxidase assembly protein
PF00583	5	Acetyltransferase (GNAT) family
PF05194	1	UreE urease accessory protein, C-terminal domain
PF00476	1	DNA polymerase family A
PF00672	2	HAMP domain
PF01597	1	Glycine cleavage H-protein
PF04452	2	RNA methyltransferase
PF01458	2	Uncharacterized protein family (UPF0051)
PF01148	2	Cytidylyltransferase family
PF06745	2	KaiC
PF02785	1	Biotin carboxylase C-terminal domain
PF13414	9	TPR repeat
PF02672	3	CP12 domain
PF00591	2	Glycosyl transferase family, a/b domain
PF01253	1	Translation initiation factor SUI1
PF01081	1	KDPG and KHG aldolase
PF03631	1	Virulence factor BrkB
PF12600	1	Protein of unknown function (DUF3769)
PF13844	2	Glycosyl transferase family 41
PF02036	1	SCP-2 sterol transfer family
PF14105	4	Domain of unknown function (DUF4278)
PF00395	4	S-layer homology domain
PF12518	1	Protein of unknown function
PF13360	1	PQQ-like domain
PF02132	1	RecR protein
PF08855	1	Domain of unknown function (DUF1825)
PF07733	1	Bacterial DNA polymerase III alpha subunit
PF00950	3	ABC 3 transport family
PF03171	1	2OG-Fe(II) oxygenase superfamily
