PF04898	1	Glutamate synthase central domain
PF09397	1	Ftsk gamma domain
PF02481	1	DNA recombination-mediator protein A
PF02225	5	PA domain
PF05362	2	Lon protease (S16) C-terminal proteolytic domain
PF02445	1	Quinolinate synthetase A protein
PF12850	6	Calcineurin-like phosphoesterase superfamily domain
PF00679	3	Elongation factor G C-terminus
PF00164	1	Ribosomal protein S12
PF07859	6	alpha/beta hydrolase fold
PF01264	1	Chorismate synthase
PF03167	4	Uracil DNA glycosylase superfamily
PF13899	2	Thioredoxin-like
PF05191	1	Adenylate kinase, active site lid
PF03626	1	Prokaryotic Cytochrome C oxidase subunit IV
PF02219	1	Methylenetetrahydrofolate reductase
PF03663	1	Glycosyl hydrolase family 76
PF02620	1	Uncharacterized ACR, COG1399
PF02502	1	Ribose/Galactose Isomerase
PF01478	1	Type IV leader peptidase family
PF10099	2	Anti-sigma-K factor rskA
PF11304	1	Protein of unknown function (DUF3106)
PF08282	3	haloacid dehalogenase-like hydrolase
PF02542	1	YgbB family
PF09859	1	Uncharacterized protein conserved in bacteria (DUF2086)
PF05420	1	Cellulose synthase operon protein C C-terminus (BCSC_C)
PF00289	3	Carbamoyl-phosphate synthase L chain, N-terminal domain
PF09339	6	IclR helix-turn-helix domain
PF01189	1	NOL1/NOP2/sun family
PF02559	1	CarD-like/TRCF domain
PF13462	5	Thioredoxin
PF03808	2	Glycosyl transferase WecB/TagA/CpsF family
PF01464	3	Transglycosylase SLT domain
PF00430	2	ATP synthase B/B' CF(0)
PF02629	1	CoA binding domain
PF10672	1	S-adenosylmethionine-dependent methyltransferase
PF00903	3	Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
PF00120	1	Glutamine synthetase, catalytic domain
PF00750	2	tRNA synthetases class I (R)
PF02909	2	Tetracyclin repressor, C-terminal all-alpha domain
PF01904	1	Protein of unknown function DUF72
PF01300	2	Telomere recombination
PF00817	1	impB/mucB/samB family
PF01653	1	NAD-dependent DNA ligase adenylation domain
PF00875	1	DNA photolyase
PF06824	1	Protein of unknown function (DUF1237)
PF07876	1	Stress responsive A/B Barrel Domain
PF01053	3	Cys/Met metabolism PLP-dependent enzyme
PF00701	1	Dihydrodipicolinate synthetase family
PF02768	2	DNA polymerase III beta subunit, C-terminal domain
PF13184	1	NusA-like KH domain
PF02700	1	Phosphoribosylformylglycinamidine (FGAM) synthase
PF11412	2	Disulphide bond corrector protein DsbC
PF04338	1	Protein of unknown function, DUF481
PF13505	7	Outer membrane protein beta-barrel domain
PF02371	3	Transposase IS116/IS110/IS902 family
PF08751	3	TrwC relaxase
PF00581	11	Rhodanese-like domain
PF02108	1	Flagellar assembly protein FliH
PF02405	1	Permease
PF02470	1	mce related protein
PF13533	3	Biotin-lipoyl like
PF05175	1	Methyltransferase small domain
PF00515	2	Tetratricopeptide repeat
PF13103	2	TonB C terminal
PF08808	2	RES domain
PF12849	1	PBP superfamily domain
PF13474	2	SnoaL-like domain
PF00919	2	Uncharacterized protein family UPF0004
PF01259	1	SAICAR synthetase
PF04413	1	3-Deoxy-D-manno-octulosonic-acid transferase (kdotransferase)
PF03853	1	YjeF-related protein N-terminus
PF02767	2	DNA polymerase III beta subunit, central domain
PF01212	2	Beta-eliminating lyase
PF06144	1	DNA polymerase III, delta subunit
PF04963	2	Sigma-54 factor, core binding domain
PF01018	1	GTP1/OBG
PF13380	1	CoA binding domain
PF05491	1	Holliday junction DNA helicase ruvB C-terminus
PF03150	1	Di-haem cytochrome c peroxidase
PF01127	1	Succinate dehydrogenase/Fumarate reductase transmembrane subunit
PF00420	1	NADH-ubiquinone/plastoquinone oxidoreductase chain 4L
PF07650	2	KH domain
PF08212	1	Lipocalin-like domain
PF07884	1	Vitamin K epoxide reductase family
PF02978	1	Signal peptide binding domain
PF00115	5	Cytochrome C and Quinol oxidase polypeptide I
PF03033	16	Glycosyltransferase family 28 N-terminal domain
PF10415	1	Fumarase C C-terminus
PF08780	1	Nucleotidyltransferase substrate binding protein like
PF09261	3	Alpha mannosidase, middle domain
PF02618	1	YceG-like family
PF01270	1	Glycosyl hydrolases family 8
PF00201	19	UDP-glucoronosyl and UDP-glucosyl transferase
PF02085	1	Class III cytochrome C family
PF02464	1	Competence-damaged protein
PF11755	1	Protein of unknown function (DUF3311)
PF00275	2	EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
PF01738	5	Dienelactone hydrolase family
PF01471	3	Putative peptidoglycan binding domain
PF14315	1	Domain of unknown function (DUF4380)
PF02696	1	Uncharacterized ACR, YdiU/UPF0061 family
PF08238	6	Sel1 repeat
PF08670	1	MEKHLA domain
PF01176	1	Translation initiation factor 1A / IF-1
PF13304	4	AAA domain
PF02728	1	Copper amine oxidase, N3 domain
PF13520	9	Amino acid permease
PF06439	3	Domain of Unknown Function (DUF1080)
PF00930	3	Dipeptidyl peptidase IV (DPP IV) N-terminal region
PF00133	4	tRNA synthetases class I (I, L, M and V)
PF04608	1	Phosphatidylglycerophosphatase A
PF02416	2	mttA/Hcf106 family
PF05101	3	Type IV secretory pathway, VirB3-like protein
PF00005	41	ABC transporter
PF08448	8	PAS fold
PF00238	1	Ribosomal protein L14p/L23e
PF06689	1	ClpX C4-type zinc finger
PF13298	1	DNA polymerase Ligase (LigD)
PF04055	21	Radical SAM superfamily
PF11838	1	Domain of unknown function (DUF3358)
PF06628	1	Catalase-related immune-responsive
PF09624	1	Protein of unknown function (DUF2393)
PF01544	1	CorA-like Mg2+ transporter protein
PF01553	4	Acyltransferase
PF08530	2	X-Pro dipeptidyl-peptidase C-terminal non-catalytic domain
PF02163	3	Peptidase family M50
PF11138	1	Protein of unknown function (DUF2911)
PF07499	1	RuvA, C-terminal domain
PF03129	3	Anticodon binding domain
PF03795	2	YCII-related domain
PF02065	4	Melibiase
PF00723	3	Glycosyl hydrolases family 15
PF13242	1	HAD-hyrolase-like
PF02685	1	Glucokinase
PF06296	1	Protein of unknown function (DUF1044)
PF05257	1	CHAP domain
PF07722	1	Peptidase C26
PF00480	9	ROK family
PF13807	3	G-rich domain on putative tyrosine kinase
PF13193	1	Domain of unknown function (DUF4009)
PF13247	1	4Fe-4S dicluster domain
PF01396	4	Topoisomerase DNA binding C4 zinc finger
PF00437	5	Type II/IV secretion system protein
PF07690	27	Major Facilitator Superfamily
PF00528	8	Binding-protein-dependent transport system inner membrane component
PF01546	8	Peptidase family M20/M25/M40
PF07238	3	PilZ domain
PF09190	1	DALR domain
PF08531	1	Alpha-L-rhamnosidase N-terminal domain
PF02749	2	Quinolinate phosphoribosyl transferase, N-terminal domain
PF02040	1	Arsenical pump membrane protein
PF13231	17	Dolichyl-phosphate-mannose-protein mannosyltransferase
PF00923	1	Transaldolase
PF01491	1	Frataxin-like domain
PF03483	1	B3/4 domain
PF00589	8	Phage integrase family
PF02837	11	Glycosyl hydrolases family 2, sugar binding domain
PF08546	1	Ketopantoate reductase PanE/ApbA C terminal
PF10518	2	TAT (twin-arginine translocation) pathway signal sequence
PF03524	3	Conjugal transfer protein
PF01925	3	Sulfite exporter TauE/SafE
PF00892	16	EamA-like transporter family
PF01551	2	Peptidase family M23
PF05681	1	Fumarate hydratase (Fumerase)
PF01098	2	Cell cycle protein
PF00842	1	Alanine racemase, C-terminal domain
PF14450	2	Cell division protein FtsA
PF13291	1	ACT domain
PF01797	1	Transposase IS200 like
PF06827	4	Zinc finger found in FPG and IleRS
PF02801	3	Beta-ketoacyl synthase, C-terminal domain
PF08818	2	Domain of unknown function (DU1801)
PF07517	1	SecA DEAD-like domain
PF00196	12	Bacterial regulatory proteins, luxR family
PF08529	1	NusA N-terminal domain
PF07731	4	Multicopper oxidase
PF10410	1	DnaB-helicase binding domain of primase
PF04138	3	GtrA-like protein
PF00563	12	EAL domain
PF02836	7	Glycosyl hydrolases family 2, TIM barrel domain
PF01022	1	Bacterial regulatory protein, arsR family
PF05016	2	Plasmid stabilisation system protein
PF09360	1	Iron-binding zinc finger CDGSH type
PF13823	1	Alcohol dehydrogenase GroES-associated
PF02517	3	CAAX protease self-immunity
PF01784	1	NIF3 (NGG1p interacting factor 3)
PF02357	1	Transcription termination factor nusG
PF14373	1	Superinfection immunity protein
PF01077	2	Nitrite and sulphite reductase 4Fe-4S domain
PF00572	1	Ribosomal protein L13
PF11741	1	AMIN domain
PF13525	3	Outer membrane lipoprotein
PF13354	2	Beta-lactamase enzyme family
PF00183	1	Hsp90 protein
PF00282	1	Pyridoxal-dependent decarboxylase conserved domain
PF01025	1	GrpE
PF14072	1	DNA-sulfur modification-associated
PF03992	2	Antibiotic biosynthesis monooxygenase
PF02777	1	Iron/manganese superoxide dismutases, C-terminal domain
PF00270	9	DEAD/DEAH box helicase
PF02779	4	Transketolase, pyrimidine binding domain
PF02742	1	Iron dependent repressor, metal binding and dimerisation domain
PF02575	1	YbaB/EbfC DNA-binding family
PF00772	1	DnaB-like helicase N terminal domain
PF13488	1	Glycine zipper
PF04794	1	YdjC-like protein
PF04539	2	Sigma-70 region 3
PF00697	1	N-(5'phosphoribosyl)anthranilate (PRA) isomerase
PF02796	1	Helix-turn-helix domain of resolvase
PF13545	6	Crp-like helix-turn-helix domain
PF00861	1	Ribosomal L18p/L5e family
PF04362	1	Bacterial Fe(2+) trafficking
PF10387	2	Protein of unknown function (DUF2442)
PF04999	1	Cell division protein FtsL
PF11236	2	Protein of unknown function (DUF3037)
PF00664	4	ABC transporter transmembrane region
PF01613	1	Flavin reductase like domain
PF13181	1	Tetratricopeptide repeat
PF07382	1	Histone H1-like nucleoprotein HC2
PF05153	1	Family of unknown function (DUF706)
PF05974	1	Domain of unknown function (DUF892)
PF03841	3	L-seryl-tRNA selenium transferase
PF00694	4	Aconitase C-terminal domain
PF00657	2	GDSL-like Lipase/Acylhydrolase
PF02091	1	Glycyl-tRNA synthetase alpha subunit
PF02735	1	Ku70/Ku80 beta-barrel domain
PF02424	2	ApbE family
PF04248	1	Domain of unknown function (DUF427)
PF02611	1	CDP-diacylglycerol pyrophosphatase
PF11373	1	Protein of unknown function (DUF3175)
PF01037	1	AsnC family
PF13288	1	DXP reductoisomerase C-terminal domain
PF08327	2	Activator of Hsp90 ATPase homolog 1-like protein
PF00989	5	PAS fold
PF04453	1	Organic solvent tolerance protein
PF02075	1	Crossover junction endodeoxyribonuclease RuvC
PF06750	1	Bacterial Peptidase A24 N-terminal domain
PF04616	1	Glycosyl hydrolases family 43
PF00360	1	Phytochrome region
PF00590	2	Tetrapyrrole (Corrin/Porphyrin) Methylases
PF13628	2	Domain of unknown function (DUF4142)
PF01078	1	Magnesium chelatase, subunit ChlI
PF00871	1	Acetokinase family
PF13090	1	Polyphosphate kinase C-terminal domain
PF03884	1	Domain of unknown function (DUF329)
PF04545	2	Sigma-70, region 4
PF06983	1	3-demethylubiquinone-9 3-methyltransferase
PF02153	1	Prephenate dehydrogenase
PF01507	2	Phosphoadenosine phosphosulfate reductase family
PF03773	1	Predicted permease
PF11146	1	Protein of unknown function (DUF2905)
PF06415	1	BPG-independent PGAM N-terminus (iPGM_N)
PF03952	1	Enolase, N-terminal domain
PF08760	1	Domain of unknown function (DUF1793)
PF01434	1	Peptidase family M41
PF00484	2	Carbonic anhydrase
PF02367	1	Uncharacterised P-loop hydrolase UPF0079
PF13180	10	PDZ domain
PF00899	3	ThiF family
PF08541	1	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
PF00329	1	Respiratory-chain NADH dehydrogenase, 30 Kd subunit
PF01790	2	Prolipoprotein diacylglyceryl transferase
PF02190	2	ATP-dependent protease La (LON) domain
PF05988	1	Bacterial protein of unknown function (DUF899)
PF00171	3	Aldehyde dehydrogenase family
PF01409	1	tRNA synthetases class II core domain (F)
PF12802	3	MarR family
PF08892	1	YqcI/YcgG family
PF08494	2	DEAD/H associated
PF08241	7	Methyltransferase domain
PF09965	1	Uncharacterized protein conserved in bacteria (DUF2199)
PF13401	1	AAA domain
PF13668	1	Ferritin-like domain
PF04072	1	Leucine carboxyl methyltransferase
PF02843	1	Phosphoribosylglycinamide synthetase, C domain
PF00227	1	Proteasome subunit
PF09699	3	Doubled CXXCH motif (Paired_CXXCH_1)
PF02449	3	Beta-galactosidase
PF09363	1	XFP C-terminal domain
PF00754	9	F5/8 type C domain
PF01842	4	ACT domain
PF07927	1	YcfA-like protein
PF07849	1	Protein of unknown function (DUF1641)
PF13589	2	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF12826	1	Helix-hairpin-helix motif
PF13557	1	Putative MetA-pathway of phenol degradation
PF09137	1	Glucodextranase, domain N
PF00204	1	DNA gyrase B
PF02130	1	Uncharacterized protein family UPF0054
PF03279	1	Bacterial lipid A biosynthesis acyltransferase
PF01869	1	BadF/BadG/BcrA/BcrD ATPase family
PF03720	2	UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain
PF00654	2	Voltage gated chloride channel
PF01687	1	Riboflavin kinase
PF01368	1	DHH family
PF02561	1	Flagellar protein FliS
PF04563	1	RNA polymerase beta subunit
PF00670	1	S-adenosyl-L-homocysteine hydrolase, NAD binding domain
PF03471	2	Transporter associated domain
PF01204	1	Trehalase
PF06251	3	Capsule biosynthesis GfcC
PF04020	1	Membrane protein of unknown function
PF09900	1	Predicted membrane protein (DUF2127)
PF12244	1	Protein of unknown function (DUF3606)
PF00884	6	Sulfatase
PF02800	1	Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
PF10080	1	Predicted membrane protein (DUF2318)
PF01799	2	[2Fe-2S] binding domain
PF01977	1	3-octaprenyl-4-hydroxybenzoate carboxy-lyase
PF00675	3	Insulinase (Peptidase family M16)
PF00271	9	Helicase conserved C-terminal domain
PF13577	2	SnoaL-like domain
PF00248	12	Aldo/keto reductase family
PF13177	2	DNA polymerase III, delta subunit
PF02607	1	B12 binding domain
PF07495	7	Y_Y_Y domain
PF00488	2	MutS domain V
PF00908	1	dTDP-4-dehydrorhamnose 3,5-epimerase
PF09948	1	Predicted metal-binding integral membrane protein (DUF2182)
PF14130	1	Domain of unknown function (DUF4297)
PF00814	2	Glycoprotease family
PF00175	1	Oxidoreductase NAD-binding domain
PF02525	1	Flavodoxin-like fold
PF00575	16	S1 RNA binding domain
PF06516	2	Purine nucleoside permease (NUP)
PF13673	1	Acetyltransferase (GNAT) domain
PF13200	1	Putative glycosyl hydrolase domain
PF02698	2	DUF218 domain
PF03190	1	Protein of unknown function, DUF255
PF12836	3	Helix-hairpin-helix motif
PF13419	8	Haloacid dehalogenase-like hydrolase
PF00232	1	Glycosyl hydrolase family 1
PF06941	1	5' nucleotidase, deoxy (Pyrimidine), cytosolic type C protein (NT5C)
PF13237	2	4Fe-4S dicluster domain
PF13377	8	Periplasmic binding protein-like domain
PF03719	1	Ribosomal protein S5, C-terminal domain
PF00091	1	Tubulin/FtsZ family, GTPase domain
PF02773	1	S-adenosylmethionine synthetase, C-terminal domain
PF13083	2	KH domain
PF00834	1	Ribulose-phosphate 3 epimerase family
PF00708	1	Acylphosphatase
PF13436	2	Glycine-zipper containing OmpA-like membrane domain
PF12002	1	MgsA AAA+ ATPase C terminal
PF01634	1	ATP phosphoribosyltransferase
PF12695	6	Alpha/beta hydrolase family
PF03825	1	Nucleoside H+ symporter
PF00154	1	recA bacterial DNA recombination protein
PF04238	1	Protein of unknown function (DUF420)
PF01274	1	Malate synthase
PF07730	7	Histidine kinase
PF04253	1	Transferrin receptor-like dimerisation domain
PF00128	11	Alpha amylase, catalytic domain
PF09371	1	Tex-like protein N-terminal domain
PF12840	6	Helix-turn-helix domain
PF11185	1	Protein of unknown function (DUF2971)
PF00745	1	Glutamyl-tRNAGlu reductase, dimerisation domain
PF02265	2	S1/P1 Nuclease
PF05496	1	Holliday junction DNA helicase ruvB N-terminus
PF00199	1	Catalase
PF13659	1	Methyltransferase domain
PF02633	1	Creatinine amidohydrolase
PF13538	3	Family description
PF00730	5	HhH-GPD superfamily base excision DNA repair protein
PF08308	1	PEGA domain
PF04337	1	Protein of unknown function, DUF480
PF09752	1	Uncharacterized conserved protein (DUF2048)
PF00366	1	Ribosomal protein S17
PF02616	1	ScpA/B protein
PF03466	15	LysR substrate binding domain
PF14464	1	Prokaryotic homologs of the JAB domain
PF00542	1	Ribosomal protein L7/L12 C-terminal domain
PF05368	2	NmrA-like family
PF12833	23	Helix-turn-helix domain
PF13451	1	Probable zinc-binding domain
PF01168	2	Alanine racemase, N-terminal domain
PF01595	2	Domain of unknown function DUF21
PF01618	3	MotA/TolQ/ExbB proton channel family
PF00311	2	Phosphoenolpyruvate carboxylase
PF02870	2	6-O-methylguanine DNA methyltransferase, ribonuclease-like domain
PF11721	7	Di-glucose binding within endoplasmic reticulum
PF13541	1	Subunit ChlI of Mg-chelatase
PF01210	1	NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus
PF00732	3	GMC oxidoreductase
PF01557	2	Fumarylacetoacetate (FAA) hydrolase family
PF06470	1	SMC proteins Flexible Hinge Domain
PF04940	1	Sensors of blue-light using FAD
PF02565	1	Recombination protein O C terminal
PF00326	8	Prolyl oligopeptidase family
PF02729	2	Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
PF00295	3	Glycosyl hydrolases family 28
PF04610	3	TrbL/VirB6 plasmid conjugal transfer protein
PF01943	3	Polysaccharide biosynthesis protein
PF00775	1	Dioxygenase
PF07582	1	AP endonuclease family 2 C terminus
PF00009	7	Elongation factor Tu GTP binding domain
PF01575	1	MaoC like domain
PF04116	1	Fatty acid hydroxylase superfamily
PF04371	1	Porphyromonas-type peptidyl-arginine deiminase
PF12543	8	Protein of unknown function (DUF3738)
PF12773	1	Double zinc ribbon
PF13385	2	Concanavalin A-like lectin/glucanases superfamily
PF06289	1	Flagellar protein (FlbD)
PF04335	3	VirB8 protein
PF08534	2	Redoxin
PF10369	1	Small subunit of acetolactate synthase
PF08379	1	Bacterial transglutaminase-like N-terminal region
PF05164	1	Cell division protein ZapA
PF01966	5	HD domain
PF09994	2	Uncharacterized conserved protein (DUF2235)
PF02133	1	Permease for cytosine/purines, uracil, thiamine, allantoin
PF10502	2	Signal peptidase, peptidase S26
PF01029	2	NusB family
PF13485	3	Peptidase MA superfamily
PF11999	3	Protein of unknown function (DUF3494)
PF07799	2	Protein of unknown function (DUF1643)
PF02660	1	Glycerol-3-phosphate acyltransferase
PF01062	1	Bestrophin, RFP-TM, chloride channel
PF05649	2	Peptidase family M13
PF13619	1	KTSC domain
PF01103	2	Surface antigen
PF07719	9	Tetratricopeptide repeat
PF11946	1	Domain of unknown function (DUF3463)
PF02686	1	Glu-tRNAGln amidotransferase C subunit
PF06421	1	GTP-binding protein LepA C-terminus
PF03840	1	Preprotein translocase SecG subunit
PF03143	2	Elongation factor Tu C-terminal domain
PF02887	1	Pyruvate kinase, alpha/beta domain
PF09970	1	Nucleotidyl transferase of unknown function (DUF2204)
PF13394	5	4Fe-4S single cluster domain
PF00281	1	Ribosomal protein L5
PF03544	10	Gram-negative bacterial tonB protein
PF04166	1	Pyridoxal phosphate biosynthetic protein PdxA
PF13732	1	Domain of unknown function (DUF4162)
PF08031	2	Berberine and berberine like
PF01066	5	CDP-alcohol phosphatidyltransferase
PF02911	1	Formyl transferase, C-terminal domain
PF01208	1	Uroporphyrinogen decarboxylase (URO-D)
PF03781	4	Formylglycine-generating sulfatase enzyme
PF00687	1	Ribosomal protein L1p/L10e family
PF09721	1	Transmembrane exosortase (Exosortase_EpsH)
PF00160	3	Cyclophilin type peptidyl-prolyl cis-trans isomerase/CLD
PF03814	1	Potassium-transporting ATPase A subunit
PF03739	2	Predicted permease YjgP/YjgQ family
PF03313	1	Serine dehydratase alpha chain
PF13590	1	Domain of unknown function (DUF4136)
PF06912	2	Protein of unknown function (DUF1275)
PF12732	2	YtxH-like protein
PF00210	2	Ferritin-like domain
PF00829	1	Ribosomal prokaryotic L21 protein
PF06935	1	Protein of unknown function (DUF1284)
PF02881	2	SRP54-type protein, helical bundle domain
PF13456	1	Reverse transcriptase-like
PF08635	1	Putative oxidoreductase C terminal
PF07702	1	UTRA domain
PF01245	1	Ribosomal protein L19
PF13279	1	Thioesterase-like superfamily
PF01694	2	Rhomboid family
PF07920	1	Protein of unknown function (DUF1684)
PF13305	3	WHG domain
PF09509	1	Protein of unknown function (Hypoth_ymh)
PF00237	1	Ribosomal protein L22p/L17e
PF04093	1	rod shape-determining protein MreD
PF13335	1	Magnesium chelatase, subunit ChlI
PF01313	1	Bacterial export proteins, family 3
PF00764	1	Arginosuccinate synthase
PF01820	1	D-ala D-ala ligase N-terminus
PF10531	12	SLBB domain
PF00805	1	Pentapeptide repeats (8 copies)
PF00578	14	AhpC/TSA family
PF13229	4	Right handed beta helix region
PF04366	1	Family of unknown function (DUF500)
PF01865	1	Protein of unknown function DUF47
PF01424	1	R3H domain
PF05036	2	Sporulation related domain
PF03764	1	Elongation factor G, domain IV
PF12464	1	Maltose acetyltransferase
PF13664	1	Domain of unknown function (DUF4149)
PF01058	1	NADH ubiquinone oxidoreductase, 20 Kd subunit
PF01680	1	SOR/SNZ family
PF04632	1	Fusaric acid resistance protein family
PF01195	1	Peptidyl-tRNA hydrolase
PF00462	1	Glutaredoxin
PF00584	1	SecE/Sec61-gamma subunits of protein translocation complex
PF07676	30	WD40-like Beta Propeller Repeat
PF00394	1	Multicopper oxidase
PF13506	2	Glycosyl transferase family 21
PF01676	1	Metalloenzyme superfamily
PF07244	9	Surface antigen variable number repeat
PF13280	2	WYL domain
PF00155	8	Aminotransferase class I and II
PF03422	1	Carbohydrate binding module (family 6)
PF13023	1	HD domain
PF12848	3	ABC transporter
PF03807	3	NADP oxidoreductase coenzyme F420-dependent
PF11528	1	Protein of unknown function (DUF3224)
PF03054	1	tRNA methyl transferase
PF06719	4	AraC-type transcriptional regulator N-terminus
PF10282	10	Lactonase, 7-bladed beta-propeller
PF01406	1	tRNA synthetases class I (C) catalytic domain
PF00119	1	ATP synthase A chain
PF01128	1	Uncharacterized protein family UPF0007
PF06744	1	Protein of unknown function (DUF1215)
PF01087	1	Galactose-1-phosphate uridyl transferase, N-terminal domain
PF13439	6	Glycosyltransferase Family 4
PF07005	1	Protein of unknown function, DUF1537
PF00684	1	DnaJ central domain
PF08843	1	Nucleotidyl transferase of unknown function (DUF1814)
PF13532	1	2OG-Fe(II) oxygenase superfamily
PF04560	1	RNA polymerase Rpb2, domain 7
PF04085	1	rod shape-determining protein MreC
PF05157	1	Type II secretion system (T2SS), protein E, N-terminal domain
PF09917	1	Uncharacterized protein conserved in bacteria (DUF2147)
PF02092	1	Glycyl-tRNA synthetase beta subunit
PF04613	2	UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase, LpxD
PF07470	4	Glycosyl Hydrolase Family 88
PF00312	1	Ribosomal protein S15
PF01614	4	Bacterial transcriptional regulator
PF00550	3	Phosphopantetheine attachment site
PF00994	3	Probable molybdopterin binding domain
PF03462	2	PCRF domain
PF05995	1	Cysteine dioxygenase type I
PF10435	1	Beta-galactosidase, domain 2
PF01411	1	tRNA synthetases class II (A)
PF08478	1	POTRA domain, FtsQ-type
PF02566	1	OsmC-like protein
PF01568	3	Molydopterin dinucleotide binding domain
PF04357	1	Family of unknown function (DUF490)
PF01145	3	SPFH domain / Band 7 family
PF01938	1	TRAM domain
PF10397	1	Adenylosuccinate lyase C-terminus
PF00239	1	Resolvase, N terminal domain
PF00264	2	Common central domain of tyrosinase
PF02239	1	Cytochrome D1 heme domain
PF01113	1	Dihydrodipicolinate reductase, N-terminus
PF00218	1	Indole-3-glycerol phosphate synthase
PF10079	1	Uncharacterized protein conserved in bacteria (DUF2317)
PF11127	1	Protein of unknown function (DUF2892)
PF13510	2	2Fe-2S iron-sulfur cluster binding domain
PF02744	1	Galactose-1-phosphate uridyl transferase, C-terminal domain
PF02754	4	Cysteine-rich domain
PF08501	1	Shikimate dehydrogenase substrate binding domain
PF00122	1	E1-E2 ATPase
PF13720	1	Udp N-acetylglucosamine O-acyltransferase; Domain 2
PF12979	1	Domain of Unknown Function with PDB structure (DUF3863)
PF07521	1	RNA-metabolising metallo-beta-lactamase
PF00425	2	chorismate binding enzyme
PF00856	1	SET domain
PF00140	1	Sigma-70 factor, region 1.2
PF01706	1	FliG C-terminal domain
PF05193	3	Peptidase M16 inactive domain
PF00348	2	Polyprenyl synthetase
PF01804	1	Penicillin amidase
PF04185	2	Phosphoesterase family
PF02446	1	4-alpha-glucanotransferase
PF04542	28	Sigma-70 region 2
PF04965	1	Gene 25-like lysozyme
PF02594	1	Uncharacterised ACR, YggU family COG1872
PF13515	1	Fusaric acid resistance protein-like
PF07995	2	Glucose / Sorbosone dehydrogenase
PF05721	3	Phytanoyl-CoA dioxygenase (PhyH)
PF03170	3	Bacterial cellulose synthase subunit
PF04402	2	Protein of unknown function (DUF541)
PF01740	1	STAS domain
PF07221	2	N-acylglucosamine 2-epimerase (GlcNAc 2-epimerase)
PF00662	1	NADH-Ubiquinone oxidoreductase (complex I), chain 5 N-terminus
PF00180	2	Isocitrate/isopropylmalate dehydrogenase
PF05506	2	Domain of unknown function (DUF756)
PF00909	1	Ammonium Transporter Family
PF14206	1	Cysteine-rich CPCC
PF10566	1	Glycoside hydrolase 97
PF03099	2	Biotin/lipoate A/B protein ligase family
PF00389	2	D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
PF13646	5	HEAT repeats
PF05190	1	MutS family domain IV
PF00623	1	RNA polymerase Rpb1, domain 2
PF00593	10	TonB dependent receptor
PF01638	8	HxlR-like helix-turn-helix
PF08545	1	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
PF02558	1	Ketopantoate reductase PanE/ApbA
PF07336	1	Protein of unknown function (DUF1470)
PF02548	1	Ketopantoate hydroxymethyltransferase
PF01261	14	Xylose isomerase-like TIM barrel
PF00380	1	Ribosomal protein S9/S16
PF00361	3	NADH-Ubiquinone/plastoquinone (complex I), various chains
PF00027	8	Cyclic nucleotide-binding domain
PF02811	3	PHP domain
PF02055	1	O-Glycosyl hydrolase family 30
PF13499	1	EF-hand domain pair
PF00158	13	Sigma-54 interaction domain
PF07498	1	Rho termination factor, N-terminal domain
PF00773	2	RNB domain
PF04191	2	Phospholipid methyltransferase
PF02910	2	Fumarate reductase flavoprotein C-term
PF04024	1	PspC domain
PF06245	2	Protein of unknown function (DUF1015)
PF00795	3	Carbon-nitrogen hydrolase
PF04127	1	DNA / pantothenate metabolism flavoprotein
PF13183	2	4Fe-4S dicluster domain
PF07120	1	Protein of unknown function (DUF1376)
PF00106	38	short chain dehydrogenase
PF02541	1	Ppx/GppA phosphatase family
PF13089	1	Polyphosphate kinase N-terminal domain
PF02086	1	D12 class N6 adenine-specific DNA methyltransferase
PF13927	4	Immunoglobulin domain
PF12327	1	FtsZ family, C-terminal domain
PF00230	1	Major intrinsic protein
PF04120	1	Low affinity iron permease
PF08899	1	Domain of unknown function (DUF1844)
PF04368	2	Protein of unknown function (DUF507)
PF02119	1	Flagellar P-ring protein
PF00700	1	Bacterial flagellin C-terminal helical region
PF13703	3	PepSY-associated TM helix
PF00665	6	Integrase core domain
PF01010	1	NADH-Ubiquinone oxidoreductase (complex I) subunit C-terminus
PF13426	13	PAS domain
PF01068	2	ATP dependent DNA ligase domain
PF11804	1	Protein of unknown function (DUF3325)
PF06580	4	Histidine kinase
PF05015	1	Plasmid maintenance system killer protein
PF08275	1	DNA primase catalytic core, N-terminal domain
PF04717	1	Phage-related baseplate assembly protein
PF03239	1	Iron permease FTR1 family
PF01488	2	Shikimate / quinate 5-dehydrogenase
PF05114	2	Protein of unknown function (DUF692)
PF00825	1	Ribonuclease P
PF01000	1	RNA polymerase Rpb3/RpoA insert domain
PF00478	1	IMP dehydrogenase / GMP reductase domain
PF07171	2	MlrC C-terminus
PF14023	1	Protein of unknown function (DUF4239)
PF00078	1	Reverse transcriptase (RNA-dependent DNA polymerase)
PF07944	1	Putative glycosyl hydrolase of unknown function (DUF1680)
PF00587	3	tRNA synthetase class II core domain (G, H, P, S and T)
PF03900	1	Porphobilinogen deaminase, C-terminal domain
PF09286	5	Pro-kumamolisin, activation domain
PF10458	1	Valyl tRNA synthetase tRNA binding arm
PF13640	3	2OG-Fe(II) oxygenase superfamily
PF02954	11	Bacterial regulatory protein, Fis family
PF00290	1	Tryptophan synthase alpha chain
PF02574	2	Homocysteine S-methyltransferase
PF00082	4	Subtilase family
PF00198	1	2-oxoacid dehydrogenases acyltransferase (catalytic domain)
PF02012	2	BNR/Asp-box repeat
PF01713	1	Smr domain
PF00144	9	Beta-lactamase
PF02272	2	DHHA1 domain
PF08338	1	Domain of unknown function (DUF1731)
PF02410	1	Oligomerisation domain
PF05495	1	CHY zinc finger
PF04954	1	Siderophore-interacting protein
PF01641	3	SelR domain
PF02423	1	Ornithine cyclodeaminase/mu-crystallin family
PF03062	1	MBOAT, membrane-bound O-acyltransferase family
PF01256	1	Carbohydrate kinase
PF12980	1	Domain of Unknown Function with PDB structure (DUF3864)
PF08021	1	Siderophore-interacting FAD-binding domain
PF03069	4	Acetamidase/Formamidase family
PF06039	1	Malate:quinone oxidoreductase (Mqo)
PF03625	2	Domain of unknown function DUF302
PF13826	1	Domain of unknown function (DUF4188)
PF07168	1	Ureide permease
PF13660	1	Domain of unknown function (DUF4147)
PF04237	1	Protein of unknown function (DUF419)
PF08340	1	Domain of unknown function (DUF1732)
PF10017	1	Uncharacterized conserved protein (DUF2260)
PF00416	1	Ribosomal protein S13/S18
PF01554	4	MatE
PF05258	1	Protein of unknown function (DUF721)
PF14310	3	Fibronectin type III-like domain
PF02625	1	XdhC and CoxI family
PF08532	1	Beta-galactosidase trimerisation domain
PF00278	1	Pyridoxal-dependent decarboxylase, C-terminal sheet domain
PF09850	1	Uncharacterized protein conserved in bacteria (DUF2077)
PF01250	1	Ribosomal protein S6
PF13792	1	Sulfate transporter N-terminal domain with GLY motif
PF04307	1	Predicted membrane-bound metal-dependent hydrolase (DUF457)
PF13744	5	Helix-turn-helix domain
PF00728	3	Glycosyl hydrolase family 20, catalytic domain
PF00285	1	Citrate synthase
PF02537	1	CrcB-like protein
PF00440	28	Bacterial regulatory proteins, tetR family
PF01926	8	50S ribosome-binding GTPase
PF01545	4	Cation efflux family
PF10022	1	Uncharacterized protein conserved in bacteria (DUF2264)
PF02033	1	Ribosome-binding factor A
PF01391	10	Collagen triple helix repeat (20 copies)
PF07973	2	Threonyl and Alanyl tRNA synthetase second additional domain
PF01242	3	6-pyruvoyl tetrahydropterin synthase
PF11251	1	Protein of unknown function (DUF3050)
PF00111	3	2Fe-2S iron-sulfur cluster binding domain
PF06100	1	Streptococcal 67 kDa myosin-cross-reactive antigen like family
PF13711	1	Domain of unknown function (DUF4160)
PF04657	2	Protein of unknown function, DUF606
PF03364	2	Polyketide cyclase / dehydrase and lipid transport
PF08032	2	RNA 2'-O ribose methyltransferase substrate binding
PF02637	1	GatB domain
PF03741	1	Integral membrane protein TerC family
PF03484	1	tRNA synthetase B5 domain
PF03721	2	UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
PF12969	3	Domain of Unknown Function with PDB structure (DUF3857)
PF13692	2	Glycosyl transferases group 1
PF03548	1	Outer membrane lipoprotein carrier protein LolA
PF08676	1	MutL C terminal dimerisation domain
PF03477	2	ATP cone domain
PF04675	1	DNA ligase N terminus
PF03255	1	Acetyl co-enzyme A carboxylase carboxyltransferase alpha subunit
PF03459	1	TOBE domain
PF02790	1	Cytochrome C oxidase subunit II, transmembrane domain
PF02782	4	FGGY family of carbohydrate kinases, C-terminal domain
PF02403	1	Seryl-tRNA synthetase N-terminal domain
PF02913	1	FAD linked oxidases, C-terminal domain
PF04962	1	KduI/IolB family
PF00195	1	Chalcone and stilbene synthases, N-terminal domain
PF02706	6	Chain length determinant protein
PF10431	5	C-terminal, D2-small domain, of ClpB protein
PF06537	1	Protein of unknown function (DUF1111)
PF00453	1	Ribosomal protein L20
PF01509	1	TruB family pseudouridylate synthase (N terminal domain)
PF03379	1	CcmB protein
PF00999	2	Sodium/hydrogen exchanger family
PF00011	1	Hsp20/alpha crystallin family
PF09835	1	Uncharacterized protein conserved in bacteria (DUF2062)
PF01502	1	Phosphoribosyl-AMP cyclohydrolase
PF03929	1	PepSY-associated TM helix
PF02687	67	FtsX-like permease family
PF02562	1	PhoH-like protein
PF00291	10	Pyridoxal-phosphate dependent enzyme
PF01894	1	Uncharacterised protein family UPF0047
PF13560	4	Helix-turn-helix domain
PF01061	2	ABC-2 type transporter
PF02049	1	Flagellar hook-basal body complex protein FliE
PF07484	1	Phage Tail Collar Domain
PF10417	2	C-terminal domain of 1-Cys peroxiredoxin
PF01149	3	Formamidopyrimidine-DNA glycosylase N-terminal domain
PF01487	1	Type I 3-dehydroquinase
PF00830	1	Ribosomal L28 family
PF01746	1	tRNA (Guanine-1)-methyltransferase
PF01988	2	VIT family
PF00268	1	Ribonucleotide reductase, small chain
PF00215	1	Orotidine 5'-phosphate decarboxylase / HUMPS family
PF00253	1	Ribosomal protein S14p/S29e
PF13950	1	UDP-glucose 4-epimerase C-term subunit
PF13378	3	Enolase C-terminal domain-like
PF02899	2	Phage integrase, N-terminal SAM-like domain
PF04997	1	RNA polymerase Rpb1, domain 1
PF13672	1	Protein phosphatase 2C
PF00112	1	Papain family cysteine protease
PF02737	1	3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
PF00707	1	Translation initiation factor IF-3, C-terminal domain
PF03070	1	TENA/THI-4/PQQC family
PF13657	1	HipA N-terminal domain
PF05936	2	Bacterial protein of unknown function (DUF876)
PF12098	1	Protein of unknown function (DUF3574)
PF08299	1	Bacterial dnaA protein helix-turn-helix
PF00576	1	HIUase/Transthyretin family
PF00510	4	Cytochrome c oxidase subunit III
PF00762	1	Ferrochelatase
PF02142	2	MGS-like domain
PF00487	2	Fatty acid desaturase
PF12705	2	PD-(D/E)XK nuclease superfamily
PF07994	1	Myo-inositol-1-phosphate synthase
PF14100	2	Methane oxygenase PmoA
PF03819	3	MazG nucleotide pyrophosphohydrolase domain
PF01401	1	Angiotensin-converting enzyme
PF13519	13	von Willebrand factor type A domain
PF00035	1	Double-stranded RNA binding motif
PF00710	1	Asparaginase
PF06230	1	Protein of unknown function (DUF1009)
PF01416	2	tRNA pseudouridine synthase
PF01728	1	FtsJ-like methyltransferase
PF07837	1	Formiminotransferase domain, N-terminal subdomain
PF07494	17	Two component regulator propeller
PF00831	1	Ribosomal L29 protein
PF08713	1	DNA alkylation repair enzyme
PF00535	20	Glycosyl transferase family 2
PF00990	24	GGDEF domain
PF13430	1	Domain of unknown function (DUF4112)
PF02894	13	Oxidoreductase family, C-terminal alpha/beta domain
PF04760	2	Translation initiation factor IF-2, N-terminal region
PF01050	1	Mannose-6-phosphate isomerase
PF01433	1	Peptidase family M1
PF02863	1	Arginine repressor, C-terminal domain
PF01663	5	Type I phosphodiesterase / nucleotide pyrophosphatase
PF02569	1	Pantoate-beta-alanine ligase
PF02545	1	Maf-like protein
PF00070	9	Pyridine nucleotide-disulphide oxidoreductase
PF13174	1	Tetratricopeptide repeat
PF12706	4	Beta-lactamase superfamily domain
PF03951	1	Glutamine synthetase, beta-Grasp domain
PF01425	3	Amidase
PF00406	2	Adenylate kinase
PF02578	1	Multi-copper polyphenol oxidoreductase laccase
PF00749	1	tRNA synthetases class I (E and Q), catalytic domain
PF00483	6	Nucleotidyl transferase
PF03551	20	Transcriptional regulator PadR-like family
PF05598	1	Transposase domain (DUF772)
PF03946	1	Ribosomal protein L11, N-terminal domain
PF02348	1	Cytidylyltransferase
PF01791	2	DeoC/LacD family aldolase
PF01255	1	Putative undecaprenyl diphosphate synthase
PF03444	1	Winged helix-turn-helix transcription repressor, HrcA DNA-binding
PF08482	1	ATP-dependent helicase C-terminal
PF02787	1	Carbamoyl-phosphate synthetase large chain, oligomerisation domain
PF00316	1	Fructose-1-6-bisphosphatase
PF08681	1	Protein of unknown function (DUF1778)
PF04983	1	RNA polymerase Rpb1, domain 3
PF02632	2	BioY family
PF05227	3	CHASE3 domain
PF10263	1	SprT-like family
PF02366	1	Dolichyl-phosphate-mannose-protein mannosyltransferase
PF01808	1	AICARFT/IMPCHase bienzyme
PF01878	1	EVE domain
PF04966	2	Carbohydrate-selective porin, OprB family
PF01578	3	Cytochrome C assembly protein
PF03023	1	MviN-like protein
PF07724	5	AAA domain (Cdc48 subfamily)
PF00828	1	Ribosomal protein L18e/L15
PF12838	2	4Fe-4S dicluster domain
PF01367	1	5'-3' exonuclease, C-terminal SAM fold
PF06386	1	Gas vesicle synthesis protein GvpL/GvpF
PF02353	1	Mycolic acid cyclopropane synthetase
PF01841	5	Transglutaminase-like superfamily
PF04073	2	YbaK / prolyl-tRNA synthetases associated domain
PF05161	1	MOFRL family
PF06736	2	Protein of unknown function (DUF1211)
PF00459	1	Inositol monophosphatase family
PF08013	1	Tagatose 6 phosphate kinase
PF00205	4	Thiamine pyrophosphate enzyme, central domain
PF01809	1	Haemolytic domain
PF13618	1	Gluconate 2-dehydrogenase subunit 3
PF13393	1	Histidyl-tRNA synthetase
PF01625	3	Peptide methionine sulfoxide reductase
PF01330	1	RuvA N terminal domain
PF13444	1	Acetyltransferase (GNAT) domain
PF01230	2	HIT domain
PF13186	2	Domain of unknown function (DUF4008)
PF13514	1	AAA domain
PF01209	1	ubiE/COQ5 methyltransferase family
PF00586	4	AIR synthase related protein, N-terminal domain
PF10029	1	Predicted periplasmic protein (DUF2271)
PF01074	3	Glycosyl hydrolases family 38 N-terminal domain
PF02666	1	Phosphatidylserine decarboxylase
PF00753	12	Metallo-beta-lactamase superfamily
PF13292	1	1-deoxy-D-xylulose-5-phosphate synthase
PF03009	4	Glycerophosphoryl diester phosphodiesterase family
PF01014	2	Uricase
PF05222	1	Alanine dehydrogenase/PNT, N-terminal domain
PF04461	1	Protein of unknown function (DUF520)
PF02056	1	Family 4 glycosyl hydrolase
PF08267	1	Cobalamin-independent synthase, N-terminal domain
PF06491	1	Disulphide isomerase
PF00333	1	Ribosomal protein S5, N-terminal domain
PF12911	1	N-terminal TM domain of oligopeptide transport permease C
PF09722	2	Protein of unknown function (DUF2384)
PF01132	2	Elongation factor P (EF-P) OB domain
PF00496	2	Bacterial extracellular solute-binding proteins, family 5 Middle
PF07075	1	Protein of unknown function (DUF1343)
PF00444	1	Ribosomal protein L36
PF01450	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF08334	2	Type II secretion system (T2SS), protein G
PF08279	2	HTH domain
PF05231	1	MASE1
PF13091	1	PLD-like domain
PF07691	2	PA14 domain
PF02880	3	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PF03772	1	Competence protein
PF01479	6	S4 domain
PF03118	1	Bacterial RNA polymerase, alpha chain C terminal domain
PF07080	2	Protein of unknown function (DUF1348)
PF02096	1	60Kd inner membrane protein
PF00579	2	tRNA synthetases class I (W and Y)
PF01192	1	RNA polymerase Rpb6
PF01266	4	FAD dependent oxidoreductase
PF01702	1	Queuine tRNA-ribosyltransferase
PF07978	2	NIPSNAP
PF05960	4	Bacterial protein of unknown function (DUF885)
PF12222	1	Peptide N-acetyl-beta-D-glucosaminyl asparaginase amidase A
PF01225	4	Mur ligase family, catalytic domain
PF02129	2	X-Pro dipeptidyl-peptidase (S15 family)
PF01175	1	Urocanase
PF02812	1	Glu/Leu/Phe/Val dehydrogenase, dimerisation domain
PF02602	1	Uroporphyrinogen-III synthase HemD
PF03447	1	Homoserine dehydrogenase, NAD binding domain
PF01709	1	Transcriptional regulator
PF01041	3	DegT/DnrJ/EryC1/StrS aminotransferase family
PF01862	1	Pyruvoyl-dependent arginine decarboxylase (PvlArgDC)
PF01118	3	Semialdehyde dehydrogenase, NAD binding domain
PF01751	2	Toprim domain
PF03737	3	Demethylmenaquinone methyltransferase
PF00467	2	KOW motif
PF08450	1	SMP-30/Gluconolaconase/LRE-like region
PF02661	1	Fic/DOC family
PF00393	3	6-phosphogluconate dehydrogenase, C-terminal domain
PF10646	1	Sporulation and spore germination
PF01590	4	GAF domain
PF00953	1	Glycosyl transferase family 4
PF04095	1	Nicotinate phosphoribosyltransferase (NAPRTase) family
PF06283	4	Trehalose utilisation
PF02844	1	Phosphoribosylglycinamide synthetase, N domain
PF02873	1	UDP-N-acetylenolpyruvoylglucosamine reductase, C-terminal domain
PF00821	1	Phosphoenolpyruvate carboxykinase
PF07516	1	SecA Wing and Scaffold domain
PF01325	1	Iron dependent repressor, N-terminal DNA binding domain
PF00294	8	pfkB family carbohydrate kinase
PF11896	1	Domain of unknown function (DUF3416)
PF01645	1	Conserved region in glutamate synthase
PF03963	1	Flagellar hook capping protein - N-terminal region
PF13537	1	Glutamine amidotransferase domain
PF13502	3	AsmA-like C-terminal region
PF00883	1	Cytosol aminopeptidase family, catalytic domain
PF10067	3	Predicted membrane protein (DUF2306)
PF00152	3	tRNA synthetases class II (D, K and N)
PF02621	3	Menaquinone biosynthesis
PF00731	2	AIR carboxylase
PF03725	3	3' exoribonuclease family, domain 2
PF07228	2	Stage II sporulation protein E (SpoIIE)
PF03692	1	Flagellin N-methylase
PF09537	1	Domain of unknown function (DUF2383)
PF05977	4	Transmembrane secretion effector
PF13620	101	Carboxypeptidase regulatory-like domain
PF04101	2	Glycosyltransferase family 28 C-terminal domain
PF14079	1	Domain of unknown function (DUF4260)
PF06250	1	Protein of unknown function (DUF1016)
PF00208	1	Glutamate/Leucine/Phenylalanine/Valine dehydrogenase
PF07394	1	Protein of unknown function (DUF1501)
PF03652	1	Uncharacterised protein family (UPF0081)
PF02397	6	Bacterial sugar transferase
PF03916	1	Polysulphide reductase, NrfD
PF00465	1	Iron-containing alcohol dehydrogenase
PF14099	1	Polysaccharide lyase
PF02441	2	Flavoprotein
PF13669	1	Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
PF05638	1	Protein of unknown function (DUF796)
PF02774	3	Semialdehyde dehydrogenase, dimerisation domain
PF06429	5	Flagellar basal body rod FlgEFG protein C-terminal
PF06452	1	Domain of unknown function (DUF1083)
PF01569	2	PAP2 superfamily
PF00479	2	Glucose-6-phosphate dehydrogenase, NAD binding domain
PF02646	1	RmuC family
PF03372	2	Endonuclease/Exonuclease/phosphatase family
PF05336	3	Domain of unknown function (DUF718)
PF11306	1	Protein of unknown function (DUF3108)
PF00698	1	Acyl transferase domain
PF04303	1	PrpF protein
PF13243	1	Prenyltransferase-like
PF02670	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase
PF00347	2	Ribosomal protein L6
PF00890	2	FAD binding domain
PF00448	2	SRP54-type protein, GTPase domain
PF00756	6	Putative esterase
PF03641	1	Possible lysine decarboxylase
PF07196	1	Flagellin hook IN motif
PF08388	1	Group II intron, maturase-specific domain
PF01649	1	Ribosomal protein S20
PF03948	1	Ribosomal protein L9, C-terminal domain
PF01636	1	Phosphotransferase enzyme family
PF13493	2	Domain of unknown function (DUF4118)
PF03445	1	Putative nucleotidyltransferase DUF294
PF13440	2	Polysaccharide biosynthesis protein
PF09656	1	Putative transmembrane protein (PGPGW)
PF13491	1	Domain of unknown function (DUF4117)
PF03793	2	PASTA domain
PF00588	3	SpoU rRNA Methylase family
PF08207	2	Elongation factor P (EF-P) KOW-like domain
PF01134	2	Glucose inhibited division protein A
PF00032	1	Cytochrome b(C-terminal)/b6/petD
PF09957	2	Uncharacterized protein conserved in bacteria (DUF2191)
PF01514	1	Secretory protein of YscJ/FliF family
PF09832	1	Uncharacterized protein conserved in bacteria (DUF2059)
PF06964	1	Alpha-L-arabinofuranosidase C-terminus
PF09424	1	Yqey-like protein
PF11706	1	CGNR zinc finger
PF12697	27	Alpha/beta hydrolase family
PF01548	3	Transposase
PF13286	1	Phosphohydrolase-associated domain
PF07497	1	Rho termination factor, RNA-binding domain
PF00912	3	Transglycosylase
PF02867	1	Ribonucleotide reductase, barrel domain
PF01386	1	Ribosomal L25p family
PF04820	1	Tryptophan halogenase
PF02817	1	e3 binding domain
PF00306	2	ATP synthase alpha/beta chain, C terminal domain
PF00146	1	NADH dehydrogenase
PF00293	4	NUDIX domain
PF01512	1	Respiratory-chain NADH dehydrogenase 51 Kd subunit
PF00742	1	Homoserine dehydrogenase
PF13735	1	tRNA nucleotidyltransferase domain 2 putative
PF07519	1	Tannase and feruloyl esterase
PF01757	13	Acyltransferase family
PF00986	1	DNA gyrase B subunit, carboxyl terminus
PF02683	2	Cytochrome C biogenesis protein transmembrane region
PF09836	1	Uncharacterized protein conserved in bacteria (DUF2063)
PF14231	5	GXWXG protein
PF00793	3	DAHP synthetase I family
PF00881	2	Nitroreductase family
PF00181	1	Ribosomal Proteins L2, RNA binding domain
PF05237	2	MoeZ/MoeB domain
PF03237	1	Terminase-like family
PF02775	4	Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
PF00692	1	dUTPase
PF07681	3	DoxX
PF03481	1	Putative GTP-binding controlling metal-binding
PF00044	1	Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
PF02934	1	GatB/GatE catalytic domain
PF01035	5	6-O-methylguanine DNA methyltransferase, DNA binding domain
PF02878	3	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PF02912	1	Aminoacyl tRNA synthetase class II, N-terminal domain
PF13472	11	GDSL-like Lipase/Acylhydrolase family
PF07977	1	FabA-like domain
PF00570	2	HRDC domain
PF01795	1	MraW methylase family
PF01311	1	Bacterial export proteins, family 1
PF00162	1	Phosphoglycerate kinase
PF00334	1	Nucleoside diphosphate kinase
PF01120	6	Alpha-L-fucosidase
PF00471	1	Ribosomal protein L33
PF13478	1	XdhC Rossmann domain
PF00263	5	Bacterial type II and III secretion system protein
PF03965	3	Penicillinase repressor
PF02826	3	D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
PF01668	1	SmpB protein
PF08446	1	PAS fold
PF03602	1	Conserved hypothetical protein 95
PF13413	1	Helix-turn-helix domain
PF13088	1	BNR repeat-like domain
PF13727	3	CoA-binding domain
PF04851	1	Type III restriction enzyme, res subunit
PF05947	1	Bacterial protein of unknown function (DUF879)
PF01019	1	Gamma-glutamyltranspeptidase
PF13249	3	Prenyltransferase-like
PF02727	1	Copper amine oxidase, N2 domain
PF02739	1	5'-3' exonuclease, N-terminal resolvase-like domain
PF00926	2	3,4-dihydroxy-2-butanone 4-phosphate synthase
PF13653	1	Glycerophosphoryl diester phosphodiesterase family
PF00300	2	Histidine phosphatase superfamily (branch 1)
PF01436	12	NHL repeat
PF04168	1	A predicted alpha-helical domain with a conserved ER motif.
PF02311	3	AraC-like ligand binding domain
PF00668	1	Condensation domain
PF00190	2	Cupin
PF04174	1	A circularly permuted ATPgrasp
PF04343	1	Protein of unknown function, DUF488
PF09844	1	Uncharacterized conserved protein (COG2071)
PF00722	1	Glycosyl hydrolases family 16
PF07729	5	FCD domain
PF00494	2	Squalene/phytoene synthase
PF00474	8	Sodium:solute symporter family
PF07715	42	TonB-dependent Receptor Plug Domain
PF00231	1	ATP synthase
PF02151	2	UvrB/uvrC motif
PF00327	1	Ribosomal protein L30p/L7e
PF02606	1	Tetraacyldisaccharide-1-P 4'-kinase
PF01494	7	FAD binding domain
PF02321	44	Outer membrane efflux protein
PF02230	1	Phospholipase/Carboxylesterase
PF00177	1	Ribosomal protein S7p/S5e
PF09411	1	Lipid A 3-O-deacylase (PagL)
PF01055	4	Glycosyl hydrolases family 31
PF00121	1	Triosephosphate isomerase
PF01121	1	Dephospho-CoA kinase
PF03169	2	OPT oligopeptide transporter protein
PF00408	3	Phosphoglucomutase/phosphomannomutase, C-terminal domain
PF00206	4	Lyase
PF14087	1	Domain of unknown function (DUF4267)
PF00677	2	Lumazine binding domain
PF03119	1	NAD-dependent DNA ligase C4 zinc finger domain
PF01315	2	Aldehyde oxidase and xanthine dehydrogenase, a/b hammerhead domain
PF13603	1	Leucyl-tRNA synthetase, Domain 2
PF12686	1	Protein of unknown function (DUF3800)
PF03450	1	CO dehydrogenase flavoprotein C-terminal domain
PF04011	1	LemA family
PF01196	1	Ribosomal protein L17
PF08335	1	GlnD PII-uridylyltransferase
PF12852	2	Cupin
PF00639	2	PPIC-type PPIASE domain
PF07748	3	Glycosyl hydrolases family 38 C-terminal domain
PF01202	2	Shikimate kinase
PF04389	10	Peptidase family M28
PF13396	1	Phospholipase_D-nuclease N-terminal
PF00255	2	Glutathione peroxidase
PF00166	1	Chaperonin 10 Kd subunit
PF05958	1	tRNA (Uracil-5-)-methyltransferase
PF02627	5	Carboxymuconolactone decarboxylase family
PF02547	1	Queuosine biosynthesis protein
PF00067	4	Cytochrome P450
PF02223	1	Thymidylate kinase
PF01075	2	Glycosyltransferase family 9 (heptosyltransferase)
PF01565	6	FAD binding domain
PF02663	1	FmdE, Molybdenum formylmethanofuran dehydrogenase operon
PF03006	1	Haemolysin-III related
PF01743	2	Poly A polymerase head domain
PF00905	5	Penicillin binding protein transpeptidase domain
PF12804	3	MobA-like NTP transferase domain
PF01432	1	Peptidase family M3
PF00224	1	Pyruvate kinase, barrel domain
PF13407	3	Periplasmic binding protein domain
PF13460	7	NADH(P)-binding
PF05698	1	Bacterial trigger factor protein (TF) C-terminus
PF00857	3	Isochorismatase family
PF01370	23	NAD dependent epimerase/dehydratase family
PF05199	4	GMC oxidoreductase
PF10101	1	Predicted membrane protein (DUF2339)
PF01594	2	Domain of unknown function DUF20
PF09723	1	Zinc ribbon domain
PF04998	1	RNA polymerase Rpb1, domain 5
PF04685	2	Protein of unknown function, DUF608
PF02702	1	Osmosensitive K+ channel His kinase sensor domain
PF13302	2	Acetyltransferase (GNAT) domain
PF03668	1	P-loop ATPase protein family
PF00072	56	Response regulator receiver domain
PF02245	1	Methylpurine-DNA glycosylase (MPG)
PF02971	1	Formiminotransferase domain
PF13671	1	AAA domain
PF02861	4	Clp amino terminal domain
PF01288	1	7,8-dihydro-6-hydroxymethylpterin-pyrophosphokinase (HPPK)
PF00596	2	Class II Aldolase and Adducin N-terminal domain
PF00573	1	Ribosomal protein L4/L1 family
PF00107	13	Zinc-binding dehydrogenase
PF13202	4	EF hand
PF02540	2	NAD synthase
PF01016	1	Ribosomal L27 protein
PF05683	1	Fumarase C-terminus
PF00580	3	UvrD/REP helicase N-terminal domain
PF00109	3	Beta-ketoacyl synthase, N-terminal domain
PF11340	1	Protein of unknown function (DUF3142)
PF01048	3	Phosphorylase superfamily
PF10412	3	Type IV secretion-system coupling protein DNA-binding domain
PF01741	1	Large-conductance mechanosensitive channel, MscL
PF05345	2	Putative Ig domain
PF13438	1	Domain of unknown function (DUF4113)
PF07804	1	HipA-like C-terminal domain
PF04561	2	RNA polymerase Rpb2, domain 2
PF11954	2	Domain of unknown function (DUF3471)
PF01523	4	Putative modulator of DNA gyrase
PF00849	3	RNA pseudouridylate synthase
PF12728	6	Helix-turn-helix domain
PF12704	66	MacB-like periplasmic core domain
PF04734	1	Neutral/alkaline non-lysosomal ceramidase
PF00313	4	'Cold-shock' DNA-binding domain
PF01726	1	LexA DNA binding domain
PF02504	1	Fatty acid synthesis protein
PF00081	1	Iron/manganese superoxide dismutases, alpha-hairpin domain
PF05173	1	Dihydrodipicolinate reductase, C-terminus
PF03120	1	NAD-dependent DNA ligase OB-fold domain
PF01229	3	Glycosyl hydrolases family 39
PF03932	1	CutC family
PF03928	2	Domain of unknown function (DUF336)
PF04069	1	Substrate binding domain of ABC-type glycine betaine transport system
PF00398	1	Ribosomal RNA adenine dimethylase
PF01008	1	Initiation factor 2 subunit family
PF05951	1	Bacterial protein of unknown function (DUF882)
PF03061	1	Thioesterase superfamily
PF03894	1	D-xylulose 5-phosphate/D-fructose 6-phosphate phosphoketolase
PF02567	1	Phenazine biosynthesis-like protein
PF04079	1	Putative transcriptional regulators (Ypuh-like)
PF08442	1	ATP-grasp domain
PF00885	1	6,7-dimethyl-8-ribityllumazine synthase
PF13471	1	Transglutaminase-like superfamily
PF01165	1	Ribosomal protein S21
PF07471	1	Phage DNA packaging protein Nu1
PF03461	1	TRCF domain
PF13677	1	Membrane MotB of proton-channel complex MotA/MotB
PF03681	2	Uncharacterised protein family (UPF0150)
PF01475	2	Ferric uptake regulator family
PF04390	1	Lipopolysaccharide-assembly
PF01656	2	CobQ/CobB/MinD/ParA nucleotide binding domain
PF00156	7	Phosphoribosyl transferase domain
PF00551	3	Formyl transferase
PF01627	2	Hpt domain
PF13435	1	Cytochrome c554 and c-prime
PF13535	2	ATP-grasp domain
PF03976	1	Polyphosphate kinase 2 (PPK2)
PF02823	1	ATP synthase, Delta/Epsilon chain, beta-sandwich domain
PF00188	1	Cysteine-rich secretory protein family
PF01174	1	SNO glutamine amidotransferase family
PF03734	1	L,D-transpeptidase catalytic domain
PF09932	1	Uncharacterized conserved protein (DUF2164)
PF03473	2	MOSC domain
PF00468	1	Ribosomal protein L34
PF01661	1	Macro domain
PF07478	1	D-ala D-ala ligase C-terminus
PF01257	1	Respiratory-chain NADH dehydrogenase 24 Kd subunit
PF05690	1	Thiazole biosynthesis protein ThiG
PF09334	2	tRNA synthetases class I (M)
PF02874	2	ATP synthase alpha/beta family, beta-barrel domain
PF09364	1	XFP N-terminal domain
PF02674	1	Colicin V production protein
PF12698	1	ABC-2 family transporter protein
PF00202	4	Aminotransferase class-III
PF11625	1	Protein of unknown function (DUF3253)
PF13487	2	HD domain
PF00475	1	Imidazoleglycerol-phosphate dehydratase
PF08975	1	Domain of unknown function (DUF1868)
PF00893	1	Small Multidrug Resistance protein
PF05000	1	RNA polymerase Rpb1, domain 4
PF00297	1	Ribosomal protein L3
PF00317	1	Ribonucleotide reductase, all-alpha domain
PF13307	1	Helicase C-terminal domain
PF01555	1	DNA methylase
PF03065	2	Glycosyl hydrolase family 57
PF14452	3	Bacterial multiubiquitin
PF07274	1	Protein of unknown function (DUF1440)
PF00712	2	DNA polymerase III beta subunit, N-terminal domain
PF05866	1	Endodeoxyribonuclease RusA
PF00324	2	Amino acid permease
PF01451	1	Low molecular weight phosphotyrosine protein phosphatase
PF01026	1	TatD related DNase
PF01179	1	Copper amine oxidase, enzyme domain
PF11604	1	Copper binding periplasmic protein CusF
PF13361	3	UvrD-like helicase C-terminal domain
PF05973	2	Phage derived protein Gp49-like (DUF891)
PF04893	1	Yip1 domain
PF02781	2	Glucose-6-phosphate dehydrogenase, C-terminal domain
PF03265	1	Deoxyribonuclease II
PF03485	1	Arginyl tRNA synthetase N terminal domain
PF08029	1	HisG, C-terminal domain
PF01243	3	Pyridoxamine 5'-phosphate oxidase
PF00466	1	Ribosomal protein L10
PF01119	1	DNA mismatch repair protein, C-terminal domain
PF11752	2	Protein of unknown function (DUF3309)
PF09594	3	Protein of unknown function (DUF2029)
PF02590	1	Predicted SPOUT methyltransferase
PF06574	1	FAD synthetase
PF01522	3	Polysaccharide deacetylase
PF07869	1	Protein of unknown function (DUF1656)
PF14337	1	Domain of unknown function (DUF4393)
PF00562	1	RNA polymerase Rpb2, domain 6
PF13738	1	Pyridine nucleotide-disulphide oxidoreductase
PF04977	1	Septum formation initiator
PF01138	3	3' exoribonuclease family, domain 1
PF13248	1	zinc-ribbon domain
PF08331	1	Domain of unknown function (DUF1730)
PF08345	1	Flagellar M-ring protein C-terminal
PF13924	1	Lipocalin-like domain
PF00384	4	Molybdopterin oxidoreductase
PF00534	21	Glycosyl transferases group 1
PF08264	3	Anticodon-binding domain of tRNA
PF01725	1	Ham1 family
PF08544	2	GHMP kinases C terminal
PF03441	1	FAD binding domain of DNA photolyase
PF05089	1	Alpha-N-acetylglucosaminidase (NAGLU) tim-barrel domain
PF07638	1	ECF sigma factor
PF11790	1	Glycosyl hydrolase catalytic core
PF13676	1	TIR domain
PF09210	1	Domain of unknown function (DUF1957)
PF01783	1	Ribosomal L32p protein family
PF03755	1	YicC-like family, N-terminal region
PF01131	1	DNA topoisomerase
PF05221	1	S-adenosyl-L-homocysteine hydrolase
PF13207	1	AAA domain
PF02073	2	Thermophilic metalloprotease (M29)
PF00676	3	Dehydrogenase E1 component
PF13328	1	HD domain
PF01566	2	Natural resistance-associated macrophage protein
PF03707	3	Bacterial signalling protein N terminal repeat
PF04384	1	Iron-sulphur cluster assembly
PF02684	1	Lipid-A-disaccharide synthetase
PF00118	1	TCP-1/cpn60 chaperonin family
PF03748	1	Flagellar basal body-associated protein FliL
PF07991	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF02021	1	Uncharacterised protein family UPF0102
PF04030	1	D-arabinono-1,4-lactone oxidase
PF12972	1	Alpha-N-acetylglucosaminidase (NAGLU) C-terminal domain
PF01182	3	Glucosamine-6-phosphate isomerases/6-phosphogluconolactonase
PF02401	1	LytB protein
PF02355	2	Protein export membrane protein
PF01381	9	Helix-turn-helix
PF00916	1	Sulfate transporter family
PF01071	1	Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
PF00342	1	Phosphoglucose isomerase
PF01916	1	Deoxyhypusine synthase
PF03315	1	Serine dehydratase beta chain
PF14331	1	ImcF-related N-terminal domain
PF03918	1	Cytochrome C biogenesis protein
PF01765	1	Ribosome recycling factor
PF02222	1	ATP-grasp domain
PF00977	2	Histidine biosynthesis protein
PF12867	11	DinB superfamily
PF00356	8	Bacterial regulatory proteins, lacI family
PF03331	1	UDP-3-O-acyl N-acetylglycosamine deacetylase
PF00246	1	Zinc carboxypeptidase
PF12710	1	haloacid dehalogenase-like hydrolase
PF13205	27	Bacterial Ig-like domain
PF00069	3	Protein kinase domain
PF00344	1	SecY translocase
PF12779	2	YXWGXW repeat (2 copies)
PF01180	1	Dihydroorotate dehydrogenase
PF00364	4	Biotin-requiring enzyme
PF13404	1	AsnC-type helix-turn-helix domain
PF13277	1	YmdB-like protein
PF01042	12	Endoribonuclease L-PSP
PF03458	2	UPF0126 domain
PF13147	3	Amidohydrolase
PF00549	2	CoA-ligase
PF03147	1	Ferredoxin-fold anticodon binding domain
PF02885	2	Glycosyl transferase family, helical bundle domain
PF02614	1	Glucuronate isomerase
PF05943	1	Protein of unknown function (DUF877)
PF03352	1	Methyladenine glycosylase
PF05592	2	Bacterial alpha-L-rhamnosidase
PF01734	3	Patatin-like phospholipase
PF03454	1	MoeA C-terminal region (domain IV)
PF01794	1	Ferric reductase like transmembrane component
PF02391	1	MoaE protein
PF00941	1	FAD binding domain in molybdopterin dehydrogenase
PF04551	1	GcpE protein
PF02786	3	Carbamoyl-phosphate synthase L chain, ATP binding domain
PF02347	2	Glycine cleavage system P-protein
PF05593	4	RHS Repeat
PF10588	2	NADH-ubiquinone oxidoreductase-G iron-sulfur binding region
PF12681	18	Glyoxalase-like domain
PF02965	1	Vitamin B12 dependent methionine synthase, activation domain
PF03979	1	Sigma-70 factor, region 1.1
PF10091	1	Putative glucoamylase
PF11695	1	Domain of unknown function (DUF3291)
PF13616	2	PPIC-type PPIASE domain
PF05195	1	Aminopeptidase P, N-terminal domain
PF03174	6	Chitobiase/beta-hexosaminidase C-terminal domain
PF00882	1	Zinc dependent phospholipase C
PF10008	1	Uncharacterized protein conserved in bacteria (DUF2251)
PF09349	1	OHCU decarboxylase
PF03275	1	UDP-galactopyranose mutase
PF02609	1	Exonuclease VII small subunit
PF00970	1	Oxidoreductase FAD-binding domain
PF00436	4	Single-strand binding protein family
PF00673	1	ribosomal L5P family C-terminus
PF01807	1	CHC2 zinc finger
PF11984	1	Protein of unknown function (DUF3485)
PF13507	1	CobB/CobQ-like glutamine amidotransferase domain
PF13531	1	Bacterial extracellular solute-binding protein
PF03629	1	Domain of unknown function (DUF303)
PF00704	5	Glycosyl hydrolases family 18
PF14376	2	Haem-binding domain
PF09312	2	SurA N-terminal domain
PF13432	7	Tetratricopeptide repeat
PF01520	2	N-acetylmuramoyl-L-alanine amidase
PF01126	1	Heme oxygenase
PF02673	1	Bacitracin resistance protein BacA
PF04014	2	Antidote-toxin recognition MazE
PF08281	26	Sigma-70, region 4
PF02465	1	Flagellar hook-associated protein 2 C-terminus
PF14344	1	Domain of unknown function (DUF4397)
PF01252	1	Signal peptidase (SPase) II
PF00456	2	Transketolase, thiamine diphosphate binding domain
PF11941	2	Domain of unknown function (DUF3459)
PF14232	5	Domain of unknown function (DUF4334)
PF01717	1	Cobalamin-independent synthase, Catalytic domain
PF02879	3	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PF01238	1	Phosphomannose isomerase type I
PF10385	1	RNA polymerase beta subunit external 1 domain
PF05170	1	AsmA family
PF00403	1	Heavy-metal-associated domain
PF14235	1	Domain of unknown function (DUF4337)
PF05192	1	MutS domain III
PF13492	3	GAF domain
PF07908	1	D-aminoacylase, C-terminal region
PF07732	3	Multicopper oxidase
PF00497	1	Bacterial extracellular solute-binding proteins, family 3
PF01351	1	Ribonuclease HII
PF01979	3	Amidohydrolase family
PF02491	1	SHS2 domain inserted in FTSA
PF04679	2	ATP dependent DNA ligase C terminal region
PF01588	1	Putative tRNA binding domain
PF00004	9	ATPase family associated with various cellular activities (AAA)
PF11967	1	Recombination protein O N terminal
PF00254	2	FKBP-type peptidyl-prolyl cis-trans isomerase
PF00963	2	Cohesin domain
PF04724	1	Glycosyltransferase family 17
PF06379	2	L-rhamnose-proton symport protein (RhaT)
PF01844	3	HNH endonuclease
PF08352	4	Oligopeptide/dipeptide transporter, C-terminal region
PF01039	1	Carboxyl transferase domain
PF01272	1	Transcription elongation factor, GreA/GreB, C-term
PF04565	1	RNA polymerase Rpb2, domain 3
PF06968	1	Biotin and Thiamin Synthesis associated domain
PF03796	1	DnaB-like helicase C terminal domain
PF13579	5	Glycosyl transferase 4-like domain
PF13167	1	GTP-binding GTPase N-terminal
PF00251	1	Glycosyl hydrolases family 32 N-terminal domain
PF08459	1	UvrC Helix-hairpin-helix N-terminal
PF05876	1	Phage terminase large subunit (GpA)
PF00132	20	Bacterial transferase hexapeptide (six repeats)
PF12847	2	Methyltransferase domain
PF06823	1	Protein of unknown function (DUF1236)
PF00486	20	Transcriptional regulatory protein, C terminal
PF00501	2	AMP-binding enzyme
PF02839	1	Carbohydrate binding domain
PF00126	16	Bacterial regulatory helix-turn-helix protein, lysR family
PF07831	1	Pyrimidine nucleoside phosphorylase C-terminal domain
PF00033	1	Cytochrome b(N-terminal)/b6/petB
PF00636	1	Ribonuclease III domain
PF10396	1	GTP-binding protein TrmE N-terminus
PF06996	1	Protein of unknown function (DUF1305)
PF05402	3	Coenzyme PQQ synthesis protein D (PqqD)
PF06114	3	Domain of unknown function (DUF955)
PF00410	1	Ribosomal protein S8
PF01674	1	Lipase (class 2)
PF02922	3	Carbohydrate-binding module 48 (Isoamylase N-terminal domain)
PF05954	1	Phage late control gene D protein (GPD)
PF02597	4	ThiS family
PF00652	1	Ricin-type beta-trefoil lectin domain
PF01263	4	Aldose 1-epimerase
PF05746	2	DALR anticodon binding domain
PF13561	13	Enoyl-(Acyl carrier protein) reductase
PF06723	1	MreB/Mbl protein
PF08436	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase C-terminal
PF02563	6	Polysaccharide biosynthesis/export protein
PF00667	1	FAD binding domain
PF04909	5	Amidohydrolase
PF11736	1	Protein of unknown function (DUF3299)
PF03448	1	MgtE intracellular N domain
PF04193	1	PQ loop repeat
PF00571	11	CBS domain
PF02610	1	L-arabinose isomerase
PF03738	1	Glutathionylspermidine synthase preATP-grasp
PF02769	4	AIR synthase related protein, C-terminal domain
PF11231	1	Protein of unknown function (DUF3034)
PF00702	1	haloacid dehalogenase-like hydrolase
PF09969	1	Uncharacterized conserved protein (DUF2203)
PF02776	4	Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
PF00331	1	Glycosyl hydrolase family 10
PF13614	3	AAA domain
PF11950	1	Protein of unknown function (DUF3467)
PF12215	2	beta-Glucocerebrosidase 2 N terminal
PF02784	1	Pyridoxal-dependent decarboxylase, pyridoxal binding domain
PF01327	2	Polypeptide deformylase
PF00189	1	Ribosomal protein S3, C-terminal domain
PF13484	1	4Fe-4S double cluster binding domain
PF00370	4	FGGY family of carbohydrate kinases, N-terminal domain
PF12708	5	Pectate lyase superfamily protein
PF00924	3	Mechanosensitive ion channel
PF04342	1	Protein of unknown function, DUF486
PF02016	1	LD-carboxypeptidase
PF01084	1	Ribosomal protein S18
PF04972	5	BON domain
PF02952	2	L-fucose isomerase, C-terminal domain
PF09861	1	Domain of unknown function (DUF2088)
PF00669	2	Bacterial flagellin N-terminal helical region
PF03601	1	Conserved hypothetical protein 698
PF02463	3	RecF/RecN/SMC N terminal domain
PF00276	1	Ribosomal protein L23
PF02472	3	Biopolymer transport protein ExbD/TolR
PF01316	1	Arginine repressor, DNA binding domain
PF04321	1	RmlD substrate binding domain
PF07589	10	PEP-CTERM motif
PF04860	1	Phage portal protein
PF12627	1	Probable RNA and SrmB- binding site of polymerase A
PF13602	3	Zinc-binding dehydrogenase
PF01423	1	LSM domain
PF00925	4	GTP cyclohydrolase II
PF04456	1	Protein of unknown function (DUF503)
PF00719	1	Inorganic pyrophosphatase
PF08245	6	Mur ligase middle domain
PF01312	1	FlhB HrpN YscU SpaS Family
PF00080	1	Copper/zinc superoxide dismutase (SODC)
PF02631	1	RecX family
PF03947	1	Ribosomal Proteins L2, C-terminal domain
PF13662	2	Toprim domain
PF02572	1	ATP:corrinoid adenosyltransferase BtuR/CobO/CobP
PF06071	1	Protein of unknown function (DUF933)
PF02638	1	Uncharacterised BCR, COG1649
PF12700	16	HlyD family secretion protein
PF00521	1	DNA gyrase/topoisomerase IV, subunit A
PF01817	2	Chorismate mutase type II
PF02585	2	GlcNAc-PI de-N-acetylase
PF06508	1	ExsB
PF01715	1	IPP transferase
PF02082	1	Transcriptional regulator
PF04316	1	Anti-sigma-28 factor, FlgM
PF13371	2	Tetratricopeptide repeat
PF13490	4	Putative zinc-finger
PF02669	1	K+-transporting ATPase, c chain
PF04607	1	Region found in RelA / SpoT proteins
PF00438	1	S-adenosylmethionine synthetase, N-terminal domain
PF01782	1	RimM N-terminal domain
PF00013	1	KH domain
PF07971	5	Glycosyl hydrolase family 92
PF01380	11	SIS domain
PF08220	3	DeoR-like helix-turn-helix domain
PF03717	2	Penicillin-binding Protein dimerisation domain
PF05343	2	M42 glutamyl aminopeptidase
PF09837	1	Uncharacterized protein conserved in bacteria (DUF2064)
PF03446	3	NAD binding domain of 6-phosphogluconate dehydrogenase
PF01928	1	CYTH domain
PF03662	1	Glycosyl hydrolase family 79, N-terminal domain
PF06271	1	RDD family
PF02308	1	MgtC family
PF12344	1	Ultra-violet resistance protein B
PF13742	1	OB-fold nucleic acid binding domain
PF13649	1	Methyltransferase domain
PF07364	2	Protein of unknown function (DUF1485)
PF11638	1	DnaA N-terminal domain
PF01810	1	LysE type translocator
PF00310	2	Glutamine amidotransferases class-II
PF00717	5	Peptidase S24-like
PF03799	1	Cell division protein FtsQ
PF01648	1	4'-phosphopantetheinyl transferase superfamily
PF06761	1	Intracellular multiplication and human macrophage-killing
PF01513	1	ATP-NAD kinase
PF13895	4	Immunoglobulin domain
PF02581	2	Thiamine monophosphate synthase/TENI
PF08206	1	Ribonuclease B OB domain
PF04235	2	Protein of unknown function (DUF418)
PF02195	4	ParB-like nuclease domain
PF05188	1	MutS domain II
PF00288	4	GHMP kinases N terminal domain
PF02107	1	Flagellar L-ring protein
PF02113	2	D-Ala-D-Ala carboxypeptidase 3 (S13) family
PF13241	1	Putative NAD(P)-binding
PF00455	3	DeoR C terminal sensor domain
PF14125	1	Domain of unknown function (DUF4292)
PF00499	1	NADH-ubiquinone/plastoquinone oxidoreductase chain 6
PF13631	2	Cytochrome b(N-terminal)/b6/petB
PF01758	1	Sodium Bile acid symporter family
PF04519	1	Polymer-forming cytoskeletal
PF02535	1	ZIP Zinc transporter
PF06418	1	CTP synthase N-terminus
PF00543	1	Nitrogen regulatory protein P-II
PF02577	1	Bifunctional nuclease
PF01408	21	Oxidoreductase family, NAD-binding Rossmann fold
PF13425	3	O-antigen ligase like membrane protein
PF00266	5	Aminotransferase class-V
PF01628	1	HrcA protein C terminal domain
PF00308	1	Bacterial dnaA  protein
PF01964	1	ThiC family
PF12844	1	Helix-turn-helix domain
PF00886	1	Ribosomal protein S16
PF13534	1	4Fe-4S dicluster domain
PF03135	3	CagE, TrbE, VirB family, component of type IV transporter system
PF01467	3	Cytidylyltransferase
PF02852	3	Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
PF00464	1	Serine hydroxymethyltransferase
PF00145	3	C-5 cytosine-specific DNA methylase
PF13463	2	Winged helix DNA-binding domain
PF02789	1	Cytosol aminopeptidase family, N-terminal domain
PF01193	1	RNA polymerase Rpb3/Rpb11 dimerisation domain
PF07549	1	SecD/SecF GG Motif
PF07883	18	Cupin domain
PF07805	2	HipA-like N-terminal domain
PF00682	1	HMGL-like
PF02518	45	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF00149	6	Calcineurin-like phosphoesterase
PF13936	6	Helix-turn-helix domain
PF01678	2	Diaminopimelate epimerase
PF00392	8	Bacterial regulatory proteins, gntR family
PF13624	1	SurA N-terminal domain
PF10604	1	Polyketide cyclase / dehydrase and lipid transport
PF12631	1	Catalytic cysteine-containing C-terminus of GTPase, MnmE
PF01047	4	MarR family
PF00800	1	Prephenate dehydratase
PF00771	1	FHIPEP family
PF01011	4	PQQ enzyme repeat
PF13580	3	SIS domain
PF13470	1	PIN domain
PF02797	1	Chalcone and stilbene synthases, C-terminal domain
PF00137	1	ATP synthase subunit C
PF01729	2	Quinolinate phosphoribosyl transferase, C-terminal domain
PF13564	2	DoxX-like family
PF01476	2	LysM domain
PF02503	1	Polyphosphate kinase middle domain
PF01321	3	Creatinase/Prolidase N-terminal domain
PF00216	3	Bacterial DNA-binding protein
PF00873	20	AcrB/AcrD/AcrF family
PF03060	3	Nitronate monooxygenase
PF05201	1	Glutamyl-tRNAGlu reductase, N-terminal domain
PF01336	5	OB-fold nucleic acid binding domain
PF00507	1	NADH-ubiquinone/plastoquinone oxidoreductase, chain 3
PF04052	1	TolB amino-terminal domain
PF13353	2	4Fe-4S single cluster domain
PF00582	3	Universal stress protein family
PF00574	1	Clp protease
PF00006	4	ATP synthase alpha/beta family, nucleotide-binding domain
PF00709	1	Adenylosuccinate synthetase
PF08447	5	PAS fold
PF02374	1	Anion-transporting ATPase
PF02511	2	Thymidylate synthase complementing protein
PF00813	1	FliP family
PF13548	1	Domain of unknown function (DUF4126)
PF01571	2	Aminomethyltransferase folate-binding domain
PF00958	1	GMP synthase C terminal domain
PF00203	1	Ribosomal protein S19
PF13847	2	Methyltransferase domain
PF02261	1	Aspartate decarboxylase
PF03460	2	Nitrite/Sulfite reductase ferredoxin-like half domain
PF12169	1	DNA polymerase III subunits gamma and tau domain III
PF01281	1	Ribosomal protein L9, N-terminal domain
PF13793	1	N-terminal domain of ribose phosphate pyrophosphokinase
PF13085	1	2Fe-2S iron-sulfur cluster binding domain
PF02604	3	Antitoxin Phd_YefM, type II toxin-antitoxin system
PF13594	5	Amidohydrolase
PF02368	12	Bacterial Ig-like domain (group 2)
PF03203	1	MerC mercury resistance protein
PF02482	1	Sigma 54 modulation protein / S30EA ribosomal protein
PF00346	1	Respiratory-chain NADH dehydrogenase, 49 Kd subunit
PF06831	3	Formamidopyrimidine-DNA glycosylase H2TH domain
PF00724	2	NADH:flavin oxidoreductase / NADH oxidase family
PF13172	5	PepSY-associated TM helix
PF02527	1	rRNA small subunit methyltransferase G
PF00472	2	RF-1 domain
PF11987	1	Translation-initiation factor 2
PF02224	1	Cytidylate kinase
PF07479	1	NAD-dependent glycerol-3-phosphate dehydrogenase C-terminus
PF00557	6	Metallopeptidase family M24
PF00481	1	Protein phosphatase 2C
PF14317	1	YcxB-like protein
PF02805	2	Metal binding domain of Ada
PF03726	1	Polyribonucleotide nucleotidyltransferase, RNA binding domain
PF05697	1	Bacterial trigger factor protein (TF)
PF02652	2	L-lactate permease
PF13365	3	Trypsin-like peptidase domain
PF13905	1	Thioredoxin-like
PF09933	1	Predicted small integral membrane protein (DUF2165)
PF00330	6	Aconitase family (aconitate hydratase)
PF00116	4	Cytochrome C oxidase subunit II, periplasmic domain
PF13517	3	Family description
PF02310	4	B12 binding domain
PF04536	1	Repair protein
PF03449	1	Transcription elongation factor, N-terminal
PF00226	3	DnaJ domain
PF02771	1	Acyl-CoA dehydrogenase, N-terminal domain
PF00163	2	Ribosomal protein S4/S9 N-terminal domain
PF01933	1	Uncharacterised protein family UPF0052
PF01052	3	Surface presentation of antigens (SPOA)
PF05985	1	Ethanolamine ammonia-lyase light chain (EutC)
PF04041	1	Domain of unknown function (DUF377)
PF02592	1	Uncharacterized ACR, YhhQ family COG1738
PF01773	1	Na+ dependent nucleoside transporter N-terminus
PF14014	1	Protein of unknown function (DUF4230)
PF01593	10	Flavin containing amine oxidoreductase
PF13604	3	AAA domain
PF05198	1	Translation initiation factor IF-3, N-terminal domain
PF13175	1	AAA ATPase domain
PF04879	2	Molybdopterin oxidoreductase Fe4S4 domain
PF13801	3	Heavy-metal resistance
PF13489	2	Methyltransferase domain
PF03989	6	DNA gyrase C-terminal domain, beta-propeller
PF02154	1	Flagellar motor switch protein FliM
PF01431	2	Peptidase family M13
PF01301	4	Glycosyl hydrolases family 35
PF13567	1	Domain of unknown function (DUF4131)
PF00625	1	Guanylate kinase
PF00482	2	Type II secretion system (T2SS), protein F
PF03702	1	Uncharacterised protein family (UPF0075)
PF12971	1	Alpha-N-acetylglucosaminidase (NAGLU) N-terminal domain
PF00338	1	Ribosomal protein S10p/S20e
PF08543	1	Phosphomethylpyrimidine kinase
PF13411	3	MerR HTH family regulatory protein
PF00809	2	Pterin binding enzyme
PF12055	1	Domain of unknown function (DUF3536)
PF04264	2	YceI-like domain
PF00933	3	Glycosyl hydrolase family 3 N terminal domain
PF01197	1	Ribosomal protein L31
PF03743	3	Bacterial conjugation TrbI-like protein
PF09413	2	Domain of unknown function (DUF2007)
PF13188	4	PAS domain
PF02882	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain
PF01695	1	IstB-like ATP binding protein
PF04228	1	Putative neutral zinc metallopeptidase
PF07662	1	Na+ dependent nucleoside transporter C-terminus
PF13932	1	GidA associated domain 3
PF13442	15	Cytochrome C oxidase, cbb3-type, subunit III
PF13522	2	Glutamine amidotransferase domain
PF02601	1	Exonuclease VII, large subunit
PF00691	7	OmpA family
PF13240	1	zinc-ribbon domain
PF01619	1	Proline dehydrogenase
PF00920	1	Dehydratase family
PF02615	1	Malate/L-lactate dehydrogenase
PF06463	1	Molybdenum Cofactor Synthesis C
PF00298	1	Ribosomal protein L11, RNA binding domain
PF01580	1	FtsK/SpoIIIE family
PF01453	1	D-mannose binding lectin
PF03144	8	Elongation factor Tu domain 2
PF03572	3	Peptidase family S41
PF00902	1	Sec-independent protein translocase protein (TatC)
PF00450	2	Serine carboxypeptidase
PF03852	2	DNA mismatch endonuclease Vsr
PF00113	1	Enolase, C-terminal TIM barrel domain
PF13860	1	FlgD Ig-like domain
PF00988	1	Carbamoyl-phosphate synthase small chain, CPSase domain
PF06764	1	Protein of unknown function (DUF1223)
PF10609	1	ParA/MinD ATPase like
PF02589	2	Uncharacterised ACR, YkgG family COG1556
PF08811	1	Protein of unknown function (DUF1800)
PF00343	1	Carbohydrate phosphorylase
PF00763	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, catalytic domain
PF00012	2	Hsp70 protein
PF04239	1	Protein of unknown function (DUF421)
PF07559	1	Flagellar basal body protein FlaE
PF00041	5	Fibronectin type III domain
PF05426	4	Alginate lyase
PF01915	3	Glycosyl hydrolase family 3 C-terminal domain
PF12893	1	Putative lumazine-binding
PF06155	1	Protein of unknown function (DUF971)
PF03330	2	Rare lipoprotein A (RlpA)-like double-psi beta-barrel
PF00309	1	Sigma-54 factor, Activator interacting domain (AID)
PF00296	3	Luciferase-like monooxygenase
PF01592	1	NifU-like N terminal domain
PF07007	1	Protein of unknown function (DUF1311)
PF02875	5	Mur ligase family, glutamate ligase domain
PF09365	1	Conserved hypothetical protein (DUF2461)
PF02635	1	DsrE/DsrF-like family
PF01967	1	MoaC family
PF02810	1	SEC-C motif
PF02576	1	Uncharacterised BCR, YhbC family COG0779
PF00889	2	Elongation factor TS
PF01556	2	DnaJ C terminal domain
PF00355	6	Rieske [2Fe-2S] domain
PF12881	1	NUT protein N terminus
PF11821	1	Protein of unknown function (DUF3341)
PF06812	1	ImpA-related N-terminal
PF08028	1	Acyl-CoA dehydrogenase, C-terminal domain
PF07687	8	Peptidase dimerisation domain
PF01658	1	Myo-inositol-1-phosphate synthase
PF08898	3	Domain of unknown function (DUF1843)
PF01171	1	PP-loop family
PF00696	5	Amino acid kinase family
PF00781	1	Diacylglycerol kinase catalytic domain
PF00984	2	UDP-glucose/GDP-mannose dehydrogenase family, central domain
PF00185	2	Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
PF06026	1	Ribose 5-phosphate isomerase A (phosphoriboisomerase A)
PF09335	5	SNARE associated Golgi protein
PF01040	3	UbiA prenyltransferase family
PF02824	2	TGS domain
PF01227	2	GTP cyclohydrolase I
PF07366	3	SnoaL-like polyketide cyclase
PF03486	1	HI0933-like protein
PF11930	1	Domain of unknown function (DUF3448)
PF13508	3	Acetyltransferase (GNAT) domain
PF00375	1	Sodium:dicarboxylate symporter family
PF03706	2	Uncharacterised protein family (UPF0104)
PF03938	1	Outer membrane protein (OmpH-like)
PF00633	1	Helix-hairpin-helix motif
PF00490	1	Delta-aminolevulinic acid dehydratase
PF04299	1	Putative FMN-binding domain
PF02780	3	Transketolase, C-terminal domain
PF01521	2	Iron-sulphur cluster biosynthesis
PF00400	9	WD domain, G-beta repeat
PF03100	1	CcmE
PF00529	8	HlyD family secretion protein
PF09527	1	Putative F0F1-ATPase subunit (ATPase_gene1)
PF01872	3	RibD C-terminal domain
PF06800	1	Sugar transport protein
PF00083	9	Sugar (and other) transporter
PF14063	1	Protein of unknown function (DUF4254)
PF03328	2	HpcH/HpaI aldolase/citrate lyase family
PF04552	1	Sigma-54, DNA binding domain
PF01541	1	GIY-YIG catalytic domain
PF00085	2	Thioredoxin
PF13641	9	Glycosyltransferase like family 2
PF00733	1	Asparagine synthase
PF13798	1	Protein of unknown function with PCYCGC motif
PF10555	1	Phospho-N-acetylmuramoyl-pentapeptide-transferase signature 1
PF09285	2	Elongation factor P, C-terminal
PF01632	1	Ribosomal protein L35
PF13581	1	Histidine kinase-like ATPase domain
PF01095	3	Pectinesterase
PF13428	1	Tetratricopeptide repeat
PF00383	4	Cytidine and deoxycytidylate deaminase zinc-binding region
PF01384	2	Phosphate transporter family
PF08240	17	Alcohol dehydrogenase GroES-like domain
PF03453	1	MoeA N-terminal region (domain I and II)
PF01063	2	Aminotransferase class IV
PF04347	1	Flagellar biosynthesis protein, FliO
PF09678	1	Cytochrome c oxidase caa3 assembly factor (Caa3_CtaG)
PF00252	1	Ribosomal protein L16p/L10e
PF11799	1	impB/mucB/samB family C-terminal
PF01960	1	ArgJ family
PF01624	1	MutS domain I
PF01906	1	Putative heavy-metal-binding
PF07992	11	Pyridine nucleotide-disulphide oxidoreductase
PF00860	1	Permease family
PF02746	3	Mandelate racemase / muconate lactonizing enzyme, N-terminal domain
PF14052	3	Capsule assembly protein Wzi
PF02897	2	Prolyl oligopeptidase, N-terminal beta-propeller domain
PF01244	3	Membrane dipeptidase (Peptidase family M19)
PF04397	4	LytTr DNA-binding domain
PF00533	1	BRCA1 C Terminus (BRCT) domain
PF00815	1	Histidinol dehydrogenase
PF04892	1	VanZ like family
PF00627	1	UBA/TS-N domain
PF00117	5	Glutamine amidotransferase class-I
PF03309	1	Type III pantothenate kinase
PF10589	1	NADH-ubiquinone oxidoreductase-F iron-sulfur binding region
PF02838	2	Glycosyl hydrolase family 20, domain 2
PF13376	3	Bacteriocin-protection, YdeI or OmpD-Associated
PF01435	3	Peptidase family M48
PF04365	1	Protein of unknown function (DUF497)
PF00485	1	Phosphoribulokinase / Uridine kinase family
PF00034	7	Cytochrome c
PF02738	6	Molybdopterin-binding domain of aldehyde dehydrogenase
PF13527	1	Acetyltransferase (GNAT) domain
PF01043	1	SecA preprotein cross-linking domain
PF02699	1	Preprotein translocase subunit
PF02148	1	Zn-finger in ubiquitin-hydrolases and other protein
PF13655	1	N-terminal domain of reverse transcriptase
PF00411	1	Ribosomal protein S11
PF01493	1	GXGXG motif
PF04028	1	Domain of unknown function (DUF374)
PF04255	1	Protein of unknown function (DUF433)
PF04773	1	FecR protein
PF05685	2	Putative restriction endonuclease
PF00318	1	Ribosomal protein S2
PF12535	1	Hydrolase of X-linked nucleoside diphosphate N terminal
PF00962	2	Adenosine/AMP deaminase
PF01761	3	3-dehydroquinate synthase
PF01343	2	Peptidase family S49
PF07635	2	Planctomycete cytochrome C
PF01207	1	Dihydrouridine synthase (Dus)
PF01909	1	Nucleotidyltransferase domain
PF08323	1	Starch synthase catalytic domain
PF01262	1	Alanine dehydrogenase/PNT, C-terminal domain
PF00512	30	His Kinase A (phospho-acceptor) domain
PF10009	1	Uncharacterized protein conserved in bacteria (DUF2252)
PF13278	1	Putative amidotransferase
PF00174	3	Oxidoreductase molybdopterin binding domain
PF09821	1	ABC nitrate/sulfonate/bicarbonate family transporter, ATPase subunit
PF00213	1	ATP synthase delta (OSCP) subunit
PF05591	1	Protein of unknown function (DUF770)
PF13802	2	Galactose mutarotase-like
PF04715	1	Anthranilate synthase component I, N terminal region
PF01379	1	Porphobilinogen deaminase, dipyromethane cofactor binding domain
PF13176	3	Tetratricopeptide repeat
PF00703	6	Glycosyl hydrolases family 2
PF06778	1	Chlorite dismutase
PF01112	2	Asparaginase
PF01957	1	NfeD-like C-terminal, partner-binding
PF13544	3	Type IV pilin N-term methylation site GFxxxE
PF10150	1	Ribonuclease E/G family
PF02772	1	S-adenosylmethionine synthetase, central domain
PF13450	4	NAD(P)-binding Rossmann-like domain
PF12680	3	SnoaL-like domain
PF10509	2	Galactokinase galactose-binding signature
PF08669	2	Glycine cleavage T-protein C-terminal barrel domain
PF01850	10	PIN domain
PF06445	1	GyrI-like small molecule binding domain
PF02628	1	Cytochrome oxidase assembly protein
PF07195	1	Flagellar hook-associated protein 2 C-terminus
PF00583	11	Acetyltransferase (GNAT) family
PF00476	1	DNA polymerase family A
PF00672	11	HAMP domain
PF01597	1	Glycine cleavage H-protein
PF07670	1	Nucleoside recognition
PF06751	1	Ethanolamine ammonia lyase large subunit (EutB)
PF12846	3	AAA-like domain
PF10639	1	Uncharacterised protein family UPF0546
PF00460	4	Flagella basal body rod protein
PF05163	2	DinB family
PF04452	1	RNA methyltransferase
PF02630	1	SCO1/SenC
PF01148	1	Cytidylyltransferase family
PF06745	2	KaiC
PF02785	1	Biotin carboxylase C-terminal domain
PF00141	2	Peroxidase
PF13414	28	TPR repeat
PF00591	2	Glycosyl transferase family, a/b domain
PF01059	1	NADH-ubiquinone oxidoreductase chain 4, amino terminus
PF01081	1	KDPG and KHG aldolase
PF02381	2	MraZ protein
PF03631	3	Virulence factor BrkB
PF05569	3	BlaR1 peptidase M56
PF09154	1	Domain of unknown function (DUF1939)
PF13345	4	Domain of unknown function (DUF4098)
PF13706	2	PepSY-associated TM helix
PF13360	8	PQQ-like domain
PF00182	1	Chitinase class I
PF02132	1	RecR protein
PF08922	1	Domain of unknown function (DUF1905)
PF00265	1	Thymidine kinase
PF13185	2	GAF domain
PF07733	1	Bacterial DNA polymerase III alpha subunit
PF04226	1	Transglycosylase associated protein
PF07642	2	Outer membrane protein family (DUF1597)
PF05124	1	S-layer like family, C-terminal region
