PF01870	1	Archaeal holliday junction resolvase (hjc)
PF04898	1	Glutamate synthase central domain
PF02481	1	DNA recombination-mediator protein A
PF05362	1	Lon protease (S16) C-terminal proteolytic domain
PF02445	1	Quinolinate synthetase A protein
PF12850	3	Calcineurin-like phosphoesterase superfamily domain
PF00679	2	Elongation factor G C-terminus
PF00164	1	Ribosomal protein S12
PF07998	1	Peptidase family M54
PF01264	1	Chorismate synthase
PF03167	1	Uracil DNA glycosylase superfamily
PF13194	1	Domain of unknown function (DUF4010)
PF02219	1	Methylenetetrahydrofolate reductase
PF02620	1	Uncharacterized ACR, COG1399
PF02502	1	Ribose/Galactose Isomerase
PF01478	1	Type IV leader peptidase family
PF04296	1	Protein of unknown function (DUF448)
PF11997	1	Domain of unknown function (DUF3492)
PF08282	1	haloacid dehalogenase-like hydrolase
PF03350	1	Uncharacterized protein family, UPF0114
PF08668	2	HDOD domain
PF02542	1	YgbB family
PF02237	1	Biotin protein ligase C terminal domain
PF06082	1	Bacterial putative lipoprotein (DUF940)
PF00289	4	Carbamoyl-phosphate synthase L chain, N-terminal domain
PF01189	1	NOL1/NOP2/sun family
PF02559	2	CarD-like/TRCF domain
PF03547	2	Membrane transport protein
PF01596	1	O-methyltransferase
PF01464	4	Transglycosylase SLT domain
PF00430	2	ATP synthase B/B' CF(0)
PF02629	1	CoA binding domain
PF10672	1	S-adenosylmethionine-dependent methyltransferase
PF00120	1	Glutamine synthetase, catalytic domain
PF00750	1	tRNA synthetases class I (R)
PF01904	1	Protein of unknown function DUF72
PF01300	2	Telomere recombination
PF01653	1	NAD-dependent DNA ligase adenylation domain
PF02866	1	lactate/malate dehydrogenase, alpha/beta C-terminal domain
PF12367	1	Pyruvate ferredoxin oxidoreductase beta subunit C terminal
PF00701	1	Dihydrodipicolinate synthetase family
PF02768	1	DNA polymerase III beta subunit, C-terminal domain
PF13184	1	NusA-like KH domain
PF02700	1	Phosphoribosylformylglycinamidine (FGAM) synthase
PF03971	1	Monomeric isocitrate dehydrogenase
PF04338	1	Protein of unknown function, DUF481
PF02730	1	Aldehyde ferredoxin oxidoreductase, N-terminal domain
PF00581	3	Rhodanese-like domain
PF02405	1	Permease
PF02470	1	mce related protein
PF00515	3	Tetratricopeptide repeat
PF13103	1	TonB C terminal
PF12849	1	PBP superfamily domain
PF00919	3	Uncharacterized protein family UPF0004
PF04413	1	3-Deoxy-D-manno-octulosonic-acid transferase (kdotransferase)
PF01259	1	SAICAR synthetase
PF03853	1	YjeF-related protein N-terminus
PF02767	1	DNA polymerase III beta subunit, central domain
PF04963	1	Sigma-54 factor, core binding domain
PF01018	1	GTP1/OBG
PF13380	1	CoA binding domain
PF05491	1	Holliday junction DNA helicase ruvB C-terminus
PF03150	1	Di-haem cytochrome c peroxidase
PF00420	2	NADH-ubiquinone/plastoquinone oxidoreductase chain 4L
PF07650	2	KH domain
PF13429	1	Tetratricopeptide repeat
PF03740	1	Pyridoxal phosphate biosynthesis protein PdxJ
PF02978	1	Signal peptide binding domain
PF03033	1	Glycosyltransferase family 28 N-terminal domain
PF08780	1	Nucleotidyltransferase substrate binding protein like
PF05378	1	Hydantoinase/oxoprolinase N-terminal region
PF02618	1	YceG-like family
PF00275	2	EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
PF02895	1	Signal transducing histidine kinase, homodimeric domain
PF01471	1	Putative peptidoglycan binding domain
PF08238	7	Sel1 repeat
PF01176	1	Translation initiation factor 1A / IF-1
PF13520	2	Amino acid permease
PF00133	5	tRNA synthetases class I (I, L, M and V)
PF04608	1	Phosphatidylglycerophosphatase A
PF02416	1	mttA/Hcf106 family
PF00005	18	ABC transporter
PF00238	1	Ribosomal protein L14p/L23e
PF08861	1	Domain of unknown function DUF1828
PF03358	1	NADPH-dependent FMN reductase
PF09171	2	Domain of unknown function (DUF1886)
PF13036	1	Protein of unknown function (DUF3897)
PF06689	1	ClpX C4-type zinc finger
PF04055	25	Radical SAM superfamily
PF09455	1	CRISPR-associated (Cas) DxTHG family
PF01544	1	CorA-like Mg2+ transporter protein
PF01553	1	Acyltransferase
PF02163	3	Peptidase family M50
PF07499	1	RuvA, C-terminal domain
PF03129	3	Anticodon binding domain
PF13242	2	HAD-hyrolase-like
PF01920	1	Prefoldin subunit
PF00480	1	ROK family
PF13807	1	G-rich domain on putative tyrosine kinase
PF01497	1	Periplasmic binding protein
PF13247	2	4Fe-4S dicluster domain
PF13193	1	Domain of unknown function (DUF4009)
PF01396	5	Topoisomerase DNA binding C4 zinc finger
PF00437	6	Type II/IV secretion system protein
PF07690	1	Major Facilitator Superfamily
PF13857	1	Ankyrin repeats (many copies)
PF00528	5	Binding-protein-dependent transport system inner membrane component
PF01546	2	Peptidase family M20/M25/M40
PF08376	3	Nitrate and nitrite sensing
PF07238	3	PilZ domain
PF09190	1	DALR domain
PF02749	1	Quinolinate phosphoribosyl transferase, N-terminal domain
PF12796	1	Ankyrin repeats (3 copies)
PF13231	2	Dolichyl-phosphate-mannose-protein mannosyltransferase
PF12072	2	Domain of unknown function (DUF3552)
PF00923	1	Transaldolase
PF00589	2	Phage integrase family
PF03483	1	B3/4 domain
PF11783	1	Cytochrome c bacterial
PF08546	1	Ketopantoate reductase PanE/ApbA C terminal
PF03749	1	Sugar fermentation stimulation protein
PF01925	2	Sulfite exporter TauE/SafE
PF01551	4	Peptidase family M23
PF05681	1	Fumarate hydratase (Fumerase)
PF01098	1	Cell cycle protein
PF00842	1	Alanine racemase, C-terminal domain
PF14450	1	Cell division protein FtsA
PF13291	1	ACT domain
PF06827	1	Zinc finger found in FPG and IleRS
PF02801	1	Beta-ketoacyl synthase, C-terminal domain
PF07517	1	SecA DEAD-like domain
PF00196	1	Bacterial regulatory proteins, luxR family
PF08529	1	NusA N-terminal domain
PF03646	1	FlaG protein
PF00563	6	EAL domain
PF09511	1	RNA ligase
PF01022	5	Bacterial regulatory protein, arsR family
PF02517	1	CAAX protease self-immunity
PF01784	1	NIF3 (NGG1p interacting factor 3)
PF02357	1	Transcription termination factor nusG
PF00572	1	Ribosomal protein L13
PF01032	1	FecCD transport family
PF13525	2	Outer membrane lipoprotein
PF05168	1	HEPN domain
PF05140	2	ResB-like family
PF13086	1	AAA domain
PF00270	6	DEAD/DEAH box helicase
PF02779	2	Transketolase, pyrimidine binding domain
PF02742	1	Iron dependent repressor, metal binding and dimerisation domain
PF02575	1	YbaB/EbfC DNA-binding family
PF00772	1	DnaB-like helicase N terminal domain
PF13488	2	Glycine zipper
PF04539	2	Sigma-70 region 3
PF00697	1	N-(5'phosphoribosyl)anthranilate (PRA) isomerase
PF13545	1	Crp-like helix-turn-helix domain
PF00861	1	Ribosomal L18p/L5e family
PF00664	1	ABC transporter transmembrane region
PF01613	1	Flavin reductase like domain
PF13181	7	Tetratricopeptide repeat
PF01136	1	Peptidase family U32
PF03841	1	L-seryl-tRNA selenium transferase
PF00694	2	Aconitase C-terminal domain
PF02091	1	Glycyl-tRNA synthetase alpha subunit
PF13840	1	Family description
PF08502	2	LeuA allosteric (dimerisation) domain
PF02424	1	ApbE family
PF04445	1	Putative SAM-dependent methyltransferase
PF13288	1	DXP reductoisomerase C-terminal domain
PF03968	1	OstA-like protein
PF04453	1	Organic solvent tolerance protein
PF06750	1	Bacterial Peptidase A24 N-terminal domain
PF00590	1	Tetrapyrrole (Corrin/Porphyrin) Methylases
PF01078	1	Magnesium chelatase, subunit ChlI
PF02325	1	YGGT family
PF10114	1	Sensory domain found in PocR
PF13090	1	Polyphosphate kinase C-terminal domain
PF03884	1	Domain of unknown function (DUF329)
PF04545	3	Sigma-70, region 4
PF02153	1	Prephenate dehydrogenase
PF10938	1	YfdX protein
PF06415	1	BPG-independent PGAM N-terminus (iPGM_N)
PF11146	1	Protein of unknown function (DUF2905)
PF03952	1	Enolase, N-terminal domain
PF13384	1	Homeodomain-like domain
PF01434	1	Peptidase family M41
PF00484	2	Carbonic anhydrase
PF02367	1	Uncharacterised P-loop hydrolase UPF0079
PF13180	7	PDZ domain
PF02579	3	Dinitrogenase iron-molybdenum cofactor
PF08541	1	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
PF00329	3	Respiratory-chain NADH dehydrogenase, 30 Kd subunit
PF01790	1	Prolipoprotein diacylglyceryl transferase
PF02190	1	ATP-dependent protease La (LON) domain
PF06094	2	AIG2-like family
PF00171	2	Aldehyde dehydrogenase family
PF01409	1	tRNA synthetases class II core domain (F)
PF08241	2	Methyltransferase domain
PF13401	1	AAA domain
PF02843	1	Phosphoribosylglycinamide synthetase, C domain
PF00227	1	Proteasome subunit
PF09699	11	Doubled CXXCH motif (Paired_CXXCH_1)
PF01842	5	ACT domain
PF04434	1	SWIM zinc finger
PF13589	1	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF12826	1	Helix-hairpin-helix motif
PF00491	1	Arginase family
PF00204	1	DNA gyrase B
PF03279	1	Bacterial lipid A biosynthesis acyltransferase
PF01869	2	BadF/BadG/BcrA/BcrD ATPase family
PF10370	1	Domain of unknown function (DUF2437)
PF03720	3	UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain
PF00654	4	Voltage gated chloride channel
PF01687	1	Riboflavin kinase
PF01368	2	DHH family
PF02561	1	Flagellar protein FliS
PF04563	1	RNA polymerase beta subunit
PF00670	1	S-adenosyl-L-homocysteine hydrolase, NAD binding domain
PF03471	2	Transporter associated domain
PF06251	1	Capsule biosynthesis GfcC
PF06480	1	FtsH Extracellular
PF02800	1	Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
PF01297	1	Periplasmic solute binding protein family
PF01977	1	3-octaprenyl-4-hydroxybenzoate carboxy-lyase
PF00675	2	Insulinase (Peptidase family M16)
PF00271	8	Helicase conserved C-terminal domain
PF14229	1	Domain of unknown function (DUF4332)
PF13177	2	DNA polymerase III, delta subunit
PF02607	1	B12 binding domain
PF01814	1	Hemerythrin HHE cation binding domain
PF00488	2	MutS domain V
PF00908	1	dTDP-4-dehydrorhamnose 3,5-epimerase
PF00814	2	Glycoprotease family
PF00175	2	Oxidoreductase NAD-binding domain
PF00575	8	S1 RNA binding domain
PF13673	1	Acetyltransferase (GNAT) domain
PF02698	1	DUF218 domain
PF03190	1	Protein of unknown function, DUF255
PF12836	1	Helix-hairpin-helix motif
PF13237	3	4Fe-4S dicluster domain
PF03719	1	Ribosomal protein S5, C-terminal domain
PF00091	2	Tubulin/FtsZ family, GTPase domain
PF13083	1	KH domain
PF00834	1	Ribulose-phosphate 3 epimerase family
PF00708	2	Acylphosphatase
PF01654	1	Bacterial Cytochrome Ubiquinol Oxidase
PF01634	1	ATP phosphoribosyltransferase
PF00154	1	recA bacterial DNA recombination protein
PF12840	1	Helix-turn-helix domain
PF05833	1	Fibronectin-binding protein A N-terminus (FbpA)
PF00745	1	Glutamyl-tRNAGlu reductase, dimerisation domain
PF05496	1	Holliday junction DNA helicase ruvB N-terminus
PF13659	2	Methyltransferase domain
PF13549	1	ATP-grasp domain
PF00730	3	HhH-GPD superfamily base excision DNA repair protein
PF02616	1	ScpA/B protein
PF03466	1	LysR substrate binding domain
PF00366	1	Ribosomal protein S17
PF00542	1	Ribosomal protein L7/L12 C-terminal domain
PF01168	2	Alanine racemase, N-terminal domain
PF01595	2	Domain of unknown function DUF21
PF01618	3	MotA/TolQ/ExbB proton channel family
PF02938	1	GAD domain
PF01210	1	NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus
PF13541	2	Subunit ChlI of Mg-chelatase
PF01557	1	Fumarylacetoacetate (FAA) hydrolase family
PF06470	1	SMC proteins Flexible Hinge Domain
PF02729	2	Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
PF01943	1	Polysaccharide biosynthesis protein
PF01875	1	Memo-like protein
PF00009	6	Elongation factor Tu GTP binding domain
PF06586	1	TraK protein
PF01924	1	Hydrogenase formation hypA family
PF08534	1	Redoxin
PF10369	1	Small subunit of acetolactate synthase
PF07503	2	HypF finger
PF05164	1	Cell division protein ZapA
PF01966	13	HD domain
PF10502	1	Signal peptidase, peptidase S26
PF01029	2	NusB family
PF08406	1	CbbQ/NirQ/NorQ C-terminal
PF02660	1	Glycerol-3-phosphate acyltransferase
PF01103	2	Surface antigen
PF07719	5	Tetratricopeptide repeat
PF03235	1	Protein of unknown function DUF262
PF02686	1	Glu-tRNAGln amidotransferase C subunit
PF06421	1	GTP-binding protein LepA C-terminus
PF01905	1	CRISPR-associated negative auto-regulator DevR/Csa2
PF03840	1	Preprotein translocase SecG subunit
PF03143	2	Elongation factor Tu C-terminal domain
PF02887	1	Pyruvate kinase, alpha/beta domain
PF07728	2	AAA domain (dynein-related subfamily)
PF13394	7	4Fe-4S single cluster domain
PF09620	1	CRISPR-associated protein (Cas_csx3)
PF00281	1	Ribosomal protein L5
PF03544	1	Gram-negative bacterial tonB protein
PF01066	4	CDP-alcohol phosphatidyltransferase
PF02911	1	Formyl transferase, C-terminal domain
PF01208	1	Uroporphyrinogen decarboxylase (URO-D)
PF01430	1	Hsp33 protein
PF00687	1	Ribosomal protein L1p/L10e family
PF05239	1	PRC-barrel domain
PF03739	2	Predicted permease YjgP/YjgQ family
PF10040	1	Uncharacterized conserved protein (DUF2276)
PF00210	2	Ferritin-like domain
PF12399	1	Branched-chain amino acid ATP-binding cassette transporter
PF03710	2	Glutamate-ammonia ligase adenylyltransferase
PF01972	1	Serine dehydrogenase proteinase
PF00829	1	Ribosomal prokaryotic L21 protein
PF02881	2	SRP54-type protein, helical bundle domain
PF01245	1	Ribosomal protein L19
PF01694	1	Rhomboid family
PF02254	4	TrkA-N domain
PF03193	1	Protein of unknown function, DUF258
PF00237	1	Ribosomal protein L22p/L17e
PF14245	1	Type IV pilin PilA
PF13335	1	Magnesium chelatase, subunit ChlI
PF01313	1	Bacterial export proteins, family 3
PF00764	1	Arginosuccinate synthase
PF01820	2	D-ala D-ala ligase N-terminus
PF10531	4	SLBB domain
PF00578	4	AhpC/TSA family
PF13229	1	Right handed beta helix region
PF05036	5	Sporulation related domain
PF03764	1	Elongation factor G, domain IV
PF08704	1	tRNA methyltransferase complex GCD14 subunit
PF13664	1	Domain of unknown function (DUF4149)
PF01058	6	NADH ubiquinone oxidoreductase, 20 Kd subunit
PF01195	1	Peptidyl-tRNA hydrolase
PF02146	1	Sir2 family
PF01326	2	Pyruvate phosphate dikinase, PEP/pyruvate binding domain
PF01472	1	PUA domain
PF00584	1	SecE/Sec61-gamma subunits of protein translocation complex
PF01676	1	Metalloenzyme superfamily
PF07244	8	Surface antigen variable number repeat
PF13280	1	WYL domain
PF00155	6	Aminotransferase class I and II
PF03807	1	NADP oxidoreductase coenzyme F420-dependent
PF03054	1	tRNA methyl transferase
PF10947	1	Protein of unknown function (DUF2628)
PF01406	1	tRNA synthetases class I (C) catalytic domain
PF00119	1	ATP synthase A chain
PF01128	1	Uncharacterized protein family UPF0007
PF01087	1	Galactose-1-phosphate uridyl transferase, N-terminal domain
PF13439	4	Glycosyltransferase Family 4
PF04560	1	RNA polymerase Rpb2, domain 7
PF05157	2	Type II secretion system (T2SS), protein E, N-terminal domain
PF00209	2	Sodium:neurotransmitter symporter family
PF02092	1	Glycyl-tRNA synthetase beta subunit
PF04613	1	UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase, LpxD
PF00312	1	Ribosomal protein S15
PF00550	1	Phosphopantetheine attachment site
PF00994	4	Probable molybdopterin binding domain
PF03462	2	PCRF domain
PF01411	1	tRNA synthetases class II (A)
PF01855	3	Pyruvate flavodoxin/ferredoxin oxidoreductase, thiamine diP-bdg
PF01568	3	Molydopterin dinucleotide binding domain
PF04357	1	Family of unknown function (DUF490)
PF01145	1	SPFH domain / Band 7 family
PF01938	1	TRAM domain
PF10397	1	Adenylosuccinate lyase C-terminus
PF00015	5	Methyl-accepting chemotaxis protein (MCP) signalling domain
PF01113	1	Dihydrodipicolinate reductase, N-terminus
PF00218	1	Indole-3-glycerol phosphate synthase
PF11127	1	Protein of unknown function (DUF2892)
PF13510	1	2Fe-2S iron-sulfur cluster binding domain
PF02744	1	Galactose-1-phosphate uridyl transferase, C-terminal domain
PF04350	1	Pilus assembly protein, PilO
PF02754	6	Cysteine-rich domain
PF08501	1	Shikimate dehydrogenase substrate binding domain
PF00122	1	E1-E2 ATPase
PF10756	1	Protein of unknown function (DUF2581)
PF13720	1	Udp N-acetylglucosamine O-acyltransferase; Domain 2
PF07521	2	RNA-metabolising metallo-beta-lactamase
PF06133	1	Protein of unknown function (DUF964)
PF00425	2	chorismate binding enzyme
PF00140	2	Sigma-70 factor, region 1.2
PF01706	1	FliG C-terminal domain
PF05193	2	Peptidase M16 inactive domain
PF00348	2	Polyprenyl synthetase
PF06835	1	Lipopolysaccharide-assembly, LptC-related
PF04542	3	Sigma-70 region 2
PF02641	1	Uncharacterized ACR, COG1993
PF12696	1	TraM recognition site of TraD and TraG
PF00374	6	Nickel-dependent hydrogenase
PF03205	1	Molybdopterin guanine dinucleotide synthesis protein B
PF00662	3	NADH-Ubiquinone oxidoreductase (complex I), chain 5 N-terminus
PF00180	1	Isocitrate/isopropylmalate dehydrogenase
PF03776	1	Septum formation topological specificity factor MinE
PF01155	1	Hydrogenase expression/synthesis hypA family
PF00909	2	Ammonium Transporter Family
PF03099	1	Biotin/lipoate A/B protein ligase family
PF00389	2	D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
PF05190	1	MutS family domain IV
PF00623	1	RNA polymerase Rpb1, domain 2
PF00593	3	TonB dependent receptor
PF08545	1	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
PF02558	1	Ketopantoate reductase PanE/ApbA
PF02548	1	Ketopantoate hydroxymethyltransferase
PF01261	2	Xylose isomerase-like TIM barrel
PF00380	1	Ribosomal protein S9/S16
PF00361	7	NADH-Ubiquinone/plastoquinone (complex I), various chains
PF00027	3	Cyclic nucleotide-binding domain
PF02811	4	PHP domain
PF00158	3	Sigma-54 interaction domain
PF07498	2	Rho termination factor, N-terminal domain
PF00773	1	RNB domain
PF02910	3	Fumarate reductase flavoprotein C-term
PF11104	1	Competence protein A
PF00795	2	Carbon-nitrogen hydrolase
PF04127	1	DNA / pantothenate metabolism flavoprotein
PF13183	3	4Fe-4S dicluster domain
PF00106	1	short chain dehydrogenase
PF02541	2	Ppx/GppA phosphatase family
PF13089	1	Polyphosphate kinase N-terminal domain
PF01935	1	Domain of unknown function DUF87
PF11845	2	Protein of unknown function (DUF3365)
PF12327	2	FtsZ family, C-terminal domain
PF04368	1	Protein of unknown function (DUF507)
PF00056	1	lactate/malate dehydrogenase, NAD binding domain
PF02119	1	Flagellar P-ring protein
PF00700	1	Bacterial flagellin C-terminal helical region
PF00665	1	Integrase core domain
PF04493	1	Endonuclease V
PF06803	1	Protein of unknown function (DUF1232)
PF08275	1	DNA primase catalytic core, N-terminal domain
PF00939	1	Sodium:sulfate symporter transmembrane region
PF01488	2	Shikimate / quinate 5-dehydrogenase
PF00825	1	Ribonuclease P
PF09923	1	Uncharacterized protein conserved in bacteria (DUF2155)
PF01000	1	RNA polymerase Rpb3/RpoA insert domain
PF08901	1	Protein of unknown function (DUF1847)
PF00478	1	IMP dehydrogenase / GMP reductase domain
PF13087	1	AAA domain
PF09123	1	Domain of unknown function (DUF1931)
PF00078	1	Reverse transcriptase (RNA-dependent DNA polymerase)
PF09376	1	NurA domain
PF00587	3	tRNA synthetase class II core domain (G, H, P, S and T)
PF03900	1	Porphobilinogen deaminase, C-terminal domain
PF10458	1	Valyl tRNA synthetase tRNA binding arm
PF00290	1	Tryptophan synthase alpha chain
PF02954	4	Bacterial regulatory protein, Fis family
PF02574	1	Homocysteine S-methyltransferase
PF13238	2	AAA domain
PF01713	1	Smr domain
PF02272	3	DHHA1 domain
PF02410	1	Oligomerisation domain
PF03063	1	Prismane/CO dehydrogenase family
PF01641	1	SelR domain
PF01142	4	tRNA pseudouridine synthase D (TruD)
PF04423	1	Rad50 zinc hook motif
PF01256	1	Carbohydrate kinase
PF01292	1	Prokaryotic cytochrome b561
PF08340	1	Domain of unknown function (DUF1732)
PF01583	1	Adenylylsulphate kinase
PF00416	1	Ribosomal protein S13/S18
PF02080	6	TrkA-C domain
PF01554	2	MatE
PF07669	1	Eco57I restriction-modification methylase
PF00278	2	Pyridoxal-dependent decarboxylase, C-terminal sheet domain
PF01250	1	Ribosomal protein S6
PF03600	3	Citrate transporter
PF04307	1	Predicted membrane-bound metal-dependent hydrolase (DUF457)
PF00285	1	Citrate synthase
PF09107	1	Elongation factor SelB, winged helix
PF02537	1	CrcB-like protein
PF00440	3	Bacterial regulatory proteins, tetR family
PF01926	8	50S ribosome-binding GTPase
PF01545	1	Cation efflux family
PF01914	1	MarC family integral membrane protein
PF02033	1	Ribosome-binding factor A
PF05939	1	Phage minor tail protein
PF07973	2	Threonyl and Alanyl tRNA synthetase second additional domain
PF01242	1	6-pyruvoyl tetrahydropterin synthase
PF00111	1	2Fe-2S iron-sulfur cluster binding domain
PF08032	2	RNA 2'-O ribose methyltransferase substrate binding
PF02637	1	GatB domain
PF03484	1	tRNA synthetase B5 domain
PF12969	1	Domain of Unknown Function with PDB structure (DUF3857)
PF03721	3	UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
PF03548	1	Outer membrane lipoprotein carrier protein LolA
PF08676	1	MutL C terminal dimerisation domain
PF03477	3	ATP cone domain
PF03255	1	Acetyl co-enzyme A carboxylase carboxyltransferase alpha subunit
PF11130	1	F pilus assembly Type-IV secretion system for plasmid transfer
PF13382	1	Adenine deaminase C-terminal domain
PF02591	1	Putative zinc ribbon domain
PF02403	1	Seryl-tRNA synthetase N-terminal domain
PF02913	1	FAD linked oxidases, C-terminal domain
PF07602	1	Protein of unknown function (DUF1565)
PF01861	1	Protein of unknown function DUF43
PF01881	3	CRISPR associated protein Cas6
PF02706	2	Chain length determinant protein
PF10431	4	C-terminal, D2-small domain, of ClpB protein
PF04002	1	RadC-like JAB domain
PF00453	1	Ribosomal protein L20
PF01509	1	TruB family pseudouridylate synthase (N terminal domain)
PF00011	1	Hsp20/alpha crystallin family
PF00999	3	Sodium/hydrogen exchanger family
PF09835	1	Uncharacterized protein conserved in bacteria (DUF2062)
PF01564	1	Spermine/spermidine synthase
PF01502	1	Phosphoribosyl-AMP cyclohydrolase
PF02687	3	FtsX-like permease family
PF02562	1	PhoH-like protein
PF00291	3	Pyridoxal-phosphate dependent enzyme
PF01894	2	Uncharacterised protein family UPF0047
PF02049	1	Flagellar hook-basal body complex protein FliE
PF13682	1	MCP-signal associated domain
PF10417	1	C-terminal domain of 1-Cys peroxiredoxin
PF01487	1	Type I 3-dehydroquinase
PF01746	1	tRNA (Guanine-1)-methyltransferase
PF00830	1	Ribosomal L28 family
PF00268	1	Ribonucleotide reductase, small chain
PF13481	1	AAA domain
PF00215	1	Orotidine 5'-phosphate decarboxylase / HUMPS family
PF00253	1	Ribosomal protein S14p/S29e
PF03109	1	ABC1 family
PF13950	1	UDP-glucose 4-epimerase C-term subunit
PF01978	2	Sugar-specific transcriptional regulator TrmB
PF02899	2	Phage integrase, N-terminal SAM-like domain
PF03266	1	NTPase
PF04997	1	RNA polymerase Rpb1, domain 1
PF00112	1	Papain family cysteine protease
PF00707	1	Translation initiation factor IF-3, C-terminal domain
PF03747	1	ADP-ribosylglycohydrolase
PF08299	1	Bacterial dnaA protein helix-turn-helix
PF00762	1	Ferrochelatase
PF02142	2	MGS-like domain
PF12705	3	PD-(D/E)XK nuclease superfamily
PF07994	1	Myo-inositol-1-phosphate synthase
PF03819	2	MazG nucleotide pyrophosphohydrolase domain
PF00035	1	Double-stranded RNA binding motif
PF06230	1	Protein of unknown function (DUF1009)
PF01416	2	tRNA pseudouridine synthase
PF00176	1	SNF2 family N-terminal domain
PF01728	1	FtsJ-like methyltransferase
PF00831	1	Ribosomal L29 protein
PF00535	7	Glycosyl transferase family 2
PF05137	1	Fimbrial assembly protein (PilN)
PF00990	10	GGDEF domain
PF09106	1	Elongation factor SelB, winged helix
PF13607	1	Succinyl-CoA ligase like flavodoxin domain
PF04760	2	Translation initiation factor IF-2, N-terminal region
PF02152	1	Dihydroneopterin aldolase
PF01050	1	Mannose-6-phosphate isomerase
PF02569	1	Pantoate-beta-alanine ligase
PF02545	1	Maf-like protein
PF00070	5	Pyridine nucleotide-disulphide oxidoreductase
PF13174	2	Tetratricopeptide repeat
PF03091	1	CutA1 divalent ion tolerance protein
PF12706	2	Beta-lactamase superfamily domain
PF03951	1	Glutamine synthetase, beta-Grasp domain
PF01425	1	Amidase
PF00406	2	Adenylate kinase
PF02578	1	Multi-copper polyphenol oxidoreductase laccase
PF02322	1	Cytochrome oxidase subunit II
PF00749	1	tRNA synthetases class I (E and Q), catalytic domain
PF07282	1	Putative transposase DNA-binding domain
PF00483	4	Nucleotidyl transferase
PF03946	1	Ribosomal protein L11, N-terminal domain
PF04468	1	PSP1 C-terminal conserved region
PF01791	2	DeoC/LacD family aldolase
PF02348	1	Cytidylyltransferase
PF01255	1	Putative undecaprenyl diphosphate synthase
PF02787	1	Carbamoyl-phosphate synthetase large chain, oligomerisation domain
PF00316	1	Fructose-1-6-bisphosphatase
PF04983	1	RNA polymerase Rpb1, domain 3
PF01808	1	AICARFT/IMPCHase bienzyme
PF04966	1	Carbohydrate-selective porin, OprB family
PF13374	1	Tetratricopeptide repeat
PF03023	1	MviN-like protein
PF01578	3	Cytochrome C assembly protein
PF07724	5	AAA domain (Cdc48 subfamily)
PF00828	1	Ribosomal protein L18e/L15
PF12838	11	4Fe-4S dicluster domain
PF01367	1	5'-3' exonuclease, C-terminal SAM fold
PF13098	3	Thioredoxin-like domain
PF11985	1	Protein of unknown function (DUF3486)
PF02492	1	CobW/HypB/UreG, nucleotide-binding domain
PF05872	1	Bacterial protein of unknown function (DUF853)
PF06195	1	Protein of unknown function (DUF996)
PF02353	1	Mycolic acid cyclopropane synthetase
PF01841	2	Transglutaminase-like superfamily
PF04073	1	YbaK / prolyl-tRNA synthetases associated domain
PF05567	1	Neisseria PilC beta-propeller domain
PF00459	2	Inositol monophosphatase family
PF02436	1	Conserved carboxylase domain
PF00205	1	Thiamine pyrophosphate enzyme, central domain
PF01809	1	Haemolytic domain
PF13393	2	Histidyl-tRNA synthetase
PF01625	1	Peptide methionine sulfoxide reductase
PF01139	1	Uncharacterized protein family UPF0027
PF02516	1	Oligosaccharyl transferase STT3 subunit
PF07664	1	Ferrous iron transport protein B C terminus
PF01230	2	HIT domain
PF01209	2	ubiE/COQ5 methyltransferase family
PF00586	6	AIR synthase related protein, N-terminal domain
PF00753	9	Metallo-beta-lactamase superfamily
PF01936	2	NYN domain
PF13292	1	1-deoxy-D-xylulose-5-phosphate synthase
PF08267	1	Cobalamin-independent synthase, N-terminal domain
PF00333	1	Ribosomal protein S5, N-terminal domain
PF12911	1	N-terminal TM domain of oligopeptide transport permease C
PF01132	1	Elongation factor P (EF-P) OB domain
PF00496	1	Bacterial extracellular solute-binding proteins, family 5 Middle
PF00444	1	Ribosomal protein L36
PF01314	1	Aldehyde ferredoxin oxidoreductase, domains 2 & 3
PF01450	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF08334	2	Type II secretion system (T2SS), protein G
PF13091	2	PLD-like domain
PF02880	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PF03772	1	Competence protein
PF01479	8	S4 domain
PF02096	1	60Kd inner membrane protein
PF03118	1	Bacterial RNA polymerase, alpha chain C terminal domain
PF00579	2	tRNA synthetases class I (W and Y)
PF01702	1	Queuine tRNA-ribosyltransferase
PF01192	1	RNA polymerase Rpb6
PF01225	3	Mur ligase family, catalytic domain
PF00850	1	Histone deacetylase domain
PF02602	1	Uroporphyrinogen-III synthase HemD
PF03447	1	Homoserine dehydrogenase, NAD binding domain
PF01709	1	Transcriptional regulator
PF04458	1	Protein of unknown function (DUF505)
PF01118	2	Semialdehyde dehydrogenase, NAD binding domain
PF01751	5	Toprim domain
PF00467	2	KOW motif
PF12225	1	Methylene-tetrahydrofolate reductase C terminal
PF14358	1	Domain of unknown function (DUF4405)
PF00194	1	Eukaryotic-type carbonic anhydrase
PF11823	1	Protein of unknown function (DUF3343)
PF01750	1	Hydrogenase maturation protease
PF00953	1	Glycosyl transferase family 4
PF04095	1	Nicotinate phosphoribosyltransferase (NAPRTase) family
PF08735	1	Putative pyruvate format-lyase activating enzyme (DUF1786)
PF03259	5	Roadblock/LC7 domain
PF06969	1	HemN C-terminal domain
PF02844	1	Phosphoribosylglycinamide synthetase, N domain
PF02873	1	UDP-N-acetylenolpyruvoylglucosamine reductase, C-terminal domain
PF07516	1	SecA Wing and Scaffold domain
PF02675	2	S-adenosylmethionine decarboxylase
PF01325	1	Iron dependent repressor, N-terminal DNA binding domain
PF00294	3	pfkB family carbohydrate kinase
PF01645	2	Conserved region in glutamate synthase
PF03963	1	Flagellar hook capping protein - N-terminal region
PF13537	1	Glutamine amidotransferase domain
PF00883	1	Cytosol aminopeptidase family, catalytic domain
PF02621	1	Menaquinone biosynthesis
PF00152	3	tRNA synthetases class II (D, K and N)
PF00731	1	AIR carboxylase
PF03725	3	3' exoribonuclease family, domain 2
PF13620	1	Carboxypeptidase regulatory-like domain
PF04101	1	Glycosyltransferase family 28 C-terminal domain
PF03652	1	Uncharacterised protein family (UPF0081)
PF01558	3	Pyruvate ferredoxin/flavodoxin oxidoreductase
PF02397	1	Bacterial sugar transferase
PF00465	1	Iron-containing alcohol dehydrogenase
PF02441	2	Flavoprotein
PF02774	2	Semialdehyde dehydrogenase, dimerisation domain
PF06429	5	Flagellar basal body rod FlgEFG protein C-terminal
PF03372	1	Endonuclease/Exonuclease/phosphatase family
PF11306	1	Protein of unknown function (DUF3108)
PF00698	1	Acyl transferase domain
PF01455	1	HupF/HypC family
PF02670	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase
PF00347	2	Ribosomal protein L6
PF01941	1	S-adenosylmethionine synthetase (AdoMet synthetase)
PF00890	4	FAD binding domain
PF00448	3	SRP54-type protein, GTPase domain
PF03641	1	Possible lysine decarboxylase
PF01649	1	Ribosomal protein S20
PF03948	1	Ribosomal protein L9, C-terminal domain
PF03934	1	Type II secretion system (T2SS), protein K
PF01636	1	Phosphotransferase enzyme family
PF13493	1	Domain of unknown function (DUF4118)
PF03445	1	Putative nucleotidyltransferase DUF294
PF07660	1	Secretin and TonB N terminus short domain
PF03744	1	6-carboxyhexanoate--CoA ligase
PF03349	1	Outer membrane protein transport protein (OMPP1/FadL/TodX)
PF08207	1	Elongation factor P (EF-P) KOW-like domain
PF00588	2	SpoU rRNA Methylase family
PF14306	1	PUA-like domain
PF01134	2	Glucose inhibited division protein A
PF01514	1	Secretory protein of YscJ/FliF family
PF02580	1	D-Tyr-tRNA(Tyr) deacylase
PF09424	1	Yqey-like protein
PF12697	1	Alpha/beta hydrolase family
PF07497	1	Rho termination factor, RNA-binding domain
PF11974	1	Alpha-2-macroglobulin MG1 domain
PF01812	1	5-formyltetrahydrofolate cyclo-ligase family
PF00912	1	Transglycosylase
PF01116	1	Fructose-bisphosphate aldolase class-II
PF02867	3	Ribonucleotide reductase, barrel domain
PF01386	1	Ribosomal L25p family
PF00306	2	ATP synthase alpha/beta chain, C terminal domain
PF00293	1	NUDIX domain
PF00146	3	NADH dehydrogenase
PF01512	1	Respiratory-chain NADH dehydrogenase 51 Kd subunit
PF00742	1	Homoserine dehydrogenase
PF00986	1	DNA gyrase B subunit, carboxyl terminus
PF04098	2	Rad52/22 family double-strand break repair protein
PF01503	1	Phosphoribosyl-ATP pyrophosphohydrolase
PF00793	1	DAHP synthetase I family
PF00181	1	Ribosomal Proteins L2, RNA binding domain
PF00881	2	Nitroreductase family
PF03237	1	Terminase-like family
PF00692	1	dUTPase
PF02775	4	Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
PF01959	1	3-dehydroquinate synthase (EC 4.6.1.3)
PF02834	2	LigT like Phosphoesterase
PF09968	1	Uncharacterized protein domain (DUF2202)
PF00044	1	Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
PF12730	1	ABC-2 family transporter protein
PF02934	1	GatB/GatE catalytic domain
PF09936	1	SAM-dependent RNA methyltransferase
PF02878	3	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PF02912	1	Aminoacyl tRNA synthetase class II, N-terminal domain
PF07977	1	FabA-like domain
PF08269	1	Cache domain
PF00685	1	Sulfotransferase domain
PF01311	1	Bacterial export proteins, family 1
PF01795	1	MraW methylase family
PF00162	1	Phosphoglycerate kinase
PF00334	1	Nucleoside diphosphate kinase
PF00391	2	PEP-utilising enzyme, mobile domain
PF13483	1	Beta-lactamase superfamily domain
PF00471	1	Ribosomal protein L33
PF00263	3	Bacterial type II and III secretion system protein
PF02826	2	D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
PF01668	1	SmpB protein
PF03602	1	Conserved hypothetical protein 95
PF04851	1	Type III restriction enzyme, res subunit
PF01019	1	Gamma-glutamyltranspeptidase
PF07655	1	Secretin N-terminal domain
PF00926	1	3,4-dihydroxy-2-butanone 4-phosphate synthase
PF02739	1	5'-3' exonuclease, N-terminal resolvase-like domain
PF00300	2	Histidine phosphatase superfamily (branch 1)
PF04286	1	Protein of unknown function (DUF445)
PF13447	2	Seven times multi-haem cytochrome CxxCH
PF01584	3	CheW-like domain
PF01937	1	Protein of unknown function DUF89
PF05552	3	Conserved TM helix
PF10576	1	Iron-sulfur binding domain of endonuclease III
PF07715	2	TonB-dependent Receptor Plug Domain
PF03958	3	Bacterial type II/III secretion system short domain
PF00231	1	ATP synthase
PF01832	1	Mannosyl-glycoprotein endo-beta-N-acetylglucosaminidase
PF00877	2	NlpC/P60 family
PF02151	3	UvrB/uvrC motif
PF00327	1	Ribosomal protein L30p/L7e
PF02606	1	Tetraacyldisaccharide-1-P 4'-kinase
PF02321	8	Outer membrane efflux protein
PF00177	1	Ribosomal protein S7p/S5e
PF00121	1	Triosephosphate isomerase
PF01121	1	Dephospho-CoA kinase
PF01954	1	Protein of unknown function DUF104
PF00408	2	Phosphoglucomutase/phosphomannomutase, C-terminal domain
PF00206	2	Lyase
PF00677	2	Lumazine binding domain
PF13145	2	PPIC-type PPIASE domain
PF03119	1	NAD-dependent DNA ligase C4 zinc finger domain
PF13603	1	Leucyl-tRNA synthetase, Domain 2
PF01196	1	Ribosomal protein L17
PF08335	2	GlnD PII-uridylyltransferase
PF13710	1	ACT domain
PF06325	1	Ribosomal protein L11 methyltransferase (PrmA)
PF01202	1	Shikimate kinase
PF00166	1	Chaperonin 10 Kd subunit
PF05958	1	tRNA (Uracil-5-)-methyltransferase
PF02547	1	Queuosine biosynthesis protein
PF01891	1	Cobalt uptake substrate-specific transmembrane region
PF01075	3	Glycosyltransferase family 9 (heptosyltransferase)
PF02223	1	Thymidylate kinase
PF01565	2	FAD binding domain
PF01743	2	Poly A polymerase head domain
PF00905	3	Penicillin binding protein transpeptidase domain
PF07885	1	Ion channel
PF12804	2	MobA-like NTP transferase domain
PF01880	1	Desulfoferrodoxin
PF00224	1	Pyruvate kinase, barrel domain
PF13460	1	NADH(P)-binding
PF00857	1	Isochorismatase family
PF05698	1	Bacterial trigger factor protein (TF) C-terminus
PF01370	5	NAD dependent epimerase/dehydratase family
PF01594	1	Domain of unknown function DUF20
PF09723	2	Zinc ribbon domain
PF04998	1	RNA polymerase Rpb1, domain 5
PF03668	1	P-loop ATPase protein family
PF00072	10	Response regulator receiver domain
PF02861	4	Clp amino terminal domain
PF01288	1	7,8-dihydro-6-hydroxymethylpterin-pyrophosphokinase (HPPK)
PF00596	1	Class II Aldolase and Adducin N-terminal domain
PF00573	1	Ribosomal protein L4/L1 family
PF02540	1	NAD synthase
PF01016	1	Ribosomal L27 protein
PF05683	1	Fumarase C-terminus
PF00580	2	UvrD/REP helicase N-terminal domain
PF00109	1	Beta-ketoacyl synthase, N-terminal domain
PF01402	1	Ribbon-helix-helix protein, copG family
PF01048	3	Phosphorylase superfamily
PF04561	1	RNA polymerase Rpb2, domain 2
PF01523	2	Putative modulator of DNA gyrase
PF00849	4	RNA pseudouridylate synthase
PF12728	1	Helix-turn-helix domain
PF12704	3	MacB-like periplasmic core domain
PF00313	1	'Cold-shock' DNA-binding domain
PF02504	1	Fatty acid synthesis protein
PF05173	1	Dihydrodipicolinate reductase, C-terminus
PF03120	1	NAD-dependent DNA ligase OB-fold domain
PF00801	3	PKD domain
PF00398	1	Ribosomal RNA adenine dimethylase
PF01008	1	Initiation factor 2 subunit family
PF09918	1	Uncharacterized protein containing a ferredoxin domain (DUF2148)
PF03061	3	Thioesterase superfamily
PF01219	1	Prokaryotic diacylglycerol kinase
PF04079	1	Putative transcriptional regulators (Ypuh-like)
PF08442	2	ATP-grasp domain
PF00885	1	6,7-dimethyl-8-ribityllumazine synthase
PF01165	1	Ribosomal protein S21
PF01887	1	S-adenosyl-l-methionine hydroxide adenosyltransferase
PF03461	1	TRCF domain
PF13677	2	Membrane MotB of proton-channel complex MotA/MotB
PF01475	2	Ferric uptake regulator family
PF04390	1	Lipopolysaccharide-assembly
PF05103	1	DivIVA protein
PF01656	2	CobQ/CobB/MinD/ParA nucleotide binding domain
PF00156	8	Phosphoribosyl transferase domain
PF00551	3	Formyl transferase
PF01627	1	Hpt domain
PF13535	1	ATP-grasp domain
PF02823	1	ATP synthase, Delta/Epsilon chain, beta-sandwich domain
PF03734	1	L,D-transpeptidase catalytic domain
PF00468	1	Ribosomal protein L34
PF01661	1	Macro domain
PF07478	1	D-ala D-ala ligase C-terminus
PF01257	1	Respiratory-chain NADH dehydrogenase 24 Kd subunit
PF09334	1	tRNA synthetases class I (M)
PF13344	1	Haloacid dehalogenase-like hydrolase
PF02874	3	ATP synthase alpha/beta family, beta-barrel domain
PF02674	1	Colicin V production protein
PF12698	2	ABC-2 family transporter protein
PF00202	3	Aminotransferase class-III
PF00475	1	Imidazoleglycerol-phosphate dehydratase
PF05000	1	RNA polymerase Rpb1, domain 4
PF00297	1	Ribosomal protein L3
PF00317	2	Ribonucleotide reductase, all-alpha domain
PF03065	3	Glycosyl hydrolase family 57
PF09142	1	tRNA Pseudouridine synthase II, C terminal
PF01968	1	Hydantoinase/oxoprolinase
PF07009	1	Protein of unknown function (DUF1312)
PF00712	1	DNA polymerase III beta subunit, N-terminal domain
PF05866	1	Endodeoxyribonuclease RusA
PF09622	1	Putative integral membrane protein (DUF2391)
PF12262	1	Bacterial virulence factor lipase N-terminal
PF01026	1	TatD related DNase
PF07505	1	Phage protein Gp37/Gp68
PF02636	1	Putative S-adenosyl-L-methionine-dependent methyltransferase
PF13361	2	UvrD-like helicase C-terminal domain
PF03485	1	Arginyl tRNA synthetase N terminal domain
PF00466	1	Ribosomal protein L10
PF01119	1	DNA mismatch repair protein, C-terminal domain
PF02538	1	Hydantoinase B/oxoprolinase
PF02590	1	Predicted SPOUT methyltransferase
PF06574	1	FAD synthetase
PF08753	1	NikR C terminal nickel binding domain
PF01522	3	Polysaccharide deacetylase
PF04325	1	Protein of unknown function (DUF465)
PF03783	1	Curli production assembly/transport component CsgG
PF00562	1	RNA polymerase Rpb2, domain 6
PF01138	3	3' exoribonuclease family, domain 1
PF08345	1	Flagellar M-ring protein C-terminal
PF00384	3	Molybdopterin oxidoreductase
PF00534	9	Glycosyl transferases group 1
PF08264	4	Anticodon-binding domain of tRNA
PF01725	1	Ham1 family
PF08544	1	GHMP kinases C terminal
PF01946	1	Thi4 family
PF09210	1	Domain of unknown function (DUF1957)
PF03755	1	YicC-like family, N-terminal region
PF01783	1	Ribosomal L32p protein family
PF01131	3	DNA topoisomerase
PF05221	1	S-adenosyl-L-homocysteine hydrolase
PF13207	2	AAA domain
PF02073	1	Thermophilic metalloprotease (M29)
PF13328	1	HD domain
PF07697	2	7TM-HD extracellular
PF02684	1	Lipid-A-disaccharide synthetase
PF00118	1	TCP-1/cpn60 chaperonin family
PF07991	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF03748	1	Flagellar basal body-associated protein FliL
PF03787	5	RAMP superfamily
PF02401	1	LytB protein
PF02355	2	Protein export membrane protein
PF01381	1	Helix-turn-helix
PF01071	1	Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
PF00342	1	Phosphoglucose isomerase
PF01765	1	Ribosome recycling factor
PF02222	1	ATP-grasp domain
PF00690	1	Cation transporter/ATPase, N-terminus
PF00977	2	Histidine biosynthesis protein
PF03331	1	UDP-3-O-acyl N-acetylglycosamine deacetylase
PF03537	3	TM1410 hypothetical-related protein
PF00344	1	SecY translocase
PF01180	1	Dihydroorotate dehydrogenase
PF00364	2	Biotin-requiring enzyme
PF13277	1	YmdB-like protein
PF09719	2	Putative redox-active protein (C_GCAxxG_C_C)
PF01042	1	Endoribonuclease L-PSP
PF13147	1	Amidohydrolase
PF00549	3	CoA-ligase
PF03775	1	Septum formation inhibitor MinC, C-terminal domain
PF03147	1	Ferredoxin-fold anticodon binding domain
PF02885	2	Glycosyl transferase family, helical bundle domain
PF00301	2	Rubredoxin
PF10105	1	Uncharacterized protein conserved in bacteria (DUF2344)
PF01734	1	Patatin-like phospholipase
PF03454	2	MoeA C-terminal region (domain IV)
PF09095	1	Domain of unknown function (DUF1926)
PF02391	1	MoaE protein
PF04551	1	GcpE protein
PF02786	4	Carbamoyl-phosphate synthase L chain, ATP binding domain
PF10588	1	NADH-ubiquinone oxidoreductase-G iron-sulfur binding region
PF09383	1	NIL domain
PF02457	1	DisA bacterial checkpoint controller nucleotide-binding
PF03979	1	Sigma-70 factor, region 1.1
PF13616	1	PPIC-type PPIASE domain
PF03966	1	Trm112p-like protein
PF00970	2	Oxidoreductase FAD-binding domain
PF00436	2	Single-strand binding protein family
PF00673	1	ribosomal L5P family C-terminus
PF13550	1	Putative phage tail protein
PF01807	1	CHC2 zinc finger
PF10670	1	Domain of unknown function (DUF4198)
PF03253	1	Urea transporter
PF01910	1	Domain of unknown function DUF77
PF02554	1	Carbon starvation protein CstA
PF13507	1	CobB/CobQ-like glutamine amidotransferase domain
PF13531	1	Bacterial extracellular solute-binding protein
PF01520	1	N-acetylmuramoyl-L-alanine amidase
PF09312	1	SurA N-terminal domain
PF13432	3	Tetratricopeptide repeat
PF04432	1	Coenzyme F420 hydrogenase/dehydrogenase, beta subunit C terminus
PF02673	1	Bacitracin resistance protein BacA
PF10134	1	Replication initiator protein A
PF02465	1	Flagellar hook-associated protein 2 C-terminus
PF01252	1	Signal peptidase (SPase) II
PF00456	1	Transketolase, thiamine diphosphate binding domain
PF01717	1	Cobalamin-independent synthase, Catalytic domain
PF02879	3	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PF10385	1	RNA polymerase beta subunit external 1 domain
PF05192	2	MutS domain III
PF01351	2	Ribonuclease HII
PF01979	2	Amidohydrolase family
PF02491	1	SHS2 domain inserted in FTSA
PF13431	1	Tetratricopeptide repeat
PF01588	1	Putative tRNA binding domain
PF00004	7	ATPase family associated with various cellular activities (AAA)
PF00254	2	FKBP-type peptidyl-prolyl cis-trans isomerase
PF07963	3	Prokaryotic N-terminal methylation motif
PF01844	1	HNH endonuclease
PF01867	1	CRISPR associated protein Cas1
PF08352	2	Oligopeptide/dipeptide transporter, C-terminal region
PF01039	1	Carboxyl transferase domain
PF04565	1	RNA polymerase Rpb2, domain 3
PF06968	1	Biotin and Thiamin Synthesis associated domain
PF03796	1	DnaB-like helicase C terminal domain
PF13579	1	Glycosyl transferase 4-like domain
PF13167	1	GTP-binding GTPase N-terminal
PF09002	1	Domain of unknown function (DUF1887)
PF08459	1	UvrC Helix-hairpin-helix N-terminal
PF09378	1	HAS barrel domain
PF01895	2	PhoU domain
PF00132	15	Bacterial transferase hexapeptide (six repeats)
PF00486	4	Transcriptional regulatory protein, C terminal
PF00501	2	AMP-binding enzyme
PF04612	1	Type II secretion system (T2SS), protein M
PF00126	1	Bacterial regulatory helix-turn-helix protein, lysR family
PF07831	1	Pyrimidine nucleoside phosphorylase C-terminal domain
PF00033	1	Cytochrome b(N-terminal)/b6/petB
PF13570	1	YWTD domain
PF04026	1	SpoVG
PF00636	1	Ribonuclease III domain
PF10396	1	GTP-binding protein TrmE N-terminus
PF05402	1	Coenzyme PQQ synthesis protein D (PqqD)
PF00410	1	Ribosomal protein S8
PF03415	2	Clostripain family
PF01161	1	Phosphatidylethanolamine-binding protein
PF05746	2	DALR anticodon binding domain
PF08436	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase C-terminal
PF04670	1	Gtr1/RagA G protein conserved region
PF02563	1	Polysaccharide biosynthesis/export protein
PF01206	1	SirA-like protein
PF00571	16	CBS domain
PF02769	6	AIR synthase related protein, C-terminal domain
PF00702	2	haloacid dehalogenase-like hydrolase
PF03673	1	Uncharacterised protein family (UPF0128)
PF01975	1	Survival protein SurE
PF02776	1	Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
PF13614	1	AAA domain
PF02784	2	Pyridoxal-dependent decarboxylase, pyridoxal binding domain
PF01327	1	Polypeptide deformylase
PF02996	1	Prefoldin subunit
PF00189	1	Ribosomal protein S3, C-terminal domain
PF00924	3	Mechanosensitive ion channel
PF01084	1	Ribosomal protein S18
PF01258	1	Prokaryotic dksA/traR C4-type zinc finger
PF00669	2	Bacterial flagellin N-terminal helical region
PF11734	1	TilS substrate C-terminal domain
PF02463	3	RecF/RecN/SMC N terminal domain
PF00276	1	Ribosomal protein L23
PF02472	2	Biopolymer transport protein ExbD/TolR
PF11756	1	Nitrous oxide-stimulated promoter
PF04321	1	RmlD substrate binding domain
PF12627	2	Probable RNA and SrmB- binding site of polymerase A
PF00925	1	GTP cyclohydrolase II
PF01423	3	LSM domain
PF04456	1	Protein of unknown function (DUF503)
PF00719	1	Inorganic pyrophosphatase
PF08245	5	Mur ligase middle domain
PF01312	2	FlhB HrpN YscU SpaS Family
PF02631	1	RecX family
PF03947	1	Ribosomal Proteins L2, C-terminal domain
PF13662	2	Toprim domain
PF02572	1	ATP:corrinoid adenosyltransferase BtuR/CobO/CobP
PF06071	1	Protein of unknown function (DUF933)
PF00521	1	DNA gyrase/topoisomerase IV, subunit A
PF12700	5	HlyD family secretion protein
PF01817	1	Chorismate mutase type II
PF06508	1	ExsB
PF01715	1	IPP transferase
PF04316	1	Anti-sigma-28 factor, FlgM
PF13371	1	Tetratricopeptide repeat
PF09094	1	Domain of unknown function (DUF1925)
PF13469	1	Sulfotransferase family
PF04607	1	Region found in RelA / SpoT proteins
PF03745	1	Domain of unknown function (DUF309)
PF01782	1	RimM N-terminal domain
PF00013	2	KH domain
PF01380	3	SIS domain
PF03717	1	Penicillin-binding Protein dimerisation domain
PF03649	1	Uncharacterised protein family (UPF0014)
PF12344	1	Ultra-violet resistance protein B
PF02308	1	MgtC family
PF00717	2	Peptidase S24-like
PF00310	2	Glutamine amidotransferases class-II
PF01648	1	4'-phosphopantetheinyl transferase superfamily
PF01513	1	ATP-NAD kinase
PF02581	1	Thiamine monophosphate synthase/TENI
PF01385	1	Probable transposase
PF08206	2	Ribonuclease B OB domain
PF02195	1	ParB-like nuclease domain
PF05188	1	MutS domain II
PF00288	2	GHMP kinases N terminal domain
PF02107	1	Flagellar L-ring protein
PF11211	1	Protein of unknown function (DUF2997)
PF00499	2	NADH-ubiquinone/plastoquinone oxidoreductase chain 6
PF01758	1	Sodium Bile acid symporter family
PF04233	1	Phage Mu protein F like protein
PF04519	1	Polymer-forming cytoskeletal
PF06418	1	CTP synthase N-terminus
PF01747	1	ATP-sulfurylase
PF00543	1	Nitrogen regulatory protein P-II
PF02577	1	Bifunctional nuclease
PF00266	1	Aminotransferase class-V
PF13425	1	O-antigen ligase like membrane protein
PF01628	1	HrcA protein C terminal domain
PF00308	1	Bacterial dnaA  protein
PF01964	1	ThiC family
PF12844	1	Helix-turn-helix domain
PF00886	1	Ribosomal protein S16
PF02568	1	Thiamine biosynthesis protein (ThiI)
PF01467	3	Cytidylyltransferase
PF03750	1	Protein of unknown function (DUF310)
PF00464	1	Serine hydroxymethyltransferase
PF02789	1	Cytosol aminopeptidase family, N-terminal domain
PF07549	2	SecD/SecF GG Motif
PF01193	1	RNA polymerase Rpb3/Rpb11 dimerisation domain
PF07883	1	Cupin domain
PF00682	3	HMGL-like
PF02518	8	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF00149	1	Calcineurin-like phosphoesterase
PF01678	2	Diaminopimelate epimerase
PF13624	2	SurA N-terminal domain
PF12631	1	Catalytic cysteine-containing C-terminus of GTPase, MnmE
PF07396	1	Phosphate-selective porin O and P
PF00800	1	Prephenate dehydratase
PF01170	1	Putative RNA methylase family UPF0020
PF00771	1	FHIPEP family
PF13580	1	SIS domain
PF00137	1	ATP synthase subunit C
PF01729	1	Quinolinate phosphoribosyl transferase, C-terminal domain
PF08862	1	Domain of unknown function DUF1829
PF02896	2	PEP-utilising enzyme, TIM barrel domain
PF01476	6	LysM domain
PF02503	1	Polyphosphate kinase middle domain
PF01321	1	Creatinase/Prolidase N-terminal domain
PF00216	2	Bacterial DNA-binding protein
PF03060	2	Nitronate monooxygenase
PF00873	2	AcrB/AcrD/AcrF family
PF05201	1	Glutamyl-tRNAGlu reductase, N-terminal domain
PF10996	2	Beta-Casp domain
PF01336	5	OB-fold nucleic acid binding domain
PF00507	2	NADH-ubiquinone/plastoquinone oxidoreductase, chain 3
PF13437	1	HlyD family secretion protein
PF10130	1	PIN domain
PF13353	2	4Fe-4S single cluster domain
PF00582	4	Universal stress protein family
PF00574	1	Clp protease
PF10418	2	Iron-sulfur cluster binding domain of dihydroorotate dehydrogenase B
PF00006	4	ATP synthase alpha/beta family, nucleotide-binding domain
PF03927	1	NapD protein
PF00709	1	Adenylosuccinate synthetase
PF02374	1	Anion-transporting ATPase
PF02511	2	Thymidylate synthase complementing protein
PF00813	1	FliP family
PF06426	1	Serine acetyltransferase, N-terminal
PF05708	1	Orthopoxvirus protein of unknown function (DUF830)
PF00958	1	GMP synthase C terminal domain
PF00203	1	Ribosomal protein S19
PF01837	1	Domain of unknown function DUF39
PF02261	1	Aspartate decarboxylase
PF12169	1	DNA polymerase III subunits gamma and tau domain III
PF01281	1	Ribosomal protein L9, N-terminal domain
PF13793	1	N-terminal domain of ribose phosphate pyrophosphokinase
PF13085	2	2Fe-2S iron-sulfur cluster binding domain
PF01177	1	Asp/Glu/Hydantoin racemase
PF02482	1	Sigma 54 modulation protein / S30EA ribosomal protein
PF00346	5	Respiratory-chain NADH dehydrogenase, 49 Kd subunit
PF13189	1	Cytidylate kinase-like family
PF02527	1	rRNA small subunit methyltransferase G
PF00472	2	RF-1 domain
PF01871	1	AMMECR1
PF11987	1	Translation-initiation factor 2
PF02224	1	Cytidylate kinase
PF07479	1	NAD-dependent glycerol-3-phosphate dehydrogenase C-terminus
PF00557	2	Metallopeptidase family M24
PF13365	1	Trypsin-like peptidase domain
PF05697	1	Bacterial trigger factor protein (TF)
PF03726	1	Polyribonucleotide nucleotidyltransferase, RNA binding domain
PF00330	4	Aconitase family (aconitate hydratase)
PF02310	2	B12 binding domain
PF13144	1	SAF-like
PF00163	1	Ribosomal protein S4/S9 N-terminal domain
PF01052	2	Surface presentation of antigens (SPOA)
PF01593	1	Flavin containing amine oxidoreductase
PF05198	1	Translation initiation factor IF-3, N-terminal domain
PF04879	4	Molybdopterin oxidoreductase Fe4S4 domain
PF13489	1	Methyltransferase domain
PF04883	1	Bacteriophage protein of unknown function (DUF646)
PF03989	6	DNA gyrase C-terminal domain, beta-propeller
PF02154	1	Flagellar motor switch protein FliM
PF13746	1	4Fe-4S dicluster domain
PF02421	1	Ferrous iron transport protein B
PF00625	1	Guanylate kinase
PF00482	5	Type II secretion system (T2SS), protein F
PF00025	1	ADP-ribosylation factor family
PF04463	1	Protein of unknown function (DUF523)
PF11356	1	Type IV pilus biogenesis
PF00338	1	Ribosomal protein S10p/S20e
PF08543	1	Phosphomethylpyrimidine kinase
PF13411	1	MerR HTH family regulatory protein
PF00809	2	Pterin binding enzyme
PF01197	1	Ribosomal protein L31
PF03743	1	Bacterial conjugation TrbI-like protein
PF13500	1	AAA domain
PF13188	1	PAS domain
PF04023	1	FeoA domain
PF02882	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain
PF02361	1	Cobalt transport protein
PF07698	1	7TM receptor with intracellular HD hydrolase
PF01695	1	IstB-like ATP binding protein
PF13932	1	GidA associated domain 3
PF02386	1	Cation transport protein
PF13522	1	Glutamine amidotransferase domain
PF00691	3	OmpA family
PF00920	1	Dehydratase family
PF06463	1	Molybdenum Cofactor Synthesis C
PF00298	1	Ribosomal protein L11, RNA binding domain
PF03144	7	Elongation factor Tu domain 2
PF03572	1	Peptidase family S41
PF00902	1	Sec-independent protein translocase protein (TatC)
PF00113	1	Enolase, C-terminal TIM barrel domain
PF13860	1	FlgD Ig-like domain
PF00988	1	Carbamoyl-phosphate synthase small chain, CPSase domain
PF10609	1	ParA/MinD ATPase like
PF00763	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, catalytic domain
PF07559	1	Flagellar basal body protein FlaE
PF07273	1	Protein of unknown function (DUF1439)
PF12895	1	Anaphase-promoting complex, cyclosome, subunit 3
PF03330	1	Rare lipoprotein A (RlpA)-like double-psi beta-barrel
PF00309	1	Sigma-54 factor, Activator interacting domain (AID)
PF02875	4	Mur ligase family, glutamate ligase domain
PF04332	1	Protein of unknown function (DUF475)
PF01967	1	MoaC family
PF02635	2	DsrE/DsrF-like family
PF02576	1	Uncharacterised BCR, YhbC family COG0779
PF00889	2	Elongation factor TS
PF09827	5	CRISPR associated protein Cas2
PF05670	2	Domain of unknown function (DUF814)
PF09989	1	CoA enzyme activase uncharacterised domain (DUF2229)
PF02677	1	Uncharacterized BCR, COG1636
PF07687	2	Peptidase dimerisation domain
PF01658	1	Myo-inositol-1-phosphate synthase
PF14332	1	Domain of unknown function (DUF4388)
PF01171	2	PP-loop family
PF00696	4	Amino acid kinase family
PF01930	1	Domain of unknown function DUF83
PF00185	2	Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
PF00984	3	UDP-glucose/GDP-mannose dehydrogenase family, central domain
PF01040	1	UbiA prenyltransferase family
PF09335	4	SNARE associated Golgi protein
PF02824	2	TGS domain
PF01227	2	GTP cyclohydrolase I
PF09704	1	CRISPR-associated protein (Cas_Cas5)
PF06834	1	TraU protein
PF11930	1	Domain of unknown function (DUF3448)
PF13508	1	Acetyltransferase (GNAT) domain
PF00375	1	Sodium:dicarboxylate symporter family
PF03706	1	Uncharacterised protein family (UPF0104)
PF03938	1	Outer membrane protein (OmpH-like)
PF00633	1	Helix-hairpin-helix motif
PF00490	1	Delta-aminolevulinic acid dehydratase
PF02780	2	Transketolase, C-terminal domain
PF00037	1	4Fe-4S binding domain
PF09527	1	Putative F0F1-ATPase subunit (ATPase_gene1)
PF12801	8	4Fe-4S binding domain
PF01872	2	RibD C-terminal domain
PF03328	1	HpcH/HpaI aldolase/citrate lyase family
PF04552	1	Sigma-54, DNA binding domain
PF01541	1	GIY-YIG catalytic domain
PF00085	2	Thioredoxin
PF13641	2	Glycosyltransferase like family 2
PF00733	1	Asparagine synthase
PF09285	1	Elongation factor P, C-terminal
PF10555	1	Phospho-N-acetylmuramoyl-pentapeptide-transferase signature 1
PF04107	1	Glutamate-cysteine ligase family 2(GCS2)
PF01632	1	Ribosomal protein L35
PF00383	4	Cytidine and deoxycytidylate deaminase zinc-binding region
PF00350	3	Dynamin family
PF03453	2	MoeA N-terminal region (domain I and II)
PF01063	2	Aminotransferase class IV
PF00252	1	Ribosomal protein L16p/L10e
PF01960	1	ArgJ family
PF01624	1	MutS domain I
PF07992	7	Pyridine nucleotide-disulphide oxidoreductase
PF00860	1	Permease family
PF13372	1	Domain of unknown function (DUF4104)
PF03264	1	NapC/NirT cytochrome c family, N-terminal region
PF00533	1	BRCA1 C Terminus (BRCT) domain
PF00815	1	Histidinol dehydrogenase
PF00627	1	UBA/TS-N domain
PF00117	6	Glutamine amidotransferase class-I
PF03309	1	Type III pantothenate kinase
PF10589	1	NADH-ubiquinone oxidoreductase-F iron-sulfur binding region
PF01435	3	Peptidase family M48
PF05430	1	S-adenosyl-L-methionine-dependent methyltransferase
PF00034	1	Cytochrome c
PF01043	1	SecA preprotein cross-linking domain
PF00411	1	Ribosomal protein S11
PF01493	2	GXGXG motif
PF04028	1	Domain of unknown function (DUF374)
PF05685	1	Putative restriction endonuclease
PF00318	1	Ribosomal protein S2
PF00962	1	Adenosine/AMP deaminase
PF01986	1	Domain of unknown function DUF123
PF01343	1	Peptidase family S49
PF01207	1	Dihydrouridine synthase (Dus)
PF01909	2	Nucleotidyltransferase domain
PF08323	1	Starch synthase catalytic domain
PF00512	5	His Kinase A (phospho-acceptor) domain
PF00213	1	ATP synthase delta (OSCP) subunit
PF04715	2	Anthranilate synthase component I, N terminal region
PF01379	1	Porphobilinogen deaminase, dipyromethane cofactor binding domain
PF01957	1	NfeD-like C-terminal, partner-binding
PF13544	4	Type IV pilin N-term methylation site GFxxxE
PF10150	1	Ribonuclease E/G family
PF13450	2	NAD(P)-binding Rossmann-like domain
PF01850	1	PIN domain
PF07195	1	Flagellar hook-associated protein 2 C-terminus
PF00583	2	Acetyltransferase (GNAT) family
PF00476	1	DNA polymerase family A
PF00672	7	HAMP domain
PF07670	2	Nucleoside recognition
PF12846	1	AAA-like domain
PF13722	1	C-terminal domain on CstA (DUF4161)
PF00460	4	Flagella basal body rod protein
PF04452	1	RNA methyltransferase
PF01458	1	Uncharacterized protein family (UPF0051)
PF01148	1	Cytidylyltransferase family
PF06745	1	KaiC
PF00141	2	Peroxidase
PF02785	2	Biotin carboxylase C-terminal domain
PF13414	6	TPR repeat
PF04973	1	Nicotinamide mononucleotide transporter
PF00591	2	Glycosyl transferase family, a/b domain
PF03631	1	Virulence factor BrkB
PF07733	1	Bacterial DNA polymerase III alpha subunit
PF07642	1	Outer membrane protein family (DUF1597)
PF00950	1	ABC 3 transport family
