PF00679	1	Elongation factor G C-terminus
PF01163	1	RIO1 family
PF00164	1	Ribosomal protein S12
PF01200	1	Ribosomal protein S28e
PF01904	1	Protein of unknown function DUF72
PF01950	1	Fructose-1,6-bisphosphatase
PF12367	1	Pyruvate ferredoxin oxidoreductase beta subunit C terminal
PF01246	1	Ribosomal protein L24e
PF13184	1	NusA-like KH domain
PF08827	1	Domain of unknown function (DUF1805)
PF03463	1	eRF1 domain 1
PF00005	3	ABC transporter
PF02163	1	Peptidase family M50
PF01920	1	Prefoldin subunit
PF00437	1	Type II/IV secretion system protein
PF00528	2	Binding-protein-dependent transport system inner membrane component
PF13231	1	Dolichyl-phosphate-mannose-protein mannosyltransferase
PF09826	1	Beta propeller domain
PF08069	1	Ribosomal S13/S15 N-terminal domain
PF00572	1	Ribosomal protein L13
PF01137	1	RNA 3'-terminal phosphate cyclase
PF00270	1	DEAD/DEAH box helicase
PF01070	2	FMN-dependent dehydrogenase
PF01037	1	AsnC family
PF01507	1	Phosphoadenosine phosphosulfate reductase family
PF04945	1	YHS domain
PF00171	1	Aldehyde dehydrogenase family
PF00227	3	Proteasome subunit
PF01842	1	ACT domain
PF00827	1	Ribosomal L15
PF06966	1	Protein of unknown function (DUF1295)
PF04563	1	RNA polymerase beta subunit
PF00670	1	S-adenosyl-L-homocysteine hydrolase, NAD binding domain
PF00271	1	Helicase conserved C-terminal domain
PF00248	1	Aldo/keto reductase family
PF01283	1	Ribosomal protein S26e
PF00814	1	Glycoprotease family
PF00575	1	S1 RNA binding domain
PF09341	1	Transcription factor Pcc1
PF02915	2	Rubrerythrin
PF08438	1	GTPase of unknown function C-terminal
PF01875	1	Memo-like protein
PF00009	4	Elongation factor Tu GTP binding domain
PF09868	1	Uncharacterized protein conserved in archaea (DUF2095)
PF03143	1	Elongation factor Tu C-terminal domain
PF02887	1	Pyruvate kinase, alpha/beta domain
PF04019	1	Protein of unknown function (DUF359)
PF01191	1	RNA polymerase Rpb5, C-terminal domain
PF04427	1	Brix domain
PF03764	1	Elongation factor G, domain IV
PF08704	1	tRNA methyltransferase complex GCD14 subunit
PF01472	2	PUA domain
PF09754	1	PAC2 family
PF04560	1	RNA polymerase Rpb2, domain 7
PF04567	1	RNA polymerase Rpb2, domain 5
PF00312	1	Ribosomal protein S15
PF01855	1	Pyruvate flavodoxin/ferredoxin oxidoreductase, thiamine diP-bdg
PF00122	2	E1-E2 ATPase
PF07521	2	RNA-metabolising metallo-beta-lactamase
PF07431	1	Protein of unknown function (DUF1512)
PF00623	1	RNA polymerase Rpb1, domain 2
PF06093	1	Spt4/RpoE2 zinc finger
PF00380	1	Ribosomal protein S9/S16
PF03950	1	tRNA synthetases class I (E and Q), anti-codon binding domain
PF00106	1	short chain dehydrogenase
PF01935	1	Domain of unknown function DUF87
PF00689	1	Cation transporting ATPase, C-terminus
PF01000	1	RNA polymerase Rpb3/RpoA insert domain
PF00416	1	Ribosomal protein S13/S18
PF01998	1	Protein of unknown function DUF131
PF04307	1	Predicted membrane-bound metal-dependent hydrolase (DUF457)
PF01926	3	50S ribosome-binding GTPase
PF01994	1	tRNA ribose 2'-O-methyltransferase, aTrm56
PF00291	2	Pyridoxal-phosphate dependent enzyme
PF01849	1	NAC domain
PF01978	1	Sugar-specific transcriptional regulator TrmB
PF04997	1	RNA polymerase Rpb1, domain 1
PF01282	1	Ribosomal protein S24e
PF13192	1	Thioredoxin domain
PF01918	2	Alba
PF00535	1	Glycosyl transferase family 2
PF00070	1	Pyridine nucleotide-disulphide oxidoreductase
PF00749	1	tRNA synthetases class I (E and Q), catalytic domain
PF00483	1	Nucleotidyl transferase
PF04983	1	RNA polymerase Rpb1, domain 3
PF00828	1	Ribosomal protein L18e/L15
PF12838	1	4Fe-4S dicluster domain
PF04073	1	YbaK / prolyl-tRNA synthetases associated domain
PF09891	1	Uncharacterized protein conserved in archaea (DUF2118)
PF13514	1	AAA domain
PF00753	2	Metallo-beta-lactamase superfamily
PF06557	1	Protein of unknown function (DUF1122)
PF01780	1	Ribosomal L37ae protein family
PF01479	1	S4 domain
PF00579	1	tRNA synthetases class I (W and Y)
PF01702	1	Queuine tRNA-ribosyltransferase
PF01751	1	Toprim domain
PF01599	1	Ribosomal protein S27a
PF03725	2	3' exoribonuclease family, domain 2
PF01558	1	Pyruvate ferredoxin/flavodoxin oxidoreductase
PF03465	1	eRF1 domain 3
PF12697	1	Alpha/beta hydrolase family
PF04034	1	Domain of unknown function (DUF367)
PF03876	1	SHS2 domain found in N terminus of Rpb7p/Rpc25p/MJ0397
PF00881	1	Nitroreductase family
PF02775	1	Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
PF13483	1	Beta-lactamase superfamily domain
PF09985	1	Domain of unknown function (DUF2223)
PF01877	1	Protein of unknown function DUF54
PF04851	1	Type III restriction enzyme, res subunit
PF04165	1	Protein of unknown function (DUF401)
PF00177	1	Ribosomal protein S7p/S5e
PF00121	1	Triosephosphate isomerase
PF10584	1	Proteasome subunit A N-terminal signature
PF02002	1	TFIIE alpha subunit
PF01907	1	Ribosomal protein L37e
PF05189	1	RNA 3'-terminal phosphate cyclase (RTC), insert domain
PF00224	1	Pyruvate kinase, barrel domain
PF01370	1	NAD dependent epimerase/dehydratase family
PF04998	2	RNA polymerase Rpb1, domain 5
PF01900	1	Rpp14/Pop5 family
PF01402	1	Ribbon-helix-helix protein, copG family
PF04561	1	RNA polymerase Rpb2, domain 2
PF00156	1	Phosphoribosyl transferase domain
PF05000	1	RNA polymerase Rpb1, domain 4
PF01555	2	DNA methylase
PF03065	1	Glycosyl hydrolase family 57
PF09895	1	RecB-family nuclease (DUF2122)
PF09173	1	Initiation factor eIF2 gamma, C terminal
PF01172	1	Shwachman-Bodian-Diamond syndrome (SBDS) protein
PF00562	1	RNA polymerase Rpb2, domain 6
PF01138	2	3' exoribonuclease family, domain 1
PF00534	2	Glycosyl transferases group 1
PF01725	1	Ham1 family
PF09377	1	SBDS protein C-terminal domain
PF01131	1	DNA topoisomerase
PF05221	1	S-adenosyl-L-homocysteine hydrolase
PF00118	1	TCP-1/cpn60 chaperonin family
PF01381	1	Helix-turn-helix
PF00690	1	Cation transporter/ATPase, N-terminus
PF01917	1	Archaebacterial flagellin
PF08271	1	TFIIB zinc-binding
PF04014	1	Antidote-toxin recognition MazE
PF00403	1	Heavy-metal-associated domain
PF00004	1	ATPase family associated with various cellular activities (AAA)
PF00254	1	FKBP-type peptidyl-prolyl cis-trans isomerase
PF04565	1	RNA polymerase Rpb2, domain 3
PF03464	1	eRF1 domain 2
PF00132	3	Bacterial transferase hexapeptide (six repeats)
PF12847	1	Methyltransferase domain
PF00702	2	haloacid dehalogenase-like hydrolase
PF00924	1	Mechanosensitive ion channel
PF04068	1	Possible Fer4-like domain in RNase L inhibitor, RLI
PF02463	1	RecF/RecN/SMC N terminal domain
PF01248	2	Ribosomal protein L7Ae/L30e/S12e/Gadd45 family
PF01423	2	LSM domain
PF13662	1	Toprim domain
PF00013	1	KH domain
PF08402	1	TOBE domain
PF04900	1	Fcf1
PF02577	1	Bifunctional nuclease
PF01876	1	RNase P subunit p30
PF03104	2	DNA polymerase family B, exonuclease domain
PF01970	1	Tripartite tricarboxylate transporter TctA family
PF01467	1	Cytidylyltransferase
PF00145	2	C-5 cytosine-specific DNA methylase
PF01193	1	RNA polymerase Rpb3/Rpb11 dimerisation domain
PF00833	1	Ribosomal S17
PF04254	1	Protein of unknown function (DUF432)
PF01015	1	Ribosomal S3Ae family
PF10996	2	Beta-Casp domain
PF00136	2	DNA polymerase family B
PF09297	1	NADH pyrophosphatase zinc ribbon domain
PF11987	1	Translation-initiation factor 2
PF00557	1	Metallopeptidase family M24
PF00163	1	Ribosomal protein S4/S9 N-terminal domain
PF02421	1	Ferrous iron transport protein B
PF00338	1	Ribosomal protein S10p/S20e
PF04023	1	FeoA domain
PF09973	1	Predicted membrane protein (DUF2208)
PF03144	4	Elongation factor Tu domain 2
PF01194	1	RNA polymerases N / 8 kDa subunit
PF04013	1	Putative SAM-dependent RNA methyltransferase
PF02824	1	TGS domain
PF00037	1	4Fe-4S binding domain
PF07992	1	Pyridine nucleotide-disulphide oxidoreductase
PF00627	1	UBA/TS-N domain
PF00411	1	Ribosomal protein S11
PF00318	2	Ribosomal protein S2
PF04566	1	RNA polymerase Rpb2, domain 4
PF01909	1	Nucleotidyltransferase domain
PF13685	1	Iron-containing alcohol dehydrogenase
PF01850	1	PIN domain
PF07670	2	Nucleoside recognition
PF01458	2	Uncharacterized protein family (UPF0051)
PF06745	1	KaiC
PF01092	1	Ribosomal protein S6e
