PF01870	2	Archaeal holliday junction resolvase (hjc)
PF02225	1	PA domain
PF05362	2	Lon protease (S16) C-terminal proteolytic domain
PF12850	8	Calcineurin-like phosphoesterase superfamily domain
PF00679	1	Elongation factor G C-terminus
PF01163	3	RIO1 family
PF00164	1	Ribosomal protein S12
PF14257	1	Domain of unknown function (DUF4349)
PF10447	1	Exosome component EXOSC1/CSL4
PF07998	2	Peptidase family M54
PF01264	1	Chorismate synthase
PF03167	2	Uracil DNA glycosylase superfamily
PF01769	2	Divalent cation transporter
PF04277	1	Oxaloacetate decarboxylase, gamma chain
PF05191	1	Adenylate kinase, active site lid
PF03176	2	MMPL family
PF01478	1	Type IV leader peptidase family
PF01984	1	Double-stranded DNA-binding domain
PF04457	1	Protein of unknown function (DUF504)
PF04042	1	DNA polymerase alpha/epsilon subunit B
PF08282	3	haloacid dehalogenase-like hydrolase
PF04465	1	Protein of unknown function (DUF499)
PF02237	1	Biotin protein ligase C terminal domain
PF02514	1	CobN/Magnesium Chelatase
PF01956	1	Integral membrane protein DUF106
PF01200	1	Ribosomal protein S28e
PF09339	2	IclR helix-turn-helix domain
PF01189	4	NOL1/NOP2/sun family
PF13173	4	AAA domain
PF04313	2	Type I restriction enzyme R protein N terminus (HSDR_N)
PF10672	1	S-adenosylmethionine-dependent methyltransferase
PF00430	1	ATP synthase B/B' CF(0)
PF00120	1	Glutamine synthetase, catalytic domain
PF00750	2	tRNA synthetases class I (R)
PF01090	1	Ribosomal protein S19e
PF01963	1	TraB family
PF01904	1	Protein of unknown function DUF72
PF01300	2	Telomere recombination
PF01950	1	Fructose-1,6-bisphosphatase
PF01053	1	Cys/Met metabolism PLP-dependent enzyme
PF12367	1	Pyruvate ferredoxin oxidoreductase beta subunit C terminal
PF00701	3	Dihydrodipicolinate synthetase family
PF01246	1	Ribosomal protein L24e
PF13184	1	NusA-like KH domain
PF02700	1	Phosphoribosylformylglycinamidine (FGAM) synthase
PF02730	4	Aldehyde ferredoxin oxidoreductase, N-terminal domain
PF05175	2	Methyltransferase small domain
PF12849	1	PBP superfamily domain
PF00919	1	Uncharacterized protein family UPF0004
PF01259	1	SAICAR synthetase
PF03853	1	YjeF-related protein N-terminus
PF02653	2	Branched-chain amino acid transport system / permease component
PF13654	1	AAA domain
PF03008	8	Archaea bacterial proteins of unknown function
PF13380	7	CoA binding domain
PF00420	5	NADH-ubiquinone/plastoquinone oxidoreductase chain 4L
PF01990	1	ATP synthase (F/14-kDa) subunit
PF07650	4	KH domain
PF01882	2	Protein of unknown function DUF58
PF13347	1	MFS/sugar transport protein
PF13588	2	Type I restriction enzyme R protein N terminus (HSDR_N)
PF13429	1	Tetratricopeptide repeat
PF02978	1	Signal peptide binding domain
PF09261	1	Alpha mannosidase, middle domain
PF13601	1	Winged helix DNA-binding domain
PF00275	1	EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
PF02747	1	Proliferating cell nuclear antigen, C-terminal domain
PF00782	1	Dual specificity phosphatase, catalytic domain
PF06634	1	Protein of unknown function (DUF1156)
PF10133	1	Predicted RNA-binding protein
PF03463	2	eRF1 domain 1
PF01176	1	Translation initiation factor 1A / IF-1
PF13304	1	AAA domain
PF00930	1	Dipeptidyl peptidase IV (DPP IV) N-terminal region
PF01889	2	Membrane protein of unknown function DUF63
PF00133	3	tRNA synthetases class I (I, L, M and V)
PF04608	1	Phosphatidylglycerophosphatase A
PF01199	1	Ribosomal protein L34e
PF00005	32	ABC transporter
PF00238	1	Ribosomal protein L14p/L23e
PF09171	1	Domain of unknown function (DUF1886)
PF04055	26	Radical SAM superfamily
PF01544	1	CorA-like Mg2+ transporter protein
PF02163	3	Peptidase family M50
PF03129	4	Anticodon binding domain
PF13242	1	HAD-hyrolase-like
PF01920	1	Prefoldin subunit
PF07722	1	Peptidase C26
PF01497	4	Periplasmic binding protein
PF13247	3	4Fe-4S dicluster domain
PF01396	1	Topoisomerase DNA binding C4 zinc finger
PF00437	4	Type II/IV secretion system protein
PF07690	18	Major Facilitator Superfamily
PF00528	23	Binding-protein-dependent transport system inner membrane component
PF01546	5	Peptidase family M20/M25/M40
PF09190	1	DALR domain
PF02749	1	Quinolinate phosphoribosyl transferase, N-terminal domain
PF13231	3	Dolichyl-phosphate-mannose-protein mannosyltransferase
PF02676	2	Methyltransferase TYW3
PF03483	1	B3/4 domain
PF00589	3	Phage integrase family
PF08546	1	Ketopantoate reductase PanE/ApbA C terminal
PF09851	2	Short C-terminal domain
PF03749	1	Sugar fermentation stimulation protein
PF04930	1	FUN14 family
PF01925	3	Sulfite exporter TauE/SafE
PF00892	15	EamA-like transporter family
PF05681	1	Fumarate hydratase (Fumerase)
PF00390	1	Malic enzyme, N-terminal domain
PF04199	1	Putative cyclase
PF03874	1	RNA polymerase Rpb4
PF01280	1	Ribosomal protein L19e
PF04032	1	RNAse P Rpr2/Rpp21/SNM1 subunit domain
PF04138	1	GtrA-like protein
PF01022	5	Bacterial regulatory protein, arsR family
PF13476	2	AAA domain
PF08069	1	Ribosomal S13/S15 N-terminal domain
PF02517	1	CAAX protease self-immunity
PF01784	1	NIF3 (NGG1p interacting factor 3)
PF01032	2	FecCD transport family
PF00572	1	Ribosomal protein L13
PF03576	1	Peptidase family S58
PF01667	1	Ribosomal protein S27
PF01137	1	RNA 3'-terminal phosphate cyclase
PF00282	1	Pyridoxal-dependent decarboxylase conserved domain
PF05168	5	HEPN domain
PF13086	1	AAA domain
PF00270	9	DEAD/DEAH box helicase
PF02779	1	Transketolase, pyrimidine binding domain
PF07685	1	CobB/CobQ-like glutamine amidotransferase domain
PF02742	1	Iron dependent repressor, metal binding and dimerisation domain
PF04475	1	Protein of unknown function (DUF555)
PF01896	1	Eukaryotic and archaeal DNA primase small subunit
PF09874	1	Predicted membrane protein (DUF2101)
PF01070	2	FMN-dependent dehydrogenase
PF01976	1	Protein of unknown function DUF116
PF02796	1	Helix-turn-helix domain of resolvase
PF00861	1	Ribosomal L18p/L5e family
PF04324	3	BFD-like [2Fe-2S] binding domain
PF00664	1	ABC transporter transmembrane region
PF01613	1	Flavin reductase like domain
PF02788	1	Ribulose bisphosphate carboxylase large chain, N-terminal domain
PF13181	4	Tetratricopeptide repeat
PF01939	2	Protein of unknown function DUF91
PF02277	1	Phosphoribosyltransferase
PF14336	1	Domain of unknown function (DUF4392)
PF10869	2	Protein of unknown function (DUF2666)
PF13680	1	Protein of unknown function (DUF4152)
PF04151	1	Bacterial pre-peptidase C-terminal domain
PF01037	14	AsnC family
PF00590	1	Tetrapyrrole (Corrin/Porphyrin) Methylases
PF01078	1	Magnesium chelatase, subunit ChlI
PF09638	1	Ph1570 protein
PF04545	1	Sigma-70, region 4
PF02153	1	Prephenate dehydrogenase
PF01507	2	Phosphoadenosine phosphosulfate reductase family
PF03952	2	Enolase, N-terminal domain
PF03977	1	Na+-transporting oxaloacetate decarboxylase beta subunit
PF13180	1	PDZ domain
PF02579	4	Dinitrogenase iron-molybdenum cofactor
PF00899	2	ThiF family
PF08541	1	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
PF00329	4	Respiratory-chain NADH dehydrogenase, 30 Kd subunit
PF09153	1	Domain of unknown function (DUF1938)
PF08350	1	Domain of unknown function (DUF1724)
PF06094	1	AIG2-like family
PF04945	1	YHS domain
PF12646	1	Domain of unknown function (DUF3783)
PF01912	1	eIF-6 family
PF01409	2	tRNA synthetases class II core domain (F)
PF12802	3	MarR family
PF08494	2	DEAD/H associated
PF02933	3	Cell division protein 48 (CDC48), domain 2
PF08241	2	Methyltransferase domain
PF13401	3	AAA domain
PF04894	1	Archaeal protein of unknown function (DUF650)
PF13725	1	Possible tRNA binding domain
PF02843	1	Phosphoribosylglycinamide synthetase, C domain
PF00227	3	Proteasome subunit
PF14346	2	Domain of unknown function (DUF4398)
PF01842	2	ACT domain
PF07758	1	Protein of unknown function (DUF1614)
PF04434	1	SWIM zinc finger
PF04295	1	D-galactarate dehydratase / Altronate hydrolase, C terminus
PF07927	1	YcfA-like protein
PF12826	1	Helix-hairpin-helix motif
PF00491	2	Arginase family
PF00827	1	Ribosomal L15
PF10006	1	Uncharacterized conserved protein (DUF2249)
PF01885	1	RNA 2'-phosphotransferase, Tpt1 / KptA family
PF03168	1	Late embryogenesis abundant protein
PF03788	1	LrgA family
PF03720	1	UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain
PF01980	2	Uncharacterised protein family UPF0066
PF00654	1	Voltage gated chloride channel
PF01368	5	DHH family
PF01269	1	Fibrillarin
PF01987	1	Mitochondrial biogenesis AIM24
PF04563	1	RNA polymerase beta subunit
PF00670	1	S-adenosyl-L-homocysteine hydrolase, NAD binding domain
PF04919	1	Protein of unknown function, DUF655
PF06202	1	Amylo-alpha-1,6-glucosidase
PF00884	1	Sulfatase
PF02800	1	Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
PF01297	1	Periplasmic solute binding protein family
PF01977	1	3-octaprenyl-4-hydroxybenzoate carboxy-lyase
PF09910	1	Uncharacterized protein conserved in archaea (DUF2139)
PF01948	1	Aspartate carbamoyltransferase regulatory chain, allosteric domain
PF00271	11	Helicase conserved C-terminal domain
PF00248	1	Aldo/keto reductase family
PF04981	1	NMD3 family
PF01814	1	Hemerythrin HHE cation binding domain
PF11495	5	Archaeal transcriptional regulator TrmB
PF00488	1	MutS domain V
PF00908	1	dTDP-4-dehydrorhamnose 3,5-epimerase
PF12679	3	ABC-2 family transporter protein
PF00814	2	Glycoprotease family
PF11731	1	Pathogenicity locus
PF00175	4	Oxidoreductase NAD-binding domain
PF00575	3	S1 RNA binding domain
PF09341	1	Transcription factor Pcc1
PF13419	10	Haloacid dehalogenase-like hydrolase
PF00232	1	Glycosyl hydrolase family 1
PF13237	5	4Fe-4S dicluster domain
PF03719	1	Ribosomal protein S5, C-terminal domain
PF00091	3	Tubulin/FtsZ family, GTPase domain
PF00708	2	Acylphosphatase
PF01634	1	ATP phosphoribosyltransferase
PF02915	12	Rubrerythrin
PF12695	1	Alpha/beta hydrolase family
PF02178	1	AT hook motif
PF08438	1	GTPase of unknown function C-terminal
PF10102	1	Domain of unknown function (DUF2341)
PF00128	2	Alpha amylase, catalytic domain
PF02452	1	PemK-like protein
PF05833	1	Fibronectin-binding protein A N-terminus (FbpA)
PF12840	6	Helix-turn-helix domain
PF00096	1	Zinc finger, C2H2 type
PF03367	1	ZPR1 zinc-finger domain
PF13659	2	Methyltransferase domain
PF02633	2	Creatinine amidohydrolase
PF13549	2	ATP-grasp domain
PF00730	2	HhH-GPD superfamily base excision DNA repair protein
PF08308	6	PEGA domain
PF00366	1	Ribosomal protein S17
PF02616	1	ScpA/B protein
PF14464	2	Prokaryotic homologs of the JAB domain
PF09336	1	Vps4 C terminal oligomerisation domain
PF03746	1	LamB/YcsF family
PF02938	1	GAD domain
PF01557	1	Fumarylacetoacetate (FAA) hydrolase family
PF06470	1	SMC proteins Flexible Hinge Domain
PF00326	3	Prolyl oligopeptidase family
PF02729	2	Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
PF01943	4	Polysaccharide biosynthesis protein
PF01875	1	Memo-like protein
PF00009	4	Elongation factor Tu GTP binding domain
PF01833	1	IPT/TIG domain
PF01924	1	Hydrogenase formation hypA family
PF07613	2	Protein of unknown function (DUF1576)
PF07503	2	HypF finger
PF01966	4	HD domain
PF02133	1	Permease for cytosine/purines, uracil, thiamine, allantoin
PF01029	1	NusB family
PF13485	2	Peptidase MA superfamily
PF09868	1	Uncharacterized protein conserved in archaea (DUF2095)
PF07719	2	Tetratricopeptide repeat
PF04008	1	Adenosine specific kinase
PF01905	1	CRISPR-associated negative auto-regulator DevR/Csa2
PF03143	1	Elongation factor Tu C-terminal domain
PF02887	1	Pyruvate kinase, alpha/beta domain
PF13394	4	4Fe-4S single cluster domain
PF04019	1	Protein of unknown function (DUF359)
PF00281	1	Ribosomal protein L5
PF01191	1	RNA polymerase Rpb5, C-terminal domain
PF13732	1	Domain of unknown function (DUF4162)
PF01066	2	CDP-alcohol phosphatidyltransferase
PF04007	1	Protein of unknown function (DUF354)
PF00687	1	Ribosomal protein L1p/L10e family
PF05239	2	PRC-barrel domain
PF00210	2	Ferritin-like domain
PF01972	1	Serine dehydrogenase proteinase
PF02881	2	SRP54-type protein, helical bundle domain
PF06156	1	Protein of unknown function (DUF972)
PF03911	1	Sec61beta family
PF04406	1	Type IIB DNA topoisomerase
PF02254	4	TrkA-N domain
PF06068	1	TIP49 C-terminus
PF00237	1	Ribosomal protein L22p/L17e
PF09883	1	Uncharacterized protein conserved in archaea (DUF2110)
PF04427	1	Brix domain
PF00578	4	AhpC/TSA family
PF06858	1	Nucleolar GTP-binding protein 1 (NOG1)
PF13229	1	Right handed beta helix region
PF01865	2	Protein of unknown function DUF47
PF01633	1	Choline/ethanolamine kinase
PF03764	1	Elongation factor G, domain IV
PF08704	1	tRNA methyltransferase complex GCD14 subunit
PF01058	6	NADH ubiquinone oxidoreductase, 20 Kd subunit
PF04414	1	D-aminoacyl-tRNA deacylase
PF02146	1	Sir2 family
PF01796	1	DUF35 OB-fold domain
PF01326	1	Pyruvate phosphate dikinase, PEP/pyruvate binding domain
PF00584	1	SecE/Sec61-gamma subunits of protein translocation complex
PF01472	7	PUA domain
PF07676	1	WD40-like Beta Propeller Repeat
PF01676	1	Metalloenzyme superfamily
PF09754	2	PAC2 family
PF00155	9	Aminotransferase class I and II
PF13023	2	HD domain
PF01991	1	ATP synthase (E/31 kDa) subunit
PF03587	1	EMG1/NEP1 methyltransferase
PF03807	1	NADP oxidoreductase coenzyme F420-dependent
PF01406	1	tRNA synthetases class I (C) catalytic domain
PF01087	1	Galactose-1-phosphate uridyl transferase, N-terminal domain
PF13439	10	Glycosyltransferase Family 4
PF13412	11	Winged helix-turn-helix DNA-binding
PF08843	3	Nucleotidyl transferase of unknown function (DUF1814)
PF04560	1	RNA polymerase Rpb2, domain 7
PF06849	2	Protein of unknown function (DUF1246)
PF00209	2	Sodium:neurotransmitter symporter family
PF04567	1	RNA polymerase Rpb2, domain 5
PF04252	1	Predicted SAM-dependent RNA methyltransferase
PF00312	1	Ribosomal protein S15
PF00994	4	Probable molybdopterin binding domain
PF01411	3	tRNA synthetases class II (A)
PF01855	7	Pyruvate flavodoxin/ferredoxin oxidoreductase, thiamine diP-bdg
PF02566	2	OsmC-like protein
PF01568	2	Molydopterin dinucleotide binding domain
PF01145	2	SPFH domain / Band 7 family
PF13938	1	Domain of unknown function (DUF4213)
PF01938	3	TRAM domain
PF10397	1	Adenylosuccinate lyase C-terminus
PF00239	1	Resolvase, N terminal domain
PF11127	1	Protein of unknown function (DUF2892)
PF13510	2	2Fe-2S iron-sulfur cluster binding domain
PF02744	1	Galactose-1-phosphate uridyl transferase, C-terminal domain
PF00122	3	E1-E2 ATPase
PF08501	1	Shikimate dehydrogenase substrate binding domain
PF07521	3	RNA-metabolising metallo-beta-lactamase
PF00348	1	Polyprenyl synthetase
PF02594	1	Uncharacterised ACR, YggU family COG1872
PF08646	1	Replication factor-A C terminal domain
PF02641	1	Uncharacterized ACR, COG1993
PF00374	7	Nickel-dependent hydrogenase
PF00662	1	NADH-Ubiquinone oxidoreductase (complex I), chain 5 N-terminus
PF03205	2	Molybdopterin guanine dinucleotide synthesis protein B
PF12862	1	Anaphase-promoting complex subunit 5
PF01135	1	Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
PF01155	1	Hydrogenase expression/synthesis hypA family
PF01642	1	Methylmalonyl-CoA mutase
PF04951	1	D-aminopeptidase
PF03099	2	Biotin/lipoate A/B protein ligase family
PF00389	3	D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
PF02654	1	Cobalamin-5-phosphate synthase
PF01287	1	Eukaryotic elongation factor 5A hypusine, DNA-binding OB fold
PF00623	1	RNA polymerase Rpb1, domain 2
PF06093	1	Spt4/RpoE2 zinc finger
PF01955	1	Adenosylcobinamide amidohydrolase
PF08545	1	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
PF02558	1	Ketopantoate reductase PanE/ApbA
PF05916	1	GINS complex protein
PF02548	1	Ketopantoate hydroxymethyltransferase
PF01261	3	Xylose isomerase-like TIM barrel
PF00361	7	NADH-Ubiquinone/plastoquinone (complex I), various chains
PF00380	1	Ribosomal protein S9/S16
PF14258	1	Domain of unknown function (DUF4350)
PF02811	1	PHP domain
PF00428	1	60s Acidic ribosomal protein
PF04191	1	Phospholipid methyltransferase
PF01247	1	Ribosomal protein L35Ae
PF04024	1	PspC domain
PF11614	1	Ubp3 associated protein Bre5
PF03950	1	tRNA synthetases class I (E and Q), anti-codon binding domain
PF00795	2	Carbon-nitrogen hydrolase
PF04127	1	DNA / pantothenate metabolism flavoprotein
PF04312	1	Protein of unknown function (DUF460)
PF00106	2	short chain dehydrogenase
PF06695	1	Putative small multi-drug export protein
PF12950	1	TaqI-like C-terminal specificity domain
PF01935	2	Domain of unknown function DUF87
PF12327	2	FtsZ family, C-terminal domain
PF04587	2	ADP-specific Phosphofructokinase/Glucokinase conserved region
PF04493	1	Endonuclease V
PF01068	2	ATP dependent DNA ligase domain
PF03239	1	Iron permease FTR1 family
PF01488	1	Shikimate / quinate 5-dehydrogenase
PF14382	2	Exosome complex exonuclease RRP4 N-terminal region
PF03683	5	Uncharacterised protein family (UPF0175)
PF01000	1	RNA polymerase Rpb3/RpoA insert domain
PF00478	1	IMP dehydrogenase / GMP reductase domain
PF14419	1	AF2226-like SPOUT RNA Methylase fused to THUMP
PF13087	1	AAA domain
PF04021	7	Class III signal peptide
PF09123	1	Domain of unknown function (DUF1931)
PF09376	3	NurA domain
PF00587	4	tRNA synthetase class II core domain (G, H, P, S and T)
PF08068	1	DKCLD (NUC011) domain
PF07705	3	CARDB
PF00082	1	Subtilase family
PF08071	1	RS4NT (NUC023) domain
PF13238	5	AAA domain
PF02272	4	DHHA1 domain
PF10049	1	Protein of unknown function (DUF2283)
PF03063	3	Prismane/CO dehydrogenase family
PF00808	2	Histone-like transcription factor (CBF/NF-Y) and archaeal histone
PF01142	1	tRNA pseudouridine synthase D (TruD)
PF07381	1	Winged helix DNA-binding domain (DUF1495)
PF04423	2	Rad50 zinc hook motif
PF09847	2	Predicted permease (DUF2074)
PF01256	1	Carbohydrate kinase
PF13598	1	Domain of unknown function (DUF4139)
PF03069	3	Acetamidase/Formamidase family
PF03625	3	Domain of unknown function DUF302
PF13660	1	Domain of unknown function (DUF4147)
PF01583	1	Adenylylsulphate kinase
PF00416	1	Ribosomal protein S13/S18
PF02080	4	TrkA-C domain
PF01554	4	MatE
PF02626	1	Allophanate hydrolase subunit 2
PF03636	1	Glycosyl hydrolase family 65, N-terminal domain
PF03600	2	Citrate transporter
PF01998	1	Protein of unknown function DUF131
PF04307	4	Predicted membrane-bound metal-dependent hydrolase (DUF457)
PF03604	1	DNA directed RNA polymerase, 7 kDa subunit
PF02537	1	CrcB-like protein
PF04242	1	Protein of unknown function (DUF424)
PF01926	6	50S ribosome-binding GTPase
PF01914	1	MarC family integral membrane protein
PF01545	1	Cation efflux family
PF13638	1	PIN domain
PF13699	1	Domain of unknown function (DUF4157)
PF07973	3	Threonyl and Alanyl tRNA synthetase second additional domain
PF01242	2	6-pyruvoyl tetrahydropterin synthase
PF13338	3	Domain of unknown function (DUF4095)
PF01496	2	V-type ATPase 116kDa subunit family
PF11975	1	Family 4 glycosyl hydrolase C-terminal domain
PF13263	1	PHP-associated
PF02637	1	GatB domain
PF03484	1	tRNA synthetase B5 domain
PF03721	1	UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
PF13692	1	Glycosyl transferases group 1
PF09186	1	Domain of unknown function (DUF1949)
PF04675	1	DNA ligase N terminus
PF03477	2	ATP cone domain
PF03577	1	Peptidase family C69
PF03459	1	TOBE domain
PF01201	1	Ribosomal protein S8e
PF02782	1	FGGY family of carbohydrate kinases, C-terminal domain
PF00493	4	MCM2/3/5 family
PF02403	1	Seryl-tRNA synthetase N-terminal domain
PF01861	1	Protein of unknown function DUF43
PF01881	2	CRISPR associated protein Cas6
PF11505	1	Protein of unknown function (DUF3216)
PF02682	1	Allophanate hydrolase subunit 1
PF01509	2	TruB family pseudouridylate synthase (N terminal domain)
PF00011	1	Hsp20/alpha crystallin family
PF00999	6	Sodium/hydrogen exchanger family
PF01981	1	Peptidyl-tRNA hydrolase PTH2
PF01564	1	Spermine/spermidine synthase
PF01994	1	tRNA ribose 2'-O-methyltransferase, aTrm56
PF13416	2	Bacterial extracellular solute-binding protein
PF01502	1	Phosphoribosyl-AMP cyclohydrolase
PF01868	1	Domain of unknown function UPF0086
PF02687	1	FtsX-like permease family
PF00291	7	Pyridoxal-phosphate dependent enzyme
PF01894	1	Uncharacterised protein family UPF0047
PF01061	6	ABC-2 type transporter
PF01997	1	Translin family
PF01849	1	NAC domain
PF10417	2	C-terminal domain of 1-Cys peroxiredoxin
PF02475	3	Met-10+ like-protein
PF01487	1	Type I 3-dehydroquinase
PF01746	1	tRNA (Guanine-1)-methyltransferase
PF01988	1	VIT family
PF00215	2	Orotidine 5'-phosphate decarboxylase / HUMPS family
PF00253	1	Ribosomal protein S14p/S29e
PF01978	13	Sugar-specific transcriptional regulator TrmB
PF08489	1	Domain of unknown function (DUF1743)
PF01884	1	PcrB family
PF02899	1	Phage integrase, N-terminal SAM-like domain
PF03266	1	NTPase
PF01874	1	ATP:dephospho-CoA triphosphoribosyl transferase
PF04997	1	RNA polymerase Rpb1, domain 1
PF02001	1	Protein of unknown function  DUF134
PF03747	1	ADP-ribosylglycohydrolase
PF01282	1	Ribosomal protein S24e
PF13192	3	Thioredoxin domain
PF07994	1	Myo-inositol-1-phosphate synthase
PF03819	2	MazG nucleotide pyrophosphohydrolase domain
PF13519	1	von Willebrand factor type A domain
PF00710	1	Asparaginase
PF01205	1	Uncharacterized protein family UPF0029
PF01416	2	tRNA pseudouridine synthase
PF00176	1	SNF2 family N-terminal domain
PF01918	1	Alba
PF00831	1	Ribosomal L29 protein
PF00535	9	Glycosyl transferase family 2
PF04410	1	Gar1/Naf1 RNA binding region
PF02894	3	Oxidoreductase family, C-terminal alpha/beta domain
PF13607	5	Succinyl-CoA ligase like flavodoxin domain
PF09876	1	Predicted metal-binding protein (DUF2103)
PF01050	1	Mannose-6-phosphate isomerase
PF01663	4	Type I phosphodiesterase / nucleotide pyrophosphatase
PF02545	1	Maf-like protein
PF00070	10	Pyridine nucleotide-disulphide oxidoreductase
PF03091	1	CutA1 divalent ion tolerance protein
PF12323	2	Helix-turn-helix domain
PF13343	2	Bacterial extracellular solute-binding protein
PF12706	8	Beta-lactamase superfamily domain
PF03951	1	Glutamine synthetase, beta-Grasp domain
PF00406	1	Adenylate kinase
PF00749	1	tRNA synthetases class I (E and Q), catalytic domain
PF07282	3	Putative transposase DNA-binding domain
PF00483	6	Nucleotidyl transferase
PF03551	5	Transcriptional regulator PadR-like family
PF03946	1	Ribosomal protein L11, N-terminal domain
PF01791	2	DeoC/LacD family aldolase
PF01255	1	Putative undecaprenyl diphosphate synthase
PF04983	1	RNA polymerase Rpb1, domain 3
PF02632	1	BioY family
PF08542	1	Replication factor C C-terminal domain
PF02366	1	Dolichyl-phosphate-mannose-protein mannosyltransferase
PF12389	1	Camelysin metallo-endopeptidase
PF01878	3	EVE domain
PF00828	2	Ribosomal protein L18e/L15
PF12838	9	4Fe-4S dicluster domain
PF13459	3	4Fe-4S single cluster domain
PF13098	1	Thioredoxin-like domain
PF11451	1	Protein of unknown function (DUF3202)
PF02492	1	CobW/HypB/UreG, nucleotide-binding domain
PF14236	1	Domain of unknown function (DUF4338)
PF05872	1	Bacterial protein of unknown function (DUF853)
PF06195	1	Protein of unknown function (DUF996)
PF01841	2	Transglutaminase-like superfamily
PF04073	1	YbaK / prolyl-tRNA synthetases associated domain
PF09891	1	Uncharacterized protein conserved in archaea (DUF2118)
PF00705	1	Proliferating cell nuclear antigen, N-terminal domain
PF03633	1	Glycosyl hydrolase family 65, C-terminal domain
PF05161	1	MOFRL family
PF00459	1	Inositol monophosphatase family
PF02436	1	Conserved carboxylase domain
PF13393	3	Histidyl-tRNA synthetase
PF02516	3	Oligosaccharyl transferase STT3 subunit
PF01139	1	Uncharacterized protein family UPF0027
PF07664	1	Ferrous iron transport protein B C terminus
PF08915	1	Archaea-specific editing domain of threonyl-tRNA synthetase
PF01230	2	HIT domain
PF13186	3	Domain of unknown function (DUF4008)
PF00935	1	Ribosomal protein L44
PF04266	6	ASCH domain
PF01209	1	ubiE/COQ5 methyltransferase family
PF00586	7	AIR synthase related protein, N-terminal domain
PF01074	2	Glycosyl hydrolases family 38 N-terminal domain
PF00753	7	Metallo-beta-lactamase superfamily
PF01936	3	NYN domain
PF12172	1	Rubredoxin-like zinc ribbon domain (DUF35_N)
PF01973	1	Protein of unknown function DUF115
PF03009	2	Glycerophosphoryl diester phosphodiesterase family
PF13630	1	SdpI/YhfL protein family
PF02056	1	Family 4 glycosyl hydrolase
PF06081	1	Bacterial protein of unknown function (DUF939)
PF00333	1	Ribosomal protein S5, N-terminal domain
PF12911	2	N-terminal TM domain of oligopeptide transport permease C
PF00496	3	Bacterial extracellular solute-binding proteins, family 5 Middle
PF01314	4	Aldehyde ferredoxin oxidoreductase, domains 2 & 3
PF10050	1	Predicted metal-binding protein (DUF2284)
PF01780	1	Ribosomal L37ae protein family
PF05763	8	Protein of unknown function (DUF835)
PF13091	1	PLD-like domain
PF04407	1	Protein of unknown function (DUF531)
PF02880	3	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PF01479	2	S4 domain
PF00579	2	tRNA synthetases class I (W and Y)
PF02384	2	N-6 DNA Methylase
PF01702	1	Queuine tRNA-ribosyltransferase
PF01192	1	RNA polymerase Rpb6
PF01266	4	FAD dependent oxidoreductase
PF02598	1	Putative RNA methyltransferase
PF09685	1	Tic20-like protein
PF00850	1	Histone deacetylase domain
PF11897	1	Protein of unknown function (DUF3417)
PF02812	1	Glu/Leu/Phe/Val dehydrogenase, dimerisation domain
PF03833	1	DNA polymerase II large subunit DP2
PF03447	1	Homoserine dehydrogenase, NAD binding domain
PF01041	1	DegT/DnrJ/EryC1/StrS aminotransferase family
PF01862	1	Pyruvoyl-dependent arginine decarboxylase (PvlArgDC)
PF01118	1	Semialdehyde dehydrogenase, NAD binding domain
PF01751	4	Toprim domain
PF00467	2	KOW motif
PF14358	4	Domain of unknown function (DUF4405)
PF10559	1	Plug domain of Sec61p
PF12797	1	4Fe-4S binding domain
PF04430	1	Protein of unknown function (DUF498/DUF598)
PF03956	1	Membrane protein of unknown function (DUF340)
PF01750	2	Hydrogenase maturation protease
PF00953	1	Glycosyl transferase family 4
PF02844	1	Phosphoribosylglycinamide synthetase, N domain
PF00821	1	Phosphoenolpyruvate carboxykinase
PF02675	2	S-adenosylmethionine decarboxylase
PF01965	1	DJ-1/PfpI family
PF01325	1	Iron dependent repressor, N-terminal DNA binding domain
PF00294	5	pfkB family carbohydrate kinase
PF09670	1	CRISPR-associated protein (Cas_Cas02710)
PF04104	1	Eukaryotic and archaeal DNA primase, large subunit
PF01599	1	Ribosomal protein S27a
PF13020	1	Domain of unknown function (DUF3883)
PF13537	2	Glutamine amidotransferase domain
PF01169	1	Uncharacterized protein family UPF0016
PF00152	4	tRNA synthetases class II (D, K and N)
PF00731	1	AIR carboxylase
PF03725	2	3' exoribonuclease family, domain 2
PF01813	1	ATP synthase subunit D
PF03692	2	Flagellin N-methylase
PF13620	2	Carboxypeptidase regulatory-like domain
PF00208	1	Glutamate/Leucine/Phenylalanine/Valine dehydrogenase
PF03949	1	Malic enzyme, NAD binding domain
PF01558	6	Pyruvate ferredoxin/flavodoxin oxidoreductase
PF03188	1	Eukaryotic cytochrome b561
PF00465	1	Iron-containing alcohol dehydrogenase
PF03465	2	eRF1 domain 3
PF02441	3	Flavoprotein
PF13669	1	Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
PF02774	1	Semialdehyde dehydrogenase, dimerisation domain
PF10086	1	Putative membrane peptidase family (DUF2324)
PF01569	1	PAP2 superfamily
PF01455	1	HupF/HypC family
PF01944	2	Integral membrane protein DUF95
PF13243	3	Prenyltransferase-like
PF00347	2	Ribosomal protein L6
PF01941	1	S-adenosylmethionine synthetase (AdoMet synthetase)
PF00448	2	SRP54-type protein, GTPase domain
PF03641	1	Possible lysine decarboxylase
PF01927	2	Protein of unknown function DUF82
PF13440	1	Polysaccharide biosynthesis protein
PF00588	1	SpoU rRNA Methylase family
PF08207	1	Elongation factor P (EF-P) KOW-like domain
PF01134	1	Glucose inhibited division protein A
PF14306	1	PUA-like domain
PF12697	2	Alpha/beta hydrolase family
PF01812	1	5-formyltetrahydrofolate cyclo-ligase family
PF02867	2	Ribonucleotide reductase, barrel domain
PF08967	2	Domain of unknown function (DUF1884)
PF03308	1	ArgK protein
PF00306	2	ATP synthase alpha/beta chain, C terminal domain
PF00293	1	NUDIX domain
PF00146	4	NADH dehydrogenase
PF06973	2	Domain of unknown function (DUF1297)
PF01902	2	ATP-binding region
PF00742	1	Homoserine dehydrogenase
PF03876	1	SHS2 domain found in N terminus of Rpb7p/Rpc25p/MJ0397
PF02683	2	Cytochrome C biogenesis protein transmembrane region
PF01864	1	Putative integral membrane protein DUF46
PF01503	1	Phosphoribosyl-ATP pyrophosphohydrolase
PF09202	1	Rio2, N-terminal
PF00793	1	DAHP synthetase I family
PF01096	1	Transcription factor S-II (TFIIS)
PF00181	1	Ribosomal Proteins L2, RNA binding domain
PF00881	6	Nitroreductase family
PF05237	2	MoeZ/MoeB domain
PF00692	1	dUTPase
PF02775	7	Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
PF00352	4	Transcription factor TFIID (or TATA-binding protein, TBP)
PF06819	1	Archaeal Peptidase A24 C-terminal Domain
PF03481	1	Putative GTP-binding controlling metal-binding
PF02834	2	LigT like Phosphoesterase
PF00044	1	Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
PF09968	3	Uncharacterized protein domain (DUF2202)
PF13559	3	Domain of unknown function (DUF4129)
PF02934	1	GatB/GatE catalytic domain
PF01035	1	6-O-methylguanine DNA methyltransferase, DNA binding domain
PF02878	4	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PF09369	1	Domain of unknown function (DUF1998)
PF00334	1	Nucleoside diphosphate kinase
PF00162	1	Phosphoglycerate kinase
PF00391	1	PEP-utilising enzyme, mobile domain
PF13483	2	Beta-lactamase superfamily domain
PF09985	2	Domain of unknown function (DUF2223)
PF08617	1	Kinase binding protein CGI-121
PF01877	2	Protein of unknown function DUF54
PF14010	1	Phosphoenolpyruvate carboxylase
PF02826	3	D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
PF03965	1	Penicillinase repressor
PF03684	1	Uncharacterised protein family (UPF0179)
PF09084	1	NMT1/THI5 like
PF04851	2	Type III restriction enzyme, res subunit
PF13249	4	Prenyltransferase-like
PF04135	1	Nucleolar RNA-binding protein, Nop10p family
PF00300	1	Histidine phosphatase superfamily (branch 1)
PF01921	1	tRNA synthetases class I (K)
PF04060	1	Putative Fe-S cluster
PF01937	1	Protein of unknown function DUF89
PF01974	1	tRNA intron endonuclease, catalytic C-terminal domain
PF05971	1	Protein of unknown function (DUF890)
PF00474	2	Sodium:solute symporter family
PF04016	1	Domain of unknown function (DUF364)
PF00327	1	Ribosomal protein L30p/L7e
PF04165	1	Protein of unknown function (DUF401)
PF01494	3	FAD binding domain
PF06733	1	DEAD_2
PF13424	2	Tetratricopeptide repeat
PF00177	1	Ribosomal protein S7p/S5e
PF00121	1	Triosephosphate isomerase
PF01954	4	Protein of unknown function DUF104
PF00408	3	Phosphoglucomutase/phosphomannomutase, C-terminal domain
PF00206	1	Lyase
PF12686	1	Protein of unknown function (DUF3800)
PF07748	2	Glycosyl hydrolases family 38 C-terminal domain
PF04389	1	Peptidase family M28
PF05048	3	Periplasmic copper-binding protein (NosD)
PF04659	1	Archaeal flagella protein
PF05958	4	tRNA (Uracil-5-)-methyltransferase
PF10584	1	Proteasome subunit A N-terminal signature
PF01891	1	Cobalt uptake substrate-specific transmembrane region
PF02223	1	Thymidylate kinase
PF02002	1	TFIIE alpha subunit
PF01907	1	Ribosomal protein L37e
PF01934	4	Protein of unknown function DUF86
PF05189	1	RNA 3'-terminal phosphate cyclase (RTC), insert domain
PF07885	1	Ion channel
PF12804	3	MobA-like NTP transferase domain
PF00224	1	Pyruvate kinase, barrel domain
PF01880	1	Desulfoferrodoxin
PF00857	1	Isochorismatase family
PF01370	4	NAD dependent epimerase/dehydratase family
PF02447	1	GntP family permease
PF13230	1	Glutamine amidotransferases class-II
PF01594	2	Domain of unknown function DUF20
PF13379	1	NMT1-like family
PF02649	1	Type I GTP cyclohydrolase folE2
PF00900	1	Ribosomal family S4e
PF04998	2	RNA polymerase Rpb1, domain 5
PF13302	1	Acetyltransferase (GNAT) domain
PF11611	1	Domain of unknown function (DUF4352)
PF03435	1	Saccharopine dehydrogenase
PF00596	1	Class II Aldolase and Adducin N-terminal domain
PF05707	1	Zonular occludens toxin (Zot)
PF01982	1	Domain of unknown function DUF120
PF01900	1	Rpp14/Pop5 family
PF00573	1	Ribosomal protein L4/L1 family
PF00107	4	Zinc-binding dehydrogenase
PF08745	2	UPF0278 family
PF02540	2	NAD synthase
PF05683	1	Fumarase C-terminus
PF01402	6	Ribbon-helix-helix protein, copG family
PF01048	4	Phosphorylase superfamily
PF00258	1	Flavodoxin
PF04561	1	RNA polymerase Rpb2, domain 2
PF04471	1	Restriction endonuclease
PF01523	6	Putative modulator of DNA gyrase
PF02732	1	ERCC4 domain
PF12704	1	MacB-like periplasmic core domain
PF03127	1	GAT domain
PF00801	2	PKD domain
PF01989	1	Protein of unknown function DUF126
PF03222	1	Tryptophan/tyrosine permease family
PF00398	1	Ribosomal RNA adenine dimethylase
PF01008	3	Initiation factor 2 subunit family
PF02697	1	Uncharacterized ACR, COG1753
PF03061	1	Thioesterase superfamily
PF04079	1	Putative transcriptional regulators (Ypuh-like)
PF01887	1	S-adenosyl-l-methionine hydroxide adenosyltransferase
PF08984	1	Domain of unknown function (DUF1858)
PF03681	2	Uncharacterised protein family (UPF0150)
PF01475	1	Ferric uptake regulator family
PF01656	11	CobQ/CobB/MinD/ParA nucleotide binding domain
PF00156	7	Phosphoribosyl transferase domain
PF04415	1	Protein of unknown function (DUF515)
PF06560	1	Glucose-6-phosphate isomerase (GPI)
PF10066	1	Uncharacterized conserved protein (DUF2304)
PF04473	1	Transglutaminase-like domain
PF01661	1	Macro domain
PF01699	2	Sodium/calcium exchanger protein
PF09334	1	tRNA synthetases class I (M)
PF13344	1	Haloacid dehalogenase-like hydrolase
PF02874	2	ATP synthase alpha/beta family, beta-barrel domain
PF00202	3	Aminotransferase class-III
PF12698	1	ABC-2 family transporter protein
PF00475	1	Imidazoleglycerol-phosphate dehydratase
PF13656	1	RNA polymerase Rpb3/Rpb11 dimerisation domain
PF05000	1	RNA polymerase Rpb1, domain 4
PF09999	1	Uncharacterized protein conserved in archaea (DUF2240)
PF00297	1	Ribosomal protein L3
PF00317	1	Ribonucleotide reductase, all-alpha domain
PF13307	1	Helicase C-terminal domain
PF03065	5	Glycosyl hydrolase family 57
PF01555	1	DNA methylase
PF04256	1	Protein of unknown function (DUF434)
PF09895	1	RecB-family nuclease (DUF2122)
PF09173	1	Initiation factor eIF2 gamma, C terminal
PF02005	1	N2,N2-dimethylguanosine tRNA methyltransferase
PF02803	1	Thiolase, C-terminal domain
PF09622	1	Putative integral membrane protein (DUF2391)
PF01026	2	TatD related DNase
PF01172	1	Shwachman-Bodian-Diamond syndrome (SBDS) protein
PF07541	1	Eukaryotic translation initiation factor 2 alpha subunit
PF03485	1	Arginyl tRNA synthetase N terminal domain
PF12161	1	HsdM N-terminal domain
PF00466	1	Ribosomal protein L10
PF01198	1	Ribosomal protein L31e
PF08753	1	NikR C terminal nickel binding domain
PF01522	1	Polysaccharide deacetylase
PF00562	1	RNA polymerase Rpb2, domain 6
PF01420	2	Type I restriction modification DNA specificity domain
PF11537	1	Protein of unknown function (DUF3227)
PF13248	2	zinc-ribbon domain
PF01138	2	3' exoribonuclease family, domain 1
PF01873	1	Domain found in IF2B/IF5
PF00384	2	Molybdopterin oxidoreductase
PF01775	1	Ribosomal L18ae/LX protein domain
PF06505	1	Activator of aromatic catabolism
PF00534	13	Glycosyl transferases group 1
PF08264	4	Anticodon-binding domain of tRNA
PF01725	1	Ham1 family
PF08544	4	GHMP kinases C terminal
PF09377	1	SBDS protein C-terminal domain
PF09210	1	Domain of unknown function (DUF1957)
PF01131	2	DNA topoisomerase
PF05221	1	S-adenosyl-L-homocysteine hydrolase
PF02073	1	Thermophilic metalloprotease (M29)
PF00118	2	TCP-1/cpn60 chaperonin family
PF10143	1	2,3-bisphosphoglycerate-independent phosphoglycerate mutase
PF02355	2	Protein export membrane protein
PF01381	6	Helix-turn-helix
PF13367	1	Protease prsW family
PF03479	1	Domain of unknown function (DUF296)
PF00867	1	XPG I-region
PF01071	1	Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
PF01916	1	Deoxyhypusine synthase
PF02222	1	ATP-grasp domain
PF00977	2	Histidine biosynthesis protein
PF11469	1	Protein of unknown function (DUF3204)
PF12710	2	haloacid dehalogenase-like hydrolase
PF02359	2	Cell division protein 48 (CDC48), N-terminal domain
PF03537	1	TM1410 hypothetical-related protein
PF00069	1	Protein kinase domain
PF00344	1	SecY translocase
PF01180	1	Dihydroorotate dehydrogenase
PF09852	1	Predicted membrane protein (DUF2079)
PF01863	2	Protein of unknown function DUF45
PF10633	2	NPCBM-associated, NEW3 domain of alpha-galactosidase
PF00364	2	Biotin-requiring enzyme
PF04123	1	Domain of unknown function (DUF373)
PF13404	2	AsnC-type helix-turn-helix domain
PF01042	1	Endoribonuclease L-PSP
PF13147	1	Amidohydrolase
PF02885	1	Glycosyl transferase family, helical bundle domain
PF11447	1	Protein of unknown function (DUF3201)
PF00832	1	Ribosomal L39 protein
PF00301	1	Rubredoxin
PF01883	4	Domain of unknown function DUF59
PF03454	2	MoeA C-terminal region (domain IV)
PF09095	1	Domain of unknown function (DUF1926)
PF02391	1	MoaE protein
PF05753	1	Translocon-associated protein beta (TRAPB)
PF02347	2	Glycine cleavage system P-protein
PF00173	1	Cytochrome b5-like Heme/Steroid binding domain
PF02457	1	DisA bacterial checkpoint controller nucleotide-binding
PF08666	1	SAF domain
PF03632	1	Glycosyl hydrolase family 65 central catalytic domain
PF01917	2	Archaebacterial flagellin
PF00970	5	Oxidoreductase FAD-binding domain
PF04322	1	Protein of unknown function (DUF473)
PF02830	2	V4R domain
PF04459	1	Protein of unknown function (DUF512)
PF00673	1	ribosomal L5P family C-terminus
PF01910	2	Domain of unknown function DUF77
PF02554	1	Carbon starvation protein CstA
PF13507	1	CobB/CobQ-like glutamine amidotransferase domain
PF13596	1	PAS domain
PF14088	1	Domain of unknown function (DUF4268)
PF08271	3	TFIIB zinc-binding
PF09823	1	Domain of unknown function (DUF2357)
PF02673	1	Bacitracin resistance protein BacA
PF05123	1	S-layer like family, N-terminal region
PF08423	2	Rad51
PF08281	1	Sigma-70, region 4
PF04014	2	Antidote-toxin recognition MazE
PF00456	1	Transketolase, thiamine diphosphate binding domain
PF02879	3	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PF01238	1	Phosphomannose isomerase type I
PF00403	4	Heavy-metal-associated domain
PF12800	1	4Fe-4S binding domain
PF01351	1	Ribonuclease HII
PF07760	1	Protein of unknown function (DUF1616)
PF01979	3	Amidohydrolase family
PF04679	1	ATP dependent DNA ligase C terminal region
PF01588	2	Putative tRNA binding domain
PF00004	8	ATPase family associated with various cellular activities (AAA)
PF00254	2	FKBP-type peptidyl-prolyl cis-trans isomerase
PF01867	1	CRISPR associated protein Cas1
PF08352	5	Oligopeptide/dipeptide transporter, C-terminal region
PF01039	1	Carboxyl transferase domain
PF04565	1	RNA polymerase Rpb2, domain 3
PF03685	1	Uncharacterised protein family (UPF0147)
PF13167	1	GTP-binding GTPase N-terminal
PF03464	2	eRF1 domain 2
PF03439	1	Early transcription elongation factor of RNA pol II, NGN section
PF09946	1	Predicted membrane protein (DUF2178)
PF08394	1	Archaeal TRASH domain
PF09378	2	HAS barrel domain
PF01895	3	PhoU domain
PF06146	1	Phosphate-starvation-inducible E
PF00132	14	Bacterial transferase hexapeptide (six repeats)
PF12847	1	Methyltransferase domain
PF00501	1	AMP-binding enzyme
PF04411	1	Protein of unknown function (DUF524)
PF00126	1	Bacterial regulatory helix-turn-helix protein, lysR family
PF07831	1	Pyrimidine nucleoside phosphorylase C-terminal domain
PF06662	2	D-glucuronyl C5-epimerase C-terminus
PF02903	1	Alpha amylase, N-terminal ig-like domain
PF01951	1	Archease protein family (MTH1598/TM1083)
PF00410	1	Ribosomal protein S8
PF02597	5	ThiS family
PF02171	1	Piwi domain
PF01161	1	Phosphatidylethanolamine-binding protein
PF05746	1	DALR anticodon binding domain
PF07892	1	Protein of unknown function (DUF1667)
PF00016	1	Ribulose bisphosphate carboxylase large chain, catalytic domain
PF01985	1	CRS1 / YhbY (CRM) domain
PF01206	1	SirA-like protein
PF03029	1	Conserved hypothetical ATP binding protein
PF04193	1	PQ loop repeat
PF00571	22	CBS domain
PF06808	2	DctM-like transporters
PF02769	7	AIR synthase related protein, C-terminal domain
PF00702	3	haloacid dehalogenase-like hydrolase
PF03673	1	Uncharacterised protein family (UPF0128)
PF01975	1	Survival protein SurE
PF02778	1	tRNA intron endonuclease, N-terminal domain
PF13614	1	AAA domain
PF03595	1	C4-dicarboxylate transporter/malic acid transport protein
PF02996	1	Prefoldin subunit
PF00189	1	Ribosomal protein S3, C-terminal domain
PF00370	1	FGGY family of carbohydrate kinases, N-terminal domain
PF01899	5	Na+/H+ ion antiporter subunit
PF00924	1	Mechanosensitive ion channel
PF01235	2	Sodium:alanine symporter family
PF04068	1	Possible Fer4-like domain in RNase L inhibitor, RLI
PF02952	1	L-fucose isomerase, C-terminal domain
PF00276	1	Ribosomal protein L23
PF02463	2	RecF/RecN/SMC N terminal domain
PF04321	1	RmlD substrate binding domain
PF01248	2	Ribosomal protein L7Ae/L30e/S12e/Gadd45 family
PF10120	2	Putative aldolase
PF00931	1	NB-ARC domain
PF01423	1	LSM domain
PF00719	1	Inorganic pyrophosphatase
PF03947	1	Ribosomal Proteins L2, C-terminal domain
PF13662	1	Toprim domain
PF02572	1	ATP:corrinoid adenosyltransferase BtuR/CobO/CobP
PF04409	2	Protein of unknown function (DUF530)
PF01922	1	SRP19 protein
PF01144	1	Coenzyme A transferase
PF01817	1	Chorismate mutase type II
PF02585	1	GlcNAc-PI de-N-acetylase
PF06508	2	ExsB
PF02082	1	Transcriptional regulator
PF02110	1	Hydroxyethylthiazole kinase family
PF09094	1	Domain of unknown function (DUF1925)
PF00013	4	KH domain
PF08402	3	TOBE domain
PF01380	3	SIS domain
PF01637	14	Archaeal ATPase
PF05343	3	M42 glutamyl aminopeptidase
PF03446	1	NAD binding domain of 6-phosphogluconate dehydrogenase
PF01928	2	CYTH domain
PF09239	1	Topoisomerase VI B subunit, transducer
PF10015	1	Uncharacterized protein conserved in archaea (DUF2258)
PF01547	4	Bacterial extracellular solute-binding protein
PF02350	1	UDP-N-acetylglucosamine 2-epimerase
PF04900	1	Fcf1
PF04282	1	Family of unknown function (DUF438)
PF00717	2	Peptidase S24-like
PF00310	1	Glutamine amidotransferases class-II
PF01513	2	ATP-NAD kinase
PF02581	1	Thiamine monophosphate synthase/TENI
PF00368	1	Hydroxymethylglutaryl-coenzyme A reductase
PF05377	1	Flagella accessory protein C (FlaC)
PF01385	5	Probable transposase
PF13244	5	Domain of unknown function (DUF4040)
PF02195	2	ParB-like nuclease domain
PF04240	1	Protein of unknown function (DUF422)
PF00288	6	GHMP kinases N terminal domain
PF02680	1	Uncharacterized ArCR, COG1888
PF01949	1	Protein of unknown function DUF99
PF04017	1	Domain of unknown function (DUF366)
PF02535	1	ZIP Zinc transporter
PF06418	1	CTP synthase N-terminus
PF01747	1	ATP-sulfurylase
PF00543	1	Nitrogen regulatory protein P-II
PF01876	1	RNase P subunit p30
PF03104	1	DNA polymerase family B, exonuclease domain
PF01408	3	Oxidoreductase family, NAD-binding Rossmann fold
PF00266	3	Aminotransferase class-V
PF01886	1	Protein of unknown function DUF61
PF01901	2	Protein of unknown function  DUF70
PF12844	1	Helix-turn-helix domain
PF11536	1	Protein of unknown function (DUF3226)
PF02568	4	Thiamine biosynthesis protein (ThiI)
PF01970	2	Tripartite tricarboxylate transporter TctA family
PF01467	3	Cytidylyltransferase
PF00736	1	EF-1 guanine nucleotide exchange domain
PF02852	2	Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
PF00464	1	Serine hydroxymethyltransferase
PF00145	1	C-5 cytosine-specific DNA methylase
PF09445	1	RNA cap guanine-N2 methyltransferase
PF01193	1	RNA polymerase Rpb3/Rpb11 dimerisation domain
PF07883	4	Cupin domain
PF00682	1	HMGL-like
PF11419	1	Protein of unknown function (DUF3194)
PF02518	1	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF01470	1	Pyroglutamyl peptidase
PF13936	1	Helix-turn-helix domain
PF00149	6	Calcineurin-like phosphoesterase
PF01047	2	MarR family
PF11667	1	Protein of unknown function (DUF3267)
PF01170	3	Putative RNA methylase family UPF0020
PF04010	1	Protein of unknown function (DUF357)
PF13470	2	PIN domain
PF00752	1	XPG N-terminal domain
PF00137	2	ATP synthase subunit C
PF01729	1	Quinolinate phosphoribosyl transferase, C-terminal domain
PF00833	1	Ribosomal S17
PF07853	1	Protein of unknown function (DUF1648)
PF03553	1	Na+/H+ antiporter family
PF02896	1	PEP-utilising enzyme, TIM barrel domain
PF04254	1	Protein of unknown function (DUF432)
PF01321	2	Creatinase/Prolidase N-terminal domain
PF01015	1	Ribosomal S3Ae family
PF10996	1	Beta-Casp domain
PF01336	7	OB-fold nucleic acid binding domain
PF00582	4	Universal stress protein family
PF13353	6	4Fe-4S single cluster domain
PF00574	1	Clp protease
PF02748	1	Aspartate carbamoyltransferase regulatory chain, metal binding domain
PF10418	5	Iron-sulfur cluster binding domain of dihydroorotate dehydrogenase B
PF04172	1	LrgB-like family
PF00006	2	ATP synthase alpha/beta family, nucleotide-binding domain
PF00709	1	Adenylosuccinate synthetase
PF00136	2	DNA polymerase family B
PF09079	2	CDC6, C terminal
PF02374	1	Anion-transporting ATPase
PF02511	1	Thymidylate synthase complementing protein
PF01571	1	Aminomethyltransferase folate-binding domain
PF00958	1	GMP synthase C terminal domain
PF00203	1	Ribosomal protein S19
PF13847	4	Methyltransferase domain
PF13793	1	N-terminal domain of ribose phosphate pyrophosphokinase
PF07155	1	ECF-type riboflavin transporter, S component
PF13594	1	Amidohydrolase
PF01177	3	Asp/Glu/Hydantoin racemase
PF04122	5	Putative cell wall binding repeat 2
PF02150	1	RNA polymerases M/15 Kd subunit
PF00346	6	Respiratory-chain NADH dehydrogenase, 49 Kd subunit
PF13189	1	Cytidylate kinase-like family
PF01871	1	AMMECR1
PF11987	1	Translation-initiation factor 2
PF03186	1	CobD/Cbib protein
PF02926	7	THUMP domain
PF00557	3	Metallopeptidase family M24
PF00481	1	Protein phosphatase 2C
PF00092	1	von Willebrand factor type A domain
PF02310	2	B12 binding domain
PF13718	1	GNAT acetyltransferase 2
PF09249	1	tRNA nucleotidyltransferase, second domain
PF04041	3	Domain of unknown function (DUF377)
PF13175	1	AAA ATPase domain
PF06510	3	Protein of unknown function (DUF1102)
PF00108	1	Thiolase, N-terminal domain
PF04879	2	Molybdopterin oxidoreductase Fe4S4 domain
PF02643	1	Uncharacterized ACR, COG1430
PF13489	1	Methyltransferase domain
PF13746	2	4Fe-4S dicluster domain
PF04167	2	Protein of unknown function (DUF402)
PF02421	1	Ferrous iron transport protein B
PF00482	4	Type II secretion system (T2SS), protein F
PF04463	1	Protein of unknown function (DUF523)
PF03437	1	BtpA family
PF00338	1	Ribosomal protein S10p/S20e
PF08543	1	Phosphomethylpyrimidine kinase
PF00809	2	Pterin binding enzyme
PF09180	1	Prolyl-tRNA synthetase, C-terminal
PF04023	1	FeoA domain
PF02361	2	Cobalt transport protein
PF03334	5	Na+/H+ antiporter subunit
PF14204	1	Ribosomal L18 C-terminal region
PF02386	2	Cation transport protein
PF13522	2	Glutamine amidotransferase domain
PF13240	2	zinc-ribbon domain
PF02074	1	Carboxypeptidase Taq (M32) metallopeptidase
PF02615	1	Malate/L-lactate dehydrogenase
PF06463	1	Molybdenum Cofactor Synthesis C
PF00298	1	Ribosomal protein L11, RNA binding domain
PF03144	4	Elongation factor Tu domain 2
PF12643	1	MazG-like family
PF00113	2	Enolase, C-terminal TIM barrel domain
PF10609	1	ParA/MinD ATPase like
PF03192	11	Pyrococcus protein of unknown function, DUF257
PF01194	1	RNA polymerases N / 8 kDa subunit
PF09488	1	Mannosyl-3-phosphoglycerate synthase (osmo_MPGsynth)
PF00343	1	Carbohydrate phosphorylase
PF01592	1	NifU-like N terminal domain
PF01967	1	MoaC family
PF09840	1	Uncharacterized protein conserved in archaea (DUF2067)
PF04472	1	Protein of unknown function (DUF552)
PF05670	1	Domain of unknown function (DUF814)
PF09827	1	CRISPR associated protein Cas2
PF13635	1	Domain of unknown function (DUF4143)
PF07687	4	Peptidase dimerisation domain
PF03657	1	Uncharacterised protein family (UPF0113)
PF01658	1	Myo-inositol-1-phosphate synthase
PF11848	3	Domain of unknown function (DUF3368)
PF01171	2	PP-loop family
PF00696	4	Amino acid kinase family
PF04013	1	Putative SAM-dependent RNA methyltransferase
PF01930	1	Domain of unknown function DUF83
PF00185	2	Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
PF00984	1	UDP-glucose/GDP-mannose dehydrogenase family, central domain
PF05127	1	Helicase
PF06026	1	Ribose 5-phosphate isomerase A (phosphoriboisomerase A)
PF01040	2	UbiA prenyltransferase family
PF02824	2	TGS domain
PF02608	1	Basic membrane protein
PF13508	1	Acetyltransferase (GNAT) domain
PF01798	1	Putative snoRNA binding domain
PF03706	3	Uncharacterised protein family (UPF0104)
PF00375	1	Sodium:dicarboxylate symporter family
PF01940	1	Integral membrane protein DUF92
PF12724	2	Flavodoxin domain
PF00633	1	Helix-hairpin-helix motif
PF10437	1	Bacterial lipoate protein ligase C-terminus
PF02780	3	Transketolase, C-terminal domain
PF00037	6	4Fe-4S binding domain
PF04039	5	Domain related to MnhB subunit of Na+/H+ antiporter
PF08060	1	NOSIC (NUC001) domain
PF07318	1	Protein of unknown function (DUF1464)
PF04230	1	Polysaccharide pyruvyl transferase
PF00085	1	Thioredoxin
PF00733	2	Asparagine synthase
PF01992	1	ATP synthase (C/AC39) subunit
PF11491	1	Protein of unknown function (DUF3213)
PF04009	1	Protein of unknown function (DUF356)
PF03031	1	NLI interacting factor-like phosphatase
PF00383	1	Cytidine and deoxycytidylate deaminase zinc-binding region
PF08240	4	Alcohol dehydrogenase GroES-like domain
PF08608	1	Wyosine base formation
PF01384	3	Phosphate transporter family
PF03453	2	MoeA N-terminal region (domain I and II)
PF01866	1	Putative diphthamide synthesis protein
PF00252	1	Ribosomal protein L16p/L10e
PF03686	1	Uncharacterised protein family (UPF0146)
PF01906	1	Putative heavy-metal-binding
PF07992	12	Pyridine nucleotide-disulphide oxidoreductase
PF00860	1	Permease family
PF02897	1	Prolyl oligopeptidase, N-terminal beta-propeller domain
PF00382	6	Transcription factor TFIIB repeat
PF01244	1	Membrane dipeptidase (Peptidase family M19)
PF00815	2	Histidinol dehydrogenase
PF07726	2	ATPase family associated with various cellular activities (AAA)
PF00627	1	UBA/TS-N domain
PF00117	3	Glutamine amidotransferase class-I
PF08351	1	Domain of unknown function (DUF1726)
PF01435	3	Peptidase family M48
PF04027	1	Domain of unknown function (DUF371)
PF05559	1	Protein of unknown function (DUF763)
PF00411	1	Ribosomal protein S11
PF04255	2	Protein of unknown function (DUF433)
PF01655	1	Ribosomal protein L32
PF07754	2	Domain of unknown function (DUF1610)
PF00318	2	Ribosomal protein S2
PF01986	1	Domain of unknown function DUF123
PF01761	1	3-dehydroquinate synthase
PF04566	1	RNA polymerase Rpb2, domain 4
PF01343	1	Peptidase family S49
PF01909	18	Nucleotidyltransferase domain
PF08323	1	Starch synthase catalytic domain
PF04412	1	Protein of unknown function (DUF521)
PF02006	1	Protein of unknown function DUF137
PF01157	1	Ribosomal protein L21e
PF04289	1	Protein of unknown function (DUF447)
PF13685	1	Iron-containing alcohol dehydrogenase
PF01112	1	Asparaginase
PF01957	3	NfeD-like C-terminal, partner-binding
PF13190	1	PDGLE domain
PF10150	1	Ribonuclease E/G family
PF13450	1	NAD(P)-binding Rossmann-like domain
PF01923	1	Cobalamin adenosyltransferase
PF10509	1	Galactokinase galactose-binding signature
PF08669	1	Glycine cleavage T-protein C-terminal barrel domain
PF01850	14	PIN domain
PF04895	1	Archaeal protein of unknown function (DUF651)
PF00583	7	Acetyltransferase (GNAT) family
PF01597	1	Glycine cleavage H-protein
PF07670	3	Nucleoside recognition
PF02543	1	Carbamoyltransferase
PF12846	1	AAA-like domain
PF13722	1	C-terminal domain on CstA (DUF4161)
PF01458	2	Uncharacterized protein family (UPF0051)
PF01148	1	Cytidylyltransferase family
PF06745	11	KaiC
PF13414	1	TPR repeat
PF00591	1	Glycosyl transferase family, a/b domain
PF09822	1	ABC-type uncharacterized transport system
PF01253	1	Translation initiation factor SUI1
PF07786	1	Protein of unknown function (DUF1624)
PF01092	1	Ribosomal protein S6e
PF06807	1	Pre-mRNA cleavage complex II protein Clp1
PF06677	1	Sjogren's syndrome/scleroderma autoantigen 1 (Autoantigen p27)
PF13345	2	Domain of unknown function (DUF4098)
PF05729	1	NACHT domain
PF13360	2	PQQ-like domain
PF04066	5	Multiple resistance and pH regulation protein F (MrpF / PhaF)
PF06197	3	Protein of unknown function (DUF998)
PF00265	1	Thymidine kinase
PF00950	1	ABC 3 transport family
PF05124	4	S-layer like family, C-terminal region
