PF09397	1	Ftsk gamma domain
PF02481	1	DNA recombination-mediator protein A
PF05362	3	Lon protease (S16) C-terminal proteolytic domain
PF07085	2	DRTGG domain
PF02445	1	Quinolinate synthetase A protein
PF12644	1	Protein of unknown function (DUF3782)
PF12850	3	Calcineurin-like phosphoesterase superfamily domain
PF00679	3	Elongation factor G C-terminus
PF00164	1	Ribosomal protein S12
PF07998	1	Peptidase family M54
PF01264	1	Chorismate synthase
PF03167	1	Uracil DNA glycosylase superfamily
PF05191	1	Adenylate kinase, active site lid
PF02219	1	Methylenetetrahydrofolate reductase
PF03663	1	Glycosyl hydrolase family 76
PF08421	1	Putative zinc binding domain
PF02620	1	Uncharacterized ACR, COG1399
PF02502	1	Ribose/Galactose Isomerase
PF01478	1	Type IV leader peptidase family
PF08282	1	haloacid dehalogenase-like hydrolase
PF08668	4	HDOD domain
PF02542	1	YgbB family
PF02237	2	Biotin protein ligase C terminal domain
PF00289	4	Carbamoyl-phosphate synthase L chain, N-terminal domain
PF01189	1	NOL1/NOP2/sun family
PF02559	1	CarD-like/TRCF domain
PF13173	3	AAA domain
PF03547	2	Membrane transport protein
PF04313	1	Type I restriction enzyme R protein N terminus (HSDR_N)
PF13462	1	Thioredoxin
PF01464	3	Transglycosylase SLT domain
PF00430	2	ATP synthase B/B' CF(0)
PF14326	2	Domain of unknown function (DUF4384)
PF00120	1	Glutamine synthetase, catalytic domain
PF00750	1	tRNA synthetases class I (R)
PF01963	1	TraB family
PF01904	1	Protein of unknown function DUF72
PF01300	2	Telomere recombination
PF08484	1	C-methyltransferase C-terminal domain
PF01653	1	NAD-dependent DNA ligase adenylation domain
PF02866	2	lactate/malate dehydrogenase, alpha/beta C-terminal domain
PF00875	1	DNA photolyase
PF14361	1	RsbT co-antagonist protein rsbRD N-terminal domain
PF12367	1	Pyruvate ferredoxin oxidoreductase beta subunit C terminal
PF02768	1	DNA polymerase III beta subunit, C-terminal domain
PF00701	1	Dihydrodipicolinate synthetase family
PF13184	1	NusA-like KH domain
PF02371	5	Transposase IS116/IS110/IS902 family
PF02730	3	Aldehyde ferredoxin oxidoreductase, N-terminal domain
PF08751	1	TrwC relaxase
PF00581	6	Rhodanese-like domain
PF02108	1	Flagellar assembly protein FliH
PF13597	3	Anaerobic ribonucleoside-triphosphate reductase
PF02405	3	Permease
PF02470	3	mce related protein
PF05175	2	Methyltransferase small domain
PF00515	3	Tetratricopeptide repeat
PF13103	1	TonB C terminal
PF12849	3	PBP superfamily domain
PF00919	3	Uncharacterized protein family UPF0004
PF01259	1	SAICAR synthetase
PF04413	1	3-Deoxy-D-manno-octulosonic-acid transferase (kdotransferase)
PF04351	1	Pilus assembly protein, PilP
PF03853	1	YjeF-related protein N-terminus
PF02653	2	Branched-chain amino acid transport system / permease component
PF13654	1	AAA domain
PF02767	1	DNA polymerase III beta subunit, central domain
PF06144	1	DNA polymerase III, delta subunit
PF04963	1	Sigma-54 factor, core binding domain
PF01018	1	GTP1/OBG
PF13380	3	CoA binding domain
PF05491	1	Holliday junction DNA helicase ruvB C-terminus
PF03150	1	Di-haem cytochrome c peroxidase
PF01127	2	Succinate dehydrogenase/Fumarate reductase transmembrane subunit
PF00420	2	NADH-ubiquinone/plastoquinone oxidoreductase chain 4L
PF07650	2	KH domain
PF01882	1	Protein of unknown function DUF58
PF13588	1	Type I restriction enzyme R protein N terminus (HSDR_N)
PF03740	1	Pyridoxal phosphate biosynthesis protein PdxJ
PF02978	1	Signal peptide binding domain
PF02120	1	Flagellar hook-length control protein FliK
PF03033	1	Glycosyltransferase family 28 N-terminal domain
PF10415	1	Fumarase C C-terminus
PF02618	1	YceG-like family
PF09157	1	Pseudouridine synthase II TruB, C-terminal
PF02806	1	Alpha amylase, C-terminal all-beta domain
PF02085	5	Class III cytochrome C family
PF02464	1	Competence-damaged protein
PF08535	1	KorB domain
PF00275	2	EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
PF02895	1	Signal transducing histidine kinase, homodimeric domain
PF00782	1	Dual specificity phosphatase, catalytic domain
PF03599	2	CO dehydrogenase/acetyl-CoA synthase delta subunit
PF10133	1	Predicted RNA-binding protein
PF01176	1	Translation initiation factor 1A / IF-1
PF13304	2	AAA domain
PF00133	6	tRNA synthetases class I (I, L, M and V)
PF04608	1	Phosphatidylglycerophosphatase A
PF08463	1	EcoEI R protein C-terminal
PF02416	3	mttA/Hcf106 family
PF00005	31	ABC transporter
PF08448	3	PAS fold
PF00238	1	Ribosomal protein L14p/L23e
PF08861	1	Domain of unknown function DUF1828
PF03358	3	NADPH-dependent FMN reductase
PF06689	1	ClpX C4-type zinc finger
PF04575	1	Protein of unknown function (DUF560)
PF13298	1	DNA polymerase Ligase (LigD)
PF04055	28	Radical SAM superfamily
PF01553	1	Acyltransferase
PF02163	4	Peptidase family M50
PF05130	1	FlgN protein
PF07499	1	RuvA, C-terminal domain
PF03129	3	Anticodon binding domain
PF13242	2	HAD-hyrolase-like
PF07722	1	Peptidase C26
PF09520	1	MjaII restriction endonuclease
PF00480	1	ROK family
PF01497	2	Periplasmic binding protein
PF13193	2	Domain of unknown function (DUF4009)
PF13247	7	4Fe-4S dicluster domain
PF00437	5	Type II/IV secretion system protein
PF01396	3	Topoisomerase DNA binding C4 zinc finger
PF07690	5	Major Facilitator Superfamily
PF00528	7	Binding-protein-dependent transport system inner membrane component
PF07238	1	PilZ domain
PF09190	1	DALR domain
PF02749	1	Quinolinate phosphoribosyl transferase, N-terminal domain
PF00441	1	Acyl-CoA dehydrogenase, C-terminal domain
PF13231	2	Dolichyl-phosphate-mannose-protein mannosyltransferase
PF12072	1	Domain of unknown function (DUF3552)
PF00923	1	Transaldolase
PF03483	1	B3/4 domain
PF00589	4	Phage integrase family
PF08546	2	Ketopantoate reductase PanE/ApbA C terminal
PF01925	8	Sulfite exporter TauE/SafE
PF01551	3	Peptidase family M23
PF05681	1	Fumarate hydratase (Fumerase)
PF01098	2	Cell cycle protein
PF00390	1	Malic enzyme, N-terminal domain
PF00842	1	Alanine racemase, C-terminal domain
PF14450	2	Cell division protein FtsA
PF13291	2	ACT domain
PF06827	1	Zinc finger found in FPG and IleRS
PF02801	1	Beta-ketoacyl synthase, C-terminal domain
PF07517	1	SecA DEAD-like domain
PF00196	1	Bacterial regulatory proteins, luxR family
PF08529	1	NusA N-terminal domain
PF03646	1	FlaG protein
PF00563	2	EAL domain
PF01022	1	Bacterial regulatory protein, arsR family
PF13476	2	AAA domain
PF01784	1	NIF3 (NGG1p interacting factor 3)
PF02357	2	Transcription termination factor nusG
PF01077	2	Nitrite and sulphite reductase 4Fe-4S domain
PF00572	2	Ribosomal protein L13
PF11741	1	AMIN domain
PF01032	1	FecCD transport family
PF13525	1	Outer membrane lipoprotein
PF13937	1	Domain of unknown function (DUF4212)
PF05168	3	HEPN domain
PF05140	1	ResB-like family
PF01025	1	GrpE
PF02777	1	Iron/manganese superoxide dismutases, C-terminal domain
PF00270	5	DEAD/DEAH box helicase
PF02779	3	Transketolase, pyrimidine binding domain
PF02742	1	Iron dependent repressor, metal binding and dimerisation domain
PF07685	2	CobB/CobQ-like glutamine amidotransferase domain
PF02575	1	YbaB/EbfC DNA-binding family
PF00772	1	DnaB-like helicase N terminal domain
PF01070	2	FMN-dependent dehydrogenase
PF04539	3	Sigma-70 region 3
PF01976	1	Protein of unknown function DUF116
PF11992	1	Domain of unknown function (DUF3488)
PF00697	1	N-(5'phosphoribosyl)anthranilate (PRA) isomerase
PF13545	2	Crp-like helix-turn-helix domain
PF04341	1	Protein of unknown function, DUF485
PF00861	1	Ribosomal L18p/L5e family
PF00664	1	ABC transporter transmembrane region
PF01613	1	Flavin reductase like domain
PF13181	5	Tetratricopeptide repeat
PF02277	1	Phosphoribosyltransferase
PF04358	2	DsrC like protein
PF03841	1	L-seryl-tRNA selenium transferase
PF08734	1	GYD domain
PF00694	2	Aconitase C-terminal domain
PF02091	1	Glycyl-tRNA synthetase alpha subunit
PF08502	2	LeuA allosteric (dimerisation) domain
PF13840	1	Family description
PF13288	1	DXP reductoisomerase C-terminal domain
PF03968	2	OstA-like protein
PF09706	1	CRISPR-associated protein (Cas_CXXC_CXXC)
PF00989	3	PAS fold
PF02075	1	Crossover junction endodeoxyribonuclease RuvC
PF06750	1	Bacterial Peptidase A24 N-terminal domain
PF00590	2	Tetrapyrrole (Corrin/Porphyrin) Methylases
PF01078	2	Magnesium chelatase, subunit ChlI
PF02634	1	FdhD/NarQ family
PF02325	1	YGGT family
PF14110	1	Domain of unknown function (DUF4282)
PF03884	2	Domain of unknown function (DUF329)
PF04545	3	Sigma-70, region 4
PF02153	1	Prephenate dehydrogenase
PF03773	1	Predicted permease
PF09243	1	Mitochondrial small ribosomal subunit Rsm22
PF11146	1	Protein of unknown function (DUF2905)
PF03952	1	Enolase, N-terminal domain
PF01434	1	Peptidase family M41
PF02367	1	Uncharacterised P-loop hydrolase UPF0079
PF13180	10	PDZ domain
PF02579	3	Dinitrogenase iron-molybdenum cofactor
PF00899	2	ThiF family
PF08541	1	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
PF01790	1	Prolipoprotein diacylglyceryl transferase
PF00329	3	Respiratory-chain NADH dehydrogenase, 30 Kd subunit
PF11969	1	Scavenger mRNA decapping enzyme C-term binding
PF02190	1	ATP-dependent protease La (LON) domain
PF10411	1	Disulfide bond isomerase protein N-terminus
PF00171	1	Aldehyde dehydrogenase family
PF11154	1	Protein of unknown function (DUF2934)
PF01409	1	tRNA synthetases class II core domain (F)
PF08241	3	Methyltransferase domain
PF13401	1	AAA domain
PF08821	1	CGGC domain
PF03588	1	Leucyl/phenylalanyl-tRNA protein transferase
PF04386	1	Stringent starvation protein B
PF02843	1	Phosphoribosylglycinamide synthetase, C domain
PF00227	1	Proteasome subunit
PF02665	2	Nitrate reductase gamma subunit
PF01842	8	ACT domain
PF07927	3	YcfA-like protein
PF13589	1	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF12826	1	Helix-hairpin-helix motif
PF00204	1	DNA gyrase B
PF02130	1	Uncharacterized protein family UPF0054
PF03279	1	Bacterial lipid A biosynthesis acyltransferase
PF01869	3	BadF/BadG/BcrA/BcrD ATPase family
PF13187	3	4Fe-4S dicluster domain
PF03720	2	UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain
PF01980	1	Uncharacterised protein family UPF0066
PF01687	1	Riboflavin kinase
PF01368	4	DHH family
PF02561	1	Flagellar protein FliS
PF04563	1	RNA polymerase beta subunit
PF00670	1	S-adenosyl-L-homocysteine hydrolase, NAD binding domain
PF03471	1	Transporter associated domain
PF06480	1	FtsH Extracellular
PF02800	2	Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
PF01977	1	3-octaprenyl-4-hydroxybenzoate carboxy-lyase
PF01297	1	Periplasmic solute binding protein family
PF00675	3	Insulinase (Peptidase family M16)
PF00271	4	Helicase conserved C-terminal domain
PF13177	2	DNA polymerase III, delta subunit
PF00488	2	MutS domain V
PF12679	1	ABC-2 family transporter protein
PF00814	2	Glycoprotease family
PF00175	2	Oxidoreductase NAD-binding domain
PF00575	10	S1 RNA binding domain
PF02698	1	DUF218 domain
PF03190	1	Protein of unknown function, DUF255
PF13419	2	Haloacid dehalogenase-like hydrolase
PF00232	1	Glycosyl hydrolase family 1
PF13237	5	4Fe-4S dicluster domain
PF04308	1	Protein of unknown function (DUF458)
PF03719	1	Ribosomal protein S5, C-terminal domain
PF00091	1	Tubulin/FtsZ family, GTPase domain
PF12637	1	TSCPD domain
PF02773	1	S-adenosylmethionine synthetase, C-terminal domain
PF13083	1	KH domain
PF00834	1	Ribulose-phosphate 3 epimerase family
PF01654	1	Bacterial Cytochrome Ubiquinol Oxidase
PF00708	2	Acylphosphatase
PF12002	1	MgsA AAA+ ATPase C terminal
PF01634	1	ATP phosphoribosyltransferase
PF02915	4	Rubrerythrin
PF12695	1	Alpha/beta hydrolase family
PF00154	1	recA bacterial DNA recombination protein
PF07730	1	Histidine kinase
PF00128	1	Alpha amylase, catalytic domain
PF00745	1	Glutamyl-tRNAGlu reductase, dimerisation domain
PF02265	1	S1/P1 Nuclease
PF05496	2	Holliday junction DNA helicase ruvB N-terminus
PF13659	1	Methyltransferase domain
PF13538	1	Family description
PF13549	3	ATP-grasp domain
PF00730	1	HhH-GPD superfamily base excision DNA repair protein
PF02616	1	ScpA/B protein
PF00366	1	Ribosomal protein S17
PF03466	2	LysR substrate binding domain
PF14464	1	Prokaryotic homologs of the JAB domain
PF00542	1	Ribosomal protein L7/L12 C-terminal domain
PF00148	4	Nitrogenase component 1 type Oxidoreductase
PF01168	2	Alanine racemase, N-terminal domain
PF01595	1	Domain of unknown function DUF21
PF02938	1	GAD domain
PF01618	3	MotA/TolQ/ExbB proton channel family
PF01210	1	NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus
PF13541	2	Subunit ChlI of Mg-chelatase
PF02833	1	DHHA2 domain
PF02565	1	Recombination protein O C terminal
PF02729	2	Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
PF01943	2	Polysaccharide biosynthesis protein
PF01875	1	Memo-like protein
PF00009	7	Elongation factor Tu GTP binding domain
PF13458	2	Periplasmic binding protein
PF01924	1	Hydrogenase formation hypA family
PF08534	1	Redoxin
PF10369	1	Small subunit of acetolactate synthase
PF08379	1	Bacterial transglutaminase-like N-terminal region
PF07503	2	HypF finger
PF05164	1	Cell division protein ZapA
PF01966	9	HD domain
PF01029	2	NusB family
PF14367	1	Domain of unknown function (DUF4411)
PF02660	1	Glycerol-3-phosphate acyltransferase
PF01103	2	Surface antigen
PF07719	5	Tetratricopeptide repeat
PF04008	1	Adenosine specific kinase
PF02686	1	Glu-tRNAGln amidotransferase C subunit
PF06421	1	GTP-binding protein LepA C-terminus
PF00401	1	ATP synthase, Delta/Epsilon chain, long alpha-helix domain
PF01905	2	CRISPR-associated negative auto-regulator DevR/Csa2
PF03840	1	Preprotein translocase SecG subunit
PF03143	2	Elongation factor Tu C-terminal domain
PF02887	1	Pyruvate kinase, alpha/beta domain
PF07728	1	AAA domain (dynein-related subfamily)
PF13394	4	4Fe-4S single cluster domain
PF09620	1	CRISPR-associated protein (Cas_csx3)
PF00281	1	Ribosomal protein L5
PF03544	3	Gram-negative bacterial tonB protein
PF04166	1	Pyridoxal phosphate biosynthetic protein PdxA
PF01066	4	CDP-alcohol phosphatidyltransferase
PF02911	1	Formyl transferase, C-terminal domain
PF01208	1	Uroporphyrinogen decarboxylase (URO-D)
PF00687	1	Ribosomal protein L1p/L10e family
PF01430	1	Hsp33 protein
PF03739	2	Predicted permease YjgP/YjgQ family
PF12732	2	YtxH-like protein
PF00210	1	Ferritin-like domain
PF10040	2	Uncharacterized conserved protein (DUF2276)
PF12399	2	Branched-chain amino acid ATP-binding cassette transporter
PF01972	1	Serine dehydrogenase proteinase
PF00829	1	Ribosomal prokaryotic L21 protein
PF06935	1	Protein of unknown function (DUF1284)
PF02881	2	SRP54-type protein, helical bundle domain
PF13456	1	Reverse transcriptase-like
PF07702	1	UTRA domain
PF00929	2	Exonuclease
PF01245	1	Ribosomal protein L19
PF01694	1	Rhomboid family
PF02254	4	TrkA-N domain
PF00237	1	Ribosomal protein L22p/L17e
PF13335	1	Magnesium chelatase, subunit ChlI
PF01313	1	Bacterial export proteins, family 3
PF00764	1	Arginosuccinate synthase
PF01820	2	D-ala D-ala ligase N-terminus
PF00578	3	AhpC/TSA family
PF04910	1	Transcriptional repressor TCF25
PF01865	1	Protein of unknown function DUF47
PF05036	2	Sporulation related domain
PF03764	2	Elongation factor G, domain IV
PF08704	1	tRNA methyltransferase complex GCD14 subunit
PF01058	6	NADH ubiquinone oxidoreductase, 20 Kd subunit
PF01195	1	Peptidyl-tRNA hydrolase
PF02146	1	Sir2 family
PF01326	3	Pyruvate phosphate dikinase, PEP/pyruvate binding domain
PF00462	1	Glutaredoxin
PF01472	1	PUA domain
PF00584	1	SecE/Sec61-gamma subunits of protein translocation complex
PF07676	3	WD40-like Beta Propeller Repeat
PF13506	1	Glycosyl transferase family 21
PF01676	2	Metalloenzyme superfamily
PF04392	2	ABC transporter substrate binding protein
PF07244	10	Surface antigen variable number repeat
PF00155	8	Aminotransferase class I and II
PF03807	1	NADP oxidoreductase coenzyme F420-dependent
PF13166	2	AAA domain
PF03054	2	tRNA methyl transferase
PF00565	2	Staphylococcal nuclease homologue
PF01406	1	tRNA synthetases class I (C) catalytic domain
PF00119	1	ATP synthase A chain
PF01128	1	Uncharacterized protein family UPF0007
PF13439	5	Glycosyltransferase Family 4
PF01087	2	Galactose-1-phosphate uridyl transferase, N-terminal domain
PF13412	1	Winged helix-turn-helix DNA-binding
PF00684	2	DnaJ central domain
PF08843	1	Nucleotidyl transferase of unknown function (DUF1814)
PF00211	3	Adenylate and Guanylate cyclase catalytic domain
PF04560	1	RNA polymerase Rpb2, domain 7
PF04085	1	rod shape-determining protein MreC
PF05157	3	Type II secretion system (T2SS), protein E, N-terminal domain
PF00209	2	Sodium:neurotransmitter symporter family
PF02092	1	Glycyl-tRNA synthetase beta subunit
PF04613	1	UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase, LpxD
PF00312	1	Ribosomal protein S15
PF02662	3	Methyl-viologen-reducing hydrogenase, delta subunit
PF00550	1	Phosphopantetheine attachment site
PF00994	3	Probable molybdopterin binding domain
PF03462	2	PCRF domain
PF01411	1	tRNA synthetases class II (A)
PF01855	5	Pyruvate flavodoxin/ferredoxin oxidoreductase, thiamine diP-bdg
PF08478	1	POTRA domain, FtsQ-type
PF02566	2	OsmC-like protein
PF01568	3	Molydopterin dinucleotide binding domain
PF04357	1	Family of unknown function (DUF490)
PF01145	1	SPFH domain / Band 7 family
PF14334	1	Domain of unknown function (DUF4390)
PF01938	2	TRAM domain
PF10397	1	Adenylosuccinate lyase C-terminus
PF04367	1	Protein of unknown function (DUF502)
PF00015	11	Methyl-accepting chemotaxis protein (MCP) signalling domain
PF08239	1	Bacterial SH3 domain
PF01113	2	Dihydrodipicolinate reductase, N-terminus
PF00218	1	Indole-3-glycerol phosphate synthase
PF13510	1	2Fe-2S iron-sulfur cluster binding domain
PF07788	1	Protein of unknown function (DUF1626)
PF02744	1	Galactose-1-phosphate uridyl transferase, C-terminal domain
PF04350	1	Pilus assembly protein, PilO
PF02754	10	Cysteine-rich domain
PF08501	1	Shikimate dehydrogenase substrate binding domain
PF00122	3	E1-E2 ATPase
PF00766	2	Electron transfer flavoprotein FAD-binding domain
PF13720	1	Udp N-acetylglucosamine O-acyltransferase; Domain 2
PF07949	2	YbbR-like protein
PF07521	1	RNA-metabolising metallo-beta-lactamase
PF00425	2	chorismate binding enzyme
PF00140	2	Sigma-70 factor, region 1.2
PF01706	1	FliG C-terminal domain
PF05193	3	Peptidase M16 inactive domain
PF00348	2	Polyprenyl synthetase
PF06835	1	Lipopolysaccharide-assembly, LptC-related
PF02446	1	4-alpha-glucanotransferase
PF04542	3	Sigma-70 region 2
PF02594	1	Uncharacterised ACR, YggU family COG1872
PF12696	1	TraM recognition site of TraD and TraG
PF00374	6	Nickel-dependent hydrogenase
PF01903	1	CbiX
PF04402	1	Protein of unknown function (DUF541)
PF03205	1	Molybdopterin guanine dinucleotide synthesis protein B
PF00662	3	NADH-Ubiquinone oxidoreductase (complex I), chain 5 N-terminus
PF00180	2	Isocitrate/isopropylmalate dehydrogenase
PF01135	1	Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
PF01155	1	Hydrogenase expression/synthesis hypA family
PF00909	1	Ammonium Transporter Family
PF03099	3	Biotin/lipoate A/B protein ligase family
PF00389	1	D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
PF13646	7	HEAT repeats
PF05190	1	MutS family domain IV
PF02654	1	Cobalamin-5-phosphate synthase
PF10335	2	Putative nucleotidyltransferase substrate binding domain
PF07136	1	Protein of unknown function (DUF1385)
PF00623	1	RNA polymerase Rpb1, domain 2
PF00593	2	TonB dependent receptor
PF08545	1	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
PF02558	2	Ketopantoate reductase PanE/ApbA
PF02548	1	Ketopantoate hydroxymethyltransferase
PF01261	2	Xylose isomerase-like TIM barrel
PF00380	2	Ribosomal protein S9/S16
PF00361	10	NADH-Ubiquinone/plastoquinone (complex I), various chains
PF02811	3	PHP domain
PF00027	4	Cyclic nucleotide-binding domain
PF13499	1	EF-hand domain pair
PF07498	1	Rho termination factor, N-terminal domain
PF00158	13	Sigma-54 interaction domain
PF00773	1	RNB domain
PF02910	2	Fumarate reductase flavoprotein C-term
PF05818	1	Enterobacterial TraT complement resistance protein
PF11104	1	Competence protein A
PF07969	1	Amidohydrolase family
PF06245	1	Protein of unknown function (DUF1015)
PF04127	1	DNA / pantothenate metabolism flavoprotein
PF00795	2	Carbon-nitrogen hydrolase
PF13183	6	4Fe-4S dicluster domain
PF00106	2	short chain dehydrogenase
PF02541	1	Ppx/GppA phosphatase family
PF12950	1	TaqI-like C-terminal specificity domain
PF01935	1	Domain of unknown function DUF87
PF11845	1	Protein of unknown function (DUF3365)
PF12327	1	FtsZ family, C-terminal domain
PF00056	2	lactate/malate dehydrogenase, NAD binding domain
PF04368	2	Protein of unknown function (DUF507)
PF02119	1	Flagellar P-ring protein
PF00700	1	Bacterial flagellin C-terminal helical region
PF02743	1	Cache domain
PF00665	3	Integrase core domain
PF13426	8	PAS domain
PF06580	2	Histidine kinase
PF08275	1	DNA primase catalytic core, N-terminal domain
PF00689	2	Cation transporting ATPase, C-terminus
PF00939	1	Sodium:sulfate symporter transmembrane region
PF01488	2	Shikimate / quinate 5-dehydrogenase
PF01000	1	RNA polymerase Rpb3/RpoA insert domain
PF13482	1	RNase_H superfamily
PF00478	1	IMP dehydrogenase / GMP reductase domain
PF00587	3	tRNA synthetase class II core domain (G, H, P, S and T)
PF03900	1	Porphobilinogen deaminase, C-terminal domain
PF10458	1	Valyl tRNA synthetase tRNA binding arm
PF00290	1	Tryptophan synthase alpha chain
PF02954	12	Bacterial regulatory protein, Fis family
PF13276	3	HTH-like domain
PF01713	1	Smr domain
PF02272	3	DHHA1 domain
PF02410	2	Oligomerisation domain
PF03063	1	Prismane/CO dehydrogenase family
PF10049	4	Protein of unknown function (DUF2283)
PF01142	1	tRNA pseudouridine synthase D (TruD)
PF01256	2	Carbohydrate kinase
PF09568	1	MjaI restriction endonuclease
PF01292	1	Prokaryotic cytochrome b561
PF01583	1	Adenylylsulphate kinase
PF08340	1	Domain of unknown function (DUF1732)
PF00416	1	Ribosomal protein S13/S18
PF02080	4	TrkA-C domain
PF05258	1	Protein of unknown function (DUF721)
PF00278	2	Pyridoxal-dependent decarboxylase, C-terminal sheet domain
PF01250	1	Ribosomal protein S6
PF13529	1	Peptidase_C39 like family
PF03600	1	Citrate transporter
PF13744	1	Helix-turn-helix domain
PF04307	1	Predicted membrane-bound metal-dependent hydrolase (DUF457)
PF12770	1	CHAT domain
PF09107	1	Elongation factor SelB, winged helix
PF00440	3	Bacterial regulatory proteins, tetR family
PF01926	8	50S ribosome-binding GTPase
PF01914	1	MarC family integral membrane protein
PF01545	2	Cation efflux family
PF02033	1	Ribosome-binding factor A
PF13638	1	PIN domain
PF07973	2	Threonyl and Alanyl tRNA synthetase second additional domain
PF03598	1	CO dehydrogenase/acetyl-CoA synthase complex beta subunit
PF01242	1	6-pyruvoyl tetrahydropterin synthase
PF00111	1	2Fe-2S iron-sulfur cluster binding domain
PF01339	1	CheB methylesterase
PF08032	2	RNA 2'-O ribose methyltransferase substrate binding
PF02637	1	GatB domain
PF03484	1	tRNA synthetase B5 domain
PF03721	2	UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
PF13692	2	Glycosyl transferases group 1
PF03548	1	Outer membrane lipoprotein carrier protein LolA
PF03477	1	ATP cone domain
PF08676	1	MutL C terminal dimerisation domain
PF03255	1	Acetyl co-enzyme A carboxylase carboxyltransferase alpha subunit
PF03459	1	TOBE domain
PF02591	1	Putative zinc ribbon domain
PF03102	1	NeuB family
PF02913	2	FAD linked oxidases, C-terminal domain
PF02403	1	Seryl-tRNA synthetase N-terminal domain
PF01881	2	CRISPR associated protein Cas6
PF02706	1	Chain length determinant protein
PF10431	5	C-terminal, D2-small domain, of ClpB protein
PF04002	2	RadC-like JAB domain
PF00453	1	Ribosomal protein L20
PF01509	1	TruB family pseudouridylate synthase (N terminal domain)
PF00011	2	Hsp20/alpha crystallin family
PF00999	3	Sodium/hydrogen exchanger family
PF01564	2	Spermine/spermidine synthase
PF01502	1	Phosphoribosyl-AMP cyclohydrolase
PF02687	4	FtsX-like permease family
PF02562	1	PhoH-like protein
PF00291	5	Pyridoxal-phosphate dependent enzyme
PF01894	1	Uncharacterised protein family UPF0047
PF01061	3	ABC-2 type transporter
PF02049	1	Flagellar hook-basal body complex protein FliE
PF13682	1	MCP-signal associated domain
PF10417	1	C-terminal domain of 1-Cys peroxiredoxin
PF01487	1	Type I 3-dehydroquinase
PF00830	1	Ribosomal L28 family
PF01746	1	tRNA (Guanine-1)-methyltransferase
PF13481	1	AAA domain
PF00215	1	Orotidine 5'-phosphate decarboxylase / HUMPS family
PF00253	1	Ribosomal protein S14p/S29e
PF03109	1	ABC1 family
PF13950	1	UDP-glucose 4-epimerase C-term subunit
PF02899	2	Phage integrase, N-terminal SAM-like domain
PF04997	1	RNA polymerase Rpb1, domain 1
PF00707	1	Translation initiation factor IF-3, C-terminal domain
PF12727	1	PBP superfamily domain
PF08299	1	Bacterial dnaA protein helix-turn-helix
PF00762	1	Ferrochelatase
PF02142	2	MGS-like domain
PF12705	2	PD-(D/E)XK nuclease superfamily
PF07994	1	Myo-inositol-1-phosphate synthase
PF13192	1	Thioredoxin domain
PF03819	2	MazG nucleotide pyrophosphohydrolase domain
PF13519	1	von Willebrand factor type A domain
PF06230	1	Protein of unknown function (DUF1009)
PF01416	2	tRNA pseudouridine synthase
PF00176	1	SNF2 family N-terminal domain
PF01728	1	FtsJ-like methyltransferase
PF00535	6	Glycosyl transferase family 2
PF00831	1	Ribosomal L29 protein
PF05137	1	Fimbrial assembly protein (PilN)
PF00990	5	GGDEF domain
PF09106	1	Elongation factor SelB, winged helix
PF13607	3	Succinyl-CoA ligase like flavodoxin domain
PF04760	1	Translation initiation factor IF-2, N-terminal region
PF01050	1	Mannose-6-phosphate isomerase
PF02569	1	Pantoate-beta-alanine ligase
PF12276	1	Protein of unknown function (DUF3617)
PF00070	2	Pyridine nucleotide-disulphide oxidoreductase
PF13174	5	Tetratricopeptide repeat
PF03091	1	CutA1 divalent ion tolerance protein
PF12706	2	Beta-lactamase superfamily domain
PF03951	1	Glutamine synthetase, beta-Grasp domain
PF01425	1	Amidase
PF12837	1	4Fe-4S binding domain
PF00406	1	Adenylate kinase
PF02578	1	Multi-copper polyphenol oxidoreductase laccase
PF02322	1	Cytochrome oxidase subunit II
PF00749	1	tRNA synthetases class I (E and Q), catalytic domain
PF00483	4	Nucleotidyl transferase
PF03946	1	Ribosomal protein L11, N-terminal domain
PF04468	1	PSP1 C-terminal conserved region
PF02348	2	Cytidylyltransferase
PF01255	1	Putative undecaprenyl diphosphate synthase
PF02787	1	Carbamoyl-phosphate synthetase large chain, oligomerisation domain
PF04983	1	RNA polymerase Rpb1, domain 3
PF01808	1	AICARFT/IMPCHase bienzyme
PF04966	2	Carbohydrate-selective porin, OprB family
PF13374	1	Tetratricopeptide repeat
PF03023	1	MviN-like protein
PF01578	3	Cytochrome C assembly protein
PF07724	5	AAA domain (Cdc48 subfamily)
PF00828	1	Ribosomal protein L18e/L15
PF13459	1	4Fe-4S single cluster domain
PF12838	9	4Fe-4S dicluster domain
PF01367	1	5'-3' exonuclease, C-terminal SAM fold
PF13098	1	Thioredoxin-like domain
PF01106	1	NifU-like domain
PF10539	1	Development and cell death domain
PF02492	1	CobW/HypB/UreG, nucleotide-binding domain
PF01841	2	Transglutaminase-like superfamily
PF04073	1	YbaK / prolyl-tRNA synthetases associated domain
PF06103	1	Bacterial protein of unknown function (DUF948)
PF05567	1	Neisseria PilC beta-propeller domain
PF00459	2	Inositol monophosphatase family
PF02436	1	Conserved carboxylase domain
PF00205	1	Thiamine pyrophosphate enzyme, central domain
PF01809	1	Haemolytic domain
PF01330	1	RuvA N terminal domain
PF13393	1	Histidyl-tRNA synthetase
PF07664	2	Ferrous iron transport protein B C terminus
PF01139	1	Uncharacterized protein family UPF0027
PF01230	1	HIT domain
PF13186	5	Domain of unknown function (DUF4008)
PF13514	1	AAA domain
PF01209	1	ubiE/COQ5 methyltransferase family
PF00586	5	AIR synthase related protein, N-terminal domain
PF02666	1	Phosphatidylserine decarboxylase
PF00753	8	Metallo-beta-lactamase superfamily
PF07694	2	5TMR of 5TMR-LYT
PF08267	1	Cobalamin-independent synthase, N-terminal domain
PF00333	1	Ribosomal protein S5, N-terminal domain
PF12911	1	N-terminal TM domain of oligopeptide transport permease C
PF01132	1	Elongation factor P (EF-P) OB domain
PF14385	1	Domain of unknown function (DUF4416)
PF07075	1	Protein of unknown function (DUF1343)
PF00496	1	Bacterial extracellular solute-binding proteins, family 5 Middle
PF01314	3	Aldehyde ferredoxin oxidoreductase, domains 2 & 3
PF01450	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF03320	1	Bacterial fructose-1,6-bisphosphatase, glpX-encoded
PF13091	1	PLD-like domain
PF02880	3	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PF03772	1	Competence protein
PF01479	5	S4 domain
PF02096	1	60Kd inner membrane protein
PF03118	1	Bacterial RNA polymerase, alpha chain C terminal domain
PF00579	2	tRNA synthetases class I (W and Y)
PF02384	2	N-6 DNA Methylase
PF01702	1	Queuine tRNA-ribosyltransferase
PF01192	1	RNA polymerase Rpb6
PF01266	1	FAD dependent oxidoreductase
PF01225	3	Mur ligase family, catalytic domain
PF02390	1	Putative methyltransferase
PF00850	1	Histone deacetylase domain
PF02602	1	Uroporphyrinogen-III synthase HemD
PF03447	1	Homoserine dehydrogenase, NAD binding domain
PF01709	1	Transcriptional regulator
PF01041	2	DegT/DnrJ/EryC1/StrS aminotransferase family
PF01118	3	Semialdehyde dehydrogenase, NAD binding domain
PF01751	3	Toprim domain
PF00467	2	KOW motif
PF12225	1	Methylene-tetrahydrofolate reductase C terminal
PF14358	1	Domain of unknown function (DUF4405)
PF00768	1	D-alanyl-D-alanine carboxypeptidase
PF10646	1	Sporulation and spore germination
PF12797	2	4Fe-4S binding domain
PF04430	1	Protein of unknown function (DUF498/DUF598)
PF11823	1	Protein of unknown function (DUF3343)
PF01750	3	Hydrogenase maturation protease
PF01590	4	GAF domain
PF00953	2	Glycosyl transferase family 4
PF02873	1	UDP-N-acetylenolpyruvoylglucosamine reductase, C-terminal domain
PF02844	1	Phosphoribosylglycinamide synthetase, N domain
PF02675	1	S-adenosylmethionine decarboxylase
PF07516	1	SecA Wing and Scaffold domain
PF11844	1	Domain of unknown function (DUF3364)
PF01325	1	Iron dependent repressor, N-terminal DNA binding domain
PF00294	1	pfkB family carbohydrate kinase
PF09670	1	CRISPR-associated protein (Cas_Cas02710)
PF01645	2	Conserved region in glutamate synthase
PF03963	1	Flagellar hook capping protein - N-terminal region
PF12953	1	Domain of unknown function (DUF3842)
PF13537	2	Glutamine amidotransferase domain
PF02621	2	Menaquinone biosynthesis
PF00152	2	tRNA synthetases class II (D, K and N)
PF00731	1	AIR carboxylase
PF03725	3	3' exoribonuclease family, domain 2
PF03692	3	Flagellin N-methylase
PF05977	1	Transmembrane secretion effector
PF04101	1	Glycosyltransferase family 28 C-terminal domain
PF02705	1	K+ potassium transporter
PF01558	5	Pyruvate ferredoxin/flavodoxin oxidoreductase
PF03949	1	Malic enzyme, NAD binding domain
PF03916	3	Polysulphide reductase, NrfD
PF00465	1	Iron-containing alcohol dehydrogenase
PF03465	1	eRF1 domain 3
PF02441	2	Flavoprotein
PF02774	3	Semialdehyde dehydrogenase, dimerisation domain
PF06429	5	Flagellar basal body rod FlgEFG protein C-terminal
PF01569	2	PAP2 superfamily
PF11306	1	Protein of unknown function (DUF3108)
PF00698	2	Acyl transferase domain
PF13558	1	Putative exonuclease SbcCD, C subunit
PF01455	1	HupF/HypC family
PF02670	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase
PF00347	2	Ribosomal protein L6
PF00890	3	FAD binding domain
PF00448	3	SRP54-type protein, GTPase domain
PF03641	1	Possible lysine decarboxylase
PF06050	2	2-hydroxyglutaryl-CoA dehydratase, D-component
PF07196	2	Flagellin hook IN motif
PF01649	1	Ribosomal protein S20
PF03948	1	Ribosomal protein L9, C-terminal domain
PF01927	1	Protein of unknown function DUF82
PF01636	1	Phosphotransferase enzyme family
PF13563	1	2'-5' RNA ligase superfamily
PF03445	2	Putative nucleotidyltransferase DUF294
PF07720	1	Tetratricopeptide repeat
PF07660	1	Secretin and TonB N terminus short domain
PF13491	1	Domain of unknown function (DUF4117)
PF03744	1	6-carboxyhexanoate--CoA ligase
PF03793	2	PASTA domain
PF00588	3	SpoU rRNA Methylase family
PF08207	1	Elongation factor P (EF-P) KOW-like domain
PF14306	1	PUA-like domain
PF01134	1	Glucose inhibited division protein A
PF09957	1	Uncharacterized protein conserved in bacteria (DUF2191)
PF01514	1	Secretory protein of YscJ/FliF family
PF02580	1	D-Tyr-tRNA(Tyr) deacylase
PF01548	5	Transposase
PF13286	1	Phosphohydrolase-associated domain
PF07497	1	Rho termination factor, RNA-binding domain
PF01812	1	5-formyltetrahydrofolate cyclo-ligase family
PF00912	4	Transglycosylase
PF01116	1	Fructose-bisphosphate aldolase class-II
PF02867	6	Ribonucleotide reductase, barrel domain
PF02596	2	Uncharacterised ArCR, COG2043
PF01386	1	Ribosomal L25p family
PF00306	2	ATP synthase alpha/beta chain, C terminal domain
PF00293	4	NUDIX domain
PF00146	3	NADH dehydrogenase
PF03413	1	Peptidase propeptide and YPEB domain
PF02943	1	Ferredoxin thioredoxin reductase catalytic beta chain
PF12831	1	FAD dependent oxidoreductase
PF01902	1	ATP-binding region
PF00742	1	Homoserine dehydrogenase
PF13735	2	tRNA nucleotidyltransferase domain 2 putative
PF00986	1	DNA gyrase B subunit, carboxyl terminus
PF02683	1	Cytochrome C biogenesis protein transmembrane region
PF00793	3	DAHP synthetase I family
PF00181	1	Ribosomal Proteins L2, RNA binding domain
PF00881	2	Nitroreductase family
PF05237	2	MoeZ/MoeB domain
PF00692	1	dUTPase
PF02775	6	Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
PF00044	2	Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
PF02934	1	GatB/GatE catalytic domain
PF01035	1	6-O-methylguanine DNA methyltransferase, DNA binding domain
PF02878	3	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PF02912	1	Aminoacyl tRNA synthetase class II, N-terminal domain
PF07977	1	FabA-like domain
PF12798	1	4Fe-4S binding domain
PF08269	1	Cache domain
PF01311	1	Bacterial export proteins, family 1
PF01795	1	MraW methylase family
PF00334	2	Nucleoside diphosphate kinase
PF00162	1	Phosphoglycerate kinase
PF00391	3	PEP-utilising enzyme, mobile domain
PF13483	3	Beta-lactamase superfamily domain
PF02617	1	ATP-dependent Clp protease adaptor protein ClpS
PF00263	2	Bacterial type II and III secretion system protein
PF02826	1	D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
PF01668	1	SmpB protein
PF03602	1	Conserved hypothetical protein 95
PF13413	1	Helix-turn-helix domain
PF04851	3	Type III restriction enzyme, res subunit
PF02739	1	5'-3' exonuclease, N-terminal resolvase-like domain
PF00926	1	3,4-dihydroxy-2-butanone 4-phosphate synthase
PF00300	1	Histidine phosphatase superfamily (branch 1)
PF04343	1	Protein of unknown function, DUF488
PF04060	1	Putative Fe-S cluster
PF01584	5	CheW-like domain
PF00474	3	Sodium:solute symporter family
PF03958	1	Bacterial type II/III secretion system short domain
PF07715	2	TonB-dependent Receptor Plug Domain
PF00231	1	ATP synthase
PF02151	2	UvrB/uvrC motif
PF00877	1	NlpC/P60 family
PF04165	1	Protein of unknown function (DUF401)
PF02606	1	Tetraacyldisaccharide-1-P 4'-kinase
PF01494	1	FAD binding domain
PF02321	12	Outer membrane efflux protein
PF13424	5	Tetratricopeptide repeat
PF00177	1	Ribosomal protein S7p/S5e
PF00121	1	Triosephosphate isomerase
PF01121	1	Dephospho-CoA kinase
PF00408	3	Phosphoglucomutase/phosphomannomutase, C-terminal domain
PF04221	1	RelB antitoxin
PF00206	3	Lyase
PF07277	1	SapC
PF00677	2	Lumazine binding domain
PF13145	1	PPIC-type PPIASE domain
PF10092	1	Uncharacterized protein conserved in bacteria (DUF2330)
PF03119	1	NAD-dependent DNA ligase C4 zinc finger domain
PF05159	1	Capsule polysaccharide biosynthesis protein
PF13603	1	Leucyl-tRNA synthetase, Domain 2
PF08486	1	Stage II sporulation protein
PF01196	1	Ribosomal protein L17
PF13710	1	ACT domain
PF00639	1	PPIC-type PPIASE domain
PF01202	1	Shikimate kinase
PF04389	1	Peptidase family M28
PF05048	1	Periplasmic copper-binding protein (NosD)
PF00166	2	Chaperonin 10 Kd subunit
PF11846	1	Domain of unknown function (DUF3366)
PF05958	1	tRNA (Uracil-5-)-methyltransferase
PF04380	1	Membrane fusogenic activity
PF02770	1	Acyl-CoA dehydrogenase, middle domain
PF02547	1	Queuosine biosynthesis protein
PF01891	1	Cobalt uptake substrate-specific transmembrane region
PF01075	9	Glycosyltransferase family 9 (heptosyltransferase)
PF02223	1	Thymidylate kinase
PF01565	3	FAD binding domain
PF02663	2	FmdE, Molybdenum formylmethanofuran dehydrogenase operon
PF01743	2	Poly A polymerase head domain
PF00905	5	Penicillin binding protein transpeptidase domain
PF01934	9	Protein of unknown function DUF86
PF07885	1	Ion channel
PF12804	2	MobA-like NTP transferase domain
PF00224	1	Pyruvate kinase, barrel domain
PF13460	1	NADH(P)-binding
PF00857	1	Isochorismatase family
PF05698	1	Bacterial trigger factor protein (TF) C-terminus
PF01370	14	NAD dependent epimerase/dehydratase family
PF01594	1	Domain of unknown function DUF20
PF09723	3	Zinc ribbon domain
PF04998	1	RNA polymerase Rpb1, domain 5
PF13302	1	Acetyltransferase (GNAT) domain
PF03668	1	P-loop ATPase protein family
PF00072	42	Response regulator receiver domain
PF05433	1	Glycine zipper 2TM domain
PF13671	1	AAA domain
PF02861	5	Clp amino terminal domain
PF01288	1	7,8-dihydro-6-hydroxymethylpterin-pyrophosphokinase (HPPK)
PF00596	1	Class II Aldolase and Adducin N-terminal domain
PF04025	1	Domain of unknown function (DUF370)
PF00573	1	Ribosomal protein L4/L1 family
PF00107	3	Zinc-binding dehydrogenase
PF08745	1	UPF0278 family
PF02540	2	NAD synthase
PF13202	2	EF hand
PF01016	1	Ribosomal L27 protein
PF05683	1	Fumarase C-terminus
PF00580	4	UvrD/REP helicase N-terminal domain
PF00109	1	Beta-ketoacyl synthase, N-terminal domain
PF01402	1	Ribbon-helix-helix protein, copG family
PF09674	1	Protein of unknown function (DUF2400)
PF01048	2	Phosphorylase superfamily
PF00258	1	Flavodoxin
PF09350	2	Domain of unknown function (DUF1992)
PF04561	2	RNA polymerase Rpb2, domain 2
PF04471	1	Restriction endonuclease
PF01523	2	Putative modulator of DNA gyrase
PF00849	2	RNA pseudouridylate synthase
PF01012	4	Electron transfer flavoprotein domain
PF12728	1	Helix-turn-helix domain
PF12704	3	MacB-like periplasmic core domain
PF00313	1	'Cold-shock' DNA-binding domain
PF02504	1	Fatty acid synthesis protein
PF00081	1	Iron/manganese superoxide dismutases, alpha-hairpin domain
PF05173	2	Dihydrodipicolinate reductase, C-terminus
PF03120	1	NAD-dependent DNA ligase OB-fold domain
PF00398	1	Ribosomal RNA adenine dimethylase
PF01008	1	Initiation factor 2 subunit family
PF09918	1	Uncharacterized protein containing a ferredoxin domain (DUF2148)
PF03061	1	Thioesterase superfamily
PF10087	1	Uncharacterized protein conserved in bacteria (DUF2325)
PF04079	1	Putative transcriptional regulators (Ypuh-like)
PF00885	1	6,7-dimethyl-8-ribityllumazine synthase
PF01165	1	Ribosomal protein S21
PF01887	1	S-adenosyl-l-methionine hydroxide adenosyltransferase
PF03461	1	TRCF domain
PF13677	2	Membrane MotB of proton-channel complex MotA/MotB
PF03681	4	Uncharacterised protein family (UPF0150)
PF01475	2	Ferric uptake regulator family
PF04390	1	Lipopolysaccharide-assembly
PF05103	1	DivIVA protein
PF01656	7	CobQ/CobB/MinD/ParA nucleotide binding domain
PF00156	6	Phosphoribosyl transferase domain
PF00551	2	Formyl transferase
PF13435	2	Cytochrome c554 and c-prime
PF01627	2	Hpt domain
PF02823	1	ATP synthase, Delta/Epsilon chain, beta-sandwich domain
PF00188	1	Cysteine-rich secretory protein family
PF03734	2	L,D-transpeptidase catalytic domain
PF03473	1	MOSC domain
PF00468	1	Ribosomal protein L34
PF00142	1	4Fe-4S iron sulfur cluster binding proteins, NifH/frxC family
PF05226	3	CHASE2 domain
PF01661	1	Macro domain
PF07478	1	D-ala D-ala ligase C-terminus
PF01699	2	Sodium/calcium exchanger protein
PF09334	1	tRNA synthetases class I (M)
PF05690	1	Thiazole biosynthesis protein ThiG
PF02874	2	ATP synthase alpha/beta family, beta-barrel domain
PF00202	3	Aminotransferase class-III
PF12698	4	ABC-2 family transporter protein
PF00475	1	Imidazoleglycerol-phosphate dehydratase
PF05000	1	RNA polymerase Rpb1, domain 4
PF00297	1	Ribosomal protein L3
PF00317	3	Ribonucleotide reductase, all-alpha domain
PF03065	1	Glycosyl hydrolase family 57
PF01555	7	DNA methylase
PF00712	1	DNA polymerase III beta subunit, N-terminal domain
PF01026	1	TatD related DNase
PF02636	1	Putative S-adenosyl-L-methionine-dependent methyltransferase
PF05973	1	Phage derived protein Gp49-like (DUF891)
PF13361	4	UvrD-like helicase C-terminal domain
PF03485	1	Arginyl tRNA synthetase N terminal domain
PF12161	1	HsdM N-terminal domain
PF08029	1	HisG, C-terminal domain
PF04932	1	O-Antigen ligase
PF00466	1	Ribosomal protein L10
PF01119	1	DNA mismatch repair protein, C-terminal domain
PF08461	1	Ribonuclease R winged-helix domain
PF02590	1	Predicted SPOUT methyltransferase
PF06574	1	FAD synthetase
PF01522	1	Polysaccharide deacetylase
PF00562	1	RNA polymerase Rpb2, domain 6
PF13738	1	Pyridine nucleotide-disulphide oxidoreductase
PF01420	2	Type I restriction modification DNA specificity domain
PF04977	1	Septum formation initiator
PF01138	3	3' exoribonuclease family, domain 1
PF08345	1	Flagellar M-ring protein C-terminal
PF00384	4	Molybdopterin oxidoreductase
PF09694	1	Bacterial protein of unknown function (Gcw_chp)
PF00534	7	Glycosyl transferases group 1
PF08264	4	Anticodon-binding domain of tRNA
PF01725	1	Ham1 family
PF03441	1	FAD binding domain of DNA photolyase
PF08544	1	GHMP kinases C terminal
PF05673	1	Protein of unknown function (DUF815)
PF03755	1	YicC-like family, N-terminal region
PF01783	1	Ribosomal L32p protein family
PF01131	1	DNA topoisomerase
PF05221	1	S-adenosyl-L-homocysteine hydrolase
PF02073	1	Thermophilic metalloprotease (M29)
PF13328	1	HD domain
PF02684	1	Lipid-A-disaccharide synthetase
PF02623	1	FliW protein
PF00118	1	TCP-1/cpn60 chaperonin family
PF01527	3	Transposase
PF07991	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF03748	1	Flagellar basal body-associated protein FliL
PF10143	2	2,3-bisphosphoglycerate-independent phosphoglycerate mutase
PF02021	1	Uncharacterised protein family UPF0102
PF03787	6	RAMP superfamily
PF05050	1	Methyltransferase FkbM domain
PF02401	1	LytB protein
PF02355	2	Protein export membrane protein
PF01381	1	Helix-turn-helix
PF02613	1	Nitrate reductase delta subunit
PF03479	2	Domain of unknown function (DUF296)
PF05494	1	Toluene tolerance, Ttg2
PF01071	1	Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
PF00342	1	Phosphoglucose isomerase
PF01765	1	Ribosome recycling factor
PF00690	2	Cation transporter/ATPase, N-terminus
PF00977	2	Histidine biosynthesis protein
PF03331	1	UDP-3-O-acyl N-acetylglycosamine deacetylase
PF00344	1	SecY translocase
PF01180	1	Dihydroorotate dehydrogenase
PF00364	2	Biotin-requiring enzyme
PF13277	1	YmdB-like protein
PF01042	1	Endoribonuclease L-PSP
PF13147	1	Amidohydrolase
PF03147	1	Ferredoxin-fold anticodon binding domain
PF02885	1	Glycosyl transferase family, helical bundle domain
PF00301	2	Rubredoxin
PF10105	1	Uncharacterized protein conserved in bacteria (DUF2344)
PF03454	2	MoeA C-terminal region (domain IV)
PF02391	1	MoaE protein
PF04551	1	GcpE protein
PF02786	4	Carbamoyl-phosphate synthase L chain, ATP binding domain
PF10588	1	NADH-ubiquinone oxidoreductase-G iron-sulfur binding region
PF09383	1	NIL domain
PF02457	1	DisA bacterial checkpoint controller nucleotide-binding
PF03979	1	Sigma-70 factor, region 1.1
PF08666	1	SAF domain
PF03966	1	Trm112p-like protein
PF00882	1	Zinc dependent phospholipase C
PF02609	1	Exonuclease VII small subunit
PF04344	2	Chemotaxis phosphatase, CheZ
PF00970	2	Oxidoreductase FAD-binding domain
PF00436	1	Single-strand binding protein family
PF00673	1	ribosomal L5P family C-terminus
PF04459	1	Protein of unknown function (DUF512)
PF13464	1	Domain of unknown function (DUF4115)
PF01807	1	CHC2 zinc finger
PF01910	1	Domain of unknown function DUF77
PF10670	1	Domain of unknown function (DUF4198)
PF02554	3	Carbon starvation protein CstA
PF13507	1	CobB/CobQ-like glutamine amidotransferase domain
PF09312	1	SurA N-terminal domain
PF13432	1	Tetratricopeptide repeat
PF01520	2	N-acetylmuramoyl-L-alanine amidase
PF02673	1	Bacitracin resistance protein BacA
PF04014	1	Antidote-toxin recognition MazE
PF02465	1	Flagellar hook-associated protein 2 C-terminus
PF01252	1	Signal peptidase (SPase) II
PF00456	3	Transketolase, thiamine diphosphate binding domain
PF02583	1	Metal-sensitive transcriptional repressor
PF01717	2	Cobalamin-independent synthase, Catalytic domain
PF02879	3	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PF10385	1	RNA polymerase beta subunit external 1 domain
PF00403	2	Heavy-metal-associated domain
PF05192	1	MutS domain III
PF13492	2	GAF domain
PF07908	1	D-aminoacylase, C-terminal region
PF12800	1	4Fe-4S binding domain
PF01351	1	Ribonuclease HII
PF14378	1	PAP2 superfamily
PF02491	1	SHS2 domain inserted in FTSA
PF01979	1	Amidohydrolase family
PF01588	1	Putative tRNA binding domain
PF00004	7	ATPase family associated with various cellular activities (AAA)
PF11967	1	Recombination protein O N terminal
PF07963	1	Prokaryotic N-terminal methylation motif
PF01844	1	HNH endonuclease
PF01867	4	CRISPR associated protein Cas1
PF08352	2	Oligopeptide/dipeptide transporter, C-terminal region
PF01039	1	Carboxyl transferase domain
PF01272	1	Transcription elongation factor, GreA/GreB, C-term
PF04565	1	RNA polymerase Rpb2, domain 3
PF06968	3	Biotin and Thiamin Synthesis associated domain
PF03796	1	DnaB-like helicase C terminal domain
PF01995	1	Domain of unknown function DUF128
PF13167	1	GTP-binding GTPase N-terminal
PF03464	1	eRF1 domain 2
PF09002	1	Domain of unknown function (DUF1887)
PF08459	1	UvrC Helix-hairpin-helix N-terminal
PF01895	2	PhoU domain
PF06146	2	Phosphate-starvation-inducible E
PF00132	12	Bacterial transferase hexapeptide (six repeats)
PF00486	5	Transcriptional regulatory protein, C terminal
PF00501	5	AMP-binding enzyme
PF00126	3	Bacterial regulatory helix-turn-helix protein, lysR family
PF00033	1	Cytochrome b(N-terminal)/b6/petB
PF10396	1	GTP-binding protein TrmE N-terminus
PF01951	1	Archease protein family (MTH1598/TM1083)
PF06114	1	Domain of unknown function (DUF955)
PF00410	1	Ribosomal protein S8
PF02922	1	Carbohydrate-binding module 48 (Isoamylase N-terminal domain)
PF02597	3	ThiS family
PF05746	2	DALR anticodon binding domain
PF06723	1	MreB/Mbl protein
PF08436	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase C-terminal
PF04909	1	Amidohydrolase
PF01206	4	SirA-like protein
PF04193	1	PQ loop repeat
PF00571	19	CBS domain
PF02769	6	AIR synthase related protein, C-terminal domain
PF00702	3	haloacid dehalogenase-like hydrolase
PF01975	1	Survival protein SurE
PF02776	1	Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
PF13614	1	AAA domain
PF02784	2	Pyridoxal-dependent decarboxylase, pyridoxal binding domain
PF01327	1	Polypeptide deformylase
PF00189	1	Ribosomal protein S3, C-terminal domain
PF13484	1	4Fe-4S double cluster binding domain
PF00924	1	Mechanosensitive ion channel
PF01084	1	Ribosomal protein S18
PF01258	3	Prokaryotic dksA/traR C4-type zinc finger
PF00669	2	Bacterial flagellin N-terminal helical region
PF00656	1	Caspase domain
PF11734	1	TilS substrate C-terminal domain
PF00276	1	Ribosomal protein L23
PF02463	3	RecF/RecN/SMC N terminal domain
PF03601	1	Conserved hypothetical protein 698
PF02472	1	Biopolymer transport protein ExbD/TolR
PF12627	2	Probable RNA and SrmB- binding site of polymerase A
PF03843	1	Outer membrane lipoprotein Slp family
PF00925	1	GTP cyclohydrolase II
PF08245	5	Mur ligase middle domain
PF03705	1	CheR methyltransferase, all-alpha domain
PF01312	2	FlhB HrpN YscU SpaS Family
PF02631	1	RecX family
PF03947	1	Ribosomal Proteins L2, C-terminal domain
PF13662	2	Toprim domain
PF02572	1	ATP:corrinoid adenosyltransferase BtuR/CobO/CobP
PF06071	1	Protein of unknown function (DUF933)
PF12700	4	HlyD family secretion protein
PF00521	1	DNA gyrase/topoisomerase IV, subunit A
PF01817	1	Chorismate mutase type II
PF06508	1	ExsB
PF01715	1	IPP transferase
PF02082	1	Transcriptional regulator
PF13371	1	Tetratricopeptide repeat
PF04316	1	Anti-sigma-28 factor, FlgM
PF13469	1	Sulfotransferase family
PF04607	1	Region found in RelA / SpoT proteins
PF00438	1	S-adenosylmethionine synthetase, N-terminal domain
PF04216	1	Protein involved in formate dehydrogenase formation
PF00013	3	KH domain
PF01380	3	SIS domain
PF03717	2	Penicillin-binding Protein dimerisation domain
PF03446	1	NAD binding domain of 6-phosphogluconate dehydrogenase
PF00365	1	Phosphofructokinase
PF06271	1	RDD family
PF12344	1	Ultra-violet resistance protein B
PF13742	1	OB-fold nucleic acid binding domain
PF02350	2	UDP-N-acetylglucosamine 2-epimerase
PF11638	1	DnaA N-terminal domain
PF01810	1	LysE type translocator
PF00310	1	Glutamine amidotransferases class-II
PF00717	1	Peptidase S24-like
PF01648	1	4'-phosphopantetheinyl transferase superfamily
PF01513	1	ATP-NAD kinase
PF02581	2	Thiamine monophosphate synthase/TENI
PF03899	1	ATP synthase I chain
PF08206	1	Ribonuclease B OB domain
PF02195	2	ParB-like nuclease domain
PF05188	1	MutS domain II
PF00288	1	GHMP kinases N terminal domain
PF02107	1	Flagellar L-ring protein
PF13241	1	Putative NAD(P)-binding
PF00499	2	NADH-ubiquinone/plastoquinone oxidoreductase chain 6
PF13631	1	Cytochrome b(N-terminal)/b6/petB
PF11839	1	Protein of unknown function (DUF3359)
PF01758	1	Sodium Bile acid symporter family
PF04519	1	Polymer-forming cytoskeletal
PF02535	2	ZIP Zinc transporter
PF06418	1	CTP synthase N-terminus
PF01747	1	ATP-sulfurylase
PF00543	3	Nitrogen regulatory protein P-II
PF02577	1	Bifunctional nuclease
PF09623	2	CRISPR-associated protein NE0113 (Cas_NE0113)
PF03104	1	DNA polymerase family B, exonuclease domain
PF01408	2	Oxidoreductase family, NAD-binding Rossmann fold
PF00266	2	Aminotransferase class-V
PF13425	1	O-antigen ligase like membrane protein
PF09573	1	TaqI restriction endonuclease
PF01628	1	HrcA protein C terminal domain
PF00308	1	Bacterial dnaA  protein
PF01964	1	ThiC family
PF12844	2	Helix-turn-helix domain
PF00886	1	Ribosomal protein S16
PF02568	1	Thiamine biosynthesis protein (ThiI)
PF13534	1	4Fe-4S dicluster domain
PF01467	3	Cytidylyltransferase
PF02852	1	Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
PF00464	1	Serine hydroxymethyltransferase
PF03750	2	Protein of unknown function (DUF310)
PF07549	1	SecD/SecF GG Motif
PF01193	1	RNA polymerase Rpb3/Rpb11 dimerisation domain
PF07883	3	Cupin domain
PF00682	4	HMGL-like
PF02518	32	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF00149	3	Calcineurin-like phosphoesterase
PF01678	2	Diaminopimelate epimerase
PF00392	1	Bacterial regulatory proteins, gntR family
PF13624	2	SurA N-terminal domain
PF12631	1	Catalytic cysteine-containing C-terminus of GTPase, MnmE
PF00800	1	Prephenate dehydratase
PF00771	1	FHIPEP family
PF13580	1	SIS domain
PF13470	2	PIN domain
PF12729	3	Four helix bundle sensory module for signal transduction
PF00137	1	ATP synthase subunit C
PF01729	1	Quinolinate phosphoribosyl transferase, C-terminal domain
PF08359	1	YsiA-like protein, C-terminal region
PF02896	1	PEP-utilising enzyme, TIM barrel domain
PF01476	3	LysM domain
PF01321	1	Creatinase/Prolidase N-terminal domain
PF00216	3	Bacterial DNA-binding protein
PF00873	3	AcrB/AcrD/AcrF family
PF05201	1	Glutamyl-tRNAGlu reductase, N-terminal domain
PF10996	1	Beta-Casp domain
PF01336	4	OB-fold nucleic acid binding domain
PF00507	2	NADH-ubiquinone/plastoquinone oxidoreductase, chain 3
PF13353	8	4Fe-4S single cluster domain
PF00582	22	Universal stress protein family
PF00574	1	Clp protease
PF10418	2	Iron-sulfur cluster binding domain of dihydroorotate dehydrogenase B
PF00006	4	ATP synthase alpha/beta family, nucleotide-binding domain
PF00709	1	Adenylosuccinate synthetase
PF00136	1	DNA polymerase family B
PF00813	1	FliP family
PF02511	1	Thymidylate synthase complementing protein
PF02599	1	Global regulator protein family
PF12390	1	Selenocysteine synthase N terminal
PF00958	1	GMP synthase C terminal domain
PF00203	1	Ribosomal protein S19
PF13847	3	Methyltransferase domain
PF02261	1	Aspartate decarboxylase
PF03460	2	Nitrite/Sulfite reductase ferredoxin-like half domain
PF12169	1	DNA polymerase III subunits gamma and tau domain III
PF01281	1	Ribosomal protein L9, N-terminal domain
PF13793	1	N-terminal domain of ribose phosphate pyrophosphokinase
PF13085	1	2Fe-2S iron-sulfur cluster binding domain
PF13594	1	Amidohydrolase
PF01177	1	Asp/Glu/Hydantoin racemase
PF02482	1	Sigma 54 modulation protein / S30EA ribosomal protein
PF00346	4	Respiratory-chain NADH dehydrogenase, 49 Kd subunit
PF00724	1	NADH:flavin oxidoreductase / NADH oxidase family
PF05991	1	YacP-like NYN domain
PF13551	1	Winged helix-turn helix
PF02527	1	rRNA small subunit methyltransferase G
PF00472	3	RF-1 domain
PF01871	1	AMMECR1
PF11987	1	Translation-initiation factor 2
PF03186	1	CobD/Cbib protein
PF02224	1	Cytidylate kinase
PF07479	1	NAD-dependent glycerol-3-phosphate dehydrogenase C-terminus
PF00557	2	Metallopeptidase family M24
PF01739	1	CheR methyltransferase, SAM binding domain
PF05697	1	Bacterial trigger factor protein (TF)
PF02652	2	L-lactate permease
PF13365	2	Trypsin-like peptidase domain
PF03726	1	Polyribonucleotide nucleotidyltransferase, RNA binding domain
PF00330	4	Aconitase family (aconitate hydratase)
PF02310	1	B12 binding domain
PF05272	1	Virulence-associated protein E
PF03449	1	Transcription elongation factor, N-terminal
PF00226	2	DnaJ domain
PF02771	1	Acyl-CoA dehydrogenase, N-terminal domain
PF13144	1	SAF-like
PF00163	1	Ribosomal protein S4/S9 N-terminal domain
PF01052	2	Surface presentation of antigens (SPOA)
PF12139	1	Adenosine-5'-phosphosulfate reductase beta subunit
PF01593	1	Flavin containing amine oxidoreductase
PF13604	1	AAA domain
PF04879	3	Molybdopterin oxidoreductase Fe4S4 domain
PF13489	3	Methyltransferase domain
PF02283	1	Cobinamide kinase / cobinamide phosphate guanyltransferase
PF03989	6	DNA gyrase C-terminal domain, beta-propeller
PF02154	1	Flagellar motor switch protein FliM
PF13746	1	4Fe-4S dicluster domain
PF02421	2	Ferrous iron transport protein B
PF00625	1	Guanylate kinase
PF00482	4	Type II secretion system (T2SS), protein F
PF04463	1	Protein of unknown function (DUF523)
PF11356	1	Type IV pilus biogenesis
PF00338	1	Ribosomal protein S10p/S20e
PF08543	1	Phosphomethylpyrimidine kinase
PF13411	2	MerR HTH family regulatory protein
PF00809	2	Pterin binding enzyme
PF00933	1	Glycosyl hydrolase family 3 N terminal domain
PF01197	1	Ribosomal protein L31
PF05970	1	PIF1-like helicase
PF02256	2	Iron hydrogenase small subunit
PF13500	3	AAA domain
PF01268	1	Formate--tetrahydrofolate ligase
PF13188	1	PAS domain
PF04023	3	FeoA domain
PF02882	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain
PF02361	1	Cobalt transport protein
PF07698	1	7TM receptor with intracellular HD hydrolase
PF13932	1	GidA associated domain 3
PF02386	1	Cation transport protein
PF13512	1	Tetratricopeptide repeat
PF13522	1	Glutamine amidotransferase domain
PF02601	1	Exonuclease VII, large subunit
PF00691	3	OmpA family
PF00920	1	Dehydratase family
PF02906	2	Iron only hydrogenase large subunit, C-terminal domain
PF06463	1	Molybdenum Cofactor Synthesis C
PF00298	1	Ribosomal protein L11, RNA binding domain
PF01580	1	FtsK/SpoIIIE family
PF03144	8	Elongation factor Tu domain 2
PF03572	1	Peptidase family S41
PF00902	1	Sec-independent protein translocase protein (TatC)
PF02335	1	Cytochrome c552
PF00113	1	Enolase, C-terminal TIM barrel domain
PF00988	1	Carbamoyl-phosphate synthase small chain, CPSase domain
PF10609	1	ParA/MinD ATPase like
PF02589	2	Uncharacterised ACR, YkgG family COG1556
PF03130	1	PBS lyase HEAT-like repeat
PF00763	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, catalytic domain
PF00343	1	Carbohydrate phosphorylase
PF00012	1	Hsp70 protein
PF07559	1	Flagellar basal body protein FlaE
PF12895	1	Anaphase-promoting complex, cyclosome, subunit 3
PF03330	1	Rare lipoprotein A (RlpA)-like double-psi beta-barrel
PF00309	1	Sigma-54 factor, Activator interacting domain (AID)
PF02875	5	Mur ligase family, glutamate ligase domain
PF02635	1	DsrE/DsrF-like family
PF01967	1	MoaC family
PF02576	1	Uncharacterised BCR, YhbC family COG0779
PF02810	1	SEC-C motif
PF00889	2	Elongation factor TS
PF00355	1	Rieske [2Fe-2S] domain
PF01556	2	DnaJ C terminal domain
PF05670	1	Domain of unknown function (DUF814)
PF09827	3	CRISPR associated protein Cas2
PF14338	1	Mrr N-terminal domain
PF09989	1	CoA enzyme activase uncharacterised domain (DUF2229)
PF02677	1	Uncharacterized BCR, COG1636
PF13635	3	Domain of unknown function (DUF4143)
PF01658	1	Myo-inositol-1-phosphate synthase
PF01171	2	PP-loop family
PF00696	5	Amino acid kinase family
PF01930	2	Domain of unknown function DUF83
PF00781	1	Diacylglycerol kinase catalytic domain
PF00984	2	UDP-glucose/GDP-mannose dehydrogenase family, central domain
PF00185	2	Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
PF01040	1	UbiA prenyltransferase family
PF09335	4	SNARE associated Golgi protein
PF02824	1	TGS domain
PF01227	2	GTP cyclohydrolase I
PF04143	1	Sulphur transport
PF03486	1	HI0933-like protein
PF09704	2	CRISPR-associated protein (Cas_Cas5)
PF11930	1	Domain of unknown function (DUF3448)
PF13508	1	Acetyltransferase (GNAT) domain
PF03706	1	Uncharacterised protein family (UPF0104)
PF12724	1	Flavodoxin domain
PF03938	1	Outer membrane protein (OmpH-like)
PF00633	1	Helix-hairpin-helix motif
PF00490	1	Delta-aminolevulinic acid dehydratase
PF02780	4	Transketolase, C-terminal domain
PF01521	1	Iron-sulphur cluster biosynthesis
PF00529	4	HlyD family secretion protein
PF00037	5	4Fe-4S binding domain
PF09527	1	Putative F0F1-ATPase subunit (ATPase_gene1)
PF01872	1	RibD C-terminal domain
PF04552	1	Sigma-54, DNA binding domain
PF01541	1	GIY-YIG catalytic domain
PF00085	1	Thioredoxin
PF00733	1	Asparagine synthase
PF10555	1	Phospho-N-acetylmuramoyl-pentapeptide-transferase signature 1
PF09285	1	Elongation factor P, C-terminal
PF01632	1	Ribosomal protein L35
PF14076	1	Domain of unknown function (DUF4258)
PF13910	1	Domain of unknown function (DUF4209)
PF00383	2	Cytidine and deoxycytidylate deaminase zinc-binding region
PF01384	2	Phosphate transporter family
PF08240	4	Alcohol dehydrogenase GroES-like domain
PF03453	2	MoeA N-terminal region (domain I and II)
PF01063	2	Aminotransferase class IV
PF04347	1	Flagellar biosynthesis protein, FliO
PF00252	1	Ribosomal protein L16p/L10e
PF10865	1	Domain of unknown function (DUF2703)
PF01960	1	ArgJ family
PF01624	1	MutS domain I
PF07992	5	Pyridine nucleotide-disulphide oxidoreductase
PF00245	1	Alkaline phosphatase
PF13372	2	Domain of unknown function (DUF4104)
PF03264	2	NapC/NirT cytochrome c family, N-terminal region
PF04397	2	LytTr DNA-binding domain
PF00533	1	BRCA1 C Terminus (BRCT) domain
PF00815	1	Histidinol dehydrogenase
PF07726	1	ATPase family associated with various cellular activities (AAA)
PF00627	1	UBA/TS-N domain
PF00117	6	Glutamine amidotransferase class-I
PF03309	2	Type III pantothenate kinase
PF10589	1	NADH-ubiquinone oxidoreductase-F iron-sulfur binding region
PF02656	1	Domain of unknown function (DUF202)
PF07313	1	Protein of unknown function (DUF1460)
PF01435	3	Peptidase family M48
PF05559	1	Protein of unknown function (DUF763)
PF01043	1	SecA preprotein cross-linking domain
PF02699	1	Preprotein translocase subunit
PF04126	1	Cyclophilin-like
PF00411	1	Ribosomal protein S11
PF01493	1	GXGXG motif
PF04773	2	FecR protein
PF00318	1	Ribosomal protein S2
PF01761	1	3-dehydroquinate synthase
PF01343	1	Peptidase family S49
PF01909	14	Nucleotidyltransferase domain
PF08323	1	Starch synthase catalytic domain
PF00512	22	His Kinase A (phospho-acceptor) domain
PF09821	1	ABC nitrate/sulfonate/bicarbonate family transporter, ATPase subunit
PF00213	1	ATP synthase delta (OSCP) subunit
PF12974	2	ABC transporter, phosphonate, periplasmic substrate-binding protein
PF04715	1	Anthranilate synthase component I, N terminal region
PF01379	1	Porphobilinogen deaminase, dipyromethane cofactor binding domain
PF10388	1	EAL-domain associated signalling protein domain
PF08349	1	Protein of unknown function (DUF1722)
PF01957	1	NfeD-like C-terminal, partner-binding
PF13544	4	Type IV pilin N-term methylation site GFxxxE
PF10150	1	Ribonuclease E/G family
PF02772	1	S-adenosylmethionine synthetase, central domain
PF13450	1	NAD(P)-binding Rossmann-like domain
PF01850	5	PIN domain
PF07195	1	Flagellar hook-associated protein 2 C-terminus
PF00583	1	Acetyltransferase (GNAT) family
PF00476	1	DNA polymerase family A
PF00672	17	HAMP domain
PF07670	4	Nucleoside recognition
PF01597	1	Glycine cleavage H-protein
PF13722	3	C-terminal domain on CstA (DUF4161)
PF00460	6	Flagella basal body rod protein
PF04452	2	RNA methyltransferase
PF01458	1	Uncharacterized protein family (UPF0051)
PF01148	1	Cytidylyltransferase family
PF02785	2	Biotin carboxylase C-terminal domain
PF11028	1	Protein of unknown function (DUF2723)
PF13414	25	TPR repeat
PF00591	1	Glycosyl transferase family, a/b domain
PF02381	2	MraZ protein
PF03631	1	Virulence factor BrkB
PF09516	1	CfrBI restriction endonuclease
PF00395	1	S-layer homology domain
PF02132	1	RecR protein
PF02169	2	LPP20 lipoprotein
PF07733	1	Bacterial DNA polymerase III alpha subunit
PF00950	1	ABC 3 transport family
