PF04898	1	Glutamate synthase central domain
PF09397	1	Ftsk gamma domain
PF02595	1	Glycerate kinase family
PF02481	1	DNA recombination-mediator protein A
PF05362	2	Lon protease (S16) C-terminal proteolytic domain
PF02445	1	Quinolinate synthetase A protein
PF07085	1	DRTGG domain
PF12850	1	Calcineurin-like phosphoesterase superfamily domain
PF00679	4	Elongation factor G C-terminus
PF00164	1	Ribosomal protein S12
PF01264	1	Chorismate synthase
PF03167	1	Uracil DNA glycosylase superfamily
PF05191	1	Adenylate kinase, active site lid
PF02219	1	Methylenetetrahydrofolate reductase
PF02620	1	Uncharacterized ACR, COG1399
PF02502	1	Ribose/Galactose Isomerase
PF01478	1	Type IV leader peptidase family
PF04296	1	Protein of unknown function (DUF448)
PF08282	1	haloacid dehalogenase-like hydrolase
PF08668	4	HDOD domain
PF13552	1	Protein of unknown function (DUF4127)
PF02542	1	YgbB family
PF00289	4	Carbamoyl-phosphate synthase L chain, N-terminal domain
PF01189	1	NOL1/NOP2/sun family
PF02559	1	CarD-like/TRCF domain
PF13462	1	Thioredoxin
PF03808	1	Glycosyl transferase WecB/TagA/CpsF family
PF01464	2	Transglycosylase SLT domain
PF00430	1	ATP synthase B/B' CF(0)
PF02629	1	CoA binding domain
PF00120	1	Glutamine synthetase, catalytic domain
PF00750	1	tRNA synthetases class I (R)
PF01300	2	Telomere recombination
PF00817	1	impB/mucB/samB family
PF00875	1	DNA photolyase
PF01950	1	Fructose-1,6-bisphosphatase
PF12367	1	Pyruvate ferredoxin oxidoreductase beta subunit C terminal
PF00701	2	Dihydrodipicolinate synthetase family
PF02768	1	DNA polymerase III beta subunit, C-terminal domain
PF13184	1	NusA-like KH domain
PF02700	2	Phosphoribosylformylglycinamidine (FGAM) synthase
PF04509	4	CheC-like family
PF03971	1	Monomeric isocitrate dehydrogenase
PF02730	3	Aldehyde ferredoxin oxidoreductase, N-terminal domain
PF00581	1	Rhodanese-like domain
PF02405	1	Permease
PF13597	1	Anaerobic ribonucleoside-triphosphate reductase
PF02470	1	mce related protein
PF05175	1	Methyltransferase small domain
PF00515	2	Tetratricopeptide repeat
PF02493	45	MORN repeat
PF12849	1	PBP superfamily domain
PF00919	3	Uncharacterized protein family UPF0004
PF01259	1	SAICAR synthetase
PF04413	1	3-Deoxy-D-manno-octulosonic-acid transferase (kdotransferase)
PF03853	1	YjeF-related protein N-terminus
PF02653	2	Branched-chain amino acid transport system / permease component
PF13654	1	AAA domain
PF02767	1	DNA polymerase III beta subunit, central domain
PF01018	1	GTP1/OBG
PF13380	3	CoA binding domain
PF05491	1	Holliday junction DNA helicase ruvB C-terminus
PF06738	1	Protein of unknown function (DUF1212)
PF00420	1	NADH-ubiquinone/plastoquinone oxidoreductase chain 4L
PF01127	1	Succinate dehydrogenase/Fumarate reductase transmembrane subunit
PF07650	2	KH domain
PF07884	1	Vitamin K epoxide reductase family
PF03740	1	Pyridoxal phosphate biosynthesis protein PdxJ
PF09484	1	CRISPR-associated protein TM1802 (cas_TM1802)
PF02978	1	Signal peptide binding domain
PF02120	1	Flagellar hook-length control protein FliK
PF03033	1	Glycosyltransferase family 28 N-terminal domain
PF02618	1	YceG-like family
PF09157	1	Pseudouridine synthase II TruB, C-terminal
PF07907	1	YibE/F-like protein
PF02464	1	Competence-damaged protein
PF11755	1	Protein of unknown function (DUF3311)
PF08535	1	KorB domain
PF00275	2	EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
PF02895	1	Signal transducing histidine kinase, homodimeric domain
PF01471	1	Putative peptidoglycan binding domain
PF08238	5	Sel1 repeat
PF10133	1	Predicted RNA-binding protein
PF09163	1	Formate dehydrogenase N, transmembrane
PF01176	1	Translation initiation factor 1A / IF-1
PF13304	3	AAA domain
PF13520	2	Amino acid permease
PF00133	3	tRNA synthetases class I (I, L, M and V)
PF02416	2	mttA/Hcf106 family
PF00005	24	ABC transporter
PF08448	2	PAS fold
PF00238	1	Ribosomal protein L14p/L23e
PF03358	6	NADPH-dependent FMN reductase
PF06689	1	ClpX C4-type zinc finger
PF04055	20	Radical SAM superfamily
PF09455	1	CRISPR-associated (Cas) DxTHG family
PF01553	1	Acyltransferase
PF11283	1	Protein of unknown function (DUF3084)
PF02163	2	Peptidase family M50
PF05130	1	FlgN protein
PF03129	3	Anticodon binding domain
PF00480	1	ROK family
PF09991	1	Predicted membrane protein (DUF2232)
PF01497	1	Periplasmic binding protein
PF13247	5	4Fe-4S dicluster domain
PF13193	4	Domain of unknown function (DUF4009)
PF01396	2	Topoisomerase DNA binding C4 zinc finger
PF00437	3	Type II/IV secretion system protein
PF07690	16	Major Facilitator Superfamily
PF00528	8	Binding-protein-dependent transport system inner membrane component
PF01546	2	Peptidase family M20/M25/M40
PF07238	1	PilZ domain
PF09190	1	DALR domain
PF02749	2	Quinolinate phosphoribosyl transferase, N-terminal domain
PF12072	1	Domain of unknown function (DUF3552)
PF00923	2	Transaldolase
PF03483	1	B3/4 domain
PF00589	2	Phage integrase family
PF08546	1	Ketopantoate reductase PanE/ApbA C terminal
PF01925	12	Sulfite exporter TauE/SafE
PF00892	8	EamA-like transporter family
PF01551	3	Peptidase family M23
PF05681	1	Fumarate hydratase (Fumerase)
PF01098	2	Cell cycle protein
PF00390	1	Malic enzyme, N-terminal domain
PF06947	1	Protein of unknown function (DUF1290)
PF00842	1	Alanine racemase, C-terminal domain
PF14450	1	Cell division protein FtsA
PF13291	1	ACT domain
PF06827	1	Zinc finger found in FPG and IleRS
PF02801	1	Beta-ketoacyl synthase, C-terminal domain
PF10432	1	Bacterial phospho-glucose isomerase C-terminal region
PF07517	1	SecA DEAD-like domain
PF00196	3	Bacterial regulatory proteins, luxR family
PF08529	1	NusA N-terminal domain
PF03646	1	FlaG protein
PF04138	1	GtrA-like protein
PF00563	10	EAL domain
PF01022	2	Bacterial regulatory protein, arsR family
PF02127	1	Aminopeptidase I zinc metalloprotease (M18)
PF13476	1	AAA domain
PF02517	2	CAAX protease self-immunity
PF01784	1	NIF3 (NGG1p interacting factor 3)
PF02357	1	Transcription termination factor nusG
PF01077	5	Nitrite and sulphite reductase 4Fe-4S domain
PF00572	1	Ribosomal protein L13
PF11741	2	AMIN domain
PF01032	1	FecCD transport family
PF05168	2	HEPN domain
PF01025	1	GrpE
PF00079	2	Serpin (serine protease inhibitor)
PF00270	4	DEAD/DEAH box helicase
PF02779	3	Transketolase, pyrimidine binding domain
PF07685	1	CobB/CobQ-like glutamine amidotransferase domain
PF02742	2	Iron dependent repressor, metal binding and dimerisation domain
PF02575	1	YbaB/EbfC DNA-binding family
PF00772	1	DnaB-like helicase N terminal domain
PF13488	1	Glycine zipper
PF05235	1	CHAD domain
PF01070	2	FMN-dependent dehydrogenase
PF04539	2	Sigma-70 region 3
PF00697	1	N-(5'phosphoribosyl)anthranilate (PRA) isomerase
PF13545	2	Crp-like helix-turn-helix domain
PF03591	1	AzlC protein
PF04341	1	Protein of unknown function, DUF485
PF00861	1	Ribosomal L18p/L5e family
PF00664	3	ABC transporter transmembrane region
PF13181	2	Tetratricopeptide repeat
PF02788	1	Ribulose bisphosphate carboxylase large chain, N-terminal domain
PF01136	2	Peptidase family U32
PF04358	2	DsrC like protein
PF03841	1	L-seryl-tRNA selenium transferase
PF00694	2	Aconitase C-terminal domain
PF02091	1	Glycyl-tRNA synthetase alpha subunit
PF08502	2	LeuA allosteric (dimerisation) domain
PF13840	1	Family description
PF02424	1	ApbE family
PF01293	1	Phosphoenolpyruvate carboxykinase
PF13288	1	DXP reductoisomerase C-terminal domain
PF07813	1	LTXXQ motif family protein
PF00989	1	PAS fold
PF06750	1	Bacterial Peptidase A24 N-terminal domain
PF02075	1	Crossover junction endodeoxyribonuclease RuvC
PF00590	2	Tetrapyrrole (Corrin/Porphyrin) Methylases
PF01078	1	Magnesium chelatase, subunit ChlI
PF02634	1	FdhD/NarQ family
PF10114	2	Sensory domain found in PocR
PF13090	1	Polyphosphate kinase C-terminal domain
PF04545	2	Sigma-70, region 4
PF02153	1	Prephenate dehydrogenase
PF03773	1	Predicted permease
PF11146	1	Protein of unknown function (DUF2905)
PF06415	1	BPG-independent PGAM N-terminus (iPGM_N)
PF03952	1	Enolase, N-terminal domain
PF01434	1	Peptidase family M41
PF02367	1	Uncharacterised P-loop hydrolase UPF0079
PF13180	5	PDZ domain
PF02579	3	Dinitrogenase iron-molybdenum cofactor
PF00899	2	ThiF family
PF08541	1	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
PF00329	2	Respiratory-chain NADH dehydrogenase, 30 Kd subunit
PF01790	1	Prolipoprotein diacylglyceryl transferase
PF10635	1	DisA bacterial checkpoint controller linker region
PF02190	1	ATP-dependent protease La (LON) domain
PF00171	5	Aldehyde dehydrogenase family
PF01409	1	tRNA synthetases class II core domain (F)
PF08241	4	Methyltransferase domain
PF08821	1	CGGC domain
PF02843	1	Phosphoribosylglycinamide synthetase, C domain
PF02665	4	Nitrate reductase gamma subunit
PF01361	1	Tautomerase enzyme
PF01842	8	ACT domain
PF00204	1	DNA gyrase B
PF02130	1	Uncharacterized protein family UPF0054
PF03279	2	Bacterial lipid A biosynthesis acyltransferase
PF01869	1	BadF/BadG/BcrA/BcrD ATPase family
PF10370	1	Domain of unknown function (DUF2437)
PF03720	2	UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain
PF13187	7	4Fe-4S dicluster domain
PF00654	1	Voltage gated chloride channel
PF01980	2	Uncharacterised protein family UPF0066
PF01687	1	Riboflavin kinase
PF01368	4	DHH family
PF02561	1	Flagellar protein FliS
PF04563	1	RNA polymerase beta subunit
PF00670	1	S-adenosyl-L-homocysteine hydrolase, NAD binding domain
PF03471	1	Transporter associated domain
PF06480	1	FtsH Extracellular
PF02800	2	Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
PF01977	1	3-octaprenyl-4-hydroxybenzoate carboxy-lyase
PF00675	1	Insulinase (Peptidase family M16)
PF00271	9	Helicase conserved C-terminal domain
PF00248	3	Aldo/keto reductase family
PF13177	2	DNA polymerase III, delta subunit
PF04981	1	NMD3 family
PF01814	2	Hemerythrin HHE cation binding domain
PF00488	1	MutS domain V
PF00908	2	dTDP-4-dehydrorhamnose 3,5-epimerase
PF00814	2	Glycoprotease family
PF00175	1	Oxidoreductase NAD-binding domain
PF00575	2	S1 RNA binding domain
PF03190	2	Protein of unknown function, DUF255
PF12836	1	Helix-hairpin-helix motif
PF13419	3	Haloacid dehalogenase-like hydrolase
PF13237	4	4Fe-4S dicluster domain
PF03719	1	Ribosomal protein S5, C-terminal domain
PF00091	1	Tubulin/FtsZ family, GTPase domain
PF07833	2	Copper amine oxidase N-terminal domain
PF02773	1	S-adenosylmethionine synthetase, C-terminal domain
PF13083	2	KH domain
PF00834	1	Ribulose-phosphate 3 epimerase family
PF01654	1	Bacterial Cytochrome Ubiquinol Oxidase
PF00708	2	Acylphosphatase
PF01634	1	ATP phosphoribosyltransferase
PF02915	2	Rubrerythrin
PF12002	1	MgsA AAA+ ATPase C terminal
PF12695	1	Alpha/beta hydrolase family
PF00154	1	recA bacterial DNA recombination protein
PF01996	1	F420-0:Gamma-glutamyl ligase
PF07730	2	Histidine kinase
PF12840	2	Helix-turn-helix domain
PF05833	1	Fibronectin-binding protein A N-terminus (FbpA)
PF00745	1	Glutamyl-tRNAGlu reductase, dimerisation domain
PF05496	2	Holliday junction DNA helicase ruvB N-terminus
PF13549	2	ATP-grasp domain
PF00730	3	HhH-GPD superfamily base excision DNA repair protein
PF00366	1	Ribosomal protein S17
PF03466	2	LysR substrate binding domain
PF00542	1	Ribosomal protein L7/L12 C-terminal domain
PF00148	2	Nitrogenase component 1 type Oxidoreductase
PF03746	1	LamB/YcsF family
PF01168	2	Alanine racemase, N-terminal domain
PF02681	1	Divergent PAP2 family
PF02938	1	GAD domain
PF01595	1	Domain of unknown function DUF21
PF01618	2	MotA/TolQ/ExbB proton channel family
PF07194	1	P2 response regulator binding domain
PF13541	2	Subunit ChlI of Mg-chelatase
PF01210	1	NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus
PF02833	1	DHHA2 domain
PF01220	1	Dehydroquinase class II
PF01557	1	Fumarylacetoacetate (FAA) hydrolase family
PF06470	1	SMC proteins Flexible Hinge Domain
PF02729	2	Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
PF01943	1	Polysaccharide biosynthesis protein
PF01875	1	Memo-like protein
PF00009	8	Elongation factor Tu GTP binding domain
PF13458	3	Periplasmic binding protein
PF04371	1	Porphyromonas-type peptidyl-arginine deiminase
PF01924	1	Hydrogenase formation hypA family
PF06289	1	Flagellar protein (FlbD)
PF10369	1	Small subunit of acetolactate synthase
PF07503	2	HypF finger
PF01966	14	HD domain
PF01029	1	NusB family
PF13485	1	Peptidase MA superfamily
PF02660	1	Glycerol-3-phosphate acyltransferase
PF01103	1	Surface antigen
PF07719	2	Tetratricopeptide repeat
PF04008	1	Adenosine specific kinase
PF02686	1	Glu-tRNAGln amidotransferase C subunit
PF06421	1	GTP-binding protein LepA C-terminus
PF00401	1	ATP synthase, Delta/Epsilon chain, long alpha-helix domain
PF03840	1	Preprotein translocase SecG subunit
PF03143	2	Elongation factor Tu C-terminal domain
PF02887	1	Pyruvate kinase, alpha/beta domain
PF13394	4	4Fe-4S single cluster domain
PF09620	1	CRISPR-associated protein (Cas_csx3)
PF00281	1	Ribosomal protein L5
PF03544	1	Gram-negative bacterial tonB protein
PF01066	1	CDP-alcohol phosphatidyltransferase
PF04166	1	Pyridoxal phosphate biosynthetic protein PdxA
PF02911	1	Formyl transferase, C-terminal domain
PF12118	1	SprA-related family
PF00687	1	Ribosomal protein L1p/L10e family
PF01184	1	GPR1/FUN34/yaaH family
PF03814	1	Potassium-transporting ATPase A subunit
PF03739	1	Predicted permease YjgP/YjgQ family
PF03313	2	Serine dehydratase alpha chain
PF12732	1	YtxH-like protein
PF10040	1	Uncharacterized conserved protein (DUF2276)
PF00210	1	Ferritin-like domain
PF12399	1	Branched-chain amino acid ATP-binding cassette transporter
PF03710	2	Glutamate-ammonia ligase adenylyltransferase
PF01972	1	Serine dehydrogenase proteinase
PF00829	1	Ribosomal prokaryotic L21 protein
PF02881	1	SRP54-type protein, helical bundle domain
PF01245	1	Ribosomal protein L19
PF01694	1	Rhomboid family
PF02254	1	TrkA-N domain
PF00237	1	Ribosomal protein L22p/L17e
PF13335	1	Magnesium chelatase, subunit ChlI
PF01313	1	Bacterial export proteins, family 3
PF00764	1	Arginosuccinate synthase
PF01820	1	D-ala D-ala ligase N-terminus
PF10531	2	SLBB domain
PF00578	5	AhpC/TSA family
PF01424	2	R3H domain
PF05036	1	Sporulation related domain
PF03764	2	Elongation factor G, domain IV
PF08704	1	tRNA methyltransferase complex GCD14 subunit
PF01058	4	NADH ubiquinone oxidoreductase, 20 Kd subunit
PF02146	1	Sir2 family
PF01195	1	Peptidyl-tRNA hydrolase
PF01326	1	Pyruvate phosphate dikinase, PEP/pyruvate binding domain
PF00462	2	Glutaredoxin
PF00584	1	SecE/Sec61-gamma subunits of protein translocation complex
PF01472	1	PUA domain
PF13506	1	Glycosyl transferase family 21
PF01676	2	Metalloenzyme superfamily
PF07244	3	Surface antigen variable number repeat
PF13280	2	WYL domain
PF00155	5	Aminotransferase class I and II
PF03807	1	NADP oxidoreductase coenzyme F420-dependent
PF03054	1	tRNA methyl transferase
PF13740	1	ACT domain
PF01406	1	tRNA synthetases class I (C) catalytic domain
PF10282	1	Lactonase, 7-bladed beta-propeller
PF00119	1	ATP synthase A chain
PF01128	1	Uncharacterized protein family UPF0007
PF13439	1	Glycosyltransferase Family 4
PF13412	1	Winged helix-turn-helix DNA-binding
PF00353	7	Hemolysin-type calcium-binding repeat (2 copies)
PF00684	1	DnaJ central domain
PF03988	7	Repeat of Unknown Function (DUF347)
PF04560	1	RNA polymerase Rpb2, domain 7
PF04085	1	rod shape-determining protein MreC
PF05157	1	Type II secretion system (T2SS), protein E, N-terminal domain
PF02092	1	Glycyl-tRNA synthetase beta subunit
PF04613	1	UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase, LpxD
PF00312	1	Ribosomal protein S15
PF02662	4	Methyl-viologen-reducing hydrogenase, delta subunit
PF00550	1	Phosphopantetheine attachment site
PF03462	2	PCRF domain
PF00994	7	Probable molybdopterin binding domain
PF01411	1	tRNA synthetases class II (A)
PF01855	5	Pyruvate flavodoxin/ferredoxin oxidoreductase, thiamine diP-bdg
PF01568	5	Molydopterin dinucleotide binding domain
PF04357	1	Family of unknown function (DUF490)
PF01145	1	SPFH domain / Band 7 family
PF10397	1	Adenylosuccinate lyase C-terminus
PF00015	9	Methyl-accepting chemotaxis protein (MCP) signalling domain
PF08239	1	Bacterial SH3 domain
PF00218	1	Indole-3-glycerol phosphate synthase
PF01113	1	Dihydrodipicolinate reductase, N-terminus
PF11127	2	Protein of unknown function (DUF2892)
PF13510	2	2Fe-2S iron-sulfur cluster binding domain
PF04474	1	Protein of unknown function (DUF554)
PF02754	11	Cysteine-rich domain
PF08501	1	Shikimate dehydrogenase substrate binding domain
PF00122	2	E1-E2 ATPase
PF00766	1	Electron transfer flavoprotein FAD-binding domain
PF13720	1	Udp N-acetylglucosamine O-acyltransferase; Domain 2
PF07521	1	RNA-metabolising metallo-beta-lactamase
PF00425	2	chorismate binding enzyme
PF06133	1	Protein of unknown function (DUF964)
PF00140	1	Sigma-70 factor, region 1.2
PF01706	1	FliG C-terminal domain
PF05193	1	Peptidase M16 inactive domain
PF00348	2	Polyprenyl synthetase
PF04185	1	Phosphoesterase family
PF04542	3	Sigma-70 region 2
PF02594	1	Uncharacterised ACR, YggU family COG1872
PF00374	4	Nickel-dependent hydrogenase
PF06107	1	Bacterial protein of unknown function (DUF951)
PF04402	1	Protein of unknown function (DUF541)
PF03205	1	Molybdopterin guanine dinucleotide synthesis protein B
PF00662	1	NADH-Ubiquinone oxidoreductase (complex I), chain 5 N-terminus
PF00180	1	Isocitrate/isopropylmalate dehydrogenase
PF03776	1	Septum formation topological specificity factor MinE
PF01155	1	Hydrogenase expression/synthesis hypA family
PF00909	3	Ammonium Transporter Family
PF03099	2	Biotin/lipoate A/B protein ligase family
PF00389	2	D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
PF10096	1	Uncharacterized protein conserved in bacteria (DUF2334)
PF07136	1	Protein of unknown function (DUF1385)
PF00623	1	RNA polymerase Rpb1, domain 2
PF08545	1	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
PF02558	1	Ketopantoate reductase PanE/ApbA
PF02548	1	Ketopantoate hydroxymethyltransferase
PF01261	1	Xylose isomerase-like TIM barrel
PF00380	1	Ribosomal protein S9/S16
PF00361	8	NADH-Ubiquinone/plastoquinone (complex I), various chains
PF02811	4	PHP domain
PF00027	2	Cyclic nucleotide-binding domain
PF07498	1	Rho termination factor, N-terminal domain
PF04191	2	Phospholipid methyltransferase
PF02910	2	Fumarate reductase flavoprotein C-term
PF05818	1	Enterobacterial TraT complement resistance protein
PF11104	1	Competence protein A
PF04127	1	DNA / pantothenate metabolism flavoprotein
PF00795	4	Carbon-nitrogen hydrolase
PF13183	9	4Fe-4S dicluster domain
PF00106	1	short chain dehydrogenase
PF02541	2	Ppx/GppA phosphatase family
PF13089	1	Polyphosphate kinase N-terminal domain
PF02086	1	D12 class N6 adenine-specific DNA methyltransferase
PF12950	2	TaqI-like C-terminal specificity domain
PF12327	1	FtsZ family, C-terminal domain
PF13524	1	Glycosyl transferases group 1
PF02119	1	Flagellar P-ring protein
PF00700	2	Bacterial flagellin C-terminal helical region
PF02743	3	Cache domain
PF06258	1	Mitochondrial fission ELM1
PF00665	10	Integrase core domain
PF04493	1	Endonuclease V
PF01068	1	ATP dependent DNA ligase domain
PF13426	21	PAS domain
PF05015	1	Plasmid maintenance system killer protein
PF08275	1	DNA primase catalytic core, N-terminal domain
PF01488	2	Shikimate / quinate 5-dehydrogenase
PF09585	1	Conserved hypothetical protein (Lin0512_fam)
PF00825	1	Ribonuclease P
PF01000	1	RNA polymerase Rpb3/RpoA insert domain
PF00478	1	IMP dehydrogenase / GMP reductase domain
PF00587	3	tRNA synthetase class II core domain (G, H, P, S and T)
PF10458	1	Valyl tRNA synthetase tRNA binding arm
PF00290	1	Tryptophan synthase alpha chain
PF02954	2	Bacterial regulatory protein, Fis family
PF01713	1	Smr domain
PF00144	1	Beta-lactamase
PF02272	3	DHHA1 domain
PF02410	1	Oligomerisation domain
PF03063	2	Prismane/CO dehydrogenase family
PF10049	1	Protein of unknown function (DUF2283)
PF01256	1	Carbohydrate kinase
PF03069	1	Acetamidase/Formamidase family
PF01292	2	Prokaryotic cytochrome b561
PF01583	1	Adenylylsulphate kinase
PF00416	1	Ribosomal protein S13/S18
PF05258	1	Protein of unknown function (DUF721)
PF07669	2	Eco57I restriction-modification methylase
PF00278	1	Pyridoxal-dependent decarboxylase, C-terminal sheet domain
PF02626	1	Allophanate hydrolase subunit 2
PF01250	1	Ribosomal protein S6
PF03600	1	Citrate transporter
PF04307	1	Predicted membrane-bound metal-dependent hydrolase (DUF457)
PF09107	1	Elongation factor SelB, winged helix
PF05949	1	Bacterial protein of unknown function (DUF881)
PF00440	2	Bacterial regulatory proteins, tetR family
PF01926	6	50S ribosome-binding GTPase
PF01545	2	Cation efflux family
PF02033	1	Ribosome-binding factor A
PF07973	2	Threonyl and Alanyl tRNA synthetase second additional domain
PF01242	2	6-pyruvoyl tetrahydropterin synthase
PF09992	2	Predicted periplasmic protein (DUF2233)
PF01339	1	CheB methylesterase
PF13263	2	PHP-associated
PF08032	1	RNA 2'-O ribose methyltransferase substrate binding
PF02637	1	GatB domain
PF03484	1	tRNA synthetase B5 domain
PF03721	2	UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
PF04675	1	DNA ligase N terminus
PF03477	1	ATP cone domain
PF03255	1	Acetyl co-enzyme A carboxylase carboxyltransferase alpha subunit
PF13382	1	Adenine deaminase C-terminal domain
PF02403	1	Seryl-tRNA synthetase N-terminal domain
PF02913	4	FAD linked oxidases, C-terminal domain
PF01881	1	CRISPR associated protein Cas6
PF10431	3	C-terminal, D2-small domain, of ClpB protein
PF02682	1	Allophanate hydrolase subunit 1
PF00453	1	Ribosomal protein L20
PF01509	1	TruB family pseudouridylate synthase (N terminal domain)
PF00999	1	Sodium/hydrogen exchanger family
PF00011	1	Hsp20/alpha crystallin family
PF01564	2	Spermine/spermidine synthase
PF01502	1	Phosphoribosyl-AMP cyclohydrolase
PF02687	4	FtsX-like permease family
PF00291	4	Pyridoxal-phosphate dependent enzyme
PF01894	1	Uncharacterised protein family UPF0047
PF01061	3	ABC-2 type transporter
PF02049	1	Flagellar hook-basal body complex protein FliE
PF13682	2	MCP-signal associated domain
PF10417	2	C-terminal domain of 1-Cys peroxiredoxin
PF00830	1	Ribosomal L28 family
PF01746	1	tRNA (Guanine-1)-methyltransferase
PF13481	1	AAA domain
PF00215	1	Orotidine 5'-phosphate decarboxylase / HUMPS family
PF03109	1	ABC1 family
PF00253	1	Ribosomal protein S14p/S29e
PF02899	2	Phage integrase, N-terminal SAM-like domain
PF04997	1	RNA polymerase Rpb1, domain 1
PF13672	1	Protein phosphatase 2C
PF00707	1	Translation initiation factor IF-3, C-terminal domain
PF02001	2	Protein of unknown function  DUF134
PF03747	1	ADP-ribosylglycohydrolase
PF12727	1	PBP superfamily domain
PF08299	1	Bacterial dnaA protein helix-turn-helix
PF02142	2	MGS-like domain
PF12705	2	PD-(D/E)XK nuclease superfamily
PF07994	1	Myo-inositol-1-phosphate synthase
PF13192	2	Thioredoxin domain
PF03819	2	MazG nucleotide pyrophosphohydrolase domain
PF00035	1	Double-stranded RNA binding motif
PF00710	1	Asparaginase
PF01416	2	tRNA pseudouridine synthase
PF00176	2	SNF2 family N-terminal domain
PF00535	9	Glycosyl transferase family 2
PF00831	1	Ribosomal L29 protein
PF05137	1	Fimbrial assembly protein (PilN)
PF00990	20	GGDEF domain
PF13607	2	Succinyl-CoA ligase like flavodoxin domain
PF04760	2	Translation initiation factor IF-2, N-terminal region
PF01050	1	Mannose-6-phosphate isomerase
PF02569	1	Pantoate-beta-alanine ligase
PF00070	6	Pyridine nucleotide-disulphide oxidoreductase
PF03091	1	CutA1 divalent ion tolerance protein
PF12706	1	Beta-lactamase superfamily domain
PF03951	1	Glutamine synthetase, beta-Grasp domain
PF01425	1	Amidase
PF00406	1	Adenylate kinase
PF02578	1	Multi-copper polyphenol oxidoreductase laccase
PF02322	1	Cytochrome oxidase subunit II
PF00749	1	tRNA synthetases class I (E and Q), catalytic domain
PF00483	3	Nucleotidyl transferase
PF03946	1	Ribosomal protein L11, N-terminal domain
PF04468	1	PSP1 C-terminal conserved region
PF02348	1	Cytidylyltransferase
PF01255	1	Putative undecaprenyl diphosphate synthase
PF02787	1	Carbamoyl-phosphate synthetase large chain, oligomerisation domain
PF00316	2	Fructose-1-6-bisphosphatase
PF04983	1	RNA polymerase Rpb1, domain 3
PF05580	1	SpoIVB peptidase S55
PF01808	1	AICARFT/IMPCHase bienzyme
PF01578	1	Cytochrome C assembly protein
PF03023	1	MviN-like protein
PF07724	3	AAA domain (Cdc48 subfamily)
PF00828	1	Ribosomal protein L18e/L15
PF13459	1	4Fe-4S single cluster domain
PF12838	13	4Fe-4S dicluster domain
PF01367	1	5'-3' exonuclease, C-terminal SAM fold
PF02492	1	CobW/HypB/UreG, nucleotide-binding domain
PF06195	2	Protein of unknown function (DUF996)
PF02353	2	Mycolic acid cyclopropane synthetase
PF04073	1	YbaK / prolyl-tRNA synthetases associated domain
PF02275	1	Linear amide C-N hydrolases, choloylglycine hydrolase family
PF00459	2	Inositol monophosphatase family
PF02436	1	Conserved carboxylase domain
PF00205	1	Thiamine pyrophosphate enzyme, central domain
PF01809	1	Haemolytic domain
PF13393	2	Histidyl-tRNA synthetase
PF01330	1	RuvA N terminal domain
PF07664	2	Ferrous iron transport protein B C terminus
PF01230	1	HIT domain
PF13186	5	Domain of unknown function (DUF4008)
PF01209	1	ubiE/COQ5 methyltransferase family
PF00586	6	AIR synthase related protein, N-terminal domain
PF00753	12	Metallo-beta-lactamase superfamily
PF13292	1	1-deoxy-D-xylulose-5-phosphate synthase
PF04280	1	Tim44-like domain
PF07680	1	TQO small subunit DoxA
PF08267	1	Cobalamin-independent synthase, N-terminal domain
PF00333	1	Ribosomal protein S5, N-terminal domain
PF13714	1	Phosphoenolpyruvate phosphomutase
PF01132	1	Elongation factor P (EF-P) OB domain
PF00496	1	Bacterial extracellular solute-binding proteins, family 5 Middle
PF00444	1	Ribosomal protein L36
PF01314	3	Aldehyde ferredoxin oxidoreductase, domains 2 & 3
PF01450	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF04232	2	Stage V sporulation protein S (SpoVS)
PF05231	1	MASE1
PF13091	3	PLD-like domain
PF02880	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PF03772	1	Competence protein
PF01479	5	S4 domain
PF02096	1	60Kd inner membrane protein
PF03118	1	Bacterial RNA polymerase, alpha chain C terminal domain
PF00579	2	tRNA synthetases class I (W and Y)
PF01702	1	Queuine tRNA-ribosyltransferase
PF01192	1	RNA polymerase Rpb6
PF01225	3	Mur ligase family, catalytic domain
PF02602	1	Uroporphyrinogen-III synthase HemD
PF03447	1	Homoserine dehydrogenase, NAD binding domain
PF02812	1	Glu/Leu/Phe/Val dehydrogenase, dimerisation domain
PF01709	1	Transcriptional regulator
PF01041	2	DegT/DnrJ/EryC1/StrS aminotransferase family
PF01862	1	Pyruvoyl-dependent arginine decarboxylase (PvlArgDC)
PF01118	2	Semialdehyde dehydrogenase, NAD binding domain
PF01751	2	Toprim domain
PF12392	1	Collagenase
PF00467	2	KOW motif
PF10646	1	Sporulation and spore germination
PF04430	1	Protein of unknown function (DUF498/DUF598)
PF01750	2	Hydrogenase maturation protease
PF01590	1	GAF domain
PF00953	2	Glycosyl transferase family 4
PF06969	1	HemN C-terminal domain
PF02844	1	Phosphoribosylglycinamide synthetase, N domain
PF02873	1	UDP-N-acetylenolpyruvoylglucosamine reductase, C-terminal domain
PF02675	1	S-adenosylmethionine decarboxylase
PF03861	1	ANTAR domain
PF07516	1	SecA Wing and Scaffold domain
PF01965	1	DJ-1/PfpI family
PF01325	2	Iron dependent repressor, N-terminal DNA binding domain
PF00294	3	pfkB family carbohydrate kinase
PF09670	1	CRISPR-associated protein (Cas_Cas02710)
PF01645	2	Conserved region in glutamate synthase
PF03963	1	Flagellar hook capping protein - N-terminal region
PF12953	1	Domain of unknown function (DUF3842)
PF13537	1	Glutamine amidotransferase domain
PF00152	2	tRNA synthetases class II (D, K and N)
PF02621	2	Menaquinone biosynthesis
PF00731	1	AIR carboxylase
PF03725	3	3' exoribonuclease family, domain 2
PF03692	2	Flagellin N-methylase
PF13620	3	Carboxypeptidase regulatory-like domain
PF05977	1	Transmembrane secretion effector
PF04101	1	Glycosyltransferase family 28 C-terminal domain
PF00208	1	Glutamate/Leucine/Phenylalanine/Valine dehydrogenase
PF03652	2	Uncharacterised protein family (UPF0081)
PF03949	1	Malic enzyme, NAD binding domain
PF01558	5	Pyruvate ferredoxin/flavodoxin oxidoreductase
PF02397	1	Bacterial sugar transferase
PF00465	2	Iron-containing alcohol dehydrogenase
PF02441	2	Flavoprotein
PF02774	2	Semialdehyde dehydrogenase, dimerisation domain
PF06429	6	Flagellar basal body rod FlgEFG protein C-terminal
PF12945	1	Flagellar protein YcgR
PF03372	1	Endonuclease/Exonuclease/phosphatase family
PF00698	1	Acyl transferase domain
PF13558	1	Putative exonuclease SbcCD, C subunit
PF01455	1	HupF/HypC family
PF02670	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase
PF00347	2	Ribosomal protein L6
PF00890	4	FAD binding domain
PF00448	3	SRP54-type protein, GTPase domain
PF06050	1	2-hydroxyglutaryl-CoA dehydratase, D-component
PF01649	1	Ribosomal protein S20
PF03948	1	Ribosomal protein L9, C-terminal domain
PF07660	1	Secretin and TonB N terminus short domain
PF05223	1	NTF2-like N-terminal transpeptidase domain
PF08207	1	Elongation factor P (EF-P) KOW-like domain
PF00588	3	SpoU rRNA Methylase family
PF14306	1	PUA-like domain
PF01134	2	Glucose inhibited division protein A
PF01514	1	Secretory protein of YscJ/FliF family
PF02580	1	D-Tyr-tRNA(Tyr) deacylase
PF12697	3	Alpha/beta hydrolase family
PF13286	1	Phosphohydrolase-associated domain
PF07497	1	Rho termination factor, RNA-binding domain
PF01812	1	5-formyltetrahydrofolate cyclo-ligase family
PF00912	1	Transglycosylase
PF01116	1	Fructose-bisphosphate aldolase class-II
PF06472	1	ABC transporter transmembrane region 2
PF02596	2	Uncharacterised ArCR, COG2043
PF00306	2	ATP synthase alpha/beta chain, C terminal domain
PF00146	3	NADH dehydrogenase
PF00293	2	NUDIX domain
PF03413	1	Peptidase propeptide and YPEB domain
PF02943	1	Ferredoxin thioredoxin reductase catalytic beta chain
PF00742	1	Homoserine dehydrogenase
PF01512	1	Respiratory-chain NADH dehydrogenase 51 Kd subunit
PF12831	4	FAD dependent oxidoreductase
PF01757	1	Acyltransferase family
PF00986	1	DNA gyrase B subunit, carboxyl terminus
PF01503	1	Phosphoribosyl-ATP pyrophosphohydrolase
PF00793	2	DAHP synthetase I family
PF00181	1	Ribosomal Proteins L2, RNA binding domain
PF00881	3	Nitroreductase family
PF00692	1	dUTPase
PF02775	6	Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
PF02834	1	LigT like Phosphoesterase
PF00044	2	Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
PF02934	1	GatB/GatE catalytic domain
PF01035	1	6-O-methylguanine DNA methyltransferase, DNA binding domain
PF02878	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PF02912	1	Aminoacyl tRNA synthetase class II, N-terminal domain
PF07977	1	FabA-like domain
PF12798	1	4Fe-4S binding domain
PF00685	1	Sulfotransferase domain
PF01795	1	MraW methylase family
PF01311	1	Bacterial export proteins, family 1
PF00334	1	Nucleoside diphosphate kinase
PF00162	2	Phosphoglycerate kinase
PF00391	2	PEP-utilising enzyme, mobile domain
PF13483	1	Beta-lactamase superfamily domain
PF00471	1	Ribosomal protein L33
PF00263	1	Bacterial type II and III secretion system protein
PF02826	2	D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
PF01668	1	SmpB protein
PF03602	1	Conserved hypothetical protein 95
PF13413	1	Helix-turn-helix domain
PF13727	1	CoA-binding domain
PF04851	3	Type III restriction enzyme, res subunit
PF01019	1	Gamma-glutamyltranspeptidase
PF00926	1	3,4-dihydroxy-2-butanone 4-phosphate synthase
PF02739	1	5'-3' exonuclease, N-terminal resolvase-like domain
PF00300	2	Histidine phosphatase superfamily (branch 1)
PF04286	1	Protein of unknown function (DUF445)
PF11853	7	Protein of unknown function (DUF3373)
PF07729	1	FCD domain
PF01584	2	CheW-like domain
PF01937	1	Protein of unknown function DUF89
PF10576	1	Iron-sulfur binding domain of endonuclease III
PF00474	2	Sodium:solute symporter family
PF07715	1	TonB-dependent Receptor Plug Domain
PF04016	1	Domain of unknown function (DUF364)
PF00231	1	ATP synthase
PF00877	2	NlpC/P60 family
PF02151	2	UvrB/uvrC motif
PF02606	1	Tetraacyldisaccharide-1-P 4'-kinase
PF01494	1	FAD binding domain
PF02321	9	Outer membrane efflux protein
PF13424	1	Tetratricopeptide repeat
PF00177	1	Ribosomal protein S7p/S5e
PF02081	1	Tryptophan RNA-binding attenuator protein
PF00121	1	Triosephosphate isomerase
PF01121	1	Dephospho-CoA kinase
PF03169	1	OPT oligopeptide transporter protein
PF00408	2	Phosphoglucomutase/phosphomannomutase, C-terminal domain
PF00206	3	Lyase
PF00677	2	Lumazine binding domain
PF13603	1	Leucyl-tRNA synthetase, Domain 2
PF01196	1	Ribosomal protein L17
PF08335	3	GlnD PII-uridylyltransferase
PF13710	1	ACT domain
PF01202	2	Shikimate kinase
PF09901	1	Uncharacterized protein conserved in bacteria (DUF2128)
PF00166	2	Chaperonin 10 Kd subunit
PF05958	1	tRNA (Uracil-5-)-methyltransferase
PF02627	1	Carboxymuconolactone decarboxylase family
PF02547	1	Queuosine biosynthesis protein
PF01891	1	Cobalt uptake substrate-specific transmembrane region
PF02223	1	Thymidylate kinase
PF01075	6	Glycosyltransferase family 9 (heptosyltransferase)
PF01565	5	FAD binding domain
PF06018	1	CodY GAF-like domain
PF02663	1	FmdE, Molybdenum formylmethanofuran dehydrogenase operon
PF01743	2	Poly A polymerase head domain
PF00905	3	Penicillin binding protein transpeptidase domain
PF01934	1	Protein of unknown function DUF86
PF01432	1	Peptidase family M3
PF07885	1	Ion channel
PF12804	2	MobA-like NTP transferase domain
PF00224	1	Pyruvate kinase, barrel domain
PF01880	1	Desulfoferrodoxin
PF13460	1	NADH(P)-binding
PF05698	1	Bacterial trigger factor protein (TF) C-terminus
PF01370	5	NAD dependent epimerase/dehydratase family
PF01594	2	Domain of unknown function DUF20
PF09723	3	Zinc ribbon domain
PF04998	1	RNA polymerase Rpb1, domain 5
PF02702	1	Osmosensitive K+ channel His kinase sensor domain
PF03668	1	P-loop ATPase protein family
PF06397	1	Desulfoferrodoxin, N-terminal domain
PF00072	9	Response regulator receiver domain
PF13671	1	AAA domain
PF02861	4	Clp amino terminal domain
PF01288	1	7,8-dihydro-6-hydroxymethylpterin-pyrophosphokinase (HPPK)
PF00596	1	Class II Aldolase and Adducin N-terminal domain
PF00573	1	Ribosomal protein L4/L1 family
PF02540	1	NAD synthase
PF01016	1	Ribosomal L27 protein
PF00580	2	UvrD/REP helicase N-terminal domain
PF05683	1	Fumarase C-terminus
PF00109	1	Beta-ketoacyl synthase, N-terminal domain
PF01048	1	Phosphorylase superfamily
PF00258	1	Flavodoxin
PF13438	1	Domain of unknown function (DUF4113)
PF04561	1	RNA polymerase Rpb2, domain 2
PF00849	2	RNA pseudouridylate synthase
PF01012	2	Electron transfer flavoprotein domain
PF12704	3	MacB-like periplasmic core domain
PF00313	2	'Cold-shock' DNA-binding domain
PF02504	1	Fatty acid synthesis protein
PF05173	1	Dihydrodipicolinate reductase, C-terminus
PF00398	1	Ribosomal RNA adenine dimethylase
PF01008	1	Initiation factor 2 subunit family
PF03061	3	Thioesterase superfamily
PF01219	1	Prokaryotic diacylglycerol kinase
PF04079	1	Putative transcriptional regulators (Ypuh-like)
PF08442	1	ATP-grasp domain
PF00885	1	6,7-dimethyl-8-ribityllumazine synthase
PF01165	1	Ribosomal protein S21
PF08984	1	Domain of unknown function (DUF1858)
PF03461	1	TRCF domain
PF13677	1	Membrane MotB of proton-channel complex MotA/MotB
PF03681	2	Uncharacterised protein family (UPF0150)
PF01475	1	Ferric uptake regulator family
PF05103	1	DivIVA protein
PF01656	8	CobQ/CobB/MinD/ParA nucleotide binding domain
PF00156	6	Phosphoribosyl transferase domain
PF00551	2	Formyl transferase
PF01627	1	Hpt domain
PF03976	2	Polyphosphate kinase 2 (PPK2)
PF02823	1	ATP synthase, Delta/Epsilon chain, beta-sandwich domain
PF03473	2	MOSC domain
PF02417	9	Chromate transporter
PF00468	1	Ribosomal protein L34
PF00142	1	4Fe-4S iron sulfur cluster binding proteins, NifH/frxC family
PF01661	1	Macro domain
PF07478	1	D-ala D-ala ligase C-terminus
PF01699	2	Sodium/calcium exchanger protein
PF01257	2	Respiratory-chain NADH dehydrogenase 24 Kd subunit
PF04173	1	TQO small subunit DoxD
PF09334	2	tRNA synthetases class I (M)
PF02874	3	ATP synthase alpha/beta family, beta-barrel domain
PF04754	2	Putative transposase, YhgA-like
PF12698	1	ABC-2 family transporter protein
PF00202	4	Aminotransferase class-III
PF13487	2	HD domain
PF00475	1	Imidazoleglycerol-phosphate dehydratase
PF05000	1	RNA polymerase Rpb1, domain 4
PF00297	1	Ribosomal protein L3
PF13307	1	Helicase C-terminal domain
PF05328	1	CybS
PF00712	1	DNA polymerase III beta subunit, N-terminal domain
PF00324	1	Amino acid permease
PF01026	1	TatD related DNase
PF01451	1	Low molecular weight phosphotyrosine protein phosphatase
PF13361	2	UvrD-like helicase C-terminal domain
PF03485	1	Arginyl tRNA synthetase N terminal domain
PF04932	1	O-Antigen ligase
PF00466	1	Ribosomal protein L10
PF06574	1	FAD synthetase
PF01522	2	Polysaccharide deacetylase
PF00562	1	RNA polymerase Rpb2, domain 6
PF04977	1	Septum formation initiator
PF13248	1	zinc-ribbon domain
PF01138	3	3' exoribonuclease family, domain 1
PF06949	1	Protein of unknown function (DUF1292)
PF02650	1	Sporulation Regulator WhiA C terminal domain
PF08345	1	Flagellar M-ring protein C-terminal
PF00384	5	Molybdopterin oxidoreductase
PF00534	9	Glycosyl transferases group 1
PF08264	3	Anticodon-binding domain of tRNA
PF01725	1	Ham1 family
PF03441	1	FAD binding domain of DNA photolyase
PF08544	1	GHMP kinases C terminal
PF01946	2	Thi4 family
PF05673	1	Protein of unknown function (DUF815)
PF01783	1	Ribosomal L32p protein family
PF01131	1	DNA topoisomerase
PF05221	1	S-adenosyl-L-homocysteine hydrolase
PF13328	1	HD domain
PF07697	1	7TM-HD extracellular
PF01566	2	Natural resistance-associated macrophage protein
PF02684	1	Lipid-A-disaccharide synthetase
PF02623	1	FliW protein
PF00118	1	TCP-1/cpn60 chaperonin family
PF03748	1	Flagellar basal body-associated protein FliL
PF07991	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF10143	1	2,3-bisphosphoglycerate-independent phosphoglycerate mutase
PF02021	1	Uncharacterised protein family UPF0102
PF03787	7	RAMP superfamily
PF02401	1	LytB protein
PF02355	2	Protein export membrane protein
PF01381	1	Helix-turn-helix
PF02613	1	Nitrate reductase delta subunit
PF01071	1	Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
PF03315	1	Serine dehydratase beta chain
PF01765	1	Ribosome recycling factor
PF00977	2	Histidine biosynthesis protein
PF03331	1	UDP-3-O-acyl N-acetylglycosamine deacetylase
PF00069	1	Protein kinase domain
PF00344	1	SecY translocase
PF01180	1	Dihydroorotate dehydrogenase
PF01863	1	Protein of unknown function DUF45
PF00364	3	Biotin-requiring enzyme
PF13277	1	YmdB-like protein
PF01042	1	Endoribonuclease L-PSP
PF13147	1	Amidohydrolase
PF00549	2	CoA-ligase
PF03147	1	Ferredoxin-fold anticodon binding domain
PF03775	1	Septum formation inhibitor MinC, C-terminal domain
PF02885	2	Glycosyl transferase family, helical bundle domain
PF00301	2	Rubredoxin
PF03454	1	MoeA C-terminal region (domain IV)
PF03618	1	Kinase/pyrophosphorylase
PF04551	1	GcpE protein
PF02786	4	Carbamoyl-phosphate synthase L chain, ATP binding domain
PF02347	2	Glycine cleavage system P-protein
PF10588	2	NADH-ubiquinone oxidoreductase-G iron-sulfur binding region
PF00173	1	Cytochrome b5-like Heme/Steroid binding domain
PF09383	1	NIL domain
PF02457	1	DisA bacterial checkpoint controller nucleotide-binding
PF12913	1	SH3 domain of the SH3b1 type
PF13616	1	PPIC-type PPIASE domain
PF02609	1	Exonuclease VII small subunit
PF00970	1	Oxidoreductase FAD-binding domain
PF00436	1	Single-strand binding protein family
PF00673	1	ribosomal L5P family C-terminus
PF13464	1	Domain of unknown function (DUF4115)
PF01807	1	CHC2 zinc finger
PF02554	2	Carbon starvation protein CstA
PF13531	2	Bacterial extracellular solute-binding protein
PF13507	1	CobB/CobQ-like glutamine amidotransferase domain
PF00704	1	Glycosyl hydrolases family 18
PF01520	1	N-acetylmuramoyl-L-alanine amidase
PF02673	1	Bacitracin resistance protein BacA
PF08281	1	Sigma-70, region 4
PF02465	1	Flagellar hook-associated protein 2 C-terminus
PF00456	2	Transketolase, thiamine diphosphate binding domain
PF02583	1	Metal-sensitive transcriptional repressor
PF02879	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PF01717	1	Cobalamin-independent synthase, Catalytic domain
PF10385	1	RNA polymerase beta subunit external 1 domain
PF00403	2	Heavy-metal-associated domain
PF12800	2	4Fe-4S binding domain
PF00497	1	Bacterial extracellular solute-binding proteins, family 3
PF01351	2	Ribonuclease HII
PF02491	1	SHS2 domain inserted in FTSA
PF01979	1	Amidohydrolase family
PF04679	1	ATP dependent DNA ligase C terminal region
PF01588	1	Putative tRNA binding domain
PF00004	5	ATPase family associated with various cellular activities (AAA)
PF11967	1	Recombination protein O N terminal
PF01844	1	HNH endonuclease
PF01867	2	CRISPR associated protein Cas1
PF08352	2	Oligopeptide/dipeptide transporter, C-terminal region
PF01039	1	Carboxyl transferase domain
PF01272	1	Transcription elongation factor, GreA/GreB, C-term
PF04565	1	RNA polymerase Rpb2, domain 3
PF06968	1	Biotin and Thiamin Synthesis associated domain
PF03796	1	DnaB-like helicase C terminal domain
PF13579	1	Glycosyl transferase 4-like domain
PF13167	1	GTP-binding GTPase N-terminal
PF09002	1	Domain of unknown function (DUF1887)
PF08459	1	UvrC Helix-hairpin-helix N-terminal
PF01895	2	PhoU domain
PF00132	10	Bacterial transferase hexapeptide (six repeats)
PF00486	3	Transcriptional regulatory protein, C terminal
PF00501	7	AMP-binding enzyme
PF00126	2	Bacterial regulatory helix-turn-helix protein, lysR family
PF00033	2	Cytochrome b(N-terminal)/b6/petB
PF00636	1	Ribonuclease III domain
PF00410	1	Ribosomal protein S8
PF02597	1	ThiS family
PF13561	1	Enoyl-(Acyl carrier protein) reductase
PF05746	2	DALR anticodon binding domain
PF06723	1	MreB/Mbl protein
PF08436	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase C-terminal
PF00016	1	Ribulose bisphosphate carboxylase large chain, catalytic domain
PF01206	3	SirA-like protein
PF03448	2	MgtE intracellular N domain
PF00571	13	CBS domain
PF02769	6	AIR synthase related protein, C-terminal domain
PF04339	1	Protein of unknown function, DUF482
PF00702	2	haloacid dehalogenase-like hydrolase
PF12821	1	Protein of unknown function (DUF3815)
PF01975	1	Survival protein SurE
PF02776	1	Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
PF02784	1	Pyridoxal-dependent decarboxylase, pyridoxal binding domain
PF01327	1	Polypeptide deformylase
PF00189	1	Ribosomal protein S3, C-terminal domain
PF05167	1	Uncharacterised ACR (DUF711)
PF00924	1	Mechanosensitive ion channel
PF01084	1	Ribosomal protein S18
PF01258	1	Prokaryotic dksA/traR C4-type zinc finger
PF03880	1	DbpA RNA binding domain
PF00669	2	Bacterial flagellin N-terminal helical region
PF03601	1	Conserved hypothetical protein 698
PF00276	1	Ribosomal protein L23
PF02463	3	RecF/RecN/SMC N terminal domain
PF02472	1	Biopolymer transport protein ExbD/TolR
PF04321	1	RmlD substrate binding domain
PF12627	1	Probable RNA and SrmB- binding site of polymerase A
PF00925	1	GTP cyclohydrolase II
PF04456	1	Protein of unknown function (DUF503)
PF08245	5	Mur ligase middle domain
PF01312	1	FlhB HrpN YscU SpaS Family
PF03705	1	CheR methyltransferase, all-alpha domain
PF03947	1	Ribosomal Proteins L2, C-terminal domain
PF13662	2	Toprim domain
PF09986	1	Uncharacterized protein conserved in bacteria (DUF2225)
PF06071	1	Protein of unknown function (DUF933)
PF12700	4	HlyD family secretion protein
PF00521	1	DNA gyrase/topoisomerase IV, subunit A
PF05107	1	Family of unknown function (DUF694)
PF06508	1	ExsB
PF01715	1	IPP transferase
PF12320	1	Type 5 capsule protein repressor C-terminal domain
PF02082	1	Transcriptional regulator
PF02110	1	Hydroxyethylthiazole kinase family
PF02669	1	K+-transporting ATPase, c chain
PF04607	1	Region found in RelA / SpoT proteins
PF00438	1	S-adenosylmethionine synthetase, N-terminal domain
PF04216	1	Protein involved in formate dehydrogenase formation
PF00013	2	KH domain
PF01380	3	SIS domain
PF03717	2	Penicillin-binding Protein dimerisation domain
PF03446	2	NAD binding domain of 6-phosphogluconate dehydrogenase
PF03816	1	Cell envelope-related transcriptional attenuator domain
PF01928	1	CYTH domain
PF02308	2	MgtC family
PF12344	1	Ultra-violet resistance protein B
PF13742	1	OB-fold nucleic acid binding domain
PF02350	1	UDP-N-acetylglucosamine 2-epimerase
PF11638	1	DnaA N-terminal domain
PF00717	1	Peptidase S24-like
PF00310	2	Glutamine amidotransferases class-II
PF01648	1	4'-phosphopantetheinyl transferase superfamily
PF01513	1	ATP-NAD kinase
PF02581	1	Thiamine monophosphate synthase/TENI
PF02195	1	ParB-like nuclease domain
PF00288	2	GHMP kinases N terminal domain
PF02107	1	Flagellar L-ring protein
PF08348	1	YheO-like PAS domain
PF13241	1	Putative NAD(P)-binding
PF10997	1	Protein of unknown function (DUF2837)
PF00499	1	NADH-ubiquinone/plastoquinone oxidoreductase chain 6
PF01758	1	Sodium Bile acid symporter family
PF04519	1	Polymer-forming cytoskeletal
PF06418	1	CTP synthase N-terminus
PF01747	1	ATP-sulfurylase
PF00543	2	Nitrogen regulatory protein P-II
PF02577	1	Bifunctional nuclease
PF01408	1	Oxidoreductase family, NAD-binding Rossmann fold
PF03104	1	DNA polymerase family B, exonuclease domain
PF13425	1	O-antigen ligase like membrane protein
PF00266	4	Aminotransferase class-V
PF01628	1	HrcA protein C terminal domain
PF00308	1	Bacterial dnaA  protein
PF01964	1	ThiC family
PF12844	1	Helix-turn-helix domain
PF00886	1	Ribosomal protein S16
PF02568	1	Thiamine biosynthesis protein (ThiI)
PF01467	3	Cytidylyltransferase
PF02852	2	Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
PF00464	1	Serine hydroxymethyltransferase
PF03750	1	Protein of unknown function (DUF310)
PF07549	2	SecD/SecF GG Motif
PF03961	1	Protein of unknown function (DUF342)
PF01193	1	RNA polymerase Rpb3/Rpb11 dimerisation domain
PF07883	5	Cupin domain
PF00682	5	HMGL-like
PF02518	7	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF10108	1	Predicted 3'-5' exonuclease related to the exonuclease domain of PolB
PF00149	2	Calcineurin-like phosphoesterase
PF01678	2	Diaminopimelate epimerase
PF00392	1	Bacterial regulatory proteins, gntR family
PF13624	2	SurA N-terminal domain
PF00800	1	Prephenate dehydratase
PF00771	1	FHIPEP family
PF13580	1	SIS domain
PF13470	1	PIN domain
PF00137	1	ATP synthase subunit C
PF01729	2	Quinolinate phosphoribosyl transferase, C-terminal domain
PF03553	1	Na+/H+ antiporter family
PF02896	1	PEP-utilising enzyme, TIM barrel domain
PF01476	2	LysM domain
PF02503	1	Polyphosphate kinase middle domain
PF00216	2	Bacterial DNA-binding protein
PF01321	1	Creatinase/Prolidase N-terminal domain
PF03060	1	Nitronate monooxygenase
PF00873	3	AcrB/AcrD/AcrF family
PF05201	1	Glutamyl-tRNAGlu reductase, N-terminal domain
PF01336	3	OB-fold nucleic acid binding domain
PF00507	1	NADH-ubiquinone/plastoquinone oxidoreductase, chain 3
PF13353	5	4Fe-4S single cluster domain
PF00582	14	Universal stress protein family
PF00574	1	Clp protease
PF10418	1	Iron-sulfur cluster binding domain of dihydroorotate dehydrogenase B
PF00006	4	ATP synthase alpha/beta family, nucleotide-binding domain
PF00709	1	Adenylosuccinate synthetase
PF00136	1	DNA polymerase family B
PF02374	1	Anion-transporting ATPase
PF00813	1	FliP family
PF02511	1	Thymidylate synthase complementing protein
PF02599	1	Global regulator protein family
PF01571	1	Aminomethyltransferase folate-binding domain
PF00958	1	GMP synthase C terminal domain
PF00203	1	Ribosomal protein S19
PF01837	1	Domain of unknown function DUF39
PF13847	4	Methyltransferase domain
PF02261	1	Aspartate decarboxylase
PF03460	4	Nitrite/Sulfite reductase ferredoxin-like half domain
PF01281	1	Ribosomal protein L9, N-terminal domain
PF13793	1	N-terminal domain of ribose phosphate pyrophosphokinase
PF13085	1	2Fe-2S iron-sulfur cluster binding domain
PF02604	2	Antitoxin Phd_YefM, type II toxin-antitoxin system
PF13594	1	Amidohydrolase
PF01177	1	Asp/Glu/Hydantoin racemase
PF02482	1	Sigma 54 modulation protein / S30EA ribosomal protein
PF00346	4	Respiratory-chain NADH dehydrogenase, 49 Kd subunit
PF00724	1	NADH:flavin oxidoreductase / NADH oxidase family
PF02527	1	rRNA small subunit methyltransferase G
PF13551	6	Winged helix-turn helix
PF00472	2	RF-1 domain
PF01871	1	AMMECR1
PF11987	1	Translation-initiation factor 2
PF02224	1	Cytidylate kinase
PF00557	2	Metallopeptidase family M24
PF07479	1	NAD-dependent glycerol-3-phosphate dehydrogenase C-terminus
PF01739	1	CheR methyltransferase, SAM binding domain
PF00092	1	von Willebrand factor type A domain
PF13365	1	Trypsin-like peptidase domain
PF02652	2	L-lactate permease
PF05697	1	Bacterial trigger factor protein (TF)
PF03726	1	Polyribonucleotide nucleotidyltransferase, RNA binding domain
PF00330	4	Aconitase family (aconitate hydratase)
PF13861	1	FlgD Tudor-like domain
PF03449	1	Transcription elongation factor, N-terminal
PF00226	3	DnaJ domain
PF13144	1	SAF-like
PF00163	1	Ribosomal protein S4/S9 N-terminal domain
PF01933	1	Uncharacterised protein family UPF0052
PF01052	2	Surface presentation of antigens (SPOA)
PF04041	2	Domain of unknown function (DUF377)
PF12139	1	Adenosine-5'-phosphosulfate reductase beta subunit
PF05198	1	Translation initiation factor IF-3, N-terminal domain
PF04879	4	Molybdopterin oxidoreductase Fe4S4 domain
PF13489	1	Methyltransferase domain
PF03989	6	DNA gyrase C-terminal domain, beta-propeller
PF02154	1	Flagellar motor switch protein FliM
PF02421	2	Ferrous iron transport protein B
PF06888	1	Putative Phosphatase
PF00625	1	Guanylate kinase
PF00482	2	Type II secretion system (T2SS), protein F
PF04463	1	Protein of unknown function (DUF523)
PF11356	1	Type IV pilus biogenesis
PF00338	1	Ribosomal protein S10p/S20e
PF13411	3	MerR HTH family regulatory protein
PF00809	1	Pterin binding enzyme
PF01197	1	Ribosomal protein L31
PF02256	2	Iron hydrogenase small subunit
PF13500	2	AAA domain
PF01268	1	Formate--tetrahydrofolate ligase
PF13188	7	PAS domain
PF04023	3	FeoA domain
PF02882	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain
PF02361	1	Cobalt transport protein
PF07698	1	7TM receptor with intracellular HD hydrolase
PF01695	5	IstB-like ATP binding protein
PF13522	1	Glutamine amidotransferase domain
PF02601	1	Exonuclease VII, large subunit
PF00691	1	OmpA family
PF01619	1	Proline dehydrogenase
PF00920	1	Dehydratase family
PF02906	2	Iron only hydrogenase large subunit, C-terminal domain
PF02615	1	Malate/L-lactate dehydrogenase
PF01027	1	Inhibitor of apoptosis-promoting Bax1
PF06463	1	Molybdenum Cofactor Synthesis C
PF00298	1	Ribosomal protein L11, RNA binding domain
PF01580	1	FtsK/SpoIIIE family
PF03144	8	Elongation factor Tu domain 2
PF03572	1	Peptidase family S41
PF00902	2	Sec-independent protein translocase protein (TatC)
PF08439	1	Oligopeptidase F
PF00113	1	Enolase, C-terminal TIM barrel domain
PF00988	1	Carbamoyl-phosphate synthase small chain, CPSase domain
PF10609	2	ParA/MinD ATPase like
PF02589	5	Uncharacterised ACR, YkgG family COG1556
PF00763	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, catalytic domain
PF00012	1	Hsp70 protein
PF07559	2	Flagellar basal body protein FlaE
PF13477	1	Glycosyl transferase 4-like
PF03412	1	Peptidase C39 family
PF03330	1	Rare lipoprotein A (RlpA)-like double-psi beta-barrel
PF07568	1	Histidine kinase
PF01592	1	NifU-like N terminal domain
PF02875	5	Mur ligase family, glutamate ligase domain
PF01967	1	MoaC family
PF02635	8	DsrE/DsrF-like family
PF02576	1	Uncharacterised BCR, YhbC family COG0779
PF02810	1	SEC-C motif
PF00889	2	Elongation factor TS
PF01556	3	DnaJ C terminal domain
PF09827	2	CRISPR associated protein Cas2
PF05670	1	Domain of unknown function (DUF814)
PF02677	1	Uncharacterized BCR, COG1636
PF07687	2	Peptidase dimerisation domain
PF01658	1	Myo-inositol-1-phosphate synthase
PF01171	3	PP-loop family
PF00696	4	Amino acid kinase family
PF01930	1	Domain of unknown function DUF83
PF00984	2	UDP-glucose/GDP-mannose dehydrogenase family, central domain
PF00185	2	Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
PF03975	1	CheD chemotactic sensory transduction
PF01040	1	UbiA prenyltransferase family
PF09335	1	SNARE associated Golgi protein
PF02824	1	TGS domain
PF01227	2	GTP cyclohydrolase I
PF09704	1	CRISPR-associated protein (Cas_Cas5)
PF11930	3	Domain of unknown function (DUF3448)
PF13508	1	Acetyltransferase (GNAT) domain
PF03706	1	Uncharacterised protein family (UPF0104)
PF03938	1	Outer membrane protein (OmpH-like)
PF00490	1	Delta-aminolevulinic acid dehydratase
PF02780	5	Transketolase, C-terminal domain
PF00400	8	WD domain, G-beta repeat
PF00529	3	HlyD family secretion protein
PF00037	3	4Fe-4S binding domain
PF09527	1	Putative F0F1-ATPase subunit (ATPase_gene1)
PF07736	1	Chorismate mutase type I
PF01872	1	RibD C-terminal domain
PF00083	6	Sugar (and other) transporter
PF04230	1	Polysaccharide pyruvyl transferase
PF01541	1	GIY-YIG catalytic domain
PF00085	1	Thioredoxin
PF13641	3	Glycosyltransferase like family 2
PF00733	1	Asparagine synthase
PF09285	1	Elongation factor P, C-terminal
PF01632	1	Ribosomal protein L35
PF00383	4	Cytidine and deoxycytidylate deaminase zinc-binding region
PF08240	1	Alcohol dehydrogenase GroES-like domain
PF03453	4	MoeA N-terminal region (domain I and II)
PF01063	2	Aminotransferase class IV
PF04347	1	Flagellar biosynthesis protein, FliO
PF00252	1	Ribosomal protein L16p/L10e
PF11799	1	impB/mucB/samB family C-terminal
PF13309	1	HTH domain
PF05437	1	Branched-chain amino acid transport protein (AzlD)
PF01960	1	ArgJ family
PF07992	12	Pyridine nucleotide-disulphide oxidoreductase
PF00245	1	Alkaline phosphatase
PF00860	2	Permease family
PF00815	1	Histidinol dehydrogenase
PF08222	1	CodY helix-turn-helix domain
PF00627	1	UBA/TS-N domain
PF00117	6	Glutamine amidotransferase class-I
PF03309	1	Type III pantothenate kinase
PF10589	2	NADH-ubiquinone oxidoreductase-F iron-sulfur binding region
PF02656	2	Domain of unknown function (DUF202)
PF01435	4	Peptidase family M48
PF00485	1	Phosphoribulokinase / Uridine kinase family
PF12900	1	Pyridoxamine 5'-phosphate oxidase
PF01043	1	SecA preprotein cross-linking domain
PF00411	1	Ribosomal protein S11
PF01493	2	GXGXG motif
PF00318	1	Ribosomal protein S2
PF01761	1	3-dehydroquinate synthase
PF01343	1	Peptidase family S49
PF12611	1	Protein of unknown function (DUF3766)
PF01909	1	Nucleotidyltransferase domain
PF00512	2	His Kinase A (phospho-acceptor) domain
PF00174	1	Oxidoreductase molybdopterin binding domain
PF00213	1	ATP synthase delta (OSCP) subunit
PF12974	2	ABC transporter, phosphonate, periplasmic substrate-binding protein
PF04715	1	Anthranilate synthase component I, N terminal region
PF01379	1	Porphobilinogen deaminase, dipyromethane cofactor binding domain
PF08349	1	Protein of unknown function (DUF1722)
PF01957	1	NfeD-like C-terminal, partner-binding
PF13544	3	Type IV pilin N-term methylation site GFxxxE
PF13190	1	PDGLE domain
PF02772	1	S-adenosylmethionine synthetase, central domain
PF13450	1	NAD(P)-binding Rossmann-like domain
PF08669	1	Glycine cleavage T-protein C-terminal barrel domain
PF07195	1	Flagellar hook-associated protein 2 C-terminus
PF00583	1	Acetyltransferase (GNAT) family
PF00672	9	HAMP domain
PF01597	1	Glycine cleavage H-protein
PF07670	5	Nucleoside recognition
PF13349	1	Domain of unknown function (DUF4097)
PF03978	1	Borrelia burgdorferi REV protein
PF13722	2	C-terminal domain on CstA (DUF4161)
PF00460	7	Flagella basal body rod protein
PF04452	1	RNA methyltransferase
PF01458	1	Uncharacterized protein family (UPF0051)
PF01148	1	Cytidylyltransferase family
PF02785	2	Biotin carboxylase C-terminal domain
PF13414	8	TPR repeat
PF00591	2	Glycosyl transferase family, a/b domain
PF02381	2	MraZ protein
PF00395	7	S-layer homology domain
PF13360	2	PQQ-like domain
PF02132	1	RecR protein
PF13185	7	GAF domain
PF07733	1	Bacterial DNA polymerase III alpha subunit
