PF07854	4	Protein of unknown function (DUF1646)
PF09397	1	Ftsk gamma domain
PF02595	1	Glycerate kinase family
PF02481	1	DNA recombination-mediator protein A
PF02225	1	PA domain
PF05362	2	Lon protease (S16) C-terminal proteolytic domain
PF07085	4	DRTGG domain
PF12644	1	Protein of unknown function (DUF3782)
PF02603	1	HPr Serine kinase N terminus
PF12850	2	Calcineurin-like phosphoesterase superfamily domain
PF00679	4	Elongation factor G C-terminus
PF00164	1	Ribosomal protein S12
PF14257	1	Domain of unknown function (DUF4349)
PF01264	2	Chorismate synthase
PF04277	1	Oxaloacetate decarboxylase, gamma chain
PF03167	1	Uracil DNA glycosylase superfamily
PF05191	1	Adenylate kinase, active site lid
PF02219	1	Methylenetetrahydrofolate reductase
PF02620	1	Uncharacterized ACR, COG1399
PF02502	2	Ribose/Galactose Isomerase
PF01478	2	Type IV leader peptidase family
PF04296	1	Protein of unknown function (DUF448)
PF08282	3	haloacid dehalogenase-like hydrolase
PF04465	1	Protein of unknown function (DUF499)
PF13552	1	Protein of unknown function (DUF4127)
PF02237	1	Biotin protein ligase C terminal domain
PF02542	1	YgbB family
PF04257	1	Exodeoxyribonuclease V, gamma subunit
PF00289	2	Carbamoyl-phosphate synthase L chain, N-terminal domain
PF01189	2	NOL1/NOP2/sun family
PF02559	1	CarD-like/TRCF domain
PF03547	4	Membrane transport protein
PF07314	1	Protein of unknown function (DUF1461)
PF14238	2	Domain of unknown function (DUF4340)
PF03808	1	Glycosyl transferase WecB/TagA/CpsF family
PF01596	1	O-methyltransferase
PF01464	3	Transglycosylase SLT domain
PF00430	1	ATP synthase B/B' CF(0)
PF02629	1	CoA binding domain
PF10672	1	S-adenosylmethionine-dependent methyltransferase
PF00120	2	Glutamine synthetase, catalytic domain
PF00750	1	tRNA synthetases class I (R)
PF01300	2	Telomere recombination
PF00817	1	impB/mucB/samB family
PF01653	1	NAD-dependent DNA ligase adenylation domain
PF02866	1	lactate/malate dehydrogenase, alpha/beta C-terminal domain
PF06824	1	Protein of unknown function (DUF1237)
PF01950	1	Fructose-1,6-bisphosphatase
PF01053	3	Cys/Met metabolism PLP-dependent enzyme
PF07451	1	Stage V sporulation protein AD (SpoVAD)
PF02768	1	DNA polymerase III beta subunit, C-terminal domain
PF00701	4	Dihydrodipicolinate synthetase family
PF13184	1	NusA-like KH domain
PF02700	1	Phosphoribosylformylglycinamidine (FGAM) synthase
PF04509	4	CheC-like family
PF13941	1	MutL protein
PF02371	12	Transposase IS116/IS110/IS902 family
PF02730	1	Aldehyde ferredoxin oxidoreductase, N-terminal domain
PF12910	1	Antitoxin of toxin-antitoxin stability system N-terminal
PF02108	1	Flagellar assembly protein FliH
PF13597	1	Anaerobic ribonucleoside-triphosphate reductase
PF13533	2	Biotin-lipoyl like
PF00221	1	Aromatic amino acid lyase
PF05175	1	Methyltransferase small domain
PF00515	2	Tetratricopeptide repeat
PF12849	2	PBP superfamily domain
PF00919	3	Uncharacterized protein family UPF0004
PF01259	1	SAICAR synthetase
PF03853	1	YjeF-related protein N-terminus
PF02653	8	Branched-chain amino acid transport system / permease component
PF13654	1	AAA domain
PF02767	1	DNA polymerase III beta subunit, central domain
PF01212	1	Beta-eliminating lyase
PF06144	1	DNA polymerase III, delta subunit
PF04963	1	Sigma-54 factor, core binding domain
PF01018	1	GTP1/OBG
PF03008	2	Archaea bacterial proteins of unknown function
PF13380	1	CoA binding domain
PF05491	1	Holliday junction DNA helicase ruvB C-terminus
PF00420	1	NADH-ubiquinone/plastoquinone oxidoreductase chain 4L
PF07650	2	KH domain
PF01882	2	Protein of unknown function DUF58
PF13347	1	MFS/sugar transport protein
PF09484	1	CRISPR-associated protein TM1802 (cas_TM1802)
PF02978	1	Signal peptide binding domain
PF02120	1	Flagellar hook-length control protein FliK
PF00217	1	ATP:guanido phosphotransferase, C-terminal catalytic domain
PF03033	1	Glycosyltransferase family 28 N-terminal domain
PF02618	1	YceG-like family
PF05378	1	Hydantoinase/oxoprolinase N-terminal region
PF06305	1	Protein of unknown function (DUF1049)
PF09157	1	Pseudouridine synthase II TruB, C-terminal
PF02806	1	Alpha amylase, C-terminal all-beta domain
PF02464	1	Competence-damaged protein
PF13791	1	Sigma factor regulator C-terminal
PF08535	1	KorB domain
PF00275	4	EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
PF02895	2	Signal transducing histidine kinase, homodimeric domain
PF01471	5	Putative peptidoglycan binding domain
PF14315	1	Domain of unknown function (DUF4380)
PF06634	1	Protein of unknown function (DUF1156)
PF01176	1	Translation initiation factor 1A / IF-1
PF13304	2	AAA domain
PF13520	4	Amino acid permease
PF00133	3	tRNA synthetases class I (I, L, M and V)
PF04608	1	Phosphatidylglycerophosphatase A
PF00005	53	ABC transporter
PF00238	1	Ribosomal protein L14p/L23e
PF03358	1	NADPH-dependent FMN reductase
PF06689	1	ClpX C4-type zinc finger
PF04055	19	Radical SAM superfamily
PF01544	1	CorA-like Mg2+ transporter protein
PF01553	2	Acyltransferase
PF02163	3	Peptidase family M50
PF04647	1	Accessory gene regulator B
PF05130	2	FlgN protein
PF07499	1	RuvA, C-terminal domain
PF03129	4	Anticodon binding domain
PF02065	1	Melibiase
PF13242	1	HAD-hyrolase-like
PF03611	2	PTS system sugar-specific permease component
PF11167	1	Protein of unknown function (DUF2953)
PF00480	5	ROK family
PF13807	1	G-rich domain on putative tyrosine kinase
PF09991	1	Predicted membrane protein (DUF2232)
PF01497	2	Periplasmic binding protein
PF13193	1	Domain of unknown function (DUF4009)
PF13247	2	4Fe-4S dicluster domain
PF01396	3	Topoisomerase DNA binding C4 zinc finger
PF00437	3	Type II/IV secretion system protein
PF07690	11	Major Facilitator Superfamily
PF00528	29	Binding-protein-dependent transport system inner membrane component
PF01546	4	Peptidase family M20/M25/M40
PF07238	1	PilZ domain
PF13275	1	S4 domain
PF09190	1	DALR domain
PF02749	1	Quinolinate phosphoribosyl transferase, N-terminal domain
PF00441	1	Acyl-CoA dehydrogenase, C-terminal domain
PF12072	1	Domain of unknown function (DUF3552)
PF11796	1	Protein of unknown function N-terminus (DUF3323)
PF00923	3	Transaldolase
PF03483	1	B3/4 domain
PF02837	2	Glycosyl hydrolases family 2, sugar binding domain
PF00589	3	Phage integrase family
PF05853	1	Prokaryotic protein of unknown function (DUF849)
PF09851	2	Short C-terminal domain
PF03749	1	Sugar fermentation stimulation protein
PF14122	1	YokU-like protein
PF01925	5	Sulfite exporter TauE/SafE
PF00892	4	EamA-like transporter family
PF01551	6	Peptidase family M23
PF05681	1	Fumarate hydratase (Fumerase)
PF01098	3	Cell cycle protein
PF00390	1	Malic enzyme, N-terminal domain
PF03180	1	NLPA lipoprotein
PF06947	1	Protein of unknown function (DUF1290)
PF00842	1	Alanine racemase, C-terminal domain
PF14450	3	Cell division protein FtsA
PF00378	1	Enoyl-CoA hydratase/isomerase family
PF13291	1	ACT domain
PF01797	2	Transposase IS200 like
PF04199	2	Putative cyclase
PF06827	1	Zinc finger found in FPG and IleRS
PF02801	1	Beta-ketoacyl synthase, C-terminal domain
PF07517	1	SecA DEAD-like domain
PF00196	2	Bacterial regulatory proteins, luxR family
PF08529	1	NusA N-terminal domain
PF10410	1	DnaB-helicase binding domain of primase
PF03646	1	FlaG protein
PF00563	2	EAL domain
PF02836	2	Glycosyl hydrolases family 2, TIM barrel domain
PF01022	2	Bacterial regulatory protein, arsR family
PF05016	1	Plasmid stabilisation system protein
PF02127	1	Aminopeptidase I zinc metalloprotease (M18)
PF13476	1	AAA domain
PF02517	1	CAAX protease self-immunity
PF01784	1	NIF3 (NGG1p interacting factor 3)
PF02357	2	Transcription termination factor nusG
PF01077	1	Nitrite and sulphite reductase 4Fe-4S domain
PF00572	1	Ribosomal protein L13
PF01032	2	FecCD transport family
PF11741	2	AMIN domain
PF13354	1	Beta-lactamase enzyme family
PF01025	1	GrpE
PF02777	1	Iron/manganese superoxide dismutases, C-terminal domain
PF00270	4	DEAD/DEAH box helicase
PF02779	6	Transketolase, pyrimidine binding domain
PF02742	1	Iron dependent repressor, metal binding and dimerisation domain
PF07685	3	CobB/CobQ-like glutamine amidotransferase domain
PF02575	1	YbaB/EbfC DNA-binding family
PF00772	1	DnaB-like helicase N terminal domain
PF07943	3	Penicillin-binding protein 5, C-terminal domain
PF04539	4	Sigma-70 region 3
PF01976	1	Protein of unknown function DUF116
PF00697	1	N-(5'phosphoribosyl)anthranilate (PRA) isomerase
PF05043	6	Mga helix-turn-helix domain
PF13545	3	Crp-like helix-turn-helix domain
PF01232	1	Mannitol dehydrogenase Rossmann domain
PF03591	1	AzlC protein
PF00861	1	Ribosomal L18p/L5e family
PF10387	1	Protein of unknown function (DUF2442)
PF04324	1	BFD-like [2Fe-2S] binding domain
PF04999	1	Cell division protein FtsL
PF00664	7	ABC transporter transmembrane region
PF01136	3	Peptidase family U32
PF04077	1	DsrH like protein
PF12229	1	Putative peptidoglycan binding domain
PF01939	1	Protein of unknown function DUF91
PF04263	2	Thiamin pyrophosphokinase, catalytic domain
PF00694	2	Aconitase C-terminal domain
PF02735	1	Ku70/Ku80 beta-barrel domain
PF08011	2	Protein of unknown function (DUF1703)
PF13840	1	Family description
PF08502	1	LeuA allosteric (dimerisation) domain
PF02424	1	ApbE family
PF01293	1	Phosphoenolpyruvate carboxykinase
PF06165	2	Glycosyltransferase family 36
PF04151	1	Bacterial pre-peptidase C-terminal domain
PF01037	2	AsnC family
PF13288	1	DXP reductoisomerase C-terminal domain
PF00989	5	PAS fold
PF02075	1	Crossover junction endodeoxyribonuclease RuvC
PF06750	1	Bacterial Peptidase A24 N-terminal domain
PF00590	3	Tetrapyrrole (Corrin/Porphyrin) Methylases
PF01078	1	Magnesium chelatase, subunit ChlI
PF02325	1	YGGT family
PF10114	1	Sensory domain found in PocR
PF00871	4	Acetokinase family
PF09548	1	Stage III sporulation protein AB (spore_III_AB)
PF04545	6	Sigma-70, region 4
PF06983	1	3-demethylubiquinone-9 3-methyltransferase
PF02153	1	Prephenate dehydrogenase
PF09179	1	TilS substrate binding domain
PF03952	1	Enolase, N-terminal domain
PF06415	1	BPG-independent PGAM N-terminus (iPGM_N)
PF11146	1	Protein of unknown function (DUF2905)
PF03977	2	Na+-transporting oxaloacetate decarboxylase beta subunit
PF13384	1	Homeodomain-like domain
PF01434	3	Peptidase family M41
PF02367	1	Uncharacterised P-loop hydrolase UPF0079
PF13180	5	PDZ domain
PF02579	4	Dinitrogenase iron-molybdenum cofactor
PF00899	3	ThiF family
PF08541	3	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
PF01790	1	Prolipoprotein diacylglyceryl transferase
PF00329	2	Respiratory-chain NADH dehydrogenase, 30 Kd subunit
PF02190	1	ATP-dependent protease La (LON) domain
PF08680	1	Protein of unknown function (DUF1779)
PF04945	1	YHS domain
PF00171	2	Aldehyde dehydrogenase family
PF14261	1	Domain of unknown function (DUF4351)
PF01409	1	tRNA synthetases class II core domain (F)
PF12802	2	MarR family
PF05582	1	YabG peptidase U57
PF08241	4	Methyltransferase domain
PF13401	11	AAA domain
PF07663	1	Sorbitol phosphotransferase enzyme II C-terminus
PF06204	2	Putative carbohydrate binding domain
PF02843	1	Phosphoribosylglycinamide synthetase, C domain
PF00227	1	Proteasome subunit
PF01361	2	Tautomerase enzyme
PF03030	1	Inorganic H+ pyrophosphatase
PF01842	5	ACT domain
PF07758	2	Protein of unknown function (DUF1614)
PF04295	2	D-galactarate dehydratase / Altronate hydrolase, C terminus
PF07927	2	YcfA-like protein
PF04012	1	PspA/IM30 family
PF13589	1	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF12826	2	Helix-hairpin-helix motif
PF00491	1	Arginase family
PF00204	1	DNA gyrase B
PF02130	1	Uncharacterized protein family UPF0054
PF01869	3	BadF/BadG/BcrA/BcrD ATPase family
PF03720	1	UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain
PF13187	3	4Fe-4S dicluster domain
PF08503	1	Tetrahydrodipicolinate succinyltransferase N-terminal
PF01980	1	Uncharacterised protein family UPF0066
PF00654	1	Voltage gated chloride channel
PF01687	1	Riboflavin kinase
PF01368	3	DHH family
PF02561	1	Flagellar protein FliS
PF04563	1	RNA polymerase beta subunit
PF04020	1	Membrane protein of unknown function
PF02800	1	Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
PF01297	1	Periplasmic solute binding protein family
PF00675	2	Insulinase (Peptidase family M16)
PF00271	7	Helicase conserved C-terminal domain
PF00248	2	Aldo/keto reductase family
PF13177	2	DNA polymerase III, delta subunit
PF00269	6	Small, acid-soluble spore proteins, alpha/beta type
PF02607	2	B12 binding domain
PF00488	5	MutS domain V
PF00908	1	dTDP-4-dehydrorhamnose 3,5-epimerase
PF12679	1	ABC-2 family transporter protein
PF00814	2	Glycoprotease family
PF00175	5	Oxidoreductase NAD-binding domain
PF13565	5	Homeodomain-like domain
PF00575	10	S1 RNA binding domain
PF02698	1	DUF218 domain
PF12836	2	Helix-hairpin-helix motif
PF13419	5	Haloacid dehalogenase-like hydrolase
PF13237	6	4Fe-4S dicluster domain
PF13377	10	Periplasmic binding protein-like domain
PF00232	2	Glycosyl hydrolase family 1
PF04308	1	Protein of unknown function (DUF458)
PF03719	1	Ribosomal protein S5, C-terminal domain
PF12637	1	TSCPD domain
PF00091	1	Tubulin/FtsZ family, GTPase domain
PF07833	12	Copper amine oxidase N-terminal domain
PF02773	1	S-adenosylmethionine synthetase, C-terminal domain
PF13083	2	KH domain
PF13165	1	Protein of unknown function (DUF4001)
PF00834	1	Ribulose-phosphate 3 epimerase family
PF00708	2	Acylphosphatase
PF01634	1	ATP phosphoribosyltransferase
PF12002	1	MgsA AAA+ ATPase C terminal
PF02915	3	Rubrerythrin
PF02588	6	Uncharacterized BCR, YitT family COG1284
PF12695	2	Alpha/beta hydrolase family
PF00154	2	recA bacterial DNA recombination protein
PF07730	1	Histidine kinase
PF00261	1	Tropomyosin
PF00128	3	Alpha amylase, catalytic domain
PF11329	1	Protein of unknown function (DUF3131)
PF13346	1	ABC-2 family transporter protein
PF02452	1	PemK-like protein
PF09371	1	Tex-like protein N-terminal domain
PF05833	1	Fibronectin-binding protein A N-terminus (FbpA)
PF00745	1	Glutamyl-tRNAGlu reductase, dimerisation domain
PF05496	2	Holliday junction DNA helicase ruvB N-terminus
PF13659	1	Methyltransferase domain
PF02633	1	Creatinine amidohydrolase
PF13538	1	Family description
PF00730	4	HhH-GPD superfamily base excision DNA repair protein
PF00366	1	Ribosomal protein S17
PF02616	1	ScpA/B protein
PF03466	2	LysR substrate binding domain
PF00542	1	Ribosomal protein L7/L12 C-terminal domain
PF12833	3	Helix-turn-helix domain
PF13451	1	Probable zinc-binding domain
PF01168	4	Alanine racemase, N-terminal domain
PF01618	1	MotA/TolQ/ExbB proton channel family
PF02938	1	GAD domain
PF07194	2	P2 response regulator binding domain
PF02870	1	6-O-methylguanine DNA methyltransferase, ribonuclease-like domain
PF01210	2	NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus
PF13541	2	Subunit ChlI of Mg-chelatase
PF01220	1	Dehydroquinase class II
PF02833	1	DHHA2 domain
PF01557	1	Fumarylacetoacetate (FAA) hydrolase family
PF06470	1	SMC proteins Flexible Hinge Domain
PF02565	1	Recombination protein O C terminal
PF00326	1	Prolyl oligopeptidase family
PF02729	2	Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
PF01943	1	Polysaccharide biosynthesis protein
PF00358	2	phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 1
PF07582	1	AP endonuclease family 2 C terminus
PF00009	7	Elongation factor Tu GTP binding domain
PF01575	1	MaoC like domain
PF13458	2	Periplasmic binding protein
PF01833	10	IPT/TIG domain
PF01924	1	Hydrogenase formation hypA family
PF12773	1	Double zinc ribbon
PF06289	1	Flagellar protein (FlbD)
PF06898	1	Putative stage IV sporulation protein YqfD
PF10369	1	Small subunit of acetolactate synthase
PF07503	2	HypF finger
PF05164	1	Cell division protein ZapA
PF01966	16	HD domain
PF02133	1	Permease for cytosine/purines, uracil, thiamine, allantoin
PF01029	2	NusB family
PF13485	2	Peptidase MA superfamily
PF02660	2	Glycerol-3-phosphate acyltransferase
PF12788	1	YmaF family
PF07719	2	Tetratricopeptide repeat
PF03235	1	Protein of unknown function DUF262
PF06421	1	GTP-binding protein LepA C-terminus
PF02686	1	Glu-tRNAGln amidotransferase C subunit
PF01371	1	Trp repressor protein
PF00401	1	ATP synthase, Delta/Epsilon chain, long alpha-helix domain
PF03840	1	Preprotein translocase SecG subunit
PF03143	2	Elongation factor Tu C-terminal domain
PF02887	1	Pyruvate kinase, alpha/beta domain
PF09970	1	Nucleotidyl transferase of unknown function (DUF2204)
PF04327	1	Protein of unknown function (DUF464)
PF07728	1	AAA domain (dynein-related subfamily)
PF13394	1	4Fe-4S single cluster domain
PF00281	1	Ribosomal protein L5
PF13732	1	Domain of unknown function (DUF4162)
PF01066	2	CDP-alcohol phosphatidyltransferase
PF02911	1	Formyl transferase, C-terminal domain
PF03608	1	PTS system enzyme II sorbitol-specific factor
PF01208	2	Uroporphyrinogen decarboxylase (URO-D)
PF07501	3	G5 domain
PF00687	1	Ribosomal protein L1p/L10e family
PF01430	1	Hsp33 protein
PF03814	1	Potassium-transporting ATPase A subunit
PF05239	3	PRC-barrel domain
PF00381	3	PTS HPr component phosphorylation site
PF03313	1	Serine dehydratase alpha chain
PF00210	1	Ferritin-like domain
PF12399	2	Branched-chain amino acid ATP-binding cassette transporter
PF00829	1	Ribosomal prokaryotic L21 protein
PF02881	2	SRP54-type protein, helical bundle domain
PF06935	1	Protein of unknown function (DUF1284)
PF01276	2	Orn/Lys/Arg decarboxylase, major domain
PF07702	2	UTRA domain
PF03323	2	Bacillus/Clostridium GerA spore germination protein
PF00929	1	Exonuclease
PF01245	1	Ribosomal protein L19
PF08125	1	Mannitol dehydrogenase C-terminal domain
PF02254	1	TrkA-N domain
PF01694	1	Rhomboid family
PF03193	1	Protein of unknown function, DUF258
PF12822	4	Protein of unknown function (DUF3816)
PF00237	1	Ribosomal protein L22p/L17e
PF04093	1	rod shape-determining protein MreD
PF13335	1	Magnesium chelatase, subunit ChlI
PF14276	1	Domain of unknown function (DUF4363)
PF10727	1	Rossmann-like domain
PF01313	1	Bacterial export proteins, family 3
PF13556	2	PucR C-terminal helix-turn-helix domain
PF00764	1	Arginosuccinate synthase
PF01820	1	D-ala D-ala ligase N-terminus
PF10531	2	SLBB domain
PF13684	1	Dihydroxyacetone kinase family
PF00578	4	AhpC/TSA family
PF09546	1	Stage III sporulation protein AE (spore_III_AE)
PF01865	1	Protein of unknown function DUF47
PF01424	1	R3H domain
PF03764	2	Elongation factor G, domain IV
PF08704	1	tRNA methyltransferase complex GCD14 subunit
PF01680	1	SOR/SNZ family
PF01058	2	NADH ubiquinone oxidoreductase, 20 Kd subunit
PF02146	1	Sir2 family
PF01195	1	Peptidyl-tRNA hydrolase
PF10141	1	Single-strand DNA-specific exonuclease, C terminal domain
PF01326	2	Pyruvate phosphate dikinase, PEP/pyruvate binding domain
PF00462	1	Glutaredoxin
PF00584	1	SecE/Sec61-gamma subunits of protein translocation complex
PF01472	1	PUA domain
PF01676	2	Metalloenzyme superfamily
PF00155	7	Aminotransferase class I and II
PF14341	1	PilX N-terminal
PF03422	2	Carbohydrate binding module (family 6)
PF12848	1	ABC transporter
PF02733	1	Dak1 domain
PF03807	1	NADP oxidoreductase coenzyme F420-dependent
PF12655	1	Domain of unknown function (DUF3787)
PF03054	2	tRNA methyl transferase
PF01406	1	tRNA synthetases class I (C) catalytic domain
PF07561	1	Domain of Unknown Function (DUF1540)
PF06725	1	3D domain
PF00119	1	ATP synthase A chain
PF01128	1	Uncharacterized protein family UPF0007
PF03885	1	Protein of unknown function (DUF327)
PF01087	2	Galactose-1-phosphate uridyl transferase, N-terminal domain
PF13439	1	Glycosyltransferase Family 4
PF13412	4	Winged helix-turn-helix DNA-binding
PF00684	1	DnaJ central domain
PF04748	1	Divergent polysaccharide deacetylase
PF04560	1	RNA polymerase Rpb2, domain 7
PF04085	1	rod shape-determining protein MreC
PF05157	1	Type II secretion system (T2SS), protein E, N-terminal domain
PF05067	1	Manganese containing catalase
PF00312	1	Ribosomal protein S15
PF00550	1	Phosphopantetheine attachment site
PF03462	2	PCRF domain
PF00994	4	Probable molybdopterin binding domain
PF01411	2	tRNA synthetases class II (A)
PF01855	5	Pyruvate flavodoxin/ferredoxin oxidoreductase, thiamine diP-bdg
PF02566	1	OsmC-like protein
PF08478	1	POTRA domain, FtsQ-type
PF01145	1	SPFH domain / Band 7 family
PF01938	5	TRAM domain
PF10397	1	Adenylosuccinate lyase C-terminus
PF00239	1	Resolvase, N terminal domain
PF07456	1	Heptaprenyl diphosphate synthase component I
PF00015	9	Methyl-accepting chemotaxis protein (MCP) signalling domain
PF08239	5	Bacterial SH3 domain
PF00218	1	Indole-3-glycerol phosphate synthase
PF01113	2	Dihydrodipicolinate reductase, N-terminus
PF11127	1	Protein of unknown function (DUF2892)
PF13510	1	2Fe-2S iron-sulfur cluster binding domain
PF02744	2	Galactose-1-phosphate uridyl transferase, C-terminal domain
PF04350	1	Pilus assembly protein, PilO
PF04474	1	Protein of unknown function (DUF554)
PF08501	1	Shikimate dehydrogenase substrate binding domain
PF00122	6	E1-E2 ATPase
PF00766	1	Electron transfer flavoprotein FAD-binding domain
PF07949	4	YbbR-like protein
PF07521	3	RNA-metabolising metallo-beta-lactamase
PF06133	1	Protein of unknown function (DUF964)
PF00425	1	chorismate binding enzyme
PF00140	1	Sigma-70 factor, region 1.2
PF01706	1	FliG C-terminal domain
PF05193	3	Peptidase M16 inactive domain
PF00348	2	Polyprenyl synthetase
PF07875	1	Coat F domain
PF04542	13	Sigma-70 region 2
PF03612	1	Sorbitol phosphotransferase enzyme II N-terminus
PF10925	4	Protein of unknown function (DUF2680)
PF00374	1	Nickel-dependent hydrogenase
PF06107	1	Bacterial protein of unknown function (DUF951)
PF01903	1	CbiX
PF03205	1	Molybdopterin guanine dinucleotide synthesis protein B
PF01740	3	STAS domain
PF00662	1	NADH-Ubiquinone oxidoreductase (complex I), chain 5 N-terminus
PF00180	2	Isocitrate/isopropylmalate dehydrogenase
PF03776	1	Septum formation topological specificity factor MinE
PF01155	1	Hydrogenase expression/synthesis hypA family
PF09578	1	Spore cortex protein YabQ (Spore_YabQ)
PF04297	1	Putative helix-turn-helix protein, YlxM / p13 like
PF01642	1	Methylmalonyl-CoA mutase
PF00909	1	Ammonium Transporter Family
PF03099	3	Biotin/lipoate A/B protein ligase family
PF00389	9	D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
PF13646	5	HEAT repeats
PF02654	1	Cobalamin-5-phosphate synthase
PF05190	1	MutS family domain IV
PF07136	1	Protein of unknown function (DUF1385)
PF00623	1	RNA polymerase Rpb1, domain 2
PF08545	3	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
PF02548	1	Ketopantoate hydroxymethyltransferase
PF01261	5	Xylose isomerase-like TIM barrel
PF00380	1	Ribosomal protein S9/S16
PF00361	3	NADH-Ubiquinone/plastoquinone (complex I), various chains
PF02156	1	Glycosyl hydrolase family 26
PF00027	3	Cyclic nucleotide-binding domain
PF02811	11	PHP domain
PF09299	7	Mu transposase, C-terminal
PF07498	1	Rho termination factor, N-terminal domain
PF00158	12	Sigma-54 interaction domain
PF04029	1	2-phosphosulpholactate phosphatase
PF00773	1	RNB domain
PF12116	1	Stage III sporulation protein D
PF04024	3	PspC domain
PF11104	1	Competence protein A
PF06245	1	Protein of unknown function (DUF1015)
PF04127	1	DNA / pantothenate metabolism flavoprotein
PF00795	2	Carbon-nitrogen hydrolase
PF00106	5	short chain dehydrogenase
PF06267	1	Family of unknown function (DUF1028)
PF02541	1	Ppx/GppA phosphatase family
PF00230	1	Major intrinsic protein
PF12327	1	FtsZ family, C-terminal domain
PF12685	1	SpoIIIAH-like protein
PF00056	1	lactate/malate dehydrogenase, NAD binding domain
PF07929	1	Plasmid pRiA4b ORF-3-like protein
PF00700	3	Bacterial flagellin C-terminal helical region
PF02743	4	Cache domain
PF00665	20	Integrase core domain
PF01068	1	ATP dependent DNA ligase domain
PF13426	9	PAS domain
PF06580	3	Histidine kinase
PF08275	2	DNA primase catalytic core, N-terminal domain
PF03239	1	Iron permease FTR1 family
PF00689	3	Cation transporting ATPase, C-terminus
PF01488	3	Shikimate / quinate 5-dehydrogenase
PF09585	1	Conserved hypothetical protein (Lin0512_fam)
PF05154	1	TM2 domain
PF00825	1	Ribonuclease P
PF03683	2	Uncharacterised protein family (UPF0175)
PF01000	1	RNA polymerase Rpb3/RpoA insert domain
PF08901	1	Protein of unknown function (DUF1847)
PF00478	1	IMP dehydrogenase / GMP reductase domain
PF00078	6	Reverse transcriptase (RNA-dependent DNA polymerase)
PF08769	1	Sporulation initiation factor Spo0A C terminal
PF00587	4	tRNA synthetase class II core domain (G, H, P, S and T)
PF03900	1	Porphobilinogen deaminase, C-terminal domain
PF10458	1	Valyl tRNA synthetase tRNA binding arm
PF00290	1	Tryptophan synthase alpha chain
PF02954	3	Bacterial regulatory protein, Fis family
PF02574	1	Homocysteine S-methyltransferase
PF02734	2	DAK2 domain
PF00082	3	Subtilase family
PF13311	1	Protein of unknown function (DUF4080)
PF00198	2	2-oxoacid dehydrogenases acyltransferase (catalytic domain)
PF12555	1	Thiamine pyrophosphokinase C terminal
PF01713	1	Smr domain
PF02272	3	DHHA1 domain
PF02410	1	Oligomerisation domain
PF03063	1	Prismane/CO dehydrogenase family
PF09581	2	Stage III sporulation protein AF (Spore_III_AF)
PF06166	1	Protein of unknown function (DUF979)
PF14242	1	Domain of unknown function (DUF4342)
PF01256	1	Carbohydrate kinase
PF03069	2	Acetamidase/Formamidase family
PF03625	1	Domain of unknown function DUF302
PF08340	1	Domain of unknown function (DUF1732)
PF02080	3	TrkA-C domain
PF00416	1	Ribosomal protein S13/S18
PF01554	4	MatE
PF00278	1	Pyridoxal-dependent decarboxylase, C-terminal sheet domain
PF08532	1	Beta-galactosidase trimerisation domain
PF01250	1	Ribosomal protein S6
PF03636	2	Glycosyl hydrolase family 65, N-terminal domain
PF03600	1	Citrate transporter
PF06153	1	Protein of unknown function (DUF970)
PF02537	2	CrcB-like protein
PF05949	2	Bacterial protein of unknown function (DUF881)
PF09648	1	YycH protein
PF00440	3	Bacterial regulatory proteins, tetR family
PF01926	10	50S ribosome-binding GTPase
PF01545	2	Cation efflux family
PF14116	1	YyzF-like protein
PF13638	1	PIN domain
PF02033	1	Ribosome-binding factor A
PF07973	3	Threonyl and Alanyl tRNA synthetase second additional domain
PF01242	1	6-pyruvoyl tetrahydropterin synthase
PF00111	3	2Fe-2S iron-sulfur cluster binding domain
PF09992	1	Predicted periplasmic protein (DUF2233)
PF06149	1	Protein of unknown function (DUF969)
PF09664	1	Protein of unknown function C-terminus (DUF2399)
PF13711	1	Domain of unknown function (DUF4160)
PF01339	2	CheB methylesterase
PF11975	1	Family 4 glycosyl hydrolase C-terminal domain
PF13263	1	PHP-associated
PF08032	2	RNA 2'-O ribose methyltransferase substrate binding
PF02637	1	GatB domain
PF03484	1	tRNA synthetase B5 domain
PF03721	1	UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
PF13692	1	Glycosyl transferases group 1
PF09186	1	Domain of unknown function (DUF1949)
PF08676	1	MutL C terminal dimerisation domain
PF03477	2	ATP cone domain
PF07843	1	Protein of unknown function (DUF1634)
PF13370	1	4Fe-4S single cluster domain
PF03459	1	TOBE domain
PF02782	3	FGGY family of carbohydrate kinases, C-terminal domain
PF02403	1	Seryl-tRNA synthetase N-terminal domain
PF01861	1	Protein of unknown function DUF43
PF01881	1	CRISPR associated protein Cas6
PF02706	1	Chain length determinant protein
PF10431	3	C-terminal, D2-small domain, of ClpB protein
PF02659	1	Domain of unknown function DUF
PF04002	1	RadC-like JAB domain
PF01969	1	Protein of unknown function DUF111
PF00453	1	Ribosomal protein L20
PF01509	1	TruB family pseudouridylate synthase (N terminal domain)
PF00011	1	Hsp20/alpha crystallin family
PF01564	1	Spermine/spermidine synthase
PF13416	7	Bacterial extracellular solute-binding protein
PF01502	1	Phosphoribosyl-AMP cyclohydrolase
PF09512	1	Thiamine-precursor transporter protein (ThiW)
PF02687	3	FtsX-like permease family
PF02562	1	PhoH-like protein
PF00291	5	Pyridoxal-phosphate dependent enzyme
PF01894	2	Uncharacterised protein family UPF0047
PF01061	1	ABC-2 type transporter
PF03830	5	PTS system sorbose subfamily IIB component
PF02049	1	Flagellar hook-basal body complex protein FliE
PF10417	2	C-terminal domain of 1-Cys peroxiredoxin
PF01746	1	tRNA (Guanine-1)-methyltransferase
PF00830	1	Ribosomal L28 family
PF01988	1	VIT family
PF03711	2	Orn/Lys/Arg decarboxylase, C-terminal domain
PF13481	1	AAA domain
PF00215	1	Orotidine 5'-phosphate decarboxylase / HUMPS family
PF03109	2	ABC1 family
PF00253	1	Ribosomal protein S14p/S29e
PF01978	1	Sugar-specific transcriptional regulator TrmB
PF13950	1	UDP-glucose 4-epimerase C-term subunit
PF13378	2	Enolase C-terminal domain-like
PF02899	3	Phage integrase, N-terminal SAM-like domain
PF10371	2	Domain of unknown function
PF04997	1	RNA polymerase Rpb1, domain 1
PF13672	1	Protein phosphatase 2C
PF02737	1	3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
PF00707	1	Translation initiation factor IF-3, C-terminal domain
PF02001	1	Protein of unknown function  DUF134
PF12727	1	PBP superfamily domain
PF10135	1	Rod binding protein
PF10704	1	Protein of unknown function (DUF2508)
PF08299	1	Bacterial dnaA protein helix-turn-helix
PF07934	1	8-oxoguanine DNA glycosylase, N-terminal domain
PF02142	3	MGS-like domain
PF12705	2	PD-(D/E)XK nuclease superfamily
PF07311	1	Dodecin
PF03819	3	MazG nucleotide pyrophosphohydrolase domain
PF00035	1	Double-stranded RNA binding motif
PF00710	1	Asparaginase
PF01205	1	Uncharacterized protein family UPF0029
PF04309	1	Glycerol-3-phosphate responsive antiterminator
PF01416	2	tRNA pseudouridine synthase
PF00176	2	SNF2 family N-terminal domain
PF01728	1	FtsJ-like methyltransferase
PF07837	1	Formiminotransferase domain, N-terminal subdomain
PF00831	1	Ribosomal L29 protein
PF00535	6	Glycosyl transferase family 2
PF05137	1	Fimbrial assembly protein (PilN)
PF00990	8	GGDEF domain
PF02894	3	Oxidoreductase family, C-terminal alpha/beta domain
PF04760	2	Translation initiation factor IF-2, N-terminal region
PF01050	1	Mannose-6-phosphate isomerase
PF02863	1	Arginine repressor, C-terminal domain
PF02569	1	Pantoate-beta-alanine ligase
PF02545	1	Maf-like protein
PF00070	19	Pyridine nucleotide-disulphide oxidoreductase
PF12323	1	Helix-turn-helix domain
PF12706	1	Beta-lactamase superfamily domain
PF03951	1	Glutamine synthetase, beta-Grasp domain
PF01425	1	Amidase
PF00406	1	Adenylate kinase
PF13800	1	Sigma factor regulator N-terminal
PF02578	1	Multi-copper polyphenol oxidoreductase laccase
PF00749	2	tRNA synthetases class I (E and Q), catalytic domain
PF07282	3	Putative transposase DNA-binding domain
PF00483	5	Nucleotidyl transferase
PF05598	18	Transposase domain (DUF772)
PF12671	1	Putative amidase domain
PF08353	1	Domain of unknown function (DUF1727)
PF03946	1	Ribosomal protein L11, N-terminal domain
PF04468	1	PSP1 C-terminal conserved region
PF01791	1	DeoC/LacD family aldolase
PF01255	1	Putative undecaprenyl diphosphate synthase
PF13542	1	Helix-turn-helix domain of transposase family ISL3
PF02787	1	Carbamoyl-phosphate synthetase large chain, oligomerisation domain
PF04983	1	RNA polymerase Rpb1, domain 3
PF02632	1	BioY family
PF10719	1	Late competence development protein ComFB
PF13334	1	Domain of unknown function (DUF4094)
PF05580	1	SpoIVB peptidase S55
PF01808	1	AICARFT/IMPCHase bienzyme
PF03023	1	MviN-like protein
PF07724	3	AAA domain (Cdc48 subfamily)
PF00828	1	Ribosomal protein L18e/L15
PF10007	1	Uncharacterized protein conserved in archaea (DUF2250)
PF12914	1	SH3 domain of SH3b2 type
PF12838	7	4Fe-4S dicluster domain
PF01367	1	5'-3' exonuclease, C-terminal SAM fold
PF14031	1	Putative serine dehydratase domain
PF07435	1	YycH protein
PF01106	1	NifU-like domain
PF02492	1	CobW/HypB/UreG, nucleotide-binding domain
PF01841	3	Transglutaminase-like superfamily
PF04073	2	YbaK / prolyl-tRNA synthetases associated domain
PF03633	2	Glycosyl hydrolase family 65, C-terminal domain
PF00459	1	Inositol monophosphatase family
PF02436	1	Conserved carboxylase domain
PF00205	1	Thiamine pyrophosphate enzyme, central domain
PF01809	1	Haemolytic domain
PF13393	2	Histidyl-tRNA synthetase
PF01330	1	RuvA N terminal domain
PF01139	1	Uncharacterized protein family UPF0027
PF07664	2	Ferrous iron transport protein B C terminus
PF01230	1	HIT domain
PF13186	2	Domain of unknown function (DUF4008)
PF01610	1	Transposase
PF00586	6	AIR synthase related protein, N-terminal domain
PF08722	1	TnsA endonuclease N terminal
PF11213	2	Protein of unknown function (DUF3006)
PF00753	11	Metallo-beta-lactamase superfamily
PF03009	1	Glycerophosphoryl diester phosphodiesterase family
PF13292	1	1-deoxy-D-xylulose-5-phosphate synthase
PF13630	2	SdpI/YhfL protein family
PF05222	2	Alanine dehydrogenase/PNT, N-terminal domain
PF07694	1	5TMR of 5TMR-LYT
PF02056	1	Family 4 glycosyl hydrolase
PF03609	4	PTS system sorbose-specific iic component
PF00333	1	Ribosomal protein S5, N-terminal domain
PF12911	3	N-terminal TM domain of oligopeptide transport permease C
PF01132	1	Elongation factor P (EF-P) OB domain
PF00496	6	Bacterial extracellular solute-binding proteins, family 5 Middle
PF00444	1	Ribosomal protein L36
PF01314	1	Aldehyde ferredoxin oxidoreductase, domains 2 & 3
PF01450	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF04232	2	Stage V sporulation protein S (SpoVS)
PF02534	1	Type IV secretory system Conjugative DNA transfer
PF08279	7	HTH domain
PF13091	1	PLD-like domain
PF02880	3	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PF03772	1	Competence protein
PF01479	8	S4 domain
PF03118	1	Bacterial RNA polymerase, alpha chain C terminal domain
PF02096	1	60Kd inner membrane protein
PF00579	2	tRNA synthetases class I (W and Y)
PF01702	1	Queuine tRNA-ribosyltransferase
PF01192	1	RNA polymerase Rpb6
PF01266	1	FAD dependent oxidoreductase
PF02829	1	3H domain
PF01225	3	Mur ligase family, catalytic domain
PF01175	1	Urocanase
PF02602	1	Uroporphyrinogen-III synthase HemD
PF03447	2	Homoserine dehydrogenase, NAD binding domain
PF02812	2	Glu/Leu/Phe/Val dehydrogenase, dimerisation domain
PF01709	1	Transcriptional regulator
PF03829	1	PTS system glucitol/sorbitol-specific IIA component
PF13751	5	Transposase DDE domain
PF09547	1	Stage IV sporulation protein A (spore_IV_A)
PF01118	2	Semialdehyde dehydrogenase, NAD binding domain
PF01751	3	Toprim domain
PF12392	1	Collagenase
PF00467	3	KOW motif
PF00393	3	6-phosphogluconate dehydrogenase, C-terminal domain
PF06923	1	Glucitol operon activator protein (GutM)
PF14343	1	PrcB C-terminal
PF00768	3	D-alanyl-D-alanine carboxypeptidase
PF10646	2	Sporulation and spore germination
PF12544	1	Lysine-2,3-aminomutase
PF11823	1	Protein of unknown function (DUF3343)
PF00953	3	Glycosyl transferase family 4
PF03698	1	Uncharacterised protein family (UPF0180)
PF09818	1	Predicted ATPase of the ABC class
PF06969	1	HemN C-terminal domain
PF02873	1	UDP-N-acetylenolpyruvoylglucosamine reductase, C-terminal domain
PF02844	1	Phosphoribosylglycinamide synthetase, N domain
PF07516	1	SecA Wing and Scaffold domain
PF03861	1	ANTAR domain
PF02675	1	S-adenosylmethionine decarboxylase
PF01965	1	DJ-1/PfpI family
PF09021	2	HutP
PF01325	2	Iron dependent repressor, N-terminal DNA binding domain
PF00294	6	pfkB family carbohydrate kinase
PF03845	3	Spore germination protein
PF01645	1	Conserved region in glutamate synthase
PF03963	1	Flagellar hook capping protein - N-terminal region
PF13537	2	Glutamine amidotransferase domain
PF12102	1	Domain of unknown function (DUF3578)
PF01169	2	Uncharacterized protein family UPF0016
PF00152	2	tRNA synthetases class II (D, K and N)
PF00731	2	AIR carboxylase
PF07228	4	Stage II sporulation protein E (SpoIIE)
PF03725	3	3' exoribonuclease family, domain 2
PF05977	3	Transmembrane secretion effector
PF04101	1	Glycosyltransferase family 28 C-terminal domain
PF05636	1	HIGH Nucleotidyl Transferase
PF08902	1	Domain of unknown function (DUF1848)
PF00208	2	Glutamate/Leucine/Phenylalanine/Valine dehydrogenase
PF03652	1	Uncharacterised protein family (UPF0081)
PF03949	1	Malic enzyme, NAD binding domain
PF01558	5	Pyruvate ferredoxin/flavodoxin oxidoreductase
PF00359	9	Phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 2
PF10764	1	Inhibitor of sigma-G Gin
PF00465	4	Iron-containing alcohol dehydrogenase
PF02441	1	Flavoprotein
PF09182	1	Bacterial purine repressor, N-terminal
PF13669	1	Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
PF06971	1	Putative DNA-binding protein N-terminus
PF02774	2	Semialdehyde dehydrogenase, dimerisation domain
PF06429	5	Flagellar basal body rod FlgEFG protein C-terminal
PF01569	3	PAP2 superfamily
PF00479	1	Glucose-6-phosphate dehydrogenase, NAD binding domain
PF12945	1	Flagellar protein YcgR
PF03372	1	Endonuclease/Exonuclease/phosphatase family
PF04015	1	Domain of unknown function (DUF362)
PF11306	1	Protein of unknown function (DUF3108)
PF00698	1	Acyl transferase domain
PF13558	2	Putative exonuclease SbcCD, C subunit
PF01455	1	HupF/HypC family
PF01944	1	Integral membrane protein DUF95
PF02670	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase
PF00347	2	Ribosomal protein L6
PF00448	3	SRP54-type protein, GTPase domain
PF07196	1	Flagellin hook IN motif
PF08388	6	Group II intron, maturase-specific domain
PF06050	3	2-hydroxyglutaryl-CoA dehydratase, D-component
PF01649	1	Ribosomal protein S20
PF01636	2	Phosphotransferase enzyme family
PF13563	1	2'-5' RNA ligase superfamily
PF00498	1	FHA domain
PF13491	1	Domain of unknown function (DUF4117)
PF03793	5	PASTA domain
PF07441	2	SigmaK-factor processing regulatory protein BofA
PF02378	6	Phosphotransferase system, EIIC
PF08207	1	Elongation factor P (EF-P) KOW-like domain
PF00588	3	SpoU rRNA Methylase family
PF01134	3	Glucose inhibited division protein A
PF09957	1	Uncharacterized protein conserved in bacteria (DUF2191)
PF01514	1	Secretory protein of YscJ/FliF family
PF02580	1	D-Tyr-tRNA(Tyr) deacylase
PF04250	1	Protein of unknown function (DUF429)
PF09424	1	Yqey-like protein
PF00075	1	RNase H
PF12697	2	Alpha/beta hydrolase family
PF01548	12	Transposase
PF13286	1	Phosphohydrolase-associated domain
PF07497	1	Rho termination factor, RNA-binding domain
PF02900	1	Catalytic LigB subunit of aromatic ring-opening dioxygenase
PF00912	1	Transglycosylase
PF01116	5	Fructose-bisphosphate aldolase class-II
PF03780	3	Asp23 family
PF02867	2	Ribonucleotide reductase, barrel domain
PF09551	1	Stage II sporulation protein R (spore_II_R)
PF01386	1	Ribosomal L25p family
PF02817	2	e3 binding domain
PF03308	1	ArgK protein
PF00306	2	ATP synthase alpha/beta chain, C terminal domain
PF00146	2	NADH dehydrogenase
PF00293	4	NUDIX domain
PF03413	3	Peptidase propeptide and YPEB domain
PF12831	1	FAD dependent oxidoreductase
PF00742	2	Homoserine dehydrogenase
PF01512	1	Respiratory-chain NADH dehydrogenase 51 Kd subunit
PF14098	1	Small, acid-soluble spore protein I
PF00986	1	DNA gyrase B subunit, carboxyl terminus
PF09660	1	Protein of unknown function (DUF2397)
PF00367	1	phosphotransferase system, EIIB
PF02683	1	Cytochrome C biogenesis protein transmembrane region
PF01503	1	Phosphoribosyl-ATP pyrophosphohydrolase
PF00793	2	DAHP synthetase I family
PF00181	1	Ribosomal Proteins L2, RNA binding domain
PF00881	2	Nitroreductase family
PF02775	6	Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
PF00692	1	dUTPase
PF03990	2	Domain of unknown function (DUF348)
PF03481	1	Putative GTP-binding controlling metal-binding
PF00044	1	Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
PF13559	1	Domain of unknown function (DUF4129)
PF12730	2	ABC-2 family transporter protein
PF02934	1	GatB/GatE catalytic domain
PF11007	1	Spore coat associated protein JA (CotJA)
PF01035	1	6-O-methylguanine DNA methyltransferase, DNA binding domain
PF02878	4	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PF13472	1	GDSL-like Lipase/Acylhydrolase family
PF02912	1	Aminoacyl tRNA synthetase class II, N-terminal domain
PF07977	1	FabA-like domain
PF08269	1	Cache domain
PF08244	1	Glycosyl hydrolases family 32 C terminal
PF01795	1	MraW methylase family
PF01311	1	Bacterial export proteins, family 1
PF00162	1	Phosphoglycerate kinase
PF00334	1	Nucleoside diphosphate kinase
PF00391	3	PEP-utilising enzyme, mobile domain
PF13483	1	Beta-lactamase superfamily domain
PF00471	1	Ribosomal protein L33
PF09560	1	Sporulation protein YunB (Spo_YunB)
PF02826	9	D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
PF01668	1	SmpB protein
PF03602	1	Conserved hypothetical protein 95
PF06257	1	Protein of unknown function (DUF1021)
PF13413	1	Helix-turn-helix domain
PF09084	1	NMT1/THI5 like
PF04851	1	Type III restriction enzyme, res subunit
PF10039	1	Predicted integral membrane protein (DUF2275)
PF05384	1	Sensor protein DegS
PF03862	2	SpoVA protein
PF00926	1	3,4-dihydroxy-2-butanone 4-phosphate synthase
PF02739	1	5'-3' exonuclease, N-terminal resolvase-like domain
PF00300	2	Histidine phosphatase superfamily (branch 1)
PF04286	2	Protein of unknown function (DUF445)
PF09587	2	Bacterial capsule synthesis protein PGA_cap
PF04060	4	Putative Fe-S cluster
PF07729	1	FCD domain
PF01584	7	CheW-like domain
PF01937	1	Protein of unknown function DUF89
PF10576	1	Iron-sulfur binding domain of endonuclease III
PF04260	1	Protein of unknown function (DUF436)
PF09682	1	Phage holin protein (Holin_LLH)
PF00231	1	ATP synthase
PF00877	2	NlpC/P60 family
PF02151	5	UvrB/uvrC motif
PF13424	4	Tetratricopeptide repeat
PF00177	1	Ribosomal protein S7p/S5e
PF00121	1	Triosephosphate isomerase
PF01055	1	Glycosyl hydrolases family 31
PF01121	1	Dephospho-CoA kinase
PF03169	2	OPT oligopeptide transporter protein
PF00408	3	Phosphoglucomutase/phosphomannomutase, C-terminal domain
PF00206	2	Lyase
PF02450	1	Lecithin:cholesterol acyltransferase
PF03419	1	Sporulation factor SpoIIGA
PF14209	1	Domain of unknown function (DUF4321)
PF00677	2	Lumazine binding domain
PF03119	1	NAD-dependent DNA ligase C4 zinc finger domain
PF13603	1	Leucyl-tRNA synthetase, Domain 2
PF01612	1	3'-5' exonuclease
PF08486	3	Stage II sporulation protein
PF04011	2	LemA family
PF01196	1	Ribosomal protein L17
PF05504	2	Spore germination B3/ GerAC like, C-terminal
PF13710	1	ACT domain
PF02550	1	Acetyl-CoA hydrolase/transferase N-terminal domain
PF06325	1	Ribosomal protein L11 methyltransferase (PrmA)
PF01202	2	Shikimate kinase
PF04389	1	Peptidase family M28
PF02302	11	PTS system, Lactose/Cellobiose specific IIB subunit
PF13396	1	Phospholipase_D-nuclease N-terminal
PF00166	2	Chaperonin 10 Kd subunit
PF05958	1	tRNA (Uracil-5-)-methyltransferase
PF02627	1	Carboxymuconolactone decarboxylase family
PF02770	1	Acyl-CoA dehydrogenase, middle domain
PF02547	1	Queuosine biosynthesis protein
PF01891	1	Cobalt uptake substrate-specific transmembrane region
PF02223	1	Thymidylate kinase
PF01565	1	FAD binding domain
PF06018	1	CodY GAF-like domain
PF01743	2	Poly A polymerase head domain
PF00905	6	Penicillin binding protein transpeptidase domain
PF01934	3	Protein of unknown function DUF86
PF12804	2	MobA-like NTP transferase domain
PF01432	3	Peptidase family M3
PF01880	2	Desulfoferrodoxin
PF00224	1	Pyruvate kinase, barrel domain
PF13407	4	Periplasmic binding protein domain
PF05698	1	Bacterial trigger factor protein (TF) C-terminus
PF00857	1	Isochorismatase family
PF01370	5	NAD dependent epimerase/dehydratase family
PF02447	1	GntP family permease
PF01594	2	Domain of unknown function DUF20
PF04998	1	RNA polymerase Rpb1, domain 5
PF02702	2	Osmosensitive K+ channel His kinase sensor domain
PF13302	1	Acetyltransferase (GNAT) domain
PF06397	1	Desulfoferrodoxin, N-terminal domain
PF00072	24	Response regulator receiver domain
PF03668	1	P-loop ATPase protein family
PF02971	1	Formiminotransferase domain
PF05524	1	PEP-utilising enzyme, N-terminal
PF02861	2	Clp amino terminal domain
PF06838	1	Aluminium resistance protein
PF01288	1	7,8-dihydro-6-hydroxymethylpterin-pyrophosphokinase (HPPK)
PF00596	2	Class II Aldolase and Adducin N-terminal domain
PF04025	1	Domain of unknown function (DUF370)
PF00573	1	Ribosomal protein L4/L1 family
PF00107	4	Zinc-binding dehydrogenase
PF02540	3	NAD synthase
PF01016	1	Ribosomal L27 protein
PF00580	2	UvrD/REP helicase N-terminal domain
PF05683	1	Fumarase C-terminus
PF00109	1	Beta-ketoacyl synthase, N-terminal domain
PF01402	2	Ribbon-helix-helix protein, copG family
PF01048	3	Phosphorylase superfamily
PF09388	2	Spo0E like sporulation regulatory protein
PF01741	1	Large-conductance mechanosensitive channel, MscL
PF04561	2	RNA polymerase Rpb2, domain 2
PF12791	1	Anti-sigma factor N-terminus
PF00849	4	RNA pseudouridylate synthase
PF01012	2	Electron transfer flavoprotein domain
PF00874	20	PRD domain
PF12704	2	MacB-like periplasmic core domain
PF00313	1	'Cold-shock' DNA-binding domain
PF09579	1	Sporulation protein YtfJ (Spore_YtfJ)
PF02504	1	Fatty acid synthesis protein
PF00081	1	Iron/manganese superoxide dismutases, alpha-hairpin domain
PF05173	1	Dihydrodipicolinate reductase, C-terminus
PF03120	1	NAD-dependent DNA ligase OB-fold domain
PF06866	2	Protein of unknown function (DUF1256)
PF04069	1	Substrate binding domain of ABC-type glycine betaine transport system
PF01989	1	Protein of unknown function DUF126
PF00398	1	Ribosomal RNA adenine dimethylase
PF01008	1	Initiation factor 2 subunit family
PF09918	1	Uncharacterized protein containing a ferredoxin domain (DUF2148)
PF04294	1	VanW like protein
PF03061	2	Thioesterase superfamily
PF01219	1	Prokaryotic diacylglycerol kinase
PF04079	1	Putative transcriptional regulators (Ypuh-like)
PF00885	1	6,7-dimethyl-8-ribityllumazine synthase
PF01165	1	Ribosomal protein S21
PF03461	1	TRCF domain
PF13677	1	Membrane MotB of proton-channel complex MotA/MotB
PF03681	2	Uncharacterised protein family (UPF0150)
PF01475	5	Ferric uptake regulator family
PF05103	1	DivIVA protein
PF01656	7	CobQ/CobB/MinD/ParA nucleotide binding domain
PF00156	9	Phosphoribosyl transferase domain
PF00551	2	Formyl transferase
PF01627	2	Hpt domain
PF13535	1	ATP-grasp domain
PF06560	2	Glucose-6-phosphate isomerase (GPI)
PF02823	1	ATP synthase, Delta/Epsilon chain, beta-sandwich domain
PF00188	1	Cysteine-rich secretory protein family
PF01174	1	SNO glutamine amidotransferase family
PF03473	1	MOSC domain
PF02872	2	5'-nucleotidase, C-terminal domain
PF01661	1	Macro domain
PF07478	2	D-ala D-ala ligase C-terminus
PF00725	1	3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
PF01257	3	Respiratory-chain NADH dehydrogenase 24 Kd subunit
PF01699	2	Sodium/calcium exchanger protein
PF09334	1	tRNA synthetases class I (M)
PF02874	3	ATP synthase alpha/beta family, beta-barrel domain
PF04754	2	Putative transposase, YhgA-like
PF12909	1	Protein of unknown function (DUF3832)
PF00202	3	Aminotransferase class-III
PF12698	5	ABC-2 family transporter protein
PF13487	1	HD domain
PF00475	1	Imidazoleglycerol-phosphate dehydratase
PF05000	1	RNA polymerase Rpb1, domain 4
PF00297	1	Ribosomal protein L3
PF00317	1	Ribonucleotide reductase, all-alpha domain
PF13786	2	Domain of unknown function (DUF4179)
PF01968	1	Hydantoinase/oxoprolinase
PF07009	1	Protein of unknown function (DUF1312)
PF02803	1	Thiolase, C-terminal domain
PF00712	1	DNA polymerase III beta subunit, N-terminal domain
PF00324	1	Amino acid permease
PF01026	2	TatD related DNase
PF01451	2	Low molecular weight phosphotyrosine protein phosphatase
PF13361	2	UvrD-like helicase C-terminal domain
PF04893	2	Yip1 domain
PF02781	1	Glucose-6-phosphate dehydrogenase, C-terminal domain
PF10026	1	Predicted Zn-dependent protease (DUF2268)
PF03485	1	Arginyl tRNA synthetase N terminal domain
PF04932	1	O-Antigen ligase
PF01119	1	DNA mismatch repair protein, C-terminal domain
PF00466	1	Ribosomal protein L10
PF02590	2	Predicted SPOUT methyltransferase
PF06574	1	FAD synthetase
PF08753	1	NikR C terminal nickel binding domain
PF01522	4	Polysaccharide deacetylase
PF00595	1	PDZ domain (Also known as DHR or GLGF)
PF00562	1	RNA polymerase Rpb2, domain 6
PF04977	1	Septum formation initiator
PF01138	3	3' exoribonuclease family, domain 1
PF06949	1	Protein of unknown function (DUF1292)
PF02650	1	Sporulation Regulator WhiA C terminal domain
PF08331	1	Domain of unknown function (DUF1730)
PF08345	1	Flagellar M-ring protein C-terminal
PF00534	5	Glycosyl transferases group 1
PF08264	4	Anticodon-binding domain of tRNA
PF01725	1	Ham1 family
PF08544	3	GHMP kinases C terminal
PF05922	1	Peptidase inhibitor I9
PF05673	1	Protein of unknown function (DUF815)
PF04265	1	Thiamin pyrophosphokinase, vitamin B1 binding domain
PF03755	1	YicC-like family, N-terminal region
PF01783	1	Ribosomal L32p protein family
PF01131	1	DNA topoisomerase
PF13328	1	HD domain
PF00676	2	Dehydrogenase E1 component
PF01566	2	Natural resistance-associated macrophage protein
PF07697	1	7TM-HD extracellular
PF00118	1	TCP-1/cpn60 chaperonin family
PF02623	1	FliW protein
PF01527	1	Transposase
PF03748	1	Flagellar basal body-associated protein FliL
PF07991	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF02021	1	Uncharacterised protein family UPF0102
PF11490	1	DNA polymerase III polC-type N-terminus
PF08797	1	HIRAN domain
PF05050	1	Methyltransferase FkbM domain
PF01182	1	Glucosamine-6-phosphate isomerases/6-phosphogluconolactonase
PF02401	1	LytB protein
PF02355	2	Protein export membrane protein
PF01381	2	Helix-turn-helix
PF03479	1	Domain of unknown function (DUF296)
PF13420	1	Acetyltransferase (GNAT) domain
PF13367	1	Protease prsW family
PF04227	1	Indigoidine synthase A like protein
PF01071	1	Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
PF06280	1	Fn3-like domain (DUF1034)
PF00342	1	Phosphoglucose isomerase
PF03315	1	Serine dehydratase beta chain
PF06686	3	Stage III sporulation protein AC/AD protein family
PF01765	1	Ribosome recycling factor
PF00690	4	Cation transporter/ATPase, N-terminus
PF00977	2	Histidine biosynthesis protein
PF10035	3	Uncharacterized protein conserved in bacteria (DUF2179)
PF09148	1	Domain of unknown function (DUF1934)
PF00356	9	Bacterial regulatory proteins, lacI family
PF00069	1	Protein kinase domain
PF00344	1	SecY translocase
PF01180	1	Dihydroorotate dehydrogenase
PF00364	4	Biotin-requiring enzyme
PF13404	1	AsnC-type helix-turn-helix domain
PF13277	1	YmdB-like protein
PF01042	1	Endoribonuclease L-PSP
PF08812	1	YtxC-like family
PF13147	3	Amidohydrolase
PF03775	1	Septum formation inhibitor MinC, C-terminal domain
PF03147	1	Ferredoxin-fold anticodon binding domain
PF02885	2	Glycosyl transferase family, helical bundle domain
PF03352	1	Methyladenine glycosylase
PF00301	1	Rubredoxin
PF10105	1	Uncharacterized protein conserved in bacteria (DUF2344)
PF04205	1	FMN-binding domain
PF01883	3	Domain of unknown function DUF59
PF07454	2	Stage II sporulation protein P (SpoIIP)
PF01734	2	Patatin-like phospholipase
PF03454	2	MoeA C-terminal region (domain IV)
PF03618	1	Kinase/pyrophosphorylase
PF04551	1	GcpE protein
PF02786	2	Carbamoyl-phosphate synthase L chain, ATP binding domain
PF02347	2	Glycine cleavage system P-protein
PF12681	1	Glyoxalase-like domain
PF10588	1	NADH-ubiquinone oxidoreductase-G iron-sulfur binding region
PF09383	1	NIL domain
PF02965	3	Vitamin B12 dependent methionine synthase, activation domain
PF12437	1	Glutamine synthetase type III N terminal
PF02457	1	DisA bacterial checkpoint controller nucleotide-binding
PF03979	1	Sigma-70 factor, region 1.1
PF12913	1	SH3 domain of the SH3b1 type
PF10091	1	Putative glucoamylase
PF03632	2	Glycosyl hydrolase family 65 central catalytic domain
PF08666	3	SAF domain
PF09515	1	Thiamine transporter protein (Thia_YuaJ)
PF13616	1	PPIC-type PPIASE domain
PF09580	1	Sporulation lipoprotein YhcN/YlaJ (Spore_YhcN_YlaJ)
PF03174	1	Chitobiase/beta-hexosaminidase C-terminal domain
PF02609	1	Exonuclease VII small subunit
PF00970	4	Oxidoreductase FAD-binding domain
PF03699	1	Uncharacterised protein family (UPF0182)
PF00436	3	Single-strand binding protein family
PF04459	1	Protein of unknown function (DUF512)
PF00673	1	ribosomal L5P family C-terminus
PF13464	1	Domain of unknown function (DUF4115)
PF01807	1	CHC2 zinc finger
PF01910	1	Domain of unknown function DUF77
PF02554	2	Carbon starvation protein CstA
PF13507	1	CobB/CobQ-like glutamine amidotransferase domain
PF12146	1	Putative lysophospholipase
PF07873	2	YabP family
PF02645	1	Uncharacterised protein, DegV family COG1307
PF00704	3	Glycosyl hydrolases family 18
PF09823	1	Domain of unknown function (DUF2357)
PF01520	3	N-acetylmuramoyl-L-alanine amidase
PF04298	1	Putative neutral zinc metallopeptidase
PF02673	1	Bacitracin resistance protein BacA
PF08281	6	Sigma-70, region 4
PF04014	3	Antidote-toxin recognition MazE
PF12670	1	Protein of unknown function (DUF3792)
PF02465	2	Flagellar hook-associated protein 2 C-terminus
PF01252	1	Signal peptidase (SPase) II
PF14035	1	YlzJ-like protein
PF00456	3	Transketolase, thiamine diphosphate binding domain
PF02583	2	Metal-sensitive transcriptional repressor
PF02879	3	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PF01238	1	Phosphomannose isomerase type I
PF10385	1	RNA polymerase beta subunit external 1 domain
PF00403	3	Heavy-metal-associated domain
PF05192	2	MutS domain III
PF13492	2	GAF domain
PF11382	1	Protein of unknown function (DUF3186)
PF12800	1	4Fe-4S binding domain
PF00497	1	Bacterial extracellular solute-binding proteins, family 3
PF01351	1	Ribonuclease HII
PF01979	2	Amidohydrolase family
PF02491	1	SHS2 domain inserted in FTSA
PF04679	1	ATP dependent DNA ligase C terminal region
PF04961	1	Formiminotransferase-cyclodeaminase
PF01588	3	Putative tRNA binding domain
PF00004	7	ATPase family associated with various cellular activities (AAA)
PF11967	1	Recombination protein O N terminal
PF00254	1	FKBP-type peptidyl-prolyl cis-trans isomerase
PF07963	1	Prokaryotic N-terminal methylation motif
PF00376	1	MerR family regulatory protein
PF11798	1	IMS family HHH motif
PF01867	1	CRISPR associated protein Cas1
PF08352	6	Oligopeptide/dipeptide transporter, C-terminal region
PF01039	1	Carboxyl transferase domain
PF01272	1	Transcription elongation factor, GreA/GreB, C-term
PF04565	1	RNA polymerase Rpb2, domain 3
PF08721	1	TnsA endonuclease C terminal
PF06968	1	Biotin and Thiamin Synthesis associated domain
PF03796	1	DnaB-like helicase C terminal domain
PF13579	1	Glycosyl transferase 4-like domain
PF13167	1	GTP-binding GTPase N-terminal
PF03613	4	PTS system mannose/fructose/sorbose family IID component
PF00251	1	Glycosyl hydrolases family 32 N-terminal domain
PF08459	1	UvrC Helix-hairpin-helix N-terminal
PF07261	2	Replication initiation and membrane attachment
PF03123	1	CAT RNA binding domain
PF01895	4	PhoU domain
PF09820	2	Predicted AAA-ATPase
PF00132	19	Bacterial transferase hexapeptide (six repeats)
PF00486	8	Transcriptional regulatory protein, C terminal
PF00501	2	AMP-binding enzyme
PF04411	1	Protein of unknown function (DUF524)
PF00126	3	Bacterial regulatory helix-turn-helix protein, lysR family
PF07831	1	Pyrimidine nucleoside phosphorylase C-terminal domain
PF12635	1	Protein of unknown function (DUF3780)
PF04026	1	SpoVG
PF00636	2	Ribonuclease III domain
PF02903	2	Alpha amylase, N-terminal ig-like domain
PF10396	1	GTP-binding protein TrmE N-terminus
PF06961	1	Protein of unknown function (DUF1294)
PF05402	1	Coenzyme PQQ synthesis protein D (PqqD)
PF00410	1	Ribosomal protein S8
PF01674	1	Lipase (class 2)
PF01515	3	Phosphate acetyl/butaryl transferase
PF02597	2	ThiS family
PF13561	1	Enoyl-(Acyl carrier protein) reductase
PF05746	1	DALR anticodon binding domain
PF06723	2	MreB/Mbl protein
PF07892	1	Protein of unknown function (DUF1667)
PF08436	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase C-terminal
PF13480	1	Acetyltransferase (GNAT) domain
PF01206	2	SirA-like protein
PF03448	1	MgtE intracellular N domain
PF00571	10	CBS domain
PF02050	1	Flagellar FliJ protein
PF02769	5	AIR synthase related protein, C-terminal domain
PF10648	1	Immunoglobulin-like domain of bacterial spore germination
PF00702	6	haloacid dehalogenase-like hydrolase
PF01975	1	Survival protein SurE
PF02776	1	Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
PF13614	3	AAA domain
PF02784	1	Pyridoxal-dependent decarboxylase, pyridoxal binding domain
PF03595	2	C4-dicarboxylate transporter/malic acid transport protein
PF01327	1	Polypeptide deformylase
PF00189	1	Ribosomal protein S3, C-terminal domain
PF00370	4	FGGY family of carbohydrate kinases, N-terminal domain
PF13484	3	4Fe-4S double cluster binding domain
PF01899	1	Na+/H+ ion antiporter subunit
PF00924	1	Mechanosensitive ion channel
PF08378	1	Nuclease-related domain
PF01084	1	Ribosomal protein S18
PF04972	3	BON domain
PF01258	1	Prokaryotic dksA/traR C4-type zinc finger
PF09862	1	Protein of unknown function (DUF2089)
PF09861	1	Domain of unknown function (DUF2088)
PF00669	3	Bacterial flagellin N-terminal helical region
PF00276	1	Ribosomal protein L23
PF02463	3	RecF/RecN/SMC N terminal domain
PF11734	1	TilS substrate C-terminal domain
PF01316	1	Arginine repressor, DNA binding domain
PF13636	1	pre-rRNA processing and ribosome biogenesis
PF04321	1	RmlD substrate binding domain
PF12627	2	Probable RNA and SrmB- binding site of polymerase A
PF01248	2	Ribosomal protein L7Ae/L30e/S12e/Gadd45 family
PF01423	1	LSM domain
PF00925	1	GTP cyclohydrolase II
PF12982	1	Protein of unknown function (DUF3866)
PF08245	8	Mur ligase middle domain
PF04456	1	Protein of unknown function (DUF503)
PF01312	1	FlhB HrpN YscU SpaS Family
PF03705	2	CheR methyltransferase, all-alpha domain
PF02631	1	RecX family
PF03947	1	Ribosomal Proteins L2, C-terminal domain
PF13662	2	Toprim domain
PF09986	1	Uncharacterized protein conserved in bacteria (DUF2225)
PF02572	1	ATP:corrinoid adenosyltransferase BtuR/CobO/CobP
PF06071	1	Protein of unknown function (DUF933)
PF00521	1	DNA gyrase/topoisomerase IV, subunit A
PF12700	4	HlyD family secretion protein
PF02585	2	GlcNAc-PI de-N-acetylase
PF05107	1	Family of unknown function (DUF694)
PF12320	1	Type 5 capsule protein repressor C-terminal domain
PF01715	1	IPP transferase
PF02082	1	Transcriptional regulator
PF04316	1	Anti-sigma-28 factor, FlgM
PF02110	1	Hydroxyethylthiazole kinase family
PF13490	2	Putative zinc-finger
PF02669	1	K+-transporting ATPase, c chain
PF04607	1	Region found in RelA / SpoT proteins
PF00438	1	S-adenosylmethionine synthetase, N-terminal domain
PF01782	1	RimM N-terminal domain
PF00013	2	KH domain
PF01380	6	SIS domain
PF08220	3	DeoR-like helix-turn-helix domain
PF03717	5	Penicillin-binding Protein dimerisation domain
PF01637	2	Archaeal ATPase
PF03649	1	Uncharacterised protein family (UPF0014)
PF03446	2	NAD binding domain of 6-phosphogluconate dehydrogenase
PF05343	3	M42 glutamyl aminopeptidase
PF00365	3	Phosphofructokinase
PF03816	3	Cell envelope-related transcriptional attenuator domain
PF12344	1	Ultra-violet resistance protein B
PF01609	18	Transposase DDE domain
PF13742	1	OB-fold nucleic acid binding domain
PF13399	2	LytR cell envelope-related transcriptional attenuator
PF02350	1	UDP-N-acetylglucosamine 2-epimerase
PF01547	3	Bacterial extracellular solute-binding protein
PF11638	1	DnaA N-terminal domain
PF00717	1	Peptidase S24-like
PF00310	1	Glutamine amidotransferases class-II
PF01648	1	4'-phosphopantetheinyl transferase superfamily
PF01513	2	ATP-NAD kinase
PF02581	1	Thiamine monophosphate synthase/TENI
PF01385	3	Probable transposase
PF08206	2	Ribonuclease B OB domain
PF13244	1	Domain of unknown function (DUF4040)
PF02195	2	ParB-like nuclease domain
PF05188	1	MutS domain II
PF00288	3	GHMP kinases N terminal domain
PF08348	1	YheO-like PAS domain
PF13241	1	Putative NAD(P)-binding
PF00455	3	DeoR C terminal sensor domain
PF10997	1	Protein of unknown function (DUF2837)
PF04198	2	Putative sugar-binding domain
PF01758	1	Sodium Bile acid symporter family
PF04519	1	Polymer-forming cytoskeletal
PF02535	1	ZIP Zinc transporter
PF06418	1	CTP synthase N-terminus
PF00543	1	Nitrogen regulatory protein P-II
PF02577	1	Bifunctional nuclease
PF01408	4	Oxidoreductase family, NAD-binding Rossmann fold
PF00266	6	Aminotransferase class-V
PF01628	1	HrcA protein C terminal domain
PF00308	1	Bacterial dnaA  protein
PF01964	1	ThiC family
PF08443	1	RimK-like ATP-grasp domain
PF12844	6	Helix-turn-helix domain
PF00886	1	Ribosomal protein S16
PF02568	1	Thiamine biosynthesis protein (ThiI)
PF13534	1	4Fe-4S dicluster domain
PF01467	3	Cytidylyltransferase
PF02852	4	Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
PF00464	1	Serine hydroxymethyltransferase
PF02274	2	Amidinotransferase
PF13463	2	Winged helix DNA-binding domain
PF05979	1	Bacterial protein of unknown function (DUF896)
PF07549	2	SecD/SecF GG Motif
PF01193	1	RNA polymerase Rpb3/Rpb11 dimerisation domain
PF03961	3	Protein of unknown function (DUF342)
PF04816	1	Family of unknown function (DUF633)
PF10298	1	Sporulation Regulator WhiA N terminal
PF00682	4	HMGL-like
PF02518	18	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF01470	1	Pyroglutamyl peptidase
PF00149	3	Calcineurin-like phosphoesterase
PF13936	11	Helix-turn-helix domain
PF01678	2	Diaminopimelate epimerase
PF14045	1	YIEGIA protein
PF13624	1	SurA N-terminal domain
PF00392	7	Bacterial regulatory proteins, gntR family
PF12631	1	Catalytic cysteine-containing C-terminus of GTPase, MnmE
PF01047	2	MarR family
PF00800	1	Prephenate dehydratase
PF10057	1	Uncharacterized conserved protein (DUF2294)
PF01170	1	Putative RNA methylase family UPF0020
PF00771	1	FHIPEP family
PF13580	1	SIS domain
PF13470	2	PIN domain
PF00137	1	ATP synthase subunit C
PF01729	1	Quinolinate phosphoribosyl transferase, C-terminal domain
PF08359	1	YsiA-like protein, C-terminal region
PF03553	2	Na+/H+ antiporter family
PF07853	4	Protein of unknown function (DUF1648)
PF02896	2	PEP-utilising enzyme, TIM barrel domain
PF01476	12	LysM domain
PF00216	1	Bacterial DNA-binding protein
PF01321	1	Creatinase/Prolidase N-terminal domain
PF03060	1	Nitronate monooxygenase
PF05201	1	Glutamyl-tRNAGlu reductase, N-terminal domain
PF01336	4	OB-fold nucleic acid binding domain
PF10996	2	Beta-Casp domain
PF13437	1	HlyD family secretion protein
PF13353	8	4Fe-4S single cluster domain
PF00582	3	Universal stress protein family
PF00574	2	Clp protease
PF10418	5	Iron-sulfur cluster binding domain of dihydroorotate dehydrogenase B
PF00006	4	ATP synthase alpha/beta family, nucleotide-binding domain
PF00709	1	Adenylosuccinate synthetase
PF08447	1	PAS fold
PF09140	2	ATPase MipZ
PF00813	1	FliP family
PF02511	2	Thymidylate synthase complementing protein
PF06426	1	Serine acetyltransferase, N-terminal
PF02599	1	Global regulator protein family
PF01571	1	Aminomethyltransferase folate-binding domain
PF00958	1	GMP synthase C terminal domain
PF00203	1	Ribosomal protein S19
PF13847	2	Methyltransferase domain
PF02261	1	Aspartate decarboxylase
PF03460	1	Nitrite/Sulfite reductase ferredoxin-like half domain
PF12169	1	DNA polymerase III subunits gamma and tau domain III
PF13793	1	N-terminal domain of ribose phosphate pyrophosphokinase
PF02604	4	Antitoxin Phd_YefM, type II toxin-antitoxin system
PF07155	1	ECF-type riboflavin transporter, S component
PF13594	1	Amidohydrolase
PF01177	2	Asp/Glu/Hydantoin racemase
PF02368	1	Bacterial Ig-like domain (group 2)
PF02482	1	Sigma 54 modulation protein / S30EA ribosomal protein
PF00346	4	Respiratory-chain NADH dehydrogenase, 49 Kd subunit
PF00724	6	NADH:flavin oxidoreductase / NADH oxidase family
PF05635	1	S23 ribosomal protein
PF05991	1	YacP-like NYN domain
PF02527	1	rRNA small subunit methyltransferase G
PF00472	2	RF-1 domain
PF12673	3	Domain of unknown function (DUF3794)
PF01871	1	AMMECR1
PF11987	1	Translation-initiation factor 2
PF02926	2	THUMP domain
PF06205	2	Glycosyltransferase 36 associated family
PF02224	1	Cytidylate kinase
PF09269	1	Domain of unknown function (DUF1967)
PF07479	1	NAD-dependent glycerol-3-phosphate dehydrogenase C-terminus
PF00557	2	Metallopeptidase family M24
PF06135	1	Bacterial protein of unknown function (DUF965)
PF01739	2	CheR methyltransferase, SAM binding domain
PF07870	1	Protein of unknown function (DUF1657)
PF05697	1	Bacterial trigger factor protein (TF)
PF13365	2	Trypsin-like peptidase domain
PF03726	1	Polyribonucleotide nucleotidyltransferase, RNA binding domain
PF03610	11	PTS system fructose IIA component
PF00330	4	Aconitase family (aconitate hydratase)
PF02310	7	B12 binding domain
PF04536	1	Repair protein
PF03449	1	Transcription elongation factor, N-terminal
PF00226	1	DnaJ domain
PF02771	1	Acyl-CoA dehydrogenase, N-terminal domain
PF00163	1	Ribosomal protein S4/S9 N-terminal domain
PF02317	1	NAD/NADP octopine/nopaline dehydrogenase, alpha-helical domain
PF01933	1	Uncharacterised protein family UPF0052
PF01052	2	Surface presentation of antigens (SPOA)
PF04041	2	Domain of unknown function (DUF377)
PF13604	1	AAA domain
PF05198	1	Translation initiation factor IF-3, N-terminal domain
PF13175	1	AAA ATPase domain
PF00108	1	Thiolase, N-terminal domain
PF02283	1	Cobinamide kinase / cobinamide phosphate guanyltransferase
PF03989	6	DNA gyrase C-terminal domain, beta-propeller
PF03575	2	Peptidase family S51
PF02154	1	Flagellar motor switch protein FliM
PF11385	3	Protein of unknown function (DUF3189)
PF13746	1	4Fe-4S dicluster domain
PF02421	2	Ferrous iron transport protein B
PF13567	1	Domain of unknown function (DUF4131)
PF06888	1	Putative Phosphatase
PF00625	1	Guanylate kinase
PF09115	1	DNA polymerase III, delta subunit, C terminal
PF00482	4	Type II secretion system (T2SS), protein F
PF04463	1	Protein of unknown function (DUF523)
PF03437	1	BtpA family
PF00338	1	Ribosomal protein S10p/S20e
PF08543	1	Phosphomethylpyrimidine kinase
PF00809	2	Pterin binding enzyme
PF00933	1	Glycosyl hydrolase family 3 N terminal domain
PF01197	1	Ribosomal protein L31
PF02256	1	Iron hydrogenase small subunit
PF01268	1	Formate--tetrahydrofolate ligase
PF13188	5	PAS domain
PF02556	1	Preprotein translocase subunit SecB
PF02882	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain
PF04023	3	FeoA domain
PF02361	2	Cobalt transport protein
PF03334	1	Na+/H+ antiporter subunit
PF07698	1	7TM receptor with intracellular HD hydrolase
PF01695	5	IstB-like ATP binding protein
PF13932	1	GidA associated domain 3
PF02386	1	Cation transport protein
PF10728	1	Domain of unknown function (DUF2520)
PF13522	2	Glutamine amidotransferase domain
PF02601	2	Exonuclease VII, large subunit
PF00691	2	OmpA family
PF00920	2	Dehydratase family
PF02906	7	Iron only hydrogenase large subunit, C-terminal domain
PF02615	3	Malate/L-lactate dehydrogenase
PF06463	1	Molybdenum Cofactor Synthesis C
PF00298	1	Ribosomal protein L11, RNA binding domain
PF01580	1	FtsK/SpoIIIE family
PF03144	8	Elongation factor Tu domain 2
PF12643	1	MazG-like family
PF03572	2	Peptidase family S41
PF08439	3	Oligopeptidase F
PF00113	1	Enolase, C-terminal TIM barrel domain
PF13199	1	Glycosyl hydrolase family 66
PF00988	1	Carbamoyl-phosphate synthase small chain, CPSase domain
PF04854	1	Protein of unknown function, DUF624
PF10609	2	ParA/MinD ATPase like
PF02255	2	PTS system, Lactose/Cellobiose specific IIA subunit
PF00763	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, catalytic domain
PF00343	2	Carbohydrate phosphorylase
PF00012	3	Hsp70 protein
PF04239	2	Protein of unknown function (DUF421)
PF07559	1	Flagellar basal body protein FlaE
PF00041	3	Fibronectin type III domain
PF01915	1	Glycosyl hydrolase family 3 C-terminal domain
PF00872	2	Transposase, Mutator family
PF00309	1	Sigma-54 factor, Activator interacting domain (AID)
PF01592	2	NifU-like N terminal domain
PF02875	6	Mur ligase family, glutamate ligase domain
PF02635	2	DsrE/DsrF-like family
PF01967	1	MoaC family
PF02810	3	SEC-C motif
PF02576	1	Uncharacterised BCR, YhbC family COG0779
PF00889	2	Elongation factor TS
PF01556	2	DnaJ C terminal domain
PF04472	1	Protein of unknown function (DUF552)
PF09043	2	D-Lysine 5,6-aminomutase alpha subunit
PF05670	1	Domain of unknown function (DUF814)
PF09827	1	CRISPR associated protein Cas2
PF09989	4	CoA enzyme activase uncharacterised domain (DUF2229)
PF07687	4	Peptidase dimerisation domain
PF00686	1	Starch binding domain
PF01171	4	PP-loop family
PF00696	5	Amino acid kinase family
PF01930	2	Domain of unknown function DUF83
PF00781	1	Diacylglycerol kinase catalytic domain
PF00984	1	UDP-glucose/GDP-mannose dehydrogenase family, central domain
PF00185	2	Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
PF03975	1	CheD chemotactic sensory transduction
PF01040	1	UbiA prenyltransferase family
PF09335	3	SNARE associated Golgi protein
PF02824	2	TGS domain
PF01227	2	GTP cyclohydrolase I
PF03486	1	HI0933-like protein
PF04143	2	Sulphur transport
PF09704	1	CRISPR-associated protein (Cas_Cas5)
PF02608	1	Basic membrane protein
PF13508	2	Acetyltransferase (GNAT) domain
PF03706	1	Uncharacterised protein family (UPF0104)
PF00633	1	Helix-hairpin-helix motif
PF00490	1	Delta-aminolevulinic acid dehydratase
PF12666	1	PrgI family protein
PF10437	1	Bacterial lipoate protein ligase C-terminus
PF02780	8	Transketolase, C-terminal domain
PF00561	1	alpha/beta hydrolase fold
PF04039	1	Domain related to MnhB subunit of Na+/H+ antiporter
PF00037	10	4Fe-4S binding domain
PF08823	1	Putative peptidoglycan binding domain
PF00150	1	Cellulase (glycosyl hydrolase family 5)
PF07736	1	Chorismate mutase type I
PF01872	1	RibD C-terminal domain
PF00083	1	Sugar (and other) transporter
PF04230	1	Polysaccharide pyruvyl transferase
PF04552	1	Sigma-54, DNA binding domain
PF01541	1	GIY-YIG catalytic domain
PF00085	4	Thioredoxin
PF13641	1	Glycosyltransferase like family 2
PF00733	2	Asparagine synthase
PF09285	1	Elongation factor P, C-terminal
PF10555	1	Phospho-N-acetylmuramoyl-pentapeptide-transferase signature 1
PF14076	1	Domain of unknown function (DUF4258)
PF01632	1	Ribosomal protein L35
PF13581	3	Histidine kinase-like ATPase domain
PF07486	3	Cell Wall Hydrolase
PF00383	4	Cytidine and deoxycytidylate deaminase zinc-binding region
PF01384	1	Phosphate transporter family
PF08240	4	Alcohol dehydrogenase GroES-like domain
PF00350	1	Dynamin family
PF03453	2	MoeA N-terminal region (domain I and II)
PF01063	1	Aminotransferase class IV
PF04347	1	Flagellar biosynthesis protein, FliO
PF00252	1	Ribosomal protein L16p/L10e
PF11799	1	impB/mucB/samB family C-terminal
PF13309	1	HTH domain
PF09661	1	Protein of unknown function (DUF2398)
PF01960	1	ArgJ family
PF05437	1	Branched-chain amino acid transport protein (AzlD)
PF00643	1	B-box zinc finger
PF01624	1	MutS domain I
PF07992	26	Pyridine nucleotide-disulphide oxidoreductase
PF00860	2	Permease family
PF02746	2	Mandelate racemase / muconate lactonizing enzyme, N-terminal domain
PF01244	1	Membrane dipeptidase (Peptidase family M19)
PF04397	2	LytTr DNA-binding domain
PF00533	1	BRCA1 C Terminus (BRCT) domain
PF00815	1	Histidinol dehydrogenase
PF07726	2	ATPase family associated with various cellular activities (AAA)
PF08222	1	CodY helix-turn-helix domain
PF00627	2	UBA/TS-N domain
PF00117	6	Glutamine amidotransferase class-I
PF14277	1	Domain of unknown function (DUF4364)
PF03309	1	Type III pantothenate kinase
PF10589	1	NADH-ubiquinone oxidoreductase-F iron-sulfur binding region
PF01435	2	Peptidase family M48
PF00485	1	Phosphoribulokinase / Uridine kinase family
PF01043	1	SecA preprotein cross-linking domain
PF13336	1	Acetyl-CoA hydrolase/transferase C-terminal domain
PF02699	1	Preprotein translocase subunit
PF05848	1	Firmicute transcriptional repressor of class III stress genes (CtsR)
PF00411	1	Ribosomal protein S11
PF01493	1	GXGXG motif
PF05685	5	Putative restriction endonuclease
PF00318	1	Ribosomal protein S2
PF01761	1	3-dehydroquinate synthase
PF01343	1	Peptidase family S49
PF01207	1	Dihydrouridine synthase (Dus)
PF12611	1	Protein of unknown function (DUF3766)
PF01909	4	Nucleotidyltransferase domain
PF01262	2	Alanine dehydrogenase/PNT, C-terminal domain
PF00512	9	His Kinase A (phospho-acceptor) domain
PF04412	1	Protein of unknown function (DUF521)
PF00213	1	ATP synthase delta (OSCP) subunit
PF06182	2	ABC-2 family transporter protein
PF13802	1	Galactose mutarotase-like
PF04715	1	Anthranilate synthase component I, N terminal region
PF01379	1	Porphobilinogen deaminase, dipyromethane cofactor binding domain
PF00703	2	Glycosyl hydrolases family 2
PF01957	1	NfeD-like C-terminal, partner-binding
PF13544	2	Type IV pilin N-term methylation site GFxxxE
PF12652	1	CotJB protein
PF13190	1	PDGLE domain
PF06782	16	Uncharacterised protein family (UPF0236)
PF10150	1	Ribonuclease E/G family
PF13450	1	NAD(P)-binding Rossmann-like domain
PF02772	1	S-adenosylmethionine synthetase, central domain
PF10509	1	Galactokinase galactose-binding signature
PF08669	1	Glycine cleavage T-protein C-terminal barrel domain
PF06527	1	TniQ
PF01850	3	PIN domain
PF07195	3	Flagellar hook-associated protein 2 C-terminus
PF00583	5	Acetyltransferase (GNAT) family
PF00476	1	DNA polymerase family A
PF00672	16	HAMP domain
PF07670	8	Nucleoside recognition
PF01597	2	Glycine cleavage H-protein
PF12846	1	AAA-like domain
PF13722	2	C-terminal domain on CstA (DUF4161)
PF00460	6	Flagella basal body rod protein
PF06177	2	QueT transporter
PF04452	1	RNA methyltransferase
PF01458	2	Uncharacterized protein family (UPF0051)
PF01148	1	Cytidylyltransferase family
PF01418	1	Helix-turn-helix domain, rpiR family
PF13414	1	TPR repeat
PF00591	2	Glycosyl transferase family, a/b domain
PF09822	1	ABC-type uncharacterized transport system
PF02381	2	MraZ protein
PF01081	3	KDPG and KHG aldolase
PF13345	1	Domain of unknown function (DUF4098)
PF07475	1	HPr Serine kinase C-terminal domain
PF03418	1	Germination protease
PF00395	18	S-layer homology domain
PF05729	1	NACHT domain
PF04066	1	Multiple resistance and pH regulation protein F (MrpF / PhaF)
PF02132	1	RecR protein
PF00265	1	Thymidine kinase
PF13185	1	GAF domain
PF07733	2	Bacterial DNA polymerase III alpha subunit
PF00950	1	ABC 3 transport family
