PF02481	1	DNA recombination-mediator protein A
PF05362	2	Lon protease (S16) C-terminal proteolytic domain
PF02445	1	Quinolinate synthetase A protein
PF07085	3	DRTGG domain
PF12850	4	Calcineurin-like phosphoesterase superfamily domain
PF00679	3	Elongation factor G C-terminus
PF00164	1	Ribosomal protein S12
PF01264	1	Chorismate synthase
PF04277	1	Oxaloacetate decarboxylase, gamma chain
PF03167	1	Uracil DNA glycosylase superfamily
PF01769	1	Divalent cation transporter
PF05191	1	Adenylate kinase, active site lid
PF02219	1	Methylenetetrahydrofolate reductase
PF00961	1	LAGLIDADG endonuclease
PF03176	4	MMPL family
PF02620	1	Uncharacterized ACR, COG1399
PF02502	1	Ribose/Galactose Isomerase
PF01478	1	Type IV leader peptidase family
PF08282	1	haloacid dehalogenase-like hydrolase
PF08668	1	HDOD domain
PF02542	1	YgbB family
PF00289	2	Carbamoyl-phosphate synthase L chain, N-terminal domain
PF09339	1	IclR helix-turn-helix domain
PF01189	1	NOL1/NOP2/sun family
PF02559	1	CarD-like/TRCF domain
PF13173	1	AAA domain
PF03547	3	Membrane transport protein
PF05187	1	Electron transfer flavoprotein-ubiquinone oxidoreductase
PF03808	1	Glycosyl transferase WecB/TagA/CpsF family
PF01464	2	Transglycosylase SLT domain
PF10672	1	S-adenosylmethionine-dependent methyltransferase
PF00430	1	ATP synthase B/B' CF(0)
PF02629	2	CoA binding domain
PF14326	1	Domain of unknown function (DUF4384)
PF00120	1	Glutamine synthetase, catalytic domain
PF00750	1	tRNA synthetases class I (R)
PF01904	1	Protein of unknown function DUF72
PF01300	1	Telomere recombination
PF01653	1	NAD-dependent DNA ligase adenylation domain
PF02866	1	lactate/malate dehydrogenase, alpha/beta C-terminal domain
PF02719	1	Polysaccharide biosynthesis protein
PF01053	2	Cys/Met metabolism PLP-dependent enzyme
PF12367	1	Pyruvate ferredoxin oxidoreductase beta subunit C terminal
PF02768	1	DNA polymerase III beta subunit, C-terminal domain
PF00701	1	Dihydrodipicolinate synthetase family
PF13184	1	NusA-like KH domain
PF02700	1	Phosphoribosylformylglycinamidine (FGAM) synthase
PF04018	1	Domain of unknown function (DUF368)
PF04509	5	CheC-like family
PF13505	1	Outer membrane protein beta-barrel domain
PF02108	1	Flagellar assembly protein FliH
PF13597	1	Anaerobic ribonucleoside-triphosphate reductase
PF05175	2	Methyltransferase small domain
PF00515	2	Tetratricopeptide repeat
PF12849	1	PBP superfamily domain
PF00919	3	Uncharacterized protein family UPF0004
PF01259	1	SAICAR synthetase
PF13204	1	Protein of unknown function (DUF4038)
PF03853	1	YjeF-related protein N-terminus
PF02653	6	Branched-chain amino acid transport system / permease component
PF13654	1	AAA domain
PF02767	1	DNA polymerase III beta subunit, central domain
PF01212	1	Beta-eliminating lyase
PF06144	1	DNA polymerase III, delta subunit
PF01018	1	GTP1/OBG
PF03008	1	Archaea bacterial proteins of unknown function
PF13380	1	CoA binding domain
PF05491	1	Holliday junction DNA helicase ruvB C-terminus
PF00420	1	NADH-ubiquinone/plastoquinone oxidoreductase chain 4L
PF07650	2	KH domain
PF01882	1	Protein of unknown function DUF58
PF02978	1	Signal peptide binding domain
PF02120	1	Flagellar hook-length control protein FliK
PF03033	1	Glycosyltransferase family 28 N-terminal domain
PF09261	1	Alpha mannosidase, middle domain
PF02464	1	Competence-damaged protein
PF00275	2	EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
PF02895	1	Signal transducing histidine kinase, homodimeric domain
PF06634	1	Protein of unknown function (DUF1156)
PF04204	1	Homoserine O-succinyltransferase
PF05066	1	DNA-directed RNA polymerase delta subunit
PF01176	1	Translation initiation factor 1A / IF-1
PF06439	1	Domain of Unknown Function (DUF1080)
PF00133	4	tRNA synthetases class I (I, L, M and V)
PF00005	64	ABC transporter
PF08448	1	PAS fold
PF00238	1	Ribosomal protein L14p/L23e
PF06689	1	ClpX C4-type zinc finger
PF04055	33	Radical SAM superfamily
PF09455	1	CRISPR-associated (Cas) DxTHG family
PF01544	1	CorA-like Mg2+ transporter protein
PF01553	1	Acyltransferase
PF02163	2	Peptidase family M50
PF05130	1	FlgN protein
PF07499	1	RuvA, C-terminal domain
PF03129	3	Anticodon binding domain
PF02065	1	Melibiase
PF10142	1	PhoPQ-activated pathogenicity-related protein
PF13242	2	HAD-hyrolase-like
PF09212	1	Carbohydrate binding module 27
PF00480	8	ROK family
PF13807	1	G-rich domain on putative tyrosine kinase
PF01497	2	Periplasmic binding protein
PF13247	1	4Fe-4S dicluster domain
PF00437	2	Type II/IV secretion system protein
PF07690	10	Major Facilitator Superfamily
PF00528	47	Binding-protein-dependent transport system inner membrane component
PF01546	3	Peptidase family M20/M25/M40
PF07238	1	PilZ domain
PF09190	1	DALR domain
PF08531	1	Alpha-L-rhamnosidase N-terminal domain
PF02749	1	Quinolinate phosphoribosyl transferase, N-terminal domain
PF12072	1	Domain of unknown function (DUF3552)
PF00923	1	Transaldolase
PF02837	5	Glycosyl hydrolases family 2, sugar binding domain
PF03483	1	B3/4 domain
PF00589	1	Phage integrase family
PF09851	1	Short C-terminal domain
PF01670	2	Glycosyl hydrolase family 12
PF03749	1	Sugar fermentation stimulation protein
PF01925	1	Sulfite exporter TauE/SafE
PF00892	8	EamA-like transporter family
PF01551	3	Peptidase family M23
PF05681	1	Fumarate hydratase (Fumerase)
PF01098	2	Cell cycle protein
PF00390	1	Malic enzyme, N-terminal domain
PF14450	2	Cell division protein FtsA
PF01797	2	Transposase IS200 like
PF04199	1	Putative cyclase
PF06827	1	Zinc finger found in FPG and IleRS
PF02801	1	Beta-ketoacyl synthase, C-terminal domain
PF07517	1	SecA DEAD-like domain
PF08529	1	NusA N-terminal domain
PF03646	1	FlaG protein
PF02836	4	Glycosyl hydrolases family 2, TIM barrel domain
PF01022	2	Bacterial regulatory protein, arsR family
PF00848	1	Ring hydroxylating alpha subunit (catalytic domain)
PF02127	1	Aminopeptidase I zinc metalloprotease (M18)
PF13476	2	AAA domain
PF02517	1	CAAX protease self-immunity
PF02357	1	Transcription termination factor nusG
PF00572	1	Ribosomal protein L13
PF01032	2	FecCD transport family
PF05168	1	HEPN domain
PF01025	1	GrpE
PF13086	1	AAA domain
PF00270	5	DEAD/DEAH box helicase
PF02779	2	Transketolase, pyrimidine binding domain
PF02742	2	Iron dependent repressor, metal binding and dimerisation domain
PF02575	1	YbaB/EbfC DNA-binding family
PF00772	1	DnaB-like helicase N terminal domain
PF04539	1	Sigma-70 region 3
PF00697	1	N-(5'phosphoribosyl)anthranilate (PRA) isomerase
PF13545	1	Crp-like helix-turn-helix domain
PF01232	1	Mannitol dehydrogenase Rossmann domain
PF00861	1	Ribosomal L18p/L5e family
PF04324	1	BFD-like [2Fe-2S] binding domain
PF00664	7	ABC transporter transmembrane region
PF01613	2	Flavin reductase like domain
PF13181	2	Tetratricopeptide repeat
PF04077	1	DsrH like protein
PF04454	1	Encapsulating protein for peroxidase
PF01188	1	Mandelate racemase / muconate lactonizing enzyme, C-terminal domain
PF04263	1	Thiamin pyrophosphokinase, catalytic domain
PF03714	1	Bacterial pullanase-associated domain
PF00694	2	Aconitase C-terminal domain
PF02091	1	Glycyl-tRNA synthetase alpha subunit
PF08502	2	LeuA allosteric (dimerisation) domain
PF13840	2	Family description
PF02424	1	ApbE family
PF06165	1	Glycosyltransferase family 36
PF04445	1	Putative SAM-dependent methyltransferase
PF13288	1	DXP reductoisomerase C-terminal domain
PF03968	1	OstA-like protein
PF08327	1	Activator of Hsp90 ATPase homolog 1-like protein
PF09706	1	CRISPR-associated protein (Cas_CXXC_CXXC)
PF00989	1	PAS fold
PF02075	1	Crossover junction endodeoxyribonuclease RuvC
PF06750	1	Bacterial Peptidase A24 N-terminal domain
PF04616	2	Glycosyl hydrolases family 43
PF00590	1	Tetrapyrrole (Corrin/Porphyrin) Methylases
PF01078	1	Magnesium chelatase, subunit ChlI
PF02325	1	YGGT family
PF00871	2	Acetokinase family
PF04545	2	Sigma-70, region 4
PF02153	1	Prephenate dehydrogenase
PF01507	1	Phosphoadenosine phosphosulfate reductase family
PF03773	1	Predicted permease
PF03952	1	Enolase, N-terminal domain
PF11146	1	Protein of unknown function (DUF2905)
PF03977	1	Na+-transporting oxaloacetate decarboxylase beta subunit
PF01434	1	Peptidase family M41
PF02367	1	Uncharacterised P-loop hydrolase UPF0079
PF13180	3	PDZ domain
PF02579	1	Dinitrogenase iron-molybdenum cofactor
PF01790	1	Prolipoprotein diacylglyceryl transferase
PF10635	1	DisA bacterial checkpoint controller linker region
PF02190	1	ATP-dependent protease La (LON) domain
PF04945	1	YHS domain
PF00171	2	Aldehyde dehydrogenase family
PF01409	1	tRNA synthetases class II core domain (F)
PF12802	1	MarR family
PF08241	2	Methyltransferase domain
PF13401	1	AAA domain
PF06204	1	Putative carbohydrate binding domain
PF02843	1	Phosphoribosylglycinamide synthetase, C domain
PF00227	1	Proteasome subunit
PF02449	2	Beta-galactosidase
PF01501	1	Glycosyl transferase family 8
PF03030	1	Inorganic H+ pyrophosphatase
PF01842	4	ACT domain
PF07927	1	YcfA-like protein
PF13589	1	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF12826	1	Helix-hairpin-helix motif
PF00491	1	Arginase family
PF00204	1	DNA gyrase B
PF02130	1	Uncharacterized protein family UPF0054
PF01869	3	BadF/BadG/BcrA/BcrD ATPase family
PF03720	1	UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain
PF05209	1	Septum formation inhibitor MinC, N-terminal domain
PF13187	2	4Fe-4S dicluster domain
PF08503	1	Tetrahydrodipicolinate succinyltransferase N-terminal
PF01980	1	Uncharacterised protein family UPF0066
PF01687	1	Riboflavin kinase
PF01368	4	DHH family
PF02561	1	Flagellar protein FliS
PF01987	1	Mitochondrial biogenesis AIM24
PF11762	1	L-arabinose isomerase C-terminal domain
PF04563	1	RNA polymerase beta subunit
PF00670	1	S-adenosyl-L-homocysteine hydrolase, NAD binding domain
PF03471	1	Transporter associated domain
PF06480	1	FtsH Extracellular
PF00884	1	Sulfatase
PF02800	1	Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
PF01693	1	Caulimovirus viroplasmin
PF01297	1	Periplasmic solute binding protein family
PF01948	1	Aspartate carbamoyltransferase regulatory chain, allosteric domain
PF00675	1	Insulinase (Peptidase family M16)
PF00271	6	Helicase conserved C-terminal domain
PF00248	6	Aldo/keto reductase family
PF13177	2	DNA polymerase III, delta subunit
PF02607	1	B12 binding domain
PF01814	2	Hemerythrin HHE cation binding domain
PF00488	4	MutS domain V
PF12679	1	ABC-2 family transporter protein
PF00814	2	Glycoprotease family
PF00175	1	Oxidoreductase NAD-binding domain
PF00575	9	S1 RNA binding domain
PF02698	1	DUF218 domain
PF12836	4	Helix-hairpin-helix motif
PF13419	4	Haloacid dehalogenase-like hydrolase
PF00232	1	Glycosyl hydrolase family 1
PF13237	4	4Fe-4S dicluster domain
PF13377	4	Periplasmic binding protein-like domain
PF04308	1	Protein of unknown function (DUF458)
PF03719	1	Ribosomal protein S5, C-terminal domain
PF00091	1	Tubulin/FtsZ family, GTPase domain
PF12637	1	TSCPD domain
PF02773	1	S-adenosylmethionine synthetase, C-terminal domain
PF13083	2	KH domain
PF00834	1	Ribulose-phosphate 3 epimerase family
PF00708	1	Acylphosphatase
PF01634	1	ATP phosphoribosyltransferase
PF12002	1	MgsA AAA+ ATPase C terminal
PF02915	5	Rubrerythrin
PF02588	2	Uncharacterized BCR, YitT family COG1284
PF05400	1	Flagellar protein FliT
PF12695	4	Alpha/beta hydrolase family
PF00154	1	recA bacterial DNA recombination protein
PF00128	7	Alpha amylase, catalytic domain
PF05833	1	Fibronectin-binding protein A N-terminus (FbpA)
PF12840	1	Helix-turn-helix domain
PF05496	2	Holliday junction DNA helicase ruvB N-terminus
PF13659	1	Methyltransferase domain
PF02633	1	Creatinine amidohydrolase
PF13203	1	Putative metallopeptidase domain
PF00730	3	HhH-GPD superfamily base excision DNA repair protein
PF08308	5	PEGA domain
PF02616	1	ScpA/B protein
PF00366	1	Ribosomal protein S17
PF00542	1	Ribosomal protein L7/L12 C-terminal domain
PF12833	1	Helix-turn-helix domain
PF01168	2	Alanine racemase, N-terminal domain
PF02681	1	Divergent PAP2 family
PF01618	1	MotA/TolQ/ExbB proton channel family
PF02938	1	GAD domain
PF01595	1	Domain of unknown function DUF21
PF07194	1	P2 response regulator binding domain
PF13541	2	Subunit ChlI of Mg-chelatase
PF01210	1	NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus
PF01220	1	Dehydroquinase class II
PF02833	1	DHHA2 domain
PF06470	1	SMC proteins Flexible Hinge Domain
PF00326	1	Prolyl oligopeptidase family
PF02729	2	Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
PF00295	1	Glycosyl hydrolases family 28
PF01943	1	Polysaccharide biosynthesis protein
PF01875	1	Memo-like protein
PF00009	5	Elongation factor Tu GTP binding domain
PF13458	1	Periplasmic binding protein
PF13385	4	Concanavalin A-like lectin/glucanases superfamily
PF06289	1	Flagellar protein (FlbD)
PF10369	1	Small subunit of acetolactate synthase
PF01966	18	HD domain
PF10502	1	Signal peptidase, peptidase S26
PF01029	2	NusB family
PF13485	2	Peptidase MA superfamily
PF02660	1	Glycerol-3-phosphate acyltransferase
PF01103	1	Surface antigen
PF07719	3	Tetratricopeptide repeat
PF02929	1	Beta galactosidase small chain
PF04008	1	Adenosine specific kinase
PF02686	1	Glu-tRNAGln amidotransferase C subunit
PF06421	1	GTP-binding protein LepA C-terminus
PF01905	1	CRISPR-associated negative auto-regulator DevR/Csa2
PF03840	1	Preprotein translocase SecG subunit
PF03143	1	Elongation factor Tu C-terminal domain
PF02887	2	Pyruvate kinase, alpha/beta domain
PF04327	1	Protein of unknown function (DUF464)
PF13394	1	4Fe-4S single cluster domain
PF07728	1	AAA domain (dynein-related subfamily)
PF00281	1	Ribosomal protein L5
PF01066	2	CDP-alcohol phosphatidyltransferase
PF13732	1	Domain of unknown function (DUF4162)
PF02911	1	Formyl transferase, C-terminal domain
PF00687	1	Ribosomal protein L1p/L10e family
PF01430	1	Hsp33 protein
PF05239	1	PRC-barrel domain
PF03739	1	Predicted permease YjgP/YjgQ family
PF00210	2	Ferritin-like domain
PF12399	2	Branched-chain amino acid ATP-binding cassette transporter
PF01972	1	Serine dehydrogenase proteinase
PF00829	1	Ribosomal prokaryotic L21 protein
PF02881	2	SRP54-type protein, helical bundle domain
PF00929	2	Exonuclease
PF01245	1	Ribosomal protein L19
PF08497	1	Radical SAM N-terminal
PF08125	1	Mannitol dehydrogenase C-terminal domain
PF01694	2	Rhomboid family
PF02254	3	TrkA-N domain
PF03193	1	Protein of unknown function, DUF258
PF00532	1	Periplasmic binding proteins and sugar binding domain of LacI family
PF12822	2	Protein of unknown function (DUF3816)
PF00237	1	Ribosomal protein L22p/L17e
PF13335	1	Magnesium chelatase, subunit ChlI
PF01313	1	Bacterial export proteins, family 3
PF00764	1	Arginosuccinate synthase
PF01820	2	D-ala D-ala ligase N-terminus
PF10531	8	SLBB domain
PF13684	1	Dihydroxyacetone kinase family
PF00578	3	AhpC/TSA family
PF04366	1	Family of unknown function (DUF500)
PF01865	2	Protein of unknown function DUF47
PF01424	1	R3H domain
PF03764	2	Elongation factor G, domain IV
PF08704	1	tRNA methyltransferase complex GCD14 subunit
PF01680	1	SOR/SNZ family
PF02146	1	Sir2 family
PF01195	1	Peptidyl-tRNA hydrolase
PF01326	1	Pyruvate phosphate dikinase, PEP/pyruvate binding domain
PF00462	1	Glutaredoxin
PF00584	1	SecE/Sec61-gamma subunits of protein translocation complex
PF01472	2	PUA domain
PF07676	1	WD40-like Beta Propeller Repeat
PF01676	2	Metalloenzyme superfamily
PF07244	3	Surface antigen variable number repeat
PF00155	4	Aminotransferase class I and II
PF03807	1	NADP oxidoreductase coenzyme F420-dependent
PF03054	1	tRNA methyl transferase
PF06719	1	AraC-type transcriptional regulator N-terminus
PF01406	1	tRNA synthetases class I (C) catalytic domain
PF06725	1	3D domain
PF00119	1	ATP synthase A chain
PF01128	1	Uncharacterized protein family UPF0007
PF03885	1	Protein of unknown function (DUF327)
PF01087	2	Galactose-1-phosphate uridyl transferase, N-terminal domain
PF13439	3	Glycosyltransferase Family 4
PF13412	5	Winged helix-turn-helix DNA-binding
PF00684	1	DnaJ central domain
PF04560	1	RNA polymerase Rpb2, domain 7
PF05157	1	Type II secretion system (T2SS), protein E, N-terminal domain
PF02092	1	Glycyl-tRNA synthetase beta subunit
PF00312	1	Ribosomal protein S15
PF01614	1	Bacterial transcriptional regulator
PF00550	2	Phosphopantetheine attachment site
PF03462	2	PCRF domain
PF00994	1	Probable molybdopterin binding domain
PF01855	4	Pyruvate flavodoxin/ferredoxin oxidoreductase, thiamine diP-bdg
PF01411	1	tRNA synthetases class II (A)
PF02566	1	OsmC-like protein
PF01145	3	SPFH domain / Band 7 family
PF01938	1	TRAM domain
PF10397	1	Adenylosuccinate lyase C-terminus
PF07456	1	Heptaprenyl diphosphate synthase component I
PF07488	1	Glycosyl hydrolase family 67 middle domain
PF00015	6	Methyl-accepting chemotaxis protein (MCP) signalling domain
PF00218	1	Indole-3-glycerol phosphate synthase
PF01113	1	Dihydrodipicolinate reductase, N-terminus
PF13510	2	2Fe-2S iron-sulfur cluster binding domain
PF02744	2	Galactose-1-phosphate uridyl transferase, C-terminal domain
PF04474	1	Protein of unknown function (DUF554)
PF06130	2	Propanediol utilisation protein PduL
PF08501	1	Shikimate dehydrogenase substrate binding domain
PF00122	1	E1-E2 ATPase
PF00766	1	Electron transfer flavoprotein FAD-binding domain
PF07521	1	RNA-metabolising metallo-beta-lactamase
PF00425	1	chorismate binding enzyme
PF00140	1	Sigma-70 factor, region 1.2
PF01706	1	FliG C-terminal domain
PF05193	1	Peptidase M16 inactive domain
PF00348	2	Polyprenyl synthetase
PF04542	5	Sigma-70 region 2
PF02641	1	Uncharacterized ACR, COG1993
PF01740	2	STAS domain
PF00180	2	Isocitrate/isopropylmalate dehydrogenase
PF01135	1	Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
PF00909	1	Ammonium Transporter Family
PF00389	2	D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
PF03099	2	Biotin/lipoate A/B protein ligase family
PF05190	1	MutS family domain IV
PF07136	1	Protein of unknown function (DUF1385)
PF00623	1	RNA polymerase Rpb1, domain 2
PF02548	1	Ketopantoate hydroxymethyltransferase
PF01261	5	Xylose isomerase-like TIM barrel
PF00361	1	NADH-Ubiquinone/plastoquinone (complex I), various chains
PF00380	1	Ribosomal protein S9/S16
PF02811	4	PHP domain
PF00027	1	Cyclic nucleotide-binding domain
PF07498	1	Rho termination factor, N-terminal domain
PF00773	1	RNB domain
PF04029	1	2-phosphosulpholactate phosphatase
PF04024	1	PspC domain
PF06245	1	Protein of unknown function (DUF1015)
PF07969	1	Amidohydrolase family
PF04127	1	DNA / pantothenate metabolism flavoprotein
PF00795	3	Carbon-nitrogen hydrolase
PF00106	4	short chain dehydrogenase
PF02541	1	Ppx/GppA phosphatase family
PF12327	1	FtsZ family, C-terminal domain
PF09083	1	Domain of unknown function (DUF1923)
PF00056	1	lactate/malate dehydrogenase, NAD binding domain
PF02119	2	Flagellar P-ring protein
PF00700	1	Bacterial flagellin C-terminal helical region
PF02743	1	Cache domain
PF04493	1	Endonuclease V
PF13426	3	PAS domain
PF05899	1	Protein of unknown function (DUF861)
PF08275	1	DNA primase catalytic core, N-terminal domain
PF09967	1	VWA-like domain (DUF2201)
PF01488	1	Shikimate / quinate 5-dehydrogenase
PF00825	1	Ribonuclease P
PF01000	1	RNA polymerase Rpb3/RpoA insert domain
PF13482	1	RNase_H superfamily
PF00478	1	IMP dehydrogenase / GMP reductase domain
PF13087	1	AAA domain
PF07944	1	Putative glycosyl hydrolase of unknown function (DUF1680)
PF09376	1	NurA domain
PF00587	3	tRNA synthetase class II core domain (G, H, P, S and T)
PF10458	1	Valyl tRNA synthetase tRNA binding arm
PF00290	1	Tryptophan synthase alpha chain
PF02954	1	Bacterial regulatory protein, Fis family
PF02574	1	Homocysteine S-methyltransferase
PF02734	1	DAK2 domain
PF01713	1	Smr domain
PF02272	4	DHHA1 domain
PF02410	1	Oligomerisation domain
PF03063	2	Prismane/CO dehydrogenase family
PF09847	1	Predicted permease (DUF2074)
PF01256	1	Carbohydrate kinase
PF03069	2	Acetamidase/Formamidase family
PF13660	1	Domain of unknown function (DUF4147)
PF08340	1	Domain of unknown function (DUF1732)
PF00416	1	Ribosomal protein S13/S18
PF02080	2	TrkA-C domain
PF01554	4	MatE
PF14310	2	Fibronectin type III-like domain
PF05258	1	Protein of unknown function (DUF721)
PF00278	2	Pyridoxal-dependent decarboxylase, C-terminal sheet domain
PF08532	2	Beta-galactosidase trimerisation domain
PF01250	1	Ribosomal protein S6
PF03600	2	Citrate transporter
PF00285	1	Citrate synthase
PF02537	1	CrcB-like protein
PF00440	2	Bacterial regulatory proteins, tetR family
PF01926	11	50S ribosome-binding GTPase
PF01545	2	Cation efflux family
PF10022	1	Uncharacterized protein conserved in bacteria (DUF2264)
PF02033	1	Ribosome-binding factor A
PF13638	1	PIN domain
PF07973	3	Threonyl and Alanyl tRNA synthetase second additional domain
PF01242	1	6-pyruvoyl tetrahydropterin synthase
PF09992	1	Predicted periplasmic protein (DUF2233)
PF01339	1	CheB methylesterase
PF11975	4	Family 4 glycosyl hydrolase C-terminal domain
PF13263	1	PHP-associated
PF08032	1	RNA 2'-O ribose methyltransferase substrate binding
PF02637	1	GatB domain
PF03484	1	tRNA synthetase B5 domain
PF03721	1	UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
PF13692	3	Glycosyl transferases group 1
PF03477	1	ATP cone domain
PF08676	1	MutL C terminal dimerisation domain
PF03459	1	TOBE domain
PF02782	6	FGGY family of carbohydrate kinases, C-terminal domain
PF02403	1	Seryl-tRNA synthetase N-terminal domain
PF01881	2	CRISPR associated protein Cas6
PF02706	1	Chain length determinant protein
PF10431	5	C-terminal, D2-small domain, of ClpB protein
PF04002	1	RadC-like JAB domain
PF01969	1	Protein of unknown function DUF111
PF00453	1	Ribosomal protein L20
PF01509	1	TruB family pseudouridylate synthase (N terminal domain)
PF00011	1	Hsp20/alpha crystallin family
PF01564	1	Spermine/spermidine synthase
PF01502	1	Phosphoribosyl-AMP cyclohydrolase
PF13416	8	Bacterial extracellular solute-binding protein
PF02687	3	FtsX-like permease family
PF02562	2	PhoH-like protein
PF00291	6	Pyridoxal-phosphate dependent enzyme
PF01894	2	Uncharacterised protein family UPF0047
PF01061	5	ABC-2 type transporter
PF02049	1	Flagellar hook-basal body complex protein FliE
PF10417	1	C-terminal domain of 1-Cys peroxiredoxin
PF01746	1	tRNA (Guanine-1)-methyltransferase
PF00830	1	Ribosomal L28 family
PF01988	2	VIT family
PF13481	1	AAA domain
PF00215	1	Orotidine 5'-phosphate decarboxylase / HUMPS family
PF00253	1	Ribosomal protein S14p/S29e
PF02899	1	Phage integrase, N-terminal SAM-like domain
PF03266	1	NTPase
PF04997	2	RNA polymerase Rpb1, domain 1
PF00707	1	Translation initiation factor IF-3, C-terminal domain
PF10135	1	Rod binding protein
PF08299	1	Bacterial dnaA protein helix-turn-helix
PF02142	3	MGS-like domain
PF03480	1	Bacterial extracellular solute-binding protein, family 7
PF07994	1	Myo-inositol-1-phosphate synthase
PF13192	3	Thioredoxin domain
PF03819	3	MazG nucleotide pyrophosphohydrolase domain
PF00035	1	Double-stranded RNA binding motif
PF01205	1	Uncharacterized protein family UPF0029
PF04309	2	Glycerol-3-phosphate responsive antiterminator
PF01416	2	tRNA pseudouridine synthase
PF01728	1	FtsJ-like methyltransferase
PF07837	1	Formiminotransferase domain, N-terminal subdomain
PF00831	1	Ribosomal L29 protein
PF00535	3	Glycosyl transferase family 2
PF00990	9	GGDEF domain
PF02894	4	Oxidoreductase family, C-terminal alpha/beta domain
PF04760	2	Translation initiation factor IF-2, N-terminal region
PF02863	1	Arginine repressor, C-terminal domain
PF01663	1	Type I phosphodiesterase / nucleotide pyrophosphatase
PF02569	1	Pantoate-beta-alanine ligase
PF02545	1	Maf-like protein
PF00070	7	Pyridine nucleotide-disulphide oxidoreductase
PF03091	1	CutA1 divalent ion tolerance protein
PF12323	1	Helix-turn-helix domain
PF12706	2	Beta-lactamase superfamily domain
PF14451	1	Ub domain fused to Mut7-C
PF03951	1	Glutamine synthetase, beta-Grasp domain
PF01425	1	Amidase
PF00406	1	Adenylate kinase
PF00749	3	tRNA synthetases class I (E and Q), catalytic domain
PF07282	6	Putative transposase DNA-binding domain
PF00483	5	Nucleotidyl transferase
PF03551	2	Transcriptional regulator PadR-like family
PF03946	1	Ribosomal protein L11, N-terminal domain
PF04468	1	PSP1 C-terminal conserved region
PF01791	1	DeoC/LacD family aldolase
PF01255	1	Putative undecaprenyl diphosphate synthase
PF02787	1	Carbamoyl-phosphate synthetase large chain, oligomerisation domain
PF04983	1	RNA polymerase Rpb1, domain 3
PF02632	1	BioY family
PF01808	1	AICARFT/IMPCHase bienzyme
PF07477	1	Glycosyl hydrolase family 67 C-terminus
PF03023	1	MviN-like protein
PF07724	5	AAA domain (Cdc48 subfamily)
PF00828	1	Ribosomal protein L18e/L15
PF13459	1	4Fe-4S single cluster domain
PF12838	5	4Fe-4S dicluster domain
PF01367	1	5'-3' exonuclease, C-terminal SAM fold
PF01835	2	MG2 domain
PF13098	1	Thioredoxin-like domain
PF06195	2	Protein of unknown function (DUF996)
PF01841	1	Transglutaminase-like superfamily
PF04073	1	YbaK / prolyl-tRNA synthetases associated domain
PF05161	1	MOFRL family
PF00459	1	Inositol monophosphatase family
PF02436	1	Conserved carboxylase domain
PF00205	1	Thiamine pyrophosphate enzyme, central domain
PF01809	1	Haemolytic domain
PF01330	1	RuvA N terminal domain
PF13393	2	Histidyl-tRNA synthetase
PF07664	1	Ferrous iron transport protein B C terminus
PF01139	1	Uncharacterized protein family UPF0027
PF07872	1	Protein of unknown function (DUF1659)
PF06168	1	Protein of unknown function (DUF981)
PF13186	2	Domain of unknown function (DUF4008)
PF01209	1	ubiE/COQ5 methyltransferase family
PF10569	2	Alpha-macro-globulin thiol-ester bond-forming region
PF00586	3	AIR synthase related protein, N-terminal domain
PF01074	2	Glycosyl hydrolases family 38 N-terminal domain
PF00753	8	Metallo-beta-lactamase superfamily
PF03009	1	Glycerophosphoryl diester phosphodiesterase family
PF13292	1	1-deoxy-D-xylulose-5-phosphate synthase
PF02056	4	Family 4 glycosyl hydrolase
PF08267	1	Cobalamin-independent synthase, N-terminal domain
PF00333	1	Ribosomal protein S5, N-terminal domain
PF12911	7	N-terminal TM domain of oligopeptide transport permease C
PF01132	1	Elongation factor P (EF-P) OB domain
PF14385	1	Domain of unknown function (DUF4416)
PF00444	1	Ribosomal protein L36
PF00496	11	Bacterial extracellular solute-binding proteins, family 5 Middle
PF01450	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF04232	3	Stage V sporulation protein S (SpoVS)
PF08279	1	HTH domain
PF13091	2	PLD-like domain
PF08973	1	Domain of unknown function (DUF1893)
PF02880	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PF03772	1	Competence protein
PF04246	1	Positive regulator of sigma(E), RseC/MucC
PF01479	7	S4 domain
PF02096	1	60Kd inner membrane protein
PF03118	1	Bacterial RNA polymerase, alpha chain C terminal domain
PF00579	2	tRNA synthetases class I (W and Y)
PF01702	1	Queuine tRNA-ribosyltransferase
PF01192	1	RNA polymerase Rpb6
PF01266	1	FAD dependent oxidoreductase
PF02829	1	3H domain
PF01225	3	Mur ligase family, catalytic domain
PF02390	1	Putative methyltransferase
PF07703	2	Alpha-2-macroglobulin family N-terminal region
PF11897	1	Protein of unknown function (DUF3417)
PF02812	1	Glu/Leu/Phe/Val dehydrogenase, dimerisation domain
PF03447	2	Homoserine dehydrogenase, NAD binding domain
PF01709	1	Transcriptional regulator
PF01041	2	DegT/DnrJ/EryC1/StrS aminotransferase family
PF02018	5	Carbohydrate binding domain
PF04458	1	Protein of unknown function (DUF505)
PF01118	2	Semialdehyde dehydrogenase, NAD binding domain
PF01751	3	Toprim domain
PF00467	2	KOW motif
PF00393	1	6-phosphogluconate dehydrogenase, C-terminal domain
PF10646	1	Sporulation and spore germination
PF00953	3	Glycosyl transferase family 4
PF06969	1	HemN C-terminal domain
PF06283	1	Trehalose utilisation
PF02873	1	UDP-N-acetylenolpyruvoylglucosamine reductase, C-terminal domain
PF02844	1	Phosphoribosylglycinamide synthetase, N domain
PF07516	1	SecA Wing and Scaffold domain
PF02675	1	S-adenosylmethionine decarboxylase
PF01325	1	Iron dependent repressor, N-terminal DNA binding domain
PF00294	6	pfkB family carbohydrate kinase
PF01645	2	Conserved region in glutamate synthase
PF03963	1	Flagellar hook capping protein - N-terminal region
PF13537	1	Glutamine amidotransferase domain
PF00152	2	tRNA synthetases class II (D, K and N)
PF00731	2	AIR carboxylase
PF07228	2	Stage II sporulation protein E (SpoIIE)
PF03725	2	3' exoribonuclease family, domain 2
PF03692	1	Flagellin N-methylase
PF03648	1	Glycosyl hydrolase family 67 N-terminus
PF04101	1	Glycosyltransferase family 28 C-terminal domain
PF05636	1	HIGH Nucleotidyl Transferase
PF00208	1	Glutamate/Leucine/Phenylalanine/Valine dehydrogenase
PF03704	1	Bacterial transcriptional activator domain
PF03652	1	Uncharacterised protein family (UPF0081)
PF03949	1	Malic enzyme, NAD binding domain
PF01558	4	Pyruvate ferredoxin/flavodoxin oxidoreductase
PF02397	1	Bacterial sugar transferase
PF00465	5	Iron-containing alcohol dehydrogenase
PF02441	1	Flavoprotein
PF06971	2	Putative DNA-binding protein N-terminus
PF02774	2	Semialdehyde dehydrogenase, dimerisation domain
PF06429	5	Flagellar basal body rod FlgEFG protein C-terminal
PF06452	2	Domain of unknown function (DUF1083)
PF00479	1	Glucose-6-phosphate dehydrogenase, NAD binding domain
PF12945	1	Flagellar protein YcgR
PF04015	2	Domain of unknown function (DUF362)
PF00698	1	Acyl transferase domain
PF13558	1	Putative exonuclease SbcCD, C subunit
PF08533	2	Beta-galactosidase C-terminal domain
PF02670	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase
PF00347	2	Ribosomal protein L6
PF00890	1	FAD binding domain
PF00756	1	Putative esterase
PF00448	3	SRP54-type protein, GTPase domain
PF13337	1	Putative ATP-dependent Lon protease
PF03641	1	Possible lysine decarboxylase
PF07196	3	Flagellin hook IN motif
PF06050	1	2-hydroxyglutaryl-CoA dehydratase, D-component
PF01649	1	Ribosomal protein S20
PF03948	1	Ribosomal protein L9, C-terminal domain
PF01927	2	Protein of unknown function DUF82
PF13563	1	2'-5' RNA ligase superfamily
PF07755	1	Protein of unknown function (DUF1611)
PF03793	2	PASTA domain
PF08207	1	Elongation factor P (EF-P) KOW-like domain
PF00588	1	SpoU rRNA Methylase family
PF01134	2	Glucose inhibited division protein A
PF01514	1	Secretory protein of YscJ/FliF family
PF02580	1	D-Tyr-tRNA(Tyr) deacylase
PF06964	2	Alpha-L-arabinofuranosidase C-terminus
PF04250	1	Protein of unknown function (DUF429)
PF09424	1	Yqey-like protein
PF12697	3	Alpha/beta hydrolase family
PF00075	1	RNase H
PF07497	1	Rho termination factor, RNA-binding domain
PF00912	1	Transglycosylase
PF01116	1	Fructose-bisphosphate aldolase class-II
PF03780	2	Asp23 family
PF02867	1	Ribonucleotide reductase, barrel domain
PF01386	1	Ribosomal L25p family
PF00306	2	ATP synthase alpha/beta chain, C terminal domain
PF00293	2	NUDIX domain
PF01512	4	Respiratory-chain NADH dehydrogenase 51 Kd subunit
PF00742	1	Homoserine dehydrogenase
PF07700	1	Heme NO binding
PF01757	1	Acyltransferase family
PF00986	1	DNA gyrase B subunit, carboxyl terminus
PF02683	1	Cytochrome C biogenesis protein transmembrane region
PF01503	1	Phosphoribosyl-ATP pyrophosphohydrolase
PF00793	1	DAHP synthetase I family
PF03116	1	NQR2, RnfD, RnfE family
PF00881	3	Nitroreductase family
PF00181	1	Ribosomal Proteins L2, RNA binding domain
PF02775	5	Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
PF03481	1	Putative GTP-binding controlling metal-binding
PF00044	1	Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
PF12730	1	ABC-2 family transporter protein
PF02934	1	GatB/GatE catalytic domain
PF09936	1	SAM-dependent RNA methyltransferase
PF01035	1	6-O-methylguanine DNA methyltransferase, DNA binding domain
PF02878	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PF02912	1	Aminoacyl tRNA synthetase class II, N-terminal domain
PF07977	1	FabA-like domain
PF08269	1	Cache domain
PF08244	1	Glycosyl hydrolases family 32 C terminal
PF01795	1	MraW methylase family
PF01311	1	Bacterial export proteins, family 1
PF00162	1	Phosphoglycerate kinase
PF00391	1	PEP-utilising enzyme, mobile domain
PF01120	1	Alpha-L-fucosidase
PF13483	1	Beta-lactamase superfamily domain
PF09985	1	Domain of unknown function (DUF2223)
PF00471	1	Ribosomal protein L33
PF00263	2	Bacterial type II and III secretion system protein
PF02826	2	D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
PF01668	1	SmpB protein
PF03602	1	Conserved hypothetical protein 95
PF13413	1	Helix-turn-helix domain
PF13727	1	CoA-binding domain
PF09084	1	NMT1/THI5 like
PF04851	2	Type III restriction enzyme, res subunit
PF02739	1	5'-3' exonuclease, N-terminal resolvase-like domain
PF00926	1	3,4-dihydroxy-2-butanone 4-phosphate synthase
PF00300	1	Histidine phosphatase superfamily (branch 1)
PF03779	1	SPW repeat
PF00722	1	Glycosyl hydrolases family 16
PF04060	2	Putative Fe-S cluster
PF11148	1	Protein of unknown function (DUF2922)
PF07729	1	FCD domain
PF01584	3	CheW-like domain
PF01937	1	Protein of unknown function DUF89
PF10576	1	Iron-sulfur binding domain of endonuclease III
PF00231	1	ATP synthase
PF01832	1	Mannosyl-glycoprotein endo-beta-N-acetylglucosaminidase
PF13182	1	Protein of unknown function (DUF4007)
PF02151	3	UvrB/uvrC motif
PF00327	1	Ribosomal protein L30p/L7e
PF04165	1	Protein of unknown function (DUF401)
PF01494	1	FAD binding domain
PF02321	2	Outer membrane efflux protein
PF00177	1	Ribosomal protein S7p/S5e
PF01055	1	Glycosyl hydrolases family 31
PF00121	1	Triosephosphate isomerase
PF01121	1	Dephospho-CoA kinase
PF00408	2	Phosphoglucomutase/phosphomannomutase, C-terminal domain
PF00206	3	Lyase
PF00677	2	Lumazine binding domain
PF13145	2	PPIC-type PPIASE domain
PF03119	1	NAD-dependent DNA ligase C4 zinc finger domain
PF13603	1	Leucyl-tRNA synthetase, Domain 2
PF01612	1	3'-5' exonuclease
PF04011	1	LemA family
PF01196	1	Ribosomal protein L17
PF13710	1	ACT domain
PF06325	1	Ribosomal protein L11 methyltransferase (PrmA)
PF07748	1	Glycosyl hydrolases family 38 C-terminal domain
PF01202	1	Shikimate kinase
PF00166	1	Chaperonin 10 Kd subunit
PF05958	2	tRNA (Uracil-5-)-methyltransferase
PF02627	3	Carboxymuconolactone decarboxylase family
PF02547	1	Queuosine biosynthesis protein
PF02223	1	Thymidylate kinase
PF01565	1	FAD binding domain
PF01743	1	Poly A polymerase head domain
PF00905	3	Penicillin binding protein transpeptidase domain
PF12804	1	MobA-like NTP transferase domain
PF01432	1	Peptidase family M3
PF07885	1	Ion channel
PF01880	1	Desulfoferrodoxin
PF00224	1	Pyruvate kinase, barrel domain
PF03786	1	D-mannonate dehydratase (UxuA)
PF13407	2	Periplasmic binding protein domain
PF00857	2	Isochorismatase family
PF05698	1	Bacterial trigger factor protein (TF) C-terminus
PF01370	1	NAD dependent epimerase/dehydratase family
PF01594	2	Domain of unknown function DUF20
PF13379	1	NMT1-like family
PF09723	2	Zinc ribbon domain
PF02649	1	Type I GTP cyclohydrolase folE2
PF04998	1	RNA polymerase Rpb1, domain 5
PF03668	1	P-loop ATPase protein family
PF00072	11	Response regulator receiver domain
PF02971	1	Formiminotransferase domain
PF02861	6	Clp amino terminal domain
PF01288	1	7,8-dihydro-6-hydroxymethylpterin-pyrophosphokinase (HPPK)
PF00596	2	Class II Aldolase and Adducin N-terminal domain
PF04025	2	Domain of unknown function (DUF370)
PF00573	1	Ribosomal protein L4/L1 family
PF00107	3	Zinc-binding dehydrogenase
PF02540	5	NAD synthase
PF01016	1	Ribosomal L27 protein
PF05683	1	Fumarase C-terminus
PF00580	1	UvrD/REP helicase N-terminal domain
PF00109	1	Beta-ketoacyl synthase, N-terminal domain
PF01048	3	Phosphorylase superfamily
PF00258	1	Flavodoxin
PF01523	2	Putative modulator of DNA gyrase
PF04471	2	Restriction endonuclease
PF00849	3	RNA pseudouridylate synthase
PF01012	2	Electron transfer flavoprotein domain
PF12704	2	MacB-like periplasmic core domain
PF00313	2	'Cold-shock' DNA-binding domain
PF01726	1	LexA DNA binding domain
PF02504	1	Fatty acid synthesis protein
PF05173	1	Dihydrodipicolinate reductase, C-terminus
PF03120	1	NAD-dependent DNA ligase OB-fold domain
PF01229	1	Glycosyl hydrolases family 39
PF00398	1	Ribosomal RNA adenine dimethylase
PF01008	2	Initiation factor 2 subunit family
PF01219	1	Prokaryotic diacylglycerol kinase
PF04079	1	Putative transcriptional regulators (Ypuh-like)
PF00885	1	6,7-dimethyl-8-ribityllumazine synthase
PF01887	1	S-adenosyl-l-methionine hydroxide adenosyltransferase
PF03461	1	TRCF domain
PF13677	1	Membrane MotB of proton-channel complex MotA/MotB
PF03681	3	Uncharacterised protein family (UPF0150)
PF01475	3	Ferric uptake regulator family
PF05103	1	DivIVA protein
PF01656	3	CobQ/CobB/MinD/ParA nucleotide binding domain
PF00156	7	Phosphoribosyl transferase domain
PF00551	2	Formyl transferase
PF01627	1	Hpt domain
PF02823	1	ATP synthase, Delta/Epsilon chain, beta-sandwich domain
PF03734	1	L,D-transpeptidase catalytic domain
PF01174	1	SNO glutamine amidotransferase family
PF00468	1	Ribosomal protein L34
PF02417	2	Chromate transporter
PF02872	1	5'-nucleotidase, C-terminal domain
PF01661	1	Macro domain
PF07478	2	D-ala D-ala ligase C-terminus
PF01699	2	Sodium/calcium exchanger protein
PF01257	7	Respiratory-chain NADH dehydrogenase 24 Kd subunit
PF09334	1	tRNA synthetases class I (M)
PF13344	1	Haloacid dehalogenase-like hydrolase
PF02874	3	ATP synthase alpha/beta family, beta-barrel domain
PF12698	2	ABC-2 family transporter protein
PF00202	1	Aminotransferase class-III
PF13487	1	HD domain
PF01958	1	Domain of unknown function DUF108
PF00475	1	Imidazoleglycerol-phosphate dehydratase
PF05000	1	RNA polymerase Rpb1, domain 4
PF00297	1	Ribosomal protein L3
PF00317	1	Ribonucleotide reductase, all-alpha domain
PF03065	1	Glycosyl hydrolase family 57
PF01555	2	DNA methylase
PF07009	1	Protein of unknown function (DUF1312)
PF00712	1	DNA polymerase III beta subunit, N-terminal domain
PF01026	1	TatD related DNase
PF13361	1	UvrD-like helicase C-terminal domain
PF02781	1	Glucose-6-phosphate dehydrogenase, C-terminal domain
PF03485	1	Arginyl tRNA synthetase N terminal domain
PF14321	1	Domain of unknown function (DUF4382)
PF07100	1	Anabaena sensory rhodopsin transducer
PF00466	1	Ribosomal protein L10
PF01119	1	DNA mismatch repair protein, C-terminal domain
PF02590	1	Predicted SPOUT methyltransferase
PF06574	1	FAD synthetase
PF01522	1	Polysaccharide deacetylase
PF00562	1	RNA polymerase Rpb2, domain 6
PF01138	2	3' exoribonuclease family, domain 1
PF02650	1	Sporulation Regulator WhiA C terminal domain
PF08345	1	Flagellar M-ring protein C-terminal
PF00534	7	Glycosyl transferases group 1
PF08264	4	Anticodon-binding domain of tRNA
PF01725	1	Ham1 family
PF08544	1	GHMP kinases C terminal
PF01946	1	Thi4 family
PF04265	1	Thiamin pyrophosphokinase, vitamin B1 binding domain
PF09210	1	Domain of unknown function (DUF1957)
PF01783	1	Ribosomal L32p protein family
PF03755	1	YicC-like family, N-terminal region
PF01131	2	DNA topoisomerase
PF05221	1	S-adenosyl-L-homocysteine hydrolase
PF13328	1	HD domain
PF02623	1	FliW protein
PF00118	1	TCP-1/cpn60 chaperonin family
PF07991	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF03748	1	Flagellar basal body-associated protein FliL
PF10143	1	2,3-bisphosphoglycerate-independent phosphoglycerate mutase
PF02021	1	Uncharacterised protein family UPF0102
PF03787	3	RAMP superfamily
PF01182	1	Glucosamine-6-phosphate isomerases/6-phosphogluconolactonase
PF02401	1	LytB protein
PF02355	2	Protein export membrane protein
PF01381	2	Helix-turn-helix
PF04227	1	Indigoidine synthase A like protein
PF01071	1	Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
PF00342	1	Phosphoglucose isomerase
PF01765	1	Ribosome recycling factor
PF02222	1	ATP-grasp domain
PF00977	2	Histidine biosynthesis protein
PF10035	1	Uncharacterized protein conserved in bacteria (DUF2179)
PF00356	4	Bacterial regulatory proteins, lacI family
PF00344	1	SecY translocase
PF01180	1	Dihydroorotate dehydrogenase
PF00364	1	Biotin-requiring enzyme
PF01042	1	Endoribonuclease L-PSP
PF13147	2	Amidohydrolase
PF03775	1	Septum formation inhibitor MinC, C-terminal domain
PF03147	1	Ferredoxin-fold anticodon binding domain
PF02885	2	Glycosyl transferase family, helical bundle domain
PF02614	1	Glucuronate isomerase
PF00301	1	Rubredoxin
PF10105	1	Uncharacterized protein conserved in bacteria (DUF2344)
PF05592	1	Bacterial alpha-L-rhamnosidase
PF01883	1	Domain of unknown function DUF59
PF04205	1	FMN-binding domain
PF01734	1	Patatin-like phospholipase
PF04551	1	GcpE protein
PF02786	2	Carbamoyl-phosphate synthase L chain, ATP binding domain
PF02347	2	Glycine cleavage system P-protein
PF10588	2	NADH-ubiquinone oxidoreductase-G iron-sulfur binding region
PF02965	1	Vitamin B12 dependent methionine synthase, activation domain
PF03979	1	Sigma-70 factor, region 1.1
PF02457	1	DisA bacterial checkpoint controller nucleotide-binding
PF02609	1	Exonuclease VII small subunit
PF00970	1	Oxidoreductase FAD-binding domain
PF07881	1	L-fucose isomerase, first N-terminal domain
PF00436	1	Single-strand binding protein family
PF00673	1	ribosomal L5P family C-terminus
PF01807	1	CHC2 zinc finger
PF01910	1	Domain of unknown function DUF77
PF13507	1	CobB/CobQ-like glutamine amidotransferase domain
PF02645	3	Uncharacterised protein, DegV family COG1307
PF13596	1	PAS domain
PF13432	1	Tetratricopeptide repeat
PF04298	1	Putative neutral zinc metallopeptidase
PF02673	1	Bacitracin resistance protein BacA
PF08281	2	Sigma-70, region 4
PF02465	1	Flagellar hook-associated protein 2 C-terminus
PF01252	1	Signal peptidase (SPase) II
PF00456	1	Transketolase, thiamine diphosphate binding domain
PF02879	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PF01717	1	Cobalamin-independent synthase, Catalytic domain
PF01238	1	Phosphomannose isomerase type I
PF10385	1	RNA polymerase beta subunit external 1 domain
PF00403	3	Heavy-metal-associated domain
PF05192	2	MutS domain III
PF13492	1	GAF domain
PF00497	3	Bacterial extracellular solute-binding proteins, family 3
PF01351	1	Ribonuclease HII
PF01979	2	Amidohydrolase family
PF02491	1	SHS2 domain inserted in FTSA
PF04961	1	Formiminotransferase-cyclodeaminase
PF01588	2	Putative tRNA binding domain
PF00004	6	ATPase family associated with various cellular activities (AAA)
PF01867	1	CRISPR associated protein Cas1
PF08352	19	Oligopeptide/dipeptide transporter, C-terminal region
PF01272	1	Transcription elongation factor, GreA/GreB, C-term
PF01039	1	Carboxyl transferase domain
PF04565	1	RNA polymerase Rpb2, domain 3
PF06968	3	Biotin and Thiamin Synthesis associated domain
PF03796	1	DnaB-like helicase C terminal domain
PF13579	2	Glycosyl transferase 4-like domain
PF13167	1	GTP-binding GTPase N-terminal
PF00251	1	Glycosyl hydrolases family 32 N-terminal domain
PF08459	1	UvrC Helix-hairpin-helix N-terminal
PF09378	1	HAS barrel domain
PF01895	4	PhoU domain
PF00132	16	Bacterial transferase hexapeptide (six repeats)
PF00486	4	Transcriptional regulatory protein, C terminal
PF07831	1	Pyrimidine nucleoside phosphorylase C-terminal domain
PF13570	1	YWTD domain
PF00636	2	Ribonuclease III domain
PF10396	1	GTP-binding protein TrmE N-terminus
PF01951	1	Archease protein family (MTH1598/TM1083)
PF00410	1	Ribosomal protein S8
PF03415	1	Clostripain family
PF02922	4	Carbohydrate-binding module 48 (Isoamylase N-terminal domain)
PF01515	2	Phosphate acetyl/butaryl transferase
PF13375	1	RnfC Barrel sandwich hybrid domain
PF01263	1	Aldose 1-epimerase
PF13561	2	Enoyl-(Acyl carrier protein) reductase
PF05746	2	DALR anticodon binding domain
PF06723	2	MreB/Mbl protein
PF07892	1	Protein of unknown function (DUF1667)
PF08436	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase C-terminal
PF02563	1	Polysaccharide biosynthesis/export protein
PF01206	2	SirA-like protein
PF03448	1	MgtE intracellular N domain
PF00571	20	CBS domain
PF02050	1	Flagellar FliJ protein
PF06808	1	DctM-like transporters
PF02610	1	L-arabinose isomerase
PF02769	2	AIR synthase related protein, C-terminal domain
PF00702	1	haloacid dehalogenase-like hydrolase
PF01975	1	Survival protein SurE
PF02776	1	Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
PF00331	2	Glycosyl hydrolase family 10
PF13614	1	AAA domain
PF02784	2	Pyridoxal-dependent decarboxylase, pyridoxal binding domain
PF01327	1	Polypeptide deformylase
PF00189	1	Ribosomal protein S3, C-terminal domain
PF00370	6	FGGY family of carbohydrate kinases, N-terminal domain
PF01899	1	Na+/H+ ion antiporter subunit
PF00924	1	Mechanosensitive ion channel
PF01084	1	Ribosomal protein S18
PF02952	1	L-fucose isomerase, C-terminal domain
PF09862	1	Protein of unknown function (DUF2089)
PF09861	1	Domain of unknown function (DUF2088)
PF00669	3	Bacterial flagellin N-terminal helical region
PF00276	1	Ribosomal protein L23
PF02463	1	RecF/RecN/SMC N terminal domain
PF11734	1	TilS substrate C-terminal domain
PF01316	1	Arginine repressor, DNA binding domain
PF12627	1	Probable RNA and SrmB- binding site of polymerase A
PF01248	1	Ribosomal protein L7Ae/L30e/S12e/Gadd45 family
PF10120	1	Putative aldolase
PF01423	1	LSM domain
PF00925	1	GTP cyclohydrolase II
PF04456	1	Protein of unknown function (DUF503)
PF08245	5	Mur ligase middle domain
PF01312	2	FlhB HrpN YscU SpaS Family
PF03705	1	CheR methyltransferase, all-alpha domain
PF02631	1	RecX family
PF03947	1	Ribosomal Proteins L2, C-terminal domain
PF13662	1	Toprim domain
PF09986	1	Uncharacterized protein conserved in bacteria (DUF2225)
PF02572	1	ATP:corrinoid adenosyltransferase BtuR/CobO/CobP
PF06071	1	Protein of unknown function (DUF933)
PF12700	1	HlyD family secretion protein
PF00521	1	DNA gyrase/topoisomerase IV, subunit A
PF01817	1	Chorismate mutase type II
PF12320	1	Type 5 capsule protein repressor C-terminal domain
PF02082	2	Transcriptional regulator
PF01715	1	IPP transferase
PF04316	1	Anti-sigma-28 factor, FlgM
PF04607	1	Region found in RelA / SpoT proteins
PF00438	1	S-adenosylmethionine synthetase, N-terminal domain
PF01782	1	RimM N-terminal domain
PF00013	2	KH domain
PF08402	2	TOBE domain
PF01380	6	SIS domain
PF08220	1	DeoR-like helix-turn-helix domain
PF03717	2	Penicillin-binding Protein dimerisation domain
PF01637	4	Archaeal ATPase
PF03649	1	Uncharacterised protein family (UPF0014)
PF00365	2	Phosphofructokinase
PF05343	3	M42 glutamyl aminopeptidase
PF03446	1	NAD binding domain of 6-phosphogluconate dehydrogenase
PF03816	1	Cell envelope-related transcriptional attenuator domain
PF12344	1	Ultra-violet resistance protein B
PF13742	1	OB-fold nucleic acid binding domain
PF02350	3	UDP-N-acetylglucosamine 2-epimerase
PF01547	5	Bacterial extracellular solute-binding protein
PF11638	1	DnaA N-terminal domain
PF04282	2	Family of unknown function (DUF438)
PF01810	1	LysE type translocator
PF00310	1	Glutamine amidotransferases class-II
PF00717	2	Peptidase S24-like
PF01648	1	4'-phosphopantetheinyl transferase superfamily
PF01513	1	ATP-NAD kinase
PF03899	1	ATP synthase I chain
PF01385	6	Probable transposase
PF08206	2	Ribonuclease B OB domain
PF13244	1	Domain of unknown function (DUF4040)
PF05188	1	MutS domain II
PF00288	3	GHMP kinases N terminal domain
PF02107	1	Flagellar L-ring protein
PF13274	1	Protein of unknown function (DUF4065)
PF00455	1	DeoR C terminal sensor domain
PF02535	1	ZIP Zinc transporter
PF06418	1	CTP synthase N-terminus
PF00543	1	Nitrogen regulatory protein P-II
PF02577	1	Bifunctional nuclease
PF01408	5	Oxidoreductase family, NAD-binding Rossmann fold
PF13425	1	O-antigen ligase like membrane protein
PF00266	3	Aminotransferase class-V
PF01628	1	HrcA protein C terminal domain
PF09178	1	Domain of unknown function (DUF1945)
PF00308	1	Bacterial dnaA  protein
PF01964	1	ThiC family
PF12844	1	Helix-turn-helix domain
PF00886	1	Ribosomal protein S16
PF05448	1	Acetyl xylan esterase (AXE1)
PF02568	2	Thiamine biosynthesis protein (ThiI)
PF13534	1	4Fe-4S dicluster domain
PF01467	2	Cytidylyltransferase
PF02852	2	Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
PF03750	1	Protein of unknown function (DUF310)
PF00464	1	Serine hydroxymethyltransferase
PF01193	1	RNA polymerase Rpb3/Rpb11 dimerisation domain
PF03961	1	Protein of unknown function (DUF342)
PF07549	2	SecD/SecF GG Motif
PF10298	1	Sporulation Regulator WhiA N terminal
PF07883	4	Cupin domain
PF00682	3	HMGL-like
PF02518	10	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF00149	4	Calcineurin-like phosphoesterase
PF01678	2	Diaminopimelate epimerase
PF13624	1	SurA N-terminal domain
PF00392	3	Bacterial regulatory proteins, gntR family
PF12631	1	Catalytic cysteine-containing C-terminus of GTPase, MnmE
PF01047	2	MarR family
PF00800	1	Prephenate dehydratase
PF00771	1	FHIPEP family
PF06672	1	Protein of unknown function (DUF1175)
PF00137	1	ATP synthase subunit C
PF01729	1	Quinolinate phosphoribosyl transferase, C-terminal domain
PF02896	1	PEP-utilising enzyme, TIM barrel domain
PF01476	4	LysM domain
PF00216	1	Bacterial DNA-binding protein
PF01321	1	Creatinase/Prolidase N-terminal domain
PF03060	1	Nitronate monooxygenase
PF00873	1	AcrB/AcrD/AcrF family
PF01336	3	OB-fold nucleic acid binding domain
PF13353	12	4Fe-4S single cluster domain
PF00574	1	Clp protease
PF02748	1	Aspartate carbamoyltransferase regulatory chain, metal binding domain
PF10418	2	Iron-sulfur cluster binding domain of dihydroorotate dehydrogenase B
PF00006	4	ATP synthase alpha/beta family, nucleotide-binding domain
PF00709	1	Adenylosuccinate synthetase
PF02511	1	Thymidylate synthase complementing protein
PF00813	1	FliP family
PF02599	1	Global regulator protein family
PF01571	1	Aminomethyltransferase folate-binding domain
PF00958	1	GMP synthase C terminal domain
PF00203	1	Ribosomal protein S19
PF13847	3	Methyltransferase domain
PF02261	1	Aspartate decarboxylase
PF01281	1	Ribosomal protein L9, N-terminal domain
PF12169	1	DNA polymerase III subunits gamma and tau domain III
PF13793	1	N-terminal domain of ribose phosphate pyrophosphokinase
PF02604	1	Antitoxin Phd_YefM, type II toxin-antitoxin system
PF02482	1	Sigma 54 modulation protein / S30EA ribosomal protein
PF00724	1	NADH:flavin oxidoreductase / NADH oxidase family
PF02527	1	rRNA small subunit methyltransferase G
PF00472	2	RF-1 domain
PF01871	1	AMMECR1
PF11987	1	Translation-initiation factor 2
PF02926	1	THUMP domain
PF06205	1	Glycosyltransferase 36 associated family
PF02224	1	Cytidylate kinase
PF00207	2	Alpha-2-macroglobulin family
PF09269	1	Domain of unknown function (DUF1967)
PF00557	2	Metallopeptidase family M24
PF07479	1	NAD-dependent glycerol-3-phosphate dehydrogenase C-terminus
PF01739	1	CheR methyltransferase, SAM binding domain
PF05697	1	Bacterial trigger factor protein (TF)
PF03726	1	Polyribonucleotide nucleotidyltransferase, RNA binding domain
PF13365	1	Trypsin-like peptidase domain
PF00330	4	Aconitase family (aconitate hydratase)
PF02310	4	B12 binding domain
PF04536	1	Repair protein
PF03449	1	Transcription elongation factor, N-terminal
PF00226	2	DnaJ domain
PF13144	1	SAF-like
PF00163	1	Ribosomal protein S4/S9 N-terminal domain
PF01933	1	Uncharacterised protein family UPF0052
PF01052	2	Surface presentation of antigens (SPOA)
PF04041	3	Domain of unknown function (DUF377)
PF02592	2	Uncharacterized ACR, YhhQ family COG1738
PF05198	1	Translation initiation factor IF-3, N-terminal domain
PF05025	1	RbsD / FucU transport protein family
PF02643	1	Uncharacterized ACR, COG1430
PF03989	6	DNA gyrase C-terminal domain, beta-propeller
PF02154	1	Flagellar motor switch protein FliM
PF00186	1	Dihydrofolate reductase
PF02421	1	Ferrous iron transport protein B
PF04417	1	Protein of unknown function (DUF501)
PF00625	1	Guanylate kinase
PF00482	2	Type II secretion system (T2SS), protein F
PF04463	1	Protein of unknown function (DUF523)
PF00338	1	Ribosomal protein S10p/S20e
PF08543	2	Phosphomethylpyrimidine kinase
PF00809	2	Pterin binding enzyme
PF00933	3	Glycosyl hydrolase family 3 N terminal domain
PF01197	1	Ribosomal protein L31
PF07532	1	Bacterial Ig-like domain (group 4)
PF02256	2	Iron hydrogenase small subunit
PF09413	1	Domain of unknown function (DUF2007)
PF01268	1	Formate--tetrahydrofolate ligase
PF04023	2	FeoA domain
PF02882	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain
PF02361	1	Cobalt transport protein
PF03334	1	Na+/H+ antiporter subunit
PF07698	1	7TM receptor with intracellular HD hydrolase
PF13932	1	GidA associated domain 3
PF02386	1	Cation transport protein
PF10728	1	Domain of unknown function (DUF2520)
PF13522	1	Glutamine amidotransferase domain
PF02601	1	Exonuclease VII, large subunit
PF00691	1	OmpA family
PF00920	1	Dehydratase family
PF02906	3	Iron only hydrogenase large subunit, C-terminal domain
PF00298	1	Ribosomal protein L11, RNA binding domain
PF03144	5	Elongation factor Tu domain 2
PF03572	1	Peptidase family S41
PF00113	1	Enolase, C-terminal TIM barrel domain
PF13860	1	FlgD Ig-like domain
PF00988	1	Carbamoyl-phosphate synthase small chain, CPSase domain
PF10609	1	ParA/MinD ATPase like
PF02589	1	Uncharacterised ACR, YkgG family COG1556
PF00343	2	Carbohydrate phosphorylase
PF00763	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, catalytic domain
PF00012	2	Hsp70 protein
PF07559	1	Flagellar basal body protein FlaE
PF01915	2	Glycosyl hydrolase family 3 C-terminal domain
PF01592	1	NifU-like N terminal domain
PF02875	4	Mur ligase family, glutamate ligase domain
PF02635	1	DsrE/DsrF-like family
PF02576	1	Uncharacterised BCR, YhbC family COG0779
PF00889	2	Elongation factor TS
PF00355	1	Rieske [2Fe-2S] domain
PF01556	1	DnaJ C terminal domain
PF12967	1	Domain of Unknown Function with PDB structure (DUF3855)
PF09827	1	CRISPR associated protein Cas2
PF05670	1	Domain of unknown function (DUF814)
PF09989	1	CoA enzyme activase uncharacterised domain (DUF2229)
PF02677	1	Uncharacterized BCR, COG1636
PF07687	3	Peptidase dimerisation domain
PF01658	1	Myo-inositol-1-phosphate synthase
PF01171	2	PP-loop family
PF00696	5	Amino acid kinase family
PF01930	1	Domain of unknown function DUF83
PF00781	1	Diacylglycerol kinase catalytic domain
PF00984	1	UDP-glucose/GDP-mannose dehydrogenase family, central domain
PF00185	2	Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
PF03975	1	CheD chemotactic sensory transduction
PF01040	1	UbiA prenyltransferase family
PF02824	2	TGS domain
PF01227	1	GTP cyclohydrolase I
PF04143	2	Sulphur transport
PF09704	1	CRISPR-associated protein (Cas_Cas5)
PF02608	1	Basic membrane protein
PF13508	2	Acetyltransferase (GNAT) domain
PF03706	1	Uncharacterised protein family (UPF0104)
PF03938	1	Outer membrane protein (OmpH-like)
PF00633	2	Helix-hairpin-helix motif
PF02780	3	Transketolase, C-terminal domain
PF00400	7	WD domain, G-beta repeat
PF04039	1	Domain related to MnhB subunit of Na+/H+ antiporter
PF00037	4	4Fe-4S binding domain
PF00150	1	Cellulase (glycosyl hydrolase family 5)
PF01872	1	RibD C-terminal domain
PF04230	1	Polysaccharide pyruvyl transferase
PF01541	1	GIY-YIG catalytic domain
PF09285	1	Elongation factor P, C-terminal
PF10555	1	Phospho-N-acetylmuramoyl-pentapeptide-transferase signature 1
PF01632	1	Ribosomal protein L35
PF13581	1	Histidine kinase-like ATPase domain
PF06134	1	L-rhamnose isomerase (RhaA)
PF00383	3	Cytidine and deoxycytidylate deaminase zinc-binding region
PF11586	1	Protein of unknown function (DUF3242)
PF01384	2	Phosphate transporter family
PF08240	3	Alcohol dehydrogenase GroES-like domain
PF01063	1	Aminotransferase class IV
PF04347	1	Flagellar biosynthesis protein, FliO
PF00252	1	Ribosomal protein L16p/L10e
PF01960	1	ArgJ family
PF01624	1	MutS domain I
PF01906	1	Putative heavy-metal-binding
PF07992	12	Pyridine nucleotide-disulphide oxidoreductase
PF02508	2	Rnf-Nqr subunit, membrane protein
PF00245	1	Alkaline phosphatase
PF00860	2	Permease family
PF02746	1	Mandelate racemase / muconate lactonizing enzyme, N-terminal domain
PF00533	1	BRCA1 C Terminus (BRCT) domain
PF00815	1	Histidinol dehydrogenase
PF07726	1	ATPase family associated with various cellular activities (AAA)
PF00627	1	UBA/TS-N domain
PF00117	6	Glutamine amidotransferase class-I
PF03309	1	Type III pantothenate kinase
PF10589	3	NADH-ubiquinone oxidoreductase-F iron-sulfur binding region
PF00485	1	Phosphoribulokinase / Uridine kinase family
PF01043	1	SecA preprotein cross-linking domain
PF02699	1	Preprotein translocase subunit
PF04126	1	Cyclophilin-like
PF01493	1	GXGXG motif
PF00411	1	Ribosomal protein S11
PF00318	1	Ribosomal protein S2
PF01986	1	Domain of unknown function DUF123
PF01761	1	3-dehydroquinate synthase
PF01207	1	Dihydrouridine synthase (Dus)
PF01909	3	Nucleotidyltransferase domain
PF08323	1	Starch synthase catalytic domain
PF00512	5	His Kinase A (phospho-acceptor) domain
PF00213	1	ATP synthase delta (OSCP) subunit
PF13802	1	Galactose mutarotase-like
PF07745	1	Glycosyl hydrolase family 53
PF04715	1	Anthranilate synthase component I, N terminal region
PF13685	1	Iron-containing alcohol dehydrogenase
PF00703	4	Glycosyl hydrolases family 2
PF13544	1	Type IV pilin N-term methylation site GFxxxE
PF01957	1	NfeD-like C-terminal, partner-binding
PF10150	1	Ribonuclease E/G family
PF02772	1	S-adenosylmethionine synthetase, central domain
PF10509	1	Galactokinase galactose-binding signature
PF08669	1	Glycine cleavage T-protein C-terminal barrel domain
PF11977	1	Zc3h12a-like Ribonuclease NYN domain
PF07195	1	Flagellar hook-associated protein 2 C-terminus
PF00583	1	Acetyltransferase (GNAT) family
PF00476	1	DNA polymerase family A
PF00672	4	HAMP domain
PF01597	1	Glycine cleavage H-protein
PF07670	2	Nucleoside recognition
PF12846	1	AAA-like domain
PF07882	1	L-fucose isomerase, second N-terminal domain
PF00460	5	Flagella basal body rod protein
PF04452	1	RNA methyltransferase
PF01458	3	Uncharacterized protein family (UPF0051)
PF01418	2	Helix-turn-helix domain, rpiR family
PF01148	1	Cytidylyltransferase family
PF06745	1	KaiC
PF13414	5	TPR repeat
PF00591	2	Glycosyl transferase family, a/b domain
PF04290	1	Tripartite ATP-independent periplasmic transporters, DctQ component
PF01081	1	KDPG and KHG aldolase
PF14018	1	Domain of unknown function (DUF4234)
PF00395	3	S-layer homology domain
PF13360	1	PQQ-like domain
PF00265	1	Thymidine kinase
PF13185	1	GAF domain
PF07733	3	Bacterial DNA polymerase III alpha subunit
PF00950	1	ABC 3 transport family
