PF04898	1	Glutamate synthase central domain
PF09397	1	Ftsk gamma domain
PF02481	1	DNA recombination-mediator protein A
PF02225	1	PA domain
PF05362	3	Lon protease (S16) C-terminal proteolytic domain
PF02445	1	Quinolinate synthetase A protein
PF07085	1	DRTGG domain
PF12850	2	Calcineurin-like phosphoesterase superfamily domain
PF00679	3	Elongation factor G C-terminus
PF00164	1	Ribosomal protein S12
PF01264	1	Chorismate synthase
PF03167	4	Uracil DNA glycosylase superfamily
PF01769	1	Divalent cation transporter
PF05191	1	Adenylate kinase, active site lid
PF03626	1	Prokaryotic Cytochrome C oxidase subunit IV
PF02219	1	Methylenetetrahydrofolate reductase
PF03663	1	Glycosyl hydrolase family 76
PF05547	3	Immune inhibitor A peptidase M6
PF03176	4	MMPL family
PF02620	1	Uncharacterized ACR, COG1399
PF02502	1	Ribose/Galactose Isomerase
PF01478	1	Type IV leader peptidase family
PF10099	1	Anti-sigma-K factor rskA
PF04296	1	Protein of unknown function (DUF448)
PF08282	1	haloacid dehalogenase-like hydrolase
PF04465	1	Protein of unknown function (DUF499)
PF02542	1	YgbB family
PF02237	1	Biotin protein ligase C terminal domain
PF03404	1	Mo-co oxidoreductase dimerisation domain
PF00289	4	Carbamoyl-phosphate synthase L chain, N-terminal domain
PF09339	2	IclR helix-turn-helix domain
PF01189	1	NOL1/NOP2/sun family
PF02559	1	CarD-like/TRCF domain
PF03547	2	Membrane transport protein
PF13462	1	Thioredoxin
PF03808	2	Glycosyl transferase WecB/TagA/CpsF family
PF09995	1	Uncharacterized protein conserved in bacteria (DUF2236)
PF01596	2	O-methyltransferase
PF00430	1	ATP synthase B/B' CF(0)
PF02629	2	CoA binding domain
PF00903	2	Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
PF00120	2	Glutamine synthetase, catalytic domain
PF06224	2	Protein of unknown function (DUF1006)
PF00750	1	tRNA synthetases class I (R)
PF01904	1	Protein of unknown function DUF72
PF01300	1	Telomere recombination
PF00875	1	DNA photolyase
PF01053	2	Cys/Met metabolism PLP-dependent enzyme
PF00454	1	Phosphatidylinositol 3- and 4-kinase
PF12367	1	Pyruvate ferredoxin oxidoreductase beta subunit C terminal
PF02768	1	DNA polymerase III beta subunit, C-terminal domain
PF13184	1	NusA-like KH domain
PF02700	1	Phosphoribosylformylglycinamidine (FGAM) synthase
PF00581	8	Rhodanese-like domain
PF05532	1	CsbD-like
PF05175	1	Methyltransferase small domain
PF12849	2	PBP superfamily domain
PF00919	1	Uncharacterized protein family UPF0004
PF01259	1	SAICAR synthetase
PF03853	1	YjeF-related protein N-terminus
PF13204	3	Protein of unknown function (DUF4038)
PF02653	3	Branched-chain amino acid transport system / permease component
PF02767	1	DNA polymerase III beta subunit, central domain
PF01212	1	Beta-eliminating lyase
PF06144	1	DNA polymerase III, delta subunit
PF04963	1	Sigma-54 factor, core binding domain
PF01018	1	GTP1/OBG
PF13380	2	CoA binding domain
PF05491	1	Holliday junction DNA helicase ruvB C-terminus
PF00420	1	NADH-ubiquinone/plastoquinone oxidoreductase chain 4L
PF01127	2	Succinate dehydrogenase/Fumarate reductase transmembrane subunit
PF01510	2	N-acetylmuramoyl-L-alanine amidase
PF07650	1	KH domain
PF01882	4	Protein of unknown function DUF58
PF07884	1	Vitamin K epoxide reductase family
PF09484	1	CRISPR-associated protein TM1802 (cas_TM1802)
PF02978	1	Signal peptide binding domain
PF00115	1	Cytochrome C and Quinol oxidase polypeptide I
PF03033	2	Glycosyltransferase family 28 N-terminal domain
PF10415	1	Fumarase C C-terminus
PF02618	1	YceG-like family
PF05378	1	Hydantoinase/oxoprolinase N-terminal region
PF09261	3	Alpha mannosidase, middle domain
PF09157	1	Pseudouridine synthase II TruB, C-terminal
PF02806	1	Alpha amylase, C-terminal all-beta domain
PF00201	1	UDP-glucoronosyl and UDP-glucosyl transferase
PF02464	1	Competence-damaged protein
PF00275	2	EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
PF01738	2	Dienelactone hydrolase family
PF06634	1	Protein of unknown function (DUF1156)
PF01176	1	Translation initiation factor 1A / IF-1
PF13304	1	AAA domain
PF10881	1	Protein of unknown function (DUF2726)
PF13520	2	Amino acid permease
PF00133	4	tRNA synthetases class I (I, L, M and V)
PF02416	4	mttA/Hcf106 family
PF00005	69	ABC transporter
PF08448	1	PAS fold
PF00238	1	Ribosomal protein L14p/L23e
PF03358	3	NADPH-dependent FMN reductase
PF06689	1	ClpX C4-type zinc finger
PF04055	10	Radical SAM superfamily
PF09455	2	CRISPR-associated (Cas) DxTHG family
PF01544	2	CorA-like Mg2+ transporter protein
PF01553	1	Acyltransferase
PF02163	4	Peptidase family M50
PF07499	1	RuvA, C-terminal domain
PF03129	4	Anticodon binding domain
PF04306	1	Protein of unknown function (DUF456)
PF02065	5	Melibiase
PF00723	1	Glycosyl hydrolases family 15
PF13242	3	HAD-hyrolase-like
PF07722	1	Peptidase C26
PF00480	6	ROK family
PF01497	4	Periplasmic binding protein
PF13247	3	4Fe-4S dicluster domain
PF13193	2	Domain of unknown function (DUF4009)
PF00437	1	Type II/IV secretion system protein
PF01396	3	Topoisomerase DNA binding C4 zinc finger
PF07690	14	Major Facilitator Superfamily
PF00528	98	Binding-protein-dependent transport system inner membrane component
PF01546	5	Peptidase family M20/M25/M40
PF09190	2	DALR domain
PF08531	3	Alpha-L-rhamnosidase N-terminal domain
PF02749	1	Quinolinate phosphoribosyl transferase, N-terminal domain
PF12796	1	Ankyrin repeats (3 copies)
PF00441	2	Acyl-CoA dehydrogenase, C-terminal domain
PF02040	1	Arsenical pump membrane protein
PF13231	8	Dolichyl-phosphate-mannose-protein mannosyltransferase
PF12072	1	Domain of unknown function (DUF3552)
PF03483	1	B3/4 domain
PF00589	5	Phage integrase family
PF02837	4	Glycosyl hydrolases family 2, sugar binding domain
PF10518	4	TAT (twin-arginine translocation) pathway signal sequence
PF09851	2	Short C-terminal domain
PF01925	6	Sulfite exporter TauE/SafE
PF00892	8	EamA-like transporter family
PF01098	3	Cell cycle protein
PF00842	1	Alanine racemase, C-terminal domain
PF14450	2	Cell division protein FtsA
PF13291	1	ACT domain
PF00378	2	Enoyl-CoA hydratase/isomerase family
PF07040	3	Protein of unknown function (DUF1326)
PF04199	3	Putative cyclase
PF02801	3	Beta-ketoacyl synthase, C-terminal domain
PF08818	1	Domain of unknown function (DU1801)
PF07517	1	SecA DEAD-like domain
PF00196	10	Bacterial regulatory proteins, luxR family
PF08529	1	NusA N-terminal domain
PF07731	2	Multicopper oxidase
PF13468	1	Glyoxalase-like domain
PF10410	1	DnaB-helicase binding domain of primase
PF00563	2	EAL domain
PF02836	4	Glycosyl hydrolases family 2, TIM barrel domain
PF01022	5	Bacterial regulatory protein, arsR family
PF13476	1	AAA domain
PF11258	2	Protein of unknown function (DUF3048)
PF02517	4	CAAX protease self-immunity
PF02357	1	Transcription termination factor nusG
PF01077	2	Nitrite and sulphite reductase 4Fe-4S domain
PF00572	1	Ribosomal protein L13
PF01032	3	FecCD transport family
PF03576	1	Peptidase family S58
PF13354	2	Beta-lactamase enzyme family
PF05140	1	ResB-like family
PF01025	1	GrpE
PF03992	1	Antibiotic biosynthesis monooxygenase
PF02777	1	Iron/manganese superoxide dismutases, C-terminal domain
PF13086	1	AAA domain
PF00270	7	DEAD/DEAH box helicase
PF02779	7	Transketolase, pyrimidine binding domain
PF07685	1	CobB/CobQ-like glutamine amidotransferase domain
PF02742	2	Iron dependent repressor, metal binding and dimerisation domain
PF02575	1	YbaB/EbfC DNA-binding family
PF00772	1	DnaB-like helicase N terminal domain
PF01070	2	FMN-dependent dehydrogenase
PF04794	1	YdjC-like protein
PF04539	6	Sigma-70 region 3
PF00697	1	N-(5'phosphoribosyl)anthranilate (PRA) isomerase
PF13545	3	Crp-like helix-turn-helix domain
PF00861	1	Ribosomal L18p/L5e family
PF04362	1	Bacterial Fe(2+) trafficking
PF11700	1	Vacuole effluxer Atg22 like
PF00664	8	ABC transporter transmembrane region
PF01613	3	Flavin reductase like domain
PF01136	1	Peptidase family U32
PF12229	9	Putative peptidoglycan binding domain
PF05974	1	Domain of unknown function (DUF892)
PF01188	5	Mandelate racemase / muconate lactonizing enzyme, C-terminal domain
PF04263	1	Thiamin pyrophosphokinase, catalytic domain
PF03841	1	L-seryl-tRNA selenium transferase
PF08734	1	GYD domain
PF00694	3	Aconitase C-terminal domain
PF08502	1	LeuA allosteric (dimerisation) domain
PF02424	1	ApbE family
PF01037	1	AsnC family
PF13288	1	DXP reductoisomerase C-terminal domain
PF12904	1	Putative collagen-binding domain of a collagenase
PF00989	4	PAS fold
PF02075	1	Crossover junction endodeoxyribonuclease RuvC
PF04616	2	Glycosyl hydrolases family 43
PF00590	3	Tetrapyrrole (Corrin/Porphyrin) Methylases
PF01078	1	Magnesium chelatase, subunit ChlI
PF02634	1	FdhD/NarQ family
PF02325	2	YGGT family
PF10114	1	Sensory domain found in PocR
PF00871	1	Acetokinase family
PF04545	9	Sigma-70, region 4
PF06983	3	3-demethylubiquinone-9 3-methyltransferase
PF02153	2	Prephenate dehydrogenase
PF01507	1	Phosphoadenosine phosphosulfate reductase family
PF03773	1	Predicted permease
PF04480	1	Protein of unknown function (DUF559)
PF11146	1	Protein of unknown function (DUF2905)
PF03952	1	Enolase, N-terminal domain
PF06415	1	BPG-independent PGAM N-terminus (iPGM_N)
PF01434	2	Peptidase family M41
PF00484	1	Carbonic anhydrase
PF02367	1	Uncharacterised P-loop hydrolase UPF0079
PF13180	8	PDZ domain
PF00899	1	ThiF family
PF08541	1	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
PF01790	1	Prolipoprotein diacylglyceryl transferase
PF00329	1	Respiratory-chain NADH dehydrogenase, 30 Kd subunit
PF02190	4	ATP-dependent protease La (LON) domain
PF04945	1	YHS domain
PF00171	4	Aldehyde dehydrogenase family
PF01409	1	tRNA synthetases class II core domain (F)
PF12802	4	MarR family
PF04229	1	Uncharacterised protein family (UPF0157)
PF08241	8	Methyltransferase domain
PF13401	1	AAA domain
PF09911	1	Uncharacterized protein conserved in bacteria (DUF2140)
PF13668	2	Ferritin-like domain
PF02843	1	Phosphoribosylglycinamide synthetase, C domain
PF00227	1	Proteasome subunit
PF02449	2	Beta-galactosidase
PF03030	1	Inorganic H+ pyrophosphatase
PF01842	4	ACT domain
PF00754	1	F5/8 type C domain
PF04295	2	D-galactarate dehydratase / Altronate hydrolase, C terminus
PF04012	1	PspA/IM30 family
PF13589	1	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF00204	1	DNA gyrase B
PF10006	3	Uncharacterized conserved protein (DUF2249)
PF02130	1	Uncharacterized protein family UPF0054
PF03279	1	Bacterial lipid A biosynthesis acyltransferase
PF01869	2	BadF/BadG/BcrA/BcrD ATPase family
PF13187	1	4Fe-4S dicluster domain
PF03720	2	UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain
PF00654	1	Voltage gated chloride channel
PF01687	1	Riboflavin kinase
PF01368	2	DHH family
PF13912	2	C2H2-type zinc finger
PF04563	1	RNA polymerase beta subunit
PF03471	3	Transporter associated domain
PF00670	3	S-adenosyl-L-homocysteine hydrolase, NAD binding domain
PF04020	1	Membrane protein of unknown function
PF06480	1	FtsH Extracellular
PF06202	1	Amylo-alpha-1,6-glucosidase
PF00884	3	Sulfatase
PF02800	1	Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
PF01297	1	Periplasmic solute binding protein family
PF01799	2	[2Fe-2S] binding domain
PF00675	2	Insulinase (Peptidase family M16)
PF00271	9	Helicase conserved C-terminal domain
PF00248	8	Aldo/keto reductase family
PF13177	2	DNA polymerase III, delta subunit
PF02607	1	B12 binding domain
PF00488	4	MutS domain V
PF09948	1	Predicted metal-binding integral membrane protein (DUF2182)
PF12679	3	ABC-2 family transporter protein
PF00814	2	Glycoprotease family
PF00575	6	S1 RNA binding domain
PF13673	3	Acetyltransferase (GNAT) domain
PF13200	1	Putative glycosyl hydrolase domain
PF02698	1	DUF218 domain
PF03190	1	Protein of unknown function, DUF255
PF12836	1	Helix-hairpin-helix motif
PF13419	4	Haloacid dehalogenase-like hydrolase
PF00232	1	Glycosyl hydrolase family 1
PF13377	12	Periplasmic binding protein-like domain
PF03719	1	Ribosomal protein S5, C-terminal domain
PF00091	1	Tubulin/FtsZ family, GTPase domain
PF12637	1	TSCPD domain
PF02773	1	S-adenosylmethionine synthetase, C-terminal domain
PF13083	2	KH domain
PF00834	2	Ribulose-phosphate 3 epimerase family
PF00708	1	Acylphosphatase
PF01654	1	Bacterial Cytochrome Ubiquinol Oxidase
PF01634	1	ATP phosphoribosyltransferase
PF12002	1	MgsA AAA+ ATPase C terminal
PF12695	5	Alpha/beta hydrolase family
PF03825	2	Nucleoside H+ symporter
PF00154	1	recA bacterial DNA recombination protein
PF01996	1	F420-0:Gamma-glutamyl ligase
PF07730	5	Histidine kinase
PF00128	7	Alpha amylase, catalytic domain
PF05425	2	Copper resistance protein D
PF05833	1	Fibronectin-binding protein A N-terminus (FbpA)
PF12840	1	Helix-turn-helix domain
PF00745	1	Glutamyl-tRNAGlu reductase, dimerisation domain
PF05496	1	Holliday junction DNA helicase ruvB N-terminus
PF13659	2	Methyltransferase domain
PF02633	1	Creatinine amidohydrolase
PF13538	1	Family description
PF13549	1	ATP-grasp domain
PF00730	3	HhH-GPD superfamily base excision DNA repair protein
PF08308	4	PEGA domain
PF03466	1	LysR substrate binding domain
PF00366	1	Ribosomal protein S17
PF02616	2	ScpA/B protein
PF14464	2	Prokaryotic homologs of the JAB domain
PF00542	1	Ribosomal protein L7/L12 C-terminal domain
PF12833	4	Helix-turn-helix domain
PF13451	1	Probable zinc-binding domain
PF01168	2	Alanine racemase, N-terminal domain
PF02938	1	GAD domain
PF01595	2	Domain of unknown function DUF21
PF00311	1	Phosphoenolpyruvate carboxylase
PF11721	2	Di-glucose binding within endoplasmic reticulum
PF01210	1	NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus
PF13541	2	Subunit ChlI of Mg-chelatase
PF01220	1	Dehydroquinase class II
PF02833	1	DHHA2 domain
PF01557	2	Fumarylacetoacetate (FAA) hydrolase family
PF06470	1	SMC proteins Flexible Hinge Domain
PF02565	1	Recombination protein O C terminal
PF00326	2	Prolyl oligopeptidase family
PF02729	1	Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
PF01943	1	Polysaccharide biosynthesis protein
PF07582	2	AP endonuclease family 2 C terminus
PF00775	1	Dioxygenase
PF00009	7	Elongation factor Tu GTP binding domain
PF13458	1	Periplasmic binding protein
PF13385	1	Concanavalin A-like lectin/glucanases superfamily
PF12773	1	Double zinc ribbon
PF10369	1	Small subunit of acetolactate synthase
PF01966	9	HD domain
PF02133	1	Permease for cytosine/purines, uracil, thiamine, allantoin
PF01029	1	NusB family
PF13485	4	Peptidase MA superfamily
PF02660	1	Glycerol-3-phosphate acyltransferase
PF07719	3	Tetratricopeptide repeat
PF06421	1	GTP-binding protein LepA C-terminus
PF02686	1	Glu-tRNAGln amidotransferase C subunit
PF00401	1	ATP synthase, Delta/Epsilon chain, long alpha-helix domain
PF03840	1	Preprotein translocase SecG subunit
PF03143	2	Elongation factor Tu C-terminal domain
PF02887	1	Pyruvate kinase, alpha/beta domain
PF09970	1	Nucleotidyl transferase of unknown function (DUF2204)
PF07728	1	AAA domain (dynein-related subfamily)
PF00281	1	Ribosomal protein L5
PF08031	1	Berberine and berberine like
PF13732	1	Domain of unknown function (DUF4162)
PF01066	4	CDP-alcohol phosphatidyltransferase
PF04166	1	Pyridoxal phosphate biosynthetic protein PdxA
PF02911	1	Formyl transferase, C-terminal domain
PF01208	2	Uroporphyrinogen decarboxylase (URO-D)
PF07501	1	G5 domain
PF03073	1	TspO/MBR family
PF00687	1	Ribosomal protein L1p/L10e family
PF03814	1	Potassium-transporting ATPase A subunit
PF05239	3	PRC-barrel domain
PF12732	4	YtxH-like protein
PF09928	1	Predicted small integral membrane protein (DUF2160)
PF00210	1	Ferritin-like domain
PF12399	1	Branched-chain amino acid ATP-binding cassette transporter
PF01972	1	Serine dehydrogenase proteinase
PF00829	1	Ribosomal prokaryotic L21 protein
PF02881	2	SRP54-type protein, helical bundle domain
PF07702	3	UTRA domain
PF00929	1	Exonuclease
PF01245	1	Ribosomal protein L19
PF01694	2	Rhomboid family
PF02254	4	TrkA-N domain
PF05762	1	VWA domain containing CoxE-like protein
PF12822	1	Protein of unknown function (DUF3816)
PF00237	1	Ribosomal protein L22p/L17e
PF13335	1	Magnesium chelatase, subunit ChlI
PF10727	1	Rossmann-like domain
PF13556	2	PucR C-terminal helix-turn-helix domain
PF00764	2	Arginosuccinate synthase
PF01820	1	D-ala D-ala ligase N-terminus
PF10531	2	SLBB domain
PF13684	1	Dihydroxyacetone kinase family
PF00578	6	AhpC/TSA family
PF13229	3	Right handed beta helix region
PF01865	2	Protein of unknown function DUF47
PF01424	2	R3H domain
PF03764	2	Elongation factor G, domain IV
PF01680	1	SOR/SNZ family
PF01058	1	NADH ubiquinone oxidoreductase, 20 Kd subunit
PF01195	1	Peptidyl-tRNA hydrolase
PF00462	4	Glutaredoxin
PF00584	1	SecE/Sec61-gamma subunits of protein translocation complex
PF07676	9	WD40-like Beta Propeller Repeat
PF13348	2	Tyrosine phosphatase family C-terminal region
PF01676	1	Metalloenzyme superfamily
PF09754	1	PAC2 family
PF13280	3	WYL domain
PF00155	5	Aminotransferase class I and II
PF12848	1	ABC transporter
PF02733	1	Dak1 domain
PF03807	1	NADP oxidoreductase coenzyme F420-dependent
PF03054	1	tRNA methyl transferase
PF00565	2	Staphylococcal nuclease homologue
PF06719	1	AraC-type transcriptional regulator N-terminus
PF01406	3	tRNA synthetases class I (C) catalytic domain
PF06725	2	3D domain
PF00119	1	ATP synthase A chain
PF01128	1	Uncharacterized protein family UPF0007
PF13439	2	Glycosyltransferase Family 4
PF01087	2	Galactose-1-phosphate uridyl transferase, N-terminal domain
PF13412	1	Winged helix-turn-helix DNA-binding
PF07005	2	Protein of unknown function, DUF1537
PF00353	19	Hemolysin-type calcium-binding repeat (2 copies)
PF00684	1	DnaJ central domain
PF04560	1	RNA polymerase Rpb2, domain 7
PF04085	1	rod shape-determining protein MreC
PF05133	1	Phage portal protein, SPP1 Gp6-like
PF05067	1	Manganese containing catalase
PF00312	1	Ribosomal protein S15
PF01614	1	Bacterial transcriptional regulator
PF00550	1	Phosphopantetheine attachment site
PF03462	2	PCRF domain
PF00994	3	Probable molybdopterin binding domain
PF01855	1	Pyruvate flavodoxin/ferredoxin oxidoreductase, thiamine diP-bdg
PF01411	1	tRNA synthetases class II (A)
PF02566	2	OsmC-like protein
PF08478	1	POTRA domain, FtsQ-type
PF01568	3	Molydopterin dinucleotide binding domain
PF01145	2	SPFH domain / Band 7 family
PF01938	2	TRAM domain
PF04203	1	Sortase family
PF10397	1	Adenylosuccinate lyase C-terminus
PF00239	1	Resolvase, N terminal domain
PF02239	1	Cytochrome D1 heme domain
PF08239	15	Bacterial SH3 domain
PF00218	1	Indole-3-glycerol phosphate synthase
PF01113	1	Dihydrodipicolinate reductase, N-terminus
PF13510	1	2Fe-2S iron-sulfur cluster binding domain
PF02744	2	Galactose-1-phosphate uridyl transferase, C-terminal domain
PF04474	1	Protein of unknown function (DUF554)
PF02754	7	Cysteine-rich domain
PF08501	1	Shikimate dehydrogenase substrate binding domain
PF00122	8	E1-E2 ATPase
PF00766	1	Electron transfer flavoprotein FAD-binding domain
PF07949	2	YbbR-like protein
PF07521	1	RNA-metabolising metallo-beta-lactamase
PF00425	3	chorismate binding enzyme
PF00140	6	Sigma-70 factor, region 1.2
PF05193	2	Peptidase M16 inactive domain
PF00348	2	Polyprenyl synthetase
PF04185	1	Phosphoesterase family
PF02446	1	4-alpha-glucanotransferase
PF04542	15	Sigma-70 region 2
PF02641	2	Uncharacterized ACR, COG1993
PF07995	2	Glucose / Sorbosone dehydrogenase
PF05721	2	Phytanoyl-CoA dioxygenase (PhyH)
PF10925	1	Protein of unknown function (DUF2680)
PF06107	1	Bacterial protein of unknown function (DUF951)
PF04402	1	Protein of unknown function (DUF541)
PF00662	1	NADH-Ubiquinone oxidoreductase (complex I), chain 5 N-terminus
PF08002	1	Protein of unknown function (DUF1697)
PF00180	2	Isocitrate/isopropylmalate dehydrogenase
PF01135	1	Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
PF01642	2	Methylmalonyl-CoA mutase
PF00909	2	Ammonium Transporter Family
PF13115	2	YtkA-like
PF04951	1	D-aminopeptidase
PF03099	3	Biotin/lipoate A/B protein ligase family
PF00389	6	D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
PF13646	4	HEAT repeats
PF05190	2	MutS family domain IV
PF00623	1	RNA polymerase Rpb1, domain 2
PF01638	1	HxlR-like helix-turn-helix
PF08545	1	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
PF07336	1	Protein of unknown function (DUF1470)
PF02548	1	Ketopantoate hydroxymethyltransferase
PF01261	21	Xylose isomerase-like TIM barrel
PF00380	1	Ribosomal protein S9/S16
PF00361	3	NADH-Ubiquinone/plastoquinone (complex I), various chains
PF01344	4	Kelch motif
PF02811	6	PHP domain
PF00027	2	Cyclic nucleotide-binding domain
PF00158	1	Sigma-54 interaction domain
PF07498	1	Rho termination factor, N-terminal domain
PF04029	1	2-phosphosulpholactate phosphatase
PF02910	2	Fumarate reductase flavoprotein C-term
PF04024	2	PspC domain
PF07969	1	Amidohydrolase family
PF06245	1	Protein of unknown function (DUF1015)
PF11290	1	Protein of unknown function (DUF3090)
PF04127	1	DNA / pantothenate metabolism flavoprotein
PF00795	2	Carbon-nitrogen hydrolase
PF13183	3	4Fe-4S dicluster domain
PF00106	15	short chain dehydrogenase
PF06187	1	Protein of unknown function (DUF993)
PF06267	1	Family of unknown function (DUF1028)
PF01935	1	Domain of unknown function DUF87
PF12327	1	FtsZ family, C-terminal domain
PF01010	1	NADH-Ubiquinone oxidoreductase (complex I) subunit C-terminus
PF04493	1	Endonuclease V
PF01068	1	ATP dependent DNA ligase domain
PF13426	14	PAS domain
PF09858	1	Predicted membrane protein (DUF2085)
PF08275	1	DNA primase catalytic core, N-terminal domain
PF03239	2	Iron permease FTR1 family
PF00689	2	Cation transporting ATPase, C-terminus
PF01488	2	Shikimate / quinate 5-dehydrogenase
PF04455	1	LOR/SDH bifunctional enzyme conserved region
PF11013	2	Protein of unknown function (DUF2851)
PF01000	1	RNA polymerase Rpb3/RpoA insert domain
PF13482	1	RNase_H superfamily
PF00478	1	IMP dehydrogenase / GMP reductase domain
PF13087	1	AAA domain
PF07944	3	Putative glycosyl hydrolase of unknown function (DUF1680)
PF09376	1	NurA domain
PF00587	4	tRNA synthetase class II core domain (G, H, P, S and T)
PF03900	1	Porphobilinogen deaminase, C-terminal domain
PF13350	2	Tyrosine phosphatase family
PF10458	1	Valyl tRNA synthetase tRNA binding arm
PF00290	1	Tryptophan synthase alpha chain
PF02954	1	Bacterial regulatory protein, Fis family
PF02574	2	Homocysteine S-methyltransferase
PF10590	1	Pyridoxine 5'-phosphate oxidase C-terminal dimerisation region
PF02734	2	DAK2 domain
PF00082	5	Subtilase family
PF00198	3	2-oxoacid dehydrogenases acyltransferase (catalytic domain)
PF13238	1	AAA domain
PF01713	1	Smr domain
PF00144	3	Beta-lactamase
PF02272	2	DHHA1 domain
PF02410	1	Oligomerisation domain
PF13443	1	Cro/C1-type HTH DNA-binding domain
PF02423	2	Ornithine cyclodeaminase/mu-crystallin family
PF09847	1	Predicted permease (DUF2074)
PF01256	1	Carbohydrate kinase
PF03625	1	Domain of unknown function DUF302
PF13660	1	Domain of unknown function (DUF4147)
PF01583	1	Adenylylsulphate kinase
PF00416	1	Ribosomal protein S13/S18
PF02080	2	TrkA-C domain
PF01554	4	MatE
PF14310	2	Fibronectin type III-like domain
PF02625	1	XdhC and CoxI family
PF00278	1	Pyridoxal-dependent decarboxylase, C-terminal sheet domain
PF08532	3	Beta-galactosidase trimerisation domain
PF13400	1	Putative Flp pilus-assembly TadE/G-like
PF01250	1	Ribosomal protein S6
PF13529	7	Peptidase_C39 like family
PF04307	2	Predicted membrane-bound metal-dependent hydrolase (DUF457)
PF06153	2	Protein of unknown function (DUF970)
PF00285	1	Citrate synthase
PF09107	1	Elongation factor SelB, winged helix
PF02537	1	CrcB-like protein
PF00440	4	Bacterial regulatory proteins, tetR family
PF01926	6	50S ribosome-binding GTPase
PF01914	1	MarC family integral membrane protein
PF01545	4	Cation efflux family
PF02033	1	Ribosome-binding factor A
PF11563	1	Protoglobin
PF07973	2	Threonyl and Alanyl tRNA synthetase second additional domain
PF00111	2	2Fe-2S iron-sulfur cluster binding domain
PF03364	2	Polyketide cyclase / dehydrase and lipid transport
PF11975	5	Family 4 glycosyl hydrolase C-terminal domain
PF13263	1	PHP-associated
PF08032	3	RNA 2'-O ribose methyltransferase substrate binding
PF02637	1	GatB domain
PF03741	2	Integral membrane protein TerC family
PF03484	1	tRNA synthetase B5 domain
PF03721	2	UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
PF13692	3	Glycosyl transferases group 1
PF04675	1	DNA ligase N terminus
PF08676	2	MutL C terminal dimerisation domain
PF03477	2	ATP cone domain
PF03255	1	Acetyl co-enzyme A carboxylase carboxyltransferase alpha subunit
PF03459	2	TOBE domain
PF02782	7	FGGY family of carbohydrate kinases, C-terminal domain
PF02403	1	Seryl-tRNA synthetase N-terminal domain
PF02913	5	FAD linked oxidases, C-terminal domain
PF04962	1	KduI/IolB family
PF01861	1	Protein of unknown function DUF43
PF07602	1	Protein of unknown function (DUF1565)
PF01881	1	CRISPR associated protein Cas6
PF06965	1	Na+/H+ antiporter 1
PF02706	2	Chain length determinant protein
PF10431	5	C-terminal, D2-small domain, of ClpB protein
PF04002	1	RadC-like JAB domain
PF01969	1	Protein of unknown function DUF111
PF00453	1	Ribosomal protein L20
PF01509	1	TruB family pseudouridylate synthase (N terminal domain)
PF00999	1	Sodium/hydrogen exchanger family
PF03379	1	CcmB protein
PF00011	7	Hsp20/alpha crystallin family
PF10012	1	Uncharacterized protein conserved in bacteria (DUF2255)
PF01564	2	Spermine/spermidine synthase
PF13416	13	Bacterial extracellular solute-binding protein
PF01502	1	Phosphoribosyl-AMP cyclohydrolase
PF14323	2	GxGYxY sequence motif in domain of unknown function
PF02687	5	FtsX-like permease family
PF00291	4	Pyridoxal-phosphate dependent enzyme
PF01894	1	Uncharacterised protein family UPF0047
PF13560	1	Helix-turn-helix domain
PF01061	8	ABC-2 type transporter
PF01997	1	Translin family
PF01746	1	tRNA (Guanine-1)-methyltransferase
PF00830	1	Ribosomal L28 family
PF01988	5	VIT family
PF00268	1	Ribonucleotide reductase, small chain
PF13481	4	AAA domain
PF00215	2	Orotidine 5'-phosphate decarboxylase / HUMPS family
PF00253	1	Ribosomal protein S14p/S29e
PF13950	1	UDP-glucose 4-epimerase C-term subunit
PF13378	7	Enolase C-terminal domain-like
PF02899	3	Phage integrase, N-terminal SAM-like domain
PF13578	1	Methyltransferase domain
PF04997	2	RNA polymerase Rpb1, domain 1
PF02737	1	3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
PF13672	2	Protein phosphatase 2C
PF00707	1	Translation initiation factor IF-3, C-terminal domain
PF03070	2	TENA/THI-4/PQQC family
PF03747	7	ADP-ribosylglycohydrolase
PF08299	1	Bacterial dnaA protein helix-turn-helix
PF00510	1	Cytochrome c oxidase subunit III
PF00762	1	Ferrochelatase
PF07934	1	8-oxoguanine DNA glycosylase, N-terminal domain
PF02142	2	MGS-like domain
PF00127	1	Copper binding proteins, plastocyanin/azurin family
PF07994	1	Myo-inositol-1-phosphate synthase
PF13192	4	Thioredoxin domain
PF14100	1	Methane oxygenase PmoA
PF03819	2	MazG nucleotide pyrophosphohydrolase domain
PF13519	4	von Willebrand factor type A domain
PF00035	1	Double-stranded RNA binding motif
PF01416	2	tRNA pseudouridine synthase
PF00176	2	SNF2 family N-terminal domain
PF01728	1	FtsJ-like methyltransferase
PF07837	1	Formiminotransferase domain, N-terminal subdomain
PF08713	1	DNA alkylation repair enzyme
PF00831	1	Ribosomal L29 protein
PF00535	11	Glycosyl transferase family 2
PF00990	6	GGDEF domain
PF02894	23	Oxidoreductase family, C-terminal alpha/beta domain
PF09106	1	Elongation factor SelB, winged helix
PF13607	1	Succinyl-CoA ligase like flavodoxin domain
PF04760	1	Translation initiation factor IF-2, N-terminal region
PF01050	1	Mannose-6-phosphate isomerase
PF02152	1	Dihydroneopterin aldolase
PF01663	1	Type I phosphodiesterase / nucleotide pyrophosphatase
PF09481	1	CRISPR-associated protein Cse1 (CRISPR_cse1)
PF02569	1	Pantoate-beta-alanine ligase
PF02545	1	Maf-like protein
PF00070	9	Pyridine nucleotide-disulphide oxidoreductase
PF03091	1	CutA1 divalent ion tolerance protein
PF12706	5	Beta-lactamase superfamily domain
PF14451	1	Ub domain fused to Mut7-C
PF03951	2	Glutamine synthetase, beta-Grasp domain
PF05065	1	Phage capsid family
PF01425	2	Amidase
PF00406	1	Adenylate kinase
PF02578	1	Multi-copper polyphenol oxidoreductase laccase
PF02322	1	Cytochrome oxidase subunit II
PF00749	1	tRNA synthetases class I (E and Q), catalytic domain
PF00483	2	Nucleotidyl transferase
PF03551	2	Transcriptional regulator PadR-like family
PF03946	1	Ribosomal protein L11, N-terminal domain
PF08353	1	Domain of unknown function (DUF1727)
PF01791	3	DeoC/LacD family aldolase
PF01255	1	Putative undecaprenyl diphosphate synthase
PF02787	1	Carbamoyl-phosphate synthetase large chain, oligomerisation domain
PF04983	1	RNA polymerase Rpb1, domain 3
PF02632	1	BioY family
PF02366	1	Dolichyl-phosphate-mannose-protein mannosyltransferase
PF14269	1	Arylsulfotransferase (ASST)
PF01878	1	EVE domain
PF01808	1	AICARFT/IMPCHase bienzyme
PF01578	3	Cytochrome C assembly protein
PF03023	2	MviN-like protein
PF07724	5	AAA domain (Cdc48 subfamily)
PF00828	1	Ribosomal protein L18e/L15
PF12838	7	4Fe-4S dicluster domain
PF01367	1	5'-3' exonuclease, C-terminal SAM fold
PF02492	1	CobW/HypB/UreG, nucleotide-binding domain
PF04326	1	Divergent AAA domain
PF01841	1	Transglutaminase-like superfamily
PF04073	1	YbaK / prolyl-tRNA synthetases associated domain
PF05161	1	MOFRL family
PF00459	4	Inositol monophosphatase family
PF00205	4	Thiamine pyrophosphate enzyme, central domain
PF13393	1	Histidyl-tRNA synthetase
PF01330	1	RuvA N terminal domain
PF01625	1	Peptide methionine sulfoxide reductase
PF01139	1	Uncharacterized protein family UPF0027
PF01230	3	HIT domain
PF01209	3	ubiE/COQ5 methyltransferase family
PF00586	5	AIR synthase related protein, N-terminal domain
PF01074	4	Glycosyl hydrolases family 38 N-terminal domain
PF00753	4	Metallo-beta-lactamase superfamily
PF01936	1	NYN domain
PF13292	1	1-deoxy-D-xylulose-5-phosphate synthase
PF03009	2	Glycerophosphoryl diester phosphodiesterase family
PF13630	1	SdpI/YhfL protein family
PF02056	5	Family 4 glycosyl hydrolase
PF08267	1	Cobalamin-independent synthase, N-terminal domain
PF00333	1	Ribosomal protein S5, N-terminal domain
PF12911	5	N-terminal TM domain of oligopeptide transport permease C
PF01132	1	Elongation factor P (EF-P) OB domain
PF00444	1	Ribosomal protein L36
PF07075	1	Protein of unknown function (DUF1343)
PF00496	10	Bacterial extracellular solute-binding proteins, family 5 Middle
PF03243	1	Alkylmercury lyase
PF01450	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF08279	4	HTH domain
PF13730	1	Helix-turn-helix domain
PF07691	2	PA14 domain
PF02880	1	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PF03772	1	Competence protein
PF01479	5	S4 domain
PF03118	2	Bacterial RNA polymerase, alpha chain C terminal domain
PF02096	1	60Kd inner membrane protein
PF02384	1	N-6 DNA Methylase
PF00579	2	tRNA synthetases class I (W and Y)
PF01266	5	FAD dependent oxidoreductase
PF01702	1	Queuine tRNA-ribosyltransferase
PF02829	1	3H domain
PF07143	1	Hydroxyneurosporene synthase (CrtC)
PF01225	3	Mur ligase family, catalytic domain
PF00850	1	Histone deacetylase domain
PF11897	1	Protein of unknown function (DUF3417)
PF02602	1	Uroporphyrinogen-III synthase HemD
PF03447	1	Homoserine dehydrogenase, NAD binding domain
PF02812	1	Glu/Leu/Phe/Val dehydrogenase, dimerisation domain
PF01041	2	DegT/DnrJ/EryC1/StrS aminotransferase family
PF01709	1	Transcriptional regulator
PF04458	1	Protein of unknown function (DUF505)
PF01118	2	Semialdehyde dehydrogenase, NAD binding domain
PF01751	2	Toprim domain
PF03737	1	Demethylmenaquinone methyltransferase
PF08450	1	SMP-30/Gluconolaconase/LRE-like region
PF00467	2	KOW motif
PF00393	1	6-phosphogluconate dehydrogenase, C-terminal domain
PF00768	1	D-alanyl-D-alanine carboxypeptidase
PF12797	2	4Fe-4S binding domain
PF01590	4	GAF domain
PF00953	2	Glycosyl transferase family 4
PF04095	1	Nicotinate phosphoribosyltransferase (NAPRTase) family
PF08735	1	Putative pyruvate format-lyase activating enzyme (DUF1786)
PF09818	1	Predicted ATPase of the ABC class
PF06969	1	HemN C-terminal domain
PF06283	2	Trehalose utilisation
PF02873	1	UDP-N-acetylenolpyruvoylglucosamine reductase, C-terminal domain
PF02844	1	Phosphoribosylglycinamide synthetase, N domain
PF09423	1	PhoD-like phosphatase
PF02675	1	S-adenosylmethionine decarboxylase
PF07516	1	SecA Wing and Scaffold domain
PF01965	2	DJ-1/PfpI family
PF01325	2	Iron dependent repressor, N-terminal DNA binding domain
PF00294	9	pfkB family carbohydrate kinase
PF11896	1	Domain of unknown function (DUF3416)
PF01645	1	Conserved region in glutamate synthase
PF13020	1	Domain of unknown function (DUF3883)
PF13537	3	Glutamine amidotransferase domain
PF00883	1	Cytosol aminopeptidase family, catalytic domain
PF00152	2	tRNA synthetases class II (D, K and N)
PF00731	2	AIR carboxylase
PF07228	1	Stage II sporulation protein E (SpoIIE)
PF03725	3	3' exoribonuclease family, domain 2
PF12832	1	MFS_1 like family
PF13620	4	Carboxypeptidase regulatory-like domain
PF05977	6	Transmembrane secretion effector
PF04101	1	Glycosyltransferase family 28 C-terminal domain
PF14307	2	Glycosyltransferase WbsX
PF00208	1	Glutamate/Leucine/Phenylalanine/Valine dehydrogenase
PF03652	1	Uncharacterised protein family (UPF0081)
PF03704	2	Bacterial transcriptional activator domain
PF01558	1	Pyruvate ferredoxin/flavodoxin oxidoreductase
PF10060	2	Uncharacterized membrane protein (DUF2298)
PF06276	1	Ferric iron reductase FhuF-like transporter
PF03916	3	Polysulphide reductase, NrfD
PF02397	3	Bacterial sugar transferase
PF02441	1	Flavoprotein
PF13669	2	Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
PF06971	1	Putative DNA-binding protein N-terminus
PF02774	1	Semialdehyde dehydrogenase, dimerisation domain
PF06452	2	Domain of unknown function (DUF1083)
PF01569	4	PAP2 superfamily
PF00479	1	Glucose-6-phosphate dehydrogenase, NAD binding domain
PF03372	1	Endonuclease/Exonuclease/phosphatase family
PF00698	2	Acyl transferase domain
PF13558	1	Putative exonuclease SbcCD, C subunit
PF00982	1	Glycosyltransferase family 20
PF08533	2	Beta-galactosidase C-terminal domain
PF02670	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase
PF00347	2	Ribosomal protein L6
PF00890	2	FAD binding domain
PF00756	1	Putative esterase
PF00448	2	SRP54-type protein, GTPase domain
PF03641	1	Possible lysine decarboxylase
PF01649	1	Ribosomal protein S20
PF01927	1	Protein of unknown function DUF82
PF03948	1	Ribosomal protein L9, C-terminal domain
PF01636	7	Phosphotransferase enzyme family
PF13493	2	Domain of unknown function (DUF4118)
PF13563	1	2'-5' RNA ligase superfamily
PF00498	2	FHA domain
PF13440	2	Polysaccharide biosynthesis protein
PF03793	1	PASTA domain
PF05223	1	NTF2-like N-terminal transpeptidase domain
PF08207	1	Elongation factor P (EF-P) KOW-like domain
PF00588	5	SpoU rRNA Methylase family
PF14306	1	PUA-like domain
PF02580	1	D-Tyr-tRNA(Tyr) deacylase
PF06964	1	Alpha-L-arabinofuranosidase C-terminus
PF04250	1	Protein of unknown function (DUF429)
PF09424	1	Yqey-like protein
PF11706	2	CGNR zinc finger
PF00075	1	RNase H
PF12697	6	Alpha/beta hydrolase family
PF13286	1	Phosphohydrolase-associated domain
PF07497	1	Rho termination factor, RNA-binding domain
PF03780	1	Asp23 family
PF02867	4	Ribonucleotide reductase, barrel domain
PF01386	1	Ribosomal L25p family
PF02817	3	e3 binding domain
PF04234	1	CopC domain
PF03308	1	ArgK protein
PF00306	2	ATP synthase alpha/beta chain, C terminal domain
PF00146	1	NADH dehydrogenase
PF00293	7	NUDIX domain
PF01902	1	ATP-binding region
PF00742	1	Homoserine dehydrogenase
PF12831	1	FAD dependent oxidoreductase
PF01512	1	Respiratory-chain NADH dehydrogenase 51 Kd subunit
PF00986	1	DNA gyrase B subunit, carboxyl terminus
PF02683	2	Cytochrome C biogenesis protein transmembrane region
PF09701	1	CRISPR-associated protein (Cas_Cmr5)
PF00793	2	DAHP synthetase I family
PF00881	3	Nitroreductase family
PF00181	1	Ribosomal Proteins L2, RNA binding domain
PF05237	1	MoeZ/MoeB domain
PF00692	2	dUTPase
PF02775	6	Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
PF07681	4	DoxX
PF09939	1	Uncharacterized protein conserved in bacteria (DUF2171)
PF02834	2	LigT like Phosphoesterase
PF00044	1	Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
PF13559	3	Domain of unknown function (DUF4129)
PF12730	2	ABC-2 family transporter protein
PF02934	1	GatB/GatE catalytic domain
PF01035	2	6-O-methylguanine DNA methyltransferase, DNA binding domain
PF02878	1	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PF02912	1	Aminoacyl tRNA synthetase class II, N-terminal domain
PF07977	1	FabA-like domain
PF00685	2	Sulfotransferase domain
PF02388	5	FemAB family
PF08244	1	Glycosyl hydrolases family 32 C terminal
PF09369	2	Domain of unknown function (DUF1998)
PF01795	1	MraW methylase family
PF00162	1	Phosphoglycerate kinase
PF00334	1	Nucleoside diphosphate kinase
PF01120	3	Alpha-L-fucosidase
PF13483	3	Beta-lactamase superfamily domain
PF00471	1	Ribosomal protein L33
PF13478	1	XdhC Rossmann domain
PF02617	1	ATP-dependent Clp protease adaptor protein ClpS
PF13625	1	Helicase conserved C-terminal domain
PF02826	8	D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
PF01668	1	SmpB protein
PF03602	1	Conserved hypothetical protein 95
PF13413	1	Helix-turn-helix domain
PF13727	1	CoA-binding domain
PF07811	2	TadE-like protein
PF04851	1	Type III restriction enzyme, res subunit
PF09084	4	NMT1/THI5 like
PF01019	1	Gamma-glutamyltranspeptidase
PF00926	1	3,4-dihydroxy-2-butanone 4-phosphate synthase
PF02739	1	5'-3' exonuclease, N-terminal resolvase-like domain
PF00300	4	Histidine phosphatase superfamily (branch 1)
PF01436	1	NHL repeat
PF02311	2	AraC-like ligand binding domain
PF04343	2	Protein of unknown function, DUF488
PF09587	2	Bacterial capsule synthesis protein PGA_cap
PF07729	4	FCD domain
PF05552	2	Conserved TM helix
PF00494	1	Squalene/phytoene synthase
PF00231	1	ATP synthase
PF00877	2	NlpC/P60 family
PF02151	3	UvrB/uvrC motif
PF00327	1	Ribosomal protein L30p/L7e
PF01494	2	FAD binding domain
PF13424	4	Tetratricopeptide repeat
PF02230	1	Phospholipase/Carboxylesterase
PF00177	1	Ribosomal protein S7p/S5e
PF00121	1	Triosephosphate isomerase
PF01121	1	Dephospho-CoA kinase
PF00408	1	Phosphoglucomutase/phosphomannomutase, C-terminal domain
PF00206	3	Lyase
PF00677	2	Lumazine binding domain
PF13145	1	PPIC-type PPIASE domain
PF03713	1	Domain of unknown function (DUF305)
PF01315	3	Aldehyde oxidase and xanthine dehydrogenase, a/b hammerhead domain
PF13603	1	Leucyl-tRNA synthetase, Domain 2
PF01612	1	3'-5' exonuclease
PF08486	1	Stage II sporulation protein
PF03450	1	CO dehydrogenase flavoprotein C-terminal domain
PF01196	1	Ribosomal protein L17
PF13710	1	ACT domain
PF06325	1	Ribosomal protein L11 methyltransferase (PrmA)
PF07748	3	Glycosyl hydrolases family 38 C-terminal domain
PF01202	1	Shikimate kinase
PF04389	1	Peptidase family M28
PF08798	1	CRISPR associated protein
PF00166	1	Chaperonin 10 Kd subunit
PF05958	2	tRNA (Uracil-5-)-methyltransferase
PF02770	3	Acyl-CoA dehydrogenase, middle domain
PF02547	1	Queuosine biosynthesis protein
PF01891	1	Cobalt uptake substrate-specific transmembrane region
PF02223	1	Thymidylate kinase
PF01075	4	Glycosyltransferase family 9 (heptosyltransferase)
PF13754	1	Bacterial Ig-like domain (group 3)
PF01565	7	FAD binding domain
PF01743	1	Poly A polymerase head domain
PF00905	4	Penicillin binding protein transpeptidase domain
PF07885	1	Ion channel
PF01432	1	Peptidase family M3
PF12804	4	MobA-like NTP transferase domain
PF00224	1	Pyruvate kinase, barrel domain
PF13460	1	NADH(P)-binding
PF13407	1	Periplasmic binding protein domain
PF05698	1	Bacterial trigger factor protein (TF) C-terminus
PF00857	1	Isochorismatase family
PF01370	17	NAD dependent epimerase/dehydratase family
PF01594	2	Domain of unknown function DUF20
PF09723	1	Zinc ribbon domain
PF02649	1	Type I GTP cyclohydrolase folE2
PF04685	2	Protein of unknown function, DUF608
PF04998	1	RNA polymerase Rpb1, domain 5
PF02702	1	Osmosensitive K+ channel His kinase sensor domain
PF13302	6	Acetyltransferase (GNAT) domain
PF00072	35	Response regulator receiver domain
PF02245	1	Methylpurine-DNA glycosylase (MPG)
PF02971	1	Formiminotransferase domain
PF13671	2	AAA domain
PF02861	6	Clp amino terminal domain
PF01288	1	7,8-dihydro-6-hydroxymethylpterin-pyrophosphokinase (HPPK)
PF00596	1	Class II Aldolase and Adducin N-terminal domain
PF00573	1	Ribosomal protein L4/L1 family
PF00107	12	Zinc-binding dehydrogenase
PF02540	2	NAD synthase
PF01016	1	Ribosomal L27 protein
PF00580	1	UvrD/REP helicase N-terminal domain
PF00109	3	Beta-ketoacyl synthase, N-terminal domain
PF06240	1	Carbon monoxide dehydrogenase subunit G (CoxG)
PF09350	1	Domain of unknown function (DUF1992)
PF04561	1	RNA polymerase Rpb2, domain 2
PF11954	1	Domain of unknown function (DUF3471)
PF00849	2	RNA pseudouridylate synthase
PF01012	2	Electron transfer flavoprotein domain
PF12728	3	Helix-turn-helix domain
PF01726	1	LexA DNA binding domain
PF02504	1	Fatty acid synthesis protein
PF02586	1	Uncharacterised ACR, COG2135
PF00081	1	Iron/manganese superoxide dismutases, alpha-hairpin domain
PF01229	1	Glycosyl hydrolases family 39
PF00801	1	PKD domain
PF00398	2	Ribosomal RNA adenine dimethylase
PF04294	2	VanW like protein
PF03851	1	UV-endonuclease UvdE
PF03894	1	D-xylulose 5-phosphate/D-fructose 6-phosphate phosphoketolase
PF03061	1	Thioesterase superfamily
PF04079	1	Putative transcriptional regulators (Ypuh-like)
PF08442	1	ATP-grasp domain
PF00885	1	6,7-dimethyl-8-ribityllumazine synthase
PF13471	2	Transglutaminase-like superfamily
PF01165	1	Ribosomal protein S21
PF01887	1	S-adenosyl-l-methionine hydroxide adenosyltransferase
PF08984	1	Domain of unknown function (DUF1858)
PF03461	1	TRCF domain
PF01475	4	Ferric uptake regulator family
PF04964	1	Flp/Fap pilin component
PF01656	3	CobQ/CobB/MinD/ParA nucleotide binding domain
PF00156	8	Phosphoribosyl transferase domain
PF00551	4	Formyl transferase
PF01627	1	Hpt domain
PF13535	1	ATP-grasp domain
PF03729	3	Short repeat of unknown function (DUF308)
PF05787	1	Bacterial protein of unknown function (DUF839)
PF06560	1	Glucose-6-phosphate isomerase (GPI)
PF10066	1	Uncharacterized conserved protein (DUF2304)
PF02823	1	ATP synthase, Delta/Epsilon chain, beta-sandwich domain
PF00188	2	Cysteine-rich secretory protein family
PF03734	2	L,D-transpeptidase catalytic domain
PF01174	1	SNO glutamine amidotransferase family
PF03473	1	MOSC domain
PF02417	2	Chromate transporter
PF01661	1	Macro domain
PF00725	1	3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
PF07478	1	D-ala D-ala ligase C-terminus
PF01257	2	Respiratory-chain NADH dehydrogenase 24 Kd subunit
PF01699	6	Sodium/calcium exchanger protein
PF09334	1	tRNA synthetases class I (M)
PF13344	2	Haloacid dehalogenase-like hydrolase
PF02874	2	ATP synthase alpha/beta family, beta-barrel domain
PF09364	1	XFP N-terminal domain
PF12698	2	ABC-2 family transporter protein
PF00202	5	Aminotransferase class-III
PF13487	1	HD domain
PF00475	1	Imidazoleglycerol-phosphate dehydratase
PF05000	1	RNA polymerase Rpb1, domain 4
PF00297	1	Ribosomal protein L3
PF00317	3	Ribonucleotide reductase, all-alpha domain
PF13307	1	Helicase C-terminal domain
PF01555	2	DNA methylase
PF01968	1	Hydantoinase/oxoprolinase
PF02803	1	Thiolase, C-terminal domain
PF00712	1	DNA polymerase III beta subunit, N-terminal domain
PF14407	1	Ribosomally synthesized peptide prototyped by Frankia Franean1_4349.
PF01026	1	TatD related DNase
PF01451	1	Low molecular weight phosphotyrosine protein phosphatase
PF02636	1	Putative S-adenosyl-L-methionine-dependent methyltransferase
PF13361	1	UvrD-like helicase C-terminal domain
PF04893	2	Yip1 domain
PF02781	1	Glucose-6-phosphate dehydrogenase, C-terminal domain
PF08029	1	HisG, C-terminal domain
PF01243	4	Pyridoxamine 5'-phosphate oxidase
PF07100	1	Anabaena sensory rhodopsin transducer
PF00466	1	Ribosomal protein L10
PF01119	2	DNA mismatch repair protein, C-terminal domain
PF09594	2	Protein of unknown function (DUF2029)
PF06574	1	FAD synthetase
PF01522	5	Polysaccharide deacetylase
PF00595	1	PDZ domain (Also known as DHR or GLGF)
PF00562	1	RNA polymerase Rpb2, domain 6
PF04977	1	Septum formation initiator
PF13248	1	zinc-ribbon domain
PF01138	3	3' exoribonuclease family, domain 1
PF08331	1	Domain of unknown function (DUF1730)
PF00384	4	Molybdopterin oxidoreductase
PF00534	12	Glycosyl transferases group 1
PF08264	4	Anticodon-binding domain of tRNA
PF01725	1	Ham1 family
PF08544	6	GHMP kinases C terminal
PF03441	1	FAD binding domain of DNA photolyase
PF12469	1	CRISPR-associated protein
PF09972	1	Predicted membrane protein (DUF2207)
PF04265	1	Thiamin pyrophosphokinase, vitamin B1 binding domain
PF01783	1	Ribosomal L32p protein family
PF01131	1	DNA topoisomerase
PF05221	3	S-adenosyl-L-homocysteine hydrolase
PF13207	1	AAA domain
PF02073	1	Thermophilic metalloprotease (M29)
PF13328	1	HD domain
PF00676	4	Dehydrogenase E1 component
PF01566	2	Natural resistance-associated macrophage protein
PF07584	1	Aerotolerance regulator N-terminal
PF00118	2	TCP-1/cpn60 chaperonin family
PF07991	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF02021	1	Uncharacterised protein family UPF0102
PF03787	3	RAMP superfamily
PF01182	3	Glucosamine-6-phosphate isomerases/6-phosphogluconolactonase
PF02401	1	LytB protein
PF02355	2	Protein export membrane protein
PF01381	1	Helix-turn-helix
PF03479	1	Domain of unknown function (DUF296)
PF01071	1	Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
PF04422	1	Coenzyme F420 hydrogenase/dehydrogenase, beta subunit N-term
PF13473	3	Cupredoxin-like domain
PF01765	1	Ribosome recycling factor
PF03918	1	Cytochrome C biogenesis protein
PF00690	2	Cation transporter/ATPase, N-terminus
PF00977	2	Histidine biosynthesis protein
PF12867	1	DinB superfamily
PF00356	10	Bacterial regulatory proteins, lacI family
PF12710	1	haloacid dehalogenase-like hydrolase
PF13205	4	Bacterial Ig-like domain
PF00069	4	Protein kinase domain
PF00344	1	SecY translocase
PF01180	1	Dihydroorotate dehydrogenase
PF10633	3	NPCBM-associated, NEW3 domain of alpha-galactosidase
PF00364	6	Biotin-requiring enzyme
PF01042	1	Endoribonuclease L-PSP
PF00549	2	CoA-ligase
PF03147	1	Ferredoxin-fold anticodon binding domain
PF02885	1	Glycosyl transferase family, helical bundle domain
PF05592	4	Bacterial alpha-L-rhamnosidase
PF01883	3	Domain of unknown function DUF59
PF03454	1	MoeA C-terminal region (domain IV)
PF01794	1	Ferric reductase like transmembrane component
PF02391	1	MoaE protein
PF00941	1	FAD binding domain in molybdopterin dehydrogenase
PF04551	2	GcpE protein
PF02786	4	Carbamoyl-phosphate synthase L chain, ATP binding domain
PF02347	2	Glycine cleavage system P-protein
PF10588	1	NADH-ubiquinone oxidoreductase-G iron-sulfur binding region
PF12681	7	Glyoxalase-like domain
PF03979	1	Sigma-70 factor, region 1.1
PF02457	1	DisA bacterial checkpoint controller nucleotide-binding
PF08666	2	SAF domain
PF13616	1	PPIC-type PPIASE domain
PF02609	1	Exonuclease VII small subunit
PF07045	1	Protein of unknown function (DUF1330)
PF00436	1	Single-strand binding protein family
PF04459	1	Protein of unknown function (DUF512)
PF00673	1	ribosomal L5P family C-terminus
PF01807	2	CHC2 zinc finger
PF01910	1	Domain of unknown function DUF77
PF13531	2	Bacterial extracellular solute-binding protein
PF13507	1	CobB/CobQ-like glutamine amidotransferase domain
PF02645	1	Uncharacterised protein, DegV family COG1307
PF14088	1	Domain of unknown function (DUF4268)
PF13432	4	Tetratricopeptide repeat
PF04432	1	Coenzyme F420 hydrogenase/dehydrogenase, beta subunit C terminus
PF02673	1	Bacitracin resistance protein BacA
PF08281	10	Sigma-70, region 4
PF01252	1	Signal peptidase (SPase) II
PF00456	2	Transketolase, thiamine diphosphate binding domain
PF02583	1	Metal-sensitive transcriptional repressor
PF11941	2	Domain of unknown function (DUF3459)
PF01717	1	Cobalamin-independent synthase, Catalytic domain
PF02879	1	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PF01238	1	Phosphomannose isomerase type I
PF10385	1	RNA polymerase beta subunit external 1 domain
PF00403	9	Heavy-metal-associated domain
PF05192	3	MutS domain III
PF13492	4	GAF domain
PF12800	1	4Fe-4S binding domain
PF07732	3	Multicopper oxidase
PF09344	1	CT1975-like protein
PF00497	1	Bacterial extracellular solute-binding proteins, family 3
PF01351	1	Ribonuclease HII
PF14378	1	PAP2 superfamily
PF02491	1	SHS2 domain inserted in FTSA
PF01979	2	Amidohydrolase family
PF04679	1	ATP dependent DNA ligase C terminal region
PF09279	1	Phosphoinositide-specific phospholipase C, efhand-like
PF04961	1	Formiminotransferase-cyclodeaminase
PF01588	2	Putative tRNA binding domain
PF00004	11	ATPase family associated with various cellular activities (AAA)
PF11967	1	Recombination protein O N terminal
PF01844	1	HNH endonuclease
PF01867	3	CRISPR associated protein Cas1
PF08352	10	Oligopeptide/dipeptide transporter, C-terminal region
PF11255	1	Protein of unknown function (DUF3054)
PF01272	1	Transcription elongation factor, GreA/GreB, C-term
PF01039	2	Carboxyl transferase domain
PF04565	1	RNA polymerase Rpb2, domain 3
PF03796	2	DnaB-like helicase C terminal domain
PF13579	7	Glycosyl transferase 4-like domain
PF13167	1	GTP-binding GTPase N-terminal
PF00251	1	Glycosyl hydrolases family 32 N-terminal domain
PF08459	1	UvrC Helix-hairpin-helix N-terminal
PF01895	2	PhoU domain
PF00132	6	Bacterial transferase hexapeptide (six repeats)
PF12847	2	Methyltransferase domain
PF00486	14	Transcriptional regulatory protein, C terminal
PF00501	2	AMP-binding enzyme
PF00126	1	Bacterial regulatory helix-turn-helix protein, lysR family
PF13570	1	YWTD domain
PF00636	1	Ribonuclease III domain
PF01951	1	Archease protein family (MTH1598/TM1083)
PF05402	2	Coenzyme PQQ synthesis protein D (PqqD)
PF06114	1	Domain of unknown function (DUF955)
PF00410	1	Ribosomal protein S8
PF02922	2	Carbohydrate-binding module 48 (Isoamylase N-terminal domain)
PF02597	2	ThiS family
PF01161	2	Phosphatidylethanolamine-binding protein
PF13561	5	Enoyl-(Acyl carrier protein) reductase
PF05746	1	DALR anticodon binding domain
PF06723	2	MreB/Mbl protein
PF08436	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase C-terminal
PF03448	2	MgtE intracellular N domain
PF05694	1	56kDa selenium binding protein (SBP56)
PF00571	26	CBS domain
PF02610	1	L-arabinose isomerase
PF02769	5	AIR synthase related protein, C-terminal domain
PF00702	8	haloacid dehalogenase-like hydrolase
PF08592	1	Domain of unknown function (DUF1772)
PF02776	5	Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
PF00331	1	Glycosyl hydrolase family 10
PF13614	2	AAA domain
PF12876	1	Sugar-binding cellulase-like
PF12215	2	beta-Glucocerebrosidase 2 N terminal
PF02784	1	Pyridoxal-dependent decarboxylase, pyridoxal binding domain
PF01327	1	Polypeptide deformylase
PF00189	1	Ribosomal protein S3, C-terminal domain
PF08148	1	DSHCT (NUC185) domain
PF13484	1	4Fe-4S double cluster binding domain
PF00370	7	FGGY family of carbohydrate kinases, N-terminal domain
PF04075	2	Domain of unknown function (DUF385)
PF00924	2	Mechanosensitive ion channel
PF08378	2	Nuclease-related domain
PF01084	1	Ribosomal protein S18
PF02952	1	L-fucose isomerase, C-terminal domain
PF04972	5	BON domain
PF01258	1	Prokaryotic dksA/traR C4-type zinc finger
PF09862	2	Protein of unknown function (DUF2089)
PF09861	1	Domain of unknown function (DUF2088)
PF03601	2	Conserved hypothetical protein 698
PF11734	1	TilS substrate C-terminal domain
PF00276	1	Ribosomal protein L23
PF02463	3	RecF/RecN/SMC N terminal domain
PF12627	1	Probable RNA and SrmB- binding site of polymerase A
PF00931	2	NB-ARC domain
PF00925	1	GTP cyclohydrolase II
PF04456	1	Protein of unknown function (DUF503)
PF00719	1	Inorganic pyrophosphatase
PF08245	6	Mur ligase middle domain
PF02631	1	RecX family
PF03947	1	Ribosomal Proteins L2, C-terminal domain
PF13662	2	Toprim domain
PF06071	1	Protein of unknown function (DUF933)
PF02638	3	Uncharacterised BCR, COG1649
PF12700	1	HlyD family secretion protein
PF00521	1	DNA gyrase/topoisomerase IV, subunit A
PF01817	1	Chorismate mutase type II
PF13289	1	SIR2-like domain
PF02585	4	GlcNAc-PI de-N-acetylase
PF05107	1	Family of unknown function (DUF694)
PF01715	1	IPP transferase
PF02082	2	Transcriptional regulator
PF13371	2	Tetratricopeptide repeat
PF02110	1	Hydroxyethylthiazole kinase family
PF13490	3	Putative zinc-finger
PF02669	1	K+-transporting ATPase, c chain
PF04607	1	Region found in RelA / SpoT proteins
PF11175	1	Protein of unknown function (DUF2961)
PF00438	1	S-adenosylmethionine synthetase, N-terminal domain
PF04216	1	Protein involved in formate dehydrogenase formation
PF01782	1	RimM N-terminal domain
PF00013	2	KH domain
PF08402	3	TOBE domain
PF01380	6	SIS domain
PF09700	1	CRISPR-associated protein (Cas_Cmr3)
PF08220	5	DeoR-like helix-turn-helix domain
PF03717	3	Penicillin-binding Protein dimerisation domain
PF05343	1	M42 glutamyl aminopeptidase
PF00365	2	Phosphofructokinase
PF03446	3	NAD binding domain of 6-phosphogluconate dehydrogenase
PF01928	1	CYTH domain
PF03816	2	Cell envelope-related transcriptional attenuator domain
PF02308	1	MgtC family
PF12344	1	Ultra-violet resistance protein B
PF13742	1	OB-fold nucleic acid binding domain
PF01547	25	Bacterial extracellular solute-binding protein
PF11638	1	DnaA N-terminal domain
PF01810	1	LysE type translocator
PF00717	3	Peptidase S24-like
PF00310	1	Glutamine amidotransferases class-II
PF03799	1	Cell division protein FtsQ
PF01648	1	4'-phosphopantetheinyl transferase superfamily
PF01513	1	ATP-NAD kinase
PF02581	2	Thiamine monophosphate synthase/TENI
PF02195	2	ParB-like nuclease domain
PF14325	3	Domain of unknown function (DUF4383)
PF05188	2	MutS domain II
PF00288	7	GHMP kinases N terminal domain
PF13241	1	Putative NAD(P)-binding
PF00455	5	DeoR C terminal sensor domain
PF13539	1	D-alanyl-D-alanine carboxypeptidase
PF00499	1	NADH-ubiquinone/plastoquinone oxidoreductase chain 6
PF03640	4	Secreted repeat of unknown function
PF04198	1	Putative sugar-binding domain
PF04519	1	Polymer-forming cytoskeletal
PF06418	1	CTP synthase N-terminus
PF01747	1	ATP-sulfurylase
PF02577	1	Bifunctional nuclease
PF01408	39	Oxidoreductase family, NAD-binding Rossmann fold
PF00891	1	O-methyltransferase
PF00266	6	Aminotransferase class-V
PF13425	4	O-antigen ligase like membrane protein
PF01628	1	HrcA protein C terminal domain
PF00308	1	Bacterial dnaA  protein
PF12844	2	Helix-turn-helix domain
PF08443	2	RimK-like ATP-grasp domain
PF05448	1	Acetyl xylan esterase (AXE1)
PF00886	1	Ribosomal protein S16
PF13534	1	4Fe-4S dicluster domain
PF01467	3	Cytidylyltransferase
PF02852	3	Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
PF00464	1	Serine hydroxymethyltransferase
PF09445	1	RNA cap guanine-N2 methyltransferase
PF02274	2	Amidinotransferase
PF13463	1	Winged helix DNA-binding domain
PF02789	1	Cytosol aminopeptidase family, N-terminal domain
PF09707	1	CRISPR-associated protein (Cas_Cas2CT1978)
PF01193	1	RNA polymerase Rpb3/Rpb11 dimerisation domain
PF07883	5	Cupin domain
PF00682	3	HMGL-like
PF02518	26	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF09485	1	CRISPR-associated protein Cse2 (CRISPR_cse2)
PF00149	3	Calcineurin-like phosphoesterase
PF13624	2	SurA N-terminal domain
PF00392	9	Bacterial regulatory proteins, gntR family
PF10604	1	Polyketide cyclase / dehydrase and lipid transport
PF01047	4	MarR family
PF00800	1	Prephenate dehydratase
PF11667	1	Protein of unknown function (DUF3267)
PF01170	2	Putative RNA methylase family UPF0020
PF01011	1	PQQ enzyme repeat
PF13580	3	SIS domain
PF01983	1	Guanylyl transferase CofC like
PF00137	1	ATP synthase subunit C
PF01729	1	Quinolinate phosphoribosyl transferase, C-terminal domain
PF07853	1	Protein of unknown function (DUF1648)
PF01476	2	LysM domain
PF00216	1	Bacterial DNA-binding protein
PF01321	4	Creatinase/Prolidase N-terminal domain
PF05201	1	Glutamyl-tRNAGlu reductase, N-terminal domain
PF01336	3	OB-fold nucleic acid binding domain
PF00507	1	NADH-ubiquinone/plastoquinone oxidoreductase, chain 3
PF13353	1	4Fe-4S single cluster domain
PF00582	19	Universal stress protein family
PF00574	1	Clp protease
PF00006	3	ATP synthase alpha/beta family, nucleotide-binding domain
PF00709	1	Adenylosuccinate synthetase
PF08447	6	PAS fold
PF02511	1	Thymidylate synthase complementing protein
PF13548	1	Domain of unknown function (DUF4126)
PF01571	1	Aminomethyltransferase folate-binding domain
PF00958	1	GMP synthase C terminal domain
PF00203	1	Ribosomal protein S19
PF13847	2	Methyltransferase domain
PF02261	1	Aspartate decarboxylase
PF03460	2	Nitrite/Sulfite reductase ferredoxin-like half domain
PF01281	1	Ribosomal protein L9, N-terminal domain
PF12169	1	DNA polymerase III subunits gamma and tau domain III
PF13793	1	N-terminal domain of ribose phosphate pyrophosphokinase
PF13085	1	2Fe-2S iron-sulfur cluster binding domain
PF13594	1	Amidohydrolase
PF00346	1	Respiratory-chain NADH dehydrogenase, 49 Kd subunit
PF05991	1	YacP-like NYN domain
PF02527	1	rRNA small subunit methyltransferase G
PF00472	2	RF-1 domain
PF11987	1	Translation-initiation factor 2
PF02224	1	Cytidylate kinase
PF09269	1	Domain of unknown function (DUF1967)
PF00557	5	Metallopeptidase family M24
PF07479	1	NAD-dependent glycerol-3-phosphate dehydrogenase C-terminus
PF00092	1	von Willebrand factor type A domain
PF05697	1	Bacterial trigger factor protein (TF)
PF03726	1	Polyribonucleotide nucleotidyltransferase, RNA binding domain
PF13365	6	Trypsin-like peptidase domain
PF13905	1	Thioredoxin-like
PF00330	4	Aconitase family (aconitate hydratase)
PF00116	1	Cytochrome C oxidase subunit II, periplasmic domain
PF02310	3	B12 binding domain
PF03449	1	Transcription elongation factor, N-terminal
PF02771	3	Acyl-CoA dehydrogenase, N-terminal domain
PF00226	4	DnaJ domain
PF05901	1	Excalibur calcium-binding domain
PF00163	1	Ribosomal protein S4/S9 N-terminal domain
PF01933	2	Uncharacterised protein family UPF0052
PF11303	1	Protein of unknown function (DUF3105)
PF04041	2	Domain of unknown function (DUF377)
PF02592	1	Uncharacterized ACR, YhhQ family COG1738
PF14014	1	Protein of unknown function (DUF4230)
PF01593	2	Flavin containing amine oxidoreductase
PF05198	1	Translation initiation factor IF-3, N-terminal domain
PF04314	1	Protein of unknown function (DUF461)
PF13175	1	AAA ATPase domain
PF00108	1	Thiolase, N-terminal domain
PF04879	4	Molybdopterin oxidoreductase Fe4S4 domain
PF02643	1	Uncharacterized ACR, COG1430
PF13489	2	Methyltransferase domain
PF03989	6	DNA gyrase C-terminal domain, beta-propeller
PF04167	1	Protein of unknown function (DUF402)
PF02358	1	Trehalose-phosphatase
PF00625	1	Guanylate kinase
PF00482	2	Type II secretion system (T2SS), protein F
PF03702	1	Uncharacterised protein family (UPF0075)
PF00338	1	Ribosomal protein S10p/S20e
PF08543	1	Phosphomethylpyrimidine kinase
PF13411	5	MerR HTH family regulatory protein
PF00809	1	Pterin binding enzyme
PF09180	1	Prolyl-tRNA synthetase, C-terminal
PF04264	2	YceI-like domain
PF00933	5	Glycosyl hydrolase family 3 N terminal domain
PF01197	1	Ribosomal protein L31
PF08000	1	Protein of unknown function (DUF1696)
PF09413	1	Domain of unknown function (DUF2007)
PF13188	5	PAS domain
PF02882	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain
PF04023	2	FeoA domain
PF02361	3	Cobalt transport protein
PF01695	1	IstB-like ATP binding protein
PF13442	1	Cytochrome C oxidase, cbb3-type, subunit III
PF02386	1	Cation transport protein
PF10728	1	Domain of unknown function (DUF2520)
PF13522	2	Glutamine amidotransferase domain
PF02601	2	Exonuclease VII, large subunit
PF13240	1	zinc-ribbon domain
PF01619	1	Proline dehydrogenase
PF00920	2	Dehydratase family
PF02074	1	Carboxypeptidase Taq (M32) metallopeptidase
PF02615	1	Malate/L-lactate dehydrogenase
PF09586	2	Bacterial membrane protein YfhO
PF06463	1	Molybdenum Cofactor Synthesis C
PF00298	1	Ribosomal protein L11, RNA binding domain
PF01580	1	FtsK/SpoIIIE family
PF12401	1	Protein of unknown function (DUF2662)
PF03144	8	Elongation factor Tu domain 2
PF03572	1	Peptidase family S41
PF00902	1	Sec-independent protein translocase protein (TatC)
PF08439	1	Oligopeptidase F
PF00113	1	Enolase, C-terminal TIM barrel domain
PF00988	1	Carbamoyl-phosphate synthase small chain, CPSase domain
PF04854	1	Protein of unknown function, DUF624
PF07555	1	beta-N-acetylglucosaminidase
PF10609	1	ParA/MinD ATPase like
PF02589	2	Uncharacterised ACR, YkgG family COG1556
PF00763	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, catalytic domain
PF00343	2	Carbohydrate phosphorylase
PF00012	1	Hsp70 protein
PF04239	3	Protein of unknown function (DUF421)
PF00041	5	Fibronectin type III domain
PF01915	5	Glycosyl hydrolase family 3 C-terminal domain
PF06155	1	Protein of unknown function (DUF971)
PF01323	1	DSBA-like thioredoxin domain
PF00296	18	Luciferase-like monooxygenase
PF01592	2	NifU-like N terminal domain
PF02875	4	Mur ligase family, glutamate ligase domain
PF04655	1	Aminoglycoside/hydroxyurea antibiotic resistance kinase
PF01967	1	MoaC family
PF02635	1	DsrE/DsrF-like family
PF02810	1	SEC-C motif
PF00889	1	Elongation factor TS
PF00355	4	Rieske [2Fe-2S] domain
PF01556	4	DnaJ C terminal domain
PF13785	1	Domain of unknown function (DUF4178)
PF05670	1	Domain of unknown function (DUF814)
PF09827	1	CRISPR associated protein Cas2
PF11821	1	Protein of unknown function (DUF3341)
PF08028	1	Acyl-CoA dehydrogenase, C-terminal domain
PF07687	3	Peptidase dimerisation domain
PF01658	1	Myo-inositol-1-phosphate synthase
PF10262	1	Rdx family
PF01171	1	PP-loop family
PF00686	1	Starch binding domain
PF00696	3	Amino acid kinase family
PF01930	1	Domain of unknown function DUF83
PF00781	1	Diacylglycerol kinase catalytic domain
PF00185	1	Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
PF00984	2	UDP-glucose/GDP-mannose dehydrogenase family, central domain
PF06026	1	Ribose 5-phosphate isomerase A (phosphoriboisomerase A)
PF09335	2	SNARE associated Golgi protein
PF01040	5	UbiA prenyltransferase family
PF02824	1	TGS domain
PF07090	1	Protein of unknown function (DUF1355)
PF07366	1	SnoaL-like polyketide cyclase
PF09704	2	CRISPR-associated protein (Cas_Cas5)
PF09848	1	Uncharacterized conserved protein (DUF2075)
PF11930	1	Domain of unknown function (DUF3448)
PF13508	1	Acetyltransferase (GNAT) domain
PF03706	3	Uncharacterised protein family (UPF0104)
PF12724	2	Flavodoxin domain
PF00633	1	Helix-hairpin-helix motif
PF00490	1	Delta-aminolevulinic acid dehydratase
PF02780	6	Transketolase, C-terminal domain
PF01521	1	Iron-sulphur cluster biosynthesis
PF09990	1	Predicted membrane protein (DUF2231)
PF00561	1	alpha/beta hydrolase fold
PF00400	5	WD domain, G-beta repeat
PF03100	2	CcmE
PF08823	1	Putative peptidoglycan binding domain
PF00150	2	Cellulase (glycosyl hydrolase family 5)
PF01872	4	RibD C-terminal domain
PF00083	1	Sugar (and other) transporter
PF03328	1	HpcH/HpaI aldolase/citrate lyase family
PF04552	1	Sigma-54, DNA binding domain
PF01541	2	GIY-YIG catalytic domain
PF00085	1	Thioredoxin
PF13641	1	Glycosyltransferase like family 2
PF00733	4	Asparagine synthase
PF13798	1	Protein of unknown function with PCYCGC motif
PF09285	1	Elongation factor P, C-terminal
PF10555	1	Phospho-N-acetylmuramoyl-pentapeptide-transferase signature 1
PF01632	1	Ribosomal protein L35
PF00383	1	Cytidine and deoxycytidylate deaminase zinc-binding region
PF01384	2	Phosphate transporter family
PF08240	12	Alcohol dehydrogenase GroES-like domain
PF03453	1	MoeA N-terminal region (domain I and II)
PF01063	4	Aminotransferase class IV
PF00252	1	Ribosomal protein L16p/L10e
PF13753	1	Putative flagellar system-associated repeat
PF00643	1	B-box zinc finger
PF01624	2	MutS domain I
PF07992	10	Pyridine nucleotide-disulphide oxidoreductase
PF00245	2	Alkaline phosphatase
PF00860	2	Permease family
PF02746	7	Mandelate racemase / muconate lactonizing enzyme, N-terminal domain
PF01244	1	Membrane dipeptidase (Peptidase family M19)
PF04397	1	LytTr DNA-binding domain
PF01156	2	Inosine-uridine preferring nucleoside hydrolase
PF00815	1	Histidinol dehydrogenase
PF07726	5	ATPase family associated with various cellular activities (AAA)
PF00627	1	UBA/TS-N domain
PF00117	6	Glutamine amidotransferase class-I
PF03309	1	Type III pantothenate kinase
PF10589	1	NADH-ubiquinone oxidoreductase-F iron-sulfur binding region
PF01435	2	Peptidase family M48
PF00034	2	Cytochrome c
PF11575	1	FhuF 2Fe-2S C-terminal domain
PF02738	5	Molybdopterin-binding domain of aldehyde dehydrogenase
PF13527	2	Acetyltransferase (GNAT) domain
PF12245	1	Bacterial Ig-like domain (group 3)
PF01043	1	SecA preprotein cross-linking domain
PF00411	1	Ribosomal protein S11
PF01493	1	GXGXG motif
PF00318	1	Ribosomal protein S2
PF01761	1	3-dehydroquinate synthase
PF01343	1	Peptidase family S49
PF01909	1	Nucleotidyltransferase domain
PF00512	19	His Kinase A (phospho-acceptor) domain
PF10103	1	Uncharacterised conserved protein (DUF2342)
PF00174	1	Oxidoreductase molybdopterin binding domain
PF00213	1	ATP synthase delta (OSCP) subunit
PF06182	2	ABC-2 family transporter protein
PF04715	2	Anthranilate synthase component I, N terminal region
PF01379	1	Porphobilinogen deaminase, dipyromethane cofactor binding domain
PF00703	4	Glycosyl hydrolases family 2
PF06778	1	Chlorite dismutase
PF01112	1	Asparaginase
PF06925	1	Monogalactosyldiacylglycerol (MGDG) synthase
PF13190	1	PDGLE domain
PF13450	1	NAD(P)-binding Rossmann-like domain
PF02772	1	S-adenosylmethionine synthetase, central domain
PF01923	1	Cobalamin adenosyltransferase
PF10509	1	Galactokinase galactose-binding signature
PF08669	1	Glycine cleavage T-protein C-terminal barrel domain
PF02628	1	Cytochrome oxidase assembly protein
PF00583	9	Acetyltransferase (GNAT) family
PF00672	3	HAMP domain
PF00476	1	DNA polymerase family A
PF01597	1	Glycine cleavage H-protein
PF06177	1	QueT transporter
PF01458	2	Uncharacterized protein family (UPF0051)
PF02630	2	SCO1/SenC
PF01148	1	Cytidylyltransferase family
PF06745	3	KaiC
PF02785	2	Biotin carboxylase C-terminal domain
PF13414	26	TPR repeat
PF00591	1	Glycosyl transferase family, a/b domain
PF01081	1	KDPG and KHG aldolase
PF02381	2	MraZ protein
PF03631	2	Virulence factor BrkB
PF13844	2	Glycosyl transferase family 41
PF13345	3	Domain of unknown function (DUF4098)
PF05729	1	NACHT domain
PF13360	2	PQQ-like domain
PF02132	1	RecR protein
PF13185	9	GAF domain
PF07733	1	Bacterial DNA polymerase III alpha subunit
PF04226	2	Transglycosylase associated protein
PF00950	1	ABC 3 transport family
