PF13743	2	Thioredoxin
PF04898	1	Glutamate synthase central domain
PF09397	1	Ftsk gamma domain
PF02481	1	DNA recombination-mediator protein A
PF13721	1	SecD export protein N-terminal TM region
PF12019	2	Type II transport protein GspH
PF05362	2	Lon protease (S16) C-terminal proteolytic domain
PF02445	1	Quinolinate synthetase A protein
PF07085	1	DRTGG domain
PF02603	1	HPr Serine kinase N terminus
PF12850	5	Calcineurin-like phosphoesterase superfamily domain
PF00679	5	Elongation factor G C-terminus
PF13116	1	Protein of unknown function
PF00164	1	Ribosomal protein S12
PF05751	1	FixH
PF01264	1	Chorismate synthase
PF13899	1	Thioredoxin-like
PF01769	2	Divalent cation transporter
PF03167	3	Uracil DNA glycosylase superfamily
PF05191	1	Adenylate kinase, active site lid
PF13194	1	Domain of unknown function (DUF4010)
PF10082	2	Uncharacterized protein conserved in bacteria (DUF2320)
PF02219	1	Methylenetetrahydrofolate reductase
PF10504	1	Protein of unknown function (DUF2452)
PF04285	1	Protein of unknown function (DUF444)
PF14067	1	LssY C-terminus
PF02620	1	Uncharacterized ACR, COG1399
PF01478	1	Type IV leader peptidase family
PF08895	1	Domain of unknown function (DUF1840)
PF14145	2	YrhK-like protein
PF08282	1	haloacid dehalogenase-like hydrolase
PF03350	1	Uncharacterized protein family, UPF0114
PF02542	1	YgbB family
PF00325	2	Bacterial regulatory proteins, crp family
PF02514	2	CobN/Magnesium Chelatase
PF04257	1	Exodeoxyribonuclease V, gamma subunit
PF03404	1	Mo-co oxidoreductase dimerisation domain
PF12899	1	Alkaline and neutral invertase
PF10741	1	Type II secretion system (T2SS), protein M subtype b
PF00289	4	Carbamoyl-phosphate synthase L chain, N-terminal domain
PF14316	2	Domain of unknown function (DUF4381)
PF01189	2	NOL1/NOP2/sun family
PF13173	1	AAA domain
PF02559	1	CarD-like/TRCF domain
PF03547	4	Membrane transport protein
PF14238	1	Domain of unknown function (DUF4340)
PF04313	1	Type I restriction enzyme R protein N terminus (HSDR_N)
PF03869	1	Arc-like DNA binding domain
PF01596	1	O-methyltransferase
PF01464	8	Transglycosylase SLT domain
PF02629	2	CoA binding domain
PF10672	2	S-adenosylmethionine-dependent methyltransferase
PF00430	1	ATP synthase B/B' CF(0)
PF00903	1	Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
PF00120	1	Glutamine synthetase, catalytic domain
PF00750	1	tRNA synthetases class I (R)
PF01963	1	TraB family
PF01904	1	Protein of unknown function DUF72
PF04832	1	SOUL heme-binding protein
PF01300	3	Telomere recombination
PF00817	2	impB/mucB/samB family
PF01653	1	NAD-dependent DNA ligase adenylation domain
PF02866	1	lactate/malate dehydrogenase, alpha/beta C-terminal domain
PF00875	1	DNA photolyase
PF07876	1	Stress responsive A/B Barrel Domain
PF01053	2	Cys/Met metabolism PLP-dependent enzyme
PF11066	1	Protein of unknown function (DUF2867)
PF02768	1	DNA polymerase III beta subunit, C-terminal domain
PF00701	1	Dihydrodipicolinate synthetase family
PF13184	1	NusA-like KH domain
PF03872	1	Anti sigma-E protein RseA, N-terminal domain
PF12291	1	Protein of unknown function (DUF3623)
PF11412	2	Disulphide bond corrector protein DsbC
PF08659	1	KR domain
PF03971	1	Monomeric isocitrate dehydrogenase
PF08411	1	Exonuclease C-terminal
PF02371	1	Transposase IS116/IS110/IS902 family
PF06841	1	T4-like virus tail tube protein gp19
PF00581	10	Rhodanese-like domain
PF05532	2	CsbD-like
PF12910	2	Antitoxin of toxin-antitoxin stability system N-terminal
PF02108	1	Flagellar assembly protein FliH
PF02405	2	Permease
PF13597	2	Anaerobic ribonucleoside-triphosphate reductase
PF13533	2	Biotin-lipoyl like
PF02470	4	mce related protein
PF05175	2	Methyltransferase small domain
PF00515	1	Tetratricopeptide repeat
PF13103	1	TonB C terminal
PF08808	2	RES domain
PF12849	3	PBP superfamily domain
PF00919	3	Uncharacterized protein family UPF0004
PF04351	1	Pilus assembly protein, PilP
PF01259	1	SAICAR synthetase
PF04891	1	NifQ
PF04413	1	3-Deoxy-D-manno-octulosonic-acid transferase (kdotransferase)
PF03888	1	MucB/RseB family
PF03853	1	YjeF-related protein N-terminus
PF02767	1	DNA polymerase III beta subunit, central domain
PF11880	1	Domain of unknown function (DUF3400)
PF06144	1	DNA polymerase III, delta subunit
PF04963	1	Sigma-54 factor, core binding domain
PF01018	1	GTP1/OBG
PF13380	1	CoA binding domain
PF05491	1	Holliday junction DNA helicase ruvB C-terminus
PF05134	1	Type II secretion system (T2SS), protein L
PF03150	1	Di-haem cytochrome c peroxidase
PF01510	1	N-acetylmuramoyl-L-alanine amidase
PF01127	2	Succinate dehydrogenase/Fumarate reductase transmembrane subunit
PF00420	3	NADH-ubiquinone/plastoquinone oxidoreductase chain 4L
PF01990	1	ATP synthase (F/14-kDa) subunit
PF07650	2	KH domain
PF08212	1	Lipocalin-like domain
PF01882	4	Protein of unknown function DUF58
PF13588	1	Type I restriction enzyme R protein N terminus (HSDR_N)
PF05618	2	Putative ATP-dependant zinc protease
PF02978	1	Signal peptide binding domain
PF02120	1	Flagellar hook-length control protein FliK
PF00115	1	Cytochrome C and Quinol oxidase polypeptide I
PF03033	2	Glycosyltransferase family 28 N-terminal domain
PF10415	1	Fumarase C C-terminus
PF05378	1	Hydantoinase/oxoprolinase N-terminal region
PF02618	1	YceG-like family
PF07907	1	YibE/F-like protein
PF09157	1	Pseudouridine synthase II TruB, C-terminal
PF00201	1	UDP-glucoronosyl and UDP-glucosyl transferase
PF02806	1	Alpha amylase, C-terminal all-beta domain
PF02464	1	Competence-damaged protein
PF01322	1	Cytochrome C'
PF08535	2	KorB domain
PF01738	1	Dienelactone hydrolase family
PF00275	2	EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
PF01471	2	Putative peptidoglycan binding domain
PF08238	10	Sel1 repeat
PF14401	1	RimK-like ATPgrasp N-terminal domain
PF04204	1	Homoserine O-succinyltransferase
PF04751	1	Protein of unknown function (DUF615)
PF01724	1	Domain of unknown function DUF29
PF01176	1	Translation initiation factor 1A / IF-1
PF04377	1	Arginine-tRNA-protein transferase, C terminus
PF10881	1	Protein of unknown function (DUF2726)
PF02233	1	NAD(P) transhydrogenase beta subunit
PF13520	1	Amino acid permease
PF00133	4	tRNA synthetases class I (I, L, M and V)
PF04608	1	Phosphatidylglycerophosphatase A
PF05101	1	Type IV secretory pathway, VirB3-like protein
PF02416	2	mttA/Hcf106 family
PF08463	1	EcoEI R protein C-terminal
PF02639	1	Uncharacterized BCR, YaiI/YqxD family COG1671
PF00005	55	ABC transporter
PF08448	10	PAS fold
PF00238	1	Ribosomal protein L14p/L23e
PF03358	2	NADPH-dependent FMN reductase
PF06689	1	ClpX C4-type zinc finger
PF04055	28	Radical SAM superfamily
PF01544	1	CorA-like Mg2+ transporter protein
PF01553	3	Acyltransferase
PF08364	1	Bacterial translation initiation factor IF-2 associated region
PF02163	3	Peptidase family M50
PF06769	1	Plasmid encoded toxin Txe
PF05130	1	FlgN protein
PF13449	1	Esterase-like activity of phytase
PF03129	3	Anticodon binding domain
PF07499	1	RuvA, C-terminal domain
PF00014	1	Kunitz/Bovine pancreatic trypsin inhibitor domain
PF13495	2	Phage integrase, N-terminal SAM-like domain
PF03795	1	YCII-related domain
PF13242	3	HAD-hyrolase-like
PF02685	1	Glucokinase
PF06296	1	Protein of unknown function (DUF1044)
PF07722	1	Peptidase C26
PF07793	4	Protein of unknown function (DUF1631)
PF00023	1	Ankyrin repeat
PF13807	1	G-rich domain on putative tyrosine kinase
PF09991	1	Predicted membrane protein (DUF2232)
PF04241	1	Protein of unknown function (DUF423)
PF01497	2	Periplasmic binding protein
PF13193	3	Domain of unknown function (DUF4009)
PF13247	3	4Fe-4S dicluster domain
PF11855	1	Protein of unknown function (DUF3375)
PF01396	3	Topoisomerase DNA binding C4 zinc finger
PF00437	7	Type II/IV secretion system protein
PF01947	1	Protein of unknown function (DUF98)
PF07690	4	Major Facilitator Superfamily
PF03411	1	Penicillin-insensitive murein endopeptidase
PF00528	20	Binding-protein-dependent transport system inner membrane component
PF01546	2	Peptidase family M20/M25/M40
PF07238	5	PilZ domain
PF09190	1	DALR domain
PF02749	2	Quinolinate phosphoribosyl transferase, N-terminal domain
PF12796	5	Ankyrin repeats (3 copies)
PF00441	1	Acyl-CoA dehydrogenase, C-terminal domain
PF13231	3	Dolichyl-phosphate-mannose-protein mannosyltransferase
PF10011	1	Predicted membrane protein (DUF2254)
PF00923	2	Transaldolase
PF03483	1	B3/4 domain
PF00589	6	Phage integrase family
PF07879	1	PHB/PHA accumulation regulator DNA-binding domain
PF11783	2	Cytochrome c bacterial
PF13511	4	Domain of unknown function (DUF4124)
PF03524	1	Conjugal transfer protein
PF01925	2	Sulfite exporter TauE/SafE
PF00892	2	EamA-like transporter family
PF01551	2	Peptidase family M23
PF05681	1	Fumarate hydratase (Fumerase)
PF01098	2	Cell cycle protein
PF00390	2	Malic enzyme, N-terminal domain
PF00842	1	Alanine racemase, C-terminal domain
PF14450	2	Cell division protein FtsA
PF00378	2	Enoyl-CoA hydratase/isomerase family
PF13291	2	ACT domain
PF01797	10	Transposase IS200 like
PF06827	2	Zinc finger found in FPG and IleRS
PF02801	3	Beta-ketoacyl synthase, C-terminal domain
PF07517	1	SecA DEAD-like domain
PF00196	5	Bacterial regulatory proteins, luxR family
PF08529	1	NusA N-terminal domain
PF10410	1	DnaB-helicase binding domain of primase
PF03646	1	FlaG protein
PF04138	2	GtrA-like protein
PF09012	1	FeoC like transcriptional regulator
PF00563	15	EAL domain
PF01022	3	Bacterial regulatory protein, arsR family
PF05016	3	Plasmid stabilisation system protein
PF13476	2	AAA domain
PF09360	2	Iron-binding zinc finger CDGSH type
PF02517	1	CAAX protease self-immunity
PF01784	1	NIF3 (NGG1p interacting factor 3)
PF01427	2	D-ala-D-ala dipeptidase
PF02357	2	Transcription termination factor nusG
PF11809	1	Domain of unknown function (DUF3330)
PF01077	2	Nitrite and sulphite reductase 4Fe-4S domain
PF01032	1	FecCD transport family
PF00572	1	Ribosomal protein L13
PF11741	2	AMIN domain
PF13525	2	Outer membrane lipoprotein
PF13354	1	Beta-lactamase enzyme family
PF00183	1	Hsp90 protein
PF00282	1	Pyridoxal-dependent decarboxylase conserved domain
PF13937	1	Domain of unknown function (DUF4212)
PF05168	1	HEPN domain
PF01025	1	GrpE
PF14072	2	DNA-sulfur modification-associated
PF02777	2	Iron/manganese superoxide dismutases, C-terminal domain
PF07683	2	Cobalamin synthesis protein cobW C-terminal domain
PF13086	1	AAA domain
PF00270	13	DEAD/DEAH box helicase
PF02779	6	Transketolase, pyrimidine binding domain
PF07685	5	CobB/CobQ-like glutamine amidotransferase domain
PF02575	1	YbaB/EbfC DNA-binding family
PF07943	1	Penicillin-binding protein 5, C-terminal domain
PF00772	1	DnaB-like helicase N terminal domain
PF13488	4	Glycine zipper
PF05235	2	CHAD domain
PF04539	2	Sigma-70 region 3
PF11992	2	Domain of unknown function (DUF3488)
PF00697	1	N-(5'phosphoribosyl)anthranilate (PRA) isomerase
PF12626	1	Polymerase A arginine-rich C-terminus
PF13545	5	Crp-like helix-turn-helix domain
PF00861	1	Ribosomal L18p/L5e family
PF04324	1	BFD-like [2Fe-2S] binding domain
PF10387	2	Protein of unknown function (DUF2442)
PF04362	1	Bacterial Fe(2+) trafficking
PF04999	1	Cell division protein FtsL
PF11700	1	Vacuole effluxer Atg22 like
PF00664	6	ABC transporter transmembrane region
PF01613	1	Flavin reductase like domain
PF09375	2	Imelysin
PF02788	3	Ribulose bisphosphate carboxylase large chain, N-terminal domain
PF04077	1	DsrH like protein
PF01136	2	Peptidase family U32
PF04454	1	Encapsulating protein for peroxidase
PF02277	1	Phosphoribosyltransferase
PF01188	1	Mandelate racemase / muconate lactonizing enzyme, C-terminal domain
PF04358	8	DsrC like protein
PF09983	2	Uncharacterized protein conserved in bacteria C-term(DUF2220)
PF00694	3	Aconitase C-terminal domain
PF02091	1	Glycyl-tRNA synthetase alpha subunit
PF13840	1	Family description
PF08502	3	LeuA allosteric (dimerisation) domain
PF02424	2	ApbE family
PF01293	1	Phosphoenolpyruvate carboxykinase
PF04262	1	Glutamate-cysteine ligase
PF06165	2	Glycosyltransferase family 36
PF07072	1	Protein of unknown function (DUF1342)
PF04248	1	Domain of unknown function (DUF427)
PF01037	1	AsnC family
PF13288	1	DXP reductoisomerase C-terminal domain
PF03968	1	OstA-like protein
PF07813	1	LTXXQ motif family protein
PF04453	1	Organic solvent tolerance protein
PF12483	1	E3 Ubiquitin ligase
PF00989	5	PAS fold
PF02075	1	Crossover junction endodeoxyribonuclease RuvC
PF06750	1	Bacterial Peptidase A24 N-terminal domain
PF00590	7	Tetrapyrrole (Corrin/Porphyrin) Methylases
PF01078	2	Magnesium chelatase, subunit ChlI
PF02325	2	YGGT family
PF00871	1	Acetokinase family
PF13090	1	Polyphosphate kinase C-terminal domain
PF03884	1	Domain of unknown function (DUF329)
PF04545	4	Sigma-70, region 4
PF02153	1	Prephenate dehydrogenase
PF10938	1	YfdX protein
PF01507	1	Phosphoadenosine phosphosulfate reductase family
PF03773	1	Predicted permease
PF09179	1	TilS substrate binding domain
PF10095	1	Uncharacterized protein conserved in bacteria (DUF2333)
PF03952	1	Enolase, N-terminal domain
PF06415	1	BPG-independent PGAM N-terminus (iPGM_N)
PF04546	1	Sigma-70, non-essential region
PF14384	2	Domain of unknown function (DUF4415)
PF13384	5	Homeodomain-like domain
PF01434	2	Peptidase family M41
PF00484	1	Carbonic anhydrase
PF02367	1	Uncharacterised P-loop hydrolase UPF0079
PF13180	8	PDZ domain
PF02579	7	Dinitrogenase iron-molybdenum cofactor
PF00899	2	ThiF family
PF08541	1	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
PF01790	1	Prolipoprotein diacylglyceryl transferase
PF00329	4	Respiratory-chain NADH dehydrogenase, 30 Kd subunit
PF02190	3	ATP-dependent protease La (LON) domain
PF06094	1	AIG2-like family
PF10411	1	Disulfide bond isomerase protein N-terminus
PF00171	5	Aldehyde dehydrogenase family
PF11154	2	Protein of unknown function (DUF2934)
PF01409	1	tRNA synthetases class II core domain (F)
PF12802	1	MarR family
PF08494	1	DEAD/H associated
PF06122	1	Conjugative relaxosome accessory transposon protein
PF08241	11	Methyltransferase domain
PF06167	1	Phosphoenolpyruvate:glucose-phosphotransferase regulator
PF13401	1	AAA domain
PF13668	1	Ferritin-like domain
PF03588	1	Leucyl/phenylalanyl-tRNA protein transferase
PF01187	1	Macrophage migration inhibitory factor (MIF)
PF04386	1	Stringent starvation protein B
PF05128	1	Domain of unknown function (DUF697)
PF06204	2	Putative carbohydrate binding domain
PF02843	1	Phosphoribosylglycinamide synthetase, C domain
PF02665	2	Nitrate reductase gamma subunit
PF00227	1	Proteasome subunit
PF09699	5	Doubled CXXCH motif (Paired_CXXCH_1)
PF03030	1	Inorganic H+ pyrophosphatase
PF09363	1	XFP C-terminal domain
PF00754	1	F5/8 type C domain
PF01842	4	ACT domain
PF04434	1	SWIM zinc finger
PF07927	1	YcfA-like protein
PF13589	2	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF05981	1	CreA protein
PF12826	3	Helix-hairpin-helix motif
PF13557	2	Putative MetA-pathway of phenol degradation
PF00204	2	DNA gyrase B
PF02130	1	Uncharacterized protein family UPF0054
PF03279	2	Bacterial lipid A biosynthesis acyltransferase
PF06966	1	Protein of unknown function (DUF1295)
PF03168	1	Late embryogenesis abundant protein
PF03788	1	LrgA family
PF05209	1	Septum formation inhibitor MinC, N-terminal domain
PF03720	2	UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain
PF13187	3	4Fe-4S dicluster domain
PF00654	1	Voltage gated chloride channel
PF01980	1	Uncharacterised protein family UPF0066
PF01687	1	Riboflavin kinase
PF01368	1	DHH family
PF02561	1	Flagellar protein FliS
PF01987	2	Mitochondrial biogenesis AIM24
PF04563	1	RNA polymerase beta subunit
PF00670	1	S-adenosyl-L-homocysteine hydrolase, NAD binding domain
PF03471	2	Transporter associated domain
PF12769	1	Domain of unknown function (DUF3814)
PF06480	2	FtsH Extracellular
PF06202	1	Amylo-alpha-1,6-glucosidase
PF00884	1	Sulfatase
PF02800	1	Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
PF01977	1	3-octaprenyl-4-hydroxybenzoate carboxy-lyase
PF01297	3	Periplasmic solute binding protein family
PF00675	2	Insulinase (Peptidase family M16)
PF00271	16	Helicase conserved C-terminal domain
PF00248	2	Aldo/keto reductase family
PF13177	1	DNA polymerase III, delta subunit
PF02607	2	B12 binding domain
PF01814	5	Hemerythrin HHE cation binding domain
PF08401	1	Domain of unknown function (DUF1738)
PF00488	1	MutS domain V
PF00908	1	dTDP-4-dehydrorhamnose 3,5-epimerase
PF07284	1	2-vinyl bacteriochlorophyllide hydratase (BCHF)
PF08085	2	Entericidin EcnA/B family
PF00814	2	Glycoprotease family
PF13683	7	Integrase core domain
PF02028	2	BCCT family transporter
PF00175	4	Oxidoreductase NAD-binding domain
PF01679	1	Proteolipid membrane potential modulator
PF07043	1	Protein of unknown function (DUF1328)
PF00575	12	S1 RNA binding domain
PF13673	1	Acetyltransferase (GNAT) domain
PF02698	2	DUF218 domain
PF12836	1	Helix-hairpin-helix motif
PF03190	1	Protein of unknown function, DUF255
PF13419	8	Haloacid dehalogenase-like hydrolase
PF13237	7	4Fe-4S dicluster domain
PF13712	1	Glycosyltransferase like family
PF03719	1	Ribosomal protein S5, C-terminal domain
PF00091	1	Tubulin/FtsZ family, GTPase domain
PF02657	2	Fe-S metabolism associated domain
PF02773	1	S-adenosylmethionine synthetase, C-terminal domain
PF00834	1	Ribulose-phosphate 3 epimerase family
PF01654	1	Bacterial Cytochrome Ubiquinol Oxidase
PF13436	2	Glycine-zipper containing OmpA-like membrane domain
PF00708	2	Acylphosphatase
PF10294	1	Putative methyltransferase
PF01634	2	ATP phosphoribosyltransferase
PF02915	4	Rubrerythrin
PF12002	1	MgsA AAA+ ATPase C terminal
PF05400	1	Flagellar protein FliT
PF12695	2	Alpha/beta hydrolase family
PF00154	2	recA bacterial DNA recombination protein
PF00101	2	Ribulose bisphosphate carboxylase, small chain
PF09955	2	Predicted integral membrane protein (DUF2189)
PF01274	1	Malate synthase
PF07730	3	Histidine kinase
PF00128	7	Alpha amylase, catalytic domain
PF09371	1	Tex-like protein N-terminal domain
PF02452	1	PemK-like protein
PF12840	1	Helix-turn-helix domain
PF11185	1	Protein of unknown function (DUF2971)
PF00745	1	Glutamyl-tRNAGlu reductase, dimerisation domain
PF05496	1	Holliday junction DNA helicase ruvB N-terminus
PF06616	1	BsuBI/PstI restriction endonuclease C-terminus
PF13659	6	Methyltransferase domain
PF13203	2	Putative metallopeptidase domain
PF13538	3	Family description
PF13549	1	ATP-grasp domain
PF00730	3	HhH-GPD superfamily base excision DNA repair protein
PF04337	1	Protein of unknown function, DUF480
PF06902	1	Protein of unknown function (DUF1271)
PF00366	1	Ribosomal protein S17
PF02616	1	ScpA/B protein
PF03466	12	LysR substrate binding domain
PF00542	1	Ribosomal protein L7/L12 C-terminal domain
PF00148	8	Nitrogenase component 1 type Oxidoreductase
PF12833	5	Helix-turn-helix domain
PF13155	1	Toprim-like
PF01168	2	Alanine racemase, N-terminal domain
PF02938	1	GAD domain
PF01618	6	MotA/TolQ/ExbB proton channel family
PF01595	2	Domain of unknown function DUF21
PF00311	1	Phosphoenolpyruvate carboxylase
PF01210	1	NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus
PF13541	2	Subunit ChlI of Mg-chelatase
PF01220	1	Dehydroquinase class II
PF00732	1	GMC oxidoreductase
PF06470	1	SMC proteins Flexible Hinge Domain
PF03658	2	RnfH family Ubiquitin
PF04940	1	Sensors of blue-light using FAD
PF09529	1	Integral membrane protein (intg_mem_TP0381)
PF02565	1	Recombination protein O C terminal
PF04654	1	Protein of unknown function, DUF599
PF11288	1	Protein of unknown function (DUF3089)
PF02729	2	Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
PF08747	1	Domain of unknown function (DUF1788)
PF04610	1	TrbL/VirB6 plasmid conjugal transfer protein
PF01943	4	Polysaccharide biosynthesis protein
PF01875	1	Memo-like protein
PF00009	9	Elongation factor Tu GTP binding domain
PF01575	1	MaoC like domain
PF04116	1	Fatty acid hydroxylase superfamily
PF04371	1	Porphyromonas-type peptidyl-arginine deiminase
PF01924	1	Hydrogenase formation hypA family
PF13385	1	Concanavalin A-like lectin/glucanases superfamily
PF04335	1	VirB8 protein
PF08534	3	Redoxin
PF10369	1	Small subunit of acetolactate synthase
PF08379	3	Bacterial transglutaminase-like N-terminal region
PF05164	1	Cell division protein ZapA
PF01966	4	HD domain
PF07503	2	HypF finger
PF12224	1	Putative amidoligase enzyme
PF08298	1	PrkA AAA domain
PF10502	1	Signal peptidase, peptidase S26
PF08406	1	CbbQ/NirQ/NorQ C-terminal
PF01029	2	NusB family
PF13485	1	Peptidase MA superfamily
PF14367	1	Domain of unknown function (DUF4411)
PF02660	1	Glycerol-3-phosphate acyltransferase
PF00060	1	Ligand-gated ion channel
PF04828	1	Glutathione-dependent formaldehyde-activating enzyme
PF01103	2	Surface antigen
PF07719	5	Tetratricopeptide repeat
PF02686	1	Glu-tRNAGln amidotransferase C subunit
PF06421	1	GTP-binding protein LepA C-terminus
PF00401	1	ATP synthase, Delta/Epsilon chain, long alpha-helix domain
PF03840	1	Preprotein translocase SecG subunit
PF03143	2	Elongation factor Tu C-terminal domain
PF02887	2	Pyruvate kinase, alpha/beta domain
PF04354	1	ZipA, C-terminal FtsZ-binding domain
PF07693	1	KAP family P-loop domain
PF02600	1	Disulfide bond formation protein DsbB
PF07728	3	AAA domain (dynein-related subfamily)
PF13394	3	4Fe-4S single cluster domain
PF09838	1	Uncharacterized protein conserved in bacteria (DUF2065)
PF00281	1	Ribosomal protein L5
PF04865	2	Baseplate J-like protein
PF03544	4	Gram-negative bacterial tonB protein
PF01066	3	CDP-alcohol phosphatidyltransferase
PF02911	1	Formyl transferase, C-terminal domain
PF01208	1	Uroporphyrinogen decarboxylase (URO-D)
PF00687	1	Ribosomal protein L1p/L10e family
PF09721	1	Transmembrane exosortase (Exosortase_EpsH)
PF01430	1	Hsp33 protein
PF03781	4	Formylglycine-generating sulfatase enzyme
PF00160	2	Cyclophilin type peptidyl-prolyl cis-trans isomerase/CLD
PF00381	1	PTS HPr component phosphorylation site
PF05239	3	PRC-barrel domain
PF00585	2	C-terminal regulatory domain of Threonine dehydratase
PF03739	2	Predicted permease YjgP/YjgQ family
PF10053	1	Uncharacterized conserved protein (DUF2290)
PF03232	1	Ubiquinone biosynthesis protein COQ7
PF10040	1	Uncharacterized conserved protein (DUF2276)
PF00210	4	Ferritin-like domain
PF07603	3	Protein of unknown function (DUF1566)
PF12399	1	Branched-chain amino acid ATP-binding cassette transporter
PF03710	2	Glutamate-ammonia ligase adenylyltransferase
PF00829	1	Ribosomal prokaryotic L21 protein
PF02881	2	SRP54-type protein, helical bundle domain
PF00929	7	Exonuclease
PF01245	1	Ribosomal protein L19
PF13279	1	Thioesterase-like superfamily
PF08497	1	Radical SAM N-terminal
PF02254	5	TrkA-N domain
PF03193	2	Protein of unknown function, DUF258
PF07556	2	Protein of unknown function (DUF1538)
PF09509	1	Protein of unknown function (Hypoth_ymh)
PF00237	1	Ribosomal protein L22p/L17e
PF04093	1	rod shape-determining protein MreD
PF13335	1	Magnesium chelatase, subunit ChlI
PF09899	1	Putative amidoligase enzyme (DUF2126)
PF01313	1	Bacterial export proteins, family 3
PF00764	1	Arginosuccinate synthase
PF01820	2	D-ala D-ala ligase N-terminus
PF10531	7	SLBB domain
PF05717	5	IS66 Orf2 like protein
PF00805	6	Pentapeptide repeats (8 copies)
PF00578	5	AhpC/TSA family
PF04366	1	Family of unknown function (DUF500)
PF05036	4	Sporulation related domain
PF03764	3	Elongation factor G, domain IV
PF04288	1	MukE-like family
PF01680	1	SOR/SNZ family
PF01058	8	NADH ubiquinone oxidoreductase, 20 Kd subunit
PF02146	1	Sir2 family
PF01195	1	Peptidyl-tRNA hydrolase
PF04632	1	Fusaric acid resistance protein family
PF01326	2	Pyruvate phosphate dikinase, PEP/pyruvate binding domain
PF00462	3	Glutaredoxin
PF01472	1	PUA domain
PF00584	1	SecE/Sec61-gamma subunits of protein translocation complex
PF07676	8	WD40-like Beta Propeller Repeat
PF07509	1	Protein of unknown function (DUF1523)
PF01676	1	Metalloenzyme superfamily
PF07244	6	Surface antigen variable number repeat
PF13280	1	WYL domain
PF00155	8	Aminotransferase class I and II
PF01890	1	Cobalamin synthesis G C-terminus
PF14341	1	PilX N-terminal
PF03050	4	Transposase IS66 family
PF01991	1	ATP synthase (E/31 kDa) subunit
PF12848	3	ABC transporter
PF07689	1	KaiB domain
PF03807	1	NADP oxidoreductase coenzyme F420-dependent
PF00565	1	Staphylococcal nuclease homologue
PF03054	1	tRNA methyl transferase
PF01406	1	tRNA synthetases class I (C) catalytic domain
PF13740	4	ACT domain
PF00119	1	ATP synthase A chain
PF01128	1	Uncharacterized protein family UPF0007
PF13439	2	Glycosyltransferase Family 4
PF13412	2	Winged helix-turn-helix DNA-binding
PF00684	1	DnaJ central domain
PF08843	2	Nucleotidyl transferase of unknown function (DUF1814)
PF04560	1	RNA polymerase Rpb2, domain 7
PF04085	1	rod shape-determining protein MreC
PF05157	3	Type II secretion system (T2SS), protein E, N-terminal domain
PF00209	2	Sodium:neurotransmitter symporter family
PF02092	1	Glycyl-tRNA synthetase beta subunit
PF04613	1	UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase, LpxD
PF02662	1	Methyl-viologen-reducing hydrogenase, delta subunit
PF02276	1	Photosynthetic reaction centre cytochrome C subunit
PF00312	1	Ribosomal protein S15
PF00550	4	Phosphopantetheine attachment site
PF03462	2	PCRF domain
PF00994	3	Probable molybdopterin binding domain
PF13448	1	Domain of unknown function (DUF4114)
PF14402	1	7 transmembrane helices usually fused to an inactive transglutaminase
PF06577	1	Protein of unknown function (DUF1134)
PF01712	1	Deoxynucleoside kinase
PF01411	1	tRNA synthetases class II (A)
PF01855	2	Pyruvate flavodoxin/ferredoxin oxidoreductase, thiamine diP-bdg
PF08478	1	POTRA domain, FtsQ-type
PF02566	4	OsmC-like protein
PF01568	4	Molydopterin dinucleotide binding domain
PF04357	2	Family of unknown function (DUF490)
PF01145	3	SPFH domain / Band 7 family
PF14334	1	Domain of unknown function (DUF4390)
PF01938	2	TRAM domain
PF01469	5	Pentapeptide repeats (8 copies)
PF04367	1	Protein of unknown function (DUF502)
PF08239	2	Bacterial SH3 domain
PF00218	1	Indole-3-glycerol phosphate synthase
PF01113	1	Dihydrodipicolinate reductase, N-terminus
PF08019	1	Domain of unknown function (DUF1705)
PF11127	3	Protein of unknown function (DUF2892)
PF13510	2	2Fe-2S iron-sulfur cluster binding domain
PF04350	1	Pilus assembly protein, PilO
PF10070	1	Uncharacterized protein conserved in bacteria (DUF2309)
PF02754	11	Cysteine-rich domain
PF08501	1	Shikimate dehydrogenase substrate binding domain
PF00122	5	E1-E2 ATPase
PF02951	1	Prokaryotic glutathione synthetase, N-terminal domain
PF00766	1	Electron transfer flavoprotein FAD-binding domain
PF13720	2	Udp N-acetylglucosamine O-acyltransferase; Domain 2
PF11159	1	Protein of unknown function (DUF2939)
PF00425	3	chorismate binding enzyme
PF00140	2	Sigma-70 factor, region 1.2
PF01706	1	FliG C-terminal domain
PF05193	2	Peptidase M16 inactive domain
PF00348	3	Polyprenyl synthetase
PF06835	1	Lipopolysaccharide-assembly, LptC-related
PF02446	1	4-alpha-glucanotransferase
PF04542	7	Sigma-70 region 2
PF02594	1	Uncharacterised ACR, YggU family COG1872
PF04965	1	Gene 25-like lysozyme
PF02641	1	Uncharacterized ACR, COG1993
PF07167	1	Poly-beta-hydroxybutyrate polymerase (PhaC) N-terminus
PF07995	1	Glucose / Sorbosone dehydrogenase
PF05721	2	Phytanoyl-CoA dioxygenase (PhyH)
PF00374	6	Nickel-dependent hydrogenase
PF01903	2	CbiX
PF01740	1	STAS domain
PF00662	3	NADH-Ubiquinone oxidoreductase (complex I), chain 5 N-terminus
PF03205	1	Molybdopterin guanine dinucleotide synthesis protein B
PF00180	1	Isocitrate/isopropylmalate dehydrogenase
PF01135	3	Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
PF03776	1	Septum formation topological specificity factor MinE
PF01155	1	Hydrogenase expression/synthesis hypA family
PF00909	2	Ammonium Transporter Family
PF03099	2	Biotin/lipoate A/B protein ligase family
PF00389	2	D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
PF13646	3	HEAT repeats
PF02654	1	Cobalamin-5-phosphate synthase
PF10335	2	Putative nucleotidyltransferase substrate binding domain
PF05190	1	MutS family domain IV
PF00623	1	RNA polymerase Rpb1, domain 2
PF00593	4	TonB dependent receptor
PF08545	1	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
PF02548	1	Ketopantoate hydroxymethyltransferase
PF00380	1	Ribosomal protein S9/S16
PF00361	11	NADH-Ubiquinone/plastoquinone (complex I), various chains
PF11295	3	Protein of unknown function (DUF3096)
PF11067	1	Protein of unknown function (DUF2868)
PF06123	1	Inner membrane protein CreD
PF02811	5	PHP domain
PF00027	10	Cyclic nucleotide-binding domain
PF13499	1	EF-hand domain pair
PF07717	1	Oligonucleotide/oligosaccharide-binding (OB)-fold
PF04186	1	FxsA cytoplasmic membrane protein
PF07498	1	Rho termination factor, N-terminal domain
PF00158	11	Sigma-54 interaction domain
PF04191	1	Phospholipid methyltransferase
PF00773	2	RNB domain
PF02910	3	Fumarate reductase flavoprotein C-term
PF11614	1	Ubp3 associated protein Bre5
PF11104	1	Competence protein A
PF09382	1	RQC domain
PF00936	3	BMC domain
PF06245	1	Protein of unknown function (DUF1015)
PF03950	1	tRNA synthetases class I (E and Q), anti-codon binding domain
PF04127	1	DNA / pantothenate metabolism flavoprotein
PF00795	5	Carbon-nitrogen hydrolase
PF13183	10	4Fe-4S dicluster domain
PF00106	10	short chain dehydrogenase
PF05957	1	Bacterial protein of unknown function (DUF883)
PF13089	1	Polyphosphate kinase N-terminal domain
PF02541	1	Ppx/GppA phosphatase family
PF08357	1	SEFIR domain
PF11845	1	Protein of unknown function (DUF3365)
PF12327	1	FtsZ family, C-terminal domain
PF13524	1	Glycosyl transferases group 1
PF14371	1	Domain of unknown function (DUF4412)
PF00056	1	lactate/malate dehydrogenase, NAD binding domain
PF11808	1	Domain of unknown function (DUF3329)
PF02119	1	Flagellar P-ring protein
PF00700	2	Bacterial flagellin C-terminal helical region
PF02743	1	Cache domain
PF00665	15	Integrase core domain
PF01068	1	ATP dependent DNA ligase domain
PF13426	22	PAS domain
PF05899	1	Protein of unknown function (DUF861)
PF05015	2	Plasmid maintenance system killer protein
PF08275	1	DNA primase catalytic core, N-terminal domain
PF04717	1	Phage-related baseplate assembly protein
PF13977	1	Bacterial transcriptional repressor
PF09967	2	VWA-like domain (DUF2201)
PF03239	1	Iron permease FTR1 family
PF00689	2	Cation transporting ATPase, C-terminus
PF04340	1	Protein of unknown function, DUF484
PF02530	1	Porin subfamily
PF01488	2	Shikimate / quinate 5-dehydrogenase
PF05154	2	TM2 domain
PF00825	1	Ribonuclease P
PF03683	1	Uncharacterised protein family (UPF0175)
PF01000	1	RNA polymerase Rpb3/RpoA insert domain
PF13482	1	RNase_H superfamily
PF00478	1	IMP dehydrogenase / GMP reductase domain
PF13087	1	AAA domain
PF01329	2	Pterin 4 alpha carbinolamine dehydratase
PF00078	3	Reverse transcriptase (RNA-dependent DNA polymerase)
PF00587	3	tRNA synthetase class II core domain (G, H, P, S and T)
PF03900	1	Porphobilinogen deaminase, C-terminal domain
PF10458	1	Valyl tRNA synthetase tRNA binding arm
PF00290	1	Tryptophan synthase alpha chain
PF02954	12	Bacterial regulatory protein, Fis family
PF02574	1	Homocysteine S-methyltransferase
PF10590	1	Pyridoxine 5'-phosphate oxidase C-terminal dimerisation region
PF13007	4	Transposase C of IS166 homeodomain
PF07705	3	CARDB
PF00082	1	Subtilase family
PF00198	2	2-oxoacid dehydrogenases acyltransferase (catalytic domain)
PF07424	1	TrbM
PF13276	9	HTH-like domain
PF01713	1	Smr domain
PF02272	2	DHHA1 domain
PF02410	1	Oligomerisation domain
PF13728	1	F plasmid transfer operon protein
PF03063	2	Prismane/CO dehydrogenase family
PF01641	2	SelR domain
PF02423	1	Ornithine cyclodeaminase/mu-crystallin family
PF01142	1	tRNA pseudouridine synthase D (TruD)
PF11086	1	Protein of unknown function (DUF2878)
PF01256	1	Carbohydrate kinase
PF13598	1	Domain of unknown function (DUF4139)
PF11740	1	Plasmid replication region DNA-binding N-term
PF13660	1	Domain of unknown function (DUF4147)
PF01292	2	Prokaryotic cytochrome b561
PF01583	1	Adenylylsulphate kinase
PF08340	1	Domain of unknown function (DUF1732)
PF10017	1	Uncharacterized conserved protein (DUF2260)
PF02080	7	TrkA-C domain
PF00416	1	Ribosomal protein S13/S18
PF05258	1	Protein of unknown function (DUF721)
PF07669	1	Eco57I restriction-modification methylase
PF00278	2	Pyridoxal-dependent decarboxylase, C-terminal sheet domain
PF01250	1	Ribosomal protein S6
PF13792	1	Sulfate transporter N-terminal domain with GLY motif
PF03600	5	Citrate transporter
PF04307	1	Predicted membrane-bound metal-dependent hydrolase (DUF457)
PF05299	1	M61 glycyl aminopeptidase
PF07103	1	Protein of unknown function (DUF1365)
PF12770	1	CHAT domain
PF00285	2	Citrate synthase
PF09831	1	Uncharacterized protein conserved in bacteria (DUF2058)
PF02537	1	CrcB-like protein
PF04376	1	Arginine-tRNA-protein transferase, N terminus
PF04809	1	HupH hydrogenase expression protein, C-terminal conserved region
PF00440	1	Bacterial regulatory proteins, tetR family
PF01926	10	50S ribosome-binding GTPase
PF01545	2	Cation efflux family
PF11854	1	Protein of unknown function (DUF3374)
PF13638	1	PIN domain
PF02033	1	Ribosome-binding factor A
PF02433	1	Cytochrome C oxidase, mono-heme subunit/FixO
PF13699	3	Domain of unknown function (DUF4157)
PF07973	2	Threonyl and Alanyl tRNA synthetase second additional domain
PF07295	1	Protein of unknown function (DUF1451)
PF00024	1	PAN domain
PF01242	3	6-pyruvoyl tetrahydropterin synthase
PF11251	1	Protein of unknown function (DUF3050)
PF00111	3	2Fe-2S iron-sulfur cluster binding domain
PF13338	2	Domain of unknown function (DUF4095)
PF13711	2	Domain of unknown function (DUF4160)
PF01496	4	V-type ATPase 116kDa subunit family
PF01339	5	CheB methylesterase
PF03364	1	Polyketide cyclase / dehydrase and lipid transport
PF08032	1	RNA 2'-O ribose methyltransferase substrate binding
PF02637	1	GatB domain
PF03484	1	tRNA synthetase B5 domain
PF03721	2	UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
PF13692	3	Glycosyl transferases group 1
PF03548	1	Outer membrane lipoprotein carrier protein LolA
PF08676	1	MutL C terminal dimerisation domain
PF03477	4	ATP cone domain
PF04675	1	DNA ligase N terminus
PF09976	1	Uncharacterized protein conserved in bacteria (DUF2133)
PF03255	1	Acetyl co-enzyme A carboxylase carboxyltransferase alpha subunit
PF11939	1	Protein of unknown function (DUF3457)
PF03459	3	TOBE domain
PF06832	1	Penicillin-Binding Protein C-terminus Family
PF13808	1	DDE_Tnp_1-associated
PF02782	1	FGGY family of carbohydrate kinases, C-terminal domain
PF02913	6	FAD linked oxidases, C-terminal domain
PF02403	1	Seryl-tRNA synthetase N-terminal domain
PF13406	2	Transglycosylase SLT domain
PF02706	2	Chain length determinant protein
PF10431	4	C-terminal, D2-small domain, of ClpB protein
PF04002	3	RadC-like JAB domain
PF13835	1	Domain of unknown function (DUF4194)
PF13817	4	IS66 C-terminal element
PF09559	1	Cas6 Crispr
PF00453	1	Ribosomal protein L20
PF06537	2	Protein of unknown function (DUF1111)
PF01509	1	TruB family pseudouridylate synthase (N terminal domain)
PF03379	1	CcmB protein
PF00999	3	Sodium/hydrogen exchanger family
PF00011	5	Hsp20/alpha crystallin family
PF01564	1	Spermine/spermidine synthase
PF09835	1	Uncharacterized protein conserved in bacteria (DUF2062)
PF01502	1	Phosphoribosyl-AMP cyclohydrolase
PF13416	1	Bacterial extracellular solute-binding protein
PF03969	1	AFG1-like ATPase
PF02687	13	FtsX-like permease family
PF05406	1	WGR domain
PF02562	2	PhoH-like protein
PF00291	7	Pyridoxal-phosphate dependent enzyme
PF01894	3	Uncharacterised protein family UPF0047
PF13560	6	Helix-turn-helix domain
PF01061	3	ABC-2 type transporter
PF03881	1	Fructosamine kinase
PF02049	1	Flagellar hook-basal body complex protein FliE
PF07484	3	Phage Tail Collar Domain
PF01149	2	Formamidopyrimidine-DNA glycosylase N-terminal domain
PF00830	1	Ribosomal L28 family
PF01746	1	tRNA (Guanine-1)-methyltransferase
PF00268	1	Ribonucleotide reductase, small chain
PF13481	2	AAA domain
PF00215	1	Orotidine 5'-phosphate decarboxylase / HUMPS family
PF03109	2	ABC1 family
PF00253	1	Ribosomal protein S14p/S29e
PF13950	1	UDP-glucose 4-epimerase C-term subunit
PF08867	1	FRG domain
PF07357	1	Dinitrogenase reductase ADP-ribosyltransferase (DRAT)
PF13378	1	Enolase C-terminal domain-like
PF02899	3	Phage integrase, N-terminal SAM-like domain
PF02955	1	Prokaryotic glutathione synthetase, ATP-grasp domain
PF10371	1	Domain of unknown function
PF04997	1	RNA polymerase Rpb1, domain 1
PF13672	4	Protein phosphatase 2C
PF00071	1	Ras family
PF00707	1	Translation initiation factor IF-3, C-terminal domain
PF02001	1	Protein of unknown function  DUF134
PF03747	2	ADP-ribosylglycohydrolase
PF10135	1	Rod binding protein
PF08299	1	Bacterial dnaA protein helix-turn-helix
PF03270	1	Protein of unknown function, DUF269
PF00762	1	Ferrochelatase
PF02142	2	MGS-like domain
PF00487	1	Fatty acid desaturase
PF12705	1	PD-(D/E)XK nuclease superfamily
PF13192	1	Thioredoxin domain
PF03480	2	Bacterial extracellular solute-binding protein, family 7
PF03819	1	MazG nucleotide pyrophosphohydrolase domain
PF11739	1	Dicarboxylate transport
PF13519	12	von Willebrand factor type A domain
PF00035	1	Double-stranded RNA binding motif
PF09924	1	Uncharacterized conserved protein (DUF2156)
PF01416	2	tRNA pseudouridine synthase
PF00176	3	SNF2 family N-terminal domain
PF01728	1	FtsJ-like methyltransferase
PF00831	1	Ribosomal L29 protein
PF00535	7	Glycosyl transferase family 2
PF05137	2	Fimbrial assembly protein (PilN)
PF00990	24	GGDEF domain
PF02894	2	Oxidoreductase family, C-terminal alpha/beta domain
PF13607	2	Succinyl-CoA ligase like flavodoxin domain
PF04760	2	Translation initiation factor IF-2, N-terminal region
PF01050	1	Mannose-6-phosphate isomerase
PF02152	1	Dihydroneopterin aldolase
PF01433	1	Peptidase family M1
PF05661	1	Protein of unknown function (DUF808)
PF01663	1	Type I phosphodiesterase / nucleotide pyrophosphatase
PF02569	1	Pantoate-beta-alanine ligase
PF12276	1	Protein of unknown function (DUF3617)
PF02545	2	Maf-like protein
PF00070	7	Pyridine nucleotide-disulphide oxidoreductase
PF13174	4	Tetratricopeptide repeat
PF03091	1	CutA1 divalent ion tolerance protein
PF13343	2	Bacterial extracellular solute-binding protein
PF03951	1	Glutamine synthetase, beta-Grasp domain
PF01425	1	Amidase
PF00406	1	Adenylate kinase
PF13356	1	Domain of unknown function (DUF4102)
PF02578	1	Multi-copper polyphenol oxidoreductase laccase
PF02322	1	Cytochrome oxidase subunit II
PF12500	1	Protein of unknown function (DUF3706)
PF00749	3	tRNA synthetases class I (E and Q), catalytic domain
PF00483	7	Nucleotidyl transferase
PF05598	1	Transposase domain (DUF772)
PF03946	1	Ribosomal protein L11, N-terminal domain
PF02348	1	Cytidylyltransferase
PF01791	1	DeoC/LacD family aldolase
PF07704	1	Rv0623-like transcription factor
PF01255	1	Putative undecaprenyl diphosphate synthase
PF03444	1	Winged helix-turn-helix transcription repressor, HrcA DNA-binding
PF08482	1	ATP-dependent helicase C-terminal
PF13542	2	Helix-turn-helix domain of transposase family ISL3
PF02787	1	Carbamoyl-phosphate synthetase large chain, oligomerisation domain
PF00316	1	Fructose-1-6-bisphosphatase
PF05233	1	PHB accumulation regulatory domain
PF08681	1	Protein of unknown function (DUF1778)
PF04983	1	RNA polymerase Rpb1, domain 3
PF10263	1	SprT-like family
PF01808	1	AICARFT/IMPCHase bienzyme
PF01878	1	EVE domain
PF13374	4	Tetratricopeptide repeat
PF03023	1	MviN-like protein
PF01578	3	Cytochrome C assembly protein
PF07724	4	AAA domain (Cdc48 subfamily)
PF00828	1	Ribosomal protein L18e/L15
PF00303	1	Thymidylate synthase
PF12838	9	4Fe-4S dicluster domain
PF01367	1	5'-3' exonuclease, C-terminal SAM fold
PF01835	1	MG2 domain
PF04982	1	HPP family
PF13098	1	Thioredoxin-like domain
PF02492	3	CobW/HypB/UreG, nucleotide-binding domain
PF04326	2	Divergent AAA domain
PF05872	1	Bacterial protein of unknown function (DUF853)
PF02353	2	Mycolic acid cyclopropane synthetase
PF01841	5	Transglutaminase-like superfamily
PF04073	3	YbaK / prolyl-tRNA synthetases associated domain
PF05161	1	MOFRL family
PF05567	1	Neisseria PilC beta-propeller domain
PF00459	1	Inositol monophosphatase family
PF02436	1	Conserved carboxylase domain
PF00205	2	Thiamine pyrophosphate enzyme, central domain
PF01809	1	Haemolytic domain
PF13393	2	Histidyl-tRNA synthetase
PF01625	2	Peptide methionine sulfoxide reductase
PF01330	1	RuvA N terminal domain
PF07664	1	Ferrous iron transport protein B C terminus
PF13444	2	Acetyltransferase (GNAT) domain
PF01230	2	HIT domain
PF13186	1	Domain of unknown function (DUF4008)
PF13514	1	AAA domain
PF09617	1	CRISPR-associated protein GSU0053 (Cas_GSU0053)
PF01610	3	Transposase
PF09609	2	CRISPR-associated protein, GSU0054 family (Cas_GSU0054)
PF09086	1	Domain of unknown function (DUF1924)
PF01209	1	ubiE/COQ5 methyltransferase family
PF00586	4	AIR synthase related protein, N-terminal domain
PF00753	8	Metallo-beta-lactamase superfamily
PF02666	2	Phosphatidylserine decarboxylase
PF01936	3	NYN domain
PF13292	1	1-deoxy-D-xylulose-5-phosphate synthase
PF03009	1	Glycerophosphoryl diester phosphodiesterase family
PF04461	1	Protein of unknown function (DUF520)
PF05222	2	Alanine dehydrogenase/PNT, N-terminal domain
PF08267	1	Cobalamin-independent synthase, N-terminal domain
PF02167	1	Cytochrome C1 family
PF00333	1	Ribosomal protein S5, N-terminal domain
PF08496	1	Peptidase family S49 N-terminal
PF09722	2	Protein of unknown function (DUF2384)
PF13714	1	Phosphoenolpyruvate phosphomutase
PF01132	1	Elongation factor P (EF-P) OB domain
PF00444	1	Ribosomal protein L36
PF07075	1	Protein of unknown function (DUF1343)
PF00496	2	Bacterial extracellular solute-binding proteins, family 5 Middle
PF01450	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF02534	1	Type IV secretory system Conjugative DNA transfer
PF08334	2	Type II secretion system (T2SS), protein G
PF08279	2	HTH domain
PF13091	4	PLD-like domain
PF02880	4	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PF03772	1	Competence protein
PF04246	1	Positive regulator of sigma(E), RseC/MucC
PF01479	6	S4 domain
PF02622	1	Uncharacterized ACR, COG1678
PF02096	1	60Kd inner membrane protein
PF03118	1	Bacterial RNA polymerase, alpha chain C terminal domain
PF00579	3	tRNA synthetases class I (W and Y)
PF02384	2	N-6 DNA Methylase
PF01702	1	Queuine tRNA-ribosyltransferase
PF01192	1	RNA polymerase Rpb6
PF11965	2	Domain of unknown function (DUF3479)
PF01266	3	FAD dependent oxidoreductase
PF07143	2	Hydroxyneurosporene synthase (CrtC)
PF03936	1	Terpene synthase family, metal binding domain
PF01225	4	Mur ligase family, catalytic domain
PF02390	1	Putative methyltransferase
PF07703	1	Alpha-2-macroglobulin family N-terminal region
PF02571	1	Precorrin-6x reductase CbiJ/CobK
PF12616	1	Protein of unknown function (DUF3775)
PF00850	1	Histone deacetylase domain
PF02602	1	Uroporphyrinogen-III synthase HemD
PF03447	1	Homoserine dehydrogenase, NAD binding domain
PF11657	1	Transcriptional activator TraM
PF01041	2	DegT/DnrJ/EryC1/StrS aminotransferase family
PF01709	1	Transcriptional regulator
PF01118	2	Semialdehyde dehydrogenase, NAD binding domain
PF01751	3	Toprim domain
PF02661	1	Fic/DOC family
PF00467	2	KOW motif
PF08450	1	SMP-30/Gluconolaconase/LRE-like region
PF14358	2	Domain of unknown function (DUF4405)
PF00194	1	Eukaryotic-type carbonic anhydrase
PF00393	3	6-phosphogluconate dehydrogenase, C-terminal domain
PF00768	1	D-alanyl-D-alanine carboxypeptidase
PF12544	1	Lysine-2,3-aminomutase
PF04430	1	Protein of unknown function (DUF498/DUF598)
PF01590	3	GAF domain
PF01750	3	Hydrogenase maturation protease
PF00953	2	Glycosyl transferase family 4
PF06969	3	HemN C-terminal domain
PF02844	1	Phosphoribosylglycinamide synthetase, N domain
PF02873	1	UDP-N-acetylenolpyruvoylglucosamine reductase, C-terminal domain
PF13154	1	Protein of unknown function (DUF3991)
PF13386	1	Family description
PF02675	1	S-adenosylmethionine decarboxylase
PF07516	1	SecA Wing and Scaffold domain
PF01965	3	DJ-1/PfpI family
PF11844	1	Domain of unknown function (DUF3364)
PF00294	4	pfkB family carbohydrate kinase
PF01645	1	Conserved region in glutamate synthase
PF03963	1	Flagellar hook capping protein - N-terminal region
PF13537	4	Glutamine amidotransferase domain
PF13502	1	AsmA-like C-terminal region
PF08850	1	Domain of unknown function (DUF1820)
PF00883	1	Cytosol aminopeptidase family, catalytic domain
PF14065	1	Protein of unknown function (DUF4255)
PF00152	3	tRNA synthetases class II (D, K and N)
PF00731	1	AIR carboxylase
PF13643	1	Domain of unknown function (DUF4145)
PF03725	3	3' exoribonuclease family, domain 2
PF01813	2	ATP synthase subunit D
PF04379	1	Protein of unknown function (DUF525)
PF12832	1	MFS_1 like family
PF05977	1	Transmembrane secretion effector
PF04319	1	NifZ domain
PF04101	1	Glycosyltransferase family 28 C-terminal domain
PF10986	1	Protein of unknown function (DUF2796)
PF03652	1	Uncharacterised protein family (UPF0081)
PF03949	1	Malic enzyme, NAD binding domain
PF01558	2	Pyruvate ferredoxin/flavodoxin oxidoreductase
PF03693	1	Uncharacterised protein family (UPF0156)
PF03916	1	Polysulphide reductase, NrfD
PF00359	1	Phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 2
PF02397	1	Bacterial sugar transferase
PF11812	1	Domain of unknown function (DUF3333)
PF02441	2	Flavoprotein
PF02774	2	Semialdehyde dehydrogenase, dimerisation domain
PF06429	5	Flagellar basal body rod FlgEFG protein C-terminal
PF01569	4	PAP2 superfamily
PF00479	2	Glucose-6-phosphate dehydrogenase, NAD binding domain
PF03372	3	Endonuclease/Exonuclease/phosphatase family
PF04134	1	Protein of unknown function, DUF393
PF00698	3	Acyl transferase domain
PF13558	2	Putative exonuclease SbcCD, C subunit
PF01455	2	HupF/HypC family
PF11940	1	Domain of unknown function (DUF3458)
PF05118	1	Aspartyl/Asparaginyl beta-hydroxylase
PF13243	1	Prenyltransferase-like
PF02670	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase
PF13466	1	STAS domain
PF00347	2	Ribosomal protein L6
PF00890	5	FAD binding domain
PF00448	3	SRP54-type protein, GTPase domain
PF13337	1	Putative ATP-dependent Lon protease
PF03641	1	Possible lysine decarboxylase
PF07196	1	Flagellin hook IN motif
PF08388	1	Group II intron, maturase-specific domain
PF01649	1	Ribosomal protein S20
PF03948	1	Ribosomal protein L9, C-terminal domain
PF03934	1	Type II secretion system (T2SS), protein K
PF12186	1	Acyl-CoA dehydrogenase C terminal
PF01636	4	Phosphotransferase enzyme family
PF13563	1	2'-5' RNA ligase superfamily
PF09626	2	Dihaem cytochrome c
PF00498	1	FHA domain
PF03445	2	Putative nucleotidyltransferase DUF294
PF13440	1	Polysaccharide biosynthesis protein
PF07660	1	Secretin and TonB N terminus short domain
PF13491	1	Domain of unknown function (DUF4117)
PF13686	1	DsrE/DsrF/DrsH-like family
PF03349	2	Outer membrane protein transport protein (OMPP1/FadL/TodX)
PF08207	1	Elongation factor P (EF-P) KOW-like domain
PF00588	3	SpoU rRNA Methylase family
PF14306	1	PUA-like domain
PF01134	1	Glucose inhibited division protein A
PF00032	1	Cytochrome b(C-terminal)/b6/petD
PF02342	5	Bacterial stress protein
PF09957	2	Uncharacterized protein conserved in bacteria (DUF2191)
PF01514	1	Secretory protein of YscJ/FliF family
PF02580	1	D-Tyr-tRNA(Tyr) deacylase
PF13528	1	Glycosyl transferase family 1
PF00075	1	RNase H
PF09424	1	Yqey-like protein
PF12697	18	Alpha/beta hydrolase family
PF01548	1	Transposase
PF07497	1	Rho termination factor, RNA-binding domain
PF11974	1	Alpha-2-macroglobulin MG1 domain
PF01812	1	5-formyltetrahydrofolate cyclo-ligase family
PF00912	4	Transglycosylase
PF01116	2	Fructose-bisphosphate aldolase class-II
PF06853	1	Protein of unknown function (DUF1249)
PF02867	2	Ribonucleotide reductase, barrel domain
PF01386	1	Ribosomal L25p family
PF02817	2	e3 binding domain
PF00306	6	ATP synthase alpha/beta chain, C terminal domain
PF00146	4	NADH dehydrogenase
PF00293	9	NUDIX domain
PF03413	1	Peptidase propeptide and YPEB domain
PF00742	1	Homoserine dehydrogenase
PF01512	5	Respiratory-chain NADH dehydrogenase 51 Kd subunit
PF06798	1	PrkA serine protein kinase C-terminal domain
PF00986	2	DNA gyrase B subunit, carboxyl terminus
PF02683	1	Cytochrome C biogenesis protein transmembrane region
PF09701	1	CRISPR-associated protein (Cas_Cmr5)
PF01864	1	Putative integral membrane protein DUF46
PF10636	1	Hemin uptake protein hemP
PF01503	1	Phosphoribosyl-ATP pyrophosphohydrolase
PF00793	4	DAHP synthetase I family
PF03116	3	NQR2, RnfD, RnfE family
PF00181	1	Ribosomal Proteins L2, RNA binding domain
PF00881	3	Nitroreductase family
PF05237	1	MoeZ/MoeB domain
PF00692	2	dUTPase
PF02775	4	Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
PF00044	1	Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
PF13559	2	Domain of unknown function (DUF4129)
PF12730	1	ABC-2 family transporter protein
PF02934	1	GatB/GatE catalytic domain
PF01035	1	6-O-methylguanine DNA methyltransferase, DNA binding domain
PF02878	4	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PF02912	1	Aminoacyl tRNA synthetase class II, N-terminal domain
PF13472	3	GDSL-like Lipase/Acylhydrolase family
PF07977	2	FabA-like domain
PF06532	1	Protein of unknown function (DUF1109)
PF12799	6	Leucine Rich repeats (2 copies)
PF08269	1	Cache domain
PF00685	4	Sulfotransferase domain
PF00570	2	HRDC domain
PF09369	1	Domain of unknown function (DUF1998)
PF01311	1	Bacterial export proteins, family 1
PF01795	1	MraW methylase family
PF00162	1	Phosphoglycerate kinase
PF00334	1	Nucleoside diphosphate kinase
PF00391	4	PEP-utilising enzyme, mobile domain
PF00471	1	Ribosomal protein L33
PF06804	1	NlpB/DapX lipoprotein
PF02617	1	ATP-dependent Clp protease adaptor protein ClpS
PF00263	3	Bacterial type II and III secretion system protein
PF02826	2	D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
PF01668	1	SmpB protein
PF03602	1	Conserved hypothetical protein 95
PF13413	1	Helix-turn-helix domain
PF13727	1	CoA-binding domain
PF09084	1	NMT1/THI5 like
PF04851	5	Type III restriction enzyme, res subunit
PF01019	1	Gamma-glutamyltranspeptidase
PF08707	1	Primase C terminal 2 (PriCT-2)
PF11964	1	Protein of unknown function (DUF3478)
PF04408	2	Helicase associated domain (HA2)
PF04356	1	Protein of unknown function (DUF489)
PF00926	1	3,4-dihydroxy-2-butanone 4-phosphate synthase
PF02739	1	5'-3' exonuclease, N-terminal resolvase-like domain
PF00300	5	Histidine phosphatase superfamily (branch 1)
PF08936	1	Carboxysome Shell Carbonic Anhydrase
PF04168	3	A predicted alpha-helical domain with a conserved ER motif.
PF12345	1	Protein of unknown function (DUF3641)
PF04174	3	A circularly permuted ATPgrasp
PF13447	2	Seven times multi-haem cytochrome CxxCH
PF04310	1	MukB N-terminal
PF04060	3	Putative Fe-S cluster
PF07729	1	FCD domain
PF01937	1	Protein of unknown function DUF89
PF10576	1	Iron-sulfur binding domain of endonuclease III
PF03319	2	Ethanolamine utilisation protein EutN/carboxysome
PF12501	1	Phosphate ATP-binding cassette transporter
PF07592	1	Rhodopirellula transposase DDE domain
PF00494	2	Squalene/phytoene synthase
PF00474	3	Sodium:solute symporter family
PF03958	5	Bacterial type II/III secretion system short domain
PF07715	3	TonB-dependent Receptor Plug Domain
PF00231	1	ATP synthase
PF11471	1	Maltoporin periplasmic N-terminal extension
PF01832	1	Mannosyl-glycoprotein endo-beta-N-acetylglucosaminidase
PF00877	1	NlpC/P60 family
PF02151	2	UvrB/uvrC motif
PF00327	1	Ribosomal protein L30p/L7e
PF02606	1	Tetraacyldisaccharide-1-P 4'-kinase
PF01494	2	FAD binding domain
PF02321	6	Outer membrane efflux protein
PF13424	5	Tetratricopeptide repeat
PF00177	1	Ribosomal protein S7p/S5e
PF00121	1	Triosephosphate isomerase
PF03209	1	PUCC protein
PF01055	1	Glycosyl hydrolases family 31
PF01121	1	Dephospho-CoA kinase
PF03169	2	OPT oligopeptide transporter protein
PF00408	4	Phosphoglucomutase/phosphomannomutase, C-terminal domain
PF00206	3	Lyase
PF01051	1	Initiator Replication protein
PF00677	2	Lumazine binding domain
PF03119	1	NAD-dependent DNA ligase C4 zinc finger domain
PF08870	1	Domain of unknown function (DUF1832)
PF13603	1	Leucyl-tRNA synthetase, Domain 2
PF01612	1	3'-5' exonuclease
PF04011	2	LemA family
PF01196	1	Ribosomal protein L17
PF08335	3	GlnD PII-uridylyltransferase
PF13710	1	ACT domain
PF00639	5	PPIC-type PPIASE domain
PF06325	1	Ribosomal protein L11 methyltransferase (PrmA)
PF01202	2	Shikimate kinase
PF13396	2	Phospholipase_D-nuclease N-terminal
PF00255	1	Glutathione peroxidase
PF00166	1	Chaperonin 10 Kd subunit
PF05958	2	tRNA (Uracil-5-)-methyltransferase
PF04380	1	Membrane fusogenic activity
PF02627	1	Carboxymuconolactone decarboxylase family
PF02770	1	Acyl-CoA dehydrogenase, middle domain
PF01891	1	Cobalt uptake substrate-specific transmembrane region
PF02547	1	Queuosine biosynthesis protein
PF02223	1	Thymidylate kinase
PF01075	1	Glycosyltransferase family 9 (heptosyltransferase)
PF01565	6	FAD binding domain
PF03006	1	Haemolysin-III related
PF04187	1	Protein of unknown function, DUF399
PF01743	2	Poly A polymerase head domain
PF00905	5	Penicillin binding protein transpeptidase domain
PF01934	2	Protein of unknown function DUF86
PF07885	2	Ion channel
PF01432	1	Peptidase family M3
PF12804	3	MobA-like NTP transferase domain
PF07996	1	Type IV secretion system proteins
PF00224	2	Pyruvate kinase, barrel domain
PF13460	4	NADH(P)-binding
PF13366	1	PD-(D/E)XK nuclease superfamily
PF05698	1	Bacterial trigger factor protein (TF) C-terminus
PF00857	2	Isochorismatase family
PF01370	3	NAD dependent epimerase/dehydratase family
PF05199	1	GMC oxidoreductase
PF10101	1	Predicted membrane protein (DUF2339)
PF01594	5	Domain of unknown function DUF20
PF13592	4	Winged helix-turn helix
PF13379	1	NMT1-like family
PF02649	1	Type I GTP cyclohydrolase folE2
PF09723	2	Zinc ribbon domain
PF04998	1	RNA polymerase Rpb1, domain 5
PF13302	1	Acetyltransferase (GNAT) domain
PF13599	1	Pentapeptide repeats (9 copies)
PF03668	1	P-loop ATPase protein family
PF00072	39	Response regulator receiver domain
PF05524	2	PEP-utilising enzyme, N-terminal
PF13671	1	AAA domain
PF08369	3	Proto-chlorophyllide reductase 57 kD subunit
PF02861	3	Clp amino terminal domain
PF01288	3	7,8-dihydro-6-hydroxymethylpterin-pyrophosphokinase (HPPK)
PF00573	1	Ribosomal protein L4/L1 family
PF00107	3	Zinc-binding dehydrogenase
PF13202	3	EF hand
PF02540	2	NAD synthase
PF01016	1	Ribosomal L27 protein
PF05683	1	Fumarase C-terminus
PF00580	8	UvrD/REP helicase N-terminal domain
PF00109	3	Beta-ketoacyl synthase, N-terminal domain
PF01402	3	Ribbon-helix-helix protein, copG family
PF01048	2	Phosphorylase superfamily
PF00258	1	Flavodoxin
PF09350	1	Domain of unknown function (DUF1992)
PF04561	2	RNA polymerase Rpb2, domain 2
PF01523	4	Putative modulator of DNA gyrase
PF00849	4	RNA pseudouridylate synthase
PF03886	1	Protein of unknown function (DUF330)
PF01012	2	Electron transfer flavoprotein domain
PF12728	2	Helix-turn-helix domain
PF12704	10	MacB-like periplasmic core domain
PF00313	3	'Cold-shock' DNA-binding domain
PF01726	2	LexA DNA binding domain
PF10138	2	Tellurium resistance protein
PF02504	1	Fatty acid synthesis protein
PF02586	1	Uncharacterised ACR, COG2135
PF00081	2	Iron/manganese superoxide dismutases, alpha-hairpin domain
PF05173	1	Dihydrodipicolinate reductase, C-terminus
PF02690	2	Na+/Pi-cotransporter
PF03120	1	NAD-dependent DNA ligase OB-fold domain
PF00801	5	PKD domain
PF04069	1	Substrate binding domain of ABC-type glycine betaine transport system
PF00398	1	Ribosomal RNA adenine dimethylase
PF01008	1	Initiation factor 2 subunit family
PF05951	1	Bacterial protein of unknown function (DUF882)
PF03061	2	Thioesterase superfamily
PF03894	1	D-xylulose 5-phosphate/D-fructose 6-phosphate phosphoketolase
PF10087	1	Uncharacterized protein conserved in bacteria (DUF2325)
PF01219	1	Prokaryotic diacylglycerol kinase
PF04079	1	Putative transcriptional regulators (Ypuh-like)
PF08442	2	ATP-grasp domain
PF00885	1	6,7-dimethyl-8-ribityllumazine synthase
PF13471	1	Transglutaminase-like superfamily
PF01165	1	Ribosomal protein S21
PF01887	1	S-adenosyl-l-methionine hydroxide adenosyltransferase
PF03461	1	TRCF domain
PF13677	1	Membrane MotB of proton-channel complex MotA/MotB
PF03681	1	Uncharacterised protein family (UPF0150)
PF01475	2	Ferric uptake regulator family
PF04390	1	Lipopolysaccharide-assembly
PF01656	14	CobQ/CobB/MinD/ParA nucleotide binding domain
PF00156	7	Phosphoribosyl transferase domain
PF00551	2	Formyl transferase
PF01627	4	Hpt domain
PF13435	2	Cytochrome c554 and c-prime
PF05787	1	Bacterial protein of unknown function (DUF839)
PF13535	4	ATP-grasp domain
PF03729	6	Short repeat of unknown function (DUF308)
PF13650	2	Aspartyl protease
PF03976	2	Polyphosphate kinase 2 (PPK2)
PF02823	1	ATP synthase, Delta/Epsilon chain, beta-sandwich domain
PF01174	1	SNO glutamine amidotransferase family
PF03734	8	L,D-transpeptidase catalytic domain
PF09828	1	Chromate resistance exported protein
PF00142	3	4Fe-4S iron sulfur cluster binding proteins, NifH/frxC family
PF01661	1	Macro domain
PF07478	2	D-ala D-ala ligase C-terminus
PF01699	2	Sodium/calcium exchanger protein
PF01257	3	Respiratory-chain NADH dehydrogenase 24 Kd subunit
PF05690	1	Thiazole biosynthesis protein ThiG
PF09334	2	tRNA synthetases class I (M)
PF13344	2	Haloacid dehalogenase-like hydrolase
PF02874	5	ATP synthase alpha/beta family, beta-barrel domain
PF09364	1	XFP N-terminal domain
PF04754	1	Putative transposase, YhgA-like
PF02674	1	Colicin V production protein
PF12698	2	ABC-2 family transporter protein
PF00202	4	Aminotransferase class-III
PF00475	1	Imidazoleglycerol-phosphate dehydratase
PF05000	1	RNA polymerase Rpb1, domain 4
PF00297	1	Ribosomal protein L3
PF00317	1	Ribonucleotide reductase, all-alpha domain
PF13307	1	Helicase C-terminal domain
PF01555	1	DNA methylase
PF03065	1	Glycosyl hydrolase family 57
PF06490	1	Flagellar regulatory protein FleQ
PF04364	1	DNA polymerase III chi subunit, HolC
PF01968	1	Hydantoinase/oxoprolinase
PF10043	1	Predicted periplasmic lipoprotein (DUF2279)
PF00712	1	DNA polymerase III beta subunit, N-terminal domain
PF02803	1	Thiolase, C-terminal domain
PF11202	1	Protein of unknown function (DUF2983)
PF01451	2	Low molecular weight phosphotyrosine protein phosphatase
PF01026	2	TatD related DNase
PF02636	1	Putative S-adenosyl-L-methionine-dependent methyltransferase
PF05973	2	Phage derived protein Gp49-like (DUF891)
PF13361	5	UvrD-like helicase C-terminal domain
PF03703	3	Bacterial PH domain
PF02781	2	Glucose-6-phosphate dehydrogenase, C-terminal domain
PF03937	1	Flavinator of succinate dehydrogenase
PF03485	1	Arginyl tRNA synthetase N terminal domain
PF12161	2	HsdM N-terminal domain
PF08029	1	HisG, C-terminal domain
PF01243	1	Pyridoxamine 5'-phosphate oxidase
PF11752	2	Protein of unknown function (DUF3309)
PF00466	1	Ribosomal protein L10
PF01119	1	DNA mismatch repair protein, C-terminal domain
PF02538	1	Hydantoinase B/oxoprolinase
PF02590	1	Predicted SPOUT methyltransferase
PF13518	4	Helix-turn-helix domain
PF08753	1	NikR C terminal nickel binding domain
PF06574	1	FAD synthetase
PF01522	3	Polysaccharide deacetylase
PF13617	1	YnbE-like lipoprotein
PF07869	1	Protein of unknown function (DUF1656)
PF00595	2	PDZ domain (Also known as DHR or GLGF)
PF04325	1	Protein of unknown function (DUF465)
PF00562	1	RNA polymerase Rpb2, domain 6
PF02010	1	REJ domain
PF04071	1	Cysteine-rich small domain
PF01420	3	Type I restriction modification DNA specificity domain
PF04977	1	Septum formation initiator
PF01138	3	3' exoribonuclease family, domain 1
PF08665	1	PglZ domain
PF11743	1	Protein of unknown function (DUF3301)
PF08331	1	Domain of unknown function (DUF1730)
PF00114	3	Pilin (bacterial filament)
PF08345	1	Flagellar M-ring protein C-terminal
PF00384	5	Molybdopterin oxidoreductase
PF09694	1	Bacterial protein of unknown function (Gcw_chp)
PF00534	22	Glycosyl transferases group 1
PF08264	3	Anticodon-binding domain of tRNA
PF01725	1	Ham1 family
PF13417	1	Glutathione S-transferase, N-terminal domain
PF03441	1	FAD binding domain of DNA photolyase
PF08544	1	GHMP kinases C terminal
PF12469	1	CRISPR-associated protein
PF05673	1	Protein of unknown function (DUF815)
PF13676	9	TIR domain
PF01783	1	Ribosomal L32p protein family
PF03755	1	YicC-like family, N-terminal region
PF01131	1	DNA topoisomerase
PF05221	1	S-adenosyl-L-homocysteine hydrolase
PF00676	2	Dehydrogenase E1 component
PF13328	3	HD domain
PF06988	1	NifT/FixU protein
PF02684	1	Lipid-A-disaccharide synthetase
PF00118	1	TCP-1/cpn60 chaperonin family
PF08278	1	DNA primase DnaG DnaB-binding
PF01527	16	Transposase
PF07991	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF03748	1	Flagellar basal body-associated protein FliL
PF02021	1	Uncharacterised protein family UPF0102
PF04333	1	VacJ like lipoprotein
PF05930	1	Prophage CP4-57 regulatory protein (AlpA)
PF14375	1	Cysteine-rich CWC
PF03787	2	RAMP superfamily
PF05050	1	Methyltransferase FkbM domain
PF01182	1	Glucosamine-6-phosphate isomerases/6-phosphogluconolactonase
PF02401	1	LytB protein
PF02355	2	Protein export membrane protein
PF01381	4	Helix-turn-helix
PF00916	1	Sulfate transporter family
PF05494	2	Toluene tolerance, Ttg2
PF01071	1	Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
PF00342	1	Phosphoglucose isomerase
PF06779	1	Protein of unknown function (DUF1228)
PF04422	1	Coenzyme F420 hydrogenase/dehydrogenase, beta subunit N-term
PF12447	1	Protein of unknown function (DUF3683)
PF01765	1	Ribosome recycling factor
PF03918	1	Cytochrome C biogenesis protein
PF02222	1	ATP-grasp domain
PF00690	2	Cation transporter/ATPase, N-terminus
PF00977	2	Histidine biosynthesis protein
PF12867	1	DinB superfamily
PF03331	1	UDP-3-O-acyl N-acetylglycosamine deacetylase
PF12710	2	haloacid dehalogenase-like hydrolase
PF00069	6	Protein kinase domain
PF00344	1	SecY translocase
PF01180	2	Dihydroorotate dehydrogenase
PF00364	5	Biotin-requiring enzyme
PF01042	2	Endoribonuclease L-PSP
PF13147	1	Amidohydrolase
PF00549	2	CoA-ligase
PF03775	1	Septum formation inhibitor MinC, C-terminal domain
PF03147	1	Ferredoxin-fold anticodon binding domain
PF02885	3	Glycosyl transferase family, helical bundle domain
PF00301	1	Rubredoxin
PF04205	4	FMN-binding domain
PF04984	1	Phage tail sheath protein
PF01883	2	Domain of unknown function DUF59
PF01734	3	Patatin-like phospholipase
PF03454	1	MoeA C-terminal region (domain IV)
PF04293	1	SpoVR like protein
PF03882	1	KicB killing factor
PF02391	1	MoaE protein
PF03618	1	Kinase/pyrophosphorylase
PF04551	1	GcpE protein
PF02786	4	Carbamoyl-phosphate synthase L chain, ATP binding domain
PF06004	1	Bacterial protein of unknown function (DUF903)
PF02347	2	Glycine cleavage system P-protein
PF12681	1	Glyoxalase-like domain
PF05593	15	RHS Repeat
PF10588	2	NADH-ubiquinone oxidoreductase-G iron-sulfur binding region
PF12872	1	OST-HTH/LOTUS domain
PF10116	1	Protein required for attachment to host cells
PF00173	1	Cytochrome b5-like Heme/Steroid binding domain
PF02965	1	Vitamin B12 dependent methionine synthase, activation domain
PF03979	1	Sigma-70 factor, region 1.1
PF10091	1	Putative glucoamylase
PF05195	1	Aminopeptidase P, N-terminal domain
PF03966	1	Trm112p-like protein
PF02609	1	Exonuclease VII small subunit
PF00970	5	Oxidoreductase FAD-binding domain
PF03699	1	Uncharacterised protein family (UPF0182)
PF09712	1	Poly(R)-hydroxyalkanoic acid synthase subunit (PHA_synth_III_E)
PF04403	2	Paraquat-inducible protein A
PF00436	1	Single-strand binding protein family
PF02830	1	V4R domain
PF00673	1	ribosomal L5P family C-terminus
PF13464	1	Domain of unknown function (DUF4115)
PF01807	1	CHC2 zinc finger
PF10670	1	Domain of unknown function (DUF4198)
PF11984	1	Protein of unknown function (DUF3485)
PF13531	2	Bacterial extracellular solute-binding protein
PF13507	1	CobB/CobQ-like glutamine amidotransferase domain
PF13596	4	PAS domain
PF01520	1	N-acetylmuramoyl-L-alanine amidase
PF09312	1	SurA N-terminal domain
PF13432	9	Tetratricopeptide repeat
PF04432	2	Coenzyme F420 hydrogenase/dehydrogenase, beta subunit C terminus
PF02673	1	Bacitracin resistance protein BacA
PF04014	2	Antidote-toxin recognition MazE
PF08281	3	Sigma-70, region 4
PF02465	1	Flagellar hook-associated protein 2 C-terminus
PF01252	1	Signal peptidase (SPase) II
PF00456	5	Transketolase, thiamine diphosphate binding domain
PF13584	3	Oxygen tolerance
PF11941	1	Domain of unknown function (DUF3459)
PF02879	4	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PF01717	1	Cobalamin-independent synthase, Catalytic domain
PF10385	1	RNA polymerase beta subunit external 1 domain
PF05170	2	AsmA family
PF00403	5	Heavy-metal-associated domain
PF13492	1	GAF domain
PF05192	1	MutS domain III
PF12800	1	4Fe-4S binding domain
PF00497	3	Bacterial extracellular solute-binding proteins, family 3
PF01351	1	Ribonuclease HII
PF02491	1	SHS2 domain inserted in FTSA
PF01979	2	Amidohydrolase family
PF04679	1	ATP dependent DNA ligase C terminal region
PF01588	2	Putative tRNA binding domain
PF00004	11	ATPase family associated with various cellular activities (AAA)
PF11967	1	Recombination protein O N terminal
PF00254	2	FKBP-type peptidyl-prolyl cis-trans isomerase
PF07963	3	Prokaryotic N-terminal methylation motif
PF00376	1	MerR family regulatory protein
PF01844	2	HNH endonuclease
PF01867	2	CRISPR associated protein Cas1
PF08352	4	Oligopeptide/dipeptide transporter, C-terminal region
PF01272	1	Transcription elongation factor, GreA/GreB, C-term
PF01039	1	Carboxyl transferase domain
PF04565	1	RNA polymerase Rpb2, domain 3
PF06968	1	Biotin and Thiamin Synthesis associated domain
PF03796	1	DnaB-like helicase C terminal domain
PF06080	1	Protein of unknown function (DUF938)
PF07027	1	Protein of unknown function (DUF1318)
PF13579	14	Glycosyl transferase 4-like domain
PF13167	1	GTP-binding GTPase N-terminal
PF07109	1	Magnesium-protoporphyrin IX methyltransferase C-terminus
PF08459	1	UvrC Helix-hairpin-helix N-terminal
PF00076	3	RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)
PF01895	4	PhoU domain
PF06146	2	Phosphate-starvation-inducible E
PF00132	20	Bacterial transferase hexapeptide (six repeats)
PF12847	2	Methyltransferase domain
PF00486	11	Transcriptional regulatory protein, C terminal
PF00501	5	AMP-binding enzyme
PF00126	13	Bacterial regulatory helix-turn-helix protein, lysR family
PF07831	1	Pyrimidine nucleoside phosphorylase C-terminal domain
PF13191	4	AAA ATPase domain
PF00033	7	Cytochrome b(N-terminal)/b6/petB
PF00636	1	Ribonuclease III domain
PF10396	1	GTP-binding protein TrmE N-terminus
PF05402	1	Coenzyme PQQ synthesis protein D (PqqD)
PF06114	1	Domain of unknown function (DUF955)
PF00410	1	Ribosomal protein S8
PF02922	5	Carbohydrate-binding module 48 (Isoamylase N-terminal domain)
PF01515	2	Phosphate acetyl/butaryl transferase
PF13513	1	HEAT-like repeat
PF13375	3	RnfC Barrel sandwich hybrid domain
PF07264	1	Etoposide-induced protein 2.4 (EI24)
PF02597	2	ThiS family
PF01161	1	Phosphatidylethanolamine-binding protein
PF13561	1	Enoyl-(Acyl carrier protein) reductase
PF05746	2	DALR anticodon binding domain
PF06723	1	MreB/Mbl protein
PF08436	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase C-terminal
PF09945	1	Predicted membrane protein (DUF2177)
PF00016	5	Ribulose bisphosphate carboxylase large chain, catalytic domain
PF13480	1	Acetyltransferase (GNAT) domain
PF02563	2	Polysaccharide biosynthesis/export protein
PF04909	1	Amidohydrolase
PF05082	1	Rop-like
PF11898	1	Domain of unknown function (DUF3418)
PF01985	1	CRS1 / YhbY (CRM) domain
PF01206	1	SirA-like protein
PF11736	1	Protein of unknown function (DUF3299)
PF03448	2	MgtE intracellular N domain
PF01722	2	BolA-like protein
PF02570	1	Precorrin-8X methylmutase
PF00571	27	CBS domain
PF02050	1	Flagellar FliJ protein
PF06808	2	DctM-like transporters
PF02769	5	AIR synthase related protein, C-terminal domain
PF03972	1	MmgE/PrpD family
PF04339	1	Protein of unknown function, DUF482
PF10399	2	Ubiquitinol-cytochrome C reductase Fe-S subunit TAT signal
PF03567	1	Sulfotransferase family
PF00702	5	haloacid dehalogenase-like hydrolase
PF08750	1	CNP1-like family
PF01975	1	Survival protein SurE
PF02776	3	Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
PF13614	3	AAA domain
PF02784	2	Pyridoxal-dependent decarboxylase, pyridoxal binding domain
PF03595	1	C4-dicarboxylate transporter/malic acid transport protein
PF01327	2	Polypeptide deformylase
PF11191	1	Protein of unknown function (DUF2782)
PF00189	1	Ribosomal protein S3, C-terminal domain
PF13484	1	4Fe-4S double cluster binding domain
PF00370	1	FGGY family of carbohydrate kinases, N-terminal domain
PF01899	2	Na+/H+ ion antiporter subunit
PF00924	4	Mechanosensitive ion channel
PF01235	1	Sodium:alanine symporter family
PF08378	1	Nuclease-related domain
PF13871	1	Helicase_C-like
PF01084	1	Ribosomal protein S18
PF04972	4	BON domain
PF09862	1	Protein of unknown function (DUF2089)
PF01258	4	Prokaryotic dksA/traR C4-type zinc finger
PF03880	1	DbpA RNA binding domain
PF00669	2	Bacterial flagellin N-terminal helical region
PF00276	1	Ribosomal protein L23
PF11734	1	TilS substrate C-terminal domain
PF02463	2	RecF/RecN/SMC N terminal domain
PF02472	7	Biopolymer transport protein ExbD/TolR
PF13636	1	pre-rRNA processing and ribosome biogenesis
PF04321	1	RmlD substrate binding domain
PF12627	2	Probable RNA and SrmB- binding site of polymerase A
PF03993	3	Domain of Unknown Function (DUF349)
PF03843	2	Outer membrane lipoprotein Slp family
PF00925	1	GTP cyclohydrolase II
PF01423	1	LSM domain
PF12419	1	SNF2 Helicase protein
PF00719	1	Inorganic pyrophosphatase
PF08245	6	Mur ligase middle domain
PF01312	1	FlhB HrpN YscU SpaS Family
PF03705	4	CheR methyltransferase, all-alpha domain
PF02631	1	RecX family
PF00080	1	Copper/zinc superoxide dismutase (SODC)
PF03947	1	Ribosomal Proteins L2, C-terminal domain
PF13662	2	Toprim domain
PF06071	1	Protein of unknown function (DUF933)
PF14342	1	Domain of unknown function (DUF4396)
PF00521	2	DNA gyrase/topoisomerase IV, subunit A
PF12700	7	HlyD family secretion protein
PF01817	1	Chorismate mutase type II
PF13289	1	SIR2-like domain
PF09650	1	Putative polyhydroxyalkanoic acid system protein (PHA_gran_rgn)
PF06508	1	ExsB
PF02082	2	Transcriptional regulator
PF01715	1	IPP transferase
PF08856	2	Protein of unknown function (DUF1826)
PF04316	1	Anti-sigma-28 factor, FlgM
PF13371	6	Tetratricopeptide repeat
PF13490	1	Putative zinc-finger
PF00124	2	Photosynthetic reaction centre protein
PF13469	5	Sulfotransferase family
PF00445	1	Ribonuclease T2 family
PF04607	3	Region found in RelA / SpoT proteins
PF00438	1	S-adenosylmethionine synthetase, N-terminal domain
PF01782	1	RimM N-terminal domain
PF08896	1	Domain of unknown function (DUF1842)
PF00013	1	KH domain
PF08402	2	TOBE domain
PF01380	3	SIS domain
PF09700	1	CRISPR-associated protein (Cas_Cmr3)
PF12221	1	Bacterial membrane protein N terminal
PF03717	2	Penicillin-binding Protein dimerisation domain
PF03649	1	Uncharacterised protein family (UPF0014)
PF00365	1	Phosphofructokinase
PF03446	3	NAD binding domain of 6-phosphogluconate dehydrogenase
PF09837	1	Uncharacterized protein conserved in bacteria (DUF2064)
PF05343	1	M42 glutamyl aminopeptidase
PF01928	1	CYTH domain
PF06271	1	RDD family
PF12344	1	Ultra-violet resistance protein B
PF01609	2	Transposase DDE domain
PF12795	1	Mechanosensitive ion channel porin domain
PF13742	1	OB-fold nucleic acid binding domain
PF13649	1	Methyltransferase domain
PF04956	1	TrbC/VIRB2 family
PF02350	1	UDP-N-acetylglucosamine 2-epimerase
PF01547	1	Bacterial extracellular solute-binding protein
PF11638	1	DnaA N-terminal domain
PF01810	1	LysE type translocator
PF00717	3	Peptidase S24-like
PF00310	4	Glutamine amidotransferases class-II
PF03799	1	Cell division protein FtsQ
PF00816	1	H-NS histone family
PF01648	2	4'-phosphopantetheinyl transferase superfamily
PF01513	1	ATP-NAD kinase
PF02581	2	Thiamine monophosphate synthase/TENI
PF03899	1	ATP synthase I chain
PF08206	1	Ribonuclease B OB domain
PF13244	2	Domain of unknown function (DUF4040)
PF02195	2	ParB-like nuclease domain
PF11842	1	Domain of unknown function (DUF3362)
PF08660	1	Oligosaccharide biosynthesis protein Alg14 like
PF05188	1	MutS domain II
PF00288	1	GHMP kinases N terminal domain
PF02107	1	Flagellar L-ring protein
PF02113	3	D-Ala-D-Ala carboxypeptidase 3 (S13) family
PF12794	1	Mechanosensitive ion channel inner membrane domain 1
PF13241	1	Putative NAD(P)-binding
PF13539	1	D-alanyl-D-alanine carboxypeptidase
PF13631	1	Cytochrome b(N-terminal)/b6/petB
PF00499	1	NADH-ubiquinone/plastoquinone oxidoreductase chain 6
PF04361	1	Protein of unknown function (DUF494)
PF01758	2	Sodium Bile acid symporter family
PF02535	1	ZIP Zinc transporter
PF06418	1	CTP synthase N-terminus
PF07721	6	Tetratricopeptide repeat
PF01747	1	ATP-sulfurylase
PF12156	1	Putative metal-binding domain of cation transport ATPase
PF00543	3	Nitrogen regulatory protein P-II
PF09623	1	CRISPR-associated protein NE0113 (Cas_NE0113)
PF01408	3	Oxidoreductase family, NAD-binding Rossmann fold
PF00891	1	O-methyltransferase
PF13425	2	O-antigen ligase like membrane protein
PF00266	8	Aminotransferase class-V
PF01628	1	HrcA protein C terminal domain
PF00308	3	Bacterial dnaA  protein
PF01964	1	ThiC family
PF08443	3	RimK-like ATP-grasp domain
PF00886	1	Ribosomal protein S16
PF08328	1	Adenylosuccinate lyase C-terminal
PF09361	1	Phasin protein
PF03135	1	CagE, TrbE, VirB family, component of type IV transporter system
PF01467	3	Cytidylyltransferase
PF02852	4	Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
PF00464	1	Serine hydroxymethyltransferase
PF02789	1	Cytosol aminopeptidase family, N-terminal domain
PF13667	1	ThiC-associated domain
PF01193	1	RNA polymerase Rpb3/Rpb11 dimerisation domain
PF07549	2	SecD/SecF GG Motif
PF07883	5	Cupin domain
PF00682	6	HMGL-like
PF02518	32	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF01470	1	Pyroglutamyl peptidase
PF00149	3	Calcineurin-like phosphoesterase
PF13624	1	SurA N-terminal domain
PF01678	2	Diaminopimelate epimerase
PF00392	2	Bacterial regulatory proteins, gntR family
PF10604	3	Polyketide cyclase / dehydrase and lipid transport
PF07916	1	TraG-like protein, N-terminal region
PF12631	1	Catalytic cysteine-containing C-terminus of GTPase, MnmE
PF01047	1	MarR family
PF00800	1	Prephenate dehydratase
PF01170	1	Putative RNA methylase family UPF0020
PF00771	1	FHIPEP family
PF13580	1	SIS domain
PF13470	1	PIN domain
PF00137	3	ATP synthase subunit C
PF01729	2	Quinolinate phosphoribosyl transferase, C-terminal domain
PF01218	1	Coproporphyrinogen III oxidase
PF14400	1	Inactive transglutaminase fused to 7 transmembrane helices
PF02896	4	PEP-utilising enzyme, TIM barrel domain
PF02503	1	Polyphosphate kinase middle domain
PF01476	4	LysM domain
PF00216	3	Bacterial DNA-binding protein
PF00873	11	AcrB/AcrD/AcrF family
PF03060	2	Nitronate monooxygenase
PF05201	1	Glutamyl-tRNAGlu reductase, N-terminal domain
PF01336	4	OB-fold nucleic acid binding domain
PF00507	1	NADH-ubiquinone/plastoquinone oxidoreductase, chain 3
PF13437	4	HlyD family secretion protein
PF04052	1	TolB amino-terminal domain
PF13353	5	4Fe-4S single cluster domain
PF00582	4	Universal stress protein family
PF00574	1	Clp protease
PF05713	1	Bacterial mobilisation protein (MobC)
PF10418	3	Iron-sulfur cluster binding domain of dihydroorotate dehydrogenase B
PF04172	1	LrgB-like family
PF00006	8	ATP synthase alpha/beta family, nucleotide-binding domain
PF00709	1	Adenylosuccinate synthetase
PF08447	7	PAS fold
PF00813	1	FliP family
PF02599	1	Global regulator protein family
PF06426	1	Serine acetyltransferase, N-terminal
PF13548	1	Domain of unknown function (DUF4126)
PF01571	2	Aminomethyltransferase folate-binding domain
PF00958	1	GMP synthase C terminal domain
PF00203	1	Ribosomal protein S19
PF11920	1	Protein of unknown function (DUF3438)
PF13847	1	Methyltransferase domain
PF02261	1	Aspartate decarboxylase
PF03460	2	Nitrite/Sulfite reductase ferredoxin-like half domain
PF01281	1	Ribosomal protein L9, N-terminal domain
PF13793	2	N-terminal domain of ribose phosphate pyrophosphokinase
PF13085	1	2Fe-2S iron-sulfur cluster binding domain
PF02604	8	Antitoxin Phd_YefM, type II toxin-antitoxin system
PF07940	1	Heparinase II/III-like protein
PF01177	1	Asp/Glu/Hydantoin racemase
PF13591	1	MerR HTH family regulatory protein
PF02482	2	Sigma 54 modulation protein / S30EA ribosomal protein
PF13410	1	Glutathione S-transferase, C-terminal domain
PF00346	7	Respiratory-chain NADH dehydrogenase, 49 Kd subunit
PF00724	2	NADH:flavin oxidoreductase / NADH oxidase family
PF06831	2	Formamidopyrimidine-DNA glycosylase H2TH domain
PF09242	1	Flavocytochrome c sulphide dehydrogenase, flavin-binding
PF02527	1	rRNA small subunit methyltransferase G
PF13551	8	Winged helix-turn helix
PF00472	3	RF-1 domain
PF01871	1	AMMECR1
PF11987	1	Translation-initiation factor 2
PF02926	1	THUMP domain
PF03186	1	CobD/Cbib protein
PF06205	2	Glycosyltransferase 36 associated family
PF02224	1	Cytidylate kinase
PF00207	1	Alpha-2-macroglobulin family
PF00557	2	Metallopeptidase family M24
PF07479	1	NAD-dependent glycerol-3-phosphate dehydrogenase C-terminus
PF01739	4	CheR methyltransferase, SAM binding domain
PF00092	2	von Willebrand factor type A domain
PF13365	3	Trypsin-like peptidase domain
PF05697	1	Bacterial trigger factor protein (TF)
PF03726	1	Polyribonucleotide nucleotidyltransferase, RNA binding domain
PF03610	1	PTS system fructose IIA component
PF00330	4	Aconitase family (aconitate hydratase)
PF02310	4	B12 binding domain
PF13861	1	FlgD Tudor-like domain
PF04536	1	Repair protein
PF03449	1	Transcription elongation factor, N-terminal
PF02771	1	Acyl-CoA dehydrogenase, N-terminal domain
PF00226	4	DnaJ domain
PF13144	1	SAF-like
PF05901	1	Excalibur calcium-binding domain
PF00163	1	Ribosomal protein S4/S9 N-terminal domain
PF11818	1	C-terminal domain of tail specific protease (DUF3340)
PF13718	1	GNAT acetyltransferase 2
PF04381	1	Putative exonuclease, RdgC
PF01052	2	Surface presentation of antigens (SPOA)
PF11981	1	Domain of unknown function (DUF3482)
PF05724	1	Thiopurine S-methyltransferase (TPMT)
PF01773	1	Na+ dependent nucleoside transporter N-terminus
PF01593	2	Flavin containing amine oxidoreductase
PF12139	1	Adenosine-5'-phosphosulfate reductase beta subunit
PF13604	1	AAA domain
PF05198	1	Translation initiation factor IF-3, N-terminal domain
PF04314	1	Protein of unknown function (DUF461)
PF00108	1	Thiolase, N-terminal domain
PF04879	2	Molybdopterin oxidoreductase Fe4S4 domain
PF02643	1	Uncharacterized ACR, COG1430
PF13489	10	Methyltransferase domain
PF02283	1	Cobinamide kinase / cobinamide phosphate guanyltransferase
PF08849	1	Putative inner membrane protein (DUF1819)
PF03989	8	DNA gyrase C-terminal domain, beta-propeller
PF02154	1	Flagellar motor switch protein FliM
PF00186	1	Dihydrofolate reductase
PF12625	2	Arabinose-binding domain of AraC transcription regulator, N-term
PF13746	3	4Fe-4S dicluster domain
PF02421	2	Ferrous iron transport protein B
PF13567	1	Domain of unknown function (DUF4131)
PF09278	1	MerR, DNA binding
PF12288	1	Carboxysome shell peptide mid-region
PF00625	1	Guanylate kinase
PF00482	6	Type II secretion system (T2SS), protein F
PF00338	1	Ribosomal protein S10p/S20e
PF08543	1	Phosphomethylpyrimidine kinase
PF13411	3	MerR HTH family regulatory protein
PF00809	2	Pterin binding enzyme
PF04264	2	YceI-like domain
PF00933	1	Glycosyl hydrolase family 3 N terminal domain
PF11795	1	Uncharacterized protein conserved in bacteria N-term (DUF3322)
PF01197	1	Ribosomal protein L31
PF03743	1	Bacterial conjugation TrbI-like protein
PF05970	1	PIF1-like helicase
PF09413	1	Domain of unknown function (DUF2007)
PF13500	2	AAA domain
PF13188	6	PAS domain
PF02556	1	Preprotein translocase subunit SecB
PF02882	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain
PF04023	2	FeoA domain
PF02361	1	Cobalt transport protein
PF05116	3	Sucrose-6F-phosphate phosphohydrolase
PF03334	2	Na+/H+ antiporter subunit
PF01695	1	IstB-like ATP binding protein
PF07662	1	Na+ dependent nucleoside transporter C-terminus
PF13932	1	GidA associated domain 3
PF13442	2	Cytochrome C oxidase, cbb3-type, subunit III
PF02386	3	Cation transport protein
PF01355	1	High potential iron-sulfur protein
PF13522	1	Glutamine amidotransferase domain
PF02601	1	Exonuclease VII, large subunit
PF00691	7	OmpA family
PF04355	1	SmpA / OmlA family
PF00920	1	Dehydratase family
PF01027	1	Inhibitor of apoptosis-promoting Bax1
PF06463	1	Molybdenum Cofactor Synthesis C
PF00298	1	Ribosomal protein L11, RNA binding domain
PF01580	1	FtsK/SpoIIIE family
PF03144	9	Elongation factor Tu domain 2
PF03572	3	Peptidase family S41
PF00902	1	Sec-independent protein translocase protein (TatC)
PF04952	2	Succinylglutamate desuccinylase / Aspartoacylase family
PF00113	1	Enolase, C-terminal TIM barrel domain
PF13860	3	FlgD Ig-like domain
PF00988	1	Carbamoyl-phosphate synthase small chain, CPSase domain
PF06764	1	Protein of unknown function (DUF1223)
PF10609	1	ParA/MinD ATPase like
PF03130	1	PBS lyase HEAT-like repeat
PF00343	2	Carbohydrate phosphorylase
PF00763	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, catalytic domain
PF00012	1	Hsp70 protein
PF07559	1	Flagellar basal body protein FlaE
PF00041	2	Fibronectin type III domain
PF12895	1	Anaphase-promoting complex, cyclosome, subunit 3
PF06155	2	Protein of unknown function (DUF971)
PF03330	2	Rare lipoprotein A (RlpA)-like double-psi beta-barrel
PF01389	1	OmpA-like transmembrane domain
PF01323	1	DSBA-like thioredoxin domain
PF00309	1	Sigma-54 factor, Activator interacting domain (AID)
PF02875	5	Mur ligase family, glutamate ligase domain
PF01967	1	MoaC family
PF02635	3	DsrE/DsrF-like family
PF02576	1	Uncharacterised BCR, YhbC family COG0779
PF02810	2	SEC-C motif
PF00889	1	Elongation factor TS
PF01556	3	DnaJ C terminal domain
PF00355	4	Rieske [2Fe-2S] domain
PF03967	2	Photosynthetic reaction centre, H-chain N-terminal region
PF09827	3	CRISPR associated protein Cas2
PF13635	1	Domain of unknown function (DUF4143)
PF07687	2	Peptidase dimerisation domain
PF11848	1	Domain of unknown function (DUF3368)
PF04087	1	Domain of unknown function (DUF389)
PF01171	2	PP-loop family
PF00696	5	Amino acid kinase family
PF13872	1	P-loop containing NTP hydrolase pore-1
PF01930	1	Domain of unknown function DUF83
PF03695	1	Uncharacterised protein family (UPF0149)
PF00781	2	Diacylglycerol kinase catalytic domain
PF10027	1	Predicted integral membrane protein (DUF2269)
PF00185	2	Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
PF00984	2	UDP-glucose/GDP-mannose dehydrogenase family, central domain
PF05127	1	Helicase
PF06026	1	Ribose 5-phosphate isomerase A (phosphoriboisomerase A)
PF09335	5	SNARE associated Golgi protein
PF01040	3	UbiA prenyltransferase family
PF02824	3	TGS domain
PF11856	1	Protein of unknown function (DUF3376)
PF01227	2	GTP cyclohydrolase I
PF11930	2	Domain of unknown function (DUF3448)
PF13508	3	Acetyltransferase (GNAT) domain
PF00375	1	Sodium:dicarboxylate symporter family
PF04976	1	DMSO reductase anchor subunit (DmsC)
PF03706	2	Uncharacterised protein family (UPF0104)
PF03938	2	Outer membrane protein (OmpH-like)
PF00633	2	Helix-hairpin-helix motif
PF00490	1	Delta-aminolevulinic acid dehydratase
PF02780	6	Transketolase, C-terminal domain
PF01521	4	Iron-sulphur cluster biosynthesis
PF00400	14	WD domain, G-beta repeat
PF00561	2	alpha/beta hydrolase fold
PF03100	1	CcmE
PF04039	2	Domain related to MnhB subunit of Na+/H+ antiporter
PF00529	5	HlyD family secretion protein
PF00037	1	4Fe-4S binding domain
PF12801	1	4Fe-4S binding domain
PF01872	2	RibD C-terminal domain
PF03328	1	HpcH/HpaI aldolase/citrate lyase family
PF04230	1	Polysaccharide pyruvyl transferase
PF04552	1	Sigma-54, DNA binding domain
PF01541	1	GIY-YIG catalytic domain
PF10503	1	Esterase PHB depolymerase
PF00085	5	Thioredoxin
PF13641	1	Glycosyltransferase like family 2
PF00733	5	Asparagine synthase
PF09285	1	Elongation factor P, C-terminal
PF14076	1	Domain of unknown function (DUF4258)
PF01632	1	Ribosomal protein L35
PF01992	1	ATP synthase (C/AC39) subunit
PF07486	1	Cell Wall Hydrolase
PF13428	1	Tetratricopeptide repeat
PF00383	2	Cytidine and deoxycytidylate deaminase zinc-binding region
PF01384	1	Phosphate transporter family
PF08240	3	Alcohol dehydrogenase GroES-like domain
PF00350	1	Dynamin family
PF03453	1	MoeA N-terminal region (domain I and II)
PF13772	1	AIG2-like family
PF01063	2	Aminotransferase class IV
PF04347	1	Flagellar biosynthesis protein, FliO
PF00252	1	Ribosomal protein L16p/L10e
PF11799	1	impB/mucB/samB family C-terminal
PF14255	1	Cysteine-rich CPXCG
PF01960	1	ArgJ family
PF01624	1	MutS domain I
PF01906	2	Putative heavy-metal-binding
PF07992	13	Pyridine nucleotide-disulphide oxidoreductase
PF02508	6	Rnf-Nqr subunit, membrane protein
PF10414	1	Sirohaem synthase dimerisation region
PF00245	3	Alkaline phosphatase
PF02746	1	Mandelate racemase / muconate lactonizing enzyme, N-terminal domain
PF11042	1	Protein of unknown function (DUF2750)
PF04214	1	Protein of unknown function, DUF
PF03264	2	NapC/NirT cytochrome c family, N-terminal region
PF11902	1	Protein of unknown function (DUF3422)
PF04995	1	Heme exporter protein D (CcmD)
PF00533	1	BRCA1 C Terminus (BRCT) domain
PF00815	1	Histidinol dehydrogenase
PF07726	4	ATPase family associated with various cellular activities (AAA)
PF00627	1	UBA/TS-N domain
PF04279	1	Intracellular septation protein A
PF03782	1	AMOP domain
PF10276	1	Zinc-finger domain
PF00117	6	Glutamine amidotransferase class-I
PF08351	1	Domain of unknown function (DUF1726)
PF06821	1	Serine hydrolase
PF03309	1	Type III pantothenate kinase
PF10589	2	NADH-ubiquinone oxidoreductase-F iron-sulfur binding region
PF02656	1	Domain of unknown function (DUF202)
PF00556	13	Antenna complex alpha/beta subunit
PF01435	3	Peptidase family M48
PF04365	2	Protein of unknown function (DUF497)
PF00485	1	Phosphoribulokinase / Uridine kinase family
PF00034	17	Cytochrome c
PF01043	1	SecA preprotein cross-linking domain
PF02699	1	Preprotein translocase subunit
PF01493	1	GXGXG motif
PF00411	1	Ribosomal protein S11
PF04255	2	Protein of unknown function (DUF433)
PF07298	1	NnrU protein
PF13609	1	Gram-negative porin
PF10047	1	Protein of unknown function (DUF2281)
PF05685	8	Putative restriction endonuclease
PF00318	1	Ribosomal protein S2
PF13555	1	P-loop containing region of AAA domain
PF01761	1	3-dehydroquinate synthase
PF01986	1	Domain of unknown function DUF123
PF01343	2	Peptidase family S49
PF01207	2	Dihydrouridine synthase (Dus)
PF01909	7	Nucleotidyltransferase domain
PF01262	2	Alanine dehydrogenase/PNT, C-terminal domain
PF08323	2	Starch synthase catalytic domain
PF00512	25	His Kinase A (phospho-acceptor) domain
PF05940	1	NnrS protein
PF00174	3	Oxidoreductase molybdopterin binding domain
PF05099	1	Tellurite resistance protein TerB
PF00213	1	ATP synthase delta (OSCP) subunit
PF13802	1	Galactose mutarotase-like
PF06150	1	ChaB
PF04715	2	Anthranilate synthase component I, N terminal region
PF01379	1	Porphobilinogen deaminase, dipyromethane cofactor binding domain
PF13176	1	Tetratricopeptide repeat
PF01957	1	NfeD-like C-terminal, partner-binding
PF13544	11	Type IV pilin N-term methylation site GFxxxE
PF06189	1	5'-nucleotidase
PF10150	2	Ribonuclease E/G family
PF02772	1	S-adenosylmethionine synthetase, central domain
PF13450	5	NAD(P)-binding Rossmann-like domain
PF12694	1	Putative molybdenum carrier
PF08669	1	Glycine cleavage T-protein C-terminal barrel domain
PF01850	12	PIN domain
PF07195	1	Flagellar hook-associated protein 2 C-terminus
PF00583	9	Acetyltransferase (GNAT) family
PF00476	1	DNA polymerase family A
PF00672	12	HAMP domain
PF01597	1	Glycine cleavage H-protein
PF07670	3	Nucleoside recognition
PF14397	1	Sugar-transfer associated ATP-grasp
PF12846	1	AAA-like domain
PF00460	6	Flagella basal body rod protein
PF04452	1	RNA methyltransferase
PF01458	2	Uncharacterized protein family (UPF0051)
PF02630	1	SCO1/SenC
PF01148	1	Cytidylyltransferase family
PF06745	2	KaiC
PF03206	1	Nitrogen fixation protein NifW
PF00141	2	Peroxidase
PF02785	2	Biotin carboxylase C-terminal domain
PF13414	8	TPR repeat
PF00591	2	Glycosyl transferase family, a/b domain
PF09822	2	ABC-type uncharacterized transport system
PF01059	1	NADH-ubiquinone oxidoreductase chain 4, amino terminus
PF04290	2	Tripartite ATP-independent periplasmic transporters, DctQ component
PF02381	2	MraZ protein
PF03631	1	Virulence factor BrkB
PF02668	1	Taurine catabolism dioxygenase TauD, TfdA family
PF07475	1	HPr Serine kinase C-terminal domain
PF02036	3	SCP-2 sterol transfer family
PF11814	1	Peptidase_C39 like family
PF13358	4	DDE superfamily endonuclease
PF05729	2	NACHT domain
PF13360	1	PQQ-like domain
PF00182	1	Chitinase class I
PF04066	2	Multiple resistance and pH regulation protein F (MrpF / PhaF)
PF02132	1	RecR protein
PF13185	1	GAF domain
PF07733	2	Bacterial DNA polymerase III alpha subunit
PF03597	1	Cytochrome oxidase maturation protein cbb3-type
PF00950	4	ABC 3 transport family
