PF04898	1	Glutamate synthase central domain
PF09397	1	Ftsk gamma domain
PF02595	1	Glycerate kinase family
PF02481	1	DNA recombination-mediator protein A
PF12019	3	Type II transport protein GspH
PF13721	1	SecD export protein N-terminal TM region
PF05362	3	Lon protease (S16) C-terminal proteolytic domain
PF07085	1	DRTGG domain
PF02445	1	Quinolinate synthetase A protein
PF12850	3	Calcineurin-like phosphoesterase superfamily domain
PF00679	3	Elongation factor G C-terminus
PF13116	1	Protein of unknown function
PF00164	1	Ribosomal protein S12
PF01264	1	Chorismate synthase
PF03167	3	Uracil DNA glycosylase superfamily
PF13899	1	Thioredoxin-like
PF04277	1	Oxaloacetate decarboxylase, gamma chain
PF05191	1	Adenylate kinase, active site lid
PF03626	1	Prokaryotic Cytochrome C oxidase subunit IV
PF02219	1	Methylenetetrahydrofolate reductase
PF11339	1	Protein of unknown function (DUF3141)
PF04285	1	Protein of unknown function (DUF444)
PF14067	1	LssY C-terminus
PF02620	1	Uncharacterized ACR, COG1399
PF02502	3	Ribose/Galactose Isomerase
PF06434	1	Aconitate hydratase 2 N-terminus
PF01478	1	Type IV leader peptidase family
PF14305	1	TupA-like ATPgrasp
PF03350	1	Uncharacterized protein family, UPF0114
PF08282	5	haloacid dehalogenase-like hydrolase
PF08668	1	HDOD domain
PF02542	1	YgbB family
PF02237	1	Biotin protein ligase C terminal domain
PF08645	1	Polynucleotide kinase 3 phosphatase
PF00325	2	Bacterial regulatory proteins, crp family
PF04257	1	Exodeoxyribonuclease V, gamma subunit
PF06082	1	Bacterial putative lipoprotein (DUF940)
PF10688	1	Bacterial inner membrane protein
PF00289	5	Carbamoyl-phosphate synthase L chain, N-terminal domain
PF09339	2	IclR helix-turn-helix domain
PF14316	1	Domain of unknown function (DUF4381)
PF01189	2	NOL1/NOP2/sun family
PF02559	1	CarD-like/TRCF domain
PF03547	5	Membrane transport protein
PF04313	4	Type I restriction enzyme R protein N terminus (HSDR_N)
PF13462	2	Thioredoxin
PF12843	1	Protein of unknown function (DUF3820)
PF08837	1	Protein of unknown function (DUF1810)
PF01464	3	Transglycosylase SLT domain
PF00430	1	ATP synthase B/B' CF(0)
PF02629	1	CoA binding domain
PF10672	2	S-adenosylmethionine-dependent methyltransferase
PF00903	1	Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
PF00120	1	Glutamine synthetase, catalytic domain
PF00750	1	tRNA synthetases class I (R)
PF01963	1	TraB family
PF01300	2	Telomere recombination
PF00817	1	impB/mucB/samB family
PF01653	1	NAD-dependent DNA ligase adenylation domain
PF02866	2	lactate/malate dehydrogenase, alpha/beta C-terminal domain
PF00875	1	DNA photolyase
PF07876	1	Stress responsive A/B Barrel Domain
PF01053	3	Cys/Met metabolism PLP-dependent enzyme
PF13509	2	S1 domain
PF00701	2	Dihydrodipicolinate synthetase family
PF02768	1	DNA polymerase III beta subunit, C-terminal domain
PF13184	1	NusA-like KH domain
PF03872	1	Anti sigma-E protein RseA, N-terminal domain
PF11412	1	Disulphide bond corrector protein DsbC
PF13505	1	Outer membrane protein beta-barrel domain
PF08411	1	Exonuclease C-terminal
PF00581	10	Rhodanese-like domain
PF12910	1	Antitoxin of toxin-antitoxin stability system N-terminal
PF02405	2	Permease
PF13597	1	Anaerobic ribonucleoside-triphosphate reductase
PF05175	4	Methyltransferase small domain
PF13533	4	Biotin-lipoyl like
PF02470	4	mce related protein
PF00515	3	Tetratricopeptide repeat
PF12849	1	PBP superfamily domain
PF00919	2	Uncharacterized protein family UPF0004
PF04891	1	NifQ
PF01259	1	SAICAR synthetase
PF04413	1	3-Deoxy-D-manno-octulosonic-acid transferase (kdotransferase)
PF04351	1	Pilus assembly protein, PilP
PF07030	1	Protein of unknown function (DUF1320)
PF03888	1	MucB/RseB family
PF03853	1	YjeF-related protein N-terminus
PF02653	15	Branched-chain amino acid transport system / permease component
PF13654	1	AAA domain
PF02767	1	DNA polymerase III beta subunit, central domain
PF06144	1	DNA polymerase III, delta subunit
PF04963	1	Sigma-54 factor, core binding domain
PF01018	1	GTP1/OBG
PF05491	1	Holliday junction DNA helicase ruvB C-terminus
PF06738	1	Protein of unknown function (DUF1212)
PF05134	1	Type II secretion system (T2SS), protein L
PF00420	1	NADH-ubiquinone/plastoquinone oxidoreductase chain 4L
PF01510	1	N-acetylmuramoyl-L-alanine amidase
PF07650	2	KH domain
PF08212	1	Lipocalin-like domain
PF01882	2	Protein of unknown function DUF58
PF13347	4	MFS/sugar transport protein
PF10115	1	Transcriptional activator HlyU
PF03740	1	Pyridoxal phosphate biosynthesis protein PdxJ
PF13409	2	Glutathione S-transferase, N-terminal domain
PF05618	2	Putative ATP-dependant zinc protease
PF02978	1	Signal peptide binding domain
PF00115	1	Cytochrome C and Quinol oxidase polypeptide I
PF03033	1	Glycosyltransferase family 28 N-terminal domain
PF10415	2	Fumarase C C-terminus
PF08780	2	Nucleotidyltransferase substrate binding protein like
PF02618	1	YceG-like family
PF06305	1	Protein of unknown function (DUF1049)
PF09157	1	Pseudouridine synthase II TruB, C-terminal
PF02806	1	Alpha amylase, C-terminal all-beta domain
PF06945	1	Protein of unknown function (DUF1289)
PF02464	1	Competence-damaged protein
PF07510	1	Protein of unknown function (DUF1524)
PF08535	1	KorB domain
PF01738	1	Dienelactone hydrolase family
PF00275	2	EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
PF00782	1	Dual specificity phosphatase, catalytic domain
PF01471	2	Putative peptidoglycan binding domain
PF02696	1	Uncharacterized ACR, YdiU/UPF0061 family
PF08238	7	Sel1 repeat
PF06048	1	Domain of unknown function (DUF927)
PF04204	1	Homoserine O-succinyltransferase
PF04751	1	Protein of unknown function (DUF615)
PF04377	1	Arginine-tRNA-protein transferase, C terminus
PF01176	1	Translation initiation factor 1A / IF-1
PF13304	3	AAA domain
PF02233	1	NAD(P) transhydrogenase beta subunit
PF13520	3	Amino acid permease
PF13433	1	Periplasmic binding protein domain
PF00133	5	tRNA synthetases class I (I, L, M and V)
PF04608	1	Phosphatidylglycerophosphatase A
PF08463	1	EcoEI R protein C-terminal
PF02416	2	mttA/Hcf106 family
PF02639	1	Uncharacterized BCR, YaiI/YqxD family COG1671
PF00005	91	ABC transporter
PF08448	2	PAS fold
PF00238	1	Ribosomal protein L14p/L23e
PF03358	1	NADPH-dependent FMN reductase
PF13036	1	Protein of unknown function (DUF3897)
PF06689	1	ClpX C4-type zinc finger
PF04055	19	Radical SAM superfamily
PF01544	2	CorA-like Mg2+ transporter protein
PF01553	5	Acyltransferase
PF08364	1	Bacterial translation initiation factor IF-2 associated region
PF02163	2	Peptidase family M50
PF06769	1	Plasmid encoded toxin Txe
PF13449	1	Esterase-like activity of phytase
PF03129	3	Anticodon binding domain
PF07499	1	RuvA, C-terminal domain
PF03795	2	YCII-related domain
PF02065	1	Melibiase
PF13242	1	HAD-hyrolase-like
PF02685	1	Glucokinase
PF06296	1	Protein of unknown function (DUF1044)
PF03611	1	PTS system sugar-specific permease component
PF07126	1	Protein of unknown function (DUF1379)
PF00480	8	ROK family
PF13807	1	G-rich domain on putative tyrosine kinase
PF04241	1	Protein of unknown function (DUF423)
PF01497	3	Periplasmic binding protein
PF00437	5	Type II/IV secretion system protein
PF01396	7	Topoisomerase DNA binding C4 zinc finger
PF07690	26	Major Facilitator Superfamily
PF03411	1	Penicillin-insensitive murein endopeptidase
PF00528	46	Binding-protein-dependent transport system inner membrane component
PF05228	2	CHASE4 domain
PF01546	5	Peptidase family M20/M25/M40
PF07238	2	PilZ domain
PF09190	1	DALR domain
PF13275	1	S4 domain
PF02749	3	Quinolinate phosphoribosyl transferase, N-terminal domain
PF13231	1	Dolichyl-phosphate-mannose-protein mannosyltransferase
PF00923	7	Transaldolase
PF01491	1	Frataxin-like domain
PF02837	2	Glycosyl hydrolases family 2, sugar binding domain
PF03483	1	B3/4 domain
PF00589	11	Phage integrase family
PF08546	1	Ketopantoate reductase PanE/ApbA C terminal
PF13511	2	Domain of unknown function (DUF4124)
PF02501	1	Type II secretion system (T2SS), protein I
PF01925	4	Sulfite exporter TauE/SafE
PF00892	22	EamA-like transporter family
PF01551	4	Peptidase family M23
PF05681	2	Fumarate hydratase (Fumerase)
PF01098	2	Cell cycle protein
PF00390	3	Malic enzyme, N-terminal domain
PF03180	1	NLPA lipoprotein
PF00842	2	Alanine racemase, C-terminal domain
PF14450	2	Cell division protein FtsA
PF00378	1	Enoyl-CoA hydratase/isomerase family
PF13291	2	ACT domain
PF11190	1	Protein of unknown function (DUF2976)
PF06827	2	Zinc finger found in FPG and IleRS
PF02801	3	Beta-ketoacyl synthase, C-terminal domain
PF07517	1	SecA DEAD-like domain
PF07361	1	Cytochrome b562
PF00196	5	Bacterial regulatory proteins, luxR family
PF08529	1	NusA N-terminal domain
PF07731	1	Multicopper oxidase
PF10410	1	DnaB-helicase binding domain of primase
PF04138	1	GtrA-like protein
PF09012	1	FeoC like transcriptional regulator
PF00563	9	EAL domain
PF02836	2	Glycosyl hydrolases family 2, TIM barrel domain
PF08787	1	Alginate lyase
PF05016	5	Plasmid stabilisation system protein
PF13476	3	AAA domain
PF13875	1	Domain of unknown function (DUF4202)
PF10054	1	Predicted periplasmic lipoprotein (DUF2291)
PF01784	1	NIF3 (NGG1p interacting factor 3)
PF02357	2	Transcription termination factor nusG
PF01077	4	Nitrite and sulphite reductase 4Fe-4S domain
PF00572	1	Ribosomal protein L13
PF01032	5	FecCD transport family
PF13525	1	Outer membrane lipoprotein
PF00183	1	Hsp90 protein
PF01025	1	GrpE
PF14072	1	DNA-sulfur modification-associated
PF03992	2	Antibiotic biosynthesis monooxygenase
PF02777	1	Iron/manganese superoxide dismutases, C-terminal domain
PF07683	1	Cobalamin synthesis protein cobW C-terminal domain
PF13086	1	AAA domain
PF06062	1	Uncharacterised protein family (UPF0231)
PF00270	14	DEAD/DEAH box helicase
PF02779	9	Transketolase, pyrimidine binding domain
PF07685	4	CobB/CobQ-like glutamine amidotransferase domain
PF02575	1	YbaB/EbfC DNA-binding family
PF07943	1	Penicillin-binding protein 5, C-terminal domain
PF00772	1	DnaB-like helicase N terminal domain
PF05235	1	CHAD domain
PF13855	1	Leucine rich repeat
PF04539	2	Sigma-70 region 3
PF11992	1	Domain of unknown function (DUF3488)
PF00697	1	N-(5'phosphoribosyl)anthranilate (PRA) isomerase
PF12242	1	NAD(P)H binding domain of trans-2-enoyl-CoA reductase
PF12626	1	Polymerase A arginine-rich C-terminus
PF03591	1	AzlC protein
PF01232	4	Mannitol dehydrogenase Rossmann domain
PF00861	1	Ribosomal L18p/L5e family
PF04362	1	Bacterial Fe(2+) trafficking
PF04324	5	BFD-like [2Fe-2S] binding domain
PF04999	1	Cell division protein FtsL
PF00664	6	ABC transporter transmembrane region
PF13181	1	Tetratricopeptide repeat
PF01613	1	Flavin reductase like domain
PF04077	1	DsrH like protein
PF01136	4	Peptidase family U32
PF09347	3	Domain of unknown function (DUF1989)
PF02277	2	Phosphoribosyltransferase
PF01188	5	Mandelate racemase / muconate lactonizing enzyme, C-terminal domain
PF04358	1	DsrC like protein
PF00694	1	Aconitase C-terminal domain
PF02091	1	Glycyl-tRNA synthetase alpha subunit
PF14241	1	Domain of unknown function (DUF4341)
PF13840	2	Family description
PF08502	1	LeuA allosteric (dimerisation) domain
PF02424	2	ApbE family
PF04262	1	Glutamate-cysteine ligase
PF01293	2	Phosphoenolpyruvate carboxykinase
PF04445	1	Putative SAM-dependent methyltransferase
PF05896	1	Na(+)-translocating NADH-quinone reductase subunit A (NQRA)
PF01037	4	AsnC family
PF13288	1	DXP reductoisomerase C-terminal domain
PF03968	2	OstA-like protein
PF02287	1	Dehydratase small subunit
PF04453	1	Organic solvent tolerance protein
PF00989	4	PAS fold
PF02075	1	Crossover junction endodeoxyribonuclease RuvC
PF06750	1	Bacterial Peptidase A24 N-terminal domain
PF04616	1	Glycosyl hydrolases family 43
PF00590	8	Tetrapyrrole (Corrin/Porphyrin) Methylases
PF01078	1	Magnesium chelatase, subunit ChlI
PF02325	2	YGGT family
PF10114	2	Sensory domain found in PocR
PF13090	1	Polyphosphate kinase C-terminal domain
PF00871	5	Acetokinase family
PF03884	1	Domain of unknown function (DUF329)
PF04545	5	Sigma-70, region 4
PF02153	1	Prephenate dehydrogenase
PF01507	3	Phosphoadenosine phosphosulfate reductase family
PF03773	3	Predicted permease
PF09179	1	TilS substrate binding domain
PF01226	2	Formate/nitrite transporter
PF03952	1	Enolase, N-terminal domain
PF06415	1	BPG-independent PGAM N-terminus (iPGM_N)
PF04546	1	Sigma-70, non-essential region
PF03977	1	Na+-transporting oxaloacetate decarboxylase beta subunit
PF01434	1	Peptidase family M41
PF00484	1	Carbonic anhydrase
PF02367	1	Uncharacterised P-loop hydrolase UPF0079
PF13180	4	PDZ domain
PF02579	6	Dinitrogenase iron-molybdenum cofactor
PF00899	3	ThiF family
PF08541	1	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
PF01790	1	Prolipoprotein diacylglyceryl transferase
PF00329	1	Respiratory-chain NADH dehydrogenase, 30 Kd subunit
PF02190	3	ATP-dependent protease La (LON) domain
PF04945	1	YHS domain
PF00171	4	Aldehyde dehydrogenase family
PF11154	1	Protein of unknown function (DUF2934)
PF01409	1	tRNA synthetases class II core domain (F)
PF12802	2	MarR family
PF06611	1	Protein of unknown function (DUF1145)
PF11398	1	Protein of unknown function (DUF2813)
PF14267	1	Domain of unknown function (DUF4357)
PF08241	4	Methyltransferase domain
PF13401	4	AAA domain
PF04363	1	Protein of unknown function (DUF496)
PF03588	1	Leucyl/phenylalanyl-tRNA protein transferase
PF13725	1	Possible tRNA binding domain
PF07663	2	Sorbitol phosphotransferase enzyme II C-terminus
PF05128	1	Domain of unknown function (DUF697)
PF04386	1	Stringent starvation protein B
PF02843	1	Phosphoribosylglycinamide synthetase, C domain
PF00227	1	Proteasome subunit
PF11769	1	Protein of unknown function (DUF3313)
PF01361	1	Tautomerase enzyme
PF01842	4	ACT domain
PF04295	2	D-galactarate dehydratase / Altronate hydrolase, C terminus
PF03390	1	2-hydroxycarboxylate transporter family
PF07927	1	YcfA-like protein
PF06450	1	Bacterial Na+/H+ antiporter B (NhaB)
PF04012	1	PspA/IM30 family
PF13589	4	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF05981	1	CreA protein
PF12826	1	Helix-hairpin-helix motif
PF00204	2	DNA gyrase B
PF02130	1	Uncharacterized protein family UPF0054
PF03279	2	Bacterial lipid A biosynthesis acyltransferase
PF03168	1	Late embryogenesis abundant protein
PF12790	1	Type VI secretion lipoprotein
PF03788	1	LrgA family
PF05209	1	Septum formation inhibitor MinC, N-terminal domain
PF03720	2	UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain
PF13187	1	4Fe-4S dicluster domain
PF01980	1	Uncharacterised protein family UPF0066
PF01687	1	Riboflavin kinase
PF01368	1	DHH family
PF11762	1	L-arabinose isomerase C-terminal domain
PF04563	1	RNA polymerase beta subunit
PF03471	4	Transporter associated domain
PF06480	1	FtsH Extracellular
PF12769	1	Domain of unknown function (DUF3814)
PF12244	2	Protein of unknown function (DUF3606)
PF00884	4	Sulfatase
PF02800	2	Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
PF11358	1	Protein of unknown function (DUF3158)
PF01297	1	Periplasmic solute binding protein family
PF01977	1	3-octaprenyl-4-hydroxybenzoate carboxy-lyase
PF07055	1	Enoyl reductase FAD binding domain
PF01948	1	Aspartate carbamoyltransferase regulatory chain, allosteric domain
PF00675	1	Insulinase (Peptidase family M16)
PF00271	18	Helicase conserved C-terminal domain
PF13577	1	SnoaL-like domain
PF00248	10	Aldo/keto reductase family
PF13177	2	DNA polymerase III, delta subunit
PF02607	1	B12 binding domain
PF01814	3	Hemerythrin HHE cation binding domain
PF01203	1	Type II secretion system (T2SS), protein N
PF03873	1	Anti sigma-E protein RseA, C-terminal domain
PF00488	1	MutS domain V
PF00908	1	dTDP-4-dehydrorhamnose 3,5-epimerase
PF08085	1	Entericidin EcnA/B family
PF00814	2	Glycoprotease family
PF00175	8	Oxidoreductase NAD-binding domain
PF02525	3	Flavodoxin-like fold
PF00575	13	S1 RNA binding domain
PF03573	1	outer membrane porin, OprD family
PF02698	2	DUF218 domain
PF12836	2	Helix-hairpin-helix motif
PF13419	13	Haloacid dehalogenase-like hydrolase
PF13237	2	4Fe-4S dicluster domain
PF00232	6	Glycosyl hydrolase family 1
PF13377	14	Periplasmic binding protein-like domain
PF03719	1	Ribosomal protein S5, C-terminal domain
PF00091	1	Tubulin/FtsZ family, GTPase domain
PF02657	1	Fe-S metabolism associated domain
PF05069	1	Phage virion morphogenesis family
PF09925	1	Predicted membrane protein (DUF2157)
PF02773	1	S-adenosylmethionine synthetase, C-terminal domain
PF04217	1	Protein of unknown function, DUF412
PF00834	3	Ribulose-phosphate 3 epimerase family
PF01654	1	Bacterial Cytochrome Ubiquinol Oxidase
PF00708	1	Acylphosphatase
PF04955	1	HupE / UreJ protein
PF12002	1	MgsA AAA+ ATPase C terminal
PF01634	1	ATP phosphoribosyltransferase
PF02588	2	Uncharacterized BCR, YitT family COG1284
PF12695	5	Alpha/beta hydrolase family
PF03831	1	PhnA protein
PF00154	1	recA bacterial DNA recombination protein
PF00128	8	Alpha amylase, catalytic domain
PF09371	1	Tex-like protein N-terminal domain
PF12840	3	Helix-turn-helix domain
PF00745	1	Glutamyl-tRNAGlu reductase, dimerisation domain
PF05496	1	Holliday junction DNA helicase ruvB N-terminus
PF07385	1	Protein of unknown function (DUF1498)
PF13659	2	Methyltransferase domain
PF13538	1	Family description
PF00730	2	HhH-GPD superfamily base excision DNA repair protein
PF03942	1	DTW domain
PF00366	1	Ribosomal protein S17
PF03466	43	LysR substrate binding domain
PF00542	1	Ribosomal protein L7/L12 C-terminal domain
PF00148	4	Nitrogenase component 1 type Oxidoreductase
PF03746	1	LamB/YcsF family
PF11533	1	Protein of unknown function (DUF3225)
PF12833	16	Helix-turn-helix domain
PF01168	3	Alanine racemase, N-terminal domain
PF01618	2	MotA/TolQ/ExbB proton channel family
PF01595	2	Domain of unknown function DUF21
PF02938	1	GAD domain
PF00311	1	Phosphoenolpyruvate carboxylase
PF02870	1	6-O-methylguanine DNA methyltransferase, ribonuclease-like domain
PF03887	1	YfbU domain
PF13541	2	Subunit ChlI of Mg-chelatase
PF01210	1	NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus
PF01220	1	Dehydroquinase class II
PF01557	1	Fumarylacetoacetate (FAA) hydrolase family
PF03658	2	RnfH family Ubiquitin
PF02565	1	Recombination protein O C terminal
PF00326	1	Prolyl oligopeptidase family
PF02729	3	Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
PF00358	1	phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 1
PF01943	1	Polysaccharide biosynthesis protein
PF01875	1	Memo-like protein
PF00009	8	Elongation factor Tu GTP binding domain
PF06481	1	COX Aromatic Rich Motif
PF04116	1	Fatty acid hydroxylase superfamily
PF13458	1	Periplasmic binding protein
PF04371	1	Porphyromonas-type peptidyl-arginine deiminase
PF08534	1	Redoxin
PF05728	2	Uncharacterised protein family (UPF0227)
PF07840	1	FadR C-terminal domain
PF10369	1	Small subunit of acetolactate synthase
PF05164	1	Cell division protein ZapA
PF01966	6	HD domain
PF08298	1	PrkA AAA domain
PF10502	1	Signal peptidase, peptidase S26
PF01029	2	NusB family
PF02660	1	Glycerol-3-phosphate acyltransferase
PF04828	2	Glutathione-dependent formaldehyde-activating enzyme
PF01103	2	Surface antigen
PF07719	1	Tetratricopeptide repeat
PF02929	1	Beta galactosidase small chain
PF03235	2	Protein of unknown function DUF262
PF08272	2	Topoisomerase I zinc-ribbon-like
PF06421	1	GTP-binding protein LepA C-terminus
PF00401	1	ATP synthase, Delta/Epsilon chain, long alpha-helix domain
PF03840	1	Preprotein translocase SecG subunit
PF03143	2	Elongation factor Tu C-terminal domain
PF02887	2	Pyruvate kinase, alpha/beta domain
PF04354	1	ZipA, C-terminal FtsZ-binding domain
PF02600	3	Disulfide bond formation protein DsbB
PF07728	1	AAA domain (dynein-related subfamily)
PF13394	2	4Fe-4S single cluster domain
PF13369	1	Transglutaminase-like superfamily
PF00281	1	Ribosomal protein L5
PF03544	1	Gram-negative bacterial tonB protein
PF01066	2	CDP-alcohol phosphatidyltransferase
PF04166	2	Pyridoxal phosphate biosynthetic protein PdxA
PF02911	1	Formyl transferase, C-terminal domain
PF03608	2	PTS system enzyme II sorbitol-specific factor
PF01208	1	Uroporphyrinogen decarboxylase (URO-D)
PF00687	1	Ribosomal protein L1p/L10e family
PF01430	1	Hsp33 protein
PF03781	1	Formylglycine-generating sulfatase enzyme
PF01184	1	GPR1/FUN34/yaaH family
PF05239	1	PRC-barrel domain
PF00381	5	PTS HPr component phosphorylation site
PF00160	2	Cyclophilin type peptidyl-prolyl cis-trans isomerase/CLD
PF03814	1	Potassium-transporting ATPase A subunit
PF00585	2	C-terminal regulatory domain of Threonine dehydratase
PF03739	2	Predicted permease YjgP/YjgQ family
PF03313	1	Serine dehydratase alpha chain
PF07603	2	Protein of unknown function (DUF1566)
PF00210	4	Ferritin-like domain
PF12399	3	Branched-chain amino acid ATP-binding cassette transporter
PF03710	2	Glutamate-ammonia ligase adenylyltransferase
PF00829	1	Ribosomal prokaryotic L21 protein
PF02881	2	SRP54-type protein, helical bundle domain
PF07702	1	UTRA domain
PF00929	4	Exonuclease
PF01245	1	Ribosomal protein L19
PF02313	1	Fumarate reductase subunit D
PF09686	1	Plasmid protein of unknown function (Plasmid_RAQPRD)
PF08497	1	Radical SAM N-terminal
PF08125	4	Mannitol dehydrogenase C-terminal domain
PF02254	3	TrkA-N domain
PF01694	2	Rhomboid family
PF03193	1	Protein of unknown function, DUF258
PF00532	3	Periplasmic binding proteins and sugar binding domain of LacI family
PF05762	1	VWA domain containing CoxE-like protein
PF00237	1	Ribosomal protein L22p/L17e
PF04093	1	rod shape-determining protein MreD
PF14245	1	Type IV pilin PilA
PF13335	1	Magnesium chelatase, subunit ChlI
PF13556	1	PucR C-terminal helix-turn-helix domain
PF00764	1	Arginosuccinate synthase
PF01820	1	D-ala D-ala ligase N-terminus
PF10531	7	SLBB domain
PF00042	1	Globin
PF06500	1	Alpha/beta hydrolase of unknown function (DUF1100)
PF00578	3	AhpC/TSA family
PF13229	1	Right handed beta helix region
PF12241	1	Trans-2-enoyl-CoA reductase catalytic region
PF05036	4	Sporulation related domain
PF03764	1	Elongation factor G, domain IV
PF04288	1	MukE-like family
PF12464	1	Maltose acetyltransferase
PF11726	2	Protein of unknown function (DUF3296)
PF01058	1	NADH ubiquinone oxidoreductase, 20 Kd subunit
PF01195	1	Peptidyl-tRNA hydrolase
PF04632	1	Fusaric acid resistance protein family
PF01326	2	Pyruvate phosphate dikinase, PEP/pyruvate binding domain
PF00462	2	Glutaredoxin
PF01472	1	PUA domain
PF00584	1	SecE/Sec61-gamma subunits of protein translocation complex
PF11342	1	Protein of unknown function (DUF3144)
PF07676	4	WD40-like Beta Propeller Repeat
PF00394	1	Multicopper oxidase
PF01676	2	Metalloenzyme superfamily
PF07244	6	Surface antigen variable number repeat
PF13280	1	WYL domain
PF00155	12	Aminotransferase class I and II
PF14341	1	PilX N-terminal
PF01888	1	CbiD
PF01890	1	Cobalamin synthesis G C-terminus
PF13023	1	HD domain
PF12848	4	ABC transporter
PF03807	2	NADP oxidoreductase coenzyme F420-dependent
PF03054	1	tRNA methyl transferase
PF06719	1	AraC-type transcriptional regulator N-terminus
PF10282	1	Lactonase, 7-bladed beta-propeller
PF01406	1	tRNA synthetases class I (C) catalytic domain
PF13014	1	KH domain
PF12065	1	Protein of unknown function (DUF3545)
PF00119	1	ATP synthase A chain
PF01128	1	Uncharacterized protein family UPF0007
PF01087	1	Galactose-1-phosphate uridyl transferase, N-terminal domain
PF06744	1	Protein of unknown function (DUF1215)
PF13439	1	Glycosyltransferase Family 4
PF07005	1	Protein of unknown function, DUF1537
PF13412	7	Winged helix-turn-helix DNA-binding
PF00353	6	Hemolysin-type calcium-binding repeat (2 copies)
PF00684	1	DnaJ central domain
PF04560	1	RNA polymerase Rpb2, domain 7
PF04085	1	rod shape-determining protein MreC
PF05157	1	Type II secretion system (T2SS), protein E, N-terminal domain
PF00209	2	Sodium:neurotransmitter symporter family
PF04345	1	Chorismate lyase
PF02092	1	Glycyl-tRNA synthetase beta subunit
PF04613	1	UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase, LpxD
PF00312	1	Ribosomal protein S15
PF01614	2	Bacterial transcriptional regulator
PF00550	1	Phosphopantetheine attachment site
PF00994	3	Probable molybdopterin binding domain
PF03462	2	PCRF domain
PF14402	1	7 transmembrane helices usually fused to an inactive transglutaminase
PF01411	1	tRNA synthetases class II (A)
PF01855	1	Pyruvate flavodoxin/ferredoxin oxidoreductase, thiamine diP-bdg
PF08478	1	POTRA domain, FtsQ-type
PF01568	1	Molydopterin dinucleotide binding domain
PF04357	1	Family of unknown function (DUF490)
PF04287	1	tRNA pseudouridine synthase C
PF01145	4	SPFH domain / Band 7 family
PF01938	4	TRAM domain
PF08019	1	Domain of unknown function (DUF1705)
PF00218	1	Indole-3-glycerol phosphate synthase
PF01113	2	Dihydrodipicolinate reductase, N-terminus
PF11127	1	Protein of unknown function (DUF2892)
PF13510	2	2Fe-2S iron-sulfur cluster binding domain
PF02744	1	Galactose-1-phosphate uridyl transferase, C-terminal domain
PF04350	1	Pilus assembly protein, PilO
PF06130	2	Propanediol utilisation protein PduL
PF08501	2	Shikimate dehydrogenase substrate binding domain
PF00122	6	E1-E2 ATPase
PF02951	1	Prokaryotic glutathione synthetase, N-terminal domain
PF13720	1	Udp N-acetylglucosamine O-acyltransferase; Domain 2
PF07521	1	RNA-metabolising metallo-beta-lactamase
PF00425	3	chorismate binding enzyme
PF00140	3	Sigma-70 factor, region 1.2
PF05193	2	Peptidase M16 inactive domain
PF00348	2	Polyprenyl synthetase
PF06835	1	Lipopolysaccharide-assembly, LptC-related
PF03724	1	META domain
PF02446	2	4-alpha-glucanotransferase
PF04542	6	Sigma-70 region 2
PF04965	1	Gene 25-like lysozyme
PF06180	1	Cobalt chelatase (CbiK)
PF02594	1	Uncharacterised ACR, YggU family COG1872
PF10093	1	Uncharacterized protein conserved in bacteria (DUF2331)
PF02641	1	Uncharacterized ACR, COG1993
PF13515	1	Fusaric acid resistance protein-like
PF07167	1	Poly-beta-hydroxybutyrate polymerase (PhaC) N-terminus
PF05721	1	Phytanoyl-CoA dioxygenase (PhyH)
PF03612	3	Sorbitol phosphotransferase enzyme II N-terminus
PF12696	1	TraM recognition site of TraD and TraG
PF04245	1	37-kD nucleoid-associated bacterial protein
PF00662	1	NADH-Ubiquinone oxidoreductase (complex I), chain 5 N-terminus
PF01740	3	STAS domain
PF00180	2	Isocitrate/isopropylmalate dehydrogenase
PF01135	1	Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
PF12633	1	Adenylate cyclase NT domain
PF03776	1	Septum formation topological specificity factor MinE
PF10899	1	Protein of unknown function (DUF2743)
PF03925	1	SeqA protein
PF00909	2	Ammonium Transporter Family
PF03099	2	Biotin/lipoate A/B protein ligase family
PF00389	6	D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
PF13646	1	HEAT repeats
PF02654	1	Cobalamin-5-phosphate synthase
PF05190	1	MutS family domain IV
PF00623	1	RNA polymerase Rpb1, domain 2
PF00593	3	TonB dependent receptor
PF01638	1	HxlR-like helix-turn-helix
PF08545	1	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
PF02558	1	Ketopantoate reductase PanE/ApbA
PF02548	1	Ketopantoate hydroxymethyltransferase
PF01261	4	Xylose isomerase-like TIM barrel
PF00380	1	Ribosomal protein S9/S16
PF00361	3	NADH-Ubiquinone/plastoquinone (complex I), various chains
PF02811	4	PHP domain
PF00027	2	Cyclic nucleotide-binding domain
PF13499	1	EF-hand domain pair
PF07717	1	Oligonucleotide/oligosaccharide-binding (OB)-fold
PF09299	1	Mu transposase, C-terminal
PF12137	1	RNA polymerase recycling family C-terminal
PF04186	1	FxsA cytoplasmic membrane protein
PF07498	1	Rho termination factor, N-terminal domain
PF00158	10	Sigma-54 interaction domain
PF00773	2	RNB domain
PF02910	2	Fumarate reductase flavoprotein C-term
PF04024	1	PspC domain
PF11104	1	Competence protein A
PF09382	1	RQC domain
PF00936	8	BMC domain
PF03950	1	tRNA synthetases class I (E and Q), anti-codon binding domain
PF07969	1	Amidohydrolase family
PF04127	1	DNA / pantothenate metabolism flavoprotein
PF00795	5	Carbon-nitrogen hydrolase
PF07743	1	HSCB C-terminal oligomerisation domain
PF13183	4	4Fe-4S dicluster domain
PF00106	10	short chain dehydrogenase
PF13089	1	Polyphosphate kinase N-terminal domain
PF02541	2	Ppx/GppA phosphatase family
PF02086	1	D12 class N6 adenine-specific DNA methyltransferase
PF12857	1	TOBE-like domain
PF01935	1	Domain of unknown function DUF87
PF00230	2	Major intrinsic protein
PF12327	1	FtsZ family, C-terminal domain
PF00056	2	lactate/malate dehydrogenase, NAD binding domain
PF11808	1	Domain of unknown function (DUF3329)
PF02743	1	Cache domain
PF00665	7	Integrase core domain
PF13426	9	PAS domain
PF01845	1	CcdB protein
PF06580	1	Histidine kinase
PF08275	1	DNA primase catalytic core, N-terminal domain
PF04717	3	Phage-related baseplate assembly protein
PF13977	1	Bacterial transcriptional repressor
PF00689	2	Cation transporting ATPase, C-terminus
PF04340	1	Protein of unknown function, DUF484
PF00939	2	Sodium:sulfate symporter transmembrane region
PF01488	2	Shikimate / quinate 5-dehydrogenase
PF00825	1	Ribonuclease P
PF01000	1	RNA polymerase Rpb3/RpoA insert domain
PF00478	2	IMP dehydrogenase / GMP reductase domain
PF13087	1	AAA domain
PF12557	1	Cob(I)alamin adenosyltransferase N terminal
PF00078	1	Reverse transcriptase (RNA-dependent DNA polymerase)
PF05651	1	Putative sugar diacid recognition
PF07944	1	Putative glycosyl hydrolase of unknown function (DUF1680)
PF00587	3	tRNA synthetase class II core domain (G, H, P, S and T)
PF03900	1	Porphobilinogen deaminase, C-terminal domain
PF10458	1	Valyl tRNA synthetase tRNA binding arm
PF00290	1	Tryptophan synthase alpha chain
PF02954	8	Bacterial regulatory protein, Fis family
PF02574	2	Homocysteine S-methyltransferase
PF10590	1	Pyridoxine 5'-phosphate oxidase C-terminal dimerisation region
PF12568	1	Acetyltransferase (GNAT) domain
PF00198	2	2-oxoacid dehydrogenases acyltransferase (catalytic domain)
PF12592	1	Protein of unknown function (DUF3763)
PF13276	3	HTH-like domain
PF01713	1	Smr domain
PF02272	2	DHHA1 domain
PF08338	1	Domain of unknown function (DUF1731)
PF02410	1	Oligomerisation domain
PF03063	1	Prismane/CO dehydrogenase family
PF09588	2	YqaJ-like viral recombinase domain
PF13443	3	Cro/C1-type HTH DNA-binding domain
PF01641	2	SelR domain
PF01142	1	tRNA pseudouridine synthase D (TruD)
PF09984	1	Uncharacterized signal transduction histidine kinase domain (DUF2222)
PF01256	1	Carbohydrate kinase
PF13598	1	Domain of unknown function (DUF4139)
PF11740	2	Plasmid replication region DNA-binding N-term
PF06039	1	Malate:quinone oxidoreductase (Mqo)
PF01583	1	Adenylylsulphate kinase
PF08340	1	Domain of unknown function (DUF1732)
PF00416	1	Ribosomal protein S13/S18
PF02080	4	TrkA-C domain
PF00449	1	Urease alpha-subunit, N-terminal domain
PF01554	4	MatE
PF14310	2	Fibronectin type III-like domain
PF00278	3	Pyridoxal-dependent decarboxylase, C-terminal sheet domain
PF09850	1	Uncharacterized protein conserved in bacteria (DUF2077)
PF01250	1	Ribosomal protein S6
PF02626	2	Allophanate hydrolase subunit 2
PF13792	2	Sulfate transporter N-terminal domain with GLY motif
PF13529	1	Peptidase_C39 like family
PF04307	1	Predicted membrane-bound metal-dependent hydrolase (DUF457)
PF00285	1	Citrate synthase
PF04375	1	HemX
PF02537	1	CrcB-like protein
PF04376	1	Arginine-tRNA-protein transferase, N terminus
PF00440	8	Bacterial regulatory proteins, tetR family
PF01926	10	50S ribosome-binding GTPase
PF01914	2	MarC family integral membrane protein
PF01545	2	Cation efflux family
PF02033	1	Ribosome-binding factor A
PF13638	1	PIN domain
PF07973	2	Threonyl and Alanyl tRNA synthetase second additional domain
PF07295	1	Protein of unknown function (DUF1451)
PF01242	2	6-pyruvoyl tetrahydropterin synthase
PF00111	4	2Fe-2S iron-sulfur cluster binding domain
PF04970	1	Lecithin retinol acyltransferase
PF06100	1	Streptococcal 67 kDa myosin-cross-reactive antigen like family
PF03364	1	Polyketide cyclase / dehydrase and lipid transport
PF00547	1	Urease, gamma subunit
PF11975	4	Family 4 glycosyl hydrolase C-terminal domain
PF08032	1	RNA 2'-O ribose methyltransferase substrate binding
PF02901	3	Pyruvate formate lyase
PF03924	2	CHASE domain
PF03484	1	tRNA synthetase B5 domain
PF03741	3	Integral membrane protein TerC family
PF12969	1	Domain of Unknown Function with PDB structure (DUF3857)
PF03721	2	UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
PF03548	1	Outer membrane lipoprotein carrier protein LolA
PF10124	1	Mu-like prophage major head subunit gpT
PF09186	1	Domain of unknown function (DUF1949)
PF03477	3	ATP cone domain
PF08676	1	MutL C terminal dimerisation domain
PF09976	1	Uncharacterized protein conserved in bacteria (DUF2133)
PF03255	1	Acetyl co-enzyme A carboxylase carboxyltransferase alpha subunit
PF03459	8	TOBE domain
PF11130	1	F pilus assembly Type-IV secretion system for plasmid transfer
PF13808	1	DDE_Tnp_1-associated
PF02782	6	FGGY family of carbohydrate kinases, C-terminal domain
PF08346	1	AntA/AntB antirepressor
PF02403	1	Seryl-tRNA synthetase N-terminal domain
PF02913	1	FAD linked oxidases, C-terminal domain
PF04962	1	KduI/IolB family
PF10692	1	Protein of unknown function (DUF2498)
PF13406	2	Transglycosylase SLT domain
PF06965	1	Na+/H+ antiporter 1
PF02706	2	Chain length determinant protein
PF10431	5	C-terminal, D2-small domain, of ClpB protein
PF02682	2	Allophanate hydrolase subunit 1
PF04002	3	RadC-like JAB domain
PF10982	1	Protein of unknown function (DUF2789)
PF00453	1	Ribosomal protein L20
PF01509	1	TruB family pseudouridylate synthase (N terminal domain)
PF00011	1	Hsp20/alpha crystallin family
PF00999	2	Sodium/hydrogen exchanger family
PF04219	1	Protein of unknown function, DUF
PF01564	1	Spermine/spermidine synthase
PF12693	1	GspL periplasmic domain
PF13416	10	Bacterial extracellular solute-binding protein
PF01502	1	Phosphoribosyl-AMP cyclohydrolase
PF02687	8	FtsX-like permease family
PF02562	2	PhoH-like protein
PF00291	5	Pyridoxal-phosphate dependent enzyme
PF13560	1	Helix-turn-helix domain
PF01061	1	ABC-2 type transporter
PF03881	1	Fructosamine kinase
PF10417	2	C-terminal domain of 1-Cys peroxiredoxin
PF01149	1	Formamidopyrimidine-DNA glycosylase N-terminal domain
PF01746	1	tRNA (Guanine-1)-methyltransferase
PF00830	1	Ribosomal L28 family
PF00268	2	Ribonucleotide reductase, small chain
PF02316	1	Mu DNA-binding domain
PF13481	1	AAA domain
PF00215	2	Orotidine 5'-phosphate decarboxylase / HUMPS family
PF00253	1	Ribosomal protein S14p/S29e
PF03109	2	ABC1 family
PF13950	2	UDP-glucose 4-epimerase C-term subunit
PF08867	1	FRG domain
PF07357	1	Dinitrogenase reductase ADP-ribosyltransferase (DRAT)
PF13378	3	Enolase C-terminal domain-like
PF02899	2	Phage integrase, N-terminal SAM-like domain
PF02955	1	Prokaryotic glutathione synthetase, ATP-grasp domain
PF10371	1	Domain of unknown function
PF04997	1	RNA polymerase Rpb1, domain 1
PF13672	2	Protein phosphatase 2C
PF00707	1	Translation initiation factor IF-3, C-terminal domain
PF02001	3	Protein of unknown function  DUF134
PF03747	1	ADP-ribosylglycohydrolase
PF13657	3	HipA N-terminal domain
PF05936	1	Bacterial protein of unknown function (DUF876)
PF10662	1	Ethanolamine utilisation - propanediol utilisation
PF08299	1	Bacterial dnaA protein helix-turn-helix
PF00510	1	Cytochrome c oxidase subunit III
PF00762	1	Ferrochelatase
PF02142	3	MGS-like domain
PF12705	1	PD-(D/E)XK nuclease superfamily
PF13192	2	Thioredoxin domain
PF13148	2	Protein of unknown function (DUF3987)
PF02264	1	LamB porin
PF03819	2	MazG nucleotide pyrophosphohydrolase domain
PF13519	2	von Willebrand factor type A domain
PF00035	1	Double-stranded RNA binding motif
PF00710	1	Asparaginase
PF01205	1	Uncharacterized protein family UPF0029
PF01416	2	tRNA pseudouridine synthase
PF00176	2	SNF2 family N-terminal domain
PF01728	2	FtsJ-like methyltransferase
PF11444	1	Protein of unknown function (DUF2895)
PF00831	1	Ribosomal L29 protein
PF00535	7	Glycosyl transferase family 2
PF05137	1	Fimbrial assembly protein (PilN)
PF11862	1	Domain of unknown function (DUF3382)
PF00990	23	GGDEF domain
PF04760	2	Translation initiation factor IF-2, N-terminal region
PF01050	2	Mannose-6-phosphate isomerase
PF02152	1	Dihydroneopterin aldolase
PF01433	1	Peptidase family M1
PF03472	1	Autoinducer binding domain
PF02863	1	Arginine repressor, C-terminal domain
PF06005	1	Protein of unknown function (DUF904)
PF02569	1	Pantoate-beta-alanine ligase
PF02545	2	Maf-like protein
PF00070	13	Pyridine nucleotide-disulphide oxidoreductase
PF13174	1	Tetratricopeptide repeat
PF03091	1	CutA1 divalent ion tolerance protein
PF13343	2	Bacterial extracellular solute-binding protein
PF12706	6	Beta-lactamase superfamily domain
PF03951	1	Glutamine synthetase, beta-Grasp domain
PF01425	2	Amidase
PF13356	4	Domain of unknown function (DUF4102)
PF00406	1	Adenylate kinase
PF02578	1	Multi-copper polyphenol oxidoreductase laccase
PF02322	1	Cytochrome oxidase subunit II
PF00749	4	tRNA synthetases class I (E and Q), catalytic domain
PF00483	7	Nucleotidyl transferase
PF03946	1	Ribosomal protein L11, N-terminal domain
PF02348	1	Cytidylyltransferase
PF01791	1	DeoC/LacD family aldolase
PF01255	1	Putative undecaprenyl diphosphate synthase
PF08482	1	ATP-dependent helicase C-terminal
PF02787	1	Carbamoyl-phosphate synthetase large chain, oligomerisation domain
PF00316	2	Fructose-1-6-bisphosphatase
PF08681	3	Protein of unknown function (DUF1778)
PF04983	1	RNA polymerase Rpb1, domain 3
PF10263	1	SprT-like family
PF01808	1	AICARFT/IMPCHase bienzyme
PF13795	1	HupE / UreJ protein
PF03023	1	MviN-like protein
PF01578	1	Cytochrome C assembly protein
PF07724	5	AAA domain (Cdc48 subfamily)
PF00303	1	Thymidylate synthase
PF00828	1	Ribosomal protein L18e/L15
PF12838	3	4Fe-4S dicluster domain
PF01367	2	5'-3' exonuclease, C-terminal SAM fold
PF05726	1	Pirin C-terminal cupin domain
PF01106	2	NifU-like domain
PF11985	1	Protein of unknown function (DUF3486)
PF02492	2	CobW/HypB/UreG, nucleotide-binding domain
PF01841	2	Transglutaminase-like superfamily
PF04073	2	YbaK / prolyl-tRNA synthetases associated domain
PF05567	1	Neisseria PilC beta-propeller domain
PF00459	2	Inositol monophosphatase family
PF02436	2	Conserved carboxylase domain
PF00205	2	Thiamine pyrophosphate enzyme, central domain
PF01809	1	Haemolytic domain
PF13393	1	Histidyl-tRNA synthetase
PF01330	1	RuvA N terminal domain
PF01625	2	Peptide methionine sulfoxide reductase
PF07664	1	Ferrous iron transport protein B C terminus
PF13444	1	Acetyltransferase (GNAT) domain
PF01230	1	HIT domain
PF01209	1	ubiE/COQ5 methyltransferase family
PF11692	2	Protein of unknown function (DUF3289)
PF00586	3	AIR synthase related protein, N-terminal domain
PF08722	1	TnsA endonuclease N terminal
PF02666	1	Phosphatidylserine decarboxylase
PF00753	8	Metallo-beta-lactamase superfamily
PF01936	4	NYN domain
PF13292	1	1-deoxy-D-xylulose-5-phosphate synthase
PF01340	1	Met Apo-repressor, MetJ
PF04461	1	Protein of unknown function (DUF520)
PF05222	2	Alanine dehydrogenase/PNT, N-terminal domain
PF04280	1	Tim44-like domain
PF07694	2	5TMR of 5TMR-LYT
PF02056	4	Family 4 glycosyl hydrolase
PF08267	1	Cobalamin-independent synthase, N-terminal domain
PF06067	3	Domain of unknown function (DUF932)
PF11006	2	Protein of unknown function (DUF2845)
PF00333	1	Ribosomal protein S5, N-terminal domain
PF08496	1	Peptidase family S49 N-terminal
PF12911	3	N-terminal TM domain of oligopeptide transport permease C
PF09722	1	Protein of unknown function (DUF2384)
PF01132	1	Elongation factor P (EF-P) OB domain
PF00496	3	Bacterial extracellular solute-binding proteins, family 5 Middle
PF00444	2	Ribosomal protein L36
PF01450	2	Acetohydroxy acid isomeroreductase, catalytic domain
PF14246	1	AefR-like transcriptional repressor, C-terminal region
PF03616	1	Sodium/glutamate symporter
PF05145	1	Putative ammonia monooxygenase
PF08334	1	Type II secretion system (T2SS), protein G
PF03320	1	Bacterial fructose-1,6-bisphosphatase, glpX-encoded
PF08279	1	HTH domain
PF05231	1	MASE1
PF13600	1	N-terminal domain of unknown function (DUF4140)
PF13091	5	PLD-like domain
PF02880	5	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PF04246	1	Positive regulator of sigma(E), RseC/MucC
PF03772	1	Competence protein
PF01479	6	S4 domain
PF02622	1	Uncharacterized ACR, COG1678
PF02096	1	60Kd inner membrane protein
PF03118	1	Bacterial RNA polymerase, alpha chain C terminal domain
PF00579	2	tRNA synthetases class I (W and Y)
PF02384	4	N-6 DNA Methylase
PF01266	2	FAD dependent oxidoreductase
PF01192	1	RNA polymerase Rpb6
PF01702	1	Queuine tRNA-ribosyltransferase
PF00043	3	Glutathione S-transferase, C-terminal domain
PF01225	4	Mur ligase family, catalytic domain
PF02390	1	Putative methyltransferase
PF02571	1	Precorrin-6x reductase CbiJ/CobK
PF02602	1	Uroporphyrinogen-III synthase HemD
PF03447	2	Homoserine dehydrogenase, NAD binding domain
PF01709	1	Transcriptional regulator
PF03829	2	PTS system glucitol/sorbitol-specific IIA component
PF13362	1	Toprim domain
PF01118	2	Semialdehyde dehydrogenase, NAD binding domain
PF01751	4	Toprim domain
PF12392	1	Collagenase
PF03737	1	Demethylmenaquinone methyltransferase
PF08450	1	SMP-30/Gluconolaconase/LRE-like region
PF00467	2	KOW motif
PF02661	2	Fic/DOC family
PF06923	2	Glucitol operon activator protein (GutM)
PF00194	1	Eukaryotic-type carbonic anhydrase
PF00768	2	D-alanyl-D-alanine carboxypeptidase
PF01590	5	GAF domain
PF00953	3	Glycosyl transferase family 4
PF04095	1	Nicotinate phosphoribosyltransferase (NAPRTase) family
PF06969	2	HemN C-terminal domain
PF02844	1	Phosphoribosylglycinamide synthetase, N domain
PF02873	1	UDP-N-acetylenolpyruvoylglucosamine reductase, C-terminal domain
PF06568	1	Domain of unknown function (DUF1127)
PF09829	1	Uncharacterized protein conserved in bacteria (DUF2057)
PF03861	1	ANTAR domain
PF07516	1	SecA Wing and Scaffold domain
PF01965	1	DJ-1/PfpI family
PF11844	1	Domain of unknown function (DUF3364)
PF06295	1	Protein of unknown function (DUF1043)
PF00294	10	pfkB family carbohydrate kinase
PF01645	1	Conserved region in glutamate synthase
PF13537	1	Glutamine amidotransferase domain
PF13502	2	AsmA-like C-terminal region
PF01169	2	Uncharacterized protein family UPF0016
PF00883	2	Cytosol aminopeptidase family, catalytic domain
PF00152	3	tRNA synthetases class II (D, K and N)
PF00731	2	AIR carboxylase
PF03725	3	3' exoribonuclease family, domain 2
PF07228	1	Stage II sporulation protein E (SpoIIE)
PF12973	1	ChrR Cupin-like domain
PF03733	2	Domain of unknown function (DUF307)
PF03692	2	Flagellin N-methylase
PF04379	1	Protein of unknown function (DUF525)
PF04319	1	NifZ domain
PF04101	1	Glycosyltransferase family 28 C-terminal domain
PF08902	1	Domain of unknown function (DUF1848)
PF06250	1	Protein of unknown function (DUF1016)
PF14307	1	Glycosyltransferase WbsX
PF02300	1	Fumarate reductase subunit C
PF02705	1	K+ potassium transporter
PF03652	1	Uncharacterised protein family (UPF0081)
PF03949	2	Malic enzyme, NAD binding domain
PF01558	1	Pyruvate ferredoxin/flavodoxin oxidoreductase
PF02397	1	Bacterial sugar transferase
PF00359	8	Phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 2
PF09905	2	Uncharacterized conserved protein (DUF2132)
PF00465	11	Iron-containing alcohol dehydrogenase
PF02441	2	Flavoprotein
PF05638	1	Protein of unknown function (DUF796)
PF02774	3	Semialdehyde dehydrogenase, dimerisation domain
PF01569	2	PAP2 superfamily
PF02286	1	Dehydratase large subunit
PF02646	1	RmuC family
PF05336	1	Domain of unknown function (DUF718)
PF03372	2	Endonuclease/Exonuclease/phosphatase family
PF00698	1	Acyl transferase domain
PF13558	2	Putative exonuclease SbcCD, C subunit
PF11940	1	Domain of unknown function (DUF3458)
PF02670	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase
PF13466	1	STAS domain
PF00347	2	Ribosomal protein L6
PF00890	3	FAD binding domain
PF04957	1	Ribosome modulation factor
PF00448	2	SRP54-type protein, GTPase domain
PF00756	1	Putative esterase
PF03641	1	Possible lysine decarboxylase
PF08242	1	Methyltransferase domain
PF01649	1	Ribosomal protein S20
PF03948	1	Ribosomal protein L9, C-terminal domain
PF03934	1	Type II secretion system (T2SS), protein K
PF01636	3	Phosphotransferase enzyme family
PF13493	1	Domain of unknown function (DUF4118)
PF11973	1	NQRA C-terminal domain
PF13563	1	2'-5' RNA ligase superfamily
PF00498	1	FHA domain
PF13440	1	Polysaccharide biosynthesis protein
PF06786	1	Uncharacterised protein family (UPF0253)
PF07755	1	Protein of unknown function (DUF1611)
PF07660	1	Secretin and TonB N terminus short domain
PF13491	1	Domain of unknown function (DUF4117)
PF11893	1	Domain of unknown function (DUF3413)
PF02378	18	Phosphotransferase system, EIIC
PF08207	1	Elongation factor P (EF-P) KOW-like domain
PF00588	3	SpoU rRNA Methylase family
PF01134	1	Glucose inhibited division protein A
PF02580	1	D-Tyr-tRNA(Tyr) deacylase
PF13528	1	Glycosyl transferase family 1
PF06964	1	Alpha-L-arabinofuranosidase C-terminus
PF00075	1	RNase H
PF12697	3	Alpha/beta hydrolase family
PF13286	1	Phosphohydrolase-associated domain
PF07497	1	Rho termination factor, RNA-binding domain
PF02900	1	Catalytic LigB subunit of aromatic ring-opening dioxygenase
PF01812	1	5-formyltetrahydrofolate cyclo-ligase family
PF01295	1	Adenylate cyclase, class-I
PF00912	3	Transglycosylase
PF04269	1	Protein of unknown function, DUF440
PF01116	2	Fructose-bisphosphate aldolase class-II
PF06853	1	Protein of unknown function (DUF1249)
PF02976	1	DNA mismatch repair enzyme MutH
PF06472	1	ABC transporter transmembrane region 2
PF14001	1	YdfZ protein
PF02867	1	Ribonucleotide reductase, barrel domain
PF13387	1	Domain of unknown function (DUF4105)
PF01386	1	Ribosomal L25p family
PF02817	2	e3 binding domain
PF00306	2	ATP synthase alpha/beta chain, C terminal domain
PF00146	1	NADH dehydrogenase
PF00293	12	NUDIX domain
PF00742	2	Homoserine dehydrogenase
PF01512	5	Respiratory-chain NADH dehydrogenase 51 Kd subunit
PF06798	1	PrkA serine protein kinase C-terminal domain
PF00986	2	DNA gyrase B subunit, carboxyl terminus
PF02683	1	Cytochrome C biogenesis protein transmembrane region
PF00367	10	phosphotransferase system, EIIB
PF01503	1	Phosphoribosyl-ATP pyrophosphohydrolase
PF00793	3	DAHP synthetase I family
PF01774	1	UreD urease accessory protein
PF03116	3	NQR2, RnfD, RnfE family
PF00181	1	Ribosomal Proteins L2, RNA binding domain
PF00881	3	Nitroreductase family
PF05237	2	MoeZ/MoeB domain
PF00692	2	dUTPase
PF03237	1	Terminase-like family
PF02775	4	Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
PF07681	1	DoxX
PF00044	2	Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
PF13559	1	Domain of unknown function (DUF4129)
PF09614	1	CRISPR-associated protein (Cas_Csy2)
PF01035	1	6-O-methylguanine DNA methyltransferase, DNA binding domain
PF02878	5	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PF13472	1	GDSL-like Lipase/Acylhydrolase family
PF02912	1	Aminoacyl tRNA synthetase class II, N-terminal domain
PF03594	1	Benzoate membrane transport protein
PF07977	2	FabA-like domain
PF08274	1	PhnA Zinc-Ribbon
PF12799	1	Leucine Rich repeats (2 copies)
PF00570	2	HRDC domain
PF01795	1	MraW methylase family
PF00162	1	Phosphoglycerate kinase
PF00334	1	Nucleoside diphosphate kinase
PF00391	6	PEP-utilising enzyme, mobile domain
PF13483	1	Beta-lactamase superfamily domain
PF00471	1	Ribosomal protein L33
PF06804	2	NlpB/DapX lipoprotein
PF02617	1	ATP-dependent Clp protease adaptor protein ClpS
PF00263	2	Bacterial type II and III secretion system protein
PF02826	7	D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
PF01668	1	SmpB protein
PF07514	1	Putative helicase
PF03602	1	Conserved hypothetical protein 95
PF13413	1	Helix-turn-helix domain
PF13727	1	CoA-binding domain
PF09084	3	NMT1/THI5 like
PF04851	7	Type III restriction enzyme, res subunit
PF05947	1	Bacterial protein of unknown function (DUF879)
PF01019	1	Gamma-glutamyltranspeptidase
PF04408	2	Helicase associated domain (HA2)
PF04356	1	Protein of unknown function (DUF489)
PF00926	3	3,4-dihydroxy-2-butanone 4-phosphate synthase
PF02739	2	5'-3' exonuclease, N-terminal resolvase-like domain
PF00300	2	Histidine phosphatase superfamily (branch 1)
PF08003	1	Protein of unknown function (DUF1698)
PF02311	4	AraC-like ligand binding domain
PF08173	1	Membrane bound YbgT-like protein
PF09587	1	Bacterial capsule synthesis protein PGA_cap
PF04060	2	Putative Fe-S cluster
PF04310	1	MukB N-terminal
PF07729	5	FCD domain
PF07219	1	HemY protein N-terminus
PF12167	2	Domain of unknown function (DUF3596)
PF10576	1	Iron-sulfur binding domain of endonuclease III
PF03319	1	Ethanolamine utilisation protein EutN/carboxysome
PF09345	1	Domain of unknown function (DUF1987)
PF04317	1	YcjX-like family, DUF463
PF00474	1	Sodium:solute symporter family
PF00494	1	Squalene/phytoene synthase
PF03958	4	Bacterial type II/III secretion system short domain
PF07715	3	TonB-dependent Receptor Plug Domain
PF00231	1	ATP synthase
PF01832	1	Mannosyl-glycoprotein endo-beta-N-acetylglucosaminidase
PF02369	1	Bacterial Ig-like domain (group 1)
PF02151	2	UvrB/uvrC motif
PF00877	1	NlpC/P60 family
PF00327	1	Ribosomal protein L30p/L7e
PF02606	1	Tetraacyldisaccharide-1-P 4'-kinase
PF01494	3	FAD binding domain
PF02321	14	Outer membrane efflux protein
PF00177	1	Ribosomal protein S7p/S5e
PF09411	1	Lipid A 3-O-deacylase (PagL)
PF01055	1	Glycosyl hydrolases family 31
PF00121	2	Triosephosphate isomerase
PF02553	1	Cobalt transport protein component CbiN
PF01121	1	Dephospho-CoA kinase
PF00408	5	Phosphoglucomutase/phosphomannomutase, C-terminal domain
PF04221	1	RelB antitoxin
PF00206	4	Lyase
PF00677	4	Lumazine binding domain
PF06826	2	Predicted Permease Membrane Region
PF03119	1	NAD-dependent DNA ligase C4 zinc finger domain
PF08870	1	Domain of unknown function (DUF1832)
PF13603	1	Leucyl-tRNA synthetase, Domain 2
PF01612	2	3'-5' exonuclease
PF04011	1	LemA family
PF01196	1	Ribosomal protein L17
PF14348	1	Domain of unknown function (DUF4400)
PF08335	3	GlnD PII-uridylyltransferase
PF13710	2	ACT domain
PF00639	3	PPIC-type PPIASE domain
PF06325	1	Ribosomal protein L11 methyltransferase (PrmA)
PF08841	1	Diol dehydratase reactivase ATPase-like domain
PF01202	3	Shikimate kinase
PF02302	14	PTS system, Lactose/Cellobiose specific IIB subunit
PF13396	1	Phospholipase_D-nuclease N-terminal
PF05048	1	Periplasmic copper-binding protein (NosD)
PF00166	1	Chaperonin 10 Kd subunit
PF11846	1	Domain of unknown function (DUF3366)
PF05958	3	tRNA (Uracil-5-)-methyltransferase
PF04380	1	Membrane fusogenic activity
PF02627	5	Carboxymuconolactone decarboxylase family
PF02547	1	Queuosine biosynthesis protein
PF01891	1	Cobalt uptake substrate-specific transmembrane region
PF02223	1	Thymidylate kinase
PF01075	2	Glycosyltransferase family 9 (heptosyltransferase)
PF01565	2	FAD binding domain
PF01743	2	Poly A polymerase head domain
PF00905	4	Penicillin binding protein transpeptidase domain
PF01432	1	Peptidase family M3
PF12804	2	MobA-like NTP transferase domain
PF00224	4	Pyruvate kinase, barrel domain
PF03786	1	D-mannonate dehydratase (UxuA)
PF13460	3	NADH(P)-binding
PF13407	6	Periplasmic binding protein domain
PF05698	1	Bacterial trigger factor protein (TF) C-terminus
PF01370	10	NAD dependent epimerase/dehydratase family
PF02447	2	GntP family permease
PF13230	1	Glutamine amidotransferases class-II
PF01594	3	Domain of unknown function DUF20
PF11072	1	Protein of unknown function (DUF2859)
PF13379	1	NMT1-like family
PF09723	1	Zinc ribbon domain
PF09997	1	Predicted membrane protein (DUF2238)
PF04998	1	RNA polymerase Rpb1, domain 5
PF02702	1	Osmosensitive K+ channel His kinase sensor domain
PF13302	2	Acetyltransferase (GNAT) domain
PF00072	23	Response regulator receiver domain
PF03668	1	P-loop ATPase protein family
PF05433	2	Glycine zipper 2TM domain
PF05524	4	PEP-utilising enzyme, N-terminal
PF13671	1	AAA domain
PF02861	3	Clp amino terminal domain
PF01288	2	7,8-dihydro-6-hydroxymethylpterin-pyrophosphokinase (HPPK)
PF00596	3	Class II Aldolase and Adducin N-terminal domain
PF00573	1	Ribosomal protein L4/L1 family
PF00107	3	Zinc-binding dehydrogenase
PF02540	2	NAD synthase
PF01016	1	Ribosomal L27 protein
PF07566	2	Domain of Unknown Function (DUF1543)
PF00580	10	UvrD/REP helicase N-terminal domain
PF05683	2	Fumarase C-terminus
PF00109	3	Beta-ketoacyl synthase, N-terminal domain
PF11340	1	Protein of unknown function (DUF3142)
PF01402	1	Ribbon-helix-helix protein, copG family
PF01048	2	Phosphorylase superfamily
PF00258	6	Flavodoxin
PF01741	1	Large-conductance mechanosensitive channel, MscL
PF07804	3	HipA-like C-terminal domain
PF04561	2	RNA polymerase Rpb2, domain 2
PF01523	2	Putative modulator of DNA gyrase
PF00849	8	RNA pseudouridylate synthase
PF03886	2	Protein of unknown function (DUF330)
PF12704	5	MacB-like periplasmic core domain
PF00313	3	'Cold-shock' DNA-binding domain
PF01726	1	LexA DNA binding domain
PF06794	1	Uncharacterised protein family (UPF0270)
PF10131	1	6-pyruvoyl-tetrahydropterin synthase related domain; membrane protein
PF02504	1	Fatty acid synthesis protein
PF04353	1	Regulator of RNA polymerase sigma(70) subunit, Rsd/AlgQ
PF00081	1	Iron/manganese superoxide dismutases, alpha-hairpin domain
PF01346	2	Domain amino terminal to FKBP-type peptidyl-prolyl isomerase
PF05173	2	Dihydrodipicolinate reductase, C-terminus
PF11892	1	Domain of unknown function (DUF3412)
PF03120	1	NAD-dependent DNA ligase OB-fold domain
PF04405	1	Domain of Unknown function (DUF542)
PF03928	2	Domain of unknown function (DUF336)
PF00398	1	Ribosomal RNA adenine dimethylase
PF14056	1	Domain of unknown function (DUF4250)
PF07148	1	Maltose operon periplasmic protein precursor (MalM)
PF03894	1	D-xylulose 5-phosphate/D-fructose 6-phosphate phosphoketolase
PF03061	6	Thioesterase superfamily
PF01219	2	Prokaryotic diacylglycerol kinase
PF08442	1	ATP-grasp domain
PF00885	1	6,7-dimethyl-8-ribityllumazine synthase
PF01165	1	Ribosomal protein S21
PF03461	1	TRCF domain
PF01475	4	Ferric uptake regulator family
PF10678	1	Protein of unknown function (DUF2492)
PF04390	1	Lipopolysaccharide-assembly
PF00135	5	Carboxylesterase family
PF01656	7	CobQ/CobB/MinD/ParA nucleotide binding domain
PF00156	8	Phosphoribosyl transferase domain
PF00551	3	Formyl transferase
PF01627	3	Hpt domain
PF13503	1	Domain of unknown function (DUF4123)
PF02823	1	ATP synthase, Delta/Epsilon chain, beta-sandwich domain
PF03734	3	L,D-transpeptidase catalytic domain
PF03923	1	Uncharacterized lipoprotein
PF02417	2	Chromate transporter
PF00468	1	Ribosomal protein L34
PF00142	1	4Fe-4S iron sulfur cluster binding proteins, NifH/frxC family
PF02872	1	5'-nucleotidase, C-terminal domain
PF08468	1	Methyltransferase small domain N-terminal
PF07478	1	D-ala D-ala ligase C-terminus
PF01257	2	Respiratory-chain NADH dehydrogenase 24 Kd subunit
PF01699	2	Sodium/calcium exchanger protein
PF11990	1	Protein of unknown function (DUF3487)
PF05690	1	Thiazole biosynthesis protein ThiG
PF09334	1	tRNA synthetases class I (M)
PF04231	1	Endonuclease I
PF02874	2	ATP synthase alpha/beta family, beta-barrel domain
PF09364	1	XFP N-terminal domain
PF02674	1	Colicin V production protein
PF00202	4	Aminotransferase class-III
PF12698	5	ABC-2 family transporter protein
PF13487	1	HD domain
PF00475	1	Imidazoleglycerol-phosphate dehydratase
PF13698	1	Domain of unknown function (DUF4156)
PF05000	1	RNA polymerase Rpb1, domain 4
PF00297	1	Ribosomal protein L3
PF00317	1	Ribonucleotide reductase, all-alpha domain
PF13307	1	Helicase C-terminal domain
PF04364	1	DNA polymerase III chi subunit, HolC
PF00712	1	DNA polymerase III beta subunit, N-terminal domain
PF12541	1	Protein of unknown function (DUF3737)
PF00324	1	Amino acid permease
PF01451	1	Low molecular weight phosphotyrosine protein phosphatase
PF01026	2	TatD related DNase
PF07308	2	Protein of unknown function (DUF1456)
PF10805	1	Protein of unknown function (DUF2730)
PF13361	6	UvrD-like helicase C-terminal domain
PF11604	4	Copper binding periplasmic protein CusF
PF10123	1	Mu-like prophage I protein
PF08483	2	IstB-like ATP binding N-terminal
PF03937	1	Flavinator of succinate dehydrogenase
PF03485	1	Arginyl tRNA synthetase N terminal domain
PF14321	1	Domain of unknown function (DUF4382)
PF12161	4	HsdM N-terminal domain
PF08029	1	HisG, C-terminal domain
PF01243	1	Pyridoxamine 5'-phosphate oxidase
PF00466	1	Ribosomal protein L10
PF01119	1	DNA mismatch repair protein, C-terminal domain
PF08461	1	Ribonuclease R winged-helix domain
PF02590	1	Predicted SPOUT methyltransferase
PF06691	1	Protein of unknown function (DUF1189)
PF06574	1	FAD synthetase
PF01522	1	Polysaccharide deacetylase
PF00595	1	PDZ domain (Also known as DHR or GLGF)
PF03889	1	Domain of unknown function
PF00562	1	RNA polymerase Rpb2, domain 6
PF09618	1	CRISPR-associated protein (Cas_Csy4)
PF01420	8	Type I restriction modification DNA specificity domain
PF04977	1	Septum formation initiator
PF01138	3	3' exoribonuclease family, domain 1
PF07515	1	Protein of unknown function (DUF1528)
PF11743	1	Protein of unknown function (DUF3301)
PF08331	1	Domain of unknown function (DUF1730)
PF00384	2	Molybdopterin oxidoreductase
PF04220	1	Der GTPase activator (YihI)
PF11660	1	Protein of unknown function (DUF3262)
PF00534	5	Glycosyl transferases group 1
PF08264	4	Anticodon-binding domain of tRNA
PF08765	1	Mor transcription activator family
PF01725	1	Ham1 family
PF13417	4	Glutathione S-transferase, N-terminal domain
PF03441	1	FAD binding domain of DNA photolyase
PF08544	3	GHMP kinases C terminal
PF08921	1	Domain of unknown function (DUF1904)
PF01783	1	Ribosomal L32p protein family
PF03755	1	YicC-like family, N-terminal region
PF01131	2	DNA topoisomerase
PF00676	1	Dehydrogenase E1 component
PF13328	2	HD domain
PF06988	1	NifT/FixU protein
PF01566	1	Natural resistance-associated macrophage protein
PF11760	1	Cobalamin synthesis G N-terminal
PF11426	1	Tn7 transposition regulator TnsC
PF02684	1	Lipid-A-disaccharide synthetase
PF00118	1	TCP-1/cpn60 chaperonin family
PF01527	3	Transposase
PF08278	1	DNA primase DnaG DnaB-binding
PF07991	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF02021	1	Uncharacterised protein family UPF0102
PF04333	1	VacJ like lipoprotein
PF05930	3	Prophage CP4-57 regulatory protein (AlpA)
PF08797	1	HIRAN domain
PF01182	1	Glucosamine-6-phosphate isomerases/6-phosphogluconolactonase
PF02401	1	LytB protein
PF12476	1	Protein of unknown function (DUF3696)
PF13453	1	Transcription factor zinc-finger
PF02355	2	Protein export membrane protein
PF01381	8	Helix-turn-helix
PF04175	1	Protein of unknown function (DUF406)
PF13420	1	Acetyltransferase (GNAT) domain
PF05494	1	Toluene tolerance, Ttg2
PF00916	3	Sulfate transporter family
PF01071	1	Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
PF00342	1	Phosphoglucose isomerase
PF12551	1	Poly-beta-hydroxybutyrate polymerase N terminal
PF03315	1	Serine dehydratase beta chain
PF14331	1	ImcF-related N-terminal domain
PF01765	1	Ribosome recycling factor
PF02222	2	ATP-grasp domain
PF00690	2	Cation transporter/ATPase, N-terminus
PF00977	2	Histidine biosynthesis protein
PF12867	1	DinB superfamily
PF03331	1	UDP-3-O-acyl N-acetylglycosamine deacetylase
PF00356	16	Bacterial regulatory proteins, lacI family
PF12710	1	haloacid dehalogenase-like hydrolase
PF12462	1	DNA helicase IV / RNA helicase N terminal
PF00069	5	Protein kinase domain
PF00344	1	SecY translocase
PF01180	1	Dihydroorotate dehydrogenase
PF01863	2	Protein of unknown function DUF45
PF10633	1	NPCBM-associated, NEW3 domain of alpha-galactosidase
PF00364	8	Biotin-requiring enzyme
PF01042	1	Endoribonuclease L-PSP
PF03458	2	UPF0126 domain
PF11867	1	Domain of unknown function (DUF3387)
PF13147	1	Amidohydrolase
PF00549	2	CoA-ligase
PF03775	1	Septum formation inhibitor MinC, C-terminal domain
PF03147	1	Ferredoxin-fold anticodon binding domain
PF02885	3	Glycosyl transferase family, helical bundle domain
PF02614	2	Glucuronate isomerase
PF05943	1	Protein of unknown function (DUF877)
PF03352	1	Methyladenine glycosylase
PF00301	1	Rubredoxin
PF05592	1	Bacterial alpha-L-rhamnosidase
PF04205	4	FMN-binding domain
PF04293	1	SpoVR like protein
PF03454	1	MoeA C-terminal region (domain IV)
PF03882	1	KicB killing factor
PF01794	2	Ferric reductase like transmembrane component
PF06667	1	Phage shock protein B
PF02391	1	MoaE protein
PF03618	1	Kinase/pyrophosphorylase
PF04551	1	GcpE protein
PF02786	5	Carbamoyl-phosphate synthase L chain, ATP binding domain
PF04225	1	Opacity-associated protein A LysM-like domain
PF05593	5	RHS Repeat
PF12681	2	Glyoxalase-like domain
PF10588	2	NADH-ubiquinone oxidoreductase-G iron-sulfur binding region
PF12872	2	OST-HTH/LOTUS domain
PF02965	1	Vitamin B12 dependent methionine synthase, activation domain
PF09383	1	NIL domain
PF03979	1	Sigma-70 factor, region 1.1
PF08666	2	SAF domain
PF13616	2	PPIC-type PPIASE domain
PF03966	1	Trm112p-like protein
PF02609	1	Exonuclease VII small subunit
PF00970	7	Oxidoreductase FAD-binding domain
PF04403	2	Paraquat-inducible protein A
PF07045	1	Protein of unknown function (DUF1330)
PF00436	2	Single-strand binding protein family
PF00673	1	ribosomal L5P family C-terminus
PF13464	1	Domain of unknown function (DUF4115)
PF01807	1	CHC2 zinc finger
PF06526	2	Protein of unknown function (DUF1107)
PF02554	1	Carbon starvation protein CstA
PF13507	1	CobB/CobQ-like glutamine amidotransferase domain
PF13531	3	Bacterial extracellular solute-binding protein
PF11679	1	Protein of unknown function (DUF3275)
PF02557	1	D-alanyl-D-alanine carboxypeptidase
PF13432	2	Tetratricopeptide repeat
PF01520	1	N-acetylmuramoyl-L-alanine amidase
PF09312	1	SurA N-terminal domain
PF02673	1	Bacitracin resistance protein BacA
PF04014	1	Antidote-toxin recognition MazE
PF08281	2	Sigma-70, region 4
PF04074	2	Domain of unknown function (DUF386)
PF01252	1	Signal peptidase (SPase) II
PF07578	1	Lipid A Biosynthesis N-terminal domain
PF07632	1	Protein of unknown function (DUF1593)
PF00699	1	Urease beta subunit
PF13584	1	Oxygen tolerance
PF00456	9	Transketolase, thiamine diphosphate binding domain
PF06074	1	Protein of unknown function (DUF935)
PF11941	1	Domain of unknown function (DUF3459)
PF02583	1	Metal-sensitive transcriptional repressor
PF01717	1	Cobalamin-independent synthase, Catalytic domain
PF02879	5	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PF01238	3	Phosphomannose isomerase type I
PF10385	1	RNA polymerase beta subunit external 1 domain
PF05170	1	AsmA family
PF00403	3	Heavy-metal-associated domain
PF13492	2	GAF domain
PF05192	1	MutS domain III
PF07732	1	Multicopper oxidase
PF00497	7	Bacterial extracellular solute-binding proteins, family 3
PF01351	1	Ribonuclease HII
PF02491	1	SHS2 domain inserted in FTSA
PF01979	1	Amidohydrolase family
PF01588	2	Putative tRNA binding domain
PF00004	8	ATPase family associated with various cellular activities (AAA)
PF11967	1	Recombination protein O N terminal
PF05548	1	Gametolysin peptidase M11
PF00254	4	FKBP-type peptidyl-prolyl cis-trans isomerase
PF07963	2	Prokaryotic N-terminal methylation motif
PF00376	1	MerR family regulatory protein
PF11798	1	IMS family HHH motif
PF06379	1	L-rhamnose-proton symport protein (RhaT)
PF01867	1	CRISPR associated protein Cas1
PF08352	5	Oligopeptide/dipeptide transporter, C-terminal region
PF01039	1	Carboxyl transferase domain
PF01272	2	Transcription elongation factor, GreA/GreB, C-term
PF01306	1	LacY proton/sugar symporter
PF04565	1	RNA polymerase Rpb2, domain 3
PF08721	1	TnsA endonuclease C terminal
PF06968	2	Biotin and Thiamin Synthesis associated domain
PF03796	1	DnaB-like helicase C terminal domain
PF07362	1	Post-segregation antitoxin CcdA
PF13167	1	GTP-binding GTPase N-terminal
PF11903	1	Protein of unknown function (DUF3423)
PF00251	3	Glycosyl hydrolases family 32 N-terminal domain
PF08459	1	UvrC Helix-hairpin-helix N-terminal
PF00076	1	RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)
PF01895	2	PhoU domain
PF06146	1	Phosphate-starvation-inducible E
PF00132	18	Bacterial transferase hexapeptide (six repeats)
PF00486	8	Transcriptional regulatory protein, C terminal
PF12847	6	Methyltransferase domain
PF00501	4	AMP-binding enzyme
PF04612	1	Type II secretion system (T2SS), protein M
PF07152	1	YaeQ protein
PF00126	44	Bacterial regulatory helix-turn-helix protein, lysR family
PF07831	2	Pyrimidine nucleoside phosphorylase C-terminal domain
PF13191	1	AAA ATPase domain
PF00033	2	Cytochrome b(N-terminal)/b6/petB
PF13570	3	YWTD domain
PF00636	1	Ribonuclease III domain
PF10396	1	GTP-binding protein TrmE N-terminus
PF06961	1	Protein of unknown function (DUF1294)
PF06996	1	Protein of unknown function (DUF1305)
PF06114	1	Domain of unknown function (DUF955)
PF00410	1	Ribosomal protein S8
PF02922	3	Carbohydrate-binding module 48 (Isoamylase N-terminal domain)
PF01515	2	Phosphate acetyl/butaryl transferase
PF05954	3	Phage late control gene D protein (GPD)
PF13375	3	RnfC Barrel sandwich hybrid domain
PF07264	1	Etoposide-induced protein 2.4 (EI24)
PF02597	2	ThiS family
PF01263	2	Aldose 1-epimerase
PF13561	1	Enoyl-(Acyl carrier protein) reductase
PF05746	2	DALR anticodon binding domain
PF06723	1	MreB/Mbl protein
PF08436	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase C-terminal
PF02563	1	Polysaccharide biosynthesis/export protein
PF00667	1	FAD binding domain
PF11898	1	Domain of unknown function (DUF3418)
PF01985	1	CRS1 / YhbY (CRM) domain
PF01206	1	SirA-like protein
PF01722	2	BolA-like protein
PF04193	2	PQ loop repeat
PF02570	1	Precorrin-8X methylmutase
PF00571	14	CBS domain
PF02610	1	L-arabinose isomerase
PF06035	1	Bacterial transglutaminase-like cysteine proteinase BTLCP
PF02769	4	AIR synthase related protein, C-terminal domain
PF00702	6	haloacid dehalogenase-like hydrolase
PF12821	1	Protein of unknown function (DUF3815)
PF01975	1	Survival protein SurE
PF02776	3	Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
PF12805	1	FUSC-like inner membrane protein yccS
PF13614	2	AAA domain
PF02784	3	Pyridoxal-dependent decarboxylase, pyridoxal binding domain
PF09374	1	Predicted Peptidoglycan domain
PF03595	2	C4-dicarboxylate transporter/malic acid transport protein
PF01327	1	Polypeptide deformylase
PF00189	1	Ribosomal protein S3, C-terminal domain
PF02678	2	Pirin
PF13484	1	4Fe-4S double cluster binding domain
PF00370	5	FGGY family of carbohydrate kinases, N-terminal domain
PF13806	2	Rieske-like [2Fe-2S] domain
PF00924	1	Mechanosensitive ion channel
PF01235	3	Sodium:alanine symporter family
PF04378	1	Protein of unknown function (DUF519)
PF08378	3	Nuclease-related domain
PF04342	1	Protein of unknown function, DUF486
PF01084	1	Ribosomal protein S18
PF04972	2	BON domain
PF02952	1	L-fucose isomerase, C-terminal domain
PF01258	2	Prokaryotic dksA/traR C4-type zinc finger
PF03880	2	DbpA RNA binding domain
PF00276	1	Ribosomal protein L23
PF03601	1	Conserved hypothetical protein 698
PF02463	2	RecF/RecN/SMC N terminal domain
PF11734	1	TilS substrate C-terminal domain
PF02472	2	Biopolymer transport protein ExbD/TolR
PF01316	1	Arginine repressor, DNA binding domain
PF04321	2	RmlD substrate binding domain
PF09611	1	CRISPR-associated protein (Cas_Csy1)
PF12627	2	Probable RNA and SrmB- binding site of polymerase A
PF05838	1	Glycosyl hydrolase 108
PF03843	1	Outer membrane lipoprotein Slp family
PF12553	1	Protein of unknown function (DUF3742)
PF13602	1	Zinc-binding dehydrogenase
PF01730	1	UreF
PF01423	2	LSM domain
PF00925	3	GTP cyclohydrolase II
PF00719	1	Inorganic pyrophosphatase
PF08245	6	Mur ligase middle domain
PF06519	1	TolA C-terminal
PF02631	1	RecX family
PF03947	1	Ribosomal Proteins L2, C-terminal domain
PF13662	2	Toprim domain
PF02572	1	ATP:corrinoid adenosyltransferase BtuR/CobO/CobP
PF06071	1	Protein of unknown function (DUF933)
PF08273	1	Zinc-binding domain of primase-helicase
PF12700	6	HlyD family secretion protein
PF00521	2	DNA gyrase/topoisomerase IV, subunit A
PF01817	2	Chorismate mutase type II
PF13289	1	SIR2-like domain
PF10973	1	Protein of unknown function (DUF2799)
PF06508	1	ExsB
PF01715	1	IPP transferase
PF02082	3	Transcriptional regulator
PF12320	1	Type 5 capsule protein repressor C-terminal domain
PF13371	1	Tetratricopeptide repeat
PF02110	1	Hydroxyethylthiazole kinase family
PF02669	1	K+-transporting ATPase, c chain
PF04607	2	Region found in RelA / SpoT proteins
PF00438	1	S-adenosylmethionine synthetase, N-terminal domain
PF01782	1	RimM N-terminal domain
PF04359	1	Protein of unknown function (DUF493)
PF03550	1	Outer membrane lipoprotein LolB
PF08402	9	TOBE domain
PF01380	8	SIS domain
PF08220	9	DeoR-like helix-turn-helix domain
PF12221	1	Bacterial membrane protein N terminal
PF03717	2	Penicillin-binding Protein dimerisation domain
PF00365	1	Phosphofructokinase
PF03446	2	NAD binding domain of 6-phosphogluconate dehydrogenase
PF01928	1	CYTH domain
PF06271	1	RDD family
PF12344	1	Ultra-violet resistance protein B
PF02308	1	MgtC family
PF12795	1	Mechanosensitive ion channel porin domain
PF01609	1	Transposase DDE domain
PF13742	1	OB-fold nucleic acid binding domain
PF13649	1	Methyltransferase domain
PF01547	1	Bacterial extracellular solute-binding protein
PF11638	1	DnaA N-terminal domain
PF01810	7	LysE type translocator
PF00310	4	Glutamine amidotransferases class-II
PF00717	3	Peptidase S24-like
PF03799	1	Cell division protein FtsQ
PF00816	1	H-NS histone family
PF01648	1	4'-phosphopantetheinyl transferase superfamily
PF06761	1	Intracellular multiplication and human macrophage-killing
PF01513	1	ATP-NAD kinase
PF02581	2	Thiamine monophosphate synthase/TENI
PF03899	1	ATP synthase I chain
PF08206	2	Ribonuclease B OB domain
PF02195	2	ParB-like nuclease domain
PF07208	1	Protein of unknown function (DUF1414)
PF11842	1	Domain of unknown function (DUF3362)
PF05188	1	MutS domain II
PF00288	4	GHMP kinases N terminal domain
PF02113	1	D-Ala-D-Ala carboxypeptidase 3 (S13) family
PF12794	1	Mechanosensitive ion channel inner membrane domain 1
PF13241	1	Putative NAD(P)-binding
PF00455	9	DeoR C terminal sensor domain
PF00089	1	Trypsin
PF00499	1	NADH-ubiquinone/plastoquinone oxidoreductase chain 6
PF04198	3	Putative sugar-binding domain
PF04361	1	Protein of unknown function (DUF494)
PF04233	1	Phage Mu protein F like protein
PF01758	2	Sodium Bile acid symporter family
PF02535	1	ZIP Zinc transporter
PF06418	1	CTP synthase N-terminus
PF00543	2	Nitrogen regulatory protein P-II
PF06293	2	Lipopolysaccharide kinase (Kdo/WaaP) family
PF09623	1	CRISPR-associated protein NE0113 (Cas_NE0113)
PF01408	5	Oxidoreductase family, NAD-binding Rossmann fold
PF03104	1	DNA polymerase family B, exonuclease domain
PF11363	1	Protein of unknown function (DUF3164)
PF13425	2	O-antigen ligase like membrane protein
PF00266	5	Aminotransferase class-V
PF00308	2	Bacterial dnaA  protein
PF01964	1	ThiC family
PF08859	1	DGC domain
PF12844	2	Helix-turn-helix domain
PF08328	1	Adenylosuccinate lyase C-terminal
PF00886	1	Ribosomal protein S16
PF02568	1	Thiamine biosynthesis protein (ThiI)
PF09361	1	Phasin protein
PF13534	2	4Fe-4S dicluster domain
PF05525	1	Branched-chain amino acid transport protein
PF01467	3	Cytidylyltransferase
PF01228	4	Glycine radical
PF02852	5	Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
PF02274	1	Amidinotransferase
PF00464	1	Serine hydroxymethyltransferase
PF13463	1	Winged helix DNA-binding domain
PF02789	1	Cytosol aminopeptidase family, N-terminal domain
PF13667	1	ThiC-associated domain
PF01193	1	RNA polymerase Rpb3/Rpb11 dimerisation domain
PF07549	2	SecD/SecF GG Motif
PF07883	4	Cupin domain
PF07805	3	HipA-like N-terminal domain
PF00682	4	HMGL-like
PF02518	18	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF00149	5	Calcineurin-like phosphoesterase
PF13624	1	SurA N-terminal domain
PF01678	2	Diaminopimelate epimerase
PF00392	9	Bacterial regulatory proteins, gntR family
PF10604	1	Polyketide cyclase / dehydrase and lipid transport
PF05488	2	PAAR motif
PF07916	1	TraG-like protein, N-terminal region
PF12631	1	Catalytic cysteine-containing C-terminus of GTPase, MnmE
PF01047	3	MarR family
PF00800	1	Prephenate dehydratase
PF11612	1	Type II secretion system (T2SS), protein J
PF01170	1	Putative RNA methylase family UPF0020
PF10979	1	Protein of unknown function (DUF2786)
PF13580	2	SIS domain
PF07348	1	Syd protein (SUKH-2)
PF00137	1	ATP synthase subunit C
PF01729	3	Quinolinate phosphoribosyl transferase, C-terminal domain
PF14400	1	Inactive transglutaminase fused to 7 transmembrane helices
PF02896	6	PEP-utilising enzyme, TIM barrel domain
PF02503	1	Polyphosphate kinase middle domain
PF01476	7	LysM domain
PF00216	5	Bacterial DNA-binding protein
PF01321	3	Creatinase/Prolidase N-terminal domain
PF00873	5	AcrB/AcrD/AcrF family
PF06252	1	Protein of unknown function (DUF1018)
PF05201	1	Glutamyl-tRNAGlu reductase, N-terminal domain
PF10996	1	Beta-Casp domain
PF01336	4	OB-fold nucleic acid binding domain
PF00507	1	NADH-ubiquinone/plastoquinone oxidoreductase, chain 3
PF13437	5	HlyD family secretion protein
PF04052	1	TolB amino-terminal domain
PF12261	1	Thermostable hemolysin
PF00582	9	Universal stress protein family
PF13353	5	4Fe-4S single cluster domain
PF00574	1	Clp protease
PF02748	1	Aspartate carbamoyltransferase regulatory chain, metal binding domain
PF04172	1	LrgB-like family
PF10442	1	FIST C domain
PF00006	3	ATP synthase alpha/beta family, nucleotide-binding domain
PF00709	1	Adenylosuccinate synthetase
PF04352	1	ProQ/FINO family
PF08447	6	PAS fold
PF00136	1	DNA polymerase family B
PF06865	1	Protein of unknown function (DUF1255)
PF02599	1	Global regulator protein family
PF06426	1	Serine acetyltransferase, N-terminal
PF03960	2	ArsC family
PF05708	1	Orthopoxvirus protein of unknown function (DUF830)
PF01571	1	Aminomethyltransferase folate-binding domain
PF00958	1	GMP synthase C terminal domain
PF00203	1	Ribosomal protein S19
PF11920	1	Protein of unknown function (DUF3438)
PF02261	1	Aspartate decarboxylase
PF03460	4	Nitrite/Sulfite reductase ferredoxin-like half domain
PF04222	1	Protein of unknown function (DUF416)
PF01281	1	Ribosomal protein L9, N-terminal domain
PF12169	1	DNA polymerase III subunits gamma and tau domain III
PF13793	2	N-terminal domain of ribose phosphate pyrophosphokinase
PF13085	1	2Fe-2S iron-sulfur cluster binding domain
PF02604	5	Antitoxin Phd_YefM, type II toxin-antitoxin system
PF13594	1	Amidohydrolase
PF01177	2	Asp/Glu/Hydantoin racemase
PF02482	2	Sigma 54 modulation protein / S30EA ribosomal protein
PF13410	1	Glutathione S-transferase, C-terminal domain
PF00346	1	Respiratory-chain NADH dehydrogenase, 49 Kd subunit
PF06831	1	Formamidopyrimidine-DNA glycosylase H2TH domain
PF00724	4	NADH:flavin oxidoreductase / NADH oxidase family
PF02527	1	rRNA small subunit methyltransferase G
PF13551	4	Winged helix-turn helix
PF00472	3	RF-1 domain
PF01871	1	AMMECR1
PF11987	1	Translation-initiation factor 2
PF03186	1	CobD/Cbib protein
PF02926	2	THUMP domain
PF02224	1	Cytidylate kinase
PF07479	1	NAD-dependent glycerol-3-phosphate dehydrogenase C-terminus
PF00557	3	Metallopeptidase family M24
PF07191	2	Protein of unknown function (DUF1407)
PF03726	1	Polyribonucleotide nucleotidyltransferase, RNA binding domain
PF13365	2	Trypsin-like peptidase domain
PF05697	1	Bacterial trigger factor protein (TF)
PF00330	3	Aconitase family (aconitate hydratase)
PF00116	1	Cytochrome C oxidase subunit II, periplasmic domain
PF11198	1	Protein of unknown function (DUF2857)
PF13395	2	HNH endonuclease
PF02310	1	B12 binding domain
PF03449	2	Transcription elongation factor, N-terminal
PF00226	3	DnaJ domain
PF12101	2	Protein of unknown function (DUF3577)
PF11818	1	C-terminal domain of tail specific protease (DUF3340)
PF00163	1	Ribosomal protein S4/S9 N-terminal domain
PF13718	1	GNAT acetyltransferase 2
PF04381	1	Putative exonuclease, RdgC
PF06054	1	Competence protein CoiA-like family
PF05985	1	Ethanolamine ammonia-lyase light chain (EutC)
PF02592	1	Uncharacterized ACR, YhhQ family COG1738
PF05724	1	Thiopurine S-methyltransferase (TPMT)
PF13604	1	AAA domain
PF11791	1	Aconitate B N-terminal domain
PF05198	1	Translation initiation factor IF-3, N-terminal domain
PF05025	3	RbsD / FucU transport protein family
PF02664	1	S-Ribosylhomocysteinase (LuxS)
PF04879	2	Molybdopterin oxidoreductase Fe4S4 domain
PF11907	1	Domain of unknown function (DUF3427)
PF13489	2	Methyltransferase domain
PF02283	1	Cobinamide kinase / cobinamide phosphate guanyltransferase
PF03989	8	DNA gyrase C-terminal domain, beta-propeller
PF00186	1	Dihydrofolate reductase
PF02624	1	YcaO-like family
PF02421	1	Ferrous iron transport protein B
PF13567	1	Domain of unknown function (DUF4131)
PF09278	1	MerR, DNA binding
PF00625	1	Guanylate kinase
PF09115	1	DNA polymerase III, delta subunit, C terminal
PF00482	4	Type II secretion system (T2SS), protein F
PF03702	1	Uncharacterised protein family (UPF0075)
PF09615	1	CRISPR-associated protein (Cas_Csy3)
PF04463	2	Protein of unknown function (DUF523)
PF09982	1	Uncharacterized protein conserved in bacteria (DUF2219)
PF11356	1	Type IV pilus biogenesis
PF00338	1	Ribosomal protein S10p/S20e
PF08543	1	Phosphomethylpyrimidine kinase
PF13411	1	MerR HTH family regulatory protein
PF00809	2	Pterin binding enzyme
PF04264	2	YceI-like domain
PF00933	4	Glycosyl hydrolase family 3 N terminal domain
PF01197	1	Ribosomal protein L31
PF02256	1	Iron hydrogenase small subunit
PF13500	2	AAA domain
PF13188	2	PAS domain
PF02556	1	Preprotein translocase subunit SecB
PF04023	1	FeoA domain
PF02882	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain
PF02361	1	Cobalt transport protein
PF01695	3	IstB-like ATP binding protein
PF04348	1	LppC putative lipoprotein
PF13932	1	GidA associated domain 3
PF02386	1	Cation transport protein
PF13522	1	Glutamine amidotransferase domain
PF02601	1	Exonuclease VII, large subunit
PF00691	2	OmpA family
PF11173	1	Protein of unknown function (DUF2960)
PF00920	4	Dehydratase family
PF04355	1	SmpA / OmlA family
PF02074	1	Carboxypeptidase Taq (M32) metallopeptidase
PF02906	1	Iron only hydrogenase large subunit, C-terminal domain
PF04400	1	Protein of unknown function (DUF539)
PF09209	2	Domain of unknown function (DUF1956)
PF06463	1	Molybdenum Cofactor Synthesis C
PF00298	1	Ribosomal protein L11, RNA binding domain
PF01580	1	FtsK/SpoIIIE family
PF03144	9	Elongation factor Tu domain 2
PF11949	1	Protein of unknown function (DUF3466)
PF03572	1	Peptidase family S41
PF00902	1	Sec-independent protein translocase protein (TatC)
PF00113	1	Enolase, C-terminal TIM barrel domain
PF00988	1	Carbamoyl-phosphate synthase small chain, CPSase domain
PF10609	1	ParA/MinD ATPase like
PF02255	3	PTS system, Lactose/Cellobiose specific IIA subunit
PF00343	2	Carbohydrate phosphorylase
PF00763	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, catalytic domain
PF00012	3	Hsp70 protein
PF03606	1	C4-dicarboxylate anaerobic carrier
PF04304	1	Protein of unknown function (DUF454)
PF12170	1	DNA polymerase III tau subunit V interacting with alpha
PF13477	1	Glycosyl transferase 4-like
PF05426	1	Alginate lyase
PF01915	3	Glycosyl hydrolase family 3 C-terminal domain
PF07273	1	Protein of unknown function (DUF1439)
PF03412	1	Peptidase C39 family
PF03330	2	Rare lipoprotein A (RlpA)-like double-psi beta-barrel
PF04373	1	Protein of unknown function (DUF511)
PF01389	1	OmpA-like transmembrane domain
PF01323	1	DSBA-like thioredoxin domain
PF00309	1	Sigma-54 factor, Activator interacting domain (AID)
PF01592	2	NifU-like N terminal domain
PF07007	1	Protein of unknown function (DUF1311)
PF02875	6	Mur ligase family, glutamate ligase domain
PF08900	1	Domain of unknown function (DUF1845)
PF01967	1	MoaC family
PF02635	3	DsrE/DsrF-like family
PF02810	3	SEC-C motif
PF02576	1	Uncharacterised BCR, YhbC family COG0779
PF00889	1	Elongation factor TS
PF01556	1	DnaJ C terminal domain
PF03883	1	Protein of unknown function (DUF328)
PF06812	1	ImpA-related N-terminal
PF07687	5	Peptidase dimerisation domain
PF10262	1	Rdx family
PF01171	2	PP-loop family
PF00696	8	Amino acid kinase family
PF03695	1	Uncharacterised protein family (UPF0149)
PF00984	2	UDP-glucose/GDP-mannose dehydrogenase family, central domain
PF00185	3	Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
PF07511	1	Protein of unknown function (DUF1525)
PF05127	1	Helicase
PF06026	1	Ribose 5-phosphate isomerase A (phosphoriboisomerase A)
PF01040	3	UbiA prenyltransferase family
PF02824	3	TGS domain
PF09335	4	SNARE associated Golgi protein
PF12122	1	Protein of unknown function (DUF3582)
PF01227	2	GTP cyclohydrolase I
PF03486	1	HI0933-like protein
PF04143	2	Sulphur transport
PF06834	1	TraU protein
PF02608	2	Basic membrane protein
PF13508	4	Acetyltransferase (GNAT) domain
PF00375	2	Sodium:dicarboxylate symporter family
PF12724	1	Flavodoxin domain
PF04102	1	SlyX
PF03938	1	Outer membrane protein (OmpH-like)
PF02288	2	Dehydratase medium subunit
PF00633	3	Helix-hairpin-helix motif
PF00490	1	Delta-aminolevulinic acid dehydratase
PF11890	1	Domain of unknown function (DUF3410)
PF02780	8	Transketolase, C-terminal domain
PF02814	1	UreE urease accessory protein, N-terminal domain
PF01521	4	Iron-sulphur cluster biosynthesis
PF00561	1	alpha/beta hydrolase fold
PF00529	5	HlyD family secretion protein
PF00037	4	4Fe-4S binding domain
PF01872	1	RibD C-terminal domain
PF03328	2	HpcH/HpaI aldolase/citrate lyase family
PF04230	1	Polysaccharide pyruvyl transferase
PF04552	1	Sigma-54, DNA binding domain
PF03812	2	2-keto-3-deoxygluconate permease
PF01541	2	GIY-YIG catalytic domain
PF00085	3	Thioredoxin
PF13641	3	Glycosyltransferase like family 2
PF00733	1	Asparagine synthase
PF10555	1	Phospho-N-acetylmuramoyl-pentapeptide-transferase signature 1
PF09285	1	Elongation factor P, C-terminal
PF01632	1	Ribosomal protein L35
PF06134	1	L-rhamnose isomerase (RhaA)
PF00383	4	Cytidine and deoxycytidylate deaminase zinc-binding region
PF05166	1	YcgL domain
PF01384	1	Phosphate transporter family
PF08240	4	Alcohol dehydrogenase GroES-like domain
PF03453	1	MoeA N-terminal region (domain I and II)
PF01063	3	Aminotransferase class IV
PF00252	1	Ribosomal protein L16p/L10e
PF11799	1	impB/mucB/samB family C-terminal
PF10865	1	Domain of unknown function (DUF2703)
PF05437	2	Branched-chain amino acid transport protein (AzlD)
PF13753	2	Putative flagellar system-associated repeat
PF01624	1	MutS domain I
PF07992	15	Pyridine nucleotide-disulphide oxidoreductase
PF02508	6	Rnf-Nqr subunit, membrane protein
PF10414	1	Sirohaem synthase dimerisation region
PF00245	2	Alkaline phosphatase
PF00860	1	Permease family
PF02746	4	Mandelate racemase / muconate lactonizing enzyme, N-terminal domain
PF02897	1	Prolyl oligopeptidase, N-terminal beta-propeller domain
PF11042	3	Protein of unknown function (DUF2750)
PF06288	1	Protein of unknown function (DUF1040)
PF04397	1	LytTr DNA-binding domain
PF00533	1	BRCA1 C Terminus (BRCT) domain
PF00815	1	Histidinol dehydrogenase
PF07726	2	ATPase family associated with various cellular activities (AAA)
PF04279	1	Intracellular septation protein A
PF00627	1	UBA/TS-N domain
PF05068	1	Mannitol repressor
PF00117	7	Glutamine amidotransferase class-I
PF08351	1	Domain of unknown function (DUF1726)
PF08495	1	FIST N domain
PF06821	1	Serine hydrolase
PF10589	2	NADH-ubiquinone oxidoreductase-F iron-sulfur binding region
PF11663	1	Toxin with endonuclease activity YhaV
PF02656	1	Domain of unknown function (DUF202)
PF01435	4	Peptidase family M48
PF00485	2	Phosphoribulokinase / Uridine kinase family
PF05430	1	S-adenosyl-L-methionine-dependent methyltransferase
PF01043	1	SecA preprotein cross-linking domain
PF02699	1	Preprotein translocase subunit
PF04126	1	Cyclophilin-like
PF00411	1	Ribosomal protein S11
PF01493	1	GXGXG motif
PF13609	1	Gram-negative porin
PF00318	1	Ribosomal protein S2
PF00962	1	Adenosine/AMP deaminase
PF01761	1	3-dehydroquinate synthase
PF01343	3	Peptidase family S49
PF01207	3	Dihydrouridine synthase (Dus)
PF01909	3	Nucleotidyltransferase domain
PF08323	1	Starch synthase catalytic domain
PF01262	2	Alanine dehydrogenase/PNT, C-terminal domain
PF00512	13	His Kinase A (phospho-acceptor) domain
PF13278	1	Putative amidotransferase
PF06877	1	Protein of unknown function (DUF1260)
PF05099	2	Tellurite resistance protein TerB
PF00213	1	ATP synthase delta (OSCP) subunit
PF05591	1	Protein of unknown function (DUF770)
PF13802	1	Galactose mutarotase-like
PF04715	2	Anthranilate synthase component I, N terminal region
PF12404	1	Peptidase
PF01379	1	Porphobilinogen deaminase, dipyromethane cofactor binding domain
PF13176	1	Tetratricopeptide repeat
PF00703	2	Glycosyl hydrolases family 2
PF08349	1	Protein of unknown function (DUF1722)
PF01957	1	NfeD-like C-terminal, partner-binding
PF13544	5	Type IV pilin N-term methylation site GFxxxE
PF12860	2	PAS fold
PF10150	2	Ribonuclease E/G family
PF02772	1	S-adenosylmethionine synthetase, central domain
PF05982	1	Domain of unknown function (DUF897)
PF01923	1	Cobalamin adenosyltransferase
PF10509	1	Galactokinase galactose-binding signature
PF06527	1	TniQ
PF00583	7	Acetyltransferase (GNAT) family
PF05194	1	UreE urease accessory protein, C-terminal domain
PF00476	1	DNA polymerase family A
PF00672	11	HAMP domain
PF07670	2	Nucleoside recognition
PF06751	1	Ethanolamine ammonia lyase large subunit (EutB)
PF14397	1	Sugar-transfer associated ATP-grasp
PF12846	2	AAA-like domain
PF13722	1	C-terminal domain on CstA (DUF4161)
PF04452	1	RNA methyltransferase
PF01148	1	Cytidylyltransferase family
PF01418	4	Helix-turn-helix domain, rpiR family
PF00141	2	Peroxidase
PF03206	1	Nitrogen fixation protein NifW
PF02785	3	Biotin carboxylase C-terminal domain
PF13414	4	TPR repeat
PF00591	3	Glycosyl transferase family, a/b domain
PF02381	2	MraZ protein
PF01081	4	KDPG and KHG aldolase
PF03631	1	Virulence factor BrkB
PF11951	1	Fungal specific transcription factor domain
PF06097	2	Bacterial protein of unknown function (DUF945)
PF02036	2	SCP-2 sterol transfer family
PF13358	4	DDE superfamily endonuclease
PF08007	1	Cupin superfamily protein
PF02132	1	RecR protein
PF13185	5	GAF domain
PF07733	1	Bacterial DNA polymerase III alpha subunit
PF00950	1	ABC 3 transport family
