PF07332	1	Protein of unknown function (DUF1469)
PF09397	1	Ftsk gamma domain
PF02481	1	DNA recombination-mediator protein A
PF05362	1	Lon protease (S16) C-terminal proteolytic domain
PF00679	3	Elongation factor G C-terminus
PF00164	1	Ribosomal protein S12
PF13834	1	Domain of unknown function (DUF4193)
PF01264	1	Chorismate synthase
PF03167	1	Uracil DNA glycosylase superfamily
PF02502	1	Ribose/Galactose Isomerase
PF01478	1	Type IV leader peptidase family
PF08282	1	haloacid dehalogenase-like hydrolase
PF02542	1	YgbB family
PF02237	1	Biotin protein ligase C terminal domain
PF00289	4	Carbamoyl-phosphate synthase L chain, N-terminal domain
PF02559	2	CarD-like/TRCF domain
PF13462	1	Thioredoxin
PF01596	1	O-methyltransferase
PF01464	1	Transglycosylase SLT domain
PF00430	1	ATP synthase B/B' CF(0)
PF00120	1	Glutamine synthetase, catalytic domain
PF00750	1	tRNA synthetases class I (R)
PF01300	1	Telomere recombination
PF01653	1	NAD-dependent DNA ligase adenylation domain
PF02768	1	DNA polymerase III beta subunit, C-terminal domain
PF13184	1	NusA-like KH domain
PF02700	1	Phosphoribosylformylglycinamidine (FGAM) synthase
PF00581	2	Rhodanese-like domain
PF12282	1	Signal transduction histidine kinase
PF12849	1	PBP superfamily domain
PF00919	1	Uncharacterized protein family UPF0004
PF01259	1	SAICAR synthetase
PF02653	3	Branched-chain amino acid transport system / permease component
PF02767	1	DNA polymerase III beta subunit, central domain
PF06144	1	DNA polymerase III, delta subunit
PF01018	1	GTP1/OBG
PF05491	1	Holliday junction DNA helicase ruvB C-terminus
PF07650	2	KH domain
PF07884	1	Vitamin K epoxide reductase family
PF02978	1	Signal peptide binding domain
PF00115	1	Cytochrome C and Quinol oxidase polypeptide I
PF03033	1	Glycosyltransferase family 28 N-terminal domain
PF02618	1	YceG-like family
PF00275	2	EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
PF01176	1	Translation initiation factor 1A / IF-1
PF13304	1	AAA domain
PF00133	3	tRNA synthetases class I (I, L, M and V)
PF02416	1	mttA/Hcf106 family
PF00005	24	ABC transporter
PF08386	1	TAP-like protein
PF00238	1	Ribosomal protein L14p/L23e
PF06689	1	ClpX C4-type zinc finger
PF04055	2	Radical SAM superfamily
PF11838	1	Domain of unknown function (DUF3358)
PF01553	2	Acyltransferase
PF02163	1	Peptidase family M50
PF07499	1	RuvA, C-terminal domain
PF03129	2	Anticodon binding domain
PF13242	1	HAD-hyrolase-like
PF00480	1	ROK family
PF01497	2	Periplasmic binding protein
PF00437	2	Type II/IV secretion system protein
PF07690	4	Major Facilitator Superfamily
PF00528	4	Binding-protein-dependent transport system inner membrane component
PF01546	1	Peptidase family M20/M25/M40
PF09190	1	DALR domain
PF13231	1	Dolichyl-phosphate-mannose-protein mannosyltransferase
PF00923	1	Transaldolase
PF03483	1	B3/4 domain
PF00589	2	Phage integrase family
PF01551	1	Peptidase family M23
PF01098	2	Cell cycle protein
PF00842	1	Alanine racemase, C-terminal domain
PF00378	1	Enoyl-CoA hydratase/isomerase family
PF13291	1	ACT domain
PF02801	1	Beta-ketoacyl synthase, C-terminal domain
PF07517	1	SecA DEAD-like domain
PF08529	1	NusA N-terminal domain
PF10410	1	DnaB-helicase binding domain of primase
PF04138	1	GtrA-like protein
PF01022	1	Bacterial regulatory protein, arsR family
PF01784	1	NIF3 (NGG1p interacting factor 3)
PF02357	1	Transcription termination factor nusG
PF00572	1	Ribosomal protein L13
PF01032	2	FecCD transport family
PF05140	1	ResB-like family
PF01025	1	GrpE
PF02777	1	Iron/manganese superoxide dismutases, C-terminal domain
PF00270	2	DEAD/DEAH box helicase
PF02779	3	Transketolase, pyrimidine binding domain
PF07685	1	CobB/CobQ-like glutamine amidotransferase domain
PF02742	1	Iron dependent repressor, metal binding and dimerisation domain
PF00772	1	DnaB-like helicase N terminal domain
PF04539	1	Sigma-70 region 3
PF00861	1	Ribosomal L18p/L5e family
PF00664	1	ABC transporter transmembrane region
PF12028	1	Protein of unknown function (DUF3515)
PF01188	1	Mandelate racemase / muconate lactonizing enzyme, C-terminal domain
PF04263	1	Thiamin pyrophosphokinase, catalytic domain
PF02091	1	Glycyl-tRNA synthetase alpha subunit
PF13840	1	Family description
PF13829	1	Domain of unknown function (DUF4191)
PF13288	1	DXP reductoisomerase C-terminal domain
PF02075	1	Crossover junction endodeoxyribonuclease RuvC
PF01078	1	Magnesium chelatase, subunit ChlI
PF04545	1	Sigma-70, region 4
PF02467	2	Transcription factor WhiB
PF02153	2	Prephenate dehydrogenase
PF03952	1	Enolase, N-terminal domain
PF01434	1	Peptidase family M41
PF13180	2	PDZ domain
PF02367	1	Uncharacterised P-loop hydrolase UPF0079
PF08541	1	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
PF01790	1	Prolipoprotein diacylglyceryl transferase
PF11969	1	Scavenger mRNA decapping enzyme C-term binding
PF01409	1	tRNA synthetases class II core domain (F)
PF02843	1	Phosphoribosylglycinamide synthetase, C domain
PF01842	1	ACT domain
PF12270	1	Cytochrome c oxidase subunit IV
PF12826	1	Helix-hairpin-helix motif
PF00204	2	DNA gyrase B
PF02130	1	Uncharacterized protein family UPF0054
PF01687	1	Riboflavin kinase
PF04563	1	RNA polymerase beta subunit
PF02800	1	Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
PF01297	1	Periplasmic solute binding protein family
PF00271	4	Helicase conserved C-terminal domain
PF00248	1	Aldo/keto reductase family
PF13177	2	DNA polymerase III, delta subunit
PF00908	1	dTDP-4-dehydrorhamnose 3,5-epimerase
PF00814	3	Glycoprotease family
PF07860	3	WisP family C-Terminal Region
PF00575	6	S1 RNA binding domain
PF12836	1	Helix-hairpin-helix motif
PF13419	1	Haloacid dehalogenase-like hydrolase
PF03719	1	Ribosomal protein S5, C-terminal domain
PF00091	1	Tubulin/FtsZ family, GTPase domain
PF02657	1	Fe-S metabolism associated domain
PF02773	1	S-adenosylmethionine synthetase, C-terminal domain
PF13083	1	KH domain
PF00834	1	Ribulose-phosphate 3 epimerase family
PF02915	1	Rubrerythrin
PF00154	1	recA bacterial DNA recombination protein
PF00745	1	Glutamyl-tRNAGlu reductase, dimerisation domain
PF05496	1	Holliday junction DNA helicase ruvB N-terminus
PF13659	1	Methyltransferase domain
PF00366	1	Ribosomal protein S17
PF00542	1	Ribosomal protein L7/L12 C-terminal domain
PF01168	1	Alanine racemase, N-terminal domain
PF13541	1	Subunit ChlI of Mg-chelatase
PF01210	1	NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus
PF01220	1	Dehydroquinase class II
PF06781	1	Uncharacterised protein family (UPF0233)
PF02565	1	Recombination protein O C terminal
PF02729	1	Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
PF00009	5	Elongation factor Tu GTP binding domain
PF01575	1	MaoC like domain
PF13458	1	Periplasmic binding protein
PF01966	2	HD domain
PF05649	1	Peptidase family M13
PF06421	1	GTP-binding protein LepA C-terminus
PF03840	1	Preprotein translocase SecG subunit
PF03143	1	Elongation factor Tu C-terminal domain
PF02887	1	Pyruvate kinase, alpha/beta domain
PF00281	1	Ribosomal protein L5
PF01066	1	CDP-alcohol phosphatidyltransferase
PF02911	1	Formyl transferase, C-terminal domain
PF01208	1	Uroporphyrinogen decarboxylase (URO-D)
PF00687	1	Ribosomal protein L1p/L10e family
PF01474	1	Class-II DAHP synthetase family
PF00210	1	Ferritin-like domain
PF12399	1	Branched-chain amino acid ATP-binding cassette transporter
PF00829	1	Ribosomal prokaryotic L21 protein
PF02881	1	SRP54-type protein, helical bundle domain
PF00929	1	Exonuclease
PF01245	1	Ribosomal protein L19
PF13279	1	Thioesterase-like superfamily
PF01694	1	Rhomboid family
PF00237	1	Ribosomal protein L22p/L17e
PF13335	1	Magnesium chelatase, subunit ChlI
PF01820	1	D-ala D-ala ligase N-terminus
PF10531	1	SLBB domain
PF00578	2	AhpC/TSA family
PF01424	1	R3H domain
PF03764	1	Elongation factor G, domain IV
PF08704	2	tRNA methyltransferase complex GCD14 subunit
PF01680	1	SOR/SNZ family
PF01195	1	Peptidyl-tRNA hydrolase
PF09754	1	PAC2 family
PF00155	1	Aminotransferase class I and II
PF12848	1	ABC transporter
PF03807	1	NADP oxidoreductase coenzyme F420-dependent
PF03054	1	tRNA methyl transferase
PF01406	2	tRNA synthetases class I (C) catalytic domain
PF00119	1	ATP synthase A chain
PF01128	1	Uncharacterized protein family UPF0007
PF00684	1	DnaJ central domain
PF04560	1	RNA polymerase Rpb2, domain 7
PF02092	1	Glycyl-tRNA synthetase beta subunit
PF00312	1	Ribosomal protein S15
PF00550	1	Phosphopantetheine attachment site
PF03462	2	PCRF domain
PF01411	1	tRNA synthetases class II (A)
PF08478	1	POTRA domain, FtsQ-type
PF04203	1	Sortase family
PF00122	1	E1-E2 ATPase
PF08501	1	Shikimate dehydrogenase substrate binding domain
PF07521	1	RNA-metabolising metallo-beta-lactamase
PF00425	2	chorismate binding enzyme
PF00140	1	Sigma-70 factor, region 1.2
PF00348	3	Polyprenyl synthetase
PF04542	1	Sigma-70 region 2
PF09348	1	Domain of unknown function (DUF1990)
PF13515	1	Fusaric acid resistance protein-like
PF11305	1	Protein of unknown function (DUF3107)
PF03099	2	Biotin/lipoate A/B protein ligase family
PF00623	1	RNA polymerase Rpb1, domain 2
PF08545	1	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
PF02548	1	Ketopantoate hydroxymethyltransferase
PF01261	1	Xylose isomerase-like TIM barrel
PF00380	1	Ribosomal protein S9/S16
PF12089	1	Transmembrane domain of unknown function (DUF3566)
PF02811	1	PHP domain
PF04127	1	DNA / pantothenate metabolism flavoprotein
PF00106	2	short chain dehydrogenase
PF12327	1	FtsZ family, C-terminal domain
PF08275	1	DNA primase catalytic core, N-terminal domain
PF01488	1	Shikimate / quinate 5-dehydrogenase
PF00825	1	Ribonuclease P
PF01000	1	RNA polymerase Rpb3/RpoA insert domain
PF00478	2	IMP dehydrogenase / GMP reductase domain
PF00587	3	tRNA synthetase class II core domain (G, H, P, S and T)
PF03900	1	Porphobilinogen deaminase, C-terminal domain
PF00198	2	2-oxoacid dehydrogenases acyltransferase (catalytic domain)
PF00416	1	Ribosomal protein S13/S18
PF01554	1	MatE
PF05258	1	Protein of unknown function (DUF721)
PF13400	1	Putative Flp pilus-assembly TadE/G-like
PF01250	1	Ribosomal protein S6
PF01926	5	50S ribosome-binding GTPase
PF01545	1	Cation efflux family
PF02033	1	Ribosome-binding factor A
PF07973	2	Threonyl and Alanyl tRNA synthetase second additional domain
PF08032	1	RNA 2'-O ribose methyltransferase substrate binding
PF02637	1	GatB domain
PF03741	1	Integral membrane protein TerC family
PF03484	1	tRNA synthetase B5 domain
PF13692	1	Glycosyl transferases group 1
PF03477	2	ATP cone domain
PF02591	1	Putative zinc ribbon domain
PF02403	1	Seryl-tRNA synthetase N-terminal domain
PF06965	1	Na+/H+ antiporter 1
PF10431	3	C-terminal, D2-small domain, of ClpB protein
PF00453	1	Ribosomal protein L20
PF01509	1	TruB family pseudouridylate synthase (N terminal domain)
PF02687	2	FtsX-like permease family
PF00291	2	Pyridoxal-phosphate dependent enzyme
PF01061	2	ABC-2 type transporter
PF01149	1	Formamidopyrimidine-DNA glycosylase N-terminal domain
PF00830	1	Ribosomal L28 family
PF01746	1	tRNA (Guanine-1)-methyltransferase
PF01988	1	VIT family
PF00268	1	Ribonucleotide reductase, small chain
PF00215	2	Orotidine 5'-phosphate decarboxylase / HUMPS family
PF00253	1	Ribosomal protein S14p/S29e
PF02899	2	Phage integrase, N-terminal SAM-like domain
PF04997	1	RNA polymerase Rpb1, domain 1
PF13672	1	Protein phosphatase 2C
PF09949	1	Uncharacterized conserved protein (DUF2183)
PF00707	1	Translation initiation factor IF-3, C-terminal domain
PF08299	1	Bacterial dnaA protein helix-turn-helix
PF13368	4	Topoisomerase C-terminal repeat
PF00510	1	Cytochrome c oxidase subunit III
PF00762	1	Ferrochelatase
PF02142	2	MGS-like domain
PF12705	2	PD-(D/E)XK nuclease superfamily
PF00035	1	Double-stranded RNA binding motif
PF01416	2	tRNA pseudouridine synthase
PF00176	1	SNF2 family N-terminal domain
PF00831	1	Ribosomal L29 protein
PF00535	4	Glycosyl transferase family 2
PF04760	2	Translation initiation factor IF-2, N-terminal region
PF01050	1	Mannose-6-phosphate isomerase
PF02152	1	Dihydroneopterin aldolase
PF01433	1	Peptidase family M1
PF02569	1	Pantoate-beta-alanine ligase
PF00070	4	Pyridine nucleotide-disulphide oxidoreductase
PF03951	1	Glutamine synthetase, beta-Grasp domain
PF13397	1	Domain of unknown function (DUF4109)
PF01425	1	Amidase
PF00406	1	Adenylate kinase
PF00749	1	tRNA synthetases class I (E and Q), catalytic domain
PF00483	2	Nucleotidyl transferase
PF08353	1	Domain of unknown function (DUF1727)
PF03946	1	Ribosomal protein L11, N-terminal domain
PF01255	2	Putative undecaprenyl diphosphate synthase
PF02787	1	Carbamoyl-phosphate synthetase large chain, oligomerisation domain
PF11238	1	Protein of unknown function (DUF3039)
PF04983	1	RNA polymerase Rpb1, domain 3
PF02632	1	BioY family
PF02366	1	Dolichyl-phosphate-mannose-protein mannosyltransferase
PF01808	1	AICARFT/IMPCHase bienzyme
PF01578	1	Cytochrome C assembly protein
PF03023	1	MviN-like protein
PF07724	3	AAA domain (Cdc48 subfamily)
PF00828	1	Ribosomal protein L18e/L15
PF01367	1	5'-3' exonuclease, C-terminal SAM fold
PF04073	1	YbaK / prolyl-tRNA synthetases associated domain
PF02436	1	Conserved carboxylase domain
PF00205	1	Thiamine pyrophosphate enzyme, central domain
PF01809	1	Haemolytic domain
PF13393	1	Histidyl-tRNA synthetase
PF01330	1	RuvA N terminal domain
PF01230	1	HIT domain
PF01209	1	ubiE/COQ5 methyltransferase family
PF00586	3	AIR synthase related protein, N-terminal domain
PF00753	1	Metallo-beta-lactamase superfamily
PF13292	1	1-deoxy-D-xylulose-5-phosphate synthase
PF08267	1	Cobalamin-independent synthase, N-terminal domain
PF00333	1	Ribosomal protein S5, N-terminal domain
PF01132	1	Elongation factor P (EF-P) OB domain
PF11377	1	Protein of unknown function (DUF3180)
PF00496	2	Bacterial extracellular solute-binding proteins, family 5 Middle
PF00444	1	Ribosomal protein L36
PF01450	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF13091	2	PLD-like domain
PF12823	1	Domain of unknown function (DUF3817)
PF02880	3	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PF03772	1	Competence protein
PF01479	2	S4 domain
PF02096	1	60Kd inner membrane protein
PF03118	1	Bacterial RNA polymerase, alpha chain C terminal domain
PF00579	2	tRNA synthetases class I (W and Y)
PF01702	1	Queuine tRNA-ribosyltransferase
PF01225	2	Mur ligase family, catalytic domain
PF02602	1	Uroporphyrinogen-III synthase HemD
PF03447	1	Homoserine dehydrogenase, NAD binding domain
PF06210	1	Protein of unknown function (DUF1003)
PF01709	1	Transcriptional regulator
PF01118	1	Semialdehyde dehydrogenase, NAD binding domain
PF01751	3	Toprim domain
PF00467	1	KOW motif
PF00393	1	6-phosphogluconate dehydrogenase, C-terminal domain
PF00768	1	D-alanyl-D-alanine carboxypeptidase
PF00953	2	Glycosyl transferase family 4
PF04095	1	Nicotinate phosphoribosyltransferase (NAPRTase) family
PF02873	1	UDP-N-acetylenolpyruvoylglucosamine reductase, C-terminal domain
PF02844	1	Phosphoribosylglycinamide synthetase, N domain
PF03861	1	ANTAR domain
PF07516	1	SecA Wing and Scaffold domain
PF01325	1	Iron dependent repressor, N-terminal DNA binding domain
PF00294	1	pfkB family carbohydrate kinase
PF00883	1	Cytosol aminopeptidase family, catalytic domain
PF00152	1	tRNA synthetases class II (D, K and N)
PF00731	1	AIR carboxylase
PF03725	3	3' exoribonuclease family, domain 2
PF04101	1	Glycosyltransferase family 28 C-terminal domain
PF03652	1	Uncharacterised protein family (UPF0081)
PF02441	1	Flavoprotein
PF02774	1	Semialdehyde dehydrogenase, dimerisation domain
PF00479	1	Glucose-6-phosphate dehydrogenase, NAD binding domain
PF11361	1	Protein of unknown function (DUF3159)
PF02646	1	RmuC family
PF03372	5	Endonuclease/Exonuclease/phosphatase family
PF00698	1	Acyl transferase domain
PF02670	2	1-deoxy-D-xylulose 5-phosphate reductoisomerase
PF00347	2	Ribosomal protein L6
PF00448	2	SRP54-type protein, GTPase domain
PF01649	1	Ribosomal protein S20
PF03948	1	Ribosomal protein L9, C-terminal domain
PF00498	3	FHA domain
PF03793	6	PASTA domain
PF08207	1	Elongation factor P (EF-P) KOW-like domain
PF00588	1	SpoU rRNA Methylase family
PF00075	1	RNase H
PF13286	1	Phosphohydrolase-associated domain
PF07497	1	Rho termination factor, RNA-binding domain
PF01812	1	5-formyltetrahydrofolate cyclo-ligase family
PF00912	1	Transglycosylase
PF14029	1	Protein of unknown function (DUF4244)
PF02867	1	Ribonucleotide reductase, barrel domain
PF01386	1	Ribosomal L25p family
PF02817	2	e3 binding domain
PF04234	1	CopC domain
PF00306	2	ATP synthase alpha/beta chain, C terminal domain
PF00293	2	NUDIX domain
PF00742	1	Homoserine dehydrogenase
PF00986	2	DNA gyrase B subunit, carboxyl terminus
PF02683	1	Cytochrome C biogenesis protein transmembrane region
PF00181	1	Ribosomal Proteins L2, RNA binding domain
PF02775	1	Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
PF00692	2	dUTPase
PF00044	1	Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
PF02934	1	GatB/GatE catalytic domain
PF01035	1	6-O-methylguanine DNA methyltransferase, DNA binding domain
PF02878	3	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PF02912	1	Aminoacyl tRNA synthetase class II, N-terminal domain
PF00570	1	HRDC domain
PF01795	1	MraW methylase family
PF00334	1	Nucleoside diphosphate kinase
PF00162	1	Phosphoglycerate kinase
PF00471	1	Ribosomal protein L33
PF01668	1	SmpB protein
PF03602	1	Conserved hypothetical protein 95
PF04851	1	Type III restriction enzyme, res subunit
PF07811	2	TadE-like protein
PF02739	1	5'-3' exonuclease, N-terminal resolvase-like domain
PF00926	1	3,4-dihydroxy-2-butanone 4-phosphate synthase
PF00300	3	Histidine phosphatase superfamily (branch 1)
PF01921	1	tRNA synthetases class I (K)
PF11239	1	Protein of unknown function (DUF3040)
PF00231	1	ATP synthase
PF00877	2	NlpC/P60 family
PF02151	2	UvrB/uvrC motif
PF11452	1	Protein of unknown function (DUF3000)
PF02230	2	Phospholipase/Carboxylesterase
PF07861	8	WisP family N-Terminal Region
PF00177	1	Ribosomal protein S7p/S5e
PF00121	1	Triosephosphate isomerase
PF01121	2	Dephospho-CoA kinase
PF00408	2	Phosphoglucomutase/phosphomannomutase, C-terminal domain
PF00206	1	Lyase
PF00677	2	Lumazine binding domain
PF03119	1	NAD-dependent DNA ligase C4 zinc finger domain
PF13603	1	Leucyl-tRNA synthetase, Domain 2
PF01612	1	3'-5' exonuclease
PF04011	1	LemA family
PF01196	1	Ribosomal protein L17
PF01202	1	Shikimate kinase
PF00166	1	Chaperonin 10 Kd subunit
PF02223	1	Thymidylate kinase
PF11343	1	Protein of unknown function (DUF3145)
PF01565	1	FAD binding domain
PF01743	1	Poly A polymerase head domain
PF00905	3	Penicillin binding protein transpeptidase domain
PF12804	1	MobA-like NTP transferase domain
PF00224	1	Pyruvate kinase, barrel domain
PF13407	1	Periplasmic binding protein domain
PF00857	1	Isochorismatase family
PF01370	1	NAD dependent epimerase/dehydratase family
PF01594	1	Domain of unknown function DUF20
PF04998	1	RNA polymerase Rpb1, domain 5
PF00072	2	Response regulator receiver domain
PF02861	2	Clp amino terminal domain
PF01288	2	7,8-dihydro-6-hydroxymethylpterin-pyrophosphokinase (HPPK)
PF00596	1	Class II Aldolase and Adducin N-terminal domain
PF00573	1	Ribosomal protein L4/L1 family
PF00107	1	Zinc-binding dehydrogenase
PF02540	2	NAD synthase
PF01016	1	Ribosomal L27 protein
PF00580	5	UvrD/REP helicase N-terminal domain
PF00109	1	Beta-ketoacyl synthase, N-terminal domain
PF01048	1	Phosphorylase superfamily
PF01741	1	Large-conductance mechanosensitive channel, MscL
PF05345	55	Putative Ig domain
PF04561	1	RNA polymerase Rpb2, domain 2
PF00849	1	RNA pseudouridylate synthase
PF11292	1	Protein of unknown function (DUF3093)
PF00313	1	'Cold-shock' DNA-binding domain
PF00081	1	Iron/manganese superoxide dismutases, alpha-hairpin domain
PF03120	1	NAD-dependent DNA ligase OB-fold domain
PF00398	2	Ribosomal RNA adenine dimethylase
PF00885	1	6,7-dimethyl-8-ribityllumazine synthase
PF03461	1	TRCF domain
PF05103	2	DivIVA protein
PF01656	3	CobQ/CobB/MinD/ParA nucleotide binding domain
PF00156	4	Phosphoribosyl transferase domain
PF00551	2	Formyl transferase
PF10066	1	Uncharacterized conserved protein (DUF2304)
PF02823	1	ATP synthase, Delta/Epsilon chain, beta-sandwich domain
PF01174	1	SNO glutamine amidotransferase family
PF07478	1	D-ala D-ala ligase C-terminus
PF09334	2	tRNA synthetases class I (M)
PF13344	1	Haloacid dehalogenase-like hydrolase
PF02874	2	ATP synthase alpha/beta family, beta-barrel domain
PF00202	3	Aminotransferase class-III
PF05000	1	RNA polymerase Rpb1, domain 4
PF02126	1	Phosphotriesterase family
PF00297	1	Ribosomal protein L3
PF00317	1	Ribonucleotide reductase, all-alpha domain
PF01555	1	DNA methylase
PF00712	1	DNA polymerase III beta subunit, N-terminal domain
PF01026	1	TatD related DNase
PF09819	1	ABC-type cobalt transport system, permease component
PF13361	4	UvrD-like helicase C-terminal domain
PF02781	1	Glucose-6-phosphate dehydrogenase, C-terminal domain
PF03485	1	Arginyl tRNA synthetase N terminal domain
PF00466	1	Ribosomal protein L10
PF06574	1	FAD synthetase
PF00562	1	RNA polymerase Rpb2, domain 6
PF05768	1	Glutaredoxin-like domain (DUF836)
PF04977	1	Septum formation initiator
PF01138	3	3' exoribonuclease family, domain 1
PF02650	1	Sporulation Regulator WhiA C terminal domain
PF00534	2	Glycosyl transferases group 1
PF08264	4	Anticodon-binding domain of tRNA
PF01725	1	Ham1 family
PF08544	2	GHMP kinases C terminal
PF04265	1	Thiamin pyrophosphokinase, vitamin B1 binding domain
PF01783	1	Ribosomal L32p protein family
PF01131	1	DNA topoisomerase
PF13207	1	AAA domain
PF00676	1	Dehydrogenase E1 component
PF13328	1	HD domain
PF00118	1	TCP-1/cpn60 chaperonin family
PF07991	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF02021	1	Uncharacterised protein family UPF0102
PF01182	1	Glucosamine-6-phosphate isomerases/6-phosphogluconolactonase
PF02401	1	LytB protein
PF02355	2	Protein export membrane protein
PF01071	1	Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
PF00342	2	Phosphoglucose isomerase
PF01765	1	Ribosome recycling factor
PF02222	2	ATP-grasp domain
PF00069	3	Protein kinase domain
PF00344	1	SecY translocase
PF01180	1	Dihydroorotate dehydrogenase
PF00364	4	Biotin-requiring enzyme
PF01042	1	Endoribonuclease L-PSP
PF13147	1	Amidohydrolase
PF03147	1	Ferredoxin-fold anticodon binding domain
PF01883	2	Domain of unknown function DUF59
PF04551	1	GcpE protein
PF02786	4	Carbamoyl-phosphate synthase L chain, ATP binding domain
PF02347	2	Glycine cleavage system P-protein
PF08666	1	SAF domain
PF05195	1	Aminopeptidase P, N-terminal domain
PF02609	1	Exonuclease VII small subunit
PF03699	1	Uncharacterised protein family (UPF0182)
PF00436	2	Single-strand binding protein family
PF00673	1	ribosomal L5P family C-terminus
PF01807	1	CHC2 zinc finger
PF09913	1	Predicted membrane protein (DUF2142)
PF13507	1	CobB/CobQ-like glutamine amidotransferase domain
PF02673	1	Bacitracin resistance protein BacA
PF14017	1	Protein of unknown function (DUF4233)
PF01252	1	Signal peptidase (SPase) II
PF00456	3	Transketolase, thiamine diphosphate binding domain
PF01717	1	Cobalamin-independent synthase, Catalytic domain
PF02879	3	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PF10385	1	RNA polymerase beta subunit external 1 domain
PF01238	2	Phosphomannose isomerase type I
PF00403	1	Heavy-metal-associated domain
PF01588	1	Putative tRNA binding domain
PF00004	3	ATPase family associated with various cellular activities (AAA)
PF11967	1	Recombination protein O N terminal
PF00254	1	FKBP-type peptidyl-prolyl cis-trans isomerase
PF14155	1	Domain of unknown function (DUF4307)
PF00376	2	MerR family regulatory protein
PF08352	2	Oligopeptide/dipeptide transporter, C-terminal region
PF01039	1	Carboxyl transferase domain
PF01272	1	Transcription elongation factor, GreA/GreB, C-term
PF04565	1	RNA polymerase Rpb2, domain 3
PF03796	1	DnaB-like helicase C terminal domain
PF13579	2	Glycosyl transferase 4-like domain
PF08459	1	UvrC Helix-hairpin-helix N-terminal
PF00132	3	Bacterial transferase hexapeptide (six repeats)
PF00486	1	Transcriptional regulatory protein, C terminal
PF00501	1	AMP-binding enzyme
PF00636	1	Ribonuclease III domain
PF00410	1	Ribosomal protein S8
PF05746	1	DALR anticodon binding domain
PF08436	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase C-terminal
PF03448	1	MgtE intracellular N domain
PF00571	4	CBS domain
PF02769	3	AIR synthase related protein, C-terminal domain
PF00702	1	haloacid dehalogenase-like hydrolase
PF02776	2	Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
PF13614	2	AAA domain
PF01327	1	Polypeptide deformylase
PF00189	1	Ribosomal protein S3, C-terminal domain
PF01084	1	Ribosomal protein S18
PF02463	2	RecF/RecN/SMC N terminal domain
PF00276	1	Ribosomal protein L23
PF04321	1	RmlD substrate binding domain
PF12627	1	Probable RNA and SrmB- binding site of polymerase A
PF03993	2	Domain of Unknown Function (DUF349)
PF00925	1	GTP cyclohydrolase II
PF00719	2	Inorganic pyrophosphatase
PF08245	6	Mur ligase middle domain
PF03947	1	Ribosomal Proteins L2, C-terminal domain
PF13662	2	Toprim domain
PF06071	1	Protein of unknown function (DUF933)
PF00521	2	DNA gyrase/topoisomerase IV, subunit A
PF01817	1	Chorismate mutase type II
PF12502	1	Protein of unknown function (DUF3710)
PF02585	1	GlcNAc-PI de-N-acetylase
PF01715	1	IPP transferase
PF04607	1	Region found in RelA / SpoT proteins
PF00438	1	S-adenosylmethionine synthetase, N-terminal domain
PF01782	1	RimM N-terminal domain
PF00013	1	KH domain
PF01380	2	SIS domain
PF03717	1	Penicillin-binding Protein dimerisation domain
PF03446	1	NAD binding domain of 6-phosphogluconate dehydrogenase
PF03816	1	Cell envelope-related transcriptional attenuator domain
PF12344	1	Ultra-violet resistance protein B
PF00717	1	Peptidase S24-like
PF00310	1	Glutamine amidotransferases class-II
PF01648	1	4'-phosphopantetheinyl transferase superfamily
PF01513	1	ATP-NAD kinase
PF02195	1	ParB-like nuclease domain
PF00288	2	GHMP kinases N terminal domain
PF13631	1	Cytochrome b(N-terminal)/b6/petB
PF06418	1	CTP synthase N-terminus
PF00266	2	Aminotransferase class-V
PF00308	1	Bacterial dnaA  protein
PF00886	1	Ribosomal protein S16
PF08328	1	Adenylosuccinate lyase C-terminal
PF01467	2	Cytidylyltransferase
PF02852	3	Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
PF00464	1	Serine hydroxymethyltransferase
PF02789	1	Cytosol aminopeptidase family, N-terminal domain
PF01193	1	RNA polymerase Rpb3/Rpb11 dimerisation domain
PF10298	1	Sporulation Regulator WhiA N terminal
PF00682	1	HMGL-like
PF02518	4	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF00149	1	Calcineurin-like phosphoesterase
PF00137	1	ATP synthase subunit C
PF11241	1	Protein of unknown function (DUF3043)
PF00216	1	Bacterial DNA-binding protein
PF05201	1	Glutamyl-tRNAGlu reductase, N-terminal domain
PF01336	4	OB-fold nucleic acid binding domain
PF00574	2	Clp protease
PF00006	3	ATP synthase alpha/beta family, nucleotide-binding domain
PF00709	1	Adenylosuccinate synthetase
PF02511	1	Thymidylate synthase complementing protein
PF01571	2	Aminomethyltransferase folate-binding domain
PF00958	1	GMP synthase C terminal domain
PF00203	1	Ribosomal protein S19
PF01281	1	Ribosomal protein L9, N-terminal domain
PF12169	1	DNA polymerase III subunits gamma and tau domain III
PF13793	1	N-terminal domain of ribose phosphate pyrophosphokinase
PF06831	1	Formamidopyrimidine-DNA glycosylase H2TH domain
PF00472	2	RF-1 domain
PF11987	1	Translation-initiation factor 2
PF02224	1	Cytidylate kinase
PF07479	1	NAD-dependent glycerol-3-phosphate dehydrogenase C-terminus
PF00557	2	Metallopeptidase family M24
PF09269	1	Domain of unknown function (DUF1967)
PF05697	1	Bacterial trigger factor protein (TF)
PF03726	1	Polyribonucleotide nucleotidyltransferase, RNA binding domain
PF13365	1	Trypsin-like peptidase domain
PF00116	1	Cytochrome C oxidase subunit II, periplasmic domain
PF03449	1	Transcription elongation factor, N-terminal
PF00226	2	DnaJ domain
PF00163	1	Ribosomal protein S4/S9 N-terminal domain
PF02592	1	Uncharacterized ACR, YhhQ family COG1738
PF05198	1	Translation initiation factor IF-3, N-terminal domain
PF03989	8	DNA gyrase C-terminal domain, beta-propeller
PF01431	1	Peptidase family M13
PF04417	1	Protein of unknown function (DUF501)
PF00625	1	Guanylate kinase
PF00482	2	Type II secretion system (T2SS), protein F
PF00338	1	Ribosomal protein S10p/S20e
PF13411	1	MerR HTH family regulatory protein
PF00809	1	Pterin binding enzyme
PF01197	1	Ribosomal protein L31
PF13452	1	Metal-binding domain of MaoC dehydratase
PF02882	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain
PF02361	2	Cobalt transport protein
PF13522	2	Glutamine amidotransferase domain
PF02601	2	Exonuclease VII, large subunit
PF00920	1	Dehydratase family
PF00298	1	Ribosomal protein L11, RNA binding domain
PF02104	2	SURF1 family
PF01580	1	FtsK/SpoIIIE family
PF12401	1	Protein of unknown function (DUF2662)
PF03144	6	Elongation factor Tu domain 2
PF00902	1	Sec-independent protein translocase protein (TatC)
PF00113	1	Enolase, C-terminal TIM barrel domain
PF00988	1	Carbamoyl-phosphate synthase small chain, CPSase domain
PF10609	1	ParA/MinD ATPase like
PF00763	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, catalytic domain
PF00012	1	Hsp70 protein
PF07568	1	Histidine kinase
PF02875	5	Mur ligase family, glutamate ligase domain
PF00889	1	Elongation factor TS
PF01556	3	DnaJ C terminal domain
PF00355	2	Rieske [2Fe-2S] domain
PF04472	1	Protein of unknown function (DUF552)
PF07687	1	Peptidase dimerisation domain
PF01171	2	PP-loop family
PF00696	2	Amino acid kinase family
PF00185	1	Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
PF01040	2	UbiA prenyltransferase family
PF02824	1	TGS domain
PF09335	2	SNARE associated Golgi protein
PF01227	1	GTP cyclohydrolase I
PF00490	1	Delta-aminolevulinic acid dehydratase
PF02780	3	Transketolase, C-terminal domain
PF01521	1	Iron-sulphur cluster biosynthesis
PF00561	1	alpha/beta hydrolase fold
PF00037	1	4Fe-4S binding domain
PF01872	2	RibD C-terminal domain
PF01541	1	GIY-YIG catalytic domain
PF09285	1	Elongation factor P, C-terminal
PF10555	1	Phospho-N-acetylmuramoyl-pentapeptide-transferase signature 1
PF01632	1	Ribosomal protein L35
PF00383	2	Cytidine and deoxycytidylate deaminase zinc-binding region
PF08240	1	Alcohol dehydrogenase GroES-like domain
PF01063	2	Aminotransferase class IV
PF00252	1	Ribosomal protein L16p/L10e
PF09678	1	Cytochrome c oxidase caa3 assembly factor (Caa3_CtaG)
PF07992	5	Pyridine nucleotide-disulphide oxidoreductase
PF00627	1	UBA/TS-N domain
PF00117	4	Glutamine amidotransferase class-I
PF01435	1	Peptidase family M48
PF00485	1	Phosphoribulokinase / Uridine kinase family
PF00034	2	Cytochrome c
PF01043	1	SecA preprotein cross-linking domain
PF02699	1	Preprotein translocase subunit
PF00411	1	Ribosomal protein S11
PF00318	1	Ribosomal protein S2
PF01761	1	3-dehydroquinate synthase
PF00512	1	His Kinase A (phospho-acceptor) domain
PF10103	1	Uncharacterised conserved protein (DUF2342)
PF11268	1	Protein of unknown function (DUF3071)
PF00213	1	ATP synthase delta (OSCP) subunit
PF01379	1	Porphobilinogen deaminase, dipyromethane cofactor binding domain
PF06778	1	Chlorite dismutase
PF10150	1	Ribonuclease E/G family
PF02772	1	S-adenosylmethionine synthetase, central domain
PF08669	2	Glycine cleavage T-protein C-terminal barrel domain
PF02628	1	Cytochrome oxidase assembly protein
PF00583	2	Acetyltransferase (GNAT) family
PF00672	1	HAMP domain
PF01597	1	Glycine cleavage H-protein
PF04452	1	RNA methyltransferase
PF01458	2	Uncharacterized protein family (UPF0051)
PF01148	1	Cytidylyltransferase family
PF02785	2	Biotin carboxylase C-terminal domain
PF02381	2	MraZ protein
PF02132	1	RecR protein
PF07733	1	Bacterial DNA polymerase III alpha subunit
PF00950	2	ABC 3 transport family
