PF07332	1	Protein of unknown function (DUF1469)
PF04898	1	Glutamate synthase central domain
PF09397	1	Ftsk gamma domain
PF03245	7	Bacteriophage lysis protein
PF02481	1	DNA recombination-mediator protein A
PF02595	1	Glycerate kinase family
PF13721	1	SecD export protein N-terminal TM region
PF05362	2	Lon protease (S16) C-terminal proteolytic domain
PF07085	1	DRTGG domain
PF12850	3	Calcineurin-like phosphoesterase superfamily domain
PF00679	3	Elongation factor G C-terminus
PF13116	1	Protein of unknown function
PF00164	1	Ribosomal protein S12
PF01264	1	Chorismate synthase
PF03167	1	Uracil DNA glycosylase superfamily
PF01769	1	Divalent cation transporter
PF05191	1	Adenylate kinase, active site lid
PF07179	1	SseB protein
PF03626	1	Prokaryotic Cytochrome C oxidase subunit IV
PF02219	1	Methylenetetrahydrofolate reductase
PF11158	1	Protein of unknown function (DUF2938)
PF02620	1	Uncharacterized ACR, COG1399
PF01478	1	Type IV leader peptidase family
PF06434	1	Aconitate hydratase 2 N-terminus
PF08282	5	haloacid dehalogenase-like hydrolase
PF07520	1	Virulence factor SrfB
PF03350	1	Uncharacterized protein family, UPF0114
PF04320	1	Protein with unknown function (DUF469)
PF02237	1	Biotin protein ligase C terminal domain
PF02542	1	YgbB family
PF00325	2	Bacterial regulatory proteins, crp family
PF08645	1	Polynucleotide kinase 3 phosphatase
PF04257	1	Exodeoxyribonuclease V, gamma subunit
PF00289	4	Carbamoyl-phosphate synthase L chain, N-terminal domain
PF09339	1	IclR helix-turn-helix domain
PF08964	1	Protein of unkown function (DUF1881)
PF01189	1	NOL1/NOP2/sun family
PF13173	1	AAA domain
PF02559	1	CarD-like/TRCF domain
PF03547	2	Membrane transport protein
PF04313	2	Type I restriction enzyme R protein N terminus (HSDR_N)
PF03869	1	Arc-like DNA binding domain
PF03808	1	Glycosyl transferase WecB/TagA/CpsF family
PF12843	1	Protein of unknown function (DUF3820)
PF01464	5	Transglycosylase SLT domain
PF00430	1	ATP synthase B/B' CF(0)
PF02629	1	CoA binding domain
PF10672	1	S-adenosylmethionine-dependent methyltransferase
PF00903	3	Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
PF00120	1	Glutamine synthetase, catalytic domain
PF00750	1	tRNA synthetases class I (R)
PF01963	1	TraB family
PF01300	3	Telomere recombination
PF00817	1	impB/mucB/samB family
PF01653	2	NAD-dependent DNA ligase adenylation domain
PF02866	1	lactate/malate dehydrogenase, alpha/beta C-terminal domain
PF01053	4	Cys/Met metabolism PLP-dependent enzyme
PF00701	1	Dihydrodipicolinate synthetase family
PF02768	1	DNA polymerase III beta subunit, C-terminal domain
PF13184	1	NusA-like KH domain
PF03872	1	Anti sigma-E protein RseA, N-terminal domain
PF11412	1	Disulphide bond corrector protein DsbC
PF08659	3	KR domain
PF13505	2	Outer membrane protein beta-barrel domain
PF08411	1	Exonuclease C-terminal
PF02371	30	Transposase IS116/IS110/IS902 family
PF00581	7	Rhodanese-like domain
PF00045	1	Hemopexin
PF02108	1	Flagellar assembly protein FliH
PF02405	1	Permease
PF11188	1	Protein of unknown function (DUF2975)
PF02470	3	mce related protein
PF05175	2	Methyltransferase small domain
PF00221	1	Aromatic amino acid lyase
PF02974	1	Protease inhibitor Inh
PF12849	1	PBP superfamily domain
PF00919	1	Uncharacterized protein family UPF0004
PF04413	1	3-Deoxy-D-manno-octulosonic-acid transferase (kdotransferase)
PF01259	1	SAICAR synthetase
PF03888	1	MucB/RseB family
PF02653	1	Branched-chain amino acid transport system / permease component
PF13654	1	AAA domain
PF02767	1	DNA polymerase III beta subunit, central domain
PF06144	1	DNA polymerase III, delta subunit
PF04963	1	Sigma-54 factor, core binding domain
PF01018	1	GTP1/OBG
PF07409	1	Phage protein GP46
PF13380	2	CoA binding domain
PF05491	1	Holliday junction DNA helicase ruvB C-terminus
PF01127	2	Succinate dehydrogenase/Fumarate reductase transmembrane subunit
PF01510	2	N-acetylmuramoyl-L-alanine amidase
PF00420	1	NADH-ubiquinone/plastoquinone oxidoreductase chain 4L
PF07650	2	KH domain
PF07023	1	Protein of unknown function (DUF1315)
PF03740	1	Pyridoxal phosphate biosynthesis protein PdxJ
PF13409	2	Glutathione S-transferase, N-terminal domain
PF02978	1	Signal peptide binding domain
PF02120	1	Flagellar hook-length control protein FliK
PF00115	1	Cytochrome C and Quinol oxidase polypeptide I
PF03033	2	Glycosyltransferase family 28 N-terminal domain
PF10415	2	Fumarase C C-terminus
PF02618	1	YceG-like family
PF06305	1	Protein of unknown function (DUF1049)
PF09157	1	Pseudouridine synthase II TruB, C-terminal
PF00201	1	UDP-glucoronosyl and UDP-glucosyl transferase
PF02464	1	Competence-damaged protein
PF00275	6	EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
PF13973	1	Domain of unknown function (DUF4222)
PF02895	1	Signal transducing histidine kinase, homodimeric domain
PF00782	1	Dual specificity phosphatase, catalytic domain
PF01471	2	Putative peptidoglycan binding domain
PF08238	9	Sel1 repeat
PF06048	3	Domain of unknown function (DUF927)
PF07254	1	Protein of unknown function (DUF1434)
PF04204	1	Homoserine O-succinyltransferase
PF05106	5	Phage holin family (Lysis protein S)
PF04751	1	Protein of unknown function (DUF615)
PF01176	1	Translation initiation factor 1A / IF-1
PF13304	2	AAA domain
PF05521	4	Phage head-tail joining protein
PF02233	1	NAD(P) transhydrogenase beta subunit
PF13520	3	Amino acid permease
PF05869	1	DNA N-6-adenine-methyltransferase (Dam)
PF00133	7	tRNA synthetases class I (I, L, M and V)
PF04608	1	Phosphatidylglycerophosphatase A
PF02416	1	mttA/Hcf106 family
PF08463	1	EcoEI R protein C-terminal
PF02639	1	Uncharacterized BCR, YaiI/YqxD family COG1671
PF00005	66	ABC transporter
PF00238	1	Ribosomal protein L14p/L23e
PF03358	2	NADPH-dependent FMN reductase
PF13036	1	Protein of unknown function (DUF3897)
PF06689	1	ClpX C4-type zinc finger
PF04575	1	Protein of unknown function (DUF560)
PF04055	11	Radical SAM superfamily
PF13708	1	Methyltransferase domain
PF03974	1	Ecotin
PF01544	2	CorA-like Mg2+ transporter protein
PF01553	4	Acyltransferase
PF08364	1	Bacterial translation initiation factor IF-2 associated region
PF02163	1	Peptidase family M50
PF09684	1	Phage tail protein (Tail_P2_I)
PF06769	1	Plasmid encoded toxin Txe
PF05130	1	FlgN protein
PF06173	1	Protein of unknown function (DUF986)
PF07499	1	RuvA, C-terminal domain
PF03129	3	Anticodon binding domain
PF07102	1	Protein of unknown function (DUF1364)
PF13242	1	HAD-hyrolase-like
PF07126	1	Protein of unknown function (DUF1379)
PF00480	3	ROK family
PF13807	1	G-rich domain on putative tyrosine kinase
PF04241	1	Protein of unknown function (DUF423)
PF01497	7	Periplasmic binding protein
PF13193	3	Domain of unknown function (DUF4009)
PF00437	2	Type II/IV secretion system protein
PF01396	6	Topoisomerase DNA binding C4 zinc finger
PF07690	43	Major Facilitator Superfamily
PF06572	1	Protein of unknown function (DUF1131)
PF00528	28	Binding-protein-dependent transport system inner membrane component
PF01546	3	Peptidase family M20/M25/M40
PF13275	1	S4 domain
PF09190	1	DALR domain
PF12796	2	Ankyrin repeats (3 copies)
PF00441	3	Acyl-CoA dehydrogenase, C-terminal domain
PF13988	1	Protein of unknown function (DUF4225)
PF13231	1	Dolichyl-phosphate-mannose-protein mannosyltransferase
PF00923	1	Transaldolase
PF01491	1	Frataxin-like domain
PF03483	1	B3/4 domain
PF00589	29	Phage integrase family
PF03811	65	InsA N-terminal domain
PF08546	1	Ketopantoate reductase PanE/ApbA C terminal
PF03749	1	Sugar fermentation stimulation protein
PF10963	1	Protein of unknown function (DUF2765)
PF09500	1	Putative thioesterase (yiiD_Cterm)
PF01925	1	Sulfite exporter TauE/SafE
PF05929	2	Phage capsid scaffolding protein (GPO) serine peptidase
PF00892	18	EamA-like transporter family
PF01551	3	Peptidase family M23
PF05141	1	Pyoverdine/dityrosine biosynthesis protein
PF01098	2	Cell cycle protein
PF00390	2	Malic enzyme, N-terminal domain
PF14354	1	Restriction alleviation protein Lar
PF03180	1	NLPA lipoprotein
PF00842	3	Alanine racemase, C-terminal domain
PF14450	2	Cell division protein FtsA
PF00378	5	Enoyl-CoA hydratase/isomerase family
PF13291	2	ACT domain
PF01797	3	Transposase IS200 like
PF11190	2	Protein of unknown function (DUF2976)
PF06827	2	Zinc finger found in FPG and IleRS
PF02801	8	Beta-ketoacyl synthase, C-terminal domain
PF07517	1	SecA DEAD-like domain
PF00196	8	Bacterial regulatory proteins, luxR family
PF08529	1	NusA N-terminal domain
PF07731	1	Multicopper oxidase
PF10410	1	DnaB-helicase binding domain of primase
PF00345	4	Gram-negative pili assembly chaperone, N-terminal domain
PF09012	1	FeoC like transcriptional regulator
PF06890	1	Bacteriophage Mu Gp45 protein
PF05016	2	Plasmid stabilisation system protein
PF13476	2	AAA domain
PF02517	1	CAAX protease self-immunity
PF01784	1	NIF3 (NGG1p interacting factor 3)
PF01427	1	D-ala-D-ala dipeptidase
PF02357	2	Transcription termination factor nusG
PF01077	1	Nitrite and sulphite reductase 4Fe-4S domain
PF00572	1	Ribosomal protein L13
PF11741	2	AMIN domain
PF01032	7	FecCD transport family
PF13354	1	Beta-lactamase enzyme family
PF00183	1	Hsp90 protein
PF00282	2	Pyridoxal-dependent decarboxylase conserved domain
PF01025	1	GrpE
PF12486	1	ImpA domain protein
PF03992	2	Antibiotic biosynthesis monooxygenase
PF11319	1	Protein of unknown function (DUF3121)
PF02777	2	Iron/manganese superoxide dismutases, C-terminal domain
PF07683	1	Cobalamin synthesis protein cobW C-terminal domain
PF13086	1	AAA domain
PF06062	1	Uncharacterised protein family (UPF0231)
PF00270	12	DEAD/DEAH box helicase
PF02779	3	Transketolase, pyrimidine binding domain
PF06932	1	Protein of unknown function (DUF1283)
PF07685	2	CobB/CobQ-like glutamine amidotransferase domain
PF05125	2	Phage major capsid protein, P2 family
PF02575	1	YbaB/EbfC DNA-binding family
PF07943	2	Penicillin-binding protein 5, C-terminal domain
PF00772	5	DnaB-like helicase N terminal domain
PF01070	1	FMN-dependent dehydrogenase
PF04539	3	Sigma-70 region 3
PF07993	2	Male sterility protein
PF00697	1	N-(5'phosphoribosyl)anthranilate (PRA) isomerase
PF12626	1	Polymerase A arginine-rich C-terminus
PF02796	2	Helix-turn-helix domain of resolvase
PF03591	2	AzlC protein
PF09327	5	Domain of unknown function (DUF1983)
PF00861	1	Ribosomal L18p/L5e family
PF04341	1	Protein of unknown function, DUF485
PF04324	1	BFD-like [2Fe-2S] binding domain
PF04362	1	Bacterial Fe(2+) trafficking
PF04999	1	Cell division protein FtsL
PF04492	1	Bacteriophage replication protein O
PF00664	9	ABC transporter transmembrane region
PF01613	1	Flavin reductase like domain
PF04077	1	DsrH like protein
PF01136	1	Peptidase family U32
PF02277	1	Phosphoribosyltransferase
PF01188	1	Mandelate racemase / muconate lactonizing enzyme, C-terminal domain
PF04358	1	DsrC like protein
PF13627	1	Prokaryotic lipoprotein-attachment site
PF09983	1	Uncharacterized protein conserved in bacteria C-term(DUF2220)
PF00694	2	Aconitase C-terminal domain
PF00657	2	GDSL-like Lipase/Acylhydrolase
PF02091	1	Glycyl-tRNA synthetase alpha subunit
PF08502	1	LeuA allosteric (dimerisation) domain
PF13840	2	Family description
PF02424	1	ApbE family
PF04262	1	Glutamate-cysteine ligase
PF01293	1	Phosphoenolpyruvate carboxykinase
PF04445	1	Putative SAM-dependent methyltransferase
PF07072	1	Protein of unknown function (DUF1342)
PF03605	1	Anaerobic c4-dicarboxylate membrane transporter
PF05896	1	Na(+)-translocating NADH-quinone reductase subunit A (NQRA)
PF01037	3	AsnC family
PF13288	1	DXP reductoisomerase C-terminal domain
PF07813	1	LTXXQ motif family protein
PF03968	2	OstA-like protein
PF04453	1	Organic solvent tolerance protein
PF00989	3	PAS fold
PF02075	1	Crossover junction endodeoxyribonuclease RuvC
PF00590	7	Tetrapyrrole (Corrin/Porphyrin) Methylases
PF01078	1	Magnesium chelatase, subunit ChlI
PF02634	1	FdhD/NarQ family
PF02325	2	YGGT family
PF00871	1	Acetokinase family
PF13090	1	Polyphosphate kinase C-terminal domain
PF03884	1	Domain of unknown function (DUF329)
PF04545	4	Sigma-70, region 4
PF03534	2	Salmonella virulence plasmid 65kDa B protein
PF02153	1	Prephenate dehydrogenase
PF01507	3	Phosphoadenosine phosphosulfate reductase family
PF09179	1	TilS substrate binding domain
PF06315	1	Isocitrate dehydrogenase kinase/phosphatase (AceK)
PF01226	1	Formate/nitrite transporter
PF03952	1	Enolase, N-terminal domain
PF04546	1	Sigma-70, non-essential region
PF13384	31	Homeodomain-like domain
PF01434	1	Peptidase family M41
PF00484	1	Carbonic anhydrase
PF02367	1	Uncharacterised P-loop hydrolase UPF0079
PF13180	4	PDZ domain
PF06693	1	Protein of unknown function (DUF1190)
PF00899	4	ThiF family
PF08541	4	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
PF01790	1	Prolipoprotein diacylglyceryl transferase
PF00329	1	Respiratory-chain NADH dehydrogenase, 30 Kd subunit
PF02190	1	ATP-dependent protease La (LON) domain
PF06094	1	AIG2-like family
PF10411	1	Disulfide bond isomerase protein N-terminus
PF00171	12	Aldehyde dehydrogenase family
PF01409	1	tRNA synthetases class II core domain (F)
PF12802	2	MarR family
PF06611	1	Protein of unknown function (DUF1145)
PF08241	5	Methyltransferase domain
PF04363	1	Protein of unknown function (DUF496)
PF03588	1	Leucyl/phenylalanyl-tRNA protein transferase
PF07395	2	Mig-14
PF13725	1	Possible tRNA binding domain
PF05128	1	Domain of unknown function (DUF697)
PF04386	1	Stringent starvation protein B
PF02843	1	Phosphoribosylglycinamide synthetase, C domain
PF08054	1	Leucine operon leader peptide
PF00227	1	Proteasome subunit
PF01361	1	Tautomerase enzyme
PF06196	1	Protein of unknown function (DUF997)
PF01842	4	ACT domain
PF11080	1	Protein of unknown function (DUF2622)
PF06450	1	Bacterial Na+/H+ antiporter B (NhaB)
PF04012	1	PspA/IM30 family
PF13589	2	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF03701	1	Uncharacterised protein family (UPF0181)
PF05981	1	CreA protein
PF12826	1	Helix-hairpin-helix motif
PF00491	2	Arginase family
PF00204	2	DNA gyrase B
PF02130	1	Uncharacterized protein family UPF0054
PF08415	1	Nonribosomal peptide synthase
PF03279	2	Bacterial lipid A biosynthesis acyltransferase
PF01885	1	RNA 2'-phosphotransferase, Tpt1 / KptA family
PF12790	2	Type VI secretion lipoprotein
PF03788	1	LrgA family
PF09600	1	Cyd operon protein YbgE (Cyd_oper_YbgE)
PF13991	1	BssS protein family
PF06147	2	Protein of unknown function (DUF968)
PF03720	4	UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain
PF05209	1	Septum formation inhibitor MinC, N-terminal domain
PF06243	1	Phenylacetic acid degradation B
PF01980	1	Uncharacterised protein family UPF0066
PF10754	1	Protein of unknown function (DUF2569)
PF01687	1	Riboflavin kinase
PF01368	1	DHH family
PF02561	1	Flagellar protein FliS
PF04563	1	RNA polymerase beta subunit
PF03471	4	Transporter associated domain
PF06480	1	FtsH Extracellular
PF12769	1	Domain of unknown function (DUF3814)
PF00884	3	Sulfatase
PF02800	2	Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
PF04996	1	Succinylarginine dihydrolase
PF01977	1	3-octaprenyl-4-hydroxybenzoate carboxy-lyase
PF01297	2	Periplasmic solute binding protein family
PF01948	1	Aspartate carbamoyltransferase regulatory chain, allosteric domain
PF00675	2	Insulinase (Peptidase family M16)
PF12951	8	Autotransporter-associated beta strand repeat
PF00271	17	Helicase conserved C-terminal domain
PF00248	2	Aldo/keto reductase family
PF13177	2	DNA polymerase III, delta subunit
PF11101	1	Protein of unknown function (DUF2884)
PF05138	2	Phenylacetic acid catabolic protein
PF03873	1	Anti sigma-E protein RseA, C-terminal domain
PF00488	1	MutS domain V
PF00814	2	Glycoprotease family
PF13683	2	Integrase core domain
PF02028	1	BCCT family transporter
PF00175	6	Oxidoreductase NAD-binding domain
PF02525	4	Flavodoxin-like fold
PF00575	13	S1 RNA binding domain
PF06924	2	Protein of unknown function (DUF1281)
PF13673	2	Acetyltransferase (GNAT) domain
PF02698	2	DUF218 domain
PF12836	2	Helix-hairpin-helix motif
PF13419	7	Haloacid dehalogenase-like hydrolase
PF13377	5	Periplasmic binding protein-like domain
PF13237	2	4Fe-4S dicluster domain
PF07350	1	Protein of unknown function (DUF1479)
PF07081	1	Protein of unknown function (DUF1349)
PF03719	1	Ribosomal protein S5, C-terminal domain
PF06528	1	Phage P2 GpE
PF00091	1	Tubulin/FtsZ family, GTPase domain
PF02657	1	Fe-S metabolism associated domain
PF05069	1	Phage virion morphogenesis family
PF10076	1	Uncharacterized protein conserved in bacteria (DUF2313)
PF02773	1	S-adenosylmethionine synthetase, C-terminal domain
PF04217	1	Protein of unknown function, DUF412
PF00834	1	Ribulose-phosphate 3 epimerase family
PF01654	2	Bacterial Cytochrome Ubiquinol Oxidase
PF00708	1	Acylphosphatase
PF12002	1	MgsA AAA+ ATPase C terminal
PF01634	1	ATP phosphoribosyltransferase
PF08361	1	MAATS-type transcriptional repressor, C-terminal region
PF05400	1	Flagellar protein FliT
PF12695	1	Alpha/beta hydrolase family
PF03831	1	PhnA protein
PF12981	1	Domain of Unknown Function with PDB structure (DUF3865)
PF00154	1	recA bacterial DNA recombination protein
PF01274	1	Malate synthase
PF07730	2	Histidine kinase
PF00128	2	Alpha amylase, catalytic domain
PF02452	2	PemK-like protein
PF05425	1	Copper resistance protein D
PF09371	1	Tex-like protein N-terminal domain
PF12840	3	Helix-turn-helix domain
PF00745	1	Glutamyl-tRNAGlu reductase, dimerisation domain
PF05496	2	Holliday junction DNA helicase ruvB N-terminus
PF03354	4	Phage Terminase
PF13659	1	Methyltransferase domain
PF07417	1	Transcriptional regulator Crl
PF13538	1	Family description
PF13549	1	ATP-grasp domain
PF00730	3	HhH-GPD superfamily base excision DNA repair protein
PF03942	1	DTW domain
PF00366	1	Ribosomal protein S17
PF03466	24	LysR substrate binding domain
PF14464	6	Prokaryotic homologs of the JAB domain
PF00542	1	Ribosomal protein L7/L12 C-terminal domain
PF04448	1	Protein of unknown function (DUF551)
PF03746	1	LamB/YcsF family
PF10617	1	Protein of unknown function (DUF2474)
PF12833	9	Helix-turn-helix domain
PF09526	1	Probable metal-binding protein (DUF2387)
PF01168	5	Alanine racemase, N-terminal domain
PF01595	2	Domain of unknown function DUF21
PF01618	3	MotA/TolQ/ExbB proton channel family
PF02938	1	GAD domain
PF00311	1	Phosphoenolpyruvate carboxylase
PF01210	1	NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus
PF13541	2	Subunit ChlI of Mg-chelatase
PF01220	1	Dehydroquinase class II
PF00732	3	GMC oxidoreductase
PF01557	4	Fumarylacetoacetate (FAA) hydrolase family
PF03658	1	RnfH family Ubiquitin
PF05247	1	Flagellar transcriptional activator (FlhD)
PF02565	1	Recombination protein O C terminal
PF06995	1	Phage P2 GpU
PF00326	1	Prolyl oligopeptidase family
PF12168	1	DNA polymerase III subunits tau domain IV DnaB-binding
PF02729	3	Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
PF01710	6	Transposase
PF01943	2	Polysaccharide biosynthesis protein
PF00358	2	phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 1
PF13521	1	AAA domain
PF08755	1	Hemimethylated DNA-binding protein YccV like
PF00775	1	Dioxygenase
PF00009	8	Elongation factor Tu GTP binding domain
PF01575	1	MaoC like domain
PF06481	1	COX Aromatic Rich Motif
PF06506	1	Propionate catabolism activator
PF08534	1	Redoxin
PF13621	1	Cupin-like domain
PF07840	1	FadR C-terminal domain
PF05728	1	Uncharacterised protein family (UPF0227)
PF10369	1	Small subunit of acetolactate synthase
PF01966	3	HD domain
PF05164	1	Cell division protein ZapA
PF02133	1	Permease for cytosine/purines, uracil, thiamine, allantoin
PF10502	1	Signal peptidase, peptidase S26
PF01029	2	NusB family
PF11367	2	Protein of unknown function (DUF3168)
PF08479	2	POTRA domain, ShlB-type
PF10145	3	Phage-related minor tail protein
PF02660	1	Glycerol-3-phosphate acyltransferase
PF05526	1	Rhodococcus equi virulence-associated protein
PF04828	2	Glutathione-dependent formaldehyde-activating enzyme
PF01103	3	Surface antigen
PF07719	1	Tetratricopeptide repeat
PF08272	2	Topoisomerase I zinc-ribbon-like
PF06421	1	GTP-binding protein LepA C-terminus
PF01371	1	Trp repressor protein
PF00401	1	ATP synthase, Delta/Epsilon chain, long alpha-helix domain
PF03840	1	Preprotein translocase SecG subunit
PF03143	2	Elongation factor Tu C-terminal domain
PF02887	2	Pyruvate kinase, alpha/beta domain
PF04354	1	ZipA, C-terminal FtsZ-binding domain
PF07369	1	Protein of unknown function (DUF1488)
PF02600	2	Disulfide bond formation protein DsbB
PF13586	12	Transposase DDE domain
PF07728	1	AAA domain (dynein-related subfamily)
PF13394	3	4Fe-4S single cluster domain
PF13369	1	Transglutaminase-like superfamily
PF00281	1	Ribosomal protein L5
PF04865	3	Baseplate J-like protein
PF03544	3	Gram-negative bacterial tonB protein
PF04166	1	Pyridoxal phosphate biosynthetic protein PdxA
PF01066	2	CDP-alcohol phosphatidyltransferase
PF02911	2	Formyl transferase, C-terminal domain
PF01208	1	Uroporphyrinogen decarboxylase (URO-D)
PF07338	4	Protein of unknown function (DUF1471)
PF01430	1	Hsp33 protein
PF03781	2	Formylglycine-generating sulfatase enzyme
PF00687	1	Ribosomal protein L1p/L10e family
PF01184	1	GPR1/FUN34/yaaH family
PF14436	1	Bacterial EndoU nuclease
PF03814	1	Potassium-transporting ATPase A subunit
PF00381	2	PTS HPr component phosphorylation site
PF05239	1	PRC-barrel domain
PF04550	1	Phage holin family 2
PF00160	2	Cyclophilin type peptidyl-prolyl cis-trans isomerase/CLD
PF00585	2	C-terminal regulatory domain of Threonine dehydratase
PF03739	2	Predicted permease YjgP/YjgQ family
PF03313	1	Serine dehydratase alpha chain
PF12571	3	Phage tail-collar fibre protein
PF00210	3	Ferritin-like domain
PF12399	1	Branched-chain amino acid ATP-binding cassette transporter
PF03710	2	Glutamate-ammonia ligase adenylyltransferase
PF00829	1	Ribosomal prokaryotic L21 protein
PF08136	1	30S ribosomal protein subunit S22 family
PF02881	2	SRP54-type protein, helical bundle domain
PF01276	1	Orn/Lys/Arg decarboxylase, major domain
PF07702	2	UTRA domain
PF00929	6	Exonuclease
PF01245	1	Ribosomal protein L19
PF02313	1	Fumarate reductase subunit D
PF09686	2	Plasmid protein of unknown function (Plasmid_RAQPRD)
PF13279	1	Thioesterase-like superfamily
PF02254	4	TrkA-N domain
PF01694	1	Rhomboid family
PF03193	1	Protein of unknown function, DUF258
PF00532	1	Periplasmic binding proteins and sugar binding domain of LacI family
PF05762	1	VWA domain containing CoxE-like protein
PF00237	1	Ribosomal protein L22p/L17e
PF04093	1	rod shape-determining protein MreD
PF13335	1	Magnesium chelatase, subunit ChlI
PF01313	1	Bacterial export proteins, family 3
PF00764	1	Arginosuccinate synthase
PF01820	3	D-ala D-ala ligase N-terminus
PF10531	2	SLBB domain
PF00042	1	Globin
PF06500	1	Alpha/beta hydrolase of unknown function (DUF1100)
PF05717	3	IS66 Orf2 like protein
PF00805	3	Pentapeptide repeats (8 copies)
PF06222	2	Phage tail assembly chaperone
PF00578	2	AhpC/TSA family
PF00419	8	Fimbrial protein
PF01633	1	Choline/ethanolamine kinase
PF05036	3	Sporulation related domain
PF03764	1	Elongation factor G, domain IV
PF04288	1	MukE-like family
PF10766	1	Protein of unknown function (DUF2592)
PF11726	1	Protein of unknown function (DUF3296)
PF04993	1	TfoX N-terminal domain
PF01058	1	NADH ubiquinone oxidoreductase, 20 Kd subunit
PF01195	1	Peptidyl-tRNA hydrolase
PF02146	1	Sir2 family
PF07022	2	Bacteriophage CI repressor helix-turn-helix domain
PF01326	1	Pyruvate phosphate dikinase, PEP/pyruvate binding domain
PF00462	2	Glutaredoxin
PF00584	1	SecE/Sec61-gamma subunits of protein translocation complex
PF01472	1	PUA domain
PF07676	4	WD40-like Beta Propeller Repeat
PF13348	1	Tyrosine phosphatase family C-terminal region
PF13583	1	Metallo-peptidase family M12B Reprolysin-like
PF01676	1	Metalloenzyme superfamily
PF07244	6	Surface antigen variable number repeat
PF13280	2	WYL domain
PF00155	10	Aminotransferase class I and II
PF01888	1	CbiD
PF01890	1	Cobalamin synthesis G C-terminus
PF13023	2	HD domain
PF03050	6	Transposase IS66 family
PF12848	4	ABC transporter
PF03807	1	NADP oxidoreductase coenzyme F420-dependent
PF03054	1	tRNA methyl transferase
PF13166	1	AAA domain
PF06719	1	AraC-type transcriptional regulator N-terminus
PF10947	1	Protein of unknown function (DUF2628)
PF13740	1	ACT domain
PF10282	1	Lactonase, 7-bladed beta-propeller
PF01406	1	tRNA synthetases class I (C) catalytic domain
PF00119	1	ATP synthase A chain
PF06725	1	3D domain
PF01128	1	Uncharacterized protein family UPF0007
PF13439	3	Glycosyltransferase Family 4
PF06744	2	Protein of unknown function (DUF1215)
PF13412	2	Winged helix-turn-helix DNA-binding
PF00684	1	DnaJ central domain
PF11162	1	Protein of unknown function (DUF2946)
PF04748	1	Divergent polysaccharide deacetylase
PF04560	1	RNA polymerase Rpb2, domain 7
PF04085	1	rod shape-determining protein MreC
PF00209	2	Sodium:neurotransmitter symporter family
PF04345	1	Chorismate lyase
PF10127	1	Predicted nucleotidyltransferase
PF02092	1	Glycyl-tRNA synthetase beta subunit
PF04613	1	UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase, LpxD
PF05772	1	NinB protein
PF00312	1	Ribosomal protein S15
PF01614	1	Bacterial transcriptional regulator
PF13434	1	L-lysine 6-monooxygenase (NADPH-requiring)
PF00550	58	Phosphopantetheine attachment site
PF03462	2	PCRF domain
PF00994	2	Probable molybdopterin binding domain
PF13995	1	YebF-like protein
PF10139	1	Putative bacterial virulence factor
PF04443	1	Acyl-protein synthetase, LuxE
PF10547	1	P22_AR N-terminal domain
PF01411	1	tRNA synthetases class II (A)
PF02566	1	OsmC-like protein
PF08478	1	POTRA domain, FtsQ-type
PF01568	2	Molydopterin dinucleotide binding domain
PF04357	1	Family of unknown function (DUF490)
PF04287	1	tRNA pseudouridine synthase C
PF05119	3	Phage terminase, small subunit
PF11672	1	Protein of unknown function (DUF3268)
PF01145	4	SPFH domain / Band 7 family
PF03288	1	Poxvirus D5 protein-like
PF04328	1	Protein of unknown function (DUF466)
PF01938	2	TRAM domain
PF00239	2	Resolvase, N terminal domain
PF00015	2	Methyl-accepting chemotaxis protein (MCP) signalling domain
PF01113	1	Dihydrodipicolinate reductase, N-terminus
PF00218	1	Indole-3-glycerol phosphate synthase
PF13510	1	2Fe-2S iron-sulfur cluster binding domain
PF05100	6	Phage minor tail protein L
PF00122	3	E1-E2 ATPase
PF08501	1	Shikimate dehydrogenase substrate binding domain
PF02951	1	Prokaryotic glutathione synthetase, N-terminal domain
PF13720	1	Udp N-acetylglucosamine O-acyltransferase; Domain 2
PF00425	5	chorismate binding enzyme
PF00140	2	Sigma-70 factor, region 1.2
PF01706	1	FliG C-terminal domain
PF05193	3	Peptidase M16 inactive domain
PF00348	2	Polyprenyl synthetase
PF06835	1	Lipopolysaccharide-assembly, LptC-related
PF03724	1	META domain
PF02446	1	4-alpha-glucanotransferase
PF04542	6	Sigma-70 region 2
PF06180	1	Cobalt chelatase (CbiK)
PF04965	3	Gene 25-like lysozyme
PF13515	1	Fusaric acid resistance protein-like
PF05721	1	Phytanoyl-CoA dioxygenase (PhyH)
PF12696	2	TraM recognition site of TraD and TraG
PF13954	4	PapC N-terminal domain
PF04245	1	37-kD nucleoid-associated bacterial protein
PF04402	1	Protein of unknown function (DUF541)
PF03205	1	Molybdopterin guanine dinucleotide synthesis protein B
PF01740	2	STAS domain
PF00662	1	NADH-Ubiquinone oxidoreductase (complex I), chain 5 N-terminus
PF07634	42	RtxA repeat
PF00180	3	Isocitrate/isopropylmalate dehydrogenase
PF10709	1	Protein of unknown function (DUF2511)
PF01135	1	Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
PF12633	1	Adenylate cyclase NT domain
PF03776	1	Septum formation topological specificity factor MinE
PF03925	1	SeqA protein
PF00909	1	Ammonium Transporter Family
PF13115	2	YtkA-like
PF00389	3	D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
PF03099	3	Biotin/lipoate A/B protein ligase family
PF07445	1	Primosomal replication protein priB and priC
PF03401	1	Tripartite tricarboxylate transporter family receptor
PF02654	1	Cobalamin-5-phosphate synthase
PF05190	1	MutS family domain IV
PF00623	1	RNA polymerase Rpb1, domain 2
PF00593	10	TonB dependent receptor
PF08545	3	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
PF02558	1	Ketopantoate reductase PanE/ApbA
PF06185	1	YecM protein
PF02548	1	Ketopantoate hydroxymethyltransferase
PF13876	1	Phage protein (N4 Gp49/phage Sf6 gene 66) family
PF01261	1	Xylose isomerase-like TIM barrel
PF00380	1	Ribosomal protein S9/S16
PF00361	3	NADH-Ubiquinone/plastoquinone (complex I), various chains
PF02811	2	PHP domain
PF00027	2	Cyclic nucleotide-binding domain
PF07717	1	Oligonucleotide/oligosaccharide-binding (OB)-fold
PF12137	1	RNA polymerase recycling family C-terminal
PF04186	1	FxsA cytoplasmic membrane protein
PF07498	1	Rho termination factor, N-terminal domain
PF00158	8	Sigma-54 interaction domain
PF00773	2	RNB domain
PF02910	2	Fumarate reductase flavoprotein C-term
PF13465	2	Zinc-finger double domain
PF04024	1	PspC domain
PF09382	1	RQC domain
PF03950	1	tRNA synthetases class I (E and Q), anti-codon binding domain
PF04127	1	DNA / pantothenate metabolism flavoprotein
PF00795	4	Carbon-nitrogen hydrolase
PF07743	1	HSCB C-terminal oligomerisation domain
PF13183	2	4Fe-4S dicluster domain
PF00106	8	short chain dehydrogenase
PF05957	1	Bacterial protein of unknown function (DUF883)
PF13089	1	Polyphosphate kinase N-terminal domain
PF02541	2	Ppx/GppA phosphatase family
PF02086	1	D12 class N6 adenine-specific DNA methyltransferase
PF13546	6	DDE superfamily endonuclease
PF04383	3	KilA-N domain
PF12327	1	FtsZ family, C-terminal domain
PF00230	2	Major intrinsic protein
PF09691	1	Bacterial chaperone lipoprotein (PulS_OutS)
PF06530	3	Phage antitermination protein Q
PF00056	1	lactate/malate dehydrogenase, NAD binding domain
PF11808	1	Domain of unknown function (DUF3329)
PF02119	1	Flagellar P-ring protein
PF07929	2	Plasmid pRiA4b ORF-3-like protein
PF00700	1	Bacterial flagellin C-terminal helical region
PF00665	7	Integrase core domain
PF04493	1	Endonuclease V
PF05899	1	Protein of unknown function (DUF861)
PF06580	1	Histidine kinase
PF05015	1	Plasmid maintenance system killer protein
PF08275	1	DNA primase catalytic core, N-terminal domain
PF04717	10	Phage-related baseplate assembly protein
PF13977	1	Bacterial transcriptional repressor
PF04340	1	Protein of unknown function, DUF484
PF00939	1	Sodium:sulfate symporter transmembrane region
PF01488	2	Shikimate / quinate 5-dehydrogenase
PF08786	1	Domain of unknown function (DUF1795)
PF00825	1	Ribonuclease P
PF01000	1	RNA polymerase Rpb3/RpoA insert domain
PF00478	1	IMP dehydrogenase / GMP reductase domain
PF13087	1	AAA domain
PF12557	1	Cob(I)alamin adenosyltransferase N terminal
PF08877	1	MepB protein
PF03562	1	MltA specific insert domain
PF00078	1	Reverse transcriptase (RNA-dependent DNA polymerase)
PF03590	1	Aspartate-ammonia ligase
PF00587	4	tRNA synthetase class II core domain (G, H, P, S and T)
PF03900	1	Porphobilinogen deaminase, C-terminal domain
PF13350	1	Tyrosine phosphatase family
PF10458	1	Valyl tRNA synthetase tRNA binding arm
PF13640	1	2OG-Fe(II) oxygenase superfamily
PF00290	1	Tryptophan synthase alpha chain
PF02954	4	Bacterial regulatory protein, Fis family
PF10590	1	Pyridoxine 5'-phosphate oxidase C-terminal dimerisation region
PF13007	3	Transposase C of IS166 homeodomain
PF12568	1	Acetyltransferase (GNAT) domain
PF00082	3	Subtilase family
PF00198	2	2-oxoacid dehydrogenases acyltransferase (catalytic domain)
PF12592	1	Protein of unknown function (DUF3763)
PF13276	2	HTH-like domain
PF01713	1	Smr domain
PF00144	4	Beta-lactamase
PF02272	2	DHHA1 domain
PF08338	1	Domain of unknown function (DUF1731)
PF02410	1	Oligomerisation domain
PF09588	1	YqaJ-like viral recombinase domain
PF01641	1	SelR domain
PF13443	4	Cro/C1-type HTH DNA-binding domain
PF01142	1	tRNA pseudouridine synthase D (TruD)
PF06166	1	Protein of unknown function (DUF979)
PF09984	1	Uncharacterized signal transduction histidine kinase domain (DUF2222)
PF03062	1	MBOAT, membrane-bound O-acyltransferase family
PF03406	9	Phage tail fibre repeat
PF10689	1	Protein of unknown function (DUF2496)
PF01583	1	Adenylylsulphate kinase
PF08340	1	Domain of unknown function (DUF1732)
PF00416	1	Ribosomal protein S13/S18
PF02080	4	TrkA-C domain
PF01554	4	MatE
PF05258	1	Protein of unknown function (DUF721)
PF00278	2	Pyridoxal-dependent decarboxylase, C-terminal sheet domain
PF09850	2	Uncharacterized protein conserved in bacteria (DUF2077)
PF01250	1	Ribosomal protein S6
PF02626	1	Allophanate hydrolase subunit 2
PF13792	2	Sulfate transporter N-terminal domain with GLY motif
PF13529	1	Peptidase_C39 like family
PF03600	1	Citrate transporter
PF04307	1	Predicted membrane-bound metal-dependent hydrolase (DUF457)
PF00728	1	Glycosyl hydrolase family 20, catalytic domain
PF07119	1	Protein of unknown function (DUF1375)
PF00285	2	Citrate synthase
PF04375	1	HemX
PF02537	1	CrcB-like protein
PF00440	12	Bacterial regulatory proteins, tetR family
PF01926	10	50S ribosome-binding GTPase
PF01545	1	Cation efflux family
PF00854	1	POT family
PF02033	1	Ribosome-binding factor A
PF05939	5	Phage minor tail protein
PF07973	2	Threonyl and Alanyl tRNA synthetase second additional domain
PF04284	1	Protein of unknown function (DUF441)
PF01242	1	6-pyruvoyl tetrahydropterin synthase
PF08813	2	Phage tail protein
PF00111	5	2Fe-2S iron-sulfur cluster binding domain
PF06149	1	Protein of unknown function (DUF969)
PF01339	1	CheB methylesterase
PF03364	1	Polyketide cyclase / dehydrase and lipid transport
PF11975	1	Family 4 glycosyl hydrolase C-terminal domain
PF08032	2	RNA 2'-O ribose methyltransferase substrate binding
PF02901	1	Pyruvate formate lyase
PF10725	1	Protein of unknown function (DUF2517)
PF03484	1	tRNA synthetase B5 domain
PF03741	2	Integral membrane protein TerC family
PF03721	4	UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
PF13610	11	DDE domain
PF03548	1	Outer membrane lipoprotein carrier protein LolA
PF09186	1	Domain of unknown function (DUF1949)
PF08676	1	MutL C terminal dimerisation domain
PF03477	2	ATP cone domain
PF09976	1	Uncharacterized protein conserved in bacteria (DUF2133)
PF03255	1	Acetyl co-enzyme A carboxylase carboxyltransferase alpha subunit
PF03459	3	TOBE domain
PF11130	2	F pilus assembly Type-IV secretion system for plasmid transfer
PF06832	1	Penicillin-Binding Protein C-terminus Family
PF13808	8	DDE_Tnp_1-associated
PF02782	2	FGGY family of carbohydrate kinases, C-terminal domain
PF08346	1	AntA/AntB antirepressor
PF02403	1	Seryl-tRNA synthetase N-terminal domain
PF02913	1	FAD linked oxidases, C-terminal domain
PF10692	1	Protein of unknown function (DUF2498)
PF13406	1	Transglycosylase SLT domain
PF06965	1	Na+/H+ antiporter 1
PF02706	2	Chain length determinant protein
PF10431	6	C-terminal, D2-small domain, of ClpB protein
PF02659	2	Domain of unknown function DUF
PF04002	2	RadC-like JAB domain
PF02682	1	Allophanate hydrolase subunit 1
PF13817	1	IS66 C-terminal element
PF00453	1	Ribosomal protein L20
PF01509	1	TruB family pseudouridylate synthase (N terminal domain)
PF00999	3	Sodium/hydrogen exchanger family
PF04219	1	Protein of unknown function, DUF
PF13416	2	Bacterial extracellular solute-binding protein
PF01502	1	Phosphoribosyl-AMP cyclohydrolase
PF03969	1	AFG1-like ATPase
PF02687	6	FtsX-like permease family
PF02562	1	PhoH-like protein
PF00291	8	Pyridoxal-phosphate dependent enzyme
PF01061	1	ABC-2 type transporter
PF03881	1	Fructosamine kinase
PF02049	1	Flagellar hook-basal body complex protein FliE
PF03830	1	PTS system sorbose subfamily IIB component
PF07484	6	Phage Tail Collar Domain
PF07256	1	Protein of unknown function (DUF1435)
PF10417	1	C-terminal domain of 1-Cys peroxiredoxin
PF01149	1	Formamidopyrimidine-DNA glycosylase N-terminal domain
PF00830	1	Ribosomal L28 family
PF01746	1	tRNA (Guanine-1)-methyltransferase
PF03711	1	Orn/Lys/Arg decarboxylase, C-terminal domain
PF00268	2	Ribonucleotide reductase, small chain
PF02316	2	Mu DNA-binding domain
PF13481	1	AAA domain
PF00215	1	Orotidine 5'-phosphate decarboxylase / HUMPS family
PF03109	1	ABC1 family
PF00253	1	Ribosomal protein S14p/S29e
PF04170	1	NlpE N-terminal domain
PF13950	1	UDP-glucose 4-epimerase C-term subunit
PF02899	6	Phage integrase, N-terminal SAM-like domain
PF02955	1	Prokaryotic glutathione synthetase, ATP-grasp domain
PF10144	1	Bacterial virulence factor haemolysin
PF04997	1	RNA polymerase Rpb1, domain 1
PF13672	1	Protein phosphatase 2C
PF02737	4	3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
PF00707	1	Translation initiation factor IF-3, C-terminal domain
PF02203	2	Tar ligand binding domain homologue
PF03070	2	TENA/THI-4/PQQC family
PF13593	1	SBF-like CPA transporter family (DUF4137)
PF10135	1	Rod binding protein
PF06629	1	MltA-interacting protein MipA
PF05936	2	Bacterial protein of unknown function (DUF876)
PF08299	1	Bacterial dnaA protein helix-turn-helix
PF00510	1	Cytochrome c oxidase subunit III
PF00762	1	Ferrochelatase
PF02142	2	MGS-like domain
PF12705	1	PD-(D/E)XK nuclease superfamily
PF07226	1	Protein of unknown function (DUF1422)
PF14103	1	Domain of unknown function (DUF4276)
PF02264	1	LamB porin
PF03819	2	MazG nucleotide pyrophosphohydrolase domain
PF13957	1	Toxin YafO, type II toxin-antitoxin system
PF11739	1	Dicarboxylate transport
PF13519	3	von Willebrand factor type A domain
PF00035	1	Double-stranded RNA binding motif
PF00710	2	Asparaginase
PF01205	1	Uncharacterized protein family UPF0029
PF01124	1	MAPEG family
PF01416	2	tRNA pseudouridine synthase
PF00176	1	SNF2 family N-terminal domain
PF01728	2	FtsJ-like methyltransferase
PF11444	2	Protein of unknown function (DUF2895)
PF00535	6	Glycosyl transferase family 2
PF00831	1	Ribosomal L29 protein
PF02894	2	Oxidoreductase family, C-terminal alpha/beta domain
PF13607	1	Succinyl-CoA ligase like flavodoxin domain
PF04760	2	Translation initiation factor IF-2, N-terminal region
PF02152	1	Dihydroneopterin aldolase
PF01050	1	Mannose-6-phosphate isomerase
PF01433	1	Peptidase family M1
PF02863	1	Arginine repressor, C-terminal domain
PF06005	1	Protein of unknown function (DUF904)
PF09048	2	Cro
PF09481	1	CRISPR-associated protein Cse1 (CRISPR_cse1)
PF02569	1	Pantoate-beta-alanine ligase
PF02545	2	Maf-like protein
PF00070	6	Pyridine nucleotide-disulphide oxidoreductase
PF13174	1	Tetratricopeptide repeat
PF12706	1	Beta-lactamase superfamily domain
PF13343	3	Bacterial extracellular solute-binding protein
PF03951	1	Glutamine synthetase, beta-Grasp domain
PF05065	6	Phage capsid family
PF00406	1	Adenylate kinase
PF13356	10	Domain of unknown function (DUF4102)
PF02578	1	Multi-copper polyphenol oxidoreductase laccase
PF02322	2	Cytochrome oxidase subunit II
PF12500	1	Protein of unknown function (DUF3706)
PF00749	3	tRNA synthetases class I (E and Q), catalytic domain
PF05656	3	Protein of unknown function (DUF805)
PF00483	2	Nucleotidyl transferase
PF03946	1	Ribosomal protein L11, N-terminal domain
PF08891	1	YfcL protein
PF01791	2	DeoC/LacD family aldolase
PF02348	1	Cytidylyltransferase
PF01255	1	Putative undecaprenyl diphosphate synthase
PF08482	1	ATP-dependent helicase C-terminal
PF02787	1	Carbamoyl-phosphate synthetase large chain, oligomerisation domain
PF00316	1	Fructose-1-6-bisphosphatase
PF08681	1	Protein of unknown function (DUF1778)
PF04983	1	RNA polymerase Rpb1, domain 3
PF10263	1	SprT-like family
PF02366	1	Dolichyl-phosphate-mannose-protein mannosyltransferase
PF01808	1	AICARFT/IMPCHase bienzyme
PF13374	1	Tetratricopeptide repeat
PF01578	1	Cytochrome C assembly protein
PF03023	1	MviN-like protein
PF07724	6	AAA domain (Cdc48 subfamily)
PF00303	1	Thymidylate synthase
PF00828	1	Ribosomal protein L18e/L15
PF12838	2	4Fe-4S dicluster domain
PF01367	2	5'-3' exonuclease, C-terminal SAM fold
PF01835	1	MG2 domain
PF04982	1	HPP family
PF05658	1	Hep_Hag
PF13098	2	Thioredoxin-like domain
PF01106	1	NifU-like domain
PF02753	4	Gram-negative pili assembly chaperone, C-terminal domain
PF02492	2	CobW/HypB/UreG, nucleotide-binding domain
PF02353	1	Mycolic acid cyclopropane synthetase
PF05860	1	haemagglutination activity domain
PF05489	1	Phage Tail Protein X
PF04073	2	YbaK / prolyl-tRNA synthetases associated domain
PF00459	2	Inositol monophosphatase family
PF00205	3	Thiamine pyrophosphate enzyme, central domain
PF01809	1	Haemolytic domain
PF13393	1	Histidyl-tRNA synthetase
PF01330	1	RuvA N terminal domain
PF01625	1	Peptide methionine sulfoxide reductase
PF01139	3	Uncharacterized protein family UPF0027
PF07664	1	Ferrous iron transport protein B C terminus
PF01230	1	HIT domain
PF04266	2	ASCH domain
PF10569	1	Alpha-macro-globulin thiol-ester bond-forming region
PF01209	1	ubiE/COQ5 methyltransferase family
PF03621	1	MbtH-like protein
PF00586	4	AIR synthase related protein, N-terminal domain
PF05962	1	HutD
PF01074	2	Glycosyl hydrolases family 38 N-terminal domain
PF02666	1	Phosphatidylserine decarboxylase
PF00753	5	Metallo-beta-lactamase superfamily
PF03009	1	Glycerophosphoryl diester phosphodiesterase family
PF13292	1	1-deoxy-D-xylulose-5-phosphate synthase
PF01340	1	Met Apo-repressor, MetJ
PF04461	1	Protein of unknown function (DUF520)
PF05222	1	Alanine dehydrogenase/PNT, N-terminal domain
PF07694	1	5TMR of 5TMR-LYT
PF02056	1	Family 4 glycosyl hydrolase
PF08267	1	Cobalamin-independent synthase, N-terminal domain
PF03609	1	PTS system sorbose-specific iic component
PF10543	2	ORF6N domain
PF00333	1	Ribosomal protein S5, N-terminal domain
PF08496	1	Peptidase family S49 N-terminal
PF12911	3	N-terminal TM domain of oligopeptide transport permease C
PF13714	2	Phosphoenolpyruvate phosphomutase
PF01132	2	Elongation factor P (EF-P) OB domain
PF03767	1	HAD superfamily, subfamily IIIB (Acid phosphatase)
PF06069	2	PerC transcriptional activator
PF03538	2	Salmonella virulence plasmid 28.1kDa A protein
PF00496	9	Bacterial extracellular solute-binding proteins, family 5 Middle
PF01450	2	Acetohydroxy acid isomeroreductase, catalytic domain
PF12587	1	Protein of unknown function (DUF3761)
PF03616	1	Sodium/glutamate symporter
PF08279	3	HTH domain
PF05231	1	MASE1
PF13091	3	PLD-like domain
PF06052	1	3-hydroxyanthranilic acid dioxygenase
PF13730	3	Helix-turn-helix domain
PF02880	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PF04246	1	Positive regulator of sigma(E), RseC/MucC
PF03772	1	Competence protein
PF01479	8	S4 domain
PF02622	1	Uncharacterized ACR, COG1678
PF02096	1	60Kd inner membrane protein
PF03118	1	Bacterial RNA polymerase, alpha chain C terminal domain
PF00579	2	tRNA synthetases class I (W and Y)
PF02384	4	N-6 DNA Methylase
PF01192	1	RNA polymerase Rpb6
PF01702	1	Queuine tRNA-ribosyltransferase
PF01266	6	FAD dependent oxidoreductase
PF07978	1	NIPSNAP
PF01225	4	Mur ligase family, catalytic domain
PF00043	3	Glutathione S-transferase, C-terminal domain
PF02390	1	Putative methyltransferase
PF07703	1	Alpha-2-macroglobulin family N-terminal region
PF02571	1	Precorrin-6x reductase CbiJ/CobK
PF00850	1	Histone deacetylase domain
PF01175	1	Urocanase
PF02602	1	Uroporphyrinogen-III synthase HemD
PF02812	1	Glu/Leu/Phe/Val dehydrogenase, dimerisation domain
PF03447	2	Homoserine dehydrogenase, NAD binding domain
PF01709	1	Transcriptional regulator
PF01041	4	DegT/DnrJ/EryC1/StrS aminotransferase family
PF13362	7	Toprim domain
PF01118	3	Semialdehyde dehydrogenase, NAD binding domain
PF01751	6	Toprim domain
PF03737	1	Demethylmenaquinone methyltransferase
PF02661	1	Fic/DOC family
PF00467	2	KOW motif
PF00393	1	6-phosphogluconate dehydrogenase, C-terminal domain
PF00768	2	D-alanyl-D-alanine carboxypeptidase
PF03956	1	Membrane protein of unknown function (DUF340)
PF04994	1	TfoX C-terminal domain
PF01590	2	GAF domain
PF05534	1	HicB family
PF00953	2	Glycosyl transferase family 4
PF04095	1	Nicotinate phosphoribosyltransferase (NAPRTase) family
PF06599	1	Protein of unknown function (DUF1139)
PF06969	2	HemN C-terminal domain
PF02844	1	Phosphoribosylglycinamide synthetase, N domain
PF02873	1	UDP-N-acetylenolpyruvoylglucosamine reductase, C-terminal domain
PF07516	1	SecA Wing and Scaffold domain
PF01965	3	DJ-1/PfpI family
PF06295	1	Protein of unknown function (DUF1043)
PF00294	6	pfkB family carbohydrate kinase
PF01645	1	Conserved region in glutamate synthase
PF07214	1	Protein of unknown function (DUF1418)
PF03963	1	Flagellar hook capping protein - N-terminal region
PF13537	2	Glutamine amidotransferase domain
PF13502	1	AsmA-like C-terminal region
PF00883	2	Cytosol aminopeptidase family, catalytic domain
PF00152	6	tRNA synthetases class II (D, K and N)
PF00731	1	AIR carboxylase
PF04336	1	Protein of unknown function, DUF479
PF03725	3	3' exoribonuclease family, domain 2
PF03692	2	Flagellin N-methylase
PF04379	1	Protein of unknown function (DUF525)
PF05977	1	Transmembrane secretion effector
PF04101	1	Glycosyltransferase family 28 C-terminal domain
PF05472	1	DNA replication terminus site-binding protein (Ter protein)
PF00208	1	Glutamate/Leucine/Phenylalanine/Valine dehydrogenase
PF02300	1	Fumarate reductase subunit C
PF03652	1	Uncharacterised protein family (UPF0081)
PF01558	1	Pyruvate ferredoxin/flavodoxin oxidoreductase
PF03949	2	Malic enzyme, NAD binding domain
PF06276	3	Ferric iron reductase FhuF-like transporter
PF00359	1	Phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 2
PF00465	3	Iron-containing alcohol dehydrogenase
PF06323	3	Phage antitermination protein Q
PF02441	3	Flavoprotein
PF05638	8	Protein of unknown function (DUF796)
PF02774	3	Semialdehyde dehydrogenase, dimerisation domain
PF06429	5	Flagellar basal body rod FlgEFG protein C-terminal
PF01569	3	PAP2 superfamily
PF00479	1	Glucose-6-phosphate dehydrogenase, NAD binding domain
PF06836	1	Protein of unknown function (DUF1240)
PF09295	1	ChAPs (Chs5p-Arf1p-binding proteins)
PF02646	2	RmuC family
PF03372	2	Endonuclease/Exonuclease/phosphatase family
PF00698	4	Acyl transferase domain
PF13558	2	Putative exonuclease SbcCD, C subunit
PF11940	1	Domain of unknown function (DUF3458)
PF02670	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase
PF00347	2	Ribosomal protein L6
PF13466	1	STAS domain
PF00890	2	FAD binding domain
PF04957	1	Ribosome modulation factor
PF09524	1	Conserved phage C-terminus (Phg_2220_C)
PF00448	2	SRP54-type protein, GTPase domain
PF00756	2	Putative esterase
PF03641	2	Possible lysine decarboxylase
PF08388	1	Group II intron, maturase-specific domain
PF12421	2	Fibronectin type III protein
PF07196	1	Flagellin hook IN motif
PF07105	1	Protein of unknown function (DUF1367)
PF01649	1	Ribosomal protein S20
PF03948	1	Ribosomal protein L9, C-terminal domain
PF09718	2	Lambda phage tail tape-measure protein (Tape_meas_lam_C)
PF01636	1	Phosphotransferase enzyme family
PF13493	1	Domain of unknown function (DUF4118)
PF11973	1	NQRA C-terminal domain
PF09330	1	D-lactate dehydrogenase, membrane binding
PF00498	1	FHA domain
PF03476	1	MOSC N-terminal beta barrel domain
PF13491	1	Domain of unknown function (DUF4117)
PF03349	1	Outer membrane protein transport protein (OMPP1/FadL/TodX)
PF11893	1	Domain of unknown function (DUF3413)
PF02378	4	Phosphotransferase system, EIIC
PF08207	2	Elongation factor P (EF-P) KOW-like domain
PF00588	4	SpoU rRNA Methylase family
PF01839	1	FG-GAP repeat
PF01134	1	Glucose inhibited division protein A
PF02342	5	Bacterial stress protein
PF01514	1	Secretory protein of YscJ/FliF family
PF02580	1	D-Tyr-tRNA(Tyr) deacylase
PF00075	1	RNase H
PF12697	8	Alpha/beta hydrolase family
PF02794	2	RTX toxin acyltransferase family
PF01548	29	Transposase
PF13286	1	Phosphohydrolase-associated domain
PF11974	1	Alpha-2-macroglobulin MG1 domain
PF07497	1	Rho termination factor, RNA-binding domain
PF02900	2	Catalytic LigB subunit of aromatic ring-opening dioxygenase
PF01812	1	5-formyltetrahydrofolate cyclo-ligase family
PF01295	1	Adenylate cyclase, class-I
PF00912	4	Transglycosylase
PF14124	1	Domain of unknown function (DUF4291)
PF01116	1	Fructose-bisphosphate aldolase class-II
PF04269	1	Protein of unknown function, DUF440
PF02976	1	DNA mismatch repair enzyme MutH
PF02867	1	Ribonucleotide reductase, barrel domain
PF01386	1	Ribosomal L25p family
PF02817	2	e3 binding domain
PF04234	1	CopC domain
PF00306	2	ATP synthase alpha/beta chain, C terminal domain
PF00146	1	NADH dehydrogenase
PF00293	10	NUDIX domain
PF09317	1	Domain of unknown function (DUF1974)
PF01512	2	Respiratory-chain NADH dehydrogenase 51 Kd subunit
PF00742	2	Homoserine dehydrogenase
PF05893	1	Acyl-CoA reductase (LuxC)
PF00986	2	DNA gyrase B subunit, carboxyl terminus
PF00367	3	phosphotransferase system, EIIB
PF02683	1	Cytochrome C biogenesis protein transmembrane region
PF01503	1	Phosphoribosyl-ATP pyrophosphohydrolase
PF00793	4	DAHP synthetase I family
PF03116	2	NQR2, RnfD, RnfE family
PF00881	1	Nitroreductase family
PF00181	1	Ribosomal Proteins L2, RNA binding domain
PF05237	2	MoeZ/MoeB domain
PF03237	1	Terminase-like family
PF00692	2	dUTPase
PF02775	4	Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
PF07681	1	DoxX
PF00044	2	Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
PF01035	1	6-O-methylguanine DNA methyltransferase, DNA binding domain
PF02878	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PF02912	1	Aminoacyl tRNA synthetase class II, N-terminal domain
PF13472	3	GDSL-like Lipase/Acylhydrolase family
PF07977	3	FabA-like domain
PF10797	1	Protein of unknown function
PF00570	2	HRDC domain
PF01311	1	Bacterial export proteins, family 1
PF01795	1	MraW methylase family
PF00334	1	Nucleoside diphosphate kinase
PF00162	1	Phosphoglycerate kinase
PF00391	3	PEP-utilising enzyme, mobile domain
PF00471	1	Ribosomal protein L33
PF06804	1	NlpB/DapX lipoprotein
PF02617	1	ATP-dependent Clp protease adaptor protein ClpS
PF00263	1	Bacterial type II and III secretion system protein
PF02826	4	D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
PF08548	1	Peptidase M10 serralysin C terminal
PF01668	1	SmpB protein
PF07514	2	Putative helicase
PF03602	1	Conserved hypothetical protein 95
PF13413	1	Helix-turn-helix domain
PF04851	7	Type III restriction enzyme, res subunit
PF05947	6	Bacterial protein of unknown function (DUF879)
PF01019	1	Gamma-glutamyltranspeptidase
PF04408	2	Helicase associated domain (HA2)
PF04356	1	Protein of unknown function (DUF489)
PF11944	1	Protein of unknown function (DUF3461)
PF00926	1	3,4-dihydroxy-2-butanone 4-phosphate synthase
PF02739	2	5'-3' exonuclease, N-terminal resolvase-like domain
PF00300	3	Histidine phosphatase superfamily (branch 1)
PF08003	1	Protein of unknown function (DUF1698)
PF02311	1	AraC-like ligand binding domain
PF08173	1	Membrane bound YbgT-like protein
PF00668	55	Condensation domain
PF04310	1	MukB N-terminal
PF04060	1	Putative Fe-S cluster
PF01584	2	CheW-like domain
PF07729	3	FCD domain
PF05552	1	Conserved TM helix
PF07219	1	HemY protein N-terminus
PF12759	69	InsA C-terminal domain
PF10576	2	Iron-sulfur binding domain of endonuclease III
PF04317	1	YcjX-like family, DUF463
PF00474	3	Sodium:solute symporter family
PF03958	1	Bacterial type II/III secretion system short domain
PF07715	9	TonB-dependent Receptor Plug Domain
PF00231	1	ATP synthase
PF01832	2	Mannosyl-glycoprotein endo-beta-N-acetylglucosaminidase
PF08918	1	PhoQ Sensor
PF00877	7	NlpC/P60 family
PF02369	19	Bacterial Ig-like domain (group 1)
PF02151	2	UvrB/uvrC motif
PF00327	1	Ribosomal protein L30p/L7e
PF02606	1	Tetraacyldisaccharide-1-P 4'-kinase
PF01494	5	FAD binding domain
PF02321	4	Outer membrane efflux protein
PF06733	1	DEAD_2
PF00177	1	Ribosomal protein S7p/S5e
PF00121	1	Triosephosphate isomerase
PF02553	1	Cobalt transport protein component CbiN
PF03603	1	DNA polymerase III psi subunit
PF01121	1	Dephospho-CoA kinase
PF00408	2	Phosphoglucomutase/phosphomannomutase, C-terminal domain
PF04221	1	RelB antitoxin
PF00206	4	Lyase
PF01051	1	Initiator Replication protein
PF12961	1	Domain of Unknown Function with PDB structure (DUF3850)
PF00677	3	Lumazine binding domain
PF13145	1	PPIC-type PPIASE domain
PF03119	1	NAD-dependent DNA ligase C4 zinc finger domain
PF13603	2	Leucyl-tRNA synthetase, Domain 2
PF01612	2	3'-5' exonuclease
PF01196	1	Ribosomal protein L17
PF14348	2	Domain of unknown function (DUF4400)
PF04958	1	Arginine N-succinyltransferase beta subunit
PF08335	3	GlnD PII-uridylyltransferase
PF13710	3	ACT domain
PF04315	1	Protein of unknown function, DUF462
PF00639	1	PPIC-type PPIASE domain
PF11761	1	Cobalamin biosynthesis central region
PF06325	1	Ribosomal protein L11 methyltransferase (PrmA)
PF00267	3	Gram-negative porin
PF01202	3	Shikimate kinase
PF02302	1	PTS system, Lactose/Cellobiose specific IIB subunit
PF08798	1	CRISPR associated protein
PF12256	2	Insecticide toxin TcdB middle/N-terminal region
PF06958	1	S-type Pyocin
PF09669	2	Phage regulatory protein Rha (Phage_pRha)
PF00166	1	Chaperonin 10 Kd subunit
PF06120	3	Tail length tape measure protein
PF05958	3	tRNA (Uracil-5-)-methyltransferase
PF04380	1	Membrane fusogenic activity
PF02627	2	Carboxymuconolactone decarboxylase family
PF10713	1	Protein of unknown function (DUF2509)
PF02770	3	Acyl-CoA dehydrogenase, middle domain
PF01891	1	Cobalt uptake substrate-specific transmembrane region
PF02547	1	Queuosine biosynthesis protein
PF02223	1	Thymidylate kinase
PF01075	3	Glycosyltransferase family 9 (heptosyltransferase)
PF01565	2	FAD binding domain
PF04187	1	Protein of unknown function, DUF399
PF01743	2	Poly A polymerase head domain
PF00905	5	Penicillin binding protein transpeptidase domain
PF01432	1	Peptidase family M3
PF12804	2	MobA-like NTP transferase domain
PF00224	2	Pyruvate kinase, barrel domain
PF13460	2	NADH(P)-binding
PF13407	1	Periplasmic binding protein domain
PF05698	1	Bacterial trigger factor protein (TF) C-terminus
PF00857	5	Isochorismatase family
PF01370	6	NAD dependent epimerase/dehydratase family
PF05199	2	GMC oxidoreductase
PF02447	1	GntP family permease
PF13230	1	Glutamine amidotransferases class-II
PF01594	1	Domain of unknown function DUF20
PF13592	30	Winged helix-turn helix
PF11072	2	Protein of unknown function (DUF2859)
PF01152	1	Bacterial-like globin
PF07305	1	Protein of unknown function (DUF1454)
PF04998	1	RNA polymerase Rpb1, domain 5
PF02702	1	Osmosensitive K+ channel His kinase sensor domain
PF13302	7	Acetyltransferase (GNAT) domain
PF13599	4	Pentapeptide repeats (9 copies)
PF03668	1	P-loop ATPase protein family
PF00072	21	Response regulator receiver domain
PF05433	1	Glycine zipper 2TM domain
PF05524	2	PEP-utilising enzyme, N-terminal
PF10809	1	Protein of unknown function (DUF2732)
PF02861	3	Clp amino terminal domain
PF01288	1	7,8-dihydro-6-hydroxymethylpterin-pyrophosphokinase (HPPK)
PF00573	1	Ribosomal protein L4/L1 family
PF00107	6	Zinc-binding dehydrogenase
PF01447	1	Thermolysin metallopeptidase, catalytic domain
PF02540	2	NAD synthase
PF01016	1	Ribosomal L27 protein
PF07356	1	Protein of unknown function (DUF1481)
PF00580	4	UvrD/REP helicase N-terminal domain
PF00109	8	Beta-ketoacyl synthase, N-terminal domain
PF01402	1	Ribbon-helix-helix protein, copG family
PF01048	4	Phosphorylase superfamily
PF10412	2	Type IV secretion-system coupling protein DNA-binding domain
PF00258	5	Flavodoxin
PF10941	1	Protein of unknown function DUF2620
PF04561	2	RNA polymerase Rpb2, domain 2
PF03891	1	Domain of unknown function (DUF333)
PF04393	1	Protein of unknown function (DUF535)
PF01523	2	Putative modulator of DNA gyrase
PF00849	8	RNA pseudouridylate synthase
PF03886	1	Protein of unknown function (DUF330)
PF12728	1	Helix-turn-helix domain
PF12704	2	MacB-like periplasmic core domain
PF00313	6	'Cold-shock' DNA-binding domain
PF01726	1	LexA DNA binding domain
PF06794	1	Uncharacterised protein family (UPF0270)
PF10138	2	Tellurium resistance protein
PF02504	1	Fatty acid synthesis protein
PF00081	2	Iron/manganese superoxide dismutases, alpha-hairpin domain
PF01346	2	Domain amino terminal to FKBP-type peptidyl-prolyl isomerase
PF11892	1	Domain of unknown function (DUF3412)
PF05173	1	Dihydrodipicolinate reductase, C-terminus
PF12834	2	Phage integrase, N-terminal
PF03120	2	NAD-dependent DNA ligase OB-fold domain
PF10757	1	Biofilm formation regulator YbaJ
PF03932	1	CutC family
PF04069	1	Substrate binding domain of ABC-type glycine betaine transport system
PF12059	1	Protein of unknown function (DUF3540)
PF03222	3	Tryptophan/tyrosine permease family
PF00398	1	Ribosomal RNA adenine dimethylase
PF01337	1	Barstar (barnase inhibitor)
PF06303	1	Organiser of macrodomain of Terminus of chromosome
PF07148	1	Maltose operon periplasmic protein precursor (MalM)
PF05951	1	Bacterial protein of unknown function (DUF882)
PF12147	1	Putative methyltransferase
PF03061	5	Thioesterase superfamily
PF02567	1	Phenazine biosynthesis-like protein
PF01219	1	Prokaryotic diacylglycerol kinase
PF04606	3	Ogr/Delta-like zinc finger
PF08442	1	ATP-grasp domain
PF00885	1	6,7-dimethyl-8-ribityllumazine synthase
PF11873	1	Domain of unknown function (DUF3393)
PF03461	1	TRCF domain
PF13677	1	Membrane MotB of proton-channel complex MotA/MotB
PF13665	4	Domain of unknown function (DUF4150)
PF01475	2	Ferric uptake regulator family
PF04390	1	Lipopolysaccharide-assembly
PF01656	5	CobQ/CobB/MinD/ParA nucleotide binding domain
PF00156	8	Phosphoribosyl transferase domain
PF00551	5	Formyl transferase
PF01627	4	Hpt domain
PF13535	3	ATP-grasp domain
PF13503	6	Domain of unknown function (DUF4123)
PF13650	1	Aspartyl protease
PF02823	1	ATP synthase, Delta/Epsilon chain, beta-sandwich domain
PF03734	3	L,D-transpeptidase catalytic domain
PF03923	1	Uncharacterized lipoprotein
PF03473	1	MOSC domain
PF00468	1	Ribosomal protein L34
PF02872	3	5'-nucleotidase, C-terminal domain
PF10777	1	sigma70 family sigma factor YlaC
PF08468	1	Methyltransferase small domain N-terminal
PF07478	2	D-ala D-ala ligase C-terminus
PF00725	7	3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
PF11990	2	Protein of unknown function (DUF3487)
PF01699	2	Sodium/calcium exchanger protein
PF01257	1	Respiratory-chain NADH dehydrogenase 24 Kd subunit
PF05690	1	Thiazole biosynthesis protein ThiG
PF09334	1	tRNA synthetases class I (M)
PF06154	2	YagB/YeeU/YfjZ family
PF04231	1	Endonuclease I
PF02874	2	ATP synthase alpha/beta family, beta-barrel domain
PF02674	1	Colicin V production protein
PF12698	3	ABC-2 family transporter protein
PF00202	6	Aminotransferase class-III
PF00475	1	Imidazoleglycerol-phosphate dehydratase
PF13698	1	Domain of unknown function (DUF4156)
PF00893	3	Small Multidrug Resistance protein
PF05000	1	RNA polymerase Rpb1, domain 4
PF02126	1	Phosphotriesterase family
PF00317	1	Ribonucleotide reductase, all-alpha domain
PF00297	1	Ribosomal protein L3
PF13307	2	Helicase C-terminal domain
PF01555	1	DNA methylase
PF04364	1	DNA polymerase III chi subunit, HolC
PF10043	1	Predicted periplasmic lipoprotein (DUF2279)
PF00712	1	DNA polymerase III beta subunit, N-terminal domain
PF02803	3	Thiolase, C-terminal domain
PF05866	1	Endodeoxyribonuclease RusA
PF00324	7	Amino acid permease
PF11202	1	Protein of unknown function (DUF2983)
PF01026	2	TatD related DNase
PF13333	3	Integrase core domain
PF13361	4	UvrD-like helicase C-terminal domain
PF05973	1	Phage derived protein Gp49-like (DUF891)
PF02781	1	Glucose-6-phosphate dehydrogenase, C-terminal domain
PF01931	1	Protein of unknown function DUF84
PF13536	1	Multidrug resistance efflux transporter
PF10761	1	Protein of unknown function (DUF2590)
PF03937	1	Flavinator of succinate dehydrogenase
PF03485	1	Arginyl tRNA synthetase N terminal domain
PF12161	2	HsdM N-terminal domain
PF08029	1	HisG, C-terminal domain
PF01243	4	Pyridoxamine 5'-phosphate oxidase
PF04932	1	O-Antigen ligase
PF00466	1	Ribosomal protein L10
PF01119	1	DNA mismatch repair protein, C-terminal domain
PF08461	1	Ribonuclease R winged-helix domain
PF02590	1	Predicted SPOUT methyltransferase
PF04404	1	ERF superfamily
PF13518	4	Helix-turn-helix domain
PF13005	3	putative Helix-turn-helix domain of transposase IS66
PF06574	1	FAD synthetase
PF01522	3	Polysaccharide deacetylase
PF13617	1	YnbE-like lipoprotein
PF00595	1	PDZ domain (Also known as DHR or GLGF)
PF04325	1	Protein of unknown function (DUF465)
PF03783	1	Curli production assembly/transport component CsgG
PF03889	1	Domain of unknown function
PF00562	1	RNA polymerase Rpb2, domain 6
PF13738	1	Pyridine nucleotide-disulphide oxidoreductase
PF01420	3	Type I restriction modification DNA specificity domain
PF04977	1	Septum formation initiator
PF01138	3	3' exoribonuclease family, domain 1
PF03374	1	Phage antirepressor protein KilAC domain
PF08211	1	Cytidine and deoxycytidylate deaminase zinc-binding region
PF08331	1	Domain of unknown function (DUF1730)
PF08345	1	Flagellar M-ring protein C-terminal
PF00384	2	Molybdopterin oxidoreductase
PF04220	1	Der GTPase activator (YihI)
PF11660	2	Protein of unknown function (DUF3262)
PF00534	7	Glycosyl transferases group 1
PF08264	4	Anticodon-binding domain of tRNA
PF01725	1	Ham1 family
PF13417	2	Glutathione S-transferase, N-terminal domain
PF13227	2	Protein of unknown function (DUF4035)
PF08544	2	GHMP kinases C terminal
PF11794	1	4-hydroxyphenylacetate 3-hydroxylase N terminal
PF03230	4	Antirestriction protein
PF08706	1	D5 N terminal like
PF01783	1	Ribosomal L32p protein family
PF03755	1	YicC-like family, N-terminal region
PF01131	4	DNA topoisomerase
PF04586	3	Caudovirus prohead protease
PF00676	1	Dehydrogenase E1 component
PF13328	2	HD domain
PF01566	1	Natural resistance-associated macrophage protein
PF11760	1	Cobalamin synthesis G N-terminal
PF04384	1	Iron-sulphur cluster assembly
PF02684	1	Lipid-A-disaccharide synthetase
PF00118	1	TCP-1/cpn60 chaperonin family
PF01527	3	Transposase
PF08278	1	DNA primase DnaG DnaB-binding
PF03748	1	Flagellar basal body-associated protein FliL
PF07991	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF02021	1	Uncharacterised protein family UPF0102
PF04333	1	VacJ like lipoprotein
PF05930	5	Prophage CP4-57 regulatory protein (AlpA)
PF01182	1	Glucosamine-6-phosphate isomerases/6-phosphogluconolactonase
PF02401	1	LytB protein
PF07095	1	Intracellular growth attenuator protein IgaA
PF02355	2	Protein export membrane protein
PF01381	12	Helix-turn-helix
PF02613	1	Nitrate reductase delta subunit
PF04175	1	Protein of unknown function (DUF406)
PF13420	1	Acetyltransferase (GNAT) domain
PF00916	2	Sulfate transporter family
PF04227	2	Indigoidine synthase A like protein
PF05494	1	Toluene tolerance, Ttg2
PF01071	1	Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
PF00342	1	Phosphoglucose isomerase
PF06779	1	Protein of unknown function (DUF1228)
PF03315	1	Serine dehydratase beta chain
PF14331	2	ImcF-related N-terminal domain
PF01765	1	Ribosome recycling factor
PF02222	1	ATP-grasp domain
PF00977	2	Histidine biosynthesis protein
PF03331	1	UDP-3-O-acyl N-acetylglycosamine deacetylase
PF00356	6	Bacterial regulatory proteins, lacI family
PF13523	1	Acetyltransferase (GNAT) domain
PF12710	1	haloacid dehalogenase-like hydrolase
PF12462	1	DNA helicase IV / RNA helicase N terminal
PF00069	2	Protein kinase domain
PF00344	1	SecY translocase
PF01180	1	Dihydroorotate dehydrogenase
PF01863	1	Protein of unknown function DUF45
PF00364	6	Biotin-requiring enzyme
PF13404	1	AsnC-type helix-turn-helix domain
PF01042	2	Endoribonuclease L-PSP
PF03458	2	UPF0126 domain
PF13147	1	Amidohydrolase
PF06558	1	Secretion monitor precursor protein (SecM)
PF00549	2	CoA-ligase
PF14412	1	A nuclease family of the HNH/ENDO VII superfamily with conserved AHH
PF03775	1	Septum formation inhibitor MinC, C-terminal domain
PF03147	1	Ferredoxin-fold anticodon binding domain
PF02885	2	Glycosyl transferase family, helical bundle domain
PF13745	19	HxxPF-repeated domain
PF05943	2	Protein of unknown function (DUF877)
PF03352	1	Methyladenine glycosylase
PF01883	1	Domain of unknown function DUF59
PF04984	2	Phage tail sheath protein
PF04205	2	FMN-binding domain
PF01734	1	Patatin-like phospholipase
PF03454	1	MoeA C-terminal region (domain IV)
PF03882	1	KicB killing factor
PF06667	1	Phage shock protein B
PF06381	1	Protein of unknown function (DUF1073)
PF02391	1	MoaE protein
PF03618	1	Kinase/pyrophosphorylase
PF04551	1	GcpE protein
PF02786	4	Carbamoyl-phosphate synthase L chain, ATP binding domain
PF02347	2	Glycine cleavage system P-protein
PF12681	5	Glyoxalase-like domain
PF10588	1	NADH-ubiquinone oxidoreductase-G iron-sulfur binding region
PF05593	19	RHS Repeat
PF09383	1	NIL domain
PF03979	1	Sigma-70 factor, region 1.1
PF13616	1	PPIC-type PPIASE domain
PF05195	1	Aminopeptidase P, N-terminal domain
PF03966	1	Trm112p-like protein
PF03174	1	Chitobiase/beta-hexosaminidase C-terminal domain
PF11852	1	Domain of unknown function (DUF3372)
PF00882	1	Zinc dependent phospholipase C
PF02609	1	Exonuclease VII small subunit
PF04344	1	Chemotaxis phosphatase, CheZ
PF00970	5	Oxidoreductase FAD-binding domain
PF04403	2	Paraquat-inducible protein A
PF00436	5	Single-strand binding protein family
PF00673	1	ribosomal L5P family C-terminus
PF13550	5	Putative phage tail protein
PF01807	1	CHC2 zinc finger
PF13464	1	Domain of unknown function (DUF4115)
PF06526	1	Protein of unknown function (DUF1107)
PF02554	1	Carbon starvation protein CstA
PF13507	1	CobB/CobQ-like glutamine amidotransferase domain
PF12146	2	Putative lysophospholipase
PF13531	3	Bacterial extracellular solute-binding protein
PF00704	3	Glycosyl hydrolases family 18
PF02557	1	D-alanyl-D-alanine carboxypeptidase
PF13432	1	Tetratricopeptide repeat
PF01520	2	N-acetylmuramoyl-L-alanine amidase
PF09312	1	SurA N-terminal domain
PF03846	1	Cell division inhibitor SulA
PF04014	1	Antidote-toxin recognition MazE
PF08281	2	Sigma-70, region 4
PF02465	1	Flagellar hook-associated protein 2 C-terminus
PF01252	1	Signal peptidase (SPase) II
PF12255	2	Insecticide toxin TcdB middle/C-terminal region
PF00456	3	Transketolase, thiamine diphosphate binding domain
PF11941	1	Domain of unknown function (DUF3459)
PF13392	1	HNH endonuclease
PF02583	1	Metal-sensitive transcriptional repressor
PF01717	1	Cobalamin-independent synthase, Catalytic domain
PF02879	2	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PF01238	1	Phosphomannose isomerase type I
PF10385	1	RNA polymerase beta subunit external 1 domain
PF05170	3	AsmA family
PF00403	4	Heavy-metal-associated domain
PF13492	1	GAF domain
PF05192	1	MutS domain III
PF07732	1	Multicopper oxidase
PF09344	1	CT1975-like protein
PF00497	6	Bacterial extracellular solute-binding proteins, family 3
PF01351	1	Ribonuclease HII
PF02491	1	SHS2 domain inserted in FTSA
PF01979	2	Amidohydrolase family
PF08223	1	PaaX-like protein C-terminal domain
PF01588	3	Putative tRNA binding domain
PF00004	9	ATPase family associated with various cellular activities (AAA)
PF11967	1	Recombination protein O N terminal
PF00254	5	FKBP-type peptidyl-prolyl cis-trans isomerase
PF11798	1	IMS family HHH motif
PF01844	2	HNH endonuclease
PF01867	2	CRISPR associated protein Cas1
PF08352	5	Oligopeptide/dipeptide transporter, C-terminal region
PF01039	1	Carboxyl transferase domain
PF01272	3	Transcription elongation factor, GreA/GreB, C-term
PF01306	1	LacY proton/sugar symporter
PF04565	1	RNA polymerase Rpb2, domain 3
PF06968	2	Biotin and Thiamin Synthesis associated domain
PF05321	1	Haemolysin expression modulating protein
PF03796	5	DnaB-like helicase C terminal domain
PF07027	1	Protein of unknown function (DUF1318)
PF13579	2	Glycosyl transferase 4-like domain
PF13167	1	GTP-binding GTPase N-terminal
PF03613	1	PTS system mannose/fructose/sorbose family IID component
PF08459	1	UvrC Helix-hairpin-helix N-terminal
PF01895	2	PhoU domain
PF00132	22	Bacterial transferase hexapeptide (six repeats)
PF12847	2	Methyltransferase domain
PF00486	9	Transcriptional regulatory protein, C terminal
PF00501	64	AMP-binding enzyme
PF05840	2	Bacteriophage replication gene A protein (GPA)
PF06790	1	Uncharacterised protein family (UPF0259)
PF11647	1	C-terminal region of Pasteurella multocida toxin residues 569-1285
PF00126	27	Bacterial regulatory helix-turn-helix protein, lysR family
PF07831	1	Pyrimidine nucleoside phosphorylase C-terminal domain
PF00033	1	Cytochrome b(N-terminal)/b6/petB
PF13570	1	YWTD domain
PF00636	1	Ribonuclease III domain
PF10396	1	GTP-binding protein TrmE N-terminus
PF06996	2	Protein of unknown function (DUF1305)
PF00410	1	Ribosomal protein S8
PF02922	1	Carbohydrate-binding module 48 (Isoamylase N-terminal domain)
PF01515	2	Phosphate acetyl/butaryl transferase
PF13375	1	RnfC Barrel sandwich hybrid domain
PF05954	11	Phage late control gene D protein (GPD)
PF07264	1	Etoposide-induced protein 2.4 (EI24)
PF02597	2	ThiS family
PF08980	1	Domain of unknown function (DUF1883)
PF01263	1	Aldose 1-epimerase
PF13561	6	Enoyl-(Acyl carrier protein) reductase
PF05746	2	DALR anticodon binding domain
PF06723	1	MreB/Mbl protein
PF08436	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase C-terminal
PF13480	1	Acetyltransferase (GNAT) domain
PF13989	1	YejG-like protein
PF00667	1	FAD binding domain
PF04909	1	Amidohydrolase
PF01985	1	CRS1 / YhbY (CRM) domain
PF11898	1	Domain of unknown function (DUF3418)
PF01206	1	SirA-like protein
PF03448	1	MgtE intracellular N domain
PF11806	1	Domain of unknown function (DUF3327)
PF01722	2	BolA-like protein
PF13953	4	PapC C-terminal domain
PF02570	1	Precorrin-8X methylmutase
PF00571	13	CBS domain
PF02050	1	Flagellar FliJ protein
PF03738	1	Glutathionylspermidine synthase preATP-grasp
PF02769	5	AIR synthase related protein, C-terminal domain
PF03972	1	MmgE/PrpD family
PF04339	2	Protein of unknown function, DUF482
PF00702	3	haloacid dehalogenase-like hydrolase
PF01526	1	Tn3 transposase DDE domain
PF05926	1	Phage head completion protein (GPL)
PF11008	1	Protein of unknown function (DUF2846)
PF01975	1	Survival protein SurE
PF07073	1	Modulator of Rho-dependent transcription termination (ROF)
PF02776	4	Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
PF12805	1	FUSC-like inner membrane protein yccS
PF13614	1	AAA domain
PF02784	2	Pyridoxal-dependent decarboxylase, pyridoxal binding domain
PF01327	3	Polypeptide deformylase
PF00189	1	Ribosomal protein S3, C-terminal domain
PF11112	2	Pyocin activator protein PrtN
PF02678	2	Pirin
PF08719	1	Domain of unknown function (DUF1768)
PF13484	1	4Fe-4S double cluster binding domain
PF00370	2	FGGY family of carbohydrate kinases, N-terminal domain
PF00924	3	Mechanosensitive ion channel
PF04378	1	Protein of unknown function (DUF519)
PF01235	2	Sodium:alanine symporter family
PF02016	1	LD-carboxypeptidase
PF01084	1	Ribosomal protein S18
PF04972	4	BON domain
PF01258	1	Prokaryotic dksA/traR C4-type zinc finger
PF03880	1	DbpA RNA binding domain
PF00669	2	Bacterial flagellin N-terminal helical region
PF03601	1	Conserved hypothetical protein 698
PF02463	2	RecF/RecN/SMC N terminal domain
PF11734	1	TilS substrate C-terminal domain
PF00276	1	Ribosomal protein L23
PF02472	2	Biopolymer transport protein ExbD/TolR
PF01316	1	Arginine repressor, DNA binding domain
PF12627	2	Probable RNA and SrmB- binding site of polymerase A
PF04860	7	Phage portal protein
PF03843	1	Outer membrane lipoprotein Slp family
PF01423	1	LSM domain
PF00925	2	GTP cyclohydrolase II
PF00719	1	Inorganic pyrophosphatase
PF08245	6	Mur ligase middle domain
PF03705	1	CheR methyltransferase, all-alpha domain
PF06519	1	TolA C-terminal
PF01312	1	FlhB HrpN YscU SpaS Family
PF03947	1	Ribosomal Proteins L2, C-terminal domain
PF13662	3	Toprim domain
PF09937	4	Uncharacterized protein conserved in bacteria (DUF2169)
PF02572	1	ATP:corrinoid adenosyltransferase BtuR/CobO/CobP
PF06071	1	Protein of unknown function (DUF933)
PF08273	8	Zinc-binding domain of primase-helicase
PF12700	2	HlyD family secretion protein
PF00521	2	DNA gyrase/topoisomerase IV, subunit A
PF01817	3	Chorismate mutase type II
PF06508	1	ExsB
PF01715	1	IPP transferase
PF12320	1	Type 5 capsule protein repressor C-terminal domain
PF02082	2	Transcriptional regulator
PF13371	1	Tetratricopeptide repeat
PF04316	1	Anti-sigma-28 factor, FlgM
PF02669	1	K+-transporting ATPase, c chain
PF04607	2	Region found in RelA / SpoT proteins
PF00438	1	S-adenosylmethionine synthetase, N-terminal domain
PF04216	1	Protein involved in formate dehydrogenase formation
PF03067	1	Chitin binding domain
PF01782	1	RimM N-terminal domain
PF00013	1	KH domain
PF04359	1	Protein of unknown function (DUF493)
PF08402	3	TOBE domain
PF03550	1	Outer membrane lipoprotein LolB
PF01380	5	SIS domain
PF08220	1	DeoR-like helix-turn-helix domain
PF12221	1	Bacterial membrane protein N terminal
PF03717	2	Penicillin-binding Protein dimerisation domain
PF00365	1	Phosphofructokinase
PF03446	2	NAD binding domain of 6-phosphogluconate dehydrogenase
PF01928	1	CYTH domain
PF12566	1	Protein of unknown function (DUF3748)
PF13265	1	Protein of unknown function (DUF4056)
PF12344	1	Ultra-violet resistance protein B
PF12795	2	Mechanosensitive ion channel porin domain
PF01609	18	Transposase DDE domain
PF13742	1	OB-fold nucleic acid binding domain
PF12835	2	Integrase
PF02350	1	UDP-N-acetylglucosamine 2-epimerase
PF11638	1	DnaA N-terminal domain
PF01810	5	LysE type translocator
PF00310	4	Glutamine amidotransferases class-II
PF00717	5	Peptidase S24-like
PF10765	1	Protein of unknown function (DUF2591)
PF03799	1	Cell division protein FtsQ
PF00816	1	H-NS histone family
PF01648	1	4'-phosphopantetheinyl transferase superfamily
PF10758	1	Protein of unknown function (DUF2586)
PF06761	2	Intracellular multiplication and human macrophage-killing
PF01513	1	ATP-NAD kinase
PF02581	1	Thiamine monophosphate synthase/TENI
PF03899	1	ATP synthase I chain
PF08206	3	Ribonuclease B OB domain
PF00975	9	Thioesterase domain
PF04235	1	Protein of unknown function (DUF418)
PF02195	2	ParB-like nuclease domain
PF03922	1	OmpW family
PF07208	1	Protein of unknown function (DUF1414)
PF05188	1	MutS domain II
PF00288	3	GHMP kinases N terminal domain
PF02107	1	Flagellar L-ring protein
PF02113	1	D-Ala-D-Ala carboxypeptidase 3 (S13) family
PF12794	2	Mechanosensitive ion channel inner membrane domain 1
PF13612	8	Transposase DDE domain
PF13241	1	Putative NAD(P)-binding
PF00455	1	DeoR C terminal sensor domain
PF08348	1	YheO-like PAS domain
PF13539	2	D-alanyl-D-alanine carboxypeptidase
PF00499	1	NADH-ubiquinone/plastoquinone oxidoreductase chain 6
PF04198	1	Putative sugar-binding domain
PF12111	1	Polyribonucleotide phosphorylase C terminal
PF04233	1	Phage Mu protein F like protein
PF04519	1	Polymer-forming cytoskeletal
PF00545	1	ribonuclease
PF06418	1	CTP synthase N-terminus
PF00543	2	Nitrogen regulatory protein P-II
PF01408	2	Oxidoreductase family, NAD-binding Rossmann fold
PF03104	1	DNA polymerase family B, exonuclease domain
PF00891	2	O-methyltransferase
PF00266	5	Aminotransferase class-V
PF00308	2	Bacterial dnaA  protein
PF13942	1	YfhG lipoprotein
PF01964	1	ThiC family
PF13587	1	N-terminal domain of DJ-1_PfpI family
PF00886	1	Ribosomal protein S16
PF08328	1	Adenylosuccinate lyase C-terminal
PF02568	1	Thiamine biosynthesis protein (ThiI)
PF13534	1	4Fe-4S dicluster domain
PF01467	3	Cytidylyltransferase
PF05525	2	Branched-chain amino acid transport protein
PF01228	1	Glycine radical
PF02852	3	Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
PF00464	1	Serine hydroxymethyltransferase
PF10109	1	Mu-like prophage FluMu protein gp41
PF02789	1	Cytosol aminopeptidase family, N-terminal domain
PF13667	1	ThiC-associated domain
PF09707	1	CRISPR-associated protein (Cas_Cas2CT1978)
PF07549	2	SecD/SecF GG Motif
PF01193	1	RNA polymerase Rpb3/Rpb11 dimerisation domain
PF07883	6	Cupin domain
PF00682	1	HMGL-like
PF02962	1	5-carboxymethyl-2-hydroxymuconate isomerase
PF02518	19	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF01470	1	Pyroglutamyl peptidase
PF09485	1	CRISPR-associated protein Cse2 (CRISPR_cse2)
PF00149	6	Calcineurin-like phosphoesterase
PF13936	5	Helix-turn-helix domain
PF13624	1	SurA N-terminal domain
PF01678	2	Diaminopimelate epimerase
PF00392	8	Bacterial regulatory proteins, gntR family
PF13332	5	Haemagluttinin repeat
PF05684	1	Protein of unknown function (DUF819)
PF07429	1	4-alpha-L-fucosyltransferase glycosyl transferase group 56
PF05488	2	PAAR motif
PF07916	1	TraG-like protein, N-terminal region
PF12631	1	Catalytic cysteine-containing C-terminus of GTPase, MnmE
PF01047	4	MarR family
PF07437	1	YfaZ precursor
PF00800	1	Prephenate dehydratase
PF01170	1	Putative RNA methylase family UPF0020
PF00771	1	FHIPEP family
PF01011	1	PQQ enzyme repeat
PF05171	2	Haemin-degrading HemS.ChuX domain
PF02868	1	Thermolysin metallopeptidase, alpha-helical domain
PF13580	2	SIS domain
PF07348	1	Syd protein (SUKH-2)
PF00137	1	ATP synthase subunit C
PF01218	1	Coproporphyrinogen III oxidase
PF02896	3	PEP-utilising enzyme, TIM barrel domain
PF02503	1	Polyphosphate kinase middle domain
PF01476	6	LysM domain
PF00216	4	Bacterial DNA-binding protein
PF00873	4	AcrB/AcrD/AcrF family
PF03060	1	Nitronate monooxygenase
PF05201	1	Glutamyl-tRNAGlu reductase, N-terminal domain
PF01336	5	OB-fold nucleic acid binding domain
PF13437	1	HlyD family secretion protein
PF00507	1	NADH-ubiquinone/plastoquinone oxidoreductase, chain 3
PF04052	1	TolB amino-terminal domain
PF13353	2	4Fe-4S single cluster domain
PF00582	5	Universal stress protein family
PF00574	3	Clp protease
PF02748	1	Aspartate carbamoyltransferase regulatory chain, metal binding domain
PF04172	1	LrgB-like family
PF00006	4	ATP synthase alpha/beta family, nucleotide-binding domain
PF00709	1	Adenylosuccinate synthetase
PF04352	1	ProQ/FINO family
PF05643	1	Putative bacterial lipoprotein (DUF799)
PF06891	1	P2 phage tail completion protein R (GpR)
PF00136	1	DNA polymerase family B
PF13997	1	YqjK-like protein
PF00813	1	FliP family
PF05135	4	Phage gp6-like head-tail connector protein
PF02599	1	Global regulator protein family
PF03960	2	ArsC family
PF06426	1	Serine acetyltransferase, N-terminal
PF01571	2	Aminomethyltransferase folate-binding domain
PF10554	1	Ash protein family
PF00958	1	GMP synthase C terminal domain
PF00203	1	Ribosomal protein S19
PF11920	2	Protein of unknown function (DUF3438)
PF09695	1	Bacterial protein of unknown function (YtfJ_HI0045)
PF13847	6	Methyltransferase domain
PF02261	1	Aspartate decarboxylase
PF03460	2	Nitrite/Sulfite reductase ferredoxin-like half domain
PF04222	1	Protein of unknown function (DUF416)
PF01281	1	Ribosomal protein L9, N-terminal domain
PF12169	1	DNA polymerase III subunits gamma and tau domain III
PF13793	1	N-terminal domain of ribose phosphate pyrophosphokinase
PF13085	2	2Fe-2S iron-sulfur cluster binding domain
PF02604	4	Antitoxin Phd_YefM, type II toxin-antitoxin system
PF01177	2	Asp/Glu/Hydantoin racemase
PF02368	2	Bacterial Ig-like domain (group 2)
PF02482	2	Sigma 54 modulation protein / S30EA ribosomal protein
PF13410	2	Glutathione S-transferase, C-terminal domain
PF00346	1	Respiratory-chain NADH dehydrogenase, 49 Kd subunit
PF06831	1	Formamidopyrimidine-DNA glycosylase H2TH domain
PF00724	1	NADH:flavin oxidoreductase / NADH oxidase family
PF03173	1	Putative carbohydrate binding domain
PF02527	1	rRNA small subunit methyltransferase G
PF13551	2	Winged helix-turn helix
PF00472	3	RF-1 domain
PF09297	1	NADH pyrophosphatase zinc ribbon domain
PF11987	1	Translation-initiation factor 2
PF03186	1	CobD/Cbib protein
PF02926	2	THUMP domain
PF02224	1	Cytidylate kinase
PF00207	1	Alpha-2-macroglobulin family
PF07479	1	NAD-dependent glycerol-3-phosphate dehydrogenase C-terminus
PF00557	4	Metallopeptidase family M24
PF01739	1	CheR methyltransferase, SAM binding domain
PF05697	1	Bacterial trigger factor protein (TF)
PF03726	1	Polyribonucleotide nucleotidyltransferase, RNA binding domain
PF13365	2	Trypsin-like peptidase domain
PF09933	1	Predicted small integral membrane protein (DUF2165)
PF03610	1	PTS system fructose IIA component
PF00330	5	Aconitase family (aconitate hydratase)
PF00116	1	Cytochrome C oxidase subunit II, periplasmic domain
PF11198	2	Protein of unknown function (DUF2857)
PF12528	1	Prepilin peptidase dependent protein C term (DUF3728)
PF06755	3	Protein of unknown function (DUF1219)
PF13980	1	Uncharacterised protein family (UPF0370)
PF13861	1	FlgD Tudor-like domain
PF03449	2	Transcription elongation factor, N-terminal
PF00226	3	DnaJ domain
PF02771	3	Acyl-CoA dehydrogenase, N-terminal domain
PF12101	2	Protein of unknown function (DUF3577)
PF13144	1	SAF-like
PF00163	1	Ribosomal protein S4/S9 N-terminal domain
PF11818	1	C-terminal domain of tail specific protease (DUF3340)
PF01933	1	Uncharacterised protein family UPF0052
PF13718	1	GNAT acetyltransferase 2
PF04381	1	Putative exonuclease, RdgC
PF01052	2	Surface presentation of antigens (SPOA)
PF03502	2	Nucleoside-specific channel-forming protein, Tsx
PF02592	3	Uncharacterized ACR, YhhQ family COG1738
PF01773	2	Na+ dependent nucleoside transporter N-terminus
PF02917	1	Pertussis toxin, subunit 1
PF06476	1	Protein of unknown function (DUF1090)
PF07828	3	PA-IL-like protein
PF05689	4	Salmonella repeat of unknown function (DUF823)
PF13604	1	AAA domain
PF11791	1	Aconitate B N-terminal domain
PF05025	1	RbsD / FucU transport protein family
PF02664	1	S-Ribosylhomocysteinase (LuxS)
PF06805	5	Bacteriophage lambda tail assembly protein I
PF04879	1	Molybdopterin oxidoreductase Fe4S4 domain
PF00108	3	Thiolase, N-terminal domain
PF13489	2	Methyltransferase domain
PF02283	1	Cobinamide kinase / cobinamide phosphate guanyltransferase
PF04883	4	Bacteriophage protein of unknown function (DUF646)
PF03989	8	DNA gyrase C-terminal domain, beta-propeller
PF07848	1	PaaX-like protein
PF02154	1	Flagellar motor switch protein FliM
PF11713	2	Peptidase C80 family
PF00186	1	Dihydrofolate reductase
PF06183	1	DinI-like family
PF03543	1	Yersinia/Haemophilus virulence surface antigen
PF02624	1	YcaO-like family
PF02421	1	Ferrous iron transport protein B
PF13567	1	Domain of unknown function (DUF4131)
PF06888	1	Putative Phosphatase
PF09115	1	DNA polymerase III, delta subunit, C terminal
PF00625	1	Guanylate kinase
PF00482	2	Type II secretion system (T2SS), protein F
PF03702	1	Uncharacterised protein family (UPF0075)
PF06899	1	WzyE protein
PF00338	1	Ribosomal protein S10p/S20e
PF08543	2	Phosphomethylpyrimidine kinase
PF13411	2	MerR HTH family regulatory protein
PF00809	1	Pterin binding enzyme
PF06199	1	Phage major tail protein 2
PF04264	1	YceI-like domain
PF00933	1	Glycosyl hydrolase family 3 N terminal domain
PF01197	1	Ribosomal protein L31
PF03743	2	Bacterial conjugation TrbI-like protein
PF06440	1	DNA polymerase III, theta subunit
PF06649	1	Protein of unknown function (DUF1161)
PF09413	1	Domain of unknown function (DUF2007)
PF13500	3	AAA domain
PF03241	1	4-hydroxyphenylacetate 3-hydroxylase C terminal
PF02556	1	Preprotein translocase subunit SecB
PF02882	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain
PF04023	1	FeoA domain
PF02361	1	Cobalt transport protein
PF03709	1	Orn/Lys/Arg decarboxylase, N-terminal domain
PF01695	1	IstB-like ATP binding protein
PF07662	2	Na+ dependent nucleoside transporter C-terminus
PF11195	1	Protein of unknown function (DUF2829)
PF04348	2	LppC putative lipoprotein
PF13932	1	GidA associated domain 3
PF13512	1	Tetratricopeptide repeat
PF02386	2	Cation transport protein
PF13522	1	Glutamine amidotransferase domain
PF02601	1	Exonuclease VII, large subunit
PF00691	4	OmpA family
PF03865	2	Haemolysin secretion/activation protein ShlB/FhaC/HecB
PF01619	1	Proline dehydrogenase
PF04355	1	SmpA / OmlA family
PF02074	1	Carboxypeptidase Taq (M32) metallopeptidase
PF00920	1	Dehydratase family
PF09078	1	CheY binding
PF04400	1	Protein of unknown function (DUF539)
PF00577	4	Type VII secretion system (T7SS), usher protein
PF01027	1	Inhibitor of apoptosis-promoting Bax1
PF09209	1	Domain of unknown function (DUF1956)
PF06463	1	Molybdenum Cofactor Synthesis C
PF00298	1	Ribosomal protein L11, RNA binding domain
PF01580	1	FtsK/SpoIIIE family
PF03144	9	Elongation factor Tu domain 2
PF03592	1	Terminase small subunit
PF03572	1	Peptidase family S41
PF00902	1	Sec-independent protein translocase protein (TatC)
PF05280	1	Flagellar transcriptional activator (FlhC)
PF04952	1	Succinylglutamate desuccinylase / Aspartoacylase family
PF00113	1	Enolase, C-terminal TIM barrel domain
PF13860	1	FlgD Ig-like domain
PF00988	1	Carbamoyl-phosphate synthase small chain, CPSase domain
PF10609	1	ParA/MinD ATPase like
PF02255	1	PTS system, Lactose/Cellobiose specific IIA subunit
PF00343	1	Carbohydrate phosphorylase
PF00763	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, catalytic domain
PF01764	3	Lipase (class 3)
PF00012	2	Hsp70 protein
PF07559	1	Flagellar basal body protein FlaE
PF12170	1	DNA polymerase III tau subunit V interacting with alpha
PF07273	1	Protein of unknown function (DUF1439)
PF05944	1	Phage small terminase subunit
PF00959	5	Phage lysozyme
PF12895	1	Anaphase-promoting complex, cyclosome, subunit 3
PF03412	1	Peptidase C39 family
PF03330	1	Rare lipoprotein A (RlpA)-like double-psi beta-barrel
PF01389	1	OmpA-like transmembrane domain
PF00872	1	Transposase, Mutator family
PF00309	1	Sigma-54 factor, Activator interacting domain (AID)
PF01323	1	DSBA-like thioredoxin domain
PF00296	1	Luciferase-like monooxygenase
PF01592	1	NifU-like N terminal domain
PF07007	1	Protein of unknown function (DUF1311)
PF02875	6	Mur ligase family, glutamate ligase domain
PF08900	2	Domain of unknown function (DUF1845)
PF01967	1	MoaC family
PF02635	2	DsrE/DsrF-like family
PF02576	1	Uncharacterised BCR, YhbC family COG0779
PF02810	2	SEC-C motif
PF00889	1	Elongation factor TS
PF01556	1	DnaJ C terminal domain
PF03883	1	Protein of unknown function (DUF328)
PF00463	1	Isocitrate lyase family
PF02677	1	Uncharacterized BCR, COG1636
PF06812	3	ImpA-related N-terminal
PF13635	1	Domain of unknown function (DUF4143)
PF07687	3	Peptidase dimerisation domain
PF01171	2	PP-loop family
PF00696	7	Amino acid kinase family
PF10772	1	Protein of unknown function (DUF2597)
PF03695	1	Uncharacterised protein family (UPF0149)
PF00185	3	Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
PF00984	4	UDP-glucose/GDP-mannose dehydrogenase family, central domain
PF07511	1	Protein of unknown function (DUF1525)
PF05127	1	Helicase
PF06026	1	Ribose 5-phosphate isomerase A (phosphoriboisomerase A)
PF01040	3	UbiA prenyltransferase family
PF02824	3	TGS domain
PF09335	4	SNARE associated Golgi protein
PF12122	1	Protein of unknown function (DUF3582)
PF01227	2	GTP cyclohydrolase I
PF13693	7	Winged helix-turn-helix DNA-binding
PF07366	1	SnoaL-like polyketide cyclase
PF03486	1	HI0933-like protein
PF10762	1	Protein of unknown function (DUF2583)
PF06834	1	TraU protein
PF09704	1	CRISPR-associated protein (Cas_Cas5)
PF11930	2	Domain of unknown function (DUF3448)
PF13508	3	Acetyltransferase (GNAT) domain
PF00375	3	Sodium:dicarboxylate symporter family
PF12724	1	Flavodoxin domain
PF04102	1	SlyX
PF03938	1	Outer membrane protein (OmpH-like)
PF00633	2	Helix-hairpin-helix motif
PF00490	1	Delta-aminolevulinic acid dehydratase
PF11890	1	Domain of unknown function (DUF3410)
PF10437	1	Bacterial lipoate protein ligase C-terminus
PF02780	2	Transketolase, C-terminal domain
PF01521	3	Iron-sulphur cluster biosynthesis
PF00400	6	WD domain, G-beta repeat
PF00529	4	HlyD family secretion protein
PF01872	2	RibD C-terminal domain
PF03328	1	HpcH/HpaI aldolase/citrate lyase family
PF04552	1	Sigma-54, DNA binding domain
PF01541	2	GIY-YIG catalytic domain
PF00085	2	Thioredoxin
PF00733	5	Asparagine synthase
PF06892	1	Phage regulatory protein CII (CP76)
PF10555	1	Phospho-N-acetylmuramoyl-pentapeptide-transferase signature 1
PF09285	2	Elongation factor P, C-terminal
PF01632	1	Ribosomal protein L35
PF00383	3	Cytidine and deoxycytidylate deaminase zinc-binding region
PF05166	1	YcgL domain
PF01384	1	Phosphate transporter family
PF08240	7	Alcohol dehydrogenase GroES-like domain
PF04960	1	Glutaminase
PF04183	2	IucA / IucC family
PF03453	1	MoeA N-terminal region (domain I and II)
PF01063	2	Aminotransferase class IV
PF04347	1	Flagellar biosynthesis protein, FliO
PF11799	1	impB/mucB/samB family C-terminal
PF00252	1	Ribosomal protein L16p/L10e
PF13309	1	HTH domain
PF05437	1	Branched-chain amino acid transport protein (AzlD)
PF01624	1	MutS domain I
PF01906	1	Putative heavy-metal-binding
PF07992	7	Pyridine nucleotide-disulphide oxidoreductase
PF02508	4	Rnf-Nqr subunit, membrane protein
PF10014	1	Biofilm formation and stress response factor
PF10414	1	Sirohaem synthase dimerisation region
PF00860	6	Permease family
PF13974	1	YebO-like protein
PF02897	1	Prolyl oligopeptidase, N-terminal beta-propeller domain
PF01244	1	Membrane dipeptidase (Peptidase family M19)
PF04397	1	LytTr DNA-binding domain
PF03797	6	Autotransporter beta-domain
PF00533	1	BRCA1 C Terminus (BRCT) domain
PF00815	1	Histidinol dehydrogenase
PF01156	1	Inosine-uridine preferring nucleoside hydrolase
PF04279	1	Intracellular septation protein A
PF00627	1	UBA/TS-N domain
PF00117	7	Glutamine amidotransferase class-I
PF06821	1	Serine hydrolase
PF10589	1	NADH-ubiquinone oxidoreductase-F iron-sulfur binding region
PF02838	1	Glycosyl hydrolase family 20, domain 2
PF01435	3	Peptidase family M48
PF00485	3	Phosphoribulokinase / Uridine kinase family
PF05430	1	S-adenosyl-L-methionine-dependent methyltransferase
PF11575	1	FhuF 2Fe-2S C-terminal domain
PF01043	1	SecA preprotein cross-linking domain
PF02699	1	Preprotein translocase subunit
PF13655	1	N-terminal domain of reverse transcriptase
PF00411	1	Ribosomal protein S11
PF01493	1	GXGXG motif
PF08521	1	Two-component sensor kinase N-terminal
PF00318	1	Ribosomal protein S2
PF06956	1	Regulator of RNA terminal phosphate cyclase
PF00962	1	Adenosine/AMP deaminase
PF01761	1	3-dehydroquinate synthase
PF01343	3	Peptidase family S49
PF01207	3	Dihydrouridine synthase (Dus)
PF01909	1	Nucleotidyltransferase domain
PF12920	1	TcdA/TcdB pore forming domain
PF01262	1	Alanine dehydrogenase/PNT, C-terminal domain
PF00512	11	His Kinase A (phospho-acceptor) domain
PF13278	2	Putative amidotransferase
PF09456	1	RcsC Alpha-Beta-Loop (ABL)
PF05099	2	Tellurite resistance protein TerB
PF06877	1	Protein of unknown function (DUF1260)
PF11924	9	Protein of unknown function (DUF3442)
PF00213	1	ATP synthase delta (OSCP) subunit
PF06182	2	ABC-2 family transporter protein
PF05591	2	Protein of unknown function (DUF770)
PF06056	1	Putative ATPase subunit of terminase (gpP-like)
PF08845	5	Toxin SymE, type I toxin-antitoxin system
PF04985	1	Phage tail tube protein FII
PF04715	3	Anthranilate synthase component I, N terminal region
PF12404	1	Peptidase
PF01379	1	Porphobilinogen deaminase, dipyromethane cofactor binding domain
PF01957	1	NfeD-like C-terminal, partner-binding
PF13544	3	Type IV pilin N-term methylation site GFxxxE
PF10150	2	Ribonuclease E/G family
PF02772	1	S-adenosylmethionine synthetase, central domain
PF12680	1	SnoaL-like domain
PF02413	5	Caudovirales tail fibre assembly protein
PF08669	1	Glycine cleavage T-protein C-terminal barrel domain
PF01850	1	PIN domain
PF06445	1	GyrI-like small molecule binding domain
PF07195	1	Flagellar hook-associated protein 2 C-terminus
PF00583	16	Acetyltransferase (GNAT) family
PF00476	1	DNA polymerase family A
PF00672	9	HAMP domain
PF01597	1	Glycine cleavage H-protein
PF07670	4	Nucleoside recognition
PF12846	3	AAA-like domain
PF13722	1	C-terminal domain on CstA (DUF4161)
PF10549	1	ORF11CD3 domain
PF00460	6	Flagella basal body rod protein
PF04452	1	RNA methyltransferase
PF13340	15	Putative transposase of IS4/5 family (DUF4096)
PF03212	2	Pertactin
PF01418	1	Helix-turn-helix domain, rpiR family
PF01148	2	Cytidylyltransferase family
PF02785	2	Biotin carboxylase C-terminal domain
PF08525	1	Opacity-associated protein A N-terminal motif
PF13414	3	TPR repeat
PF04973	1	Nicotinamide mononucleotide transporter
PF00591	2	Glycosyl transferase family, a/b domain
PF01253	1	Translation initiation factor SUI1
PF02381	2	MraZ protein
PF01081	1	KDPG and KHG aldolase
PF03631	1	Virulence factor BrkB
PF10722	1	Putative bacterial sensory transduction regulator
PF02668	3	Taurine catabolism dioxygenase TauD, TfdA family
PF06097	1	Bacterial protein of unknown function (DUF945)
PF02036	2	SCP-2 sterol transfer family
PF13358	40	DDE superfamily endonuclease
PF13360	2	PQQ-like domain
PF08007	1	Cupin superfamily protein
PF13391	1	HNH endonuclease
PF02132	1	RecR protein
PF00265	1	Thymidine kinase
PF07733	1	Bacterial DNA polymerase III alpha subunit
PF04226	1	Transglycosylase associated protein
PF00950	3	ABC 3 transport family
PF03400	71	IS1 transposase
PF03589	4	Antitermination protein
