PF07332	1	Protein of unknown function (DUF1469)
PF04898	1	Glutamate synthase central domain
PF03245	1	Bacteriophage lysis protein
PF09397	1	Ftsk gamma domain
PF02481	1	DNA recombination-mediator protein A
PF02595	1	Glycerate kinase family
PF13721	2	SecD export protein N-terminal TM region
PF09477	1	Bacterial type II secretion system chaperone protein (type_III_yscG)
PF05362	3	Lon protease (S16) C-terminal proteolytic domain
PF07085	1	DRTGG domain
PF02445	1	Quinolinate synthetase A protein
PF13310	1	Virulence protein RhuM family
PF12850	2	Calcineurin-like phosphoesterase superfamily domain
PF00679	3	Elongation factor G C-terminus
PF01163	1	RIO1 family
PF13116	1	Protein of unknown function
PF00164	1	Ribosomal protein S12
PF07859	3	alpha/beta hydrolase fold
PF01264	1	Chorismate synthase
PF01769	1	Divalent cation transporter
PF03167	2	Uracil DNA glycosylase superfamily
PF05766	1	Bacteriophage Lambda NinG protein
PF05191	1	Adenylate kinase, active site lid
PF07179	1	SseB protein
PF03626	1	Prokaryotic Cytochrome C oxidase subunit IV
PF02219	2	Methylenetetrahydrofolate reductase
PF12343	1	Cold shock protein DEAD box A
PF04285	1	Protein of unknown function (DUF444)
PF02620	1	Uncharacterized ACR, COG1399
PF02502	2	Ribose/Galactose Isomerase
PF06434	1	Aconitate hydratase 2 N-terminus
PF01478	2	Type IV leader peptidase family
PF08282	6	haloacid dehalogenase-like hydrolase
PF07520	1	Virulence factor SrfB
PF04320	1	Protein with unknown function (DUF469)
PF02542	1	YgbB family
PF02237	1	Biotin protein ligase C terminal domain
PF12793	2	Sugar transport-related sRNA regulator N-term
PF08645	1	Polynucleotide kinase 3 phosphatase
PF00325	2	Bacterial regulatory proteins, crp family
PF04257	1	Exodeoxyribonuclease V, gamma subunit
PF10688	1	Bacterial inner membrane protein
PF00289	3	Carbamoyl-phosphate synthase L chain, N-terminal domain
PF09339	2	IclR helix-turn-helix domain
PF01189	1	NOL1/NOP2/sun family
PF08964	1	Protein of unkown function (DUF1881)
PF02559	1	CarD-like/TRCF domain
PF03547	3	Membrane transport protein
PF03808	1	Glycosyl transferase WecB/TagA/CpsF family
PF01464	5	Transglycosylase SLT domain
PF10672	2	S-adenosylmethionine-dependent methyltransferase
PF02629	1	CoA binding domain
PF00430	1	ATP synthase B/B' CF(0)
PF00903	2	Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
PF00120	1	Glutamine synthetase, catalytic domain
PF00750	1	tRNA synthetases class I (R)
PF01963	1	TraB family
PF01904	1	Protein of unknown function DUF72
PF01300	2	Telomere recombination
PF00817	1	impB/mucB/samB family
PF01653	2	NAD-dependent DNA ligase adenylation domain
PF00875	1	DNA photolyase
PF02866	1	lactate/malate dehydrogenase, alpha/beta C-terminal domain
PF01053	3	Cys/Met metabolism PLP-dependent enzyme
PF00701	2	Dihydrodipicolinate synthetase family
PF02768	1	DNA polymerase III beta subunit, C-terminal domain
PF13184	1	NusA-like KH domain
PF03872	1	Anti sigma-E protein RseA, N-terminal domain
PF11412	1	Disulphide bond corrector protein DsbC
PF13505	5	Outer membrane protein beta-barrel domain
PF04338	1	Protein of unknown function, DUF481
PF02371	1	Transposase IS116/IS110/IS902 family
PF08411	1	Exonuclease C-terminal
PF00581	7	Rhodanese-like domain
PF02108	3	Flagellar assembly protein FliH
PF06754	1	Phosphonate metabolism protein PhnG
PF13597	1	Anaerobic ribonucleoside-triphosphate reductase
PF02405	1	Permease
PF05175	3	Methyltransferase small domain
PF13533	1	Biotin-lipoyl like
PF00221	1	Aromatic amino acid lyase
PF02470	6	mce related protein
PF00515	2	Tetratricopeptide repeat
PF08808	1	RES domain
PF12849	2	PBP superfamily domain
PF00919	1	Uncharacterized protein family UPF0004
PF01259	1	SAICAR synthetase
PF04413	1	3-Deoxy-D-manno-octulosonic-acid transferase (kdotransferase)
PF12688	1	Tetratrico peptide repeat
PF03888	1	MucB/RseB family
PF03853	1	YjeF-related protein N-terminus
PF02653	25	Branched-chain amino acid transport system / permease component
PF13654	1	AAA domain
PF05096	1	Glutamine cyclotransferase
PF02767	1	DNA polymerase III beta subunit, central domain
PF13776	1	Domain of unknown function (DUF4172)
PF01212	1	Beta-eliminating lyase
PF06144	1	DNA polymerase III, delta subunit
PF04963	1	Sigma-54 factor, core binding domain
PF01018	1	GTP1/OBG
PF07409	1	Phage protein GP46
PF13380	2	CoA binding domain
PF05491	1	Holliday junction DNA helicase ruvB C-terminus
PF13675	1	Type IV pili methyl-accepting chemotaxis transducer N-term
PF06738	1	Protein of unknown function (DUF1212)
PF05134	1	Type II secretion system (T2SS), protein L
PF00420	1	NADH-ubiquinone/plastoquinone oxidoreductase chain 4L
PF01127	1	Succinate dehydrogenase/Fumarate reductase transmembrane subunit
PF01510	3	N-acetylmuramoyl-L-alanine amidase
PF07650	2	KH domain
PF13347	2	MFS/sugar transport protein
PF03740	1	Pyridoxal phosphate biosynthesis protein PdxJ
PF13409	1	Glutathione S-transferase, N-terminal domain
PF02978	1	Signal peptide binding domain
PF00115	1	Cytochrome C and Quinol oxidase polypeptide I
PF02120	3	Flagellar hook-length control protein FliK
PF03033	1	Glycosyltransferase family 28 N-terminal domain
PF10415	2	Fumarase C C-terminus
PF02618	1	YceG-like family
PF06305	1	Protein of unknown function (DUF1049)
PF09157	1	Pseudouridine synthase II TruB, C-terminal
PF01270	1	Glycosyl hydrolases family 8
PF05013	1	N-formylglutamate amidohydrolase
PF02806	1	Alpha amylase, C-terminal all-beta domain
PF02464	1	Competence-damaged protein
PF07510	1	Protein of unknown function (DUF1524)
PF01738	1	Dienelactone hydrolase family
PF00275	2	EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
PF02895	1	Signal transducing histidine kinase, homodimeric domain
PF01471	2	Putative peptidoglycan binding domain
PF00782	2	Dual specificity phosphatase, catalytic domain
PF11254	1	Protein of unknown function (DUF3053)
PF02696	2	Uncharacterized ACR, YdiU/UPF0061 family
PF08238	4	Sel1 repeat
PF07254	1	Protein of unknown function (DUF1434)
PF09163	1	Formate dehydrogenase N, transmembrane
PF04751	1	Protein of unknown function (DUF615)
PF04204	1	Homoserine O-succinyltransferase
PF13520	4	Amino acid permease
PF02233	1	NAD(P) transhydrogenase beta subunit
PF13433	1	Periplasmic binding protein domain
PF00133	5	tRNA synthetases class I (I, L, M and V)
PF09863	1	Uncharacterized protein conserved in bacteria (DUF2090)
PF04608	1	Phosphatidylglycerophosphatase A
PF07275	1	Antirestriction protein (ArdA)
PF02639	1	Uncharacterized BCR, YaiI/YqxD family COG1671
PF00005	132	ABC transporter
PF00238	1	Ribosomal protein L14p/L23e
PF03358	2	NADPH-dependent FMN reductase
PF13036	1	Protein of unknown function (DUF3897)
PF06689	1	ClpX C4-type zinc finger
PF04055	17	Radical SAM superfamily
PF06628	1	Catalase-related immune-responsive
PF03974	1	Ecotin
PF01544	2	CorA-like Mg2+ transporter protein
PF01553	4	Acyltransferase
PF08364	1	Bacterial translation initiation factor IF-2 associated region
PF02163	1	Peptidase family M50
PF05130	2	FlgN protein
PF06173	1	Protein of unknown function (DUF986)
PF07201	1	HrpJ-like domain
PF13449	1	Esterase-like activity of phytase
PF07499	1	RuvA, C-terminal domain
PF03129	3	Anticodon binding domain
PF02065	1	Melibiase
PF13242	2	HAD-hyrolase-like
PF02685	1	Glucokinase
PF03611	1	PTS system sugar-specific permease component
PF12468	5	Type III secretion system leucine rich repeat protein
PF07126	1	Protein of unknown function (DUF1379)
PF00480	6	ROK family
PF04241	1	Protein of unknown function (DUF423)
PF01497	9	Periplasmic binding protein
PF13193	2	Domain of unknown function (DUF4009)
PF13247	4	4Fe-4S dicluster domain
PF01396	5	Topoisomerase DNA binding C4 zinc finger
PF00437	4	Type II/IV secretion system protein
PF07690	46	Major Facilitator Superfamily
PF06572	1	Protein of unknown function (DUF1131)
PF03411	1	Penicillin-insensitive murein endopeptidase
PF00528	69	Binding-protein-dependent transport system inner membrane component
PF05228	1	CHASE4 domain
PF01546	6	Peptidase family M20/M25/M40
PF07238	1	PilZ domain
PF09190	1	DALR domain
PF02749	1	Quinolinate phosphoribosyl transferase, N-terminal domain
PF12796	1	Ankyrin repeats (3 copies)
PF00441	2	Acyl-CoA dehydrogenase, C-terminal domain
PF13988	2	Protein of unknown function (DUF4225)
PF02040	1	Arsenical pump membrane protein
PF00923	2	Transaldolase
PF01491	1	Frataxin-like domain
PF02837	1	Glycosyl hydrolases family 2, sugar binding domain
PF03483	1	B3/4 domain
PF00589	9	Phage integrase family
PF08546	1	Ketopantoate reductase PanE/ApbA C terminal
PF01755	1	Glycosyltransferase family 25 (LPS biosynthesis protein)
PF10518	1	TAT (twin-arginine translocation) pathway signal sequence
PF03749	1	Sugar fermentation stimulation protein
PF09500	1	Putative thioesterase (yiiD_Cterm)
PF09134	1	Invasin, domain 3
PF01925	1	Sulfite exporter TauE/SafE
PF00892	20	EamA-like transporter family
PF01551	6	Peptidase family M23
PF05681	1	Fumarate hydratase (Fumerase)
PF01098	2	Cell cycle protein
PF00390	2	Malic enzyme, N-terminal domain
PF03180	2	NLPA lipoprotein
PF00842	2	Alanine racemase, C-terminal domain
PF14450	2	Cell division protein FtsA
PF13291	2	ACT domain
PF00378	5	Enoyl-CoA hydratase/isomerase family
PF12682	1	Flavodoxin
PF01797	59	Transposase IS200 like
PF13264	1	Domain of unknown function (DUF4055)
PF06827	2	Zinc finger found in FPG and IleRS
PF06392	1	Acid shock protein repeat
PF02801	6	Beta-ketoacyl synthase, C-terminal domain
PF07517	1	SecA DEAD-like domain
PF07361	2	Cytochrome b562
PF00196	13	Bacterial regulatory proteins, luxR family
PF08529	1	NusA N-terminal domain
PF07731	2	Multicopper oxidase
PF10410	1	DnaB-helicase binding domain of primase
PF00345	14	Gram-negative pili assembly chaperone, N-terminal domain
PF03421	1	YopJ Serine/Threonine acetyltransferase
PF06890	1	Bacteriophage Mu Gp45 protein
PF00563	6	EAL domain
PF02836	1	Glycosyl hydrolases family 2, TIM barrel domain
PF01022	1	Bacterial regulatory protein, arsR family
PF00848	1	Ring hydroxylating alpha subunit (catalytic domain)
PF05016	1	Plasmid stabilisation system protein
PF13476	2	AAA domain
PF10054	1	Predicted periplasmic lipoprotein (DUF2291)
PF02517	2	CAAX protease self-immunity
PF01784	1	NIF3 (NGG1p interacting factor 3)
PF02357	2	Transcription termination factor nusG
PF01077	3	Nitrite and sulphite reductase 4Fe-4S domain
PF00572	1	Ribosomal protein L13
PF11741	2	AMIN domain
PF01032	11	FecCD transport family
PF00183	1	Hsp90 protein
PF00282	2	Pyridoxal-dependent decarboxylase conserved domain
PF01025	1	GrpE
PF12486	2	ImpA domain protein
PF11319	1	Protein of unknown function (DUF3121)
PF02777	2	Iron/manganese superoxide dismutases, C-terminal domain
PF07683	1	Cobalamin synthesis protein cobW C-terminal domain
PF06062	1	Uncharacterised protein family (UPF0231)
PF00270	13	DEAD/DEAH box helicase
PF02779	4	Transketolase, pyrimidine binding domain
PF02575	1	YbaB/EbfC DNA-binding family
PF00772	1	DnaB-like helicase N terminal domain
PF07943	2	Penicillin-binding protein 5, C-terminal domain
PF13488	1	Glycine zipper
PF01070	1	FMN-dependent dehydrogenase
PF04794	1	YdjC-like protein
PF04539	4	Sigma-70 region 3
PF07993	1	Male sterility protein
PF00697	1	N-(5'phosphoribosyl)anthranilate (PRA) isomerase
PF12242	1	NAD(P)H binding domain of trans-2-enoyl-CoA reductase
PF12626	1	Polymerase A arginine-rich C-terminus
PF02796	1	Helix-turn-helix domain of resolvase
PF03591	1	AzlC protein
PF09327	2	Domain of unknown function (DUF1983)
PF01232	4	Mannitol dehydrogenase Rossmann domain
PF04341	1	Protein of unknown function, DUF485
PF00861	1	Ribosomal L18p/L5e family
PF04324	2	BFD-like [2Fe-2S] binding domain
PF04999	1	Cell division protein FtsL
PF00664	15	ABC transporter transmembrane region
PF01613	1	Flavin reductase like domain
PF09375	1	Imelysin
PF01136	3	Peptidase family U32
PF01188	2	Mandelate racemase / muconate lactonizing enzyme, C-terminal domain
PF04358	1	DsrC like protein
PF09983	1	Uncharacterized protein conserved in bacteria C-term(DUF2220)
PF03841	1	L-seryl-tRNA selenium transferase
PF00694	2	Aconitase C-terminal domain
PF02091	1	Glycyl-tRNA synthetase alpha subunit
PF13840	2	Family description
PF08502	1	LeuA allosteric (dimerisation) domain
PF02424	1	ApbE family
PF04262	1	Glutamate-cysteine ligase
PF01293	1	Phosphoenolpyruvate carboxykinase
PF04445	1	Putative SAM-dependent methyltransferase
PF07072	1	Protein of unknown function (DUF1342)
PF03605	3	Anaerobic c4-dicarboxylate membrane transporter
PF05896	1	Na(+)-translocating NADH-quinone reductase subunit A (NQRA)
PF02611	1	CDP-diacylglycerol pyrophosphatase
PF01037	4	AsnC family
PF13288	1	DXP reductoisomerase C-terminal domain
PF07813	1	LTXXQ motif family protein
PF03968	2	OstA-like protein
PF04453	1	Organic solvent tolerance protein
PF00989	5	PAS fold
PF02075	1	Crossover junction endodeoxyribonuclease RuvC
PF06750	1	Bacterial Peptidase A24 N-terminal domain
PF00590	3	Tetrapyrrole (Corrin/Porphyrin) Methylases
PF01078	1	Magnesium chelatase, subunit ChlI
PF02634	1	FdhD/NarQ family
PF02325	2	YGGT family
PF13090	1	Polyphosphate kinase C-terminal domain
PF00871	1	Acetokinase family
PF04545	5	Sigma-70, region 4
PF03534	1	Salmonella virulence plasmid 65kDa B protein
PF02153	1	Prephenate dehydrogenase
PF01507	2	Phosphoadenosine phosphosulfate reductase family
PF09179	1	TilS substrate binding domain
PF06315	1	Isocitrate dehydrogenase kinase/phosphatase (AceK)
PF09392	1	Type III secretion needle MxiH like
PF01226	2	Formate/nitrite transporter
PF03952	1	Enolase, N-terminal domain
PF06415	1	BPG-independent PGAM N-terminus (iPGM_N)
PF04546	1	Sigma-70, non-essential region
PF09093	1	Lyase, catalytic
PF13384	1	Homeodomain-like domain
PF01434	1	Peptidase family M41
PF00484	2	Carbonic anhydrase
PF02367	1	Uncharacterised P-loop hydrolase UPF0079
PF13180	3	PDZ domain
PF05662	7	Haemagglutinin
PF06693	1	Protein of unknown function (DUF1190)
PF00899	3	ThiF family
PF08541	2	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
PF01790	1	Prolipoprotein diacylglyceryl transferase
PF00329	1	Respiratory-chain NADH dehydrogenase, 30 Kd subunit
PF02190	1	ATP-dependent protease La (LON) domain
PF06094	1	AIG2-like family
PF04945	1	YHS domain
PF07906	2	ShET2 enterotoxin, N-terminal region
PF10411	1	Disulfide bond isomerase protein N-terminus
PF00171	10	Aldehyde dehydrogenase family
PF01409	1	tRNA synthetases class II core domain (F)
PF12802	1	MarR family
PF12977	1	Domain of Unknown Function with PDB structure (DUF3861)
PF11398	1	Protein of unknown function (DUF2813)
PF06167	1	Phosphoenolpyruvate:glucose-phosphotransferase regulator
PF08241	4	Methyltransferase domain
PF03588	1	Leucyl/phenylalanyl-tRNA protein transferase
PF13725	1	Possible tRNA binding domain
PF05128	1	Domain of unknown function (DUF697)
PF04386	1	Stringent starvation protein B
PF02843	1	Phosphoribosylglycinamide synthetase, C domain
PF00227	1	Proteasome subunit
PF06178	2	Oligogalacturonate-specific porin protein (KdgM)
PF02449	1	Beta-galactosidase
PF00754	1	F5/8 type C domain
PF01842	5	ACT domain
PF06228	1	Haem utilisation ChuX/HutX
PF04295	1	D-galactarate dehydratase / Altronate hydrolase, C terminus
PF06450	1	Bacterial Na+/H+ antiporter B (NhaB)
PF04012	1	PspA/IM30 family
PF13589	4	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF05981	1	CreA protein
PF12826	1	Helix-hairpin-helix motif
PF13557	1	Putative MetA-pathway of phenol degradation
PF00204	2	DNA gyrase B
PF02130	1	Uncharacterized protein family UPF0054
PF08415	6	Nonribosomal peptide synthase
PF03279	2	Bacterial lipid A biosynthesis acyltransferase
PF03788	1	LrgA family
PF12790	4	Type VI secretion lipoprotein
PF13187	1	4Fe-4S dicluster domain
PF05209	1	Septum formation inhibitor MinC, N-terminal domain
PF03720	2	UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain
PF07317	1	Flagellar regulator YcgR
PF01980	1	Uncharacterised protein family UPF0066
PF00654	2	Voltage gated chloride channel
PF10754	1	Protein of unknown function (DUF2569)
PF01687	1	Riboflavin kinase
PF01368	1	DHH family
PF02561	2	Flagellar protein FliS
PF08714	1	Formaldehyde-activating enzyme (Fae)
PF11762	1	L-arabinose isomerase C-terminal domain
PF04563	1	RNA polymerase beta subunit
PF03471	5	Transporter associated domain
PF12769	1	Domain of unknown function (DUF3814)
PF09900	1	Predicted membrane protein (DUF2127)
PF00884	6	Sulfatase
PF02800	2	Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
PF10080	1	Predicted membrane protein (DUF2318)
PF04996	1	Succinylarginine dihydrolase
PF01297	2	Periplasmic solute binding protein family
PF01977	1	3-octaprenyl-4-hydroxybenzoate carboxy-lyase
PF07055	1	Enoyl reductase FAD binding domain
PF01948	1	Aspartate carbamoyltransferase regulatory chain, allosteric domain
PF00675	2	Insulinase (Peptidase family M16)
PF00271	16	Helicase conserved C-terminal domain
PF00248	8	Aldo/keto reductase family
PF13177	2	DNA polymerase III, delta subunit
PF02607	1	B12 binding domain
PF11101	1	Protein of unknown function (DUF2884)
PF01814	1	Hemerythrin HHE cation binding domain
PF03873	1	Anti sigma-E protein RseA, C-terminal domain
PF00488	1	MutS domain V
PF14130	1	Domain of unknown function (DUF4297)
PF14226	1	non-haem dioxygenase in morphine synthesis N-terminal
PF00814	2	Glycoprotease family
PF13683	4	Integrase core domain
PF02028	2	BCCT family transporter
PF00175	8	Oxidoreductase NAD-binding domain
PF02525	3	Flavodoxin-like fold
PF00575	13	S1 RNA binding domain
PF03573	1	outer membrane porin, OprD family
PF02698	2	DUF218 domain
PF12836	2	Helix-hairpin-helix motif
PF06042	1	Bacterial protein of unknown function (DUF925)
PF13419	9	Haloacid dehalogenase-like hydrolase
PF13237	1	4Fe-4S dicluster domain
PF00232	1	Glycosyl hydrolase family 1
PF13377	12	Periplasmic binding protein-like domain
PF07350	1	Protein of unknown function (DUF1479)
PF03719	1	Ribosomal protein S5, C-terminal domain
PF00091	1	Tubulin/FtsZ family, GTPase domain
PF02657	2	Fe-S metabolism associated domain
PF10076	1	Uncharacterized protein conserved in bacteria (DUF2313)
PF02773	1	S-adenosylmethionine synthetase, C-terminal domain
PF09925	1	Predicted membrane protein (DUF2157)
PF04217	1	Protein of unknown function, DUF412
PF00834	1	Ribulose-phosphate 3 epimerase family
PF01654	1	Bacterial Cytochrome Ubiquinol Oxidase
PF12002	1	MgsA AAA+ ATPase C terminal
PF01634	1	ATP phosphoribosyltransferase
PF08361	1	MAATS-type transcriptional repressor, C-terminal region
PF12695	3	Alpha/beta hydrolase family
PF03831	1	PhnA protein
PF07769	2	psiF repeat
PF03825	2	Nucleoside H+ symporter
PF00154	2	recA bacterial DNA recombination protein
PF06711	1	Protein of unknown function (DUF1198)
PF01274	1	Malate synthase
PF07730	2	Histidine kinase
PF00128	5	Alpha amylase, catalytic domain
PF05425	1	Copper resistance protein D
PF09371	1	Tex-like protein N-terminal domain
PF05861	1	Bacterial phosphonate metabolism protein (PhnI)
PF00745	1	Glutamyl-tRNAGlu reductase, dimerisation domain
PF07385	1	Protein of unknown function (DUF1498)
PF05496	1	Holliday junction DNA helicase ruvB N-terminus
PF00199	1	Catalase
PF07321	1	Type III secretion protein YscO
PF13659	2	Methyltransferase domain
PF07417	1	Transcriptional regulator Crl
PF13538	1	Family description
PF13549	1	ATP-grasp domain
PF00730	3	HhH-GPD superfamily base excision DNA repair protein
PF04337	1	Protein of unknown function, DUF480
PF03942	1	DTW domain
PF03466	32	LysR substrate binding domain
PF14464	2	Prokaryotic homologs of the JAB domain
PF00542	1	Ribosomal protein L7/L12 C-terminal domain
PF03746	1	LamB/YcsF family
PF05368	1	NmrA-like family
PF11533	1	Protein of unknown function (DUF3225)
PF12833	16	Helix-turn-helix domain
PF10045	1	Uncharacterized conserved protein (DUF2280)
PF01168	3	Alanine racemase, N-terminal domain
PF02938	1	GAD domain
PF01595	2	Domain of unknown function DUF21
PF01618	4	MotA/TolQ/ExbB proton channel family
PF10908	1	Protein of unknown function (DUF2778)
PF02112	1	cAMP phosphodiesterases class-II
PF00311	1	Phosphoenolpyruvate carboxylase
PF02870	2	6-O-methylguanine DNA methyltransferase, ribonuclease-like domain
PF03887	1	YfbU domain
PF01210	1	NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus
PF13541	2	Subunit ChlI of Mg-chelatase
PF01220	1	Dehydroquinase class II
PF00732	1	GMC oxidoreductase
PF01557	6	Fumarylacetoacetate (FAA) hydrolase family
PF02565	1	Recombination protein O C terminal
PF00326	1	Prolyl oligopeptidase family
PF12168	1	DNA polymerase III subunits tau domain IV DnaB-binding
PF02729	2	Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
PF13521	1	AAA domain
PF01943	1	Polysaccharide biosynthesis protein
PF00358	2	phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 1
PF08755	1	Hemimethylated DNA-binding protein YccV like
PF00775	1	Dioxygenase
PF00009	9	Elongation factor Tu GTP binding domain
PF01575	1	MaoC like domain
PF06481	1	COX Aromatic Rich Motif
PF13458	1	Periplasmic binding protein
PF04371	1	Porphyromonas-type peptidyl-arginine deiminase
PF08534	4	Redoxin
PF05728	2	Uncharacterised protein family (UPF0227)
PF07840	1	FadR C-terminal domain
PF10369	1	Small subunit of acetolactate synthase
PF05164	1	Cell division protein ZapA
PF01966	3	HD domain
PF08298	1	PrkA AAA domain
PF02133	1	Permease for cytosine/purines, uracil, thiamine, allantoin
PF10502	1	Signal peptidase, peptidase S26
PF01029	2	NusB family
PF08479	6	POTRA domain, ShlB-type
PF02660	1	Glycerol-3-phosphate acyltransferase
PF13018	2	Extended Signal Peptide of Type V secretion system
PF01103	2	Surface antigen
PF07719	2	Tetratricopeptide repeat
PF02929	1	Beta galactosidase small chain
PF03235	1	Protein of unknown function DUF262
PF08272	2	Topoisomerase I zinc-ribbon-like
PF06421	1	GTP-binding protein LepA C-terminus
PF01371	1	Trp repressor protein
PF05932	5	Tir chaperone protein (CesT) family
PF00401	1	ATP synthase, Delta/Epsilon chain, long alpha-helix domain
PF03143	2	Elongation factor Tu C-terminal domain
PF02887	2	Pyruvate kinase, alpha/beta domain
PF04354	1	ZipA, C-terminal FtsZ-binding domain
PF02600	1	Disulfide bond formation protein DsbB
PF13394	3	4Fe-4S single cluster domain
PF07728	3	AAA domain (dynein-related subfamily)
PF13369	1	Transglutaminase-like superfamily
PF00281	1	Ribosomal protein L5
PF04865	1	Baseplate J-like protein
PF03544	2	Gram-negative bacterial tonB protein
PF04166	1	Pyridoxal phosphate biosynthetic protein PdxA
PF01066	2	CDP-alcohol phosphatidyltransferase
PF08031	2	Berberine and berberine like
PF02911	2	Formyl transferase, C-terminal domain
PF08775	1	ParB family
PF01208	1	Uroporphyrinogen decarboxylase (URO-D)
PF00687	1	Ribosomal protein L1p/L10e family
PF01430	1	Hsp33 protein
PF07338	4	Protein of unknown function (DUF1471)
PF01184	1	GPR1/FUN34/yaaH family
PF05239	1	PRC-barrel domain
PF03814	1	Potassium-transporting ATPase A subunit
PF00160	2	Cyclophilin type peptidyl-prolyl cis-trans isomerase/CLD
PF00381	2	PTS HPr component phosphorylation site
PF00585	2	C-terminal regulatory domain of Threonine dehydratase
PF03739	3	Predicted permease YjgP/YjgQ family
PF03313	1	Serine dehydratase alpha chain
PF07947	1	YhhN-like protein
PF00210	3	Ferritin-like domain
PF03333	1	Adhesin biosynthesis transcription regulatory protein
PF12399	3	Branched-chain amino acid ATP-binding cassette transporter
PF03710	2	Glutamate-ammonia ligase adenylyltransferase
PF13316	1	Protein of unknown function (DUF4087)
PF00829	1	Ribosomal prokaryotic L21 protein
PF02881	2	SRP54-type protein, helical bundle domain
PF01276	2	Orn/Lys/Arg decarboxylase, major domain
PF07702	3	UTRA domain
PF00929	4	Exonuclease
PF01245	1	Ribosomal protein L19
PF02313	1	Fumarate reductase subunit D
PF13279	1	Thioesterase-like superfamily
PF08497	1	Radical SAM N-terminal
PF08125	4	Mannitol dehydrogenase C-terminal domain
PF01694	1	Rhomboid family
PF02254	5	TrkA-N domain
PF03193	1	Protein of unknown function, DUF258
PF00532	7	Periplasmic binding proteins and sugar binding domain of LacI family
PF05762	1	VWA domain containing CoxE-like protein
PF00237	1	Ribosomal protein L22p/L17e
PF04093	1	rod shape-determining protein MreD
PF13335	1	Magnesium chelatase, subunit ChlI
PF13556	1	PucR C-terminal helix-turn-helix domain
PF00764	1	Arginosuccinate synthase
PF01820	1	D-ala D-ala ligase N-terminus
PF00042	1	Globin
PF10531	2	SLBB domain
PF06500	1	Alpha/beta hydrolase of unknown function (DUF1100)
PF00578	2	AhpC/TSA family
PF00419	13	Fimbrial protein
PF12241	1	Trans-2-enoyl-CoA reductase catalytic region
PF05036	4	Sporulation related domain
PF03764	1	Elongation factor G, domain IV
PF04288	1	MukE-like family
PF04993	1	TfoX N-terminal domain
PF01058	1	NADH ubiquinone oxidoreductase, 20 Kd subunit
PF01195	1	Peptidyl-tRNA hydrolase
PF02146	1	Sir2 family
PF04632	2	Fusaric acid resistance protein family
PF01326	1	Pyruvate phosphate dikinase, PEP/pyruvate binding domain
PF00462	2	Glutaredoxin
PF01472	1	PUA domain
PF07676	7	WD40-like Beta Propeller Repeat
PF13348	1	Tyrosine phosphatase family C-terminal region
PF00394	1	Multicopper oxidase
PF13506	1	Glycosyl transferase family 21
PF01676	2	Metalloenzyme superfamily
PF07244	6	Surface antigen variable number repeat
PF00155	13	Aminotransferase class I and II
PF13023	1	HD domain
PF12848	4	ABC transporter
PF02733	1	Dak1 domain
PF03807	1	NADP oxidoreductase coenzyme F420-dependent
PF03054	1	tRNA methyl transferase
PF06719	1	AraC-type transcriptional regulator N-terminus
PF13740	1	ACT domain
PF01406	1	tRNA synthetases class I (C) catalytic domain
PF10282	1	Lactonase, 7-bladed beta-propeller
PF06725	1	3D domain
PF00119	1	ATP synthase A chain
PF01128	1	Uncharacterized protein family UPF0007
PF13439	1	Glycosyltransferase Family 4
PF06744	4	Protein of unknown function (DUF1215)
PF01087	1	Galactose-1-phosphate uridyl transferase, N-terminal domain
PF07005	1	Protein of unknown function, DUF1537
PF13412	3	Winged helix-turn-helix DNA-binding
PF00684	1	DnaJ central domain
PF04748	2	Divergent polysaccharide deacetylase
PF04560	1	RNA polymerase Rpb2, domain 7
PF04085	1	rod shape-determining protein MreC
PF04345	1	Chorismate lyase
PF07110	1	EthD domain
PF04613	1	UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase, LpxD
PF02092	1	Glycyl-tRNA synthetase beta subunit
PF05772	1	NinB protein
PF07470	1	Glycosyl Hydrolase Family 88
PF13434	2	L-lysine 6-monooxygenase (NADPH-requiring)
PF01614	2	Bacterial transcriptional regulator
PF00550	10	Phosphopantetheine attachment site
PF00994	3	Probable molybdopterin binding domain
PF03462	2	PCRF domain
PF13995	1	YebF-like protein
PF10139	2	Putative bacterial virulence factor
PF01411	1	tRNA synthetases class II (A)
PF01855	1	Pyruvate flavodoxin/ferredoxin oxidoreductase, thiamine diP-bdg
PF08478	1	POTRA domain, FtsQ-type
PF02566	1	OsmC-like protein
PF13554	1	Bacteriophage related domain of unknown function
PF01568	7	Molydopterin dinucleotide binding domain
PF04357	1	Family of unknown function (DUF490)
PF04287	1	tRNA pseudouridine synthase C
PF01145	5	SPFH domain / Band 7 family
PF03288	1	Poxvirus D5 protein-like
PF04328	1	Protein of unknown function (DUF466)
PF01938	1	TRAM domain
PF00239	2	Resolvase, N terminal domain
PF00015	9	Methyl-accepting chemotaxis protein (MCP) signalling domain
PF08239	1	Bacterial SH3 domain
PF01113	1	Dihydrodipicolinate reductase, N-terminus
PF00218	1	Indole-3-glycerol phosphate synthase
PF08019	2	Domain of unknown function (DUF1705)
PF13510	1	2Fe-2S iron-sulfur cluster binding domain
PF02744	1	Galactose-1-phosphate uridyl transferase, C-terminal domain
PF05100	2	Phage minor tail protein L
PF02754	2	Cysteine-rich domain
PF00122	5	E1-E2 ATPase
PF08501	2	Shikimate dehydrogenase substrate binding domain
PF02951	1	Prokaryotic glutathione synthetase, N-terminal domain
PF13720	1	Udp N-acetylglucosamine O-acyltransferase; Domain 2
PF08343	1	Ribonucleotide reductase N-terminal
PF10106	4	Uncharacterized protein conserved in bacteria (DUF2345)
PF05594	8	Haemagluttinin repeat
PF00425	5	chorismate binding enzyme
PF00140	3	Sigma-70 factor, region 1.2
PF01706	2	FliG C-terminal domain
PF05193	3	Peptidase M16 inactive domain
PF00348	2	Polyprenyl synthetase
PF06835	1	Lipopolysaccharide-assembly, LptC-related
PF03724	1	META domain
PF02446	1	4-alpha-glucanotransferase
PF04542	6	Sigma-70 region 2
PF02594	1	Uncharacterised ACR, YggU family COG1872
PF04965	4	Gene 25-like lysozyme
PF13515	2	Fusaric acid resistance protein-like
PF02551	2	Acyl-CoA thioesterase
PF13954	9	PapC N-terminal domain
PF04245	1	37-kD nucleoid-associated bacterial protein
PF04402	1	Protein of unknown function (DUF541)
PF03205	1	Molybdopterin guanine dinucleotide synthesis protein B
PF00662	1	NADH-Ubiquinone oxidoreductase (complex I), chain 5 N-terminus
PF01740	2	STAS domain
PF11459	1	Protein of unknwon function (DUF2893)
PF00180	3	Isocitrate/isopropylmalate dehydrogenase
PF10709	1	Protein of unknown function (DUF2511)
PF01135	1	Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
PF12633	1	Adenylate cyclase NT domain
PF03925	1	SeqA protein
PF00909	1	Ammonium Transporter Family
PF03099	3	Biotin/lipoate A/B protein ligase family
PF00389	6	D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
PF07445	1	Primosomal replication protein priB and priC
PF13646	2	HEAT repeats
PF05190	1	MutS family domain IV
PF00623	1	RNA polymerase Rpb1, domain 2
PF00593	13	TonB dependent receptor
PF01638	1	HxlR-like helix-turn-helix
PF08545	2	3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
PF06185	1	YecM protein
PF02558	1	Ketopantoate reductase PanE/ApbA
PF02548	1	Ketopantoate hydroxymethyltransferase
PF01261	7	Xylose isomerase-like TIM barrel
PF00380	1	Ribosomal protein S9/S16
PF00361	3	NADH-Ubiquinone/plastoquinone (complex I), various chains
PF14016	1	Protein of unknown function (DUF4232)
PF06123	1	Inner membrane protein CreD
PF01344	1	Kelch motif
PF00027	2	Cyclic nucleotide-binding domain
PF02811	4	PHP domain
PF07717	1	Oligonucleotide/oligosaccharide-binding (OB)-fold
PF12137	1	RNA polymerase recycling family C-terminal
PF07157	1	DNA circulation protein N-terminus
PF04186	1	FxsA cytoplasmic membrane protein
PF07498	1	Rho termination factor, N-terminal domain
PF00158	6	Sigma-54 interaction domain
PF00773	2	RNB domain
PF02910	3	Fumarate reductase flavoprotein C-term
PF05818	1	Enterobacterial TraT complement resistance protein
PF04024	1	PspC domain
PF09382	1	RQC domain
PF07969	1	Amidohydrolase family
PF03950	1	tRNA synthetases class I (E and Q), anti-codon binding domain
PF00795	4	Carbon-nitrogen hydrolase
PF04127	1	DNA / pantothenate metabolism flavoprotein
PF07743	1	HSCB C-terminal oligomerisation domain
PF13183	3	4Fe-4S dicluster domain
PF00106	11	short chain dehydrogenase
PF05957	2	Bacterial protein of unknown function (DUF883)
PF13089	1	Polyphosphate kinase N-terminal domain
PF02541	2	Ppx/GppA phosphatase family
PF02086	2	D12 class N6 adenine-specific DNA methyltransferase
PF12857	1	TOBE-like domain
PF00230	1	Major intrinsic protein
PF12327	1	FtsZ family, C-terminal domain
PF09691	2	Bacterial chaperone lipoprotein (PulS_OutS)
PF06530	1	Phage antitermination protein Q
PF00056	1	lactate/malate dehydrogenase, NAD binding domain
PF11808	1	Domain of unknown function (DUF3329)
PF02119	2	Flagellar P-ring protein
PF00700	4	Bacterial flagellin C-terminal helical region
PF02743	1	Cache domain
PF00665	42	Integrase core domain
PF11397	1	Glycosyltransferase (GlcNAc)
PF04493	1	Endonuclease V
PF13426	8	PAS domain
PF06580	1	Histidine kinase
PF08275	1	DNA primase catalytic core, N-terminal domain
PF04717	7	Phage-related baseplate assembly protein
PF13977	1	Bacterial transcriptional repressor
PF03239	2	Iron permease FTR1 family
PF00689	2	Cation transporting ATPase, C-terminus
PF04340	1	Protein of unknown function, DUF484
PF00939	2	Sodium:sulfate symporter transmembrane region
PF01488	2	Shikimate / quinate 5-dehydrogenase
PF08786	3	Domain of unknown function (DUF1795)
PF01000	1	RNA polymerase Rpb3/RpoA insert domain
PF08950	1	Protein of unknown function (DUF1861)
PF00478	2	IMP dehydrogenase / GMP reductase domain
PF12557	1	Cob(I)alamin adenosyltransferase N terminal
PF03562	1	MltA specific insert domain
PF00078	1	Reverse transcriptase (RNA-dependent DNA polymerase)
PF05651	1	Putative sugar diacid recognition
PF03590	1	Aspartate-ammonia ligase
PF00587	3	tRNA synthetase class II core domain (G, H, P, S and T)
PF03900	1	Porphobilinogen deaminase, C-terminal domain
PF13350	1	Tyrosine phosphatase family
PF10458	1	Valyl tRNA synthetase tRNA binding arm
PF02954	4	Bacterial regulatory protein, Fis family
PF00290	1	Tryptophan synthase alpha chain
PF02574	1	Homocysteine S-methyltransferase
PF10590	1	Pyridoxine 5'-phosphate oxidase C-terminal dimerisation region
PF02734	1	DAK2 domain
PF12568	1	Acetyltransferase (GNAT) domain
PF00198	2	2-oxoacid dehydrogenases acyltransferase (catalytic domain)
PF12592	1	Protein of unknown function (DUF3763)
PF13276	11	HTH-like domain
PF01713	1	Smr domain
PF00144	1	Beta-lactamase
PF02272	2	DHHA1 domain
PF02410	1	Oligomerisation domain
PF09864	1	Membrane-bound lysozyme-inhibitor of c-type lysozyme
PF08338	1	Domain of unknown function (DUF1731)
PF03063	1	Prismane/CO dehydrogenase family
PF01641	1	SelR domain
PF01142	1	tRNA pseudouridine synthase D (TruD)
PF02423	1	Ornithine cyclodeaminase/mu-crystallin family
PF09984	1	Uncharacterized signal transduction histidine kinase domain (DUF2222)
PF06166	1	Protein of unknown function (DUF979)
PF03406	1	Phage tail fibre repeat
PF01256	1	Carbohydrate kinase
PF04261	2	Dyp-type peroxidase family
PF04237	1	Protein of unknown function (DUF419)
PF01583	1	Adenylylsulphate kinase
PF08340	1	Domain of unknown function (DUF1732)
PF00416	1	Ribosomal protein S13/S18
PF00449	1	Urease alpha-subunit, N-terminal domain
PF02080	8	TrkA-C domain
PF01554	5	MatE
PF05258	1	Protein of unknown function (DUF721)
PF14310	2	Fibronectin type III-like domain
PF00278	2	Pyridoxal-dependent decarboxylase, C-terminal sheet domain
PF08532	1	Beta-galactosidase trimerisation domain
PF09850	5	Uncharacterized protein conserved in bacteria (DUF2077)
PF01250	1	Ribosomal protein S6
PF02626	1	Allophanate hydrolase subunit 2
PF13792	1	Sulfate transporter N-terminal domain with GLY motif
PF03600	1	Citrate transporter
PF13744	1	Helix-turn-helix domain
PF04307	2	Predicted membrane-bound metal-dependent hydrolase (DUF457)
PF00728	1	Glycosyl hydrolase family 20, catalytic domain
PF07119	1	Protein of unknown function (DUF1375)
PF09831	1	Uncharacterized protein conserved in bacteria (DUF2058)
PF00285	1	Citrate synthase
PF07233	1	Protein of unknown function (DUF1425)
PF09107	1	Elongation factor SelB, winged helix
PF04375	1	HemX
PF02537	3	CrcB-like protein
PF00440	8	Bacterial regulatory proteins, tetR family
PF01926	8	50S ribosome-binding GTPase
PF01545	3	Cation efflux family
PF01914	3	MarC family integral membrane protein
PF10022	1	Uncharacterized protein conserved in bacteria (DUF2264)
PF00854	1	POT family
PF02033	1	Ribosome-binding factor A
PF05939	2	Phage minor tail protein
PF07973	2	Threonyl and Alanyl tRNA synthetase second additional domain
PF04284	1	Protein of unknown function (DUF441)
PF07295	1	Protein of unknown function (DUF1451)
PF01242	1	6-pyruvoyl tetrahydropterin synthase
PF08813	1	Phage tail protein
PF00111	6	2Fe-2S iron-sulfur cluster binding domain
PF13296	2	Putative type VI secretion system Rhs element Vgr
PF06149	1	Protein of unknown function (DUF969)
PF01339	1	CheB methylesterase
PF00547	1	Urease, gamma subunit
PF03364	1	Polyketide cyclase / dehydrase and lipid transport
PF11975	1	Family 4 glycosyl hydrolase C-terminal domain
PF08032	2	RNA 2'-O ribose methyltransferase substrate binding
PF02901	2	Pyruvate formate lyase
PF03484	1	tRNA synthetase B5 domain
PF03741	3	Integral membrane protein TerC family
PF03721	2	UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
PF13692	1	Glycosyl transferases group 1
PF13610	1	DDE domain
PF03548	1	Outer membrane lipoprotein carrier protein LolA
PF09621	1	Type III secretion system regulator (LcrR)
PF09186	1	Domain of unknown function (DUF1949)
PF03477	3	ATP cone domain
PF08676	1	MutL C terminal dimerisation domain
PF03527	3	RHS protein
PF09976	1	Uncharacterized protein conserved in bacteria (DUF2133)
PF03255	1	Acetyl co-enzyme A carboxylase carboxyltransferase alpha subunit
PF03459	3	TOBE domain
PF06832	1	Penicillin-Binding Protein C-terminus Family
PF02782	9	FGGY family of carbohydrate kinases, C-terminal domain
PF02403	1	Seryl-tRNA synthetase N-terminal domain
PF02913	1	FAD linked oxidases, C-terminal domain
PF04962	2	KduI/IolB family
PF14002	1	YniB-like protein
PF13406	2	Transglycosylase SLT domain
PF06965	1	Na+/H+ antiporter 1
PF02706	1	Chain length determinant protein
PF10431	8	C-terminal, D2-small domain, of ClpB protein
PF02659	2	Domain of unknown function DUF
PF04002	1	RadC-like JAB domain
PF02682	1	Allophanate hydrolase subunit 1
PF06366	1	Flagellar protein FlhE
PF00453	1	Ribosomal protein L20
PF01509	1	TruB family pseudouridylate synthase (N terminal domain)
PF03379	1	CcmB protein
PF04219	1	Protein of unknown function, DUF
PF00011	2	Hsp20/alpha crystallin family
PF00999	3	Sodium/hydrogen exchanger family
PF01564	1	Spermine/spermidine synthase
PF12693	1	GspL periplasmic domain
PF01502	1	Phosphoribosyl-AMP cyclohydrolase
PF13416	7	Bacterial extracellular solute-binding protein
PF03969	1	AFG1-like ATPase
PF02687	9	FtsX-like permease family
PF02562	2	PhoH-like protein
PF00291	9	Pyridoxal-phosphate dependent enzyme
PF01061	1	ABC-2 type transporter
PF03881	2	Fructosamine kinase
PF02049	2	Flagellar hook-basal body complex protein FliE
PF03830	2	PTS system sorbose subfamily IIB component
PF07484	2	Phage Tail Collar Domain
PF07256	1	Protein of unknown function (DUF1435)
PF10417	1	C-terminal domain of 1-Cys peroxiredoxin
PF01149	1	Formamidopyrimidine-DNA glycosylase N-terminal domain
PF01746	1	tRNA (Guanine-1)-methyltransferase
PF03711	2	Orn/Lys/Arg decarboxylase, C-terminal domain
PF00268	3	Ribonucleotide reductase, small chain
PF02316	1	Mu DNA-binding domain
PF13481	2	AAA domain
PF00215	1	Orotidine 5'-phosphate decarboxylase / HUMPS family
PF00253	1	Ribosomal protein S14p/S29e
PF03109	1	ABC1 family
PF04170	1	NlpE N-terminal domain
PF13700	1	Domain of unknown function (DUF4158)
PF13950	1	UDP-glucose 4-epimerase C-term subunit
PF13378	1	Enolase C-terminal domain-like
PF02899	3	Phage integrase, N-terminal SAM-like domain
PF02955	1	Prokaryotic glutathione synthetase, ATP-grasp domain
PF10144	1	Bacterial virulence factor haemolysin
PF10371	1	Domain of unknown function
PF04997	1	RNA polymerase Rpb1, domain 1
PF13672	1	Protein phosphatase 2C
PF02737	2	3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
PF00707	1	Translation initiation factor IF-3, C-terminal domain
PF02203	4	Tar ligand binding domain homologue
PF13593	1	SBF-like CPA transporter family (DUF4137)
PF12792	1	CSS motif domain associated with EAL
PF06629	1	MltA-interacting protein MipA
PF10135	1	Rod binding protein
PF05936	5	Bacterial protein of unknown function (DUF876)
PF08299	1	Bacterial dnaA protein helix-turn-helix
PF00510	1	Cytochrome c oxidase subunit III
PF00762	1	Ferrochelatase
PF02142	2	MGS-like domain
PF12705	1	PD-(D/E)XK nuclease superfamily
PF07226	1	Protein of unknown function (DUF1422)
PF07673	1	Protein of unknown function (DUF1602)
PF03480	1	Bacterial extracellular solute-binding protein, family 7
PF02264	2	LamB porin
PF03819	2	MazG nucleotide pyrophosphohydrolase domain
PF11739	1	Dicarboxylate transport
PF13519	1	von Willebrand factor type A domain
PF00035	1	Double-stranded RNA binding motif
PF00710	2	Asparaginase
PF01205	1	Uncharacterized protein family UPF0029
PF01124	1	MAPEG family
PF01416	2	tRNA pseudouridine synthase
PF00176	1	SNF2 family N-terminal domain
PF01728	2	FtsJ-like methyltransferase
PF03824	2	High-affinity nickel-transport protein
PF00535	5	Glycosyl transferase family 2
PF05137	1	Fimbrial assembly protein (PilN)
PF11862	1	Domain of unknown function (DUF3382)
PF00990	6	GGDEF domain
PF02894	2	Oxidoreductase family, C-terminal alpha/beta domain
PF09106	1	Elongation factor SelB, winged helix
PF13607	1	Succinyl-CoA ligase like flavodoxin domain
PF04760	2	Translation initiation factor IF-2, N-terminal region
PF02152	1	Dihydroneopterin aldolase
PF01050	1	Mannose-6-phosphate isomerase
PF01433	1	Peptidase family M1
PF02863	1	Arginine repressor, C-terminal domain
PF03472	2	Autoinducer binding domain
PF02569	1	Pantoate-beta-alanine ligase
PF00102	1	Protein-tyrosine phosphatase
PF02545	2	Maf-like protein
PF00070	7	Pyridine nucleotide-disulphide oxidoreductase
PF13174	1	Tetratricopeptide repeat
PF13343	2	Bacterial extracellular solute-binding protein
PF12706	2	Beta-lactamase superfamily domain
PF03951	1	Glutamine synthetase, beta-Grasp domain
PF01425	1	Amidase
PF00406	1	Adenylate kinase
PF13356	6	Domain of unknown function (DUF4102)
PF02578	2	Multi-copper polyphenol oxidoreductase laccase
PF12500	1	Protein of unknown function (DUF3706)
PF02322	1	Cytochrome oxidase subunit II
PF00749	4	tRNA synthetases class I (E and Q), catalytic domain
PF05656	1	Protein of unknown function (DUF805)
PF00483	6	Nucleotidyl transferase
PF03551	1	Transcriptional regulator PadR-like family
PF05987	1	Bacterial protein of unknown function (DUF898)
PF10634	1	Fe2+ transport protein
PF03946	1	Ribosomal protein L11, N-terminal domain
PF02348	1	Cytidylyltransferase
PF01791	4	DeoC/LacD family aldolase
PF01255	1	Putative undecaprenyl diphosphate synthase
PF08482	1	ATP-dependent helicase C-terminal
PF13689	1	Domain of unknown function (DUF4154)
PF02787	1	Carbamoyl-phosphate synthetase large chain, oligomerisation domain
PF00316	1	Fructose-1-6-bisphosphatase
PF04983	1	RNA polymerase Rpb1, domain 3
PF10263	1	SprT-like family
PF02366	1	Dolichyl-phosphate-mannose-protein mannosyltransferase
PF01808	1	AICARFT/IMPCHase bienzyme
PF03023	1	MviN-like protein
PF01578	3	Cytochrome C assembly protein
PF07724	9	AAA domain (Cdc48 subfamily)
PF00303	1	Thymidylate synthase
PF00828	1	Ribosomal protein L18e/L15
PF12838	6	4Fe-4S dicluster domain
PF01367	3	5'-3' exonuclease, C-terminal SAM fold
PF01835	1	MG2 domain
PF03806	1	AbgT putative transporter family
PF10517	1	Electron transfer DM13
PF01154	1	Hydroxymethylglutaryl-coenzyme A synthase N terminal
PF08139	1	Prokaryotic membrane lipoprotein lipid attachment site
PF05658	7	Hep_Hag
PF05726	1	Pirin C-terminal cupin domain
PF13098	2	Thioredoxin-like domain
PF01106	1	NifU-like domain
PF02753	11	Gram-negative pili assembly chaperone, C-terminal domain
PF02492	2	CobW/HypB/UreG, nucleotide-binding domain
PF05872	1	Bacterial protein of unknown function (DUF853)
PF02353	1	Mycolic acid cyclopropane synthetase
PF05860	5	haemagglutination activity domain
PF04073	2	YbaK / prolyl-tRNA synthetases associated domain
PF08013	1	Tagatose 6 phosphate kinase
PF00459	2	Inositol monophosphatase family
PF00205	5	Thiamine pyrophosphate enzyme, central domain
PF13393	1	Histidyl-tRNA synthetase
PF01330	1	RuvA N terminal domain
PF01625	1	Peptide methionine sulfoxide reductase
PF07664	1	Ferrous iron transport protein B C terminus
PF01230	1	HIT domain
PF13186	2	Domain of unknown function (DUF4008)
PF04266	1	ASCH domain
PF01209	1	ubiE/COQ5 methyltransferase family
PF11692	2	Protein of unknown function (DUF3289)
PF00586	4	AIR synthase related protein, N-terminal domain
PF05962	1	HutD
PF02666	1	Phosphatidylserine decarboxylase
PF04792	1	V antigen (LcrV) protein
PF00753	6	Metallo-beta-lactamase superfamily
PF13292	1	1-deoxy-D-xylulose-5-phosphate synthase
PF03009	5	Glycerophosphoryl diester phosphodiesterase family
PF01340	1	Met Apo-repressor, MetJ
PF04461	1	Protein of unknown function (DUF520)
PF05222	1	Alanine dehydrogenase/PNT, N-terminal domain
PF07694	1	5TMR of 5TMR-LYT
PF02056	1	Family 4 glycosyl hydrolase
PF08267	1	Cobalamin-independent synthase, N-terminal domain
PF03609	2	PTS system sorbose-specific iic component
PF00333	1	Ribosomal protein S5, N-terminal domain
PF08496	1	Peptidase family S49 N-terminal
PF12911	5	N-terminal TM domain of oligopeptide transport permease C
PF09400	1	Protein of unknown function (DUF2002)
PF09722	1	Protein of unknown function (DUF2384)
PF01132	2	Elongation factor P (EF-P) OB domain
PF03538	1	Salmonella virulence plasmid 28.1kDa A protein
PF00496	9	Bacterial extracellular solute-binding proteins, family 5 Middle
PF09313	1	Domain of unknown function (DUF1971)
PF07972	1	NrdI Flavodoxin like
PF01450	2	Acetohydroxy acid isomeroreductase, catalytic domain
PF03616	1	Sodium/glutamate symporter
PF08334	1	Type II secretion system (T2SS), protein G
PF03320	1	Bacterial fructose-1,6-bisphosphatase, glpX-encoded
PF08279	2	HTH domain
PF05231	1	MASE1
PF13091	4	PLD-like domain
PF10767	1	Protein of unknown function (DUF2593)
PF02880	4	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PF04246	1	Positive regulator of sigma(E), RseC/MucC
PF03772	1	Competence protein
PF01479	7	S4 domain
PF02622	1	Uncharacterized ACR, COG1678
PF03118	1	Bacterial RNA polymerase, alpha chain C terminal domain
PF02096	1	60Kd inner membrane protein
PF00579	2	tRNA synthetases class I (W and Y)
PF01702	1	Queuine tRNA-ribosyltransferase
PF01266	5	FAD dependent oxidoreductase
PF00043	3	Glutathione S-transferase, C-terminal domain
PF01225	4	Mur ligase family, catalytic domain
PF02390	1	Putative methyltransferase
PF02253	1	Phospholipase A1
PF07703	1	Alpha-2-macroglobulin family N-terminal region
PF00765	2	Autoinducer synthetase
PF01175	1	Urocanase
PF02602	1	Uroporphyrinogen-III synthase HemD
PF03447	2	Homoserine dehydrogenase, NAD binding domain
PF02812	1	Glu/Leu/Phe/Val dehydrogenase, dimerisation domain
PF01709	1	Transcriptional regulator
PF01041	3	DegT/DnrJ/EryC1/StrS aminotransferase family
PF13994	1	PgaD-like protein
PF13362	2	Toprim domain
PF01118	3	Semialdehyde dehydrogenase, NAD binding domain
PF01751	4	Toprim domain
PF03737	2	Demethylmenaquinone methyltransferase
PF00467	2	KOW motif
PF02661	2	Fic/DOC family
PF14358	1	Domain of unknown function (DUF4405)
PF00393	1	6-phosphogluconate dehydrogenase, C-terminal domain
PF00768	3	D-alanyl-D-alanine carboxypeptidase
PF12797	1	4Fe-4S binding domain
PF03956	1	Membrane protein of unknown function (DUF340)
PF04994	1	TfoX C-terminal domain
PF09092	1	Lyase, N terminal
PF01590	1	GAF domain
PF10696	1	Protein of unknown function (DUF2501)
PF00953	2	Glycosyl transferase family 4
PF04095	1	Nicotinate phosphoribosyltransferase (NAPRTase) family
PF06969	2	HemN C-terminal domain
PF02873	1	UDP-N-acetylenolpyruvoylglucosamine reductase, C-terminal domain
PF02844	1	Phosphoribosylglycinamide synthetase, N domain
PF09829	1	Uncharacterized protein conserved in bacteria (DUF2057)
PF02675	1	S-adenosylmethionine decarboxylase
PF07516	1	SecA Wing and Scaffold domain
PF01965	3	DJ-1/PfpI family
PF06295	1	Protein of unknown function (DUF1043)
PF00294	9	pfkB family carbohydrate kinase
PF01645	1	Conserved region in glutamate synthase
PF14351	1	Domain of unknown function (DUF4401)
PF03963	2	Flagellar hook capping protein - N-terminal region
PF13537	1	Glutamine amidotransferase domain
PF13502	1	AsmA-like C-terminal region
PF08850	1	Domain of unknown function (DUF1820)
PF00883	2	Cytosol aminopeptidase family, catalytic domain
PF05360	2	yiaA/B two helix domain
PF00152	4	tRNA synthetases class II (D, K and N)
PF00731	1	AIR carboxylase
PF04336	1	Protein of unknown function, DUF479
PF03725	3	3' exoribonuclease family, domain 2
PF03692	2	Flagellin N-methylase
PF03733	2	Domain of unknown function (DUF307)
PF04379	1	Protein of unknown function (DUF525)
PF04101	2	Glycosyltransferase family 28 C-terminal domain
PF02300	1	Fumarate reductase subunit C
PF05472	1	DNA replication terminus site-binding protein (Ter protein)
PF00208	1	Glutamate/Leucine/Phenylalanine/Valine dehydrogenase
PF02705	1	K+ potassium transporter
PF03652	1	Uncharacterised protein family (UPF0081)
PF03949	2	Malic enzyme, NAD binding domain
PF01558	1	Pyruvate ferredoxin/flavodoxin oxidoreductase
PF06715	1	Gp5 C-terminal repeat (3 copies)
PF06276	5	Ferric iron reductase FhuF-like transporter
PF09811	1	Essential protein Yae1, N terminal
PF00359	4	Phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 2
PF04829	3	Pre-toxin domain with VENN motif
PF00465	4	Iron-containing alcohol dehydrogenase
PF10618	1	Phage tail tube protein
PF04449	1	CS1 type fimbrial major subunit
PF02441	2	Flavoprotein
PF05638	8	Protein of unknown function (DUF796)
PF02774	3	Semialdehyde dehydrogenase, dimerisation domain
PF06429	9	Flagellar basal body rod FlgEFG protein C-terminal
PF01569	5	PAP2 superfamily
PF00479	1	Glucose-6-phosphate dehydrogenase, NAD binding domain
PF08803	1	Putative mono-oxygenase ydhR
PF06836	5	Protein of unknown function (DUF1240)
PF02646	1	RmuC family
PF03848	1	Tellurite resistance protein TehB
PF03372	2	Endonuclease/Exonuclease/phosphatase family
PF05336	1	Domain of unknown function (DUF718)
PF04134	1	Protein of unknown function, DUF393
PF08748	1	Domain of unknown function (DUF1789)
PF00698	3	Acyl transferase domain
PF13558	3	Putative exonuclease SbcCD, C subunit
PF11940	2	Domain of unknown function (DUF3458)
PF08533	1	Beta-galactosidase C-terminal domain
PF02670	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase
PF00347	2	Ribosomal protein L6
PF13466	1	STAS domain
PF00890	4	FAD binding domain
PF00756	1	Putative esterase
PF00448	2	SRP54-type protein, GTPase domain
PF03641	1	Possible lysine decarboxylase
PF08242	4	Methyltransferase domain
PF07196	2	Flagellin hook IN motif
PF12421	1	Fibronectin type III protein
PF03948	1	Ribosomal protein L9, C-terminal domain
PF09718	2	Lambda phage tail tape-measure protein (Tape_meas_lam_C)
PF05845	1	Bacterial phosphonate metabolism protein (PhnH)
PF03934	1	Type II secretion system (T2SS), protein K
PF01636	2	Phosphotransferase enzyme family
PF13493	1	Domain of unknown function (DUF4118)
PF11973	1	NQRA C-terminal domain
PF09330	1	D-lactate dehydrogenase, membrane binding
PF07720	2	Tetratricopeptide repeat
PF03476	1	MOSC N-terminal beta barrel domain
PF13491	1	Domain of unknown function (DUF4117)
PF03349	1	Outer membrane protein transport protein (OMPP1/FadL/TodX)
PF11893	1	Domain of unknown function (DUF3413)
PF02378	6	Phosphotransferase system, EIIC
PF00588	5	SpoU rRNA Methylase family
PF08207	2	Elongation factor P (EF-P) KOW-like domain
PF01134	1	Glucose inhibited division protein A
PF02342	6	Bacterial stress protein
PF01514	4	Secretory protein of YscJ/FliF family
PF02580	1	D-Tyr-tRNA(Tyr) deacylase
PF00075	1	RNase H
PF12697	4	Alpha/beta hydrolase family
PF01548	2	Transposase
PF13286	1	Phosphohydrolase-associated domain
PF07497	1	Rho termination factor, RNA-binding domain
PF11974	1	Alpha-2-macroglobulin MG1 domain
PF02900	2	Catalytic LigB subunit of aromatic ring-opening dioxygenase
PF01812	1	5-formyltetrahydrofolate cyclo-ligase family
PF01295	1	Adenylate cyclase, class-I
PF00912	4	Transglycosylase
PF04269	1	Protein of unknown function, DUF440
PF01116	3	Fructose-bisphosphate aldolase class-II
PF06853	1	Protein of unknown function (DUF1249)
PF02976	1	DNA mismatch repair enzyme MutH
PF02867	2	Ribonucleotide reductase, barrel domain
PF02817	2	e3 binding domain
PF04234	1	CopC domain
PF00306	2	ATP synthase alpha/beta chain, C terminal domain
PF00146	1	NADH dehydrogenase
PF00293	12	NUDIX domain
PF00742	2	Homoserine dehydrogenase
PF09317	1	Domain of unknown function (DUF1974)
PF01512	2	Respiratory-chain NADH dehydrogenase 51 Kd subunit
PF06798	1	PrkA serine protein kinase C-terminal domain
PF13226	1	Domain of unknown function (DUF4034)
PF01757	1	Acyltransferase family
PF00986	2	DNA gyrase B subunit, carboxyl terminus
PF02683	1	Cytochrome C biogenesis protein transmembrane region
PF00367	4	phosphotransferase system, EIIB
PF01503	1	Phosphoribosyl-ATP pyrophosphohydrolase
PF00793	5	DAHP synthetase I family
PF01774	1	UreD urease accessory protein
PF03116	2	NQR2, RnfD, RnfE family
PF00881	1	Nitroreductase family
PF00181	1	Ribosomal Proteins L2, RNA binding domain
PF05237	2	MoeZ/MoeB domain
PF03237	1	Terminase-like family
PF00692	2	dUTPase
PF02775	7	Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
PF07681	1	DoxX
PF02834	2	LigT like Phosphoesterase
PF00044	2	Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
PF06551	1	Protein of unknown function (DUF1120)
PF09614	1	CRISPR-associated protein (Cas_Csy2)
PF02878	4	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PF01035	3	6-O-methylguanine DNA methyltransferase, DNA binding domain
PF02912	1	Aminoacyl tRNA synthetase class II, N-terminal domain
PF13472	1	GDSL-like Lipase/Acylhydrolase family
PF07977	3	FabA-like domain
PF08274	1	PhnA Zinc-Ribbon
PF12799	1	Leucine Rich repeats (2 copies)
PF12798	1	4Fe-4S binding domain
PF00570	2	HRDC domain
PF01795	1	MraW methylase family
PF01311	4	Bacterial export proteins, family 1
PF00334	1	Nucleoside diphosphate kinase
PF00162	1	Phosphoglycerate kinase
PF10004	1	Uncharacterized protein conserved in bacteria (DUF2247)
PF00391	4	PEP-utilising enzyme, mobile domain
PF06804	1	NlpB/DapX lipoprotein
PF02617	1	ATP-dependent Clp protease adaptor protein ClpS
PF00263	6	Bacterial type II and III secretion system protein
PF02826	6	D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
PF09101	1	Exotoxin A binding
PF08548	1	Peptidase M10 serralysin C terminal
PF01668	1	SmpB protein
PF03602	1	Conserved hypothetical protein 95
PF08816	1	Inhibitor of vertebrate lysozyme (Ivy)
PF09632	1	Rac1-binding domain
PF13413	1	Helix-turn-helix domain
PF07811	1	TadE-like protein
PF04851	3	Type III restriction enzyme, res subunit
PF09084	2	NMT1/THI5 like
PF03272	3	Viral enhancin protein
PF05947	4	Bacterial protein of unknown function (DUF879)
PF01019	1	Gamma-glutamyltranspeptidase
PF04408	2	Helicase associated domain (HA2)
PF11944	1	Protein of unknown function (DUF3461)
PF04356	1	Protein of unknown function (DUF489)
PF00926	1	3,4-dihydroxy-2-butanone 4-phosphate synthase
PF02739	3	5'-3' exonuclease, N-terminal resolvase-like domain
PF00300	3	Histidine phosphatase superfamily (branch 1)
PF08003	1	Protein of unknown function (DUF1698)
PF02311	5	AraC-like ligand binding domain
PF00668	6	Condensation domain
PF04060	1	Putative Fe-S cluster
PF01584	2	CheW-like domain
PF07729	5	FCD domain
PF05552	1	Conserved TM helix
PF07219	1	HemY protein N-terminus
PF12167	1	Domain of unknown function (DUF3596)
PF05971	1	Protein of unknown function (DUF890)
PF10576	2	Iron-sulfur binding domain of endonuclease III
PF04317	2	YcjX-like family, DUF463
PF00474	3	Sodium:solute symporter family
PF09474	1	Type III secretion system YscX (type_III_YscX)
PF03958	6	Bacterial type II/III secretion system short domain
PF07715	12	TonB-dependent Receptor Plug Domain
PF09296	1	NADH pyrophosphatase-like rudimentary NUDIX domain
PF00231	1	ATP synthase
PF01832	1	Mannosyl-glycoprotein endo-beta-N-acetylglucosaminidase
PF08918	1	PhoQ Sensor
PF02151	2	UvrB/uvrC motif
PF00877	5	NlpC/P60 family
PF02369	21	Bacterial Ig-like domain (group 1)
PF02606	1	Tetraacyldisaccharide-1-P 4'-kinase
PF01494	3	FAD binding domain
PF02321	6	Outer membrane efflux protein
PF06733	2	DEAD_2
PF00177	1	Ribosomal protein S7p/S5e
PF00121	1	Triosephosphate isomerase
PF01055	1	Glycosyl hydrolases family 31
PF03603	1	DNA polymerase III psi subunit
PF01121	1	Dephospho-CoA kinase
PF00408	4	Phosphoglucomutase/phosphomannomutase, C-terminal domain
PF00206	4	Lyase
PF07661	9	MORN repeat variant
PF01051	1	Initiator Replication protein
PF00677	2	Lumazine binding domain
PF13145	2	PPIC-type PPIASE domain
PF06826	4	Predicted Permease Membrane Region
PF03119	1	NAD-dependent DNA ligase C4 zinc finger domain
PF10928	1	Protein of unknown function (DUF2810)
PF13603	1	Leucyl-tRNA synthetase, Domain 2
PF01612	2	3'-5' exonuclease
PF04011	1	LemA family
PF01196	1	Ribosomal protein L17
PF08335	3	GlnD PII-uridylyltransferase
PF04958	1	Arginine N-succinyltransferase beta subunit
PF04315	1	Protein of unknown function, DUF462
PF13710	2	ACT domain
PF00639	2	PPIC-type PPIASE domain
PF02550	1	Acetyl-CoA hydrolase/transferase N-terminal domain
PF06325	1	Ribosomal protein L11 methyltransferase (PrmA)
PF05232	2	Bacterial Transmembrane Pair family
PF06917	2	Periplasmic pectate lyase
PF01202	4	Shikimate kinase
PF00267	4	Gram-negative porin
PF07411	2	Domain of unknown function (DUF1508)
PF02302	4	PTS system, Lactose/Cellobiose specific IIB subunit
PF13396	1	Phospholipase_D-nuclease N-terminal
PF12256	1	Insecticide toxin TcdB middle/N-terminal region
PF00255	1	Glutathione peroxidase
PF06958	2	S-type Pyocin
PF05958	2	tRNA (Uracil-5-)-methyltransferase
PF02627	2	Carboxymuconolactone decarboxylase family
PF10713	1	Protein of unknown function (DUF2509)
PF02770	2	Acyl-CoA dehydrogenase, middle domain
PF02547	1	Queuosine biosynthesis protein
PF02223	1	Thymidylate kinase
PF01075	4	Glycosyltransferase family 9 (heptosyltransferase)
PF01565	5	FAD binding domain
PF06092	7	Enterobacterial putative membrane protein (DUF943)
PF03006	1	Haemolysin-III related
PF01743	2	Poly A polymerase head domain
PF00905	5	Penicillin binding protein transpeptidase domain
PF12804	2	MobA-like NTP transferase domain
PF07885	1	Ion channel
PF01432	1	Peptidase family M3
PF00224	2	Pyruvate kinase, barrel domain
PF03786	1	D-mannonate dehydratase (UxuA)
PF13460	4	NADH(P)-binding
PF13407	17	Periplasmic binding protein domain
PF05698	1	Bacterial trigger factor protein (TF) C-terminus
PF00857	1	Isochorismatase family
PF01370	14	NAD dependent epimerase/dehydratase family
PF06188	1	HrpE/YscL/FliH and V-type ATPase subunit E
PF05199	1	GMC oxidoreductase
PF02447	3	GntP family permease
PF13230	1	Glutamine amidotransferases class-II
PF10101	1	Predicted membrane protein (DUF2339)
PF01594	3	Domain of unknown function DUF20
PF13379	1	NMT1-like family
PF07305	1	Protein of unknown function (DUF1454)
PF04998	1	RNA polymerase Rpb1, domain 5
PF02702	1	Osmosensitive K+ channel His kinase sensor domain
PF13302	3	Acetyltransferase (GNAT) domain
PF03668	1	P-loop ATPase protein family
PF13599	4	Pentapeptide repeats (9 copies)
PF00072	34	Response regulator receiver domain
PF05433	3	Glycine zipper 2TM domain
PF05524	3	PEP-utilising enzyme, N-terminal
PF03435	1	Saccharopine dehydrogenase
PF02861	3	Clp amino terminal domain
PF01288	1	7,8-dihydro-6-hydroxymethylpterin-pyrophosphokinase (HPPK)
PF00596	5	Class II Aldolase and Adducin N-terminal domain
PF09025	1	YopR Core
PF00573	1	Ribosomal protein L4/L1 family
PF00107	7	Zinc-binding dehydrogenase
PF02540	2	NAD synthase
PF07356	1	Protein of unknown function (DUF1481)
PF05683	1	Fumarase C-terminus
PF00580	4	UvrD/REP helicase N-terminal domain
PF00109	8	Beta-ketoacyl synthase, N-terminal domain
PF11340	1	Protein of unknown function (DUF3142)
PF01048	5	Phosphorylase superfamily
PF00258	5	Flavodoxin
PF12715	1	Abhydrolase family
PF01741	1	Large-conductance mechanosensitive channel, MscL
PF04561	2	RNA polymerase Rpb2, domain 2
PF03891	1	Domain of unknown function (DUF333)
PF04393	1	Protein of unknown function (DUF535)
PF01523	2	Putative modulator of DNA gyrase
PF06610	1	Protein of unknown function (DUF1144)
PF00849	7	RNA pseudouridylate synthase
PF03886	1	Protein of unknown function (DUF330)
PF00874	1	PRD domain
PF07024	1	ImpE protein
PF12704	7	MacB-like periplasmic core domain
PF00313	1	'Cold-shock' DNA-binding domain
PF01726	1	LexA DNA binding domain
PF10138	3	Tellurium resistance protein
PF04353	1	Regulator of RNA polymerase sigma(70) subunit, Rsd/AlgQ
PF02504	1	Fatty acid synthesis protein
PF00081	2	Iron/manganese superoxide dismutases, alpha-hairpin domain
PF11892	1	Domain of unknown function (DUF3412)
PF05173	1	Dihydrodipicolinate reductase, C-terminus
PF01346	2	Domain amino terminal to FKBP-type peptidyl-prolyl isomerase
PF07017	1	Antimicrobial peptide resistance and lipid A acylation protein PagP
PF12834	1	Phage integrase, N-terminal
PF03120	2	NAD-dependent DNA ligase OB-fold domain
PF04405	1	Domain of Unknown function (DUF542)
PF10757	1	Biofilm formation regulator YbaJ
PF03932	1	CutC family
PF00801	1	PKD domain
PF03928	1	Domain of unknown function (DUF336)
PF12059	1	Protein of unknown function (DUF3540)
PF04069	4	Substrate binding domain of ABC-type glycine betaine transport system
PF03222	3	Tryptophan/tyrosine permease family
PF00398	2	Ribosomal RNA adenine dimethylase
PF05951	1	Bacterial protein of unknown function (DUF882)
PF07148	1	Maltose operon periplasmic protein precursor (MalM)
PF06303	1	Organiser of macrodomain of Terminus of chromosome
PF12147	1	Putative methyltransferase
PF03061	3	Thioesterase superfamily
PF01219	1	Prokaryotic diacylglycerol kinase
PF08442	1	ATP-grasp domain
PF00885	1	6,7-dimethyl-8-ribityllumazine synthase
PF11873	1	Domain of unknown function (DUF3393)
PF03461	1	TRCF domain
PF13677	2	Membrane MotB of proton-channel complex MotA/MotB
PF06578	1	YOP proteins translocation protein K (YscK)
PF13665	1	Domain of unknown function (DUF4150)
PF03681	2	Uncharacterised protein family (UPF0150)
PF01475	2	Ferric uptake regulator family
PF04390	1	Lipopolysaccharide-assembly
PF01656	3	CobQ/CobB/MinD/ParA nucleotide binding domain
PF00156	10	Phosphoribosyl transferase domain
PF00551	4	Formyl transferase
PF01627	5	Hpt domain
PF03729	2	Short repeat of unknown function (DUF308)
PF13535	2	ATP-grasp domain
PF02823	1	ATP synthase, Delta/Epsilon chain, beta-sandwich domain
PF03734	3	L,D-transpeptidase catalytic domain
PF03473	1	MOSC domain
PF03923	1	Uncharacterized lipoprotein
PF02872	2	5'-nucleotidase, C-terminal domain
PF10777	1	sigma70 family sigma factor YlaC
PF08468	1	Methyltransferase small domain N-terminal
PF07478	1	D-ala D-ala ligase C-terminus
PF00725	3	3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
PF01699	3	Sodium/calcium exchanger protein
PF01257	1	Respiratory-chain NADH dehydrogenase 24 Kd subunit
PF05690	1	Thiazole biosynthesis protein ThiG
PF09334	1	tRNA synthetases class I (M)
PF04231	1	Endonuclease I
PF13344	1	Haloacid dehalogenase-like hydrolase
PF02874	4	ATP synthase alpha/beta family, beta-barrel domain
PF04754	2	Putative transposase, YhgA-like
PF02674	1	Colicin V production protein
PF00202	6	Aminotransferase class-III
PF12698	2	ABC-2 family transporter protein
PF13487	1	HD domain
PF09020	1	YopE, N terminal
PF00475	1	Imidazoleglycerol-phosphate dehydratase
PF13698	1	Domain of unknown function (DUF4156)
PF00893	4	Small Multidrug Resistance protein
PF05000	1	RNA polymerase Rpb1, domain 4
PF00297	1	Ribosomal protein L3
PF00317	1	Ribonucleotide reductase, all-alpha domain
PF13307	2	Helicase C-terminal domain
PF01555	1	DNA methylase
PF04364	1	DNA polymerase III chi subunit, HolC
PF10043	1	Predicted periplasmic lipoprotein (DUF2279)
PF07274	1	Protein of unknown function (DUF1440)
PF02803	2	Thiolase, C-terminal domain
PF00712	1	DNA polymerase III beta subunit, N-terminal domain
PF00324	9	Amino acid permease
PF11202	1	Protein of unknown function (DUF2983)
PF01026	4	TatD related DNase
PF07308	2	Protein of unknown function (DUF1456)
PF05973	3	Phage derived protein Gp49-like (DUF891)
PF13361	5	UvrD-like helicase C-terminal domain
PF02781	1	Glucose-6-phosphate dehydrogenase, C-terminal domain
PF04893	1	Yip1 domain
PF01931	1	Protein of unknown function DUF84
PF13536	1	Multidrug resistance efflux transporter
PF03485	1	Arginyl tRNA synthetase N terminal domain
PF11004	1	3-deoxy-D-manno-oct-2-ulosonic acid (Kdo) hydroxylase
PF08029	1	HisG, C-terminal domain
PF01243	1	Pyridoxamine 5'-phosphate oxidase
PF00466	1	Ribosomal protein L10
PF01119	1	DNA mismatch repair protein, C-terminal domain
PF08461	1	Ribonuclease R winged-helix domain
PF14282	1	FlxA-like protein
PF02590	1	Predicted SPOUT methyltransferase
PF13518	16	Helix-turn-helix domain
PF06574	1	FAD synthetase
PF01522	5	Polysaccharide deacetylase
PF00595	4	PDZ domain (Also known as DHR or GLGF)
PF03783	1	Curli production assembly/transport component CsgG
PF00562	1	RNA polymerase Rpb2, domain 6
PF09618	1	CRISPR-associated protein (Cas_Csy4)
PF04977	1	Septum formation initiator
PF01138	3	3' exoribonuclease family, domain 1
PF03374	1	Phage antirepressor protein KilAC domain
PF08211	1	Cytidine and deoxycytidylate deaminase zinc-binding region
PF12582	2	Protein of unknown function (DUF3757)
PF08331	1	Domain of unknown function (DUF1730)
PF08345	2	Flagellar M-ring protein C-terminal
PF13924	2	Lipocalin-like domain
PF00384	8	Molybdopterin oxidoreductase
PF04220	1	Der GTPase activator (YihI)
PF03545	1	Yersinia virulence determinant (YopE)
PF00534	3	Glycosyl transferases group 1
PF08264	3	Anticodon-binding domain of tRNA
PF01725	1	Ham1 family
PF13417	2	Glutathione S-transferase, N-terminal domain
PF03441	1	FAD binding domain of DNA photolyase
PF08544	3	GHMP kinases C terminal
PF02387	1	IncFII RepA protein family
PF11794	1	4-hydroxyphenylacetate 3-hydroxylase N terminal
PF00413	1	Matrixin
PF09972	1	Predicted membrane protein (DUF2207)
PF08706	1	D5 N terminal like
PF13676	1	TIR domain
PF03755	1	YicC-like family, N-terminal region
PF01131	2	DNA topoisomerase
PF10625	1	Universal stress protein B (UspB)
PF00676	1	Dehydrogenase E1 component
PF13328	2	HD domain
PF01566	1	Natural resistance-associated macrophage protein
PF02684	1	Lipid-A-disaccharide synthetase
PF00118	1	TCP-1/cpn60 chaperonin family
PF08278	1	DNA primase DnaG DnaB-binding
PF01527	4	Transposase
PF07991	1	Acetohydroxy acid isomeroreductase, catalytic domain
PF03748	2	Flagellar basal body-associated protein FliL
PF02021	1	Uncharacterised protein family UPF0102
PF04333	1	VacJ like lipoprotein
PF01182	1	Glucosamine-6-phosphate isomerases/6-phosphogluconolactonase
PF02401	1	LytB protein
PF07095	1	Intracellular growth attenuator protein IgaA
PF02355	2	Protein export membrane protein
PF01381	7	Helix-turn-helix
PF02613	3	Nitrate reductase delta subunit
PF00916	3	Sulfate transporter family
PF05494	1	Toluene tolerance, Ttg2
PF01071	1	Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
PF00342	1	Phosphoglucose isomerase
PF00165	3	Bacterial regulatory helix-turn-helix proteins, AraC family
PF06779	1	Protein of unknown function (DUF1228)
PF03315	1	Serine dehydratase beta chain
PF14331	3	ImcF-related N-terminal domain
PF13473	1	Cupredoxin-like domain
PF01765	1	Ribosome recycling factor
PF03918	1	Cytochrome C biogenesis protein
PF02222	2	ATP-grasp domain
PF00690	2	Cation transporter/ATPase, N-terminus
PF00977	2	Histidine biosynthesis protein
PF03331	1	UDP-3-O-acyl N-acetylglycosamine deacetylase
PF00356	18	Bacterial regulatory proteins, lacI family
PF00246	1	Zinc carboxypeptidase
PF13523	2	Acetyltransferase (GNAT) domain
PF12710	2	haloacid dehalogenase-like hydrolase
PF12462	1	DNA helicase IV / RNA helicase N terminal
PF00069	2	Protein kinase domain
PF00344	1	SecY translocase
PF01180	1	Dihydroorotate dehydrogenase
PF01863	1	Protein of unknown function DUF45
PF00364	4	Biotin-requiring enzyme
PF13404	2	AsnC-type helix-turn-helix domain
PF01042	5	Endoribonuclease L-PSP
PF03458	4	UPF0126 domain
PF13147	2	Amidohydrolase
PF06558	1	Secretion monitor precursor protein (SecM)
PF00549	2	CoA-ligase
PF03775	1	Septum formation inhibitor MinC, C-terminal domain
PF03147	1	Ferredoxin-fold anticodon binding domain
PF02885	3	Glycosyl transferase family, helical bundle domain
PF02614	1	Glucuronate isomerase
PF05943	5	Protein of unknown function (DUF877)
PF03352	1	Methyladenine glycosylase
PF04984	1	Phage tail sheath protein
PF04205	2	FMN-binding domain
PF01734	2	Patatin-like phospholipase
PF04293	1	SpoVR like protein
PF03454	1	MoeA C-terminal region (domain IV)
PF03882	1	KicB killing factor
PF01794	1	Ferric reductase like transmembrane component
PF02391	1	MoaE protein
PF03618	1	Kinase/pyrophosphorylase
PF04551	1	GcpE protein
PF04225	1	Opacity-associated protein A LysM-like domain
PF02786	3	Carbamoyl-phosphate synthase L chain, ATP binding domain
PF02347	2	Glycine cleavage system P-protein
PF10588	1	NADH-ubiquinone oxidoreductase-G iron-sulfur binding region
PF05593	11	RHS Repeat
PF09383	1	NIL domain
PF02965	1	Vitamin B12 dependent methionine synthase, activation domain
PF03979	1	Sigma-70 factor, region 1.1
PF08666	1	SAF domain
PF10091	1	Putative glucoamylase
PF05195	1	Aminopeptidase P, N-terminal domain
PF03174	1	Chitobiase/beta-hexosaminidase C-terminal domain
PF04344	1	Chemotaxis phosphatase, CheZ
PF00970	7	Oxidoreductase FAD-binding domain
PF04403	4	Paraquat-inducible protein A
PF00436	1	Single-strand binding protein family
PF00673	1	ribosomal L5P family C-terminus
PF13550	2	Putative phage tail protein
PF13464	1	Domain of unknown function (DUF4115)
PF03253	1	Urea transporter
PF02554	2	Carbon starvation protein CstA
PF12146	2	Putative lysophospholipase
PF13507	1	CobB/CobQ-like glutamine amidotransferase domain
PF13531	4	Bacterial extracellular solute-binding protein
PF02557	1	D-alanyl-D-alanine carboxypeptidase
PF09312	1	SurA N-terminal domain
PF13432	3	Tetratricopeptide repeat
PF01520	2	N-acetylmuramoyl-L-alanine amidase
PF02673	1	Bacitracin resistance protein BacA
PF03846	1	Cell division inhibitor SulA
PF08281	2	Sigma-70, region 4
PF04074	3	Domain of unknown function (DUF386)
PF02465	2	Flagellar hook-associated protein 2 C-terminus
PF01252	1	Signal peptidase (SPase) II
PF12255	1	Insecticide toxin TcdB middle/C-terminal region
PF00699	1	Urease beta subunit
PF00456	4	Transketolase, thiamine diphosphate binding domain
PF03335	8	Phage tail fibre repeat
PF01717	1	Cobalamin-independent synthase, Catalytic domain
PF02879	4	Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PF01238	1	Phosphomannose isomerase type I
PF10385	1	RNA polymerase beta subunit external 1 domain
PF05170	5	AsmA family
PF00403	4	Heavy-metal-associated domain
PF13492	1	GAF domain
PF05192	1	MutS domain III
PF12800	3	4Fe-4S binding domain
PF07732	2	Multicopper oxidase
PF00497	12	Bacterial extracellular solute-binding proteins, family 3
PF01351	1	Ribonuclease HII
PF02491	1	SHS2 domain inserted in FTSA
PF01979	4	Amidohydrolase family
PF01588	2	Putative tRNA binding domain
PF00004	11	ATPase family associated with various cellular activities (AAA)
PF11967	1	Recombination protein O N terminal
PF00254	5	FKBP-type peptidyl-prolyl cis-trans isomerase
PF11798	1	IMS family HHH motif
PF07963	1	Prokaryotic N-terminal methylation motif
PF00376	2	MerR family regulatory protein
PF06379	1	L-rhamnose-proton symport protein (RhaT)
PF01844	1	HNH endonuclease
PF01867	1	CRISPR associated protein Cas1
PF08352	8	Oligopeptide/dipeptide transporter, C-terminal region
PF03895	5	YadA-like C-terminal region
PF01039	1	Carboxyl transferase domain
PF01272	3	Transcription elongation factor, GreA/GreB, C-term
PF01306	1	LacY proton/sugar symporter
PF04565	1	RNA polymerase Rpb2, domain 3
PF06968	2	Biotin and Thiamin Synthesis associated domain
PF10074	1	Uncharacterized conserved protein (DUF2285)
PF03796	1	DnaB-like helicase C terminal domain
PF07027	1	Protein of unknown function (DUF1318)
PF13167	1	GTP-binding GTPase N-terminal
PF03613	2	PTS system mannose/fructose/sorbose family IID component
PF09619	2	Type III secretion system lipoprotein chaperone (YscW)
PF08459	1	UvrC Helix-hairpin-helix N-terminal
PF01895	2	PhoU domain
PF06146	1	Phosphate-starvation-inducible E
PF00132	19	Bacterial transferase hexapeptide (six repeats)
PF12847	1	Methyltransferase domain
PF00486	17	Transcriptional regulatory protein, C terminal
PF00501	11	AMP-binding enzyme
PF07152	1	YaeQ protein
PF06790	1	Uncharacterised protein family (UPF0259)
PF02839	1	Carbohydrate binding domain
PF00126	34	Bacterial regulatory helix-turn-helix protein, lysR family
PF07831	1	Pyrimidine nucleoside phosphorylase C-terminal domain
PF13191	2	AAA ATPase domain
PF00033	3	Cytochrome b(N-terminal)/b6/petB
PF00636	1	Ribonuclease III domain
PF10396	1	GTP-binding protein TrmE N-terminus
PF02903	1	Alpha amylase, N-terminal ig-like domain
PF06996	4	Protein of unknown function (DUF1305)
PF00410	1	Ribosomal protein S8
PF02922	2	Carbohydrate-binding module 48 (Isoamylase N-terminal domain)
PF01515	2	Phosphate acetyl/butaryl transferase
PF05954	8	Phage late control gene D protein (GPD)
PF13375	1	RnfC Barrel sandwich hybrid domain
PF07264	1	Etoposide-induced protein 2.4 (EI24)
PF01263	2	Aldose 1-epimerase
PF05746	2	DALR anticodon binding domain
PF13561	5	Enoyl-(Acyl carrier protein) reductase
PF06723	1	MreB/Mbl protein
PF08436	1	1-deoxy-D-xylulose 5-phosphate reductoisomerase C-terminal
PF13480	1	Acetyltransferase (GNAT) domain
PF00667	1	FAD binding domain
PF13989	1	YejG-like protein
PF04909	1	Amidohydrolase
PF07128	1	Protein of unknown function (DUF1380)
PF01985	1	CRS1 / YhbY (CRM) domain
PF11898	1	Domain of unknown function (DUF3418)
PF01206	1	SirA-like protein
PF03448	1	MgtE intracellular N domain
PF01722	1	BolA-like protein
PF13953	10	PapC C-terminal domain
PF03059	1	Nicotianamine synthase protein
PF04888	1	Secretion system effector C (SseC) like family
PF00571	13	CBS domain
PF02050	2	Flagellar FliJ protein
PF02610	1	L-arabinose isomerase
PF06808	1	DctM-like transporters
PF03738	1	Glutathionylspermidine synthase preATP-grasp
PF02769	5	AIR synthase related protein, C-terminal domain
PF00702	5	haloacid dehalogenase-like hydrolase
PF13208	1	Domain of unknown function (DUF4016)
PF01526	2	Tn3 transposase DDE domain
PF12821	1	Protein of unknown function (DUF3815)
PF01975	1	Survival protein SurE
PF09255	1	Caf1 Capsule antigen
PF02776	6	Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
PF12805	2	FUSC-like inner membrane protein yccS
PF12876	1	Sugar-binding cellulase-like
PF13614	1	AAA domain
PF02784	2	Pyridoxal-dependent decarboxylase, pyridoxal binding domain
PF01327	1	Polypeptide deformylase
PF00189	1	Ribosomal protein S3, C-terminal domain
PF11187	1	Protein of unknown function (DUF2974)
PF02678	3	Pirin
PF13484	1	4Fe-4S double cluster binding domain
PF00370	9	FGGY family of carbohydrate kinases, N-terminal domain
PF10117	1	McrBC 5-methylcytosine restriction system component
PF13806	1	Rieske-like [2Fe-2S] domain
PF00924	4	Mechanosensitive ion channel
PF04378	1	Protein of unknown function (DUF519)
PF02952	1	L-fucose isomerase, C-terminal domain
PF04972	5	BON domain
PF01258	1	Prokaryotic dksA/traR C4-type zinc finger
PF03880	2	DbpA RNA binding domain
PF09346	1	SMI1 / KNR4 family (SUKH-1)
PF00669	6	Bacterial flagellin N-terminal helical region
PF03601	2	Conserved hypothetical protein 698
PF11734	1	TilS substrate C-terminal domain
PF00276	1	Ribosomal protein L23
PF02463	2	RecF/RecN/SMC N terminal domain
PF02472	2	Biopolymer transport protein ExbD/TolR
PF12908	1	Yersinia protein of unknown function (DUF3831)
PF01316	1	Arginine repressor, DNA binding domain
PF09611	1	CRISPR-associated protein (Cas_Csy1)
PF12627	2	Probable RNA and SrmB- binding site of polymerase A
PF03843	1	Outer membrane lipoprotein Slp family
PF01730	1	UreF
PF01423	1	LSM domain
PF00925	1	GTP cyclohydrolase II
PF00719	1	Inorganic pyrophosphatase
PF08245	6	Mur ligase middle domain
PF06519	1	TolA C-terminal
PF03705	1	CheR methyltransferase, all-alpha domain
PF01312	5	FlhB HrpN YscU SpaS Family
PF02631	1	RecX family
PF00080	1	Copper/zinc superoxide dismutase (SODC)
PF03947	1	Ribosomal Proteins L2, C-terminal domain
PF13662	2	Toprim domain
PF09937	2	Uncharacterized protein conserved in bacteria (DUF2169)
PF02572	1	ATP:corrinoid adenosyltransferase BtuR/CobO/CobP
PF06071	1	Protein of unknown function (DUF933)
PF08273	1	Zinc-binding domain of primase-helicase
PF02638	1	Uncharacterised BCR, COG1649
PF00521	2	DNA gyrase/topoisomerase IV, subunit A
PF12700	3	HlyD family secretion protein
PF01817	3	Chorismate mutase type II
PF02585	1	GlcNAc-PI de-N-acetylase
PF04247	1	Invasion gene expression up-regulator, SirB
PF06508	1	ExsB
PF02082	2	Transcriptional regulator
PF12320	1	Type 5 capsule protein repressor C-terminal domain
PF01715	1	IPP transferase
PF04316	1	Anti-sigma-28 factor, FlgM
PF13371	2	Tetratricopeptide repeat
PF02669	1	K+-transporting ATPase, c chain
PF04607	2	Region found in RelA / SpoT proteins
PF00438	1	S-adenosylmethionine synthetase, N-terminal domain
PF04216	1	Protein involved in formate dehydrogenase formation
PF01782	1	RimM N-terminal domain
PF03067	1	Chitin binding domain
PF00013	1	KH domain
PF03550	1	Outer membrane lipoprotein LolB
PF08402	9	TOBE domain
PF01380	13	SIS domain
PF08220	6	DeoR-like helix-turn-helix domain
PF12221	1	Bacterial membrane protein N terminal
PF03717	2	Penicillin-binding Protein dimerisation domain
PF00365	1	Phosphofructokinase
PF03446	2	NAD binding domain of 6-phosphogluconate dehydrogenase
PF01928	2	CYTH domain
PF02308	2	MgtC family
PF12344	1	Ultra-violet resistance protein B
PF12795	2	Mechanosensitive ion channel porin domain
PF13742	1	OB-fold nucleic acid binding domain
PF12835	1	Integrase
PF04899	1	MbeD/MobD like
PF02350	1	UDP-N-acetylglucosamine 2-epimerase
PF01547	5	Bacterial extracellular solute-binding protein
PF11638	1	DnaA N-terminal domain
PF01810	5	LysE type translocator
PF00310	4	Glutamine amidotransferases class-II
PF00717	3	Peptidase S24-like
PF10765	1	Protein of unknown function (DUF2591)
PF03799	1	Cell division protein FtsQ
PF01648	2	4'-phosphopantetheinyl transferase superfamily
PF00816	1	H-NS histone family
PF06761	4	Intracellular multiplication and human macrophage-killing
PF01513	1	ATP-NAD kinase
PF02581	1	Thiamine monophosphate synthase/TENI
PF07063	1	Domain of unknown function (DUF1338)
PF03899	1	ATP synthase I chain
PF08206	3	Ribonuclease B OB domain
PF00975	4	Thioesterase domain
PF04235	1	Protein of unknown function (DUF418)
PF02195	5	ParB-like nuclease domain
PF03922	1	OmpW family
PF11842	1	Domain of unknown function (DUF3362)
PF05188	1	MutS domain II
PF00288	3	GHMP kinases N terminal domain
PF06792	2	Uncharacterised protein family (UPF0261)
PF02107	2	Flagellar L-ring protein
PF02113	1	D-Ala-D-Ala carboxypeptidase 3 (S13) family
PF12794	2	Mechanosensitive ion channel inner membrane domain 1
PF13241	2	Putative NAD(P)-binding
PF00455	6	DeoR C terminal sensor domain
PF08348	3	YheO-like PAS domain
PF13539	1	D-alanyl-D-alanine carboxypeptidase
PF00089	3	Trypsin
PF00499	1	NADH-ubiquinone/plastoquinone oxidoreductase chain 6
PF04198	5	Putative sugar-binding domain
PF04361	1	Protein of unknown function (DUF494)
PF12111	1	Polyribonucleotide phosphorylase C terminal
PF04519	1	Polymer-forming cytoskeletal
PF00545	1	ribonuclease
PF06418	1	CTP synthase N-terminus
PF00543	2	Nitrogen regulatory protein P-II
PF09013	2	YopH, N-terminal
PF03104	1	DNA polymerase family B, exonuclease domain
PF01408	9	Oxidoreductase family, NAD-binding Rossmann fold
PF13425	1	O-antigen ligase like membrane protein
PF00266	7	Aminotransferase class-V
PF00308	3	Bacterial dnaA  protein
PF13942	1	YfhG lipoprotein
PF01964	1	ThiC family
PF06942	1	GlpM protein
PF12844	1	Helix-turn-helix domain
PF08328	1	Adenylosuccinate lyase C-terminal
PF02568	1	Thiamine biosynthesis protein (ThiI)
PF13534	1	4Fe-4S dicluster domain
PF05525	1	Branched-chain amino acid transport protein
PF01467	3	Cytidylyltransferase
PF12084	1	Protein of unknown function (DUF3561)
PF01228	2	Glycine radical
PF02852	5	Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
PF00464	1	Serine hydroxymethyltransferase
PF06007	1	Phosphonate metabolism protein PhnJ
PF02789	1	Cytosol aminopeptidase family, N-terminal domain
PF13667	1	ThiC-associated domain
PF01193	1	RNA polymerase Rpb3/Rpb11 dimerisation domain
PF07549	2	SecD/SecF GG Motif
PF07883	3	Cupin domain
PF03892	1	Nitrate reductase cytochrome c-type subunit (NapB)
PF00682	1	HMGL-like
PF02962	1	5-carboxymethyl-2-hydroxymuconate isomerase
PF10697	2	Protein of unknown function (DUF2502)
PF02518	27	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PF01470	1	Pyroglutamyl peptidase
PF13936	31	Helix-turn-helix domain
PF07377	1	Protein of unknown function (DUF1493)
PF00149	6	Calcineurin-like phosphoesterase
PF01678	2	Diaminopimelate epimerase
PF13624	1	SurA N-terminal domain
PF00392	11	Bacterial regulatory proteins, gntR family
PF13332	18	Haemagluttinin repeat
PF07429	1	4-alpha-L-fucosyltransferase glycosyl transferase group 56
PF04076	1	Bacterial OB fold (BOF) protein
PF10604	1	Polyketide cyclase / dehydrase and lipid transport
PF05488	4	PAAR motif
PF12631	1	Catalytic cysteine-containing C-terminus of GTPase, MnmE
PF01047	4	MarR family
PF07437	1	YfaZ precursor
PF00800	1	Prephenate dehydratase
PF11612	1	Type II secretion system (T2SS), protein J
PF01170	1	Putative RNA methylase family UPF0020
PF00771	5	FHIPEP family
PF05171	2	Haemin-degrading HemS.ChuX domain
PF13580	2	SIS domain
PF07348	1	Syd protein (SUKH-2)
PF01729	1	Quinolinate phosphoribosyl transferase, C-terminal domain
PF01218	1	Coproporphyrinogen III oxidase
PF03553	2	Na+/H+ antiporter family
PF02896	4	PEP-utilising enzyme, TIM barrel domain
PF02503	1	Polyphosphate kinase middle domain
PF01476	6	LysM domain
PF01321	2	Creatinase/Prolidase N-terminal domain
PF00873	8	AcrB/AcrD/AcrF family
PF05201	1	Glutamyl-tRNAGlu reductase, N-terminal domain
PF01336	5	OB-fold nucleic acid binding domain
PF00507	1	NADH-ubiquinone/plastoquinone oxidoreductase, chain 3
PF13437	2	HlyD family secretion protein
PF04052	1	TolB amino-terminal domain
PF00582	4	Universal stress protein family
PF13353	4	4Fe-4S single cluster domain
PF00574	1	Clp protease
PF02748	1	Aspartate carbamoyltransferase regulatory chain, metal binding domain
PF04172	1	LrgB-like family
PF00006	8	ATP synthase alpha/beta family, nucleotide-binding domain
PF05844	1	YopD protein
PF00709	1	Adenylosuccinate synthetase
PF04352	1	ProQ/FINO family
PF05643	1	Putative bacterial lipoprotein (DUF799)
PF13504	10	Leucine rich repeat
PF00136	1	DNA polymerase family B
PF00813	4	FliP family
PF03960	2	ArsC family
PF06426	1	Serine acetyltransferase, N-terminal
PF05708	1	Orthopoxvirus protein of unknown function (DUF830)
PF12390	1	Selenocysteine synthase N terminal
PF01571	2	Aminomethyltransferase folate-binding domain
PF00958	1	GMP synthase C terminal domain
PF09695	1	Bacterial protein of unknown function (YtfJ_HI0045)
PF13847	4	Methyltransferase domain
PF02261	1	Aspartate decarboxylase
PF02498	2	BRO family, N-terminal domain
PF03460	3	Nitrite/Sulfite reductase ferredoxin-like half domain
PF04222	1	Protein of unknown function (DUF416)
PF01281	1	Ribosomal protein L9, N-terminal domain
PF12169	1	DNA polymerase III subunits gamma and tau domain III
PF13793	1	N-terminal domain of ribose phosphate pyrophosphokinase
PF13085	2	2Fe-2S iron-sulfur cluster binding domain
PF07940	1	Heparinase II/III-like protein
PF13594	1	Amidohydrolase
PF01177	2	Asp/Glu/Hydantoin racemase
PF02368	5	Bacterial Ig-like domain (group 2)
PF02482	1	Sigma 54 modulation protein / S30EA ribosomal protein
PF13410	2	Glutathione S-transferase, C-terminal domain
PF00346	1	Respiratory-chain NADH dehydrogenase, 49 Kd subunit
PF06831	1	Formamidopyrimidine-DNA glycosylase H2TH domain
PF00724	3	NADH:flavin oxidoreductase / NADH oxidase family
PF03173	1	Putative carbohydrate binding domain
PF14414	1	A nuclease of the HNH/ENDO VII superfamily with conserved WHH
PF02527	1	rRNA small subunit methyltransferase G
PF00472	3	RF-1 domain
PF09297	1	NADH pyrophosphatase zinc ribbon domain
PF11987	1	Translation-initiation factor 2
PF02926	2	THUMP domain
PF02224	1	Cytidylate kinase
PF00328	1	Histidine phosphatase superfamily (branch 2)
PF00207	1	Alpha-2-macroglobulin family
PF07479	1	NAD-dependent glycerol-3-phosphate dehydrogenase C-terminus
PF00557	6	Metallopeptidase family M24
PF01739	1	CheR methyltransferase, SAM binding domain
PF00092	3	von Willebrand factor type A domain
PF05229	4	Spore Coat Protein U domain
PF02805	1	Metal binding domain of Ada
PF05697	1	Bacterial trigger factor protein (TF)
PF03726	1	Polyribonucleotide nucleotidyltransferase, RNA binding domain
PF13365	1	Trypsin-like peptidase domain
PF09933	1	Predicted small integral membrane protein (DUF2165)
PF03610	2	PTS system fructose IIA component
PF00330	4	Aconitase family (aconitate hydratase)
PF00116	1	Cytochrome C oxidase subunit II, periplasmic domain
PF11198	1	Protein of unknown function (DUF2857)
PF13517	1	Family description
PF12528	1	Prepilin peptidase dependent protein C term (DUF3728)
PF02310	1	B12 binding domain
PF13861	2	FlgD Tudor-like domain
PF00030	1	Beta/Gamma crystallin
PF03449	2	Transcription elongation factor, N-terminal
PF00226	3	DnaJ domain
PF02771	1	Acyl-CoA dehydrogenase, N-terminal domain
PF13144	2	SAF-like
PF11818	1	C-terminal domain of tail specific protease (DUF3340)
PF00163	1	Ribosomal protein S4/S9 N-terminal domain
PF01933	1	Uncharacterised protein family UPF0052
PF13718	2	GNAT acetyltransferase 2
PF04381	1	Putative exonuclease, RdgC
PF01052	6	Surface presentation of antigens (SPOA)
PF04041	1	Domain of unknown function (DUF377)
PF02592	1	Uncharacterized ACR, YhhQ family COG1738
PF03502	1	Nucleoside-specific channel-forming protein, Tsx
PF01773	2	Na+ dependent nucleoside transporter N-terminus
PF06476	1	Protein of unknown function (DUF1090)
PF08540	1	Hydroxymethylglutaryl-coenzyme A synthase C terminal
PF13604	1	AAA domain
PF11791	1	Aconitate B N-terminal domain
PF01278	2	Omptin family
PF06411	1	HdeA/HdeB family
PF05025	2	RbsD / FucU transport protein family
PF02664	1	S-Ribosylhomocysteinase (LuxS)
PF00108	2	Thiolase, N-terminal domain
PF04879	6	Molybdopterin oxidoreductase Fe4S4 domain
PF13801	1	Heavy-metal resistance
PF13489	1	Methyltransferase domain
PF03989	8	DNA gyrase C-terminal domain, beta-propeller
PF02154	1	Flagellar motor switch protein FliM
PF11713	2	Peptidase C80 family
PF00186	1	Dihydrofolate reductase
PF03543	1	Yersinia/Haemophilus virulence surface antigen
PF02624	1	YcaO-like family
PF02421	1	Ferrous iron transport protein B
PF13567	1	Domain of unknown function (DUF4131)
PF09278	1	MerR, DNA binding
PF00625	2	Guanylate kinase
PF09115	1	DNA polymerase III, delta subunit, C terminal
PF00482	6	Type II secretion system (T2SS), protein F
PF03702	1	Uncharacterised protein family (UPF0075)
PF09615	1	CRISPR-associated protein (Cas_Csy3)
PF11356	1	Type IV pilus biogenesis
PF06899	1	WzyE protein
PF00338	1	Ribosomal protein S10p/S20e
PF13411	2	MerR HTH family regulatory protein
PF08543	2	Phosphomethylpyrimidine kinase
PF00809	2	Pterin binding enzyme
PF04264	1	YceI-like domain
PF00933	3	Glycosyl hydrolase family 3 N terminal domain
PF11795	1	Uncharacterized protein conserved in bacteria N-term (DUF3322)
PF13500	3	AAA domain
PF03241	1	4-hydroxyphenylacetate 3-hydroxylase C terminal
PF02556	1	Preprotein translocase subunit SecB
PF02882	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain
PF03709	2	Orn/Lys/Arg decarboxylase, N-terminal domain
PF04228	1	Putative neutral zinc metallopeptidase
PF01695	34	IstB-like ATP binding protein
PF07662	2	Na+ dependent nucleoside transporter C-terminus
PF13932	1	GidA associated domain 3
PF04348	2	LppC putative lipoprotein
PF13442	1	Cytochrome C oxidase, cbb3-type, subunit III
PF02386	1	Cation transport protein
PF13512	1	Tetratricopeptide repeat
PF13522	1	Glutamine amidotransferase domain
PF02601	1	Exonuclease VII, large subunit
PF00691	11	OmpA family
PF03865	5	Haemolysin secretion/activation protein ShlB/FhaC/HecB
PF01619	1	Proline dehydrogenase
PF04355	1	SmpA / OmlA family
PF00920	2	Dehydratase family
PF02074	1	Carboxypeptidase Taq (M32) metallopeptidase
PF03497	1	Anthrax toxin LF subunit
PF09078	1	CheY binding
PF00577	12	Type VII secretion system (T7SS), usher protein
PF01027	1	Inhibitor of apoptosis-promoting Bax1
PF09209	1	Domain of unknown function (DUF1956)
PF06463	1	Molybdenum Cofactor Synthesis C
PF00298	1	Ribosomal protein L11, RNA binding domain
PF01580	1	FtsK/SpoIIIE family
PF13327	1	Type III secretion system subunit
PF03144	10	Elongation factor Tu domain 2
PF03572	1	Peptidase family S41
PF00902	1	Sec-independent protein translocase protein (TatC)
PF05280	1	Flagellar transcriptional activator (FlhC)
PF04952	1	Succinylglutamate desuccinylase / Aspartoacylase family
PF05076	1	Suppressor of fused protein (SUFU)
PF00113	1	Enolase, C-terminal TIM barrel domain
PF13860	2	FlgD Ig-like domain
PF00988	1	Carbamoyl-phosphate synthase small chain, CPSase domain
PF10609	1	ParA/MinD ATPase like
PF02255	1	PTS system, Lactose/Cellobiose specific IIA subunit
PF00763	1	Tetrahydrofolate dehydrogenase/cyclohydrolase, catalytic domain
PF00343	2	Carbohydrate phosphorylase
PF00012	4	Hsp70 protein
PF07559	2	Flagellar basal body protein FlaE
PF12170	1	DNA polymerase III tau subunit V interacting with alpha
PF00041	1	Fibronectin type III domain
PF14301	1	Domain of unknown function (DUF4376)
PF05426	3	Alginate lyase
PF01915	2	Glycosyl hydrolase family 3 C-terminal domain
PF00959	1	Phage lysozyme
PF07273	1	Protein of unknown function (DUF1439)
PF12639	1	DNase/tRNase domain of colicin-like bacteriocin
PF03412	2	Peptidase C39 family
PF03330	1	Rare lipoprotein A (RlpA)-like double-psi beta-barrel
PF01389	1	OmpA-like transmembrane domain
PF00872	24	Transposase, Mutator family
PF01323	2	DSBA-like thioredoxin domain
PF00309	1	Sigma-54 factor, Activator interacting domain (AID)
PF00296	2	Luciferase-like monooxygenase
PF01592	1	NifU-like N terminal domain
PF02875	6	Mur ligase family, glutamate ligase domain
PF02798	2	Glutathione S-transferase, N-terminal domain
PF01967	1	MoaC family
PF02635	3	DsrE/DsrF-like family
PF02576	1	Uncharacterised BCR, YhbC family COG0779
PF02810	3	SEC-C motif
PF00889	2	Elongation factor TS
PF00355	2	Rieske [2Fe-2S] domain
PF01556	1	DnaJ C terminal domain
PF03883	1	Protein of unknown function (DUF328)
PF00463	1	Isocitrate lyase family
PF06812	6	ImpA-related N-terminal
PF06791	2	Prophage tail length tape measure protein
PF07687	5	Peptidase dimerisation domain
PF10694	1	Protein of unknown function (DUF2500)
PF01171	2	PP-loop family
PF00696	7	Amino acid kinase family
PF03695	1	Uncharacterised protein family (UPF0149)
PF00781	1	Diacylglycerol kinase catalytic domain
PF00984	2	UDP-glucose/GDP-mannose dehydrogenase family, central domain
PF00185	2	Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
PF05127	1	Helicase
PF06026	2	Ribose 5-phosphate isomerase A (phosphoriboisomerase A)
PF12122	1	Protein of unknown function (DUF3582)
PF01040	3	UbiA prenyltransferase family
PF09335	6	SNARE associated Golgi protein
PF02824	3	TGS domain
PF01227	2	GTP cyclohydrolase I
PF13629	1	Pilus formation protein N terminal region
PF03486	1	HI0933-like protein
PF04143	2	Sulphur transport
PF11930	1	Domain of unknown function (DUF3448)
PF06213	1	Cobalamin biosynthesis protein CobT
PF13508	2	Acetyltransferase (GNAT) domain
PF04976	2	DMSO reductase anchor subunit (DmsC)
PF00375	4	Sodium:dicarboxylate symporter family
PF03938	1	Outer membrane protein (OmpH-like)
PF00633	2	Helix-hairpin-helix motif
PF00490	1	Delta-aminolevulinic acid dehydratase
PF11890	1	Domain of unknown function (DUF3410)
PF10437	1	Bacterial lipoate protein ligase C-terminus
PF02780	3	Transketolase, C-terminal domain
PF02814	1	UreE urease accessory protein, N-terminal domain
PF01521	4	Iron-sulphur cluster biosynthesis
PF00561	2	alpha/beta hydrolase fold
PF03100	1	CcmE
PF00037	1	4Fe-4S binding domain
PF00529	11	HlyD family secretion protein
PF10423	1	Bacterial AMP nucleoside phosphorylase N-terminus
PF01872	1	RibD C-terminal domain
PF00083	1	Sugar (and other) transporter
PF03328	2	HpcH/HpaI aldolase/citrate lyase family
PF04552	1	Sigma-54, DNA binding domain
PF14345	1	GDYXXLXY protein
PF01541	1	GIY-YIG catalytic domain
PF00085	2	Thioredoxin
PF10503	1	Esterase PHB depolymerase
PF13641	1	Glycosyltransferase like family 2
PF00733	1	Asparagine synthase
PF04131	1	Putative N-acetylmannosamine-6-phosphate epimerase
PF09285	2	Elongation factor P, C-terminal
PF10555	1	Phospho-N-acetylmuramoyl-pentapeptide-transferase signature 1
PF06134	1	L-rhamnose isomerase (RhaA)
PF13428	1	Tetratricopeptide repeat
PF01095	1	Pectinesterase
PF00383	3	Cytidine and deoxycytidylate deaminase zinc-binding region
PF01384	1	Phosphate transporter family
PF08240	7	Alcohol dehydrogenase GroES-like domain
PF04960	2	Glutaminase
PF04183	5	IucA / IucC family
PF03453	1	MoeA N-terminal region (domain I and II)
PF01063	2	Aminotransferase class IV
PF04347	1	Flagellar biosynthesis protein, FliO
PF11799	1	impB/mucB/samB family C-terminal
PF00252	1	Ribosomal protein L16p/L10e
PF13309	3	HTH domain
PF05437	1	Branched-chain amino acid transport protein (AzlD)
PF01624	1	MutS domain I
PF07992	13	Pyridine nucleotide-disulphide oxidoreductase
PF02508	5	Rnf-Nqr subunit, membrane protein
PF06226	1	Protein of unknown function (DUF1007)
PF10414	2	Sirohaem synthase dimerisation region
PF00245	2	Alkaline phosphatase
PF00860	4	Permease family
PF02746	2	Mandelate racemase / muconate lactonizing enzyme, N-terminal domain
PF12105	1	SpoU, rRNA methylase, C-terminal
PF02897	1	Prolyl oligopeptidase, N-terminal beta-propeller domain
PF03264	1	NapC/NirT cytochrome c family, N-terminal region
PF04397	1	LytTr DNA-binding domain
PF03797	13	Autotransporter beta-domain
PF04995	1	Heme exporter protein D (CcmD)
PF00533	1	BRCA1 C Terminus (BRCT) domain
PF00815	1	Histidinol dehydrogenase
PF00560	5	Leucine Rich Repeat
PF00627	1	UBA/TS-N domain
PF04279	1	Intracellular septation protein A
PF05068	1	Mannitol repressor
PF00117	6	Glutamine amidotransferase class-I
PF08351	1	Domain of unknown function (DUF1726)
PF10589	1	NADH-ubiquinone oxidoreductase-F iron-sulfur binding region
PF07313	1	Protein of unknown function (DUF1460)
PF02838	1	Glycosyl hydrolase family 20, domain 2
PF01435	4	Peptidase family M48
PF00485	3	Phosphoribulokinase / Uridine kinase family
PF00034	1	Cytochrome c
PF05430	1	S-adenosyl-L-methionine-dependent methyltransferase
PF06438	1	Heme-binding protein A (HasA)
PF11575	1	FhuF 2Fe-2S C-terminal domain
PF13527	1	Acetyltransferase (GNAT) domain
PF10100	1	Uncharacterized protein conserved in bacteria (DUF2338)
PF01043	1	SecA preprotein cross-linking domain
PF13336	1	Acetyl-CoA hydrolase/transferase C-terminal domain
PF02699	1	Preprotein translocase subunit
PF01493	1	GXGXG motif
PF00411	1	Ribosomal protein S11
PF00318	1	Ribosomal protein S2
PF13555	1	P-loop containing region of AAA domain
PF01761	1	3-dehydroquinate synthase
PF01343	3	Peptidase family S49
PF01207	3	Dihydrouridine synthase (Dus)
PF01909	1	Nucleotidyltransferase domain
PF01262	1	Alanine dehydrogenase/PNT, C-terminal domain
PF08323	1	Starch synthase catalytic domain
PF00512	20	His Kinase A (phospho-acceptor) domain
PF00174	1	Oxidoreductase molybdopterin binding domain
PF07979	1	Intimin C-type lectin domain
PF09456	1	RcsC Alpha-Beta-Loop (ABL)
PF06877	1	Protein of unknown function (DUF1260)
PF05099	2	Tellurite resistance protein TerB
PF11924	4	Protein of unknown function (DUF3442)
PF00213	1	ATP synthase delta (OSCP) subunit
PF05591	5	Protein of unknown function (DUF770)
PF07745	1	Glycosyl hydrolase family 53
PF13802	1	Galactose mutarotase-like
PF07130	1	YebG protein
PF12974	1	ABC transporter, phosphonate, periplasmic substrate-binding protein
PF04715	2	Anthranilate synthase component I, N terminal region
PF12404	1	Peptidase
PF01379	1	Porphobilinogen deaminase, dipyromethane cofactor binding domain
PF13176	1	Tetratricopeptide repeat
PF00703	1	Glycosyl hydrolases family 2
PF08349	1	Protein of unknown function (DUF1722)
PF01957	1	NfeD-like C-terminal, partner-binding
PF13544	1	Type IV pilin N-term methylation site GFxxxE
PF12860	1	PAS fold
PF10150	2	Ribonuclease E/G family
PF02772	1	S-adenosylmethionine synthetase, central domain
PF13450	2	NAD(P)-binding Rossmann-like domain
PF02413	2	Caudovirales tail fibre assembly protein
PF10509	1	Galactokinase galactose-binding signature
PF08669	1	Glycine cleavage T-protein C-terminal barrel domain
PF06445	3	GyrI-like small molecule binding domain
PF07195	2	Flagellar hook-associated protein 2 C-terminus
PF00583	8	Acetyltransferase (GNAT) family
PF05194	1	UreE urease accessory protein, C-terminal domain
PF00672	23	HAMP domain
PF00476	1	DNA polymerase family A
PF01597	1	Glycine cleavage H-protein
PF07670	4	Nucleoside recognition
PF13722	2	C-terminal domain on CstA (DUF4161)
PF00460	10	Flagella basal body rod protein
PF04452	1	RNA methyltransferase
PF03614	1	Repressor of phase-1 flagellin
PF01458	2	Uncharacterized protein family (UPF0051)
PF03212	6	Pertactin
PF01148	2	Cytidylyltransferase family
PF01418	6	Helix-turn-helix domain, rpiR family
PF08525	1	Opacity-associated protein A N-terminal motif
PF00141	2	Peroxidase
PF02785	1	Biotin carboxylase C-terminal domain
PF04973	1	Nicotinamide mononucleotide transporter
PF13414	1	TPR repeat
PF00591	3	Glycosyl transferase family, a/b domain
PF01253	1	Translation initiation factor SUI1
PF04290	1	Tripartite ATP-independent periplasmic transporters, DctQ component
PF01081	1	KDPG and KHG aldolase
PF02381	2	MraZ protein
PF09370	1	TIM-barrel signal transduction protein
PF03631	2	Virulence factor BrkB
PF10722	1	Putative bacterial sensory transduction regulator
PF02668	1	Taurine catabolism dioxygenase TauD, TfdA family
PF13345	2	Domain of unknown function (DUF4098)
PF02278	1	Polysaccharide lyase family 8, super-sandwich domain
PF06097	1	Bacterial protein of unknown function (DUF945)
PF11775	1	Cobalamin biosynthesis protein CobT VWA domain
PF02036	2	SCP-2 sterol transfer family
PF13360	1	PQQ-like domain
PF08007	1	Cupin superfamily protein
PF02132	1	RecR protein
PF00265	1	Thymidine kinase
PF13185	1	GAF domain
PF07733	2	Bacterial DNA polymerase III alpha subunit
PF03400	1	IS1 transposase
PF00950	3	ABC 3 transport family
PF03171	1	2OG-Fe(II) oxygenase superfamily
